PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	A	D	HELIX1		E	679	HOH	401	4	CA-O	M-W	3.48603
4ROJ	A	D	HELIX1		E	679	HOH	401	4	C-O	M-W	3.63551
4ROJ	A	D	HELIX1		E	679	HOH	401	4	CG-O	S-W	3.85023
4ROJ	A	D	HELIX1		E	679	HOH	401	4	CB-O	S-W	3.35575
4ROJ	A	D	HELIX1		R	680	C	333	7	NH1-C	S-M	3.4324
4ROJ	A	D	HELIX1		R	680	C	333	7	NH1-O	S-M	2.71463
4ROJ	A	D	HELIX1		R	680	C	333	7	NH1-CB	S-S	3.78997
4ROJ	A	D	HELIX1		R	680	C	333	7	CZ-O	S-M	3.17685
4ROJ	A	D	HELIX1		R	680	C	333	7	NH2-C	S-M	3.74334
4ROJ	A	D	HELIX1		R	680	C	333	7	NH2-O	S-M	2.84953
4ROJ	A	D	HELIX1		R	680	C	333	7	NH2-CA	S-M	3.93546
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CG	S-L	3.95261
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CD2	S-L	3.8565
4ROJ	A	D	HELIX1		R	680	PTR	334	13	CB-O2P	S-L	3.55552
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-P	S-L	3.93767
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-O2P	S-L	2.87777
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CD1	S-L	3.87933
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CE1	S-L	3.70472
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CE2	S-L	3.69565
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NH1-CZ	S-L	3.62274
4ROJ	A	D	HELIX1		R	680	PTR	334	13	CG-O2P	S-L	3.89757
4ROJ	A	D	HELIX1		R	680	PTR	334	13	CD-O2P	S-L	3.83101
4ROJ	A	D	HELIX1		R	680	PTR	334	13	NE-O2P	S-L	2.72353
4ROJ	A	D	HELIX1		R	680	PTR	334	13	CZ-O2P	S-L	3.25917
4ROJ	A	D	HELIX1		R	680	HOH	401	3	N-O	M-W	2.89107
4ROJ	A	D	HELIX1		R	680	HOH	401	3	CA-O	M-W	3.84761
4ROJ	A	D	HELIX1		R	680	HOH	401	3	CB-O	S-W	3.81757
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH1-P	S-L	3.74195
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH1-O1P	S-L	2.90485
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH1-O2P	S-L	3.66039
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	CZ-O1P	S-L	3.78344
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	CZ-O2P	S-L	3.69222
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH2-P	S-L	3.7099
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH2-O1P	S-L	3.78526
4ROJ	A	D	SHEETA_5		R	698	PTR	334	8	NH2-O2P	S-L	2.86814
4ROJ	A	D	SHEETA_5		R	698	HOH	401	1	NH1-O	S-W	3.71827
4ROJ	A	D	LOOP3		R	700	PTR	334	11	CD-O1P	S-L	3.88802
4ROJ	A	D	LOOP3		R	700	PTR	334	11	CD-OH	S-L	3.82174
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NE-P	S-L	3.86157
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NE-O1P	S-L	3.26479
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NE-CZ	S-L	3.81227
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NE-OH	S-L	2.88521
4ROJ	A	D	LOOP3		R	700	PTR	334	11	CZ-CZ	S-L	3.86435
4ROJ	A	D	LOOP3		R	700	PTR	334	11	CZ-OH	S-L	3.23383
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NH2-CE1	S-L	3.91505
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NH2-CZ	S-L	3.71379
4ROJ	A	D	LOOP3		R	700	PTR	334	11	NH2-OH	S-L	3.12208
4ROJ	A	D	LOOP3		R	700	HOH	407	2	CZ-O	S-W	3.94343
4ROJ	A	D	LOOP3		R	700	HOH	407	2	NH2-O	S-W	2.7926
4ROJ	A	D	SHEETA_3		K	718	M	335	2	CB-SD	S-S	3.97866
4ROJ	A	D	SHEETA_3		K	718	M	335	2	CE-SD	S-S	3.4781
4ROJ	A	D	SHEETA_3		K	718	HOH	402	3	C-O	M-W	3.82239
4ROJ	A	D	SHEETA_3		K	718	HOH	402	3	CA-O	M-W	3.72673
4ROJ	A	D	SHEETA_3		K	718	HOH	402	3	CE-O	S-W	3.85972
4ROJ	A	D	SHEETA_3		K	718	HOH	408	2	CE-O	S-W	3.87375
4ROJ	A	D	SHEETA_3		K	718	HOH	408	2	NZ-O	S-W	3.87614
4ROJ	A	D	SHEETA_3		K	718	HOH	409	1	NZ-O	S-W	3.91329
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	CB-CD2	S-L	3.76054
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	C-CD2	M-L	3.87102
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	O-CA	M-L	3.14335
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	O-C	M-L	3.45028
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	O-CB	M-L	3.53553
4ROJ	A	D	SHEETA_3		H	719	PTR	334	6	O-CD2	M-L	3.67275
4ROJ	A	D	SHEETA_3		H	719	M	335	4	O-CB	M-S	3.9137
4ROJ	A	D	SHEETA_3		H	719	M	335	4	O-CG	M-S	3.60512
4ROJ	A	D	SHEETA_3		H	719	M	335	4	O-CA	M-M	3.93482
4ROJ	A	D	SHEETA_3		H	719	M	335	4	O-N	M-M	2.81682
4ROJ	A	D	SHEETA_3		H	719	HOH	402	5	N-O	M-W	2.99605
4ROJ	A	D	SHEETA_3		H	719	HOH	402	5	CA-O	M-W	3.82842
4ROJ	A	D	SHEETA_3		H	719	HOH	402	5	CB-O	S-W	3.87144
4ROJ	A	D	SHEETA_3		H	719	HOH	402	5	O-O	M-W	3.51562
4ROJ	A	D	SHEETA_3		H	719	HOH	402	5	CD2-O	S-W	3.95285
4ROJ	A	D	SHEETA_3		I	720	M	335	2	CG1-CB	S-S	4.13645
4ROJ	A	D	SHEETA_3		I	720	M	335	2	CG1-CG	S-S	3.66594
4ROJ	A	D	SHEETA_3		I	720	HOH	403	3	CG2-O	S-W	3.78551
4ROJ	A	D	SHEETA_3		I	720	HOH	403	3	C-O	M-W	3.76816
4ROJ	A	D	SHEETA_3		I	720	HOH	403	3	CA-O	M-W	3.59542
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	N-CD2	M-L	3.92922
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	CG-CG	S-L	3.79821
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	CG-CD2	S-L	3.74138
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	CE-CG	S-L	3.77598
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	CE-CD1	S-L	3.34813
4ROJ	A	D	SHEETA_3		K	721	PTR	334	6	CE-CE1	S-L	3.69883
4ROJ	A	D	SHEETA_3		K	721	HOH	403	3	N-O	M-W	2.99314
4ROJ	A	D	SHEETA_3		K	721	HOH	403	3	CA-O	M-W	3.911
4ROJ	A	D	SHEETA_3		K	721	HOH	403	3	CB-O	S-W	3.75287
4ROJ	A	D	SHEETA_2		I	731	V	337	1	O-CG2	M-S	3.56364
4ROJ	A	D	SHEETA_2		T	732	V	337	2	CB-CG1	S-S	3.76976
4ROJ	A	D	SHEETA_2		T	732	V	337	2	OG1-CG1	S-S	3.75201
4ROJ	A	D	HELIX3		S	755	HOH	404	4	CA-O	M-W	3.7936
4ROJ	A	D	HELIX3		S	755	HOH	404	4	CA-O	M-W	3.7752
4ROJ	A	D	HELIX3		S	755	HOH	404	4	C-O	M-W	3.6763
4ROJ	A	D	HELIX3		S	755	HOH	404	4	O-O	M-W	2.83492
4ROJ	A	D	HELIX3		S	755	HOH	406	2	C-O	M-W	3.85094
4ROJ	A	D	HELIX3		S	755	HOH	406	2	O-O	M-W	2.77397
4ROJ	A	D	LOOP8		F	756	M	335	3	CB-CE	S-S	3.96622
4ROJ	A	D	LOOP8		F	756	M	335	3	CD1-CB	S-S	3.61374
4ROJ	A	D	LOOP8		F	756	M	335	3	CE1-CB	S-S	3.61718
4ROJ	A	D	LOOP8		F	756	D	336	2	CD1-O	S-M	3.48685
4ROJ	A	D	LOOP8		F	756	D	336	2	CE1-O	S-M	3.62384
4ROJ	A	D	LOOP8		F	756	V	337	3	CE1-CG2	S-S	3.72968
4ROJ	A	D	LOOP8		F	756	V	337	3	CZ-CG2	S-S	3.91065
4ROJ	A	D	LOOP8		F	756	V	337	3	CE1-CA	S-M	4.11222
4ROJ	A	D	LOOP8		F	756	HOH	406	2	CA-O	M-W	3.7844
4ROJ	A	D	LOOP8		F	756	HOH	406	2	CD1-O	S-W	3.7564
4ROJ	A	D	LOOP8		F	756	HOH	410	1	CD1-O	S-W	3.74561
4ROJ	A	D	LOOP8		Q	758	M	335	1	CB-CE	S-S	4.00781
4ROJ	A	D	LOOP8		L	759	M	335	1	CD2-CE	S-S	4.15981
4ROJ	A	D			HOH	902	V	337	1	O-CG2	W-S	3.55646
4ROJ	A	D			HOH	902	HOH	403	1	O-O	W-W	2.80009
4ROJ	A	D			HOH	913	I	338	1	O-CG1	W-S	3.35221
4ROJ	A	D			HOH	913	HOH	406	1	O-O	W-W	2.81127
4ROJ	A	D			HOH	921	HOH	404	1	O-O	W-W	2.6578
4ROJ	A	D			HOH	921	HOH	411	1	O-O	W-W	3.47413
4ROJ	A	D			HOH	930	PTR	334	1	O-O1P	W-L	3.95
4ROJ	A	D			HOH	930	HOH	401	1	O-O	W-W	3.03061
4ROJ	A	D			HOH	935	V	337	1	O-CG2	W-S	3.77334
4ROJ	A	D			HOH	935	HOH	403	1	O-O	W-W	3.79768

