PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JEG	A	B	LOOP1	LOOP7	G	115	Y	81	1	O-OH	M-S	3.85409
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CD2-CD2	S-S	3.97477
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CA-CE1	M-S	3.70907
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	C-CE1	M-S	3.80211
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CB-CD1	S-S	3.97648
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CB-CE1	S-S	3.77386
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CG-CG	S-S	3.93219
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CG-CD1	S-S	3.87384
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CG-CE1	S-S	3.94532
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CD2-CE2	S-S	3.89935
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CA-CZ	M-S	3.77298
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CA-OH	M-S	3.77285
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	C-OH	M-S	3.94665
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	ND1-CD2	S-S	3.91877
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CE1-CD2	S-S	3.79277
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	NE2-CD2	S-S	3.81738
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	ND1-CG	S-S	3.5577
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	ND1-CD1	S-S	3.77956
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CE1-CG	S-S	3.75665
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	ND1-CB	S-S	3.80949
4JEG	A	B	LOOP1	LOOP7	H	116	Y	81	20	CE1-CB	S-S	3.84355
4JEG	A	B	LOOP1	LOOP7	H	116	Y	82	1	NE2-OH	S-S	3.65951
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	C-CE1	M-S	3.97065
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	C-OH	M-S	3.6281
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	O-OH	M-S	3.27266
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	N-CE1	M-S	3.34288
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	N-CZ	M-S	3.60162
4JEG	A	B	LOOP1	LOOP7	L	117	Y	81	6	N-OH	M-S	3.13009
4JEG	A	B	HELIX1	SHEETB_4	G	119	E	48	1	CA-OE2	M-S	3.50447
4JEG	A	B	HELIX1	SHEETB_4	K	120	E	50	2	CB-OE2	S-S	3.67499
4JEG	A	B	HELIX1	SHEETB_4	K	120	E	50	2	CD-OE2	S-S	3.73585
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	81	5	O-CE2	M-S	3.58425
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	81	5	C-OH	M-S	3.50732
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	81	5	O-CZ	M-S	3.43829
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	81	5	O-OH	M-S	2.45913
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	81	5	N-OH	M-S	3.96297
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	CD-CE1	S-S	3.92431
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	CD-CZ	S-S	3.9646
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	CD-OH	S-S	3.13323
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	OE1-CE1	S-S	3.38532
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	OE1-CZ	S-S	3.36453
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	OE1-OH	S-S	2.48906
4JEG	A	B	SHEETB_1	LOOP7	E	139	Y	82	7	OE2-OH	S-S	3.2381
4JEG	A	B	LOOP3	LOOP7	S	140	Y	81	1	O-CE2	M-S	3.58918
4JEG	A	B	LOOP3	LOOP7	S	140	Y	82	2	O-CD1	M-S	3.5829
4JEG	A	B	LOOP3	LOOP7	S	140	Y	82	2	O-CE1	M-S	3.40216
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CB-O	S-M	3.59768
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CG-O	S-M	3.55196
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CG-CE1	S-S	3.99493
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CG-CE2	S-S	3.59434
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CG-CZ	S-S	3.51234
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CG-OH	S-S	3.71422
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	CD-O	S-M	3.68678
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	81	8	NE2-O	S-M	2.87816
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	CA-CA	M-M	4.21633
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	CA-CD1	M-S	3.90755
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	O-C	M-M	3.49194
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	O-CA	M-M	3.32573
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	O-CB	M-S	3.53676
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	82	6	O-CD1	M-S	3.89633
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	C-CD2	M-S	3.77178
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CB-CD1	S-S	4.10995
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CB-CD2	S-S	4.11045
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CB-CE1	S-S	3.87281
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CB-CE2	S-S	3.88054
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CB-CZ	S-S	3.75108
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	C-N	M-M	3.83557
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CD-CE1	S-S	3.97795
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	CD-OH	S-S	3.88776
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	OE1-CZ	S-S	3.96931
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	OE1-OH	S-S	3.38862
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	O-CG	M-S	3.56041
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	O-CD2	M-S	3.59671
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	O-CA	M-M	3.69923
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	O-CB	M-S	3.59066
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	O-N	M-M	2.72162
4JEG	A	B	LOOP3	LOOP7	Q	141	Y	83	17	NE2-CE1	S-S	3.91414
4JEG	A	B	LOOP3		Q	141	HOH	112	2	C-O	M-W	3.86445
4JEG	A	B	LOOP3		Q	141	HOH	112	2	O-O	M-W	2.90829
4JEG	A	B	LOOP3	SHEETB_6	S	142	Y	74	4	CB-OH	S-S	3.73769
4JEG	A	B	LOOP3	SHEETB_6	S	142	Y	74	4	OG-OH	S-S	3.9848
4JEG	A	B	LOOP3	SHEETB_6	S	142	Y	74	4	CB-CE1	S-S	3.69637
4JEG	A	B	LOOP3	SHEETB_6	S	142	Y	74	4	CB-CZ	S-S	3.85657
4JEG	A	B	LOOP3	LOOP7	S	142	Y	83	3	N-CD2	M-S	3.92057
4JEG	A	B	LOOP3	LOOP7	S	142	Y	83	3	CA-CD2	M-S	3.98306
4JEG	A	B	LOOP3	LOOP7	S	142	Y	83	3	CB-CD2	S-S	3.88205
4JEG	A	B	LOOP3		S	142	HOH	109	3	CA-O	M-W	3.75236
4JEG	A	B	LOOP3		S	142	HOH	109	3	O-O	M-W	3.72261
4JEG	A	B	LOOP3		S	142	HOH	109	3	CB-O	S-W	3.9251
4JEG	A	B	LOOP3		S	142	HOH	112	3	CA-O	M-W	3.63462
4JEG	A	B	LOOP3		S	142	HOH	112	3	C-O	M-W	3.75718
4JEG	A	B	LOOP3		S	142	HOH	112	3	O-O	M-W	3.4409
4JEG	A	B	LOOP3		H	143	HOH	137	1	CE1-O	S-W	3.87116
4JEG	A	B	LOOP3	LOOP7	P	144	Y	82	4	CG-CD1	S-S	3.96591
4JEG	A	B	LOOP3	LOOP7	P	144	Y	82	4	CA-CE1	M-S	3.70591
4JEG	A	B	LOOP3	LOOP7	P	144	Y	82	4	CB-CE1	S-S	3.92526
4JEG	A	B	LOOP3	LOOP7	P	144	Y	82	4	CG-CE1	S-S	4.06874
4JEG	A	B	SHEETB_2	SHEETB_4	V	148	W	46	2	CG1-CH2	S-S	4.11385
4JEG	A	B	SHEETB_2	SHEETB_4	V	148	W	46	2	CG2-CH2	S-S	4.04061
4JEG	A	B	SHEETB_3	SHEETB_4	K	166	Q	47	4	CE-CG	S-S	3.71317
4JEG	A	B	SHEETB_3	SHEETB_4	K	166	Q	47	4	CE-CD	S-S	3.6157
4JEG	A	B	SHEETB_3	SHEETB_4	K	166	Q	47	4	CE-OE1	S-S	3.50212
4JEG	A	B	SHEETB_3	SHEETB_4	K	166	Q	47	4	CE-CB	S-S	4.01713
4JEG	A	B	SHEETB_3	SHEETB_4	K	166	E	48	1	NZ-O	S-M	3.66457
4JEG	A	B	SHEETB_3	SHEETB_4	V	167	Q	47	1	O-CG	M-S	3.2743
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	W	46	3	CG2-O	S-M	3.72792
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	W	46	3	CA-O	M-M	3.76025
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	W	46	3	C-O	M-M	3.7911
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	Q	47	4	OG1-CG	S-S	3.89933
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	Q	47	4	OG1-CD	S-S	3.91836
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	Q	47	4	OG1-NE2	S-S	3.00685
4JEG	A	B	SHEETB_3	SHEETB_4	T	168	Q	47	4	CA-CG	M-S	4.00426
4JEG	A	B	SHEETB_3	LOOP4	H	169	Y	44	1	O-O	M-M	3.5495
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	Y	45	2	O-CA	M-M	3.34732
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	Y	45	2	O-C	M-M	3.74824
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	O-N	M-M	3.15535
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	O-O	M-M	3.60845
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	O-CD2	M-S	3.87836
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	O-CE3	M-S	3.45603
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	O-CZ3	M-S	3.70965
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-O	S-M	3.8092
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-CD2	S-S	3.90292
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-NE1	S-S	3.74574
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-CE2	S-S	3.43584
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-CZ2	S-S	3.50259
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CB-CH2	S-S	3.9836
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	N-O	M-M	2.89302
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	CA-O	M-M	3.75246
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	W	46	14	C-CZ3	M-S	3.99623
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	E	48	2	CD2-CG	S-S	4.02414
4JEG	A	B	SHEETB_3	SHEETB_4	H	169	E	48	2	NE2-CG	S-S	3.94906
4JEG	A	B	SHEETB_3	LOOP4	V	170	Y	44	4	CA-O	M-M	3.18849
4JEG	A	B	SHEETB_3	LOOP4	V	170	Y	44	4	C-O	M-M	3.53972
4JEG	A	B	SHEETB_3	LOOP4	V	170	Y	44	4	CB-O	S-M	3.93264
4JEG	A	B	SHEETB_3	LOOP4	V	170	Y	44	4	CG1-O	S-M	3.57822
4JEG	A	B	SHEETB_3	SHEETB_4	V	170	Y	45	4	CG1-CD2	S-S	3.94479
4JEG	A	B	SHEETB_3	SHEETB_4	V	170	Y	45	4	CG1-CE2	S-S	3.59873
4JEG	A	B	SHEETB_3	SHEETB_4	V	170	Y	45	4	CG2-CD2	S-S	3.85577
4JEG	A	B	SHEETB_3	SHEETB_4	V	170	Y	45	4	CG2-CE2	S-S	4.00149
4JEG	A	B	SHEETB_3	SHEETB_4	V	170	W	46	1	C-CZ3	M-S	3.80936
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	N-C	M-M	3.88515
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	N-O	M-M	2.91848
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	O-CD1	M-S	3.53571
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	SD-CZ	S-S	4.0438
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	CB-CA	S-M	4.00756
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	CB-CD1	S-S	3.7364
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	CG-CD1	S-S	3.72586
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	CG-CE1	S-S	3.78141
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	SD-CD1	S-S	3.76374
4JEG	A	B	SHEETB_3	LOOP4	M	171	Y	44	10	SD-CE1	S-S	3.49371
4JEG	A	B	SHEETB_3	SHEETB_4	M	171	W	46	4	N-CZ3	M-S	3.34038
4JEG	A	B	SHEETB_3	SHEETB_4	M	171	W	46	4	N-CH2	M-S	3.83067
4JEG	A	B	SHEETB_3	SHEETB_4	M	171	W	46	4	CA-CZ3	M-S	3.91026
4JEG	A	B	SHEETB_3	SHEETB_4	M	171	W	46	4	CB-CZ3	S-S	3.78126
4JEG	A	B	SHEETB_3	LOOP4	R	173	Y	44	2	CD-OH	S-S	3.56604
4JEG	A	B	SHEETB_3	LOOP4	R	173	Y	44	2	CB-CE1	S-S	4.12013
4JEG	A	B	LOOP6	LOOP4	V	181	Y	44	4	O-CB	M-S	3.75011
4JEG	A	B	LOOP6	LOOP4	V	181	Y	44	4	O-CG	M-S	3.84851
4JEG	A	B	LOOP6	LOOP4	V	181	Y	44	4	O-CD1	M-S	3.75907
4JEG	A	B	LOOP6	LOOP4	V	181	Y	44	4	C-CD1	M-S	3.79002
4JEG	A	B	LOOP6	SHEETB_4	V	181	Y	45	4	O-CZ	M-S	3.9241
4JEG	A	B	LOOP6	SHEETB_4	V	181	Y	45	4	O-OH	M-S	3.44876
4JEG	A	B	LOOP6	SHEETB_4	V	181	Y	45	4	CG2-OH	S-S	3.52466
4JEG	A	B	LOOP6	SHEETB_4	V	181	Y	45	4	CB-OH	S-S	3.95434
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CD2	M-S	3.78572
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CE2	M-S	3.75049
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CZ	M-S	3.51936
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	N-CD1	M-S	3.64558
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	N-CE1	M-S	3.72923
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CG	M-S	3.59924
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CD1	M-S	3.35948
4JEG	A	B	LOOP6	LOOP4	G	182	Y	44	8	CA-CE1	M-S	3.32114
4JEG	A	B	LOOP7	SHEETB_4	M	202	Y	45	4	CG-CE2	S-S	3.54473
4JEG	A	B	LOOP7	SHEETB_4	M	202	Y	45	4	CG-CZ	S-S	3.85477
4JEG	A	B	LOOP7	SHEETB_4	M	202	Y	45	4	SD-CE2	S-S	4.03902
4JEG	A	B	LOOP7	SHEETB_4	M	202	Y	45	4	CG-OH	S-S	3.2865
4JEG	A	B	SHEETC_1	LOOP4	V	203	Y	41	3	CG2-CD1	S-S	3.58029
4JEG	A	B	SHEETC_1	LOOP4	V	203	Y	41	3	CG2-CE1	S-S	3.34097
4JEG	A	B	SHEETC_1	LOOP4	V	203	Y	41	3	CG2-CZ	S-S	3.99104
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CB-CE2	S-S	4.05872
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CB-CZ	S-S	3.88939
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CG1-CG	S-S	4.06289
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CG1-CD2	S-S	3.67883
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CG1-CE2	S-S	3.59805
4JEG	A	B	SHEETC_1	SHEETB_4	V	203	Y	45	6	CG1-CZ	S-S	3.90471
4JEG	A	B	SHEETC_1		V	203	HOH	122	1	CG2-O	S-W	3.55923
4JEG	A	B	SHEETC_1		E	204	HOH	122	1	N-O	M-W	3.50965
4JEG	A	B	SHEETC_1		E	204	HOH	124	1	O-O	M-W	3.47643
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	OG1-CB	S-S	3.80939
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	OG1-CG	S-S	3.54901
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	OG1-CD	S-S	3.18569
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	CA-OE2	M-S	3.62011
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	C-OE2	M-S	3.62178
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	OG1-OE2	S-S	3.35516
4JEG	A	B	SHEETC_1	SHEETB_5	T	205	E	38	7	OG1-OE1	S-S	3.46884
4JEG	A	B	SHEETC_1	LOOP4	T	205	Y	41	1	OG1-CD2	S-S	3.70531
4JEG	A	B	SHEETC_1	SHEETB_4	T	205	Y	45	1	CG2-CB	S-S	3.89795
4JEG	A	B	SHEETC_1		T	205	HOH	101	2	OG1-O	S-W	3.02226
4JEG	A	B	SHEETC_1		T	205	HOH	101	2	CG2-O	S-W	3.95429
4JEG	A	B	SHEETC_1		T	205	HOH	132	3	N-O	M-W	3.98693
4JEG	A	B	SHEETC_1		T	205	HOH	132	3	CA-O	M-W	3.71523
4JEG	A	B	SHEETC_1		T	205	HOH	132	3	C-O	M-W	3.68084
4JEG	A	B	LOOP8	SHEETB_5	L	206	G	37	1	CD2-CA	S-M	4.08534
4JEG	A	B	LOOP8	SHEETB_5	L	206	E	38	5	CA-OE2	M-S	3.56572
4JEG	A	B	LOOP8	SHEETB_5	L	206	E	38	5	N-CD	M-S	3.65132
4JEG	A	B	LOOP8	SHEETB_5	L	206	E	38	5	N-OE2	M-S	2.72527
4JEG	A	B	LOOP8	SHEETB_5	L	206	E	38	5	CD2-CG	S-S	3.71203
4JEG	A	B	LOOP8	SHEETB_5	L	206	E	38	5	CD2-N	S-M	3.88817
4JEG	A	B	LOOP8	SHEETB_4	L	206	W	46	1	CD1-C	S-M	4.02243
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CB-NE2	S-S	3.70365
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CD1-CG	S-S	3.59327
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CD1-CD	S-S	3.49001
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CD1-NE2	S-S	3.53339
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CD1-N	S-M	3.91285
4JEG	A	B	LOOP8	SHEETB_4	L	206	Q	47	6	CD1-CB	S-S	4.01589
4JEG	A	B	LOOP8	SHEETB_6	L	206	Y	69	1	CD2-CE1	S-S	4.10005
4JEG	A	B	LOOP8		L	206	HOH	101	2	CG-O	S-W	3.97757
4JEG	A	B	LOOP8		L	206	HOH	101	2	CD2-O	S-W	3.97544
4JEG	A	B	LOOP8		L	206	HOH	132	1	N-O	M-W	3.58956
4JEG	A	B	LOOP8		G	207	HOH	132	2	N-O	M-W	2.98954
4JEG	A	B	LOOP8		G	207	HOH	132	2	CA-O	M-W	3.49834
4JEG	A	B	SHEETC_2	SHEETB_4	L	210	Y	45	2	CD2-CD2	S-S	3.71712
4JEG	A	B	SHEETC_2	SHEETB_4	L	210	Y	45	2	CD2-CE2	S-S	3.91347
4JEG	A	B		SHEETB_4	HOH	302	Q	47	1	O-CA	W-M	3.832
4JEG	A	B			HOH	320	HOH	121	1	O-O	W-W	3.49031
4JEG	A	B			HOH	320	HOH	125	1	O-O	W-W	3.28713
4JEG	A	B			HOH	322	HOH	130	1	O-O	W-W	2.36934
4JEG	A	B		LOOP4	HOH	328	Y	44	1	O-OH	W-S	3.64793
4JEG	A	B			HOH	329	HOH	130	1	O-O	W-W	2.7288
4JEG	A	B		SHEETB_4	HOH	330	W	46	1	O-CH2	W-S	3.80832
4JEG	A	B		SHEETB_4	HOH	331	E	48	1	O-O	W-M	3.39588
4JEG	A	B		SHEETB_4	HOH	331	F	49	1	O-CA	W-M	3.81355
4JEG	A	B			HOH	331	HOH	105	1	O-O	W-W	3.17225
4JEG	A	B		SHEETB_4	HOH	333	E	48	3	O-CD	W-S	3.85869
4JEG	A	B		SHEETB_4	HOH	333	E	48	3	O-OE2	W-S	3.13439
4JEG	A	B		SHEETB_4	HOH	333	E	48	3	O-OE1	W-S	3.79381
4JEG	A	B		LOOP7	HOH	333	Y	83	1	O-OH	W-S	3.20634
4JEG	A	B			HOH	333	HOH	130	1	O-O	W-W	3.19673

