PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4WWQ	A	B	LOOP1		Q	429	HOH	646	3	N-O	M-W	3.3579
4WWQ	A	B	LOOP1		Q	429	HOH	646	3	CA-O	M-W	3.5674
4WWQ	A	B	LOOP1		Q	429	HOH	646	3	C-O	M-W	3.68438
4WWQ	A	B	LOOP1		L	430	HOH	646	4	CB-O	S-W	3.59456
4WWQ	A	B	LOOP1		L	430	HOH	646	4	CG-O	S-W	3.67723
4WWQ	A	B	LOOP1		L	430	HOH	646	4	N-O	M-W	2.86657
4WWQ	A	B	LOOP1		L	430	HOH	646	4	CA-O	M-W	3.79989
4WWQ	A	B	LOOP1		W	431	C	527	5	CD1-CB	S-S	3.53238
4WWQ	A	B	LOOP1		W	431	C	527	5	CD1-C	S-M	3.9179
4WWQ	A	B	LOOP1		W	431	C	527	5	CD1-O	S-M	3.34359
4WWQ	A	B	LOOP1		W	431	C	527	5	NE1-O	S-M	3.65925
4WWQ	A	B	LOOP1		W	431	C	527	5	CB-CB	S-S	3.95435
4WWQ	A	B	LOOP1		W	431	T	528	1	CD1-CG2	S-S	4.11202
4WWQ	A	B	HELIX1		Q	448	R	524	5	O-CZ	M-S	3.40869
4WWQ	A	B	HELIX1		Q	448	R	524	5	O-NH2	M-S	3.20275
4WWQ	A	B	HELIX1		Q	448	R	524	5	C-NH1	M-S	3.85242
4WWQ	A	B	HELIX1		Q	448	R	524	5	O-NH1	M-S	2.76431
4WWQ	A	B	HELIX1		Q	448	R	524	5	CB-NH1	S-S	3.97864
4WWQ	A	B	HELIX1		Q	448	HOH	659	3	CB-O	S-W	3.8674
4WWQ	A	B	HELIX1		Q	448	HOH	659	3	CD-O	S-W	3.8752
4WWQ	A	B	HELIX1		Q	448	HOH	659	3	OE1-O	S-W	3.01291
4WWQ	A	B	LOOP2	HELIX4	V	451	Q	448	1	CG1-O	S-M	3.28472
4WWQ	A	B	LOOP2	LOOP3	V	451	V	451	3	CG2-CB	S-S	4.23012
4WWQ	A	B	LOOP2	LOOP3	V	451	V	451	3	CG2-CG1	S-S	3.89704
4WWQ	A	B	LOOP2	LOOP3	V	451	V	451	3	CG2-CG2	S-S	3.59131
4WWQ	A	B	LOOP2		D	452	HOH	662	1	O-O	M-W	3.72069
4WWQ	A	B	LOOP2		L	454	HOH	659	1	CD1-O	S-W	3.6688
4WWQ	A	B	HELIX2		L	506	T	528	1	CD1-CG2	S-S	4.16142
4WWQ	A	B	HELIX2		L	506	R	529	6	CG-NH2	S-S	3.91612
4WWQ	A	B	HELIX2		L	506	R	529	6	CD2-NH2	S-S	3.59134
4WWQ	A	B	HELIX2		L	506	R	529	6	CD2-CD	S-S	4.05602
4WWQ	A	B	HELIX2		L	506	R	529	6	CD2-NE	S-S	3.43207
4WWQ	A	B	HELIX2		L	506	R	529	6	CD2-CZ	S-S	3.40971
4WWQ	A	B	HELIX2		L	506	R	529	6	CD2-NH1	S-S	3.92991
4WWQ	A	B	HELIX2		V	509	T	528	1	CG1-CG2	S-S	3.64021
4WWQ	A	B	HELIX2		E	510	T	528	6	CG-CB	S-S	3.61112
4WWQ	A	B	HELIX2		E	510	T	528	6	CG-OG1	S-S	3.97237
4WWQ	A	B	HELIX2		E	510	T	528	6	CD-CB	S-S	4.0148
4WWQ	A	B	HELIX2		E	510	T	528	6	OE2-CB	S-S	3.45531
4WWQ	A	B	HELIX2		E	510	T	528	6	CG-CG2	S-S	3.91341
4WWQ	A	B	HELIX2		E	510	T	528	6	OE2-C	S-M	3.83202
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-N	S-M	2.84765
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-CA	S-M	3.39914
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-C	S-M	3.91315
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-CB	S-S	3.11275
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-CG	S-S	3.52586
4WWQ	A	B	HELIX2		E	510	R	529	14	CD-NH2	S-S	3.78358
4WWQ	A	B	HELIX2		E	510	R	529	14	OE1-NH2	S-S	2.98869
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-NH2	S-S	3.98417
4WWQ	A	B	HELIX2		E	510	R	529	14	CD-NE	S-S	3.66954
4WWQ	A	B	HELIX2		E	510	R	529	14	OE1-NE	S-S	3.46709
4WWQ	A	B	HELIX2		E	510	R	529	14	OE1-CZ	S-S	3.66813
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-CD	S-S	3.9166
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-NE	S-S	3.1216
4WWQ	A	B	HELIX2		E	510	R	529	14	OE2-CZ	S-S	3.99897
4WWQ	A	B	HELIX2		E	510	V	530	6	CB-CG2	S-S	4.16316
4WWQ	A	B	HELIX2		E	510	V	530	6	CG-CG2	S-S	4.14005
4WWQ	A	B	HELIX2		E	510	V	530	6	CB-CG1	S-S	3.94625
4WWQ	A	B	HELIX2		E	510	V	530	6	CG-CG1	S-S	4.15743
4WWQ	A	B	HELIX2		E	510	V	530	6	CD-CG1	S-S	3.93293
4WWQ	A	B	HELIX2		E	510	V	530	6	OE2-N	S-M	3.58709
4WWQ	A	B	HELIX2	LOOP2	Q	513	L	430	2	O-CD1	M-S	3.91082
4WWQ	A	B	HELIX2	LOOP2	Q	513	L	430	2	CB-CD1	S-S	3.8442
4WWQ	A	B	HELIX2		Q	513	C	526	1	NE2-O	S-M	3.25586
4WWQ	A	B	HELIX2		Q	513	T	528	7	CD-OG1	S-S	3.5424
4WWQ	A	B	HELIX2		Q	513	T	528	7	OE1-CB	S-S	3.54081
4WWQ	A	B	HELIX2		Q	513	T	528	7	OE1-OG1	S-S	2.63743
4WWQ	A	B	HELIX2		Q	513	T	528	7	NE2-OG1	S-S	3.72476
4WWQ	A	B	HELIX2		Q	513	T	528	7	CD-CG2	S-S	4.00502
4WWQ	A	B	HELIX2		Q	513	T	528	7	OE1-CG2	S-S	3.48163
4WWQ	A	B	HELIX2		Q	513	T	528	7	NE2-CG2	S-S	3.97746
4WWQ	A	B	HELIX2		Q	513	V	530	2	CD-CG2	S-S	3.95491
4WWQ	A	B	HELIX2		Q	513	V	530	2	OE1-CG2	S-S	2.89121
4WWQ	A	B		LOOP2	L	514	L	430	2	CD2-CD1	S-S	3.84562
4WWQ	A	B		LOOP2	L	514	L	430	2	CD2-CD2	S-S	3.97303
4WWQ	A	B			R	524	HOH	662	2	CD-O	S-W	3.31305
4WWQ	A	B			R	524	HOH	662	2	CB-O	S-W	3.5968
4WWQ	A	B		LOOP3	H	525	L	454	2	CD2-CD2	S-S	3.67319
4WWQ	A	B		LOOP3	H	525	L	454	2	NE2-CD2	S-S	3.4934
4WWQ	A	B			H	525	R	524	3	CG-CB	S-S	4.02853
4WWQ	A	B			H	525	R	524	3	ND1-CB	S-S	3.57948
4WWQ	A	B			H	525	R	524	3	CE1-CB	S-S	3.76323
4WWQ	A	B			H	525	H	525	6	CB-O	S-M	3.3891
4WWQ	A	B			H	525	H	525	6	CG-O	S-M	3.70457
4WWQ	A	B			H	525	H	525	6	ND1-C	S-M	3.83916
4WWQ	A	B			H	525	H	525	6	ND1-O	S-M	3.16173
4WWQ	A	B			H	525	H	525	6	CA-O	M-M	3.32285
4WWQ	A	B			H	525	H	525	6	C-O	M-M	3.73151
4WWQ	A	B			H	525	C	526	2	ND1-SG	S-S	3.52243
4WWQ	A	B			H	525	C	526	2	CE1-SG	S-S	3.80136
4WWQ	A	B			H	525	HOH	655	2	CE1-O	S-W	3.14735
4WWQ	A	B			H	525	HOH	655	2	NE2-O	S-W	3.87763
4WWQ	A	B			H	525	HOH	662	2	CD2-O	S-W	3.11281
4WWQ	A	B			H	525	HOH	662	2	NE2-O	S-W	3.67738
4WWQ	A	B			H	525	HOH	667	2	ND1-O	S-W	3.8724
4WWQ	A	B			H	525	HOH	667	2	CE1-O	S-W	3.93451
4WWQ	A	B			C	526	H	525	2	O-O	M-M	3.86494
4WWQ	A	B			C	526	H	525	2	N-O	M-M	3.15609
4WWQ	A	B			C	526	C	527	5	CA-SG	M-S	3.9967
4WWQ	A	B			C	526	C	527	5	CB-CB	S-S	3.9559
4WWQ	A	B			C	526	C	527	5	CB-SG	S-S	3.07087
4WWQ	A	B			C	526	C	527	5	SG-CB	S-S	3.26046
4WWQ	A	B			C	526	C	527	5	SG-SG	S-S	2.02103
4WWQ	A	B			T	528	H	525	5	CG2-ND1	S-S	3.48609
4WWQ	A	B			T	528	H	525	5	CG2-CE1	S-S	3.91327
4WWQ	A	B			T	528	H	525	5	CG2-CB	S-S	3.76571
4WWQ	A	B			T	528	H	525	5	CG2-CG	S-S	3.45757
4WWQ	A	B			T	528	H	525	5	CG2-CD2	S-S	3.8532
4WWQ	A	B			T	528	C	527	1	CG2-SG	S-S	4.21964
4WWQ	A	B			HOH	726	R	529	1	O-NH2	W-S	3.24617
4WWQ	A	B		HELIX4	HOH	740	Q	448	1	O-CD	W-S	3.94277
4WWQ	A	B		LOOP3	HOH	740	L	454	4	O-CA	W-M	3.56045
4WWQ	A	B		LOOP3	HOH	740	L	454	4	O-CB	W-S	3.8241
4WWQ	A	B		LOOP3	HOH	740	L	454	4	O-CD2	W-S	3.83459
4WWQ	A	B		LOOP3	HOH	740	L	454	4	O-C	W-M	3.70769
4WWQ	A	B		SHEETA2_1	HOH	740	F	455	3	O-C	W-M	3.90307
4WWQ	A	B		SHEETA2_1	HOH	740	F	455	3	O-N	W-M	2.97908
4WWQ	A	B		SHEETA2_1	HOH	740	F	455	3	O-O	W-M	3.07437
4WWQ	A	B			HOH	740	HOH	655	1	O-O	W-W	3.0507
4WWQ	A	B			HOH	740	HOH	658	1	O-O	W-W	3.45415
4WWQ	A	B		LOOP2	HOH	744	L	430	1	O-CD1	W-S	3.98139
4WWQ	A	B			HOH	745	R	524	3	O-CA	W-M	3.7776
4WWQ	A	B			HOH	745	R	524	3	O-C	W-M	3.79045
4WWQ	A	B			HOH	745	R	524	3	O-CB	W-S	3.61352
4WWQ	A	B			HOH	745	H	525	4	O-N	W-M	2.93404
4WWQ	A	B			HOH	745	H	525	4	O-CA	W-M	3.73999
4WWQ	A	B			HOH	745	H	525	4	O-O	W-M	3.50883
4WWQ	A	B			HOH	745	H	525	4	O-CB	W-S	3.78397
4WWQ	A	B			HOH	745	HOH	659	1	O-O	W-W	2.71963
4WWQ	A	B		HELIX4	HOH	758	Q	448	4	O-CA	W-M	3.57939
4WWQ	A	B		HELIX4	HOH	758	Q	448	4	O-C	W-M	3.63582
4WWQ	A	B		HELIX4	HOH	758	Q	448	4	O-O	W-M	2.91292
4WWQ	A	B		HELIX4	HOH	758	Q	448	4	O-CB	W-S	3.58838
4WWQ	A	B			HOH	758	HOH	662	1	O-O	W-W	2.63248
4WWQ	A	B			HOH	759	HOH	662	1	O-O	W-W	2.63299
4WWQ	A	B			HOH	769	HOH	646	1	O-O	W-W	3.51115
4WWQ	A	B		HELIX4	HOH	770	Q	448	2	O-C	W-M	3.87985
4WWQ	A	B		HELIX4	HOH	770	Q	448	2	O-O	W-M	3.08642
4WWQ	A	B		LOOP3	HOH	770	G	449	1	O-CA	W-M	3.90703

