PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	D	J	HELIX14		Q	32	HOH	203	1	NE2-O	S-W	3.74695
5BO4	D	J	HELIX14	LOOP2	A	33	Y	49	3	C-OH	M-S	3.25356
5BO4	D	J	HELIX14	LOOP2	A	33	Y	49	3	O-OH	M-S	3.43395
5BO4	D	J	HELIX14	LOOP2	A	33	Y	49	3	CB-OH	S-S	3.49192
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	C-OD2	M-S	3.49149
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	N-OD2	M-S	3.34773
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CA-OD2	M-S	3.55268
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CB-OD2	S-S	3.42272
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CA-CG	M-S	4.01309
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CA-OD1	M-S	3.98782
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CB-CG	S-S	3.3811
5BO4	D	J	HELIX14	SHEETA8_1	A	33	D	74	8	CB-OD1	S-S	3.04372
5BO4	D	J	HELIX14	LOOP2	A	34	Y	49	2	N-OH	M-S	3.1571
5BO4	D	J	HELIX14	LOOP2	A	34	Y	49	2	CA-OH	M-S	3.50297
5BO4	D	J	HELIX14	LOOP2	A	34	G	51	2	CB-CA	S-M	3.75302
5BO4	D	J	HELIX14	LOOP2	A	34	G	51	2	CB-C	S-M	3.9366
5BO4	D	J	HELIX14	LOOP2	A	34	S	52	2	CB-OG	S-S	3.4609
5BO4	D	J	HELIX14	LOOP2	A	34	S	52	2	CB-N	S-M	3.73633
5BO4	D	J	HELIX14	SHEETA8_1	A	34	D	74	5	CB-OD2	S-S	3.28882
5BO4	D	J	HELIX14	SHEETA8_1	A	34	D	74	5	N-OD2	M-S	2.63094
5BO4	D	J	HELIX14	SHEETA8_1	A	34	D	74	5	CA-OD2	M-S	3.48733
5BO4	D	J	HELIX14	SHEETA8_1	A	34	D	74	5	N-CG	M-S	3.51432
5BO4	D	J	HELIX14	SHEETA8_1	A	34	D	74	5	N-OD1	M-S	3.66381
5BO4	D	J	HELIX14	HELIX40	L	36	L	36	1	CD2-CD2	S-S	3.50011
5BO4	D	J	HELIX14	HELIX40	L	36	L	40	2	CG-CD1	S-S	3.87537
5BO4	D	J	HELIX14	HELIX40	L	36	L	40	2	CD2-CD1	S-S	3.61025
5BO4	D	J	HELIX14	HELIX40	A	37	L	40	2	N-CD1	M-S	3.99436
5BO4	D	J	HELIX14	HELIX40	A	37	L	40	2	CA-CD1	M-S	4.19779
5BO4	D	J	HELIX14	LOOP2	A	37	Y	49	1	CB-CE2	S-S	4.0109
5BO4	D	J	HELIX14	HELIX40	L	40	A	37	3	CD2-CB	S-S	4.23661
5BO4	D	J	HELIX14	HELIX40	L	40	A	37	3	CD1-CB	S-S	3.67425
5BO4	D	J	HELIX14	HELIX40	L	40	A	37	3	CD1-CA	S-M	3.50316
5BO4	D	J	HELIX14	HELIX40	L	40	L	40	1	CD1-CD1	S-S	4.03281
5BO4	D	J	LOOP2	HELIX40	Y	49	A	37	1	OH-CB	S-S	3.74451
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CB-N	S-M	3.87446
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CB-CA	S-M	3.60137
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CB-CB	S-S	3.6379
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CG-N	S-M	3.97822
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CG-CA	S-M	3.42945
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	CG-CB	S-S	3.89052
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	OD1-CA	S-M	3.85313
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	OD2-CA	S-M	3.54551
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	34	9	OD2-CB	S-S	3.83516
5BO4	D	J	SHEETA3_1	HELIX40	D	74	A	37	1	OD1-CB	S-S	3.56086
5BO4	D	J	LOOP4	LOOP1	S	76	M	31	2	C-N	M-M	3.95804
5BO4	D	J	LOOP4	LOOP1	S	76	M	31	2	O-N	M-M	3.26341
5BO4	D	J	LOOP4	HELIX40	S	78	Q	32	4	O-CD	M-S	3.77927
5BO4	D	J	LOOP4	HELIX40	S	78	Q	32	4	O-NE2	M-S	2.82369
5BO4	D	J	LOOP4	HELIX40	S	78	Q	32	4	CA-NE2	M-S	3.90553
5BO4	D	J	LOOP4	HELIX40	S	78	Q	32	4	C-NE2	M-S	3.59864
5BO4	D	J	LOOP4	HELIX40	Y	80	A	33	1	O-CB	M-S	3.52861
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	CA-CB	M-S	3.54794
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	CG-CB	S-S	4.20606
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	CD1-CA	S-M	4.17249
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	CD1-CB	S-S	3.62587
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	C-CB	M-S	3.85604
5BO4	D	J	LOOP4	HELIX40	L	81	A	33	6	O-CB	M-S	3.31685
5BO4	D	J		LOOP1	HOH	204	M	31	3	O-N	W-M	3.51665
5BO4	D	J		LOOP1	HOH	204	M	31	3	O-CA	W-M	3.81652
5BO4	D	J		LOOP1	HOH	204	M	31	3	O-C	W-M	3.50565
5BO4	D	J		HELIX40	HOH	204	Q	32	4	O-CB	W-S	3.67511
5BO4	D	J		HELIX40	HOH	204	Q	32	4	O-C	W-M	3.68232
5BO4	D	J		HELIX40	HOH	204	Q	32	4	O-N	W-M	2.80485
5BO4	D	J		HELIX40	HOH	204	Q	32	4	O-CA	W-M	3.51117
5BO4	D	J		HELIX40	HOH	204	A	33	3	O-CA	W-M	3.86541
5BO4	D	J		HELIX40	HOH	204	A	33	3	O-CB	W-S	3.66841
5BO4	D	J		HELIX40	HOH	204	A	33	3	O-N	W-M	2.89832
5BO4	D	J		LOOP4	HOH	206	S	75	1	O-O	W-M	3.36244
5BO4	D	J		LOOP4	HOH	206	H	77	1	O-O	W-M	3.57009
5BO4	D	J		LOOP4	HOH	206	Y	80	1	O-O	W-M	3.52768
5BO4	D	J			HOH	206	HOH	203	1	O-O	W-W	3.5482

