PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	P	R	LOOP9	LOOP6	L	156	E	89	1	CD1-CG	S-S	3.43751
5BO4	P	R	LOOP9		Y	157	HOH	201	2	O-O	M-W	3.47713
5BO4	P	R	LOOP9		Y	157	HOH	201	2	N-O	M-W	3.91602
5BO4	P	R	LOOP9	LOOP6	S	159	I	90	1	C-CD1	M-S	3.93461
5BO4	P	R	LOOP9	HELIX76	A	160	Y	79	1	CB-CE1	S-S	4.06011
5BO4	P	R	LOOP9	LOOP6	A	160	I	90	3	N-CD1	M-S	3.49471
5BO4	P	R	LOOP9	LOOP6	A	160	I	90	3	CA-CD1	M-S	3.78117
5BO4	P	R	LOOP9	LOOP6	A	160	I	90	3	CB-CD1	S-S	4.09126
5BO4	P	R	LOOP9	HELIX76	P	161	Y	76	4	C-OH	M-S	3.73215
5BO4	P	R	LOOP9	HELIX76	P	161	Y	76	4	O-CE1	M-S	3.63316
5BO4	P	R	LOOP9	HELIX76	P	161	Y	76	4	O-CZ	M-S	3.64045
5BO4	P	R	LOOP9	HELIX76	P	161	Y	76	4	O-OH	M-S	2.80493
5BO4	P	R	LOOP9	HELIX76	P	161	Y	79	1	CD-OH	S-S	3.58499
5BO4	P	R	HELIX70	HELIX76	S	162	Y	76	2	CA-OH	M-S	3.49533
5BO4	P	R	HELIX70	HELIX76	S	162	Y	76	2	C-OH	M-S	3.58825
5BO4	P	R	HELIX70		S	162	C	112	5	CA-OXT	M-S	3.39401
5BO4	P	R	HELIX70		S	162	C	112	5	CB-OXT	S-S	3.69768
5BO4	P	R	HELIX70		S	162	C	112	5	CB-C	S-M	4.10455
5BO4	P	R	HELIX70		S	162	C	112	5	CB-O	S-M	3.84704
5BO4	P	R	HELIX70		S	162	C	112	5	C-OXT	M-S	3.55798
5BO4	P	R	HELIX70	HELIX76	L	163	V	73	1	CD2-CG2	S-S	3.95014
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	N-CE1	M-S	3.82967
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	N-CZ	M-S	3.49255
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	N-OH	M-S	3.33096
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CA-CE1	M-S	4.04612
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CA-CZ	M-S	4.04284
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CB-CG	S-S	4.07691
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CB-CD2	S-S	3.90786
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CB-CE1	S-S	4.10088
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CB-CE2	S-S	3.83933
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CB-CZ	S-S	3.93622
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CD1-CD1	S-S	3.98585
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CD1-CG	S-S	3.92145
5BO4	P	R	HELIX70	HELIX76	L	163	Y	76	13	CD1-CB	S-S	4.01394
5BO4	P	R	HELIX70	LOOP6	L	163	F	93	1	CD1-CE2	S-S	3.8055
5BO4	P	R	HELIX70	HELIX77	L	163	L	103	3	CD1-CD2	S-S	4.22847
5BO4	P	R	HELIX70	HELIX77	L	163	L	103	3	CD1-CG	S-S	4.21037
5BO4	P	R	HELIX70	HELIX77	L	163	L	103	3	CD2-CD1	S-S	4.05593
5BO4	P	R	HELIX70	HELIX77	L	163	A	107	4	CB-CB	S-S	3.89038
5BO4	P	R	HELIX70	HELIX77	L	163	A	107	4	CG-CB	S-S	3.64341
5BO4	P	R	HELIX70	HELIX77	L	163	A	107	4	CD2-CA	S-M	4.22347
5BO4	P	R	HELIX70	HELIX77	L	163	A	107	4	CD2-CB	S-S	3.55739
5BO4	P	R	HELIX70		L	163	C	112	10	N-OXT	M-S	2.7721
5BO4	P	R	HELIX70		L	163	C	112	10	CA-OXT	M-S	3.75194
5BO4	P	R	HELIX70		L	163	C	112	10	N-C	M-M	3.44185
5BO4	P	R	HELIX70		L	163	C	112	10	N-O	M-M	3.26933
5BO4	P	R	HELIX70		L	163	C	112	10	CA-O	M-M	3.78174
5BO4	P	R	HELIX70		L	163	C	112	10	CB-SG	S-S	4.19008
5BO4	P	R	HELIX70		L	163	C	112	10	CB-OXT	S-S	3.5846
5BO4	P	R	HELIX70		L	163	C	112	10	CB-C	S-M	3.78256
5BO4	P	R	HELIX70		L	163	C	112	10	CB-O	S-M	3.52702
5BO4	P	R	HELIX70		L	163	C	112	10	CD2-SG	S-S	3.79777
5BO4	P	R	HELIX70	HELIX77	Q	164	L	104	2	CA-CD1	M-S	3.96384
5BO4	P	R	HELIX70	HELIX77	Q	164	L	104	2	O-CD1	M-S	3.52649
5BO4	P	R	HELIX70	HELIX77	Q	164	A	107	5	N-CB	M-S	3.8985
5BO4	P	R	HELIX70	HELIX77	Q	164	A	107	5	CA-CB	M-S	4.19567
5BO4	P	R	HELIX70	HELIX77	Q	164	A	107	5	CG-C	S-M	3.94264
5BO4	P	R	HELIX70	HELIX77	Q	164	A	107	5	CG-CB	S-S	3.77954
5BO4	P	R	HELIX70	HELIX77	Q	164	A	107	5	NE2-O	S-M	3.89186
5BO4	P	R	HELIX70	HELIX77	Q	164	N	108	5	CG-N	S-M	3.99737
5BO4	P	R	HELIX70	HELIX77	Q	164	N	108	5	CD-ND2	S-S	3.98232
5BO4	P	R	HELIX70	HELIX77	Q	164	N	108	5	OE1-ND2	S-S	3.19911
5BO4	P	R	HELIX70	HELIX77	Q	164	N	108	5	CD-CA	S-M	3.85694
5BO4	P	R	HELIX70	HELIX77	Q	164	N	108	5	OE1-CA	S-M	3.82985
5BO4	P	R	HELIX70		Q	164	C	112	3	N-O	M-M	3.30729
5BO4	P	R	HELIX70		Q	164	C	112	3	CG-O	S-M	3.23272
5BO4	P	R	HELIX70		Q	164	C	112	3	NE2-O	S-M	3.69629
5BO4	P	R	HELIX70	HELIX76	L	166	Y	76	1	CD1-CE1	S-S	3.90278
5BO4	P	R	HELIX70	LOOP6	L	166	I	95	2	CB-CD1	S-S	4.13504
5BO4	P	R	HELIX70	LOOP6	L	166	I	95	2	C-CD1	M-S	3.92068
5BO4	P	R	HELIX70	LOOP6	C	167	I	95	3	N-CD1	M-S	3.76987
5BO4	P	R	HELIX70	LOOP6	C	167	I	95	3	CA-CD1	M-S	3.87229
5BO4	P	R	HELIX70	LOOP6	C	167	I	95	3	SG-CD1	S-S	3.91048
5BO4	P	R	HELIX70	HELIX77	C	167	A	100	1	SG-O	S-M	3.9303
5BO4	P	R	HELIX70	HELIX77	C	167	L	103	5	SG-CD2	S-S	3.78018
5BO4	P	R	HELIX70	HELIX77	C	167	L	103	5	SG-C	S-M	3.67778
5BO4	P	R	HELIX70	HELIX77	C	167	L	103	5	SG-O	S-M	3.92012
5BO4	P	R	HELIX70	HELIX77	C	167	L	103	5	SG-CB	S-S	3.62429
5BO4	P	R	HELIX70	HELIX77	C	167	L	103	5	SG-CG	S-S	3.47997
5BO4	P	R	HELIX70	HELIX77	C	167	L	104	5	CB-CD1	S-S	4.19772
5BO4	P	R	HELIX70	HELIX77	C	167	L	104	5	CB-CA	S-M	4.16665
5BO4	P	R	HELIX70	HELIX77	C	167	L	104	5	CB-CB	S-S	4.08836
5BO4	P	R	HELIX70	HELIX77	C	167	L	104	5	SG-N	S-M	3.57301
5BO4	P	R	HELIX70	HELIX77	C	167	L	104	5	SG-CA	S-M	3.992
5BO4	P	R	HELIX70	LOOP6	T	170	I	95	5	OG1-CB	S-S	3.77033
5BO4	P	R	HELIX70	LOOP6	T	170	I	95	5	OG1-CD1	S-S	3.64091
5BO4	P	R	HELIX70	LOOP6	T	170	I	95	5	CG2-O	S-M	3.27762
5BO4	P	R	HELIX70	LOOP6	T	170	I	95	5	CG2-CB	S-S	4.09571
5BO4	P	R	HELIX70	LOOP6	T	170	I	95	5	CG2-CG2	S-S	4.23261
5BO4	P	R	HELIX70	HELIX77	I	171	A	100	1	CG1-CB	S-S	3.78423
5BO4	P	R	HELIX70	HELIX77	I	171	L	104	1	CD1-CD2	S-S	3.91923
5BO4	P	R	HELIX70	HELIX77	C	174	P	97	2	SG-CB	S-S	3.61604
5BO4	P	R	HELIX70	HELIX77	C	174	P	97	2	SG-CG	S-S	3.7511
5BO4	P	R	LOOP10	HELIX77	L	181	L	101	1	CD2-CD2	S-S	3.93803
5BO4	P	R	LOOP10	HELIX77	P	182	L	101	2	CG-CD1	S-S	3.86844
5BO4	P	R	LOOP10	HELIX77	P	182	L	101	2	CD-CD1	S-S	3.79563
5BO4	P	R	LOOP10	HELIX77	P	182	M	105	1	O-CE	M-S	3.56423
5BO4	P	R	LOOP10	HELIX77	L	183	L	101	3	CG-CD2	S-S	3.92591
5BO4	P	R	LOOP10	HELIX77	L	183	L	101	3	CD1-CD2	S-S	3.47408
5BO4	P	R	LOOP10	HELIX77	L	183	L	101	3	CD2-O	S-M	3.97144
5BO4	P	R	LOOP10	HELIX77	L	183	M	105	3	CD2-CG	S-S	3.50919
5BO4	P	R	LOOP10	HELIX77	L	183	M	105	3	CD2-SD	S-S	3.83299
5BO4	P	R	LOOP10	HELIX77	L	183	M	105	3	CD2-CE	S-S	3.67751
5BO4	P	R	HELIX71	HELIX77	P	184	M	105	1	CD-SD	S-S	4.15471
5BO4	P	R	HELIX71	HELIX77	R	186	N	108	4	NH2-CG	S-S	3.88323
5BO4	P	R	HELIX71	HELIX77	R	186	N	108	4	NE-OD1	S-S	3.32305
5BO4	P	R	HELIX71	HELIX77	R	186	N	108	4	CZ-OD1	S-S	3.36241
5BO4	P	R	HELIX71	HELIX77	R	186	N	108	4	NH2-OD1	S-S	2.72199
5BO4	P	R	HELIX71	HELIX77	L	187	M	105	2	CD1-CA	S-M	4.04366
5BO4	P	R	HELIX71	HELIX77	L	187	M	105	2	CD1-CG	S-S	3.778
5BO4	P	R	HELIX71	HELIX77	L	187	N	108	3	CD2-CG	S-S	3.73601
5BO4	P	R	HELIX71	HELIX77	L	187	N	108	3	CD2-CB	S-S	3.86437
5BO4	P	R	HELIX71	HELIX77	L	187	N	108	3	CD2-OD1	S-S	3.73762
5BO4	P	R	HELIX71	HELIX77	Y	190	L	104	2	CD2-CD1	S-S	4.06865
5BO4	P	R	HELIX71	HELIX77	Y	190	L	104	2	CE2-CD1	S-S	3.93145

