PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	D	F	LOOP8	LOOP6	L	156	E	89	2	CD1-CG	S-S	3.73919
5BO4	D	F	LOOP8	LOOP6	L	156	E	89	2	CD1-CB	S-S	4.0524
5BO4	D	F	LOOP8		L	156	HOH	201	4	CA-O	M-W	3.71871
5BO4	D	F	LOOP8		L	156	HOH	201	4	CD1-O	S-W	3.17839
5BO4	D	F	LOOP8		L	156	HOH	201	4	C-O	M-W	3.9365
5BO4	D	F	LOOP8		L	156	HOH	201	4	CG-O	S-W	3.43111
5BO4	D	F	LOOP8		Y	157	HOH	201	2	N-O	M-W	3.42968
5BO4	D	F	LOOP8		Y	157	HOH	201	2	O-O	M-W	3.72101
5BO4	D	F	LOOP8	LOOP6	S	159	I	90	1	C-CD1	M-S	3.85079
5BO4	D	F	LOOP8	LOOP6	A	160	I	90	3	CB-CD1	S-S	3.96814
5BO4	D	F	LOOP8	LOOP6	A	160	I	90	3	N-CD1	M-S	3.53493
5BO4	D	F	LOOP8	LOOP6	A	160	I	90	3	CA-CD1	M-S	3.74137
5BO4	D	F	LOOP8	HELIX24	P	161	Y	76	4	O-CZ	M-S	3.5947
5BO4	D	F	LOOP8	HELIX24	P	161	Y	76	4	O-CE1	M-S	3.49226
5BO4	D	F	LOOP8	HELIX24	P	161	Y	76	4	C-OH	M-S	3.76411
5BO4	D	F	LOOP8	HELIX24	P	161	Y	76	4	O-OH	M-S	2.84104
5BO4	D	F	HELIX17	HELIX24	S	162	Y	76	5	C-CZ	M-S	3.89509
5BO4	D	F	HELIX17	HELIX24	S	162	Y	76	5	C-CE1	M-S	4.01166
5BO4	D	F	HELIX17	HELIX24	S	162	Y	76	5	N-OH	M-S	3.98268
5BO4	D	F	HELIX17	HELIX24	S	162	Y	76	5	CA-OH	M-S	3.30695
5BO4	D	F	HELIX17	HELIX24	S	162	Y	76	5	C-OH	M-S	3.52376
5BO4	D	F	HELIX17		S	162	C	112	5	CB-O	S-M	3.77938
5BO4	D	F	HELIX17		S	162	C	112	5	CB-C	S-M	4.02164
5BO4	D	F	HELIX17		S	162	C	112	5	CA-OXT	M-S	3.39502
5BO4	D	F	HELIX17		S	162	C	112	5	C-OXT	M-S	3.69904
5BO4	D	F	HELIX17		S	162	C	112	5	CB-OXT	S-S	3.55198
5BO4	D	F	HELIX17	HELIX24	L	163	V	73	1	CD2-CG2	S-S	3.99681
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD2-CB	S-S	4.02984
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD2-CG	S-S	4.01245
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD2-CD2	S-S	3.85619
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	N-CE2	M-S	3.9728
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	N-CZ	M-S	3.42954
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CA-CZ	M-S	4.02435
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CB-CE2	S-S	3.75002
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CB-CZ	S-S	3.93872
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	N-CE1	M-S	3.72879
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CA-CE1	M-S	4.02717
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CB-CG	S-S	3.99138
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CB-CD2	S-S	3.77165
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CG-CG	S-S	4.08034
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD1-CB	S-S	3.72038
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD1-CG	S-S	3.65361
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	CD1-CD1	S-S	3.80469
5BO4	D	F	HELIX17	HELIX24	L	163	Y	76	17	N-OH	M-S	3.36195
5BO4	D	F	HELIX17	LOOP6	L	163	F	93	1	CD1-CE1	S-S	4.03564
5BO4	D	F	HELIX17	HELIX25	L	163	L	103	1	CD2-CD1	S-S	4.16636
5BO4	D	F	HELIX17	HELIX25	L	163	A	107	3	CD2-CB	S-S	3.83888
5BO4	D	F	HELIX17	HELIX25	L	163	A	107	3	CB-CB	S-S	3.79573
5BO4	D	F	HELIX17	HELIX25	L	163	A	107	3	CG-CB	S-S	3.76685
5BO4	D	F	HELIX17		L	163	C	112	7	N-O	M-M	3.26042
5BO4	D	F	HELIX17		L	163	C	112	7	CA-O	M-M	3.83797
5BO4	D	F	HELIX17		L	163	C	112	7	CB-O	S-M	3.55664
5BO4	D	F	HELIX17		L	163	C	112	7	N-C	M-M	3.56406
5BO4	D	F	HELIX17		L	163	C	112	7	CB-C	S-M	3.97105
5BO4	D	F	HELIX17		L	163	C	112	7	N-OXT	M-S	3.00537
5BO4	D	F	HELIX17		L	163	C	112	7	CB-OXT	S-S	3.89783
5BO4	D	F	HELIX17	HELIX25	Q	164	L	104	3	O-CD1	M-S	3.79659
5BO4	D	F	HELIX17	HELIX25	Q	164	L	104	3	CA-CD1	M-S	4.06145
5BO4	D	F	HELIX17	HELIX25	Q	164	L	104	3	CB-CD1	S-S	4.18482
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	N-CB	M-S	3.79443
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CA-CB	M-S	4.11773
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CG-CB	S-S	3.52714
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CG-C	S-M	3.70861
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CG-O	S-M	3.84148
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CD-C	S-M	3.97166
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	CD-O	S-M	3.86784
5BO4	D	F	HELIX17	HELIX25	Q	164	A	107	8	NE2-O	S-M	3.5154
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	OE1-CB	S-S	3.67645
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	OE1-CG	S-S	3.78596
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	OE1-CA	S-M	3.60964
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	OE1-ND2	S-S	2.97954
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CD-CB	S-S	4.08274
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CG-N	S-M	3.78315
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CD-N	S-M	3.8169
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CG-CA	S-M	4.08349
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CD-CA	S-M	3.55229
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	CD-ND2	S-S	3.77738
5BO4	D	F	HELIX17	HELIX25	Q	164	N	108	11	NE2-CA	S-M	3.7464
5BO4	D	F	HELIX17		Q	164	C	112	3	N-O	M-M	3.45378
5BO4	D	F	HELIX17		Q	164	C	112	3	CG-O	S-M	3.57305
5BO4	D	F	HELIX17		Q	164	C	112	3	NE2-O	S-M	3.94665
5BO4	D	F	HELIX17	HELIX24	L	166	Y	76	2	CD1-CD1	S-S	3.91986
5BO4	D	F	HELIX17	HELIX24	L	166	Y	76	2	CD1-CE1	S-S	3.73135
5BO4	D	F	HELIX17	LOOP6	L	166	I	95	3	O-CD1	M-S	3.78085
5BO4	D	F	HELIX17	LOOP6	L	166	I	95	3	C-CD1	M-S	3.80054
5BO4	D	F	HELIX17	LOOP6	L	166	I	95	3	CB-CD1	S-S	4.14428
5BO4	D	F	HELIX17	LOOP6	C	167	I	95	3	CA-CD1	M-S	3.8938
5BO4	D	F	HELIX17	LOOP6	C	167	I	95	3	SG-CD1	S-S	4.15682
5BO4	D	F	HELIX17	LOOP6	C	167	I	95	3	N-CD1	M-S	3.7877
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-CA	S-M	4.18263
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-CB	S-S	3.53031
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-CG	S-S	3.36451
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-CD2	S-S	3.61667
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-C	S-M	3.57286
5BO4	D	F	HELIX17	HELIX25	C	167	L	103	6	SG-O	S-M	3.87641
5BO4	D	F	HELIX17	HELIX25	C	167	L	104	4	CB-CA	S-M	4.04808
5BO4	D	F	HELIX17	HELIX25	C	167	L	104	4	CB-CB	S-S	3.96038
5BO4	D	F	HELIX17	HELIX25	C	167	L	104	4	SG-N	S-M	3.42796
5BO4	D	F	HELIX17	HELIX25	C	167	L	104	4	SG-CA	S-M	3.81791
5BO4	D	F	HELIX17	LOOP6	T	170	I	95	4	OG1-CB	S-S	3.68167
5BO4	D	F	HELIX17	LOOP6	T	170	I	95	4	CG2-O	S-M	3.56542
5BO4	D	F	HELIX17	LOOP6	T	170	I	95	4	CG2-CB	S-S	4.06067
5BO4	D	F	HELIX17	LOOP6	T	170	I	95	4	OG1-CD1	S-S	3.63835
5BO4	D	F	HELIX17	HELIX25	I	171	A	100	4	CD1-CB	S-S	4.09242
5BO4	D	F	HELIX17	HELIX25	I	171	A	100	4	CD1-C	S-M	4.04106
5BO4	D	F	HELIX17	HELIX25	I	171	A	100	4	CD1-O	S-M	3.91482
5BO4	D	F	HELIX17	HELIX25	I	171	A	100	4	CG1-CB	S-S	3.49645
5BO4	D	F	HELIX17	HELIX25	I	171	L	101	1	CD1-CD2	S-S	4.18557
5BO4	D	F	HELIX17	HELIX25	I	171	L	104	1	CD1-CD2	S-S	4.14866
5BO4	D	F	HELIX17	HELIX25	C	174	P	97	2	SG-CB	S-S	3.783
5BO4	D	F	HELIX17	HELIX25	C	174	P	97	2	SG-CG	S-S	3.64157
5BO4	D	F	LOOP9	HELIX25	L	181	L	101	1	CD2-CD2	S-S	3.91067
5BO4	D	F	LOOP9	HELIX25	P	182	L	101	2	CG-CD1	S-S	4.17347
5BO4	D	F	LOOP9	HELIX25	P	182	L	101	2	CD-CD1	S-S	4.13114
5BO4	D	F	LOOP9	HELIX25	L	183	L	101	3	CG-CD2	S-S	4.17719
5BO4	D	F	LOOP9	HELIX25	L	183	L	101	3	CD1-CD2	S-S	3.73876
5BO4	D	F	LOOP9	HELIX25	L	183	L	101	3	CD2-O	S-M	3.86921
5BO4	D	F	HELIX18	HELIX25	L	187	L	104	1	CD2-CG	S-S	4.10992
5BO4	D	F	HELIX18	HELIX25	L	187	M	105	2	CD1-CA	S-M	3.91458
5BO4	D	F	HELIX18	HELIX25	L	187	M	105	2	CD1-CB	S-S	4.21254
5BO4	D	F	HELIX18	HELIX25	L	187	N	108	3	CD2-CB	S-S	3.83338
5BO4	D	F	HELIX18	HELIX25	L	187	N	108	3	CD2-CG	S-S	3.63709
5BO4	D	F	HELIX18	HELIX25	L	187	N	108	3	CD2-OD1	S-S	3.66549
5BO4	D	F	HELIX18	HELIX25	Y	190	L	104	2	CD2-CD1	S-S	4.03325
5BO4	D	F	HELIX18	HELIX25	Y	190	L	104	2	CE2-CD1	S-S	3.98434
5BO4	D	F	HELIX18	HELIX25	L	191	L	104	1	CD2-CD2	S-S	4.15654

