PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	N-CB	M-S	3.02381
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	C-C	M-M	3.69061
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	N-N	M-M	3.68199
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	N-CA	M-M	2.40996
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CA-CA	M-M	3.79572
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	N-C	M-M	1.32647
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CA-C	M-M	2.44285
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CB-C	S-M	3.14282
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CG1-C	S-M	3.74186
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	N-O	M-M	2.25121
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CA-O	M-M	2.79645
5BO4	N	N	LOOP1	LOOP1	V	3	D	2	12	CB-O	S-M	3.2382
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-C	M-M	1.33119
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CA-C	M-M	2.4495
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CB-C	S-M	3.45293
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CG-C	S-M	3.4826
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CD1-C	S-M	3.35849
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-O	M-M	2.25846
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CA-O	M-M	2.8078
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CB-O	S-M	3.90452
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CG-O	S-M	3.8777
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	C-C	M-M	3.52125
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	C-O	M-M	3.86223
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-N	M-M	3.58159
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-CA	M-M	2.43224
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CA-CA	M-M	3.81227
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	CD1-CA	S-M	3.74386
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-CB	M-S	3.28433
5BO4	N	N	LOOP1	LOOP1	F	4	V	3	17	N-CG2	M-S	3.16371
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	N-N	M-M	3.50688
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	N-CA	M-M	2.43654
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	CA-CA	M-M	3.81847
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	N-CB	M-S	3.44149
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	O-C	M-M	3.98021
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	N-C	M-M	1.33291
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	CA-C	M-M	2.44522
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	C-C	M-M	3.64174
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	CB-C	S-M	3.33165
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	N-O	M-M	2.25041
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	CA-O	M-M	2.78155
5BO4	N	N	SHEETB3_2	LOOP1	L	5	F	4	12	CB-O	S-M	3.6172
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	CA-O	M-M	2.82157
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	C-O	M-M	3.95953
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	N-O	M-M	2.26343
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	CB-O	S-M	3.8402
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	CA-CA	M-M	3.80243
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	CA-C	M-M	2.45352
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	C-C	M-M	3.49954
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	N-N	M-M	3.67104
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	N-CA	M-M	2.41124
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	N-C	M-M	1.33054
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	CB-C	S-M	3.48227
5BO4	N	N	SHEETB3_2	SHEETB3_2	M	6	L	5	12	N-CB	M-S	3.04081
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	O-C	M-M	3.71954
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	N-CA	M-M	2.43835
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	N-C	M-M	1.33302
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	C-C	M-M	3.26065
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	N-O	M-M	2.2569
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	C-O	M-M	3.47603
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	CA-CA	M-M	3.83121
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	CA-C	M-M	2.45751
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	CB-C	S-M	3.68391
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	CG1-C	S-M	3.86221
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	CA-O	M-M	2.80507
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	N-N	M-M	3.40232
5BO4	N	N	SHEETB3_2	SHEETB3_2	I	7	M	6	13	N-CB	M-S	3.52142
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	M	6	2	N-O	M-M	3.85996
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	M	6	2	CG-O	S-M	3.84746
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-O	M-M	2.254
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CA-O	M-M	2.78554
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CB-O	S-M	3.63385
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CG-O	S-M	3.39564
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-CG2	M-S	3.39846
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-N	M-M	3.50339
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-C	M-M	1.33369
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CA-C	M-M	2.44153
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	C-C	M-M	3.67663
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CB-C	S-M	3.3024
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CG-C	S-M	3.27905
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-CA	M-M	2.44274
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	N-CB	M-S	3.40527
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	8	I	7	14	CA-CA	M-M	3.81229
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	N-N	M-M	3.51671
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	C-C	M-M	3.63445
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	CB-C	S-M	3.31288
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	CB-O	S-M	3.50268
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	N-CA	M-M	2.41451
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	CA-CA	M-M	3.80384
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	N-C	M-M	1.33254
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	CA-C	M-M	2.4587
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	N-O	M-M	2.26668
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	CA-O	M-M	2.83541
5BO4	N	N	SHEETB3_2	SHEETB3_2	R	9	R	8	11	N-CB	M-S	3.39933
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	ND1-NH2	S-S	3.58549
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CE1-NH2	S-S	3.52923
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	NE2-NH2	S-S	3.90113
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CA-C	M-M	2.4766
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	C-C	M-M	3.10591
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CB-C	S-M	3.10304
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CA-O	M-M	2.8422
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	C-O	M-M	3.07142
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CB-O	S-M	3.1208
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-C	M-M	1.33376
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CG-C	S-M	3.83495
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CD2-C	S-M	3.93164
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-O	M-M	2.26318
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-CB	M-S	3.45261
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-CG	M-S	3.56244
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CD2-CG	S-S	3.65869
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CG-NE	S-S	3.85219
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CD2-NE	S-S	3.52383
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	NE2-NE	S-S	3.68321
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	O-C	M-M	3.76625
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	O-O	M-M	3.91058
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	CA-CA	M-M	3.83996
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-N	M-M	3.44463
5BO4	N	N	LOOP2	SHEETB3_2	H	10	R	9	24	N-CA	M-M	2.43365
5BO4	N	N	LOOP2	SHEETB3_2	K	11	R	9	3	C-O	M-M	3.99526
5BO4	N	N	LOOP2	SHEETB3_2	K	11	R	9	3	N-C	M-M	3.61613
5BO4	N	N	LOOP2	SHEETB3_2	K	11	R	9	3	N-O	M-M	3.09818
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	C-C	M-M	3.47229
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	N-CA	M-M	2.45539
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CA-CA	M-M	3.84446
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	N-C	M-M	1.33538
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CA-C	M-M	2.46118
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CB-C	S-M	3.56648
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	N-CB	M-S	2.78084
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CA-CB	M-S	4.22179
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	N-N	M-M	3.39759
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	C-O	M-M	3.80285
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	N-O	M-M	2.25717
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CA-O	M-M	2.8133
5BO4	N	N	LOOP2	LOOP2	K	11	H	10	13	CB-O	S-M	3.99252
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	I	7	1	O-O	M-M	3.99266
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	8	1	O-CA	M-M	3.68855
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	9	5	CB-O	S-M	3.75385
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	9	5	N-O	M-M	3.08535
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	9	5	CA-O	M-M	3.77461
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	9	5	O-O	M-M	3.42987
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	12	R	9	5	O-N	M-M	3.3727
5BO4	N	N	SHEETB3_1	LOOP2	T	12	H	10	1	N-C	M-M	3.65103
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	CB-C	S-M	3.70454
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	N-C	M-M	1.33272
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	CA-C	M-M	2.44828
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	C-C	M-M	3.20546
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	N-O	M-M	2.24822
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	CA-O	M-M	2.77464
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	C-O	M-M	3.30217
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	O-C	M-M	3.5052
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	O-O	M-M	3.81824
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	N-N	M-M	2.73552
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	N-CA	M-M	2.45946
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	CA-CA	M-M	3.84403
5BO4	N	N	SHEETB3_1	LOOP2	T	12	K	11	13	N-CB	M-S	3.45325
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	I	7	3	CA-O	M-M	3.25315
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	I	7	3	C-O	M-M	3.531
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	I	7	3	CG2-O	S-M	3.89335
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	R	8	3	OG1-NE	S-S	3.73401
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	R	8	3	CG2-CG	S-S	3.84457
5BO4	N	N	SHEETB3_1	SHEETB3_2	T	13	R	8	3	CG2-CD	S-S	4.23343
5BO4	N	N	SHEETB3_1	LOOP2	T	13	K	11	1	N-O	M-M	3.85937
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-CB	M-S	3.28121
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-N	M-M	3.59771
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-CA	M-M	2.43312
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CA-CA	M-M	3.82577
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-C	M-M	1.33291
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CA-C	M-M	2.45741
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	OG1-C	S-M	3.13785
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	C-C	M-M	3.66066
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CB-C	S-M	3.32696
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-O	M-M	2.25862
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CA-O	M-M	2.81031
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	OG1-O	S-M	3.04717
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	N-CG2	M-S	3.07377
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CA-CG2	M-S	4.12391
5BO4	N	N	SHEETB3_1	SHEETB3_1	T	13	T	12	15	CB-O	S-M	3.51858
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	L	5	1	O-O	M-M	3.79716
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	M	6	2	O-CA	M-M	3.48358
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	M	6	2	O-C	M-M	3.69652
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	N-O	M-M	2.87366
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	CA-O	M-M	3.96028
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	O-O	M-M	3.97984
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	O-N	M-M	2.94599
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	N-C	M-M	3.99148
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	CB-CB	S-S	4.17442
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	O-CA	M-M	3.94206
5BO4	N	N	SHEETB3_1	SHEETB3_2	I	14	I	7	8	O-CB	M-S	3.99324
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-O	M-M	2.24683
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	CA-O	M-M	2.78237
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	C-O	M-M	3.62848
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-N	M-M	3.43661
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-CA	M-M	2.44827
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	CA-CA	M-M	3.83686
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	CB-C	S-M	3.63857
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	CG1-C	S-M	3.77011
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-C	M-M	1.33209
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	CA-C	M-M	2.45133
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	C-C	M-M	3.35884
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-CB	M-S	3.50618
5BO4	N	N	SHEETB3_1	SHEETB3_1	I	14	T	13	13	N-CG2	M-S	3.56961
5BO4	N	N	LOOP3	LOOP1	E	20	V	3	2	N-CG1	M-S	3.83961
5BO4	N	N	LOOP3	LOOP1	E	20	V	3	2	CA-CG1	M-S	4.08956
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	C-C	M-M	3.28383
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	C-O	M-M	3.47731
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	N-N	M-M	2.85354
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	N-CA	M-M	2.41765
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	CA-CA	M-M	3.80728
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	N-C	M-M	1.32967
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	CA-C	M-M	2.44865
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	N-O	M-M	2.25614
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	CA-O	M-M	2.79818
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	N-CB	M-S	3.02312
5BO4	N	N	LOOP3	LOOP3	S	21	E	20	11	CB-C	S-M	3.65987
5BO4	N	N	LOOP3	LOOP3	S	22	E	20	3	N-N	M-M	3.96278
5BO4	N	N	LOOP3	LOOP3	S	22	E	20	3	N-C	M-M	3.32427
5BO4	N	N	LOOP3	LOOP3	S	22	E	20	3	N-O	M-M	3.70178
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-C	M-M	1.33506
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	CA-C	M-M	2.46329
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	C-C	M-M	3.02777
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	O-C	M-M	3.14118
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	CB-C	S-M	3.74277
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-O	M-M	2.25473
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	CA-O	M-M	2.81165
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	C-O	M-M	2.95554
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	O-O	M-M	3.16218
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-N	M-M	2.70772
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-CA	M-M	2.44538
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	CA-CA	M-M	3.8387
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-CB	M-S	3.45269
5BO4	N	N	LOOP3	LOOP3	S	22	S	21	14	N-OG	M-S	3.54722
5BO4	N	N	HELIX60	LOOP3	T	23	S	21	1	N-O	M-M	3.67574
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-N	M-M	3.62832
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-CA	M-M	2.42975
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	CA-CA	M-M	3.82402
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-C	M-M	1.33321
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	CA-C	M-M	2.45979
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	C-C	M-M	3.31459
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	O-C	M-M	3.57431
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-O	M-M	2.26133
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	CA-O	M-M	2.81906
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	C-O	M-M	3.4794
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	O-O	M-M	3.93124
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-CB	M-S	3.22854
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	N-OG	M-S	2.95231
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	O-OG	M-S	3.48659
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	CB-C	S-M	3.68365
5BO4	N	N	HELIX60	LOOP3	T	23	S	22	16	CG2-C	S-M	3.89795
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	O-C	M-M	3.96713
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	O-O	M-M	3.55894
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-N	M-M	3.6492
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-CA	M-M	2.42414
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	CA-CA	M-M	3.81829
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-C	M-M	1.32981
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	CA-C	M-M	2.45317
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	C-C	M-M	3.06524
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	CB-C	S-M	3.75506
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-O	M-M	2.25294
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	CA-O	M-M	2.7997
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	C-O	M-M	2.9813
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-CB	M-S	3.13386
5BO4	N	N	HELIX60	HELIX60	V	24	T	23	14	N-OG1	M-S	3.70291
5BO4	N	N	HELIX60	HELIX60	F	25	T	23	3	N-C	M-M	3.26441
5BO4	N	N	HELIX60	HELIX60	F	25	T	23	3	N-O	M-M	3.32239
5BO4	N	N	HELIX60	HELIX60	F	25	T	23	3	N-OG1	M-S	3.99652
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-O	M-M	2.255
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	CA-O	M-M	2.78398
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	C-O	M-M	3.00495
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	O-O	M-M	3.6277
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-N	M-M	2.83336
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-CA	M-M	2.45094
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	CA-CA	M-M	3.83922
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-C	M-M	1.33356
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	CA-C	M-M	2.4507
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	C-C	M-M	3.0461
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	O-C	M-M	3.99123
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-CB	M-S	3.22803
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	N-CG1	M-S	3.79592
5BO4	N	N	HELIX60	HELIX60	F	25	V	24	14	CB-C	S-M	3.7478
5BO4	N	N	HELIX60	LOOP3	E	26	S	22	2	OE1-OG	S-S	3.57332
5BO4	N	N	HELIX60	LOOP3	E	26	S	22	2	CB-OG	S-S	3.95586
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	OE1-N	S-M	3.50939
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	N-C	M-M	3.77652
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	N-O	M-M	3.02854
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	CA-O	M-M	3.53419
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	C-O	M-M	3.80092
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	CB-O	S-M	3.38206
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	CG-OG1	S-S	3.32898
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	CD-OG1	S-S	3.68512
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	OE1-OG1	S-S	3.41736
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	N-OG1	M-S	3.55129
5BO4	N	N	HELIX60	HELIX60	E	26	T	23	11	CB-OG1	S-S	3.67246
5BO4	N	N	HELIX60	HELIX60	E	26	V	24	3	N-O	M-M	3.31248
5BO4	N	N	HELIX60	HELIX60	E	26	V	24	3	C-O	M-M	3.97465
5BO4	N	N	HELIX60	HELIX60	E	26	V	24	3	N-C	M-M	3.17763
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	N-N	M-M	2.77734
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	N-CA	M-M	2.44542
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	N-C	M-M	1.33299
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	N-O	M-M	2.25374
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	O-O	M-M	3.86204
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	CA-CA	M-M	3.82307
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	CA-C	M-M	2.43993
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	C-C	M-M	3.14086
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	CB-C	S-M	3.70251
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	CA-O	M-M	2.77476
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	C-O	M-M	3.2142
5BO4	N	N	HELIX60	HELIX60	E	26	F	25	12	N-CB	M-S	3.27084
5BO4	N	N	HELIX60	HELIX60	L	27	T	23	1	N-O	M-M	3.2271
5BO4	N	N	HELIX60	HELIX60	L	27	V	24	5	C-O	M-M	3.57995
5BO4	N	N	HELIX60	HELIX60	L	27	V	24	5	CA-O	M-M	3.47496
5BO4	N	N	HELIX60	HELIX60	L	27	V	24	5	CB-O	S-M	3.42828
5BO4	N	N	HELIX60	HELIX60	L	27	V	24	5	N-O	M-M	3.02183
5BO4	N	N	HELIX60	HELIX60	L	27	V	24	5	N-C	M-M	3.61058
5BO4	N	N	HELIX60	HELIX60	L	27	F	25	2	N-C	M-M	3.30516
5BO4	N	N	HELIX60	HELIX60	L	27	F	25	2	N-O	M-M	3.59794
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	N-N	M-M	2.75975
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	C-O	M-M	3.25005
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	O-O	M-M	3.86964
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	CA-O	M-M	2.77733
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	N-O	M-M	2.25217
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	C-C	M-M	3.13461
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	CA-CA	M-M	3.82065
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	CA-C	M-M	2.44133
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	CB-C	S-M	3.71755
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	N-CA	M-M	2.4445
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	N-C	M-M	1.33279
5BO4	N	N	HELIX60	HELIX60	L	27	E	26	12	N-CB	M-S	3.30369
5BO4	N	N	HELIX60	HELIX60	K	28	V	24	3	N-O	M-M	2.87218
5BO4	N	N	HELIX60	HELIX60	K	28	V	24	3	CA-O	M-M	3.895
5BO4	N	N	HELIX60	HELIX60	K	28	V	24	3	CB-O	S-M	3.7736
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	N-C	M-M	3.68654
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	N-O	M-M	3.34858
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	CA-O	M-M	3.62911
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	C-O	M-M	3.65216
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	CB-CA	S-M	4.16799
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	CB-C	S-M	4.02375
5BO4	N	N	HELIX60	HELIX60	K	28	F	25	7	CB-O	S-M	3.38845
5BO4	N	N	HELIX60	HELIX60	K	28	E	26	2	N-O	M-M	3.68731
5BO4	N	N	HELIX60	HELIX60	K	28	E	26	2	N-C	M-M	3.32181
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	N-C	M-M	1.33457
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	CA-C	M-M	2.45189
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	C-C	M-M	3.05607
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	O-C	M-M	3.90526
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	N-O	M-M	2.25362
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	CA-O	M-M	2.79976
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	C-O	M-M	3.15733
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	O-O	M-M	3.63588
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	CB-C	S-M	3.73525
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	N-CA	M-M	2.43983
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	CA-CA	M-M	3.81819
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	N-CB	M-S	3.2745
5BO4	N	N	HELIX60	HELIX60	K	28	L	27	13	N-N	M-M	2.75212
5BO4	N	N	HELIX60	HELIX60	R	29	F	25	4	CA-O	M-M	3.70335
5BO4	N	N	HELIX60	HELIX60	R	29	F	25	4	CB-O	S-M	3.47386
5BO4	N	N	HELIX60	HELIX60	R	29	F	25	4	N-C	M-M	3.89112
5BO4	N	N	HELIX60	HELIX60	R	29	F	25	4	N-O	M-M	2.83352
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	CA-O	M-M	3.5654
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	C-O	M-M	3.69749
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	CB-O	S-M	3.21194
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	N-O	M-M	3.3392
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	CB-CA	S-M	3.73889
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	CB-C	S-M	3.73198
5BO4	N	N	HELIX60	HELIX60	R	29	E	26	7	N-C	M-M	3.56868
5BO4	N	N	HELIX60	HELIX60	R	29	L	27	2	N-C	M-M	3.30595
5BO4	N	N	HELIX60	HELIX60	R	29	L	27	2	N-O	M-M	3.67996
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	CA-CA	M-M	3.83477
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	CA-C	M-M	2.46695
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	C-C	M-M	3.04651
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	O-C	M-M	3.96121
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	CA-O	M-M	2.82879
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	C-O	M-M	3.00877
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	O-O	M-M	3.59307
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	CB-C	S-M	3.73758
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	N-N	M-M	2.7808
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	N-CA	M-M	2.43713
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	N-C	M-M	1.33484
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	N-O	M-M	2.26432
5BO4	N	N	HELIX60	HELIX60	R	29	K	28	13	N-CB	M-S	3.16657
5BO4	N	N	HELIX60	HELIX60	I	30	E	26	3	N-O	M-M	3.03167
5BO4	N	N	HELIX60	HELIX60	I	30	E	26	3	CB-O	S-M	3.84232
5BO4	N	N	HELIX60	HELIX60	I	30	E	26	3	CG1-O	S-M	3.23379
5BO4	N	N	HELIX60	HELIX60	I	30	L	27	5	N-C	M-M	3.74149
5BO4	N	N	HELIX60	HELIX60	I	30	L	27	5	N-O	M-M	3.45757
5BO4	N	N	HELIX60	HELIX60	I	30	L	27	5	CA-O	M-M	3.84387
5BO4	N	N	HELIX60	HELIX60	I	30	L	27	5	C-O	M-M	3.77488
5BO4	N	N	HELIX60	HELIX60	I	30	L	27	5	CB-O	S-M	3.73163
5BO4	N	N	HELIX60	HELIX60	I	30	K	28	3	N-C	M-M	3.20617
5BO4	N	N	HELIX60	HELIX60	I	30	K	28	3	N-O	M-M	3.33137
5BO4	N	N	HELIX60	HELIX60	I	30	K	28	3	C-O	M-M	3.82068
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	O-C	M-M	3.85221
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	O-O	M-M	3.5804
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	N-CA	M-M	2.4389
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	CA-CA	M-M	3.81707
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	N-C	M-M	1.32982
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	CA-C	M-M	2.43841
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	C-C	M-M	3.11234
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	CB-C	S-M	3.72991
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	N-O	M-M	2.25018
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	CA-O	M-M	2.77656
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	C-O	M-M	3.23288
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	CG1-C	S-M	4.09716
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	N-CB	M-S	3.20345
5BO4	N	N	HELIX60	HELIX60	I	30	R	29	14	N-N	M-M	2.81962
5BO4	N	N	HELIX61	HELIX60	P	39	K	28	2	CA-CB	M-S	4.16595
5BO4	N	N	HELIX61	HELIX60	P	39	K	28	2	CB-CB	S-S	3.99871
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	N-N	M-M	3.69576
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	N-CA	M-M	2.44045
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	CA-CA	M-M	3.82961
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	N-CB	M-S	3.09699
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	N-C	M-M	1.34057
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	CA-C	M-M	2.47178
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	C-C	M-M	3.15492
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	CB-C	S-M	3.64206
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	N-O	M-M	2.2635
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	CA-O	M-M	2.83712
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	C-O	M-M	3.2291
5BO4	N	N	HELIX61	HELIX61	P	39	P	38	12	O-O	M-M	3.80968
5BO4	N	N	HELIX61	HELIX61	D	40	P	38	2	N-C	M-M	3.35546
5BO4	N	N	HELIX61	HELIX61	D	40	P	38	2	N-O	M-M	3.63705
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	N-N	M-M	2.8094
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	N-CA	M-M	2.44818
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	N-C	M-M	1.33548
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	N-CB	M-S	3.18142
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	CA-CA	M-M	3.84462
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	CA-C	M-M	2.46624
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	C-C	M-M	3.18307
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	CB-C	S-M	3.73005
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	N-O	M-M	2.25999
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	CA-O	M-M	2.8192
5BO4	N	N	HELIX61	HELIX61	D	40	P	39	11	C-O	M-M	3.18877
5BO4	N	N	HELIX61	HELIX61	E	41	P	38	3	CB-CG	S-S	3.98208
5BO4	N	N	HELIX61	HELIX61	E	41	P	38	3	CB-CD	S-S	4.07176
5BO4	N	N	HELIX61	HELIX61	E	41	P	38	3	N-O	M-M	3.61987
5BO4	N	N	HELIX61	HELIX61	E	41	P	39	2	N-C	M-M	3.18003
5BO4	N	N	HELIX61	HELIX61	E	41	P	39	2	N-O	M-M	3.26388
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	N-N	M-M	2.7773
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	CA-CA	M-M	3.83698
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	CA-C	M-M	2.45404
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	C-C	M-M	3.42084
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	CB-C	S-M	3.58452
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	CA-O	M-M	2.79657
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	C-O	M-M	3.74757
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	N-CA	M-M	2.45308
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	N-C	M-M	1.33514
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	N-O	M-M	2.25508
5BO4	N	N	HELIX61	HELIX61	E	41	D	40	11	N-CB	M-S	3.42006
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	NE2-CA	S-M	3.9424
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	NE2-C	S-M	3.76392
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	NE2-O	S-M	2.97066
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	CD-CA	S-M	4.05794
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	OE1-CA	S-M	3.64146
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	CD-O	S-M	3.82421
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	OE1-O	S-M	3.90563
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	CD-CB	S-S	4.00072
5BO4	N	N	HELIX61	HELIX60	Q	42	K	28	9	OE1-CB	S-S	3.81378
5BO4	N	N	HELIX61	HELIX61	Q	42	P	38	4	NE2-C	S-M	3.81237
5BO4	N	N	HELIX61	HELIX61	Q	42	P	38	4	NE2-O	S-M	3.18915
5BO4	N	N	HELIX61	HELIX61	Q	42	P	38	4	CG-O	S-M	3.45838
5BO4	N	N	HELIX61	HELIX61	Q	42	P	38	4	CD-O	S-M	3.82634
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	NE2-N	S-M	3.9819
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	NE2-CA	S-M	3.63964
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	N-O	M-M	3.35565
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	CA-O	M-M	3.9533
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	CB-O	S-M	3.509
5BO4	N	N	HELIX61	HELIX61	Q	42	P	39	6	CG-O	S-M	3.68874
5BO4	N	N	HELIX61	HELIX61	Q	42	D	40	2	N-C	M-M	3.3888
5BO4	N	N	HELIX61	HELIX61	Q	42	D	40	2	N-O	M-M	3.66661
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	N-CA	M-M	2.44198
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CA-CA	M-M	3.83206
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	N-C	M-M	1.33405
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CA-C	M-M	2.45565
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	C-C	M-M	3.61857
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CB-C	S-M	3.39205
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CG-C	S-M	3.41651
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	N-O	M-M	2.25788
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CA-O	M-M	2.80148
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CB-O	S-M	3.67396
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	CG-O	S-M	3.46454
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	N-CB	M-S	3.72596
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	O-C	M-M	3.95927
5BO4	N	N	HELIX61	HELIX61	Q	42	E	41	14	N-N	M-M	2.83221
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	N-N	M-M	3.6544
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	N-CA	M-M	2.41908
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	CA-CA	M-M	3.80666
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	N-C	M-M	1.33
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	CA-C	M-M	2.44834
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	CB-C	S-M	3.25624
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	N-CB	M-S	3.07777
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	C-C	M-M	3.6525
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	N-O	M-M	2.25702
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	CA-O	M-M	2.80349
5BO4	N	N	LOOP5	HELIX61	R	43	Q	42	11	CB-O	S-M	3.40634
5BO4	N	N	LOOP5	HELIX60	L	44	V	24	2	CD1-O	S-M	3.89976
5BO4	N	N	LOOP5	HELIX60	L	44	V	24	2	CD1-CG1	S-S	3.53186
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	N-N	M-M	3.25902
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	N-CA	M-M	2.43776
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	CA-CA	M-M	3.82496
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	N-CB	M-S	3.63741
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	CG-C	S-M	4.10402
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	N-C	M-M	1.3346
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	CA-C	M-M	2.45116
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	C-C	M-M	3.21701
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	O-C	M-M	3.68198
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	CB-C	S-M	3.68784
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	N-O	M-M	2.2592
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	CA-O	M-M	2.7984
5BO4	N	N	LOOP5	LOOP5	L	44	R	43	13	C-O	M-M	3.35048
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	R	43	2	N-C	M-M	3.9896
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	R	43	2	N-O	M-M	3.70756
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	N-N	M-M	3.51234
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	N-CA	M-M	2.42416
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	CA-CA	M-M	3.80749
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	N-C	M-M	1.33085
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	CA-C	M-M	2.44613
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	N-O	M-M	2.25265
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	CA-O	M-M	2.79484
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	N-CB	M-S	3.37938
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	C-C	M-M	3.56789
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	C-O	M-M	3.95773
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	CB-C	S-M	3.4258
5BO4	N	N	SHEETB4_1	LOOP5	Y	45	L	44	12	CB-O	S-M	3.80138
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	N-N	M-M	3.51733
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	N-CA	M-M	2.43365
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	CA-CA	M-M	3.81995
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	CB-C	S-M	3.6267
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	N-C	M-M	1.33223
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	CA-C	M-M	2.45068
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	C-C	M-M	3.31381
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	N-O	M-M	2.25939
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	CA-O	M-M	2.80414
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	C-O	M-M	3.60776
5BO4	N	N	SHEETB4_1	SHEETB4_1	K	46	Y	45	11	N-CB	M-S	3.40936
5BO4	N	N	LOOP6	SHEETB4_1	D	47	Y	45	2	N-C	M-M	3.77392
5BO4	N	N	LOOP6	SHEETB4_1	D	47	Y	45	2	N-O	M-M	3.66501
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-CB	M-S	3.56666
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-N	M-M	3.31268
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-CA	M-M	2.42165
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CA-CA	M-M	3.81832
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-C	M-M	1.33387
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CA-C	M-M	2.47593
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	C-C	M-M	3.05409
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	O-C	M-M	3.82924
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CB-C	S-M	3.14392
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-O	M-M	2.26505
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CA-O	M-M	2.85768
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	C-O	M-M	3.12475
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CB-O	S-M	3.09329
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	CG-C	S-M	3.98444
5BO4	N	N	LOOP6	SHEETB4_1	D	47	K	46	15	N-CG	M-S	3.75703
5BO4	N	N	LOOP6	SHEETB4_1	D	48	K	46	2	N-C	M-M	3.39272
5BO4	N	N	LOOP6	SHEETB4_1	D	48	K	46	2	N-O	M-M	2.9501
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	N-N	M-M	3.27986
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	N-CA	M-M	2.46249
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	N-C	M-M	1.33365
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	N-O	M-M	2.24864
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	N-CB	M-S	2.85276
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	CA-CA	M-M	3.84609
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	CA-C	M-M	2.4511
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	C-C	M-M	3.46767
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	CB-C	S-M	3.55711
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	CA-O	M-M	2.78387
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	C-O	M-M	3.75645
5BO4	N	N	LOOP6	LOOP6	D	48	D	47	12	CB-O	S-M	3.98114
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	Y	45	3	O-CA	M-M	3.28174
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	Y	45	3	O-C	M-M	3.51751
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	Y	45	3	O-CB	M-S	3.6248
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	K	46	5	O-N	M-M	2.88939
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	K	46	5	O-CA	M-M	3.8781
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	K	46	5	O-C	M-M	3.97043
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	K	46	5	N-O	M-M	3.31889
5BO4	N	N	SHEETB4_2	SHEETB4_1	Q	49	K	46	5	O-O	M-M	3.60603
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	47	1	N-C	M-M	3.87504
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	N-N	M-M	2.83742
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	N-O	M-M	2.25575
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	CA-O	M-M	2.79778
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	C-O	M-M	3.25428
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	O-O	M-M	3.68863
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	N-CA	M-M	2.45126
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	CA-CA	M-M	3.83844
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	N-C	M-M	1.33445
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	CA-C	M-M	2.45524
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	C-C	M-M	3.21422
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	O-C	M-M	3.4843
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	N-CB	M-S	3.2273
5BO4	N	N	SHEETB4_2	LOOP6	Q	49	D	48	13	CB-C	S-M	3.70259
5BO4	N	N	SHEETB4_2	LOOP5	L	50	L	44	2	CA-O	M-M	3.6979
5BO4	N	N	SHEETB4_2	LOOP5	L	50	L	44	2	C-O	M-M	3.72918
5BO4	N	N	SHEETB4_2	LOOP6	L	50	D	48	1	N-O	M-M	3.88128
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	N-N	M-M	3.63222
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	N-CA	M-M	2.42698
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	CA-CA	M-M	3.81749
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	N-C	M-M	1.33267
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	CA-C	M-M	2.45284
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	C-C	M-M	3.20391
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	CB-C	S-M	3.69408
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	N-O	M-M	2.25841
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	CA-O	M-M	2.80474
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	C-O	M-M	3.35422
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	O-C	M-M	3.56192
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	O-O	M-M	3.94494
5BO4	N	N	SHEETB4_2	SHEETB4_2	L	50	Q	49	13	N-CB	M-S	3.21621
5BO4	N	N	LOOP7	HELIX60	L	51	V	24	1	CB-CG1	S-S	4.18916
5BO4	N	N	LOOP7	LOOP5	L	51	L	44	4	N-O	M-M	2.82763
5BO4	N	N	LOOP7	LOOP5	L	51	L	44	4	O-O	M-M	3.9755
5BO4	N	N	LOOP7	LOOP5	L	51	L	44	4	CA-O	M-M	3.67203
5BO4	N	N	LOOP7	LOOP5	L	51	L	44	4	CB-O	S-M	3.49052
5BO4	N	N	LOOP7	SHEETB4_2	L	51	Q	49	1	N-O	M-M	3.84509
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	N-N	M-M	3.56494
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	N-CA	M-M	2.4255
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	N-C	M-M	1.33015
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	C-C	M-M	3.30258
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	O-C	M-M	3.80725
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	N-CB	M-S	3.29636
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	CA-CA	M-M	3.80943
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	CA-C	M-M	2.44342
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	CB-C	S-M	3.63241
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	N-O	M-M	2.25746
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	C-O	M-M	3.52684
5BO4	N	N	LOOP7	SHEETB4_2	L	51	L	50	12	CA-O	M-M	2.79325
5BO4	N	N	LOOP7	HELIX60	D	52	V	24	4	O-CB	M-S	3.04198
5BO4	N	N	LOOP7	HELIX60	D	52	V	24	4	O-CG1	M-S	3.5479
5BO4	N	N	LOOP7	HELIX60	D	52	V	24	4	O-CG2	M-S	3.03987
5BO4	N	N	LOOP7	HELIX60	D	52	V	24	4	C-CB	M-S	3.99337
5BO4	N	N	LOOP7	SHEETB4_2	D	52	L	50	1	N-O	M-M	3.88865
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	O-C	M-M	3.32152
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	O-O	M-M	3.59264
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	CA-C	M-M	2.44999
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	C-C	M-M	3.1312
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	CB-C	S-M	3.71595
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	CA-O	M-M	2.79525
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	C-O	M-M	3.21544
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	N-N	M-M	3.51028
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	N-C	M-M	1.33304
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	N-O	M-M	2.25759
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	CA-CA	M-M	3.82099
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	N-CA	M-M	2.43392
5BO4	N	N	LOOP7	LOOP7	D	52	L	51	13	N-CB	M-S	3.39734
5BO4	N	N	LOOP7	HELIX60	D	53	T	23	1	O-CB	M-S	3.85318
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	CA-CB	M-S	3.85992
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	C-CB	M-S	3.95877
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	CA-CG1	M-S	4.22788
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	O-N	M-M	3.2405
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	O-CA	M-M	3.60473
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	O-C	M-M	3.63139
5BO4	N	N	LOOP7	HELIX60	D	53	V	24	7	O-CB	M-S	3.52279
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	CA-N	M-M	3.87787
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	C-N	M-M	3.71052
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	O-N	M-M	2.82384
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	O-CA	M-M	3.73162
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	C-CB	M-S	4.1102
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	CB-CB	S-S	3.8445
5BO4	N	N	LOOP7	HELIX60	D	53	F	25	7	O-CB	M-S	3.54285
5BO4	N	N	LOOP7	LOOP7	D	53	L	51	1	N-O	M-M	3.89064
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	N-O	M-M	2.25278
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	CA-O	M-M	2.81171
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	C-O	M-M	3.12563
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	O-O	M-M	3.64966
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	N-CA	M-M	2.42835
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	CA-CA	M-M	3.81946
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	N-C	M-M	1.32975
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	CA-C	M-M	2.45602
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	C-C	M-M	3.15024
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	CB-C	S-M	3.71954
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	N-CB	M-S	3.20483
5BO4	N	N	LOOP7	LOOP7	D	53	D	52	12	N-N	M-M	3.61764
5BO4	N	N	LOOP7	HELIX60	G	54	T	23	2	O-CB	M-S	3.68507
5BO4	N	N	LOOP7	HELIX60	G	54	T	23	2	O-CG2	M-S	3.48824
5BO4	N	N	LOOP7	LOOP7	G	54	D	52	2	N-O	M-M	3.5869
5BO4	N	N	LOOP7	LOOP7	G	54	D	52	2	N-C	M-M	3.43568
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	N-N	M-M	2.82965
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	N-CA	M-M	2.43322
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	N-C	M-M	1.33071
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	N-CB	M-S	3.15617
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	CA-CA	M-M	3.81801
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	CA-C	M-M	2.44651
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	C-C	M-M	3.1685
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	N-O	M-M	2.24927
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	CA-O	M-M	2.78822
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	C-O	M-M	3.17635
5BO4	N	N	LOOP7	LOOP7	G	54	D	53	11	O-O	M-M	3.743
5BO4	N	N	LOOP7	HELIX60	K	55	T	23	3	O-CA	M-M	3.44196
5BO4	N	N	LOOP7	HELIX60	K	55	T	23	3	O-C	M-M	3.69157
5BO4	N	N	LOOP7	HELIX60	K	55	T	23	3	O-CB	M-S	3.89229
5BO4	N	N	LOOP7	HELIX60	K	55	V	24	4	O-N	M-M	2.98526
5BO4	N	N	LOOP7	HELIX60	K	55	V	24	4	O-CA	M-M	3.98646
5BO4	N	N	LOOP7	HELIX60	K	55	V	24	4	O-CB	M-S	3.8523
5BO4	N	N	LOOP7	HELIX60	K	55	V	24	4	O-CG2	M-S	3.22225
5BO4	N	N	LOOP7	LOOP7	K	55	D	52	1	N-O	M-M	3.72437
5BO4	N	N	LOOP7	LOOP7	K	55	D	53	3	N-C	M-M	3.42095
5BO4	N	N	LOOP7	LOOP7	K	55	D	53	3	N-O	M-M	3.61987
5BO4	N	N	LOOP7	LOOP7	K	55	D	53	3	O-O	M-M	3.8393
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	N-N	M-M	2.83542
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	N-CA	M-M	2.42954
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	CA-CA	M-M	3.81806
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	N-C	M-M	1.33273
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	CA-C	M-M	2.45404
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	C-C	M-M	3.05109
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	O-C	M-M	3.20343
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	N-O	M-M	2.25576
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	CA-O	M-M	2.79911
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	C-O	M-M	2.95875
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	O-O	M-M	3.19334
5BO4	N	N	LOOP7	LOOP7	K	55	G	54	12	CB-C	S-M	3.73139
5BO4	N	N	LOOP7	LOOP3	T	56	S	21	5	CB-C	S-M	3.865
5BO4	N	N	LOOP7	LOOP3	T	56	S	21	5	CG2-C	S-M	3.9779
5BO4	N	N	LOOP7	LOOP3	T	56	S	21	5	CB-O	S-M	3.28296
5BO4	N	N	LOOP7	LOOP3	T	56	S	21	5	CG2-O	S-M	3.02377
5BO4	N	N	LOOP7	LOOP3	T	56	S	21	5	CB-CA	S-M	4.20756
5BO4	N	N	LOOP7	LOOP3	T	56	S	22	4	C-O	M-M	3.46365
5BO4	N	N	LOOP7	LOOP3	T	56	S	22	4	CA-C	M-M	4.12144
5BO4	N	N	LOOP7	LOOP3	T	56	S	22	4	CA-O	M-M	3.29153
5BO4	N	N	LOOP7	LOOP3	T	56	S	22	4	CB-O	S-M	3.7404
5BO4	N	N	LOOP7	HELIX60	T	56	T	23	1	CA-CA	M-M	4.07514
5BO4	N	N	LOOP7	LOOP7	T	56	G	54	1	N-O	M-M	3.65346
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	C-C	M-M	3.14025
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	O-C	M-M	3.22566
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	C-O	M-M	3.25314
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	O-O	M-M	3.50884
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	N-N	M-M	3.62832
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	N-CA	M-M	2.43002
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	CA-CA	M-M	3.81232
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	N-C	M-M	1.33047
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	CA-C	M-M	2.43919
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	CB-C	S-M	3.72378
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	CG2-C	S-M	4.04636
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	N-O	M-M	2.254
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	CA-O	M-M	2.77953
5BO4	N	N	LOOP7	LOOP7	T	56	K	55	14	N-CB	M-S	3.22523
5BO4	N	N	LOOP7	LOOP1	L	57	V	3	1	CD1-CG1	S-S	4.07397
5BO4	N	N	LOOP7	LOOP3	L	57	E	20	4	N-O	M-M	3.78167
5BO4	N	N	LOOP7	LOOP3	L	57	E	20	4	CA-O	M-M	3.87309
5BO4	N	N	LOOP7	LOOP3	L	57	E	20	4	C-O	M-M	3.69136
5BO4	N	N	LOOP7	LOOP3	L	57	E	20	4	CB-O	S-M	3.57932
5BO4	N	N	LOOP7	LOOP3	L	57	S	22	5	N-C	M-M	3.99048
5BO4	N	N	LOOP7	LOOP3	L	57	S	22	5	N-O	M-M	2.76806
5BO4	N	N	LOOP7	LOOP3	L	57	S	22	5	CA-O	M-M	3.82233
5BO4	N	N	LOOP7	LOOP3	L	57	S	22	5	CB-O	S-M	3.77066
5BO4	N	N	LOOP7	LOOP3	L	57	S	22	5	CG-O	S-M	3.50399
5BO4	N	N	LOOP7	HELIX60	L	57	L	27	1	CD2-CD2	S-S	4.0547
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-C	M-M	1.3324
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	CA-C	M-M	2.44158
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	C-C	M-M	3.00342
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	O-C	M-M	3.86548
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	CB-C	S-M	3.73676
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-O	M-M	2.25639
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	CA-O	M-M	2.78244
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	C-O	M-M	3.00283
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	O-O	M-M	3.49668
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-N	M-M	3.6381
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-CA	M-M	2.4334
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	CA-CA	M-M	3.81357
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-CB	M-S	3.10441
5BO4	N	N	LOOP7	LOOP7	L	57	T	56	14	N-OG1	M-S	3.6413
5BO4	N	N	LOOP7	LOOP3	G	58	E	20	2	N-O	M-M	2.80387
5BO4	N	N	LOOP7	LOOP3	G	58	E	20	2	CA-O	M-M	3.49489
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	N-C	M-M	3.21935
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	N-O	M-M	3.44963
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	N-CB	M-S	3.98644
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	N-OG1	M-S	3.63101
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	CA-OG1	M-S	3.95585
5BO4	N	N	LOOP7	LOOP7	G	58	T	56	6	C-OG1	M-S	3.79163
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	N-N	M-M	2.77066
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	N-CA	M-M	2.43044
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	N-C	M-M	1.33195
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	N-O	M-M	2.25684
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	N-CB	M-S	3.16953
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	CA-CA	M-M	3.81561
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	CA-C	M-M	2.44825
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	C-C	M-M	3.07579
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	CA-O	M-M	2.79912
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	C-O	M-M	3.07052
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	O-C	M-M	3.96448
5BO4	N	N	LOOP7	LOOP7	G	58	L	57	12	O-O	M-M	3.61854
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	N-C	M-M	3.6715
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	N-O	M-M	3.21799
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	C-O	M-M	3.78171
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CA-O	M-M	3.6575
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CB-O	S-M	3.51771
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	N-CB	M-S	3.999
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	N-OG1	M-S	2.81589
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CB-N	S-M	3.83892
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CB-CB	S-S	4.23741
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CA-OG1	M-S	3.51433
5BO4	N	N	LOOP7	LOOP7	E	59	T	56	11	CB-OG1	S-S	3.08019
5BO4	N	N	LOOP7	LOOP7	E	59	L	57	2	N-C	M-M	3.29459
5BO4	N	N	LOOP7	LOOP7	E	59	L	57	2	N-O	M-M	3.48187
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	N-N	M-M	2.82169
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	N-CA	M-M	2.43004
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	N-C	M-M	1.3319
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	C-C	M-M	3.08715
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	CA-CA	M-M	3.8124
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	CA-C	M-M	2.44535
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	CB-C	S-M	3.7234
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	N-O	M-M	2.25174
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	C-O	M-M	3.10465
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	O-O	M-M	3.68908
5BO4	N	N	LOOP7	LOOP7	E	59	G	58	11	CA-O	M-M	2.78341
5BO4	N	N	LOOP7	SHEETB4_1	C	60	K	46	3	O-CD	M-S	3.4693
5BO4	N	N	LOOP7	SHEETB4_1	C	60	K	46	3	O-CE	M-S	3.76624
5BO4	N	N	LOOP7	SHEETB4_1	C	60	K	46	3	O-NZ	M-S	3.65062
5BO4	N	N	LOOP7	LOOP7	C	60	K	55	1	SG-CB	S-S	3.98281
5BO4	N	N	LOOP7	LOOP7	C	60	T	56	4	SG-O	S-M	3.83521
5BO4	N	N	LOOP7	LOOP7	C	60	T	56	4	N-O	M-M	3.04978
5BO4	N	N	LOOP7	LOOP7	C	60	T	56	4	CA-O	M-M	3.97444
5BO4	N	N	LOOP7	LOOP7	C	60	T	56	4	CB-O	S-M	3.69199
5BO4	N	N	LOOP7	LOOP7	C	60	L	57	5	N-C	M-M	3.73224
5BO4	N	N	LOOP7	LOOP7	C	60	L	57	5	N-O	M-M	3.21258
5BO4	N	N	LOOP7	LOOP7	C	60	L	57	5	CA-O	M-M	3.66754
5BO4	N	N	LOOP7	LOOP7	C	60	L	57	5	C-O	M-M	3.62302
5BO4	N	N	LOOP7	LOOP7	C	60	L	57	5	CB-O	S-M	3.786
5BO4	N	N	LOOP7	LOOP7	C	60	G	58	2	N-C	M-M	3.26808
5BO4	N	N	LOOP7	LOOP7	C	60	G	58	2	N-O	M-M	3.4943
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	N-N	M-M	2.78245
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	N-C	M-M	1.33381
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	CA-C	M-M	2.45472
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	C-C	M-M	3.27887
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	CB-C	S-M	3.68552
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	N-O	M-M	2.25405
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	CA-O	M-M	2.79441
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	C-O	M-M	3.40209
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	N-CA	M-M	2.44166
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	CA-CA	M-M	3.83242
5BO4	N	N	LOOP7	LOOP7	C	60	E	59	11	N-CB	M-S	3.24016
5BO4	N	N	LOOP7	SHEETB4_1	G	61	K	46	2	C-NZ	M-S	3.2939
5BO4	N	N	LOOP7	SHEETB4_1	G	61	K	46	2	O-NZ	M-S	3.14132
5BO4	N	N	LOOP7	LOOP7	G	61	L	57	2	N-O	M-M	3.18392
5BO4	N	N	LOOP7	LOOP7	G	61	L	57	2	C-O	M-M	3.98705
5BO4	N	N	LOOP7	LOOP7	G	61	G	58	3	N-C	M-M	3.77993
5BO4	N	N	LOOP7	LOOP7	G	61	G	58	3	N-O	M-M	3.30128
5BO4	N	N	LOOP7	LOOP7	G	61	G	58	3	CA-O	M-M	3.84809
5BO4	N	N	LOOP7	LOOP7	G	61	E	59	2	N-C	M-M	3.23992
5BO4	N	N	LOOP7	LOOP7	G	61	E	59	2	N-O	M-M	3.45731
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	N-N	M-M	2.75042
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	N-CA	M-M	2.45714
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	N-C	M-M	1.33354
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	N-O	M-M	2.25075
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	N-CB	M-S	3.55984
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	C-C	M-M	3.38284
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	C-O	M-M	3.51968
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	CA-CA	M-M	3.84186
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	CA-C	M-M	2.45682
5BO4	N	N	LOOP7	LOOP7	G	61	C	60	10	CA-O	M-M	2.79823
5BO4	N	N	LOOP7	LOOP1	F	62	V	3	1	O-CG2	M-S	3.5278
5BO4	N	N	LOOP7	SHEETB4_1	F	62	K	46	3	CB-NZ	S-S	3.59107
5BO4	N	N	LOOP7	SHEETB4_1	F	62	K	46	3	N-NZ	M-S	3.48191
5BO4	N	N	LOOP7	SHEETB4_1	F	62	K	46	3	CA-NZ	M-S	3.58612
5BO4	N	N	LOOP7	LOOP7	F	62	L	57	3	CB-O	S-M	3.48191
5BO4	N	N	LOOP7	LOOP7	F	62	L	57	3	N-O	M-M	2.99203
5BO4	N	N	LOOP7	LOOP7	F	62	L	57	3	CA-O	M-M	3.68499
5BO4	N	N	LOOP7	LOOP7	F	62	C	60	2	N-C	M-M	3.64417
5BO4	N	N	LOOP7	LOOP7	F	62	C	60	2	N-O	M-M	3.99607
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	N-N	M-M	2.80733
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	CB-C	S-M	3.58386
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	C-C	M-M	3.40008
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	C-O	M-M	3.71576
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	N-C	M-M	1.33224
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	CA-C	M-M	2.45098
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	N-O	M-M	2.255
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	CA-O	M-M	2.79589
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	N-CA	M-M	2.42993
5BO4	N	N	LOOP7	LOOP7	F	62	G	61	10	CA-CA	M-M	3.81593
5BO4	N	N	LOOP7	LOOP1	T	63	V	3	1	O-CG2	M-S	3.63975
5BO4	N	N	LOOP7	LOOP7	T	63	G	61	2	N-C	M-M	3.51314
5BO4	N	N	LOOP7	LOOP7	T	63	G	61	2	N-O	M-M	3.59221
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	N-CB	M-S	3.72461
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	N-C	M-M	1.33269
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	CA-C	M-M	2.44356
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	C-C	M-M	3.10372
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	O-C	M-M	3.13437
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	N-O	M-M	2.25518
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	CA-O	M-M	2.77935
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	C-O	M-M	3.15686
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	O-O	M-M	3.31006
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	CB-C	S-M	3.75053
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	CG2-C	S-M	4.1192
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	N-N	M-M	3.0005
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	N-CA	M-M	2.43325
5BO4	N	N	LOOP7	LOOP7	T	63	F	62	14	CA-CA	M-M	3.81744
5BO4	N	N	LOOP7	LOOP1	S	64	D	2	2	CB-O	S-M	3.33898
5BO4	N	N	LOOP7	LOOP1	S	64	D	2	2	CA-O	M-M	3.92181
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	CB-C	S-M	3.71803
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	O-O	M-M	3.80435
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-N	M-M	3.64329
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-CA	M-M	2.41923
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	CA-CA	M-M	3.80586
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-C	M-M	1.3289
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	CA-C	M-M	2.44616
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	C-C	M-M	3.08295
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-O	M-M	2.25482
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	CA-O	M-M	2.79746
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	C-O	M-M	3.12368
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-CB	M-S	3.03818
5BO4	N	N	LOOP7	LOOP7	S	64	T	63	13	N-OG1	M-S	3.5594
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	N-C	M-M	3.17102
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	N-O	M-M	3.40255
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	N-CB	M-S	3.91635
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	C-OG1	M-S	3.9222
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	N-OG1	M-S	3.49157
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	CA-OG1	M-S	3.90454
5BO4	N	N	LOOP7	LOOP7	Q	65	T	63	7	CB-OG1	S-S	3.7628
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-CB	M-S	3.2915
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	C-O	M-M	3.18211
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-O	M-M	2.255
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	CA-O	M-M	2.79482
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	O-O	M-M	3.63362
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	C-C	M-M	3.11487
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-N	M-M	2.73235
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-CA	M-M	2.43744
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	CA-CA	M-M	3.82108
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-C	M-M	1.33237
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	CA-C	M-M	2.44781
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	CB-C	S-M	3.72124
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	N-OG	M-S	3.25679
5BO4	N	N	LOOP7	LOOP7	Q	65	S	64	14	O-C	M-M	3.93554
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	C-O	M-M	3.76181
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	CA-O	M-M	3.8616
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	N-C	M-M	3.78591
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	N-O	M-M	3.30419
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	CB-OG1	S-S	3.42033
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	CA-OG1	M-S	3.81662
5BO4	N	N	LOOP7	LOOP7	T	66	T	63	7	N-OG1	M-S	3.0338
5BO4	N	N	LOOP7	LOOP7	T	66	S	64	2	N-O	M-M	3.74937
5BO4	N	N	LOOP7	LOOP7	T	66	S	64	2	N-C	M-M	3.43254
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	C-C	M-M	3.28045
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	CB-C	S-M	3.7
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	CA-C	M-M	2.45201
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	N-C	M-M	1.33152
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	CA-CA	M-M	3.82928
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	N-N	M-M	2.83136
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	N-CA	M-M	2.44086
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	N-CB	M-S	3.15165
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	C-O	M-M	3.37692
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	CA-O	M-M	2.79231
5BO4	N	N	LOOP7	LOOP7	T	66	Q	65	11	N-O	M-M	2.25003
5BO4	N	N	LOOP7	LOOP1	A	67	V	3	3	O-CA	M-M	3.96647
5BO4	N	N	LOOP7	LOOP1	A	67	V	3	3	O-CG2	M-S	3.53429
5BO4	N	N	LOOP7	LOOP1	A	67	V	3	3	CB-CG2	S-S	3.35417
5BO4	N	N	LOOP7	LOOP1	A	67	F	4	5	O-N	M-M	3.25763
5BO4	N	N	LOOP7	LOOP1	A	67	F	4	5	O-CD1	M-S	3.90208
5BO4	N	N	LOOP7	LOOP1	A	67	F	4	5	C-O	M-M	3.86165
5BO4	N	N	LOOP7	LOOP1	A	67	F	4	5	O-O	M-M	3.7489
5BO4	N	N	LOOP7	LOOP1	A	67	F	4	5	CB-O	S-M	3.46002
5BO4	N	N	LOOP7	LOOP7	A	67	T	63	3	N-O	M-M	2.99777
5BO4	N	N	LOOP7	LOOP7	A	67	T	63	3	CA-O	M-M	3.71765
5BO4	N	N	LOOP7	LOOP7	A	67	T	63	3	CB-O	S-M	3.51329
5BO4	N	N	LOOP7	LOOP7	A	67	S	64	3	N-O	M-M	3.82997
5BO4	N	N	LOOP7	LOOP7	A	67	S	64	3	C-O	M-M	3.78969
5BO4	N	N	LOOP7	LOOP7	A	67	S	64	3	O-O	M-M	3.64235
5BO4	N	N	LOOP7	LOOP7	A	67	Q	65	2	N-C	M-M	3.35123
5BO4	N	N	LOOP7	LOOP7	A	67	Q	65	2	N-O	M-M	3.58717
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	N-C	M-M	1.33441
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	CA-C	M-M	2.45314
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	C-C	M-M	3.63733
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	CB-C	S-M	3.31802
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	N-O	M-M	2.2538
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	CA-O	M-M	2.79088
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	CB-O	S-M	3.56276
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	N-CB	M-S	3.42011
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	N-CA	M-M	2.45037
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	CA-CA	M-M	3.83564
5BO4	N	N	LOOP7	LOOP7	A	67	T	66	11	N-N	M-M	2.75656
5BO4	N	N	LOOP7	LOOP1	R	68	F	4	4	C-CB	M-S	3.7259
5BO4	N	N	LOOP7	LOOP1	R	68	F	4	4	O-CB	M-S	3.52482
5BO4	N	N	LOOP7	LOOP1	R	68	F	4	4	C-CD1	M-S	3.97907
5BO4	N	N	LOOP7	LOOP1	R	68	F	4	4	O-O	M-M	3.94633
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	C-C	M-M	3.35264
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	O-C	M-M	3.45139
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	C-O	M-M	3.5843
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	O-O	M-M	3.84492
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	N-N	M-M	3.16476
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	N-CA	M-M	2.42584
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	N-C	M-M	1.33334
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	N-O	M-M	2.26349
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	N-CB	M-S	3.6797
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	CB-C	S-M	3.62637
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	CA-CA	M-M	3.82207
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	CA-C	M-M	2.46023
5BO4	N	N	LOOP7	LOOP7	R	68	A	67	13	CA-O	M-M	2.82109
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	N-CB	M-S	3.84197
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CA-CB	M-S	3.7955
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	N-CG	M-S	3.75242
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CA-CG	M-S	3.73741
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	N-CD1	M-S	3.6906
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CA-CD2	M-S	4.0695
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CB-CD2	S-S	4.12879
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CG	S-S	3.95436
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CD1	S-S	3.71642
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CD-CD1	S-S	3.69275
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CD2	S-S	4.08146
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CE1	S-S	3.62472
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CD-CE1	S-S	3.90685
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CE2	S-S	3.99677
5BO4	N	N	LOOP7	LOOP1	P	69	F	4	15	CG-CZ	S-S	3.77007
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	N-C	M-M	1.35292
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CA-C	M-M	2.46517
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	C-C	M-M	3.07699
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	O-C	M-M	3.87065
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CB-C	S-M	3.66684
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	N-O	M-M	2.26935
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CA-O	M-M	2.79326
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	C-O	M-M	3.01948
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	O-O	M-M	3.43908
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CG-C	S-M	3.63083
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CD-C	S-M	2.52892
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CD-O	S-M	3.65285
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	N-N	M-M	3.71397
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	N-CB	M-S	3.07094
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CD-CB	S-S	3.16618
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	N-CA	M-M	2.47477
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CA-CA	M-M	3.85861
5BO4	N	N	LOOP7	LOOP7	P	69	R	68	18	CD-CA	S-M	2.95412
5BO4	N	N	LOOP7	LOOP7	Q	70	R	68	4	N-C	M-M	3.40084
5BO4	N	N	LOOP7	LOOP7	Q	70	R	68	4	N-O	M-M	3.55612
5BO4	N	N	LOOP7	LOOP7	Q	70	R	68	4	CD-CB	S-S	3.81246
5BO4	N	N	LOOP7	LOOP7	Q	70	R	68	4	NE2-CB	S-S	3.33832
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-N	M-M	2.86462
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-CA	M-M	2.41631
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-C	M-M	1.32951
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-O	M-M	2.26134
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-CB	M-S	3.00832
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	CA-CA	M-M	3.81482
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	CA-C	M-M	2.46093
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	CA-O	M-M	2.82968
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	O-O	M-M	3.83739
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	C-C	M-M	3.14285
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	C-O	M-M	3.16682
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	CB-C	S-M	3.73659
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-CG	M-S	3.93878
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	N-CD	M-S	3.62448
5BO4	N	N	LOOP7	LOOP7	Q	70	P	69	15	OE1-CD	S-S	3.66916
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	N-C	M-M	3.86654
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	N-O	M-M	3.39825
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	CA-O	M-M	3.88222
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	C-O	M-M	3.13773
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	O-O	M-M	3.31559
5BO4	N	N	LOOP7	LOOP7	A	71	R	68	6	O-N	M-M	3.41159
5BO4	N	N	LOOP7	LOOP7	A	71	P	69	2	N-C	M-M	3.28588
5BO4	N	N	LOOP7	LOOP7	A	71	P	69	2	N-O	M-M	3.46683
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-N	M-M	2.80891
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-CA	M-M	2.4486
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	CA-CA	M-M	3.83931
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-O	M-M	2.25612
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	CA-O	M-M	2.80537
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	CB-O	S-M	3.61454
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-C	M-M	1.33449
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	CA-C	M-M	2.45912
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	C-C	M-M	3.61749
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	CB-C	S-M	3.35612
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-CB	M-S	3.30136
5BO4	N	N	LOOP7	LOOP7	A	71	Q	70	12	N-CG	M-S	3.3679
5BO4	N	N	LOOP7	LOOP1	P	72	F	4	5	CB-C	S-M	3.55264
5BO4	N	N	LOOP7	LOOP1	P	72	F	4	5	CA-C	M-M	4.05034
5BO4	N	N	LOOP7	LOOP1	P	72	F	4	5	C-O	M-M	3.80348
5BO4	N	N	LOOP7	LOOP1	P	72	F	4	5	CB-O	S-M	3.18319
5BO4	N	N	LOOP7	LOOP1	P	72	F	4	5	CA-O	M-M	3.22646
5BO4	N	N	LOOP7	SHEETB3_2	P	72	L	5	3	CB-N	S-M	3.71557
5BO4	N	N	LOOP7	SHEETB3_2	P	72	L	5	3	CB-CA	S-M	3.64122
5BO4	N	N	LOOP7	SHEETB3_2	P	72	L	5	3	CB-C	S-M	3.80266
5BO4	N	N	LOOP7	LOOP7	P	72	R	68	4	CB-O	S-M	3.67864
5BO4	N	N	LOOP7	LOOP7	P	72	R	68	4	N-O	M-M	3.09311
5BO4	N	N	LOOP7	LOOP7	P	72	R	68	4	CA-O	M-M	3.25631
5BO4	N	N	LOOP7	LOOP7	P	72	R	68	4	CD-O	S-M	3.83903
5BO4	N	N	LOOP7	LOOP7	P	72	P	69	2	CG-O	S-M	3.97743
5BO4	N	N	LOOP7	LOOP7	P	72	P	69	2	CD-O	S-M	3.58764
5BO4	N	N	LOOP7	LOOP7	P	72	Q	70	3	CD-O	S-M	3.77168
5BO4	N	N	LOOP7	LOOP7	P	72	Q	70	3	N-C	M-M	3.98823
5BO4	N	N	LOOP7	LOOP7	P	72	Q	70	3	CD-C	S-M	3.68753
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	C-C	M-M	3.19011
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CB-C	S-M	3.61986
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CG-C	S-M	3.65758
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	C-O	M-M	3.24444
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	N-N	M-M	3.10754
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CD-N	S-M	3.2968
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	N-CA	M-M	2.4539
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CA-CA	M-M	3.83054
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CD-CA	S-M	2.91392
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	N-C	M-M	1.34466
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CA-C	M-M	2.44903
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CD-C	S-M	2.51446
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	N-O	M-M	2.26239
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CA-O	M-M	2.78068
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	CD-O	S-M	3.64187
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	O-C	M-M	3.28813
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	O-O	M-M	3.48419
5BO4	N	N	LOOP7	LOOP7	P	72	A	71	18	N-CB	M-S	3.71984
5BO4	N	N	SHEETB3_3	LOOP1	A	73	F	4	1	N-O	M-M	3.34828
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	L	5	4	N-CA	M-M	3.80491
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	L	5	4	O-CA	M-M	3.38073
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	L	5	4	O-C	M-M	3.63902
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	L	5	4	O-CB	M-S	3.26514
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	M	6	4	O-CA	M-M	3.8899
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	M	6	4	O-O	M-M	3.46673
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	M	6	4	O-N	M-M	2.89807
5BO4	N	N	SHEETB3_3	SHEETB3_2	A	73	M	6	4	C-N	M-M	3.8596
5BO4	N	N	SHEETB3_3	LOOP7	A	73	A	67	1	CB-CB	S-S	3.95787
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	N-C	M-M	1.33344
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	O-C	M-M	3.8447
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	N-CB	M-S	3.20117
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	CA-C	M-M	2.46466
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	C-C	M-M	3.38152
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	CB-C	S-M	3.62278
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	N-N	M-M	3.6717
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	N-CA	M-M	2.43587
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	CA-CA	M-M	3.83165
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	N-O	M-M	2.25863
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	CA-O	M-M	2.82361
5BO4	N	N	SHEETB3_3	LOOP7	A	73	P	72	12	C-O	M-M	3.57875
5BO4	N	N	SHEETB3_3	SHEETB3_2	T	74	M	6	2	C-O	M-M	3.50503
5BO4	N	N	SHEETB3_3	SHEETB3_2	T	74	M	6	2	CA-O	M-M	3.29721
5BO4	N	N	SHEETB3_3	SHEETB3_2	T	74	R	8	2	CG2-CG	S-S	4.11149
5BO4	N	N	SHEETB3_3	SHEETB3_2	T	74	R	8	2	CG2-CD	S-S	3.81863
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	C-O	M-M	3.21025
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	O-O	M-M	3.91186
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	N-N	M-M	3.59869
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	N-O	M-M	2.25672
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	CA-O	M-M	2.80535
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	CB-C	S-M	3.73508
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	C-C	M-M	3.17365
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	O-C	M-M	3.66963
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	N-CA	M-M	2.43211
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	CA-CA	M-M	3.82464
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	N-C	M-M	1.3312
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	CA-C	M-M	2.45425
5BO4	N	N	SHEETB3_3	SHEETB3_3	T	74	A	73	13	N-CB	M-S	3.3121
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	L	5	1	CG2-CB	S-S	4.09979
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	M	6	4	N-C	M-M	3.90919
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	M	6	4	N-O	M-M	2.7797
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	M	6	4	CA-O	M-M	3.82254
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	M	6	4	O-O	M-M	3.86294
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	I	7	4	O-CG2	M-S	3.98903
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	I	7	4	O-C	M-M	3.65546
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	I	7	4	CB-CA	S-M	4.21904
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	I	7	4	O-CA	M-M	3.54112
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	R	8	3	O-N	M-M	2.84426
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	R	8	3	O-CA	M-M	3.76986
5BO4	N	N	SHEETB3_3	SHEETB3_2	V	75	R	8	3	O-O	M-M	3.57771
5BO4	N	N	SHEETB3_3	LOOP5	V	75	L	44	1	CG1-CD2	S-S	3.91995
5BO4	N	N	SHEETB3_3	SHEETB4_1	V	75	Y	45	2	CA-O	M-M	3.95803
5BO4	N	N	SHEETB3_3	SHEETB4_1	V	75	Y	45	2	C-O	M-M	3.74333
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	A	73	3	CG2-O	S-M	3.93923
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	A	73	3	N-O	M-M	3.50307
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	A	73	3	N-C	M-M	3.8981
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-CB	M-S	3.41959
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-CG2	M-S	3.38986
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	CB-C	S-M	3.60728
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	CG2-C	S-M	3.66723
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-C	M-M	1.33422
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	CA-C	M-M	2.45775
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	C-C	M-M	3.42157
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-O	M-M	2.26097
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	CA-O	M-M	2.81204
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	C-O	M-M	3.80339
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-N	M-M	3.50701
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	N-CA	M-M	2.43658
5BO4	N	N	SHEETB3_3	SHEETB3_3	V	75	T	74	13	CA-CA	M-M	3.82528
5BO4	N	N	SHEETB3_3	SHEETB3_2	G	76	R	8	2	CA-O	M-M	3.69698
5BO4	N	N	SHEETB3_3	SHEETB3_2	G	76	R	8	2	C-O	M-M	3.68371
5BO4	N	N	SHEETB3_3	LOOP5	G	76	R	43	1	O-O	M-M	3.88214
5BO4	N	N	SHEETB3_3	LOOP5	G	76	L	44	3	O-CD2	M-S	3.70846
5BO4	N	N	SHEETB3_3	LOOP5	G	76	L	44	3	O-CA	M-M	3.42273
5BO4	N	N	SHEETB3_3	LOOP5	G	76	L	44	3	O-C	M-M	3.76088
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	C-N	M-M	3.83285
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	O-N	M-M	3.09372
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	CA-O	M-M	3.34146
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	O-O	M-M	3.90187
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	N-C	M-M	3.83969
5BO4	N	N	SHEETB3_3	SHEETB4_1	G	76	Y	45	6	N-O	M-M	2.69524
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	O-CG1	M-S	3.70583
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-CB	M-S	3.50212
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-CG1	M-S	3.57175
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	CA-CA	M-M	3.82812
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	CA-C	M-M	2.4417
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	C-C	M-M	3.08306
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	O-C	M-M	3.23293
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	CA-O	M-M	2.777
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	C-O	M-M	3.12236
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	O-O	M-M	3.44592
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-N	M-M	3.43698
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-CA	M-M	2.44881
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-C	M-M	1.33344
5BO4	N	N	SHEETB3_3	SHEETB3_3	G	76	V	75	14	N-O	M-M	2.25327
5BO4	N	N		SHEETB3_2	L	77	I	7	1	CD2-CG2	S-S	4.06222
5BO4	N	N		SHEETB3_2	L	77	R	8	3	CB-O	S-M	3.80092
5BO4	N	N		SHEETB3_2	L	77	R	8	3	N-O	M-M	3.03557
5BO4	N	N		SHEETB3_2	L	77	R	8	3	CA-O	M-M	3.83188
5BO4	N	N		SHEETB3_2	L	77	R	9	6	CG-CB	S-S	4.14543
5BO4	N	N		SHEETB3_2	L	77	R	9	6	CB-CB	S-S	3.90994
5BO4	N	N		SHEETB3_2	L	77	R	9	6	C-CB	M-S	3.59218
5BO4	N	N		SHEETB3_2	L	77	R	9	6	C-CG	M-S	3.43885
5BO4	N	N		SHEETB3_2	L	77	R	9	6	C-CD	M-S	4.0226
5BO4	N	N		SHEETB3_2	L	77	R	9	6	CA-CB	M-S	4.23972
5BO4	N	N		HELIX61	L	77	Q	42	1	CD1-OE1	S-S	3.81165
5BO4	N	N		LOOP5	L	77	R	43	2	O-O	M-M	3.98413
5BO4	N	N		LOOP5	L	77	R	43	2	CA-O	M-M	3.85214
5BO4	N	N		LOOP5	L	77	L	44	1	CD1-CD2	S-S	3.74475
5BO4	N	N		SHEETB3_3	L	77	V	75	1	N-O	M-M	3.80294
5BO4	N	N		SHEETB3_3	L	77	G	76	10	CB-C	S-M	3.21314
5BO4	N	N		SHEETB3_3	L	77	G	76	10	CB-O	S-M	3.34582
5BO4	N	N		SHEETB3_3	L	77	G	76	10	C-C	M-M	3.70411
5BO4	N	N		SHEETB3_3	L	77	G	76	10	N-CA	M-M	2.42735
5BO4	N	N		SHEETB3_3	L	77	G	76	10	CA-CA	M-M	3.8193
5BO4	N	N		SHEETB3_3	L	77	G	76	10	N-C	M-M	1.33353
5BO4	N	N		SHEETB3_3	L	77	G	76	10	CA-C	M-M	2.45788
5BO4	N	N		SHEETB3_3	L	77	G	76	10	N-O	M-M	2.25634
5BO4	N	N		SHEETB3_3	L	77	G	76	10	CA-O	M-M	2.80483
5BO4	N	N		SHEETB3_3	L	77	G	76	10	N-N	M-M	3.61317
5BO4	N	N			E	98	P	97	14	O-C	M-M	3.19701
5BO4	N	N			E	98	P	97	14	O-CB	M-S	3.79172
5BO4	N	N			E	98	P	97	14	N-N	M-M	3.68873
5BO4	N	N			E	98	P	97	14	N-CA	M-M	2.41956
5BO4	N	N			E	98	P	97	14	CA-CA	M-M	3.79406
5BO4	N	N			E	98	P	97	14	N-C	M-M	1.33087
5BO4	N	N			E	98	P	97	14	CA-C	M-M	2.43833
5BO4	N	N			E	98	P	97	14	CB-C	S-M	3.71992
5BO4	N	N			E	98	P	97	14	N-CB	M-S	3.08493
5BO4	N	N			E	98	P	97	14	C-C	M-M	3.02978
5BO4	N	N			E	98	P	97	14	O-O	M-M	3.53199
5BO4	N	N			E	98	P	97	14	N-O	M-M	2.26358
5BO4	N	N			E	98	P	97	14	CA-O	M-M	2.8007
5BO4	N	N			E	98	P	97	14	C-O	M-M	3.15476
5BO4	N	N			L	99	P	97	1	N-O	M-M	3.77874
5BO4	N	N			L	99	E	98	13	CA-O	M-M	2.75333
5BO4	N	N			L	99	E	98	13	N-O	M-M	2.24716
5BO4	N	N			L	99	E	98	13	C-O	M-M	3.09359
5BO4	N	N			L	99	E	98	13	O-O	M-M	3.74021
5BO4	N	N			L	99	E	98	13	CA-CA	M-M	3.79993
5BO4	N	N			L	99	E	98	13	N-N	M-M	3.56999
5BO4	N	N			L	99	E	98	13	N-CA	M-M	2.42861
5BO4	N	N			L	99	E	98	13	N-CB	M-S	3.24902
5BO4	N	N			L	99	E	98	13	CA-C	M-M	2.42276
5BO4	N	N			L	99	E	98	13	N-C	M-M	1.32657
5BO4	N	N			L	99	E	98	13	C-C	M-M	3.05457
5BO4	N	N			L	99	E	98	13	O-C	M-M	3.46608
5BO4	N	N			L	99	E	98	13	CB-C	S-M	3.69888
5BO4	N	N			P	100	E	98	4	N-O	M-M	3.42188
5BO4	N	N			P	100	E	98	4	CD-O	S-M	3.31203
5BO4	N	N			P	100	E	98	4	N-C	M-M	3.83074
5BO4	N	N			P	100	E	98	4	CD-C	S-M	4.05914
5BO4	N	N			P	100	L	99	21	CA-CA	M-M	3.85588
5BO4	N	N			P	100	L	99	21	N-CA	M-M	2.47887
5BO4	N	N			P	100	L	99	21	CD-CA	S-M	2.99068
5BO4	N	N			P	100	L	99	21	N-CD2	M-S	3.59656
5BO4	N	N			P	100	L	99	21	CD-CD2	S-S	3.51146
5BO4	N	N			P	100	L	99	21	CA-C	M-M	2.46093
5BO4	N	N			P	100	L	99	21	CB-C	S-M	3.64671
5BO4	N	N			P	100	L	99	21	CG-C	S-M	3.66174
5BO4	N	N			P	100	L	99	21	CA-O	M-M	2.78918
5BO4	N	N			P	100	L	99	21	N-N	M-M	3.50613
5BO4	N	N			P	100	L	99	21	CD-N	S-M	3.99402
5BO4	N	N			P	100	L	99	21	N-C	M-M	1.35216
5BO4	N	N			P	100	L	99	21	CD-C	S-M	2.52929
5BO4	N	N			P	100	L	99	21	N-O	M-M	2.26576
5BO4	N	N			P	100	L	99	21	CD-O	S-M	3.63049
5BO4	N	N			P	100	L	99	21	N-CB	M-S	3.47516
5BO4	N	N			P	100	L	99	21	CD-CB	S-S	4.07779
5BO4	N	N			P	100	L	99	21	C-C	M-M	3.04972
5BO4	N	N			P	100	L	99	21	C-O	M-M	2.95602
5BO4	N	N			P	100	L	99	21	O-C	M-M	2.99893
5BO4	N	N			P	100	L	99	21	O-O	M-M	2.91758
5BO4	N	N			D	101	L	99	1	N-O	M-M	3.92119
5BO4	N	N			D	101	P	100	14	N-CA	M-M	2.432
5BO4	N	N			D	101	P	100	14	CA-CA	M-M	3.82637
5BO4	N	N			D	101	P	100	14	N-CB	M-S	3.13252
5BO4	N	N			D	101	P	100	14	N-N	M-M	3.71939
5BO4	N	N			D	101	P	100	14	OD1-C	S-M	3.91506
5BO4	N	N			D	101	P	100	14	N-C	M-M	1.33022
5BO4	N	N			D	101	P	100	14	CA-C	M-M	2.4583
5BO4	N	N			D	101	P	100	14	C-C	M-M	3.11892
5BO4	N	N			D	101	P	100	14	O-C	M-M	3.9211
5BO4	N	N			D	101	P	100	14	CB-C	S-M	3.7389
5BO4	N	N			D	101	P	100	14	N-O	M-M	2.25429
5BO4	N	N			D	101	P	100	14	CA-O	M-M	2.81219
5BO4	N	N			D	101	P	100	14	C-O	M-M	3.05896
5BO4	N	N			D	101	P	100	14	O-O	M-M	3.50287
5BO4	N	N			V	102	P	100	2	N-C	M-M	3.46755
5BO4	N	N			V	102	P	100	2	N-O	M-M	3.58695
5BO4	N	N			V	102	D	101	13	CA-CA	M-M	3.82085
5BO4	N	N			V	102	D	101	13	CA-C	M-M	2.45542
5BO4	N	N			V	102	D	101	13	CB-C	S-M	3.77945
5BO4	N	N			V	102	D	101	13	CA-O	M-M	2.81139
5BO4	N	N			V	102	D	101	13	C-C	M-M	3.03511
5BO4	N	N			V	102	D	101	13	O-C	M-M	3.9361
5BO4	N	N			V	102	D	101	13	C-O	M-M	2.95293
5BO4	N	N			V	102	D	101	13	O-O	M-M	3.52618
5BO4	N	N			V	102	D	101	13	N-N	M-M	2.86775
5BO4	N	N			V	102	D	101	13	N-CA	M-M	2.4268
5BO4	N	N			V	102	D	101	13	N-C	M-M	1.3327
5BO4	N	N			V	102	D	101	13	N-O	M-M	2.26416
5BO4	N	N			V	102	D	101	13	N-CB	M-S	3.07787
5BO4	N	N			M	103	L	99	5	CE-CD2	S-S	3.82955
5BO4	N	N			M	103	L	99	5	CB-CD2	S-S	3.37506
5BO4	N	N			M	103	L	99	5	CG-CD2	S-S	3.9718
5BO4	N	N			M	103	L	99	5	SD-CD2	S-S	3.54549
5BO4	N	N			M	103	L	99	5	CB-CD1	S-S	4.20603
5BO4	N	N			M	103	P	100	2	N-O	M-M	3.49323
5BO4	N	N			M	103	P	100	2	CB-O	S-M	3.97768
5BO4	N	N			M	103	D	101	3	N-C	M-M	3.21046
5BO4	N	N			M	103	D	101	3	N-O	M-M	3.26357
5BO4	N	N			M	103	D	101	3	C-O	M-M	3.94951
5BO4	N	N			M	103	V	102	14	N-CA	M-M	2.4488
5BO4	N	N			M	103	V	102	14	N-CB	M-S	3.2512
5BO4	N	N			M	103	V	102	14	N-CG2	M-S	3.13904
5BO4	N	N			M	103	V	102	14	CA-CA	M-M	3.82948
5BO4	N	N			M	103	V	102	14	N-C	M-M	1.33198
5BO4	N	N			M	103	V	102	14	N-O	M-M	2.25169
5BO4	N	N			M	103	V	102	14	CA-C	M-M	2.44074
5BO4	N	N			M	103	V	102	14	C-C	M-M	3.15528
5BO4	N	N			M	103	V	102	14	CB-C	S-M	3.70634
5BO4	N	N			M	103	V	102	14	CA-O	M-M	2.77102
5BO4	N	N			M	103	V	102	14	C-O	M-M	3.20763
5BO4	N	N			M	103	V	102	14	O-C	M-M	3.96278
5BO4	N	N			M	103	V	102	14	O-O	M-M	3.64513
5BO4	N	N			M	103	V	102	14	N-N	M-M	2.82986
5BO4	N	N			K	104	L	99	1	O-CD1	M-S	3.16227
5BO4	N	N			K	104	P	100	1	N-O	M-M	3.19777
5BO4	N	N			K	104	D	101	4	N-C	M-M	3.84315
5BO4	N	N			K	104	D	101	4	N-O	M-M	3.23789
5BO4	N	N			K	104	D	101	4	CA-O	M-M	3.63969
5BO4	N	N			K	104	D	101	4	CB-O	S-M	3.35317
5BO4	N	N			K	104	V	102	2	N-C	M-M	3.51125
5BO4	N	N			K	104	V	102	2	N-O	M-M	3.81512
5BO4	N	N			K	104	M	103	14	N-N	M-M	2.83509
5BO4	N	N			K	104	M	103	14	N-CA	M-M	2.43913
5BO4	N	N			K	104	M	103	14	CA-CA	M-M	3.83037
5BO4	N	N			K	104	M	103	14	N-C	M-M	1.33116
5BO4	N	N			K	104	M	103	14	CA-C	M-M	2.45849
5BO4	N	N			K	104	M	103	14	C-C	M-M	3.01505
5BO4	N	N			K	104	M	103	14	O-C	M-M	3.37074
5BO4	N	N			K	104	M	103	14	N-CB	M-S	3.20083
5BO4	N	N			K	104	M	103	14	CB-C	S-M	3.10938
5BO4	N	N			K	104	M	103	14	N-O	M-M	2.25371
5BO4	N	N			K	104	M	103	14	CA-O	M-M	2.8067
5BO4	N	N			K	104	M	103	14	C-O	M-M	2.84677
5BO4	N	N			K	104	M	103	14	O-O	M-M	3.27693
5BO4	N	N			K	104	M	103	14	CB-O	S-M	3.20645

