PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	B	D	HELIX4		R	158	ACE	100	17	CZ-CH3	S-L	4.02336
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH2-CH3	S-L	3.57615
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH22-CH3	S-L	2.91023
1A1A	B	D	HELIX4		R	158	ACE	100	17	CZ-C	S-L	3.95603
1A1A	B	D	HELIX4		R	158	ACE	100	17	CZ-O	S-L	3.30383
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH2-C	S-L	3.20507
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH2-O	S-L	2.67944
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH21-C	S-L	3.83107
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH21-O	S-L	3.44788
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH22-C	S-L	2.26775
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH22-O	S-L	1.72685
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH1-CH3	S-L	3.88428
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH12-CH3	S-L	3.2864
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH1-C	S-L	3.90885
1A1A	B	D	HELIX4		R	158	ACE	100	17	NH1-O	S-L	3.14053
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH12-C	S-L	3.20104
1A1A	B	D	HELIX4		R	158	ACE	100	17	HH12-O	S-L	2.39308
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-CZ	S-L	3.82731
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CE2	S-L	3.32363
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CZ	S-L	2.95139
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-OH	S-L	3.35498
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-H	S-L	3.75127
1A1A	B	D	HELIX4		R	158	PTH	101	36	NE-O1P	S-L	3.78545
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-CE1	S-L	3.7791
1A1A	B	D	HELIX4		R	158	PTH	101	36	HE-O1P	S-L	2.88529
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CD2	S-L	3.80021
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CE1	S-L	3.04924
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-O1P	S-L	3.30514
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-CD2	S-L	3.91516
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-CE1	S-L	3.83285
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-N	S-L	3.99762
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-CD1	S-L	3.9971
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CG	S-L	3.89847
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CD1	S-L	3.55223
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-N	S-L	3.08027
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-CA	S-L	3.64116
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-CG	S-L	3.72991
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-CD1	S-L	3.69488
1A1A	B	D	HELIX4		R	158	PTH	101	36	NE-P	S-L	3.82482
1A1A	B	D	HELIX4		R	158	PTH	101	36	NE-O2P	S-L	2.77768
1A1A	B	D	HELIX4		R	158	PTH	101	36	CZ-O2P	S-L	3.22468
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-P	S-L	3.90326
1A1A	B	D	HELIX4		R	158	PTH	101	36	NH2-O2P	S-L	2.77047
1A1A	B	D	HELIX4		R	158	PTH	101	36	HE-P	S-L	2.87233
1A1A	B	D	HELIX4		R	158	PTH	101	36	HE-O2P	S-L	1.97382
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-CF	S-L	3.52956
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-P	S-L	2.96014
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-O2P	S-L	1.92577
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH21-HF2	S-L	3.64363
1A1A	B	D	HELIX4		R	158	PTH	101	36	HH22-O2P	S-L	3.59488
1A1A	B	D	HELIX4		R	158	PTH	101	36	CB-O2P	S-L	3.86112
1A1A	B	D	HELIX4		R	158	PTH	101	36	CD-O2P	S-L	3.9327
1A1A	B	D	HELIX4		R	158	PTH	101	36	CG-O2P	S-L	3.96652
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-OH	S-L	3.88892
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-OH	S-L	3.80144
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-O1P	S-L	3.87271
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-O1P	S-L	3.81268
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	CZ-O2P	S-L	3.78789
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	CZ-O3P	S-L	3.47646
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	CZ-HF2	S-L	3.67794
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH1-P	S-L	3.76806
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH1-O2P	S-L	3.88606
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH1-O3P	S-L	2.70011
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH1-HF2	S-L	3.68283
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH2-CF	S-L	3.82002
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH2-P	S-L	3.63217
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH2-O2P	S-L	2.8055
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH2-O3P	S-L	3.41276
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	NH2-HF2	S-L	3.15564
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH11-O3P	S-L	3.35411
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-P	S-L	2.85726
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-O2P	S-L	3.24317
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-O3P	S-L	1.73043
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH12-HF2	S-L	3.24383
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH21-O2P	S-L	3.30382
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH21-HF2	S-L	3.69291
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-CF	S-L	3.33964
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-P	S-L	2.68087
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-O2P	S-L	1.8255
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-O3P	S-L	2.71405
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-HF2	S-L	2.63739
1A1A	B	D	SHEETB_1		R	178	PTH	101	29	HH22-OF	S-L	3.88827
1A1A	B	D	LOOP3		S	180	PTH	101	1	OG-OH	S-L	3.86954
1A1A	B	D	LOOP3		E	181	PTH	101	9	N-O3P	M-L	3.13853
1A1A	B	D	LOOP3		E	181	PTH	101	9	CA-O3P	M-L	3.97001
1A1A	B	D	LOOP3		E	181	PTH	101	9	CB-O3P	S-L	3.73262
1A1A	B	D	LOOP3		E	181	PTH	101	9	H-OH	S-L	3.69856
1A1A	B	D	LOOP3		E	181	PTH	101	9	H-O1P	S-L	3.91645
1A1A	B	D	LOOP3		E	181	PTH	101	9	H-P	S-L	3.42077
1A1A	B	D	LOOP3		E	181	PTH	101	9	H-O3P	S-L	2.16694
1A1A	B	D	LOOP3		E	181	PTH	101	9	OE1-O1P	S-L	3.99505
1A1A	B	D	LOOP3		E	181	PTH	101	9	CG-O3P	S-L	3.723
1A1A	B	D	LOOP3		T	182	PTH	101	15	CG2-OH	S-L	3.93801
1A1A	B	D	LOOP3		T	182	PTH	101	15	H-OH	S-L	3.38199
1A1A	B	D	LOOP3		T	182	PTH	101	15	CG2-O1P	S-L	3.29
1A1A	B	D	LOOP3		T	182	PTH	101	15	H-O1P	S-L	3.49456
1A1A	B	D	LOOP3		T	182	PTH	101	15	H-P	S-L	3.65351
1A1A	B	D	LOOP3		T	182	PTH	101	15	H-O3P	S-L	3.25821
1A1A	B	D	LOOP3		T	182	PTH	101	15	OG1-CE2	S-L	3.43563
1A1A	B	D	LOOP3		T	182	PTH	101	15	OG1-CZ	S-L	3.69677
1A1A	B	D	LOOP3		T	182	PTH	101	15	OG1-OH	S-L	3.20875
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-CE2	S-L	3.33903
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-CZ	S-L	3.24207
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-OH	S-L	2.48833
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-O1P	S-L	3.65328
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-P	S-L	3.62791
1A1A	B	D	LOOP3		T	182	PTH	101	15	HG1-O3P	S-L	3.71907
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	OG-OH	S-L	3.81329
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-CZ	S-L	3.79725
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-OH	S-L	3.42634
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-CE1	S-L	3.57923
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	CB-CF	S-L	3.2384
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	CB-HF2	S-L	2.79183
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	OG-CF	S-L	3.13954
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	OG-O3P	S-L	3.31567
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	OG-HF2	S-L	2.47697
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-CF	S-L	2.72762
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-O3P	S-L	3.54631
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-HF2	S-L	2.30708
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	CB-OF	S-L	3.05753
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	OG-OF	S-L	3.46028
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	HG-OF	S-L	3.11735
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	CA-HF2	M-L	3.9759
1A1A	B	D	SHEETB_2		S	188	PTH	101	17	CA-OF	M-L	3.58587
1A1A	B	D	SHEETB_2		L	189	PTH	101	2	N-OF	M-L	3.98914
1A1A	B	D	SHEETB_2		L	189	PTH	101	2	H-OF	S-L	3.48685
1A1A	B	D	SHEETB_3		K	203	E	102	10	CD-CG	S-S	4.05765
1A1A	B	D	SHEETB_3		K	203	E	102	10	CD-CD	S-S	3.67893
1A1A	B	D	SHEETB_3		K	203	E	102	10	CD-OE1	S-S	3.95214
1A1A	B	D	SHEETB_3		K	203	E	102	10	CD-OE2	S-S	3.68789
1A1A	B	D	SHEETB_3		K	203	E	102	10	CE-CD	S-S	4.01172
1A1A	B	D	SHEETB_3		K	203	E	102	10	CE-OE2	S-S	3.80912
1A1A	B	D	SHEETB_3		K	203	E	102	10	CB-CG	S-S	3.77137
1A1A	B	D	SHEETB_3		K	203	E	102	10	CB-CD	S-S	4.10439
1A1A	B	D	SHEETB_3		K	203	E	102	10	CB-OE2	S-S	3.92289
1A1A	B	D	SHEETB_3		K	203	E	102	10	CG-OE2	S-S	3.83858
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	O-CA	M-L	3.44112
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	O-C	M-L	3.76556
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	O-CB	M-L	3.82212
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	O-CD1	M-L	3.5306
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	CB-CE1	S-L	3.96087
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	C-CD1	M-L	3.75094
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	CB-CD1	S-L	3.89131
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	CB-CF	S-L	3.64679
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	CA-OF	M-L	3.67875
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	C-OF	M-L	3.40215
1A1A	B	D	SHEETB_3		H	204	PTH	101	11	CB-OF	S-L	3.23192
1A1A	B	D	SHEETB_3		H	204	E	102	9	O-N	M-M	2.98151
1A1A	B	D	SHEETB_3		H	204	E	102	9	O-H	M-S	2.0036
1A1A	B	D	SHEETB_3		H	204	E	102	9	O-CA	M-M	3.9115
1A1A	B	D	SHEETB_3		H	204	E	102	9	O-CB	M-S	3.67408
1A1A	B	D	SHEETB_3		H	204	E	102	9	O-CG	M-S	3.47119
1A1A	B	D	SHEETB_3		H	204	E	102	9	C-H	M-S	3.2447
1A1A	B	D	SHEETB_3		H	204	E	102	9	H-H	S-S	3.62587
1A1A	B	D	SHEETB_3		H	204	E	102	9	H-CG	S-S	3.34996
1A1A	B	D	SHEETB_3		H	204	E	102	9	H-OE2	S-S	3.66044
1A1A	B	D	SHEETB_3		Y	205	PTH	101	5	C-OF	M-L	3.31513
1A1A	B	D	SHEETB_3		Y	205	PTH	101	5	O-OF	M-L	3.3193
1A1A	B	D	SHEETB_3		Y	205	PTH	101	5	N-OF	M-L	3.09004
1A1A	B	D	SHEETB_3		Y	205	PTH	101	5	CA-OF	M-L	3.77585
1A1A	B	D	SHEETB_3		Y	205	PTH	101	5	H-OF	S-L	2.91666
1A1A	B	D	SHEETB_3		Y	205	E	102	5	CD2-CB	S-S	3.71874
1A1A	B	D	SHEETB_3		Y	205	E	102	5	CE2-CB	S-S	3.45617
1A1A	B	D	SHEETB_3		Y	205	E	102	5	CZ-CB	S-S	3.99525
1A1A	B	D	SHEETB_3		Y	205	E	102	5	CE2-CG	S-S	3.87828
1A1A	B	D	SHEETB_3		Y	205	E	102	5	CZ-CG	S-S	3.88434
1A1A	B	D	SHEETB_3		Y	205	DIP	103	1	CE2-C5'	S-L	3.82783
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	NZ-CE2	S-L	3.98239
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ2-CE2	S-L	3.75936
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ2-CZ	S-L	3.66818
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ2-OH	S-L	3.96404
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ3-CE2	S-L	3.27553
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ3-CZ	S-L	3.79364
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	HZ3-CD2	S-L	3.57512
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	H-CB	S-L	3.76219
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	H-CG	S-L	3.69016
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	H-CD1	S-L	3.22122
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	H-OF	S-L	3.94098
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	N-CD1	M-L	3.6304
1A1A	B	D	SHEETB_3		K	206	PTH	101	13	N-OF	M-L	3.62935
1A1A	B	D	LOOP5		T	218	DIP	103	1	CG2-C5'	S-L	3.69455
1A1A	B	D			G	239	DIP	103	4	CA-C5'	M-L	3.99847
1A1A	B	D			G	239	DIP	103	4	O-C4'	M-L	3.88012
1A1A	B	D			G	239	DIP	103	4	O-C5'	M-L	3.51489
1A1A	B	D			G	239	DIP	103	4	C-C5'	M-L	3.58501
1A1A	B	D			HOH	530	PTH	101	1	H2-O3P	W-L	3.48696
1A1A	B	D			HOH	534	ACE	100	6	O-C	W-L	3.90707
1A1A	B	D			HOH	534	ACE	100	6	O-O	W-L	2.87871
1A1A	B	D			HOH	534	ACE	100	6	H1-C	W-L	3.17813
1A1A	B	D			HOH	534	ACE	100	6	H1-O	W-L	2.03834
1A1A	B	D			HOH	534	ACE	100	6	H2-C	W-L	3.67421
1A1A	B	D			HOH	534	ACE	100	6	H2-O	W-L	2.88652
1A1A	B	D			HOH	534	PTH	101	4	H1-N	W-L	3.92343
1A1A	B	D			HOH	534	PTH	101	4	H1-CA	W-L	3.86406
1A1A	B	D			HOH	534	PTH	101	4	H2-CA	W-L	3.95835
1A1A	B	D			HOH	534	PTH	101	4	H2-C	W-L	3.97137
1A1A	B	D			HOH	534	E	102	11	O-H	W-S	3.74079
1A1A	B	D			HOH	534	E	102	11	H1-H	W-S	3.8061
1A1A	B	D			HOH	534	E	102	11	H2-N	W-M	3.64597
1A1A	B	D			HOH	534	E	102	11	H2-H	W-S	3.38822
1A1A	B	D			HOH	534	E	102	11	O-CG	W-S	3.59721
1A1A	B	D			HOH	534	E	102	11	O-CD	W-S	3.63327
1A1A	B	D			HOH	534	E	102	11	O-OE2	W-S	2.84067
1A1A	B	D			HOH	534	E	102	11	H1-OE2	W-S	3.65864
1A1A	B	D			HOH	534	E	102	11	H2-CG	W-S	3.16559
1A1A	B	D			HOH	534	E	102	11	H2-CD	W-S	2.97151
1A1A	B	D			HOH	534	E	102	11	H2-OE2	W-S	2.18799
1A1A	B	D			HOH	584	HOH	540	7	H1-O	W-W	3.00933
1A1A	B	D			HOH	584	HOH	540	7	H1-H1	W-W	3.43947
1A1A	B	D			HOH	584	HOH	540	7	H1-H2	W-W	3.77236
1A1A	B	D			HOH	584	HOH	540	7	O-O	W-W	2.84123
1A1A	B	D			HOH	584	HOH	540	7	O-H1	W-W	3.50562
1A1A	B	D			HOH	584	HOH	540	7	H2-O	W-W	3.63083
1A1A	B	D			HOH	584	HOH	540	7	O-H2	W-W	3.44834
1A1A	B	D			HOH	588	ACE	100	4	O-O	W-L	3.50885
1A1A	B	D			HOH	588	ACE	100	4	H1-C	W-L	3.90598
1A1A	B	D			HOH	588	ACE	100	4	H1-O	W-L	2.99136
1A1A	B	D			HOH	588	ACE	100	4	H2-O	W-L	3.04778
1A1A	B	D			HOH	589	PTH	101	3	O-O1P	W-L	3.69051
1A1A	B	D			HOH	589	PTH	101	3	H1-O1P	W-L	2.74248
1A1A	B	D			HOH	589	PTH	101	3	H1-P	W-L	3.83331
1A1A	B	D			HOH	647	HOH	540	2	O-O	W-W	3.95873
1A1A	B	D			HOH	647	HOH	540	2	H2-O	W-W	3.82664
1A1A	B	D			HOH	683	ACE	100	2	O-CH3	W-L	3.69546
1A1A	B	D			HOH	683	ACE	100	2	H2-CH3	W-L	3.36399
1A1A	B	D			HOH	683	PTH	101	1	H1-P	W-L	3.90771
1A1A	B	D			HOH	688	PTH	101	13	H2-CE1	W-L	3.94175
1A1A	B	D			HOH	688	PTH	101	13	O-CE2	W-L	3.97902
1A1A	B	D			HOH	688	PTH	101	13	O-CZ	W-L	3.20891
1A1A	B	D			HOH	688	PTH	101	13	O-OH	W-L	3.13193
1A1A	B	D			HOH	688	PTH	101	13	H1-CZ	W-L	3.54553
1A1A	B	D			HOH	688	PTH	101	13	H1-OH	W-L	3.09168
1A1A	B	D			HOH	688	PTH	101	13	O-CE1	W-L	3.39371
1A1A	B	D			HOH	688	PTH	101	13	H1-CE1	W-L	3.82935
1A1A	B	D			HOH	688	PTH	101	13	O-CF	W-L	3.36879
1A1A	B	D			HOH	688	PTH	101	13	O-HF2	W-L	3.32295
1A1A	B	D			HOH	688	PTH	101	13	H1-CF	W-L	3.55169
1A1A	B	D			HOH	688	PTH	101	13	H1-O3P	W-L	3.75953
1A1A	B	D			HOH	688	PTH	101	13	H1-HF2	W-L	3.2126

