PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	D	D			PTH	101	ACE	100	14	H-CH3	L-L	2.50263
1A1A	D	D			PTH	101	ACE	100	14	N-CH3	L-L	2.41983
1A1A	D	D			PTH	101	ACE	100	14	CA-CH3	L-L	3.82316
1A1A	D	D			PTH	101	ACE	100	14	O-C	L-L	3.92876
1A1A	D	D			PTH	101	ACE	100	14	H-C	L-L	1.99927
1A1A	D	D			PTH	101	ACE	100	14	H-O	L-L	3.135
1A1A	D	D			PTH	101	ACE	100	14	N-C	L-L	1.34323
1A1A	D	D			PTH	101	ACE	100	14	CA-C	L-L	2.4821
1A1A	D	D			PTH	101	ACE	100	14	C-C	L-L	3.45369
1A1A	D	D			PTH	101	ACE	100	14	CB-C	L-L	3.61703
1A1A	D	D			PTH	101	ACE	100	14	CG-C	L-L	3.79732
1A1A	D	D			PTH	101	ACE	100	14	N-O	L-L	2.28664
1A1A	D	D			PTH	101	ACE	100	14	CA-O	L-L	2.87176
1A1A	D	D			PTH	101	ACE	100	14	C-O	L-L	3.84529
1A1A	D	D			E	102	PTH	101	18	N-O	M-L	2.29692
1A1A	D	D			E	102	PTH	101	18	H-O	S-L	3.14286
1A1A	D	D			E	102	PTH	101	18	CA-O	M-L	2.86228
1A1A	D	D			E	102	PTH	101	18	C-O	M-L	3.23349
1A1A	D	D			E	102	PTH	101	18	O-O	M-L	3.54126
1A1A	D	D			E	102	PTH	101	18	N-N	M-L	3.53959
1A1A	D	D			E	102	PTH	101	18	H-N	S-L	3.69659
1A1A	D	D			E	102	PTH	101	18	N-CA	M-L	2.33449
1A1A	D	D			E	102	PTH	101	18	H-CA	S-L	2.39593
1A1A	D	D			E	102	PTH	101	18	N-C	M-L	1.32512
1A1A	D	D			E	102	PTH	101	18	H-C	S-L	1.98873
1A1A	D	D			E	102	PTH	101	18	N-CB	M-L	3.09775
1A1A	D	D			E	102	PTH	101	18	H-CB	S-L	3.09135
1A1A	D	D			E	102	PTH	101	18	CA-CA	M-L	3.71727
1A1A	D	D			E	102	PTH	101	18	CA-C	M-L	2.42781
1A1A	D	D			E	102	PTH	101	18	C-C	M-L	3.12148
1A1A	D	D			E	102	PTH	101	18	O-C	M-L	3.29512
1A1A	D	D			E	102	PTH	101	18	CB-C	S-L	3.6596
1A1A	D	D			DIP	103	PTH	101	2	C2-O	L-L	3.77337
1A1A	D	D			DIP	103	PTH	101	2	N-O	L-L	3.97445
1A1A	D	D			DIP	103	E	102	19	N-N	L-M	3.65921
1A1A	D	D			DIP	103	E	102	19	C1-CA	L-M	2.8791
1A1A	D	D			DIP	103	E	102	19	C2-CA	L-M	3.45565
1A1A	D	D			DIP	103	E	102	19	C1'-CA	L-M	3.84219
1A1A	D	D			DIP	103	E	102	19	C1-C	L-M	2.45511
1A1A	D	D			DIP	103	E	102	19	C2-C	L-M	3.13166
1A1A	D	D			DIP	103	E	102	19	C1'-C	L-M	2.42511
1A1A	D	D			DIP	103	E	102	19	C1-O	L-M	3.58916
1A1A	D	D			DIP	103	E	102	19	C1'-O	L-M	2.69492
1A1A	D	D			DIP	103	E	102	19	C1-CB	L-S	3.47628
1A1A	D	D			DIP	103	E	102	19	N-CA	L-M	2.50238
1A1A	D	D			DIP	103	E	102	19	N-C	L-M	1.35027
1A1A	D	D			DIP	103	E	102	19	C2'-C	L-M	3.34006
1A1A	D	D			DIP	103	E	102	19	C3'-C	L-M	3.47403
1A1A	D	D			DIP	103	E	102	19	N-O	L-M	2.2422
1A1A	D	D			DIP	103	E	102	19	C2'-O	L-M	3.67119
1A1A	D	D			DIP	103	E	102	19	C3'-O	L-M	3.54919
1A1A	D	D			DIP	103	E	102	19	N-CB	L-S	3.24872
1A1A	D	D			DIP	103	E	102	19	C1-OE1	L-S	3.85677
1A1A	D	D			HOH	540	E	102	7	H1-CB	W-S	3.72888
1A1A	D	D			HOH	540	E	102	7	H1-CG	W-S	3.87592
1A1A	D	D			HOH	540	E	102	7	O-CD	W-S	3.94934
1A1A	D	D			HOH	540	E	102	7	H1-CD	W-S	3.21941
1A1A	D	D			HOH	540	E	102	7	O-OE1	W-S	2.92222
1A1A	D	D			HOH	540	E	102	7	H1-OE1	W-S	2.08424
1A1A	D	D			HOH	540	E	102	7	H2-OE1	W-S	3.597
1A1A	D	D			HOH	540	DIP	103	3	O-C1	W-L	3.61911
1A1A	D	D			HOH	540	DIP	103	3	H1-C1	W-L	3.39467
1A1A	D	D			HOH	540	DIP	103	3	H2-C1	W-L	3.8073
1A1A	D	D			HOH	587	ACE	100	4	O-CH3	W-L	3.50686
1A1A	D	D			HOH	587	ACE	100	4	H1-CH3	W-L	3.16908
1A1A	D	D			HOH	587	ACE	100	4	O-C	W-L	3.78447
1A1A	D	D			HOH	587	ACE	100	4	H1-C	W-L	3.12078
1A1A	D	D			HOH	587	PTH	101	12	O-O	W-L	3.99368
1A1A	D	D			HOH	587	PTH	101	12	H1-O	W-L	3.11182
1A1A	D	D			HOH	587	PTH	101	12	O-H	W-L	2.06408
1A1A	D	D			HOH	587	PTH	101	12	H1-H	W-L	1.26889
1A1A	D	D			HOH	587	PTH	101	12	H2-H	W-L	2.75411
1A1A	D	D			HOH	587	PTH	101	12	H1-CD2	W-L	3.82456
1A1A	D	D			HOH	587	PTH	101	12	O-N	W-L	3.03953
1A1A	D	D			HOH	587	PTH	101	12	H1-N	W-L	2.22555
1A1A	D	D			HOH	587	PTH	101	12	H2-N	W-L	3.72045
1A1A	D	D			HOH	587	PTH	101	12	H1-CA	W-L	3.14496
1A1A	D	D			HOH	587	PTH	101	12	H1-C	W-L	3.54604
1A1A	D	D			HOH	587	PTH	101	12	H1-CB	W-L	3.42455

