PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH2-C	S-L	3.48851
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH2-O	S-L	2.97418
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH2-CH3	S-L	3.93673
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH21-O	S-L	3.71219
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH22-C	S-L	2.58227
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH22-O	S-L	2.00358
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH22-CH3	S-L	3.27313
1A1A	A	C	HELIX2		R	158	ACE	100	14	CZ-O	S-L	3.61088
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH1-C	S-L	3.87383
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH1-O	S-L	3.35134
1A1A	A	C	HELIX2		R	158	ACE	100	14	NH1-CH3	S-L	3.64203
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH12-C	S-L	3.08234
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH12-O	S-L	2.53185
1A1A	A	C	HELIX2		R	158	ACE	100	14	HH12-CH3	S-L	2.91265
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CG	S-L	3.85034
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-N	S-L	3.29978
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-CA	S-L	3.69943
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-CG	S-L	3.71427
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-H	S-L	3.97562
1A1A	A	C	HELIX2		R	158	PTH	101	35	NH2-HOF	S-L	3.73014
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-HOF	S-L	3.20255
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-HOF	S-L	3.78641
1A1A	A	C	HELIX2		R	158	PTH	101	35	NH2-CE2	S-L	3.94295
1A1A	A	C	HELIX2		R	158	PTH	101	35	NH2-CZ	S-L	3.90946
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CD1	S-L	3.54982
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CD2	S-L	3.7118
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CE1	S-L	3.23878
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CE2	S-L	3.32722
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CZ	S-L	3.05802
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-OH	S-L	3.52543
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-CD1	S-L	3.77289
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-CD2	S-L	3.83131
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-O1P	S-L	3.2871
1A1A	A	C	HELIX2		R	158	PTH	101	35	NH2-P	S-L	3.8209
1A1A	A	C	HELIX2		R	158	PTH	101	35	NH2-O2P	S-L	2.60111
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-CF	S-L	3.89117
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-P	S-L	2.89981
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-O2P	S-L	1.6827
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH21-OF	S-L	3.94108
1A1A	A	C	HELIX2		R	158	PTH	101	35	HH22-O2P	S-L	3.39059
1A1A	A	C	HELIX2		R	158	PTH	101	35	CZ-O2P	S-L	3.17209
1A1A	A	C	HELIX2		R	158	PTH	101	35	NE-O1P	S-L	3.53826
1A1A	A	C	HELIX2		R	158	PTH	101	35	NE-P	S-L	3.72013
1A1A	A	C	HELIX2		R	158	PTH	101	35	NE-O2P	S-L	2.8401
1A1A	A	C	HELIX2		R	158	PTH	101	35	HE-O1P	S-L	2.68858
1A1A	A	C	HELIX2		R	158	PTH	101	35	CB-O2P	S-L	3.68501
1A1A	A	C	HELIX2		R	158	PTH	101	35	HE-P	S-L	2.76842
1A1A	A	C	HELIX2		R	158	PTH	101	35	HE-O2P	S-L	2.03414
1A1A	A	C	HELIX2		R	158	PTH	101	35	HE-O3P	S-L	3.75053
1A1A	A	C	HELIX2		R	158	HOH	500	4	HH22-H1	S-W	3.50419
1A1A	A	C	HELIX2		R	158	HOH	500	4	HH22-H2	S-W	3.89245
1A1A	A	C	HELIX2		R	158	HOH	500	4	HH12-H1	S-W	3.58335
1A1A	A	C	HELIX2		R	158	HOH	500	4	HH12-H2	S-W	3.89033
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-HOF	S-L	3.18286
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH21-HOF	S-L	2.82893
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-HOF	S-L	3.11678
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-OH	S-L	3.69112
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-O1P	S-L	3.6349
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	CZ-O2P	S-L	3.58518
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	CZ-O3P	S-L	3.36511
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH1-P	S-L	3.61853
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH1-O2P	S-L	3.7374
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH1-O3P	S-L	2.57879
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-CF	S-L	3.83816
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-P	S-L	3.46448
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-O2P	S-L	2.59061
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-O3P	S-L	3.34237
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	NH2-OF	S-L	3.6985
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH11-O3P	S-L	3.22351
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH21-CF	S-L	3.95149
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH21-O2P	S-L	3.08479
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH21-OF	S-L	3.43468
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-CF	S-L	3.59691
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-P	S-L	2.54259
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-O2P	S-L	1.62813
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-O3P	S-L	2.69514
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH22-OF	S-L	3.69003
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH12-OH	S-L	3.9073
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH12-O1P	S-L	3.67681
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH12-P	S-L	2.74906
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH12-O2P	S-L	3.14652
1A1A	A	C	SHEETA_1		R	178	PTH	101	29	HH12-O3P	S-L	1.6585
1A1A	A	C	LOOP4		S	180	PTH	101	6	OG-CZ	S-L	3.91536
1A1A	A	C	LOOP4		S	180	PTH	101	6	OG-OH	S-L	3.07173
1A1A	A	C	LOOP4		S	180	PTH	101	6	HG-OH	S-L	3.54696
1A1A	A	C	LOOP4		S	180	PTH	101	6	CB-OH	S-L	3.90807
1A1A	A	C	LOOP4		S	180	PTH	101	6	CA-O3P	M-L	3.57595
1A1A	A	C	LOOP4		S	180	PTH	101	6	C-O3P	M-L	3.56971
1A1A	A	C	LOOP4		E	181	PTH	101	9	H-OH	S-L	3.40749
1A1A	A	C	LOOP4		E	181	PTH	101	9	H-O1P	S-L	3.49523
1A1A	A	C	LOOP4		E	181	PTH	101	9	N-P	M-L	3.89306
1A1A	A	C	LOOP4		E	181	PTH	101	9	N-O3P	M-L	2.72605
1A1A	A	C	LOOP4		E	181	PTH	101	9	H-P	S-L	3.00872
1A1A	A	C	LOOP4		E	181	PTH	101	9	H-O3P	S-L	1.7566
1A1A	A	C	LOOP4		E	181	PTH	101	9	CA-O3P	M-L	3.65593
1A1A	A	C	LOOP4		E	181	PTH	101	9	CB-O3P	S-L	3.5869
1A1A	A	C	LOOP4		E	181	PTH	101	9	CG-O3P	S-L	3.74641
1A1A	A	C	LOOP4		T	182	PTH	101	18	OG1-CE2	S-L	3.45559
1A1A	A	C	LOOP4		T	182	PTH	101	18	OG1-CZ	S-L	3.89285
1A1A	A	C	LOOP4		T	182	PTH	101	18	OG1-OH	S-L	3.35107
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-CE2	S-L	3.35599
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-CZ	S-L	3.46241
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-OH	S-L	2.65617
1A1A	A	C	LOOP4		T	182	PTH	101	18	OG1-O1P	S-L	3.2598
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-O1P	S-L	2.55921
1A1A	A	C	LOOP4		T	182	PTH	101	18	OG1-P	S-L	3.94334
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-P	S-L	3.11294
1A1A	A	C	LOOP4		T	182	PTH	101	18	HG1-O3P	S-L	3.57343
1A1A	A	C	LOOP4		T	182	PTH	101	18	CG2-O1P	S-L	3.61023
1A1A	A	C	LOOP4		T	182	PTH	101	18	H-OH	S-L	3.29166
1A1A	A	C	LOOP4		T	182	PTH	101	18	H-O1P	S-L	3.13995
1A1A	A	C	LOOP4		T	182	PTH	101	18	H-P	S-L	3.45691
1A1A	A	C	LOOP4		T	182	PTH	101	18	H-O3P	S-L	3.2127
1A1A	A	C	LOOP4		T	182	PTH	101	18	N-O1P	M-L	3.89937
1A1A	A	C	LOOP4		T	182	PTH	101	18	CB-O1P	S-L	3.94721
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CA-CF	M-L	3.48716
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CA-OF	M-L	3.64664
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CB-HOF	S-L	3.45111
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-HOF	S-L	3.15837
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-HOF	S-L	2.73979
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CB-CE1	S-L	3.90441
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-CD1	S-L	3.69952
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-CE1	S-L	2.62438
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-CZ	S-L	3.38905
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-OH	S-L	3.32259
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-CD1	S-L	3.06908
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-CE1	S-L	2.28489
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-CZ	S-L	3.37466
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-OH	S-L	3.67905
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CB-CF	S-L	2.431
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	CB-OF	S-L	2.85361
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-CF	S-L	1.40432
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	OG-OF	S-L	2.49573
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-CF	S-L	1.05399
1A1A	A	C	SHEETA_2		S	188	PTH	101	20	HG-OF	S-L	1.92165
1A1A	A	C	SHEETA_2		L	189	PTH	101	1	H-OF	S-L	3.79144
1A1A	A	C	SHEETA_3		V	202	HOH	500	1	O-H2	M-W	3.67732
1A1A	A	C	SHEETA_3		K	203	E	102	6	HZ1-OE1	S-S	3.79343
1A1A	A	C	SHEETA_3		K	203	E	102	6	CD-OE1	S-S	3.94382
1A1A	A	C	SHEETA_3		K	203	E	102	6	CB-CD	S-S	4.0345
1A1A	A	C	SHEETA_3		K	203	E	102	6	CG-CD	S-S	3.9656
1A1A	A	C	SHEETA_3		K	203	E	102	6	CB-CG	S-S	3.69302
1A1A	A	C	SHEETA_3		K	203	E	102	6	CG-CG	S-S	4.19222
1A1A	A	C	SHEETA_3		K	203	HOH	500	4	CA-O	M-W	3.53037
1A1A	A	C	SHEETA_3		K	203	HOH	500	4	CA-H2	M-W	3.21674
1A1A	A	C	SHEETA_3		K	203	HOH	500	4	C-O	M-W	3.64175
1A1A	A	C	SHEETA_3		K	203	HOH	500	4	C-H2	M-W	3.11688
1A1A	A	C	SHEETA_3		H	204	ACE	100	3	CB-O	S-L	3.77116
1A1A	A	C	SHEETA_3		H	204	ACE	100	3	CD2-O	S-L	3.93052
1A1A	A	C	SHEETA_3		H	204	ACE	100	3	H-O	S-L	3.82488
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-C	M-L	3.62813
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-CA	M-L	3.37887
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-CB	M-L	3.89789
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	C-HOF	M-L	3.3162
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-HOF	M-L	3.9252
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-CD1	M-L	3.89153
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	C-OF	M-L	3.292
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	O-OF	M-L	3.95178
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CA-HOF	M-L	3.05216
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CB-HOF	S-L	2.18728
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CG-HOF	S-L	3.06477
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	ND1-HOF	S-L	3.46481
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	HD1-HOF	S-L	3.21863
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CA-OF	M-L	3.38354
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CB-OF	S-L	2.88885
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	CG-OF	S-L	3.9128
1A1A	A	C	SHEETA_3		H	204	PTH	101	17	HD1-OF	S-L	3.88817
1A1A	A	C	SHEETA_3		H	204	E	102	9	O-CA	M-M	3.88299
1A1A	A	C	SHEETA_3		H	204	E	102	9	O-CB	M-S	3.71059
1A1A	A	C	SHEETA_3		H	204	E	102	9	O-CG	M-S	3.58159
1A1A	A	C	SHEETA_3		H	204	E	102	9	C-H	M-S	3.14804
1A1A	A	C	SHEETA_3		H	204	E	102	9	O-N	M-M	2.90258
1A1A	A	C	SHEETA_3		H	204	E	102	9	O-H	M-S	1.92896
1A1A	A	C	SHEETA_3		H	204	E	102	9	H-OE2	S-S	3.98954
1A1A	A	C	SHEETA_3		H	204	E	102	9	H-CG	S-S	3.62096
1A1A	A	C	SHEETA_3		H	204	E	102	9	H-H	S-S	3.72998
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	O-H1	M-W	3.61858
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	C-H2	M-W	3.84763
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	O-O	M-W	3.61221
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	O-H2	M-W	3.6287
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	N-H1	M-W	3.42224
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CA-H1	M-W	3.99805
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CB-H1	S-W	3.6868
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CD2-H1	S-W	3.6938
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	H-H1	S-W	2.4942
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	N-O	M-W	2.81545
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	N-H2	M-W	2.25705
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CA-O	M-W	3.69
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CA-H2	M-W	3.10266
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CB-O	S-W	3.65956
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CB-H2	S-W	2.9531
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CG-H2	S-W	3.13492
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CD2-O	S-W	3.52884
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	CD2-H2	S-W	2.61608
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	H-O	S-W	1.841
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	H-H2	S-W	1.40136
1A1A	A	C	SHEETA_3		H	204	HOH	500	21	NE2-H2	S-W	3.7727
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	N-HOF	M-L	3.63091
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	H-HOF	S-L	3.60978
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	N-OF	M-L	3.26132
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	C-OF	M-L	3.63361
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	H-OF	S-L	3.20611
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	O-CF	M-L	3.90506
1A1A	A	C	SHEETA_3		Y	205	PTH	101	7	O-OF	M-L	3.49141
1A1A	A	C	SHEETA_3		Y	205	E	102	5	CE1-CB	S-S	3.39577
1A1A	A	C	SHEETA_3		Y	205	E	102	5	CE1-CG	S-S	3.82566
1A1A	A	C	SHEETA_3		Y	205	E	102	5	CZ-CG	S-S	4.07462
1A1A	A	C	SHEETA_3		Y	205	E	102	5	CD1-CB	S-S	3.63117
1A1A	A	C	SHEETA_3		Y	205	E	102	5	N-H	M-S	3.96729
1A1A	A	C	SHEETA_3		Y	205	HOH	501	5	CA-O	M-W	3.71688
1A1A	A	C	SHEETA_3		Y	205	HOH	501	5	CA-H1	M-W	3.22344
1A1A	A	C	SHEETA_3		Y	205	HOH	501	5	C-O	M-W	3.76869
1A1A	A	C	SHEETA_3		Y	205	HOH	501	5	C-H1	M-W	3.35382
1A1A	A	C	SHEETA_3		Y	205	HOH	501	5	CB-H1	S-W	3.63516
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	H-CB	S-L	3.92926
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	H-CD1	S-L	3.50626
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-CG	S-L	3.94582
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CG	S-L	3.39179
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ3-CG	S-L	3.71629
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-CD2	S-L	3.50643
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-CE1	S-L	3.70694
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-CE2	S-L	3.08562
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-CZ	S-L	3.19666
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	NZ-OH	S-L	3.60009
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ1-CE2	S-L	3.69219
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ1-CZ	S-L	3.70356
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ1-OH	S-L	3.73651
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CD1	S-L	3.21272
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CD2	S-L	3.07479
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CE1	S-L	2.70864
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CE2	S-L	2.48508
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CZ	S-L	2.25843
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-OH	S-L	2.73012
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ3-CD2	S-L	3.02236
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ3-CE2	S-L	2.78423
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ3-CZ	S-L	3.35382
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ3-OH	S-L	3.90351
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	HZ2-CF	S-L	3.71958
1A1A	A	C	SHEETA_3		K	206	PTH	101	25	N-CD1	M-L	3.72527
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	H-O	S-W	2.08768
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	H-H1	S-W	2.1042
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	H-H2	S-W	2.83041
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	CB-O	S-W	3.60598
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	CB-H1	S-W	3.82461
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	O-H1	M-W	3.52864
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	N-O	M-W	2.96616
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	N-H1	M-W	2.77725
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	N-H2	M-W	3.74332
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	CA-O	M-W	3.8428
1A1A	A	C	SHEETA_3		K	206	HOH	501	11	CA-H1	M-W	3.74629
1A1A	A	C	LOOP6		T	218	DIP	103	1	CG2-C4'	S-L	3.98244
1A1A	A	C			G	239	DIP	103	3	CA-C5'	M-L	3.80575
1A1A	A	C			G	239	DIP	103	3	C-C5'	M-L	3.41738
1A1A	A	C			G	239	DIP	103	3	O-C5'	M-L	3.10459
1A1A	A	C			HOH	516	PTH	101	5	H2-CB	W-L	3.84982
1A1A	A	C			HOH	516	PTH	101	5	O-CD2	W-L	3.77346
1A1A	A	C			HOH	516	PTH	101	5	H1-CB	W-L	3.85907
1A1A	A	C			HOH	516	PTH	101	5	H1-CG	W-L	3.75449
1A1A	A	C			HOH	516	PTH	101	5	H1-CD2	W-L	3.24885
1A1A	A	C			HOH	550	HOH	500	2	O-H2	W-W	3.80188
1A1A	A	C			HOH	550	HOH	500	2	H1-H2	W-W	3.90864
1A1A	A	C			HOH	551	E	102	1	H1-OE1	W-S	3.1699
1A1A	A	C			HOH	551	HOH	603	8	H2-O	W-W	3.08241
1A1A	A	C			HOH	551	HOH	603	8	H2-H1	W-W	3.10651
1A1A	A	C			HOH	551	HOH	603	8	H2-H2	W-W	2.27734
1A1A	A	C			HOH	551	HOH	603	8	O-O	W-W	3.70107
1A1A	A	C			HOH	551	HOH	603	8	O-H1	W-W	3.86509
1A1A	A	C			HOH	551	HOH	603	8	H1-O	W-W	3.63534
1A1A	A	C			HOH	551	HOH	603	8	O-H2	W-W	2.78833
1A1A	A	C			HOH	551	HOH	603	8	H1-H2	W-W	2.71778
1A1A	A	C			HOH	604	HOH	603	9	O-O	W-W	2.89065
1A1A	A	C			HOH	604	HOH	603	9	O-H1	W-W	2.06439
1A1A	A	C			HOH	604	HOH	603	9	H1-O	W-W	2.97317
1A1A	A	C			HOH	604	HOH	603	9	H1-H1	W-W	2.36644
1A1A	A	C			HOH	604	HOH	603	9	H2-O	W-W	2.02407
1A1A	A	C			HOH	604	HOH	603	9	H2-H1	W-W	1.16473
1A1A	A	C			HOH	604	HOH	603	9	O-H2	W-W	3.53394
1A1A	A	C			HOH	604	HOH	603	9	H1-H2	W-W	3.78399
1A1A	A	C			HOH	604	HOH	603	9	H2-H2	W-W	2.59062
1A1A	A	C			HOH	615	HOH	603	2	H2-H1	W-W	3.62197
1A1A	A	C			HOH	615	HOH	603	2	H1-H1	W-W	3.95232
1A1A	A	C			HOH	657	PTH	101	2	H1-CD2	W-L	3.46464
1A1A	A	C			HOH	657	PTH	101	2	H1-CE2	W-L	3.3882

