PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2RD0	A	B	LOOP1	HELIX47	W	11	A	483	2	CZ3-CB	S-S	4.01907
2RD0	A	B	LOOP1	HELIX47	W	11	A	483	2	CH2-CB	S-S	3.923
2RD0	A	B	SHEETA_2	HELIX47	E	23	F	494	1	OE2-CZ	S-S	3.90448
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	OE2-NH2	S-S	3.91434
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	OE1-CG	S-S	3.38651
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	CD-CD	S-S	4.12856
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	CD-NE	S-S	3.59073
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	OE1-CD	S-S	3.21135
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	OE1-NE	S-S	3.08952
2RD0	A	B	SHEETA_2	HELIX48	E	23	R	534	7	OE2-NE	S-S	3.37323
2RD0	A	B	SHEETA_2	HELIX47	L	25	I	493	1	CD2-CG2	S-S	4.16625
2RD0	A	B	SHEETA_2	HELIX47	L	25	F	494	4	CG-CE2	S-S	4.11525
2RD0	A	B	SHEETA_2	HELIX47	L	25	F	494	4	CD1-CE2	S-S	3.89278
2RD0	A	B	SHEETA_2	HELIX47	L	25	F	494	4	CD2-CD2	S-S	3.75799
2RD0	A	B	SHEETA_2	HELIX47	L	25	F	494	4	CD2-CE2	S-S	3.64623
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	CD2-CB	S-S	4.02842
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	CA-NE2	M-S	3.57556
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	CB-CD	S-S	3.80487
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	CB-NE2	S-S	3.65026
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	CD2-CG	S-S	3.98565
2RD0	A	B	SHEETA_2	HELIX47	L	25	Q	497	6	C-NE2	M-S	3.50535
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	N-NE2	M-S	2.99593
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	O-OE1	M-S	3.03193
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	CA-NE2	M-S	3.80516
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	C-NE2	M-S	3.53342
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	O-CD	M-S	3.15599
2RD0	A	B	LOOP2	HELIX47	L	26	Q	497	6	O-NE2	M-S	2.57164
2RD0	A	B	LOOP2	LOOP2	P	27	T	500	2	C-CG2	M-S	4.07562
2RD0	A	B	LOOP2	LOOP2	P	27	T	500	2	O-CG2	M-S	3.24548
2RD0	A	B	LOOP2	LOOP2	N	28	Q	501	2	O-CB	M-S	3.40022
2RD0	A	B	LOOP2	LOOP2	N	28	Q	501	2	O-CA	M-M	3.84842
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	N-NE2	M-S	3.92645
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	CA-CD	M-S	3.87377
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	CA-NE2	M-S	3.56327
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	C-CG	M-S	4.11027
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	C-CD	M-S	3.90678
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	C-NE2	M-S	3.26439
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	O-CG	M-S	3.5258
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	O-CD	M-S	3.76873
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	O-NE2	M-S	3.31217
2RD0	A	B	LOOP2	HELIX47	G	29	Q	497	10	CA-O	M-M	3.58714
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	O-CD	M-S	3.7455
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	CA-N	M-M	3.84034
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	CA-CB	M-S	3.5395
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	CA-CG	M-S	3.79734
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	CA-NE2	M-S	3.80394
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	C-CG	M-S	4.07454
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	C-NE2	M-S	3.13478
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	O-CG	M-S	3.91674
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	O-NE2	M-S	2.78876
2RD0	A	B	LOOP2	LOOP2	G	29	Q	501	10	CA-CA	M-M	4.1882
2RD0	A	B	LOOP2	HELIX48	G	29	N	527	1	O-OD1	M-S	3.72896
2RD0	A	B	LOOP2	HELIX48	G	29	L	531	1	O-CD2	M-S	3.79375
2RD0	A	B	LOOP2	HELIX47	M	30	Q	497	3	C-NE2	M-S	3.91784
2RD0	A	B	LOOP2	HELIX47	M	30	Q	497	3	O-NE2	M-S	3.84587
2RD0	A	B	LOOP2	HELIX47	M	30	Q	497	3	N-NE2	M-S	3.7402
2RD0	A	B	LOOP2	LOOP2	M	30	Q	501	2	N-NE2	M-S	3.68535
2RD0	A	B	LOOP2	LOOP2	M	30	Q	501	2	CA-NE2	M-S	3.88919
2RD0	A	B	LOOP2	LOOP2	M	30	I	524	2	SD-CG2	S-S	3.65626
2RD0	A	B	LOOP2	LOOP2	M	30	I	524	2	CE-CG2	S-S	3.63939
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	C-OD1	M-S	3.64862
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CA-CG	M-S	3.95553
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CA-OD1	M-S	3.12721
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CB-OD1	S-S	3.66013
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CE-CB	S-S	3.4426
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CE-CG	S-S	3.64312
2RD0	A	B	LOOP2	HELIX48	M	30	N	527	7	CE-OD1	S-S	3.46483
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	CG2-CG	S-S	3.90521
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	CG2-OD1	S-S	3.77589
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	CG2-ND2	S-S	3.42682
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	N-CG	M-S	3.66424
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	N-OD1	M-S	3.17976
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	N-ND2	M-S	3.34427
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	CA-ND2	M-S	3.77114
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	C-ND2	M-S	3.44356
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	O-CG	M-S	3.76567
2RD0	A	B	SHEETA_1	HELIX48	I	31	N	527	10	O-ND2	M-S	2.54314
2RD0	A	B	SHEETA_1	HELIX48	I	31	L	531	2	CG2-CB	S-S	4.05493
2RD0	A	B	SHEETA_1	HELIX48	I	31	L	531	2	CG2-CD2	S-S	4.01644
2RD0	A	B	LOOP4	LOOP2	P	57	I	524	4	CB-CG2	S-S	3.82528
2RD0	A	B	LOOP4	LOOP2	P	57	I	524	4	CB-CD1	S-S	3.4249
2RD0	A	B	LOOP4	LOOP2	P	57	I	524	4	CG-CG2	S-S	3.5846
2RD0	A	B	LOOP4	LOOP2	P	57	I	524	4	CG-CD1	S-S	3.60983
2RD0	A	B	HELIX3	LOOP2	L	58	S	505	1	CD2-CB	S-S	4.08538
2RD0	A	B	HELIX3	LOOP2	L	58	Y	508	1	CD1-CE1	S-S	3.76684
2RD0	A	B	HELIX3	LOOP2	L	61	Y	508	1	CD2-OH	S-S	3.86144
2RD0	A	B	SHEETA_4	HELIX47	V	73	A	486	3	CG1-CA	S-M	3.97029
2RD0	A	B	SHEETA_4	HELIX47	V	73	A	486	3	CG1-CB	S-S	4.22854
2RD0	A	B	SHEETA_4	HELIX47	V	73	A	486	3	CG1-O	S-M	3.67132
2RD0	A	B	SHEETA_4	HELIX47	V	73	E	489	2	CG2-C	S-M	3.98107
2RD0	A	B	SHEETA_4	HELIX47	V	73	E	489	2	CG2-CB	S-S	4.03282
2RD0	A	B	SHEETA_4	HELIX47	V	73	T	490	5	CB-OG1	S-S	3.58911
2RD0	A	B	SHEETA_4	HELIX47	V	73	T	490	5	CG1-OG1	S-S	3.82374
2RD0	A	B	SHEETA_4	HELIX47	V	73	T	490	5	CG2-N	S-M	3.85247
2RD0	A	B	SHEETA_4	HELIX47	V	73	T	490	5	CG2-CA	S-M	3.99541
2RD0	A	B	SHEETA_4	HELIX47	V	73	T	490	5	CG2-OG1	S-S	3.47681
2RD0	A	B	SHEETA_4	HELIX47	V	73	I	493	1	CG2-CD1	S-S	3.81755
2RD0	A	B	LOOP6	HELIX47	A	77	T	482	1	CB-O	S-M	3.34272
2RD0	A	B	LOOP6	HELIX47	A	77	E	485	2	CB-C	S-M	3.97209
2RD0	A	B	LOOP6	HELIX47	A	77	E	485	2	CB-CB	S-S	3.87135
2RD0	A	B	LOOP6	HELIX47	A	77	A	486	5	CB-N	S-M	3.40628
2RD0	A	B	LOOP6	HELIX47	A	77	A	486	5	CB-CA	S-M	3.73421
2RD0	A	B	LOOP6	HELIX47	A	77	A	486	5	CB-CB	S-S	3.9301
2RD0	A	B	LOOP6	HELIX47	A	77	A	486	5	CA-CA	M-M	3.94427
2RD0	A	B	LOOP6	HELIX47	A	77	A	486	5	CA-CB	M-S	3.98119
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	489	4	NH1-O	S-M	3.45653
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	489	4	NH1-CG	S-S	3.28538
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	489	4	CG-CG	S-S	4.07006
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	489	4	CD-CG	S-S	3.47696
2RD0	A	B	SHEETA_5	HELIX47	R	79	K	492	1	NH1-CD	S-S	4.00766
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	NH1-CD1	S-S	3.58713
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	NH1-CG1	S-S	3.38722
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	CG-CD1	S-S	4.11787
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	NE-CD1	S-S	3.95227
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	CZ-CD1	S-S	3.56226
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	CZ-CG1	S-S	3.4421
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	NH2-CD1	S-S	3.86051
2RD0	A	B	SHEETA_5	HELIX47	R	79	I	493	8	NH2-CG1	S-S	3.33569
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	496	3	NH2-CD	S-S	3.83258
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	496	3	NH2-OE1	S-S	3.91319
2RD0	A	B	SHEETA_5	HELIX47	R	79	E	496	3	NH2-OE2	S-S	2.99961
2RD0	A	B	LOOP8	HELIX47	F	95	A	483	2	CE1-O	S-M	3.73625
2RD0	A	B	LOOP8	HELIX47	F	95	A	483	2	CZ-O	S-M	3.82227
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CG-CB	S-S	4.05287
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CD1-CB	S-S	3.7316
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CE1-CB	S-S	3.58533
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CE2-C	S-M	3.90647
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CE2-CB	S-S	4.04483
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CZ-C	S-M	3.93884
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CZ-CB	S-S	3.75124
2RD0	A	B	LOOP8	HELIX47	F	95	A	486	8	CE2-O	S-M	3.97914
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CZ-CD2	S-S	3.97284
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CE2-N	S-M	3.90499
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CZ-N	S-M	3.58012
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CZ-CG	S-S	3.76706
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CZ-CD1	S-S	3.80886
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CE2-CA	S-M	4.07464
2RD0	A	B	LOOP8	HELIX47	F	95	F	487	7	CZ-CA	S-M	3.86576
2RD0	A	B	LOOP8	HELIX47	F	95	T	490	2	CD2-OG1	S-S	3.79404
2RD0	A	B	LOOP8	HELIX47	F	95	T	490	2	CE2-OG1	S-S	3.57303
2RD0	A	B	LOOP8	HELIX48	Q	96	R	534	3	CG-NH2	S-S	3.54267
2RD0	A	B	LOOP8	HELIX48	Q	96	R	534	3	CD-NH2	S-S	3.80282
2RD0	A	B	LOOP8	HELIX48	Q	96	R	534	3	NE2-NH2	S-S	3.23528
2RD0	A	B	SHEETA_3	HELIX47	F	98	T	490	1	CE2-CG2	S-S	3.63408
2RD0	A	B	SHEETA_3	HELIX47	F	98	I	493	2	CZ-CD1	S-S	4.12699
2RD0	A	B	SHEETA_3	HELIX47	F	98	I	493	2	CE1-CG2	S-S	4.02665
2RD0	A	B	SHEETA_3	HELIX47	K	100	I	493	2	CD-CG2	S-S	3.98392
2RD0	A	B	SHEETA_3	HELIX47	K	100	I	493	2	CE-CG2	S-S	3.68998
2RD0	A	B	SHEETA_3	HELIX47	K	100	Q	497	1	NZ-OE1	S-S	3.53482
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	ND2-O	S-M	3.96653
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	ND2-OD1	S-S	3.71881
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	CB-OD2	S-S	3.88339
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	CG-OD2	S-S	3.87237
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	ND2-OD2	S-S	2.97674
2RD0	A	B	LOOP24	HELIX48	N	345	D	560	6	ND2-CG	S-S	3.31856
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	O-CB	M-S	3.45683
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	O-CG	M-S	3.71398
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	O-CE	M-S	3.96706
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	CB-CA	S-M	4.11459
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	CG-CA	S-M	4.08986
2RD0	A	B	LOOP24	HELIX48	N	345	K	561	6	OD1-CA	S-M	3.9941
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	CG-CB	S-S	4.12744
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	CG-OD1	S-S	3.80071
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	OD1-CB	S-S	3.59989
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	OD1-OD1	S-S	3.9857
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	ND2-CB	S-S	3.90081
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	ND2-CG	S-S	3.71567
2RD0	A	B	LOOP24	HELIX48	N	345	N	564	7	ND2-OD1	S-S	2.83782
2RD0	A	B	LOOP24	HELIX48	V	346	K	561	4	CG1-C	S-M	4.02243
2RD0	A	B	LOOP24	HELIX48	V	346	K	561	4	CG1-O	S-M	3.37903
2RD0	A	B	LOOP24	HELIX48	V	346	K	561	4	CG1-CA	S-M	4.04403
2RD0	A	B	LOOP24	HELIX48	V	346	K	561	4	CG1-CG	S-S	3.76604
2RD0	A	B	LOOP24	HELIX48	V	346	N	564	1	CG1-O	S-M	3.61273
2RD0	A	B	LOOP24	HELIX48	N	347	K	561	1	N-NZ	M-S	3.60721
2RD0	A	B	LOOP28	HELIX48	K	410	Q	572	4	CG-OE1	S-S	3.27166
2RD0	A	B	LOOP28	HELIX48	K	410	Q	572	4	CD-OE1	S-S	3.86715
2RD0	A	B	LOOP28	HELIX48	K	410	Q	572	4	CG-CD	S-S	3.74981
2RD0	A	B	LOOP28	HELIX48	K	410	Q	572	4	CE-NE2	S-S	3.94933
2RD0	A	B	LOOP30	HELIX47	P	447	Y	470	1	CB-OH	S-S	3.37061
2RD0	A	B	LOOP30	HELIX47	V	448	Y	467	1	O-OH	M-S	3.12924
2RD0	A	B	LOOP30	HELIX47	P	449	Y	463	1	O-OH	M-S	3.86706
2RD0	A	B	LOOP30	HELIX47	P	449	Y	467	5	O-CE2	M-S	3.80524
2RD0	A	B	LOOP30	HELIX47	P	449	Y	467	5	O-CZ	M-S	3.4925
2RD0	A	B	LOOP30	HELIX47	P	449	Y	467	5	O-OH	M-S	2.91839
2RD0	A	B	LOOP30	HELIX47	P	449	Y	467	5	CA-OH	M-S	3.79934
2RD0	A	B	LOOP30	HELIX47	P	449	Y	467	5	C-OH	M-S	3.31891
2RD0	A	B	LOOP30	HELIX47	H	450	Y	463	5	O-CE2	M-S	3.59841
2RD0	A	B	LOOP30	HELIX47	H	450	Y	463	5	O-CZ	M-S	3.81425
2RD0	A	B	LOOP30	HELIX47	H	450	Y	463	5	C-OH	M-S	3.82964
2RD0	A	B	LOOP30	HELIX47	H	450	Y	463	5	O-OH	M-S	3.22067
2RD0	A	B	LOOP30	HELIX47	H	450	Y	463	5	CA-OH	M-S	3.84239
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	CB-CE1	S-S	3.81734
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	CG-CE1	S-S	3.86706
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	CG-OH	S-S	3.67699
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	ND1-CE1	S-S	3.07642
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	ND1-CZ	S-S	3.25436
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	ND1-OH	S-S	2.66669
2RD0	A	B	LOOP30	HELIX47	H	450	Y	467	7	CE1-OH	S-S	3.26064
2RD0	A	B	LOOP30	HELIX48	L	452	K	567	2	C-CE	M-S	4.12498
2RD0	A	B	LOOP30	HELIX48	L	452	K	567	2	O-CE	M-S	3.36613
2RD0	A	B	LOOP30	HELIX48	E	453	K	567	3	CB-CD	S-S	3.8499
2RD0	A	B	LOOP30	HELIX48	E	453	K	567	3	CB-CE	S-S	3.82131
2RD0	A	B	LOOP30	HELIX48	E	453	K	567	3	CG-CD	S-S	4.02111
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	CG-NH1	S-S	3.64984
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	CD-NH1	S-S	3.86659
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	OE2-NE	S-S	3.65235
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	OE2-CZ	S-S	3.19695
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	OE2-NH1	S-S	3.33495
2RD0	A	B	LOOP30	HELIX47	E	469	R	481	6	OE2-NH2	S-S	3.39322

