PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXJ	A	B	LOOP1	HELIX49	P	3	Q	475	1	O-NE2	M-S	3.48516
5SXJ	A	B	LOOP1	HELIX49	R	4	Q	475	2	C-NE2	M-S	3.98005
5SXJ	A	B	LOOP1	HELIX49	R	4	Q	475	2	O-NE2	M-S	2.87974
5SXJ	A	B	LOOP1	HELIX49	W	11	M	479	1	CH2-O	S-M	3.71668
5SXJ	A	B	LOOP1	HELIX49	W	11	A	483	3	CE2-CB	S-S	3.86853
5SXJ	A	B	LOOP1	HELIX49	W	11	A	483	3	CZ2-CB	S-S	3.50758
5SXJ	A	B	LOOP1	HELIX49	W	11	A	483	3	CH2-CB	S-S	3.96603
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	OE2-NH2	S-S	3.95163
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	OE1-CG	S-S	3.27304
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	CD-NE	S-S	3.64089
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	OE1-CD	S-S	3.13015
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	OE1-NE	S-S	2.8757
5SXJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	6	OE2-NE	S-S	3.60364
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	I	493	1	CD2-CG2	S-S	3.95226
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	F	494	3	CD2-CD1	S-S	3.71191
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	F	494	3	CD2-CE1	S-S	3.47513
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	F	494	3	CD1-CE1	S-S	3.84526
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CB-CD	S-S	3.67008
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CB-OE1	S-S	3.97689
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CG-CG	S-S	4.012
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CG-CD	S-S	4.02348
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CA-NE2	M-S	3.59842
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CB-NE2	S-S	3.52016
5SXJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	C-NE2	M-S	3.65715
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	N-NE2	M-S	3.11433
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-CD	M-S	3.61107
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-OE1	M-S	3.58741
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-NE2	M-S	2.83519
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	CA-NE2	M-S	4.00196
5SXJ	A	B	LOOP2	HELIX49	L	26	Q	497	6	C-NE2	M-S	3.78377
5SXJ	A	B	LOOP2	HELIX49	N	28	T	500	1	N-CG2	M-S	3.63756
5SXJ	A	B	LOOP2	HELIX49	N	28	Q	501	4	C-CA	M-M	4.01981
5SXJ	A	B	LOOP2	HELIX49	N	28	Q	501	4	O-N	M-M	3.8045
5SXJ	A	B	LOOP2	HELIX49	N	28	Q	501	4	O-CA	M-M	3.29285
5SXJ	A	B	LOOP2	HELIX49	N	28	Q	501	4	O-CB	M-S	3.34564
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-CG	M-S	3.88657
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-CD	M-S	3.73895
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	N-NE2	M-S	3.4424
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-NE2	M-S	3.29745
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	C-NE2	M-S	3.62041
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-O	M-M	3.76741
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	501	5	O-CD	M-S	3.96246
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	501	5	O-OE1	M-S	3.71696
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	501	5	CA-N	M-M	3.76191
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	501	5	CA-CA	M-M	4.06859
5SXJ	A	B	LOOP2	HELIX49	G	29	Q	501	5	CA-CB	M-S	3.76005
5SXJ	A	B	LOOP2	HELIX50	G	29	N	527	4	C-ND2	M-S	3.71581
5SXJ	A	B	LOOP2	HELIX50	G	29	N	527	4	O-ND2	M-S	3.09274
5SXJ	A	B	LOOP2	HELIX50	G	29	N	527	4	O-CG	M-S	3.66753
5SXJ	A	B	LOOP2	HELIX50	G	29	N	527	4	O-OD1	M-S	3.40412
5SXJ	A	B	LOOP2	HELIX50	G	29	L	531	1	O-CD2	M-S	3.83381
5SXJ	A	B	LOOP2	HELIX49	M	30	Q	497	2	O-NE2	M-S	3.69194
5SXJ	A	B	LOOP2	HELIX49	M	30	Q	497	2	N-NE2	M-S	3.87494
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	C-OD1	M-S	3.87704
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	N-ND2	M-S	3.92985
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CA-ND2	M-S	3.59072
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CA-CG	M-S	3.80396
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CA-OD1	M-S	3.52087
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	SD-ND2	S-S	2.94678
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CE-ND2	S-S	3.45455
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	SD-CB	S-S	4.05315
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	SD-CG	S-S	3.58534
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CE-CB	S-S	3.3891
5SXJ	A	B	LOOP2	HELIX50	M	30	N	527	11	CE-CG	S-S	3.4311
5SXJ	A	B	SHEETA1_1	HELIX49	I	31	Q	497	1	CG2-CG	S-S	3.88124
5SXJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	2	CG1-OD1	S-S	3.97621
5SXJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	2	N-OD1	M-S	3.26981
5SXJ	A	B	LOOP4	HELIX50	P	57	E	520	2	CB-OE2	S-S	3.38527
5SXJ	A	B	LOOP4	HELIX50	P	57	E	520	2	CA-OE2	M-S	3.92409
5SXJ	A	B	LOOP4	HELIX50	P	57	I	524	2	CB-CD1	S-S	3.41556
5SXJ	A	B	LOOP4	HELIX50	P	57	I	524	2	CG-CD1	S-S	3.47136
5SXJ	A	B	LOOP4	HELIX49	L	58	Y	504	2	CD2-C	S-M	4.06257
5SXJ	A	B	LOOP4	HELIX49	L	58	Y	504	2	CD2-O	S-M	3.48698
5SXJ	A	B	LOOP4	HELIX50	L	58	E	520	1	N-OE2	M-S	3.78791
5SXJ	A	B	LOOP4	HELIX50	L	58	I	524	1	CD1-CD1	S-S	4.00223
5SXJ	A	B	LOOP4	HELIX49	L	61	Y	504	4	CD2-CD2	S-S	3.38929
5SXJ	A	B	LOOP4	HELIX49	L	61	Y	504	4	CD2-CE2	S-S	3.49912
5SXJ	A	B	LOOP4	HELIX49	L	61	Y	504	4	CG-CD2	S-S	3.56696
5SXJ	A	B	LOOP4	HELIX49	L	61	Y	504	4	CG-CE2	S-S	3.90707
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CA	S-M	3.85091
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CB	S-S	4.04186
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-O	S-M	3.64285
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	E	489	2	CG2-C	S-M	3.99776
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	E	489	2	CG2-CB	S-S	3.73953
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CB-OG1	S-S	3.69728
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG1-OG1	S-S	3.91601
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-N	S-M	3.79747
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-CA	S-M	4.11505
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-OG1	S-S	3.94766
5SXJ	A	B	SHEETA1_4	HELIX49	V	73	I	493	1	CG2-CD1	S-S	3.38869
5SXJ	A	B	LOOP5	HELIX49	A	77	T	482	1	CB-O	S-M	3.53112
5SXJ	A	B	LOOP5	HELIX49	A	77	E	485	2	CB-CB	S-S	3.78741
5SXJ	A	B	LOOP5	HELIX49	A	77	E	485	2	CB-C	S-M	3.87883
5SXJ	A	B	LOOP5	HELIX49	A	77	A	486	5	CA-CA	M-M	4.19601
5SXJ	A	B	LOOP5	HELIX49	A	77	A	486	5	CB-N	S-M	3.5186
5SXJ	A	B	LOOP5	HELIX49	A	77	A	486	5	CB-CA	S-M	3.79296
5SXJ	A	B	LOOP5	HELIX49	A	77	A	486	5	CA-CB	M-S	4.23212
5SXJ	A	B	LOOP5	HELIX49	A	77	A	486	5	CB-CB	S-S	4.00794
5SXJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	3	NH1-CD1	S-S	3.82789
5SXJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	3	CZ-CG1	S-S	3.95946
5SXJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	3	NH1-CG1	S-S	3.22184
5SXJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	2	NH1-OE2	S-S	3.95162
5SXJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	2	NH2-OE2	S-S	3.86079
5SXJ	A	B	LOOP7	HELIX49	F	95	A	483	2	CE1-O	S-M	3.99499
5SXJ	A	B	LOOP7	HELIX49	F	95	A	483	2	CZ-O	S-M	3.90925
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CE2-C	S-M	3.7635
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CG-CB	S-S	3.81433
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CD1-CB	S-S	3.77931
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CD2-CB	S-S	3.73039
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CE1-CB	S-S	3.68057
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CE2-CB	S-S	3.61287
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CZ-CB	S-S	3.59369
5SXJ	A	B	LOOP7	HELIX49	F	95	A	486	8	CE2-O	S-M	3.92984
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CZ-CG	S-S	3.90244
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CE2-N	S-M	3.81157
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CZ-N	S-M	3.71876
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CZ-CD1	S-S	3.88204
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CZ-CE1	S-S	3.99987
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CE2-CA	S-M	4.12399
5SXJ	A	B	LOOP7	HELIX49	F	95	F	487	7	CZ-CA	S-M	4.08957
5SXJ	A	B	LOOP7	HELIX49	F	95	T	490	2	CD2-OG1	S-S	3.57224
5SXJ	A	B	LOOP7	HELIX49	F	95	T	490	2	CE2-OG1	S-S	3.35696
5SXJ	A	B	LOOP7	HELIX50	Q	96	R	534	1	OE1-NH2	S-S	2.9367
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	5	CE2-CB	S-S	4.09122
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	5	CE2-CG2	S-S	3.33886
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	5	CZ-CG2	S-S	3.99297
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	5	CE2-OG1	S-S	3.84388
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	5	CD2-CG2	S-S	4.02676
5SXJ	A	B	SHEETA1_3	HELIX49	F	98	I	493	1	CZ-CD1	S-S	4.03187
5SXJ	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	CD-CG2	S-S	3.35812
5SXJ	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	NZ-CG2	S-S	3.93482
5SXJ	A	B	SHEETA1_3	HELIX49	K	100	E	496	2	NZ-CD	S-S	3.86481
5SXJ	A	B	SHEETA1_3	HELIX49	K	100	E	496	2	NZ-OE1	S-S	3.85888
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CB-O	S-M	3.51977
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CG-CA	S-M	3.99023
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CG-O	S-M	3.9805
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	OD1-CA	S-M	3.72938
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CG-CD	S-S	4.1275
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CG-CB	S-S	3.87291
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	CG-CG	S-S	3.7306
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	OD1-CB	S-S	3.89378
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	OD1-CG	S-S	3.56686
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	ND2-CD	S-S	3.42275
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	ND2-CB	S-S	3.92373
5SXJ	A	B	LOOP26	HELIX50	N	345	R	557	12	ND2-CG	S-S	3.53863
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	CB-CG	S-S	4.07549
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	OD1-CG	S-S	3.98538
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	CB-CB	S-S	3.97623
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	OD1-CB	S-S	3.90365
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	CB-OD2	S-S	3.43181
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	CG-OD2	S-S	3.67996
5SXJ	A	B	LOOP26	HELIX50	N	345	D	560	7	OD1-OD2	S-S	3.15312
5SXJ	A	B	LOOP26	HELIX50	N	345	K	561	4	O-N	M-M	3.98757
5SXJ	A	B	LOOP26	HELIX50	N	345	K	561	4	O-CA	M-M	3.63077
5SXJ	A	B	LOOP26	HELIX50	N	345	K	561	4	CA-CE	M-S	4.20579
5SXJ	A	B	LOOP26	HELIX50	N	345	K	561	4	C-CE	M-S	4.10576
5SXJ	A	B	LOOP26	HELIX50	N	345	N	564	2	O-CG	M-S	3.94439
5SXJ	A	B	LOOP26	HELIX50	N	345	N	564	2	O-OD1	M-S	2.9459
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	N-CE	M-S	3.84088
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	O-CE	M-S	3.84228
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	N-CG	M-S	3.89613
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	CA-CG	M-S	3.78198
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	C-CG	M-S	3.46802
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	C-CD	M-S	3.93253
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	O-CG	M-S	3.89583
5SXJ	A	B	LOOP26	HELIX50	V	346	K	561	8	O-CD	M-S	3.87499
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	CG-CG	S-S	3.80814
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	ND2-C	S-M	3.99094
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	ND2-O	S-M	3.66331
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	ND2-CG	S-S	3.65364
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	CA-CG	M-S	4.16453
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	OD1-CG	S-S	3.97637
5SXJ	A	B	LOOP26	HELIX50	N	347	K	561	7	N-CG	M-S	3.47243
5SXJ	A	B	LOOP26	HELIX50	N	347	S	565	4	CB-OG	S-S	3.57746
5SXJ	A	B	LOOP26	HELIX50	N	347	S	565	4	CG-OG	S-S	3.65589
5SXJ	A	B	LOOP26	HELIX50	N	347	S	565	4	ND2-OG	S-S	2.84356
5SXJ	A	B	LOOP26	HELIX50	N	347	S	565	4	ND2-CB	S-S	3.91752
5SXJ	A	B	LOOP26	HELIX50	D	350	S	565	5	OD1-O	S-M	3.61524
5SXJ	A	B	LOOP26	HELIX50	D	350	S	565	5	CG-CB	S-S	3.81197
5SXJ	A	B	LOOP26	HELIX50	D	350	S	565	5	OD1-CB	S-S	3.9325
5SXJ	A	B	LOOP26	HELIX50	D	350	S	565	5	CB-OG	S-S	3.55986
5SXJ	A	B	LOOP26	HELIX50	D	350	S	565	5	CB-CB	S-S	3.923
5SXJ	A	B	LOOP26	HELIX50	I	351	N	564	1	CD1-O	S-M	3.58105
5SXJ	A	B	LOOP26	HELIX50	I	351	P	568	1	CD1-CG	S-S	4.0432
5SXJ	A	B	LOOP31	HELIX50	C	420	K	567	1	SG-CB	S-S	4.032
5SXJ	A	B	LOOP31	HELIX50	C	420	P	568	3	SG-CB	S-S	4.04599
5SXJ	A	B	LOOP31	HELIX50	C	420	P	568	3	SG-CG	S-S	4.04506
5SXJ	A	B	LOOP31	HELIX50	C	420	P	568	3	SG-CD	S-S	3.68748
5SXJ	A	B	LOOP31	HELIX50	C	420	I	571	1	CB-CD1	S-S	3.82648
5SXJ	A	B	SHEETA7_4	HELIX50	L	422	N	564	3	CD2-CB	S-S	4.22306
5SXJ	A	B	SHEETA7_4	HELIX50	L	422	N	564	3	CD2-CG	S-S	3.69248
5SXJ	A	B	SHEETA7_4	HELIX50	L	422	N	564	3	CD2-ND2	S-S	3.38316
5SXJ	A	B	LOOP33	HELIX49	P	447	Y	470	3	CB-OH	S-S	3.74155
5SXJ	A	B	LOOP33	HELIX49	P	447	Y	470	3	CG-OH	S-S	3.94379
5SXJ	A	B	LOOP33	HELIX49	P	447	Y	470	3	CB-CE2	S-S	3.88841
5SXJ	A	B	LOOP33	HELIX49	V	448	Y	467	2	O-CE2	M-S	3.77049
5SXJ	A	B	LOOP33	HELIX49	V	448	Y	467	2	O-OH	M-S	3.31844
5SXJ	A	B	LOOP33	HELIX49	P	449	Y	467	2	CA-OH	M-S	3.67387
5SXJ	A	B	LOOP33	HELIX49	P	449	Y	467	2	C-OH	M-S	3.81175
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	O-CE2	M-S	3.60015
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	O-CZ	M-S	3.89801
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	O-OH	M-S	3.30382
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	ND1-CD2	S-S	3.95655
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CE1-CD2	S-S	3.35095
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	ND1-CE2	S-S	3.58152
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CE1-CE2	S-S	3.42224
5SXJ	A	B	LOOP33	HELIX49	H	450	D	464	4	CE1-CA	S-M	3.83364
5SXJ	A	B	LOOP33	HELIX49	H	450	D	464	4	CE1-CB	S-S	3.57859
5SXJ	A	B	LOOP33	HELIX49	H	450	D	464	4	NE2-CB	S-S	3.97138
5SXJ	A	B	LOOP33	HELIX49	H	450	D	464	4	NE2-OD2	S-S	3.88879
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	ND1-CG	S-S	3.89675
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	ND1-CD2	S-S	3.62754
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	CB-CD2	S-S	4.10897
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	N-CE2	M-S	3.73995
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	N-CZ	M-S	3.90329
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	N-OH	M-S	3.67727
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	CA-CE2	M-S	3.65543
5SXJ	A	B	LOOP33	HELIX49	H	450	Y	467	8	CB-CE2	S-S	3.92208
5SXJ	A	B	LOOP33	HELIX47	G	451	R	348	1	O-NH2	M-S	3.39774
5SXJ	A	B	LOOP33	HELIX50	L	452	K	567	2	C-NZ	M-S	3.79254
5SXJ	A	B	LOOP33	HELIX50	L	452	K	567	2	O-NZ	M-S	3.07353
5SXJ	A	B	LOOP33	HELIX47	E	453	R	348	3	CB-NH2	S-S	3.93165
5SXJ	A	B	LOOP33	HELIX47	E	453	R	348	3	CG-NH2	S-S	3.92276
5SXJ	A	B	LOOP33	HELIX47	E	453	R	348	3	N-NH2	M-S	3.87277
5SXJ	A	B	LOOP33	LOOP2	E	453	D	349	5	CD-OD2	S-S	3.97736
5SXJ	A	B	LOOP33	LOOP2	E	453	D	349	5	OE2-OD2	S-S	2.97521
5SXJ	A	B	LOOP33	LOOP2	E	453	D	349	5	CB-OD2	S-S	3.9703
5SXJ	A	B	LOOP33	LOOP2	E	453	D	349	5	CB-OD1	S-S	3.98625
5SXJ	A	B	LOOP33	LOOP2	E	453	D	349	5	O-OD1	M-S	3.90883
5SXJ	A	B	LOOP33	HELIX50	E	453	K	567	3	CG-NZ	S-S	3.87824
5SXJ	A	B	LOOP33	HELIX50	E	453	K	567	3	CA-NZ	M-S	3.58739
5SXJ	A	B	LOOP33	HELIX50	E	453	K	567	3	N-NZ	M-S	3.99311
5SXJ	A	B	LOOP33	HELIX50	E	453	I	571	1	OE2-CG1	S-S	3.73891
5SXJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE1-CD	S-S	3.84533
5SXJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE2-CZ	S-S	3.86192
5SXJ	A	B	LOOP33	HELIX50	E	453	R	574	5	CD-NH1	S-S	3.85295
5SXJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE1-NH1	S-S	3.77236
5SXJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE2-NH1	S-S	3.11234
5SXJ	A	B	LOOP33	HELIX47	D	454	R	348	1	OD1-CG	S-S	3.73713
5SXJ	A	B	LOOP33	LOOP2	D	454	D	349	1	OD1-OD1	S-S	3.99055
5SXJ	A	B	LOOP33	HELIX49	N	467	R	481	2	ND2-NH2	S-S	3.72225
5SXJ	A	B	LOOP33	HELIX49	N	467	R	481	2	OD1-NH2	S-S	3.47576
5SXJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CB-CZ	S-S	4.1074
5SXJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CB-NH2	S-S	3.47394
5SXJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CG-CZ	S-S	3.51604
5SXJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CG-NH2	S-S	3.36878
5SXJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CG-NH1	S-S	3.44085
5SXJ	A	B	LOOP36	LOOP6	A	511	Y	416	5	C-OH	M-S	3.90956
5SXJ	A	B	LOOP36	LOOP6	A	511	Y	416	5	O-CE1	M-S	3.88505
5SXJ	A	B	LOOP36	LOOP6	A	511	Y	416	5	O-CZ	M-S	3.28661
5SXJ	A	B	LOOP36	LOOP6	A	511	Y	416	5	O-OH	M-S	2.83948
5SXJ	A	B	LOOP36	LOOP6	A	511	Y	416	5	O-CE2	M-S	3.87141
5SXJ	A	B	LOOP36	LOOP6	N	515	P	418	1	ND2-CG	S-S	3.87803
5SXJ	A	B	LOOP37	LOOP1	S	541	R	340	5	C-NH2	M-S	3.85476
5SXJ	A	B	LOOP37	LOOP1	S	541	R	340	5	CA-CZ	M-S	4.08442
5SXJ	A	B	LOOP37	LOOP1	S	541	R	340	5	CA-NH1	M-S	3.51371
5SXJ	A	B	LOOP37	LOOP1	S	541	R	340	5	C-NH1	M-S	3.91932
5SXJ	A	B	LOOP37	LOOP1	S	541	R	340	5	CB-NH1	S-S	3.78292
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	O-NH2	M-S	2.68444
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	O-CZ	M-S	3.84353
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	CA-NH2	M-S	3.53348
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	C-NH2	M-S	3.45071
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	CB-NH2	S-S	3.61013
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	N-NH2	M-S	3.11252
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	N-CZ	M-S	3.46592
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	N-NH1	M-S	3.73219
5SXJ	A	B	LOOP37	LOOP1	E	542	R	340	9	CG-CD	S-S	4.17051
5SXJ	A	B	LOOP37	HELIX47	E	542	N	344	3	OE2-CG	S-S	3.68207
5SXJ	A	B	LOOP37	HELIX47	E	542	N	344	3	OE2-OD1	S-S	3.2243
5SXJ	A	B	LOOP37	HELIX47	E	542	N	344	3	OE2-ND2	S-S	3.49084
5SXJ	A	B	LOOP37	LOOP4	E	542	L	380	3	O-CD2	M-S	3.70431
5SXJ	A	B	LOOP37	LOOP4	E	542	L	380	3	C-CD2	M-S	3.924
5SXJ	A	B	LOOP37	LOOP4	E	542	L	380	3	CB-CD2	S-S	3.69411
5SXJ	A	B	LOOP37	LOOP4	I	543	L	380	1	O-CB	M-S	3.74264
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CA-C	M-M	4.10356
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CA-O	M-M	3.33062
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	C-O	M-M	3.54577
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CB-O	S-M	3.6076
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CG2-O	S-M	3.96679
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CA-CB	M-S	3.74292
5SXJ	A	B	HELIX19	LOOP4	T	544	L	380	7	CG2-CB	S-S	3.74969
5SXJ	A	B	HELIX19	SHEETB2_3	T	544	K	382	5	CB-CB	S-S	4.09277
5SXJ	A	B	HELIX19	SHEETB2_3	T	544	K	382	5	CG2-CA	S-M	4.12132
5SXJ	A	B	HELIX19	SHEETB2_3	T	544	K	382	5	CG2-CB	S-S	3.72756
5SXJ	A	B	HELIX19	SHEETB2_3	T	544	K	382	5	CG2-CG	S-S	3.65965
5SXJ	A	B	HELIX19	SHEETB2_3	T	544	K	382	5	CG2-N	S-M	3.8742
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	OE1-CB	S-S	3.76797
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	CD-CE	S-S	3.28304
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	CD-NZ	S-S	3.46645
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	OE1-CE	S-S	2.99936
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	OE1-NZ	S-S	3.69178
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	OE2-CE	S-S	3.94026
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	OE2-NZ	S-S	3.77347
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	CG-CE	S-S	3.63035
5SXJ	A	B	HELIX19	LOOP4	E	545	K	379	9	CG-NZ	S-S	3.6455
5SXJ	A	B	HELIX19	LOOP4	E	545	L	380	3	CA-O	M-M	3.8445
5SXJ	A	B	HELIX19	LOOP4	E	545	L	380	3	CB-O	S-M	3.74776
5SXJ	A	B	HELIX19	LOOP4	E	545	L	380	3	N-O	M-M	2.80568
5SXJ	A	B	HELIX19	LOOP6	E	545	N	417	3	OE2-CG	S-S	3.87611
5SXJ	A	B	HELIX19	LOOP6	E	545	N	417	3	OE2-ND2	S-S	3.78637
5SXJ	A	B	HELIX19	LOOP6	E	545	N	417	3	OE2-OD1	S-S	3.43746
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	I	381	2	OE1-CA	S-M	3.74068
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	I	381	2	OE1-C	S-M	3.8567
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	CD-O	S-M	3.86598
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	CD-CB	S-S	4.03376
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	OE1-CA	S-M	3.97262
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	OE1-CB	S-S	3.84073
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	NE2-CA	S-M	3.99706
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	NE2-C	S-M	3.81331
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	NE2-O	S-M	2.88145
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	NE2-CB	S-S	4.0053
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	CD-N	S-M	3.68307
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	OE1-N	S-M	3.07253
5SXJ	A	B	HELIX19	SHEETB2_3	Q	546	K	382	11	NE2-N	S-M	3.59031
5SXJ	A	B	HELIX19	LOOP5	Q	546	H	385	3	NE2-N	S-M	3.93227
5SXJ	A	B	HELIX19	LOOP5	Q	546	H	385	3	NE2-CA	S-M	3.62639
5SXJ	A	B	HELIX19	LOOP5	Q	546	H	385	3	NE2-CD2	S-S	3.88139
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	CD-NZ	S-S	3.77106
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	CE-CD	S-S	4.01936
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	CE-CE	S-S	4.21584
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	CE-NZ	S-S	3.98669
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	NZ-CD	S-S	3.59012
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	NZ-CE	S-S	3.9947
5SXJ	A	B	HELIX19	LOOP4	K	548	K	379	7	NZ-NZ	S-S	3.57999
5SXJ	A	B	LOOP38	LOOP4	K	573	K	379	1	CE-NZ	S-S	3.87069
5SXJ	A	B	LOOP38	LOOP6	N	575	K	419	1	OD1-NZ	S-S	3.8775
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	NZ-OE1	S-S	2.69339
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	NZ-CD	S-S	3.19597
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	NZ-NE2	S-S	3.44443
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	CE-OE1	S-S	3.58482
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	CD-CD	S-S	4.06285
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	CD-NE2	S-S	3.38099
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	CE-CD	S-S	3.5964
5SXJ	A	B	LOOP42	HELIX49	K	678	Q	478	8	CE-NE2	S-S	3.37119
5SXJ	A	B	LOOP59	HELIX49	K	944	Q	457	5	CB-OE1	S-S	3.33606
5SXJ	A	B	LOOP59	HELIX49	K	944	Q	457	5	CG-CD	S-S	3.88183
5SXJ	A	B	LOOP59	HELIX49	K	944	Q	457	5	CG-OE1	S-S	3.33398
5SXJ	A	B	LOOP59	HELIX49	K	944	Q	457	5	CD-CD	S-S	3.6796
5SXJ	A	B	LOOP59	HELIX49	K	944	Q	457	5	CD-OE1	S-S	3.45035
5SXJ	A	B	LOOP59		F	945	L	598	4	CE1-C	S-M	3.41422
5SXJ	A	B	LOOP59		F	945	L	598	4	CE1-O	S-M	3.17306
5SXJ	A	B	LOOP59		F	945	L	598	4	CZ-C	S-M	3.53043
5SXJ	A	B	LOOP59		F	945	L	598	4	CZ-O	S-M	3.2974
5SXJ	A	B	LOOP61	HELIX47	D	1017	E	345	4	OD2-CD	S-S	3.8919
5SXJ	A	B	LOOP61	HELIX47	D	1017	E	345	4	CB-OE1	S-S	3.49334
5SXJ	A	B	LOOP61	HELIX47	D	1017	E	345	4	CG-OE1	S-S	3.56099
5SXJ	A	B	LOOP61	HELIX47	D	1017	E	345	4	OD2-OE1	S-S	2.91841
5SXJ	A	B	LOOP61	HELIX47	D	1017	R	348	1	OD2-NH1	S-S	3.94624
5SXJ	A	B	HELIX45	HELIX47	A	1020	E	341	2	CB-CB	S-S	4.14878
5SXJ	A	B	HELIX45	HELIX47	A	1020	E	341	2	CB-CG	S-S	4.13099
5SXJ	A	B	HELIX45	LOOP1	R	1023	R	340	1	NH2-NH1	S-S	3.76537
5SXJ	A	B	HELIX45	HELIX47	R	1023	E	341	2	NH1-CD	S-S	3.7948
5SXJ	A	B	HELIX45	HELIX47	R	1023	E	341	2	NH1-OE2	S-S	2.79781
5SXJ	A	B	HELIX45	HELIX47	K	1024	E	341	2	CG-CG	S-S	4.08974
5SXJ	A	B	HELIX45	HELIX47	K	1024	E	341	2	CD-CG	S-S	3.83127
5SXJ	A	B	LOOP62	LOOP1	D	1029	R	340	1	OD1-NH1	S-S	3.65074
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	O-C	M-M	3.91348
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	O-O	M-M	3.19183
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	OD1-CB	S-S	3.74547
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	CB-CB	S-S	3.90331
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	CG-CB	S-S	3.94952
5SXJ	A	B	LOOP62	LOOP3	D	1029	S	361	6	C-O	M-M	3.96138

