PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2CIA	A	L	HELIX1		R	292	H	472	10	CZ-CG	S-S	3.83076
2CIA	A	L	HELIX1		R	292	H	472	10	CZ-CB	S-S	3.69966
2CIA	A	L	HELIX1		R	292	H	472	10	NH2-CB	S-S	3.65072
2CIA	A	L	HELIX1		R	292	H	472	10	CB-CE1	S-S	3.81504
2CIA	A	L	HELIX1		R	292	H	472	10	CD-CE1	S-S	4.06053
2CIA	A	L	HELIX1		R	292	H	472	10	NE-ND1	S-S	3.72242
2CIA	A	L	HELIX1		R	292	H	472	10	CD-CG	S-S	4.0924
2CIA	A	L	HELIX1		R	292	H	472	10	CD-CD2	S-S	4.04543
2CIA	A	L	HELIX1		R	292	H	472	10	CD-NE2	S-S	4.01693
2CIA	A	L	HELIX1		R	292	H	472	10	NE-CG	S-S	3.68536
2CIA	A	L	HELIX1		R	292	I	473	6	CZ-O	S-M	3.41484
2CIA	A	L	HELIX1		R	292	I	473	6	NH1-C	S-M	3.96467
2CIA	A	L	HELIX1		R	292	I	473	6	NH1-O	S-M	2.91134
2CIA	A	L	HELIX1		R	292	I	473	6	NH2-C	S-M	3.73406
2CIA	A	L	HELIX1		R	292	I	473	6	NH2-O	S-M	3.04224
2CIA	A	L	HELIX1		R	292	I	473	6	NH1-N	S-M	3.83728
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CD2	S-L	3.73271
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CE2	S-L	3.6107
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CG	S-L	3.80812
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CZ	S-L	3.59835
2CIA	A	L	HELIX1		R	292	PTR	474	10	CZ-O2P	S-L	3.24676
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-P	S-L	3.98314
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-O2P	S-L	2.83254
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CD1	S-L	3.78591
2CIA	A	L	HELIX1		R	292	PTR	474	10	NH2-CE1	S-L	3.6792
2CIA	A	L	HELIX1		R	292	PTR	474	10	NE-O2P	S-L	2.83309
2CIA	A	L	HELIX1		R	292	HOH	2002	1	NH1-O	S-W	3.41927
2CIA	A	L	HELIX1		R	292	HOH	2003	1	NH1-O	S-W	3.43044
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	CZ-O3P	S-L	3.50028
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH1-O3P	S-L	2.72364
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH2-O3P	S-L	3.47247
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	CZ-O2P	S-L	3.71168
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH1-P	S-L	3.76563
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH1-O2P	S-L	3.69496
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH2-P	S-L	3.73223
2CIA	A	L	SHEETAA_5		R	311	PTR	474	8	NH2-O2P	S-L	2.83318
2CIA	A	L	SHEETAA_5		S	313	PTR	474	4	OG-OH	S-L	3.43211
2CIA	A	L	SHEETAA_5		S	313	PTR	474	4	CA-O3P	M-L	3.32387
2CIA	A	L	SHEETAA_5		S	313	PTR	474	4	C-O3P	M-L	3.5213
2CIA	A	L	SHEETAA_5		S	313	PTR	474	4	OG-O3P	S-L	3.60697
2CIA	A	L	LOOP3		E	314	H	472	2	CD-CE1	S-S	3.81575
2CIA	A	L	LOOP3		E	314	H	472	2	OE2-CE1	S-S	3.17803
2CIA	A	L	LOOP3		E	314	PTR	474	8	N-O3P	M-L	2.7852
2CIA	A	L	LOOP3		E	314	PTR	474	8	CA-O3P	M-L	3.85989
2CIA	A	L	LOOP3		E	314	PTR	474	8	N-P	M-L	3.75238
2CIA	A	L	LOOP3		E	314	PTR	474	8	N-O1P	M-L	3.65541
2CIA	A	L	LOOP3		E	314	PTR	474	8	CA-O1P	M-L	3.93268
2CIA	A	L	LOOP3		E	314	PTR	474	8	C-O1P	M-L	3.91062
2CIA	A	L	LOOP3		E	314	PTR	474	8	CB-O3P	S-L	3.89772
2CIA	A	L	LOOP3		E	314	PTR	474	8	CB-O1P	S-L	3.58416
2CIA	A	L	LOOP3		S	315	H	472	1	OG-CB	S-S	3.94455
2CIA	A	L	LOOP3		S	315	PTR	474	7	CB-OH	S-L	3.98472
2CIA	A	L	LOOP3		S	315	PTR	474	7	OG-OH	S-L	3.60651
2CIA	A	L	LOOP3		S	315	PTR	474	7	OG-P	S-L	3.73317
2CIA	A	L	LOOP3		S	315	PTR	474	7	OG-CE1	S-L	3.64819
2CIA	A	L	LOOP3		S	315	PTR	474	7	N-O1P	M-L	3.38977
2CIA	A	L	LOOP3		S	315	PTR	474	7	CB-O1P	S-L	3.59801
2CIA	A	L	LOOP3		S	315	PTR	474	7	OG-O1P	S-L	2.67149
2CIA	A	L	LOOP3		S	315	HOH	2001	1	OG-O	S-W	3.28493
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	CB-CE2	S-L	3.95849
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	CB-CE2	S-L	3.95539
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-CE2	S-L	3.67226
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	CB-O3P	S-L	3.9091
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	CB-O3P	S-L	3.95543
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-CE2	S-L	3.33677
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-OH	S-L	3.09226
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-CZ	S-L	3.65769
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-O3P	S-L	2.93048
2CIA	A	L	SHEETAA_4		S	321	PTR	474	10	OG-P	S-L	3.5939
2CIA	A	L	SHEETAA_3		K	329	HOH	2004	3	CG-O	S-W	3.52637
2CIA	A	L	SHEETAA_3		K	329	HOH	2004	3	CD-O	S-W	3.52442
2CIA	A	L	SHEETAA_3		K	329	HOH	2004	3	CE-O	S-W	3.40136
2CIA	A	L	SHEETAA_3		N	330	HOH	2004	2	C-O	M-W	3.9515
2CIA	A	L	SHEETAA_3		N	330	HOH	2004	2	O-O	M-W	2.90543
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CA-CG	M-S	4.03974
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CA-OD2	M-S	3.27453
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CB-CG	S-S	3.97529
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CB-OD2	S-S	3.63778
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CA-CG	M-S	4.07024
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CA-OD2	M-S	3.31657
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CB-OD2	S-S	3.84808
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CD-CG	S-S	3.88576
2CIA	A	L	SHEETAA_3		K	331	D	475	11	CD-OD1	S-S	3.87635
2CIA	A	L	SHEETAA_3		K	331	D	475	11	C-OD2	M-S	3.55273
2CIA	A	L	SHEETAA_3		K	331	D	475	11	C-OD2	M-S	3.55658
2CIA	A	L	SHEETAA_3		K	331	HOH	2004	2	CG-O	S-W	3.97633
2CIA	A	L	SHEETAA_3		K	331	HOH	2004	2	CD-O	S-W	3.69454
2CIA	A	L	SHEETAA_3		K	331	HOH	2006	3	NZ-O	S-W	3.55406
2CIA	A	L	SHEETAA_3		K	331	HOH	2006	3	CE-O	S-W	3.80404
2CIA	A	L	SHEETAA_3		K	331	HOH	2006	3	NZ-O	S-W	2.78426
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	CB-CD2	S-L	3.92242
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	O-CA	M-L	3.65163
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	O-C	M-L	3.7206
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	O-CB	M-L	3.62374
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	C-CD2	M-L	3.75447
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	O-CD2	M-L	3.50495
2CIA	A	L	SHEETAA_3		H	332	PTR	474	7	O-CG	M-L	3.98804
2CIA	A	L	SHEETAA_3		H	332	D	475	9	CA-OD2	M-S	3.87428
2CIA	A	L	SHEETAA_3		H	332	D	475	9	N-CG	M-S	3.89553
2CIA	A	L	SHEETAA_3		H	332	D	475	9	N-OD2	M-S	2.85483
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-CB	M-S	3.53067
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-CG	M-S	3.94282
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-OD2	M-S	3.39347
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-O	M-M	3.81642
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-N	M-M	2.86333
2CIA	A	L	SHEETAA_3		H	332	D	475	9	O-CA	M-M	3.68391
2CIA	A	L	SHEETAA_3		H	332	HOH	2003	1	CD2-O	S-W	3.61197
2CIA	A	L	SHEETAA_3		F	333	PTR	474	1	C-CD2	M-L	3.82994
2CIA	A	L	SHEETAA_3		F	333	D	475	3	CD1-CB	S-S	4.0692
2CIA	A	L	SHEETAA_3		F	333	D	475	3	CE1-CB	S-S	3.73148
2CIA	A	L	SHEETAA_3		F	333	D	475	3	CD1-O	S-M	3.56214
2CIA	A	L	SHEETAA_3		F	333	E	476	1	CE1-O	S-M	3.75279
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CG-CG1	S-S	3.81953
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CD1-N	S-M	3.97854
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CD1-CA	S-M	4.02002
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CD1-CG1	S-S	3.45418
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CD1-CA	S-M	3.97618
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CE1-CA	S-M	4.11584
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CE1-CA	S-M	4.07511
2CIA	A	L	SHEETAA_3		F	333	V	477	8	CB-CG1	S-S	3.79299
2CIA	A	L	SHEETAA_3		F	333	HOH	2005	2	CA-O	M-W	3.46889
2CIA	A	L	SHEETAA_3		F	333	HOH	2005	2	C-O	M-W	3.67735
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	N-CD2	M-L	3.72172
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	N-CD2	M-L	3.67878
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	N-CD2	M-L	3.69563
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	NZ-CB	S-L	3.79045
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CD-CD1	S-L	3.91528
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CG-CB	S-L	3.85214
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CG-CD2	S-L	3.46588
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CG-CE2	S-L	3.88706
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	NZ-CE2	S-L	3.24541
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	NZ-OH	S-L	3.08532
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CG-CG	S-L	3.37289
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	NZ-CZ	S-L	3.15081
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	CG-CD1	S-L	3.62884
2CIA	A	L	SHEETAA_3		K	334	PTR	474	14	NZ-CE1	S-L	3.89185
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	N-O	M-W	2.90957
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	N-O	M-W	2.9361
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	N-O	M-W	2.92585
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CA-O	M-W	3.88319
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CA-O	M-W	3.94953
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CA-O	M-W	3.93872
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CB-O	S-W	3.75155
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	NZ-O	S-W	3.02094
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CG-O	S-W	3.86937
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CB-O	S-W	3.92859
2CIA	A	L	SHEETAA_3		K	334	HOH	2005	11	CB-O	S-W	3.8936
2CIA	A	L	SHEETAA_2		I	344	V	477	4	CG1-CG2	S-S	3.96257
2CIA	A	L	SHEETAA_2		I	344	V	477	4	CD1-CG2	S-S	3.94257
2CIA	A	L	SHEETAA_2		I	344	V	477	4	CG1-CG1	S-S	3.46302
2CIA	A	L	SHEETAA_2		I	344	V	477	4	CD1-CG1	S-S	3.62302
2CIA	A	L	LOOP6		G	345	V	477	4	N-CG2	M-S	3.61771
2CIA	A	L	LOOP6		G	345	V	477	4	N-CG1	M-S	3.81706
2CIA	A	L	LOOP6		G	345	V	477	4	CA-CG2	M-S	3.35888
2CIA	A	L	LOOP6		G	345	V	477	4	CA-CG1	M-S	3.5396
2CIA	A	L	SHEETAA_1		R	347	A	478	1	NH1-O	S-M	3.69321
2CIA	A	L	SHEETAA_1		R	347	A	479	3	NH2-O	S-M	3.82315
2CIA	A	L	SHEETAA_1		R	347	A	479	3	CZ-C	S-M	4.0029
2CIA	A	L	SHEETAA_1		R	347	A	479	3	NH2-C	S-M	3.46074
2CIA	A	L	SHEETAA_1		R	347	D	480	2	CZ-N	S-M	3.55529
2CIA	A	L	SHEETAA_1		R	347	D	480	2	NH2-N	S-M	2.75426
2CIA	A	L	SHEETAA_1		R	347	HOH	2010	4	NE-O	S-W	3.75609
2CIA	A	L	SHEETAA_1		R	347	HOH	2010	4	CZ-O	S-W	3.56439
2CIA	A	L	SHEETAA_1		R	347	HOH	2010	4	NH1-O	S-W	2.8476
2CIA	A	L	SHEETAA_1		R	347	HOH	2010	4	CD-O	S-W	3.41455
2CIA	A	L	HELIX2		Y	359	HOH	2010	3	CZ-O	S-W	3.61124
2CIA	A	L	HELIX2		Y	359	HOH	2010	3	CE1-O	S-W	3.74943
2CIA	A	L	HELIX2		Y	359	HOH	2010	3	OH-O	S-W	2.61518
2CIA	A	L	LOOP8		P	363	A	478	1	O-CB	M-S	3.63564
2CIA	A	L	LOOP8		I	364	V	477	5	O-CG2	M-S	3.32034
2CIA	A	L	LOOP8		I	364	V	477	5	O-C	M-M	3.61322
2CIA	A	L	LOOP8		I	364	V	477	5	O-CA	M-M	3.50873
2CIA	A	L	LOOP8		I	364	V	477	5	O-CA	M-M	3.50603
2CIA	A	L	LOOP8		I	364	V	477	5	CG1-CG2	S-S	3.56057
2CIA	A	L	LOOP8		I	364	A	478	5	C-CB	M-S	3.59904
2CIA	A	L	LOOP8		I	364	A	478	5	C-N	M-M	3.63763
2CIA	A	L	LOOP8		I	364	A	478	5	O-CA	M-M	3.77227
2CIA	A	L	LOOP8		I	364	A	478	5	O-CB	M-S	3.56813
2CIA	A	L	LOOP8		I	364	A	478	5	O-N	M-M	2.80138
2CIA	A	L	SHEETAB_1		F	365	E	476	2	CD1-O	S-M	3.44899
2CIA	A	L	SHEETAB_1		F	365	E	476	2	CE1-O	S-M	3.83113
2CIA	A	L	SHEETAB_1		F	365	A	478	3	N-CB	M-S	3.6054
2CIA	A	L	SHEETAB_1		F	365	A	478	3	CA-CB	M-S	3.6361
2CIA	A	L	SHEETAB_1		F	365	A	478	3	C-CB	M-S	3.87765
2CIA	A	L	SHEETAB_1		F	365	HOH	2006	2	CE1-O	S-W	3.39124
2CIA	A	L	SHEETAB_1		F	365	HOH	2006	2	CZ-O	S-W	3.59446
2CIA	A	L	SHEETAB_1		F	365	HOH	2007	5	CA-O	M-W	3.47096
2CIA	A	L	SHEETAB_1		F	365	HOH	2007	5	C-O	M-W	3.83102
2CIA	A	L	SHEETAB_1		F	365	HOH	2007	5	CG-O	S-W	3.7533
2CIA	A	L	SHEETAB_1		F	365	HOH	2007	5	CD1-O	S-W	3.29941
2CIA	A	L	SHEETAB_1		F	365	HOH	2007	5	CE1-O	S-W	3.74208
2CIA	A	L	SHEETAB_1		T	366	A	478	4	CG2-CB	S-S	4.18398
2CIA	A	L	SHEETAB_1		T	366	A	478	4	N-CB	M-S	3.83126
2CIA	A	L	SHEETAB_1		T	366	A	478	4	OG1-CB	S-S	3.83811
2CIA	A	L	SHEETAB_1		T	366	A	478	4	OG1-CB	S-S	3.7571
2CIA	A	L	SHEETAB_1		T	366	HOH	2007	3	N-O	M-W	3.207
2CIA	A	L	SHEETAB_1		T	366	HOH	2007	3	OG1-O	S-W	3.98819
2CIA	A	L	SHEETAB_1		T	366	HOH	2007	3	O-O	M-W	3.78184
2CIA	A	L			HOH	2009	HOH	2002	1	O-O	W-W	2.97852
2CIA	A	L			HOH	2022	H	472	1	O-CE1	W-S	3.99055
2CIA	A	L			HOH	2034	HOH	2003	1	O-O	W-W	2.31449
2CIA	A	L			HOH	2040	PTR	474	3	O-CE2	W-L	3.52898
2CIA	A	L			HOH	2040	PTR	474	3	O-OH	W-L	2.96697
2CIA	A	L			HOH	2040	PTR	474	3	O-CZ	W-L	3.29779
2CIA	A	L			HOH	2041	HOH	2005	1	O-O	W-W	3.80385
2CIA	A	L			HOH	2041	HOH	2009	1	O-O	W-W	3.15762
2CIA	A	L			HOH	2058	HOH	2010	1	O-O	W-W	3.10491
2CIA	A	L			HOH	2059	A	479	2	O-O	W-M	3.40247
2CIA	A	L			HOH	2059	A	479	2	O-C	W-M	3.77758
2CIA	A	L			HOH	2059	D	480	1	O-N	W-M	3.20742
2CIA	A	L			HOH	2059	HOH	2011	1	O-O	W-W	3.9489
2CIA	A	L			HOH	2072	A	478	1	O-O	W-M	3.8626
2CIA	A	L			HOH	2072	A	479	1	O-C	W-M	3.84711

