PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2CIA	L	L			H	472	ACE	471	13	CG-C	S-L	3.97462
2CIA	L	L			H	472	ACE	471	13	CD2-C	S-L	3.72599
2CIA	L	L			H	472	ACE	471	13	CD2-CH3	S-L	3.64135
2CIA	L	L			H	472	ACE	471	13	CB-C	S-L	3.68733
2CIA	L	L			H	472	ACE	471	13	CB-CH3	S-L	4.13787
2CIA	L	L			H	472	ACE	471	13	N-C	M-L	1.3637
2CIA	L	L			H	472	ACE	471	13	CA-C	M-L	2.52773
2CIA	L	L			H	472	ACE	471	13	C-C	M-L	3.54685
2CIA	L	L			H	472	ACE	471	13	N-CH3	M-L	2.47454
2CIA	L	L			H	472	ACE	471	13	CA-CH3	M-L	2.94516
2CIA	L	L			H	472	ACE	471	13	C-CH3	M-L	3.92946
2CIA	L	L			H	472	ACE	471	13	N-O	M-L	2.28725
2CIA	L	L			H	472	ACE	471	13	CA-O	M-L	3.67414
2CIA	L	L			I	473	H	472	19	C-O	M-M	3.60493
2CIA	L	L			I	473	H	472	19	N-O	M-M	2.27107
2CIA	L	L			I	473	H	472	19	N-CB	M-S	3.29086
2CIA	L	L			I	473	H	472	19	CD1-O	S-M	3.88661
2CIA	L	L			I	473	H	472	19	CA-O	M-M	2.80496
2CIA	L	L			I	473	H	472	19	CA-O	M-M	2.80767
2CIA	L	L			I	473	H	472	19	CB-C	S-M	3.61986
2CIA	L	L			I	473	H	472	19	CB-C	S-M	3.61356
2CIA	L	L			I	473	H	472	19	C-C	M-M	3.31996
2CIA	L	L			I	473	H	472	19	O-C	M-M	3.77492
2CIA	L	L			I	473	H	472	19	N-N	M-M	3.57234
2CIA	L	L			I	473	H	472	19	N-CA	M-M	2.40838
2CIA	L	L			I	473	H	472	19	N-C	M-M	1.32485
2CIA	L	L			I	473	H	472	19	CG1-C	S-M	3.73478
2CIA	L	L			I	473	H	472	19	CD1-C	S-M	3.73952
2CIA	L	L			I	473	H	472	19	CA-CA	M-M	3.80112
2CIA	L	L			I	473	H	472	19	CA-CA	M-M	3.80092
2CIA	L	L			I	473	H	472	19	CA-C	M-M	2.4401
2CIA	L	L			I	473	H	472	19	CA-C	M-M	2.44093
2CIA	L	L			PTR	474	H	472	7	P-ND1	L-S	3.70268
2CIA	L	L			PTR	474	H	472	7	O2P-ND1	L-S	3.66101
2CIA	L	L			PTR	474	H	472	7	O1P-ND1	L-S	2.71243
2CIA	L	L			PTR	474	H	472	7	O1P-CE1	L-S	3.73986
2CIA	L	L			PTR	474	H	472	7	O1P-CG	L-S	3.57526
2CIA	L	L			PTR	474	H	472	7	CD1-O	L-M	3.92314
2CIA	L	L			PTR	474	H	472	7	O1P-CB	L-S	3.64753
2CIA	L	L			PTR	474	I	473	25	N-CB	L-S	3.35499
2CIA	L	L			PTR	474	I	473	25	N-CG2	L-S	3.3302
2CIA	L	L			PTR	474	I	473	25	O-CG2	L-S	3.93167
2CIA	L	L			PTR	474	I	473	25	N-CB	L-S	3.40267
2CIA	L	L			PTR	474	I	473	25	N-CG1	L-S	3.31753
2CIA	L	L			PTR	474	I	473	25	O-CG1	L-S	3.87054
2CIA	L	L			PTR	474	I	473	25	N-CD1	L-S	3.11423
2CIA	L	L			PTR	474	I	473	25	CA-CD1	L-S	3.7626
2CIA	L	L			PTR	474	I	473	25	C-CD1	L-S	3.42404
2CIA	L	L			PTR	474	I	473	25	O-CD1	L-S	3.0312
2CIA	L	L			PTR	474	I	473	25	N-C	L-M	1.34432
2CIA	L	L			PTR	474	I	473	25	CA-C	L-M	2.46632
2CIA	L	L			PTR	474	I	473	25	C-C	L-M	3.40864
2CIA	L	L			PTR	474	I	473	25	O-C	L-M	3.73456
2CIA	L	L			PTR	474	I	473	25	CB-C	L-M	3.60115
2CIA	L	L			PTR	474	I	473	25	N-O	L-M	2.28296
2CIA	L	L			PTR	474	I	473	25	CA-O	L-M	2.82318
2CIA	L	L			PTR	474	I	473	25	C-O	L-M	3.71556
2CIA	L	L			PTR	474	I	473	25	CG-C	L-M	3.88225
2CIA	L	L			PTR	474	I	473	25	CD1-C	L-M	3.83568
2CIA	L	L			PTR	474	I	473	25	N-N	L-M	3.51586
2CIA	L	L			PTR	474	I	473	25	N-CA	L-M	2.43223
2CIA	L	L			PTR	474	I	473	25	CA-CA	L-M	3.82306
2CIA	L	L			PTR	474	I	473	25	N-CA	L-M	2.4362
2CIA	L	L			PTR	474	I	473	25	CA-CA	L-M	3.82669
2CIA	L	L			D	475	PTR	474	13	CB-C	S-L	3.64167
2CIA	L	L			D	475	PTR	474	13	O-C	M-L	3.30664
2CIA	L	L			D	475	PTR	474	13	O-O	M-L	3.63662
2CIA	L	L			D	475	PTR	474	13	N-N	M-L	3.60628
2CIA	L	L			D	475	PTR	474	13	N-CA	M-L	2.40175
2CIA	L	L			D	475	PTR	474	13	CA-CA	M-L	3.76145
2CIA	L	L			D	475	PTR	474	13	N-C	M-L	1.33142
2CIA	L	L			D	475	PTR	474	13	CA-C	M-L	2.42512
2CIA	L	L			D	475	PTR	474	13	C-C	M-L	3.12236
2CIA	L	L			D	475	PTR	474	13	N-O	M-L	2.26079
2CIA	L	L			D	475	PTR	474	13	CA-O	M-L	2.79875
2CIA	L	L			D	475	PTR	474	13	C-O	M-L	3.27096
2CIA	L	L			D	475	PTR	474	13	N-CB	M-L	3.15165
2CIA	L	L			E	476	PTR	474	1	N-O	M-L	3.96657
2CIA	L	L			E	476	D	475	12	N-CB	M-S	3.16039
2CIA	L	L			E	476	D	475	12	CA-O	M-M	2.79797
2CIA	L	L			E	476	D	475	12	C-O	M-M	3.29385
2CIA	L	L			E	476	D	475	12	N-O	M-M	2.2536
2CIA	L	L			E	476	D	475	12	CA-CA	M-M	3.77319
2CIA	L	L			E	476	D	475	12	CA-C	M-M	2.44827
2CIA	L	L			E	476	D	475	12	C-C	M-M	3.18442
2CIA	L	L			E	476	D	475	12	O-C	M-M	3.69128
2CIA	L	L			E	476	D	475	12	N-N	M-M	3.56289
2CIA	L	L			E	476	D	475	12	N-CA	M-M	2.38815
2CIA	L	L			E	476	D	475	12	N-C	M-M	1.33436
2CIA	L	L			E	476	D	475	12	CB-C	S-M	3.66185
2CIA	L	L			V	477	D	475	2	N-O	M-M	3.50808
2CIA	L	L			V	477	D	475	2	N-C	M-M	3.84447
2CIA	L	L			V	477	E	476	19	N-CA	M-M	2.45887
2CIA	L	L			V	477	E	476	19	CA-CA	M-M	3.84595
2CIA	L	L			V	477	E	476	19	CA-CA	M-M	3.82724
2CIA	L	L			V	477	E	476	19	N-C	M-M	1.33941
2CIA	L	L			V	477	E	476	19	C-C	M-M	3.0753
2CIA	L	L			V	477	E	476	19	O-C	M-M	3.29385
2CIA	L	L			V	477	E	476	19	CA-C	M-M	2.45814
2CIA	L	L			V	477	E	476	19	CB-C	S-M	3.77415
2CIA	L	L			V	477	E	476	19	CA-C	M-M	2.43931
2CIA	L	L			V	477	E	476	19	CB-C	S-M	3.74051
2CIA	L	L			V	477	E	476	19	N-O	M-M	2.22884
2CIA	L	L			V	477	E	476	19	C-O	M-M	3.1017
2CIA	L	L			V	477	E	476	19	O-O	M-M	3.52469
2CIA	L	L			V	477	E	476	19	CA-O	M-M	2.75635
2CIA	L	L			V	477	E	476	19	CA-O	M-M	2.73972
2CIA	L	L			V	477	E	476	19	N-CG	M-S	3.62373
2CIA	L	L			V	477	E	476	19	O-CG	M-S	3.71383
2CIA	L	L			V	477	E	476	19	N-N	M-M	3.46504
2CIA	L	L			V	477	E	476	19	N-CB	M-S	3.49098
2CIA	L	L			A	478	E	476	1	N-O	M-M	3.71689
2CIA	L	L			A	478	V	477	19	N-CG2	M-S	4.00613
2CIA	L	L			A	478	V	477	19	N-CG1	M-S	3.63995
2CIA	L	L			A	478	V	477	19	N-CG2	M-S	3.34812
2CIA	L	L			A	478	V	477	19	CA-C	M-M	2.48074
2CIA	L	L			A	478	V	477	19	CB-C	S-M	3.74239
2CIA	L	L			A	478	V	477	19	CA-O	M-M	2.81122
2CIA	L	L			A	478	V	477	19	CA-CA	M-M	3.84565
2CIA	L	L			A	478	V	477	19	CA-CA	M-M	3.88137
2CIA	L	L			A	478	V	477	19	C-C	M-M	3.10797
2CIA	L	L			A	478	V	477	19	O-C	M-M	3.36712
2CIA	L	L			A	478	V	477	19	C-O	M-M	3.14205
2CIA	L	L			A	478	V	477	19	O-O	M-M	3.60966
2CIA	L	L			A	478	V	477	19	N-N	M-M	3.62649
2CIA	L	L			A	478	V	477	19	N-C	M-M	1.3378
2CIA	L	L			A	478	V	477	19	N-O	M-M	2.26823
2CIA	L	L			A	478	V	477	19	N-CA	M-M	2.4328
2CIA	L	L			A	478	V	477	19	N-CB	M-S	3.17172
2CIA	L	L			A	478	V	477	19	N-CA	M-M	2.46504
2CIA	L	L			A	478	V	477	19	N-CB	M-S	3.27932
2CIA	L	L			A	479	V	477	1	N-O	M-M	3.66305
2CIA	L	L			A	479	A	478	13	N-CA	M-M	2.40984
2CIA	L	L			A	479	A	478	13	CA-CA	M-M	3.79684
2CIA	L	L			A	479	A	478	13	N-CB	M-S	3.25011
2CIA	L	L			A	479	A	478	13	O-C	M-M	3.28003
2CIA	L	L			A	479	A	478	13	O-O	M-M	3.56077
2CIA	L	L			A	479	A	478	13	N-C	M-M	1.33581
2CIA	L	L			A	479	A	478	13	CA-C	M-M	2.45938
2CIA	L	L			A	479	A	478	13	C-C	M-M	3.22509
2CIA	L	L			A	479	A	478	13	CB-C	S-M	3.66294
2CIA	L	L			A	479	A	478	13	N-O	M-M	2.23704
2CIA	L	L			A	479	A	478	13	CA-O	M-M	2.79943
2CIA	L	L			A	479	A	478	13	C-O	M-M	3.39902
2CIA	L	L			A	479	A	478	13	N-N	M-M	3.57146
2CIA	L	L			D	480	A	479	5	N-O	M-M	2.06958
2CIA	L	L			D	480	A	479	5	N-N	M-M	3.58234
2CIA	L	L			D	480	A	479	5	N-CA	M-M	2.37772
2CIA	L	L			D	480	A	479	5	N-C	M-M	1.20813
2CIA	L	L			D	480	A	479	5	N-CB	M-S	2.96519
2CIA	L	L			HOH	2001	H	472	4	O-O	W-M	3.73626
2CIA	L	L			HOH	2001	H	472	4	O-CB	W-S	3.89737
2CIA	L	L			HOH	2001	H	472	4	O-N	W-M	3.20134
2CIA	L	L			HOH	2001	H	472	4	O-CA	W-M	3.89843
2CIA	L	L			HOH	2002	ACE	471	1	O-CH3	W-L	3.28113
2CIA	L	L			HOH	2002	H	472	2	O-CA	W-M	3.64321
2CIA	L	L			HOH	2002	H	472	2	O-C	W-M	3.86289
2CIA	L	L			HOH	2002	I	473	7	O-CB	W-S	3.89027
2CIA	L	L			HOH	2002	I	473	7	O-CB	W-S	3.8957
2CIA	L	L			HOH	2002	I	473	7	O-CG2	W-S	2.91157
2CIA	L	L			HOH	2002	I	473	7	O-N	W-M	3.06536
2CIA	L	L			HOH	2002	I	473	7	O-CG1	W-S	3.84585
2CIA	L	L			HOH	2002	I	473	7	O-CA	W-M	3.98713
2CIA	L	L			HOH	2002	I	473	7	O-CA	W-M	3.98309
2CIA	L	L			HOH	2003	I	473	2	O-C	W-M	3.90324
2CIA	L	L			HOH	2003	I	473	2	O-O	W-M	2.81094
2CIA	L	L			HOH	2003	D	475	2	O-CG	W-S	3.64342
2CIA	L	L			HOH	2003	D	475	2	O-OD2	W-S	2.81211
2CIA	L	L			HOH	2004	D	475	3	O-CG	W-S	3.3594
2CIA	L	L			HOH	2004	D	475	3	O-OD1	W-S	2.79977
2CIA	L	L			HOH	2004	D	475	3	O-OD2	W-S	3.27043
2CIA	L	L			HOH	2005	PTR	474	1	O-CB	W-L	3.67789
2CIA	L	L			HOH	2005	D	475	2	O-O	W-M	2.73424
2CIA	L	L			HOH	2005	D	475	2	O-C	W-M	3.93142
2CIA	L	L			HOH	2006	D	475	3	O-CB	W-S	3.76748
2CIA	L	L			HOH	2006	D	475	3	O-CG	W-S	3.45284
2CIA	L	L			HOH	2006	D	475	3	O-OD1	W-S	2.50881
2CIA	L	L			HOH	2007	E	476	1	O-O	W-M	3.18532
2CIA	L	L			HOH	2007	V	477	2	O-C	W-M	3.67235
2CIA	L	L			HOH	2007	V	477	2	O-O	W-M	3.96774
2CIA	L	L			HOH	2007	A	478	3	O-CA	W-M	3.276
2CIA	L	L			HOH	2007	A	478	3	O-CB	W-S	3.53056
2CIA	L	L			HOH	2007	A	478	3	O-N	W-M	3.29951
2CIA	L	L			HOH	2008	D	475	2	O-CA	W-M	3.69623
2CIA	L	L			HOH	2008	D	475	2	O-C	W-M	3.80231
2CIA	L	L			HOH	2008	E	476	3	O-CA	W-M	3.78978
2CIA	L	L			HOH	2008	E	476	3	O-N	W-M	2.9237
2CIA	L	L			HOH	2008	E	476	3	O-CB	W-S	3.46154
2CIA	L	L			HOH	2008	HOH	2006	1	O-O	W-W	2.9619
2CIA	L	L			HOH	2009	D	475	1	O-O	W-M	3.86992
2CIA	L	L			HOH	2009	V	477	6	O-CG2	W-S	3.05042
2CIA	L	L			HOH	2009	V	477	6	O-CG1	W-S	3.67617
2CIA	L	L			HOH	2009	V	477	6	O-N	W-M	3.24626
2CIA	L	L			HOH	2009	V	477	6	O-CB	W-S	3.79797
2CIA	L	L			HOH	2009	V	477	6	O-CG1	W-S	3.80237
2CIA	L	L			HOH	2009	V	477	6	O-CB	W-S	3.7401
2CIA	L	L			HOH	2009	HOH	2005	1	O-O	W-W	2.98595
2CIA	L	L			HOH	2010	V	477	2	O-CG1	W-S	3.71851
2CIA	L	L			HOH	2010	V	477	2	O-CG2	W-S	3.9681
2CIA	L	L			HOH	2010	A	478	2	O-C	W-M	3.63142
2CIA	L	L			HOH	2010	A	478	2	O-O	W-M	2.49074
2CIA	L	L			HOH	2011	A	479	2	O-O	W-M	2.99117
2CIA	L	L			HOH	2011	A	479	2	O-C	W-M	3.67369
2CIA	L	L			HOH	2011	D	480	1	O-N	W-M	3.96679

