PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	L	L			F	2	W	1	18	N-CG	M-S	3.41486
3PQZ	L	L			F	2	W	1	18	N-CD1	M-S	3.44666
3PQZ	L	L			F	2	W	1	18	CA-CD1	M-S	3.90738
3PQZ	L	L			F	2	W	1	18	C-CD1	M-S	3.66548
3PQZ	L	L			F	2	W	1	18	N-C	M-M	1.32984
3PQZ	L	L			F	2	W	1	18	CA-C	M-M	2.44181
3PQZ	L	L			F	2	W	1	18	C-C	M-M	3.51212
3PQZ	L	L			F	2	W	1	18	CB-C	S-M	3.44282
3PQZ	L	L			F	2	W	1	18	CG-C	S-M	3.64739
3PQZ	L	L			F	2	W	1	18	N-O	M-M	2.25595
3PQZ	L	L			F	2	W	1	18	CA-O	M-M	2.8038
3PQZ	L	L			F	2	W	1	18	CB-O	S-M	3.716
3PQZ	L	L			F	2	W	1	18	CG-O	S-M	3.5655
3PQZ	L	L			F	2	W	1	18	N-CB	M-S	3.01394
3PQZ	L	L			F	2	W	1	18	CD2-O	S-M	3.55828
3PQZ	L	L			F	2	W	1	18	N-N	M-M	3.66688
3PQZ	L	L			F	2	W	1	18	N-CA	M-M	2.42159
3PQZ	L	L			F	2	W	1	18	CA-CA	M-M	3.79594
3PQZ	L	L			E	3	W	1	3	CA-CD1	M-S	3.98853
3PQZ	L	L			E	3	W	1	3	N-CD1	M-S	3.45592
3PQZ	L	L			E	3	W	1	3	N-NE1	M-S	3.93125
3PQZ	L	L			E	3	F	2	13	CA-CA	M-M	3.79963
3PQZ	L	L			E	3	F	2	13	CA-C	M-M	2.42713
3PQZ	L	L			E	3	F	2	13	C-C	M-M	2.94998
3PQZ	L	L			E	3	F	2	13	O-C	M-M	3.42789
3PQZ	L	L			E	3	F	2	13	CB-C	S-M	3.71647
3PQZ	L	L			E	3	F	2	13	CA-O	M-M	2.75782
3PQZ	L	L			E	3	F	2	13	C-O	M-M	2.80643
3PQZ	L	L			E	3	F	2	13	O-O	M-M	3.42571
3PQZ	L	L			E	3	F	2	13	N-N	M-M	3.36194
3PQZ	L	L			E	3	F	2	13	N-CA	M-M	2.428
3PQZ	L	L			E	3	F	2	13	N-C	M-M	1.32942
3PQZ	L	L			E	3	F	2	13	N-O	M-M	2.24993
3PQZ	L	L			E	3	F	2	13	N-CB	M-S	3.50544
3PQZ	L	L			G	4	F	2	4	N-C	M-M	3.6173
3PQZ	L	L			G	4	F	2	4	N-O	M-M	3.0292
3PQZ	L	L			G	4	F	2	4	CA-O	M-M	3.96168
3PQZ	L	L			G	4	F	2	4	C-O	M-M	3.82836
3PQZ	L	L			G	4	E	3	11	N-CA	M-M	2.41958
3PQZ	L	L			G	4	E	3	11	N-C	M-M	1.32794
3PQZ	L	L			G	4	E	3	11	N-O	M-M	2.24988
3PQZ	L	L			G	4	E	3	11	N-CB	M-S	3.45873
3PQZ	L	L			G	4	E	3	11	N-CG	M-S	3.4464
3PQZ	L	L			G	4	E	3	11	CA-CA	M-M	3.79047
3PQZ	L	L			G	4	E	3	11	CA-C	M-M	2.42545
3PQZ	L	L			G	4	E	3	11	C-C	M-M	3.3663
3PQZ	L	L			G	4	E	3	11	CA-O	M-M	2.76723
3PQZ	L	L			G	4	E	3	11	C-O	M-M	3.61044
3PQZ	L	L			G	4	E	3	11	N-N	M-M	3.43595
3PQZ	L	L			Y	5	F	2	7	N-C	M-M	3.95854
3PQZ	L	L			Y	5	F	2	7	N-O	M-M	2.82872
3PQZ	L	L			Y	5	F	2	7	CA-O	M-M	3.53061
3PQZ	L	L			Y	5	F	2	7	C-O	M-M	3.75662
3PQZ	L	L			Y	5	F	2	7	O-O	M-M	3.38454
3PQZ	L	L			Y	5	F	2	7	CB-O	S-M	3.63371
3PQZ	L	L			Y	5	F	2	7	CB-CB	S-S	4.20108
3PQZ	L	L			Y	5	E	3	3	N-C	M-M	3.38633
3PQZ	L	L			Y	5	E	3	3	N-O	M-M	3.78235
3PQZ	L	L			Y	5	E	3	3	CD2-O	S-M	3.83597
3PQZ	L	L			Y	5	G	4	17	N-N	M-M	2.67742
3PQZ	L	L			Y	5	G	4	17	N-CA	M-M	2.42
3PQZ	L	L			Y	5	G	4	17	CA-CA	M-M	3.79521
3PQZ	L	L			Y	5	G	4	17	N-C	M-M	1.32894
3PQZ	L	L			Y	5	G	4	17	CA-C	M-M	2.43085
3PQZ	L	L			Y	5	G	4	17	C-C	M-M	3.54792
3PQZ	L	L			Y	5	G	4	17	O-C	M-M	3.78355
3PQZ	L	L			Y	5	G	4	17	N-O	M-M	2.2486
3PQZ	L	L			Y	5	G	4	17	CA-O	M-M	2.76386
3PQZ	L	L			Y	5	G	4	17	C-O	M-M	3.96428
3PQZ	L	L			Y	5	G	4	17	CB-C	S-M	3.40226
3PQZ	L	L			Y	5	G	4	17	CG-C	S-M	3.44599
3PQZ	L	L			Y	5	G	4	17	CD2-C	S-M	3.45634
3PQZ	L	L			Y	5	G	4	17	CB-O	S-M	3.69208
3PQZ	L	L			Y	5	G	4	17	CG-O	S-M	3.49199
3PQZ	L	L			Y	5	G	4	17	CD1-O	S-M	3.88322
3PQZ	L	L			Y	5	G	4	17	CD2-O	S-M	3.7234
3PQZ	L	L			D	6	Y	5	12	CG-C	S-M	3.80381
3PQZ	L	L			D	6	Y	5	12	N-N	M-M	3.67213
3PQZ	L	L			D	6	Y	5	12	N-CA	M-M	2.42952
3PQZ	L	L			D	6	Y	5	12	CA-CA	M-M	3.80213
3PQZ	L	L			D	6	Y	5	12	N-C	M-M	1.32852
3PQZ	L	L			D	6	Y	5	12	CA-C	M-M	2.43044
3PQZ	L	L			D	6	Y	5	12	CB-C	S-M	3.57707
3PQZ	L	L			D	6	Y	5	12	N-O	M-M	2.24737
3PQZ	L	L			D	6	Y	5	12	CA-O	M-M	2.76478
3PQZ	L	L			D	6	Y	5	12	C-C	M-M	3.39029
3PQZ	L	L			D	6	Y	5	12	C-O	M-M	3.59719
3PQZ	L	L			D	6	Y	5	12	N-CB	M-S	3.00457
3PQZ	L	L			N	7	W	1	2	O-CB	M-S	3.96192
3PQZ	L	L			N	7	W	1	2	O-CA	M-M	3.64088
3PQZ	L	L			N	7	F	2	4	CB-CD1	S-S	3.8172
3PQZ	L	L			N	7	F	2	4	CG-CD1	S-S	3.60917
3PQZ	L	L			N	7	F	2	4	ND2-CD1	S-S	3.65307
3PQZ	L	L			N	7	F	2	4	ND2-CE1	S-S	3.96751
3PQZ	L	L			N	7	Y	5	3	N-C	M-M	3.3965
3PQZ	L	L			N	7	Y	5	3	N-O	M-M	3.71252
3PQZ	L	L			N	7	Y	5	3	OD1-CB	S-S	3.27659
3PQZ	L	L			N	7	D	6	15	N-N	M-M	2.70337
3PQZ	L	L			N	7	D	6	15	N-CA	M-M	2.42689
3PQZ	L	L			N	7	D	6	15	CA-CA	M-M	3.79868
3PQZ	L	L			N	7	D	6	15	N-CB	M-S	3.57186
3PQZ	L	L			N	7	D	6	15	OD1-N	S-M	3.80499
3PQZ	L	L			N	7	D	6	15	C-C	M-M	2.94812
3PQZ	L	L			N	7	D	6	15	O-C	M-M	3.29958
3PQZ	L	L			N	7	D	6	15	C-O	M-M	2.8595
3PQZ	L	L			N	7	D	6	15	O-O	M-M	3.37256
3PQZ	L	L			N	7	D	6	15	N-C	M-M	1.32719
3PQZ	L	L			N	7	D	6	15	CA-C	M-M	2.42683
3PQZ	L	L			N	7	D	6	15	N-O	M-M	2.24577
3PQZ	L	L			N	7	D	6	15	CA-O	M-M	2.76164
3PQZ	L	L			N	7	D	6	15	CB-C	S-M	3.70928
3PQZ	L	L			N	7	D	6	15	OD1-C	S-M	3.95054
3PQZ	L	L			T	8	D	6	2	N-C	M-M	3.74106
3PQZ	L	L			T	8	D	6	2	N-O	M-M	3.22952
3PQZ	L	L			T	8	N	7	12	N-C	M-M	1.32777
3PQZ	L	L			T	8	N	7	12	CA-C	M-M	2.42752
3PQZ	L	L			T	8	N	7	12	CB-C	S-M	3.39043
3PQZ	L	L			T	8	N	7	12	N-O	M-M	2.2479
3PQZ	L	L			T	8	N	7	12	CA-O	M-M	2.76578
3PQZ	L	L			T	8	N	7	12	CB-O	S-M	3.58494
3PQZ	L	L			T	8	N	7	12	C-C	M-M	3.56762
3PQZ	L	L			T	8	N	7	12	CG2-C	S-M	4.04108
3PQZ	L	L			T	8	N	7	12	N-N	M-M	3.49059
3PQZ	L	L			T	8	N	7	12	N-CA	M-M	2.42438
3PQZ	L	L			T	8	N	7	12	CA-CA	M-M	3.79386
3PQZ	L	L			T	8	N	7	12	N-CB	M-S	3.39444
3PQZ	L	L			F	9	W	1	2	CE2-N	S-M	3.86323
3PQZ	L	L			F	9	W	1	2	CZ-N	S-M	3.87437
3PQZ	L	L			F	9	N	7	1	CE2-CB	S-S	4.03462
3PQZ	L	L			F	9	T	8	15	N-N	M-M	3.43139
3PQZ	L	L			F	9	T	8	15	N-CA	M-M	2.4166
3PQZ	L	L			F	9	T	8	15	N-CB	M-S	3.45003
3PQZ	L	L			F	9	T	8	15	N-OG1	M-S	3.36401
3PQZ	L	L			F	9	T	8	15	CA-CA	M-M	3.79771
3PQZ	L	L			F	9	T	8	15	C-C	M-M	3.66642
3PQZ	L	L			F	9	T	8	15	O-C	M-M	3.92436
3PQZ	L	L			F	9	T	8	15	N-C	M-M	1.32724
3PQZ	L	L			F	9	T	8	15	N-O	M-M	2.25001
3PQZ	L	L			F	9	T	8	15	CD2-C	S-M	3.60519
3PQZ	L	L			F	9	T	8	15	CA-C	M-M	2.43727
3PQZ	L	L			F	9	T	8	15	CB-C	S-M	3.16944
3PQZ	L	L			F	9	T	8	15	CG-C	S-M	3.75865
3PQZ	L	L			F	9	T	8	15	CA-O	M-M	2.78445
3PQZ	L	L			F	9	T	8	15	CB-O	S-M	3.29175
3PQZ	L	L			P	10	F	9	23	N-C	M-M	1.34327
3PQZ	L	L			P	10	F	9	23	CA-C	M-M	2.44077
3PQZ	L	L			P	10	F	9	23	C-C	M-M	2.98819
3PQZ	L	L			P	10	F	9	23	O-C	M-M	3.43213
3PQZ	L	L			P	10	F	9	23	CB-C	S-M	3.63373
3PQZ	L	L			P	10	F	9	23	CG-C	S-M	3.63001
3PQZ	L	L			P	10	F	9	23	CD-C	S-M	2.52707
3PQZ	L	L			P	10	F	9	23	N-O	M-M	2.25748
3PQZ	L	L			P	10	F	9	23	CA-O	M-M	2.76006
3PQZ	L	L			P	10	F	9	23	C-O	M-M	2.89518
3PQZ	L	L			P	10	F	9	23	O-O	M-M	3.52084
3PQZ	L	L			P	10	F	9	23	CD-O	S-M	3.64255
3PQZ	L	L			P	10	F	9	23	N-N	M-M	3.66983
3PQZ	L	L			P	10	F	9	23	O-CE1	M-S	3.70131
3PQZ	L	L			P	10	F	9	23	N-CA	M-M	2.45247
3PQZ	L	L			P	10	F	9	23	CA-CA	M-M	3.82551
3PQZ	L	L			P	10	F	9	23	CD-CA	S-M	2.95045
3PQZ	L	L			P	10	F	9	23	N-CB	M-S	3.03304
3PQZ	L	L			P	10	F	9	23	CD-CB	S-S	3.14011
3PQZ	L	L			P	10	F	9	23	N-CG	M-S	3.72755
3PQZ	L	L			P	10	F	9	23	N-CD1	M-S	3.69963
3PQZ	L	L			P	10	F	9	23	C-CD1	M-S	3.95059
3PQZ	L	L			P	10	F	9	23	O-CD1	M-S	3.21201
3PQZ	L	L			CCS	11	W	1	13	SG-CE3	L-S	3.77492
3PQZ	L	L			CCS	11	W	1	13	CD-CE3	L-S	3.95206
3PQZ	L	L			CCS	11	W	1	13	CE-C	L-M	3.63789
3PQZ	L	L			CCS	11	W	1	13	CE-O	L-M	3.87797
3PQZ	L	L			CCS	11	W	1	13	CE-CB	L-S	3.4017
3PQZ	L	L			CCS	11	W	1	13	OZ1-CB	L-S	3.34708
3PQZ	L	L			CCS	11	W	1	13	SG-N	L-M	3.49975
3PQZ	L	L			CCS	11	W	1	13	CD-N	L-M	2.29517
3PQZ	L	L			CCS	11	W	1	13	CE-N	L-M	1.30375
3PQZ	L	L			CCS	11	W	1	13	OZ1-N	L-M	2.10553
3PQZ	L	L			CCS	11	W	1	13	CD-CA	L-M	3.73397
3PQZ	L	L			CCS	11	W	1	13	CE-CA	L-M	2.49515
3PQZ	L	L			CCS	11	W	1	13	OZ1-CA	L-M	2.79299
3PQZ	L	L			CCS	11	N	7	1	OZ1-O	L-M	3.97718
3PQZ	L	L			CCS	11	T	8	1	OZ1-CA	L-M	3.8739
3PQZ	L	L			CCS	11	F	9	14	SG-O	L-M	3.34555
3PQZ	L	L			CCS	11	F	9	14	CD-O	L-M	3.45919
3PQZ	L	L			CCS	11	F	9	14	CE-O	L-M	3.58025
3PQZ	L	L			CCS	11	F	9	14	OZ1-O	L-M	3.17629
3PQZ	L	L			CCS	11	F	9	14	N-C	L-M	3.70073
3PQZ	L	L			CCS	11	F	9	14	N-O	L-M	3.16225
3PQZ	L	L			CCS	11	F	9	14	OZ1-N	L-M	3.32146
3PQZ	L	L			CCS	11	F	9	14	CE-CD2	L-S	3.77183
3PQZ	L	L			CCS	11	F	9	14	OZ1-CD2	L-S	3.91445
3PQZ	L	L			CCS	11	F	9	14	CD-CE1	L-S	3.75657
3PQZ	L	L			CCS	11	F	9	14	CE-CE1	L-S	3.83991
3PQZ	L	L			CCS	11	F	9	14	CE-CE2	L-S	3.51009
3PQZ	L	L			CCS	11	F	9	14	CD-CZ	L-S	3.91147
3PQZ	L	L			CCS	11	F	9	14	CE-CZ	L-S	3.54834
3PQZ	L	L			CCS	11	P	10	12	CA-CA	L-M	3.81237
3PQZ	L	L			CCS	11	P	10	12	CA-C	L-M	2.43589
3PQZ	L	L			CCS	11	P	10	12	CB-C	L-M	3.62418
3PQZ	L	L			CCS	11	P	10	12	SG-C	L-M	3.97676
3PQZ	L	L			CCS	11	P	10	12	C-C	L-M	3.31796
3PQZ	L	L			CCS	11	P	10	12	CA-O	L-M	2.77117
3PQZ	L	L			CCS	11	P	10	12	C-O	L-M	3.53421
3PQZ	L	L			CCS	11	P	10	12	N-N	L-M	3.4812
3PQZ	L	L			CCS	11	P	10	12	N-CA	L-M	2.42995
3PQZ	L	L			CCS	11	P	10	12	N-C	L-M	1.32832
3PQZ	L	L			CCS	11	P	10	12	N-O	L-M	2.25382
3PQZ	L	L			CCS	11	P	10	12	N-CB	L-S	3.51249
3PQZ	L	L			HOH	15	D	6	2	O-C	W-M	3.86313
3PQZ	L	L			HOH	15	D	6	2	O-O	W-M	2.70542
3PQZ	L	L			HOH	15	T	8	1	O-CG2	W-S	3.11271

