PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	L	M			E	3	Y	5	7	OE2-CE1	S-S	3.54416
3PQZ	L	M			E	3	Y	5	7	CB-OH	S-S	3.82697
3PQZ	L	M			E	3	Y	5	7	CG-CE1	S-S	3.86225
3PQZ	L	M			E	3	Y	5	7	CG-CZ	S-S	3.6662
3PQZ	L	M			E	3	Y	5	7	CG-OH	S-S	3.16682
3PQZ	L	M			E	3	Y	5	7	CD-CE1	S-S	3.91649
3PQZ	L	M			E	3	Y	5	7	CD-OH	S-S	3.62758
3PQZ	L	M			G	4	G	4	5	CA-C	M-M	4.10343
3PQZ	L	M			G	4	G	4	5	CA-O	M-M	3.62056
3PQZ	L	M			G	4	G	4	5	CA-CA	M-M	3.68277
3PQZ	L	M			G	4	G	4	5	C-CA	M-M	4.1256
3PQZ	L	M			G	4	G	4	5	O-CA	M-M	3.67503
3PQZ	L	M			Y	5	E	3	8	CZ-CG	S-S	3.62462
3PQZ	L	M			Y	5	E	3	8	OH-CB	S-S	3.78342
3PQZ	L	M			Y	5	E	3	8	OH-CG	S-S	3.04766
3PQZ	L	M			Y	5	E	3	8	OH-CD	S-S	3.511
3PQZ	L	M			Y	5	E	3	8	OH-OE2	S-S	3.8732
3PQZ	L	M			Y	5	E	3	8	CE1-CG	S-S	3.88832
3PQZ	L	M			Y	5	E	3	8	CE1-CD	S-S	3.93791
3PQZ	L	M			Y	5	E	3	8	CE1-OE2	S-S	3.50613

