PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	B	M	LOOP1		HOH	23	D	6	1	O-O	W-M	3.37745
3PQZ	B	M	LOOP1		HOH	23	T	8	1	O-CG2	W-S	3.45689
3PQZ	B	M	LOOP1		HOH	24	D	6	1	O-O	W-M	3.49407
3PQZ	B	M	LOOP1		HOH	24	N	7	2	O-CA	W-M	3.93557
3PQZ	B	M	LOOP1		HOH	24	N	7	2	O-C	W-M	3.83958
3PQZ	B	M	LOOP1		HOH	24	T	8	5	O-N	W-M	2.9619
3PQZ	B	M	LOOP1		HOH	24	T	8	5	O-CA	W-M	3.74068
3PQZ	B	M	LOOP1		HOH	24	T	8	5	O-O	W-M	3.50206
3PQZ	B	M	LOOP1		HOH	24	T	8	5	O-CB	W-S	3.82282
3PQZ	B	M	LOOP1		HOH	24	T	8	5	O-CG2	W-S	2.85755
3PQZ	B	M	HELIX4		R	438	G	4	4	NH2-C	S-M	3.87964
3PQZ	B	M	HELIX4		R	438	G	4	4	NH2-O	S-M	2.71735
3PQZ	B	M	HELIX4		R	438	G	4	4	CZ-O	S-M	3.41878
3PQZ	B	M	HELIX4		R	438	G	4	4	NH1-O	S-M	3.29955
3PQZ	B	M	HELIX4		R	438	Y	5	2	NH2-CD1	S-S	3.44579
3PQZ	B	M	HELIX4		R	438	Y	5	2	NH2-CE1	S-S	3.4455
3PQZ	B	M	SHEETB_3		V	468	Y	5	1	CG2-CE1	S-S	3.65302
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CA-CG	M-S	4.05915
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CB-CG	S-S	3.71813
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CG-CG	S-S	3.66804
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CA-OD2	M-S	3.24081
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CB-OD2	S-S	3.36077
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CG-OD1	S-S	3.93754
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CG-OD2	S-S	3.59668
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CB-CB	S-S	4.00243
3PQZ	B	M	SHEETB_2		K	478	D	6	10	CG-CB	S-S	4.21066
3PQZ	B	M	SHEETB_2		K	478	D	6	10	C-OD2	M-S	3.48388
3PQZ	B	M	SHEETB_2		H	479	Y	5	5	O-CD1	M-S	3.66908
3PQZ	B	M	SHEETB_2		H	479	Y	5	5	O-CA	M-M	3.59004
3PQZ	B	M	SHEETB_2		H	479	Y	5	5	O-C	M-M	3.64766
3PQZ	B	M	SHEETB_2		H	479	Y	5	5	O-CB	M-S	3.35618
3PQZ	B	M	SHEETB_2		H	479	Y	5	5	O-CG	M-S	3.99849
3PQZ	B	M	SHEETB_2		H	479	D	6	8	N-CG	M-S	3.76206
3PQZ	B	M	SHEETB_2		H	479	D	6	8	N-OD2	M-S	2.77121
3PQZ	B	M	SHEETB_2		H	479	D	6	8	CA-OD2	M-S	3.82072
3PQZ	B	M	SHEETB_2		H	479	D	6	8	O-OD2	M-S	3.67619
3PQZ	B	M	SHEETB_2		H	479	D	6	8	C-N	M-M	3.96344
3PQZ	B	M	SHEETB_2		H	479	D	6	8	O-N	M-M	2.78031
3PQZ	B	M	SHEETB_2		H	479	D	6	8	O-CA	M-M	3.6836
3PQZ	B	M	SHEETB_2		H	479	D	6	8	O-CB	M-S	3.66079
3PQZ	B	M	SHEETB_2		H	479	N	7	1	O-OD1	M-S	3.7491
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CZ-CB	S-S	3.9554
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CD1-C	S-M	3.84525
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CD1-O	S-M	3.92076
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CE1-C	S-M	3.64779
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CE1-O	S-M	3.36
3PQZ	B	M	SHEETB_2		Y	480	D	6	6	CE1-CB	S-S	3.84443
3PQZ	B	M	SHEETB_2		Y	480	N	7	5	CA-CG	M-S	4.03601
3PQZ	B	M	SHEETB_2		Y	480	N	7	5	CA-OD1	M-S	3.3594
3PQZ	B	M	SHEETB_2		Y	480	N	7	5	C-OD1	M-S	3.5684
3PQZ	B	M	SHEETB_2		Y	480	N	7	5	CD1-N	S-M	3.79631
3PQZ	B	M	SHEETB_2		Y	480	N	7	5	CD1-CA	S-M	3.93348
3PQZ	B	M	SHEETB_2		L	481	F	2	4	CB-CD1	S-S	4.12318
3PQZ	B	M	SHEETB_2		L	481	F	2	4	CD2-CG	S-S	3.90138
3PQZ	B	M	SHEETB_2		L	481	F	2	4	CD2-CB	S-S	4.17559
3PQZ	B	M	SHEETB_2		L	481	F	2	4	CD2-CD2	S-S	4.10777
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	N-CD1	M-S	3.92433
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CD1-CZ	S-S	3.95054
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CB-CD1	S-S	3.95197
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CB-CG	S-S	3.83089
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CB-CD2	S-S	4.02082
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CD2-CD2	S-S	4.09956
3PQZ	B	M	SHEETB_2		L	481	Y	5	7	CD2-CE2	S-S	4.0182
3PQZ	B	M	SHEETB_2		L	481	N	7	9	N-CG	M-S	3.50914
3PQZ	B	M	SHEETB_2		L	481	N	7	9	N-OD1	M-S	2.8468
3PQZ	B	M	SHEETB_2		L	481	N	7	9	N-ND2	M-S	3.39503
3PQZ	B	M	SHEETB_2		L	481	N	7	9	CA-OD1	M-S	3.85175
3PQZ	B	M	SHEETB_2		L	481	N	7	9	CA-ND2	M-S	3.99957
3PQZ	B	M	SHEETB_2		L	481	N	7	9	C-ND2	M-S	3.85617
3PQZ	B	M	SHEETB_2		L	481	N	7	9	O-CG	M-S	3.99341
3PQZ	B	M	SHEETB_2		L	481	N	7	9	O-ND2	M-S	2.97275
3PQZ	B	M	SHEETB_2		L	481	N	7	9	CB-OD1	S-S	3.83624
3PQZ	B	M	SHEETB_2		L	483	F	2	2	CD1-CZ	S-S	3.84126
3PQZ	B	M	SHEETB_2		L	483	F	2	2	CD1-CE2	S-S	3.83575
3PQZ	B	M	LOOP6		M	495	F	2	1	O-CE1	M-S	3.73902
3PQZ	B	M	LOOP6		M	495	N	7	6	C-ND2	M-S	3.7406
3PQZ	B	M	LOOP6		M	495	N	7	6	O-CB	M-S	3.98213
3PQZ	B	M	LOOP6		M	495	N	7	6	O-CG	M-S	3.86376
3PQZ	B	M	LOOP6		M	495	N	7	6	O-ND2	M-S	2.86051
3PQZ	B	M	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.74004
3PQZ	B	M	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.89723
3PQZ	B	M	LOOP6		M	495	F	9	2	O-CD2	M-S	3.83627
3PQZ	B	M	LOOP6		M	495	F	9	2	O-CE2	M-S	3.67562
3PQZ	B	M	LOOP6		D	496	F	9	14	CB-CB	S-S	3.85954
3PQZ	B	M	LOOP6		D	496	F	9	14	CB-CG	S-S	3.54387
3PQZ	B	M	LOOP6		D	496	F	9	14	CB-CD1	S-S	3.71914
3PQZ	B	M	LOOP6		D	496	F	9	14	CB-CD2	S-S	3.87446
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CG	M-S	3.89204
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CD1	M-S	3.88635
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CD2	M-S	3.83262
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CE1	M-S	3.84098
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CE2	M-S	3.78658
3PQZ	B	M	LOOP6		D	496	F	9	14	CA-CZ	M-S	3.7912
3PQZ	B	M	LOOP6		D	496	F	9	14	C-CE1	M-S	3.66764
3PQZ	B	M	LOOP6		D	496	F	9	14	C-CZ	M-S	3.85944
3PQZ	B	M	LOOP6		D	496	F	9	14	O-CD1	M-S	3.75548
3PQZ	B	M	LOOP6		D	496	F	9	14	O-CE1	M-S	3.55709
3PQZ	B	M	LOOP6		Q	499	F	9	1	NE2-CD1	S-S	3.69535
3PQZ	B	M	LOOP6		Q	499	P	10	6	OE1-CD	S-S	3.53036
3PQZ	B	M	LOOP6		Q	499	P	10	6	OE1-CB	S-S	3.7821
3PQZ	B	M	LOOP6		Q	499	P	10	6	OE1-CG	S-S	3.44008
3PQZ	B	M	LOOP6		Q	499	P	10	6	NE2-CB	S-S	3.78625
3PQZ	B	M	LOOP6		Q	499	P	10	6	NE2-C	S-M	3.98171
3PQZ	B	M	LOOP6		Q	499	P	10	6	NE2-O	S-M	2.9913
3PQZ	B	M	LOOP7		I	518	T	8	2	CB-O	S-M	3.43138
3PQZ	B	M	LOOP7		I	518	T	8	2	CG2-O	S-M	3.75115
3PQZ	B	M	LOOP7		I	518	F	9	1	CG2-CB	S-S	4.02841

