PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	B	L	LOOP1		HOH	20	W	1	2	O-CZ3	W-S	3.8794
3PQZ	B	L	LOOP1		HOH	20	W	1	2	O-CH2	W-S	3.88354
3PQZ	B	L	LOOP1		HOH	34	W	1	1	O-CD1	W-S	3.79775
3PQZ	B	L	LOOP1		HOH	37	W	1	2	O-CD1	W-S	3.80345
3PQZ	B	L	LOOP1		HOH	37	W	1	2	O-NE1	W-S	3.73597
3PQZ	B	L	LOOP1		HOH	67	W	1	1	O-CD2	W-S	3.98185
3PQZ	B	L	HELIX4		S	437	W	1	1	CB-CZ2	S-S	3.75945
3PQZ	B	L	HELIX4		R	438	E	3	10	CB-OE2	S-S	3.85977
3PQZ	B	L	HELIX4		R	438	E	3	10	CB-CD	S-S	4.08273
3PQZ	B	L	HELIX4		R	438	E	3	10	NH2-OE2	S-S	3.09553
3PQZ	B	L	HELIX4		R	438	E	3	10	NH2-CG	S-S	3.39864
3PQZ	B	L	HELIX4		R	438	E	3	10	NH2-CD	S-S	3.70336
3PQZ	B	L	HELIX4		R	438	E	3	10	NE-OE2	S-S	2.93764
3PQZ	B	L	HELIX4		R	438	E	3	10	CZ-OE2	S-S	3.44763
3PQZ	B	L	HELIX4		R	438	E	3	10	NE-CG	S-S	3.6728
3PQZ	B	L	HELIX4		R	438	E	3	10	NE-CD	S-S	3.52942
3PQZ	B	L	HELIX4		R	438	E	3	10	CZ-CG	S-S	3.89722
3PQZ	B	L	SHEETB_4		R	458	E	3	8	CZ-OE1	S-S	3.72078
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH2-OE1	S-S	3.68523
3PQZ	B	L	SHEETB_4		R	458	E	3	8	CZ-OE2	S-S	3.48844
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH2-OE2	S-S	2.73965
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH2-CD	S-S	3.57793
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH1-OE1	S-S	2.86519
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH1-OE2	S-S	3.40033
3PQZ	B	L	SHEETB_4		R	458	E	3	8	NH1-CD	S-S	3.52278
3PQZ	B	L	LOOP3		Q	461	W	1	6	NE2-CE2	S-S	3.92263
3PQZ	B	L	LOOP3		Q	461	W	1	6	NE2-O	S-M	3.68302
3PQZ	B	L	LOOP3		Q	461	W	1	6	CD-NE1	S-S	3.84075
3PQZ	B	L	LOOP3		Q	461	W	1	6	OE1-CD1	S-S	3.98328
3PQZ	B	L	LOOP3		Q	461	W	1	6	OE1-NE1	S-S	3.78146
3PQZ	B	L	LOOP3		Q	461	W	1	6	OE1-O	S-M	3.61296
3PQZ	B	L	LOOP3		Q	461	F	2	2	OE1-CA	S-M	3.40643
3PQZ	B	L	LOOP3		Q	461	F	2	2	OE1-C	S-M	3.66408
3PQZ	B	L	LOOP3		Q	461	E	3	2	OE1-CB	S-S	3.90724
3PQZ	B	L	LOOP3		Q	461	E	3	2	OE1-N	S-M	2.95576

