PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	B	C	LOOP1	LOOP1	HOH	38	HOH	25	1	O-O	W-W	3.82513
3PQZ	B	C	SHEETB_2	LOOP1	S	485	HOH	25	2	CB-O	S-W	3.75795
3PQZ	B	C	SHEETB_2	LOOP1	S	485	HOH	25	2	OG-O	S-W	3.89
3PQZ	B	C	LOOP5	LOOP4	E	487	L	474	5	CD-CD1	S-S	3.7305
3PQZ	B	C	LOOP5	LOOP4	E	487	L	474	5	OE1-CD1	S-S	2.50187
3PQZ	B	C	LOOP5	LOOP4	E	487	L	474	5	CD-CD2	S-S	4.07632
3PQZ	B	C	LOOP5	LOOP4	E	487	L	474	5	OE1-CD2	S-S	3.2913
3PQZ	B	C	LOOP5	LOOP4	E	487	L	474	5	OE1-CG	S-S	3.42648
3PQZ	B	C	LOOP6	LOOP1	D	497	HOH	25	1	O-O	M-W	3.84174
3PQZ	B	C	LOOP6	LOOP1	D	497	HOH	44	2	C-O	M-W	3.9539
3PQZ	B	C	LOOP6	LOOP1	D	497	HOH	44	2	O-O	M-W	2.91091
3PQZ	B	C	LOOP6	SHEETC_2	D	497	K	478	5	CG-CD	S-S	4.09737
3PQZ	B	C	LOOP6	SHEETC_2	D	497	K	478	5	OD2-CD	S-S	3.74973
3PQZ	B	C	LOOP6	SHEETC_2	D	497	K	478	5	O-CD	M-S	3.97418
3PQZ	B	C	LOOP6	SHEETC_2	D	497	K	478	5	O-CE	M-S	3.20659
3PQZ	B	C	LOOP6	SHEETC_2	D	497	K	478	5	O-NZ	M-S	3.56679
3PQZ	B	C	LOOP6	LOOP1	G	498	HOH	25	1	CA-O	M-W	3.94561
3PQZ	B	C	LOOP6	LOOP1	G	498	HOH	41	1	O-O	M-W	3.75193
3PQZ	B	C	LOOP6	LOOP1	Q	499	HOH	41	4	N-O	M-W	3.96604
3PQZ	B	C	LOOP6	LOOP1	Q	499	HOH	41	4	CA-O	M-W	3.43908
3PQZ	B	C	LOOP6	LOOP1	Q	499	HOH	41	4	CB-O	S-W	3.93938
3PQZ	B	C	LOOP6	LOOP1	Q	499	HOH	41	4	CG-O	S-W	3.54332
3PQZ	B	C	LOOP6	LOOP7	Q	499	I	518	4	CG-O	S-M	3.50587
3PQZ	B	C	LOOP6	LOOP7	Q	499	I	518	4	CD-O	S-M	3.83118
3PQZ	B	C	LOOP6	LOOP7	Q	499	I	518	4	CD-CB	S-S	4.07525
3PQZ	B	C	LOOP6	LOOP7	Q	499	I	518	4	OE1-CB	S-S	3.84153

