PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	A	L	LOOP1		HOH	11	D	6	1	O-O	W-M	3.44539
3PQZ	A	L	LOOP1		HOH	11	N	7	2	O-C	W-M	3.69218
3PQZ	A	L	LOOP1		HOH	11	N	7	2	O-CA	W-M	3.73296
3PQZ	A	L	LOOP1		HOH	11	T	8	5	O-N	W-M	2.84566
3PQZ	A	L	LOOP1		HOH	11	T	8	5	O-CA	W-M	3.70058
3PQZ	A	L	LOOP1		HOH	11	T	8	5	O-CB	W-S	3.88213
3PQZ	A	L	LOOP1		HOH	11	T	8	5	O-O	W-M	3.48501
3PQZ	A	L	LOOP1		HOH	11	T	8	5	O-CG2	W-S	2.99613
3PQZ	A	L	LOOP1		HOH	11	HOH	15	1	O-O	W-W	2.48089
3PQZ	A	L	HELIX2		R	438	G	4	4	CZ-O	S-M	3.3872
3PQZ	A	L	HELIX2		R	438	G	4	4	NH1-O	S-M	3.21259
3PQZ	A	L	HELIX2		R	438	G	4	4	NH2-C	S-M	3.87934
3PQZ	A	L	HELIX2		R	438	G	4	4	NH2-O	S-M	2.73488
3PQZ	A	L	HELIX2		R	438	Y	5	3	NH2-CD1	S-S	3.38239
3PQZ	A	L	HELIX2		R	438	Y	5	3	NH2-CZ	S-S	3.90194
3PQZ	A	L	HELIX2		R	438	Y	5	3	NH2-CE1	S-S	3.33256
3PQZ	A	L	SHEETA_3		V	468	Y	5	1	CG2-CE1	S-S	3.71668
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CA-CG	M-S	4.0032
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CA-OD2	M-S	3.1602
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CB-CG	S-S	3.67325
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CB-OD2	S-S	3.29087
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CG-CG	S-S	3.50863
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CG-OD1	S-S	3.82064
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CG-OD2	S-S	3.42733
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CB-CB	S-S	3.93508
3PQZ	A	L	SHEETA_2		K	478	D	6	10	CG-CB	S-S	4.04432
3PQZ	A	L	SHEETA_2		K	478	D	6	10	C-OD2	M-S	3.47868
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	O-CA	M-M	3.54919
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	O-C	M-M	3.67102
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	O-CB	M-S	3.25838
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	O-CG	M-S	3.86016
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	O-CD1	M-S	3.51245
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	C-CD1	M-S	3.96915
3PQZ	A	L	SHEETA_2		H	479	Y	5	7	CB-CD1	S-S	4.01498
3PQZ	A	L	SHEETA_2		H	479	D	6	7	O-OD2	M-S	3.81497
3PQZ	A	L	SHEETA_2		H	479	D	6	7	O-N	M-M	2.85054
3PQZ	A	L	SHEETA_2		H	479	D	6	7	O-CA	M-M	3.79808
3PQZ	A	L	SHEETA_2		H	479	D	6	7	O-CB	M-S	3.81789
3PQZ	A	L	SHEETA_2		H	479	D	6	7	N-CG	M-S	3.8309
3PQZ	A	L	SHEETA_2		H	479	D	6	7	N-OD2	M-S	2.82917
3PQZ	A	L	SHEETA_2		H	479	D	6	7	CA-OD2	M-S	3.93039
3PQZ	A	L	SHEETA_2		H	479	N	7	1	O-OD1	M-S	3.6925
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CE1-CB	S-S	3.85939
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CZ-CB	S-S	3.93004
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CD1-C	S-M	3.88493
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CD1-O	S-M	3.99703
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CE1-C	S-M	3.61796
3PQZ	A	L	SHEETA_2		Y	480	D	6	6	CE1-O	S-M	3.3735
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	CD1-N	S-M	3.78771
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	CD1-CA	S-M	3.91306
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	CE1-N	S-M	3.96618
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	CA-CG	M-S	4.0296
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	CA-OD1	M-S	3.3533
3PQZ	A	L	SHEETA_2		Y	480	N	7	6	C-OD1	M-S	3.6254
3PQZ	A	L	SHEETA_2		Y	480	HOH	15	3	OH-O	S-W	3.27064
3PQZ	A	L	SHEETA_2		Y	480	HOH	15	3	CE1-O	S-W	3.33965
3PQZ	A	L	SHEETA_2		Y	480	HOH	15	3	CZ-O	S-W	3.77145
3PQZ	A	L	SHEETA_2		L	481	F	2	1	CD2-CG	S-S	4.00193
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	CB-CG	S-S	3.9438
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	CB-CD1	S-S	4.04487
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	CB-CD2	S-S	4.09934
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	CD2-CE2	S-S	4.12232
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	N-CD1	M-S	3.93669
3PQZ	A	L	SHEETA_2		L	481	Y	5	6	CD1-CZ	S-S	4.05089
3PQZ	A	L	SHEETA_2		L	481	N	7	6	CB-OD1	S-S	3.98951
3PQZ	A	L	SHEETA_2		L	481	N	7	6	O-ND2	M-S	3.10746
3PQZ	A	L	SHEETA_2		L	481	N	7	6	N-CG	M-S	3.59918
3PQZ	A	L	SHEETA_2		L	481	N	7	6	N-OD1	M-S	2.95459
3PQZ	A	L	SHEETA_2		L	481	N	7	6	N-ND2	M-S	3.45364
3PQZ	A	L	SHEETA_2		L	481	N	7	6	C-ND2	M-S	3.98416
3PQZ	A	L	SHEETA_2		L	483	F	2	2	CD1-CE2	S-S	3.99762
3PQZ	A	L	SHEETA_2		L	483	F	2	2	CD1-CZ	S-S	3.99237
3PQZ	A	L	LOOP7		M	495	F	2	1	O-CE1	M-S	3.67987
3PQZ	A	L	LOOP7		M	495	N	7	3	O-ND2	M-S	3.03584
3PQZ	A	L	LOOP7		M	495	N	7	3	CB-ND2	S-S	3.78674
3PQZ	A	L	LOOP7		M	495	N	7	3	C-ND2	M-S	3.89221
3PQZ	A	L	LOOP7		M	495	F	9	2	O-CD2	M-S	3.95252
3PQZ	A	L	LOOP7		M	495	F	9	2	O-CE2	M-S	3.74796
3PQZ	A	L	LOOP7		D	496	F	9	14	CB-CD2	S-S	3.97002
3PQZ	A	L	LOOP7		D	496	F	9	14	CB-CB	S-S	3.97793
3PQZ	A	L	LOOP7		D	496	F	9	14	CB-CG	S-S	3.65084
3PQZ	A	L	LOOP7		D	496	F	9	14	CB-CD1	S-S	3.80212
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CD2	M-S	3.97471
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CE1	M-S	3.95246
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CE2	M-S	3.91121
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CZ	M-S	3.89981
3PQZ	A	L	LOOP7		D	496	F	9	14	C-CE1	M-S	3.78888
3PQZ	A	L	LOOP7		D	496	F	9	14	C-CZ	M-S	3.95585
3PQZ	A	L	LOOP7		D	496	F	9	14	O-CE1	M-S	3.63121
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CG	M-S	4.03779
3PQZ	A	L	LOOP7		D	496	F	9	14	CA-CD1	M-S	4.01675
3PQZ	A	L	LOOP7		D	496	F	9	14	O-CD1	M-S	3.87838
3PQZ	A	L	LOOP7		Q	499	F	9	1	NE2-CD1	S-S	3.76738
3PQZ	A	L	LOOP7		Q	499	P	10	5	NE2-O	S-M	3.15485
3PQZ	A	L	LOOP7		Q	499	P	10	5	NE2-CB	S-S	3.96249
3PQZ	A	L	LOOP7		Q	499	P	10	5	OE1-CB	S-S	3.9401
3PQZ	A	L	LOOP7		Q	499	P	10	5	OE1-CG	S-S	3.62232
3PQZ	A	L	LOOP7		Q	499	P	10	5	OE1-CD	S-S	3.69221
3PQZ	A	L	LOOP8		I	518	T	8	2	CB-O	S-M	3.50306
3PQZ	A	L	LOOP8		I	518	T	8	2	CG2-O	S-M	3.83641
3PQZ	A	L	LOOP8		I	518	F	9	1	CG2-CB	S-S	4.02765
3PQZ	A	L	LOOP8		I	518	HOH	15	1	O-O	M-W	3.93412

