PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	D	L	SHEETD_4		Y	480	CCS	11	2	CA-O	M-L	3.46667
3PQZ	D	L	SHEETD_4		Y	480	CCS	11	2	C-O	M-L	3.46152
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	CB-O	S-L	3.32733
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	O-O	M-L	3.76667
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	O-C	M-L	3.91119
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	N-O	M-L	2.68653
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	CA-O	M-L	3.4906
3PQZ	D	L	SHEETD_4		L	481	CCS	11	6	N-C	M-L	3.67064
3PQZ	D	L	LOOP7		M	495	P	10	3	O-CA	M-M	3.75447
3PQZ	D	L	LOOP7		M	495	P	10	3	O-C	M-M	3.68856
3PQZ	D	L	LOOP7		M	495	P	10	3	O-CB	M-S	3.76773
3PQZ	D	L	LOOP7		M	495	CCS	11	2	O-C	M-L	3.61424
3PQZ	D	L	LOOP7		M	495	CCS	11	2	O-N	M-L	3.27039
3PQZ	D	L	LOOP7		D	496	P	10	5	CA-CA	M-M	4.10209
3PQZ	D	L	LOOP7		D	496	P	10	5	CA-CB	M-S	4.06304
3PQZ	D	L	LOOP7		D	496	P	10	5	CB-CA	S-M	4.11943
3PQZ	D	L	LOOP7		D	496	P	10	5	CB-CB	S-S	3.54436
3PQZ	D	L	LOOP7		D	496	P	10	5	CB-CG	S-S	3.8532
3PQZ	D	L	LOOP8		I	518	P	10	4	CG2-CB	S-S	3.78455
3PQZ	D	L	LOOP8		I	518	P	10	4	CG2-CG	S-S	3.87087
3PQZ	D	L	LOOP8		I	518	P	10	4	CD1-CB	S-S	3.69506
3PQZ	D	L	LOOP8		I	518	P	10	4	CB-CB	S-S	4.22942

