PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	A	D	LOOP1	LOOP1	HOH	31	HOH	32	1	O-O	W-W	2.6331
3PQZ	A	D	LOOP1	LOOP8	HOH	31	I	518	3	O-CG2	W-S	3.64875
3PQZ	A	D	LOOP1	LOOP8	HOH	31	I	518	3	O-CA	W-M	3.82141
3PQZ	A	D	LOOP1	LOOP8	HOH	31	I	518	3	O-CB	W-S	3.76793
3PQZ	A	D	LOOP1	LOOP1	HOH	111	HOH	114	1	O-O	W-W	2.44198
3PQZ	A	D	LOOP1	LOOP8	HOH	111	P	520	1	O-CA	W-M	3.84116
3PQZ	A	D	SHEETA_2	LOOP1	S	485	HOH	6	2	CB-O	S-W	3.78116
3PQZ	A	D	SHEETA_2	LOOP1	S	485	HOH	6	2	OG-O	S-W	3.97494
3PQZ	A	D	LOOP6	LOOP5	E	487	L	474	5	CD-CD1	S-S	3.65638
3PQZ	A	D	LOOP6	LOOP5	E	487	L	474	5	CD-CD2	S-S	4.08524
3PQZ	A	D	LOOP6	LOOP5	E	487	L	474	5	OE1-CD1	S-S	2.59423
3PQZ	A	D	LOOP6	LOOP5	E	487	L	474	5	OE1-CG	S-S	3.47644
3PQZ	A	D	LOOP6	LOOP5	E	487	L	474	5	OE1-CD2	S-S	3.23993
3PQZ	A	D	SHEETA_1	LOOP1	Y	492	HOH	6	1	OH-O	S-W	3.22192
3PQZ	A	D	LOOP7	LOOP1	D	497	HOH	70	1	O-O	M-W	3.33537
3PQZ	A	D	LOOP7	SHEETD_4	D	497	K	478	3	OD2-CD	S-S	3.61629
3PQZ	A	D	LOOP7	SHEETD_4	D	497	K	478	3	O-NZ	M-S	3.54746
3PQZ	A	D	LOOP7	SHEETD_4	D	497	K	478	3	O-CE	M-S	3.2917
3PQZ	A	D	LOOP7	LOOP1	Q	499	HOH	70	2	NE2-O	S-W	3.93447
3PQZ	A	D	LOOP7	LOOP1	Q	499	HOH	70	2	CG-O	S-W	3.28354
3PQZ	A	D	LOOP7	LOOP1	Q	499	HOH	114	2	CG-O	S-W	3.48693
3PQZ	A	D	LOOP7	LOOP1	Q	499	HOH	114	2	CA-O	M-W	3.69488
3PQZ	A	D	LOOP7	LOOP8	Q	499	I	518	3	CG-O	S-M	3.53893
3PQZ	A	D	LOOP7	LOOP8	Q	499	I	518	3	CD-O	S-M	3.80208
3PQZ	A	D	LOOP7	LOOP8	Q	499	I	518	3	OE1-CB	S-S	3.88388

