PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	A	M	LOOP1		HOH	28	E	3	1	O-OE1	W-S	3.9899
3PQZ	A	M	LOOP1		HOH	87	W	1	2	O-CG	W-S	3.83748
3PQZ	A	M	LOOP1		HOH	87	W	1	2	O-CD2	W-S	3.79052
3PQZ	A	M	HELIX2		S	437	W	1	1	CB-CZ2	S-S	3.87308
3PQZ	A	M	HELIX2		R	438	E	3	9	NE-CG	S-S	3.72949
3PQZ	A	M	HELIX2		R	438	E	3	9	NE-CD	S-S	3.59599
3PQZ	A	M	HELIX2		R	438	E	3	9	NE-OE2	S-S	3.0055
3PQZ	A	M	HELIX2		R	438	E	3	9	CZ-CG	S-S	3.96164
3PQZ	A	M	HELIX2		R	438	E	3	9	CZ-OE2	S-S	3.5083
3PQZ	A	M	HELIX2		R	438	E	3	9	NH2-CG	S-S	3.44336
3PQZ	A	M	HELIX2		R	438	E	3	9	NH2-CD	S-S	3.75139
3PQZ	A	M	HELIX2		R	438	E	3	9	NH2-OE2	S-S	3.14123
3PQZ	A	M	HELIX2		R	438	E	3	9	CB-OE2	S-S	3.90784
3PQZ	A	M	SHEETA_4		R	458	E	3	8	CZ-OE1	S-S	3.77244
3PQZ	A	M	SHEETA_4		R	458	E	3	8	CZ-OE2	S-S	3.49621
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH2-CD	S-S	3.61076
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH2-OE1	S-S	3.73738
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH2-OE2	S-S	2.75651
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH1-CD	S-S	3.54739
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH1-OE1	S-S	2.91269
3PQZ	A	M	SHEETA_4		R	458	E	3	8	NH1-OE2	S-S	3.39651
3PQZ	A	M	LOOP4		Q	461	W	1	10	CD-O	S-M	3.8395
3PQZ	A	M	LOOP4		Q	461	W	1	10	OE1-O	S-M	3.5845
3PQZ	A	M	LOOP4		Q	461	W	1	10	OE1-CD1	S-S	3.42554
3PQZ	A	M	LOOP4		Q	461	W	1	10	CD-NE1	S-S	3.65187
3PQZ	A	M	LOOP4		Q	461	W	1	10	CD-CE2	S-S	3.98316
3PQZ	A	M	LOOP4		Q	461	W	1	10	OE1-NE1	S-S	3.18577
3PQZ	A	M	LOOP4		Q	461	W	1	10	OE1-CE2	S-S	3.89709
3PQZ	A	M	LOOP4		Q	461	W	1	10	NE2-O	S-M	3.29528
3PQZ	A	M	LOOP4		Q	461	W	1	10	NE2-NE1	S-S	3.84537
3PQZ	A	M	LOOP4		Q	461	W	1	10	NE2-CE2	S-S	3.74599
3PQZ	A	M	LOOP4		Q	461	F	2	2	OE1-CA	S-M	3.37224
3PQZ	A	M	LOOP4		Q	461	F	2	2	OE1-C	S-M	3.47401
3PQZ	A	M	LOOP4		Q	461	E	3	4	CD-N	S-M	3.91573
3PQZ	A	M	LOOP4		Q	461	E	3	4	OE1-N	S-M	2.68911
3PQZ	A	M	LOOP4		Q	461	E	3	4	OE1-CA	S-M	3.66655
3PQZ	A	M	LOOP4		Q	461	E	3	4	OE1-CB	S-S	3.57728
3PQZ	A	M	SHEETA_3		V	468	E	3	1	CG2-OE2	S-S	3.97112

