PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NH2-CZ	S-S	3.4706
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NH2-NH1	S-S	3.89171
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NH2-CD	S-S	3.21566
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NH2-NE	S-S	3.09857
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NE-NH2	S-S	3.7999
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NE-CZ	S-S	3.97842
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NE-NE	S-S	3.86083
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	CZ-CZ	S-S	3.88552
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	CZ-CD	S-S	3.85014
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	CZ-NE	S-S	3.42576
3PQZ	A	C	LOOP2	HELIX6	R	435	R	438	11	NH1-NE	S-S	3.99497
3PQZ	A	C	LOOP2	LOOP3	R	435	Q	461	2	O-O	M-M	3.59177
3PQZ	A	C	LOOP2	LOOP3	R	435	Q	461	2	CD-NE2	S-S	3.97327
3PQZ	A	C	LOOP2	LOOP3	R	435	R	462	2	O-CB	M-S	3.40145
3PQZ	A	C	LOOP2	LOOP3	R	435	R	462	2	O-CG	M-S	3.85718
3PQZ	A	C	LOOP2	LOOP3	I	436	R	462	1	CG2-CG	S-S	4.06438
3PQZ	A	C	LOOP4	HELIX6	Q	461	R	438	1	O-NH1	M-S	3.99776

