PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	M	M			F	2	W	1	18	CG-C	S-M	3.64607
3PQZ	M	M			F	2	W	1	18	CG-O	S-M	3.55669
3PQZ	M	M			F	2	W	1	18	CB-C	S-M	3.44829
3PQZ	M	M			F	2	W	1	18	CB-O	S-M	3.71335
3PQZ	M	M			F	2	W	1	18	N-N	M-M	3.66634
3PQZ	M	M			F	2	W	1	18	N-CA	M-M	2.42318
3PQZ	M	M			F	2	W	1	18	N-C	M-M	1.32921
3PQZ	M	M			F	2	W	1	18	N-O	M-M	2.25064
3PQZ	M	M			F	2	W	1	18	N-CB	M-S	3.02948
3PQZ	M	M			F	2	W	1	18	CA-CA	M-M	3.80422
3PQZ	M	M			F	2	W	1	18	CA-C	M-M	2.44864
3PQZ	M	M			F	2	W	1	18	C-C	M-M	3.5124
3PQZ	M	M			F	2	W	1	18	CA-O	M-M	2.80402
3PQZ	M	M			F	2	W	1	18	CD2-O	S-M	3.54929
3PQZ	M	M			F	2	W	1	18	N-CG	M-S	3.42239
3PQZ	M	M			F	2	W	1	18	N-CD1	M-S	3.45011
3PQZ	M	M			F	2	W	1	18	CA-CD1	M-S	3.91381
3PQZ	M	M			F	2	W	1	18	C-CD1	M-S	3.66938
3PQZ	M	M			E	3	W	1	3	N-CD1	M-S	3.46242
3PQZ	M	M			E	3	W	1	3	CA-CD1	M-S	3.99812
3PQZ	M	M			E	3	W	1	3	N-NE1	M-S	3.93137
3PQZ	M	M			E	3	F	2	13	N-CB	M-S	3.50497
3PQZ	M	M			E	3	F	2	13	N-N	M-M	3.36559
3PQZ	M	M			E	3	F	2	13	O-C	M-M	3.42805
3PQZ	M	M			E	3	F	2	13	O-O	M-M	3.42409
3PQZ	M	M			E	3	F	2	13	N-CA	M-M	2.42481
3PQZ	M	M			E	3	F	2	13	CA-CA	M-M	3.79684
3PQZ	M	M			E	3	F	2	13	N-C	M-M	1.32789
3PQZ	M	M			E	3	F	2	13	CA-C	M-M	2.42569
3PQZ	M	M			E	3	F	2	13	C-C	M-M	2.94991
3PQZ	M	M			E	3	F	2	13	N-O	M-M	2.24692
3PQZ	M	M			E	3	F	2	13	CA-O	M-M	2.75627
3PQZ	M	M			E	3	F	2	13	C-O	M-M	2.80578
3PQZ	M	M			E	3	F	2	13	CB-C	S-M	3.71675
3PQZ	M	M			G	4	F	2	4	N-C	M-M	3.61707
3PQZ	M	M			G	4	F	2	4	N-O	M-M	3.02955
3PQZ	M	M			G	4	F	2	4	C-O	M-M	3.82817
3PQZ	M	M			G	4	F	2	4	CA-O	M-M	3.96211
3PQZ	M	M			G	4	E	3	11	N-O	M-M	2.25044
3PQZ	M	M			G	4	E	3	11	C-O	M-M	3.60968
3PQZ	M	M			G	4	E	3	11	CA-O	M-M	2.76743
3PQZ	M	M			G	4	E	3	11	N-N	M-M	3.43691
3PQZ	M	M			G	4	E	3	11	N-CA	M-M	2.42104
3PQZ	M	M			G	4	E	3	11	N-C	M-M	1.32883
3PQZ	M	M			G	4	E	3	11	C-C	M-M	3.36601
3PQZ	M	M			G	4	E	3	11	CA-CA	M-M	3.79199
3PQZ	M	M			G	4	E	3	11	CA-C	M-M	2.42612
3PQZ	M	M			G	4	E	3	11	N-CB	M-S	3.46082
3PQZ	M	M			G	4	E	3	11	N-CG	M-S	3.44471
3PQZ	M	M			Y	5	F	2	7	CB-CB	S-S	4.19952
3PQZ	M	M			Y	5	F	2	7	N-C	M-M	3.9578
3PQZ	M	M			Y	5	F	2	7	N-O	M-M	2.82958
3PQZ	M	M			Y	5	F	2	7	CA-O	M-M	3.53161
3PQZ	M	M			Y	5	F	2	7	C-O	M-M	3.75759
3PQZ	M	M			Y	5	F	2	7	O-O	M-M	3.38395
3PQZ	M	M			Y	5	F	2	7	CB-O	S-M	3.63442
3PQZ	M	M			Y	5	E	3	3	N-O	M-M	3.78213
3PQZ	M	M			Y	5	E	3	3	CD2-O	S-M	3.83506
3PQZ	M	M			Y	5	E	3	3	N-C	M-M	3.38686
3PQZ	M	M			Y	5	G	4	17	CD1-O	S-M	3.88179
3PQZ	M	M			Y	5	G	4	17	N-N	M-M	2.67783
3PQZ	M	M			Y	5	G	4	17	N-C	M-M	1.32861
3PQZ	M	M			Y	5	G	4	17	CA-C	M-M	2.43038
3PQZ	M	M			Y	5	G	4	17	C-C	M-M	3.54726
3PQZ	M	M			Y	5	G	4	17	O-C	M-M	3.78169
3PQZ	M	M			Y	5	G	4	17	N-O	M-M	2.2482
3PQZ	M	M			Y	5	G	4	17	CA-O	M-M	2.7631
3PQZ	M	M			Y	5	G	4	17	C-O	M-M	3.96339
3PQZ	M	M			Y	5	G	4	17	CB-C	S-M	3.4007
3PQZ	M	M			Y	5	G	4	17	CG-C	S-M	3.44514
3PQZ	M	M			Y	5	G	4	17	CD2-C	S-M	3.45571
3PQZ	M	M			Y	5	G	4	17	CB-O	S-M	3.69018
3PQZ	M	M			Y	5	G	4	17	CG-O	S-M	3.49064
3PQZ	M	M			Y	5	G	4	17	CD2-O	S-M	3.72247
3PQZ	M	M			Y	5	G	4	17	N-CA	M-M	2.42023
3PQZ	M	M			Y	5	G	4	17	CA-CA	M-M	3.79484
3PQZ	M	M			D	6	Y	5	12	CG-C	S-M	3.80526
3PQZ	M	M			D	6	Y	5	12	N-N	M-M	3.67102
3PQZ	M	M			D	6	Y	5	12	N-CA	M-M	2.4287
3PQZ	M	M			D	6	Y	5	12	CA-CA	M-M	3.8028
3PQZ	M	M			D	6	Y	5	12	N-C	M-M	1.32828
3PQZ	M	M			D	6	Y	5	12	CA-C	M-M	2.43162
3PQZ	M	M			D	6	Y	5	12	C-C	M-M	3.39047
3PQZ	M	M			D	6	Y	5	12	CB-C	S-M	3.57783
3PQZ	M	M			D	6	Y	5	12	N-O	M-M	2.24752
3PQZ	M	M			D	6	Y	5	12	CA-O	M-M	2.76677
3PQZ	M	M			D	6	Y	5	12	C-O	M-M	3.59817
3PQZ	M	M			D	6	Y	5	12	N-CB	M-S	3.00436
3PQZ	M	M			N	7	W	1	2	O-CA	M-M	3.65332
3PQZ	M	M			N	7	W	1	2	O-CB	M-S	3.98517
3PQZ	M	M			N	7	F	2	4	CB-CD1	S-S	3.81747
3PQZ	M	M			N	7	F	2	4	CG-CD1	S-S	3.60849
3PQZ	M	M			N	7	F	2	4	ND2-CD1	S-S	3.65293
3PQZ	M	M			N	7	F	2	4	ND2-CE1	S-S	3.96664
3PQZ	M	M			N	7	Y	5	3	N-C	M-M	3.39611
3PQZ	M	M			N	7	Y	5	3	N-O	M-M	3.71302
3PQZ	M	M			N	7	Y	5	3	OD1-CB	S-S	3.27698
3PQZ	M	M			N	7	D	6	15	N-N	M-M	2.70215
3PQZ	M	M			N	7	D	6	15	N-CA	M-M	2.42723
3PQZ	M	M			N	7	D	6	15	CA-CA	M-M	3.79904
3PQZ	M	M			N	7	D	6	15	N-C	M-M	1.32736
3PQZ	M	M			N	7	D	6	15	CA-C	M-M	2.42676
3PQZ	M	M			N	7	D	6	15	N-O	M-M	2.24882
3PQZ	M	M			N	7	D	6	15	CA-O	M-M	2.76442
3PQZ	M	M			N	7	D	6	15	N-CB	M-S	3.57175
3PQZ	M	M			N	7	D	6	15	OD1-N	S-M	3.80321
3PQZ	M	M			N	7	D	6	15	CB-C	S-M	3.70769
3PQZ	M	M			N	7	D	6	15	OD1-C	S-M	3.95008
3PQZ	M	M			N	7	D	6	15	C-C	M-M	2.94774
3PQZ	M	M			N	7	D	6	15	O-C	M-M	3.29978
3PQZ	M	M			N	7	D	6	15	C-O	M-M	2.86145
3PQZ	M	M			N	7	D	6	15	O-O	M-M	3.37501
3PQZ	M	M			T	8	D	6	2	N-C	M-M	3.74007
3PQZ	M	M			T	8	D	6	2	N-O	M-M	3.23001
3PQZ	M	M			T	8	N	7	12	N-N	M-M	3.49122
3PQZ	M	M			T	8	N	7	12	N-CA	M-M	2.42478
3PQZ	M	M			T	8	N	7	12	CA-CA	M-M	3.79449
3PQZ	M	M			T	8	N	7	12	N-CB	M-S	3.39313
3PQZ	M	M			T	8	N	7	12	N-C	M-M	1.32719
3PQZ	M	M			T	8	N	7	12	CA-C	M-M	2.4274
3PQZ	M	M			T	8	N	7	12	C-C	M-M	3.5685
3PQZ	M	M			T	8	N	7	12	CB-C	S-M	3.39077
3PQZ	M	M			T	8	N	7	12	CG2-C	S-M	4.04169
3PQZ	M	M			T	8	N	7	12	N-O	M-M	2.24737
3PQZ	M	M			T	8	N	7	12	CA-O	M-M	2.76489
3PQZ	M	M			T	8	N	7	12	CB-O	S-M	3.58448
3PQZ	M	M			F	9	W	1	2	CE2-N	S-M	3.85191
3PQZ	M	M			F	9	W	1	2	CZ-N	S-M	3.86584
3PQZ	M	M			F	9	N	7	1	CE2-CB	S-S	4.03487
3PQZ	M	M			F	9	T	8	15	N-N	M-M	3.43214
3PQZ	M	M			F	9	T	8	15	N-CA	M-M	2.41707
3PQZ	M	M			F	9	T	8	15	N-C	M-M	1.32759
3PQZ	M	M			F	9	T	8	15	N-O	M-M	2.25283
3PQZ	M	M			F	9	T	8	15	N-CB	M-S	3.45145
3PQZ	M	M			F	9	T	8	15	N-OG1	M-S	3.36418
3PQZ	M	M			F	9	T	8	15	CA-CA	M-M	3.79877
3PQZ	M	M			F	9	T	8	15	CA-C	M-M	2.43732
3PQZ	M	M			F	9	T	8	15	C-C	M-M	3.66751
3PQZ	M	M			F	9	T	8	15	CB-C	S-M	3.17017
3PQZ	M	M			F	9	T	8	15	CG-C	S-M	3.76021
3PQZ	M	M			F	9	T	8	15	CD2-C	S-M	3.60497
3PQZ	M	M			F	9	T	8	15	CA-O	M-M	2.78607
3PQZ	M	M			F	9	T	8	15	CB-O	S-M	3.29417
3PQZ	M	M			F	9	T	8	15	O-C	M-M	3.92414
3PQZ	M	M			P	10	F	9	23	N-N	M-M	3.67165
3PQZ	M	M			P	10	F	9	23	CD-CA	S-M	2.94887
3PQZ	M	M			P	10	F	9	23	CD-C	S-M	2.5245
3PQZ	M	M			P	10	F	9	23	CD-CB	S-S	3.14094
3PQZ	M	M			P	10	F	9	23	CB-C	S-M	3.6364
3PQZ	M	M			P	10	F	9	23	CG-C	S-M	3.62942
3PQZ	M	M			P	10	F	9	23	N-CA	M-M	2.45508
3PQZ	M	M			P	10	F	9	23	CA-CA	M-M	3.82948
3PQZ	M	M			P	10	F	9	23	N-C	M-M	1.34315
3PQZ	M	M			P	10	F	9	23	CA-C	M-M	2.44219
3PQZ	M	M			P	10	F	9	23	C-C	M-M	2.99109
3PQZ	M	M			P	10	F	9	23	O-C	M-M	3.4304
3PQZ	M	M			P	10	F	9	23	N-CB	M-S	3.03653
3PQZ	M	M			P	10	F	9	23	N-CG	M-S	3.72877
3PQZ	M	M			P	10	F	9	23	N-CD1	M-S	3.70039
3PQZ	M	M			P	10	F	9	23	C-CD1	M-S	3.94618
3PQZ	M	M			P	10	F	9	23	O-CD1	M-S	3.20429
3PQZ	M	M			P	10	F	9	23	O-CE1	M-S	3.69263
3PQZ	M	M			P	10	F	9	23	CD-O	S-M	3.641
3PQZ	M	M			P	10	F	9	23	N-O	M-M	2.2579
3PQZ	M	M			P	10	F	9	23	CA-O	M-M	2.76199
3PQZ	M	M			P	10	F	9	23	C-O	M-M	2.90026
3PQZ	M	M			P	10	F	9	23	O-O	M-M	3.52258
3PQZ	M	M			CCS	11	W	1	13	CE-N	L-M	1.29001
3PQZ	M	M			CCS	11	W	1	13	OZ1-N	L-M	2.17768
3PQZ	M	M			CCS	11	W	1	13	CE-CA	L-M	2.43631
3PQZ	M	M			CCS	11	W	1	13	OZ1-CA	L-M	2.8238
3PQZ	M	M			CCS	11	W	1	13	CE-C	L-M	3.63755
3PQZ	M	M			CCS	11	W	1	13	CE-O	L-M	3.93478
3PQZ	M	M			CCS	11	W	1	13	CE-CB	L-S	3.2822
3PQZ	M	M			CCS	11	W	1	13	OZ1-CB	L-S	3.2757
3PQZ	M	M			CCS	11	W	1	13	SG-N	L-M	3.52979
3PQZ	M	M			CCS	11	W	1	13	CD-N	L-M	2.20144
3PQZ	M	M			CCS	11	W	1	13	CD-CA	L-M	3.63359
3PQZ	M	M			CCS	11	W	1	13	SG-CE3	L-S	3.83454
3PQZ	M	M			CCS	11	W	1	13	CD-CE3	L-S	3.85586
3PQZ	M	M			CCS	11	N	7	1	OZ1-O	L-M	3.9559
3PQZ	M	M			CCS	11	T	8	1	OZ1-CA	L-M	3.8543
3PQZ	M	M			CCS	11	F	9	13	OZ1-N	L-M	3.37894
3PQZ	M	M			CCS	11	F	9	13	CE-CD2	L-S	3.83733
3PQZ	M	M			CCS	11	F	9	13	CE-CE1	L-S	3.99831
3PQZ	M	M			CCS	11	F	9	13	CE-CE2	L-S	3.60613
3PQZ	M	M			CCS	11	F	9	13	CE-CZ	L-S	3.6938
3PQZ	M	M			CCS	11	F	9	13	N-C	L-M	3.70637
3PQZ	M	M			CCS	11	F	9	13	CD-CE1	L-S	3.85046
3PQZ	M	M			CCS	11	F	9	13	CD-CZ	L-S	3.96934
3PQZ	M	M			CCS	11	F	9	13	CE-O	L-M	3.57399
3PQZ	M	M			CCS	11	F	9	13	OZ1-O	L-M	3.23083
3PQZ	M	M			CCS	11	F	9	13	N-O	L-M	3.16947
3PQZ	M	M			CCS	11	F	9	13	SG-O	L-M	3.26292
3PQZ	M	M			CCS	11	F	9	13	CD-O	L-M	3.46498
3PQZ	M	M			CCS	11	P	10	12	N-CB	L-S	3.52038
3PQZ	M	M			CCS	11	P	10	12	N-N	L-M	3.4865
3PQZ	M	M			CCS	11	P	10	12	N-CA	L-M	2.43616
3PQZ	M	M			CCS	11	P	10	12	CA-CA	L-M	3.82122
3PQZ	M	M			CCS	11	P	10	12	N-C	L-M	1.32929
3PQZ	M	M			CCS	11	P	10	12	CA-C	L-M	2.44268
3PQZ	M	M			CCS	11	P	10	12	CB-C	L-M	3.61595
3PQZ	M	M			CCS	11	P	10	12	C-C	L-M	3.34259
3PQZ	M	M			CCS	11	P	10	12	N-O	L-M	2.25157
3PQZ	M	M			CCS	11	P	10	12	CA-O	L-M	2.77723
3PQZ	M	M			CCS	11	P	10	12	C-O	L-M	3.54407
3PQZ	M	M			CCS	11	P	10	12	SG-C	L-M	3.9645

