PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4L2Y	A	B	LOOP1	HELIX52	W	11	A	483	2	NE1-CB	S-S	3.429
4L2Y	A	B	LOOP1	HELIX52	W	11	A	483	2	CE2-CB	S-S	3.90691
4L2Y	A	B	LOOP1	HELIX54	W	11	L	545	2	CZ2-CD1	S-S	3.86922
4L2Y	A	B	LOOP1	HELIX54	W	11	L	545	2	CZ2-CD2	S-S	3.91799
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE2-CZ	S-S	3.61386
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE2-NH1	S-S	3.93536
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE2-NH2	S-S	3.67495
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE2-NE	S-S	3.93475
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	CD-CZ	S-S	3.90538
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE1-CZ	S-S	3.87098
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE1-NH2	S-S	3.88607
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	CD-NE	S-S	3.7974
4L2Y	A	B	SHEETA_2	HELIX54	E	23	R	534	9	OE1-NE	S-S	3.54928
4L2Y	A	B	SHEETA_2	HELIX52	L	25	I	493	1	CD2-CG2	S-S	3.78541
4L2Y	A	B	SHEETA_2	HELIX52	L	25	F	494	2	CD1-CE2	S-S	3.70981
4L2Y	A	B	SHEETA_2	HELIX52	L	25	F	494	2	CD1-CZ	S-S	3.60964
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CA-NE2	M-S	3.92074
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CB-CG	S-S	4.216
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CB-CD	S-S	3.55412
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CB-OE1	S-S	3.43833
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CB-NE2	S-S	3.80574
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CG-CG	S-S	3.82037
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CG-CD	S-S	3.74742
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CG-OE1	S-S	3.84171
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CD2-CB	S-S	3.89623
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CD2-CG	S-S	3.79261
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CD2-CD	S-S	3.88993
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	CD2-OE1	S-S	3.67795
4L2Y	A	B	SHEETA_2	HELIX52	L	25	Q	497	13	C-NE2	M-S	3.79412
4L2Y	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.48915
4L2Y	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.7371
4L2Y	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.66753
4L2Y	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.85281
4L2Y	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	2.66908
4L2Y	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.19558
4L2Y	A	B	LOOP2	HELIX52	P	27	Y	504	3	O-CE1	M-S	3.40062
4L2Y	A	B	LOOP2	HELIX52	P	27	Y	504	3	O-CD1	M-S	3.93999
4L2Y	A	B	LOOP2	HELIX52	P	27	Y	504	3	O-CZ	M-S	3.77468
4L2Y	A	B	LOOP2	HELIX52	N	28	Y	504	1	O-CB	M-S	3.97804
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	497	3	CA-NE2	M-S	3.28669
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	497	3	C-NE2	M-S	3.51461
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	497	3	N-NE2	M-S	3.76681
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	501	5	CA-CB	M-S	3.58702
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	501	5	C-CB	M-S	3.86386
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	501	5	CA-N	M-M	3.92015
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	501	5	CA-CA	M-M	3.86959
4L2Y	A	B	LOOP2	HELIX52	G	29	Q	501	5	O-CB	M-S	3.27053
4L2Y	A	B	LOOP2	HELIX54	G	29	N	527	1	O-ND2	M-S	3.25994
4L2Y	A	B	LOOP2	HELIX52	M	30	Q	497	2	N-NE2	M-S	3.54208
4L2Y	A	B	LOOP2	HELIX52	M	30	Q	497	2	O-NE2	M-S	3.66153
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	CA-OD1	M-S	3.80434
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	C-OD1	M-S	3.91121
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	CA-CG	M-S	3.99468
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	CA-ND2	M-S	3.43466
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	SD-OD1	S-S	3.80086
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	SD-CB	S-S	3.96611
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	SD-CG	S-S	3.42236
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	SD-ND2	S-S	3.25825
4L2Y	A	B	LOOP2	HELIX54	M	30	N	527	9	CE-ND2	S-S	3.99875
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	CG2-O	S-M	3.79956
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	N-OD1	M-S	3.05986
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	CA-OD1	M-S	3.91757
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	CG2-OD1	S-S	3.42209
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	N-CG	M-S	3.80687
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	N-ND2	M-S	3.75702
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	CG2-CG	S-S	4.01699
4L2Y	A	B	SHEETA_1	HELIX54	I	31	N	527	8	O-OD1	M-S	3.33537
4L2Y	A	B	SHEETA_1	HELIX54	I	31	K	530	2	CG2-CD	S-S	4.21711
4L2Y	A	B	SHEETA_1	HELIX54	I	31	K	530	2	O-NZ	M-S	3.86957
4L2Y	A	B	SHEETA_1	HELIX54	I	31	L	531	1	CG2-CB	S-S	4.22054
4L2Y	A	B	SHEETA_1	HELIX54	T	33	K	530	2	OG1-CE	S-S	3.89207
4L2Y	A	B	SHEETA_1	HELIX54	T	33	K	530	2	OG1-NZ	S-S	3.25827
4L2Y	A	B	LOOP4	HELIX54	K	55	R	523	1	O-NH1	M-S	2.98303
4L2Y	A	B	LOOP4	HELIX54	Y	56	R	523	1	C-NH1	M-S	3.73268
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	N-NH1	M-S	3.47671
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CA-CZ	M-S	3.96176
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CA-NH1	M-S	3.90178
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CD-NH1	S-S	3.555
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CA-NH2	M-S	3.80488
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-CZ	S-S	3.81478
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-NH1	S-S	3.58201
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-C	S-M	3.99377
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-O	S-M	3.62886
4L2Y	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-CG	S-S	3.73292
4L2Y	A	B	LOOP4	HELIX54	P	57	I	524	1	CB-CG1	S-S	3.88796
4L2Y	A	B	HELIX2	HELIX54	L	58	I	524	2	CD1-CG1	S-S	3.83232
4L2Y	A	B	HELIX2	HELIX54	L	58	I	524	2	CD1-CD1	S-S	3.80406
4L2Y	A	B	HELIX2	HELIX52	L	61	Y	504	1	CD1-CD2	S-S	3.72116
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CD1-CE2	S-S	3.73922
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CD1-CZ	S-S	4.12048
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CD2-CE2	S-S	4.00245
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CD2-CZ	S-S	4.06308
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CG-OH	S-S	3.92028
4L2Y	A	B	HELIX2	HELIX53	L	61	Y	508	6	CD2-OH	S-S	3.45909
4L2Y	A	B	SHEETA_4	HELIX52	V	73	A	486	3	CG1-CB	S-S	4.08722
4L2Y	A	B	SHEETA_4	HELIX52	V	73	A	486	3	CG1-CA	S-M	4.08417
4L2Y	A	B	SHEETA_4	HELIX52	V	73	A	486	3	CG1-O	S-M	3.68079
4L2Y	A	B	SHEETA_4	HELIX52	V	73	E	489	3	CG1-CB	S-S	3.99273
4L2Y	A	B	SHEETA_4	HELIX52	V	73	E	489	3	CG2-CB	S-S	3.87356
4L2Y	A	B	SHEETA_4	HELIX52	V	73	E	489	3	CG2-C	S-M	4.08325
4L2Y	A	B	SHEETA_4	HELIX52	V	73	T	490	3	CG2-N	S-M	4.00331
4L2Y	A	B	SHEETA_4	HELIX52	V	73	T	490	3	CG2-OG1	S-S	3.95125
4L2Y	A	B	SHEETA_4	HELIX52	V	73	T	490	3	CG2-CA	S-M	4.21387
4L2Y	A	B	SHEETA_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.77004
4L2Y	A	B	LOOP6	HELIX52	T	74	A	486	1	O-CB	M-S	3.98786
4L2Y	A	B	LOOP6	HELIX52	A	77	T	482	1	CB-O	S-M	3.59973
4L2Y	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-C	S-M	3.8387
4L2Y	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.78041
4L2Y	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	3.80101
4L2Y	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.94952
4L2Y	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.57002
4L2Y	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	3.95762
4L2Y	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.84156
4L2Y	A	B	LOOP6	HELIX52	A	77	E	489	1	O-CG	M-S	3.59916
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	489	1	NE-OE2	S-S	3.77892
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	CG-CD1	S-S	3.95018
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	CD-CD1	S-S	4.09411
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	NE-CD1	S-S	3.58548
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	NE-CG1	S-S	3.60113
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	CZ-CD1	S-S	4.11525
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	CZ-CG1	S-S	3.62262
4L2Y	A	B	SHEETA_5	HELIX52	R	79	I	493	7	NH2-CG1	S-S	3.46147
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	496	5	CZ-OE1	S-S	3.98467
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	496	5	NH1-OE1	S-S	3.57797
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	496	5	NH2-CD	S-S	3.84127
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	496	5	NH2-OE1	S-S	3.548
4L2Y	A	B	SHEETA_5	HELIX52	R	79	E	496	5	NH2-OE2	S-S	3.3893
4L2Y	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CB	S-S	3.90477
4L2Y	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CA	S-M	3.91064
4L2Y	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-O	S-M	3.8127
4L2Y	A	B	LOOP8	HELIX52	F	95	A	483	4	CZ-O	S-M	3.36743
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CG-CB	S-S	3.62757
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CD1-CB	S-S	3.55724
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CD2-CB	S-S	3.77683
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CE1-CB	S-S	3.658
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CD2-O	S-M	3.84162
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-CB	S-S	3.87538
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CZ-CB	S-S	3.81501
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-C	S-M	3.77634
4L2Y	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-O	S-M	3.84785
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CE2-N	S-M	3.76048
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CE2-CG	S-S	3.81964
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CE2-CD1	S-S	3.85741
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CE2-CD2	S-S	3.98019
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CZ-CG	S-S	3.87566
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CZ-CD2	S-S	3.5618
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CZ-CE2	S-S	3.66696
4L2Y	A	B	LOOP8	HELIX52	F	95	F	487	8	CE2-CA	S-M	3.99553
4L2Y	A	B	LOOP8	HELIX52	F	95	T	490	1	CD2-OG1	S-S	3.93192
4L2Y	A	B	LOOP8	HELIX52	Q	96	F	487	2	NE2-CE1	S-S	3.41513
4L2Y	A	B	LOOP8	HELIX52	Q	96	F	487	2	NE2-CZ	S-S	3.59547
4L2Y	A	B	SHEETA_3	HELIX52	F	98	T	490	2	CE1-OG1	S-S	3.94022
4L2Y	A	B	SHEETA_3	HELIX52	F	98	T	490	2	CE1-CG2	S-S	3.6942
4L2Y	A	B	SHEETA_3	HELIX52	F	98	I	493	2	CZ-CD1	S-S	4.05831
4L2Y	A	B	SHEETA_3	HELIX52	F	98	I	493	2	CE2-CG2	S-S	3.80674
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CB-CZ	S-S	4.0393
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CG-CE1	S-S	3.69625
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CG-CZ	S-S	3.99955
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CD2-CE1	S-S	3.55132
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CD2-CZ	S-S	4.00403
4L2Y	A	B	SHEETA_3	HELIX52	F	98	F	494	6	CE2-CE1	S-S	3.82651
4L2Y	A	B	SHEETA_3	HELIX52	K	100	I	493	1	CD-CG2	S-S	3.82555
4L2Y	A	B	SHEETA_3	HELIX52	K	100	E	496	1	NZ-OE1	S-S	3.8849
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	CB-O	S-M	3.6603
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	CG-O	S-M	3.98505
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	CG-CA	S-M	3.98053
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	ND2-CA	S-M	3.87746
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	CG-CB	S-S	3.77618
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	ND2-CB	S-S	3.9239
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	CG-CG	S-S	3.84811
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	ND2-CG	S-S	3.69187
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	OD1-CB	S-S	3.56002
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	OD1-CG	S-S	3.51937
4L2Y	A	B	LOOP25	HELIX54	N	345	R	557	11	OD1-CD	S-S	3.4311
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	O-O	M-M	3.91957
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	CB-CB	S-S	3.87309
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	CB-CG	S-S	3.96967
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	CB-OD2	S-S	3.32569
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	CG-OD2	S-S	3.72539
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	ND2-CB	S-S	3.91721
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	ND2-CG	S-S	3.95102
4L2Y	A	B	LOOP25	HELIX54	N	345	D	560	8	ND2-OD2	S-S	3.1218
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	O-N	M-M	3.86849
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	O-CA	M-M	3.62221
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	O-CG	M-S	3.74163
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	CA-CG	M-S	3.99403
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	C-CG	M-S	3.48321
4L2Y	A	B	LOOP25	HELIX54	N	345	K	561	6	CB-CG	S-S	4.03022
4L2Y	A	B	LOOP25	HELIX54	N	345	N	564	3	O-CG	M-S	3.77815
4L2Y	A	B	LOOP25	HELIX54	N	345	N	564	3	O-ND2	M-S	2.68409
4L2Y	A	B	LOOP25	HELIX54	N	345	N	564	3	C-ND2	M-S	3.84254
4L2Y	A	B	LOOP25	HELIX54	V	346	K	561	4	CA-CG	M-S	3.93731
4L2Y	A	B	LOOP25	HELIX54	V	346	K	561	4	C-CG	M-S	3.92327
4L2Y	A	B	LOOP25	HELIX54	V	346	K	561	4	C-CD	M-S	4.12657
4L2Y	A	B	LOOP25	HELIX54	V	346	K	561	4	N-CG	M-S	3.49741
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	ND2-O	S-M	3.67392
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	ND2-C	S-M	3.7686
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	ND2-CB	S-S	3.53936
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	CG-CB	S-S	3.93838
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	CG-CD	S-S	4.10421
4L2Y	A	B	LOOP25	HELIX54	N	347	K	561	6	OD1-CD	S-S	3.56055
4L2Y	A	B	LOOP25	HELIX54	N	347	S	565	1	ND2-OG	S-S	3.88739
4L2Y	A	B	LOOP25	HELIX54	D	350	S	565	4	OD2-CB	S-S	3.27753
4L2Y	A	B	LOOP25	HELIX54	D	350	S	565	4	CB-OG	S-S	3.59696
4L2Y	A	B	LOOP25	HELIX54	D	350	S	565	4	CG-OG	S-S	3.44598
4L2Y	A	B	LOOP25	HELIX54	D	350	S	565	4	OD2-OG	S-S	2.52849
4L2Y	A	B	LOOP25	HELIX54	I	351	P	568	1	CD1-CG	S-S	4.04956
4L2Y	A	B	SHEETF_2	LOOP3	R	357	D	349	3	CZ-OD1	S-S	3.77071
4L2Y	A	B	SHEETF_2	LOOP3	R	357	D	349	3	NH2-OD1	S-S	3.07654
4L2Y	A	B	SHEETF_2	LOOP3	R	357	D	349	3	NE-OD1	S-S	3.85211
4L2Y	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	OE1-OD1	S-S	3.45148
4L2Y	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	OE1-CG	S-S	3.59359
4L2Y	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	OE1-ND2	S-S	3.31922
4L2Y	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	CB-OD1	S-S	3.48172
4L2Y	A	B	SHEETF_1	LOOP5	P	366	G	375	1	CB-O	S-M	3.94861
4L2Y	A	B	SHEETF_1	LOOP5	P	366	G	376	1	CG-O	S-M	3.88952
4L2Y	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	3	CD-OD1	S-S	3.39577
4L2Y	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	3	CD-CG	S-S	4.02469
4L2Y	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	3	O-ND2	M-S	3.16517
4L2Y	A	B	LOOP27	LOOP5	C	368	G	375	2	C-O	M-M	3.51504
4L2Y	A	B	LOOP27	LOOP5	C	368	G	375	2	O-O	M-M	3.22683
4L2Y	A	B	LOOP27	LOOP3	D	369	D	352	4	OD1-OD1	S-S	3.88247
4L2Y	A	B	LOOP27	LOOP3	D	369	D	352	4	CG-OD2	S-S	3.91805
4L2Y	A	B	LOOP27	LOOP3	D	369	D	352	4	OD1-OD2	S-S	3.686
4L2Y	A	B	LOOP27	LOOP3	D	369	D	352	4	OD2-OD2	S-S	3.32188
4L2Y	A	B	LOOP27	LOOP5	D	369	G	375	4	CG-CA	S-M	3.96278
4L2Y	A	B	LOOP27	LOOP5	D	369	G	375	4	OD1-CA	S-M	3.60696
4L2Y	A	B	LOOP27	LOOP5	D	369	G	375	4	OD1-C	S-M	3.54443
4L2Y	A	B	LOOP27	LOOP5	D	369	G	375	4	N-O	M-M	3.95838
4L2Y	A	B	LOOP27	LOOP5	D	369	G	376	1	OD1-N	S-M	3.49204
4L2Y	A	B	LOOP31	HELIX54	K	410	P	568	1	CD-CB	S-S	3.88676
4L2Y	A	B	LOOP31	HELIX54	K	410	D	569	4	NZ-CG	S-S	3.33947
4L2Y	A	B	LOOP31	HELIX54	K	410	D	569	4	NZ-OD1	S-S	2.39156
4L2Y	A	B	LOOP31	HELIX54	K	410	D	569	4	NZ-OD2	S-S	3.57106
4L2Y	A	B	LOOP31	HELIX54	K	410	D	569	4	CE-OD1	S-S	3.72005
4L2Y	A	B	LOOP31	HELIX54	E	418	P	568	2	CG-O	S-M	3.69261
4L2Y	A	B	LOOP31	HELIX54	E	418	P	568	2	CB-CB	S-S	4.12213
4L2Y	A	B	LOOP31	HELIX54	E	418	I	571	2	OE1-CB	S-S	3.35592
4L2Y	A	B	LOOP31	HELIX54	E	418	I	571	2	OE1-CG2	S-S	3.37007
4L2Y	A	B	LOOP31	HELIX54	E	418	Q	572	1	CG-CB	S-S	4.18187
4L2Y	A	B	SHEETF_4	HELIX54	C	420	K	567	2	SG-C	S-M	3.82049
4L2Y	A	B	SHEETF_4	HELIX54	C	420	K	567	2	SG-CB	S-S	3.97326
4L2Y	A	B	SHEETF_4	HELIX54	C	420	P	568	5	SG-N	S-M	3.50095
4L2Y	A	B	SHEETF_4	HELIX54	C	420	P	568	5	SG-CA	S-M	3.56421
4L2Y	A	B	SHEETF_4	HELIX54	C	420	P	568	5	SG-CB	S-S	4.00463
4L2Y	A	B	SHEETF_4	HELIX54	C	420	P	568	5	SG-CG	S-S	3.70592
4L2Y	A	B	SHEETF_4	HELIX54	C	420	P	568	5	SG-CD	S-S	3.90589
4L2Y	A	B	SHEETF_4	HELIX54	C	420	I	571	1	SG-CG1	S-S	4.19159
4L2Y	A	B	SHEETF_4	HELIX54	P	421	K	567	1	O-NZ	M-S	3.98257
4L2Y	A	B	SHEETF_4	HELIX54	L	422	N	564	4	CD2-CB	S-S	4.00566
4L2Y	A	B	SHEETF_4	HELIX54	L	422	N	564	4	CD2-CG	S-S	3.34001
4L2Y	A	B	SHEETF_4	HELIX54	L	422	N	564	4	CD2-OD1	S-S	3.41734
4L2Y	A	B	SHEETF_4	HELIX54	L	422	N	564	4	CD2-ND2	S-S	3.41009
4L2Y	A	B	LOOP33	HELIX52	P	447	Y	470	2	CB-OH	S-S	3.5819
4L2Y	A	B	LOOP33	HELIX52	P	447	Y	470	2	CG-OH	S-S	3.55543
4L2Y	A	B	LOOP33	HELIX52	V	448	Y	467	1	O-OH	M-S	3.90474
4L2Y	A	B	LOOP33	HELIX54	V	448	K	567	1	CB-NZ	S-S	3.75799
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	463	3	CE1-CD2	S-S	3.98562
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	463	3	ND1-CE2	S-S	3.74967
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	463	3	CE1-CE2	S-S	3.53714
4L2Y	A	B	LOOP33	HELIX52	H	450	D	464	2	CE1-OD1	S-S	3.41273
4L2Y	A	B	LOOP33	HELIX52	H	450	D	464	2	NE2-OD1	S-S	3.77075
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	ND1-CG	S-S	3.64502
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	ND1-CD1	S-S	3.98561
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	ND1-CD2	S-S	3.6613
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	CB-CE2	S-S	3.91815
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	CB-CZ	S-S	3.91375
4L2Y	A	B	LOOP33	HELIX52	H	450	Y	467	6	N-OH	M-S	3.66875
4L2Y	A	B	LOOP33	HELIX54	E	453	I	571	5	CD-CD1	S-S	3.54864
4L2Y	A	B	LOOP33	HELIX54	E	453	I	571	5	OE1-CG2	S-S	3.91046
4L2Y	A	B	LOOP33	HELIX54	E	453	I	571	5	OE1-CD1	S-S	3.69323
4L2Y	A	B	LOOP33	HELIX54	E	453	I	571	5	OE2-CD1	S-S	3.95696
4L2Y	A	B	LOOP33	HELIX54	E	453	I	571	5	CG-CD1	S-S	3.68868
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	CD-NE	S-S	3.90594
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	CD-NH2	S-S	3.81051
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	OE1-NE	S-S	3.57262
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	OE1-CZ	S-S	3.57399
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	OE1-NH2	S-S	2.81432
4L2Y	A	B	LOOP33	HELIX54	E	453	R	574	6	OE2-NE	S-S	3.39751
4L2Y	A	B	LOOP33	HELIX48	D	454	R	348	3	OD1-NE	S-S	3.25576
4L2Y	A	B	LOOP33	HELIX48	D	454	R	348	3	OD1-CZ	S-S	3.96808
4L2Y	A	B	LOOP33	HELIX48	D	454	R	348	3	OD1-NH2	S-S	3.74065
4L2Y	A	B	LOOP33	HELIX52	N	467	R	481	5	CG-NH1	S-S	3.57813
4L2Y	A	B	LOOP33	HELIX52	N	467	R	481	5	OD1-CZ	S-S	3.91169
4L2Y	A	B	LOOP33	HELIX52	N	467	R	481	5	OD1-NH1	S-S	3.47121
4L2Y	A	B	LOOP33	HELIX52	N	467	R	481	5	ND2-NH1	S-S	3.27188
4L2Y	A	B	LOOP33	HELIX52	N	467	R	481	5	OD1-NH2	S-S	3.94363
4L2Y	A	B	LOOP33	HELIX52	E	469	R	481	2	CB-NH2	S-S	3.35621
4L2Y	A	B	LOOP33	HELIX52	E	469	R	481	2	CG-NH2	S-S	3.46336
4L2Y	A	B	LOOP37	HELIX48	R	537	R	340	1	NH1-NH2	S-S	3.95518
4L2Y	A	B	LOOP37	LOOP4	R	537	M	364	3	NE-CE	S-S	3.44909
4L2Y	A	B	LOOP37	LOOP4	R	537	M	364	3	CZ-CE	S-S	3.70714
4L2Y	A	B	LOOP37	LOOP4	R	537	M	364	3	NH2-CE	S-S	3.36317
4L2Y	A	B	LOOP37		R	537	SO4	701	4	NH2-O1	S-L	3.97712
4L2Y	A	B	LOOP37		R	537	SO4	701	4	CZ-O2	S-L	3.76514
4L2Y	A	B	LOOP37		R	537	SO4	701	4	NH1-O2	S-L	3.51409
4L2Y	A	B	LOOP37		R	537	SO4	701	4	NH2-O2	S-L	3.29892
4L2Y	A	B	LOOP37	HELIX48	S	541	R	340	2	OG-CZ	S-S	3.72101
4L2Y	A	B	LOOP37	HELIX48	S	541	R	340	2	OG-NH2	S-S	3.32236
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	O-NH1	M-S	3.9547
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	N-NH1	M-S	3.72362
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-CG	S-S	3.94634
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-CD	S-S	3.03858
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-NE	S-S	3.63444
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-CZ	S-S	3.52912
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-CB	S-S	3.84323
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	CD-NH1	S-S	3.61247
4L2Y	A	B	LOOP37	HELIX48	E	542	R	340	9	OE1-NH1	S-S	2.72583
4L2Y	A	B	LOOP37	HELIX48	E	542	N	344	2	OE2-ND2	S-S	3.42869
4L2Y	A	B	LOOP37	HELIX48	E	542	N	344	2	OE2-OD1	S-S	3.82824
4L2Y	A	B	LOOP37	SHEETJ_2	E	542	L	380	1	CB-CD2	S-S	4.17368
4L2Y	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CG2-O	S-M	3.99486
4L2Y	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CB-O	S-M	3.38102
4L2Y	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	C-O	M-M	3.59623
4L2Y	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CA-O	M-M	3.34294
4L2Y	A	B	HELIX20		T	544	SO4	701	1	CG2-O1	S-L	3.77962
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	K	379	3	CG-CB	S-S	4.21474
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	K	379	3	CD-CD	S-S	3.83717
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	K	379	3	OE2-CD	S-S	3.54873
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	N-O	M-M	2.89165
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CA-O	M-M	3.91958
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CB-O	S-M	3.771
4L2Y	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CG-O	S-M	3.48754
4L2Y	A	B	HELIX20	LOOP9	E	545	K	419	2	OE1-CE	S-S	3.61571
4L2Y	A	B	HELIX20	LOOP9	E	545	K	419	2	OE1-NZ	S-S	3.09864
4L2Y	A	B	HELIX20	LOOP9	E	545	L	420	2	CG-CD2	S-S	4.11821
4L2Y	A	B	HELIX20	LOOP9	E	545	L	420	2	OE1-CD2	S-S	3.52831
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	CD-CG2	S-S	3.79406
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	NE2-CG2	S-S	3.52506
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CA	S-M	3.6772
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-C	S-M	3.96006
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CG2	S-S	3.56415
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	NE2-C	S-M	3.76276
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	NE2-O	S-M	2.88576
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	NE2-CA	S-M	3.9171
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	NE2-CB	S-S	3.89864
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	CD-N	S-M	3.76235
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	NE2-N	S-M	3.49401
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	K	382	7	OE1-N	S-M	3.24147
4L2Y	A	B	HELIX20	SHEETJ_2	Q	546	F	384	1	NE2-CE1	S-S	3.96456
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	CD-O	S-M	3.73462
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CA	S-M	3.68842
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-C	S-M	3.63289
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-O	S-M	2.83473
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CB	S-S	3.69649
4L2Y	A	B	HELIX20	LOOP7	Q	546	F	392	6	CG-O	S-M	3.69792
4L2Y	A	B	HELIX20	HELIX50	Q	546	Y	416	3	CD-OH	S-S	3.60389
4L2Y	A	B	HELIX20	HELIX50	Q	546	Y	416	3	NE2-OH	S-S	3.95725
4L2Y	A	B	HELIX20	HELIX50	Q	546	Y	416	3	CG-OH	S-S	3.25835
4L2Y	A	B	HELIX20	LOOP4	E	547	M	364	1	OE2-CE	S-S	3.7154
4L2Y	A	B	HELIX20	LOOP9	D	549	N	417	1	OD2-ND2	S-S	3.5576
4L2Y	A	B	LOOP43	HELIX52	K	678	Q	478	3	NZ-CD	S-S	3.27339
4L2Y	A	B	LOOP43	HELIX52	K	678	Q	478	3	NZ-OE1	S-S	3.46355
4L2Y	A	B	LOOP43	HELIX52	K	678	Q	478	3	NZ-NE2	S-S	3.18318
4L2Y	A	B	LOOP54	HELIX52	D	843	Q	475	1	OD2-NE2	S-S	3.06993
4L2Y	A	B	LOOP60	HELIX54	K	943	R	574	2	CE-CD	S-S	3.74714
4L2Y	A	B	LOOP60	HELIX54	K	943	R	574	2	CE-NE	S-S	3.89995
4L2Y	A	B	LOOP60	HELIX52	K	944	F	456	1	CA-CE2	M-S	3.54194
4L2Y	A	B	LOOP60	HELIX54	K	944	R	577	3	CA-NH1	M-S	3.83266
4L2Y	A	B	LOOP60	HELIX54	K	944	R	577	3	C-NH1	M-S	3.45108
4L2Y	A	B	LOOP60	HELIX54	K	944	R	577	3	O-NH1	M-S	3.59681
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	O-NE	M-S	3.96377
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	C-CZ	M-S	3.86143
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	C-NH1	M-S	3.73628
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	O-CZ	M-S	3.16553
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	O-NH1	M-S	3.26922
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	O-NH2	M-S	2.98974
4L2Y	A	B	LOOP60	HELIX54	F	945	R	577	7	N-NH1	M-S	3.72773
4L2Y	A	B	LOOP60	HELIX55	F	945	N	595	2	CE1-OD1	S-S	3.3498
4L2Y	A	B	LOOP60	HELIX55	F	945	N	595	2	CZ-OD1	S-S	3.65518
4L2Y	A	B	LOOP60	HELIX55	F	945	L	598	4	CE1-CB	S-S	3.70287
4L2Y	A	B	LOOP60	HELIX55	F	945	L	598	4	CZ-CB	S-S	4.03303
4L2Y	A	B	LOOP60	HELIX55	F	945	L	598	4	CD1-CD1	S-S	3.88879
4L2Y	A	B	LOOP60	HELIX55	F	945	L	598	4	CE1-CD1	S-S	3.75395
4L2Y	A	B	LOOP60	HELIX54	G	946	L	581	4	CA-CD1	M-S	3.86362
4L2Y	A	B	LOOP60	HELIX54	G	946	L	581	4	CA-CD2	M-S	3.86249
4L2Y	A	B	LOOP60	HELIX54	G	946	L	581	4	C-CD2	M-S	3.50788
4L2Y	A	B	LOOP60	HELIX54	G	946	L	581	4	O-CD2	M-S	3.3956
4L2Y	A	B	LOOP60	HELIX55	G	946	L	598	4	N-CD1	M-S	3.83483
4L2Y	A	B	LOOP60	HELIX55	G	946	L	598	4	CA-CD1	M-S	3.79871
4L2Y	A	B	LOOP60	HELIX55	G	946	L	598	4	N-CD2	M-S	3.85408
4L2Y	A	B	LOOP60	HELIX55	G	946	L	598	4	CA-CD2	M-S	4.04929
4L2Y	A	B	HELIX44	HELIX48	D	1017	E	341	2	OD1-O	S-M	3.62465
4L2Y	A	B	HELIX44	HELIX48	D	1017	E	341	2	OD1-CB	S-S	3.86568
4L2Y	A	B	HELIX44	HELIX48	D	1017	E	345	3	CG-OE1	S-S	3.55998
4L2Y	A	B	HELIX44	HELIX48	D	1017	E	345	3	OD1-OE1	S-S	3.51061
4L2Y	A	B	HELIX44	HELIX48	D	1017	E	345	3	OD2-OE1	S-S	3.5256
4L2Y	A	B	HELIX44	HELIX48	A	1020	E	341	4	CB-CG	S-S	3.26294
4L2Y	A	B	HELIX44	HELIX48	A	1020	E	341	4	CB-CD	S-S	3.67781
4L2Y	A	B	HELIX44	HELIX48	A	1020	E	341	4	CB-OE2	S-S	3.91055
4L2Y	A	B	HELIX44	HELIX48	A	1020	E	341	4	CB-CB	S-S	4.18546
4L2Y	A	B	HELIX44	HELIX48	R	1023	R	340	4	CZ-CD	S-S	3.88383
4L2Y	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-CG	S-S	3.66077
4L2Y	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-CD	S-S	3.17559
4L2Y	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-NE	S-S	3.26937
4L2Y	A	B	HELIX44	HELIX48	R	1023	E	341	4	NE-OE2	S-S	2.93736
4L2Y	A	B	HELIX44	HELIX48	R	1023	E	341	4	CZ-OE2	S-S	3.54909
4L2Y	A	B	HELIX44	HELIX48	R	1023	E	341	4	NH2-OE2	S-S	3.29297
4L2Y	A	B	HELIX44	HELIX48	R	1023	E	341	4	CD-OE2	S-S	3.98832
4L2Y	A	B	HELIX44	HELIX48	K	1024	S	339	4	CE-CB	S-S	3.88517
4L2Y	A	B	HELIX44	HELIX48	K	1024	S	339	4	CE-OG	S-S	3.74043
4L2Y	A	B	HELIX44	HELIX48	K	1024	S	339	4	NZ-CB	S-S	3.58387
4L2Y	A	B	HELIX44	HELIX48	K	1024	S	339	4	NZ-OG	S-S	2.91109
4L2Y	A	B	HELIX44	HELIX48	K	1024	E	341	2	CE-OE1	S-S	3.51647
4L2Y	A	B	HELIX44	HELIX48	K	1024	E	341	2	NZ-OE1	S-S	3.14089
4L2Y	A	B	LOOP63	LOOP4	L	1028	K	363	4	O-CG	M-S	3.98579
4L2Y	A	B	LOOP63	LOOP4	L	1028	K	363	4	O-CD	M-S	3.48011
4L2Y	A	B	LOOP63	LOOP4	L	1028	K	363	4	O-CE	M-S	3.36651
4L2Y	A	B	LOOP63	LOOP4	L	1028	K	363	4	O-NZ	M-S	3.29626
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	CG-NE	S-S	3.80107
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	OD1-NE	S-S	3.41646
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	OD1-NH2	S-S	3.86811
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	OD2-CG	S-S	3.78007
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	OD2-CD	S-S	3.94406
4L2Y	A	B	LOOP63	HELIX48	D	1029	R	340	6	OD2-NE	S-S	3.41975
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	CA-CB	M-S	4.09912
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	C-CB	M-S	4.11277
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	O-CA	M-M	3.7705
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	O-C	M-M	3.76754
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	O-CB	M-S	3.31481
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	CB-CB	S-S	3.75751
4L2Y	A	B	LOOP63	LOOP4	D	1029	S	361	7	CG-CB	S-S	4.08921
4L2Y	A	B	LOOP63	LOOP4	D	1029	T	362	2	O-OG1	M-S	3.58502
4L2Y	A	B	LOOP63	LOOP4	D	1029	T	362	2	O-N	M-M	3.33701
4L2Y	A	B	LOOP63	LOOP4	D	1029	K	363	3	C-CG	M-S	3.77879
4L2Y	A	B	LOOP63	LOOP4	D	1029	K	363	3	O-N	M-M	3.8859
4L2Y	A	B	LOOP63	LOOP4	D	1029	K	363	3	O-CG	M-S	3.66199
4L2Y	A	B	LOOP63	LOOP4	K	1030	T	362	1	CA-OG1	M-S	3.49315
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	C-CB	M-S	3.90392
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	C-CG	M-S	3.91022
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	O-CB	M-S	3.77042
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	O-CG	M-S	3.60408
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	O-CD	M-S	3.9367
4L2Y	A	B	LOOP63	LOOP4	K	1030	K	363	6	O-CE	M-S	3.2583
4L2Y	A	B	HELIX45	LOOP4	T	1031	T	362	1	N-OG1	M-S	3.78699
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	CD-OG1	S-S	3.56531
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	OE1-CB	S-S	3.52887
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	OE1-OG1	S-S	2.64421
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	OE2-CB	S-S	3.9306
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	OE2-OG1	S-S	3.75938
4L2Y	A	B	HELIX45	LOOP4	E	1034	T	362	6	OE2-CG2	S-S	3.98955
4L2Y	A	B		HELIX52	GOL	1103	I	477	2	C1-CG2	L-S	3.96682
4L2Y	A	B		HELIX52	GOL	1103	I	477	2	C1-CD1	L-S	3.98237
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	C1-CZ	L-S	3.93585
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	C1-NH1	L-S	3.47879
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	O1-NH1	L-S	3.14969
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	C1-NH2	L-S	3.62856
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	C2-NH2	L-S	3.54
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	C3-NH2	L-S	3.55214
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	O2-CZ	L-S	3.60982
4L2Y	A	B		HELIX52	GOL	1103	R	481	8	O2-NH1	L-S	3.43628

