PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5AUL	A	B	HELIX2		N	630	HOH	203	5	CA-O	M-W	3.40429
5AUL	A	B	HELIX2		N	630	HOH	203	5	CA-O	M-W	3.72804
5AUL	A	B	HELIX2		N	630	HOH	203	5	C-O	M-W	3.54676
5AUL	A	B	HELIX2		N	630	HOH	203	5	CB-O	S-W	3.34912
5AUL	A	B	HELIX2		N	630	HOH	203	5	CB-O	S-W	3.72075
5AUL	A	B	HELIX2		R	631	D	190	8	NH2-C	S-M	3.65985
5AUL	A	B	HELIX2		R	631	D	190	8	NH2-C	S-M	3.46746
5AUL	A	B	HELIX2		R	631	D	190	8	CZ-O	S-M	3.31455
5AUL	A	B	HELIX2		R	631	D	190	8	CZ-O	S-M	3.27783
5AUL	A	B	HELIX2		R	631	D	190	8	NH1-O	S-M	2.94549
5AUL	A	B	HELIX2		R	631	D	190	8	NH1-O	S-M	3.33611
5AUL	A	B	HELIX2		R	631	D	190	8	NH2-O	S-M	2.82792
5AUL	A	B	HELIX2		R	631	D	190	8	NH2-O	S-M	2.42886
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CG	S-L	3.84156
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CG	S-L	3.58415
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CD2	S-L	3.57133
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CD2	S-L	3.22802
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CD2	S-L	3.85346
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CE2	S-L	3.4679
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CE2	S-L	2.85637
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CE2	S-L	3.68053
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CD1	S-L	3.98948
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CD1	S-L	3.55374
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CE1	S-L	3.88687
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CE1	S-L	3.23098
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-CZ	S-L	3.98636
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-P	S-L	3.42261
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-O1P	S-L	3.36178
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-O3P	S-L	3.27562
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CZ	S-L	3.62974
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CZ	S-L	2.85705
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-OH	S-L	3.3566
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-P	S-L	3.91816
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-P	S-L	3.0794
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O1P	S-L	3.1719
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O3P	S-L	2.89072
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-CZ	S-L	3.80239
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-P	S-L	3.87247
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O1P	S-L	3.83223
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O3P	S-L	3.68283
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-O3P	S-L	2.45033
5AUL	A	B	HELIX2		R	631	PTR	191	54	CZ-O3P	S-L	3.32423
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH1-O3P	S-L	3.77806
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O3P	S-L	2.36425
5AUL	A	B	HELIX2		R	631	PTR	191	54	NH2-O3P	S-L	2.98005
5AUL	A	B	HELIX2		R	631	PTR	191	54	CB-P	S-L	3.74017
5AUL	A	B	HELIX2		R	631	PTR	191	54	CB-O2P	S-L	3.41614
5AUL	A	B	HELIX2		R	631	PTR	191	54	CB-O3P	S-L	3.63818
5AUL	A	B	HELIX2		R	631	PTR	191	54	CD-P	S-L	3.97643
5AUL	A	B	HELIX2		R	631	PTR	191	54	CD-O1P	S-L	3.99051
5AUL	A	B	HELIX2		R	631	PTR	191	54	CD-O3P	S-L	3.89254
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-P	S-L	3.98991
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-P	S-L	2.90999
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O1P	S-L	3.06285
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O2P	S-L	3.87873
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O3P	S-L	2.7569
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-P	S-L	3.93585
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O1P	S-L	3.92382
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O3P	S-L	3.78393
5AUL	A	B	HELIX2		R	631	PTR	191	54	CB-O3P	S-L	3.16249
5AUL	A	B	HELIX2		R	631	PTR	191	54	CB-O3P	S-L	3.64957
5AUL	A	B	HELIX2		R	631	PTR	191	54	CG-O3P	S-L	3.24674
5AUL	A	B	HELIX2		R	631	PTR	191	54	CD-O3P	S-L	2.99471
5AUL	A	B	HELIX2		R	631	PTR	191	54	CD-O3P	S-L	3.94323
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O3P	S-L	1.8116
5AUL	A	B	HELIX2		R	631	PTR	191	54	NE-O3P	S-L	2.81588
5AUL	A	B	HELIX2		R	631	PTR	191	54	N-O2P	M-L	3.89365
5AUL	A	B	HELIX2		R	631	HOH	202	2	CD-O	S-W	3.90041
5AUL	A	B	HELIX2		R	631	HOH	202	2	NE-O	S-W	3.87887
5AUL	A	B	HELIX2		R	631	HOH	203	4	CB-O	S-W	3.63509
5AUL	A	B	HELIX2		R	631	HOH	203	4	N-O	M-W	2.81339
5AUL	A	B	HELIX2		R	631	HOH	203	4	N-O	M-W	3.73419
5AUL	A	B	HELIX2		R	631	HOH	203	4	CA-O	M-W	3.77435
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-OH	S-L	3.72657
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-P	S-L	3.75
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-P	S-L	3.49646
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O2P	S-L	3.70985
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O2P	S-L	3.26935
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O3P	S-L	2.848
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O3P	S-L	2.87669
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O2P	S-L	3.71061
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O2P	S-L	3.54173
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O3P	S-L	3.71721
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-P	S-L	3.77675
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O2P	S-L	2.8231
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O2P	S-L	2.96502
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O3P	S-L	3.7064
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-P	S-L	3.81353
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-P	S-L	3.8002
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O2P	S-L	3.12114
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O2P	S-L	2.851
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O3P	S-L	3.40768
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O3P	S-L	3.93712
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH2-O3P	S-L	3.6717
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O2P	S-L	3.69792
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O3P	S-L	3.6519
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-P	S-L	3.69705
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O2P	S-L	3.67196
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O3P	S-L	3.0199
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	CZ-O3P	S-L	3.63542
5AUL	A	B	SHEETA1_4		R	649	PTR	191	28	NH1-O3P	S-L	2.75069
5AUL	A	B	SHEETA1_4		R	649	HOH	203	2	NH2-O	S-W	3.71623
5AUL	A	B	SHEETA1_4		R	649	HOH	203	2	NH2-O	S-W	3.63723
5AUL	A	B	SHEETA1_4		E	650	PTR	191	1	O-O2P	M-L	3.61332
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-OH	S-L	3.75547
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-CZ	S-L	3.91483
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-OH	S-L	2.88787
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-OH	S-L	3.72054
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-P	S-L	3.7086
5AUL	A	B	LOOP4		S	651	PTR	191	36	CB-O2P	S-L	3.09639
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CZ	S-L	3.63419
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-OH	S-L	2.85248
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-OH	S-L	3.82552
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-P	S-L	3.96519
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-O2P	S-L	3.76053
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-O2P	M-L	3.52187
5AUL	A	B	LOOP4		S	651	PTR	191	36	C-O2P	M-L	3.64544
5AUL	A	B	LOOP4		S	651	PTR	191	36	O-O2P	M-L	3.6923
5AUL	A	B	LOOP4		S	651	PTR	191	36	N-O2P	M-L	3.60045
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CE2	S-L	3.76319
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CE1	S-L	3.46969
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CE1	S-L	3.76816
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CZ	S-L	2.8055
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-CZ	S-L	3.40966
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-OH	S-L	1.84299
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-OH	S-L	2.79652
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-P	S-L	2.92634
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-P	S-L	3.94823
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-O1P	S-L	3.58353
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-O2P	S-L	2.8794
5AUL	A	B	LOOP4		S	651	PTR	191	36	OG-O2P	S-L	3.84853
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-OH	M-L	3.39633
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-OH	M-L	3.95861
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-P	M-L	3.52585
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-O2P	M-L	2.35322
5AUL	A	B	LOOP4		S	651	PTR	191	36	CA-O2P	M-L	3.54073
5AUL	A	B	LOOP4		S	651	PTR	191	36	C-OH	M-L	3.88523
5AUL	A	B	LOOP4		S	651	PTR	191	36	C-P	M-L	3.68071
5AUL	A	B	LOOP4		S	651	PTR	191	36	C-O2P	M-L	2.47338
5AUL	A	B	LOOP4		S	651	PTR	191	36	C-O2P	M-L	3.62065
5AUL	A	B	LOOP4		S	651	HOH	203	1	C-O	M-W	3.76087
5AUL	A	B	LOOP4		S	652	PTR	191	35	CA-O2P	M-L	3.79858
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-OH	M-L	3.4819
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-OH	M-L	3.83442
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-P	M-L	2.8803
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-P	M-L	3.77517
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-O1P	M-L	3.03038
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-O2P	M-L	1.91412
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-O2P	M-L	2.82548
5AUL	A	B	LOOP4		S	652	PTR	191	35	CA-P	M-L	3.81833
5AUL	A	B	LOOP4		S	652	PTR	191	35	CA-O1P	M-L	3.36323
5AUL	A	B	LOOP4		S	652	PTR	191	35	CA-O2P	M-L	3.1938
5AUL	A	B	LOOP4		S	652	PTR	191	35	CA-O2P	M-L	3.80288
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O1P	S-L	3.48064
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O2P	S-L	3.60022
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-P	S-L	3.67006
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O1P	S-L	2.72371
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O1P	S-L	3.53618
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O2P	S-L	3.51797
5AUL	A	B	LOOP4		S	652	PTR	191	35	CB-O2P	S-L	3.63858
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-P	S-L	3.59175
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O1P	S-L	2.69257
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O1P	S-L	3.77125
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O2P	S-L	3.62571
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-OH	S-L	3.95841
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-OH	S-L	3.96848
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-P	S-L	3.16122
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-P	S-L	3.53649
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O1P	S-L	1.84725
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O1P	S-L	2.65281
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O2P	S-L	3.58597
5AUL	A	B	LOOP4		S	652	PTR	191	35	OG-O2P	S-L	3.60205
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-OH	M-L	3.99247
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-P	M-L	3.87251
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-O2P	M-L	2.85523
5AUL	A	B	LOOP4		S	652	PTR	191	35	N-O2P	M-L	3.96767
5AUL	A	B	LOOP4		S	652	HOH	202	2	CB-O	S-W	3.33598
5AUL	A	B	LOOP4		S	652	HOH	202	2	OG-O	S-W	3.1071
5AUL	A	B	LOOP4		S	652	HOH	203	4	N-O	M-W	3.03143
5AUL	A	B	LOOP4		S	652	HOH	203	4	CA-O	M-W	3.47773
5AUL	A	B	LOOP4		S	652	HOH	203	4	CB-O	S-W	3.83427
5AUL	A	B	LOOP4		S	652	HOH	203	4	CB-O	S-W	3.38983
5AUL	A	B	LOOP4		K	653	PTR	191	14	CD-CD1	S-L	3.736
5AUL	A	B	LOOP4		K	653	PTR	191	14	CD-CE1	S-L	3.35992
5AUL	A	B	LOOP4		K	653	PTR	191	14	CD-CE1	S-L	3.97602
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CD1	S-L	3.73608
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CE1	S-L	3.68019
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CD1	S-L	3.18478
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CD1	S-L	3.52135
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CE1	S-L	3.23488
5AUL	A	B	LOOP4		K	653	PTR	191	14	CE-CE1	S-L	3.72564
5AUL	A	B	LOOP4		K	653	PTR	191	14	NZ-CD1	S-L	3.35375
5AUL	A	B	LOOP4		K	653	PTR	191	14	NZ-CD1	S-L	3.73118
5AUL	A	B	LOOP4		K	653	PTR	191	14	NZ-CE1	S-L	3.92729
5AUL	A	B	LOOP4		K	653	PTR	191	14	CG-CE1	S-L	3.57157
5AUL	A	B	LOOP4		K	653	PTR	191	14	N-O1P	M-L	3.91659
5AUL	A	B	LOOP4		K	653	HOH	206	1	NZ-O	S-W	3.52047
5AUL	A	B	SHEETA1_3		A	658	PTR	191	1	CB-CE2	S-L	3.97132
5AUL	A	B	SHEETA1_2		K	668	M	192	2	CE-SD	S-S	3.38046
5AUL	A	B	SHEETA1_2		K	668	M	192	2	CE-CE	S-S	4.23955
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-C	M-L	3.69297
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-C	M-L	3.7199
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	C-CD2	M-L	3.81864
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	C-CD2	M-L	3.54341
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CA	M-L	3.52115
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CA	M-L	3.54445
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CB	M-L	3.85833
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CB	M-L	3.82496
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CD2	M-L	3.698
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	O-CD2	M-L	3.37711
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	CB-CD2	S-L	3.96098
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	CB-CD2	S-L	3.57374
5AUL	A	B	SHEETA1_2		H	669	PTR	191	13	CB-CE2	S-L	3.52485
5AUL	A	B	SHEETA1_2		H	669	M	192	4	O-CB	M-S	3.73302
5AUL	A	B	SHEETA1_2		H	669	M	192	4	O-N	M-M	2.93733
5AUL	A	B	SHEETA1_2		H	669	M	192	4	O-CA	M-M	3.92747
5AUL	A	B	SHEETA1_2		H	669	M	192	4	O-CG	M-S	3.59536
5AUL	A	B	SHEETA1_2		C	670	PTR	191	4	N-CD2	M-L	3.94678
5AUL	A	B	SHEETA1_2		C	670	PTR	191	4	N-CD2	M-L	3.82579
5AUL	A	B	SHEETA1_2		C	670	PTR	191	4	C-CD2	M-L	3.78986
5AUL	A	B	SHEETA1_2		C	670	PTR	191	4	C-CD2	M-L	3.97181
5AUL	A	B	SHEETA1_2		C	670	M	192	2	SG-CB	S-S	4.07201
5AUL	A	B	SHEETA1_2		C	670	M	192	2	SG-CG	S-S	4.06031
5AUL	A	B	SHEETA1_2		C	670	M	194	3	CB-CE	S-S	4.11983
5AUL	A	B	SHEETA1_2		C	670	M	194	3	SG-CE	S-S	3.84471
5AUL	A	B	SHEETA1_2		C	670	M	194	3	SG-SD	S-S	3.82181
5AUL	A	B	SHEETA1_2		C	670	HOH	205	2	CA-O	M-W	3.60885
5AUL	A	B	SHEETA1_2		C	670	HOH	205	2	C-O	M-W	3.66703
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CB	S-L	3.67931
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CB	S-L	3.78583
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CG	S-L	3.0759
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CG	S-L	3.39019
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CD2	S-L	3.25818
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CD2	S-L	3.72614
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CE2	S-L	3.57785
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CD1	S-L	3.20453
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CD1	S-L	3.56933
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CE1	S-L	3.52508
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CE1	S-L	3.99809
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	CG1-CZ	S-L	3.71142
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	N-CD2	M-L	3.51641
5AUL	A	B	SHEETA1_2		V	671	PTR	191	14	N-CD2	M-L	3.81194
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CB-O	S-W	3.80874
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CB-O	S-W	3.9218
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CG1-O	S-W	2.83437
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CG1-O	S-W	3.94463
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CG2-O	S-W	3.58138
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CA-O	M-W	3.81802
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	CA-O	M-W	3.84321
5AUL	A	B	SHEETA1_2		V	671	HOH	205	8	N-O	M-W	2.88921
5AUL	A	B	LOOP7		F	681	M	194	7	CB-CB	S-S	4.12306
5AUL	A	B	LOOP7		F	681	M	194	7	CB-CG	S-S	4.23149
5AUL	A	B	LOOP7		F	681	M	194	7	CB-CE	S-S	3.75988
5AUL	A	B	LOOP7		F	681	M	194	7	CG-CE	S-S	3.64118
5AUL	A	B	LOOP7		F	681	M	194	7	CD2-CE	S-S	3.91832
5AUL	A	B	LOOP7		F	681	M	194	7	O-CB	M-S	3.49958
5AUL	A	B	LOOP7		F	681	M	194	7	CD1-CE	S-S	3.98092
5AUL	A	B	LOOP7		A	682	M	194	3	CB-O	S-M	3.25344
5AUL	A	B	LOOP7		A	682	M	194	3	CB-C	S-M	3.88652
5AUL	A	B	LOOP7		A	682	M	194	3	CB-CB	S-S	4.1792
5AUL	A	B	LOOP7		A	682	HOH	201	1	CB-O	S-W	3.84369
5AUL	A	B	LOOP7		Y	685	HOH	201	1	CE1-O	S-W	3.75011
5AUL	A	B	HELIX5		L	703	M	194	1	CD2-CE	S-S	4.21986
5AUL	A	B	HELIX5		Q	705	HOH	201	1	O-O	M-W	3.96231
5AUL	A	B	HELIX5		H	706	N	193	1	O-O	M-M	3.84436
5AUL	A	B	HELIX5		H	706	M	194	14	CG-O	S-M	3.76009
5AUL	A	B	HELIX5		H	706	M	194	14	ND1-O	S-M	3.2746
5AUL	A	B	HELIX5		H	706	M	194	14	CG-CE	S-S	3.82094
5AUL	A	B	HELIX5		H	706	M	194	14	CD2-CE	S-S	4.00296
5AUL	A	B	HELIX5		H	706	M	194	14	CA-O	M-M	3.72224
5AUL	A	B	HELIX5		H	706	M	194	14	O-O	M-M	3.48679
5AUL	A	B	HELIX5		H	706	M	194	14	CB-O	S-M	3.465
5AUL	A	B	HELIX5		H	706	M	194	14	O-CA	M-M	3.60043
5AUL	A	B	HELIX5		H	706	M	194	14	O-C	M-M	3.35642
5AUL	A	B	HELIX5		H	706	M	194	14	CB-CA	S-M	4.05027
5AUL	A	B	HELIX5		H	706	M	194	14	CB-C	S-M	4.04718
5AUL	A	B	HELIX5		H	706	M	194	14	CB-CB	S-S	4.05944
5AUL	A	B	HELIX5		H	706	M	194	14	CB-CE	S-S	3.53951
5AUL	A	B	HELIX5		H	706	M	194	14	CB-SD	S-S	3.92216
5AUL	A	B	HELIX5		H	706	T	195	3	O-C	M-M	3.85692
5AUL	A	B	HELIX5		H	706	T	195	3	O-O	M-M	3.40091
5AUL	A	B	HELIX5		H	706	T	195	3	O-N	M-M	3.82343
5AUL	A	B	HELIX5		H	706	HOH	201	4	CG-O	S-W	3.81712
5AUL	A	B	HELIX5		H	706	HOH	201	4	ND1-O	S-W	2.84925
5AUL	A	B	HELIX5		H	706	HOH	201	4	CE1-O	S-W	3.72284
5AUL	A	B	HELIX5		H	706	HOH	201	4	CA-O	M-W	3.68979
5AUL	A	B	LOOP8		N	707	M	192	3	CG-CE	S-S	3.89424
5AUL	A	B	LOOP8		N	707	M	192	3	ND2-CE	S-S	3.64444
5AUL	A	B	LOOP8		N	707	M	192	3	OD1-CE	S-S	3.97518
5AUL	A	B	LOOP8		N	707	N	193	4	CB-O	S-M	3.5407
5AUL	A	B	LOOP8		N	707	N	193	4	CG-O	S-M	3.63198
5AUL	A	B	LOOP8		N	707	N	193	4	ND2-C	S-M	3.88268
5AUL	A	B	LOOP8		N	707	N	193	4	ND2-O	S-M	2.77397
5AUL	A	B	LOOP8		N	707	HOH	209	1	ND2-O	S-W	3.84445
5AUL	A	B	LOOP8		S	709	M	192	1	OG-CE	S-S	3.0835
5AUL	A	B	LOOP8		L	710	M	192	5	CD1-CB	S-S	4.15823
5AUL	A	B	LOOP8		L	710	M	192	5	CD1-CG	S-S	3.99704
5AUL	A	B	LOOP8		L	710	M	192	5	CG-CE	S-S	4.11019
5AUL	A	B	LOOP8		L	710	M	192	5	CD2-CG	S-S	4.16673
5AUL	A	B	LOOP8		L	710	M	192	5	CD2-CE	S-S	4.04321
5AUL	A	B	LOOP8		L	710	M	194	2	CD1-CE	S-S	3.88933
5AUL	A	B	LOOP8		L	710	M	194	2	CD1-SD	S-S	3.43966
5AUL	A	B			HOH	911	T	195	1	O-C	W-M	3.67408
5AUL	A	B			HOH	911	HOH	201	1	O-O	W-W	2.70034
5AUL	A	B			HOH	932	M	194	2	O-CB	W-S	3.80066
5AUL	A	B			HOH	932	M	194	2	O-CG	W-S	3.40292
5AUL	A	B			HOH	932	HOH	205	1	O-O	W-W	2.71086
5AUL	A	B			HOH	948	N	193	4	O-CG	W-S	3.89829
5AUL	A	B			HOH	948	N	193	4	O-OD1	W-S	3.43908
5AUL	A	B			HOH	948	N	193	4	O-C	W-M	3.59109
5AUL	A	B			HOH	948	N	193	4	O-O	W-M	3.15152
5AUL	A	B			HOH	948	M	194	3	O-N	W-M	3.92002
5AUL	A	B			HOH	948	M	194	3	O-CA	W-M	3.92081
5AUL	A	B			HOH	948	M	194	3	O-C	W-M	3.72976
5AUL	A	B			HOH	948	T	195	5	O-C	W-M	3.73052
5AUL	A	B			HOH	948	T	195	5	O-O	W-M	2.86765
5AUL	A	B			HOH	948	T	195	5	O-CA	W-M	3.9815
5AUL	A	B			HOH	948	T	195	5	O-OG1	W-S	3.76397
5AUL	A	B			HOH	948	T	195	5	O-N	W-M	3.30068
5AUL	A	B			HOH	980	M	192	1	O-SD	W-S	3.8968
5AUL	A	B			HOH	980	HOH	204	1	O-O	W-W	2.59516
5AUL	A	B			HOH	1006	HOH	208	1	O-O	W-W	3.2055
5AUL	A	B			HOH	1013	T	195	1	O-O	W-M	3.22694
5AUL	A	B			HOH	1022	HOH	203	1	O-O	W-W	2.81188
5AUL	A	B			HOH	1024	HOH	201	1	O-O	W-W	2.87275
5AUL	A	B			HOH	1024	HOH	207	1	O-O	W-W	3.08117
5AUL	A	B			HOH	1038	HOH	202	1	O-O	W-W	2.6406
5AUL	A	B			HOH	1038	HOH	203	1	O-O	W-W	2.79343

