PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4MJH	A	B	SHEETB_1		T	110	HOH	201	1	CA-O	M-W	3.97913
4MJH	A	B	SHEETB_1		V	111	I	181	1	CG2-CD1	S-S	3.82586
4MJH	A	B	SHEETB_1		V	111	V	183	7	CB-CG2	S-S	4.19956
4MJH	A	B	SHEETB_1		V	111	V	183	7	CG1-CG2	S-S	3.81944
4MJH	A	B	SHEETB_1		V	111	V	183	7	O-CA	M-M	3.50575
4MJH	A	B	SHEETB_1		V	111	V	183	7	O-C	M-M	3.69769
4MJH	A	B	SHEETB_1		V	111	V	183	7	C-CG1	M-S	4.1082
4MJH	A	B	SHEETB_1		V	111	V	183	7	O-CG1	M-S	3.51487
4MJH	A	B	SHEETB_1		V	111	V	183	7	CG1-CG1	S-S	3.82921
4MJH	A	B	SHEETB_1		V	111	T	184	4	O-N	M-M	2.92133
4MJH	A	B	SHEETB_1		V	111	T	184	4	O-CA	M-M	3.8697
4MJH	A	B	SHEETB_1		V	111	T	184	4	O-CB	M-S	3.85777
4MJH	A	B	SHEETB_1		V	111	T	184	4	O-O	M-M	3.98079
4MJH	A	B	SHEETB_1		V	111	HOH	201	2	O-O	M-W	3.81635
4MJH	A	B	SHEETB_1		V	111	HOH	201	2	N-O	M-W	3.36134
4MJH	A	B	SHEETB_1		K	112	T	184	2	CA-O	M-M	3.35003
4MJH	A	B	SHEETB_1		K	112	T	184	2	C-O	M-M	3.53502
4MJH	A	B	SHEETB_1		T	113	V	183	1	CG2-CG1	S-S	3.91552
4MJH	A	B	SHEETB_1		T	113	T	184	4	CA-O	M-M	3.84749
4MJH	A	B	SHEETB_1		T	113	T	184	4	O-O	M-M	3.74079
4MJH	A	B	SHEETB_1		T	113	T	184	4	CG2-O	S-M	3.52334
4MJH	A	B	SHEETB_1		T	113	T	184	4	N-O	M-M	2.81637
4MJH	A	B	SHEETB_1		T	113	F	185	5	CG2-CG	S-S	4.02268
4MJH	A	B	SHEETB_1		T	113	F	185	5	O-CA	M-M	3.6017
4MJH	A	B	SHEETB_1		T	113	F	185	5	CG2-CA	S-M	3.91459
4MJH	A	B	SHEETB_1		T	113	F	185	5	O-C	M-M	3.60266
4MJH	A	B	SHEETB_1		T	113	F	185	5	O-O	M-M	2.86068
4MJH	A	B	LOOP7		P	150	F	185	1	O-CG	M-S	3.72601
4MJH	A	B	LOOP7		V	153	V	183	4	O-CB	M-S	3.65867
4MJH	A	B	LOOP7		V	153	V	183	4	O-CG2	M-S	3.60073
4MJH	A	B	LOOP7		V	153	V	183	4	CG1-CG2	S-S	4.05817
4MJH	A	B	LOOP7		V	153	V	183	4	CG1-CG1	S-S	3.75465
4MJH	A	B	SHEETA_4		S	154	V	183	2	CA-CG2	M-S	3.78143
4MJH	A	B	SHEETA_4		S	154	V	183	2	C-CG2	M-S	3.83227
4MJH	A	B	SHEETA_4		S	155	I	181	9	N-O	M-M	3.74768
4MJH	A	B	SHEETA_4		S	155	I	181	9	O-N	M-M	3.71587
4MJH	A	B	SHEETA_4		S	155	I	181	9	CA-O	M-M	3.81595
4MJH	A	B	SHEETA_4		S	155	I	181	9	C-O	M-M	3.61477
4MJH	A	B	SHEETA_4		S	155	I	181	9	C-CG2	M-S	4.00973
4MJH	A	B	SHEETA_4		S	155	I	181	9	O-O	M-M	3.2319
4MJH	A	B	SHEETA_4		S	155	I	181	9	CB-O	S-M	3.56413
4MJH	A	B	SHEETA_4		S	155	I	181	9	CB-CG1	S-S	4.17883
4MJH	A	B	SHEETA_4		S	155	I	181	9	CB-CG2	S-S	3.93179
4MJH	A	B	SHEETA_4		S	155	V	183	3	N-CG2	M-S	3.87552
4MJH	A	B	SHEETA_4		S	155	V	183	3	CB-CG2	S-S	4.05885
4MJH	A	B	SHEETA_4		S	155	V	183	3	OG-CG2	S-S	3.24819
4MJH	A	B	SHEETA_4		S	156	I	179	3	CA-O	M-M	3.28938
4MJH	A	B	SHEETA_4		S	156	I	179	3	C-O	M-M	3.38866
4MJH	A	B	SHEETA_4		S	156	I	179	3	CB-O	S-M	3.80074
4MJH	A	B	SHEETA_4		S	156	I	181	3	CA-CG2	M-S	3.71525
4MJH	A	B	SHEETA_4		S	156	I	181	3	C-CG2	M-S	3.80735
4MJH	A	B	SHEETA_4		S	156	I	181	3	N-CG2	M-S	3.69507
4MJH	A	B	SHEETA_4		L	157	I	179	10	O-N	M-M	2.83401
4MJH	A	B	SHEETA_4		L	157	I	179	10	O-CA	M-M	3.80204
4MJH	A	B	SHEETA_4		L	157	I	179	10	O-O	M-M	3.58278
4MJH	A	B	SHEETA_4		L	157	I	179	10	N-C	M-M	3.74839
4MJH	A	B	SHEETA_4		L	157	I	179	10	N-O	M-M	2.58488
4MJH	A	B	SHEETA_4		L	157	I	179	10	CA-O	M-M	3.56186
4MJH	A	B	SHEETA_4		L	157	I	179	10	C-N	M-M	3.94472
4MJH	A	B	SHEETA_4		L	157	I	179	10	CB-O	S-M	3.69855
4MJH	A	B	SHEETA_4		L	157	I	179	10	CB-CB	S-S	3.86332
4MJH	A	B	SHEETA_4		L	157	I	179	10	CB-CD1	S-S	4.2296
4MJH	A	B	SHEETA_4		L	157	I	181	1	N-CG2	M-S	3.86594
4MJH	A	B	SHEETA_3		L	163	I	181	1	CD1-CG2	S-S	3.8011

