PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	C-CE1	M-S	3.42366
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	C-ND1	M-S	3.82379
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	O-CE1	M-S	3.19073
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	O-ND1	M-S	3.94434
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	CB-CE1	S-S	3.62212
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	OG-CE1	S-S	3.23143
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	CB-ND1	S-S	3.23263
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	OG-CB	S-S	3.9479
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	OG-CG	S-S	3.52702
4MJH	A	C	SHEETA_1	LOOP6	S	86	H	131	10	OG-ND1	S-S	2.50365
4MJH	A	C	SHEETA_1	LOOP6	E	87	H	131	2	N-CE1	M-S	3.76558
4MJH	A	C	SHEETA_1	LOOP6	E	87	H	131	2	CA-CE1	M-S	3.91035
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	N-CE1	M-S	3.82625
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CG1-CE1	S-S	3.59728
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CG1-NE2	S-S	3.87599
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CD1-CE1	S-S	4.06594
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CG1-ND1	S-S	3.78687
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CD1-CG	S-S	4.09705
4MJH	A	C	SHEETA_1	LOOP6	I	88	H	131	7	CD1-ND1	S-S	3.75204
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	T	139	1	OE1-CG2	S-S	3.70494
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	CD-CD	S-S	3.98494
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	CD-CE	S-S	3.83082
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	CD-NZ	S-S	3.55936
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE1-CG	S-S	3.98795
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE1-CD	S-S	3.35589
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE1-CE	S-S	3.27411
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE1-NZ	S-S	3.50088
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE2-CD	S-S	3.85269
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE2-CE	S-S	3.56343
4MJH	A	C	SHEETB_2	SHEETB_4	E	126	K	141	10	OE2-NZ	S-S	2.8436
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	CG-NH1	S-S	2.97153
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	OD1-CZ	S-S	3.5242
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	OD1-NH1	S-S	2.35046
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	OD2-CZ	S-S	3.86399
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	OD2-NH1	S-S	2.92204
4MJH	A	C	LOOP6	SHEETB_4	D	129	R	140	6	OD2-NH2	S-S	3.9483
4MJH	A	C	LOOP6	LOOP1	H	131	S	86	2	CD2-O	S-M	3.18744
4MJH	A	C	LOOP6	LOOP1	H	131	S	86	2	NE2-O	S-M	3.48327
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	NE2-CB	S-S	3.75839
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	CD2-CA	S-M	3.91008
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	NE2-CA	S-M	3.35607
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	CE1-CB	S-S	3.93265
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	CE1-CA	S-M	3.5635
4MJH	A	C	LOOP6	LOOP1	H	131	E	87	6	CE1-C	S-M	3.85688
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	CB-CD1	S-S	3.99658
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	CG-CG1	S-S	4.02554
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	CG-CD1	S-S	4.11208
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	ND1-N	S-M	3.81579
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	ND1-CG1	S-S	3.32797
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	ND1-CD1	S-S	3.48405
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	CE1-N	S-M	3.44248
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	CE1-CG1	S-S	3.96805
4MJH	A	C	LOOP6	SHEETC_1	H	131	I	88	9	O-CD1	M-S	3.62696
4MJH	A	C	LOOP6	SHEETB_4	H	131	Y	142	3	CB-CE1	S-S	4.01525
4MJH	A	C	LOOP6	SHEETB_4	H	131	Y	142	3	O-CD1	M-S	3.33738
4MJH	A	C	LOOP6	SHEETB_4	H	131	Y	142	3	O-CE1	M-S	3.42593
4MJH	A	C	LOOP6	SHEETB_4	G	132	K	141	1	CA-O	M-M	3.88296
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	T	139	1	O-O	M-M	3.56179
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	R	140	3	O-CD	M-S	3.63239
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	R	140	3	O-CA	M-M	3.45137
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	R	140	3	O-C	M-M	3.68719
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	CB-CB	S-S	4.1405
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	O-N	M-M	2.95503
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	O-CA	M-M	3.9299
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	O-O	M-M	3.98563
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	O-CB	M-S	3.96397
4MJH	A	C	SHEETB_3	SHEETB_4	Y	133	K	141	6	N-O	M-M	3.42996
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	F	138	1	CD1-CB	S-S	4.20473
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	T	139	4	CD1-O	S-M	3.36778
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	T	139	4	CD1-C	S-M	3.98015
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	T	139	4	CA-O	M-M	3.42289
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	T	139	4	C-O	M-M	3.62209
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CD1-CD	S-S	4.09619
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CD1-NE	S-S	3.75841
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CD1-CZ	S-S	4.11323
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CD1-CB	S-S	4.19781
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CB-CD	S-S	4.18527
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CB-CZ	S-S	3.76546
4MJH	A	C	SHEETB_3	SHEETB_4	I	134	R	140	7	CB-NH1	S-S	3.59516
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	C	137	1	O-O	M-M	3.98422
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	F	138	3	O-CA	M-M	3.12285
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	F	138	3	O-C	M-M	3.5419
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	F	138	3	O-CB	M-S	3.46479
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	N-O	M-M	2.95516
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	CA-O	M-M	3.98421
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	O-O	M-M	3.84023
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	O-N	M-M	2.98446
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	OG-N	S-M	3.6456
4MJH	A	C	SHEETB_3	SHEETB_4	S	135	T	139	6	OG-CB	S-S	3.66317
4MJH	A	C	SHEETB_3	SHEETB_4	R	136	C	137	2	CA-O	M-M	3.58933
4MJH	A	C	SHEETB_3	SHEETB_4	R	136	C	137	2	C-O	M-M	3.57983
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	R	136	2	O-CA	M-M	3.5261
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	R	136	2	O-C	M-M	3.58729
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	N-O	M-M	2.77789
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	CA-O	M-M	3.68145
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	C-O	M-M	3.8557
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	O-O	M-M	3.19789
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	N-C	M-M	3.93047
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	O-CA	M-M	3.74573
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	O-C	M-M	3.86658
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	CB-CB	S-S	4.23871
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	C-N	M-M	3.90638
4MJH	A	C	SHEETB_3	SHEETB_4	C	137	C	137	10	O-N	M-M	2.80725
4MJH	A	C	SHEETB_3	SHEETB_4	F	138	I	134	1	CD1-CD1	S-S	3.99564
4MJH	A	C	SHEETB_3	SHEETB_4	F	138	S	135	3	CB-O	S-M	3.52463
4MJH	A	C	SHEETB_3	SHEETB_4	F	138	S	135	3	CA-O	M-M	3.12407
4MJH	A	C	SHEETB_3	SHEETB_4	F	138	S	135	3	C-O	M-M	3.50067
4MJH	A	C	SHEETB_3	SHEETB_5	T	139	E	126	1	CG2-OE2	S-S	3.79053
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	Y	133	1	O-O	M-M	3.59882
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	I	134	4	C-CD1	M-S	4.05659
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	I	134	4	O-CA	M-M	3.36071
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	I	134	4	O-CD1	M-S	3.52004
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	I	134	4	O-C	M-M	3.70374
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	N-O	M-M	2.90718
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	N-OG	M-S	3.61501
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	CA-OG	M-S	3.89314
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	CB-OG	S-S	3.34177
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	O-N	M-M	3.07857
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	O-O	M-M	3.84446
4MJH	A	C	SHEETB_3	SHEETB_4	T	139	S	135	7	O-OG	M-S	3.66693
4MJH	A	C	SHEETB_3	LOOP6	R	140	D	129	3	NH1-CG	S-S	3.41716
4MJH	A	C	SHEETB_3	LOOP6	R	140	D	129	3	NH1-OD2	S-S	2.99342
4MJH	A	C	SHEETB_3	LOOP6	R	140	D	129	3	NH1-OD1	S-S	3.44899
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	Y	133	3	CA-O	M-M	3.41953
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	Y	133	3	CG-O	S-M	3.94596
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	Y	133	3	C-O	M-M	3.6416
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	I	134	4	CB-CD1	S-S	4.16181
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	I	134	4	CD-CD1	S-S	4.20276
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	I	134	4	CZ-CD1	S-S	4.00676
4MJH	A	C	SHEETB_3	SHEETB_4	R	140	I	134	4	NH2-CD1	S-S	3.7139
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CD-CD	S-S	3.87058
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CD-OE2	S-S	3.5846
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CD-OE1	S-S	3.67176
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CE-CD	S-S	3.8615
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CE-OE2	S-S	3.36672
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	NZ-CD	S-S	3.63946
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	NZ-OE2	S-S	3.49729
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	CE-OE1	S-S	3.60314
4MJH	A	C	SHEETB_3	SHEETB_5	K	141	E	126	9	NZ-OE1	S-S	2.98101
4MJH	A	C	SHEETB_3	LOOP6	K	141	G	132	2	O-CA	M-M	3.42444
4MJH	A	C	SHEETB_3	LOOP6	K	141	G	132	2	O-C	M-M	3.70347
4MJH	A	C	SHEETB_3	SHEETB_4	K	141	Y	133	5	O-O	M-M	3.83572
4MJH	A	C	SHEETB_3	SHEETB_4	K	141	Y	133	5	O-N	M-M	3.00592
4MJH	A	C	SHEETB_3	SHEETB_4	K	141	Y	133	5	CA-O	M-M	3.91322
4MJH	A	C	SHEETB_3	SHEETB_4	K	141	Y	133	5	N-O	M-M	2.90547
4MJH	A	C	SHEETB_3	SHEETB_4	K	141	Y	133	5	CB-CB	S-S	4.22925
4MJH	A	C	SHEETB_3	LOOP6	Y	142	H	131	2	CE1-CB	S-S	4.12222
4MJH	A	C	SHEETB_3	LOOP6	Y	142	H	131	2	CD1-O	S-M	3.84504

