PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4MJH	C	D	SHEETB_6		L	109	I	181	1	CB-CD1	S-S	4.15657
4MJH	C	D	SHEETB_6		V	111	I	181	1	CG2-CD1	S-S	3.64105
4MJH	C	D	SHEETB_6		V	111	P	182	1	CB-O	S-M	3.93528
4MJH	C	D	SHEETB_6		V	111	V	183	4	CG1-CG1	S-S	3.81388
4MJH	C	D	SHEETB_6		V	111	V	183	4	O-CA	M-M	3.5452
4MJH	C	D	SHEETB_6		V	111	V	183	4	O-CG1	M-S	3.72938
4MJH	C	D	SHEETB_6		V	111	V	183	4	O-C	M-M	3.84949
4MJH	C	D	SHEETB_6		V	111	T	184	3	O-O	M-M	3.77838
4MJH	C	D	SHEETB_6		V	111	T	184	3	O-N	M-M	3.21179
4MJH	C	D	SHEETB_6		V	111	T	184	3	O-OG1	M-S	3.84631
4MJH	C	D	SHEETB_6		K	112	T	184	3	CA-O	M-M	3.24867
4MJH	C	D	SHEETB_6		K	112	T	184	3	C-O	M-M	3.68122
4MJH	C	D	SHEETB_6		K	112	T	184	3	CB-O	S-M	3.66921
4MJH	C	D	SHEETB_6		T	113	V	183	1	CG2-CG1	S-S	3.90919
4MJH	C	D	SHEETB_6		T	113	T	184	2	N-O	M-M	3.10276
4MJH	C	D	SHEETB_6		T	113	T	184	2	OG1-O	S-M	3.9238
4MJH	C	D	SHEETB_6		T	113	F	185	5	O-CA	M-M	3.55727
4MJH	C	D	SHEETB_6		T	113	F	185	5	O-O	M-M	3.45688
4MJH	C	D	SHEETB_6		T	113	F	185	5	O-C	M-M	3.75883
4MJH	C	D	SHEETB_6		T	113	F	185	5	OG1-CA	S-M	3.58175
4MJH	C	D	SHEETB_6		T	113	F	185	5	OG1-CB	S-S	3.39253
4MJH	C	D	SHEETB_6		K	114	F	185	2	CD-O	S-M	3.11274
4MJH	C	D	SHEETB_6		K	114	F	185	2	NZ-O	S-M	3.68122
4MJH	C	D	LOOP7		V	153	V	183	2	O-CB	M-S	3.85638
4MJH	C	D	LOOP7		V	153	V	183	2	O-CG2	M-S	3.73796
4MJH	C	D	SHEETC_4		S	154	V	183	2	CA-CG2	M-S	4.02332
4MJH	C	D	SHEETC_4		S	154	V	183	2	C-CG2	M-S	3.90641
4MJH	C	D	SHEETC_4		S	155	T	180	3	O-CA	M-M	3.668
4MJH	C	D	SHEETC_4		S	155	T	180	3	O-C	M-M	3.61232
4MJH	C	D	SHEETC_4		S	155	T	180	3	O-CG2	M-S	3.87685
4MJH	C	D	SHEETC_4		S	155	I	181	11	CB-CG2	S-S	3.8228
4MJH	C	D	SHEETC_4		S	155	I	181	11	OG-CG2	S-S	3.42811
4MJH	C	D	SHEETC_4		S	155	I	181	11	CB-O	S-M	3.62499
4MJH	C	D	SHEETC_4		S	155	I	181	11	C-CG2	M-S	3.54893
4MJH	C	D	SHEETC_4		S	155	I	181	11	O-CG2	M-S	3.58871
4MJH	C	D	SHEETC_4		S	155	I	181	11	CA-O	M-M	3.98943
4MJH	C	D	SHEETC_4		S	155	I	181	11	C-O	M-M	3.70634
4MJH	C	D	SHEETC_4		S	155	I	181	11	O-O	M-M	3.04179
4MJH	C	D	SHEETC_4		S	155	I	181	11	O-N	M-M	3.22709
4MJH	C	D	SHEETC_4		S	155	I	181	11	O-CA	M-M	3.9652
4MJH	C	D	SHEETC_4		S	155	I	181	11	O-C	M-M	3.88201
4MJH	C	D	SHEETC_4		S	155	V	183	3	CB-CG2	S-S	3.55343
4MJH	C	D	SHEETC_4		S	155	V	183	3	N-CG2	M-S	3.63349
4MJH	C	D	SHEETC_4		S	155	V	183	3	CA-CG2	M-S	4.22788
4MJH	C	D	SHEETC_4		S	156	I	179	2	CA-O	M-M	3.53827
4MJH	C	D	SHEETC_4		S	156	I	179	2	C-O	M-M	3.61355
4MJH	C	D	SHEETC_4		S	156	T	180	3	CB-CA	S-M	4.054
4MJH	C	D	SHEETC_4		S	156	T	180	3	CB-CG2	S-S	3.73038
4MJH	C	D	SHEETC_4		S	156	T	180	3	CA-CA	M-M	4.01629
4MJH	C	D	SHEETC_4		S	156	I	181	4	N-CG2	M-S	3.5001
4MJH	C	D	SHEETC_4		S	156	I	181	4	CA-CG2	M-S	3.46786
4MJH	C	D	SHEETC_4		S	156	I	181	4	C-CG2	M-S	3.67785
4MJH	C	D	SHEETC_4		S	156	I	181	4	CA-N	M-M	3.95783
4MJH	C	D	SHEETC_4		L	157	I	179	11	C-O	M-M	3.94191
4MJH	C	D	SHEETC_4		L	157	I	179	11	CA-O	M-M	3.68749
4MJH	C	D	SHEETC_4		L	157	I	179	11	CB-O	S-M	3.91341
4MJH	C	D	SHEETC_4		L	157	I	179	11	N-C	M-M	3.88036
4MJH	C	D	SHEETC_4		L	157	I	179	11	N-O	M-M	2.78291
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-CG1	M-S	3.79112
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-N	M-M	3.21172
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-CB	M-S	3.34919
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-CA	M-M	3.64589
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-C	M-M	3.90417
4MJH	C	D	SHEETC_4		L	157	I	179	11	O-O	M-M	3.39534
4MJH	C	D	SHEETC_4		L	157	I	181	2	CB-CG2	S-S	4.23845
4MJH	C	D	SHEETC_4		L	157	I	181	2	N-CG2	M-S	3.47356
4MJH	C	D	SHEETC_3		L	163	I	181	1	CD1-CG2	S-S	3.86012

