PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4MJH	B	B			T	180	I	179	13	N-N	M-M	3.46306
4MJH	B	B			T	180	I	179	13	N-CA	M-M	2.4048
4MJH	B	B			T	180	I	179	13	CA-CA	M-M	3.75993
4MJH	B	B			T	180	I	179	13	N-C	M-M	1.32326
4MJH	B	B			T	180	I	179	13	CA-C	M-M	2.41386
4MJH	B	B			T	180	I	179	13	C-C	M-M	3.32423
4MJH	B	B			T	180	I	179	13	CB-C	S-M	3.58572
4MJH	B	B			T	180	I	179	13	OG1-C	S-M	3.59316
4MJH	B	B			T	180	I	179	13	N-O	M-M	2.23932
4MJH	B	B			T	180	I	179	13	CA-O	M-M	2.75981
4MJH	B	B			T	180	I	179	13	C-O	M-M	3.48108
4MJH	B	B			T	180	I	179	13	N-CB	M-S	3.35112
4MJH	B	B			T	180	I	179	13	N-CG2	M-S	3.24839
4MJH	B	B			I	181	I	179	3	N-C	M-M	3.48526
4MJH	B	B			I	181	I	179	3	N-O	M-M	3.25439
4MJH	B	B			I	181	I	179	3	CG2-O	S-M	3.91575
4MJH	B	B			I	181	T	180	14	N-N	M-M	3.08133
4MJH	B	B			I	181	T	180	14	N-CA	M-M	2.4126
4MJH	B	B			I	181	T	180	14	CA-CA	M-M	3.78083
4MJH	B	B			I	181	T	180	14	N-C	M-M	1.32331
4MJH	B	B			I	181	T	180	14	CA-C	M-M	2.42225
4MJH	B	B			I	181	T	180	14	C-C	M-M	3.13702
4MJH	B	B			I	181	T	180	14	N-O	M-M	2.23635
4MJH	B	B			I	181	T	180	14	CA-O	M-M	2.7574
4MJH	B	B			I	181	T	180	14	C-O	M-M	3.08656
4MJH	B	B			I	181	T	180	14	N-CB	M-S	3.68223
4MJH	B	B			I	181	T	180	14	O-C	M-M	3.47285
4MJH	B	B			I	181	T	180	14	CB-C	S-M	3.71505
4MJH	B	B			I	181	T	180	14	CG2-C	S-M	4.00357
4MJH	B	B			I	181	T	180	14	O-O	M-M	3.55996
4MJH	B	B			P	182	T	180	2	N-O	M-M	3.59239
4MJH	B	B			P	182	T	180	2	CD-O	S-M	3.86026
4MJH	B	B			P	182	I	181	23	N-N	M-M	3.59148
4MJH	B	B			P	182	I	181	23	N-CA	M-M	2.43574
4MJH	B	B			P	182	I	181	23	CA-CA	M-M	3.82208
4MJH	B	B			P	182	I	181	23	CD-CA	S-M	2.86822
4MJH	B	B			P	182	I	181	23	N-C	M-M	1.33321
4MJH	B	B			P	182	I	181	23	CA-C	M-M	2.4557
4MJH	B	B			P	182	I	181	23	CB-C	S-M	3.57915
4MJH	B	B			P	182	I	181	23	CG-C	S-M	3.61082
4MJH	B	B			P	182	I	181	23	CD-C	S-M	2.48809
4MJH	B	B			P	182	I	181	23	C-C	M-M	3.25223
4MJH	B	B			P	182	I	181	23	O-C	M-M	3.3917
4MJH	B	B			P	182	I	181	23	N-O	M-M	2.23881
4MJH	B	B			P	182	I	181	23	CA-O	M-M	2.79115
4MJH	B	B			P	182	I	181	23	CD-O	S-M	3.60535
4MJH	B	B			P	182	I	181	23	N-CB	M-S	3.33468
4MJH	B	B			P	182	I	181	23	CD-CB	S-S	3.61762
4MJH	B	B			P	182	I	181	23	N-CG1	M-S	3.14889
4MJH	B	B			P	182	I	181	23	CA-CG1	M-S	4.1827
4MJH	B	B			P	182	I	181	23	CD-CG1	S-S	3.52842
4MJH	B	B			P	182	I	181	23	C-O	M-M	3.37986
4MJH	B	B			P	182	I	181	23	O-O	M-M	3.68189
4MJH	B	B			P	182	I	181	23	C-CG1	M-S	4.08129
4MJH	B	B			P	182	I	181	23	O-CG1	M-S	3.31034
4MJH	B	B			V	183	P	182	14	N-N	M-M	3.65587
4MJH	B	B			V	183	P	182	14	N-CA	M-M	2.41363
4MJH	B	B			V	183	P	182	14	CA-CA	M-M	3.79317
4MJH	B	B			V	183	P	182	14	N-CB	M-S	3.13552
4MJH	B	B			V	183	P	182	14	CB-C	S-M	3.4564
4MJH	B	B			V	183	P	182	14	CG2-C	S-M	3.43866
4MJH	B	B			V	183	P	182	14	CB-O	S-M	3.84467
4MJH	B	B			V	183	P	182	14	CG2-O	S-M	3.69823
4MJH	B	B			V	183	P	182	14	N-C	M-M	1.32831
4MJH	B	B			V	183	P	182	14	CA-C	M-M	2.43979
4MJH	B	B			V	183	P	182	14	N-O	M-M	2.25077
4MJH	B	B			V	183	P	182	14	CA-O	M-M	2.79421
4MJH	B	B			V	183	P	182	14	C-C	M-M	3.53769
4MJH	B	B			V	183	P	182	14	C-O	M-M	3.91528
4MJH	B	B			T	184	V	183	15	N-CB	M-S	3.3368
4MJH	B	B			T	184	V	183	15	N-N	M-M	3.53007
4MJH	B	B			T	184	V	183	15	N-CA	M-M	2.41879
4MJH	B	B			T	184	V	183	15	CA-CA	M-M	3.80098
4MJH	B	B			T	184	V	183	15	N-O	M-M	2.24593
4MJH	B	B			T	184	V	183	15	CA-O	M-M	2.80076
4MJH	B	B			T	184	V	183	15	C-O	M-M	3.48874
4MJH	B	B			T	184	V	183	15	N-C	M-M	1.32784
4MJH	B	B			T	184	V	183	15	CA-C	M-M	2.44464
4MJH	B	B			T	184	V	183	15	CB-C	S-M	3.64112
4MJH	B	B			T	184	V	183	15	OG1-C	S-M	3.78353
4MJH	B	B			T	184	V	183	15	C-C	M-M	3.28668
4MJH	B	B			T	184	V	183	15	O-C	M-M	3.78145
4MJH	B	B			T	184	V	183	15	N-CG1	M-S	3.20595
4MJH	B	B			T	184	V	183	15	O-CG1	M-S	3.9496
4MJH	B	B			F	185	V	183	1	N-O	M-M	3.85286
4MJH	B	B			F	185	T	184	13	N-N	M-M	3.49847
4MJH	B	B			F	185	T	184	13	N-CA	M-M	2.42736
4MJH	B	B			F	185	T	184	13	CA-CA	M-M	3.78855
4MJH	B	B			F	185	T	184	13	N-CB	M-S	3.39403
4MJH	B	B			F	185	T	184	13	N-CG2	M-S	3.35167
4MJH	B	B			F	185	T	184	13	CG-C	S-M	3.71855
4MJH	B	B			F	185	T	184	13	N-C	M-M	1.32472
4MJH	B	B			F	185	T	184	13	CA-C	M-M	2.41495
4MJH	B	B			F	185	T	184	13	CB-C	S-M	3.54627
4MJH	B	B			F	185	T	184	13	N-O	M-M	2.22896
4MJH	B	B			F	185	T	184	13	CA-O	M-M	2.73559
4MJH	B	B			F	185	T	184	13	C-C	M-M	3.3589
4MJH	B	B			F	185	T	184	13	C-O	M-M	3.57611
4MJH	B	B			HOH	201	P	182	2	O-C	W-M	3.74424
4MJH	B	B			HOH	201	P	182	2	O-O	W-M	2.72605

