PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4MJH	D	D			T	180	I	179	13	N-N	M-M	3.24605
4MJH	D	D			T	180	I	179	13	N-CB	M-S	3.6058
4MJH	D	D			T	180	I	179	13	N-CG2	M-S	3.83132
4MJH	D	D			T	180	I	179	13	N-CA	M-M	2.41682
4MJH	D	D			T	180	I	179	13	CA-CA	M-M	3.78536
4MJH	D	D			T	180	I	179	13	N-C	M-M	1.32462
4MJH	D	D			T	180	I	179	13	CA-C	M-M	2.42421
4MJH	D	D			T	180	I	179	13	C-C	M-M	3.2191
4MJH	D	D			T	180	I	179	13	N-O	M-M	2.23854
4MJH	D	D			T	180	I	179	13	CA-O	M-M	2.76034
4MJH	D	D			T	180	I	179	13	C-O	M-M	3.2518
4MJH	D	D			T	180	I	179	13	CB-C	S-M	3.68589
4MJH	D	D			T	180	I	179	13	OG1-C	S-M	3.90772
4MJH	D	D			I	181	I	179	3	CG2-O	S-M	3.82922
4MJH	D	D			I	181	I	179	3	N-C	M-M	3.49762
4MJH	D	D			I	181	I	179	3	N-O	M-M	3.04639
4MJH	D	D			I	181	T	180	14	CG2-C	S-M	3.91311
4MJH	D	D			I	181	T	180	14	CB-C	S-M	3.71487
4MJH	D	D			I	181	T	180	14	O-C	M-M	3.48625
4MJH	D	D			I	181	T	180	14	O-O	M-M	3.65403
4MJH	D	D			I	181	T	180	14	N-N	M-M	3.2464
4MJH	D	D			I	181	T	180	14	N-CA	M-M	2.40567
4MJH	D	D			I	181	T	180	14	N-C	M-M	1.32965
4MJH	D	D			I	181	T	180	14	N-O	M-M	2.25425
4MJH	D	D			I	181	T	180	14	CA-CA	M-M	3.81682
4MJH	D	D			I	181	T	180	14	CA-C	M-M	2.48284
4MJH	D	D			I	181	T	180	14	C-C	M-M	3.20338
4MJH	D	D			I	181	T	180	14	CA-O	M-M	2.86251
4MJH	D	D			I	181	T	180	14	C-O	M-M	3.23501
4MJH	D	D			I	181	T	180	14	N-CB	M-S	3.61346
4MJH	D	D			P	182	T	180	1	N-O	M-M	3.8243
4MJH	D	D			P	182	I	181	24	O-CG1	M-S	3.21634
4MJH	D	D			P	182	I	181	24	C-CG1	M-S	4.09815
4MJH	D	D			P	182	I	181	24	N-CB	M-S	3.34233
4MJH	D	D			P	182	I	181	24	CD-CB	S-S	3.64761
4MJH	D	D			P	182	I	181	24	N-CG1	M-S	3.17206
4MJH	D	D			P	182	I	181	24	CG-CG1	S-S	4.19449
4MJH	D	D			P	182	I	181	24	CD-CG1	S-S	3.47782
4MJH	D	D			P	182	I	181	24	CA-CG1	M-S	4.18082
4MJH	D	D			P	182	I	181	24	O-O	M-M	2.93256
4MJH	D	D			P	182	I	181	24	C-O	M-M	2.95351
4MJH	D	D			P	182	I	181	24	N-O	M-M	2.23479
4MJH	D	D			P	182	I	181	24	CD-O	S-M	3.61541
4MJH	D	D			P	182	I	181	24	CA-O	M-M	2.75221
4MJH	D	D			P	182	I	181	24	N-N	M-M	3.6348
4MJH	D	D			P	182	I	181	24	O-C	M-M	3.00307
4MJH	D	D			P	182	I	181	24	C-C	M-M	3.05012
4MJH	D	D			P	182	I	181	24	N-CA	M-M	2.45376
4MJH	D	D			P	182	I	181	24	CD-CA	S-M	2.9229
4MJH	D	D			P	182	I	181	24	N-C	M-M	1.33468
4MJH	D	D			P	182	I	181	24	CB-C	S-M	3.62524
4MJH	D	D			P	182	I	181	24	CG-C	S-M	3.57559
4MJH	D	D			P	182	I	181	24	CD-C	S-M	2.50742
4MJH	D	D			P	182	I	181	24	CA-CA	M-M	3.83127
4MJH	D	D			P	182	I	181	24	CA-C	M-M	2.4404
4MJH	D	D			V	183	I	181	1	N-O	M-M	3.89667
4MJH	D	D			V	183	P	182	13	N-O	M-M	2.25358
4MJH	D	D			V	183	P	182	13	CA-O	M-M	2.82507
4MJH	D	D			V	183	P	182	13	CB-O	S-M	3.59521
4MJH	D	D			V	183	P	182	13	CG2-O	S-M	3.20825
4MJH	D	D			V	183	P	182	13	N-C	M-M	1.33098
4MJH	D	D			V	183	P	182	13	CA-C	M-M	2.45473
4MJH	D	D			V	183	P	182	13	CB-C	S-M	3.39288
4MJH	D	D			V	183	P	182	13	CG2-C	S-M	3.26207
4MJH	D	D			V	183	P	182	13	C-C	M-M	3.62365
4MJH	D	D			V	183	P	182	13	N-N	M-M	3.68541
4MJH	D	D			V	183	P	182	13	N-CB	M-S	3.10503
4MJH	D	D			V	183	P	182	13	N-CA	M-M	2.41992
4MJH	D	D			V	183	P	182	13	CA-CA	M-M	3.80092
4MJH	D	D			T	184	V	183	14	N-N	M-M	3.38886
4MJH	D	D			T	184	V	183	14	N-CA	M-M	2.42017
4MJH	D	D			T	184	V	183	14	CA-CA	M-M	3.77752
4MJH	D	D			T	184	V	183	14	N-CB	M-S	3.44724
4MJH	D	D			T	184	V	183	14	N-CG1	M-S	3.52295
4MJH	D	D			T	184	V	183	14	O-C	M-M	3.58235
4MJH	D	D			T	184	V	183	14	N-C	M-M	1.32248
4MJH	D	D			T	184	V	183	14	CA-C	M-M	2.40358
4MJH	D	D			T	184	V	183	14	C-C	M-M	3.28749
4MJH	D	D			T	184	V	183	14	CB-C	S-M	3.59463
4MJH	D	D			T	184	V	183	14	CG2-C	S-M	3.77969
4MJH	D	D			T	184	V	183	14	N-O	M-M	2.23462
4MJH	D	D			T	184	V	183	14	CA-O	M-M	2.72076
4MJH	D	D			T	184	V	183	14	C-O	M-M	3.50541
4MJH	D	D			F	185	T	184	14	CA-O	M-M	2.77375
4MJH	D	D			F	185	T	184	14	CB-O	S-M	3.82123
4MJH	D	D			F	185	T	184	14	C-O	M-M	3.8841
4MJH	D	D			F	185	T	184	14	N-O	M-M	2.24669
4MJH	D	D			F	185	T	184	14	CA-CA	M-M	3.77338
4MJH	D	D			F	185	T	184	14	CA-C	M-M	2.4266
4MJH	D	D			F	185	T	184	14	CB-C	S-M	3.42704
4MJH	D	D			F	185	T	184	14	O-C	M-M	3.98374
4MJH	D	D			F	185	T	184	14	C-C	M-M	3.52406
4MJH	D	D			F	185	T	184	14	N-N	M-M	3.58844
4MJH	D	D			F	185	T	184	14	N-CA	M-M	2.40259
4MJH	D	D			F	185	T	184	14	N-C	M-M	1.32656
4MJH	D	D			F	185	T	184	14	N-CB	M-S	3.11899
4MJH	D	D			F	185	T	184	14	N-OG1	M-S	3.71701

