PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LKK	B	B			PTR	252	ACE	251	17	N-O	L-L	2.26412
1LKK	B	B			PTR	252	ACE	251	17	CA-O	L-L	2.79784
1LKK	B	B			PTR	252	ACE	251	17	C-O	L-L	3.80343
1LKK	B	B			PTR	252	ACE	251	17	CB-O	L-L	3.94954
1LKK	B	B			PTR	252	ACE	251	17	H-O	L-L	3.03704
1LKK	B	B			PTR	252	ACE	251	17	HA-O	L-L	2.37371
1LKK	B	B			PTR	252	ACE	251	17	HD2-C	L-L	3.88212
1LKK	B	B			PTR	252	ACE	251	17	N-C	L-L	1.32792
1LKK	B	B			PTR	252	ACE	251	17	CA-C	L-L	2.45094
1LKK	B	B			PTR	252	ACE	251	17	C-C	L-L	3.4547
1LKK	B	B			PTR	252	ACE	251	17	O-C	L-L	3.94321
1LKK	B	B			PTR	252	ACE	251	17	CB-C	L-L	3.52779
1LKK	B	B			PTR	252	ACE	251	17	CG-C	L-L	3.75194
1LKK	B	B			PTR	252	ACE	251	17	H-C	L-L	1.90685
1LKK	B	B			PTR	252	ACE	251	17	HA-C	L-L	2.51411
1LKK	B	B			PTR	252	ACE	251	17	HB2-C	L-L	3.81418
1LKK	B	B			PTR	252	ACE	251	17	CD2-C	L-L	3.95199
1LKK	B	B			E	253	PTR	252	33	CA-CA	M-L	3.77754
1LKK	B	B			E	253	PTR	252	33	CA-C	M-L	2.44008
1LKK	B	B			E	253	PTR	252	33	C-C	M-L	3.13363
1LKK	B	B			E	253	PTR	252	33	HA-C	S-L	2.62262
1LKK	B	B			E	253	PTR	252	33	CA-O	M-L	2.80369
1LKK	B	B			E	253	PTR	252	33	C-O	M-L	3.31845
1LKK	B	B			E	253	PTR	252	33	HA-O	S-L	2.57873
1LKK	B	B			E	253	PTR	252	33	CA-HA	M-L	3.90751
1LKK	B	B			E	253	PTR	252	33	C-HB3	M-L	3.83406
1LKK	B	B			E	253	PTR	252	33	CB-C	S-L	3.68374
1LKK	B	B			E	253	PTR	252	33	N-N	M-L	3.54509
1LKK	B	B			E	253	PTR	252	33	H-N	S-L	3.68721
1LKK	B	B			E	253	PTR	252	33	N-CA	M-L	2.40508
1LKK	B	B			E	253	PTR	252	33	H-CA	S-L	2.47493
1LKK	B	B			E	253	PTR	252	33	N-C	M-L	1.31607
1LKK	B	B			E	253	PTR	252	33	O-C	M-L	3.29893
1LKK	B	B			E	253	PTR	252	33	H-C	S-L	1.89672
1LKK	B	B			E	253	PTR	252	33	N-O	M-L	2.24915
1LKK	B	B			E	253	PTR	252	33	O-O	M-L	3.69612
1LKK	B	B			E	253	PTR	252	33	H-O	S-L	3.01657
1LKK	B	B			E	253	PTR	252	33	N-CB	M-L	3.25607
1LKK	B	B			E	253	PTR	252	33	O-CB	M-L	3.91939
1LKK	B	B			E	253	PTR	252	33	H-CB	S-L	3.33917
1LKK	B	B			E	253	PTR	252	33	N-H	M-L	3.98584
1LKK	B	B			E	253	PTR	252	33	N-HA	M-L	2.46187
1LKK	B	B			E	253	PTR	252	33	H-HA	S-L	2.17317
1LKK	B	B			E	253	PTR	252	33	N-HB2	M-L	3.7251
1LKK	B	B			E	253	PTR	252	33	N-HB3	M-L	3.00161
1LKK	B	B			E	253	PTR	252	33	O-HB3	M-L	3.09235
1LKK	B	B			E	253	PTR	252	33	H-HB3	S-L	3.06011
1LKK	B	B			E	253	PTR	252	33	HB2-C	S-L	3.83996
1LKK	B	B			E	253	PTR	252	33	HG2-C	S-L	3.75234
1LKK	B	B			E	253	PTR	252	33	H-HD1	S-L	3.94408
1LKK	B	B			E	254	PTR	252	1	HG2-O	S-L	3.74994
1LKK	B	B			E	254	E	253	38	N-CA	M-M	2.39463
1LKK	B	B			E	254	E	253	38	H-CA	S-M	2.42767
1LKK	B	B			E	254	E	253	38	N-C	M-M	1.32922
1LKK	B	B			E	254	E	253	38	H-C	S-M	1.90375
1LKK	B	B			E	254	E	253	38	N-HA	M-S	2.50299
1LKK	B	B			E	254	E	253	38	H-HA	S-S	2.22168
1LKK	B	B			E	254	E	253	38	CA-CA	M-M	3.79503
1LKK	B	B			E	254	E	253	38	CA-C	M-M	2.46522
1LKK	B	B			E	254	E	253	38	CB-C	S-M	3.52361
1LKK	B	B			E	254	E	253	38	CG-C	S-M	3.71973
1LKK	B	B			E	254	E	253	38	HA-C	S-M	2.5538
1LKK	B	B			E	254	E	253	38	HB2-C	S-M	3.86158
1LKK	B	B			E	254	E	253	38	HG2-C	S-M	3.09338
1LKK	B	B			E	254	E	253	38	CA-HA	M-S	3.94773
1LKK	B	B			E	254	E	253	38	HG2-HA	S-S	3.84837
1LKK	B	B			E	254	E	253	38	C-C	M-M	3.49179
1LKK	B	B			E	254	E	253	38	O-C	M-M	3.88407
1LKK	B	B			E	254	E	253	38	N-CB	M-S	3.13814
1LKK	B	B			E	254	E	253	38	H-CB	S-S	3.07392
1LKK	B	B			E	254	E	253	38	H-CD	S-S	3.88607
1LKK	B	B			E	254	E	253	38	H-OE1	S-S	3.81477
1LKK	B	B			E	254	E	253	38	N-HB3	M-S	2.80569
1LKK	B	B			E	254	E	253	38	H-HB3	S-S	2.69168
1LKK	B	B			E	254	E	253	38	CA-HB3	M-S	3.93157
1LKK	B	B			E	254	E	253	38	C-HB3	M-S	3.98817
1LKK	B	B			E	254	E	253	38	O-HB3	M-S	3.69116
1LKK	B	B			E	254	E	253	38	N-N	M-M	3.58181
1LKK	B	B			E	254	E	253	38	H-N	S-M	3.75322
1LKK	B	B			E	254	E	253	38	N-O	M-M	2.26614
1LKK	B	B			E	254	E	253	38	H-O	S-M	3.01952
1LKK	B	B			E	254	E	253	38	CA-O	M-M	2.87042
1LKK	B	B			E	254	E	253	38	CB-O	S-M	3.96234
1LKK	B	B			E	254	E	253	38	CG-O	S-M	3.99257
1LKK	B	B			E	254	E	253	38	HA-O	S-M	2.49933
1LKK	B	B			E	254	E	253	38	HG2-O	S-M	3.45562
1LKK	B	B			E	254	E	253	38	C-O	M-M	3.97195
1LKK	B	B			E	254	E	253	38	N-HB2	M-S	3.66657
1LKK	B	B			E	254	E	253	38	H-HB2	S-S	3.79709
1LKK	B	B			I	255	E	254	38	N-N	M-M	3.57215
1LKK	B	B			I	255	E	254	38	H-N	S-M	3.77704
1LKK	B	B			I	255	E	254	38	N-H	M-S	3.94338
1LKK	B	B			I	255	E	254	38	O-CB	M-S	3.84777
1LKK	B	B			I	255	E	254	38	O-HB2	M-S	3.84027
1LKK	B	B			I	255	E	254	38	C-HB3	M-S	3.76872
1LKK	B	B			I	255	E	254	38	O-HB3	M-S	3.11835
1LKK	B	B			I	255	E	254	38	N-CA	M-M	2.43341
1LKK	B	B			I	255	E	254	38	CA-CA	M-M	3.78435
1LKK	B	B			I	255	E	254	38	H-CA	S-M	2.5463
1LKK	B	B			I	255	E	254	38	N-CB	M-S	3.22512
1LKK	B	B			I	255	E	254	38	H-CB	S-S	3.35657
1LKK	B	B			I	255	E	254	38	H-OE1	S-S	3.95
1LKK	B	B			I	255	E	254	38	N-HA	M-S	2.53301
1LKK	B	B			I	255	E	254	38	CA-HA	M-S	3.9956
1LKK	B	B			I	255	E	254	38	H-HA	S-S	2.29643
1LKK	B	B			I	255	E	254	38	N-HB2	M-S	3.56231
1LKK	B	B			I	255	E	254	38	H-HB2	S-S	3.90581
1LKK	B	B			I	255	E	254	38	N-HB3	M-S	2.97433
1LKK	B	B			I	255	E	254	38	CA-HB3	M-S	3.97782
1LKK	B	B			I	255	E	254	38	H-HB3	S-S	3.02592
1LKK	B	B			I	255	E	254	38	C-C	M-M	3.00179
1LKK	B	B			I	255	E	254	38	O-C	M-M	3.32478
1LKK	B	B			I	255	E	254	38	OXT-C	S-M	3.76749
1LKK	B	B			I	255	E	254	38	C-O	M-M	3.09145
1LKK	B	B			I	255	E	254	38	O-O	M-M	3.68748
1LKK	B	B			I	255	E	254	38	OXT-O	S-M	3.43755
1LKK	B	B			I	255	E	254	38	N-C	M-M	1.31942
1LKK	B	B			I	255	E	254	38	CA-C	M-M	2.40726
1LKK	B	B			I	255	E	254	38	CB-C	S-M	3.69896
1LKK	B	B			I	255	E	254	38	H-C	S-M	1.92079
1LKK	B	B			I	255	E	254	38	HA-C	S-M	2.60265
1LKK	B	B			I	255	E	254	38	HB-C	S-M	3.84942
1LKK	B	B			I	255	E	254	38	HG13-C	S-M	3.71628
1LKK	B	B			I	255	E	254	38	N-O	M-M	2.24144
1LKK	B	B			I	255	E	254	38	CA-O	M-M	2.72858
1LKK	B	B			I	255	E	254	38	H-O	S-M	3.0166
1LKK	B	B			I	255	E	254	38	HA-O	S-M	2.53519
1LKK	B	B			ACE	256	ACE	251	8	C-O	L-L	2.68715
1LKK	B	B			ACE	256	ACE	251	8	CH3-O	L-L	2.41861
1LKK	B	B			ACE	256	ACE	251	8	H2-O	L-L	2.68885
1LKK	B	B			ACE	256	ACE	251	8	H3-O	L-L	3.1967
1LKK	B	B			ACE	256	ACE	251	8	C-C	L-L	2.0465
1LKK	B	B			ACE	256	ACE	251	8	CH3-C	L-L	1.50021
1LKK	B	B			ACE	256	ACE	251	8	H2-C	L-L	2.047
1LKK	B	B			ACE	256	ACE	251	8	H3-C	L-L	2.04716
1LKK	B	B			ACE	256	PTR	252	11	C-N	L-L	3.02831
1LKK	B	B			ACE	256	PTR	252	11	CH3-N	L-L	2.41172
1LKK	B	B			ACE	256	PTR	252	11	H2-N	L-L	3.05087
1LKK	B	B			ACE	256	PTR	252	11	H3-N	L-L	2.44145
1LKK	B	B			ACE	256	PTR	252	11	CH3-CA	L-L	3.79161
1LKK	B	B			ACE	256	PTR	252	11	H3-CA	L-L	3.89146
1LKK	B	B			ACE	256	PTR	252	11	C-H	L-L	3.14613
1LKK	B	B			ACE	256	PTR	252	11	CH3-H	L-L	2.48563
1LKK	B	B			ACE	256	PTR	252	11	H2-H	L-L	3.15874
1LKK	B	B			ACE	256	PTR	252	11	H3-H	L-L	2.15909
1LKK	B	B			ACE	256	PTR	252	11	CH3-HA	L-L	3.99528
1LKK	B	B			HOH	304	PTR	252	4	O-HD2	W-L	2.77386
1LKK	B	B			HOH	304	PTR	252	4	O-CB	W-L	3.87186
1LKK	B	B			HOH	304	PTR	252	4	O-HB2	W-L	2.97619
1LKK	B	B			HOH	304	PTR	252	4	O-CD2	W-L	3.53358
1LKK	B	B			HOH	306	ACE	251	1	O-C	W-L	3.74286
1LKK	B	B			HOH	306	PTR	252	8	O-HD2	W-L	3.02028
1LKK	B	B			HOH	306	PTR	252	8	O-N	W-L	2.94959
1LKK	B	B			HOH	306	PTR	252	8	O-CA	W-L	3.8428
1LKK	B	B			HOH	306	PTR	252	8	O-O	W-L	3.91861
1LKK	B	B			HOH	306	PTR	252	8	O-CB	W-L	3.79259
1LKK	B	B			HOH	306	PTR	252	8	O-H	W-L	2.10613
1LKK	B	B			HOH	306	PTR	252	8	O-HB2	W-L	3.07808
1LKK	B	B			HOH	306	PTR	252	8	O-CD2	W-L	3.86181
1LKK	B	B			HOH	306	ACE	256	2	O-CH3	W-L	3.60516
1LKK	B	B			HOH	306	ACE	256	2	O-H3	W-L	2.78015
1LKK	B	B			HOH	306	HOH	304	1	O-O	W-W	2.79329
1LKK	B	B			HOH	313	PTR	252	3	O-CB	W-L	3.78132
1LKK	B	B			HOH	313	PTR	252	3	O-HB2	W-L	3.81696
1LKK	B	B			HOH	313	PTR	252	3	O-HB3	W-L	2.9202
1LKK	B	B			HOH	313	E	253	2	O-C	W-M	3.86583
1LKK	B	B			HOH	313	E	253	2	O-O	W-M	2.7353
1LKK	B	B			HOH	313	E	254	3	O-CD	W-S	3.94793
1LKK	B	B			HOH	313	E	254	3	O-OE1	W-S	3.58267
1LKK	B	B			HOH	313	E	254	3	O-HA	W-S	3.67677
1LKK	B	B			HOH	318	ACE	251	2	O-O	W-L	2.81866
1LKK	B	B			HOH	318	ACE	251	2	O-C	W-L	3.76696
1LKK	B	B			HOH	318	PTR	252	2	O-CA	W-L	3.90145
1LKK	B	B			HOH	318	PTR	252	2	O-HA	W-L	3.16522
1LKK	B	B			HOH	318	E	253	3	O-N	W-M	3.73215
1LKK	B	B			HOH	318	E	253	3	O-H	W-S	3.18617
1LKK	B	B			HOH	318	E	253	3	O-HG2	W-S	3.13284
1LKK	B	B			HOH	326	E	254	7	O-CA	W-M	3.52019
1LKK	B	B			HOH	326	E	254	7	O-CB	W-S	3.80009
1LKK	B	B			HOH	326	E	254	7	O-CD	W-S	3.85089
1LKK	B	B			HOH	326	E	254	7	O-OE1	W-S	2.70977
1LKK	B	B			HOH	326	E	254	7	O-HA	W-S	2.83284
1LKK	B	B			HOH	326	E	254	7	O-HB3	W-S	3.23221
1LKK	B	B			HOH	326	E	254	7	O-C	W-M	3.74314
1LKK	B	B			HOH	326	I	255	6	O-N	W-M	2.99522
1LKK	B	B			HOH	326	I	255	6	O-CA	W-M	3.9648
1LKK	B	B			HOH	326	I	255	6	O-CB	W-S	3.89653
1LKK	B	B			HOH	326	I	255	6	O-H	W-S	2.20304
1LKK	B	B			HOH	326	I	255	6	O-HB	W-S	3.12951
1LKK	B	B			HOH	326	I	255	6	O-HG13	W-S	3.79421
1LKK	B	B			HOH	336	PTR	252	3	O-C	W-L	3.76673
1LKK	B	B			HOH	336	PTR	252	3	O-O	W-L	2.71971
1LKK	B	B			HOH	336	PTR	252	3	O-HB2	W-L	3.61776
1LKK	B	B			HOH	336	E	254	5	O-CG	W-S	3.45445
1LKK	B	B			HOH	336	E	254	5	O-CD	W-S	3.76581
1LKK	B	B			HOH	336	E	254	5	O-OE2	W-S	3.34162
1LKK	B	B			HOH	336	E	254	5	O-HG2	W-S	2.70896
1LKK	B	B			HOH	336	E	254	5	O-HG3	W-S	3.51199
1LKK	B	B			HOH	336	HOH	306	1	O-O	W-W	3.71718
1LKK	B	B			HOH	337	I	255	2	O-C	W-M	3.93408
1LKK	B	B			HOH	337	I	255	2	O-OXT	W-S	2.95833
1LKK	B	B			HOH	358	E	254	1	O-HB3	W-S	3.34674
1LKK	B	B			HOH	358	I	255	6	O-C	W-M	3.70499
1LKK	B	B			HOH	358	I	255	6	O-O	W-M	2.68648
1LKK	B	B			HOH	358	I	255	6	O-N	W-M	3.81299
1LKK	B	B			HOH	358	I	255	6	O-CB	W-S	3.98302
1LKK	B	B			HOH	358	I	255	6	O-H	W-S	3.50674
1LKK	B	B			HOH	358	I	255	6	O-HB	W-S	3.17452
1LKK	B	B			HOH	358	HOH	326	1	O-O	W-W	2.7123
1LKK	B	B			HOH	375	PTR	252	2	O-C	W-L	3.3258
1LKK	B	B			HOH	375	PTR	252	2	O-O	W-L	2.88022
1LKK	B	B			HOH	375	E	253	6	O-OE2	W-S	2.79752
1LKK	B	B			HOH	375	E	253	6	O-CA	W-M	3.72301
1LKK	B	B			HOH	375	E	253	6	O-HA	W-S	2.98898
1LKK	B	B			HOH	375	E	253	6	O-CD	W-S	3.74314
1LKK	B	B			HOH	375	E	253	6	O-N	W-M	3.6218
1LKK	B	B			HOH	375	E	253	6	O-HG2	W-S	3.5344
1LKK	B	B			HOH	386	PTR	252	6	O-CB	W-L	3.86486
1LKK	B	B			HOH	386	PTR	252	6	O-CB	W-L	3.49242
1LKK	B	B			HOH	386	PTR	252	6	O-HB2	W-L	3.20736
1LKK	B	B			HOH	386	PTR	252	6	O-HB2	W-L	2.77202
1LKK	B	B			HOH	386	PTR	252	6	O-HB3	W-L	3.63032
1LKK	B	B			HOH	386	PTR	252	6	O-HB3	W-L	3.30898
1LKK	B	B			HOH	386	E	254	7	O-CD	W-S	3.58772
1LKK	B	B			HOH	386	E	254	7	O-CD	W-S	3.38055
1LKK	B	B			HOH	386	E	254	7	O-OE1	W-S	3.87029
1LKK	B	B			HOH	386	E	254	7	O-OE1	W-S	3.84232
1LKK	B	B			HOH	386	E	254	7	O-OE2	W-S	2.96454
1LKK	B	B			HOH	386	E	254	7	O-OE2	W-S	2.78557
1LKK	B	B			HOH	386	E	254	7	O-HG2	W-S	3.83128
1LKK	B	B			HOH	386	HOH	304	2	O-O	W-W	2.94542
1LKK	B	B			HOH	386	HOH	304	2	O-O	W-W	2.80984
1LKK	B	B			HOH	386	HOH	313	2	O-O	W-W	2.851
1LKK	B	B			HOH	386	HOH	313	2	O-O	W-W	2.9235
1LKK	B	B			HOH	386	HOH	336	2	O-O	W-W	3.83497
1LKK	B	B			HOH	386	HOH	336	2	O-O	W-W	3.15871
1LKK	B	B			HOH	426	E	253	3	O-OE2	W-S	3.03503
1LKK	B	B			HOH	426	E	253	3	O-CD	W-S	3.7871
1LKK	B	B			HOH	426	E	253	3	O-HG2	W-S	3.96478
1LKK	B	B			HOH	426	HOH	375	1	O-O	W-W	3.99996
1LKK	B	B			HOH	454	HOH	426	1	O-O	W-W	2.37041

