PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LKK	A	B	LOOP1		R	134	ACE	251	22	CZ-O	S-L	3.34777
1LKK	A	B	LOOP1		R	134	ACE	251	22	CZ-O	S-L	3.37149
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH1-O	S-L	2.94638
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH1-O	S-L	3.14696
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH2-O	S-L	2.71794
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH11-O	S-L	3.69238
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH12-O	S-L	2.18601
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH21-O	S-L	3.37386
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH22-O	S-L	1.86796
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH1-C	S-L	3.71627
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH1-C	S-L	3.81746
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH2-C	S-L	3.52281
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH12-C	S-L	2.95384
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH22-C	S-L	2.73201
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH2-O	S-L	2.8615
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH11-O	S-L	3.94519
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH12-O	S-L	2.44589
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH21-O	S-L	3.57848
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH22-O	S-L	2.07135
1LKK	A	B	LOOP1		R	134	ACE	251	22	NH2-C	S-L	3.43894
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH12-C	S-L	3.10285
1LKK	A	B	LOOP1		R	134	ACE	251	22	HH22-C	S-L	2.60033
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-N	S-L	3.98014
1LKK	A	B	LOOP1		R	134	PTR	252	73	CD-O2P	S-L	3.90858
1LKK	A	B	LOOP1		R	134	PTR	252	73	CD-O2P	S-L	3.36731
1LKK	A	B	LOOP1		R	134	PTR	252	73	NE-O2P	S-L	2.77304
1LKK	A	B	LOOP1		R	134	PTR	252	73	CZ-O2P	S-L	3.23071
1LKK	A	B	LOOP1		R	134	PTR	252	73	CZ-O2P	S-L	3.85832
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH1-O2P	S-L	2.85466
1LKK	A	B	LOOP1		R	134	PTR	252	73	HG3-O2P	S-L	3.16513
1LKK	A	B	LOOP1		R	134	PTR	252	73	HD2-O2P	S-L	2.51833
1LKK	A	B	LOOP1		R	134	PTR	252	73	HE-O2P	S-L	1.95852
1LKK	A	B	LOOP1		R	134	PTR	252	73	HD2-P	S-L	3.45768
1LKK	A	B	LOOP1		R	134	PTR	252	73	HD2-O1P	S-L	3.38561
1LKK	A	B	LOOP1		R	134	PTR	252	73	HE-P	S-L	3.17792
1LKK	A	B	LOOP1		R	134	PTR	252	73	HE-O1P	S-L	3.45971
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-HD2	S-L	3.96231
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CG	S-L	3.86925
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-HA	S-L	3.96768
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-N	S-L	3.87677
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CG	S-L	3.80376
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-HA	S-L	3.63551
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CG	S-L	3.66032
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-N	S-L	3.31217
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CA	S-L	3.66231
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CG	S-L	3.37392
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-H	S-L	3.96437
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-HA	S-L	3.17968
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-HE2	S-L	3.64467
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CD1	S-L	3.69659
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CD2	S-L	3.86595
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CE1	S-L	3.50107
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CE2	S-L	3.68264
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-CZ	S-L	3.49249
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-O2P	S-L	2.84392
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-HE1	S-L	3.85404
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-CE1	S-L	3.75905
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-CZ	S-L	3.59476
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-OH	S-L	3.87992
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-O2P	S-L	2.00966
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-HE1	S-L	3.92614
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CD1	S-L	3.67502
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CD2	S-L	3.90559
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CE1	S-L	3.63859
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CE2	S-L	3.87481
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-CZ	S-L	3.73631
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH12-O2P	S-L	3.2364
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CD1	S-L	3.30534
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CD2	S-L	3.60026
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CE1	S-L	2.82908
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CE2	S-L	3.17479
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-CZ	S-L	2.75445
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-OH	S-L	3.33215
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-O2P	S-L	2.08761
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-HD1	S-L	3.84294
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-HE1	S-L	3.13214
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CD1	S-L	3.41034
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CD2	S-L	3.49376
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CE1	S-L	3.54814
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CE2	S-L	3.63312
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-CZ	S-L	3.65077
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-O2P	S-L	3.60498
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH22-HD1	S-L	3.83066
1LKK	A	B	LOOP1		R	134	PTR	252	73	NH2-P	S-L	3.9734
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-P	S-L	3.25804
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH11-O1P	S-L	3.69485
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-P	S-L	3.15851
1LKK	A	B	LOOP1		R	134	PTR	252	73	HH21-O1P	S-L	3.78414
1LKK	A	B	LOOP1		R	134	PTR	252	73	CB-O2P	S-L	3.95072
1LKK	A	B	LOOP1		R	134	PTR	252	73	CB-O2P	S-L	3.95319
1LKK	A	B	LOOP1		R	134	PTR	252	73	CG-O2P	S-L	3.62325
1LKK	A	B	LOOP1		R	134	PTR	252	73	HB2-O2P	S-L	3.05576
1LKK	A	B	LOOP1		R	134	PTR	252	73	HB2-O2P	S-L	3.28072
1LKK	A	B	LOOP1		R	134	PTR	252	73	HB2-P	S-L	3.83743
1LKK	A	B	LOOP1		R	134	PTR	252	73	HB2-P	S-L	3.88681
1LKK	A	B	LOOP1		R	134	ACE	256	26	CZ-C	S-L	3.69707
1LKK	A	B	LOOP1		R	134	ACE	256	26	CZ-C	S-L	3.65976
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH1-C	S-L	3.29005
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH1-CH3	S-L	3.80696
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH1-H2	S-L	3.87452
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH1-C	S-L	3.65304
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH2-C	S-L	3.21006
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH2-CH3	S-L	3.61087
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH2-H2	S-L	3.55893
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH11-C	S-L	3.85868
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH12-C	S-L	2.75793
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH12-CH3	S-L	3.10564
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH12-H2	S-L	3.12006
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH21-C	S-L	3.65744
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH21-H2	S-L	3.78133
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-C	S-L	2.81428
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-CH3	S-L	3.02051
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-H2	S-L	2.99219
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-H3	S-L	3.99219
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH2-C	S-L	3.48009
1LKK	A	B	LOOP1		R	134	ACE	256	26	NH2-CH3	S-L	3.99497
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH12-C	S-L	3.31401
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH12-CH3	S-L	3.74731
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-C	S-L	2.9796
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-CH3	S-L	3.33068
1LKK	A	B	LOOP1		R	134	ACE	256	26	HH22-H2	S-L	3.92503
1LKK	A	B	LOOP1		R	134	HOH	318	1	HH22-O	S-W	3.60197
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-CE1	S-L	3.95355
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-OH	S-L	3.84623
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-O2P	S-L	1.95319
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-HE1	S-L	3.34451
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-P	S-L	2.91462
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH22-O3P	S-L	2.98164
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH21-O2P	S-L	3.36311
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH1-O2P	S-L	3.59602
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH12-O2P	S-L	2.95563
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH1-P	S-L	3.69364
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH1-O3P	S-L	2.77312
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH11-O3P	S-L	3.28211
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH12-P	S-L	2.86859
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH12-O1P	S-L	3.74523
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	HH12-O3P	S-L	1.98725
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	CZ-O2P	S-L	3.65712
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH2-O2P	S-L	2.82445
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH2-HE1	S-L	3.90929
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	CZ-O3P	S-L	3.58109
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH2-P	S-L	3.72925
1LKK	A	B	SHEETA_1		R	154	PTR	252	21	NH2-O3P	S-L	3.55801
1LKK	A	B	LOOP3		S	156	PTR	252	7	OG-OH	S-L	3.72905
1LKK	A	B	LOOP3		S	156	PTR	252	7	HG-OH	S-L	3.32713
1LKK	A	B	LOOP3		S	156	PTR	252	7	CA-O3P	M-L	3.39806
1LKK	A	B	LOOP3		S	156	PTR	252	7	C-O3P	M-L	3.59773
1LKK	A	B	LOOP3		S	156	PTR	252	7	OG-O3P	S-L	3.57305
1LKK	A	B	LOOP3		S	156	PTR	252	7	HA-O3P	S-L	2.59859
1LKK	A	B	LOOP3		S	156	PTR	252	7	HG-O3P	S-L	3.62062
1LKK	A	B	LOOP3		E	157	PTR	252	16	C-O1P	M-L	3.73905
1LKK	A	B	LOOP3		E	157	PTR	252	16	HB3-O1P	S-L	3.87074
1LKK	A	B	LOOP3		E	157	PTR	252	16	H-OH	S-L	3.93311
1LKK	A	B	LOOP3		E	157	PTR	252	16	N-P	M-L	3.88944
1LKK	A	B	LOOP3		E	157	PTR	252	16	N-O1P	M-L	3.80469
1LKK	A	B	LOOP3		E	157	PTR	252	16	N-O3P	M-L	2.82536
1LKK	A	B	LOOP3		E	157	PTR	252	16	CA-O1P	M-L	3.88099
1LKK	A	B	LOOP3		E	157	PTR	252	16	CA-O3P	M-L	3.80224
1LKK	A	B	LOOP3		E	157	PTR	252	16	CB-O1P	S-L	3.56854
1LKK	A	B	LOOP3		E	157	PTR	252	16	CB-O3P	S-L	3.89004
1LKK	A	B	LOOP3		E	157	PTR	252	16	H-P	S-L	3.11867
1LKK	A	B	LOOP3		E	157	PTR	252	16	H-O1P	S-L	3.24362
1LKK	A	B	LOOP3		E	157	PTR	252	16	H-O3P	S-L	1.97236
1LKK	A	B	LOOP3		E	157	PTR	252	16	HB2-P	S-L	3.43917
1LKK	A	B	LOOP3		E	157	PTR	252	16	HB2-O1P	S-L	2.70328
1LKK	A	B	LOOP3		E	157	PTR	252	16	HB2-O3P	S-L	3.18714
1LKK	A	B	LOOP3		S	158	PTR	252	28	OG-HE2	S-L	2.76367
1LKK	A	B	LOOP3		S	158	PTR	252	28	OG-CE2	S-L	3.59913
1LKK	A	B	LOOP3		S	158	PTR	252	28	OG-OH	S-L	3.41856
1LKK	A	B	LOOP3		S	158	PTR	252	28	OG-P	S-L	3.71578
1LKK	A	B	LOOP3		S	158	PTR	252	28	OG-O1P	S-L	2.71295
1LKK	A	B	LOOP3		S	158	PTR	252	28	CB-HE2	S-L	3.26471
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-HE2	S-L	2.9783
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB3-HE2	S-L	3.42548
1LKK	A	B	LOOP3		S	158	PTR	252	28	CB-OH	S-L	3.63135
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-CE2	S-L	3.54877
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-CZ	S-L	3.65932
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-OH	S-L	2.94097
1LKK	A	B	LOOP3		S	158	PTR	252	28	CB-O1P	S-L	3.56365
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-P	S-L	3.83083
1LKK	A	B	LOOP3		S	158	PTR	252	28	HB2-O1P	S-L	3.48862
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-HE2	S-L	2.99301
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-CE2	S-L	3.70011
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-CZ	S-L	3.84025
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-OH	S-L	3.04796
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-P	S-L	3.03783
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-O1P	S-L	1.91933
1LKK	A	B	LOOP3		S	158	PTR	252	28	HG-O3P	S-L	3.90546
1LKK	A	B	LOOP3		S	158	PTR	252	28	H-OH	S-L	3.63855
1LKK	A	B	LOOP3		S	158	PTR	252	28	N-O1P	M-L	3.43153
1LKK	A	B	LOOP3		S	158	PTR	252	28	N-O3P	M-L	3.95943
1LKK	A	B	LOOP3		S	158	PTR	252	28	H-P	S-L	3.65658
1LKK	A	B	LOOP3		S	158	PTR	252	28	H-O1P	S-L	3.27464
1LKK	A	B	LOOP3		S	158	PTR	252	28	H-O3P	S-L	3.30383
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HB3-CE1	S-L	3.74036
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HB3-HE1	S-L	2.79868
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HB3-O3P	S-L	3.84071
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-CE1	S-L	3.67962
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-CZ	S-L	3.9054
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-OH	S-L	3.22706
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-HE1	S-L	2.98275
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-P	S-L	3.61443
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	OG-O3P	S-L	2.81251
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	CB-HE1	S-L	3.36457
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	CB-O3P	S-L	3.63063
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-CE1	S-L	3.57235
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-CZ	S-L	3.59865
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-OH	S-L	2.72087
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-O2P	S-L	3.4551
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-HE1	S-L	2.93151
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-P	S-L	2.84581
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HG-O3P	S-L	1.9785
1LKK	A	B	SHEETA_2		S	164	PTR	252	19	HB2-O3P	S-L	3.51075
1LKK	A	B	SHEETA_3		V	177	HOH	454	2	HG12-O	S-W	3.26701
1LKK	A	B	SHEETA_3		V	177	HOH	454	2	HG13-O	S-W	3.98426
1LKK	A	B	SHEETA_3		K	179	E	253	25	CD-CG	S-S	4.11843
1LKK	A	B	SHEETA_3		K	179	E	253	25	CD-HG3	S-S	3.22066
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD3-CG	S-S	3.43519
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD3-CD	S-S	3.76614
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD3-OE1	S-S	3.76273
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD3-HG3	S-S	2.52213
1LKK	A	B	SHEETA_3		K	179	E	253	25	HE2-HG3	S-S	3.778
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD3-HG2	S-S	3.89542
1LKK	A	B	SHEETA_3		K	179	E	253	25	HD2-HG3	S-S	3.94529
1LKK	A	B	SHEETA_3		K	179	E	253	25	CB-CG	S-S	3.96056
1LKK	A	B	SHEETA_3		K	179	E	253	25	CB-HG3	S-S	3.13828
1LKK	A	B	SHEETA_3		K	179	E	253	25	CG-CG	S-S	3.92092
1LKK	A	B	SHEETA_3		K	179	E	253	25	CG-HG3	S-S	3.10585
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB2-HG3	S-S	3.74727
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB3-CB	S-S	3.75767
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB3-CG	S-S	3.17708
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB3-HG3	S-S	2.3883
1LKK	A	B	SHEETA_3		K	179	E	253	25	HG2-CG	S-S	3.34344
1LKK	A	B	SHEETA_3		K	179	E	253	25	HG2-CD	S-S	3.95789
1LKK	A	B	SHEETA_3		K	179	E	253	25	HG2-HG3	S-S	2.70051
1LKK	A	B	SHEETA_3		K	179	E	253	25	CB-HG2	S-S	3.9077
1LKK	A	B	SHEETA_3		K	179	E	253	25	CG-HG2	S-S	3.87885
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB3-HB2	S-S	3.28136
1LKK	A	B	SHEETA_3		K	179	E	253	25	HB3-HG2	S-S	3.20576
1LKK	A	B	SHEETA_3		K	179	E	253	25	HG2-HG2	S-S	3.15485
1LKK	A	B	SHEETA_3		K	179	HOH	318	3	CA-O	M-W	3.6914
1LKK	A	B	SHEETA_3		K	179	HOH	318	3	C-O	M-W	3.7841
1LKK	A	B	SHEETA_3		K	179	HOH	318	3	HA-O	S-W	2.89524
1LKK	A	B	SHEETA_3		K	179	HOH	426	2	HE2-O	S-W	3.8274
1LKK	A	B	SHEETA_3		K	179	HOH	426	2	HG2-O	S-W	3.99426
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	CE-O	S-W	3.42187
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	HE2-O	S-W	2.93056
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	HE3-O	S-W	3.07224
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	CG-O	S-W	3.53038
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	HG2-O	S-W	2.84681
1LKK	A	B	SHEETA_3		K	179	HOH	454	6	HG3-O	S-W	3.39393
1LKK	A	B	SHEETA_3		H	180	ACE	251	2	HD2-O	S-L	3.47473
1LKK	A	B	SHEETA_3		H	180	ACE	251	2	HB2-O	S-L	3.25306
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	C-HA	M-L	3.54329
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-CA	M-L	3.30029
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-C	M-L	3.5132
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-CB	M-L	3.64906
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-HA	M-L	2.58394
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-HB3	M-L	3.22052
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	H-HA	S-L	3.76811
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CA-HD1	M-L	3.69609
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	C-CD1	M-L	3.72325
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	C-HD1	M-L	2.83622
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-CD1	M-L	3.57062
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	O-HD1	M-L	2.75389
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-CA	S-L	3.95142
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-HA	S-L	2.99518
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-CD1	S-L	3.25219
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-CE1	S-L	3.64741
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-HD1	S-L	2.922
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB2-HE1	S-L	3.61732
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CB-HA	S-L	3.88553
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CB-CD1	S-L	3.77065
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CB-CE1	S-L	3.97444
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CB-HD1	S-L	3.3315
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	CB-HE1	S-L	3.70216
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB3-CD1	S-L	3.38635
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB3-CE1	S-L	3.33389
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB3-O2P	S-L	3.97747
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB3-HD1	S-L	3.00009
1LKK	A	B	SHEETA_3		H	180	PTR	252	28	HB3-HE1	S-L	2.89168
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-CA	M-M	3.70593
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-CB	M-S	3.70403
1LKK	A	B	SHEETA_3		H	180	E	253	12	N-H	M-S	3.90831
1LKK	A	B	SHEETA_3		H	180	E	253	12	C-H	M-S	3.20508
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-N	M-M	2.78104
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-O	M-M	3.74422
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-H	M-S	1.98319
1LKK	A	B	SHEETA_3		H	180	E	253	12	H-H	S-S	3.34185
1LKK	A	B	SHEETA_3		H	180	E	253	12	C-HB2	M-S	3.7363
1LKK	A	B	SHEETA_3		H	180	E	253	12	O-HB2	M-S	2.94901
1LKK	A	B	SHEETA_3		H	180	E	253	12	H-HB2	S-S	3.81927
1LKK	A	B	SHEETA_3		H	180	E	253	12	H-HG2	S-S	3.66808
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	N-O	M-W	2.93188
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	CA-O	M-W	3.82077
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	O-O	M-W	3.57822
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	H-O	S-W	2.08054
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	HD2-O	S-W	2.97673
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	CD2-O	S-W	3.73247
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	HB2-O	S-W	3.30883
1LKK	A	B	SHEETA_3		H	180	HOH	318	8	CB-O	S-W	3.87442
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	N-CD1	M-L	3.90433
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	N-HD1	M-L	2.97979
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	CA-HB3	M-L	3.97386
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	HA-HB3	S-L	3.13595
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	CA-HD1	M-L	3.12861
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	C-CD1	M-L	3.71952
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	C-HD1	M-L	3.05415
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	C-HE1	M-L	3.92896
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	HA-CD1	S-L	3.7407
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	HA-HD1	S-L	2.88506
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	H-HD1	S-L	3.5031
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	O-HD1	M-L	3.64471
1LKK	A	B	SHEETA_3		Y	181	PTR	252	13	O-HE1	M-L	3.79866
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE2-C	S-M	3.92198
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE2-CB	S-S	3.54959
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE2-HB3	S-S	2.98791
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CZ-CB	S-S	3.65243
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CZ-HB3	S-S	3.17717
1LKK	A	B	SHEETA_3		Y	181	E	253	36	OH-CB	S-S	3.97571
1LKK	A	B	SHEETA_3		Y	181	E	253	36	OH-HB3	S-S	3.34447
1LKK	A	B	SHEETA_3		Y	181	E	253	36	OH-HG3	S-S	3.87658
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HH-CB	S-S	3.9788
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HH-HB3	S-S	3.18923
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE2-O	S-M	3.93605
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE2-HB2	S-S	3.17679
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CZ-HB2	S-S	3.1891
1LKK	A	B	SHEETA_3		Y	181	E	253	36	OH-HB2	S-S	3.78217
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HH-HB2	S-S	3.96088
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE2-C	S-M	3.75467
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE2-CB	S-S	3.6443
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE2-HB3	S-S	2.89214
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE2-O	S-M	3.94285
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE2-HB2	S-S	3.52329
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE1-HB3	S-S	3.9983
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD1-HB2	S-S	3.67964
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CE1-HB2	S-S	3.44234
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HE1-HB2	S-S	3.92354
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD2-C	S-M	3.83299
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HD2-C	S-M	3.60353
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD2-CB	S-S	3.99696
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD2-HB3	S-S	3.69758
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD2-O	S-M	3.41848
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HA-O	S-M	3.05962
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HA-H	S-S	3.59321
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HD2-O	S-M	3.03312
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CG-HB2	S-S	3.68574
1LKK	A	B	SHEETA_3		Y	181	E	253	36	CD2-HB2	S-S	3.42994
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HA-HB2	S-S	3.94023
1LKK	A	B	SHEETA_3		Y	181	E	253	36	HD2-HB2	S-S	3.9094
1LKK	A	B	SHEETA_3		Y	181	E	254	10	CE2-C	S-M	3.92873
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-N	S-M	3.6518
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-H	S-S	3.9757
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-CA	S-M	3.73493
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-HA	S-S	3.74592
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-C	S-M	3.08152
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HE2-O	S-M	3.2123
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HD2-CA	S-M	3.89901
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HD2-HA	S-S	3.32873
1LKK	A	B	SHEETA_3		Y	181	E	254	10	HD2-C	S-M	3.95954
1LKK	A	B	SHEETA_3		Y	181	I	255	12	CE2-HG13	S-S	3.75678
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-N	S-M	3.30198
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-CA	S-M	3.94272
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-CG1	S-S	3.97608
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-H	S-S	3.50401
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-HA	S-S	3.52919
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-HG12	S-S	3.73888
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HE2-HG13	S-S	3.30052
1LKK	A	B	SHEETA_3		Y	181	I	255	12	CD2-HG13	S-S	3.85489
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HD2-N	S-M	3.9032
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HD2-H	S-S	3.55525
1LKK	A	B	SHEETA_3		Y	181	I	255	12	HD2-HG13	S-S	3.47085
1LKK	A	B	SHEETA_3		Y	181	HOH	313	3	CA-O	M-W	3.93522
1LKK	A	B	SHEETA_3		Y	181	HOH	313	3	C-O	M-W	3.90325
1LKK	A	B	SHEETA_3		Y	181	HOH	313	3	HA-O	S-W	3.1938
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HD2-HD2	S-L	3.28444
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HD2-CG	S-L	3.7813
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HD2-HB2	S-L	3.7551
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HD2-CD2	S-L	3.37991
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HD2-CE2	S-L	3.81878
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-HD2	S-L	3.76179
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	N-HB3	M-L	3.79069
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	H-CB	S-L	3.97158
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	H-HB3	S-L	3.15124
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-CB	S-L	3.22109
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-CG	S-L	2.93543
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-HB2	S-L	3.25175
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-HB3	S-L	2.87788
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	N-CD1	M-L	3.64274
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	N-HD1	M-L	3.20276
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	H-CD1	S-L	3.5888
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	H-HD1	S-L	3.15431
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-CD1	S-L	3.1356
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-CD2	S-L	3.40888
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-CE1	S-L	3.76687
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG3-HD1	S-L	3.34995
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ2-HD2	S-L	3.87843
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	NZ-HE2	S-L	3.64223
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ2-HE2	S-L	3.08773
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	NZ-CE2	S-L	3.74743
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ2-CD2	S-L	3.81364
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ2-CE2	S-L	3.33776
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ2-CZ	S-L	3.92575
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-HD2	S-L	3.89431
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-CG	S-L	3.54394
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-HB3	S-L	3.83135
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CG	S-L	3.26397
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-HE2	S-L	3.93673
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-HE2	S-L	3.33487
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-CD1	S-L	3.61142
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-CD2	S-L	3.75053
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-CE1	S-L	3.90053
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	CG-HD1	S-L	3.92721
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HA-CE1	S-L	3.98615
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HA-HE1	S-L	3.80843
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CD1	S-L	3.13116
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CD2	S-L	3.35124
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CE1	S-L	3.11858
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CE2	S-L	3.36957
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-CZ	S-L	3.22768
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-OH	S-L	3.93797
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-HD1	S-L	3.57964
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HG2-HE1	S-L	3.56519
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-CD2	S-L	3.90217
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-CE1	S-L	3.96872
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-CE2	S-L	3.28162
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-CZ	S-L	3.31955
1LKK	A	B	SHEETA_3		K	182	PTR	252	53	HZ1-OH	S-L	3.39366
1LKK	A	B	SHEETA_3		K	182	E	253	1	H-O	S-M	3.8717
1LKK	A	B	SHEETA_3		K	182	HOH	304	3	HD2-O	S-W	2.7563
1LKK	A	B	SHEETA_3		K	182	HOH	304	3	HD3-O	S-W	3.83436
1LKK	A	B	SHEETA_3		K	182	HOH	304	3	CD-O	S-W	3.68317
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	N-O	M-W	2.95957
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	H-O	S-W	2.10372
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	HB2-O	S-W	3.0146
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	HG3-O	S-W	2.73628
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	HD3-O	S-W	3.98874
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	CA-O	M-W	3.7487
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	CB-O	S-W	3.51957
1LKK	A	B	SHEETA_3		K	182	HOH	313	8	CG-O	S-W	3.49941
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HD2-O	S-W	2.88774
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HD2-O	S-W	3.28245
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HB2-O	S-W	3.78879
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HG3-O	S-W	2.94651
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HG3-O	S-W	3.23362
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HD3-O	S-W	2.66868
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	HD3-O	S-W	3.30537
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	CG-O	S-W	3.48701
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	CG-O	S-W	3.901
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	CD-O	S-W	3.12315
1LKK	A	B	SHEETA_3		K	182	HOH	386	11	CD-O	S-W	3.64585
1LKK	A	B	LOOP5		R	184	E	254	6	NH2-OE1	S-S	3.60864
1LKK	A	B	LOOP5		R	184	E	254	6	HH21-OE1	S-S	3.80167
1LKK	A	B	LOOP5		R	184	E	254	6	HH21-OE2	S-S	3.91973
1LKK	A	B	LOOP5		R	184	E	254	6	HH22-CD	S-S	3.66274
1LKK	A	B	LOOP5		R	184	E	254	6	HH22-OE1	S-S	2.83789
1LKK	A	B	LOOP5		R	184	E	254	6	HH22-OE2	S-S	3.69659
1LKK	A	B	LOOP5		R	184	HOH	326	1	HH22-O	S-W	3.74735
1LKK	A	B	LOOP5		I	193	I	255	25	CG2-CG1	S-S	3.98302
1LKK	A	B	LOOP5		I	193	I	255	25	CG2-CD1	S-S	3.76947
1LKK	A	B	LOOP5		I	193	I	255	25	CG2-HG13	S-S	3.26599
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-CG1	S-S	3.36992
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-CD1	S-S	3.2759
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-H	S-S	3.44558
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-HB	S-S	3.59985
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-HG13	S-S	2.70286
1LKK	A	B	LOOP5		I	193	I	255	25	HG22-HG13	S-S	3.92129
1LKK	A	B	LOOP5		I	193	I	255	25	HG23-CG1	S-S	3.68808
1LKK	A	B	LOOP5		I	193	I	255	25	HG23-CD1	S-S	3.55105
1LKK	A	B	LOOP5		I	193	I	255	25	HG23-HG13	S-S	2.93596
1LKK	A	B	LOOP5		I	193	I	255	25	CG2-HD12	S-S	3.56634
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-HD12	S-S	3.32618
1LKK	A	B	LOOP5		I	193	I	255	25	HG23-HD12	S-S	3.15928
1LKK	A	B	LOOP5		I	193	I	255	25	CG2-HD13	S-S	3.3141
1LKK	A	B	LOOP5		I	193	I	255	25	HG21-HD13	S-S	2.72577
1LKK	A	B	LOOP5		I	193	I	255	25	HG23-HD13	S-S	3.34944
1LKK	A	B	LOOP5		I	193	I	255	25	CB-CD1	S-S	4.10231
1LKK	A	B	LOOP5		I	193	I	255	25	HB-CD1	S-S	3.45073
1LKK	A	B	LOOP5		I	193	I	255	25	CB-HD12	S-S	3.80825
1LKK	A	B	LOOP5		I	193	I	255	25	HB-HD12	S-S	3.11822
1LKK	A	B	LOOP5		I	193	I	255	25	C-HD13	M-S	3.68744
1LKK	A	B	LOOP5		I	193	I	255	25	CB-HD13	S-S	3.50423
1LKK	A	B	LOOP5		I	193	I	255	25	HB-HD13	S-S	2.879
1LKK	A	B	LOOP5		I	193	HOH	326	5	CG2-O	S-W	3.90857
1LKK	A	B	LOOP5		I	193	HOH	326	5	HG21-O	S-W	3.10152
1LKK	A	B	LOOP5		I	193	HOH	326	5	HG22-O	S-W	3.85629
1LKK	A	B	LOOP5		I	193	HOH	326	5	C-O	M-W	3.78174
1LKK	A	B	LOOP5		I	193	HOH	326	5	O-O	M-W	2.90011
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-HG21	S-S	3.52015
1LKK	A	B	LOOP5		S	194	I	255	23	CB-CB	S-S	4.1643
1LKK	A	B	LOOP5		S	194	I	255	23	CB-CG2	S-S	4.17649
1LKK	A	B	LOOP5		S	194	I	255	23	CB-CD1	S-S	4.05675
1LKK	A	B	LOOP5		S	194	I	255	23	CB-HB	S-S	3.4114
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-CB	S-S	3.25487
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-CG1	S-S	3.85007
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-CG2	S-S	3.41567
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-CD1	S-S	3.56659
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-HB	S-S	2.4487
1LKK	A	B	LOOP5		S	194	I	255	23	HB3-CD1	S-S	3.62412
1LKK	A	B	LOOP5		S	194	I	255	23	HB3-HB	S-S	3.66545
1LKK	A	B	LOOP5		S	194	I	255	23	N-HD13	M-S	3.28852
1LKK	A	B	LOOP5		S	194	I	255	23	CA-HD13	M-S	3.84072
1LKK	A	B	LOOP5		S	194	I	255	23	CB-HG23	S-S	3.55296
1LKK	A	B	LOOP5		S	194	I	255	23	CB-HD13	S-S	3.27091
1LKK	A	B	LOOP5		S	194	I	255	23	H-HD13	S-S	3.11105
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-HG23	S-S	2.95486
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-HD13	S-S	2.85749
1LKK	A	B	LOOP5		S	194	I	255	23	HB3-HG23	S-S	3.33933
1LKK	A	B	LOOP5		S	194	I	255	23	HB3-HD13	S-S	2.89037
1LKK	A	B	LOOP5		S	194	I	255	23	HB2-HD11	S-S	3.66133
1LKK	A	B	LOOP5		S	194	I	255	23	HB3-HD11	S-S	3.49297
1LKK	A	B	LOOP5		S	194	HOH	326	2	HA-O	S-W	3.76417
1LKK	A	B	LOOP5		S	194	HOH	326	2	HB2-O	S-W	3.84749
1LKK	A	B	LOOP5		S	194	HOH	358	3	HA-O	S-W	3.75028
1LKK	A	B	LOOP5		S	194	HOH	358	3	HB2-O	S-W	3.36877
1LKK	A	B	LOOP5		S	194	HOH	358	3	HG-O	S-W	3.63873
1LKK	A	B	LOOP5		R	196	I	255	35	NE-HG21	S-S	3.69526
1LKK	A	B	LOOP5		R	196	I	255	35	CZ-HG21	S-S	2.9602
1LKK	A	B	LOOP5		R	196	I	255	35	CZ-HG22	S-S	3.94203
1LKK	A	B	LOOP5		R	196	I	255	35	NH1-HG21	S-S	3.32621
1LKK	A	B	LOOP5		R	196	I	255	35	NH1-HG22	S-S	3.89225
1LKK	A	B	LOOP5		R	196	I	255	35	NH2-O	S-M	3.98562
1LKK	A	B	LOOP5		R	196	I	255	35	NH2-HG21	S-S	2.62087
1LKK	A	B	LOOP5		R	196	I	255	35	HE-HG21	S-S	3.8238
1LKK	A	B	LOOP5		R	196	I	255	35	HH11-HG21	S-S	3.93813
1LKK	A	B	LOOP5		R	196	I	255	35	HH12-HG21	S-S	3.29568
1LKK	A	B	LOOP5		R	196	I	255	35	HH12-HG22	S-S	3.83209
1LKK	A	B	LOOP5		R	196	I	255	35	HH21-O	S-M	3.8302
1LKK	A	B	LOOP5		R	196	I	255	35	HH21-HG21	S-S	2.91714
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-C	S-M	3.88987
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-O	S-M	3.68106
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-OXT	S-S	3.95001
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-HG21	S-S	2.5914
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-HG22	S-S	3.94267
1LKK	A	B	LOOP5		R	196	I	255	35	NE-CG2	S-S	3.99457
1LKK	A	B	LOOP5		R	196	I	255	35	CZ-CG2	S-S	3.48288
1LKK	A	B	LOOP5		R	196	I	255	35	NH1-CG2	S-S	3.76027
1LKK	A	B	LOOP5		R	196	I	255	35	NH2-CG2	S-S	3.42025
1LKK	A	B	LOOP5		R	196	I	255	35	HH12-CG2	S-S	3.8292
1LKK	A	B	LOOP5		R	196	I	255	35	HH21-CG2	S-S	3.68591
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-CG2	S-S	3.50094
1LKK	A	B	LOOP5		R	196	I	255	35	NE-HG23	S-S	3.36458
1LKK	A	B	LOOP5		R	196	I	255	35	CZ-HG23	S-S	3.13271
1LKK	A	B	LOOP5		R	196	I	255	35	NH1-HG23	S-S	3.49129
1LKK	A	B	LOOP5		R	196	I	255	35	NH2-HG23	S-S	3.37827
1LKK	A	B	LOOP5		R	196	I	255	35	HE-HG23	S-S	3.51884
1LKK	A	B	LOOP5		R	196	I	255	35	HH11-HG23	S-S	3.79381
1LKK	A	B	LOOP5		R	196	I	255	35	HH12-HG23	S-S	3.77809
1LKK	A	B	LOOP5		R	196	I	255	35	HH21-HG23	S-S	3.61703
1LKK	A	B	LOOP5		R	196	I	255	35	HH22-HG23	S-S	3.67705
1LKK	A	B	LOOP5		R	196	I	255	35	HD2-HG23	S-S	3.65089
1LKK	A	B	LOOP5		R	196	HOH	337	2	HH12-O	S-W	3.9676
1LKK	A	B	LOOP5		R	196	HOH	337	2	HH22-O	S-W	3.53597
1LKK	A	B	LOOP5		R	196	HOH	358	1	HH21-O	S-W	3.68079
1LKK	A	B	HELIX2		Y	209	I	255	17	CE1-CD1	S-S	4.08357
1LKK	A	B	HELIX2		Y	209	I	255	17	CZ-CD1	S-S	4.0791
1LKK	A	B	HELIX2		Y	209	I	255	17	OH-CD1	S-S	3.57155
1LKK	A	B	HELIX2		Y	209	I	255	17	HE1-CD1	S-S	3.65915
1LKK	A	B	HELIX2		Y	209	I	255	17	HH-CD1	S-S	3.1123
1LKK	A	B	HELIX2		Y	209	I	255	17	CE1-HD12	S-S	3.43576
1LKK	A	B	HELIX2		Y	209	I	255	17	CZ-HD12	S-S	3.47881
1LKK	A	B	HELIX2		Y	209	I	255	17	OH-HD12	S-S	3.26339
1LKK	A	B	HELIX2		Y	209	I	255	17	HE1-HD12	S-S	3.1637
1LKK	A	B	HELIX2		Y	209	I	255	17	HH-HD12	S-S	2.95527
1LKK	A	B	HELIX2		Y	209	I	255	17	OH-HD13	S-S	3.42656
1LKK	A	B	HELIX2		Y	209	I	255	17	HH-HD13	S-S	3.06544
1LKK	A	B	HELIX2		Y	209	I	255	17	CE1-HD11	S-S	3.85152
1LKK	A	B	HELIX2		Y	209	I	255	17	CZ-HD11	S-S	3.99499
1LKK	A	B	HELIX2		Y	209	I	255	17	OH-HD11	S-S	3.43549
1LKK	A	B	HELIX2		Y	209	I	255	17	HE1-HD11	S-S	3.2459
1LKK	A	B	HELIX2		Y	209	I	255	17	HH-HD11	S-S	2.79147
1LKK	A	B			D	214	I	255	6	C-HD11	M-S	3.99605
1LKK	A	B			D	214	I	255	6	O-HG22	M-S	3.73898
1LKK	A	B			D	214	I	255	6	O-CD1	M-S	3.8438
1LKK	A	B			D	214	I	255	6	O-HD12	M-S	3.99525
1LKK	A	B			D	214	I	255	6	O-HG23	M-S	3.69897
1LKK	A	B			D	214	I	255	6	O-HD11	M-S	2.95138
1LKK	A	B			G	215	I	255	26	N-HG22	M-S	3.98883
1LKK	A	B			G	215	I	255	26	CA-HG22	M-S	2.84209
1LKK	A	B			G	215	I	255	26	HA2-HG22	S-S	3.05002
1LKK	A	B			G	215	I	255	26	HA3-HG21	S-S	3.53336
1LKK	A	B			G	215	I	255	26	HA3-HG22	S-S	2.00359
1LKK	A	B			G	215	I	255	26	CA-CG2	M-S	3.76461
1LKK	A	B			G	215	I	255	26	CA-HG12	M-S	3.52281
1LKK	A	B			G	215	I	255	26	HA3-CB	S-S	3.70151
1LKK	A	B			G	215	I	255	26	HA3-CG1	S-S	3.61477
1LKK	A	B			G	215	I	255	26	HA3-CG2	S-S	2.86634
1LKK	A	B			G	215	I	255	26	HA3-CD1	S-S	3.8318
1LKK	A	B			G	215	I	255	26	HA3-HA	S-S	3.94879
1LKK	A	B			G	215	I	255	26	HA3-HG12	S-S	3.04429
1LKK	A	B			G	215	I	255	26	CA-HG23	M-S	3.96485
1LKK	A	B			G	215	I	255	26	HA3-HG23	S-S	2.98664
1LKK	A	B			G	215	I	255	26	CA-HD11	M-S	3.96924
1LKK	A	B			G	215	I	255	26	HA3-HD11	S-S	3.18789
1LKK	A	B			G	215	I	255	26	C-HG22	M-S	3.30703
1LKK	A	B			G	215	I	255	26	O-HG22	M-S	3.3647
1LKK	A	B			G	215	I	255	26	C-CG1	M-S	3.862
1LKK	A	B			G	215	I	255	26	C-HA	M-S	3.7711
1LKK	A	B			G	215	I	255	26	C-HG12	M-S	2.92652
1LKK	A	B			G	215	I	255	26	O-CA	M-M	3.92458
1LKK	A	B			G	215	I	255	26	O-CG1	M-S	3.90755
1LKK	A	B			G	215	I	255	26	O-HA	M-S	3.01874
1LKK	A	B			G	215	I	255	26	O-HG12	M-S	2.98463
1LKK	A	B			L	216	I	255	36	N-HG12	M-S	3.16267
1LKK	A	B			L	216	I	255	36	CA-HG12	M-S	3.63321
1LKK	A	B			L	216	I	255	36	H-HG12	S-S	3.50298
1LKK	A	B			L	216	I	255	36	HA-CG1	S-S	3.98492
1LKK	A	B			L	216	I	255	36	HA-HG12	S-S	3.10034
1LKK	A	B			L	216	I	255	36	HG-HG12	S-S	3.96612
1LKK	A	B			L	216	I	255	36	HD11-CG1	S-S	3.63381
1LKK	A	B			L	216	I	255	36	HD11-CD1	S-S	3.98458
1LKK	A	B			L	216	I	255	36	HD11-HG12	S-S	3.17507
1LKK	A	B			L	216	I	255	36	HD11-HG13	S-S	3.29442
1LKK	A	B			L	216	I	255	36	HD21-CG1	S-S	3.05408
1LKK	A	B			L	216	I	255	36	HD21-CD1	S-S	3.28598
1LKK	A	B			L	216	I	255	36	HD21-HG12	S-S	2.62297
1LKK	A	B			L	216	I	255	36	HD21-HG13	S-S	2.82717
1LKK	A	B			L	216	I	255	36	CG-HD12	S-S	3.76228
1LKK	A	B			L	216	I	255	36	H-HD12	S-S	3.99953
1LKK	A	B			L	216	I	255	36	HG-HD12	S-S	3.26403
1LKK	A	B			L	216	I	255	36	HD11-HD12	S-S	3.34789
1LKK	A	B			L	216	I	255	36	HD21-HD12	S-S	2.64126
1LKK	A	B			L	216	I	255	36	HD21-HD13	S-S	3.98916
1LKK	A	B			L	216	I	255	36	HD21-HD11	S-S	3.84784
1LKK	A	B			L	216	I	255	36	CD1-HG12	S-S	3.91185
1LKK	A	B			L	216	I	255	36	CD2-CG1	S-S	3.94368
1LKK	A	B			L	216	I	255	36	CD2-CD1	S-S	3.94489
1LKK	A	B			L	216	I	255	36	CD2-HG12	S-S	3.56907
1LKK	A	B			L	216	I	255	36	CD2-HG13	S-S	3.67352
1LKK	A	B			L	216	I	255	36	HD12-CD1	S-S	3.81331
1LKK	A	B			L	216	I	255	36	HD12-HG12	S-S	3.75593
1LKK	A	B			L	216	I	255	36	HD12-HG13	S-S	3.90565
1LKK	A	B			L	216	I	255	36	HD22-CD1	S-S	3.76073
1LKK	A	B			L	216	I	255	36	HD22-HG12	S-S	3.88499
1LKK	A	B			L	216	I	255	36	HD22-HG13	S-S	3.71269
1LKK	A	B			L	216	I	255	36	CD1-HD12	S-S	3.57484
1LKK	A	B			L	216	I	255	36	CD2-HD12	S-S	3.14085
1LKK	A	B			L	216	I	255	36	HD12-HD12	S-S	2.91842
1LKK	A	B			L	216	I	255	36	HD22-HD12	S-S	2.86516
1LKK	A	B			HOH	301	PTR	252	4	O-CE1	W-L	3.77806
1LKK	A	B			HOH	301	PTR	252	4	O-CZ	W-L	3.543
1LKK	A	B			HOH	301	PTR	252	4	O-OH	W-L	3.16179
1LKK	A	B			HOH	301	PTR	252	4	O-HE1	W-L	3.71651
1LKK	A	B			HOH	320	I	255	4	O-CD1	W-S	3.56571
1LKK	A	B			HOH	320	I	255	4	O-HD12	W-S	3.81786
1LKK	A	B			HOH	320	I	255	4	O-HG23	W-S	3.75145
1LKK	A	B			HOH	320	I	255	4	O-HD13	W-S	3.64104
1LKK	A	B			HOH	324	PTR	252	4	O-HD2	W-L	3.09182
1LKK	A	B			HOH	324	PTR	252	4	O-HE2	W-L	3.0709
1LKK	A	B			HOH	324	PTR	252	4	O-CD2	W-L	3.52733
1LKK	A	B			HOH	324	PTR	252	4	O-CE2	W-L	3.49656
1LKK	A	B			HOH	324	HOH	304	1	O-O	W-W	2.90277
1LKK	A	B			HOH	338	E	254	3	O-H	W-S	3.81009
1LKK	A	B			HOH	338	E	254	3	O-C	W-M	3.69136
1LKK	A	B			HOH	338	E	254	3	O-O	W-M	2.78963
1LKK	A	B			HOH	338	I	255	1	O-HA	W-S	3.86007
1LKK	A	B			HOH	346	E	254	1	O-OE1	W-S	3.84565
1LKK	A	B			HOH	346	HOH	313	1	O-O	W-W	2.99104
1LKK	A	B			HOH	346	HOH	326	1	O-O	W-W	3.68733
1LKK	A	B			HOH	387	I	255	5	O-CA	W-M	3.94671
1LKK	A	B			HOH	387	I	255	5	O-HA	W-S	3.2398
1LKK	A	B			HOH	387	I	255	5	O-CA	W-M	3.83397
1LKK	A	B			HOH	387	I	255	5	O-CG2	W-S	3.87137
1LKK	A	B			HOH	387	I	255	5	O-HA	W-S	3.23513
1LKK	A	B			HOH	387	HOH	337	2	O-O	W-W	3.95758
1LKK	A	B			HOH	387	HOH	337	2	O-O	W-W	3.59184
1LKK	A	B			HOH	396	I	255	1	O-O	W-M	3.77385
1LKK	A	B			HOH	396	HOH	358	1	O-O	W-W	3.91069
1LKK	A	B			HOH	404	HOH	358	1	O-O	W-W	2.60604
1LKK	A	B			HOH	407	ACE	256	3	O-C	W-L	2.93595
1LKK	A	B			HOH	407	ACE	256	3	O-CH3	W-L	3.47885
1LKK	A	B			HOH	407	ACE	256	3	O-H2	W-L	3.11877
1LKK	A	B			HOH	408	HOH	337	1	O-O	W-W	2.58644
1LKK	A	B			HOH	424	ACE	256	1	O-H2	W-L	3.92122
1LKK	A	B			HOH	424	HOH	318	1	O-O	W-W	3.18875
1LKK	A	B			HOH	444	I	255	1	O-HG23	W-S	3.81433

