PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A08	A	C	HELIX2		R	158	ACE	100	14	CZ-CH3	S-L	4.0772
1A08	A	C	HELIX2		R	158	ACE	100	14	NH2-CH3	S-L	3.56566
1A08	A	C	HELIX2		R	158	ACE	100	14	HH12-CH3	S-L	3.84858
1A08	A	C	HELIX2		R	158	ACE	100	14	HH22-CH3	S-L	3.10301
1A08	A	C	HELIX2		R	158	ACE	100	14	CZ-O	S-L	3.50699
1A08	A	C	HELIX2		R	158	ACE	100	14	NH1-O	S-L	3.45852
1A08	A	C	HELIX2		R	158	ACE	100	14	NH2-C	S-L	3.24336
1A08	A	C	HELIX2		R	158	ACE	100	14	NH2-O	S-L	2.74882
1A08	A	C	HELIX2		R	158	ACE	100	14	HH12-C	S-L	3.65122
1A08	A	C	HELIX2		R	158	ACE	100	14	HH12-O	S-L	2.76196
1A08	A	C	HELIX2		R	158	ACE	100	14	HH21-C	S-L	3.71423
1A08	A	C	HELIX2		R	158	ACE	100	14	HH21-O	S-L	3.41998
1A08	A	C	HELIX2		R	158	ACE	100	14	HH22-C	S-L	2.44964
1A08	A	C	HELIX2		R	158	ACE	100	14	HH22-O	S-L	1.78931
1A08	A	C	HELIX2		R	158	FTY	101	28	NH2-H	S-L	3.37807
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CG	S-L	3.97855
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CD1	S-L	3.81224
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CD2	S-L	3.73475
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-H	S-L	3.49575
1A08	A	C	HELIX2		R	158	FTY	101	28	HH22-N	S-L	3.37197
1A08	A	C	HELIX2		R	158	FTY	101	28	HH22-CA	S-L	3.93509
1A08	A	C	HELIX2		R	158	FTY	101	28	HH22-CD2	S-L	3.97021
1A08	A	C	HELIX2		R	158	FTY	101	28	HH22-H	S-L	2.77733
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CE1	S-L	3.39589
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CE2	S-L	3.27398
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-CZ	S-L	3.0942
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-C1	S-L	3.60984
1A08	A	C	HELIX2		R	158	FTY	101	28	CD-O3P	S-L	3.82182
1A08	A	C	HELIX2		R	158	FTY	101	28	NE-P	S-L	3.85484
1A08	A	C	HELIX2		R	158	FTY	101	28	NE-O2P	S-L	3.8548
1A08	A	C	HELIX2		R	158	FTY	101	28	NE-O3P	S-L	2.85708
1A08	A	C	HELIX2		R	158	FTY	101	28	CZ-O3P	S-L	3.46343
1A08	A	C	HELIX2		R	158	FTY	101	28	NH2-O3P	S-L	3.11798
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-P	S-L	3.2678
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-O2P	S-L	3.53042
1A08	A	C	HELIX2		R	158	FTY	101	28	HH21-O3P	S-L	2.32225
1A08	A	C	HELIX2		R	158	FTY	101	28	HH22-O3P	S-L	3.96122
1A08	A	C	HELIX2		R	158	FTY	101	28	CG-O3P	S-L	3.70778
1A08	A	C	HELIX2		R	158	FTY	101	28	HE-P	S-L	2.89004
1A08	A	C	HELIX2		R	158	FTY	101	28	HE-O2P	S-L	2.912
1A08	A	C	HELIX2		R	158	FTY	101	28	HE-O3P	S-L	2.04293
1A08	A	C	HELIX2		R	158	FTY	101	28	CB-O3P	S-L	3.83985
1A08	A	C	HELIX2		R	158	HOH	517	11	CD-O	S-W	3.96311
1A08	A	C	HELIX2		R	158	HOH	517	11	NE-O	S-W	3.29665
1A08	A	C	HELIX2		R	158	HOH	517	11	NE-H2	S-W	3.41058
1A08	A	C	HELIX2		R	158	HOH	517	11	CZ-O	S-W	3.85923
1A08	A	C	HELIX2		R	158	HOH	517	11	NH2-O	S-W	3.94039
1A08	A	C	HELIX2		R	158	HOH	517	11	NH2-H2	S-W	3.96388
1A08	A	C	HELIX2		R	158	HOH	517	11	HH21-O	S-W	3.60325
1A08	A	C	HELIX2		R	158	HOH	517	11	HH21-H2	S-W	3.40207
1A08	A	C	HELIX2		R	158	HOH	517	11	HE-H1	S-W	3.65719
1A08	A	C	HELIX2		R	158	HOH	517	11	HE-O	S-W	2.81698
1A08	A	C	HELIX2		R	158	HOH	517	11	HE-H2	S-W	2.68932
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH12-C1	S-L	3.94493
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH12-F2	S-L	3.68049
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH22-C1	S-L	3.72774
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH22-F2	S-L	3.64172
1A08	A	C	SHEETA_1		R	178	FTY	101	20	CZ-O1P	S-L	3.98369
1A08	A	C	SHEETA_1		R	178	FTY	101	20	CZ-O3P	S-L	3.65628
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH1-P	S-L	3.84813
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH1-O1P	S-L	3.06658
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH1-O3P	S-L	3.61874
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH2-P	S-L	3.84053
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH2-O1P	S-L	3.94898
1A08	A	C	SHEETA_1		R	178	FTY	101	20	NH2-O3P	S-L	2.77439
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH11-O1P	S-L	3.6196
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH12-P	S-L	2.91825
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH12-O1P	S-L	2.08597
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH12-O3P	S-L	2.91476
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH21-O3P	S-L	3.38283
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH22-P	S-L	2.90645
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH22-O1P	S-L	3.2345
1A08	A	C	SHEETA_1		R	178	FTY	101	20	HH22-O3P	S-L	1.77448
1A08	A	C	LOOP4		S	180	FTY	101	15	CB-F1	S-L	3.72027
1A08	A	C	LOOP4		S	180	FTY	101	15	CB-F2	S-L	3.66748
1A08	A	C	LOOP4		S	180	FTY	101	15	OG-C1	S-L	3.53182
1A08	A	C	LOOP4		S	180	FTY	101	15	OG-F1	S-L	2.5539
1A08	A	C	LOOP4		S	180	FTY	101	15	OG-F2	S-L	3.20607
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-CZ	S-L	3.93442
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-C1	S-L	2.62316
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-F1	S-L	1.84238
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-F2	S-L	2.32644
1A08	A	C	LOOP4		S	180	FTY	101	15	OG-O1P	S-L	3.61075
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-P	S-L	3.41525
1A08	A	C	LOOP4		S	180	FTY	101	15	HG-O1P	S-L	2.83964
1A08	A	C	LOOP4		S	180	FTY	101	15	C-O1P	M-L	3.83964
1A08	A	C	LOOP4		S	180	FTY	101	15	CA-F2	M-L	3.88932
1A08	A	C	LOOP4		S	180	FTY	101	15	CA-O1P	M-L	3.83875
1A08	A	C	LOOP4		E	181	FTY	101	5	N-O1P	M-L	3.01887
1A08	A	C	LOOP4		E	181	FTY	101	5	CA-O1P	M-L	3.87203
1A08	A	C	LOOP4		E	181	FTY	101	5	CB-O1P	S-L	3.77995
1A08	A	C	LOOP4		E	181	FTY	101	5	H-P	S-L	3.61401
1A08	A	C	LOOP4		E	181	FTY	101	5	H-O1P	S-L	2.15853
1A08	A	C	LOOP4		T	182	FTY	101	11	CG2-F1	S-L	3.85177
1A08	A	C	LOOP4		T	182	FTY	101	11	CG2-O2P	S-L	3.80719
1A08	A	C	LOOP4		T	182	FTY	101	11	CB-F1	S-L	3.93172
1A08	A	C	LOOP4		T	182	FTY	101	11	H-F1	S-L	3.45344
1A08	A	C	LOOP4		T	182	FTY	101	11	N-O1P	M-L	3.86308
1A08	A	C	LOOP4		T	182	FTY	101	11	CB-O2P	S-L	3.47574
1A08	A	C	LOOP4		T	182	FTY	101	11	OG1-O2P	S-L	3.72497
1A08	A	C	LOOP4		T	182	FTY	101	11	H-P	S-L	3.87017
1A08	A	C	LOOP4		T	182	FTY	101	11	H-O1P	S-L	2.96374
1A08	A	C	LOOP4		T	182	FTY	101	11	H-O2P	S-L	3.76512
1A08	A	C	LOOP4		T	182	FTY	101	11	HG1-O2P	S-L	3.84713
1A08	A	C	LOOP4		T	183	FTY	101	3	OG1-F1	S-L	3.61963
1A08	A	C	LOOP4		T	183	FTY	101	3	HG1-F1	S-L	2.8387
1A08	A	C	LOOP4		T	183	FTY	101	3	H-F1	S-L	3.42669
1A08	A	C	SHEETA_2		C	188	FTY	101	3	CB-F2	S-L	3.43367
1A08	A	C	SHEETA_2		C	188	FTY	101	3	SG-CE2	S-L	3.67775
1A08	A	C	SHEETA_2		C	188	FTY	101	3	SG-F2	S-L	3.59107
1A08	A	C	SHEETA_3		K	203	E	102	5	CB-CG	S-S	3.8482
1A08	A	C	SHEETA_3		K	203	E	102	5	CD-CG	S-S	4.03985
1A08	A	C	SHEETA_3		K	203	E	102	5	CD-CD	S-S	3.58176
1A08	A	C	SHEETA_3		K	203	E	102	5	CD-OE1	S-S	3.98244
1A08	A	C	SHEETA_3		K	203	E	102	5	CD-OE2	S-S	3.41932
1A08	A	C	SHEETA_3		H	204	ACE	100	2	H-O	S-L	3.80276
1A08	A	C	SHEETA_3		H	204	ACE	100	2	CB-O	S-L	3.92682
1A08	A	C	SHEETA_3		H	204	FTY	101	6	O-CA	M-L	3.28409
1A08	A	C	SHEETA_3		H	204	FTY	101	6	O-C	M-L	3.70554
1A08	A	C	SHEETA_3		H	204	FTY	101	6	O-CB	M-L	3.58746
1A08	A	C	SHEETA_3		H	204	FTY	101	6	O-CD2	M-L	3.6191
1A08	A	C	SHEETA_3		H	204	FTY	101	6	C-CD2	M-L	3.79076
1A08	A	C	SHEETA_3		H	204	FTY	101	6	CB-CD2	S-L	3.77314
1A08	A	C	SHEETA_3		H	204	E	102	7	H-CG	S-S	3.69951
1A08	A	C	SHEETA_3		H	204	E	102	7	H-H	S-S	3.51494
1A08	A	C	SHEETA_3		H	204	E	102	7	O-CB	M-S	3.89126
1A08	A	C	SHEETA_3		H	204	E	102	7	O-N	M-M	3.06635
1A08	A	C	SHEETA_3		H	204	E	102	7	O-CG	M-S	3.78942
1A08	A	C	SHEETA_3		H	204	E	102	7	O-H	M-S	2.77276
1A08	A	C	SHEETA_3		H	204	E	102	7	C-H	M-S	3.9641
1A08	A	C	SHEETA_3		Y	205	FTY	101	1	C-CD2	M-L	3.9319
1A08	A	C	SHEETA_3		Y	205	E	102	5	CD1-CB	S-S	3.76563
1A08	A	C	SHEETA_3		Y	205	E	102	5	CE1-CB	S-S	3.44351
1A08	A	C	SHEETA_3		Y	205	E	102	5	CZ-CB	S-S	4.02105
1A08	A	C	SHEETA_3		Y	205	E	102	5	CE1-CG	S-S	3.84629
1A08	A	C	SHEETA_3		Y	205	E	102	5	CZ-CG	S-S	3.89153
1A08	A	C	SHEETA_3		Y	205	DIP	103	1	CE1-C5'	S-L	3.97744
1A08	A	C	SHEETA_3		Y	205	HOH	501	1	C-O	M-W	3.92264
1A08	A	C	SHEETA_3		K	206	FTY	101	14	N-CD2	M-L	3.40021
1A08	A	C	SHEETA_3		K	206	FTY	101	14	H-CB	S-L	3.41344
1A08	A	C	SHEETA_3		K	206	FTY	101	14	H-CG	S-L	3.54196
1A08	A	C	SHEETA_3		K	206	FTY	101	14	H-CD2	S-L	3.11902
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CE-CD1	S-L	3.76234
1A08	A	C	SHEETA_3		K	206	FTY	101	14	HZ2-CD1	S-L	3.83756
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CE-CE1	S-L	3.52477
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CE-CZ	S-L	3.84528
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CE-F1	S-L	3.82522
1A08	A	C	SHEETA_3		K	206	FTY	101	14	NZ-CE1	S-L	3.97827
1A08	A	C	SHEETA_3		K	206	FTY	101	14	HZ2-CE1	S-L	3.39397
1A08	A	C	SHEETA_3		K	206	FTY	101	14	HZ2-F1	S-L	3.8211
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CA-CD2	M-L	3.93192
1A08	A	C	SHEETA_3		K	206	FTY	101	14	CB-CD2	S-L	3.82589
1A08	A	C	SHEETA_3		K	206	HOH	501	13	N-O	M-W	3.11816
1A08	A	C	SHEETA_3		K	206	HOH	501	13	N-H1	M-W	3.85905
1A08	A	C	SHEETA_3		K	206	HOH	501	13	N-H2	M-W	2.98916
1A08	A	C	SHEETA_3		K	206	HOH	501	13	H-O	S-W	2.32712
1A08	A	C	SHEETA_3		K	206	HOH	501	13	H-H1	S-W	2.96066
1A08	A	C	SHEETA_3		K	206	HOH	501	13	H-H2	S-W	2.28185
1A08	A	C	SHEETA_3		K	206	HOH	501	13	CA-O	M-W	3.91673
1A08	A	C	SHEETA_3		K	206	HOH	501	13	CA-H2	M-W	3.44516
1A08	A	C	SHEETA_3		K	206	HOH	501	13	C-H2	M-W	3.97862
1A08	A	C	SHEETA_3		K	206	HOH	501	13	O-O	M-W	3.96807
1A08	A	C	SHEETA_3		K	206	HOH	501	13	O-H2	M-W	3.59894
1A08	A	C	SHEETA_3		K	206	HOH	501	13	CB-O	S-W	3.65114
1A08	A	C	SHEETA_3		K	206	HOH	501	13	CB-H2	S-W	2.91681
1A08	A	C	LOOP6		T	218	DIP	103	1	CG2-C5'	S-L	3.76508
1A08	A	C			G	239	DIP	103	1	C-C5'	M-L	3.99586
1A08	A	C			HOH	500	ACE	100	3	O-C	W-L	3.65543
1A08	A	C			HOH	500	ACE	100	3	O-O	W-L	2.68655
1A08	A	C			HOH	500	ACE	100	3	H2-O	W-L	3.64266
1A08	A	C			HOH	500	FTY	101	1	O-CA	W-L	3.83241
1A08	A	C			HOH	500	E	102	1	H1-H	W-S	3.66699
1A08	A	C			HOH	522	E	102	4	H2-OE1	W-S	3.27773
1A08	A	C			HOH	522	E	102	4	H1-CB	W-S	3.77175
1A08	A	C			HOH	522	E	102	4	H1-CG	W-S	3.74948
1A08	A	C			HOH	522	E	102	4	H1-OE1	W-S	3.79332

