PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2SHP	A	B	LOOP22	LOOP20	A	393	G	363	3	CA-O	M-M	3.75721
2SHP	A	B	LOOP22	LOOP20	A	393	G	363	3	C-O	M-M	3.58565
2SHP	A	B	LOOP22	LOOP20	A	393	G	363	3	CB-O	S-M	3.80195
2SHP	A	B	LOOP22	LOOP20	H	394	V	360	2	CG-CG1	S-S	3.95647
2SHP	A	B	LOOP22	LOOP20	H	394	V	360	2	CD2-CG1	S-S	3.39201
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	N-C	M-M	3.85781
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	H-C	S-M	2.97134
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	N-O	M-M	2.65437
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	CA-O	M-M	3.44814
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	CB-O	S-M	3.14911
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	H-O	S-M	1.82297
2SHP	A	B	LOOP22	LOOP20	H	394	G	363	7	H-CA	S-M	3.65065
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	ND1-OG	S-S	3.94798
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CE1-OG	S-S	3.85605
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CE1-HG	S-S	3.80126
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	NE2-HG	S-S	3.84576
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CG-CB	S-S	3.62564
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	ND1-CB	S-S	3.27838
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CE1-CB	S-S	3.66921
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	HD1-CB	S-S	3.18088
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	HD1-H	S-S	3.76902
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CB-N	S-M	3.93839
2SHP	A	B	LOOP22	LOOP20	H	394	S	365	11	CB-H	S-S	3.80652
2SHP	A	B	LOOP22		H	394	HOH	3062	6	NE2-H1	S-W	3.77206
2SHP	A	B	LOOP22		H	394	HOH	3062	6	HE2-H1	S-W	3.46412
2SHP	A	B	LOOP22		H	394	HOH	3062	6	CD2-O	S-W	3.83654
2SHP	A	B	LOOP22		H	394	HOH	3062	6	CE1-O	S-W	3.90373
2SHP	A	B	LOOP22		H	394	HOH	3062	6	NE2-O	S-W	3.41388
2SHP	A	B	LOOP22		H	394	HOH	3062	6	HE2-O	S-W	3.26207
2SHP	A	B	LOOP22		H	394	HOH	3122	8	ND1-O	S-W	3.95694
2SHP	A	B	LOOP22		H	394	HOH	3122	8	ND1-H2	S-W	3.68916
2SHP	A	B	LOOP22		H	394	HOH	3122	8	HD1-O	S-W	3.17754
2SHP	A	B	LOOP22		H	394	HOH	3122	8	HD1-H1	S-W	3.78725
2SHP	A	B	LOOP22		H	394	HOH	3122	8	HD1-H2	S-W	2.78403
2SHP	A	B	LOOP22		H	394	HOH	3122	8	N-H1	M-W	3.96467
2SHP	A	B	LOOP22		H	394	HOH	3122	8	CA-H1	M-W	3.9918
2SHP	A	B	LOOP22		H	394	HOH	3122	8	CB-O	S-W	3.88776
2SHP	A	B	LOOP22		H	394	HOH	3317	2	CE1-O	S-W	3.9416
2SHP	A	B	LOOP22		H	394	HOH	3317	2	CE1-H2	S-W	3.9735
2SHP	A	B	LOOP22		H	394	HOH	3604	3	HE2-O	S-W	3.71486
2SHP	A	B	LOOP22		H	394	HOH	3604	3	NE2-H1	S-W	3.73168
2SHP	A	B	LOOP22		H	394	HOH	3604	3	HE2-H1	S-W	2.86074
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	OG-CE	S-S	3.89002
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	HG-CE	S-S	3.28856
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	HG-NZ	S-S	3.74955
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	HG-HZ2	S-S	3.92211
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	HG-HZ3	S-S	3.39241
2SHP	A	B	LOOP24	LOOP20	S	430	K	369	6	HG-CD	S-S	3.81628
2SHP	A	B	LOOP24	LOOP20	S	430	D	373	5	CB-OD1	S-S	3.84525
2SHP	A	B	LOOP24	LOOP20	S	430	D	373	5	OG-OD1	S-S	3.69151
2SHP	A	B	LOOP24	LOOP20	S	430	D	373	5	HG-CG	S-S	3.67312
2SHP	A	B	LOOP24	LOOP20	S	430	D	373	5	HG-OD1	S-S	2.85743
2SHP	A	B	LOOP24	LOOP20	S	430	D	373	5	HG-OD2	S-S	3.75779
2SHP	A	B	LOOP24		S	430	HOH	3280	11	O-H1	M-W	3.78958
2SHP	A	B	LOOP24		S	430	HOH	3280	11	O-O	M-W	3.70854
2SHP	A	B	LOOP24		S	430	HOH	3280	11	O-H2	M-W	2.95447
2SHP	A	B	LOOP24		S	430	HOH	3280	11	OG-H1	S-W	3.88916
2SHP	A	B	LOOP24		S	430	HOH	3280	11	CA-H2	M-W	3.84787
2SHP	A	B	LOOP24		S	430	HOH	3280	11	C-O	M-W	3.93321
2SHP	A	B	LOOP24		S	430	HOH	3280	11	C-H2	M-W	3.03328
2SHP	A	B	LOOP24		S	430	HOH	3280	11	CB-H2	S-W	3.57583
2SHP	A	B	LOOP24		S	430	HOH	3280	11	OG-O	S-W	3.84384
2SHP	A	B	LOOP24		S	430	HOH	3280	11	OG-H2	S-W	3.04981
2SHP	A	B	LOOP24		S	430	HOH	3280	11	HG-H2	S-W	3.53032
2SHP	A	B	LOOP24		D	431	HOH	3210	2	OD2-O	S-W	3.5124
2SHP	A	B	LOOP24		D	431	HOH	3210	2	OD2-H2	S-W	3.63913
2SHP	A	B	LOOP24		D	431	HOH	3265	2	CB-O	S-W	3.6592
2SHP	A	B	LOOP24		D	431	HOH	3265	2	CB-H1	S-W	3.59122
2SHP	A	B	LOOP24		D	431	HOH	3280	5	N-H2	M-W	3.28221
2SHP	A	B	LOOP24		D	431	HOH	3280	5	CA-H2	M-W	3.51426
2SHP	A	B	LOOP24		D	431	HOH	3280	5	H-H2	S-W	3.77982
2SHP	A	B	LOOP24		D	431	HOH	3280	5	CB-O	S-W	3.52239
2SHP	A	B	LOOP24		D	431	HOH	3280	5	CB-H2	S-W	3.20436
2SHP	A	B	LOOP24		D	431	HOH	3341	4	CG-H2	S-W	3.33445
2SHP	A	B	LOOP24		D	431	HOH	3341	4	OD1-O	S-W	3.28339
2SHP	A	B	LOOP24		D	431	HOH	3341	4	OD1-H2	S-W	2.77711
2SHP	A	B	LOOP24		D	431	HOH	3341	4	CB-H2	S-W	3.45822
2SHP	A	B	LOOP24		D	431	HOH	3457	3	OD1-H1	S-W	3.40854
2SHP	A	B	LOOP24		D	431	HOH	3457	3	OD1-O	S-W	3.91032
2SHP	A	B	LOOP24		D	431	HOH	3457	3	OD1-H2	S-W	3.3964
2SHP	A	B	LOOP24		D	431	HOH	3724	1	OD1-H2	S-W	3.62398
2SHP	A	B	HELIX10		D	437	HOH	3227	5	CB-H1	S-W	3.8428
2SHP	A	B	HELIX10		D	437	HOH	3227	5	CG-H1	S-W	3.58697
2SHP	A	B	HELIX10		D	437	HOH	3227	5	OD2-O	S-W	3.40041
2SHP	A	B	HELIX10		D	437	HOH	3227	5	OD2-H1	S-W	3.0476
2SHP	A	B	HELIX10		D	437	HOH	3227	5	OD2-H2	S-W	3.31846
2SHP	A	B	HELIX13		M	516	HOH	3750	1	CE-O	S-W	3.69795
2SHP	A	B			CAT	1800	HOH	3750	3	C12-O	L-W	3.3934
2SHP	A	B			CAT	1800	HOH	3750	3	C12-H1	L-W	3.34199
2SHP	A	B			CAT	1800	HOH	3750	3	C12-H2	L-W	3.79571
2SHP	A	B		LOOP20	HOH	3145	V	360	1	H2-CG2	W-S	3.95212
2SHP	A	B		LOOP20	HOH	3145	G	363	9	O-C	W-M	3.68897
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H2-C	W-M	2.77058
2SHP	A	B		LOOP20	HOH	3145	G	363	9	O-O	W-M	3.04129
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H1-O	W-M	3.79558
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H2-O	W-M	2.29442
2SHP	A	B		LOOP20	HOH	3145	G	363	9	O-CA	W-M	3.68198
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H1-CA	W-M	3.91569
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H2-N	W-M	3.89798
2SHP	A	B		LOOP20	HOH	3145	G	363	9	H2-CA	W-M	2.74503
2SHP	A	B		LOOP20	HOH	3145	K	364	1	H2-N	W-M	3.95277
2SHP	A	B			HOH	3145	HOH	3227	1	H1-H1	W-W	3.90872
2SHP	A	B			HOH	3203	HOH	3122	8	O-O	W-W	3.50975
2SHP	A	B			HOH	3203	HOH	3122	8	O-H1	W-W	3.05205
2SHP	A	B			HOH	3203	HOH	3122	8	O-H2	W-W	2.92679
2SHP	A	B			HOH	3203	HOH	3122	8	H1-H1	W-W	3.88289
2SHP	A	B			HOH	3203	HOH	3122	8	H1-H2	W-W	3.67898
2SHP	A	B			HOH	3203	HOH	3122	8	H2-O	W-W	3.8281
2SHP	A	B			HOH	3203	HOH	3122	8	H2-H1	W-W	3.51344
2SHP	A	B			HOH	3203	HOH	3122	8	H2-H2	W-W	3.16913
2SHP	A	B			HOH	3239	HOH	3227	2	O-H1	W-W	3.48461
2SHP	A	B			HOH	3239	HOH	3227	2	H1-H1	W-W	3.66665
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H1-H	W-S	3.41163
2SHP	A	B		LOOP20	HOH	3288	V	360	11	O-CG1	W-S	3.65749
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H1-N	W-M	3.96628
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H1-CG1	W-S	3.4304
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H2-CG1	W-S	3.16472
2SHP	A	B		LOOP20	HOH	3288	V	360	11	O-CB	W-S	3.97565
2SHP	A	B		LOOP20	HOH	3288	V	360	11	O-CG2	W-S	3.1588
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H1-CB	W-S	3.63689
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H1-CG2	W-S	2.95246
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H2-CB	W-S	3.82706
2SHP	A	B		LOOP20	HOH	3288	V	360	11	H2-CG2	W-S	3.31773
2SHP	A	B			HOH	3288	HOH	3210	7	O-O	W-W	3.28664
2SHP	A	B			HOH	3288	HOH	3210	7	H1-O	W-W	2.38528
2SHP	A	B			HOH	3288	HOH	3210	7	H2-O	W-W	3.87199
2SHP	A	B			HOH	3288	HOH	3210	7	O-H2	W-W	3.83247
2SHP	A	B			HOH	3288	HOH	3210	7	H1-H2	W-W	3.03857
2SHP	A	B			HOH	3288	HOH	3210	7	O-H1	W-W	3.46164
2SHP	A	B			HOH	3288	HOH	3210	7	H1-H1	W-W	2.59766
2SHP	A	B			HOH	3299	HOH	3122	8	O-O	W-W	2.96609
2SHP	A	B			HOH	3299	HOH	3122	8	O-H1	W-W	3.51152
2SHP	A	B			HOH	3299	HOH	3122	8	O-H2	W-W	2.12685
2SHP	A	B			HOH	3299	HOH	3122	8	H1-O	W-W	3.61356
2SHP	A	B			HOH	3299	HOH	3122	8	H1-H2	W-W	2.74329
2SHP	A	B			HOH	3299	HOH	3122	8	H2-O	W-W	3.358
2SHP	A	B			HOH	3299	HOH	3122	8	H2-H1	W-W	3.65574
2SHP	A	B			HOH	3299	HOH	3122	8	H2-H2	W-W	2.46798
2SHP	A	B			HOH	3350	HOH	3122	9	O-O	W-W	2.7813
2SHP	A	B			HOH	3350	HOH	3122	9	O-H1	W-W	1.81507
2SHP	A	B			HOH	3350	HOH	3122	9	O-H2	W-W	2.97987
2SHP	A	B			HOH	3350	HOH	3122	9	H1-O	W-W	3.0148
2SHP	A	B			HOH	3350	HOH	3122	9	H1-H1	W-W	2.18968
2SHP	A	B			HOH	3350	HOH	3122	9	H1-H2	W-W	2.88967
2SHP	A	B			HOH	3350	HOH	3122	9	H2-O	W-W	3.58084
2SHP	A	B			HOH	3350	HOH	3122	9	H2-H1	W-W	2.60697
2SHP	A	B			HOH	3350	HOH	3122	9	H2-H2	W-W	3.82048
2SHP	A	B		LOOP20	HOH	3358	K	364	1	O-CG	W-S	3.78803
2SHP	A	B		LOOP20	HOH	3434	E	359	1	H1-OE1	W-S	3.69089
2SHP	A	B			HOH	3434	HOH	3265	8	O-O	W-W	3.23766
2SHP	A	B			HOH	3434	HOH	3265	8	O-H1	W-W	3.95641
2SHP	A	B			HOH	3434	HOH	3265	8	O-H2	W-W	3.64856
2SHP	A	B			HOH	3434	HOH	3265	8	H1-O	W-W	2.3291
2SHP	A	B			HOH	3434	HOH	3265	8	H1-H1	W-W	2.99707
2SHP	A	B			HOH	3434	HOH	3265	8	H1-H2	W-W	2.84905
2SHP	A	B			HOH	3434	HOH	3265	8	H2-O	W-W	3.47617
2SHP	A	B			HOH	3434	HOH	3265	8	H2-H2	W-W	3.95303
2SHP	A	B		LOOP20	HOH	3463	K	358	1	H2-CE	W-S	3.86024
2SHP	A	B			HOH	3463	HOH	3111	1	H1-O	W-W	3.55299
2SHP	A	B			HOH	3467	HOH	3206	8	O-H1	W-W	3.61845
2SHP	A	B			HOH	3467	HOH	3206	8	H1-H1	W-W	3.87411
2SHP	A	B			HOH	3467	HOH	3206	8	O-H2	W-W	2.21072
2SHP	A	B			HOH	3467	HOH	3206	8	H1-H2	W-W	2.65265
2SHP	A	B			HOH	3467	HOH	3206	8	H2-H2	W-W	2.94226
2SHP	A	B			HOH	3467	HOH	3206	8	O-O	W-W	3.16242
2SHP	A	B			HOH	3467	HOH	3206	8	H1-O	W-W	3.58238
2SHP	A	B			HOH	3467	HOH	3206	8	H2-O	W-W	3.82554
2SHP	A	B			HOH	3467	HOH	3445	2	O-H2	W-W	3.60881
2SHP	A	B			HOH	3467	HOH	3445	2	H2-H2	W-W	3.73172
2SHP	A	B			HOH	3467	HOH	3711	6	O-H2	W-W	3.45466
2SHP	A	B			HOH	3467	HOH	3711	6	H1-H2	W-W	2.73556
2SHP	A	B			HOH	3467	HOH	3711	6	O-O	W-W	3.4929
2SHP	A	B			HOH	3467	HOH	3711	6	H1-O	W-W	2.67986
2SHP	A	B			HOH	3467	HOH	3711	6	H1-H1	W-W	3.64475
2SHP	A	B			HOH	3467	HOH	3711	6	H2-O	W-W	3.99171
2SHP	A	B			HOH	3467	HOH	3750	1	H1-H1	W-W	3.20897
2SHP	A	B			HOH	3481	HOH	3265	3	H2-O	W-W	3.74939
2SHP	A	B			HOH	3481	HOH	3265	3	H2-H2	W-W	3.50943
2SHP	A	B			HOH	3481	HOH	3265	3	O-H2	W-W	3.89397
2SHP	A	B			HOH	3481	HOH	3493	6	H1-O	W-W	3.74586
2SHP	A	B			HOH	3481	HOH	3493	6	H1-H1	W-W	3.07037
2SHP	A	B			HOH	3481	HOH	3493	6	H2-O	W-W	3.67796
2SHP	A	B			HOH	3481	HOH	3493	6	H2-H1	W-W	3.34224
2SHP	A	B			HOH	3481	HOH	3493	6	O-O	W-W	3.6179
2SHP	A	B			HOH	3481	HOH	3493	6	O-H1	W-W	3.15507
2SHP	A	B			HOH	3481	HOH	3604	6	H2-H2	W-W	3.87972
2SHP	A	B			HOH	3481	HOH	3604	6	H1-H1	W-W	3.78359
2SHP	A	B			HOH	3481	HOH	3604	6	H2-H1	W-W	3.27171
2SHP	A	B			HOH	3481	HOH	3604	6	O-O	W-W	3.74146
2SHP	A	B			HOH	3481	HOH	3604	6	O-H2	W-W	3.58938
2SHP	A	B			HOH	3481	HOH	3604	6	O-H1	W-W	2.97364
2SHP	A	B			HOH	3589	HOH	3265	9	O-O	W-W	2.90515
2SHP	A	B			HOH	3589	HOH	3265	9	O-H1	W-W	3.65044
2SHP	A	B			HOH	3589	HOH	3265	9	O-H2	W-W	3.23661
2SHP	A	B			HOH	3589	HOH	3265	9	H1-O	W-W	1.93422
2SHP	A	B			HOH	3589	HOH	3265	9	H1-H1	W-W	2.6878
2SHP	A	B			HOH	3589	HOH	3265	9	H1-H2	W-W	2.31307
2SHP	A	B			HOH	3589	HOH	3265	9	H2-O	W-W	3.166
2SHP	A	B			HOH	3589	HOH	3265	9	H2-H1	W-W	3.95793
2SHP	A	B			HOH	3589	HOH	3265	9	H2-H2	W-W	3.62581
2SHP	A	B			HOH	3589	HOH	3280	1	H1-H2	W-W	3.92421
2SHP	A	B			HOH	3589	HOH	3493	3	H1-O	W-W	3.44301
2SHP	A	B			HOH	3589	HOH	3493	3	H1-H1	W-W	3.4888
2SHP	A	B			HOH	3589	HOH	3493	3	H1-H2	W-W	3.91663
2SHP	A	B			HOH	3594	HOH	3657	2	O-H1	W-W	3.70962
2SHP	A	B			HOH	3594	HOH	3657	2	H1-H1	W-W	3.75483
2SHP	A	B			HOH	3667	HOH	3206	5	H2-H2	W-W	2.74124
2SHP	A	B			HOH	3667	HOH	3206	5	H2-O	W-W	3.45787
2SHP	A	B			HOH	3667	HOH	3206	5	H1-H2	W-W	3.28623
2SHP	A	B			HOH	3667	HOH	3206	5	H1-O	W-W	3.64414
2SHP	A	B			HOH	3667	HOH	3206	5	O-H2	W-W	3.45696
2SHP	A	B			HOH	3667	HOH	3280	7	H2-H1	W-W	3.99045
2SHP	A	B			HOH	3667	HOH	3280	7	H1-H1	W-W	3.29553
2SHP	A	B			HOH	3667	HOH	3280	7	H1-O	W-W	3.23543
2SHP	A	B			HOH	3667	HOH	3280	7	H1-H2	W-W	3.54343
2SHP	A	B			HOH	3667	HOH	3280	7	O-H1	W-W	3.99607
2SHP	A	B			HOH	3667	HOH	3280	7	O-O	W-W	3.86781
2SHP	A	B			HOH	3667	HOH	3280	7	O-H2	W-W	3.97793
2SHP	A	B			HOH	3667	HOH	3341	9	H2-O	W-W	3.5405
2SHP	A	B			HOH	3667	HOH	3341	9	H2-H1	W-W	3.8353
2SHP	A	B			HOH	3667	HOH	3341	9	H2-H2	W-W	3.42801
2SHP	A	B			HOH	3667	HOH	3341	9	H1-O	W-W	2.0293
2SHP	A	B			HOH	3667	HOH	3341	9	H1-H1	W-W	2.39659
2SHP	A	B			HOH	3667	HOH	3341	9	H1-H2	W-W	2.01066
2SHP	A	B			HOH	3667	HOH	3341	9	O-O	W-W	2.8389
2SHP	A	B			HOH	3667	HOH	3341	9	O-H1	W-W	3.3334
2SHP	A	B			HOH	3667	HOH	3341	9	O-H2	W-W	2.72982
2SHP	A	B			HOH	3667	HOH	3445	3	H2-H2	W-W	3.64391
2SHP	A	B			HOH	3667	HOH	3445	3	H1-O	W-W	3.73556
2SHP	A	B			HOH	3667	HOH	3445	3	H1-H2	W-W	3.44734
2SHP	A	B			HOH	3667	HOH	3457	1	H1-H1	W-W	3.6839
2SHP	A	B			HOH	3667	HOH	3724	9	H2-O	W-W	3.94876
2SHP	A	B			HOH	3667	HOH	3724	9	H2-H1	W-W	3.47159
2SHP	A	B			HOH	3667	HOH	3724	9	H2-H2	W-W	3.39303
2SHP	A	B			HOH	3667	HOH	3724	9	H1-O	W-W	3.10743
2SHP	A	B			HOH	3667	HOH	3724	9	H1-H1	W-W	2.99654
2SHP	A	B			HOH	3667	HOH	3724	9	H1-H2	W-W	2.31199
2SHP	A	B			HOH	3667	HOH	3724	9	O-O	W-W	3.33811
2SHP	A	B			HOH	3667	HOH	3724	9	O-H1	W-W	3.01951
2SHP	A	B			HOH	3667	HOH	3724	9	O-H2	W-W	2.67556
2SHP	A	B			HOH	3776	HOH	3341	1	H1-H2	W-W	3.93658
2SHP	A	B			HOH	3776	HOH	3724	8	O-H1	W-W	3.90399
2SHP	A	B			HOH	3776	HOH	3724	8	H1-O	W-W	3.75332
2SHP	A	B			HOH	3776	HOH	3724	8	H1-H1	W-W	3.4206
2SHP	A	B			HOH	3776	HOH	3724	8	H2-O	W-W	3.5548
2SHP	A	B			HOH	3776	HOH	3724	8	H2-H1	W-W	3.34656
2SHP	A	B			HOH	3776	HOH	3724	8	O-H2	W-W	3.91496
2SHP	A	B			HOH	3776	HOH	3724	8	H1-H2	W-W	3.3451
2SHP	A	B			HOH	3776	HOH	3724	8	H2-H2	W-W	3.42245

