PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5FI4	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-CG2	S-S	3.84002
5FI4	A	B	LOOP1	HELIX52	P	2	T	482	4	CD-CG2	S-S	4.17593
5FI4	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-CB	S-S	4.11815
5FI4	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-OG1	S-S	3.41126
5FI4	A	B	LOOP1	HELIX52	P	2	E	485	3	CG-OE1	S-S	3.82893
5FI4	A	B	LOOP1	HELIX52	P	2	E	485	3	CD-CD	S-S	4.08325
5FI4	A	B	LOOP1	HELIX52	P	2	E	485	3	CD-OE1	S-S	3.21979
5FI4	A	B	LOOP1	HELIX52	P	3	T	482	1	O-CG2	M-S	3.98471
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	O-CE	M-S	3.69088
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CA-CG	M-S	4.03965
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CB	S-S	3.79137
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CG	S-S	3.45016
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CA	S-M	4.23631
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CG-CA	S-M	4.22775
5FI4	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-SD	S-S	4.04174
5FI4	A	B	LOOP1	HELIX52	W	11	A	483	4	CD1-CB	S-S	4.07591
5FI4	A	B	LOOP1	HELIX52	W	11	A	483	4	NE1-CB	S-S	3.48486
5FI4	A	B	LOOP1	HELIX52	W	11	A	483	4	CE2-CB	S-S	3.5833
5FI4	A	B	LOOP1	HELIX52	W	11	A	483	4	CZ2-CB	S-S	3.79428
5FI4	A	B	LOOP1	HELIX52	W	11	F	487	2	CZ3-CE2	S-S	3.88099
5FI4	A	B	LOOP1	HELIX52	W	11	F	487	2	CZ3-CZ	S-S	3.79203
5FI4	A	B	LOOP1	HELIX53	W	11	L	545	2	CH2-CD2	S-S	3.8679
5FI4	A	B	LOOP1	HELIX53	W	11	L	545	2	CZ2-CD2	S-S	3.86529
5FI4	A	B	SHEETA1_2	HELIX53	E	23	R	534	3	OE1-CD	S-S	3.74096
5FI4	A	B	SHEETA1_2	HELIX53	E	23	R	534	3	OE1-NE	S-S	3.8018
5FI4	A	B	SHEETA1_2	HELIX53	E	23	R	534	3	CG-NE	S-S	3.97283
5FI4	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD1-CG2	S-S	3.63816
5FI4	A	B	SHEETA1_2	HELIX52	L	25	F	494	2	CD1-CE1	S-S	4.11611
5FI4	A	B	SHEETA1_2	HELIX52	L	25	F	494	2	CD2-CE2	S-S	3.90951
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CA-NE2	M-S	3.76831
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	C-NE2	M-S	3.7619
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-NE2	S-S	3.41765
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-CG	S-S	3.60883
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-CD	S-S	3.57005
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CG	S-S	3.94172
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CD1-CG	S-S	3.5137
5FI4	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CD2-CG	S-S	4.17991
5FI4	A	B	LOOP2	HELIX52	L	26	Q	497	4	N-NE2	M-S	3.91042
5FI4	A	B	LOOP2	HELIX52	L	26	Q	497	4	O-NE2	M-S	3.13669
5FI4	A	B	LOOP2	HELIX52	L	26	Q	497	4	O-CD	M-S	3.68119
5FI4	A	B	LOOP2	HELIX52	L	26	Q	497	4	O-OE1	M-S	3.38822
5FI4	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.6211
5FI4	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CE2	M-S	3.52081
5FI4	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CD2	M-S	3.92371
5FI4	A	B	LOOP2	HELIX52	N	28	Y	504	2	O-CB	M-S	3.97169
5FI4	A	B	LOOP2	HELIX52	N	28	Y	504	2	CA-CD2	M-S	4.10492
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-NE2	M-S	3.47162
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	C-NE2	M-S	3.38877
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-O	M-M	3.84788
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-CD	M-S	4.08644
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	O-NE2	M-S	3.42204
5FI4	A	B	LOOP2	HELIX52	G	29	Q	497	6	O-O	M-M	3.65871
5FI4	A	B	LOOP2	HELIX52	G	29	T	500	2	N-CG2	M-S	4.0159
5FI4	A	B	LOOP2	HELIX52	G	29	T	500	2	CA-CG2	M-S	4.17714
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	CA-N	M-M	3.7626
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	CA-CA	M-M	3.768
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	CA-CG	M-S	3.86857
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	C-CG	M-S	3.56118
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	C-NE2	M-S	3.95854
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	CA-CB	M-S	3.7695
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	C-CB	M-S	3.84088
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	O-CG	M-S	3.28946
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	O-CD	M-S	3.68324
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	O-NE2	M-S	3.12925
5FI4	A	B	LOOP2	HELIX52	G	29	Q	501	11	O-CB	M-S	3.42676
5FI4	A	B	LOOP2	HELIX53	G	29	L	531	1	O-CD2	M-S	3.86294
5FI4	A	B	LOOP2	HELIX52	M	30	Q	497	1	O-NE2	M-S	3.25968
5FI4	A	B	LOOP2	HELIX52	M	30	Q	501	2	SD-CG	S-S	4.15996
5FI4	A	B	LOOP2	HELIX52	M	30	Q	501	2	SD-CD	S-S	3.95827
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	SD-CG	S-S	4.07303
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	CE-CG	S-S	3.42562
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	CE-ND2	S-S	3.7475
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	CA-OD1	M-S	3.49518
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	SD-OD1	S-S	3.82379
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	CE-CB	S-S	3.54679
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	CE-OD1	S-S	3.73282
5FI4	A	B	LOOP2	HELIX53	M	30	N	527	8	C-OD1	M-S	3.89362
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	C-ND2	M-S	3.80044
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	O-ND2	M-S	2.88819
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-CG	M-S	3.814
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-ND2	M-S	3.42825
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-CG	S-S	3.72372
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-ND2	S-S	3.59565
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-OD1	M-S	3.3622
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-O	S-M	3.66316
5FI4	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-OD1	S-S	3.36595
5FI4	A	B	SHEETA1_1	HELIX53	I	31	K	530	1	O-NZ	M-S	3.59458
5FI4	A	B	SHEETA1_1	HELIX53	I	31	L	531	1	CG2-CB	S-S	4.01073
5FI4	A	B	SHEETA1_1	HELIX53	T	33	K	530	4	N-NZ	M-S	3.71369
5FI4	A	B	SHEETA1_1	HELIX53	T	33	K	530	4	CB-NZ	S-S	3.92858
5FI4	A	B	SHEETA1_1	HELIX53	T	33	K	530	4	OG1-CE	S-S	3.4027
5FI4	A	B	SHEETA1_1	HELIX53	T	33	K	530	4	OG1-NZ	S-S	2.84765
5FI4	A	B	HELIX2	HELIX53	K	55	R	523	2	C-NH2	M-S	3.43871
5FI4	A	B	HELIX2	HELIX53	K	55	R	523	2	O-NH2	M-S	2.74698
5FI4	A	B	HELIX2	HELIX53	Y	56	R	523	3	N-NH2	M-S	3.77068
5FI4	A	B	HELIX2	HELIX53	Y	56	R	523	3	CA-NH2	M-S	3.60311
5FI4	A	B	HELIX2	HELIX53	Y	56	R	523	3	C-NH2	M-S	3.85545
5FI4	A	B	LOOP4	HELIX53	P	57	E	520	2	CB-OE2	S-S	3.72165
5FI4	A	B	LOOP4	HELIX53	P	57	E	520	2	CG-OE2	S-S	3.70368
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	N-NH1	M-S	3.85293
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CG-CZ	S-S	3.89191
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CG-NH1	S-S	3.69976
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CD-CZ	S-S	3.7928
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CD-NH1	S-S	3.88583
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	N-NH2	M-S	3.87493
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CD-NH2	S-S	3.69983
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CG-CB	S-S	3.65908
5FI4	A	B	LOOP4	HELIX53	P	57	R	523	9	CG-C	S-M	3.96395
5FI4	A	B	LOOP4	HELIX53	P	57	I	524	3	CB-CG1	S-S	3.69293
5FI4	A	B	LOOP4	HELIX53	P	57	I	524	3	CG-N	S-M	3.9951
5FI4	A	B	LOOP4	HELIX53	P	57	I	524	3	CG-CG1	S-S	4.17577
5FI4	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CG	S-S	3.64565
5FI4	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CD1	S-S	4.03029
5FI4	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CD2	S-S	3.99407
5FI4	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CB	S-S	3.82206
5FI4	A	B	HELIX3	HELIX52	L	61	Y	508	2	CD2-OH	S-S	3.44461
5FI4	A	B	HELIX3	HELIX52	L	61	Y	508	2	CD1-CE1	S-S	3.94259
5FI4	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-O	S-M	3.52302
5FI4	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CA	S-M	3.9434
5FI4	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CB	S-S	3.92014
5FI4	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-CG	S-S	4.03205
5FI4	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-C	S-M	4.02471
5FI4	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-CB	S-S	4.03514
5FI4	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CB-OG1	S-S	3.5919
5FI4	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG1-OG1	S-S	3.86208
5FI4	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-CA	S-M	4.10138
5FI4	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-N	S-M	3.94191
5FI4	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-OG1	S-S	3.519
5FI4	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.70223
5FI4	A	B	LOOP6	HELIX52	Q	75	T	482	1	O-CG2	M-S	3.49856
5FI4	A	B	LOOP6	HELIX52	A	77	T	482	1	CB-O	S-M	3.67579
5FI4	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-C	S-M	3.85991
5FI4	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.78642
5FI4	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	3.97023
5FI4	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	3.86754
5FI4	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.59603
5FI4	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.78169
5FI4	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.94548
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	489	3	CD-OE2	S-S	3.36102
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	489	3	CZ-OE2	S-S	3.8128
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	489	3	NH2-OE2	S-S	2.78828
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NH1-CG1	S-S	3.75014
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CG-CD1	S-S	4.18604
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CD-CD1	S-S	3.99935
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NE-CG1	S-S	3.93834
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NE-CD1	S-S	3.78145
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CZ-CG1	S-S	3.61496
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CZ-CD1	S-S	3.92966
5FI4	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NH2-CG1	S-S	3.85198
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	496	5	NH1-OE1	S-S	2.94523
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	496	5	NH1-CD	S-S	3.56229
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	496	5	NH1-OE2	S-S	3.38645
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	496	5	CZ-OE2	S-S	3.93114
5FI4	A	B	SHEETA1_5	HELIX52	R	79	E	496	5	NH2-OE2	S-S	3.537
5FI4	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CA	S-M	3.98672
5FI4	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-O	S-M	3.80861
5FI4	A	B	LOOP8	HELIX52	F	95	A	483	4	CZ-O	S-M	3.56276
5FI4	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CB	S-S	3.98852
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CG-CB	S-S	3.58615
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CD1-CB	S-S	3.54527
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CE2-C	S-M	3.92523
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CD2-CB	S-S	3.78017
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CE1-CB	S-S	3.74807
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CE2-CB	S-S	3.96379
5FI4	A	B	LOOP8	HELIX52	F	95	A	486	7	CZ-CB	S-S	3.96317
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-N	S-M	3.76061
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-N	S-M	3.97304
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CA	S-M	4.0006
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CG	S-S	3.93257
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CD1	S-S	3.64994
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CG	S-S	3.7389
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD1	S-S	3.76006
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CE1	S-S	3.78991
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE1	S-S	3.71345
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE2	S-S	3.68848
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CZ	S-S	3.69449
5FI4	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD2	S-S	3.71468
5FI4	A	B	LOOP8	HELIX52	F	95	T	490	1	CD2-OG1	S-S	3.69823
5FI4	A	B	LOOP8	HELIX53	Q	96	R	534	1	OE1-NH2	S-S	3.96539
5FI4	A	B	LOOP8		P	97	HOH	725	2	CG-O	S-W	3.57796
5FI4	A	B	LOOP8		P	97	HOH	725	2	CD-O	S-W	3.55205
5FI4	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CE2-CG2	S-S	3.73436
5FI4	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CE2-OG1	S-S	3.68207
5FI4	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CE1-CG2	S-S	3.87683
5FI4	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CZ-CD1	S-S	4.08652
5FI4	A	B	SHEETA1_3	HELIX52	F	98	F	494	4	CB-CZ	S-S	4.04955
5FI4	A	B	SHEETA1_3	HELIX52	F	98	F	494	4	CG-CE1	S-S	3.74687
5FI4	A	B	SHEETA1_3	HELIX52	F	98	F	494	4	CD1-CE1	S-S	3.82195
5FI4	A	B	SHEETA1_3	HELIX52	F	98	F	494	4	CD2-CE1	S-S	4.00065
5FI4	A	B	SHEETA1_3	HELIX52	K	100	I	493	1	CD-CG2	S-S	3.85163
5FI4	A	B	SHEETA1_3	HELIX52	K	100	Q	497	1	NZ-OE1	S-S	3.08167
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CD2-CZ	S-S	3.61903
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CD2-NH1	S-S	3.9642
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CD2-NH2	S-S	3.39705
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CE2-CZ	S-S	3.90375
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CE2-NH1	S-S	3.94039
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CB-NH2	S-S	3.70151
5FI4	A	B	LOOP26	HELIX53	Y	343	R	557	7	CG-NH2	S-S	3.61525
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	CG-CG	S-S	3.54662
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	CG-CD	S-S	4.04851
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CG	S-S	3.19671
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CD	S-S	3.36602
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-NE	S-S	2.98605
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	ND2-CG	S-S	3.85642
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CZ	S-S	3.6448
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	ND2-CA	S-M	3.89596
5FI4	A	B	LOOP26	HELIX53	N	345	R	557	9	CB-O	S-M	3.6745
5FI4	A	B	LOOP26	HELIX53	N	345	D	560	5	CB-CG	S-S	4.0756
5FI4	A	B	LOOP26	HELIX53	N	345	D	560	5	CB-OD2	S-S	3.48479
5FI4	A	B	LOOP26	HELIX53	N	345	D	560	5	CG-OD2	S-S	3.89294
5FI4	A	B	LOOP26	HELIX53	N	345	D	560	5	ND2-OD2	S-S	3.32558
5FI4	A	B	LOOP26	HELIX53	N	345	D	560	5	CB-CB	S-S	3.984
5FI4	A	B	LOOP26	HELIX53	N	345	K	561	5	CA-CG	M-S	4.06604
5FI4	A	B	LOOP26	HELIX53	N	345	K	561	5	CB-CG	S-S	4.04178
5FI4	A	B	LOOP26	HELIX53	N	345	K	561	5	C-CG	M-S	3.55621
5FI4	A	B	LOOP26	HELIX53	N	345	K	561	5	O-CA	M-M	3.79235
5FI4	A	B	LOOP26	HELIX53	N	345	K	561	5	O-CG	M-S	3.89195
5FI4	A	B	LOOP26	HELIX53	N	345	N	564	4	C-ND2	M-S	3.91403
5FI4	A	B	LOOP26	HELIX53	N	345	N	564	4	O-CB	M-S	3.9886
5FI4	A	B	LOOP26	HELIX53	N	345	N	564	4	O-CG	M-S	3.76465
5FI4	A	B	LOOP26	HELIX53	N	345	N	564	4	O-ND2	M-S	2.71306
5FI4	A	B	LOOP26	HELIX53	V	346	K	561	4	N-CG	M-S	3.49902
5FI4	A	B	LOOP26	HELIX53	V	346	K	561	4	CA-CG	M-S	3.90659
5FI4	A	B	LOOP26	HELIX53	V	346	K	561	4	C-CG	M-S	3.79229
5FI4	A	B	LOOP26	HELIX53	V	346	K	561	4	O-CE	M-S	3.92217
5FI4	A	B	LOOP26	HELIX53	V	346	N	564	1	CG2-CB	S-S	4.16723
5FI4	A	B	LOOP26	HELIX53	N	347	K	561	1	N-CG	M-S	3.95244
5FI4	A	B	LOOP26	HELIX53	N	347	S	565	4	ND2-OG	S-S	3.63539
5FI4	A	B	LOOP26	HELIX53	N	347	S	565	4	CG-OG	S-S	3.46064
5FI4	A	B	LOOP26	HELIX53	N	347	S	565	4	OD1-CB	S-S	3.97057
5FI4	A	B	LOOP26	HELIX53	N	347	S	565	4	OD1-OG	S-S	2.58007
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	CB-CB	S-S	4.15934
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	CB-OG	S-S	3.32511
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	CG-CB	S-S	3.99804
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	CG-OG	S-S	3.36631
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	OD2-CB	S-S	3.49151
5FI4	A	B	LOOP26	HELIX53	D	350	S	565	6	OD2-OG	S-S	3.32448
5FI4	A	B	SHEETA7_2	LOOP2	R	357	D	349	5	NE-OD1	S-S	3.82248
5FI4	A	B	SHEETA7_2	LOOP2	R	357	D	349	5	CZ-OD1	S-S	3.79435
5FI4	A	B	SHEETA7_2	LOOP2	R	357	D	349	5	NH2-OD1	S-S	2.94469
5FI4	A	B	SHEETA7_2	LOOP2	R	357	D	349	5	NH2-CG	S-S	3.36251
5FI4	A	B	SHEETA7_2	LOOP2	R	357	D	349	5	NH2-CB	S-S	3.65689
5FI4	A	B	SHEETA7_2		R	357	HOH	701	4	CD-O	S-W	3.86174
5FI4	A	B	SHEETA7_2		R	357	HOH	701	4	NE-O	S-W	2.83974
5FI4	A	B	SHEETA7_2		R	357	HOH	701	4	CZ-O	S-W	3.50141
5FI4	A	B	SHEETA7_2		R	357	HOH	701	4	NH2-O	S-W	3.33604
5FI4	A	B	SHEETA7_2		Y	361	HOH	715	1	OH-O	S-W	3.88174
5FI4	A	B	SHEETA7_1	SHEETB2_1	E	365	N	377	3	CG-CG	S-S	3.88332
5FI4	A	B	SHEETA7_1	SHEETB2_1	E	365	N	377	3	CG-OD1	S-S	3.49279
5FI4	A	B	SHEETA7_1	SHEETB2_1	E	365	N	377	3	CG-ND2	S-S	3.60902
5FI4	A	B	SHEETA7_1	LOOP4	P	366	G	376	3	CG-CA	S-M	4.2124
5FI4	A	B	SHEETA7_1	LOOP4	P	366	G	376	3	CG-C	S-M	3.9813
5FI4	A	B	SHEETA7_1	LOOP4	P	366	G	376	3	CG-O	S-M	3.54859
5FI4	A	B	SHEETA7_1	SHEETB2_1	P	366	N	377	4	O-ND2	M-S	3.14296
5FI4	A	B	SHEETA7_1	SHEETB2_1	P	366	N	377	4	CD-CG	S-S	3.71182
5FI4	A	B	SHEETA7_1	SHEETB2_1	P	366	N	377	4	CD-OD1	S-S	3.20629
5FI4	A	B	SHEETA7_1	SHEETB2_1	P	366	N	377	4	CD-ND2	S-S	3.60457
5FI4	A	B	SHEETA7_1		P	366	HOH	715	1	CG-O	S-W	3.44995
5FI4	A	B	LOOP28	LOOP4	C	368	G	375	2	O-O	M-M	3.73833
5FI4	A	B	LOOP28	LOOP4	C	368	G	375	2	C-O	M-M	3.78698
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	CG-OD2	S-S	3.92971
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD1-OD2	S-S	3.83322
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD2-OD2	S-S	3.20914
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	CG-OD1	S-S	3.7215
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD1-CG	S-S	3.64712
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD1-OD1	S-S	2.94193
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD2-CG	S-S	3.69977
5FI4	A	B	LOOP28	LOOP2	D	369	D	352	8	OD2-OD1	S-S	3.72485
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	CG-CA	S-M	3.6877
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	CG-C	S-M	3.94321
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	OD1-N	S-M	3.67722
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	OD1-CA	S-M	3.4288
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	OD1-C	S-M	3.47062
5FI4	A	B	LOOP28	LOOP4	D	369	G	375	6	OD2-CA	S-M	3.71743
5FI4	A	B	LOOP28	LOOP4	D	369	G	376	3	OD1-CA	S-M	3.7136
5FI4	A	B	LOOP28	LOOP4	D	369	G	376	3	CG-N	S-M	3.69899
5FI4	A	B	LOOP28	LOOP4	D	369	G	376	3	OD1-N	S-M	2.87254
5FI4	A	B	LOOP28		N	370	HOH	701	1	ND2-O	S-W	3.10819
5FI4	A	B	LOOP28		N	370	HOH	715	3	CG-O	S-W	3.8534
5FI4	A	B	LOOP28		N	370	HOH	715	3	OD1-O	S-W	3.82519
5FI4	A	B	LOOP28		N	370	HOH	715	3	ND2-O	S-W	3.57369
5FI4	A	B	SHEETA7_3	HELIX53	K	410	D	569	4	CE-OD1	S-S	3.76858
5FI4	A	B	SHEETA7_3	HELIX53	K	410	D	569	4	NZ-CG	S-S	3.72294
5FI4	A	B	SHEETA7_3	HELIX53	K	410	D	569	4	NZ-OD1	S-S	2.80637
5FI4	A	B	SHEETA7_3	HELIX53	K	410	D	569	4	NZ-OD2	S-S	3.90031
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	CB-CB	S-S	3.73514
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	CB-CB	S-S	3.70817
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-CA	S-M	3.8418
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-C	S-M	3.81853
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-CA	S-M	3.94772
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-C	S-M	3.2293
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-CB	S-S	3.52152
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	CG-O	S-M	3.76529
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	CD-O	S-M	3.44231
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	CD-O	S-M	3.90719
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-O	S-M	3.00734
5FI4	A	B	SHEETA7_4	HELIX53	E	418	P	568	12	OE1-O	S-M	3.02002
5FI4	A	B	SHEETA7_4	HELIX53	E	418	D	569	3	OE1-N	S-M	3.57195
5FI4	A	B	SHEETA7_4	HELIX53	E	418	D	569	3	OE1-CA	S-M	3.83519
5FI4	A	B	SHEETA7_4	HELIX53	E	418	D	569	3	OE1-OD1	S-S	3.54295
5FI4	A	B	SHEETA7_4	HELIX53	E	418	I	571	1	OE1-CB	S-S	3.75459
5FI4	A	B	SHEETA7_4	HELIX53	E	418	Q	572	5	OE2-CA	S-M	3.87976
5FI4	A	B	SHEETA7_4	HELIX53	E	418	Q	572	5	CD-CB	S-S	3.85359
5FI4	A	B	SHEETA7_4	HELIX53	E	418	Q	572	5	CD-CG	S-S	3.85792
5FI4	A	B	SHEETA7_4	HELIX53	E	418	Q	572	5	OE1-CG	S-S	3.45611
5FI4	A	B	SHEETA7_4	HELIX53	E	418	Q	572	5	OE2-CB	S-S	3.39163
5FI4	A	B	SHEETA7_4	HELIX53	E	418	K	575	3	CD-NZ	S-S	3.76013
5FI4	A	B	SHEETA7_4	HELIX53	E	418	K	575	3	OE2-CE	S-S	3.87403
5FI4	A	B	SHEETA7_4	HELIX53	E	418	K	575	3	OE2-NZ	S-S	2.78066
5FI4	A	B	SHEETA7_4	HELIX53	C	420	K	567	1	SG-C	S-M	4.07907
5FI4	A	B	SHEETA7_4	HELIX53	C	420	P	568	5	SG-N	S-M	3.53617
5FI4	A	B	SHEETA7_4	HELIX53	C	420	P	568	5	SG-CA	S-M	3.51588
5FI4	A	B	SHEETA7_4	HELIX53	C	420	P	568	5	SG-CB	S-S	3.5122
5FI4	A	B	SHEETA7_4	HELIX53	C	420	P	568	5	SG-CG	S-S	4.08192
5FI4	A	B	SHEETA7_4	HELIX53	C	420	P	568	5	SG-CD	S-S	3.70351
5FI4	A	B	SHEETA7_4	HELIX53	P	421	K	567	1	O-NZ	M-S	3.88896
5FI4	A	B	SHEETA7_4	HELIX53	L	422	N	564	2	CD2-CG	S-S	3.87606
5FI4	A	B	SHEETA7_4	HELIX53	L	422	N	564	2	CD2-OD1	S-S	3.96932
5FI4	A	B	LOOP34	HELIX52	P	447	Y	470	2	CB-OH	S-S	3.26271
5FI4	A	B	LOOP34	HELIX52	P	447	Y	470	2	CG-OH	S-S	3.59175
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CZ	S-S	3.75936
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-OH	S-S	3.60649
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CZ	S-S	3.93846
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CE2	S-S	3.47015
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CD2	S-S	3.70007
5FI4	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CE2	S-S	3.18118
5FI4	A	B	LOOP34	HELIX52	H	450	D	464	2	CE1-OD1	S-S	3.88927
5FI4	A	B	LOOP34	HELIX52	H	450	D	464	2	NE2-OD1	S-S	3.72703
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-OH	S-S	3.80591
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-CD1	S-S	3.99119
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-CD2	S-S	4.12145
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-CE1	S-S	3.59956
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-CE2	S-S	3.73908
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CB-CZ	S-S	3.45658
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CG-CG	S-S	3.85607
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CG-CD1	S-S	4.01527
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CG-CD2	S-S	3.75569
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CG-CE2	S-S	3.84895
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CD2-CB	S-S	3.69768
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CD2-CG	S-S	3.38344
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CD2-CD1	S-S	3.6559
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	CD2-CD2	S-S	3.68696
5FI4	A	B	LOOP34	HELIX52	H	450	Y	467	15	NE2-CB	S-S	3.95182
5FI4	A	B	LOOP34	HELIX49	E	453	R	348	1	O-NH1	M-S	3.79622
5FI4	A	B	LOOP34	HELIX53	E	453	I	571	3	CG-CD1	S-S	3.72043
5FI4	A	B	LOOP34	HELIX53	E	453	I	571	3	CD-CD1	S-S	3.46608
5FI4	A	B	LOOP34	HELIX53	E	453	I	571	3	OE2-CD1	S-S	3.13855
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	CD-NH2	S-S	3.38997
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	OE1-CZ	S-S	3.9752
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	OE1-NH2	S-S	2.8191
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	OE2-NE	S-S	3.93128
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	OE2-CZ	S-S	3.91023
5FI4	A	B	LOOP34	HELIX53	E	453	R	574	6	OE2-NH2	S-S	3.23263
5FI4	A	B	LOOP34		E	453	HOH	710	1	OE2-O	S-W	3.35979
5FI4	A	B	LOOP34	HELIX49	D	454	R	348	4	OD1-CD	S-S	3.70698
5FI4	A	B	LOOP34	HELIX49	D	454	R	348	4	OD1-NE	S-S	3.77769
5FI4	A	B	LOOP34	HELIX49	D	454	R	348	4	OD1-NH2	S-S	2.99008
5FI4	A	B	LOOP34	HELIX49	D	454	R	348	4	OD1-CZ	S-S	3.49055
5FI4	A	B	LOOP34		D	454	HOH	703	3	CA-O	M-W	3.45744
5FI4	A	B	LOOP34		D	454	HOH	703	3	C-O	M-W	3.67302
5FI4	A	B	LOOP34		D	454	HOH	703	3	CB-O	S-W	3.94165
5FI4	A	B	LOOP34	LOOP2	L	455	D	349	2	CG-OD2	S-S	3.90894
5FI4	A	B	LOOP34	LOOP2	L	455	D	349	2	CD1-OD2	S-S	3.51625
5FI4	A	B	LOOP34		L	455	HOH	703	4	N-O	M-W	2.9459
5FI4	A	B	LOOP34		L	455	HOH	703	4	CA-O	M-W	3.98936
5FI4	A	B	LOOP34		L	455	HOH	703	4	CB-O	S-W	3.92624
5FI4	A	B	LOOP34		L	455	HOH	703	4	CG-O	S-W	3.67457
5FI4	A	B	LOOP34		L	455	HOH	714	1	CD1-O	S-W	3.74515
5FI4	A	B	LOOP34		L	456	HOH	701	1	CG-O	S-W	3.92853
5FI4	A	B	LOOP34		N	467	HOH	712	2	CG-O	S-W	3.78373
5FI4	A	B	LOOP34		N	467	HOH	712	2	ND2-O	S-W	3.26246
5FI4	A	B	LOOP34	HELIX52	E	469	R	481	5	CG-CZ	S-S	3.79466
5FI4	A	B	LOOP34	HELIX52	E	469	R	481	5	CG-NH1	S-S	3.58047
5FI4	A	B	LOOP34	HELIX52	E	469	R	481	5	CG-NH2	S-S	3.57416
5FI4	A	B	LOOP34	HELIX52	E	469	R	481	5	CB-CZ	S-S	4.11872
5FI4	A	B	LOOP34	HELIX52	E	469	R	481	5	CB-NH2	S-S	3.45645
5FI4	A	B	LOOP34		E	469	HOH	718	1	OE1-O	S-W	3.8201
5FI4	A	B	LOOP34		T	470	HOH	713	1	CG2-O	S-W	3.52976
5FI4	A	B	LOOP38	HELIX49	L	540	R	340	4	C-NH2	M-S	3.9356
5FI4	A	B	LOOP38	HELIX49	L	540	R	340	4	O-NH2	M-S	2.75064
5FI4	A	B	LOOP38	HELIX49	L	540	R	340	4	O-CZ	M-S	3.41913
5FI4	A	B	LOOP38	HELIX49	L	540	R	340	4	O-NH1	M-S	3.30282
5FI4	A	B	LOOP38	HELIX49	S	541	R	340	1	C-NH2	M-S	3.83719
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	N-NH2	M-S	3.51883
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	CA-NH2	M-S	4.00184
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	CG-NH2	S-S	3.371
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	CG-CD	S-S	3.54804
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	CD-CD	S-S	3.90339
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	OE2-CB	S-S	3.56933
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	OE2-CD	S-S	3.62476
5FI4	A	B	LOOP38	HELIX49	E	542	R	340	8	OE2-CG	S-S	3.96628
5FI4	A	B	LOOP38	SHEETB2_3	E	542	R	358	3	CD-NH1	S-S	3.41813
5FI4	A	B	LOOP38	SHEETB2_3	E	542	R	358	3	OE2-NH1	S-S	3.37441
5FI4	A	B	LOOP38	SHEETB2_3	E	542	R	358	3	OE1-NH1	S-S	3.07843
5FI4	A	B	LOOP38	LOOP3	E	542	S	361	5	CD-CB	S-S	4.10358
5FI4	A	B	LOOP38	LOOP3	E	542	S	361	5	CD-OG	S-S	3.68919
5FI4	A	B	LOOP38	LOOP3	E	542	S	361	5	OE2-CB	S-S	3.39169
5FI4	A	B	LOOP38	LOOP3	E	542	S	361	5	OE2-OG	S-S	2.73071
5FI4	A	B	LOOP38	LOOP3	E	542	S	361	5	OE1-OG	S-S	3.94391
5FI4	A	B	LOOP38	SHEETB2_1	E	542	L	380	2	CB-CD1	S-S	3.98662
5FI4	A	B	LOOP38	SHEETB2_1	E	542	L	380	2	CG-CD1	S-S	3.78151
5FI4	A	B	HELIX22	SHEETB2_1	T	544	L	380	4	CA-O	M-M	3.12423
5FI4	A	B	HELIX22	SHEETB2_1	T	544	L	380	4	C-O	M-M	3.46405
5FI4	A	B	HELIX22	SHEETB2_1	T	544	L	380	4	CB-O	S-M	3.39754
5FI4	A	B	HELIX22	SHEETB2_1	T	544	L	380	4	CG2-O	S-M	3.98051
5FI4	A	B	HELIX22	SHEETB2_1	T	544	K	382	1	CG2-CB	S-S	3.99077
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	CD-CD	S-S	3.65449
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	OE2-CD	S-S	3.39449
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	CG-CB	S-S	3.76745
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	CD-CB	S-S	3.92067
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	OE2-CA	S-M	3.99369
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	OE2-CB	S-S	3.7883
5FI4	A	B	HELIX22	SHEETB2_1	E	545	K	379	7	OE1-CD	S-S	3.95997
5FI4	A	B	HELIX22	SHEETB2_1	E	545	L	380	4	N-O	M-M	2.83924
5FI4	A	B	HELIX22	SHEETB2_1	E	545	L	380	4	CA-O	M-M	3.92989
5FI4	A	B	HELIX22	SHEETB2_1	E	545	L	380	4	CB-O	S-M	3.87512
5FI4	A	B	HELIX22	SHEETB2_1	E	545	L	380	4	CG-O	S-M	3.816
5FI4	A	B	HELIX22	SHEETB2_1	E	545	I	381	1	CG-CG1	S-S	4.17247
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	I	381	5	CD-CG2	S-S	3.8941
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	I	381	5	OE1-CA	S-M	3.62809
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	I	381	5	OE1-C	S-M	3.83977
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	I	381	5	OE1-CG2	S-S	3.73189
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	I	381	5	NE2-CG2	S-S	3.56795
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	CD-N	S-M	3.72991
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	CD-O	S-M	3.96429
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	OE1-N	S-M	3.12111
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	NE2-N	S-M	3.53577
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	NE2-C	S-M	3.82523
5FI4	A	B	HELIX22	SHEETB2_1	Q	546	K	382	6	NE2-O	S-M	2.89379
5FI4	A	B	HELIX22	LOOP5	Q	546	F	392	4	NE2-O	S-M	3.28053
5FI4	A	B	HELIX22	LOOP5	Q	546	F	392	4	NE2-CA	S-M	3.60809
5FI4	A	B	HELIX22	LOOP5	Q	546	F	392	4	NE2-C	S-M	3.70868
5FI4	A	B	HELIX22	LOOP5	Q	546	F	392	4	NE2-CB	S-S	3.32643
5FI4	A	B	HELIX22	HELIX51	Q	546	Y	416	2	CG-OH	S-S	3.5154
5FI4	A	B	HELIX22	HELIX51	Q	546	Y	416	2	CD-OH	S-S	3.87574
5FI4	A	B	LOOP44	HELIX52	K	678	Q	478	4	NZ-CD	S-S	3.92185
5FI4	A	B	LOOP44	HELIX52	K	678	Q	478	4	NZ-OE1	S-S	3.94405
5FI4	A	B	LOOP44	HELIX52	K	678	Q	478	4	CE-CD	S-S	4.08028
5FI4	A	B	LOOP44	HELIX52	K	678	Q	478	4	CE-OE1	S-S	3.8756
5FI4	A	B	LOOP55	HELIX52	D	843	Q	475	1	OD2-NE2	S-S	3.98823
5FI4	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CE2	M-S	3.45839
5FI4	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CZ	M-S	3.45756
5FI4	A	B	LOOP61	HELIX53	K	943	R	574	3	CA-CD	M-S	4.19501
5FI4	A	B	LOOP61	HELIX53	K	943	R	574	3	O-CD	M-S	3.42307
5FI4	A	B	LOOP61	HELIX53	K	943	R	574	3	O-CG	M-S	3.83627
5FI4	A	B	LOOP61	HELIX53	K	943	R	577	1	O-NH2	M-S	3.12407
5FI4	A	B	LOOP61	HELIX52	K	944	F	456	2	CA-CE2	M-S	4.0835
5FI4	A	B	LOOP61	HELIX52	K	944	F	456	2	O-CE2	M-S	3.56172
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	CE-OE1	S-S	3.70151
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	CG-OE1	S-S	3.44254
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	C-NE2	M-S	3.90132
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	O-CD	M-S	3.81514
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	O-OE1	M-S	3.98447
5FI4	A	B	LOOP61	HELIX52	K	944	Q	457	6	O-NE2	M-S	2.80225
5FI4	A	B	LOOP61	HELIX53	K	944	R	577	4	C-NH1	M-S	3.64682
5FI4	A	B	LOOP61	HELIX53	K	944	R	577	4	O-CZ	M-S	3.75363
5FI4	A	B	LOOP61	HELIX53	K	944	R	577	4	O-NH1	M-S	2.79985
5FI4	A	B	LOOP61	HELIX53	K	944	R	577	4	O-NH2	M-S	3.94751
5FI4	A	B	LOOP61	HELIX52	F	945	Q	457	2	CD1-NE2	S-S	3.6307
5FI4	A	B	LOOP61	HELIX52	F	945	Q	457	2	CE1-NE2	S-S	3.60634
5FI4	A	B	LOOP61	HELIX53	F	945	R	577	1	CA-NH1	M-S	4.01035
5FI4	A	B	LOOP61	HELIX53	G	946	R	577	4	N-CZ	M-S	3.62427
5FI4	A	B	LOOP61	HELIX53	G	946	R	577	4	N-NH2	M-S	3.39662
5FI4	A	B	LOOP61	HELIX53	G	946	R	577	4	N-NE	M-S	3.99795
5FI4	A	B	LOOP61	HELIX53	G	946	R	577	4	CA-NH2	M-S	3.90691
5FI4	A	B	LOOP61	HELIX53	G	946	D	578	3	N-OD1	M-S	3.75238
5FI4	A	B	LOOP61	HELIX53	G	946	D	578	3	CA-OD1	M-S	3.25564
5FI4	A	B	LOOP61	HELIX53	G	946	D	578	3	CA-CG	M-S	4.1075
5FI4	A	B	LOOP61	HELIX53	G	946	L	581	3	N-CD1	M-S	3.8736
5FI4	A	B	LOOP61	HELIX53	G	946	L	581	3	C-CD1	M-S	3.86184
5FI4	A	B	LOOP61	HELIX53	G	946	L	581	3	CA-CD1	M-S	3.69927
5FI4	A	B	LOOP61		G	946	HOH	720	1	O-O	M-W	3.82305
5FI4	A	B	LOOP61	HELIX53	Y	947	L	581	1	CE1-CD2	S-S	4.12672
5FI4	A	B	HELIX47	HELIX49	D	1017	E	341	4	CG-CG	S-S	3.69813
5FI4	A	B	HELIX47	HELIX49	D	1017	E	341	4	OD1-CG	S-S	3.88137
5FI4	A	B	HELIX47	HELIX49	D	1017	E	341	4	OD2-CG	S-S	3.67143
5FI4	A	B	HELIX47	HELIX49	D	1017	E	341	4	OD2-CB	S-S	3.66577
5FI4	A	B	HELIX47	HELIX49	D	1017	N	344	1	OD1-ND2	S-S	3.83036
5FI4	A	B	HELIX47		D	1017	HOH	719	1	OD1-O	S-W	3.10057
5FI4	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-CD	S-S	3.83806
5FI4	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-OE2	S-S	3.44564
5FI4	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-CG	S-S	4.19231
5FI4	A	B	HELIX47	HELIX49	R	1023	R	340	1	NH1-NH1	S-S	3.86241
5FI4	A	B	LOOP64	LOOP3	D	1029	S	361	5	CG-CB	S-S	4.00008
5FI4	A	B	LOOP64	LOOP3	D	1029	S	361	5	OD2-CB	S-S	3.43883
5FI4	A	B	LOOP64	LOOP3	D	1029	S	361	5	OD2-OG	S-S	3.91004
5FI4	A	B	LOOP64	LOOP3	D	1029	S	361	5	CB-O	S-M	3.58237
5FI4	A	B	LOOP64	LOOP3	D	1029	S	361	5	CB-C	S-M	4.0591
5FI4	A	B	LOOP64	LOOP3	D	1029	T	362	3	O-OG1	M-S	3.46547
5FI4	A	B	LOOP64	LOOP3	D	1029	T	362	3	O-CB	M-S	3.73359
5FI4	A	B	LOOP64	LOOP3	D	1029	T	362	3	O-CA	M-M	3.37596
5FI4	A	B	LOOP64		K	1030	HOH	716	1	CA-O	M-W	3.88921
5FI4	A	B	HELIX48		T	1031	HOH	716	1	CG2-O	S-W	3.81354
5FI4	A	B	HELIX48		E	1034	HOH	716	2	CD-O	S-W	3.95423
5FI4	A	B	HELIX48		E	1034	HOH	716	2	OE2-O	S-W	2.94731
5FI4	A	B		HELIX52	GOL	1101	S	474	1	HO3-OG	L-S	3.36811
5FI4	A	B		HELIX52	GOL	1101	I	477	5	H2-CG2	L-S	3.40931
5FI4	A	B		HELIX52	GOL	1101	I	477	5	H32-CG2	L-S	3.35905
5FI4	A	B		HELIX52	GOL	1101	I	477	5	H32-CB	L-S	3.78389
5FI4	A	B		HELIX52	GOL	1101	I	477	5	H32-CD1	L-S	3.39096
5FI4	A	B		HELIX52	GOL	1101	I	477	5	H12-CD1	L-S	3.68849
5FI4	A	B		HELIX52	GOL	1101	R	481	7	O1-NH2	L-S	3.55833
5FI4	A	B		HELIX52	GOL	1101	R	481	7	C2-NH2	L-S	3.35583
5FI4	A	B		HELIX52	GOL	1101	R	481	7	O2-NH2	L-S	3.61174
5FI4	A	B		HELIX52	GOL	1101	R	481	7	H2-NE	L-S	3.90338
5FI4	A	B		HELIX52	GOL	1101	R	481	7	H2-CZ	L-S	3.50976
5FI4	A	B		HELIX52	GOL	1101	R	481	7	H2-NH2	L-S	2.35467
5FI4	A	B		HELIX52	GOL	1101	R	481	7	HO2-NH2	L-S	3.92316
5FI4	A	B		HELIX53	GOL	1101	A	553	2	HO1-CB	L-S	3.5652
5FI4	A	B		HELIX53	GOL	1101	A	553	2	H12-O	L-M	3.95114
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CE1	L-S	3.22491
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	C1-CD2	L-S	3.59901
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	C1-CE2	L-S	3.94793
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	C3-CD2	L-S	3.97225
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	C3-CE2	L-S	3.85951
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	C3-CZ	L-S	3.91647
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H11-CD2	L-S	3.25668
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H11-CE2	L-S	3.36371
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CG	L-S	3.38999
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CD1	L-S	3.47598
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CD2	L-S	3.01452
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CE2	L-S	2.78145
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-CZ	L-S	2.87357
5FI4	A	B		HELIX53	GOL	1101	Y	556	14	H31-OH	L-S	3.51184
5FI4	A	B			GOL	1101	HOH	713	1	H31-O	L-W	3.98519
5FI4	A	B		SHEETB2_1	HOH	1204	K	379	2	O-CA	W-M	3.93616
5FI4	A	B		SHEETB2_1	HOH	1204	K	379	2	O-C	W-M	3.94857
5FI4	A	B		SHEETB2_1	HOH	1204	L	380	4	O-N	W-M	3.03254
5FI4	A	B		SHEETB2_1	HOH	1204	L	380	4	O-CA	W-M	3.82128
5FI4	A	B		SHEETB2_1	HOH	1204	L	380	4	O-O	W-M	3.6041
5FI4	A	B		SHEETB2_1	HOH	1204	L	380	4	O-CB	W-S	3.77643
5FI4	A	B		HELIX53	HOH	1212	K	561	1	O-CE	W-S	3.91455
5FI4	A	B		LOOP5	HOH	1219	F	384	1	O-CZ	W-S	3.87291
5FI4	A	B		HELIX52	HOH	1222	Q	478	2	O-NE2	W-S	3.90441
5FI4	A	B		HELIX52	HOH	1222	Q	478	2	O-O	W-M	3.83436
5FI4	A	B		HELIX52	HOH	1222	T	482	2	O-CB	W-S	3.48765
5FI4	A	B		HELIX52	HOH	1222	T	482	2	O-OG1	W-S	2.70546
5FI4	A	B		HELIX53	HOH	1233	K	530	2	O-CE	W-S	3.4043
5FI4	A	B		HELIX53	HOH	1233	K	530	2	O-NZ	W-S	2.98788
5FI4	A	B		SHEETB2_2	HOH	1237	R	373	3	O-CG	W-S	3.36157
5FI4	A	B		SHEETB2_2	HOH	1237	R	373	3	O-CD	W-S	3.8247
5FI4	A	B		SHEETB2_2	HOH	1237	R	373	3	O-NE	W-S	3.2853
5FI4	A	B		LOOP4	HOH	1237	G	376	2	O-CA	W-M	3.81847
5FI4	A	B		LOOP4	HOH	1237	G	376	2	O-N	W-M	3.51473
5FI4	A	B		HELIX53	HOH	1238	Y	556	2	O-CD2	W-S	3.833
5FI4	A	B		HELIX53	HOH	1238	Y	556	2	O-CE2	W-S	3.54462
5FI4	A	B			HOH	1238	HOH	713	1	O-O	W-W	3.95845
5FI4	A	B		HELIX53	HOH	1256	D	560	3	O-CG	W-S	3.31414
5FI4	A	B		HELIX53	HOH	1256	D	560	3	O-OD1	W-S	3.21162
5FI4	A	B		HELIX53	HOH	1256	D	560	3	O-OD2	W-S	2.79897
5FI4	A	B		HELIX53	HOH	1256	N	564	3	O-CG	W-S	3.77947
5FI4	A	B		HELIX53	HOH	1256	N	564	3	O-OD1	W-S	3.81605
5FI4	A	B		HELIX53	HOH	1256	N	564	3	O-ND2	W-S	2.87602
5FI4	A	B		HELIX53	HOH	1275	K	567	1	O-NZ	W-S	3.6983
5FI4	A	B			HOH	1275	HOH	702	1	O-O	W-W	3.74892
5FI4	A	B		HELIX53	HOH	1322	D	560	1	O-OD2	W-S	3.38752
5FI4	A	B			HOH	1338	HOH	713	1	O-O	W-W	2.79358
5FI4	A	B		HELIX52	HOH	1350	Y	467	2	O-CD1	W-S	3.63981
5FI4	A	B		HELIX52	HOH	1350	Y	467	2	O-CE1	W-S	3.37817
5FI4	A	B		HELIX52	HOH	1350	Y	470	1	O-CE2	W-S	3.72571
5FI4	A	B		LOOP2	HOH	1369	D	349	1	O-O	W-M	3.76779

