PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJH	A	C	LOOP5	HELIX4	N	114	T	134	3	ND2-CG2	S-S	3.78653
5GJH	A	C	LOOP5	HELIX4	N	114	T	134	3	CG-CG2	S-S	3.812
5GJH	A	C	LOOP5	HELIX4	N	114	T	134	3	OD1-CG2	S-S	3.68908
5GJH	A	C	LOOP6		T	119	HOH	214	1	O-O	M-W	3.00963
5GJH	A	C	LOOP6	HELIX4	E	120	Y	131	3	CA-OH	M-S	3.60306
5GJH	A	C	LOOP6	HELIX4	E	120	Y	131	3	CG-OH	S-S	3.05766
5GJH	A	C	LOOP6	HELIX4	E	120	Y	131	3	CB-OH	S-S	3.20832
5GJH	A	C	LOOP6	HELIX4	E	120	N	135	2	CA-OD1	M-S	3.83943
5GJH	A	C	LOOP6	HELIX4	E	120	N	135	2	C-OD1	M-S	3.80634
5GJH	A	C	SHEETA1_5	HELIX4	K	121	T	134	2	O-CG2	M-S	3.86861
5GJH	A	C	SHEETA1_5	HELIX4	K	121	T	134	2	CB-CG2	S-S	3.81179
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	N-CG	M-S	3.71369
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	N-OD1	M-S	2.87206
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	N-ND2	M-S	3.79179
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	CA-OD1	M-S	3.67667
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	C-ND2	M-S	3.91866
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	O-CG	M-S	3.79375
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	O-OD1	M-S	3.83158
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	O-ND2	M-S	2.92073
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	CB-OD1	S-S	3.52013
5GJH	A	C	SHEETA1_5	HELIX4	K	121	N	135	10	CG-OD1	S-S	3.68022
5GJH	A	C	SHEETA1_5	HELIX4	F	122	Y	131	3	CZ-CE1	S-S	4.01221
5GJH	A	C	SHEETA1_5	HELIX4	F	122	Y	131	3	CE1-CD1	S-S	3.92244
5GJH	A	C	SHEETA1_5	HELIX4	F	122	Y	131	3	CE1-CE1	S-S	3.89992
5GJH	A	C	SHEETA1_5		F	122	HOH	299	2	CD1-O	S-W	3.46934
5GJH	A	C	SHEETA1_5		F	122	HOH	299	2	CE1-O	S-W	3.67867
5GJH	A	C	LOOP7		P	123	HOH	204	1	CG-O	S-W	3.48303
5GJH	A	C	LOOP7		P	123	HOH	212	2	CG-O	S-W	3.71185
5GJH	A	C	LOOP7		P	123	HOH	212	2	CD-O	S-W	3.40942
5GJH	A	C	HELIX2	HELIX4	K	127	D	130	5	CE-OD2	S-S	3.21175
5GJH	A	C	HELIX2	HELIX4	K	127	D	130	5	CD-OD2	S-S	3.54652
5GJH	A	C	HELIX2	HELIX4	K	127	D	130	5	NZ-CG	S-S	3.47461
5GJH	A	C	HELIX2	HELIX4	K	127	D	130	5	NZ-OD2	S-S	2.75054
5GJH	A	C	HELIX2	HELIX4	K	127	D	130	5	NZ-OD1	S-S	3.44477
5GJH	A	C	HELIX2		K	127	HOH	204	1	NZ-O	S-W	2.89586
5GJH	A	C	HELIX2		K	127	HOH	257	1	CE-O	S-W	3.92602
5GJH	A	C	HELIX2	HELIX4	D	130	K	127	5	OD2-CD	S-S	3.61132
5GJH	A	C	HELIX2	HELIX4	D	130	K	127	5	OD2-CE	S-S	3.38079
5GJH	A	C	HELIX2	HELIX4	D	130	K	127	5	OD2-NZ	S-S	2.83703
5GJH	A	C	HELIX2	HELIX4	D	130	K	127	5	CG-NZ	S-S	3.48324
5GJH	A	C	HELIX2	HELIX4	D	130	K	127	5	OD1-NZ	S-S	3.44687
5GJH	A	C	HELIX2		D	130	HOH	211	4	OD2-O	S-W	3.88382
5GJH	A	C	HELIX2		D	130	HOH	211	4	CG-O	S-W	3.80034
5GJH	A	C	HELIX2		D	130	HOH	211	4	OD1-O	S-W	3.4636
5GJH	A	C	HELIX2		D	130	HOH	211	4	OD2-O	S-W	3.47225
5GJH	A	C	HELIX2	LOOP6	Y	131	E	120	3	OH-CA	S-M	3.60591
5GJH	A	C	HELIX2	LOOP6	Y	131	E	120	3	OH-CG	S-S	3.08897
5GJH	A	C	HELIX2	LOOP6	Y	131	E	120	3	OH-CB	S-S	3.18724
5GJH	A	C	HELIX2	SHEETA2_5	Y	131	F	122	2	CD1-CE1	S-S	3.94055
5GJH	A	C	HELIX2	SHEETA2_5	Y	131	F	122	2	CE1-CE1	S-S	3.90441
5GJH	A	C	HELIX2	HELIX4	Y	131	Y	131	1	CE1-CE1	S-S	3.97986
5GJH	A	C	HELIX2		Y	131	HOH	268	2	CD1-O	S-W	3.7958
5GJH	A	C	HELIX2		Y	131	HOH	268	2	CA-O	M-W	3.71672
5GJH	A	C	HELIX2	LOOP5	T	134	N	114	3	CG2-ND2	S-S	3.82858
5GJH	A	C	HELIX2	LOOP5	T	134	N	114	3	CG2-CG	S-S	3.85318
5GJH	A	C	HELIX2	LOOP5	T	134	N	114	3	CG2-OD1	S-S	3.71555
5GJH	A	C	HELIX2	SHEETA2_5	T	134	K	121	2	CG2-CB	S-S	3.82853
5GJH	A	C	HELIX2	SHEETA2_5	T	134	K	121	2	CG2-O	S-M	3.83867
5GJH	A	C	HELIX2		T	134	HOH	277	1	CG2-O	S-W	3.86182
5GJH	A	C	HELIX2	LOOP6	N	135	E	120	2	OD1-CA	S-M	3.84387
5GJH	A	C	HELIX2	LOOP6	N	135	E	120	2	OD1-C	S-M	3.82172
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	OD1-CA	S-M	3.67339
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	OD1-CB	S-S	3.50025
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	OD1-CG	S-S	3.66154
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	ND2-C	S-M	3.91815
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	CG-N	S-M	3.71382
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	CG-O	S-M	3.78833
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	OD1-N	S-M	2.88194
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	OD1-O	S-M	3.81639
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	ND2-N	S-M	3.80446
5GJH	A	C	HELIX2	SHEETA2_5	N	135	K	121	10	ND2-O	S-M	2.91333
5GJH	A	C	HELIX2		N	135	HOH	268	1	ND2-O	S-W	3.79607
5GJH	A	C		LOOP7	HOH	202	P	123	1	O-CG	W-S	3.39445
5GJH	A	C		HELIX4	HOH	202	K	127	1	O-NZ	W-S	3.12017
5GJH	A	C		LOOP6	HOH	208	E	120	2	O-CG	W-S	3.74117
5GJH	A	C		LOOP6	HOH	208	E	120	2	O-CD	W-S	3.43983
5GJH	A	C			HOH	208	HOH	273	1	O-O	W-W	3.95076
5GJH	A	C			HOH	211	HOH	268	1	O-O	W-W	2.75689
5GJH	A	C			HOH	215	HOH	239	1	O-O	W-W	3.15314
5GJH	A	C			HOH	215	HOH	253	1	O-O	W-W	3.65229
5GJH	A	C			HOH	215	HOH	255	1	O-O	W-W	3.09241
5GJH	A	C			HOH	217	HOH	255	1	O-O	W-W	2.98396
5GJH	A	C			HOH	225	HOH	224	1	O-O	W-W	3.32847
5GJH	A	C			HOH	225	HOH	299	1	O-O	W-W	2.78631
5GJH	A	C			HOH	231	HOH	214	1	O-O	W-W	3.13911
5GJH	A	C			HOH	238	HOH	253	1	O-O	W-W	2.71599
5GJH	A	C			HOH	240	HOH	204	1	O-O	W-W	3.61826
5GJH	A	C			HOH	242	HOH	255	1	O-O	W-W	3.99027
5GJH	A	C			HOH	252	HOH	214	1	O-O	W-W	3.07827
5GJH	A	C			HOH	252	HOH	223	1	O-O	W-W	2.90885
5GJH	A	C		HELIX4	HOH	258	T	134	3	O-CG2	W-S	3.35469
5GJH	A	C		HELIX4	HOH	258	T	134	3	O-CB	W-S	3.6672
5GJH	A	C		HELIX4	HOH	258	T	134	3	O-OG1	W-S	2.92402
5GJH	A	C			HOH	261	HOH	253	1	O-O	W-W	3.88322
5GJH	A	C		HELIX4	HOH	264	Y	131	1	O-CD1	W-S	3.80363
5GJH	A	C		HELIX4	HOH	264	N	135	1	O-ND2	W-S	3.78932
5GJH	A	C			HOH	264	HOH	212	1	O-O	W-W	2.78116
5GJH	A	C			HOH	264	HOH	299	1	O-O	W-W	2.76595
5GJH	A	C			HOH	278	HOH	257	1	O-O	W-W	2.80095
5GJH	A	C			HOH	283	HOH	214	1	O-O	W-W	3.52786
5GJH	A	C			HOH	283	HOH	221	1	O-O	W-W	2.84095
5GJH	A	C			HOH	283	HOH	252	1	O-O	W-W	3.66758
5GJH	A	C		HELIX4	HOH	284	T	134	1	O-CG2	W-S	3.91056
5GJH	A	C			HOH	313	HOH	224	1	O-O	W-W	2.87747
5GJH	A	C			HOH	313	HOH	268	1	O-O	W-W	2.69325
5GJH	A	C			HOH	313	HOH	299	1	O-O	W-W	3.98494

