PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJH	B	B			D	190	S	189	16	N-OG	M-S	2.32259
5GJH	B	B			D	190	S	189	16	CA-OG	M-S	3.52964
5GJH	B	B			D	190	S	189	16	CB-OG	S-S	3.70768
5GJH	B	B			D	190	S	189	16	N-CB	M-S	2.67076
5GJH	B	B			D	190	S	189	16	CA-CB	M-S	4.10352
5GJH	B	B			D	190	S	189	16	C-C	M-M	3.30942
5GJH	B	B			D	190	S	189	16	C-O	M-M	3.51875
5GJH	B	B			D	190	S	189	16	N-C	M-M	1.32909
5GJH	B	B			D	190	S	189	16	CA-C	M-M	2.42686
5GJH	B	B			D	190	S	189	16	CB-C	S-M	3.61469
5GJH	B	B			D	190	S	189	16	N-O	M-M	2.25129
5GJH	B	B			D	190	S	189	16	CA-O	M-M	2.76481
5GJH	B	B			D	190	S	189	16	O-C	M-M	3.84222
5GJH	B	B			D	190	S	189	16	N-N	M-M	3.4423
5GJH	B	B			D	190	S	189	16	N-CA	M-M	2.43127
5GJH	B	B			D	190	S	189	16	CA-CA	M-M	3.80299
5GJH	B	B			PTR	191	S	189	3	N-O	L-M	3.86592
5GJH	B	B			PTR	191	S	189	3	CD2-O	L-M	3.75323
5GJH	B	B			PTR	191	S	189	3	O2P-N	L-M	3.235
5GJH	B	B			PTR	191	D	190	22	N-C	L-M	1.32643
5GJH	B	B			PTR	191	D	190	22	C-C	L-M	3.46217
5GJH	B	B			PTR	191	D	190	22	O-C	L-M	3.89533
5GJH	B	B			PTR	191	D	190	22	N-CG	L-S	3.50892
5GJH	B	B			PTR	191	D	190	22	N-OD1	L-S	2.83777
5GJH	B	B			PTR	191	D	190	22	C-OD1	L-S	3.75506
5GJH	B	B			PTR	191	D	190	22	O-OD1	L-S	3.30904
5GJH	B	B			PTR	191	D	190	22	CA-C	L-M	2.42674
5GJH	B	B			PTR	191	D	190	22	CA-OD1	L-S	3.88739
5GJH	B	B			PTR	191	D	190	22	CB-C	L-M	3.4255
5GJH	B	B			PTR	191	D	190	22	CG-C	L-M	3.53007
5GJH	B	B			PTR	191	D	190	22	CD2-C	L-M	3.82874
5GJH	B	B			PTR	191	D	190	22	N-N	L-M	3.50555
5GJH	B	B			PTR	191	D	190	22	N-CA	L-M	2.41861
5GJH	B	B			PTR	191	D	190	22	N-CB	L-S	3.3691
5GJH	B	B			PTR	191	D	190	22	CA-CA	L-M	3.79255
5GJH	B	B			PTR	191	D	190	22	N-O	L-M	2.24677
5GJH	B	B			PTR	191	D	190	22	C-O	L-M	3.90162
5GJH	B	B			PTR	191	D	190	22	CA-O	L-M	2.76771
5GJH	B	B			PTR	191	D	190	22	CB-O	L-M	3.78326
5GJH	B	B			PTR	191	D	190	22	CG-O	L-M	3.64609
5GJH	B	B			PTR	191	D	190	22	CD1-O	L-M	3.984
5GJH	B	B			M	192	PTR	191	12	CA-C	M-L	2.40543
5GJH	B	B			M	192	PTR	191	12	C-C	M-L	3.04782
5GJH	B	B			M	192	PTR	191	12	CB-C	S-L	3.68067
5GJH	B	B			M	192	PTR	191	12	CA-O	M-L	2.73408
5GJH	B	B			M	192	PTR	191	12	C-O	M-L	2.97534
5GJH	B	B			M	192	PTR	191	12	O-O	M-L	3.64545
5GJH	B	B			M	192	PTR	191	12	N-N	M-L	3.49107
5GJH	B	B			M	192	PTR	191	12	N-C	M-L	1.31391
5GJH	B	B			M	192	PTR	191	12	N-O	M-L	2.23121
5GJH	B	B			M	192	PTR	191	12	CA-CA	M-L	3.7515
5GJH	B	B			M	192	PTR	191	12	N-CA	M-L	2.38995
5GJH	B	B			M	192	PTR	191	12	N-CB	M-L	3.26948
5GJH	B	B			N	193	PTR	191	3	N-C	M-L	3.17067
5GJH	B	B			N	193	PTR	191	3	N-O	M-L	3.23856
5GJH	B	B			N	193	PTR	191	3	OD1-CB	S-L	3.7518
5GJH	B	B			N	193	M	192	11	N-CA	M-M	2.43041
5GJH	B	B			N	193	M	192	11	N-C	M-M	1.3263
5GJH	B	B			N	193	M	192	11	N-O	M-M	2.23211
5GJH	B	B			N	193	M	192	11	N-CB	M-S	3.2516
5GJH	B	B			N	193	M	192	11	CA-CA	M-M	3.81035
5GJH	B	B			N	193	M	192	11	CA-C	M-M	2.44289
5GJH	B	B			N	193	M	192	11	C-C	M-M	3.4117
5GJH	B	B			N	193	M	192	11	CA-O	M-M	2.78987
5GJH	B	B			N	193	M	192	11	C-O	M-M	3.67151
5GJH	B	B			N	193	M	192	11	CB-C	S-M	3.57968
5GJH	B	B			N	193	M	192	11	N-N	M-M	2.75219
5GJH	B	B			M	194	S	189	2	SD-O	S-M	3.86757
5GJH	B	B			M	194	S	189	2	CE-O	S-M	3.82085
5GJH	B	B			M	194	D	190	3	CE-C	S-M	4.07193
5GJH	B	B			M	194	D	190	3	CE-OD1	S-S	3.33694
5GJH	B	B			M	194	D	190	3	CE-CA	S-M	3.88455
5GJH	B	B			M	194	PTR	191	7	N-C	M-L	3.94557
5GJH	B	B			M	194	PTR	191	7	N-O	M-L	3.34781
5GJH	B	B			M	194	PTR	191	7	CE-N	S-L	3.24953
5GJH	B	B			M	194	PTR	191	7	CB-O	S-L	3.59405
5GJH	B	B			M	194	PTR	191	7	CE-O	S-L	3.53738
5GJH	B	B			M	194	PTR	191	7	CG-CB	S-L	3.67497
5GJH	B	B			M	194	PTR	191	7	SD-CD2	S-L	3.94732
5GJH	B	B			M	194	M	192	2	N-C	M-M	3.39631
5GJH	B	B			M	194	M	192	2	N-O	M-M	3.71981
5GJH	B	B			M	194	N	193	15	N-N	M-M	2.71379
5GJH	B	B			M	194	N	193	15	N-CA	M-M	2.40638
5GJH	B	B			M	194	N	193	15	CA-CA	M-M	3.75334
5GJH	B	B			M	194	N	193	15	N-C	M-M	1.32493
5GJH	B	B			M	194	N	193	15	CA-C	M-M	2.40001
5GJH	B	B			M	194	N	193	15	C-C	M-M	3.00141
5GJH	B	B			M	194	N	193	15	O-C	M-M	3.51761
5GJH	B	B			M	194	N	193	15	N-O	M-M	2.23359
5GJH	B	B			M	194	N	193	15	CA-O	M-M	2.71605
5GJH	B	B			M	194	N	193	15	C-O	M-M	3.08243
5GJH	B	B			M	194	N	193	15	O-O	M-M	3.84993
5GJH	B	B			M	194	N	193	15	CB-C	S-M	3.66498
5GJH	B	B			M	194	N	193	15	N-CB	M-S	3.57671
5GJH	B	B			M	194	N	193	15	N-CG	M-S	3.82906
5GJH	B	B			M	194	N	193	15	N-OD1	M-S	3.66846
5GJH	B	B			T	195	N	193	4	N-C	M-M	3.62058
5GJH	B	B			T	195	N	193	4	CG2-C	S-M	4.06919
5GJH	B	B			T	195	N	193	4	N-O	M-M	3.22767
5GJH	B	B			T	195	N	193	4	CG2-O	S-M	3.6256
5GJH	B	B			T	195	M	194	14	N-N	M-M	3.34517
5GJH	B	B			T	195	M	194	14	N-CA	M-M	2.39201
5GJH	B	B			T	195	M	194	14	CA-CA	M-M	3.76421
5GJH	B	B			T	195	M	194	14	N-C	M-M	1.31986
5GJH	B	B			T	195	M	194	14	CA-C	M-M	2.42102
5GJH	B	B			T	195	M	194	14	CB-C	S-M	3.39394
5GJH	B	B			T	195	M	194	14	CG2-C	S-M	3.28247
5GJH	B	B			T	195	M	194	14	N-O	M-M	2.24508
5GJH	B	B			T	195	M	194	14	CA-O	M-M	2.77098
5GJH	B	B			T	195	M	194	14	CB-O	S-M	3.60001
5GJH	B	B			T	195	M	194	14	CG2-O	S-M	3.2959
5GJH	B	B			T	195	M	194	14	C-C	M-M	3.55154
5GJH	B	B			T	195	M	194	14	O-C	M-M	3.82094
5GJH	B	B			T	195	M	194	14	N-CB	M-S	3.43086
5GJH	B	B			P	196	T	195	21	N-N	M-M	3.61584
5GJH	B	B			P	196	T	195	21	N-CA	M-M	2.44234
5GJH	B	B			P	196	T	195	21	CA-CA	M-M	3.80765
5GJH	B	B			P	196	T	195	21	CD-CA	S-M	2.9484
5GJH	B	B			P	196	T	195	21	N-CB	M-S	3.12992
5GJH	B	B			P	196	T	195	21	CD-CB	S-S	3.43657
5GJH	B	B			P	196	T	195	21	OXT-CB	S-S	3.9532
5GJH	B	B			P	196	T	195	21	N-C	M-M	1.32664
5GJH	B	B			P	196	T	195	21	CA-C	M-M	2.4115
5GJH	B	B			P	196	T	195	21	C-C	M-M	3.12977
5GJH	B	B			P	196	T	195	21	CB-C	S-M	3.59172
5GJH	B	B			P	196	T	195	21	CG-C	S-M	3.59474
5GJH	B	B			P	196	T	195	21	CD-C	S-M	2.50727
5GJH	B	B			P	196	T	195	21	OXT-C	S-M	3.11823
5GJH	B	B			P	196	T	195	21	N-OG1	M-S	3.41362
5GJH	B	B			P	196	T	195	21	OXT-OG1	S-S	3.22544
5GJH	B	B			P	196	T	195	21	N-O	M-M	2.23306
5GJH	B	B			P	196	T	195	21	CA-O	M-M	2.70823
5GJH	B	B			P	196	T	195	21	C-O	M-M	3.22598
5GJH	B	B			P	196	T	195	21	CD-O	S-M	3.60146
5GJH	B	B			P	196	T	195	21	OXT-O	S-M	3.33887
5GJH	B	B			HOH	201	N	193	3	O-C	W-M	3.73791
5GJH	B	B			HOH	201	N	193	3	O-O	W-M	2.69461
5GJH	B	B			HOH	201	N	193	3	O-CB	W-S	3.76642
5GJH	B	B			HOH	201	T	195	1	O-CG2	W-S	3.91462
5GJH	B	B			HOH	202	P	196	1	O-O	W-M	3.54712
5GJH	B	B			HOH	203	P	196	2	O-O	W-M	3.74437
5GJH	B	B			HOH	203	P	196	2	O-CB	W-S	3.53043
5GJH	B	B			HOH	203	HOH	202	1	O-O	W-W	2.83802

