PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJH	C	D	HELIX3		R	65	S	189	5	NE-CB	S-S	3.72156
5GJH	C	D	HELIX3		R	65	S	189	5	NE-OG	S-S	3.87019
5GJH	C	D	HELIX3		R	65	S	189	5	CZ-CB	S-S	3.42485
5GJH	C	D	HELIX3		R	65	S	189	5	NH2-CB	S-S	3.638
5GJH	C	D	HELIX3		R	65	S	189	5	NH1-CB	S-S	3.6073
5GJH	C	D	HELIX3		R	65	D	190	6	NH2-N	S-M	3.59372
5GJH	C	D	HELIX3		R	65	D	190	6	NH2-C	S-M	3.81513
5GJH	C	D	HELIX3		R	65	D	190	6	CZ-O	S-M	3.36947
5GJH	C	D	HELIX3		R	65	D	190	6	NH2-O	S-M	2.86701
5GJH	C	D	HELIX3		R	65	D	190	6	NH1-C	S-M	3.98587
5GJH	C	D	HELIX3		R	65	D	190	6	NH1-O	S-M	2.999
5GJH	C	D	HELIX3		R	65	PTR	191	8	CD-O2P	S-L	3.25043
5GJH	C	D	HELIX3		R	65	PTR	191	8	NE-O2P	S-L	3.89815
5GJH	C	D	HELIX3		R	65	PTR	191	8	CZ-O2P	S-L	3.71103
5GJH	C	D	HELIX3		R	65	PTR	191	8	NH1-CE1	S-L	3.77712
5GJH	C	D	HELIX3		R	65	PTR	191	8	NH1-CZ	S-L	3.71921
5GJH	C	D	HELIX3		R	65	PTR	191	8	NH1-P	S-L	3.85578
5GJH	C	D	HELIX3		R	65	PTR	191	8	NH1-O2P	S-L	2.69808
5GJH	C	D	HELIX3		R	65	PTR	191	8	CG-O2P	S-L	3.78097
5GJH	C	D	HELIX3		R	65	HOH	202	1	CD-O	S-W	3.81637
5GJH	C	D	HELIX3		R	65	HOH	206	2	CD-O	S-W	3.88664
5GJH	C	D	HELIX3		R	65	HOH	206	2	CB-O	S-W	3.78143
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH1-P	S-L	3.80097
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH1-O3P	S-L	2.98796
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH1-O2P	S-L	3.58216
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	CZ-O3P	S-L	3.71608
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH2-P	S-L	3.77541
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH2-O3P	S-L	3.59504
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	CZ-O2P	S-L	3.63739
5GJH	C	D	SHEETA2_1		R	83	PTR	191	8	NH2-O2P	S-L	2.79268
5GJH	C	D	LOOP3		S	85	PTR	191	6	OG-O1P	S-L	3.62864
5GJH	C	D	LOOP3		S	85	PTR	191	6	OG-OH	S-L	3.65678
5GJH	C	D	LOOP3		S	85	PTR	191	6	CA-O3P	M-L	3.40945
5GJH	C	D	LOOP3		S	85	PTR	191	6	CB-O3P	S-L	3.18188
5GJH	C	D	LOOP3		S	85	PTR	191	6	OG-P	S-L	3.56465
5GJH	C	D	LOOP3		S	85	PTR	191	6	OG-O3P	S-L	2.67702
5GJH	C	D	LOOP3		S	87	PTR	191	6	CB-O1P	S-L	3.28251
5GJH	C	D	LOOP3		S	87	PTR	191	6	OG-O1P	S-L	2.46784
5GJH	C	D	LOOP3		S	87	PTR	191	6	OG-OH	S-L	3.40385
5GJH	C	D	LOOP3		S	87	PTR	191	6	OG-P	S-L	3.49195
5GJH	C	D	LOOP3		S	87	PTR	191	6	OG-O3P	S-L	3.96276
5GJH	C	D	LOOP3		S	87	PTR	191	6	N-O1P	M-L	3.95702
5GJH	C	D	LOOP3		S	87	HOH	202	2	CB-O	S-W	3.77444
5GJH	C	D	LOOP3		S	87	HOH	202	2	OG-O	S-W	3.86373
5GJH	C	D	SHEETA2_2		S	93	PTR	191	5	OG-CE1	S-L	3.66539
5GJH	C	D	SHEETA2_2		S	93	PTR	191	5	OG-OH	S-L	3.71706
5GJH	C	D	SHEETA2_2		S	93	PTR	191	5	CB-O3P	S-L	3.69259
5GJH	C	D	SHEETA2_2		S	93	PTR	191	5	OG-P	S-L	3.75132
5GJH	C	D	SHEETA2_2		S	93	PTR	191	5	OG-O3P	S-L	2.7311
5GJH	C	D	SHEETA2_3		Q	103	M	192	3	CD-CE	S-S	3.85588
5GJH	C	D	SHEETA2_3		Q	103	M	192	3	OE1-CE	S-S	3.50365
5GJH	C	D	SHEETA2_3		Q	103	M	192	3	CG-CE	S-S	3.9104
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	CB-CD1	S-L	3.76512
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	O-CA	M-L	3.29674
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	O-C	M-L	3.53699
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	C-CD1	M-L	3.79401
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	O-CD1	M-L	3.71321
5GJH	C	D	SHEETA2_3		H	104	PTR	191	6	O-CB	M-L	3.65862
5GJH	C	D	SHEETA2_3		H	104	M	192	3	O-N	M-M	2.82742
5GJH	C	D	SHEETA2_3		H	104	M	192	3	O-CA	M-M	3.8712
5GJH	C	D	SHEETA2_3		H	104	M	192	3	O-CB	M-S	3.74945
5GJH	C	D	SHEETA2_3		F	105	PTR	191	2	N-CD1	M-L	3.9233
5GJH	C	D	SHEETA2_3		F	105	PTR	191	2	C-CD1	M-L	3.70111
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CD2-CB	S-S	4.12521
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CE2-CB	S-S	3.77291
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CE2-CG	S-S	3.80945
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CE2-SD	S-S	3.7924
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CZ-CB	S-S	4.08503
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CZ-CG	S-S	4.09699
5GJH	C	D	SHEETA2_3		F	105	M	192	7	CZ-SD	S-S	3.50005
5GJH	C	D	SHEETA2_3		F	105	N	193	4	CA-CG	M-S	4.11948
5GJH	C	D	SHEETA2_3		F	105	N	193	4	CA-OD1	M-S	3.31157
5GJH	C	D	SHEETA2_3		F	105	N	193	4	C-OD1	M-S	3.56901
5GJH	C	D	SHEETA2_3		F	105	N	193	4	CB-OD1	S-S	3.81586
5GJH	C	D	SHEETA2_3		K	106	PTR	191	3	CE-CE2	S-L	3.92809
5GJH	C	D	SHEETA2_3		K	106	PTR	191	3	NZ-OH	S-L	3.97922
5GJH	C	D	SHEETA2_3		K	106	PTR	191	3	N-CD1	M-L	3.58982
5GJH	C	D	SHEETA2_3		K	106	N	193	8	N-CG	M-S	3.66324
5GJH	C	D	SHEETA2_3		K	106	N	193	8	O-CG	M-S	3.81052
5GJH	C	D	SHEETA2_3		K	106	N	193	8	N-ND2	M-S	3.68844
5GJH	C	D	SHEETA2_3		K	106	N	193	8	O-ND2	M-S	2.84215
5GJH	C	D	SHEETA2_3		K	106	N	193	8	N-OD1	M-S	2.88301
5GJH	C	D	SHEETA2_3		K	106	N	193	8	CA-OD1	M-S	3.94598
5GJH	C	D	SHEETA2_3		K	106	N	193	8	O-OD1	M-S	3.94213
5GJH	C	D	SHEETA2_3		K	106	N	193	8	C-ND2	M-S	3.85631
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CD-CE	S-S	3.79592
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CD-CG	S-S	4.04404
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CD-SD	S-S	3.60032
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CE-CE	S-S	3.9855
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CE-SD	S-S	3.62871
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CB-CG	S-S	3.82256
5GJH	C	D	SHEETA2_3		K	106	M	194	7	CB-SD	S-S	4.12709
5GJH	C	D	SHEETA2_3		M	108	N	193	1	CE-ND2	S-S	3.81991
5GJH	C	D	SHEETA2_3		M	108	HOH	203	1	CE-O	S-W	3.42244
5GJH	C	D	LOOP6		L	117	N	193	6	O-CG	M-S	3.73395
5GJH	C	D	LOOP6		L	117	N	193	6	CA-ND2	M-S	3.65762
5GJH	C	D	LOOP6		L	117	N	193	6	C-ND2	M-S	3.68713
5GJH	C	D	LOOP6		L	117	N	193	6	O-ND2	M-S	2.92293
5GJH	C	D	LOOP6		L	117	N	193	6	CB-ND2	S-S	3.90424
5GJH	C	D	LOOP6		L	117	N	193	6	O-CB	M-S	3.6137
5GJH	C	D	LOOP6		L	117	HOH	203	2	C-O	M-W	3.88552
5GJH	C	D	LOOP6		L	117	HOH	203	2	O-O	M-W	2.78998
5GJH	C	D	LOOP6		W	118	M	192	1	CH2-O	S-M	3.61825
5GJH	C	D	LOOP6		W	118	N	193	9	CZ2-CA	S-M	3.9669
5GJH	C	D	LOOP6		W	118	N	193	9	CZ3-CA	S-M	3.77176
5GJH	C	D	LOOP6		W	118	N	193	9	CH2-CA	S-M	3.47482
5GJH	C	D	LOOP6		W	118	N	193	9	CD2-CB	S-S	4.10177
5GJH	C	D	LOOP6		W	118	N	193	9	CE3-CB	S-S	4.10664
5GJH	C	D	LOOP6		W	118	N	193	9	CZ2-CB	S-S	3.67531
5GJH	C	D	LOOP6		W	118	N	193	9	CZ3-CB	S-S	3.87744
5GJH	C	D	LOOP6		W	118	N	193	9	CH2-CB	S-S	3.63846
5GJH	C	D	LOOP6		W	118	N	193	9	CE2-CB	S-S	3.87614
5GJH	C	D	LOOP6		W	118	HOH	203	2	CA-O	M-W	3.9652
5GJH	C	D	LOOP6		W	118	HOH	203	2	CE3-O	S-W	3.94648
5GJH	C	D			S	138	M	192	1	OG-SD	S-S	3.83573
5GJH	C	D			Q	140	M	192	2	NE2-CE	S-S	3.64449
5GJH	C	D			Q	140	M	192	2	CD-CE	S-S	3.8873
5GJH	C	D			HOH	205	PTR	191	3	O-CE1	W-L	3.79087
5GJH	C	D			HOH	205	PTR	191	3	O-CZ	W-L	3.92243
5GJH	C	D			HOH	205	PTR	191	3	O-OH	W-L	3.74124
5GJH	C	D			HOH	206	M	192	2	O-SD	W-S	3.77985
5GJH	C	D			HOH	206	M	192	2	O-CE	W-S	3.62061
5GJH	C	D			HOH	207	HOH	206	1	O-O	W-W	2.90508
5GJH	C	D			HOH	234	PTR	191	4	O-O1P	W-L	2.7688
5GJH	C	D			HOH	234	PTR	191	4	O-P	W-L	3.22347
5GJH	C	D			HOH	234	PTR	191	4	O-O3P	W-L	2.90939
5GJH	C	D			HOH	234	PTR	191	4	O-O2P	W-L	3.83477
5GJH	C	D			HOH	234	HOH	202	1	O-O	W-W	3.82925
5GJH	C	D			HOH	248	M	192	2	O-CG	W-S	3.09498
5GJH	C	D			HOH	248	M	192	2	O-SD	W-S	3.34184
5GJH	C	D			HOH	256	D	190	2	O-C	W-M	3.95217
5GJH	C	D			HOH	256	D	190	2	O-O	W-M	3.25668
5GJH	C	D			HOH	276	HOH	206	1	O-O	W-W	3.21232
5GJH	C	D			HOH	293	HOH	203	1	O-O	W-W	3.10805

