PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJH	A	B	HELIX1		R	65	S	189	7	CZ-OG	S-S	3.8284
5GJH	A	B	HELIX1		R	65	S	189	7	NH2-OG	S-S	3.56376
5GJH	A	B	HELIX1		R	65	S	189	7	NE-CB	S-S	3.78296
5GJH	A	B	HELIX1		R	65	S	189	7	CZ-CB	S-S	3.59596
5GJH	A	B	HELIX1		R	65	S	189	7	NH1-CB	S-S	3.84625
5GJH	A	B	HELIX1		R	65	S	189	7	NH2-CB	S-S	3.8305
5GJH	A	B	HELIX1		R	65	S	189	7	NH1-N	S-M	3.88605
5GJH	A	B	HELIX1		R	65	D	190	10	NH1-C	S-M	3.85861
5GJH	A	B	HELIX1		R	65	D	190	10	NH2-C	S-M	3.644
5GJH	A	B	HELIX1		R	65	D	190	10	CZ-N	S-M	3.7625
5GJH	A	B	HELIX1		R	65	D	190	10	NH1-N	S-M	3.70553
5GJH	A	B	HELIX1		R	65	D	190	10	NH2-N	S-M	3.40484
5GJH	A	B	HELIX1		R	65	D	190	10	NH2-CA	S-M	3.85093
5GJH	A	B	HELIX1		R	65	D	190	10	NH2-CB	S-S	4.0135
5GJH	A	B	HELIX1		R	65	D	190	10	CZ-O	S-M	3.29306
5GJH	A	B	HELIX1		R	65	D	190	10	NH1-O	S-M	3.01106
5GJH	A	B	HELIX1		R	65	D	190	10	NH2-O	S-M	2.74636
5GJH	A	B	HELIX1		R	65	PTR	191	7	NH1-CE1	S-L	3.96094
5GJH	A	B	HELIX1		R	65	PTR	191	7	NH1-CZ	S-L	3.92793
5GJH	A	B	HELIX1		R	65	PTR	191	7	CD-O1P	S-L	3.43761
5GJH	A	B	HELIX1		R	65	PTR	191	7	CZ-O1P	S-L	3.81309
5GJH	A	B	HELIX1		R	65	PTR	191	7	NH1-O1P	S-L	2.75894
5GJH	A	B	HELIX1		R	65	PTR	191	7	CB-O1P	S-L	3.98283
5GJH	A	B	HELIX1		R	65	PTR	191	7	CG-O1P	S-L	3.83092
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	CZ-O1P	S-L	3.5641
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	CZ-O3P	S-L	3.57264
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH1-P	S-L	3.64653
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH1-O1P	S-L	3.49498
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH1-O3P	S-L	2.71082
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH2-P	S-L	3.71604
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH2-O1P	S-L	2.78042
5GJH	A	B	SHEETA1_1		R	83	PTR	191	8	NH2-O3P	S-L	3.6128
5GJH	A	B	LOOP3		S	85	PTR	191	5	CA-O3P	M-L	3.32045
5GJH	A	B	LOOP3		S	85	PTR	191	5	C-O3P	M-L	3.55134
5GJH	A	B	LOOP3		S	85	PTR	191	5	CB-O3P	S-L	3.89167
5GJH	A	B	LOOP3		S	85	PTR	191	5	OG-OH	S-L	3.40551
5GJH	A	B	LOOP3		S	85	PTR	191	5	OG-O3P	S-L	3.46678
5GJH	A	B	LOOP3		Q	86	PTR	191	5	N-P	M-L	3.94777
5GJH	A	B	LOOP3		Q	86	PTR	191	5	N-O3P	M-L	2.82243
5GJH	A	B	LOOP3		Q	86	PTR	191	5	CA-O3P	M-L	3.85583
5GJH	A	B	LOOP3		Q	86	PTR	191	5	CB-O3P	S-L	3.86408
5GJH	A	B	LOOP3		Q	86	PTR	191	5	CG-O3P	S-L	3.73709
5GJH	A	B	LOOP3		S	87	S	189	1	OG-N	S-M	3.40852
5GJH	A	B	LOOP3		S	87	PTR	191	6	OG-CE2	S-L	3.79804
5GJH	A	B	LOOP3		S	87	PTR	191	6	OG-O2P	S-L	2.3513
5GJH	A	B	LOOP3		S	87	PTR	191	6	OG-OH	S-L	3.59353
5GJH	A	B	LOOP3		S	87	PTR	191	6	OG-P	S-L	3.56063
5GJH	A	B	LOOP3		S	87	PTR	191	6	CB-O2P	S-L	3.55481
5GJH	A	B	LOOP3		S	87	PTR	191	6	N-O2P	M-L	3.48575
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-CE1	S-L	3.39391
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	CB-CE1	S-L	3.9771
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	CB-CE1	S-L	3.98264
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-CE1	S-L	3.46374
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-CZ	S-L	3.67309
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-OH	S-L	3.056
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-P	S-L	3.79298
5GJH	A	B	SHEETA1_2		S	93	PTR	191	8	OG-O3P	S-L	3.27453
5GJH	A	B	SHEETA1_3		Q	103	M	192	4	CD-SD	S-S	3.78006
5GJH	A	B	SHEETA1_3		Q	103	M	192	4	OE1-SD	S-S	2.89884
5GJH	A	B	SHEETA1_3		Q	103	M	192	4	CB-CG	S-S	3.67574
5GJH	A	B	SHEETA1_3		Q	103	M	192	4	OE1-CG	S-S	3.58217
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	O-C	M-L	3.57142
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	O-CA	M-L	3.33798
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	C-CD1	M-L	3.7181
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	O-CB	M-L	3.74937
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	O-CD1	M-L	3.67131
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	CB-CD1	S-L	3.67187
5GJH	A	B	SHEETA1_3		H	104	PTR	191	7	CB-CE1	S-L	3.88867
5GJH	A	B	SHEETA1_3		H	104	M	192	4	O-CG	M-S	3.6562
5GJH	A	B	SHEETA1_3		H	104	M	192	4	O-CA	M-M	3.90773
5GJH	A	B	SHEETA1_3		H	104	M	192	4	O-CB	M-S	3.79814
5GJH	A	B	SHEETA1_3		H	104	M	192	4	O-N	M-M	2.86704
5GJH	A	B	SHEETA1_3		F	105	PTR	191	2	N-CD1	M-L	3.87381
5GJH	A	B	SHEETA1_3		F	105	PTR	191	2	C-CD1	M-L	3.7058
5GJH	A	B	SHEETA1_3		F	105	M	192	3	CE2-CG	S-S	4.10096
5GJH	A	B	SHEETA1_3		F	105	M	192	3	CD2-CB	S-S	3.96615
5GJH	A	B	SHEETA1_3		F	105	M	192	3	CE2-CB	S-S	3.63137
5GJH	A	B	SHEETA1_3		F	105	N	193	4	CA-CG	M-S	4.07384
5GJH	A	B	SHEETA1_3		F	105	N	193	4	CA-OD1	M-S	3.31684
5GJH	A	B	SHEETA1_3		F	105	N	193	4	CB-OD1	S-S	3.85922
5GJH	A	B	SHEETA1_3		F	105	N	193	4	C-OD1	M-S	3.5397
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	N-CD1	M-L	3.58792
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CB	S-L	3.62086
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CG	S-L	3.18448
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CD1	S-L	3.42026
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CD2	S-L	3.23643
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CE1	S-L	3.7781
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CE2	S-L	3.62458
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CG-CZ	S-L	3.91499
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CD-CD2	S-L	3.6261
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	CD-CE2	S-L	3.99642
5GJH	A	B	SHEETA1_3		K	106	PTR	191	11	NZ-CE2	S-L	3.57366
5GJH	A	B	SHEETA1_3		K	106	N	193	8	N-CG	M-S	3.58532
5GJH	A	B	SHEETA1_3		K	106	N	193	8	N-OD1	M-S	2.84674
5GJH	A	B	SHEETA1_3		K	106	N	193	8	N-ND2	M-S	3.56055
5GJH	A	B	SHEETA1_3		K	106	N	193	8	CB-OD1	S-S	3.93375
5GJH	A	B	SHEETA1_3		K	106	N	193	8	CA-OD1	M-S	3.89723
5GJH	A	B	SHEETA1_3		K	106	N	193	8	C-ND2	M-S	3.81072
5GJH	A	B	SHEETA1_3		K	106	N	193	8	O-CG	M-S	3.83736
5GJH	A	B	SHEETA1_3		K	106	N	193	8	O-ND2	M-S	2.83729
5GJH	A	B	SHEETA1_3		K	106	M	194	1	CD-CG	S-S	3.87595
5GJH	A	B	SHEETA1_3		M	108	N	193	1	CE-ND2	S-S	3.66443
5GJH	A	B	SHEETA1_3		M	108	HOH	201	1	CE-O	S-W	3.74681
5GJH	A	B	LOOP6		L	117	N	193	6	CA-ND2	M-S	3.61
5GJH	A	B	LOOP6		L	117	N	193	6	C-ND2	M-S	3.60518
5GJH	A	B	LOOP6		L	117	N	193	6	O-CB	M-S	3.49437
5GJH	A	B	LOOP6		L	117	N	193	6	O-CG	M-S	3.64864
5GJH	A	B	LOOP6		L	117	N	193	6	O-ND2	M-S	2.86336
5GJH	A	B	LOOP6		L	117	N	193	6	CB-ND2	S-S	3.85889
5GJH	A	B	LOOP6		L	117	HOH	201	2	C-O	M-W	3.97954
5GJH	A	B	LOOP6		L	117	HOH	201	2	O-O	M-W	2.8972
5GJH	A	B	LOOP6		W	118	M	192	2	CH2-C	S-M	3.96059
5GJH	A	B	LOOP6		W	118	M	192	2	CH2-O	S-M	3.49611
5GJH	A	B	LOOP6		W	118	N	193	9	CZ3-CA	S-M	3.62695
5GJH	A	B	LOOP6		W	118	N	193	9	CH2-CA	S-M	3.52016
5GJH	A	B	LOOP6		W	118	N	193	9	CE3-CB	S-S	3.94052
5GJH	A	B	LOOP6		W	118	N	193	9	CZ3-CB	S-S	3.68601
5GJH	A	B	LOOP6		W	118	N	193	9	CH2-CB	S-S	3.60846
5GJH	A	B	LOOP6		W	118	N	193	9	CZ2-CA	S-M	4.11294
5GJH	A	B	LOOP6		W	118	N	193	9	CD2-CB	S-S	4.05966
5GJH	A	B	LOOP6		W	118	N	193	9	CE2-CB	S-S	3.94928
5GJH	A	B	LOOP6		W	118	N	193	9	CZ2-CB	S-S	3.75014
5GJH	A	B	LOOP6		W	118	HOH	201	2	CE3-O	S-W	3.74541
5GJH	A	B	LOOP6		W	118	HOH	201	2	CA-O	M-W	3.89886
5GJH	A	B			Q	140	M	192	3	CD-CE	S-S	3.54178
5GJH	A	B			Q	140	M	192	3	OE1-CE	S-S	3.63198
5GJH	A	B			Q	140	M	192	3	NE2-CE	S-S	3.26877
5GJH	A	B			HOH	212	M	192	1	O-CE	W-S	3.40066
5GJH	A	B			HOH	228	PTR	191	4	O-CE1	W-L	3.7071
5GJH	A	B			HOH	228	PTR	191	4	O-CE2	W-L	3.92288
5GJH	A	B			HOH	228	PTR	191	4	O-CZ	W-L	3.38502
5GJH	A	B			HOH	228	PTR	191	4	O-OH	W-L	3.05651
5GJH	A	B			HOH	260	M	192	3	O-SD	W-S	3.72283
5GJH	A	B			HOH	260	M	192	3	O-CG	W-S	3.56278
5GJH	A	B			HOH	260	M	192	3	O-N	W-M	3.9335
5GJH	A	B			HOH	277	M	192	1	O-CB	W-S	3.81862
5GJH	A	B			HOH	287	HOH	201	1	O-O	W-W	2.407
5GJH	A	B			HOH	310	HOH	201	1	O-O	W-W	3.37189

