PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJH	D	D			D	190	S	189	15	N-CA	M-M	2.44925
5GJH	D	D			D	190	S	189	15	CA-CA	M-M	3.81935
5GJH	D	D			D	190	S	189	15	N-O	M-M	2.23493
5GJH	D	D			D	190	S	189	15	OD1-O	S-M	3.89348
5GJH	D	D			D	190	S	189	15	CA-O	M-M	2.74039
5GJH	D	D			D	190	S	189	15	C-O	M-M	3.39688
5GJH	D	D			D	190	S	189	15	N-N	M-M	3.58924
5GJH	D	D			D	190	S	189	15	N-C	M-M	1.3286
5GJH	D	D			D	190	S	189	15	OD1-C	S-M	3.64969
5GJH	D	D			D	190	S	189	15	CA-C	M-M	2.42639
5GJH	D	D			D	190	S	189	15	C-C	M-M	3.24569
5GJH	D	D			D	190	S	189	15	CB-C	S-M	3.65973
5GJH	D	D			D	190	S	189	15	O-C	M-M	3.68228
5GJH	D	D			D	190	S	189	15	N-CB	M-S	2.7446
5GJH	D	D			D	190	S	189	15	CA-CB	M-S	4.17508
5GJH	D	D			PTR	191	S	189	4	CD2-O	L-M	3.65893
5GJH	D	D			PTR	191	S	189	4	CE2-O	L-M	3.73471
5GJH	D	D			PTR	191	S	189	4	N-O	L-M	3.82772
5GJH	D	D			PTR	191	S	189	4	CE2-N	L-M	3.97023
5GJH	D	D			PTR	191	D	190	18	N-N	L-M	3.55777
5GJH	D	D			PTR	191	D	190	18	CG-C	L-M	3.5114
5GJH	D	D			PTR	191	D	190	18	CD2-C	L-M	3.64584
5GJH	D	D			PTR	191	D	190	18	N-CA	L-M	2.41578
5GJH	D	D			PTR	191	D	190	18	CA-CA	L-M	3.80468
5GJH	D	D			PTR	191	D	190	18	N-C	L-M	1.32543
5GJH	D	D			PTR	191	D	190	18	CA-C	L-M	2.44744
5GJH	D	D			PTR	191	D	190	18	N-CB	L-S	3.29241
5GJH	D	D			PTR	191	D	190	18	C-C	L-M	3.50667
5GJH	D	D			PTR	191	D	190	18	O-C	L-M	3.96577
5GJH	D	D			PTR	191	D	190	18	CB-C	L-M	3.45485
5GJH	D	D			PTR	191	D	190	18	CG-O	L-M	3.55314
5GJH	D	D			PTR	191	D	190	18	CD2-O	L-M	3.89695
5GJH	D	D			PTR	191	D	190	18	N-O	L-M	2.24923
5GJH	D	D			PTR	191	D	190	18	CA-O	L-M	2.79833
5GJH	D	D			PTR	191	D	190	18	C-O	L-M	3.98184
5GJH	D	D			PTR	191	D	190	18	CD1-O	L-M	3.86323
5GJH	D	D			PTR	191	D	190	18	CB-O	L-M	3.76469
5GJH	D	D			M	192	PTR	191	12	N-N	M-L	3.54283
5GJH	D	D			M	192	PTR	191	12	N-CA	M-L	2.40193
5GJH	D	D			M	192	PTR	191	12	CA-CA	M-L	3.76894
5GJH	D	D			M	192	PTR	191	12	N-C	M-L	1.32569
5GJH	D	D			M	192	PTR	191	12	CA-C	M-L	2.42367
5GJH	D	D			M	192	PTR	191	12	C-C	M-L	3.06979
5GJH	D	D			M	192	PTR	191	12	CB-C	S-L	3.68559
5GJH	D	D			M	192	PTR	191	12	N-O	M-L	2.24158
5GJH	D	D			M	192	PTR	191	12	CA-O	M-L	2.76438
5GJH	D	D			M	192	PTR	191	12	C-O	M-L	2.99096
5GJH	D	D			M	192	PTR	191	12	O-O	M-L	3.69874
5GJH	D	D			M	192	PTR	191	12	N-CB	M-L	3.23776
5GJH	D	D			N	193	PTR	191	3	N-C	M-L	3.19502
5GJH	D	D			N	193	PTR	191	3	N-O	M-L	3.23189
5GJH	D	D			N	193	PTR	191	3	OD1-CB	S-L	3.76304
5GJH	D	D			N	193	M	192	11	C-C	M-M	3.40441
5GJH	D	D			N	193	M	192	11	C-O	M-M	3.59006
5GJH	D	D			N	193	M	192	11	N-N	M-M	2.74591
5GJH	D	D			N	193	M	192	11	N-CA	M-M	2.43185
5GJH	D	D			N	193	M	192	11	N-C	M-M	1.32627
5GJH	D	D			N	193	M	192	11	N-O	M-M	2.22693
5GJH	D	D			N	193	M	192	11	N-CB	M-S	3.31704
5GJH	D	D			N	193	M	192	11	CA-CA	M-M	3.80887
5GJH	D	D			N	193	M	192	11	CA-C	M-M	2.43256
5GJH	D	D			N	193	M	192	11	CA-O	M-M	2.73097
5GJH	D	D			N	193	M	192	11	CB-C	S-M	3.59592
5GJH	D	D			M	194	PTR	191	6	SD-CD2	S-L	3.9482
5GJH	D	D			M	194	PTR	191	6	O-C	M-L	3.88379
5GJH	D	D			M	194	PTR	191	6	N-O	M-L	3.46145
5GJH	D	D			M	194	PTR	191	6	C-O	M-L	3.97114
5GJH	D	D			M	194	PTR	191	6	O-O	M-L	3.01152
5GJH	D	D			M	194	PTR	191	6	O-CB	M-L	3.87198
5GJH	D	D			M	194	M	192	2	N-C	M-M	3.50828
5GJH	D	D			M	194	M	192	2	N-O	M-M	3.84615
5GJH	D	D			M	194	N	193	16	N-C	M-M	1.33034
5GJH	D	D			M	194	N	193	16	CA-C	M-M	2.36558
5GJH	D	D			M	194	N	193	16	C-C	M-M	3.6249
5GJH	D	D			M	194	N	193	16	CB-C	S-M	3.04184
5GJH	D	D			M	194	N	193	16	CG-C	S-M	3.70667
5GJH	D	D			M	194	N	193	16	N-O	M-M	2.22921
5GJH	D	D			M	194	N	193	16	CA-O	M-M	2.63256
5GJH	D	D			M	194	N	193	16	CB-O	S-M	2.9401
5GJH	D	D			M	194	N	193	16	CG-O	S-M	3.899
5GJH	D	D			M	194	N	193	16	N-CG	M-S	3.68942
5GJH	D	D			M	194	N	193	16	N-N	M-M	2.75078
5GJH	D	D			M	194	N	193	16	N-CA	M-M	2.45004
5GJH	D	D			M	194	N	193	16	CA-CA	M-M	3.772
5GJH	D	D			M	194	N	193	16	N-OD1	M-S	3.56256
5GJH	D	D			M	194	N	193	16	CG-OD1	S-S	3.96686
5GJH	D	D			M	194	N	193	16	N-CB	M-S	3.53784
5GJH	D	D			T	195	M	194	20	O-CE	M-S	3.97255
5GJH	D	D			T	195	M	194	20	N-CE	M-S	3.86525
5GJH	D	D			T	195	M	194	20	CA-CE	M-S	4.16972
5GJH	D	D			T	195	M	194	20	C-CE	M-S	3.83491
5GJH	D	D			T	195	M	194	20	O-C	M-M	3.96541
5GJH	D	D			T	195	M	194	20	CB-C	S-M	3.33608
5GJH	D	D			T	195	M	194	20	CG2-C	S-M	4.0287
5GJH	D	D			T	195	M	194	20	CB-O	S-M	3.52823
5GJH	D	D			T	195	M	194	20	N-N	M-M	3.59493
5GJH	D	D			T	195	M	194	20	N-CA	M-M	2.3479
5GJH	D	D			T	195	M	194	20	CA-CA	M-M	3.72327
5GJH	D	D			T	195	M	194	20	N-C	M-M	1.33135
5GJH	D	D			T	195	M	194	20	CA-C	M-M	2.433
5GJH	D	D			T	195	M	194	20	C-C	M-M	3.58776
5GJH	D	D			T	195	M	194	20	N-O	M-M	2.248
5GJH	D	D			T	195	M	194	20	CA-O	M-M	2.78954
5GJH	D	D			T	195	M	194	20	N-CB	M-S	2.9584
5GJH	D	D			T	195	M	194	20	N-CG	M-S	3.74273
5GJH	D	D			T	195	M	194	20	N-SD	M-S	3.65057
5GJH	D	D			T	195	M	194	20	CA-SD	M-S	4.09743
5GJH	D	D			P	196	T	195	23	C-O	M-M	3.43676
5GJH	D	D			P	196	T	195	23	OXT-O	S-M	3.24315
5GJH	D	D			P	196	T	195	23	N-O	M-M	2.26917
5GJH	D	D			P	196	T	195	23	CA-O	M-M	2.80889
5GJH	D	D			P	196	T	195	23	CD-O	S-M	3.62568
5GJH	D	D			P	196	T	195	23	OXT-OG1	S-S	3.42416
5GJH	D	D			P	196	T	195	23	N-OG1	M-S	3.07967
5GJH	D	D			P	196	T	195	23	CD-OG1	S-S	3.28081
5GJH	D	D			P	196	T	195	23	OXT-CG2	S-S	3.91183
5GJH	D	D			P	196	T	195	23	N-CB	M-S	3.27391
5GJH	D	D			P	196	T	195	23	N-CG2	M-S	3.9957
5GJH	D	D			P	196	T	195	23	CD-CB	S-S	3.72744
5GJH	D	D			P	196	T	195	23	C-C	M-M	3.23788
5GJH	D	D			P	196	T	195	23	OXT-C	S-M	3.11938
5GJH	D	D			P	196	T	195	23	N-N	M-M	3.57136
5GJH	D	D			P	196	T	195	23	N-CA	M-M	2.44362
5GJH	D	D			P	196	T	195	23	CA-CA	M-M	3.82264
5GJH	D	D			P	196	T	195	23	N-C	M-M	1.34716
5GJH	D	D			P	196	T	195	23	CA-C	M-M	2.46161
5GJH	D	D			P	196	T	195	23	CB-C	S-M	3.62006
5GJH	D	D			P	196	T	195	23	CG-C	S-M	3.65769
5GJH	D	D			P	196	T	195	23	CD-CA	S-M	2.93354
5GJH	D	D			P	196	T	195	23	CD-C	S-M	2.51228
5GJH	D	D			HOH	201	S	189	1	O-O	W-M	3.86212
5GJH	D	D			HOH	201	D	190	2	O-CA	W-M	3.5052
5GJH	D	D			HOH	201	D	190	2	O-C	W-M	3.66543
5GJH	D	D			HOH	201	PTR	191	4	O-N	W-L	2.86824
5GJH	D	D			HOH	201	PTR	191	4	O-CA	W-L	3.8213
5GJH	D	D			HOH	201	PTR	191	4	O-C	W-L	3.96814
5GJH	D	D			HOH	201	PTR	191	4	O-O	W-L	3.28158
5GJH	D	D			HOH	201	M	194	2	O-C	W-M	3.65606
5GJH	D	D			HOH	201	M	194	2	O-O	W-M	2.56495
5GJH	D	D			HOH	201	T	195	2	O-CB	W-S	3.96418
5GJH	D	D			HOH	201	T	195	2	O-CA	W-M	3.73691
5GJH	D	D			HOH	202	S	189	3	O-N	W-M	3.5852
5GJH	D	D			HOH	202	S	189	3	O-CB	W-S	3.86847
5GJH	D	D			HOH	202	S	189	3	O-OG	W-S	2.89448
5GJH	D	D			HOH	202	PTR	191	2	O-O1P	W-L	2.62564
5GJH	D	D			HOH	202	PTR	191	2	O-P	W-L	3.85716
5GJH	D	D			HOH	203	N	193	2	O-C	W-M	3.82657
5GJH	D	D			HOH	203	N	193	2	O-O	W-M	2.69671
5GJH	D	D			HOH	204	N	193	2	O-C	W-M	3.67217
5GJH	D	D			HOH	204	N	193	2	O-O	W-M	2.88205
5GJH	D	D			HOH	204	M	194	1	O-CA	W-M	3.83541
5GJH	D	D			HOH	204	HOH	203	1	O-O	W-W	3.65943
5GJH	D	D			HOH	205	M	194	3	O-CA	W-M	3.36799
5GJH	D	D			HOH	205	M	194	3	O-C	W-M	3.75066
5GJH	D	D			HOH	205	M	194	3	O-CB	W-S	3.64088
5GJH	D	D			HOH	205	T	195	3	O-O	W-M	3.60421
5GJH	D	D			HOH	205	T	195	3	O-CG2	W-S	3.91248
5GJH	D	D			HOH	205	T	195	3	O-N	W-M	3.1322
5GJH	D	D			HOH	205	HOH	204	1	O-O	W-W	2.89934
5GJH	D	D			HOH	206	HOH	202	1	O-O	W-W	2.75021

