PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5UL1	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-CG2	S-S	3.51006
5UL1	A	B	LOOP1	HELIX52	P	2	T	482	4	CB-OG1	S-S	3.52491
5UL1	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-CB	S-S	3.92237
5UL1	A	B	LOOP1	HELIX52	P	2	T	482	4	CG-OG1	S-S	3.31721
5UL1	A	B	LOOP1	HELIX52	P	2	E	485	2	CG-OE2	S-S	3.61333
5UL1	A	B	LOOP1	HELIX52	P	2	E	485	2	CD-OE2	S-S	3.50291
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	CG-O	S-M	3.95788
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	CA-CG	M-S	4.07261
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CA	S-M	3.84513
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CB	S-S	3.68141
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	CB-CG	S-S	3.85839
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	O-CG	M-S	3.80579
5UL1	A	B	LOOP1	HELIX52	P	5	M	479	7	O-SD	M-S	3.80565
5UL1	A	B	LOOP1	HELIX52	P	5	T	482	3	CG-CG2	S-S	3.66929
5UL1	A	B	LOOP1	HELIX52	P	5	T	482	3	CD-CG2	S-S	3.8852
5UL1	A	B	LOOP1	HELIX52	P	5	T	482	3	CG-CB	S-S	3.9138
5UL1	A	B	LOOP1	HELIX52	W	11	A	483	3	CD1-CB	S-S	3.97736
5UL1	A	B	LOOP1	HELIX52	W	11	A	483	3	NE1-CB	S-S	3.39272
5UL1	A	B	LOOP1	HELIX52	W	11	A	483	3	CE2-CB	S-S	3.79678
5UL1	A	B	LOOP1	HELIX52	W	11	F	487	4	CZ3-CZ	S-S	3.54389
5UL1	A	B	LOOP1	HELIX52	W	11	F	487	4	CH2-CZ	S-S	4.0127
5UL1	A	B	LOOP1	HELIX52	W	11	F	487	4	CZ3-CE2	S-S	3.69759
5UL1	A	B	LOOP1	HELIX52	W	11	F	487	4	CH2-CE2	S-S	3.70496
5UL1	A	B	LOOP1	HELIX53	W	11	L	545	4	CZ2-CD1	S-S	3.62755
5UL1	A	B	LOOP1	HELIX53	W	11	L	545	4	CZ2-CD2	S-S	3.74383
5UL1	A	B	LOOP1	HELIX53	W	11	L	545	4	CH2-CD1	S-S	4.0667
5UL1	A	B	LOOP1	HELIX53	W	11	L	545	4	CH2-CD2	S-S	4.10617
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CG-NE	S-S	3.51469
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CD-NE	S-S	3.5652
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CD-CZ	S-S	3.92648
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-NE	S-S	2.96334
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-CZ	S-S	3.28284
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CG-NH2	S-S	3.97448
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CD-NH2	S-S	3.41211
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-NH2	S-S	2.98629
5UL1	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE2-NH2	S-S	3.96261
5UL1	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD1-CG2	S-S	3.6799
5UL1	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CE2	S-S	4.11795
5UL1	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD1-CD1	S-S	4.04838
5UL1	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD1-CE1	S-S	3.90744
5UL1	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD1-CZ	S-S	4.11236
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	C-NE2	M-S	3.42954
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CA-CD	M-S	4.10321
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CA-NE2	M-S	3.36725
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CB-CD	S-S	3.57538
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CB-OE1	S-S	3.972
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CB-NE2	S-S	3.35127
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CD2-CD	S-S	4.06442
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CD2-NE2	S-S	3.8787
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CB-CG	S-S	4.1686
5UL1	A	B	SHEETA1_2	HELIX52	L	25	Q	497	10	CD2-CG	S-S	3.76536
5UL1	A	B	SHEETA1_2	HELIX53	L	25	L	531	1	CD2-CD1	S-S	3.98356
5UL1	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.3015
5UL1	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.96777
5UL1	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.60037
5UL1	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.32631
5UL1	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	3.03298
5UL1	A	B	LOOP2	HELIX52	P	27	T	500	2	C-CG2	M-S	4.10617
5UL1	A	B	LOOP2	HELIX52	P	27	T	500	2	O-CG2	M-S	3.38898
5UL1	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CD2	M-S	3.88274
5UL1	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CE2	M-S	3.25288
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	CA-CD	M-S	4.12029
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	CA-NE2	M-S	3.88744
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	C-CD	M-S	3.98957
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	C-NE2	M-S	3.40239
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-CD	M-S	3.7484
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-NE2	M-S	3.30048
5UL1	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-CG	M-S	3.86971
5UL1	A	B	LOOP2	HELIX52	G	29	T	500	2	N-CG2	M-S	3.66426
5UL1	A	B	LOOP2	HELIX52	G	29	T	500	2	CA-CG2	M-S	3.81924
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-CD	M-S	3.89776
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	C-OE1	M-S	3.78788
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-OE1	M-S	2.99546
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-N	M-M	3.94711
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CA	M-M	4.05944
5UL1	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CB	M-S	4.22204
5UL1	A	B	LOOP2	HELIX52	M	30	Q	497	3	N-NE2	M-S	3.85753
5UL1	A	B	LOOP2	HELIX52	M	30	Q	497	3	C-NE2	M-S	3.6364
5UL1	A	B	LOOP2	HELIX52	M	30	Q	497	3	O-NE2	M-S	2.86979
5UL1	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-CD	S-S	3.67243
5UL1	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-NE2	S-S	3.39124
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	CA-CG	M-S	4.12916
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	CA-OD1	M-S	3.28587
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	SD-CB	S-S	3.80056
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	SD-CG	S-S	3.64603
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	SD-OD1	S-S	3.53189
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	CB-OD1	S-S	3.84946
5UL1	A	B	LOOP2	HELIX53	M	30	N	527	7	C-OD1	M-S	3.59175
5UL1	A	B	SHEETA1_1	HELIX52	I	31	F	494	1	CD1-CE2	S-S	4.08346
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-O	S-M	3.85689
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-CG	S-S	3.82159
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-OD1	S-S	3.482
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	CG2-ND2	S-S	3.57066
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-CG	M-S	3.65922
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-OD1	M-S	2.9873
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	N-ND2	M-S	3.55936
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	C-ND2	M-S	3.91104
5UL1	A	B	SHEETA1_1	HELIX53	I	31	N	527	9	O-ND2	M-S	2.95546
5UL1	A	B	SHEETA1_1	HELIX53	I	31	K	530	5	CG2-CG	S-S	3.81249
5UL1	A	B	SHEETA1_1	HELIX53	I	31	K	530	5	CG2-CD	S-S	3.86471
5UL1	A	B	SHEETA1_1	HELIX53	I	31	K	530	5	CG2-CE	S-S	3.90851
5UL1	A	B	SHEETA1_1	HELIX53	I	31	K	530	5	O-CE	M-S	3.71049
5UL1	A	B	SHEETA1_1	HELIX53	I	31	K	530	5	O-NZ	M-S	3.13548
5UL1	A	B	SHEETA1_1	HELIX53	I	31	L	531	2	CG2-CB	S-S	4.10349
5UL1	A	B	SHEETA1_1	HELIX53	I	31	L	531	2	CD1-CD1	S-S	3.84011
5UL1	A	B	SHEETA1_1	HELIX53	T	33	K	530	3	N-NZ	M-S	3.94924
5UL1	A	B	SHEETA1_1	HELIX53	T	33	K	530	3	OG1-CE	S-S	3.54301
5UL1	A	B	SHEETA1_1	HELIX53	T	33	K	530	3	OG1-NZ	S-S	3.62625
5UL1	A	B	LOOP4	HELIX53	K	55	R	523	3	C-NH2	M-S	3.69984
5UL1	A	B	LOOP4	HELIX53	K	55	R	523	3	O-NH2	M-S	2.80429
5UL1	A	B	LOOP4	HELIX53	K	55	R	523	3	O-CZ	M-S	3.71781
5UL1	A	B	LOOP4	HELIX53	Y	56	R	523	3	C-NH2	M-S	3.42899
5UL1	A	B	LOOP4	HELIX53	Y	56	R	523	3	O-NH2	M-S	3.74277
5UL1	A	B	LOOP4	HELIX53	Y	56	R	523	3	CA-NH2	M-S	3.82561
5UL1	A	B	LOOP4	HELIX53	Y	56	K	530	2	CE2-NZ	S-S	3.73406
5UL1	A	B	LOOP4	HELIX53	Y	56	K	530	2	OH-NZ	S-S	3.85555
5UL1	A	B	LOOP4	HELIX53	P	57	E	520	3	CB-CD	S-S	3.98418
5UL1	A	B	LOOP4	HELIX53	P	57	E	520	3	CB-OE2	S-S	3.32776
5UL1	A	B	LOOP4	HELIX53	P	57	E	520	3	CA-OE2	M-S	3.53151
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CG-NH2	S-S	4.01688
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CG-CB	S-S	3.75718
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CG-NE	S-S	3.79791
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CG-C	S-M	3.95178
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	N-NH2	M-S	3.45239
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CA-NH2	M-S	3.92086
5UL1	A	B	LOOP4	HELIX53	P	57	R	523	7	CD-NH2	S-S	3.89183
5UL1	A	B	LOOP4	HELIX53	P	57	I	524	2	CB-CD1	S-S	3.41076
5UL1	A	B	LOOP4	HELIX53	P	57	I	524	2	CG-CD1	S-S	4.14688
5UL1	A	B	HELIX2	HELIX52	L	58	Y	508	5	CD2-CE2	S-S	4.06325
5UL1	A	B	HELIX2	HELIX52	L	58	Y	508	5	CD2-CB	S-S	4.06879
5UL1	A	B	HELIX2	HELIX52	L	58	Y	508	5	CD2-CG	S-S	3.65589
5UL1	A	B	HELIX2	HELIX52	L	58	Y	508	5	CD2-CD1	S-S	4.11895
5UL1	A	B	HELIX2	HELIX52	L	58	Y	508	5	CD2-CD2	S-S	3.62801
5UL1	A	B	HELIX2	HELIX53	L	58	I	524	3	CG-CD1	S-S	3.80491
5UL1	A	B	HELIX2	HELIX53	L	58	I	524	3	CD2-CD1	S-S	4.2284
5UL1	A	B	HELIX2	HELIX53	L	58	I	524	3	CD1-CD1	S-S	4.08069
5UL1	A	B	HELIX2	HELIX52	Q	60	Y	508	2	NE2-CE2	S-S	3.35464
5UL1	A	B	HELIX2	HELIX52	Q	60	Y	508	2	NE2-CD2	S-S	3.88494
5UL1	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD1-CD1	S-S	3.50587
5UL1	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD1-CE1	S-S	3.84729
5UL1	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD1-CG	S-S	3.83342
5UL1	A	B	HELIX2	HELIX52	L	61	Y	508	2	CD2-CZ	S-S	4.01755
5UL1	A	B	HELIX2	HELIX52	L	61	Y	508	2	CD2-OH	S-S	3.22732
5UL1	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-C	S-M	4.07542
5UL1	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-O	S-M	3.43853
5UL1	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-CA	S-M	3.83811
5UL1	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-CB	S-S	3.95654
5UL1	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-C	S-M	3.81001
5UL1	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CB	S-S	4.05191
5UL1	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CG	S-S	3.94789
5UL1	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG1-CB	S-S	4.18094
5UL1	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-CA	S-M	3.71338
5UL1	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-CB	S-S	4.19754
5UL1	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-OG1	S-S	3.41949
5UL1	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-N	S-M	3.61416
5UL1	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CB-OG1	S-S	3.75371
5UL1	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.52258
5UL1	A	B	LOOP6	HELIX52	Q	75	T	482	1	O-CG2	M-S	3.55947
5UL1	A	B	LOOP6	HELIX52	A	77	T	482	1	CB-O	S-M	3.71211
5UL1	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-C	S-M	3.75445
5UL1	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.7947
5UL1	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	4.04416
5UL1	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	4.00463
5UL1	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.65913
5UL1	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.86816
5UL1	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.472
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NH1-OE2	S-S	3.19841
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CZ-OE2	S-S	3.34481
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-CD	S-S	3.82344
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CB-OE2	S-S	3.67186
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CG-OE2	S-S	3.84399
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CD-OE2	S-S	3.6813
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-OE2	S-S	2.6472
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH1-CG1	S-S	3.66498
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CG1	S-S	3.51676
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CD1	S-S	4.06239
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH2-CG1	S-S	3.7704
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CG-CD1	S-S	3.92746
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NE-CG1	S-S	3.8251
5UL1	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NE-CD1	S-S	3.87704
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH1-CD	S-S	3.6701
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH1-OE1	S-S	3.77467
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH1-OE2	S-S	2.84494
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	CZ-OE1	S-S	3.87768
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	CZ-OE2	S-S	3.67659
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH2-CD	S-S	3.72982
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH2-OE1	S-S	3.05742
5UL1	A	B	SHEETA1_5	HELIX52	R	79	E	496	8	NH2-OE2	S-S	3.61448
5UL1	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-O	S-M	3.83412
5UL1	A	B	LOOP8	HELIX52	F	95	A	483	4	CZ-O	S-M	3.63226
5UL1	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CA	S-M	3.9668
5UL1	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CB	S-S	3.78296
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CB-CB	S-S	4.20818
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CG-CB	S-S	3.5873
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CD1-CB	S-S	3.42245
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CD2-CB	S-S	3.90769
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CE1-CB	S-S	3.63793
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CE2-CB	S-S	4.09662
5UL1	A	B	LOOP8	HELIX52	F	95	A	486	7	CZ-CB	S-S	3.96955
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CD1	S-S	3.49804
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CE1	S-S	3.58738
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CZ	S-S	3.88107
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD1	S-S	3.78627
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE1	S-S	3.76219
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CZ	S-S	3.57393
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-N	S-M	3.88717
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CA	S-M	4.06074
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CG	S-S	3.71124
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CG	S-S	3.62154
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD2	S-S	3.46265
5UL1	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE2	S-S	3.43055
5UL1	A	B	LOOP8	HELIX52	F	95	T	490	1	CD2-OG1	S-S	3.73897
5UL1	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CE1-CG2	S-S	4.01819
5UL1	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CE1-OG1	S-S	3.85326
5UL1	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CE2-CG2	S-S	3.64232
5UL1	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CZ-CD1	S-S	3.86637
5UL1	A	B	SHEETA1_3	HELIX52	F	98	F	494	2	CD2-CE1	S-S	3.90035
5UL1	A	B	SHEETA1_3	HELIX52	F	98	F	494	2	CG-CE1	S-S	3.87492
5UL1	A	B	SHEETA1_3	HELIX52	K	100	I	493	1	NZ-O	S-M	3.81143
5UL1	A	B	LOOP26	HELIX53	N	345	R	557	4	OD1-CD	S-S	3.92865
5UL1	A	B	LOOP26	HELIX53	N	345	R	557	4	OD1-CG	S-S	3.24666
5UL1	A	B	LOOP26	HELIX53	N	345	R	557	4	CG-CG	S-S	3.69719
5UL1	A	B	LOOP26	HELIX53	N	345	R	557	4	CB-O	S-M	3.96575
5UL1	A	B	LOOP26	HELIX53	N	345	D	560	4	CG-OD2	S-S	3.87518
5UL1	A	B	LOOP26	HELIX53	N	345	D	560	4	ND2-OD2	S-S	3.26868
5UL1	A	B	LOOP26	HELIX53	N	345	D	560	4	CB-CB	S-S	4.03072
5UL1	A	B	LOOP26	HELIX53	N	345	D	560	4	CB-OD2	S-S	3.46632
5UL1	A	B	LOOP26	HELIX53	N	345	K	561	5	CA-CG	M-S	4.13326
5UL1	A	B	LOOP26	HELIX53	N	345	K	561	5	C-CG	M-S	3.44406
5UL1	A	B	LOOP26	HELIX53	N	345	K	561	5	O-CG	M-S	3.62714
5UL1	A	B	LOOP26	HELIX53	N	345	K	561	5	O-N	M-M	3.67454
5UL1	A	B	LOOP26	HELIX53	N	345	K	561	5	O-CA	M-M	3.48094
5UL1	A	B	LOOP26	HELIX53	N	345	N	564	1	O-ND2	M-S	3.00656
5UL1	A	B	LOOP26		N	345	HOH	608	1	O-O	M-W	3.98471
5UL1	A	B	LOOP26	HELIX53	V	346	K	561	5	N-CG	M-S	3.39579
5UL1	A	B	LOOP26	HELIX53	V	346	K	561	5	N-CE	M-S	3.95222
5UL1	A	B	LOOP26	HELIX53	V	346	K	561	5	CA-CG	M-S	3.63087
5UL1	A	B	LOOP26	HELIX53	V	346	K	561	5	C-CG	M-S	3.68926
5UL1	A	B	LOOP26	HELIX53	V	346	K	561	5	O-CE	M-S	3.74455
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	N-CG	M-S	3.96553
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	CG-CB	S-S	4.1108
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	OD1-CB	S-S	3.86177
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	ND2-CB	S-S	4.01331
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	OD1-C	S-M	3.85968
5UL1	A	B	LOOP26	HELIX53	N	347	K	561	6	OD1-O	S-M	3.73395
5UL1	A	B	LOOP26	HELIX53	N	347	S	565	1	OD1-OG	S-S	3.73332
5UL1	A	B	LOOP26	HELIX53	D	350	S	565	4	OD2-OG	S-S	3.83177
5UL1	A	B	LOOP26	HELIX53	D	350	S	565	4	CB-OG	S-S	3.86014
5UL1	A	B	LOOP26	HELIX53	D	350	S	565	4	CG-OG	S-S	3.62057
5UL1	A	B	LOOP26	HELIX53	D	350	S	565	4	OD1-OG	S-S	3.83531
5UL1	A	B	SHEETA5_2	LOOP2	R	357	D	349	3	NE-OD1	S-S	3.69221
5UL1	A	B	SHEETA5_2	LOOP2	R	357	D	349	3	CZ-OD1	S-S	3.6304
5UL1	A	B	SHEETA5_2	LOOP2	R	357	D	349	3	NH2-OD1	S-S	3.37994
5UL1	A	B	SHEETA5_1	LOOP4	P	366	G	375	2	CB-O	S-M	3.92278
5UL1	A	B	SHEETA5_1	LOOP4	P	366	G	375	2	O-O	M-M	3.73
5UL1	A	B	SHEETA5_1	LOOP4	P	366	G	376	2	CG-C	S-M	4.05504
5UL1	A	B	SHEETA5_1	LOOP4	P	366	G	376	2	CG-O	S-M	3.65972
5UL1	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	CD-CG	S-S	3.94749
5UL1	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	CD-OD1	S-S	3.32623
5UL1	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	O-ND2	M-S	3.04437
5UL1	A	B	SHEETA5_1		P	366	HOH	615	1	O-O	M-W	2.97425
5UL1	A	B	LOOP28		L	367	HOH	615	2	C-O	M-W	3.69565
5UL1	A	B	LOOP28		L	367	HOH	615	2	O-O	M-W	3.5152
5UL1	A	B	LOOP28	LOOP4	C	368	G	375	5	O-O	M-M	3.88034
5UL1	A	B	LOOP28	LOOP4	C	368	G	375	5	N-O	M-M	3.97637
5UL1	A	B	LOOP28	LOOP4	C	368	G	375	5	CA-O	M-M	3.77936
5UL1	A	B	LOOP28	LOOP4	C	368	G	375	5	C-C	M-M	3.97902
5UL1	A	B	LOOP28	LOOP4	C	368	G	375	5	C-O	M-M	3.46465
5UL1	A	B	LOOP28	LOOP2	D	369	D	352	1	OD2-OD1	S-S	3.63913
5UL1	A	B	LOOP28	LOOP4	D	369	G	375	4	CA-C	M-M	3.91805
5UL1	A	B	LOOP28	LOOP4	D	369	G	375	4	N-CA	M-M	3.95508
5UL1	A	B	LOOP28	LOOP4	D	369	G	375	4	N-C	M-M	3.59104
5UL1	A	B	LOOP28	LOOP4	D	369	G	375	4	N-O	M-M	3.51518
5UL1	A	B	LOOP28	LOOP4	D	369	G	376	2	CA-N	M-M	3.9309
5UL1	A	B	LOOP28	LOOP4	D	369	G	376	2	CA-CA	M-M	4.20736
5UL1	A	B	SHEETA6_3	HELIX53	K	410	D	569	1	NZ-OD1	S-S	3.62592
5UL1	A	B	SHEETA6_4	HELIX53	E	418	P	568	2	CB-CB	S-S	4.13191
5UL1	A	B	SHEETA6_4	HELIX53	E	418	P	568	2	OE1-O	S-M	3.51449
5UL1	A	B	SHEETA6_4	HELIX53	E	418	Q	572	1	OE2-CB	S-S	3.7743
5UL1	A	B	SHEETA6_4	HELIX53	C	420	N	564	1	SG-O	S-M	3.78904
5UL1	A	B	SHEETA6_4	HELIX53	C	420	K	567	1	SG-CE	S-S	4.18089
5UL1	A	B	SHEETA6_4	HELIX53	P	421	K	567	1	O-NZ	M-S	3.90377
5UL1	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-CG	S-S	3.61292
5UL1	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-ND2	S-S	3.31372
5UL1	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-CB	S-S	4.07048
5UL1	A	B	SHEETA6_4		L	422	HOH	608	4	C-O	M-W	3.67413
5UL1	A	B	SHEETA6_4		L	422	HOH	608	4	O-O	M-W	2.94642
5UL1	A	B	SHEETA6_4		L	422	HOH	608	4	CA-O	M-W	3.73918
5UL1	A	B	SHEETA6_4		L	422	HOH	608	4	CB-O	S-W	3.61633
5UL1	A	B	SHEETA6_4		L	422	HOH	625	1	O-O	M-W	3.93605
5UL1	A	B	LOOP34	HELIX52	P	447	Y	470	2	CB-OH	S-S	3.25093
5UL1	A	B	LOOP34	HELIX52	P	447	Y	470	2	CG-OH	S-S	3.83288
5UL1	A	B	LOOP34		P	447	HOH	616	1	CG-O	S-W	3.71477
5UL1	A	B	LOOP34		P	447	HOH	625	2	CA-O	M-W	3.77244
5UL1	A	B	LOOP34		P	447	HOH	625	2	CB-O	S-W	3.80451
5UL1	A	B	LOOP34		V	448	HOH	625	1	N-O	M-W	3.36897
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CE2	S-S	3.60735
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CZ	S-S	3.76828
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-OH	S-S	3.13537
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CE2	S-S	3.14661
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CZ	S-S	3.8107
5UL1	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-OH	S-S	3.63099
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CE1	S-S	3.6945
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CZ	S-S	3.37716
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-OH	S-S	3.1914
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CE2	S-S	4.0002
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CE1	S-S	3.84499
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CE1	S-S	3.78873
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CZ	S-S	3.57443
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-OH	S-S	3.87964
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CZ	S-S	3.91588
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CG	S-S	3.93796
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CD1	S-S	3.80012
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CE2	S-S	3.7491
5UL1	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CE2	S-S	4.01722
5UL1	A	B	LOOP34	HELIX53	E	453	I	571	5	CG-CD1	S-S	3.76949
5UL1	A	B	LOOP34	HELIX53	E	453	I	571	5	CD-CD1	S-S	3.42897
5UL1	A	B	LOOP34	HELIX53	E	453	I	571	5	OE2-CD1	S-S	3.20505
5UL1	A	B	LOOP34	HELIX53	E	453	I	571	5	OE1-CD1	S-S	3.99987
5UL1	A	B	LOOP34	HELIX53	E	453	I	571	5	OE1-CG2	S-S	3.93186
5UL1	A	B	LOOP34	HELIX53	E	453	R	574	5	OE2-NE	S-S	3.99516
5UL1	A	B	LOOP34	HELIX53	E	453	R	574	5	CD-NH2	S-S	3.2499
5UL1	A	B	LOOP34	HELIX53	E	453	R	574	5	OE2-NH2	S-S	2.99476
5UL1	A	B	LOOP34	HELIX53	E	453	R	574	5	OE2-CZ	S-S	3.72707
5UL1	A	B	LOOP34	HELIX53	E	453	R	574	5	OE1-NH2	S-S	2.78075
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	CG-NH2	S-S	3.81842
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	OD1-CD	S-S	3.36756
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	OD1-NE	S-S	3.70655
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	OD1-CZ	S-S	3.80233
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	OD1-NH2	S-S	3.53939
5UL1	A	B	LOOP34	HELIX50	D	454	R	348	6	OD2-NH2	S-S	3.47487
5UL1	A	B	LOOP34		D	454	HOH	606	3	C-O	M-W	3.90547
5UL1	A	B	LOOP34		D	454	HOH	606	3	CA-O	M-W	3.82009
5UL1	A	B	LOOP34		D	454	HOH	606	3	CB-O	S-W	3.92591
5UL1	A	B	LOOP34	LOOP2	L	455	D	349	1	CD1-OD2	S-S	3.82732
5UL1	A	B	LOOP34		L	455	HOH	606	4	CA-O	M-W	3.8745
5UL1	A	B	LOOP34		L	455	HOH	606	4	CB-O	S-W	3.68904
5UL1	A	B	LOOP34		L	455	HOH	606	4	N-O	M-W	3.05738
5UL1	A	B	LOOP34		L	455	HOH	606	4	CG-O	S-W	3.95687
5UL1	A	B	LOOP34	HELIX52	N	467	R	481	3	CG-NH1	S-S	3.5652
5UL1	A	B	LOOP34	HELIX52	N	467	R	481	3	OD1-NH1	S-S	3.10051
5UL1	A	B	LOOP34	HELIX52	N	467	R	481	3	ND2-NH1	S-S	3.43281
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CB-CZ	S-S	3.68934
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CB-NH1	S-S	3.61626
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CG-CZ	S-S	3.75197
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CG-NH1	S-S	3.97768
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CB-NH2	S-S	3.41523
5UL1	A	B	LOOP34	HELIX52	E	469	R	481	6	CG-NH2	S-S	3.667
5UL1	A	B	LOOP38	HELIX50	L	540	R	340	4	C-NH2	M-S	3.76603
5UL1	A	B	LOOP38	HELIX50	L	540	R	340	4	O-CZ	M-S	3.40738
5UL1	A	B	LOOP38	HELIX50	L	540	R	340	4	O-NH1	M-S	3.31952
5UL1	A	B	LOOP38	HELIX50	L	540	R	340	4	O-NH2	M-S	2.66477
5UL1	A	B	LOOP38	HELIX50	S	541	R	340	2	CA-NH2	M-S	3.96508
5UL1	A	B	LOOP38	HELIX50	S	541	R	340	2	C-NH1	M-S	3.88739
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	CA-NH1	M-S	3.58707
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	CG-CZ	S-S	3.55976
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	CG-NH1	S-S	3.49082
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	CG-CD	S-S	3.77891
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	CG-NE	S-S	3.67999
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	N-CZ	M-S	3.91555
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	N-NH1	M-S	3.47457
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	N-NH2	M-S	3.87019
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	OE2-CB	S-S	3.76318
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	OE2-CD	S-S	3.79795
5UL1	A	B	LOOP38	HELIX50	E	542	R	340	11	OE2-NE	S-S	3.59434
5UL1	A	B	LOOP38	SHEETB1_4	E	542	R	358	5	CD-NH1	S-S	3.56251
5UL1	A	B	LOOP38	SHEETB1_4	E	542	R	358	5	OE1-NH1	S-S	3.71847
5UL1	A	B	LOOP38	SHEETB1_4	E	542	R	358	5	OE2-CZ	S-S	3.87489
5UL1	A	B	LOOP38	SHEETB1_4	E	542	R	358	5	OE2-NH1	S-S	3.13908
5UL1	A	B	LOOP38	SHEETB1_4	E	542	R	358	5	OE2-NH2	S-S	3.73033
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	CD-CB	S-S	3.84399
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	CD-OG	S-S	3.45111
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	OE1-CB	S-S	3.69011
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	OE1-OG	S-S	3.52579
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	OE2-CB	S-S	3.45908
5UL1	A	B	LOOP38	LOOP3	E	542	S	361	6	OE2-OG	S-S	2.7085
5UL1	A	B	LOOP38	SHEETB1_2	E	542	L	380	2	CB-CD1	S-S	3.98102
5UL1	A	B	LOOP38	SHEETB1_2	E	542	L	380	2	CG-CD1	S-S	3.65071
5UL1	A	B	HELIX22	SHEETB1_2	T	544	L	380	3	CA-O	M-M	3.15358
5UL1	A	B	HELIX22	SHEETB1_2	T	544	L	380	3	C-O	M-M	3.47325
5UL1	A	B	HELIX22	SHEETB1_2	T	544	L	380	3	CB-O	S-M	3.53255
5UL1	A	B	HELIX22	SHEETB1_2	T	544	K	382	1	CG2-CB	S-S	3.88113
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	OE2-CD	S-S	3.59383
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	CG-CB	S-S	3.77733
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	CD-CB	S-S	3.90975
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	CD-CD	S-S	3.57167
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	OE1-CD	S-S	3.52788
5UL1	A	B	HELIX22	SHEETB1_2	E	545	K	379	6	OE1-CE	S-S	3.91353
5UL1	A	B	HELIX22	SHEETB1_2	E	545	L	380	4	N-O	M-M	2.85692
5UL1	A	B	HELIX22	SHEETB1_2	E	545	L	380	4	CA-O	M-M	3.975
5UL1	A	B	HELIX22	SHEETB1_2	E	545	L	380	4	CB-O	S-M	3.98123
5UL1	A	B	HELIX22	SHEETB1_2	E	545	L	380	4	CG-O	S-M	3.78404
5UL1	A	B	HELIX22	SHEETB1_2	E	545	I	381	2	CB-CG1	S-S	4.19
5UL1	A	B	HELIX22	SHEETB1_2	E	545	I	381	2	CG-CG1	S-S	4.0233
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	I	381	5	OE1-CA	S-M	3.43802
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	I	381	5	OE1-C	S-M	3.70736
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	I	381	5	OE1-CG2	S-S	3.56893
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	I	381	5	CD-CG2	S-S	3.89701
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	I	381	5	NE2-CG2	S-S	3.71601
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	OE1-N	S-M	3.1191
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	CD-O	S-M	3.94139
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	CD-N	S-M	3.62053
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	NE2-O	S-M	2.79916
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	NE2-N	S-M	3.36245
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	NE2-CA	S-M	3.74105
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	NE2-C	S-M	3.60266
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	K	382	8	NE2-CB	S-S	3.79237
5UL1	A	B	HELIX22	SHEETB1_2	Q	546	F	384	1	NE2-CE1	S-S	3.83392
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	CG-O	S-M	3.62762
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	CD-O	S-M	3.82749
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	NE2-O	S-M	3.03213
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	NE2-CA	S-M	3.76015
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	NE2-C	S-M	3.77054
5UL1	A	B	HELIX22	LOOP6	Q	546	F	392	6	NE2-CB	S-S	3.74585
5UL1	A	B	HELIX22	LOOP7	Q	546	Y	416	1	CG-OH	S-S	3.52305
5UL1	A	B	HELIX22	LOOP7	D	549	N	417	5	OD1-ND2	S-S	3.55204
5UL1	A	B	HELIX22	LOOP7	D	549	N	417	5	CG-ND2	S-S	3.53142
5UL1	A	B	HELIX22	LOOP7	D	549	N	417	5	OD2-CG	S-S	3.49364
5UL1	A	B	HELIX22	LOOP7	D	549	N	417	5	OD2-OD1	S-S	3.94477
5UL1	A	B	HELIX22	LOOP7	D	549	N	417	5	OD2-ND2	S-S	2.81753
5UL1	A	B	LOOP40		N	575	HOH	615	1	ND2-O	S-W	3.23712
5UL1	A	B	LOOP61	HELIX53	K	942	D	578	1	NZ-OD2	S-S	3.92323
5UL1	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CE2	M-S	3.36387
5UL1	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CZ	M-S	3.31496
5UL1	A	B	LOOP61	HELIX53	K	943	R	574	2	O-CD	M-S	3.73404
5UL1	A	B	LOOP61	HELIX53	K	943	R	574	2	CD-CD	S-S	4.16974
5UL1	A	B	LOOP61	HELIX53	K	943	R	577	1	O-NH2	M-S	3.10066
5UL1	A	B	LOOP61	HELIX52	K	944	F	456	2	CA-CE2	M-S	4.01835
5UL1	A	B	LOOP61	HELIX52	K	944	F	456	2	O-CE2	M-S	3.65935
5UL1	A	B	LOOP61	HELIX52	K	944	Q	457	5	CG-OE1	S-S	3.31706
5UL1	A	B	LOOP61	HELIX52	K	944	Q	457	5	CE-OE1	S-S	3.65014
5UL1	A	B	LOOP61	HELIX52	K	944	Q	457	5	O-CD	M-S	3.90895
5UL1	A	B	LOOP61	HELIX52	K	944	Q	457	5	C-NE2	M-S	3.91818
5UL1	A	B	LOOP61	HELIX52	K	944	Q	457	5	O-NE2	M-S	2.81884
5UL1	A	B	LOOP61	HELIX53	K	944	R	577	5	C-NH1	M-S	3.69495
5UL1	A	B	LOOP61	HELIX53	K	944	R	577	5	O-NH1	M-S	2.87534
5UL1	A	B	LOOP61	HELIX53	K	944	R	577	5	C-NH2	M-S	3.94149
5UL1	A	B	LOOP61	HELIX53	K	944	R	577	5	O-CZ	M-S	3.76126
5UL1	A	B	LOOP61	HELIX53	K	944	R	577	5	O-NH2	M-S	3.81926
5UL1	A	B	LOOP61	HELIX52	F	945	Q	457	1	CE1-NE2	S-S	3.78248
5UL1	A	B	LOOP61	HELIX53	G	946	R	577	3	N-CZ	M-S	3.7075
5UL1	A	B	LOOP61	HELIX53	G	946	R	577	3	N-NH2	M-S	3.3239
5UL1	A	B	LOOP61	HELIX53	G	946	R	577	3	CA-NH2	M-S	3.96238
5UL1	A	B	LOOP61	HELIX53	G	946	D	578	2	CA-CG	M-S	4.0961
5UL1	A	B	LOOP61	HELIX53	G	946	D	578	2	CA-OD1	M-S	3.65358
5UL1	A	B	LOOP61	HELIX53	G	946	L	581	5	N-CD1	M-S	4.00889
5UL1	A	B	LOOP61	HELIX53	G	946	L	581	5	CA-CD1	M-S	4.09742
5UL1	A	B	LOOP61	HELIX53	G	946	L	581	5	C-CD1	M-S	3.91038
5UL1	A	B	LOOP61	HELIX53	G	946	L	581	5	C-CD2	M-S	3.89913
5UL1	A	B	LOOP61	HELIX53	G	946	L	581	5	O-CD2	M-S	3.36895
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CD1-CD1	S-S	3.80981
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CE1-CD1	S-S	3.51652
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CZ-CD1	S-S	3.83584
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CD1-CG	S-S	4.10679
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CD1-CD2	S-S	3.7499
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CE1-CG	S-S	3.88368
5UL1	A	B	LOOP61	HELIX53	Y	947	L	581	7	CE1-CD2	S-S	4.0363
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	OD2-CG	S-S	3.4357
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	OD2-O	S-M	3.98525
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	OD2-CB	S-S	3.51322
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	OD2-CA	S-M	3.52393
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	CB-CG	S-S	3.98141
5UL1	A	B	HELIX48	HELIX50	D	1017	E	341	6	CG-CG	S-S	3.68925
5UL1	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CG	S-S	4.16653
5UL1	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CD	S-S	3.88701
5UL1	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-OE2	S-S	3.98221
5UL1	A	B	LOOP64	LOOP3	D	1029	S	361	4	CG-O	S-M	3.70881
5UL1	A	B	LOOP64	LOOP3	D	1029	S	361	4	OD2-O	S-M	3.98294
5UL1	A	B	LOOP64	LOOP3	D	1029	S	361	4	OD2-CB	S-S	3.97012
5UL1	A	B	LOOP64	LOOP3	D	1029	S	361	4	CB-O	S-M	3.36833
5UL1	A	B		HELIX52	HOH	1231	Q	478	1	O-NE2	W-S	3.45364
5UL1	A	B		HELIX52	HOH	1231	T	482	1	O-OG1	W-S	3.15513
5UL1	A	B			HOH	1247	HOH	615	1	O-O	W-W	3.39932
5UL1	A	B		HELIX52	HOH	1254	Y	470	1	O-CE2	W-S	3.99976
5UL1	A	B		HELIX53	HOH	1254	M	563	1	O-CE	W-S	3.5436
5UL1	A	B			HOH	1254	HOH	625	1	O-O	W-W	3.82904
5UL1	A	B		HELIX53	HOH	1259	R	557	1	O-CG	W-S	3.95499
5UL1	A	B		HELIX53	HOH	1274	L	581	1	O-CD2	W-S	3.8078
5UL1	A	B		HELIX53	HOH	1296	Q	572	1	O-CG	W-S	3.9298
5UL1	A	B			HOH	1298	HOH	608	1	O-O	W-W	2.84471
5UL1	A	B		HELIX53	HOH	1309	Y	556	1	O-CE2	W-S	3.48981
5UL1	A	B		HELIX52	HOH	1322	R	481	2	O-NH1	W-S	3.63811
5UL1	A	B		HELIX52	HOH	1322	R	481	2	O-NH2	W-S	3.73736

