PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3MXY	L	L			HOH	245	HOH	232	1	O-O	W-W	3.80625
3MXY	L	L			HOH	248	HOH	232	1	O-O	W-W	2.96733
3MXY	L	L			HOH	248	HOH	245	1	O-O	W-W	3.52037
3MXY	L	L			HOH	254	HOH	232	1	O-O	W-W	2.47334
3MXY	L	L			HOH	254	HOH	245	1	O-O	W-W	2.6951
3MXY	L	L			HOH	259	HOH	257	1	O-O	W-W	2.56926
3MXY	L	L			HOH	270	HOH	259	1	O-O	W-W	3.98365
3MXY	L	L			HOH	274	HOH	246	1	O-O	W-W	3.92365
3MXY	L	L			HOH	276	HOH	259	1	O-O	W-W	3.49248
3MXY	L	L			G	681	HOH	259	2	C-O	M-W	3.82202
3MXY	L	L			G	681	HOH	259	2	CA-O	M-W	3.61322
3MXY	L	L			G	681	HOH	276	2	C-O	M-W	3.95786
3MXY	L	L			G	681	HOH	276	2	N-O	M-W	3.89039
3MXY	L	L			PTR	682	HOH	257	1	O-O	L-W	3.46778
3MXY	L	L			PTR	682	HOH	259	2	N-O	L-W	3.08347
3MXY	L	L			PTR	682	HOH	259	2	O-O	L-W	3.78493
3MXY	L	L			PTR	682	HOH	270	1	CD1-O	L-W	3.98303
3MXY	L	L			PTR	682	HOH	286	2	O3P-O	L-W	2.1891
3MXY	L	L			PTR	682	HOH	286	2	O1P-O	L-W	3.45167
3MXY	L	L			PTR	682	G	681	17	N-C	L-M	1.32814
3MXY	L	L			PTR	682	G	681	17	CA-C	L-M	2.42914
3MXY	L	L			PTR	682	G	681	17	C-C	L-M	3.54788
3MXY	L	L			PTR	682	G	681	17	O-C	L-M	3.92717
3MXY	L	L			PTR	682	G	681	17	CB-C	L-M	3.39422
3MXY	L	L			PTR	682	G	681	17	CG-C	L-M	3.48492
3MXY	L	L			PTR	682	G	681	17	CD1-C	L-M	3.51322
3MXY	L	L			PTR	682	G	681	17	N-O	L-M	2.24513
3MXY	L	L			PTR	682	G	681	17	CA-O	L-M	2.75674
3MXY	L	L			PTR	682	G	681	17	C-O	L-M	3.96171
3MXY	L	L			PTR	682	G	681	17	CB-O	L-M	3.69627
3MXY	L	L			PTR	682	G	681	17	CG-O	L-M	3.53866
3MXY	L	L			PTR	682	G	681	17	CD1-O	L-M	3.77601
3MXY	L	L			PTR	682	G	681	17	CD2-O	L-M	3.9248
3MXY	L	L			PTR	682	G	681	17	N-CA	L-M	2.42335
3MXY	L	L			PTR	682	G	681	17	CA-CA	L-M	3.79624
3MXY	L	L			PTR	682	G	681	17	N-N	L-M	3.65962
3MXY	L	L			V	683	PTR	682	13	CB-C	S-L	3.74376
3MXY	L	L			V	683	PTR	682	13	CA-CA	M-L	3.82524
3MXY	L	L			V	683	PTR	682	13	CA-C	M-L	2.4353
3MXY	L	L			V	683	PTR	682	13	C-C	M-L	3.05716
3MXY	L	L			V	683	PTR	682	13	O-C	M-L	3.92017
3MXY	L	L			V	683	PTR	682	13	CA-O	M-L	2.7555
3MXY	L	L			V	683	PTR	682	13	C-O	M-L	2.96776
3MXY	L	L			V	683	PTR	682	13	O-O	M-L	3.4882
3MXY	L	L			V	683	PTR	682	13	N-N	M-L	3.6177
3MXY	L	L			V	683	PTR	682	13	N-CA	M-L	2.4481
3MXY	L	L			V	683	PTR	682	13	N-C	M-L	1.33043
3MXY	L	L			V	683	PTR	682	13	N-O	M-L	2.24341
3MXY	L	L			V	683	PTR	682	13	N-CB	M-L	3.26845
3MXY	L	L			N	684	HOH	246	3	C-O	M-W	3.88896
3MXY	L	L			N	684	HOH	246	3	CB-O	S-W	3.65797
3MXY	L	L			N	684	HOH	246	3	ND2-O	S-W	3.94593
3MXY	L	L			N	684	HOH	257	2	C-O	M-W	3.7983
3MXY	L	L			N	684	HOH	257	2	O-O	M-W	3.06297
3MXY	L	L			N	684	PTR	682	4	N-C	M-L	3.30153
3MXY	L	L			N	684	PTR	682	4	N-O	M-L	3.38653
3MXY	L	L			N	684	PTR	682	4	O-O	M-L	3.6925
3MXY	L	L			N	684	PTR	682	4	OD1-CB	S-L	3.867
3MXY	L	L			N	684	V	683	14	N-CB	M-S	3.16916
3MXY	L	L			N	684	V	683	14	N-CG1	M-S	3.57561
3MXY	L	L			N	684	V	683	14	N-CA	M-M	2.42704
3MXY	L	L			N	684	V	683	14	CA-CA	M-M	3.79848
3MXY	L	L			N	684	V	683	14	N-C	M-M	1.32653
3MXY	L	L			N	684	V	683	14	CA-C	M-M	2.42746
3MXY	L	L			N	684	V	683	14	C-C	M-M	3.3015
3MXY	L	L			N	684	V	683	14	O-C	M-M	3.66624
3MXY	L	L			N	684	V	683	14	CB-C	S-M	3.61648
3MXY	L	L			N	684	V	683	14	N-O	M-M	2.24309
3MXY	L	L			N	684	V	683	14	CA-O	M-M	2.76201
3MXY	L	L			N	684	V	683	14	C-O	M-M	3.48529
3MXY	L	L			N	684	V	683	14	OD1-C	S-M	3.94989
3MXY	L	L			N	684	V	683	14	N-N	M-M	2.84971
3MXY	L	L			P	685	HOH	246	7	N-O	M-W	3.3818
3MXY	L	L			P	685	HOH	246	7	CA-O	M-W	3.84834
3MXY	L	L			P	685	HOH	246	7	C-O	M-W	3.53157
3MXY	L	L			P	685	HOH	246	7	CB-O	S-W	3.96937
3MXY	L	L			P	685	HOH	246	7	CG-O	S-W	3.0625
3MXY	L	L			P	685	HOH	246	7	CD-O	S-W	3.24926
3MXY	L	L			P	685	HOH	246	7	O-O	M-W	2.54925
3MXY	L	L			P	685	HOH	257	1	CA-O	M-W	3.54041
3MXY	L	L			P	685	HOH	274	2	C-O	M-W	3.7205
3MXY	L	L			P	685	HOH	274	2	O-O	M-W	3.08693
3MXY	L	L			P	685	N	684	18	N-N	M-M	3.61773
3MXY	L	L			P	685	N	684	18	N-CA	M-M	2.45896
3MXY	L	L			P	685	N	684	18	CA-CA	M-M	3.83071
3MXY	L	L			P	685	N	684	18	CD-CA	S-M	2.9721
3MXY	L	L			P	685	N	684	18	N-C	M-M	1.34498
3MXY	L	L			P	685	N	684	18	CA-C	M-M	2.44067
3MXY	L	L			P	685	N	684	18	C-C	M-M	2.9867
3MXY	L	L			P	685	N	684	18	CB-C	S-M	3.64022
3MXY	L	L			P	685	N	684	18	CG-C	S-M	3.60388
3MXY	L	L			P	685	N	684	18	CD-C	S-M	2.53868
3MXY	L	L			P	685	N	684	18	N-O	M-M	2.25037
3MXY	L	L			P	685	N	684	18	CA-O	M-M	2.74593
3MXY	L	L			P	685	N	684	18	C-O	M-M	2.91831
3MXY	L	L			P	685	N	684	18	CD-O	S-M	3.64597
3MXY	L	L			P	685	N	684	18	N-CB	M-S	3.31361
3MXY	L	L			P	685	N	684	18	CD-CB	S-S	3.68697
3MXY	L	L			P	685	N	684	18	O-C	M-M	3.28351
3MXY	L	L			P	685	N	684	18	O-O	M-M	3.40474
3MXY	L	L			T	686	HOH	232	1	CB-O	S-W	3.1734
3MXY	L	L			T	686	HOH	245	3	C-O	M-W	3.74516
3MXY	L	L			T	686	HOH	245	3	O-O	M-W	2.74922
3MXY	L	L			T	686	HOH	245	3	CB-O	S-W	3.64494
3MXY	L	L			T	686	HOH	248	4	C-O	M-W	3.70955
3MXY	L	L			T	686	HOH	248	4	O-O	M-W	3.5554
3MXY	L	L			T	686	HOH	248	4	CB-O	S-W	3.46648
3MXY	L	L			T	686	HOH	248	4	OG1-O	S-W	2.51941
3MXY	L	L			T	686	HOH	257	2	N-O	M-W	3.67602
3MXY	L	L			T	686	HOH	257	2	CG2-O	S-W	3.79564
3MXY	L	L			T	686	HOH	274	2	C-O	M-W	3.41272
3MXY	L	L			T	686	HOH	274	2	O-O	M-W	3.92927
3MXY	L	L			T	686	N	684	3	N-C	M-M	3.84427
3MXY	L	L			T	686	N	684	3	N-O	M-M	3.3659
3MXY	L	L			T	686	N	684	3	CG2-O	S-M	3.71104
3MXY	L	L			T	686	P	685	12	N-N	M-M	3.53813
3MXY	L	L			T	686	P	685	12	N-CA	M-M	2.43927
3MXY	L	L			T	686	P	685	12	CA-CA	M-M	3.81983
3MXY	L	L			T	686	P	685	12	N-C	M-M	1.33188
3MXY	L	L			T	686	P	685	12	CA-C	M-M	2.44175
3MXY	L	L			T	686	P	685	12	C-C	M-M	3.36618
3MXY	L	L			T	686	P	685	12	CB-C	S-M	3.64622
3MXY	L	L			T	686	P	685	12	N-CB	M-S	3.47014
3MXY	L	L			T	686	P	685	12	CG2-C	S-M	3.79166
3MXY	L	L			T	686	P	685	12	N-O	M-M	2.25194
3MXY	L	L			T	686	P	685	12	CA-O	M-M	2.78226
3MXY	L	L			T	686	P	685	12	C-O	M-M	3.51494
3MXY	L	L			Y	687	HOH	248	1	CB-O	S-W	3.7767
3MXY	L	L			Y	687	HOH	274	4	OXT-O	S-W	2.57477
3MXY	L	L			Y	687	HOH	274	4	N-O	M-W	3.02278
3MXY	L	L			Y	687	HOH	274	4	CA-O	M-W	3.22255
3MXY	L	L			Y	687	HOH	274	4	C-O	M-W	3.25772
3MXY	L	L			Y	687	HOH	317	4	N-O	M-W	3.31026
3MXY	L	L			Y	687	HOH	317	4	CA-O	M-W	3.57923
3MXY	L	L			Y	687	HOH	317	4	C-O	M-W	3.13115
3MXY	L	L			Y	687	HOH	317	4	CB-O	S-W	3.80132
3MXY	L	L			Y	687	P	685	2	N-C	M-M	3.4275
3MXY	L	L			Y	687	P	685	2	N-O	M-M	3.70759
3MXY	L	L			Y	687	T	686	12	N-N	M-M	2.78496
3MXY	L	L			Y	687	T	686	12	N-CA	M-M	2.4394
3MXY	L	L			Y	687	T	686	12	CA-CA	M-M	3.8316
3MXY	L	L			Y	687	T	686	12	N-C	M-M	1.33137
3MXY	L	L			Y	687	T	686	12	CA-C	M-M	2.45833
3MXY	L	L			Y	687	T	686	12	C-C	M-M	3.67943
3MXY	L	L			Y	687	T	686	12	CB-C	S-M	3.23796
3MXY	L	L			Y	687	T	686	12	N-O	M-M	2.25509
3MXY	L	L			Y	687	T	686	12	CA-O	M-M	2.80765
3MXY	L	L			Y	687	T	686	12	CB-O	S-M	3.29373
3MXY	L	L			Y	687	T	686	12	N-CB	M-S	3.52173
3MXY	L	L			Y	687	T	686	12	N-OG1	M-S	3.5433

