PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1G83	A	B	LOOP1	LOOP5	HOH	11	N	136	4	O-CB	W-S	3.79946
1G83	A	B	LOOP1	LOOP5	HOH	11	N	136	4	O-CG	W-S	3.79088
1G83	A	B	LOOP1	LOOP5	HOH	11	N	136	4	O-ND2	W-S	2.88314
1G83	A	B	LOOP1	LOOP5	HOH	11	N	136	4	O-O	W-M	3.7709
1G83	A	B	SHEETB_3	LOOP2	R	206	R	96	1	CG-NH2	S-S	3.78844
1G83	A	B	LOOP11	LOOP1	L	208	HOH	12	1	CD2-O	S-W	3.99056
1G83	A	B	LOOP11	SHEETC_2	L	208	W	119	2	CD1-CZ2	S-S	4.08536
1G83	A	B	LOOP11	SHEETC_2	L	208	W	119	2	CD1-CH2	S-S	4.05788
1G83	A	B	LOOP11	LOOP5	L	208	Y	137	1	CB-OH	S-S	3.71443
1G83	A	B	LOOP11	LOOP5	D	209	Y	137	1	N-OH	M-S	3.97671
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	CB-CE1	S-S	3.97363
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	CB-CZ	S-S	3.98611
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	CG-CD2	S-S	3.84628
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	ND2-CB	S-S	3.86304
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	ND2-CG	S-S	3.72204
1G83	A	B	LOOP11	LOOP2	N	210	Y	91	6	ND2-CD2	S-S	3.83468
1G83	A	B	LOOP11	LOOP5	N	210	N	136	2	C-ND2	M-S	3.93341
1G83	A	B	LOOP11	LOOP5	N	210	N	136	2	O-ND2	M-S	3.02657
1G83	A	B	LOOP11	LOOP5	N	210	Y	137	5	N-OH	M-S	3.52212
1G83	A	B	LOOP11	LOOP5	N	210	Y	137	5	C-CE1	M-S	3.78275
1G83	A	B	LOOP11	LOOP5	N	210	Y	137	5	O-CE1	M-S	3.55907
1G83	A	B	LOOP11	LOOP5	N	210	Y	137	5	CB-CE1	S-S	4.10304
1G83	A	B	LOOP11	LOOP5	N	210	Y	137	5	ND2-OH	S-S	3.94598
1G83	A	B	LOOP11	LOOP5	G	211	N	136	1	CA-ND2	M-S	3.33637
1G83	A	B	SHEETB_4	LOOP1	Y	214	HOH	12	1	OH-O	S-W	3.71457
1G83	A	B	SHEETB_4	LOOP2	Y	214	R	96	5	CZ-NE	S-S	3.73883
1G83	A	B	SHEETB_4	LOOP2	Y	214	R	96	5	OH-NE	S-S	2.62045
1G83	A	B	SHEETB_4	LOOP2	Y	214	R	96	5	OH-CZ	S-S	3.06714
1G83	A	B	SHEETB_4	LOOP2	Y	214	R	96	5	OH-NH2	S-S	2.85556
1G83	A	B	SHEETB_4	LOOP2	Y	214	R	96	5	OH-CD	S-S	3.74588
1G83	A	B	LOOP12	LOOP2	R	218	R	96	2	NH2-CB	S-S	3.82038
1G83	A	B	LOOP12	LOOP2	R	218	R	96	2	NH2-CD	S-S	3.93523
1G83	A	B	LOOP12	LOOP2	R	218	T	97	1	NH2-CG2	S-S	3.66113
1G83	A	B	LOOP12	LOOP2	R	218	D	100	4	CZ-OD2	S-S	3.4746
1G83	A	B	LOOP12	LOOP2	R	218	D	100	4	NH1-OD2	S-S	3.80092
1G83	A	B	LOOP12	LOOP2	R	218	D	100	4	NH2-CG	S-S	3.4837
1G83	A	B	LOOP12	LOOP2	R	218	D	100	4	NH2-OD2	S-S	2.37949
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	O-NE1	M-S	3.68748
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	O-CD1	M-S	3.5487
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CB-NE1	S-S	3.93034
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CG-NE1	S-S	3.89026
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CG-CE2	S-S	4.03582
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CD-CE2	S-S	4.0074
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	NE-CE2	S-S	3.96853
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CB-CD1	S-S	4.10964
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CD-CD2	S-S	4.07188
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	NE-CD2	S-S	3.96106
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CZ-CD2	S-S	4.00988
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CZ-CE3	S-S	3.68241
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	CZ-CZ3	S-S	3.80577
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	NH1-CE3	S-S	3.85305
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	NH2-CE3	S-S	3.85328
1G83	A	B	LOOP12	SHEETC_2	R	218	W	119	16	NH2-CZ3	S-S	3.58206
1G83	A	B	LOOP12	LOOP3	A	219	D	118	2	CA-OD2	M-S	3.54036
1G83	A	B	LOOP12	LOOP3	A	219	D	118	2	C-OD2	M-S	3.78242
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	N-CG	M-S	3.80261
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	N-OD2	M-S	3.10329
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	CG-OD1	S-S	3.87298
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	CG-CB	S-S	3.68308
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	CG-CG	S-S	3.58775
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	CG-OD2	S-S	3.88687
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	CD-CB	S-S	4.12503
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	NE2-CB	S-S	3.59597
1G83	A	B	SHEETB_5	LOOP3	Q	220	D	118	9	NE2-O	S-M	3.9811
1G83	A	B	SHEETB_5	SHEETC_2	Q	220	W	119	2	NE2-NE1	S-S	3.80804
1G83	A	B	SHEETB_5	SHEETC_2	Q	220	W	119	2	NE2-CE2	S-S	3.94488
1G83	A	B	SHEETB_5	LOOP5	Q	220	N	136	3	CD-OD1	S-S	3.8438
1G83	A	B	SHEETB_5	LOOP5	Q	220	N	136	3	OE1-OD1	S-S	3.79834
1G83	A	B	SHEETB_5	LOOP5	Q	220	N	136	3	NE2-OD1	S-S	3.5114

