PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5MTN	A	B	SHEETA1_4	LOOP4	Y	66	W	45	2	CE1-CE3	S-S	3.67089
5MTN	A	B	SHEETA1_4	LOOP4	Y	66	W	45	2	CZ-CE3	S-S	3.96275
5MTN	A	B	SHEETA2_1	LOOP4	R	69	G	48	1	NH1-O	S-M	3.84036
5MTN	A	B	SHEETA2_1	SHEETA5_1	R	69	Q	49	1	NH2-OE1	S-S	3.7646
5MTN	A	B	SHEETA2_1	SHEETA5_1	R	69	A	50	3	CZ-N	S-M	3.9526
5MTN	A	B	SHEETA2_1	SHEETA5_1	R	69	A	50	3	CD-CB	S-S	3.97512
5MTN	A	B	SHEETA2_1	SHEETA5_1	R	69	A	50	3	NH1-N	S-M	3.92342
5MTN	A	B	LOOP7	SHEETA5_2	L	71	Y	33	3	CD1-CZ	S-S	4.01141
5MTN	A	B	LOOP7	SHEETA5_2	L	71	Y	33	3	CD1-OH	S-S	3.43641
5MTN	A	B	LOOP7	SHEETA5_2	L	71	Y	33	3	CD2-CE2	S-S	3.87775
5MTN	A	B	LOOP7	SHEETA5_2	L	71	L	35	2	CD2-CD2	S-S	3.70563
5MTN	A	B	LOOP7	SHEETA5_2	L	71	L	35	2	CD2-CD1	S-S	4.13574
5MTN	A	B	LOOP7	SHEETA5_1	L	71	E	52	3	CA-OE1	M-S	3.33872
5MTN	A	B	LOOP7	SHEETA5_1	L	71	E	52	3	C-OE1	M-S	3.49653
5MTN	A	B	LOOP7	SHEETA5_1	L	71	E	52	3	CB-OE1	S-S	3.96051
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	N-CD	M-S	3.60956
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	N-OE1	M-S	2.79056
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	N-OE2	M-S	3.63926
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CA-OE1	M-S	3.82431
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CB-CD	S-S	3.99726
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CB-OE1	S-S	3.76213
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CB-OE2	S-S	3.67582
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CG-CD	S-S	3.8907
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CG-OE1	S-S	3.60722
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	CG-OE2	S-S	3.95706
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	OD1-OE1	S-S	3.71929
5MTN	A	B	LOOP7	SHEETA5_1	D	72	E	52	12	OD2-CD	S-S	3.98928
5MTN	A	B	LOOP7	SHEETA5_2	N	73	Y	33	1	ND2-CE1	S-S	3.99566
5MTN	A	B	LOOP7	LOOP7	N	73	S	81	4	ND2-CA	S-M	3.72172
5MTN	A	B	LOOP7	LOOP7	N	73	S	81	4	ND2-CB	S-S	3.54459
5MTN	A	B	LOOP7	LOOP7	N	73	S	81	4	ND2-C	S-M	3.76689
5MTN	A	B	LOOP7	LOOP7	N	73	S	81	4	ND2-O	S-M	3.24965
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	O-OH	M-S	3.43831
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	CG-CE1	S-S	3.5548
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	CG-CZ	S-S	3.92488
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	CG-OH	S-S	3.71105
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	OD1-CE1	S-S	3.37622
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	OD1-OH	S-S	3.87805
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	ND2-CE1	S-S	3.39046
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	ND2-CZ	S-S	3.77434
5MTN	A	B	LOOP7	LOOP7	N	73	Y	82	9	ND2-OH	S-S	3.93277
5MTN	A	B	LOOP7	LOOP7	G	75	Y	82	1	CA-CE1	M-S	3.81937
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CE1-CD2	S-S	3.94096
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CZ-CD2	S-S	3.95277
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	OH-CD2	S-S	3.91522
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CE1-CD1	S-S	4.02225
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CZ-CD1	S-S	3.98027
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CE2-CD1	S-S	3.98961
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CG-CD1	S-S	4.0782
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CD1-CD1	S-S	4.06438
5MTN	A	B	SHEETA2_2	SHEETA5_2	Y	77	L	35	9	CD2-CD1	S-S	4.0305
5MTN	A	B	SHEETA2_2	SHEETA5_1	Y	77	A	50	1	OH-CB	S-S	3.47943
5MTN	A	B	LOOP8	LOOP4	I	78	W	45	2	CG2-CZ3	S-S	3.64103
5MTN	A	B	LOOP8	LOOP4	I	78	W	45	2	CG2-CH2	S-S	3.92185
5MTN	A	B	LOOP8	LOOP4	I	78	P	46	1	O-CB	M-S	3.86606
5MTN	A	B	LOOP8	LOOP4	S	79	W	45	2	CB-CZ2	S-S	3.64925
5MTN	A	B	LOOP8	LOOP4	S	79	W	45	2	CB-CH2	S-S	4.0443
5MTN	A	B	LOOP8	SHEETA5_2	P	80	L	35	3	CB-CB	S-S	3.62433
5MTN	A	B	LOOP8	SHEETA5_2	P	80	L	35	3	CA-CD1	M-S	3.7521
5MTN	A	B	LOOP8	SHEETA5_2	P	80	L	35	3	CB-CD1	S-S	3.759
5MTN	A	B	LOOP8	SHEETA5_2	P	80	T	37	2	CG-CG2	S-S	3.60198
5MTN	A	B	LOOP8	SHEETA5_2	P	80	T	37	2	CD-CG2	S-S	4.06132
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CG-CD1	S-S	3.49434
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CG-CE1	S-S	3.3642
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CG-CZ	S-S	3.69387
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CG-CG	S-S	3.94549
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CG-CE2	S-S	4.10577
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CB-CD1	S-S	3.58365
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CB-CE1	S-S	3.99172
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	C-CD2	M-S	3.95528
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	O-CB	M-S	3.87453
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	O-CD2	M-S	3.9629
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CB-CB	S-S	4.0816
5MTN	A	B	LOOP8	SHEETA5_3	P	80	Y	76	12	CB-CG	S-S	3.67484
5MTN	A	B	LOOP8	SHEETA5_3	P	80	H	78	4	O-CD2	M-S	3.81339
5MTN	A	B	LOOP8	SHEETA5_3	P	80	H	78	4	O-CE1	M-S	3.3629
5MTN	A	B	LOOP8	SHEETA5_3	P	80	H	78	4	C-NE2	M-S	3.84431
5MTN	A	B	LOOP8	SHEETA5_3	P	80	H	78	4	O-NE2	M-S	2.69215
5MTN	A	B	LOOP8	LOOP8	P	80	S	85	1	O-CB	M-S	3.53417
5MTN	A	B	LOOP8	SHEETA5_3	R	81	Y	76	4	CA-CD2	M-S	4.12113
5MTN	A	B	LOOP8	SHEETA5_3	R	81	Y	76	4	N-CD2	M-S	3.92732
5MTN	A	B	LOOP8	SHEETA5_3	R	81	Y	76	4	CG-CD2	S-S	3.93266
5MTN	A	B	LOOP8	SHEETA5_3	R	81	Y	76	4	CG-CE2	S-S	3.54704
5MTN	A	B	LOOP8	SHEETA5_3	R	81	H	78	1	O-CE1	M-S	3.99915
5MTN	A	B	LOOP8	SHEETA3_2	R	81	G	83	1	O-O	M-M	3.90523
5MTN	A	B	LOOP8	SHEETA3_2	R	81	Y	84	4	O-C	M-M	3.36513
5MTN	A	B	LOOP8	SHEETA3_2	R	81	Y	84	4	O-CB	M-S	3.94466
5MTN	A	B	LOOP8	SHEETA3_2	R	81	Y	84	4	O-CD1	M-S	3.7778
5MTN	A	B	LOOP8	SHEETA3_2	R	81	Y	84	4	O-CA	M-M	3.23454
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	CA-CB	M-S	3.99351
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	CA-OG	M-S	3.65891
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	NE-OG	S-S	3.32748
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	NH2-OG	S-S	3.97716
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	CZ-O	S-M	3.79247
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	NH2-C	S-M	3.77868
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	NH2-O	S-M	2.7022
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	C-CB	M-S	4.08423
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	O-CB	M-S	3.56204
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	O-OG	M-S	3.66336
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	O-CA	M-M	3.62536
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	C-N	M-M	3.68529
5MTN	A	B	LOOP8	LOOP8	R	81	S	85	13	O-N	M-M	2.60073
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	G	83	5	CA-O	M-M	3.33648
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	G	83	5	C-O	M-M	3.58439
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	G	83	5	CD1-CA	S-M	4.09478
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	G	83	5	CD1-C	S-M	3.67175
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	G	83	5	CD1-O	S-M	3.79857
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CB-CD1	S-S	4.08194
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CB-CE1	S-S	4.11067
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-N	S-M	3.86986
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CD1	S-S	4.05904
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CG	S-S	3.89618
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CD2	S-S	3.70643
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CE1	S-S	4.06173
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CZ	S-S	3.88561
5MTN	A	B	SHEETA3_1	SHEETA3_2	I	82	Y	84	9	CD1-CE2	S-S	3.70708
5MTN	A	B	SHEETA3_1	SHEETA5_2	T	83	Y	33	3	CG2-OH	S-S	3.50559
5MTN	A	B	SHEETA3_1	SHEETA5_2	T	83	Y	33	3	OG1-OH	S-S	3.07616
5MTN	A	B	SHEETA3_1	SHEETA5_2	T	83	Y	33	3	CB-OH	S-S	3.60278
5MTN	A	B	SHEETA3_1	SHEETA5_2	T	83	L	35	1	CG2-CD1	S-S	3.7613
5MTN	A	B	SHEETA3_1	SHEETA5_3	T	83	H	78	4	CG2-CE1	S-S	3.50434
5MTN	A	B	SHEETA3_1	SHEETA5_3	T	83	H	78	4	CG2-NE2	S-S	3.50882
5MTN	A	B	SHEETA3_1	SHEETA5_3	T	83	H	78	4	OG1-ND1	S-S	3.90014
5MTN	A	B	SHEETA3_1	SHEETA5_3	T	83	H	78	4	OG1-CE1	S-S	3.82354
5MTN	A	B	SHEETA3_1	LOOP7	T	83	S	81	1	OG1-O	S-M	3.66667
5MTN	A	B	SHEETA3_1	LOOP7	T	83	Y	82	5	OG1-CA	S-M	3.2815
5MTN	A	B	SHEETA3_1	LOOP7	T	83	Y	82	5	OG1-C	S-M	3.61917
5MTN	A	B	SHEETA3_1	LOOP7	T	83	Y	82	5	O-CA	M-M	3.95105
5MTN	A	B	SHEETA3_1	LOOP7	T	83	Y	82	5	O-C	M-M	3.85896
5MTN	A	B	SHEETA3_1	LOOP7	T	83	Y	82	5	O-CB	M-S	3.82832
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	OG1-N	S-M	3.12514
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	OG1-O	S-M	3.36012
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	N-C	M-M	3.89763
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	N-O	M-M	2.87203
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	O-CA	M-M	3.60196
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	C-N	M-M	3.84634
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	O-N	M-M	2.94401
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	CA-O	M-M	3.88402
5MTN	A	B	SHEETA3_1	SHEETA3_2	T	83	G	83	9	O-O	M-M	3.68888
5MTN	A	B	LOOP9	LOOP7	F	84	Y	82	3	C-CD1	M-S	3.59967
5MTN	A	B	LOOP9	LOOP7	F	84	Y	82	3	O-CD1	M-S	3.57918
5MTN	A	B	LOOP9	LOOP7	F	84	Y	82	3	O-CE1	M-S	3.9173
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CA-CG	M-S	4.07834
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CA-CD1	M-S	3.80785
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CA-CE1	M-S	3.76965
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CA-CZ	M-S	4.00148
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	N-CG	M-S	3.80541
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	N-CD1	M-S	3.67794
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CG-CB	S-S	4.15493
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CG-CG	S-S	3.79588
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CB-CD2	S-S	4.11039
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CB-CE2	S-S	4.07194
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CG-CD2	S-S	3.68936
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CD-CB	S-S	4.06971
5MTN	A	B	LOOP9	LOOP7	P	85	Y	82	13	CD-CG	S-S	4.04024
5MTN	A	B	HELIX2	SHEETA3_2	H	93	Y	84	1	NE2-OH	S-S	3.3242
5MTN	A	B	HELIX2	LOOP4	Y	94	W	45	2	OH-CH2	S-S	3.86397
5MTN	A	B	HELIX2	LOOP4	Y	94	W	45	2	CE1-CH2	S-S	3.80849

