PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4P9V	B	B			PTR	2	PHQ	1	19	N-O2	L-L	2.24278
4P9V	B	B			PTR	2	PHQ	1	19	CA-O2	L-L	3.64419
4P9V	B	B			PTR	2	PHQ	1	19	N-C2	L-L	3.59246
4P9V	B	B			PTR	2	PHQ	1	19	N-O1	L-L	2.32503
4P9V	B	B			PTR	2	PHQ	1	19	CA-O1	L-L	2.88257
4P9V	B	B			PTR	2	PHQ	1	19	C-O1	L-L	3.96745
4P9V	B	B			PTR	2	PHQ	1	19	CB-O1	L-L	3.97141
4P9V	B	B			PTR	2	PHQ	1	19	CG-O1	L-L	3.80893
4P9V	B	B			PTR	2	PHQ	1	19	CZ-C7	L-L	3.9047
4P9V	B	B			PTR	2	PHQ	1	19	OH-C7	L-L	3.70086
4P9V	B	B			PTR	2	PHQ	1	19	CE2-C7	L-L	3.71389
4P9V	B	B			PTR	2	PHQ	1	19	CE2-C8	L-L	3.59889
4P9V	B	B			PTR	2	PHQ	1	19	CD2-C8	L-L	3.99386
4P9V	B	B			PTR	2	PHQ	1	19	N-C1	L-L	1.34703
4P9V	B	B			PTR	2	PHQ	1	19	CA-C1	L-L	2.4782
4P9V	B	B			PTR	2	PHQ	1	19	C-C1	L-L	3.50308
4P9V	B	B			PTR	2	PHQ	1	19	CB-C1	L-L	3.56236
4P9V	B	B			PTR	2	PHQ	1	19	CG-C1	L-L	3.56264
4P9V	B	B			PTR	2	PHQ	1	19	CD2-C1	L-L	3.62275
4P9V	B	B			02K	3	PTR	2	16	CG-C	L-L	3.63593
4P9V	B	B			02K	3	PTR	2	16	CA-CA	L-L	3.802
4P9V	B	B			02K	3	PTR	2	16	CB-C	L-L	3.03421
4P9V	B	B			02K	3	PTR	2	16	CH-C	L-L	3.71901
4P9V	B	B			02K	3	PTR	2	16	CA-C	L-L	2.44031
4P9V	B	B			02K	3	PTR	2	16	CB-O	L-L	3.05142
4P9V	B	B			02K	3	PTR	2	16	CA-O	L-L	2.78708
4P9V	B	B			02K	3	PTR	2	16	N-N	L-L	3.57254
4P9V	B	B			02K	3	PTR	2	16	N-CA	L-L	2.43212
4P9V	B	B			02K	3	PTR	2	16	N-C	L-L	1.34082
4P9V	B	B			02K	3	PTR	2	16	N-O	L-L	2.24628
4P9V	B	B			02K	3	PTR	2	16	N-CB	L-L	3.34357
4P9V	B	B			02K	3	PTR	2	16	O-C	L-L	3.92475
4P9V	B	B			02K	3	PTR	2	16	C-C	L-L	2.95411
4P9V	B	B			02K	3	PTR	2	16	O-O	L-L	3.44296
4P9V	B	B			02K	3	PTR	2	16	C-O	L-L	2.80301
4P9V	B	B			N	4	PTR	2	4	N-C	M-L	3.17521
4P9V	B	B			N	4	PTR	2	4	N-O	M-L	3.13178
4P9V	B	B			N	4	PTR	2	4	C-O	M-L	3.97077
4P9V	B	B			N	4	PTR	2	4	OD1-CB	S-L	3.78644
4P9V	B	B			N	4	02K	3	12	N-CB	M-L	3.68688
4P9V	B	B			N	4	02K	3	12	N-CH	M-L	2.99828
4P9V	B	B			N	4	02K	3	12	N-CA	M-L	2.55794
4P9V	B	B			N	4	02K	3	12	CA-CA	M-L	3.99916
4P9V	B	B			N	4	02K	3	12	N-N	M-L	2.78987
4P9V	B	B			N	4	02K	3	12	N-O	M-L	2.24981
4P9V	B	B			N	4	02K	3	12	CA-O	M-L	2.84647
4P9V	B	B			N	4	02K	3	12	C-O	M-L	3.7023
4P9V	B	B			N	4	02K	3	12	N-C	M-L	1.38667
4P9V	B	B			N	4	02K	3	12	CA-C	M-L	2.58701
4P9V	B	B			N	4	02K	3	12	C-C	M-L	3.48356
4P9V	B	B			N	4	02K	3	12	CB-C	S-L	3.71435
4P9V	B	B			NH2	5	PTR	2	2	N-C	L-L	3.64825
4P9V	B	B			NH2	5	PTR	2	2	N-O	L-L	2.95534
4P9V	B	B			NH2	5	02K	3	2	N-O	L-L	3.62567
4P9V	B	B			NH2	5	02K	3	2	N-C	L-L	3.35743
4P9V	B	B			NH2	5	N	4	7	N-N	L-M	2.67951
4P9V	B	B			NH2	5	N	4	7	N-CA	L-M	2.43958
4P9V	B	B			NH2	5	N	4	7	N-C	L-M	1.30328
4P9V	B	B			NH2	5	N	4	7	N-CB	L-S	3.67721
4P9V	B	B			NH2	5	N	4	7	N-CG	L-S	3.9664
4P9V	B	B			NH2	5	N	4	7	N-OD1	L-S	3.57313
4P9V	B	B			NH2	5	N	4	7	N-O	L-M	2.20264
4P9V	B	B			HOH	101	PHQ	1	2	O-O2	W-L	3.3689
4P9V	B	B			HOH	101	PHQ	1	2	O-C1	W-L	3.6126
4P9V	B	B			HOH	101	PTR	2	4	O-N	W-L	2.81208
4P9V	B	B			HOH	101	PTR	2	4	O-CA	W-L	3.79977
4P9V	B	B			HOH	101	PTR	2	4	O-O	W-L	3.56308
4P9V	B	B			HOH	101	PTR	2	4	O-CD2	W-L	3.95652
4P9V	B	B			HOH	102	PTR	2	3	O-P	W-L	3.47435
4P9V	B	B			HOH	102	PTR	2	3	O-O1P	W-L	2.67737
4P9V	B	B			HOH	102	PTR	2	3	O-O3P	W-L	3.43806
4P9V	B	B			HOH	103	02K	3	3	O-CB	W-L	3.88406
4P9V	B	B			HOH	103	02K	3	3	O-O	W-L	2.83513
4P9V	B	B			HOH	103	02K	3	3	O-C	W-L	3.75832

