PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CD-C5	S-L	3.87391
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NE-C5	S-L	3.40065
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C5	S-L	3.40875
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NE-C4	S-L	3.75525
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C3	S-L	3.56378
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C4	S-L	3.35776
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-O1	S-L	3.49827
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CD-C6	S-L	3.78858
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NE-C6	S-L	3.71896
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C6	S-L	3.64322
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C7	S-L	3.81869
4P9V	A	B	HELIX1		R	67	PHQ	1	26	CZ-C8	S-L	3.77343
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C5	S-L	3.74426
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C2	S-L	3.60124
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C3	S-L	3.30792
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C4	S-L	3.18805
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-O1	S-L	2.80835
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C8	S-L	3.9339
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH2-C1	S-L	3.88129
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C5	S-L	3.78843
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C3	S-L	3.61476
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C4	S-L	3.8166
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-O1	S-L	3.30003
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C6	S-L	3.5442
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C7	S-L	3.30838
4P9V	A	B	HELIX1		R	67	PHQ	1	26	NH1-C8	S-L	3.33966
4P9V	A	B	HELIX1		R	67	PTR	2	10	CB-O2P	S-L	3.84324
4P9V	A	B	HELIX1		R	67	PTR	2	10	CG-O2P	S-L	3.60898
4P9V	A	B	HELIX1		R	67	PTR	2	10	CD-O2P	S-L	3.30328
4P9V	A	B	HELIX1		R	67	PTR	2	10	NE-O2P	S-L	3.9339
4P9V	A	B	HELIX1		R	67	PTR	2	10	CZ-O2P	S-L	3.73875
4P9V	A	B	HELIX1		R	67	PTR	2	10	NH1-CE1	S-L	3.51073
4P9V	A	B	HELIX1		R	67	PTR	2	10	NH1-CZ	S-L	3.60887
4P9V	A	B	HELIX1		R	67	PTR	2	10	NH1-OH	S-L	3.79333
4P9V	A	B	HELIX1		R	67	PTR	2	10	NH1-P	S-L	3.83317
4P9V	A	B	HELIX1		R	67	PTR	2	10	NH1-O2P	S-L	2.76107
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	CZ-O2P	S-L	3.4913
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	CZ-O3P	S-L	3.96072
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH1-P	S-L	3.74715
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH1-O2P	S-L	3.39104
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH1-O3P	S-L	3.25565
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH2-P	S-L	3.74817
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH2-O2P	S-L	2.67989
4P9V	A	B	SHEETA1_1		R	86	PTR	2	8	NH2-O3P	S-L	3.75643
4P9V	A	B	SHEETA1_1		R	86	HOH	102	1	NH1-O	S-W	3.34758
4P9V	A	B	LOOP3		S	88	PTR	2	5	CA-O3P	M-L	3.90288
4P9V	A	B	LOOP3		S	88	PTR	2	5	CB-O3P	S-L	3.35657
4P9V	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.7434
4P9V	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.62154
4P9V	A	B	LOOP3		S	88	PTR	2	5	OG-O3P	S-L	2.71319
4P9V	A	B	LOOP3		S	88	HOH	102	3	C-O	M-W	3.75821
4P9V	A	B	LOOP3		S	88	HOH	102	3	CA-O	M-W	3.7811
4P9V	A	B	LOOP3		S	88	HOH	102	3	OG-O	S-W	3.54104
4P9V	A	B	LOOP3		E	89	HOH	102	4	N-O	M-W	2.8337
4P9V	A	B	LOOP3		E	89	HOH	102	4	CA-O	M-W	3.56697
4P9V	A	B	LOOP3		E	89	HOH	102	4	CB-O	S-W	3.45016
4P9V	A	B	LOOP3		E	89	HOH	102	4	C-O	M-W	3.99106
4P9V	A	B	LOOP3		S	90	PTR	2	5	CB-O1P	S-L	3.36243
4P9V	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.49699
4P9V	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.57268
4P9V	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	2.60619
4P9V	A	B	LOOP3		S	90	PTR	2	5	OG-O3P	S-L	3.87028
4P9V	A	B	LOOP3		S	90	HOH	102	1	N-O	M-W	3.42527
4P9V	A	B	SHEETA1_2		S	96	PTR	2	3	CB-O3P	S-L	3.69942
4P9V	A	B	SHEETA1_2		S	96	PTR	2	3	OG-P	S-L	3.94244
4P9V	A	B	SHEETA1_2		S	96	PTR	2	3	OG-O3P	S-L	2.65702
4P9V	A	B	SHEETA1_3		Q	106	02K	3	3	CB-CE	S-L	3.87525
4P9V	A	B	SHEETA1_3		Q	106	02K	3	3	NE2-CD	S-L	3.99555
4P9V	A	B	SHEETA1_3		Q	106	02K	3	3	NE2-CE	S-L	3.72958
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	O-CD1	M-L	3.85391
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	CB-CD1	S-L	3.97421
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	O-CA	M-L	3.302
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	O-C	M-L	3.59837
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	O-CB	M-L	3.69731
4P9V	A	B	SHEETA1_3		H	107	PTR	2	6	C-CD1	M-L	3.95179
4P9V	A	B	SHEETA1_3		H	107	02K	3	4	O-CE	M-L	3.65164
4P9V	A	B	SHEETA1_3		H	107	02K	3	4	O-CH	M-L	3.77489
4P9V	A	B	SHEETA1_3		H	107	02K	3	4	O-CA	M-L	3.93557
4P9V	A	B	SHEETA1_3		H	107	02K	3	4	O-N	M-L	2.89731
4P9V	A	B	SHEETA1_3		F	108	PTR	2	1	C-CD1	M-L	3.80497
4P9V	A	B	SHEETA1_3		F	108	02K	3	5	CE2-CE	S-L	3.69632
4P9V	A	B	SHEETA1_3		F	108	02K	3	5	CE2-CH	S-L	3.26524
4P9V	A	B	SHEETA1_3		F	108	02K	3	5	CZ-CE	S-L	3.65986
4P9V	A	B	SHEETA1_3		F	108	02K	3	5	CZ-CH	S-L	3.81158
4P9V	A	B	SHEETA1_3		F	108	02K	3	5	CD2-CH	S-L	3.51709
4P9V	A	B	SHEETA1_3		F	108	N	4	4	CA-OD1	M-S	3.38725
4P9V	A	B	SHEETA1_3		F	108	N	4	4	C-OD1	M-S	3.58936
4P9V	A	B	SHEETA1_3		F	108	N	4	4	CB-CG	S-S	4.04806
4P9V	A	B	SHEETA1_3		F	108	N	4	4	CB-OD1	S-S	3.73363
4P9V	A	B	SHEETA1_3		K	109	PTR	2	5	N-CD1	M-L	3.72244
4P9V	A	B	SHEETA1_3		K	109	PTR	2	5	CG-CD1	S-L	3.74269
4P9V	A	B	SHEETA1_3		K	109	PTR	2	5	CG-CB	S-L	3.74128
4P9V	A	B	SHEETA1_3		K	109	PTR	2	5	CG-CG	S-L	3.51172
4P9V	A	B	SHEETA1_3		K	109	PTR	2	5	CG-CD2	S-L	3.84896
4P9V	A	B	SHEETA1_3		K	109	N	4	11	N-CG	M-S	3.63627
4P9V	A	B	SHEETA1_3		K	109	N	4	11	N-OD1	M-S	2.86558
4P9V	A	B	SHEETA1_3		K	109	N	4	11	N-ND2	M-S	3.66771
4P9V	A	B	SHEETA1_3		K	109	N	4	11	CA-OD1	M-S	3.86192
4P9V	A	B	SHEETA1_3		K	109	N	4	11	CB-OD1	S-S	3.762
4P9V	A	B	SHEETA1_3		K	109	N	4	11	O-CG	M-S	3.69698
4P9V	A	B	SHEETA1_3		K	109	N	4	11	O-OD1	M-S	3.84516
4P9V	A	B	SHEETA1_3		K	109	N	4	11	C-ND2	M-S	3.77242
4P9V	A	B	SHEETA1_3		K	109	N	4	11	O-ND2	M-S	2.74923
4P9V	A	B	SHEETA1_3		K	109	N	4	11	CE-C	S-M	4.02455
4P9V	A	B	SHEETA1_3		K	109	N	4	11	CE-O	S-M	3.66235
4P9V	A	B	SHEETA2_1		L	111	N	4	1	CD1-ND2	S-S	3.96637
4P9V	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.77027
4P9V	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.74106
4P9V	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.68082
4P9V	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.7776
4P9V	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.93769
4P9V	A	B	LOOP7		W	121	02K	3	2	CH2-O	S-L	3.46108
4P9V	A	B	LOOP7		W	121	02K	3	2	CH2-C	S-L	3.99072
4P9V	A	B	LOOP7		W	121	N	4	10	CD2-CB	S-S	4.06889
4P9V	A	B	LOOP7		W	121	N	4	10	CE2-CB	S-S	3.93036
4P9V	A	B	LOOP7		W	121	N	4	10	CE3-CB	S-S	3.90365
4P9V	A	B	LOOP7		W	121	N	4	10	CZ2-CA	S-M	3.96811
4P9V	A	B	LOOP7		W	121	N	4	10	CZ2-CB	S-S	3.63628
4P9V	A	B	LOOP7		W	121	N	4	10	CZ3-CA	S-M	3.59546
4P9V	A	B	LOOP7		W	121	N	4	10	CZ3-CB	S-S	3.56772
4P9V	A	B	LOOP7		W	121	N	4	10	CH2-N	S-M	3.91411
4P9V	A	B	LOOP7		W	121	N	4	10	CH2-CA	S-M	3.37256
4P9V	A	B	LOOP7		W	121	N	4	10	CH2-CB	S-S	3.45868
4P9V	A	B	LOOP7		W	121	HOH	103	1	CH2-O	S-W	3.65142
4P9V	A	B			N	143	HOH	103	1	ND2-O	S-W	3.88863
4P9V	A	B			HOH	307	N	4	2	O-C	W-M	3.81186
4P9V	A	B			HOH	307	N	4	2	O-O	W-M	2.90598
4P9V	A	B			HOH	307	NH2	5	1	O-N	W-L	3.9786
4P9V	A	B			HOH	318	PTR	2	3	O-CZ	W-L	3.93572
4P9V	A	B			HOH	318	PTR	2	3	O-OH	W-L	3.43123
4P9V	A	B			HOH	318	PTR	2	3	O-CE2	W-L	3.7094
4P9V	A	B			HOH	329	HOH	102	1	O-O	W-W	2.78283
4P9V	A	B			HOH	330	HOH	102	1	O-O	W-W	3.4652
4P9V	A	B			HOH	334	02K	3	1	O-CD	W-L	3.92008
4P9V	A	B			HOH	347	HOH	103	1	O-O	W-W	2.82797
4P9V	A	B			HOH	348	HOH	103	1	O-O	W-W	2.90527

