PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	B	C	LOOP2	SHEETE_2	D	80	F	101	2	OD2-CE2	S-S	3.90845
2AOB	B	C	LOOP2	SHEETE_2	D	80	F	101	2	OD2-CZ	S-S	3.69216
2AOB	B	C	SHEETC_2	SHEETE_2	F	101	F	101	3	CZ-CZ	S-S	3.51287
2AOB	B	C	SHEETC_2	SHEETE_2	F	101	F	101	3	CZ-CE1	S-S	3.71181
2AOB	B	C	SHEETC_2	SHEETE_2	F	101	F	101	3	CE1-CZ	S-S	3.88239
2AOB	B	C			N	143	HOH	2609	2	C-O	M-W	3.81693
2AOB	B	C			N	143	HOH	2609	2	O-O	M-W	3.01851
2AOB	B	C			Q	145	Q	145	3	CB-CB	S-S	4.01442
2AOB	B	C			Q	145	Q	145	3	CB-O	S-M	3.49616
2AOB	B	C			Q	145	Q	145	3	CG-O	S-M	3.88631
2AOB	B	C			Q	145	F	147	4	CG-CD1	S-S	3.86439
2AOB	B	C			Q	145	F	147	4	CD-CD1	S-S	3.86035
2AOB	B	C			Q	145	F	147	4	OE1-CD1	S-S	3.82355
2AOB	B	C			Q	145	F	147	4	OE1-CE1	S-S	3.6794
2AOB	B	C			Q	145	R	149	1	NE2-NH1	S-S	3.91539
2AOB	B	C			Q	145	HOH	2609	1	NE2-O	S-W	3.07832
2AOB	B	C			F	147	Q	145	3	CE2-CB	S-S	3.66538
2AOB	B	C			F	147	Q	145	3	CD2-CG	S-S	3.98523
2AOB	B	C			F	147	Q	145	3	CE2-CG	S-S	3.59402
2AOB	B	C			HOH	1316	R	149	1	O-NH1	W-S	3.25613
2AOB	B	C			HOH	1342	HOH	2631	1	O-O	W-W	3.50171
2AOB	B	C			HOH	1353	R	149	1	O-NH2	W-S	3.92062
2AOB	B	C			HOH	1376	HOH	2698	1	O-O	W-W	3.39283
2AOB	B	C		LOOP7	HOH	1382	N	126	1	O-ND2	W-S	3.92716

