PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CB-C6	S-L	3.9538
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CG-C7	S-L	3.8461
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CG-C6	S-L	3.88304
2AOB	C	D	LOOP1		H	58	S1S	2701	10	ND1-C8	S-L	3.86
2AOB	C	D	LOOP1		H	58	S1S	2701	10	ND1-C7	S-L	3.39806
2AOB	C	D	LOOP1		H	58	S1S	2701	10	ND1-C6	S-L	3.86891
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CE1-C	S-L	3.65356
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CE1-C8	S-L	3.70048
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CE1-C7	S-L	3.71542
2AOB	C	D	LOOP1		H	58	S1S	2701	10	CE1-C10	S-L	3.65946
2AOB	C	D	LOOP1	HELIX8	W	60	L	128	1	CH2-CB	S-S	3.81353
2AOB	C	D	LOOP1	HELIX8	W	60	N	129	2	CZ2-CA	S-M	3.81836
2AOB	C	D	LOOP1	HELIX8	W	60	N	129	2	CZ2-CB	S-S	3.90462
2AOB	C	D	LOOP1	HELIX8	W	60	V	132	1	CD1-CG1	S-S	4.06237
2AOB	C	D	LOOP1		W	60	S1S	2701	3	CZ3-C5	S-L	3.95116
2AOB	C	D	LOOP1		W	60	S1S	2701	3	CH2-C6	S-L	3.86107
2AOB	C	D	LOOP1		W	60	S1S	2701	3	CH2-C5	S-L	3.7625
2AOB	C	D	LOOP1		W	60	HOH	2733	1	NE1-O	S-W	3.76233
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CG-C4	S-L	3.63546
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CD1-C4	S-L	3.69925
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CD2-C3	S-L	3.96634
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CD2-C4	S-L	3.69604
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CE1-C4	S-L	3.86977
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CE2-C3	S-L	3.57382
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CE2-C4	S-L	3.87341
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CZ-C3	S-L	3.99984
2AOB	C	D	LOOP1		F	61	S1S	2701	9	CZ-C4	S-L	3.95752
2AOB	C	D	LOOP1		F	62	I	151	1	CE2-CG1	S-S	4.10623
2AOB	C	D	HELIX5		L	74	I	151	1	CD2-CD1	S-S	3.2162
2AOB	C	D	LOOP2		Q	77	I	151	2	CD-CG2	S-S	3.81086
2AOB	C	D	LOOP2		Q	77	I	151	2	OE1-CG2	S-S	3.21629
2AOB	C	D	LOOP2		D	80	HOH	2745	3	CB-O	S-W	3.91268
2AOB	C	D	LOOP2		D	80	HOH	2745	3	C-O	M-W	3.88375
2AOB	C	D	LOOP2		D	80	HOH	2745	3	O-O	M-W	3.74218
2AOB	C	D	LOOP2		D	80	HOH	2750	1	O-O	M-W	3.43445
2AOB	C	D	LOOP2	LOOP7	G	81	F	147	4	CA-C	M-M	4.10154
2AOB	C	D	LOOP2	LOOP7	G	81	F	147	4	CA-O	M-M	3.15228
2AOB	C	D	LOOP2	LOOP7	G	81	F	147	4	C-O	M-M	3.90593
2AOB	C	D	LOOP2	LOOP7	G	81	F	147	4	O-O	M-M	3.86249
2AOB	C	D	LOOP2	LOOP7	G	81	L	148	2	O-CA	M-M	3.51209
2AOB	C	D	LOOP2	LOOP7	G	81	L	148	2	O-C	M-M	3.66726
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	C-N	M-M	3.71432
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	C-CB	M-S	3.9935
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	C-O	M-M	3.87292
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	O-N	M-M	2.93237
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	O-CA	M-M	3.80387
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	O-CB	M-S	3.9246
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	O-C	M-M	3.95146
2AOB	C	D	LOOP2	SHEETE_4	G	81	R	149	8	O-O	M-M	3.2377
2AOB	C	D	SHEETE_3	SHEETE_4	A	82	R	149	3	N-O	M-M	3.89549
2AOB	C	D	SHEETE_3	SHEETE_4	A	82	R	149	3	CA-O	M-M	3.25421
2AOB	C	D	SHEETE_3	SHEETE_4	A	82	R	149	3	C-O	M-M	3.69747
2AOB	C	D	SHEETE_3	HELIX8	F	83	V	132	1	CZ-CG1	S-S	3.63367
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CB-CD2	S-S	3.86694
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CD2-CB	S-S	3.79553
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CE2-CB	S-S	3.80274
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CD2-CD2	S-S	4.03483
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CG-CD2	S-S	3.78515
2AOB	C	D	SHEETE_3	LOOP7	F	83	L	148	6	CE1-CD1	S-S	4.10551
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	N-O	M-M	3.225
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CD2-N	S-M	3.66119
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CE2-N	S-M	3.9518
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CD2-C	S-M	3.75074
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CD2-O	S-M	3.13114
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CE2-C	S-M	3.89149
2AOB	C	D	SHEETE_3	SHEETE_4	F	83	R	149	7	CE2-O	S-M	3.64791
2AOB	C	D	SHEETE_3		F	83	I	151	5	N-CD1	M-S	3.87687
2AOB	C	D	SHEETE_3		F	83	I	151	5	CA-CD1	M-S	4.10936
2AOB	C	D	SHEETE_3		F	83	I	151	5	C-CD1	M-S	3.47252
2AOB	C	D	SHEETE_3		F	83	I	151	5	O-CD1	M-S	2.90714
2AOB	C	D	SHEETE_3		F	83	I	151	5	O-CG1	M-S	3.39677
2AOB	C	D	SHEETE_3	HELIX8	I	85	L	128	2	CG2-CD2	S-S	4.08667
2AOB	C	D	SHEETE_3	HELIX8	I	85	L	128	2	CD1-CG	S-S	4.07821
2AOB	C	D	SHEETE_3	HELIX8	I	85	V	132	1	CD1-CG2	S-S	3.60895
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CG-CD2	S-S	3.86673
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CD1-CD2	S-S	3.86831
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CE1-CD2	S-S	3.94
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CD2-CD2	S-S	3.95387
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CE2-CD2	S-S	4.04615
2AOB	C	D	SHEETE_2	HELIX8	F	95	L	128	6	CZ-CD2	S-S	4.03049
2AOB	C	D	SHEETE_2	LOOP7	L	97	V	140	1	CD2-CG1	S-S	4.1776
2AOB	C	D	SHEETE_2	LOOP7	V	99	I	146	2	CG1-CG2	S-S	4.08759
2AOB	C	D	SHEETE_2	LOOP7	V	99	I	146	2	CG2-CG2	S-S	3.7609
2AOB	C	D	SHEETE_2	LOOP7	F	101	Q	145	2	CZ-O	S-M	3.82368
2AOB	C	D	SHEETE_2	LOOP7	F	101	Q	145	2	CE1-O	S-M	3.52888
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CD2-CD1	S-S	4.0047
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CB-CD1	S-S	4.05104
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CZ-CG1	S-S	4.1126
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CD1-CG1	S-S	3.56436
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CD1-CD1	S-S	4.02225
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CE1-CG1	S-S	3.73726
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CG-CG1	S-S	3.81393
2AOB	C	D	SHEETE_2	LOOP7	F	101	I	146	8	CG-CD1	S-S	3.75639
2AOB	C	D	SHEETE_1	LOOP7	Q	106	I	146	2	NE2-CD1	S-S	3.17434
2AOB	C	D	SHEETE_1	LOOP7	Q	106	I	146	2	CD-CD1	S-S	3.92191
2AOB	C	D	SHEETE_1	LOOP7	F	108	V	140	3	CE1-O	S-M	3.68635
2AOB	C	D	SHEETE_1	LOOP7	F	108	V	140	3	CE2-CG2	S-S	3.67819
2AOB	C	D	SHEETE_1	LOOP7	F	108	V	140	3	CZ-CG2	S-S	3.54964
2AOB	C	D	SHEETE_1		F	108	HOH	2716	2	CD1-O	S-W	3.50172
2AOB	C	D	SHEETE_1		F	108	HOH	2716	2	CE1-O	S-W	3.3999
2AOB	C	D	LOOP5	HELIX8	V	110	L	128	1	CG1-CD1	S-S	3.87488
2AOB	C	D	LOOP5	HELIX8	V	110	L	131	1	CG1-CD1	S-S	4.02239
2AOB	C	D	SHEETF_1		L	111	HOH	2752	1	CD1-O	S-W	3.33748
2AOB	C	D	LOOP6	LOOP6	D	113	K	124	5	CG-CD	S-S	4.11355
2AOB	C	D	LOOP6	LOOP6	D	113	K	124	5	OD2-CD	S-S	3.20802
2AOB	C	D	LOOP6	LOOP6	D	113	K	124	5	OD2-CE	S-S	3.64205
2AOB	C	D	LOOP6	LOOP6	D	113	K	124	5	CB-NZ	S-S	3.9438
2AOB	C	D	LOOP6	LOOP6	D	113	K	124	5	OD2-NZ	S-S	3.22571
2AOB	C	D	LOOP6	LOOP6	K	117	K	124	1	CB-CB	S-S	3.789
2AOB	C	D	LOOP6	LOOP6	K	117	F	125	5	CB-O	S-M	3.43587
2AOB	C	D	LOOP6	LOOP6	K	117	F	125	5	C-O	M-M	3.43211
2AOB	C	D	LOOP6	LOOP6	K	117	F	125	5	CA-O	M-M	3.2825
2AOB	C	D	LOOP6	LOOP6	K	117	F	125	5	CD-C	S-M	3.96978
2AOB	C	D	LOOP6	LOOP6	K	117	F	125	5	CD-O	S-M	3.6764
2AOB	C	D	LOOP6	LOOP6	K	117	N	126	2	CD-CA	S-M	4.0703
2AOB	C	D	LOOP6	LOOP6	K	117	N	126	2	NZ-OD1	S-S	3.51822
2AOB	C	D	SHEETF_2	LOOP6	Y	118	K	124	2	O-C	M-M	3.70513
2AOB	C	D	SHEETF_2	LOOP6	Y	118	K	124	2	O-CA	M-M	3.53849
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	O-CD2	M-S	3.51985
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	O-N	M-M	2.92614
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	O-CA	M-M	3.74758
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	O-CB	M-S	3.71035
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	O-O	M-M	3.80375
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	CA-O	M-M	3.67967
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	CB-O	S-M	3.70289
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	N-N	M-M	3.98568
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	N-C	M-M	3.82351
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	N-O	M-M	2.69159
2AOB	C	D	SHEETF_2	LOOP6	Y	118	F	125	11	CD2-O	S-M	3.51212
2AOB	C	D	SHEETF_2	LOOP6	Y	118	N	126	3	CD2-C	S-M	3.86541
2AOB	C	D	SHEETF_2	LOOP6	Y	118	N	126	3	CD2-O	S-M	3.91073
2AOB	C	D	SHEETF_2	LOOP6	Y	118	N	126	3	CE2-O	S-M	3.73462
2AOB	C	D	SHEETF_2	HELIX8	Y	118	S	127	4	CD2-N	S-M	3.82253
2AOB	C	D	SHEETF_2	HELIX8	Y	118	S	127	4	CD2-CA	S-M	3.93265
2AOB	C	D	SHEETF_2	HELIX8	Y	118	S	127	4	CD2-C	S-M	3.98013
2AOB	C	D	SHEETF_2	HELIX8	Y	118	S	127	4	CE2-CA	S-M	4.10643
2AOB	C	D	SHEETF_2	HELIX8	Y	118	L	128	2	CD1-CD1	S-S	3.5444
2AOB	C	D	SHEETF_2	HELIX8	Y	118	L	128	2	CE1-CD1	S-S	3.80076
2AOB	C	D	SHEETF_2	HELIX8	Y	118	L	131	2	C-CD1	M-S	3.741
2AOB	C	D	SHEETF_2	HELIX8	Y	118	L	131	2	CB-CD1	S-S	3.71797
2AOB	C	D	SHEETF_2		Y	118	HOH	2753	1	CE2-O	S-W	3.98807
2AOB	C	D	SHEETF_2	LOOP6	F	119	V	123	1	CB-O	S-M	3.58589
2AOB	C	D	SHEETF_2	LOOP6	F	119	K	124	5	CB-CG	S-S	4.18467
2AOB	C	D	SHEETF_2	LOOP6	F	119	K	124	5	CD2-CG	S-S	3.90908
2AOB	C	D	SHEETF_2	LOOP6	F	119	K	124	5	CD2-CD	S-S	3.95045
2AOB	C	D	SHEETF_2	LOOP6	F	119	K	124	5	CD2-CE	S-S	3.9041
2AOB	C	D	SHEETF_2	LOOP6	F	119	K	124	5	CE2-CE	S-S	3.83724
2AOB	C	D	SHEETF_2	HELIX8	F	119	L	131	3	N-CD1	M-S	3.56277
2AOB	C	D	SHEETF_2	HELIX8	F	119	L	131	3	CA-CD1	M-S	3.73032
2AOB	C	D	SHEETF_2	HELIX8	F	119	L	131	3	C-CD1	M-S	4.02012
2AOB	C	D	SHEETF_2		F	119	HOH	2710	3	CA-O	M-W	3.43311
2AOB	C	D	SHEETF_2		F	119	HOH	2710	3	C-O	M-W	3.60302
2AOB	C	D	SHEETF_2		F	119	HOH	2710	3	CB-O	S-W	3.73425
2AOB	C	D	SHEETF_2		F	119	HOH	2712	1	CB-O	S-W	3.76984
2AOB	C	D	SHEETF_2		F	119	HOH	2719	1	CZ-O	S-W	3.73059
2AOB	C	D	LOOP7	HELIX8	L	120	L	131	3	CD1-CD2	S-S	4.23088
2AOB	C	D	LOOP7	HELIX8	L	120	L	131	3	CG-CD2	S-S	4.10325
2AOB	C	D	LOOP7	HELIX8	L	120	L	131	3	CD2-CD1	S-S	4.20813
2AOB	C	D	LOOP7	HELIX8	L	120	H	135	2	CD1-CD2	S-S	3.90139
2AOB	C	D	LOOP7	HELIX8	L	120	H	135	2	CD1-NE2	S-S	3.99384
2AOB	C	D	LOOP7	LOOP7	L	120	V	140	3	CD1-CB	S-S	3.56055
2AOB	C	D	LOOP7	LOOP7	L	120	V	140	3	CD1-CG1	S-S	3.56066
2AOB	C	D	LOOP7	LOOP7	L	120	V	140	3	CD1-CA	S-M	4.07609
2AOB	C	D	LOOP7		L	120	HOH	2710	4	CA-O	M-W	3.81713
2AOB	C	D	LOOP7		L	120	HOH	2710	4	CB-O	S-W	3.77296
2AOB	C	D	LOOP7		L	120	HOH	2710	4	CG-O	S-W	3.90017
2AOB	C	D	LOOP7		L	120	HOH	2710	4	N-O	M-W	2.84266
2AOB	C	D	LOOP7		L	120	HOH	2716	2	C-O	M-W	3.89394
2AOB	C	D	LOOP7		L	120	HOH	2716	2	O-O	M-W	3.18056
2AOB	C	D	LOOP7	LOOP7	W	121	V	140	1	CD1-O	S-M	3.64926
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CZ3-CG	S-S	4.10603
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CZ3-NH1	S-S	3.70447
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-CG	S-S	3.6357
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-CD	S-S	4.1152
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-NE	S-S	3.76185
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-CZ	S-S	3.44932
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-NH1	S-S	3.43972
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE3-NH2	S-S	3.89918
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CD2-CG	S-S	3.60909
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CE2-CG	S-S	4.06497
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CB-NH2	S-S	3.95209
2AOB	C	D	LOOP7	LOOP7	W	121	R	142	12	CG-CG	S-S	4.00906
2AOB	C	D	LOOP7		W	121	HOH	2712	1	O-O	M-W	2.85416
2AOB	C	D	LOOP7		W	121	HOH	2716	3	CD1-O	S-W	3.59493
2AOB	C	D	LOOP7		W	121	HOH	2716	3	CB-O	S-W	3.84871
2AOB	C	D	LOOP7		W	121	HOH	2716	3	CG-O	S-W	3.99688
2AOB	C	D	LOOP7		W	121	HOH	2720	1	O-O	M-W	3.36965
2AOB	C	D	LOOP7		W	121	HOH	2723	3	CZ2-O	S-W	3.20546
2AOB	C	D	LOOP7		W	121	HOH	2723	3	NE1-O	S-W	3.19181
2AOB	C	D	LOOP7		W	121	HOH	2723	3	CE2-O	S-W	3.5326
2AOB	C	D	LOOP7		W	121	HOH	2732	1	CB-O	S-W	3.71212
2AOB	C	D	LOOP7		W	121	HOH	2756	3	CA-O	M-W	3.56403
2AOB	C	D	LOOP7		W	121	HOH	2756	3	CB-O	S-W	3.83861
2AOB	C	D	LOOP7		W	121	HOH	2756	3	C-O	M-W	3.7778
2AOB	C	D	LOOP7		W	121	HOH	2758	1	CZ2-O	S-W	3.49358
2AOB	C	D	LOOP7		V	122	HOH	2719	1	CG2-O	S-W	3.63132
2AOB	C	D	LOOP7		V	122	HOH	2720	2	C-O	M-W	3.69378
2AOB	C	D	LOOP7		V	122	HOH	2720	2	CA-O	M-W	3.43146
2AOB	C	D	LOOP7		V	122	HOH	2756	1	N-O	M-W	3.05308
2AOB	C	D	LOOP7	SHEETG_4	V	123	F	119	1	O-CB	M-S	3.96327
2AOB	C	D	LOOP7	LOOP6	V	123	V	123	4	CG2-CG2	S-S	4.1709
2AOB	C	D	LOOP7	LOOP6	V	123	V	123	4	CG1-CG1	S-S	3.74211
2AOB	C	D	LOOP7	LOOP6	V	123	V	123	4	CG1-CB	S-S	3.48117
2AOB	C	D	LOOP7	LOOP6	V	123	V	123	4	CG1-CG2	S-S	3.72886
2AOB	C	D	LOOP7		V	123	HOH	2712	1	CG1-O	S-W	3.51813
2AOB	C	D	LOOP7		V	123	HOH	2720	2	N-O	M-W	3.05176
2AOB	C	D	LOOP7		V	123	HOH	2720	2	CG1-O	S-W	3.97279
2AOB	C	D	LOOP7		V	123	HOH	2739	2	CG2-O	S-W	3.57981
2AOB	C	D	LOOP7		V	123	HOH	2739	2	O-O	M-W	3.32302
2AOB	C	D	LOOP7	LOOP5	K	124	D	113	5	CD-OD2	S-S	3.32226
2AOB	C	D	LOOP7	LOOP5	K	124	D	113	5	CE-OD2	S-S	3.34367
2AOB	C	D	LOOP7	LOOP5	K	124	D	113	5	NZ-CG	S-S	3.52016
2AOB	C	D	LOOP7	LOOP5	K	124	D	113	5	NZ-OD2	S-S	2.64735
2AOB	C	D	LOOP7	LOOP5	K	124	D	113	5	NZ-CB	S-S	3.63126
2AOB	C	D	LOOP7	LOOP5	K	124	K	117	1	CB-CB	S-S	4.00285
2AOB	C	D	LOOP7	SHEETG_4	K	124	Y	118	2	C-O	M-M	3.64582
2AOB	C	D	LOOP7	SHEETG_4	K	124	Y	118	2	CA-O	M-M	3.61032
2AOB	C	D	LOOP7	SHEETG_4	K	124	F	119	3	CE-CD2	S-S	3.90593
2AOB	C	D	LOOP7	SHEETG_4	K	124	F	119	3	CG-CB	S-S	4.0911
2AOB	C	D	LOOP7	SHEETG_4	K	124	F	119	3	CE-CE2	S-S	4.04972
2AOB	C	D	LOOP7	LOOP5	F	125	K	117	3	O-CA	M-M	3.38237
2AOB	C	D	LOOP7	LOOP5	F	125	K	117	3	O-C	M-M	3.54207
2AOB	C	D	LOOP7	LOOP5	F	125	K	117	3	O-CB	M-S	3.63239
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	O-CB	M-S	3.88382
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	O-CD2	M-S	3.65622
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	N-N	M-M	3.98754
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	N-C	M-M	3.95886
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	N-O	M-M	2.82365
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	CA-O	M-M	3.63306
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	C-N	M-M	3.87112
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	O-N	M-M	2.74089
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	O-CA	M-M	3.73668
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	O-O	M-M	3.70925
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	CB-O	S-M	3.54085
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	CG-O	S-M	3.76549
2AOB	C	D	LOOP7	SHEETG_4	F	125	Y	118	13	CD1-O	S-M	3.20866
2AOB	C	D	LOOP7	LOOP5	N	126	K	117	4	CG-NZ	S-S	3.61305
2AOB	C	D	LOOP7	LOOP5	N	126	K	117	4	OD1-NZ	S-S	2.44609
2AOB	C	D	LOOP7	LOOP5	N	126	K	117	4	OD1-CD	S-S	3.97608
2AOB	C	D	LOOP7	LOOP5	N	126	K	117	4	OD1-CE	S-S	3.45961
2AOB	C	D	LOOP7	SHEETG_4	N	126	Y	118	3	C-CD2	M-S	3.96248
2AOB	C	D	LOOP7	SHEETG_4	N	126	Y	118	3	O-CD2	M-S	3.90197
2AOB	C	D	LOOP7	SHEETG_4	N	126	Y	118	3	O-CE2	M-S	3.72504
2AOB	C	D	HELIX6	SHEETG_4	S	127	Y	118	4	N-CD2	M-S	3.83602
2AOB	C	D	HELIX6	SHEETG_4	S	127	Y	118	4	CA-CD2	M-S	3.76261
2AOB	C	D	HELIX6	SHEETG_4	S	127	Y	118	4	CA-CE2	M-S	3.8555
2AOB	C	D	HELIX6	SHEETG_4	S	127	Y	118	4	C-CD2	M-S	3.81085
2AOB	C	D	HELIX6	LOOP1	L	128	W	60	1	CB-CH2	S-S	3.88147
2AOB	C	D	HELIX6	SHEETG_2	L	128	F	95	4	CD2-CD2	S-S	3.95094
2AOB	C	D	HELIX6	SHEETG_2	L	128	F	95	4	CD2-CZ	S-S	3.87018
2AOB	C	D	HELIX6	SHEETG_2	L	128	F	95	4	CD2-CE2	S-S	3.78361
2AOB	C	D	HELIX6	SHEETG_2	L	128	F	95	4	CD1-CD2	S-S	3.97048
2AOB	C	D	HELIX6	SHEETG_3	L	128	V	110	1	CD1-CG1	S-S	3.98689
2AOB	C	D	HELIX6	SHEETG_4	L	128	Y	118	2	CD1-CD1	S-S	3.71795
2AOB	C	D	HELIX6	SHEETG_4	L	128	Y	118	2	CD1-CE1	S-S	3.73729
2AOB	C	D	HELIX6	LOOP1	N	129	W	60	3	OD1-CZ2	S-S	3.78035
2AOB	C	D	HELIX6	LOOP1	N	129	W	60	3	CA-CZ2	M-S	3.78149
2AOB	C	D	HELIX6	LOOP1	N	129	W	60	3	CA-CH2	M-S	4.04706
2AOB	C	D	HELIX6		N	129	HOH	2705	1	OD1-O	S-W	2.97898
2AOB	C	D	HELIX6	SHEETG_3	L	131	V	110	1	CD1-CG1	S-S	4.03905
2AOB	C	D	HELIX6	SHEETG_4	L	131	Y	118	1	CD1-CB	S-S	4.025
2AOB	C	D	HELIX6	SHEETG_4	L	131	F	119	3	CD1-N	S-M	3.90645
2AOB	C	D	HELIX6	SHEETG_4	L	131	F	119	3	CD1-CA	S-M	3.93502
2AOB	C	D	HELIX6	SHEETG_4	L	131	F	119	3	CD1-C	S-M	4.02317
2AOB	C	D	HELIX6	LOOP6	L	131	L	120	2	CD1-CG	S-S	4.20778
2AOB	C	D	HELIX6	LOOP6	L	131	L	120	2	CD2-CG	S-S	4.09501
2AOB	C	D	HELIX6	LOOP1	V	132	W	60	4	CG1-NE1	S-S	3.86725
2AOB	C	D	HELIX6	LOOP1	V	132	W	60	4	CG2-CE2	S-S	3.85799
2AOB	C	D	HELIX6	LOOP1	V	132	W	60	4	CG2-CZ2	S-S	3.83454
2AOB	C	D	HELIX6	LOOP1	V	132	W	60	4	CG2-CH2	S-S	4.08618
2AOB	C	D	HELIX6	SHEETG_1	V	132	F	83	2	CG1-CZ	S-S	3.56403
2AOB	C	D	HELIX6	SHEETG_1	V	132	F	83	2	CG2-CE1	S-S	4.04253
2AOB	C	D	HELIX6	SHEETG_1	V	132	I	85	1	CG2-CD1	S-S	3.97428
2AOB	C	D	HELIX6		D	133	HOH	2727	1	OD2-O	S-W	3.78941
2AOB	C	D	HELIX6		D	133	HOH	2738	1	OD2-O	S-W	3.64397
2AOB	C	D	HELIX6	HELIX8	Y	134	Y	134	1	OH-OH	S-S	3.12293
2AOB	C	D	HELIX6	LOOP7	Y	134	T	138	2	CZ-CG2	S-S	3.96805
2AOB	C	D	HELIX6	LOOP7	Y	134	T	138	2	OH-CG2	S-S	3.2514
2AOB	C	D	HELIX6		Y	134	HOH	2723	2	CE1-O	S-W	3.44732
2AOB	C	D	HELIX6		Y	134	HOH	2723	2	OH-O	S-W	3.65013
2AOB	C	D	HELIX6		Y	134	HOH	2758	1	CE1-O	S-W	3.79225
2AOB	C	D	HELIX6	LOOP6	H	135	L	120	2	CD2-CD1	S-S	3.90845
2AOB	C	D	HELIX6	LOOP6	H	135	L	120	2	NE2-CD1	S-S	3.90966
2AOB	C	D	HELIX6		H	135	HOH	2736	1	CE1-O	S-W	3.79582
2AOB	C	D			R	136	HOH	2705	3	NH2-O	S-W	3.63324
2AOB	C	D			R	136	HOH	2705	3	CZ-O	S-W	3.9225
2AOB	C	D			R	136	HOH	2705	3	NH1-O	S-W	3.33563
2AOB	C	D		HELIX8	T	138	Y	134	1	CG2-OH	S-S	3.58512
2AOB	C	D		LOOP7	T	138	T	138	6	OG1-CB	S-S	3.71274
2AOB	C	D		LOOP7	T	138	T	138	6	OG1-CG2	S-S	3.04024
2AOB	C	D		LOOP7	T	138	T	138	6	OG1-OG1	S-S	3.37567
2AOB	C	D		LOOP7	T	138	T	138	6	CB-CG2	S-S	4.11574
2AOB	C	D		LOOP7	T	138	T	138	6	CG2-CG2	S-S	3.95281
2AOB	C	D		LOOP7	T	138	T	138	6	CG2-OG1	S-S	3.57607
2AOB	C	D			T	138	HOH	2759	1	OG1-O	S-W	3.71976
2AOB	C	D		SHEETG_2	V	140	L	97	1	CG1-CD2	S-S	4.16371
2AOB	C	D		SHEETG_3	V	140	F	108	5	O-CD1	M-S	3.8756
2AOB	C	D		SHEETG_3	V	140	F	108	5	O-CE1	M-S	3.16374
2AOB	C	D		SHEETG_3	V	140	F	108	5	O-CZ	M-S	3.70569
2AOB	C	D		SHEETG_3	V	140	F	108	5	CG2-CE2	S-S	4.07327
2AOB	C	D		SHEETG_3	V	140	F	108	5	CG2-CZ	S-S	3.90846
2AOB	C	D		LOOP6	V	140	L	120	1	CG1-CD1	S-S	3.91181
2AOB	C	D		LOOP6	V	140	W	121	4	C-NE1	M-S	3.62863
2AOB	C	D		LOOP6	V	140	W	121	4	O-NE1	M-S	2.79802
2AOB	C	D		LOOP6	V	140	W	121	4	O-CE2	M-S	3.37982
2AOB	C	D		LOOP6	V	140	W	121	4	O-CZ2	M-S	3.32907
2AOB	C	D			S	141	HOH	2747	3	CA-O	M-W	3.88758
2AOB	C	D			S	141	HOH	2747	3	CB-O	S-W	3.23219
2AOB	C	D			S	141	HOH	2747	3	OG-O	S-W	2.65235
2AOB	C	D		LOOP6	R	142	W	121	9	N-CZ2	M-S	3.98867
2AOB	C	D		LOOP6	R	142	W	121	9	CB-CH2	S-S	4.02715
2AOB	C	D		LOOP6	R	142	W	121	9	CG-CH2	S-S	3.77511
2AOB	C	D		LOOP6	R	142	W	121	9	CZ-CZ3	S-S	3.42942
2AOB	C	D		LOOP6	R	142	W	121	9	CZ-CH2	S-S	3.87809
2AOB	C	D		LOOP6	R	142	W	121	9	NH2-CZ3	S-S	3.3893
2AOB	C	D		LOOP6	R	142	W	121	9	NE-CZ3	S-S	3.8832
2AOB	C	D		LOOP6	R	142	W	121	9	NH1-CZ3	S-S	3.74975
2AOB	C	D		LOOP6	R	142	W	121	9	NH1-CH2	S-S	3.83128
2AOB	C	D			R	142	S1S	2301	1	NH1-O6	S-L	3.96654
2AOB	C	D			R	142	HOH	2702	2	CG-O	S-W	3.48861
2AOB	C	D			R	142	HOH	2702	2	NH1-O	S-W	3.0649
2AOB	C	D			R	142	HOH	2706	2	CZ-O	S-W	3.8384
2AOB	C	D			R	142	HOH	2706	2	NH1-O	S-W	2.79202
2AOB	C	D		SHEETG_2	Q	144	F	101	6	CB-CZ	S-S	4.04313
2AOB	C	D		SHEETG_2	Q	144	F	101	6	CD-CE2	S-S	3.48805
2AOB	C	D		SHEETG_2	Q	144	F	101	6	CD-CZ	S-S	3.70664
2AOB	C	D		SHEETG_2	Q	144	F	101	6	OE1-CE2	S-S	3.61405
2AOB	C	D		SHEETG_2	Q	144	F	101	6	NE2-CE2	S-S	3.14592
2AOB	C	D		SHEETG_2	Q	144	F	101	6	NE2-CZ	S-S	3.16133
2AOB	C	D		SHEETG_3	Q	144	Q	106	1	OE1-NE2	S-S	3.46653
2AOB	C	D		LOOP2	I	146	G	81	1	CG2-CA	S-M	3.78124
2AOB	C	D		SHEETG_2	I	146	V	99	1	CG2-CG1	S-S	3.54775
2AOB	C	D		SHEETG_2	I	146	F	101	6	CG1-CD1	S-S	3.69042
2AOB	C	D		SHEETG_2	I	146	F	101	6	CG1-CE1	S-S	3.89278
2AOB	C	D		SHEETG_2	I	146	F	101	6	CD1-CD1	S-S	3.32534
2AOB	C	D		SHEETG_2	I	146	F	101	6	CD1-CE1	S-S	3.87304
2AOB	C	D		SHEETG_2	I	146	F	101	6	CD1-CB	S-S	3.89615
2AOB	C	D		SHEETG_2	I	146	F	101	6	CD1-CG	S-S	3.55762
2AOB	C	D		SHEETG_3	I	146	Q	106	1	CD1-OE1	S-S	3.73795
2AOB	C	D			I	146	HOH	2724	2	C-O	M-W	3.89824
2AOB	C	D			I	146	HOH	2724	2	CA-O	M-W	3.81773
2AOB	C	D		LOOP2	F	147	G	81	3	O-C	M-M	3.68912
2AOB	C	D		LOOP2	F	147	G	81	3	O-O	M-M	3.53331
2AOB	C	D		LOOP2	F	147	G	81	3	O-CA	M-M	3.13266
2AOB	C	D			F	147	HOH	2724	3	N-O	M-W	3.02751
2AOB	C	D			F	147	HOH	2724	3	CA-O	M-W	3.90057
2AOB	C	D			F	147	HOH	2724	3	O-O	M-W	3.2683
2AOB	C	D		LOOP2	L	148	G	81	2	CA-O	M-M	3.56888
2AOB	C	D		LOOP2	L	148	G	81	2	C-O	M-M	3.64365
2AOB	C	D		SHEETG_1	L	148	F	83	6	CB-CE2	S-S	3.70742
2AOB	C	D		SHEETG_1	L	148	F	83	6	CA-CD2	M-S	4.02163
2AOB	C	D		SHEETG_1	L	148	F	83	6	CB-CD2	S-S	3.70738
2AOB	C	D		SHEETG_1	L	148	F	83	6	CD2-CD2	S-S	4.10944
2AOB	C	D		SHEETG_1	L	148	F	83	6	CD2-CB	S-S	3.86607
2AOB	C	D		SHEETG_1	L	148	F	83	6	CD2-CG	S-S	3.79783
2AOB	C	D		SHEETG_2	L	148	L	97	1	CD2-CD1	S-S	4.21129
2AOB	C	D		SHEETG_2	L	148	V	99	1	CD2-CG2	S-S	4.08224
2AOB	C	D		LOOP2	R	149	H	79	7	CZ-CG	S-S	3.93448
2AOB	C	D		LOOP2	R	149	H	79	7	CZ-ND1	S-S	3.62558
2AOB	C	D		LOOP2	R	149	H	79	7	NH2-ND1	S-S	3.58968
2AOB	C	D		LOOP2	R	149	H	79	7	NH2-CE1	S-S	3.67504
2AOB	C	D		LOOP2	R	149	H	79	7	NE-ND1	S-S	3.95474
2AOB	C	D		LOOP2	R	149	H	79	7	CD-CB	S-S	4.14613
2AOB	C	D		LOOP2	R	149	H	79	7	NH1-CG	S-S	3.90811
2AOB	C	D		LOOP2	R	149	D	80	1	CD-O	S-M	3.64886
2AOB	C	D		LOOP2	R	149	G	81	6	CB-C	S-M	4.04847
2AOB	C	D		LOOP2	R	149	G	81	6	O-O	M-M	3.56226
2AOB	C	D		LOOP2	R	149	G	81	6	CB-O	S-M	3.99817
2AOB	C	D		LOOP2	R	149	G	81	6	N-C	M-M	3.55696
2AOB	C	D		LOOP2	R	149	G	81	6	N-O	M-M	2.79332
2AOB	C	D		LOOP2	R	149	G	81	6	CA-O	M-M	3.74355
2AOB	C	D		LOOP2	R	149	A	82	2	O-CA	M-M	3.36101
2AOB	C	D		LOOP2	R	149	A	82	2	O-C	M-M	3.84609
2AOB	C	D		SHEETG_1	R	149	F	83	5	O-CE2	M-S	3.77315
2AOB	C	D		SHEETG_1	R	149	F	83	5	C-CD2	M-S	3.95659
2AOB	C	D		SHEETG_1	R	149	F	83	5	O-CD2	M-S	3.25596
2AOB	C	D		SHEETG_1	R	149	F	83	5	O-N	M-M	3.41687
2AOB	C	D		SHEETG_1	R	149	F	83	5	N-CD2	M-S	3.68877
2AOB	C	D		LOOP1	I	151	F	62	1	CD1-CZ	S-S	4.09406
2AOB	C	D		HELIX7	I	151	L	74	2	CG1-CD2	S-S	3.9822
2AOB	C	D		HELIX7	I	151	L	74	2	CD1-CD2	S-S	3.7636
2AOB	C	D		LOOP2	I	151	Q	77	6	CA-CD	M-S	4.02186
2AOB	C	D		LOOP2	I	151	Q	77	6	CA-OE1	M-S	3.75953
2AOB	C	D		LOOP2	I	151	Q	77	6	C-CD	M-S	3.9527
2AOB	C	D		LOOP2	I	151	Q	77	6	C-OE1	M-S	3.55361
2AOB	C	D		LOOP2	I	151	Q	77	6	C-NE2	M-S	3.82565
2AOB	C	D		LOOP2	I	151	Q	77	6	CG2-NE2	S-S	3.50877
2AOB	C	D		SHEETG_1	I	151	F	83	2	CG1-O	S-M	3.49901
2AOB	C	D		SHEETG_1	I	151	F	83	2	CD1-O	S-M	3.87307
2AOB	C	D			S1S	2201	HOH	2716	1	C28-O	L-W	3.60616
2AOB	C	D			S1S	2201	HOH	2718	1	C36-O	L-W	3.91209
2AOB	C	D		LOOP6	S1S	2401	W	121	9	C35-CD2	L-S	3.74166
2AOB	C	D		LOOP6	S1S	2401	W	121	9	C35-CE3	L-S	3.88805
2AOB	C	D		LOOP6	S1S	2401	W	121	9	C36-CD2	L-S	3.78766
2AOB	C	D		LOOP6	S1S	2401	W	121	9	C36-CE3	L-S	3.46629
2AOB	C	D		LOOP6	S1S	2401	W	121	9	O8-CA	L-M	3.62052
2AOB	C	D		LOOP6	S1S	2401	W	121	9	O8-C	L-M	3.61285
2AOB	C	D		LOOP6	S1S	2401	W	121	9	O8-CB	L-S	3.95734
2AOB	C	D		LOOP6	S1S	2401	W	121	9	C40-CE3	L-S	3.96995
2AOB	C	D		LOOP6	S1S	2401	W	121	9	O8-CE3	L-S	3.37134
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C32-O	L-M	3.66231
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C40-N	L-M	3.67234
2AOB	C	D		LOOP6	S1S	2401	V	122	11	O8-N	L-M	2.7172
2AOB	C	D		LOOP6	S1S	2401	V	122	11	O8-CA	L-M	3.58192
2AOB	C	D		LOOP6	S1S	2401	V	122	11	O8-C	L-M	3.91479
2AOB	C	D		LOOP6	S1S	2401	V	122	11	O8-O	L-M	3.55447
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C38-O	L-M	3.851
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C37-O	L-M	3.7937
2AOB	C	D		LOOP6	S1S	2401	V	122	11	N3-O	L-M	3.1134
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C20-CG1	L-S	3.59456
2AOB	C	D		LOOP6	S1S	2401	V	122	11	C21-CG1	L-S	3.87596
2AOB	C	D		LOOP6	S1S	2401	K	124	4	O1-CD	L-S	3.63308
2AOB	C	D		LOOP6	S1S	2401	K	124	4	O1-NZ	L-S	3.60609
2AOB	C	D		LOOP6	S1S	2401	K	124	4	O-CD	L-S	3.85919
2AOB	C	D		LOOP6	S1S	2401	K	124	4	C21-O	L-M	3.99667
2AOB	C	D		LOOP6	S1S	2401	F	125	3	C33-CE1	L-S	3.68088
2AOB	C	D		LOOP6	S1S	2401	F	125	3	N1-CD1	L-S	3.54921
2AOB	C	D		LOOP6	S1S	2401	F	125	3	N1-CE1	L-S	3.85852
2AOB	C	D		HELIX8	S1S	2401	E	130	6	C29-OE1	L-S	3.89868
2AOB	C	D		HELIX8	S1S	2401	E	130	6	N1-CB	L-S	3.73072
2AOB	C	D		HELIX8	S1S	2401	E	130	6	N1-CG	L-S	3.97091
2AOB	C	D		HELIX8	S1S	2401	E	130	6	N1-CD	L-S	3.8506
2AOB	C	D		HELIX8	S1S	2401	E	130	6	N1-OE1	L-S	3.14623
2AOB	C	D		HELIX8	S1S	2401	E	130	6	C28-OE1	L-S	3.79563
2AOB	C	D		HELIX8	S1S	2401	Y	134	3	C34-CE1	L-S	3.76074
2AOB	C	D		HELIX8	S1S	2401	Y	134	3	C33-CD1	L-S	3.96923
2AOB	C	D		HELIX8	S1S	2401	Y	134	3	C33-CE1	L-S	3.85816
2AOB	C	D			S1S	2401	S1S	2301	2	O9-O4	L-L	3.84545
2AOB	C	D			S1S	2401	S1S	2301	2	O9-C6	L-L	3.75127
2AOB	C	D			S1S	2401	HOH	2704	3	O5-O	L-W	3.80545
2AOB	C	D			S1S	2401	HOH	2704	3	C29-O	L-W	3.86448
2AOB	C	D			S1S	2401	HOH	2704	3	N1-O	L-W	3.11812
2AOB	C	D			S1S	2401	HOH	2713	8	C32-O	L-W	3.84972
2AOB	C	D			S1S	2401	HOH	2713	8	C30-O	L-W	3.94066
2AOB	C	D			S1S	2401	HOH	2713	8	N2-O	L-W	2.96304
2AOB	C	D			S1S	2401	HOH	2713	8	C27-O	L-W	3.4007
2AOB	C	D			S1S	2401	HOH	2713	8	C15-O	L-W	3.6825
2AOB	C	D			S1S	2401	HOH	2713	8	C37-O	L-W	3.83702
2AOB	C	D			S1S	2401	HOH	2713	8	N3-O	L-W	3.52006
2AOB	C	D			S1S	2401	HOH	2713	8	C28-O	L-W	3.90456
2AOB	C	D			S1S	2401	HOH	2731	1	N1-O	L-W	3.84232
2AOB	C	D			S1S	2401	HOH	2736	1	C34-O	L-W	3.8501
2AOB	C	D		LOOP6	S1S	2501	N	126	5	C24-CB	L-S	3.80766
2AOB	C	D		LOOP6	S1S	2501	N	126	5	O3-CB	L-S	3.74122
2AOB	C	D		LOOP6	S1S	2501	N	126	5	O1-CB	L-S	3.56385
2AOB	C	D		LOOP6	S1S	2501	N	126	5	O1-CG	L-S	3.83534
2AOB	C	D		LOOP6	S1S	2501	N	126	5	O1-ND2	L-S	3.84024
2AOB	C	D			S1S	2501	S1S	2301	5	C5-C7	L-L	3.6092
2AOB	C	D			S1S	2501	S1S	2301	5	C5-C6	L-L	3.47298
2AOB	C	D			S1S	2501	S1S	2301	5	C4-C7	L-L	3.94556
2AOB	C	D			S1S	2501	S1S	2301	5	C4-C6	L-L	3.31726
2AOB	C	D			S1S	2501	S1S	2301	5	C4-C5	L-L	3.74582
2AOB	C	D			S1S	2501	HOH	2713	3	C24-O	L-W	3.71508
2AOB	C	D			S1S	2501	HOH	2713	3	O3-O	L-W	3.52562
2AOB	C	D			S1S	2501	HOH	2713	3	O2-O	L-W	3.18009
2AOB	C	D			S1S	2501	HOH	2721	1	O1-O	L-W	3.49833
2AOB	C	D		HELIX8	S1S	2601	S	127	2	O-C	L-M	3.91407
2AOB	C	D		HELIX8	S1S	2601	S	127	2	O2-CB	L-S	3.50326
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O1-CG	L-S	3.71168
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O1-CD1	L-S	3.56705
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O1-CD2	L-S	3.11222
2AOB	C	D		HELIX8	S1S	2601	L	128	7	C24-N	L-M	3.96864
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O2-N	L-M	2.97688
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O2-CA	L-M	3.98541
2AOB	C	D		HELIX8	S1S	2601	L	128	7	O2-CB	L-S	3.80265
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C9	L-L	3.55871
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C8	L-L	3.57116
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C7	L-L	3.81648
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C6	L-L	3.99636
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C5	L-L	3.97248
2AOB	C	D			S1S	2601	S1S	2701	35	C18-C4	L-L	3.70962
2AOB	C	D			S1S	2601	S1S	2701	35	O9-C3	L-L	3.14573
2AOB	C	D			S1S	2601	S1S	2701	35	C17-C3	L-L	3.75092
2AOB	C	D			S1S	2601	S1S	2701	35	C17-C9	L-L	3.69678
2AOB	C	D			S1S	2601	S1S	2701	35	C17-C8	L-L	3.86959
2AOB	C	D			S1S	2601	S1S	2701	35	O9-C2	L-L	3.4913
2AOB	C	D			S1S	2601	S1S	2701	35	C17-C2	L-L	3.98755
2AOB	C	D			S1S	2601	S1S	2701	35	C14-C2	L-L	3.91206
2AOB	C	D			S1S	2601	S1S	2701	35	C6-C10	L-L	3.8859
2AOB	C	D			S1S	2601	S1S	2701	35	C6-C1	L-L	3.79606
2AOB	C	D			S1S	2601	S1S	2701	35	C24-N1	L-L	3.47263
2AOB	C	D			S1S	2601	S1S	2701	35	O3-C29	L-L	3.6342
2AOB	C	D			S1S	2601	S1S	2701	35	O3-N1	L-L	2.85703
2AOB	C	D			S1S	2601	S1S	2701	35	O2-C29	L-L	3.77101
2AOB	C	D			S1S	2601	S1S	2701	35	O2-N1	L-L	3.3635
2AOB	C	D			S1S	2601	S1S	2701	35	C24-C28	L-L	3.6509
2AOB	C	D			S1S	2601	S1S	2701	35	O3-C28	L-L	3.41975
2AOB	C	D			S1S	2601	S1S	2701	35	O2-C28	L-L	3.41988
2AOB	C	D			S1S	2601	S1S	2701	35	N1-O1	L-L	3.69828
2AOB	C	D			S1S	2601	S1S	2701	35	N1-O	L-L	3.54902
2AOB	C	D			S1S	2601	S1S	2701	35	C5-C10	L-L	3.94072
2AOB	C	D			S1S	2601	S1S	2701	35	C3-C39	L-L	3.82508
2AOB	C	D			S1S	2601	S1S	2701	35	C12-C12	L-L	3.93711
2AOB	C	D			S1S	2601	S1S	2701	35	C1-C17	L-L	3.67488
2AOB	C	D			S1S	2601	S1S	2701	35	C2-C17	L-L	3.84103
2AOB	C	D			S1S	2601	S1S	2701	35	C2-C39	L-L	3.79019
2AOB	C	D			S1S	2601	S1S	2701	35	C27-O1	L-L	3.51694
2AOB	C	D			S1S	2601	S1S	2701	35	C28-O1	L-L	3.27649
2AOB	C	D			S1S	2601	S1S	2701	35	C26-O1	L-L	3.76188
2AOB	C	D			S1S	2601	S1S	2701	35	O4-O1	L-L	3.58171
2AOB	C	D			HOH	2603	S1S	2301	4	O-C26	W-L	3.4827
2AOB	C	D			HOH	2603	S1S	2301	4	O-O4	W-L	3.03504
2AOB	C	D			HOH	2603	S1S	2301	4	O-N	W-L	3.89776
2AOB	C	D			HOH	2603	S1S	2301	4	O-C25	W-L	3.8641
2AOB	C	D			HOH	2603	HOH	2706	1	O-O	W-W	2.8453
2AOB	C	D		LOOP6	HOH	2604	W	121	2	O-CZ2	W-S	3.54557
2AOB	C	D		LOOP6	HOH	2604	W	121	2	O-CH2	W-S	3.64663
2AOB	C	D			HOH	2604	HOH	2702	1	O-O	W-W	2.66548
2AOB	C	D			HOH	2604	HOH	2747	1	O-O	W-W	2.94172
2AOB	C	D			HOH	2605	S1S	2701	1	O-C13	W-L	3.86357
2AOB	C	D		LOOP6	HOH	2607	L	120	2	O-C	W-M	3.83052
2AOB	C	D		LOOP6	HOH	2607	L	120	2	O-O	W-M	2.79262
2AOB	C	D		LOOP6	HOH	2607	W	121	2	O-CA	W-M	3.81641
2AOB	C	D		LOOP6	HOH	2607	W	121	2	O-CE3	W-S	3.71084
2AOB	C	D			HOH	2607	S1S	2301	5	O-C28	W-L	3.78683
2AOB	C	D			HOH	2607	S1S	2301	5	O-C26	W-L	3.86767
2AOB	C	D			HOH	2607	S1S	2301	5	O-O4	W-L	2.75987
2AOB	C	D			HOH	2607	S1S	2301	5	O-C7	W-L	3.75626
2AOB	C	D			HOH	2607	S1S	2301	5	O-C6	W-L	3.47826
2AOB	C	D		LOOP2	HOH	2609	D	80	2	O-N	W-M	3.9071
2AOB	C	D		LOOP2	HOH	2609	D	80	2	O-C	W-M	3.97282
2AOB	C	D			HOH	2609	HOH	2724	1	O-O	W-W	3.40582
2AOB	C	D			HOH	2610	S1S	2701	1	O-N1	W-L	3.64535
2AOB	C	D			HOH	2610	HOH	2753	1	O-O	W-W	2.73262
2AOB	C	D		HELIX8	HOH	2612	S	127	1	O-CB	W-S	3.7362
2AOB	C	D		HELIX8	HOH	2612	L	128	3	O-N	W-M	3.37249
2AOB	C	D		HELIX8	HOH	2612	L	128	3	O-CA	W-M	3.78347
2AOB	C	D		HELIX8	HOH	2612	L	128	3	O-CB	W-S	3.59258
2AOB	C	D			HOH	2612	S1S	2701	2	O-C6	W-L	3.65504
2AOB	C	D			HOH	2612	S1S	2701	2	O-C28	W-L	3.9981
2AOB	C	D			HOH	2617	HOH	2747	1	O-O	W-W	2.49417
2AOB	C	D		LOOP6	HOH	2622	L	120	1	O-N	W-M	3.29247
2AOB	C	D		LOOP6	HOH	2622	W	121	1	O-N	W-M	3.96447
2AOB	C	D			HOH	2622	HOH	2739	1	O-O	W-W	2.19877
2AOB	C	D			HOH	2623	HOH	2732	1	O-O	W-W	3.09373
2AOB	C	D			HOH	2623	HOH	2756	1	O-O	W-W	2.59112
2AOB	C	D		LOOP6	HOH	2627	W	121	2	O-N	W-M	3.96616
2AOB	C	D		LOOP6	HOH	2627	W	121	2	O-CB	W-S	3.74722
2AOB	C	D		LOOP6	HOH	2627	V	123	1	O-CG2	W-S	3.99382
2AOB	C	D			HOH	2627	HOH	2736	1	O-O	W-W	3.26022
2AOB	C	D			HOH	2627	HOH	2739	1	O-O	W-W	2.35197
2AOB	C	D			HOH	2628	HOH	2752	1	O-O	W-W	3.22315
2AOB	C	D		LOOP7	HOH	2629	S	141	2	O-CB	W-S	3.88427
2AOB	C	D		LOOP7	HOH	2629	S	141	2	O-OG	W-S	3.21853
2AOB	C	D		LOOP7	HOH	2629	Q	144	1	O-CB	W-S	3.8324
2AOB	C	D			HOH	2629	HOH	2718	1	O-O	W-W	2.92004
2AOB	C	D			HOH	2629	HOH	2769	1	O-O	W-W	3.77959
2AOB	C	D		LOOP6	HOH	2630	F	125	1	O-C	W-M	3.77023
2AOB	C	D		LOOP6	HOH	2630	N	126	3	O-N	W-M	2.93489
2AOB	C	D		LOOP6	HOH	2630	N	126	3	O-CA	W-M	3.8468
2AOB	C	D		LOOP6	HOH	2630	N	126	3	O-CB	W-S	3.50419
2AOB	C	D			HOH	2630	HOH	2713	1	O-O	W-W	3.11658
2AOB	C	D		LOOP7	HOH	2631	R	142	1	O-NH1	W-S	3.49692
2AOB	C	D			HOH	2632	HOH	2726	1	O-O	W-W	3.8194
2AOB	C	D		LOOP1	HOH	2633	W	60	2	O-CG	W-S	3.94533
2AOB	C	D		LOOP1	HOH	2633	W	60	2	O-CD1	W-S	3.39774
2AOB	C	D			HOH	2634	HOH	2717	1	O-O	W-W	3.41823
2AOB	C	D			HOH	2634	HOH	2732	1	O-O	W-W	3.3497
2AOB	C	D			HOH	2637	S1S	2701	2	O-C10	W-L	3.73286
2AOB	C	D			HOH	2637	S1S	2701	2	O-C25	W-L	3.75308
2AOB	C	D			HOH	2638	HOH	2750	1	O-O	W-W	3.56691
2AOB	C	D		LOOP2	HOH	2639	H	79	4	O-CB	W-S	3.69484
2AOB	C	D		LOOP2	HOH	2639	H	79	4	O-CG	W-S	3.67113
2AOB	C	D		LOOP2	HOH	2639	H	79	4	O-ND1	W-S	2.84916
2AOB	C	D		LOOP2	HOH	2639	H	79	4	O-CE1	W-S	3.89102
2AOB	C	D			HOH	2639	HOH	2728	1	O-O	W-W	3.86157
2AOB	C	D		HELIX8	HOH	2640	H	135	1	O-CE1	W-S	3.6418
2AOB	C	D		LOOP7	HOH	2640	T	138	1	O-CG2	W-S	3.80412
2AOB	C	D			HOH	2640	HOH	2723	1	O-O	W-W	2.61545
2AOB	C	D		LOOP7	HOH	2641	R	142	3	O-CZ	W-S	3.71833
2AOB	C	D		LOOP7	HOH	2641	R	142	3	O-NH1	W-S	3.45463
2AOB	C	D		LOOP7	HOH	2641	R	142	3	O-NH2	W-S	3.09911
2AOB	C	D			HOH	2642	HOH	2753	1	O-O	W-W	3.96295
2AOB	C	D			HOH	2643	S1S	2701	2	O-C19	W-L	3.96997
2AOB	C	D			HOH	2643	S1S	2701	2	O-C20	W-L	3.96856
2AOB	C	D			HOH	2652	I	151	2	O-CB	W-S	3.81144
2AOB	C	D			HOH	2652	I	151	2	O-CG1	W-S	3.39155
2AOB	C	D			HOH	2653	I	151	5	O-N	W-M	2.91834
2AOB	C	D			HOH	2653	I	151	5	O-CD1	W-S	3.77405
2AOB	C	D			HOH	2653	I	151	5	O-CA	W-M	3.96445
2AOB	C	D			HOH	2653	I	151	5	O-CB	W-S	3.89776
2AOB	C	D			HOH	2653	I	151	5	O-CG1	W-S	2.99096
2AOB	C	D		LOOP6	HOH	2675	K	124	1	O-NZ	W-S	3.57411
2AOB	C	D		LOOP6	HOH	2677	V	122	2	O-CA	W-M	3.90491
2AOB	C	D		LOOP6	HOH	2677	V	122	2	O-CG1	W-S	3.62466
2AOB	C	D		LOOP6	HOH	2677	V	123	1	O-N	W-M	3.86848
2AOB	C	D			HOH	2677	HOH	2720	1	O-O	W-W	2.92129
2AOB	C	D		LOOP5	HOH	2678	D	113	1	O-CB	W-S	3.89549
2AOB	C	D		LOOP6	HOH	2679	N	126	1	O-OD1	W-S	3.39463
2AOB	C	D			HOH	2680	HOH	2753	1	O-O	W-W	2.41996
2AOB	C	D			HOH	2681	HOH	2753	1	O-O	W-W	3.98362
2AOB	C	D		LOOP7	HOH	2683	S	137	1	O-O	W-M	3.2019
2AOB	C	D		LOOP7	HOH	2683	T	138	1	O-CA	W-M	3.908
2AOB	C	D		LOOP7	HOH	2683	F	147	1	O-CE1	W-S	3.61334
2AOB	C	D			HOH	2683	HOH	2759	1	O-O	W-W	2.43007
2AOB	C	D			HOH	2684	HOH	2759	1	O-O	W-W	3.05932
2AOB	C	D		LOOP6	HOH	2685	W	121	2	O-CD1	W-S	3.90283
2AOB	C	D		LOOP6	HOH	2685	W	121	2	O-NE1	W-S	3.81487
2AOB	C	D			HOH	2685	HOH	2736	1	O-O	W-W	3.03081
2AOB	C	D		HELIX8	HOH	2688	Y	134	1	O-CD1	W-S	3.8492
2AOB	C	D			HOH	2688	HOH	2704	1	O-O	W-W	3.06897
2AOB	C	D		HELIX8	HOH	2690	Y	134	2	O-CD1	W-S	3.95744
2AOB	C	D		HELIX8	HOH	2690	Y	134	2	O-CE1	W-S	3.4753
2AOB	C	D		LOOP7	HOH	2690	T	138	1	O-OG1	W-S	3.65264
2AOB	C	D		SHEETG_3	HOH	2692	R	112	1	O-O	W-M	3.91419
2AOB	C	D			HOH	2692	S1S	2301	1	O-C4	W-L	3.80596
2AOB	C	D		LOOP5	HOH	2693	D	113	2	O-CA	W-M	3.77409
2AOB	C	D		LOOP5	HOH	2693	D	113	2	O-CB	W-S	3.52076
2AOB	C	D		LOOP6	HOH	2694	W	121	2	O-C	W-M	3.89662
2AOB	C	D		LOOP6	HOH	2694	W	121	2	O-O	W-M	2.84152
2AOB	C	D		LOOP6	HOH	2694	V	122	1	O-CA	W-M	3.76129
2AOB	C	D		LOOP6	HOH	2694	V	123	1	O-N	W-M	3.95293

