PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	A	D	SHEETA_2	SHEETG_2	F	101	F	101	1	CZ-CZ	S-S	3.70043
2AOB	A	D		LOOP7	Q	145	Q	145	1	O-OE1	M-S	3.48069
2AOB	A	D		LOOP7	Q	145	F	147	4	O-CE2	M-S	3.68203
2AOB	A	D		LOOP7	Q	145	F	147	4	CB-CE2	S-S	3.49767
2AOB	A	D		LOOP7	Q	145	F	147	4	CB-CD2	S-S	3.34435
2AOB	A	D		LOOP7	Q	145	F	147	4	CG-CD2	S-S	4.03833
2AOB	A	D		LOOP7	I	146	Q	145	3	C-OE1	M-S	3.53337
2AOB	A	D		LOOP7	I	146	Q	145	3	N-OE1	M-S	3.98189
2AOB	A	D		LOOP7	I	146	Q	145	3	CA-OE1	M-S	3.28134
2AOB	A	D		LOOP7	F	147	Q	145	9	N-CD	M-S	3.62011
2AOB	A	D		LOOP7	F	147	Q	145	9	N-NE2	M-S	3.6653
2AOB	A	D		LOOP7	F	147	Q	145	9	C-NE2	M-S	3.97647
2AOB	A	D		LOOP7	F	147	Q	145	9	O-CD	M-S	3.89361
2AOB	A	D		LOOP7	F	147	Q	145	9	O-NE2	M-S	2.99532
2AOB	A	D		LOOP7	F	147	Q	145	9	N-OE1	M-S	2.83888
2AOB	A	D		LOOP7	F	147	Q	145	9	CA-OE1	M-S	3.91923
2AOB	A	D		LOOP7	F	147	Q	145	9	O-OE1	M-S	3.95944
2AOB	A	D		LOOP7	F	147	Q	145	9	CD1-OE1	S-S	3.66259
2AOB	A	D		LOOP7	F	147	F	147	2	CD1-CZ	S-S	3.97661
2AOB	A	D		LOOP7	F	147	F	147	2	CE1-CZ	S-S	3.60469
2AOB	A	D			R	149	HOH	2727	1	CB-O	S-W	3.4186
2AOB	A	D			D	150	HOH	2705	1	OD2-O	S-W	3.33973
2AOB	A	D		LOOP7	HOH	1713	Q	145	2	O-C	W-M	3.66737
2AOB	A	D		LOOP7	HOH	1713	Q	145	2	O-O	W-M	2.64126
2AOB	A	D		LOOP7	HOH	1713	F	147	2	O-CE2	W-S	3.88453
2AOB	A	D		LOOP7	HOH	1713	F	147	2	O-CD2	W-S	3.70987
2AOB	A	D			HOH	1713	HOH	2745	1	O-O	W-W	2.77634
2AOB	A	D			HOH	1727	HOH	2745	1	O-O	W-W	3.33006
2AOB	A	D		SHEETE_4	HOH	1745	R	149	1	O-NH2	W-S	3.37723
2AOB	A	D			HOH	1787	HOH	2742	1	O-O	W-W	3.98457
2AOB	A	D			HOH	1807	HOH	2728	1	O-O	W-W	3.88725
2AOB	A	D			HOH	1811	HOH	2744	1	O-O	W-W	2.03695

