PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	A	B	LOOP1	HELIX4	P	57	N	129	1	O-OD1	M-S	3.44222
2AOB	A	B	LOOP1	HELIX4	W	60	L	128	1	CH2-CB	S-S	3.67168
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	CZ2-N	S-M	3.97094
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	CZ2-CA	S-M	3.75027
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	CZ2-CB	S-S	4.03163
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	NE1-OD1	S-S	3.03614
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	CE2-OD1	S-S	3.60914
2AOB	A	B	LOOP1	HELIX4	W	60	N	129	6	CZ2-OD1	S-S	3.5427
2AOB	A	B	LOOP1	HELIX4	W	60	V	132	3	CE2-CG1	S-S	3.90935
2AOB	A	B	LOOP1	HELIX4	W	60	V	132	3	CZ2-CG1	S-S	4.1272
2AOB	A	B	LOOP1	HELIX4	W	60	V	132	3	CD2-CG1	S-S	4.10516
2AOB	A	B	LOOP1		W	60	HOH	1318	1	NE1-O	S-W	3.80504
2AOB	A	B	LOOP1		F	62	I	151	2	CE2-CD1	S-S	3.80291
2AOB	A	B	LOOP1		F	62	I	151	2	CZ-CD1	S-S	3.60566
2AOB	A	B	HELIX1		M	73	I	151	1	SD-CD1	S-S	4.0988
2AOB	A	B	HELIX1		L	74	I	151	2	CD2-CG1	S-S	4.18021
2AOB	A	B	HELIX1		L	74	I	151	2	CD2-CD1	S-S	4.18708
2AOB	A	B	LOOP2		Q	77	I	151	8	CD-CB	S-S	4.03882
2AOB	A	B	LOOP2		Q	77	I	151	8	CD-CG2	S-S	3.33469
2AOB	A	B	LOOP2		Q	77	I	151	8	OE1-CB	S-S	3.75511
2AOB	A	B	LOOP2		Q	77	I	151	8	OE1-CG2	S-S	3.38525
2AOB	A	B	LOOP2		Q	77	I	151	8	NE2-CG2	S-S	3.17454
2AOB	A	B	LOOP2		Q	77	I	151	8	CD-CA	S-M	4.02071
2AOB	A	B	LOOP2		Q	77	I	151	8	OE1-CA	S-M	3.27967
2AOB	A	B	LOOP2		Q	77	I	151	8	OE1-C	S-M	3.39667
2AOB	A	B	LOOP2		Q	77	HOH	1371	1	OE1-O	S-W	3.8007
2AOB	A	B	LOOP2		H	79	HOH	1324	3	CB-O	S-W	3.47791
2AOB	A	B	LOOP2		H	79	HOH	1324	3	CG-O	S-W	3.79052
2AOB	A	B	LOOP2		H	79	HOH	1324	3	CD2-O	S-W	3.44019
2AOB	A	B	LOOP2		D	80	R	149	1	O-CG	M-S	3.62208
2AOB	A	B	LOOP2		D	80	HOH	1368	1	CB-O	S-W	3.91499
2AOB	A	B	LOOP2		D	80	HOH	1375	2	C-O	M-W	3.80901
2AOB	A	B	LOOP2		D	80	HOH	1375	2	O-O	M-W	3.44961
2AOB	A	B	LOOP2		G	81	F	147	4	CA-C	M-M	4.07399
2AOB	A	B	LOOP2		G	81	F	147	4	CA-O	M-M	3.08735
2AOB	A	B	LOOP2		G	81	F	147	4	C-O	M-M	3.83134
2AOB	A	B	LOOP2		G	81	F	147	4	O-O	M-M	3.72817
2AOB	A	B	LOOP2		G	81	L	148	2	O-CA	M-M	3.37698
2AOB	A	B	LOOP2		G	81	L	148	2	O-C	M-M	3.47019
2AOB	A	B	LOOP2		G	81	R	149	8	C-N	M-M	3.59654
2AOB	A	B	LOOP2		G	81	R	149	8	C-O	M-M	3.86979
2AOB	A	B	LOOP2		G	81	R	149	8	C-CB	M-S	3.88416
2AOB	A	B	LOOP2		G	81	R	149	8	O-N	M-M	2.69723
2AOB	A	B	LOOP2		G	81	R	149	8	O-CA	M-M	3.58189
2AOB	A	B	LOOP2		G	81	R	149	8	O-C	M-M	3.79336
2AOB	A	B	LOOP2		G	81	R	149	8	O-O	M-M	3.14036
2AOB	A	B	LOOP2		G	81	R	149	8	O-CB	M-S	3.71714
2AOB	A	B	LOOP2		G	81	HOH	1375	2	CA-O	M-W	3.93328
2AOB	A	B	LOOP2		G	81	HOH	1375	2	N-O	M-W	3.96769
2AOB	A	B	LOOP2		A	82	R	149	3	N-O	M-M	3.91373
2AOB	A	B	LOOP2		A	82	R	149	3	C-O	M-M	3.79767
2AOB	A	B	LOOP2		A	82	R	149	3	CA-O	M-M	3.24165
2AOB	A	B	SHEETA_1	HELIX4	F	83	V	132	4	CE1-CB	S-S	4.10595
2AOB	A	B	SHEETA_1	HELIX4	F	83	V	132	4	CE1-CG2	S-S	3.92735
2AOB	A	B	SHEETA_1	HELIX4	F	83	V	132	4	CZ-CB	S-S	4.10045
2AOB	A	B	SHEETA_1	HELIX4	F	83	V	132	4	CZ-CG2	S-S	3.35186
2AOB	A	B	SHEETA_1		F	83	L	148	4	CE2-CB	S-S	3.98309
2AOB	A	B	SHEETA_1		F	83	L	148	4	CD2-CB	S-S	3.71976
2AOB	A	B	SHEETA_1		F	83	L	148	4	CB-CD2	S-S	3.72574
2AOB	A	B	SHEETA_1		F	83	L	148	4	CG-CD2	S-S	3.7724
2AOB	A	B	SHEETA_1		F	83	R	149	7	CE2-N	S-M	3.9965
2AOB	A	B	SHEETA_1		F	83	R	149	7	CE2-C	S-M	3.79664
2AOB	A	B	SHEETA_1		F	83	R	149	7	CE2-O	S-M	3.57424
2AOB	A	B	SHEETA_1		F	83	R	149	7	N-O	M-M	3.4713
2AOB	A	B	SHEETA_1		F	83	R	149	7	CD2-N	S-M	3.57437
2AOB	A	B	SHEETA_1		F	83	R	149	7	CD2-C	S-M	3.68632
2AOB	A	B	SHEETA_1		F	83	R	149	7	CD2-O	S-M	3.09241
2AOB	A	B	SHEETA_1		F	83	D	150	1	CE2-OD2	S-S	3.93857
2AOB	A	B	SHEETA_1		F	83	I	151	2	O-CG1	M-S	3.50825
2AOB	A	B	SHEETA_1		F	83	I	151	2	O-CD1	M-S	3.58265
2AOB	A	B	SHEETA_1	HELIX4	I	85	L	128	2	CG2-CD2	S-S	4.21402
2AOB	A	B	SHEETA_1	HELIX4	I	85	L	128	2	CD1-CG	S-S	4.04885
2AOB	A	B	SHEETA_1	HELIX4	I	85	V	132	1	CD1-CG1	S-S	3.72653
2AOB	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD2-CD2	S-S	3.85685
2AOB	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CE2-CD2	S-S	3.92287
2AOB	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CZ-CD2	S-S	4.09079
2AOB	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CG-CD2	S-S	3.93549
2AOB	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD1-CD2	S-S	4.08656
2AOB	A	B	SHEETA_2		L	97	V	140	1	CD2-CG1	S-S	4.21498
2AOB	A	B	SHEETA_2		L	97	L	148	1	CD1-CD2	S-S	4.21217
2AOB	A	B	SHEETA_2		V	99	I	146	2	CG1-CG2	S-S	4.16176
2AOB	A	B	SHEETA_2		V	99	I	146	2	CG2-CG2	S-S	3.81032
2AOB	A	B	SHEETA_2		V	99	L	148	1	CG2-CD2	S-S	3.96523
2AOB	A	B	SHEETA_2		F	101	Q	144	1	CE2-OE1	S-S	3.45996
2AOB	A	B	SHEETA_2		F	101	Q	145	1	CE1-O	S-M	3.99358
2AOB	A	B	SHEETA_2		F	101	I	146	6	CG-CG1	S-S	4.04421
2AOB	A	B	SHEETA_2		F	101	I	146	6	CB-CD1	S-S	4.12252
2AOB	A	B	SHEETA_2		F	101	I	146	6	CG-CD1	S-S	3.84358
2AOB	A	B	SHEETA_2		F	101	I	146	6	CD1-CG1	S-S	3.7034
2AOB	A	B	SHEETA_2		F	101	I	146	6	CE1-CG1	S-S	3.94407
2AOB	A	B	SHEETA_2		F	101	I	146	6	CD1-CD1	S-S	4.03385
2AOB	A	B	SHEETA_2		F	101	HOH	1368	2	CD1-O	S-W	3.34087
2AOB	A	B	SHEETA_2		F	101	HOH	1368	2	CE1-O	S-W	3.23457
2AOB	A	B	SHEETA_3		Q	106	Q	144	4	CD-NE2	S-S	3.62661
2AOB	A	B	SHEETA_3		Q	106	Q	144	4	OE1-CD	S-S	3.85897
2AOB	A	B	SHEETA_3		Q	106	Q	144	4	OE1-NE2	S-S	2.90649
2AOB	A	B	SHEETA_3		Q	106	Q	144	4	NE2-NE2	S-S	3.59086
2AOB	A	B	SHEETA_3		Q	106	I	146	3	CD-CD1	S-S	3.84139
2AOB	A	B	SHEETA_3		Q	106	I	146	3	OE1-CD1	S-S	3.88765
2AOB	A	B	SHEETA_3		Q	106	I	146	3	NE2-CD1	S-S	3.4208
2AOB	A	B	SHEETA_3		Q	106	HOH	1311	3	CD-O	S-W	3.64522
2AOB	A	B	SHEETA_3		Q	106	HOH	1311	3	OE1-O	S-W	3.86698
2AOB	A	B	SHEETA_3		Q	106	HOH	1311	3	NE2-O	S-W	2.70029
2AOB	A	B	SHEETA_3		F	108	V	140	3	CE1-O	S-M	3.48979
2AOB	A	B	SHEETA_3		F	108	V	140	3	CE2-CG2	S-S	3.94626
2AOB	A	B	SHEETA_3		F	108	V	140	3	CZ-CG2	S-S	3.82731
2AOB	A	B	SHEETA_3		F	108	HOH	1311	1	CZ-O	S-W	3.94522
2AOB	A	B	SHEETA_3		F	108	HOH	1317	1	CE1-O	S-W	3.866
2AOB	A	B	SHEETA_3		F	108	HOH	1334	2	CD1-O	S-W	3.34393
2AOB	A	B	SHEETA_3		F	108	HOH	1334	2	CE1-O	S-W	3.2677
2AOB	A	B	LOOP5	HELIX4	V	110	L	128	1	CG1-CD1	S-S	3.78555
2AOB	A	B	LOOP5	HELIX4	V	110	L	131	1	CG1-CD1	S-S	4.11656
2AOB	A	B	SHEETB_1		R	112	HOH	1323	1	NH2-O	S-W	3.77634
2AOB	A	B	LOOP6	LOOP7	D	113	K	124	5	CB-NZ	S-S	3.8414
2AOB	A	B	LOOP6	LOOP7	D	113	K	124	5	CG-NZ	S-S	3.89589
2AOB	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-CE	S-S	3.63409
2AOB	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-NZ	S-S	3.05471
2AOB	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-CD	S-S	3.34575
2AOB	A	B	LOOP6		A	115	HOH	1348	1	O-O	M-W	3.53883
2AOB	A	B	LOOP6		A	115	HOH	1362	1	O-O	M-W	3.83175
2AOB	A	B	LOOP6	LOOP7	K	117	K	124	1	CB-CB	S-S	3.72388
2AOB	A	B	LOOP6	LOOP7	K	117	F	125	5	CD-C	S-M	4.04503
2AOB	A	B	LOOP6	LOOP7	K	117	F	125	5	CD-O	S-M	3.91908
2AOB	A	B	LOOP6	LOOP7	K	117	F	125	5	CB-O	S-M	3.64757
2AOB	A	B	LOOP6	LOOP7	K	117	F	125	5	CA-O	M-M	3.37921
2AOB	A	B	LOOP6	LOOP7	K	117	F	125	5	C-O	M-M	3.47344
2AOB	A	B	LOOP6	LOOP7	K	117	N	126	1	NZ-OD1	S-S	3.55249
2AOB	A	B	LOOP6		K	117	HOH	1348	3	CD-O	S-W	3.7258
2AOB	A	B	LOOP6		K	117	HOH	1348	3	CE-O	S-W	3.0529
2AOB	A	B	LOOP6		K	117	HOH	1348	3	NZ-O	S-W	3.18839
2AOB	A	B	SHEETB_2	LOOP7	Y	118	K	124	2	O-CA	M-M	3.51619
2AOB	A	B	SHEETB_2	LOOP7	Y	118	K	124	2	O-C	M-M	3.68239
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	O-N	M-M	2.93
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	O-CD2	M-S	3.44894
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	O-CA	M-M	3.80836
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	O-O	M-M	3.80065
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	O-CB	M-S	3.82221
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	N-N	M-M	3.84594
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	N-C	M-M	3.81822
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	N-O	M-M	2.68704
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	CA-O	M-M	3.67774
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	CG-O	S-M	3.99035
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	CD2-O	S-M	3.40283
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	C-N	M-M	3.99566
2AOB	A	B	SHEETB_2	LOOP7	Y	118	F	125	13	CB-O	S-M	3.66399
2AOB	A	B	SHEETB_2	LOOP7	Y	118	N	126	3	CD2-C	S-M	3.95048
2AOB	A	B	SHEETB_2	LOOP7	Y	118	N	126	3	CD2-O	S-M	3.99652
2AOB	A	B	SHEETB_2	LOOP7	Y	118	N	126	3	CE2-O	S-M	3.76537
2AOB	A	B	SHEETB_2	HELIX4	Y	118	S	127	3	CD2-N	S-M	3.93838
2AOB	A	B	SHEETB_2	HELIX4	Y	118	S	127	3	CD2-CA	S-M	4.01893
2AOB	A	B	SHEETB_2	HELIX4	Y	118	S	127	3	CD2-C	S-M	3.99332
2AOB	A	B	SHEETB_2	HELIX4	Y	118	L	128	3	CG-CD1	S-S	3.94392
2AOB	A	B	SHEETB_2	HELIX4	Y	118	L	128	3	CD1-CD1	S-S	3.36848
2AOB	A	B	SHEETB_2	HELIX4	Y	118	L	128	3	CE1-CD1	S-S	3.71055
2AOB	A	B	SHEETB_2	HELIX4	Y	118	L	131	2	C-CD1	M-S	3.8451
2AOB	A	B	SHEETB_2	HELIX4	Y	118	L	131	2	CB-CD1	S-S	3.84884
2AOB	A	B	SHEETB_2	LOOP7	F	119	V	123	1	CB-O	S-M	3.55886
2AOB	A	B	SHEETB_2	LOOP7	F	119	K	124	4	CD2-CE	S-S	3.90488
2AOB	A	B	SHEETB_2	LOOP7	F	119	K	124	4	CE2-CE	S-S	3.84584
2AOB	A	B	SHEETB_2	LOOP7	F	119	K	124	4	CD2-CG	S-S	3.86655
2AOB	A	B	SHEETB_2	LOOP7	F	119	K	124	4	CB-CG	S-S	4.17728
2AOB	A	B	SHEETB_2	HELIX4	F	119	L	131	3	N-CD1	M-S	3.67504
2AOB	A	B	SHEETB_2	HELIX4	F	119	L	131	3	CA-CD1	M-S	3.76017
2AOB	A	B	SHEETB_2	HELIX4	F	119	L	131	3	C-CD1	M-S	4.01649
2AOB	A	B	SHEETB_2		F	119	HOH	1333	1	CZ-O	S-W	3.8012
2AOB	A	B	LOOP7	HELIX4	L	120	L	131	2	CG-CD2	S-S	4.20019
2AOB	A	B	LOOP7	HELIX4	L	120	L	131	2	CD2-CD1	S-S	4.19954
2AOB	A	B	LOOP7	HELIX4	L	120	H	135	2	CD1-CD2	S-S	3.96111
2AOB	A	B	LOOP7	HELIX4	L	120	H	135	2	CD1-NE2	S-S	3.9759
2AOB	A	B	LOOP7		L	120	V	140	3	CD1-CA	S-M	4.08971
2AOB	A	B	LOOP7		L	120	V	140	3	CD1-CB	S-S	3.58552
2AOB	A	B	LOOP7		L	120	V	140	3	CD1-CG1	S-S	3.5946
2AOB	A	B	LOOP7		L	120	HOH	1334	2	O-O	M-W	3.19621
2AOB	A	B	LOOP7		L	120	HOH	1334	2	C-O	M-W	3.97887
2AOB	A	B	LOOP7		W	121	V	140	2	CD1-O	S-M	3.57289
2AOB	A	B	LOOP7		W	121	V	140	2	NE1-O	S-M	3.91382
2AOB	A	B	LOOP7		W	121	S	141	1	NE1-C	S-M	3.96356
2AOB	A	B	LOOP7		W	121	R	142	11	CZ3-CG	S-S	4.09473
2AOB	A	B	LOOP7		W	121	R	142	11	CZ3-NH1	S-S	3.77852
2AOB	A	B	LOOP7		W	121	R	142	11	CE3-NH2	S-S	3.95046
2AOB	A	B	LOOP7		W	121	R	142	11	CE3-CG	S-S	3.67358
2AOB	A	B	LOOP7		W	121	R	142	11	CE3-NE	S-S	3.81635
2AOB	A	B	LOOP7		W	121	R	142	11	CE3-CZ	S-S	3.51683
2AOB	A	B	LOOP7		W	121	R	142	11	CE3-NH1	S-S	3.5041
2AOB	A	B	LOOP7		W	121	R	142	11	CB-NH2	S-S	3.89652
2AOB	A	B	LOOP7		W	121	R	142	11	CG-CG	S-S	3.94605
2AOB	A	B	LOOP7		W	121	R	142	11	CD2-CG	S-S	3.55725
2AOB	A	B	LOOP7		W	121	R	142	11	CE2-CG	S-S	3.89954
2AOB	A	B	LOOP7		W	121	HOH	1326	1	CB-O	S-W	3.58608
2AOB	A	B	LOOP7		W	121	HOH	1327	1	CZ2-O	S-W	3.5718
2AOB	A	B	LOOP7		W	121	HOH	1332	3	CE2-O	S-W	3.97029
2AOB	A	B	LOOP7		W	121	HOH	1332	3	NE1-O	S-W	3.69369
2AOB	A	B	LOOP7		W	121	HOH	1332	3	CZ2-O	S-W	3.53808
2AOB	A	B	LOOP7		W	121	HOH	1334	2	CB-O	S-W	3.97908
2AOB	A	B	LOOP7		W	121	HOH	1334	2	CD1-O	S-W	3.56215
2AOB	A	B	LOOP7		W	121	HOH	1349	1	O-O	M-W	3.30996
2AOB	A	B	LOOP7		W	121	HOH	1353	1	CH2-O	S-W	3.7446
2AOB	A	B	LOOP7		V	122	R	142	1	O-NH2	M-S	3.99334
2AOB	A	B	LOOP7		V	122	HOH	1335	1	CG1-O	S-W	3.65771
2AOB	A	B	LOOP7		V	122	HOH	1349	2	CA-O	M-W	3.38671
2AOB	A	B	LOOP7		V	122	HOH	1349	2	C-O	M-W	3.7158
2AOB	A	B	LOOP7	SHEETD_2	V	123	F	119	1	O-CB	M-S	3.81606
2AOB	A	B	LOOP7	LOOP7	V	123	V	123	3	CG2-CG2	S-S	3.96552
2AOB	A	B	LOOP7	LOOP7	V	123	V	123	3	CG1-CB	S-S	3.74555
2AOB	A	B	LOOP7	LOOP7	V	123	V	123	3	CG1-CG2	S-S	3.86069
2AOB	A	B	LOOP7		V	123	HOH	1336	2	O-O	M-W	2.81467
2AOB	A	B	LOOP7		V	123	HOH	1336	2	C-O	M-W	3.62467
2AOB	A	B	LOOP7		V	123	HOH	1349	1	N-O	M-W	3.10003
2AOB	A	B	LOOP7		V	123	HOH	1351	1	CG1-O	S-W	3.64687
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	NZ-CB	S-S	3.65962
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	NZ-CG	S-S	3.5569
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	NZ-OD2	S-S	2.68364
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	CD-CG	S-S	4.06723
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	CD-OD2	S-S	3.11969
2AOB	A	B	LOOP7	LOOP6	K	124	D	113	6	CE-OD2	S-S	3.46568
2AOB	A	B	LOOP7	LOOP6	K	124	K	117	3	CB-CG	S-S	4.15966
2AOB	A	B	LOOP7	LOOP6	K	124	K	117	3	CB-CB	S-S	4.04828
2AOB	A	B	LOOP7	LOOP6	K	124	K	117	3	CD-CB	S-S	4.08719
2AOB	A	B	LOOP7	SHEETD_2	K	124	Y	118	2	C-O	M-M	3.65677
2AOB	A	B	LOOP7	SHEETD_2	K	124	Y	118	2	CA-O	M-M	3.58793
2AOB	A	B	LOOP7	SHEETD_2	K	124	F	119	3	CD-CD2	S-S	3.8919
2AOB	A	B	LOOP7	SHEETD_2	K	124	F	119	3	CE-CD2	S-S	4.04516
2AOB	A	B	LOOP7	SHEETD_2	K	124	F	119	3	CG-CB	S-S	4.20458
2AOB	A	B	LOOP7		K	124	HOH	1336	2	CG-O	S-W	3.49586
2AOB	A	B	LOOP7		K	124	HOH	1336	2	CE-O	S-W	3.73362
2AOB	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CG	M-S	3.64622
2AOB	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CA	M-M	3.3383
2AOB	A	B	LOOP7	LOOP6	F	125	K	117	4	O-C	M-M	3.57506
2AOB	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CB	M-S	3.58047
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	O-CD2	M-S	3.64397
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	N-O	M-M	2.82772
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	CA-O	M-M	3.67648
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	C-N	M-M	3.93505
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	O-N	M-M	2.817
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	O-CA	M-M	3.79787
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	O-O	M-M	3.76772
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	N-C	M-M	3.97635
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	O-CB	M-S	3.86297
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	CB-O	S-M	3.64451
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	CG-O	S-M	3.9179
2AOB	A	B	LOOP7	SHEETD_2	F	125	Y	118	12	CD1-O	S-M	3.37784
2AOB	A	B	LOOP7	LOOP6	N	126	K	117	3	OD1-CE	S-S	3.59807
2AOB	A	B	LOOP7	LOOP6	N	126	K	117	3	OD1-NZ	S-S	2.4342
2AOB	A	B	LOOP7	LOOP6	N	126	K	117	3	CG-NZ	S-S	3.56004
2AOB	A	B	LOOP7	SHEETD_2	N	126	Y	118	3	C-CD2	M-S	3.87589
2AOB	A	B	LOOP7	SHEETD_2	N	126	Y	118	3	O-CD2	M-S	3.83435
2AOB	A	B	LOOP7	SHEETD_2	N	126	Y	118	3	O-CE2	M-S	3.65592
2AOB	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	N-CD2	M-S	3.83115
2AOB	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	CA-CD2	M-S	3.90741
2AOB	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	CA-CE2	M-S	3.9666
2AOB	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	C-CD2	M-S	3.77391
2AOB	A	B	HELIX2	LOOP1	L	128	W	60	1	CB-CH2	S-S	3.79821
2AOB	A	B	HELIX2	SHEETC_2	L	128	F	95	5	CD2-CE2	S-S	3.83423
2AOB	A	B	HELIX2	SHEETC_2	L	128	F	95	5	CD2-CZ	S-S	4.02215
2AOB	A	B	HELIX2	SHEETC_2	L	128	F	95	5	CD2-CG	S-S	4.0832
2AOB	A	B	HELIX2	SHEETC_2	L	128	F	95	5	CD2-CD2	S-S	3.86207
2AOB	A	B	HELIX2	SHEETC_2	L	128	F	95	5	CD1-CD2	S-S	4.03859
2AOB	A	B	HELIX2	LOOP5	L	128	V	110	1	CD1-CG1	S-S	3.89649
2AOB	A	B	HELIX2	SHEETD_2	L	128	Y	118	2	CD1-CD1	S-S	3.7134
2AOB	A	B	HELIX2	SHEETD_2	L	128	Y	118	2	CD1-CE1	S-S	3.78226
2AOB	A	B	HELIX2	LOOP1	N	129	W	60	2	CA-CZ2	M-S	3.8394
2AOB	A	B	HELIX2	LOOP1	N	129	W	60	2	CG-CZ2	S-S	3.96845
2AOB	A	B	HELIX2		N	129	HOH	1314	1	OD1-O	S-W	3.70443
2AOB	A	B	HELIX2	LOOP5	L	131	V	110	1	CD1-CG1	S-S	3.98587
2AOB	A	B	HELIX2	SHEETD_2	L	131	Y	118	2	CD1-C	S-M	4.02045
2AOB	A	B	HELIX2	SHEETD_2	L	131	Y	118	2	CD1-CB	S-S	3.9085
2AOB	A	B	HELIX2	SHEETD_2	L	131	F	119	3	CD1-N	S-M	3.83435
2AOB	A	B	HELIX2	SHEETD_2	L	131	F	119	3	CD1-CA	S-M	3.95783
2AOB	A	B	HELIX2	SHEETD_2	L	131	F	119	3	CD1-C	S-M	4.05648
2AOB	A	B	HELIX2	LOOP7	L	131	L	120	1	CD2-CG	S-S	4.08872
2AOB	A	B	HELIX2	LOOP1	V	132	W	60	2	CG2-CZ2	S-S	3.93497
2AOB	A	B	HELIX2	LOOP1	V	132	W	60	2	CG2-CE2	S-S	3.92233
2AOB	A	B	HELIX2	SHEETC_1	V	132	F	83	2	CG1-CE1	S-S	3.89928
2AOB	A	B	HELIX2	SHEETC_1	V	132	F	83	2	CG1-CZ	S-S	3.3273
2AOB	A	B	HELIX2	SHEETC_1	V	132	I	85	1	CG2-CD1	S-S	3.83589
2AOB	A	B	HELIX2		Y	134	T	138	1	OH-CG2	S-S	3.62514
2AOB	A	B	HELIX2		Y	134	HOH	1316	2	CD1-O	S-W	3.98376
2AOB	A	B	HELIX2		Y	134	HOH	1316	2	CE1-O	S-W	3.79264
2AOB	A	B	HELIX2		Y	134	HOH	1327	1	CE1-O	S-W	3.5569
2AOB	A	B	HELIX2		Y	134	HOH	1332	3	CE1-O	S-W	3.93378
2AOB	A	B	HELIX2		Y	134	HOH	1332	3	CZ-O	S-W	3.93616
2AOB	A	B	HELIX2		Y	134	HOH	1332	3	OH-O	S-W	2.8728
2AOB	A	B	HELIX2		Y	134	HOH	1351	3	CZ-O	S-W	3.53188
2AOB	A	B	HELIX2		Y	134	HOH	1351	3	CE2-O	S-W	3.9875
2AOB	A	B	HELIX2		Y	134	HOH	1351	3	OH-O	S-W	2.4656
2AOB	A	B	HELIX2		Y	134	HOH	1352	1	CE2-O	S-W	3.69799
2AOB	A	B	HELIX2	LOOP7	H	135	L	120	2	CD2-CD1	S-S	3.82624
2AOB	A	B	HELIX2	LOOP7	H	135	L	120	2	NE2-CD1	S-S	3.74628
2AOB	A	B	HELIX2		H	135	HOH	1352	1	CE1-O	S-W	3.56177
2AOB	A	B	HELIX2		R	136	HOH	1314	3	NH2-O	S-W	3.19687
2AOB	A	B	HELIX2		R	136	HOH	1314	3	CZ-O	S-W	3.67709
2AOB	A	B	HELIX2		R	136	HOH	1314	3	NH1-O	S-W	3.32741
2AOB	A	B	HELIX2		T	138	T	138	2	OG1-CG2	S-S	3.90633
2AOB	A	B	HELIX2		T	138	T	138	2	CG2-CG2	S-S	3.66803
2AOB	A	B	HELIX2		T	138	HOH	1308	1	OG1-O	S-W	3.36488
2AOB	A	B	HELIX2		T	138	HOH	1354	1	CG2-O	S-W	3.58381
2AOB	A	B			S	139	HOH	1354	2	O-O	M-W	3.9896
2AOB	A	B			S	139	HOH	1354	2	N-O	M-W	3.80846
2AOB	A	B		SHEETC_2	V	140	L	97	1	CG1-CD2	S-S	3.98494
2AOB	A	B		SHEETC_3	V	140	F	108	4	O-CD1	M-S	3.81921
2AOB	A	B		SHEETC_3	V	140	F	108	4	O-CE1	M-S	3.18937
2AOB	A	B		SHEETC_3	V	140	F	108	4	O-CZ	M-S	3.77094
2AOB	A	B		SHEETC_3	V	140	F	108	4	CG2-CZ	S-S	3.91782
2AOB	A	B		LOOP7	V	140	L	120	1	CG1-CD1	S-S	3.78951
2AOB	A	B		LOOP7	V	140	W	121	4	O-NE1	M-S	2.83178
2AOB	A	B		LOOP7	V	140	W	121	4	O-CE2	M-S	3.43637
2AOB	A	B		LOOP7	V	140	W	121	4	O-CZ2	M-S	3.38583
2AOB	A	B		LOOP7	V	140	W	121	4	C-NE1	M-S	3.69854
2AOB	A	B		LOOP7	R	142	W	121	9	NH2-CZ3	S-S	3.44106
2AOB	A	B		LOOP7	R	142	W	121	9	CZ-CZ3	S-S	3.49684
2AOB	A	B		LOOP7	R	142	W	121	9	CZ-CH2	S-S	4.01412
2AOB	A	B		LOOP7	R	142	W	121	9	NH1-CZ3	S-S	3.87833
2AOB	A	B		LOOP7	R	142	W	121	9	N-CZ2	M-S	3.85027
2AOB	A	B		LOOP7	R	142	W	121	9	CB-CZ2	S-S	4.0548
2AOB	A	B		LOOP7	R	142	W	121	9	CB-CH2	S-S	3.85592
2AOB	A	B		LOOP7	R	142	W	121	9	CG-CH2	S-S	3.8941
2AOB	A	B		LOOP7	R	142	W	121	9	NE-CZ3	S-S	3.91519
2AOB	A	B			R	142	S1S	1301	1	NH1-O6	S-L	3.95996
2AOB	A	B			R	142	HOH	1309	2	NH1-O	S-W	3.21324
2AOB	A	B			R	142	HOH	1309	2	CG-O	S-W	3.52342
2AOB	A	B		SHEETC_2	Q	144	F	101	4	CD-CE2	S-S	3.64952
2AOB	A	B		SHEETC_2	Q	144	F	101	4	NE2-CD2	S-S	3.8489
2AOB	A	B		SHEETC_2	Q	144	F	101	4	NE2-CE2	S-S	2.98698
2AOB	A	B		SHEETC_2	Q	144	F	101	4	NE2-CZ	S-S	3.6156
2AOB	A	B		SHEETC_3	Q	144	Q	106	1	OE1-NE2	S-S	3.198
2AOB	A	B		SHEETC_2	I	146	V	99	1	CG2-CG1	S-S	3.93955
2AOB	A	B		SHEETC_2	I	146	F	101	7	CD1-CB	S-S	4.23023
2AOB	A	B		SHEETC_2	I	146	F	101	7	CD1-CG	S-S	3.70109
2AOB	A	B		SHEETC_2	I	146	F	101	7	CD1-CD2	S-S	4.09794
2AOB	A	B		SHEETC_2	I	146	F	101	7	CD1-CD1	S-S	3.69161
2AOB	A	B		SHEETC_2	I	146	F	101	7	CD1-CE1	S-S	4.02281
2AOB	A	B		SHEETC_2	I	146	F	101	7	CG1-CD1	S-S	3.66487
2AOB	A	B		SHEETC_2	I	146	F	101	7	CG1-CE1	S-S	3.62275
2AOB	A	B		SHEETC_3	I	146	Q	106	3	CD1-OE1	S-S	3.62159
2AOB	A	B		SHEETC_3	I	146	Q	106	3	CD1-CD	S-S	4.05224
2AOB	A	B		SHEETC_3	I	146	Q	106	3	CD1-NE2	S-S	3.93019
2AOB	A	B		LOOP2	F	147	G	81	2	O-O	M-M	3.95448
2AOB	A	B		LOOP2	F	147	G	81	2	O-CA	M-M	3.288
2AOB	A	B		LOOP2	L	148	G	81	2	CA-O	M-M	3.60187
2AOB	A	B		LOOP2	L	148	G	81	2	C-O	M-M	3.7147
2AOB	A	B		SHEETC_1	L	148	F	83	5	CD2-CG	S-S	3.80691
2AOB	A	B		SHEETC_1	L	148	F	83	5	CD2-CB	S-S	3.78884
2AOB	A	B		SHEETC_1	L	148	F	83	5	CD2-CD2	S-S	4.0911
2AOB	A	B		SHEETC_1	L	148	F	83	5	CB-CD2	S-S	3.80243
2AOB	A	B		SHEETC_1	L	148	F	83	5	CB-CE2	S-S	3.94638
2AOB	A	B		SHEETC_2	L	148	V	99	1	CD2-CG2	S-S	3.85847
2AOB	A	B		LOOP2	R	149	G	81	4	N-C	M-M	3.63374
2AOB	A	B		LOOP2	R	149	G	81	4	N-O	M-M	2.90806
2AOB	A	B		LOOP2	R	149	G	81	4	CA-O	M-M	3.87309
2AOB	A	B		LOOP2	R	149	G	81	4	O-O	M-M	3.47693
2AOB	A	B		LOOP2	R	149	A	82	2	O-CA	M-M	3.35293
2AOB	A	B		LOOP2	R	149	A	82	2	O-C	M-M	3.84863
2AOB	A	B		SHEETC_1	R	149	F	83	5	N-CD2	M-S	3.75159
2AOB	A	B		SHEETC_1	R	149	F	83	5	C-CD2	M-S	3.87328
2AOB	A	B		SHEETC_1	R	149	F	83	5	O-N	M-M	3.45366
2AOB	A	B		SHEETC_1	R	149	F	83	5	O-CD2	M-S	3.18504
2AOB	A	B		SHEETC_1	R	149	F	83	5	O-CE2	M-S	3.68863
2AOB	A	B			R	149	HOH	1338	1	O-O	M-W	3.88351
2AOB	A	B			D	150	HOH	1338	2	CA-O	M-W	3.88908
2AOB	A	B			D	150	HOH	1338	2	C-O	M-W	3.83642
2AOB	A	B		LOOP1	I	151	F	62	1	CG2-CE2	S-S	4.07818
2AOB	A	B		HELIX3	I	151	L	74	1	CD1-CD2	S-S	3.70042
2AOB	A	B		LOOP2	I	151	Q	77	6	CA-OE1	M-S	3.90814
2AOB	A	B		LOOP2	I	151	Q	77	6	CG1-CG	S-S	3.98409
2AOB	A	B		LOOP2	I	151	Q	77	6	CG1-CD	S-S	3.42103
2AOB	A	B		LOOP2	I	151	Q	77	6	CG1-OE1	S-S	3.50336
2AOB	A	B		LOOP2	I	151	Q	77	6	CG1-NE2	S-S	3.5656
2AOB	A	B		LOOP2	I	151	Q	77	6	O-OE1	M-S	3.7097
2AOB	A	B		SHEETC_1	I	151	F	83	2	CB-O	S-M	3.68615
2AOB	A	B		SHEETC_1	I	151	F	83	2	CG2-O	S-M	3.97707
2AOB	A	B			I	151	HOH	1338	4	CB-O	S-W	3.37317
2AOB	A	B			I	151	HOH	1338	4	CG2-O	S-W	3.30043
2AOB	A	B			I	151	HOH	1338	4	CA-O	M-W	3.77482
2AOB	A	B			I	151	HOH	1338	4	N-O	M-W	2.95431
2AOB	A	B			S1S	1201	HOH	1311	1	C34-O	L-W	3.95737
2AOB	A	B			S1S	1201	HOH	1331	1	C28-O	L-W	3.96604
2AOB	A	B			S1S	1201	HOH	1334	1	C28-O	L-W	3.5162
2AOB	A	B			S1S	1201	HOH	1347	1	C34-O	L-W	3.89348
2AOB	A	B			S1S	1201	HOH	1367	2	C32-O	L-W	3.60681
2AOB	A	B			S1S	1201	HOH	1367	2	C33-O	L-W	3.79436
2AOB	A	B			S1S	1201	HOH	1370	1	C32-O	L-W	3.65861
2AOB	A	B		LOOP7	S1S	1401	W	121	8	O8-CE3	L-S	3.40323
2AOB	A	B		LOOP7	S1S	1401	W	121	8	O8-CB	L-S	3.97316
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C36-CD2	L-S	3.86109
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C36-CE3	L-S	3.50776
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C36-CB	L-S	3.85721
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C35-CG	L-S	3.88471
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C35-CD2	L-S	3.79345
2AOB	A	B		LOOP7	S1S	1401	W	121	8	C35-CE3	L-S	3.91683
2AOB	A	B		LOOP7	S1S	1401	V	122	12	O1-CG1	L-S	3.80458
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C40-CB	L-S	3.96639
2AOB	A	B		LOOP7	S1S	1401	V	122	12	O8-CA	L-M	3.61149
2AOB	A	B		LOOP7	S1S	1401	V	122	12	O8-CB	L-S	3.75745
2AOB	A	B		LOOP7	S1S	1401	V	122	12	O8-C	L-M	3.91819
2AOB	A	B		LOOP7	S1S	1401	V	122	12	O8-O	L-M	3.61802
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C20-CG1	L-S	3.6878
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C21-CG1	L-S	3.87753
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C38-O	L-M	3.75938
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C37-O	L-M	3.70571
2AOB	A	B		LOOP7	S1S	1401	V	122	12	N3-O	L-M	3.08293
2AOB	A	B		LOOP7	S1S	1401	V	122	12	C32-O	L-M	3.83767
2AOB	A	B		LOOP7	S1S	1401	K	124	4	O1-NZ	L-S	3.49361
2AOB	A	B		LOOP7	S1S	1401	K	124	4	O1-CD	L-S	3.49162
2AOB	A	B		LOOP7	S1S	1401	K	124	4	C23-CD	L-S	3.96788
2AOB	A	B		LOOP7	S1S	1401	K	124	4	O-CD	L-S	3.87289
2AOB	A	B		LOOP7	S1S	1401	F	125	1	N1-CE1	L-S	3.96312
2AOB	A	B		HELIX4	S1S	1401	E	130	3	N1-OE1	L-S	2.86974
2AOB	A	B		HELIX4	S1S	1401	E	130	3	N1-CG	L-S	3.70224
2AOB	A	B		HELIX4	S1S	1401	E	130	3	N1-CD	L-S	3.69328
2AOB	A	B		HELIX4	S1S	1401	Y	134	3	C33-CD1	L-S	3.97841
2AOB	A	B		HELIX4	S1S	1401	Y	134	3	C33-CE1	L-S	3.88554
2AOB	A	B		HELIX4	S1S	1401	Y	134	3	C34-CE1	L-S	3.74272
2AOB	A	B			S1S	1401	S1S	1301	2	O9-C6	L-L	3.84207
2AOB	A	B			S1S	1401	S1S	1301	2	O9-O4	L-L	3.90062
2AOB	A	B			S1S	1401	HOH	1302	3	C29-O	L-W	3.75242
2AOB	A	B			S1S	1401	HOH	1302	3	N1-O	L-W	3.01392
2AOB	A	B			S1S	1401	HOH	1302	3	O5-O	L-W	3.68046
2AOB	A	B			S1S	1401	HOH	1307	8	C15-O	L-W	3.79932
2AOB	A	B			S1S	1401	HOH	1307	8	C37-O	L-W	3.87878
2AOB	A	B			S1S	1401	HOH	1307	8	N3-O	L-W	3.54379
2AOB	A	B			S1S	1401	HOH	1307	8	C30-O	L-W	3.90995
2AOB	A	B			S1S	1401	HOH	1307	8	N2-O	L-W	2.91799
2AOB	A	B			S1S	1401	HOH	1307	8	C27-O	L-W	3.41948
2AOB	A	B			S1S	1401	HOH	1307	8	C28-O	L-W	3.69123
2AOB	A	B			S1S	1401	HOH	1307	8	C32-O	L-W	3.68186
2AOB	A	B			S1S	1401	HOH	1341	3	C28-O	L-W	3.74998
2AOB	A	B			S1S	1401	HOH	1341	3	C29-O	L-W	3.98122
2AOB	A	B			S1S	1401	HOH	1341	3	N1-O	L-W	3.28088
2AOB	A	B			S1S	1401	HOH	1385	1	N1-O	L-W	3.54985
2AOB	A	B		LOOP7	S1S	1501	N	126	2	O2-CB	L-S	3.94916
2AOB	A	B		LOOP7	S1S	1501	N	126	2	O1-CB	L-S	3.55199
2AOB	A	B			S1S	1501	S1S	1301	5	C5-C6	L-L	3.77894
2AOB	A	B			S1S	1501	S1S	1301	5	C4-C6	L-L	3.35034
2AOB	A	B			S1S	1501	S1S	1301	5	C4-C5	L-L	3.95311
2AOB	A	B			S1S	1501	S1S	1301	5	C5-C7	L-L	3.75559
2AOB	A	B			S1S	1501	S1S	1301	5	C4-C7	L-L	3.84099
2AOB	A	B			S1S	1501	HOH	1307	3	C24-O	L-W	3.76336
2AOB	A	B			S1S	1501	HOH	1307	3	O3-O	L-W	3.66549
2AOB	A	B			S1S	1501	HOH	1307	3	O2-O	L-W	3.15738
2AOB	A	B			S1S	1501	HOH	1341	3	C24-O	L-W	3.73128
2AOB	A	B			S1S	1501	HOH	1341	3	O2-O	L-W	2.66514
2AOB	A	B			S1S	1501	HOH	1341	3	O1-O	L-W	3.92479
2AOB	A	B		HELIX4	S1S	1601	S	127	1	O1-C	L-M	3.95934
2AOB	A	B		HELIX4	S1S	1601	L	128	13	C24-N	L-M	3.9203
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O3-CA	L-M	3.87833
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O3-CB	L-S	3.73699
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O1-N	L-M	2.96099
2AOB	A	B		HELIX4	S1S	1601	L	128	13	C23-CB	L-S	3.71742
2AOB	A	B		HELIX4	S1S	1601	L	128	13	C23-CG	L-S	3.64654
2AOB	A	B		HELIX4	S1S	1601	L	128	13	C23-CD1	L-S	3.66504
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O1-CA	L-M	3.4524
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O1-CB	L-S	3.02404
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O1-CG	L-S	3.18168
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O1-CD1	L-S	2.99015
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O-CG	L-S	3.95691
2AOB	A	B		HELIX4	S1S	1601	L	128	13	O-CD1	L-S	3.80313
2AOB	A	B		HELIX4	S1S	1701	S	127	2	O5-CB	L-S	3.71449
2AOB	A	B		HELIX4	S1S	1701	S	127	2	C29-CB	L-S	3.65161
2AOB	A	B			S1S	1701	HOH	1339	1	N1-O	L-W	3.25466
2AOB	A	B		SHEETD_1	HOH	1703	L	111	1	O-CD1	W-S	3.54497
2AOB	A	B		LOOP7	HOH	1703	L	120	2	O-C	W-M	3.86126
2AOB	A	B		LOOP7	HOH	1703	L	120	2	O-O	W-M	2.83595
2AOB	A	B		LOOP7	HOH	1703	W	121	1	O-CE3	W-S	3.75382
2AOB	A	B			HOH	1703	S1S	1301	5	O-C6	W-L	3.55973
2AOB	A	B			HOH	1703	S1S	1301	5	O-C7	W-L	3.72063
2AOB	A	B			HOH	1703	S1S	1301	5	O-O4	W-L	2.7498
2AOB	A	B			HOH	1703	S1S	1301	5	O-C26	W-L	3.82182
2AOB	A	B			HOH	1703	S1S	1301	5	O-C28	W-L	3.90224
2AOB	A	B			HOH	1708	S1S	1301	1	O-N	W-L	3.92692
2AOB	A	B			HOH	1708	HOH	1309	1	O-O	W-W	3.84796
2AOB	A	B			HOH	1709	R	142	1	O-NH2	W-S	3.23848
2AOB	A	B		SHEETC_2	HOH	1713	F	101	1	O-CZ	W-S	3.92424
2AOB	A	B		LOOP7	HOH	1714	W	121	2	O-CZ2	W-S	3.48178
2AOB	A	B		LOOP7	HOH	1714	W	121	2	O-CH2	W-S	3.58899
2AOB	A	B			HOH	1714	HOH	1309	1	O-O	W-W	2.67606
2AOB	A	B		SHEETD_2	HOH	1718	F	119	1	O-CZ	W-S	3.95046
2AOB	A	B			HOH	1726	HOH	1326	1	O-O	W-W	2.85695
2AOB	A	B		SHEETC_2	HOH	1727	F	101	1	O-CZ	W-S	3.76485
2AOB	A	B		LOOP1	HOH	1729	F	62	1	O-CZ	W-S	3.96232
2AOB	A	B			HOH	1730	D	150	2	O-CA	W-M	3.72125
2AOB	A	B			HOH	1730	D	150	2	O-C	W-M	3.79272
2AOB	A	B			HOH	1730	I	151	5	O-N	W-M	2.95134
2AOB	A	B			HOH	1730	I	151	5	O-CB	W-S	3.65042
2AOB	A	B			HOH	1730	I	151	5	O-CG1	W-S	3.46914
2AOB	A	B			HOH	1730	I	151	5	O-CD1	W-S	3.88264
2AOB	A	B			HOH	1730	I	151	5	O-CA	W-M	3.89462
2AOB	A	B			HOH	1732	HOH	1316	1	O-O	W-W	2.83191
2AOB	A	B			HOH	1733	S1S	1301	2	O-N	W-L	3.9201
2AOB	A	B			HOH	1733	S1S	1301	2	O-C26	W-L	3.50544
2AOB	A	B			HOH	1736	HOH	1354	1	O-O	W-W	2.97374
2AOB	A	B		LOOP7	HOH	1737	L	120	1	O-CB	W-S	3.9753
2AOB	A	B		LOOP7	HOH	1737	W	121	2	O-N	W-M	3.79988
2AOB	A	B		LOOP7	HOH	1737	W	121	2	O-CD1	W-S	3.80544
2AOB	A	B			HOH	1737	HOH	1352	1	O-O	W-W	3.15886
2AOB	A	B		HELIX4	HOH	1740	S	127	1	O-CB	W-S	3.83165
2AOB	A	B		HELIX4	HOH	1740	L	128	4	O-N	W-M	3.4508
2AOB	A	B		HELIX4	HOH	1740	L	128	4	O-CA	W-M	3.79932
2AOB	A	B		HELIX4	HOH	1740	L	128	4	O-C	W-M	3.74916
2AOB	A	B		HELIX4	HOH	1740	L	128	4	O-CB	W-S	3.61581
2AOB	A	B		HELIX4	HOH	1740	N	129	3	O-N	W-M	2.91641
2AOB	A	B		HELIX4	HOH	1740	N	129	3	O-CA	W-M	3.85839
2AOB	A	B		HELIX4	HOH	1740	N	129	3	O-CB	W-S	3.71229
2AOB	A	B			HOH	1745	HOH	1364	1	O-O	W-W	3.8019
2AOB	A	B		LOOP1	HOH	1747	W	60	1	O-CD1	W-S	3.66218
2AOB	A	B		SHEETC_1	HOH	1747	F	83	2	O-CE2	W-S	3.52629
2AOB	A	B		SHEETC_1	HOH	1747	F	83	2	O-CZ	W-S	3.7815
2AOB	A	B			HOH	1747	HOH	1338	1	O-O	W-W	3.43104
2AOB	A	B			HOH	1749	S	137	1	O-O	W-M	3.35262
2AOB	A	B			HOH	1749	HOH	1308	1	O-O	W-W	3.02232
2AOB	A	B			HOH	1750	HOH	1372	1	O-O	W-W	3.20597
2AOB	A	B		SHEETC_3	HOH	1751	Q	106	2	O-CD	W-S	3.58078
2AOB	A	B		SHEETC_3	HOH	1751	Q	106	2	O-NE2	W-S	3.67811
2AOB	A	B		HELIX4	HOH	1757	Y	134	1	O-CE1	W-S	3.99357
2AOB	A	B			HOH	1757	HOH	1355	1	O-O	W-W	3.26981
2AOB	A	B		SHEETD_2	HOH	1760	F	119	1	O-CA	W-M	3.7181
2AOB	A	B		LOOP7	HOH	1760	W	121	4	O-N	W-M	3.21261
2AOB	A	B		LOOP7	HOH	1760	W	121	4	O-CA	W-M	3.96903
2AOB	A	B		LOOP7	HOH	1760	W	121	4	O-C	W-M	3.98402
2AOB	A	B		LOOP7	HOH	1760	W	121	4	O-O	W-M	3.17704
2AOB	A	B			HOH	1763	HOH	1324	1	O-O	W-W	2.67267
2AOB	A	B			HOH	1763	HOH	1372	1	O-O	W-W	3.03758
2AOB	A	B			HOH	1764	HOH	1348	1	O-O	W-W	3.67253
2AOB	A	B			HOH	1766	R	142	3	O-NH2	W-S	2.69466
2AOB	A	B			HOH	1766	R	142	3	O-CZ	W-S	3.32171
2AOB	A	B			HOH	1766	R	142	3	O-NH1	W-S	3.13316
2AOB	A	B			HOH	1769	I	151	1	O-CG2	W-S	3.40669
2AOB	A	B		LOOP7	HOH	1777	F	125	1	O-CE2	W-S	3.81713
2AOB	A	B		HELIX4	HOH	1777	H	135	3	O-CD2	W-S	3.86192
2AOB	A	B		HELIX4	HOH	1777	H	135	3	O-NE2	W-S	2.90336
2AOB	A	B		HELIX4	HOH	1777	H	135	3	O-CE1	W-S	3.82849
2AOB	A	B		LOOP7	HOH	1778	V	123	4	O-CB	W-S	3.51066
2AOB	A	B		LOOP7	HOH	1778	V	123	4	O-C	W-M	3.90908
2AOB	A	B		LOOP7	HOH	1778	V	123	4	O-O	W-M	2.93211
2AOB	A	B		LOOP7	HOH	1778	V	123	4	O-CG1	W-S	3.27365
2AOB	A	B			HOH	1778	HOH	1349	1	O-O	W-W	3.57604
2AOB	A	B		HELIX4	HOH	1779	H	135	2	O-NE2	W-S	3.88403
2AOB	A	B		HELIX4	HOH	1779	H	135	2	O-CE1	W-S	3.46588
2AOB	A	B			HOH	1779	HOH	1351	1	O-O	W-W	3.2591
2AOB	A	B			HOH	1780	HOH	1304	1	O-O	W-W	3.86664
2AOB	A	B			HOH	1780	HOH	1350	1	O-O	W-W	3.19958
2AOB	A	B			HOH	1783	F	147	1	O-CZ	W-S	3.85379
2AOB	A	B		HELIX4	HOH	1784	Y	134	2	O-CD1	W-S	3.28724
2AOB	A	B		HELIX4	HOH	1784	Y	134	2	O-CB	W-S	3.97508
2AOB	A	B			HOH	1784	HOH	1302	1	O-O	W-W	3.36262
2AOB	A	B			HOH	1787	R	142	1	O-NH1	W-S	3.57811
2AOB	A	B			HOH	1792	HOH	1367	1	O-O	W-W	3.67963
2AOB	A	B			HOH	1796	I	151	1	O-CB	W-S	3.80166
2AOB	A	B			HOH	1801	HOH	1362	1	O-O	W-W	3.68342
2AOB	A	B			HOH	1808	I	151	2	O-O	W-M	3.91532
2AOB	A	B			HOH	1808	I	151	2	O-CG2	W-S	3.39494
2AOB	A	B			HOH	1808	HOH	1371	1	O-O	W-W	2.52649
2AOB	A	B		HELIX4	HOH	1816	D	133	2	O-C	W-M	3.79569
2AOB	A	B		HELIX4	HOH	1816	D	133	2	O-O	W-M	3.99517
2AOB	A	B		HELIX4	HOH	1816	Y	134	2	O-N	W-M	3.50183
2AOB	A	B		HELIX4	HOH	1816	Y	134	2	O-CA	W-M	3.5126
2AOB	A	B			HOH	1816	HOH	1302	1	O-O	W-W	2.8409
2AOB	A	B			HOH	1816	HOH	1384	1	O-O	W-W	2.56156
2AOB	A	B			HOH	1816	HOH	1385	1	O-O	W-W	3.74885

