PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2C9W	A	B	HELIX5	HELIX11	C	174	V	102	1	O-O	M-M	3.53329
2C9W	A	B	HELIX5	HELIX11	C	174	M	103	4	SG-CE	S-S	4.13736
2C9W	A	B	HELIX5	HELIX11	C	174	M	103	4	CB-CB	S-S	4.14027
2C9W	A	B	HELIX5	HELIX11	C	174	M	103	4	CB-CG	S-S	3.86198
2C9W	A	B	HELIX5	HELIX11	C	174	M	103	4	CB-CE	S-S	4.03853
2C9W	A	B	HELIX5		C	174	HOH	2064	3	SG-O	S-W	2.89746
2C9W	A	B	HELIX5		C	174	HOH	2064	3	CB-O	S-W	3.51067
2C9W	A	B	HELIX5		C	174	HOH	2064	3	CA-O	M-W	3.5583
2C9W	A	B	HELIX5	HELIX11	T	175	V	102	5	CB-C	S-M	3.83778
2C9W	A	B	HELIX5	HELIX11	T	175	V	102	5	CB-O	S-M	3.23713
2C9W	A	B	HELIX5	HELIX11	T	175	V	102	5	OG1-C	S-M	3.89707
2C9W	A	B	HELIX5	HELIX11	T	175	V	102	5	OG1-O	S-M	3.34366
2C9W	A	B	HELIX5	HELIX11	T	175	V	102	5	OG1-CB	S-S	3.65432
2C9W	A	B	HELIX5	HELIX11	T	175	M	103	1	CG2-CG	S-S	3.70906
2C9W	A	B	HELIX6	HELIX11	A	177	V	102	3	O-CG2	M-S	3.89826
2C9W	A	B	HELIX6	HELIX11	A	177	V	102	3	CB-CB	S-S	3.86559
2C9W	A	B	HELIX6	HELIX11	A	177	V	102	3	CB-CG1	S-S	3.58182
2C9W	A	B	HELIX6	HELIX11	L	181	V	102	1	CD2-CG2	S-S	3.49946
2C9W	A	B	HELIX6	HELIX11	L	181	M	103	2	CD2-CG	S-S	4.23915
2C9W	A	B	HELIX6	HELIX11	L	181	M	103	2	CD2-SD	S-S	3.96061
2C9W	A	B	LOOP11	HELIX11	P	182	P	100	1	CD-CG	S-S	3.91288

