PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOA	A	B	LOOP1	HELIX4	W	60	N	129	1	CZ2-CA	S-M	3.98771
2AOA	A	B	LOOP1	HELIX4	W	60	V	132	5	NE1-CG2	S-S	3.49273
2AOA	A	B	LOOP1	HELIX4	W	60	V	132	5	CE2-CG1	S-S	3.99891
2AOA	A	B	LOOP1	HELIX4	W	60	V	132	5	CE2-CG2	S-S	3.84084
2AOA	A	B	LOOP1	HELIX4	W	60	V	132	5	CZ2-CG1	S-S	4.10569
2AOA	A	B	LOOP1	HELIX4	W	60	V	132	5	CD1-CG2	S-S	3.9885
2AOA	A	B	LOOP2		G	81	F	147	4	CA-C	M-M	4.1188
2AOA	A	B	LOOP2		G	81	F	147	4	CA-O	M-M	2.96676
2AOA	A	B	LOOP2		G	81	F	147	4	C-O	M-M	3.52532
2AOA	A	B	LOOP2		G	81	F	147	4	O-O	M-M	3.243
2AOA	A	B	LOOP2		G	81	L	148	2	O-CA	M-M	3.48025
2AOA	A	B	LOOP2		G	81	L	148	2	O-C	M-M	3.56028
2AOA	A	B	LOOP2		G	81	R	149	6	C-CB	M-S	3.88117
2AOA	A	B	LOOP2		G	81	R	149	6	O-CA	M-M	3.63803
2AOA	A	B	LOOP2		G	81	R	149	6	O-O	M-M	3.59131
2AOA	A	B	LOOP2		G	81	R	149	6	O-CB	M-S	3.56097
2AOA	A	B	LOOP2		G	81	R	149	6	C-N	M-M	3.84699
2AOA	A	B	LOOP2		G	81	R	149	6	O-N	M-M	2.83513
2AOA	A	B	LOOP2		A	82	R	149	1	CA-O	M-M	3.42937
2AOA	A	B	SHEETA_1		F	83	L	148	6	CE2-CB	S-S	3.81303
2AOA	A	B	SHEETA_1		F	83	L	148	6	CB-CD2	S-S	3.86479
2AOA	A	B	SHEETA_1		F	83	L	148	6	CG-CD2	S-S	3.84626
2AOA	A	B	SHEETA_1		F	83	L	148	6	CD2-CD2	S-S	3.96602
2AOA	A	B	SHEETA_1		F	83	L	148	6	CD2-CA	S-M	4.05748
2AOA	A	B	SHEETA_1		F	83	L	148	6	CD2-CB	S-S	3.78032
2AOA	A	B	SHEETA_1		F	83	R	149	7	CE2-C	S-M	3.94842
2AOA	A	B	SHEETA_1		F	83	R	149	7	CE2-O	S-M	3.9833
2AOA	A	B	SHEETA_1		F	83	R	149	7	CE2-N	S-M	3.75895
2AOA	A	B	SHEETA_1		F	83	R	149	7	N-O	M-M	3.69695
2AOA	A	B	SHEETA_1		F	83	R	149	7	CD2-C	S-M	3.96225
2AOA	A	B	SHEETA_1		F	83	R	149	7	CD2-O	S-M	3.65795
2AOA	A	B	SHEETA_1		F	83	R	149	7	CD2-N	S-M	3.50064
2AOA	A	B	SHEETA_1	HELIX4	I	85	V	132	1	CD1-CG1	S-S	3.27296
2AOA	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CG-CD2	S-S	3.59372
2AOA	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD1-CD2	S-S	3.9078
2AOA	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD2-CD2	S-S	3.48088
2AOA	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CE2-CD2	S-S	3.84232
2AOA	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CB-CD2	S-S	4.19203
2AOA	A	B	SHEETA_2		L	97	V	140	1	CD2-CG1	S-S	4.11656
2AOA	A	B	SHEETA_2		L	97	L	148	1	CD1-CD1	S-S	4.21015
2AOA	A	B	SHEETA_2		V	99	I	146	1	CG2-CG2	S-S	4.08211
2AOA	A	B	SHEETA_2		F	101	Q	145	1	CE1-O	S-M	3.7728
2AOA	A	B	SHEETA_2		F	101	I	146	6	CB-CD1	S-S	4.03793
2AOA	A	B	SHEETA_2		F	101	I	146	6	CG-CD1	S-S	3.70916
2AOA	A	B	SHEETA_2		F	101	I	146	6	CD2-CD1	S-S	3.99101
2AOA	A	B	SHEETA_2		F	101	I	146	6	CD1-CG1	S-S	3.78543
2AOA	A	B	SHEETA_2		F	101	I	146	6	CD1-CD1	S-S	3.85951
2AOA	A	B	SHEETA_2		F	101	I	146	6	CE1-CG1	S-S	3.84251
2AOA	A	B	SHEETA_3		Q	106	I	146	2	CD-CD1	S-S	3.98878
2AOA	A	B	SHEETA_3		Q	106	I	146	2	NE2-CD1	S-S	3.36614
2AOA	A	B	SHEETA_3		F	108	V	140	4	CE1-O	S-M	3.46655
2AOA	A	B	SHEETA_3		F	108	V	140	4	CZ-O	S-M	3.81421
2AOA	A	B	SHEETA_3		F	108	V	140	4	CE2-CG2	S-S	4.03174
2AOA	A	B	SHEETA_3		F	108	V	140	4	CZ-CG2	S-S	4.04688
2AOA	A	B	LOOP5	HELIX4	V	110	L	128	1	CG1-CD1	S-S	3.4831
2AOA	A	B	LOOP5	HELIX4	V	110	L	131	1	CG1-CD1	S-S	3.97599
2AOA	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-CD	S-S	3.36922
2AOA	A	B	LOOP6	LOOP7	D	113	K	124	5	CG-NZ	S-S	3.75587
2AOA	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-CE	S-S	3.74631
2AOA	A	B	LOOP6	LOOP7	D	113	K	124	5	OD2-NZ	S-S	3.07203
2AOA	A	B	LOOP6	LOOP7	D	113	K	124	5	CB-NZ	S-S	3.76045
2AOA	A	B	LOOP6		A	115	HOH	513	1	O-O	M-W	3.87987
2AOA	A	B	LOOP6	LOOP7	K	117	V	122	1	NZ-CG1	S-S	3.96369
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CB-CB	S-S	3.96694
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-O	S-M	3.08249
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-O	S-M	3.30264
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-CD	S-S	4.19289
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-CD	S-S	2.80918
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CD-CB	S-S	4.15769
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-CA	S-M	3.54926
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-C	S-M	3.02372
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-CB	S-S	2.90236
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	CE-CG	S-S	4.07956
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-N	S-M	3.635
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-CA	S-M	3.05609
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-C	S-M	3.17543
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-CB	S-S	2.04189
2AOA	A	B	LOOP6	LOOP7	K	117	K	124	15	NZ-CG	S-S	2.7925
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CA-O	M-M	3.26608
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CB-O	S-M	3.30938
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CG-O	S-M	3.65456
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CE-CA	S-M	3.85682
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CE-C	S-M	3.94216
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CE-O	S-M	3.95453
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	CE-N	S-M	3.23892
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	NZ-N	S-M	3.82049
2AOA	A	B	LOOP6	LOOP7	K	117	F	125	9	C-O	M-M	3.46671
2AOA	A	B	LOOP6	LOOP7	K	117	N	126	1	CG-ND2	S-S	3.91195
2AOA	A	B	SHEETB_2	LOOP7	Y	118	K	124	3	O-CA	M-M	3.51683
2AOA	A	B	SHEETB_2	LOOP7	Y	118	K	124	3	O-C	M-M	3.72681
2AOA	A	B	SHEETB_2	LOOP7	Y	118	K	124	3	O-CB	M-S	3.77221
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	N-C	M-M	3.88767
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	N-O	M-M	2.71899
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	CA-O	M-M	3.75471
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	CD2-O	S-M	3.63274
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	CB-O	S-M	3.82716
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-CA	M-M	3.80572
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-O	M-M	3.74793
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-CB	M-S	3.70337
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-N	M-M	2.96889
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-CD2	M-S	3.24841
2AOA	A	B	SHEETB_2	LOOP7	Y	118	F	125	11	O-CG	M-S	3.90778
2AOA	A	B	SHEETB_2	LOOP7	Y	118	N	126	4	CE2-O	S-M	3.52037
2AOA	A	B	SHEETB_2	LOOP7	Y	118	N	126	4	CE2-C	S-M	3.98467
2AOA	A	B	SHEETB_2	LOOP7	Y	118	N	126	4	CD2-O	S-M	3.7717
2AOA	A	B	SHEETB_2	LOOP7	Y	118	N	126	4	CD2-C	S-M	3.82501
2AOA	A	B	SHEETB_2	HELIX4	Y	118	S	127	4	CE2-CA	S-M	3.94841
2AOA	A	B	SHEETB_2	HELIX4	Y	118	S	127	4	CD2-N	S-M	3.74875
2AOA	A	B	SHEETB_2	HELIX4	Y	118	S	127	4	CD2-CA	S-M	3.87603
2AOA	A	B	SHEETB_2	HELIX4	Y	118	S	127	4	CD2-C	S-M	3.90826
2AOA	A	B	SHEETB_2	HELIX4	Y	118	L	128	2	CD2-N	S-M	3.99357
2AOA	A	B	SHEETB_2	HELIX4	Y	118	L	128	2	CD1-CD1	S-S	3.69045
2AOA	A	B	SHEETB_2	HELIX4	Y	118	L	131	2	CB-CD1	S-S	3.90256
2AOA	A	B	SHEETB_2	HELIX4	Y	118	L	131	2	C-CD1	M-S	3.94783
2AOA	A	B	SHEETB_2	LOOP7	F	119	V	123	1	CB-O	S-M	3.79331
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CD2-CD	S-S	4.08754
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CD2-CE	S-S	4.07382
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CE2-CE	S-S	4.08862
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CG-CG	S-S	4.02264
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CD2-CG	S-S	3.83445
2AOA	A	B	SHEETB_2	LOOP7	F	119	K	124	6	CB-CG	S-S	4.04947
2AOA	A	B	SHEETB_2	HELIX4	F	119	L	131	3	N-CD1	M-S	3.73261
2AOA	A	B	SHEETB_2	HELIX4	F	119	L	131	3	CA-CD1	M-S	3.804
2AOA	A	B	SHEETB_2	HELIX4	F	119	L	131	3	C-CD1	M-S	3.96221
2AOA	A	B	SHEETB_2		F	119	HOH	505	3	CB-O	S-W	3.92216
2AOA	A	B	SHEETB_2		F	119	HOH	505	3	CA-O	M-W	3.68476
2AOA	A	B	SHEETB_2		F	119	HOH	505	3	C-O	M-W	3.75423
2AOA	A	B	LOOP7	HELIX4	L	120	H	135	3	CD1-CD2	S-S	4.12872
2AOA	A	B	LOOP7	HELIX4	L	120	H	135	3	CD1-CE1	S-S	4.11773
2AOA	A	B	LOOP7	HELIX4	L	120	H	135	3	CD1-NE2	S-S	3.928
2AOA	A	B	LOOP7		L	120	V	140	4	CD1-O	S-M	3.93507
2AOA	A	B	LOOP7		L	120	V	140	4	CD1-CA	S-M	4.14317
2AOA	A	B	LOOP7		L	120	V	140	4	CD1-CB	S-S	3.72982
2AOA	A	B	LOOP7		L	120	V	140	4	CD1-CG1	S-S	3.75881
2AOA	A	B	LOOP7		L	120	HOH	505	4	N-O	M-W	2.91113
2AOA	A	B	LOOP7		L	120	HOH	505	4	CA-O	M-W	3.82419
2AOA	A	B	LOOP7		L	120	HOH	505	4	CB-O	S-W	3.68178
2AOA	A	B	LOOP7		L	120	HOH	505	4	CG-O	S-W	3.71716
2AOA	A	B	LOOP7		W	121	V	140	3	CD1-O	S-M	3.59242
2AOA	A	B	LOOP7		W	121	V	140	3	NE1-O	S-M	3.25592
2AOA	A	B	LOOP7		W	121	V	140	3	NE1-C	S-M	3.84994
2AOA	A	B	LOOP7		W	121	R	142	6	CB-NH2	S-S	3.84412
2AOA	A	B	LOOP7		W	121	R	142	6	CD2-CG	S-S	4.11734
2AOA	A	B	LOOP7		W	121	R	142	6	CE3-CG	S-S	3.93692
2AOA	A	B	LOOP7		W	121	R	142	6	CE3-CZ	S-S	3.92496
2AOA	A	B	LOOP7		W	121	R	142	6	CZ3-CG	S-S	3.88186
2AOA	A	B	LOOP7		W	121	R	142	6	CH2-CG	S-S	4.06319
2AOA	A	B	LOOP7		W	121	HOH	515	2	CB-O	S-W	3.49118
2AOA	A	B	LOOP7		W	121	HOH	515	2	CG-O	S-W	3.98644
2AOA	A	B	LOOP7		W	121	HOH	537	2	CA-O	M-W	3.95056
2AOA	A	B	LOOP7		W	121	HOH	537	2	CB-O	S-W	3.90486
2AOA	A	B	LOOP7		V	122	HOH	537	2	CG2-O	S-W	3.9289
2AOA	A	B	LOOP7		V	122	HOH	537	2	N-O	M-W	3.40787
2AOA	A	B	LOOP7	SHEETD_2	V	123	F	119	1	O-CB	M-S	3.9903
2AOA	A	B	LOOP7	LOOP7	V	123	V	123	5	CG1-CB	S-S	3.05
2AOA	A	B	LOOP7	LOOP7	V	123	V	123	5	CG1-CG1	S-S	3.92726
2AOA	A	B	LOOP7	LOOP7	V	123	V	123	5	CG1-CG2	S-S	2.76653
2AOA	A	B	LOOP7	LOOP7	V	123	V	123	5	CB-CG2	S-S	3.93792
2AOA	A	B	LOOP7	LOOP7	V	123	V	123	5	CG2-CG2	S-S	4.17787
2AOA	A	B	LOOP7		V	123	HOH	523	5	C-O	M-W	3.619
2AOA	A	B	LOOP7		V	123	HOH	523	5	O-O	M-W	2.8231
2AOA	A	B	LOOP7		V	123	HOH	523	5	CG1-O	S-W	3.39011
2AOA	A	B	LOOP7		V	123	HOH	523	5	N-O	M-W	3.65187
2AOA	A	B	LOOP7		V	123	HOH	523	5	CA-O	M-W	3.9175
2AOA	A	B	LOOP7	LOOP6	K	124	D	113	5	NZ-CB	S-S	3.59858
2AOA	A	B	LOOP7	LOOP6	K	124	D	113	5	NZ-CG	S-S	3.47727
2AOA	A	B	LOOP7	LOOP6	K	124	D	113	5	NZ-OD2	S-S	2.48453
2AOA	A	B	LOOP7	LOOP6	K	124	D	113	5	CD-OD2	S-S	3.46847
2AOA	A	B	LOOP7	LOOP6	K	124	D	113	5	CE-OD2	S-S	3.47855
2AOA	A	B	LOOP7	LOOP6	K	124	K	117	1	CB-CB	S-S	4.12664
2AOA	A	B	LOOP7	SHEETD_2	K	124	Y	118	2	CA-O	M-M	3.52181
2AOA	A	B	LOOP7	SHEETD_2	K	124	Y	118	2	C-O	M-M	3.49698
2AOA	A	B	LOOP7		K	124	P33	501	1	NZ-C9	S-L	3.87985
2AOA	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CG	M-S	3.99541
2AOA	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CA	M-M	3.29791
2AOA	A	B	LOOP7	LOOP6	F	125	K	117	4	O-C	M-M	3.40646
2AOA	A	B	LOOP7	LOOP6	F	125	K	117	4	O-CB	M-S	3.59697
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	N-N	M-M	3.94408
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	O-N	M-M	2.64853
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	O-CA	M-M	3.64265
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	N-C	M-M	3.87718
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	N-O	M-M	2.65345
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	O-O	M-M	3.50523
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	O-CB	M-S	3.78243
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	O-CD2	M-S	3.69644
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	CD1-O	S-M	3.33138
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	C-N	M-M	3.84225
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	CA-O	M-M	3.61811
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	CB-O	S-M	3.75112
2AOA	A	B	LOOP7	SHEETD_2	F	125	Y	118	13	CG-O	S-M	3.91388
2AOA	A	B	LOOP7	LOOP6	N	126	K	117	3	OD1-CE	S-S	3.72848
2AOA	A	B	LOOP7	LOOP6	N	126	K	117	3	CG-NZ	S-S	3.89023
2AOA	A	B	LOOP7	LOOP6	N	126	K	117	3	OD1-NZ	S-S	2.69485
2AOA	A	B	LOOP7		N	126	HOH	532	1	OD1-O	S-W	3.04465
2AOA	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	C-CD2	M-S	3.81947
2AOA	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	N-CD2	M-S	3.99046
2AOA	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	CA-CD2	M-S	3.92177
2AOA	A	B	HELIX2	SHEETD_2	S	127	Y	118	4	CA-CE2	M-S	4.08787
2AOA	A	B	HELIX2	LOOP3	L	128	F	95	2	CD1-CD2	S-S	4.12804
2AOA	A	B	HELIX2	LOOP3	L	128	F	95	2	CD2-CE2	S-S	4.05999
2AOA	A	B	HELIX2	LOOP5	L	128	V	110	1	CD1-CG1	S-S	4.11755
2AOA	A	B	HELIX2	SHEETD_2	L	128	Y	118	2	CD1-CD1	S-S	3.8323
2AOA	A	B	HELIX2	SHEETD_2	L	128	Y	118	2	CD1-CE1	S-S	3.98195
2AOA	A	B	HELIX2	LOOP5	L	131	V	110	1	CD1-CG1	S-S	4.00307
2AOA	A	B	HELIX2	SHEETD_2	L	131	Y	118	1	CD1-CB	S-S	4.18451
2AOA	A	B	HELIX2	LOOP7	L	131	L	120	2	CD1-CG	S-S	4.22794
2AOA	A	B	HELIX2	LOOP7	L	131	L	120	2	CD1-CD2	S-S	4.19432
2AOA	A	B	HELIX2	SHEETC_1	V	132	F	83	3	CG2-CE1	S-S	3.95725
2AOA	A	B	HELIX2	SHEETC_1	V	132	F	83	3	CG1-CE1	S-S	3.95843
2AOA	A	B	HELIX2	SHEETC_1	V	132	F	83	3	CG1-CZ	S-S	3.39558
2AOA	A	B	HELIX2	SHEETC_1	V	132	I	85	1	CG2-CD1	S-S	3.73566
2AOA	A	B	HELIX2		Y	134	T	138	1	OH-CG2	S-S	3.55875
2AOA	A	B	HELIX2	LOOP7	H	135	L	120	1	CD2-CD1	S-S	3.87332
2AOA	A	B	HELIX2		H	135	HOH	504	1	CE1-O	S-W	3.83235
2AOA	A	B			S	137	HOH	519	2	C-O	M-W	3.81327
2AOA	A	B			S	137	HOH	519	2	O-O	M-W	2.69067
2AOA	A	B			T	138	T	138	2	CG2-OG1	S-S	3.93785
2AOA	A	B			T	138	T	138	2	CG2-CG2	S-S	3.59075
2AOA	A	B		SHEETC_2	V	140	L	97	1	CG1-CD2	S-S	4.04286
2AOA	A	B		SHEETC_3	V	140	F	108	5	O-CD1	M-S	3.80831
2AOA	A	B		SHEETC_3	V	140	F	108	5	O-CE1	M-S	3.21933
2AOA	A	B		SHEETC_3	V	140	F	108	5	O-CZ	M-S	3.85244
2AOA	A	B		SHEETC_3	V	140	F	108	5	C-CE1	M-S	3.96095
2AOA	A	B		SHEETC_3	V	140	F	108	5	CG2-CZ	S-S	4.09383
2AOA	A	B		LOOP7	V	140	L	120	1	CG1-CD1	S-S	3.93017
2AOA	A	B		LOOP7	V	140	W	121	5	O-CD1	M-S	3.84339
2AOA	A	B		LOOP7	V	140	W	121	5	O-NE1	M-S	2.63627
2AOA	A	B		LOOP7	V	140	W	121	5	O-CE2	M-S	3.26136
2AOA	A	B		LOOP7	V	140	W	121	5	O-CZ2	M-S	3.2941
2AOA	A	B		LOOP7	V	140	W	121	5	C-NE1	M-S	3.65278
2AOA	A	B		LOOP7	R	142	W	121	8	CZ-CZ3	S-S	3.52928
2AOA	A	B		LOOP7	R	142	W	121	8	NH2-CZ3	S-S	3.64059
2AOA	A	B		LOOP7	R	142	W	121	8	NH1-CZ3	S-S	3.53669
2AOA	A	B		LOOP7	R	142	W	121	8	NH1-CH2	S-S	3.66292
2AOA	A	B		LOOP7	R	142	W	121	8	CB-CZ2	S-S	4.10992
2AOA	A	B		LOOP7	R	142	W	121	8	CB-CH2	S-S	3.94927
2AOA	A	B		LOOP7	R	142	W	121	8	CG-CH2	S-S	3.93673
2AOA	A	B		LOOP7	R	142	W	121	8	N-CZ2	M-S	3.84704
2AOA	A	B			R	142	S1S	301	1	NH1-O6	S-L	3.94213
2AOA	A	B			R	142	HOH	524	1	NH1-O	S-W	3.12351
2AOA	A	B		LOOP4	Q	144	F	101	2	OE1-CD2	S-S	3.86552
2AOA	A	B		LOOP4	Q	144	F	101	2	OE1-CE2	S-S	3.62181
2AOA	A	B		SHEETC_3	Q	144	Q	106	1	OE1-NE2	S-S	3.11203
2AOA	A	B		LOOP2	I	146	G	81	1	CG2-CA	S-M	3.94361
2AOA	A	B		SHEETC_2	I	146	V	99	1	CG2-CG1	S-S	3.55985
2AOA	A	B		LOOP4	I	146	F	101	5	CG1-CD1	S-S	3.67208
2AOA	A	B		LOOP4	I	146	F	101	5	CG1-CE1	S-S	4.03208
2AOA	A	B		LOOP4	I	146	F	101	5	CD1-CG	S-S	3.84137
2AOA	A	B		LOOP4	I	146	F	101	5	CD1-CD1	S-S	3.61516
2AOA	A	B		LOOP4	I	146	F	101	5	CD1-CB	S-S	3.95779
2AOA	A	B		SHEETC_3	I	146	Q	106	1	CD1-OE1	S-S	3.66238
2AOA	A	B		LOOP2	F	147	G	81	3	C-CA	M-M	4.04238
2AOA	A	B		LOOP2	F	147	G	81	3	C-O	M-M	3.77132
2AOA	A	B		LOOP2	F	147	G	81	3	O-O	M-M	3.94621
2AOA	A	B		LOOP2	L	148	G	81	6	N-CA	M-M	3.44236
2AOA	A	B		LOOP2	L	148	G	81	6	N-C	M-M	3.57772
2AOA	A	B		LOOP2	L	148	G	81	6	N-O	M-M	3.12592
2AOA	A	B		LOOP2	L	148	G	81	6	CA-C	M-M	3.85732
2AOA	A	B		LOOP2	L	148	G	81	6	CA-O	M-M	3.14326
2AOA	A	B		LOOP2	L	148	G	81	6	C-O	M-M	3.58107
2AOA	A	B		SHEETC_1	L	148	F	83	1	CA-CD2	M-S	4.10936
2AOA	A	B		LOOP2	R	149	G	81	1	CB-O	S-M	3.5578
2AOA	A	B		LOOP2	R	149	A	82	5	CB-C	S-M	3.43586
2AOA	A	B		LOOP2	R	149	A	82	5	CB-N	S-M	3.96276
2AOA	A	B		LOOP2	R	149	A	82	5	CB-CA	S-M	3.08266
2AOA	A	B		LOOP2	R	149	A	82	5	CB-CB	S-S	4.13786
2AOA	A	B		LOOP2	R	149	A	82	5	CA-CA	M-M	3.84348
2AOA	A	B		SHEETC_1	R	149	F	83	9	CB-N	S-M	2.97143
2AOA	A	B		SHEETC_1	R	149	F	83	9	CB-CA	S-M	4.1209
2AOA	A	B		SHEETC_1	R	149	F	83	9	CB-CG	S-S	4.00136
2AOA	A	B		SHEETC_1	R	149	F	83	9	CB-CD2	S-S	2.90964
2AOA	A	B		SHEETC_1	R	149	F	83	9	CB-CE2	S-S	3.39248
2AOA	A	B		SHEETC_1	R	149	F	83	9	N-CD2	M-S	3.94037
2AOA	A	B		SHEETC_1	R	149	F	83	9	N-CE2	M-S	3.91078
2AOA	A	B		SHEETC_1	R	149	F	83	9	CA-CD2	M-S	3.95864
2AOA	A	B		SHEETC_1	R	149	F	83	9	CA-CE2	M-S	4.09787
2AOA	A	B		LOOP2	D	150	Q	77	3	C-CD	M-S	3.885
2AOA	A	B		LOOP2	D	150	Q	77	3	C-OE1	M-S	3.85992
2AOA	A	B		LOOP2	D	150	Q	77	3	CB-OE1	S-S	3.75728
2AOA	A	B		SHEETC_1	D	150	F	83	1	O-O	M-M	3.39649
2AOA	A	B			D	150	HOH	526	1	CB-O	S-W	3.58752
2AOA	A	B			S1S	201	HOH	515	1	C28-O	L-W	3.53031
2AOA	A	B		LOOP7	S1S	401	W	121	3	O8-CE3	L-S	3.48813
2AOA	A	B		LOOP7	S1S	401	W	121	3	C36-CD2	L-S	3.79064
2AOA	A	B		LOOP7	S1S	401	W	121	3	C36-CE3	L-S	3.52848
2AOA	A	B		LOOP7	S1S	401	V	122	12	O1-CG1	L-S	3.98688
2AOA	A	B		LOOP7	S1S	401	V	122	12	C20-CG1	L-S	3.52871
2AOA	A	B		LOOP7	S1S	401	V	122	12	C21-CG1	L-S	3.75425
2AOA	A	B		LOOP7	S1S	401	V	122	12	C38-O	L-M	3.9343
2AOA	A	B		LOOP7	S1S	401	V	122	12	C37-O	L-M	3.72302
2AOA	A	B		LOOP7	S1S	401	V	122	12	N3-O	L-M	3.06491
2AOA	A	B		LOOP7	S1S	401	V	122	12	C31-O	L-M	3.94086
2AOA	A	B		LOOP7	S1S	401	V	122	12	C32-O	L-M	3.72154
2AOA	A	B		LOOP7	S1S	401	V	122	12	C40-CB	L-S	3.93792
2AOA	A	B		LOOP7	S1S	401	V	122	12	O8-CA	L-M	3.53219
2AOA	A	B		LOOP7	S1S	401	V	122	12	O8-C	L-M	3.9379
2AOA	A	B		LOOP7	S1S	401	V	122	12	O8-CB	L-S	3.54823
2AOA	A	B		LOOP7	S1S	401	K	124	3	O-CD	L-S	3.90368
2AOA	A	B		LOOP7	S1S	401	K	124	3	O1-CD	L-S	3.67556
2AOA	A	B		LOOP7	S1S	401	K	124	3	O1-NZ	L-S	3.63462
2AOA	A	B		LOOP7	S1S	401	F	125	2	N1-CD1	L-S	3.77483
2AOA	A	B		LOOP7	S1S	401	F	125	2	C32-CE1	L-S	3.92532
2AOA	A	B		HELIX4	S1S	401	E	130	2	N1-CB	L-S	3.70623
2AOA	A	B		HELIX4	S1S	401	E	130	2	N1-CG	L-S	3.69659
2AOA	A	B		HELIX4	S1S	401	Y	134	1	C33-CE1	L-S	3.97642
2AOA	A	B			S1S	401	S1S	301	3	O9-C6	L-L	3.63264
2AOA	A	B			S1S	401	S1S	301	3	O9-O4	L-L	3.63319
2AOA	A	B			S1S	401	S1S	301	3	O9-C7	L-L	3.93718
2AOA	A	B			S1S	401	HOH	506	7	C28-O	L-W	3.93476
2AOA	A	B			S1S	401	HOH	506	7	C15-O	L-W	3.647
2AOA	A	B			S1S	401	HOH	506	7	C37-O	L-W	3.73566
2AOA	A	B			S1S	401	HOH	506	7	N3-O	L-W	3.29511
2AOA	A	B			S1S	401	HOH	506	7	C32-O	L-W	3.73402
2AOA	A	B			S1S	401	HOH	506	7	N2-O	L-W	2.99924
2AOA	A	B			S1S	401	HOH	506	7	C27-O	L-W	3.42992
2AOA	A	B			S1S	401	HOH	518	3	C29-O	L-W	3.7865
2AOA	A	B			S1S	401	HOH	518	3	N1-O	L-W	3.20073
2AOA	A	B			S1S	401	HOH	518	3	O5-O	L-W	3.58563
2AOA	A	B		LOOP7	HOH	402	L	120	1	O-O	W-M	2.95886
2AOA	A	B		LOOP7	HOH	402	W	121	2	O-CA	W-M	3.92692
2AOA	A	B		LOOP7	HOH	402	W	121	2	O-CE3	W-S	3.73663
2AOA	A	B			HOH	402	S1S	301	4	O-C6	W-L	3.4471
2AOA	A	B			HOH	402	S1S	301	4	O-O4	W-L	2.64858
2AOA	A	B			HOH	402	S1S	301	4	O-C28	W-L	3.93206
2AOA	A	B			HOH	402	S1S	301	4	O-C26	W-L	3.71012
2AOA	A	B		LOOP7	HOH	404	V	122	1	O-CG1	W-S	3.99674
2AOA	A	B		LOOP7	HOH	404	K	124	1	O-NZ	W-S	3.4448
2AOA	A	B			HOH	404	P33	501	2	O-C5	W-L	3.61718
2AOA	A	B			HOH	404	P33	501	2	O-C8	W-L	3.88155
2AOA	A	B			HOH	404	HOH	512	1	O-O	W-W	2.65899
2AOA	A	B		LOOP7	HOH	406	W	121	1	O-CH2	W-S	3.85923
2AOA	A	B			HOH	406	HOH	524	1	O-O	W-W	3.85099
2AOA	A	B		LOOP7	HOH	408	W	121	2	O-CZ2	W-S	3.50538
2AOA	A	B		LOOP7	HOH	408	W	121	2	O-CH2	W-S	3.592
2AOA	A	B			HOH	409	HOH	504	1	O-O	W-W	2.26893
2AOA	A	B			HOH	414	Q	144	1	O-CB	W-S	2.87753
2AOA	A	B			HOH	417	S1S	301	3	O-C25	W-L	3.69575
2AOA	A	B			HOH	417	S1S	301	3	O-C26	W-L	3.43148
2AOA	A	B			HOH	417	S1S	301	3	O-N	W-L	3.81412
2AOA	A	B			HOH	417	HOH	524	1	O-O	W-W	2.8048
2AOA	A	B		LOOP7	HOH	424	W	121	2	O-N	W-M	3.88821
2AOA	A	B		LOOP7	HOH	424	W	121	2	O-CD1	W-S	3.87046
2AOA	A	B			HOH	424	HOH	504	1	O-O	W-W	3.9402
2AOA	A	B			HOH	425	HOH	503	1	O-O	W-W	3.58354
2AOA	A	B			HOH	428	HOH	509	1	O-O	W-W	3.1554
2AOA	A	B		SHEETC_1	HOH	429	F	83	1	O-CE2	W-S	3.82993
2AOA	A	B			HOH	440	R	142	1	O-NH1	W-S	3.91879
2AOA	A	B			HOH	441	HOH	532	1	O-O	W-W	2.19764
2AOA	A	B		LOOP2	HOH	446	D	80	1	O-O	W-M	3.60257
2AOA	A	B			HOH	446	HOH	507	1	O-O	W-W	3.8389

