PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4NWF	A	B	HELIX1	LOOP15	R	23	R	186	1	O-NH1	M-S	3.19082
4NWF	A	B	HELIX1		R	23	HOH	873	2	C-O	M-W	3.90456
4NWF	A	B	HELIX1		R	23	HOH	873	2	O-O	M-W	3.63295
4NWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	4	CG1-CB	S-S	3.77325
4NWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	4	CG2-CD	S-S	4.09346
4NWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	4	CB-OE1	S-S	3.78776
4NWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	4	CG2-OE1	S-S	3.95182
4NWF	A	B	LOOP2	LOOP14	V	25	E	176	1	CG1-CG	S-S	3.85469
4NWF	A	B	LOOP2	LOOP15	V	25	R	186	5	CG1-CZ	S-S	3.92141
4NWF	A	B	LOOP2	LOOP15	V	25	R	186	5	CG1-NH2	S-S	3.5433
4NWF	A	B	LOOP2	LOOP15	V	25	R	186	5	CG2-NE	S-S	3.86833
4NWF	A	B	LOOP2	LOOP15	V	25	R	186	5	CG2-CZ	S-S	4.09198
4NWF	A	B	LOOP2	LOOP15	V	25	R	186	5	CG2-CD	S-S	4.18019
4NWF	A	B	LOOP2		D	26	HOH	905	3	O-O	M-W	2.65799
4NWF	A	B	LOOP2		D	26	HOH	905	3	CB-O	S-W	3.92554
4NWF	A	B	LOOP2		D	26	HOH	905	3	C-O	M-W	3.66707
4NWF	A	B	LOOP8	LOOP15	K	99	G	182	3	CE-O	S-M	3.40981
4NWF	A	B	LOOP8	LOOP15	K	99	G	182	3	CB-O	S-M	3.99948
4NWF	A	B	LOOP8	LOOP15	K	99	G	182	3	CG-O	S-M	3.95594
4NWF	A	B	LOOP8	LOOP15	K	99	G	183	2	O-C	M-M	3.64921
4NWF	A	B	LOOP8	LOOP15	K	99	G	183	2	O-CA	M-M	3.45641
4NWF	A	B	LOOP8	LOOP15	K	99	G	184	2	O-N	M-M	2.89076
4NWF	A	B	LOOP8	LOOP15	K	99	G	184	2	O-CA	M-M	3.85582
4NWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CE2-NE2	S-S	3.85218
4NWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CZ-NE2	S-S	3.71447
4NWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	OH-NE2	S-S	3.20667
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-CB	S-S	3.66879
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-OD2	S-S	3.9263
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-CG	S-S	3.39724
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-OD1	S-S	3.30097
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-OD2	S-S	3.94575
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-OD2	S-S	3.76756
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-CG	S-S	3.6519
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-OD1	S-S	3.32464
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-CG	S-S	3.39281
4NWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-OD1	S-S	2.67347
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	CE1-C	S-M	3.67905
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	CE1-O	S-M	3.93393
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	CZ-C	S-M	3.89809
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	CZ-O	S-M	3.86436
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	OH-CA	S-M	3.65691
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	OH-C	S-M	3.53829
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	7	OH-O	S-M	3.55778
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	4	CD1-C	S-M	3.97141
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	4	CD1-CA	S-M	3.85415
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	4	CE1-N	S-M	3.45955
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	4	CE1-CA	S-M	3.56419
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CB-O	S-M	3.71835
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CD1-N	S-M	3.97636
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CD1-O	S-M	3.51641
4NWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CA-O	M-M	3.61213
4NWF	A	B	SHEETA_6	LOOP15	Y	100	R	186	1	CD1-CG	S-S	4.09177
4NWF	A	B	SHEETA_6		Y	100	HOH	905	1	CE2-O	S-W	3.89405
4NWF	A	B	SHEETA_6		Y	100	HOH	1006	3	CB-O	S-W	3.4626
4NWF	A	B	SHEETA_6		Y	100	HOH	1006	3	CA-O	M-W	3.74683
4NWF	A	B	SHEETA_6		Y	100	HOH	1006	3	C-O	M-W	3.61977
4NWF	A	B	SHEETA_6	LOOP15	P	101	G	184	3	CD-CA	S-M	4.1612
4NWF	A	B	SHEETA_6	LOOP15	P	101	G	184	3	CD-C	S-M	3.95639
4NWF	A	B	SHEETA_6	LOOP15	P	101	G	184	3	CD-O	S-M	3.42853
4NWF	A	B	SHEETA_6	LOOP15	P	101	E	185	1	CG-OE2	S-S	3.90619
4NWF	A	B	SHEETA_6		P	101	HOH	1006	5	N-O	M-W	3.45689
4NWF	A	B	SHEETA_6		P	101	HOH	1006	5	C-O	M-W	3.72314
4NWF	A	B	SHEETA_6		P	101	HOH	1006	5	O-O	M-W	2.74358
4NWF	A	B	SHEETA_6		P	101	HOH	1006	5	CG-O	S-W	3.93251
4NWF	A	B	SHEETA_6		P	101	HOH	1006	5	CD-O	S-W	3.55195
4NWF	A	B	LOOP9	LOOP15	N	103	E	185	1	ND2-OE1	S-S	3.28493
4NWF	A	B	SHEETB_4		R	173	HOH	773	2	NH1-O	S-W	3.83649
4NWF	A	B	SHEETB_4		R	173	HOH	773	2	NH2-O	S-W	3.80959
4NWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	OE1-CB	S-S	3.8065
4NWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	CD-CG2	S-S	4.08445
4NWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	OE1-CG2	S-S	3.94203
4NWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	CB-CG1	S-S	3.79233
4NWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-CE2	S-S	3.77706
4NWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-CZ	S-S	3.62734
4NWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-OH	S-S	3.11245
4NWF	A	B	SHEETB_4		Q	175	HOH	721	1	OE1-O	S-W	3.56874
4NWF	A	B	LOOP14	LOOP2	E	176	V	25	1	CG-CG1	S-S	3.78349
4NWF	A	B	LOOP14		E	176	HOH	1000	3	CG-O	S-W	3.63006
4NWF	A	B	LOOP14		E	176	HOH	1000	3	CD-O	S-W	3.57984
4NWF	A	B	LOOP14		E	176	HOH	1000	3	OE2-O	S-W	3.56095
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CB-CE1	S-S	3.63763
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-CE1	S-S	3.33852
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-CZ	S-S	3.61401
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-OH	S-S	3.37077
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-CE1	S-S	3.24351
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-CZ	S-S	3.28953
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-OH	S-S	2.65629
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-CE1	S-S	3.85432
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-CZ	S-S	3.88612
4NWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-OH	S-S	3.71846
4NWF	A	B	LOOP15	LOOP8	G	182	K	99	3	O-CB	M-S	3.97453
4NWF	A	B	LOOP15	LOOP8	G	182	K	99	3	O-CG	M-S	3.92793
4NWF	A	B	LOOP15	LOOP8	G	182	K	99	3	O-CE	M-S	3.4335
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	CA-OH	M-S	3.71122
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-CE1	M-S	3.70518
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-CZ	M-S	3.95159
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-OH	M-S	3.62443
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-CE1	M-S	3.97177
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-CZ	M-S	3.9348
4NWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-OH	M-S	3.65921
4NWF	A	B	LOOP15	LOOP8	G	183	K	99	2	CA-O	M-M	3.40105
4NWF	A	B	LOOP15	LOOP8	G	183	K	99	2	C-O	M-M	3.61825
4NWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	N-CE1	M-S	3.49994
4NWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	CA-CD1	M-S	3.89285
4NWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	CA-CE1	M-S	3.6286
4NWF	A	B	LOOP15	LOOP8	G	184	K	99	2	N-O	M-M	2.88996
4NWF	A	B	LOOP15	LOOP8	G	184	K	99	2	CA-O	M-M	3.88049
4NWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CD1	M-S	3.5809
4NWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CA	M-M	3.63119
4NWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CB	M-S	3.76334
4NWF	A	B	LOOP15	SHEETH_6	G	184	P	101	3	CA-CD	M-S	4.14025
4NWF	A	B	LOOP15	SHEETH_6	G	184	P	101	3	C-CD	M-S	3.92696
4NWF	A	B	LOOP15	SHEETH_6	G	184	P	101	3	O-CD	M-S	3.38171
4NWF	A	B	LOOP15		G	184	HOH	988	2	C-O	M-W	3.70422
4NWF	A	B	LOOP15		G	184	HOH	988	2	O-O	M-W	2.76169
4NWF	A	B	LOOP15	SHEETH_6	E	185	P	101	1	OE2-CG	S-S	3.93862
4NWF	A	B	LOOP15	LOOP9	E	185	N	103	1	OE1-ND2	S-S	3.28334
4NWF	A	B	LOOP15		E	185	HOH	988	2	CA-O	M-W	3.58051
4NWF	A	B	LOOP15		E	185	HOH	988	2	C-O	M-W	3.99655
4NWF	A	B	LOOP15	HELIX16	R	186	R	23	1	NH1-O	S-M	3.19308
4NWF	A	B	LOOP15	LOOP2	R	186	V	25	5	NE-CG2	S-S	3.85424
4NWF	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG2	S-S	4.05981
4NWF	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG1	S-S	3.92777
4NWF	A	B	LOOP15	LOOP2	R	186	V	25	5	NH2-CG1	S-S	3.53083
4NWF	A	B	LOOP15	LOOP2	R	186	V	25	5	CD-CG2	S-S	4.19068
4NWF	A	B	LOOP15	SHEETH_6	R	186	Y	100	2	CG-CD1	S-S	4.05735
4NWF	A	B	LOOP15	SHEETH_6	R	186	Y	100	2	CD-CB	S-S	4.22559
4NWF	A	B	LOOP15		R	186	HOH	988	1	N-O	M-W	3.72944
4NWF	A	B		HELIX19	HOH	835	N	200	2	O-OD1	W-S	3.66463
4NWF	A	B		HELIX19	HOH	835	N	200	2	O-ND2	W-S	3.50788
4NWF	A	B		LOOP15	HOH	849	D	188	3	O-CG	W-S	3.89296
4NWF	A	B		LOOP15	HOH	849	D	188	3	O-OD1	W-S	3.78556
4NWF	A	B		LOOP15	HOH	849	D	188	3	O-OD2	W-S	3.21668
4NWF	A	B			HOH	849	HOH	783	1	O-O	W-W	3.7605
4NWF	A	B		LOOP9	HOH	876	N	103	1	O-ND2	W-S	2.90014
4NWF	A	B			HOH	891	HOH	1006	1	O-O	W-W	3.8888
4NWF	A	B			HOH	894	HOH	906	1	O-O	W-W	3.59402
4NWF	A	B			HOH	894	HOH	988	1	O-O	W-W	2.88694
4NWF	A	B		LOOP15	HOH	919	D	188	1	O-OD2	W-S	3.74024
4NWF	A	B		HELIX16	HOH	920	R	23	2	O-C	W-M	3.77939
4NWF	A	B		HELIX16	HOH	920	R	23	2	O-O	W-M	3.41023
4NWF	A	B		LOOP1	HOH	964	S	3	1	O-O	W-M	3.51295
4NWF	A	B		LOOP1	HOH	964	W	6	1	O-NE1	W-S	3.73553
4NWF	A	B		LOOP1	HOH	1000	S	3	1	O-OG	W-S	3.66741
4NWF	A	B		SHEETH_6	HOH	1000	P	101	2	O-CG	W-S	3.39907
4NWF	A	B		SHEETH_6	HOH	1000	P	101	2	O-CB	W-S	3.6122
4NWF	A	B		LOOP9	HOH	1000	N	103	1	O-OD1	W-S	2.98437
4NWF	A	B			HOH	1014	HOH	783	1	O-O	W-W	3.83612

