PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LCJ	B	B			P	202	E	201	19	N-C	M-M	1.35763
1LCJ	B	B			P	202	E	201	19	N-O	M-M	2.26262
1LCJ	B	B			P	202	E	201	19	C-C	M-M	3.17363
1LCJ	B	B			P	202	E	201	19	O-C	M-M	3.47641
1LCJ	B	B			P	202	E	201	19	C-O	M-M	3.17728
1LCJ	B	B			P	202	E	201	19	O-O	M-M	3.68116
1LCJ	B	B			P	202	E	201	19	CD-C	S-M	2.55005
1LCJ	B	B			P	202	E	201	19	CD-O	S-M	3.66155
1LCJ	B	B			P	202	E	201	19	CA-C	M-M	2.46602
1LCJ	B	B			P	202	E	201	19	CB-C	S-M	3.63863
1LCJ	B	B			P	202	E	201	19	CA-O	M-M	2.77532
1LCJ	B	B			P	202	E	201	19	CG-C	S-M	3.68064
1LCJ	B	B			P	202	E	201	19	N-CA	M-M	2.50505
1LCJ	B	B			P	202	E	201	19	N-CB	M-S	3.27243
1LCJ	B	B			P	202	E	201	19	CD-CA	S-M	3.01904
1LCJ	B	B			P	202	E	201	19	CD-CB	S-S	3.42962
1LCJ	B	B			P	202	E	201	19	CA-CA	M-M	3.88111
1LCJ	B	B			P	202	E	201	19	N-N	M-M	2.94763
1LCJ	B	B			P	202	E	201	19	CD-N	S-M	2.9226
1LCJ	B	B			Q	203	E	201	1	N-O	M-M	3.6623
1LCJ	B	B			Q	203	P	202	13	N-N	M-M	3.59447
1LCJ	B	B			Q	203	P	202	13	CB-C	S-M	3.74206
1LCJ	B	B			Q	203	P	202	13	CA-C	M-M	2.47334
1LCJ	B	B			Q	203	P	202	13	CA-O	M-M	2.84057
1LCJ	B	B			Q	203	P	202	13	N-C	M-M	1.33606
1LCJ	B	B			Q	203	P	202	13	N-O	M-M	2.26235
1LCJ	B	B			Q	203	P	202	13	C-C	M-M	3.20026
1LCJ	B	B			Q	203	P	202	13	O-C	M-M	3.75455
1LCJ	B	B			Q	203	P	202	13	C-O	M-M	3.17429
1LCJ	B	B			Q	203	P	202	13	O-O	M-M	3.88213
1LCJ	B	B			Q	203	P	202	13	CA-CA	M-M	3.83741
1LCJ	B	B			Q	203	P	202	13	N-CA	M-M	2.43848
1LCJ	B	B			Q	203	P	202	13	N-CB	M-S	3.38959
1LCJ	B	B			PTR	204	P	202	5	N-C	L-M	3.90604
1LCJ	B	B			PTR	204	P	202	5	N-O	L-M	3.4723
1LCJ	B	B			PTR	204	P	202	5	CD2-O	L-M	3.31319
1LCJ	B	B			PTR	204	P	202	5	CE2-O	L-M	3.70863
1LCJ	B	B			PTR	204	P	202	5	O1P-CG	L-S	3.83345
1LCJ	B	B			PTR	204	Q	203	17	N-CB	L-S	3.40496
1LCJ	B	B			PTR	204	Q	203	17	N-CA	L-M	2.41987
1LCJ	B	B			PTR	204	Q	203	17	N-CG	L-S	3.43031
1LCJ	B	B			PTR	204	Q	203	17	O-NE2	L-S	3.985
1LCJ	B	B			PTR	204	Q	203	17	CA-CA	L-M	3.81212
1LCJ	B	B			PTR	204	Q	203	17	N-N	L-M	3.55112
1LCJ	B	B			PTR	204	Q	203	17	N-C	L-M	1.33408
1LCJ	B	B			PTR	204	Q	203	17	C-C	L-M	3.53367
1LCJ	B	B			PTR	204	Q	203	17	N-O	L-M	2.26883
1LCJ	B	B			PTR	204	Q	203	17	C-O	L-M	3.92364
1LCJ	B	B			PTR	204	Q	203	17	CA-C	L-M	2.46179
1LCJ	B	B			PTR	204	Q	203	17	CA-O	L-M	2.82508
1LCJ	B	B			PTR	204	Q	203	17	CB-C	L-M	3.53355
1LCJ	B	B			PTR	204	Q	203	17	CB-O	L-M	3.91295
1LCJ	B	B			PTR	204	Q	203	17	CD2-C	L-M	3.89008
1LCJ	B	B			PTR	204	Q	203	17	CG-C	L-M	3.76273
1LCJ	B	B			PTR	204	Q	203	17	CG-O	L-M	3.9084
1LCJ	B	B			E	205	Q	203	1	OE2-CG	S-S	3.98411
1LCJ	B	B			E	205	PTR	204	15	C-C	M-L	3.22464
1LCJ	B	B			E	205	PTR	204	15	O-C	M-L	3.52689
1LCJ	B	B			E	205	PTR	204	15	C-O	M-L	3.32734
1LCJ	B	B			E	205	PTR	204	15	O-O	M-L	3.84327
1LCJ	B	B			E	205	PTR	204	15	OE2-C	S-L	3.93391
1LCJ	B	B			E	205	PTR	204	15	CB-C	S-L	3.70733
1LCJ	B	B			E	205	PTR	204	15	CG-C	S-L	3.99648
1LCJ	B	B			E	205	PTR	204	15	N-N	M-L	3.64574
1LCJ	B	B			E	205	PTR	204	15	N-C	M-L	1.32768
1LCJ	B	B			E	205	PTR	204	15	CA-C	M-L	2.43057
1LCJ	B	B			E	205	PTR	204	15	N-O	M-L	2.24502
1LCJ	B	B			E	205	PTR	204	15	CA-O	M-L	2.74342
1LCJ	B	B			E	205	PTR	204	15	N-CA	M-L	2.44101
1LCJ	B	B			E	205	PTR	204	15	CA-CA	M-L	3.81745
1LCJ	B	B			E	205	PTR	204	15	N-CB	M-L	3.235
1LCJ	B	B			E	206	E	205	15	N-C	M-M	1.32875
1LCJ	B	B			E	206	E	205	15	CA-C	M-M	2.44772
1LCJ	B	B			E	206	E	205	15	O-C	M-M	3.87452
1LCJ	B	B			E	206	E	205	15	N-O	M-M	2.24069
1LCJ	B	B			E	206	E	205	15	CA-O	M-M	2.77957
1LCJ	B	B			E	206	E	205	15	C-C	M-M	3.49854
1LCJ	B	B			E	206	E	205	15	C-O	M-M	3.90624
1LCJ	B	B			E	206	E	205	15	CB-C	S-M	3.49536
1LCJ	B	B			E	206	E	205	15	CG-C	S-M	3.49583
1LCJ	B	B			E	206	E	205	15	CB-O	S-M	3.83747
1LCJ	B	B			E	206	E	205	15	CG-O	S-M	3.81354
1LCJ	B	B			E	206	E	205	15	N-CB	M-S	3.11369
1LCJ	B	B			E	206	E	205	15	N-N	M-M	3.67471
1LCJ	B	B			E	206	E	205	15	N-CA	M-M	2.42714
1LCJ	B	B			E	206	E	205	15	CA-CA	M-M	3.81049
1LCJ	B	B			I	207	E	206	14	N-N	M-M	3.60541
1LCJ	B	B			I	207	E	206	14	N-CA	M-M	2.39401
1LCJ	B	B			I	207	E	206	14	CA-CA	M-M	3.75516
1LCJ	B	B			I	207	E	206	14	N-O	M-M	2.24382
1LCJ	B	B			I	207	E	206	14	CA-O	M-M	2.76443
1LCJ	B	B			I	207	E	206	14	C-O	M-M	3.30341
1LCJ	B	B			I	207	E	206	14	O-O	M-M	3.98057
1LCJ	B	B			I	207	E	206	14	N-C	M-M	1.31932
1LCJ	B	B			I	207	E	206	14	CA-C	M-M	2.41528
1LCJ	B	B			I	207	E	206	14	C-C	M-M	3.13507
1LCJ	B	B			I	207	E	206	14	O-C	M-M	3.55941
1LCJ	B	B			I	207	E	206	14	CB-C	S-M	3.65547
1LCJ	B	B			I	207	E	206	14	CG1-C	S-M	3.95164
1LCJ	B	B			I	207	E	206	14	N-CB	M-S	3.08731
1LCJ	B	B			P	208	E	206	3	CD-O	S-M	3.60606
1LCJ	B	B			P	208	E	206	3	N-O	M-M	3.51443
1LCJ	B	B			P	208	E	206	3	N-C	M-M	3.79254
1LCJ	B	B			P	208	I	207	21	CD-CA	S-M	2.94237
1LCJ	B	B			P	208	I	207	21	C-C	M-M	3.07982
1LCJ	B	B			P	208	I	207	21	O-C	M-M	3.07345
1LCJ	B	B			P	208	I	207	21	CB-C	S-M	3.6232
1LCJ	B	B			P	208	I	207	21	CG-C	S-M	3.66534
1LCJ	B	B			P	208	I	207	21	CD-C	S-M	2.52511
1LCJ	B	B			P	208	I	207	21	C-O	M-M	3.0869
1LCJ	B	B			P	208	I	207	21	O-O	M-M	3.18111
1LCJ	B	B			P	208	I	207	21	CD-O	S-M	3.63327
1LCJ	B	B			P	208	I	207	21	CD-CB	S-S	3.91759
1LCJ	B	B			P	208	I	207	21	O-CG2	M-S	3.71975
1LCJ	B	B			P	208	I	207	21	CD-CG2	S-S	3.67834
1LCJ	B	B			P	208	I	207	21	N-N	M-M	3.41241
1LCJ	B	B			P	208	I	207	21	N-CA	M-M	2.43349
1LCJ	B	B			P	208	I	207	21	CA-CA	M-M	3.79987
1LCJ	B	B			P	208	I	207	21	N-C	M-M	1.32942
1LCJ	B	B			P	208	I	207	21	CA-C	M-M	2.41843
1LCJ	B	B			P	208	I	207	21	N-O	M-M	2.23084
1LCJ	B	B			P	208	I	207	21	CA-O	M-M	2.71134
1LCJ	B	B			P	208	I	207	21	N-CB	M-S	3.48169
1LCJ	B	B			P	208	I	207	21	N-CG2	M-S	3.46309
1LCJ	B	B			I	209	I	207	1	N-O	M-M	3.96055
1LCJ	B	B			I	209	P	208	14	N-C	M-M	1.32072
1LCJ	B	B			I	209	P	208	14	CA-C	M-M	2.40141
1LCJ	B	B			I	209	P	208	14	C-C	M-M	3.23463
1LCJ	B	B			I	209	P	208	14	O-C	M-M	3.45875
1LCJ	B	B			I	209	P	208	14	N-O	M-M	2.22398
1LCJ	B	B			I	209	P	208	14	CA-O	M-M	2.71151
1LCJ	B	B			I	209	P	208	14	C-O	M-M	3.6053
1LCJ	B	B			I	209	P	208	14	N-CB	M-S	3.13615
1LCJ	B	B			I	209	P	208	14	O-CB	M-S	3.94964
1LCJ	B	B			I	209	P	208	14	CB-C	S-M	3.64994
1LCJ	B	B			I	209	P	208	14	CG1-C	S-M	3.99441
1LCJ	B	B			I	209	P	208	14	N-N	M-M	3.66821
1LCJ	B	B			I	209	P	208	14	N-CA	M-M	2.41883
1LCJ	B	B			I	209	P	208	14	CA-CA	M-M	3.7707
1LCJ	B	B			Y	210	I	209	12	CB-C	S-M	3.63916
1LCJ	B	B			Y	210	I	209	12	N-N	M-M	3.58871
1LCJ	B	B			Y	210	I	209	12	N-CA	M-M	2.45081
1LCJ	B	B			Y	210	I	209	12	CA-CA	M-M	3.8029
1LCJ	B	B			Y	210	I	209	12	N-C	M-M	1.32883
1LCJ	B	B			Y	210	I	209	12	CA-C	M-M	2.4087
1LCJ	B	B			Y	210	I	209	12	C-C	M-M	3.25564
1LCJ	B	B			Y	210	I	209	12	O-C	M-M	3.82157
1LCJ	B	B			Y	210	I	209	12	N-O	M-M	2.24507
1LCJ	B	B			Y	210	I	209	12	CA-O	M-M	2.71991
1LCJ	B	B			Y	210	I	209	12	C-O	M-M	3.45517
1LCJ	B	B			Y	210	I	209	12	N-CB	M-S	3.21805
1LCJ	B	B			L	211	I	209	3	CD1-CD1	S-S	4.21827
1LCJ	B	B			L	211	I	209	3	N-C	M-M	3.93047
1LCJ	B	B			L	211	I	209	3	N-O	M-M	3.7085
1LCJ	B	B			L	211	Y	210	18	N-CB	M-S	3.44761
1LCJ	B	B			L	211	Y	210	18	N-CG	M-S	3.51671
1LCJ	B	B			L	211	Y	210	18	N-CD1	M-S	3.90928
1LCJ	B	B			L	211	Y	210	18	N-CD2	M-S	3.93605
1LCJ	B	B			L	211	Y	210	18	CA-CA	M-M	3.85858
1LCJ	B	B			L	211	Y	210	18	CA-C	M-M	2.46663
1LCJ	B	B			L	211	Y	210	18	C-C	M-M	3.51318
1LCJ	B	B			L	211	Y	210	18	CA-O	M-M	2.81594
1LCJ	B	B			L	211	Y	210	18	C-O	M-M	3.847
1LCJ	B	B			L	211	Y	210	18	OXT-C	S-M	3.81193
1LCJ	B	B			L	211	Y	210	18	OXT-O	S-M	3.86933
1LCJ	B	B			L	211	Y	210	18	CB-C	S-M	3.53009
1LCJ	B	B			L	211	Y	210	18	CG-C	S-M	4.0707
1LCJ	B	B			L	211	Y	210	18	CB-O	S-M	3.94424
1LCJ	B	B			L	211	Y	210	18	N-N	M-M	3.53278
1LCJ	B	B			L	211	Y	210	18	N-CA	M-M	2.45971
1LCJ	B	B			L	211	Y	210	18	N-C	M-M	1.33534
1LCJ	B	B			L	211	Y	210	18	N-O	M-M	2.26243
1LCJ	B	B			HOH	325	Q	203	1	O-CG	W-S	3.97695
1LCJ	B	B			HOH	325	E	205	1	O-OE2	W-S	3.27354
1LCJ	B	B			HOH	326	Q	203	2	O-C	W-M	3.94549
1LCJ	B	B			HOH	326	Q	203	2	O-O	W-M	3.06006
1LCJ	B	B			HOH	326	E	205	4	O-CD	W-S	3.61483
1LCJ	B	B			HOH	326	E	205	4	O-OE2	W-S	2.76362
1LCJ	B	B			HOH	326	E	205	4	O-CG	W-S	3.67447
1LCJ	B	B			HOH	326	E	205	4	O-N	W-M	3.92259
1LCJ	B	B			HOH	346	E	201	3	O-C	W-M	3.91709
1LCJ	B	B			HOH	346	E	201	3	O-CA	W-M	3.7023
1LCJ	B	B			HOH	346	E	201	3	O-N	W-M	2.71206
1LCJ	B	B			HOH	346	P	202	1	O-O	W-M	3.38299
1LCJ	B	B			HOH	347	E	201	4	O-C	W-M	3.45881
1LCJ	B	B			HOH	347	E	201	4	O-O	W-M	2.45236
1LCJ	B	B			HOH	347	E	201	4	O-CA	W-M	3.90113
1LCJ	B	B			HOH	347	E	201	4	O-CG	W-S	3.90912
1LCJ	B	B			HOH	348	P	202	1	O-O	W-M	3.97428
1LCJ	B	B			HOH	348	Q	203	2	O-CA	W-M	3.74273
1LCJ	B	B			HOH	348	Q	203	2	O-C	W-M	3.84445
1LCJ	B	B			HOH	348	PTR	204	3	O-N	W-L	2.96441
1LCJ	B	B			HOH	348	PTR	204	3	O-O	W-L	3.53868
1LCJ	B	B			HOH	348	PTR	204	3	O-CA	W-L	3.82551
1LCJ	B	B			HOH	351	E	205	3	O-C	W-M	3.93996
1LCJ	B	B			HOH	351	E	205	3	O-OE1	W-S	3.56612
1LCJ	B	B			HOH	351	E	205	3	O-CA	W-M	3.7478
1LCJ	B	B			HOH	351	E	206	2	O-N	W-M	3.13166
1LCJ	B	B			HOH	351	E	206	2	O-O	W-M	3.50267
1LCJ	B	B			HOH	352	PTR	204	2	O-O	W-L	3.7644
1LCJ	B	B			HOH	352	PTR	204	2	O-CB	W-L	3.77243
1LCJ	B	B			HOH	352	HOH	348	1	O-O	W-W	2.72127
1LCJ	B	B			HOH	353	Y	210	3	O-N	W-M	3.8618
1LCJ	B	B			HOH	353	Y	210	3	O-C	W-M	3.74918
1LCJ	B	B			HOH	353	Y	210	3	O-O	W-M	2.69671
1LCJ	B	B			HOH	354	PTR	204	1	O-CB	W-L	3.98711
1LCJ	B	B			HOH	354	E	205	2	O-C	W-M	3.7698
1LCJ	B	B			HOH	354	E	205	2	O-O	W-M	2.60399
1LCJ	B	B			HOH	355	E	206	3	O-CA	W-M	3.26604
1LCJ	B	B			HOH	355	E	206	3	O-C	W-M	3.42784
1LCJ	B	B			HOH	355	E	206	3	O-CB	W-S	3.53919
1LCJ	B	B			HOH	355	I	207	5	O-N	W-M	2.65041
1LCJ	B	B			HOH	355	I	207	5	O-CA	W-M	3.6344
1LCJ	B	B			HOH	355	I	207	5	O-O	W-M	3.93562
1LCJ	B	B			HOH	355	I	207	5	O-CB	W-S	3.62953
1LCJ	B	B			HOH	355	I	207	5	O-CG1	W-S	3.88898
1LCJ	B	B			HOH	358	P	202	2	O-C	W-M	3.41124
1LCJ	B	B			HOH	358	P	202	2	O-CA	W-M	3.43014
1LCJ	B	B			HOH	358	Q	203	3	O-CB	W-S	3.23871
1LCJ	B	B			HOH	358	Q	203	3	O-CA	W-M	3.42729
1LCJ	B	B			HOH	358	Q	203	3	O-N	W-M	2.53706

