PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUI	A	B	LOOP2		E	11	Q	1111	1	OE1-NE2	S-S	3.61098
2IUI	A	B	LOOP7	HELIX4	T	76	M	1005	2	O-SD	M-S	3.44661
2IUI	A	B	LOOP7	HELIX4	T	76	M	1005	2	O-CE	M-S	3.96077
2IUI	A	B	HELIX3	HELIX4	E	82	M	1005	2	OE2-CG	S-S	3.92192
2IUI	A	B	HELIX3	HELIX4	E	82	M	1005	2	OE2-SD	S-S	3.58702
2IUI	A	B	HELIX3	HELIX4	E	82	N	1009	3	CG-CB	S-S	4.14876
2IUI	A	B	HELIX3	HELIX4	E	82	N	1009	3	CG-ND2	S-S	3.78436
2IUI	A	B	HELIX3	HELIX4	E	82	N	1009	3	OE2-ND2	S-S	3.99333
2IUI	A	B	HELIX3		N	85	Y	1110	16	CA-CZ	M-S	3.94108
2IUI	A	B	HELIX3		N	85	Y	1110	16	CB-CE1	S-S	3.42165
2IUI	A	B	HELIX3		N	85	Y	1110	16	CG-CD1	S-S	3.63412
2IUI	A	B	HELIX3		N	85	Y	1110	16	CG-CE1	S-S	3.28024
2IUI	A	B	HELIX3		N	85	Y	1110	16	OD1-CD1	S-S	3.51571
2IUI	A	B	HELIX3		N	85	Y	1110	16	OD1-CE1	S-S	3.61465
2IUI	A	B	HELIX3		N	85	Y	1110	16	ND2-CE1	S-S	3.61656
2IUI	A	B	HELIX3		N	85	Y	1110	16	CB-CZ	S-S	3.45067
2IUI	A	B	HELIX3		N	85	Y	1110	16	CB-OH	S-S	3.51649
2IUI	A	B	HELIX3		N	85	Y	1110	16	CG-CZ	S-S	3.84533
2IUI	A	B	HELIX3		N	85	Y	1110	16	C-CE2	M-S	3.93579
2IUI	A	B	HELIX3		N	85	Y	1110	16	O-CE2	M-S	3.17741
2IUI	A	B	HELIX3		N	85	Y	1110	16	C-CZ	M-S	3.84329
2IUI	A	B	HELIX3		N	85	Y	1110	16	C-OH	M-S	3.71403
2IUI	A	B	HELIX3		N	85	Y	1110	16	O-CZ	M-S	3.48356
2IUI	A	B	HELIX3		N	85	Y	1110	16	O-OH	M-S	3.52098
2IUI	A	B	HELIX3		N	85	HOH	2003	3	CB-O	S-W	3.61907
2IUI	A	B	HELIX3		N	85	HOH	2003	3	CG-O	S-W	3.54059
2IUI	A	B	HELIX3		N	85	HOH	2003	3	ND2-O	S-W	2.61175
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	CA-OD1	M-S	3.75984
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	CB-OD1	S-S	3.51297
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	CG-OD1	S-S	3.54874
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	ND1-CG	S-S	3.75171
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	ND1-OD1	S-S	2.78053
2IUI	A	B	HELIX3	HELIX4	H	86	N	1009	6	CE1-OD1	S-S	3.84982
2IUI	A	B	HELIX3		H	86	HOH	2004	2	ND1-O	S-W	3.58571
2IUI	A	B	HELIX3		H	86	HOH	2004	2	CE1-O	S-W	3.86242
2IUI	A	B	HELIX3		R	88	Y	1110	3	CZ-O	S-M	3.91572
2IUI	A	B	HELIX3		R	88	Y	1110	3	NH1-O	S-M	3.20058
2IUI	A	B	HELIX3		R	88	Y	1110	3	CB-CD2	S-S	3.93367
2IUI	A	B	HELIX3		N	89	Y	1110	2	ND2-CD2	S-S	3.44263
2IUI	A	B	HELIX3		N	89	Y	1110	2	ND2-CE2	S-S	2.97204

