PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUI	A	C	HELIX2		R	19	D	203	3	NH1-CG	S-S	3.43579
2IUI	A	C	HELIX2		R	19	D	203	3	NH1-OD1	S-S	2.89183
2IUI	A	C	HELIX2		R	19	D	203	3	NH1-OD2	S-S	3.28201
2IUI	A	C	HELIX2		R	19	PTR	204	4	CZ-O1P	S-L	3.23213
2IUI	A	C	HELIX2		R	19	PTR	204	4	NH1-O1P	S-L	3.07451
2IUI	A	C	HELIX2		R	19	PTR	204	4	NH2-O1P	S-L	2.72471
2IUI	A	C	HELIX2		R	19	PTR	204	4	NH1-CE2	S-L	3.9471
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	CZ-O3P	S-L	3.31351
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	NH2-O3P	S-L	2.78944
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	NH1-P	S-L	3.56806
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	NH1-O1P	S-L	3.13317
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	NH1-O3P	S-L	2.99878
2IUI	A	C	SHEETAA_4		R	37	PTR	204	6	NH1-OH	S-L	3.77537
2IUI	A	C	LOOP4		A	39	PTR	204	2	C-O3P	M-L	3.72023
2IUI	A	C	LOOP4		A	39	PTR	204	2	CA-O3P	M-L	3.66587
2IUI	A	C	LOOP4		S	40	PTR	204	10	CA-O3P	M-L	3.80986
2IUI	A	C	LOOP4		S	40	PTR	204	10	OG-P	S-L	3.44766
2IUI	A	C	LOOP4		S	40	PTR	204	10	OG-O1P	S-L	3.78957
2IUI	A	C	LOOP4		S	40	PTR	204	10	CB-O3P	S-L	3.56799
2IUI	A	C	LOOP4		S	40	PTR	204	10	OG-O3P	S-L	3.48323
2IUI	A	C	LOOP4		S	40	PTR	204	10	CB-O2P	S-L	3.83337
2IUI	A	C	LOOP4		S	40	PTR	204	10	OG-O2P	S-L	2.80743
2IUI	A	C	LOOP4		S	40	PTR	204	10	N-P	M-L	3.92697
2IUI	A	C	LOOP4		S	40	PTR	204	10	N-O3P	M-L	2.90377
2IUI	A	C	LOOP4		S	40	PTR	204	10	N-O2P	M-L	3.92835
2IUI	A	C	LOOP4		S	40	HOH	2009	1	OG-O	S-W	3.77819
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	CB-O3P	S-L	3.99918
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	CB-OH	S-L	3.74405
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	CG2-OH	S-L	3.41984
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	CG2-CE1	S-L	3.72876
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	CG2-CZ	S-L	3.95346
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	OG1-P	S-L	3.67561
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	OG1-O3P	S-L	3.05594
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	OG1-OH	S-L	2.90555
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	OG1-CE1	S-L	3.92908
2IUI	A	C	SHEETAA_3		T	48	PTR	204	10	OG1-CZ	S-L	3.88972
2IUI	A	C	SHEETAA_2		N	57	HOH	2006	1	O-O	M-W	3.45553
2IUI	A	C	SHEETAA_2		K	58	V	205	3	CA-CG2	M-S	4.00295
2IUI	A	C	SHEETAA_2		K	58	V	205	3	CB-CG2	S-S	3.57116
2IUI	A	C	SHEETAA_2		K	58	V	205	3	CD-CG2	S-S	4.11998
2IUI	A	C	SHEETAA_2		K	58	HOH	2006	2	CA-O	M-W	3.61687
2IUI	A	C	SHEETAA_2		K	58	HOH	2006	2	C-O	M-W	3.7801
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	O-CA	M-L	3.28924
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	O-CB	M-L	3.69756
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	O-CG	M-L	3.86685
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	C-CD1	M-L	3.90582
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	O-CD1	M-L	3.63461
2IUI	A	C	SHEETAA_2		L	59	PTR	204	6	O-C	M-L	3.46059
2IUI	A	C	SHEETAA_2		L	59	V	205	5	C-N	M-M	3.90565
2IUI	A	C	SHEETAA_2		L	59	V	205	5	O-N	M-M	2.70698
2IUI	A	C	SHEETAA_2		L	59	V	205	5	O-CB	M-S	3.66807
2IUI	A	C	SHEETAA_2		L	59	V	205	5	O-CG2	M-S	3.68128
2IUI	A	C	SHEETAA_2		L	59	V	205	5	O-CA	M-M	3.72004
2IUI	A	C	SHEETAA_2		L	59	HOH	2006	4	CB-O	S-W	3.77308
2IUI	A	C	SHEETAA_2		L	59	HOH	2006	4	CD2-O	S-W	3.54436
2IUI	A	C	SHEETAA_2		L	59	HOH	2006	4	N-O	M-W	2.9876
2IUI	A	C	SHEETAA_2		L	59	HOH	2006	4	CA-O	M-W	3.92081
2IUI	A	C	SHEETAA_2		I	60	M	207	3	CG2-CG	S-S	3.94291
2IUI	A	C	SHEETAA_2		I	60	M	207	3	CG2-SD	S-S	3.95966
2IUI	A	C	SHEETAA_2		I	60	M	207	3	CG2-CE	S-S	3.65056
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	NZ-OH	S-L	3.16127
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	NZ-CE1	S-L	3.15362
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	NZ-CZ	S-L	3.4785
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	N-CD1	M-L	3.53103
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	N-CE1	M-L	3.81016
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	CA-CD1	M-L	3.89192
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	CA-CE1	M-L	3.82147
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	CB-CD1	S-L	3.52747
2IUI	A	C	SHEETAA_2		K	61	PTR	204	9	CB-CE1	S-L	3.62411
2IUI	A	C	SHEETAA_2		K	61	HOH	2001	1	CB-O	S-W	3.92484
2IUI	A	C	SHEETAA_2		F	63	HOH	2001	1	CZ-O	S-W	3.21919
2IUI	A	C	LOOP7		F	71	M	207	5	CB-CG	S-S	4.1769
2IUI	A	C	LOOP7		F	71	M	207	5	CB-CE	S-S	3.98026
2IUI	A	C	LOOP7		F	71	M	207	5	CG-CE	S-S	3.9394
2IUI	A	C	LOOP7		F	71	M	207	5	CD1-CE	S-S	3.79938
2IUI	A	C	LOOP7		F	71	M	207	5	O-CB	M-S	3.85905
2IUI	A	C	LOOP7		S	72	M	207	1	CB-O	S-M	3.6787
2IUI	A	C	LOOP7		S	72	L	208	4	CB-O	S-M	3.3649
2IUI	A	C	LOOP7		S	72	L	208	4	CB-C	S-M	3.83381
2IUI	A	C	LOOP7		S	72	L	208	4	OG-O	S-M	2.74267
2IUI	A	C	LOOP7		S	72	L	208	4	OG-C	S-M	3.54468
2IUI	A	C	LOOP7		S	72	D	209	4	CB-CA	S-M	3.91532
2IUI	A	C	LOOP7		S	72	D	209	4	CB-OD2	S-S	3.59207
2IUI	A	C	LOOP7		S	72	D	209	4	OG-CA	S-M	3.4636
2IUI	A	C	LOOP7		S	72	D	209	4	OG-N	S-M	3.83419
2IUI	A	C	LOOP7		D	73	D	209	9	CB-CB	S-S	4.12007
2IUI	A	C	LOOP7		D	73	D	209	9	CB-CG	S-S	3.94915
2IUI	A	C	LOOP7		D	73	D	209	9	CB-OD2	S-S	3.3827
2IUI	A	C	LOOP7		D	73	D	209	9	CA-OD2	M-S	3.84945
2IUI	A	C	LOOP7		D	73	D	209	9	N-OD2	M-S	3.25289
2IUI	A	C	LOOP7		D	73	D	209	9	O-CA	M-M	3.2991
2IUI	A	C	LOOP7		D	73	D	209	9	O-CB	M-S	3.23434
2IUI	A	C	LOOP7		D	73	D	209	9	O-OD2	M-S	3.92287
2IUI	A	C	LOOP7		D	73	D	209	9	O-C	M-M	3.55754
2IUI	A	C	LOOP7		D	73	M	210	3	O-N	M-M	2.8603
2IUI	A	C	LOOP7		D	73	M	210	3	O-CA	M-M	3.8754
2IUI	A	C	LOOP7		D	73	M	210	3	O-C	M-M	3.91362
2IUI	A	C	LOOP7		D	73	K	211	8	CG-NZ	S-S	3.83167
2IUI	A	C	LOOP7		D	73	K	211	8	OD2-NZ	S-S	3.41533
2IUI	A	C	LOOP7		D	73	K	211	8	CG-CD	S-S	3.79475
2IUI	A	C	LOOP7		D	73	K	211	8	CG-CE	S-S	4.04826
2IUI	A	C	LOOP7		D	73	K	211	8	OD1-CD	S-S	3.45968
2IUI	A	C	LOOP7		D	73	K	211	8	OD1-CE	S-S	3.81535
2IUI	A	C	LOOP7		D	73	K	211	8	O-N	M-M	3.85615
2IUI	A	C	LOOP7		D	73	K	211	8	O-CB	M-S	3.98276
2IUI	A	C	LOOP7		P	74	M	210	2	CD-C	S-M	3.94029
2IUI	A	C	LOOP7		P	74	M	210	2	CD-O	S-M	3.71358
2IUI	A	C	LOOP7		P	74	K	211	1	CD-CB	S-S	3.63068
2IUI	A	C	LOOP8		L	92	M	207	1	CD2-CE	S-S	4.2033
2IUI	A	C	LOOP8		Y	95	P	206	1	O-O	M-M	3.8168
2IUI	A	C	LOOP8		Y	95	M	207	7	O-CA	M-M	3.61495
2IUI	A	C	LOOP8		Y	95	M	207	7	O-C	M-M	3.62778
2IUI	A	C	LOOP8		Y	95	M	207	7	CB-SD	S-S	3.74184
2IUI	A	C	LOOP8		Y	95	M	207	7	CB-CE	S-S	3.40203
2IUI	A	C	LOOP8		Y	95	M	207	7	CG-CE	S-S	3.6846
2IUI	A	C	LOOP8		Y	95	M	207	7	CD1-CE	S-S	3.9715
2IUI	A	C	LOOP8		Y	95	M	207	7	CB-CB	S-S	4.04748
2IUI	A	C	LOOP8		Y	95	L	208	11	O-N	M-M	2.73625
2IUI	A	C	LOOP8		Y	95	L	208	11	O-CA	M-M	3.59633
2IUI	A	C	LOOP8		Y	95	L	208	11	O-CB	M-S	3.29985
2IUI	A	C	LOOP8		Y	95	L	208	11	O-CG	M-S	3.15878
2IUI	A	C	LOOP8		Y	95	L	208	11	O-CD1	M-S	3.85371
2IUI	A	C	LOOP8		Y	95	L	208	11	CA-N	M-M	3.94537
2IUI	A	C	LOOP8		Y	95	L	208	11	CD2-O	S-M	3.41664
2IUI	A	C	LOOP8		Y	95	L	208	11	CE2-O	S-M	3.98104
2IUI	A	C	LOOP8		Y	95	L	208	11	C-N	M-M	3.67994
2IUI	A	C	LOOP8		Y	95	L	208	11	C-CB	M-S	4.09876
2IUI	A	C	LOOP8		Y	95	L	208	11	C-CG	M-S	4.11073
2IUI	A	C	LOOP8		N	96	V	205	2	CG-CG1	S-S	4.06108
2IUI	A	C	LOOP8		N	96	V	205	2	ND2-CG1	S-S	3.41312
2IUI	A	C	LOOP8		N	96	P	206	5	ND2-CG	S-S	3.77331
2IUI	A	C	LOOP8		N	96	P	206	5	CB-O	S-M	3.52407
2IUI	A	C	LOOP8		N	96	P	206	5	CG-O	S-M	3.60774
2IUI	A	C	LOOP8		N	96	P	206	5	ND2-C	S-M	3.86689
2IUI	A	C	LOOP8		N	96	P	206	5	ND2-O	S-M	2.75524
2IUI	A	C	LOOP8		K	98	HOH	2002	2	CE-O	S-W	3.61463
2IUI	A	C	LOOP8		K	98	HOH	2002	2	NZ-O	S-W	2.94367
2IUI	A	C	LOOP8		L	99	V	205	1	CD1-CG1	S-S	3.73219
2IUI	A	C	LOOP8		L	99	M	207	2	CD1-SD	S-S	3.70197
2IUI	A	C	LOOP8		L	99	M	207	2	CD1-CE	S-S	4.08138
2IUI	A	C			HOH	2031	HOH	2002	1	O-O	W-W	3.92556
2IUI	A	C			HOH	2032	V	205	1	O-O	W-M	2.98782
2IUI	A	C			HOH	2032	M	207	1	O-CG	W-S	3.71812
2IUI	A	C			HOH	2032	HOH	2001	1	O-O	W-W	3.89045
2IUI	A	C			HOH	2035	M	207	1	O-O	W-M	3.17397
2IUI	A	C			HOH	2035	HOH	2010	1	O-O	W-W	2.83064
2IUI	A	C			HOH	2036	M	207	2	O-CG	W-S	3.16102
2IUI	A	C			HOH	2036	M	207	2	O-CB	W-S	3.71355
2IUI	A	C			HOH	2037	M	210	2	O-CB	W-S	3.94919
2IUI	A	C			HOH	2037	M	210	2	O-CG	W-S	3.22977
2IUI	A	C			HOH	2047	D	209	1	O-O	W-M	3.92225
2IUI	A	C			HOH	2047	M	210	2	O-SD	W-S	3.13619
2IUI	A	C			HOH	2047	M	210	2	O-CE	W-S	3.31893

