PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUI	B	D	HELIX5		R	1019	D	1203	3	NH1-OD1	S-S	2.91292
2IUI	B	D	HELIX5		R	1019	D	1203	3	NH1-OD2	S-S	3.27997
2IUI	B	D	HELIX5		R	1019	D	1203	3	NH1-CG	S-S	3.44095
2IUI	B	D	HELIX5		R	1019	PTR	1204	4	CZ-O1P	S-L	3.34151
2IUI	B	D	HELIX5		R	1019	PTR	1204	4	NH1-O1P	S-L	3.23024
2IUI	B	D	HELIX5		R	1019	PTR	1204	4	NH2-O1P	S-L	2.84823
2IUI	B	D	HELIX5		R	1019	PTR	1204	4	NH1-CE2	S-L	3.87683
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH1-OH	S-L	3.72628
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH1-P	S-L	3.5602
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH1-O1P	S-L	2.88068
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH1-O3P	S-L	3.17098
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH2-P	S-L	3.96115
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH2-O1P	S-L	3.94425
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	NH2-O3P	S-L	2.79355
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	CZ-O1P	S-L	3.85001
2IUI	B	D	SHEETBA_4		R	1037	PTR	1204	9	CZ-O3P	S-L	3.41084
2IUI	B	D	LOOP4		A	1039	PTR	1204	2	CA-O3P	M-L	3.55405
2IUI	B	D	LOOP4		A	1039	PTR	1204	2	C-O3P	M-L	3.6245
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	N-P	M-L	3.83197
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	N-O3P	M-L	2.82026
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	CA-O3P	M-L	3.74079
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	CB-P	S-L	3.94449
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	CB-O3P	S-L	3.52184
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	OG-P	S-L	3.44087
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	OG-O1P	S-L	3.81239
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	OG-O3P	S-L	3.48556
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	N-O2P	M-L	3.69138
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	CB-O2P	S-L	3.68575
2IUI	B	D	LOOP4		S	1040	PTR	1204	11	OG-O2P	S-L	2.75533
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	CB-OH	S-L	3.74836
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	CB-O3P	S-L	3.94508
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	OG1-CE1	S-L	3.93407
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	OG1-OH	S-L	2.91971
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	OG1-P	S-L	3.54361
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	OG1-O3P	S-L	2.95164
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	CG2-CE1	S-L	3.66985
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	CG2-OH	S-L	3.38208
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	OG1-CZ	S-L	3.8958
2IUI	B	D	SHEETBA_3		T	1048	PTR	1204	10	CG2-CZ	S-L	3.91266
2IUI	B	D	SHEETBA_2		K	1058	V	1205	3	CA-CG2	M-S	4.138
2IUI	B	D	SHEETBA_2		K	1058	V	1205	3	CB-CG2	S-S	3.73438
2IUI	B	D	SHEETBA_2		K	1058	V	1205	3	CD-CG2	S-S	4.07931
2IUI	B	D	SHEETBA_2		K	1058	HOH	2002	2	CD-O	S-W	3.70149
2IUI	B	D	SHEETBA_2		K	1058	HOH	2002	2	NZ-O	S-W	3.49455
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	C-CD1	M-L	3.77044
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	O-CA	M-L	3.31318
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	O-C	M-L	3.54346
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	O-CB	M-L	3.61458
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	O-CD1	M-L	3.42991
2IUI	B	D	SHEETBA_2		L	1059	PTR	1204	6	O-CG	M-L	3.73713
2IUI	B	D	SHEETBA_2		L	1059	V	1205	4	O-CA	M-M	3.85307
2IUI	B	D	SHEETBA_2		L	1059	V	1205	4	O-CB	M-S	3.74336
2IUI	B	D	SHEETBA_2		L	1059	V	1205	4	O-CG2	M-S	3.67664
2IUI	B	D	SHEETBA_2		L	1059	V	1205	4	O-N	M-M	2.84821
2IUI	B	D	SHEETBA_2		I	1060	PTR	1204	1	C-CD1	M-L	3.9457
2IUI	B	D	SHEETBA_2		I	1060	M	1207	3	CG2-SD	S-S	4.16396
2IUI	B	D	SHEETBA_2		I	1060	M	1207	3	CG2-CE	S-S	3.79575
2IUI	B	D	SHEETBA_2		I	1060	M	1207	3	CG2-CG	S-S	4.02098
2IUI	B	D	SHEETBA_2		I	1060	HOH	2006	2	CA-O	M-W	3.69569
2IUI	B	D	SHEETBA_2		I	1060	HOH	2006	2	C-O	M-W	3.88354
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	N-CD1	M-L	3.60864
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	CA-CD1	M-L	3.97031
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	CB-CD1	S-L	3.61764
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	N-CE1	M-L	3.87763
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	CA-CE1	M-L	3.90005
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	CB-CE1	S-L	3.72112
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	NZ-CE1	S-L	3.31068
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	NZ-OH	S-L	3.25323
2IUI	B	D	SHEETBA_2		K	1061	PTR	1204	9	NZ-CZ	S-L	3.59126
2IUI	B	D	SHEETBA_2		K	1061	HOH	2006	3	N-O	M-W	3.08289
2IUI	B	D	SHEETBA_2		K	1061	HOH	2006	3	CA-O	M-W	3.99462
2IUI	B	D	SHEETBA_2		K	1061	HOH	2006	3	CB-O	S-W	3.78523
2IUI	B	D	SHEETBA_2		F	1063	HOH	2008	1	CE1-O	S-W	3.644
2IUI	B	D	LOOP7		F	1071	M	1207	4	CD1-CE	S-S	3.94742
2IUI	B	D	LOOP7		F	1071	M	1207	4	CB-CE	S-S	4.15463
2IUI	B	D	LOOP7		F	1071	M	1207	4	CG-CE	S-S	4.03625
2IUI	B	D	LOOP7		F	1071	M	1207	4	O-CB	M-S	3.95949
2IUI	B	D	LOOP7		F	1071	HOH	2008	1	O-O	M-W	3.06652
2IUI	B	D	LOOP7		S	1072	M	1207	1	CB-O	S-M	3.69138
2IUI	B	D	LOOP7		S	1072	L	1208	4	CB-C	S-M	3.82305
2IUI	B	D	LOOP7		S	1072	L	1208	4	CB-O	S-M	3.42973
2IUI	B	D	LOOP7		S	1072	L	1208	4	OG-C	S-M	3.52735
2IUI	B	D	LOOP7		S	1072	L	1208	4	OG-O	S-M	2.79101
2IUI	B	D	LOOP7		S	1072	D	1209	5	CB-N	S-M	3.97445
2IUI	B	D	LOOP7		S	1072	D	1209	5	CB-CA	S-M	3.85254
2IUI	B	D	LOOP7		S	1072	D	1209	5	CB-OD2	S-S	3.71674
2IUI	B	D	LOOP7		S	1072	D	1209	5	OG-N	S-M	3.77494
2IUI	B	D	LOOP7		S	1072	D	1209	5	OG-CA	S-M	3.4053
2IUI	B	D	LOOP7		S	1072	HOH	2008	2	CA-O	M-W	3.72083
2IUI	B	D	LOOP7		S	1072	HOH	2008	2	CB-O	S-W	3.4181
2IUI	B	D	LOOP7		D	1073	D	1209	10	O-C	M-M	3.47098
2IUI	B	D	LOOP7		D	1073	D	1209	10	C-CB	M-S	4.11852
2IUI	B	D	LOOP7		D	1073	D	1209	10	O-CA	M-M	3.23616
2IUI	B	D	LOOP7		D	1073	D	1209	10	O-CB	M-S	3.13618
2IUI	B	D	LOOP7		D	1073	D	1209	10	O-OD2	M-S	3.89244
2IUI	B	D	LOOP7		D	1073	D	1209	10	N-OD2	M-S	3.16124
2IUI	B	D	LOOP7		D	1073	D	1209	10	CA-OD2	M-S	3.74126
2IUI	B	D	LOOP7		D	1073	D	1209	10	CB-CB	S-S	4.05108
2IUI	B	D	LOOP7		D	1073	D	1209	10	CB-CG	S-S	3.90265
2IUI	B	D	LOOP7		D	1073	D	1209	10	CB-OD2	S-S	3.26819
2IUI	B	D	LOOP7		D	1073	M	1210	4	C-N	M-M	3.96784
2IUI	B	D	LOOP7		D	1073	M	1210	4	O-N	M-M	2.79213
2IUI	B	D	LOOP7		D	1073	M	1210	4	O-CA	M-M	3.83071
2IUI	B	D	LOOP7		D	1073	M	1210	4	O-C	M-M	3.89393
2IUI	B	D	LOOP7		D	1073	K	1211	11	O-N	M-M	3.78055
2IUI	B	D	LOOP7		D	1073	K	1211	11	O-CB	M-S	3.88329
2IUI	B	D	LOOP7		D	1073	K	1211	11	CB-CD	S-S	4.23066
2IUI	B	D	LOOP7		D	1073	K	1211	11	CG-CD	S-S	3.64487
2IUI	B	D	LOOP7		D	1073	K	1211	11	CG-CE	S-S	3.8788
2IUI	B	D	LOOP7		D	1073	K	1211	11	CG-NZ	S-S	3.60998
2IUI	B	D	LOOP7		D	1073	K	1211	11	OD1-CD	S-S	3.32454
2IUI	B	D	LOOP7		D	1073	K	1211	11	OD1-CE	S-S	3.64979
2IUI	B	D	LOOP7		D	1073	K	1211	11	OD1-NZ	S-S	3.85767
2IUI	B	D	LOOP7		D	1073	K	1211	11	OD2-CE	S-S	3.87039
2IUI	B	D	LOOP7		D	1073	K	1211	11	OD2-NZ	S-S	3.21085
2IUI	B	D	LOOP7		P	1074	M	1210	2	CD-C	S-M	3.98796
2IUI	B	D	LOOP7		P	1074	M	1210	2	CD-O	S-M	3.80156
2IUI	B	D	LOOP7		P	1074	K	1211	3	CG-CB	S-S	4.14036
2IUI	B	D	LOOP7		P	1074	K	1211	3	CD-CB	S-S	3.50388
2IUI	B	D	LOOP7		P	1074	K	1211	3	CB-CD	S-S	4.19527
2IUI	B	D	HELIX7		Q	1094	M	1210	1	O-SD	M-S	3.69119
2IUI	B	D	HELIX7		Y	1095	P	1206	1	O-O	M-M	3.96366
2IUI	B	D	HELIX7		Y	1095	M	1207	7	CD1-CE	S-S	4.06673
2IUI	B	D	HELIX7		Y	1095	M	1207	7	CB-SD	S-S	3.75549
2IUI	B	D	HELIX7		Y	1095	M	1207	7	CB-CE	S-S	3.40279
2IUI	B	D	HELIX7		Y	1095	M	1207	7	CB-CB	S-S	4.21465
2IUI	B	D	HELIX7		Y	1095	M	1207	7	O-C	M-M	3.82396
2IUI	B	D	HELIX7		Y	1095	M	1207	7	O-CA	M-M	3.72847
2IUI	B	D	HELIX7		Y	1095	M	1207	7	CG-CE	S-S	3.69013
2IUI	B	D	HELIX7		Y	1095	L	1208	6	C-N	M-M	3.86968
2IUI	B	D	HELIX7		Y	1095	L	1208	6	O-N	M-M	2.95933
2IUI	B	D	HELIX7		Y	1095	L	1208	6	O-CA	M-M	3.82544
2IUI	B	D	HELIX7		Y	1095	L	1208	6	O-CB	M-S	3.48271
2IUI	B	D	HELIX7		Y	1095	L	1208	6	O-CG	M-S	3.45029
2IUI	B	D	HELIX7		Y	1095	L	1208	6	CD2-O	S-M	3.47866
2IUI	B	D	HELIX7		N	1096	V	1205	2	CG-CG1	S-S	4.10953
2IUI	B	D	HELIX7		N	1096	V	1205	2	ND2-CG1	S-S	3.42959
2IUI	B	D	HELIX7		N	1096	P	1206	5	CB-O	S-M	3.75817
2IUI	B	D	HELIX7		N	1096	P	1206	5	CG-O	S-M	3.71757
2IUI	B	D	HELIX7		N	1096	P	1206	5	ND2-C	S-M	3.92353
2IUI	B	D	HELIX7		N	1096	P	1206	5	ND2-O	S-M	2.77367
2IUI	B	D	HELIX7		N	1096	P	1206	5	ND2-CG	S-S	4.01074
2IUI	B	D	LOOP9		L	1099	V	1205	1	CD1-CG1	S-S	3.81634
2IUI	B	D	LOOP9		L	1099	M	1207	2	CD1-SD	S-S	3.5604
2IUI	B	D	LOOP9		L	1099	M	1207	2	CD1-CE	S-S	3.90993
2IUI	B	D			HOH	2015	PTR	1204	3	O-P	W-L	3.73715
2IUI	B	D			HOH	2015	PTR	1204	3	O-O1P	W-L	3.4425
2IUI	B	D			HOH	2015	PTR	1204	3	O-O2P	W-L	3.22106
2IUI	B	D			HOH	2020	HOH	2001	1	O-O	W-W	2.84321
2IUI	B	D			HOH	2020	HOH	2002	1	O-O	W-W	3.27072
2IUI	B	D			HOH	2021	S	1201	1	O-OG	W-S	3.83466
2IUI	B	D			HOH	2021	D	1203	2	O-O	W-M	2.85728
2IUI	B	D			HOH	2021	D	1203	2	O-C	W-M	3.98568
2IUI	B	D			HOH	2021	V	1205	1	O-CG2	W-S	3.65659
2IUI	B	D			HOH	2021	HOH	2001	1	O-O	W-W	3.96771
2IUI	B	D			HOH	2023	HOH	2006	1	O-O	W-W	2.9342
2IUI	B	D			HOH	2025	M	1210	1	O-CG	W-S	3.80828

