PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D4W	B	D	HELIX3	LOOP1	R	13	S	277	3	CD-OG	S-S	3.62866
1D4W	B	D	HELIX3	LOOP1	R	13	S	277	3	NH1-CB	S-S	3.6329
1D4W	B	D	HELIX3	LOOP1	R	13	S	277	3	NH1-OG	S-S	3.14707
1D4W	B	D	HELIX3	SHEETA1_5	R	13	T	279	5	CG-OG1	S-S	3.33873
1D4W	B	D	HELIX3	SHEETA1_5	R	13	T	279	5	CD-OG1	S-S	3.49596
1D4W	B	D	HELIX3	SHEETA1_5	R	13	T	279	5	CG-CB	S-S	4.20122
1D4W	B	D	HELIX3	SHEETA1_5	R	13	T	279	5	CD-CB	S-S	3.84782
1D4W	B	D	HELIX3	SHEETA1_5	R	13	T	279	5	NH1-CB	S-S	4.01133
1D4W	B	D	HELIX3	SHEETA1_5	R	13	PTR	281	1	NH2-CE1	S-L	3.76908
1D4W	B	D	HELIX3		R	13	HOH	287	1	CG-O	S-W	3.86689
1D4W	B	D	HELIX3		R	13	HOH	292	4	NE-O	S-W	2.89647
1D4W	B	D	HELIX3		R	13	HOH	292	4	CZ-O	S-W	3.47943
1D4W	B	D	HELIX3		R	13	HOH	292	4	CB-O	S-W	3.66059
1D4W	B	D	HELIX3		R	13	HOH	292	4	NH2-O	S-W	3.19239
1D4W	B	D	HELIX3		R	13	HOH	296	1	NH1-O	S-W	3.4807
1D4W	B	D	HELIX3		R	13	HOH	311	2	CG-O	S-W	3.73456
1D4W	B	D	HELIX3		R	13	HOH	311	2	CD-O	S-W	3.00479
1D4W	B	D	HELIX3		E	14	HOH	311	2	CD-O	S-W	3.86961
1D4W	B	D	HELIX3		E	14	HOH	311	2	OE2-O	S-W	3.25836
1D4W	B	D	HELIX3	LOOP1	E	17	S	277	1	OE2-OG	S-S	3.09718
1D4W	B	D	HELIX3	LOOP1	E	17	L	278	4	CD-CB	S-S	4.00459
1D4W	B	D	HELIX3	LOOP1	E	17	L	278	4	OE2-N	S-M	3.49485
1D4W	B	D	HELIX3	LOOP1	E	17	L	278	4	OE2-CA	S-M	3.981
1D4W	B	D	HELIX3	LOOP1	E	17	L	278	4	OE2-C	S-M	3.81809
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	OE2-N	S-M	3.25319
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	OE2-CA	S-M	3.81937
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	CG-OG1	S-S	3.78743
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	CD-OG1	S-S	3.69364
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	OE2-OG1	S-S	2.79401
1D4W	B	D	HELIX3	SHEETA1_5	E	17	T	279	6	OE2-CB	S-S	3.45731
1D4W	B	D	HELIX3		E	17	HOH	311	3	CD-O	S-W	3.29932
1D4W	B	D	HELIX3		E	17	HOH	311	3	OE1-O	S-W	3.26583
1D4W	B	D	HELIX3		E	17	HOH	311	3	OE2-O	S-W	2.70618
1D4W	B	D	HELIX3	LOOP1	L	21	L	278	1	CD1-CD1	S-S	3.4931
1D4W	B	D	SHEETA1_2	SHEETA1_5	R	32	PTR	281	4	CZ-O2P	S-L	3.72441
1D4W	B	D	SHEETA1_2	SHEETA1_5	R	32	PTR	281	4	NH2-OH	S-L	3.17489
1D4W	B	D	SHEETA1_2	SHEETA1_5	R	32	PTR	281	4	NH1-O2P	S-L	2.95781
1D4W	B	D	SHEETA1_2	SHEETA1_5	R	32	PTR	281	4	NH2-O2P	S-L	3.60165
1D4W	B	D	SHEETA1_2		R	32	HOH	287	1	NH2-O	S-W	3.0892
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	C-O2P	M-L	3.65123
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	OG-P	S-L	3.59365
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	OG-O2P	S-L	3.67403
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	OG-O3P	S-L	2.69775
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	CA-O2P	M-L	3.72124
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	CA-O3P	M-L	3.84991
1D4W	B	D	LOOP3	SHEETA1_5	S	34	PTR	281	7	CB-O3P	S-L	3.5681
1D4W	B	D	LOOP3	SHEETA1_5	E	35	PTR	281	4	N-P	M-L	3.81165
1D4W	B	D	LOOP3	SHEETA1_5	E	35	PTR	281	4	N-O2P	M-L	2.73266
1D4W	B	D	LOOP3	SHEETA1_5	E	35	PTR	281	4	CB-O2P	S-L	3.53845
1D4W	B	D	LOOP3	SHEETA1_5	E	35	PTR	281	4	CA-O2P	M-L	3.63941
1D4W	B	D	LOOP3		E	35	HOH	292	4	CG-O	S-W	3.68587
1D4W	B	D	LOOP3		E	35	HOH	292	4	CD-O	S-W	3.44692
1D4W	B	D	LOOP3		E	35	HOH	292	4	OE1-O	S-W	2.73574
1D4W	B	D	LOOP3		E	35	HOH	292	4	CB-O	S-W	3.42271
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	N-O2P	M-L	3.87842
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	N-O1P	M-L	3.96294
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	CB-O1P	S-L	3.34042
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	OG-P	S-L	3.65956
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	OG-O3P	S-L	3.34733
1D4W	B	D	LOOP3	SHEETA1_5	S	36	PTR	281	6	OG-O1P	S-L	2.9632
1D4W	B	D	SHEETA1_3	SHEETA1_5	C	42	PTR	281	4	SG-OH	S-L	3.78878
1D4W	B	D	SHEETA1_3	SHEETA1_5	C	42	PTR	281	4	SG-P	S-L	3.82733
1D4W	B	D	SHEETA1_3	SHEETA1_5	C	42	PTR	281	4	SG-O2P	S-L	3.98709
1D4W	B	D	SHEETA1_3	SHEETA1_5	C	42	PTR	281	4	SG-O3P	S-L	3.19054
1D4W	B	D	SHEETA1_3		C	44	HOH	287	1	SG-O	S-W	3.92925
1D4W	B	D	LOOP4	LOOP1	G	49	L	278	2	O-CD2	M-S	3.90496
1D4W	B	D	LOOP4	LOOP1	G	49	L	278	2	O-CD1	M-S	3.97715
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	C-O	M-M	3.53651
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CD2-CD2	S-S	3.88189
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CE2-CD2	S-S	3.92865
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CD2-CA	S-M	3.99632
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CD2-C	S-M	3.96838
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CD2-O	S-M	3.40195
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CB-O	S-M	3.46982
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CG-O	S-M	3.77412
1D4W	B	D	SHEETA_4	LOOP1	Y	50	L	278	9	CA-O	M-M	3.37197
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	50	I	280	5	CG-CG1	S-S	3.93252
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	50	I	280	5	CG-CD1	S-S	3.85744
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	50	I	280	5	CD1-CG1	S-S	3.90412
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	50	I	280	5	CD1-CD1	S-S	3.2965
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	50	I	280	5	CE1-CD1	S-S	3.49947
1D4W	B	D	SHEETA_4		Y	50	HOH	300	3	CE2-O	S-W	3.77902
1D4W	B	D	SHEETA_4		Y	50	HOH	300	3	OH-O	S-W	3.87012
1D4W	B	D	SHEETA_4		Y	50	HOH	300	3	CZ-O	S-W	3.95057
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	CD1-CB	S-S	3.83141
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	CD1-O	S-M	3.79687
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	N-C	M-M	3.8665
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	N-O	M-M	2.744
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	CA-O	M-M	3.80132
1D4W	B	D	SHEETA_4	LOOP1	I	51	L	278	6	O-O	M-M	3.99491
1D4W	B	D	SHEETA_4	SHEETA1_5	I	51	T	279	2	O-CA	M-M	3.52736
1D4W	B	D	SHEETA_4	SHEETA1_5	I	51	T	279	2	O-C	M-M	3.76126
1D4W	B	D	SHEETA_4	SHEETA1_5	I	51	I	280	2	O-N	M-M	3.02394
1D4W	B	D	SHEETA_4	SHEETA1_5	I	51	I	280	2	O-O	M-M	3.60632
1D4W	B	D	SHEETA_4		I	51	HOH	287	1	CG2-O	S-W	3.7862
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	52	I	280	2	CA-O	M-M	3.48012
1D4W	B	D	SHEETA_4	SHEETA1_5	Y	52	I	280	2	C-O	M-M	3.72993
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	T	279	2	OG1-CG2	S-S	3.62454
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	T	279	2	CB-CG2	S-S	4.13407
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	I	280	4	N-O	M-M	2.95827
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	I	280	4	CA-O	M-M	3.92917
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	I	280	4	CB-O	S-M	3.96681
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	I	280	4	O-O	M-M	3.87445
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	CG2-CZ	S-L	3.88053
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	CG2-CD2	S-L	3.95009
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	CG2-CE2	S-L	3.491
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	O-CA	M-L	3.33731
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	O-C	M-L	3.609
1D4W	B	D	SHEETA_4	SHEETA1_5	T	53	PTR	281	6	O-CD2	M-L	3.66431
1D4W	B	D	SHEETA_4		T	53	A	282	3	O-N	M-M	2.93393
1D4W	B	D	SHEETA_4		T	53	A	282	3	O-CA	M-M	3.94167
1D4W	B	D	SHEETA_4		T	53	A	282	3	O-O	M-M	3.75523
1D4W	B	D	SHEETA_4		T	53	HOH	287	3	OG1-O	S-W	2.84038
1D4W	B	D	SHEETA_4		T	53	HOH	287	3	CB-O	S-W	3.91561
1D4W	B	D	SHEETA_4		T	53	HOH	287	3	CG2-O	S-W	3.96591
1D4W	B	D	SHEETA_4		Y	54	A	282	6	CE2-CB	S-S	3.61849
1D4W	B	D	SHEETA_4		Y	54	A	282	6	CZ-CB	S-S	3.73634
1D4W	B	D	SHEETA_4		Y	54	A	282	6	OH-CB	S-S	3.92686
1D4W	B	D	SHEETA_4		Y	54	A	282	6	CE2-C	S-M	3.89542
1D4W	B	D	SHEETA_4		Y	54	A	282	6	CD2-C	S-M	3.8411
1D4W	B	D	SHEETA_4		Y	54	A	282	6	CD2-O	S-M	3.6145
1D4W	B	D	SHEETA_4		Y	54	Q	283	3	CE2-O	S-M	3.81333
1D4W	B	D	SHEETA_4		Y	54	Q	283	3	CE2-N	S-M	3.9041
1D4W	B	D	SHEETA_4		Y	54	Q	283	3	CE2-C	S-M	3.7907
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CG-CD2	S-L	3.84301
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CG-CE2	S-L	3.73194
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CZ-CZ	S-L	3.97031
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CD1	S-L	3.88096
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CE1	S-L	3.76826
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CZ	S-L	3.51833
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-P	S-L	3.8808
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CZ-CG	S-L	3.97198
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CZ-CD2	S-L	3.38062
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CZ-CE2	S-L	3.38403
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH1-CG	S-L	3.99951
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH1-CD2	S-L	3.55118
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CG	S-L	3.78996
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CD2	S-L	3.56108
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-CE2	S-L	3.41488
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CZ-O3P	S-L	3.66728
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-O3P	S-L	3.60724
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NH2-O1P	S-L	3.27101
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NE-CD2	S-L	3.77761
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NE-CE2	S-L	3.43388
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	CD-O3P	S-L	3.84065
1D4W	B	D	SHEETA_4	SHEETA1_5	R	55	PTR	281	22	NE-O3P	S-L	2.919
1D4W	B	D	SHEETA_5		A	66	V	284	1	CB-CG2	S-S	3.73585
1D4W	B	D	LOOP6		E	67	Q	283	8	CG-CG	S-S	3.95176
1D4W	B	D	LOOP6		E	67	Q	283	8	O-CA	M-M	3.43293
1D4W	B	D	LOOP6		E	67	Q	283	8	O-C	M-M	3.59541
1D4W	B	D	LOOP6		E	67	Q	283	8	O-CB	M-S	3.9551
1D4W	B	D	LOOP6		E	67	Q	283	8	CD-CG	S-S	4.04147
1D4W	B	D	LOOP6		E	67	Q	283	8	OE2-CG	S-S	3.75152
1D4W	B	D	LOOP6		E	67	Q	283	8	OE2-CD	S-S	3.96399
1D4W	B	D	LOOP6		E	67	Q	283	8	OE2-NE2	S-S	3.15678
1D4W	B	D	LOOP6		E	67	V	284	5	O-CA	M-M	3.8938
1D4W	B	D	LOOP6		E	67	V	284	5	O-CB	M-S	3.86461
1D4W	B	D	LOOP6		E	67	V	284	5	O-CG2	M-S	3.59759
1D4W	B	D	LOOP6		E	67	V	284	5	C-N	M-M	3.93058
1D4W	B	D	LOOP6		E	67	V	284	5	O-N	M-M	2.83577
1D4W	B	D	LOOP6		T	68	Q	283	1	C-CB	M-S	3.95113
1D4W	B	D	LOOP6		T	68	V	284	4	C-O	M-M	3.67283
1D4W	B	D	LOOP6		T	68	V	284	4	CA-N	M-M	3.90608
1D4W	B	D	LOOP6		T	68	V	284	4	CA-O	M-M	3.67904
1D4W	B	D	LOOP6		T	68	V	284	4	CG2-O	S-M	3.73135
1D4W	B	D	LOOP6		A	69	Q	283	5	N-CB	M-S	3.70067
1D4W	B	D	LOOP6		A	69	Q	283	5	CA-CB	M-S	3.936
1D4W	B	D	LOOP6		A	69	Q	283	5	CB-CB	S-S	4.16518
1D4W	B	D	LOOP6		A	69	Q	283	5	CA-CD	M-S	4.08005
1D4W	B	D	LOOP6		A	69	Q	283	5	CA-OE1	M-S	3.63569
1D4W	B	D	LOOP6		A	69	V	284	4	N-C	M-M	3.93301
1D4W	B	D	LOOP6		A	69	V	284	4	N-O	M-M	2.75238
1D4W	B	D	LOOP6		A	69	V	284	4	CA-O	M-M	3.57612
1D4W	B	D	LOOP6		A	69	V	284	4	CB-O	S-M	3.21865
1D4W	B	D	LOOP6		A	69	Q	285	1	CB-NE2	S-S	3.91205
1D4W	B	D	LOOP6		A	69	HOH	298	1	CB-O	S-W	3.67497
1D4W	B	D	LOOP6		A	69	HOH	301	1	CB-O	S-W	3.44995
1D4W	B	D	LOOP6		P	70	Q	283	1	CD-OE1	S-S	3.49311
1D4W	B	D	LOOP6		P	70	HOH	297	2	CG-O	S-W	3.599
1D4W	B	D	LOOP6		P	70	HOH	297	2	CD-O	S-W	3.87401
1D4W	B	D	LOOP6		P	70	HOH	299	1	CG-O	S-W	3.65376
1D4W	B	D	LOOP6		P	70	HOH	310	1	CG-O	S-W	3.8157
1D4W	B	D	LOOP6		P	70	HOH	312	2	CG-O	S-W	3.39286
1D4W	B	D	LOOP6		P	70	HOH	312	2	CD-O	S-W	3.12489
1D4W	B	D	LOOP6		G	71	HOH	305	1	O-O	M-W	3.50196
1D4W	B	D	LOOP6		V	72	Q	285	3	CG2-C	S-M	3.8463
1D4W	B	D	LOOP6		V	72	Q	285	3	CG2-O	S-M	3.4608
1D4W	B	D	LOOP6		V	72	Q	285	3	CG1-C	S-M	4.06641
1D4W	B	D	LOOP6		V	72	K	286	5	CG1-N	S-M	3.79653
1D4W	B	D	LOOP6		V	72	K	286	5	CG1-CA	S-M	3.76608
1D4W	B	D	LOOP6		V	72	K	286	5	CG1-C	S-M	3.37966
1D4W	B	D	LOOP6		V	72	K	286	5	CG1-O	S-M	3.63987
1D4W	B	D	LOOP6		V	72	K	286	5	CG1-OXT	S-S	3.53782
1D4W	B	D	LOOP6		V	72	HOH	288	1	CG1-O	S-W	3.94654
1D4W	B	D	LOOP6		V	72	HOH	303	1	CG2-O	S-W	3.80394
1D4W	B	D	LOOP6		V	72	HOH	305	2	CG2-O	S-W	3.43098
1D4W	B	D	LOOP6		V	72	HOH	305	2	CA-O	M-W	3.7594
1D4W	B	D	LOOP6		H	73	HOH	288	2	O-O	M-W	2.7747
1D4W	B	D	LOOP6		H	73	HOH	288	2	C-O	M-W	3.89476
1D4W	B	D	LOOP6		H	73	HOH	293	6	O-O	M-W	2.66503
1D4W	B	D	LOOP6		H	73	HOH	293	6	CD2-O	S-W	3.65984
1D4W	B	D	LOOP6		H	73	HOH	293	6	C-O	M-W	3.64203
1D4W	B	D	LOOP6		H	73	HOH	293	6	CA-O	M-W	3.95942
1D4W	B	D	LOOP6		H	73	HOH	293	6	CB-O	S-W	3.44633
1D4W	B	D	LOOP6		H	73	HOH	293	6	CG-O	S-W	3.90324
1D4W	B	D	LOOP6		R	75	K	286	4	NH2-C	S-M	3.66431
1D4W	B	D	LOOP6		R	75	K	286	4	NH2-O	S-M	2.95554
1D4W	B	D	LOOP6		R	75	K	286	4	CZ-O	S-M	3.87315
1D4W	B	D	LOOP6		R	75	K	286	4	NE-O	S-M	3.89801
1D4W	B	D	LOOP6		R	75	HOH	288	5	NH2-O	S-W	3.74211
1D4W	B	D	LOOP6		R	75	HOH	288	5	CZ-O	S-W	3.91473
1D4W	B	D	LOOP6		R	75	HOH	288	5	N-O	M-W	3.96104
1D4W	B	D	LOOP6		R	75	HOH	288	5	CG-O	S-W	3.847
1D4W	B	D	LOOP6		R	75	HOH	288	5	NE-O	S-W	3.20012
1D4W	B	D	LOOP6		R	75	HOH	293	1	NE-O	S-W	3.7928
1D4W	B	D	HELIX4		F	87	V	284	3	CE2-CG1	S-S	3.98518
1D4W	B	D	HELIX4		F	87	V	284	3	CZ-CG1	S-S	4.06608
1D4W	B	D	HELIX4		F	87	V	284	3	CZ-CG2	S-S	3.86314
1D4W	B	D	LOOP7		D	91	K	286	7	CG-CD	S-S	4.0463
1D4W	B	D	LOOP7		D	91	K	286	7	CG-CE	S-S	3.98068
1D4W	B	D	LOOP7		D	91	K	286	7	OD1-CE	S-S	3.66101
1D4W	B	D	LOOP7		D	91	K	286	7	OD2-CD	S-S	3.63632
1D4W	B	D	LOOP7		D	91	K	286	7	O-CD	M-S	3.59309
1D4W	B	D	LOOP7		D	91	K	286	7	O-CE	M-S	3.33117
1D4W	B	D	LOOP7		D	91	K	286	7	O-NZ	M-S	3.35295
1D4W	B	D	LOOP7		Q	92	V	284	1	O-CG1	M-S	3.62423
1D4W	B	D	LOOP7		Q	92	K	286	3	C-CB	M-S	3.98787
1D4W	B	D	LOOP7		Q	92	K	286	3	O-O	M-M	3.84645
1D4W	B	D	LOOP7		Q	92	K	286	3	O-CB	M-S	3.99437
1D4W	B	D	LOOP7		G	93	Q	283	1	O-O	M-M	3.87695
1D4W	B	D	LOOP7		G	93	V	284	5	CA-CG1	M-S	4.18114
1D4W	B	D	LOOP7		G	93	V	284	5	C-CG1	M-S	4.12299
1D4W	B	D	LOOP7		G	93	V	284	5	O-CA	M-M	3.40306
1D4W	B	D	LOOP7		G	93	V	284	5	O-C	M-M	3.60387
1D4W	B	D	LOOP7		G	93	V	284	5	O-CG1	M-S	3.81686
1D4W	B	D	LOOP7		G	93	Q	285	7	CA-CB	M-S	4.1862
1D4W	B	D	LOOP7		G	93	Q	285	7	CA-N	M-M	3.87954
1D4W	B	D	LOOP7		G	93	Q	285	7	O-CA	M-M	3.75982
1D4W	B	D	LOOP7		G	93	Q	285	7	O-CB	M-S	3.5417
1D4W	B	D	LOOP7		G	93	Q	285	7	O-CG	M-S	3.67781
1D4W	B	D	LOOP7		G	93	Q	285	7	C-N	M-M	3.7523
1D4W	B	D	LOOP7		G	93	Q	285	7	O-N	M-M	2.85639
1D4W	B	D	LOOP7		G	93	K	286	3	N-CB	M-S	3.88834
1D4W	B	D	LOOP7		G	93	K	286	3	CA-N	M-M	3.73653
1D4W	B	D	LOOP7		G	93	K	286	3	CA-CB	M-S	3.68931
1D4W	B	D	LOOP7		I	94	V	284	1	CG2-CG2	S-S	4.13653
1D4W	B	D			HOH	105	HOH	287	1	O-O	W-W	2.85925
1D4W	B	D		SHEETA1_5	HOH	106	PTR	281	1	O-CD2	W-L	3.84539
1D4W	B	D			HOH	106	A	282	3	O-N	W-M	3.96008
1D4W	B	D			HOH	106	A	282	3	O-C	W-M	3.92861
1D4W	B	D			HOH	106	A	282	3	O-O	W-M	2.79226
1D4W	B	D			HOH	109	Q	283	1	O-C	W-M	3.89796
1D4W	B	D			HOH	109	Q	285	1	O-CG	W-S	3.73171
1D4W	B	D			HOH	121	HOH	288	1	O-O	W-W	2.68178
1D4W	B	D		LOOP1	HOH	127	L	278	1	O-CD1	W-S	3.74591
1D4W	B	D			HOH	174	HOH	289	1	O-O	W-W	3.06914
1D4W	B	D			HOH	174	HOH	305	1	O-O	W-W	3.20079
1D4W	B	D		LOOP1	HOH	179	S	277	3	O-CA	W-M	3.43407
1D4W	B	D		LOOP1	HOH	179	S	277	3	O-C	W-M	3.4846
1D4W	B	D		LOOP1	HOH	179	S	277	3	O-OG	W-S	3.90279
1D4W	B	D		LOOP1	HOH	179	L	278	4	O-N	W-M	2.79994
1D4W	B	D		LOOP1	HOH	179	L	278	4	O-CA	W-M	3.76882
1D4W	B	D		LOOP1	HOH	179	L	278	4	O-CB	W-S	3.53298
1D4W	B	D		LOOP1	HOH	179	L	278	4	O-CG	W-S	3.52785
1D4W	B	D			HOH	179	HOH	311	1	O-O	W-W	3.50517
1D4W	B	D		SHEETA1_5	HOH	180	PTR	281	1	O-CD1	W-L	3.79971
1D4W	B	D		SHEETA1_5	HOH	191	PTR	281	1	O-CB	W-L	3.96255
1D4W	B	D			HOH	191	HOH	294	1	O-O	W-W	2.43463
1D4W	B	D			HOH	192	HOH	296	1	O-O	W-W	3.55035
1D4W	B	D		SHEETA1_5	HOH	208	PTR	281	1	O-CD1	W-L	3.70921
1D4W	B	D			HOH	208	HOH	291	1	O-O	W-W	3.3088
1D4W	B	D			HOH	211	HOH	301	1	O-O	W-W	2.68799
1D4W	B	D			HOH	211	HOH	302	1	O-O	W-W	3.90364
1D4W	B	D			HOH	219	HOH	302	1	O-O	W-W	3.22276
1D4W	B	D			HOH	219	HOH	305	1	O-O	W-W	3.83017
1D4W	B	D			HOH	225	HOH	292	1	O-O	W-W	3.48325
1D4W	B	D		LOOP1	HOH	230	L	278	1	O-CD1	W-S	3.72126
1D4W	B	D			HOH	239	HOH	297	1	O-O	W-W	3.54732
1D4W	B	D			HOH	239	HOH	299	1	O-O	W-W	3.25485
1D4W	B	D			HOH	244	HOH	297	1	O-O	W-W	3.38484
1D4W	B	D			HOH	245	HOH	292	1	O-O	W-W	2.87186
1D4W	B	D		LOOP1	HOH	270	L	278	1	O-CD1	W-S	3.63167

