PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH12-C	S-L	3.10004
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH12-O	S-L	2.24509
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH12-CH3	S-L	3.32497
1SHD	A	B	HELIX2		R	158	ACE	100	15	CZ-O	S-L	3.3525
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH1-C	S-L	3.88488
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH1-O	S-L	3.0658
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH2-C	S-L	3.39942
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH2-O	S-L	2.76944
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH11-O	S-L	3.95502
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH21-O	S-L	3.55933
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH22-C	S-L	2.48283
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH22-O	S-L	1.83668
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH1-CH3	S-L	4.01983
1SHD	A	B	HELIX2		R	158	ACE	100	15	NH2-CH3	S-L	3.98755
1SHD	A	B	HELIX2		R	158	ACE	100	15	HH22-CH3	S-L	3.30671
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-N	S-L	3.27857
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CA	S-L	3.57059
1SHD	A	B	HELIX2		R	158	PTR	101	32	NH2-CD1	S-L	3.9133
1SHD	A	B	HELIX2		R	158	PTR	101	32	NH2-CE1	S-L	3.67423
1SHD	A	B	HELIX2		R	158	PTR	101	32	NH2-CE2	S-L	3.94376
1SHD	A	B	HELIX2		R	158	PTR	101	32	NH2-CZ	S-L	3.68298
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CG	S-L	3.90798
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CD1	S-L	3.46864
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CD2	S-L	3.9049
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CE1	S-L	2.93004
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CE2	S-L	3.45157
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-CZ	S-L	2.91501
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-OH	S-L	3.35538
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CG	S-L	3.59263
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CD1	S-L	3.57415
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CD2	S-L	3.75164
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CE1	S-L	3.69286
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CE2	S-L	3.87449
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-CZ	S-L	3.8285
1SHD	A	B	HELIX2		R	158	PTR	101	32	CZ-O2P	S-L	3.36086
1SHD	A	B	HELIX2		R	158	PTR	101	32	NH2-O2P	S-L	3.0002
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-O2P	S-L	2.14041
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH22-O2P	S-L	3.84914
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-P	S-L	3.20032
1SHD	A	B	HELIX2		R	158	PTR	101	32	HH21-O1P	S-L	3.72917
1SHD	A	B	HELIX2		R	158	PTR	101	32	CB-O2P	S-L	3.47355
1SHD	A	B	HELIX2		R	158	PTR	101	32	CG-O2P	S-L	3.87303
1SHD	A	B	HELIX2		R	158	PTR	101	32	CD-O2P	S-L	3.84608
1SHD	A	B	HELIX2		R	158	PTR	101	32	NE-O2P	S-L	2.77012
1SHD	A	B	HELIX2		R	158	PTR	101	32	HE-O2P	S-L	1.84341
1SHD	A	B	HELIX2		R	158	PTR	101	32	HE-P	S-L	3.07838
1SHD	A	B	HELIX2		R	158	PTR	101	32	HE-O1P	S-L	3.42201
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH11-O3P	S-L	3.25813
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-CE1	S-L	3.68754
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-CZ	S-L	3.91525
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-OH	S-L	3.4358
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	CZ-O2P	S-L	3.56321
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH2-O2P	S-L	2.76596
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH21-O2P	S-L	3.42134
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-O2P	S-L	1.78604
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH2-P	S-L	3.76954
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-P	S-L	2.86439
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	CZ-O3P	S-L	3.7192
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH2-O3P	S-L	3.80088
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH22-O3P	S-L	3.16302
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH12-OH	S-L	3.49943
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH1-O2P	S-L	3.4828
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH12-O2P	S-L	2.75016
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH1-P	S-L	3.64179
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH12-P	S-L	2.69065
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	NH1-O3P	S-L	2.76169
1SHD	A	B	SHEETA_4		R	178	PTR	101	20	HH12-O3P	S-L	1.795
1SHD	A	B	LOOP4		E	181	PTR	101	1	H-O3P	S-L	3.36237
1SHD	A	B	SHEETA_3		C	188	PTR	101	3	SG-CE1	S-L	3.63501
1SHD	A	B	SHEETA_3		C	188	PTR	101	3	SG-CE1	S-L	3.93653
1SHD	A	B	SHEETA_3		C	188	PTR	101	3	SG-OH	S-L	3.94049
1SHD	A	B	SHEETA_2		K	203	E	102	2	CB-CG	S-S	4.18837
1SHD	A	B	SHEETA_2		K	203	E	102	2	CG-CG	S-S	3.69574
1SHD	A	B	SHEETA_2		H	204	PTR	101	5	O-CA	M-L	3.39368
1SHD	A	B	SHEETA_2		H	204	PTR	101	5	O-C	M-L	3.59438
1SHD	A	B	SHEETA_2		H	204	PTR	101	5	O-CB	M-L	3.91416
1SHD	A	B	SHEETA_2		H	204	PTR	101	5	O-CD1	M-L	3.82595
1SHD	A	B	SHEETA_2		H	204	PTR	101	5	CB-CD1	S-L	3.88873
1SHD	A	B	SHEETA_2		H	204	E	102	7	O-CB	M-S	3.87008
1SHD	A	B	SHEETA_2		H	204	E	102	7	O-N	M-M	2.90399
1SHD	A	B	SHEETA_2		H	204	E	102	7	O-CA	M-M	3.87964
1SHD	A	B	SHEETA_2		H	204	E	102	7	O-H	M-S	1.95244
1SHD	A	B	SHEETA_2		H	204	E	102	7	H-CG	S-S	3.91255
1SHD	A	B	SHEETA_2		H	204	E	102	7	C-H	M-S	3.17436
1SHD	A	B	SHEETA_2		H	204	E	102	7	H-H	S-S	3.37363
1SHD	A	B	SHEETA_2		Y	205	E	102	3	CE1-CB	S-S	3.61608
1SHD	A	B	SHEETA_2		Y	205	E	102	3	CD1-CB	S-S	3.95575
1SHD	A	B	SHEETA_2		Y	205	E	102	3	CD1-O	S-M	3.52837
1SHD	A	B	SHEETA_2		Y	205	HOH	302	3	C-O	M-W	3.72959
1SHD	A	B	SHEETA_2		Y	205	HOH	302	3	CA-O	M-W	3.8393
1SHD	A	B	SHEETA_2		Y	205	HOH	302	3	CA-H1	M-W	3.96518
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	CG-CG	S-L	3.71742
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	CG-CD1	S-L	3.69171
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	NZ-CG	S-L	3.76795
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	NZ-CD2	S-L	3.34484
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	NZ-CE2	S-L	3.91351
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ2-CG	S-L	3.95916
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ2-CD2	S-L	3.18358
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ2-CE2	S-L	3.62694
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	CE-CD2	S-L	3.83193
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	CE-CE2	S-L	3.99463
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ3-CB	S-L	3.04919
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ3-CG	S-L	2.87905
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ3-CD1	S-L	3.80122
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ3-CD2	S-L	2.72165
1SHD	A	B	SHEETA_2		K	206	PTR	101	15	HZ3-CE2	S-L	3.56461
1SHD	A	B	SHEETA_2		K	206	E	102	1	H-O	S-M	3.93811
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	H-O	S-W	1.86506
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	H-H1	S-W	2.56779
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	H-H2	S-W	2.23679
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	N-O	M-W	2.84174
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	N-H1	M-W	3.53567
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	N-H2	M-W	3.13742
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	CA-O	M-W	3.70317
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	CA-H2	M-W	3.74323
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	O-O	M-W	3.96161
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	O-H2	M-W	3.49127
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	CB-O	S-W	3.61923
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	CB-H2	S-W	3.53693
1SHD	A	B	SHEETA_2		K	206	HOH	302	13	CG-O	S-W	3.96836
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH11-OE1	S-S	3.41945
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH12-CD	S-S	2.77523
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH12-OE1	S-S	2.32449
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH12-OE2	S-S	2.54691
1SHD	A	B	SHEETA_2		R	208	E	103	10	NH1-CD	S-S	3.74163
1SHD	A	B	SHEETA_2		R	208	E	103	10	NH1-OE1	S-S	3.12271
1SHD	A	B	SHEETA_2		R	208	E	103	10	NH1-OE2	S-S	3.53693
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH22-CD	S-S	3.93624
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH22-OE1	S-S	3.91907
1SHD	A	B	SHEETA_2		R	208	E	103	10	HH22-OE2	S-S	3.34281
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	HH11-H2	S-W	3.12806
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	HH12-O	S-W	3.46828
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	HH12-H1	S-W	3.75153
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	HH12-H2	S-W	2.83022
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	NH1-O	S-W	3.95865
1SHD	A	B	SHEETA_2		R	208	HOH	302	6	NH1-H2	S-W	3.18105
1SHD	A	B	SHEETA_2		R	208	HOH	325	1	HH11-H2	S-W	3.76372
1SHD	A	B	LOOP7		I	217	I	104	2	C-CG2	M-S	4.12851
1SHD	A	B	LOOP7		I	217	I	104	2	CG2-CG2	S-S	3.25795
1SHD	A	B	LOOP7		I	217	HOH	325	4	O-H1	M-W	3.82116
1SHD	A	B	LOOP7		I	217	HOH	325	4	C-H2	M-W	3.3942
1SHD	A	B	LOOP7		I	217	HOH	325	4	O-O	M-W	3.37206
1SHD	A	B	LOOP7		I	217	HOH	325	4	O-H2	M-W	2.42158
1SHD	A	B	LOOP7		T	218	I	104	5	OG1-CD1	S-S	3.28202
1SHD	A	B	LOOP7		T	218	I	104	5	HG1-CD1	S-S	3.29234
1SHD	A	B	LOOP7		T	218	I	104	5	OG1-CG1	S-S	3.77018
1SHD	A	B	LOOP7		T	218	I	104	5	OG1-CG2	S-S	3.79812
1SHD	A	B	LOOP7		T	218	I	104	5	HG1-CG1	S-S	3.94447
1SHD	A	B	LOOP7		T	218	HOH	325	2	N-H2	M-W	3.98113
1SHD	A	B	LOOP7		T	218	HOH	325	2	CA-H2	M-W	3.97817
1SHD	A	B	LOOP7		R	220	I	104	1	HH22-CG1	S-S	3.8032
1SHD	A	B	HELIX3		Y	233	I	104	1	HH-CD1	S-S	3.7734
1SHD	A	B	LOOP8		D	238	I	104	1	O-CD1	M-S	3.49003
1SHD	A	B	LOOP8		G	239	I	104	5	O-CG1	M-S	3.5313
1SHD	A	B	LOOP8		G	239	I	104	5	CA-CD1	M-S	3.8959
1SHD	A	B	LOOP8		G	239	I	104	5	C-CD1	M-S	3.682
1SHD	A	B	LOOP8		G	239	I	104	5	CA-CG1	M-S	3.79347
1SHD	A	B	LOOP8		G	239	I	104	5	C-CG1	M-S	3.61838
1SHD	A	B	LOOP8		L	240	I	104	3	N-CD1	M-S	3.77721
1SHD	A	B	LOOP8		L	240	I	104	3	H-CD1	S-S	3.83508
1SHD	A	B	LOOP8		L	240	I	104	3	CD1-CD1	S-S	3.61491
1SHD	A	B			HOH	301	PTR	101	3	H2-N	W-L	3.66238
1SHD	A	B			HOH	301	PTR	101	3	H2-CA	W-L	3.48871
1SHD	A	B			HOH	301	PTR	101	3	H2-C	W-L	3.80751
1SHD	A	B			HOH	301	E	102	5	O-CG	W-S	3.67259
1SHD	A	B			HOH	301	E	102	5	H2-CG	W-S	3.89033
1SHD	A	B			HOH	301	E	102	5	O-H	W-S	3.47091
1SHD	A	B			HOH	301	E	102	5	H2-N	W-M	3.49611
1SHD	A	B			HOH	301	E	102	5	H2-H	W-S	3.05731
1SHD	A	B			HOH	314	PTR	101	2	H1-P	W-L	3.84888
1SHD	A	B			HOH	314	PTR	101	2	H1-O1P	W-L	3.65358
1SHD	A	B			HOH	322	HOH	302	9	O-O	W-W	2.83896
1SHD	A	B			HOH	322	HOH	302	9	O-H1	W-W	3.24612
1SHD	A	B			HOH	322	HOH	302	9	O-H2	W-W	1.88638
1SHD	A	B			HOH	322	HOH	302	9	H1-O	W-W	3.19354
1SHD	A	B			HOH	322	HOH	302	9	H1-H1	W-W	3.72614
1SHD	A	B			HOH	322	HOH	302	9	H1-H2	W-W	2.36781
1SHD	A	B			HOH	322	HOH	302	9	H2-O	W-W	3.62729
1SHD	A	B			HOH	322	HOH	302	9	H2-H1	W-W	3.85689
1SHD	A	B			HOH	322	HOH	302	9	H2-H2	W-W	2.67881
1SHD	A	B			HOH	322	HOH	325	4	O-O	W-W	3.74841
1SHD	A	B			HOH	322	HOH	325	4	O-H2	W-W	3.37863
1SHD	A	B			HOH	322	HOH	325	4	H2-O	W-W	3.27957
1SHD	A	B			HOH	322	HOH	325	4	H2-H2	W-W	2.72066
1SHD	A	B			HOH	330	I	104	2	O-CD1	W-S	3.95087
1SHD	A	B			HOH	330	I	104	2	H1-CD1	W-S	3.70186

