PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1SHD	B	B			PTR	101	ACE	100	17	O-C	L-L	3.83056
1SHD	B	B			PTR	101	ACE	100	17	H-C	L-L	1.9917
1SHD	B	B			PTR	101	ACE	100	17	H-O	L-L	3.07349
1SHD	B	B			PTR	101	ACE	100	17	N-C	L-L	1.32368
1SHD	B	B			PTR	101	ACE	100	17	CA-C	L-L	2.43856
1SHD	B	B			PTR	101	ACE	100	17	C-C	L-L	3.37001
1SHD	B	B			PTR	101	ACE	100	17	N-O	L-L	2.22618
1SHD	B	B			PTR	101	ACE	100	17	CA-O	L-L	2.76688
1SHD	B	B			PTR	101	ACE	100	17	C-O	L-L	3.68113
1SHD	B	B			PTR	101	ACE	100	17	CB-C	L-L	3.4833
1SHD	B	B			PTR	101	ACE	100	17	CG-C	L-L	3.64444
1SHD	B	B			PTR	101	ACE	100	17	CD2-C	L-L	3.72389
1SHD	B	B			PTR	101	ACE	100	17	CB-O	L-L	3.94097
1SHD	B	B			PTR	101	ACE	100	17	CG-O	L-L	3.98216
1SHD	B	B			PTR	101	ACE	100	17	H-CH3	L-L	2.5877
1SHD	B	B			PTR	101	ACE	100	17	N-CH3	L-L	2.44427
1SHD	B	B			PTR	101	ACE	100	17	CA-CH3	L-L	3.81374
1SHD	B	B			E	102	ACE	100	1	H-O	S-L	3.93259
1SHD	B	B			E	102	PTR	101	19	N-O	M-L	2.26589
1SHD	B	B			E	102	PTR	101	19	CA-O	M-L	2.85661
1SHD	B	B			E	102	PTR	101	19	C-O	M-L	3.24765
1SHD	B	B			E	102	PTR	101	19	O-O	M-L	3.74031
1SHD	B	B			E	102	PTR	101	19	H-O	S-L	3.10747
1SHD	B	B			E	102	PTR	101	19	N-H	M-L	3.79736
1SHD	B	B			E	102	PTR	101	19	CB-C	S-L	3.74458
1SHD	B	B			E	102	PTR	101	19	N-N	M-L	3.42998
1SHD	B	B			E	102	PTR	101	19	H-N	S-L	3.66646
1SHD	B	B			E	102	PTR	101	19	N-CA	M-L	2.4197
1SHD	B	B			E	102	PTR	101	19	CA-CA	M-L	3.80878
1SHD	B	B			E	102	PTR	101	19	H-CA	S-L	2.51552
1SHD	B	B			E	102	PTR	101	19	N-C	M-L	1.33243
1SHD	B	B			E	102	PTR	101	19	CA-C	M-L	2.47021
1SHD	B	B			E	102	PTR	101	19	C-C	M-L	3.12925
1SHD	B	B			E	102	PTR	101	19	O-C	M-L	3.43743
1SHD	B	B			E	102	PTR	101	19	H-C	S-L	1.97894
1SHD	B	B			E	102	PTR	101	19	N-CB	M-L	3.36601
1SHD	B	B			E	102	PTR	101	19	H-CB	S-L	3.43032
1SHD	B	B			E	103	PTR	101	4	OE2-O	S-L	3.93698
1SHD	B	B			E	103	PTR	101	4	H-O	S-L	3.68559
1SHD	B	B			E	103	PTR	101	4	N-O	M-L	3.69304
1SHD	B	B			E	103	PTR	101	4	N-C	M-L	3.97033
1SHD	B	B			E	103	E	102	20	H-CB	S-S	3.3019
1SHD	B	B			E	103	E	102	20	H-OE1	S-S	3.53561
1SHD	B	B			E	103	E	102	20	N-CB	M-S	3.23681
1SHD	B	B			E	103	E	102	20	CA-CA	M-M	3.76328
1SHD	B	B			E	103	E	102	20	CA-C	M-M	2.42185
1SHD	B	B			E	103	E	102	20	CB-C	S-M	3.61038
1SHD	B	B			E	103	E	102	20	CA-O	M-M	2.76379
1SHD	B	B			E	103	E	102	20	C-C	M-M	3.20415
1SHD	B	B			E	103	E	102	20	O-C	M-M	3.62121
1SHD	B	B			E	103	E	102	20	C-O	M-M	3.54491
1SHD	B	B			E	103	E	102	20	CG-C	S-M	3.89165
1SHD	B	B			E	103	E	102	20	OE2-O	S-M	3.91164
1SHD	B	B			E	103	E	102	20	H-N	S-M	3.68121
1SHD	B	B			E	103	E	102	20	H-CA	S-M	2.46988
1SHD	B	B			E	103	E	102	20	H-C	S-M	1.97891
1SHD	B	B			E	103	E	102	20	H-O	S-M	3.09831
1SHD	B	B			E	103	E	102	20	N-N	M-M	3.50699
1SHD	B	B			E	103	E	102	20	N-CA	M-M	2.39028
1SHD	B	B			E	103	E	102	20	N-C	M-M	1.32219
1SHD	B	B			E	103	E	102	20	N-O	M-M	2.24372
1SHD	B	B			I	104	E	102	4	N-C	M-M	3.90349
1SHD	B	B			I	104	E	102	4	H-C	S-M	3.98984
1SHD	B	B			I	104	E	102	4	N-O	M-M	3.85179
1SHD	B	B			I	104	E	102	4	H-O	S-M	3.68307
1SHD	B	B			I	104	E	103	19	N-CA	M-M	2.37265
1SHD	B	B			I	104	E	103	19	CA-CA	M-M	3.74979
1SHD	B	B			I	104	E	103	19	H-CA	S-M	2.42187
1SHD	B	B			I	104	E	103	19	N-CB	M-S	3.3892
1SHD	B	B			I	104	E	103	19	H-CB	S-S	3.38058
1SHD	B	B			I	104	E	103	19	O-C	M-M	3.42043
1SHD	B	B			I	104	E	103	19	N-C	M-M	1.30807
1SHD	B	B			I	104	E	103	19	CA-C	M-M	2.40874
1SHD	B	B			I	104	E	103	19	C-C	M-M	3.16278
1SHD	B	B			I	104	E	103	19	CB-C	S-M	3.57349
1SHD	B	B			I	104	E	103	19	CG2-C	S-M	3.95756
1SHD	B	B			I	104	E	103	19	H-C	S-M	1.95123
1SHD	B	B			I	104	E	103	19	N-O	M-M	2.23124
1SHD	B	B			I	104	E	103	19	CA-O	M-M	2.75388
1SHD	B	B			I	104	E	103	19	C-O	M-M	3.5047
1SHD	B	B			I	104	E	103	19	H-O	S-M	3.08062
1SHD	B	B			I	104	E	103	19	N-H	M-S	3.98947
1SHD	B	B			I	104	E	103	19	N-N	M-M	3.36755
1SHD	B	B			I	104	E	103	19	H-N	S-M	3.57166
1SHD	B	B			HOH	302	PTR	101	1	O-CB	W-L	3.91762
1SHD	B	B			HOH	302	E	102	6	H1-N	W-M	3.96516
1SHD	B	B			HOH	302	E	102	6	O-C	W-M	3.82692
1SHD	B	B			HOH	302	E	102	6	H1-C	W-M	2.95618
1SHD	B	B			HOH	302	E	102	6	O-O	W-M	2.77584
1SHD	B	B			HOH	302	E	102	6	H1-O	W-M	1.89066
1SHD	B	B			HOH	302	E	102	6	H2-O	W-M	3.3802
1SHD	B	B			HOH	302	E	103	10	H1-CA	W-M	3.62929
1SHD	B	B			HOH	302	E	103	10	O-CD	W-S	3.82556
1SHD	B	B			HOH	302	E	103	10	H1-CD	W-S	3.46021
1SHD	B	B			HOH	302	E	103	10	H2-CD	W-S	3.71296
1SHD	B	B			HOH	302	E	103	10	H1-OE1	W-S	3.81853
1SHD	B	B			HOH	302	E	103	10	H2-OE1	W-S	3.7081
1SHD	B	B			HOH	302	E	103	10	O-OE2	W-S	3.17496
1SHD	B	B			HOH	302	E	103	10	H1-OE2	W-S	3.03551
1SHD	B	B			HOH	302	E	103	10	H2-OE2	W-S	3.22882
1SHD	B	B			HOH	302	E	103	10	H1-N	W-M	3.63493
1SHD	B	B			HOH	324	E	103	4	O-O	W-M	3.27841
1SHD	B	B			HOH	324	E	103	4	H2-O	W-M	3.57383
1SHD	B	B			HOH	324	E	103	4	H1-C	W-M	3.18062
1SHD	B	B			HOH	324	E	103	4	H1-O	W-M	2.31596
1SHD	B	B			HOH	324	I	104	7	H2-O	W-M	3.81865
1SHD	B	B			HOH	324	I	104	7	H2-CA	W-M	3.63163
1SHD	B	B			HOH	324	I	104	7	O-C	W-M	3.73149
1SHD	B	B			HOH	324	I	104	7	H2-C	W-M	3.05201
1SHD	B	B			HOH	324	I	104	7	H1-N	W-M	3.67648
1SHD	B	B			HOH	324	I	104	7	H1-CA	W-M	3.37994
1SHD	B	B			HOH	324	I	104	7	H1-C	W-M	3.3243
1SHD	B	B			HOH	325	E	103	10	H1-CA	W-M	3.56955
1SHD	B	B			HOH	325	E	103	10	H1-CB	W-S	3.8427
1SHD	B	B			HOH	325	E	103	10	O-CA	W-M	3.4382
1SHD	B	B			HOH	325	E	103	10	O-CB	W-S	3.81788
1SHD	B	B			HOH	325	E	103	10	H1-C	W-M	3.44285
1SHD	B	B			HOH	325	E	103	10	O-C	W-M	3.65328
1SHD	B	B			HOH	325	E	103	10	H1-OE1	W-S	3.49074
1SHD	B	B			HOH	325	E	103	10	O-CD	W-S	3.72786
1SHD	B	B			HOH	325	E	103	10	O-OE1	W-S	2.90003
1SHD	B	B			HOH	325	E	103	10	H2-OE1	W-S	3.53094
1SHD	B	B			HOH	325	I	104	17	H1-O	W-M	2.17882
1SHD	B	B			HOH	325	I	104	17	O-O	W-M	3.13121
1SHD	B	B			HOH	325	I	104	17	H2-O	W-M	3.54507
1SHD	B	B			HOH	325	I	104	17	H1-N	W-M	2.65447
1SHD	B	B			HOH	325	I	104	17	H1-CA	W-M	3.32445
1SHD	B	B			HOH	325	I	104	17	H1-C	W-M	3.05786
1SHD	B	B			HOH	325	I	104	17	H1-CB	W-S	3.76974
1SHD	B	B			HOH	325	I	104	17	H1-CG2	W-S	2.99765
1SHD	B	B			HOH	325	I	104	17	H1-H	W-S	1.90736
1SHD	B	B			HOH	325	I	104	17	O-N	W-M	2.9581
1SHD	B	B			HOH	325	I	104	17	H2-N	W-M	3.58039
1SHD	B	B			HOH	325	I	104	17	O-CA	W-M	3.8712
1SHD	B	B			HOH	325	I	104	17	O-C	W-M	3.8999
1SHD	B	B			HOH	325	I	104	17	O-CG2	W-S	3.1469
1SHD	B	B			HOH	325	I	104	17	H2-CG2	W-S	2.98585
1SHD	B	B			HOH	325	I	104	17	O-H	W-S	2.03256
1SHD	B	B			HOH	325	I	104	17	H2-H	W-S	2.63685

