PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEQ	B	M	HELIX4		R	438	G	4	3	CZ-O	S-M	3.40152
5EEQ	B	M	HELIX4		R	438	G	4	3	NH1-O	S-M	3.12021
5EEQ	B	M	HELIX4		R	438	G	4	3	NH2-O	S-M	2.9044
5EEQ	B	M	HELIX4		R	438	Y	5	3	NH2-CD2	S-S	3.27233
5EEQ	B	M	HELIX4		R	438	Y	5	3	NH2-CZ	S-S	3.81829
5EEQ	B	M	HELIX4		R	438	Y	5	3	NH2-CE2	S-S	3.14055
5EEQ	B	M	LOOP4		S	460	Y	5	1	OG-OH	S-S	3.2734
5EEQ	B	M	LOOP4		R	462	E	3	8	NH1-C	S-M	3.92461
5EEQ	B	M	LOOP4		R	462	E	3	8	CZ-OE2	S-S	3.80808
5EEQ	B	M	LOOP4		R	462	E	3	8	NH1-OE1	S-S	3.9142
5EEQ	B	M	LOOP4		R	462	E	3	8	NH1-OE2	S-S	3.80499
5EEQ	B	M	LOOP4		R	462	E	3	8	NH2-OE2	S-S	3.11127
5EEQ	B	M	LOOP4		R	462	E	3	8	CZ-O	S-M	3.76481
5EEQ	B	M	LOOP4		R	462	E	3	8	NH1-O	S-M	2.9678
5EEQ	B	M	LOOP4		R	462	E	3	8	NH2-O	S-M	3.72232
5EEQ	B	M	LOOP4		R	462	G	4	1	NH1-CA	S-M	3.73321
5EEQ	B	M	LOOP4		R	462	Y	5	4	NH1-CE1	S-S	3.5324
5EEQ	B	M	LOOP4		R	462	Y	5	4	CD-OH	S-S	3.66233
5EEQ	B	M	LOOP4		R	462	Y	5	4	CB-OH	S-S	3.47695
5EEQ	B	M	LOOP4		R	462	Y	5	4	CG-OH	S-S	3.92205
5EEQ	B	M	LOOP4		N	463	Y	5	1	OD1-OH	S-S	3.72171
5EEQ	B	M	SHEETA2_3		V	468	Y	5	1	CG2-CE2	S-S	3.87075
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CD-OD1	S-S	3.70638
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CB-CB	S-S	4.12301
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CA-OD2	M-S	3.33885
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CB-CG	S-S	3.8777
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CB-OD2	S-S	3.51822
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CD-CG	S-S	3.71084
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	CD-OD2	S-S	3.73897
5EEQ	B	M	SHEETA2_2		K	478	D	6	8	C-OD2	M-S	3.57158
5EEQ	B	M	SHEETA2_2		K	478	HOH	105	3	NZ-O	S-W	2.96008
5EEQ	B	M	SHEETA2_2		K	478	HOH	105	3	CD-O	S-W	3.48674
5EEQ	B	M	SHEETA2_2		K	478	HOH	105	3	CE-O	S-W	3.79827
5EEQ	B	M	SHEETA2_2		H	479	Y	5	4	O-CA	M-M	3.56806
5EEQ	B	M	SHEETA2_2		H	479	Y	5	4	O-C	M-M	3.66322
5EEQ	B	M	SHEETA2_2		H	479	Y	5	4	O-CB	M-S	3.49323
5EEQ	B	M	SHEETA2_2		H	479	Y	5	4	O-CD2	M-S	3.84881
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	O-N	M-M	2.82703
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	O-CA	M-M	3.77767
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	O-CB	M-S	3.71723
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	O-OD2	M-S	3.64496
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	N-CG	M-S	3.85612
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	N-OD2	M-S	2.85302
5EEQ	B	M	SHEETA2_2		H	479	D	6	7	CA-OD2	M-S	3.90548
5EEQ	B	M	SHEETA2_2		H	479	N	7	1	O-OD1	M-S	3.86374
5EEQ	B	M	SHEETA2_2		Y	480	D	6	5	CE2-C	S-M	3.5529
5EEQ	B	M	SHEETA2_2		Y	480	D	6	5	CE2-O	S-M	3.42984
5EEQ	B	M	SHEETA2_2		Y	480	D	6	5	CE2-CB	S-S	3.68104
5EEQ	B	M	SHEETA2_2		Y	480	D	6	5	CZ-CB	S-S	3.83537
5EEQ	B	M	SHEETA2_2		Y	480	D	6	5	CD2-C	S-M	3.78696
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CE2-CA	S-M	4.08594
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CE2-N	S-M	3.87949
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CD2-CA	S-M	3.77341
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CD2-N	S-M	3.65237
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CA-CG	M-S	4.0056
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	CA-OD1	M-S	3.33678
5EEQ	B	M	SHEETA2_2		Y	480	N	7	7	C-OD1	M-S	3.57541
5EEQ	B	M	SHEETA2_2		L	481	F	2	5	CD2-CG	S-S	3.81545
5EEQ	B	M	SHEETA2_2		L	481	F	2	5	CD2-CD2	S-S	3.99837
5EEQ	B	M	SHEETA2_2		L	481	F	2	5	CD2-CD1	S-S	4.07724
5EEQ	B	M	SHEETA2_2		L	481	F	2	5	CD2-CB	S-S	4.13168
5EEQ	B	M	SHEETA2_2		L	481	F	2	5	CB-CD2	S-S	4.04193
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CD2-CE1	S-S	4.12774
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CA-CD2	M-S	4.09891
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CB-CB	S-S	4.22768
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CB-CG	S-S	3.74706
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CB-CD1	S-S	4.12849
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CB-CD2	S-S	3.69349
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CB-CE2	S-S	4.05207
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	N-CD2	M-S	3.86286
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CD1-CZ	S-S	3.94868
5EEQ	B	M	SHEETA2_2		L	481	Y	5	10	CD1-CE2	S-S	3.98584
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	CA-ND2	M-S	4.0192
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	C-ND2	M-S	3.82375
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	O-CG	M-S	3.94113
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	O-ND2	M-S	2.90448
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	CA-OD1	M-S	3.90331
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	CB-OD1	S-S	3.90381
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	N-CG	M-S	3.55445
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	N-ND2	M-S	3.43748
5EEQ	B	M	SHEETA2_2		L	481	N	7	9	N-OD1	M-S	2.89004
5EEQ	B	M	SHEETA2_2		L	483	F	2	2	CD1-CZ	S-S	4.07518
5EEQ	B	M	SHEETA2_2		L	483	F	2	2	CD1-CE1	S-S	3.86336
5EEQ	B	M	LOOP7		M	495	F	2	1	O-CE2	M-S	3.72324
5EEQ	B	M	LOOP7		M	495	N	7	6	CA-ND2	M-S	3.69702
5EEQ	B	M	LOOP7		M	495	N	7	6	C-ND2	M-S	3.63625
5EEQ	B	M	LOOP7		M	495	N	7	6	O-CB	M-S	3.69472
5EEQ	B	M	LOOP7		M	495	N	7	6	O-CG	M-S	3.7247
5EEQ	B	M	LOOP7		M	495	N	7	6	O-ND2	M-S	2.82762
5EEQ	B	M	LOOP7		M	495	N	7	6	CB-ND2	S-S	3.56683
5EEQ	B	M	LOOP7		M	495	73C	11	2	O-C2	M-L	3.83098
5EEQ	B	M	LOOP7		M	495	73C	11	2	O-C4	M-L	3.52726
5EEQ	B	M	LOOP7		D	496	73C	11	4	CB-C2	S-L	3.65246
5EEQ	B	M	LOOP7		D	496	73C	11	4	CA-C2	M-L	3.77972
5EEQ	B	M	LOOP7		D	496	73C	11	4	CA-C3	M-L	3.85617
5EEQ	B	M	LOOP7		D	496	73C	11	4	CA-C4	M-L	3.60033
5EEQ	B	M	LOOP7		D	497	S	1	1	OD2-OG	S-S	3.38794
5EEQ	B	M	LOOP7		D	497	F	2	2	OD1-CZ	S-S	3.81151
5EEQ	B	M	LOOP7		D	497	F	2	2	OD1-CE1	S-S	3.85792
5EEQ	B	M	LOOP7		D	497	73C	11	1	OD2-C4	S-L	3.81574
5EEQ	B	M			PO4	601	Y	5	5	O1-CE2	L-S	3.69401
5EEQ	B	M			PO4	601	Y	5	5	P-OH	L-S	3.72538
5EEQ	B	M			PO4	601	Y	5	5	O3-CZ	L-S	3.46349
5EEQ	B	M			PO4	601	Y	5	5	O3-CE2	L-S	3.63059
5EEQ	B	M			PO4	601	Y	5	5	O3-OH	L-S	2.49936
5EEQ	B	M			HOH	702	Y	5	1	O-OH	W-S	3.91278
5EEQ	B	M			HOH	705	D	6	1	O-O	W-M	3.48152
5EEQ	B	M			HOH	705	N	7	2	O-C	W-M	3.82643
5EEQ	B	M			HOH	705	N	7	2	O-CA	W-M	3.96565
5EEQ	B	M			HOH	705	S	8	2	O-N	W-M	2.84574
5EEQ	B	M			HOH	705	S	8	2	O-CA	W-M	3.53569
5EEQ	B	M			HOH	710	F	2	1	O-CE1	W-S	3.7231
5EEQ	B	M			HOH	710	HOH	107	1	O-O	W-W	2.91713
5EEQ	B	M			HOH	724	HOH	105	1	O-O	W-W	2.8088
5EEQ	B	M			HOH	731	F	2	1	O-CZ	W-S	3.45403
5EEQ	B	M			HOH	737	D	6	1	O-O	W-M	3.19269
5EEQ	B	M			HOH	747	G	4	1	O-CA	W-M	3.59374
5EEQ	B	M			HOH	766	HOH	105	1	O-O	W-W	3.58169

