PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1TZE	I	I			P	2	K	1	20	N-N	M-M	3.72489
1TZE	I	I			P	2	K	1	20	C-O	M-M	2.94426
1TZE	I	I			P	2	K	1	20	O-O	M-M	3.24867
1TZE	I	I			P	2	K	1	20	O-CG	M-S	3.87537
1TZE	I	I			P	2	K	1	20	N-CA	M-M	2.484
1TZE	I	I			P	2	K	1	20	CA-CA	M-M	3.8469
1TZE	I	I			P	2	K	1	20	CD-CA	S-M	3.04043
1TZE	I	I			P	2	K	1	20	N-O	M-M	2.27613
1TZE	I	I			P	2	K	1	20	CA-O	M-M	2.75244
1TZE	I	I			P	2	K	1	20	CD-O	S-M	3.68631
1TZE	I	I			P	2	K	1	20	N-CG	M-S	3.91477
1TZE	I	I			P	2	K	1	20	N-CB	M-S	3.15201
1TZE	I	I			P	2	K	1	20	CD-CB	S-S	3.3249
1TZE	I	I			P	2	K	1	20	C-C	M-M	2.96541
1TZE	I	I			P	2	K	1	20	O-C	M-M	3.08796
1TZE	I	I			P	2	K	1	20	N-C	M-M	1.35718
1TZE	I	I			P	2	K	1	20	CA-C	M-M	2.44065
1TZE	I	I			P	2	K	1	20	CB-C	S-M	3.6362
1TZE	I	I			P	2	K	1	20	CD-C	S-M	2.5709
1TZE	I	I			P	2	K	1	20	CG-C	S-M	3.61902
1TZE	I	I			F	3	K	1	2	N-O	M-M	3.57078
1TZE	I	I			F	3	K	1	2	N-C	M-M	3.9588
1TZE	I	I			F	3	P	2	13	N-C	M-M	1.32156
1TZE	I	I			F	3	P	2	13	CA-C	M-M	2.42855
1TZE	I	I			F	3	P	2	13	C-C	M-M	3.47432
1TZE	I	I			F	3	P	2	13	O-C	M-M	3.82723
1TZE	I	I			F	3	P	2	13	CB-C	S-M	3.47622
1TZE	I	I			F	3	P	2	13	N-O	M-M	2.23393
1TZE	I	I			F	3	P	2	13	CA-O	M-M	2.75069
1TZE	I	I			F	3	P	2	13	C-O	M-M	3.84444
1TZE	I	I			F	3	P	2	13	CB-O	S-M	3.83823
1TZE	I	I			F	3	P	2	13	N-N	M-M	3.58418
1TZE	I	I			F	3	P	2	13	N-CA	M-M	2.44071
1TZE	I	I			F	3	P	2	13	CA-CA	M-M	3.81829
1TZE	I	I			F	3	P	2	13	N-CB	M-S	3.36271
1TZE	I	I			PTR	4	P	2	3	CE2-O	L-M	3.92619
1TZE	I	I			PTR	4	P	2	3	OH-CB	L-S	3.61569
1TZE	I	I			PTR	4	P	2	3	OH-CG	L-S	3.65602
1TZE	I	I			PTR	4	F	3	18	N-N	L-M	3.61621
1TZE	I	I			PTR	4	F	3	18	N-CA	L-M	2.43612
1TZE	I	I			PTR	4	F	3	18	N-C	L-M	1.3315
1TZE	I	I			PTR	4	F	3	18	N-O	L-M	2.25434
1TZE	I	I			PTR	4	F	3	18	N-CB	L-S	3.19986
1TZE	I	I			PTR	4	F	3	18	N-CG	L-S	3.94376
1TZE	I	I			PTR	4	F	3	18	N-CD2	L-S	3.96582
1TZE	I	I			PTR	4	F	3	18	CA-CA	L-M	3.81604
1TZE	I	I			PTR	4	F	3	18	CA-C	L-M	2.44116
1TZE	I	I			PTR	4	F	3	18	C-C	L-M	3.56888
1TZE	I	I			PTR	4	F	3	18	CB-C	L-M	3.3785
1TZE	I	I			PTR	4	F	3	18	CG-C	L-M	3.34072
1TZE	I	I			PTR	4	F	3	18	CD2-C	L-M	3.35543
1TZE	I	I			PTR	4	F	3	18	CA-O	L-M	2.78765
1TZE	I	I			PTR	4	F	3	18	CB-O	L-M	3.6909
1TZE	I	I			PTR	4	F	3	18	CG-O	L-M	3.46049
1TZE	I	I			PTR	4	F	3	18	CD1-O	L-M	3.72268
1TZE	I	I			PTR	4	F	3	18	CD2-O	L-M	3.73966
1TZE	I	I			V	5	PTR	4	13	CA-O	M-L	2.77766
1TZE	I	I			V	5	PTR	4	13	C-O	M-L	2.87044
1TZE	I	I			V	5	PTR	4	13	O-O	M-L	3.55487
1TZE	I	I			V	5	PTR	4	13	N-O	M-L	2.24538
1TZE	I	I			V	5	PTR	4	13	N-N	M-L	3.54493
1TZE	I	I			V	5	PTR	4	13	CA-CA	M-L	3.8146
1TZE	I	I			V	5	PTR	4	13	CA-C	M-L	2.43579
1TZE	I	I			V	5	PTR	4	13	C-C	M-L	2.98931
1TZE	I	I			V	5	PTR	4	13	O-C	M-L	3.96758
1TZE	I	I			V	5	PTR	4	13	CB-C	S-L	3.72606
1TZE	I	I			V	5	PTR	4	13	N-CA	M-L	2.43977
1TZE	I	I			V	5	PTR	4	13	N-C	M-L	1.32858
1TZE	I	I			V	5	PTR	4	13	N-CB	M-L	3.39017
1TZE	I	I			N	6	PTR	4	5	N-O	M-L	3.00438
1TZE	I	I			N	6	PTR	4	5	CA-O	M-L	3.985
1TZE	I	I			N	6	PTR	4	5	C-O	M-L	3.96301
1TZE	I	I			N	6	PTR	4	5	N-C	M-L	3.03838
1TZE	I	I			N	6	PTR	4	5	OD1-CB	S-L	3.84341
1TZE	I	I			N	6	V	5	13	N-CA	M-M	2.43707
1TZE	I	I			N	6	V	5	13	CA-CA	M-M	3.81252
1TZE	I	I			N	6	V	5	13	N-CG1	M-S	3.93584
1TZE	I	I			N	6	V	5	13	N-C	M-M	1.33578
1TZE	I	I			N	6	V	5	13	CA-C	M-M	2.43381
1TZE	I	I			N	6	V	5	13	CB-C	S-M	3.57704
1TZE	I	I			N	6	V	5	13	N-O	M-M	2.25833
1TZE	I	I			N	6	V	5	13	CA-O	M-M	2.75408
1TZE	I	I			N	6	V	5	13	CB-O	S-M	3.99265
1TZE	I	I			N	6	V	5	13	N-CB	M-S	3.31375
1TZE	I	I			N	6	V	5	13	C-C	M-M	3.44058
1TZE	I	I			N	6	V	5	13	C-O	M-M	3.64156
1TZE	I	I			N	6	V	5	13	N-N	M-M	2.7577
1TZE	I	I			V	7	PTR	4	4	N-O	M-L	3.02494
1TZE	I	I			V	7	PTR	4	4	CA-O	M-L	3.82831
1TZE	I	I			V	7	PTR	4	4	C-O	M-L	3.89836
1TZE	I	I			V	7	PTR	4	4	N-C	M-L	3.801
1TZE	I	I			V	7	V	5	2	N-C	M-M	3.49015
1TZE	I	I			V	7	V	5	2	N-O	M-M	3.78066
1TZE	I	I			V	7	N	6	17	N-N	M-M	2.80065
1TZE	I	I			V	7	N	6	17	N-CA	M-M	2.43409
1TZE	I	I			V	7	N	6	17	CA-CA	M-M	3.79458
1TZE	I	I			V	7	N	6	17	N-CB	M-S	3.63388
1TZE	I	I			V	7	N	6	17	N-CG	M-S	3.89915
1TZE	I	I			V	7	N	6	17	N-OD1	M-S	3.78221
1TZE	I	I			V	7	N	6	17	CG2-OD1	S-S	3.93596
1TZE	I	I			V	7	N	6	17	N-C	M-M	1.32573
1TZE	I	I			V	7	N	6	17	CA-C	M-M	2.41309
1TZE	I	I			V	7	N	6	17	C-C	M-M	3.53185
1TZE	I	I			V	7	N	6	17	CB-C	S-M	3.42547
1TZE	I	I			V	7	N	6	17	CG2-C	S-M	3.40744
1TZE	I	I			V	7	N	6	17	N-O	M-M	2.24018
1TZE	I	I			V	7	N	6	17	CA-O	M-M	2.72985
1TZE	I	I			V	7	N	6	17	C-O	M-M	3.9124
1TZE	I	I			V	7	N	6	17	CB-O	S-M	3.72622
1TZE	I	I			V	7	N	6	17	CG2-O	S-M	3.53368
1TZE	I	I			NH2	8	PTR	4	1	N-O	L-L	3.24191
1TZE	I	I			NH2	8	V	7	6	N-O	L-M	2.23396
1TZE	I	I			NH2	8	V	7	6	N-N	L-M	3.01458
1TZE	I	I			NH2	8	V	7	6	N-CA	L-M	2.43408
1TZE	I	I			NH2	8	V	7	6	N-C	L-M	1.32611
1TZE	I	I			NH2	8	V	7	6	N-CB	L-S	2.92343
1TZE	I	I			NH2	8	V	7	6	N-CG1	L-S	3.37022
1TZE	I	I			HOH	13	V	5	2	O-CG1	W-S	3.66246
1TZE	I	I			HOH	13	V	5	2	O-O	W-M	3.14034
1TZE	I	I			HOH	31	P	2	1	O-CB	W-S	3.8452
1TZE	I	I			HOH	31	PTR	4	1	O-O3P	W-L	2.96534
1TZE	I	I			HOH	51	PTR	4	3	O-P	W-L	3.6981
1TZE	I	I			HOH	51	PTR	4	3	O-O1P	W-L	3.66634
1TZE	I	I			HOH	51	PTR	4	3	O-O3P	W-L	2.68847
1TZE	I	I			HOH	51	HOH	31	1	O-O	W-W	3.29246
1TZE	I	I			HOH	58	K	1	2	O-O	W-M	2.76541
1TZE	I	I			HOH	58	K	1	2	O-C	W-M	3.74163
1TZE	I	I			HOH	58	F	3	2	O-CD1	W-S	3.16055
1TZE	I	I			HOH	58	F	3	2	O-CE1	W-S	3.5343
1TZE	I	I			HOH	59	P	2	1	O-CB	W-S	3.61219
1TZE	I	I			HOH	59	HOH	31	1	O-O	W-W	2.62347
1TZE	I	I			HOH	69	V	7	2	O-O	W-M	3.41293
1TZE	I	I			HOH	69	V	7	2	O-C	W-M	3.73549
1TZE	I	I			HOH	69	NH2	8	1	O-N	W-L	3.25773
1TZE	I	I			HOH	71	P	2	1	O-CA	W-M	3.61562
1TZE	I	I			HOH	71	HOH	58	1	O-O	W-W	2.84633
1TZE	I	I			HOH	71	HOH	59	1	O-O	W-W	3.14165
1TZE	I	I			HOH	85	HOH	59	1	O-O	W-W	2.68972
1TZE	I	I			HOH	85	HOH	71	1	O-O	W-W	3.84479

