PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-N	M-M	3.62789
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-CA	M-M	2.43847
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	CA-CA	M-M	3.8067
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-C	M-M	1.33209
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	CA-C	M-M	2.4189
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	C-C	M-M	3.25772
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	CB-C	S-M	3.60537
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	CG-C	S-M	4.0286
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-O	M-M	2.25162
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	CA-O	M-M	2.72797
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	C-O	M-M	3.43034
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-CB	M-S	3.1824
1D4W	D	D	LOOP1	LOOP1	L	278	S	277	13	N-OG	M-S	3.01068
1D4W	D	D	SHEETA1_5	LOOP1	T	279	S	277	5	N-C	M-M	3.21801
1D4W	D	D	SHEETA1_5	LOOP1	T	279	S	277	5	N-O	M-M	3.56619
1D4W	D	D	SHEETA1_5	LOOP1	T	279	S	277	5	N-CB	M-S	4.01848
1D4W	D	D	SHEETA1_5	LOOP1	T	279	S	277	5	N-OG	M-S	3.35044
1D4W	D	D	SHEETA1_5	LOOP1	T	279	S	277	5	CB-OG	S-S	3.70661
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	N-N	M-M	2.62832
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	N-CA	M-M	2.41752
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	N-C	M-M	1.32496
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	N-CB	M-S	3.52139
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	CA-CA	M-M	3.81348
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	CA-C	M-M	2.45282
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	C-C	M-M	3.21528
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	O-C	M-M	3.65049
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	CB-C	S-M	3.69961
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	N-O	M-M	2.24356
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	CA-O	M-M	2.79159
1D4W	D	D	SHEETA1_5	LOOP1	T	279	L	278	12	C-O	M-M	3.36366
1D4W	D	D	SHEETA1_5	LOOP1	I	280	L	278	1	N-O	M-M	3.75302
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-N	M-M	3.49883
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-CA	M-M	2.42018
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CA-CA	M-M	3.79793
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CG1-C	S-M	3.5859
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CG1-O	S-M	3.63058
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-C	M-M	1.32095
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CA-C	M-M	2.43125
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CB-C	S-M	3.47375
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-O	M-M	2.2466
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CA-O	M-M	2.77094
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CB-O	S-M	3.76094
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	C-C	M-M	3.51402
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	C-O	M-M	3.9679
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-CB	M-S	3.34889
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	N-CG2	M-S	3.21238
1D4W	D	D	SHEETA1_5	SHEETA1_5	I	280	T	279	16	CA-CG2	M-S	4.1434
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	T	279	2	CD1-CG2	L-S	3.86695
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	T	279	2	CE1-CG2	L-S	3.58642
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-N	L-M	3.38679
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-CA	L-M	2.4585
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	CA-CA	L-M	3.82276
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-CB	L-S	3.52322
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-C	L-M	1.28845
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	CA-C	L-M	2.4108
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	C-C	L-M	3.06864
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	O-C	L-M	3.39842
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	CB-C	L-M	3.67609
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-O	L-M	2.17528
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	CA-O	L-M	2.67727
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	C-O	L-M	3.06179
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	O-O	L-M	3.63172
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	N-CG2	L-S	3.48559
1D4W	D	D	SHEETA1_5	SHEETA1_5	PTR	281	I	280	15	O-CG2	L-S	3.70611
1D4W	D	D		SHEETA1_5	A	282	I	280	2	N-C	M-M	3.85884
1D4W	D	D		SHEETA1_5	A	282	I	280	2	N-O	M-M	3.42466
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	CB-C	S-L	3.39262
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	CB-O	S-L	3.74485
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	N-N	M-L	3.49991
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	N-CA	M-L	2.42311
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	N-C	M-L	1.31242
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	N-O	M-L	2.22646
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	N-CB	M-L	3.39073
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	CA-CA	M-L	3.82119
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	CA-C	M-L	2.46265
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	C-C	M-L	3.58928
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	O-C	M-L	3.8723
1D4W	D	D		SHEETA1_5	A	282	PTR	281	12	CA-O	M-L	2.81454
1D4W	D	D			Q	283	A	282	14	N-CB	M-S	3.02044
1D4W	D	D			Q	283	A	282	14	N-N	M-M	3.6741
1D4W	D	D			Q	283	A	282	14	N-CA	M-M	2.40532
1D4W	D	D			Q	283	A	282	14	CA-CA	M-M	3.79601
1D4W	D	D			Q	283	A	282	14	N-C	M-M	1.32719
1D4W	D	D			Q	283	A	282	14	CA-C	M-M	2.45056
1D4W	D	D			Q	283	A	282	14	C-C	M-M	3.55773
1D4W	D	D			Q	283	A	282	14	CB-C	S-M	3.46309
1D4W	D	D			Q	283	A	282	14	CG-C	S-M	3.53261
1D4W	D	D			Q	283	A	282	14	N-O	M-M	2.2593
1D4W	D	D			Q	283	A	282	14	CA-O	M-M	2.81014
1D4W	D	D			Q	283	A	282	14	C-O	M-M	3.97268
1D4W	D	D			Q	283	A	282	14	CB-O	S-M	3.84231
1D4W	D	D			Q	283	A	282	14	CG-O	S-M	3.6947
1D4W	D	D			V	284	Q	283	14	CA-O	M-M	2.69106
1D4W	D	D			V	284	Q	283	14	C-O	M-M	2.9338
1D4W	D	D			V	284	Q	283	14	N-O	M-M	2.23438
1D4W	D	D			V	284	Q	283	14	O-O	M-M	3.49464
1D4W	D	D			V	284	Q	283	14	CA-CA	M-M	3.80637
1D4W	D	D			V	284	Q	283	14	CA-C	M-M	2.41637
1D4W	D	D			V	284	Q	283	14	C-C	M-M	2.96498
1D4W	D	D			V	284	Q	283	14	CB-C	S-M	3.73633
1D4W	D	D			V	284	Q	283	14	CG2-C	S-M	4.12901
1D4W	D	D			V	284	Q	283	14	N-N	M-M	3.61336
1D4W	D	D			V	284	Q	283	14	N-CA	M-M	2.44598
1D4W	D	D			V	284	Q	283	14	N-C	M-M	1.33619
1D4W	D	D			V	284	Q	283	14	O-C	M-M	3.27776
1D4W	D	D			V	284	Q	283	14	N-CB	M-S	3.27784
1D4W	D	D			Q	285	Q	283	7	CG-O	S-M	3.41785
1D4W	D	D			Q	285	Q	283	7	N-O	M-M	3.30339
1D4W	D	D			Q	285	Q	283	7	CD-O	S-M	3.65006
1D4W	D	D			Q	285	Q	283	7	NE2-O	S-M	2.98894
1D4W	D	D			Q	285	Q	283	7	N-C	M-M	3.76863
1D4W	D	D			Q	285	Q	283	7	NE2-C	S-M	3.81526
1D4W	D	D			Q	285	Q	283	7	NE2-CB	S-S	3.9819
1D4W	D	D			Q	285	V	284	13	CA-CA	M-M	3.80983
1D4W	D	D			Q	285	V	284	13	CA-C	M-M	2.46232
1D4W	D	D			Q	285	V	284	13	C-C	M-M	3.43986
1D4W	D	D			Q	285	V	284	13	CB-C	S-M	3.59577
1D4W	D	D			Q	285	V	284	13	CG-C	S-M	3.83853
1D4W	D	D			Q	285	V	284	13	N-CA	M-M	2.41951
1D4W	D	D			Q	285	V	284	13	N-C	M-M	1.31373
1D4W	D	D			Q	285	V	284	13	N-CB	M-S	3.34568
1D4W	D	D			Q	285	V	284	13	N-CG1	M-S	3.30812
1D4W	D	D			Q	285	V	284	13	CA-O	M-M	2.87585
1D4W	D	D			Q	285	V	284	13	C-O	M-M	3.71013
1D4W	D	D			Q	285	V	284	13	N-N	M-M	3.48244
1D4W	D	D			Q	285	V	284	13	N-O	M-M	2.25946
1D4W	D	D			K	286	V	284	4	N-C	M-M	3.57459
1D4W	D	D			K	286	V	284	4	N-CG1	M-S	3.95149
1D4W	D	D			K	286	V	284	4	O-CG1	M-S	3.24874
1D4W	D	D			K	286	V	284	4	N-O	M-M	3.98206
1D4W	D	D			K	286	Q	285	14	CG-C	S-M	4.04533
1D4W	D	D			K	286	Q	285	14	N-CA	M-M	2.44032
1D4W	D	D			K	286	Q	285	14	CA-CA	M-M	3.83792
1D4W	D	D			K	286	Q	285	14	N-C	M-M	1.31599
1D4W	D	D			K	286	Q	285	14	CA-C	M-M	2.47881
1D4W	D	D			K	286	Q	285	14	C-C	M-M	3.65237
1D4W	D	D			K	286	Q	285	14	O-C	M-M	3.97024
1D4W	D	D			K	286	Q	285	14	CB-C	S-M	3.39993
1D4W	D	D			K	286	Q	285	14	N-CB	M-S	3.42056
1D4W	D	D			K	286	Q	285	14	N-N	M-M	2.75456
1D4W	D	D			K	286	Q	285	14	CG-O	S-M	3.95695
1D4W	D	D			K	286	Q	285	14	N-O	M-M	2.25398
1D4W	D	D			K	286	Q	285	14	CA-O	M-M	2.88882
1D4W	D	D			K	286	Q	285	14	CB-O	S-M	3.73902
1D4W	D	D		SHEETA1_5	HOH	287	T	279	3	O-OG1	W-S	2.42448
1D4W	D	D		SHEETA1_5	HOH	287	T	279	3	O-CB	W-S	3.46704
1D4W	D	D		SHEETA1_5	HOH	287	T	279	3	O-CG2	W-S	3.3098
1D4W	D	D			HOH	288	V	284	1	O-CG1	W-S	3.78529
1D4W	D	D			HOH	288	K	286	3	O-C	W-M	3.41674
1D4W	D	D			HOH	288	K	286	3	O-O	W-M	2.52252
1D4W	D	D			HOH	288	K	286	3	O-OXT	W-S	3.69424
1D4W	D	D			HOH	289	K	286	3	O-CA	W-M	3.7962
1D4W	D	D			HOH	289	K	286	3	O-C	W-M	3.56914
1D4W	D	D			HOH	289	K	286	3	O-OXT	W-S	2.58919
1D4W	D	D			HOH	290	A	282	3	O-CB	W-S	3.65832
1D4W	D	D			HOH	290	A	282	3	O-CA	W-M	3.5055
1D4W	D	D			HOH	290	A	282	3	O-C	W-M	3.60508
1D4W	D	D			HOH	290	Q	283	4	O-O	W-M	3.56646
1D4W	D	D			HOH	290	Q	283	4	O-N	W-M	2.77767
1D4W	D	D			HOH	290	Q	283	4	O-CA	W-M	3.66079
1D4W	D	D			HOH	290	Q	283	4	O-CB	W-S	3.72786
1D4W	D	D			HOH	290	Q	285	1	O-NE2	W-S	3.07456
1D4W	D	D		SHEETA1_5	HOH	291	I	280	2	O-CA	W-M	3.65954
1D4W	D	D		SHEETA1_5	HOH	291	I	280	2	O-C	W-M	3.69564
1D4W	D	D		SHEETA1_5	HOH	291	PTR	281	4	O-CD1	W-L	3.82722
1D4W	D	D		SHEETA1_5	HOH	291	PTR	281	4	O-N	W-L	2.95013
1D4W	D	D		SHEETA1_5	HOH	291	PTR	281	4	O-CA	W-L	3.8988
1D4W	D	D		SHEETA1_5	HOH	291	PTR	281	4	O-CB	W-L	3.77194
1D4W	D	D		SHEETA1_5	HOH	292	PTR	281	4	O-OH	W-L	3.66375
1D4W	D	D		SHEETA1_5	HOH	292	PTR	281	4	O-P	W-L	3.46977
1D4W	D	D		SHEETA1_5	HOH	292	PTR	281	4	O-O2P	W-L	2.7176
1D4W	D	D		SHEETA1_5	HOH	292	PTR	281	4	O-O1P	W-L	3.38384
1D4W	D	D			HOH	293	K	286	3	O-C	W-M	3.46849
1D4W	D	D			HOH	293	K	286	3	O-O	W-M	3.67393
1D4W	D	D			HOH	293	K	286	3	O-OXT	W-S	2.55936
1D4W	D	D			HOH	293	HOH	288	1	O-O	W-W	3.29076
1D4W	D	D			HOH	293	HOH	289	1	O-O	W-W	3.79436
1D4W	D	D		SHEETA1_5	HOH	294	PTR	281	2	O-C	W-L	3.43251
1D4W	D	D		SHEETA1_5	HOH	294	PTR	281	2	O-O	W-L	2.81063
1D4W	D	D			HOH	294	A	282	3	O-N	W-M	3.73029
1D4W	D	D			HOH	294	A	282	3	O-CA	W-M	3.5601
1D4W	D	D			HOH	294	A	282	3	O-C	W-M	3.8202
1D4W	D	D			HOH	294	Q	283	1	O-CG	W-S	3.844
1D4W	D	D		SHEETA1_5	HOH	295	I	280	1	O-CG2	W-S	3.98939
1D4W	D	D		SHEETA1_5	HOH	295	PTR	281	4	O-N	W-L	3.656
1D4W	D	D		SHEETA1_5	HOH	295	PTR	281	4	O-CA	W-L	3.94021
1D4W	D	D		SHEETA1_5	HOH	295	PTR	281	4	O-C	W-L	3.59562
1D4W	D	D		SHEETA1_5	HOH	295	PTR	281	4	O-O	W-L	2.60622
1D4W	D	D			HOH	295	HOH	291	1	O-O	W-W	3.01976
1D4W	D	D			HOH	295	HOH	294	1	O-O	W-W	3.68556
1D4W	D	D		LOOP1	HOH	296	S	277	1	O-CB	W-S	3.81969
1D4W	D	D		SHEETA1_5	HOH	296	T	279	2	O-C	W-M	3.66621
1D4W	D	D		SHEETA1_5	HOH	296	T	279	2	O-O	W-M	2.6141
1D4W	D	D			HOH	296	HOH	291	1	O-O	W-W	3.68962
1D4W	D	D			HOH	297	Q	283	1	O-NE2	W-S	3.05679
1D4W	D	D			HOH	298	Q	283	3	O-CB	W-S	3.91084
1D4W	D	D			HOH	298	Q	283	3	O-CD	W-S	3.94807
1D4W	D	D			HOH	298	Q	283	3	O-OE1	W-S	2.89489
1D4W	D	D			HOH	298	Q	285	3	O-CD	W-S	3.74665
1D4W	D	D			HOH	298	Q	285	3	O-OE1	W-S	3.84024
1D4W	D	D			HOH	298	Q	285	3	O-NE2	W-S	2.82832
1D4W	D	D			HOH	298	HOH	290	1	O-O	W-W	3.64439
1D4W	D	D			HOH	299	HOH	297	1	O-O	W-W	2.29664
1D4W	D	D		LOOP1	HOH	300	S	277	1	O-O	W-M	3.00645
1D4W	D	D			HOH	301	Q	285	2	O-CD	W-S	3.84931
1D4W	D	D			HOH	301	Q	285	2	O-OE1	W-S	2.86547
1D4W	D	D			HOH	301	HOH	298	1	O-O	W-W	3.86757
1D4W	D	D			HOH	302	Q	285	1	O-OE1	W-S	3.97665
1D4W	D	D			HOH	302	HOH	301	1	O-O	W-W	2.36344
1D4W	D	D			HOH	303	Q	285	1	O-O	W-M	2.97249
1D4W	D	D			HOH	303	K	286	1	O-CA	W-M	3.93547
1D4W	D	D			HOH	303	HOH	289	1	O-O	W-W	3.92273
1D4W	D	D		LOOP1	HOH	304	S	277	4	O-N	W-M	2.88394
1D4W	D	D		LOOP1	HOH	304	S	277	4	O-CA	W-M	3.46775
1D4W	D	D		LOOP1	HOH	304	S	277	4	O-C	W-M	3.58979
1D4W	D	D		LOOP1	HOH	304	S	277	4	O-O	W-M	3.69132
1D4W	D	D			HOH	305	HOH	303	1	O-O	W-W	2.75579
1D4W	D	D		LOOP1	HOH	306	S	277	1	O-N	W-M	2.78368
1D4W	D	D			HOH	306	HOH	304	1	O-O	W-W	2.60491
1D4W	D	D			HOH	307	HOH	304	1	O-O	W-W	2.7578
1D4W	D	D			HOH	307	HOH	306	1	O-O	W-W	2.77266
1D4W	D	D		LOOP1	HOH	308	S	277	1	O-N	W-M	2.71734
1D4W	D	D			HOH	308	HOH	306	1	O-O	W-W	2.32695
1D4W	D	D			HOH	309	HOH	304	1	O-O	W-W	3.07309
1D4W	D	D			HOH	309	HOH	306	1	O-O	W-W	2.29819
1D4W	D	D			HOH	309	HOH	307	1	O-O	W-W	3.25367
1D4W	D	D			HOH	309	HOH	308	1	O-O	W-W	3.67827
1D4W	D	D			HOH	310	HOH	297	1	O-O	W-W	3.58674
1D4W	D	D			HOH	310	HOH	299	1	O-O	W-W	2.78205
1D4W	D	D		LOOP1	HOH	311	S	277	3	O-CA	W-M	3.92042
1D4W	D	D		LOOP1	HOH	311	S	277	3	O-CB	W-S	3.32738
1D4W	D	D		LOOP1	HOH	311	S	277	3	O-OG	W-S	2.30047
1D4W	D	D			HOH	312	Q	283	3	O-CD	W-S	3.55981
1D4W	D	D			HOH	312	Q	283	3	O-OE1	W-S	2.77174
1D4W	D	D			HOH	312	Q	283	3	O-NE2	W-S	3.65996
1D4W	D	D			HOH	312	HOH	297	1	O-O	W-W	3.3475
1D4W	D	D			HOH	312	HOH	310	1	O-O	W-W	3.25747
1D4W	D	D			HOH	313	HOH	306	1	O-O	W-W	3.89618
1D4W	D	D			HOH	313	HOH	308	1	O-O	W-W	3.1345

