PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D4W	A	C	HELIX1		R	13	T	279	5	CD-CB	S-S	3.79449
1D4W	A	C	HELIX1		R	13	T	279	5	CD-OG1	S-S	3.49965
1D4W	A	C	HELIX1		R	13	T	279	5	CD-CG2	S-S	3.96899
1D4W	A	C	HELIX1		R	13	T	279	5	NH1-CB	S-S	3.79119
1D4W	A	C	HELIX1		R	13	T	279	5	CG-OG1	S-S	3.5805
1D4W	A	C	HELIX1		R	13	HOH	295	5	CD-O	S-W	3.44663
1D4W	A	C	HELIX1		R	13	HOH	295	5	NE-O	S-W	3.21379
1D4W	A	C	HELIX1		R	13	HOH	295	5	CZ-O	S-W	3.21841
1D4W	A	C	HELIX1		R	13	HOH	295	5	NH1-O	S-W	3.40911
1D4W	A	C	HELIX1		R	13	HOH	295	5	NH2-O	S-W	3.80892
1D4W	A	C	HELIX1		E	17	L	278	2	CD-CB	S-S	4.12528
1D4W	A	C	HELIX1		E	17	L	278	2	OE1-CB	S-S	3.78587
1D4W	A	C	HELIX1		E	17	T	279	6	OE2-N	S-M	3.38699
1D4W	A	C	HELIX1		E	17	T	279	6	CD-OG1	S-S	3.32811
1D4W	A	C	HELIX1		E	17	T	279	6	OE2-CA	S-M	3.83875
1D4W	A	C	HELIX1		E	17	T	279	6	OE2-CB	S-S	3.23007
1D4W	A	C	HELIX1		E	17	T	279	6	OE2-OG1	S-S	2.454
1D4W	A	C	HELIX1		E	17	T	279	6	CG-OG1	S-S	3.5431
1D4W	A	C	HELIX1		E	17	HOH	305	3	CD-O	S-W	3.55562
1D4W	A	C	HELIX1		E	17	HOH	305	3	OE1-O	S-W	2.99127
1D4W	A	C	HELIX1		E	17	HOH	305	3	OE2-O	S-W	3.31479
1D4W	A	C	HELIX1		L	21	L	278	1	CD1-CD1	S-S	3.70819
1D4W	A	C	LOOP2		R	32	PTR	281	6	NH1-O2P	S-L	2.79613
1D4W	A	C	LOOP2		R	32	PTR	281	6	CZ-OH	S-L	3.9902
1D4W	A	C	LOOP2		R	32	PTR	281	6	CZ-O2P	S-L	3.52796
1D4W	A	C	LOOP2		R	32	PTR	281	6	NH2-OH	S-L	3.10073
1D4W	A	C	LOOP2		R	32	PTR	281	6	NH2-P	S-L	3.96638
1D4W	A	C	LOOP2		R	32	PTR	281	6	NH2-O2P	S-L	3.41031
1D4W	A	C	LOOP2		R	32	HOH	287	3	NE-O	S-W	3.71939
1D4W	A	C	LOOP2		R	32	HOH	287	3	CZ-O	S-W	3.72495
1D4W	A	C	LOOP2		R	32	HOH	287	3	NH2-O	S-W	2.83783
1D4W	A	C	LOOP2		S	34	PTR	281	7	CA-O2P	M-L	3.56248
1D4W	A	C	LOOP2		S	34	PTR	281	7	CA-O3P	M-L	3.8879
1D4W	A	C	LOOP2		S	34	PTR	281	7	C-O2P	M-L	3.61257
1D4W	A	C	LOOP2		S	34	PTR	281	7	CB-O3P	S-L	3.50509
1D4W	A	C	LOOP2		S	34	PTR	281	7	OG-P	S-L	3.52814
1D4W	A	C	LOOP2		S	34	PTR	281	7	OG-O2P	S-L	3.60648
1D4W	A	C	LOOP2		S	34	PTR	281	7	OG-O3P	S-L	2.54449
1D4W	A	C	LOOP2		E	35	PTR	281	6	CB-O2P	S-L	3.91302
1D4W	A	C	LOOP2		E	35	PTR	281	6	CG-O2P	S-L	3.16977
1D4W	A	C	LOOP2		E	35	PTR	281	6	CA-O2P	M-L	3.74285
1D4W	A	C	LOOP2		E	35	PTR	281	6	N-P	M-L	3.78586
1D4W	A	C	LOOP2		E	35	PTR	281	6	N-O2P	M-L	2.75869
1D4W	A	C	LOOP2		E	35	PTR	281	6	N-O3P	M-L	3.98483
1D4W	A	C	LOOP2		E	35	HOH	295	3	OE1-O	S-W	3.15707
1D4W	A	C	LOOP2		E	35	HOH	295	3	CG-O	S-W	3.74183
1D4W	A	C	LOOP2		E	35	HOH	295	3	CD-O	S-W	3.83005
1D4W	A	C	LOOP2		S	36	PTR	281	5	CB-O1P	S-L	3.59935
1D4W	A	C	LOOP2		S	36	PTR	281	5	CB-O3P	S-L	3.94334
1D4W	A	C	LOOP2		S	36	PTR	281	5	OG-O1P	S-L	2.70375
1D4W	A	C	LOOP2		S	36	PTR	281	5	OG-P	S-L	3.77474
1D4W	A	C	LOOP2		S	36	PTR	281	5	OG-O3P	S-L	3.90919
1D4W	A	C	LOOP2		S	36	HOH	295	1	OG-O	S-W	3.69133
1D4W	A	C	LOOP2		S	36	HOH	307	1	OG-O	S-W	3.40884
1D4W	A	C	LOOP2		C	42	PTR	281	5	SG-CE2	S-L	3.84137
1D4W	A	C	LOOP2		C	42	PTR	281	5	SG-OH	S-L	3.77413
1D4W	A	C	LOOP2		C	42	PTR	281	5	SG-P	S-L	3.88615
1D4W	A	C	LOOP2		C	42	PTR	281	5	SG-O2P	S-L	3.92268
1D4W	A	C	LOOP2		C	42	PTR	281	5	SG-O3P	S-L	3.43427
1D4W	A	C	LOOP2		C	44	HOH	287	1	SG-O	S-W	3.64451
1D4W	A	C	LOOP2		G	49	L	278	1	O-CD2	M-S	3.99378
1D4W	A	C	LOOP2		Y	50	S	277	1	CE2-O	S-M	3.54985
1D4W	A	C	LOOP2		Y	50	L	278	7	CD2-CA	S-M	3.92642
1D4W	A	C	LOOP2		Y	50	L	278	7	CD2-C	S-M	3.98638
1D4W	A	C	LOOP2		Y	50	L	278	7	CG-O	S-M	3.89279
1D4W	A	C	LOOP2		Y	50	L	278	7	CD2-O	S-M	3.46948
1D4W	A	C	LOOP2		Y	50	L	278	7	CA-O	M-M	3.46949
1D4W	A	C	LOOP2		Y	50	L	278	7	C-O	M-M	3.58408
1D4W	A	C	LOOP2		Y	50	L	278	7	CB-O	S-M	3.65048
1D4W	A	C	LOOP2		Y	50	I	280	1	CD2-CD1	S-S	3.67818
1D4W	A	C	LOOP2		I	51	L	278	6	N-C	M-M	3.90582
1D4W	A	C	LOOP2		I	51	L	278	6	N-O	M-M	2.75603
1D4W	A	C	LOOP2		I	51	L	278	6	O-O	M-M	3.96192
1D4W	A	C	LOOP2		I	51	L	278	6	CD1-CB	S-S	4.17008
1D4W	A	C	LOOP2		I	51	L	278	6	CD1-O	S-M	3.98293
1D4W	A	C	LOOP2		I	51	L	278	6	CA-O	M-M	3.78031
1D4W	A	C	LOOP2		I	51	T	279	2	O-CA	M-M	3.52876
1D4W	A	C	LOOP2		I	51	T	279	2	O-C	M-M	3.73412
1D4W	A	C	LOOP2		I	51	I	280	3	O-N	M-M	2.96257
1D4W	A	C	LOOP2		I	51	I	280	3	O-CA	M-M	3.94608
1D4W	A	C	LOOP2		I	51	I	280	3	O-O	M-M	3.38584
1D4W	A	C	LOOP2		I	51	HOH	287	1	CG2-O	S-W	3.5235
1D4W	A	C	LOOP2		Y	52	I	280	9	OH-CD1	S-S	3.63479
1D4W	A	C	LOOP2		Y	52	I	280	9	CA-O	M-M	3.42393
1D4W	A	C	LOOP2		Y	52	I	280	9	CD2-CB	S-S	3.95619
1D4W	A	C	LOOP2		Y	52	I	280	9	CD2-CG2	S-S	3.83611
1D4W	A	C	LOOP2		Y	52	I	280	9	CE2-CB	S-S	3.89787
1D4W	A	C	LOOP2		Y	52	I	280	9	CE2-CG2	S-S	3.77205
1D4W	A	C	LOOP2		Y	52	I	280	9	CE2-CD1	S-S	3.61388
1D4W	A	C	LOOP2		Y	52	I	280	9	CZ-CD1	S-S	3.82391
1D4W	A	C	LOOP2		Y	52	I	280	9	C-O	M-M	3.5614
1D4W	A	C	LOOP2		T	53	T	279	2	OG1-CG2	S-S	3.62906
1D4W	A	C	LOOP2		T	53	T	279	2	CB-CG2	S-S	4.16702
1D4W	A	C	LOOP2		T	53	I	280	6	O-O	M-M	3.64373
1D4W	A	C	LOOP2		T	53	I	280	6	OG1-O	S-M	3.88909
1D4W	A	C	LOOP2		T	53	I	280	6	CB-O	S-M	3.76426
1D4W	A	C	LOOP2		T	53	I	280	6	N-C	M-M	3.95358
1D4W	A	C	LOOP2		T	53	I	280	6	N-O	M-M	2.78526
1D4W	A	C	LOOP2		T	53	I	280	6	CA-O	M-M	3.72876
1D4W	A	C	LOOP2		T	53	PTR	281	5	O-CA	M-L	3.30665
1D4W	A	C	LOOP2		T	53	PTR	281	5	O-CD2	M-L	3.7062
1D4W	A	C	LOOP2		T	53	PTR	281	5	O-C	M-L	3.55
1D4W	A	C	LOOP2		T	53	PTR	281	5	CB-CE2	S-L	3.94253
1D4W	A	C	LOOP2		T	53	PTR	281	5	CG2-CE2	S-L	3.53024
1D4W	A	C	LOOP2		T	53	A	282	3	O-N	M-M	2.90079
1D4W	A	C	LOOP2		T	53	A	282	3	O-CA	M-M	3.99382
1D4W	A	C	LOOP2		T	53	A	282	3	O-O	M-M	3.46135
1D4W	A	C	LOOP2		T	53	HOH	287	3	OG1-O	S-W	2.90698
1D4W	A	C	LOOP2		T	53	HOH	287	3	CB-O	S-W	3.8892
1D4W	A	C	LOOP2		T	53	HOH	287	3	CG2-O	S-W	3.78495
1D4W	A	C	LOOP2		Y	54	A	282	7	OH-CB	S-S	3.6128
1D4W	A	C	LOOP2		Y	54	A	282	7	CZ-CB	S-S	3.62589
1D4W	A	C	LOOP2		Y	54	A	282	7	CD2-C	S-M	3.73153
1D4W	A	C	LOOP2		Y	54	A	282	7	CD2-O	S-M	3.53659
1D4W	A	C	LOOP2		Y	54	A	282	7	CE2-CB	S-S	3.61906
1D4W	A	C	LOOP2		Y	54	A	282	7	CE2-C	S-M	3.67698
1D4W	A	C	LOOP2		Y	54	A	282	7	CE2-O	S-M	3.93384
1D4W	A	C	LOOP2		Y	54	Q	283	7	CD2-N	S-M	3.89432
1D4W	A	C	LOOP2		Y	54	Q	283	7	CD2-CA	S-M	4.00215
1D4W	A	C	LOOP2		Y	54	Q	283	7	CD2-C	S-M	3.90497
1D4W	A	C	LOOP2		Y	54	Q	283	7	CE2-N	S-M	3.64551
1D4W	A	C	LOOP2		Y	54	Q	283	7	CE2-CA	S-M	4.01248
1D4W	A	C	LOOP2		Y	54	Q	283	7	CE2-C	S-M	3.65502
1D4W	A	C	LOOP2		Y	54	Q	283	7	CE2-O	S-M	3.69813
1D4W	A	C	LOOP2		Y	54	V	284	2	CD2-N	S-M	3.9586
1D4W	A	C	LOOP2		Y	54	V	284	2	CE2-N	S-M	3.99623
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-O1P	S-L	3.57595
1D4W	A	C	LOOP2		R	55	PTR	281	17	NE-CD2	S-L	3.60162
1D4W	A	C	LOOP2		R	55	PTR	281	17	NE-CE2	S-L	3.2944
1D4W	A	C	LOOP2		R	55	PTR	281	17	NE-CZ	S-L	3.96203
1D4W	A	C	LOOP2		R	55	PTR	281	17	CZ-CD2	S-L	3.95647
1D4W	A	C	LOOP2		R	55	PTR	281	17	CZ-CE2	S-L	3.86969
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-CD2	S-L	3.98553
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-CE1	S-L	3.93006
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-CE2	S-L	3.76224
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-CZ	S-L	3.74018
1D4W	A	C	LOOP2		R	55	PTR	281	17	NE-O3P	S-L	2.84063
1D4W	A	C	LOOP2		R	55	PTR	281	17	CZ-O3P	S-L	3.38791
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-P	S-L	3.84188
1D4W	A	C	LOOP2		R	55	PTR	281	17	NH2-O3P	S-L	3.12825
1D4W	A	C	LOOP2		R	55	PTR	281	17	CD-O3P	S-L	3.9624
1D4W	A	C	LOOP2		R	55	PTR	281	17	CG-CD2	S-L	3.90786
1D4W	A	C	LOOP2		R	55	PTR	281	17	CG-CE2	S-L	3.82512
1D4W	A	C	LOOP2		R	55	HOH	307	1	NH2-O	S-W	3.40684
1D4W	A	C	LOOP2		A	66	V	284	1	CB-CG2	S-S	3.62012
1D4W	A	C	LOOP2		E	67	Q	283	5	OE2-CD	S-S	3.8152
1D4W	A	C	LOOP2		E	67	Q	283	5	CD-NE2	S-S	3.66687
1D4W	A	C	LOOP2		E	67	Q	283	5	OE2-NE2	S-S	2.75566
1D4W	A	C	LOOP2		E	67	Q	283	5	O-CA	M-M	3.54379
1D4W	A	C	LOOP2		E	67	Q	283	5	O-C	M-M	3.65722
1D4W	A	C	LOOP2		E	67	V	284	5	O-N	M-M	2.81785
1D4W	A	C	LOOP2		E	67	V	284	5	O-CA	M-M	3.78077
1D4W	A	C	LOOP2		E	67	V	284	5	O-CG2	M-S	3.35682
1D4W	A	C	LOOP2		E	67	V	284	5	O-CB	M-S	3.61614
1D4W	A	C	LOOP2		E	67	V	284	5	C-N	M-M	3.84454
1D4W	A	C	LOOP2		T	68	Q	283	2	C-CB	M-S	3.9214
1D4W	A	C	LOOP2		T	68	Q	283	2	O-NE2	M-S	3.97107
1D4W	A	C	LOOP2		T	68	V	284	5	CA-N	M-M	3.84584
1D4W	A	C	LOOP2		T	68	V	284	5	CA-O	M-M	3.62143
1D4W	A	C	LOOP2		T	68	V	284	5	C-O	M-M	3.69211
1D4W	A	C	LOOP2		T	68	V	284	5	CA-CB	M-S	4.18542
1D4W	A	C	LOOP2		T	68	V	284	5	CG2-O	S-M	3.48551
1D4W	A	C	LOOP2		A	69	Q	283	6	CA-OE1	M-S	3.53595
1D4W	A	C	LOOP2		A	69	Q	283	6	N-CB	M-S	3.63424
1D4W	A	C	LOOP2		A	69	Q	283	6	CA-CB	M-S	3.99419
1D4W	A	C	LOOP2		A	69	Q	283	6	CA-CD	M-S	4.05952
1D4W	A	C	LOOP2		A	69	Q	283	6	CB-OE1	S-S	3.90737
1D4W	A	C	LOOP2		A	69	Q	283	6	CB-CB	S-S	4.17632
1D4W	A	C	LOOP2		A	69	V	284	4	N-C	M-M	3.95579
1D4W	A	C	LOOP2		A	69	V	284	4	N-O	M-M	2.80574
1D4W	A	C	LOOP2		A	69	V	284	4	CA-O	M-M	3.75826
1D4W	A	C	LOOP2		A	69	V	284	4	CB-O	S-M	3.49025
1D4W	A	C	LOOP2		A	69	Q	285	3	CB-CD	S-S	4.05628
1D4W	A	C	LOOP2		A	69	Q	285	3	CB-OE1	S-S	3.95267
1D4W	A	C	LOOP2		A	69	Q	285	3	CB-NE2	S-S	3.92238
1D4W	A	C	LOOP2		P	70	Q	283	1	CD-OE1	S-S	3.5222
1D4W	A	C	LOOP2		V	72	Q	285	3	CG1-C	S-M	3.89416
1D4W	A	C	LOOP2		V	72	Q	285	3	CG2-C	S-M	3.86994
1D4W	A	C	LOOP2		V	72	Q	285	3	CG2-O	S-M	3.43095
1D4W	A	C	LOOP2		V	72	K	286	5	CG1-N	S-M	3.67589
1D4W	A	C	LOOP2		V	72	K	286	5	CG1-CA	S-M	3.57924
1D4W	A	C	LOOP2		V	72	K	286	5	CG1-O	S-M	3.53949
1D4W	A	C	LOOP2		V	72	K	286	5	CG1-C	S-M	3.38853
1D4W	A	C	LOOP2		V	72	K	286	5	CG1-OXT	S-S	3.80008
1D4W	A	C	LOOP2		V	72	HOH	297	1	CG2-O	S-W	3.64349
1D4W	A	C	LOOP2		V	72	HOH	311	1	CG2-O	S-W	3.99157
1D4W	A	C	LOOP2		H	73	HOH	288	2	C-O	M-W	3.85272
1D4W	A	C	LOOP2		H	73	HOH	288	2	O-O	M-W	2.68642
1D4W	A	C	LOOP2		H	73	HOH	298	4	C-O	M-W	3.90709
1D4W	A	C	LOOP2		H	73	HOH	298	4	O-O	M-W	2.94005
1D4W	A	C	LOOP2		H	73	HOH	298	4	CB-O	S-W	3.76932
1D4W	A	C	LOOP2		H	73	HOH	298	4	CD2-O	S-W	3.75894
1D4W	A	C	LOOP2		R	75	V	284	1	NH2-CG1	S-S	3.77484
1D4W	A	C	LOOP2		R	75	K	286	4	NH2-O	S-M	3.03892
1D4W	A	C	LOOP2		R	75	K	286	4	NH2-C	S-M	3.74183
1D4W	A	C	LOOP2		R	75	K	286	4	NE-O	S-M	3.98855
1D4W	A	C	LOOP2		R	75	K	286	4	CZ-O	S-M	3.95044
1D4W	A	C	LOOP2		R	75	HOH	288	5	NH2-O	S-W	3.52443
1D4W	A	C	LOOP2		R	75	HOH	288	5	N-O	M-W	3.86684
1D4W	A	C	LOOP2		R	75	HOH	288	5	NE-O	S-W	3.07389
1D4W	A	C	LOOP2		R	75	HOH	288	5	CZ-O	S-W	3.75443
1D4W	A	C	LOOP2		R	75	HOH	288	5	CG-O	S-W	3.88971
1D4W	A	C	LOOP2		R	75	HOH	298	1	NE-O	S-W	3.72983
1D4W	A	C	LOOP2		R	75	HOH	302	3	NH2-O	S-W	3.7593
1D4W	A	C	LOOP2		R	75	HOH	302	3	CZ-O	S-W	3.72251
1D4W	A	C	LOOP2		R	75	HOH	302	3	NH1-O	S-W	3.96461
1D4W	A	C	LOOP2		R	75	HOH	313	1	CD-O	S-W	3.88846
1D4W	A	C	HELIX2		F	87	V	284	4	CE2-CG2	S-S	3.96083
1D4W	A	C	HELIX2		F	87	V	284	4	CZ-CG2	S-S	3.74449
1D4W	A	C	HELIX2		F	87	V	284	4	CE2-CG1	S-S	3.93276
1D4W	A	C	HELIX2		F	87	V	284	4	CZ-CG1	S-S	4.07244
1D4W	A	C			D	91	K	286	5	CG-NZ	S-S	3.45385
1D4W	A	C			D	91	K	286	5	OD1-NZ	S-S	3.5716
1D4W	A	C			D	91	K	286	5	OD2-NZ	S-S	2.59312
1D4W	A	C			D	91	K	286	5	OD2-CD	S-S	3.47547
1D4W	A	C			D	91	K	286	5	OD2-CE	S-S	3.49591
1D4W	A	C			D	91	HOH	290	3	CG-O	S-W	3.60856
1D4W	A	C			D	91	HOH	290	3	OD1-O	S-W	2.88665
1D4W	A	C			D	91	HOH	290	3	OD2-O	S-W	3.6329
1D4W	A	C			Q	92	V	284	1	O-CG1	M-S	3.62026
1D4W	A	C			Q	92	K	286	1	O-O	M-M	3.84705
1D4W	A	C			Q	92	HOH	302	1	OE1-O	S-W	3.93862
1D4W	A	C			G	93	Q	283	1	O-O	M-M	3.66359
1D4W	A	C			G	93	V	284	2	O-CA	M-M	3.44347
1D4W	A	C			G	93	V	284	2	O-C	M-M	3.56124
1D4W	A	C			G	93	Q	285	7	O-N	M-M	2.83
1D4W	A	C			G	93	Q	285	7	O-CB	M-S	3.71433
1D4W	A	C			G	93	Q	285	7	O-CG	M-S	3.74666
1D4W	A	C			G	93	Q	285	7	O-CA	M-M	3.8271
1D4W	A	C			G	93	Q	285	7	CA-N	M-M	3.69067
1D4W	A	C			G	93	Q	285	7	CA-CB	M-S	4.18868
1D4W	A	C			G	93	Q	285	7	C-N	M-M	3.63714
1D4W	A	C			G	93	K	286	3	CA-N	M-M	3.81996
1D4W	A	C			G	93	K	286	3	CA-CB	M-S	4.15794
1D4W	A	C			G	93	K	286	3	CA-CG	M-S	3.8944
1D4W	A	C			HOH	105	A	282	1	O-CB	W-S	3.80311
1D4W	A	C			HOH	105	HOH	294	1	O-O	W-W	3.1898
1D4W	A	C			HOH	106	HOH	288	1	O-O	W-W	2.77253
1D4W	A	C			HOH	107	HOH	287	1	O-O	W-W	2.71102
1D4W	A	C			HOH	113	PTR	281	1	O-CD2	W-L	3.86794
1D4W	A	C			HOH	113	A	282	1	O-O	W-M	2.87223
1D4W	A	C			HOH	126	K	286	1	O-CB	W-S	3.97655
1D4W	A	C			HOH	126	HOH	302	1	O-O	W-W	2.35448
1D4W	A	C			HOH	126	HOH	304	1	O-O	W-W	3.87785
1D4W	A	C			HOH	138	K	286	3	O-NZ	W-S	3.78521
1D4W	A	C			HOH	138	K	286	3	O-CD	W-S	3.94352
1D4W	A	C			HOH	138	K	286	3	O-CE	W-S	3.99617
1D4W	A	C			HOH	160	HOH	293	1	O-O	W-W	3.11901
1D4W	A	C			HOH	160	HOH	298	1	O-O	W-W	3.96807
1D4W	A	C			HOH	173	S	277	2	O-CA	W-M	3.73839
1D4W	A	C			HOH	173	S	277	2	O-CB	W-S	3.64469
1D4W	A	C			HOH	173	T	279	1	O-CB	W-S	3.66641
1D4W	A	C			HOH	173	HOH	305	1	O-O	W-W	2.4667
1D4W	A	C			HOH	182	HOH	305	1	O-O	W-W	3.25513
1D4W	A	C			HOH	207	Q	285	1	O-CB	W-S	3.82954
1D4W	A	C			HOH	207	K	286	4	O-NZ	W-S	3.56443
1D4W	A	C			HOH	207	K	286	4	O-CG	W-S	3.31074
1D4W	A	C			HOH	207	K	286	4	O-CD	W-S	3.52604
1D4W	A	C			HOH	207	K	286	4	O-CE	W-S	3.0039
1D4W	A	C			HOH	214	S	277	2	O-CB	W-S	3.52631
1D4W	A	C			HOH	214	S	277	2	O-OG	W-S	3.32094
1D4W	A	C			HOH	214	T	279	1	O-O	W-M	3.97539
1D4W	A	C			HOH	214	HOH	296	1	O-O	W-W	2.60414
1D4W	A	C			HOH	216	HOH	307	1	O-O	W-W	2.4282
1D4W	A	C			HOH	230	HOH	297	1	O-O	W-W	3.26179
1D4W	A	C			HOH	250	HOH	305	1	O-O	W-W	3.48231
1D4W	A	C			HOH	252	HOH	309	1	O-O	W-W	3.50318

