PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	C	G	HELIX8		R	675	Y	782	72	HD2-HH	S-S	3.17736
5TQS	C	G	HELIX8		R	675	Y	782	72	HD2-CE1	S-S	3.38567
5TQS	C	G	HELIX8		R	675	Y	782	72	HD2-CZ	S-S	3.16249
5TQS	C	G	HELIX8		R	675	Y	782	72	HD2-OH	S-S	2.78665
5TQS	C	G	HELIX8		R	675	Y	782	72	HD2-HE1	S-S	3.24483
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-HH	S-S	3.75962
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CG	S-S	3.86106
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CD1	S-S	3.59086
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CD2	S-S	3.91348
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CE1	S-S	3.35865
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CE2	S-S	3.70597
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-CZ	S-S	3.42146
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-OH	S-S	3.97139
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-HE1	S-S	3.65364
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-CD1	S-S	3.96953
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-CE1	S-S	3.47143
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-CE2	S-S	3.5419
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-CZ	S-S	3.23469
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-OH	S-S	3.52712
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-HE1	S-S	3.752
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-HE2	S-S	3.85988
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CG	S-S	3.64606
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CD1	S-S	3.65577
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CD2	S-S	3.69988
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CE1	S-S	3.7094
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CE2	S-S	3.7542
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-CZ	S-S	3.75599
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-C	S-M	3.34607
5TQS	C	G	HELIX8		R	675	Y	782	72	NH1-O	S-M	3.1473
5TQS	C	G	HELIX8		R	675	Y	782	72	HH11-O	S-M	3.94536
5TQS	C	G	HELIX8		R	675	Y	782	72	HH12-O	S-M	2.51425
5TQS	C	G	HELIX8		R	675	Y	782	72	CD-HH	S-S	3.9568
5TQS	C	G	HELIX8		R	675	Y	782	72	HD3-HH	S-S	3.89394
5TQS	C	G	HELIX8		R	675	Y	782	72	CD-CE1	S-S	3.69333
5TQS	C	G	HELIX8		R	675	Y	782	72	CD-CZ	S-S	3.7834
5TQS	C	G	HELIX8		R	675	Y	782	72	CD-OH	S-S	3.44683
5TQS	C	G	HELIX8		R	675	Y	782	72	CD-HE1	S-S	3.33298
5TQS	C	G	HELIX8		R	675	Y	782	72	HD3-CE1	S-S	3.65588
5TQS	C	G	HELIX8		R	675	Y	782	72	HD3-CZ	S-S	3.8132
5TQS	C	G	HELIX8		R	675	Y	782	72	HD3-OH	S-S	3.30081
5TQS	C	G	HELIX8		R	675	Y	782	72	HD3-HE1	S-S	3.10809
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-CD1	S-S	3.43705
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-CE1	S-S	3.21273
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-CZ	S-S	3.73838
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-HD1	S-S	3.57145
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-HE1	S-S	3.21102
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-CD1	S-S	3.46459
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-CE1	S-S	3.70914
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-HD1	S-S	3.29687
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-HE1	S-S	3.72078
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-CG	S-S	3.91237
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-CD1	S-S	3.53468
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-HD1	S-S	3.38059
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-C	S-M	3.59358
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-CA	S-M	3.43351
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-C	S-M	2.82347
5TQS	C	G	HELIX8		R	675	Y	782	72	CZ-O	S-M	3.28049
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-O	S-M	2.5712
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-O	S-M	1.74443
5TQS	C	G	HELIX8		R	675	Y	782	72	NH2-HA	S-S	3.49533
5TQS	C	G	HELIX8		R	675	Y	782	72	HH22-HA	S-S	3.0231
5TQS	C	G	HELIX8		R	675	Y	782	72	NE-CD1	S-S	3.97165
5TQS	C	G	HELIX8		R	675	Y	782	72	NE-CE1	S-S	3.34757
5TQS	C	G	HELIX8		R	675	Y	782	72	NE-CZ	S-S	3.87959
5TQS	C	G	HELIX8		R	675	Y	782	72	NE-HE1	S-S	3.00414
5TQS	C	G	HELIX8		R	675	Y	782	72	HE-CE1	S-S	3.68932
5TQS	C	G	HELIX8		R	675	Y	782	72	HE-HE1	S-S	3.18373
5TQS	C	G	HELIX8		R	675	Y	782	72	HH21-CD1	S-S	3.78328
5TQS	C	G	HELIX8		R	675	Y	782	72	HH21-HD1	S-S	3.42947
5TQS	C	G	HELIX8		R	675	Y	782	72	HH21-HE1	S-S	3.86307
5TQS	C	G	HELIX8		R	675	Y	782	72	HH21-O	S-M	3.18152
5TQS	C	G	HELIX8		R	675	Y	782	72	HH21-HA	S-S	3.69238
5TQS	C	G	HELIX8		R	675	PTR	783	36	HB2-P	S-L	3.7582
5TQS	C	G	HELIX8		R	675	PTR	783	36	HB2-O1P	S-L	3.68348
5TQS	C	G	HELIX8		R	675	PTR	783	36	HB2-O3P	S-L	3.07615
5TQS	C	G	HELIX8		R	675	PTR	783	36	HB2-O2P	S-L	3.90759
5TQS	C	G	HELIX8		R	675	PTR	783	36	HD2-P	S-L	3.52264
5TQS	C	G	HELIX8		R	675	PTR	783	36	HD2-O3P	S-L	2.54053
5TQS	C	G	HELIX8		R	675	PTR	783	36	HD2-O2P	S-L	3.30732
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-P	S-L	3.8743
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-O3P	S-L	2.66118
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-OH	S-L	3.79754
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-P	S-L	3.09811
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-O3P	S-L	1.85535
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-O3P	S-L	2.99817
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-O2P	S-L	3.43081
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-CD2	S-L	3.97292
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-CE2	S-L	3.67971
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-CZ	S-L	3.96152
5TQS	C	G	HELIX8		R	675	PTR	783	36	NH1-HE2	S-L	3.74333
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-CE2	S-L	3.46476
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-CZ	S-L	3.62036
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH11-HE2	S-L	3.42295
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-CG	S-L	3.72474
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-CD2	S-L	3.27746
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-CE2	S-L	3.22127
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-CZ	S-L	3.61267
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-HA	S-L	3.67526
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-HD2	S-L	3.51598
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH12-HE2	S-L	3.42835
5TQS	C	G	HELIX8		R	675	PTR	783	36	HG3-O3P	S-L	3.23732
5TQS	C	G	HELIX8		R	675	PTR	783	36	CB-O3P	S-L	3.80823
5TQS	C	G	HELIX8		R	675	PTR	783	36	CG-O3P	S-L	3.62832
5TQS	C	G	HELIX8		R	675	PTR	783	36	CD-O3P	S-L	3.36615
5TQS	C	G	HELIX8		R	675	PTR	783	36	CZ-O3P	S-L	3.71407
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH22-HA	S-L	3.87193
5TQS	C	G	HELIX8		R	675	PTR	783	36	HH22-N	S-L	3.98301
5TQS	C	G	HELIX8		R	675	PTR	783	36	NE-O3P	S-L	3.96388
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH11-O1P	S-L	3.35337
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	CZ-O1P	S-L	3.62068
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	CZ-O3P	S-L	3.5954
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH1-P	S-L	3.82318
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH1-O1P	S-L	2.83163
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH1-O3P	S-L	3.62031
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH2-P	S-L	3.70997
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH2-O1P	S-L	3.56555
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH2-O3P	S-L	2.69744
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH12-P	S-L	3.0445
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH12-O1P	S-L	2.02649
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH12-O3P	S-L	3.03205
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-OH	S-L	3.87477
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-P	S-L	2.90114
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-O1P	S-L	2.96372
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-O3P	S-L	1.83904
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH12-O2P	S-L	3.98097
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	NH2-HE2	S-L	3.43091
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-CE2	S-L	3.68942
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH22-HE2	S-L	2.94304
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH21-O3P	S-L	3.18147
5TQS	C	G	SHEETA6_2		R	694	PTR	783	22	HH21-HE2	S-L	3.55392
5TQS	C	G	LOOP5		R	696	PTR	783	28	NH2-HE1	S-L	3.46703
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-HE1	S-L	2.87907
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH22-HE1	S-L	3.7192
5TQS	C	G	LOOP5		R	696	PTR	783	28	CG-O1P	S-L	3.86477
5TQS	C	G	LOOP5		R	696	PTR	783	28	NE-OH	S-L	2.96229
5TQS	C	G	LOOP5		R	696	PTR	783	28	NE-P	S-L	3.7951
5TQS	C	G	LOOP5		R	696	PTR	783	28	NE-O1P	S-L	3.34317
5TQS	C	G	LOOP5		R	696	PTR	783	28	CZ-OH	S-L	3.43741
5TQS	C	G	LOOP5		R	696	PTR	783	28	NH2-OH	S-L	3.05309
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-OH	S-L	2.19158
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-P	S-L	2.94503
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-O1P	S-L	2.59841
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-OH	S-L	2.32729
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-P	S-L	3.39707
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-O1P	S-L	3.6686
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH22-OH	S-L	3.77343
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-O2P	S-L	3.67173
5TQS	C	G	LOOP5		R	696	PTR	783	28	NE-CZ	S-L	3.70937
5TQS	C	G	LOOP5		R	696	PTR	783	28	NH2-CE1	S-L	3.86839
5TQS	C	G	LOOP5		R	696	PTR	783	28	NH2-CZ	S-L	3.74757
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-CE1	S-L	3.98828
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-CE2	S-L	3.62177
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-CZ	S-L	3.05755
5TQS	C	G	LOOP5		R	696	PTR	783	28	HE-HE2	S-L	3.4819
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-CE1	S-L	3.28921
5TQS	C	G	LOOP5		R	696	PTR	783	28	HH21-CZ	S-L	3.11422
5TQS	C	G	LOOP5		R	696	PTR	783	28	HD2-HE2	S-L	3.96975
5TQS	C	G	LOOP5		R	696	PTR	783	28	HG2-O1P	S-L	3.02994
5TQS	C	G	SHEETA5_3		A	703	PTR	783	4	CB-HE2	S-L	3.70324
5TQS	C	G	SHEETA5_3		A	703	PTR	783	4	HB1-HE2	S-L	3.33007
5TQS	C	G	SHEETA5_3		A	703	PTR	783	4	HB2-CE2	S-L	3.94197
5TQS	C	G	SHEETA5_3		A	703	PTR	783	4	HB2-HE2	S-L	3.17137
5TQS	C	G	SHEETA5_3		F	706	W	784	3	HZ-CE3	S-S	3.74141
5TQS	C	G	SHEETA5_3		F	706	W	784	3	HZ-HE3	S-S	3.54407
5TQS	C	G	SHEETA5_3		F	706	W	784	3	HZ-HB3	S-S	3.9045
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HB3-CB	S-S	3.6798
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HB3-HB2	S-S	2.92175
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HB3-HB3	S-S	3.61709
5TQS	C	G	SHEETA5_4		K	713	W	784	8	CB-HB2	S-S	3.8577
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HD2-HB2	S-S	3.13265
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HD2-HD1	S-S	3.97569
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HZ3-CD1	S-S	3.90094
5TQS	C	G	SHEETA5_4		K	713	W	784	8	HZ3-HD1	S-S	3.55453
5TQS	C	G	SHEETA5_4		H	714	Y	782	2	HB2-O	S-M	3.50193
5TQS	C	G	SHEETA5_4		H	714	Y	782	2	HD2-O	S-M	3.97754
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-HB2	M-L	3.17948
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	CA-HD2	M-L	3.63357
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	C-CD2	M-L	3.87433
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	C-HA	M-L	3.62465
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	C-HD2	M-L	2.94681
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-CB	M-L	3.64603
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-CD2	M-L	3.63517
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-HA	M-L	2.63599
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-HD2	M-L	2.78021
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	H-HA	S-L	3.7163
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-CA	M-L	3.31482
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	O-C	M-L	3.49635
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	CB-CD2	S-L	3.75631
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	CB-HD2	S-L	3.10823
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	CB-HE2	S-L	3.65307
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB2-CD2	S-L	3.17441
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB2-CE2	S-L	3.62688
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB2-HA	S-L	3.13581
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB2-HD2	S-L	2.60462
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB2-HE2	S-L	3.45519
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB3-CD2	S-L	3.47454
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB3-CE2	S-L	3.5125
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB3-HD2	S-L	2.88411
5TQS	C	G	SHEETA5_4		H	714	PTR	783	24	HB3-HE2	S-L	2.96706
5TQS	C	G	SHEETA5_4		H	714	W	784	11	N-H	M-S	3.95876
5TQS	C	G	SHEETA5_4		H	714	W	784	11	C-N	M-M	3.96559
5TQS	C	G	SHEETA5_4		H	714	W	784	11	C-H	M-S	3.12888
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-N	M-M	2.74932
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-CA	M-M	3.7681
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-CB	M-S	3.78819
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-H	M-S	1.9274
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-HB2	M-S	3.71243
5TQS	C	G	SHEETA5_4		H	714	W	784	11	O-HB3	M-S	3.34306
5TQS	C	G	SHEETA5_4		H	714	W	784	11	H-H	S-S	3.31678
5TQS	C	G	SHEETA5_4		H	714	W	784	11	H-HB2	S-S	3.78041
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	HA-HB2	S-L	3.26018
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	CA-HD2	M-L	3.72224
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	C-HD2	M-L	3.80701
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	HA-HD2	S-L	3.4297
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	N-HD2	M-L	3.36379
5TQS	C	G	SHEETA5_4		C	715	PTR	783	6	H-HD2	S-L	3.8661
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HA-O	S-M	3.29163
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HA-N	S-M	3.87229
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HA-H	S-S	3.33389
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HA-HB3	S-S	3.82855
5TQS	C	G	SHEETA5_4		C	715	W	784	14	SG-O	S-M	3.71566
5TQS	C	G	SHEETA5_4		C	715	W	784	14	SG-CE3	S-S	3.3496
5TQS	C	G	SHEETA5_4		C	715	W	784	14	SG-HE3	S-S	2.43277
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HG-CE3	S-S	3.02772
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HG-CZ3	S-S	3.5361
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HG-HE3	S-S	2.21216
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HG-HZ3	S-S	3.22469
5TQS	C	G	SHEETA5_4		C	715	W	784	14	SG-CB	S-S	3.87814
5TQS	C	G	SHEETA5_4		C	715	W	784	14	SG-HB3	S-S	2.91066
5TQS	C	G	SHEETA5_4		C	715	W	784	14	HG-HB3	S-S	3.63615
5TQS	C	G	SHEETA5_4		C	715	HOH	802	3	CA-O	M-W	3.83922
5TQS	C	G	SHEETA5_4		C	715	HOH	802	3	C-O	M-W	3.90694
5TQS	C	G	SHEETA5_4		C	715	HOH	802	3	HA-O	S-W	3.03671
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NE-HE1	S-L	3.73172
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-HE1	S-L	3.96071
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HB2-HB2	S-L	3.91922
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-HB2	S-L	3.61628
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CG-CE2	S-L	3.97373
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CG-CZ	S-L	3.98069
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CD-CE1	S-L	3.93103
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NE-CG	S-L	3.85343
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NE-CD1	S-L	3.33498
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NE-CE1	S-L	3.60151
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NE-HD1	S-L	3.28285
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-CB	S-L	3.68867
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-CG	S-L	3.34814
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-CD1	S-L	3.10334
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-CE1	S-L	3.64858
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-HD1	S-L	3.08125
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HE-HB3	S-L	3.39256
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CZ-HE1	S-L	3.73099
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NH1-HE1	S-L	3.9751
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HD3-HE1	S-L	3.52005
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CZ-CD1	S-L	3.59484
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CZ-CE1	S-L	3.87068
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	CZ-HD1	S-L	3.22629
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HD3-CE1	S-L	3.56532
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HD3-CZ	S-L	3.85237
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NH2-CD1	S-L	3.61645
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NH2-HD1	S-L	2.9702
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH21-CB	S-L	3.83354
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH21-CG	S-L	3.96627
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH21-CD1	S-L	3.41258
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH21-HD1	S-L	2.76769
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH22-HD1	S-L	3.40392
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	NH2-HB3	S-L	3.75838
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HH21-HB3	S-L	3.03964
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-HE1	S-L	3.91813
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-OH	S-L	3.81377
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	N-HB2	M-L	3.96836
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	H-HB2	S-L	3.40097
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	N-HD2	M-L	3.89761
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	H-HD2	S-L	3.8741
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CG	S-L	3.38413
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CD1	S-L	3.47869
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CD2	S-L	3.1437
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CE1	S-L	3.37635
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CE2	S-L	3.03005
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-CZ	S-L	3.15859
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-HD2	S-L	3.57449
5TQS	C	G	SHEETA5_4		R	716	PTR	783	48	HG3-HE2	S-L	3.40986
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	CB-O	S-W	3.66608
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	HB2-O	S-W	2.7899
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	HE-O	S-W	3.56763
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	N-O	M-W	3.02632
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	CA-O	M-W	3.89533
5TQS	C	G	SHEETA5_4		R	716	HOH	802	6	H-O	S-W	2.16857
5TQS	C	G	LOOP10		L	746	W	784	12	CD1-HZ3	S-S	3.77006
5TQS	C	G	LOOP10		L	746	W	784	12	HD12-HZ3	S-S	3.47035
5TQS	C	G	LOOP10		L	746	W	784	12	CG-HZ3	S-S	3.96291
5TQS	C	G	LOOP10		L	746	W	784	12	HG-CZ3	S-S	3.87795
5TQS	C	G	LOOP10		L	746	W	784	12	HG-HZ3	S-S	3.23507
5TQS	C	G	LOOP10		L	746	W	784	12	HD11-HZ3	S-S	3.41789
5TQS	C	G	LOOP10		L	746	W	784	12	C-HZ3	M-S	3.92714
5TQS	C	G	LOOP10		L	746	W	784	12	C-HH2	M-S	3.90776
5TQS	C	G	LOOP10		L	746	W	784	12	O-CZ3	M-S	3.40617
5TQS	C	G	LOOP10		L	746	W	784	12	O-CH2	M-S	3.3653
5TQS	C	G	LOOP10		L	746	W	784	12	O-HZ3	M-S	2.91615
5TQS	C	G	LOOP10		L	746	W	784	12	O-HH2	M-S	2.83301
5TQS	C	G	LOOP10		Y	747	W	784	46	CA-CH2	M-S	4.05945
5TQS	C	G	LOOP10		Y	747	W	784	46	CA-HH2	M-S	3.79697
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-CD2	S-S	3.75905
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-CE2	S-S	3.36915
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-CZ2	S-S	3.41615
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-CH2	S-S	3.80871
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-HZ2	S-S	3.65521
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-CZ2	S-S	3.72774
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-CZ3	S-S	3.78843
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-CH2	S-S	3.1929
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-HZ2	S-S	3.81948
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-HZ3	S-S	3.8929
5TQS	C	G	LOOP10		Y	747	W	784	46	HA-HH2	S-S	2.87534
5TQS	C	G	LOOP10		Y	747	W	784	46	HB2-CZ3	S-S	3.71003
5TQS	C	G	LOOP10		Y	747	W	784	46	HB2-CH2	S-S	3.86783
5TQS	C	G	LOOP10		Y	747	W	784	46	HB2-HZ3	S-S	3.79143
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CD2	S-S	2.93103
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CE2	S-S	2.64337
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CE3	S-S	3.22231
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CZ2	S-S	2.70762
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CZ3	S-S	3.24103
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CH2	S-S	2.99767
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-HE3	S-S	3.8609
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-HZ2	S-S	3.13206
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-HZ3	S-S	3.88588
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-HH2	S-S	3.54781
5TQS	C	G	LOOP10		Y	747	W	784	46	CD1-NE1	S-S	3.78055
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CG	S-S	3.71601
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-CD1	S-S	3.87149
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-NE1	S-S	3.30848
5TQS	C	G	LOOP10		Y	747	W	784	46	HD1-HE1	S-S	3.69857
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-CE2	S-S	3.59769
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-CZ2	S-S	3.92187
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-HZ2	S-S	3.99693
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-CD2	S-S	3.73592
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-CE2	S-S	3.1141
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-CZ2	S-S	3.68348
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-HZ2	S-S	3.77035
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-CD1	S-S	3.98373
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-NE1	S-S	3.48168
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-CG	S-S	3.77256
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-CD1	S-S	3.17749
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-NE1	S-S	2.71752
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-HD1	S-S	3.5137
5TQS	C	G	LOOP10		Y	747	W	784	46	CE1-HE1	S-S	3.5264
5TQS	C	G	LOOP10		Y	747	W	784	46	HE1-HE1	S-S	2.7294
5TQS	C	G			HOH	807	Y	782	3	O-HH	W-S	3.58239
5TQS	C	G			HOH	807	Y	782	3	O-CE2	W-S	3.54887
5TQS	C	G			HOH	807	Y	782	3	O-HE2	W-S	2.62136
5TQS	C	G			HOH	807	PTR	783	5	O-OH	W-L	3.0165
5TQS	C	G			HOH	807	PTR	783	5	O-P	W-L	3.54251
5TQS	C	G			HOH	807	PTR	783	5	O-O2P	W-L	2.92354
5TQS	C	G			HOH	807	PTR	783	5	O-CE1	W-L	3.55565
5TQS	C	G			HOH	807	PTR	783	5	O-CZ	W-L	3.73926
5TQS	C	G			HOH	812	W	784	4	O-CZ2	W-S	3.71999
5TQS	C	G			HOH	812	W	784	4	O-CH2	W-S	3.79994
5TQS	C	G			HOH	812	W	784	4	O-HZ2	W-S	3.09499
5TQS	C	G			HOH	812	W	784	4	O-HH2	W-S	3.23199
5TQS	C	G			HOH	819	PTR	783	1	O-HA	W-L	3.35534
5TQS	C	G			HOH	819	W	784	3	O-N	W-M	3.78644
5TQS	C	G			HOH	819	W	784	3	O-H	W-S	3.40862
5TQS	C	G			HOH	819	W	784	3	O-HB2	W-S	3.68097
5TQS	C	G			HOH	838	PTR	783	1	O-HE1	W-L	3.52104

