PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	A	C	SHEETA1_6	HELIX7	F	731	M	662	1	HE2-HG3	S-S	3.67069
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HB2-HG3	S-S	3.89377
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CD1-CG	S-S	3.94648
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CD1-SD	S-S	4.03965
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CD1-HG3	S-S	3.18121
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CD1-HE2	S-S	3.50205
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CE1-CG	S-S	4.11457
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CE1-SD	S-S	3.70576
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CE1-HG3	S-S	3.60969
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	CE1-HE2	S-S	3.65702
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-CG	S-S	3.36585
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-SD	S-S	3.60284
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-CE	S-S	3.56886
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-HG2	S-S	3.85153
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-HG3	S-S	2.53465
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HD1-HE2	S-S	2.79956
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-CG	S-S	3.70271
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-SD	S-S	2.95467
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-CE	S-S	3.44658
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-HG2	S-S	3.97464
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-HG3	S-S	3.37566
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-HE1	S-S	3.61505
5TQS	A	C	HELIX3	HELIX7	Y	740	M	662	22	HE1-HE2	S-S	3.121
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	OH-CB	S-S	3.8364
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	OH-HB2	S-S	3.79514
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	OH-HB3	S-S	3.07403
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	HH-CB	S-S	3.71055
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	HH-HB2	S-S	3.78926
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	HH-HB3	S-S	2.96225
5TQS	A	C	HELIX3	LOOP9	Y	740	D	732	7	HH-OD1	S-S	3.8575
5TQS	A	C	HELIX3	HELIX9	Y	740	S	733	2	HE1-HB3	S-S	3.69206
5TQS	A	C	HELIX3	HELIX9	Y	740	S	733	2	HE1-HG	S-S	3.8527
5TQS	A	C	LOOP10	HELIX7	H	744	M	662	1	NE2-HE2	S-S	3.96277
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	ND1-O	S-M	2.99208
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	ND1-HB3	S-S	3.88093
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	CE1-C	S-M	4.01962
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	CE1-O	S-M	3.00131
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	HD1-C	S-M	3.62139
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	HD1-O	S-M	2.55175
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	HD1-HB3	S-S	3.48566
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	HE1-C	S-M	3.55159
5TQS	A	C	LOOP10	LOOP9	H	744	D	732	9	HE1-O	S-M	2.5554
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	NE2-HB3	S-S	3.50262
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	ND1-HB3	S-S	3.66993
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	CE1-CB	S-S	3.68732
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	CE1-HB2	S-S	3.71605
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	CE1-HB3	S-S	2.94437
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HD1-HB3	S-S	3.88315
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-N	S-M	3.94836
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-CA	S-M	3.4158
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-CB	S-S	3.14905
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-HB2	S-S	3.15063
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-HB3	S-S	2.57052
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	CE1-HA	S-S	3.73973
5TQS	A	C	LOOP10	HELIX9	H	744	S	733	13	HE1-HA	S-S	2.88158
5TQS	A	C	LOOP10		H	744	HOH	804	6	CB-O	S-W	3.54458
5TQS	A	C	LOOP10		H	744	HOH	804	6	CG-O	S-W	3.64817
5TQS	A	C	LOOP10		H	744	HOH	804	6	ND1-O	S-W	2.93865
5TQS	A	C	LOOP10		H	744	HOH	804	6	HA-O	S-W	3.57981
5TQS	A	C	LOOP10		H	744	HOH	804	6	HB3-O	S-W	2.81288
5TQS	A	C	LOOP10		H	744	HOH	804	6	HD1-O	S-W	2.13417
5TQS	A	C	LOOP10		H	744	HOH	822	1	HE1-O	S-W	3.72436
5TQS	A	C	LOOP10	LOOP7	P	745	G	721	1	HD3-O	S-M	3.67461
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CB-HG3	S-S	3.91226
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HB3-HG2	S-S	3.77385
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HB3-HG3	S-S	3.51467
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG2-CB	S-S	3.9986
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG2-HB3	S-S	3.20798
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG2-HG2	S-S	3.87935
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG2-HG3	S-S	3.90775
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-CB	S-S	3.74899
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-CG	S-S	3.62811
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-HA	S-S	3.68325
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-HB3	S-S	3.13939
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-HG2	S-S	3.45723
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CG-HG3	S-S	3.2174
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-CA	S-M	4.03538
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-CB	S-S	4.1013
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-CG	S-S	4.16312
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-HA	S-S	3.2363
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-HB3	S-S	3.64507
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	CD-HG3	S-S	3.5437
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-CA	S-M	3.62075
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-CB	S-S	3.85227
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-CG	S-S	3.76107
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-HA	S-S	2.7396
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-HB3	S-S	3.625
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD3-HG3	S-S	3.00231
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-CA	S-M	3.61902
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-CB	S-S	2.9274
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-CG	S-S	2.67631
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-HA	S-S	3.19323
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-HB2	S-S	3.77358
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-HB3	S-S	2.41579
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-HG2	S-S	2.49492
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HG3-HG3	S-S	2.3526
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD2-CA	S-M	3.84135
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD2-HA	S-S	3.08643
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD2-HB3	S-S	3.55086
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD2-HG3	S-S	3.99257
5TQS	A	C	LOOP10	LOOP7	P	745	Q	722	38	HD2-O	S-M	3.53126
5TQS	A	C	LOOP10		P	745	HOH	804	2	CD-O	S-W	3.6307
5TQS	A	C	LOOP10		P	745	HOH	804	2	HD2-O	S-W	2.66472
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	O-HE21	M-S	3.95917
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CA-HG2	M-S	3.67829
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG3-HG2	S-S	3.87773
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CB-HG2	S-S	3.76328
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CG-CG	S-S	4.01791
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CG-CD	S-S	3.87578
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CG-HG2	S-S	3.30484
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CD-CD	S-S	3.93081
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CD-OE1	S-S	3.90596
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HB3-CD	S-S	3.96085
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HB3-NE2	S-S	3.63153
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HB3-HG2	S-S	3.68668
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HB3-HE21	S-S	3.45707
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HB3-HE22	S-S	3.92997
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-CD	S-S	3.3945
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-OE1	S-S	3.47077
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-NE2	S-S	3.27082
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-HG2	S-S	3.97068
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-HE21	S-S	3.66454
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HD3-HE22	S-S	3.17263
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CE-CD	S-S	4.11186
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	CE-OE1	S-S	3.63287
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HZ3-OE1	S-S	3.65139
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HA-CG	S-S	3.5972
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HA-HG2	S-S	2.84871
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HA-HG3	S-S	3.52751
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-CG	S-S	3.1251
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-CD	S-S	3.13524
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-OE1	S-S	3.42288
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-NE2	S-S	3.64718
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-HG2	S-S	2.37458
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-HG3	S-S	3.60071
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HG2-HE21	S-S	3.86074
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HE2-CD	S-S	3.44445
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HE2-OE1	S-S	2.84764
5TQS	A	C	LOOP10	LOOP7	K	749	Q	722	36	HE2-HG2	S-S	3.73562
5TQS	A	C	LOOP10		K	749	HOH	826	1	HE2-O	S-W	3.19204
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	CE-O	S-M	3.21972
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HE2-O	S-M	3.15243
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HE3-O	S-M	2.93363
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	NZ-O	S-M	3.00002
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ1-O	S-M	2.23822
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ2-O	S-M	3.4389
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ3-O	S-M	3.61086
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ1-CA	S-M	3.68706
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ1-C	S-M	3.26452
5TQS	A	C	LOOP10	LOOP7	K	751	G	721	10	HZ1-HA2	S-S	3.17713
5TQS	A	C	LOOP10	LOOP7	K	751	Q	722	3	HE3-HA	S-S	3.95847
5TQS	A	C	LOOP10	LOOP7	K	751	Q	722	3	HE3-HG3	S-S	3.6962
5TQS	A	C	LOOP10	LOOP7	K	751	Q	722	3	HE3-HE21	S-S	3.90457
5TQS	A	C			HOH	818	HOH	804	1	O-O	W-W	3.42641
5TQS	A	C		LOOP7	HOH	820	G	721	1	O-O	W-M	3.55592
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-CG	W-S	3.40155
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-CD	W-S	3.54631
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-NE2	W-S	2.76421
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-HG2	W-S	3.73744
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-HG3	W-S	2.61713
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-HE21	W-S	1.91565
5TQS	A	C		LOOP7	HOH	820	Q	722	7	O-HE22	W-S	3.32566
5TQS	A	C		HELIX7	HOH	824	M	662	2	O-HE1	W-S	3.26248
5TQS	A	C		HELIX7	HOH	824	M	662	2	O-HE2	W-S	3.99046
5TQS	A	C		HELIX9	HOH	824	S	733	4	O-CB	W-S	3.79234
5TQS	A	C		HELIX9	HOH	824	S	733	4	O-HB2	W-S	3.08289
5TQS	A	C		HELIX9	HOH	824	S	733	4	O-HB3	W-S	3.70802
5TQS	A	C		HELIX9	HOH	824	S	733	4	O-HA	W-S	3.88925
5TQS	A	C			HOH	824	HOH	822	1	O-O	W-W	2.64538
5TQS	A	C			HOH	824	HOH	828	1	O-O	W-W	3.43842
5TQS	A	C		LOOP9	HOH	828	D	732	4	O-CB	W-S	3.87751
5TQS	A	C		LOOP9	HOH	828	D	732	4	O-HB3	W-S	3.34877
5TQS	A	C		LOOP9	HOH	828	D	732	4	O-CG	W-S	3.46649
5TQS	A	C		LOOP9	HOH	828	D	732	4	O-OD1	W-S	3.0517
5TQS	A	C		HELIX7	HOH	834	M	662	1	O-SD	W-S	3.68848
5TQS	A	C		HELIX9	HOH	834	D	736	3	O-OD2	W-S	3.08589
5TQS	A	C		HELIX9	HOH	834	D	736	3	O-CG	W-S	3.16328
5TQS	A	C		HELIX9	HOH	834	D	736	3	O-OD1	W-S	2.95255
5TQS	A	C		SHEETA5_4	HOH	835	Q	719	1	O-HE22	W-S	3.9282
5TQS	A	C		LOOP7	HOH	835	G	721	2	O-O	W-M	3.00354
5TQS	A	C		LOOP7	HOH	835	G	721	2	O-C	W-M	3.66248
5TQS	A	C		LOOP7	HOH	835	Q	722	5	O-CA	W-M	3.3904
5TQS	A	C		LOOP7	HOH	835	Q	722	5	O-HA	W-S	2.67376
5TQS	A	C		LOOP7	HOH	835	Q	722	5	O-N	W-M	3.83096
5TQS	A	C		LOOP7	HOH	835	Q	722	5	O-C	W-M	3.52975
5TQS	A	C		LOOP7	HOH	835	Q	722	5	O-O	W-M	3.68677
5TQS	A	C			HOH	835	HOH	804	1	O-O	W-W	3.63338
5TQS	A	C		HELIX7	HOH	856	M	662	3	O-HG2	W-S	3.56509
5TQS	A	C		HELIX7	HOH	856	M	662	3	O-N	W-M	3.89817
5TQS	A	C		HELIX7	HOH	856	M	662	3	O-H	W-S	3.1029

