PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	A	E	HELIX2		R	675	Y	782	81	CD-HE2	S-S	3.91545
5TQS	A	E	HELIX2		R	675	Y	782	81	NE-HE2	S-S	3.35818
5TQS	A	E	HELIX2		R	675	Y	782	81	HD3-HE2	S-S	3.59072
5TQS	A	E	HELIX2		R	675	Y	782	81	HE-HE2	S-S	3.34323
5TQS	A	E	HELIX2		R	675	Y	782	81	CD-CZ	S-S	3.68802
5TQS	A	E	HELIX2		R	675	Y	782	81	CD-OH	S-S	3.2533
5TQS	A	E	HELIX2		R	675	Y	782	81	CD-HH	S-S	3.51503
5TQS	A	E	HELIX2		R	675	Y	782	81	NE-CZ	S-S	3.57852
5TQS	A	E	HELIX2		R	675	Y	782	81	NE-OH	S-S	3.6596
5TQS	A	E	HELIX2		R	675	Y	782	81	HD3-CZ	S-S	3.56815
5TQS	A	E	HELIX2		R	675	Y	782	81	HD3-OH	S-S	2.88571
5TQS	A	E	HELIX2		R	675	Y	782	81	HD3-HH	S-S	3.24367
5TQS	A	E	HELIX2		R	675	Y	782	81	CD-CE2	S-S	4.01356
5TQS	A	E	HELIX2		R	675	Y	782	81	NE-CE2	S-S	3.45302
5TQS	A	E	HELIX2		R	675	Y	782	81	HD3-CE2	S-S	3.85498
5TQS	A	E	HELIX2		R	675	Y	782	81	HE-CE2	S-S	3.63446
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-HE2	S-S	3.75113
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-CD2	S-S	3.63507
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-CE2	S-S	3.76953
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-HD2	S-S	3.51855
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-O	S-M	3.29697
5TQS	A	E	HELIX2		R	675	Y	782	81	HH21-HA	S-S	3.52418
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-CE1	S-S	3.84843
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-CZ	S-S	3.31181
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-OH	S-S	2.89006
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-HE1	S-S	3.89966
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-HH	S-S	2.95679
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-CE1	S-S	3.31292
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-CZ	S-S	3.38343
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-OH	S-S	3.6783
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-HE1	S-S	3.41255
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-HH	S-S	3.68397
5TQS	A	E	HELIX2		R	675	Y	782	81	HD2-CE2	S-S	3.93468
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-CD1	S-S	3.81759
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-CE2	S-S	3.94682
5TQS	A	E	HELIX2		R	675	Y	782	81	HH11-O	S-M	3.90509
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-HE2	S-S	3.53555
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-HE2	S-S	3.76652
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-CE1	S-S	3.88745
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-CZ	S-S	3.48038
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-OH	S-S	3.99258
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CE1	S-S	3.38516
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CZ	S-S	3.42717
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-OH	S-S	3.97466
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-HE1	S-S	3.68362
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-CE1	S-S	3.48523
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-CZ	S-S	3.79306
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-HE1	S-S	3.79109
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-CG	S-S	4.00889
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-CD2	S-S	3.60433
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-CE2	S-S	3.32679
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-HD2	S-S	3.96135
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CG	S-S	3.89244
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CD1	S-S	3.61703
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CD2	S-S	3.91918
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-CE2	S-S	3.70602
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-CA	S-M	3.90598
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-CG	S-S	3.87179
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-CD2	S-S	3.42799
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-CE2	S-S	3.59132
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-HD2	S-S	3.50115
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-CG	S-S	3.67141
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-CD1	S-S	3.41006
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-CD2	S-S	3.96001
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-HD1	S-S	3.67659
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-CA	S-M	3.26122
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-CG	S-S	3.65238
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-CD2	S-S	3.48108
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-CE2	S-S	3.92507
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-HD2	S-S	3.54161
5TQS	A	E	HELIX2		R	675	Y	782	81	CZ-O	S-M	3.32577
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-C	S-M	3.98356
5TQS	A	E	HELIX2		R	675	Y	782	81	NH1-O	S-M	3.1203
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-C	S-M	3.60546
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-O	S-M	2.6627
5TQS	A	E	HELIX2		R	675	Y	782	81	NH2-HA	S-S	3.33223
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-C	S-M	3.27823
5TQS	A	E	HELIX2		R	675	Y	782	81	HH12-O	S-M	2.44581
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-C	S-M	2.81095
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-O	S-M	1.83172
5TQS	A	E	HELIX2		R	675	Y	782	81	HH22-HA	S-S	2.78311
5TQS	A	E	HELIX2		R	675	PTR	783	39	CD-O1P	S-L	3.88875
5TQS	A	E	HELIX2		R	675	PTR	783	39	CB-O3P	S-L	3.69155
5TQS	A	E	HELIX2		R	675	PTR	783	39	CG-O3P	S-L	3.51132
5TQS	A	E	HELIX2		R	675	PTR	783	39	CD-O3P	S-L	3.22503
5TQS	A	E	HELIX2		R	675	PTR	783	39	NE-O3P	S-L	3.90464
5TQS	A	E	HELIX2		R	675	PTR	783	39	HG3-O3P	S-L	3.15098
5TQS	A	E	HELIX2		R	675	PTR	783	39	HD3-O3P	S-L	3.93237
5TQS	A	E	HELIX2		R	675	PTR	783	39	HB2-O1P	S-L	3.6157
5TQS	A	E	HELIX2		R	675	PTR	783	39	HD2-O1P	S-L	2.98579
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-O1P	S-L	3.36799
5TQS	A	E	HELIX2		R	675	PTR	783	39	HB2-P	S-L	3.58391
5TQS	A	E	HELIX2		R	675	PTR	783	39	HB2-O2P	S-L	3.67245
5TQS	A	E	HELIX2		R	675	PTR	783	39	HB2-O3P	S-L	2.96714
5TQS	A	E	HELIX2		R	675	PTR	783	39	HD2-P	S-L	3.24085
5TQS	A	E	HELIX2		R	675	PTR	783	39	HD2-O3P	S-L	2.38186
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-P	S-L	3.05185
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-O3P	S-L	1.99028
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-CE1	S-L	3.80602
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-CE2	S-L	3.55272
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-CZ	S-L	3.36011
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-OH	S-L	3.55715
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH11-HE2	S-L	3.73952
5TQS	A	E	HELIX2		R	675	PTR	783	39	CZ-O3P	S-L	3.76587
5TQS	A	E	HELIX2		R	675	PTR	783	39	NH1-P	S-L	3.86961
5TQS	A	E	HELIX2		R	675	PTR	783	39	NH1-O3P	S-L	2.81324
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-O3P	S-L	3.22506
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-N	S-L	3.99865
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-HA	S-L	3.58574
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH22-HA	S-L	3.98719
5TQS	A	E	HELIX2		R	675	PTR	783	39	NH1-CE2	S-L	3.85279
5TQS	A	E	HELIX2		R	675	PTR	783	39	NH1-CZ	S-L	3.77454
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CE1	S-L	3.61837
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CE2	S-L	3.46492
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CZ	S-L	3.50768
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-HE2	S-L	3.87431
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CG	S-L	3.65116
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CD1	S-L	3.67734
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-CD2	S-L	3.53505
5TQS	A	E	HELIX2		R	675	PTR	783	39	HH12-HD2	S-L	3.95968
5TQS	A	E	HELIX2		R	675	HOH	804	6	CB-O	S-W	3.8928
5TQS	A	E	HELIX2		R	675	HOH	804	6	HB3-O	S-W	3.47546
5TQS	A	E	HELIX2		R	675	HOH	804	6	HD3-O	S-W	3.9794
5TQS	A	E	HELIX2		R	675	HOH	804	6	H-O	S-W	3.8921
5TQS	A	E	HELIX2		R	675	HOH	804	6	HB2-O	S-W	3.38077
5TQS	A	E	HELIX2		R	675	HOH	804	6	HD2-O	S-W	3.87537
5TQS	A	E	HELIX2		R	675	HOH	806	1	HH22-O	S-W	3.35847
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH12-O1P	S-L	3.95309
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH1-P	S-L	3.7521
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH1-O2P	S-L	2.8054
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH1-O3P	S-L	3.52045
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH11-O2P	S-L	3.31557
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH12-P	S-L	2.95136
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH12-O2P	S-L	1.94885
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH12-O3P	S-L	2.94713
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	CZ-O2P	S-L	3.65918
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	CZ-O3P	S-L	3.49766
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH2-P	S-L	3.71988
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH2-O2P	S-L	3.63021
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH2-O3P	S-L	2.63985
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-P	S-L	2.90841
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-O2P	S-L	3.01497
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-O3P	S-L	1.8043
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	NH2-HE2	S-L	3.70054
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-CE2	S-L	3.73927
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-OH	S-L	3.80768
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH22-HE2	S-L	3.11192
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH21-O3P	S-L	3.13881
5TQS	A	E	SHEETA2_2		R	694	PTR	783	22	HH21-HE2	S-L	3.96468
5TQS	A	E	SHEETA2_2		R	694	HOH	802	2	HH11-O	S-W	3.989
5TQS	A	E	SHEETA2_2		R	694	HOH	802	2	HH12-O	S-W	3.39505
5TQS	A	E	LOOP5		R	696	PTR	783	36	CG-O2P	S-L	3.65999
5TQS	A	E	LOOP5		R	696	PTR	783	36	HB3-O2P	S-L	3.92345
5TQS	A	E	LOOP5		R	696	PTR	783	36	HG2-O2P	S-L	2.82474
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-O1P	S-L	3.98755
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-P	S-L	3.66879
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-O2P	S-L	3.82429
5TQS	A	E	LOOP5		R	696	PTR	783	36	NH2-HE1	S-L	3.70007
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-HE1	S-L	3.18431
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH22-HE1	S-L	3.94672
5TQS	A	E	LOOP5		R	696	PTR	783	36	NH2-CE1	S-L	3.9084
5TQS	A	E	LOOP5		R	696	PTR	783	36	NH2-CZ	S-L	3.70904
5TQS	A	E	LOOP5		R	696	PTR	783	36	NH2-OH	S-L	3.19727
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-CE1	S-L	3.47876
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-CZ	S-L	3.25905
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH21-OH	S-L	2.57824
5TQS	A	E	LOOP5		R	696	PTR	783	36	HH22-OH	S-L	3.90542
5TQS	A	E	LOOP5		R	696	PTR	783	36	CD-O2P	S-L	3.88365
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-P	S-L	3.81027
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-O2P	S-L	3.31016
5TQS	A	E	LOOP5		R	696	PTR	783	36	HD2-O2P	S-L	3.97111
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-P	S-L	2.96803
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-O2P	S-L	2.49998
5TQS	A	E	LOOP5		R	696	PTR	783	36	CD-HE2	S-L	3.92773
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-CE2	S-L	3.90792
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-CZ	S-L	3.59551
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-OH	S-L	2.96978
5TQS	A	E	LOOP5		R	696	PTR	783	36	NE-HE2	S-L	3.6921
5TQS	A	E	LOOP5		R	696	PTR	783	36	CZ-CZ	S-L	3.94008
5TQS	A	E	LOOP5		R	696	PTR	783	36	CZ-OH	S-L	3.46833
5TQS	A	E	LOOP5		R	696	PTR	783	36	HD2-CE2	S-L	3.81438
5TQS	A	E	LOOP5		R	696	PTR	783	36	HD2-OH	S-L	3.92705
5TQS	A	E	LOOP5		R	696	PTR	783	36	HD2-HE2	S-L	3.24531
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-CE2	S-L	3.57073
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-CZ	S-L	3.11637
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-OH	S-L	2.27795
5TQS	A	E	LOOP5		R	696	PTR	783	36	HE-HE2	S-L	3.35504
5TQS	A	E	LOOP5		R	696	HOH	802	7	CA-O	M-W	3.71646
5TQS	A	E	LOOP5		R	696	HOH	802	7	CB-O	S-W	3.67525
5TQS	A	E	LOOP5		R	696	HOH	802	7	CG-O	S-W	3.96998
5TQS	A	E	LOOP5		R	696	HOH	802	7	HA-O	S-W	3.11875
5TQS	A	E	LOOP5		R	696	HOH	802	7	HB3-O	S-W	3.07354
5TQS	A	E	LOOP5		R	696	HOH	802	7	HG2-O	S-W	3.34589
5TQS	A	E	LOOP5		R	696	HOH	802	7	HE-O	S-W	3.62837
5TQS	A	E	LOOP5		N	697	HOH	802	4	HB2-O	S-W	3.62568
5TQS	A	E	LOOP5		N	697	HOH	802	4	HB3-O	S-W	3.79849
5TQS	A	E	LOOP5		N	697	HOH	802	4	N-O	M-W	3.25134
5TQS	A	E	LOOP5		N	697	HOH	802	4	H-O	S-W	2.41703
5TQS	A	E	SHEETA1_3		A	703	PTR	783	4	CB-HE2	S-L	3.56253
5TQS	A	E	SHEETA1_3		A	703	PTR	783	4	HB1-HE2	S-L	3.30058
5TQS	A	E	SHEETA1_3		A	703	PTR	783	4	HB2-CE2	S-L	3.83043
5TQS	A	E	SHEETA1_3		A	703	PTR	783	4	HB2-HE2	S-L	2.94957
5TQS	A	E	SHEETA1_3		F	706	W	784	13	CE2-HE3	S-S	3.77846
5TQS	A	E	SHEETA1_3		F	706	W	784	13	CZ-CE3	S-S	3.90706
5TQS	A	E	SHEETA1_3		F	706	W	784	13	CZ-HE3	S-S	3.79497
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HE2-CE3	S-S	3.64438
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HE2-HE3	S-S	3.12632
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HE2-HZ3	S-S	3.82719
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-HB3	S-S	3.73509
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-CG	S-S	3.94772
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-CD2	S-S	3.44741
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-CE3	S-S	3.14728
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-HE3	S-S	3.15697
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-CZ3	S-S	3.60542
5TQS	A	E	SHEETA1_3		F	706	W	784	13	HZ-HZ3	S-S	3.8895
5TQS	A	E	SHEETA1_4		K	713	L	781	1	HE3-CD1	S-S	3.62223
5TQS	A	E	SHEETA1_4		K	713	W	784	19	CB-HB2	S-S	3.78032
5TQS	A	E	SHEETA1_4		K	713	W	784	19	CB-HB3	S-S	3.91108
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HB3-CB	S-S	3.37526
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HB3-HB2	S-S	2.95653
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HB3-HB3	S-S	2.94757
5TQS	A	E	SHEETA1_4		K	713	W	784	19	CG-HB2	S-S	3.8375
5TQS	A	E	SHEETA1_4		K	713	W	784	19	CD-CB	S-S	4.15771
5TQS	A	E	SHEETA1_4		K	713	W	784	19	CD-HB2	S-S	3.48179
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HG2-HB2	S-S	3.66115
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-CB	S-S	3.23797
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-CD1	S-S	3.37989
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-HB2	S-S	2.64185
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-HB3	S-S	3.4104
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-HD1	S-S	3.41976
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HE2-HD1	S-S	3.84766
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HE3-HB2	S-S	3.54701
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HE3-HD1	S-S	3.63264
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-CG	S-S	3.21911
5TQS	A	E	SHEETA1_4		K	713	W	784	19	HD3-CD2	S-S	3.97582
5TQS	A	E	SHEETA1_4		K	713	HOH	806	5	CA-O	M-W	3.59398
5TQS	A	E	SHEETA1_4		K	713	HOH	806	5	C-O	M-W	3.74468
5TQS	A	E	SHEETA1_4		K	713	HOH	806	5	HA-O	S-W	2.84028
5TQS	A	E	SHEETA1_4		K	713	HOH	806	5	HB3-O	S-W	3.68047
5TQS	A	E	SHEETA1_4		K	713	HOH	806	5	HG2-O	S-W	3.82555
5TQS	A	E	SHEETA1_4		H	714	Y	782	2	HB2-O	S-M	3.536
5TQS	A	E	SHEETA1_4		H	714	Y	782	2	HD2-O	S-M	3.65263
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB3-CE2	S-L	3.58437
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB3-HE2	S-L	3.14349
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB3-CD2	S-L	3.61734
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB3-HD2	S-L	3.18463
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB2-HA	S-L	3.20368
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB2-CE2	S-L	3.63766
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB2-HE2	S-L	3.59741
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB2-CD2	S-L	3.2889
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	HB2-HD2	S-L	2.95892
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	C-HA	M-L	3.71938
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-CA	M-L	3.36147
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-HA	M-L	2.6685
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	H-HA	S-L	3.78293
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	CB-HE2	S-L	3.81944
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	CA-HD2	M-L	3.91422
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	C-CD2	M-L	3.97107
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	C-HD2	M-L	3.12381
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-CB	M-L	3.67923
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-CD2	M-L	3.62253
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-HB2	M-L	3.23471
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-HD2	M-L	2.85202
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	CB-CD2	S-L	3.88783
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	CB-HD2	S-L	3.44526
5TQS	A	E	SHEETA1_4		H	714	PTR	783	24	O-C	M-L	3.50972
5TQS	A	E	SHEETA1_4		H	714	W	784	13	N-H	M-S	3.80647
5TQS	A	E	SHEETA1_4		H	714	W	784	13	C-H	M-S	3.29364
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-H	M-S	2.14206
5TQS	A	E	SHEETA1_4		H	714	W	784	13	H-H	S-S	3.11267
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-N	M-M	2.81983
5TQS	A	E	SHEETA1_4		H	714	W	784	13	H-N	S-M	3.96194
5TQS	A	E	SHEETA1_4		H	714	W	784	13	C-HB3	M-S	3.76137
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-CB	M-S	3.81297
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-HB3	M-S	3.12273
5TQS	A	E	SHEETA1_4		H	714	W	784	13	H-HB2	S-S	3.95001
5TQS	A	E	SHEETA1_4		H	714	W	784	13	H-HB3	S-S	3.59277
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-CA	M-M	3.74685
5TQS	A	E	SHEETA1_4		H	714	W	784	13	O-O	M-M	3.67789
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	CD2-O	S-W	3.86769
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	HB2-O	S-W	3.41131
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	HD2-O	S-W	3.18738
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	N-O	M-W	2.94572
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	CA-O	M-W	3.83568
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	O-O	M-W	3.57085
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	CB-O	S-W	3.95202
5TQS	A	E	SHEETA1_4		H	714	HOH	806	8	H-O	S-W	2.144
5TQS	A	E	SHEETA1_4		C	715	PTR	783	5	N-HD2	M-L	3.51107
5TQS	A	E	SHEETA1_4		C	715	PTR	783	5	CA-HD2	M-L	3.74747
5TQS	A	E	SHEETA1_4		C	715	PTR	783	5	C-HD2	M-L	3.66103
5TQS	A	E	SHEETA1_4		C	715	PTR	783	5	HA-HB2	S-L	3.63163
5TQS	A	E	SHEETA1_4		C	715	PTR	783	5	HA-HD2	S-L	3.49331
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HA-H	S-S	3.89662
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HA-HB3	S-S	3.98423
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB2-HB3	S-S	3.97194
5TQS	A	E	SHEETA1_4		C	715	W	784	23	CA-O	M-M	3.94955
5TQS	A	E	SHEETA1_4		C	715	W	784	23	CA-HE3	M-S	3.8333
5TQS	A	E	SHEETA1_4		C	715	W	784	23	CB-CE3	S-S	3.96606
5TQS	A	E	SHEETA1_4		C	715	W	784	23	CB-HE3	S-S	3.17371
5TQS	A	E	SHEETA1_4		C	715	W	784	23	SG-CE3	S-S	3.95723
5TQS	A	E	SHEETA1_4		C	715	W	784	23	SG-HE3	S-S	3.42689
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HA-O	S-M	3.04083
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HA-HE3	S-S	3.53222
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB2-CE3	S-S	3.20745
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB2-HE3	S-S	2.40198
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB3-HE3	S-S	3.94716
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HG-CE3	S-S	3.90408
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HG-HE3	S-S	3.58254
5TQS	A	E	SHEETA1_4		C	715	W	784	23	CB-HZ3	S-S	3.76893
5TQS	A	E	SHEETA1_4		C	715	W	784	23	SG-CZ3	S-S	3.91131
5TQS	A	E	SHEETA1_4		C	715	W	784	23	SG-HZ3	S-S	3.32137
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB2-CZ3	S-S	3.6094
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HB2-HZ3	S-S	3.20434
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HG-CZ3	S-S	3.45305
5TQS	A	E	SHEETA1_4		C	715	W	784	23	HG-HZ3	S-S	2.67799
5TQS	A	E	SHEETA1_4		C	715	HOH	803	4	CA-O	M-W	3.58382
5TQS	A	E	SHEETA1_4		C	715	HOH	803	4	C-O	M-W	3.68017
5TQS	A	E	SHEETA1_4		C	715	HOH	803	4	SG-O	S-W	3.93191
5TQS	A	E	SHEETA1_4		C	715	HOH	803	4	HA-O	S-W	2.77923
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HE-CE1	S-L	3.92423
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CG-CE2	S-L	3.93549
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG2-CE2	S-L	3.56087
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG2-CZ	S-L	3.98983
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG2-HE2	S-L	3.65282
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CG-CG	S-L	3.97222
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CG-CD2	S-L	3.68465
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CG-HD2	S-L	3.7849
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG2-CD2	S-L	3.65333
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG2-HD2	S-L	3.82195
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CZ-HE1	S-L	3.97939
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH2-HE1	S-L	3.44811
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH21-HE1	S-L	3.20783
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH22-HE1	S-L	3.66879
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CZ-CE1	S-L	3.87555
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH2-CE1	S-L	3.65123
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH21-CE1	S-L	3.55512
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH22-CE1	S-L	3.93074
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CZ-HD1	S-L	3.37258
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH1-HD1	S-L	3.51258
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH2-HD1	S-L	3.18631
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH12-HD1	S-L	3.42961
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH21-HD1	S-L	3.53591
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH22-HD1	S-L	3.09029
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CZ-CD1	S-L	3.50861
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	CZ-HB3	S-L	3.90002
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH1-CB	S-L	3.93338
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH1-CG	S-L	3.99243
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH1-CD1	S-L	3.78628
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH1-HB3	S-L	3.2435
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NH2-CD1	S-L	3.50275
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH12-CB	S-L	3.96595
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH12-CD1	S-L	3.89792
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH12-HB3	S-L	3.13466
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH21-CD1	S-L	3.73423
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH22-CD1	S-L	3.61864
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CE2	S-L	3.41148
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CZ	S-L	3.99698
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-HE2	S-L	3.76964
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	NE-CD1	S-L	3.95349
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CB	S-L	3.55546
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CG	S-L	3.09147
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CD1	S-L	3.72554
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-CD2	S-L	2.89629
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-HB2	S-L	3.161
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-HB3	S-L	3.73316
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HG3-HD2	S-L	2.98506
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH11-CB	S-L	3.89639
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH11-HB2	S-L	3.83274
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	HH11-HB3	S-L	3.28839
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	N-HD2	M-L	3.55947
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	H-HB2	S-L	3.49598
5TQS	A	E	SHEETA1_4		R	716	PTR	783	53	H-HD2	S-L	3.44956
5TQS	A	E	SHEETA1_4		R	716	HOH	801	2	HH12-O	S-W	3.45956
5TQS	A	E	SHEETA1_4		R	716	HOH	801	2	HH11-O	S-W	3.9257
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	CA-O	M-W	3.76804
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	HG3-O	S-W	3.43588
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	N-O	M-W	2.84176
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	H-O	S-W	1.99233
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	CB-O	S-W	3.61449
5TQS	A	E	SHEETA1_4		R	716	HOH	803	6	HB2-O	S-W	2.91178
5TQS	A	E	SHEETA1_4		R	716	HOH	807	1	HH12-O	S-W	3.98016
5TQS	A	E	SHEETA1_5		L	726	W	784	1	HD21-HZ3	S-S	3.49585
5TQS	A	E	LOOP10		L	746	W	784	25	CG-CZ3	S-S	4.05039
5TQS	A	E	LOOP10		L	746	W	784	25	CG-HZ3	S-S	3.45159
5TQS	A	E	LOOP10		L	746	W	784	25	CG-HH2	S-S	3.85391
5TQS	A	E	LOOP10		L	746	W	784	25	CD1-CZ3	S-S	3.93228
5TQS	A	E	LOOP10		L	746	W	784	25	CD1-HZ3	S-S	3.19339
5TQS	A	E	LOOP10		L	746	W	784	25	CD1-HH2	S-S	3.59951
5TQS	A	E	LOOP10		L	746	W	784	25	CD2-HZ3	S-S	3.92859
5TQS	A	E	LOOP10		L	746	W	784	25	HG-CZ3	S-S	3.35365
5TQS	A	E	LOOP10		L	746	W	784	25	HG-CH2	S-S	3.49195
5TQS	A	E	LOOP10		L	746	W	784	25	HG-HZ3	S-S	2.91956
5TQS	A	E	LOOP10		L	746	W	784	25	HG-HH2	S-S	3.1747
5TQS	A	E	LOOP10		L	746	W	784	25	HD11-CZ3	S-S	3.34959
5TQS	A	E	LOOP10		L	746	W	784	25	HD11-CH2	S-S	3.81792
5TQS	A	E	LOOP10		L	746	W	784	25	HD11-HZ3	S-S	2.50662
5TQS	A	E	LOOP10		L	746	W	784	25	HD11-HH2	S-S	3.43727
5TQS	A	E	LOOP10		L	746	W	784	25	HD21-HZ3	S-S	3.3778
5TQS	A	E	LOOP10		L	746	W	784	25	C-HH2	M-S	3.39213
5TQS	A	E	LOOP10		L	746	W	784	25	O-CZ2	M-S	3.79459
5TQS	A	E	LOOP10		L	746	W	784	25	O-CH2	M-S	3.11813
5TQS	A	E	LOOP10		L	746	W	784	25	O-HZ2	M-S	3.6821
5TQS	A	E	LOOP10		L	746	W	784	25	O-HH2	M-S	2.35734
5TQS	A	E	LOOP10		L	746	W	784	25	HD12-CZ3	S-S	3.92621
5TQS	A	E	LOOP10		L	746	W	784	25	HD12-CH2	S-S	3.81558
5TQS	A	E	LOOP10		L	746	W	784	25	HD12-HZ3	S-S	3.33239
5TQS	A	E	LOOP10		L	746	W	784	25	HD12-HH2	S-S	3.11124
5TQS	A	E	LOOP10		Y	747	W	784	31	HE1-CD1	S-S	3.26669
5TQS	A	E	LOOP10		Y	747	W	784	31	HE1-HD1	S-S	3.35464
5TQS	A	E	LOOP10		Y	747	W	784	31	HE1-NE1	S-S	3.00485
5TQS	A	E	LOOP10		Y	747	W	784	31	HE1-CE2	S-S	3.71941
5TQS	A	E	LOOP10		Y	747	W	784	31	HE1-HE1	S-S	2.88678
5TQS	A	E	LOOP10		Y	747	W	784	31	CE1-CD1	S-S	3.99976
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CD1	S-S	3.61034
5TQS	A	E	LOOP10		Y	747	W	784	31	CD1-NE1	S-S	3.5881
5TQS	A	E	LOOP10		Y	747	W	784	31	CD1-CE2	S-S	3.54233
5TQS	A	E	LOOP10		Y	747	W	784	31	CE1-NE1	S-S	3.61314
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CG	S-S	3.79864
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CD2	S-S	3.27134
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-NE1	S-S	2.94413
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CE2	S-S	2.67703
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CE3	S-S	3.8984
5TQS	A	E	LOOP10		Y	747	W	784	31	CD1-CZ2	S-S	3.71926
5TQS	A	E	LOOP10		Y	747	W	784	31	CD1-HZ2	S-S	3.78807
5TQS	A	E	LOOP10		Y	747	W	784	31	HB2-CZ2	S-S	3.94388
5TQS	A	E	LOOP10		Y	747	W	784	31	HB2-CH2	S-S	3.77379
5TQS	A	E	LOOP10		Y	747	W	784	31	HB2-HH2	S-S	3.92234
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CZ2	S-S	2.85985
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CZ3	S-S	3.99466
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-CH2	S-S	3.53031
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-HZ2	S-S	3.05853
5TQS	A	E	LOOP10		Y	747	W	784	31	CD1-HE1	S-S	3.6555
5TQS	A	E	LOOP10		Y	747	W	784	31	CE1-HE1	S-S	3.51836
5TQS	A	E	LOOP10		Y	747	W	784	31	HD1-HE1	S-S	3.14706
5TQS	A	E	LOOP10		Y	747	W	784	31	HA-CZ2	S-S	3.44228
5TQS	A	E	LOOP10		Y	747	W	784	31	HA-CH2	S-S	3.54566
5TQS	A	E	LOOP10		Y	747	W	784	31	HA-HZ2	S-S	3.16949
5TQS	A	E	LOOP10		Y	747	W	784	31	HA-HH2	S-S	3.3419
5TQS	A	E	LOOP10		Y	747	HOH	805	2	HE1-O	S-W	3.4936
5TQS	A	E	LOOP10		Y	747	HOH	805	2	CE1-O	S-W	3.9684
5TQS	A	E			HOH	812	HOH	802	1	O-O	W-W	3.86669
5TQS	A	E			HOH	817	HOH	806	1	O-O	W-W	2.8647
5TQS	A	E			HOH	832	PTR	783	2	O-HB2	W-L	3.51508
5TQS	A	E			HOH	832	PTR	783	2	O-HB3	W-L	3.58331
5TQS	A	E			HOH	832	D	785	3	O-CG	W-S	3.89107
5TQS	A	E			HOH	832	D	785	3	O-OD1	W-S	3.65593
5TQS	A	E			HOH	832	D	785	3	O-OD2	W-S	3.59323
5TQS	A	E			HOH	832	HOH	801	1	O-O	W-W	3.56354
5TQS	A	E			HOH	832	HOH	803	1	O-O	W-W	2.61058
5TQS	A	E			HOH	838	HOH	802	1	O-O	W-W	2.94718
5TQS	A	E			HOH	839	HOH	802	1	O-O	W-W	3.78554
5TQS	A	E			HOH	839	HOH	804	1	O-O	W-W	2.38204
5TQS	A	E			HOH	863	HOH	802	1	O-O	W-W	2.29256

