PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	H	H			N	780	D	779	43	HD21-HB2	S-S	3.56156
5TQS	H	H			N	780	D	779	43	HD22-HB2	S-S	3.01718
5TQS	H	H			N	780	D	779	43	N-HB2	M-S	2.8173
5TQS	H	H			N	780	D	779	43	ND2-HB2	S-S	3.34631
5TQS	H	H			N	780	D	779	43	H-HB2	S-S	2.61518
5TQS	H	H			N	780	D	779	43	HD22-C	S-M	3.26435
5TQS	H	H			N	780	D	779	43	HD22-O	S-M	3.46196
5TQS	H	H			N	780	D	779	43	N-C	M-M	1.33724
5TQS	H	H			N	780	D	779	43	CA-C	M-M	2.46444
5TQS	H	H			N	780	D	779	43	CB-C	S-M	3.06874
5TQS	H	H			N	780	D	779	43	CG-C	S-M	3.76872
5TQS	H	H			N	780	D	779	43	ND2-C	S-M	3.73078
5TQS	H	H			N	780	D	779	43	HA-C	S-M	3.228
5TQS	H	H			N	780	D	779	43	N-O	M-M	2.26043
5TQS	H	H			N	780	D	779	43	CA-O	M-M	2.81824
5TQS	H	H			N	780	D	779	43	CB-O	S-M	3.06856
5TQS	H	H			N	780	D	779	43	HA-O	S-M	3.74967
5TQS	H	H			N	780	D	779	43	C-C	M-M	3.04716
5TQS	H	H			N	780	D	779	43	O-C	M-M	3.94395
5TQS	H	H			N	780	D	779	43	HB2-C	S-M	2.74835
5TQS	H	H			N	780	D	779	43	HB3-C	S-M	3.9133
5TQS	H	H			N	780	D	779	43	C-O	M-M	2.99158
5TQS	H	H			N	780	D	779	43	O-O	M-M	3.55105
5TQS	H	H			N	780	D	779	43	HB2-O	S-M	2.45445
5TQS	H	H			N	780	D	779	43	HB3-O	S-M	3.75828
5TQS	H	H			N	780	D	779	43	H-C	S-M	1.95025
5TQS	H	H			N	780	D	779	43	H-O	S-M	3.04003
5TQS	H	H			N	780	D	779	43	HD22-CB	S-S	3.82181
5TQS	H	H			N	780	D	779	43	N-CB	M-S	2.76416
5TQS	H	H			N	780	D	779	43	CA-CB	M-S	4.17959
5TQS	H	H			N	780	D	779	43	N-HB3	M-S	2.5555
5TQS	H	H			N	780	D	779	43	CA-HB3	M-S	3.92122
5TQS	H	H			N	780	D	779	43	H-CB	S-S	2.47876
5TQS	H	H			N	780	D	779	43	H-CG	S-S	3.92723
5TQS	H	H			N	780	D	779	43	H-HB3	S-S	2.0022
5TQS	H	H			N	780	D	779	43	HD22-CA	S-M	3.97519
5TQS	H	H			N	780	D	779	43	N-N	M-M	3.6431
5TQS	H	H			N	780	D	779	43	N-CA	M-M	2.43553
5TQS	H	H			N	780	D	779	43	CA-CA	M-M	3.82995
5TQS	H	H			N	780	D	779	43	N-HA	M-S	2.8099
5TQS	H	H			N	780	D	779	43	H-N	S-M	3.92472
5TQS	H	H			N	780	D	779	43	H-CA	S-M	2.57475
5TQS	H	H			N	780	D	779	43	H-HA	S-S	2.85583
5TQS	H	H			L	781	D	779	19	N-C	M-M	3.25479
5TQS	H	H			L	781	D	779	19	CG-C	S-M	4.0993
5TQS	H	H			L	781	D	779	19	H-C	S-M	3.11094
5TQS	H	H			L	781	D	779	19	HG-C	S-M	3.272
5TQS	H	H			L	781	D	779	19	HD23-C	S-M	3.73329
5TQS	H	H			L	781	D	779	19	N-O	M-M	3.37156
5TQS	H	H			L	781	D	779	19	CD2-O	S-M	3.86177
5TQS	H	H			L	781	D	779	19	H-O	S-M	3.51264
5TQS	H	H			L	781	D	779	19	HG-O	S-M	3.56824
5TQS	H	H			L	781	D	779	19	HD21-O	S-M	3.82317
5TQS	H	H			L	781	D	779	19	HD23-O	S-M	3.21027
5TQS	H	H			L	781	D	779	19	HG-CA	S-M	3.53485
5TQS	H	H			L	781	D	779	19	CG-HA	S-S	3.70302
5TQS	H	H			L	781	D	779	19	CD2-HA	S-S	3.95421
5TQS	H	H			L	781	D	779	19	H-HA	S-S	3.73984
5TQS	H	H			L	781	D	779	19	HG-HA	S-S	2.87197
5TQS	H	H			L	781	D	779	19	HD11-HA	S-S	3.81347
5TQS	H	H			L	781	D	779	19	HD21-HA	S-S	3.53325
5TQS	H	H			L	781	D	779	19	HD23-HA	S-S	3.99021
5TQS	H	H			L	781	N	780	30	N-N	M-M	2.79837
5TQS	H	H			L	781	N	780	30	H-N	S-M	2.57458
5TQS	H	H			L	781	N	780	30	HG-N	S-M	3.50472
5TQS	H	H			L	781	N	780	30	N-CA	M-M	2.42708
5TQS	H	H			L	781	N	780	30	CA-CA	M-M	3.80274
5TQS	H	H			L	781	N	780	30	H-CA	S-M	2.57022
5TQS	H	H			L	781	N	780	30	N-CB	M-S	3.72404
5TQS	H	H			L	781	N	780	30	N-HA	M-S	2.75586
5TQS	H	H			L	781	N	780	30	H-HA	S-S	2.7726
5TQS	H	H			L	781	N	780	30	N-C	M-M	1.32794
5TQS	H	H			L	781	N	780	30	CA-C	M-M	2.43303
5TQS	H	H			L	781	N	780	30	CB-C	S-M	3.68074
5TQS	H	H			L	781	N	780	30	CG-C	S-M	4.04641
5TQS	H	H			L	781	N	780	30	H-C	S-M	1.94518
5TQS	H	H			L	781	N	780	30	HA-C	S-M	2.59639
5TQS	H	H			L	781	N	780	30	HG-C	S-M	3.57173
5TQS	H	H			L	781	N	780	30	HD23-C	S-M	3.73629
5TQS	H	H			L	781	N	780	30	N-O	M-M	2.24394
5TQS	H	H			L	781	N	780	30	CA-O	M-M	2.76658
5TQS	H	H			L	781	N	780	30	H-O	S-M	3.02784
5TQS	H	H			L	781	N	780	30	HA-O	S-M	2.60478
5TQS	H	H			L	781	N	780	30	N-HB2	M-S	3.94536
5TQS	H	H			L	781	N	780	30	N-HB3	M-S	3.92998
5TQS	H	H			L	781	N	780	30	C-C	M-M	3.1341
5TQS	H	H			L	781	N	780	30	O-C	M-M	3.24294
5TQS	H	H			L	781	N	780	30	C-O	M-M	3.15181
5TQS	H	H			L	781	N	780	30	O-O	M-M	3.3712
5TQS	H	H			L	781	N	780	30	N-H	M-S	3.20501
5TQS	H	H			L	781	N	780	30	H-H	S-S	2.78424
5TQS	H	H			L	781	N	780	30	HG-H	S-S	3.72124
5TQS	H	H			Y	782	N	780	1	N-O	M-M	3.96525
5TQS	H	H			Y	782	L	781	28	N-N	M-M	3.63511
5TQS	H	H			Y	782	L	781	28	H-N	S-M	3.90632
5TQS	H	H			Y	782	L	781	28	N-CA	M-M	2.41842
5TQS	H	H			Y	782	L	781	28	CA-CA	M-M	3.81428
5TQS	H	H			Y	782	L	781	28	H-CA	S-M	2.55025
5TQS	H	H			Y	782	L	781	28	N-CB	M-S	3.09695
5TQS	H	H			Y	782	L	781	28	H-CB	S-S	3.07302
5TQS	H	H			Y	782	L	781	28	N-HA	M-S	2.52914
5TQS	H	H			Y	782	L	781	28	CA-HA	M-S	3.97468
5TQS	H	H			Y	782	L	781	28	H-HA	S-S	2.3879
5TQS	H	H			Y	782	L	781	28	N-HB2	M-S	3.31623
5TQS	H	H			Y	782	L	781	28	H-HB2	S-S	3.48708
5TQS	H	H			Y	782	L	781	28	N-HB3	M-S	2.8914
5TQS	H	H			Y	782	L	781	28	H-HB3	S-S	2.65661
5TQS	H	H			Y	782	L	781	28	N-C	M-M	1.33202
5TQS	H	H			Y	782	L	781	28	CA-C	M-M	2.45991
5TQS	H	H			Y	782	L	781	28	C-C	M-M	3.06992
5TQS	H	H			Y	782	L	781	28	O-C	M-M	3.93559
5TQS	H	H			Y	782	L	781	28	H-C	S-M	1.9445
5TQS	H	H			Y	782	L	781	28	HA-C	S-M	2.68606
5TQS	H	H			Y	782	L	781	28	N-O	M-M	2.25356
5TQS	H	H			Y	782	L	781	28	CA-O	M-M	2.81016
5TQS	H	H			Y	782	L	781	28	C-O	M-M	3.0928
5TQS	H	H			Y	782	L	781	28	O-O	M-M	3.59877
5TQS	H	H			Y	782	L	781	28	H-O	S-M	3.03357
5TQS	H	H			Y	782	L	781	28	HA-O	S-M	2.72631
5TQS	H	H			Y	782	L	781	28	CB-C	S-M	3.73857
5TQS	H	H			Y	782	L	781	28	HB2-C	S-M	3.81871
5TQS	H	H			PTR	783	L	781	10	N-HB2	L-S	3.78358
5TQS	H	H			PTR	783	L	781	10	N-HB3	L-S	3.78848
5TQS	H	H			PTR	783	L	781	10	O-CB	L-S	3.48534
5TQS	H	H			PTR	783	L	781	10	C-HB2	L-S	3.523
5TQS	H	H			PTR	783	L	781	10	O-HB2	L-S	2.79285
5TQS	H	H			PTR	783	L	781	10	O-HB3	L-S	3.30217
5TQS	H	H			PTR	783	L	781	10	O-HD12	L-S	3.59034
5TQS	H	H			PTR	783	L	781	10	O-HD13	L-S	3.75937
5TQS	H	H			PTR	783	L	781	10	N-C	L-M	3.32561
5TQS	H	H			PTR	783	L	781	10	N-O	L-M	3.57824
5TQS	H	H			PTR	783	Y	782	26	N-N	L-M	2.78906
5TQS	H	H			PTR	783	Y	782	26	N-CA	L-M	2.41492
5TQS	H	H			PTR	783	Y	782	26	CA-CA	L-M	3.78193
5TQS	H	H			PTR	783	Y	782	26	HA-CA	L-M	3.97534
5TQS	H	H			PTR	783	Y	782	26	N-C	L-M	1.32202
5TQS	H	H			PTR	783	Y	782	26	CA-C	L-M	2.41022
5TQS	H	H			PTR	783	Y	782	26	HA-C	L-M	2.4698
5TQS	H	H			PTR	783	Y	782	26	N-O	L-M	2.24416
5TQS	H	H			PTR	783	Y	782	26	CA-O	L-M	2.73624
5TQS	H	H			PTR	783	Y	782	26	HA-O	L-M	2.32635
5TQS	H	H			PTR	783	Y	782	26	N-H	L-S	3.13814
5TQS	H	H			PTR	783	Y	782	26	N-HA	L-S	3.18505
5TQS	H	H			PTR	783	Y	782	26	C-C	L-M	3.46124
5TQS	H	H			PTR	783	Y	782	26	O-C	L-M	3.95723
5TQS	H	H			PTR	783	Y	782	26	CB-C	L-M	3.47354
5TQS	H	H			PTR	783	Y	782	26	HB3-C	L-M	3.77206
5TQS	H	H			PTR	783	Y	782	26	C-O	L-M	3.8954
5TQS	H	H			PTR	783	Y	782	26	CB-O	L-M	3.76234
5TQS	H	H			PTR	783	Y	782	26	CG-C	L-M	3.71571
5TQS	H	H			PTR	783	Y	782	26	CG-O	L-M	3.75693
5TQS	H	H			PTR	783	Y	782	26	N-CB	L-S	3.11077
5TQS	H	H			PTR	783	Y	782	26	N-HB2	L-S	3.09477
5TQS	H	H			PTR	783	Y	782	26	N-HB3	L-S	3.11693
5TQS	H	H			PTR	783	Y	782	26	HD1-HB2	L-S	3.73669
5TQS	H	H			PTR	783	Y	782	26	HD1-HB3	L-S	3.52605
5TQS	H	H			PTR	783	Y	782	26	CD1-HB3	L-S	3.69039
5TQS	H	H			W	784	L	781	2	HA-HB2	S-S	3.69808
5TQS	H	H			W	784	L	781	2	HA-HD12	S-S	3.63556
5TQS	H	H			W	784	PTR	783	28	CA-CA	M-L	3.79158
5TQS	H	H			W	784	PTR	783	28	CA-HA	M-L	3.90063
5TQS	H	H			W	784	PTR	783	28	N-N	M-L	3.49675
5TQS	H	H			W	784	PTR	783	28	H-N	S-L	3.72398
5TQS	H	H			W	784	PTR	783	28	N-CA	M-L	2.4124
5TQS	H	H			W	784	PTR	783	28	H-CA	S-L	2.55548
5TQS	H	H			W	784	PTR	783	28	N-HA	M-L	2.44647
5TQS	H	H			W	784	PTR	783	28	H-HA	S-L	2.2502
5TQS	H	H			W	784	PTR	783	28	CA-C	M-L	2.43861
5TQS	H	H			W	784	PTR	783	28	CB-C	S-L	3.66191
5TQS	H	H			W	784	PTR	783	28	HB2-C	S-L	3.83113
5TQS	H	H			W	784	PTR	783	28	HB3-C	S-L	3.84074
5TQS	H	H			W	784	PTR	783	28	CA-O	M-L	2.78987
5TQS	H	H			W	784	PTR	783	28	N-C	M-L	1.32673
5TQS	H	H			W	784	PTR	783	28	C-C	M-L	3.16881
5TQS	H	H			W	784	PTR	783	28	O-C	M-L	3.55058
5TQS	H	H			W	784	PTR	783	28	H-C	S-L	1.94298
5TQS	H	H			W	784	PTR	783	28	HA-C	S-L	2.56535
5TQS	H	H			W	784	PTR	783	28	N-O	M-L	2.24852
5TQS	H	H			W	784	PTR	783	28	C-O	M-L	3.38466
5TQS	H	H			W	784	PTR	783	28	H-O	S-L	3.02938
5TQS	H	H			W	784	PTR	783	28	HA-O	S-L	2.50396
5TQS	H	H			W	784	PTR	783	28	N-CB	M-L	3.29616
5TQS	H	H			W	784	PTR	783	28	H-CB	S-L	3.4361
5TQS	H	H			W	784	PTR	783	28	N-HB2	M-L	3.06124
5TQS	H	H			W	784	PTR	783	28	O-HB2	M-L	3.66746
5TQS	H	H			W	784	PTR	783	28	H-HB2	S-L	3.146
5TQS	H	H			W	784	PTR	783	28	N-HB3	M-L	3.73053
5TQS	H	H			D	785	PTR	783	2	N-C	M-L	3.99282
5TQS	H	H			D	785	PTR	783	2	N-O	M-L	3.80731
5TQS	H	H			D	785	W	784	19	N-CD1	M-S	3.68507
5TQS	H	H			D	785	W	784	19	N-HD1	M-S	3.92051
5TQS	H	H			D	785	W	784	19	N-CA	M-M	2.4312
5TQS	H	H			D	785	W	784	19	CA-CA	M-M	3.80723
5TQS	H	H			D	785	W	784	19	N-CB	M-S	3.38694
5TQS	H	H			D	785	W	784	19	N-CG	M-S	3.31423
5TQS	H	H			D	785	W	784	19	N-CD2	M-S	3.7813
5TQS	H	H			D	785	W	784	19	N-HB3	M-S	3.90966
5TQS	H	H			D	785	W	784	19	CB-C	S-M	3.5599
5TQS	H	H			D	785	W	784	19	CB-O	S-M	3.9932
5TQS	H	H			D	785	W	784	19	N-N	M-M	3.49886
5TQS	H	H			D	785	W	784	19	N-C	M-M	1.32927
5TQS	H	H			D	785	W	784	19	CA-C	M-M	2.4341
5TQS	H	H			D	785	W	784	19	N-O	M-M	2.24926
5TQS	H	H			D	785	W	784	19	CA-O	M-M	2.76659
5TQS	H	H			D	785	W	784	19	N-HA	M-S	2.464
5TQS	H	H			D	785	W	784	19	CA-HA	M-S	3.91326
5TQS	H	H			D	785	W	784	19	C-C	M-M	3.40811
5TQS	H	H			D	785	W	784	19	C-O	M-M	3.68712
5TQS	H	H			HOH	801	PTR	783	3	O-P	W-L	3.62939
5TQS	H	H			HOH	801	PTR	783	3	O-O2P	W-L	2.45503
5TQS	H	H			HOH	801	PTR	783	3	O-O3P	W-L	3.83392
5TQS	H	H			HOH	802	D	779	6	O-HB2	W-S	3.19561
5TQS	H	H			HOH	802	D	779	6	O-C	W-M	3.74788
5TQS	H	H			HOH	802	D	779	6	O-O	W-M	3.68673
5TQS	H	H			HOH	802	D	779	6	O-CB	W-S	3.75433
5TQS	H	H			HOH	802	D	779	6	O-N	W-M	2.71971
5TQS	H	H			HOH	802	D	779	6	O-CA	W-M	3.54061
5TQS	H	H			HOH	802	N	780	2	O-HD22	W-S	3.03973
5TQS	H	H			HOH	802	N	780	2	O-ND2	W-S	3.84539
5TQS	H	H			HOH	803	PTR	783	4	O-OH	W-L	3.55802
5TQS	H	H			HOH	803	PTR	783	4	O-P	W-L	3.71463
5TQS	H	H			HOH	803	PTR	783	4	O-O2P	W-L	2.80702
5TQS	H	H			HOH	803	PTR	783	4	O-HE1	W-L	3.54037
5TQS	H	H			HOH	803	HOH	801	1	O-O	W-W	3.97583
5TQS	H	H			HOH	804	L	781	5	O-N	W-M	3.68962
5TQS	H	H			HOH	804	L	781	5	O-H	W-S	3.33688
5TQS	H	H			HOH	804	L	781	5	O-HB2	W-S	3.69724
5TQS	H	H			HOH	804	L	781	5	O-C	W-M	3.7459
5TQS	H	H			HOH	804	L	781	5	O-O	W-M	2.84367
5TQS	H	H			HOH	804	W	784	1	O-HB2	W-S	3.18852
5TQS	H	H			HOH	805	PTR	783	3	O-P	W-L	3.96059
5TQS	H	H			HOH	805	PTR	783	3	O-O2P	W-L	3.99125
5TQS	H	H			HOH	805	PTR	783	3	O-O3P	W-L	2.85784
5TQS	H	H			HOH	806	Y	782	2	O-CD1	W-S	3.99625
5TQS	H	H			HOH	806	Y	782	2	O-HB3	W-S	3.63055
5TQS	H	H			HOH	806	PTR	783	2	O-P	W-L	3.98106
5TQS	H	H			HOH	806	PTR	783	2	O-O2P	W-L	2.9486
5TQS	H	H			HOH	806	HOH	801	1	O-O	W-W	3.84582
5TQS	H	H			HOH	807	L	781	1	O-O	W-M	3.55506
5TQS	H	H			HOH	807	Y	782	2	O-C	W-M	3.60506
5TQS	H	H			HOH	807	Y	782	2	O-O	W-M	2.9626
5TQS	H	H			HOH	807	PTR	783	2	O-CA	W-L	3.91045
5TQS	H	H			HOH	807	PTR	783	2	O-HA	W-L	3.22604
5TQS	H	H			HOH	807	W	784	2	O-N	W-M	3.79182
5TQS	H	H			HOH	807	W	784	2	O-H	W-S	3.3349
5TQS	H	H			HOH	807	HOH	804	1	O-O	W-W	3.0817
5TQS	H	H			HOH	808	D	779	4	O-HB2	W-S	2.73884
5TQS	H	H			HOH	808	D	779	4	O-CB	W-S	3.54895
5TQS	H	H			HOH	808	D	779	4	O-CG	W-S	3.60411
5TQS	H	H			HOH	808	D	779	4	O-OD2	W-S	3.3742
5TQS	H	H			HOH	808	N	780	3	O-HD21	W-S	3.46921
5TQS	H	H			HOH	808	N	780	3	O-HD22	W-S	3.45877
5TQS	H	H			HOH	808	N	780	3	O-ND2	W-S	3.76301
5TQS	H	H			HOH	808	HOH	802	1	O-O	W-W	2.91157

