PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	D	H	HELIX11		R	675	Y	782	33	NE-HD1	S-S	3.62719
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-HD1	S-S	2.67061
5TQS	D	H	HELIX11		R	675	Y	782	33	HE-HD1	S-S	3.5095
5TQS	D	H	HELIX11		R	675	Y	782	33	HH21-HD1	S-S	2.54631
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-CD1	S-S	3.57113
5TQS	D	H	HELIX11		R	675	Y	782	33	HH21-CD1	S-S	3.47509
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-CA	S-M	3.60732
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-C	S-M	3.52713
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-O	S-M	2.74055
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-HA	S-S	3.00046
5TQS	D	H	HELIX11		R	675	Y	782	33	HH21-CA	S-M	3.8957
5TQS	D	H	HELIX11		R	675	Y	782	33	HH21-O	S-M	3.3642
5TQS	D	H	HELIX11		R	675	Y	782	33	HH21-HA	S-S	3.12336
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-CB	S-S	3.98355
5TQS	D	H	HELIX11		R	675	Y	782	33	NH2-HB3	S-S	3.61626
5TQS	D	H	HELIX11		R	675	Y	782	33	CZ-HD1	S-S	3.21938
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-HD1	S-S	2.88565
5TQS	D	H	HELIX11		R	675	Y	782	33	CZ-CD1	S-S	4.00684
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-CD1	S-S	3.73408
5TQS	D	H	HELIX11		R	675	Y	782	33	CZ-O	S-M	3.41337
5TQS	D	H	HELIX11		R	675	Y	782	33	CZ-HA	S-S	3.99568
5TQS	D	H	HELIX11		R	675	Y	782	33	NH1-O	S-M	3.21791
5TQS	D	H	HELIX11		R	675	Y	782	33	HH12-C	S-M	3.36983
5TQS	D	H	HELIX11		R	675	Y	782	33	HH12-O	S-M	2.54386
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-CA	S-M	3.0316
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-C	S-M	2.74945
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-O	S-M	1.90692
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-HA	S-S	2.52311
5TQS	D	H	HELIX11		R	675	Y	782	33	CZ-HB3	S-S	3.81092
5TQS	D	H	HELIX11		R	675	Y	782	33	NH1-HB3	S-S	3.6295
5TQS	D	H	HELIX11		R	675	Y	782	33	HH12-HB3	S-S	3.3172
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-CB	S-S	3.62966
5TQS	D	H	HELIX11		R	675	Y	782	33	HH22-HB3	S-S	3.3053
5TQS	D	H	HELIX11		R	675	PTR	783	36	CD-O1P	S-L	3.19206
5TQS	D	H	HELIX11		R	675	PTR	783	36	NE-O1P	S-L	3.77527
5TQS	D	H	HELIX11		R	675	PTR	783	36	HD3-O1P	S-L	3.93568
5TQS	D	H	HELIX11		R	675	PTR	783	36	CB-O1P	S-L	3.63181
5TQS	D	H	HELIX11		R	675	PTR	783	36	CG-O1P	S-L	3.50643
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-HA	S-L	3.90445
5TQS	D	H	HELIX11		R	675	PTR	783	36	CZ-O1P	S-L	3.54309
5TQS	D	H	HELIX11		R	675	PTR	783	36	NH1-O1P	S-L	2.51826
5TQS	D	H	HELIX11		R	675	PTR	783	36	HD2-O1P	S-L	2.36377
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-O1P	S-L	1.69228
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-O1P	S-L	2.90389
5TQS	D	H	HELIX11		R	675	PTR	783	36	NH1-CZ	S-L	3.83257
5TQS	D	H	HELIX11		R	675	PTR	783	36	NH1-P	S-L	3.74497
5TQS	D	H	HELIX11		R	675	PTR	783	36	HD2-P	S-L	3.30746
5TQS	D	H	HELIX11		R	675	PTR	783	36	HD2-O2P	S-L	3.13519
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-CZ	S-L	3.48539
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-OH	S-L	3.61731
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-P	S-L	2.95615
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-O2P	S-L	3.41456
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CD1	S-L	3.92797
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CE1	S-L	3.82831
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CZ	S-L	3.51613
5TQS	D	H	HELIX11		R	675	PTR	783	36	NH1-CE2	S-L	3.79118
5TQS	D	H	HELIX11		R	675	PTR	783	36	NH1-HE2	S-L	3.96351
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-CE2	S-L	3.57319
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH11-HE2	S-L	3.64759
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CG	S-L	3.74363
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CD2	S-L	3.43186
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-CE2	S-L	3.32011
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-HD2	S-L	3.77144
5TQS	D	H	HELIX11		R	675	PTR	783	36	HH12-HE2	S-L	3.60346
5TQS	D	H	HELIX11		R	675	PTR	783	36	HB2-O1P	S-L	2.88641
5TQS	D	H	HELIX11		R	675	PTR	783	36	HG3-O1P	S-L	3.20898
5TQS	D	H	HELIX11		R	675	PTR	783	36	HB2-P	S-L	3.52571
5TQS	D	H	HELIX11		R	675	PTR	783	36	HB2-O2P	S-L	3.73872
5TQS	D	H	HELIX11		R	675	PTR	783	36	HB2-O3P	S-L	3.54199
5TQS	D	H	HELIX11		R	675	HOH	801	4	HD3-O	S-W	3.96846
5TQS	D	H	HELIX11		R	675	HOH	801	4	HB3-O	S-W	3.55516
5TQS	D	H	HELIX11		R	675	HOH	801	4	HD2-O	S-W	3.64829
5TQS	D	H	HELIX11		R	675	HOH	801	4	HB2-O	S-W	3.53831
5TQS	D	H	HELIX11		R	675	HOH	806	7	CD-O	S-W	3.69905
5TQS	D	H	HELIX11		R	675	HOH	806	7	NE-O	S-W	3.87427
5TQS	D	H	HELIX11		R	675	HOH	806	7	HD3-O	S-W	3.633
5TQS	D	H	HELIX11		R	675	HOH	806	7	CZ-O	S-W	3.88119
5TQS	D	H	HELIX11		R	675	HOH	806	7	NH1-O	S-W	3.679
5TQS	D	H	HELIX11		R	675	HOH	806	7	HD2-O	S-W	3.12412
5TQS	D	H	HELIX11		R	675	HOH	806	7	HH11-O	S-W	3.46398
5TQS	D	H	HELIX11		R	675	HOH	807	1	HH22-O	S-W	3.76167
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	CZ-O1P	S-L	3.65917
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH1-O1P	S-L	3.62916
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH2-O1P	S-L	2.8377
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH12-O1P	S-L	3.02695
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH21-O1P	S-L	3.34692
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-O1P	S-L	2.00772
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH1-P	S-L	3.75664
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH2-P	S-L	3.81602
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH12-OH	S-L	3.94694
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH12-P	S-L	2.94263
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-OH	S-L	3.83377
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-P	S-L	3.01623
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	CZ-O3P	S-L	3.67596
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH1-O3P	S-L	2.78253
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH2-O3P	S-L	3.69522
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH11-O3P	S-L	3.26588
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH12-O3P	S-L	1.92455
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-O3P	S-L	3.09945
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	NH2-HE2	S-L	3.6686
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH21-HE2	S-L	3.95921
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-CE2	S-L	3.73782
5TQS	D	H	SHEETA7_2		R	694	PTR	783	22	HH22-HE2	S-L	3.07145
5TQS	D	H	SHEETA7_2		R	694	HOH	805	1	HH12-O	S-W	3.92081
5TQS	D	H	LOOP5		R	696	PTR	783	32	CZ-OH	S-L	3.88072
5TQS	D	H	LOOP5		R	696	PTR	783	32	NH1-CE1	S-L	3.53917
5TQS	D	H	LOOP5		R	696	PTR	783	32	NH1-CZ	S-L	3.30193
5TQS	D	H	LOOP5		R	696	PTR	783	32	NH1-OH	S-L	2.85355
5TQS	D	H	LOOP5		R	696	PTR	783	32	NH1-HE1	S-L	3.38943
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-CE1	S-L	3.2087
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-CZ	S-L	2.72617
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-OH	S-L	2.06901
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-P	S-L	3.29153
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-O2P	S-L	3.86847
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-HE1	S-L	3.12371
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH12-CE1	S-L	3.3623
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH12-CZ	S-L	3.4688
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH12-OH	S-L	3.18262
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH12-HE1	S-L	3.05269
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-O3P	S-L	3.37665
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-CE2	S-L	3.63277
5TQS	D	H	LOOP5		R	696	PTR	783	32	HH11-HE2	S-L	3.82796
5TQS	D	H	LOOP5		R	696	PTR	783	32	CD-OH	S-L	3.45904
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD2-CZ	S-L	3.88451
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD2-OH	S-L	2.92461
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD2-P	S-L	3.39614
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-CZ	S-L	3.65878
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-OH	S-L	3.15954
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-P	S-L	3.93379
5TQS	D	H	LOOP5		R	696	PTR	783	32	CG-O3P	S-L	3.94682
5TQS	D	H	LOOP5		R	696	PTR	783	32	CD-O3P	S-L	3.34038
5TQS	D	H	LOOP5		R	696	PTR	783	32	HG2-O3P	S-L	3.50388
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD2-O3P	S-L	2.57873
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-O3P	S-L	3.37558
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-CE2	S-L	3.61734
5TQS	D	H	LOOP5		R	696	PTR	783	32	HD3-HE2	S-L	3.19908
5TQS	D	H	LOOP5		R	696	HOH	803	3	NH1-O	S-W	3.62342
5TQS	D	H	LOOP5		R	696	HOH	803	3	HH11-O	S-W	3.3438
5TQS	D	H	LOOP5		R	696	HOH	803	3	HH12-O	S-W	3.41015
5TQS	D	H	LOOP5		R	696	HOH	805	8	CA-O	M-W	3.80994
5TQS	D	H	LOOP5		R	696	HOH	805	8	CB-O	S-W	3.7008
5TQS	D	H	LOOP5		R	696	HOH	805	8	CD-O	S-W	3.89105
5TQS	D	H	LOOP5		R	696	HOH	805	8	HA-O	S-W	3.34885
5TQS	D	H	LOOP5		R	696	HOH	805	8	HB3-O	S-W	3.04029
5TQS	D	H	LOOP5		R	696	HOH	805	8	HG2-O	S-W	3.86463
5TQS	D	H	LOOP5		R	696	HOH	805	8	HD2-O	S-W	3.05399
5TQS	D	H	LOOP5		R	696	HOH	805	8	C-O	M-W	3.87048
5TQS	D	H	LOOP5		N	697	HOH	805	6	CB-O	S-W	3.52313
5TQS	D	H	LOOP5		N	697	HOH	805	6	HB2-O	S-W	3.15388
5TQS	D	H	LOOP5		N	697	HOH	805	6	HB3-O	S-W	3.22801
5TQS	D	H	LOOP5		N	697	HOH	805	6	N-O	M-W	2.95636
5TQS	D	H	LOOP5		N	697	HOH	805	6	H-O	S-W	2.0982
5TQS	D	H	LOOP5		N	697	HOH	805	6	CA-O	M-W	3.80591
5TQS	D	H	LOOP5		E	698	HOH	803	2	OE2-O	S-W	2.95862
5TQS	D	H	LOOP5		E	698	HOH	803	2	CD-O	S-W	3.94004
5TQS	D	H	LOOP5		E	698	HOH	805	2	OE1-O	S-W	3.1598
5TQS	D	H	LOOP5		E	698	HOH	805	2	H-O	S-W	3.78691
5TQS	D	H	SHEETA7_3		A	703	PTR	783	4	CB-HE2	S-L	3.62719
5TQS	D	H	SHEETA7_3		A	703	PTR	783	4	HB1-HE2	S-L	3.23283
5TQS	D	H	SHEETA7_3		A	703	PTR	783	4	HB2-CE2	S-L	3.96439
5TQS	D	H	SHEETA7_3		A	703	PTR	783	4	HB2-HE2	S-L	3.11172
5TQS	D	H	SHEETA7_3		F	706	W	784	3	HZ-CE3	S-S	3.64149
5TQS	D	H	SHEETA7_3		F	706	W	784	3	HZ-HE3	S-S	3.48037
5TQS	D	H	SHEETA7_3		F	706	W	784	3	HE2-HE3	S-S	3.42018
5TQS	D	H	SHEETA7_4		K	713	N	780	1	HZ3-HA	S-S	3.90023
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HZ2-HB2	S-S	3.98703
5TQS	D	H	SHEETA7_4		K	713	W	784	8	CD-HB2	S-S	3.75081
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HB3-HB2	S-S	3.71356
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HB3-HB3	S-S	3.46463
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HD2-CB	S-S	3.77685
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HD2-HB2	S-S	3.07081
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HD2-HB3	S-S	3.7405
5TQS	D	H	SHEETA7_4		K	713	W	784	8	HD3-HB2	S-S	3.54431
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	NZ-O	S-W	3.34084
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	HZ2-O	S-W	3.46408
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	HZ3-O	S-W	2.58511
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	CD-O	S-W	3.43363
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	CE-O	S-W	3.86057
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	HD2-O	S-W	3.542
5TQS	D	H	SHEETA7_4		K	713	HOH	804	7	HD3-O	S-W	2.66565
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	CB-O	S-W	3.80458
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	HB3-O	S-W	3.24909
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	HD3-O	S-W	3.17519
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	CA-O	M-W	3.49466
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	C-O	M-W	3.70696
5TQS	D	H	SHEETA7_4		K	713	HOH	807	6	HA-O	S-W	2.78357
5TQS	D	H	SHEETA7_4		H	714	Y	782	2	HD2-O	S-M	3.36909
5TQS	D	H	SHEETA7_4		H	714	Y	782	2	HB2-O	S-M	3.23493
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	H-HA	S-L	3.73143
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	CA-HD2	M-L	3.87472
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB2-HA	S-L	3.21145
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	CB-CD2	S-L	3.8912
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	CB-HD2	S-L	3.35735
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	CB-HE2	S-L	3.80757
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB2-CD2	S-L	3.19049
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB2-CE2	S-L	3.58597
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB2-HD2	S-L	2.74657
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB2-HE2	S-L	3.47476
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB3-CD2	S-L	3.73396
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB3-CE2	S-L	3.72999
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB3-HD2	S-L	3.22158
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	HB3-HE2	S-L	3.22602
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	C-HA	M-L	3.52845
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-CA	M-L	3.43714
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-HA	M-L	2.65302
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-C	M-L	3.62741
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-CB	M-L	3.95639
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-HB2	M-L	3.57275
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	C-HD2	M-L	3.13522
5TQS	D	H	SHEETA7_4		H	714	PTR	783	22	O-HD2	M-L	3.19146
5TQS	D	H	SHEETA7_4		H	714	W	784	9	H-HB3	S-S	3.99913
5TQS	D	H	SHEETA7_4		H	714	W	784	9	H-H	S-S	3.49856
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-CA	M-M	3.82051
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-CB	M-S	3.83089
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-HB3	M-S	3.09453
5TQS	D	H	SHEETA7_4		H	714	W	784	9	C-H	M-S	3.26059
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-N	M-M	2.85838
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-O	M-M	3.84405
5TQS	D	H	SHEETA7_4		H	714	W	784	9	O-H	M-S	2.03247
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	N-O	M-W	2.9675
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	CA-O	M-W	3.92109
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	CD2-O	S-W	3.89778
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	H-O	S-W	2.16836
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	HD2-O	S-W	3.10164
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	HB2-O	S-W	3.7544
5TQS	D	H	SHEETA7_4		H	714	HOH	807	7	O-O	M-W	3.42348
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	N-HD2	M-L	3.2441
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	H-HD2	S-L	3.72427
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	HA-HA	S-L	3.77231
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	CA-HB2	M-L	3.90187
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	HA-CB	S-L	3.7708
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	HA-HB2	S-L	2.9531
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	CA-HD2	M-L	3.31096
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	C-HD2	M-L	3.55752
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	HA-CD2	S-L	3.60431
5TQS	D	H	SHEETA7_4		C	715	PTR	783	10	HA-HD2	S-L	2.78371
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB2-CE3	S-S	3.58538
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB2-HE3	S-S	2.91786
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB2-C	S-M	3.83309
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB2-O	S-M	2.65225
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB2-HZ3	S-S	3.84062
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CB-CE3	S-S	3.6829
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CB-HE3	S-S	2.8761
5TQS	D	H	SHEETA7_4		C	715	W	784	27	SG-HE3	S-S	3.65363
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-CE3	S-S	3.00071
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-CZ3	S-S	3.71462
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-HB3	S-S	3.31267
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-HE3	S-S	2.11172
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CB-O	S-M	3.24414
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-O	S-M	3.10681
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-H	S-S	3.75939
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CB-HZ3	S-S	3.89092
5TQS	D	H	SHEETA7_4		C	715	W	784	27	SG-HZ3	S-S	3.60488
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HB3-HZ3	S-S	3.52083
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CA-O	M-M	3.71713
5TQS	D	H	SHEETA7_4		C	715	W	784	27	CA-H	M-S	3.99159
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HA-N	S-M	3.78972
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HA-O	S-M	3.14098
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HA-H	S-S	3.31962
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HG-CE3	S-S	3.71116
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HG-CZ3	S-S	3.36407
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HG-HE3	S-S	3.29793
5TQS	D	H	SHEETA7_4		C	715	W	784	27	HG-HZ3	S-S	2.58526
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-HD1	S-L	3.79918
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CZ-HD1	S-L	3.55529
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH1-HD1	S-L	3.58625
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH2-HD1	S-L	3.9852
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH11-HD1	S-L	3.70947
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH12-HD1	S-L	3.83775
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-CD1	S-L	3.77429
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CZ-CD1	S-L	3.85235
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH1-CD1	S-L	3.98182
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH11-CD1	S-L	3.96477
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-CB	S-L	3.77796
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-HB2	S-L	3.53656
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-HB3	S-L	3.45516
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CZ-HB3	S-L	3.38982
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH2-CB	S-L	3.98553
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH2-HB2	S-L	3.97685
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NH2-HB3	S-L	3.2008
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HE-CB	S-L	3.4982
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HE-HB2	S-L	3.06367
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HE-HB3	S-L	3.27119
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH21-CB	S-L	3.76688
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH21-HB2	S-L	3.59978
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH21-HB3	S-L	3.05846
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HH22-HB3	S-L	3.60386
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	NE-CG	S-L	3.71233
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HE-CG	S-L	3.67767
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CD1	S-L	3.64664
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CE1	S-L	3.91971
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CZ	S-L	3.68342
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	H-HB2	S-L	3.60972
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CB	S-L	3.69393
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-HB2	S-L	3.26952
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	N-HD2	M-L	3.74964
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CG-CG	S-L	3.88003
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CG-CD2	S-L	3.61114
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CG-CE2	S-L	3.74104
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CG-HD2	S-L	3.81625
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	H-HD2	S-L	3.79086
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CG	S-L	3.08013
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CD2	S-L	2.74063
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-CE2	S-L	3.09742
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-HD2	S-L	2.87694
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG3-HE2	S-L	3.43037
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-HD1	S-L	3.56694
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CD-CD1	S-L	3.87921
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG2-CZ	S-L	3.82525
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CD1	S-L	3.30317
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CE1	S-L	3.29454
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CZ	S-L	3.6481
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-HE1	S-L	3.55215
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	CD-CG	S-L	3.95325
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG2-CD2	S-L	3.78898
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG2-CE2	S-L	3.55839
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HG2-HE2	S-L	3.69835
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CG	S-L	3.67403
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CD2	S-L	3.96341
5TQS	D	H	SHEETA7_4		R	716	PTR	783	57	HD3-CE2	S-L	3.96074
5TQS	D	H	SHEETA7_4		R	716	W	784	1	H-O	S-M	3.97555
5TQS	D	H	SHEETA7_5		L	726	W	784	2	HD11-HZ3	S-S	3.65619
5TQS	D	H	SHEETA7_5		L	726	W	784	2	HD21-HZ3	S-S	3.71687
5TQS	D	H	LOOP10		L	746	W	784	23	HD21-HZ3	S-S	3.3728
5TQS	D	H	LOOP10		L	746	W	784	23	O-CZ2	M-S	3.70624
5TQS	D	H	LOOP10		L	746	W	784	23	O-CZ3	M-S	3.96912
5TQS	D	H	LOOP10		L	746	W	784	23	HG-CZ3	S-S	3.33839
5TQS	D	H	LOOP10		L	746	W	784	23	O-HZ2	M-S	3.62119
5TQS	D	H	LOOP10		L	746	W	784	23	C-HH2	M-S	3.53181
5TQS	D	H	LOOP10		L	746	W	784	23	O-HH2	M-S	2.44377
5TQS	D	H	LOOP10		L	746	W	784	23	HG-HH2	S-S	3.22943
5TQS	D	H	LOOP10		L	746	W	784	23	HD12-HH2	S-S	3.29449
5TQS	D	H	LOOP10		L	746	W	784	23	O-CH2	M-S	3.09407
5TQS	D	H	LOOP10		L	746	W	784	23	HG-CH2	S-S	3.53285
5TQS	D	H	LOOP10		L	746	W	784	23	HG-HZ3	S-S	2.87169
5TQS	D	H	LOOP10		L	746	W	784	23	HD12-HZ3	S-S	3.50621
5TQS	D	H	LOOP10		L	746	W	784	23	CG-CZ3	S-S	4.09567
5TQS	D	H	LOOP10		L	746	W	784	23	CD1-CZ3	S-S	4.11095
5TQS	D	H	LOOP10		L	746	W	784	23	HD11-CZ3	S-S	3.57748
5TQS	D	H	LOOP10		L	746	W	784	23	CG-HH2	S-S	3.94982
5TQS	D	H	LOOP10		L	746	W	784	23	CD1-HH2	S-S	3.76881
5TQS	D	H	LOOP10		L	746	W	784	23	HD11-HH2	S-S	3.60752
5TQS	D	H	LOOP10		L	746	W	784	23	CG-HZ3	S-S	3.48132
5TQS	D	H	LOOP10		L	746	W	784	23	CD1-HZ3	S-S	3.37191
5TQS	D	H	LOOP10		L	746	W	784	23	CD2-HZ3	S-S	3.92283
5TQS	D	H	LOOP10		L	746	W	784	23	HD11-HZ3	S-S	2.73872
5TQS	D	H	LOOP10		Y	747	W	784	42	HH-HD1	S-S	3.81249
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-CD1	S-S	2.58293
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-NE1	S-S	2.68849
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-HD1	S-S	2.82008
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-HE1	S-S	2.95909
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-CB	S-S	3.91132
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-CG	S-S	3.02951
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-CD2	S-S	3.36275
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-CE2	S-S	3.17197
5TQS	D	H	LOOP10		Y	747	W	784	42	HE2-HB2	S-S	3.66274
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-CD1	S-S	4.00809
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-NE1	S-S	3.63518
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-HE1	S-S	3.9243
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-CD1	S-S	3.45726
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-NE1	S-S	3.3918
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-HD1	S-S	3.74804
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-HE1	S-S	3.61315
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CD1	S-S	3.66949
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-NE1	S-S	3.16663
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-HE1	S-S	3.55265
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-CD2	S-S	3.63629
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-CE2	S-S	3.38107
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-CZ2	S-S	3.68929
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-CG	S-S	3.75349
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-CD2	S-S	3.86006
5TQS	D	H	LOOP10		Y	747	W	784	42	CE2-CE2	S-S	3.64542
5TQS	D	H	LOOP10		Y	747	W	784	42	HA-CZ2	S-S	3.84162
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CG	S-S	3.56542
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CD2	S-S	2.90605
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CE2	S-S	2.6288
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CE3	S-S	3.32588
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CZ2	S-S	2.84471
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CZ3	S-S	3.46417
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-HE3	S-S	3.94488
5TQS	D	H	LOOP10		Y	747	W	784	42	CD2-HZ2	S-S	3.99402
5TQS	D	H	LOOP10		Y	747	W	784	42	HA-HZ2	S-S	3.67839
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-HZ2	S-S	3.2588
5TQS	D	H	LOOP10		Y	747	W	784	42	HA-HH2	S-S	3.82807
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-HH2	S-S	3.83371
5TQS	D	H	LOOP10		Y	747	W	784	42	HA-CH2	S-S	3.93548
5TQS	D	H	LOOP10		Y	747	W	784	42	HB2-CH2	S-S	3.99141
5TQS	D	H	LOOP10		Y	747	W	784	42	HD2-CH2	S-S	3.24335
5TQS	D	H			HOH	845	HOH	801	1	O-O	W-W	2.7855
5TQS	D	H			HOH	845	HOH	805	1	O-O	W-W	3.83345
5TQS	D	H			HOH	849	L	781	1	O-O	W-M	3.6099
5TQS	D	H			HOH	849	HOH	804	1	O-O	W-W	3.97489
5TQS	D	H			HOH	849	HOH	807	1	O-O	W-W	2.76051
5TQS	D	H			HOH	852	HOH	805	1	O-O	W-W	2.59003

