PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	A	F	LOOP5		N	697	N	780	20	CG-OD1	S-S	3.98278
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-CG	S-S	3.64729
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-OD1	S-S	3.96811
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-ND2	S-S	3.43633
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-HB2	S-S	3.75688
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-HD21	S-S	3.48319
5TQS	A	F	LOOP5		N	697	N	780	20	OD1-HD22	S-S	3.62651
5TQS	A	F	LOOP5		N	697	N	780	20	ND2-CG	S-S	3.5626
5TQS	A	F	LOOP5		N	697	N	780	20	ND2-OD1	S-S	3.13396
5TQS	A	F	LOOP5		N	697	N	780	20	ND2-ND2	S-S	3.93026
5TQS	A	F	LOOP5		N	697	N	780	20	ND2-HD21	S-S	3.85509
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-CB	S-S	3.76771
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-CG	S-S	2.77638
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-OD1	S-S	2.28091
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-ND2	S-S	3.23718
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-HB2	S-S	3.71766
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-HB3	S-S	3.92985
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-HD21	S-S	3.18787
5TQS	A	F	LOOP5		N	697	N	780	20	HD21-HD22	S-S	3.89986
5TQS	A	F	LOOP5		N	697	N	780	20	HD22-OD1	S-S	3.62637
5TQS	A	F	LOOP5		N	697	HOH	805	2	ND2-O	S-W	3.86221
5TQS	A	F	LOOP5		N	697	HOH	805	2	HD21-O	S-W	3.29925
5TQS	A	F	LOOP5		P	699	HOH	803	1	HG2-O	S-W	3.4485
5TQS	A	F	LOOP5		P	699	HOH	807	6	CB-O	S-W	3.45143
5TQS	A	F	LOOP5		P	699	HOH	807	6	CG-O	S-W	2.94654
5TQS	A	F	LOOP5		P	699	HOH	807	6	HB3-O	S-W	3.12079
5TQS	A	F	LOOP5		P	699	HOH	807	6	HG3-O	S-W	2.68406
5TQS	A	F	LOOP5		P	699	HOH	807	6	HG2-O	S-W	2.52937
5TQS	A	F	LOOP5		P	699	HOH	807	6	HB2-O	S-W	3.73665

