PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	B	F	HELIX5		R	675	Y	782	34	HH21-HA	S-S	3.68798
5TQS	B	F	HELIX5		R	675	Y	782	34	HH21-HD1	S-S	3.43658
5TQS	B	F	HELIX5		R	675	Y	782	34	HH21-HB3	S-S	3.41091
5TQS	B	F	HELIX5		R	675	Y	782	34	HH21-O	S-M	3.60091
5TQS	B	F	HELIX5		R	675	Y	782	34	CZ-CB	S-S	3.93341
5TQS	B	F	HELIX5		R	675	Y	782	34	NH1-CB	S-S	3.78411
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-CA	S-M	3.80341
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-CB	S-S	3.67079
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-HA	S-S	3.40579
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-HD1	S-S	3.54874
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-CA	S-M	3.18864
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-CB	S-S	3.33738
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-HA	S-S	2.81478
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-HD1	S-S	3.51355
5TQS	B	F	HELIX5		R	675	Y	782	34	NE-HB3	S-S	3.92615
5TQS	B	F	HELIX5		R	675	Y	782	34	CZ-HB3	S-S	2.98207
5TQS	B	F	HELIX5		R	675	Y	782	34	NH1-HB3	S-S	2.87892
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-HB3	S-S	2.86262
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-HB3	S-S	2.65126
5TQS	B	F	HELIX5		R	675	Y	782	34	CZ-O	S-M	3.41246
5TQS	B	F	HELIX5		R	675	Y	782	34	NH1-C	S-M	3.89895
5TQS	B	F	HELIX5		R	675	Y	782	34	NH1-O	S-M	3.05666
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-C	S-M	3.74603
5TQS	B	F	HELIX5		R	675	Y	782	34	NH2-O	S-M	2.90539
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-C	S-M	2.97478
5TQS	B	F	HELIX5		R	675	Y	782	34	HH22-O	S-M	2.11416
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-CA	S-M	3.82349
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-CB	S-S	3.45669
5TQS	B	F	HELIX5		R	675	Y	782	34	HH11-HB3	S-S	3.42454
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-HB2	S-S	3.64592
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-HB3	S-S	2.66429
5TQS	B	F	HELIX5		R	675	Y	782	34	HH11-O	S-M	3.80122
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-C	S-M	3.16381
5TQS	B	F	HELIX5		R	675	Y	782	34	HH12-O	S-M	2.31897
5TQS	B	F	HELIX5		R	675	PTR	783	34	CD-O2P	S-L	3.90881
5TQS	B	F	HELIX5		R	675	PTR	783	34	HD2-O2P	S-L	2.97527
5TQS	B	F	HELIX5		R	675	PTR	783	34	CD-O1P	S-L	3.21848
5TQS	B	F	HELIX5		R	675	PTR	783	34	NE-O1P	S-L	3.91489
5TQS	B	F	HELIX5		R	675	PTR	783	34	CZ-O1P	S-L	3.76347
5TQS	B	F	HELIX5		R	675	PTR	783	34	NH1-O1P	S-L	2.78092
5TQS	B	F	HELIX5		R	675	PTR	783	34	HD2-O1P	S-L	2.46578
5TQS	B	F	HELIX5		R	675	PTR	783	34	HD3-O1P	S-L	3.97431
5TQS	B	F	HELIX5		R	675	PTR	783	34	NH1-CZ	S-L	3.85561
5TQS	B	F	HELIX5		R	675	PTR	783	34	NH1-P	S-L	3.8303
5TQS	B	F	HELIX5		R	675	PTR	783	34	HD2-P	S-L	3.27403
5TQS	B	F	HELIX5		R	675	PTR	783	34	CG-O1P	S-L	3.29081
5TQS	B	F	HELIX5		R	675	PTR	783	34	HB2-O2P	S-L	3.62097
5TQS	B	F	HELIX5		R	675	PTR	783	34	CB-O1P	S-L	3.51758
5TQS	B	F	HELIX5		R	675	PTR	783	34	HB2-O1P	S-L	2.82641
5TQS	B	F	HELIX5		R	675	PTR	783	34	HB2-P	S-L	3.46912
5TQS	B	F	HELIX5		R	675	PTR	783	34	HB2-O3P	S-L	3.56718
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-O2P	S-L	3.31451
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-HA	S-L	3.85722
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-CE2	S-L	3.75079
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-O1P	S-L	1.96291
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-HE2	S-L	3.93545
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CD2	S-L	3.74153
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CE2	S-L	3.61993
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-O1P	S-L	3.17779
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-CE1	S-L	3.89378
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-CZ	S-L	3.46691
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-OH	S-L	3.60039
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CG	S-L	3.8297
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CD1	S-L	3.77685
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CE1	S-L	3.65967
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH12-CZ	S-L	3.56243
5TQS	B	F	HELIX5		R	675	PTR	783	34	HH11-P	S-L	3.02344
5TQS	B	F	HELIX5		R	675	PTR	783	34	HG3-O1P	S-L	2.81029
5TQS	B	F	HELIX5		R	675	HOH	801	6	CD-O	S-W	3.85253
5TQS	B	F	HELIX5		R	675	HOH	801	6	HD2-O	S-W	3.30151
5TQS	B	F	HELIX5		R	675	HOH	801	6	HD3-O	S-W	3.57415
5TQS	B	F	HELIX5		R	675	HOH	801	6	HB3-O	S-W	3.39355
5TQS	B	F	HELIX5		R	675	HOH	801	6	CB-O	S-W	3.77554
5TQS	B	F	HELIX5		R	675	HOH	801	6	HB2-O	S-W	3.27021
5TQS	B	F	HELIX5		R	675	HOH	804	3	NH1-O	S-W	3.78213
5TQS	B	F	HELIX5		R	675	HOH	804	3	HD2-O	S-W	3.53077
5TQS	B	F	HELIX5		R	675	HOH	804	3	HH11-O	S-W	3.54366
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	CZ-O1P	S-L	3.47074
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH1-O1P	S-L	3.4688
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH2-O1P	S-L	2.63578
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH2-HE2	S-L	3.61677
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH12-O1P	S-L	2.8888
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH21-O1P	S-L	3.14791
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH21-HE2	S-L	3.86331
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-CE2	S-L	3.67184
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-O1P	S-L	1.80778
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-HE2	S-L	3.06359
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-OH	S-L	3.75503
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	CZ-O3P	S-L	3.74246
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH1-P	S-L	3.7452
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH1-O3P	S-L	2.87408
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH2-P	S-L	3.72005
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	NH2-O3P	S-L	3.71347
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH11-O3P	S-L	3.36873
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH12-P	S-L	2.94105
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH12-O3P	S-L	2.01956
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-P	S-L	2.90805
5TQS	B	F	SHEETA4_2		R	694	PTR	783	21	HH22-O3P	S-L	3.09592
5TQS	B	F	SHEETA4_2		R	694	HOH	802	1	HH12-O	S-W	3.55209
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-O2P	S-L	3.97088
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-O2P	S-L	3.75618
5TQS	B	F	LOOP5		R	696	PTR	783	36	CD-HE2	S-L	3.96261
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-CE2	S-L	3.94652
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-HE2	S-L	3.71552
5TQS	B	F	LOOP5		R	696	PTR	783	36	HD2-CE2	S-L	3.8523
5TQS	B	F	LOOP5		R	696	PTR	783	36	HD2-HE2	S-L	3.28172
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-CE2	S-L	3.68264
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-HE2	S-L	3.44082
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-CZ	S-L	3.64545
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-OH	S-L	2.98691
5TQS	B	F	LOOP5		R	696	PTR	783	36	CZ-CZ	S-L	3.89715
5TQS	B	F	LOOP5		R	696	PTR	783	36	CZ-OH	S-L	3.39755
5TQS	B	F	LOOP5		R	696	PTR	783	36	NH2-CE1	S-L	3.90793
5TQS	B	F	LOOP5		R	696	PTR	783	36	NH2-CZ	S-L	3.67367
5TQS	B	F	LOOP5		R	696	PTR	783	36	NH2-OH	S-L	3.11037
5TQS	B	F	LOOP5		R	696	PTR	783	36	NH2-HE1	S-L	3.70242
5TQS	B	F	LOOP5		R	696	PTR	783	36	HD2-OH	S-L	3.96831
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-CZ	S-L	3.24394
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-OH	S-L	2.36409
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-CE1	S-L	3.56355
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-CZ	S-L	3.29022
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-OH	S-L	2.53271
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-HE1	S-L	3.27305
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH22-OH	S-L	3.78689
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH22-HE1	S-L	3.88567
5TQS	B	F	LOOP5		R	696	PTR	783	36	CG-O3P	S-L	3.76804
5TQS	B	F	LOOP5		R	696	PTR	783	36	CD-O3P	S-L	3.94175
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-P	S-L	3.81492
5TQS	B	F	LOOP5		R	696	PTR	783	36	NE-O3P	S-L	3.27091
5TQS	B	F	LOOP5		R	696	PTR	783	36	HB3-O3P	S-L	3.91045
5TQS	B	F	LOOP5		R	696	PTR	783	36	HG2-O3P	S-L	2.96379
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-P	S-L	2.99328
5TQS	B	F	LOOP5		R	696	PTR	783	36	HE-O3P	S-L	2.43454
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-P	S-L	3.55719
5TQS	B	F	LOOP5		R	696	PTR	783	36	HH21-O3P	S-L	3.64953
5TQS	B	F	LOOP5		R	696	HOH	802	9	CB-O	S-W	3.6154
5TQS	B	F	LOOP5		R	696	HOH	802	9	CG-O	S-W	3.95621
5TQS	B	F	LOOP5		R	696	HOH	802	9	NE-O	S-W	3.90242
5TQS	B	F	LOOP5		R	696	HOH	802	9	HB3-O	S-W	2.94899
5TQS	B	F	LOOP5		R	696	HOH	802	9	HG2-O	S-W	3.39385
5TQS	B	F	LOOP5		R	696	HOH	802	9	HE-O	S-W	3.30269
5TQS	B	F	LOOP5		R	696	HOH	802	9	CA-O	M-W	3.73492
5TQS	B	F	LOOP5		R	696	HOH	802	9	C-O	M-W	3.99195
5TQS	B	F	LOOP5		R	696	HOH	802	9	HA-O	S-W	3.18769
5TQS	B	F	LOOP5		N	697	HOH	802	6	CB-O	S-W	3.94273
5TQS	B	F	LOOP5		N	697	HOH	802	6	ND2-O	S-W	3.58656
5TQS	B	F	LOOP5		N	697	HOH	802	6	HB2-O	S-W	3.27059
5TQS	B	F	LOOP5		N	697	HOH	802	6	HD22-O	S-W	3.04508
5TQS	B	F	LOOP5		N	697	HOH	802	6	N-O	M-W	3.20788
5TQS	B	F	LOOP5		N	697	HOH	802	6	H-O	S-W	2.36416
5TQS	B	F	SHEETA3_3		A	703	PTR	783	4	CB-HE2	S-L	3.52969
5TQS	B	F	SHEETA3_3		A	703	PTR	783	4	HB1-HE2	S-L	3.27369
5TQS	B	F	SHEETA3_3		A	703	PTR	783	4	HB2-CE2	S-L	3.79448
5TQS	B	F	SHEETA3_3		A	703	PTR	783	4	HB2-HE2	S-L	2.89814
5TQS	B	F	SHEETA3_3		F	706	W	784	12	CE2-HE3	S-S	3.77058
5TQS	B	F	SHEETA3_3		F	706	W	784	12	CZ-CE3	S-S	3.89494
5TQS	B	F	SHEETA3_3		F	706	W	784	12	CZ-HE3	S-S	3.73694
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HE2-CE3	S-S	3.70275
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HE2-HE3	S-S	3.14125
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-CD2	S-S	3.56485
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-CE3	S-S	3.10911
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-HB3	S-S	3.91909
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-HE3	S-S	3.07446
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HE2-HZ3	S-S	3.78402
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-CZ3	S-S	3.48802
5TQS	B	F	SHEETA3_3		F	706	W	784	12	HZ-HZ3	S-S	3.68849
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HE3-HD1	S-S	3.66263
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HE3-HB2	S-S	3.2806
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HG2-HB2	S-S	3.7012
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HE2-HD1	S-S	3.79156
5TQS	B	F	SHEETA3_4		K	713	W	784	17	CE-HB2	S-S	3.8803
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-CD1	S-S	3.68905
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-HD1	S-S	3.83402
5TQS	B	F	SHEETA3_4		K	713	W	784	17	CB-HB2	S-S	3.90883
5TQS	B	F	SHEETA3_4		K	713	W	784	17	CG-HB2	S-S	3.94755
5TQS	B	F	SHEETA3_4		K	713	W	784	17	CD-HB2	S-S	3.64068
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HB3-CB	S-S	3.5171
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HB3-HB2	S-S	3.09217
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HB3-HB3	S-S	3.08292
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-CB	S-S	3.48352
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-CG	S-S	3.43148
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-HB2	S-S	2.92589
5TQS	B	F	SHEETA3_4		K	713	W	784	17	HD3-HB3	S-S	3.57605
5TQS	B	F	SHEETA3_4		H	714	Y	782	2	HD2-O	S-M	3.58279
5TQS	B	F	SHEETA3_4		H	714	Y	782	2	HB2-O	S-M	3.26663
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	H-HA	S-L	3.60535
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	CB-HA	S-L	3.92365
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-CA	S-L	3.97247
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-HA	S-L	3.05351
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	CB-CD2	S-L	3.74953
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	CB-HD2	S-L	3.32262
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	CB-HE2	S-L	3.79195
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-CD2	S-L	3.19269
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-CE2	S-L	3.61071
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-HD2	S-L	2.89011
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-HE2	S-L	3.62913
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB3-CD2	S-L	3.43907
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB3-CE2	S-L	3.46154
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB3-HD2	S-L	3.01779
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB3-HE2	S-L	3.07245
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	HB2-CG	S-L	3.89685
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-CA	M-L	3.34499
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-C	M-L	3.50858
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-HA	M-L	2.6665
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-CB	M-L	3.64901
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-HB2	M-L	3.16032
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-CD2	M-L	3.74547
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	O-HD2	M-L	2.9929
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	C-HA	M-L	3.61327
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	CA-HD2	M-L	3.80657
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	C-CD2	M-L	3.90584
5TQS	B	F	SHEETA3_4		H	714	PTR	783	27	C-HD2	M-L	3.0643
5TQS	B	F	SHEETA3_4		H	714	W	784	13	H-H	S-S	3.32288
5TQS	B	F	SHEETA3_4		H	714	W	784	13	H-HB3	S-S	3.83455
5TQS	B	F	SHEETA3_4		H	714	W	784	13	N-H	M-S	3.91402
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-N	M-M	2.72895
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-H	M-S	1.91178
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-CA	M-M	3.67473
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-O	M-M	3.83931
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-CB	M-S	3.67058
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-HB2	M-S	3.97613
5TQS	B	F	SHEETA3_4		H	714	W	784	13	O-HB3	M-S	2.95931
5TQS	B	F	SHEETA3_4		H	714	W	784	13	C-N	M-M	3.95563
5TQS	B	F	SHEETA3_4		H	714	W	784	13	C-H	M-S	3.12757
5TQS	B	F	SHEETA3_4		H	714	W	784	13	C-HB3	M-S	3.74042
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	HA-HB2	S-L	3.41897
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	N-HD2	M-L	3.30169
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	CA-HD2	M-L	3.603
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	C-HD2	M-L	3.58752
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	H-HD2	S-L	3.74963
5TQS	B	F	SHEETA3_4		C	715	PTR	783	6	HA-HD2	S-L	3.36509
5TQS	B	F	SHEETA3_4		C	715	W	784	19	SG-CE3	S-S	3.8855
5TQS	B	F	SHEETA3_4		C	715	W	784	19	SG-HE3	S-S	3.35455
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-O	S-M	3.9508
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-CE3	S-S	3.0101
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-HB3	S-S	3.66763
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-HE3	S-S	2.161
5TQS	B	F	SHEETA3_4		C	715	W	784	19	SG-CZ3	S-S	3.89576
5TQS	B	F	SHEETA3_4		C	715	W	784	19	SG-HZ3	S-S	3.35986
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-CZ3	S-S	3.53827
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB2-HZ3	S-S	3.21921
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HA-H	S-S	3.50161
5TQS	B	F	SHEETA3_4		C	715	W	784	19	CA-HE3	M-S	3.83329
5TQS	B	F	SHEETA3_4		C	715	W	784	19	CB-CE3	S-S	3.81847
5TQS	B	F	SHEETA3_4		C	715	W	784	19	CB-HE3	S-S	3.00672
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HA-O	S-M	3.12589
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HA-HB3	S-S	3.8744
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HA-HE3	S-S	3.59972
5TQS	B	F	SHEETA3_4		C	715	W	784	19	HB3-HE3	S-S	3.68678
5TQS	B	F	SHEETA3_4		C	715	W	784	19	CB-HZ3	S-S	3.76394
5TQS	B	F	SHEETA3_4		C	715	HOH	803	3	CA-O	M-W	3.62839
5TQS	B	F	SHEETA3_4		C	715	HOH	803	3	C-O	M-W	3.67808
5TQS	B	F	SHEETA3_4		C	715	HOH	803	3	HA-O	S-W	2.84792
5TQS	B	F	SHEETA3_4		R	716	N	780	3	HH22-CB	S-S	3.80201
5TQS	B	F	SHEETA3_4		R	716	N	780	3	HH22-HB2	S-S	3.21918
5TQS	B	F	SHEETA3_4		R	716	N	780	3	HH22-HB3	S-S	3.51153
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH2-HB3	S-L	3.18913
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH21-CB	S-L	3.83786
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH21-HB2	S-L	3.99516
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH21-HB3	S-L	2.99232
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH22-HB3	S-L	3.51255
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH2-CD1	S-L	3.87521
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH2-HD1	S-L	3.42458
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH21-HD1	S-L	3.82771
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH22-HD1	S-L	3.44656
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NE-HB3	S-L	3.70947
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CZ-HB3	S-L	3.56647
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CB	S-L	3.69588
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-HB2	S-L	3.35062
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-HB3	S-L	3.90235
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HE-CB	S-L	3.91521
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HE-HB2	S-L	3.72163
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HE-HB3	S-L	3.50387
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CG-CD2	S-L	3.62057
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CG-CE2	S-L	3.76397
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CG-HD2	S-L	3.7518
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CG-HE2	S-L	3.97504
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG2-CD2	S-L	3.7255
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG2-CE2	S-L	3.5268
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG2-HD2	S-L	3.88921
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG2-HE2	S-L	3.56158
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CD2	S-L	2.74806
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CE2	S-L	3.13723
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-HD2	S-L	2.85607
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-HE2	S-L	3.45687
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CG-CG	S-L	3.98276
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NE-CG	S-L	3.84977
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NE-CD1	S-L	3.83758
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NE-HD1	S-L	3.9252
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CZ-CG	S-L	3.92409
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CZ-CD1	S-L	3.51922
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	CZ-HD1	S-L	3.32171
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH1-CD1	S-L	3.55069
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH1-CE1	S-L	3.66723
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH1-HD1	S-L	3.33903
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	NH1-HE1	S-L	3.54794
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG2-CZ	S-L	3.97518
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CG	S-L	3.0953
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CD1	S-L	3.69593
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CE1	S-L	3.98763
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HG3-CZ	S-L	3.75912
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HD3-CD1	S-L	3.96245
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HD3-CE1	S-L	3.77361
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HD3-CZ	S-L	3.86879
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HE-CG	S-L	3.9385
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH11-CD1	S-L	3.72867
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH11-CE1	S-L	3.55564
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH11-HD1	S-L	3.70314
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH11-HE1	S-L	3.41353
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH12-CD1	S-L	3.75872
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH12-CE1	S-L	3.88269
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH12-HD1	S-L	3.36568
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	HH12-HE1	S-L	3.59846
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	H-HB2	S-L	3.45664
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	N-HD2	M-L	3.53036
5TQS	B	F	SHEETA3_4		R	716	PTR	783	60	H-HD2	S-L	3.43121
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	NH2-O	S-W	3.1732
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HH21-O	S-W	2.45125
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HH22-O	S-W	3.93069
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CG-O	S-W	3.98205
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CD-O	S-W	3.89714
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	NE-O	S-W	2.84378
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CZ-O	S-W	3.46994
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HG3-O	S-W	3.62345
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HG3-O	S-W	3.68795
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HE-O	S-W	3.5407
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HE-O	S-W	2.00429
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	N-O	M-W	2.81783
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CA-O	M-W	3.71394
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CB-O	S-W	3.59546
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	CB-O	S-W	3.82819
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	H-O	S-W	1.97596
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	H-O	S-W	3.66069
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HB2-O	S-W	2.86041
5TQS	B	F	SHEETA3_4		R	716	HOH	803	19	HB2-O	S-W	2.96598
5TQS	B	F	SHEETA3_4		R	716	HOH	807	3	NH2-O	S-W	3.96903
5TQS	B	F	SHEETA3_4		R	716	HOH	807	3	HH21-O	S-W	3.30983
5TQS	B	F	SHEETA3_4		R	716	HOH	807	3	HE-O	S-W	3.6283
5TQS	B	F	SHEETA3_5		L	726	W	784	1	HD11-HZ3	S-S	3.74768
5TQS	B	F	LOOP10		L	746	W	784	24	O-CZ2	M-S	3.69976
5TQS	B	F	LOOP10		L	746	W	784	24	O-HZ2	M-S	3.52088
5TQS	B	F	LOOP10		L	746	W	784	24	O-CH2	M-S	3.10592
5TQS	B	F	LOOP10		L	746	W	784	24	O-HH2	M-S	2.33708
5TQS	B	F	LOOP10		L	746	W	784	24	C-CH2	M-S	3.94866
5TQS	B	F	LOOP10		L	746	W	784	24	C-HH2	M-S	3.27981
5TQS	B	F	LOOP10		L	746	W	784	24	CG-CZ3	S-S	3.96001
5TQS	B	F	LOOP10		L	746	W	784	24	CG-CH2	S-S	4.12544
5TQS	B	F	LOOP10		L	746	W	784	24	CG-HZ3	S-S	3.35157
5TQS	B	F	LOOP10		L	746	W	784	24	CG-HH2	S-S	3.66676
5TQS	B	F	LOOP10		L	746	W	784	24	CD1-HZ3	S-S	3.39745
5TQS	B	F	LOOP10		L	746	W	784	24	CD1-HH2	S-S	3.74292
5TQS	B	F	LOOP10		L	746	W	784	24	CD2-HZ3	S-S	3.71366
5TQS	B	F	LOOP10		L	746	W	784	24	HG-CZ3	S-S	3.16923
5TQS	B	F	LOOP10		L	746	W	784	24	HG-CH2	S-S	3.24209
5TQS	B	F	LOOP10		L	746	W	784	24	HG-HZ3	S-S	2.712
5TQS	B	F	LOOP10		L	746	W	784	24	HG-HH2	S-S	2.85139
5TQS	B	F	LOOP10		L	746	W	784	24	HD11-CZ3	S-S	3.62808
5TQS	B	F	LOOP10		L	746	W	784	24	HD11-HZ3	S-S	2.79012
5TQS	B	F	LOOP10		L	746	W	784	24	HD11-HH2	S-S	3.61664
5TQS	B	F	LOOP10		L	746	W	784	24	HD12-HZ3	S-S	3.61698
5TQS	B	F	LOOP10		L	746	W	784	24	HD12-HH2	S-S	3.38263
5TQS	B	F	LOOP10		L	746	W	784	24	HD21-CZ3	S-S	3.92768
5TQS	B	F	LOOP10		L	746	W	784	24	HD21-HZ3	S-S	3.16534
5TQS	B	F	LOOP10		Y	747	W	784	34	CD1-NE1	S-S	3.55791
5TQS	B	F	LOOP10		Y	747	W	784	34	CD1-CE2	S-S	3.47715
5TQS	B	F	LOOP10		Y	747	W	784	34	CD1-HE1	S-S	3.65389
5TQS	B	F	LOOP10		Y	747	W	784	34	CE1-CD1	S-S	3.91142
5TQS	B	F	LOOP10		Y	747	W	784	34	CE1-NE1	S-S	3.5716
5TQS	B	F	LOOP10		Y	747	W	784	34	CE1-CE2	S-S	3.99551
5TQS	B	F	LOOP10		Y	747	W	784	34	CE1-HE1	S-S	3.51602
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CD1	S-S	3.56401
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-NE1	S-S	2.93741
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CE2	S-S	2.62475
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-HE1	S-S	3.17651
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-CD1	S-S	3.16001
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-NE1	S-S	2.97453
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-CE2	S-S	3.65872
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-HD1	S-S	3.25503
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-HE1	S-S	2.91685
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CG	S-S	3.70909
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CD2	S-S	3.168
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CE3	S-S	3.7829
5TQS	B	F	LOOP10		Y	747	W	784	34	HE1-CG	S-S	3.91272
5TQS	B	F	LOOP10		Y	747	W	784	34	CD1-CZ2	S-S	3.68037
5TQS	B	F	LOOP10		Y	747	W	784	34	CD1-HZ2	S-S	3.78929
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CZ2	S-S	2.84365
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-HZ2	S-S	3.09393
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CZ3	S-S	3.90689
5TQS	B	F	LOOP10		Y	747	W	784	34	HD1-CH2	S-S	3.48898
5TQS	B	F	LOOP10		Y	747	W	784	34	HA-CZ2	S-S	3.39563
5TQS	B	F	LOOP10		Y	747	W	784	34	HA-HZ2	S-S	3.11378
5TQS	B	F	LOOP10		Y	747	W	784	34	HA-CH2	S-S	3.53428
5TQS	B	F	LOOP10		Y	747	W	784	34	HA-HH2	S-S	3.34462
5TQS	B	F	LOOP10		Y	747	W	784	34	HB2-CZ2	S-S	3.90334
5TQS	B	F	LOOP10		Y	747	W	784	34	HB2-CZ3	S-S	3.98159
5TQS	B	F	LOOP10		Y	747	W	784	34	HB2-CH2	S-S	3.71036
5TQS	B	F	LOOP10		Y	747	W	784	34	HB2-HH2	S-S	3.85259
5TQS	B	F			HOH	816	HOH	803	1	O-O	W-W	3.90287
5TQS	B	F			HOH	839	W	784	1	O-HB2	W-S	3.75396
5TQS	B	F			HOH	850	HOH	801	1	O-O	W-W	3.1466
5TQS	B	F			HOH	850	HOH	802	2	O-O	W-W	3.80521
5TQS	B	F			HOH	850	HOH	802	2	O-O	W-W	2.94562
5TQS	B	F			HOH	857	HOH	802	1	O-O	W-W	2.41659
5TQS	B	F			HOH	868	HOH	803	1	O-O	W-W	3.33143
5TQS	B	F			HOH	868	HOH	807	1	O-O	W-W	2.83399

