PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH2-OE2	S-S	2.73447
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH21-OE2	S-S	3.14278
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH22-OE2	S-S	1.90914
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH2-CD	S-S	3.32836
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH2-OE1	S-S	3.35545
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH21-CD	S-S	3.94589
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH22-CG	S-S	3.82944
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH22-CD	S-S	2.49322
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH22-OE1	S-S	2.67895
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	CZ-OE2	S-S	3.70357
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH1-OE2	S-S	3.8014
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	CZ-CD	S-S	3.95986
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	CZ-OE1	S-S	3.55999
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH1-CD	S-S	3.63297
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	NH1-OE1	S-S	2.87165
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH11-OE1	S-S	3.47165
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH12-OE2	S-S	3.24974
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH12-CD	S-S	2.88377
5TQS	A	B	LOOP5	LOOP5	R	696	E	698	19	HH12-OE1	S-S	2.04545
5TQS	A	B	LOOP5		R	696	HOH	815	3	NH1-O	S-W	3.62612
5TQS	A	B	LOOP5		R	696	HOH	815	3	HH11-O	S-W	3.62423
5TQS	A	B	LOOP5		R	696	HOH	815	3	HH12-O	S-W	2.98624
5TQS	A	B	LOOP5		R	696	HOH	834	1	HH22-O	S-W	3.82655
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	CD-NH1	S-S	3.45608
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	CD-NH2	S-S	3.85986
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	CD-HH12	S-S	2.60677
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	CD-HH22	S-S	3.11896
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-CZ	S-S	3.77812
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-NH1	S-S	3.50113
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-NH2	S-S	3.11936
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-HH12	S-S	2.77538
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-HH21	S-S	3.73272
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE1-HH22	S-S	2.27924
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-CZ	S-S	3.71873
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-NH1	S-S	2.7302
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-NH2	S-S	3.83443
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-HH11	S-S	3.1259
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-HH12	S-S	1.90263
5TQS	A	B	LOOP5	LOOP5	E	698	R	696	16	OE2-HH22	S-S	3.28852
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	HB2-HG3	S-S	3.83479
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	CG-OE1	S-S	3.86843
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	CG-HG3	S-S	3.45446
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	CD-CG	S-S	3.66037
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	CD-HG3	S-S	2.7204
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	OE1-CG	S-S	3.57176
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	OE1-HG2	S-S	3.77325
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	OE1-HG3	S-S	2.71399
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	OE2-CG	S-S	3.92091
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	OE2-HG3	S-S	2.97029
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	HG2-CG	S-S	3.76883
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	HG2-CD	S-S	3.52895
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	HG2-OE1	S-S	3.03072
5TQS	A	B	LOOP5	LOOP5	E	698	E	698	14	HG2-HG3	S-S	3.11313
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	CD-CD	S-S	4.03417
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	CD-NH1	S-S	3.79713
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	CD-HD2	S-S	3.61137
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	CD-HD3	S-S	3.60574
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	CD-HH11	S-S	3.23218
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE1-NH1	S-S	3.27443
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE1-HD3	S-S	3.48283
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE1-HH11	S-S	2.64479
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE1-HH12	S-S	3.48078
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE2-CD	S-S	3.34193
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE2-HD2	S-S	2.74526
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE2-HD3	S-S	3.07966
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	OE2-HH11	S-S	3.41664
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	HA-NH1	S-S	3.37021
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	HA-HH11	S-S	3.44391
5TQS	A	B	LOOP5	SHEETA3_4	E	698	R	716	16	HA-HH12	S-S	3.16346
5TQS	A	B	LOOP5		E	698	HOH	811	1	OE2-O	S-W	3.80777
5TQS	A	B	LOOP5		E	698	HOH	815	2	CG-O	S-W	3.81072
5TQS	A	B	LOOP5		E	698	HOH	815	2	HG2-O	S-W	2.8844
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-NH2	S-S	3.53865
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-HH21	S-S	3.51583
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-HH22	S-S	3.9019
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-NH2	S-S	3.1121
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-HH21	S-S	3.03979
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-HH22	S-S	3.34445
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-NE	S-S	3.61063
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-CZ	S-S	3.55148
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-HD2	S-S	3.94222
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CG-HE	S-S	3.58433
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-NE	S-S	3.77568
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-CZ	S-S	3.47108
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG3-HE	S-S	3.69299
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-NH2	S-S	3.69477
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HH21	S-S	3.99815
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HH22	S-S	3.94474
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-NH2	S-S	3.42578
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-HH21	S-S	3.27506
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-HH22	S-S	3.97798
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-NH2	S-S	3.04586
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HH21	S-S	3.51468
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HH22	S-S	3.18237
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-CD	S-S	4.05462
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-NE	S-S	3.5975
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-CZ	S-S	3.33813
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-NH1	S-S	3.49912
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HD2	S-S	3.61538
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HE	S-S	3.90939
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HH11	S-S	3.69103
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	CD-HH12	S-S	3.76178
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-CD	S-S	3.73976
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-NE	S-S	3.04576
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-CZ	S-S	3.31805
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-HD2	S-S	3.32134
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HG2-HE	S-S	2.88623
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-CD	S-S	3.5823
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-NE	S-S	3.4729
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-CZ	S-S	3.4941
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-NH1	S-S	3.59435
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-HD2	S-S	2.98064
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-HD3	S-S	3.79979
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-HE	S-S	3.84669
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD2-HH11	S-S	3.57022
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-CD	S-S	3.86904
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-NE	S-S	3.26984
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-CZ	S-S	2.69398
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-NH1	S-S	2.68309
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HD2	S-S	3.64834
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HD3	S-S	3.94133
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HE	S-S	3.69935
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HH11	S-S	2.98311
5TQS	A	B	LOOP5	SHEETA3_4	P	699	R	716	52	HD3-HH12	S-S	2.83741
5TQS	A	B	LOOP5		P	699	HOH	868	3	CG-O	S-W	3.79785
5TQS	A	B	LOOP5		P	699	HOH	868	3	HG2-O	S-W	2.94255
5TQS	A	B	LOOP5		P	699	HOH	868	3	HB2-O	S-W	3.56181
5TQS	A	B	LOOP5		N	700	HOH	835	2	HD21-O	S-W	3.94123
5TQS	A	B	LOOP5		N	700	HOH	835	2	HD22-O	S-W	3.80584
5TQS	A	B	SHEETA1_3		S	701	HOH	815	3	HB2-O	S-W	3.40728
5TQS	A	B	SHEETA1_3		S	701	HOH	815	3	OG-O	S-W	3.86494
5TQS	A	B	SHEETA1_3		S	701	HOH	815	3	HG-O	S-W	3.77392
5TQS	A	B	SHEETA1_4	LOOP5	R	716	N	697	1	HH22-O	S-M	3.86201
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HE-OE2	S-S	2.72756
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HE-CD	S-S	2.91977
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HE-OE1	S-S	2.49859
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HE-HA	S-S	3.97601
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	CZ-OE2	S-S	3.55564
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NH2-OE2	S-S	2.91161
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH21-OE2	S-S	2.15391
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH22-OE2	S-S	3.50049
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	CZ-CD	S-S	3.90666
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	CZ-OE1	S-S	3.79887
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NH2-CD	S-S	3.57587
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NH2-OE1	S-S	3.89864
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH21-CD	S-S	2.99697
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH21-OE1	S-S	3.47108
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	CZ-HA	S-S	3.63668
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NH2-HA	S-S	3.30459
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH21-HA	S-S	3.29586
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HH22-HA	S-S	3.49085
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NE-OE2	S-S	3.37481
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NE-CD	S-S	3.51499
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NE-OE1	S-S	3.05054
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	NE-HA	S-S	3.99871
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	HD3-OE1	S-S	3.24891
5TQS	A	B	SHEETA1_4	LOOP5	R	716	E	698	24	CD-OE1	S-S	3.70719
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HE-HD2	S-S	3.52961
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HE-HD3	S-S	3.62308
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CZ-CG	S-S	4.03281
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CZ-CD	S-S	3.40103
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CZ-HD2	S-S	3.36573
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CZ-HD3	S-S	2.70966
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-CG	S-S	3.51212
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-CD	S-S	3.37707
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-HG3	S-S	3.38597
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-HD2	S-S	3.57457
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-HD3	S-S	2.74107
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH2-CD	S-S	3.95741
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH2-HD3	S-S	3.0965
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH12-CG	S-S	3.74235
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH12-CD	S-S	3.68666
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH12-HG3	S-S	3.39386
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH12-HD3	S-S	2.95241
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH21-HD3	S-S	3.53821
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH22-HD3	S-S	3.28688
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CZ-HG2	S-S	3.87505
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NH1-HG2	S-S	3.28355
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH12-HG2	S-S	3.66163
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NE-CD	S-S	3.60199
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NE-HD2	S-S	3.19639
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NE-HD3	S-S	3.20012
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-CG	S-S	3.27851
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-CD	S-S	3.42538
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-HG3	S-S	3.23387
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-HD2	S-S	3.54005
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-HD3	S-S	3.00704
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	NE-HG2	S-S	3.98218
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HH11-HG2	S-S	2.83592
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD3-CD	S-S	3.81418
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD3-HD2	S-S	3.05736
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD3-HD3	S-S	3.91947
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD3-HG2	S-S	3.69672
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CD-CG	S-S	4.17381
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CD-CD	S-S	3.8388
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CD-HD2	S-S	3.27586
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CD-HD3	S-S	3.75772
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-CG	S-S	3.45035
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-CD	S-S	3.42001
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-HG3	S-S	3.91503
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-HD2	S-S	3.00588
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-HD3	S-S	3.40585
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	CD-HG2	S-S	3.56429
5TQS	A	B	SHEETA1_4	LOOP5	R	716	P	699	47	HD2-HG2	S-S	2.74373
5TQS	A	B	SHEETA1_4		R	716	HOH	815	1	HD3-O	S-W	3.42401
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	NE2-HB2	S-S	3.60803
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE21-HB2	S-S	3.94907
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-CB	S-S	3.64658
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-HB2	S-S	3.10538
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-HB3	S-S	3.64451
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	NE2-ND2	S-S	3.84235
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	NE2-HD22	S-S	3.32087
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE21-ND2	S-S	3.84413
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE21-HD22	S-S	3.24305
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-CG	S-S	3.67635
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-ND2	S-S	3.25127
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-HD21	S-S	3.69142
5TQS	A	B	SHEETA1_4	LOOP5	Q	718	N	700	13	HE22-HD22	S-S	2.86997
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-HG2	S-S	3.15429
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CG-NE2	S-S	3.9499
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CD-CD	S-S	3.98582
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CD-NE2	S-S	2.99218
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CD-HE22	S-S	3.1714
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-CG	S-S	3.36645
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-CD	S-S	3.36154
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-NE2	S-S	2.58676
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-HE22	S-S	3.08373
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	NE2-NE2	S-S	3.36058
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	NE2-HE22	S-S	3.27632
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HG3-NE2	S-S	3.67022
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HG3-HE22	S-S	3.70492
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE21-NE2	S-S	3.97953
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE21-HE22	S-S	3.75558
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE22-NE2	S-S	3.29887
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE22-HE22	S-S	3.22903
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CG-HE21	S-S	3.62275
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	CD-HE21	S-S	2.44386
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-HE21	S-S	1.87207
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	NE2-HE21	S-S	2.85171
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HG3-HE21	S-S	3.55219
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE21-HE21	S-S	3.58327
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	HE22-HE21	S-S	2.72785
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	718	25	OE1-HG3	S-S	3.06152
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	719	2	OE1-O	S-M	3.92485
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	Q	719	2	HE22-O	S-M	3.95441
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	E	720	5	CD-HG2	S-S	3.92859
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	E	720	5	OE1-CG	S-S	3.66688
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	E	720	5	OE1-HA	S-S	3.95148
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	E	720	5	OE1-HG2	S-S	2.75662
5TQS	A	B	SHEETA1_4	SHEETA3_4	Q	718	E	720	5	OE1-HG3	S-S	3.85839
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HA-CD	S-S	3.4286
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HA-OE1	S-S	3.21366
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HA-OE2	S-S	3.45662
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CA-CD	M-S	3.95485
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CA-OE1	M-S	3.59617
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	C-OE1	M-S	3.74213
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CB-CD	S-S	3.53805
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CB-OE1	S-S	3.32739
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-CD	S-S	2.92778
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-OE1	S-S	2.55127
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-OE2	S-S	3.73711
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB3-CD	S-S	3.42164
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB3-OE1	S-S	3.56106
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB3-OE2	S-S	3.85158
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CB-CG	S-S	3.87944
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CB-HB3	S-S	3.89209
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	CB-HG2	S-S	3.3477
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-CA	S-M	3.69627
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-CB	S-S	3.76873
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-CG	S-S	3.78381
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-HA	S-S	2.94882
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-HB3	S-S	3.38204
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	OE1-HG2	S-S	3.04578
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-CB	S-S	3.61788
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-CG	S-S	3.26546
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-HB3	S-S	3.00356
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB2-HG2	S-S	2.9042
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB3-CG	S-S	3.58122
5TQS	A	B	SHEETA1_4	SHEETA3_4	E	720	E	720	29	HB3-HG2	S-S	2.89392
5TQS	A	B	LOOP7	SHEETA3_4	G	721	E	720	2	N-OE1	M-S	3.73869
5TQS	A	B	LOOP7	SHEETA3_4	G	721	E	720	2	H-OE1	S-S	3.63583
5TQS	A	B		LOOP5	HOH	832	P	699	2	O-CG	W-S	3.94774
5TQS	A	B		LOOP5	HOH	832	P	699	2	O-HG3	W-S	3.8671
5TQS	A	B			HOH	833	HOH	815	1	O-O	W-W	2.75418
5TQS	A	B		LOOP5	HOH	858	R	696	1	O-HH22	W-S	3.79959
5TQS	A	B			HOH	858	HOH	834	1	O-O	W-W	3.00838

