PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	F	F			L	781	N	780	44	HA-O	S-M	2.56002
5TQS	F	F			L	781	N	780	44	CA-O	M-M	2.74827
5TQS	F	F			L	781	N	780	44	C-O	M-M	3.17728
5TQS	F	F			L	781	N	780	44	O-O	M-M	3.78129
5TQS	F	F			L	781	N	780	44	N-O	M-M	2.25069
5TQS	F	F			L	781	N	780	44	H-O	S-M	3.03712
5TQS	F	F			L	781	N	780	44	N-HA	M-S	2.80849
5TQS	F	F			L	781	N	780	44	H-HA	S-S	2.89362
5TQS	F	F			L	781	N	780	44	CG-C	S-M	4.07352
5TQS	F	F			L	781	N	780	44	HA-C	S-M	2.5667
5TQS	F	F			L	781	N	780	44	HD23-C	S-M	3.78216
5TQS	F	F			L	781	N	780	44	CA-CA	M-M	3.80233
5TQS	F	F			L	781	N	780	44	CA-C	M-M	2.42212
5TQS	F	F			L	781	N	780	44	C-C	M-M	3.15649
5TQS	F	F			L	781	N	780	44	CB-C	S-M	3.68346
5TQS	F	F			L	781	N	780	44	CA-CB	M-S	4.23643
5TQS	F	F			L	781	N	780	44	HB2-OD1	S-S	3.90452
5TQS	F	F			L	781	N	780	44	CA-HB3	M-S	3.94886
5TQS	F	F			L	781	N	780	44	N-CA	M-M	2.43499
5TQS	F	F			L	781	N	780	44	H-CA	S-M	2.59176
5TQS	F	F			L	781	N	780	44	N-C	M-M	1.33141
5TQS	F	F			L	781	N	780	44	H-C	S-M	1.95459
5TQS	F	F			L	781	N	780	44	HG-C	S-M	3.61863
5TQS	F	F			L	781	N	780	44	N-CB	M-S	2.80554
5TQS	F	F			L	781	N	780	44	H-CB	S-S	2.51925
5TQS	F	F			L	781	N	780	44	N-CG	M-S	3.03268
5TQS	F	F			L	781	N	780	44	H-CG	S-S	2.39378
5TQS	F	F			L	781	N	780	44	HG-CG	S-S	3.51248
5TQS	F	F			L	781	N	780	44	N-OD1	M-S	3.28435
5TQS	F	F			L	781	N	780	44	H-OD1	S-S	2.46995
5TQS	F	F			L	781	N	780	44	HG-OD1	S-S	3.39379
5TQS	F	F			L	781	N	780	44	N-ND2	M-S	3.75082
5TQS	F	F			L	781	N	780	44	H-ND2	S-S	3.2107
5TQS	F	F			L	781	N	780	44	HG-ND2	S-S	3.65983
5TQS	F	F			L	781	N	780	44	N-HB2	M-S	3.75832
5TQS	F	F			L	781	N	780	44	H-HB2	S-S	3.48685
5TQS	F	F			L	781	N	780	44	N-HB3	M-S	2.65077
5TQS	F	F			L	781	N	780	44	H-HB3	S-S	2.38184
5TQS	F	F			L	781	N	780	44	H-HD21	S-S	3.64126
5TQS	F	F			L	781	N	780	44	HG-HD21	S-S	3.61885
5TQS	F	F			L	781	N	780	44	N-HD22	M-S	3.97707
5TQS	F	F			L	781	N	780	44	H-HD22	S-S	3.5966
5TQS	F	F			L	781	N	780	44	N-N	M-M	3.62946
5TQS	F	F			L	781	N	780	44	H-N	S-M	3.92493
5TQS	F	F			Y	782	N	780	9	N-O	M-M	3.5985
5TQS	F	F			Y	782	N	780	9	H-O	S-M	3.45182
5TQS	F	F			Y	782	N	780	9	N-C	M-M	3.37952
5TQS	F	F			Y	782	N	780	9	N-HB3	M-S	3.66566
5TQS	F	F			Y	782	N	780	9	H-CA	S-M	3.90463
5TQS	F	F			Y	782	N	780	9	H-C	S-M	3.01965
5TQS	F	F			Y	782	N	780	9	H-CB	S-S	3.66372
5TQS	F	F			Y	782	N	780	9	H-HB3	S-S	2.8506
5TQS	F	F			Y	782	N	780	9	HD2-OD1	S-S	3.70288
5TQS	F	F			Y	782	L	781	53	OH-HD13	S-S	3.90338
5TQS	F	F			Y	782	L	781	53	CE2-HD12	S-S	3.44275
5TQS	F	F			Y	782	L	781	53	CZ-HD12	S-S	3.41391
5TQS	F	F			Y	782	L	781	53	OH-HD12	S-S	3.44589
5TQS	F	F			Y	782	L	781	53	HH-HD12	S-S	3.35892
5TQS	F	F			Y	782	L	781	53	HE2-HD12	S-S	3.41855
5TQS	F	F			Y	782	L	781	53	N-HA	M-S	3.16779
5TQS	F	F			Y	782	L	781	53	H-HA	S-S	3.42537
5TQS	F	F			Y	782	L	781	53	CE1-HB2	S-S	3.4279
5TQS	F	F			Y	782	L	781	53	CE2-HB2	S-S	3.30011
5TQS	F	F			Y	782	L	781	53	CZ-HB2	S-S	3.39274
5TQS	F	F			Y	782	L	781	53	HE1-HB2	S-S	3.95381
5TQS	F	F			Y	782	L	781	53	CE1-HB3	S-S	3.96981
5TQS	F	F			Y	782	L	781	53	HE2-HB2	S-S	3.76579
5TQS	F	F			Y	782	L	781	53	N-CA	M-M	2.43155
5TQS	F	F			Y	782	L	781	53	CA-CA	M-M	3.75984
5TQS	F	F			Y	782	L	781	53	HA-CA	S-M	3.88012
5TQS	F	F			Y	782	L	781	53	N-C	M-M	1.32675
5TQS	F	F			Y	782	L	781	53	CA-C	M-M	2.41336
5TQS	F	F			Y	782	L	781	53	CB-C	S-M	3.51588
5TQS	F	F			Y	782	L	781	53	CG-C	S-M	3.67483
5TQS	F	F			Y	782	L	781	53	CD1-C	S-M	3.89606
5TQS	F	F			Y	782	L	781	53	HA-C	S-M	2.45175
5TQS	F	F			Y	782	L	781	53	HD1-C	S-M	3.86716
5TQS	F	F			Y	782	L	781	53	N-O	M-M	2.24726
5TQS	F	F			Y	782	L	781	53	CA-O	M-M	2.77417
5TQS	F	F			Y	782	L	781	53	HA-O	S-M	2.4162
5TQS	F	F			Y	782	L	781	53	HD1-O	S-M	3.88168
5TQS	F	F			Y	782	L	781	53	N-CB	M-S	3.23248
5TQS	F	F			Y	782	L	781	53	CG-CB	S-S	4.1024
5TQS	F	F			Y	782	L	781	53	CD1-CB	S-S	4.08324
5TQS	F	F			Y	782	L	781	53	N-HB2	M-S	2.98543
5TQS	F	F			Y	782	L	781	53	CA-HB2	M-S	3.93383
5TQS	F	F			Y	782	L	781	53	CG-HB2	S-S	3.27199
5TQS	F	F			Y	782	L	781	53	CD1-HB2	S-S	3.36353
5TQS	F	F			Y	782	L	781	53	CD2-HB2	S-S	3.23129
5TQS	F	F			Y	782	L	781	53	HA-HB2	S-S	3.97534
5TQS	F	F			Y	782	L	781	53	HD1-HB2	S-S	3.85705
5TQS	F	F			Y	782	L	781	53	N-HB3	M-S	3.6098
5TQS	F	F			Y	782	L	781	53	CD1-HB3	S-S	3.99108
5TQS	F	F			Y	782	L	781	53	H-CA	S-M	2.62247
5TQS	F	F			Y	782	L	781	53	H-C	S-M	1.95061
5TQS	F	F			Y	782	L	781	53	H-O	S-M	3.01817
5TQS	F	F			Y	782	L	781	53	H-CB	S-S	3.44919
5TQS	F	F			Y	782	L	781	53	H-HB2	S-S	3.12915
5TQS	F	F			Y	782	L	781	53	HB2-C	S-M	3.86288
5TQS	F	F			Y	782	L	781	53	HD2-HB2	S-S	3.66332
5TQS	F	F			Y	782	L	781	53	C-C	M-M	3.42498
5TQS	F	F			Y	782	L	781	53	C-O	M-M	3.57643
5TQS	F	F			Y	782	L	781	53	N-N	M-M	2.75703
5TQS	F	F			Y	782	L	781	53	N-H	M-S	3.01472
5TQS	F	F			Y	782	L	781	53	H-N	S-M	2.46958
5TQS	F	F			Y	782	L	781	53	H-H	S-S	2.59696
5TQS	F	F			PTR	783	N	780	1	O-O	L-M	3.89553
5TQS	F	F			PTR	783	L	781	2	N-C	L-M	3.62879
5TQS	F	F			PTR	783	L	781	2	N-O	L-M	3.9223
5TQS	F	F			PTR	783	Y	782	33	N-N	L-M	2.75735
5TQS	F	F			PTR	783	Y	782	33	N-CA	L-M	2.4464
5TQS	F	F			PTR	783	Y	782	33	CA-CA	L-M	3.81177
5TQS	F	F			PTR	783	Y	782	33	HA-CA	L-M	3.99619
5TQS	F	F			PTR	783	Y	782	33	N-CB	L-S	3.44425
5TQS	F	F			PTR	783	Y	782	33	N-HA	L-S	3.09802
5TQS	F	F			PTR	783	Y	782	33	HD1-CA	L-M	3.99283
5TQS	F	F			PTR	783	Y	782	33	HD1-CB	L-S	3.78429
5TQS	F	F			PTR	783	Y	782	33	N-H	L-S	2.79998
5TQS	F	F			PTR	783	Y	782	33	HD1-H	L-S	3.72706
5TQS	F	F			PTR	783	Y	782	33	N-HB2	L-S	3.35733
5TQS	F	F			PTR	783	Y	782	33	N-HB3	L-S	3.75616
5TQS	F	F			PTR	783	Y	782	33	CD1-HB2	L-S	3.41041
5TQS	F	F			PTR	783	Y	782	33	CE1-HB2	L-S	3.66787
5TQS	F	F			PTR	783	Y	782	33	HD1-HB2	L-S	3.00247
5TQS	F	F			PTR	783	Y	782	33	HE1-HB2	L-S	3.47369
5TQS	F	F			PTR	783	Y	782	33	N-C	L-M	1.32749
5TQS	F	F			PTR	783	Y	782	33	CA-C	L-M	2.42074
5TQS	F	F			PTR	783	Y	782	33	C-C	L-M	3.52411
5TQS	F	F			PTR	783	Y	782	33	O-C	L-M	3.96687
5TQS	F	F			PTR	783	Y	782	33	HA-C	L-M	2.47962
5TQS	F	F			PTR	783	Y	782	33	N-O	L-M	2.23931
5TQS	F	F			PTR	783	Y	782	33	CA-O	L-M	2.73966
5TQS	F	F			PTR	783	Y	782	33	C-O	L-M	3.9171
5TQS	F	F			PTR	783	Y	782	33	HA-O	L-M	2.32943
5TQS	F	F			PTR	783	Y	782	33	CB-C	L-M	3.41513
5TQS	F	F			PTR	783	Y	782	33	HB3-C	L-M	3.70662
5TQS	F	F			PTR	783	Y	782	33	CB-O	L-M	3.72998
5TQS	F	F			PTR	783	Y	782	33	CG-C	L-M	3.55109
5TQS	F	F			PTR	783	Y	782	33	CD1-C	L-M	3.58235
5TQS	F	F			PTR	783	Y	782	33	HD1-C	L-M	3.43167
5TQS	F	F			PTR	783	Y	782	33	CG-O	L-M	3.63438
5TQS	F	F			PTR	783	Y	782	33	CD1-O	L-M	3.87482
5TQS	F	F			W	784	PTR	783	29	N-N	M-L	3.56295
5TQS	F	F			W	784	PTR	783	29	H-N	S-L	3.79833
5TQS	F	F			W	784	PTR	783	29	N-CA	M-L	2.39516
5TQS	F	F			W	784	PTR	783	29	H-CA	S-L	2.52943
5TQS	F	F			W	784	PTR	783	29	N-C	M-L	1.32092
5TQS	F	F			W	784	PTR	783	29	H-C	S-L	1.93534
5TQS	F	F			W	784	PTR	783	29	HA-C	S-L	2.5848
5TQS	F	F			W	784	PTR	783	29	N-O	M-L	2.24124
5TQS	F	F			W	784	PTR	783	29	H-O	S-L	3.02057
5TQS	F	F			W	784	PTR	783	29	HA-O	S-L	2.54709
5TQS	F	F			W	784	PTR	783	29	N-HA	M-L	2.44601
5TQS	F	F			W	784	PTR	783	29	H-HA	S-L	2.25155
5TQS	F	F			W	784	PTR	783	29	CA-CA	M-L	3.78338
5TQS	F	F			W	784	PTR	783	29	CA-C	M-L	2.44238
5TQS	F	F			W	784	PTR	783	29	C-C	M-L	3.21098
5TQS	F	F			W	784	PTR	783	29	O-C	M-L	3.6267
5TQS	F	F			W	784	PTR	783	29	CB-C	S-L	3.65999
5TQS	F	F			W	784	PTR	783	29	HB2-C	S-L	3.82617
5TQS	F	F			W	784	PTR	783	29	HB3-C	S-L	3.84784
5TQS	F	F			W	784	PTR	783	29	CA-O	M-L	2.79767
5TQS	F	F			W	784	PTR	783	29	C-O	M-L	3.38931
5TQS	F	F			W	784	PTR	783	29	CA-HA	M-L	3.89974
5TQS	F	F			W	784	PTR	783	29	N-CB	M-L	3.20796
5TQS	F	F			W	784	PTR	783	29	H-CB	S-L	3.29365
5TQS	F	F			W	784	PTR	783	29	N-HB2	M-L	2.94652
5TQS	F	F			W	784	PTR	783	29	H-HB2	S-L	2.95356
5TQS	F	F			W	784	PTR	783	29	N-HB3	M-L	3.66405
5TQS	F	F			W	784	PTR	783	29	H-HB3	S-L	3.93845
5TQS	F	F			W	784	PTR	783	29	O-HB2	M-L	3.70438
5TQS	F	F			D	785	PTR	783	2	H-O	S-L	3.7262
5TQS	F	F			D	785	PTR	783	2	N-O	M-L	3.81492
5TQS	F	F			D	785	W	784	46	H-N	S-M	3.76877
5TQS	F	F			D	785	W	784	46	H-HA	S-S	2.28714
5TQS	F	F			D	785	W	784	46	N-N	M-M	3.54643
5TQS	F	F			D	785	W	784	46	N-HA	M-S	2.46348
5TQS	F	F			D	785	W	784	46	CA-HA	M-S	3.93319
5TQS	F	F			D	785	W	784	46	H-CD1	S-S	3.35406
5TQS	F	F			D	785	W	784	46	H-HD1	S-S	3.35513
5TQS	F	F			D	785	W	784	46	N-CD1	M-S	3.53059
5TQS	F	F			D	785	W	784	46	O-CD1	M-S	3.57072
5TQS	F	F			D	785	W	784	46	C-NE1	M-S	3.88839
5TQS	F	F			D	785	W	784	46	O-NE1	M-S	3.1399
5TQS	F	F			D	785	W	784	46	C-CE2	M-S	3.70036
5TQS	F	F			D	785	W	784	46	O-CE2	M-S	3.29161
5TQS	F	F			D	785	W	784	46	N-HD1	M-S	3.73061
5TQS	F	F			D	785	W	784	46	O-HD1	M-S	3.97816
5TQS	F	F			D	785	W	784	46	O-HE1	M-S	3.25447
5TQS	F	F			D	785	W	784	46	H-CA	S-M	2.59702
5TQS	F	F			D	785	W	784	46	H-C	S-M	1.94975
5TQS	F	F			D	785	W	784	46	H-O	S-M	3.02641
5TQS	F	F			D	785	W	784	46	H-CB	S-S	3.52225
5TQS	F	F			D	785	W	784	46	H-CG	S-S	3.36919
5TQS	F	F			D	785	W	784	46	N-CA	M-M	2.44001
5TQS	F	F			D	785	W	784	46	CA-CA	M-M	3.82276
5TQS	F	F			D	785	W	784	46	N-C	M-M	1.33036
5TQS	F	F			D	785	W	784	46	CA-C	M-M	2.44355
5TQS	F	F			D	785	W	784	46	C-C	M-M	3.36324
5TQS	F	F			D	785	W	784	46	O-C	M-M	3.88128
5TQS	F	F			D	785	W	784	46	CB-C	S-M	3.61764
5TQS	F	F			D	785	W	784	46	CG-C	S-M	3.87361
5TQS	F	F			D	785	W	784	46	HB2-C	S-M	3.90958
5TQS	F	F			D	785	W	784	46	N-O	M-M	2.24307
5TQS	F	F			D	785	W	784	46	CA-O	M-M	2.77086
5TQS	F	F			D	785	W	784	46	C-O	M-M	3.6327
5TQS	F	F			D	785	W	784	46	N-CB	M-S	3.36039
5TQS	F	F			D	785	W	784	46	N-CG	M-S	3.24582
5TQS	F	F			D	785	W	784	46	O-CG	M-S	3.95606
5TQS	F	F			D	785	W	784	46	N-CD2	M-S	3.76341
5TQS	F	F			D	785	W	784	46	C-CD2	M-S	3.83637
5TQS	F	F			D	785	W	784	46	O-CD2	M-S	3.79111
5TQS	F	F			D	785	W	784	46	N-HB3	M-S	3.87638
5TQS	F	F			D	785	W	784	46	OD1-C	S-M	3.48631
5TQS	F	F			D	785	W	784	46	HA-C	S-M	2.5111
5TQS	F	F			D	785	W	784	46	OD1-O	S-M	3.54095
5TQS	F	F			D	785	W	784	46	HA-O	S-M	2.39125
5TQS	F	F			D	785	W	784	46	O-CZ2	M-S	3.75476
5TQS	F	F			D	785	W	784	46	O-HZ2	M-S	3.90099
5TQS	F	F			Q	786	W	784	5	CA-CE2	M-S	4.0634
5TQS	F	F			Q	786	W	784	5	CA-CZ2	M-S	3.57639
5TQS	F	F			Q	786	W	784	5	CA-HZ2	M-S	3.65301
5TQS	F	F			Q	786	W	784	5	CA-CH2	M-S	3.65282
5TQS	F	F			Q	786	W	784	5	CA-HH2	M-S	3.77458
5TQS	F	F			Q	786	D	785	12	N-N	M-M	3.54339
5TQS	F	F			Q	786	D	785	12	N-CA	M-M	2.42172
5TQS	F	F			Q	786	D	785	12	N-C	M-M	1.33301
5TQS	F	F			Q	786	D	785	12	N-O	M-M	2.25589
5TQS	F	F			Q	786	D	785	12	N-CB	M-S	3.342
5TQS	F	F			Q	786	D	785	12	N-HB2	M-S	3.8052
5TQS	F	F			Q	786	D	785	12	N-HB3	M-S	3.13966
5TQS	F	F			Q	786	D	785	12	CA-CA	M-M	3.8028
5TQS	F	F			Q	786	D	785	12	CA-C	M-M	2.44202
5TQS	F	F			Q	786	D	785	12	CA-O	M-M	2.78559
5TQS	F	F			Q	786	D	785	12	N-HA	M-S	2.42771
5TQS	F	F			Q	786	D	785	12	CA-HA	M-S	3.88877
5TQS	F	F			HOH	801	PTR	783	3	O-O2P	W-L	2.37862
5TQS	F	F			HOH	801	PTR	783	3	O-P	W-L	3.55202
5TQS	F	F			HOH	801	PTR	783	3	O-O3P	W-L	3.84555
5TQS	F	F			HOH	802	PTR	783	3	O-O2P	W-L	3.76939
5TQS	F	F			HOH	802	PTR	783	3	O-P	W-L	3.63079
5TQS	F	F			HOH	802	PTR	783	3	O-O3P	W-L	2.44549
5TQS	F	F			HOH	803	PTR	783	6	O-CB	W-L	3.8665
5TQS	F	F			HOH	803	PTR	783	6	O-CB	W-L	3.93305
5TQS	F	F			HOH	803	PTR	783	6	O-HB2	W-L	2.97978
5TQS	F	F			HOH	803	PTR	783	6	O-HB2	W-L	3.47839
5TQS	F	F			HOH	803	PTR	783	6	O-HB3	W-L	3.97957
5TQS	F	F			HOH	803	PTR	783	6	O-HB3	W-L	3.49114
5TQS	F	F			HOH	803	W	784	2	O-C	W-M	3.76605
5TQS	F	F			HOH	803	W	784	2	O-O	W-M	2.76171
5TQS	F	F			HOH	803	D	785	3	O-OD1	W-S	3.57956
5TQS	F	F			HOH	803	D	785	3	O-OD1	W-S	2.97936
5TQS	F	F			HOH	803	D	785	3	O-HA	W-S	3.62522
5TQS	F	F			HOH	804	Y	782	6	O-CB	W-S	3.6423
5TQS	F	F			HOH	804	Y	782	6	O-CG	W-S	3.87229
5TQS	F	F			HOH	804	Y	782	6	O-CD2	W-S	3.85052
5TQS	F	F			HOH	804	Y	782	6	O-HB2	W-S	3.36588
5TQS	F	F			HOH	804	Y	782	6	O-HB3	W-S	3.23944
5TQS	F	F			HOH	804	Y	782	6	O-HD2	W-S	3.61577
5TQS	F	F			HOH	804	PTR	783	4	O-O2P	W-L	2.79466
5TQS	F	F			HOH	804	PTR	783	4	O-CE1	W-L	3.81285
5TQS	F	F			HOH	804	PTR	783	4	O-HE1	W-L	3.23612
5TQS	F	F			HOH	804	PTR	783	4	O-P	W-L	3.87216
5TQS	F	F			HOH	804	HOH	801	1	O-O	W-W	3.88391
5TQS	F	F			HOH	805	N	780	4	O-CG	W-S	3.86178
5TQS	F	F			HOH	805	N	780	4	O-OD1	W-S	2.97123
5TQS	F	F			HOH	805	N	780	4	O-ND2	W-S	3.98708
5TQS	F	F			HOH	805	N	780	4	O-HD21	W-S	3.43483
5TQS	F	F			HOH	805	L	781	4	O-CD1	W-S	3.94708
5TQS	F	F			HOH	805	L	781	4	O-HD11	W-S	3.82821
5TQS	F	F			HOH	805	L	781	4	O-HD12	W-S	3.27895
5TQS	F	F			HOH	805	L	781	4	O-HG	W-S	3.93064
5TQS	F	F			HOH	805	Y	782	1	O-HE2	W-S	3.57005
5TQS	F	F			HOH	806	L	781	1	O-HD12	W-S	3.64493
5TQS	F	F			HOH	806	Y	782	5	O-CE2	W-S	3.51847
5TQS	F	F			HOH	806	Y	782	5	O-CZ	W-S	3.70335
5TQS	F	F			HOH	806	Y	782	5	O-OH	W-S	3.00461
5TQS	F	F			HOH	806	Y	782	5	O-HH	W-S	2.17959
5TQS	F	F			HOH	806	Y	782	5	O-HE2	W-S	2.80315
5TQS	F	F			HOH	806	HOH	805	1	O-O	W-W	3.19068
5TQS	F	F			HOH	807	D	785	1	O-OD1	W-S	3.48387
5TQS	F	F			HOH	807	HOH	803	1	O-O	W-W	2.60738
5TQS	F	F			HOH	808	Y	782	4	O-CB	W-S	3.93849
5TQS	F	F			HOH	808	Y	782	4	O-CD2	W-S	3.49693
5TQS	F	F			HOH	808	Y	782	4	O-HB2	W-S	3.15112
5TQS	F	F			HOH	808	Y	782	4	O-HD2	W-S	2.70652
5TQS	F	F			HOH	808	PTR	783	3	O-CE1	W-L	3.53495
5TQS	F	F			HOH	808	PTR	783	3	O-HD1	W-L	3.79191
5TQS	F	F			HOH	808	PTR	783	3	O-HE1	W-L	2.67444
5TQS	F	F			HOH	808	HOH	804	1	O-O	W-W	2.61032

