PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BMB	A	I	HELIX1		R	67	P	2	2	NH1-CB	S-S	3.56491
1BMB	A	I	HELIX1		R	67	P	2	2	CZ-CB	S-S	4.01831
1BMB	A	I	HELIX1		R	67	F	3	12	NH1-O	S-M	2.93857
1BMB	A	I	HELIX1		R	67	F	3	12	NH1-N	S-M	3.95504
1BMB	A	I	HELIX1		R	67	F	3	12	CZ-O	S-M	3.33625
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-C	S-M	3.89064
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-O	S-M	2.87902
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CG	S-S	3.79881
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CD1	S-S	3.72898
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CD2	S-S	3.70706
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CE2	S-S	3.54858
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CZ	S-S	3.47496
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-CE1	S-S	3.5702
1BMB	A	I	HELIX1		R	67	F	3	12	NH2-N	S-M	3.75044
1BMB	A	I	HELIX1		R	67	PTR	4	9	CG-O2P	S-L	3.72774
1BMB	A	I	HELIX1		R	67	PTR	4	9	NH1-O2P	S-L	2.67895
1BMB	A	I	HELIX1		R	67	PTR	4	9	NH1-P	S-L	3.89683
1BMB	A	I	HELIX1		R	67	PTR	4	9	NH1-CD1	S-L	3.99119
1BMB	A	I	HELIX1		R	67	PTR	4	9	NH1-CE1	S-L	3.51669
1BMB	A	I	HELIX1		R	67	PTR	4	9	NH1-CZ	S-L	3.69784
1BMB	A	I	HELIX1		R	67	PTR	4	9	CD-O2P	S-L	3.26888
1BMB	A	I	HELIX1		R	67	PTR	4	9	NE-O2P	S-L	3.89933
1BMB	A	I	HELIX1		R	67	PTR	4	9	CZ-O2P	S-L	3.69426
1BMB	A	I	HELIX1		R	67	HOH	15	2	CB-O	S-W	3.88646
1BMB	A	I	HELIX1		R	67	HOH	15	2	CD-O	S-W	3.79059
1BMB	A	I	HELIX1		R	67	HOH	96	3	NE-O	S-W	3.51006
1BMB	A	I	HELIX1		R	67	HOH	96	3	CZ-O	S-W	3.75356
1BMB	A	I	HELIX1		R	67	HOH	96	3	NH2-O	S-W	3.60421
1BMB	A	I	HELIX1		R	67	HOH	100	2	CD-O	S-W	3.58116
1BMB	A	I	HELIX1		R	67	HOH	100	2	NE-O	S-W	3.97494
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH1-O2P	S-L	3.38752
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH1-P	S-L	3.62125
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH1-O3P	S-L	2.88311
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	CZ-O2P	S-L	3.5655
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH2-O2P	S-L	2.86033
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	CZ-O3P	S-L	3.72107
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH2-P	S-L	3.90007
1BMB	A	I	SHEETA_1		R	86	PTR	4	8	NH2-O3P	S-L	3.74613
1BMB	A	I	LOOP3		S	88	PTR	4	6	CA-O3P	M-L	3.73629
1BMB	A	I	LOOP3		S	88	PTR	4	6	CB-O3P	S-L	3.30945
1BMB	A	I	LOOP3		S	88	PTR	4	6	OG-P	S-L	3.64785
1BMB	A	I	LOOP3		S	88	PTR	4	6	OG-O1P	S-L	3.71621
1BMB	A	I	LOOP3		S	88	PTR	4	6	OG-O3P	S-L	2.76154
1BMB	A	I	LOOP3		S	88	PTR	4	6	OG-OH	S-L	3.88674
1BMB	A	I	LOOP3		S	90	P	2	2	OG-CG	S-S	3.48632
1BMB	A	I	LOOP3		S	90	P	2	2	CB-CG	S-S	3.83064
1BMB	A	I	LOOP3		S	90	PTR	4	5	N-O1P	M-L	3.92446
1BMB	A	I	LOOP3		S	90	PTR	4	5	OG-P	S-L	3.5364
1BMB	A	I	LOOP3		S	90	PTR	4	5	OG-O1P	S-L	2.68975
1BMB	A	I	LOOP3		S	90	PTR	4	5	OG-OH	S-L	3.25855
1BMB	A	I	LOOP3		S	90	PTR	4	5	CB-O1P	S-L	3.39944
1BMB	A	I	SHEETA_2		S	96	PTR	4	4	CB-O3P	S-L	3.6137
1BMB	A	I	SHEETA_2		S	96	PTR	4	4	OG-P	S-L	3.85979
1BMB	A	I	SHEETA_2		S	96	PTR	4	4	OG-O3P	S-L	2.6789
1BMB	A	I	SHEETA_2		S	96	PTR	4	4	OG-CE1	S-L	3.69506
1BMB	A	I	SHEETA_3		Q	106	V	5	3	CB-CG2	S-S	3.87223
1BMB	A	I	SHEETA_3		Q	106	V	5	3	CG-CG2	S-S	4.18849
1BMB	A	I	SHEETA_3		Q	106	V	5	3	OE1-CG2	S-S	3.92073
1BMB	A	I	SHEETA_3		H	107	PTR	4	4	O-CA	M-L	3.3647
1BMB	A	I	SHEETA_3		H	107	PTR	4	4	O-CB	M-L	3.73229
1BMB	A	I	SHEETA_3		H	107	PTR	4	4	CB-CD1	S-L	3.88588
1BMB	A	I	SHEETA_3		H	107	PTR	4	4	O-C	M-L	3.57978
1BMB	A	I	SHEETA_3		H	107	V	5	4	O-CG2	M-S	3.50939
1BMB	A	I	SHEETA_3		H	107	V	5	4	O-N	M-M	2.86473
1BMB	A	I	SHEETA_3		H	107	V	5	4	O-CB	M-S	3.74573
1BMB	A	I	SHEETA_3		H	107	V	5	4	O-CA	M-M	3.8751
1BMB	A	I	SHEETA_3		F	108	PTR	4	1	C-CD1	M-L	3.8015
1BMB	A	I	SHEETA_3		F	108	V	5	5	CZ-CB	S-S	3.80902
1BMB	A	I	SHEETA_3		F	108	V	5	5	CZ-CG1	S-S	3.88987
1BMB	A	I	SHEETA_3		F	108	V	5	5	CD2-CB	S-S	4.07027
1BMB	A	I	SHEETA_3		F	108	V	5	5	CE2-CB	S-S	3.67098
1BMB	A	I	SHEETA_3		F	108	V	5	5	CE2-CG1	S-S	3.74102
1BMB	A	I	SHEETA_3		F	108	N	6	3	CB-OD1	S-S	3.82603
1BMB	A	I	SHEETA_3		F	108	N	6	3	CA-OD1	M-S	3.4398
1BMB	A	I	SHEETA_3		F	108	N	6	3	C-OD1	M-S	3.63894
1BMB	A	I	SHEETA_3		K	109	PTR	4	4	N-CB	M-L	3.84793
1BMB	A	I	SHEETA_3		K	109	PTR	4	4	N-CG	M-L	3.99703
1BMB	A	I	SHEETA_3		K	109	PTR	4	4	N-CD1	M-L	3.76207
1BMB	A	I	SHEETA_3		K	109	PTR	4	4	CB-CG	S-L	3.90961
1BMB	A	I	SHEETA_3		K	109	N	6	8	N-ND2	M-S	3.83264
1BMB	A	I	SHEETA_3		K	109	N	6	8	N-CG	M-S	3.73787
1BMB	A	I	SHEETA_3		K	109	N	6	8	N-OD1	M-S	2.90537
1BMB	A	I	SHEETA_3		K	109	N	6	8	CA-OD1	M-S	3.91685
1BMB	A	I	SHEETA_3		K	109	N	6	8	C-ND2	M-S	3.906
1BMB	A	I	SHEETA_3		K	109	N	6	8	O-ND2	M-S	2.82746
1BMB	A	I	SHEETA_3		K	109	N	6	8	O-CG	M-S	3.69564
1BMB	A	I	SHEETA_3		K	109	N	6	8	O-OD1	M-S	3.73134
1BMB	A	I	SHEETA_3		K	109	V	7	2	CB-CG2	S-S	3.83429
1BMB	A	I	SHEETA_3		K	109	V	7	2	CD-CG2	S-S	3.97062
1BMB	A	I	LOOP5		L	111	N	6	2	CG-ND2	S-S	3.82494
1BMB	A	I	LOOP5		L	111	N	6	2	CD1-ND2	S-S	3.78632
1BMB	A	I	LOOP5		L	111	HOH	76	1	CD1-O	S-W	3.58566
1BMB	A	I	LOOP5		L	120	N	6	5	CA-ND2	M-S	3.93008
1BMB	A	I	LOOP5		L	120	N	6	5	O-CB	M-S	3.7143
1BMB	A	I	LOOP5		L	120	N	6	5	C-ND2	M-S	3.87569
1BMB	A	I	LOOP5		L	120	N	6	5	O-ND2	M-S	3.04341
1BMB	A	I	LOOP5		L	120	N	6	5	O-CG	M-S	3.8592
1BMB	A	I	LOOP5		L	120	HOH	76	1	O-O	M-W	3.18619
1BMB	A	I	LOOP5		W	121	V	5	1	CH2-O	S-M	3.68788
1BMB	A	I	LOOP5		W	121	N	6	7	CE2-CB	S-S	3.87928
1BMB	A	I	LOOP5		W	121	N	6	7	CZ2-CA	S-M	3.85924
1BMB	A	I	LOOP5		W	121	N	6	7	CZ2-CB	S-S	3.55524
1BMB	A	I	LOOP5		W	121	N	6	7	CZ3-CA	S-M	3.88754
1BMB	A	I	LOOP5		W	121	N	6	7	CZ3-CB	S-S	3.89949
1BMB	A	I	LOOP5		W	121	N	6	7	CH2-CA	S-M	3.43464
1BMB	A	I	LOOP5		W	121	N	6	7	CH2-CB	S-S	3.55634
1BMB	A	I	LOOP5		W	121	HOH	76	2	CE3-O	S-W	3.39641
1BMB	A	I	LOOP5		W	121	HOH	76	2	CZ3-O	S-W	3.79988
1BMB	A	I			HOH	174	V	5	1	O-CG1	W-S	3.94765
1BMB	A	I			HOH	177	V	5	1	O-CG1	W-S	3.70105
1BMB	A	I			HOH	178	F	3	2	O-CD2	W-S	3.9591
1BMB	A	I			HOH	178	F	3	2	O-CE2	W-S	3.48424
1BMB	A	I			HOH	179	F	3	1	O-CE2	W-S	3.9214
1BMB	A	I			HOH	181	HOH	15	1	O-O	W-W	3.16758
1BMB	A	I			HOH	187	PTR	4	2	O-O3P	W-L	3.68608
1BMB	A	I			HOH	187	PTR	4	2	O-OH	W-L	3.98498
1BMB	A	I			HOH	195	HOH	15	1	O-O	W-W	3.51348
1BMB	A	I			HOH	196	HOH	35	1	O-O	W-W	3.65739
1BMB	A	I			HOH	196	HOH	55	1	O-O	W-W	3.97221
1BMB	A	I			HOH	211	HOH	35	1	O-O	W-W	3.1017
1BMB	A	I			HOH	226	PTR	4	2	O-CD2	W-L	3.86074
1BMB	A	I			HOH	226	PTR	4	2	O-CE2	W-L	3.96848
1BMB	A	I			HOH	226	HOH	55	1	O-O	W-W	2.99329
1BMB	A	I			HOH	239	HOH	100	1	O-O	W-W	3.4408
1BMB	A	I			HOH	256	P	2	1	O-CG	W-S	3.78829
1BMB	A	I			HOH	256	HOH	35	1	O-O	W-W	3.15334
1BMB	A	I			HOH	256	HOH	55	1	O-O	W-W	2.95762

