PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SWO	A	B	LOOP1	HELIX55	R	4	R	472	2	O-CG	M-S	3.28683
5SWO	A	B	LOOP1	HELIX55	R	4	R	472	2	O-CD	M-S	3.53415
5SWO	A	B	LOOP1	HELIX55	P	5	E	476	1	CG-CG	S-S	4.12546
5SWO	A	B	LOOP1	HELIX55	S	7	M	479	1	N-CE	M-S	3.82607
5SWO	A	B	LOOP1	HELIX55	W	11	M	479	2	CH2-O	S-M	3.60221
5SWO	A	B	LOOP1	HELIX55	W	11	M	479	2	CZ3-O	S-M	3.9808
5SWO	A	B	LOOP1	HELIX55	W	11	A	483	4	CE2-CB	S-S	3.86552
5SWO	A	B	LOOP1	HELIX55	W	11	A	483	4	CZ2-CB	S-S	3.54196
5SWO	A	B	LOOP1	HELIX55	W	11	A	483	4	CH2-CB	S-S	3.63219
5SWO	A	B	LOOP1	HELIX55	W	11	A	483	4	CZ3-CB	S-S	4.06148
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-NH2	S-S	3.37948
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	CD-CD	S-S	4.00636
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	CD-NE	S-S	3.33171
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-CG	S-S	3.24111
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-CD	S-S	3.01075
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-NE	S-S	2.74746
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-CZ	S-S	3.92392
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-NE	S-S	3.18627
5SWO	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-CZ	S-S	3.71997
5SWO	A	B	SHEETA1_2	HELIX55	L	25	I	493	1	CD2-CG2	S-S	4.05133
5SWO	A	B	SHEETA1_2	HELIX55	L	25	F	494	4	CD2-CD1	S-S	3.63059
5SWO	A	B	SHEETA1_2	HELIX55	L	25	F	494	4	CD2-CE1	S-S	3.32047
5SWO	A	B	SHEETA1_2	HELIX55	L	25	F	494	4	CD2-CZ	S-S	3.84918
5SWO	A	B	SHEETA1_2	HELIX55	L	25	F	494	4	CD1-CZ	S-S	3.99832
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CB-CD	S-S	3.76796
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CB-OE1	S-S	3.97556
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CB-NE2	S-S	3.64809
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CG-CG	S-S	3.91686
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CG-CD	S-S	3.83188
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CD2-CG	S-S	4.10906
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	CA-NE2	M-S	3.87079
5SWO	A	B	SHEETA1_2	HELIX55	L	25	Q	497	8	C-NE2	M-S	3.81403
5SWO	A	B	LOOP2	HELIX55	L	26	Q	497	4	C-NE2	M-S	3.74932
5SWO	A	B	LOOP2	HELIX55	L	26	Q	497	4	O-CD	M-S	3.77483
5SWO	A	B	LOOP2	HELIX55	L	26	Q	497	4	O-NE2	M-S	2.70276
5SWO	A	B	LOOP2	HELIX55	L	26	Q	497	4	N-NE2	M-S	3.4145
5SWO	A	B	LOOP2	HELIX55	P	27	T	500	1	O-CG2	M-S	3.24146
5SWO	A	B	LOOP2	HELIX55	N	28	Q	501	2	O-CA	M-M	3.90616
5SWO	A	B	LOOP2	HELIX55	N	28	Q	501	2	O-CB	M-S	3.85865
5SWO	A	B	LOOP2	HELIX55	G	29	Q	497	5	CA-CD	M-S	4.09844
5SWO	A	B	LOOP2	HELIX55	G	29	Q	497	5	CA-NE2	M-S	3.37904
5SWO	A	B	LOOP2	HELIX55	G	29	Q	497	5	C-NE2	M-S	3.65677
5SWO	A	B	LOOP2	HELIX55	G	29	Q	497	5	O-NE2	M-S	3.97328
5SWO	A	B	LOOP2	HELIX55	G	29	Q	497	5	N-NE2	M-S	3.86738
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	CA-CA	M-M	4.15367
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	CA-CB	M-S	3.66917
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-OE1	M-S	3.67016
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	C-CB	M-S	3.94134
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-CB	M-S	3.75533
5SWO	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-CD	M-S	3.96779
5SWO	A	B	LOOP2	HELIX56	G	29	N	527	1	O-ND2	M-S	3.45727
5SWO	A	B	LOOP2	HELIX56	G	29	L	531	1	O-CD2	M-S	3.65433
5SWO	A	B	LOOP2	HELIX55	M	30	Q	497	1	O-NE2	M-S	3.73652
5SWO	A	B	LOOP2	HELIX55	M	30	Q	501	1	CE-NE2	S-S	3.55772
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	C-OD1	M-S	3.73144
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-CG	M-S	3.90348
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-OD1	M-S	3.48195
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-ND2	M-S	3.65456
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-CG	S-S	3.69971
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-OD1	S-S	3.93041
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-ND2	S-S	3.70775
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CE-CG	S-S	3.84016
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CE-ND2	S-S	3.22257
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-CB	S-S	4.21107
5SWO	A	B	LOOP2	HELIX56	M	30	N	527	11	CB-OD1	S-S	3.95314
5SWO	A	B	SHEETA1_1	HELIX56	I	31	N	527	4	N-CG	M-S	3.95263
5SWO	A	B	SHEETA1_1	HELIX56	I	31	N	527	4	N-OD1	M-S	3.01023
5SWO	A	B	SHEETA1_1	HELIX56	I	31	N	527	4	CA-OD1	M-S	3.98819
5SWO	A	B	SHEETA1_1	HELIX56	I	31	N	527	4	O-OD1	M-S	3.32422
5SWO	A	B	SHEETA1_1	HELIX56	I	31	L	531	5	CD1-CG	S-S	3.47981
5SWO	A	B	SHEETA1_1	HELIX56	I	31	L	531	5	CD1-CD1	S-S	3.36876
5SWO	A	B	SHEETA1_1	HELIX56	I	31	L	531	5	CD1-CA	S-M	3.73697
5SWO	A	B	SHEETA1_1	HELIX56	I	31	L	531	5	CD1-CD2	S-S	3.39836
5SWO	A	B	SHEETA1_1	HELIX56	I	31	L	531	5	CD1-CB	S-S	3.40716
5SWO	A	B	LOOP4	HELIX56	P	57	E	520	1	CB-OE2	S-S	3.65567
5SWO	A	B	LOOP4	HELIX56	P	57	R	523	1	CG-O	S-M	3.83284
5SWO	A	B	LOOP4	HELIX56	P	57	I	524	2	CB-CG1	S-S	3.85249
5SWO	A	B	LOOP4	HELIX56	P	57	I	524	2	CG-CG1	S-S	3.71538
5SWO	A	B	HELIX3	HELIX55	L	58	Y	508	3	CD1-CB	S-S	4.04565
5SWO	A	B	HELIX3	HELIX55	L	58	Y	508	3	CD1-CG	S-S	3.75866
5SWO	A	B	HELIX3	HELIX55	L	58	Y	508	3	CD1-CD2	S-S	3.89882
5SWO	A	B	HELIX3	HELIX56	L	58	I	524	2	CD2-CG1	S-S	3.80989
5SWO	A	B	HELIX3	HELIX56	L	58	I	524	2	CD2-CD1	S-S	3.57962
5SWO	A	B	HELIX3	HELIX55	Q	60	Y	508	2	CG-OH	S-S	3.95811
5SWO	A	B	HELIX3	HELIX55	Q	60	Y	508	2	NE2-CE2	S-S	3.61432
5SWO	A	B	HELIX3	HELIX55	L	61	Y	504	3	CD2-CD1	S-S	3.91317
5SWO	A	B	HELIX3	HELIX55	L	61	Y	504	3	CD2-CB	S-S	3.70339
5SWO	A	B	HELIX3	HELIX55	L	61	Y	504	3	CD2-CG	S-S	4.09746
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CG-OH	S-S	3.91407
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CD2-CE1	S-S	3.98979
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CD1-CE1	S-S	3.68494
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CD1-CZ	S-S	3.32733
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CD1-OH	S-S	3.31582
5SWO	A	B	HELIX3	HELIX55	L	61	Y	508	6	CD1-CE2	S-S	3.776
5SWO	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-CA	S-M	3.85414
5SWO	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-CB	S-S	3.7855
5SWO	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-O	S-M	3.78878
5SWO	A	B	SHEETA1_4	HELIX55	V	73	E	489	3	CG2-CG	S-S	4.15923
5SWO	A	B	SHEETA1_4	HELIX55	V	73	E	489	3	CG2-C	S-M	4.02302
5SWO	A	B	SHEETA1_4	HELIX55	V	73	E	489	3	CG2-CB	S-S	4.0385
5SWO	A	B	SHEETA1_4	HELIX55	V	73	T	490	4	CB-OG1	S-S	3.9572
5SWO	A	B	SHEETA1_4	HELIX55	V	73	T	490	4	CG2-N	S-M	3.84659
5SWO	A	B	SHEETA1_4	HELIX55	V	73	T	490	4	CG2-CA	S-M	4.02767
5SWO	A	B	SHEETA1_4	HELIX55	V	73	T	490	4	CG2-OG1	S-S	3.9663
5SWO	A	B	SHEETA1_4	HELIX55	V	73	I	493	1	CG2-CD1	S-S	3.52103
5SWO	A	B	LOOP6	HELIX55	Q	75	T	482	1	O-CG2	M-S	3.68715
5SWO	A	B	LOOP6	HELIX55	E	76	T	482	1	C-CG2	M-S	4.10885
5SWO	A	B	LOOP6	HELIX55	A	77	T	482	2	CB-CG2	S-S	3.93742
5SWO	A	B	LOOP6	HELIX55	A	77	T	482	2	CB-O	S-M	3.8513
5SWO	A	B	LOOP6	HELIX55	A	77	E	485	1	CB-CB	S-S	4.02809
5SWO	A	B	LOOP6	HELIX55	A	77	A	486	5	CA-CA	M-M	4.15629
5SWO	A	B	LOOP6	HELIX55	A	77	A	486	5	CA-CB	M-S	3.96806
5SWO	A	B	LOOP6	HELIX55	A	77	A	486	5	CB-N	S-M	3.81579
5SWO	A	B	LOOP6	HELIX55	A	77	A	486	5	CB-CA	S-M	4.04527
5SWO	A	B	LOOP6	HELIX55	A	77	A	486	5	CB-CB	S-S	4.08065
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	CD-CG	S-S	3.5926
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	CD-CD	S-S	3.8279
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	CD-OE1	S-S	3.21332
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	CG-CG	S-S	3.66432
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	NH1-CG	S-S	3.99509
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	NH1-OE1	S-S	3.54206
5SWO	A	B	SHEETA1_5	HELIX55	R	79	E	489	7	NH1-O	S-M	3.89825
5SWO	A	B	SHEETA1_5	HELIX55	R	79	I	493	5	CZ-CD1	S-S	4.01349
5SWO	A	B	SHEETA1_5	HELIX55	R	79	I	493	5	NH1-CD1	S-S	3.97284
5SWO	A	B	SHEETA1_5	HELIX55	R	79	I	493	5	CZ-CG1	S-S	3.56933
5SWO	A	B	SHEETA1_5	HELIX55	R	79	I	493	5	NH1-CG1	S-S	3.36174
5SWO	A	B	SHEETA1_5	HELIX55	R	79	I	493	5	NH2-CG1	S-S	3.62661
5SWO	A	B	LOOP8	HELIX55	F	95	A	483	4	CE1-CB	S-S	3.95949
5SWO	A	B	LOOP8	HELIX55	F	95	A	483	4	CE1-CA	S-M	3.96685
5SWO	A	B	LOOP8	HELIX55	F	95	A	483	4	CE1-O	S-M	3.92194
5SWO	A	B	LOOP8	HELIX55	F	95	A	483	4	CZ-O	S-M	3.50263
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CD1-CB	S-S	3.75259
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CD2-CB	S-S	3.91719
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CE1-CB	S-S	3.92875
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CE2-CB	S-S	4.08279
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CZ-CB	S-S	4.08871
5SWO	A	B	LOOP8	HELIX55	F	95	A	486	6	CG-CB	S-S	3.74353
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CD2	S-S	3.95017
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CZ	S-S	3.87087
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CD2	S-S	3.56442
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CE2	S-S	3.51398
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CZ	S-S	3.71463
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-N	S-M	3.83163
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CA	S-M	4.06729
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CG	S-S	3.70205
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CD1	S-S	3.53838
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CE2-CE1	S-S	3.62121
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CG	S-S	3.81246
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CD1	S-S	4.00615
5SWO	A	B	LOOP8	HELIX55	F	95	F	487	13	CZ-CE1	S-S	3.9555
5SWO	A	B	LOOP8	HELIX55	F	95	T	490	1	CD2-OG1	S-S	3.83313
5SWO	A	B	LOOP8	HELIX55	Q	96	F	487	2	NE2-CZ	S-S	3.66701
5SWO	A	B	LOOP8	HELIX55	Q	96	F	487	2	NE2-CE1	S-S	3.3814
5SWO	A	B	SHEETA1_3	HELIX55	F	98	T	490	2	CE1-CG2	S-S	3.44462
5SWO	A	B	SHEETA1_3	HELIX55	F	98	T	490	2	CZ-CG2	S-S	3.67835
5SWO	A	B	SHEETA1_3	HELIX55	F	98	F	494	2	CD2-CE1	S-S	3.71098
5SWO	A	B	SHEETA1_3	HELIX55	F	98	F	494	2	CE2-CE1	S-S	3.95683
5SWO	A	B	SHEETA1_3	HELIX55	K	100	I	493	1	CD-CG2	S-S	3.36072
5SWO	A	B	SHEETA1_3	HELIX55	K	100	E	496	3	NZ-CD	S-S	3.34533
5SWO	A	B	SHEETA1_3	HELIX55	K	100	E	496	3	NZ-OE1	S-S	3.35106
5SWO	A	B	SHEETA1_3	HELIX55	K	100	E	496	3	NZ-OE2	S-S	3.29231
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	CE2-CG	S-S	3.8855
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	CE2-CD	S-S	4.04713
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	CZ-NH1	S-S	3.73852
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	OH-CD	S-S	3.88724
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	OH-CZ	S-S	3.8087
5SWO	A	B	LOOP24	HELIX56	Y	343	R	557	6	OH-NH1	S-S	2.61078
5SWO	A	B	LOOP24	HELIX56	N	345	R	557	4	CB-O	S-M	3.9121
5SWO	A	B	LOOP24	HELIX56	N	345	R	557	4	ND2-CB	S-S	3.92752
5SWO	A	B	LOOP24	HELIX56	N	345	R	557	4	ND2-CG	S-S	3.51588
5SWO	A	B	LOOP24	HELIX56	N	345	R	557	4	ND2-CD	S-S	3.80597
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	OD1-CG	S-S	3.90499
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	CB-CB	S-S	4.03542
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	OD1-CB	S-S	3.88728
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	CB-OD2	S-S	3.87265
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	CG-OD2	S-S	3.86227
5SWO	A	B	LOOP24	HELIX56	N	345	D	560	6	OD1-OD2	S-S	3.05318
5SWO	A	B	LOOP24	HELIX56	N	345	K	561	5	C-CA	M-M	3.95041
5SWO	A	B	LOOP24	HELIX56	N	345	K	561	5	O-CA	M-M	3.32144
5SWO	A	B	LOOP24	HELIX56	N	345	K	561	5	CB-CA	S-M	4.18388
5SWO	A	B	LOOP24	HELIX56	N	345	K	561	5	O-N	M-M	3.65405
5SWO	A	B	LOOP24	HELIX56	N	345	K	561	5	CB-N	S-M	3.88017
5SWO	A	B	LOOP24	HELIX56	N	345	N	564	1	O-OD1	M-S	3.16209
5SWO	A	B	LOOP24	HELIX56	N	347	K	561	4	ND2-O	S-M	3.90372
5SWO	A	B	LOOP24	HELIX56	N	347	K	561	4	CG-CG	S-S	3.81322
5SWO	A	B	LOOP24	HELIX56	N	347	K	561	4	OD1-CG	S-S	3.08047
5SWO	A	B	LOOP24	HELIX56	N	347	K	561	4	OD1-CD	S-S	3.52562
5SWO	A	B	LOOP24	HELIX56	N	347	S	565	4	CB-OG	S-S	3.38165
5SWO	A	B	LOOP24	HELIX56	N	347	S	565	4	ND2-CB	S-S	3.65671
5SWO	A	B	LOOP24	HELIX56	N	347	S	565	4	ND2-OG	S-S	2.51281
5SWO	A	B	LOOP24	HELIX56	N	347	S	565	4	CG-OG	S-S	3.30128
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	CB-OG	S-S	3.97458
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	CG-CB	S-S	4.1087
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	CG-OG	S-S	3.77085
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	OD2-C	S-M	3.80969
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	OD2-O	S-M	3.5181
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	OD2-CA	S-M	3.3106
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	OD2-CB	S-S	3.1141
5SWO	A	B	LOOP24	HELIX56	D	350	S	565	8	OD2-OG	S-S	3.12227
5SWO	A	B	SHEETA5_1	LOOP4	Y	361	G	375	1	OH-O	S-M	3.68528
5SWO	A	B	LOOP26	LOOP4	G	364	N	377	1	CA-ND2	M-S	3.66758
5SWO	A	B	LOOP26	LOOP4	E	365	K	374	2	OE2-C	S-M	3.84739
5SWO	A	B	LOOP26	LOOP4	E	365	K	374	2	OE2-O	S-M	3.11893
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	CD-CA	S-M	4.11777
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	CD-O	S-M	3.37025
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	OE2-CA	S-M	3.38463
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	OE2-C	S-M	3.74027
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	OE2-O	S-M	3.28231
5SWO	A	B	LOOP26	LOOP4	E	365	G	375	6	OE1-O	S-M	3.63189
5SWO	A	B	LOOP26	LOOP4	E	365	N	377	2	N-ND2	M-S	3.4636
5SWO	A	B	LOOP26	LOOP4	E	365	N	377	2	CG-ND2	S-S	3.53605
5SWO	A	B	LOOP26	LOOP7	P	366	K	419	1	O-NZ	M-S	3.48495
5SWO	A	B	LOOP30	HELIX56	H	419	I	571	1	O-CD1	M-S	3.97224
5SWO	A	B	SHEETA5_3	HELIX56	C	420	K	567	2	SG-C	S-M	3.92098
5SWO	A	B	SHEETA5_3	HELIX56	C	420	K	567	2	SG-CB	S-S	3.87909
5SWO	A	B	SHEETA5_3	HELIX56	C	420	P	568	4	SG-CA	S-M	3.7097
5SWO	A	B	SHEETA5_3	HELIX56	C	420	P	568	4	SG-N	S-M	3.64596
5SWO	A	B	SHEETA5_3	HELIX56	C	420	P	568	4	SG-CB	S-S	3.91315
5SWO	A	B	SHEETA5_3	HELIX56	C	420	P	568	4	SG-CD	S-S	3.93076
5SWO	A	B	SHEETA5_3	HELIX56	C	420	I	571	1	SG-CD1	S-S	3.55636
5SWO	A	B	LOOP31	HELIX56	L	422	N	564	3	CD2-CB	S-S	3.98505
5SWO	A	B	LOOP31	HELIX56	L	422	N	564	3	CD2-CG	S-S	3.78267
5SWO	A	B	LOOP31	HELIX56	L	422	N	564	3	CD2-ND2	S-S	3.77035
5SWO	A	B	SHEETA6_5	HELIX55	P	447	Y	470	5	CB-OH	S-S	3.91238
5SWO	A	B	SHEETA6_5	HELIX55	P	447	Y	470	5	CB-CZ	S-S	4.08421
5SWO	A	B	SHEETA6_5	HELIX55	P	447	Y	470	5	CG-CE1	S-S	3.80892
5SWO	A	B	SHEETA6_5	HELIX55	P	447	Y	470	5	CG-OH	S-S	3.93237
5SWO	A	B	SHEETA6_5	HELIX55	P	447	Y	470	5	CG-CZ	S-S	4.05244
5SWO	A	B	LOOP34	HELIX55	V	448	Y	463	2	O-OH	M-S	3.42053
5SWO	A	B	LOOP34	HELIX55	V	448	Y	463	2	CG2-OH	S-S	3.57079
5SWO	A	B	LOOP34	HELIX55	V	448	Y	467	1	O-CE1	M-S	3.54347
5SWO	A	B	LOOP34	HELIX56	V	448	K	567	1	CG2-CE	S-S	4.21668
5SWO	A	B	LOOP34	HELIX55	P	449	Y	463	1	O-OH	M-S	3.93244
5SWO	A	B	LOOP34	HELIX55	P	449	Y	467	2	CA-CE1	M-S	3.88681
5SWO	A	B	LOOP34	HELIX55	P	449	Y	467	2	CA-OH	M-S	3.77253
5SWO	A	B	LOOP34	HELIX55	H	450	Y	463	1	O-CE2	M-S	3.78781
5SWO	A	B	LOOP34	HELIX55	H	450	D	464	2	ND1-OD1	S-S	3.07946
5SWO	A	B	LOOP34	HELIX55	H	450	D	464	2	CE1-OD1	S-S	3.29619
5SWO	A	B	LOOP34	HELIX55	H	450	Y	467	4	NE2-CD2	S-S	3.78937
5SWO	A	B	LOOP34	HELIX55	H	450	Y	467	4	CE1-CB	S-S	3.76604
5SWO	A	B	LOOP34	HELIX55	H	450	Y	467	4	CE1-CG	S-S	3.62857
5SWO	A	B	LOOP34	HELIX55	H	450	Y	467	4	CE1-CD2	S-S	3.62853
5SWO	A	B	LOOP34	HELIX52	G	451	R	348	1	O-NH2	M-S	3.28735
5SWO	A	B	LOOP34	HELIX56	L	452	K	567	1	O-NZ	M-S	3.4168
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	CB-NH2	S-S	3.66129
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	OE1-NE	S-S	3.5605
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	CG-NH2	S-S	3.4446
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	CD-NH2	S-S	3.62757
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	OE1-CZ	S-S	3.59319
5SWO	A	B	LOOP34	HELIX52	E	453	R	348	6	OE1-NH2	S-S	3.38797
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	CB-CG	S-S	4.01372
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	CB-OD2	S-S	3.14832
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	OE1-OD2	S-S	3.44275
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	O-CG	M-S	3.81825
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	O-OD1	M-S	3.06264
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	O-OD2	M-S	3.84923
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	C-OD1	M-S	3.50331
5SWO	A	B	LOOP34	LOOP2	E	453	D	349	8	C-OD2	M-S	3.70884
5SWO	A	B	LOOP34	HELIX56	E	453	I	571	3	OE2-CA	S-M	3.89842
5SWO	A	B	LOOP34	HELIX56	E	453	I	571	3	OE2-CG2	S-S	3.98957
5SWO	A	B	LOOP34	HELIX56	E	453	I	571	3	OE2-CG1	S-S	3.69188
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	CD-NE	S-S	3.99375
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE1-NE	S-S	3.67269
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE1-CZ	S-S	3.64448
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE1-NH1	S-S	3.82169
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE2-NE	S-S	3.73747
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	CD-CD	S-S	3.85588
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE1-CD	S-S	3.92791
5SWO	A	B	LOOP34	HELIX56	E	453	R	574	8	OE2-CD	S-S	3.15871
5SWO	A	B	LOOP34	LOOP2	D	454	D	349	4	OD1-OD1	S-S	3.84845
5SWO	A	B	LOOP34	LOOP2	D	454	D	349	4	N-OD1	M-S	3.70498
5SWO	A	B	LOOP34	LOOP2	D	454	D	349	4	N-OD2	M-S	3.92296
5SWO	A	B	LOOP34	LOOP2	D	454	D	349	4	CA-OD1	M-S	3.5296
5SWO	A	B	LOOP34	HELIX55	N	467	S	474	3	ND2-CB	S-S	3.77461
5SWO	A	B	LOOP34	HELIX55	N	467	S	474	3	ND2-OG	S-S	2.78454
5SWO	A	B	LOOP34	HELIX55	N	467	S	474	3	CG-OG	S-S	3.91517
5SWO	A	B	LOOP34	HELIX55	N	467	Q	478	2	OD1-NE2	S-S	3.91407
5SWO	A	B	LOOP34	HELIX55	N	467	Q	478	2	CA-NE2	M-S	3.98627
5SWO	A	B	LOOP34	HELIX55	N	467	R	481	1	OD1-NH2	S-S	3.65201
5SWO	A	B	LOOP34	HELIX56	N	467	Y	556	1	ND2-OH	S-S	3.21923
5SWO	A	B	LOOP34	HELIX55	K	468	R	481	1	CB-NH1	S-S	3.81316
5SWO	A	B	LOOP34	HELIX55	E	469	R	481	4	CB-NH2	S-S	3.81911
5SWO	A	B	LOOP34	HELIX55	E	469	R	481	4	CG-NH2	S-S	3.47893
5SWO	A	B	LOOP34	HELIX55	E	469	R	481	4	CG-NH1	S-S	3.77085
5SWO	A	B	LOOP34	HELIX55	E	469	R	481	4	CG-CZ	S-S	4.021
5SWO	A	B	LOOP34	HELIX56	E	469	Y	556	1	O-CE2	M-S	3.49501
5SWO	A	B	LOOP34	HELIX55	T	470	Y	470	1	CG2-OH	S-S	3.5418
5SWO	A	B	LOOP34	HELIX56	T	470	Y	556	1	CG2-OH	S-S	3.65427
5SWO	A	B	LOOP38	LOOP7	L	513	Y	416	1	CD2-O	S-M	3.19194
5SWO	A	B	LOOP38	LOOP7	S	514	Y	416	1	OG-O	S-M	3.8179
5SWO	A	B	LOOP38	LOOP7	S	514	N	417	2	OG-ND2	S-S	3.01101
5SWO	A	B	LOOP38	LOOP7	S	514	N	417	2	CB-ND2	S-S	3.34918
5SWO	A	B	LOOP39	LOOP1	R	537	R	340	1	NH2-NH1	S-S	3.21091
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	C-NH1	M-S	3.9667
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	CB-NH1	S-S	3.95736
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	CA-CZ	M-S	3.84026
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	CA-NH2	M-S	3.69294
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	CB-CZ	S-S	3.84061
5SWO	A	B	LOOP39	LOOP1	S	541	R	340	6	CB-NH2	S-S	3.35279
5SWO	A	B	LOOP39	LOOP1	E	542	R	340	5	O-NH1	M-S	3.56335
5SWO	A	B	LOOP39	LOOP1	E	542	R	340	5	OE2-CG	S-S	3.29082
5SWO	A	B	LOOP39	LOOP1	E	542	R	340	5	OE2-CD	S-S	3.12159
5SWO	A	B	LOOP39	LOOP1	E	542	R	340	5	OE2-NE	S-S	3.00106
5SWO	A	B	LOOP39	LOOP1	E	542	R	340	5	OE2-CZ	S-S	3.92893
5SWO	A	B	LOOP39	HELIX52	E	542	N	344	3	OE1-CG	S-S	3.82457
5SWO	A	B	LOOP39	HELIX52	E	542	N	344	3	OE1-OD1	S-S	3.60595
5SWO	A	B	LOOP39	HELIX52	E	542	N	344	3	OE1-ND2	S-S	3.21218
5SWO	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CD2	S-S	3.65214
5SWO	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CG	S-S	4.23308
5SWO	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CD1	S-S	3.61655
5SWO	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CD-CD2	S-S	4.09237
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CA-O	M-M	3.17916
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CB-C	S-M	4.12814
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CB-O	S-M	3.24448
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CG2-C	S-M	3.98177
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CG2-O	S-M	3.5057
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	CG2-CB	S-S	3.956
5SWO	A	B	HELIX22	SHEETB1_3	T	544	L	380	7	C-O	M-M	3.64016
5SWO	A	B	HELIX22	SHEETB1_3	T	544	K	382	1	CG2-CG	S-S	4.02805
5SWO	A	B	HELIX22	SHEETB1_3	E	545	K	379	5	CD-CB	S-S	4.07648
5SWO	A	B	HELIX22	SHEETB1_3	E	545	K	379	5	OE1-CA	S-M	3.73565
5SWO	A	B	HELIX22	SHEETB1_3	E	545	K	379	5	OE1-C	S-M	3.77852
5SWO	A	B	HELIX22	SHEETB1_3	E	545	K	379	5	OE1-CB	S-S	3.51823
5SWO	A	B	HELIX22	SHEETB1_3	E	545	K	379	5	OE2-CD	S-S	3.68646
5SWO	A	B	HELIX22	SHEETB1_3	E	545	L	380	4	N-O	M-M	3.07517
5SWO	A	B	HELIX22	SHEETB1_3	E	545	L	380	4	OE1-C	S-M	3.839
5SWO	A	B	HELIX22	SHEETB1_3	E	545	L	380	4	OE1-O	S-M	3.20291
5SWO	A	B	HELIX22	SHEETB1_3	E	545	L	380	4	OE1-N	S-M	3.52742
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	I	381	5	CD-CG2	S-S	4.05895
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	I	381	5	OE1-CG2	S-S	3.55197
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	I	381	5	NE2-CG2	S-S	3.72871
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	I	381	5	OE1-CA	S-M	3.74436
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	I	381	5	OE1-C	S-M	3.94158
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-O	S-M	3.84172
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-O	S-M	2.70098
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-C	S-M	3.47467
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CG-CB	S-S	4.06076
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-CA	S-M	3.93708
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-CB	S-S	3.58049
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	OE1-CB	S-S	3.96877
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-CA	S-M	3.50298
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-CB	S-S	3.42775
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-N	S-M	3.43611
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	OE1-N	S-M	3.18772
5SWO	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-N	S-M	3.24978
5SWO	A	B	HELIX22	LOOP6	Q	546	F	392	5	NE2-CA	S-M	3.68791
5SWO	A	B	HELIX22	LOOP6	Q	546	F	392	5	NE2-C	S-M	3.78598
5SWO	A	B	HELIX22	LOOP6	Q	546	F	392	5	CG-O	S-M	3.97329
5SWO	A	B	HELIX22	LOOP6	Q	546	F	392	5	NE2-O	S-M	3.17635
5SWO	A	B	HELIX22	LOOP6	Q	546	F	392	5	NE2-CB	S-S	3.67851
5SWO	A	B	HELIX22	LOOP7	Q	546	Y	416	3	CD-OH	S-S	3.44228
5SWO	A	B	HELIX22	LOOP7	Q	546	Y	416	3	OE1-OH	S-S	3.47536
5SWO	A	B	HELIX22	LOOP7	Q	546	Y	416	3	NE2-OH	S-S	3.63461
5SWO	A	B	HELIX22	LOOP7	D	549	N	417	4	CG-ND2	S-S	3.82523
5SWO	A	B	HELIX22	LOOP7	D	549	N	417	4	OD2-CG	S-S	3.4599
5SWO	A	B	HELIX22	LOOP7	D	549	N	417	4	OD2-OD1	S-S	3.35422
5SWO	A	B	HELIX22	LOOP7	D	549	N	417	4	OD2-ND2	S-S	2.93409
5SWO	A	B	LOOP41	LOOP7	K	573	K	419	1	NZ-CB	S-S	3.48698
5SWO	A	B	LOOP41	LOOP7	N	575	K	419	2	OD1-NZ	S-S	3.10809
5SWO	A	B	LOOP41	LOOP7	N	575	K	419	2	CG-NZ	S-S	3.68628
5SWO	A	B	LOOP43		N	605	2ZV	701	2	OD1-O11	S-L	3.71438
5SWO	A	B	LOOP43		N	605	2ZV	701	2	ND2-O11	S-L	3.96232
5SWO	A	B	LOOP46	HELIX55	K	678	Q	478	3	CD-OE1	S-S	3.87349
5SWO	A	B	LOOP46	HELIX55	K	678	Q	478	3	NZ-OE1	S-S	2.87782
5SWO	A	B	LOOP46	HELIX55	K	678	Q	478	3	CE-OE1	S-S	3.33604
5SWO	A	B	LOOP63	HELIX56	K	943	R	577	1	O-NH1	M-S	3.72465
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CB-CG	S-S	4.01574
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CB-OE1	S-S	3.65403
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CG-CG	S-S	3.79591
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CD-CG	S-S	3.74591
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CB-CD	S-S	3.98217
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CG-CD	S-S	4.12039
5SWO	A	B	LOOP63	HELIX55	K	944	Q	457	7	CD-CD	S-S	3.80054
5SWO	A	B	LOOP63	HELIX56	F	945	R	577	2	CA-NH1	M-S	3.79589
5SWO	A	B	LOOP63	HELIX56	F	945	R	577	2	N-NH1	M-S	3.30825
5SWO	A	B	LOOP63	HELIX57	F	945	N	595	2	CE2-CG	S-S	4.00733
5SWO	A	B	LOOP63	HELIX57	F	945	N	595	2	CE2-OD1	S-S	3.70201
5SWO	A	B	LOOP63		F	945	L	598	10	CB-CD2	S-S	4.13247
5SWO	A	B	LOOP63		F	945	L	598	10	CB-CB	S-S	3.59737
5SWO	A	B	LOOP63		F	945	L	598	10	CB-CG	S-S	3.85788
5SWO	A	B	LOOP63		F	945	L	598	10	CB-CD1	S-S	3.38992
5SWO	A	B	LOOP63		F	945	L	598	10	CG-CB	S-S	3.43297
5SWO	A	B	LOOP63		F	945	L	598	10	CG-CD1	S-S	3.99459
5SWO	A	B	LOOP63		F	945	L	598	10	CD1-CB	S-S	3.64888
5SWO	A	B	LOOP63		F	945	L	598	10	CD2-CB	S-S	3.82363
5SWO	A	B	LOOP63		F	945	L	598	10	CD1-C	S-M	3.83708
5SWO	A	B	LOOP63		F	945	L	598	10	CE1-C	S-M	3.7222
5SWO	A	B	LOOP63	HELIX56	Y	947	R	577	3	CZ-NH2	S-S	3.5612
5SWO	A	B	LOOP63	HELIX56	Y	947	R	577	3	OH-NH2	S-S	2.91808
5SWO	A	B	LOOP63	HELIX56	Y	947	R	577	3	CE2-NH2	S-S	3.45893
5SWO	A	B	LOOP63	HELIX56	Y	947	D	578	4	OH-CG	S-S	3.35382
5SWO	A	B	LOOP63	HELIX56	Y	947	D	578	4	CZ-OD1	S-S	3.8121
5SWO	A	B	LOOP63	HELIX56	Y	947	D	578	4	OH-OD1	S-S	2.61863
5SWO	A	B	LOOP63	HELIX56	Y	947	D	578	4	OH-OD2	S-S	3.92116
5SWO	A	B	LOOP63	HELIX56	Y	947	L	581	2	CD2-CD2	S-S	3.44289
5SWO	A	B	LOOP63	HELIX56	Y	947	L	581	2	CE2-CD2	S-S	3.55068
5SWO	A	B	HELIX49	HELIX52	D	1017	E	345	3	CB-OE1	S-S	3.50329
5SWO	A	B	HELIX49	HELIX52	D	1017	E	345	3	CG-OE1	S-S	3.50782
5SWO	A	B	HELIX49	HELIX52	D	1017	E	345	3	OD2-OE1	S-S	3.40982
5SWO	A	B	HELIX50	HELIX52	A	1020	E	341	2	CB-CD	S-S	3.827
5SWO	A	B	HELIX50	HELIX52	A	1020	E	341	2	CB-OE1	S-S	3.30074
5SWO	A	B	HELIX50	LOOP1	R	1023	R	340	2	NH2-NH2	S-S	3.55013
5SWO	A	B	HELIX50	LOOP1	R	1023	R	340	2	NH1-CD	S-S	3.86019
5SWO	A	B	HELIX50	HELIX52	R	1023	E	341	5	CB-OE2	S-S	3.95779
5SWO	A	B	HELIX50	HELIX52	R	1023	E	341	5	CD-OE2	S-S	3.55884
5SWO	A	B	HELIX50	HELIX52	R	1023	E	341	5	CZ-OE2	S-S	3.91685
5SWO	A	B	HELIX50	HELIX52	R	1023	E	341	5	NH1-CD	S-S	3.99685
5SWO	A	B	HELIX50	HELIX52	R	1023	E	341	5	NH1-OE2	S-S	2.86862
5SWO	A	B	HELIX50	HELIX52	K	1024	E	341	1	CG-CG	S-S	4.2209
5SWO	A	B	LOOP66	LOOP1	D	1029	R	340	4	OD2-CD	S-S	3.69846
5SWO	A	B	LOOP66	LOOP1	D	1029	R	340	4	CG-NH2	S-S	3.4818
5SWO	A	B	LOOP66	LOOP1	D	1029	R	340	4	OD1-NH2	S-S	2.77445
5SWO	A	B	LOOP66	LOOP1	D	1029	R	340	4	OD2-NH2	S-S	3.52291

