PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	G	H	LOOP2	HELIX109	H	45	N	193	2	CE1-ND2	S-S	3.88463
4Z32	G	H	LOOP2	HELIX109	H	45	N	193	2	NE2-ND2	S-S	3.65296
4Z32	G	H	LOOP2	HELIX110	L	47	I	200	1	CD2-CD1	S-S	4.15678
4Z32	G	H	LOOP2	LOOP12	L	47	S	203	1	CD1-CB	S-S	3.61253
4Z32	G	H	LOOP2	LOOP12	L	47	I	204	2	CB-CG1	S-S	4.04253
4Z32	G	H	LOOP2	LOOP12	L	47	I	204	2	CD1-CG1	S-S	3.98279
4Z32	G	H	LOOP2	HELIX108	G	48	R	158	1	O-NH2	M-S	3.36464
4Z32	G	H	LOOP2	HELIX109	K	49	R	188	1	O-NH2	M-S	3.58058
4Z32	G	H	LOOP2	LOOP2	S	50	E	51	1	O-OE2	M-S	3.79616
4Z32	G	H	LOOP2	HELIX109	S	50	R	188	1	OG-NH2	S-S	3.78447
4Z32	G	H	LOOP2	HELIX109	S	50	E	192	1	OG-OE1	S-S	3.13143
4Z32	G	H	LOOP2	LOOP2	E	51	Y	44	1	OE2-O	S-M	3.98624
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CA-OE1	M-S	3.77634
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CA-OE2	M-S	3.29854
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CA-CG	M-S	3.74024
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CA-CD	M-S	3.34865
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	C-OE1	M-S	3.69769
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	C-OE2	M-S	3.58605
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	C-CD	M-S	3.68739
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CB-OE1	S-S	3.98231
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CD-C	S-M	4.01049
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	OE2-C	S-M	3.49477
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CB-CB	S-S	3.80325
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CB-CG	S-S	3.71308
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CB-CD	S-S	3.74924
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CG-CA	S-M	3.96031
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CG-CB	S-S	3.69331
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CG-CG	S-S	3.73214
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CD-CA	S-M	3.84544
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	CD-CB	S-S	3.95359
4Z32	G	H	LOOP2	LOOP2	E	51	E	51	19	OE2-CA	S-M	3.42802
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	CD-N	S-M	3.3029
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	CD-CB	S-S	3.90942
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	OE1-N	S-M	3.53538
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	OE1-CB	S-S	3.36383
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	OE2-N	S-M	3.00925
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	OE2-CA	S-M	3.95137
4Z32	G	H	LOOP2	LOOP2	E	51	A	52	7	OE2-CB	S-S	3.85521
4Z32	G	H	LOOP2	LOOP2	A	52	E	51	5	N-OE1	M-S	2.84762
4Z32	G	H	LOOP2	LOOP2	A	52	E	51	5	CA-OE1	M-S	3.66678
4Z32	G	H	LOOP2	LOOP2	A	52	E	51	5	CB-OE1	S-S	3.33132
4Z32	G	H	LOOP2	LOOP2	A	52	E	51	5	N-OE2	M-S	3.46417
4Z32	G	H	LOOP2	LOOP2	A	52	E	51	5	N-CD	M-S	3.27327
4Z32	G	H	HELIX93	LOOP11	D	147	Q	195	5	CB-CD	S-S	3.75714
4Z32	G	H	HELIX93	LOOP11	D	147	Q	195	5	CB-OE1	S-S	2.9037
4Z32	G	H	HELIX93	LOOP11	D	147	Q	195	5	CB-NE2	S-S	3.85171
4Z32	G	H	HELIX93	LOOP11	D	147	Q	195	5	CG-OE1	S-S	3.33774
4Z32	G	H	HELIX93	LOOP11	D	147	Q	195	5	OD2-OE1	S-S	2.93448
4Z32	G	H	HELIX93	LOOP11	F	148	Q	195	5	CZ-CG	S-S	4.08643
4Z32	G	H	HELIX93	LOOP11	F	148	Q	195	5	CD1-NE2	S-S	3.76711
4Z32	G	H	HELIX93	LOOP11	F	148	Q	195	5	CE1-NE2	S-S	3.46204
4Z32	G	H	HELIX93	LOOP11	F	148	Q	195	5	CZ-CD	S-S	3.82221
4Z32	G	H	HELIX93	LOOP11	F	148	Q	195	5	CZ-NE2	S-S	3.62113
4Z32	G	H	HELIX93	HELIX110	F	148	A	199	1	CZ-O	S-M	3.59755
4Z32	G	H	HELIX93	LOOP12	F	148	S	203	5	CE2-OG	S-S	3.50573
4Z32	G	H	HELIX93	LOOP12	F	148	S	203	5	CE1-OG	S-S	3.50379
4Z32	G	H	HELIX93	LOOP12	F	148	S	203	5	CZ-OG	S-S	3.07539
4Z32	G	H	HELIX93	LOOP12	F	148	S	203	5	CE1-CB	S-S	3.94822
4Z32	G	H	HELIX93	LOOP12	F	148	S	203	5	CZ-CB	S-S	3.90084
4Z32	G	H	HELIX93	LOOP2	R	158	G	48	1	NH2-O	S-M	3.50659
4Z32	G	H	HELIX94	LOOP2	R	188	S	50	1	NH2-OG	S-S	3.23271
4Z32	G	H	HELIX94	LOOP2	I	189	S	50	1	CG1-CB	S-S	4.10958
4Z32	G	H	HELIX94	LOOP2	E	192	S	50	2	OE1-CB	S-S	3.97936
4Z32	G	H	HELIX94	LOOP2	E	192	S	50	2	OE1-OG	S-S	3.10969
4Z32	G	H	HELIX94	HELIX109	E	192	E	192	2	CG-O	S-M	3.99435
4Z32	G	H	HELIX94	HELIX109	E	192	E	192	2	O-CG	M-S	3.98301
4Z32	G	H	HELIX94	LOOP2	N	193	H	45	1	OD1-NE2	S-S	3.76835
4Z32	G	H	LOOP12	HELIX114	D	194	T	246	3	CG-CB	S-S	3.90374
4Z32	G	H	LOOP12	HELIX114	D	194	T	246	3	OD1-CB	S-S	3.39274
4Z32	G	H	LOOP12	HELIX114	D	194	T	246	3	OD1-OG1	S-S	3.71769
4Z32	G	H	LOOP12	HELIX114	D	194	A	247	1	OD1-N	S-M	3.52951
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	OD1-N	S-M	3.4009
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	OD1-CB	S-S	3.8603
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	N-CG	M-S	3.89484
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	CB-CG	S-S	3.79033
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	CG-CG	S-S	3.94122
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	OD1-CG	S-S	3.20998
4Z32	G	H	LOOP12	HELIX114	D	194	R	248	7	O-NH1	M-S	3.29159
4Z32	G	H	LOOP12	HELIX108	Q	195	D	147	5	OE1-CB	S-S	3.77094
4Z32	G	H	LOOP12	HELIX108	Q	195	D	147	5	CD-CB	S-S	3.8301
4Z32	G	H	LOOP12	HELIX108	Q	195	D	147	5	NE2-CB	S-S	3.11384
4Z32	G	H	LOOP12	HELIX108	Q	195	D	147	5	NE2-CG	S-S	3.7271
4Z32	G	H	LOOP12	HELIX108	Q	195	D	147	5	NE2-OD2	S-S	3.3641
4Z32	G	H	LOOP12	HELIX108	Q	195	F	148	5	CD-CE1	S-S	3.98983
4Z32	G	H	LOOP12	HELIX108	Q	195	F	148	5	NE2-CE2	S-S	3.5288
4Z32	G	H	LOOP12	HELIX108	Q	195	F	148	5	CG-CZ	S-S	4.07508
4Z32	G	H	LOOP12	HELIX108	Q	195	F	148	5	CD-CZ	S-S	3.77344
4Z32	G	H	LOOP12	HELIX108	Q	195	F	148	5	NE2-CZ	S-S	3.54208
4Z32	G	H	HELIX95	HELIX108	A	199	F	148	1	O-CZ	M-S	3.65123
4Z32	G	H	HELIX95	LOOP2	I	200	L	47	1	CD1-CD2	S-S	3.98387
4Z32	G	H	LOOP13	LOOP2	S	203	L	47	1	CB-CD1	S-S	3.58348
4Z32	G	H	LOOP13	HELIX108	S	203	F	148	5	CB-CE1	S-S	4.02866
4Z32	G	H	LOOP13	HELIX108	S	203	F	148	5	CB-CZ	S-S	3.99896
4Z32	G	H	LOOP13	HELIX108	S	203	F	148	5	OG-CE1	S-S	3.52116
4Z32	G	H	LOOP13	HELIX108	S	203	F	148	5	OG-CE2	S-S	3.59008
4Z32	G	H	LOOP13	HELIX108	S	203	F	148	5	OG-CZ	S-S	3.11941
4Z32	G	H	LOOP13	LOOP2	I	204	L	47	2	CG1-CB	S-S	4.0167
4Z32	G	H	LOOP13	LOOP2	I	204	L	47	2	CG1-CD1	S-S	4.01927
4Z32	G	H	HELIX99	LOOP11	T	246	D	194	3	CB-CG	S-S	3.85354
4Z32	G	H	HELIX99	LOOP11	T	246	D	194	3	CB-OD2	S-S	3.50678
4Z32	G	H	HELIX99	LOOP11	T	246	D	194	3	OG1-OD2	S-S	3.83676
4Z32	G	H	HELIX99	LOOP11	A	247	D	194	2	N-OD2	M-S	3.53706
4Z32	G	H	HELIX99	LOOP11	A	247	D	194	2	CB-OD2	S-S	3.91381
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-O	S-M	3.97628
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	NH1-O	S-M	3.24655
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-N	S-M	3.83659
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-CA	S-M	4.22075
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-CB	S-S	3.70245
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-CG	S-S	3.8966
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CG-OD2	S-S	3.1803
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CB-OD2	S-S	3.86766
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	CD-N	S-M	3.9911
4Z32	G	H	HELIX99	LOOP11	R	248	D	194	10	N-OD2	M-S	3.38141

