PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	E	F	LOOP2	HELIX79	H	45	N	193	2	NE2-ND2	S-S	3.47048
4Z32	E	F	LOOP2	HELIX79	H	45	N	193	2	CE1-ND2	S-S	3.64013
4Z32	E	F	LOOP2	HELIX79	L	47	I	189	3	CD2-CG2	S-S	3.99851
4Z32	E	F	LOOP2	HELIX79	L	47	I	189	3	O-CG2	M-S	3.89151
4Z32	E	F	LOOP2	HELIX79	L	47	I	189	3	O-CD1	M-S	3.68452
4Z32	E	F	LOOP2	HELIX80	L	47	I	200	1	CD2-CD1	S-S	3.74879
4Z32	E	F	LOOP2	LOOP12	L	47	S	203	1	CD1-CB	S-S	3.63287
4Z32	E	F	LOOP2	LOOP12	L	47	I	204	4	CB-CG1	S-S	3.68359
4Z32	E	F	LOOP2	LOOP12	L	47	I	204	4	CB-CD1	S-S	4.09485
4Z32	E	F	LOOP2	LOOP12	L	47	I	204	4	CG-CG1	S-S	4.23109
4Z32	E	F	LOOP2	LOOP12	L	47	I	204	4	CD1-CG1	S-S	3.72399
4Z32	E	F	LOOP2	HELIX78	G	48	R	158	3	O-CZ	M-S	3.70951
4Z32	E	F	LOOP2	HELIX78	G	48	R	158	3	O-NH1	M-S	3.44865
4Z32	E	F	LOOP2	HELIX78	G	48	R	158	3	O-NH2	M-S	3.28173
4Z32	E	F	LOOP2	HELIX79	G	48	I	189	1	O-CD1	M-S	3.9251
4Z32	E	F	LOOP2	HELIX81	G	48	T	208	1	CA-CG2	M-S	4.18083
4Z32	E	F	LOOP2	HELIX81	G	48	F	209	2	O-CD2	M-S	3.84475
4Z32	E	F	LOOP2	HELIX81	G	48	F	209	2	O-CE2	M-S	3.29461
4Z32	E	F	LOOP2	HELIX78	K	49	R	158	2	CA-NH2	M-S	3.86183
4Z32	E	F	LOOP2	HELIX78	K	49	R	158	2	CG-NH2	S-S	3.69958
4Z32	E	F	LOOP2	HELIX78	K	49	H	163	4	NZ-CE1	S-S	3.66486
4Z32	E	F	LOOP2	HELIX78	K	49	H	163	4	NZ-NE2	S-S	3.43728
4Z32	E	F	LOOP2	HELIX78	K	49	H	163	4	CE-CE1	S-S	3.52158
4Z32	E	F	LOOP2	HELIX78	K	49	H	163	4	CE-NE2	S-S	3.38035
4Z32	E	F	LOOP2	HELIX79	K	49	R	188	1	O-NH2	M-S	3.50456
4Z32	E	F	LOOP2	HELIX79	S	50	R	188	1	CB-NH2	S-S	3.81639
4Z32	E	F	LOOP2	HELIX79	S	50	I	189	1	CB-CG1	S-S	3.63028
4Z32	E	F	LOOP2	HELIX79	S	50	E	192	2	CB-OE1	S-S	3.72666
4Z32	E	F	LOOP2	HELIX79	S	50	E	192	2	OG-OE1	S-S	3.26221
4Z32	E	F	LOOP2	HELIX79	S	50	N	193	1	OG-OD1	S-S	3.40625
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CB-CG	S-S	4.15427
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CD-CA	S-M	3.97795
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CA-CD	M-S	4.05463
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CA-OE2	M-S	3.80283
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CG-CB	S-S	4.17582
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CG-CG	S-S	4.0818
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	CG-CA	S-M	4.23772
4Z32	E	F	LOOP2	LOOP2	E	51	E	51	8	OE2-CA	S-M	3.75017
4Z32	E	F	LOOP2	LOOP2	E	51	A	52	4	CD-N	S-M	3.7625
4Z32	E	F	LOOP2	LOOP2	E	51	A	52	4	OE1-N	S-M	3.64221
4Z32	E	F	LOOP2	LOOP2	E	51	A	52	4	OE1-CB	S-S	3.65352
4Z32	E	F	LOOP2	LOOP2	E	51	A	52	4	OE2-N	S-M	3.77553
4Z32	E	F	LOOP2	LOOP2	A	52	E	51	4	CB-OE1	S-S	3.62656
4Z32	E	F	LOOP2	LOOP2	A	52	E	51	4	N-CD	M-S	3.75989
4Z32	E	F	LOOP2	LOOP2	A	52	E	51	4	N-OE1	M-S	3.71673
4Z32	E	F	LOOP2	LOOP2	A	52	E	51	4	N-OE2	M-S	3.73003
4Z32	E	F	HELIX61	LOOP12	K	73	S	203	1	O-O	M-M	3.71544
4Z32	E	F	HELIX63	LOOP11	D	147	Q	195	5	CB-OE1	S-S	3.82347
4Z32	E	F	HELIX63	LOOP11	D	147	Q	195	5	CB-CD	S-S	3.96308
4Z32	E	F	HELIX63	LOOP11	D	147	Q	195	5	CB-NE2	S-S	3.27876
4Z32	E	F	HELIX63	LOOP11	D	147	Q	195	5	CG-NE2	S-S	3.89871
4Z32	E	F	HELIX63	LOOP11	D	147	Q	195	5	OD2-NE2	S-S	3.55152
4Z32	E	F	HELIX63	LOOP11	F	148	Q	195	5	CE2-NE2	S-S	3.54045
4Z32	E	F	HELIX63	LOOP11	F	148	Q	195	5	CZ-CG	S-S	4.02011
4Z32	E	F	HELIX63	LOOP11	F	148	Q	195	5	CZ-CD	S-S	3.71648
4Z32	E	F	HELIX63	LOOP11	F	148	Q	195	5	CZ-NE2	S-S	3.55064
4Z32	E	F	HELIX63	LOOP11	F	148	Q	195	5	CE1-CD	S-S	3.96416
4Z32	E	F	HELIX63	HELIX80	F	148	A	199	1	CZ-O	S-M	3.71574
4Z32	E	F	HELIX63	LOOP12	F	148	S	203	5	CE2-OG	S-S	3.60991
4Z32	E	F	HELIX63	LOOP12	F	148	S	203	5	CZ-CB	S-S	4.00937
4Z32	E	F	HELIX63	LOOP12	F	148	S	203	5	CZ-OG	S-S	3.20429
4Z32	E	F	HELIX63	LOOP12	F	148	S	203	5	CE1-CB	S-S	4.04487
4Z32	E	F	HELIX63	LOOP12	F	148	S	203	5	CE1-OG	S-S	3.63382
4Z32	E	F	HELIX63	LOOP2	R	158	G	48	3	CZ-O	S-M	3.95752
4Z32	E	F	HELIX63	LOOP2	R	158	G	48	3	NH1-O	S-M	3.70645
4Z32	E	F	HELIX63	LOOP2	R	158	G	48	3	NH2-O	S-M	3.46318
4Z32	E	F	HELIX63	LOOP2	R	158	K	49	2	NH2-CA	S-M	3.93431
4Z32	E	F	HELIX63	LOOP2	R	158	K	49	2	NH2-CG	S-S	3.85538
4Z32	E	F	HELIX63	LOOP2	H	163	K	49	4	CE1-NZ	S-S	3.63366
4Z32	E	F	HELIX63	LOOP2	H	163	K	49	4	NE2-NZ	S-S	3.51115
4Z32	E	F	HELIX63	LOOP2	H	163	K	49	4	CE1-CE	S-S	3.5141
4Z32	E	F	HELIX63	LOOP2	H	163	K	49	4	NE2-CE	S-S	3.47246
4Z32	E	F	HELIX64	LOOP2	R	188	K	49	1	NH2-O	S-M	3.68007
4Z32	E	F	HELIX64	LOOP2	R	188	S	50	1	NH2-CB	S-S	3.94862
4Z32	E	F	HELIX64	LOOP2	I	189	L	47	3	CD1-O	S-M	3.91762
4Z32	E	F	HELIX64	LOOP2	I	189	L	47	3	CG2-O	S-M	3.99301
4Z32	E	F	HELIX64	LOOP2	I	189	L	47	3	CG2-CD2	S-S	4.17254
4Z32	E	F	HELIX64	LOOP2	I	189	S	50	2	CD1-CB	S-S	4.22188
4Z32	E	F	HELIX64	LOOP2	I	189	S	50	2	CG1-CB	S-S	3.61463
4Z32	E	F	HELIX64	LOOP2	E	192	S	50	2	OE1-CB	S-S	3.93175
4Z32	E	F	HELIX64	LOOP2	E	192	S	50	2	OE1-OG	S-S	3.43977
4Z32	E	F	HELIX64	LOOP2	N	193	H	45	2	ND2-NE2	S-S	3.47531
4Z32	E	F	HELIX64	LOOP2	N	193	H	45	2	ND2-CE1	S-S	3.69098
4Z32	E	F	HELIX64	LOOP2	N	193	S	50	1	OD1-OG	S-S	3.31927
4Z32	E	F	HELIX64	HELIX84	N	193	R	248	4	CB-NH1	S-S	3.48288
4Z32	E	F	HELIX64	HELIX84	N	193	R	248	4	CA-NH1	M-S	3.73296
4Z32	E	F	HELIX64	HELIX84	N	193	R	248	4	C-NH1	M-S	3.44284
4Z32	E	F	HELIX64	HELIX84	N	193	R	248	4	CA-CD	M-S	4.16944
4Z32	E	F	HELIX64	HELIX84	N	193	K	251	1	ND2-NZ	S-S	3.85649
4Z32	E	F	LOOP11	HELIX84	D	194	T	246	3	CG-CB	S-S	3.84578
4Z32	E	F	LOOP11	HELIX84	D	194	T	246	3	OD2-CB	S-S	3.42687
4Z32	E	F	LOOP11	HELIX84	D	194	T	246	3	OD2-OG1	S-S	3.77765
4Z32	E	F	LOOP11	HELIX84	D	194	A	247	1	OD2-N	S-M	3.62811
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	N-NH1	M-S	3.3985
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	N-CD	M-S	3.84845
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	N-CG	M-S	3.86851
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	O-CZ	M-S	3.97652
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	C-NH1	M-S	3.52883
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	O-NH1	M-S	2.95916
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	OD2-N	S-M	3.5049
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	OD2-CB	S-S	3.94987
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	CB-CG	S-S	3.85535
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	CG-CG	S-S	3.96734
4Z32	E	F	LOOP11	HELIX84	D	194	R	248	11	OD2-CG	S-S	3.18634
4Z32	E	F	LOOP11	HELIX78	Q	195	D	147	4	CD-CB	S-S	4.11279
4Z32	E	F	LOOP11	HELIX78	Q	195	D	147	4	OE1-CB	S-S	3.31004
4Z32	E	F	LOOP11	HELIX78	Q	195	D	147	4	OE1-CG	S-S	3.77725
4Z32	E	F	LOOP11	HELIX78	Q	195	D	147	4	OE1-OD2	S-S	3.33729
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	CG-CZ	S-S	4.04159
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	NE2-CD1	S-S	3.68093
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	CD-CE1	S-S	3.94011
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	CD-CZ	S-S	3.69055
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	NE2-CE1	S-S	3.31991
4Z32	E	F	LOOP11	HELIX78	Q	195	F	148	6	NE2-CZ	S-S	3.51655
4Z32	E	F	LOOP11	HELIX84	Q	195	R	248	3	NE2-NH2	S-S	3.77172
4Z32	E	F	LOOP11	HELIX84	Q	195	R	248	3	CD-NH1	S-S	3.90321
4Z32	E	F	LOOP11	HELIX84	Q	195	R	248	3	NE2-NH1	S-S	3.63831
4Z32	E	F	HELIX65	HELIX78	A	199	F	148	1	O-CZ	M-S	3.85856
4Z32	E	F	HELIX65	LOOP2	I	200	L	47	1	CD1-CD2	S-S	3.76444
4Z32	E	F	LOOP12	LOOP2	S	203	L	47	1	CB-CD1	S-S	3.58506
4Z32	E	F	LOOP12	HELIX76	S	203	K	73	1	O-O	M-M	3.76492
4Z32	E	F	LOOP12	HELIX78	S	203	F	148	5	CB-CE1	S-S	4.11945
4Z32	E	F	LOOP12	HELIX78	S	203	F	148	5	CB-CZ	S-S	4.11841
4Z32	E	F	LOOP12	HELIX78	S	203	F	148	5	OG-CE1	S-S	3.67557
4Z32	E	F	LOOP12	HELIX78	S	203	F	148	5	OG-CE2	S-S	3.77908
4Z32	E	F	LOOP12	HELIX78	S	203	F	148	5	OG-CZ	S-S	3.28229
4Z32	E	F	LOOP12	LOOP2	I	204	L	47	4	CG2-CB	S-S	3.92059
4Z32	E	F	LOOP12	LOOP2	I	204	L	47	4	CD1-C	S-M	3.83975
4Z32	E	F	LOOP12	LOOP2	I	204	L	47	4	CD1-O	S-M	3.81886
4Z32	E	F	LOOP12	LOOP2	I	204	L	47	4	CD1-CB	S-S	3.70807
4Z32	E	F	HELIX66	LOOP2	T	208	G	48	1	CG2-CA	S-M	4.12177
4Z32	E	F	HELIX66	LOOP2	F	209	G	48	2	CD2-O	S-M	3.92206
4Z32	E	F	HELIX66	LOOP2	F	209	G	48	2	CE2-O	S-M	3.31967
4Z32	E	F	HELIX69	LOOP11	T	246	D	194	4	CB-CG	S-S	3.78457
4Z32	E	F	HELIX69	LOOP11	T	246	D	194	4	CB-OD2	S-S	3.35301
4Z32	E	F	HELIX69	LOOP11	T	246	D	194	4	OG1-OD2	S-S	3.73
4Z32	E	F	HELIX69	LOOP11	T	246	D	194	4	CG2-CG	S-S	4.0904
4Z32	E	F	HELIX69	LOOP11	A	247	D	194	1	N-OD2	M-S	3.59271
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CB-OD2	S-S	3.96389
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-N	S-M	3.87663
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-OD2	S-S	3.99356
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	NE-N	S-M	3.91511
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-O	S-M	3.09764
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	NE-O	S-M	3.04714
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-CA	S-M	4.03885
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-C	S-M	3.94384
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CD-CB	S-S	3.72804
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	NE-C	S-M	3.91908
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	N-OD2	M-S	3.5051
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CG-N	S-M	3.82657
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CG-CG	S-S	3.97813
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CG-OD2	S-S	3.20108
4Z32	E	F	HELIX69	LOOP11	R	248	D	194	15	CG-CB	S-S	3.86034
4Z32	E	F	HELIX69	LOOP11	R	248	Q	195	1	NH2-OE1	S-S	3.41981
4Z32	E	F	HELIX69	HELIX79	K	251	N	193	1	NZ-ND2	S-S	3.81842

