PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5UKJ	A	B	LOOP1	HELIX49	P	2	T	482	3	CG-CG2	S-S	3.68716
5UKJ	A	B	LOOP1	HELIX49	P	2	T	482	3	CG-CB	S-S	4.12415
5UKJ	A	B	LOOP1	HELIX49	P	2	T	482	3	CG-OG1	S-S	3.50399
5UKJ	A	B	LOOP1	HELIX49	P	2	E	485	1	CD-OE2	S-S	3.68734
5UKJ	A	B	LOOP1	HELIX49	P	3	T	482	1	O-CG2	M-S	3.9462
5UKJ	A	B	LOOP1	HELIX49	P	5	M	479	5	CA-CG	M-S	4.09025
5UKJ	A	B	LOOP1	HELIX49	P	5	M	479	5	CB-CA	S-M	4.02355
5UKJ	A	B	LOOP1	HELIX49	P	5	M	479	5	CB-CB	S-S	3.76831
5UKJ	A	B	LOOP1	HELIX49	P	5	M	479	5	CB-CG	S-S	3.72142
5UKJ	A	B	LOOP1	HELIX49	P	5	M	479	5	O-SD	M-S	3.98435
5UKJ	A	B	LOOP1	HELIX49	P	5	T	482	3	CG-CG2	S-S	3.82373
5UKJ	A	B	LOOP1	HELIX49	P	5	T	482	3	CD-CG2	S-S	4.09907
5UKJ	A	B	LOOP1	HELIX49	P	5	T	482	3	CG-CB	S-S	3.95568
5UKJ	A	B	LOOP1	HELIX49	W	11	A	483	3	CD1-CB	S-S	3.92681
5UKJ	A	B	LOOP1	HELIX49	W	11	A	483	3	NE1-CB	S-S	3.39567
5UKJ	A	B	LOOP1	HELIX49	W	11	A	483	3	CE2-CB	S-S	3.87758
5UKJ	A	B	LOOP1	HELIX49	W	11	F	487	4	CZ3-CE2	S-S	3.7211
5UKJ	A	B	LOOP1	HELIX49	W	11	F	487	4	CZ3-CZ	S-S	3.51572
5UKJ	A	B	LOOP1	HELIX49	W	11	F	487	4	CH2-CE2	S-S	3.76558
5UKJ	A	B	LOOP1	HELIX49	W	11	F	487	4	CH2-CZ	S-S	4.01292
5UKJ	A	B	LOOP1	HELIX50	W	11	L	545	2	CZ2-CD2	S-S	3.69911
5UKJ	A	B	LOOP1	HELIX50	W	11	L	545	2	CZ2-CD1	S-S	3.63297
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CG-NE	S-S	3.51206
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CD-NE	S-S	3.40257
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CD-CZ	S-S	3.86572
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CD-NH2	S-S	3.41799
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-NE	S-S	2.79639
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-CZ	S-S	3.27827
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-NH2	S-S	2.95247
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE2-NH2	S-S	3.8504
5UKJ	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-CD	S-S	3.9576
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	I	493	1	CD1-CG2	S-S	3.83165
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	F	494	1	CD2-CE2	S-S	3.8622
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	C-NE2	M-S	3.48066
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CA-CD	M-S	4.11811
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CA-NE2	M-S	3.51021
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CD2-CG	S-S	3.98992
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CB-CD	S-S	3.54187
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CB-NE2	S-S	3.46972
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CD1-CG	S-S	4.22985
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CB-OE1	S-S	3.65831
5UKJ	A	B	SHEETA1_2	HELIX49	L	25	Q	497	9	CD1-CB	S-S	4.17546
5UKJ	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-CD	M-S	3.79522
5UKJ	A	B	LOOP2	HELIX49	L	26	Q	497	5	N-NE2	M-S	3.47585
5UKJ	A	B	LOOP2	HELIX49	L	26	Q	497	5	C-NE2	M-S	3.98656
5UKJ	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-NE2	M-S	2.97608
5UKJ	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-OE1	M-S	3.76745
5UKJ	A	B	LOOP2	HELIX49	P	27	T	500	1	O-CG2	M-S	3.48975
5UKJ	A	B	LOOP2	HELIX49	P	27	Y	504	1	O-CE2	M-S	3.35786
5UKJ	A	B	LOOP2	HELIX49	N	28	Y	504	4	CA-CD2	M-S	3.933
5UKJ	A	B	LOOP2	HELIX49	N	28	Y	504	4	CA-CE2	M-S	3.98508
5UKJ	A	B	LOOP2	HELIX49	N	28	Y	504	4	C-CD2	M-S	3.84254
5UKJ	A	B	LOOP2	HELIX49	N	28	Y	504	4	O-CD2	M-S	3.58893
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-CD	M-S	4.03135
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	O-CD	M-S	3.86873
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	CA-NE2	M-S	3.53512
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	C-NE2	M-S	3.27578
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	O-NE2	M-S	3.32621
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	497	6	O-CG	M-S	3.77938
5UKJ	A	B	LOOP2	HELIX49	G	29	T	500	2	N-CG2	M-S	3.93453
5UKJ	A	B	LOOP2	HELIX49	G	29	T	500	2	CA-CG2	M-S	3.99834
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	O-CD	M-S	3.96335
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	C-OE1	M-S	3.98676
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	O-OE1	M-S	3.11405
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	CA-CA	M-M	4.19257
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	CA-CB	M-S	4.23002
5UKJ	A	B	LOOP2	HELIX49	G	29	Q	501	6	O-CB	M-S	3.88596
5UKJ	A	B	LOOP2	HELIX49	M	30	Q	497	3	N-NE2	M-S	3.8076
5UKJ	A	B	LOOP2	HELIX49	M	30	Q	497	3	C-NE2	M-S	3.78605
5UKJ	A	B	LOOP2	HELIX49	M	30	Q	497	3	O-NE2	M-S	2.94075
5UKJ	A	B	LOOP2	HELIX49	M	30	Q	501	2	CE-CD	S-S	3.83216
5UKJ	A	B	LOOP2	HELIX49	M	30	Q	501	2	CE-NE2	S-S	3.64736
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	SD-CB	S-S	3.98145
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	SD-CG	S-S	3.80188
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	SD-OD1	S-S	3.70783
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	CB-OD1	S-S	3.79771
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	CA-CG	M-S	4.06629
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	CA-OD1	M-S	3.25865
5UKJ	A	B	LOOP2	HELIX50	M	30	N	527	7	C-OD1	M-S	3.51325
5UKJ	A	B	SHEETA1_1	HELIX49	I	31	F	494	1	CD1-CE2	S-S	4.03503
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	N-CG	M-S	3.5771
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	N-OD1	M-S	2.92781
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	N-ND2	M-S	3.45806
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	CA-OD1	M-S	3.99632
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	C-ND2	M-S	3.89695
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	O-ND2	M-S	2.95851
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	CG2-O	S-M	3.89076
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	CG2-CG	S-S	3.88959
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	CG2-OD1	S-S	3.44888
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	N	527	10	CG2-ND2	S-S	3.77026
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	K	530	3	O-NZ	M-S	3.22307
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	K	530	3	CG2-CG	S-S	4.20961
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	K	530	3	CG2-CD	S-S	4.07847
5UKJ	A	B	SHEETA1_1	HELIX50	I	31	L	531	1	CG2-CB	S-S	4.05444
5UKJ	A	B	SHEETA1_1	HELIX50	T	33	K	530	3	OG1-CE	S-S	3.48256
5UKJ	A	B	SHEETA1_1	HELIX50	T	33	K	530	3	OG1-NZ	S-S	3.58705
5UKJ	A	B	SHEETA1_1	HELIX50	T	33	K	530	3	N-NZ	M-S	3.81176
5UKJ	A	B	LOOP4	HELIX50	K	55	R	523	2	O-NH2	M-S	2.90211
5UKJ	A	B	LOOP4	HELIX50	K	55	R	523	2	C-NH2	M-S	3.32892
5UKJ	A	B	LOOP4	HELIX50	Y	56	R	523	4	C-NH2	M-S	3.34337
5UKJ	A	B	LOOP4	HELIX50	Y	56	R	523	4	O-NH2	M-S	3.9047
5UKJ	A	B	LOOP4	HELIX50	Y	56	R	523	4	N-NH2	M-S	3.49621
5UKJ	A	B	LOOP4	HELIX50	Y	56	R	523	4	CA-NH2	M-S	3.31895
5UKJ	A	B	LOOP4	HELIX50	Y	56	N	527	2	CD2-ND2	S-S	3.76815
5UKJ	A	B	LOOP4	HELIX50	Y	56	N	527	2	CE2-ND2	S-S	3.94537
5UKJ	A	B	LOOP4	HELIX50	Y	56	K	530	2	CE2-NZ	S-S	3.96857
5UKJ	A	B	LOOP4	HELIX50	Y	56	K	530	2	OH-NZ	S-S	3.71016
5UKJ	A	B	LOOP4	HELIX50	P	57	E	520	3	CB-OE2	S-S	3.462
5UKJ	A	B	LOOP4	HELIX50	P	57	E	520	3	CG-OE2	S-S	3.68931
5UKJ	A	B	LOOP4	HELIX50	P	57	E	520	3	CA-OE2	M-S	3.76144
5UKJ	A	B	LOOP4	HELIX50	P	57	R	523	5	CG-CB	S-S	3.70841
5UKJ	A	B	LOOP4	HELIX50	P	57	R	523	5	CG-C	S-M	3.89149
5UKJ	A	B	LOOP4	HELIX50	P	57	R	523	5	N-NH2	M-S	3.51989
5UKJ	A	B	LOOP4	HELIX50	P	57	R	523	5	CD-CZ	S-S	4.02452
5UKJ	A	B	LOOP4	HELIX50	P	57	R	523	5	CD-NH2	S-S	3.75069
5UKJ	A	B	LOOP4	HELIX50	P	57	I	524	4	CB-CG1	S-S	3.67281
5UKJ	A	B	LOOP4	HELIX50	P	57	I	524	4	CG-CG1	S-S	3.9973
5UKJ	A	B	LOOP4	HELIX50	P	57	I	524	4	CG-N	S-M	3.86468
5UKJ	A	B	LOOP4	HELIX50	P	57	I	524	4	CG-CA	S-M	4.21893
5UKJ	A	B	HELIX2	HELIX49	L	58	Y	504	1	CD1-CB	S-S	4.176
5UKJ	A	B	HELIX2	HELIX49	L	58	Y	508	3	CD2-CB	S-S	3.77118
5UKJ	A	B	HELIX2	HELIX49	L	58	Y	508	3	CD2-CG	S-S	3.61135
5UKJ	A	B	HELIX2	HELIX49	L	58	Y	508	3	CD2-CD2	S-S	3.67863
5UKJ	A	B	HELIX2	HELIX50	L	58	I	524	1	CD2-CD1	S-S	4.14626
5UKJ	A	B	HELIX2	HELIX49	Q	60	Y	508	2	NE2-CE2	S-S	3.35541
5UKJ	A	B	HELIX2	HELIX49	Q	60	Y	508	2	NE2-CD2	S-S	3.84767
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	504	4	CD1-CE1	S-S	3.89259
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	504	4	CD1-CB	S-S	4.22549
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	504	4	CD1-CG	S-S	3.84519
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	504	4	CD1-CD1	S-S	3.50382
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	508	2	CD2-CZ	S-S	3.899
5UKJ	A	B	HELIX2	HELIX49	L	61	Y	508	2	CD2-OH	S-S	3.17891
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CA	S-M	3.92267
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-O	S-M	3.50555
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CB	S-S	3.98043
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	E	489	2	CG2-CB	S-S	4.12264
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	E	489	2	CG2-CG	S-S	3.92509
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-CA	S-M	4.08554
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-OG1	S-S	3.73199
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG2-N	S-M	3.90703
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CB-OG1	S-S	3.81307
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	T	490	5	CG1-OG1	S-S	3.90087
5UKJ	A	B	SHEETA1_4	HELIX49	V	73	I	493	1	CG2-CD1	S-S	3.62466
5UKJ	A	B	LOOP6	HELIX49	Q	75	T	482	1	O-CG2	M-S	3.62903
5UKJ	A	B	LOOP6	HELIX49	A	77	T	482	1	CB-O	S-M	3.91564
5UKJ	A	B	LOOP6	HELIX49	A	77	E	485	2	CB-C	S-M	3.91854
5UKJ	A	B	LOOP6	HELIX49	A	77	E	485	2	CB-CB	S-S	3.74539
5UKJ	A	B	LOOP6	HELIX49	A	77	A	486	5	CA-CA	M-M	3.99013
5UKJ	A	B	LOOP6	HELIX49	A	77	A	486	5	CA-CB	M-S	3.98912
5UKJ	A	B	LOOP6	HELIX49	A	77	A	486	5	CB-CA	S-M	3.77913
5UKJ	A	B	LOOP6	HELIX49	A	77	A	486	5	CB-CB	S-S	4.02612
5UKJ	A	B	LOOP6	HELIX49	A	77	A	486	5	CB-N	S-M	3.51031
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	489	5	NH1-CD	S-S	3.9965
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	489	5	NH1-OE2	S-S	2.75201
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	489	5	NE-CD	S-S	3.84097
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	489	5	NE-OE2	S-S	2.81503
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	489	5	CZ-OE2	S-S	3.19384
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	NH2-CG1	S-S	3.8619
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	NH1-CG1	S-S	3.53417
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	CG-CD1	S-S	3.73068
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	CD-CD1	S-S	4.18692
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	NE-CG1	S-S	3.81257
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	NE-CD1	S-S	3.80563
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	CZ-CG1	S-S	3.49955
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	I	493	8	CZ-CD1	S-S	3.99628
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH2-CD	S-S	3.95648
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH2-OE1	S-S	3.17332
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH2-OE2	S-S	3.92158
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH1-CD	S-S	3.61175
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH1-OE1	S-S	3.52906
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	NH1-OE2	S-S	2.9946
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	CZ-OE1	S-S	3.80389
5UKJ	A	B	SHEETA1_5	HELIX49	R	79	E	496	8	CZ-OE2	S-S	3.90798
5UKJ	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-O	S-M	3.71516
5UKJ	A	B	LOOP8	HELIX49	F	95	A	483	4	CZ-O	S-M	3.55321
5UKJ	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-CA	S-M	4.10616
5UKJ	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-CB	S-S	4.12519
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CG-CB	S-S	3.50855
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CD1-CB	S-S	3.51541
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CD2-CB	S-S	3.73496
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CE1-CB	S-S	3.78005
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CE2-C	S-M	3.93658
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CE2-CB	S-S	4.01181
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CZ-CB	S-S	4.02828
5UKJ	A	B	LOOP8	HELIX49	F	95	A	486	8	CB-CB	S-S	4.12355
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CD1	S-S	3.46766
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CE1	S-S	3.61662
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CD1	S-S	3.66351
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CE1	S-S	3.6311
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-N	S-M	3.74378
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CA	S-M	3.9047
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-N	S-M	3.97745
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CG	S-S	3.70502
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CZ	S-S	4.01305
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CG	S-S	3.56821
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CD2	S-S	3.48962
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CE2	S-S	3.45835
5UKJ	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CZ	S-S	3.53378
5UKJ	A	B	LOOP8	HELIX49	F	95	T	490	1	CD2-OG1	S-S	3.65497
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CD2-CG2	S-S	4.12596
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CE2-OG1	S-S	3.98615
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CE2-CG2	S-S	3.56819
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	I	493	1	CE1-CG2	S-S	3.79834
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	F	494	5	CD1-CE1	S-S	3.77016
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	F	494	5	CB-CZ	S-S	4.01353
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	F	494	5	CG-CE1	S-S	3.60305
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	F	494	5	CG-CZ	S-S	3.99457
5UKJ	A	B	SHEETA1_3	HELIX49	F	98	F	494	5	CD2-CE1	S-S	3.73701
5UKJ	A	B	SHEETA1_3	HELIX49	K	100	I	493	3	NZ-O	S-M	3.81738
5UKJ	A	B	SHEETA1_3	HELIX49	K	100	I	493	3	CG-CG2	S-S	4.18963
5UKJ	A	B	SHEETA1_3	HELIX49	K	100	I	493	3	CD-CG2	S-S	4.14814
5UKJ	A	B	SHEETA1_3	HELIX49	K	100	Q	497	1	NZ-OE1	S-S	3.61216
5UKJ	A	B	LOOP24	HELIX50	N	345	R	557	4	OD1-CD	S-S	3.85142
5UKJ	A	B	LOOP24	HELIX50	N	345	R	557	4	OD1-CG	S-S	3.28436
5UKJ	A	B	LOOP24	HELIX50	N	345	R	557	4	CG-CG	S-S	3.73912
5UKJ	A	B	LOOP24	HELIX50	N	345	R	557	4	ND2-CG	S-S	3.87555
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	CG-OD2	S-S	3.76737
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	ND2-CG	S-S	3.99111
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	ND2-OD2	S-S	3.11846
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	CB-CB	S-S	3.88241
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	CB-CG	S-S	4.06001
5UKJ	A	B	LOOP24	HELIX50	N	345	D	560	6	CB-OD2	S-S	3.42555
5UKJ	A	B	LOOP24	HELIX50	N	345	K	561	5	CA-CG	M-S	4.11513
5UKJ	A	B	LOOP24	HELIX50	N	345	K	561	5	C-CG	M-S	3.50854
5UKJ	A	B	LOOP24	HELIX50	N	345	K	561	5	O-CG	M-S	3.7598
5UKJ	A	B	LOOP24	HELIX50	N	345	K	561	5	CB-CG	S-S	4.17556
5UKJ	A	B	LOOP24	HELIX50	N	345	K	561	5	O-CA	M-M	3.83385
5UKJ	A	B	LOOP24	HELIX50	N	345	N	564	2	O-ND2	M-S	2.8674
5UKJ	A	B	LOOP24	HELIX50	N	345	N	564	2	O-CG	M-S	3.94475
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	N-CG	M-S	3.46449
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	C-CD	M-S	3.94887
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	O-CD	M-S	3.90921
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	CA-CG	M-S	3.74873
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	C-CG	M-S	3.57106
5UKJ	A	B	LOOP24	HELIX50	V	346	K	561	6	O-CG	M-S	3.95611
5UKJ	A	B	LOOP24	HELIX50	N	347	K	561	2	N-CG	M-S	3.73999
5UKJ	A	B	LOOP24	HELIX50	N	347	K	561	2	N-CB	M-S	3.98195
5UKJ	A	B	LOOP24	HELIX50	D	350	S	565	4	CB-OG	S-S	3.55884
5UKJ	A	B	LOOP24	HELIX50	D	350	S	565	4	CG-OG	S-S	3.60246
5UKJ	A	B	LOOP24	HELIX50	D	350	S	565	4	OD2-OG	S-S	2.87433
5UKJ	A	B	LOOP24	HELIX50	D	350	S	565	4	OD2-CB	S-S	3.40588
5UKJ	A	B	SHEETA6_2	LOOP2	R	357	D	349	5	NE-OD1	S-S	3.89365
5UKJ	A	B	SHEETA6_2	LOOP2	R	357	D	349	5	CZ-OD1	S-S	3.85819
5UKJ	A	B	SHEETA6_2	LOOP2	R	357	D	349	5	NH2-CB	S-S	3.99149
5UKJ	A	B	SHEETA6_2	LOOP2	R	357	D	349	5	NH2-CG	S-S	3.8731
5UKJ	A	B	SHEETA6_2	LOOP2	R	357	D	349	5	NH2-OD1	S-S	3.18946
5UKJ	A	B	SHEETA6_2		R	357	HOH	605	3	NE-O	S-W	3.18874
5UKJ	A	B	SHEETA6_2		R	357	HOH	605	3	CZ-O	S-W	3.72962
5UKJ	A	B	SHEETA6_2		R	357	HOH	605	3	NH2-O	S-W	3.36908
5UKJ	A	B	SHEETA5_1	SHEETB1_2	E	365	N	377	1	CB-OD1	S-S	3.87872
5UKJ	A	B	SHEETA5_1	LOOP4	P	366	G	376	3	CG-C	S-M	4.08167
5UKJ	A	B	SHEETA5_1	LOOP4	P	366	G	376	3	CG-O	S-M	3.58565
5UKJ	A	B	SHEETA5_1	LOOP4	P	366	G	376	3	CD-O	S-M	3.98468
5UKJ	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	CD-CG	S-S	4.00832
5UKJ	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	CD-OD1	S-S	3.40168
5UKJ	A	B	SHEETA5_1	SHEETB1_2	P	366	N	377	3	O-ND2	M-S	3.12955
5UKJ	A	B	SHEETA5_1		P	366	HOH	614	2	C-O	M-W	3.72827
5UKJ	A	B	SHEETA5_1		P	366	HOH	614	2	O-O	M-W	2.84768
5UKJ	A	B	LOOP26		L	367	HOH	614	3	C-O	M-W	3.34981
5UKJ	A	B	LOOP26		L	367	HOH	614	3	O-O	M-W	3.36277
5UKJ	A	B	LOOP26		L	367	HOH	614	3	CA-O	M-W	3.67889
5UKJ	A	B	LOOP26	LOOP4	C	368	G	375	3	C-C	M-M	3.99973
5UKJ	A	B	LOOP26	LOOP4	C	368	G	375	3	C-O	M-M	3.68855
5UKJ	A	B	LOOP26	LOOP4	C	368	G	375	3	O-O	M-M	3.77985
5UKJ	A	B	LOOP26		C	368	HOH	614	1	N-O	M-W	3.82729
5UKJ	A	B	LOOP26	LOOP2	D	369	D	352	4	CG-OD1	S-S	3.90155
5UKJ	A	B	LOOP26	LOOP2	D	369	D	352	4	OD2-OD2	S-S	3.78589
5UKJ	A	B	LOOP26	LOOP2	D	369	D	352	4	OD2-CG	S-S	3.59885
5UKJ	A	B	LOOP26	LOOP2	D	369	D	352	4	OD2-OD1	S-S	3.12973
5UKJ	A	B	LOOP26	LOOP4	D	369	G	375	4	N-C	M-M	3.83348
5UKJ	A	B	LOOP26	LOOP4	D	369	G	375	4	N-O	M-M	3.94629
5UKJ	A	B	LOOP26	LOOP4	D	369	G	375	4	CA-C	M-M	4.07275
5UKJ	A	B	LOOP26	LOOP4	D	369	G	375	4	N-CA	M-M	4.01625
5UKJ	A	B	LOOP26		N	370	HOH	605	1	ND2-O	S-W	3.50615
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	S	565	1	NZ-O	S-M	3.96707
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	P	568	2	CE-CG	S-S	4.13552
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	P	568	2	NZ-CG	S-S	3.49171
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	D	569	4	NZ-OD2	S-S	3.43662
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	D	569	4	CE-OD1	S-S	3.70343
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	D	569	4	NZ-CG	S-S	3.6499
5UKJ	A	B	SHEETA6_3	HELIX50	K	410	D	569	4	NZ-OD1	S-S	3.24242
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	OE2-O	S-M	3.77726
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	CB-CB	S-S	4.23775
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	CD-CB	S-S	4.06979
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	OE1-CB	S-S	3.74275
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	CD-O	S-M	3.7113
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	OE1-C	S-M	3.616
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	P	568	7	OE1-O	S-M	2.9323
5UKJ	A	B	SHEETA6_4	HELIX50	E	418	D	569	1	OE2-OD1	S-S	3.37967
5UKJ	A	B	SHEETA6_4	HELIX50	C	420	K	567	1	SG-NZ	S-S	3.41551
5UKJ	A	B	SHEETA6_4	HELIX50	P	421	K	567	1	O-NZ	M-S	3.87247
5UKJ	A	B	SHEETA6_4	HELIX50	L	422	N	564	3	CD2-ND2	S-S	3.38445
5UKJ	A	B	SHEETA6_4	HELIX50	L	422	N	564	3	CD2-CB	S-S	4.10735
5UKJ	A	B	SHEETA6_4	HELIX50	L	422	N	564	3	CD2-CG	S-S	3.65206
5UKJ	A	B	SHEETA6_4		L	422	HOH	610	4	C-O	M-W	3.50719
5UKJ	A	B	SHEETA6_4		L	422	HOH	610	4	CA-O	M-W	3.57558
5UKJ	A	B	SHEETA6_4		L	422	HOH	610	4	CB-O	S-W	3.49886
5UKJ	A	B	SHEETA6_4		L	422	HOH	610	4	O-O	M-W	2.93596
5UKJ	A	B	SHEETA6_5	HELIX49	P	447	Y	470	2	CB-OH	S-S	3.17135
5UKJ	A	B	SHEETA6_5	HELIX49	P	447	Y	470	2	CG-OH	S-S	3.74243
5UKJ	A	B	SHEETA6_5		P	447	HOH	607	2	CA-O	M-W	3.65626
5UKJ	A	B	SHEETA6_5		P	447	HOH	607	2	CB-O	S-W	3.34673
5UKJ	A	B	SHEETA6_5		P	447	HOH	611	1	CG-O	S-W	3.47915
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CG-OH	S-S	3.98913
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	ND1-CZ	S-S	3.7169
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	ND1-OH	S-S	2.83261
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CE1-CZ	S-S	3.75285
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CE1-OH	S-S	3.26971
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	ND1-CE1	S-S	3.81487
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	463	7	CE1-CE1	S-S	3.36494
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CB-CZ	S-S	3.48977
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CB-OH	S-S	3.42029
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CB-CE1	S-S	3.71116
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CB-CE2	S-S	4.07695
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CG-CZ	S-S	3.74267
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CZ	S-S	3.85726
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CG-CE1	S-S	4.01848
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CG	S-S	3.72096
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CD1	S-S	3.73229
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CE1	S-S	3.7808
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CG-CE2	S-S	3.84012
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CD2	S-S	3.75715
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	ND1-CE2	S-S	3.8305
5UKJ	A	B	LOOP33	HELIX49	H	450	Y	467	14	CE1-CD2	S-S	3.94975
5UKJ	A	B	LOOP33	HELIX50	E	453	I	571	3	CG-CD1	S-S	3.71186
5UKJ	A	B	LOOP33	HELIX50	E	453	I	571	3	CD-CD1	S-S	3.54406
5UKJ	A	B	LOOP33	HELIX50	E	453	I	571	3	OE2-CD1	S-S	3.34396
5UKJ	A	B	LOOP33	HELIX50	E	453	R	574	5	CD-NH2	S-S	3.19915
5UKJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE2-NH2	S-S	3.00452
5UKJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE2-CZ	S-S	3.83134
5UKJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE1-NH2	S-S	2.78206
5UKJ	A	B	LOOP33	HELIX50	E	453	R	574	5	OE1-CZ	S-S	3.99722
5UKJ	A	B	LOOP33	HELIX50	E	453	K	575	1	OE1-NZ	S-S	3.80051
5UKJ	A	B	LOOP33	HELIX47	D	454	R	348	4	OD1-CD	S-S	3.40673
5UKJ	A	B	LOOP33	HELIX47	D	454	R	348	4	OD1-NE	S-S	3.68682
5UKJ	A	B	LOOP33	HELIX47	D	454	R	348	4	OD1-CZ	S-S	3.62503
5UKJ	A	B	LOOP33	HELIX47	D	454	R	348	4	OD1-NH2	S-S	3.21516
5UKJ	A	B	LOOP33		D	454	HOH	623	4	C-O	M-W	3.98539
5UKJ	A	B	LOOP33		D	454	HOH	623	4	CA-O	M-W	3.62844
5UKJ	A	B	LOOP33		D	454	HOH	623	4	CB-O	S-W	3.77662
5UKJ	A	B	LOOP33		D	454	HOH	623	4	OD1-O	S-W	3.87545
5UKJ	A	B	LOOP33	LOOP2	L	455	D	349	1	CD1-OD2	S-S	3.52232
5UKJ	A	B	LOOP33		L	455	HOH	623	1	N-O	M-W	3.30908
5UKJ	A	B	LOOP33	HELIX49	N	467	R	481	3	OD1-NH2	S-S	3.45668
5UKJ	A	B	LOOP33	HELIX49	N	467	R	481	3	CG-NH2	S-S	3.80111
5UKJ	A	B	LOOP33	HELIX49	N	467	R	481	3	ND2-NH2	S-S	3.45645
5UKJ	A	B	LOOP33		N	467	HOH	606	1	ND2-O	S-W	3.9561
5UKJ	A	B	LOOP33		N	467	HOH	628	1	ND2-O	S-W	3.4532
5UKJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CB-NH1	S-S	3.67371
5UKJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CG-NH1	S-S	3.65743
5UKJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CB-CZ	S-S	3.78602
5UKJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CB-NH2	S-S	3.669
5UKJ	A	B	LOOP33	HELIX49	E	469	R	481	5	CG-CZ	S-S	3.95163
5UKJ	A	B	LOOP33		E	469	HOH	628	1	O-O	M-W	3.12519
5UKJ	A	B	LOOP37	HELIX47	L	540	R	340	2	C-NH1	M-S	3.96474
5UKJ	A	B	LOOP37	HELIX47	L	540	R	340	2	O-NH1	M-S	2.86824
5UKJ	A	B	LOOP37	HELIX47	S	541	R	340	1	C-NH1	M-S	3.86262
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	CA-NH1	M-S	3.98258
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	CG-NE	S-S	3.95779
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	CG-CZ	S-S	3.85831
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	CG-NH1	S-S	3.6193
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	CG-CD	S-S	3.89213
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	N-NH1	M-S	3.73501
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	OE2-CB	S-S	3.90176
5UKJ	A	B	LOOP37	HELIX47	E	542	R	340	8	OE2-CD	S-S	3.90214
5UKJ	A	B	LOOP37	SHEETB1_4	E	542	R	358	2	OE1-NH1	S-S	3.71585
5UKJ	A	B	LOOP37	SHEETB1_4	E	542	R	358	2	OE1-NH2	S-S	3.64448
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	CD-CB	S-S	3.97976
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	CD-OG	S-S	3.42539
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	OE1-CB	S-S	3.77871
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	OE1-OG	S-S	3.41401
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	OE2-CB	S-S	3.52339
5UKJ	A	B	LOOP37	LOOP3	E	542	S	361	6	OE2-OG	S-S	2.70691
5UKJ	A	B	LOOP37	SHEETB1_2	E	542	L	380	3	CA-CD1	M-S	4.1988
5UKJ	A	B	LOOP37	SHEETB1_2	E	542	L	380	3	CB-CD1	S-S	3.70874
5UKJ	A	B	LOOP37	SHEETB1_2	E	542	L	380	3	CG-CD1	S-S	3.74195
5UKJ	A	B	LOOP37	SHEETB1_2	I	543	L	380	1	O-CD1	M-S	3.8908
5UKJ	A	B	HELIX19	SHEETB1_2	T	544	L	380	3	C-O	M-M	3.62344
5UKJ	A	B	HELIX19	SHEETB1_2	T	544	L	380	3	CA-O	M-M	3.45006
5UKJ	A	B	HELIX19	SHEETB1_2	T	544	L	380	3	CB-O	S-M	3.86023
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	OE2-CD	S-S	3.43813
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	OE2-CB	S-S	3.76983
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	OE2-CA	S-M	3.97941
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	CD-CD	S-S	3.57179
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	OE1-CD	S-S	3.68106
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	CG-CB	S-S	3.7888
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	K	379	7	CD-CB	S-S	3.86703
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	L	380	4	CA-O	M-M	3.88682
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	L	380	4	CB-O	S-M	3.73139
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	L	380	4	CG-O	S-M	3.41589
5UKJ	A	B	HELIX19	SHEETB1_2	E	545	L	380	4	N-O	M-M	2.90918
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	I	381	4	OE1-CA	S-M	3.65372
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	I	381	4	OE1-C	S-M	3.87641
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	I	381	4	NE2-C	S-M	3.94579
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	I	381	4	NE2-CG2	S-S	3.54331
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	NE2-O	S-M	3.00909
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	CD-N	S-M	3.50446
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	CD-CB	S-S	4.09777
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	OE1-N	S-M	3.14982
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	NE2-N	S-M	3.08502
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	NE2-CA	S-M	3.65713
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	NE2-C	S-M	3.71712
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	K	382	8	NE2-CB	S-S	3.74831
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	F	384	2	CG-CE2	S-S	4.09547
5UKJ	A	B	HELIX19	SHEETB1_2	Q	546	F	384	2	NE2-CE2	S-S	3.83915
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	CG-O	S-M	3.52674
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	NE2-CA	S-M	3.89027
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	NE2-C	S-M	3.87798
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	NE2-CB	S-S	3.78616
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	CD-O	S-M	3.799
5UKJ	A	B	HELIX19	LOOP6	Q	546	F	392	6	NE2-O	S-M	3.08561
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	N-OH	M-S	3.77073
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	CA-OH	M-S	3.99711
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	CG-OH	S-S	3.30081
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	CD-OH	S-S	3.5549
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	OE1-OH	S-S	3.95144
5UKJ	A	B	HELIX19	LOOP7	Q	546	Y	416	6	NE2-OH	S-S	3.98205
5UKJ	A	B	HELIX19	LOOP7	D	549	N	417	1	OD2-O	S-M	3.68234
5UKJ	A	B	LOOP43	HELIX49	K	678	Q	478	2	NZ-CG	S-S	3.66612
5UKJ	A	B	LOOP43	HELIX49	K	678	Q	478	2	NZ-CD	S-S	3.90919
5UKJ	A	B	LOOP55	HELIX49	D	843	Q	475	1	OD2-NE2	S-S	3.62951
5UKJ	A	B	LOOP60	HELIX49	K	943	F	456	2	O-CE2	M-S	3.29323
5UKJ	A	B	LOOP60	HELIX49	K	943	F	456	2	O-CZ	M-S	3.46325
5UKJ	A	B	LOOP60	HELIX50	K	943	R	577	4	C-NH2	M-S	3.85498
5UKJ	A	B	LOOP60	HELIX50	K	943	R	577	4	O-NH1	M-S	3.83598
5UKJ	A	B	LOOP60	HELIX50	K	943	R	577	4	O-CZ	M-S	3.77141
5UKJ	A	B	LOOP60	HELIX50	K	943	R	577	4	O-NH2	M-S	2.81898
5UKJ	A	B	LOOP60		K	943	HOH	629	1	CD-O	S-W	3.57162
5UKJ	A	B	LOOP60	HELIX49	K	944	F	456	3	CA-CE2	M-S	4.10041
5UKJ	A	B	LOOP60	HELIX49	K	944	F	456	3	O-CD2	M-S	3.91111
5UKJ	A	B	LOOP60	HELIX49	K	944	F	456	3	O-CE2	M-S	3.58629
5UKJ	A	B	LOOP60	HELIX49	K	944	Q	457	3	O-OE1	M-S	3.63168
5UKJ	A	B	LOOP60	HELIX49	K	944	Q	457	3	O-CD	M-S	3.69823
5UKJ	A	B	LOOP60	HELIX49	K	944	Q	457	3	O-NE2	M-S	2.8939
5UKJ	A	B	LOOP60	HELIX50	K	944	R	577	3	C-NH1	M-S	3.47165
5UKJ	A	B	LOOP60	HELIX50	K	944	R	577	3	O-NH1	M-S	2.7736
5UKJ	A	B	LOOP60	HELIX50	K	944	R	577	3	O-CZ	M-S	3.83726
5UKJ	A	B	LOOP60	HELIX50	F	945	R	577	4	N-NH1	M-S	3.8214
5UKJ	A	B	LOOP60	HELIX50	F	945	R	577	4	CA-NH1	M-S	3.58689
5UKJ	A	B	LOOP60	HELIX50	F	945	R	577	4	CA-CZ	M-S	4.08905
5UKJ	A	B	LOOP60	HELIX50	F	945	R	577	4	C-NH2	M-S	3.97572
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	N-NH1	M-S	3.62061
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	N-NE	M-S	3.6668
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	N-CZ	M-S	3.31028
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	N-NH2	M-S	3.40145
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	CA-NE	M-S	4.0138
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	CA-CZ	M-S	3.95163
5UKJ	A	B	LOOP60	HELIX50	G	946	R	577	7	CA-NH2	M-S	3.79987
5UKJ	A	B	LOOP60	HELIX50	G	946	D	578	2	N-OD1	M-S	3.91686
5UKJ	A	B	LOOP60	HELIX50	G	946	D	578	2	CA-OD1	M-S	3.24735
5UKJ	A	B	LOOP60	HELIX50	G	946	L	581	3	CA-CD2	M-S	3.85025
5UKJ	A	B	LOOP60	HELIX50	G	946	L	581	3	C-CD2	M-S	3.42688
5UKJ	A	B	LOOP60	HELIX50	G	946	L	581	3	O-CD2	M-S	3.65627
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	N-CD2	M-S	3.54482
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	CA-CD2	M-S	3.99498
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	CE2-CD1	S-S	4.11932
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	CZ-CD1	S-S	3.6691
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	OH-CD1	S-S	3.90212
5UKJ	A	B	LOOP60	HELIX50	Y	947	L	581	6	CE1-CD1	S-S	3.72244
5UKJ	A	B	HELIX45	HELIX47	D	1017	E	341	3	CB-CG	S-S	3.9421
5UKJ	A	B	HELIX45	HELIX47	D	1017	E	341	3	CG-CG	S-S	3.71837
5UKJ	A	B	HELIX45	HELIX47	D	1017	E	341	3	OD1-CG	S-S	3.25079
5UKJ	A	B	HELIX45	HELIX47	A	1020	E	341	2	CB-CD	S-S	3.87303
5UKJ	A	B	HELIX45	HELIX47	A	1020	E	341	2	CB-OE1	S-S	3.50557
5UKJ	A	B	LOOP63	LOOP3	D	1029	S	361	4	OD2-CB	S-S	3.5248
5UKJ	A	B	LOOP63	LOOP3	D	1029	S	361	4	OD2-OG	S-S	3.75859
5UKJ	A	B	LOOP63	LOOP3	D	1029	S	361	4	CG-CB	S-S	4.07353
5UKJ	A	B	LOOP63	LOOP3	D	1029	S	361	4	CB-O	S-M	3.54488
5UKJ	A	B		SHEETB1_2	HOH	1214	K	379	3	O-CD	W-S	3.59822
5UKJ	A	B		SHEETB1_2	HOH	1214	K	379	3	O-CE	W-S	3.67835
5UKJ	A	B		SHEETB1_2	HOH	1214	K	379	3	O-NZ	W-S	2.98296
5UKJ	A	B			HOH	1227	HOH	641	1	O-O	W-W	2.631
5UKJ	A	B		HELIX49	HOH	1229	R	481	2	O-CZ	W-S	3.79199
5UKJ	A	B		HELIX49	HOH	1229	R	481	2	O-NH2	W-S	3.8942
5UKJ	A	B		HELIX50	HOH	1230	N	564	2	O-CG	W-S	3.8403
5UKJ	A	B		HELIX50	HOH	1230	N	564	2	O-OD1	W-S	2.77737
5UKJ	A	B		HELIX50	HOH	1230	K	567	2	O-CE	W-S	3.66974
5UKJ	A	B		HELIX50	HOH	1230	K	567	2	O-NZ	W-S	2.92502
5UKJ	A	B			HOH	1230	HOH	630	1	O-O	W-W	3.53812
5UKJ	A	B		HELIX50	HOH	1266	R	557	1	O-CG	W-S	3.89858
5UKJ	A	B			HOH	1266	HOH	613	1	O-O	W-W	2.94175
5UKJ	A	B			HOH	1279	HOH	607	1	O-O	W-W	2.7124
5UKJ	A	B			HOH	1279	HOH	630	1	O-O	W-W	3.49349
5UKJ	A	B		HELIX50	HOH	1284	E	520	1	O-OE2	W-S	3.41455
5UKJ	A	B			HOH	1295	HOH	610	1	O-O	W-W	2.7382
5UKJ	A	B		HELIX49	HOH	1313	Y	504	1	O-OH	W-S	3.89864
5UKJ	A	B			HOH	1318	HOH	614	1	O-O	W-W	2.99938
5UKJ	A	B		HELIX49	HOH	1363	Q	478	1	O-NE2	W-S	3.64123
5UKJ	A	B		LOOP2	HOH	1364	D	349	1	O-O	W-M	3.50964
5UKJ	A	B			HOH	1364	HOH	641	1	O-O	W-W	2.73148
5UKJ	A	B		HELIX50	HOH	1370	R	534	1	O-CD	W-S	3.85586
5UKJ	A	B			HOH	1370	HOH	639	1	O-O	W-W	3.91518

