PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EHP	A	B	SHEETA8_1	LOOP32	V	360	H	394	3	CG2-CD2	S-S	3.36346
5EHP	A	B	SHEETA8_1	LOOP32	V	360	H	394	3	CG2-CG	S-S	3.69515
5EHP	A	B	SHEETA8_1	LOOP32	V	360	H	394	3	CG2-CB	S-S	3.97799
5EHP	A	B	SHEETA8_1		V	360	HOH	760	2	CB-O	S-W	3.65778
5EHP	A	B	SHEETA8_1		V	360	HOH	760	2	CG1-O	S-W	3.84558
5EHP	A	B	LOOP32	LOOP32	G	363	A	393	3	O-C	M-M	3.56486
5EHP	A	B	LOOP32	LOOP32	G	363	A	393	3	O-CA	M-M	3.52513
5EHP	A	B	LOOP32	LOOP32	G	363	A	393	3	O-CB	M-S	3.80314
5EHP	A	B	LOOP32	LOOP32	G	363	H	394	4	C-N	M-M	3.89363
5EHP	A	B	LOOP32	LOOP32	G	363	H	394	4	O-N	M-M	2.78926
5EHP	A	B	LOOP32	LOOP32	G	363	H	394	4	O-CA	M-M	3.76538
5EHP	A	B	LOOP32	LOOP32	G	363	H	394	4	O-CB	M-S	3.64902
5EHP	A	B	LOOP32		G	363	HOH	908	2	O-O	M-W	3.75782
5EHP	A	B	LOOP32		G	363	HOH	908	2	CA-O	M-W	3.64733
5EHP	A	B	LOOP32		G	363	HOH	922	1	O-O	M-W	3.651
5EHP	A	B	LOOP32		G	363	HOH	972	1	O-O	M-W	3.67243
5EHP	A	B	SHEETA8_2		K	364	HOH	922	1	CG-O	S-W	3.67461
5EHP	A	B	SHEETA8_2	LOOP32	S	365	H	394	3	CB-CG	S-S	4.07695
5EHP	A	B	SHEETA8_2	LOOP32	S	365	H	394	3	CB-ND1	S-S	3.51276
5EHP	A	B	SHEETA8_2	LOOP32	S	365	H	394	3	CB-CE1	S-S	3.98624
5EHP	A	B	SHEETA8_2		S	365	HOH	878	1	CB-O	S-W	3.93386
5EHP	A	B	LOOP33		K	369	HOH	715	2	CE-O	S-W	3.90873
5EHP	A	B	LOOP33		K	369	HOH	715	2	CD-O	S-W	3.41218
5EHP	A	B	LOOP33	LOOP34	D	373	S	430	3	CG-CB	S-S	3.87127
5EHP	A	B	LOOP33	LOOP34	D	373	S	430	3	OD1-CB	S-S	3.57629
5EHP	A	B	LOOP33	LOOP34	D	373	S	430	3	OD1-OG	S-S	3.4554
5EHP	A	B			HOH	702	HOH	715	1	O-O	W-W	2.65824
5EHP	A	B			HOH	702	HOH	877	1	O-O	W-W	3.67406
5EHP	A	B		LOOP32	HOH	710	H	394	2	O-CE1	W-S	3.96069
5EHP	A	B		LOOP32	HOH	710	H	394	2	O-NE2	W-S	3.94642
5EHP	A	B			HOH	856	HOH	760	1	O-O	W-W	3.9357
5EHP	A	B		LOOP32	HOH	869	H	394	1	O-CB	W-S	3.95129
5EHP	A	B			HOH	869	HOH	878	1	O-O	W-W	2.87418
5EHP	A	B			HOH	869	HOH	972	1	O-O	W-W	2.73084
5EHP	A	B		LOOP34	HOH	910	S	430	1	O-OG	W-S	3.73744
5EHP	A	B			HOH	910	HOH	715	1	O-O	W-W	2.74619
5EHP	A	B			HOH	965	HOH	912	1	O-O	W-W	2.86446
5EHP	A	B		LOOP32	HOH	1021	A	393	1	O-CB	W-S	3.97081
5EHP	A	B		SHEETB5_7	HOH	1021	Y	396	1	O-CE1	W-S	3.86855
5EHP	A	B			HOH	1021	HOH	780	1	O-O	W-W	3.63199
5EHP	A	B			HOH	1021	HOH	908	1	O-O	W-W	2.73111
5EHP	A	B			HOH	1021	HOH	912	1	O-O	W-W	3.85423
5EHP	A	B			HOH	1021	HOH	982	1	O-O	W-W	2.6496
5EHP	A	B			HOH	1036	HOH	980	1	O-O	W-W	3.37781

