PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXE	A	B	LOOP1	HELIX51	R	4	Q	475	1	O-NE2	M-S	3.53158
5SXE	A	B	LOOP1	HELIX51	P	5	M	479	1	O-SD	M-S	3.62657
5SXE	A	B	LOOP1	HELIX51	SEP	7	M	479	2	CB-CE	L-S	3.88602
5SXE	A	B	LOOP1	HELIX51	SEP	7	M	479	2	O1P-CE	L-S	3.92864
5SXE	A	B	LOOP1	HELIX51	W	11	M	479	2	CH2-CE	S-S	3.9632
5SXE	A	B	LOOP1	HELIX51	W	11	M	479	2	CZ3-CE	S-S	3.59371
5SXE	A	B	LOOP1	HELIX51	W	11	A	483	3	CZ2-CB	S-S	3.65949
5SXE	A	B	LOOP1	HELIX51	W	11	A	483	3	CH2-CB	S-S	4.11448
5SXE	A	B	LOOP1	HELIX51	W	11	A	483	3	CE2-CB	S-S	3.82194
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-CZ	S-S	3.67199
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-NH2	S-S	3.86606
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-CG	S-S	3.78286
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-CD	S-S	3.23901
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-NE	S-S	2.63878
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	CD-CD	S-S	4.05117
5SXE	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	CD-NE	S-S	3.76517
5SXE	A	B	SHEETA1_2	HELIX51	L	25	I	493	1	CD2-O	S-M	3.90555
5SXE	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CD2	S-S	4.11337
5SXE	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CE2	S-S	4.06102
5SXE	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CZ	S-S	4.07532
5SXE	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD1-CE2	S-S	3.92431
5SXE	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD1-CZ	S-S	4.0746
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CA-NE2	M-S	3.55202
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CB-CD	S-S	3.73871
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CB-NE2	S-S	3.55018
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CG-CG	S-S	3.81464
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CG-CD	S-S	3.8725
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CG-NE2	S-S	3.89804
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CD2-CB	S-S	4.11509
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	CD2-CG	S-S	4.15494
5SXE	A	B	SHEETA1_2	HELIX51	L	25	Q	497	9	C-NE2	M-S	3.61986
5SXE	A	B	LOOP2	HELIX51	L	26	Q	497	4	N-NE2	M-S	3.18798
5SXE	A	B	LOOP2	HELIX51	L	26	Q	497	4	O-CD	M-S	3.73709
5SXE	A	B	LOOP2	HELIX51	L	26	Q	497	4	O-OE1	M-S	3.47759
5SXE	A	B	LOOP2	HELIX51	L	26	Q	497	4	O-NE2	M-S	3.15111
5SXE	A	B	LOOP2	HELIX51	P	27	T	500	1	O-CG2	M-S	3.62568
5SXE	A	B	LOOP2	HELIX51	P	27	Y	504	1	O-CE2	M-S	3.74658
5SXE	A	B	LOOP2	HELIX51	G	29	Q	497	4	CA-CD	M-S	3.88463
5SXE	A	B	LOOP2	HELIX51	G	29	Q	497	4	CA-NE2	M-S	3.38775
5SXE	A	B	LOOP2	HELIX51	G	29	Q	497	4	C-NE2	M-S	3.34521
5SXE	A	B	LOOP2	HELIX51	G	29	Q	497	4	O-NE2	M-S	3.51427
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	CA-CA	M-M	4.10071
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	CA-CB	M-S	3.69427
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	C-CB	M-S	3.85491
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-CB	M-S	3.50107
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-CD	M-S	3.92657
5SXE	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-OE1	M-S	3.62298
5SXE	A	B	LOOP2	HELIX52	G	29	N	527	1	O-ND2	M-S	3.75244
5SXE	A	B	LOOP2	HELIX52	G	29	L	531	1	O-CD2	M-S	3.94624
5SXE	A	B	LOOP2	HELIX51	M	30	Q	497	2	N-NE2	M-S	3.89288
5SXE	A	B	LOOP2	HELIX51	M	30	Q	497	2	O-NE2	M-S	3.73898
5SXE	A	B	LOOP2	HELIX51	M	30	Q	501	2	CE-CD	S-S	3.91965
5SXE	A	B	LOOP2	HELIX51	M	30	Q	501	2	CE-NE2	S-S	3.30298
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	CA-CG	M-S	4.06872
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	CA-OD1	M-S	3.69118
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	CA-ND2	M-S	3.75432
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	C-OD1	M-S	3.76624
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	SD-CB	S-S	4.09244
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	SD-CG	S-S	3.57004
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	SD-OD1	S-S	3.84406
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	SD-ND2	S-S	3.52152
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	CE-CG	S-S	3.83226
5SXE	A	B	LOOP2	HELIX52	M	30	N	527	10	CE-ND2	S-S	3.15438
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	N-CG	M-S	3.80413
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	N-OD1	M-S	2.93448
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	N-ND2	M-S	3.92068
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	CA-OD1	M-S	3.73751
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	C-OD1	M-S	3.78518
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	CB-OD1	S-S	3.99772
5SXE	A	B	SHEETA1_1	HELIX52	I	31	N	527	7	O-OD1	M-S	3.17795
5SXE	A	B	SHEETA1_1	HELIX52	I	31	L	531	5	CD1-CG	S-S	3.64495
5SXE	A	B	SHEETA1_1	HELIX52	I	31	L	531	5	CD1-CD1	S-S	3.55449
5SXE	A	B	SHEETA1_1	HELIX52	I	31	L	531	5	CD1-CD2	S-S	3.79203
5SXE	A	B	SHEETA1_1	HELIX52	I	31	L	531	5	CD1-CA	S-M	3.38965
5SXE	A	B	SHEETA1_1	HELIX52	I	31	L	531	5	CD1-CB	S-S	3.29868
5SXE	A	B	LOOP4	HELIX52	P	57	E	520	1	CB-OE2	S-S	3.77358
5SXE	A	B	LOOP4	HELIX52	P	57	I	524	2	CG-CG1	S-S	4.04417
5SXE	A	B	LOOP4	HELIX52	P	57	I	524	2	CB-CG1	S-S	3.92664
5SXE	A	B	HELIX2	HELIX51	L	58	Y	508	2	CD2-CD2	S-S	4.05563
5SXE	A	B	HELIX2	HELIX51	L	58	Y	508	2	CD2-CB	S-S	3.97316
5SXE	A	B	HELIX2	HELIX52	L	58	I	524	1	CD2-CD1	S-S	3.8571
5SXE	A	B	HELIX2	HELIX51	Q	60	Y	508	2	NE2-CE2	S-S	3.37765
5SXE	A	B	HELIX2	HELIX51	Q	60	Y	508	2	NE2-CD2	S-S	3.85739
5SXE	A	B	HELIX2	HELIX51	L	61	Y	504	2	CD2-CG	S-S	3.91251
5SXE	A	B	HELIX2	HELIX51	L	61	Y	504	2	CD2-CB	S-S	3.67239
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CG-CZ	S-S	4.06453
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CD1-CE1	S-S	3.94874
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CD1-CE2	S-S	3.37411
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CD1-CZ	S-S	3.37056
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CD1-OH	S-S	3.57888
5SXE	A	B	HELIX2	HELIX51	L	61	Y	508	6	CD1-CD2	S-S	3.95252
5SXE	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-CA	S-M	4.13528
5SXE	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-CB	S-S	4.2348
5SXE	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-O	S-M	3.85495
5SXE	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG1-CB	S-S	4.16039
5SXE	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CG	S-S	3.92566
5SXE	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-C	S-M	3.93624
5SXE	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CB	S-S	4.07265
5SXE	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CB-OG1	S-S	3.8695
5SXE	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-N	S-M	3.68519
5SXE	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-CA	S-M	3.81196
5SXE	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-OG1	S-S	3.8316
5SXE	A	B	SHEETA1_4	HELIX51	V	73	I	493	1	CG2-CD1	S-S	3.2674
5SXE	A	B	LOOP6	HELIX51	Q	75	T	482	1	O-CG2	M-S	3.85139
5SXE	A	B	LOOP6	HELIX51	E	76	T	482	1	C-CG2	M-S	4.1071
5SXE	A	B	LOOP6	HELIX51	A	77	T	482	2	CB-CG2	S-S	4.00686
5SXE	A	B	LOOP6	HELIX51	A	77	T	482	2	CB-O	S-M	3.71082
5SXE	A	B	LOOP6	HELIX51	A	77	E	485	2	CB-C	S-M	4.10296
5SXE	A	B	LOOP6	HELIX51	A	77	E	485	2	CB-CB	S-S	3.91816
5SXE	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-N	S-M	3.75108
5SXE	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CA	S-M	3.94761
5SXE	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CB	S-S	4.11773
5SXE	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CA	M-M	4.14488
5SXE	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CB	M-S	4.11231
5SXE	A	B	LOOP6		E	78	ES3	701	2	OE1-C03	S-L	3.86139
5SXE	A	B	LOOP6		E	78	ES3	701	2	OE1-BR01	S-L	3.5809
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	CG-CG	S-S	3.72955
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	CD-CG	S-S	3.92131
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	CD-CD	S-S	3.78271
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	CD-OE1	S-S	3.36211
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	CZ-OE1	S-S	3.95175
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	489	6	NH1-OE1	S-S	2.97566
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	CG-CD1	S-S	3.96796
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	CZ-CD1	S-S	3.89597
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	NH1-CD1	S-S	3.88877
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	CZ-CG1	S-S	3.6196
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	NH1-CG1	S-S	3.42267
5SXE	A	B	SHEETA1_5	HELIX51	R	79	I	493	6	NH2-CG1	S-S	3.85724
5SXE	A	B	SHEETA1_5	HELIX51	R	79	E	496	1	NH2-OE2	S-S	3.55224
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CE1-CA	S-M	3.89017
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CE1-CB	S-S	3.70415
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CZ-CA	S-M	3.99274
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CZ-CB	S-S	3.87507
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CE2-O	S-M	3.85193
5SXE	A	B	LOOP7	HELIX51	F	95	A	483	6	CZ-O	S-M	3.38392
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CD1-CB	S-S	3.88328
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CD2-CB	S-S	3.72951
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CE1-CB	S-S	3.92438
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CE2-CB	S-S	3.7843
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CZ-CB	S-S	3.87551
5SXE	A	B	LOOP7	HELIX51	F	95	A	486	6	CG-CB	S-S	3.78362
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CD2	S-S	3.89148
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CE2	S-S	3.96331
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CZ	S-S	3.96278
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CZ-CD2	S-S	3.72625
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CZ-CE2	S-S	3.63429
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CZ-CZ	S-S	3.96832
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-N	S-M	3.77572
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CA	S-M	4.10954
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CG	S-S	3.80939
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CD1	S-S	3.80502
5SXE	A	B	LOOP7	HELIX51	F	95	F	487	11	CE2-CE1	S-S	3.88635
5SXE	A	B	LOOP7	HELIX51	F	95	T	490	1	CD2-OG1	S-S	3.92084
5SXE	A	B	LOOP7	HELIX51	Q	96	F	487	1	NE2-CE1	S-S	3.97445
5SXE	A	B	LOOP7	HELIX52	Q	96	R	534	1	OE1-NH2	S-S	3.42291
5SXE	A	B	SHEETA1_3	HELIX51	F	98	T	490	2	CE1-CG2	S-S	3.54323
5SXE	A	B	SHEETA1_3	HELIX51	F	98	T	490	2	CZ-CG2	S-S	4.01711
5SXE	A	B	SHEETA1_3	HELIX51	F	98	F	494	2	CG-CE1	S-S	3.99739
5SXE	A	B	SHEETA1_3	HELIX51	F	98	F	494	2	CD2-CE1	S-S	3.92209
5SXE	A	B	SHEETA1_3	HELIX51	K	100	I	493	4	NZ-O	S-M	3.86247
5SXE	A	B	SHEETA1_3	HELIX51	K	100	I	493	4	CD-CG2	S-S	3.24494
5SXE	A	B	SHEETA1_3	HELIX51	K	100	I	493	4	CE-CG2	S-S	4.09041
5SXE	A	B	SHEETA1_3	HELIX51	K	100	I	493	4	NZ-CG2	S-S	3.70253
5SXE	A	B	SHEETA1_3	HELIX51	K	100	E	496	3	NZ-CD	S-S	3.74736
5SXE	A	B	SHEETA1_3	HELIX51	K	100	E	496	3	NZ-OE2	S-S	3.58192
5SXE	A	B	SHEETA1_3	HELIX51	K	100	E	496	3	NZ-CG	S-S	3.9101
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	CZ-CD	S-S	4.02529
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	OH-CD	S-S	3.71736
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	CE2-CG	S-S	4.12136
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	CZ-CG	S-S	4.09248
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	OH-CG	S-S	3.67244
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	CZ-NH1	S-S	3.61221
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	OH-CZ	S-S	3.73261
5SXE	A	B	LOOP25	HELIX52	Y	343	R	557	8	OH-NH1	S-S	2.56356
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	CB-O	S-M	3.80047
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	CG-CB	S-S	4.10206
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	CG-CG	S-S	3.88491
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	OD1-CG	S-S	3.88176
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CD	S-S	3.52327
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CB	S-S	3.75405
5SXE	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CG	S-S	3.38192
5SXE	A	B	LOOP25	HELIX52	N	345	D	560	5	O-OD2	M-S	3.98672
5SXE	A	B	LOOP25	HELIX52	N	345	D	560	5	CB-OD2	S-S	3.50824
5SXE	A	B	LOOP25	HELIX52	N	345	D	560	5	CG-OD2	S-S	3.96925
5SXE	A	B	LOOP25	HELIX52	N	345	D	560	5	OD1-OD2	S-S	3.51397
5SXE	A	B	LOOP25	HELIX52	N	345	D	560	5	CB-CB	S-S	4.0262
5SXE	A	B	LOOP25	HELIX52	N	345	K	561	2	O-CA	M-M	3.47885
5SXE	A	B	LOOP25	HELIX52	N	345	K	561	2	O-N	M-M	3.82293
5SXE	A	B	LOOP25	HELIX52	N	345	N	564	3	C-OD1	M-S	3.7314
5SXE	A	B	LOOP25	HELIX52	N	345	N	564	3	O-CG	M-S	3.56011
5SXE	A	B	LOOP25	HELIX52	N	345	N	564	3	O-OD1	M-S	2.53074
5SXE	A	B	LOOP25	HELIX52	V	346	K	561	1	N-CE	M-S	4.01065
5SXE	A	B	LOOP25	HELIX52	N	347	K	561	5	ND2-O	S-M	3.53218
5SXE	A	B	LOOP25	HELIX52	N	347	K	561	5	CG-CG	S-S	3.70446
5SXE	A	B	LOOP25	HELIX52	N	347	K	561	5	ND2-CG	S-S	3.98932
5SXE	A	B	LOOP25	HELIX52	N	347	K	561	5	OD1-CG	S-S	3.19794
5SXE	A	B	LOOP25	HELIX52	N	347	K	561	5	OD1-CD	S-S	3.5471
5SXE	A	B	LOOP25	HELIX52	N	347	S	565	4	CB-OG	S-S	3.32994
5SXE	A	B	LOOP25	HELIX52	N	347	S	565	4	CG-OG	S-S	3.37283
5SXE	A	B	LOOP25	HELIX52	N	347	S	565	4	ND2-OG	S-S	2.5832
5SXE	A	B	LOOP25	HELIX52	N	347	S	565	4	ND2-CB	S-S	3.43588
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	CG-CA	S-M	4.00588
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD2-CA	S-M	3.71496
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD2-C	S-M	3.95218
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD2-O	S-M	3.37898
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	CG-OG	S-S	3.63501
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	CG-CB	S-S	3.47285
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD2-CB	S-S	3.66812
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD1-OG	S-S	3.9685
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	OD1-CB	S-S	3.62487
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	CB-OG	S-S	3.42708
5SXE	A	B	LOOP25	HELIX52	D	350	S	565	11	CB-CB	S-S	3.86209
5SXE	A	B	LOOP25	HELIX52	I	351	N	564	1	CD1-O	S-M	3.55295
5SXE	A	B	LOOP25	HELIX52	I	351	P	568	1	CD1-CG	S-S	3.96835
5SXE	A	B	LOOP26	LOOP3	E	365	K	374	2	OE2-C	S-M	3.93129
5SXE	A	B	LOOP26	LOOP3	E	365	K	374	2	OE2-O	S-M	2.88536
5SXE	A	B	LOOP26	LOOP5	C	368	V	422	1	SG-CG2	S-S	3.71557
5SXE	A	B	SHEETA5_3	HELIX52	C	420	K	567	3	SG-C	S-M	3.71593
5SXE	A	B	SHEETA5_3	HELIX52	C	420	K	567	3	SG-O	S-M	3.91223
5SXE	A	B	SHEETA5_3	HELIX52	C	420	K	567	3	SG-CB	S-S	3.94643
5SXE	A	B	SHEETA5_3	HELIX52	C	420	P	568	4	SG-N	S-M	3.48664
5SXE	A	B	SHEETA5_3	HELIX52	C	420	P	568	4	SG-CA	S-M	3.54697
5SXE	A	B	SHEETA5_3	HELIX52	C	420	P	568	4	SG-CB	S-S	4.07309
5SXE	A	B	SHEETA5_3	HELIX52	C	420	P	568	4	SG-CD	S-S	3.95627
5SXE	A	B	SHEETA5_3	HELIX52	C	420	I	571	1	SG-CD1	S-S	3.66862
5SXE	A	B	LOOP30	HELIX52	L	422	N	564	3	CD2-CB	S-S	3.90862
5SXE	A	B	LOOP30	HELIX52	L	422	N	564	3	CD2-CG	S-S	3.67725
5SXE	A	B	LOOP30	HELIX52	L	422	N	564	3	CD2-ND2	S-S	3.38216
5SXE	A	B	SHEETA6_4	HELIX51	P	447	Y	470	4	CB-OH	S-S	3.89137
5SXE	A	B	SHEETA6_4	HELIX51	P	447	Y	470	4	CG-CZ	S-S	4.11186
5SXE	A	B	SHEETA6_4	HELIX51	P	447	Y	470	4	CG-CE2	S-S	3.73559
5SXE	A	B	SHEETA6_4	HELIX51	P	447	Y	470	4	CG-OH	S-S	3.81198
5SXE	A	B	LOOP33	HELIX51	V	448	Y	463	2	O-OH	M-S	3.55199
5SXE	A	B	LOOP33	HELIX51	V	448	Y	463	2	CG2-OH	S-S	3.57666
5SXE	A	B	LOOP33	HELIX51	V	448	Y	467	2	O-OH	M-S	3.9343
5SXE	A	B	LOOP33	HELIX51	V	448	Y	467	2	O-CE1	M-S	3.2838
5SXE	A	B	LOOP33	HELIX52	V	448	K	567	1	CG2-CE	S-S	3.98748
5SXE	A	B	LOOP33	HELIX51	P	449	Y	463	1	O-OH	M-S	3.45062
5SXE	A	B	LOOP33	HELIX51	P	449	Y	467	2	CA-OH	M-S	3.61652
5SXE	A	B	LOOP33	HELIX51	P	449	Y	467	2	CA-CZ	M-S	4.08636
5SXE	A	B	LOOP33	HELIX51	H	450	D	464	2	ND1-OD1	S-S	3.08918
5SXE	A	B	LOOP33	HELIX51	H	450	D	464	2	CE1-OD1	S-S	3.24837
5SXE	A	B	LOOP33	HELIX51	H	450	Y	467	5	CE1-CB	S-S	3.69961
5SXE	A	B	LOOP33	HELIX51	H	450	Y	467	5	CE1-CG	S-S	3.59304
5SXE	A	B	LOOP33	HELIX51	H	450	Y	467	5	CE1-CD2	S-S	3.32722
5SXE	A	B	LOOP33	HELIX51	H	450	Y	467	5	NE2-CD2	S-S	3.3395
5SXE	A	B	LOOP33	HELIX51	H	450	Y	467	5	NE2-CE2	S-S	3.71875
5SXE	A	B	LOOP33	HELIX49	G	451	R	348	1	O-NH2	M-S	3.24738
5SXE	A	B	LOOP33	HELIX52	L	452	K	567	1	O-NZ	M-S	3.185
5SXE	A	B	LOOP33	HELIX49	E	453	R	348	5	CB-NH2	S-S	3.64135
5SXE	A	B	LOOP33	HELIX49	E	453	R	348	5	OE1-CZ	S-S	3.88987
5SXE	A	B	LOOP33	HELIX49	E	453	R	348	5	CG-NH2	S-S	3.38592
5SXE	A	B	LOOP33	HELIX49	E	453	R	348	5	CD-NH2	S-S	3.63741
5SXE	A	B	LOOP33	HELIX49	E	453	R	348	5	OE1-NH2	S-S	3.5019
5SXE	A	B	LOOP33	LOOP2	E	453	D	349	2	O-OD1	M-S	3.53
5SXE	A	B	LOOP33	LOOP2	E	453	D	349	2	C-OD1	M-S	3.82141
5SXE	A	B	LOOP33	HELIX52	E	453	I	571	2	CD-CG1	S-S	3.92128
5SXE	A	B	LOOP33	HELIX52	E	453	I	571	2	OE2-CG1	S-S	3.78031
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	CD-NE	S-S	3.97843
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-NE	S-S	3.37301
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-CZ	S-S	3.57878
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-NH1	S-S	3.80796
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE2-NE	S-S	3.91646
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	CD-CD	S-S	3.68317
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-CD	S-S	3.43581
5SXE	A	B	LOOP33	HELIX52	E	453	R	574	8	OE2-CD	S-S	3.18645
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-N	S-M	3.36049
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-CA	S-M	3.43608
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-CB	S-S	3.96983
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	CG-OD2	S-S	3.70736
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-CG	S-S	3.30782
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-OD1	S-S	3.77123
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	OD1-OD2	S-S	2.99324
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	N-OD1	M-S	3.84263
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	N-OD2	M-S	3.83452
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	CA-CG	M-S	4.04739
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	CA-OD1	M-S	3.59477
5SXE	A	B	LOOP33	LOOP2	D	454	D	349	12	CA-OD2	M-S	3.95095
5SXE	A	B	LOOP33	LOOP3	D	454	R	373	1	OD1-NH2	S-S	3.86105
5SXE	A	B	LOOP33	HELIX51	N	467	S	474	1	ND2-OG	S-S	3.33389
5SXE	A	B	LOOP33	HELIX51	N	467	Q	478	4	CG-OE1	S-S	3.8962
5SXE	A	B	LOOP33	HELIX51	N	467	Q	478	4	ND2-OE1	S-S	3.90402
5SXE	A	B	LOOP33	HELIX51	N	467	Q	478	4	OD1-NE2	S-S	3.86546
5SXE	A	B	LOOP33	HELIX51	N	467	Q	478	4	OD1-CD	S-S	3.88502
5SXE	A	B	LOOP33	HELIX52	N	467	Y	556	1	ND2-OH	S-S	3.30411
5SXE	A	B	LOOP33	HELIX51	E	469	R	481	4	CB-NH2	S-S	3.61954
5SXE	A	B	LOOP33	HELIX51	E	469	R	481	4	CG-NH2	S-S	3.2162
5SXE	A	B	LOOP33	HELIX51	E	469	R	481	4	CG-NH1	S-S	3.92341
5SXE	A	B	LOOP33	HELIX51	E	469	R	481	4	CG-CZ	S-S	3.93206
5SXE	A	B	LOOP33	HELIX52	E	469	Y	556	1	O-CE2	M-S	3.82506
5SXE	A	B	HELIX18	LOOP5	G	512	N	417	1	CA-ND2	M-S	3.88204
5SXE	A	B	HELIX18	LOOP4	L	513	D	394	4	CG-OD2	S-S	3.64823
5SXE	A	B	HELIX18	LOOP4	L	513	D	394	4	CD1-CG	S-S	3.73096
5SXE	A	B	HELIX18	LOOP4	L	513	D	394	4	CD1-OD1	S-S	3.50604
5SXE	A	B	HELIX18	LOOP4	L	513	D	394	4	CD1-OD2	S-S	3.13912
5SXE	A	B	HELIX18	LOOP5	S	514	N	417	2	CB-ND2	S-S	3.4565
5SXE	A	B	HELIX18	LOOP5	S	514	N	417	2	OG-ND2	S-S	3.04262
5SXE	A	B	HELIX19	HELIX49	R	537	R	340	2	CZ-NH1	S-S	3.9275
5SXE	A	B	HELIX19	HELIX49	R	537	R	340	2	NH2-NH1	S-S	3.34401
5SXE	A	B	HELIX19	LOOP2	R	537	H	365	2	NH1-CD2	S-S	3.69294
5SXE	A	B	HELIX19	LOOP2	R	537	H	365	2	CD-NE2	S-S	3.91485
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	C-NE	M-S	3.93759
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	C-CZ	M-S	3.97634
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CA-NH2	M-S	3.74062
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CB-NH2	S-S	3.19797
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CA-CD	M-S	4.02627
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CA-NE	M-S	3.69284
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CA-NH1	M-S	4.01961
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CB-NH1	S-S	3.61117
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CA-CZ	M-S	3.57847
5SXE	A	B	LOOP37	HELIX49	S	541	R	340	10	CB-CZ	S-S	3.3723
5SXE	A	B	LOOP37	HELIX49	E	542	R	340	2	N-NE	M-S	3.66244
5SXE	A	B	LOOP37	HELIX49	E	542	R	340	2	O-NH1	M-S	3.69431
5SXE	A	B	LOOP37	HELIX49	E	542	N	344	3	OE1-ND2	S-S	3.80845
5SXE	A	B	LOOP37	HELIX49	E	542	N	344	3	OE2-OD1	S-S	3.69121
5SXE	A	B	LOOP37	HELIX49	E	542	N	344	3	OE2-ND2	S-S	3.70859
5SXE	A	B	LOOP37	SHEETB1_2	E	542	L	380	5	C-CD2	M-S	4.04945
5SXE	A	B	LOOP37	SHEETB1_2	E	542	L	380	5	O-CD2	M-S	3.51832
5SXE	A	B	LOOP37	SHEETB1_2	E	542	L	380	5	CB-CD2	S-S	3.8841
5SXE	A	B	LOOP37	SHEETB1_2	E	542	L	380	5	CB-CD1	S-S	4.09673
5SXE	A	B	LOOP37	SHEETB1_2	E	542	L	380	5	OE1-CD1	S-S	3.56361
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CA-C	M-M	3.9601
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CA-O	M-M	3.11137
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CA-CB	M-S	4.04402
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	C-O	M-M	3.51709
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CB-C	S-M	3.86594
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CB-O	S-M	3.23045
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CG2-C	S-M	3.72827
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CG2-O	S-M	3.57164
5SXE	A	B	HELIX20	SHEETB1_2	T	544	L	380	9	CG2-CB	S-S	3.62071
5SXE	A	B	HELIX20	LOOP4	T	544	K	382	2	OG1-CG	S-S	3.91558
5SXE	A	B	HELIX20	LOOP4	T	544	K	382	2	CG2-CG	S-S	4.00034
5SXE	A	B	HELIX20	LOOP3	E	545	K	379	4	OE2-CD	S-S	3.57018
5SXE	A	B	HELIX20	LOOP3	E	545	K	379	4	OE1-CA	S-M	3.76501
5SXE	A	B	HELIX20	LOOP3	E	545	K	379	4	OE1-C	S-M	3.8345
5SXE	A	B	HELIX20	LOOP3	E	545	K	379	4	OE1-CB	S-S	3.72409
5SXE	A	B	HELIX20	SHEETB1_2	E	545	L	380	3	N-O	M-M	2.94207
5SXE	A	B	HELIX20	SHEETB1_2	E	545	L	380	3	OE1-O	S-M	3.21211
5SXE	A	B	HELIX20	SHEETB1_2	E	545	L	380	3	OE1-N	S-M	3.90401
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	CD-CG2	S-S	3.95459
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	OE1-CG2	S-S	3.5596
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	NE2-CG2	S-S	3.5523
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	OE1-CA	S-M	3.62703
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	OE1-C	S-M	3.87099
5SXE	A	B	HELIX20	SHEETB1_2	Q	546	I	381	6	NE2-C	S-M	3.78673
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	NE2-C	S-M	3.12349
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	CG-CB	S-S	4.14222
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	CD-CB	S-S	3.62781
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	NE2-CB	S-S	3.25065
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	CD-CA	S-M	3.87882
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	NE2-CA	S-M	3.21955
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	CD-N	S-M	3.36061
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	OE1-N	S-M	3.25154
5SXE	A	B	HELIX20	LOOP4	Q	546	K	382	9	NE2-N	S-M	2.99632
5SXE	A	B	HELIX20	LOOP5	Q	546	Y	416	3	CD-OH	S-S	3.35599
5SXE	A	B	HELIX20	LOOP5	Q	546	Y	416	3	OE1-OH	S-S	3.44517
5SXE	A	B	HELIX20	LOOP5	Q	546	Y	416	3	NE2-OH	S-S	3.38105
5SXE	A	B	HELIX20	LOOP5	D	549	N	417	3	OD2-CG	S-S	3.98774
5SXE	A	B	HELIX20	LOOP5	D	549	N	417	3	OD2-OD1	S-S	2.96791
5SXE	A	B	HELIX20	LOOP5	D	549	N	417	3	CG-OD1	S-S	3.72848
5SXE	A	B	LOOP42	HELIX51	K	678	S	474	1	NZ-OG	S-S	3.90582
5SXE	A	B	LOOP42	HELIX51	K	678	Q	478	4	CE-OE1	S-S	3.70888
5SXE	A	B	LOOP42	HELIX51	K	678	Q	478	4	NZ-OE1	S-S	2.7946
5SXE	A	B	LOOP42	HELIX51	K	678	Q	478	4	NZ-NE2	S-S	3.99941
5SXE	A	B	LOOP42	HELIX51	K	678	Q	478	4	NZ-CD	S-S	3.65504
5SXE	A	B	LOOP60	HELIX52	K	943	R	577	1	O-NH1	M-S	3.32389
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	C-OE1	M-S	3.80037
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CA-OE1	M-S	3.66013
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CB-CG	S-S	4.16197
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CB-CD	S-S	3.7078
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CB-OE1	S-S	3.22452
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CG-CG	S-S	3.80404
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CG-CD	S-S	3.82606
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CG-OE1	S-S	3.79998
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CD-CG	S-S	4.08695
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CD-CD	S-S	3.9659
5SXE	A	B	LOOP60	HELIX51	K	944	Q	457	11	CE-CG	S-S	4.22885
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	OD2-CD	S-S	3.5863
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	CB-OE1	S-S	3.53678
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	CG-OE1	S-S	3.22093
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	OD1-OE1	S-S	3.89862
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	OD2-OE1	S-S	2.96282
5SXE	A	B	HELIX47	HELIX49	D	1017	E	345	6	OD2-OE2	S-S	3.88264
5SXE	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-CD	S-S	3.92839
5SXE	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-OE1	S-S	3.20671
5SXE	A	B	HELIX47	HELIX49	R	1023	R	340	1	NH2-NH2	S-S	3.55711
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	CZ-OE2	S-S	3.62035
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	CB-OE2	S-S	3.5975
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	CD-CD	S-S	3.93487
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	CD-OE1	S-S	3.81703
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	CD-OE2	S-S	3.36635
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	NE-OE2	S-S	3.89721
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	NH1-CD	S-S	3.68332
5SXE	A	B	HELIX47	HELIX49	R	1023	E	341	8	NH1-OE2	S-S	2.57464
5SXE	A	B	HELIX47	HELIX49	K	1024	E	341	1	CG-CG	S-S	4.09499
5SXE	A	B	LOOP63	LOOP1	D	1029	S	339	1	OD2-CB	S-S	3.44554
5SXE	A	B	LOOP63	HELIX49	D	1029	R	340	2	CG-NH2	S-S	3.91994
5SXE	A	B	LOOP63	HELIX49	D	1029	R	340	2	OD1-NH2	S-S	3.10975
5SXE	A	B	LOOP63	LOOP2	D	1029	T	362	1	O-OG1	M-S	2.906
5SXE	A	B	HELIX48	HELIX53	D	1045	K	592	1	OD1-NZ	S-S	3.82987

