PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2OQ1	A	B	HELIX1		S	18	HOH	507	4	CA-O	M-W	3.4584
2OQ1	A	B	HELIX1		S	18	HOH	507	4	C-O	M-W	3.62908
2OQ1	A	B	HELIX1		S	18	HOH	507	4	C-H2	M-W	3.93305
2OQ1	A	B	HELIX1		S	18	HOH	507	4	CB-O	S-W	3.70174
2OQ1	A	B	HELIX1		R	19	E	313	4	CD-OE1	S-S	3.45301
2OQ1	A	B	HELIX1		R	19	E	313	4	NE-OE1	S-S	3.71428
2OQ1	A	B	HELIX1		R	19	E	313	4	NH1-CD	S-S	3.97068
2OQ1	A	B	HELIX1		R	19	E	313	4	NH1-OE2	S-S	3.44615
2OQ1	A	B	HELIX1		R	19	E	314	4	NH2-C	S-M	3.75463
2OQ1	A	B	HELIX1		R	19	E	314	4	NH2-O	S-M	2.78709
2OQ1	A	B	HELIX1		R	19	E	314	4	CZ-O	S-M	3.27799
2OQ1	A	B	HELIX1		R	19	E	314	4	NH1-O	S-M	2.91976
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CD1	S-L	3.46001
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CE1	S-L	3.39181
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CG	S-L	3.7531
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CD2	S-L	3.95491
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CE2	S-L	3.89835
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-CZ	S-L	3.61595
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-P	S-L	3.97242
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NH2-O2P	S-L	3.13339
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NE-P	S-L	3.89577
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NE-O1P	S-L	3.71531
2OQ1	A	B	HELIX1		R	19	PTR	315	14	CB-O2P	S-L	3.57813
2OQ1	A	B	HELIX1		R	19	PTR	315	14	CD-O2P	S-L	3.94089
2OQ1	A	B	HELIX1		R	19	PTR	315	14	NE-O2P	S-L	2.83498
2OQ1	A	B	HELIX1		R	19	PTR	315	14	CZ-O2P	S-L	3.41408
2OQ1	A	B	HELIX1		R	19	HOH	507	7	N-O	M-W	2.88707
2OQ1	A	B	HELIX1		R	19	HOH	507	7	N-H1	M-W	3.82729
2OQ1	A	B	HELIX1		R	19	HOH	507	7	N-H2	M-W	3.00321
2OQ1	A	B	HELIX1		R	19	HOH	507	7	CA-O	M-W	3.86579
2OQ1	A	B	HELIX1		R	19	HOH	507	7	CA-H2	M-W	3.66932
2OQ1	A	B	HELIX1		R	19	HOH	507	7	CB-O	S-W	3.72992
2OQ1	A	B	HELIX1		R	19	HOH	507	7	CB-H2	S-W	3.29315
2OQ1	A	B	HELIX1		R	19	HOH	570	7	NH2-O	S-W	3.75094
2OQ1	A	B	HELIX1		R	19	HOH	570	7	NH2-H1	S-W	3.22098
2OQ1	A	B	HELIX1		R	19	HOH	570	7	CZ-O	S-W	3.80178
2OQ1	A	B	HELIX1		R	19	HOH	570	7	CZ-H1	S-W	3.40663
2OQ1	A	B	HELIX1		R	19	HOH	570	7	NH1-O	S-W	3.43321
2OQ1	A	B	HELIX1		R	19	HOH	570	7	NH1-H1	S-W	2.99177
2OQ1	A	B	HELIX1		R	19	HOH	570	7	NH1-H2	S-W	3.53818
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH1-P	S-L	3.80309
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH1-O3P	S-L	2.94979
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH1-O2P	S-L	3.48838
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH2-P	S-L	3.87932
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	CZ-O3P	S-L	3.86594
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH2-O3P	S-L	3.89066
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	CZ-O2P	S-L	3.5771
2OQ1	A	B	SHEETA_1		R	39	PTR	315	8	NH2-O2P	S-L	2.78999
2OQ1	A	B	SHEETA_1		R	39	HOH	504	4	NH1-O	S-W	3.73815
2OQ1	A	B	SHEETA_1		R	39	HOH	504	4	NH1-H1	S-W	2.91328
2OQ1	A	B	SHEETA_1		R	39	HOH	504	4	NH1-H2	S-W	3.57389
2OQ1	A	B	SHEETA_1		R	39	HOH	504	4	CZ-H1	S-W	3.88048
2OQ1	A	B	SHEETA_1		R	39	HOH	507	1	NH1-H2	S-W	3.67738
2OQ1	A	B	SHEETA_1		Q	40	HOH	504	1	O-H1	M-W	3.80718
2OQ1	A	B	LOOP3		C	41	HOH	504	3	CA-O	M-W	3.72114
2OQ1	A	B	LOOP3		C	41	HOH	504	3	C-O	M-W	3.77549
2OQ1	A	B	LOOP3		C	41	HOH	504	3	CA-H1	M-W	3.88539
2OQ1	A	B	LOOP3		L	42	HOH	504	10	N-O	M-W	2.9013
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CA-O	M-W	3.75873
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CB-O	S-W	3.50723
2OQ1	A	B	LOOP3		L	42	HOH	504	10	N-H1	M-W	3.58003
2OQ1	A	B	LOOP3		L	42	HOH	504	10	N-H2	M-W	3.08447
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CA-H2	M-W	3.64742
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CB-H2	S-W	3.03338
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CG-O	S-W	3.58183
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CG-H2	S-W	2.86259
2OQ1	A	B	LOOP3		L	42	HOH	504	10	CD1-H2	S-W	3.12208
2OQ1	A	B	LOOP3		L	42	HOH	507	2	CD1-O	S-W	3.78142
2OQ1	A	B	LOOP3		L	42	HOH	507	2	CD1-H1	S-W	3.25923
2OQ1	A	B	LOOP3		R	43	PTR	315	4	NH1-CE2	S-L	3.80814
2OQ1	A	B	LOOP3		R	43	PTR	315	4	NH1-CZ	S-L	3.93293
2OQ1	A	B	LOOP3		R	43	PTR	315	4	CD-CE2	S-L	3.93056
2OQ1	A	B	LOOP3		R	43	PTR	315	4	CD-OH	S-L	3.76318
2OQ1	A	B	SHEETA_2		V	49	HOH	504	2	CG2-O	S-W	3.71669
2OQ1	A	B	SHEETA_2		V	49	HOH	504	2	CG2-H1	S-W	3.08603
2OQ1	A	B	SHEETA_3		F	58	HOH	534	2	O-O	M-W	3.78151
2OQ1	A	B	SHEETA_3		F	58	HOH	534	2	O-H2	M-W	3.39878
2OQ1	A	B	SHEETA_3		F	58	HOH	570	1	O-H2	M-W	3.65049
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CA-CG	M-S	4.03029
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CA-OD2	M-S	3.39092
2OQ1	A	B	SHEETA_3		H	59	D	316	7	C-OD2	M-S	3.68892
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CB-CG	S-S	4.05924
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CB-OD2	S-S	3.8822
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CD2-CG	S-S	3.92348
2OQ1	A	B	SHEETA_3		H	59	D	316	7	CD2-OD1	S-S	3.34377
2OQ1	A	B	SHEETA_3		H	59	HOH	534	1	CD2-O	S-W	3.86605
2OQ1	A	B	SHEETA_3		H	60	PTR	315	4	O-CB	M-L	3.99447
2OQ1	A	B	SHEETA_3		H	60	PTR	315	4	O-CD1	M-L	3.60175
2OQ1	A	B	SHEETA_3		H	60	PTR	315	4	O-CA	M-L	3.7949
2OQ1	A	B	SHEETA_3		H	60	PTR	315	4	O-C	M-L	3.75915
2OQ1	A	B	SHEETA_3		H	60	D	316	8	O-O	M-M	3.84404
2OQ1	A	B	SHEETA_3		H	60	D	316	8	C-N	M-M	3.98171
2OQ1	A	B	SHEETA_3		H	60	D	316	8	O-N	M-M	2.83172
2OQ1	A	B	SHEETA_3		H	60	D	316	8	O-CA	M-M	3.6549
2OQ1	A	B	SHEETA_3		H	60	D	316	8	O-CB	M-S	3.59671
2OQ1	A	B	SHEETA_3		H	60	D	316	8	O-OD2	M-S	3.67645
2OQ1	A	B	SHEETA_3		H	60	D	316	8	N-CG	M-S	3.91182
2OQ1	A	B	SHEETA_3		H	60	D	316	8	N-OD2	M-S	3.03042
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	CA-O	M-W	3.94545
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	CB-O	S-W	3.5151
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	CG-O	S-W	3.6783
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	CB-H1	S-W	3.86827
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	N-O	M-W	3.26496
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	ND1-O	S-W	3.0139
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	N-H1	M-W	3.98906
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	ND1-H1	S-W	3.59241
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	N-H2	M-W	3.92848
2OQ1	A	B	SHEETA_3		H	60	HOH	570	10	ND1-H2	S-W	3.44553
2OQ1	A	B	SHEETA_3		F	61	D	316	5	CD2-C	S-M	3.88223
2OQ1	A	B	SHEETA_3		F	61	D	316	5	CD2-O	S-M	3.88741
2OQ1	A	B	SHEETA_3		F	61	D	316	5	CD2-CB	S-S	3.8157
2OQ1	A	B	SHEETA_3		F	61	D	316	5	CE2-CB	S-S	3.47154
2OQ1	A	B	SHEETA_3		F	61	D	316	5	CZ-CB	S-S	3.69114
2OQ1	A	B	SHEETA_3		F	61	V	317	3	CE2-N	S-M	3.90861
2OQ1	A	B	SHEETA_3		F	61	V	317	3	CE2-C	S-M	3.94563
2OQ1	A	B	SHEETA_3		F	61	V	317	3	CE2-O	S-M	3.78694
2OQ1	A	B	SHEETA_3		P	62	PTR	315	1	CD-CD1	S-L	3.79442
2OQ1	A	B	SHEETA_3		P	62	D	316	1	CD-O	S-M	3.65381
2OQ1	A	B	SHEETA_4		I	73	L	318	2	CG2-CG	S-S	3.95449
2OQ1	A	B	SHEETA_4		I	73	L	318	2	CG2-CD2	S-S	4.21787
2OQ1	A	B	LOOP6		A	74	L	318	1	O-CG	M-S	3.88061
2OQ1	A	B	LOOP6		G	75	L	318	2	C-CD1	M-S	3.84368
2OQ1	A	B	LOOP6		G	75	L	318	2	O-CD1	M-S	3.75082
2OQ1	A	B	LOOP6		G	76	L	318	2	N-CD1	M-S	3.74993
2OQ1	A	B	LOOP6		G	76	L	318	2	CA-CD1	M-S	3.5185
2OQ1	A	B	LOOP7		D	94	L	318	2	O-CD1	M-S	3.69388
2OQ1	A	B	LOOP7		D	94	L	318	2	O-CD2	M-S	3.9774
2OQ1	A	B	LOOP7		G	95	L	318	4	CA-CD2	M-S	3.8664
2OQ1	A	B	LOOP7		G	95	L	318	4	C-CD2	M-S	3.63038
2OQ1	A	B	LOOP7		G	95	L	318	4	O-CD2	M-S	3.80841
2OQ1	A	B	LOOP7		G	95	L	318	4	O-CA	M-M	3.9451
2OQ1	A	B	LOOP7		G	95	D	319	6	CA-O	M-M	3.97823
2OQ1	A	B	LOOP7		G	95	D	319	6	O-N	M-M	3.53447
2OQ1	A	B	LOOP7		G	95	D	319	6	O-CG	M-S	3.4393
2OQ1	A	B	LOOP7		G	95	D	319	6	O-OD1	M-S	3.80097
2OQ1	A	B	LOOP7		G	95	D	319	6	C-OD2	M-S	3.89759
2OQ1	A	B	LOOP7		G	95	D	319	6	O-OD2	M-S	2.83587
2OQ1	A	B	LOOP7		L	96	L	318	2	CD2-CD2	S-S	3.76512
2OQ1	A	B	LOOP7		L	96	L	318	2	N-CD2	M-S	3.90332
2OQ1	A	B	HELIX6	LOOP1	R	172	Q	302	3	CZ-CG	S-S	4.02675
2OQ1	A	B	HELIX6	LOOP1	R	172	Q	302	3	NH1-CB	S-S	3.799
2OQ1	A	B	HELIX6	LOOP1	R	172	Q	302	3	NH1-CG	S-S	3.76511
2OQ1	A	B	HELIX6	LOOP1	R	172	L	303	5	CZ-O	S-M	3.53005
2OQ1	A	B	HELIX6	LOOP1	R	172	L	303	5	NH1-O	S-M	3.42714
2OQ1	A	B	HELIX6	LOOP1	R	172	L	303	5	NH2-CB	S-S	3.94927
2OQ1	A	B	HELIX6	LOOP1	R	172	L	303	5	NH2-C	S-M	3.81769
2OQ1	A	B	HELIX6	LOOP1	R	172	L	303	5	NH2-O	S-M	2.78253
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	CB-O2P	S-L	3.60686
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	CG-O2P	S-L	3.55247
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	CD-O2P	S-L	3.47553
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	NH1-O1P	S-L	3.78567
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	CZ-O2P	S-L	3.86252
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	NH1-P	S-L	3.80572
2OQ1	A	B	HELIX6	LOOP1	R	172	PTR	304	7	NH1-O2P	S-L	2.84373
2OQ1	A	B	HELIX6		R	172	HOH	531	4	CZ-H1	S-W	3.64268
2OQ1	A	B	HELIX6		R	172	HOH	531	4	NH2-O	S-W	3.07156
2OQ1	A	B	HELIX6		R	172	HOH	531	4	NH2-H1	S-W	2.54099
2OQ1	A	B	HELIX6		R	172	HOH	531	4	NH2-H2	S-W	3.42161
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	CZ-O3P	S-L	3.92678
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH1-O3P	S-L	3.01131
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	CZ-O2P	S-L	3.65053
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH1-P	S-L	3.81392
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH1-O2P	S-L	3.58206
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH2-O3P	S-L	3.93035
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH2-P	S-L	3.86196
2OQ1	A	B	SHEETB_1	LOOP1	R	192	PTR	304	8	NH2-O2P	S-L	2.83007
2OQ1	A	B	LOOP11	LOOP1	R	194	N	301	2	NH1-N	S-M	3.50315
2OQ1	A	B	LOOP11	LOOP1	R	194	N	301	2	NH1-CA	S-M	3.76414
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	CD-OH	S-L	3.12648
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	NE-OH	S-L	3.84651
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	CZ-OH	S-L	3.92494
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	NH1-OH	S-L	3.30004
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	CD-O3P	S-L	3.56092
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	CD-CZ	S-L	3.92514
2OQ1	A	B	LOOP11	LOOP1	R	194	PTR	304	7	NH1-CZ	S-L	3.99044
2OQ1	A	B	LOOP11		R	194	HOH	551	4	CZ-H1	S-W	3.90199
2OQ1	A	B	LOOP11		R	194	HOH	551	4	NH1-O	S-W	2.85448
2OQ1	A	B	LOOP11		R	194	HOH	551	4	NH1-H1	S-W	2.65411
2OQ1	A	B	LOOP11		R	194	HOH	551	4	NH1-H2	S-W	3.71162
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CA-O	M-W	3.90905
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CB-O	S-W	3.71408
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CB-H1	S-W	3.63435
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CA-H2	M-W	3.95894
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CD-O	S-W	3.94548
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CD-H1	S-W	3.26501
2OQ1	A	B	LOOP11		R	194	HOH	556	8	NH1-H1	S-W	3.47909
2OQ1	A	B	LOOP11		R	194	HOH	556	8	CG-H1	S-W	3.62984
2OQ1	A	B	LOOP11		R	194	HOH	610	8	CZ-O	S-W	3.58659
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH1-O	S-W	3.31793
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH1-H2	S-W	3.9165
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH2-O	S-W	2.97658
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH2-H2	S-W	3.41137
2OQ1	A	B	LOOP11		R	194	HOH	610	8	CZ-H1	S-W	3.2526
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH1-H1	S-W	3.34256
2OQ1	A	B	LOOP11		R	194	HOH	610	8	NH2-H1	S-W	2.34894
2OQ1	A	B	LOOP11		K	195	HOH	556	2	N-O	M-W	3.54319
2OQ1	A	B	LOOP11		K	195	HOH	556	2	N-H2	M-W	3.83986
2OQ1	A	B	LOOP11		E	196	HOH	610	10	CG-H2	S-W	3.73638
2OQ1	A	B	LOOP11		E	196	HOH	610	10	CD-O	S-W	3.3013
2OQ1	A	B	LOOP11		E	196	HOH	610	10	CD-H2	S-W	2.60356
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE1-O	S-W	3.46991
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE1-H2	S-W	2.86342
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE2-O	S-W	2.61404
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE2-H2	S-W	2.14254
2OQ1	A	B	LOOP11		E	196	HOH	610	10	CD-H1	S-W	3.42524
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE1-H1	S-W	3.88752
2OQ1	A	B	LOOP11		E	196	HOH	610	10	OE2-H1	S-W	2.44561
2OQ1	A	B	SHEETB_3		T	209	HOH	569	1	CG2-H2	S-W	3.91611
2OQ1	A	B	SHEETB_3		V	210	HOH	531	1	O-H2	M-W	3.86165
2OQ1	A	B	SHEETB_3		V	210	HOH	569	2	O-O	M-W	3.3909
2OQ1	A	B	SHEETB_3		V	210	HOH	569	2	O-H2	M-W	3.79199
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CA-ND2	M-S	3.436
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	C-ND2	M-S	3.66374
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CB-ND2	S-S	3.70569
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CB-CG	S-S	4.09769
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CD1-CG	S-S	3.64731
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CD1-OD1	S-S	3.37623
2OQ1	A	B	SHEETB_3	LOOP1	Y	211	N	305	7	CE1-OD1	S-S	3.94623
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CA-O	M-W	3.98552
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CD1-H1	S-W	3.10081
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CD1-O	S-W	3.63079
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CD1-H2	S-W	3.8901
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CG-H1	S-W	3.7232
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CG-O	S-W	3.96925
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CE1-H1	S-W	3.44834
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CE1-O	S-W	3.9459
2OQ1	A	B	SHEETB_3		Y	211	HOH	569	9	CE1-H2	S-W	3.86596
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	C-CD1	M-L	3.87412
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	O-CB	M-L	3.6279
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	O-CD1	M-L	3.74265
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	CB-CD1	S-L	3.8793
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	O-CA	M-L	3.43066
2OQ1	A	B	SHEETB_3	LOOP1	H	212	PTR	304	6	O-C	M-L	3.54165
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	C-N	M-M	3.96186
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	O-N	M-M	2.73493
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	N-ND2	M-S	2.9556
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	CA-ND2	M-S	3.96443
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	C-ND2	M-S	3.89208
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	O-ND2	M-S	3.17402
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	O-CA	M-M	3.68608
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	O-CB	M-S	3.64303
2OQ1	A	B	SHEETB_3	LOOP1	H	212	N	305	9	O-CG	M-S	3.90309
2OQ1	A	B	SHEETB_3		H	212	HOH	514	1	O-H2	M-W	3.81688
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	CG-O	S-W	3.94534
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	CD2-O	S-W	3.32319
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	CD2-H1	S-W	3.74003
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	CD2-H2	S-W	3.86187
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	N-O	M-W	3.59118
2OQ1	A	B	SHEETB_3		H	212	HOH	531	6	CB-O	S-W	3.90787
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	PTR	304	1	C-CD1	M-L	3.89226
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CD2-C	S-M	3.92103
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CD2-O	S-M	3.34467
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CD2-CB	S-S	4.10273
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CE2-C	S-M	3.95307
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CE2-O	S-M	3.78825
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CE2-CB	S-S	3.71161
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	N	305	7	CZ-CB	S-S	3.92092
2OQ1	A	B	SHEETB_3	LOOP1	Y	213	E	306	1	CE2-O	S-M	3.6753
2OQ1	A	B	SHEETB_3		Y	213	HOH	514	5	CA-O	M-W	3.51992
2OQ1	A	B	SHEETB_3		Y	213	HOH	514	5	CA-H2	M-W	3.44456
2OQ1	A	B	SHEETB_3		Y	213	HOH	514	5	C-O	M-W	3.67456
2OQ1	A	B	SHEETB_3		Y	213	HOH	514	5	C-H2	M-W	3.93579
2OQ1	A	B	SHEETB_3		Y	213	HOH	514	5	CD2-H2	S-W	3.87809
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CE1-H1	S-W	3.9732
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CE2-O	S-W	3.60808
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CE2-H1	S-W	2.69181
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CE2-H2	S-W	3.70143
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CZ-O	S-W	3.58926
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	CZ-H1	S-W	2.64156
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	OH-O	S-W	2.7186
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	OH-H1	S-W	1.9077
2OQ1	A	B	SHEETB_3		Y	213	HOH	618	9	OH-H2	S-W	3.39823
2OQ1	A	B	SHEETB_3	LOOP1	L	214	PTR	304	1	N-CD1	M-L	3.71562
2OQ1	A	B	SHEETB_3		L	214	HOH	514	5	N-O	M-W	2.86489
2OQ1	A	B	SHEETB_3		L	214	HOH	514	5	N-H1	M-W	3.54328
2OQ1	A	B	SHEETB_3		L	214	HOH	514	5	N-H2	M-W	3.36106
2OQ1	A	B	SHEETB_3		L	214	HOH	514	5	CA-O	M-W	3.79084
2OQ1	A	B	SHEETB_3		L	214	HOH	514	5	CB-O	S-W	3.67265
2OQ1	A	B	LOOP14	LOOP1	I	225	L	307	5	CB-CD1	S-S	4.13092
2OQ1	A	B	LOOP14	LOOP1	I	225	L	307	5	CG2-CG	S-S	3.73651
2OQ1	A	B	LOOP14	LOOP1	I	225	L	307	5	CG2-CD1	S-S	4.08001
2OQ1	A	B	LOOP14	LOOP1	I	225	L	307	5	CG2-CD2	S-S	3.97461
2OQ1	A	B	LOOP14	LOOP1	I	225	L	307	5	CD1-CD2	S-S	4.15681
2OQ1	A	B	LOOP14		I	225	HOH	514	1	CG2-H1	S-W	3.41159
2OQ1	A	B	LOOP14	LOOP1	P	226	L	307	1	O-CD1	M-S	3.91031
2OQ1	A	B	LOOP14		P	226	HOH	514	1	CD-H1	S-W	3.88944
2OQ1	A	B	LOOP14	HELIX8	E	227	L	309	4	CB-CD2	S-S	3.9048
2OQ1	A	B	LOOP14	HELIX8	E	227	L	309	4	OE2-CD1	S-S	3.536
2OQ1	A	B	LOOP14	HELIX8	E	227	L	309	4	CD-CD1	S-S	3.99086
2OQ1	A	B	LOOP14	HELIX8	E	227	L	309	4	O-CD2	M-S	3.64426
2OQ1	A	B	LOOP14	HELIX8	E	227	R	312	5	C-NH1	M-S	3.91512
2OQ1	A	B	LOOP14	HELIX8	E	227	R	312	5	O-NH1	M-S	3.05598
2OQ1	A	B	LOOP14	HELIX8	E	227	R	312	5	O-CD	M-S	3.38756
2OQ1	A	B	LOOP14	HELIX8	E	227	R	312	5	O-NE	M-S	3.99816
2OQ1	A	B	LOOP14	HELIX8	E	227	R	312	5	O-CZ	M-S	3.88235
2OQ1	A	B	LOOP14	LOOP1	G	228	L	307	2	N-CD1	M-S	3.87006
2OQ1	A	B	LOOP14	LOOP1	G	228	L	307	2	CA-CD1	M-S	3.50488
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	CA-NH1	M-S	3.97018
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	C-NH1	M-S	3.86179
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	O-NH1	M-S	3.98789
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	CA-CD	M-S	4.05907
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	CA-CZ	M-S	4.11551
2OQ1	A	B	LOOP14	HELIX8	G	228	R	312	6	C-CZ	M-S	3.84239
2OQ1	A	B	LOOP14	HELIX8	T	229	R	312	5	N-NH2	M-S	3.94043
2OQ1	A	B	LOOP14	HELIX8	T	229	R	312	5	N-CZ	M-S	3.85605
2OQ1	A	B	LOOP14	HELIX8	T	229	R	312	5	CA-NH2	M-S	3.97397
2OQ1	A	B	LOOP14	HELIX8	T	229	R	312	5	OG1-NH2	S-S	3.71322
2OQ1	A	B	LOOP14	HELIX8	T	229	R	312	5	OG1-NE	S-S	3.98146
2OQ1	A	B	HELIX7		Y	240	E	313	1	OH-CB	S-S	3.77552
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	CE1-O1P	S-L	3.71908
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	CZ-O1P	S-L	3.70528
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	OH-CE2	S-L	3.88977
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	OH-OH	S-L	3.77773
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	OH-P	S-L	3.89701
2OQ1	A	B	HELIX7		Y	240	PTR	315	6	OH-O1P	S-L	2.85566
2OQ1	A	B	HELIX7		Y	240	HOH	507	1	CE1-H1	S-W	3.72847
2OQ1	A	B	HELIX7		K	244	E	313	6	CD-CG	S-S	3.36825
2OQ1	A	B	HELIX7		K	244	E	313	6	CD-CD	S-S	4.01027
2OQ1	A	B	HELIX7		K	244	E	313	6	CD-OE1	S-S	3.64669
2OQ1	A	B	HELIX7		K	244	E	313	6	NZ-CD	S-S	3.83703
2OQ1	A	B	HELIX7		K	244	E	313	6	CE-OE1	S-S	3.62216
2OQ1	A	B	HELIX7		K	244	E	313	6	NZ-OE1	S-S	2.85349
2OQ1	A	B	HELIX7		K	244	PTR	315	1	NZ-O1P	S-L	3.03068
2OQ1	A	B	HELIX7		K	244	HOH	507	6	CE-O	S-W	3.62733
2OQ1	A	B	HELIX7		K	244	HOH	507	6	CE-H1	S-W	3.48586
2OQ1	A	B	HELIX7		K	244	HOH	507	6	CE-H2	S-W	3.82156
2OQ1	A	B	HELIX7		K	244	HOH	507	6	NZ-O	S-W	2.93659
2OQ1	A	B	HELIX7		K	244	HOH	507	6	NZ-H1	S-W	3.09575
2OQ1	A	B	HELIX7		K	244	HOH	507	6	NZ-H2	S-W	2.83309
2OQ1	A	B		HELIX8	A	245	R	311	1	CB-NH1	S-S	3.932
2OQ1	A	B		HELIX8	D	246	R	311	1	CA-O	M-M	3.93115
2OQ1	A	B		HELIX8	D	246	R	312	3	OD2-CA	S-M	3.76641
2OQ1	A	B		HELIX8	D	246	R	312	3	OD2-C	S-M	3.9227
2OQ1	A	B		HELIX8	D	246	R	312	3	O-CG	M-S	3.86389
2OQ1	A	B			D	246	E	313	3	OD2-CB	S-S	3.75504
2OQ1	A	B			D	246	E	313	3	OD2-N	S-M	3.08572
2OQ1	A	B			D	246	E	313	3	OD2-CA	S-M	3.98469
2OQ1	A	B		LOOP1	G	247	L	307	8	CA-CB	M-S	4.09804
2OQ1	A	B		LOOP1	G	247	L	307	8	CA-CD2	M-S	3.76784
2OQ1	A	B		LOOP1	G	247	L	307	8	C-CA	M-M	4.12996
2OQ1	A	B		LOOP1	G	247	L	307	8	C-CD2	M-S	3.45101
2OQ1	A	B		LOOP1	G	247	L	307	8	O-CA	M-M	3.41031
2OQ1	A	B		LOOP1	G	247	L	307	8	O-CB	M-S	3.91106
2OQ1	A	B		LOOP1	G	247	L	307	8	O-CD2	M-S	3.61206
2OQ1	A	B		LOOP1	G	247	L	307	8	O-C	M-M	3.57719
2OQ1	A	B		HELIX8	G	247	N	308	6	CA-O	M-M	3.58707
2OQ1	A	B		HELIX8	G	247	N	308	6	CA-N	M-M	3.85663
2OQ1	A	B		HELIX8	G	247	N	308	6	C-N	M-M	3.70504
2OQ1	A	B		HELIX8	G	247	N	308	6	O-N	M-M	2.80817
2OQ1	A	B		HELIX8	G	247	N	308	6	O-CA	M-M	3.82452
2OQ1	A	B		HELIX8	G	247	N	308	6	O-CB	M-S	3.80349
2OQ1	A	B		HELIX8	G	247	R	311	2	N-O	M-M	3.87176
2OQ1	A	B		HELIX8	G	247	R	311	2	O-NH2	M-S	3.77427
2OQ1	A	B			G	247	HOH	618	1	O-H2	M-W	3.88673
2OQ1	A	B		LOOP1	L	248	L	307	2	CD2-CD2	S-S	3.97286
2OQ1	A	B		LOOP1	L	248	L	307	2	N-CD2	M-S	3.71585
2OQ1	A	B		HELIX8	L	248	R	311	4	C-NH2	M-S	3.53161
2OQ1	A	B		HELIX8	L	248	R	311	4	O-NH2	M-S	2.82035
2OQ1	A	B		HELIX8	L	248	R	311	4	O-CZ	M-S	3.21192
2OQ1	A	B		HELIX8	L	248	R	311	4	O-NH1	M-S	2.96914
2OQ1	A	B		HELIX8	I	249	R	311	2	N-NH2	M-S	3.94813
2OQ1	A	B		HELIX8	I	249	R	311	2	CA-NH2	M-S	3.74592
2OQ1	A	B			I	249	HOH	618	2	N-O	M-W	3.962
2OQ1	A	B			I	249	HOH	618	2	N-H1	M-W	3.72136
2OQ1	A	B			HOH	511	HOH	504	9	H2-O	W-W	3.74259
2OQ1	A	B			HOH	511	HOH	504	9	H2-H1	W-W	3.27691
2OQ1	A	B			HOH	511	HOH	504	9	H2-H2	W-W	3.55184
2OQ1	A	B			HOH	511	HOH	504	9	O-O	W-W	3.33346
2OQ1	A	B			HOH	511	HOH	504	9	H1-O	W-W	3.93964
2OQ1	A	B			HOH	511	HOH	504	9	O-H1	W-W	2.8246
2OQ1	A	B			HOH	511	HOH	504	9	O-H2	W-W	2.9972
2OQ1	A	B			HOH	511	HOH	504	9	H1-H1	W-W	3.56329
2OQ1	A	B			HOH	511	HOH	504	9	H1-H2	W-W	3.40331
2OQ1	A	B		LOOP1	HOH	512	L	307	4	O-CD1	W-S	3.56236
2OQ1	A	B		LOOP1	HOH	512	L	307	4	H1-CG	W-S	3.778
2OQ1	A	B		LOOP1	HOH	512	L	307	4	H1-CD1	W-S	2.67136
2OQ1	A	B		LOOP1	HOH	512	L	307	4	H1-CD2	W-S	3.69957
2OQ1	A	B		LOOP1	HOH	518	E	306	3	O-CB	W-S	3.88632
2OQ1	A	B		LOOP1	HOH	518	E	306	3	O-CA	W-M	3.72191
2OQ1	A	B		LOOP1	HOH	518	E	306	3	O-C	W-M	3.92536
2OQ1	A	B		LOOP1	HOH	518	L	307	4	O-CB	W-S	3.85905
2OQ1	A	B		LOOP1	HOH	518	L	307	4	O-N	W-M	3.1328
2OQ1	A	B		LOOP1	HOH	518	L	307	4	H2-N	W-M	3.9135
2OQ1	A	B		LOOP1	HOH	518	L	307	4	H1-N	W-M	3.53591
2OQ1	A	B		HELIX8	HOH	522	R	312	1	H2-NH2	W-S	3.87387
2OQ1	A	B			HOH	525	PTR	315	11	O-CE1	W-L	3.8544
2OQ1	A	B			HOH	525	PTR	315	11	O-CZ	W-L	3.63785
2OQ1	A	B			HOH	525	PTR	315	11	O-OH	W-L	3.33947
2OQ1	A	B			HOH	525	PTR	315	11	H2-CZ	W-L	3.89429
2OQ1	A	B			HOH	525	PTR	315	11	H2-OH	W-L	3.26621
2OQ1	A	B			HOH	525	PTR	315	11	H2-O3P	W-L	3.9321
2OQ1	A	B			HOH	525	PTR	315	11	H1-CE1	W-L	3.1128
2OQ1	A	B			HOH	525	PTR	315	11	H1-CE2	W-L	3.46218
2OQ1	A	B			HOH	525	PTR	315	11	H1-CZ	W-L	2.71686
2OQ1	A	B			HOH	525	PTR	315	11	H1-OH	W-L	2.48957
2OQ1	A	B			HOH	525	PTR	315	11	H1-P	W-L	3.8296
2OQ1	A	B			HOH	525	HOH	504	8	O-O	W-W	3.04527
2OQ1	A	B			HOH	525	HOH	504	8	H2-O	W-W	2.09813
2OQ1	A	B			HOH	525	HOH	504	8	O-H1	W-W	3.28289
2OQ1	A	B			HOH	525	HOH	504	8	O-H2	W-W	3.9613
2OQ1	A	B			HOH	525	HOH	504	8	H2-H1	W-W	2.38547
2OQ1	A	B			HOH	525	HOH	504	8	H2-H2	W-W	3.03278
2OQ1	A	B			HOH	525	HOH	504	8	H1-O	W-W	3.20356
2OQ1	A	B			HOH	525	HOH	504	8	H1-H1	W-W	3.42746
2OQ1	A	B			HOH	535	HOH	556	2	H1-H2	W-W	3.73228
2OQ1	A	B			HOH	535	HOH	556	2	O-H2	W-W	3.3383
2OQ1	A	B			HOH	537	HOH	507	2	O-O	W-W	3.72341
2OQ1	A	B			HOH	537	HOH	507	2	H1-O	W-W	3.75804
2OQ1	A	B			HOH	546	HOH	531	1	H2-H2	W-W	3.49798
2OQ1	A	B			HOH	546	HOH	569	2	H2-O	W-W	3.40013
2OQ1	A	B			HOH	546	HOH	569	2	H2-H2	W-W	3.48968
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	O-O3P	W-L	3.39706
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	H1-O1P	W-L	3.35238
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	H1-O3P	W-L	2.45
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	H2-O3P	W-L	3.59292
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	H1-P	W-L	3.37899
2OQ1	A	B		LOOP1	HOH	555	PTR	304	6	H1-O2P	W-L	3.88816
2OQ1	A	B			HOH	555	HOH	556	9	O-O	W-W	3.78423
2OQ1	A	B			HOH	555	HOH	556	9	O-H1	W-W	3.83738
2OQ1	A	B			HOH	555	HOH	556	9	H1-O	W-W	3.3339
2OQ1	A	B			HOH	555	HOH	556	9	H1-H1	W-W	3.17217
2OQ1	A	B			HOH	555	HOH	556	9	H2-O	W-W	3.27357
2OQ1	A	B			HOH	555	HOH	556	9	H2-H1	W-W	3.53267
2OQ1	A	B			HOH	555	HOH	556	9	O-H2	W-W	3.07796
2OQ1	A	B			HOH	555	HOH	556	9	H1-H2	W-W	2.7369
2OQ1	A	B			HOH	555	HOH	556	9	H2-H2	W-W	2.46464
2OQ1	A	B		HELIX8	HOH	558	R	312	8	O-NH1	W-S	3.45932
2OQ1	A	B		HELIX8	HOH	558	R	312	8	H1-NH1	W-S	3.75943
2OQ1	A	B		HELIX8	HOH	558	R	312	8	H2-NH1	W-S	2.71738
2OQ1	A	B		HELIX8	HOH	558	R	312	8	O-NH2	W-S	3.42086
2OQ1	A	B		HELIX8	HOH	558	R	312	8	H1-NH2	W-S	3.81793
2OQ1	A	B		HELIX8	HOH	558	R	312	8	H2-NH2	W-S	3.25578
2OQ1	A	B		HELIX8	HOH	558	R	312	8	O-CZ	W-S	3.82233
2OQ1	A	B		HELIX8	HOH	558	R	312	8	H2-CZ	W-S	3.35526
2OQ1	A	B			HOH	572	E	314	1	O-OE2	W-S	3.94734
2OQ1	A	B			HOH	572	HOH	534	6	O-O	W-W	3.79457
2OQ1	A	B			HOH	572	HOH	534	6	O-H2	W-W	2.84393
2OQ1	A	B			HOH	572	HOH	534	6	H1-H2	W-W	3.71949
2OQ1	A	B			HOH	572	HOH	534	6	H2-O	W-W	3.33879
2OQ1	A	B			HOH	572	HOH	534	6	H2-H1	W-W	3.92306
2OQ1	A	B			HOH	572	HOH	534	6	H2-H2	W-W	2.46529
2OQ1	A	B			HOH	572	HOH	570	9	O-O	W-W	2.69324
2OQ1	A	B			HOH	572	HOH	570	9	H1-O	W-W	3.27888
2OQ1	A	B			HOH	572	HOH	570	9	H2-O	W-W	3.1339
2OQ1	A	B			HOH	572	HOH	570	9	O-H1	W-W	3.03372
2OQ1	A	B			HOH	572	HOH	570	9	H1-H1	W-W	3.58796
2OQ1	A	B			HOH	572	HOH	570	9	H2-H1	W-W	3.66672
2OQ1	A	B			HOH	572	HOH	570	9	O-H2	W-W	1.74534
2OQ1	A	B			HOH	572	HOH	570	9	H1-H2	W-W	2.44994
2OQ1	A	B			HOH	572	HOH	570	9	H2-H2	W-W	2.21563
2OQ1	A	B		HELIX8	HOH	588	L	309	3	O-CD2	W-S	3.79749
2OQ1	A	B		HELIX8	HOH	588	L	309	3	H1-CD2	W-S	3.59084
2OQ1	A	B		HELIX8	HOH	588	L	309	3	H2-CD2	W-S	3.54302
2OQ1	A	B		HELIX8	HOH	588	R	312	6	O-NH1	W-S	3.36215
2OQ1	A	B		HELIX8	HOH	588	R	312	6	H1-NH1	W-S	3.29915
2OQ1	A	B		HELIX8	HOH	588	R	312	6	H2-NH1	W-S	2.8417
2OQ1	A	B		HELIX8	HOH	588	R	312	6	H2-CD	W-S	3.39408
2OQ1	A	B		HELIX8	HOH	588	R	312	6	H2-NE	W-S	3.98205
2OQ1	A	B		HELIX8	HOH	588	R	312	6	H2-CZ	W-S	3.78275

