PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	E	K	LOOP1		HOH	8	PTR	1	1	O-CA	W-L	3.94699
3N84	E	K	LOOP1		HOH	8	011	6	2	O-O	W-L	3.00975
3N84	E	K	LOOP1		HOH	8	011	6	2	O-C1	W-L	3.81482
3N84	E	K	LOOP1		HOH	14	V	2	1	O-CG1	W-S	3.45102
3N84	E	K	HELIX9		R	67	PTR	1	8	CG-O2P	S-L	3.79166
3N84	E	K	HELIX9		R	67	PTR	1	8	CD-O2P	S-L	3.22341
3N84	E	K	HELIX9		R	67	PTR	1	8	NH1-P	S-L	3.98229
3N84	E	K	HELIX9		R	67	PTR	1	8	NH1-O2P	S-L	2.66385
3N84	E	K	HELIX9		R	67	PTR	1	8	NH1-CE2	S-L	3.6867
3N84	E	K	HELIX9		R	67	PTR	1	8	NH1-CZ	S-L	3.93122
3N84	E	K	HELIX9		R	67	PTR	1	8	NE-O2P	S-L	3.87147
3N84	E	K	HELIX9		R	67	PTR	1	8	CZ-O2P	S-L	3.68201
3N84	E	K	HELIX9		R	67	011	6	8	NH1-C3	S-L	3.86408
3N84	E	K	HELIX9		R	67	011	6	8	NH1-O	S-L	2.92776
3N84	E	K	HELIX9		R	67	011	6	8	NH1-C1	S-L	3.82418
3N84	E	K	HELIX9		R	67	011	6	8	NH2-C3	S-L	3.78501
3N84	E	K	HELIX9		R	67	011	6	8	CZ-O	S-L	3.27536
3N84	E	K	HELIX9		R	67	011	6	8	NH2-O	S-L	2.76957
3N84	E	K	HELIX9		R	67	011	6	8	NH2-C2	S-L	3.87806
3N84	E	K	HELIX9		R	67	011	6	8	NH2-C1	S-L	3.68392
3N84	E	K	HELIX9		R	67	GOL	7	3	CD-C3	S-L	3.97897
3N84	E	K	HELIX9		R	67	GOL	7	3	CD-O3	S-L	3.10907
3N84	E	K	HELIX9		R	67	GOL	7	3	NE-O3	S-L	3.84654
3N84	E	K	SHEETE_2		R	86	PTR	1	8	CZ-O1P	S-L	3.58467
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH1-O1P	S-L	2.91142
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH2-O1P	S-L	3.39406
3N84	E	K	SHEETE_2		R	86	PTR	1	8	CZ-O2P	S-L	3.691
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH1-P	S-L	3.7961
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH1-O2P	S-L	3.75949
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH2-P	S-L	3.66883
3N84	E	K	SHEETE_2		R	86	PTR	1	8	NH2-O2P	S-L	2.79269
3N84	E	K	LOOP4		S	88	PTR	1	5	CA-O1P	M-L	3.67528
3N84	E	K	LOOP4		S	88	PTR	1	5	CB-O1P	S-L	3.11295
3N84	E	K	LOOP4		S	88	PTR	1	5	OG-O1P	S-L	2.91501
3N84	E	K	LOOP4		S	88	PTR	1	5	OG-P	S-L	3.73589
3N84	E	K	LOOP4		S	88	PTR	1	5	OG-O3P	S-L	3.67389
3N84	E	K	LOOP4		S	90	PTR	1	4	CB-O3P	S-L	3.49716
3N84	E	K	LOOP4		S	90	PTR	1	4	OG-P	S-L	3.82905
3N84	E	K	LOOP4		S	90	PTR	1	4	OG-O3P	S-L	2.66707
3N84	E	K	LOOP4		S	90	PTR	1	4	OG-OH	S-L	3.75824
3N84	E	K	LOOP4		S	90	GOL	7	3	CB-C3	S-L	3.76481
3N84	E	K	LOOP4		S	90	GOL	7	3	OG-C1	S-L	3.68095
3N84	E	K	LOOP4		S	90	GOL	7	3	OG-C3	S-L	3.55461
3N84	E	K	SHEETE_3		S	96	PTR	1	4	CB-O1P	S-L	3.64674
3N84	E	K	SHEETE_3		S	96	PTR	1	4	OG-O1P	S-L	2.6965
3N84	E	K	SHEETE_3		S	96	PTR	1	4	OG-P	S-L	3.77171
3N84	E	K	SHEETE_3		S	96	PTR	1	4	OG-CE2	S-L	3.91513
3N84	E	K	SHEETE_4		Q	106	V	2	4	CB-CG2	S-S	3.82162
3N84	E	K	SHEETE_4		Q	106	V	2	4	CG-CG2	S-S	4.23914
3N84	E	K	SHEETE_4		Q	106	V	2	4	CD-CG2	S-S	3.98256
3N84	E	K	SHEETE_4		Q	106	V	2	4	OE1-CG2	S-S	3.60818
3N84	E	K	SHEETE_4		H	107	PTR	1	7	C-CD2	M-L	3.76801
3N84	E	K	SHEETE_4		H	107	PTR	1	7	CB-CD2	S-L	3.71396
3N84	E	K	SHEETE_4		H	107	PTR	1	7	CB-CE2	S-L	3.98565
3N84	E	K	SHEETE_4		H	107	PTR	1	7	O-CA	M-L	3.29963
3N84	E	K	SHEETE_4		H	107	PTR	1	7	O-CB	M-L	3.60541
3N84	E	K	SHEETE_4		H	107	PTR	1	7	O-CD2	M-L	3.68136
3N84	E	K	SHEETE_4		H	107	PTR	1	7	O-C	M-L	3.58411
3N84	E	K	SHEETE_4		H	107	V	2	3	O-CB	M-S	3.99295
3N84	E	K	SHEETE_4		H	107	V	2	3	O-N	M-M	2.93684
3N84	E	K	SHEETE_4		H	107	V	2	3	O-CG2	M-S	3.51712
3N84	E	K	SHEETE_4		F	108	V	2	6	CD2-CB	S-S	3.93761
3N84	E	K	SHEETE_4		F	108	V	2	6	CZ-CB	S-S	4.12451
3N84	E	K	SHEETE_4		F	108	V	2	6	CZ-CG2	S-S	3.79923
3N84	E	K	SHEETE_4		F	108	V	2	6	CE2-CB	S-S	3.6759
3N84	E	K	SHEETE_4		F	108	V	2	6	CE2-CG1	S-S	3.89036
3N84	E	K	SHEETE_4		F	108	V	2	6	CE2-CG2	S-S	3.87561
3N84	E	K	SHEETE_4		F	108	N	3	2	C-OD1	M-S	3.68236
3N84	E	K	SHEETE_4		F	108	N	3	2	CA-OD1	M-S	3.59553
3N84	E	K	SHEETE_4		K	109	PTR	1	1	N-CD2	M-L	3.96647
3N84	E	K	SHEETE_4		K	109	N	3	9	O-CG	M-S	3.74677
3N84	E	K	SHEETE_4		K	109	N	3	9	O-OD1	M-S	3.78016
3N84	E	K	SHEETE_4		K	109	N	3	9	O-ND2	M-S	2.87874
3N84	E	K	SHEETE_4		K	109	N	3	9	CA-OD1	M-S	3.86523
3N84	E	K	SHEETE_4		K	109	N	3	9	C-ND2	M-S	3.93307
3N84	E	K	SHEETE_4		K	109	N	3	9	CB-OD1	S-S	3.94413
3N84	E	K	SHEETE_4		K	109	N	3	9	N-CG	M-S	3.74467
3N84	E	K	SHEETE_4		K	109	N	3	9	N-OD1	M-S	2.89116
3N84	E	K	SHEETE_4		K	109	N	3	9	N-ND2	M-S	3.89555
3N84	E	K	SHEETE_4		K	109	V	4	3	CB-CG2	S-S	3.69082
3N84	E	K	SHEETE_4		K	109	V	4	3	CD-CG2	S-S	3.89742
3N84	E	K	SHEETE_4		K	109	V	4	3	CE-CG2	S-S	3.904
3N84	E	K	SHEETE_4		K	109	HOH	512	1	CE-O	S-W	3.69108
3N84	E	K	LOOP7		L	120	N	3	6	CA-ND2	M-S	3.55919
3N84	E	K	LOOP7		L	120	N	3	6	C-ND2	M-S	3.60387
3N84	E	K	LOOP7		L	120	N	3	6	O-CB	M-S	3.47385
3N84	E	K	LOOP7		L	120	N	3	6	O-CG	M-S	3.63185
3N84	E	K	LOOP7		L	120	N	3	6	O-ND2	M-S	2.86451
3N84	E	K	LOOP7		L	120	N	3	6	CB-ND2	S-S	3.92654
3N84	E	K	LOOP7		W	121	V	2	3	CZ2-CG1	S-S	4.07969
3N84	E	K	LOOP7		W	121	V	2	3	CH2-CG1	S-S	3.99348
3N84	E	K	LOOP7		W	121	V	2	3	CH2-O	S-M	3.81739
3N84	E	K	LOOP7		W	121	N	3	7	CE2-CB	S-S	4.0829
3N84	E	K	LOOP7		W	121	N	3	7	CE3-CB	S-S	4.06207
3N84	E	K	LOOP7		W	121	N	3	7	CZ3-CB	S-S	3.79969
3N84	E	K	LOOP7		W	121	N	3	7	CZ3-CA	S-M	3.84238
3N84	E	K	LOOP7		W	121	N	3	7	CZ2-CB	S-S	3.85369
3N84	E	K	LOOP7		W	121	N	3	7	CH2-CB	S-S	3.69722
3N84	E	K	LOOP7		W	121	N	3	7	CH2-CA	S-M	3.69414
3N84	E	K			S	141	V	2	1	OG-CG1	S-S	3.75519
3N84	E	K			N	143	V	2	1	ND2-CG1	S-S	3.82281
3N84	E	K			N	143	HOH	485	1	ND2-O	S-W	3.62412
3N84	E	K			HOH	177	V	2	1	O-CG1	W-S	3.31483
3N84	E	K			HOH	177	HOH	485	1	O-O	W-W	3.29202
3N84	E	K			HOH	336	HOH	335	1	O-O	W-W	2.98305
3N84	E	K			HOH	337	HOH	335	1	O-O	W-W	3.11275
3N84	E	K			HOH	343	PTR	1	1	O-OH	W-L	3.84707
3N84	E	K			HOH	343	GOL	7	2	O-C1	W-L	3.03841
3N84	E	K			HOH	343	GOL	7	2	O-O1	W-L	3.65314
3N84	E	K			HOH	344	PTR	1	1	O-CE1	W-L	3.67647
3N84	E	K			HOH	344	HOH	512	1	O-O	W-W	2.74485
3N84	E	K			HOH	346	PTR	1	4	O-O1P	W-L	3.8078
3N84	E	K			HOH	346	PTR	1	4	O-CE2	W-L	3.94586
3N84	E	K			HOH	346	PTR	1	4	O-CZ	W-L	3.77116
3N84	E	K			HOH	346	PTR	1	4	O-OH	W-L	3.67406
3N84	E	K			HOH	631	V	2	1	O-CG1	W-S	3.85671
3N84	E	K			HOH	631	HOH	485	1	O-O	W-W	2.30343
3N84	E	K			HOH	691	PTR	1	3	O-O1P	W-L	3.42879
3N84	E	K			HOH	691	PTR	1	3	O-P	W-L	3.6366
3N84	E	K			HOH	691	PTR	1	3	O-O3P	W-L	2.68423

