PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5AUL	B	B			PTR	191	D	190	38	C-C	L-M	3.44111
5AUL	B	B			PTR	191	D	190	38	C-C	L-M	3.51968
5AUL	B	B			PTR	191	D	190	38	O-C	L-M	3.67199
5AUL	B	B			PTR	191	D	190	38	O-C	L-M	3.8888
5AUL	B	B			PTR	191	D	190	38	N-N	L-M	3.44405
5AUL	B	B			PTR	191	D	190	38	N-N	L-M	3.46207
5AUL	B	B			PTR	191	D	190	38	N-CA	L-M	2.43283
5AUL	B	B			PTR	191	D	190	38	N-CA	L-M	2.42097
5AUL	B	B			PTR	191	D	190	38	CA-CA	L-M	3.82457
5AUL	B	B			PTR	191	D	190	38	CA-CA	L-M	3.79678
5AUL	B	B			PTR	191	D	190	38	N-C	L-M	1.32301
5AUL	B	B			PTR	191	D	190	38	N-C	L-M	1.31934
5AUL	B	B			PTR	191	D	190	38	CA-C	L-M	2.44179
5AUL	B	B			PTR	191	D	190	38	CA-C	L-M	2.41561
5AUL	B	B			PTR	191	D	190	38	CB-C	L-M	3.45225
5AUL	B	B			PTR	191	D	190	38	CB-C	L-M	3.33152
5AUL	B	B			PTR	191	D	190	38	CG-C	L-M	3.72014
5AUL	B	B			PTR	191	D	190	38	CG-C	L-M	3.47236
5AUL	B	B			PTR	191	D	190	38	CD1-C	L-M	3.88274
5AUL	B	B			PTR	191	D	190	38	CD1-C	L-M	3.53616
5AUL	B	B			PTR	191	D	190	38	N-CB	L-S	3.52956
5AUL	B	B			PTR	191	D	190	38	N-CB	L-S	3.49198
5AUL	B	B			PTR	191	D	190	38	N-CG	L-S	3.57718
5AUL	B	B			PTR	191	D	190	38	N-CG	L-S	3.51321
5AUL	B	B			PTR	191	D	190	38	N-OD1	L-S	3.76941
5AUL	B	B			PTR	191	D	190	38	N-OD1	L-S	3.69627
5AUL	B	B			PTR	191	D	190	38	C-O	L-M	3.80712
5AUL	B	B			PTR	191	D	190	38	C-O	L-M	3.90409
5AUL	B	B			PTR	191	D	190	38	N-O	L-M	2.24178
5AUL	B	B			PTR	191	D	190	38	N-O	L-M	2.24449
5AUL	B	B			PTR	191	D	190	38	CA-O	L-M	2.76885
5AUL	B	B			PTR	191	D	190	38	CA-O	L-M	2.75017
5AUL	B	B			PTR	191	D	190	38	CB-O	L-M	3.86245
5AUL	B	B			PTR	191	D	190	38	CB-O	L-M	3.73636
5AUL	B	B			PTR	191	D	190	38	CG-O	L-M	3.91567
5AUL	B	B			PTR	191	D	190	38	CG-O	L-M	3.61338
5AUL	B	B			PTR	191	D	190	38	CD2-O	L-M	3.98927
5AUL	B	B			PTR	191	D	190	38	CD1-O	L-M	3.8529
5AUL	B	B			M	192	PTR	191	26	CB-C	S-L	3.65854
5AUL	B	B			M	192	PTR	191	26	CB-C	S-L	3.6412
5AUL	B	B			M	192	PTR	191	26	N-C	M-L	1.32574
5AUL	B	B			M	192	PTR	191	26	CA-C	M-L	2.40123
5AUL	B	B			M	192	PTR	191	26	C-C	M-L	3.00393
5AUL	B	B			M	192	PTR	191	26	O-C	M-L	3.29161
5AUL	B	B			M	192	PTR	191	26	N-C	M-L	1.32256
5AUL	B	B			M	192	PTR	191	26	CA-C	M-L	2.37511
5AUL	B	B			M	192	PTR	191	26	C-C	M-L	2.92252
5AUL	B	B			M	192	PTR	191	26	O-C	M-L	3.18373
5AUL	B	B			M	192	PTR	191	26	N-O	M-L	2.2426
5AUL	B	B			M	192	PTR	191	26	CA-O	M-L	2.73544
5AUL	B	B			M	192	PTR	191	26	C-O	M-L	3.003
5AUL	B	B			M	192	PTR	191	26	O-O	M-L	3.46682
5AUL	B	B			M	192	PTR	191	26	N-O	M-L	2.24664
5AUL	B	B			M	192	PTR	191	26	CA-O	M-L	2.70106
5AUL	B	B			M	192	PTR	191	26	C-O	M-L	2.78738
5AUL	B	B			M	192	PTR	191	26	O-O	M-L	3.15745
5AUL	B	B			M	192	PTR	191	26	N-N	M-L	3.61572
5AUL	B	B			M	192	PTR	191	26	N-N	M-L	3.59389
5AUL	B	B			M	192	PTR	191	26	N-CA	M-L	2.44574
5AUL	B	B			M	192	PTR	191	26	CA-CA	M-L	3.78829
5AUL	B	B			M	192	PTR	191	26	N-CA	M-L	2.40414
5AUL	B	B			M	192	PTR	191	26	CA-CA	M-L	3.73864
5AUL	B	B			M	192	PTR	191	26	N-CB	M-L	3.23186
5AUL	B	B			M	192	PTR	191	26	N-CB	M-L	3.19215
5AUL	B	B			N	193	PTR	191	4	N-C	M-L	3.94271
5AUL	B	B			N	193	PTR	191	4	N-C	M-L	3.87204
5AUL	B	B			N	193	PTR	191	4	N-O	M-L	3.56092
5AUL	B	B			N	193	PTR	191	4	N-O	M-L	3.37775
5AUL	B	B			N	193	M	192	13	N-CB	M-S	3.23785
5AUL	B	B			N	193	M	192	13	CB-C	S-M	3.71117
5AUL	B	B			N	193	M	192	13	CA-CA	M-M	3.80945
5AUL	B	B			N	193	M	192	13	CA-C	M-M	2.43351
5AUL	B	B			N	193	M	192	13	C-C	M-M	3.01246
5AUL	B	B			N	193	M	192	13	O-C	M-M	3.39835
5AUL	B	B			N	193	M	192	13	CA-O	M-M	2.70589
5AUL	B	B			N	193	M	192	13	C-O	M-M	3.06465
5AUL	B	B			N	193	M	192	13	O-O	M-M	3.71364
5AUL	B	B			N	193	M	192	13	N-N	M-M	3.57097
5AUL	B	B			N	193	M	192	13	N-CA	M-M	2.43298
5AUL	B	B			N	193	M	192	13	N-C	M-M	1.32831
5AUL	B	B			N	193	M	192	13	N-O	M-M	2.19993
5AUL	B	B			M	194	M	192	4	SD-CB	S-S	4.03744
5AUL	B	B			M	194	M	192	4	N-C	M-M	3.77714
5AUL	B	B			M	194	M	192	4	N-O	M-M	3.39615
5AUL	B	B			M	194	M	192	4	CG-O	S-M	3.47041
5AUL	B	B			M	194	N	193	20	N-CG	M-S	3.57669
5AUL	B	B			M	194	N	193	20	N-OD1	M-S	2.94416
5AUL	B	B			M	194	N	193	20	CA-OD1	M-S	3.93419
5AUL	B	B			M	194	N	193	20	C-OD1	M-S	3.96602
5AUL	B	B			M	194	N	193	20	N-CB	M-S	3.45025
5AUL	B	B			M	194	N	193	20	N-CA	M-M	2.4497
5AUL	B	B			M	194	N	193	20	CA-CA	M-M	3.81912
5AUL	B	B			M	194	N	193	20	N-C	M-M	1.32353
5AUL	B	B			M	194	N	193	20	CA-C	M-M	2.43459
5AUL	B	B			M	194	N	193	20	C-C	M-M	3.52618
5AUL	B	B			M	194	N	193	20	CB-C	S-M	3.47206
5AUL	B	B			M	194	N	193	20	CG-C	S-M	3.54543
5AUL	B	B			M	194	N	193	20	N-O	M-M	2.22204
5AUL	B	B			M	194	N	193	20	CA-O	M-M	2.74246
5AUL	B	B			M	194	N	193	20	C-O	M-M	3.80698
5AUL	B	B			M	194	N	193	20	CB-O	S-M	3.8456
5AUL	B	B			M	194	N	193	20	CG-O	S-M	3.82029
5AUL	B	B			M	194	N	193	20	SD-C	S-M	4.01919
5AUL	B	B			M	194	N	193	20	SD-O	S-M	3.71886
5AUL	B	B			M	194	N	193	20	N-N	M-M	3.4445
5AUL	B	B			T	195	N	193	7	OG1-CG	S-S	3.86553
5AUL	B	B			T	195	N	193	7	CA-OD1	M-S	3.87057
5AUL	B	B			T	195	N	193	7	CB-OD1	S-S	3.56036
5AUL	B	B			T	195	N	193	7	OG1-OD1	S-S	2.92188
5AUL	B	B			T	195	N	193	7	CG2-OD1	S-S	3.41779
5AUL	B	B			T	195	N	193	7	N-OD1	M-S	3.03074
5AUL	B	B			T	195	N	193	7	N-C	M-M	3.58166
5AUL	B	B			T	195	M	194	14	C-O	M-M	3.04641
5AUL	B	B			T	195	M	194	14	O-O	M-M	3.77029
5AUL	B	B			T	195	M	194	14	CA-O	M-M	2.64717
5AUL	B	B			T	195	M	194	14	N-O	M-M	2.23173
5AUL	B	B			T	195	M	194	14	C-C	M-M	3.07133
5AUL	B	B			T	195	M	194	14	O-C	M-M	3.56847
5AUL	B	B			T	195	M	194	14	CA-CA	M-M	3.72041
5AUL	B	B			T	195	M	194	14	CA-C	M-M	2.35015
5AUL	B	B			T	195	M	194	14	CB-C	S-M	3.62451
5AUL	B	B			T	195	M	194	14	CG2-C	S-M	3.93219
5AUL	B	B			T	195	M	194	14	N-N	M-M	2.72261
5AUL	B	B			T	195	M	194	14	N-CA	M-M	2.37689
5AUL	B	B			T	195	M	194	14	N-C	M-M	1.3037
5AUL	B	B			T	195	M	194	14	N-CB	M-S	3.53579
5AUL	B	B			HOH	201	M	194	2	O-O	W-M	2.38998
5AUL	B	B			HOH	201	M	194	2	O-C	W-M	3.4849
5AUL	B	B			HOH	201	T	195	4	O-C	W-M	3.02977
5AUL	B	B			HOH	201	T	195	4	O-O	W-M	3.90954
5AUL	B	B			HOH	201	T	195	4	O-CA	W-M	3.49058
5AUL	B	B			HOH	201	T	195	4	O-N	W-M	3.98164
5AUL	B	B			HOH	202	PTR	191	4	O-P	W-L	3.5463
5AUL	B	B			HOH	202	PTR	191	4	O-O1P	W-L	3.03231
5AUL	B	B			HOH	202	PTR	191	4	O-O1P	W-L	2.49444
5AUL	B	B			HOH	202	PTR	191	4	O-O2P	W-L	3.77559
5AUL	B	B			HOH	203	PTR	191	5	O-P	W-L	3.71761
5AUL	B	B			HOH	203	PTR	191	5	O-P	W-L	3.87923
5AUL	B	B			HOH	203	PTR	191	5	O-O1P	W-L	3.93745
5AUL	B	B			HOH	203	PTR	191	5	O-O2P	W-L	2.78809
5AUL	B	B			HOH	203	PTR	191	5	O-O2P	W-L	2.52884
5AUL	B	B			HOH	204	D	190	4	O-C	W-M	3.55188
5AUL	B	B			HOH	204	D	190	4	O-CG	W-S	3.42938
5AUL	B	B			HOH	204	D	190	4	O-OD2	W-S	2.60181
5AUL	B	B			HOH	204	D	190	4	O-O	W-M	3.05268
5AUL	B	B			HOH	204	PTR	191	7	O-C	W-L	3.54763
5AUL	B	B			HOH	204	PTR	191	7	O-C	W-L	3.67142
5AUL	B	B			HOH	204	PTR	191	7	O-O	W-L	3.89013
5AUL	B	B			HOH	204	PTR	191	7	O-N	W-L	3.83569
5AUL	B	B			HOH	204	PTR	191	7	O-N	W-L	3.78355
5AUL	B	B			HOH	204	PTR	191	7	O-CA	W-L	3.73086
5AUL	B	B			HOH	204	PTR	191	7	O-CA	W-L	3.656
5AUL	B	B			HOH	204	M	192	1	O-N	W-M	3.71767
5AUL	B	B			HOH	205	PTR	191	2	O-CB	W-L	3.50345
5AUL	B	B			HOH	205	PTR	191	2	O-CB	W-L	3.60608
5AUL	B	B			HOH	205	M	192	3	O-N	W-M	3.97315
5AUL	B	B			HOH	205	M	192	3	O-C	W-M	3.77176
5AUL	B	B			HOH	205	M	192	3	O-O	W-M	2.67686
5AUL	B	B			HOH	205	M	194	1	O-CG	W-S	3.63438
5AUL	B	B			HOH	206	D	190	2	O-CA	W-M	3.54962
5AUL	B	B			HOH	206	D	190	2	O-C	W-M	3.66749
5AUL	B	B			HOH	206	PTR	191	8	O-O	W-L	3.77724
5AUL	B	B			HOH	206	PTR	191	8	O-O	W-L	3.68935
5AUL	B	B			HOH	206	PTR	191	8	O-N	W-L	2.85939
5AUL	B	B			HOH	206	PTR	191	8	O-N	W-L	2.87047
5AUL	B	B			HOH	206	PTR	191	8	O-CA	W-L	3.76774
5AUL	B	B			HOH	206	PTR	191	8	O-CA	W-L	3.7655
5AUL	B	B			HOH	206	PTR	191	8	O-CB	W-L	3.6705
5AUL	B	B			HOH	206	PTR	191	8	O-CB	W-L	3.64882
5AUL	B	B			HOH	207	T	195	2	O-C	W-M	2.91973
5AUL	B	B			HOH	207	T	195	2	O-O	W-M	2.88225
5AUL	B	B			HOH	208	N	193	3	O-OD1	W-S	3.77332
5AUL	B	B			HOH	208	N	193	3	O-CA	W-M	3.78637
5AUL	B	B			HOH	208	N	193	3	O-C	W-M	3.7851
5AUL	B	B			HOH	208	M	194	3	O-N	W-M	2.9081
5AUL	B	B			HOH	208	M	194	3	O-CA	W-M	3.763
5AUL	B	B			HOH	208	M	194	3	O-CB	W-S	3.81294
5AUL	B	B			HOH	209	M	192	3	O-CA	W-M	3.61538
5AUL	B	B			HOH	209	M	192	3	O-C	W-M	3.72549
5AUL	B	B			HOH	209	M	192	3	O-CE	W-S	3.92712
5AUL	B	B			HOH	209	N	193	3	O-CB	W-S	3.65845
5AUL	B	B			HOH	209	N	193	3	O-CA	W-M	3.87489
5AUL	B	B			HOH	209	N	193	3	O-N	W-M	2.9137
5AUL	B	B			HOH	210	N	193	1	O-CB	W-S	3.46523
5AUL	B	B			HOH	210	HOH	209	1	O-O	W-W	3.02823

