PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SWR	A	B	LOOP1	HELIX51	R	4	Q	475	2	C-NE2	M-S	3.98519
5SWR	A	B	LOOP1	HELIX51	R	4	Q	475	2	O-NE2	M-S	2.99831
5SWR	A	B	LOOP1	HELIX51	P	5	Q	475	1	CD-NE2	S-S	3.73217
5SWR	A	B	LOOP1	HELIX51	P	5	E	476	1	CG-CG	S-S	4.07423
5SWR	A	B	LOOP1	HELIX51	W	11	M	479	2	CH2-O	S-M	3.62431
5SWR	A	B	LOOP1	HELIX51	W	11	M	479	2	CZ3-CE	S-S	4.07603
5SWR	A	B	LOOP1	HELIX51	W	11	A	483	3	CZ2-CB	S-S	3.66383
5SWR	A	B	LOOP1	HELIX51	W	11	A	483	3	CH2-CB	S-S	3.97115
5SWR	A	B	LOOP1	HELIX51	W	11	A	483	3	CE2-CB	S-S	3.83215
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE2-NH2	S-S	3.98802
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE1-NH2	S-S	3.39411
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	CD-NE	S-S	3.51189
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE1-CG	S-S	3.52616
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE1-CD	S-S	3.10055
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE1-NE	S-S	2.33185
5SWR	A	B	SHEETA1_2	HELIX52	E	23	R	534	7	OE1-CZ	S-S	3.2414
5SWR	A	B	SHEETA1_2	HELIX51	L	25	I	493	1	CD2-CG2	S-S	3.82887
5SWR	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CG	S-S	4.09542
5SWR	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CD1	S-S	3.63608
5SWR	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CE1	S-S	3.48229
5SWR	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD2-CZ	S-S	3.81719
5SWR	A	B	SHEETA1_2	HELIX51	L	25	F	494	5	CD1-CZ	S-S	3.83686
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-CG	S-S	4.21905
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-CD	S-S	3.59622
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-OE1	S-S	3.83744
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-NE2	S-S	3.47131
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CG-CG	S-S	3.91167
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CG-CD	S-S	3.87896
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CG-NE2	S-S	3.9706
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CD2-CB	S-S	4.19872
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CD2-CG	S-S	4.22494
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CA-NE2	M-S	3.49754
5SWR	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	C-NE2	M-S	3.51918
5SWR	A	B	LOOP2	HELIX51	L	26	Q	497	5	C-NE2	M-S	3.8103
5SWR	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-CD	M-S	3.58426
5SWR	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-OE1	M-S	3.54589
5SWR	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-NE2	M-S	2.83099
5SWR	A	B	LOOP2	HELIX51	L	26	Q	497	5	N-NE2	M-S	3.22886
5SWR	A	B	LOOP2	HELIX51	P	27	T	500	1	O-CG2	M-S	3.74363
5SWR	A	B	LOOP2	HELIX51	P	27	Y	504	1	O-CE2	M-S	3.73696
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	CA-CD	M-S	3.82342
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	CA-NE2	M-S	3.37779
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	C-NE2	M-S	3.35789
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	O-CG	M-S	3.94405
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	O-NE2	M-S	3.68844
5SWR	A	B	LOOP2	HELIX51	G	29	Q	497	6	N-NE2	M-S	3.93345
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-OE1	M-S	3.63093
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	CA-CA	M-M	4.0619
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	CA-CB	M-S	3.68128
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	C-CB	M-S	3.85077
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-CB	M-S	3.55062
5SWR	A	B	LOOP2	HELIX51	G	29	Q	501	6	O-CD	M-S	3.8866
5SWR	A	B	LOOP2	HELIX52	G	29	N	527	1	O-ND2	M-S	3.73704
5SWR	A	B	LOOP2	HELIX52	G	29	L	531	1	O-CD2	M-S	3.53874
5SWR	A	B	LOOP2	HELIX51	M	30	Q	497	2	O-NE2	M-S	3.42652
5SWR	A	B	LOOP2	HELIX51	M	30	Q	497	2	N-NE2	M-S	3.74324
5SWR	A	B	LOOP2	HELIX51	M	30	Q	501	2	CE-CD	S-S	3.85595
5SWR	A	B	LOOP2	HELIX51	M	30	Q	501	2	CE-NE2	S-S	3.12535
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	C-OD1	M-S	3.79772
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CA-CG	M-S	4.05812
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CA-OD1	M-S	3.63747
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CA-ND2	M-S	3.80823
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	SD-CG	S-S	3.64753
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	SD-OD1	S-S	3.72352
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	SD-ND2	S-S	3.90613
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CE-CG	S-S	3.47151
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CE-ND2	S-S	3.13356
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	SD-CB	S-S	4.08516
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CE-CB	S-S	3.96565
5SWR	A	B	LOOP2	HELIX52	M	30	N	527	12	CB-OD1	S-S	3.89966
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	N-CG	M-S	3.87486
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	N-OD1	M-S	3.03302
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	N-ND2	M-S	3.94437
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	CA-OD1	M-S	3.90554
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	C-OD1	M-S	3.94045
5SWR	A	B	SHEETA1_1	HELIX52	I	31	N	527	6	O-OD1	M-S	3.44319
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CD1-CG	S-S	3.69303
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CD1-CD1	S-S	3.52648
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CD1-CD2	S-S	3.62893
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CD1-CA	S-M	3.69744
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CD1-CB	S-S	3.55725
5SWR	A	B	SHEETA1_1	HELIX52	I	31	L	531	6	CG1-CD2	S-S	3.98348
5SWR	A	B	LOOP4	HELIX52	P	57	E	520	1	CB-OE2	S-S	3.8009
5SWR	A	B	LOOP4	HELIX52	P	57	R	523	1	CG-O	S-M	3.87992
5SWR	A	B	LOOP4	HELIX52	P	57	I	524	2	CB-CG1	S-S	3.75457
5SWR	A	B	LOOP4	HELIX52	P	57	I	524	2	CG-CG1	S-S	3.70899
5SWR	A	B	HELIX2	LOOP7	L	58	Y	508	3	CD2-CG	S-S	3.89691
5SWR	A	B	HELIX2	LOOP7	L	58	Y	508	3	CD2-CB	S-S	3.84419
5SWR	A	B	HELIX2	LOOP7	L	58	Y	508	3	CD2-CD2	S-S	3.92096
5SWR	A	B	HELIX2	HELIX52	L	58	I	524	1	CD2-CD1	S-S	3.98811
5SWR	A	B	HELIX2	LOOP7	Q	60	Y	508	2	NE2-CD2	S-S	3.76827
5SWR	A	B	HELIX2	LOOP7	Q	60	Y	508	2	NE2-CE2	S-S	3.2254
5SWR	A	B	HELIX2	HELIX51	L	61	Y	504	3	CD2-CD1	S-S	3.48741
5SWR	A	B	HELIX2	HELIX51	L	61	Y	504	3	CD2-CB	S-S	3.58599
5SWR	A	B	HELIX2	HELIX51	L	61	Y	504	3	CD2-CG	S-S	3.68548
5SWR	A	B	HELIX2	LOOP7	L	61	Y	508	4	CD1-OH	S-S	3.50781
5SWR	A	B	HELIX2	LOOP7	L	61	Y	508	4	CD1-CE1	S-S	3.7636
5SWR	A	B	HELIX2	LOOP7	L	61	Y	508	4	CD1-CZ	S-S	3.42668
5SWR	A	B	HELIX2	LOOP7	L	61	Y	508	4	CD1-CE2	S-S	3.80083
5SWR	A	B	SHEETA1_4	HELIX51	V	73	A	486	4	CG1-CA	S-M	3.83701
5SWR	A	B	SHEETA1_4	HELIX51	V	73	A	486	4	CG1-C	S-M	4.12228
5SWR	A	B	SHEETA1_4	HELIX51	V	73	A	486	4	CG1-CB	S-S	3.952
5SWR	A	B	SHEETA1_4	HELIX51	V	73	A	486	4	CG1-O	S-M	3.57649
5SWR	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CG	S-S	4.14875
5SWR	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-C	S-M	3.82134
5SWR	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-O	S-M	3.99165
5SWR	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CB	S-S	3.98559
5SWR	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CB-OG1	S-S	3.88965
5SWR	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-N	S-M	3.67136
5SWR	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-CA	S-M	3.86755
5SWR	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-OG1	S-S	3.90512
5SWR	A	B	SHEETA1_4	HELIX51	V	73	I	493	1	CG2-CD1	S-S	3.47977
5SWR	A	B	LOOP6	HELIX51	Q	75	T	482	1	O-CG2	M-S	3.91208
5SWR	A	B	LOOP6	HELIX51	E	76	T	482	2	O-CG2	M-S	3.98013
5SWR	A	B	LOOP6	HELIX51	E	76	T	482	2	C-CG2	M-S	3.99614
5SWR	A	B	LOOP6	HELIX51	A	77	T	482	2	CB-CG2	S-S	3.81643
5SWR	A	B	LOOP6	HELIX51	A	77	T	482	2	CB-O	S-M	3.56106
5SWR	A	B	LOOP6	HELIX51	A	77	E	485	1	CB-CB	S-S	3.83933
5SWR	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CA	M-M	4.18861
5SWR	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CB	M-S	4.16277
5SWR	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-N	S-M	3.70936
5SWR	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CA	S-M	3.98499
5SWR	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CB	S-S	4.14875
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	CD-CG	S-S	3.68927
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	CD-CD	S-S	3.92782
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	CD-OE1	S-S	3.25984
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	NH1-CG	S-S	3.91368
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	NH1-OE1	S-S	3.66156
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	NH1-O	S-M	3.93209
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	489	7	CG-CG	S-S	3.67047
5SWR	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	CZ-CD1	S-S	3.86737
5SWR	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	NH1-CD1	S-S	3.7957
5SWR	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	CZ-CG1	S-S	3.58597
5SWR	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	NH1-CG1	S-S	3.29382
5SWR	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	NH2-CG1	S-S	3.62927
5SWR	A	B	SHEETA1_5	HELIX51	R	79	E	496	1	NH2-OE2	S-S	3.72896
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CE1-CB	S-S	3.60964
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CZ-CB	S-S	3.98949
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CE1-CA	S-M	3.70664
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CE1-O	S-M	3.88707
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CZ-CA	S-M	4.09494
5SWR	A	B	LOOP8	HELIX51	F	95	A	483	6	CZ-O	S-M	3.50154
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CD1-CB	S-S	3.45007
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CD2-CB	S-S	3.70324
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CE1-CB	S-S	3.64527
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CE2-CB	S-S	3.89176
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CZ-CB	S-S	3.86296
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CB-CB	S-S	4.13633
5SWR	A	B	LOOP8	HELIX51	F	95	A	486	7	CG-CB	S-S	3.48933
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CD2	S-S	3.94595
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CE2	S-S	4.00377
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CZ	S-S	3.8572
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CD2	S-S	3.57342
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CE2	S-S	3.50613
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CZ	S-S	3.72764
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-N	S-M	3.77224
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CA	S-M	4.08536
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CG	S-S	3.74039
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CD1	S-S	3.5948
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CE1	S-S	3.65369
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CG	S-S	3.85847
5SWR	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CE1	S-S	4.0068
5SWR	A	B	LOOP8	HELIX51	F	95	T	490	1	CD2-OG1	S-S	3.92222
5SWR	A	B	LOOP8	HELIX51	Q	96	F	487	2	NE2-CZ	S-S	3.92131
5SWR	A	B	LOOP8	HELIX51	Q	96	F	487	2	NE2-CE1	S-S	3.71497
5SWR	A	B	SHEETA1_3	HELIX51	F	98	T	490	3	CE1-OG1	S-S	3.90513
5SWR	A	B	SHEETA1_3	HELIX51	F	98	T	490	3	CE1-CG2	S-S	3.49954
5SWR	A	B	SHEETA1_3	HELIX51	F	98	T	490	3	CZ-CG2	S-S	3.88645
5SWR	A	B	SHEETA1_3	HELIX51	F	98	F	494	1	CD2-CE1	S-S	3.91773
5SWR	A	B	SHEETA1_3	HELIX51	K	100	I	493	2	CD-CG2	S-S	3.57214
5SWR	A	B	SHEETA1_3	HELIX51	K	100	I	493	2	CB-CG2	S-S	4.21169
5SWR	A	B	SHEETA1_3	HELIX51	K	100	E	496	2	NZ-OE1	S-S	3.73164
5SWR	A	B	SHEETA1_3	HELIX51	K	100	E	496	2	NZ-CD	S-S	3.70271
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	CE2-CG	S-S	4.07847
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	CZ-CG	S-S	3.83991
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	CZ-CD	S-S	3.94798
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	OH-CG	S-S	3.32377
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	OH-CD	S-S	3.49515
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	CZ-NH1	S-S	3.78138
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	OH-CZ	S-S	3.7342
5SWR	A	B	LOOP27	HELIX52	Y	343	R	557	8	OH-NH1	S-S	2.69811
5SWR	A	B	LOOP27	HELIX52	N	345	R	557	2	CB-O	S-M	3.89567
5SWR	A	B	LOOP27	HELIX52	N	345	R	557	2	ND2-CG	S-S	3.61346
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	CB-OD2	S-S	3.67219
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	CG-OD2	S-S	3.76878
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	OD1-CG	S-S	3.84619
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	OD1-OD2	S-S	3.053
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	CB-CB	S-S	3.89621
5SWR	A	B	LOOP27	HELIX52	N	345	D	560	6	OD1-CB	S-S	3.73938
5SWR	A	B	LOOP27	HELIX52	N	345	K	561	5	C-CA	M-M	3.99209
5SWR	A	B	LOOP27	HELIX52	N	345	K	561	5	O-CA	M-M	3.46135
5SWR	A	B	LOOP27	HELIX52	N	345	K	561	5	CB-CA	S-M	4.17305
5SWR	A	B	LOOP27	HELIX52	N	345	K	561	5	O-N	M-M	3.84136
5SWR	A	B	LOOP27	HELIX52	N	345	K	561	5	CB-N	S-M	3.86073
5SWR	A	B	LOOP27	HELIX52	N	345	N	564	3	O-CB	M-S	3.82081
5SWR	A	B	LOOP27	HELIX52	N	345	N	564	3	O-CG	M-S	3.63837
5SWR	A	B	LOOP27	HELIX52	N	345	N	564	3	O-OD1	M-S	2.82969
5SWR	A	B	LOOP27	HELIX52	V	346	K	561	2	N-CE	M-S	4.01971
5SWR	A	B	LOOP27	HELIX52	V	346	K	561	2	C-CG	M-S	4.10486
5SWR	A	B	LOOP27	HELIX52	N	347	K	561	3	CG-CG	S-S	3.97434
5SWR	A	B	LOOP27	HELIX52	N	347	K	561	3	OD1-CG	S-S	3.18731
5SWR	A	B	LOOP27	HELIX52	N	347	K	561	3	OD1-CD	S-S	3.53062
5SWR	A	B	LOOP27	HELIX52	N	347	S	565	5	CB-OG	S-S	3.30528
5SWR	A	B	LOOP27	HELIX52	N	347	S	565	5	CG-OG	S-S	3.17032
5SWR	A	B	LOOP27	HELIX52	N	347	S	565	5	ND2-CB	S-S	3.33104
5SWR	A	B	LOOP27	HELIX52	N	347	S	565	5	ND2-OG	S-S	2.62952
5SWR	A	B	LOOP27	HELIX52	N	347	S	565	5	N-OG	M-S	3.99374
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	OD2-CA	S-M	3.21369
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	OD2-C	S-M	3.49689
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	OD2-O	S-M	2.94017
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	CG-CB	S-S	3.77327
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	CG-OG	S-S	3.98104
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	OD2-CB	S-S	3.20762
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	OD2-OG	S-S	3.68063
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	CB-CB	S-S	4.10462
5SWR	A	B	LOOP27	HELIX52	D	350	S	565	9	CB-OG	S-S	3.76018
5SWR	A	B	LOOP27	HELIX52	I	351	N	564	1	CD1-O	S-M	3.94471
5SWR	A	B	LOOP27	HELIX52	I	351	P	568	1	CD1-CG	S-S	4.1952
5SWR	A	B	SHEETA6_1	LOOP4	Y	361	G	375	1	OH-O	S-M	3.57972
5SWR	A	B	LOOP28	SHEETB2_3	G	364	N	377	2	C-ND2	M-S	3.83243
5SWR	A	B	LOOP28	SHEETB2_3	G	364	N	377	2	CA-ND2	M-S	3.20259
5SWR	A	B	LOOP28	SHEETB2_2	E	365	K	374	3	CD-O	S-M	3.66877
5SWR	A	B	LOOP28	SHEETB2_2	E	365	K	374	3	OE2-C	S-M	3.76835
5SWR	A	B	LOOP28	SHEETB2_2	E	365	K	374	3	OE2-O	S-M	2.87977
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	CD-O	S-M	3.37952
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	OE2-CA	S-M	3.94543
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	OE2-O	S-M	3.78538
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	CG-O	S-M	3.98824
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	OE1-C	S-M	3.97214
5SWR	A	B	LOOP28	LOOP4	E	365	G	375	6	OE1-O	S-M	3.14867
5SWR	A	B	LOOP28	SHEETB2_3	E	365	N	377	1	N-ND2	M-S	3.4504
5SWR	A	B	LOOP28	LOOP6	P	366	K	419	1	O-NZ	M-S	3.90238
5SWR	A	B	LOOP28	LOOP6	C	368	V	422	1	SG-CG2	S-S	4.04658
5SWR	A	B	LOOP31	LOOP6	E	417	Y	426	2	OE2-CE2	S-S	3.76052
5SWR	A	B	LOOP31	LOOP6	E	417	Y	426	2	OE2-OH	S-S	3.91267
5SWR	A	B	SHEETA6_3	HELIX52	C	420	K	567	2	SG-C	S-M	3.96882
5SWR	A	B	SHEETA6_3	HELIX52	C	420	K	567	2	SG-CB	S-S	3.71699
5SWR	A	B	SHEETA6_3	HELIX52	C	420	P	568	5	SG-N	S-M	3.67237
5SWR	A	B	SHEETA6_3	HELIX52	C	420	P	568	5	SG-CA	S-M	3.82633
5SWR	A	B	SHEETA6_3	HELIX52	C	420	P	568	5	CB-CB	S-S	4.23327
5SWR	A	B	SHEETA6_3	HELIX52	C	420	P	568	5	SG-CB	S-S	3.99928
5SWR	A	B	SHEETA6_3	HELIX52	C	420	P	568	5	SG-CD	S-S	4.0424
5SWR	A	B	SHEETA6_3	HELIX52	C	420	I	571	1	SG-CD1	S-S	3.74132
5SWR	A	B	LOOP32	HELIX52	L	422	N	564	4	CA-ND2	M-S	3.73273
5SWR	A	B	LOOP32	HELIX52	L	422	N	564	4	CD2-CB	S-S	3.97056
5SWR	A	B	LOOP32	HELIX52	L	422	N	564	4	CD2-CG	S-S	3.5768
5SWR	A	B	LOOP32	HELIX52	L	422	N	564	4	CD2-ND2	S-S	3.24123
5SWR	A	B	SHEETA7_4	HELIX51	P	447	Y	470	2	CB-CE1	S-S	4.08056
5SWR	A	B	SHEETA7_4	HELIX51	P	447	Y	470	2	CG-CE1	S-S	3.88139
5SWR	A	B	LOOP35	HELIX51	V	448	Y	463	2	O-OH	M-S	3.3576
5SWR	A	B	LOOP35	HELIX51	V	448	Y	463	2	CG2-OH	S-S	3.42983
5SWR	A	B	LOOP35	HELIX51	V	448	Y	467	1	O-CE1	M-S	3.50498
5SWR	A	B	LOOP35	HELIX52	V	448	K	567	1	CG2-CE	S-S	4.10081
5SWR	A	B	LOOP35	HELIX51	P	449	Y	467	3	CA-CE1	M-S	4.04145
5SWR	A	B	LOOP35	HELIX51	P	449	Y	467	3	CA-OH	M-S	3.70505
5SWR	A	B	LOOP35	HELIX51	P	449	Y	467	3	CB-OH	S-S	3.98909
5SWR	A	B	LOOP35	HELIX51	H	450	D	464	3	ND1-OD1	S-S	2.95676
5SWR	A	B	LOOP35	HELIX51	H	450	D	464	3	CG-OD1	S-S	3.89484
5SWR	A	B	LOOP35	HELIX51	H	450	D	464	3	CE1-OD1	S-S	3.14664
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	CE1-CB	S-S	3.65703
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	CE1-CG	S-S	3.5152
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	NE2-CG	S-S	3.91078
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	CE1-CD2	S-S	3.50478
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	NE2-CD2	S-S	3.41682
5SWR	A	B	LOOP35	HELIX51	H	450	Y	467	6	NE2-CE2	S-S	3.73722
5SWR	A	B	LOOP35	HELIX49	G	451	R	348	1	O-NH2	M-S	3.16801
5SWR	A	B	LOOP35	HELIX52	L	452	K	567	1	O-NZ	M-S	3.27297
5SWR	A	B	LOOP35	HELIX49	E	453	R	348	4	CB-NH2	S-S	3.65461
5SWR	A	B	LOOP35	HELIX49	E	453	R	348	4	CG-NH2	S-S	3.45468
5SWR	A	B	LOOP35	HELIX49	E	453	R	348	4	CD-NH2	S-S	3.91471
5SWR	A	B	LOOP35	HELIX49	E	453	R	348	4	N-NH2	M-S	3.96491
5SWR	A	B	LOOP35	LOOP2	E	453	D	349	5	CB-OD2	S-S	3.69654
5SWR	A	B	LOOP35	LOOP2	E	453	D	349	5	O-OD1	M-S	3.61487
5SWR	A	B	LOOP35	LOOP2	E	453	D	349	5	O-CG	M-S	3.9487
5SWR	A	B	LOOP35	LOOP2	E	453	D	349	5	O-OD2	M-S	3.60887
5SWR	A	B	LOOP35	LOOP2	E	453	D	349	5	C-OD2	M-S	3.38601
5SWR	A	B	LOOP35	HELIX52	E	453	I	571	2	CD-CG1	S-S	3.99963
5SWR	A	B	LOOP35	HELIX52	E	453	I	571	2	OE2-CG1	S-S	3.89398
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE1-NE	S-S	3.6248
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE1-CZ	S-S	3.85412
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE1-NH1	S-S	3.91909
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE2-NE	S-S	3.95586
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	CD-CD	S-S	3.58358
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE1-CD	S-S	3.457
5SWR	A	B	LOOP35	HELIX52	E	453	R	574	7	OE2-CD	S-S	3.08855
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	OD1-CG	S-S	3.7121
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	OD1-OD2	S-S	3.19528
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	CG-OD2	S-S	3.86539
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	CA-OD1	M-S	3.55406
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	N-OD2	M-S	3.2064
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	CA-CG	M-S	3.85431
5SWR	A	B	LOOP35	LOOP2	D	454	D	349	7	CA-OD2	M-S	3.37426
5SWR	A	B	LOOP35	HELIX51	N	467	S	474	3	CG-OG	S-S	3.97519
5SWR	A	B	LOOP35	HELIX51	N	467	S	474	3	ND2-CB	S-S	3.89738
5SWR	A	B	LOOP35	HELIX51	N	467	S	474	3	ND2-OG	S-S	2.90426
5SWR	A	B	LOOP35	HELIX52	N	467	Y	556	1	ND2-OH	S-S	3.21976
5SWR	A	B	LOOP35	HELIX51	K	468	R	481	1	CB-NH1	S-S	3.90022
5SWR	A	B	LOOP35	HELIX51	E	469	R	481	4	CB-NH2	S-S	3.74442
5SWR	A	B	LOOP35	HELIX51	E	469	R	481	4	CG-NH2	S-S	3.3661
5SWR	A	B	LOOP35	HELIX51	E	469	R	481	4	CG-NH1	S-S	4.00242
5SWR	A	B	LOOP35	HELIX51	E	469	R	481	4	CG-CZ	S-S	4.0872
5SWR	A	B	LOOP35	HELIX52	E	469	Y	556	1	O-CE2	M-S	3.44706
5SWR	A	B	LOOP35	HELIX51	T	470	Y	470	1	CG2-OH	S-S	3.93354
5SWR	A	B	LOOP35	HELIX52	T	470	Y	556	1	CG2-OH	S-S	3.96759
5SWR	A	B	HELIX18	LOOP5	L	513	D	394	2	CG-OD2	S-S	3.99705
5SWR	A	B	HELIX18	LOOP5	L	513	D	394	2	CD1-OD2	S-S	3.27105
5SWR	A	B	HELIX18	LOOP6	S	514	N	417	2	CB-ND2	S-S	3.68606
5SWR	A	B	HELIX18	LOOP6	S	514	N	417	2	OG-ND2	S-S	3.6468
5SWR	A	B	LOOP40	LOOP1	R	537	R	340	1	NH2-NH1	S-S	3.10141
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	NH1-CD2	S-S	3.6828
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	NH1-CE1	S-S	3.86835
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	NH1-NE2	S-S	3.24545
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	CD-CE1	S-S	4.08473
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	CD-NE2	S-S	3.60347
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	CZ-CE1	S-S	3.91479
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	CZ-NE2	S-S	3.67513
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	NE-CE1	S-S	3.98042
5SWR	A	B	LOOP40	LOOP3	R	537	H	365	9	NE-NE2	S-S	3.80267
5SWR	A	B	LOOP40	LOOP1	S	541	R	340	5	CB-NH1	S-S	3.81865
5SWR	A	B	LOOP40	LOOP1	S	541	R	340	5	CA-CZ	M-S	3.78781
5SWR	A	B	LOOP40	LOOP1	S	541	R	340	5	CA-NH2	M-S	3.60864
5SWR	A	B	LOOP40	LOOP1	S	541	R	340	5	CB-CZ	S-S	3.70157
5SWR	A	B	LOOP40	LOOP1	S	541	R	340	5	CB-NH2	S-S	3.23649
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	OE2-CG	S-S	3.31607
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	OE2-CD	S-S	3.02115
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	OE2-NE	S-S	2.78264
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	OE2-CZ	S-S	3.58226
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	O-NH1	M-S	3.92868
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	CD-CG	S-S	3.88484
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	CD-CD	S-S	4.00173
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	CD-NE	S-S	3.86308
5SWR	A	B	LOOP40	LOOP1	E	542	R	340	9	OE1-CG	S-S	3.74964
5SWR	A	B	LOOP40	HELIX49	E	542	N	344	1	OE1-ND2	S-S	3.52841
5SWR	A	B	LOOP40	SHEETB2_3	E	542	L	380	4	CG-CG	S-S	4.04115
5SWR	A	B	LOOP40	SHEETB2_3	E	542	L	380	4	CG-CD2	S-S	3.40861
5SWR	A	B	LOOP40	SHEETB2_3	E	542	L	380	4	CG-CD1	S-S	3.44613
5SWR	A	B	LOOP40	SHEETB2_3	E	542	L	380	4	CD-CD2	S-S	3.81476
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CA-O	M-M	3.20505
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	C-O	M-M	3.51961
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CB-C	S-M	4.04268
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CB-O	S-M	3.27663
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CG2-O	S-M	3.85644
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CA-CB	M-S	4.07926
5SWR	A	B	HELIX20	SHEETB2_3	T	544	L	380	7	CG2-CB	S-S	3.8007
5SWR	A	B	HELIX20	SHEETB2_3	T	544	K	382	3	CB-CG	S-S	4.19753
5SWR	A	B	HELIX20	SHEETB2_3	T	544	K	382	3	OG1-CG	S-S	3.91351
5SWR	A	B	HELIX20	SHEETB2_3	T	544	K	382	3	CG2-CG	S-S	3.824
5SWR	A	B	HELIX20	SHEETB2_3	E	545	K	379	4	OE1-CA	S-M	3.8019
5SWR	A	B	HELIX20	SHEETB2_3	E	545	K	379	4	OE1-CB	S-S	3.39329
5SWR	A	B	HELIX20	SHEETB2_3	E	545	K	379	4	OE1-CG	S-S	3.96668
5SWR	A	B	HELIX20	SHEETB2_3	E	545	K	379	4	OE1-CD	S-S	3.77839
5SWR	A	B	HELIX20	SHEETB2_3	E	545	L	380	5	CA-O	M-M	3.98434
5SWR	A	B	HELIX20	SHEETB2_3	E	545	L	380	5	CB-O	S-M	3.99659
5SWR	A	B	HELIX20	SHEETB2_3	E	545	L	380	5	N-O	M-M	2.8698
5SWR	A	B	HELIX20	SHEETB2_3	E	545	L	380	5	OE1-O	S-M	3.78584
5SWR	A	B	HELIX20	SHEETB2_3	E	545	L	380	5	OE1-N	S-M	3.90165
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	CD-CG2	S-S	3.98336
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-CG2	S-S	3.63832
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	NE2-CG2	S-S	3.53771
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-CA	S-M	3.64936
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-C	S-M	3.89236
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-O	S-M	3.95582
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-O	S-M	2.77121
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-C	S-M	3.39501
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-CA	S-M	3.97718
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-CB	S-S	3.71215
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-CA	S-M	3.45299
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-CB	S-S	3.49029
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-N	S-M	3.42058
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	OE1-N	S-M	3.16938
5SWR	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-N	S-M	3.13613
5SWR	A	B	HELIX20	LOOP6	Q	546	Y	416	4	CG-OH	S-S	3.88722
5SWR	A	B	HELIX20	LOOP6	Q	546	Y	416	4	CD-OH	S-S	3.3588
5SWR	A	B	HELIX20	LOOP6	Q	546	Y	416	4	OE1-OH	S-S	3.40697
5SWR	A	B	HELIX20	LOOP6	Q	546	Y	416	4	NE2-OH	S-S	3.62888
5SWR	A	B	HELIX20	LOOP3	E	547	H	365	1	OE1-CD2	S-S	3.91242
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	OD2-CG	S-S	3.19813
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	OD2-OD1	S-S	3.01787
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	OD2-ND2	S-S	2.83552
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	CG-OD1	S-S	3.93682
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	CG-ND2	S-S	3.64004
5SWR	A	B	HELIX20	LOOP6	D	549	N	417	6	OD1-ND2	S-S	3.99142
5SWR	A	B	LOOP42	LOOP6	K	573	K	419	1	NZ-CB	S-S	3.37489
5SWR	A	B	LOOP42	LOOP6	N	575	K	419	2	OD1-NZ	S-S	2.97513
5SWR	A	B	LOOP42	LOOP6	N	575	K	419	2	CG-NZ	S-S	3.84166
5SWR	A	B	LOOP47	HELIX51	K	678	S	474	1	NZ-OG	S-S	3.75397
5SWR	A	B	LOOP47	HELIX51	K	678	Q	478	3	CE-OE1	S-S	3.53865
5SWR	A	B	LOOP47	HELIX51	K	678	Q	478	3	NZ-CD	S-S	3.77682
5SWR	A	B	LOOP47	HELIX51	K	678	Q	478	3	NZ-OE1	S-S	2.71447
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CB-CG	S-S	3.74885
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CB-CD	S-S	3.77091
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CB-OE1	S-S	3.3251
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CG-CG	S-S	3.73846
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CG-CD	S-S	4.07229
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CD-CG	S-S	3.92452
5SWR	A	B	LOOP65	HELIX51	K	944	Q	457	7	CD-CD	S-S	3.91452
5SWR	A	B	LOOP65	HELIX51	F	945	N	453	1	N-ND2	M-S	3.9853
5SWR	A	B	LOOP65	HELIX51	F	945	Q	457	2	CD1-OE1	S-S	3.49402
5SWR	A	B	LOOP65	HELIX51	F	945	Q	457	2	CE1-OE1	S-S	3.71908
5SWR	A	B	LOOP65	HELIX52	F	945	R	577	1	N-NH1	M-S	3.51051
5SWR	A	B	LOOP65		F	945	L	598	8	CB-CD1	S-S	3.60162
5SWR	A	B	LOOP65		F	945	L	598	8	CB-CD2	S-S	3.93456
5SWR	A	B	LOOP65		F	945	L	598	8	CB-CB	S-S	3.50466
5SWR	A	B	LOOP65		F	945	L	598	8	CB-CG	S-S	3.84365
5SWR	A	B	LOOP65		F	945	L	598	8	CG-CB	S-S	3.53693
5SWR	A	B	LOOP65		F	945	L	598	8	CD1-CB	S-S	4.12443
5SWR	A	B	LOOP65		F	945	L	598	8	CD2-CB	S-S	3.66699
5SWR	A	B	LOOP65		F	945	L	598	8	CD1-C	S-M	4.0055
5SWR	A	B	LOOP65	HELIX52	Y	947	R	577	1	CE2-NH2	S-S	3.76539
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	OH-CB	S-S	3.81834
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	CE2-OD1	S-S	3.30233
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	CZ-OD1	S-S	3.43057
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	OH-OD1	S-S	2.76928
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	OH-CG	S-S	3.12396
5SWR	A	B	LOOP65	HELIX52	Y	947	D	578	6	OH-OD2	S-S	3.60825
5SWR	A	B	LOOP65	HELIX52	Y	947	L	581	2	CE2-CD2	S-S	4.10354
5SWR	A	B	LOOP65	HELIX52	Y	947	L	581	2	CD2-CD2	S-S	3.85017
5SWR	A	B	HELIX47	HELIX49	D	1017	E	345	5	CB-OE1	S-S	3.1671
5SWR	A	B	HELIX47	HELIX49	D	1017	E	345	5	CG-OE1	S-S	3.41241
5SWR	A	B	HELIX47	HELIX49	D	1017	E	345	5	OD2-CD	S-S	3.83066
5SWR	A	B	HELIX47	HELIX49	D	1017	E	345	5	OD2-OE1	S-S	3.00018
5SWR	A	B	HELIX47	HELIX49	D	1017	E	345	5	OD2-OE2	S-S	3.87243
5SWR	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-CD	S-S	3.91253
5SWR	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-OE1	S-S	3.32028
5SWR	A	B	HELIX47	LOOP1	R	1023	R	340	1	NH2-NH2	S-S	3.42344
5SWR	A	B	HELIX47	HELIX49	R	1023	E	341	5	CB-OE2	S-S	3.90072
5SWR	A	B	HELIX47	HELIX49	R	1023	E	341	5	CD-CD	S-S	4.05924
5SWR	A	B	HELIX47	HELIX49	R	1023	E	341	5	CD-OE2	S-S	3.43635
5SWR	A	B	HELIX47	HELIX49	R	1023	E	341	5	CZ-OE2	S-S	3.81798
5SWR	A	B	HELIX47	HELIX49	R	1023	E	341	5	NH1-OE2	S-S	2.8215
5SWR	A	B	HELIX47	HELIX49	K	1024	E	341	1	CG-CG	S-S	4.17036
5SWR	A	B	LOOP68	LOOP1	D	1029	R	340	5	OD2-CD	S-S	3.70812
5SWR	A	B	LOOP68	LOOP1	D	1029	R	340	5	CG-NH2	S-S	3.51791
5SWR	A	B	LOOP68	LOOP1	D	1029	R	340	5	OD1-CZ	S-S	3.7565
5SWR	A	B	LOOP68	LOOP1	D	1029	R	340	5	OD1-NH2	S-S	2.60522
5SWR	A	B	LOOP68	LOOP1	D	1029	R	340	5	OD2-NH2	S-S	3.80623
5SWR	A	B	LOOP68	LOOP3	D	1029	K	363	1	O-N	M-M	3.79607

