PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JGH	A	D	LOOP11	HELIX17	P	182	W	53	1	O-CH2	M-S	3.52381
4JGH	A	D	LOOP11	HELIX17	L	183	W	53	2	C-CZ3	M-S	3.83367
4JGH	A	D	LOOP11	HELIX17	L	183	W	53	2	C-CH2	M-S	3.99154
4JGH	A	D	LOOP11	HELIX17	P	184	L	52	4	CG-CB	S-S	4.08961
4JGH	A	D	LOOP11	HELIX17	P	184	L	52	4	CB-C	S-M	3.90835
4JGH	A	D	LOOP11	HELIX17	P	184	L	52	4	CB-O	S-M	3.37133
4JGH	A	D	LOOP11	HELIX17	P	184	L	52	4	CB-CB	S-S	3.84326
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CD2	S-S	3.955
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CE2	S-S	3.86018
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CE3	S-S	3.80977
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CZ3	S-S	3.56033
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CZ2	S-S	3.64623
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CG-CH2	S-S	3.47723
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	N-CZ3	M-S	3.56507
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CA-CE3	M-S	4.01073
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CA-CZ3	M-S	3.6559
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CB-CZ3	S-S	4.09072
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CD-CZ3	S-S	3.82892
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	N-CH2	M-S	3.72012
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CD-CZ2	S-S	4.01259
4JGH	A	D	LOOP11	HELIX17	P	184	W	53	14	CD-CH2	S-S	3.5303
4JGH	A	D	HELIX7	HELIX17	R	186	L	52	2	CD-CD2	S-S	3.78823
4JGH	A	D	HELIX7	HELIX17	R	186	L	52	2	NH1-CD2	S-S	3.69756
4JGH	A	D	HELIX7	HELIX21	R	186	Q	113	4	NH1-OE1	S-S	2.53968
4JGH	A	D	HELIX7	HELIX21	R	186	Q	113	4	NH1-CD	S-S	3.40539
4JGH	A	D	HELIX7	HELIX21	R	186	Q	113	4	CZ-OE1	S-S	3.49553
4JGH	A	D	HELIX7	HELIX21	R	186	Q	113	4	NH2-OE1	S-S	3.8762
4JGH	A	D	HELIX7	HELIX21	R	186	I	116	2	CZ-CG2	S-S	4.0186
4JGH	A	D	HELIX7	HELIX21	R	186	I	116	2	NH2-CG2	S-S	3.50815
4JGH	A	D	HELIX7	LOOP6	R	186	T	117	1	NH1-OG1	S-S	3.49384

