PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JGH	A	B	HELIX5	HELIX10	C	174	M	103	3	CB-CG	S-S	3.86095
4JGH	A	B	HELIX5	HELIX10	C	174	M	103	3	CB-CA	S-M	4.11839
4JGH	A	B	HELIX5	HELIX10	C	174	M	103	3	CB-CB	S-S	3.64849
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	CB-CG1	S-S	3.97099
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	OG1-CG1	S-S	3.37609
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	CB-C	S-M	4.09808
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	CB-O	S-M	3.45066
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	OG1-O	S-M	3.5717
4JGH	A	B	HELIX5	HELIX10	T	175	V	102	6	CG2-CG1	S-S	3.9993
4JGH	A	B	HELIX5	HELIX10	T	175	M	103	1	CG2-CG	S-S	3.68298
4JGH	A	B	HELIX6	HELIX10	A	177	V	102	2	O-CG1	M-S	3.67076
4JGH	A	B	HELIX6	HELIX10	A	177	V	102	2	CB-CG1	S-S	3.85499
4JGH	A	B	HELIX6	HELIX10	G	180	V	102	1	O-CG2	M-S	3.93772
4JGH	A	B	HELIX6	HELIX10	L	181	V	102	1	CD2-CB	S-S	4.15775
4JGH	A	B	HELIX6	HELIX10	L	181	M	103	2	CD2-CE	S-S	4.15843
4JGH	A	B	HELIX6	HELIX10	L	181	M	103	2	CD2-CG	S-S	4.09634

