PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JGH	B	C	SHEETB_3	HELIX14	D	2	R	82	3	CG-NH2	S-S	3.77812
4JGH	B	C	SHEETB_3	HELIX14	D	2	R	82	3	OD1-CZ	S-S	3.85944
4JGH	B	C	SHEETB_3	HELIX14	D	2	R	82	3	OD1-NH2	S-S	2.58176
4JGH	B	C	SHEETB_3	HELIX14	F	4	T	78	2	CD1-CG2	S-S	4.12065
4JGH	B	C	SHEETB_3	HELIX14	F	4	T	78	2	CE1-CG2	S-S	4.10697
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CE1-CG	S-S	4.05433
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CZ-CG	S-S	3.93746
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CE1-NE	S-S	3.97116
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CZ-NE	S-S	3.82806
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CZ-CZ	S-S	3.92376
4JGH	B	C	SHEETB_3	HELIX14	F	4	R	82	6	CZ-NH2	S-S	3.98053
4JGH	B	C	SHEETB_3	HELIX14	M	6	M	75	1	CE-CE	S-S	3.45017
4JGH	B	C	LOOP2	LOOP2	K	11	D	25	2	CE-O	S-M	3.81186
4JGH	B	C	LOOP2	LOOP2	K	11	D	25	2	NZ-O	S-M	3.11069
4JGH	B	C	LOOP2	LOOP2	K	11	G	26	2	CD-C	S-M	4.07458
4JGH	B	C	LOOP2	LOOP2	K	11	G	26	2	CD-O	S-M	3.68021
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CG-ND1	S-S	3.91778
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CG-CE1	S-S	3.68829
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CG-NE2	S-S	3.98517
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CB-ND1	S-S	3.89498
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CB-CE1	S-S	4.05394
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	O-CA	M-M	3.95365
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	O-ND1	M-S	3.97743
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CA-ND1	M-S	3.55671
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	CA-CE1	M-S	3.67888
4JGH	B	C	LOOP2	LOOP2	K	11	H	27	10	C-ND1	M-S	3.90995
4JGH	B	C	LOOP2	SHEETB_5	K	11	E	28	5	O-N	M-M	3.10043
4JGH	B	C	LOOP2	SHEETB_5	K	11	E	28	5	O-CA	M-M	3.91044
4JGH	B	C	LOOP2	SHEETB_5	K	11	E	28	5	O-CB	M-S	3.81888
4JGH	B	C	LOOP2	SHEETB_5	K	11	E	28	5	O-CG	M-S	3.77541
4JGH	B	C	LOOP2	SHEETB_5	K	11	E	28	5	O-O	M-M	3.72891
4JGH	B	C	SHEETB_4	SHEETB_5	T	12	E	28	2	CA-O	M-M	3.7632
4JGH	B	C	SHEETB_4	SHEETB_5	T	12	E	28	2	C-O	M-M	3.88912
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	E	28	2	N-O	M-M	3.13683
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	E	28	2	O-O	M-M	3.85999
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	CB-CD1	S-S	3.62734
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	CB-CE1	S-S	3.88897
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	OG1-CD1	S-S	3.9844
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	OG1-CE1	S-S	3.77726
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	O-C	M-M	3.68211
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	F	29	6	O-CA	M-M	3.56236
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	I	30	4	O-N	M-M	2.86047
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	I	30	4	O-CA	M-M	3.80949
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	I	30	4	O-CB	M-S	3.82968
4JGH	B	C	SHEETB_4	SHEETB_5	T	13	I	30	4	O-O	M-M	3.96009
4JGH	B	C	SHEETB_4	SHEETB_5	I	14	I	30	2	CA-O	M-M	3.73667
4JGH	B	C	SHEETB_4	SHEETB_5	I	14	I	30	2	C-O	M-M	3.86882
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	F	29	1	CE2-CD1	S-S	3.80752
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	I	30	4	N-O	M-M	3.05303
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	I	30	4	CA-O	M-M	3.95295
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	I	30	4	CB-O	S-M	3.95561
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	I	30	4	O-O	M-M	3.75707
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	V	31	2	CD2-CG1	S-S	3.58247
4JGH	B	C	SHEETB_4	SHEETB_5	F	15	V	31	2	CB-CG1	S-S	4.04446
4JGH	B	C	SHEETB_4	HELIX14	F	15	S	71	1	CZ-O	S-M	3.58108
4JGH	B	C	SHEETB_4	HELIX14	F	15	C	74	5	CD2-CB	S-S	3.46883
4JGH	B	C	SHEETB_4	HELIX14	F	15	C	74	5	CD2-SG	S-S	4.09809
4JGH	B	C	SHEETB_4	HELIX14	F	15	C	74	5	CE2-CB	S-S	3.20278
4JGH	B	C	SHEETB_4	HELIX14	F	15	C	74	5	CE2-SG	S-S	3.7694
4JGH	B	C	SHEETB_4	HELIX14	F	15	C	74	5	CZ-CB	S-S	3.93578
4JGH	B	C	SHEETB_4	HELIX14	F	15	M	75	3	CE1-CE	S-S	3.60214
4JGH	B	C	SHEETB_4	HELIX14	F	15	M	75	3	CZ-CE	S-S	3.68182
4JGH	B	C	SHEETB_4	HELIX14	F	15	M	75	3	CE1-CG	S-S	4.08919
4JGH	B	C	SHEETB_4	SHEETB_6	T	16	Y	18	1	OG1-OH	S-S	3.67966
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CD1-CE1	S-S	4.06529
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CD1-CE2	S-S	3.86799
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CD1-CZ	S-S	3.59976
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CD1-OH	S-S	3.61783
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CG1-CE2	S-S	3.72073
4JGH	B	C	HELIX8	SHEETB_6	I	34	Y	18	6	CG1-CZ	S-S	3.99796
4JGH	B	C	HELIX8	SHEETB_5	I	34	I	30	2	CG2-CG2	S-S	4.03692
4JGH	B	C	HELIX8	SHEETB_5	I	34	I	30	2	CG2-CD1	S-S	4.00901
4JGH	B	C	HELIX8	SHEETB_5	L	35	I	30	1	CD2-CD1	S-S	3.92106
4JGH	B	C	LOOP6	LOOP6	S	64	E	89	5	O-OE2	M-S	3.728
4JGH	B	C	LOOP6	LOOP6	S	64	E	89	5	CB-OE2	S-S	3.99202
4JGH	B	C	LOOP6	LOOP6	S	64	E	89	5	O-CD	M-S	3.90917
4JGH	B	C	LOOP6	LOOP6	S	64	E	89	5	O-OE1	M-S	3.62269
4JGH	B	C	LOOP6	LOOP6	S	64	E	89	5	CB-OE1	S-S	3.68141
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	CZ-OE2	S-S	3.28728
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH1-OE2	S-S	3.44505
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH2-OE2	S-S	2.80315
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH1-CB	S-S	3.38002
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	CZ-CG	S-S	4.08195
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH1-CG	S-S	3.42376
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	CZ-CD	S-S	3.65685
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH1-CD	S-S	3.51835
4JGH	B	C	LOOP6	LOOP6	R	68	E	89	9	NH2-CD	S-S	3.60314
4JGH	B	C	LOOP6	HELIX14	P	69	M	75	3	O-O	M-M	3.78173
4JGH	B	C	LOOP6	HELIX14	P	69	M	75	3	O-CB	M-S	3.86461
4JGH	B	C	LOOP6	HELIX14	P	69	M	75	3	O-CG	M-S	3.57711
4JGH	B	C	LOOP6	HELIX14	P	69	Y	79	2	CB-CA	S-M	3.80488
4JGH	B	C	LOOP6	HELIX14	P	69	Y	79	2	CB-N	S-M	3.87246
4JGH	B	C	LOOP6	HELIX14	Q	70	K	72	1	O-NZ	M-S	3.14075
4JGH	B	C	LOOP6	HELIX14	Q	70	M	75	2	O-SD	M-S	3.5225
4JGH	B	C	LOOP6	HELIX14	Q	70	M	75	2	O-CG	M-S	3.84374
4JGH	B	C	LOOP6	HELIX14	Q	70	Y	79	1	NE2-CD1	S-S	3.57895
4JGH	B	C	LOOP6	LOOP6	Q	70	E	92	5	CB-O	S-M	3.26316
4JGH	B	C	LOOP6	LOOP6	Q	70	E	92	5	CG-O	S-M	3.01816
4JGH	B	C	LOOP6	LOOP6	Q	70	E	92	5	CD-O	S-M	2.88895
4JGH	B	C	LOOP6	LOOP6	Q	70	E	92	5	OE1-O	S-M	3.56236
4JGH	B	C	LOOP6	LOOP6	Q	70	E	92	5	NE2-O	S-M	2.85984
4JGH	B	C	LOOP6	LOOP6	Q	70	F	93	4	CA-CD1	M-S	3.85373
4JGH	B	C	LOOP6	LOOP6	Q	70	F	93	4	CA-CE1	M-S	4.01135
4JGH	B	C	LOOP6	LOOP6	Q	70	F	93	4	CB-CD1	S-S	3.5644
4JGH	B	C	LOOP6	LOOP6	Q	70	F	93	4	CB-CA	S-M	3.94372
4JGH	B	C	LOOP6	LOOP6	Q	70	P	94	2	CB-CD	S-S	4.22805
4JGH	B	C	LOOP6	LOOP6	Q	70	P	94	2	CG-CD	S-S	4.19425
4JGH	B	C	LOOP6	HELIX14	P	72	M	75	4	CG-CG	S-S	3.80774
4JGH	B	C	LOOP6	HELIX14	P	72	M	75	4	CD-SD	S-S	3.57353
4JGH	B	C	LOOP6	HELIX14	P	72	M	75	4	CD-CE	S-S	4.03566
4JGH	B	C	LOOP6	HELIX14	P	72	M	75	4	CD-CG	S-S	3.46459
4JGH	B	C	LOOP7	LOOP2	E	91	H	27	5	O-CE1	M-S	3.44153
4JGH	B	C	LOOP7	LOOP2	E	91	H	27	5	O-NE2	M-S	3.88486
4JGH	B	C	LOOP7	LOOP2	E	91	H	27	5	CB-CE1	S-S	3.71094
4JGH	B	C	LOOP7	LOOP2	E	91	H	27	5	CB-NE2	S-S	4.00746
4JGH	B	C	LOOP7	LOOP2	E	91	H	27	5	C-CE1	M-S	4.00425
4JGH	B	C	LOOP7	LOOP2	P	92	H	27	2	C-NE2	M-S	3.85204
4JGH	B	C	LOOP7	LOOP2	P	92	H	27	2	O-NE2	M-S	3.34738
4JGH	B	C	LOOP7	LOOP2	F	93	H	27	1	CD1-CE1	S-S	3.96825
4JGH	B	C	LOOP7	SHEETB_5	F	93	F	29	3	CE1-CE1	S-S	3.54846
4JGH	B	C	LOOP7	SHEETB_5	F	93	F	29	3	CE1-CZ	S-S	3.6984
4JGH	B	C	LOOP7	SHEETB_5	F	93	F	29	3	CZ-CE1	S-S	3.87733
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	CA-CB	M-S	4.08246
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	CA-OG	M-S	3.19693
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	C-OG	M-S	3.35073
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	CB-CB	S-S	3.9492
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	CB-OG	S-S	3.34964
4JGH	B	C	LOOP7	HELIX14	F	93	S	67	6	CD1-CB	S-S	3.84329
4JGH	B	C	LOOP7	HELIX14	F	93	H	68	2	CB-CA	S-M	4.14477
4JGH	B	C	LOOP7	HELIX14	F	93	H	68	2	CB-N	S-M	3.97473
4JGH	B	C	LOOP7	HELIX14	F	93	S	71	1	CZ-CB	S-S	4.12896
4JGH	B	C	LOOP7	LOOP2	S	94	D	25	2	CB-OD2	S-S	3.93317
4JGH	B	C	LOOP7	LOOP2	S	94	D	25	2	N-OD2	M-S	3.97212
4JGH	B	C	LOOP7	HELIX14	S	94	P	66	1	OG-CB	S-S	3.3613
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	CB-OG	S-S	3.59559
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	OG-N	S-M	3.43208
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	OG-OG	S-S	3.15492
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	CA-OG	M-S	3.66925
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	N-CB	M-S	3.99796
4JGH	B	C	LOOP7	HELIX14	S	94	S	67	6	N-OG	M-S	2.61361
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	CB-ND1	S-S	3.87349
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	OG-ND1	S-S	2.75974
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	OG-CE1	S-S	3.6471
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	OG-CB	S-S	3.93193
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	OG-CG	S-S	3.71986
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	OG-N	S-M	3.38324
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	C-ND1	M-S	3.94339
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	O-ND1	M-S	3.3154
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	C-CB	M-S	4.09345
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	O-CB	M-S	2.95485
4JGH	B	C	LOOP7	HELIX14	S	94	H	68	11	O-CG	M-S	3.2244
4JGH	B	C	LOOP7	HELIX14	S	95	H	68	3	O-ND1	M-S	3.87922
4JGH	B	C	LOOP7	HELIX14	S	95	H	68	3	O-CE1	M-S	3.66451
4JGH	B	C	LOOP7	HELIX14	S	95	H	68	3	O-NE2	M-S	3.90272
4JGH	B	C	LOOP7	HELIX14	P	96	H	68	4	CA-CD2	M-S	3.73346
4JGH	B	C	LOOP7	HELIX14	P	96	H	68	4	CA-NE2	M-S	3.71083
4JGH	B	C	LOOP7	HELIX14	P	96	H	68	4	CB-CD2	S-S	3.97235
4JGH	B	C	LOOP7	HELIX14	P	96	H	68	4	CG-CD2	S-S	3.8229
4JGH	B	C	LOOP7	HELIX15	P	96	I	99	2	CB-CG2	S-S	3.44654
4JGH	B	C	LOOP7	HELIX15	P	96	I	99	2	CG-CG2	S-S	3.79533
4JGH	B	C	LOOP7	HELIX14	P	97	H	68	1	CD-NE2	S-S	3.57185
4JGH	B	C	LOOP7	LOOP6	P	97	E	98	1	O-O	M-M	3.65606
4JGH	B	C	LOOP7	HELIX15	P	97	E	102	2	CG-OE2	S-S	3.22454
4JGH	B	C	LOOP7	HELIX15	P	97	E	102	2	CD-OE2	S-S	3.16388
4JGH	B	C	LOOP7	LOOP6	L	99	P	97	2	CD1-C	S-M	3.56391
4JGH	B	C	LOOP7	LOOP6	L	99	P	97	2	CD1-O	S-M	2.89524
4JGH	B	C	LOOP7	LOOP6	L	99	E	98	3	CD2-OE1	S-S	3.61365
4JGH	B	C	LOOP7	LOOP6	L	99	E	98	3	CD1-N	S-M	3.98142
4JGH	B	C	LOOP7	LOOP6	L	99	E	98	3	CD1-CA	S-M	3.7918
4JGH	B	C	HELIX10	HELIX15	M	103	L	101	4	CE-CG	S-S	3.91296
4JGH	B	C	HELIX10	HELIX15	M	103	L	101	4	CE-CD1	S-S	3.27245
4JGH	B	C	HELIX10	HELIX15	M	103	L	101	4	CE-CD2	S-S	3.62068
4JGH	B	C	HELIX10	HELIX15	M	103	L	101	4	SD-CD1	S-S	4.00374

