PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3MXY	A	L	HELIX1		R	67	G	681	8	NH1-C	S-M	3.79693
3MXY	A	L	HELIX1		R	67	G	681	8	NH2-C	S-M	3.73011
3MXY	A	L	HELIX1		R	67	G	681	8	CZ-O	S-M	3.13838
3MXY	A	L	HELIX1		R	67	G	681	8	NH1-O	S-M	2.80347
3MXY	A	L	HELIX1		R	67	G	681	8	NH2-O	S-M	2.65516
3MXY	A	L	HELIX1		R	67	G	681	8	CZ-N	S-M	3.88486
3MXY	A	L	HELIX1		R	67	G	681	8	NH1-N	S-M	3.80353
3MXY	A	L	HELIX1		R	67	G	681	8	NH2-N	S-M	3.53933
3MXY	A	L	HELIX1		R	67	PTR	682	11	NH1-CE2	S-L	3.65879
3MXY	A	L	HELIX1		R	67	PTR	682	11	NH1-CZ	S-L	3.66518
3MXY	A	L	HELIX1		R	67	PTR	682	11	NH1-OH	S-L	3.94694
3MXY	A	L	HELIX1		R	67	PTR	682	11	CG-O2P	S-L	3.47804
3MXY	A	L	HELIX1		R	67	PTR	682	11	CD-O2P	S-L	2.74679
3MXY	A	L	HELIX1		R	67	PTR	682	11	NE-O2P	S-L	3.4517
3MXY	A	L	HELIX1		R	67	PTR	682	11	CZ-O2P	S-L	3.36358
3MXY	A	L	HELIX1		R	67	PTR	682	11	NH1-O2P	S-L	2.46427
3MXY	A	L	HELIX1		R	67	PTR	682	11	CD-P	S-L	3.92246
3MXY	A	L	HELIX1		R	67	PTR	682	11	NH1-P	S-L	3.63032
3MXY	A	L	HELIX1		R	67	PTR	682	11	CB-O2P	S-L	3.88663
3MXY	A	L	SHEETA_1		R	86	HOH	286	1	NH1-O	S-W	3.37369
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	CZ-O3P	S-L	3.54126
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH1-O3P	S-L	2.69408
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH2-O3P	S-L	3.52462
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	CZ-O2P	S-L	3.61356
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH1-O2P	S-L	3.63747
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH2-O2P	S-L	2.73607
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH1-P	S-L	3.73102
3MXY	A	L	SHEETA_1		R	86	PTR	682	8	NH2-P	S-L	3.66552
3MXY	A	L	LOOP3		S	88	HOH	286	3	CA-O	M-W	3.72505
3MXY	A	L	LOOP3		S	88	HOH	286	3	C-O	M-W	3.821
3MXY	A	L	LOOP3		S	88	HOH	286	3	OG-O	S-W	3.45365
3MXY	A	L	LOOP3		S	88	PTR	682	2	OG-O3P	S-L	3.20871
3MXY	A	L	LOOP3		S	88	PTR	682	2	CB-O3P	S-L	3.78015
3MXY	A	L	LOOP3		E	89	HOH	286	3	N-O	M-W	2.99288
3MXY	A	L	LOOP3		E	89	HOH	286	3	CA-O	M-W	3.92841
3MXY	A	L	LOOP3		E	89	HOH	286	3	CG-O	S-W	3.51874
3MXY	A	L	LOOP3		S	90	HOH	286	1	N-O	M-W	3.64805
3MXY	A	L	LOOP3		S	90	PTR	682	3	OG-O3P	S-L	3.99824
3MXY	A	L	LOOP3		S	90	PTR	682	3	CB-O1P	S-L	3.74674
3MXY	A	L	LOOP3		S	90	PTR	682	3	OG-O1P	S-L	3.61402
3MXY	A	L	SHEETA_2		S	96	PTR	682	5	OG-O3P	S-L	3.66182
3MXY	A	L	SHEETA_2		S	96	PTR	682	5	CB-CE2	S-L	3.98871
3MXY	A	L	SHEETA_2		S	96	PTR	682	5	OG-CE2	S-L	3.28235
3MXY	A	L	SHEETA_2		S	96	PTR	682	5	OG-CZ	S-L	3.60955
3MXY	A	L	SHEETA_2		S	96	PTR	682	5	OG-OH	S-L	3.29311
3MXY	A	L	SHEETA_3		Q	106	V	683	2	CB-CG2	S-S	3.98483
3MXY	A	L	SHEETA_3		Q	106	V	683	2	CG-CG2	S-S	3.96295
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	O-CA	M-L	3.4027
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	O-C	M-L	3.59692
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	O-CB	M-L	3.67649
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	O-CD2	M-L	3.73878
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	C-CD2	M-L	3.82364
3MXY	A	L	SHEETA_3		H	107	PTR	682	6	CB-CD2	S-L	3.90728
3MXY	A	L	SHEETA_3		H	107	V	683	4	O-CB	M-S	3.80193
3MXY	A	L	SHEETA_3		H	107	V	683	4	O-CG2	M-S	3.75935
3MXY	A	L	SHEETA_3		H	107	V	683	4	O-CA	M-M	3.89567
3MXY	A	L	SHEETA_3		H	107	V	683	4	O-N	M-M	2.85918
3MXY	A	L	SHEETA_3		F	108	PTR	682	3	N-CD2	M-L	3.98243
3MXY	A	L	SHEETA_3		F	108	PTR	682	3	C-CD2	M-L	3.59618
3MXY	A	L	SHEETA_3		F	108	PTR	682	3	O-CD2	M-L	3.97683
3MXY	A	L	SHEETA_3		F	108	V	683	3	CD2-CB	S-S	4.07051
3MXY	A	L	SHEETA_3		F	108	V	683	3	CE2-CB	S-S	3.78495
3MXY	A	L	SHEETA_3		F	108	V	683	3	CE2-CG1	S-S	3.74534
3MXY	A	L	SHEETA_3		F	108	N	684	3	CA-OD1	M-S	3.41492
3MXY	A	L	SHEETA_3		F	108	N	684	3	C-OD1	M-S	3.62515
3MXY	A	L	SHEETA_3		F	108	N	684	3	CB-OD1	S-S	3.83174
3MXY	A	L	SHEETA_3		K	109	HOH	254	2	CD-O	S-W	3.19191
3MXY	A	L	SHEETA_3		K	109	HOH	254	2	CE-O	S-W	2.73526
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	N-CB	M-L	3.90579
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	N-CG	M-L	3.87711
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	N-CD2	M-L	3.45372
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	CA-CD2	M-L	3.82188
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	CB-CG	S-L	3.69224
3MXY	A	L	SHEETA_3		K	109	PTR	682	6	CB-CD2	S-L	3.78622
3MXY	A	L	SHEETA_3		K	109	N	684	8	N-CG	M-S	3.77486
3MXY	A	L	SHEETA_3		K	109	N	684	8	N-OD1	M-S	2.92686
3MXY	A	L	SHEETA_3		K	109	N	684	8	N-ND2	M-S	3.86013
3MXY	A	L	SHEETA_3		K	109	N	684	8	CA-OD1	M-S	3.97088
3MXY	A	L	SHEETA_3		K	109	N	684	8	C-ND2	M-S	3.9757
3MXY	A	L	SHEETA_3		K	109	N	684	8	O-CG	M-S	3.82653
3MXY	A	L	SHEETA_3		K	109	N	684	8	O-OD1	M-S	3.86274
3MXY	A	L	SHEETA_3		K	109	N	684	8	O-ND2	M-S	2.9401
3MXY	A	L	SHEETA_3		K	109	T	686	3	CB-CG2	S-S	4.09068
3MXY	A	L	SHEETA_3		K	109	T	686	3	CD-CB	S-S	4.10131
3MXY	A	L	SHEETA_3		K	109	T	686	3	CD-CG2	S-S	3.64069
3MXY	A	L	SHEETA_3		L	111	HOH	245	1	CD2-O	S-W	3.84355
3MXY	A	L	SHEETA_3		L	111	P	685	1	CD1-O	S-M	3.64736
3MXY	A	L	SHEETA_3		L	111	T	686	2	CD2-CA	S-M	4.05126
3MXY	A	L	SHEETA_3		L	111	T	686	2	CD2-O	S-M	3.87515
3MXY	A	L	LOOP6		L	120	HOH	246	1	O-O	M-W	2.94286
3MXY	A	L	LOOP6		L	120	N	684	5	O-CB	M-S	3.69048
3MXY	A	L	LOOP6		L	120	N	684	5	CA-ND2	M-S	3.82476
3MXY	A	L	LOOP6		L	120	N	684	5	C-ND2	M-S	3.79054
3MXY	A	L	LOOP6		L	120	N	684	5	O-CG	M-S	3.81421
3MXY	A	L	LOOP6		L	120	N	684	5	O-ND2	M-S	2.99848
3MXY	A	L	LOOP6		W	121	N	684	6	CE3-CB	S-S	4.11516
3MXY	A	L	LOOP6		W	121	N	684	6	CZ2-CB	S-S	3.87637
3MXY	A	L	LOOP6		W	121	N	684	6	CZ3-CA	S-M	3.92066
3MXY	A	L	LOOP6		W	121	N	684	6	CZ3-CB	S-S	3.80385
3MXY	A	L	LOOP6		W	121	N	684	6	CH2-CA	S-M	3.75643
3MXY	A	L	LOOP6		W	121	N	684	6	CH2-CB	S-S	3.67306
3MXY	A	L	LOOP6		W	121	P	685	1	CZ3-CD	S-S	3.6899
3MXY	A	L			HOH	214	V	683	1	O-CG1	W-S	3.34083
3MXY	A	L			HOH	222	HOH	286	1	O-O	W-W	3.13326
3MXY	A	L			HOH	239	PTR	682	1	O-CZ	W-L	3.97405
3MXY	A	L			HOH	249	V	683	1	O-CG1	W-S	3.51096
3MXY	A	L			HOH	307	HOH	286	1	O-O	W-W	3.21993

