PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	A	G	LOOP1		HOH	27	V	2	1	O-CG1	W-S	3.53916
3N84	A	G	LOOP1		HOH	42	PTR	1	3	O-P	W-L	3.67201
3N84	A	G	LOOP1		HOH	42	PTR	1	3	O-O1P	W-L	3.03352
3N84	A	G	LOOP1		HOH	42	PTR	1	3	O-O3P	W-L	3.17417
3N84	A	G	HELIX1		R	67	PTR	1	7	CZ-O2P	S-L	3.6427
3N84	A	G	HELIX1		R	67	PTR	1	7	CD-O2P	S-L	3.23263
3N84	A	G	HELIX1		R	67	PTR	1	7	NE-O2P	S-L	3.85901
3N84	A	G	HELIX1		R	67	PTR	1	7	NH1-P	S-L	3.99196
3N84	A	G	HELIX1		R	67	PTR	1	7	NH1-O2P	S-L	2.61292
3N84	A	G	HELIX1		R	67	PTR	1	7	NH1-CE2	S-L	3.6619
3N84	A	G	HELIX1		R	67	PTR	1	7	NH1-CZ	S-L	3.91171
3N84	A	G	HELIX1		R	67	011	6	7	NH2-C3	S-L	3.60498
3N84	A	G	HELIX1		R	67	011	6	7	CZ-O	S-L	3.31034
3N84	A	G	HELIX1		R	67	011	6	7	NH2-O	S-L	2.76013
3N84	A	G	HELIX1		R	67	011	6	7	NH2-C2	S-L	3.80156
3N84	A	G	HELIX1		R	67	011	6	7	NH2-C1	S-L	3.64398
3N84	A	G	HELIX1		R	67	011	6	7	NH1-O	S-L	3.01513
3N84	A	G	HELIX1		R	67	011	6	7	NH1-C1	S-L	3.91206
3N84	A	G	HELIX1		R	67	HOH	614	3	CZ-O	S-W	3.76237
3N84	A	G	HELIX1		R	67	HOH	614	3	NH2-O	S-W	3.93517
3N84	A	G	HELIX1		R	67	HOH	614	3	NE-O	S-W	3.68326
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH2-P	S-L	3.78643
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH2-O1P	S-L	3.55826
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH2-O2P	S-L	2.87656
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH1-P	S-L	3.6286
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH1-O1P	S-L	2.63519
3N84	A	G	SHEETA_1		R	86	PTR	1	8	NH1-O2P	S-L	3.62012
3N84	A	G	SHEETA_1		R	86	PTR	1	8	CZ-O1P	S-L	3.53891
3N84	A	G	SHEETA_1		R	86	PTR	1	8	CZ-O2P	S-L	3.70793
3N84	A	G	LOOP3		S	88	PTR	1	6	CA-O1P	M-L	3.86867
3N84	A	G	LOOP3		S	88	PTR	1	6	CB-O1P	S-L	3.41828
3N84	A	G	LOOP3		S	88	PTR	1	6	OG-P	S-L	3.73589
3N84	A	G	LOOP3		S	88	PTR	1	6	OG-O1P	S-L	2.83151
3N84	A	G	LOOP3		S	88	PTR	1	6	OG-O3P	S-L	3.91921
3N84	A	G	LOOP3		S	88	PTR	1	6	OG-OH	S-L	3.9629
3N84	A	G	LOOP3		S	90	PTR	1	5	CB-O3P	S-L	3.28905
3N84	A	G	LOOP3		S	90	PTR	1	5	OG-P	S-L	3.52745
3N84	A	G	LOOP3		S	90	PTR	1	5	OG-O1P	S-L	3.85719
3N84	A	G	LOOP3		S	90	PTR	1	5	OG-O3P	S-L	2.49632
3N84	A	G	LOOP3		S	90	PTR	1	5	OG-OH	S-L	3.62512
3N84	A	G	LOOP3		S	90	HOH	613	2	CB-O	S-W	3.92957
3N84	A	G	LOOP3		S	90	HOH	613	2	OG-O	S-W	3.9107
3N84	A	G	SHEETA_2		S	96	PTR	1	6	CB-O1P	S-L	3.57835
3N84	A	G	SHEETA_2		S	96	PTR	1	6	OG-P	S-L	3.42704
3N84	A	G	SHEETA_2		S	96	PTR	1	6	OG-O1P	S-L	2.6828
3N84	A	G	SHEETA_2		S	96	PTR	1	6	OG-CE2	S-L	3.80887
3N84	A	G	SHEETA_2		S	96	PTR	1	6	OG-CZ	S-L	3.99164
3N84	A	G	SHEETA_2		S	96	PTR	1	6	OG-OH	S-L	3.35015
3N84	A	G	SHEETA_3		Q	106	V	2	4	CB-CG2	S-S	3.82421
3N84	A	G	SHEETA_3		Q	106	V	2	4	CG-CG2	S-S	4.07493
3N84	A	G	SHEETA_3		Q	106	V	2	4	CD-CG2	S-S	3.78971
3N84	A	G	SHEETA_3		Q	106	V	2	4	OE1-CG2	S-S	3.50136
3N84	A	G	SHEETA_3		H	107	PTR	1	7	CB-CD2	S-L	3.80829
3N84	A	G	SHEETA_3		H	107	PTR	1	7	CB-CE2	S-L	3.94277
3N84	A	G	SHEETA_3		H	107	PTR	1	7	O-CA	M-L	3.41606
3N84	A	G	SHEETA_3		H	107	PTR	1	7	O-CB	M-L	3.88951
3N84	A	G	SHEETA_3		H	107	PTR	1	7	O-C	M-L	3.6433
3N84	A	G	SHEETA_3		H	107	PTR	1	7	C-CD2	M-L	3.73373
3N84	A	G	SHEETA_3		H	107	PTR	1	7	O-CD2	M-L	3.64936
3N84	A	G	SHEETA_3		H	107	V	2	4	O-CB	M-S	3.82197
3N84	A	G	SHEETA_3		H	107	V	2	4	O-CG2	M-S	3.61773
3N84	A	G	SHEETA_3		H	107	V	2	4	O-N	M-M	2.89408
3N84	A	G	SHEETA_3		H	107	V	2	4	O-CA	M-M	3.93534
3N84	A	G	SHEETA_3		F	108	PTR	1	1	C-CD2	M-L	3.88426
3N84	A	G	SHEETA_3		F	108	V	2	6	CD2-CB	S-S	3.89907
3N84	A	G	SHEETA_3		F	108	V	2	6	CE2-CB	S-S	3.55983
3N84	A	G	SHEETA_3		F	108	V	2	6	CE2-CG1	S-S	3.60312
3N84	A	G	SHEETA_3		F	108	V	2	6	CE2-CG2	S-S	3.91701
3N84	A	G	SHEETA_3		F	108	V	2	6	CZ-CB	S-S	4.00075
3N84	A	G	SHEETA_3		F	108	V	2	6	CZ-CG2	S-S	3.79173
3N84	A	G	SHEETA_3		F	108	N	3	2	CA-OD1	M-S	3.6334
3N84	A	G	SHEETA_3		F	108	N	3	2	C-OD1	M-S	3.71729
3N84	A	G	SHEETA_3		K	109	PTR	1	6	N-CD2	M-L	3.72764
3N84	A	G	SHEETA_3		K	109	PTR	1	6	CE-CE1	S-L	3.82869
3N84	A	G	SHEETA_3		K	109	PTR	1	6	NZ-CE1	S-L	3.83992
3N84	A	G	SHEETA_3		K	109	PTR	1	6	NZ-CZ	S-L	3.95304
3N84	A	G	SHEETA_3		K	109	PTR	1	6	NZ-OH	S-L	3.54332
3N84	A	G	SHEETA_3		K	109	PTR	1	6	CB-CG	S-L	3.98549
3N84	A	G	SHEETA_3		K	109	N	3	9	N-CG	M-S	3.70023
3N84	A	G	SHEETA_3		K	109	N	3	9	N-OD1	M-S	2.87616
3N84	A	G	SHEETA_3		K	109	N	3	9	CA-OD1	M-S	3.8075
3N84	A	G	SHEETA_3		K	109	N	3	9	N-ND2	M-S	3.8244
3N84	A	G	SHEETA_3		K	109	N	3	9	O-CG	M-S	3.62031
3N84	A	G	SHEETA_3		K	109	N	3	9	O-OD1	M-S	3.6895
3N84	A	G	SHEETA_3		K	109	N	3	9	CB-OD1	S-S	3.78942
3N84	A	G	SHEETA_3		K	109	N	3	9	C-ND2	M-S	3.80751
3N84	A	G	SHEETA_3		K	109	N	3	9	O-ND2	M-S	2.73852
3N84	A	G	SHEETA_3		K	109	V	4	2	CB-CG2	S-S	3.77584
3N84	A	G	SHEETA_3		K	109	V	4	2	CG-CG2	S-S	3.96125
3N84	A	G	SHEETA_3		L	111	V	4	2	CD2-CG1	S-S	3.91713
3N84	A	G	SHEETA_3		L	111	V	4	2	CD1-CG1	S-S	4.133
3N84	A	G	SHEETA_3		L	111	HOH	593	1	CD2-O	S-W	3.49813
3N84	A	G	LOOP6		L	120	N	3	5	O-CG	M-S	3.75532
3N84	A	G	LOOP6		L	120	N	3	5	O-CB	M-S	3.57069
3N84	A	G	LOOP6		L	120	N	3	5	CA-ND2	M-S	3.61882
3N84	A	G	LOOP6		L	120	N	3	5	C-ND2	M-S	3.6794
3N84	A	G	LOOP6		L	120	N	3	5	O-ND2	M-S	2.97037
3N84	A	G	LOOP6		W	121	V	2	3	CZ2-CG1	S-S	3.87665
3N84	A	G	LOOP6		W	121	V	2	3	CH2-CG1	S-S	3.81784
3N84	A	G	LOOP6		W	121	V	2	3	CH2-O	S-M	3.70615
3N84	A	G	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.78953
3N84	A	G	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.58324
3N84	A	G	LOOP6		W	121	N	3	7	CE2-CB	S-S	4.08099
3N84	A	G	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.0892
3N84	A	G	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.78361
3N84	A	G	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.76489
3N84	A	G	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.61336
3N84	A	G			S	141	V	2	1	OG-CG1	S-S	3.90525
3N84	A	G			N	143	V	2	1	ND2-CG1	S-S	3.68587
3N84	A	G			N	143	HOH	224	1	ND2-O	S-W	3.42022
3N84	A	G			HOH	165	PTR	1	1	O-CA	W-L	3.97127
3N84	A	G			HOH	165	011	6	2	O-O	W-L	2.85458
3N84	A	G			HOH	165	011	6	2	O-C1	W-L	3.65495
3N84	A	G			HOH	174	PTR	1	2	O-CE1	W-L	3.74683
3N84	A	G			HOH	174	PTR	1	2	O-OH	W-L	3.59947
3N84	A	G			HOH	179	V	2	1	O-CG1	W-S	3.36556
3N84	A	G			HOH	179	HOH	224	1	O-O	W-W	3.19885
3N84	A	G			HOH	228	PTR	1	1	O-CE1	W-L	3.8326
3N84	A	G			HOH	228	011	6	1	O-C7	W-L	3.74171
3N84	A	G			HOH	228	HOH	227	1	O-O	W-W	2.91781
3N84	A	G			HOH	510	V	2	1	O-O	W-M	3.61699
3N84	A	G			HOH	548	011	6	1	O-C2	W-L	3.96668
3N84	A	G			HOH	618	HOH	614	1	O-O	W-W	3.92031
3N84	A	G			HOH	689	PTR	1	1	O-OH	W-L	3.62996

