PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	D	J	LOOP1		HOH	33	V	2	1	O-CG1	W-S	3.61655
3N84	D	J	HELIX7		R	67	PTR	1	6	NE-O2P	S-L	3.97098
3N84	D	J	HELIX7		R	67	PTR	1	6	CZ-O2P	S-L	3.74055
3N84	D	J	HELIX7		R	67	PTR	1	6	NH1-O2P	S-L	2.71194
3N84	D	J	HELIX7		R	67	PTR	1	6	NH1-CE2	S-L	3.9614
3N84	D	J	HELIX7		R	67	PTR	1	6	NH1-CZ	S-L	3.97906
3N84	D	J	HELIX7		R	67	PTR	1	6	CD-O2P	S-L	3.38204
3N84	D	J	HELIX7		R	67	011	6	8	NH2-O	S-L	2.70239
3N84	D	J	HELIX7		R	67	011	6	8	NH2-C3	S-L	3.61124
3N84	D	J	HELIX7		R	67	011	6	8	NH2-C2	S-L	3.76953
3N84	D	J	HELIX7		R	67	011	6	8	NH2-C1	S-L	3.5808
3N84	D	J	HELIX7		R	67	011	6	8	CZ-O	S-L	3.30821
3N84	D	J	HELIX7		R	67	011	6	8	NH1-O	S-L	3.06503
3N84	D	J	HELIX7		R	67	011	6	8	NH1-C3	S-L	3.96929
3N84	D	J	HELIX7		R	67	011	6	8	NH1-C1	S-L	3.90561
3N84	D	J	SHEETD_1		R	86	PTR	1	8	CZ-O2P	S-L	3.63815
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH1-O2P	S-L	3.49742
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH2-O2P	S-L	2.89168
3N84	D	J	SHEETD_1		R	86	PTR	1	8	CZ-O1P	S-L	3.69523
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH1-P	S-L	3.68896
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH1-O1P	S-L	2.77569
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH2-P	S-L	3.86405
3N84	D	J	SHEETD_1		R	86	PTR	1	8	NH2-O1P	S-L	3.74842
3N84	D	J	LOOP3		S	88	PTR	1	6	CA-O1P	M-L	3.67245
3N84	D	J	LOOP3		S	88	PTR	1	6	OG-OH	S-L	3.99047
3N84	D	J	LOOP3		S	88	PTR	1	6	OG-P	S-L	3.76737
3N84	D	J	LOOP3		S	88	PTR	1	6	OG-O1P	S-L	2.89776
3N84	D	J	LOOP3		S	88	PTR	1	6	OG-O3P	S-L	3.94949
3N84	D	J	LOOP3		S	88	PTR	1	6	CB-O1P	S-L	3.34334
3N84	D	J	LOOP3		S	90	PTR	1	4	OG-P	S-L	3.64648
3N84	D	J	LOOP3		S	90	PTR	1	4	OG-O1P	S-L	3.86335
3N84	D	J	LOOP3		S	90	PTR	1	4	CB-O3P	S-L	3.50396
3N84	D	J	LOOP3		S	90	PTR	1	4	OG-O3P	S-L	2.49219
3N84	D	J	LOOP3		S	90	HOH	406	1	OG-O	S-W	3.57251
3N84	D	J	SHEETD_2		S	96	PTR	1	6	OG-CE2	S-L	3.78657
3N84	D	J	SHEETD_2		S	96	PTR	1	6	OG-CZ	S-L	3.91578
3N84	D	J	SHEETD_2		S	96	PTR	1	6	CB-O1P	S-L	3.82532
3N84	D	J	SHEETD_2		S	96	PTR	1	6	OG-OH	S-L	3.15101
3N84	D	J	SHEETD_2		S	96	PTR	1	6	OG-P	S-L	3.47809
3N84	D	J	SHEETD_2		S	96	PTR	1	6	OG-O1P	S-L	2.87803
3N84	D	J	SHEETD_3		Q	106	V	2	3	CD-CG2	S-S	3.98936
3N84	D	J	SHEETD_3		Q	106	V	2	3	OE1-CG2	S-S	3.70697
3N84	D	J	SHEETD_3		Q	106	V	2	3	CB-CG2	S-S	3.82104
3N84	D	J	SHEETD_3		Q	106	HOH	428	2	CA-O	M-W	3.82671
3N84	D	J	SHEETD_3		Q	106	HOH	428	2	C-O	M-W	3.80042
3N84	D	J	SHEETD_3		H	107	PTR	1	7	O-C	M-L	3.52805
3N84	D	J	SHEETD_3		H	107	PTR	1	7	C-CD2	M-L	3.68343
3N84	D	J	SHEETD_3		H	107	PTR	1	7	O-CA	M-L	3.27637
3N84	D	J	SHEETD_3		H	107	PTR	1	7	O-CB	M-L	3.76199
3N84	D	J	SHEETD_3		H	107	PTR	1	7	O-CD2	M-L	3.58847
3N84	D	J	SHEETD_3		H	107	PTR	1	7	CB-CD2	S-L	3.77341
3N84	D	J	SHEETD_3		H	107	PTR	1	7	CB-CE2	S-L	3.96778
3N84	D	J	SHEETD_3		H	107	V	2	4	O-CG2	M-S	3.59629
3N84	D	J	SHEETD_3		H	107	V	2	4	O-CB	M-S	3.88448
3N84	D	J	SHEETD_3		H	107	V	2	4	O-N	M-M	2.84484
3N84	D	J	SHEETD_3		H	107	V	2	4	O-CA	M-M	3.94219
3N84	D	J	SHEETD_3		H	107	011	6	1	CB-O	S-L	3.98055
3N84	D	J	SHEETD_3		H	107	HOH	428	6	N-O	M-W	2.84334
3N84	D	J	SHEETD_3		H	107	HOH	428	6	CA-O	M-W	3.60049
3N84	D	J	SHEETD_3		H	107	HOH	428	6	C-O	M-W	3.93388
3N84	D	J	SHEETD_3		H	107	HOH	428	6	O-O	M-W	3.39136
3N84	D	J	SHEETD_3		H	107	HOH	428	6	CB-O	S-W	3.5814
3N84	D	J	SHEETD_3		H	107	HOH	428	6	CD2-O	S-W	3.75522
3N84	D	J	SHEETD_3		F	108	PTR	1	2	N-CD2	M-L	3.91689
3N84	D	J	SHEETD_3		F	108	PTR	1	2	C-CD2	M-L	3.72959
3N84	D	J	SHEETD_3		F	108	V	2	6	CE2-CG2	S-S	4.0205
3N84	D	J	SHEETD_3		F	108	V	2	6	CZ-CG2	S-S	3.89813
3N84	D	J	SHEETD_3		F	108	V	2	6	CD2-CB	S-S	3.89713
3N84	D	J	SHEETD_3		F	108	V	2	6	CE2-CB	S-S	3.62679
3N84	D	J	SHEETD_3		F	108	V	2	6	CE2-CG1	S-S	3.72468
3N84	D	J	SHEETD_3		F	108	V	2	6	CZ-CB	S-S	4.03682
3N84	D	J	SHEETD_3		F	108	N	3	3	CB-OD1	S-S	3.93509
3N84	D	J	SHEETD_3		F	108	N	3	3	CA-OD1	M-S	3.49748
3N84	D	J	SHEETD_3		F	108	N	3	3	C-OD1	M-S	3.64678
3N84	D	J	SHEETD_3		K	109	PTR	1	5	N-CD2	M-L	3.47814
3N84	D	J	SHEETD_3		K	109	PTR	1	5	CB-CD2	S-L	3.97213
3N84	D	J	SHEETD_3		K	109	PTR	1	5	NZ-OH	S-L	3.5266
3N84	D	J	SHEETD_3		K	109	PTR	1	5	CE-CE1	S-L	3.70606
3N84	D	J	SHEETD_3		K	109	PTR	1	5	CE-OH	S-L	3.9972
3N84	D	J	SHEETD_3		K	109	N	3	8	N-CG	M-S	3.78255
3N84	D	J	SHEETD_3		K	109	N	3	8	N-ND2	M-S	3.89138
3N84	D	J	SHEETD_3		K	109	N	3	8	C-ND2	M-S	3.87175
3N84	D	J	SHEETD_3		K	109	N	3	8	O-CG	M-S	3.69579
3N84	D	J	SHEETD_3		K	109	N	3	8	O-ND2	M-S	2.81104
3N84	D	J	SHEETD_3		K	109	N	3	8	N-OD1	M-S	2.92416
3N84	D	J	SHEETD_3		K	109	N	3	8	CA-OD1	M-S	3.9346
3N84	D	J	SHEETD_3		K	109	N	3	8	O-OD1	M-S	3.74657
3N84	D	J	SHEETD_3		K	109	V	4	2	CB-CG2	S-S	3.89506
3N84	D	J	SHEETD_3		K	109	V	4	2	CD-CG2	S-S	4.13361
3N84	D	J	SHEETD_3		K	109	HOH	430	1	CE-O	S-W	3.543
3N84	D	J	SHEETD_3		L	111	V	4	2	CD1-CG1	S-S	4.02748
3N84	D	J	SHEETD_3		L	111	V	4	2	CD2-CG1	S-S	4.048
3N84	D	J	LOOP6		L	120	N	3	5	CA-ND2	M-S	3.726
3N84	D	J	LOOP6		L	120	N	3	5	C-ND2	M-S	3.73178
3N84	D	J	LOOP6		L	120	N	3	5	O-CB	M-S	3.4817
3N84	D	J	LOOP6		L	120	N	3	5	O-CG	M-S	3.69788
3N84	D	J	LOOP6		L	120	N	3	5	O-ND2	M-S	2.94671
3N84	D	J	LOOP6		W	121	V	2	3	CH2-O	S-M	3.72152
3N84	D	J	LOOP6		W	121	V	2	3	CH2-CG1	S-S	3.99469
3N84	D	J	LOOP6		W	121	V	2	3	CZ2-CG1	S-S	4.04805
3N84	D	J	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.84433
3N84	D	J	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.90317
3N84	D	J	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.68944
3N84	D	J	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.79182
3N84	D	J	LOOP6		W	121	N	3	7	CE2-CB	S-S	4.07999
3N84	D	J	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.89108
3N84	D	J	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.11795
3N84	D	J			S	141	V	2	1	OG-CG1	S-S	3.92902
3N84	D	J			N	143	V	2	1	ND2-CG1	S-S	3.67448
3N84	D	J			HOH	180	PTR	1	2	O-OH	W-L	3.84189
3N84	D	J			HOH	180	PTR	1	2	O-O3P	W-L	3.73243
3N84	D	J			HOH	180	HOH	406	1	O-O	W-W	3.90238
3N84	D	J			HOH	180	HOH	412	1	O-O	W-W	2.84614
3N84	D	J			HOH	184	HOH	428	1	O-O	W-W	3.1965
3N84	D	J			HOH	188	V	2	1	O-CG1	W-S	3.59499
3N84	D	J			HOH	405	PTR	1	1	O-O3P	W-L	3.91523
3N84	D	J			HOH	405	011	6	2	O-C3	W-L	3.87968
3N84	D	J			HOH	405	011	6	2	O-C4	W-L	3.8976
3N84	D	J			HOH	405	HOH	406	1	O-O	W-W	2.84148
3N84	D	J			HOH	410	PTR	1	3	O-P	W-L	3.66836
3N84	D	J			HOH	410	PTR	1	3	O-O1P	W-L	2.95229
3N84	D	J			HOH	410	PTR	1	3	O-O3P	W-L	3.34495
3N84	D	J			HOH	533	V	2	1	O-O	W-M	3.97633

