PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	A	E	LOOP1	SHEETE_1	M	55	F	62	2	C-CE2	M-S	3.82238
3N84	A	E	LOOP1	SHEETE_1	M	55	F	62	2	O-CE2	M-S	3.76601
3N84	A	E	LOOP1	LOOP2	M	55	I	65	1	CE-CG2	S-S	3.90811
3N84	A	E	LOOP1	HELIX9	M	55	K	69	2	SD-CD	S-S	3.79458
3N84	A	E	LOOP1	HELIX9	M	55	K	69	2	SD-CG	S-S	4.17974
3N84	A	E	LOOP1		M	55	HOH	232	1	O-O	M-W	3.51211
3N84	A	E	LOOP1		M	55	HOH	609	2	SD-O	S-W	3.87412
3N84	A	E	LOOP1		M	55	HOH	609	2	CE-O	S-W	3.08492
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	O-CE2	M-S	3.985
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	O-CD2	M-S	3.62618
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	N-CE2	M-S	3.90615
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	CA-CE2	M-S	4.03444
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	C-CE2	M-S	3.65393
3N84	A	E	LOOP1	SHEETE_1	K	56	F	62	6	C-CD2	M-S	3.76166
3N84	A	E	LOOP1	LOOP1	P	57	P	59	3	CB-C	S-M	3.99092
3N84	A	E	LOOP1	LOOP1	P	57	P	59	3	CB-O	S-M	3.24372
3N84	A	E	LOOP1	LOOP1	P	57	P	59	3	CG-O	S-M	3.64395
3N84	A	E	LOOP1	SHEETE_1	P	57	F	61	3	CA-O	M-M	3.37051
3N84	A	E	LOOP1	SHEETE_1	P	57	F	61	3	C-O	M-M	3.70315
3N84	A	E	LOOP1	SHEETE_1	P	57	F	61	3	CB-O	S-M	3.51734
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	CA-CE2	M-S	4.05768
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	CA-CD2	M-S	4.02766
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	N-CE2	M-S	3.56766
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	CD-CE2	S-S	3.71679
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	CD-CZ	S-S	3.78912
3N84	A	E	LOOP1	SHEETE_1	P	57	F	62	6	N-CD2	M-S	3.88323
3N84	A	E	LOOP1		P	57	HOH	210	1	CD-O	S-W	3.64352
3N84	A	E	LOOP1	LOOP1	H	58	P	57	1	O-CB	M-S	3.88662
3N84	A	E	LOOP1	SHEETE_1	H	58	F	61	1	N-O	M-M	3.04473
3N84	A	E	LOOP1	SHEETE_1	H	58	F	62	4	CD2-C	S-M	3.54452
3N84	A	E	LOOP1	SHEETE_1	H	58	F	62	4	CD2-O	S-M	3.57473
3N84	A	E	LOOP1	SHEETE_1	H	58	F	62	4	NE2-C	S-M	3.77718
3N84	A	E	LOOP1	SHEETE_1	H	58	F	62	4	NE2-O	S-M	3.33894
3N84	A	E	LOOP1	SHEETE_1	H	58	G	63	3	CD2-N	S-M	3.55143
3N84	A	E	LOOP1	SHEETE_1	H	58	G	63	3	CD2-CA	S-M	3.60502
3N84	A	E	LOOP1	SHEETE_1	H	58	G	63	3	NE2-CA	S-M	3.81538
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	CA-CB	M-S	3.99219
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	CA-CG	M-S	3.95803
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	C-CB	M-S	3.70605
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	C-CG	M-S	4.05175
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	O-CB	M-S	3.39826
3N84	A	E	LOOP1	LOOP1	P	59	P	57	6	O-CG	M-S	3.6288
3N84	A	E	LOOP1	SHEETE_1	W	60	F	61	2	CZ3-CE2	S-S	3.75076
3N84	A	E	LOOP1	SHEETE_1	W	60	F	61	2	CH2-CE2	S-S	3.6196
3N84	A	E	LOOP1	LOOP1	F	61	P	57	3	O-CB	M-S	3.77409
3N84	A	E	LOOP1	LOOP1	F	61	P	57	3	O-CA	M-M	3.49555
3N84	A	E	LOOP1	LOOP1	F	61	P	57	3	O-C	M-M	3.70684
3N84	A	E	LOOP1	LOOP1	F	61	H	58	2	O-N	M-M	2.97988
3N84	A	E	LOOP1	LOOP1	F	61	H	58	2	O-CB	M-S	3.9135
3N84	A	E	LOOP1	LOOP1	F	61	W	60	1	CE2-CH2	S-S	4.01233
3N84	A	E	LOOP1	SHEETE_1	F	61	F	61	5	CG-CD2	S-S	3.86808
3N84	A	E	LOOP1	SHEETE_1	F	61	F	61	5	CG-CG	S-S	3.93491
3N84	A	E	LOOP1	SHEETE_1	F	61	F	61	5	CB-CD2	S-S	3.4948
3N84	A	E	LOOP1	SHEETE_1	F	61	F	61	5	CB-CE2	S-S	4.0215
3N84	A	E	LOOP1	SHEETE_1	F	61	F	61	5	CB-CG	S-S	3.93512
3N84	A	E	LOOP1	HELIX10	F	61	L	128	2	CE2-CD1	S-S	4.07036
3N84	A	E	LOOP1	HELIX10	F	61	L	128	2	CZ-CD1	S-S	3.76995
3N84	A	E	LOOP1	LOOP1	F	62	M	55	2	CE2-C	S-M	3.95202
3N84	A	E	LOOP1	LOOP1	F	62	M	55	2	CE2-O	S-M	3.93317
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CE2-N	S-M	3.92963
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CE2-CA	S-M	3.93419
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CE2-C	S-M	3.62856
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CE2-O	S-M	3.93253
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CD2-C	S-M	3.87052
3N84	A	E	LOOP1	LOOP1	F	62	K	56	6	CD2-O	S-M	3.72401
3N84	A	E	LOOP1	LOOP1	F	62	P	57	5	CE1-CB	S-S	3.9805
3N84	A	E	LOOP1	LOOP1	F	62	P	57	5	CE2-N	S-M	3.63941
3N84	A	E	LOOP1	LOOP1	F	62	P	57	5	CE2-CD	S-S	3.93826
3N84	A	E	LOOP1	LOOP1	F	62	P	57	5	CZ-N	S-M	3.76676
3N84	A	E	LOOP1	LOOP1	F	62	P	57	5	CZ-CD	S-S	3.60325
3N84	A	E	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.80075
3N84	A	E	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.49368
3N84	A	E	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.78987
3N84	A	E	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.9207
3N84	A	E	LOOP1		F	62	HOH	309	1	O-O	M-W	3.48831
3N84	A	E	LOOP1	LOOP1	G	63	H	58	3	CA-CD2	M-S	3.73753
3N84	A	E	LOOP1	LOOP1	G	63	H	58	3	CA-NE2	M-S	3.71802
3N84	A	E	LOOP1	LOOP1	G	63	H	58	3	N-CD2	M-S	3.78238
3N84	A	E	LOOP1	LOOP8	K	64	N	126	1	CD-O	S-M	3.63667
3N84	A	E	LOOP1	HELIX10	K	64	S	127	2	CB-CB	S-S	3.87693
3N84	A	E	LOOP1	HELIX10	K	64	S	127	2	CD-CB	S-S	4.06881
3N84	A	E	LOOP1		K	64	HOH	523	1	CB-O	S-W	3.99756
3N84	A	E	LOOP1	LOOP1	I	65	M	55	3	CB-CE	S-S	4.13685
3N84	A	E	LOOP1	LOOP1	I	65	M	55	3	CG2-CE	S-S	4.04716
3N84	A	E	LOOP1	LOOP1	I	65	M	55	3	CD1-CE	S-S	3.50282
3N84	A	E	HELIX1	LOOP1	K	69	M	55	5	CB-SD	S-S	3.92247
3N84	A	E	HELIX1	LOOP1	K	69	M	55	5	CG-SD	S-S	3.962
3N84	A	E	HELIX1	LOOP1	K	69	M	55	5	C-CE	M-S	4.08576
3N84	A	E	HELIX1	LOOP1	K	69	M	55	5	O-SD	M-S	3.75383
3N84	A	E	HELIX1	LOOP1	K	69	M	55	5	O-CE	M-S	3.73912
3N84	A	E	HELIX1	LOOP1	M	73	M	55	3	CE-O	S-M	3.42736
3N84	A	E	HELIX1	LOOP1	M	73	M	55	3	CE-CB	S-S	4.05508
3N84	A	E	HELIX1	LOOP1	M	73	M	55	3	SD-CE	S-S	3.95352
3N84	A	E	SHEETA_1	SHEETE_5	E	87	Y	118	1	OE1-CE1	S-S	3.77835
3N84	A	E	SHEETA_1	HELIX10	E	87	S	127	3	OE1-CA	S-M	3.39587
3N84	A	E	SHEETA_1	HELIX10	E	87	S	127	3	OE1-C	S-M	3.70688
3N84	A	E	SHEETA_1	HELIX10	E	87	S	127	3	OE1-CB	S-S	3.54084
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE2-N	S-M	3.72782
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE2-CB	S-S	3.58184
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE2-CG	S-S	3.9248
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE2-CD1	S-S	3.69047
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	CD-N	S-M	3.7649
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE1-N	S-M	3.00968
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	CD-CB	S-S	4.03607
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	CD-CG	S-S	4.01203
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	CD-CD1	S-S	3.8807
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE1-CB	S-S	3.92897
3N84	A	E	SHEETA_1	HELIX10	E	87	L	128	11	OE1-CG	S-S	3.88266
3N84	A	E	SHEETA_1		E	87	HOH	182	3	CA-O	M-W	3.8201
3N84	A	E	SHEETA_1		E	87	HOH	182	3	CB-O	S-W	3.51539
3N84	A	E	SHEETA_1		E	87	HOH	182	3	CG-O	S-W	3.4801
3N84	A	E	LOOP3	LOOP6	P	92	A	115	1	CB-O	S-M	3.49607
3N84	A	E	LOOP3	LOOP6	P	92	G	116	3	C-CA	M-M	3.78268
3N84	A	E	LOOP3	LOOP6	P	92	G	116	3	C-O	M-M	3.70969
3N84	A	E	LOOP3	LOOP6	P	92	G	116	3	O-CA	M-M	3.54163
3N84	A	E	LOOP3		P	92	HOH	504	2	CA-O	M-W	3.97991
3N84	A	E	LOOP3		P	92	HOH	504	2	CB-O	S-W	3.5032
3N84	A	E	LOOP3		P	92	HOH	505	1	CB-O	S-W	3.90062
3N84	A	E	LOOP3		P	92	HOH	635	1	CB-O	S-W	3.9674
3N84	A	E	LOOP3	SHEETE_4	G	93	R	112	2	O-CD	M-S	3.96586
3N84	A	E	LOOP3	SHEETE_4	G	93	R	112	2	O-NE	M-S	3.94672
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	N-CA	M-M	3.92045
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	N-C	M-M	3.99844
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	N-O	M-M	3.20358
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	CA-CA	M-M	3.75769
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	CA-C	M-M	3.95212
3N84	A	E	LOOP3	LOOP6	G	93	G	116	6	CA-O	M-M	3.25024
3N84	A	E	LOOP3	SHEETE_5	G	93	Y	118	3	CA-OH	M-S	3.66381
3N84	A	E	LOOP3	SHEETE_5	G	93	Y	118	3	C-OH	M-S	3.6442
3N84	A	E	LOOP3	SHEETE_5	G	93	Y	118	3	O-OH	M-S	3.39789
3N84	A	E	LOOP3		G	93	HOH	182	4	N-O	M-W	3.69922
3N84	A	E	LOOP3		G	93	HOH	182	4	CA-O	M-W	3.52461
3N84	A	E	LOOP3		G	93	HOH	182	4	C-O	M-W	3.34666
3N84	A	E	LOOP3		G	93	HOH	182	4	O-O	M-W	3.8315
3N84	A	E	LOOP3		D	94	HOH	182	3	C-O	M-W	3.66206
3N84	A	E	LOOP3		D	94	HOH	182	3	O-O	M-W	2.93839
3N84	A	E	LOOP3		D	94	HOH	182	3	N-O	M-W	3.4658
3N84	A	E	SHEETA_2	LOOP1	F	95	GOL	1	3	CZ-O1	S-L	3.89318
3N84	A	E	SHEETA_2	LOOP1	F	95	GOL	1	3	CE1-O1	S-L	3.24116
3N84	A	E	SHEETA_2	LOOP1	F	95	GOL	1	3	CE1-C1	S-L	3.94814
3N84	A	E	SHEETA_2	SHEETE_3	F	95	F	95	1	CZ-CZ	S-S	3.84234
3N84	A	E	SHEETA_2	SHEETE_5	F	95	Y	118	2	CE2-OH	S-S	3.98447
3N84	A	E	SHEETA_2	SHEETE_5	F	95	Y	118	2	CZ-OH	S-S	3.50938
3N84	A	E	SHEETA_2		F	95	HOH	182	1	CE2-O	S-W	3.76113
3N84	A	E	SHEETA_3	LOOP1	R	112	GOL	1	4	CZ-O1	S-L	3.45555
3N84	A	E	SHEETA_3	LOOP1	R	112	GOL	1	4	NH1-O1	S-L	2.6527
3N84	A	E	SHEETA_3	LOOP1	R	112	GOL	1	4	NH2-O1	S-L	3.60136
3N84	A	E	SHEETA_3	LOOP1	R	112	GOL	1	4	NH1-C1	S-L	3.95884
3N84	A	E	SHEETA_3	LOOP4	R	112	G	93	3	NH2-O	S-M	3.01507
3N84	A	E	SHEETA_3	LOOP4	R	112	G	93	3	NH2-CA	S-M	3.31881
3N84	A	E	SHEETA_3	LOOP4	R	112	G	93	3	NH2-C	S-M	3.5792
3N84	A	E	SHEETA_3	SHEETE_4	R	112	R	112	4	CZ-NH2	S-S	3.55369
3N84	A	E	SHEETA_3	SHEETE_4	R	112	R	112	4	NH1-NH2	S-S	3.04681
3N84	A	E	SHEETA_3	SHEETE_4	R	112	R	112	4	NH2-NH2	S-S	3.59119
3N84	A	E	SHEETA_3	SHEETE_4	R	112	R	112	4	NH1-CZ	S-S	3.86221
3N84	A	E	LOOP5	LOOP4	A	115	P	92	1	O-O	M-M	3.73566
3N84	A	E	LOOP5	LOOP4	G	116	G	93	2	O-N	M-M	3.986
3N84	A	E	LOOP5	LOOP4	G	116	G	93	2	O-CA	M-M	3.24552
3N84	A	E	LOOP5		G	116	HOH	345	1	CA-O	M-W	3.98795
3N84	A	E	SHEETA_4	LOOP1	Y	118	GOL	1	4	CE2-O1	S-L	3.64621
3N84	A	E	SHEETA_4	LOOP1	Y	118	GOL	1	4	OH-O1	S-L	2.83508
3N84	A	E	SHEETA_4	LOOP1	Y	118	GOL	1	4	OH-C1	S-L	3.0815
3N84	A	E	SHEETA_4	LOOP1	Y	118	GOL	1	4	CZ-O1	S-L	3.61365
3N84	A	E	SHEETA_4	LOOP4	Y	118	G	93	5	OH-O	S-M	3.3102
3N84	A	E	SHEETA_4	LOOP4	Y	118	G	93	5	OH-CA	S-M	3.8163
3N84	A	E	SHEETA_4	LOOP4	Y	118	G	93	5	OH-C	S-M	3.70346
3N84	A	E	SHEETA_4	LOOP4	Y	118	G	93	5	CE1-CA	S-M	3.66527
3N84	A	E	SHEETA_4	LOOP4	Y	118	G	93	5	CZ-CA	S-M	4.04857
3N84	A	E	SHEETA_4	SHEETE_3	Y	118	F	95	1	OH-CE1	S-S	3.60759
3N84	A	E	SHEETA_4		Y	118	HOH	166	3	OH-O	S-W	2.79052
3N84	A	E	SHEETA_4		Y	118	HOH	166	3	CE1-O	S-W	3.42239
3N84	A	E	SHEETA_4		Y	118	HOH	166	3	CZ-O	S-W	3.48903
3N84	A	E	LOOP7	LOOP2	N	126	K	64	1	CB-NZ	S-S	3.63224
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	CB-CB	S-S	3.92734
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	CG-CB	S-S	3.65842
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	CG-CG	S-S	3.85653
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	OD1-CB	S-S	3.76495
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	O-CA	M-M	3.89421
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	ND2-CB	S-S	3.95567
3N84	A	E	LOOP7	LOOP4	N	126	P	92	7	ND2-CG	S-S	3.62974
3N84	A	E	LOOP7	LOOP4	N	126	G	93	1	O-N	M-M	3.63125
3N84	A	E	HELIX2	LOOP2	S	127	K	64	5	CB-CB	S-S	4.21531
3N84	A	E	HELIX2	LOOP2	S	127	K	64	5	CB-CD	S-S	4.14059
3N84	A	E	HELIX2	LOOP2	S	127	K	64	5	CB-CG	S-S	4.21907
3N84	A	E	HELIX2	LOOP2	S	127	K	64	5	OG-CB	S-S	3.948
3N84	A	E	HELIX2	LOOP2	S	127	K	64	5	OG-CD	S-S	3.76814
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CA-CD	M-S	4.0039
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CA-OE1	M-S	3.37261
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	C-OE1	M-S	3.56492
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CB-OE2	S-S	3.58974
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CB-CB	S-S	4.01789
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CB-CD	S-S	3.53197
3N84	A	E	HELIX2	SHEETE_2	S	127	E	87	7	CB-OE1	S-S	3.38398
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CA-OE2	M-S	3.76749
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	C-OE2	M-S	3.76308
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CB-OE2	S-S	3.57212
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CA-OE1	M-S	3.75028
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CB-CD	S-S	3.89892
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CB-OE1	S-S	3.57635
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	CG-OE1	S-S	3.7166
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	N-OE2	M-S	3.29203
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	N-CD	M-S	3.39057
3N84	A	E	HELIX2	SHEETE_2	L	128	E	87	10	N-OE1	M-S	2.77884
3N84	A	E	HELIX2	SHEETE_3	L	128	F	95	1	CD1-CZ	S-S	3.87231
3N84	A	E	HELIX2	SHEETE_1	N	129	G	63	2	OD1-CA	S-M	3.4717
3N84	A	E	HELIX2	SHEETE_1	N	129	G	63	2	OD1-C	S-M	3.63414
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	CB-CB	S-S	3.96394
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	OD1-CB	S-S	3.94382
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	CB-N	S-M	3.75646
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	CG-N	S-M	3.71814
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	OD1-N	S-M	2.8801
3N84	A	E	HELIX2	LOOP2	N	129	K	64	6	OD1-CA	S-M	3.88098
3N84	A	E	HELIX2	SHEETE_2	N	129	E	87	4	N-OE2	M-S	2.8796
3N84	A	E	HELIX2	SHEETE_2	N	129	E	87	4	CA-OE2	M-S	3.68989
3N84	A	E	HELIX2	SHEETE_2	N	129	E	87	4	CB-OE2	S-S	3.36845
3N84	A	E	HELIX2	SHEETE_2	N	129	E	87	4	N-CD	M-S	3.87291
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	CD-CD	S-S	3.87371
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	CD-CE	S-S	4.12163
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	CD-NZ	S-S	3.30002
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	OE2-CD	S-S	3.24328
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	OE2-CE	S-S	3.2943
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	OE2-NZ	S-S	2.61025
3N84	A	E	HELIX2	LOOP2	E	130	K	64	7	OE1-NZ	S-S	3.44228
3N84	A	E	HELIX2		E	130	HOH	242	1	OE1-O	S-W	3.7812
3N84	A	E			V	154	HOH	660	1	O-O	M-W	3.67386
3N84	A	E		LOOP1	P	158	E	54	2	CB-CG	S-S	3.99089
3N84	A	E		LOOP1	P	158	E	54	2	CB-CD	S-S	4.06396
3N84	A	E			P	158	HOH	660	2	CB-O	S-W	3.57136
3N84	A	E			P	158	HOH	660	2	CA-O	M-W	3.55019
3N84	A	E		LOOP1	T	159	E	54	3	O-CG	M-S	3.90624
3N84	A	E		LOOP1	T	159	E	54	3	O-CA	M-M	3.56517
3N84	A	E		LOOP1	T	159	E	54	3	O-C	M-M	3.68475
3N84	A	E		LOOP1	T	159	M	55	8	C-CG	M-S	3.94339
3N84	A	E		LOOP1	T	159	M	55	8	CG2-SD	S-S	3.49367
3N84	A	E		LOOP1	T	159	M	55	8	C-N	M-M	3.98986
3N84	A	E		LOOP1	T	159	M	55	8	CB-SD	S-S	3.86476
3N84	A	E		LOOP1	T	159	M	55	8	O-CG	M-S	3.47998
3N84	A	E		LOOP1	T	159	M	55	8	O-N	M-M	2.82107
3N84	A	E		LOOP1	T	159	M	55	8	O-CA	M-M	3.68987
3N84	A	E		LOOP1	T	159	M	55	8	O-CB	M-S	3.38008
3N84	A	E		LOOP1	Y	160	M	52	1	CD1-C	S-M	3.93028
3N84	A	E		LOOP1	Y	160	I	53	5	CA-C	M-M	4.07061
3N84	A	E		LOOP1	Y	160	I	53	5	CA-O	M-M	3.33229
3N84	A	E		LOOP1	Y	160	I	53	5	C-O	M-M	3.54229
3N84	A	E		LOOP1	Y	160	I	53	5	CB-O	S-M	3.88456
3N84	A	E		LOOP1	Y	160	I	53	5	CD1-C	S-M	3.69853
3N84	A	E		LOOP1	Y	160	E	54	4	CE1-CB	S-S	4.04688
3N84	A	E		LOOP1	Y	160	E	54	4	CD1-N	S-M	3.6686
3N84	A	E		LOOP1	Y	160	E	54	4	CD1-CA	S-M	3.80553
3N84	A	E		LOOP1	Y	160	E	54	4	CE1-CA	S-M	4.03517
3N84	A	E			Y	160	HOH	211	1	CE1-O	S-W	3.98244
3N84	A	E		LOOP1	V	161	M	52	2	O-C	M-M	3.88975
3N84	A	E		LOOP1	V	161	M	52	2	O-O	M-M	3.17345
3N84	A	E		LOOP1	V	161	I	53	10	N-C	M-M	3.82727
3N84	A	E		LOOP1	V	161	I	53	10	N-O	M-M	2.76317
3N84	A	E		LOOP1	V	161	I	53	10	CA-O	M-M	3.75189
3N84	A	E		LOOP1	V	161	I	53	10	O-CA	M-M	3.76963
3N84	A	E		LOOP1	V	161	I	53	10	O-C	M-M	3.98775
3N84	A	E		LOOP1	V	161	I	53	10	O-O	M-M	3.5022
3N84	A	E		LOOP1	V	161	I	53	10	O-CB	M-S	3.83607
3N84	A	E		LOOP1	V	161	I	53	10	CG2-O	S-M	3.19274
3N84	A	E		LOOP1	V	161	I	53	10	CG2-CB	S-S	4.04511
3N84	A	E		LOOP1	V	161	I	53	10	CG2-CG2	S-S	3.93491
3N84	A	E		LOOP1	V	161	M	55	3	CG1-CG	S-S	3.5357
3N84	A	E		LOOP1	V	161	M	55	3	CG1-SD	S-S	3.85577
3N84	A	E		LOOP1	V	161	M	55	3	CG2-CG	S-S	4.07948
3N84	A	E			V	161	HOH	612	1	CG2-O	S-W	3.89775
3N84	A	E		LOOP1	A	163	I	53	2	CA-CD1	M-S	4.10671
3N84	A	E		LOOP1	A	163	I	53	2	CB-CD1	S-S	3.35933
3N84	A	E		SHEETE_2	HOH	170	E	87	2	O-CB	W-S	3.67007
3N84	A	E		SHEETE_2	HOH	170	E	87	2	O-C	W-M	3.85
3N84	A	E		LOOP4	HOH	170	S	88	2	O-N	W-M	3.67114
3N84	A	E		LOOP4	HOH	170	S	88	2	O-C	W-M	3.85268
3N84	A	E		LOOP4	HOH	170	P	92	1	O-CA	W-M	3.72196
3N84	A	E			HOH	170	HOH	166	1	O-O	W-W	2.70259
3N84	A	E			HOH	171	HOH	182	1	O-O	W-W	2.67543
3N84	A	E			HOH	176	HOH	178	1	O-O	W-W	3.25135
3N84	A	E			HOH	176	HOH	309	1	O-O	W-W	3.21175
3N84	A	E			HOH	176	HOH	612	1	O-O	W-W	2.56049
3N84	A	E		HELIX10	HOH	177	S	127	2	O-OG	W-S	3.97065
3N84	A	E		HELIX10	HOH	177	S	127	2	O-CB	W-S	3.63228
3N84	A	E		HELIX10	HOH	177	L	128	4	O-N	W-M	3.34428
3N84	A	E		HELIX10	HOH	177	L	128	4	O-CA	W-M	3.80818
3N84	A	E		HELIX10	HOH	177	L	128	4	O-CB	W-S	3.76984
3N84	A	E		HELIX10	HOH	177	L	128	4	O-C	W-M	3.74081
3N84	A	E		HELIX10	HOH	177	N	129	3	O-CA	W-M	3.64249
3N84	A	E		HELIX10	HOH	177	N	129	3	O-CB	W-S	3.36584
3N84	A	E		HELIX10	HOH	177	N	129	3	O-N	W-M	2.81754
3N84	A	E		LOOP1	HOH	180	M	52	1	O-O	W-M	3.80643
3N84	A	E		LOOP1	HOH	214	GOL	1	4	O-O1	W-L	2.66707
3N84	A	E		LOOP1	HOH	214	GOL	1	4	O-C1	W-L	3.52431
3N84	A	E		LOOP1	HOH	214	GOL	1	4	O-C2	W-L	3.59856
3N84	A	E		LOOP1	HOH	214	GOL	1	4	O-O2	W-L	3.8484
3N84	A	E		SHEETE_4	HOH	214	R	112	2	O-NH2	W-S	3.57999
3N84	A	E		SHEETE_4	HOH	214	R	112	2	O-CZ	W-S	3.54337
3N84	A	E		SHEETE_5	HOH	216	Y	118	1	O-CE1	W-S	3.75674
3N84	A	E		LOOP8	HOH	216	N	126	2	O-O	W-M	2.78345
3N84	A	E		LOOP8	HOH	216	N	126	2	O-C	W-M	3.71718
3N84	A	E		HELIX10	HOH	216	S	127	2	O-CA	W-M	3.44349
3N84	A	E		HELIX10	HOH	216	S	127	2	O-CB	W-S	3.83234
3N84	A	E			HOH	216	HOH	182	1	O-O	W-W	3.80542
3N84	A	E			HOH	216	HOH	504	1	O-O	W-W	3.86638
3N84	A	E		LOOP1	HOH	218	P	57	2	O-CG	W-S	3.6358
3N84	A	E		LOOP1	HOH	218	P	57	2	O-CD	W-S	3.73525
3N84	A	E		LOOP1	HOH	229	P	57	1	O-CB	W-S	3.75841
3N84	A	E		LOOP1	HOH	229	H	58	2	O-N	W-M	3.99449
3N84	A	E		LOOP1	HOH	229	H	58	2	O-O	W-M	3.41814
3N84	A	E		SHEETE_1	HOH	229	F	61	1	O-CB	W-S	3.89419
3N84	A	E		LOOP1	HOH	231	P	57	2	O-CB	W-S	3.75076
3N84	A	E		LOOP1	HOH	231	P	57	2	O-CG	W-S	3.89319
3N84	A	E		LOOP1	HOH	231	H	58	2	O-C	W-M	3.48155
3N84	A	E		LOOP1	HOH	231	H	58	2	O-O	W-M	2.87254
3N84	A	E		LOOP1	HOH	231	P	59	2	O-N	W-M	3.86261
3N84	A	E		LOOP1	HOH	231	P	59	2	O-CA	W-M	3.76634
3N84	A	E		LOOP2	HOH	239	K	64	1	O-CB	W-S	3.7673
3N84	A	E		LOOP2	HOH	241	K	64	1	O-NZ	W-S	2.86356
3N84	A	E			HOH	241	HOH	242	1	O-O	W-W	3.89662
3N84	A	E		HELIX10	HOH	310	N	129	1	O-CB	W-S	3.86113
3N84	A	E			HOH	310	HOH	309	1	O-O	W-W	2.41568
3N84	A	E			HOH	310	HOH	523	1	O-O	W-W	2.90703
3N84	A	E		LOOP1	HOH	314	E	54	1	O-CG	W-S	3.80387
3N84	A	E		LOOP1	HOH	314	M	55	1	O-O	W-M	3.06204
3N84	A	E			HOH	314	HOH	660	1	O-O	W-W	3.3224
3N84	A	E		LOOP6	HOH	319	A	115	1	O-O	W-M	3.82858
3N84	A	E		LOOP4	HOH	459	P	92	1	O-CB	W-S	3.71684
3N84	A	E		SHEETE_1	HOH	497	F	62	2	O-O	W-M	3.28086
3N84	A	E		SHEETE_1	HOH	497	F	62	2	O-CD2	W-S	3.93658
3N84	A	E		LOOP2	HOH	497	I	65	1	O-CG2	W-S	3.68731
3N84	A	E		LOOP8	HOH	506	N	126	2	O-CG	W-S	3.51321
3N84	A	E		LOOP8	HOH	506	N	126	2	O-OD1	W-S	3.77822
3N84	A	E			HOH	506	HOH	504	1	O-O	W-W	3.9421
3N84	A	E			HOH	506	HOH	505	1	O-O	W-W	3.3288
3N84	A	E		LOOP1	HOH	627	K	56	4	O-CE	W-S	3.73863
3N84	A	E		LOOP1	HOH	627	K	56	4	O-NZ	W-S	3.89455
3N84	A	E		LOOP1	HOH	627	K	56	4	O-CG	W-S	3.66979
3N84	A	E		LOOP1	HOH	627	K	56	4	O-CD	W-S	3.49507
3N84	A	E			HOH	722	HOH	660	1	O-O	W-W	3.29339
3N84	A	E		LOOP1	HOH	724	M	55	1	O-O	W-M	3.73112

