PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	G	G			V	2	PTR	1	13	N-N	M-L	3.56217
3N84	G	G			V	2	PTR	1	13	N-CA	M-L	2.41645
3N84	G	G			V	2	PTR	1	13	CA-CA	M-L	3.79556
3N84	G	G			V	2	PTR	1	13	N-CB	M-L	3.22422
3N84	G	G			V	2	PTR	1	13	CB-C	S-L	3.73991
3N84	G	G			V	2	PTR	1	13	N-C	M-L	1.32564
3N84	G	G			V	2	PTR	1	13	CA-C	M-L	2.41938
3N84	G	G			V	2	PTR	1	13	C-C	M-L	3.06247
3N84	G	G			V	2	PTR	1	13	O-C	M-L	3.93713
3N84	G	G			V	2	PTR	1	13	N-O	M-L	2.25884
3N84	G	G			V	2	PTR	1	13	CA-O	M-L	2.74616
3N84	G	G			V	2	PTR	1	13	C-O	M-L	3.07169
3N84	G	G			V	2	PTR	1	13	O-O	M-L	3.59087
3N84	G	G			N	3	PTR	1	2	N-C	M-L	3.30113
3N84	G	G			N	3	PTR	1	2	N-O	M-L	3.54366
3N84	G	G			N	3	V	2	12	N-CB	M-S	3.16643
3N84	G	G			N	3	V	2	12	N-CG1	M-S	3.71409
3N84	G	G			N	3	V	2	12	N-N	M-M	2.76729
3N84	G	G			N	3	V	2	12	N-CA	M-M	2.44055
3N84	G	G			N	3	V	2	12	CA-CA	M-M	3.80758
3N84	G	G			N	3	V	2	12	N-C	M-M	1.33313
3N84	G	G			N	3	V	2	12	CA-C	M-M	2.41868
3N84	G	G			N	3	V	2	12	C-C	M-M	3.36269
3N84	G	G			N	3	V	2	12	N-O	M-M	2.25138
3N84	G	G			N	3	V	2	12	CA-O	M-M	2.73632
3N84	G	G			N	3	V	2	12	C-O	M-M	3.47335
3N84	G	G			N	3	V	2	12	CB-C	S-M	3.61459
3N84	G	G			V	4	PTR	1	5	O-CA	M-L	3.96713
3N84	G	G			V	4	PTR	1	5	O-CB	M-L	3.47979
3N84	G	G			V	4	PTR	1	5	CG2-CB	S-L	3.95809
3N84	G	G			V	4	PTR	1	5	O-C	M-L	3.76998
3N84	G	G			V	4	PTR	1	5	O-O	M-L	3.18408
3N84	G	G			V	4	V	2	2	N-C	M-M	3.64147
3N84	G	G			V	4	V	2	2	N-O	M-M	3.94046
3N84	G	G			V	4	N	3	17	O-C	M-M	3.9571
3N84	G	G			V	4	N	3	17	N-N	M-M	2.8728
3N84	G	G			V	4	N	3	17	N-CA	M-M	2.47682
3N84	G	G			V	4	N	3	17	CA-CA	M-M	3.84922
3N84	G	G			V	4	N	3	17	N-C	M-M	1.33137
3N84	G	G			V	4	N	3	17	CA-C	M-M	2.43791
3N84	G	G			V	4	N	3	17	C-C	M-M	3.63213
3N84	G	G			V	4	N	3	17	CB-C	S-M	3.3241
3N84	G	G			V	4	N	3	17	CG1-C	S-M	3.31632
3N84	G	G			V	4	N	3	17	CG2-C	S-M	4.01179
3N84	G	G			V	4	N	3	17	N-CG	M-S	3.6211
3N84	G	G			V	4	N	3	17	N-OD1	M-S	3.45833
3N84	G	G			V	4	N	3	17	N-CB	M-S	3.49529
3N84	G	G			V	4	N	3	17	N-O	M-M	2.23894
3N84	G	G			V	4	N	3	17	CA-O	M-M	2.74254
3N84	G	G			V	4	N	3	17	CB-O	S-M	3.4924
3N84	G	G			V	4	N	3	17	CG1-O	S-M	3.1396
3N84	G	G			P	5	V	4	20	CA-O	M-M	2.77025
3N84	G	G			P	5	V	4	20	C-O	M-M	3.1238
3N84	G	G			P	5	V	4	20	N-O	M-M	2.21868
3N84	G	G			P	5	V	4	20	CD-O	S-M	3.60651
3N84	G	G			P	5	V	4	20	O-O	M-M	3.39914
3N84	G	G			P	5	V	4	20	CA-CA	M-M	3.89266
3N84	G	G			P	5	V	4	20	CA-C	M-M	2.48461
3N84	G	G			P	5	V	4	20	C-C	M-M	3.1081
3N84	G	G			P	5	V	4	20	CB-C	S-M	3.65821
3N84	G	G			P	5	V	4	20	N-N	M-M	3.68615
3N84	G	G			P	5	V	4	20	N-CA	M-M	2.49521
3N84	G	G			P	5	V	4	20	CD-CA	S-M	2.97767
3N84	G	G			P	5	V	4	20	N-C	M-M	1.33017
3N84	G	G			P	5	V	4	20	CG-C	S-M	3.52165
3N84	G	G			P	5	V	4	20	CD-C	S-M	2.49437
3N84	G	G			P	5	V	4	20	N-CB	M-S	3.17394
3N84	G	G			P	5	V	4	20	CD-CB	S-S	3.44331
3N84	G	G			P	5	V	4	20	N-CG2	M-S	3.79378
3N84	G	G			P	5	V	4	20	O-C	M-M	3.19727
3N84	G	G			P	5	V	4	20	O-CG2	M-S	3.82141
3N84	G	G			011	6	PTR	1	18	C4-N	L-L	3.54113
3N84	G	G			011	6	PTR	1	18	C3-N	L-L	3.42181
3N84	G	G			011	6	PTR	1	18	C4-CD1	L-L	3.77114
3N84	G	G			011	6	PTR	1	18	C5-N	L-L	3.89274
3N84	G	G			011	6	PTR	1	18	O-N	L-L	2.27124
3N84	G	G			011	6	PTR	1	18	C2-N	L-L	2.41116
3N84	G	G			011	6	PTR	1	18	C1-N	L-L	1.32973
3N84	G	G			011	6	PTR	1	18	O-CA	L-L	2.8582
3N84	G	G			011	6	PTR	1	18	C2-CA	L-L	3.81876
3N84	G	G			011	6	PTR	1	18	C1-CA	L-L	2.47045
3N84	G	G			011	6	PTR	1	18	O-CB	L-L	3.92389
3N84	G	G			011	6	PTR	1	18	C1-CB	L-L	3.53391
3N84	G	G			011	6	PTR	1	18	O-CG	L-L	3.83174
3N84	G	G			011	6	PTR	1	18	C1-CG	L-L	3.70436
3N84	G	G			011	6	PTR	1	18	O-C	L-L	3.96786
3N84	G	G			011	6	PTR	1	18	C1-C	L-L	3.49545
3N84	G	G			011	6	PTR	1	18	C1-O	L-L	3.86961
3N84	G	G			011	6	PTR	1	18	O-CD2	L-L	3.93234
3N84	G	G			011	6	V	4	1	N-O	L-M	3.86007
3N84	G	G			011	6	P	5	9	N-CA	L-M	2.43797
3N84	G	G			011	6	P	5	9	N-C	L-M	1.3255
3N84	G	G			011	6	P	5	9	N-CB	L-S	3.25669
3N84	G	G			011	6	P	5	9	C6-C	L-M	3.65424
3N84	G	G			011	6	P	5	9	C7-CA	L-M	3.76333
3N84	G	G			011	6	P	5	9	C7-C	L-M	2.33889
3N84	G	G			011	6	P	5	9	N-N	L-M	3.61591
3N84	G	G			011	6	P	5	9	N-O	L-M	2.2487
3N84	G	G			011	6	P	5	9	C7-O	L-M	2.59327
3N84	G	G			HOH	67	PTR	1	4	O-N	W-L	2.9454
3N84	G	G			HOH	67	PTR	1	4	O-CA	W-L	3.76394
3N84	G	G			HOH	67	PTR	1	4	O-C	W-L	3.66258
3N84	G	G			HOH	67	PTR	1	4	O-O	W-L	2.81464
3N84	G	G			HOH	67	V	4	2	O-O	W-M	2.67949
3N84	G	G			HOH	67	V	4	2	O-C	W-M	3.71945
3N84	G	G			HOH	67	P	5	2	O-CA	W-M	3.51447
3N84	G	G			HOH	67	P	5	2	O-C	W-M	3.72157
3N84	G	G			HOH	67	011	6	4	O-N	W-L	3.53029
3N84	G	G			HOH	67	011	6	4	O-C5	W-L	3.64465
3N84	G	G			HOH	67	011	6	4	O-C2	W-L	3.7293
3N84	G	G			HOH	67	011	6	4	O-C1	W-L	3.82162
3N84	G	G			HOH	82	N	3	2	O-C	W-M	3.62022
3N84	G	G			HOH	82	N	3	2	O-O	W-M	2.65606
3N84	G	G			HOH	82	V	4	1	O-CA	W-M	3.58503
3N84	G	G			HOH	114	P	5	3	O-CA	W-M	3.27053
3N84	G	G			HOH	114	P	5	3	O-C	W-M	3.55258
3N84	G	G			HOH	114	P	5	3	O-CB	W-S	3.76736
3N84	G	G			HOH	114	011	6	1	O-N	W-L	2.88517
3N84	G	G			HOH	114	HOH	67	1	O-O	W-W	3.04218
3N84	G	G			HOH	224	V	2	3	O-CA	W-M	3.76625
3N84	G	G			HOH	224	V	2	3	O-C	W-M	3.95167
3N84	G	G			HOH	224	V	2	3	O-O	W-M	3.27946
3N84	G	G			HOH	226	P	5	5	O-C	W-M	3.6709
3N84	G	G			HOH	226	P	5	5	O-CB	W-S	3.82134
3N84	G	G			HOH	226	P	5	5	O-N	W-M	3.74612
3N84	G	G			HOH	226	P	5	5	O-CD	W-S	3.34497
3N84	G	G			HOH	226	P	5	5	O-O	W-M	2.83336
3N84	G	G			HOH	227	PTR	1	1	O-CD1	W-L	3.93275
3N84	G	G			HOH	227	V	4	1	O-CG2	W-S	3.97613
3N84	G	G			HOH	227	P	5	2	O-C	W-M	3.64491
3N84	G	G			HOH	227	P	5	2	O-O	W-M	2.60254
3N84	G	G			HOH	227	011	6	1	O-C7	W-L	3.28782
3N84	G	G			HOH	227	HOH	226	1	O-O	W-W	3.91211
3N84	G	G			HOH	500	PTR	1	1	O-O	W-L	3.76458
3N84	G	G			HOH	500	V	4	2	O-O	W-M	3.49583
3N84	G	G			HOH	500	V	4	2	O-C	W-M	3.64684
3N84	G	G			HOH	500	P	5	2	O-CA	W-M	3.98064
3N84	G	G			HOH	500	P	5	2	O-N	W-M	3.81578
3N84	G	G			HOH	500	HOH	67	1	O-O	W-W	3.49488
3N84	G	G			HOH	501	PTR	1	2	O-N	W-L	3.90585
3N84	G	G			HOH	501	PTR	1	2	O-O	W-L	3.11131
3N84	G	G			HOH	501	HOH	67	1	O-O	W-W	2.61093
3N84	G	G			HOH	501	HOH	500	1	O-O	W-W	3.80334
3N84	G	G			HOH	613	PTR	1	2	O-P	W-L	3.96844
3N84	G	G			HOH	613	PTR	1	2	O-O3P	W-L	2.62272
3N84	G	G			HOH	614	011	6	1	O-C3	W-L	3.80518
3N84	G	G			HOH	614	HOH	613	1	O-O	W-W	2.94301
3N84	G	G			HOH	615	V	4	2	O-CB	W-S	3.56046
3N84	G	G			HOH	615	V	4	2	O-CG1	W-S	3.62502
3N84	G	G			HOH	615	HOH	226	1	O-O	W-W	2.69068
3N84	G	G			HOH	615	HOH	593	1	O-O	W-W	2.81957

