PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	F	L	LOOP1		GOL	7	PTR	1	4	C2-O3P	L-L	3.77478
3N84	F	L	LOOP1		GOL	7	PTR	1	4	C3-P	L-L	3.76281
3N84	F	L	LOOP1		GOL	7	PTR	1	4	O3-P	L-L	3.97255
3N84	F	L	LOOP1		GOL	7	PTR	1	4	O3-O2P	L-L	3.7639
3N84	F	L	LOOP1		HOH	16	V	2	1	O-CG1	W-S	3.48415
3N84	F	L	LOOP1		HOH	28	PTR	1	1	O-CA	W-L	3.98113
3N84	F	L	LOOP1		HOH	28	011	6	2	O-O	W-L	2.96354
3N84	F	L	LOOP1		HOH	28	011	6	2	O-C1	W-L	3.75381
3N84	F	L	HELIX11		R	67	PTR	1	7	CG-O2P	S-L	3.88414
3N84	F	L	HELIX11		R	67	PTR	1	7	CD-O2P	S-L	3.21624
3N84	F	L	HELIX11		R	67	PTR	1	7	NE-O2P	S-L	3.89795
3N84	F	L	HELIX11		R	67	PTR	1	7	CZ-O2P	S-L	3.7305
3N84	F	L	HELIX11		R	67	PTR	1	7	NH1-CE2	S-L	3.75678
3N84	F	L	HELIX11		R	67	PTR	1	7	NH1-CZ	S-L	3.89239
3N84	F	L	HELIX11		R	67	PTR	1	7	NH1-O2P	S-L	2.73885
3N84	F	L	HELIX11		R	67	011	6	8	CZ-O	S-L	3.25432
3N84	F	L	HELIX11		R	67	011	6	8	NH1-O	S-L	2.88458
3N84	F	L	HELIX11		R	67	011	6	8	NH1-C3	S-L	3.96229
3N84	F	L	HELIX11		R	67	011	6	8	NH1-C1	S-L	3.823
3N84	F	L	HELIX11		R	67	011	6	8	NH2-O	S-L	2.7779
3N84	F	L	HELIX11		R	67	011	6	8	NH2-C3	S-L	3.79621
3N84	F	L	HELIX11		R	67	011	6	8	NH2-C2	S-L	3.8623
3N84	F	L	HELIX11		R	67	011	6	8	NH2-C1	S-L	3.68054
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH2-P	S-L	3.67892
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH2-O1P	S-L	3.49419
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH2-O2P	S-L	2.72902
3N84	F	L	SHEETF_1		R	86	PTR	1	8	CZ-O1P	S-L	3.69265
3N84	F	L	SHEETF_1		R	86	PTR	1	8	CZ-O2P	S-L	3.6135
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH1-P	S-L	3.77252
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH1-O1P	S-L	3.0326
3N84	F	L	SHEETF_1		R	86	PTR	1	8	NH1-O2P	S-L	3.64613
3N84	F	L	LOOP3		S	88	PTR	1	5	OG-O3P	S-L	3.69692
3N84	F	L	LOOP3		S	88	PTR	1	5	CB-O1P	S-L	3.16038
3N84	F	L	LOOP3		S	88	PTR	1	5	OG-P	S-L	3.72626
3N84	F	L	LOOP3		S	88	PTR	1	5	OG-O1P	S-L	2.90788
3N84	F	L	LOOP3		S	88	PTR	1	5	CA-O1P	M-L	3.70955
3N84	F	L	LOOP3		S	90	PTR	1	4	CB-O3P	S-L	3.48963
3N84	F	L	LOOP3		S	90	PTR	1	4	OG-O3P	S-L	2.70224
3N84	F	L	LOOP3		S	90	PTR	1	4	OG-OH	S-L	3.63806
3N84	F	L	LOOP3		S	90	PTR	1	4	OG-P	S-L	3.78277
3N84	F	L	SHEETF_2		S	96	PTR	1	4	CB-O1P	S-L	3.59081
3N84	F	L	SHEETF_2		S	96	PTR	1	4	OG-CE2	S-L	3.81687
3N84	F	L	SHEETF_2		S	96	PTR	1	4	OG-P	S-L	3.68392
3N84	F	L	SHEETF_2		S	96	PTR	1	4	OG-O1P	S-L	2.55563
3N84	F	L	SHEETF_3		Q	106	V	2	4	CB-CG2	S-S	3.80569
3N84	F	L	SHEETF_3		Q	106	V	2	4	CG-CG2	S-S	4.12364
3N84	F	L	SHEETF_3		Q	106	V	2	4	CD-CG2	S-S	3.91926
3N84	F	L	SHEETF_3		Q	106	V	2	4	OE1-CG2	S-S	3.574
3N84	F	L	SHEETF_3		H	107	PTR	1	6	CB-CD2	S-L	3.86758
3N84	F	L	SHEETF_3		H	107	PTR	1	6	O-CB	M-L	3.73706
3N84	F	L	SHEETF_3		H	107	PTR	1	6	C-CD2	M-L	3.88467
3N84	F	L	SHEETF_3		H	107	PTR	1	6	O-CD2	M-L	3.83731
3N84	F	L	SHEETF_3		H	107	PTR	1	6	O-CA	M-L	3.39294
3N84	F	L	SHEETF_3		H	107	PTR	1	6	O-C	M-L	3.62971
3N84	F	L	SHEETF_3		H	107	V	2	3	O-N	M-M	2.97446
3N84	F	L	SHEETF_3		H	107	V	2	3	O-CB	M-S	3.99825
3N84	F	L	SHEETF_3		H	107	V	2	3	O-CG2	M-S	3.59138
3N84	F	L	SHEETF_3		F	108	V	2	6	CD2-CB	S-S	4.02379
3N84	F	L	SHEETF_3		F	108	V	2	6	CE2-CB	S-S	3.6296
3N84	F	L	SHEETF_3		F	108	V	2	6	CE2-CG2	S-S	3.9835
3N84	F	L	SHEETF_3		F	108	V	2	6	CZ-CB	S-S	4.03009
3N84	F	L	SHEETF_3		F	108	V	2	6	CZ-CG2	S-S	3.84965
3N84	F	L	SHEETF_3		F	108	V	2	6	CE2-CG1	S-S	3.80289
3N84	F	L	SHEETF_3		F	108	N	3	2	CA-OD1	M-S	3.54636
3N84	F	L	SHEETF_3		F	108	N	3	2	C-OD1	M-S	3.62933
3N84	F	L	SHEETF_3		K	109	PTR	1	1	N-CD2	M-L	3.89846
3N84	F	L	SHEETF_3		K	109	N	3	9	CB-OD1	S-S	3.84087
3N84	F	L	SHEETF_3		K	109	N	3	9	N-OD1	M-S	2.81177
3N84	F	L	SHEETF_3		K	109	N	3	9	CA-OD1	M-S	3.77717
3N84	F	L	SHEETF_3		K	109	N	3	9	O-OD1	M-S	3.7814
3N84	F	L	SHEETF_3		K	109	N	3	9	N-CG	M-S	3.6227
3N84	F	L	SHEETF_3		K	109	N	3	9	N-ND2	M-S	3.73385
3N84	F	L	SHEETF_3		K	109	N	3	9	C-ND2	M-S	3.81841
3N84	F	L	SHEETF_3		K	109	N	3	9	O-CG	M-S	3.69567
3N84	F	L	SHEETF_3		K	109	N	3	9	O-ND2	M-S	2.79307
3N84	F	L	SHEETF_3		K	109	V	4	3	CE-CG2	S-S	4.10441
3N84	F	L	SHEETF_3		K	109	V	4	3	CD-CG2	S-S	3.99132
3N84	F	L	SHEETF_3		K	109	V	4	3	CB-CG2	S-S	3.8046
3N84	F	L	SHEETF_3		K	109	HOH	152	1	CE-O	S-W	3.65496
3N84	F	L	LOOP6		L	120	N	3	6	CA-ND2	M-S	3.69196
3N84	F	L	LOOP6		L	120	N	3	6	C-ND2	M-S	3.74806
3N84	F	L	LOOP6		L	120	N	3	6	O-CB	M-S	3.50672
3N84	F	L	LOOP6		L	120	N	3	6	O-CG	M-S	3.74424
3N84	F	L	LOOP6		L	120	N	3	6	O-ND2	M-S	2.99833
3N84	F	L	LOOP6		L	120	N	3	6	CB-ND2	S-S	4.01315
3N84	F	L	LOOP6		W	121	V	2	4	CH2-C	S-M	4.0177
3N84	F	L	LOOP6		W	121	V	2	4	CH2-O	S-M	3.72968
3N84	F	L	LOOP6		W	121	V	2	4	CZ2-CG1	S-S	4.07718
3N84	F	L	LOOP6		W	121	V	2	4	CH2-CG1	S-S	4.05756
3N84	F	L	LOOP6		W	121	N	3	5	CZ2-CB	S-S	3.86234
3N84	F	L	LOOP6		W	121	N	3	5	CZ3-CA	S-M	3.90879
3N84	F	L	LOOP6		W	121	N	3	5	CZ3-CB	S-S	3.9338
3N84	F	L	LOOP6		W	121	N	3	5	CH2-CA	S-M	3.66841
3N84	F	L	LOOP6		W	121	N	3	5	CH2-CB	S-S	3.74803
3N84	F	L			S	141	V	2	1	OG-CG1	S-S	3.76391
3N84	F	L			N	143	V	2	1	ND2-CG1	S-S	3.68341
3N84	F	L			HOH	178	PTR	1	4	O-CE2	W-L	3.78964
3N84	F	L			HOH	178	PTR	1	4	O-CZ	W-L	3.79882
3N84	F	L			HOH	178	PTR	1	4	O-OH	W-L	3.80266
3N84	F	L			HOH	178	PTR	1	4	O-O1P	W-L	3.73047
3N84	F	L			HOH	185	PTR	1	2	O-P	W-L	3.57184
3N84	F	L			HOH	185	PTR	1	2	O-O1P	W-L	3.48376
3N84	F	L			HOH	288	PTR	1	1	O-OH	W-L	3.8995
3N84	F	L			HOH	291	PTR	1	1	O-CE1	W-L	3.68813
3N84	F	L			HOH	291	HOH	152	1	O-O	W-W	2.80076

