PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	C	I	LOOP1		HOH	4	V	2	1	O-CG1	W-S	3.34485
3N84	C	I	LOOP1		HOH	32	PTR	1	3	O-P	W-L	3.62488
3N84	C	I	LOOP1		HOH	32	PTR	1	3	O-O1P	W-L	2.99579
3N84	C	I	LOOP1		HOH	32	PTR	1	3	O-O3P	W-L	3.17761
3N84	C	I	HELIX5		R	67	PTR	1	7	CZ-O2P	S-L	3.65816
3N84	C	I	HELIX5		R	67	PTR	1	7	NH1-CE2	S-L	3.78597
3N84	C	I	HELIX5		R	67	PTR	1	7	NH1-CZ	S-L	3.93078
3N84	C	I	HELIX5		R	67	PTR	1	7	NH1-P	S-L	3.96504
3N84	C	I	HELIX5		R	67	PTR	1	7	NH1-O2P	S-L	2.61
3N84	C	I	HELIX5		R	67	PTR	1	7	CD-O2P	S-L	3.31232
3N84	C	I	HELIX5		R	67	PTR	1	7	NE-O2P	S-L	3.91238
3N84	C	I	HELIX5		R	67	011	6	7	NH2-C3	S-L	3.69489
3N84	C	I	HELIX5		R	67	011	6	7	CZ-O	S-L	3.34354
3N84	C	I	HELIX5		R	67	011	6	7	NH2-O	S-L	2.76266
3N84	C	I	HELIX5		R	67	011	6	7	NH2-C2	S-L	3.82822
3N84	C	I	HELIX5		R	67	011	6	7	NH2-C1	S-L	3.64144
3N84	C	I	HELIX5		R	67	011	6	7	NH1-O	S-L	3.06521
3N84	C	I	HELIX5		R	67	011	6	7	NH1-C1	S-L	3.92698
3N84	C	I	HELIX5		R	67	HOH	185	1	CD-O	S-W	3.74402
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH2-P	S-L	3.77047
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH2-O1P	S-L	3.51243
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH2-O2P	S-L	2.84263
3N84	C	I	SHEETC_1		R	86	PTR	1	8	CZ-O1P	S-L	3.52665
3N84	C	I	SHEETC_1		R	86	PTR	1	8	CZ-O2P	S-L	3.73321
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH1-P	S-L	3.71858
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH1-O1P	S-L	2.68092
3N84	C	I	SHEETC_1		R	86	PTR	1	8	NH1-O2P	S-L	3.71916
3N84	C	I	LOOP3		S	88	PTR	1	5	CA-O1P	M-L	3.97556
3N84	C	I	LOOP3		S	88	PTR	1	5	CB-O1P	S-L	3.56147
3N84	C	I	LOOP3		S	88	PTR	1	5	OG-OH	S-L	3.99343
3N84	C	I	LOOP3		S	88	PTR	1	5	OG-P	S-L	3.77646
3N84	C	I	LOOP3		S	88	PTR	1	5	OG-O1P	S-L	2.85215
3N84	C	I	LOOP3		S	90	PTR	1	5	OG-OH	S-L	3.62284
3N84	C	I	LOOP3		S	90	PTR	1	5	OG-P	S-L	3.54785
3N84	C	I	LOOP3		S	90	PTR	1	5	OG-O1P	S-L	3.8371
3N84	C	I	LOOP3		S	90	PTR	1	5	CB-O3P	S-L	3.37707
3N84	C	I	LOOP3		S	90	PTR	1	5	OG-O3P	S-L	2.62238
3N84	C	I	LOOP3		S	90	HOH	185	1	CB-O	S-W	3.96969
3N84	C	I	LOOP3		S	90	HOH	491	2	CB-O	S-W	3.88448
3N84	C	I	LOOP3		S	90	HOH	491	2	OG-O	S-W	3.85075
3N84	C	I	SHEETC_2		S	96	PTR	1	5	CB-O1P	S-L	3.61694
3N84	C	I	SHEETC_2		S	96	PTR	1	5	OG-CE2	S-L	3.77275
3N84	C	I	SHEETC_2		S	96	PTR	1	5	OG-OH	S-L	3.41501
3N84	C	I	SHEETC_2		S	96	PTR	1	5	OG-P	S-L	3.49409
3N84	C	I	SHEETC_2		S	96	PTR	1	5	OG-O1P	S-L	2.71344
3N84	C	I	SHEETC_3		Q	106	V	2	4	OE1-CG2	S-S	3.47537
3N84	C	I	SHEETC_3		Q	106	V	2	4	CB-CG2	S-S	3.77226
3N84	C	I	SHEETC_3		Q	106	V	2	4	CG-CG2	S-S	4.02338
3N84	C	I	SHEETC_3		Q	106	V	2	4	CD-CG2	S-S	3.79859
3N84	C	I	SHEETC_3		Q	106	HOH	7	2	CA-O	M-W	3.90079
3N84	C	I	SHEETC_3		Q	106	HOH	7	2	C-O	M-W	3.86685
3N84	C	I	SHEETC_3		H	107	PTR	1	7	O-CA	M-L	3.37193
3N84	C	I	SHEETC_3		H	107	PTR	1	7	O-CB	M-L	3.83395
3N84	C	I	SHEETC_3		H	107	PTR	1	7	O-C	M-L	3.6302
3N84	C	I	SHEETC_3		H	107	PTR	1	7	C-CD2	M-L	3.74668
3N84	C	I	SHEETC_3		H	107	PTR	1	7	O-CD2	M-L	3.67158
3N84	C	I	SHEETC_3		H	107	PTR	1	7	CB-CD2	S-L	3.78152
3N84	C	I	SHEETC_3		H	107	PTR	1	7	CB-CE2	S-L	3.96468
3N84	C	I	SHEETC_3		H	107	V	2	4	O-N	M-M	2.91313
3N84	C	I	SHEETC_3		H	107	V	2	4	O-CA	M-M	3.94995
3N84	C	I	SHEETC_3		H	107	V	2	4	O-CB	M-S	3.8432
3N84	C	I	SHEETC_3		H	107	V	2	4	O-CG2	M-S	3.55018
3N84	C	I	SHEETC_3		H	107	HOH	7	5	N-O	M-W	2.91829
3N84	C	I	SHEETC_3		H	107	HOH	7	5	CA-O	M-W	3.69906
3N84	C	I	SHEETC_3		H	107	HOH	7	5	O-O	M-W	3.48567
3N84	C	I	SHEETC_3		H	107	HOH	7	5	CB-O	S-W	3.65705
3N84	C	I	SHEETC_3		H	107	HOH	7	5	CD2-O	S-W	3.76598
3N84	C	I	SHEETC_3		F	108	PTR	1	2	C-CD2	M-L	3.79596
3N84	C	I	SHEETC_3		F	108	PTR	1	2	N-CD2	M-L	3.92958
3N84	C	I	SHEETC_3		F	108	V	2	8	CE2-CG1	S-S	3.65689
3N84	C	I	SHEETC_3		F	108	V	2	8	CZ-CG1	S-S	4.11913
3N84	C	I	SHEETC_3		F	108	V	2	8	CD2-CB	S-S	3.90309
3N84	C	I	SHEETC_3		F	108	V	2	8	CE1-CG2	S-S	4.10318
3N84	C	I	SHEETC_3		F	108	V	2	8	CE2-CB	S-S	3.58643
3N84	C	I	SHEETC_3		F	108	V	2	8	CE2-CG2	S-S	3.94686
3N84	C	I	SHEETC_3		F	108	V	2	8	CZ-CB	S-S	3.96118
3N84	C	I	SHEETC_3		F	108	V	2	8	CZ-CG2	S-S	3.76497
3N84	C	I	SHEETC_3		F	108	N	3	2	C-OD1	M-S	3.73228
3N84	C	I	SHEETC_3		F	108	N	3	2	CA-OD1	M-S	3.62298
3N84	C	I	SHEETC_3		K	109	PTR	1	5	CE-CE1	S-L	3.69041
3N84	C	I	SHEETC_3		K	109	PTR	1	5	NZ-CE1	S-L	3.88201
3N84	C	I	SHEETC_3		K	109	PTR	1	5	NZ-CZ	S-L	3.91946
3N84	C	I	SHEETC_3		K	109	PTR	1	5	NZ-OH	S-L	3.57462
3N84	C	I	SHEETC_3		K	109	PTR	1	5	N-CD2	M-L	3.55979
3N84	C	I	SHEETC_3		K	109	N	3	8	N-CG	M-S	3.81874
3N84	C	I	SHEETC_3		K	109	N	3	8	O-CG	M-S	3.72439
3N84	C	I	SHEETC_3		K	109	N	3	8	N-OD1	M-S	2.96414
3N84	C	I	SHEETC_3		K	109	N	3	8	CA-OD1	M-S	3.928
3N84	C	I	SHEETC_3		K	109	N	3	8	O-OD1	M-S	3.75877
3N84	C	I	SHEETC_3		K	109	N	3	8	N-ND2	M-S	3.93829
3N84	C	I	SHEETC_3		K	109	N	3	8	C-ND2	M-S	3.93892
3N84	C	I	SHEETC_3		K	109	N	3	8	O-ND2	M-S	2.85862
3N84	C	I	SHEETC_3		K	109	V	4	2	CD-CG2	S-S	3.96885
3N84	C	I	SHEETC_3		K	109	V	4	2	CB-CG2	S-S	3.92779
3N84	C	I	SHEETC_3		K	109	HOH	400	1	CE-O	S-W	3.33361
3N84	C	I	SHEETC_3		L	111	V	4	2	CD1-CG1	S-S	4.11041
3N84	C	I	SHEETC_3		L	111	V	4	2	CD2-CG1	S-S	3.97027
3N84	C	I	LOOP6		L	120	N	3	5	O-CB	M-S	3.54056
3N84	C	I	LOOP6		L	120	N	3	5	O-CG	M-S	3.71387
3N84	C	I	LOOP6		L	120	N	3	5	CA-ND2	M-S	3.59684
3N84	C	I	LOOP6		L	120	N	3	5	C-ND2	M-S	3.64112
3N84	C	I	LOOP6		L	120	N	3	5	O-ND2	M-S	2.91728
3N84	C	I	LOOP6		W	121	V	2	3	CH2-O	S-M	3.76772
3N84	C	I	LOOP6		W	121	V	2	3	CH2-CG1	S-S	3.89935
3N84	C	I	LOOP6		W	121	V	2	3	CZ2-CG1	S-S	3.95185
3N84	C	I	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.0137
3N84	C	I	LOOP6		W	121	N	3	7	CE2-CB	S-S	4.07296
3N84	C	I	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.74417
3N84	C	I	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.70826
3N84	C	I	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.58885
3N84	C	I	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.60192
3N84	C	I	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.80153
3N84	C	I			S	141	V	2	1	OG-CG1	S-S	3.67899
3N84	C	I			N	143	V	2	1	OD1-CG1	S-S	3.79033
3N84	C	I			N	143	HOH	380	1	OD1-O	S-W	3.49684
3N84	C	I			HOH	378	V	2	1	O-O	W-M	3.46125
3N84	C	I			HOH	392	PTR	1	2	O-CE1	W-L	3.92808
3N84	C	I			HOH	392	PTR	1	2	O-OH	W-L	3.7396
3N84	C	I			HOH	395	HOH	7	1	O-O	W-W	2.81974

