PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	C	J	LOOP1		HOH	4	HOH	87	1	O-O	W-W	2.80559
3N84	C	J	SHEETC_3		D	104	HOH	396	2	CG-O	S-W	3.83322
3N84	C	J	SHEETC_3		D	104	HOH	396	2	OD1-O	S-W	3.0438
3N84	C	J	SHEETC_3		Q	106	V	4	1	NE2-CG1	S-S	3.91155
3N84	C	J			N	143	N	3	1	CB-O	S-M	3.99855
3N84	C	J			N	143	HOH	87	3	CB-O	S-W	3.40577
3N84	C	J			N	143	HOH	87	3	CG-O	S-W	3.62709
3N84	C	J			N	143	HOH	87	3	OD1-O	S-W	3.0218
3N84	C	J			Q	144	N	3	5	NE2-CB	S-S	3.87828
3N84	C	J			Q	144	N	3	5	CD-O	S-M	3.79529
3N84	C	J			Q	144	N	3	5	OE1-O	S-M	3.66271
3N84	C	J			Q	144	N	3	5	NE2-C	S-M	3.95901
3N84	C	J			Q	144	N	3	5	NE2-O	S-M	3.07745
3N84	C	J			Q	144	V	4	2	OE1-CG1	S-S	3.91172
3N84	C	J			Q	144	V	4	2	NE2-CG1	S-S	3.91847
3N84	C	J			Q	144	HOH	87	1	OE1-O	S-W	3.27837
3N84	C	J			HOH	395	P	5	1	O-CG	W-S	3.3131
3N84	C	J			HOH	395	HOH	396	1	O-O	W-W	2.76672
3N84	C	J			HOH	429	V	4	2	O-CB	W-S	3.71649
3N84	C	J			HOH	429	V	4	2	O-CG1	W-S	3.8083
3N84	C	J			HOH	429	HOH	396	1	O-O	W-W	2.92442

