PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	A	H	SHEETA_3		D	104	HOH	256	1	OD1-O	S-W	3.94925
3N84	A	H	SHEETA_3		Q	106	V	4	1	NE2-CG1	S-S	3.96484
3N84	A	H			Q	144	N	3	4	NE2-CB	S-S	3.95668
3N84	A	H			Q	144	N	3	4	CD-O	S-M	3.78896
3N84	A	H			Q	144	N	3	4	OE1-O	S-M	3.65595
3N84	A	H			Q	144	N	3	4	NE2-O	S-M	3.08832
3N84	A	H			HOH	165	P	5	1	O-CB	W-S	3.53325
3N84	A	H			HOH	235	V	4	2	O-CB	W-S	3.75883
3N84	A	H			HOH	235	V	4	2	O-CG1	W-S	3.90991
3N84	A	H			HOH	323	P	5	1	O-CB	W-S	3.95441
3N84	A	H			HOH	457	P	5	5	O-C	W-M	3.67014
3N84	A	H			HOH	457	P	5	5	O-O	W-M	2.77303
3N84	A	H			HOH	457	P	5	5	O-N	W-M	3.81411
3N84	A	H			HOH	457	P	5	5	O-CD	W-S	3.3083
3N84	A	H			HOH	457	P	5	5	O-CG	W-S	2.88829
3N84	A	H			HOH	457	HOH	256	1	O-O	W-W	3.88288
3N84	A	H			HOH	458	HOH	256	1	O-O	W-W	2.8858
3N84	A	H			HOH	548	011	6	2	O-C7	W-L	3.60387
3N84	A	H			HOH	548	011	6	2	O-N	W-L	3.81671
3N84	A	H			HOH	706	011	6	1	O-C7	W-L	3.99324

