PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	B	D	LOOP1	HELIX7	GOL	6	K	69	2	C1-NZ	L-S	3.78893
3N84	B	D	LOOP1	HELIX7	GOL	6	K	69	2	C2-NZ	L-S	3.8901
3N84	B	D	LOOP1	SHEETD_1	HOH	25	E	87	4	O-CB	W-S	3.73397
3N84	B	D	LOOP1	SHEETD_1	HOH	25	E	87	4	O-CG	W-S	3.61006
3N84	B	D	LOOP1	SHEETD_1	HOH	25	E	87	4	O-CD	W-S	3.62023
3N84	B	D	LOOP1	SHEETD_1	HOH	25	E	87	4	O-OE1	W-S	2.79874
3N84	B	D	LOOP1	LOOP3	HOH	25	D	94	3	O-N	W-M	3.75105
3N84	B	D	LOOP1	LOOP3	HOH	25	D	94	3	O-C	W-M	3.82875
3N84	B	D	LOOP1	LOOP3	HOH	25	D	94	3	O-O	W-M	3.33808
3N84	B	D	LOOP1	SHEETD_2	HOH	25	F	95	4	O-CD2	W-S	3.97905
3N84	B	D	LOOP1	SHEETD_2	HOH	25	F	95	4	O-CE2	W-S	3.60949
3N84	B	D	LOOP1	SHEETD_2	HOH	25	F	95	4	O-CZ	W-S	3.54979
3N84	B	D	LOOP1	SHEETD_2	HOH	25	F	95	4	O-CE1	W-S	3.88745
3N84	B	D	LOOP1		HOH	25	HOH	171	1	O-O	W-W	3.00672
3N84	B	D	LOOP1	LOOP1	M	55	F	62	3	O-CE2	M-S	3.82205
3N84	B	D	LOOP1	LOOP1	M	55	F	62	3	CG-CD2	S-S	3.90132
3N84	B	D	LOOP1	LOOP1	M	55	F	62	3	CG-CE2	S-S	4.10694
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	SD-CD1	S-S	3.86349
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	SD-CB	S-S	3.95642
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	SD-CG2	S-S	3.78171
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	CG-CG2	S-S	4.14424
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	CE-CB	S-S	4.12713
3N84	B	D	LOOP1	LOOP1	M	55	I	65	6	CE-CG2	S-S	3.89084
3N84	B	D	LOOP1	HELIX7	M	55	K	69	4	SD-CB	S-S	3.87842
3N84	B	D	LOOP1	HELIX7	M	55	K	69	4	CE-CB	S-S	3.79232
3N84	B	D	LOOP1	HELIX7	M	55	K	69	4	CE-CG	S-S	3.95388
3N84	B	D	LOOP1	HELIX7	M	55	K	69	4	CE-CD	S-S	4.13386
3N84	B	D	LOOP1		M	55	HOH	178	1	CG-O	S-W	3.97344
3N84	B	D	LOOP1	LOOP1	K	56	F	62	3	C-CD2	M-S	3.92263
3N84	B	D	LOOP1	LOOP1	K	56	F	62	3	C-CE2	M-S	3.84381
3N84	B	D	LOOP1	LOOP1	K	56	F	62	3	O-CD2	M-S	3.78425
3N84	B	D	LOOP1		K	56	HOH	178	2	C-O	M-W	3.95808
3N84	B	D	LOOP1		K	56	HOH	178	2	O-O	M-W	2.83343
3N84	B	D	LOOP1	LOOP1	P	57	P	59	5	CG-CA	S-M	4.07363
3N84	B	D	LOOP1	LOOP1	P	57	P	59	5	CG-O	S-M	3.58608
3N84	B	D	LOOP1	LOOP1	P	57	P	59	5	CB-CA	S-M	3.98292
3N84	B	D	LOOP1	LOOP1	P	57	P	59	5	CB-C	S-M	3.77436
3N84	B	D	LOOP1	LOOP1	P	57	P	59	5	CB-O	S-M	3.2704
3N84	B	D	LOOP1	LOOP1	P	57	F	61	3	CB-O	S-M	3.47391
3N84	B	D	LOOP1	LOOP1	P	57	F	61	3	CA-O	M-M	3.30998
3N84	B	D	LOOP1	LOOP1	P	57	F	61	3	C-O	M-M	3.60406
3N84	B	D	LOOP1	LOOP1	P	57	F	62	3	N-CE2	M-S	3.88925
3N84	B	D	LOOP1	LOOP1	P	57	F	62	3	CD-CE2	S-S	4.04388
3N84	B	D	LOOP1	LOOP1	P	57	F	62	3	CD-CZ	S-S	3.86143
3N84	B	D	LOOP1		P	57	HOH	527	1	CG-O	S-W	3.74728
3N84	B	D	LOOP1	LOOP1	H	58	F	61	1	N-O	M-M	2.95823
3N84	B	D	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.62771
3N84	B	D	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.59665
3N84	B	D	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.95361
3N84	B	D	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.47304
3N84	B	D	LOOP1	LOOP1	H	58	G	63	2	CD2-N	S-M	3.71764
3N84	B	D	LOOP1	LOOP1	H	58	G	63	2	CD2-CA	S-M	3.76431
3N84	B	D	LOOP1		H	58	HOH	178	1	NE2-O	S-W	3.93047
3N84	B	D	LOOP1	LOOP1	P	59	P	57	5	CA-CG	M-S	4.06901
3N84	B	D	LOOP1	LOOP1	P	59	P	57	5	O-CG	M-S	3.62677
3N84	B	D	LOOP1	LOOP1	P	59	P	57	5	CA-CB	M-S	4.05427
3N84	B	D	LOOP1	LOOP1	P	59	P	57	5	C-CB	M-S	3.83779
3N84	B	D	LOOP1	LOOP1	P	59	P	57	5	O-CB	M-S	3.36516
3N84	B	D	LOOP1	LOOP1	W	60	F	61	2	CZ3-CE2	S-S	3.87476
3N84	B	D	LOOP1	LOOP1	W	60	F	61	2	CH2-CE2	S-S	3.81663
3N84	B	D	LOOP1	LOOP1	F	61	P	57	4	O-C	M-M	3.5922
3N84	B	D	LOOP1	LOOP1	F	61	P	57	4	O-CA	M-M	3.30602
3N84	B	D	LOOP1	LOOP1	F	61	P	57	4	O-CB	M-S	3.40887
3N84	B	D	LOOP1	LOOP1	F	61	P	57	4	C-CB	M-S	4.12065
3N84	B	D	LOOP1	LOOP1	F	61	H	58	1	O-N	M-M	2.9616
3N84	B	D	LOOP1	LOOP1	F	61	W	60	2	CE2-CZ3	S-S	3.76151
3N84	B	D	LOOP1	LOOP1	F	61	W	60	2	CE2-CH2	S-S	3.73366
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CB	S-S	3.61786
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CG	S-S	3.74005
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CD1	S-S	3.89398
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CE2-CD1	S-S	3.93702
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CZ-CD1	S-S	3.90961
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CG-CB	S-S	3.75842
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CG-CG	S-S	3.49088
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CG-CD1	S-S	3.82913
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CG-CD2	S-S	3.76217
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CE1-CD1	S-S	3.83059
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CE1-CE1	S-S	3.73893
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CB-CB	S-S	3.89064
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CB-CG	S-S	3.81712
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CB-CD2	S-S	3.70059
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CG	S-S	3.80475
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CD1	S-S	3.78593
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CD2	S-S	3.89505
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CE1	S-S	3.8746
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CE2	S-S	3.98439
3N84	B	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CZ	S-S	3.97776
3N84	B	D	LOOP1	LOOP1	F	62	M	55	2	CD2-CG	S-S	3.84257
3N84	B	D	LOOP1	LOOP1	F	62	M	55	2	CE2-CG	S-S	4.04067
3N84	B	D	LOOP1	LOOP1	F	62	K	56	3	CD2-C	S-M	4.01672
3N84	B	D	LOOP1	LOOP1	F	62	K	56	3	CD2-O	S-M	3.93558
3N84	B	D	LOOP1	LOOP1	F	62	K	56	3	CE2-C	S-M	3.93906
3N84	B	D	LOOP1	LOOP1	F	62	P	57	4	CE2-CD	S-S	4.07017
3N84	B	D	LOOP1	LOOP1	F	62	P	57	4	CZ-CD	S-S	3.90925
3N84	B	D	LOOP1	LOOP1	F	62	P	57	4	CE1-CB	S-S	4.04243
3N84	B	D	LOOP1	LOOP1	F	62	P	57	4	CE2-N	S-M	3.89217
3N84	B	D	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.95659
3N84	B	D	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.4217
3N84	B	D	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.57709
3N84	B	D	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.49418
3N84	B	D	LOOP1		F	62	HOH	168	5	CB-O	S-W	3.88051
3N84	B	D	LOOP1		F	62	HOH	168	5	CD2-O	S-W	3.73429
3N84	B	D	LOOP1		F	62	HOH	168	5	CA-O	M-W	3.92271
3N84	B	D	LOOP1		F	62	HOH	168	5	C-O	M-W	3.7975
3N84	B	D	LOOP1		F	62	HOH	168	5	O-O	M-W	2.92256
3N84	B	D	LOOP1	LOOP1	G	63	H	58	2	N-CD2	M-S	3.67316
3N84	B	D	LOOP1	LOOP1	G	63	H	58	2	CA-CD2	M-S	3.78081
3N84	B	D	LOOP1	HELIX8	G	63	N	129	2	CA-OD1	M-S	3.60189
3N84	B	D	LOOP1	HELIX8	G	63	N	129	2	C-OD1	M-S	3.72156
3N84	B	D	LOOP1	HELIX8	K	64	S	127	3	CB-CB	S-S	4.23702
3N84	B	D	LOOP1	HELIX8	K	64	S	127	3	CB-OG	S-S	3.88467
3N84	B	D	LOOP1	HELIX8	K	64	S	127	3	CD-OG	S-S	3.68856
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	N-CB	M-S	3.73511
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	N-CG	M-S	3.73772
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	N-OD1	M-S	2.92304
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	CA-OD1	M-S	3.86434
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	O-OD1	M-S	3.97273
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	CB-CB	S-S	3.97946
3N84	B	D	LOOP1	HELIX8	K	64	N	129	7	CB-OD1	S-S	3.95474
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	CE-CD	S-S	4.08548
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	CE-OE2	S-S	3.7514
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	NZ-CD	S-S	3.99018
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	NZ-OE2	S-S	3.36233
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	CD-CD	S-S	3.78491
3N84	B	D	LOOP1	HELIX8	K	64	E	130	6	CD-OE2	S-S	3.36824
3N84	B	D	LOOP1		K	64	HOH	181	1	NZ-O	S-W	2.867
3N84	B	D	LOOP1		K	64	HOH	436	2	CB-O	S-W	3.91739
3N84	B	D	LOOP1		K	64	HOH	436	2	CD-O	S-W	3.98971
3N84	B	D	LOOP1		K	64	HOH	437	1	NZ-O	S-W	3.69759
3N84	B	D	LOOP1	LOOP1	I	65	M	55	5	CG2-SD	S-S	3.97283
3N84	B	D	LOOP1	LOOP1	I	65	M	55	5	CG2-CE	S-S	4.04446
3N84	B	D	LOOP1	LOOP1	I	65	M	55	5	CB-SD	S-S	4.06492
3N84	B	D	LOOP1	LOOP1	I	65	M	55	5	CB-CE	S-S	4.20832
3N84	B	D	LOOP1	LOOP1	I	65	M	55	5	CD1-SD	S-S	3.73462
3N84	B	D	LOOP1		I	65	HOH	168	1	CG2-O	S-W	3.29093
3N84	B	D	HELIX3	LOOP1	K	69	M	55	4	CG-CE	S-S	3.91985
3N84	B	D	HELIX3	LOOP1	K	69	M	55	4	CD-CE	S-S	4.05152
3N84	B	D	HELIX3	LOOP1	K	69	M	55	4	CB-SD	S-S	3.83638
3N84	B	D	HELIX3	LOOP1	K	69	M	55	4	CB-CE	S-S	3.81003
3N84	B	D	SHEETB_1	SHEETD_4	E	87	Y	118	1	OE1-CE1	S-S	3.8275
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	CD-CA	S-M	4.08988
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	CD-CB	S-S	3.56788
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	OE1-CA	S-M	3.52607
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	OE1-C	S-M	3.59587
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	OE1-CB	S-S	3.49108
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	OE2-CB	S-S	3.54324
3N84	B	D	SHEETB_1	HELIX8	E	87	S	127	7	CB-CB	S-S	4.05547
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	CD-N	S-M	3.35584
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	CD-CA	S-M	4.10394
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	CD-CB	S-S	3.84814
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE1-N	S-M	2.72573
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE1-CA	S-M	3.62688
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE1-CB	S-S	3.42578
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE1-CG	S-S	3.54727
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE1-CD1	S-S	3.92301
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE2-N	S-M	3.24685
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE2-CA	S-M	3.73075
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE2-C	S-M	3.76029
3N84	B	D	SHEETB_1	HELIX8	E	87	L	128	12	OE2-CB	S-S	3.58782
3N84	B	D	SHEETB_1	HELIX8	E	87	N	129	4	OE2-CA	S-M	3.70275
3N84	B	D	SHEETB_1	HELIX8	E	87	N	129	4	OE2-CB	S-S	3.41602
3N84	B	D	SHEETB_1	HELIX8	E	87	N	129	4	CD-N	S-M	3.88311
3N84	B	D	SHEETB_1	HELIX8	E	87	N	129	4	OE2-N	S-M	2.88712
3N84	B	D	SHEETB_1		E	87	HOH	165	4	CD-O	S-W	3.67159
3N84	B	D	SHEETB_1		E	87	HOH	165	4	OE1-O	S-W	2.85368
3N84	B	D	SHEETB_1		E	87	HOH	165	4	CB-O	S-W	3.71784
3N84	B	D	SHEETB_1		E	87	HOH	165	4	CG-O	S-W	3.6671
3N84	B	D	LOOP3		S	88	HOH	181	2	O-O	M-W	2.92214
3N84	B	D	LOOP3		S	88	HOH	181	2	C-O	M-W	3.92637
3N84	B	D	LOOP3		E	89	HOH	181	1	CA-O	M-W	3.78304
3N84	B	D	LOOP3	LOOP5	P	92	A	115	1	O-O	M-M	3.99825
3N84	B	D	LOOP3	LOOP5	P	92	G	116	1	O-O	M-M	3.98252
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CB-CB	S-S	3.90811
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CB-CG	S-S	3.90573
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CB-OD1	S-S	3.62677
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CG-CG	S-S	4.02032
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CG-OD1	S-S	3.93645
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CA-O	M-M	3.55553
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	C-O	M-M	3.80553
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CB-CA	S-M	4.04291
3N84	B	D	LOOP3	LOOP6	P	92	N	126	9	CB-O	S-M	3.73569
3N84	B	D	LOOP3		P	92	HOH	181	2	CA-O	M-W	3.68281
3N84	B	D	LOOP3		P	92	HOH	181	2	CB-O	S-W	3.97829
3N84	B	D	LOOP3		P	92	HOH	534	7	N-O	M-W	3.59415
3N84	B	D	LOOP3		P	92	HOH	534	7	CA-O	M-W	3.84711
3N84	B	D	LOOP3		P	92	HOH	534	7	C-O	M-W	3.65942
3N84	B	D	LOOP3		P	92	HOH	534	7	CB-O	S-W	3.56698
3N84	B	D	LOOP3		P	92	HOH	534	7	CG-O	S-W	3.98812
3N84	B	D	LOOP3		P	92	HOH	534	7	O-O	M-W	2.76458
3N84	B	D	LOOP3		P	92	HOH	534	7	CD-O	S-W	3.43526
3N84	B	D	LOOP3	SHEETD_3	G	93	R	112	5	CA-NH2	M-S	3.50022
3N84	B	D	LOOP3	SHEETD_3	G	93	R	112	5	C-NH2	M-S	3.29603
3N84	B	D	LOOP3	SHEETD_3	G	93	R	112	5	O-NE	M-S	3.90747
3N84	B	D	LOOP3	SHEETD_3	G	93	R	112	5	O-CZ	M-S	3.69979
3N84	B	D	LOOP3	SHEETD_3	G	93	R	112	5	O-NH2	M-S	2.95025
3N84	B	D	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.41018
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	CA-CE1	M-S	3.66308
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	CA-CZ	M-S	4.01616
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	CA-OH	M-S	3.95447
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	C-OH	M-S	3.76251
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	O-CZ	M-S	3.84032
3N84	B	D	LOOP3	SHEETD_4	G	93	Y	118	6	O-OH	M-S	3.08545
3N84	B	D	LOOP3	LOOP6	G	93	N	126	1	N-O	M-M	3.3285
3N84	B	D	LOOP3		G	93	HOH	165	4	N-O	M-W	3.91801
3N84	B	D	LOOP3		G	93	HOH	165	4	CA-O	M-W	3.55961
3N84	B	D	LOOP3		G	93	HOH	165	4	C-O	M-W	3.2985
3N84	B	D	LOOP3		G	93	HOH	165	4	O-O	M-W	3.42211
3N84	B	D	LOOP3		D	94	HOH	165	3	N-O	M-W	3.72203
3N84	B	D	LOOP3		D	94	HOH	165	3	C-O	M-W	3.76949
3N84	B	D	LOOP3		D	94	HOH	165	3	O-O	M-W	3.26268
3N84	B	D	SHEETB_2	SHEETD_2	F	95	F	95	4	CZ-CZ	S-S	3.4346
3N84	B	D	SHEETB_2	SHEETD_2	F	95	F	95	4	CZ-CE1	S-S	3.70004
3N84	B	D	SHEETB_2	SHEETD_2	F	95	F	95	4	CE1-CZ	S-S	3.70095
3N84	B	D	SHEETB_2	SHEETD_2	F	95	F	95	4	CE1-CE1	S-S	3.78248
3N84	B	D	SHEETB_2	SHEETD_4	F	95	Y	118	2	CZ-OH	S-S	3.25627
3N84	B	D	SHEETB_2	SHEETD_4	F	95	Y	118	2	CE1-OH	S-S	3.21873
3N84	B	D	SHEETB_2	HELIX8	F	95	L	128	1	CZ-CD1	S-S	3.8742
3N84	B	D	SHEETB_2		F	95	HOH	165	4	CZ-O	S-W	3.6057
3N84	B	D	SHEETB_2		F	95	HOH	165	4	CD2-O	S-W	3.98564
3N84	B	D	SHEETB_2		F	95	HOH	165	4	CE2-O	S-W	3.65296
3N84	B	D	SHEETB_2		F	95	HOH	165	4	CE1-O	S-W	3.91257
3N84	B	D	SHEETB_3	LOOP3	R	112	G	93	4	CZ-O	S-M	3.88956
3N84	B	D	SHEETB_3	LOOP3	R	112	G	93	4	NH1-CA	S-M	3.58306
3N84	B	D	SHEETB_3	LOOP3	R	112	G	93	4	NH1-C	S-M	3.52367
3N84	B	D	SHEETB_3	LOOP3	R	112	G	93	4	NH1-O	S-M	2.87364
3N84	B	D	SHEETB_3	SHEETD_3	R	112	R	112	4	NE-CD	S-S	4.01144
3N84	B	D	SHEETB_3	SHEETD_3	R	112	R	112	4	NE-NH1	S-S	3.13743
3N84	B	D	SHEETB_3	SHEETD_3	R	112	R	112	4	CZ-CD	S-S	4.1235
3N84	B	D	SHEETB_3	SHEETD_3	R	112	R	112	4	CD-NH1	S-S	3.5384
3N84	B	D	SHEETB_3		R	112	HOH	187	2	NH2-O	S-W	3.61684
3N84	B	D	SHEETB_3		R	112	HOH	187	2	NH1-O	S-W	3.66625
3N84	B	D	SHEETB_3		R	112	HOH	258	3	CZ-O	S-W	3.82584
3N84	B	D	SHEETB_3		R	112	HOH	258	3	NH2-O	S-W	3.66561
3N84	B	D	SHEETB_3		R	112	HOH	258	3	NH1-O	S-W	3.78235
3N84	B	D	SHEETB_3		R	112	HOH	259	4	NE-O	S-W	3.96238
3N84	B	D	SHEETB_3		R	112	HOH	259	4	CZ-O	S-W	3.67378
3N84	B	D	SHEETB_3		R	112	HOH	259	4	NH1-O	S-W	3.28862
3N84	B	D	SHEETB_3		R	112	HOH	259	4	CD-O	S-W	3.96535
3N84	B	D	LOOP5		A	115	HOH	187	1	O-O	M-W	3.91931
3N84	B	D	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.2939
3N84	B	D	LOOP5		G	116	HOH	187	1	CA-O	M-W	3.69449
3N84	B	D	SHEETB_4	SHEETD_1	Y	118	E	87	1	CE1-OE1	S-S	3.79693
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	OH-CA	S-M	3.84116
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	OH-C	S-M	3.63943
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	OH-O	S-M	3.10153
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	CE1-CA	S-M	3.68647
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	CZ-CA	S-M	3.91833
3N84	B	D	SHEETB_4	LOOP3	Y	118	G	93	6	CZ-O	S-M	3.85855
3N84	B	D	SHEETB_4	SHEETD_2	Y	118	F	95	2	OH-CZ	S-S	3.23928
3N84	B	D	SHEETB_4	SHEETD_2	Y	118	F	95	2	OH-CE1	S-S	3.17452
3N84	B	D	SHEETB_4		Y	118	HOH	259	1	OH-O	S-W	3.20897
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	O-CA	M-M	3.53143
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	CB-CG	S-S	4.2343
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	CG-CG	S-S	4.04325
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	OD1-CG	S-S	3.80378
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	O-C	M-M	3.81686
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	CA-CB	M-S	4.01883
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	O-CB	M-S	3.69674
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	CB-CB	S-S	3.86862
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	CG-CB	S-S	3.93856
3N84	B	D	LOOP6	LOOP3	N	126	P	92	10	OD1-CB	S-S	3.53892
3N84	B	D	LOOP6	LOOP3	N	126	G	93	1	O-N	M-M	3.2753
3N84	B	D	LOOP6		N	126	HOH	171	1	O-O	M-W	3.24006
3N84	B	D	LOOP6		N	126	HOH	528	1	CB-O	S-W	3.89212
3N84	B	D	HELIX4	LOOP1	S	127	K	64	3	CB-CD	S-S	4.08544
3N84	B	D	HELIX4	LOOP1	S	127	K	64	3	OG-CB	S-S	3.95977
3N84	B	D	HELIX4	LOOP1	S	127	K	64	3	OG-CD	S-S	3.61891
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CB-CB	S-S	4.0459
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CA-CD	M-S	4.07393
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CA-OE1	M-S	3.48368
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CB-CD	S-S	3.5938
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CB-OE1	S-S	3.47885
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	CB-OE2	S-S	3.60748
3N84	B	D	HELIX4	SHEETD_1	S	127	E	87	7	C-OE1	M-S	3.55394
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	N-CD	M-S	3.34624
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	N-OE1	M-S	2.69102
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	N-OE2	M-S	3.28176
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CA-CD	M-S	4.1055
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CA-OE1	M-S	3.60947
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CA-OE2	M-S	3.77387
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	C-OE2	M-S	3.77258
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CB-CD	S-S	3.9001
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CB-OE1	S-S	3.45864
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CB-OE2	S-S	3.68272
3N84	B	D	HELIX4	SHEETD_1	L	128	E	87	11	CG-OE1	S-S	3.64592
3N84	B	D	HELIX4	SHEETD_2	L	128	F	95	1	CD1-CZ	S-S	3.90819
3N84	B	D	HELIX4	LOOP1	N	129	G	63	2	OD1-C	S-M	3.63722
3N84	B	D	HELIX4	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.52281
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	OD1-CA	S-M	3.82843
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	CB-N	S-M	3.77356
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	CG-N	S-M	3.7071
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	OD1-N	S-M	2.84708
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	CB-CB	S-S	4.06176
3N84	B	D	HELIX4	LOOP1	N	129	K	64	6	OD1-CB	S-S	3.9622
3N84	B	D	HELIX4	SHEETD_1	N	129	E	87	4	CB-OE2	S-S	3.39507
3N84	B	D	HELIX4	SHEETD_1	N	129	E	87	4	CA-OE2	M-S	3.67951
3N84	B	D	HELIX4	SHEETD_1	N	129	E	87	4	N-CD	M-S	3.85802
3N84	B	D	HELIX4	SHEETD_1	N	129	E	87	4	N-OE2	M-S	2.89707
3N84	B	D	HELIX4	LOOP1	E	130	K	64	4	OE2-CE	S-S	3.67914
3N84	B	D	HELIX4	LOOP1	E	130	K	64	4	OE2-CD	S-S	3.31175
3N84	B	D	HELIX4	LOOP1	E	130	K	64	4	CD-CE	S-S	4.10993
3N84	B	D	HELIX4	LOOP1	E	130	K	64	4	CD-CD	S-S	3.79068
3N84	B	D			Q	157	HOH	662	1	CB-O	S-W	3.87575
3N84	B	D		LOOP1	P	158	E	54	1	O-CA	M-M	3.91656
3N84	B	D		LOOP1	P	158	M	55	3	O-N	M-M	3.1117
3N84	B	D		LOOP1	P	158	M	55	3	O-CA	M-M	3.94311
3N84	B	D		LOOP1	P	158	M	55	3	O-CB	M-S	3.58603
3N84	B	D			T	159	HOH	417	4	CA-O	M-W	3.55936
3N84	B	D			T	159	HOH	417	4	C-O	M-W	3.38992
3N84	B	D			T	159	HOH	417	4	CB-O	S-W	3.85779
3N84	B	D			T	159	HOH	417	4	CG2-O	S-W	3.07541
3N84	B	D		LOOP1	HOH	166	K	64	2	O-CE	W-S	3.33621
3N84	B	D		LOOP1	HOH	166	K	64	2	O-CD	W-S	3.72939
3N84	B	D		LOOP3	HOH	166	P	92	1	O-CB	W-S	3.99089
3N84	B	D			HOH	166	HOH	171	1	O-O	W-W	3.68441
3N84	B	D			HOH	166	HOH	528	1	O-O	W-W	2.59828
3N84	B	D		SHEETD_3	HOH	173	R	112	2	O-CZ	W-S	3.98328
3N84	B	D		SHEETD_3	HOH	173	R	112	2	O-NH2	W-S	2.73498
3N84	B	D		LOOP5	HOH	173	A	115	1	O-O	W-M	3.99676
3N84	B	D		LOOP5	HOH	173	G	116	1	O-CA	W-M	3.7232
3N84	B	D			HOH	173	HOH	534	1	O-O	W-W	3.83584
3N84	B	D		LOOP6	HOH	174	N	126	1	O-O	W-M	3.29813
3N84	B	D			HOH	174	HOH	165	1	O-O	W-W	3.06859
3N84	B	D			HOH	174	HOH	181	1	O-O	W-W	3.56826
3N84	B	D		LOOP1	HOH	179	K	64	1	O-NZ	W-S	3.98477
3N84	B	D		HELIX7	HOH	183	K	76	1	O-NZ	W-S	3.20952
3N84	B	D		HELIX7	HOH	247	M	73	2	O-CG	W-S	3.45399
3N84	B	D		HELIX7	HOH	247	M	73	2	O-CA	W-M	3.91347
3N84	B	D		HELIX7	HOH	247	K	76	1	O-NZ	W-S	3.09245
3N84	B	D		SHEETD_3	HOH	254	R	112	3	O-CZ	W-S	3.55956
3N84	B	D		SHEETD_3	HOH	254	R	112	3	O-NH2	W-S	3.36726
3N84	B	D		SHEETD_3	HOH	254	R	112	3	O-NH1	W-S	3.66135
3N84	B	D		SHEETD_3	HOH	255	R	112	4	O-NE	W-S	3.36826
3N84	B	D		SHEETD_3	HOH	255	R	112	4	O-CZ	W-S	3.4782
3N84	B	D		SHEETD_3	HOH	255	R	112	4	O-NH2	W-S	3.69374
3N84	B	D		SHEETD_3	HOH	255	R	112	4	O-CD	W-S	3.93638
3N84	B	D		SHEETD_4	HOH	255	Y	118	1	O-OH	W-S	3.17208
3N84	B	D			HOH	255	HOH	259	1	O-O	W-W	2.8134
3N84	B	D		LOOP1	HOH	264	K	64	1	O-CB	W-S	3.81196
3N84	B	D		LOOP1	HOH	526	P	57	1	O-CG	W-S	3.78195
3N84	B	D			HOH	526	HOH	403	1	O-O	W-W	3.74815
3N84	B	D			HOH	526	HOH	527	1	O-O	W-W	2.70508
3N84	B	D			HOH	541	HOH	178	1	O-O	W-W	3.63034

