PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	A	C	LOOP2	LOOP2	K	76	R	78	3	O-CZ	M-S	3.9436
3N84	A	C	LOOP2	LOOP2	K	76	R	78	3	C-NH2	M-S	3.95696
3N84	A	C	LOOP2	LOOP2	K	76	R	78	3	O-NH2	M-S	2.79213
3N84	A	C	LOOP2	LOOP2	Q	77	R	78	1	C-NH2	M-S	3.85792
3N84	A	C	LOOP2	LOOP2	R	78	K	76	3	CZ-O	S-M	3.7051
3N84	A	C	LOOP2	LOOP2	R	78	K	76	3	NH1-O	S-M	3.457
3N84	A	C	LOOP2	LOOP2	R	78	K	76	3	NH2-O	S-M	3.04697
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CD-CB	S-S	3.8231
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	NE-CB	S-S	3.69567
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	NH1-CA	S-M	3.81336
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CZ-CB	S-S	3.59793
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	NH1-CB	S-S	3.57059
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CB-CD	S-S	4.16895
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CB-NE	S-S	3.17537
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CB-CZ	S-S	3.75449
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	N-NH2	M-S	3.51689
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CA-NH2	M-S	3.89441
3N84	A	C	LOOP2	LOOP2	R	78	R	78	11	CB-NH2	S-S	3.49971
3N84	A	C	LOOP2		R	78	HOH	208	1	NH2-O	S-W	3.79996
3N84	A	C		LOOP2	Q	157	R	78	1	NE2-NH1	S-S	3.89929
3N84	A	C		LOOP2	HOH	658	R	78	1	O-NH2	W-S	3.52309
3N84	A	C			HOH	688	HOH	208	1	O-O	W-W	3.47021

