PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	B	H	LOOP1		HOH	34	V	2	1	O-CG1	W-S	3.749
3N84	B	H	HELIX3		R	67	PTR	1	5	CD-O2P	S-L	3.37834
3N84	B	H	HELIX3		R	67	PTR	1	5	NH1-O2P	S-L	2.69975
3N84	B	H	HELIX3		R	67	PTR	1	5	NH1-CE2	S-L	3.95346
3N84	B	H	HELIX3		R	67	PTR	1	5	NE-O2P	S-L	3.99725
3N84	B	H	HELIX3		R	67	PTR	1	5	CZ-O2P	S-L	3.75827
3N84	B	H	HELIX3		R	67	011	6	8	NH1-O	S-L	3.10675
3N84	B	H	HELIX3		R	67	011	6	8	NH1-C3	S-L	3.9335
3N84	B	H	HELIX3		R	67	011	6	8	NH1-C1	S-L	3.92506
3N84	B	H	HELIX3		R	67	011	6	8	CZ-O	S-L	3.33022
3N84	B	H	HELIX3		R	67	011	6	8	NH2-O	S-L	2.6998
3N84	B	H	HELIX3		R	67	011	6	8	NH2-C3	S-L	3.63034
3N84	B	H	HELIX3		R	67	011	6	8	NH2-C2	S-L	3.71655
3N84	B	H	HELIX3		R	67	011	6	8	NH2-C1	S-L	3.56593
3N84	B	H	SHEETB_1		R	86	PTR	1	8	CZ-O2P	S-L	3.65041
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH1-O2P	S-L	3.53392
3N84	B	H	SHEETB_1		R	86	PTR	1	8	CZ-O1P	S-L	3.69182
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH1-O1P	S-L	2.78214
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH1-P	S-L	3.7194
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH2-O2P	S-L	2.87399
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH2-O1P	S-L	3.72169
3N84	B	H	SHEETB_1		R	86	PTR	1	8	NH2-P	S-L	3.86069
3N84	B	H	LOOP3		S	88	PTR	1	5	CA-O1P	M-L	3.71706
3N84	B	H	LOOP3		S	88	PTR	1	5	OG-O1P	S-L	2.80689
3N84	B	H	LOOP3		S	88	PTR	1	5	OG-O3P	S-L	3.87146
3N84	B	H	LOOP3		S	88	PTR	1	5	OG-P	S-L	3.7128
3N84	B	H	LOOP3		S	88	PTR	1	5	CB-O1P	S-L	3.30673
3N84	B	H	LOOP3		S	90	PTR	1	4	OG-O1P	S-L	3.92744
3N84	B	H	LOOP3		S	90	PTR	1	4	CB-O3P	S-L	3.63371
3N84	B	H	LOOP3		S	90	PTR	1	4	OG-O3P	S-L	2.60853
3N84	B	H	LOOP3		S	90	PTR	1	4	OG-P	S-L	3.74151
3N84	B	H	LOOP3		S	90	HOH	546	1	OG-O	S-W	3.70957
3N84	B	H	SHEETB_2		S	96	PTR	1	5	CB-O1P	S-L	3.83833
3N84	B	H	SHEETB_2		S	96	PTR	1	5	OG-O1P	S-L	2.87768
3N84	B	H	SHEETB_2		S	96	PTR	1	5	OG-CE2	S-L	3.89516
3N84	B	H	SHEETB_2		S	96	PTR	1	5	OG-OH	S-L	3.28837
3N84	B	H	SHEETB_2		S	96	PTR	1	5	OG-P	S-L	3.56406
3N84	B	H	SHEETB_3		Q	106	V	2	3	CB-CG2	S-S	3.83805
3N84	B	H	SHEETB_3		Q	106	V	2	3	NE2-CG2	S-S	3.50546
3N84	B	H	SHEETB_3		Q	106	V	2	3	CD-CG2	S-S	3.89884
3N84	B	H	SHEETB_3		Q	106	HOH	294	2	CA-O	M-W	3.75255
3N84	B	H	SHEETB_3		Q	106	HOH	294	2	C-O	M-W	3.75054
3N84	B	H	SHEETB_3		H	107	PTR	1	7	CB-CD2	S-L	3.82495
3N84	B	H	SHEETB_3		H	107	PTR	1	7	CB-CE2	S-L	3.98687
3N84	B	H	SHEETB_3		H	107	PTR	1	7	C-CD2	M-L	3.70026
3N84	B	H	SHEETB_3		H	107	PTR	1	7	O-CB	M-L	3.78912
3N84	B	H	SHEETB_3		H	107	PTR	1	7	O-CD2	M-L	3.63608
3N84	B	H	SHEETB_3		H	107	PTR	1	7	O-CA	M-L	3.32404
3N84	B	H	SHEETB_3		H	107	PTR	1	7	O-C	M-L	3.59992
3N84	B	H	SHEETB_3		H	107	V	2	3	O-CG2	M-S	3.79866
3N84	B	H	SHEETB_3		H	107	V	2	3	O-N	M-M	2.92228
3N84	B	H	SHEETB_3		H	107	V	2	3	O-CB	M-S	3.94545
3N84	B	H	SHEETB_3		H	107	HOH	294	6	CB-O	S-W	3.61148
3N84	B	H	SHEETB_3		H	107	HOH	294	6	CA-O	M-W	3.58391
3N84	B	H	SHEETB_3		H	107	HOH	294	6	C-O	M-W	3.89996
3N84	B	H	SHEETB_3		H	107	HOH	294	6	CD2-O	S-W	3.71787
3N84	B	H	SHEETB_3		H	107	HOH	294	6	N-O	M-W	2.80517
3N84	B	H	SHEETB_3		H	107	HOH	294	6	O-O	M-W	3.33858
3N84	B	H	SHEETB_3		F	108	PTR	1	2	N-CD2	M-L	3.88427
3N84	B	H	SHEETB_3		F	108	PTR	1	2	C-CD2	M-L	3.72853
3N84	B	H	SHEETB_3		F	108	V	2	6	CD2-CB	S-S	3.94743
3N84	B	H	SHEETB_3		F	108	V	2	6	CE2-CG2	S-S	4.09616
3N84	B	H	SHEETB_3		F	108	V	2	6	CZ-CG2	S-S	3.96635
3N84	B	H	SHEETB_3		F	108	V	2	6	CE2-CB	S-S	3.63701
3N84	B	H	SHEETB_3		F	108	V	2	6	CZ-CB	S-S	4.03313
3N84	B	H	SHEETB_3		F	108	V	2	6	CE2-CG1	S-S	3.68447
3N84	B	H	SHEETB_3		F	108	N	3	2	CA-OD1	M-S	3.57189
3N84	B	H	SHEETB_3		F	108	N	3	2	C-OD1	M-S	3.66396
3N84	B	H	SHEETB_3		K	109	PTR	1	6	NZ-OH	S-L	3.8035
3N84	B	H	SHEETB_3		K	109	PTR	1	6	N-CD2	M-L	3.4583
3N84	B	H	SHEETB_3		K	109	PTR	1	6	CB-CD2	S-L	3.93494
3N84	B	H	SHEETB_3		K	109	PTR	1	6	CE-CE1	S-L	3.67288
3N84	B	H	SHEETB_3		K	109	PTR	1	6	CE-CZ	S-L	3.94801
3N84	B	H	SHEETB_3		K	109	PTR	1	6	CE-OH	S-L	3.88453
3N84	B	H	SHEETB_3		K	109	N	3	8	O-CG	M-S	3.64243
3N84	B	H	SHEETB_3		K	109	N	3	8	O-OD1	M-S	3.65519
3N84	B	H	SHEETB_3		K	109	N	3	8	C-ND2	M-S	3.89353
3N84	B	H	SHEETB_3		K	109	N	3	8	O-ND2	M-S	2.79503
3N84	B	H	SHEETB_3		K	109	N	3	8	N-CG	M-S	3.77863
3N84	B	H	SHEETB_3		K	109	N	3	8	N-OD1	M-S	2.9028
3N84	B	H	SHEETB_3		K	109	N	3	8	CA-OD1	M-S	3.87927
3N84	B	H	SHEETB_3		K	109	N	3	8	N-ND2	M-S	3.93561
3N84	B	H	SHEETB_3		K	109	V	4	2	CB-CG2	S-S	3.90077
3N84	B	H	SHEETB_3		K	109	V	4	2	CD-CG2	S-S	4.04772
3N84	B	H	SHEETB_3		K	109	HOH	256	1	CE-O	S-W	3.86096
3N84	B	H	SHEETB_3		L	111	N	3	1	CD1-ND2	S-S	4.01511
3N84	B	H	SHEETB_3		L	111	V	4	2	CD2-CG1	S-S	4.09096
3N84	B	H	SHEETB_3		L	111	V	4	2	CD1-CG1	S-S	3.99829
3N84	B	H	LOOP6		L	120	N	3	7	CD2-ND2	S-S	3.99499
3N84	B	H	LOOP6		L	120	N	3	7	CA-ND2	M-S	3.59487
3N84	B	H	LOOP6		L	120	N	3	7	C-ND2	M-S	3.63999
3N84	B	H	LOOP6		L	120	N	3	7	CB-ND2	S-S	3.99924
3N84	B	H	LOOP6		L	120	N	3	7	O-CG	M-S	3.67121
3N84	B	H	LOOP6		L	120	N	3	7	O-CB	M-S	3.48083
3N84	B	H	LOOP6		L	120	N	3	7	O-ND2	M-S	2.90156
3N84	B	H	LOOP6		W	121	V	2	3	CH2-O	S-M	3.83934
3N84	B	H	LOOP6		W	121	V	2	3	CZ2-CG1	S-S	3.98264
3N84	B	H	LOOP6		W	121	V	2	3	CH2-CG1	S-S	3.93781
3N84	B	H	LOOP6		W	121	N	3	7	CE2-CB	S-S	4.07161
3N84	B	H	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.84645
3N84	B	H	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.80617
3N84	B	H	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.70466
3N84	B	H	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.80959
3N84	B	H	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.66115
3N84	B	H	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.0561
3N84	B	H			S	141	V	2	1	OG-CG1	S-S	3.76494
3N84	B	H			N	143	V	2	1	ND2-CG1	S-S	3.52622
3N84	B	H			HOH	168	V	2	1	O-CG1	W-S	3.60331
3N84	B	H			HOH	169	HOH	294	1	O-O	W-W	2.92289
3N84	B	H			HOH	181	011	6	2	O-C4	W-L	3.73874
3N84	B	H			HOH	181	011	6	2	O-C3	W-L	3.68263
3N84	B	H			HOH	181	HOH	546	1	O-O	W-W	2.59701
3N84	B	H			HOH	252	PTR	1	2	O-O3P	W-L	3.78815
3N84	B	H			HOH	252	PTR	1	2	O-OH	W-L	3.75099
3N84	B	H			HOH	252	HOH	547	1	O-O	W-W	2.84142
3N84	B	H			HOH	545	PTR	1	1	O-OH	W-L	3.5926

