PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	A	B	SHEETA_2	SHEETB_3	F	101	L	111	1	CE1-CD1	S-S	3.88931
3N84	A	B	SHEETA_2	SHEETB_4	F	101	F	119	2	CZ-CE1	S-S	3.95916
3N84	A	B	SHEETA_2	SHEETB_4	F	101	F	119	2	CZ-CZ	S-S	3.80562
3N84	A	B		LOOP1	R	142	HOH	24	1	O-O	M-W	3.25919
3N84	A	B			R	142	R	142	1	O-NH1	M-S	3.05375
3N84	A	B		LOOP6	N	143	W	121	10	O-CA	M-M	3.34052
3N84	A	B		LOOP6	N	143	W	121	10	O-C	M-M	3.47416
3N84	A	B		LOOP6	N	143	W	121	10	O-O	M-M	3.5448
3N84	A	B		LOOP6	N	143	W	121	10	O-CB	M-S	3.592
3N84	A	B		LOOP6	N	143	W	121	10	O-CE3	M-S	3.55981
3N84	A	B		LOOP6	N	143	W	121	10	CB-CZ3	S-S	3.88179
3N84	A	B		LOOP6	N	143	W	121	10	CG-CZ3	S-S	3.87007
3N84	A	B		LOOP6	N	143	W	121	10	OD1-CZ3	S-S	3.77067
3N84	A	B		LOOP6	N	143	W	121	10	CA-CE3	M-S	4.02619
3N84	A	B		LOOP6	N	143	W	121	10	CB-CE3	S-S	3.93554
3N84	A	B			N	143	R	142	1	O-NH1	M-S	3.8026
3N84	A	B		LOOP1	Q	144	HOH	17	3	CA-O	M-W	3.61123
3N84	A	B		LOOP1	Q	144	HOH	17	3	CB-O	S-W	3.6457
3N84	A	B		LOOP1	Q	144	HOH	17	3	C-O	M-W	3.72759
3N84	A	B		SHEETB_3	Q	144	L	111	3	CG-CD1	S-S	3.69779
3N84	A	B		SHEETB_3	Q	144	L	111	3	CD-CD1	S-S	3.84692
3N84	A	B		SHEETB_3	Q	144	L	111	3	NE2-CD1	S-S	3.87938
3N84	A	B		SHEETB_4	Q	144	F	119	1	CG-CE1	S-S	3.84908
3N84	A	B		LOOP6	Q	144	L	120	1	NE2-O	S-M	3.05347
3N84	A	B		LOOP6	Q	144	W	121	3	CG-O	S-M	3.46294
3N84	A	B		LOOP6	Q	144	W	121	3	CA-O	M-M	3.62281
3N84	A	B		LOOP6	Q	144	W	121	3	CB-O	S-M	3.81119
3N84	A	B		LOOP1	Q	145	HOH	17	3	N-O	M-W	2.89212
3N84	A	B		LOOP1	Q	145	HOH	17	3	CA-O	M-W	3.80314
3N84	A	B		LOOP1	Q	145	HOH	17	3	CB-O	S-W	3.63301
3N84	A	B		LOOP1	Q	145	HOH	24	1	NE2-O	S-W	3.93389
3N84	A	B		LOOP6	Q	145	V	122	2	CG-CG2	S-S	3.85655
3N84	A	B		LOOP6	Q	145	V	122	2	CG-CG1	S-S	3.68902
3N84	A	B			Q	145	HOH	262	2	CB-O	S-W	3.67891
3N84	A	B			Q	145	HOH	262	2	CG-O	S-W	3.67905
3N84	A	B		LOOP1	HOH	233	HOH	17	1	O-O	W-W	2.83305
3N84	A	B		SHEETB_4	HOH	233	F	119	2	O-CE1	W-S	3.47937
3N84	A	B		SHEETB_4	HOH	233	F	119	2	O-CZ	W-S	3.52876
3N84	A	B		SHEETB_3	HOH	234	R	112	1	O-O	W-M	3.6874
3N84	A	B		LOOP5	HOH	234	D	113	2	O-CA	W-M	3.58446
3N84	A	B		LOOP5	HOH	234	D	113	2	O-CB	W-S	3.94766
3N84	A	B		SHEETB_4	HOH	234	F	119	1	O-CZ	W-S	3.90197
3N84	A	B		SHEETB_3	HOH	321	L	111	1	O-CD2	W-S	3.98381
3N84	A	B		SHEETB_3	HOH	321	R	112	1	O-O	W-M	3.79675
3N84	A	B			HOH	321	HOH	455	1	O-O	W-W	2.5626
3N84	A	B		SHEETB_3	HOH	322	K	109	1	O-CD	W-S	3.67587
3N84	A	B		SHEETB_3	HOH	322	L	111	1	O-CD2	W-S	3.56544
3N84	A	B		LOOP1	HOH	330	HOH	24	1	O-O	W-W	2.76252
3N84	A	B		LOOP1	HOH	331	HOH	24	1	O-O	W-W	2.559
3N84	A	B		LOOP6	HOH	331	V	122	1	O-CG2	W-S	3.55099
3N84	A	B		SHEETB_3	HOH	454	L	111	1	O-CD2	W-S	3.78519
3N84	A	B			HOH	454	HOH	455	1	O-O	W-W	2.75923
3N84	A	B		SHEETB_3	HOH	458	K	109	2	O-CD	W-S	3.48195
3N84	A	B		SHEETB_3	HOH	458	K	109	2	O-CE	W-S	3.53468
3N84	A	B		LOOP6	HOH	462	W	121	1	O-CZ3	W-S	3.99121
3N84	A	B			HOH	462	R	142	3	O-CB	W-S	3.49
3N84	A	B			HOH	462	R	142	3	O-CG	W-S	3.63865
3N84	A	B			HOH	462	R	142	3	O-CD	W-S	3.68937
3N84	A	B			HOH	508	HOH	560	1	O-O	W-W	3.78733
3N84	A	B			HOH	510	HOH	617	1	O-O	W-W	2.8282
3N84	A	B			HOH	510	HOH	661	1	O-O	W-W	3.04425
3N84	A	B		LOOP5	HOH	559	D	113	1	O-CB	W-S	3.55392
3N84	A	B		SHEETB_4	HOH	559	F	119	2	O-CE2	W-S	3.79219
3N84	A	B		SHEETB_4	HOH	559	F	119	2	O-CZ	W-S	3.31487
3N84	A	B		LOOP6	HOH	559	K	124	1	O-NZ	W-S	3.60649
3N84	A	B		LOOP6	HOH	561	V	122	1	O-CG1	W-S	3.68407
3N84	A	B		LOOP6	HOH	561	V	123	2	O-CG2	W-S	3.49255
3N84	A	B		LOOP6	HOH	561	V	123	2	O-N	W-M	3.91967
3N84	A	B			HOH	561	HOH	560	1	O-O	W-W	3.6257

