PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	D	F	LOOP2	HELIX11	R	78	S	75	1	NH2-O	S-M	3.38014
3N84	D	F	LOOP2	LOOP2	R	78	K	76	3	NH2-CA	S-M	3.82943
3N84	D	F	LOOP2	LOOP2	R	78	K	76	3	NH2-C	S-M	3.34823
3N84	D	F	LOOP2	LOOP2	R	78	K	76	3	NH2-O	S-M	3.04249
3N84	D	F	LOOP2	LOOP2	R	78	Q	77	5	NH2-O	S-M	3.03925
3N84	D	F	LOOP2	LOOP2	R	78	Q	77	5	NH2-N	S-M	3.98192
3N84	D	F	LOOP2	LOOP2	R	78	Q	77	5	NH2-C	S-M	3.60696
3N84	D	F	LOOP2	LOOP2	R	78	Q	77	5	CZ-O	S-M	3.91775
3N84	D	F	LOOP2	LOOP2	R	78	Q	77	5	NH1-O	S-M	3.85068
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NH2-NH2	S-S	3.56766
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NH2-NE	S-S	3.49336
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NE-NH2	S-S	3.5648
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NE-CZ	S-S	3.91259
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NE-NE	S-S	3.69639
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CZ-NH2	S-S	3.69219
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CG-CZ	S-S	3.74607
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CZ-CZ	S-S	3.88182
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NH1-CA	S-M	3.75418
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CG-CD	S-S	3.94118
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CG-NE	S-S	3.55309
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	CZ-NE	S-S	3.28669
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NH1-CD	S-S	3.83113
3N84	D	F	LOOP2	LOOP2	R	78	R	78	14	NH1-NE	S-S	3.3708
3N84	D	F	LOOP2		R	78	HOH	582	3	NH2-O	S-W	2.94671
3N84	D	F	LOOP2		R	78	HOH	582	3	CZ-O	S-W	3.08611
3N84	D	F	LOOP2		R	78	HOH	582	3	NH1-O	S-W	2.9311

