PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N84	C	D	SHEETC_2	SHEETD_3	F	101	L	111	2	CE1-CD1	S-S	3.84961
3N84	C	D	SHEETC_2	SHEETD_3	F	101	L	111	2	CZ-CD1	S-S	4.0962
3N84	C	D	SHEETC_2	SHEETD_4	F	101	F	119	1	CZ-CZ	S-S	3.8691
3N84	C	D	SHEETC_2		F	101	HOH	432	5	CE1-O	S-W	3.72587
3N84	C	D	SHEETC_2		F	101	HOH	432	5	CE2-O	S-W	3.99316
3N84	C	D	SHEETC_2		F	101	HOH	432	5	CZ-O	S-W	3.73542
3N84	C	D	SHEETC_2		F	101	HOH	432	5	O-O	M-W	3.97229
3N84	C	D	SHEETC_2		F	101	HOH	432	5	CD1-O	S-W	3.98409
3N84	C	D	LOOP4		G	102	HOH	432	2	CA-O	M-W	3.70474
3N84	C	D	LOOP4		G	102	HOH	432	2	N-O	M-W	3.96177
3N84	C	D		LOOP1	R	142	HOH	11	2	O-O	M-W	3.12472
3N84	C	D		LOOP1	R	142	HOH	11	2	C-O	M-W	3.95679
3N84	C	D			R	142	R	142	2	O-NH1	M-S	2.85774
3N84	C	D			R	142	R	142	2	C-NH1	M-S	3.96861
3N84	C	D		LOOP6	N	143	W	121	10	CA-CE3	M-S	4.00486
3N84	C	D		LOOP6	N	143	W	121	10	CB-CZ3	S-S	3.90066
3N84	C	D		LOOP6	N	143	W	121	10	CG-CZ3	S-S	3.83594
3N84	C	D		LOOP6	N	143	W	121	10	ND2-CZ3	S-S	3.68115
3N84	C	D		LOOP6	N	143	W	121	10	CB-CE3	S-S	3.90245
3N84	C	D		LOOP6	N	143	W	121	10	O-CA	M-M	3.2871
3N84	C	D		LOOP6	N	143	W	121	10	O-C	M-M	3.43851
3N84	C	D		LOOP6	N	143	W	121	10	O-CB	M-S	3.5369
3N84	C	D		LOOP6	N	143	W	121	10	O-CE3	M-S	3.62135
3N84	C	D		LOOP6	N	143	W	121	10	O-O	M-M	3.45919
3N84	C	D			N	143	R	142	3	CA-NH1	M-S	3.9342
3N84	C	D			N	143	R	142	3	C-NH1	M-S	3.9157
3N84	C	D			N	143	R	142	3	O-NH1	M-S	3.43913
3N84	C	D		LOOP1	Q	144	HOH	49	3	CA-O	M-W	3.68559
3N84	C	D		LOOP1	Q	144	HOH	49	3	C-O	M-W	3.75192
3N84	C	D		LOOP1	Q	144	HOH	49	3	CB-O	S-W	3.68102
3N84	C	D		SHEETD_3	Q	144	L	111	3	CG-CD1	S-S	3.70836
3N84	C	D		SHEETD_3	Q	144	L	111	3	CD-CD1	S-S	3.81141
3N84	C	D		SHEETD_3	Q	144	L	111	3	NE2-CD1	S-S	3.80338
3N84	C	D		SHEETD_4	Q	144	F	119	1	CG-CE1	S-S	3.85536
3N84	C	D		LOOP6	Q	144	L	120	1	NE2-O	S-M	3.02746
3N84	C	D		LOOP6	Q	144	W	121	3	CG-O	S-M	3.41287
3N84	C	D		LOOP6	Q	144	W	121	3	CA-O	M-M	3.5658
3N84	C	D		LOOP6	Q	144	W	121	3	CB-O	S-M	3.78043
3N84	C	D		LOOP1	Q	145	HOH	11	1	OE1-O	S-W	3.98771
3N84	C	D		LOOP1	Q	145	HOH	49	3	N-O	M-W	2.8803
3N84	C	D		LOOP1	Q	145	HOH	49	3	CA-O	M-W	3.75706
3N84	C	D		LOOP1	Q	145	HOH	49	3	CB-O	S-W	3.62134
3N84	C	D		LOOP6	Q	145	V	122	3	CG-CG2	S-S	3.83084
3N84	C	D		LOOP6	Q	145	V	122	3	OE1-CG2	S-S	3.99929
3N84	C	D		LOOP6	Q	145	V	122	3	CG-CG1	S-S	3.69769
3N84	C	D			Q	145	HOH	434	2	CG-O	S-W	3.53818
3N84	C	D			Q	145	HOH	434	2	CB-O	S-W	3.61038
3N84	C	D		LOOP1	HOH	169	HOH	49	1	O-O	W-W	2.54574
3N84	C	D		SHEETD_4	HOH	169	F	119	2	O-CE1	W-S	3.42733
3N84	C	D		SHEETD_4	HOH	169	F	119	2	O-CZ	W-S	3.49566
3N84	C	D		LOOP1	HOH	198	HOH	11	1	O-O	W-W	2.95345
3N84	C	D			HOH	198	R	142	1	O-NH1	W-S	3.98615
3N84	C	D		LOOP1	HOH	375	HOH	11	1	O-O	W-W	2.74735
3N84	C	D		LOOP6	HOH	375	V	122	1	O-CG2	W-S	3.54106
3N84	C	D			HOH	393	HOH	394	1	O-O	W-W	3.79634
3N84	C	D		LOOP5	HOH	431	G	114	1	O-N	W-M	3.98113
3N84	C	D		LOOP5	HOH	647	D	113	1	O-CB	W-S	3.76311
3N84	C	D		SHEETD_4	HOH	647	F	119	1	O-CZ	W-S	3.95168
3N84	C	D			HOH	647	HOH	432	1	O-O	W-W	3.84135
3N84	C	D			HOH	650	HOH	432	1	O-O	W-W	2.81605
3N84	C	D			HOH	650	HOH	672	1	O-O	W-W	2.96464
3N84	C	D		LOOP6	HOH	654	V	122	1	O-CG1	W-S	3.88969
3N84	C	D			HOH	654	HOH	435	1	O-O	W-W	3.94968
3N84	C	D		LOOP1	HOH	714	HOH	11	1	O-O	W-W	3.12624
3N84	C	D			HOH	715	R	142	1	O-CD	W-S	3.97404

