PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3IMJ	A	B	LOOP1		HOH	9	HOH	172	1	O-O	W-W	3.80165
3IMJ	A	B	LOOP1	LOOP1	HOH	41	F	62	1	O-CD2	W-S	3.94862
3IMJ	A	B	LOOP1	HELIX4	HOH	49	E	130	3	O-CD	W-S	3.5689
3IMJ	A	B	LOOP1	HELIX4	HOH	49	E	130	3	O-OE1	W-S	2.72554
3IMJ	A	B	LOOP1	HELIX4	HOH	49	E	130	3	O-OE2	W-S	3.69708
3IMJ	A	B	LOOP1		HOH	49	HOH	176	1	O-O	W-W	3.83171
3IMJ	A	B	LOOP1	HELIX3	M	55	M	73	1	CA-CE	M-S	3.73822
3IMJ	A	B	LOOP1		M	55	Q	153	1	CE-OE1	S-S	3.8549
3IMJ	A	B	LOOP1		M	55	HOH	174	1	CE-O	S-W	3.63509
3IMJ	A	B	LOOP1		M	55	HOH	213	2	SD-O	S-W	3.61735
3IMJ	A	B	LOOP1		M	55	HOH	213	2	CE-O	S-W	3.00451
3IMJ	A	B	LOOP1	LOOP1	K	56	F	62	4	O-CD2	M-S	3.87081
3IMJ	A	B	LOOP1	LOOP1	K	56	F	62	4	N-CE2	M-S	3.95597
3IMJ	A	B	LOOP1	LOOP1	K	56	F	62	4	C-CE2	M-S	3.67413
3IMJ	A	B	LOOP1	LOOP1	K	56	F	62	4	O-CE2	M-S	3.75761
3IMJ	A	B	LOOP1		K	56	Q	153	1	NZ-OE1	S-S	3.70827
3IMJ	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-CA	S-M	3.97302
3IMJ	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-C	S-M	3.8144
3IMJ	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-O	S-M	3.56479
3IMJ	A	B	LOOP1	LOOP1	P	57	P	59	5	CG-CA	S-M	3.92471
3IMJ	A	B	LOOP1	LOOP1	P	57	P	59	5	CG-O	S-M	3.85505
3IMJ	A	B	LOOP1	LOOP1	P	57	F	61	3	CA-O	M-M	3.7247
3IMJ	A	B	LOOP1	LOOP1	P	57	F	61	3	C-O	M-M	3.85217
3IMJ	A	B	LOOP1	LOOP1	P	57	F	61	3	CB-O	S-M	3.82169
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	CA-CE2	M-S	3.97229
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	CA-CZ	M-S	3.99056
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	N-CE2	M-S	3.72127
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	N-CZ	M-S	3.82774
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	CD-CZ	S-S	3.86349
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	CB-CZ	S-S	4.00188
3IMJ	A	B	LOOP1	LOOP1	P	57	F	62	7	CB-CE1	S-S	3.90169
3IMJ	A	B	LOOP1	LOOP1	H	58	HOH	23	2	C-O	M-W	3.75939
3IMJ	A	B	LOOP1	LOOP1	H	58	HOH	23	2	O-O	M-W	2.62541
3IMJ	A	B	LOOP1	LOOP1	H	58	F	61	3	CB-O	S-M	3.7459
3IMJ	A	B	LOOP1	LOOP1	H	58	F	61	3	N-O	M-M	3.03711
3IMJ	A	B	LOOP1	LOOP1	H	58	F	61	3	CA-O	M-M	3.93435
3IMJ	A	B	LOOP1	LOOP1	H	58	F	62	5	CD2-CA	S-M	4.11601
3IMJ	A	B	LOOP1	LOOP1	H	58	F	62	5	CD2-C	S-M	3.47051
3IMJ	A	B	LOOP1	LOOP1	H	58	F	62	5	CD2-O	S-M	3.65524
3IMJ	A	B	LOOP1	LOOP1	H	58	F	62	5	NE2-C	S-M	3.72844
3IMJ	A	B	LOOP1	LOOP1	H	58	F	62	5	NE2-O	S-M	3.44713
3IMJ	A	B	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.61734
3IMJ	A	B	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.77948
3IMJ	A	B	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.40297
3IMJ	A	B	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.86789
3IMJ	A	B	LOOP1	LOOP1	P	59	P	57	4	O-CG	M-S	3.67079
3IMJ	A	B	LOOP1	LOOP1	P	59	P	57	4	CA-CB	M-S	3.99352
3IMJ	A	B	LOOP1	LOOP1	P	59	P	57	4	C-CB	M-S	3.95172
3IMJ	A	B	LOOP1	LOOP1	P	59	P	57	4	O-CB	M-S	3.71776
3IMJ	A	B	LOOP1	LOOP1	W	60	F	61	2	CH2-CE2	S-S	3.64107
3IMJ	A	B	LOOP1	LOOP1	W	60	F	61	2	CZ3-CE2	S-S	3.76777
3IMJ	A	B	LOOP1	LOOP1	F	61	HOH	23	5	N-O	M-W	3.82729
3IMJ	A	B	LOOP1	LOOP1	F	61	HOH	23	5	CA-O	M-W	3.85373
3IMJ	A	B	LOOP1	LOOP1	F	61	HOH	23	5	C-O	M-W	3.96293
3IMJ	A	B	LOOP1	LOOP1	F	61	HOH	23	5	O-O	M-W	3.23999
3IMJ	A	B	LOOP1	LOOP1	F	61	HOH	23	5	CB-O	S-W	3.24832
3IMJ	A	B	LOOP1	LOOP1	F	61	P	57	2	O-CA	M-M	3.75014
3IMJ	A	B	LOOP1	LOOP1	F	61	P	57	2	O-C	M-M	3.8303
3IMJ	A	B	LOOP1	LOOP1	F	61	H	58	3	O-N	M-M	3.00771
3IMJ	A	B	LOOP1	LOOP1	F	61	H	58	3	O-CA	M-M	3.90988
3IMJ	A	B	LOOP1	LOOP1	F	61	H	58	3	O-CB	M-S	3.75287
3IMJ	A	B	LOOP1	LOOP1	F	61	W	60	2	CE2-CZ3	S-S	3.7359
3IMJ	A	B	LOOP1	LOOP1	F	61	W	60	2	CE2-CH2	S-S	3.63892
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CG-CG	S-S	3.62053
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CG-CD1	S-S	4.01148
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CG-CD2	S-S	3.84457
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CD1-CG	S-S	3.98036
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CD1-CD2	S-S	3.97325
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CD2-CG	S-S	3.89346
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CG-CB	S-S	3.78413
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CD2-CB	S-S	3.73907
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CB-CG	S-S	3.82714
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CB-CD2	S-S	3.73566
3IMJ	A	B	LOOP1	LOOP1	F	61	F	61	11	CB-CB	S-S	3.74056
3IMJ	A	B	LOOP1	HELIX4	F	61	L	128	1	CZ-CD1	S-S	4.08073
3IMJ	A	B	LOOP1	LOOP1	F	62	K	56	5	CD2-O	S-M	3.54927
3IMJ	A	B	LOOP1	LOOP1	F	62	K	56	5	CE2-C	S-M	3.8353
3IMJ	A	B	LOOP1	LOOP1	F	62	K	56	5	CE2-O	S-M	3.81287
3IMJ	A	B	LOOP1	LOOP1	F	62	K	56	5	CE2-CB	S-S	3.64355
3IMJ	A	B	LOOP1	LOOP1	F	62	K	56	5	CE2-CG	S-S	3.77187
3IMJ	A	B	LOOP1	LOOP1	F	62	P	57	3	CE1-CG	S-S	3.97533
3IMJ	A	B	LOOP1	LOOP1	F	62	P	57	3	CE1-CB	S-S	4.02499
3IMJ	A	B	LOOP1	LOOP1	F	62	P	57	3	CZ-CG	S-S	3.79604
3IMJ	A	B	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.53339
3IMJ	A	B	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.98798
3IMJ	A	B	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.4996
3IMJ	A	B	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.51035
3IMJ	A	B	LOOP1	LOOP1	G	63	H	58	2	N-CD2	M-S	3.65527
3IMJ	A	B	LOOP1	LOOP1	G	63	H	58	2	CA-CD2	M-S	3.81788
3IMJ	A	B	LOOP1	HELIX4	G	63	N	129	2	CA-OD1	M-S	3.52841
3IMJ	A	B	LOOP1	HELIX4	G	63	N	129	2	C-OD1	M-S	3.63524
3IMJ	A	B	LOOP1	HELIX4	K	64	S	127	1	CD-OG	S-S	3.85787
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	CB-CB	S-S	4.01035
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	CA-OD1	M-S	3.7824
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	CB-OD1	S-S	3.83949
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	N-CB	M-S	3.67313
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	N-CG	M-S	3.64639
3IMJ	A	B	LOOP1	HELIX4	K	64	N	129	6	N-OD1	M-S	2.83756
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	CD-CD	S-S	4.01289
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	CD-OE2	S-S	3.41373
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	CE-OE2	S-S	3.42839
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	NZ-CD	S-S	3.43778
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	NZ-OE1	S-S	3.49159
3IMJ	A	B	LOOP1	HELIX4	K	64	E	130	6	NZ-OE2	S-S	2.94943
3IMJ	A	B	LOOP1		K	64	HOH	176	2	CE-O	S-W	3.41374
3IMJ	A	B	LOOP1		K	64	HOH	176	2	NZ-O	S-W	3.09073
3IMJ	A	B	LOOP1		I	65	HOH	179	2	CG1-O	S-W	3.53133
3IMJ	A	B	LOOP1		I	65	HOH	179	2	CD1-O	S-W	3.33233
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-CB	S-S	3.43381
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-CA	S-M	3.45688
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-C	S-M	3.57043
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	CB-CB	S-S	4.03965
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	CD-CB	S-S	3.57444
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE2-CB	S-S	3.67117
3IMJ	A	B	SHEETA_1	HELIX4	E	87	S	127	7	CD-CA	S-M	4.06348
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE1-N	S-M	2.75394
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE1-CA	S-M	3.7092
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE1-CB	S-S	3.55958
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE1-CG	S-S	3.83314
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	CD-N	S-M	3.33284
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	CD-CA	S-M	4.10462
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	CD-CB	S-S	3.87136
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE2-N	S-M	3.1881
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE2-CA	S-M	3.65491
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE2-C	S-M	3.71803
3IMJ	A	B	SHEETA_1	HELIX4	E	87	L	128	11	OE2-CB	S-S	3.48573
3IMJ	A	B	SHEETA_1	HELIX4	E	87	N	129	4	CD-N	S-M	3.93338
3IMJ	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-N	S-M	2.93737
3IMJ	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CA	S-M	3.76932
3IMJ	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CB	S-S	3.52269
3IMJ	A	B	LOOP3	LOOP6	P	92	N	126	1	CB-CG	S-S	4.12114
3IMJ	A	B	LOOP3		P	92	HOH	176	1	CG-O	S-W	3.73145
3IMJ	A	B	LOOP3	SHEETB_3	G	93	R	112	4	C-NH2	M-S	3.74925
3IMJ	A	B	LOOP3	SHEETB_3	G	93	R	112	4	CA-NH2	M-S	3.5978
3IMJ	A	B	LOOP3	SHEETB_3	G	93	R	112	4	O-CZ	M-S	3.96552
3IMJ	A	B	LOOP3	SHEETB_3	G	93	R	112	4	O-NH2	M-S	3.15016
3IMJ	A	B	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.46837
3IMJ	A	B	LOOP3	SHEETB_4	G	93	Y	118	4	C-OH	M-S	3.72761
3IMJ	A	B	LOOP3	SHEETB_4	G	93	Y	118	4	CA-CE1	M-S	3.68785
3IMJ	A	B	LOOP3	SHEETB_4	G	93	Y	118	4	O-CZ	M-S	3.96739
3IMJ	A	B	LOOP3	SHEETB_4	G	93	Y	118	4	O-OH	M-S	3.08496
3IMJ	A	B	LOOP3	LOOP6	G	93	N	126	1	N-O	M-M	3.4033
3IMJ	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CE1-CE1	S-S	3.80658
3IMJ	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CE1-CZ	S-S	3.73688
3IMJ	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CZ-CE1	S-S	3.65265
3IMJ	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CZ-CZ	S-S	3.51233
3IMJ	A	B	SHEETA_2	SHEETB_4	F	95	Y	118	2	CE1-OH	S-S	3.52916
3IMJ	A	B	SHEETA_2	SHEETB_4	F	95	Y	118	2	CZ-OH	S-S	3.37335
3IMJ	A	B	SHEETA_2	HELIX4	F	95	L	128	1	CZ-CD1	S-S	4.11204
3IMJ	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NE-O	S-M	3.5115
3IMJ	A	B	SHEETA_3	LOOP3	R	112	G	93	5	CZ-O	S-M	3.34876
3IMJ	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-CA	S-M	3.80903
3IMJ	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-C	S-M	3.32612
3IMJ	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-O	S-M	2.92083
3IMJ	A	B	SHEETA_3	LOOP3	R	112	D	94	2	CZ-OD1	S-S	3.96641
3IMJ	A	B	SHEETA_3	LOOP3	R	112	D	94	2	NH2-OD1	S-S	2.96714
3IMJ	A	B	SHEETA_3	SHEETB_3	R	112	R	112	1	NH1-NH1	S-S	3.82854
3IMJ	A	B	SHEETA_3		R	112	HOH	201	3	CZ-O	S-W	3.7471
3IMJ	A	B	SHEETA_3		R	112	HOH	201	3	NH1-O	S-W	3.60383
3IMJ	A	B	SHEETA_3		R	112	HOH	201	3	NH2-O	S-W	3.60448
3IMJ	A	B	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.24085
3IMJ	A	B	SHEETA_4	LOOP1	Y	118	HOH	36	3	CE1-O	S-W	3.41951
3IMJ	A	B	SHEETA_4	LOOP1	Y	118	HOH	36	3	CZ-O	S-W	3.8963
3IMJ	A	B	SHEETA_4	LOOP1	Y	118	HOH	36	3	OH-O	S-W	3.43732
3IMJ	A	B	SHEETA_4	SHEETB_1	Y	118	E	87	1	CE1-OE1	S-S	3.98757
3IMJ	A	B	SHEETA_4	LOOP3	Y	118	G	93	5	CE1-CA	S-M	3.73142
3IMJ	A	B	SHEETA_4	LOOP3	Y	118	G	93	5	CE1-O	S-M	3.77563
3IMJ	A	B	SHEETA_4	LOOP3	Y	118	G	93	5	CZ-O	S-M	3.53417
3IMJ	A	B	SHEETA_4	LOOP3	Y	118	G	93	5	OH-C	S-M	3.71426
3IMJ	A	B	SHEETA_4	LOOP3	Y	118	G	93	5	OH-O	S-M	2.83488
3IMJ	A	B	SHEETA_4	SHEETB_2	Y	118	F	95	2	OH-CE1	S-S	3.2746
3IMJ	A	B	SHEETA_4	SHEETB_2	Y	118	F	95	2	OH-CZ	S-S	3.24202
3IMJ	A	B	LOOP6	LOOP1	N	126	K	64	1	CB-NZ	S-S	3.53897
3IMJ	A	B	LOOP6	LOOP3	N	126	G	93	2	O-N	M-M	3.24456
3IMJ	A	B	LOOP6	LOOP3	N	126	G	93	2	O-CA	M-M	3.72074
3IMJ	A	B	LOOP6		N	126	HOH	227	3	O-O	M-W	3.27324
3IMJ	A	B	LOOP6		N	126	HOH	227	3	CB-O	S-W	3.44512
3IMJ	A	B	LOOP6		N	126	HOH	227	3	C-O	M-W	3.92143
3IMJ	A	B	LOOP6		N	126	HOH	229	1	O-O	M-W	3.23986
3IMJ	A	B	HELIX2	LOOP1	S	127	K	64	2	CB-CD	S-S	4.0571
3IMJ	A	B	HELIX2	LOOP1	S	127	K	64	2	OG-CD	S-S	3.72565
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	CA-OE1	M-S	3.59188
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	CB-CD	S-S	3.57778
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	CB-OE1	S-S	3.46784
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	CB-OE2	S-S	3.55867
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	OG-OE2	S-S	3.9953
3IMJ	A	B	HELIX2	SHEETB_1	S	127	E	87	6	C-OE1	M-S	3.71217
3IMJ	A	B	HELIX2		S	127	HOH	229	1	CB-O	S-W	3.94203
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-CD	M-S	3.42829
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-OE1	M-S	2.87068
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-OE2	M-S	3.23397
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CA-OE1	M-S	3.76101
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-CD	S-S	3.88801
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-OE1	S-S	3.52766
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CG-OE1	S-S	3.82554
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CA-OE2	M-S	3.71429
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	C-OE2	M-S	3.74896
3IMJ	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-OE2	S-S	3.57298
3IMJ	A	B	HELIX2	SHEETB_2	L	128	F	95	1	CD1-CZ	S-S	3.89811
3IMJ	A	B	HELIX2	LOOP1	N	129	G	63	4	CB-CA	S-M	4.21575
3IMJ	A	B	HELIX2	LOOP1	N	129	G	63	4	CG-CA	S-M	4.12294
3IMJ	A	B	HELIX2	LOOP1	N	129	G	63	4	OD1-CA	S-M	3.51439
3IMJ	A	B	HELIX2	LOOP1	N	129	G	63	4	OD1-C	S-M	3.63845
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	CB-CB	S-S	4.08693
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-CB	S-S	3.99412
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	CB-N	S-M	3.63544
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	CG-N	S-M	3.64367
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-N	S-M	2.85871
3IMJ	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-CA	S-M	3.82967
3IMJ	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CA-OE2	M-S	3.70596
3IMJ	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CB-OE2	S-S	3.38295
3IMJ	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-CD	M-S	3.93877
3IMJ	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-OE2	M-S	2.90435
3IMJ	A	B	HELIX2		N	129	HOH	172	1	OD1-O	S-W	3.90243
3IMJ	A	B	HELIX2	LOOP1	E	130	K	64	5	CD-CD	S-S	4.0707
3IMJ	A	B	HELIX2	LOOP1	E	130	K	64	5	CD-NZ	S-S	3.7994
3IMJ	A	B	HELIX2	LOOP1	E	130	K	64	5	OE2-CD	S-S	3.41181
3IMJ	A	B	HELIX2	LOOP1	E	130	K	64	5	OE2-CE	S-S	3.71186
3IMJ	A	B	HELIX2	LOOP1	E	130	K	64	5	OE2-NZ	S-S	2.96679
3IMJ	A	B		LOOP1	I	151	P	57	1	CD1-CG	S-S	3.86722
3IMJ	A	B		LOOP1	HOH	183	F	62	2	O-O	W-M	3.4395
3IMJ	A	B		LOOP1	HOH	183	F	62	2	O-CD2	W-S	3.66201
3IMJ	A	B		LOOP1	HOH	220	K	56	1	O-O	W-M	3.4446
3IMJ	A	B		LOOP1	HOH	220	H	58	2	O-NE2	W-S	3.61221
3IMJ	A	B		LOOP1	HOH	220	H	58	2	O-CE1	W-S	3.95351
3IMJ	A	B			HOH	220	HOH	214	1	O-O	W-W	3.56089
3IMJ	A	B			HOH	221	HOH	212	1	O-O	W-W	2.48206

