PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IZV	B	C	SHEETBA_4	HELIX13	F	4	T	78	2	CE1-CG2	S-S	3.88494
2IZV	B	C	SHEETBA_4	HELIX13	F	4	T	78	2	CD1-CG2	S-S	3.64056
2IZV	B	C	SHEETBA_4	HELIX13	F	4	R	82	1	CZ-CD	S-S	3.94443
2IZV	B	C	SHEETBA_4	HELIX13	M	6	M	75	2	SD-CE	S-S	3.76243
2IZV	B	C	SHEETBA_4	HELIX13	M	6	M	75	2	CE-CE	S-S	4.12785
2IZV	B	C	SHEETBA_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.78807
2IZV	B	C	LOOP2	LOOP2	K	11	D	25	3	CE-O	S-M	3.52219
2IZV	B	C	LOOP2	LOOP2	K	11	D	25	3	NZ-C	S-M	3.93721
2IZV	B	C	LOOP2	LOOP2	K	11	D	25	3	NZ-O	S-M	2.76012
2IZV	B	C	LOOP2	LOOP2	K	11	G	26	2	CB-O	S-M	3.91735
2IZV	B	C	LOOP2	LOOP2	K	11	G	26	2	CD-O	S-M	3.93115
2IZV	B	C	LOOP2	LOOP2	K	11	H	27	2	O-CA	M-M	3.52318
2IZV	B	C	LOOP2	LOOP2	K	11	H	27	2	O-C	M-M	3.55308
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	O-O	M-M	3.6378
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	O-CA	M-M	3.58934
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	O-CB	M-S	3.58446
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	C-N	M-M	3.88815
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	O-N	M-M	2.69242
2IZV	B	C	LOOP2	SHEETBA_6	K	11	E	28	6	O-CG	M-S	3.96234
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	12	E	28	2	CA-O	M-M	3.397
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	12	E	28	2	C-O	M-M	3.61646
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	O-O	M-M	3.5697
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	N-O	M-M	2.91239
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	CA-O	M-M	3.92268
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	3	O-C	M-M	3.49579
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	3	O-CA	M-M	3.32959
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	3	CB-CD1	S-S	3.82528
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	C-N	M-M	3.93684
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-O	M-M	3.67195
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-N	M-M	2.74067
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-CA	M-M	3.72514
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-CB	M-S	3.88313
2IZV	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	3	CG1-CB	S-S	4.17707
2IZV	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	3	CA-O	M-M	3.47727
2IZV	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	3	C-O	M-M	3.64566
2IZV	B	C	SHEETBA_5	SHEETBA_7	F	15	Y	18	1	O-CE1	M-S	3.96318
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	F	29	1	CE2-CD1	S-S	3.71532
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	O-O	M-M	3.80996
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	CB-O	S-M	3.84117
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	N-O	M-M	2.8557
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	CA-O	M-M	3.79392
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	V	31	2	CB-CG1	S-S	4.13565
2IZV	B	C	SHEETBA_5	SHEETBA_6	F	15	V	31	2	CD2-CG1	S-S	3.82434
2IZV	B	C	SHEETBA_5	HELIX13	F	15	S	71	1	CZ-O	S-M	3.51847
2IZV	B	C	SHEETBA_5	HELIX13	F	15	C	74	5	CE1-CB	S-S	3.95474
2IZV	B	C	SHEETBA_5	HELIX13	F	15	C	74	5	CE2-SG	S-S	4.08864
2IZV	B	C	SHEETBA_5	HELIX13	F	15	C	74	5	CD2-CB	S-S	3.84396
2IZV	B	C	SHEETBA_5	HELIX13	F	15	C	74	5	CE2-CB	S-S	3.51434
2IZV	B	C	SHEETBA_5	HELIX13	F	15	C	74	5	CZ-CB	S-S	3.57573
2IZV	B	C	SHEETBA_5	HELIX13	F	15	M	75	1	CE1-CG	S-S	3.78467
2IZV	B	C	SHEETBA_5	SHEETBA_7	T	16	Y	18	1	OG1-OH	S-S	3.04365
2IZV	B	C	SHEETBA_5	SHEETBA_6	T	16	K	32	1	OG1-NZ	S-S	3.52183
2IZV	B	C	SHEETBA_5	SHEETBA_6	D	17	K	32	3	CG-CE	S-S	4.12337
2IZV	B	C	SHEETBA_5	SHEETBA_6	D	17	K	32	3	OD1-CE	S-S	3.33069
2IZV	B	C	SHEETBA_5	SHEETBA_6	D	17	K	32	3	OD1-NZ	S-S	3.67964
2IZV	B	C	HELIX8	SHEETBA_7	I	34	Y	18	5	CG1-CE2	S-S	3.98462
2IZV	B	C	HELIX8	SHEETBA_7	I	34	Y	18	5	CG1-CD2	S-S	4.01731
2IZV	B	C	HELIX8	SHEETBA_7	I	34	Y	18	5	CD1-CE2	S-S	3.87671
2IZV	B	C	HELIX8	SHEETBA_7	I	34	Y	18	5	CD1-CZ	S-S	3.69461
2IZV	B	C	HELIX8	SHEETBA_7	I	34	Y	18	5	CD1-CE1	S-S	3.83408
2IZV	B	C	HELIX8	SHEETBA_6	I	34	I	30	2	CG2-CG2	S-S	3.9807
2IZV	B	C	HELIX8	SHEETBA_6	I	34	I	30	2	CG2-CD1	S-S	3.59872
2IZV	B	C	HELIX8	SHEETBA_6	L	35	I	30	1	CD2-CD1	S-S	4.23908
2IZV	B	C	LOOP7		R	68	HOH	2008	2	CB-O	S-W	3.7483
2IZV	B	C	LOOP7		R	68	HOH	2008	2	CG-O	S-W	3.49819
2IZV	B	C	LOOP7		R	68	HOH	2013	1	NH1-O	S-W	3.38029
2IZV	B	C	LOOP7	HELIX13	P	69	M	75	1	O-O	M-M	3.49545
2IZV	B	C	LOOP7	HELIX13	P	69	T	78	4	CB-C	S-M	4.0422
2IZV	B	C	LOOP7	HELIX13	P	69	T	78	4	CA-CG2	M-S	4.11062
2IZV	B	C	LOOP7	HELIX13	P	69	T	78	4	O-CB	M-S	3.89614
2IZV	B	C	LOOP7	HELIX13	P	69	T	78	4	CB-CG2	S-S	3.91147
2IZV	B	C	LOOP7	HELIX13	P	69	Y	79	2	CB-N	S-M	3.95557
2IZV	B	C	LOOP7	HELIX13	P	69	Y	79	2	CB-CA	S-M	4.01186
2IZV	B	C	LOOP7	HELIX13	P	69	R	82	1	CG-CG	S-S	3.8172
2IZV	B	C	LOOP7	HELIX13	P	69	Y	83	1	CG-CE2	S-S	4.0334
2IZV	B	C	LOOP7		P	69	HOH	2008	1	CD-O	S-W	3.984
2IZV	B	C	LOOP7	HELIX13	Q	70	M	75	1	O-SD	M-S	3.90902
2IZV	B	C	LOOP7	HELIX13	Q	70	Y	79	2	CB-CD1	S-S	3.81386
2IZV	B	C	LOOP7	HELIX13	Q	70	Y	79	2	OE1-CD1	S-S	3.95162
2IZV	B	C	LOOP7	HELIX13	Q	70	Y	83	1	OE1-CE2	S-S	3.95307
2IZV	B	C	LOOP7	LOOP6	Q	70	P	91	2	NE2-CG	S-S	3.55114
2IZV	B	C	LOOP7	LOOP6	Q	70	P	91	2	NE2-CB	S-S	3.84191
2IZV	B	C	LOOP7	LOOP6	Q	70	E	92	2	CG-O	S-M	3.63933
2IZV	B	C	LOOP7	LOOP6	Q	70	E	92	2	NE2-O	S-M	3.92386
2IZV	B	C	LOOP7	LOOP6	Q	70	F	93	3	CA-CE1	M-S	4.03242
2IZV	B	C	LOOP7	LOOP6	Q	70	F	93	3	CB-CE1	S-S	3.76313
2IZV	B	C	LOOP7	LOOP6	Q	70	F	93	3	CB-CD1	S-S	3.4409
2IZV	B	C	LOOP7	LOOP6	Q	70	P	94	2	CB-CD	S-S	3.92343
2IZV	B	C	LOOP7	LOOP6	Q	70	P	94	2	CG-CD	S-S	3.60938
2IZV	B	C	LOOP7		Q	70	HOH	2005	2	C-O	M-W	3.93016
2IZV	B	C	LOOP7		Q	70	HOH	2005	2	O-O	M-W	2.83757
2IZV	B	C	LOOP7		Q	70	HOH	2008	3	CD-O	S-W	3.45704
2IZV	B	C	LOOP7		Q	70	HOH	2008	3	OE1-O	S-W	3.27415
2IZV	B	C	LOOP7		Q	70	HOH	2008	3	NE2-O	S-W	2.84342
2IZV	B	C	LOOP7		Q	70	HOH	2013	3	CG-O	S-W	3.86796
2IZV	B	C	LOOP7		Q	70	HOH	2013	3	CD-O	S-W	3.85784
2IZV	B	C	LOOP7		Q	70	HOH	2013	3	NE2-O	S-W	2.94964
2IZV	B	C	LOOP7		A	71	HOH	2005	2	CA-O	M-W	3.91979
2IZV	B	C	LOOP7		A	71	HOH	2005	2	CB-O	S-W	3.80015
2IZV	B	C	LOOP7	HELIX13	P	72	M	75	3	CG-CG	S-S	4.00374
2IZV	B	C	LOOP7	HELIX13	P	72	M	75	3	CD-CG	S-S	3.78143
2IZV	B	C	LOOP7	HELIX13	P	72	M	75	3	CD-SD	S-S	3.94917
2IZV	B	C	LOOP9	LOOP2	E	91	H	27	4	C-CE1	M-S	3.97388
2IZV	B	C	LOOP9	LOOP2	E	91	H	27	4	O-CE1	M-S	3.04826
2IZV	B	C	LOOP9	LOOP2	E	91	H	27	4	O-NE2	M-S	3.46264
2IZV	B	C	LOOP9	LOOP2	E	91	H	27	4	CG-NE2	S-S	3.73898
2IZV	B	C	LOOP9	LOOP2	P	92	H	27	4	O-CD2	M-S	3.98054
2IZV	B	C	LOOP9	LOOP2	P	92	H	27	4	O-CE1	M-S	3.61257
2IZV	B	C	LOOP9	LOOP2	P	92	H	27	4	O-NE2	M-S	2.9419
2IZV	B	C	LOOP9	LOOP2	P	92	H	27	4	C-NE2	M-S	3.72259
2IZV	B	C	LOOP9	LOOP2	F	93	H	27	4	CE1-ND1	S-S	3.67132
2IZV	B	C	LOOP9	LOOP2	F	93	H	27	4	CE1-CE1	S-S	3.84643
2IZV	B	C	LOOP9	LOOP2	F	93	H	27	4	CD1-ND1	S-S	3.69582
2IZV	B	C	LOOP9	LOOP2	F	93	H	27	4	CD1-CE1	S-S	3.62403
2IZV	B	C	LOOP9	SHEETBA_6	F	93	F	29	3	CE1-CE1	S-S	3.74361
2IZV	B	C	LOOP9	SHEETBA_6	F	93	F	29	3	CZ-CE1	S-S	3.95664
2IZV	B	C	LOOP9	SHEETBA_6	F	93	F	29	3	CE1-CZ	S-S	3.82944
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	CB-CB	S-S	4.17124
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	CD1-CB	S-S	3.79954
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	CB-OG	S-S	3.59126
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	CD1-OG	S-S	3.93
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	CA-OG	M-S	3.40592
2IZV	B	C	LOOP9	HELIX13	F	93	S	67	6	C-OG	M-S	3.63573
2IZV	B	C	LOOP9	HELIX13	F	93	H	68	2	CB-N	S-M	3.98872
2IZV	B	C	LOOP9	HELIX13	F	93	H	68	2	CB-CA	S-M	4.08826
2IZV	B	C	LOOP9	HELIX13	F	93	S	71	4	CE2-CB	S-S	3.7684
2IZV	B	C	LOOP9	HELIX13	F	93	S	71	4	CZ-CB	S-S	3.86571
2IZV	B	C	LOOP9	HELIX13	F	93	S	71	4	CD2-OG	S-S	3.99894
2IZV	B	C	LOOP9	HELIX13	F	93	S	71	4	CE2-OG	S-S	3.93832
2IZV	B	C	LOOP9	LOOP2	S	94	D	25	2	N-OD2	M-S	3.89577
2IZV	B	C	LOOP9	LOOP2	S	94	D	25	2	CB-OD2	S-S	3.90907
2IZV	B	C	LOOP9	HELIX13	S	94	P	66	2	OG-C	S-M	3.90284
2IZV	B	C	LOOP9	HELIX13	S	94	P	66	2	OG-CB	S-S	3.57094
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	OG-CA	S-M	3.91309
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	OG-C	S-M	3.92266
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	OG-OG	S-S	3.23611
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	OG-N	S-M	3.31521
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	N-OG	M-S	2.93432
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	CA-OG	M-S	3.93126
2IZV	B	C	LOOP9	HELIX13	S	94	S	67	7	CB-OG	S-S	3.738
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-N	S-M	3.05126
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-CA	S-M	3.94635
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-CB	S-S	3.68231
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-CG	S-S	3.56975
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-ND1	S-S	2.6994
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	OG-CE1	S-S	3.69836
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	O-CB	M-S	3.24743
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	O-CG	M-S	3.70058
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	O-ND1	M-S	3.62235
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	C-CB	M-S	4.07991
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	C-ND1	M-S	3.73095
2IZV	B	C	LOOP9	HELIX13	S	94	H	68	12	CB-ND1	S-S	3.58183
2IZV	B	C	LOOP9	HELIX13	S	95	H	68	3	C-ND1	M-S	3.97901
2IZV	B	C	LOOP9	HELIX13	S	95	H	68	3	C-CE1	M-S	3.96688
2IZV	B	C	LOOP9	HELIX13	S	95	H	68	3	O-CE1	M-S	3.76052
2IZV	B	C	LOOP9	HELIX13	P	96	H	68	5	CA-CE1	M-S	3.90771
2IZV	B	C	LOOP9	HELIX13	P	96	H	68	5	CA-NE2	M-S	3.70682
2IZV	B	C	LOOP9	HELIX13	P	96	H	68	5	CG-CD2	S-S	4.04503
2IZV	B	C	LOOP9	HELIX13	P	96	H	68	5	CB-CD2	S-S	4.08496
2IZV	B	C	LOOP9	HELIX13	P	96	H	68	5	CB-NE2	S-S	3.89781
2IZV	B	C	LOOP9	HELIX14	P	96	E	98	1	CB-O	S-M	3.58423
2IZV	B	C	LOOP9	HELIX14	P	96	I	99	2	CG-CG2	S-S	3.69157
2IZV	B	C	LOOP9	HELIX14	P	96	I	99	2	CB-CG2	S-S	3.9482
2IZV	B	C	LOOP9	HELIX14	P	97	E	102	2	CD-OE1	S-S	3.6326
2IZV	B	C	LOOP9	HELIX14	P	97	E	102	2	CD-CD	S-S	4.11765
2IZV	B	C	LOOP9	HELIX14	L	99	P	97	3	CD1-O	S-M	3.35826
2IZV	B	C	LOOP9	HELIX14	L	99	P	97	3	CD1-CB	S-S	3.98385
2IZV	B	C	LOOP9	HELIX14	L	99	P	97	3	CD1-C	S-M	3.53876
2IZV	B	C	LOOP9	HELIX14	L	99	E	98	2	CD1-CA	S-M	3.66424
2IZV	B	C	LOOP9	HELIX14	L	99	E	98	2	CD1-N	S-M	3.70446
2IZV	B	C	HELIX10	HELIX14	P	100	L	101	1	CG-CD1	S-S	4.02432
2IZV	B	C	HELIX10	HELIX14	M	103	P	97	1	CE-O	S-M	3.4623
2IZV	B	C	HELIX10	HELIX14	M	103	L	101	2	SD-CG	S-S	4.12011
2IZV	B	C	HELIX10	HELIX14	M	103	L	101	2	SD-CD1	S-S	4.05303
2IZV	B	C		HELIX13	HOH	2001	R	82	2	O-CD	W-S	3.09375
2IZV	B	C		HELIX13	HOH	2001	R	82	2	O-NE	W-S	3.78834
2IZV	B	C		LOOP2	HOH	2003	H	27	1	O-CE1	W-S	3.94529
2IZV	B	C		LOOP2	HOH	2005	H	27	4	O-CB	W-S	3.80667
2IZV	B	C		LOOP2	HOH	2005	H	27	4	O-CG	W-S	3.72244
2IZV	B	C		LOOP2	HOH	2005	H	27	4	O-ND1	W-S	2.85372
2IZV	B	C		LOOP2	HOH	2005	H	27	4	O-CE1	W-S	3.82848
2IZV	B	C		SHEETBA_6	HOH	2005	E	28	3	O-C	W-M	3.99265
2IZV	B	C		SHEETBA_6	HOH	2005	E	28	3	O-O	W-M	3.25268
2IZV	B	C		SHEETBA_6	HOH	2005	E	28	3	O-N	W-M	3.64585
2IZV	B	C		SHEETBA_6	HOH	2006	V	31	3	O-C	W-M	3.88368
2IZV	B	C		SHEETBA_6	HOH	2006	V	31	3	O-CA	W-M	3.68008
2IZV	B	C		SHEETBA_6	HOH	2006	V	31	3	O-CB	W-S	3.93806
2IZV	B	C		SHEETBA_6	HOH	2006	K	32	3	O-N	W-M	3.13454
2IZV	B	C		SHEETBA_6	HOH	2006	K	32	3	O-CB	W-S	3.97254
2IZV	B	C		SHEETBA_6	HOH	2006	K	32	3	O-CG	W-S	3.4661
2IZV	B	C		HELIX11	HOH	2006	H	35	1	O-CD2	W-S	3.95244
2IZV	B	C		HELIX13	HOH	2018	M	75	1	O-CA	W-M	3.9211
2IZV	B	C		HELIX13	HOH	2030	R	82	4	O-CA	W-M	3.57207
2IZV	B	C		HELIX13	HOH	2030	R	82	4	O-CB	W-S	3.23149
2IZV	B	C		HELIX13	HOH	2030	R	82	4	O-CG	W-S	3.74802
2IZV	B	C		HELIX13	HOH	2030	R	82	4	O-CD	W-S	3.20516
2IZV	B	C		SHEETBA_7	HOH	2031	Y	18	2	O-CE2	W-S	3.7745
2IZV	B	C		SHEETBA_7	HOH	2031	Y	18	2	O-CD2	W-S	3.71427

