PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IZV	A	B	HELIX5	HELIX10	I	397	M	103	1	CG1-CE	S-S	4.09962
2IZV	A	B	HELIX5	HELIX10	C	400	V	102	1	O-O	M-M	3.45318
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	SG-CE	S-S	4.1578
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	CB-CG	S-S	4.0526
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	CB-CB	S-S	4.16301
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	CB-O	S-M	3.63065
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	CB-CA	S-M	4.03484
2IZV	A	B	HELIX5	HELIX10	C	400	M	103	6	O-CA	M-M	3.95646
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	CA-O	M-M	3.6328
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	CB-O	S-M	3.90451
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	OG1-O	S-M	3.24895
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	OG1-CB	S-S	3.85976
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	OG1-CG2	S-S	3.95937
2IZV	A	B	HELIX5	HELIX10	T	401	V	102	6	OG1-C	S-M	3.86265
2IZV	A	B	HELIX6	HELIX10	G	405	V	102	5	CA-CB	M-S	4.08343
2IZV	A	B	HELIX6	HELIX10	G	405	V	102	5	CA-CG1	M-S	3.83717
2IZV	A	B	HELIX6	HELIX10	G	405	V	102	5	O-CB	M-S	3.82976
2IZV	A	B	HELIX6	HELIX10	G	405	V	102	5	O-CG1	M-S	3.78295
2IZV	A	B	HELIX6	HELIX10	G	405	V	102	5	O-CG2	M-S	3.58909
2IZV	A	B	HELIX6	HELIX10	A	408	V	102	1	CB-CG1	S-S	3.96675
2IZV	A	B	LOOP14	HELIX10	L	409	V	102	1	CD2-CG2	S-S	3.58327

