PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SWT	A	B	LOOP1	HELIX53	R	4	R	472	2	O-CG	M-S	3.48284
5SWT	A	B	LOOP1	HELIX53	R	4	R	472	2	O-CD	M-S	3.96848
5SWT	A	B	LOOP1	HELIX53	R	4	Q	475	1	O-NE2	M-S	3.39337
5SWT	A	B	LOOP1	HELIX53	P	5	Q	475	1	CD-NE2	S-S	3.91927
5SWT	A	B	LOOP1	HELIX53	P	5	E	476	2	CG-CG	S-S	3.84885
5SWT	A	B	LOOP1	HELIX53	P	5	E	476	2	CD-CG	S-S	4.19896
5SWT	A	B		HELIX53	F	-6	R	465	3	CD1-CZ	S-S	3.56736
5SWT	A	B		HELIX53	F	-6	R	465	3	CD1-NH2	S-S	3.45093
5SWT	A	B		HELIX53	F	-6	R	465	3	CD1-NH1	S-S	3.49847
5SWT	A	B	LOOP1	HELIX53	W	11	M	479	2	CH2-O	S-M	3.71782
5SWT	A	B	LOOP1	HELIX53	W	11	M	479	2	CZ3-CE	S-S	3.91906
5SWT	A	B	LOOP1	HELIX53	W	11	A	483	3	CE2-CB	S-S	3.84044
5SWT	A	B	LOOP1	HELIX53	W	11	A	483	3	CZ2-CB	S-S	3.63308
5SWT	A	B	LOOP1	HELIX53	W	11	A	483	3	CH2-CB	S-S	3.98418
5SWT	A	B	SHEETA1_2	HELIX55	E	23	R	534	5	CD-NE	S-S	3.65711
5SWT	A	B	SHEETA1_2	HELIX55	E	23	R	534	5	OE1-CG	S-S	3.63996
5SWT	A	B	SHEETA1_2	HELIX55	E	23	R	534	5	OE1-CD	S-S	3.11685
5SWT	A	B	SHEETA1_2	HELIX55	E	23	R	534	5	OE1-NE	S-S	2.94098
5SWT	A	B	SHEETA1_2	HELIX55	E	23	R	534	5	OE2-NE	S-S	3.89141
5SWT	A	B	SHEETA1_2	HELIX53	L	25	I	493	2	CD2-O	S-M	3.75978
5SWT	A	B	SHEETA1_2	HELIX53	L	25	I	493	2	CD2-CG2	S-S	3.81406
5SWT	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD2-CD1	S-S	3.96233
5SWT	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD2-CE1	S-S	3.79096
5SWT	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD2-CZ	S-S	4.04766
5SWT	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD1-CZ	S-S	3.74117
5SWT	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD1-CE2	S-S	4.06591
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CB-CD	S-S	3.66287
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CB-OE1	S-S	3.95555
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CB-NE2	S-S	3.42415
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CG-CG	S-S	3.8974
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CG-CD	S-S	3.79679
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CG-NE2	S-S	3.85985
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CD2-CB	S-S	4.15663
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CD2-CG	S-S	4.14504
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	CA-NE2	M-S	3.55471
5SWT	A	B	SHEETA1_2	HELIX53	L	25	Q	497	10	C-NE2	M-S	3.62536
5SWT	A	B	LOOP2	HELIX53	L	26	Q	497	5	C-NE2	M-S	3.82055
5SWT	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-CD	M-S	3.61743
5SWT	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-OE1	M-S	3.55865
5SWT	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-NE2	M-S	2.8648
5SWT	A	B	LOOP2	HELIX53	L	26	Q	497	5	N-NE2	M-S	3.18056
5SWT	A	B	LOOP2	HELIX53	P	27	T	500	1	O-CG2	M-S	3.42035
5SWT	A	B	LOOP2	HELIX53	P	27	Y	504	2	O-CD2	M-S	3.88996
5SWT	A	B	LOOP2	HELIX53	P	27	Y	504	2	O-CE2	M-S	3.58852
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	CA-CD	M-S	3.82581
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	CA-NE2	M-S	3.30423
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	C-NE2	M-S	3.34654
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	O-CG	M-S	3.78292
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	O-NE2	M-S	3.60317
5SWT	A	B	LOOP2	HELIX53	G	29	Q	497	6	N-NE2	M-S	3.9077
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	CA-CA	M-M	4.01727
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	CA-CB	M-S	3.58676
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	C-CB	M-S	3.82325
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	O-OE1	M-S	3.71765
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	O-CB	M-S	3.53752
5SWT	A	B	LOOP2	HELIX53	G	29	Q	501	6	O-CD	M-S	3.99147
5SWT	A	B	LOOP2	HELIX55	G	29	N	527	1	O-ND2	M-S	3.63476
5SWT	A	B	LOOP2	HELIX55	G	29	L	531	1	O-CD2	M-S	3.65199
5SWT	A	B	LOOP2	HELIX53	M	30	Q	497	2	O-NE2	M-S	3.88485
5SWT	A	B	LOOP2	HELIX53	M	30	Q	497	2	N-NE2	M-S	3.85767
5SWT	A	B	LOOP2	HELIX53	M	30	Q	501	2	CE-CD	S-S	3.75997
5SWT	A	B	LOOP2	HELIX53	M	30	Q	501	2	CE-NE2	S-S	3.20306
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	C-OD1	M-S	3.82553
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	CA-CG	M-S	4.02642
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	CA-OD1	M-S	3.69591
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	CA-ND2	M-S	3.66578
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	SD-CG	S-S	3.5284
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	SD-OD1	S-S	3.82267
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	SD-ND2	S-S	3.46743
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	CE-CG	S-S	3.89877
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	CE-ND2	S-S	3.21283
5SWT	A	B	LOOP2	HELIX55	M	30	N	527	10	SD-CB	S-S	4.04999
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	N-CG	M-S	3.85692
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	N-OD1	M-S	3.04179
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	N-ND2	M-S	3.89227
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	CA-OD1	M-S	3.86809
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	C-OD1	M-S	3.87072
5SWT	A	B	SHEETA1_1	HELIX55	I	31	N	527	6	O-OD1	M-S	3.21422
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CG	S-S	3.67125
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CD1	S-S	3.50257
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CD2	S-S	3.62796
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CA	S-M	3.69044
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CB	S-S	3.54345
5SWT	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CG1-CD2	S-S	4.11005
5SWT	A	B	LOOP4	HELIX55	P	57	E	520	1	CB-OE2	S-S	3.82495
5SWT	A	B	LOOP4	HELIX55	P	57	I	524	2	CB-CG1	S-S	4.10659
5SWT	A	B	LOOP4	HELIX55	P	57	I	524	2	CG-CG1	S-S	4.0817
5SWT	A	B	HELIX2	HELIX54	L	58	Y	508	2	CD2-CG	S-S	4.12575
5SWT	A	B	HELIX2	HELIX54	L	58	Y	508	2	CD2-CB	S-S	4.01948
5SWT	A	B	HELIX2	HELIX55	L	58	I	524	1	CD2-CD1	S-S	3.97401
5SWT	A	B	HELIX2	HELIX54	Q	60	Y	508	3	CG-OH	S-S	3.89275
5SWT	A	B	HELIX2	HELIX54	Q	60	Y	508	3	NE2-CD2	S-S	3.83637
5SWT	A	B	HELIX2	HELIX54	Q	60	Y	508	3	NE2-CE2	S-S	3.24217
5SWT	A	B	HELIX2	HELIX53	L	61	Y	504	3	CD2-CD1	S-S	3.54398
5SWT	A	B	HELIX2	HELIX53	L	61	Y	504	3	CD2-CB	S-S	3.57684
5SWT	A	B	HELIX2	HELIX53	L	61	Y	504	3	CD2-CG	S-S	3.67799
5SWT	A	B	HELIX2	HELIX54	L	61	Y	508	4	CD1-OH	S-S	3.47251
5SWT	A	B	HELIX2	HELIX54	L	61	Y	508	4	CD1-CE1	S-S	3.62991
5SWT	A	B	HELIX2	HELIX54	L	61	Y	508	4	CD1-CZ	S-S	3.3661
5SWT	A	B	HELIX2	HELIX54	L	61	Y	508	4	CD1-CE2	S-S	3.80184
5SWT	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-CA	S-M	3.8474
5SWT	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-CB	S-S	3.85749
5SWT	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-O	S-M	3.63266
5SWT	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG2-CG	S-S	4.06249
5SWT	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG2-C	S-M	3.95965
5SWT	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG2-CB	S-S	3.95912
5SWT	A	B	SHEETA1_4	HELIX53	V	73	T	490	3	CB-OG1	S-S	3.96133
5SWT	A	B	SHEETA1_4	HELIX53	V	73	T	490	3	CG2-N	S-M	3.73005
5SWT	A	B	SHEETA1_4	HELIX53	V	73	T	490	3	CG2-CA	S-M	3.96876
5SWT	A	B	SHEETA1_4	HELIX53	V	73	I	493	1	CG2-CD1	S-S	3.33743
5SWT	A	B	LOOP6	HELIX53	E	76	T	482	1	C-CG2	M-S	4.08864
5SWT	A	B	LOOP6	HELIX53	A	77	T	482	2	CB-CG2	S-S	3.85609
5SWT	A	B	LOOP6	HELIX53	A	77	T	482	2	CB-O	S-M	3.53388
5SWT	A	B	LOOP6	HELIX53	A	77	E	485	2	CB-CB	S-S	3.99587
5SWT	A	B	LOOP6	HELIX53	A	77	E	485	2	CB-C	S-M	4.08592
5SWT	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-N	S-M	3.75441
5SWT	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-CA	S-M	3.97764
5SWT	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-CB	S-S	4.04634
5SWT	A	B	LOOP6	HELIX53	A	77	A	486	5	CA-CA	M-M	4.14777
5SWT	A	B	LOOP6	HELIX53	A	77	A	486	5	CA-CB	M-S	4.00251
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	CG-CG	S-S	3.77718
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	CD-CG	S-S	3.93537
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	CD-CD	S-S	4.1228
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	CD-OE1	S-S	3.36145
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	NH1-CG	S-S	3.78862
5SWT	A	B	SHEETA1_5	HELIX53	R	79	E	489	6	NH1-OE1	S-S	3.60719
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	CZ-CD1	S-S	3.76935
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	NH1-CD1	S-S	3.6228
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	CZ-CG1	S-S	3.64554
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	NH1-CG1	S-S	3.45091
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	NH2-CD1	S-S	4.00462
5SWT	A	B	SHEETA1_5	HELIX53	R	79	I	493	6	NH2-CG1	S-S	3.49037
5SWT	A	B	LOOP8	HELIX53	F	95	A	483	4	CE1-CB	S-S	3.77854
5SWT	A	B	LOOP8	HELIX53	F	95	A	483	4	CE1-CA	S-M	3.87813
5SWT	A	B	LOOP8	HELIX53	F	95	A	483	4	CE1-O	S-M	3.77317
5SWT	A	B	LOOP8	HELIX53	F	95	A	483	4	CZ-O	S-M	3.55404
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CD1-CB	S-S	3.84522
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CD2-CB	S-S	4.07133
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CE1-CB	S-S	3.76609
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CE2-CB	S-S	3.99741
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CZ-CB	S-S	3.84304
5SWT	A	B	LOOP8	HELIX53	F	95	A	486	6	CG-CB	S-S	4.01062
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CD2	S-S	3.63063
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CE2	S-S	3.60094
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CZ	S-S	3.66711
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CE2-N	S-M	3.98079
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-N	S-M	3.91683
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CE2-CD1	S-S	3.78537
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CE2-CE1	S-S	3.83515
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CG	S-S	3.72316
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CD1	S-S	3.79061
5SWT	A	B	LOOP8	HELIX53	F	95	F	487	10	CZ-CE1	S-S	3.76119
5SWT	A	B	LOOP8	HELIX53	F	95	T	490	1	CE2-OG1	S-S	3.89242
5SWT	A	B	LOOP8	HELIX53	Q	96	F	487	2	NE2-CZ	S-S	3.75376
5SWT	A	B	LOOP8	HELIX53	Q	96	F	487	2	NE2-CE1	S-S	3.36052
5SWT	A	B	SHEETA1_3	HELIX53	F	98	T	490	3	CE1-OG1	S-S	3.98061
5SWT	A	B	SHEETA1_3	HELIX53	F	98	T	490	3	CE1-CG2	S-S	3.34723
5SWT	A	B	SHEETA1_3	HELIX53	F	98	T	490	3	CZ-CG2	S-S	3.69924
5SWT	A	B	SHEETA1_3	HELIX53	F	98	F	494	4	CG-CE1	S-S	3.85805
5SWT	A	B	SHEETA1_3	HELIX53	F	98	F	494	4	CZ-CE1	S-S	3.99999
5SWT	A	B	SHEETA1_3	HELIX53	F	98	F	494	4	CD2-CE1	S-S	3.60097
5SWT	A	B	SHEETA1_3	HELIX53	F	98	F	494	4	CE2-CE1	S-S	3.68318
5SWT	A	B	SHEETA1_3	HELIX53	K	100	I	493	1	CD-CG2	S-S	3.47312
5SWT	A	B	SHEETA1_3	HELIX53	K	100	E	496	4	NZ-OE2	S-S	3.14231
5SWT	A	B	SHEETA1_3	HELIX53	K	100	E	496	4	NZ-OE1	S-S	3.86684
5SWT	A	B	SHEETA1_3	HELIX53	K	100	E	496	4	NZ-CG	S-S	3.98701
5SWT	A	B	SHEETA1_3	HELIX53	K	100	E	496	4	NZ-CD	S-S	3.40541
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	CE1-CD	S-S	3.8262
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	CZ-CD	S-S	3.80996
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	OH-CD	S-S	3.50303
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	CE1-CG	S-S	3.70948
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	CZ-CG	S-S	4.04918
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	OH-CG	S-S	3.67927
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	OH-NE	S-S	3.95575
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	CZ-NH1	S-S	3.68791
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	OH-CZ	S-S	3.5984
5SWT	A	B	LOOP24	HELIX55	Y	343	R	557	10	OH-NH1	S-S	2.49935
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	CG-CB	S-S	3.9365
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	CG-CG	S-S	3.86514
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	ND2-CG	S-S	3.73756
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	OD1-CD	S-S	3.5049
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	OD1-CB	S-S	3.55303
5SWT	A	B	LOOP24	HELIX55	N	345	R	557	6	OD1-CG	S-S	3.42217
5SWT	A	B	LOOP24	HELIX55	N	345	D	560	2	CB-OD2	S-S	3.61407
5SWT	A	B	LOOP24	HELIX55	N	345	D	560	2	ND2-OD2	S-S	3.38262
5SWT	A	B	LOOP24	HELIX55	N	345	K	561	2	O-CA	M-M	3.51588
5SWT	A	B	LOOP24	HELIX55	N	345	K	561	2	O-N	M-M	3.9413
5SWT	A	B	LOOP24	HELIX55	N	345	N	564	2	O-CG	M-S	3.88545
5SWT	A	B	LOOP24	HELIX55	N	345	N	564	2	O-OD1	M-S	3.00835
5SWT	A	B	LOOP24	HELIX55	N	347	K	561	3	CG-CG	S-S	4.05925
5SWT	A	B	LOOP24	HELIX55	N	347	K	561	3	OD1-CG	S-S	2.99854
5SWT	A	B	LOOP24	HELIX55	N	347	K	561	3	OD1-CD	S-S	3.51449
5SWT	A	B	LOOP24	HELIX55	N	347	S	565	5	CB-OG	S-S	3.46377
5SWT	A	B	LOOP24	HELIX55	N	347	S	565	5	CG-OG	S-S	3.14277
5SWT	A	B	LOOP24	HELIX55	N	347	S	565	5	ND2-CB	S-S	3.45395
5SWT	A	B	LOOP24	HELIX55	N	347	S	565	5	ND2-OG	S-S	2.6517
5SWT	A	B	LOOP24	HELIX55	N	347	S	565	5	OD1-OG	S-S	3.95237
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	OD2-CA	S-M	3.56181
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	OD2-C	S-M	3.94505
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	OD2-O	S-M	3.40905
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	OD2-CB	S-S	3.35047
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	OD2-OG	S-S	3.68403
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	CB-OG	S-S	3.86313
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	CG-CB	S-S	3.96749
5SWT	A	B	LOOP24	HELIX55	D	350	S	565	8	CG-OG	S-S	3.99363
5SWT	A	B	LOOP24	HELIX55	I	351	P	568	1	CD1-CG	S-S	4.09191
5SWT	A	B	LOOP26	LOOP4	E	365	K	374	2	OE2-C	S-M	3.20158
5SWT	A	B	LOOP26	LOOP4	E	365	K	374	2	OE2-O	S-M	2.96155
5SWT	A	B	LOOP26	LOOP6	P	366	K	419	1	O-NZ	M-S	3.56674
5SWT	A	B	LOOP29	HELIX55	E	417	Q	572	1	O-NE2	M-S	3.23012
5SWT	A	B	LOOP29	HELIX55	H	419	I	571	1	O-CD1	M-S	3.62737
5SWT	A	B	SHEETA5_3	HELIX55	C	420	K	567	2	SG-C	S-M	3.98586
5SWT	A	B	SHEETA5_3	HELIX55	C	420	K	567	2	SG-CB	S-S	3.66142
5SWT	A	B	SHEETA5_3	HELIX55	C	420	P	568	4	SG-CA	S-M	3.73039
5SWT	A	B	SHEETA5_3	HELIX55	C	420	P	568	4	SG-N	S-M	3.55211
5SWT	A	B	SHEETA5_3	HELIX55	C	420	P	568	4	SG-CB	S-S	3.87718
5SWT	A	B	SHEETA5_3	HELIX55	C	420	P	568	4	SG-CD	S-S	3.78808
5SWT	A	B	SHEETA5_3	HELIX55	C	420	I	571	3	CA-CD1	M-S	4.16152
5SWT	A	B	SHEETA5_3	HELIX55	C	420	I	571	3	CB-CD1	S-S	4.02211
5SWT	A	B	SHEETA5_3	HELIX55	C	420	I	571	3	SG-CD1	S-S	3.83516
5SWT	A	B	SHEETA5_3	HELIX55	L	422	N	564	4	CD2-CB	S-S	4.00102
5SWT	A	B	SHEETA5_3	HELIX55	L	422	N	564	4	CA-ND2	M-S	3.75353
5SWT	A	B	SHEETA5_3	HELIX55	L	422	N	564	4	CD2-CG	S-S	3.73768
5SWT	A	B	SHEETA5_3	HELIX55	L	422	N	564	4	CD2-ND2	S-S	3.5182
5SWT	A	B	SHEETA5_4	HELIX53	P	447	Y	470	2	CB-CE2	S-S	4.11028
5SWT	A	B	SHEETA5_4	HELIX53	P	447	Y	470	2	CG-CE2	S-S	3.78202
5SWT	A	B	LOOP32	HELIX53	V	448	Y	463	2	O-OH	M-S	3.21282
5SWT	A	B	LOOP32	HELIX53	V	448	Y	463	2	CG2-OH	S-S	3.54072
5SWT	A	B	LOOP32	HELIX53	V	448	Y	467	1	O-CE1	M-S	3.40596
5SWT	A	B	LOOP32	HELIX55	V	448	K	567	1	CG2-CE	S-S	4.05798
5SWT	A	B	LOOP32	HELIX53	P	449	Y	463	1	O-OH	M-S	3.78439
5SWT	A	B	LOOP32	HELIX53	P	449	Y	467	4	CA-CE1	M-S	3.82428
5SWT	A	B	LOOP32	HELIX53	P	449	Y	467	4	CA-CZ	M-S	4.03342
5SWT	A	B	LOOP32	HELIX53	P	449	Y	467	4	CA-OH	M-S	3.80232
5SWT	A	B	LOOP32	HELIX53	P	449	Y	467	4	CB-OH	S-S	3.91425
5SWT	A	B	LOOP32	HELIX53	H	450	Y	463	1	CA-CE2	M-S	4.11816
5SWT	A	B	LOOP32	HELIX53	H	450	D	464	2	ND1-OD1	S-S	2.98485
5SWT	A	B	LOOP32	HELIX53	H	450	D	464	2	CE1-OD1	S-S	3.53078
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	CE1-CB	S-S	3.64657
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	CE1-CG	S-S	3.6379
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	CE1-CD2	S-S	3.51252
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	NE2-CG	S-S	3.7988
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	NE2-CD2	S-S	3.21965
5SWT	A	B	LOOP32	HELIX53	H	450	Y	467	6	NE2-CE2	S-S	3.61011
5SWT	A	B	LOOP32	HELIX55	H	450	K	567	1	O-NZ	M-S	3.94444
5SWT	A	B	LOOP32	HELIX50	G	451	R	348	1	O-NH2	M-S	3.0733
5SWT	A	B	LOOP32	HELIX55	L	452	K	567	1	O-NZ	M-S	2.87988
5SWT	A	B	LOOP32	HELIX50	E	453	R	348	4	CB-NE	S-S	3.98648
5SWT	A	B	LOOP32	HELIX50	E	453	R	348	4	CB-NH2	S-S	3.77548
5SWT	A	B	LOOP32	HELIX50	E	453	R	348	4	CG-NH2	S-S	3.73972
5SWT	A	B	LOOP32	HELIX50	E	453	R	348	4	N-NH2	M-S	3.89632
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	CB-CG	S-S	4.05608
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	CB-OD2	S-S	3.23594
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	OE1-OD2	S-S	3.81332
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	O-CG	M-S	3.71423
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	O-OD1	M-S	3.04263
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	O-OD2	M-S	3.74116
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	C-CG	M-S	3.91802
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	C-OD1	M-S	3.50781
5SWT	A	B	LOOP32	LOOP2	E	453	D	349	9	C-OD2	M-S	3.55901
5SWT	A	B	LOOP32	HELIX55	E	453	I	571	4	OE2-CG2	S-S	3.67085
5SWT	A	B	LOOP32	HELIX55	E	453	I	571	4	OE2-CA	S-M	3.60427
5SWT	A	B	LOOP32	HELIX55	E	453	I	571	4	OE2-CB	S-S	3.88379
5SWT	A	B	LOOP32	HELIX55	E	453	I	571	4	OE2-CG1	S-S	3.8142
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	CD-NE	S-S	3.93387
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	CD-CZ	S-S	3.7109
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	CD-NH1	S-S	3.38137
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE1-NE	S-S	3.82039
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE1-CZ	S-S	3.19028
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE1-NH1	S-S	2.77349
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE1-NH2	S-S	3.6929
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE2-NE	S-S	3.93037
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE2-CZ	S-S	3.90403
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE2-NH1	S-S	3.39075
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	CD-CD	S-S	3.93034
5SWT	A	B	LOOP32	HELIX55	E	453	R	574	12	OE2-CD	S-S	3.48918
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-CG	S-S	3.49331
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-OD1	S-S	3.57358
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-OD2	S-S	3.0661
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD1	M-S	3.68998
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD2	M-S	3.67218
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-CG	M-S	4.07784
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD1	M-S	3.38557
5SWT	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD2	M-S	3.98023
5SWT	A	B	LOOP32	HELIX53	N	467	S	474	3	ND2-CB	S-S	4.01217
5SWT	A	B	LOOP32	HELIX53	N	467	S	474	3	ND2-OG	S-S	3.05316
5SWT	A	B	LOOP32	HELIX53	N	467	S	474	3	CG-OG	S-S	3.82458
5SWT	A	B	LOOP32	HELIX53	N	467	Q	478	4	OD1-NE2	S-S	3.87568
5SWT	A	B	LOOP32	HELIX53	N	467	Q	478	4	CG-OE1	S-S	3.8965
5SWT	A	B	LOOP32	HELIX53	N	467	Q	478	4	OD1-CD	S-S	3.80922
5SWT	A	B	LOOP32	HELIX53	N	467	Q	478	4	OD1-OE1	S-S	3.80111
5SWT	A	B	LOOP32	HELIX55	N	467	Y	556	2	ND2-CZ	S-S	3.91425
5SWT	A	B	LOOP32	HELIX55	N	467	Y	556	2	ND2-OH	S-S	2.99646
5SWT	A	B	LOOP32	HELIX53	K	468	R	481	1	CB-NH1	S-S	4.01641
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	CG-NH2	S-S	3.60467
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	CB-NH2	S-S	3.70017
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	OE2-NH1	S-S	3.46758
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	CD-NH2	S-S	3.55652
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	OE2-CZ	S-S	3.4889
5SWT	A	B	LOOP32	HELIX53	E	469	R	481	6	OE2-NH2	S-S	2.83335
5SWT	A	B	LOOP32	HELIX55	E	469	Y	556	2	O-CE2	M-S	3.37783
5SWT	A	B	LOOP32	HELIX55	E	469	Y	556	2	O-OH	M-S	3.99211
5SWT	A	B	LOOP32	HELIX53	T	470	Y	470	1	CG2-OH	S-S	3.8608
5SWT	A	B	HELIX19	LOOP6	S	514	N	417	1	OG-ND2	S-S	3.71519
5SWT	A	B	HELIX20	LOOP1	R	537	R	340	2	CZ-NH1	S-S	3.8534
5SWT	A	B	HELIX20	LOOP1	R	537	R	340	2	NH2-NH1	S-S	3.2082
5SWT	A	B	HELIX20	LOOP3	R	537	H	365	2	NH1-CE1	S-S	3.39547
5SWT	A	B	HELIX20	LOOP3	R	537	H	365	2	CD-CE1	S-S	3.95362
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	C-NH1	M-S	3.69912
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	C-CZ	M-S	3.95897
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CA-NH1	M-S	3.79111
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CB-NH1	S-S	3.60182
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CA-CZ	M-S	3.60886
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CA-NH2	M-S	3.63608
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CB-CZ	S-S	3.54604
5SWT	A	B	LOOP36	LOOP1	S	541	R	340	8	CB-NH2	S-S	3.18927
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	OE2-CG	S-S	3.31494
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	OE2-CD	S-S	3.19344
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	OE2-NE	S-S	3.12285
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	O-NH1	M-S	3.26845
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	CD-CG	S-S	3.96825
5SWT	A	B	LOOP36	LOOP1	E	542	R	340	6	CD-NE	S-S	3.96893
5SWT	A	B	LOOP36	HELIX50	E	542	N	344	1	OE1-ND2	S-S	3.41456
5SWT	A	B	LOOP36	SHEETA9_3	E	542	L	380	3	CG-CG	S-S	4.14182
5SWT	A	B	LOOP36	SHEETA9_3	E	542	L	380	3	CG-CD2	S-S	3.30323
5SWT	A	B	LOOP36	SHEETA9_3	E	542	L	380	3	CG-CD1	S-S	3.72767
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	CA-C	M-M	4.12156
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	CA-O	M-M	3.2685
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	CA-CB	M-S	4.00898
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	C-O	M-M	3.45182
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	CB-O	S-M	3.46973
5SWT	A	B	HELIX21	SHEETA9_3	T	544	L	380	6	CG2-CB	S-S	4.09117
5SWT	A	B	HELIX21	SHEETA9_3	T	544	K	382	2	CG2-CG	S-S	3.91392
5SWT	A	B	HELIX21	SHEETA9_3	T	544	K	382	2	CG2-NZ	S-S	3.93991
5SWT	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE1-CB	S-S	3.48902
5SWT	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE1-CG	S-S	3.84993
5SWT	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE1-CD	S-S	3.5022
5SWT	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	CA-O	M-M	3.75782
5SWT	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	CB-O	S-M	3.69889
5SWT	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	N-C	M-M	3.94202
5SWT	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	N-O	M-M	2.71547
5SWT	A	B	HELIX21	LOOP6	E	545	L	420	1	OE1-CD2	S-S	3.92511
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	CD-CG2	S-S	4.09442
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	OE1-CG2	S-S	3.59957
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	NE2-CG2	S-S	3.76734
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	OE1-CA	S-M	3.5562
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	OE1-C	S-M	3.75009
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-O	S-M	3.96434
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-O	S-M	2.89567
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-C	S-M	3.56405
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-CA	S-M	3.97312
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-CB	S-S	3.67255
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-CA	S-M	3.99679
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-CB	S-S	3.948
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-CA	S-M	3.61566
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-CB	S-S	3.5453
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-N	S-M	3.42524
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-N	S-M	3.04147
5SWT	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-N	S-M	3.34491
5SWT	A	B	HELIX21	LOOP6	Q	546	Y	416	4	CG-OH	S-S	3.98911
5SWT	A	B	HELIX21	LOOP6	Q	546	Y	416	4	CD-OH	S-S	3.30394
5SWT	A	B	HELIX21	LOOP6	Q	546	Y	416	4	OE1-OH	S-S	3.48779
5SWT	A	B	HELIX21	LOOP6	Q	546	Y	416	4	NE2-OH	S-S	3.2794
5SWT	A	B	HELIX21	LOOP6	D	549	N	417	4	OD2-CG	S-S	3.60552
5SWT	A	B	HELIX21	LOOP6	D	549	N	417	4	OD2-OD1	S-S	3.48788
5SWT	A	B	HELIX21	LOOP6	D	549	N	417	4	OD2-ND2	S-S	3.14162
5SWT	A	B	HELIX21	LOOP6	D	549	N	417	4	CG-ND2	S-S	3.98982
5SWT	A	B	LOOP38	LOOP6	K	573	K	419	1	NZ-CB	S-S	3.7364
5SWT	A	B	LOOP38	LOOP6	N	575	K	419	2	CG-NZ	S-S	3.75781
5SWT	A	B	LOOP38	LOOP6	N	575	K	419	2	OD1-NZ	S-S	2.94475
5SWT	A	B	LOOP43	HELIX53	K	678	S	474	2	NZ-OG	S-S	3.30324
5SWT	A	B	LOOP43	HELIX53	K	678	S	474	2	NZ-O	S-M	3.71717
5SWT	A	B	LOOP43	HELIX53	K	678	Q	478	3	CE-OE1	S-S	3.47913
5SWT	A	B	LOOP43	HELIX53	K	678	Q	478	3	NZ-CD	S-S	3.74697
5SWT	A	B	LOOP43	HELIX53	K	678	Q	478	3	NZ-OE1	S-S	2.68286
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CB-CG	S-S	4.12372
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CB-OE1	S-S	3.43398
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CB-CD	S-S	4.05008
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CG-CG	S-S	3.85601
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CG-OE1	S-S	3.89335
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CD-CG	S-S	3.70878
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CD-OE1	S-S	3.62862
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CG-CD	S-S	4.07141
5SWT	A	B	HELIX43	HELIX53	K	944	Q	457	9	CD-CD	S-S	3.59813
5SWT	A	B	LOOP61	HELIX53	F	945	Q	457	1	CD1-OE1	S-S	3.9146
5SWT	A	B	LOOP61	HELIX55	F	945	R	577	1	N-NH1	M-S	3.50154
5SWT	A	B	LOOP61		F	945	L	598	12	CB-CG	S-S	3.77453
5SWT	A	B	LOOP61		F	945	L	598	12	CB-CD2	S-S	3.91727
5SWT	A	B	LOOP61		F	945	L	598	12	CB-CB	S-S	3.54042
5SWT	A	B	LOOP61		F	945	L	598	12	CB-CD1	S-S	3.42178
5SWT	A	B	LOOP61		F	945	L	598	12	CG-CB	S-S	3.34532
5SWT	A	B	LOOP61		F	945	L	598	12	CG-CD1	S-S	4.01511
5SWT	A	B	LOOP61		F	945	L	598	12	CD1-CB	S-S	3.63592
5SWT	A	B	LOOP61		F	945	L	598	12	CD2-CB	S-S	3.63312
5SWT	A	B	LOOP61		F	945	L	598	12	CD2-CD1	S-S	4.10154
5SWT	A	B	LOOP61		F	945	L	598	12	CD1-C	S-M	3.81691
5SWT	A	B	LOOP61		F	945	L	598	12	CE1-C	S-M	3.65476
5SWT	A	B	LOOP61		F	945	L	598	12	CZ-C	S-M	3.98829
5SWT	A	B	LOOP63	HELIX50	D	1017	E	345	4	CB-OE1	S-S	3.46942
5SWT	A	B	LOOP63	HELIX50	D	1017	E	345	4	CG-OE1	S-S	3.36234
5SWT	A	B	LOOP63	HELIX50	D	1017	E	345	4	OD2-CD	S-S	3.9746
5SWT	A	B	LOOP63	HELIX50	D	1017	E	345	4	OD2-OE1	S-S	3.00535
5SWT	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CG	S-S	4.1323
5SWT	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CD	S-S	3.78707
5SWT	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-OE1	S-S	3.13062
5SWT	A	B	HELIX48	LOOP1	R	1023	R	340	2	NH2-NH2	S-S	3.59678
5SWT	A	B	HELIX48	LOOP1	R	1023	R	340	2	NH1-CD	S-S	3.99037
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	CD-CD	S-S	3.97042
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	CD-OE2	S-S	3.46502
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	NE-OE2	S-S	3.96859
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	CZ-OE2	S-S	3.688
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	NH1-CD	S-S	3.86007
5SWT	A	B	HELIX48	HELIX50	R	1023	E	341	6	NH1-OE2	S-S	2.66551
5SWT	A	B	LOOP64	LOOP1	D	1029	R	340	4	OD2-CD	S-S	3.7449
5SWT	A	B	LOOP64	LOOP1	D	1029	R	340	4	OD2-NH2	S-S	3.95216
5SWT	A	B	LOOP64	LOOP1	D	1029	R	340	4	CG-NH2	S-S	3.84523
5SWT	A	B	LOOP64	LOOP1	D	1029	R	340	4	OD1-NH2	S-S	3.19454
5SWT	A	B	LOOP64	LOOP3	D	1029	T	362	1	O-OG1	M-S	3.70673

