PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	N-N	M-M	2.23366
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	N-CA	M-M	2.24638
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	N-C	M-M	1.3257
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	N-CB	M-S	2.8216
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CB-C	S-M	3.62458
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CA-N	M-M	3.60346
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CA-CA	M-M	3.58481
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CA-C	M-M	2.37803
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CA-CB	M-S	4.01919
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	C-N	M-M	3.94639
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	C-CA	M-M	4.08443
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	C-C	M-M	2.80875
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	O-C	M-M	3.42155
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	N-O	M-M	2.31691
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	CA-O	M-M	2.8231
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	C-O	M-M	2.91495
2AOA	B	B	HELIX3	LOOP1	K	69	A	68	17	O-O	M-M	3.02894
2AOA	B	B	HELIX3	LOOP1	A	70	A	68	3	N-N	M-M	3.67127
2AOA	B	B	HELIX3	LOOP1	A	70	A	68	3	N-C	M-M	3.28767
2AOA	B	B	HELIX3	LOOP1	A	70	A	68	3	N-O	M-M	3.65128
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	N-N	M-M	2.61629
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	CA-N	M-M	4.01699
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	N-CB	M-S	3.2188
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	N-CA	M-M	2.39268
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	CA-CA	M-M	3.72599
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	N-C	M-M	1.33577
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	CA-C	M-M	2.39118
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	C-C	M-M	2.77524
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	CB-C	S-M	3.69785
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	N-O	M-M	2.30689
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	CA-O	M-M	2.76599
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	C-O	M-M	2.54442
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	O-C	M-M	3.60729
2AOA	B	B	HELIX3	HELIX3	A	70	K	69	14	O-O	M-M	3.01965
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	OE1-CA	S-M	3.67574
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	CB-C	S-M	4.02154
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	N-C	M-M	3.71408
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	OE1-O	S-M	3.77206
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	CB-O	S-M	3.22153
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	N-O	M-M	3.3172
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	CA-O	M-M	3.60205
2AOA	B	B	HELIX3	LOOP1	E	71	A	68	8	C-O	M-M	3.75629
2AOA	B	B	HELIX3	HELIX3	E	71	K	69	5	N-C	M-M	2.89204
2AOA	B	B	HELIX3	HELIX3	E	71	K	69	5	N-O	M-M	2.69252
2AOA	B	B	HELIX3	HELIX3	E	71	K	69	5	CA-C	M-M	3.99764
2AOA	B	B	HELIX3	HELIX3	E	71	K	69	5	CA-O	M-M	3.43082
2AOA	B	B	HELIX3	HELIX3	E	71	K	69	5	C-O	M-M	3.2548
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	CB-C	S-M	3.65686
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	N-N	M-M	2.71706
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	N-CA	M-M	2.44849
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	N-C	M-M	1.32831
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	N-CB	M-S	3.2651
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	CA-CA	M-M	3.84839
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	CA-C	M-M	2.46609
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	C-C	M-M	3.24384
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	N-O	M-M	2.24758
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	CA-O	M-M	2.7857
2AOA	B	B	HELIX3	HELIX3	E	71	A	70	11	C-O	M-M	3.17342
2AOA	B	B	HELIX3	LOOP1	E	72	A	68	2	CB-O	S-M	3.73911
2AOA	B	B	HELIX3	LOOP1	E	72	A	68	2	N-O	M-M	3.1617
2AOA	B	B	HELIX3	HELIX3	E	72	K	69	5	CB-O	S-M	3.33816
2AOA	B	B	HELIX3	HELIX3	E	72	K	69	5	N-C	M-M	3.35655
2AOA	B	B	HELIX3	HELIX3	E	72	K	69	5	N-O	M-M	2.26628
2AOA	B	B	HELIX3	HELIX3	E	72	K	69	5	CA-O	M-M	2.94843
2AOA	B	B	HELIX3	HELIX3	E	72	K	69	5	C-O	M-M	2.98749
2AOA	B	B	HELIX3	HELIX3	E	72	A	70	3	N-C	M-M	3.26004
2AOA	B	B	HELIX3	HELIX3	E	72	A	70	3	N-O	M-M	3.31705
2AOA	B	B	HELIX3	HELIX3	E	72	A	70	3	C-O	M-M	3.89384
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	N-CB	M-S	3.15444
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	N-N	M-M	2.84074
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	N-O	M-M	2.29633
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	CA-O	M-M	2.82159
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	C-O	M-M	3.65429
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	CB-C	S-M	3.6723
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	N-CA	M-M	2.41768
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	CA-CA	M-M	3.81391
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	N-C	M-M	1.32282
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	CA-C	M-M	2.43958
2AOA	B	B	HELIX3	HELIX3	E	72	E	71	11	C-C	M-M	3.26206
2AOA	B	B	HELIX3	HELIX3	M	73	K	69	3	N-C	M-M	3.41875
2AOA	B	B	HELIX3	HELIX3	M	73	K	69	3	N-O	M-M	2.28263
2AOA	B	B	HELIX3	HELIX3	M	73	K	69	3	CA-O	M-M	3.35527
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	N-CA	M-M	3.96315
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	N-C	M-M	3.42761
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	CA-C	M-M	4.05319
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	N-O	M-M	2.97561
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	CA-O	M-M	3.39314
2AOA	B	B	HELIX3	HELIX3	M	73	A	70	6	C-O	M-M	3.34876
2AOA	B	B	HELIX3	HELIX3	M	73	E	71	2	N-N	M-M	3.99945
2AOA	B	B	HELIX3	HELIX3	M	73	E	71	2	N-C	M-M	3.4593
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	N-CB	M-S	3.49672
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	N-N	M-M	2.62794
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	N-CA	M-M	2.47637
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	CA-CA	M-M	3.85378
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	N-C	M-M	1.33265
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	CA-C	M-M	2.44365
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	N-O	M-M	2.23135
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	CA-O	M-M	2.74502
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	C-C	M-M	3.09552
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	C-O	M-M	3.0727
2AOA	B	B	HELIX3	HELIX3	M	73	E	72	11	O-O	M-M	3.90605
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	N-C	M-M	3.85428
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	N-O	M-M	2.70666
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	CD1-O	S-M	3.86483
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	CA-O	M-M	3.48214
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	CB-O	S-M	3.12028
2AOA	B	B	HELIX3	HELIX3	L	74	A	70	6	CG-O	S-M	3.23352
2AOA	B	B	HELIX3	HELIX3	L	74	E	71	1	N-C	M-M	3.93971
2AOA	B	B	HELIX3	HELIX3	L	74	E	72	3	N-N	M-M	3.9641
2AOA	B	B	HELIX3	HELIX3	L	74	E	72	3	N-C	M-M	3.0097
2AOA	B	B	HELIX3	HELIX3	L	74	E	72	3	N-O	M-M	3.14746
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	N-N	M-M	2.5592
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	N-CA	M-M	2.40779
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CA-N	M-M	4.01799
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CA-CA	M-M	3.83275
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	N-C	M-M	1.3508
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	N-O	M-M	2.3541
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CA-C	M-M	2.50421
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	C-C	M-M	3.57813
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CB-C	S-M	3.58999
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CG-C	S-M	3.8958
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	CA-O	M-M	2.93726
2AOA	B	B	HELIX3	HELIX3	L	74	M	73	12	C-O	M-M	3.93829
2AOA	B	B	LOOP2	HELIX3	S	75	E	71	4	N-O	M-M	3.37341
2AOA	B	B	LOOP2	HELIX3	S	75	E	71	4	OG-O	S-M	2.91092
2AOA	B	B	LOOP2	HELIX3	S	75	E	71	4	CB-O	S-M	3.99696
2AOA	B	B	LOOP2	HELIX3	S	75	E	71	4	OG-C	S-M	3.91013
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	N-C	M-M	3.91128
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	N-O	M-M	3.6036
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	OG-CA	S-M	3.46059
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	OG-C	S-M	3.90408
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	OG-O	S-M	3.65147
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	CB-CA	S-M	4.14249
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	CB-C	S-M	4.08316
2AOA	B	B	LOOP2	HELIX3	S	75	E	72	8	CB-O	S-M	3.42266
2AOA	B	B	LOOP2	HELIX3	S	75	M	73	1	N-C	M-M	3.89318
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	N-N	M-M	2.86204
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	N-O	M-M	2.2559
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	CA-O	M-M	2.85697
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	C-O	M-M	2.9798
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	O-O	M-M	3.58822
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	N-CA	M-M	2.47042
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	N-C	M-M	1.33864
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	N-CB	M-S	3.37529
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	CA-CA	M-M	3.82017
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	CA-C	M-M	2.46983
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	CB-C	S-M	3.70948
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	C-C	M-M	3.01664
2AOA	B	B	LOOP2	HELIX3	S	75	L	74	13	O-C	M-M	3.91358
2AOA	B	B	LOOP2	HELIX3	K	76	L	74	2	N-O	M-M	3.27172
2AOA	B	B	LOOP2	HELIX3	K	76	L	74	2	N-C	M-M	3.21895
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	N-N	M-M	3.10687
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	N-CA	M-M	2.49195
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	CA-CA	M-M	3.84303
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	N-CB	M-S	3.14467
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	N-C	M-M	1.33463
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	CA-C	M-M	2.44483
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	C-C	M-M	3.33607
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	CB-C	S-M	3.65045
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	N-O	M-M	2.19923
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	CA-O	M-M	2.73759
2AOA	B	B	LOOP2	LOOP2	K	76	S	75	11	C-O	M-M	3.43994
2AOA	B	B	LOOP2	HELIX3	Q	77	L	74	2	N-O	M-M	3.38573
2AOA	B	B	LOOP2	HELIX3	Q	77	L	74	2	CB-O	S-M	3.79771
2AOA	B	B	LOOP2	LOOP2	Q	77	S	75	3	O-O	M-M	3.87237
2AOA	B	B	LOOP2	LOOP2	Q	77	S	75	3	N-C	M-M	3.25817
2AOA	B	B	LOOP2	LOOP2	Q	77	S	75	3	N-O	M-M	3.43919
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	CA-CA	M-M	3.77968
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	CA-C	M-M	2.39785
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	O-C	M-M	3.55238
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	CA-O	M-M	2.74281
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	N-N	M-M	2.64424
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	N-CA	M-M	2.43248
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	N-C	M-M	1.33975
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	N-O	M-M	2.30268
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	N-CB	M-S	3.56425
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	CB-C	S-M	3.63829
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	CG-C	S-M	3.96503
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	C-C	M-M	3.22248
2AOA	B	B	LOOP2	LOOP2	Q	77	K	76	13	C-O	M-M	3.41455
2AOA	B	B	LOOP2	LOOP2	R	78	K	76	1	N-O	M-M	3.94292
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	O-O	M-M	3.99455
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	N-CA	M-M	2.44978
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	CA-CA	M-M	3.80347
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	N-O	M-M	2.23993
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	CA-O	M-M	2.77639
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	C-O	M-M	3.45956
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	N-N	M-M	3.60182
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	N-CB	M-S	3.33642
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	N-C	M-M	1.31751
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	CA-C	M-M	2.40554
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	C-C	M-M	3.25111
2AOA	B	B	LOOP2	LOOP2	R	78	Q	77	12	CB-C	S-M	3.62678
2AOA	B	B	LOOP2	LOOP2	H	79	Q	77	1	N-C	M-M	3.65362
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	C-O	M-M	3.19557
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	CA-O	M-M	2.75151
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	O-O	M-M	3.99524
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	N-O	M-M	2.28678
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	C-C	M-M	3.15698
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	CA-CA	M-M	3.82282
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	CA-C	M-M	2.41753
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	O-C	M-M	3.72993
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	CB-C	S-M	3.65916
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	N-N	M-M	2.80633
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	N-CA	M-M	2.47938
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	N-C	M-M	1.3464
2AOA	B	B	LOOP2	LOOP2	H	79	R	78	13	N-CB	M-S	3.22885
2AOA	B	B	LOOP2	LOOP2	D	80	R	78	2	N-O	M-M	3.35978
2AOA	B	B	LOOP2	LOOP2	D	80	R	78	2	N-C	M-M	3.78513
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	N-C	M-M	1.31324
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	CA-C	M-M	2.41246
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	C-C	M-M	2.88482
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	O-C	M-M	3.10631
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	CB-C	S-M	3.77637
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	N-CA	M-M	2.43594
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	CA-CA	M-M	3.80075
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	N-O	M-M	2.24015
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	CA-O	M-M	2.73397
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	C-O	M-M	2.91878
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	O-O	M-M	3.36697
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	N-CB	M-S	3.50517
2AOA	B	B	LOOP2	LOOP2	D	80	H	79	13	N-N	M-M	3.44313
2AOA	B	B	LOOP2	LOOP2	G	81	H	79	2	N-C	M-M	3.74023
2AOA	B	B	LOOP2	LOOP2	G	81	H	79	2	N-O	M-M	3.33421
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	CA-CA	M-M	3.76996
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	CA-C	M-M	2.42148
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	CA-O	M-M	2.77907
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	C-C	M-M	3.35076
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	C-O	M-M	3.6112
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	N-N	M-M	3.52081
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	N-CA	M-M	2.38899
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	N-C	M-M	1.32485
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	N-O	M-M	2.25393
2AOA	B	B	LOOP2	LOOP2	G	81	D	80	10	N-CB	M-S	3.26972
2AOA	B	B	LOOP2	HELIX3	A	82	L	74	1	O-CD2	M-S	3.99971
2AOA	B	B	LOOP2	LOOP2	A	82	Q	77	2	CB-CB	S-S	3.59799
2AOA	B	B	LOOP2	LOOP2	A	82	Q	77	2	CB-CG	S-S	3.88851
2AOA	B	B	LOOP2	LOOP2	A	82	H	79	3	N-O	M-M	3.06846
2AOA	B	B	LOOP2	LOOP2	A	82	H	79	3	CA-O	M-M	3.77598
2AOA	B	B	LOOP2	LOOP2	A	82	H	79	3	CB-O	S-M	3.38926
2AOA	B	B	LOOP2	LOOP2	A	82	D	80	2	N-C	M-M	3.34534
2AOA	B	B	LOOP2	LOOP2	A	82	D	80	2	N-O	M-M	3.65511
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	N-CA	M-M	2.47137
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	CA-CA	M-M	3.8851
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	O-C	M-M	3.04187
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	O-O	M-M	3.21423
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	C-C	M-M	2.82898
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	C-O	M-M	2.79703
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	N-C	M-M	1.36626
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	CA-C	M-M	2.51044
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	CB-C	S-M	3.81476
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	N-O	M-M	2.28502
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	CA-O	M-M	2.85715
2AOA	B	B	LOOP2	LOOP2	A	82	G	81	12	N-N	M-M	2.74422
2AOA	B	B	SHEETC_1	LOOP2	F	83	G	81	4	N-C	M-M	3.73434
2AOA	B	B	SHEETC_1	LOOP2	F	83	G	81	4	N-O	M-M	3.29474
2AOA	B	B	SHEETC_1	LOOP2	F	83	G	81	4	CB-O	S-M	3.6048
2AOA	B	B	SHEETC_1	LOOP2	F	83	G	81	4	CD2-O	S-M	3.75808
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	N-O	M-M	2.20126
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	CA-O	M-M	2.67128
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	CB-O	S-M	3.41227
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	C-O	M-M	3.9967
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	N-C	M-M	1.30179
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	CA-C	M-M	2.38533
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	CB-C	S-M	3.1766
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	C-C	M-M	3.60435
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	O-C	M-M	3.93462
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	N-N	M-M	3.50389
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	N-CA	M-M	2.44721
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	CA-CA	M-M	3.80927
2AOA	B	B	SHEETC_1	LOOP2	F	83	A	82	13	N-CB	M-S	3.33304
2AOA	B	B	SHEETC_1	HELIX3	L	84	A	70	4	CD1-CB	S-S	3.83572
2AOA	B	B	SHEETC_1	HELIX3	L	84	A	70	4	CD2-CA	S-M	4.03311
2AOA	B	B	SHEETC_1	HELIX3	L	84	A	70	4	CG-CB	S-S	4.1656
2AOA	B	B	SHEETC_1	HELIX3	L	84	A	70	4	CD2-CB	S-S	3.46817
2AOA	B	B	SHEETC_1	HELIX3	L	84	L	74	3	CD2-CD1	S-S	3.82158
2AOA	B	B	SHEETC_1	HELIX3	L	84	L	74	3	CD2-CG	S-S	3.7159
2AOA	B	B	SHEETC_1	HELIX3	L	84	L	74	3	CD2-CD2	S-S	3.98173
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	C-CD1	M-S	3.94065
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-CD1	M-S	3.39634
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CA-CD1	M-S	3.78779
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-N	M-M	3.64759
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-CA	M-M	2.38304
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CA-CA	M-M	3.73783
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-CB	M-S	3.03783
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CA-CB	M-S	4.21997
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-CG	M-S	3.37664
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	C-C	M-M	3.70361
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-C	M-M	1.32841
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CA-C	M-M	2.44495
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CB-C	S-M	3.27554
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CG-C	S-M	4.05587
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	N-O	M-M	2.24394
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CA-O	M-M	2.85051
2AOA	B	B	SHEETC_1	SHEETC_1	L	84	F	83	17	CB-O	S-M	3.55843
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-C	M-M	1.30027
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CA-C	M-M	2.36866
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	C-C	M-M	3.33633
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CB-C	S-M	3.4233
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CG1-C	S-M	3.69668
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-O	M-M	2.14129
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CA-O	M-M	2.66811
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	C-O	M-M	3.76048
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CB-O	S-M	3.74219
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CG1-O	S-M	3.69645
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-CD1	M-S	3.60506
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CA-CD1	M-S	4.0579
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	C-CD1	M-S	3.88
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	O-C	M-M	3.80645
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-N	M-M	3.67541
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-CA	M-M	2.48799
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	CA-CA	M-M	3.80297
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-CB	M-S	3.13365
2AOA	B	B	SHEETC_1	SHEETC_1	I	85	L	84	19	N-CG	M-S	3.77676
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	L	84	3	CG-CD1	S-S	4.13962
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	L	84	3	CD-CD1	S-S	3.99555
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	L	84	3	CB-CD1	S-S	3.83554
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	O-CG2	M-S	3.96306
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-CG2	M-S	3.04224
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CA-CG2	M-S	4.14563
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	C-C	M-M	3.66081
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	O-C	M-M	3.87688
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CG-C	S-M	4.0102
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CB-C	S-M	3.25721
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-N	M-M	3.4145
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-CA	M-M	2.36829
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-C	M-M	1.32488
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-CB	M-S	3.23727
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CA-CA	M-M	3.74376
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CA-C	M-M	2.46224
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CB-O	S-M	3.74982
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	N-O	M-M	2.21953
2AOA	B	B	SHEETC_1	SHEETC_1	R	86	I	85	16	CA-O	M-M	2.88638
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-C	M-M	1.35668
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CA-C	M-M	2.61518
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	C-C	M-M	3.75408
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CB-C	S-M	3.67806
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CD-C	S-M	3.7539
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	OE1-C	S-M	2.60485
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-O	M-M	2.33633
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CA-O	M-M	3.15949
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CD-O	S-M	3.8769
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	OE1-O	S-M	2.83281
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-CG	M-S	3.05518
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CA-CG	M-S	3.81297
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	C-CG	M-S	3.8301
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	C-NH1	M-S	3.68642
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	O-CG	M-S	3.41224
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	O-CD	M-S	3.40558
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	O-CZ	M-S	3.9867
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	O-NH1	M-S	3.02389
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-CB	M-S	2.69346
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CA-CB	M-S	3.8974
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	O-CB	M-S	3.88393
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-N	M-M	3.62628
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	N-CA	M-M	2.38395
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	CA-CA	M-M	3.83468
2AOA	B	B	LOOP3	SHEETC_1	E	87	R	86	25	OE1-CA	S-M	3.65413
2AOA	B	B	LOOP3	LOOP3	D	94	E	87	3	O-CA	M-M	3.93213
2AOA	B	B	LOOP3	LOOP3	D	94	E	87	3	O-CG	M-S	3.40536
2AOA	B	B	LOOP3	LOOP3	D	94	E	87	3	O-CD	M-S	3.93597
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	CA-CA	M-M	3.81096
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	CA-C	M-M	2.46779
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	C-C	M-M	3.40295
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	CB-C	S-M	3.51166
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	CA-O	M-M	2.86393
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	C-O	M-M	3.66807
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	N-N	M-M	2.83259
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	N-CA	M-M	2.41495
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	N-C	M-M	1.31851
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	N-O	M-M	2.26185
2AOA	B	B	LOOP3	LOOP3	D	94	G	93	11	O-C	M-M	3.9199
2AOA	B	B	LOOP3	SHEETC_1	F	95	R	86	5	CA-O	M-M	3.17198
2AOA	B	B	LOOP3	SHEETC_1	F	95	R	86	5	C-O	M-M	3.7033
2AOA	B	B	LOOP3	SHEETC_1	F	95	R	86	5	CB-O	S-M	3.49542
2AOA	B	B	LOOP3	SHEETC_1	F	95	R	86	5	CG-O	S-M	3.87885
2AOA	B	B	LOOP3	SHEETC_1	F	95	R	86	5	CD1-O	S-M	3.2942
2AOA	B	B	LOOP3	LOOP3	F	95	E	87	5	CD1-CD	S-S	3.90903
2AOA	B	B	LOOP3	LOOP3	F	95	E	87	5	CE1-CD	S-S	3.87706
2AOA	B	B	LOOP3	LOOP3	F	95	E	87	5	CD1-OE1	S-S	3.48993
2AOA	B	B	LOOP3	LOOP3	F	95	E	87	5	CE1-OE1	S-S	3.74906
2AOA	B	B	LOOP3	LOOP3	F	95	E	87	5	CE1-OE2	S-S	3.55759
2AOA	B	B	LOOP3	LOOP3	F	95	G	93	3	CD2-O	S-M	3.66612
2AOA	B	B	LOOP3	LOOP3	F	95	G	93	3	CE2-O	S-M	3.24189
2AOA	B	B	LOOP3	LOOP3	F	95	G	93	3	CZ-O	S-M	3.75201
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-CA	M-M	2.50478
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-C	M-M	1.32636
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-CB	M-S	3.53302
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-CG	M-S	3.75694
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-OD1	M-S	3.91884
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	CA-CA	M-M	3.94087
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	CA-C	M-M	2.51896
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	C-C	M-M	3.55334
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	O-C	M-M	3.89414
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	CB-C	S-M	3.59677
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	CG-C	S-M	3.68091
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-N	M-M	3.49151
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	N-O	M-M	2.19729
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	CA-O	M-M	2.8445
2AOA	B	B	LOOP3	LOOP3	F	95	D	94	15	C-O	M-M	3.7922
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	I	85	3	O-CG2	M-S	3.94488
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	I	85	3	O-CA	M-M	3.45563
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	I	85	3	O-C	M-M	3.82138
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	N-O	M-M	3.21523
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	O-O	M-M	3.63068
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	CB-CG	S-S	4.0142
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	CB-NE	S-S	3.90254
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	CB-CZ	S-S	3.60665
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	CB-NH1	S-S	3.86039
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	CB-NH2	S-S	3.78468
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	O-CG	M-S	3.61703
2AOA	B	B	SHEETC_2	SHEETC_1	S	96	R	86	9	O-N	M-M	3.15038
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	N-N	M-M	3.71465
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	N-CA	M-M	2.44747
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	CA-CA	M-M	3.79679
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	N-C	M-M	1.35697
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	CA-C	M-M	2.47606
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	CB-C	S-M	3.3761
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	OG-C	S-M	3.81511
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	N-O	M-M	2.265
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	CA-O	M-M	2.90158
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	CB-O	S-M	3.81775
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	OG-O	S-M	3.88118
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	C-C	M-M	3.55512
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	O-C	M-M	3.82479
2AOA	B	B	SHEETC_2	LOOP3	S	96	F	95	14	N-CB	M-S	3.161
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	F	83	3	CD1-CD1	S-S	3.27408
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	F	83	3	CD1-CB	S-S	3.9212
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	F	83	3	CD1-CG	S-S	3.9591
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	L	84	3	CA-O	M-M	3.61412
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	L	84	3	C-O	M-M	3.79228
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	L	84	3	CD1-O	S-M	3.78254
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	I	85	2	CB-CG1	S-S	4.21762
2AOA	B	B	SHEETC_2	SHEETC_1	L	97	I	85	2	CD1-CG1	S-S	4.2
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	N-N	M-M	3.4181
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	N-CA	M-M	2.48258
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	CA-CA	M-M	3.82417
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	N-CB	M-S	3.53417
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	N-C	M-M	1.31462
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	CA-C	M-M	2.39407
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	C-C	M-M	3.21436
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	O-C	M-M	3.71449
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	CB-C	S-M	3.53279
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	N-O	M-M	2.17388
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	CA-O	M-M	2.70747
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	C-O	M-M	3.62095
2AOA	B	B	SHEETC_2	SHEETC_2	L	97	S	96	13	CB-O	S-M	3.86461
2AOA	B	B	SHEETC_2	HELIX3	S	98	L	74	3	CB-CD1	S-S	3.97836
2AOA	B	B	SHEETC_2	HELIX3	S	98	L	74	3	C-CD1	M-S	3.51356
2AOA	B	B	SHEETC_2	HELIX3	S	98	L	74	3	O-CD1	M-S	3.52667
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	F	83	3	O-CA	M-M	3.10179
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	F	83	3	O-CB	M-S	3.21168
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	F	83	3	O-C	M-M	3.53137
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	OG-CD1	S-S	3.76576
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	N-O	M-M	2.99974
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	CA-O	M-M	3.93345
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	O-O	M-M	3.36006
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	CB-CG	S-S	4.21757
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	L	84	6	O-N	M-M	2.95332
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	R	86	4	OG-CD	S-S	3.73973
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	R	86	4	OG-NE	S-S	2.95541
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	R	86	4	OG-CZ	S-S	3.85184
2AOA	B	B	SHEETC_2	SHEETC_1	S	98	R	86	4	OG-NH2	S-S	3.82445
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	OG-C	S-M	3.56642
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	OG-O	S-M	3.99101
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	CB-C	S-M	3.50203
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	CB-O	S-M	3.84664
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-N	M-M	3.40862
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-CA	M-M	2.37622
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	CA-CA	M-M	3.77362
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-C	M-M	1.33811
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	CA-C	M-M	2.48167
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-O	M-M	2.21174
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	CA-O	M-M	2.82321
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-CB	M-S	3.40256
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-CG	M-S	3.66715
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	N-CD1	M-S	3.82059
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	C-C	M-M	3.56618
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	O-C	M-M	3.97021
2AOA	B	B	SHEETC_2	SHEETC_2	S	98	L	97	17	C-O	M-M	3.93974
2AOA	B	B	SHEETC_2	HELIX3	V	99	L	74	3	N-CD1	M-S	3.63516
2AOA	B	B	SHEETC_2	HELIX3	V	99	L	74	3	CA-CD1	M-S	4.01477
2AOA	B	B	SHEETC_2	HELIX3	V	99	L	74	3	C-CD1	M-S	4.00167
2AOA	B	B	SHEETC_2	LOOP2	V	99	G	81	3	CG1-CA	S-M	3.60199
2AOA	B	B	SHEETC_2	LOOP2	V	99	G	81	3	CG1-C	S-M	3.6526
2AOA	B	B	SHEETC_2	LOOP2	V	99	G	81	3	CG1-O	S-M	3.61468
2AOA	B	B	SHEETC_2	LOOP2	V	99	A	82	3	CG1-O	S-M	3.809
2AOA	B	B	SHEETC_2	LOOP2	V	99	A	82	3	CA-O	M-M	3.56843
2AOA	B	B	SHEETC_2	LOOP2	V	99	A	82	3	C-O	M-M	3.70683
2AOA	B	B	SHEETC_2	SHEETC_1	V	99	F	83	1	CG2-CB	S-S	4.11661
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	L	97	2	CG2-CG	S-S	3.83818
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	L	97	2	CG2-CD1	S-S	3.80922
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	N-CB	M-S	3.27712
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CG2-CA	S-M	4.22179
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	N-N	M-M	3.52165
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	N-CA	M-M	2.38596
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CA-CA	M-M	3.75414
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CG2-C	S-M	3.39646
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CG2-O	S-M	3.62286
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	N-C	M-M	1.34352
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CA-C	M-M	2.47716
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	C-C	M-M	3.66536
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CB-C	S-M	3.46479
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	N-O	M-M	2.29529
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CA-O	M-M	2.93974
2AOA	B	B	SHEETC_2	SHEETC_2	V	99	S	98	14	CB-O	S-M	3.84424
2AOA	B	B	SHEETC_2	HELIX3	K	100	L	74	2	N-CD1	M-S	3.88562
2AOA	B	B	SHEETC_2	HELIX3	K	100	L	74	2	CB-O	S-M	3.92481
2AOA	B	B	SHEETC_2	LOOP2	K	100	D	80	2	O-CA	M-M	3.75563
2AOA	B	B	SHEETC_2	LOOP2	K	100	D	80	2	O-C	M-M	3.82516
2AOA	B	B	SHEETC_2	LOOP2	K	100	G	81	2	O-CA	M-M	3.70838
2AOA	B	B	SHEETC_2	LOOP2	K	100	G	81	2	O-N	M-M	2.89899
2AOA	B	B	SHEETC_2	LOOP2	K	100	A	82	3	N-O	M-M	2.88409
2AOA	B	B	SHEETC_2	LOOP2	K	100	A	82	3	CA-O	M-M	3.93121
2AOA	B	B	SHEETC_2	LOOP2	K	100	A	82	3	CB-O	S-M	3.93077
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-CG1	M-S	3.4456
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	O-CG1	M-S	3.67181
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-N	M-M	3.51598
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-CA	M-M	2.46966
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-C	M-M	1.36755
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-O	M-M	2.25947
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	N-CB	M-S	3.43264
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	C-C	M-M	3.06504
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	O-C	M-M	3.48771
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	C-O	M-M	3.08404
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	O-O	M-M	3.70926
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	CA-CA	M-M	3.83306
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	CA-C	M-M	2.43962
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	CB-C	S-M	3.75818
2AOA	B	B	SHEETC_2	SHEETC_2	K	100	V	99	15	CA-O	M-M	2.72449
2AOA	B	B	LOOP4	LOOP2	F	101	D	80	5	CD1-OD2	S-S	3.71445
2AOA	B	B	LOOP4	LOOP2	F	101	D	80	5	CE1-OD2	S-S	3.70875
2AOA	B	B	LOOP4	LOOP2	F	101	D	80	5	CA-OD1	M-S	3.75717
2AOA	B	B	LOOP4	LOOP2	F	101	D	80	5	C-OD1	M-S	3.75797
2AOA	B	B	LOOP4	LOOP2	F	101	D	80	5	CA-CG	M-S	3.97044
2AOA	B	B	LOOP4	SHEETC_2	F	101	V	99	2	N-C	M-M	3.80142
2AOA	B	B	LOOP4	SHEETC_2	F	101	V	99	2	N-O	M-M	3.4047
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	N-N	M-M	3.45986
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	N-C	M-M	1.29696
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	CA-C	M-M	2.32602
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	C-C	M-M	3.53875
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	CB-C	S-M	3.21236
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	N-O	M-M	2.25079
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	CA-O	M-M	2.68897
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	CB-O	S-M	3.35845
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	N-CA	M-M	2.32613
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	CA-CA	M-M	3.64217
2AOA	B	B	LOOP4	SHEETC_2	F	101	K	100	11	N-CB	M-S	3.23366
2AOA	B	B	LOOP4	LOOP2	G	102	D	80	5	N-OD1	M-S	3.10661
2AOA	B	B	LOOP4	LOOP2	G	102	D	80	5	CA-OD1	M-S	3.85918
2AOA	B	B	LOOP4	LOOP2	G	102	D	80	5	N-OD2	M-S	3.09171
2AOA	B	B	LOOP4	LOOP2	G	102	D	80	5	CA-OD2	M-S	3.82737
2AOA	B	B	LOOP4	LOOP2	G	102	D	80	5	N-CG	M-S	3.39985
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-O	M-M	2.2376
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	CA-O	M-M	2.75001
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	C-O	M-M	2.64933
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	O-O	M-M	2.89513
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-CG	M-S	3.32098
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-CD1	M-S	3.63567
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-CD2	M-S	3.53612
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-N	M-M	3.47764
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-CA	M-M	2.46737
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	CA-CA	M-M	3.84959
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-C	M-M	1.33376
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	CA-C	M-M	2.44718
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	N-CB	M-S	3.40066
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	C-C	M-M	2.84012
2AOA	B	B	LOOP4	LOOP4	G	102	F	101	15	O-C	M-M	3.00721
2AOA	B	B	LOOP4	LOOP4	N	103	F	101	4	C-O	M-M	3.56294
2AOA	B	B	LOOP4	LOOP4	N	103	F	101	4	N-O	M-M	3.13052
2AOA	B	B	LOOP4	LOOP4	N	103	F	101	4	CA-O	M-M	3.86817
2AOA	B	B	LOOP4	LOOP4	N	103	F	101	4	N-C	M-M	3.70702
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	N-N	M-M	3.52313
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	N-CA	M-M	2.41006
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	CA-CA	M-M	3.79292
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	C-C	M-M	3.25854
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	C-O	M-M	3.21317
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	O-O	M-M	3.87332
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	N-C	M-M	1.30429
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	CA-C	M-M	2.41165
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	CB-C	S-M	3.66065
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	CG-C	S-M	3.9836
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	N-O	M-M	2.17513
2AOA	B	B	LOOP4	LOOP4	N	103	G	102	12	CA-O	M-M	2.63279
2AOA	B	B	LOOP4	SHEETC_2	D	104	K	100	2	O-C	M-M	3.7814
2AOA	B	B	LOOP4	SHEETC_2	D	104	K	100	2	O-CA	M-M	3.78225
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	N-O	M-M	2.96513
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	CA-O	M-M	3.3381
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	C-O	M-M	3.23368
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	O-O	M-M	2.46948
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	CB-O	S-M	3.4502
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	C-N	M-M	3.98171
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	O-N	M-M	2.79021
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	O-CA	M-M	3.48606
2AOA	B	B	LOOP4	LOOP4	D	104	F	101	9	O-C	M-M	3.25456
2AOA	B	B	LOOP4	LOOP4	D	104	G	102	3	N-C	M-M	3.50406
2AOA	B	B	LOOP4	LOOP4	D	104	G	102	3	N-O	M-M	3.74137
2AOA	B	B	LOOP4	LOOP4	D	104	G	102	3	O-O	M-M	3.8822
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-C	M-M	1.35628
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	CA-C	M-M	2.51692
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	C-C	M-M	3.17929
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	O-C	M-M	3.30842
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	CB-C	S-M	3.74476
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-O	M-M	2.38375
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	CA-O	M-M	2.98707
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	C-O	M-M	3.27707
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	O-O	M-M	3.50406
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-N	M-M	2.84894
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-CA	M-M	2.4568
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	CA-CA	M-M	3.88503
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-CB	M-S	3.28899
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-CG	M-S	3.69463
2AOA	B	B	LOOP4	LOOP4	D	104	N	103	15	N-OD1	M-S	3.32431
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CB-CG	S-S	3.60187
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CG1-CG	S-S	3.55105
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CB-CB	S-S	4.14164
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CG2-O	S-M	3.59315
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CB-CA	S-M	4.01985
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CG1-CA	S-M	3.92495
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CG2-CA	S-M	3.77409
2AOA	B	B	SHEETC_3	HELIX3	V	105	E	71	8	CG2-C	S-M	4.0647
2AOA	B	B	SHEETC_3	HELIX3	V	105	L	74	2	CG1-CD1	S-S	3.99073
2AOA	B	B	SHEETC_3	HELIX3	V	105	L	74	2	CG2-CB	S-S	3.79912
2AOA	B	B	SHEETC_3	SHEETC_2	V	105	S	98	1	CG1-CB	S-S	4.12631
2AOA	B	B	SHEETC_3	SHEETC_2	V	105	V	99	3	C-O	M-M	3.75332
2AOA	B	B	SHEETC_3	SHEETC_2	V	105	V	99	3	CA-O	M-M	3.4529
2AOA	B	B	SHEETC_3	SHEETC_2	V	105	V	99	3	CG1-O	S-M	3.89688
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	C-C	M-M	3.57585
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CA-CA	M-M	3.7965
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CA-C	M-M	2.51618
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CB-C	S-M	3.53187
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CA-O	M-M	3.02615
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	N-N	M-M	3.68632
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	N-CA	M-M	2.39273
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	N-C	M-M	1.34757
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	N-O	M-M	2.36886
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	N-CB	M-S	3.06216
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CG2-C	S-M	3.54573
2AOA	B	B	SHEETC_3	LOOP4	V	105	D	104	12	CG2-O	S-M	3.7145
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	L	97	1	O-O	M-M	3.86233
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	S	98	2	O-CA	M-M	3.46472
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	S	98	2	O-C	M-M	3.85319
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	N-O	M-M	3.02756
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	CA-O	M-M	3.96544
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	CB-O	S-M	3.93527
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	O-N	M-M	3.13858
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	O-CA	M-M	3.99482
2AOA	B	B	SHEETC_3	SHEETC_2	Q	106	V	99	6	O-O	M-M	3.85687
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	C-C	M-M	3.34439
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	C-O	M-M	3.66938
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-C	M-M	1.34551
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	CA-C	M-M	2.54586
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	CB-C	S-M	3.67547
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	CG-C	S-M	4.09792
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-O	M-M	2.27242
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	CA-O	M-M	2.97147
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	O-C	M-M	3.68481
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-CA	M-M	2.43659
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	CA-CA	M-M	3.8852
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-CB	M-S	3.41894
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-CG1	M-S	3.43977
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	O-CG1	M-S	3.99042
2AOA	B	B	SHEETC_3	SHEETC_3	Q	106	V	105	15	N-N	M-M	3.48767
2AOA	B	B	SHEETC_3	HELIX3	H	107	E	71	5	CD2-OE2	S-S	3.99778
2AOA	B	B	SHEETC_3	HELIX3	H	107	E	71	5	CE1-CG	S-S	3.47098
2AOA	B	B	SHEETC_3	HELIX3	H	107	E	71	5	NE2-CG	S-S	3.06288
2AOA	B	B	SHEETC_3	HELIX3	H	107	E	71	5	NE2-CD	S-S	3.27594
2AOA	B	B	SHEETC_3	HELIX3	H	107	E	71	5	NE2-OE2	S-S	3.28292
2AOA	B	B	SHEETC_3	SHEETC_1	H	107	R	86	3	CG-NH2	S-S	3.858
2AOA	B	B	SHEETC_3	SHEETC_1	H	107	R	86	3	ND1-NH2	S-S	3.17749
2AOA	B	B	SHEETC_3	SHEETC_1	H	107	R	86	3	CE1-NH2	S-S	3.82827
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	L	97	2	CA-O	M-M	3.52236
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	L	97	2	C-O	M-M	3.72711
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	S	98	4	ND1-OG	S-S	3.26191
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	S	98	4	CE1-OG	S-S	3.64456
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	S	98	4	ND1-CB	S-S	3.46808
2AOA	B	B	SHEETC_3	SHEETC_2	H	107	S	98	4	CE1-CB	S-S	3.71153
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	V	105	4	CD2-O	S-M	3.72991
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	V	105	4	NE2-O	S-M	3.78894
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	V	105	4	CE1-CG1	S-S	3.60685
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	V	105	4	NE2-CG1	S-S	3.66081
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CD2-C	S-M	3.80389
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	N-C	M-M	1.309
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	O-C	M-M	3.98205
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CA-C	M-M	2.46626
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	C-C	M-M	3.54679
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CB-C	S-M	3.50205
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CG-C	S-M	3.54887
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	N-N	M-M	3.5548
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	N-CA	M-M	2.37917
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	N-CB	M-S	3.27919
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CA-CA	M-M	3.7943
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	N-O	M-M	2.1773
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CA-O	M-M	2.72123
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	C-O	M-M	3.87801
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CB-O	S-M	3.77171
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	CG-O	S-M	3.68065
2AOA	B	B	SHEETC_3	SHEETC_3	H	107	Q	106	17	ND1-O	S-M	3.82816
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	S	96	2	O-CA	M-M	3.4373
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	S	96	2	O-C	M-M	3.65911
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	O-N	M-M	2.95787
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	O-CA	M-M	3.939
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	CA-O	M-M	3.88697
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	O-O	M-M	3.56085
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	N-O	M-M	2.95061
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	CB-O	S-M	3.95284
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	L	97	7	CD2-O	S-M	3.99776
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	V	99	2	CD2-CG2	S-S	4.11056
2AOA	B	B	SHEETC_3	SHEETC_2	F	108	V	99	2	CE2-CG2	S-S	4.10451
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	Q	106	3	CE2-CB	S-S	3.76099
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	Q	106	3	CE2-OE1	S-S	3.76748
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	Q	106	3	CZ-OE1	S-S	3.34191
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CA-O	M-M	2.857
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	C-O	M-M	3.83762
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	N-N	M-M	3.49847
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	N-O	M-M	2.21248
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CB-O	S-M	3.96447
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CG-O	S-M	3.93376
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CA-CA	M-M	3.87508
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CA-C	M-M	2.50742
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	C-C	M-M	3.3891
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	O-C	M-M	3.82848
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	N-CA	M-M	2.43769
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	N-C	M-M	1.32748
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	N-CB	M-S	3.42303
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CB-C	S-M	3.58159
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CG-C	S-M	3.7431
2AOA	B	B	SHEETC_3	SHEETC_3	F	108	H	107	16	CD2-C	S-M	3.75993
2AOA	B	B	SHEETC_3	LOOP3	K	109	D	94	4	NZ-CG	S-S	3.22719
2AOA	B	B	SHEETC_3	LOOP3	K	109	D	94	4	NZ-OD1	S-S	3.78217
2AOA	B	B	SHEETC_3	LOOP3	K	109	D	94	4	NZ-OD2	S-S	2.35659
2AOA	B	B	SHEETC_3	LOOP3	K	109	D	94	4	CE-OD2	S-S	3.81964
2AOA	B	B	SHEETC_3	LOOP3	K	109	F	95	4	NZ-O	S-M	3.75679
2AOA	B	B	SHEETC_3	LOOP3	K	109	F	95	4	CE-C	S-M	3.88716
2AOA	B	B	SHEETC_3	LOOP3	K	109	F	95	4	C-O	M-M	3.97331
2AOA	B	B	SHEETC_3	LOOP3	K	109	F	95	4	CE-O	S-M	3.13187
2AOA	B	B	SHEETC_3	SHEETC_2	K	109	S	96	3	NZ-OG	S-S	3.74532
2AOA	B	B	SHEETC_3	SHEETC_2	K	109	S	96	3	CE-CB	S-S	4.15205
2AOA	B	B	SHEETC_3	SHEETC_2	K	109	S	96	3	CE-OG	S-S	3.10003
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	N-CA	M-M	2.40059
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	CA-CA	M-M	3.74534
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	N-C	M-M	1.32101
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	CA-C	M-M	2.40081
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	C-C	M-M	3.19642
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	O-C	M-M	3.61541
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	CB-C	S-M	3.69409
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	N-O	M-M	2.14409
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	CA-O	M-M	2.60274
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	C-O	M-M	3.26243
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	O-O	M-M	3.94404
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	N-N	M-M	3.47613
2AOA	B	B	SHEETC_3	SHEETC_3	K	109	F	108	13	N-CB	M-S	3.3852
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CB-C	S-M	3.94674
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CA-O	M-M	3.60303
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	O-O	M-M	3.68107
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CB-O	S-M	3.32895
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	N-C	M-M	3.95008
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CG2-C	S-M	3.81409
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	N-O	M-M	2.92998
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CG2-O	S-M	3.54728
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CB-CB	S-S	3.93629
2AOA	B	B	LOOP5	LOOP3	V	110	F	95	10	CG2-CB	S-S	3.91225
2AOA	B	B	LOOP5	SHEETC_3	V	110	F	108	1	N-O	M-M	3.68554
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	O-CG	M-S	3.99055
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-CG	M-S	3.43904
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	CA-CA	M-M	3.74547
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	CA-C	M-M	2.3923
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	C-C	M-M	3.05715
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	O-C	M-M	3.69456
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	CB-C	S-M	3.65827
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	CA-O	M-M	2.68561
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	C-O	M-M	3.21196
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-N	M-M	3.59659
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-CA	M-M	2.44335
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-C	M-M	1.35675
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	CG2-C	S-M	3.96728
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-O	M-M	2.21015
2AOA	B	B	LOOP5	SHEETC_3	V	110	K	109	15	N-CB	M-S	3.40206
2AOA	B	B	SHEETD_1	SHEETC_3	L	111	K	109	5	CD2-CG	S-S	3.71845
2AOA	B	B	SHEETD_1	SHEETC_3	L	111	K	109	5	CG-O	S-M	3.74719
2AOA	B	B	SHEETD_1	SHEETC_3	L	111	K	109	5	CD2-CB	S-S	3.93224
2AOA	B	B	SHEETD_1	SHEETC_3	L	111	K	109	5	N-C	M-M	3.47191
2AOA	B	B	SHEETD_1	SHEETC_3	L	111	K	109	5	N-O	M-M	3.19495
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	CG-C	S-M	3.87482
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-CA	M-M	2.39355
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	CA-CA	M-M	3.77421
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-C	M-M	1.28141
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	CA-C	M-M	2.38376
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	C-C	M-M	3.09729
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	O-C	M-M	3.42313
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	CB-C	S-M	3.6729
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-O	M-M	2.14622
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	CA-O	M-M	2.66981
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	C-O	M-M	3.18045
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	O-O	M-M	3.69902
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-CB	M-S	3.49299
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-CG1	M-S	3.50251
2AOA	B	B	SHEETD_1	LOOP5	L	111	V	110	15	N-N	M-M	3.19645
2AOA	B	B	SHEETD_1	LOOP5	R	112	V	110	1	N-O	M-M	3.84156
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	N-N	M-M	3.5843
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	N-CA	M-M	2.38702
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	CA-CA	M-M	3.67322
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	N-C	M-M	1.32579
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	CA-C	M-M	2.34835
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	C-C	M-M	3.51192
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	O-C	M-M	3.9169
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	N-O	M-M	2.19648
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	CA-O	M-M	2.6598
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	C-O	M-M	3.90982
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	N-CB	M-S	3.21246
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	CB-C	S-M	3.23947
2AOA	B	B	SHEETD_1	SHEETD_1	R	112	L	111	13	CB-O	S-M	3.53989
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	CA-CA	M-M	3.88259
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	CA-C	M-M	2.45791
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	C-C	M-M	3.30654
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	CB-C	S-M	3.59538
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	CA-O	M-M	2.72092
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	C-O	M-M	3.51729
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	CB-O	S-M	3.9559
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	O-C	M-M	3.27783
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	O-O	M-M	3.67979
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	N-N	M-M	3.48923
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	N-CA	M-M	2.48908
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	N-C	M-M	1.33302
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	N-O	M-M	2.18009
2AOA	B	B	LOOP6	SHEETD_1	D	113	R	112	14	N-CB	M-S	3.43983
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-CA	M-M	2.52204
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	CA-CA	M-M	3.93347
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-C	M-M	1.35219
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	CA-C	M-M	2.50618
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-CB	M-S	3.11543
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-CG	M-S	3.52548
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-OD1	M-S	3.43467
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	C-C	M-M	3.28215
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-O	M-M	2.24616
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	CA-O	M-M	2.82558
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	C-O	M-M	3.26712
2AOA	B	B	LOOP6	LOOP6	G	114	D	113	12	N-N	M-M	3.75822
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	N-C	M-M	3.26446
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	N-CG	M-S	3.98427
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	N-OD1	M-S	3.18765
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	CB-OD1	S-S	3.51242
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	CA-OD1	M-S	3.51541
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	C-OD1	M-S	3.53872
2AOA	B	B	LOOP6	LOOP6	A	115	D	113	7	N-O	M-M	3.31039
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	N-O	M-M	2.24433
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	CA-O	M-M	2.84965
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	C-O	M-M	3.78312
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	N-N	M-M	2.73609
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	N-CA	M-M	2.43527
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	CA-CA	M-M	3.7807
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	N-C	M-M	1.35425
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	CB-C	S-M	3.63827
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	CA-C	M-M	2.46408
2AOA	B	B	LOOP6	LOOP6	A	115	G	114	10	C-C	M-M	3.47963
2AOA	B	B	LOOP6	LOOP6	G	116	D	113	4	N-C	M-M	3.83531
2AOA	B	B	LOOP6	LOOP6	G	116	D	113	4	N-OD1	M-S	3.21936
2AOA	B	B	LOOP6	LOOP6	G	116	D	113	4	N-O	M-M	3.06758
2AOA	B	B	LOOP6	LOOP6	G	116	D	113	4	CA-O	M-M	3.707
2AOA	B	B	LOOP6	LOOP6	G	116	G	114	1	N-C	M-M	3.58027
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	N-N	M-M	2.91404
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	N-CB	M-S	3.58695
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	N-CA	M-M	2.47983
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	CA-CA	M-M	3.84527
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	N-C	M-M	1.31334
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	CA-C	M-M	2.42983
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	N-O	M-M	2.16833
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	CA-O	M-M	2.75072
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	C-C	M-M	3.20243
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	C-O	M-M	3.24447
2AOA	B	B	LOOP6	LOOP6	G	116	A	115	11	O-O	M-M	3.9955
2AOA	B	B	LOOP6	SHEETD_1	K	117	L	111	1	O-O	M-M	3.55206
2AOA	B	B	LOOP6	SHEETD_1	K	117	R	112	3	O-CA	M-M	3.17126
2AOA	B	B	LOOP6	SHEETD_1	K	117	R	112	3	O-C	M-M	3.61318
2AOA	B	B	LOOP6	SHEETD_1	K	117	R	112	3	O-CB	M-S	3.84717
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	O-OD1	M-S	3.84571
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	CD-OD1	S-S	3.96702
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	CB-CG	S-S	3.87515
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	CA-OD1	M-S	3.71599
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	CB-OD1	S-S	3.43236
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	N-OD1	M-S	3.11506
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	O-N	M-M	3.09858
2AOA	B	B	LOOP6	LOOP6	K	117	D	113	8	CB-OD2	S-S	3.69516
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	CD-CB	S-S	3.49967
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	CE-CB	S-S	4.14818
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	CD-C	S-M	3.88106
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	CD-O	S-M	3.51077
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	N-C	M-M	3.20915
2AOA	B	B	LOOP6	LOOP6	K	117	A	115	6	N-O	M-M	3.32448
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	CA-CA	M-M	3.79767
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	N-N	M-M	2.66568
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	N-CA	M-M	2.41167
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	O-C	M-M	3.41025
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	O-O	M-M	3.78985
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	CA-C	M-M	2.44593
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	C-C	M-M	3.21784
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	CB-C	S-M	3.70621
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	CA-O	M-M	2.77728
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	C-O	M-M	3.38835
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	N-C	M-M	1.30937
2AOA	B	B	LOOP6	LOOP6	K	117	G	116	12	N-O	M-M	2.17033
2AOA	B	B	SHEETD_2	LOOP3	Y	118	F	95	2	CE1-CD2	S-S	3.96727
2AOA	B	B	SHEETD_2	LOOP3	Y	118	F	95	2	OH-CE2	S-S	3.96313
2AOA	B	B	SHEETD_2	LOOP5	Y	118	V	110	2	CD1-CG1	S-S	3.58092
2AOA	B	B	SHEETD_2	LOOP5	Y	118	V	110	2	CB-CG1	S-S	4.13534
2AOA	B	B	SHEETD_2	SHEETD_1	Y	118	L	111	3	CA-O	M-M	3.18303
2AOA	B	B	SHEETD_2	SHEETD_1	Y	118	L	111	3	C-O	M-M	3.49233
2AOA	B	B	SHEETD_2	SHEETD_1	Y	118	L	111	3	CB-O	S-M	3.94243
2AOA	B	B	SHEETD_2	LOOP6	Y	118	G	116	1	CE2-O	S-M	3.935
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	N-O	M-M	2.28079
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CA-O	M-M	2.72297
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	C-O	M-M	3.63523
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CB-O	S-M	3.99489
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	N-CA	M-M	2.52427
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CA-CA	M-M	3.79436
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	N-C	M-M	1.37964
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CA-C	M-M	2.38459
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	N-CB	M-S	3.38199
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	C-C	M-M	3.34896
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	O-C	M-M	3.73296
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CB-C	S-M	3.53408
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CG-C	S-M	3.78282
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	CD2-C	S-M	3.95484
2AOA	B	B	SHEETD_2	LOOP6	Y	118	K	117	15	N-N	M-M	3.76013
2AOA	B	B	SHEETD_2	LOOP5	F	119	V	110	2	O-CA	M-M	3.86971
2AOA	B	B	SHEETD_2	LOOP5	F	119	V	110	2	O-C	M-M	3.70965
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CE1-CD1	S-S	3.83963
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-CG	M-S	3.76779
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CD1-CB	S-S	4.09596
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CE1-CB	S-S	3.84315
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CZ-CB	S-S	3.55597
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CD2-O	S-M	3.64523
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CD2-CB	S-S	3.96014
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	CE2-CB	S-S	3.65759
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-N	M-M	2.78773
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-CA	M-M	3.48249
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	N-C	M-M	3.96136
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-C	M-M	3.85393
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	N-O	M-M	2.91942
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-O	M-M	3.45209
2AOA	B	B	SHEETD_2	SHEETD_1	F	119	L	111	15	O-CB	M-S	3.41542
2AOA	B	B	SHEETD_2	LOOP6	F	119	D	113	2	CE2-CB	S-S	3.99875
2AOA	B	B	SHEETD_2	LOOP6	F	119	D	113	2	CE2-N	S-M	3.96753
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	N-N	M-M	3.55729
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	N-CA	M-M	2.45119
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CA-CA	M-M	3.80514
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CG-C	S-M	3.86977
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CD2-C	S-M	3.69764
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	N-C	M-M	1.33679
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	C-C	M-M	3.65588
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	O-C	M-M	3.983
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	N-O	M-M	2.33692
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	N-CB	M-S	3.20211
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CB-C	S-M	3.14332
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CB-O	S-M	3.26113
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CA-C	M-M	2.42733
2AOA	B	B	SHEETD_2	SHEETD_2	F	119	Y	118	14	CA-O	M-M	2.84291
2AOA	B	B	LOOP7	SHEETC_2	L	120	L	97	1	CD1-CD2	S-S	3.9658
2AOA	B	B	LOOP7	SHEETC_3	L	120	F	108	1	CD2-CB	S-S	4.18593
2AOA	B	B	LOOP7	SHEETC_3	L	120	K	109	1	CD2-O	S-M	3.62404
2AOA	B	B	LOOP7	LOOP5	L	120	V	110	1	CD2-CA	S-M	4.13913
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-CG	M-S	3.77385
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-CD1	M-S	3.93813
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-N	M-M	3.61699
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-C	M-M	1.32941
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CA-C	M-M	2.46594
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	C-C	M-M	3.39196
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-O	M-M	2.27266
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CA-O	M-M	2.84768
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	C-O	M-M	3.82329
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CB-C	S-M	3.62155
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CG-C	S-M	4.04459
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CD2-C	S-M	4.05269
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CD2-O	S-M	3.92474
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-CB	M-S	3.03784
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	N-CA	M-M	2.40485
2AOA	B	B	LOOP7	SHEETD_2	L	120	F	119	16	CA-CA	M-M	3.79388
2AOA	B	B	LOOP7	SHEETC_3	W	121	F	108	1	CZ2-CE1	S-S	3.93972
2AOA	B	B	LOOP7	SHEETD_2	W	121	F	119	4	C-CD1	M-S	3.93575
2AOA	B	B	LOOP7	SHEETD_2	W	121	F	119	4	N-CD1	M-S	3.97024
2AOA	B	B	LOOP7	SHEETD_2	W	121	F	119	4	O-CD1	M-S	3.62036
2AOA	B	B	LOOP7	SHEETD_2	W	121	F	119	4	N-C	M-M	3.74536
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CA-CA	M-M	3.81582
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CA-C	M-M	2.42848
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	C-C	M-M	3.51097
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CB-C	S-M	3.35216
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CA-O	M-M	2.7033
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	C-O	M-M	3.85814
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CB-O	S-M	3.6302
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	N-N	M-M	2.70293
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	N-CA	M-M	2.44343
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	N-C	M-M	1.33435
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	O-C	M-M	3.89664
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	N-O	M-M	2.21981
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CG-C	S-M	3.45502
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CD1-C	S-M	3.87939
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CG-O	S-M	3.57626
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CD2-O	S-M	3.73814
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CE3-O	S-M	3.84981
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	N-CB	M-S	3.19352
2AOA	B	B	LOOP7	LOOP7	W	121	L	120	19	CD1-CB	S-S	3.72533
2AOA	B	B	LOOP7	SHEETD_2	V	122	F	119	1	CG2-CE1	S-S	4.07529
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	CA-CA	M-M	3.77078
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	CA-C	M-M	2.47291
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	C-C	M-M	3.36995
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	CB-C	S-M	3.63289
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	CG2-C	S-M	3.76237
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	N-CA	M-M	2.33795
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	N-C	M-M	1.29743
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	N-CB	M-S	3.06963
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	CA-O	M-M	2.82087
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	C-O	M-M	3.65088
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	N-N	M-M	3.5603
2AOA	B	B	LOOP7	LOOP7	V	122	W	121	12	N-O	M-M	2.17304
2AOA	B	B	LOOP7	LOOP7	V	123	W	121	4	N-C	M-M	3.73259
2AOA	B	B	LOOP7	LOOP7	V	123	W	121	4	CG2-CB	S-S	4.07294
2AOA	B	B	LOOP7	LOOP7	V	123	W	121	4	N-O	M-M	3.63806
2AOA	B	B	LOOP7	LOOP7	V	123	W	121	4	CG2-O	S-M	3.97741
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	C-C	M-M	3.15339
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-CA	M-M	2.46405
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-C	M-M	1.33899
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-CB	M-S	3.66426
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-CG1	M-S	3.75415
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	CA-CA	M-M	3.84329
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	CA-C	M-M	2.42505
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	CB-C	S-M	3.63417
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	CG2-C	S-M	3.88312
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	C-O	M-M	3.27074
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-N	M-M	3.23156
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	N-O	M-M	2.31794
2AOA	B	B	LOOP7	LOOP7	V	123	V	122	13	CA-O	M-M	2.74734
2AOA	B	B	LOOP7	LOOP7	K	124	V	122	5	CD-CG1	S-S	3.7939
2AOA	B	B	LOOP7	LOOP7	K	124	V	122	5	N-C	M-M	3.3087
2AOA	B	B	LOOP7	LOOP7	K	124	V	122	5	CG-CG1	S-S	4.06222
2AOA	B	B	LOOP7	LOOP7	K	124	V	122	5	O-O	M-M	3.94924
2AOA	B	B	LOOP7	LOOP7	K	124	V	122	5	N-O	M-M	2.97439
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	O-C	M-M	3.80057
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	N-C	M-M	1.32122
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CA-C	M-M	2.39684
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	C-C	M-M	3.5031
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CB-C	S-M	3.25552
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CG-C	S-M	3.30284
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	N-O	M-M	2.20831
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CA-O	M-M	2.72432
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CB-O	S-M	3.38852
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CG-O	S-M	3.1739
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	N-N	M-M	3.10139
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	N-CA	M-M	2.4669
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	CA-CA	M-M	3.81201
2AOA	B	B	LOOP7	LOOP7	K	124	V	123	14	N-CB	M-S	3.77701
2AOA	B	B	LOOP7	LOOP7	F	125	V	123	1	CZ-CG1	S-S	4.07728
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CA-O	M-M	2.85656
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	C-O	M-M	3.98081
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CB-O	S-M	3.87042
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	N-O	M-M	2.23162
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CG-O	S-M	3.70355
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CD1-O	S-M	3.81895
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CA-CA	M-M	3.69987
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CA-C	M-M	2.45104
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	C-C	M-M	3.5777
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CB-C	S-M	3.3585
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	N-N	M-M	3.50156
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	N-CA	M-M	2.35135
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CD2-CA	S-M	3.70255
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	N-C	M-M	1.33469
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CD2-C	S-M	3.45236
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	N-CB	M-S	3.01959
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CG-CA	S-M	4.02001
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CG-C	S-M	3.24703
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CD1-C	S-M	3.77577
2AOA	B	B	LOOP7	LOOP7	F	125	K	124	20	CE2-CA	S-M	4.00469
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	N-CA	M-M	2.33718
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	CA-CA	M-M	3.71793
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	N-C	M-M	1.3186
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	CA-C	M-M	2.43292
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	C-C	M-M	3.26632
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	CB-C	S-M	3.68538
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	N-O	M-M	2.26554
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	CA-O	M-M	2.78618
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	C-O	M-M	3.33306
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	N-CB	M-S	3.11739
2AOA	B	B	LOOP7	LOOP7	N	126	F	125	11	N-N	M-M	3.56602
2AOA	B	B	HELIX4	LOOP7	S	127	F	125	3	N-C	M-M	3.40061
2AOA	B	B	HELIX4	LOOP7	S	127	F	125	3	N-O	M-M	3.60524
2AOA	B	B	HELIX4	LOOP7	S	127	F	125	3	O-CB	M-S	3.70609
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	N-O	M-M	2.25376
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	CA-O	M-M	2.83845
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	CB-O	S-M	3.67534
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	N-N	M-M	2.87479
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	N-CA	M-M	2.42055
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	CA-CA	M-M	3.80668
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	N-C	M-M	1.33124
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	CA-C	M-M	2.46634
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	C-C	M-M	3.60579
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	CB-C	S-M	3.37337
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	N-CB	M-S	3.39845
2AOA	B	B	HELIX4	LOOP7	S	127	N	126	12	O-C	M-M	3.95135
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-N	M-M	3.48448
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-CA	M-M	2.33807
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-C	M-M	1.31042
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-CB	M-S	3.11634
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-OG	M-S	3.61055
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	CA-CA	M-M	3.6549
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	CA-C	M-M	2.36008
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	C-C	M-M	2.99901
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	O-C	M-M	3.8942
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	CB-C	S-M	3.56822
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	N-O	M-M	2.28251
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	CA-O	M-M	2.79392
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	C-O	M-M	3.06392
2AOA	B	B	HELIX4	HELIX4	L	128	S	127	14	O-O	M-M	3.57427
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	N-C	M-M	3.22275
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	N-CB	M-S	3.97118
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	N-OG	M-S	3.62384
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	CA-OG	M-S	3.98256
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	CB-OG	S-S	3.79333
2AOA	B	B	HELIX4	HELIX4	N	129	S	127	6	N-O	M-M	3.47249
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	N-N	M-M	2.88996
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	N-CA	M-M	2.51439
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	N-C	M-M	1.34866
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	N-O	M-M	2.27747
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	N-CB	M-S	3.40995
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	CA-CA	M-M	3.94713
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	CA-C	M-M	2.53936
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	C-C	M-M	3.16571
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	CB-C	S-M	3.7893
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	CA-O	M-M	2.88539
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	C-O	M-M	3.07598
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	O-C	M-M	3.87961
2AOA	B	B	HELIX4	HELIX4	N	129	L	128	13	O-O	M-M	3.46602
2AOA	B	B	HELIX4	LOOP7	E	130	F	125	2	CB-CB	S-S	3.94671
2AOA	B	B	HELIX4	LOOP7	E	130	F	125	2	CB-CD1	S-S	3.87419
2AOA	B	B	HELIX4	LOOP7	E	130	N	126	2	OE2-CB	S-S	3.76254
2AOA	B	B	HELIX4	LOOP7	E	130	N	126	2	OE1-N	S-M	3.5297
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	OE2-OG	S-S	3.46502
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	CD-OG	S-S	3.67745
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	N-OG	M-S	3.29978
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	CB-OG	S-S	3.64605
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	CG-OG	S-S	3.29805
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	N-O	M-M	3.40552
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	CA-O	M-M	3.88366
2AOA	B	B	HELIX4	HELIX4	E	130	S	127	8	CB-O	S-M	3.68823
2AOA	B	B	HELIX4	HELIX4	E	130	L	128	2	N-C	M-M	3.48645
2AOA	B	B	HELIX4	HELIX4	E	130	L	128	2	N-O	M-M	3.51575
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-N	M-M	3.04112
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-CA	M-M	2.5088
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-C	M-M	1.37075
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-CB	M-S	3.28125
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-CG	M-S	3.67255
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-OD1	M-S	3.52958
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	CA-CA	M-M	3.82597
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	CA-C	M-M	2.47045
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	C-C	M-M	3.06018
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	O-C	M-M	3.89774
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	CB-C	S-M	3.79655
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	N-O	M-M	2.18199
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	CA-O	M-M	2.82162
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	C-O	M-M	3.13032
2AOA	B	B	HELIX4	HELIX4	E	130	N	129	15	O-O	M-M	3.62744
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	N-CB	M-S	3.91581
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	CB-CD2	S-S	3.79153
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	CG-CD2	S-S	4.11049
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	CA-CD2	M-S	3.72556
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	N-CG	M-S	3.78434
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	CA-CG	M-S	3.84168
2AOA	B	B	HELIX4	LOOP7	L	131	F	125	7	CA-CE2	M-S	4.10418
2AOA	B	B	HELIX4	HELIX4	L	131	S	127	2	N-O	M-M	3.15105
2AOA	B	B	HELIX4	HELIX4	L	131	S	127	2	CB-O	S-M	3.81748
2AOA	B	B	HELIX4	HELIX4	L	131	L	128	5	N-C	M-M	3.85887
2AOA	B	B	HELIX4	HELIX4	L	131	L	128	5	N-O	M-M	3.28893
2AOA	B	B	HELIX4	HELIX4	L	131	L	128	5	CB-O	S-M	3.42319
2AOA	B	B	HELIX4	HELIX4	L	131	L	128	5	CA-O	M-M	3.61793
2AOA	B	B	HELIX4	HELIX4	L	131	L	128	5	C-O	M-M	3.59448
2AOA	B	B	HELIX4	HELIX4	L	131	N	129	2	N-C	M-M	3.38309
2AOA	B	B	HELIX4	HELIX4	L	131	N	129	2	N-O	M-M	3.65201
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	N-N	M-M	2.69966
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	CA-N	M-M	4.01396
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	N-CA	M-M	2.34381
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	N-C	M-M	1.33048
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	N-O	M-M	2.27134
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	N-CB	M-S	3.05294
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	CB-C	S-M	3.68788
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	CA-CA	M-M	3.63139
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	C-CA	M-M	4.05046
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	CA-C	M-M	2.33491
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	C-C	M-M	2.76196
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	O-C	M-M	3.65032
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	CA-O	M-M	2.65559
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	C-O	M-M	2.67881
2AOA	B	B	HELIX4	HELIX4	L	131	E	130	15	O-O	M-M	3.16556
2AOA	B	B	HELIX4	HELIX4	V	132	L	128	5	CB-O	S-M	3.6761
2AOA	B	B	HELIX4	HELIX4	V	132	L	128	5	CG1-O	S-M	3.14923
2AOA	B	B	HELIX4	HELIX4	V	132	L	128	5	N-C	M-M	3.94135
2AOA	B	B	HELIX4	HELIX4	V	132	L	128	5	N-O	M-M	2.7591
2AOA	B	B	HELIX4	HELIX4	V	132	L	128	5	CA-O	M-M	3.6846
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	N-C	M-M	3.52263
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	CB-O	S-M	3.87004
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	CG2-O	S-M	3.44621
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	N-O	M-M	3.13128
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	CA-O	M-M	3.59834
2AOA	B	B	HELIX4	HELIX4	V	132	N	129	6	C-O	M-M	3.7073
2AOA	B	B	HELIX4	HELIX4	V	132	E	130	5	N-N	M-M	3.89401
2AOA	B	B	HELIX4	HELIX4	V	132	E	130	5	N-CA	M-M	3.99535
2AOA	B	B	HELIX4	HELIX4	V	132	E	130	5	N-C	M-M	3.02868
2AOA	B	B	HELIX4	HELIX4	V	132	E	130	5	N-O	M-M	3.18774
2AOA	B	B	HELIX4	HELIX4	V	132	E	130	5	C-O	M-M	3.86233
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-N	M-M	2.71907
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-CB	M-S	3.14244
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-CG	M-S	3.95526
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-CD2	M-S	3.74543
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	CB-C	S-M	3.74165
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-CA	M-M	2.40626
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	CA-CA	M-M	3.77948
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-C	M-M	1.2994
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	CA-C	M-M	2.38699
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	C-C	M-M	2.98012
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	O-C	M-M	3.58849
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	N-O	M-M	2.21954
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	CA-O	M-M	2.6523
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	C-O	M-M	2.89382
2AOA	B	B	HELIX4	HELIX4	V	132	L	131	15	O-O	M-M	3.076
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	OD2-OD1	S-S	3.85856
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	N-C	M-M	3.98277
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	OD2-O	S-M	3.73424
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	N-O	M-M	2.96291
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	CG-O	S-M	3.51379
2AOA	B	B	HELIX4	HELIX4	D	133	N	129	6	OD1-O	S-M	3.51441
2AOA	B	B	HELIX4	HELIX4	D	133	E	130	5	N-C	M-M	3.78368
2AOA	B	B	HELIX4	HELIX4	D	133	E	130	5	N-O	M-M	3.25028
2AOA	B	B	HELIX4	HELIX4	D	133	E	130	5	CA-O	M-M	3.76001
2AOA	B	B	HELIX4	HELIX4	D	133	E	130	5	C-O	M-M	3.7025
2AOA	B	B	HELIX4	HELIX4	D	133	E	130	5	CB-O	S-M	3.98382
2AOA	B	B	HELIX4	HELIX4	D	133	L	131	2	N-C	M-M	3.3862
2AOA	B	B	HELIX4	HELIX4	D	133	L	131	2	N-O	M-M	3.53792
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-CB	M-S	3.43164
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-CG2	M-S	3.31201
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	OD1-CG2	S-S	3.80867
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-N	M-M	2.91118
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-CA	M-M	2.51759
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-C	M-M	1.35825
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	N-O	M-M	2.2339
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	OD1-C	S-M	3.74964
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	CA-CA	M-M	3.89327
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	CA-C	M-M	2.46612
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	C-C	M-M	3.11504
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	O-C	M-M	3.94187
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	CB-C	S-M	3.73716
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	CA-O	M-M	2.75022
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	C-O	M-M	2.98379
2AOA	B	B	HELIX4	HELIX4	D	133	V	132	16	O-O	M-M	3.47687
2AOA	B	B	HELIX4	LOOP7	Y	134	V	123	3	CE2-CG1	S-S	3.68984
2AOA	B	B	HELIX4	LOOP7	Y	134	V	123	3	CZ-CG1	S-S	3.66139
2AOA	B	B	HELIX4	LOOP7	Y	134	V	123	3	OH-CG1	S-S	3.52631
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CD1-CZ	S-S	3.77084
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CB-CE1	S-S	3.73441
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CG-CE1	S-S	3.92677
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CB-CZ	S-S	3.45225
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CG-CZ	S-S	3.39238
2AOA	B	B	HELIX4	LOOP7	Y	134	F	125	6	CD2-CZ	S-S	3.61899
2AOA	B	B	HELIX4	HELIX4	Y	134	E	130	4	CB-O	S-M	3.45812
2AOA	B	B	HELIX4	HELIX4	Y	134	E	130	4	N-C	M-M	3.99568
2AOA	B	B	HELIX4	HELIX4	Y	134	E	130	4	N-O	M-M	2.77709
2AOA	B	B	HELIX4	HELIX4	Y	134	E	130	4	CA-O	M-M	3.6558
2AOA	B	B	HELIX4	HELIX4	Y	134	L	131	4	CB-O	S-M	3.64127
2AOA	B	B	HELIX4	HELIX4	Y	134	L	131	4	N-C	M-M	3.88995
2AOA	B	B	HELIX4	HELIX4	Y	134	L	131	4	N-O	M-M	3.46061
2AOA	B	B	HELIX4	HELIX4	Y	134	L	131	4	CA-O	M-M	3.90777
2AOA	B	B	HELIX4	HELIX4	Y	134	V	132	3	N-C	M-M	3.37809
2AOA	B	B	HELIX4	HELIX4	Y	134	V	132	3	N-O	M-M	3.37733
2AOA	B	B	HELIX4	HELIX4	Y	134	V	132	3	C-O	M-M	3.85877
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	N-N	M-M	2.90715
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	CB-C	S-M	3.68489
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	N-CA	M-M	2.41474
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	CA-CA	M-M	3.73186
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	C-CA	M-M	4.10192
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	N-C	M-M	1.31853
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	CA-C	M-M	2.35592
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	C-C	M-M	2.72641
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	N-O	M-M	2.20257
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	CA-O	M-M	2.59625
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	C-O	M-M	2.50465
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	N-CB	M-S	3.12368
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	O-C	M-M	3.43222
2AOA	B	B	HELIX4	HELIX4	Y	134	D	133	14	O-O	M-M	2.78448
2AOA	B	B	HELIX4	HELIX4	H	135	L	131	4	CG-O	S-M	3.86089
2AOA	B	B	HELIX4	HELIX4	H	135	L	131	4	CD2-O	S-M	3.39864
2AOA	B	B	HELIX4	HELIX4	H	135	L	131	4	N-O	M-M	3.14734
2AOA	B	B	HELIX4	HELIX4	H	135	L	131	4	CB-O	S-M	3.66775
2AOA	B	B	HELIX4	HELIX4	H	135	V	132	5	N-C	M-M	3.83666
2AOA	B	B	HELIX4	HELIX4	H	135	V	132	5	N-O	M-M	3.0865
2AOA	B	B	HELIX4	HELIX4	H	135	V	132	5	CA-O	M-M	3.68888
2AOA	B	B	HELIX4	HELIX4	H	135	V	132	5	CB-O	S-M	3.92046
2AOA	B	B	HELIX4	HELIX4	H	135	V	132	5	C-O	M-M	3.64021
2AOA	B	B	HELIX4	HELIX4	H	135	D	133	3	N-C	M-M	3.1415
2AOA	B	B	HELIX4	HELIX4	H	135	D	133	3	N-O	M-M	3.14125
2AOA	B	B	HELIX4	HELIX4	H	135	D	133	3	C-O	M-M	3.97212
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CG-CD2	S-S	3.97643
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CD2-CD2	S-S	3.64028
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CE1-CD2	S-S	3.99086
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	NE2-CD2	S-S	3.6839
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-CB	M-S	2.92013
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-CG	M-S	3.58981
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-CD2	M-S	3.71465
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CA-CB	M-S	4.16151
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-N	M-M	2.77876
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-CA	M-M	2.36597
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-C	M-M	1.32254
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CA-CA	M-M	3.72677
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CA-C	M-M	2.43046
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CB-C	S-M	3.69566
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	C-C	M-M	3.19064
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	N-O	M-M	2.20697
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	CA-O	M-M	2.73605
2AOA	B	B	HELIX4	HELIX4	H	135	Y	134	18	C-O	M-M	3.16425
2AOA	B	B		HELIX4	R	136	V	132	2	N-O	M-M	3.14254
2AOA	B	B		HELIX4	R	136	V	132	2	CG-O	S-M	3.66838
2AOA	B	B		HELIX4	R	136	D	133	8	NE-OD1	S-S	3.40312
2AOA	B	B		HELIX4	R	136	D	133	8	CD-CA	S-M	4.0339
2AOA	B	B		HELIX4	R	136	D	133	8	N-C	M-M	3.65733
2AOA	B	B		HELIX4	R	136	D	133	8	N-O	M-M	3.00126
2AOA	B	B		HELIX4	R	136	D	133	8	CB-O	S-M	3.34343
2AOA	B	B		HELIX4	R	136	D	133	8	CG-CA	S-M	4.12571
2AOA	B	B		HELIX4	R	136	D	133	8	CA-O	M-M	3.75108
2AOA	B	B		HELIX4	R	136	D	133	8	CG-O	S-M	3.89086
2AOA	B	B		HELIX4	R	136	Y	134	2	N-C	M-M	3.11896
2AOA	B	B		HELIX4	R	136	Y	134	2	N-O	M-M	3.11323
2AOA	B	B		HELIX4	R	136	H	135	14	N-N	M-M	2.76635
2AOA	B	B		HELIX4	R	136	H	135	14	N-CA	M-M	2.53047
2AOA	B	B		HELIX4	R	136	H	135	14	CA-CA	M-M	3.82375
2AOA	B	B		HELIX4	R	136	H	135	14	N-CB	M-S	3.63379
2AOA	B	B		HELIX4	R	136	H	135	14	N-C	M-M	1.32343
2AOA	B	B		HELIX4	R	136	H	135	14	CB-C	S-M	3.558
2AOA	B	B		HELIX4	R	136	H	135	14	N-O	M-M	2.22081
2AOA	B	B		HELIX4	R	136	H	135	14	CA-C	M-M	2.32708
2AOA	B	B		HELIX4	R	136	H	135	14	C-C	M-M	2.93709
2AOA	B	B		HELIX4	R	136	H	135	14	O-C	M-M	3.92234
2AOA	B	B		HELIX4	R	136	H	135	14	CG-C	S-M	4.07026
2AOA	B	B		HELIX4	R	136	H	135	14	CA-O	M-M	2.5804
2AOA	B	B		HELIX4	R	136	H	135	14	C-O	M-M	2.88845
2AOA	B	B		HELIX4	R	136	H	135	14	O-O	M-M	3.55311
2AOA	B	B		HELIX4	S	137	Y	134	1	N-O	M-M	3.18613
2AOA	B	B		HELIX4	S	137	H	135	2	N-C	M-M	3.08812
2AOA	B	B		HELIX4	S	137	H	135	2	N-O	M-M	3.27444
2AOA	B	B			S	137	R	136	13	N-N	M-M	2.90136
2AOA	B	B			S	137	R	136	13	N-CB	M-S	3.46448
2AOA	B	B			S	137	R	136	13	N-CA	M-M	2.59624
2AOA	B	B			S	137	R	136	13	N-C	M-M	1.3714
2AOA	B	B			S	137	R	136	13	C-C	M-M	3.58821
2AOA	B	B			S	137	R	136	13	N-O	M-M	2.2229
2AOA	B	B			S	137	R	136	13	C-O	M-M	3.87048
2AOA	B	B			S	137	R	136	13	CA-CA	M-M	4.01667
2AOA	B	B			S	137	R	136	13	CA-C	M-M	2.54006
2AOA	B	B			S	137	R	136	13	CB-C	S-M	3.6087
2AOA	B	B			S	137	R	136	13	OG-C	S-M	3.59857
2AOA	B	B			S	137	R	136	13	CA-O	M-M	2.79891
2AOA	B	B			S	137	R	136	13	CB-O	S-M	3.97437
2AOA	B	B		HELIX4	T	138	Y	134	12	OG1-CE1	S-S	3.90112
2AOA	B	B		HELIX4	T	138	Y	134	12	CB-CD2	S-S	4.07647
2AOA	B	B		HELIX4	T	138	Y	134	12	CB-CE2	S-S	3.53863
2AOA	B	B		HELIX4	T	138	Y	134	12	OG1-CE2	S-S	3.85208
2AOA	B	B		HELIX4	T	138	Y	134	12	CG2-CE2	S-S	3.62703
2AOA	B	B		HELIX4	T	138	Y	134	12	N-O	M-M	3.53611
2AOA	B	B		HELIX4	T	138	Y	134	12	OG1-O	S-M	3.97607
2AOA	B	B		HELIX4	T	138	Y	134	12	CB-CZ	S-S	3.74157
2AOA	B	B		HELIX4	T	138	Y	134	12	OG1-CZ	S-S	3.58794
2AOA	B	B		HELIX4	T	138	Y	134	12	CG2-CZ	S-S	3.7154
2AOA	B	B		HELIX4	T	138	Y	134	12	OG1-OH	S-S	3.87726
2AOA	B	B		HELIX4	T	138	Y	134	12	CG2-OH	S-S	3.48701
2AOA	B	B		HELIX4	T	138	H	135	9	O-CG	M-S	3.71361
2AOA	B	B		HELIX4	T	138	H	135	9	O-CA	M-M	3.17446
2AOA	B	B		HELIX4	T	138	H	135	9	O-CB	M-S	3.59537
2AOA	B	B		HELIX4	T	138	H	135	9	C-ND1	M-S	3.9942
2AOA	B	B		HELIX4	T	138	H	135	9	O-ND1	M-S	3.10405
2AOA	B	B		HELIX4	T	138	H	135	9	N-C	M-M	3.97133
2AOA	B	B		HELIX4	T	138	H	135	9	N-O	M-M	3.94736
2AOA	B	B		HELIX4	T	138	H	135	9	O-C	M-M	3.52157
2AOA	B	B		HELIX4	T	138	H	135	9	O-O	M-M	3.23556
2AOA	B	B			T	138	R	136	1	N-C	M-M	3.69469
2AOA	B	B			T	138	S	137	15	N-N	M-M	2.60273
2AOA	B	B			T	138	S	137	15	N-C	M-M	1.33096
2AOA	B	B			T	138	S	137	15	CA-C	M-M	2.37892
2AOA	B	B			T	138	S	137	15	CB-C	S-M	3.39203
2AOA	B	B			T	138	S	137	15	OG1-C	S-M	3.34069
2AOA	B	B			T	138	S	137	15	C-C	M-M	3.38761
2AOA	B	B			T	138	S	137	15	O-C	M-M	3.86965
2AOA	B	B			T	138	S	137	15	N-CA	M-M	2.34265
2AOA	B	B			T	138	S	137	15	CA-CA	M-M	3.66949
2AOA	B	B			T	138	S	137	15	N-O	M-M	2.30026
2AOA	B	B			T	138	S	137	15	CA-O	M-M	2.73473
2AOA	B	B			T	138	S	137	15	CB-O	S-M	3.60433
2AOA	B	B			T	138	S	137	15	OG1-O	S-M	3.29827
2AOA	B	B			T	138	S	137	15	N-CB	M-S	3.32476
2AOA	B	B			T	138	S	137	15	C-O	M-M	3.95232
2AOA	B	B		HELIX4	S	139	H	135	4	C-CE1	M-S	3.89508
2AOA	B	B		HELIX4	S	139	H	135	4	O-CE1	M-S	3.29671
2AOA	B	B		HELIX4	S	139	H	135	4	C-ND1	M-S	3.37205
2AOA	B	B		HELIX4	S	139	H	135	4	O-ND1	M-S	3.18436
2AOA	B	B			S	139	T	138	14	N-N	M-M	3.33153
2AOA	B	B			S	139	T	138	14	N-CA	M-M	2.33345
2AOA	B	B			S	139	T	138	14	CA-CA	M-M	3.56961
2AOA	B	B			S	139	T	138	14	N-CB	M-S	3.32585
2AOA	B	B			S	139	T	138	14	N-CG2	M-S	3.40937
2AOA	B	B			S	139	T	138	14	C-C	M-M	2.96095
2AOA	B	B			S	139	T	138	14	C-O	M-M	2.84818
2AOA	B	B			S	139	T	138	14	O-C	M-M	3.29441
2AOA	B	B			S	139	T	138	14	O-O	M-M	3.30093
2AOA	B	B			S	139	T	138	14	N-C	M-M	1.29365
2AOA	B	B			S	139	T	138	14	CA-C	M-M	2.28561
2AOA	B	B			S	139	T	138	14	N-O	M-M	2.19385
2AOA	B	B			S	139	T	138	14	CA-O	M-M	2.66794
2AOA	B	B			S	139	T	138	14	CB-C	S-M	3.49982
2AOA	B	B		HELIX4	V	140	H	135	6	CG1-CG	S-S	3.68598
2AOA	B	B		HELIX4	V	140	H	135	6	CA-CE1	M-S	3.68996
2AOA	B	B		HELIX4	V	140	H	135	6	CG1-CB	S-S	3.66065
2AOA	B	B		HELIX4	V	140	H	135	6	N-ND1	M-S	3.51693
2AOA	B	B		HELIX4	V	140	H	135	6	CA-ND1	M-S	3.34361
2AOA	B	B		HELIX4	V	140	H	135	6	CG1-ND1	S-S	3.56004
2AOA	B	B			V	140	T	138	2	N-C	M-M	3.96429
2AOA	B	B			V	140	T	138	2	N-O	M-M	3.53265
2AOA	B	B			V	140	S	139	13	N-C	M-M	1.36075
2AOA	B	B			V	140	S	139	13	CA-C	M-M	2.46358
2AOA	B	B			V	140	S	139	13	C-C	M-M	3.15485
2AOA	B	B			V	140	S	139	13	CB-C	S-M	3.79877
2AOA	B	B			V	140	S	139	13	CG1-C	S-M	4.12037
2AOA	B	B			V	140	S	139	13	N-O	M-M	2.3052
2AOA	B	B			V	140	S	139	13	CA-O	M-M	2.85599
2AOA	B	B			V	140	S	139	13	C-O	M-M	3.28368
2AOA	B	B			V	140	S	139	13	N-OG	M-S	3.05336
2AOA	B	B			V	140	S	139	13	N-N	M-M	3.53599
2AOA	B	B			V	140	S	139	13	N-CA	M-M	2.49168
2AOA	B	B			V	140	S	139	13	CA-CA	M-M	3.85718
2AOA	B	B			V	140	S	139	13	N-CB	M-S	3.31306
2AOA	B	B			S	141	S	139	7	N-C	M-M	3.16011
2AOA	B	B			S	141	S	139	7	N-O	M-M	3.44666
2AOA	B	B			S	141	S	139	7	N-OG	M-S	3.09705
2AOA	B	B			S	141	S	139	7	C-OG	M-S	3.79372
2AOA	B	B			S	141	S	139	7	O-OG	M-S	3.15011
2AOA	B	B			S	141	S	139	7	CA-OG	M-S	3.72287
2AOA	B	B			S	141	S	139	7	O-CB	M-S	3.77452
2AOA	B	B			S	141	V	140	14	N-O	M-M	2.3073
2AOA	B	B			S	141	V	140	14	C-O	M-M	3.94663
2AOA	B	B			S	141	V	140	14	CA-O	M-M	2.83834
2AOA	B	B			S	141	V	140	14	CB-O	S-M	3.93812
2AOA	B	B			S	141	V	140	14	N-N	M-M	2.53435
2AOA	B	B			S	141	V	140	14	N-CA	M-M	2.34955
2AOA	B	B			S	141	V	140	14	N-C	M-M	1.33066
2AOA	B	B			S	141	V	140	14	C-C	M-M	3.61737
2AOA	B	B			S	141	V	140	14	N-CB	M-S	3.27559
2AOA	B	B			S	141	V	140	14	CA-N	M-M	3.97825
2AOA	B	B			S	141	V	140	14	CA-CA	M-M	3.74002
2AOA	B	B			S	141	V	140	14	CA-C	M-M	2.45203
2AOA	B	B			S	141	V	140	14	CB-C	S-M	3.53339
2AOA	B	B			S	141	V	140	14	N-CG2	M-S	3.41197
2AOA	B	B			R	142	S	141	16	CB-C	S-M	3.64725
2AOA	B	B			R	142	S	141	16	N-N	M-M	3.73242
2AOA	B	B			R	142	S	141	16	N-C	M-M	1.31506
2AOA	B	B			R	142	S	141	16	N-O	M-M	2.22881
2AOA	B	B			R	142	S	141	16	CA-C	M-M	2.37624
2AOA	B	B			R	142	S	141	16	O-C	M-M	3.98417
2AOA	B	B			R	142	S	141	16	CA-O	M-M	2.65316
2AOA	B	B			R	142	S	141	16	O-O	M-M	3.57623
2AOA	B	B			R	142	S	141	16	C-C	M-M	3.12061
2AOA	B	B			R	142	S	141	16	C-O	M-M	3.066
2AOA	B	B			R	142	S	141	16	N-CA	M-M	2.4431
2AOA	B	B			R	142	S	141	16	N-CB	M-S	3.08393
2AOA	B	B			R	142	S	141	16	N-OG	M-S	2.58543
2AOA	B	B			R	142	S	141	16	CA-CA	M-M	3.79773
2AOA	B	B			R	142	S	141	16	CA-OG	M-S	3.70201
2AOA	B	B			R	142	S	141	16	C-OG	M-S	3.84363
2AOA	B	B			N	143	S	141	3	N-C	M-M	3.47775
2AOA	B	B			N	143	S	141	3	N-O	M-M	3.69438
2AOA	B	B			N	143	S	141	3	N-OG	M-S	3.20556
2AOA	B	B			N	143	R	142	14	N-CB	M-S	3.05776
2AOA	B	B			N	143	R	142	14	N-N	M-M	2.84181
2AOA	B	B			N	143	R	142	14	OD1-O	S-M	3.79699
2AOA	B	B			N	143	R	142	14	N-CA	M-M	2.4453
2AOA	B	B			N	143	R	142	14	CA-CA	M-M	3.86386
2AOA	B	B			N	143	R	142	14	N-O	M-M	2.28662
2AOA	B	B			N	143	R	142	14	CA-O	M-M	2.95157
2AOA	B	B			N	143	R	142	14	C-O	M-M	3.66572
2AOA	B	B			N	143	R	142	14	CG-C	S-M	3.97089
2AOA	B	B			N	143	R	142	14	OD1-C	S-M	3.44519
2AOA	B	B			N	143	R	142	14	N-C	M-M	1.33315
2AOA	B	B			N	143	R	142	14	CA-C	M-M	2.50171
2AOA	B	B			N	143	R	142	14	C-C	M-M	3.36819
2AOA	B	B			N	143	R	142	14	CB-C	S-M	3.6233
2AOA	B	B			Q	144	S	139	3	O-OG	M-S	2.56166
2AOA	B	B			Q	144	S	139	3	C-OG	M-S	3.66828
2AOA	B	B			Q	144	S	139	3	O-CB	M-S	3.67156
2AOA	B	B			Q	144	S	141	4	O-C	M-M	3.73967
2AOA	B	B			Q	144	S	141	4	O-O	M-M	3.21253
2AOA	B	B			Q	144	S	141	4	O-CB	M-S	3.75682
2AOA	B	B			Q	144	S	141	4	N-OG	M-S	3.34048
2AOA	B	B			Q	144	R	142	1	N-C	M-M	3.68103
2AOA	B	B			Q	144	N	143	13	N-N	M-M	2.87414
2AOA	B	B			Q	144	N	143	13	N-CA	M-M	2.40646
2AOA	B	B			Q	144	N	143	13	CA-CA	M-M	3.78991
2AOA	B	B			Q	144	N	143	13	N-C	M-M	1.33054
2AOA	B	B			Q	144	N	143	13	CA-C	M-M	2.45244
2AOA	B	B			Q	144	N	143	13	O-C	M-M	3.75717
2AOA	B	B			Q	144	N	143	13	CB-C	S-M	3.48999
2AOA	B	B			Q	144	N	143	13	N-O	M-M	2.28315
2AOA	B	B			Q	144	N	143	13	CA-O	M-M	2.82782
2AOA	B	B			Q	144	N	143	13	CB-O	S-M	3.92728
2AOA	B	B			Q	144	N	143	13	N-CB	M-S	3.07139
2AOA	B	B			Q	144	N	143	13	C-C	M-M	3.46733
2AOA	B	B			Q	144	N	143	13	C-O	M-M	3.82511
2AOA	B	B			Q	145	S	139	3	CA-OG	M-S	3.6747
2AOA	B	B			Q	145	S	139	3	C-OG	M-S	3.95146
2AOA	B	B			Q	145	S	139	3	OE1-CB	S-S	3.63225
2AOA	B	B			Q	145	Q	144	14	N-N	M-M	3.64726
2AOA	B	B			Q	145	Q	144	14	N-CA	M-M	2.36264
2AOA	B	B			Q	145	Q	144	14	CA-CA	M-M	3.72877
2AOA	B	B			Q	145	Q	144	14	N-O	M-M	2.36187
2AOA	B	B			Q	145	Q	144	14	CA-O	M-M	2.85068
2AOA	B	B			Q	145	Q	144	14	C-O	M-M	3.58979
2AOA	B	B			Q	145	Q	144	14	N-CB	M-S	2.86563
2AOA	B	B			Q	145	Q	144	14	CA-CB	M-S	4.18078
2AOA	B	B			Q	145	Q	144	14	N-C	M-M	1.34967
2AOA	B	B			Q	145	Q	144	14	CA-C	M-M	2.43155
2AOA	B	B			Q	145	Q	144	14	C-C	M-M	3.22196
2AOA	B	B			Q	145	Q	144	14	O-C	M-M	3.80381
2AOA	B	B			Q	145	Q	144	14	CB-C	S-M	3.6609
2AOA	B	B			Q	145	Q	144	14	CG-C	S-M	3.92048
2AOA	B	B			I	146	S	139	6	O-C	M-M	3.52296
2AOA	B	B			I	146	S	139	6	N-OG	M-S	3.25663
2AOA	B	B			I	146	S	139	6	O-OG	M-S	3.51949
2AOA	B	B			I	146	S	139	6	O-CA	M-M	3.28438
2AOA	B	B			I	146	S	139	6	N-CB	M-S	3.99162
2AOA	B	B			I	146	S	139	6	O-CB	M-S	3.97994
2AOA	B	B			I	146	V	140	6	O-N	M-M	2.84587
2AOA	B	B			I	146	V	140	6	O-CA	M-M	3.90752
2AOA	B	B			I	146	V	140	6	O-CB	M-S	3.95632
2AOA	B	B			I	146	V	140	6	CB-CG2	S-S	3.83716
2AOA	B	B			I	146	V	140	6	CG2-CG2	S-S	3.87648
2AOA	B	B			I	146	V	140	6	O-CG2	M-S	3.32296
2AOA	B	B			I	146	Q	144	4	CG1-CB	S-S	3.72774
2AOA	B	B			I	146	Q	144	4	CD1-CB	S-S	4.00309
2AOA	B	B			I	146	Q	144	4	N-O	M-M	3.72514
2AOA	B	B			I	146	Q	144	4	N-C	M-M	3.79124
2AOA	B	B			I	146	Q	145	13	CB-C	S-M	3.32128
2AOA	B	B			I	146	Q	145	13	CG1-C	S-M	3.35234
2AOA	B	B			I	146	Q	145	13	CB-O	S-M	3.51699
2AOA	B	B			I	146	Q	145	13	CG1-O	S-M	3.24363
2AOA	B	B			I	146	Q	145	13	N-N	M-M	3.26775
2AOA	B	B			I	146	Q	145	13	N-CA	M-M	2.36255
2AOA	B	B			I	146	Q	145	13	CA-CA	M-M	3.72582
2AOA	B	B			I	146	Q	145	13	N-C	M-M	1.32762
2AOA	B	B			I	146	Q	145	13	CA-C	M-M	2.42932
2AOA	B	B			I	146	Q	145	13	C-C	M-M	3.51321
2AOA	B	B			I	146	Q	145	13	N-O	M-M	2.26009
2AOA	B	B			I	146	Q	145	13	CA-O	M-M	2.78537
2AOA	B	B			I	146	Q	145	13	N-CB	M-S	3.4883
2AOA	B	B		HELIX4	F	147	H	135	3	CB-O	S-M	3.97555
2AOA	B	B		HELIX4	F	147	H	135	3	C-O	M-M	3.88091
2AOA	B	B		HELIX4	F	147	H	135	3	CA-O	M-M	3.69042
2AOA	B	B			F	147	R	136	4	CB-C	S-M	4.0061
2AOA	B	B			F	147	R	136	4	CB-O	S-M	3.28456
2AOA	B	B			F	147	R	136	4	CG-O	S-M	3.82545
2AOA	B	B			F	147	R	136	4	CD1-O	S-M	3.70892
2AOA	B	B			F	147	S	137	6	CD1-C	S-M	3.31929
2AOA	B	B			F	147	S	137	6	CE1-C	S-M	3.37383
2AOA	B	B			F	147	S	137	6	CD1-CA	S-M	3.66826
2AOA	B	B			F	147	S	137	6	CE1-CA	S-M	4.06722
2AOA	B	B			F	147	S	137	6	CD1-O	S-M	3.80115
2AOA	B	B			F	147	S	137	6	CE1-O	S-M	3.37526
2AOA	B	B			F	147	T	138	6	CD1-N	S-M	3.38679
2AOA	B	B			F	147	T	138	6	CE1-N	S-M	3.61572
2AOA	B	B			F	147	T	138	6	CD1-CA	S-M	3.86921
2AOA	B	B			F	147	T	138	6	CE1-CA	S-M	3.74434
2AOA	B	B			F	147	T	138	6	CD1-C	S-M	3.65893
2AOA	B	B			F	147	T	138	6	CE1-C	S-M	3.78709
2AOA	B	B			F	147	S	139	2	CD1-N	S-M	3.85189
2AOA	B	B			F	147	S	139	2	CE1-N	S-M	3.70912
2AOA	B	B			F	147	Q	145	2	CZ-OE1	S-S	3.39936
2AOA	B	B			F	147	Q	145	2	CE2-CB	S-S	3.91337
2AOA	B	B			F	147	I	146	15	N-CB	M-S	3.60904
2AOA	B	B			F	147	I	146	15	N-CG2	M-S	3.84769
2AOA	B	B			F	147	I	146	15	CB-C	S-M	3.58203
2AOA	B	B			F	147	I	146	15	CG-C	S-M	3.72428
2AOA	B	B			F	147	I	146	15	C-C	M-M	3.46925
2AOA	B	B			F	147	I	146	15	O-C	M-M	3.98611
2AOA	B	B			F	147	I	146	15	C-O	M-M	3.91997
2AOA	B	B			F	147	I	146	15	N-N	M-M	3.17144
2AOA	B	B			F	147	I	146	15	N-CA	M-M	2.35085
2AOA	B	B			F	147	I	146	15	CA-CA	M-M	3.70787
2AOA	B	B			F	147	I	146	15	N-C	M-M	1.34635
2AOA	B	B			F	147	I	146	15	CA-C	M-M	2.44359
2AOA	B	B			F	147	I	146	15	CD2-C	S-M	4.00402
2AOA	B	B			F	147	I	146	15	N-O	M-M	2.37985
2AOA	B	B			F	147	I	146	15	CA-O	M-M	2.94454
2AOA	B	B		HELIX4	L	148	H	135	7	CG-CB	S-S	3.99011
2AOA	B	B		HELIX4	L	148	H	135	7	CD1-CB	S-S	3.89646
2AOA	B	B		HELIX4	L	148	H	135	7	CG-O	S-M	3.74906
2AOA	B	B		HELIX4	L	148	H	135	7	CB-C	S-M	3.97698
2AOA	B	B		HELIX4	L	148	H	135	7	N-O	M-M	3.0339
2AOA	B	B		HELIX4	L	148	H	135	7	CA-O	M-M	3.87375
2AOA	B	B		HELIX4	L	148	H	135	7	CB-O	S-M	3.59788
2AOA	B	B			L	148	R	136	6	O-CB	M-S	3.99792
2AOA	B	B			L	148	R	136	6	O-NH1	M-S	3.91193
2AOA	B	B			L	148	R	136	6	O-CA	M-M	3.74132
2AOA	B	B			L	148	R	136	6	CB-CA	S-M	4.0966
2AOA	B	B			L	148	R	136	6	O-CG	M-S	3.58451
2AOA	B	B			L	148	R	136	6	CB-CG	S-S	4.16658
2AOA	B	B			L	148	V	140	3	CG-CG1	S-S	3.92177
2AOA	B	B			L	148	V	140	3	CD1-CG1	S-S	4.21264
2AOA	B	B			L	148	V	140	3	CD2-CG1	S-S	3.81079
2AOA	B	B			L	148	F	147	15	N-CB	M-S	3.29353
2AOA	B	B			L	148	F	147	15	CG-C	S-M	4.06899
2AOA	B	B			L	148	F	147	15	CD2-C	S-M	4.00275
2AOA	B	B			L	148	F	147	15	N-C	M-M	1.33241
2AOA	B	B			L	148	F	147	15	CA-C	M-M	2.39251
2AOA	B	B			L	148	F	147	15	C-C	M-M	3.1276
2AOA	B	B			L	148	F	147	15	O-C	M-M	3.64632
2AOA	B	B			L	148	F	147	15	CB-C	S-M	3.66181
2AOA	B	B			L	148	F	147	15	N-O	M-M	2.31858
2AOA	B	B			L	148	F	147	15	CA-O	M-M	2.7971
2AOA	B	B			L	148	F	147	15	C-O	M-M	3.15488
2AOA	B	B			L	148	F	147	15	O-O	M-M	3.84789
2AOA	B	B			L	148	F	147	15	N-N	M-M	3.53661
2AOA	B	B			L	148	F	147	15	N-CA	M-M	2.40913
2AOA	B	B			L	148	F	147	15	CA-CA	M-M	3.74441
2AOA	B	B			R	149	F	147	2	N-C	M-M	3.96836
2AOA	B	B			R	149	F	147	2	N-O	M-M	3.59489
2AOA	B	B			R	149	L	148	11	CA-CA	M-M	3.78936
2AOA	B	B			R	149	L	148	11	CA-C	M-M	2.43408
2AOA	B	B			R	149	L	148	11	C-C	M-M	3.68037
2AOA	B	B			R	149	L	148	11	CB-C	S-M	3.25524
2AOA	B	B			R	149	L	148	11	CA-O	M-M	2.76497
2AOA	B	B			R	149	L	148	11	CB-O	S-M	3.59683
2AOA	B	B			R	149	L	148	11	N-N	M-M	3.53557
2AOA	B	B			R	149	L	148	11	N-CA	M-M	2.40279
2AOA	B	B			R	149	L	148	11	N-C	M-M	1.31946
2AOA	B	B			R	149	L	148	11	N-O	M-M	2.20575
2AOA	B	B			R	149	L	148	11	N-CB	M-S	3.31215
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	C23-CZ	L-S	3.96541
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O1-CZ	L-S	3.31647
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	C23-NH1	L-S	3.57781
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O1-NH1	L-S	2.66003
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	C23-NH2	L-S	3.4667
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O1-NH2	L-S	3.24545
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O-CZ	L-S	3.97877
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O-NH1	L-S	3.84813
2AOA	B	B		SHEETC_1	S1S	301	R	86	9	O-NH2	L-S	3.16294
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	C19-OG	L-S	3.68879
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	C22-OG	L-S	3.56499
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	C20-OG	L-S	3.17759
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	O1-CB	L-S	3.5709
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	C24-OG	L-S	3.47256
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	O3-OG	L-S	3.16061
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	C23-OG	L-S	3.26544
2AOA	B	B		SHEETC_2	S1S	301	S	96	8	O1-OG	L-S	2.88915
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C33-CB	L-S	3.83237
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C33-CG	L-S	3.97648
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C34-CG	L-S	3.93369
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C33-CD	L-S	3.99431
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C34-CD	L-S	3.79984
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C33-OE1	L-S	3.81088
2AOA	B	B		SHEETC_3	S1S	301	Q	106	7	C34-OE1	L-S	3.93242
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C38-O	L-M	3.64037
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C37-O	L-M	3.52449
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C21-O	L-M	3.88184
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C33-N	L-M	3.85494
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	N3-O	L-M	2.86256
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C31-O	L-M	3.9056
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C32-O	L-M	3.33976
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C33-O	L-M	3.38449
2AOA	B	B		SHEETC_3	S1S	301	H	107	9	C21-C	L-M	3.93599
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	O5-CA	L-M	3.37765
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	O5-C	L-M	3.62431
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C21-C	L-M	3.75349
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	O5-CB	L-S	3.87748
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C32-CD1	L-S	3.51236
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C32-CE1	L-S	3.38575
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C33-CE1	L-S	3.94531
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C32-CZ	L-S	3.77967
2AOA	B	B		SHEETC_3	S1S	301	F	108	9	C33-CZ	L-S	3.76704
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O3-CD	L-S	2.78586
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	C24-NZ	L-S	3.2931
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O3-NZ	L-S	2.31562
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O2-NZ	L-S	3.59458
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	C24-CE	L-S	3.60913
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O3-CE	L-S	2.43468
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	C29-N	L-M	3.74229
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	N1-N	L-M	3.75606
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O5-N	L-M	2.96435
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	N1-C	L-M	3.9653
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	C29-O	L-M	3.92102
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	N1-O	L-M	2.99337
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	O5-O	L-M	3.99228
2AOA	B	B		SHEETC_3	S1S	301	K	109	14	C21-N	L-M	3.55139
2AOA	B	B		SHEETD_1	S1S	301	L	111	2	C6-CD1	L-S	3.67611
2AOA	B	B		SHEETD_1	S1S	301	L	111	2	C5-CD1	L-S	3.6592
2AOA	B	B		LOOP7	S1S	301	L	120	5	N1-CA	L-M	3.77457
2AOA	B	B		LOOP7	S1S	301	L	120	5	N1-C	L-M	3.79797
2AOA	B	B		LOOP7	S1S	301	L	120	5	C28-O	L-M	3.69114
2AOA	B	B		LOOP7	S1S	301	L	120	5	C29-O	L-M	3.80378
2AOA	B	B		LOOP7	S1S	301	L	120	5	N1-O	L-M	3.00692
2AOA	B	B		LOOP7	S1S	301	W	121	4	C28-CZ2	L-S	3.85657
2AOA	B	B		LOOP7	S1S	301	W	121	4	C28-CZ3	L-S	3.67692
2AOA	B	B		LOOP7	S1S	301	W	121	4	C27-CH2	L-S	3.90448
2AOA	B	B		LOOP7	S1S	301	W	121	4	C28-CH2	L-S	3.55115
2AOA	B	B		SHEETD_1	P33	501	R	112	1	C12-O	L-M	3.64295
2AOA	B	B		LOOP6	P33	501	D	113	1	O10-CB	L-S	3.98966
2AOA	B	B		SHEETD_2	P33	501	F	119	2	C11-CZ	L-S	3.82987
2AOA	B	B		SHEETD_2	P33	501	F	119	2	C9-CZ	L-S	3.73575
2AOA	B	B			P33	501	S1S	301	2	O16-C3	L-L	3.62245
2AOA	B	B			P33	501	S1S	301	2	O1-C6	L-L	3.9194
2AOA	B	B			HOH	502	S	137	1	O-OG	W-S	3.69134
2AOA	B	B			HOH	503	R	136	3	O-CZ	W-S	3.95176
2AOA	B	B			HOH	503	R	136	3	O-NH1	W-S	3.78271
2AOA	B	B			HOH	503	R	136	3	O-NH2	W-S	3.20826
2AOA	B	B		LOOP7	HOH	504	W	121	1	O-CD1	W-S	3.7025
2AOA	B	B		LOOP7	HOH	504	V	123	1	O-CG2	W-S	3.8966
2AOA	B	B		HELIX4	HOH	504	Y	134	1	O-OH	W-S	3.20675
2AOA	B	B		LOOP7	HOH	505	F	125	1	O-CE2	W-S	3.92789
2AOA	B	B		HELIX4	HOH	505	H	135	3	O-CD2	W-S	3.74026
2AOA	B	B		HELIX4	HOH	505	H	135	3	O-CE1	W-S	3.67894
2AOA	B	B		HELIX4	HOH	505	H	135	3	O-NE2	W-S	2.77531
2AOA	B	B		LOOP7	HOH	506	K	124	2	O-O	W-M	2.69623
2AOA	B	B		LOOP7	HOH	506	K	124	2	O-C	W-M	3.78494
2AOA	B	B		LOOP2	HOH	507	H	79	1	O-CB	W-S	3.9461
2AOA	B	B		LOOP2	HOH	507	D	80	3	O-N	W-M	3.62701
2AOA	B	B		LOOP2	HOH	507	D	80	3	O-C	W-M	3.73382
2AOA	B	B		LOOP2	HOH	507	D	80	3	O-O	W-M	2.80162
2AOA	B	B		LOOP6	HOH	508	D	113	3	O-CG	W-S	3.31242
2AOA	B	B		LOOP6	HOH	508	D	113	3	O-OD1	W-S	3.35759
2AOA	B	B		LOOP6	HOH	508	D	113	3	O-OD2	W-S	2.5491
2AOA	B	B		LOOP6	HOH	508	A	115	1	O-CB	W-S	3.38469
2AOA	B	B		LOOP6	HOH	508	K	117	1	O-CD	W-S	3.6221
2AOA	B	B		SHEETC_3	HOH	510	H	107	1	O-CD2	W-S	3.72322
2AOA	B	B			HOH	510	S1S	301	1	O-O9	W-L	3.36765
2AOA	B	B		LOOP7	HOH	512	K	124	1	O-NZ	W-S	3.05895
2AOA	B	B			HOH	512	HOH	509	1	O-O	W-W	3.11937
2AOA	B	B		LOOP7	HOH	513	N	126	3	O-CG	W-S	3.30141
2AOA	B	B		LOOP7	HOH	513	N	126	3	O-OD1	W-S	2.6816
2AOA	B	B		LOOP7	HOH	513	N	126	3	O-ND2	W-S	3.4378
2AOA	B	B		LOOP3	HOH	514	G	93	1	O-N	W-M	3.47082
2AOA	B	B			HOH	515	R	142	3	O-NH2	W-S	3.41031
2AOA	B	B			HOH	515	R	142	3	O-NE	W-S	3.02129
2AOA	B	B			HOH	515	R	142	3	O-CZ	W-S	3.65634
2AOA	B	B		HELIX4	HOH	516	E	130	1	O-OE2	W-S	3.94273
2AOA	B	B			HOH	517	P33	501	6	O-C18	W-L	3.87231
2AOA	B	B			HOH	517	P33	501	6	O-C17	W-L	2.8198
2AOA	B	B			HOH	517	P33	501	6	O-O16	W-L	3.67006
2AOA	B	B			HOH	517	P33	501	6	O-C14	W-L	2.48703
2AOA	B	B			HOH	517	P33	501	6	O-O13	W-L	3.32535
2AOA	B	B			HOH	517	P33	501	6	O-C15	W-L	3.52556
2AOA	B	B		LOOP7	HOH	518	F	125	1	O-CE1	W-S	3.94832
2AOA	B	B		HELIX4	HOH	518	E	130	4	O-CA	W-M	3.53534
2AOA	B	B		HELIX4	HOH	518	E	130	4	O-C	W-M	3.44585
2AOA	B	B		HELIX4	HOH	518	E	130	4	O-O	W-M	2.77733
2AOA	B	B		HELIX4	HOH	518	E	130	4	O-CB	W-S	3.63171
2AOA	B	B		HELIX4	HOH	518	Y	134	3	O-CB	W-S	3.92517
2AOA	B	B		HELIX4	HOH	518	Y	134	3	O-N	W-M	3.56759
2AOA	B	B		HELIX4	HOH	518	Y	134	3	O-CA	W-M	3.99299
2AOA	B	B			HOH	519	S	137	2	O-C	W-M	3.45116
2AOA	B	B			HOH	519	S	137	2	O-O	W-M	2.24396
2AOA	B	B			HOH	519	T	138	1	O-CA	W-M	3.75859
2AOA	B	B			HOH	519	F	147	1	O-CE1	W-S	3.84199
2AOA	B	B		LOOP2	HOH	520	H	79	3	O-CD2	W-S	3.77707
2AOA	B	B		LOOP2	HOH	520	H	79	3	O-CE1	W-S	3.2464
2AOA	B	B		LOOP2	HOH	520	H	79	3	O-NE2	W-S	2.599
2AOA	B	B		HELIX4	HOH	521	N	129	1	O-ND2	W-S	3.9248
2AOA	B	B		LOOP2	HOH	522	Q	77	4	O-CA	W-M	3.95835
2AOA	B	B		LOOP2	HOH	522	Q	77	4	O-CB	W-S	3.461
2AOA	B	B		LOOP2	HOH	522	Q	77	4	O-CD	W-S	3.59635
2AOA	B	B		LOOP2	HOH	522	Q	77	4	O-OE1	W-S	2.51297
2AOA	B	B		LOOP2	HOH	522	R	78	1	O-N	W-M	3.41795
2AOA	B	B		LOOP2	HOH	522	H	79	4	O-CA	W-M	3.66652
2AOA	B	B		LOOP2	HOH	522	H	79	4	O-CB	W-S	3.3303
2AOA	B	B		LOOP2	HOH	522	H	79	4	O-N	W-M	2.97354
2AOA	B	B		LOOP2	HOH	522	H	79	4	O-CG	W-S	3.97869
2AOA	B	B		LOOP2	HOH	522	A	82	1	O-CB	W-S	3.83189
2AOA	B	B		LOOP7	HOH	523	W	121	2	O-C	W-M	3.64101
2AOA	B	B		LOOP7	HOH	523	W	121	2	O-O	W-M	2.68134
2AOA	B	B		LOOP7	HOH	523	V	122	3	O-CA	W-M	3.48743
2AOA	B	B		LOOP7	HOH	523	V	122	3	O-C	W-M	3.92457
2AOA	B	B		LOOP7	HOH	523	V	122	3	O-N	W-M	3.98174
2AOA	B	B		LOOP7	HOH	523	V	123	1	O-N	W-M	3.28286
2AOA	B	B			HOH	524	S1S	301	5	O-C25	W-L	3.7265
2AOA	B	B			HOH	524	S1S	301	5	O-C30	W-L	3.48648
2AOA	B	B			HOH	524	S1S	301	5	O-O6	W-L	2.52278
2AOA	B	B			HOH	524	S1S	301	5	O-C26	W-L	3.67897
2AOA	B	B			HOH	524	S1S	301	5	O-N	W-L	3.42675
2AOA	B	B		LOOP2	HOH	525	K	76	3	O-C	W-M	3.20491
2AOA	B	B		LOOP2	HOH	525	K	76	3	O-O	W-M	2.06999
2AOA	B	B		LOOP2	HOH	525	K	76	3	O-CB	W-S	3.97421
2AOA	B	B		LOOP2	HOH	526	Q	77	3	O-CD	W-S	3.89439
2AOA	B	B		LOOP2	HOH	526	Q	77	3	O-OE1	W-S	3.8147
2AOA	B	B		LOOP2	HOH	526	Q	77	3	O-NE2	W-S	3.11188
2AOA	B	B		SHEETC_1	HOH	527	I	85	1	O-O	W-M	3.04559
2AOA	B	B			HOH	528	HOH	522	1	O-O	W-W	3.42613
2AOA	B	B		LOOP2	HOH	529	S	75	1	O-O	W-M	3.82544
2AOA	B	B		LOOP2	HOH	529	Q	77	2	O-O	W-M	1.81424
2AOA	B	B		LOOP2	HOH	529	Q	77	2	O-C	W-M	2.99354
2AOA	B	B		LOOP2	HOH	529	R	78	2	O-N	W-M	3.84281
2AOA	B	B		LOOP2	HOH	529	R	78	2	O-CA	W-M	3.92198
2AOA	B	B		SHEETC_3	HOH	530	H	107	1	O-CD2	W-S	3.86248
2AOA	B	B			HOH	530	S1S	301	1	O-O	W-L	3.34411
2AOA	B	B			HOH	530	HOH	510	1	O-O	W-W	2.76793
2AOA	B	B		SHEETC_1	HOH	531	I	85	1	O-O	W-M	3.83536
2AOA	B	B			HOH	531	HOH	527	1	O-O	W-W	2.86854
2AOA	B	B		LOOP6	HOH	532	K	117	2	O-CE	W-S	3.70602
2AOA	B	B		LOOP6	HOH	532	K	117	2	O-NZ	W-S	2.45551
2AOA	B	B			HOH	534	HOH	533	1	O-O	W-W	2.53121
2AOA	B	B			HOH	535	S	141	1	O-OG	W-S	3.03003
2AOA	B	B			HOH	536	N	143	1	O-ND2	W-S	3.99506
2AOA	B	B			HOH	536	HOH	535	1	O-O	W-W	2.92784
2AOA	B	B			HOH	537	R	142	1	O-NH2	W-S	3.26135

