PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CB-CB	S-S	4.00159
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CB-OG1	S-S	3.21317
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CB-CG2	S-S	3.76787
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CG-CA	S-M	4.19249
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CG-CB	S-S	4.13098
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CG-OG1	S-S	3.63196
4ZOP	A	B	LOOP1	HELIX50	P	2	T	482	7	CG-CG2	S-S	3.96584
4ZOP	A	B	LOOP1	HELIX50	P	2	E	485	5	CG-OE2	S-S	3.61634
4ZOP	A	B	LOOP1	HELIX50	P	2	E	485	5	CG-CD	S-S	3.64706
4ZOP	A	B	LOOP1	HELIX50	P	2	E	485	5	CG-OE1	S-S	3.32458
4ZOP	A	B	LOOP1	HELIX50	P	2	E	485	5	CD-CD	S-S	4.07873
4ZOP	A	B	LOOP1	HELIX50	P	2	E	485	5	CD-OE1	S-S	3.4207
4ZOP	A	B	LOOP1	HELIX50	P	3	T	482	2	O-OG1	M-S	3.93736
4ZOP	A	B	LOOP1	HELIX50	P	3	T	482	2	O-CG2	M-S	3.85519
4ZOP	A	B	LOOP1		P	3	HOH	612	2	O-O	M-W	2.8307
4ZOP	A	B	LOOP1		P	3	HOH	612	2	C-O	M-W	3.99041
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	O-CG	M-S	3.92918
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	O-CE	M-S	3.78144
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	O-SD	M-S	3.74561
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	CA-CG	M-S	4.09799
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	CB-CG	S-S	3.91683
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	CB-CA	S-M	4.07124
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	CB-CB	S-S	3.8246
4ZOP	A	B	LOOP1	HELIX50	P	5	M	479	8	CG-O	S-M	3.81128
4ZOP	A	B	LOOP1	HELIX50	P	5	T	482	3	CG-CB	S-S	4.09927
4ZOP	A	B	LOOP1	HELIX50	P	5	T	482	3	CG-CG2	S-S	3.94092
4ZOP	A	B	LOOP1	HELIX50	P	5	T	482	3	CD-CG2	S-S	3.90329
4ZOP	A	B	LOOP1	HELIX50	W	11	A	483	3	CD1-CB	S-S	4.02015
4ZOP	A	B	LOOP1	HELIX50	W	11	A	483	3	NE1-CB	S-S	3.451
4ZOP	A	B	LOOP1	HELIX50	W	11	A	483	3	CE2-CB	S-S	3.91027
4ZOP	A	B	LOOP1	HELIX50	W	11	F	487	3	CH2-CE2	S-S	3.85801
4ZOP	A	B	LOOP1	HELIX50	W	11	F	487	3	CZ3-CE2	S-S	3.90434
4ZOP	A	B	LOOP1	HELIX50	W	11	F	487	3	CZ3-CZ	S-S	3.65963
4ZOP	A	B	LOOP1	HELIX51	W	11	L	545	2	CZ2-CD1	S-S	3.81605
4ZOP	A	B	LOOP1	HELIX51	W	11	L	545	2	CZ2-CD2	S-S	3.69977
4ZOP	A	B	LOOP1		W	11	HOH	602	1	CH2-O	S-W	3.80008
4ZOP	A	B	SHEETA1_2	HELIX51	E	23	R	534	5	OE1-CD	S-S	3.79718
4ZOP	A	B	SHEETA1_2	HELIX51	E	23	R	534	5	OE1-NE	S-S	3.00016
4ZOP	A	B	SHEETA1_2	HELIX51	E	23	R	534	5	OE1-CZ	S-S	3.59084
4ZOP	A	B	SHEETA1_2	HELIX51	E	23	R	534	5	OE1-NH2	S-S	3.63988
4ZOP	A	B	SHEETA1_2	HELIX51	E	23	R	534	5	OE1-CG	S-S	3.89015
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	I	493	1	CD1-CG2	S-S	3.70769
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	F	494	2	CD1-CE1	S-S	4.05553
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	F	494	2	CD2-CE2	S-S	4.12137
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-CG	S-S	3.60117
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CG-CG	S-S	3.80871
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CD1-CG	S-S	3.32714
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CD2-CG	S-S	3.98006
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CA-NE2	M-S	3.69826
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	C-NE2	M-S	3.68957
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-CD	S-S	3.49883
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-OE1	S-S	3.84548
4ZOP	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-NE2	S-S	3.53194
4ZOP	A	B	LOOP2	HELIX50	L	26	Q	497	4	N-NE2	M-S	3.69731
4ZOP	A	B	LOOP2	HELIX50	L	26	Q	497	4	O-CD	M-S	3.63549
4ZOP	A	B	LOOP2	HELIX50	L	26	Q	497	4	O-OE1	M-S	3.34511
4ZOP	A	B	LOOP2	HELIX50	L	26	Q	497	4	O-NE2	M-S	3.05748
4ZOP	A	B	LOOP2	HELIX50	P	27	T	500	1	O-CG2	M-S	3.56711
4ZOP	A	B	LOOP2	HELIX50	P	27	Y	504	1	O-CE2	M-S	3.44285
4ZOP	A	B	LOOP2	HELIX50	N	28	Y	504	4	C-CD2	M-S	3.91262
4ZOP	A	B	LOOP2	HELIX50	N	28	Y	504	4	O-CD2	M-S	3.80324
4ZOP	A	B	LOOP2	HELIX50	N	28	Y	504	4	CA-CD2	M-S	3.79994
4ZOP	A	B	LOOP2	HELIX50	N	28	Y	504	4	CA-CE2	M-S	3.90279
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	497	4	O-NE2	M-S	3.44984
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	497	4	CA-O	M-M	3.90718
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	497	4	CA-NE2	M-S	3.49735
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	497	4	C-NE2	M-S	3.41096
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-CD	M-S	3.80114
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-OE1	M-S	2.90883
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-CB	M-S	3.70558
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	C-OE1	M-S	3.72877
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-N	M-M	3.83005
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-CA	M-M	3.8382
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-CB	M-S	3.7865
4ZOP	A	B	LOOP2	HELIX50	G	29	Q	501	8	C-CB	M-S	4.03827
4ZOP	A	B	LOOP2	HELIX51	G	29	L	531	1	O-CD2	M-S	3.99306
4ZOP	A	B	LOOP2	HELIX50	M	30	Q	497	1	O-NE2	M-S	3.3597
4ZOP	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-CD	S-S	3.79238
4ZOP	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-NE2	S-S	3.67554
4ZOP	A	B	LOOP2	HELIX51	M	30	N	527	5	CA-OD1	M-S	3.41208
4ZOP	A	B	LOOP2	HELIX51	M	30	N	527	5	C-OD1	M-S	3.70098
4ZOP	A	B	LOOP2	HELIX51	M	30	N	527	5	SD-OD1	S-S	3.57376
4ZOP	A	B	LOOP2	HELIX51	M	30	N	527	5	SD-CB	S-S	4.11496
4ZOP	A	B	LOOP2	HELIX51	M	30	N	527	5	SD-CG	S-S	3.84697
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	CG2-O	S-M	3.77649
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	CG2-OD1	S-S	3.44102
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	CG2-CG	S-S	3.80646
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	CG2-ND2	S-S	3.61854
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	O-ND2	M-S	3.04411
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	N-OD1	M-S	3.05189
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	N-CG	M-S	3.80969
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	N	527	8	N-ND2	M-S	3.7974
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	K	530	5	CG2-CG	S-S	3.89901
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	K	530	5	CG2-CD	S-S	3.87402
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	K	530	5	CG2-CE	S-S	4.19091
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	K	530	5	O-CE	M-S	3.99819
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	K	530	5	O-NZ	M-S	3.31733
4ZOP	A	B	SHEETA1_1	HELIX51	I	31	L	531	1	CG2-CB	S-S	4.12311
4ZOP	A	B	SHEETA1_1	HELIX51	T	33	K	530	4	OG1-CE	S-S	3.33294
4ZOP	A	B	SHEETA1_1	HELIX51	T	33	K	530	4	CB-NZ	S-S	3.96192
4ZOP	A	B	SHEETA1_1	HELIX51	T	33	K	530	4	OG1-NZ	S-S	3.22697
4ZOP	A	B	SHEETA1_1	HELIX51	T	33	K	530	4	N-NZ	M-S	3.38689
4ZOP	A	B	HELIX2	HELIX51	K	55	R	523	2	C-NH2	M-S	3.49262
4ZOP	A	B	HELIX2	HELIX51	K	55	R	523	2	O-NH2	M-S	2.86382
4ZOP	A	B	HELIX2	HELIX51	Y	56	R	523	3	N-NH2	M-S	3.82537
4ZOP	A	B	HELIX2	HELIX51	Y	56	R	523	3	CA-NH2	M-S	3.67384
4ZOP	A	B	HELIX2	HELIX51	Y	56	R	523	3	C-NH2	M-S	3.62214
4ZOP	A	B	HELIX2	HELIX51	Y	56	N	527	2	CE2-ND2	S-S	3.98217
4ZOP	A	B	HELIX2	HELIX51	Y	56	N	527	2	CD2-ND2	S-S	3.95511
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CG-C	S-M	3.97749
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CG-CB	S-S	3.94389
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CG-CZ	S-S	4.00577
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CG-NH1	S-S	3.41191
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CD-CZ	S-S	4.04952
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CD-NH1	S-S	3.87599
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CD-NH2	S-S	3.93065
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	N-NH1	M-S	3.89355
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CA-NH1	M-S	3.96187
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	CB-NH1	S-S	3.93399
4ZOP	A	B	LOOP4	HELIX51	P	57	R	523	11	N-NH2	M-S	3.72575
4ZOP	A	B	LOOP4	HELIX51	P	57	I	524	4	CG-CA	S-M	4.12424
4ZOP	A	B	LOOP4	HELIX51	P	57	I	524	4	CG-N	S-M	3.93237
4ZOP	A	B	LOOP4	HELIX51	P	57	I	524	4	CG-CG1	S-S	3.96218
4ZOP	A	B	LOOP4	HELIX51	P	57	I	524	4	CB-CG1	S-S	3.66988
4ZOP	A	B	HELIX3	HELIX50	L	58	Y	504	1	CD1-CB	S-S	4.0016
4ZOP	A	B	HELIX3	HELIX50	L	58	Y	508	4	CD2-CG	S-S	3.61874
4ZOP	A	B	HELIX3	HELIX50	L	58	Y	508	4	CD2-CD1	S-S	3.90211
4ZOP	A	B	HELIX3	HELIX50	L	58	Y	508	4	CD2-CB	S-S	3.94978
4ZOP	A	B	HELIX3	HELIX50	L	58	Y	508	4	CD2-CD2	S-S	3.87917
4ZOP	A	B	HELIX3	HELIX50	Q	60	Y	508	1	NE2-CE2	S-S	3.69743
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	504	4	CD1-CB	S-S	4.17959
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	504	4	CD1-CG	S-S	3.78805
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	504	4	CD1-CD1	S-S	3.55234
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	504	4	CD1-CE1	S-S	3.95857
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	508	3	CD1-CE1	S-S	4.04421
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	508	3	CG-OH	S-S	3.82472
4ZOP	A	B	HELIX3	HELIX50	L	61	Y	508	3	CD2-OH	S-S	3.43054
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-O	S-M	3.50552
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-CA	S-M	3.94569
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-CB	S-S	3.98711
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	E	489	3	CG2-CB	S-S	3.90307
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	E	489	3	CG2-CG	S-S	3.93634
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	E	489	3	CG2-C	S-M	3.85738
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG1-OG1	S-S	3.74091
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CB-OG1	S-S	3.65159
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-N	S-M	3.80125
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-CA	S-M	3.95441
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-OG1	S-S	3.60191
4ZOP	A	B	SHEETA1_4	HELIX50	V	73	I	493	1	CG2-CD1	S-S	3.61321
4ZOP	A	B	LOOP6	HELIX50	Q	75	T	482	1	O-CG2	M-S	3.42683
4ZOP	A	B	LOOP6	HELIX50	A	77	T	482	1	CB-O	S-M	3.83436
4ZOP	A	B	LOOP6	HELIX50	A	77	E	485	2	CB-CB	S-S	3.76134
4ZOP	A	B	LOOP6	HELIX50	A	77	E	485	2	CB-C	S-M	3.77159
4ZOP	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-N	S-M	3.61212
4ZOP	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-CA	S-M	3.8569
4ZOP	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-CB	S-S	4.15532
4ZOP	A	B	LOOP6	HELIX50	A	77	A	486	5	CA-CA	M-M	4.04693
4ZOP	A	B	LOOP6	HELIX50	A	77	A	486	5	CA-CB	M-S	4.08828
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	489	3	CZ-OE2	S-S	3.88704
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	489	3	NH1-OE2	S-S	2.85755
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	489	3	CD-OE2	S-S	3.38481
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	CZ-CG1	S-S	3.61985
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	NH1-CG1	S-S	3.64628
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	NH2-CG1	S-S	3.84631
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	CZ-CD1	S-S	3.98306
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	CD-CD1	S-S	4.09564
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	I	493	6	NE-CD1	S-S	3.96742
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	CZ-OE2	S-S	3.93885
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	NH1-OE2	S-S	3.59977
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	NH2-CD	S-S	3.43991
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	NH2-OE2	S-S	3.34174
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	CZ-OE1	S-S	3.80265
4ZOP	A	B	SHEETA1_5	HELIX50	R	79	E	496	6	NH2-OE1	S-S	2.7663
4ZOP	A	B	LOOP8	HELIX50	F	95	A	483	2	CE1-O	S-M	3.77734
4ZOP	A	B	LOOP8	HELIX50	F	95	A	483	2	CZ-O	S-M	3.61069
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CD1-CB	S-S	3.40594
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CE1-CB	S-S	3.69761
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CD2-C	S-M	4.00838
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CD2-O	S-M	3.9831
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CE2-C	S-M	3.88987
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CG-CB	S-S	3.40144
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CD2-CB	S-S	3.68921
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CE2-CB	S-S	3.95526
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CZ-CB	S-S	3.95041
4ZOP	A	B	LOOP8	HELIX50	F	95	A	486	10	CB-CB	S-S	4.03599
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CD2	S-S	3.5787
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-N	S-M	3.75362
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CA	S-M	3.97666
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-N	S-M	3.97034
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CG	S-S	3.89327
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CD1	S-S	3.6887
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CE1	S-S	3.83997
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CG	S-S	3.72742
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CD1	S-S	3.82594
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CE1	S-S	3.79376
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CE2	S-S	3.54521
4ZOP	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CZ	S-S	3.65902
4ZOP	A	B	LOOP8	HELIX50	F	95	T	490	2	CD2-OG1	S-S	3.52252
4ZOP	A	B	LOOP8	HELIX50	F	95	T	490	2	CE2-OG1	S-S	3.94677
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	T	490	4	CD2-CG2	S-S	3.99709
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	T	490	4	CE2-CB	S-S	4.06645
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	T	490	4	CE2-CG2	S-S	3.47199
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	T	490	4	CE2-OG1	S-S	3.76396
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	I	493	2	CZ-CD1	S-S	4.05729
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	I	493	2	CE1-CG2	S-S	3.79255
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	F	494	5	CB-CZ	S-S	3.95661
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	F	494	5	CG-CE1	S-S	3.72945
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	F	494	5	CG-CZ	S-S	3.95455
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	F	494	5	CD2-CE1	S-S	3.78694
4ZOP	A	B	SHEETA1_3	HELIX50	F	98	F	494	5	CD1-CE1	S-S	3.85826
4ZOP	A	B	SHEETA1_3	HELIX50	K	100	I	493	1	CG-CG2	S-S	3.95034
4ZOP	A	B	SHEETA1_3	HELIX50	K	100	Q	497	2	NZ-CD	S-S	3.86556
4ZOP	A	B	SHEETA1_3	HELIX50	K	100	Q	497	2	NZ-OE1	S-S	2.77413
4ZOP	A	B	LOOP25	HELIX51	Y	343	R	557	1	CD2-NH1	S-S	3.61586
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	OD1-NH1	S-S	3.81492
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	OD1-CB	S-S	3.99141
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	OD1-CD	S-S	3.30355
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	CB-O	S-M	3.66944
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	CG-CA	S-M	3.93637
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	ND2-CA	S-M	3.52694
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	CG-CB	S-S	3.9673
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	CG-CD	S-S	3.93311
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	ND2-CB	S-S	3.88501
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	ND2-CG	S-S	3.9613
4ZOP	A	B	LOOP25	HELIX51	N	345	R	557	11	ND2-CD	S-S	3.96923
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	CB-CB	S-S	3.87651
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	CB-CG	S-S	3.98776
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	CB-OD2	S-S	3.40899
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	CG-OD2	S-S	3.67875
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	ND2-CB	S-S	3.726
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	ND2-CG	S-S	3.85313
4ZOP	A	B	LOOP25	HELIX51	N	345	D	560	7	ND2-OD2	S-S	3.08446
4ZOP	A	B	LOOP25	HELIX51	N	345	K	561	3	CA-CG	M-S	4.04419
4ZOP	A	B	LOOP25	HELIX51	N	345	K	561	3	C-CG	M-S	3.60318
4ZOP	A	B	LOOP25	HELIX51	N	345	K	561	3	CB-CG	S-S	4.06334
4ZOP	A	B	LOOP25	HELIX51	N	345	N	564	3	C-ND2	M-S	3.89607
4ZOP	A	B	LOOP25	HELIX51	N	345	N	564	3	O-CG	M-S	3.81543
4ZOP	A	B	LOOP25	HELIX51	N	345	N	564	3	O-ND2	M-S	2.68065
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	CA-CG	M-S	3.83931
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	C-CG	M-S	3.58737
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	C-CD	M-S	3.83366
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	C-CE	M-S	3.99008
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	O-CG	M-S	3.70411
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	O-CD	M-S	3.53953
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	O-CE	M-S	3.28684
4ZOP	A	B	LOOP25	HELIX51	V	346	K	561	8	N-CG	M-S	3.42374
4ZOP	A	B	LOOP25		V	346	HOH	601	2	CA-O	M-W	3.49044
4ZOP	A	B	LOOP25		V	346	HOH	601	2	C-O	M-W	3.64219
4ZOP	A	B	LOOP25	HELIX51	N	347	K	561	1	N-CG	M-S	3.99851
4ZOP	A	B	LOOP25	HELIX51	N	347	S	565	1	CB-OG	S-S	3.91251
4ZOP	A	B	LOOP25		N	347	HOH	601	3	N-O	M-W	2.87627
4ZOP	A	B	LOOP25		N	347	HOH	601	3	CA-O	M-W	3.82165
4ZOP	A	B	LOOP25		N	347	HOH	601	3	CB-O	S-W	3.6394
4ZOP	A	B	LOOP25	HELIX51	D	350	S	565	4	CB-OG	S-S	3.47224
4ZOP	A	B	LOOP25	HELIX51	D	350	S	565	4	CG-OG	S-S	3.46036
4ZOP	A	B	LOOP25	HELIX51	D	350	S	565	4	OD2-CB	S-S	3.46293
4ZOP	A	B	LOOP25	HELIX51	D	350	S	565	4	OD2-OG	S-S	2.68252
4ZOP	A	B	LOOP25		I	351	HOH	601	1	CD1-O	S-W	3.14866
4ZOP	A	B	SHEETA7_2	LOOP2	R	357	D	349	4	NH2-CB	S-S	3.92924
4ZOP	A	B	SHEETA7_2	LOOP2	R	357	D	349	4	NH2-CG	S-S	3.81841
4ZOP	A	B	SHEETA7_2	LOOP2	R	357	D	349	4	NH2-OD1	S-S	3.38832
4ZOP	A	B	SHEETA7_2	LOOP2	R	357	D	349	4	CZ-OD1	S-S	3.96935
4ZOP	A	B	SHEETA6_1	SHEETB2_3	E	365	N	377	3	CG-CG	S-S	3.90364
4ZOP	A	B	SHEETA6_1	SHEETB2_3	E	365	N	377	3	CG-OD1	S-S	3.41148
4ZOP	A	B	SHEETA6_1	SHEETB2_3	E	365	N	377	3	CG-ND2	S-S	3.80977
4ZOP	A	B	SHEETA6_1	LOOP4	P	366	G	376	3	CG-C	S-M	4.06085
4ZOP	A	B	SHEETA6_1	LOOP4	P	366	G	376	3	CG-O	S-M	3.4419
4ZOP	A	B	SHEETA6_1	LOOP4	P	366	G	376	3	CD-O	S-M	3.80492
4ZOP	A	B	SHEETA6_1	SHEETB2_3	P	366	N	377	4	CD-CG	S-S	3.85021
4ZOP	A	B	SHEETA6_1	SHEETB2_3	P	366	N	377	4	CD-OD1	S-S	3.14223
4ZOP	A	B	SHEETA6_1	SHEETB2_3	P	366	N	377	4	CD-ND2	S-S	3.95107
4ZOP	A	B	SHEETA6_1	SHEETB2_3	P	366	N	377	4	O-ND2	M-S	3.16597
4ZOP	A	B	LOOP27	LOOP4	C	368	G	375	2	C-O	M-M	3.79715
4ZOP	A	B	LOOP27	LOOP4	C	368	G	375	2	O-O	M-M	3.92049
4ZOP	A	B	LOOP27	LOOP2	D	369	D	352	1	OD2-OD1	S-S	3.78966
4ZOP	A	B	LOOP27	LOOP4	D	369	G	375	2	CA-C	M-M	4.02969
4ZOP	A	B	LOOP27	LOOP4	D	369	G	375	2	N-C	M-M	3.90316
4ZOP	A	B	LOOP27	LOOP4	D	369	G	376	3	OD1-N	S-M	3.78641
4ZOP	A	B	LOOP27	LOOP4	D	369	G	376	3	OD1-CA	S-M	3.87753
4ZOP	A	B	LOOP27	LOOP4	D	369	G	376	3	CA-N	M-M	3.94078
4ZOP	A	B	LOOP27		D	369	HOH	604	3	CG-O	S-W	3.23329
4ZOP	A	B	LOOP27		D	369	HOH	604	3	OD1-O	S-W	2.99182
4ZOP	A	B	LOOP27		D	369	HOH	604	3	OD2-O	S-W	3.30142
4ZOP	A	B	SHEETA7_3	HELIX51	K	410	D	569	3	NZ-OD1	S-S	2.89299
4ZOP	A	B	SHEETA7_3	HELIX51	K	410	D	569	3	NZ-CG	S-S	3.50342
4ZOP	A	B	SHEETA7_3	HELIX51	K	410	D	569	3	NZ-OD2	S-S	3.40529
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	CG-O	S-M	3.9978
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	CD-O	S-M	3.57099
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	OE1-CA	S-M	3.62773
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	OE1-C	S-M	3.61392
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	OE1-O	S-M	2.84501
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	OE1-CB	S-S	3.90322
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	P	568	7	CB-CB	S-S	3.80295
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	I	571	1	OE1-CB	S-S	3.88591
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	Q	572	2	CD-CB	S-S	3.97477
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	Q	572	2	OE2-CB	S-S	3.87304
4ZOP	A	B	SHEETA7_4	HELIX51	E	418	K	575	1	OE2-NZ	S-S	3.58861
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	K	567	2	SG-CB	S-S	4.08297
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	K	567	2	SG-CD	S-S	4.07712
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	P	568	5	SG-CA	S-M	3.59717
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	P	568	5	SG-CB	S-S	3.58878
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	P	568	5	SG-CG	S-S	4.0963
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	P	568	5	SG-CD	S-S	3.66758
4ZOP	A	B	SHEETA7_4	HELIX51	C	420	P	568	5	SG-N	S-M	3.61661
4ZOP	A	B	SHEETA7_4	HELIX51	L	422	N	564	4	CD2-CB	S-S	4.13565
4ZOP	A	B	SHEETA7_4	HELIX51	L	422	N	564	4	CD2-CG	S-S	3.73492
4ZOP	A	B	SHEETA7_4	HELIX51	L	422	N	564	4	CD2-OD1	S-S	3.87677
4ZOP	A	B	SHEETA7_4	HELIX51	L	422	N	564	4	CD2-ND2	S-S	3.90418
4ZOP	A	B	SHEETA7_4		L	422	HOH	611	3	CA-O	M-W	3.98505
4ZOP	A	B	SHEETA7_4		L	422	HOH	611	3	C-O	M-W	3.79166
4ZOP	A	B	SHEETA7_4		L	422	HOH	611	3	O-O	M-W	2.91017
4ZOP	A	B	LOOP34	HELIX50	P	447	Y	470	2	CB-OH	S-S	3.24782
4ZOP	A	B	LOOP34	HELIX50	P	447	Y	470	2	CG-OH	S-S	3.79261
4ZOP	A	B	LOOP34		P	447	HOH	607	1	CG-O	S-W	3.89526
4ZOP	A	B	LOOP34		P	447	HOH	614	1	CG-O	S-W	3.96176
4ZOP	A	B	LOOP34	HELIX51	V	448	K	567	2	CG1-NZ	S-S	3.8468
4ZOP	A	B	LOOP34	HELIX51	V	448	K	567	2	CB-NZ	S-S	3.85612
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	463	4	CD2-CE2	S-S	3.39915
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	463	4	CD2-CZ	S-S	3.94192
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	463	4	CD2-OH	S-S	3.65493
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	463	4	NE2-CE2	S-S	3.3015
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CD1	S-S	3.52909
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CG-CE1	S-S	3.9617
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CE1	S-S	3.76123
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CG-CZ	S-S	3.93296
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CZ	S-S	3.92521
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CG	S-S	3.45403
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CD2	S-S	3.60677
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CD2-CE2	S-S	3.85048
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CB-CE1	S-S	3.52588
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CB-CZ	S-S	3.54332
4ZOP	A	B	LOOP34	HELIX50	H	450	Y	467	11	CB-OH	S-S	3.61275
4ZOP	A	B	LOOP34	HELIX51	E	453	I	571	4	CG-CD1	S-S	3.65215
4ZOP	A	B	LOOP34	HELIX51	E	453	I	571	4	CD-CD1	S-S	3.27539
4ZOP	A	B	LOOP34	HELIX51	E	453	I	571	4	OE1-CD1	S-S	3.3657
4ZOP	A	B	LOOP34	HELIX51	E	453	I	571	4	OE2-CD1	S-S	3.48713
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	CD-NH2	S-S	3.32387
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	OE1-CZ	S-S	3.75035
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	OE1-NH1	S-S	3.37632
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	OE1-NH2	S-S	3.20003
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-CZ	S-S	3.89576
4ZOP	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-NH2	S-S	2.78119
4ZOP	A	B	LOOP34	LOOP2	D	454	R	348	1	OD1-CD	S-S	3.8264
4ZOP	A	B	LOOP34	LOOP2	L	455	D	349	2	CD1-OD2	S-S	3.4107
4ZOP	A	B	LOOP34	LOOP2	L	455	D	349	2	CG-OD2	S-S	3.71629
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CB-NH2	S-S	3.47733
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CG-NH2	S-S	3.60883
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CB-CZ	S-S	4.03711
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CG-CZ	S-S	3.72743
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CG-NH1	S-S	3.697
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	CD-NH1	S-S	3.88211
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	OE1-NH2	S-S	3.64791
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	OE1-CZ	S-S	3.92168
4ZOP	A	B	LOOP34	HELIX50	E	469	R	481	9	OE1-NH1	S-S	3.40933
4ZOP	A	B	LOOP34		T	470	HOH	614	1	CG2-O	S-W	3.65939
4ZOP	A	B	LOOP38	HELIX48	L	540	R	340	5	C-NH2	M-S	3.87075
4ZOP	A	B	LOOP38	HELIX48	L	540	R	340	5	O-CZ	M-S	3.20943
4ZOP	A	B	LOOP38	HELIX48	L	540	R	340	5	O-NH2	M-S	2.79151
4ZOP	A	B	LOOP38	HELIX48	L	540	R	340	5	C-NH1	M-S	3.98641
4ZOP	A	B	LOOP38	HELIX48	L	540	R	340	5	O-NH1	M-S	2.78132
4ZOP	A	B	LOOP38	HELIX48	S	541	R	340	1	C-NH2	M-S	3.86866
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CD-CD	S-S	4.0548
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	OE2-CB	S-S	3.5243
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	OE2-CD	S-S	3.82702
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	OE2-NE	S-S	3.86789
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CG-CD	S-S	3.65255
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CG-NE	S-S	3.90014
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CG-CZ	S-S	3.82767
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CG-NH2	S-S	3.44295
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	N-NH2	M-S	3.69895
4ZOP	A	B	LOOP38	HELIX48	E	542	R	340	10	CA-NH2	M-S	3.85265
4ZOP	A	B	LOOP38	SHEETB2_1	E	542	R	358	4	CD-NH1	S-S	3.57951
4ZOP	A	B	LOOP38	SHEETB2_1	E	542	R	358	4	OE1-NH1	S-S	3.29014
4ZOP	A	B	LOOP38	SHEETB2_1	E	542	R	358	4	OE2-NH1	S-S	3.52202
4ZOP	A	B	LOOP38	SHEETB2_1	E	542	R	358	4	OE2-NH2	S-S	3.92455
4ZOP	A	B	LOOP38	LOOP3	E	542	S	361	1	OE2-O	S-M	3.3799
4ZOP	A	B	LOOP38	SHEETB2_3	E	542	L	380	2	CB-CD1	S-S	3.82233
4ZOP	A	B	LOOP38	SHEETB2_3	E	542	L	380	2	CG-CD1	S-S	3.87763
4ZOP	A	B	LOOP38	SHEETB2_3	I	543	L	380	1	O-CD1	M-S	3.9173
4ZOP	A	B	HELIX20	SHEETB2_3	T	544	L	380	3	C-O	M-M	3.59779
4ZOP	A	B	HELIX20	SHEETB2_3	T	544	L	380	3	CB-O	S-M	3.49807
4ZOP	A	B	HELIX20	SHEETB2_3	T	544	L	380	3	CA-O	M-M	3.27252
4ZOP	A	B	HELIX20	SHEETB2_3	T	544	K	382	1	CG2-CB	S-S	3.9751
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	CG-CB	S-S	3.70137
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	CD-CB	S-S	3.90556
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	CD-CD	S-S	3.56495
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	OE2-CB	S-S	3.84983
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	OE2-CD	S-S	3.48473
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	K	379	6	OE1-CD	S-S	3.73214
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	L	380	2	CG-O	S-M	3.88143
4ZOP	A	B	HELIX20	SHEETB2_3	E	545	L	380	2	N-O	M-M	2.95902
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	CD-CG2	S-S	4.06744
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	NE2-CG2	S-S	3.81424
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-CA	S-M	3.54999
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-C	S-M	3.69838
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	I	381	5	OE1-CG2	S-S	3.96744
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-C	S-M	3.74579
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-O	S-M	2.91309
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-N	S-M	3.57531
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	CD-CB	S-S	4.11941
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-N	S-M	3.40548
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-CA	S-M	3.81075
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	NE2-CB	S-S	3.82902
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	OE1-N	S-M	2.93117
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	OE1-CA	S-M	3.87536
4ZOP	A	B	HELIX20	SHEETB2_3	Q	546	K	382	10	OE1-CB	S-S	3.77756
4ZOP	A	B	HELIX20	LOOP5	Q	546	F	392	4	NE2-C	S-M	3.77672
4ZOP	A	B	HELIX20	LOOP5	Q	546	F	392	4	NE2-CA	S-M	3.67467
4ZOP	A	B	HELIX20	LOOP5	Q	546	F	392	4	NE2-CB	S-S	3.74452
4ZOP	A	B	HELIX20	LOOP5	Q	546	F	392	4	NE2-O	S-M	3.36342
4ZOP	A	B	LOOP40	SHEETB2_3	K	573	K	379	1	NZ-NZ	S-S	3.76485
4ZOP	A	B	LOOP56	HELIX50	D	843	Q	475	1	OD2-NE2	S-S	3.35362
4ZOP	A	B	HELIX42	HELIX50	K	943	F	456	2	O-CE2	M-S	3.60995
4ZOP	A	B	HELIX42	HELIX50	K	943	F	456	2	O-CZ	M-S	3.74743
4ZOP	A	B	HELIX42	HELIX51	K	943	R	574	2	O-CG	M-S	3.73651
4ZOP	A	B	HELIX42	HELIX51	K	943	R	574	2	O-CD	M-S	3.83809
4ZOP	A	B	HELIX42	HELIX51	K	943	R	577	1	O-NH2	M-S	3.07545
4ZOP	A	B	HELIX42	HELIX50	K	944	F	456	2	CA-CE2	M-S	4.12791
4ZOP	A	B	HELIX42	HELIX50	K	944	F	456	2	O-CE2	M-S	3.75479
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	C-NE2	M-S	3.98824
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	O-NE2	M-S	2.78514
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	O-CD	M-S	3.73713
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	O-OE1	M-S	3.82955
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	CG-OE1	S-S	3.51182
4ZOP	A	B	HELIX42	HELIX50	K	944	Q	457	6	CE-OE1	S-S	3.45547
4ZOP	A	B	HELIX42	HELIX50	F	945	Q	457	2	CD1-NE2	S-S	3.96862
4ZOP	A	B	HELIX42	HELIX50	F	945	Q	457	2	CE1-NE2	S-S	3.98517
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	C-NH1	M-S	3.54485
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	O-NH1	M-S	3.19489
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	C-CZ	M-S	3.66332
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	C-NH2	M-S	3.46748
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	O-CZ	M-S	3.72979
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	O-NH2	M-S	3.90786
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	N-NH2	M-S	3.94136
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	CA-CZ	M-S	4.05052
4ZOP	A	B	HELIX42	HELIX51	F	945	R	577	9	CA-NH2	M-S	3.88561
4ZOP	A	B	HELIX42	HELIX51	F	945	L	581	1	O-CD2	M-S	3.3008
4ZOP	A	B	HELIX42	HELIX51	G	946	R	577	4	N-NH1	M-S	3.93887
4ZOP	A	B	HELIX42	HELIX51	G	946	R	577	4	N-CZ	M-S	3.94958
4ZOP	A	B	HELIX42	HELIX51	G	946	R	577	4	N-NH2	M-S	3.33813
4ZOP	A	B	HELIX42	HELIX51	G	946	R	577	4	CA-NH2	M-S	3.73557
4ZOP	A	B	HELIX42	HELIX51	G	946	D	578	1	CA-OD1	M-S	3.52736
4ZOP	A	B	HELIX42	HELIX51	G	946	L	581	2	C-CD2	M-S	3.7714
4ZOP	A	B	HELIX42	HELIX51	G	946	L	581	2	O-CD2	M-S	3.392
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	OD2-CB	S-S	3.9598
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	OD2-CG	S-S	3.8179
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	CG-CG	S-S	3.61142
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	OD1-CG	S-S	3.62971
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	OD1-OE2	S-S	3.96418
4ZOP	A	B	HELIX46	HELIX48	D	1017	E	341	6	CB-CG	S-S	4.10207
4ZOP	A	B	HELIX46	HELIX48	D	1017	N	344	2	OD2-ND2	S-S	3.78757
4ZOP	A	B	HELIX46	HELIX48	D	1017	N	344	2	OD1-ND2	S-S	3.62391
4ZOP	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-CD	S-S	3.96098
4ZOP	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-OE2	S-S	3.58563
4ZOP	A	B	HELIX46	HELIX48	R	1023	R	340	1	NH1-NH1	S-S	3.55065
4ZOP	A	B	LOOP65	LOOP3	D	1029	S	361	3	CB-CB	S-S	4.11006
4ZOP	A	B	LOOP65	LOOP3	D	1029	S	361	3	OD2-C	S-M	3.96674
4ZOP	A	B	LOOP65	LOOP3	D	1029	S	361	3	OD2-O	S-M	3.82384
4ZOP	A	B		HELIX51	HOH	1233	Y	556	1	O-CE2	W-S	3.48196
4ZOP	A	B			HOH	1233	HOH	614	1	O-O	W-W	3.45229
4ZOP	A	B		HELIX50	HOH	1242	Q	497	1	O-OE1	W-S	3.49479
4ZOP	A	B		HELIX50	HOH	1243	R	481	1	O-NH2	W-S	3.41055
4ZOP	A	B			HOH	1253	HOH	603	1	O-O	W-W	3.51744
4ZOP	A	B			HOH	1253	HOH	611	1	O-O	W-W	3.69262
4ZOP	A	B		HELIX50	HOH	1255	M	479	1	O-O	W-M	3.93219
4ZOP	A	B		HELIX50	HOH	1255	K	480	2	O-CA	W-M	3.7046
4ZOP	A	B		HELIX50	HOH	1255	K	480	2	O-CG	W-S	3.80507
4ZOP	A	B		HELIX50	HOH	1255	A	483	1	O-CB	W-S	3.75923
4ZOP	A	B		HELIX51	HOH	1264	K	567	2	O-CE	W-S	3.66713
4ZOP	A	B		HELIX51	HOH	1264	K	567	2	O-NZ	W-S	3.4218
4ZOP	A	B		HELIX51	HOH	1279	D	560	1	O-OD2	W-S	3.52425
4ZOP	A	B			HOH	1279	HOH	611	1	O-O	W-W	2.98622
4ZOP	A	B		HELIX50	HOH	1280	R	481	2	O-CZ	W-S	3.86403
4ZOP	A	B		HELIX50	HOH	1280	R	481	2	O-NH1	W-S	3.00246
4ZOP	A	B		HELIX51	HOH	1280	L	549	2	O-CG	W-S	3.93599
4ZOP	A	B		HELIX51	HOH	1280	L	549	2	O-CD2	W-S	3.86275
4ZOP	A	B			HOH	1304	HOH	607	1	O-O	W-W	3.02712
4ZOP	A	B			HOH	1304	HOH	614	1	O-O	W-W	2.65341

