PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	ND1-CG	S-S	3.76839
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	ND1-CD2	S-S	3.9227
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CE1-CG	S-S	3.90319
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CE1-CD2	S-S	3.59456
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CG-CG	S-S	3.8299
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CG-ND1	S-S	3.76612
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CG-CE1	S-S	3.90658
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CD2-ND1	S-S	3.92267
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CD2-CD2	S-S	3.82444
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CD2-CE1	S-S	3.59974
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	CD2-NE2	S-S	3.52584
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	NE2-CD2	S-S	3.51989
4EY0	C	D	HELIX13	HELIX19	H	563	H	563	13	NE2-NE2	S-S	3.49209
4EY0	C	D	HELIX13		H	563	HOH	812	1	CB-O	S-W	3.62843
4EY0	C	D	HELIX13		R	567	HOH	821	1	NH2-O	S-W	3.3376
4EY0	C	D	HELIX13	HELIX19	T	570	T	570	1	CG2-CG2	S-S	3.5742
4EY0	C	D	HELIX13	HELIX19	T	570	E	571	1	CG2-CG	S-S	3.67928
4EY0	C	D	HELIX13	HELIX19	E	571	T	570	1	CG-CG2	S-S	3.68496
4EY0	C	D	HELIX13	LOOP4	E	571	G	603	1	OE2-O	S-M	3.76985
4EY0	C	D	HELIX13		E	571	HOH	821	2	CD-O	S-W	3.89586
4EY0	C	D	HELIX13		E	571	HOH	821	2	OE2-O	S-W	2.9629
4EY0	C	D	HELIX13	HELIX19	I	574	I	574	3	CB-CG2	S-S	4.00279
4EY0	C	D	HELIX13	HELIX19	I	574	I	574	3	CG2-CB	S-S	4.00455
4EY0	C	D	HELIX13	HELIX19	I	574	I	574	3	CG2-CG2	S-S	3.75324
4EY0	C	D	HELIX13	HELIX19	I	574	E	575	4	CG2-CB	S-S	3.74279
4EY0	C	D	HELIX13	HELIX19	I	574	E	575	4	CG2-CG	S-S	4.10214
4EY0	C	D	HELIX13	HELIX19	I	574	E	575	4	CG2-N	S-M	3.67234
4EY0	C	D	HELIX13	HELIX19	I	574	E	575	4	CG2-CA	S-M	3.79711
4EY0	C	D	HELIX13	HELIX19	E	575	I	574	4	N-CG2	M-S	3.68916
4EY0	C	D	HELIX13	HELIX19	E	575	I	574	4	CA-CG2	M-S	3.81674
4EY0	C	D	HELIX13	HELIX19	E	575	I	574	4	CB-CG2	S-S	3.74615
4EY0	C	D	HELIX13	HELIX19	E	575	I	574	4	CG-CG2	S-S	4.11014
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	CG-CG	S-S	3.7024
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	OD1-CG	S-S	3.41128
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	ND2-CG	S-S	4.00628
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	CB-CB	S-S	3.82484
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	CG-CB	S-S	3.61739
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	OD1-CB	S-S	3.74592
4EY0	C	D	LOOP4	LOOP14	N	602	P	699	7	ND2-CB	S-S	3.94452
4EY0	C	D	LOOP4	LOOP14	N	602	N	700	3	CB-ND2	S-S	3.98744
4EY0	C	D	LOOP4	LOOP14	N	602	N	700	3	C-ND2	M-S	3.77974
4EY0	C	D	LOOP4	LOOP14	N	602	N	700	3	O-ND2	M-S	3.13861
4EY0	C	D	LOOP4	HELIX19	G	603	E	571	1	O-OE2	M-S	3.76752
4EY0	C	D	SHEETI_3		K	604	HOH	824	1	CG-O	S-W	3.99258
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CB-CB	S-S	3.82709
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CB-CG	S-S	3.61921
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CB-OD1	S-S	3.74829
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CB-ND2	S-S	3.94485
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CG-CG	S-S	3.70994
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CG-OD1	S-S	3.41243
4EY0	C	D	LOOP14	LOOP4	P	699	N	602	7	CG-ND2	S-S	4.01467
4EY0	C	D	LOOP14	LOOP4	N	700	N	602	3	ND2-C	S-M	3.78058
4EY0	C	D	LOOP14	LOOP4	N	700	N	602	3	ND2-O	S-M	3.14499
4EY0	C	D	LOOP14	LOOP4	N	700	N	602	3	ND2-CB	S-S	3.98285
4EY0	C	D		HELIX19	HOH	807	H	563	1	O-CB	W-S	3.57386
4EY0	C	D			HOH	807	HOH	812	1	O-O	W-W	3.27921
4EY0	C	D			HOH	812	HOH	815	1	O-O	W-W	3.05628
4EY0	C	D			HOH	816	HOH	810	1	O-O	W-W	3.56982
4EY0	C	D			HOH	816	HOH	821	1	O-O	W-W	2.93812
4EY0	C	D		HELIX19	HOH	825	R	567	2	O-CB	W-S	3.81631
4EY0	C	D		HELIX19	HOH	825	R	567	2	O-CA	W-M	3.87765
4EY0	C	D		HELIX19	HOH	835	H	563	1	O-NE2	W-S	3.87634
4EY0	C	D		HELIX19	HOH	836	R	567	1	O-NH2	W-S	3.46743
4EY0	C	D		HELIX19	HOH	836	E	571	1	O-OE2	W-S	3.28026
4EY0	C	D			HOH	836	HOH	824	1	O-O	W-W	2.82403

