PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4EY0	A	D	LOOP13	SHEETM_3	S	672	R	609	4	C-NH2	M-S	3.86581
4EY0	A	D	LOOP13	SHEETM_3	S	672	R	609	4	O-CZ	M-S	3.44485
4EY0	A	D	LOOP13	SHEETM_3	S	672	R	609	4	O-NH1	M-S	3.30977
4EY0	A	D	LOOP13	SHEETM_3	S	672	R	609	4	O-NH2	M-S	2.74395
4EY0	A	D	LOOP13	SHEETM_3	S	672	H	611	3	CB-CD2	S-S	3.6229
4EY0	A	D	LOOP13	SHEETM_3	S	672	H	611	3	CB-NE2	S-S	4.00291
4EY0	A	D	LOOP13	SHEETM_3	S	672	H	611	3	OG-CD2	S-S	3.96879
4EY0	A	D	LOOP13	LOOP3	L	673	F	591	2	CD1-CD2	S-S	3.65426
4EY0	A	D	LOOP13	LOOP3	L	673	F	591	2	CD1-CE2	S-S	4.06311
4EY0	A	D	LOOP13	SHEETM_3	L	673	R	609	1	CD1-NH2	S-S	3.94795
4EY0	A	D	HELIX4	LOOP3	Q	677	F	591	4	NE2-CA	S-M	3.98808
4EY0	A	D	HELIX4	LOOP3	Q	677	F	591	4	NE2-C	S-M	3.6728
4EY0	A	D	HELIX4	LOOP3	Q	677	F	591	4	NE2-O	S-M	3.94792
4EY0	A	D	HELIX4	LOOP3	Q	677	F	591	4	NE2-CB	S-S	3.7182
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	CG-CA	S-M	4.20979
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	CG-CB	S-S	3.93281
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	CG-N	S-M	3.83279
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	NE2-N	S-M	3.80236
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	NE2-C	S-M	3.93083
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	CG-O	S-M	3.62946
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	CD-O	S-M	3.6846
4EY0	A	D	HELIX4	LOOP3	Q	677	V	592	8	NE2-O	S-M	2.91244
4EY0	A	D	HELIX4	LOOP3	Q	677	D	594	3	NE2-CG	S-S	3.39219
4EY0	A	D	HELIX4	LOOP3	Q	677	D	594	3	NE2-OD1	S-S	3.25991
4EY0	A	D	HELIX4	LOOP3	Q	677	D	594	3	NE2-OD2	S-S	3.31396
4EY0	A	D	HELIX4	SHEETM_3	Q	677	R	609	2	OE1-NH2	S-S	3.84014
4EY0	A	D	HELIX4	SHEETM_3	Q	677	R	609	2	NE2-NH2	S-S	3.81658
4EY0	A	D	HELIX4	LOOP3	H	680	V	592	4	CG-CG2	S-S	3.4223
4EY0	A	D	HELIX4	LOOP3	H	680	V	592	4	CD2-CG2	S-S	3.34514
4EY0	A	D	HELIX4	LOOP3	H	680	V	592	4	NE2-CG2	S-S	3.92711
4EY0	A	D	HELIX4	LOOP3	H	680	V	592	4	CB-CG2	S-S	3.71855
4EY0	A	D	HELIX4	LOOP3	M	681	T	590	1	CE-CG2	S-S	4.18751
4EY0	A	D	HELIX4	LOOP3	R	684	E	589	1	NH1-O	S-M	3.65936
4EY0	A	D	HELIX4	LOOP3	R	684	T	590	1	NH1-OG1	S-S	3.94447
4EY0	A	D	HELIX6	HELIX19	E	758	R	562	3	CD-NH2	S-S	3.63598
4EY0	A	D	HELIX6	HELIX19	E	758	R	562	3	OE2-NH2	S-S	3.17001
4EY0	A	D	HELIX6	HELIX19	E	758	R	562	3	OE1-NH2	S-S	3.73733
4EY0	A	D	HELIX6	LOOP3	E	758	E	589	1	OE2-OE2	S-S	3.60046
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CG-CB	S-S	4.19788
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CG-OG1	S-S	3.73497
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CG-CG2	S-S	4.01214
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CA-CG2	M-S	4.22441
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CB-CG2	S-S	4.22455
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	CD-OG1	S-S	3.9259
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	OE2-CB	S-S	3.87272
4EY0	A	D	HELIX6	LOOP3	E	758	T	590	8	OE2-OG1	S-S	3.41487
4EY0	A	D	HELIX6		E	758	HOH	817	1	OE2-O	S-W	3.8491
4EY0	A	D	HELIX6	LOOP3	L	761	T	590	1	CD1-CG2	S-S	3.74809
4EY0	A	D		LOOP1	A	767	R	559	2	CB-CB	S-S	3.80121
4EY0	A	D		LOOP1	A	767	R	559	2	CB-CG	S-S	4.14115
4EY0	A	D		SHEETM_3	HOH	802	R	609	1	O-NH1	W-S	3.36962
4EY0	A	D		HELIX19	HOH	805	R	562	1	O-NH2	W-S	3.00091
4EY0	A	D		SHEETM_3	HOH	805	H	607	1	O-CB	W-S	3.81616
4EY0	A	D			HOH	805	HOH	817	1	O-O	W-W	3.79342
4EY0	A	D		SHEETM_3	HOH	812	R	609	1	O-NH1	W-S	3.59317
4EY0	A	D			HOH	812	HOH	838	1	O-O	W-W	2.7213
4EY0	A	D		LOOP3	HOH	818	T	590	3	O-CA	W-M	3.85034
4EY0	A	D		LOOP3	HOH	818	T	590	3	O-C	W-M	3.91692
4EY0	A	D		LOOP3	HOH	818	T	590	3	O-O	W-M	3.13323

