PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	CA-CZ	M-S	3.93268
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	CA-OH	M-S	3.61413
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	CB-CZ	S-S	4.08851
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	CB-OH	S-S	3.5724
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	CG-OH	S-S	3.81856
4EY0	A	B	LOOP1	HELIX8	N	547	Y	633	6	OD1-OH	S-S	3.63546
4EY0	A	B	LOOP1		N	547	HOH	826	2	CA-O	M-W	3.42882
4EY0	A	B	LOOP1		N	547	HOH	826	2	OD1-O	S-W	3.81469
4EY0	A	B	LOOP1	LOOP1	E	548	E	548	3	OE2-CD	S-S	3.81598
4EY0	A	B	LOOP1	LOOP1	E	548	E	548	3	CD-OE2	S-S	3.81911
4EY0	A	B	LOOP1	LOOP1	E	548	E	548	3	OE2-OE2	S-S	3.02545
4EY0	A	B	LOOP1	HELIX8	E	548	Y	633	2	CG-CB	S-S	4.01946
4EY0	A	B	LOOP1	HELIX8	E	548	Y	633	2	CG-CG	S-S	3.94248
4EY0	A	B	LOOP1		E	548	HOH	810	2	O-O	M-W	3.36787
4EY0	A	B	LOOP1		E	548	HOH	810	2	C-O	M-W	3.95768
4EY0	A	B	LOOP1		E	548	HOH	811	3	CD-O	S-W	3.74012
4EY0	A	B	LOOP1		E	548	HOH	811	3	OE2-O	S-W	3.45355
4EY0	A	B	LOOP1		E	548	HOH	811	3	OE1-O	S-W	3.7092
4EY0	A	B	SHEETA_1		H	552	HOH	819	2	C-O	M-W	3.86795
4EY0	A	B	SHEETA_1		H	552	HOH	819	2	O-O	M-W	3.61683
4EY0	A	B	SHEETA_2	LOOP5	E	587	G	617	1	OE1-O	S-M	3.06857
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE1-CA	S-M	3.8606
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	CD-CB	S-S	3.94552
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	CD-CG2	S-S	3.66886
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE1-CB	S-S	3.91067
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE1-CG2	S-S	3.88651
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE2-CB	S-S	3.68341
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE2-CG2	S-S	3.61611
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	CD-OG1	S-S	3.33135
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE1-OG1	S-S	3.45428
4EY0	A	B	SHEETA_2	LOOP5	E	587	T	618	10	OE2-OG1	S-S	2.72641
4EY0	A	B	SHEETA_3	SHEETE_4	Y	595	P	619	2	OH-CG	S-S	3.83908
4EY0	A	B	SHEETA_3	SHEETE_4	Y	595	P	619	2	OH-CD	S-S	3.62947
4EY0	A	B	LOOP6	SHEETE_1	G	617	E	587	2	O-OE1	M-S	3.05565
4EY0	A	B	LOOP6	SHEETE_1	G	617	E	587	2	C-OE1	M-S	3.98846
4EY0	A	B	LOOP6		G	617	HOH	832	1	O-O	M-W	3.8847
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	OG1-CD	S-S	3.31223
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	OG1-OE1	S-S	3.43399
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	OG1-OE2	S-S	2.67171
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CA-OE1	M-S	3.84152
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CB-CD	S-S	3.92512
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CB-OE1	S-S	3.8933
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CG2-CD	S-S	3.65998
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CG2-OE1	S-S	3.88592
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CB-OE2	S-S	3.61853
4EY0	A	B	LOOP6	SHEETE_1	T	618	E	587	10	CG2-OE2	S-S	3.5529
4EY0	A	B	SHEETA_5	SHEETE_2	P	619	Y	595	2	CG-OH	S-S	3.81595
4EY0	A	B	SHEETA_5	SHEETE_2	P	619	Y	595	2	CD-OH	S-S	3.60392
4EY0	A	B	LOOP8		D	630	HOH	815	1	OD2-O	S-W	3.76436
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	CZ-CA	S-M	3.92696
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	CZ-CB	S-S	4.10672
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	OH-CA	S-M	3.60352
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	OH-CB	S-S	3.57147
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	OH-CG	S-S	3.87904
4EY0	A	B	HELIX2	LOOP1	Y	633	N	547	6	OH-OD1	S-S	3.72163
4EY0	A	B	HELIX2	LOOP1	Y	633	E	548	2	CB-CG	S-S	4.01278
4EY0	A	B	HELIX2	LOOP1	Y	633	E	548	2	CG-CG	S-S	3.93894
4EY0	A	B	HELIX2		Q	641	HOH	837	1	NE2-O	S-W	3.88819
4EY0	A	B	LOOP11		Q	659	HOH	819	1	OE1-O	S-W	3.98663
4EY0	A	B			HOH	817	HOH	819	1	O-O	W-W	3.41132
4EY0	A	B		LOOP1	HOH	821	E	548	2	O-CD	W-S	3.70885
4EY0	A	B		LOOP1	HOH	821	E	548	2	O-OE1	W-S	3.70306
4EY0	A	B			HOH	821	HOH	811	1	O-O	W-W	3.75242

