PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4EY0	B	C	LOOP1		R	559	A	767	2	CB-CB	S-S	3.76102
4EY0	B	C	LOOP1		R	559	A	767	2	CG-CB	S-S	4.02132
4EY0	B	C	HELIX7	HELIX18	R	562	E	758	3	NH2-CD	S-S	3.95638
4EY0	B	C	HELIX7	HELIX18	R	562	E	758	3	CZ-OE2	S-S	3.97383
4EY0	B	C	HELIX7	HELIX18	R	562	E	758	3	NH2-OE2	S-S	3.16394
4EY0	B	C	HELIX7	HELIX18	R	562	E	762	2	NE-OE2	S-S	3.94966
4EY0	B	C	HELIX7	HELIX18	R	562	E	762	2	CD-OE2	S-S	3.99621
4EY0	B	C	HELIX7		R	562	HOH	804	2	NH1-O	S-W	3.86216
4EY0	B	C	HELIX7		R	562	HOH	804	2	NH2-O	S-W	3.651
4EY0	B	C	LOOP3	HELIX16	E	589	R	684	1	O-NH1	M-S	3.5377
4EY0	B	C	LOOP3	HELIX18	E	589	E	758	1	OE2-OE2	S-S	3.62589
4EY0	B	C	LOOP3	HELIX16	T	590	M	681	2	CG2-CE	S-S	4.17232
4EY0	B	C	LOOP3	HELIX16	T	590	M	681	2	O-CG	M-S	3.99872
4EY0	B	C	LOOP3	HELIX16	T	590	R	684	1	OG1-NH1	S-S	3.8224
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	CG2-CA	S-M	4.21926
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	CG2-CB	S-S	4.23263
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	CG2-CG	S-S	4.0186
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	OG1-CG	S-S	3.76187
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	OG1-CD	S-S	3.98199
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	OG1-OE2	S-S	3.4743
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	CB-CG	S-S	4.20896
4EY0	B	C	LOOP3	HELIX18	T	590	E	758	8	CB-OE2	S-S	3.90942
4EY0	B	C	LOOP3	HELIX18	T	590	L	761	1	CG2-CD1	S-S	3.74355
4EY0	B	C	LOOP3	LOOP12	F	591	L	673	2	CD2-CD1	S-S	3.64953
4EY0	B	C	LOOP3	LOOP12	F	591	L	673	2	CE2-CD1	S-S	4.06793
4EY0	B	C	LOOP3	HELIX16	F	591	Q	677	4	CA-NE2	M-S	4.00626
4EY0	B	C	LOOP3	HELIX16	F	591	Q	677	4	CB-NE2	S-S	3.73425
4EY0	B	C	LOOP3	HELIX16	F	591	Q	677	4	C-NE2	M-S	3.68719
4EY0	B	C	LOOP3	HELIX16	F	591	Q	677	4	O-NE2	M-S	3.95772
4EY0	B	C	LOOP3		F	591	HOH	810	1	CZ-O	S-W	3.69299
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	CB-CG	S-S	3.9565
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	O-CD	M-S	3.6981
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	N-CG	M-S	3.82438
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	CA-CG	M-S	4.2123
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	O-CG	M-S	3.63277
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	N-NE2	M-S	3.83203
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	C-NE2	M-S	3.95682
4EY0	B	C	LOOP3	HELIX16	V	592	Q	677	8	O-NE2	M-S	2.9424
4EY0	B	C	LOOP3	HELIX16	V	592	H	680	4	CG2-CB	S-S	3.72235
4EY0	B	C	LOOP3	HELIX16	V	592	H	680	4	CG2-CG	S-S	3.39061
4EY0	B	C	LOOP3	HELIX16	V	592	H	680	4	CG2-CD2	S-S	3.29117
4EY0	B	C	LOOP3	HELIX16	V	592	H	680	4	CG2-NE2	S-S	3.84439
4EY0	B	C	LOOP3	HELIX16	D	594	Q	677	3	CG-NE2	S-S	3.38541
4EY0	B	C	LOOP3	HELIX16	D	594	Q	677	3	OD1-NE2	S-S	3.24907
4EY0	B	C	LOOP3	HELIX16	D	594	Q	677	3	OD2-NE2	S-S	3.30678
4EY0	B	C	SHEETE_3	LOOP12	R	609	S	672	4	NH1-O	S-M	3.29715
4EY0	B	C	SHEETE_3	LOOP12	R	609	S	672	4	CZ-O	S-M	3.43294
4EY0	B	C	SHEETE_3	LOOP12	R	609	S	672	4	NH2-C	S-M	3.85407
4EY0	B	C	SHEETE_3	LOOP12	R	609	S	672	4	NH2-O	S-M	2.73742
4EY0	B	C	SHEETE_3	LOOP12	R	609	L	673	1	NH2-CD1	S-S	3.93269
4EY0	B	C	SHEETE_3	HELIX16	R	609	Q	677	2	NH2-OE1	S-S	3.86257
4EY0	B	C	SHEETE_3	HELIX16	R	609	Q	677	2	NH2-NE2	S-S	3.80372
4EY0	B	C	SHEETE_3		R	609	HOH	802	1	NH1-O	S-W	3.31733
4EY0	B	C	SHEETE_3		R	609	HOH	809	1	NH1-O	S-W	3.59311
4EY0	B	C	SHEETE_3	LOOP12	H	611	S	672	3	CD2-CB	S-S	3.5716
4EY0	B	C	SHEETE_3	LOOP12	H	611	S	672	3	NE2-CB	S-S	3.94192
4EY0	B	C	SHEETE_3	LOOP12	H	611	S	672	3	CD2-OG	S-S	3.89405
4EY0	B	C		HELIX18	HOH	831	E	758	1	O-OE2	W-S	3.46588
4EY0	B	C			HOH	831	HOH	804	1	O-O	W-W	2.68731

