PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1OPL	A	B	LOOP34	LOOP29	P	460	P	460	1	O-O	M-M	3.82871
1OPL	A	B	LOOP34	LOOP29	P	460	G	461	1	O-CA	M-M	3.44487
1OPL	A	B	LOOP34	LOOP29	G	461	P	460	5	C-O	M-M	3.30463
1OPL	A	B	LOOP34	LOOP29	G	461	P	460	5	O-O	M-M	2.8873
1OPL	A	B	LOOP34	LOOP29	G	461	P	460	5	O-CB	M-S	3.28051
1OPL	A	B	LOOP34	LOOP29	G	461	P	460	5	O-CG	M-S	3.18702
1OPL	A	B	LOOP34	LOOP29	G	461	P	460	5	O-C	M-M	3.69599
1OPL	A	B	LOOP34	LOOP29	I	462	P	460	2	N-O	M-M	3.71458
1OPL	A	B	LOOP34	LOOP29	I	462	P	460	2	CA-O	M-M	3.8519
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	CD-OH	S-S	2.99673
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	OE1-OH	S-S	2.74241
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	NE2-OH	S-S	2.82496
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	CD-CE1	S-S	3.80223
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	OE1-CE1	S-S	3.36286
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	CD-CZ	S-S	3.84401
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	OE1-CZ	S-S	3.38349
1OPL	A	B	HELIX16	LOOP30	Q	466	Y	475	8	NE2-CZ	S-S	3.98571
1OPL	A	B	HELIX16	LOOP30	Q	466	R	476	1	OE1-O	S-M	3.64173
1OPL	A	B	HELIX16	LOOP30	Q	466	M	477	1	OE1-C	S-M	3.95564
1OPL	A	B	HELIX16	LOOP30	Q	466	E	478	5	CD-CB	S-S	3.76875
1OPL	A	B	HELIX16	LOOP30	Q	466	E	478	5	OE1-N	S-M	3.26085
1OPL	A	B	HELIX16	LOOP30	Q	466	E	478	5	OE1-CB	S-S	3.33228
1OPL	A	B	HELIX16	LOOP30	Q	466	E	478	5	OE1-CA	S-M	3.76548
1OPL	A	B	HELIX16	LOOP30	Q	466	E	478	5	OE1-OE1	S-S	3.94346
1OPL	A	B	HELIX16	LOOP30	E	469	Y	475	2	OE2-CD1	S-S	3.42347
1OPL	A	B	HELIX16	LOOP30	E	469	Y	475	2	OE2-CE1	S-S	3.7957
1OPL	A	B	HELIX16	HELIX35	L	470	L	470	1	CD2-CD2	S-S	3.94951
1OPL	A	B	HELIX16	LOOP30	L	470	Y	475	3	CD2-CD1	S-S	3.66943
1OPL	A	B	HELIX16	LOOP30	L	470	Y	475	3	CD2-CE1	S-S	3.5444
1OPL	A	B	HELIX16	LOOP30	L	470	Y	475	3	CD2-CZ	S-S	3.99378
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CA-CD	M-S	3.75122
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CG-CD	S-S	4.12015
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CG-CB	S-S	4.03144
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CA-CE	M-S	4.18144
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CE-C	S-M	3.95911
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CE-O	S-M	3.21386
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CE-CB	S-S	4.23222
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	C-CD	M-S	3.701
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	O-CD	M-S	2.94115
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CB-CD	S-S	3.44847
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	CD-CB	S-S	4.04283
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	C-CE	M-S	3.68932
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	O-CE	M-S	2.82988
1OPL	A	B	HELIX16	HELIX35	K	473	K	473	14	O-NZ	M-S	3.87796
1OPL	A	B	HELIX16	LOOP30	K	473	D	474	1	CE-C	S-M	3.91487
1OPL	A	B	HELIX16	LOOP30	K	473	Y	475	5	CE-N	S-M	3.37319
1OPL	A	B	HELIX16	LOOP30	K	473	Y	475	5	CE-CA	S-M	3.40819
1OPL	A	B	HELIX16	LOOP30	K	473	Y	475	5	CE-CB	S-S	3.3446
1OPL	A	B	HELIX16	LOOP30	K	473	Y	475	5	CD-CA	S-M	4.17902
1OPL	A	B	HELIX16	LOOP30	K	473	Y	475	5	CD-CB	S-S	3.52142
1OPL	A	B	LOOP35	LOOP29	Y	475	D	463	2	CE1-OD1	S-S	3.4008
1OPL	A	B	LOOP35	LOOP29	Y	475	D	463	2	OH-OD1	S-S	3.76269
1OPL	A	B	LOOP35	HELIX35	Y	475	L	470	1	CB-CD2	S-S	3.97519
1OPL	A	B	LOOP35	LOOP29	E	478	D	463	3	CB-OD2	S-S	3.88211
1OPL	A	B	LOOP35	LOOP29	E	478	D	463	3	OE1-OD2	S-S	3.30148
1OPL	A	B	LOOP35	LOOP29	E	478	D	463	3	CD-OD2	S-S	3.79781
1OPL	A	B	LOOP35	LOOP29	E	478	S	465	1	OE1-OG	S-S	3.90295

