PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3GQI	A	B	LOOP1	SHEETE_4	HOH	19	Q	606	1	O-CA	W-M	3.98331
3GQI	A	B	LOOP1	LOOP1	HOH	24	HOH	2	1	O-O	W-W	2.63839
3GQI	A	B	LOOP1	HELIX13	HOH	33	R	562	1	O-NH1	W-S	3.61761
3GQI	A	B	LOOP1	SHEETE_4	HOH	49	R	613	1	O-CZ	W-S	3.89205
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	ND1-O	S-W	3.90151
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	CE1-O	S-W	3.86953
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	NE2-O	S-W	3.69415
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	CA-O	M-W	3.77243
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	C-O	M-W	3.72471
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	CG-O	S-W	3.74825
3GQI	A	B	LOOP5	LOOP1	H	541	HOH	18	7	CD2-O	S-W	3.61845
3GQI	A	B	LOOP5	LOOP6	H	541	Q	614	3	NE2-NE2	S-S	3.44466
3GQI	A	B	LOOP5	LOOP6	H	541	Q	614	3	CD2-NE2	S-S	3.79223
3GQI	A	B	LOOP5	LOOP6	H	541	Q	614	3	CD2-CG	S-S	4.0497
3GQI	A	B	LOOP5	LOOP1	K	542	HOH	18	3	N-O	M-W	2.74963
3GQI	A	B	LOOP5	LOOP1	K	542	HOH	18	3	CA-O	M-W	3.45884
3GQI	A	B	LOOP5	LOOP1	K	542	HOH	18	3	CB-O	S-W	3.02165
3GQI	A	B	LOOP5	LOOP4	K	542	V	592	1	CE-CG1	S-S	4.16703
3GQI	A	B	LOOP5	LOOP4	K	542	G	593	1	CG-CA	S-M	4.16995
3GQI	A	B	HELIX3	LOOP4	K	598	E	589	1	NZ-O	S-M	3.95927
3GQI	A	B	HELIX3	LOOP4	K	598	T	590	1	NZ-CA	S-M	3.83558
3GQI	A	B	HELIX3	LOOP4	Y	605	D	594	1	OH-OD2	S-S	3.85515
3GQI	A	B	HELIX3	SHEETE_4	Y	605	R	609	1	OH-NH2	S-S	3.54091
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	NE2-CG2	S-S	3.65342
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	NE2-CB	S-S	3.95553
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	CD-CG2	S-S	4.06664
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	CD-CG1	S-S	3.80915
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	OE1-CG1	S-S	3.64815
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	CG-CB	S-S	4.13308
3GQI	A	B	HELIX3	LOOP4	Q	606	V	592	7	CD-CB	S-S	3.87762
3GQI	A	B	HELIX3	LOOP4	R	609	V	592	1	NH1-O	S-M	3.21855
3GQI	A	B	HELIX3	LOOP4	R	609	D	594	5	NH1-N	S-M	3.98789
3GQI	A	B	HELIX3	LOOP4	R	609	D	594	5	NH1-CG	S-S	3.60374
3GQI	A	B	HELIX3	LOOP4	R	609	D	594	5	NH1-OD1	S-S	3.80797
3GQI	A	B	HELIX3	LOOP4	R	609	D	594	5	NH1-OD2	S-S	3.3726
3GQI	A	B	HELIX3	LOOP4	R	609	D	594	5	NH2-OD1	S-S	3.64706
3GQI	A	B	HELIX3	SHEETE_4	R	609	S	612	1	NH2-O	S-M	3.6148
3GQI	A	B	HELIX3	SHEETE_4	E	612	R	613	1	OE2-NH1	S-S	3.81954
3GQI	A	B	HELIX3	LOOP1	Y	613	HOH	2	2	CB-O	S-W	3.94435
3GQI	A	B	HELIX3	LOOP1	Y	613	HOH	2	2	CA-O	M-W	3.93603
3GQI	A	B	HELIX3	LOOP6	S	616	D	615	2	CB-OD1	S-S	3.53066
3GQI	A	B	HELIX3	LOOP6	S	616	D	615	2	OG-OD1	S-S	3.66166
3GQI	A	B	HELIX11	SHEETE_4	E	752	R	613	1	OE2-NH2	S-S	3.93355
3GQI	A	B	HELIX11	LOOP4	D	755	F	591	2	O-CE2	M-S	3.94046
3GQI	A	B	HELIX11	LOOP4	D	755	F	591	2	OD1-CE2	S-S	3.95714
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD1-CZ	S-S	3.69629
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD1-NH1	S-S	2.9595
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD1-NH2	S-S	3.55454
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD2-CZ	S-S	3.59744
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD2-NH1	S-S	3.65697
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	OD2-NH2	S-S	2.69992
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	CG-NH1	S-S	3.70167
3GQI	A	B	HELIX11	SHEETE_4	D	755	R	609	8	CG-NH2	S-S	3.5014
3GQI	A	B	HELIX11	LOOP4	V	758	T	590	2	CG1-CG2	S-S	3.76128
3GQI	A	B	HELIX11	LOOP4	V	758	T	590	2	CG1-O	S-M	3.38551
3GQI	A	B	HELIX11	LOOP4	V	758	F	591	2	CG1-CE2	S-S	3.99076
3GQI	A	B	HELIX11	LOOP4	V	758	F	591	2	CG1-CD2	S-S	4.06638
3GQI	A	B	HELIX11	LOOP4	A	759	F	591	5	N-CE2	M-S	3.89174
3GQI	A	B	HELIX11	LOOP4	A	759	F	591	5	CA-CE2	M-S	3.89996
3GQI	A	B	HELIX11	LOOP4	A	759	F	591	5	CA-CZ	M-S	3.81293
3GQI	A	B	HELIX11	LOOP4	A	759	F	591	5	CB-CE2	S-S	3.80757
3GQI	A	B	HELIX11	LOOP4	A	759	F	591	5	CB-CZ	S-S	3.66692
3GQI	A	B	HELIX11	LOOP4	S	762	T	590	3	OG-OG1	S-S	3.98927
3GQI	A	B	HELIX11	LOOP4	S	762	T	590	3	CB-CG2	S-S	4.07125
3GQI	A	B	HELIX11	LOOP4	S	762	T	590	3	OG-CG2	S-S	3.04425
3GQI	A	B		HELIX13	Q	764	R	562	14	CD-CD	S-S	3.88034
3GQI	A	B		HELIX13	Q	764	R	562	14	CD-NE	S-S	3.96199
3GQI	A	B		HELIX13	Q	764	R	562	14	OE1-CD	S-S	3.56633
3GQI	A	B		HELIX13	Q	764	R	562	14	OE1-NE	S-S	3.89243
3GQI	A	B		HELIX13	Q	764	R	562	14	NE2-CB	S-S	4.01685
3GQI	A	B		HELIX13	Q	764	R	562	14	NE2-CD	S-S	3.56104
3GQI	A	B		HELIX13	Q	764	R	562	14	NE2-NE	S-S	3.70919
3GQI	A	B		HELIX13	Q	764	R	562	14	CA-NH1	M-S	3.93226
3GQI	A	B		HELIX13	Q	764	R	562	14	CB-NH1	S-S	3.97973
3GQI	A	B		HELIX13	Q	764	R	562	14	CD-CZ	S-S	3.93909
3GQI	A	B		HELIX13	Q	764	R	562	14	CD-NH1	S-S	3.77662
3GQI	A	B		HELIX13	Q	764	R	562	14	OE1-CZ	S-S	3.78292
3GQI	A	B		HELIX13	Q	764	R	562	14	OE1-NH1	S-S	3.25599
3GQI	A	B		HELIX13	Q	764	R	562	14	C-NH1	M-S	3.9544
3GQI	A	B		LOOP4	Q	764	T	590	2	CB-OG1	S-S	3.99766
3GQI	A	B		LOOP4	Q	764	T	590	2	CG-OG1	S-S	3.97825
3GQI	A	B		HELIX13	E	765	R	562	5	N-NH1	M-S	3.62736
3GQI	A	B		HELIX13	E	765	R	562	5	C-NH2	M-S	3.81216
3GQI	A	B		HELIX13	E	765	R	562	5	O-CZ	M-S	3.52009
3GQI	A	B		HELIX13	E	765	R	562	5	O-NH1	M-S	3.35029
3GQI	A	B		HELIX13	E	765	R	562	5	O-NH2	M-S	2.85752
3GQI	A	B		HELIX13	PTR	766	R	562	6	O2P-NE	L-S	3.02915
3GQI	A	B		HELIX13	PTR	766	R	562	6	O2P-CZ	L-S	3.43147
3GQI	A	B		HELIX13	PTR	766	R	562	6	O2P-NH2	L-S	3.05491
3GQI	A	B		HELIX13	PTR	766	R	562	6	CD2-NH2	L-S	3.66523
3GQI	A	B		HELIX13	PTR	766	R	562	6	CE2-NH2	L-S	3.4727
3GQI	A	B		HELIX13	PTR	766	R	562	6	CZ-NH2	L-S	3.75285
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	O1P-CZ	L-S	3.51893
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	O1P-NH1	L-S	3.01908
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	P-NH2	L-S	3.66642
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	O1P-NH2	L-S	3.29739
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	O2P-CZ	L-S	3.89537
3GQI	A	B		SHEETE_2	PTR	766	R	586	6	O2P-NH2	L-S	2.84451
3GQI	A	B		LOOP4	PTR	766	S	588	5	O1P-CA	L-M	3.52865
3GQI	A	B		LOOP4	PTR	766	S	588	5	O1P-C	L-M	3.95503
3GQI	A	B		LOOP4	PTR	766	S	588	5	O1P-CB	L-S	3.92259
3GQI	A	B		LOOP4	PTR	766	S	588	5	O1P-OG	L-S	3.44433
3GQI	A	B		LOOP4	PTR	766	S	588	5	OH-OG	L-S	3.77419
3GQI	A	B		LOOP4	PTR	766	E	589	5	O1P-N	L-M	3.32101
3GQI	A	B		LOOP4	PTR	766	E	589	5	O3P-CB	L-S	3.32229
3GQI	A	B		LOOP4	PTR	766	E	589	5	O3P-CA	L-M	3.78004
3GQI	A	B		LOOP4	PTR	766	E	589	5	O3P-C	L-M	3.84618
3GQI	A	B		LOOP4	PTR	766	E	589	5	O3P-N	L-M	3.57065
3GQI	A	B		LOOP4	PTR	766	T	590	8	P-OG1	L-S	3.66893
3GQI	A	B		LOOP4	PTR	766	T	590	8	O3P-N	L-M	3.07612
3GQI	A	B		LOOP4	PTR	766	T	590	8	O3P-CA	L-M	3.8901
3GQI	A	B		LOOP4	PTR	766	T	590	8	O3P-CB	L-S	3.5175
3GQI	A	B		LOOP4	PTR	766	T	590	8	O3P-OG1	L-S	2.70026
3GQI	A	B		LOOP4	PTR	766	T	590	8	CE2-OG1	L-S	3.95164
3GQI	A	B		LOOP4	PTR	766	T	590	8	OH-CB	L-S	3.77179
3GQI	A	B		LOOP4	PTR	766	T	590	8	OH-OG1	L-S	3.54631
3GQI	A	B		LOOP4	PTR	766	F	591	1	CE2-CE1	L-S	3.88376
3GQI	A	B		SHEETE_3	PTR	766	T	596	5	O1P-CB	L-S	3.65545
3GQI	A	B		SHEETE_3	PTR	766	T	596	5	O1P-CG2	L-S	3.77751
3GQI	A	B		SHEETE_3	PTR	766	T	596	5	O1P-OG1	L-S	2.8036
3GQI	A	B		SHEETE_3	PTR	766	T	596	5	CE1-CG2	L-S	3.7993
3GQI	A	B		SHEETE_3	PTR	766	T	596	5	OH-OG1	L-S	3.96718
3GQI	A	B		SHEETE_4	PTR	766	H	607	3	CD1-O	L-M	3.93862
3GQI	A	B		SHEETE_4	PTR	766	H	607	3	CA-O	L-M	3.84341
3GQI	A	B		SHEETE_4	PTR	766	H	607	3	C-O	L-M	3.96059
3GQI	A	B		SHEETE_4	PTR	766	R	609	2	CD1-N	L-M	3.71077
3GQI	A	B		SHEETE_4	PTR	766	R	609	2	CD1-CB	L-S	3.92163
3GQI	A	B		SHEETE_3	L	767	F	599	2	CD1-CE2	S-S	3.39452
3GQI	A	B		SHEETE_3	L	767	F	599	2	CD1-CZ	S-S	3.38597
3GQI	A	B		SHEETE_4	L	767	Q	606	1	CD2-NE2	S-S	3.41639
3GQI	A	B		SHEETE_4	L	767	H	607	7	N-O	M-M	3.12998
3GQI	A	B		SHEETE_4	L	767	H	607	7	CA-O	M-M	3.98616
3GQI	A	B		SHEETE_4	L	767	H	607	7	CB-O	S-M	3.66203
3GQI	A	B		SHEETE_4	L	767	H	607	7	CG-O	S-M	3.27487
3GQI	A	B		SHEETE_4	L	767	H	607	7	CD1-O	S-M	3.69254
3GQI	A	B		SHEETE_4	L	767	H	607	7	CG-C	S-M	4.07634
3GQI	A	B		SHEETE_4	L	767	H	607	7	CD1-C	S-M	4.08201
3GQI	A	B		SHEETE_4	L	767	C	608	3	CD1-CA	S-M	4.11177
3GQI	A	B		SHEETE_4	L	767	C	608	3	CD1-CB	S-S	3.53428
3GQI	A	B		SHEETE_4	L	767	C	608	3	CD1-SG	S-S	4.12622
3GQI	A	B		LOOP9	D	768	N	647	4	C-OD1	M-S	3.73463
3GQI	A	B		LOOP9	D	768	N	647	4	O-CG	M-S	3.79703
3GQI	A	B		LOOP9	D	768	N	647	4	O-OD1	M-S	2.5994
3GQI	A	B		LOOP9	D	768	N	647	4	OD2-OD1	S-S	3.88061
3GQI	A	B		LOOP1	L	769	HOH	27	1	O-O	M-W	3.87595
3GQI	A	B		SHEETE_4	L	769	C	608	1	CD1-SG	S-S	3.72792
3GQI	A	B		SHEETE_5	L	769	L	623	2	CD1-CB	S-S	3.94806
3GQI	A	B		SHEETE_5	L	769	L	623	2	CD1-O	S-M	3.51872
3GQI	A	B		SHEETE_5	L	769	T	624	2	CB-CG2	S-S	4.06083
3GQI	A	B		SHEETE_5	L	769	T	624	2	CD1-CG2	S-S	3.90671
3GQI	A	B		LOOP9	L	769	R	645	1	CD2-O	S-M	3.82088
3GQI	A	B		LOOP9	L	769	C	646	2	CD2-CB	S-S	3.525
3GQI	A	B		LOOP9	L	769	C	646	2	CD2-CA	S-M	4.03904
3GQI	A	B		LOOP9	S	770	N	647	1	O-OD1	M-S	3.84205

