PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3OV1	B	B			PTR	2	ACT	1	17	CD2-O	L-L	3.72363
3OV1	B	B			PTR	2	ACT	1	17	N-O	L-L	2.25592
3OV1	B	B			PTR	2	ACT	1	17	CA-O	L-L	2.75315
3OV1	B	B			PTR	2	ACT	1	17	CB-O	L-L	3.7777
3OV1	B	B			PTR	2	ACT	1	17	CG-O	L-L	3.51721
3OV1	B	B			PTR	2	ACT	1	17	CD1-O	L-L	3.82387
3OV1	B	B			PTR	2	ACT	1	17	C-O	L-L	3.97478
3OV1	B	B			PTR	2	ACT	1	17	CD2-C	L-L	3.99969
3OV1	B	B			PTR	2	ACT	1	17	N-C	L-L	1.30378
3OV1	B	B			PTR	2	ACT	1	17	CA-C	L-L	2.41749
3OV1	B	B			PTR	2	ACT	1	17	CB-C	L-L	3.43771
3OV1	B	B			PTR	2	ACT	1	17	CG-C	L-L	3.3486
3OV1	B	B			PTR	2	ACT	1	17	CD1-C	L-L	3.36692
3OV1	B	B			PTR	2	ACT	1	17	N-CH3	L-L	2.36641
3OV1	B	B			PTR	2	ACT	1	17	CA-CH3	L-L	3.77561
3OV1	B	B			PTR	2	ACT	1	17	CD1-CH3	L-L	3.97271
3OV1	B	B			PTR	2	ACT	1	17	C-C	L-L	3.56098
3OV1	B	B			1AC	3	PTR	2	14	CA-CA	L-L	3.76369
3OV1	B	B			1AC	3	PTR	2	14	N-N	L-L	3.63344
3OV1	B	B			1AC	3	PTR	2	14	N-CA	L-L	2.45359
3OV1	B	B			1AC	3	PTR	2	14	N-CB	L-L	3.25716
3OV1	B	B			1AC	3	PTR	2	14	CB-C	L-L	3.2291
3OV1	B	B			1AC	3	PTR	2	14	CG-C	L-L	3.70366
3OV1	B	B			1AC	3	PTR	2	14	CA-C	L-L	2.36427
3OV1	B	B			1AC	3	PTR	2	14	CB-O	L-L	3.3371
3OV1	B	B			1AC	3	PTR	2	14	CA-O	L-L	2.6747
3OV1	B	B			1AC	3	PTR	2	14	C-C	L-L	3.05691
3OV1	B	B			1AC	3	PTR	2	14	N-C	L-L	1.35964
3OV1	B	B			1AC	3	PTR	2	14	C-O	L-L	2.96983
3OV1	B	B			1AC	3	PTR	2	14	O-O	L-L	3.72463
3OV1	B	B			1AC	3	PTR	2	14	N-O	L-L	2.28507
3OV1	B	B			N	4	PTR	2	3	OD1-CB	S-L	3.71299
3OV1	B	B			N	4	PTR	2	3	N-C	M-L	3.15865
3OV1	B	B			N	4	PTR	2	3	N-O	M-L	3.18572
3OV1	B	B			N	4	1AC	3	14	N-CB	M-L	3.81083
3OV1	B	B			N	4	1AC	3	14	N-CG	M-L	3.52435
3OV1	B	B			N	4	1AC	3	14	N-CA	M-L	2.44842
3OV1	B	B			N	4	1AC	3	14	CA-CA	M-L	3.80801
3OV1	B	B			N	4	1AC	3	14	N-C	M-L	1.34263
3OV1	B	B			N	4	1AC	3	14	CA-C	M-L	2.44155
3OV1	B	B			N	4	1AC	3	14	C-C	M-L	3.41869
3OV1	B	B			N	4	1AC	3	14	CB-C	S-L	3.54882
3OV1	B	B			N	4	1AC	3	14	OD1-C	S-L	3.99832
3OV1	B	B			N	4	1AC	3	14	N-O	M-L	2.26934
3OV1	B	B			N	4	1AC	3	14	CA-O	M-L	2.78571
3OV1	B	B			N	4	1AC	3	14	C-O	M-L	3.76392
3OV1	B	B			N	4	1AC	3	14	CB-O	S-L	3.95605
3OV1	B	B			N	4	1AC	3	14	N-N	M-L	2.79503
3OV1	B	B			NH2	5	PTR	2	3	N-CB	L-L	3.9322
3OV1	B	B			NH2	5	PTR	2	3	N-C	L-L	3.66026
3OV1	B	B			NH2	5	PTR	2	3	N-O	L-L	3.01153
3OV1	B	B			NH2	5	1AC	3	2	N-C	L-L	3.42918
3OV1	B	B			NH2	5	1AC	3	2	N-O	L-L	3.88137
3OV1	B	B			NH2	5	N	4	6	N-N	L-M	2.72366
3OV1	B	B			NH2	5	N	4	6	N-CA	L-M	2.49207
3OV1	B	B			NH2	5	N	4	6	N-C	L-M	1.3418
3OV1	B	B			NH2	5	N	4	6	N-CB	L-S	3.72514
3OV1	B	B			NH2	5	N	4	6	N-OD1	L-S	3.59324
3OV1	B	B			NH2	5	N	4	6	N-O	L-M	2.2617

