PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3OV1	A	B	LOOP1		HOH	9	1AC	3	1	O-CG	W-L	3.70998
3OV1	A	B	LOOP1		HOH	11	ACT	1	1	O-C	W-L	3.89038
3OV1	A	B	LOOP1		HOH	15	PTR	2	2	O-OH	W-L	3.50284
3OV1	A	B	LOOP1		HOH	15	PTR	2	2	O-CE1	W-L	3.90316
3OV1	A	B	LOOP1		HOH	36	1AC	3	1	O-CG	W-L	3.64832
3OV1	A	B	LOOP1		HOH	49	N	4	2	O-C	W-M	3.77505
3OV1	A	B	LOOP1		HOH	49	N	4	2	O-O	W-M	2.86714
3OV1	A	B	LOOP1		HOH	49	NH2	5	1	O-N	W-L	3.9056
3OV1	A	B	HELIX1		R	67	ACT	1	6	CZ-O	S-L	3.41337
3OV1	A	B	HELIX1		R	67	ACT	1	6	NH2-O	S-L	2.88987
3OV1	A	B	HELIX1		R	67	ACT	1	6	NH2-C	S-L	3.69449
3OV1	A	B	HELIX1		R	67	ACT	1	6	NH2-CH3	S-L	3.69856
3OV1	A	B	HELIX1		R	67	ACT	1	6	NH1-O	S-L	3.08327
3OV1	A	B	HELIX1		R	67	ACT	1	6	NH1-C	S-L	3.89517
3OV1	A	B	HELIX1		R	67	PTR	2	10	CB-O3P	S-L	3.9495
3OV1	A	B	HELIX1		R	67	PTR	2	10	CG-O3P	S-L	3.66771
3OV1	A	B	HELIX1		R	67	PTR	2	10	CD-O3P	S-L	3.2713
3OV1	A	B	HELIX1		R	67	PTR	2	10	NE-O3P	S-L	3.94056
3OV1	A	B	HELIX1		R	67	PTR	2	10	CZ-O3P	S-L	3.77325
3OV1	A	B	HELIX1		R	67	PTR	2	10	NH1-OH	S-L	3.77243
3OV1	A	B	HELIX1		R	67	PTR	2	10	NH1-P	S-L	3.85877
3OV1	A	B	HELIX1		R	67	PTR	2	10	NH1-O3P	S-L	2.76569
3OV1	A	B	HELIX1		R	67	PTR	2	10	NH1-CE2	S-L	3.55079
3OV1	A	B	HELIX1		R	67	PTR	2	10	NH1-CZ	S-L	3.58386
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	CZ-O3P	S-L	3.55077
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH1-P	S-L	3.75008
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH1-O2P	S-L	3.45823
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH1-O3P	S-L	3.40388
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH2-P	S-L	3.79383
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH2-O2P	S-L	3.92551
3OV1	A	B	SHEETA_1		R	86	PTR	2	7	NH2-O3P	S-L	2.79658
3OV1	A	B	LOOP3		S	88	PTR	2	5	CA-O2P	M-L	3.94363
3OV1	A	B	LOOP3		S	88	PTR	2	5	CB-O2P	S-L	3.38539
3OV1	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.75049
3OV1	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.66821
3OV1	A	B	LOOP3		S	88	PTR	2	5	OG-O2P	S-L	2.71982
3OV1	A	B	LOOP3		S	90	PTR	2	5	CB-O1P	S-L	3.41913
3OV1	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.4485
3OV1	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.54575
3OV1	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	2.61447
3OV1	A	B	LOOP3		S	90	PTR	2	5	OG-O2P	S-L	3.7828
3OV1	A	B	SHEETA_2		S	96	PTR	2	4	CB-O2P	S-L	3.74738
3OV1	A	B	SHEETA_2		S	96	PTR	2	4	OG-P	S-L	3.90542
3OV1	A	B	SHEETA_2		S	96	PTR	2	4	OG-O2P	S-L	2.67805
3OV1	A	B	SHEETA_2		S	96	PTR	2	4	OG-CE2	S-L	3.94113
3OV1	A	B	SHEETA_3		H	107	ACT	1	1	CB-O	S-L	3.79077
3OV1	A	B	SHEETA_3		H	107	PTR	2	5	CB-CD2	S-L	3.86879
3OV1	A	B	SHEETA_3		H	107	PTR	2	5	C-CD2	M-L	3.98268
3OV1	A	B	SHEETA_3		H	107	PTR	2	5	O-CA	M-L	3.2527
3OV1	A	B	SHEETA_3		H	107	PTR	2	5	O-CB	M-L	3.73138
3OV1	A	B	SHEETA_3		H	107	PTR	2	5	O-C	M-L	3.48207
3OV1	A	B	SHEETA_3		H	107	1AC	3	3	O-CA	M-L	3.84544
3OV1	A	B	SHEETA_3		H	107	1AC	3	3	C-N	M-L	3.96268
3OV1	A	B	SHEETA_3		H	107	1AC	3	3	O-N	M-L	2.73769
3OV1	A	B	SHEETA_3		F	108	PTR	2	1	C-CD2	M-L	3.8249
3OV1	A	B	SHEETA_3		F	108	1AC	3	3	CZ-CG	S-L	3.85637
3OV1	A	B	SHEETA_3		F	108	1AC	3	3	CE2-CG	S-L	3.37215
3OV1	A	B	SHEETA_3		F	108	1AC	3	3	CD2-CG	S-L	3.97541
3OV1	A	B	SHEETA_3		F	108	N	4	4	CA-OD1	M-S	3.42636
3OV1	A	B	SHEETA_3		F	108	N	4	4	C-OD1	M-S	3.596
3OV1	A	B	SHEETA_3		F	108	N	4	4	CB-CG	S-S	4.01626
3OV1	A	B	SHEETA_3		F	108	N	4	4	CB-OD1	S-S	3.74088
3OV1	A	B	SHEETA_3		K	109	PTR	2	5	N-CD2	M-L	3.72562
3OV1	A	B	SHEETA_3		K	109	PTR	2	5	CG-CD2	S-L	3.80256
3OV1	A	B	SHEETA_3		K	109	PTR	2	5	CG-CB	S-L	3.79846
3OV1	A	B	SHEETA_3		K	109	PTR	2	5	CG-CG	S-L	3.52448
3OV1	A	B	SHEETA_3		K	109	PTR	2	5	CG-CD1	S-L	3.9
3OV1	A	B	SHEETA_3		K	109	N	4	12	N-CG	M-S	3.59163
3OV1	A	B	SHEETA_3		K	109	N	4	12	N-OD1	M-S	2.83724
3OV1	A	B	SHEETA_3		K	109	N	4	12	N-ND2	M-S	3.64972
3OV1	A	B	SHEETA_3		K	109	N	4	12	CA-OD1	M-S	3.84588
3OV1	A	B	SHEETA_3		K	109	N	4	12	O-CG	M-S	3.72196
3OV1	A	B	SHEETA_3		K	109	N	4	12	O-OD1	M-S	3.87699
3OV1	A	B	SHEETA_3		K	109	N	4	12	CB-OD1	S-S	3.76433
3OV1	A	B	SHEETA_3		K	109	N	4	12	C-ND2	M-S	3.80381
3OV1	A	B	SHEETA_3		K	109	N	4	12	O-ND2	M-S	2.76112
3OV1	A	B	SHEETA_3		K	109	N	4	12	CG-OD1	S-S	3.91647
3OV1	A	B	SHEETA_3		K	109	N	4	12	CE-C	S-M	4.05342
3OV1	A	B	SHEETA_3		K	109	N	4	12	CE-O	S-M	3.71486
3OV1	A	B	SHEETA_3		K	109	NH2	5	1	CE-N	S-L	3.96994
3OV1	A	B	SHEETB_1		L	111	N	4	1	CD1-ND2	S-S	3.97838
3OV1	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.78103
3OV1	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.70373
3OV1	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.68671
3OV1	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.7569
3OV1	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.87021
3OV1	A	B	LOOP7		W	121	1AC	3	3	CZ2-O	S-L	3.8067
3OV1	A	B	LOOP7		W	121	1AC	3	3	CH2-C	S-L	3.91504
3OV1	A	B	LOOP7		W	121	1AC	3	3	CH2-O	S-L	3.23944
3OV1	A	B	LOOP7		W	121	N	4	8	CE2-CB	S-S	3.96849
3OV1	A	B	LOOP7		W	121	N	4	8	CE3-CB	S-S	4.03456
3OV1	A	B	LOOP7		W	121	N	4	8	CZ2-CA	S-M	3.98745
3OV1	A	B	LOOP7		W	121	N	4	8	CZ2-CB	S-S	3.69776
3OV1	A	B	LOOP7		W	121	N	4	8	CZ3-CA	S-M	3.80398
3OV1	A	B	LOOP7		W	121	N	4	8	CZ3-CB	S-S	3.74736
3OV1	A	B	LOOP7		W	121	N	4	8	CH2-CA	S-M	3.48273
3OV1	A	B	LOOP7		W	121	N	4	8	CH2-CB	S-S	3.56921
3OV1	A	B			HOH	176	1AC	3	4	O-CB	W-L	3.85367
3OV1	A	B			HOH	176	1AC	3	4	O-CG	W-L	3.96416
3OV1	A	B			HOH	176	1AC	3	4	O-C	W-L	3.80959
3OV1	A	B			HOH	176	1AC	3	4	O-O	W-L	2.74363
3OV1	A	B			HOH	195	PTR	2	2	O-OH	W-L	3.9671
3OV1	A	B			HOH	195	PTR	2	2	O-O1P	W-L	3.88775
3OV1	A	B			HOH	221	NH2	5	1	O-N	W-L	3.01222

