PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	O-CE1	M-S	3.37772
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CB-CZ	S-S	3.95215
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CG-CZ	S-S	3.82652
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	OD2-CZ	S-S	3.75703
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CB-CE1	S-S	3.68804
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CB-OH	S-S	3.28901
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CG-CE1	S-S	3.43269
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	CG-OH	S-S	3.50755
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	OD1-CE1	S-S	3.64489
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	OD2-CE1	S-S	3.71306
4U17	A	B	LOOP4	SHEETA2_4	D	58	Y	77	11	OD2-OH	S-S	3.37927
4U17	A	B	LOOP4	LOOP1	M	59	M	11	2	C-SD	M-S	3.95999
4U17	A	B	LOOP4	LOOP1	M	59	M	11	2	CB-SD	S-S	3.74107
4U17	A	B	LOOP4	LOOP1	M	59	W	13	1	O-CH2	M-S	3.98184
4U17	A	B	LOOP4	LOOP1	M	59	Y	14	4	CE-CD1	S-S	3.92686
4U17	A	B	LOOP4	LOOP1	M	59	Y	14	4	CE-CE1	S-S	3.4861
4U17	A	B	LOOP4	LOOP1	M	59	Y	14	4	CE-CZ	S-S	3.60668
4U17	A	B	LOOP4	LOOP1	M	59	Y	14	4	CE-OH	S-S	3.91008
4U17	A	B	LOOP4	SHEETA2_2	M	59	Y	49	3	CE-CE1	S-S	4.00341
4U17	A	B	LOOP4	SHEETA2_2	M	59	Y	49	3	CE-CZ	S-S	4.07113
4U17	A	B	LOOP4	SHEETA2_2	M	59	Y	49	3	CE-OH	S-S	3.84418
4U17	A	B	LOOP4		M	59	HOH	344	1	SD-O	S-W	3.54883
4U17	A	B	LOOP4	LOOP1	K	60	M	11	2	N-SD	M-S	3.98388
4U17	A	B	LOOP4	LOOP1	K	60	M	11	2	CA-SD	M-S	4.1712
4U17	A	B	LOOP6		E	86	HOH	330	2	OE1-O	S-W	3.40194
4U17	A	B	LOOP6		E	86	HOH	330	2	OE2-O	S-W	3.88522
4U17	A	B		SHEETA2_3	HOH	331	K	71	2	O-CG	W-S	3.41736
4U17	A	B		SHEETA2_3	HOH	331	K	71	2	O-CD	W-S	3.8439
4U17	A	B		LOOP5	HOH	331	G	76	3	O-O	W-M	3.27758
4U17	A	B		LOOP5	HOH	331	G	76	3	O-N	W-M	3.61151
4U17	A	B		LOOP5	HOH	331	G	76	3	O-C	W-M	3.99337
4U17	A	B		SHEETA2_4	HOH	331	Y	77	1	O-CZ	W-S	3.96355

