PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	G	G			N	780	D	779	29	C-C	M-M	2.92587
5TQS	G	G			N	780	D	779	29	C-O	M-M	2.79972
5TQS	G	G			N	780	D	779	29	O-C	M-M	3.82562
5TQS	G	G			N	780	D	779	29	O-O	M-M	3.35962
5TQS	G	G			N	780	D	779	29	N-N	M-M	3.67509
5TQS	G	G			N	780	D	779	29	H-N	S-M	3.9672
5TQS	G	G			N	780	D	779	29	N-CA	M-M	2.4217
5TQS	G	G			N	780	D	779	29	CA-CA	M-M	3.81049
5TQS	G	G			N	780	D	779	29	H-CA	S-M	2.55983
5TQS	G	G			N	780	D	779	29	N-C	M-M	1.33511
5TQS	G	G			N	780	D	779	29	CA-C	M-M	2.45372
5TQS	G	G			N	780	D	779	29	CB-C	S-M	3.1512
5TQS	G	G			N	780	D	779	29	H-C	S-M	1.94957
5TQS	G	G			N	780	D	779	29	HA-C	S-M	3.21359
5TQS	G	G			N	780	D	779	29	N-O	M-M	2.26487
5TQS	G	G			N	780	D	779	29	CA-O	M-M	2.81426
5TQS	G	G			N	780	D	779	29	CB-O	S-M	3.22572
5TQS	G	G			N	780	D	779	29	H-O	S-M	3.04461
5TQS	G	G			N	780	D	779	29	HA-O	S-M	3.73444
5TQS	G	G			N	780	D	779	29	N-CB	M-S	2.93731
5TQS	G	G			N	780	D	779	29	H-CB	S-S	2.78135
5TQS	G	G			N	780	D	779	29	N-HA	M-S	2.62425
5TQS	G	G			N	780	D	779	29	H-HA	S-S	2.57233
5TQS	G	G			N	780	D	779	29	N-HB3	M-S	2.5051
5TQS	G	G			N	780	D	779	29	CA-HB3	M-S	3.78079
5TQS	G	G			N	780	D	779	29	H-HB3	S-S	2.18651
5TQS	G	G			N	780	D	779	29	H-CG	S-S	3.78717
5TQS	G	G			N	780	D	779	29	N-HB2	M-S	3.47648
5TQS	G	G			N	780	D	779	29	H-HB2	S-S	3.47416
5TQS	G	G			L	781	D	779	8	N-C	M-M	3.05866
5TQS	G	G			L	781	D	779	8	N-O	M-M	3.0595
5TQS	G	G			L	781	D	779	8	CA-O	M-M	3.88612
5TQS	G	G			L	781	D	779	8	HA-O	S-M	3.60294
5TQS	G	G			L	781	D	779	8	H-CA	S-M	3.82831
5TQS	G	G			L	781	D	779	8	H-C	S-M	2.90638
5TQS	G	G			L	781	D	779	8	H-O	S-M	3.20882
5TQS	G	G			L	781	D	779	8	H-HA	S-S	3.54197
5TQS	G	G			L	781	N	780	23	CB-C	S-M	3.70304
5TQS	G	G			L	781	N	780	23	N-C	M-M	1.33143
5TQS	G	G			L	781	N	780	23	CA-C	M-M	2.42203
5TQS	G	G			L	781	N	780	23	C-C	M-M	3.0112
5TQS	G	G			L	781	N	780	23	O-C	M-M	2.93352
5TQS	G	G			L	781	N	780	23	HA-C	S-M	2.63772
5TQS	G	G			L	781	N	780	23	H-C	S-M	1.95329
5TQS	G	G			L	781	N	780	23	N-O	M-M	2.24767
5TQS	G	G			L	781	N	780	23	CA-O	M-M	2.74702
5TQS	G	G			L	781	N	780	23	C-O	M-M	2.93527
5TQS	G	G			L	781	N	780	23	O-O	M-M	2.84293
5TQS	G	G			L	781	N	780	23	HA-O	S-M	2.68482
5TQS	G	G			L	781	N	780	23	H-O	S-M	3.03519
5TQS	G	G			L	781	N	780	23	N-N	M-M	2.77809
5TQS	G	G			L	781	N	780	23	N-CA	M-M	2.4259
5TQS	G	G			L	781	N	780	23	CA-CA	M-M	3.793
5TQS	G	G			L	781	N	780	23	N-CB	M-S	3.72307
5TQS	G	G			L	781	N	780	23	N-H	M-S	3.29617
5TQS	G	G			L	781	N	780	23	N-HA	M-S	2.7556
5TQS	G	G			L	781	N	780	23	H-N	S-M	2.56254
5TQS	G	G			L	781	N	780	23	H-CA	S-M	2.57708
5TQS	G	G			L	781	N	780	23	H-H	S-S	2.90434
5TQS	G	G			L	781	N	780	23	H-HA	S-S	2.78087
5TQS	G	G			Y	782	N	780	1	N-O	M-M	3.95469
5TQS	G	G			Y	782	L	781	24	N-CB	M-S	2.97761
5TQS	G	G			Y	782	L	781	24	H-CB	S-S	2.85896
5TQS	G	G			Y	782	L	781	24	N-N	M-M	3.65184
5TQS	G	G			Y	782	L	781	24	H-N	S-M	3.93902
5TQS	G	G			Y	782	L	781	24	N-CA	M-M	2.41737
5TQS	G	G			Y	782	L	781	24	CA-CA	M-M	3.81209
5TQS	G	G			Y	782	L	781	24	H-CA	S-M	2.54826
5TQS	G	G			Y	782	L	781	24	N-C	M-M	1.32899
5TQS	G	G			Y	782	L	781	24	CA-C	M-M	2.45235
5TQS	G	G			Y	782	L	781	24	C-C	M-M	3.0217
5TQS	G	G			Y	782	L	781	24	H-C	S-M	1.94333
5TQS	G	G			Y	782	L	781	24	HB3-C	S-M	3.96356
5TQS	G	G			Y	782	L	781	24	N-O	M-M	2.24983
5TQS	G	G			Y	782	L	781	24	CA-O	M-M	2.79582
5TQS	G	G			Y	782	L	781	24	C-O	M-M	3.04239
5TQS	G	G			Y	782	L	781	24	H-O	S-M	3.03174
5TQS	G	G			Y	782	L	781	24	N-HA	M-S	2.60531
5TQS	G	G			Y	782	L	781	24	H-HA	S-S	2.51819
5TQS	G	G			Y	782	L	781	24	CB-C	S-M	3.71788
5TQS	G	G			Y	782	L	781	24	HB2-C	S-M	3.8362
5TQS	G	G			Y	782	L	781	24	O-C	M-M	3.83702
5TQS	G	G			Y	782	L	781	24	O-O	M-M	3.47154
5TQS	G	G			Y	782	L	781	24	HA-C	S-M	2.67572
5TQS	G	G			Y	782	L	781	24	HA-O	S-M	2.70245
5TQS	G	G			PTR	783	L	781	4	O-CB	L-S	3.14502
5TQS	G	G			PTR	783	L	781	4	N-C	L-M	3.28545
5TQS	G	G			PTR	783	L	781	4	O-C	L-M	3.91686
5TQS	G	G			PTR	783	L	781	4	N-O	L-M	3.56088
5TQS	G	G			PTR	783	Y	782	56	P-HH	L-S	3.2388
5TQS	G	G			PTR	783	Y	782	56	O3P-HH	L-S	3.65219
5TQS	G	G			PTR	783	Y	782	56	O2P-HH	L-S	1.8087
5TQS	G	G			PTR	783	Y	782	56	HE1-HD2	L-S	2.58793
5TQS	G	G			PTR	783	Y	782	56	CG-HD2	L-S	3.93705
5TQS	G	G			PTR	783	Y	782	56	CD1-HD2	L-S	2.90572
5TQS	G	G			PTR	783	Y	782	56	CE1-HD2	L-S	2.82249
5TQS	G	G			PTR	783	Y	782	56	CZ-HD2	L-S	3.7994
5TQS	G	G			PTR	783	Y	782	56	HD1-HD2	L-S	2.73705
5TQS	G	G			PTR	783	Y	782	56	HE1-CD2	L-S	3.14101
5TQS	G	G			PTR	783	Y	782	56	HE1-CE2	L-S	3.18259
5TQS	G	G			PTR	783	Y	782	56	HE1-HE2	L-S	2.6815
5TQS	G	G			PTR	783	Y	782	56	OH-CE2	L-S	3.84972
5TQS	G	G			PTR	783	Y	782	56	P-CE2	L-S	3.83715
5TQS	G	G			PTR	783	Y	782	56	O3P-CZ	L-S	3.98354
5TQS	G	G			PTR	783	Y	782	56	P-OH	L-S	3.71431
5TQS	G	G			PTR	783	Y	782	56	O3P-OH	L-S	3.80323
5TQS	G	G			PTR	783	Y	782	56	OH-HE2	L-S	3.26672
5TQS	G	G			PTR	783	Y	782	56	P-HE2	L-S	3.37391
5TQS	G	G			PTR	783	Y	782	56	O3P-HE2	L-S	3.92444
5TQS	G	G			PTR	783	Y	782	56	O2P-CE2	L-S	3.02269
5TQS	G	G			PTR	783	Y	782	56	O2P-CZ	L-S	3.06993
5TQS	G	G			PTR	783	Y	782	56	O2P-OH	L-S	2.4477
5TQS	G	G			PTR	783	Y	782	56	O2P-HE2	L-S	2.50841
5TQS	G	G			PTR	783	Y	782	56	CD1-CD2	L-S	3.50812
5TQS	G	G			PTR	783	Y	782	56	CE1-CD2	L-S	3.29965
5TQS	G	G			PTR	783	Y	782	56	HD1-CD2	L-S	3.49942
5TQS	G	G			PTR	783	Y	782	56	CE1-CE2	L-S	3.4405
5TQS	G	G			PTR	783	Y	782	56	CZ-CE2	L-S	3.78484
5TQS	G	G			PTR	783	Y	782	56	CE1-HE2	L-S	3.09907
5TQS	G	G			PTR	783	Y	782	56	CZ-HE2	L-S	3.41169
5TQS	G	G			PTR	783	Y	782	56	N-CG	L-S	3.91321
5TQS	G	G			PTR	783	Y	782	56	CB-C	L-M	3.48952
5TQS	G	G			PTR	783	Y	782	56	CG-C	L-M	3.72902
5TQS	G	G			PTR	783	Y	782	56	HA-C	L-M	2.51323
5TQS	G	G			PTR	783	Y	782	56	CD1-HB3	L-S	3.80219
5TQS	G	G			PTR	783	Y	782	56	HD1-HB3	L-S	3.36817
5TQS	G	G			PTR	783	Y	782	56	N-N	L-M	2.74365
5TQS	G	G			PTR	783	Y	782	56	N-CA	L-M	2.41003
5TQS	G	G			PTR	783	Y	782	56	CA-CA	L-M	3.78821
5TQS	G	G			PTR	783	Y	782	56	N-C	L-M	1.32458
5TQS	G	G			PTR	783	Y	782	56	CA-C	L-M	2.43549
5TQS	G	G			PTR	783	Y	782	56	C-C	L-M	3.46594
5TQS	G	G			PTR	783	Y	782	56	O-C	L-M	3.83575
5TQS	G	G			PTR	783	Y	782	56	HB3-C	L-M	3.7496
5TQS	G	G			PTR	783	Y	782	56	N-H	L-S	3.07485
5TQS	G	G			PTR	783	Y	782	56	N-HB3	L-S	2.83194
5TQS	G	G			PTR	783	Y	782	56	N-CB	L-S	3.12102
5TQS	G	G			PTR	783	Y	782	56	N-HB2	L-S	3.93016
5TQS	G	G			PTR	783	Y	782	56	CB-O	L-M	3.87236
5TQS	G	G			PTR	783	Y	782	56	CG-O	L-M	3.88823
5TQS	G	G			PTR	783	Y	782	56	HA-O	L-M	2.40623
5TQS	G	G			PTR	783	Y	782	56	N-O	L-M	2.25168
5TQS	G	G			PTR	783	Y	782	56	CA-O	L-M	2.79556
5TQS	G	G			PTR	783	Y	782	56	C-O	L-M	3.89634
5TQS	G	G			PTR	783	Y	782	56	N-HA	L-S	3.18819
5TQS	G	G			W	784	PTR	783	29	O-HB2	M-L	3.77723
5TQS	G	G			W	784	PTR	783	29	N-HB2	M-L	2.95546
5TQS	G	G			W	784	PTR	783	29	H-HB2	S-L	2.95866
5TQS	G	G			W	784	PTR	783	29	N-CB	M-L	3.2342
5TQS	G	G			W	784	PTR	783	29	H-CB	S-L	3.32495
5TQS	G	G			W	784	PTR	783	29	N-HA	M-L	2.51173
5TQS	G	G			W	784	PTR	783	29	CA-HA	M-L	3.96727
5TQS	G	G			W	784	PTR	783	29	H-HA	S-L	2.34711
5TQS	G	G			W	784	PTR	783	29	H-HD2	S-L	3.91696
5TQS	G	G			W	784	PTR	783	29	C-C	M-L	3.12575
5TQS	G	G			W	784	PTR	783	29	O-C	M-L	3.67111
5TQS	G	G			W	784	PTR	783	29	C-O	M-L	3.27489
5TQS	G	G			W	784	PTR	783	29	N-N	M-L	3.59091
5TQS	G	G			W	784	PTR	783	29	H-N	S-L	3.85815
5TQS	G	G			W	784	PTR	783	29	N-CA	M-L	2.43594
5TQS	G	G			W	784	PTR	783	29	CA-CA	M-L	3.81368
5TQS	G	G			W	784	PTR	783	29	H-CA	S-L	2.58735
5TQS	G	G			W	784	PTR	783	29	N-C	M-L	1.33113
5TQS	G	G			W	784	PTR	783	29	CA-C	M-L	2.43865
5TQS	G	G			W	784	PTR	783	29	CB-C	S-L	3.69616
5TQS	G	G			W	784	PTR	783	29	H-C	S-L	1.95022
5TQS	G	G			W	784	PTR	783	29	HA-C	S-L	2.58225
5TQS	G	G			W	784	PTR	783	29	HB2-C	S-L	3.77234
5TQS	G	G			W	784	PTR	783	29	N-O	M-L	2.25471
5TQS	G	G			W	784	PTR	783	29	CA-O	M-L	2.77922
5TQS	G	G			W	784	PTR	783	29	H-O	S-L	3.03836
5TQS	G	G			W	784	PTR	783	29	HA-O	S-L	2.53046
5TQS	G	G			W	784	PTR	783	29	N-HB3	M-L	3.68221
5TQS	G	G			W	784	PTR	783	29	H-HB3	S-L	3.95977
5TQS	G	G			D	785	PTR	783	4	N-C	M-L	3.78096
5TQS	G	G			D	785	PTR	783	4	H-C	S-L	3.98625
5TQS	G	G			D	785	PTR	783	4	N-O	M-L	3.47855
5TQS	G	G			D	785	PTR	783	4	H-O	S-L	3.49289
5TQS	G	G			D	785	W	784	29	O-C	M-M	3.68457
5TQS	G	G			D	785	W	784	29	N-C	M-M	1.3292
5TQS	G	G			D	785	W	784	29	CA-C	M-M	2.43304
5TQS	G	G			D	785	W	784	29	C-C	M-M	3.51978
5TQS	G	G			D	785	W	784	29	CB-C	S-M	3.47898
5TQS	G	G			D	785	W	784	29	H-C	S-M	1.94977
5TQS	G	G			D	785	W	784	29	HA-C	S-M	2.47056
5TQS	G	G			D	785	W	784	29	N-O	M-M	2.24594
5TQS	G	G			D	785	W	784	29	CA-O	M-M	2.77503
5TQS	G	G			D	785	W	784	29	C-O	M-M	3.77492
5TQS	G	G			D	785	W	784	29	CB-O	S-M	3.9499
5TQS	G	G			D	785	W	784	29	H-O	S-M	3.02373
5TQS	G	G			D	785	W	784	29	HA-O	S-M	2.36544
5TQS	G	G			D	785	W	784	29	N-N	M-M	3.4296
5TQS	G	G			D	785	W	784	29	H-N	S-M	3.71
5TQS	G	G			D	785	W	784	29	N-CA	M-M	2.43994
5TQS	G	G			D	785	W	784	29	CA-CA	M-M	3.80087
5TQS	G	G			D	785	W	784	29	H-CA	S-M	2.60709
5TQS	G	G			D	785	W	784	29	HA-CA	S-M	3.96052
5TQS	G	G			D	785	W	784	29	N-CB	M-S	3.4933
5TQS	G	G			D	785	W	784	29	H-CB	S-S	3.61636
5TQS	G	G			D	785	W	784	29	N-CG	M-S	3.62323
5TQS	G	G			D	785	W	784	29	H-CG	S-S	3.54959
5TQS	G	G			D	785	W	784	29	H-CD1	S-S	3.68728
5TQS	G	G			D	785	W	784	29	N-HA	M-S	2.45331
5TQS	G	G			D	785	W	784	29	CA-HA	M-S	3.88715
5TQS	G	G			D	785	W	784	29	H-HA	S-S	2.29633
5TQS	G	G			D	785	W	784	29	N-HB3	M-S	3.81391
5TQS	G	G			D	785	W	784	29	H-HD1	S-S	3.75036
5TQS	G	G			Q	786	D	785	11	N-O	M-M	2.26931
5TQS	G	G			Q	786	D	785	11	CA-O	M-M	2.83074
5TQS	G	G			Q	786	D	785	11	N-N	M-M	3.69254
5TQS	G	G			Q	786	D	785	11	N-CA	M-M	2.41232
5TQS	G	G			Q	786	D	785	11	N-C	M-M	1.33536
5TQS	G	G			Q	786	D	785	11	N-CB	M-S	2.7979
5TQS	G	G			Q	786	D	785	11	N-H	M-S	3.93039
5TQS	G	G			Q	786	D	785	11	N-HA	M-S	2.6858
5TQS	G	G			Q	786	D	785	11	CA-CA	M-M	3.80903
5TQS	G	G			Q	786	D	785	11	CA-C	M-M	2.46162
5TQS	G	G			Q	786	D	785	11	CA-CB	M-S	4.1781
5TQS	G	G			HOH	801	D	779	5	O-N	W-M	3.39448
5TQS	G	G			HOH	801	D	779	5	O-CA	W-M	3.67402
5TQS	G	G			HOH	801	D	779	5	O-HA	W-S	3.11419
5TQS	G	G			HOH	801	D	779	5	O-CG	W-S	3.57477
5TQS	G	G			HOH	801	D	779	5	O-OD2	W-S	2.39088
5TQS	G	G			HOH	802	PTR	783	3	O-HB2	W-L	2.54682
5TQS	G	G			HOH	802	PTR	783	3	O-CB	W-L	3.38802
5TQS	G	G			HOH	802	PTR	783	3	O-HB3	W-L	3.43873
5TQS	G	G			HOH	802	W	784	2	O-C	W-M	3.7096
5TQS	G	G			HOH	802	W	784	2	O-O	W-M	2.90088
5TQS	G	G			HOH	802	D	785	1	O-HA	W-S	3.29868

