PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	A	D	LOOP2	HELIX12	E	667	K	743	1	OE1-O	S-M	3.20784
5TQS	A	D	LOOP2	HELIX12	E	667	H	744	2	OE1-HA	S-S	3.17699
5TQS	A	D	LOOP2	HELIX12	E	667	H	744	2	OE1-HD2	S-S	3.3987
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	OE2-CG	S-S	3.9043
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	OE2-CD	S-S	3.88215
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	OE2-HG3	S-S	3.25072
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	CD-HD3	S-S	3.40334
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	OE1-HD3	S-S	3.05859
5TQS	A	D	LOOP2	LOOP10	E	667	P	745	6	OE2-HD3	S-S	3.08999
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	HB3-HZ1	S-S	3.44349
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CG-HZ1	S-S	3.94637
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CD-CE	S-S	3.89675
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CD-HE2	S-S	3.32835
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CD-HZ1	S-S	2.98491
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE1-CE	S-S	3.87896
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE1-HE2	S-S	3.14797
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE1-HZ1	S-S	3.29871
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-CE	S-S	3.243
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-HE2	S-S	2.81398
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-HE3	S-S	3.18715
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-HZ1	S-S	2.55035
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CD-NZ	S-S	3.65109
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	CD-HZ3	S-S	3.77299
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE1-NZ	S-S	3.73233
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE1-HZ3	S-S	3.59745
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-NZ	S-S	3.22545
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-HZ2	S-S	3.90029
5TQS	A	D	LOOP2	LOOP10	E	667	K	751	19	OE2-HZ3	S-S	3.6293
5TQS	A	D	LOOP2		E	667	HOH	839	2	OE1-O	S-W	3.79641
5TQS	A	D	LOOP2		E	667	HOH	839	2	HB2-O	S-W	3.44426
5TQS	A	D	LOOP2		W	668	HOH	839	3	CD1-O	S-W	3.6732
5TQS	A	D	LOOP2		W	668	HOH	839	3	HD1-O	S-W	2.87024
5TQS	A	D	LOOP2		W	668	HOH	839	3	HE1-O	S-W	3.95574
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	HB3-HH22	S-S	3.91632
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	HA-HH22	S-S	3.85598
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	C-NH2	M-S	3.861
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	C-HH22	M-S	3.14396
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	O-CZ	M-S	3.80127
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	O-NH2	M-S	2.638
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	O-HH12	M-S	3.83606
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	O-HH21	M-S	2.79099
5TQS	A	D	HELIX2	LOOP4	R	684	R	687	9	O-HH22	M-S	1.97032
5TQS	A	D	HELIX2	SHEETA8_3	R	684	Y	754	2	O-OH	M-S	3.8918
5TQS	A	D	HELIX2	SHEETA8_3	R	684	Y	754	2	O-HH	M-S	3.92502
5TQS	A	D	LOOP4	LOOP4	V	685	R	687	3	HA-NH2	S-S	3.75322
5TQS	A	D	LOOP4	LOOP4	V	685	R	687	3	HA-HH21	S-S	3.9306
5TQS	A	D	LOOP4	LOOP4	V	685	R	687	3	HA-HH22	S-S	3.35082
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	CG2-HH12	S-S	3.75846
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG21-HH12	S-S	3.31624
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG22-HH12	S-S	3.30102
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	CG2-NH1	S-S	3.84329
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	CG2-HH11	S-S	3.71381
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG11-HH11	S-S	3.93077
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG13-HH11	S-S	3.54175
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG21-NH1	S-S	3.41847
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG21-HH11	S-S	3.48673
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG22-NH1	S-S	3.34656
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG22-HH11	S-S	3.06189
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	CG1-HD3	S-S	3.33265
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG11-CD	S-S	3.95727
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG11-HD3	S-S	3.09358
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG12-HD3	S-S	3.87134
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG13-CD	S-S	3.67146
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG13-HB3	S-S	3.80589
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG13-HD3	S-S	2.71174
5TQS	A	D	LOOP4	LOOP10	V	685	R	753	19	HG22-HD3	S-S	3.99996
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	CA-OH	M-S	3.65692
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	C-HE2	M-S	3.93911
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	CG1-OH	S-S	3.58345
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	CG1-HH	S-S	3.97143
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HA-CZ	S-S	3.90886
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HA-OH	S-S	2.76438
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HA-HE2	S-S	3.68272
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HA-HH	S-S	3.16284
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG12-OH	S-S	3.9098
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG12-HE2	S-S	3.74205
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG13-CE2	S-S	3.7916
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG13-CZ	S-S	3.4976
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG13-OH	S-S	2.69158
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG13-HE2	S-S	3.47607
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG13-HH	S-S	3.05669
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG22-OH	S-S	3.50036
5TQS	A	D	LOOP4	SHEETA8_3	V	685	Y	754	17	HG22-HH	S-S	3.36763
5TQS	A	D	LOOP4		V	685	HOH	828	2	HG13-O	S-W	3.92854
5TQS	A	D	LOOP4		V	685	HOH	828	2	HG22-O	S-W	3.30897
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-CZ	S-S	3.74081
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-NH1	S-S	3.2783
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-NH2	S-S	3.63931
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-HH12	S-S	2.78798
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-HH22	S-S	3.20241
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-CZ	S-S	3.26739
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-NH1	S-S	3.08471
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-NH2	S-S	3.17985
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-HH12	S-S	2.82949
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-HH21	S-S	3.72418
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-HH22	S-S	2.9306
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-CZ	S-S	3.5412
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-NH1	S-S	3.0914
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-NH2	S-S	3.25404
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-HH12	S-S	2.44413
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-HH21	S-S	3.9401
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-HH22	S-S	2.64505
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CD-HH11	S-S	3.77386
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD2-HH11	S-S	3.59104
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HD3-HH11	S-S	3.71889
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CG-CZ	S-S	4.12977
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CG-NH1	S-S	3.24536
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CG-HH12	S-S	2.79149
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG2-NH1	S-S	3.43637
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG2-HH12	S-S	3.21182
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG3-CZ	S-S	3.77072
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG3-NH1	S-S	2.67578
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG3-HH12	S-S	2.16102
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG3-HH22	S-S	3.93646
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	CG-HH11	S-S	3.41647
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG2-HH11	S-S	3.45017
5TQS	A	D	LOOP4	LOOP4	P	686	R	687	32	HG3-HH11	S-S	2.77537
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CD-CE2	S-S	3.66357
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CD-CZ	S-S	3.97016
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CD-OH	S-S	3.50586
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CD-HE2	S-S	3.01688
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD2-CE2	S-S	2.89063
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD2-CZ	S-S	3.02937
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD2-OH	S-S	2.55294
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD2-HE2	S-S	2.36766
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD2-HH	S-S	3.2205
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD3-OH	S-S	3.91826
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HD3-HE2	S-S	3.8997
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CG-CE2	S-S	3.82275
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CG-HE2	S-S	3.21468
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG2-CD2	S-S	3.67005
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG2-CE2	S-S	3.12478
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG2-CZ	S-S	3.97849
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG2-HE2	S-S	2.57487
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG3-HE2	S-S	3.91365
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	HG2-HD2	S-S	3.57106
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	N-HE2	M-S	3.32823
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	CA-HE2	M-S	3.89993
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	C-HE2	M-S	3.68541
5TQS	A	D	LOOP4	SHEETA8_3	P	686	Y	754	23	O-HE2	M-S	3.86584
5TQS	A	D	LOOP4	HELIX10	R	687	E	667	5	HH12-OE1	S-S	3.81448
5TQS	A	D	LOOP4	HELIX10	R	687	E	667	5	NH2-OE1	S-S	2.97615
5TQS	A	D	LOOP4	HELIX10	R	687	E	667	5	HH21-OE1	S-S	3.23743
5TQS	A	D	LOOP4	HELIX10	R	687	E	667	5	HH22-CD	S-S	3.42575
5TQS	A	D	LOOP4	HELIX10	R	687	E	667	5	HH22-OE1	S-S	2.1923
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HG3-HB3	S-S	3.15431
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HG3-C	S-M	3.50767
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HE-C	S-M	3.75566
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	CG-O	S-M	3.30308
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	CD-O	S-M	3.36251
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	NE-O	S-M	3.05434
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HG2-O	S-M	3.80102
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HG3-O	S-M	2.50932
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HD3-O	S-M	3.2052
5TQS	A	D	LOOP4	LOOP10	R	687	R	753	10	HE-O	S-M	2.54038
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CG-CD2	S-S	3.62861
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CG-CE2	S-S	3.58232
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CG-HE2	S-S	3.12578
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CD-CD2	S-S	3.91458
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG2-CD2	S-S	3.1508
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG2-CE2	S-S	2.90285
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG2-HE2	S-S	2.30247
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG3-CD2	S-S	3.41111
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG3-CE2	S-S	3.41379
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG3-HE2	S-S	3.16553
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-CD2	S-S	3.2529
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-CE2	S-S	3.91674
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-HE2	S-S	3.72791
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CG-HD2	S-S	3.21105
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CD-HD2	S-S	3.20012
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG2-HD2	S-S	2.78912
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG3-HD2	S-S	3.15997
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD2-HD2	S-S	3.81167
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-HD2	S-S	2.44049
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	CD-HA	S-S	3.69252
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	NE-HA	S-S	3.74361
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HG3-HA	S-S	3.82246
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-CA	S-M	3.90294
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HD3-HA	S-S	2.96425
5TQS	A	D	LOOP4	SHEETA8_3	R	687	Y	754	25	HE-HA	S-S	3.73703
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CD-HD2	S-S	3.59422
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NE-CD	S-S	3.66099
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NE-HD2	S-S	2.9378
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NE-HD3	S-S	3.60686
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-CG	S-S	3.8175
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-CD	S-S	3.55443
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-HG2	S-S	3.71309
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-HG3	S-S	3.61536
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-HD2	S-S	2.89189
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	CZ-HD3	S-S	3.67871
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HD3-HD2	S-S	3.15677
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HE-CD	S-S	3.62348
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HE-HD2	S-S	3.06896
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HE-HD3	S-S	3.34232
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH1-HG2	S-S	3.83566
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH1-HD2	S-S	3.42646
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH11-HD2	S-S	3.70069
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH12-HG2	S-S	3.71435
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH12-HD2	S-S	3.81831
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-CG	S-S	3.41186
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-CD	S-S	3.50277
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-HG2	S-S	3.47768
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-HG3	S-S	2.89581
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-HD2	S-S	3.1713
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	NH2-HD3	S-S	3.46586
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-CG	S-S	3.51585
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-CD	S-S	3.47919
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-HG2	S-S	3.80515
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-HG3	S-S	2.89914
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-HD2	S-S	3.30142
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH21-HD3	S-S	3.20574
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-CG	S-S	3.4016
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-CD	S-S	3.84119
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-HG2	S-S	3.342
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-HG3	S-S	2.80866
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-HD2	S-S	3.58961
5TQS	A	D	LOOP4	SHEETA8_3	R	687	P	755	37	HH22-HD3	S-S	3.91416
5TQS	A	D	LOOP4		R	687	HOH	826	6	CZ-O	S-W	3.64143
5TQS	A	D	LOOP4		R	687	HOH	826	6	NH1-O	S-W	2.97059
5TQS	A	D	LOOP4		R	687	HOH	826	6	HH11-O	S-W	3.58647
5TQS	A	D	LOOP4		R	687	HOH	826	6	HH12-O	S-W	2.13133
5TQS	A	D	LOOP4		R	687	HOH	826	6	NH2-O	S-W	3.40384
5TQS	A	D	LOOP4		R	687	HOH	826	6	HH22-O	S-W	2.69905
5TQS	A	D	HELIX3	LOOP1	E	742	M	662	2	O-CE	M-S	3.98022
5TQS	A	D	HELIX3	LOOP1	E	742	M	662	2	O-HE1	M-S	3.14503
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CB-HE3	S-S	3.9107
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CG-HE3	S-S	3.73688
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CD-HE3	S-S	3.59253
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE1-HE3	S-S	3.84443
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE2-HE3	S-S	3.89377
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HB3-HE3	S-S	3.19014
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HG2-HE3	S-S	3.28873
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CB-HE2	S-S	3.35698
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CG-HE2	S-S	3.53114
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CD-HD3	S-S	3.04448
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CD-HE2	S-S	3.1431
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE1-HD3	S-S	2.97493
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE1-HE2	S-S	2.88157
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE2-HD3	S-S	2.94706
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE2-HE2	S-S	3.79541
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HB2-HE2	S-S	3.76754
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HB3-HE2	S-S	2.53663
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HG2-HE2	S-S	3.50339
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CB-CE	S-S	4.08129
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CG-CE	S-S	4.05851
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CD-CD	S-S	3.79124
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	CD-CE	S-S	3.66146
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE1-CD	S-S	3.68492
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE1-CE	S-S	3.59743
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	OE2-CD	S-S	3.80666
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HB3-CE	S-S	3.27886
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HB3-HZ1	S-S	3.86165
5TQS	A	D	HELIX3	HELIX12	E	742	K	743	28	HG2-CE	S-S	3.82177
5TQS	A	D	HELIX3		E	742	HOH	833	4	HB3-O	S-W	3.20291
5TQS	A	D	HELIX3		E	742	HOH	833	4	HB3-O	S-W	3.64153
5TQS	A	D	HELIX3		E	742	HOH	833	4	C-O	M-W	3.84999
5TQS	A	D	HELIX3		E	742	HOH	833	4	O-O	M-W	3.03251
5TQS	A	D	LOOP10	LOOP1	K	743	H	661	1	O-CB	M-S	3.43706
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	CA-HE1	M-S	3.41758
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HA-CE	S-S	3.42726
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HA-HE1	S-S	2.48041
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HA-HE2	S-S	3.72029
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HA-HE3	S-S	3.88259
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	CB-HE1	S-S	3.88289
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	CG-HE1	S-S	3.77436
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HB3-HE1	S-S	3.826
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HG2-CE	S-S	3.60175
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HG2-HE1	S-S	3.1162
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HG2-HE2	S-S	3.67081
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HG2-HE3	S-S	3.48203
5TQS	A	D	LOOP10	LOOP1	K	743	M	662	13	HG3-HE1	S-S	3.91382
5TQS	A	D	LOOP10		K	743	HOH	833	6	HD2-O	S-W	3.80419
5TQS	A	D	LOOP10		K	743	HOH	833	6	CG-O	S-W	3.68052
5TQS	A	D	LOOP10		K	743	HOH	833	6	HG2-O	S-W	3.79887
5TQS	A	D	LOOP10		K	743	HOH	833	6	HG2-O	S-W	3.26244
5TQS	A	D	LOOP10		K	743	HOH	833	6	HG3-O	S-W	3.82727
5TQS	A	D	LOOP10		K	743	HOH	833	6	HG3-O	S-W	3.26331
5TQS	A	D	LOOP10		K	743	HOH	859	5	HD2-O	S-W	3.5758
5TQS	A	D	LOOP10		K	743	HOH	859	5	CG-O	S-W	3.80682
5TQS	A	D	LOOP10		K	743	HOH	859	5	CD-O	S-W	3.99898
5TQS	A	D	LOOP10		K	743	HOH	859	5	HG2-O	S-W	2.99415
5TQS	A	D	LOOP10		K	743	HOH	859	5	HE3-O	S-W	3.36642
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	CE-O	S-M	3.98795
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	CE-CB	S-S	3.68313
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HE2-CB	S-S	3.21346
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	NZ-CA	S-M	3.84137
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	NZ-C	S-M	3.37169
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	NZ-O	S-M	2.56507
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	NZ-CB	S-S	3.08235
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ1-CA	S-M	3.3858
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ1-C	S-M	3.07215
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ1-O	S-M	2.24391
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ1-CB	S-S	2.56061
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ1-HA	S-S	3.91567
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ2-C	S-M	3.71474
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ2-O	S-M	2.71393
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ2-CB	S-S	3.85368
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ3-CA	S-M	3.42185
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ3-C	S-M	2.88132
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ3-O	S-M	2.30721
5TQS	A	D	LOOP10	LOOP1	K	751	H	661	19	HZ3-CB	S-S	2.88324
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HD3-HE1	S-S	3.64282
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-SD	S-S	3.44011
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-CE	S-S	3.80112
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-HE1	S-S	3.49586
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-HE2	S-S	3.79996
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-N	S-M	3.77922
5TQS	A	D	LOOP10	LOOP1	K	751	M	662	7	HZ3-HA	S-S	3.73476
5TQS	A	D	LOOP10	HELIX10	K	751	E	664	1	HZ2-OE2	S-S	3.77408
5TQS	A	D	LOOP10		K	751	HOH	847	2	HB2-O	S-W	3.55042
5TQS	A	D	LOOP10		K	751	HOH	847	2	HD2-O	S-W	3.26992
5TQS	A	D	LOOP10		K	751	HOH	851	4	HB2-O	S-W	3.02758
5TQS	A	D	LOOP10		K	751	HOH	851	4	H-O	S-W	3.9503
5TQS	A	D	LOOP10		K	751	HOH	851	4	CB-O	S-W	3.96614
5TQS	A	D	LOOP10		K	751	HOH	851	4	HD2-O	S-W	3.24259
5TQS	A	D	LOOP10	HELIX12	L	752	K	743	1	O-HE3	M-S	3.82983
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	NH2-HB3	S-S	3.69091
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH21-HB3	S-S	3.89292
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH22-HB3	S-S	3.24446
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	NH2-OE1	S-S	3.53564
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HE-OE1	S-S	3.8638
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH21-OE1	S-S	3.21918
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH22-OE1	S-S	3.85696
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH22-CB	S-S	3.89183
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH22-HG2	S-S	3.98727
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	NH2-HB2	S-S	3.96617
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH21-HB2	S-S	3.8252
5TQS	A	D	LOOP10	HELIX10	R	753	E	664	12	HH22-HB2	S-S	3.77896
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH11-OE1	S-S	3.78917
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH11-OE2	S-S	3.94565
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	CZ-OE1	S-S	3.62698
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	CZ-OE2	S-S	3.72998
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH1-CD	S-S	3.62012
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH1-OE1	S-S	3.11688
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH1-OE2	S-S	3.30697
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH2-CD	S-S	3.55113
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH2-OE1	S-S	3.25468
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	NH2-OE2	S-S	3.37267
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH21-OE1	S-S	3.97523
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH22-CG	S-S	3.95973
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH22-CD	S-S	2.74959
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH22-OE1	S-S	2.51695
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH22-OE2	S-S	2.72236
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH22-HB2	S-S	3.68606
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH12-CD	S-S	2.8381
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH12-OE1	S-S	2.33775
5TQS	A	D	LOOP10	HELIX10	R	753	E	667	19	HH12-OE2	S-S	2.64016
5TQS	A	D	LOOP10	LOOP2	R	753	W	668	3	HH21-HE1	S-S	3.65705
5TQS	A	D	LOOP10	LOOP2	R	753	W	668	3	HH22-HD1	S-S	3.87218
5TQS	A	D	LOOP10	LOOP2	R	753	W	668	3	HH22-HE1	S-S	3.95136
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	NE-CD	S-S	3.58731
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	NH2-CD	S-S	3.91089
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HE-CD	S-S	2.78601
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HH21-CD	S-S	3.197
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	NE-OE2	S-S	3.41777
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	CZ-OE2	S-S	3.63094
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	NH2-OE2	S-S	3.00795
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HE-OE2	S-S	2.74364
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HH21-OE2	S-S	2.23661
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HH22-OE2	S-S	3.60777
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	NE-OE1	S-S	3.23994
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HE-OE1	S-S	2.39041
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HH21-OE1	S-S	3.4903
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	O-HB3	M-S	3.29738
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	O-HB2	M-S	3.87218
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HG2-CD	S-S	3.83775
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HG2-HB3	S-S	3.5645
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	CG-OE1	S-S	3.54364
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HG2-OE1	S-S	3.20295
5TQS	A	D	LOOP10	HELIX12	R	753	E	742	20	HG3-OE1	S-S	3.12466
5TQS	A	D	LOOP10	HELIX12	R	753	K	743	5	O-CG	M-S	3.77867
5TQS	A	D	LOOP10	HELIX12	R	753	K	743	5	O-HG2	M-S	3.13953
5TQS	A	D	LOOP10	HELIX12	R	753	K	743	5	O-HE3	M-S	3.67266
5TQS	A	D	LOOP10	HELIX12	R	753	K	743	5	O-HG3	M-S	3.53249
5TQS	A	D	LOOP10	HELIX12	R	753	K	743	5	HA-HE3	S-S	3.56648
5TQS	A	D	LOOP10	SHEETA8_3	R	753	P	755	1	HH22-HG3	S-S	3.76761
5TQS	A	D	LOOP10		R	753	HOH	804	4	NE-O	S-W	3.66667
5TQS	A	D	LOOP10		R	753	HOH	804	4	HE-O	S-W	3.04267
5TQS	A	D	LOOP10		R	753	HOH	804	4	HH21-O	S-W	3.82429
5TQS	A	D	LOOP10		R	753	HOH	804	4	HG3-O	S-W	3.3864
5TQS	A	D	LOOP10		R	753	HOH	816	7	C-O	M-W	3.63027
5TQS	A	D	LOOP10		R	753	HOH	816	7	O-O	M-W	2.73526
5TQS	A	D	LOOP10		R	753	HOH	816	7	CA-O	M-W	3.77189
5TQS	A	D	LOOP10		R	753	HOH	816	7	CG-O	S-W	3.5934
5TQS	A	D	LOOP10		R	753	HOH	816	7	HA-O	S-W	3.11384
5TQS	A	D	LOOP10		R	753	HOH	816	7	HG2-O	S-W	3.44267
5TQS	A	D	LOOP10		R	753	HOH	816	7	HG3-O	S-W	2.92819
5TQS	A	D	LOOP10		R	753	HOH	824	3	NH2-O	S-W	3.46388
5TQS	A	D	LOOP10		R	753	HOH	824	3	HH21-O	S-W	2.73148
5TQS	A	D	LOOP10		R	753	HOH	824	3	HH22-O	S-W	3.69726
5TQS	A	D	LOOP10		R	753	HOH	847	7	HE-O	S-W	3.92324
5TQS	A	D	LOOP10		R	753	HOH	847	7	CG-O	S-W	3.66776
5TQS	A	D	LOOP10		R	753	HOH	847	7	CD-O	S-W	3.87246
5TQS	A	D	LOOP10		R	753	HOH	847	7	HA-O	S-W	3.96706
5TQS	A	D	LOOP10		R	753	HOH	847	7	HB2-O	S-W	3.8644
5TQS	A	D	LOOP10		R	753	HOH	847	7	HG3-O	S-W	2.85647
5TQS	A	D	LOOP10		R	753	HOH	847	7	HD2-O	S-W	3.42338
5TQS	A	D	LOOP10		R	753	HOH	851	7	HH11-O	S-W	3.99869
5TQS	A	D	LOOP10		R	753	HOH	851	7	NE-O	S-W	3.82211
5TQS	A	D	LOOP10		R	753	HOH	851	7	CG-O	S-W	3.94203
5TQS	A	D	LOOP10		R	753	HOH	851	7	CD-O	S-W	3.38703
5TQS	A	D	LOOP10		R	753	HOH	851	7	HB2-O	S-W	3.57538
5TQS	A	D	LOOP10		R	753	HOH	851	7	HG3-O	S-W	3.62765
5TQS	A	D	LOOP10		R	753	HOH	851	7	HD2-O	S-W	2.50073
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CD2-O	S-M	3.97615
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HA-O	S-M	3.23592
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-O	S-M	3.09443
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CD2-CB	S-S	3.9851
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CD2-HB3	S-S	3.09483
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CD2-HG2	S-S	3.91208
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CE2-CB	S-S	3.83196
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CE2-CG	S-S	3.7145
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CE2-CD	S-S	3.86981
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CE2-HB3	S-S	3.10086
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	CE2-HG2	S-S	3.12993
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HA-HB3	S-S	3.83357
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-CA	S-M	3.88804
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-C	S-M	3.8458
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-CB	S-S	3.57969
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-HA	S-S	3.59254
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-HB3	S-S	2.72688
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HD2-HG2	S-S	3.78108
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-CB	S-S	3.29983
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-CG	S-S	2.97572
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-CD	S-S	3.3263
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-HA	S-S	3.66046
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-HB3	S-S	2.74859
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-HG2	S-S	2.27637
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-HG3	S-S	3.82532
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-OE2	S-S	3.6447
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HE2-OE1	S-S	3.95038
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HH-CD	S-S	3.70015
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HH-HG2	S-S	3.46938
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	OH-OE2	S-S	3.85025
5TQS	A	D	SHEETA2_3	HELIX12	Y	754	E	742	31	HH-OE2	S-S	3.25798
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	L	752	4	CE2-O	S-M	3.52107
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	L	752	4	HE2-C	S-M	3.65904
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	L	752	4	HE2-O	S-M	2.683
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	L	752	4	HH-O	S-M	3.7819
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CD2-CG	S-S	3.9218
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HB3-HD3	S-S	3.95636
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HD2-CG	S-S	3.62419
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HD2-HG3	S-S	3.85962
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CD2-CA	S-M	4.11302
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CD2-HA	S-S	3.20775
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CE2-CA	S-M	3.69348
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CE2-HA	S-S	2.73847
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HD2-HA	S-S	3.2923
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CE2-O	S-M	3.8796
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HB3-NE	S-S	3.74063
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HB3-HE	S-S	3.27817
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HD2-HE	S-S	3.93058
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CB-HG2	S-S	3.85662
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CG-HG2	S-S	3.55634
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CD2-HG2	S-S	2.99684
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CE2-HG2	S-S	3.5965
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HB3-HG2	S-S	3.18822
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HD2-HG2	S-S	2.70339
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HE2-CA	S-M	3.43361
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HE2-HA	S-S	2.48815
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HE2-O	S-M	3.92604
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HE2-HG2	S-S	3.72516
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CZ-HA	S-S	3.42811
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	CZ-O	S-M	3.60646
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	OH-HA	S-S	3.83941
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HH-HA	S-S	3.57203
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	OH-O	S-M	3.47913
5TQS	A	D	SHEETA2_3	LOOP10	Y	754	R	753	29	HH-O	S-M	3.489
5TQS	A	D	SHEETA2_3	SHEETA8_3	Y	754	P	755	5	OH-HG3	S-S	3.99246
5TQS	A	D	SHEETA2_3	SHEETA8_3	Y	754	P	755	5	OH-HD3	S-S	3.43541
5TQS	A	D	SHEETA2_3	SHEETA8_3	Y	754	P	755	5	HH-CD	S-S	3.94741
5TQS	A	D	SHEETA2_3	SHEETA8_3	Y	754	P	755	5	HH-HG3	S-S	3.7674
5TQS	A	D	SHEETA2_3	SHEETA8_3	Y	754	P	755	5	HH-HD3	S-S	3.12179
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	C-O	M-W	3.39406
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	CA-O	M-W	3.37318
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	CB-O	S-W	3.48958
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	HA-O	S-W	2.87294
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	HB3-O	S-W	2.80436
5TQS	A	D	SHEETA2_3		Y	754	HOH	832	6	HD2-O	S-W	3.24556
5TQS	A	D	SHEETA2_3	HELIX12	P	755	E	742	4	HG2-O	S-M	3.8651
5TQS	A	D	SHEETA2_3	HELIX12	P	755	E	742	4	CD-O	S-M	3.71571
5TQS	A	D	SHEETA2_3	HELIX12	P	755	E	742	4	HD2-O	S-M	2.76205
5TQS	A	D	SHEETA2_3	HELIX12	P	755	E	742	4	HD2-C	S-M	3.55519
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-CA	S-M	3.59679
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-O	S-M	3.60334
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-HA	S-S	2.75083
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-HB3	S-S	3.55272
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-CA	S-M	3.30967
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-O	S-M	3.03806
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-HA	S-S	2.47032
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-HB3	S-S	3.68812
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-CA	S-M	3.30878
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-O	S-M	3.2819
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-HA	S-S	2.63714
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-HB3	S-S	2.77716
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-C	S-M	4.06085
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-CB	S-S	3.95013
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-C	S-M	3.53398
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG2-CB	S-S	3.9992
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-C	S-M	3.75984
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-CB	S-S	3.33219
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-CG	S-S	4.23802
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CG-HG2	S-S	3.56592
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-CG	S-S	3.6862
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HG3-HG2	S-S	3.09184
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CD-CA	S-M	3.79299
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CD-HA	S-S	2.87612
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-CA	S-M	3.25395
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-HA	S-S	2.33308
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-HB3	S-S	3.93536
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD3-HA	S-S	3.25133
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD3-HB3	S-S	3.91065
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CD-CB	S-S	4.1434
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-N	S-M	3.79428
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-CB	S-S	3.84275
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CD-CG	S-S	3.95731
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	CD-HG2	S-S	3.12497
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-CG	S-S	3.67885
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-HG2	S-S	2.96325
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD3-CG	S-S	3.58524
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD3-HG2	S-S	2.65267
5TQS	A	D	SHEETA2_3	HELIX12	P	755	K	743	39	HD2-HG3	S-S	3.89894
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	O-NZ	M-S	3.79591
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	O-HZ2	M-S	3.34437
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	O-HZ3	M-S	3.50161
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	HB2-HZ3	S-S	3.91959
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	HG2-HZ1	S-S	3.91517
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	CG-HZ3	S-S	3.72734
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	HG2-NZ	S-S	3.61096
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	HG2-HZ2	S-S	3.8262
5TQS	A	D	SHEETA2_3	LOOP10	P	755	K	751	9	HG2-HZ3	S-S	2.76973
5TQS	A	D	SHEETA2_3	LOOP10	P	755	R	753	5	O-HH22	M-S	3.32488
5TQS	A	D	SHEETA2_3	LOOP10	P	755	R	753	5	C-HH21	M-S	3.63013
5TQS	A	D	SHEETA2_3	LOOP10	P	755	R	753	5	O-NH2	M-S	3.12916
5TQS	A	D	SHEETA2_3	LOOP10	P	755	R	753	5	O-HE	M-S	3.98876
5TQS	A	D	SHEETA2_3	LOOP10	P	755	R	753	5	O-HH21	M-S	2.48823
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	C-O	M-W	3.82261
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	O-O	M-W	2.88948
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	HG2-O	S-W	3.5937
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	N-O	M-W	3.38651
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	CD-O	S-W	3.59131
5TQS	A	D	SHEETA2_3		P	755	HOH	832	6	HD2-O	S-W	3.0046
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	CB-O	S-W	3.95655
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	HB2-O	S-W	3.81782
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	HB3-O	S-W	3.88421
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	CG-O	S-W	3.52525
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	HG2-O	S-W	3.62398
5TQS	A	D	SHEETA2_3		P	755	HOH	839	6	HG3-O	S-W	2.77741
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-HH12	S-S	3.9938
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-HH12	S-S	3.1346
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-CZ	S-S	3.65707
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-NH1	S-S	3.99873
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-CZ	S-S	3.16137
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-NH1	S-S	3.26227
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-HH11	S-S	3.80662
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-CZ	S-S	3.42057
5TQS	A	D		LOOP10	I	756	R	753	28	CA-HH22	M-S	3.64258
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-HH22	S-S	3.35828
5TQS	A	D		LOOP10	I	756	R	753	28	HA-HH22	S-S	2.67497
5TQS	A	D		LOOP10	I	756	R	753	28	HG23-HH22	S-S	3.51195
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-HH22	S-S	2.81105
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-HH22	S-S	3.01792
5TQS	A	D		LOOP10	I	756	R	753	28	CA-HH21	M-S	3.96039
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-NH2	S-S	3.36439
5TQS	A	D		LOOP10	I	756	R	753	28	CD1-HH21	S-S	3.55887
5TQS	A	D		LOOP10	I	756	R	753	28	HA-NH2	S-S	3.07672
5TQS	A	D		LOOP10	I	756	R	753	28	HA-HH21	S-S	3.0556
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-NE	S-S	3.98384
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-NH2	S-S	2.95245
5TQS	A	D		LOOP10	I	756	R	753	28	HD12-HH21	S-S	3.36725
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-NE	S-S	3.9136
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-NH2	S-S	2.91098
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-HE	S-S	3.82041
5TQS	A	D		LOOP10	I	756	R	753	28	HD13-HH21	S-S	2.89378
5TQS	A	D		LOOP10	I	756	R	753	28	HD11-CZ	S-S	3.87857
5TQS	A	D		LOOP10	I	756	R	753	28	HD11-NH2	S-S	3.87125
5TQS	A	D			I	756	HOH	832	1	HD13-O	S-W	3.80131
5TQS	A	D		LOOP10	N	757	K	751	2	HB2-HZ1	S-S	3.56284
5TQS	A	D		LOOP10	N	757	K	751	2	HB3-HZ1	S-S	3.64274
5TQS	A	D		LOOP10	N	757	R	753	4	N-HH22	M-S	3.90518
5TQS	A	D		LOOP10	N	757	R	753	4	H-HH22	S-S	3.13002
5TQS	A	D		LOOP10	N	757	R	753	4	H-NH2	S-S	3.79856
5TQS	A	D		LOOP10	N	757	R	753	4	H-HH21	S-S	3.82982
5TQS	A	D		LOOP10	E	759	K	751	1	OE2-HZ2	S-S	3.65709
5TQS	A	D		LOOP10	E	759	R	753	24	CB-HH12	S-S	2.50419
5TQS	A	D		LOOP10	E	759	R	753	24	CG-HH12	S-S	2.57175
5TQS	A	D		LOOP10	E	759	R	753	24	CB-NH1	S-S	3.36197
5TQS	A	D		LOOP10	E	759	R	753	24	CB-HH11	S-S	3.89977
5TQS	A	D		LOOP10	E	759	R	753	24	CG-CZ	S-S	3.79934
5TQS	A	D		LOOP10	E	759	R	753	24	CG-NH1	S-S	3.30346
5TQS	A	D		LOOP10	E	759	R	753	24	CG-HH11	S-S	3.94374
5TQS	A	D		LOOP10	E	759	R	753	24	CB-HH22	S-S	3.28197
5TQS	A	D		LOOP10	E	759	R	753	24	CG-HH22	S-S	2.77655
5TQS	A	D		LOOP10	E	759	R	753	24	CB-NH2	S-S	3.97504
5TQS	A	D		LOOP10	E	759	R	753	24	CG-NH2	S-S	3.46725
5TQS	A	D		LOOP10	E	759	R	753	24	OE2-HH22	S-S	2.81047
5TQS	A	D		LOOP10	E	759	R	753	24	OE2-NH2	S-S	3.4188
5TQS	A	D		LOOP10	E	759	R	753	24	OE2-HH21	S-S	3.65922
5TQS	A	D		LOOP10	E	759	R	753	24	CD-HH12	S-S	3.32605
5TQS	A	D		LOOP10	E	759	R	753	24	OE1-HH12	S-S	3.6425
5TQS	A	D		LOOP10	E	759	R	753	24	CD-CZ	S-S	3.90234
5TQS	A	D		LOOP10	E	759	R	753	24	CD-NH1	S-S	3.90685
5TQS	A	D		LOOP10	E	759	R	753	24	CD-HH22	S-S	2.27811
5TQS	A	D		LOOP10	E	759	R	753	24	OE1-HH22	S-S	2.30866
5TQS	A	D		LOOP10	E	759	R	753	24	CD-NH2	S-S	3.06948
5TQS	A	D		LOOP10	E	759	R	753	24	CD-HH21	S-S	3.52964
5TQS	A	D		LOOP10	E	759	R	753	24	OE1-NH2	S-S	3.14823
5TQS	A	D		LOOP10	E	759	R	753	24	OE1-HH21	S-S	3.53002
5TQS	A	D		LOOP10	HOH	801	K	749	2	O-HD3	W-S	3.98807
5TQS	A	D		LOOP10	HOH	801	K	749	2	O-HB3	W-S	3.79033
5TQS	A	D		SHEETA8_3	HOH	807	Y	754	1	O-HD2	W-S	3.62578
5TQS	A	D		HELIX12	HOH	813	K	743	5	O-HE3	W-S	3.20539
5TQS	A	D		HELIX12	HOH	813	K	743	5	O-NZ	W-S	3.74743
5TQS	A	D		HELIX12	HOH	813	K	743	5	O-HE2	W-S	3.82422
5TQS	A	D		HELIX12	HOH	813	K	743	5	O-CE	W-S	3.77247
5TQS	A	D		HELIX12	HOH	813	K	743	5	O-HZ1	W-S	3.08562
5TQS	A	D			HOH	813	HOH	816	1	O-O	W-W	3.3715
5TQS	A	D			HOH	813	HOH	833	1	O-O	W-W	3.19945
5TQS	A	D			HOH	813	HOH	847	1	O-O	W-W	2.53443
5TQS	A	D		SHEETA7_2	HOH	814	F	691	4	O-CE1	W-S	3.343
5TQS	A	D		SHEETA7_2	HOH	814	F	691	4	O-HE1	W-S	2.73725
5TQS	A	D		SHEETA7_2	HOH	814	F	691	4	O-CZ	W-S	3.34191
5TQS	A	D		SHEETA7_2	HOH	814	F	691	4	O-HZ	W-S	2.73874
5TQS	A	D		HELIX12	HOH	814	E	742	4	O-CG	W-S	3.53857
5TQS	A	D		HELIX12	HOH	814	E	742	4	O-CD	W-S	3.37753
5TQS	A	D		HELIX12	HOH	814	E	742	4	O-HG2	W-S	2.86864
5TQS	A	D		HELIX12	HOH	814	E	742	4	O-HG3	W-S	3.92372
5TQS	A	D		LOOP10	HOH	814	L	752	1	O-O	W-M	2.99112
5TQS	A	D		LOOP10	HOH	814	R	753	1	O-HA	W-S	3.83004
5TQS	A	D		SHEETA8_3	HOH	814	P	755	4	O-CD	W-S	3.77658
5TQS	A	D		SHEETA8_3	HOH	814	P	755	4	O-HB3	W-S	3.70682
5TQS	A	D		SHEETA8_3	HOH	814	P	755	4	O-HG3	W-S	3.52289
5TQS	A	D		SHEETA8_3	HOH	814	P	755	4	O-HD3	W-S	2.89854
5TQS	A	D		HELIX12	HOH	815	K	743	3	O-HB3	W-S	3.18648
5TQS	A	D		HELIX12	HOH	815	K	743	3	O-HD3	W-S	2.94113
5TQS	A	D		HELIX12	HOH	815	K	743	3	O-CD	W-S	3.83787
5TQS	A	D			HOH	815	HOH	839	1	O-O	W-W	2.76581
5TQS	A	D			HOH	815	HOH	850	1	O-O	W-W	3.125
5TQS	A	D		LOOP1	HOH	835	H	661	1	O-CB	W-S	2.88963
5TQS	A	D			HOH	844	HOH	851	1	O-O	W-W	2.51229
5TQS	A	D		HELIX12	HOH	854	H	744	2	O-HD2	W-S	3.59421
5TQS	A	D		HELIX12	HOH	854	H	744	2	O-HE2	W-S	3.75628
5TQS	A	D			HOH	854	HOH	839	1	O-O	W-W	3.18894
5TQS	A	D		LOOP4	HOH	862	R	687	3	O-NH2	W-S	3.75926
5TQS	A	D		LOOP4	HOH	862	R	687	3	O-HH21	W-S	3.06584
5TQS	A	D		LOOP4	HOH	862	R	687	3	O-HH22	W-S	3.86207
5TQS	A	D		LOOP10	HOH	862	R	753	1	O-HH11	W-S	3.79386
5TQS	A	D		SHEETA8_3	HOH	862	Y	754	1	O-HH	W-S	3.57359
5TQS	A	D			HOH	862	HOH	828	1	O-O	W-W	2.68215

