PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	C	D	LOOP5	LOOP1	N	700	M	662	1	HD21-O	S-M	3.77394
5TQS	C	D	LOOP5		N	700	HOH	855	2	ND2-O	S-W	3.95183
5TQS	C	D	LOOP5		N	700	HOH	855	2	HD21-O	S-W	3.84402
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	CD-HA	S-S	3.78009
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	NE2-CA	S-M	3.96139
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	NE2-CB	S-S	3.89375
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	NE2-HA	S-S	3.42823
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HE21-CA	S-M	3.65659
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HE21-CB	S-S	3.61331
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HE21-HA	S-S	3.00338
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HE22-CB	S-S	3.97118
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HE22-HA	S-S	3.9343
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	CG-HA	S-S	3.59723
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HG2-HA	S-S	3.6092
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HG3-CA	S-M	3.82879
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HG3-HA	S-S	2.97845
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HG2-N	S-M	3.81035
5TQS	C	D	SHEETA5_4	LOOP1	Q	719	H	661	15	HG3-N	S-M	3.99349
5TQS	C	D	LOOP7	LOOP1	E	720	H	661	4	C-HA	M-S	3.69874
5TQS	C	D	LOOP7	LOOP1	E	720	H	661	4	O-CA	M-M	3.39708
5TQS	C	D	LOOP7	LOOP1	E	720	H	661	4	O-CB	M-S	3.30533
5TQS	C	D	LOOP7	LOOP1	E	720	H	661	4	O-HA	M-S	2.66476
5TQS	C	D	LOOP7		E	720	HOH	855	3	C-O	M-W	3.85227
5TQS	C	D	LOOP7		E	720	HOH	855	3	HA-O	S-W	3.63388
5TQS	C	D	LOOP7		E	720	HOH	855	3	O-O	M-W	3.90357
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	O-O	M-M	3.79625
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	O-CB	M-S	2.98194
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	CA-O	M-M	3.99673
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	CA-CB	M-S	4.03829
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	C-CB	M-S	3.62922
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	HA2-CA	S-M	3.71035
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	HA2-C	S-M	3.67719
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	HA2-O	S-M	3.08923
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	HA2-CB	S-S	3.4748
5TQS	C	D	LOOP7	LOOP1	G	721	H	661	10	HA2-HA	S-S	3.39615
5TQS	C	D	LOOP7		G	721	HOH	855	1	HA2-O	S-W	3.79064

