PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5TQS	E	E			Y	782	L	781	22	CA-CA	M-M	3.79383
5TQS	E	E			Y	782	L	781	22	CA-C	M-M	2.43679
5TQS	E	E			Y	782	L	781	22	CB-C	S-M	3.72132
5TQS	E	E			Y	782	L	781	22	HB2-C	S-M	3.85509
5TQS	E	E			Y	782	L	781	22	HB3-C	S-M	3.99934
5TQS	E	E			Y	782	L	781	22	CA-O	M-M	2.79392
5TQS	E	E			Y	782	L	781	22	C-C	M-M	2.95069
5TQS	E	E			Y	782	L	781	22	O-C	M-M	3.70606
5TQS	E	E			Y	782	L	781	22	HA-C	S-M	2.65868
5TQS	E	E			Y	782	L	781	22	C-O	M-M	3.01529
5TQS	E	E			Y	782	L	781	22	O-O	M-M	3.35867
5TQS	E	E			Y	782	L	781	22	HA-O	S-M	2.68011
5TQS	E	E			Y	782	L	781	22	N-N	M-M	3.46859
5TQS	E	E			Y	782	L	781	22	H-N	S-M	3.6342
5TQS	E	E			Y	782	L	781	22	N-CA	M-M	2.41728
5TQS	E	E			Y	782	L	781	22	H-CA	S-M	2.56251
5TQS	E	E			Y	782	L	781	22	N-C	M-M	1.33076
5TQS	E	E			Y	782	L	781	22	H-C	S-M	1.94817
5TQS	E	E			Y	782	L	781	22	N-O	M-M	2.26048
5TQS	E	E			Y	782	L	781	22	H-O	S-M	3.04004
5TQS	E	E			Y	782	L	781	22	N-CB	M-S	3.43118
5TQS	E	E			Y	782	L	781	22	H-CB	S-S	3.624
5TQS	E	E			PTR	783	L	781	5	N-C	L-M	3.25835
5TQS	E	E			PTR	783	L	781	5	N-O	L-M	3.59425
5TQS	E	E			PTR	783	L	781	5	C-CB	L-S	3.84909
5TQS	E	E			PTR	783	L	781	5	O-CB	L-S	3.32081
5TQS	E	E			PTR	783	L	781	5	C-CD1	L-S	3.92956
5TQS	E	E			PTR	783	Y	782	58	O1P-CE1	L-S	3.46211
5TQS	E	E			PTR	783	Y	782	58	O1P-CZ	L-S	3.67587
5TQS	E	E			PTR	783	Y	782	58	O1P-OH	L-S	3.07176
5TQS	E	E			PTR	783	Y	782	58	O1P-HE1	L-S	2.80316
5TQS	E	E			PTR	783	Y	782	58	O1P-HH	L-S	2.35193
5TQS	E	E			PTR	783	Y	782	58	P-HE1	L-S	3.54309
5TQS	E	E			PTR	783	Y	782	58	P-HH	L-S	3.68333
5TQS	E	E			PTR	783	Y	782	58	HE1-CE1	L-S	2.9239
5TQS	E	E			PTR	783	Y	782	58	HE1-HE1	L-S	2.3583
5TQS	E	E			PTR	783	Y	782	58	CE1-CE1	L-S	3.35129
5TQS	E	E			PTR	783	Y	782	58	CZ-CE1	L-S	3.96749
5TQS	E	E			PTR	783	Y	782	58	CE1-HE1	L-S	2.91134
5TQS	E	E			PTR	783	Y	782	58	CZ-HE1	L-S	3.44469
5TQS	E	E			PTR	783	Y	782	58	OH-HE1	L-S	3.37142
5TQS	E	E			PTR	783	Y	782	58	HD1-HE1	L-S	3.94987
5TQS	E	E			PTR	783	Y	782	58	CD1-CE1	L-S	3.97954
5TQS	E	E			PTR	783	Y	782	58	CD1-HE1	L-S	3.81325
5TQS	E	E			PTR	783	Y	782	58	N-CA	L-M	2.41701
5TQS	E	E			PTR	783	Y	782	58	CA-CA	L-M	3.78486
5TQS	E	E			PTR	783	Y	782	58	HA-CA	L-M	3.96642
5TQS	E	E			PTR	783	Y	782	58	N-CB	L-S	3.10229
5TQS	E	E			PTR	783	Y	782	58	N-CG	L-S	3.91152
5TQS	E	E			PTR	783	Y	782	58	N-HB2	L-S	3.90006
5TQS	E	E			PTR	783	Y	782	58	N-HB3	L-S	2.78722
5TQS	E	E			PTR	783	Y	782	58	N-HD1	L-S	3.84114
5TQS	E	E			PTR	783	Y	782	58	HE1-CD1	L-S	2.95056
5TQS	E	E			PTR	783	Y	782	58	HE1-HD1	L-S	2.40169
5TQS	E	E			PTR	783	Y	782	58	CE1-CD1	L-S	3.24254
5TQS	E	E			PTR	783	Y	782	58	CE1-HD1	L-S	2.68926
5TQS	E	E			PTR	783	Y	782	58	CZ-HD1	L-S	3.82908
5TQS	E	E			PTR	783	Y	782	58	HD1-CB	L-S	3.95372
5TQS	E	E			PTR	783	Y	782	58	HD1-CG	L-S	3.98028
5TQS	E	E			PTR	783	Y	782	58	HD1-CD1	L-S	3.16647
5TQS	E	E			PTR	783	Y	782	58	HD1-HB3	L-S	3.22357
5TQS	E	E			PTR	783	Y	782	58	HD1-HD1	L-S	2.31986
5TQS	E	E			PTR	783	Y	782	58	CD1-CD1	L-S	3.37085
5TQS	E	E			PTR	783	Y	782	58	CD1-HB3	L-S	3.86137
5TQS	E	E			PTR	783	Y	782	58	CG-HD1	L-S	3.79436
5TQS	E	E			PTR	783	Y	782	58	CD1-HD1	L-S	2.65423
5TQS	E	E			PTR	783	Y	782	58	N-C	L-M	1.3282
5TQS	E	E			PTR	783	Y	782	58	CA-C	L-M	2.42607
5TQS	E	E			PTR	783	Y	782	58	HA-C	L-M	2.46982
5TQS	E	E			PTR	783	Y	782	58	N-O	L-M	2.24666
5TQS	E	E			PTR	783	Y	782	58	CA-O	L-M	2.76318
5TQS	E	E			PTR	783	Y	782	58	HA-O	L-M	2.33866
5TQS	E	E			PTR	783	Y	782	58	N-HA	L-S	3.19591
5TQS	E	E			PTR	783	Y	782	58	HD1-C	L-M	3.77622
5TQS	E	E			PTR	783	Y	782	58	CB-C	L-M	3.54469
5TQS	E	E			PTR	783	Y	782	58	CG-C	L-M	3.80472
5TQS	E	E			PTR	783	Y	782	58	CD1-C	L-M	3.92342
5TQS	E	E			PTR	783	Y	782	58	HB3-C	L-M	3.81727
5TQS	E	E			PTR	783	Y	782	58	CB-O	L-M	3.8674
5TQS	E	E			PTR	783	Y	782	58	CG-O	L-M	3.88031
5TQS	E	E			PTR	783	Y	782	58	C-C	L-M	3.42219
5TQS	E	E			PTR	783	Y	782	58	O-C	L-M	3.97708
5TQS	E	E			PTR	783	Y	782	58	C-O	L-M	3.82761
5TQS	E	E			PTR	783	Y	782	58	N-N	L-M	2.73358
5TQS	E	E			PTR	783	Y	782	58	N-H	L-S	3.0679
5TQS	E	E			W	784	L	781	18	H-CD1	S-S	3.70608
5TQS	E	E			W	784	L	781	18	N-CD1	M-S	3.5328
5TQS	E	E			W	784	L	781	18	HB2-CG	S-S	3.90096
5TQS	E	E			W	784	L	781	18	HD1-CG	S-S	3.98329
5TQS	E	E			W	784	L	781	18	CB-CD1	S-S	3.63303
5TQS	E	E			W	784	L	781	18	HB2-CD1	S-S	2.91742
5TQS	E	E			W	784	L	781	18	HD1-CD1	S-S	3.9176
5TQS	E	E			W	784	L	781	18	CB-CD2	S-S	4.06123
5TQS	E	E			W	784	L	781	18	CD1-CD2	S-S	3.65944
5TQS	E	E			W	784	L	781	18	HB2-CD2	S-S	3.72178
5TQS	E	E			W	784	L	781	18	HD1-CD2	S-S	2.8705
5TQS	E	E			W	784	L	781	18	HA-CB	S-S	3.47231
5TQS	E	E			W	784	L	781	18	HA-CG	S-S	3.1451
5TQS	E	E			W	784	L	781	18	HA-CD1	S-S	2.96428
5TQS	E	E			W	784	L	781	18	HA-CD2	S-S	2.74059
5TQS	E	E			W	784	L	781	18	CA-CG	M-S	3.972
5TQS	E	E			W	784	L	781	18	CA-CD1	M-S	3.49706
5TQS	E	E			W	784	L	781	18	CA-CD2	M-S	3.66666
5TQS	E	E			W	784	Y	782	1	H-O	S-M	3.97609
5TQS	E	E			W	784	PTR	783	29	H-N	S-L	3.65392
5TQS	E	E			W	784	PTR	783	29	H-CA	S-L	2.56739
5TQS	E	E			W	784	PTR	783	29	H-HA	S-L	2.23034
5TQS	E	E			W	784	PTR	783	29	N-N	M-L	3.45185
5TQS	E	E			W	784	PTR	783	29	N-CA	M-L	2.41494
5TQS	E	E			W	784	PTR	783	29	N-HA	M-L	2.42223
5TQS	E	E			W	784	PTR	783	29	CA-CA	M-L	3.77913
5TQS	E	E			W	784	PTR	783	29	CA-HA	M-L	3.86918
5TQS	E	E			W	784	PTR	783	29	H-CB	S-L	3.54871
5TQS	E	E			W	784	PTR	783	29	H-HB2	S-L	3.33107
5TQS	E	E			W	784	PTR	783	29	N-CB	M-L	3.37644
5TQS	E	E			W	784	PTR	783	29	N-HB2	M-L	3.17437
5TQS	E	E			W	784	PTR	783	29	N-HB3	M-L	3.87407
5TQS	E	E			W	784	PTR	783	29	O-HB2	M-L	3.59212
5TQS	E	E			W	784	PTR	783	29	H-C	S-L	1.94676
5TQS	E	E			W	784	PTR	783	29	H-O	S-L	3.02734
5TQS	E	E			W	784	PTR	783	29	N-C	M-L	1.32646
5TQS	E	E			W	784	PTR	783	29	N-O	M-L	2.24426
5TQS	E	E			W	784	PTR	783	29	CB-C	S-L	3.68927
5TQS	E	E			W	784	PTR	783	29	HB2-C	S-L	3.90735
5TQS	E	E			W	784	PTR	783	29	HB3-C	S-L	3.88206
5TQS	E	E			W	784	PTR	783	29	HA-C	S-L	2.61387
5TQS	E	E			W	784	PTR	783	29	HA-O	S-L	2.60317
5TQS	E	E			W	784	PTR	783	29	CA-C	M-L	2.4203
5TQS	E	E			W	784	PTR	783	29	C-C	M-L	3.04453
5TQS	E	E			W	784	PTR	783	29	O-C	M-L	3.34473
5TQS	E	E			W	784	PTR	783	29	CA-O	M-L	2.76137
5TQS	E	E			W	784	PTR	783	29	C-O	M-L	3.11602
5TQS	E	E			W	784	PTR	783	29	O-O	M-L	3.64092
5TQS	E	E			D	785	L	781	1	H-CD2	S-S	3.66827
5TQS	E	E			D	785	PTR	783	4	OD1-O	S-L	3.12428
5TQS	E	E			D	785	PTR	783	4	N-C	M-L	3.91177
5TQS	E	E			D	785	PTR	783	4	N-O	M-L	3.57362
5TQS	E	E			D	785	PTR	783	4	H-O	S-L	3.62879
5TQS	E	E			D	785	W	784	44	N-N	M-M	3.53685
5TQS	E	E			D	785	W	784	44	H-N	S-M	3.76972
5TQS	E	E			D	785	W	784	44	N-CB	M-S	3.34707
5TQS	E	E			D	785	W	784	44	H-CB	S-S	3.44701
5TQS	E	E			D	785	W	784	44	N-CD1	M-S	3.57992
5TQS	E	E			D	785	W	784	44	O-CD1	M-S	3.94839
5TQS	E	E			D	785	W	784	44	H-CD1	S-S	3.27056
5TQS	E	E			D	785	W	784	44	N-HB3	M-S	3.83362
5TQS	E	E			D	785	W	784	44	N-HD1	M-S	3.86987
5TQS	E	E			D	785	W	784	44	H-HD1	S-S	3.39317
5TQS	E	E			D	785	W	784	44	N-HA	M-S	2.45944
5TQS	E	E			D	785	W	784	44	CA-HA	M-S	3.92725
5TQS	E	E			D	785	W	784	44	H-HA	S-S	2.27189
5TQS	E	E			D	785	W	784	44	CB-C	S-M	3.57535
5TQS	E	E			D	785	W	784	44	CG-C	S-M	3.86769
5TQS	E	E			D	785	W	784	44	OD1-C	S-M	3.55306
5TQS	E	E			D	785	W	784	44	HB2-C	S-M	3.76856
5TQS	E	E			D	785	W	784	44	CB-O	S-M	3.99966
5TQS	E	E			D	785	W	784	44	OD1-O	S-M	3.8474
5TQS	E	E			D	785	W	784	44	N-CA	M-M	2.43408
5TQS	E	E			D	785	W	784	44	CA-CA	M-M	3.83544
5TQS	E	E			D	785	W	784	44	H-CA	S-M	2.57235
5TQS	E	E			D	785	W	784	44	N-C	M-M	1.33548
5TQS	E	E			D	785	W	784	44	CA-C	M-M	2.47252
5TQS	E	E			D	785	W	784	44	C-C	M-M	3.49404
5TQS	E	E			D	785	W	784	44	H-C	S-M	1.94681
5TQS	E	E			D	785	W	784	44	HA-C	S-M	2.5348
5TQS	E	E			D	785	W	784	44	N-O	M-M	2.26167
5TQS	E	E			D	785	W	784	44	CA-O	M-M	2.83411
5TQS	E	E			D	785	W	784	44	C-O	M-M	3.8606
5TQS	E	E			D	785	W	784	44	H-O	S-M	3.03914
5TQS	E	E			D	785	W	784	44	HA-O	S-M	2.4434
5TQS	E	E			D	785	W	784	44	N-CG	M-S	3.20284
5TQS	E	E			D	785	W	784	44	H-CG	S-S	3.21004
5TQS	E	E			D	785	W	784	44	N-CD2	M-S	3.57588
5TQS	E	E			D	785	W	784	44	C-CD2	M-S	3.95156
5TQS	E	E			D	785	W	784	44	O-CD2	M-S	3.99368
5TQS	E	E			D	785	W	784	44	H-CD2	S-S	3.79038
5TQS	E	E			D	785	W	784	44	O-NE1	M-S	3.50673
5TQS	E	E			D	785	W	784	44	H-NE1	S-S	3.86548
5TQS	E	E			D	785	W	784	44	C-CE2	M-S	3.83239
5TQS	E	E			D	785	W	784	44	O-CE2	M-S	3.52754
5TQS	E	E			D	785	W	784	44	O-CZ2	M-S	3.87547
5TQS	E	E			D	785	W	784	44	O-HE1	M-S	3.63086
5TQS	E	E			Q	786	W	784	4	CA-CZ2	M-S	3.8554
5TQS	E	E			Q	786	W	784	4	CA-CH2	M-S	3.86761
5TQS	E	E			Q	786	W	784	4	CA-HZ2	M-S	3.90484
5TQS	E	E			Q	786	W	784	4	CA-HH2	M-S	3.91549
5TQS	E	E			Q	786	D	785	13	N-CB	M-S	3.32862
5TQS	E	E			Q	786	D	785	13	N-HB2	M-S	3.89153
5TQS	E	E			Q	786	D	785	13	N-N	M-M	3.5615
5TQS	E	E			Q	786	D	785	13	N-CA	M-M	2.42954
5TQS	E	E			Q	786	D	785	13	CA-CA	M-M	3.80311
5TQS	E	E			Q	786	D	785	13	N-C	M-M	1.32998
5TQS	E	E			Q	786	D	785	13	CA-C	M-M	2.43246
5TQS	E	E			Q	786	D	785	13	N-O	M-M	2.2422
5TQS	E	E			Q	786	D	785	13	CA-O	M-M	2.7612
5TQS	E	E			Q	786	D	785	13	N-H	M-S	3.96804
5TQS	E	E			Q	786	D	785	13	N-HA	M-S	2.44741
5TQS	E	E			Q	786	D	785	13	CA-HA	M-S	3.90743
5TQS	E	E			Q	786	D	785	13	N-HB3	M-S	3.07881
5TQS	E	E			HOH	801	PTR	783	2	O-HB3	W-L	3.38554
5TQS	E	E			HOH	801	PTR	783	2	O-O	W-L	3.18335
5TQS	E	E			HOH	801	D	785	3	O-CG	W-S	3.07767
5TQS	E	E			HOH	801	D	785	3	O-OD1	W-S	2.05046
5TQS	E	E			HOH	801	D	785	3	O-OD2	W-S	3.47419
5TQS	E	E			HOH	802	PTR	783	3	O-O1P	W-L	3.8334
5TQS	E	E			HOH	802	PTR	783	3	O-P	W-L	3.7233
5TQS	E	E			HOH	802	PTR	783	3	O-O2P	W-L	2.54429
5TQS	E	E			HOH	803	PTR	783	3	O-CB	W-L	3.77604
5TQS	E	E			HOH	803	PTR	783	3	O-HB2	W-L	2.84952
5TQS	E	E			HOH	803	PTR	783	3	O-HB3	W-L	3.9776
5TQS	E	E			HOH	803	W	784	2	O-C	W-M	3.72824
5TQS	E	E			HOH	803	W	784	2	O-O	W-M	2.65843
5TQS	E	E			HOH	803	D	785	1	O-HA	W-S	3.56917
5TQS	E	E			HOH	804	Y	782	2	O-OH	W-S	3.63727
5TQS	E	E			HOH	804	Y	782	2	O-HH	W-S	3.10696
5TQS	E	E			HOH	804	PTR	783	3	O-O1P	W-L	2.69777
5TQS	E	E			HOH	804	PTR	783	3	O-P	W-L	3.83553
5TQS	E	E			HOH	804	PTR	783	3	O-O2P	W-L	3.94469
5TQS	E	E			HOH	804	HOH	802	1	O-O	W-W	3.88304
5TQS	E	E			HOH	805	W	784	9	O-CD1	W-S	3.84934
5TQS	E	E			HOH	805	W	784	9	O-NE1	W-S	2.78431
5TQS	E	E			HOH	805	W	784	9	O-NE1	W-S	3.3393
5TQS	E	E			HOH	805	W	784	9	O-CE2	W-S	3.63756
5TQS	E	E			HOH	805	W	784	9	O-CZ2	W-S	3.84327
5TQS	E	E			HOH	805	W	784	9	O-HZ2	W-S	3.32721
5TQS	E	E			HOH	805	W	784	9	O-HZ2	W-S	3.99083
5TQS	E	E			HOH	805	W	784	9	O-HE1	W-S	1.93453
5TQS	E	E			HOH	805	W	784	9	O-HE1	W-S	2.72549
5TQS	E	E			HOH	805	D	785	1	O-O	W-M	3.04733
5TQS	E	E			HOH	806	L	781	2	O-O	W-M	3.58283
5TQS	E	E			HOH	806	L	781	2	O-CD1	W-S	3.63549
5TQS	E	E			HOH	806	Y	782	2	O-C	W-M	3.62304
5TQS	E	E			HOH	806	Y	782	2	O-O	W-M	2.83534
5TQS	E	E			HOH	806	PTR	783	2	O-CA	W-L	3.84406
5TQS	E	E			HOH	806	PTR	783	2	O-HA	W-L	3.10917
5TQS	E	E			HOH	806	W	784	3	O-H	W-S	2.90162
5TQS	E	E			HOH	806	W	784	3	O-N	W-M	3.5073
5TQS	E	E			HOH	806	W	784	3	O-HB2	W-S	3.78682
5TQS	E	E			HOH	807	Y	782	7	O-CA	W-M	3.871
5TQS	E	E			HOH	807	Y	782	7	O-CB	W-S	3.63237
5TQS	E	E			HOH	807	Y	782	7	O-HB2	W-S	3.95711
5TQS	E	E			HOH	807	Y	782	7	O-HB3	W-S	2.80723
5TQS	E	E			HOH	807	Y	782	7	O-C	W-M	3.86932
5TQS	E	E			HOH	807	Y	782	7	O-N	W-M	3.51198
5TQS	E	E			HOH	807	Y	782	7	O-H	W-S	3.03687
5TQS	E	E			HOH	807	PTR	783	6	O-N	W-L	2.95988
5TQS	E	E			HOH	807	PTR	783	6	O-CA	W-L	3.79093
5TQS	E	E			HOH	807	PTR	783	6	O-HD1	W-L	3.52648
5TQS	E	E			HOH	807	PTR	783	6	O-CB	W-L	3.88952
5TQS	E	E			HOH	807	PTR	783	6	O-HB3	W-L	3.16699
5TQS	E	E			HOH	807	PTR	783	6	O-O	W-L	3.55583
5TQS	E	E			HOH	807	HOH	801	1	O-O	W-W	3.23164

