PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	O4-CE1	L-S	3.29546
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	O4-CZ	L-S	3.12075
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	O4-OH	L-S	2.56749
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	P-CE1	L-S	3.97883
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	O1-CE1	L-S	3.45473
3K2M	A	D	LOOP1	LOOP9	PO4	1	Y	87	6	O1-CZ	L-S	3.62661
3K2M	A	D	LOOP1		PO4	1	HOH	161	2	P-O	L-W	3.96016
3K2M	A	D	LOOP1		PO4	1	HOH	161	2	O2-O	L-W	2.96841
3K2M	A	D	LOOP1	LOOP9	HOH	6	Y	87	1	O-OH	W-S	3.9546
3K2M	A	D	LOOP1		HOH	14	HOH	168	1	O-O	W-W	3.27974
3K2M	A	D	LOOP1	SHEETI_2	HOH	33	R	38	4	O-CB	W-S	3.94916
3K2M	A	D	LOOP1	SHEETI_2	HOH	33	R	38	4	O-CG	W-S	3.70175
3K2M	A	D	LOOP1	SHEETI_2	HOH	33	R	38	4	O-CD	W-S	3.32006
3K2M	A	D	LOOP1	SHEETI_2	HOH	33	R	38	4	O-NE	W-S	3.8678
3K2M	A	D	LOOP1		HOH	33	HOH	113	1	O-O	W-W	2.87337
3K2M	A	D	LOOP1	SHEETI_4	HOH	59	M	90	2	O-SD	W-S	3.42035
3K2M	A	D	LOOP1	SHEETI_4	HOH	59	M	90	2	O-CE	W-S	3.57228
3K2M	A	D	LOOP1		HOH	62	HOH	106	1	O-O	W-W	2.86477
3K2M	A	D	LOOP1		HOH	107	HOH	144	1	O-O	W-W	2.79894
3K2M	A	D	HELIX2	LOOP9	R	153	A	85	3	CZ-O	S-M	3.61462
3K2M	A	D	HELIX2	LOOP9	R	153	A	85	3	NH1-O	S-M	3.95476
3K2M	A	D	HELIX2	LOOP9	R	153	A	85	3	NH2-O	S-M	3.39247
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	CZ-CA	S-M	4.11452
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	NH1-CA	S-M	3.59288
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	CZ-C	S-M	3.92828
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	CZ-O	S-M	3.37934
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	NH1-C	S-M	3.55974
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	NH1-O	S-M	2.89325
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	NH2-C	S-M	3.49847
3K2M	A	D	HELIX2	LOOP9	R	153	G	86	8	NH2-O	S-M	3.02259
3K2M	A	D	HELIX2	LOOP9	R	153	Y	87	4	NH2-CG	S-S	3.93464
3K2M	A	D	HELIX2	LOOP9	R	153	Y	87	4	NH2-CD1	S-S	3.35712
3K2M	A	D	HELIX2	LOOP9	R	153	Y	87	4	NH2-CE1	S-S	3.13572
3K2M	A	D	HELIX2	LOOP9	R	153	Y	87	4	NH2-CZ	S-S	3.53013
3K2M	A	D	HELIX2		R	153	HOH	168	1	NH1-O	S-W	3.05746
3K2M	A	D	SHEETA_2	LOOP9	R	171	Y	87	1	NH2-OH	S-S	3.50583
3K2M	A	D	LOOP5	LOOP9	S	173	Y	87	2	OG-OH	S-S	3.65569
3K2M	A	D	LOOP5	LOOP9	S	173	Y	87	2	CB-OH	S-S	3.74191
3K2M	A	D	LOOP5	LOOP9	S	175	Y	87	1	OG-CE1	S-S	3.73703
3K2M	A	D	LOOP5		S	175	HOH	161	2	CB-O	S-W	3.71534
3K2M	A	D	LOOP5		S	175	HOH	161	2	OG-O	S-W	3.8513
3K2M	A	D	SHEETA_3	LOOP9	S	181	Y	87	5	CB-CE2	S-S	3.8391
3K2M	A	D	SHEETA_3	LOOP9	S	181	Y	87	5	CB-OH	S-S	3.51504
3K2M	A	D	SHEETA_3	LOOP9	S	181	Y	87	5	OG-CE2	S-S	3.43336
3K2M	A	D	SHEETA_3	LOOP9	S	181	Y	87	5	OG-CZ	S-S	3.53626
3K2M	A	D	SHEETA_3	LOOP9	S	181	Y	87	5	OG-OH	S-S	2.71279
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	NH2-OH	S-S	3.07758
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	NH2-CE1	S-S	3.54375
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	NH2-CZ	S-S	3.55729
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	CZ-OH	S-S	3.95666
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	NE-CE1	S-S	3.65329
3K2M	A	D	SHEETA_4	SHEETI_2	R	189	Y	35	6	CZ-CE1	S-S	3.62505
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	NH2-CD	S-S	3.52363
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	NH2-OE1	S-S	3.08466
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	NH2-OE2	S-S	3.30949
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	NH1-CD	S-S	3.96804
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	CZ-OE2	S-S	3.61762
3K2M	A	D	SHEETA_4	SHEETJ_3	R	189	E	82	6	NH1-OE2	S-S	3.03984
3K2M	A	D	SHEETA_4	SHEETI_2	Y	191	Y	35	1	CE2-CD1	S-S	3.95608
3K2M	A	D	SHEETA_4	SHEETI_4	Y	191	M	88	3	CD2-SD	S-S	3.84007
3K2M	A	D	SHEETA_4	SHEETI_4	Y	191	M	88	3	CD2-CE	S-S	4.11618
3K2M	A	D	SHEETA_4	SHEETI_4	Y	191	M	88	3	CB-CG	S-S	4.19896
3K2M	A	D	SHEETA_4		Y	191	HOH	115	2	CA-O	M-W	3.7825
3K2M	A	D	SHEETA_4		Y	191	HOH	115	2	C-O	M-W	3.81915
3K2M	A	D	SHEETA_4	LOOP9	H	192	G	86	2	CD2-O	S-M	3.90419
3K2M	A	D	SHEETA_4	LOOP9	H	192	G	86	2	CB-O	S-M	3.68886
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	C-CD2	M-S	3.68959
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	O-CA	M-M	3.46469
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	O-CB	M-S	3.93037
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	O-CD2	M-S	3.43319
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	CB-CD2	S-S	3.90378
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	CB-CE2	S-S	3.88883
3K2M	A	D	SHEETA_4	LOOP9	H	192	Y	87	7	O-C	M-M	3.63186
3K2M	A	D	SHEETA_4	SHEETI_4	H	192	M	88	4	O-CA	M-M	3.78826
3K2M	A	D	SHEETA_4	SHEETI_4	H	192	M	88	4	O-CB	M-S	3.62415
3K2M	A	D	SHEETA_4	SHEETI_4	H	192	M	88	4	O-CG	M-S	3.42522
3K2M	A	D	SHEETA_4	SHEETI_4	H	192	M	88	4	O-N	M-M	2.8206
3K2M	A	D	SHEETA_4		H	192	HOH	115	5	CD2-O	S-W	3.87346
3K2M	A	D	SHEETA_4		H	192	HOH	115	5	N-O	M-W	2.93666
3K2M	A	D	SHEETA_4		H	192	HOH	115	5	CA-O	M-W	3.77446
3K2M	A	D	SHEETA_4		H	192	HOH	115	5	O-O	M-W	3.58234
3K2M	A	D	SHEETA_4		H	192	HOH	115	5	CB-O	S-W	3.79821
3K2M	A	D	SHEETA_4		H	192	HOH	168	1	CD2-O	S-W	3.66452
3K2M	A	D	SHEETA_4	SHEETI_2	Y	193	Y	36	5	OH-CE1	S-S	3.61088
3K2M	A	D	SHEETA_4	SHEETI_2	Y	193	Y	36	5	OH-CZ	S-S	3.49967
3K2M	A	D	SHEETA_4	SHEETI_2	Y	193	Y	36	5	CE1-OH	S-S	3.32535
3K2M	A	D	SHEETA_4	SHEETI_2	Y	193	Y	36	5	CZ-OH	S-S	3.47029
3K2M	A	D	SHEETA_4	SHEETI_2	Y	193	Y	36	5	OH-OH	S-S	2.70026
3K2M	A	D	SHEETA_4	LOOP9	Y	193	Y	87	4	N-CD2	M-S	3.99223
3K2M	A	D	SHEETA_4	LOOP9	Y	193	Y	87	4	CA-CD2	M-S	4.09084
3K2M	A	D	SHEETA_4	LOOP9	Y	193	Y	87	4	C-CD2	M-S	3.81717
3K2M	A	D	SHEETA_4	LOOP9	Y	193	Y	87	4	C-CE2	M-S	3.93838
3K2M	A	D	SHEETA_4	SHEETI_4	Y	193	M	88	5	CD1-CB	S-S	3.6755
3K2M	A	D	SHEETA_4	SHEETI_4	Y	193	M	88	5	CE1-CB	S-S	3.49845
3K2M	A	D	SHEETA_4	SHEETI_4	Y	193	M	88	5	CE1-CG	S-S	3.73635
3K2M	A	D	SHEETA_4	SHEETI_4	Y	193	M	88	5	CZ-CB	S-S	4.1216
3K2M	A	D	SHEETA_4	SHEETI_4	Y	193	M	88	5	CZ-CG	S-S	3.81968
3K2M	A	D	SHEETA_4		Y	193	HOH	144	4	CD1-O	S-W	3.86214
3K2M	A	D	SHEETA_4		Y	193	HOH	144	4	CA-O	M-W	3.26189
3K2M	A	D	SHEETA_4		Y	193	HOH	144	4	C-O	M-W	3.53683
3K2M	A	D	SHEETA_4		Y	193	HOH	144	4	CB-O	S-W	3.62139
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NE-CG	S-S	3.86036
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NE-CD1	S-S	3.91905
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CZ-CG	S-S	3.94148
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CZ-CD1	S-S	3.54617
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CZ-CE1	S-S	3.67426
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NH1-CE1	S-S	3.6467
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NH1-CZ	S-S	3.83456
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NH2-CD1	S-S	3.36345
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	NH2-CE1	S-S	3.5986
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	N-CD2	M-S	3.63956
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	N-CE2	M-S	3.9475
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CG-CG	S-S	3.88373
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CG-CD2	S-S	3.46455
3K2M	A	D	SHEETA_4	LOOP9	R	194	Y	87	14	CG-CE2	S-S	3.75015
3K2M	A	D	SHEETA_4		R	194	HOH	144	3	N-O	M-W	2.88569
3K2M	A	D	SHEETA_4		R	194	HOH	144	3	CA-O	M-W	3.9159
3K2M	A	D	SHEETA_4		R	194	HOH	144	3	O-O	M-W	3.98885
3K2M	A	D	SHEETA_4		R	194	HOH	282	1	NE-O	S-W	3.80272
3K2M	A	D	LOOP8		E	208	HOH	162	1	OE1-O	S-W	2.84131
3K2M	A	D	HELIX3	SHEETI_1	V	224	E	52	4	CG2-OE2	S-S	3.6698
3K2M	A	D	HELIX3	SHEETI_1	V	224	E	52	4	CG2-CG	S-S	4.13007
3K2M	A	D	HELIX3	SHEETI_1	V	224	E	52	4	CG2-CD	S-S	3.36435
3K2M	A	D	HELIX3	SHEETI_1	V	224	E	52	4	CG2-OE1	S-S	3.13617
3K2M	A	D	HELIX3		V	224	HOH	111	1	CG2-O	S-W	3.47708
3K2M	A	D	LOOP9		A	225	HOH	106	1	CB-O	S-W	3.86965
3K2M	A	D	LOOP9		A	225	HOH	113	1	CB-O	S-W	3.70175
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	CA-NE	M-S	3.80152
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	CA-CZ	M-S	3.95728
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	CA-NH2	M-S	3.89706
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	OD1-CZ	S-S	3.58352
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	OD1-NH1	S-S	3.89059
3K2M	A	D	LOOP9	SHEETI_2	D	226	R	38	6	OD1-NH2	S-S	3.11756
3K2M	A	D	LOOP9	SHEETI_1	D	226	E	52	3	CA-OE2	M-S	3.33225
3K2M	A	D	LOOP9	SHEETI_1	D	226	E	52	3	N-OE2	M-S	2.93043
3K2M	A	D	LOOP9	SHEETI_1	D	226	E	52	3	N-CD	M-S	3.90512
3K2M	A	D	LOOP9	SHEETI_2	G	227	Y	36	4	O-CZ	M-S	3.40564
3K2M	A	D	LOOP9	SHEETI_2	G	227	Y	36	4	O-CE2	M-S	3.43921
3K2M	A	D	LOOP9	SHEETI_2	G	227	Y	36	4	O-OH	M-S	2.55414
3K2M	A	D	LOOP9	SHEETI_2	G	227	Y	36	4	C-OH	M-S	3.65518
3K2M	A	D	LOOP9	SHEETI_2	G	227	R	38	3	N-CD	M-S	3.5997
3K2M	A	D	LOOP9	SHEETI_2	G	227	R	38	3	CA-CD	M-S	4.09073
3K2M	A	D	LOOP9	SHEETI_2	G	227	R	38	3	N-NE	M-S	3.66151
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CG	M-S	3.78488
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CD1	M-S	3.77305
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CD2	M-S	3.37302
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-NE1	M-S	3.3811
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CE2	M-S	3.11242
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CE3	M-S	3.91414
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CZ2	M-S	3.46272
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	O-CH2	M-S	3.95904
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	CA-NE1	M-S	3.71378
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	CA-CE2	M-S	3.69818
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	CA-CZ2	M-S	3.48522
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	C-CE2	M-S	3.80846
3K2M	A	D	LOOP9	SHEETJ_3	G	227	W	80	13	C-CZ2	M-S	3.80431
3K2M	A	D	LOOP9		G	227	HOH	124	1	CA-O	M-W	3.67792
3K2M	A	D	LOOP9	SHEETI_2	L	228	Y	36	5	C-CZ	M-S	3.92311
3K2M	A	D	LOOP9	SHEETI_2	L	228	Y	36	5	C-CE2	M-S	4.0165
3K2M	A	D	LOOP9	SHEETI_2	L	228	Y	36	5	O-CE2	M-S	3.95697
3K2M	A	D	LOOP9	SHEETI_2	L	228	Y	36	5	C-OH	M-S	3.51155
3K2M	A	D	LOOP9	SHEETI_2	L	228	Y	36	5	CA-OH	M-S	3.713
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CA-CE1	M-S	4.0322
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CA-CZ	M-S	3.74936
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CB-CD1	S-S	3.97054
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CB-CE1	S-S	3.67456
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CB-CZ	S-S	3.96049
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CG1-CD1	S-S	3.78935
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CG1-CE1	S-S	4.04805
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CD1-CD1	S-S	3.60128
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CD1-CE1	S-S	4.05962
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CA-CE2	M-S	3.8901
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	CG1-CG	S-S	4.08522
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	N-CZ	M-S	3.61291
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	N-CE2	M-S	3.98726
3K2M	A	D	LOOP9	SHEETI_2	I	229	Y	36	14	N-OH	M-S	3.37324
3K2M	A	D	LOOP9	SHEETI_1	I	229	T	54	1	O-OG1	M-S	3.81847
3K2M	A	D		SHEETJ_3	HOH	252	Y	78	3	O-CE2	W-S	3.98354
3K2M	A	D		SHEETJ_3	HOH	252	Y	78	3	O-CZ	W-S	3.7151
3K2M	A	D		SHEETJ_3	HOH	252	Y	78	3	O-OH	W-S	3.24564
3K2M	A	D			HOH	252	HOH	162	1	O-O	W-W	2.79743
3K2M	A	D		SHEETI_1	HOH	260	T	54	2	O-CB	W-S	3.89712
3K2M	A	D		SHEETI_1	HOH	260	T	54	2	O-CG2	W-S	3.77279
3K2M	A	D			HOH	260	HOH	106	1	O-O	W-W	3.36832
3K2M	A	D			HOH	260	HOH	139	1	O-O	W-W	3.48045
3K2M	A	D			HOH	274	HOH	124	1	O-O	W-W	2.76804
3K2M	A	D		SHEETI_1	HOH	278	E	52	1	O-CG	W-S	3.80076
3K2M	A	D			HOH	278	HOH	152	1	O-O	W-W	3.26431
3K2M	A	D			HOH	278	HOH	220	1	O-O	W-W	3.60899
3K2M	A	D			HOH	286	HOH	108	1	O-O	W-W	2.65328

