PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3K2M	B	C	LOOP1		PO4	2	HOH	119	2	P-O	L-W	3.97941
3K2M	B	C	LOOP1		PO4	2	HOH	119	2	O3-O	L-W	2.82089
3K2M	B	C	HELIX4	LOOP8	R	153	A	85	3	CZ-O	S-M	3.53333
3K2M	B	C	HELIX4	LOOP8	R	153	A	85	3	NH1-O	S-M	3.88885
3K2M	B	C	HELIX4	LOOP8	R	153	A	85	3	NH2-O	S-M	3.20359
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	CZ-CA	S-M	4.07979
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	CZ-C	S-M	3.97438
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	CZ-O	S-M	3.46162
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	NH1-CA	S-M	3.49276
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	NH1-C	S-M	3.53526
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	NH1-O	S-M	2.92502
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	NH2-C	S-M	3.57591
3K2M	B	C	HELIX4	LOOP8	R	153	G	86	8	NH2-O	S-M	3.13315
3K2M	B	C	HELIX4	LOOP8	R	153	Y	87	5	NH2-CG	S-S	3.92544
3K2M	B	C	HELIX4	LOOP8	R	153	Y	87	5	NH2-CD1	S-S	3.47008
3K2M	B	C	HELIX4	LOOP8	R	153	Y	87	5	NH2-CE2	S-S	3.95787
3K2M	B	C	HELIX4	LOOP8	R	153	Y	87	5	NH2-CE1	S-S	3.24256
3K2M	B	C	HELIX4	LOOP8	R	153	Y	87	5	NH2-CZ	S-S	3.50191
3K2M	B	C	SHEETD_2	LOOP8	R	171	Y	87	1	NH2-OH	S-S	3.78406
3K2M	B	C	LOOP4	LOOP8	S	173	Y	87	2	OG-OH	S-S	3.50354
3K2M	B	C	LOOP4	LOOP8	S	173	Y	87	2	CB-OH	S-S	3.58325
3K2M	B	C	LOOP4		S	175	HOH	119	2	CB-O	S-W	3.71929
3K2M	B	C	LOOP4		S	175	HOH	119	2	OG-O	S-W	3.61826
3K2M	B	C	SHEETC_3	LOOP8	S	181	Y	87	5	CB-CE2	S-S	3.79116
3K2M	B	C	SHEETC_3	LOOP8	S	181	Y	87	5	OG-CE2	S-S	3.20044
3K2M	B	C	SHEETC_3	LOOP8	S	181	Y	87	5	CB-OH	S-S	3.58127
3K2M	B	C	SHEETC_3	LOOP8	S	181	Y	87	5	OG-CZ	S-S	3.30253
3K2M	B	C	SHEETC_3	LOOP8	S	181	Y	87	5	OG-OH	S-S	2.59596
3K2M	B	C	SHEETC_3		Y	186	HOH	110	1	CE2-O	S-W	3.78405
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NH2-CZ	S-S	3.48719
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NH2-OH	S-S	3.31592
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NH2-CE1	S-S	3.63353
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CD-CD1	S-S	4.10271
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CD-CE1	S-S	3.84978
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NE-CD1	S-S	3.9618
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NE-CE1	S-S	3.32092
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CZ-CZ	S-S	3.71195
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CZ-OH	S-S	3.91262
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CZ-CD1	S-S	3.92186
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	CZ-CE1	S-S	3.35488
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NH1-CD1	S-S	3.96837
3K2M	B	C	SHEETC_4	LOOP4	R	189	Y	35	13	NH1-CE1	S-S	3.8418
3K2M	B	C	SHEETC_4	SHEETH_3	R	189	E	82	5	NH2-CD	S-S	3.3265
3K2M	B	C	SHEETC_4	SHEETH_3	R	189	E	82	5	NH2-OE1	S-S	3.25628
3K2M	B	C	SHEETC_4	SHEETH_3	R	189	E	82	5	NH2-OE2	S-S	2.79092
3K2M	B	C	SHEETC_4	SHEETH_3	R	189	E	82	5	CZ-OE2	S-S	3.56594
3K2M	B	C	SHEETC_4	SHEETH_3	R	189	E	82	5	NH1-OE2	S-S	3.45429
3K2M	B	C	SHEETC_4	LOOP4	Y	191	Y	35	1	CE2-CB	S-S	4.01992
3K2M	B	C	SHEETC_4	SHEETG_4	Y	191	M	88	3	CD2-SD	S-S	3.73051
3K2M	B	C	SHEETC_4	SHEETG_4	Y	191	M	88	3	CD2-CE	S-S	4.02282
3K2M	B	C	SHEETC_4	SHEETG_4	Y	191	M	88	3	CB-CG	S-S	4.19901
3K2M	B	C	SHEETC_4		Y	191	HOH	126	2	CA-O	M-W	3.82143
3K2M	B	C	SHEETC_4		Y	191	HOH	126	2	C-O	M-W	3.77991
3K2M	B	C	SHEETC_4	LOOP8	H	192	G	86	2	CB-O	S-M	3.63019
3K2M	B	C	SHEETC_4	LOOP8	H	192	G	86	2	CD2-O	S-M	3.84758
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	C-CD2	M-S	3.7989
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	O-CA	M-M	3.42773
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	O-C	M-M	3.6263
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	O-CB	M-S	3.99161
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	O-CD2	M-S	3.54662
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	CB-CD2	S-S	4.00207
3K2M	B	C	SHEETC_4	LOOP8	H	192	Y	87	7	CB-CE2	S-S	4.08277
3K2M	B	C	SHEETC_4	SHEETG_4	H	192	M	88	4	O-N	M-M	2.84796
3K2M	B	C	SHEETC_4	SHEETG_4	H	192	M	88	4	O-CA	M-M	3.86082
3K2M	B	C	SHEETC_4	SHEETG_4	H	192	M	88	4	O-CB	M-S	3.72408
3K2M	B	C	SHEETC_4	SHEETG_4	H	192	M	88	4	O-CG	M-S	3.4394
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	N-O	M-W	2.84287
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	CA-O	M-W	3.63431
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	C-O	M-W	3.92314
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	O-O	M-W	3.31715
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	CB-O	S-W	3.61977
3K2M	B	C	SHEETC_4		H	192	HOH	126	6	CD2-O	S-W	3.80949
3K2M	B	C	SHEETC_4	SHEETH_2	Y	193	Y	36	5	CE1-OH	S-S	3.45592
3K2M	B	C	SHEETC_4	SHEETH_2	Y	193	Y	36	5	CZ-OH	S-S	3.48649
3K2M	B	C	SHEETC_4	SHEETH_2	Y	193	Y	36	5	OH-CE1	S-S	3.56448
3K2M	B	C	SHEETC_4	SHEETH_2	Y	193	Y	36	5	OH-CZ	S-S	3.43886
3K2M	B	C	SHEETC_4	SHEETH_2	Y	193	Y	36	5	OH-OH	S-S	2.65646
3K2M	B	C	SHEETC_4	SHEETH_3	Y	193	W	80	1	CE1-CZ3	S-S	3.98471
3K2M	B	C	SHEETC_4	LOOP8	Y	193	Y	87	2	C-CD2	M-S	3.78581
3K2M	B	C	SHEETC_4	LOOP8	Y	193	Y	87	2	C-CE2	M-S	3.97797
3K2M	B	C	SHEETC_4	SHEETG_4	Y	193	M	88	4	CE1-CB	S-S	3.59563
3K2M	B	C	SHEETC_4	SHEETG_4	Y	193	M	88	4	CE1-CG	S-S	3.79536
3K2M	B	C	SHEETC_4	SHEETG_4	Y	193	M	88	4	CZ-CG	S-S	3.87823
3K2M	B	C	SHEETC_4	SHEETG_4	Y	193	M	88	4	CD1-CB	S-S	3.72326
3K2M	B	C	SHEETC_4		Y	193	HOH	102	3	CA-O	M-W	3.31202
3K2M	B	C	SHEETC_4		Y	193	HOH	102	3	C-O	M-W	3.46603
3K2M	B	C	SHEETC_4		Y	193	HOH	102	3	CB-O	S-W	3.80665
3K2M	B	C	SHEETC_4	LOOP8	R	194	D	83	1	NH1-OD2	S-S	3.30283
3K2M	B	C	SHEETC_4	LOOP8	R	194	A	85	1	NH2-CB	S-S	3.93701
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CZ-CG	S-S	3.95962
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CZ-CD1	S-S	3.48911
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NH1-CB	S-S	3.80645
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NH1-CG	S-S	3.89606
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NH1-CD1	S-S	3.69378
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NH2-CD1	S-S	3.5848
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CZ-CE1	S-S	3.90346
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NH2-CE1	S-S	3.73239
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	NE-CD1	S-S	3.9302
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	N-CD2	M-S	3.53532
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	N-CE2	M-S	3.91331
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CA-CD2	M-S	4.12269
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CG-CG	S-S	3.68508
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CG-CD2	S-S	3.36872
3K2M	B	C	SHEETC_4	LOOP8	R	194	Y	87	15	CG-CE2	S-S	3.63747
3K2M	B	C	SHEETC_4		R	194	HOH	102	4	N-O	M-W	2.73155
3K2M	B	C	SHEETC_4		R	194	HOH	102	4	CA-O	M-W	3.72699
3K2M	B	C	SHEETC_4		R	194	HOH	102	4	O-O	M-W	3.93754
3K2M	B	C	SHEETC_4		R	194	HOH	102	4	CB-O	S-W	3.79614
3K2M	B	C	SHEETC_4		R	194	HOH	107	1	NH1-O	S-W	3.75743
3K2M	B	C	LOOP7	SHEETH_3	S	206	W	80	1	OG-CZ2	S-S	3.90215
3K2M	B	C	LOOP8	SHEETH_2	D	226	R	38	2	CA-NH2	M-S	3.92793
3K2M	B	C	LOOP8	SHEETH_2	D	226	R	38	2	OD1-NH2	S-S	3.69193
3K2M	B	C	LOOP8	SHEETH_1	D	226	E	52	2	CA-OE2	M-S	3.83217
3K2M	B	C	LOOP8	SHEETH_1	D	226	E	52	2	N-OE2	M-S	3.30432
3K2M	B	C	LOOP8	SHEETH_2	G	227	Y	36	4	O-CE2	M-S	3.45551
3K2M	B	C	LOOP8	SHEETH_2	G	227	Y	36	4	C-OH	M-S	3.71246
3K2M	B	C	LOOP8	SHEETH_2	G	227	Y	36	4	O-CZ	M-S	3.45276
3K2M	B	C	LOOP8	SHEETH_2	G	227	Y	36	4	O-OH	M-S	2.61181
3K2M	B	C	LOOP8	SHEETH_2	G	227	R	38	4	N-CZ	M-S	3.99587
3K2M	B	C	LOOP8	SHEETH_2	G	227	R	38	4	N-CD	M-S	3.86979
3K2M	B	C	LOOP8	SHEETH_2	G	227	R	38	4	CA-CD	M-S	4.13751
3K2M	B	C	LOOP8	SHEETH_2	G	227	R	38	4	N-NE	M-S	3.76742
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	CA-CE2	M-S	3.96152
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	C-CE2	M-S	3.94621
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	O-CD2	M-S	3.63816
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	O-CE2	M-S	3.23417
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	CA-NE1	M-S	3.95758
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	O-CD1	M-S	3.85616
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	O-NE1	M-S	3.38801
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	CA-CZ2	M-S	3.66636
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	C-CZ2	M-S	3.87435
3K2M	B	C	LOOP8	SHEETH_3	G	227	W	80	10	O-CZ2	M-S	3.53444
3K2M	B	C	LOOP8		G	227	HOH	115	1	CA-O	M-W	3.75717
3K2M	B	C	LOOP8	SHEETH_2	L	228	Y	36	2	CA-OH	M-S	3.70757
3K2M	B	C	LOOP8	SHEETH_2	L	228	Y	36	2	C-OH	M-S	3.58826
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CD1-CB	S-S	3.91085
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CD1-CG	S-S	3.79629
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CD1-CD1	S-S	3.55054
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	N-CE2	M-S	3.98855
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	N-CZ	M-S	3.66819
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	N-OH	M-S	3.42322
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CG1-CG	S-S	3.81237
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CB-CD1	S-S	3.8728
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CG1-CD1	S-S	3.78672
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CA-CE2	M-S	3.83935
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CA-CZ	M-S	3.80436
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CB-CE1	S-S	3.68057
3K2M	B	C	LOOP8	SHEETH_2	I	229	Y	36	13	CB-CZ	S-S	3.82318
3K2M	B	C	LOOP8	SHEETH_1	I	229	T	54	2	O-OG1	M-S	3.19018
3K2M	B	C	LOOP8	SHEETH_1	I	229	T	54	2	O-CG2	M-S	3.81926
3K2M	B	C			HOH	252	HOH	102	1	O-O	W-W	2.35458
3K2M	B	C		SHEETH_2	HOH	261	R	38	1	O-NH1	W-S	3.67035
3K2M	B	C		SHEETH_3	HOH	261	W	80	1	O-CZ2	W-S	3.81352
3K2M	B	C		SHEETG_4	HOH	261	M	90	1	O-SD	W-S	3.92179
3K2M	B	C			HOH	261	HOH	115	1	O-O	W-W	2.62574
3K2M	B	C		SHEETH_2	HOH	266	R	38	3	O-CB	W-S	3.80795
3K2M	B	C		SHEETH_2	HOH	266	R	38	3	O-CD	W-S	3.01099
3K2M	B	C		SHEETH_2	HOH	266	R	38	3	O-CG	W-S	3.46202
3K2M	B	C		SHEETH_1	HOH	266	T	54	1	O-CG2	W-S	3.46053

