PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4L23	A	B	LOOP1	HELIX51	W	11	A	483	1	NE1-CB	S-S	3.71792
4L23	A	B	LOOP1	HELIX51	W	11	F	487	1	CZ3-CE2	S-S	3.92483
4L23	A	B	LOOP1	HELIX52	W	11	L	545	1	CZ2-CD2	S-S	3.95151
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-CG	S-S	3.66671
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	CD-NE	S-S	3.9461
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-CD	S-S	3.55129
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-NE	S-S	3.13569
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-NH2	S-S	3.61397
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	CD-CZ	S-S	3.71159
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	CD-NH1	S-S	3.62127
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-CZ	S-S	3.16249
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE1-NH1	S-S	3.51317
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE2-CZ	S-S	3.97289
4L23	A	B	SHEETB_2	HELIX52	E	23	R	534	11	OE2-NH1	S-S	3.70845
4L23	A	B	SHEETB_2	HELIX51	L	25	I	493	1	CD2-CG2	S-S	3.81277
4L23	A	B	SHEETB_2	HELIX51	L	25	F	494	2	CD1-CE2	S-S	3.83878
4L23	A	B	SHEETB_2	HELIX51	L	25	F	494	2	CD1-CZ	S-S	3.92248
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	C-NE2	M-S	3.42535
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CG-CB	S-S	4.13253
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CD2-CB	S-S	3.61566
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CB-CG	S-S	4.17024
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CB-CD	S-S	3.50245
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CB-OE1	S-S	3.50123
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CG-CG	S-S	3.65523
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CG-CD	S-S	3.58716
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CG-OE1	S-S	3.83915
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CD2-CG	S-S	3.73688
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CD2-CD	S-S	3.88343
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CD2-OE1	S-S	3.82616
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CB-NE2	S-S	3.64319
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CG-NE2	S-S	3.96724
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CA-CD	M-S	4.03936
4L23	A	B	SHEETB_2	HELIX51	L	25	Q	497	16	CA-NE2	M-S	3.64246
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	O-CD	M-S	3.49983
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	O-OE1	M-S	3.7452
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	N-NE2	M-S	3.19744
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	C-NE2	M-S	3.49195
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	O-NE2	M-S	2.5019
4L23	A	B	LOOP3	HELIX51	L	26	Q	497	6	CA-NE2	M-S	3.91714
4L23	A	B	LOOP3	HELIX51	P	27	T	500	2	C-CG2	M-S	4.04755
4L23	A	B	LOOP3	HELIX51	P	27	T	500	2	O-CG2	M-S	3.37583
4L23	A	B	LOOP3	HELIX51	P	27	Y	504	3	O-CZ	M-S	3.95276
4L23	A	B	LOOP3	HELIX51	P	27	Y	504	3	O-CD1	M-S	3.63382
4L23	A	B	LOOP3	HELIX51	P	27	Y	504	3	O-CE1	M-S	2.93732
4L23	A	B	LOOP3	HELIX51	N	28	Y	504	1	O-CD1	M-S	3.81483
4L23	A	B	LOOP3	HELIX51	G	29	Q	497	3	CA-NE2	M-S	3.64018
4L23	A	B	LOOP3	HELIX51	G	29	Q	497	3	C-NE2	M-S	3.56611
4L23	A	B	LOOP3	HELIX51	G	29	Q	497	3	O-NE2	M-S	3.95878
4L23	A	B	LOOP3	HELIX51	G	29	T	500	2	CA-CG2	M-S	3.68029
4L23	A	B	LOOP3	HELIX51	G	29	T	500	2	N-CG2	M-S	3.73331
4L23	A	B	LOOP3	HELIX51	G	29	Q	501	5	CA-CA	M-M	3.78372
4L23	A	B	LOOP3	HELIX51	G	29	Q	501	5	CA-N	M-M	3.91739
4L23	A	B	LOOP3	HELIX51	G	29	Q	501	5	CA-CB	M-S	3.55637
4L23	A	B	LOOP3	HELIX51	G	29	Q	501	5	C-CB	M-S	3.74879
4L23	A	B	LOOP3	HELIX51	G	29	Q	501	5	O-CB	M-S	3.20302
4L23	A	B	LOOP3	HELIX52	G	29	N	527	1	O-OD1	M-S	3.77889
4L23	A	B	LOOP3	HELIX51	M	30	Q	497	2	N-NE2	M-S	3.78628
4L23	A	B	LOOP3	HELIX51	M	30	Q	497	2	O-NE2	M-S	3.01541
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	CA-CG	M-S	4.06162
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	CA-OD1	M-S	3.23543
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	C-OD1	M-S	3.64066
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	SD-CB	S-S	3.88305
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	SD-CG	S-S	3.54607
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	SD-OD1	S-S	3.393
4L23	A	B	LOOP3	HELIX52	M	30	N	527	7	CB-OD1	S-S	3.80752
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-CG	M-S	3.82009
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-OD1	M-S	3.30906
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-ND2	M-S	3.50302
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-O	S-M	3.99849
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-CG	S-S	3.73083
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-OD1	S-S	3.33549
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-ND2	S-S	3.59235
4L23	A	B	SHEETB_1	HELIX52	I	31	N	527	8	O-ND2	M-S	3.32259
4L23	A	B	SHEETB_1	HELIX52	I	31	K	530	5	CG2-CD	S-S	3.55666
4L23	A	B	SHEETB_1	HELIX52	I	31	K	530	5	O-CD	M-S	3.83341
4L23	A	B	SHEETB_1	HELIX52	I	31	K	530	5	C-NZ	M-S	3.45786
4L23	A	B	SHEETB_1	HELIX52	I	31	K	530	5	O-CE	M-S	3.70531
4L23	A	B	SHEETB_1	HELIX52	I	31	K	530	5	O-NZ	M-S	2.4849
4L23	A	B	SHEETB_1	HELIX52	I	31	L	531	2	CG2-CB	S-S	4.13158
4L23	A	B	SHEETB_1	HELIX52	I	31	L	531	2	CD1-CD1	S-S	4.04366
4L23	A	B	SHEETB_1	HELIX52	V	32	K	530	1	CA-NZ	M-S	3.90878
4L23	A	B	LOOP4	HELIX52	T	33	K	530	2	OG1-NZ	S-S	3.96962
4L23	A	B	LOOP4	HELIX52	T	33	K	530	2	N-NZ	M-S	3.99335
4L23	A	B	LOOP6	HELIX52	Y	56	K	530	1	CE2-NZ	S-S	3.95489
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CB-CZ	S-S	3.84569
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-CA	S-M	4.22001
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-C	S-M	3.80602
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-O	S-M	3.80902
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-CB	S-S	3.50663
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-CG	S-S	4.07063
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-CZ	S-S	3.74089
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CB-NH2	S-S	3.65003
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-NH2	S-S	3.95532
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CG-NH1	S-S	3.85355
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CA-CZ	M-S	3.87755
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	N-NH2	M-S	3.92467
4L23	A	B	LOOP6	HELIX52	P	57	R	523	13	CA-NH2	M-S	3.25493
4L23	A	B	LOOP6	HELIX52	P	57	I	524	1	CB-CG1	S-S	4.23812
4L23	A	B	LOOP6	HELIX51	L	58	Y	508	2	CD1-CD2	S-S	3.60312
4L23	A	B	LOOP6	HELIX51	L	58	Y	508	2	CD1-CE2	S-S	3.8864
4L23	A	B	LOOP6	HELIX51	L	61	Y	508	3	CG-OH	S-S	3.85367
4L23	A	B	LOOP6	HELIX51	L	61	Y	508	3	CD1-OH	S-S	3.85977
4L23	A	B	LOOP6	HELIX51	L	61	Y	508	3	CD2-OH	S-S	3.5515
4L23	A	B	SHEETB_4	HELIX51	V	73	A	486	3	CG1-O	S-M	3.75647
4L23	A	B	SHEETB_4	HELIX51	V	73	A	486	3	CG1-CA	S-M	4.10383
4L23	A	B	SHEETB_4	HELIX51	V	73	A	486	3	CG1-CB	S-S	4.17411
4L23	A	B	SHEETB_4	HELIX51	V	73	E	489	1	CG2-CB	S-S	4.21776
4L23	A	B	SHEETB_4	HELIX51	V	73	T	490	2	CG2-CA	S-M	4.18358
4L23	A	B	SHEETB_4	HELIX51	V	73	T	490	2	CG2-OG1	S-S	3.82017
4L23	A	B	SHEETB_4	HELIX51	V	73	I	493	1	CG2-CD1	S-S	3.90363
4L23	A	B	LOOP7	HELIX51	Q	75	T	482	1	O-OG1	M-S	3.28427
4L23	A	B	LOOP7	HELIX51	A	77	T	482	1	CB-O	S-M	3.44915
4L23	A	B	LOOP7	HELIX51	A	77	E	485	2	CB-C	S-M	3.71544
4L23	A	B	LOOP7	HELIX51	A	77	E	485	2	CB-CB	S-S	3.75562
4L23	A	B	LOOP7	HELIX51	A	77	A	486	5	CB-N	S-M	3.37994
4L23	A	B	LOOP7	HELIX51	A	77	A	486	5	CA-CA	M-M	3.82969
4L23	A	B	LOOP7	HELIX51	A	77	A	486	5	CA-CB	M-S	3.84314
4L23	A	B	LOOP7	HELIX51	A	77	A	486	5	CB-CA	S-M	3.55608
4L23	A	B	LOOP7	HELIX51	A	77	A	486	5	CB-CB	S-S	3.84845
4L23	A	B	LOOP7	HELIX51	A	77	E	489	1	O-CG	M-S	3.91151
4L23	A	B	SHEETB_5	HELIX51	R	79	E	489	3	CZ-OE2	S-S	3.78962
4L23	A	B	SHEETB_5	HELIX51	R	79	E	489	3	NH2-OE2	S-S	3.45818
4L23	A	B	SHEETB_5	HELIX51	R	79	E	489	3	NE-OE2	S-S	3.23272
4L23	A	B	SHEETB_5	HELIX51	R	79	I	493	2	CZ-CG1	S-S	3.86863
4L23	A	B	SHEETB_5	HELIX51	R	79	I	493	2	NH2-CG1	S-S	3.90904
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	NH1-OE2	S-S	3.92738
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	NH2-OE2	S-S	3.34982
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	NH2-CD	S-S	3.92052
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	CZ-OE1	S-S	3.94501
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	NH1-OE1	S-S	3.28735
4L23	A	B	SHEETB_5	HELIX51	R	79	E	496	6	NH2-OE1	S-S	3.75256
4L23	A	B	LOOP9	HELIX51	F	95	A	483	2	CE1-O	S-M	3.95787
4L23	A	B	LOOP9	HELIX51	F	95	A	483	2	CZ-O	S-M	3.69035
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CD2-CB	S-S	3.89511
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CE1-CB	S-S	3.78602
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CE2-C	S-M	3.98697
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CE2-CB	S-S	4.05533
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CZ-CB	S-S	4.00448
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CG-CB	S-S	3.68384
4L23	A	B	LOOP9	HELIX51	F	95	A	486	7	CD1-CB	S-S	3.61371
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-N	S-M	3.82427
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-CA	S-M	3.93931
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-CG	S-S	3.73891
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-CD2	S-S	3.98019
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CZ-CG	S-S	3.74768
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CZ-CD2	S-S	3.51209
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-CD1	S-S	3.66634
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CE2-CE1	S-S	3.85442
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CZ-CE2	S-S	3.61051
4L23	A	B	LOOP9	HELIX51	F	95	F	487	10	CZ-CZ	S-S	3.92394
4L23	A	B	LOOP9	HELIX51	F	95	T	490	1	CD2-OG1	S-S	3.75565
4L23	A	B	LOOP9	HELIX51	Q	96	F	487	4	CD-CE1	S-S	3.9525
4L23	A	B	LOOP9	HELIX51	Q	96	F	487	4	OE1-CE1	S-S	3.96162
4L23	A	B	LOOP9	HELIX51	Q	96	F	487	4	NE2-CE1	S-S	3.59924
4L23	A	B	LOOP9	HELIX51	Q	96	F	487	4	NE2-CZ	S-S	3.66626
4L23	A	B	SHEETB_3	HELIX51	F	98	T	490	2	CE1-OG1	S-S	3.80474
4L23	A	B	SHEETB_3	HELIX51	F	98	T	490	2	CE1-CG2	S-S	3.83596
4L23	A	B	SHEETB_3	HELIX51	F	98	I	493	3	CE2-CG2	S-S	3.92426
4L23	A	B	SHEETB_3	HELIX51	F	98	I	493	3	CE2-CD1	S-S	4.10026
4L23	A	B	SHEETB_3	HELIX51	F	98	I	493	3	CZ-CD1	S-S	3.88742
4L23	A	B	SHEETB_3	HELIX51	F	98	F	494	5	CD1-CE1	S-S	4.00328
4L23	A	B	SHEETB_3	HELIX51	F	98	F	494	5	CB-CZ	S-S	3.98821
4L23	A	B	SHEETB_3	HELIX51	F	98	F	494	5	CG-CE1	S-S	3.75315
4L23	A	B	SHEETB_3	HELIX51	F	98	F	494	5	CG-CZ	S-S	3.97181
4L23	A	B	SHEETB_3	HELIX51	F	98	F	494	5	CD2-CE1	S-S	3.7545
4L23	A	B	SHEETB_3	HELIX51	K	100	I	493	1	CD-CG2	S-S	4.13074
4L23	A	B	SHEETB_3	HELIX51	K	100	E	496	1	NZ-OE1	S-S	3.64441
4L23	A	B	SHEETB_3		K	100	HOH	835	2	CE-O	S-W	3.24924
4L23	A	B	SHEETB_3		K	100	HOH	835	2	NZ-O	S-W	3.41883
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	CG-CB	S-S	3.72606
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	CG-CG	S-S	3.84575
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	OD1-CB	S-S	3.5569
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	OD1-CG	S-S	3.58332
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	OD1-CD	S-S	3.43353
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	CG-CA	S-M	4.00648
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	CB-O	S-M	3.76095
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	ND2-CB	S-S	3.78874
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	ND2-CG	S-S	3.58726
4L23	A	B	LOOP26	HELIX52	N	345	R	557	10	ND2-CA	S-M	3.82922
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	CB-CB	S-S	3.77955
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	CB-CG	S-S	3.90142
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	CB-OD2	S-S	3.27158
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	CG-OD2	S-S	3.70773
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	ND2-CB	S-S	3.85254
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	ND2-CG	S-S	3.92849
4L23	A	B	LOOP26	HELIX52	N	345	D	560	7	ND2-OD2	S-S	3.14771
4L23	A	B	LOOP26	HELIX52	N	345	K	561	4	C-CG	M-S	3.63326
4L23	A	B	LOOP26	HELIX52	N	345	K	561	4	O-CA	M-M	3.83205
4L23	A	B	LOOP26	HELIX52	N	345	K	561	4	CA-CG	M-S	4.12675
4L23	A	B	LOOP26	HELIX52	N	345	K	561	4	CB-CG	S-S	4.0819
4L23	A	B	LOOP26	HELIX52	N	345	N	564	2	O-CG	M-S	3.87614
4L23	A	B	LOOP26	HELIX52	N	345	N	564	2	O-ND2	M-S	2.90815
4L23	A	B	LOOP26	HELIX52	V	346	K	561	5	O-CD	M-S	3.75463
4L23	A	B	LOOP26	HELIX52	V	346	K	561	5	N-CG	M-S	3.45246
4L23	A	B	LOOP26	HELIX52	V	346	K	561	5	CA-CG	M-S	3.99111
4L23	A	B	LOOP26	HELIX52	V	346	K	561	5	C-CG	M-S	3.94423
4L23	A	B	LOOP26	HELIX52	V	346	K	561	5	C-CD	M-S	4.01259
4L23	A	B	LOOP26		V	346	HOH	804	2	CA-O	M-W	3.87795
4L23	A	B	LOOP26		V	346	HOH	804	2	C-O	M-W	3.85632
4L23	A	B	LOOP26	HELIX52	N	347	S	565	1	CB-OG	S-S	3.79619
4L23	A	B	LOOP26		N	347	HOH	804	3	N-O	M-W	2.95471
4L23	A	B	LOOP26		N	347	HOH	804	3	CA-O	M-W	3.78087
4L23	A	B	LOOP26		N	347	HOH	804	3	CB-O	S-W	3.45445
4L23	A	B	LOOP26	HELIX52	D	350	S	565	4	CB-OG	S-S	3.4865
4L23	A	B	LOOP26	HELIX52	D	350	S	565	4	CG-OG	S-S	3.28771
4L23	A	B	LOOP26	HELIX52	D	350	S	565	4	OD2-OG	S-S	2.36165
4L23	A	B	LOOP26	HELIX52	D	350	S	565	4	OD2-CB	S-S	3.27628
4L23	A	B	LOOP26	HELIX52	I	351	N	564	1	CD1-O	S-M	3.76019
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	NH2-OD1	S-S	2.86289
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	NH2-CG	S-S	3.5044
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	NH2-OD2	S-S	3.43632
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	NE-OD1	S-S	3.99031
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	CZ-OD1	S-S	3.79257
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	NE-OD2	S-S	3.81605
4L23	A	B	SHEETF_2	LOOP3	R	357	D	349	7	CZ-OD2	S-S	3.76816
4L23	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	CB-OD1	S-S	3.80693
4L23	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	CD-OD1	S-S	3.89234
4L23	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	OE1-CG	S-S	3.95563
4L23	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	4	OE1-OD1	S-S	2.78942
4L23	A	B	SHEETF_1		E	365	HOH	820	1	OE1-O	S-W	3.62958
4L23	A	B	SHEETF_1	LOOP5	P	366	G	376	2	CG-O	S-M	3.56636
4L23	A	B	SHEETF_1	LOOP5	P	366	G	376	2	CD-O	S-M	3.91037
4L23	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	5	O-ND2	M-S	2.88145
4L23	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	5	C-ND2	M-S	3.94709
4L23	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	5	CD-CG	S-S	3.82966
4L23	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	5	CD-OD1	S-S	3.3244
4L23	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	5	CD-ND2	S-S	3.75844
4L23	A	B	SHEETF_1		P	366	HOH	831	1	CG-O	S-W	3.96371
4L23	A	B	LOOP28	LOOP5	C	368	G	375	2	C-O	M-M	3.77619
4L23	A	B	LOOP28	LOOP5	C	368	G	375	2	O-O	M-M	3.55085
4L23	A	B	LOOP28	LOOP3	D	369	D	352	1	OD2-OD2	S-S	3.62098
4L23	A	B	LOOP28	LOOP5	D	369	G	375	3	CG-CA	S-M	3.96284
4L23	A	B	LOOP28	LOOP5	D	369	G	375	3	OD2-N	S-M	3.884
4L23	A	B	LOOP28	LOOP5	D	369	G	375	3	OD2-CA	S-M	3.43114
4L23	A	B	LOOP28	LOOP5	D	369	G	376	1	OD1-N	S-M	3.92916
4L23	A	B	LOOP28		N	370	HOH	831	1	ND2-O	S-W	3.60974
4L23	A	B	LOOP31	HELIX52	K	410	P	568	2	CD-CB	S-S	3.89291
4L23	A	B	LOOP31	HELIX52	K	410	P	568	2	CD-CG	S-S	4.18837
4L23	A	B	LOOP31	HELIX52	K	410	D	569	4	CE-OD1	S-S	3.32605
4L23	A	B	LOOP31	HELIX52	K	410	D	569	4	NZ-CG	S-S	3.26514
4L23	A	B	LOOP31	HELIX52	K	410	D	569	4	NZ-OD1	S-S	2.27862
4L23	A	B	LOOP31	HELIX52	K	410	D	569	4	NZ-OD2	S-S	3.59295
4L23	A	B	LOOP31	HELIX52	E	418	P	568	2	CB-CB	S-S	4.10871
4L23	A	B	LOOP31	HELIX52	E	418	P	568	2	CG-O	S-M	3.83883
4L23	A	B	LOOP31	HELIX52	E	418	I	571	3	CD-CB	S-S	4.10554
4L23	A	B	LOOP31	HELIX52	E	418	I	571	3	OE1-CB	S-S	3.68266
4L23	A	B	LOOP31	HELIX52	E	418	I	571	3	OE1-CG2	S-S	3.5816
4L23	A	B	LOOP31	HELIX52	E	418	Q	572	2	CG-CB	S-S	4.17478
4L23	A	B	LOOP31	HELIX52	E	418	Q	572	2	OE2-CA	S-M	3.92116
4L23	A	B	LOOP31	HELIX52	E	418	K	575	5	CD-NZ	S-S	3.92063
4L23	A	B	LOOP31	HELIX52	E	418	K	575	5	OE1-NZ	S-S	3.93363
4L23	A	B	LOOP31	HELIX52	E	418	K	575	5	OE2-NZ	S-S	3.1431
4L23	A	B	LOOP31	HELIX52	E	418	K	575	5	OE2-CD	S-S	3.48892
4L23	A	B	LOOP31	HELIX52	E	418	K	575	5	OE2-CE	S-S	3.69082
4L23	A	B	SHEETF_4	HELIX52	C	420	K	567	2	SG-C	S-M	3.96868
4L23	A	B	SHEETF_4	HELIX52	C	420	K	567	2	SG-CB	S-S	3.95857
4L23	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-N	S-M	3.72192
4L23	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CA	S-M	3.8308
4L23	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CG	S-S	3.84644
4L23	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CD	S-S	4.01134
4L23	A	B	SHEETF_4	HELIX52	P	421	K	567	1	O-NZ	M-S	3.96403
4L23	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-CB	S-S	4.22542
4L23	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-CG	S-S	3.53421
4L23	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-OD1	S-S	3.39491
4L23	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-ND2	S-S	3.79557
4L23	A	B	SHEETF_4		L	422	HOH	809	4	CA-O	M-W	3.89767
4L23	A	B	SHEETF_4		L	422	HOH	809	4	C-O	M-W	3.66119
4L23	A	B	SHEETF_4		L	422	HOH	809	4	CB-O	S-W	3.87891
4L23	A	B	SHEETF_4		L	422	HOH	809	4	O-O	M-W	2.87862
4L23	A	B	LOOP33	HELIX51	P	447	Y	470	1	CB-OH	S-S	3.28967
4L23	A	B	LOOP33		P	447	HOH	823	1	CB-O	S-W	3.76224
4L23	A	B	LOOP33	HELIX51	V	448	Y	467	1	O-OH	M-S	3.81867
4L23	A	B	LOOP33	HELIX51	H	450	Y	463	2	ND1-CE2	S-S	3.83167
4L23	A	B	LOOP33	HELIX51	H	450	Y	463	2	CE1-CE2	S-S	3.69066
4L23	A	B	LOOP33	HELIX51	H	450	D	464	2	CE1-OD1	S-S	3.4441
4L23	A	B	LOOP33	HELIX51	H	450	D	464	2	NE2-OD1	S-S	3.86878
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	N-CZ	M-S	3.94967
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	N-OH	M-S	3.46357
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CA-CZ	M-S	4.11694
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	ND1-CB	S-S	3.91224
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	ND1-CG	S-S	3.53165
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	ND1-CD1	S-S	3.9807
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	ND1-CD2	S-S	3.53761
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	ND1-CE2	S-S	3.9922
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CB-CZ	S-S	3.63079
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CB-OH	S-S	3.91797
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CB-CD2	S-S	4.08183
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CB-CE1	S-S	4.09695
4L23	A	B	LOOP33	HELIX51	H	450	Y	467	13	CB-CE2	S-S	3.62147
4L23	A	B	LOOP33	HELIX52	E	453	I	571	4	CG-CD1	S-S	3.76481
4L23	A	B	LOOP33	HELIX52	E	453	I	571	4	OE1-CG2	S-S	3.9232
4L23	A	B	LOOP33	HELIX52	E	453	I	571	4	CD-CD1	S-S	3.49386
4L23	A	B	LOOP33	HELIX52	E	453	I	571	4	OE1-CD1	S-S	3.34282
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	CD-NH2	S-S	3.3861
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	OE1-NE	S-S	3.76666
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	OE1-CZ	S-S	3.35467
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	OE1-NH2	S-S	2.33198
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	OE2-NE	S-S	3.90153
4L23	A	B	LOOP33	HELIX52	E	453	R	574	6	OE2-NH2	S-S	3.7541
4L23	A	B	LOOP33	HELIX48	D	454	R	348	5	CG-NE	S-S	3.89035
4L23	A	B	LOOP33	HELIX48	D	454	R	348	5	OD1-CD	S-S	3.34248
4L23	A	B	LOOP33	HELIX48	D	454	R	348	5	OD1-NE	S-S	2.65696
4L23	A	B	LOOP33	HELIX48	D	454	R	348	5	OD1-CZ	S-S	3.29763
4L23	A	B	LOOP33	HELIX48	D	454	R	348	5	OD1-NH2	S-S	3.50343
4L23	A	B	LOOP33	LOOP3	L	455	D	349	1	CD1-OD2	S-S	3.95696
4L23	A	B	LOOP33	HELIX51	N	467	R	481	3	OD1-NH1	S-S	3.68438
4L23	A	B	LOOP33	HELIX51	N	467	R	481	3	CG-NH1	S-S	3.95505
4L23	A	B	LOOP33	HELIX51	N	467	R	481	3	ND2-NH1	S-S	3.77142
4L23	A	B	LOOP33		N	467	GOL	702	4	OD1-O2	S-L	3.58471
4L23	A	B	LOOP33		N	467	GOL	702	4	CG-O2	S-L	3.73705
4L23	A	B	LOOP33		N	467	GOL	702	4	ND2-O2	S-L	3.04471
4L23	A	B	LOOP33		N	467	GOL	702	4	ND2-O3	S-L	3.04293
4L23	A	B	LOOP33		N	467	HOH	819	1	ND2-O	S-W	3.01077
4L23	A	B	LOOP33	HELIX51	E	469	R	481	2	CB-NH2	S-S	3.32531
4L23	A	B	LOOP33	HELIX51	E	469	R	481	2	CG-NH2	S-S	3.47761
4L23	A	B	LOOP33		E	469	GOL	702	6	C-O2	M-L	3.67281
4L23	A	B	LOOP33		E	469	GOL	702	6	O-C1	M-L	3.6037
4L23	A	B	LOOP33		E	469	GOL	702	6	O-O1	M-L	3.67479
4L23	A	B	LOOP33		E	469	GOL	702	6	O-C2	M-L	3.62062
4L23	A	B	LOOP33		E	469	GOL	702	6	O-O2	M-L	2.55882
4L23	A	B	LOOP33		E	469	GOL	702	6	CB-O2	S-L	3.61397
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	CZ-SD	S-S	3.75739
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	NH2-SD	S-S	3.64841
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	CD-SD	S-S	3.94605
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	NE-SD	S-S	3.02258
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	NE-CE	S-S	3.86457
4L23	A	B	LOOP38	LOOP4	R	537	M	364	6	CG-SD	S-S	4.01212
4L23	A	B	LOOP38		R	537	SO4	701	4	NH2-S	S-L	3.95659
4L23	A	B	LOOP38		R	537	SO4	701	4	NH2-O2	S-L	3.73736
4L23	A	B	LOOP38		R	537	SO4	701	4	NH2-O3	S-L	3.96886
4L23	A	B	LOOP38		R	537	SO4	701	4	NH2-O4	S-L	3.49754
4L23	A	B	LOOP38	HELIX48	S	541	R	340	1	OG-NH2	S-S	3.77557
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	OE2-CB	S-S	3.7652
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	CB-NH1	S-S	3.97133
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	CD-CD	S-S	3.95483
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	CD-NH1	S-S	3.76274
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	OE1-CD	S-S	3.1482
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	OE1-NH1	S-S	3.64934
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	OE2-NH1	S-S	3.9002
4L23	A	B	LOOP38	HELIX48	E	542	R	340	8	N-NH1	M-S	3.70657
4L23	A	B	LOOP38	HELIX48	E	542	N	344	1	OE2-ND2	S-S	3.74091
4L23	A	B	LOOP38	SHEETJ_2	E	542	L	380	2	CB-CD2	S-S	3.71496
4L23	A	B	LOOP38	SHEETJ_2	E	542	L	380	2	OE2-CD2	S-S	3.974
4L23	A	B	HELIX20	SHEETJ_2	T	544	L	380	3	C-O	M-M	3.50406
4L23	A	B	HELIX20	SHEETJ_2	T	544	L	380	3	CB-O	S-M	3.37939
4L23	A	B	HELIX20	SHEETJ_2	T	544	L	380	3	CA-O	M-M	3.21463
4L23	A	B	HELIX20	SHEETJ_2	T	544	K	382	1	CG2-CE	S-S	4.22061
4L23	A	B	HELIX20	SHEETJ_2	E	545	K	379	5	CG-CB	S-S	4.17762
4L23	A	B	HELIX20	SHEETJ_2	E	545	K	379	5	CD-CD	S-S	3.66817
4L23	A	B	HELIX20	SHEETJ_2	E	545	K	379	5	OE2-CD	S-S	3.27374
4L23	A	B	HELIX20	SHEETJ_2	E	545	K	379	5	OE2-CA	S-M	3.89035
4L23	A	B	HELIX20	SHEETJ_2	E	545	K	379	5	OE2-CB	S-S	3.94178
4L23	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CB-O	S-M	3.90206
4L23	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CG-O	S-M	3.58341
4L23	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	N-O	M-M	2.8662
4L23	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CA-O	M-M	3.95623
4L23	A	B	HELIX20	SHEETJ_2	E	545	I	381	1	CG-CG1	S-S	4.21472
4L23	A	B	HELIX20		E	545	HOH	808	3	CB-O	S-W	3.35617
4L23	A	B	HELIX20		E	545	HOH	808	3	C-O	M-W	3.70707
4L23	A	B	HELIX20		E	545	HOH	808	3	O-O	M-W	3.77053
4L23	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	NE2-CG2	S-S	3.61406
4L23	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	CD-CG2	S-S	3.98457
4L23	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CG2	S-S	3.90103
4L23	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CA	S-M	3.6915
4L23	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-C	S-M	3.86186
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	NE2-N	S-M	3.36127
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	NE2-O	S-M	2.80798
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	NE2-CA	S-M	3.77961
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	NE2-C	S-M	3.65186
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	NE2-CB	S-S	3.82287
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	CD-N	S-M	3.63953
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	OE1-N	S-M	3.11813
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	CD-O	S-M	3.96629
4L23	A	B	HELIX20	SHEETJ_2	Q	546	K	382	9	OE1-CB	S-S	3.96234
4L23	A	B	HELIX20	SHEETJ_2	Q	546	F	384	1	NE2-CE2	S-S	3.88558
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	CG-O	S-M	3.85666
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CA	S-M	3.76545
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-C	S-M	3.78607
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-O	S-M	3.03991
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CB	S-S	3.76701
4L23	A	B	HELIX20	LOOP7	Q	546	F	392	6	CD-O	S-M	3.92305
4L23	A	B	HELIX20	LOOP8	Q	546	Y	416	3	CG-OH	S-S	3.12555
4L23	A	B	HELIX20	LOOP8	Q	546	Y	416	3	NE2-OH	S-S	3.92717
4L23	A	B	HELIX20	LOOP8	Q	546	Y	416	3	CD-OH	S-S	3.62661
4L23	A	B	HELIX20		Q	546	HOH	808	1	N-O	M-W	3.95065
4L23	A	B	HELIX20		K	548	HOH	838	1	NZ-O	S-W	3.40723
4L23	A	B	HELIX20	LOOP8	D	549	N	417	1	OD2-ND2	S-S	3.50195
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	OD1-CE	S-S	3.12474
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	OD1-NZ	S-S	2.98207
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	CG-CE	S-S	3.6904
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	CG-NZ	S-S	3.39599
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	OD2-CE	S-S	3.48974
4L23	A	B	HELIX20	LOOP8	D	549	K	419	6	OD2-NZ	S-S	3.31485
4L23	A	B	HELIX20		D	549	HOH	808	1	OD2-O	S-W	3.104
4L23	A	B	LOOP40	LOOP8	K	573	K	419	3	CE-CD	S-S	3.5116
4L23	A	B	LOOP40	LOOP8	K	573	K	419	3	NZ-CD	S-S	3.39992
4L23	A	B	LOOP40	LOOP8	K	573	K	419	3	NZ-CE	S-S	3.82423
4L23	A	B	LOOP40		N	575	HOH	848	1	ND2-O	S-W	3.58489
4L23	A	B	LOOP44	HELIX51	K	678	Q	478	4	NZ-OE1	S-S	3.3063
4L23	A	B	LOOP44	HELIX51	K	678	Q	478	4	NZ-CG	S-S	3.93555
4L23	A	B	LOOP44	HELIX51	K	678	Q	478	4	NZ-CD	S-S	3.23638
4L23	A	B	LOOP44	HELIX51	K	678	Q	478	4	NZ-NE2	S-S	3.33522
4L23	A	B	LOOP55	HELIX51	D	843	Q	475	1	OD2-NE2	S-S	3.55128
4L23	A	B	LOOP61	HELIX51	K	944	Q	457	1	O-NE2	M-S	3.38533
4L23	A	B	LOOP61	HELIX51	K	944	S	460	2	CG-OG	S-S	3.98597
4L23	A	B	LOOP61	HELIX51	K	944	S	460	2	CD-OG	S-S	3.97292
4L23	A	B	LOOP61	HELIX52	F	945	R	577	5	O-NH2	M-S	3.47586
4L23	A	B	LOOP61	HELIX52	F	945	R	577	5	O-CZ	M-S	3.61028
4L23	A	B	LOOP61	HELIX52	F	945	R	577	5	O-NH1	M-S	3.1941
4L23	A	B	LOOP61	HELIX52	F	945	R	577	5	C-CZ	M-S	3.90263
4L23	A	B	LOOP61	HELIX52	F	945	R	577	5	C-NH1	M-S	3.44881
4L23	A	B	LOOP61	HELIX53	F	945	N	595	1	CE1-OD1	S-S	3.85908
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CD1-CD2	S-S	3.7878
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CE1-CD2	S-S	3.91098
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CE2-C	S-M	3.80271
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CZ-C	S-M	3.95348
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CE1-CB	S-S	3.81975
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CE2-O	S-M	3.31159
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CE2-CB	S-S	3.92927
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CZ-O	S-M	3.27349
4L23	A	B	LOOP61	HELIX53	F	945	L	598	9	CZ-CB	S-S	3.59068
4L23	A	B	LOOP61	HELIX52	G	946	R	577	4	CA-NH2	M-S	3.56154
4L23	A	B	LOOP61	HELIX52	G	946	R	577	4	N-CZ	M-S	3.95537
4L23	A	B	LOOP61	HELIX52	G	946	R	577	4	N-NH1	M-S	3.86652
4L23	A	B	LOOP61	HELIX52	G	946	R	577	4	CA-CZ	M-S	3.75132
4L23	A	B	LOOP61	HELIX53	G	946	L	598	2	N-CD2	M-S	3.54294
4L23	A	B	LOOP61	HELIX53	G	946	L	598	2	CA-CD2	M-S	4.04556
4L23	A	B	LOOP61	HELIX53	Y	947	L	598	1	N-CD2	M-S	3.97877
4L23	A	B	HELIX43	HELIX48	D	1017	E	341	2	OD1-CB	S-S	3.95216
4L23	A	B	HELIX43	HELIX48	D	1017	E	341	2	OD1-O	S-M	3.99268
4L23	A	B	HELIX43		D	1017	HOH	840	2	N-O	M-W	3.97745
4L23	A	B	HELIX43		D	1017	HOH	840	2	CA-O	M-W	3.83823
4L23	A	B	HELIX44	HELIX48	A	1020	E	341	3	CB-CG	S-S	3.43703
4L23	A	B	HELIX44	HELIX48	A	1020	E	341	3	CB-CD	S-S	3.73353
4L23	A	B	HELIX44	HELIX48	A	1020	E	341	3	CB-OE2	S-S	3.85205
4L23	A	B	HELIX44	HELIX48	R	1023	R	340	4	CZ-CD	S-S	4.11913
4L23	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-CG	S-S	3.87436
4L23	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-CD	S-S	3.19931
4L23	A	B	HELIX44	HELIX48	R	1023	R	340	4	NH2-NE	S-S	3.09018
4L23	A	B	HELIX44	HELIX48	R	1023	E	341	3	NE-OE2	S-S	3.3253
4L23	A	B	HELIX44	HELIX48	R	1023	E	341	3	CZ-OE2	S-S	3.81638
4L23	A	B	HELIX44	HELIX48	R	1023	E	341	3	NH2-OE2	S-S	3.38849
4L23	A	B	LOOP64	LOOP4	L	1028	K	363	3	O-NZ	M-S	3.35233
4L23	A	B	LOOP64	LOOP4	L	1028	K	363	3	O-CD	M-S	3.73925
4L23	A	B	LOOP64	LOOP4	L	1028	K	363	3	O-CE	M-S	3.22635
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD2-CD	S-S	3.91515
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD2-NE	S-S	3.01172
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD2-CZ	S-S	3.80127
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD2-NH2	S-S	3.6968
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	CG-NE	S-S	3.74691
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	CG-NH2	S-S	3.75657
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD1-NE	S-S	3.75651
4L23	A	B	LOOP64	HELIX48	D	1029	R	340	8	OD1-NH2	S-S	3.37342
4L23	A	B	LOOP64	LOOP4	D	1029	S	361	4	CB-OG	S-S	3.8653
4L23	A	B	LOOP64	LOOP4	D	1029	S	361	4	CG-OG	S-S	3.76382
4L23	A	B	LOOP64	LOOP4	D	1029	S	361	4	OD1-OG	S-S	3.68989
4L23	A	B	LOOP64	LOOP4	D	1029	S	361	4	O-CB	M-S	3.61859
4L23	A	B	LOOP64	LOOP4	D	1029	T	362	2	O-N	M-M	3.68345
4L23	A	B	LOOP64	LOOP4	D	1029	T	362	2	O-OG1	M-S	3.66059
4L23	A	B	LOOP64	LOOP4	D	1029	K	363	4	CA-CG	M-S	4.16806
4L23	A	B	LOOP64	LOOP4	D	1029	K	363	4	C-CG	M-S	3.49873
4L23	A	B	LOOP64	LOOP4	D	1029	K	363	4	C-CD	M-S	4.11663
4L23	A	B	LOOP64	LOOP4	D	1029	K	363	4	O-CG	M-S	3.22004
4L23	A	B	LOOP64		D	1029	HOH	843	1	OD2-O	S-W	3.65113
4L23	A	B	LOOP64	LOOP4	K	1030	T	362	2	CA-OG1	M-S	3.54084
4L23	A	B	LOOP64	LOOP4	K	1030	T	362	2	C-OG1	M-S	3.93562
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	N-CG	M-S	3.92557
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	O-CG	M-S	3.47723
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	O-CB	M-S	3.67226
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	O-CE	M-S	3.58017
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	CA-CG	M-S	4.08904
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	C-CG	M-S	3.72174
4L23	A	B	LOOP64	LOOP4	K	1030	K	363	7	C-CB	M-S	3.84238
4L23	A	B	HELIX45	LOOP4	T	1031	T	362	1	N-OG1	M-S	3.6184
4L23	A	B	HELIX45	LOOP4	T	1031	K	363	2	N-CB	M-S	4.01524
4L23	A	B	HELIX45	LOOP4	T	1031	K	363	2	CA-CB	M-S	4.23475
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	CD-CB	S-S	3.97339
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE1-CB	S-S	3.19339
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE1-CG2	S-S	3.83884
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	CD-OG1	S-S	3.47208
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE1-OG1	S-S	2.42395
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE2-CB	S-S	3.94569
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE2-CG2	S-S	3.87431
4L23	A	B	HELIX45	LOOP4	E	1034	T	362	8	OE2-OG1	S-S	3.82363
4L23	A	B			HOH	1217	HOH	819	1	O-O	W-W	2.61203
4L23	A	B		LOOP3	HOH	1229	D	349	1	O-OD1	W-S	2.79696
4L23	A	B		SHEETJ_2	HOH	1230	K	379	2	O-CA	W-M	3.8701
4L23	A	B		SHEETJ_2	HOH	1230	K	379	2	O-C	W-M	3.76382
4L23	A	B		SHEETJ_2	HOH	1230	L	380	1	O-N	W-M	2.77374
4L23	A	B		SHEETJ_2	HOH	1235	K	382	2	O-CB	W-S	3.39357
4L23	A	B		SHEETJ_2	HOH	1235	K	382	2	O-CE	W-S	3.91335
4L23	A	B		SHEETJ_2	HOH	1235	F	384	1	O-CZ	W-S	3.88751
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-CA	W-M	3.78778
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-CB	W-S	3.72376
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-CG	W-S	3.99826
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-OD1	W-S	3.64963
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-C	W-M	3.72685
4L23	A	B		HELIX52	HOH	1250	N	564	6	O-O	W-M	2.90175
4L23	A	B			HOH	1260	HOH	825	1	O-O	W-W	3.34909
4L23	A	B		HELIX48	HOH	1262	R	348	2	O-NE	W-S	3.81137
4L23	A	B		HELIX48	HOH	1262	R	348	2	O-NH2	W-S	3.78276
4L23	A	B			HOH	1271	HOH	823	1	O-O	W-W	3.70022
4L23	A	B			HOH	1278	HOH	809	1	O-O	W-W	3.66437
4L23	A	B			HOH	1278	HOH	823	1	O-O	W-W	2.5509
4L23	A	B		HELIX52	HOH	1282	Y	556	1	O-CE1	W-S	3.97431
4L23	A	B			HOH	1282	GOL	702	1	O-C1	W-L	3.66651
4L23	A	B		HELIX51	HOH	1303	Q	478	1	O-OE1	W-S	3.78033
4L23	A	B		HELIX52	HOH	1314	K	575	1	O-CE	W-S	3.60829
4L23	A	B			HOH	1330	HOH	831	1	O-O	W-W	3.02324
4L23	A	B		HELIX51	HOH	1333	Y	463	1	O-CE2	W-S	3.61699
4L23	A	B		SHEETJ_2	HOH	1335	N	378	1	O-O	W-M	3.52897
4L23	A	B			HOH	1335	HOH	838	1	O-O	W-W	3.35692

