PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3K2M	B	D	LOOP1	LOOP8	HOH	10	V	71	3	O-C	W-M	3.8953
3K2M	B	D	LOOP1	LOOP8	HOH	10	V	71	3	O-CA	W-M	3.74038
3K2M	B	D	LOOP1	LOOP8	HOH	10	V	71	3	O-CG1	W-S	3.57196
3K2M	B	D	LOOP1	LOOP8	HOH	10	D	72	2	O-N	W-M	3.0889
3K2M	B	D	LOOP1	LOOP8	HOH	10	D	72	2	O-CB	W-S	3.85306
3K2M	B	D	SHEETC_4		T	197	R	99	1	O-NH1	M-S	3.69417
3K2M	B	D	LOOP6	LOOP8	A	198	D	72	1	CB-OD2	S-S	3.74386
3K2M	B	D	LOOP6		A	198	R	99	1	C-NH2	M-S	3.84583
3K2M	B	D	LOOP6	LOOP8	S	199	G	70	3	CB-C	S-M	4.04233
3K2M	B	D	LOOP6	LOOP8	S	199	G	70	3	CB-O	S-M	2.79937
3K2M	B	D	LOOP6	LOOP8	S	199	G	70	3	OG-O	S-M	3.02892
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	CB-CG	S-S	3.63479
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	CB-OD1	S-S	3.44016
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	CB-OD2	S-S	3.52725
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	OG-N	S-M	3.48831
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	OG-CB	S-S	3.99419
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	OG-CG	S-S	3.26043
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	OG-OD1	S-S	3.5221
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	OG-OD2	S-S	3.08441
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	N-CG	M-S	3.84604
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	N-OD1	M-S	3.89732
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	N-OD2	M-S	3.06841
3K2M	B	D	LOOP6	LOOP8	S	199	D	72	12	CA-OD2	M-S	3.87458
3K2M	B	D	LOOP6		S	199	R	99	10	CB-CD	S-S	3.28535
3K2M	B	D	LOOP6		S	199	R	99	10	CB-NE	S-S	3.64263
3K2M	B	D	LOOP6		S	199	R	99	10	CB-CZ	S-S	3.84379
3K2M	B	D	LOOP6		S	199	R	99	10	CB-NH2	S-S	3.73152
3K2M	B	D	LOOP6		S	199	R	99	10	CA-CD	M-S	4.10354
3K2M	B	D	LOOP6		S	199	R	99	10	CA-NE	M-S	3.89549
3K2M	B	D	LOOP6		S	199	R	99	10	N-CZ	M-S	3.77737
3K2M	B	D	LOOP6		S	199	R	99	10	CA-CZ	M-S	3.69938
3K2M	B	D	LOOP6		S	199	R	99	10	N-NH2	M-S	3.30938
3K2M	B	D	LOOP6		S	199	R	99	10	CA-NH2	M-S	3.66406
3K2M	B	D	LOOP7	SHEETJ_4	S	207	N	97	2	OG-ND2	S-S	3.07268
3K2M	B	D	LOOP7	SHEETJ_4	S	207	N	97	2	CB-ND2	S-S	3.14597
3K2M	B	D	LOOP7	LOOP6	E	208	G	45	4	CD-CA	S-M	4.02819
3K2M	B	D	LOOP7	LOOP6	E	208	G	45	4	OE2-N	S-M	3.7945
3K2M	B	D	LOOP7	LOOP6	E	208	G	45	4	OE2-CA	S-M	3.61223
3K2M	B	D	LOOP7	LOOP6	E	208	G	45	4	OE1-CA	S-M	3.85848
3K2M	B	D	LOOP7		E	208	HOH	109	1	OE2-O	S-W	3.06587
3K2M	B	D	LOOP7		E	208	HOH	226	4	CB-O	S-W	3.81139
3K2M	B	D	LOOP7		E	208	HOH	226	4	CD-O	S-W	3.55254
3K2M	B	D	LOOP7		E	208	HOH	226	4	OE1-O	S-W	2.83695
3K2M	B	D	LOOP7		E	208	HOH	226	4	O-O	M-W	3.75733
3K2M	B	D	LOOP7	LOOP6	R	210	T	44	2	CZ-CG2	S-S	4.08475
3K2M	B	D	LOOP7	LOOP6	R	210	T	44	2	NH2-CG2	S-S	3.40337
3K2M	B	D	LOOP7	LOOP8	R	210	D	72	2	NH1-CG	S-S	3.84135
3K2M	B	D	LOOP7	LOOP8	R	210	D	72	2	NH1-OD2	S-S	2.95682
3K2M	B	D	LOOP7	SHEETJ_4	R	210	N	97	1	NH2-ND2	S-S	3.85529
3K2M	B	D		LOOP6	HOH	255	G	45	2	O-CA	W-M	3.67068
3K2M	B	D		LOOP6	HOH	255	G	45	2	O-C	W-M	3.50323
3K2M	B	D		LOOP6	HOH	255	G	46	1	O-N	W-M	3.48133
3K2M	B	D			HOH	255	HOH	109	1	O-O	W-W	3.39216
3K2M	B	D			HOH	255	HOH	210	1	O-O	W-W	3.30982
3K2M	B	D		SHEETJ_4	HOH	267	N	97	3	O-CB	W-S	3.62327
3K2M	B	D		SHEETJ_4	HOH	267	N	97	3	O-CG	W-S	3.99022
3K2M	B	D		SHEETJ_4	HOH	267	N	97	3	O-ND2	W-S	3.34111
3K2M	B	D			HOH	267	HOH	142	1	O-O	W-W	3.90436

