PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3K2M	A	C	LOOP1		HOH	34	HOH	106	1	O-O	W-W	2.52203
3K2M	A	C	LOOP1	SHEETH_3	HOH	88	D	72	2	O-OD2	W-S	3.28085
3K2M	A	C	LOOP1	SHEETH_3	HOH	88	D	72	2	O-CG	W-S	3.82506
3K2M	A	C	LOOP1		HOH	88	HOH	136	1	O-O	W-W	3.16591
3K2M	A	C	LOOP1	SHEETH_4	HOH	136	N	97	3	O-CG	W-S	3.95531
3K2M	A	C	LOOP1	SHEETH_4	HOH	136	N	97	3	O-ND2	W-S	3.21105
3K2M	A	C	LOOP1	SHEETH_4	HOH	136	N	97	3	O-CB	W-S	3.66176
3K2M	A	C	SHEETA_4	SHEETH_4	T	197	R	99	3	O-CZ	M-S	3.79617
3K2M	A	C	SHEETA_4	SHEETH_4	T	197	R	99	3	C-NH1	M-S	3.71261
3K2M	A	C	SHEETA_4	SHEETH_4	T	197	R	99	3	O-NH1	M-S	2.63743
3K2M	A	C	SHEETA_4		T	197	HOH	152	1	O-O	M-W	3.93587
3K2M	A	C	LOOP7	SHEETH_3	A	198	D	72	3	CA-OD2	M-S	3.35199
3K2M	A	C	LOOP7	SHEETH_3	A	198	D	72	3	CB-OD2	S-S	3.38272
3K2M	A	C	LOOP7	SHEETH_3	A	198	D	72	3	C-OD2	M-S	3.67817
3K2M	A	C	LOOP7	SHEETH_4	A	198	R	99	3	CA-NH1	M-S	3.63266
3K2M	A	C	LOOP7	SHEETH_4	A	198	R	99	3	C-NH1	M-S	3.34147
3K2M	A	C	LOOP7	SHEETH_4	A	198	R	99	3	O-NH1	M-S	3.82568
3K2M	A	C	LOOP7		A	198	HOH	152	1	CA-O	M-W	3.53331
3K2M	A	C	LOOP7	LOOP7	S	199	G	70	1	CB-O	S-M	3.39023
3K2M	A	C	LOOP7	LOOP7	S	199	V	71	4	CB-C	S-M	4.08174
3K2M	A	C	LOOP7	LOOP7	S	199	V	71	4	OG-C	S-M	3.73958
3K2M	A	C	LOOP7	LOOP7	S	199	V	71	4	CB-CA	S-M	3.90906
3K2M	A	C	LOOP7	LOOP7	S	199	V	71	4	OG-CA	S-M	3.73737
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	N-OD1	M-S	3.79814
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	CB-OD1	S-S	3.63417
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-OD1	S-S	3.70579
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	N-OD2	M-S	3.00715
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	CB-OD2	S-S	3.94615
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-OD2	S-S	3.59412
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	N-CG	M-S	3.56668
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	CB-CG	S-S	3.71275
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-CG	S-S	3.36513
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	CB-N	S-M	3.55639
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-N	S-M	2.90359
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-CA	S-M	3.76977
3K2M	A	C	LOOP7	SHEETH_3	S	199	D	72	13	OG-CB	S-S	3.51178
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	N-CZ	M-S	3.81704
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	CA-CZ	M-S	3.89475
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	CB-CD	S-S	4.18319
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	CB-NE	S-S	3.74016
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	CB-CZ	S-S	4.09931
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	N-NH1	M-S	3.33223
3K2M	A	C	LOOP7	SHEETH_4	S	199	R	99	7	CA-NH1	M-S	3.89206
3K2M	A	C	LOOP7		S	199	HOH	106	3	O-O	M-W	3.51082
3K2M	A	C	LOOP7		S	199	HOH	106	3	CB-O	S-W	3.80586
3K2M	A	C	LOOP7		S	199	HOH	106	3	OG-O	S-W	3.99195
3K2M	A	C	LOOP7		S	199	HOH	136	1	OG-O	S-W	3.79123
3K2M	A	C	SHEETA_5		Y	204	HOH	152	3	CZ-O	S-W	3.56153
3K2M	A	C	SHEETA_5		Y	204	HOH	152	3	CE1-O	S-W	3.60048
3K2M	A	C	SHEETA_5		Y	204	HOH	152	3	OH-O	S-W	2.67431
3K2M	A	C	LOOP8	SHEETH_4	S	207	N	97	3	CB-ND2	S-S	3.4285
3K2M	A	C	LOOP8	SHEETH_4	S	207	N	97	3	OG-CG	S-S	3.6833
3K2M	A	C	LOOP8	SHEETH_4	S	207	N	97	3	OG-ND2	S-S	2.58059
3K2M	A	C	LOOP8	LOOP5	R	210	T	44	3	CZ-CG2	S-S	3.39104
3K2M	A	C	LOOP8	LOOP5	R	210	T	44	3	NH1-CG2	S-S	3.61595
3K2M	A	C	LOOP8	LOOP5	R	210	T	44	3	NH2-CG2	S-S	3.21393
3K2M	A	C	LOOP8	SHEETH_3	R	210	D	72	1	NH1-OD2	S-S	3.47251
3K2M	A	C	LOOP8	SHEETH_4	R	210	N	97	1	NH2-ND2	S-S	3.5944
3K2M	A	C	LOOP8		R	210	HOH	186	3	CZ-O	S-W	3.79239
3K2M	A	C	LOOP8		R	210	HOH	186	3	NH1-O	S-W	3.85545
3K2M	A	C	LOOP8		R	210	HOH	186	3	NH2-O	S-W	2.87371

