PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3K2M	C	D	LOOP1	SHEETE_2	G	1	V	13	2	CA-O	M-M	3.21105
3K2M	C	D	LOOP1	SHEETE_2	G	1	V	13	2	C-O	M-M	3.4932
3K2M	C	D	LOOP1	SHEETE_2	G	1	V	14	3	CA-CA	M-M	4.17209
3K2M	C	D	LOOP1	SHEETE_2	G	1	V	14	3	CA-CB	M-S	4.12286
3K2M	C	D	LOOP1	SHEETE_2	G	1	V	14	3	CA-CG2	M-S	3.99111
3K2M	C	D	LOOP1	SHEETJ_4	G	1	Y	98	2	N-OH	M-S	3.63571
3K2M	C	D	LOOP1	SHEETJ_4	G	1	Y	98	2	CA-OH	M-S	3.59855
3K2M	C	D	LOOP1		G	1	HOH	138	2	CA-O	M-W	3.7006
3K2M	C	D	LOOP1		G	1	HOH	138	2	C-O	M-W	3.85531
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	E	12	2	O-C	M-M	3.61747
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	E	12	2	O-CA	M-M	3.3984
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	O-O	M-M	3.34869
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	O-N	M-M	2.89096
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	O-CA	M-M	3.91297
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	O-CG2	M-S	3.63159
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	CA-O	M-M	3.99881
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	N-O	M-M	2.85931
3K2M	C	D	SHEETE_1	SHEETE_2	S	2	V	13	7	CB-CG2	S-S	4.12794
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	I	96	3	C-CD1	M-S	3.89633
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	I	96	3	O-CD1	M-S	3.94517
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	I	96	3	CB-CD1	S-S	3.97482
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	Y	98	5	CB-CD1	S-S	3.81402
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	Y	98	5	OG-CD1	S-S	3.69178
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	Y	98	5	N-CE1	M-S	3.87862
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	Y	98	5	CB-CE1	S-S	3.7643
3K2M	C	D	SHEETE_1	SHEETJ_4	S	2	Y	98	5	OG-CE1	S-S	3.41891
3K2M	C	D	SHEETE_1		S	2	HOH	138	2	O-O	M-W	3.49715
3K2M	C	D	SHEETE_1		S	2	HOH	138	2	N-O	M-W	3.64837
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	L	11	3	CA-O	M-M	3.20829
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	L	11	3	CB-O	S-M	3.55673
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	L	11	3	C-O	M-M	3.53077
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CB-CD	S-S	3.8401
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CB-OE2	S-S	3.14774
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	OG-OE2	S-S	3.53214
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CA-CA	M-M	4.1731
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CB-CA	S-M	4.14482
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CB-CB	S-S	4.19857
3K2M	C	D	SHEETE_1	SHEETE_2	S	3	E	12	7	CB-CG	S-S	3.60258
3K2M	C	D	SHEETE_1	SHEETJ_4	S	3	I	96	3	N-CD1	M-S	3.82655
3K2M	C	D	SHEETE_1	SHEETJ_4	S	3	I	96	3	CA-CD1	M-S	3.76716
3K2M	C	D	SHEETE_1	SHEETJ_4	S	3	I	96	3	C-CD1	M-S	3.74505
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	K	10	4	O-CA	M-M	3.35755
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	K	10	4	O-CB	M-S	3.95352
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	K	10	4	O-CG	M-S	3.53421
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	K	10	4	O-C	M-M	3.63195
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	O-N	M-M	2.93285
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	O-CA	M-M	3.96281
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	CG1-CB	S-S	3.94725
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	N-O	M-M	2.89571
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	CA-O	M-M	3.99389
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	O-O	M-M	3.37178
3K2M	C	D	SHEETE_1	SHEETE_2	V	4	L	11	7	CG1-O	S-M	3.92889
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	94	3	O-CD1	M-S	3.85448
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	94	3	CG1-CD1	S-S	4.06781
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	94	3	CG1-CG1	S-S	3.86607
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	S	95	2	CG1-C	S-M	4.12529
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	S	95	2	CG1-O	S-M	3.38756
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	96	4	N-CD1	M-S	3.96014
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	96	4	CB-CD1	S-S	4.19848
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	96	4	CG1-CB	S-S	3.98594
3K2M	C	D	SHEETE_1	SHEETJ_4	V	4	I	96	4	CG1-CD1	S-S	4.18063
3K2M	C	D	SHEETE_1	LOOP2	S	5	T	9	3	CA-O	M-M	3.37081
3K2M	C	D	SHEETE_1	LOOP2	S	5	T	9	3	C-O	M-M	3.65196
3K2M	C	D	SHEETE_1	LOOP2	S	5	T	9	3	CB-O	S-M	3.92514
3K2M	C	D	LOOP2	LOOP2	S	6	S	6	3	CB-CB	S-S	3.63983
3K2M	C	D	LOOP2	LOOP2	S	6	S	6	3	CB-OG	S-S	3.70396
3K2M	C	D	LOOP2	LOOP2	S	6	S	6	3	OG-CB	S-S	3.94972
3K2M	C	D	LOOP2	LOOP2	S	6	P	8	1	OG-O	S-M	3.60246
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	N-C	M-M	3.91417
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	N-O	M-M	2.93744
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	CA-O	M-M	3.96307
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	CB-O	S-M	3.87893
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	CB-CA	S-M	4.1394
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	OG-O	S-M	3.87896
3K2M	C	D	LOOP2	LOOP2	S	6	T	9	7	OG-CA	S-M	3.90488
3K2M	C	D	LOOP2	SHEETJ_4	S	6	I	94	4	N-CD1	M-S	3.92039
3K2M	C	D	LOOP2	SHEETJ_4	S	6	I	94	4	OG-CD1	S-S	3.40682
3K2M	C	D	LOOP2	SHEETJ_4	S	6	I	94	4	OG-CB	S-S	3.86515
3K2M	C	D	LOOP2	SHEETJ_4	S	6	I	94	4	OG-CG1	S-S	3.67047
3K2M	C	D	LOOP2		S	6	HOH	114	2	CB-O	S-W	3.96983
3K2M	C	D	LOOP2		S	6	HOH	114	2	OG-O	S-W	2.99923
3K2M	C	D	LOOP2	LOOP2	P	8	S	6	1	O-OG	M-S	3.35591
3K2M	C	D	LOOP2	SHEETF_4	T	9	S	5	4	O-CA	M-M	3.28112
3K2M	C	D	LOOP2	SHEETF_4	T	9	S	5	4	O-CB	M-S	3.72626
3K2M	C	D	LOOP2	SHEETF_4	T	9	S	5	4	O-OG	M-S	3.95082
3K2M	C	D	LOOP2	SHEETF_4	T	9	S	5	4	O-C	M-M	3.54471
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	CB-CB	S-S	4.13575
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	C-CB	M-S	4.11148
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	O-CA	M-M	3.89341
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	O-CB	M-S	3.73814
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	C-N	M-M	3.7835
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	C-OG	M-S	3.89653
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	O-N	M-M	2.8442
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	O-OG	M-S	3.82548
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	CA-CB	M-S	3.74596
3K2M	C	D	LOOP2	LOOP2	T	9	S	6	10	CA-OG	M-S	3.53921
3K2M	C	D	SHEETF_3	SHEETF_4	K	10	V	4	4	CB-O	S-M	3.98351
3K2M	C	D	SHEETF_3	SHEETF_4	K	10	V	4	4	CG-O	S-M	3.48452
3K2M	C	D	SHEETF_3	SHEETF_4	K	10	V	4	4	CA-O	M-M	3.41238
3K2M	C	D	SHEETF_3	SHEETF_4	K	10	V	4	4	C-O	M-M	3.74378
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	S	3	3	O-CA	M-M	3.27003
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	S	3	3	O-C	M-M	3.54269
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	S	3	3	O-CB	M-S	3.5872
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	O-N	M-M	2.85076
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	O-CA	M-M	3.93657
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	N-O	M-M	3.05997
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	O-O	M-M	3.35992
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	O-CG2	M-S	3.85961
3K2M	C	D	SHEETF_3	SHEETF_4	L	11	V	4	6	CB-CG2	S-S	3.99137
3K2M	C	D	SHEETF_3	LOOP1	E	12	S	2	4	CG-O	S-M	3.52422
3K2M	C	D	SHEETF_3	LOOP1	E	12	S	2	4	CA-O	M-M	3.32455
3K2M	C	D	SHEETF_3	LOOP1	E	12	S	2	4	C-O	M-M	3.56202
3K2M	C	D	SHEETF_3	LOOP1	E	12	S	2	4	CB-O	S-M	3.86801
3K2M	C	D	SHEETF_3	SHEETF_4	E	12	S	3	4	CG-CB	S-S	4.05567
3K2M	C	D	SHEETF_3	SHEETF_4	E	12	S	3	4	CA-CA	M-M	4.112
3K2M	C	D	SHEETF_3	SHEETF_4	E	12	S	3	4	CA-CB	M-S	4.09016
3K2M	C	D	SHEETF_3	SHEETF_4	E	12	S	3	4	CB-CB	S-S	3.92825
3K2M	C	D	SHEETF_3	LOOP1	V	13	G	1	2	O-CA	M-M	3.22971
3K2M	C	D	SHEETF_3	LOOP1	V	13	G	1	2	O-C	M-M	3.54268
3K2M	C	D	SHEETF_3	LOOP1	V	13	S	2	4	N-O	M-M	2.85405
3K2M	C	D	SHEETF_3	LOOP1	V	13	S	2	4	CA-O	M-M	3.85905
3K2M	C	D	SHEETF_3	LOOP1	V	13	S	2	4	O-N	M-M	3.54364
3K2M	C	D	SHEETF_3	LOOP1	V	13	S	2	4	O-O	M-M	3.70334
3K2M	C	D	SHEETG_4		M	90	HOH	224	1	CE-O	S-W	3.76825
3K2M	C	D	LOOP9	SHEETJ_4	S	92	I	94	4	CB-CG1	S-S	3.79825
3K2M	C	D	LOOP9	SHEETJ_4	S	92	I	94	4	OG-CA	S-M	3.56469
3K2M	C	D	LOOP9	SHEETJ_4	S	92	I	94	4	OG-CG1	S-S	3.69947
3K2M	C	D	LOOP9	SHEETJ_4	S	92	I	94	4	OG-C	S-M	3.84267
3K2M	C	D	LOOP9	SHEETJ_4	S	92	S	95	2	OG-N	S-M	3.18671
3K2M	C	D	LOOP9	SHEETJ_4	S	92	S	95	2	OG-O	S-M	3.80198
3K2M	C	D	LOOP9		S	92	HOH	104	3	CB-O	S-W	3.86015
3K2M	C	D	LOOP9		S	92	HOH	104	3	OG-O	S-W	2.67841
3K2M	C	D	LOOP9		S	92	HOH	104	3	C-O	M-W	3.88885
3K2M	C	D	LOOP9		S	92	HOH	117	3	CB-O	S-W	3.80699
3K2M	C	D	LOOP9		S	92	HOH	117	3	OG-O	S-W	3.72148
3K2M	C	D	LOOP9		S	92	HOH	117	3	CA-O	M-W	3.53482
3K2M	C	D	LOOP9		P	93	HOH	104	5	N-O	M-W	3.46255
3K2M	C	D	LOOP9		P	93	HOH	104	5	C-O	M-W	3.67043
3K2M	C	D	LOOP9		P	93	HOH	104	5	O-O	M-W	2.61869
3K2M	C	D	LOOP9		P	93	HOH	104	5	CG-O	S-W	3.86431
3K2M	C	D	LOOP9		P	93	HOH	104	5	CD-O	S-W	3.28338
3K2M	C	D	LOOP9		P	93	HOH	133	1	CD-O	S-W	3.93599
3K2M	C	D	LOOP9		P	93	HOH	143	2	C-O	M-W	3.94732
3K2M	C	D	LOOP9		P	93	HOH	143	2	O-O	M-W	3.08001
3K2M	C	D	LOOP9		P	93	HOH	224	1	CD-O	S-W	3.65086
3K2M	C	D	SHEETH_4	SHEETF_4	I	94	V	4	3	CD1-O	S-M	3.96293
3K2M	C	D	SHEETH_4	SHEETF_4	I	94	V	4	3	CD1-CG2	S-S	4.03627
3K2M	C	D	SHEETH_4	SHEETF_4	I	94	V	4	3	CG1-CG2	S-S	3.87804
3K2M	C	D	SHEETH_4	LOOP2	I	94	S	6	1	CD1-OG	S-S	3.64421
3K2M	C	D	SHEETH_4	LOOP10	I	94	S	92	3	CG1-CB	S-S	3.83046
3K2M	C	D	SHEETH_4	LOOP10	I	94	S	92	3	CG1-OG	S-S	3.60586
3K2M	C	D	SHEETH_4	LOOP10	I	94	S	92	3	CA-OG	M-S	3.58676
3K2M	C	D	SHEETH_4		I	94	HOH	143	1	CA-O	M-W	3.82728
3K2M	C	D	SHEETH_4	SHEETF_4	S	95	V	4	1	O-CG2	M-S	3.34487
3K2M	C	D	SHEETH_4	LOOP10	S	95	S	92	1	N-OG	M-S	3.44782
3K2M	C	D	SHEETH_4	LOOP1	I	96	S	2	2	CD1-C	S-M	3.81793
3K2M	C	D	SHEETH_4	LOOP1	I	96	S	2	2	CD1-O	S-M	3.56976
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	S	3	3	CD1-CA	S-M	3.87236
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	S	3	3	CD1-C	S-M	4.0087
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	S	3	3	CD1-N	S-M	3.95489
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	V	4	4	CB-CG1	S-S	4.20143
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	V	4	4	CB-CG2	S-S	4.01729
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	V	4	4	CG1-CG1	S-S	3.71545
3K2M	C	D	SHEETH_4	SHEETF_4	I	96	V	4	4	CD1-CG1	S-S	3.90308
3K2M	C	D	SHEETH_4		I	96	HOH	112	1	CG1-O	S-W	3.86615
3K2M	C	D	SHEETH_4	LOOP1	Y	98	S	2	2	CD1-CB	S-S	3.92802
3K2M	C	D	SHEETH_4	LOOP1	Y	98	S	2	2	CE1-CB	S-S	3.8196
3K2M	C	D			HOH	103	HOH	112	1	O-O	W-W	3.05415
3K2M	C	D		LOOP10	HOH	105	S	92	3	O-CA	W-M	3.38332
3K2M	C	D		LOOP10	HOH	105	S	92	3	O-CB	W-S	3.50142
3K2M	C	D		LOOP10	HOH	105	S	92	3	O-OG	W-S	3.66164
3K2M	C	D		SHEETE_2	HOH	111	E	12	1	O-OE2	W-S	3.90753
3K2M	C	D			HOH	111	HOH	138	1	O-O	W-W	2.75019
3K2M	C	D		LOOP10	HOH	116	P	93	2	O-C	W-M	3.92329
3K2M	C	D		LOOP10	HOH	116	P	93	2	O-O	W-M	3.02165
3K2M	C	D			HOH	116	HOH	104	1	O-O	W-W	3.11615
3K2M	C	D			HOH	116	HOH	114	1	O-O	W-W	2.94443
3K2M	C	D			HOH	116	HOH	143	1	O-O	W-W	2.58019
3K2M	C	D		LOOP2	HOH	128	S	6	1	O-OG	W-S	3.12858
3K2M	C	D			HOH	128	HOH	143	1	O-O	W-W	2.92988
3K2M	C	D		SHEETE_2	HOH	144	K	10	1	O-CE	W-S	3.92149
3K2M	C	D		SHEETE_2	HOH	146	K	10	1	O-CD	W-S	3.76286
3K2M	C	D			HOH	146	HOH	269	1	O-O	W-W	3.60369
3K2M	C	D		LOOP2	HOH	175	T	9	1	O-CB	W-S	3.94851
3K2M	C	D			HOH	178	HOH	104	1	O-O	W-W	3.78741
3K2M	C	D			HOH	178	HOH	133	1	O-O	W-W	3.78679
3K2M	C	D		SHEETF_4	HOH	217	S	5	2	O-CB	W-S	3.80721
3K2M	C	D		SHEETF_4	HOH	217	S	5	2	O-OG	W-S	3.68801
3K2M	C	D			HOH	217	HOH	151	1	O-O	W-W	3.0423
3K2M	C	D			HOH	225	HOH	117	1	O-O	W-W	2.71007
3K2M	C	D		SHEETI_4	HOH	229	M	90	1	O-CE	W-S	3.82134
3K2M	C	D		LOOP1	HOH	266	S	2	1	O-CB	W-S	3.27866
3K2M	C	D			HOH	266	HOH	112	1	O-O	W-W	3.14604

