PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1M27	B	B	LOOP1	LOOP1	K	276	HOH	49	2	C-O	M-W	3.94184
1M27	B	B	LOOP1	LOOP1	K	276	HOH	49	2	O-O	M-W	3.16001
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	C-C	M-M	3.59069
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	CB-C	S-M	3.40067
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	CB-O	S-M	3.68665
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	N-CA	M-M	2.44593
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	CA-CA	M-M	3.82767
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	N-C	M-M	1.33337
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	CA-C	M-M	2.44079
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	N-O	M-M	2.25528
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	CA-O	M-M	2.77143
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	N-CB	M-S	3.271
1M27	B	B	LOOP1	LOOP1	S	277	K	276	11	N-N	M-M	2.77407
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	CA-C	M-M	2.42898
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	CB-C	S-M	3.65219
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	CA-O	M-M	2.77661
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	CD2-C	S-M	4.0581
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-C	M-M	1.32898
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	C-C	M-M	3.27183
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-O	M-M	2.2591
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	C-O	M-M	3.45211
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-CB	M-S	3.35739
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-OG	M-S	3.30812
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	CA-CA	M-M	3.79138
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-N	M-M	3.52225
1M27	B	B	LOOP1	LOOP1	L	278	S	277	13	N-CA	M-M	2.41561
1M27	B	B	SHEETB_5	LOOP1	T	279	HOH	2	2	CB-O	S-W	3.55109
1M27	B	B	SHEETB_5	LOOP1	T	279	HOH	2	2	OG1-O	S-W	2.76524
1M27	B	B	SHEETB_5	LOOP1	T	279	S	277	4	CB-OG	S-S	3.8654
1M27	B	B	SHEETB_5	LOOP1	T	279	S	277	4	N-C	M-M	3.26626
1M27	B	B	SHEETB_5	LOOP1	T	279	S	277	4	N-O	M-M	3.58586
1M27	B	B	SHEETB_5	LOOP1	T	279	S	277	4	N-OG	M-S	3.46108
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	C-O	M-M	3.30212
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	N-CA	M-M	2.44009
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	CA-CA	M-M	3.81012
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	N-O	M-M	2.24432
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	CA-O	M-M	2.7471
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	O-O	M-M	3.96229
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	N-CB	M-S	3.49671
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	C-C	M-M	3.2134
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	CB-C	S-M	3.70389
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	OG1-C	S-M	3.9931
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	N-N	M-M	2.68085
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	N-C	M-M	1.32882
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	CA-C	M-M	2.42514
1M27	B	B	SHEETB_5	LOOP1	T	279	L	278	14	O-C	M-M	3.6444
1M27	B	B	SHEETB_5	LOOP1	I	280	L	278	1	N-O	M-M	3.6995
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-CG2	M-S	3.16119
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CA-CG2	M-S	4.20416
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-C	M-M	1.32992
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CA-C	M-M	2.44168
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	C-C	M-M	3.47992
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CB-C	S-M	3.51947
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CG1-C	S-M	3.54895
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CD1-C	S-M	3.89065
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-CB	M-S	3.331
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-N	M-M	3.55516
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-CA	M-M	2.42414
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CA-CA	M-M	3.80619
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	N-O	M-M	2.24904
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CA-O	M-M	2.78584
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	C-O	M-M	3.94867
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CB-O	S-M	3.85361
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CG1-O	S-M	3.73535
1M27	B	B	SHEETB_5	SHEETB_5	I	280	T	279	18	CD1-O	S-M	3.58302
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	T	279	3	CE1-CG2	S-S	4.04668
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	T	279	3	CZ-CG2	S-S	3.85458
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	T	279	3	OH-CG2	S-S	3.98959
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-N	M-M	3.4223
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-CA	M-M	2.44325
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-C	M-M	1.3299
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-O	M-M	2.24322
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-CB	M-S	3.42497
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	N-CG2	M-S	3.41587
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	CA-CA	M-M	3.81307
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	CA-C	M-M	2.42954
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	C-C	M-M	3.15071
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	O-C	M-M	3.75924
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	CA-O	M-M	2.75742
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	C-O	M-M	3.27619
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	CB-C	S-M	3.66474
1M27	B	B	SHEETB_5	SHEETB_5	Y	281	I	280	14	CG-C	S-M	3.99197
1M27	B	B	SHEETB_5	SHEETB_5	A	282	I	280	2	N-C	M-M	3.73787
1M27	B	B	SHEETB_5	SHEETB_5	A	282	I	280	2	N-O	M-M	3.40586
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	N-N	M-M	3.38509
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	N-CA	M-M	2.40444
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	CA-CA	M-M	3.77964
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	N-C	M-M	1.3268
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	CA-C	M-M	2.4281
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	C-C	M-M	3.4549
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	CB-C	S-M	3.49663
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	N-O	M-M	2.2543
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	CA-O	M-M	2.78049
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	C-O	M-M	3.78562
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	CB-O	S-M	3.93198
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	O-C	M-M	3.69691
1M27	B	B	SHEETB_5	SHEETB_5	A	282	Y	281	13	N-CB	M-S	3.48906
1M27	B	B		SHEETB_5	Q	283	A	282	14	N-N	M-M	3.64407
1M27	B	B		SHEETB_5	Q	283	A	282	14	N-CA	M-M	2.39076
1M27	B	B		SHEETB_5	Q	283	A	282	14	N-C	M-M	1.32861
1M27	B	B		SHEETB_5	Q	283	A	282	14	C-C	M-M	3.51849
1M27	B	B		SHEETB_5	Q	283	A	282	14	O-C	M-M	3.81434
1M27	B	B		SHEETB_5	Q	283	A	282	14	N-CB	M-S	2.99879
1M27	B	B		SHEETB_5	Q	283	A	282	14	CA-CA	M-M	3.7747
1M27	B	B		SHEETB_5	Q	283	A	282	14	CA-C	M-M	2.44333
1M27	B	B		SHEETB_5	Q	283	A	282	14	CB-C	S-M	3.41531
1M27	B	B		SHEETB_5	Q	283	A	282	14	CG-C	S-M	3.36667
1M27	B	B		SHEETB_5	Q	283	A	282	14	N-O	M-M	2.25203
1M27	B	B		SHEETB_5	Q	283	A	282	14	CA-O	M-M	2.80592
1M27	B	B		SHEETB_5	Q	283	A	282	14	CB-O	S-M	3.75403
1M27	B	B		SHEETB_5	Q	283	A	282	14	CG-O	S-M	3.64646
1M27	B	B			V	284	Q	283	14	CA-C	M-M	2.43433
1M27	B	B			V	284	Q	283	14	CB-C	S-M	3.70666
1M27	B	B			V	284	Q	283	14	CG2-C	S-M	4.05033
1M27	B	B			V	284	Q	283	14	CA-O	M-M	2.78709
1M27	B	B			V	284	Q	283	14	C-C	M-M	3.05352
1M27	B	B			V	284	Q	283	14	O-C	M-M	3.42059
1M27	B	B			V	284	Q	283	14	C-O	M-M	3.12709
1M27	B	B			V	284	Q	283	14	O-O	M-M	3.71531
1M27	B	B			V	284	Q	283	14	N-N	M-M	3.57132
1M27	B	B			V	284	Q	283	14	N-C	M-M	1.32934
1M27	B	B			V	284	Q	283	14	N-O	M-M	2.25684
1M27	B	B			V	284	Q	283	14	CA-CA	M-M	3.79736
1M27	B	B			V	284	Q	283	14	N-CA	M-M	2.42374
1M27	B	B			V	284	Q	283	14	N-CB	M-S	3.16347
1M27	B	B			Q	285	Q	283	6	N-C	M-M	3.87268
1M27	B	B			Q	285	Q	283	6	N-O	M-M	3.5241
1M27	B	B			Q	285	Q	283	6	CG-O	S-M	3.83811
1M27	B	B			Q	285	Q	283	6	NE2-C	S-M	3.89019
1M27	B	B			Q	285	Q	283	6	CD-O	S-M	3.95744
1M27	B	B			Q	285	Q	283	6	NE2-O	S-M	3.12861
1M27	B	B			Q	285	V	284	13	N-CA	M-M	2.44353
1M27	B	B			Q	285	V	284	13	CA-CA	M-M	3.8142
1M27	B	B			Q	285	V	284	13	N-CB	M-S	3.43087
1M27	B	B			Q	285	V	284	13	N-CG1	M-S	3.36593
1M27	B	B			Q	285	V	284	13	N-C	M-M	1.32584
1M27	B	B			Q	285	V	284	13	CA-C	M-M	2.42349
1M27	B	B			Q	285	V	284	13	C-C	M-M	3.39902
1M27	B	B			Q	285	V	284	13	CB-C	S-M	3.58761
1M27	B	B			Q	285	V	284	13	CG-C	S-M	3.8176
1M27	B	B			Q	285	V	284	13	N-O	M-M	2.23196
1M27	B	B			Q	285	V	284	13	CA-O	M-M	2.73408
1M27	B	B			Q	285	V	284	13	C-O	M-M	3.55021
1M27	B	B			Q	285	V	284	13	N-N	M-M	3.49245
1M27	B	B		LOOP1	K	286	HOH	51	1	OXT-O	S-W	3.23196
1M27	B	B			K	286	V	284	4	O-CG1	M-S	3.15385
1M27	B	B			K	286	V	284	4	N-CG1	M-S	3.86962
1M27	B	B			K	286	V	284	4	N-C	M-M	3.60206
1M27	B	B			K	286	V	284	4	N-O	M-M	3.94696
1M27	B	B			K	286	Q	285	15	CG-C	S-M	3.76951
1M27	B	B			K	286	Q	285	15	CG-O	S-M	3.70858
1M27	B	B			K	286	Q	285	15	O-C	M-M	3.81934
1M27	B	B			K	286	Q	285	15	CA-CA	M-M	3.83146
1M27	B	B			K	286	Q	285	15	CA-C	M-M	2.43433
1M27	B	B			K	286	Q	285	15	C-C	M-M	3.56011
1M27	B	B			K	286	Q	285	15	CB-C	S-M	3.42788
1M27	B	B			K	286	Q	285	15	CA-O	M-M	2.74366
1M27	B	B			K	286	Q	285	15	C-O	M-M	3.96526
1M27	B	B			K	286	Q	285	15	CB-O	S-M	3.70692
1M27	B	B			K	286	Q	285	15	N-N	M-M	2.83814
1M27	B	B			K	286	Q	285	15	N-CA	M-M	2.45625
1M27	B	B			K	286	Q	285	15	N-C	M-M	1.32809
1M27	B	B			K	286	Q	285	15	N-O	M-M	2.23217
1M27	B	B			K	286	Q	285	15	N-CB	M-S	3.42761

