PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1M27	A	C	LOOP5	LOOP2	S	63	T	97	1	CB-CG2	S-S	3.79663
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	NH1-OE1	S-S	3.42353
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	CD-OE1	S-S	3.24837
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	CG-OE2	S-S	3.74217
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	CD-OE2	S-S	3.35318
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	CG-CD	S-S	3.95104
1M27	A	C	LOOP6	LOOP2	R	75	E	98	6	CD-CD	S-S	3.40212
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	O-CA	M-M	3.77828
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	O-C	M-M	3.86867
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	C-CB	M-S	3.73116
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	O-CB	M-S	3.43679
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	C-CG2	M-S	3.98683
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	CB-CB	S-S	4.18996
1M27	A	C	LOOP6	LOOP2	Y	76	T	97	7	CB-CG2	S-S	3.76544
1M27	A	C	LOOP6	LOOP2	Y	76	E	98	4	O-N	M-M	3.00663
1M27	A	C	LOOP6	LOOP2	Y	76	E	98	4	O-CA	M-M	3.89561
1M27	A	C	LOOP6	LOOP2	Y	76	E	98	4	O-CB	M-S	3.60601
1M27	A	C	LOOP6	LOOP2	Y	76	E	98	4	O-CG	M-S	3.35444
1M27	A	C	LOOP6	LOOP2	F	77	T	97	5	C-CG2	M-S	4.08788
1M27	A	C	LOOP6	LOOP2	F	77	T	97	5	N-CB	M-S	3.96273
1M27	A	C	LOOP6	LOOP2	F	77	T	97	5	CA-CB	M-S	3.93881
1M27	A	C	LOOP6	LOOP2	F	77	T	97	5	N-CG2	M-S	3.97777
1M27	A	C	LOOP6	LOOP2	F	77	T	97	5	CA-CG2	M-S	4.18623
1M27	A	C	LOOP6	LOOP2	F	77	E	98	5	CE2-OE1	S-S	3.90926
1M27	A	C	LOOP6	LOOP2	F	77	E	98	5	CD2-CB	S-S	4.09712
1M27	A	C	LOOP6	LOOP2	F	77	E	98	5	CE2-CB	S-S	3.82788
1M27	A	C	LOOP6	LOOP2	F	77	E	98	5	CE2-CG	S-S	4.01135
1M27	A	C	LOOP6	LOOP2	F	77	E	98	5	CZ-OE1	S-S	3.93111
1M27	A	C	LOOP6	LOOP2	F	77	D	99	2	C-OD1	M-S	3.7694
1M27	A	C	LOOP6	LOOP2	F	77	D	99	2	CA-OD1	M-S	3.50428
1M27	A	C	LOOP6	LOOP2	R	78	Y	93	1	NH2-OH	S-S	3.64616
1M27	A	C	LOOP6	LOOP2	R	78	R	96	2	NH2-CB	S-S	3.81683
1M27	A	C	LOOP6	LOOP2	R	78	R	96	2	NH2-CD	S-S	3.43235
1M27	A	C	LOOP6	LOOP2	R	78	T	97	4	N-OG1	M-S	3.89928
1M27	A	C	LOOP6	LOOP2	R	78	T	97	4	CG-OG1	S-S	3.40471
1M27	A	C	LOOP6	LOOP2	R	78	T	97	4	N-CG2	M-S	3.99654
1M27	A	C	LOOP6	LOOP2	R	78	T	97	4	CG-CG2	S-S	4.02561
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	N-CG	M-S	3.56177
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	N-OD2	M-S	3.24933
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	CA-OD2	M-S	3.92666
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	CB-OD2	S-S	3.80924
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	N-OD1	M-S	3.07765
1M27	A	C	LOOP6	LOOP2	R	78	D	99	6	CG-OD1	S-S	3.94509
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	CG-OD1	S-S	3.54215
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	CD-CG	S-S	3.98228
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	CD-OD1	S-S	3.02622
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	NE-CG	S-S	3.25911
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	NE-OD1	S-S	2.65708
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	NE-OD2	S-S	3.12125
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	NH2-OD2	S-S	3.19844
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	CZ-OD1	S-S	3.78004
1M27	A	C	LOOP6	LOOP2	R	78	D	100	9	CZ-OD2	S-S	3.54104
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CD-CD2	S-S	3.76389
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CD-CE3	S-S	3.61804
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CD-CZ3	S-S	4.01397
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CD2	S-S	3.54119
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CE3	S-S	3.23288
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CZ3	S-S	3.13368
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CZ2	S-S	3.68901
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CH2	S-S	3.3797
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NE-CE2	S-S	3.74101
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH2-CZ3	S-S	3.55804
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH2-CZ2	S-S	3.06263
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH2-CH2	S-S	2.88071
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH2-CE2	S-S	3.84832
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CD2	S-S	3.86613
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CE3	S-S	3.87656
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CZ3	S-S	3.58142
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CZ2	S-S	3.27406
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CH2	S-S	3.27587
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH1-CZ2	S-S	3.84373
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	CZ-CE2	S-S	3.5623
1M27	A	C	LOOP6	SHEETC_2	R	78	W	119	21	NH1-CE2	S-S	3.86213
1M27	A	C	LOOP6	SHEETC_1	R	78	Y	132	1	CD-CB	S-S	4.04347
1M27	A	C	HELIX2	LOOP2	K	79	D	99	1	N-OD2	M-S	3.4339
1M27	A	C	HELIX2	LOOP3	K	79	E	116	5	CE-CD	S-S	3.65214
1M27	A	C	HELIX2	LOOP3	K	79	E	116	5	CE-OE1	S-S	3.226
1M27	A	C	HELIX2	LOOP3	K	79	E	116	5	NZ-CD	S-S	3.4875
1M27	A	C	HELIX2	LOOP3	K	79	E	116	5	NZ-OE1	S-S	3.201
1M27	A	C	HELIX2	LOOP3	K	79	E	116	5	NZ-OE2	S-S	3.45924
1M27	A	C	HELIX2	SHEETC_1	K	79	Y	132	2	CG-CZ	S-S	3.81693
1M27	A	C	HELIX2	SHEETC_1	K	79	Y	132	2	CG-OH	S-S	3.4377
1M27	A	C	HELIX2	SHEETC_1	K	81	Y	132	1	CE-OH	S-S	3.75794
1M27	A	C	HELIX2		K	81	HOH	156	2	NZ-O	S-W	2.75964
1M27	A	C	HELIX2		K	81	HOH	156	2	CE-O	S-W	3.54526
1M27	A	C	HELIX2		K	81	HOH	159	2	NZ-O	S-W	3.87782
1M27	A	C	HELIX2		K	81	HOH	159	2	CE-O	S-W	3.5868
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	CG-CB	S-S	4.0275
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	CG-OD2	S-S	3.51356
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	ND2-OD2	S-S	3.10154
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	CB-CB	S-S	4.19885
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	CB-CG	S-S	4.09009
1M27	A	C	HELIX2	LOOP2	N	82	D	99	6	CB-OD2	S-S	3.50353
1M27	A	C	HELIX2	SHEETC_1	N	82	Y	132	1	ND2-CE2	S-S	3.75803
1M27	A	C	HELIX2		N	82	HOH	159	3	CG-O	S-W	3.99212
1M27	A	C	HELIX2		N	82	HOH	159	3	OD1-O	S-W	3.61399
1M27	A	C	HELIX2		N	82	HOH	159	3	ND2-O	S-W	3.50168
1M27	A	C		LOOP2	HOH	319	R	96	4	O-CD	W-S	3.11641
1M27	A	C		LOOP2	HOH	319	R	96	4	O-NE	W-S	3.35116
1M27	A	C		LOOP2	HOH	319	R	96	4	O-CZ	W-S	3.73757
1M27	A	C		LOOP2	HOH	319	R	96	4	O-NH1	W-S	3.8937
1M27	A	C		LOOP2	HOH	350	E	98	1	O-CG	W-S	3.69223

