PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1M27	A	B	HELIX1	LOOP1	R	13	HOH	2	1	CG-O	S-W	3.52399
1M27	A	B	HELIX1	LOOP1	R	13	S	277	2	CZ-OG	S-S	3.79306
1M27	A	B	HELIX1	LOOP1	R	13	S	277	2	NH1-OG	S-S	3.77954
1M27	A	B	HELIX1	SHEETB_5	R	13	T	279	4	CG-OG1	S-S	3.60148
1M27	A	B	HELIX1	SHEETB_5	R	13	T	279	4	CD-CG2	S-S	4.19575
1M27	A	B	HELIX1	SHEETB_5	R	13	T	279	4	CD-CB	S-S	4.05644
1M27	A	B	HELIX1	SHEETB_5	R	13	T	279	4	CD-OG1	S-S	3.72348
1M27	A	B	HELIX1	SHEETB_5	R	13	Y	281	2	CD-OH	S-S	3.52109
1M27	A	B	HELIX1	SHEETB_5	R	13	Y	281	2	NH2-OH	S-S	3.36623
1M27	A	B	HELIX1	LOOP1	E	17	S	277	1	OE2-OG	S-S	3.59445
1M27	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-CA	S-M	3.76493
1M27	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-CB	S-S	3.89335
1M27	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-N	S-M	3.29012
1M27	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-C	S-M	3.61814
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	CG-OG1	S-S	3.63238
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	CD-OG1	S-S	3.44459
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	OE2-CB	S-S	3.52506
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	OE2-OG1	S-S	2.64956
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	OE2-N	S-M	3.06011
1M27	A	B	HELIX1	SHEETB_5	E	17	T	279	6	OE2-CA	S-M	3.75923
1M27	A	B	SHEETB_2	LOOP1	R	32	HOH	2	1	NH2-O	S-W	3.09919
1M27	A	B	SHEETB_3	LOOP1	C	44	HOH	2	1	SG-O	S-W	3.89456
1M27	A	B	LOOP4	LOOP1	G	49	L	278	3	O-CB	M-S	3.93255
1M27	A	B	LOOP4	LOOP1	G	49	L	278	3	O-CG	M-S	3.85849
1M27	A	B	LOOP4	LOOP1	G	49	L	278	3	O-CD1	M-S	3.81782
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CA-O	M-M	3.38849
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	C-O	M-M	3.53867
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CB-O	S-M	3.43203
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CG-O	S-M	3.86049
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CD2-CA	S-M	3.94007
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CD2-O	S-M	3.37277
1M27	A	B	SHEETB_4	LOOP1	Y	50	L	278	7	CD2-C	S-M	3.92455
1M27	A	B	SHEETB_4	SHEETB_5	Y	50	I	280	3	CB-CG1	S-S	4.0375
1M27	A	B	SHEETB_4	SHEETB_5	Y	50	I	280	3	CD2-CG1	S-S	3.92402
1M27	A	B	SHEETB_4	SHEETB_5	Y	50	I	280	3	CD2-CD1	S-S	3.99159
1M27	A	B	SHEETB_4	LOOP1	I	51	HOH	2	1	CG2-O	S-W	3.91464
1M27	A	B	SHEETB_4	LOOP1	I	51	L	278	5	CA-O	M-M	3.77357
1M27	A	B	SHEETB_4	LOOP1	I	51	L	278	5	O-O	M-M	3.69976
1M27	A	B	SHEETB_4	LOOP1	I	51	L	278	5	N-O	M-M	2.76863
1M27	A	B	SHEETB_4	LOOP1	I	51	L	278	5	N-C	M-M	3.81401
1M27	A	B	SHEETB_4	LOOP1	I	51	L	278	5	CD1-CB	S-S	3.69517
1M27	A	B	SHEETB_4	SHEETB_5	I	51	T	279	3	O-CG2	M-S	3.88463
1M27	A	B	SHEETB_4	SHEETB_5	I	51	T	279	3	O-C	M-M	3.61775
1M27	A	B	SHEETB_4	SHEETB_5	I	51	T	279	3	O-CA	M-M	3.32783
1M27	A	B	SHEETB_4	SHEETB_5	I	51	I	280	3	O-N	M-M	2.93489
1M27	A	B	SHEETB_4	SHEETB_5	I	51	I	280	3	O-CA	M-M	3.98911
1M27	A	B	SHEETB_4	SHEETB_5	I	51	I	280	3	O-O	M-M	3.54748
1M27	A	B	SHEETB_4	SHEETB_5	Y	52	I	280	3	CA-O	M-M	3.44845
1M27	A	B	SHEETB_4	SHEETB_5	Y	52	I	280	3	C-O	M-M	3.65004
1M27	A	B	SHEETB_4	SHEETB_5	Y	52	I	280	3	CE2-CB	S-S	4.11516
1M27	A	B	SHEETB_4	LOOP1	T	53	HOH	2	1	OG1-O	S-W	2.81639
1M27	A	B	SHEETB_4	SHEETB_5	T	53	T	279	2	CB-CG2	S-S	4.04747
1M27	A	B	SHEETB_4	SHEETB_5	T	53	T	279	2	OG1-CG2	S-S	3.14002
1M27	A	B	SHEETB_4	SHEETB_5	T	53	I	280	4	N-O	M-M	2.85042
1M27	A	B	SHEETB_4	SHEETB_5	T	53	I	280	4	CA-O	M-M	3.80734
1M27	A	B	SHEETB_4	SHEETB_5	T	53	I	280	4	O-O	M-M	3.85899
1M27	A	B	SHEETB_4	SHEETB_5	T	53	I	280	4	CB-O	S-M	3.90044
1M27	A	B	SHEETB_4	SHEETB_5	T	53	Y	281	4	O-CA	M-M	3.5784
1M27	A	B	SHEETB_4	SHEETB_5	T	53	Y	281	4	O-C	M-M	3.71745
1M27	A	B	SHEETB_4	SHEETB_5	T	53	Y	281	4	CB-CD2	S-S	4.06447
1M27	A	B	SHEETB_4	SHEETB_5	T	53	Y	281	4	CG2-CE2	S-S	4.12437
1M27	A	B	SHEETB_4	SHEETB_5	T	53	A	282	4	C-N	M-M	3.98712
1M27	A	B	SHEETB_4	SHEETB_5	T	53	A	282	4	O-N	M-M	2.89514
1M27	A	B	SHEETB_4	SHEETB_5	T	53	A	282	4	O-CA	M-M	3.81281
1M27	A	B	SHEETB_4	SHEETB_5	T	53	A	282	4	O-O	M-M	3.43612
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	OH-CB	S-S	3.683
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CD2-C	S-M	3.70659
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CD2-CB	S-S	3.93304
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CE2-C	S-M	3.76513
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CE2-CB	S-S	3.36286
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CZ-CB	S-S	3.47979
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CD2-O	S-M	3.58084
1M27	A	B	SHEETB_4	SHEETB_5	Y	54	A	282	8	CA-O	M-M	3.9668
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CD2-N	S-M	3.8821
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CD2-C	S-M	3.87444
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CE2-N	S-M	3.67951
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CE2-C	S-M	3.57881
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CE2-O	S-M	3.48752
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CD2-CA	S-M	3.98315
1M27	A	B	SHEETB_4		Y	54	Q	283	7	CE2-CA	S-M	4.0058
1M27	A	B	SHEETB_4	SHEETB_5	R	55	Y	281	2	NH1-CD2	S-S	3.39358
1M27	A	B	SHEETB_4	SHEETB_5	R	55	Y	281	2	NH1-CE2	S-S	3.7465
1M27	A	B	SHEETA_5		A	66	V	284	1	CB-CG2	S-S	3.87827
1M27	A	B	LOOP6		E	67	Q	283	4	O-C	M-M	3.65941
1M27	A	B	LOOP6		E	67	Q	283	4	O-CA	M-M	3.51151
1M27	A	B	LOOP6		E	67	Q	283	4	O-CB	M-S	3.89455
1M27	A	B	LOOP6		E	67	Q	283	4	OE1-NE2	S-S	3.60991
1M27	A	B	LOOP6		E	67	V	284	5	O-CA	M-M	3.82046
1M27	A	B	LOOP6		E	67	V	284	5	O-CB	M-S	3.59807
1M27	A	B	LOOP6		E	67	V	284	5	O-CG2	M-S	3.43501
1M27	A	B	LOOP6		E	67	V	284	5	C-N	M-M	3.97398
1M27	A	B	LOOP6		E	67	V	284	5	O-N	M-M	2.86532
1M27	A	B	LOOP6		T	68	Q	283	1	C-CB	M-S	3.99166
1M27	A	B	LOOP6		T	68	V	284	5	CA-CB	M-S	4.19252
1M27	A	B	LOOP6		T	68	V	284	5	CA-O	M-M	3.74836
1M27	A	B	LOOP6		T	68	V	284	5	C-O	M-M	3.77533
1M27	A	B	LOOP6		T	68	V	284	5	CG2-O	S-M	3.53258
1M27	A	B	LOOP6		T	68	V	284	5	CA-N	M-M	3.9502
1M27	A	B	LOOP6		A	69	Q	283	6	N-CB	M-S	3.71292
1M27	A	B	LOOP6		A	69	Q	283	6	CA-CB	M-S	3.99686
1M27	A	B	LOOP6		A	69	Q	283	6	CA-CD	M-S	4.04426
1M27	A	B	LOOP6		A	69	Q	283	6	CA-OE1	M-S	3.41653
1M27	A	B	LOOP6		A	69	Q	283	6	CB-CB	S-S	4.22409
1M27	A	B	LOOP6		A	69	Q	283	6	CB-OE1	S-S	3.72258
1M27	A	B	LOOP6		A	69	V	284	3	N-O	M-M	2.87018
1M27	A	B	LOOP6		A	69	V	284	3	CA-O	M-M	3.70105
1M27	A	B	LOOP6		A	69	V	284	3	CB-O	S-M	3.34682
1M27	A	B	LOOP6		A	69	Q	285	1	CB-NE2	S-S	3.88998
1M27	A	B	LOOP6		P	70	Q	283	1	CD-OE1	S-S	3.56464
1M27	A	B	LOOP6		V	72	Q	285	4	CG1-C	S-M	3.99932
1M27	A	B	LOOP6		V	72	Q	285	4	CG1-O	S-M	3.88464
1M27	A	B	LOOP6		V	72	Q	285	4	CG2-C	S-M	4.0515
1M27	A	B	LOOP6		V	72	Q	285	4	CG2-O	S-M	3.50084
1M27	A	B	LOOP6		V	72	K	286	5	CG1-O	S-M	3.61235
1M27	A	B	LOOP6		V	72	K	286	5	CG1-CA	S-M	3.70781
1M27	A	B	LOOP6		V	72	K	286	5	CG1-C	S-M	3.34136
1M27	A	B	LOOP6		V	72	K	286	5	CG1-OXT	S-S	3.52828
1M27	A	B	LOOP6		V	72	K	286	5	CG1-N	S-M	3.91895
1M27	A	B	LOOP7		D	91	K	286	5	CG-CE	S-S	3.85718
1M27	A	B	LOOP7		D	91	K	286	5	OD1-CE	S-S	3.72011
1M27	A	B	LOOP7		D	91	K	286	5	OD2-CD	S-S	3.82942
1M27	A	B	LOOP7		D	91	K	286	5	OD2-CE	S-S	3.42277
1M27	A	B	LOOP7		D	91	K	286	5	O-CD	M-S	3.77121
1M27	A	B	LOOP7		Q	92	V	284	1	O-CG1	M-S	3.92377
1M27	A	B	LOOP7		G	93	V	284	2	O-CA	M-M	3.6424
1M27	A	B	LOOP7		G	93	V	284	2	O-C	M-M	3.73296
1M27	A	B	LOOP7		G	93	Q	285	6	CA-N	M-M	3.88176
1M27	A	B	LOOP7		G	93	Q	285	6	C-N	M-M	3.7666
1M27	A	B	LOOP7		G	93	Q	285	6	O-N	M-M	2.90371
1M27	A	B	LOOP7		G	93	Q	285	6	O-CA	M-M	3.83138
1M27	A	B	LOOP7		G	93	Q	285	6	O-CB	M-S	3.68713
1M27	A	B	LOOP7		G	93	Q	285	6	O-CG	M-S	3.65964
1M27	A	B	LOOP7		G	93	K	286	2	CA-CB	M-S	3.98399
1M27	A	B	LOOP7		G	93	K	286	2	CA-N	M-M	3.71537
1M27	A	B	LOOP7		I	94	V	284	1	CG2-CG2	S-S	4.23614
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	CA-OH	L-S	3.86026
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	CGC-OH	L-S	3.45188
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	OG2-CE2	L-S	3.20455
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	OG2-CZ	L-S	3.44456
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	OG2-OH	L-S	2.79734
1M27	A	B		SHEETB_5	FLC	300	Y	281	6	CG-OH	L-S	3.22243
1M27	A	B		SHEETB_5	HOH	301	A	282	1	O-CB	W-S	3.81809
1M27	A	B		LOOP1	HOH	304	HOH	2	1	O-O	W-W	2.82008
1M27	A	B			HOH	313	V	284	1	O-CG1	W-S	3.86152
1M27	A	B			HOH	313	K	286	2	O-C	W-M	3.65391
1M27	A	B			HOH	313	K	286	2	O-OXT	W-S	3.87276
1M27	A	B		SHEETB_5	HOH	314	A	282	1	O-C	W-M	3.97509
1M27	A	B		LOOP1	HOH	320	L	278	1	O-CD1	W-S	3.76739
1M27	A	B		SHEETB_5	HOH	322	Y	281	1	O-OH	W-S	3.84363
1M27	A	B			HOH	330	K	286	1	O-OXT	W-S	3.0741
1M27	A	B			HOH	331	K	286	1	O-CE	W-S	3.01529
1M27	A	B		LOOP1	HOH	339	S	277	1	O-OG	W-S	3.42645
1M27	A	B		SHEETB_5	HOH	345	Y	281	2	O-CE1	W-S	3.72729
1M27	A	B		SHEETB_5	HOH	345	Y	281	2	O-OH	W-S	3.81584
1M27	A	B		LOOP1	HOH	349	L	278	1	O-CD1	W-S	3.99027

