PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	OG1-C	S-M	3.19675
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	OG1-O	S-M	3.20598
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	CB-C	S-M	3.35897
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	CB-O	S-M	3.59297
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-N	M-M	3.56438
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-CA	M-M	2.44323
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-C	M-M	1.33232
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-O	M-M	2.25212
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-CB	M-S	3.36997
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	N-CG1	M-S	3.43947
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	CA-CA	M-M	3.8212
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	CA-C	M-M	2.43597
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	C-C	M-M	3.64525
1M27	C	C	LOOP1	LOOP1	T	85	V	84	14	CA-O	M-M	2.76454
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-CB	M-S	3.08535
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CD1-CB	S-S	3.88477
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-CG2	M-S	3.70228
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CD1-CG2	S-S	3.3685
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-N	M-M	2.91838
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-CA	M-M	2.43876
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CA-CA	M-M	3.80979
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-C	M-M	1.328
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CA-C	M-M	2.42312
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	C-C	M-M	3.45157
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CB-C	S-M	3.5344
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CG-C	S-M	4.04917
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CD1-C	S-M	3.45024
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	N-O	M-M	2.24813
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CA-O	M-M	2.74824
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	C-O	M-M	3.71194
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CB-O	S-M	3.95339
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	CD1-O	S-M	3.66556
1M27	C	C	SHEETC_4	LOOP1	L	86	T	85	19	O-C	M-M	3.87138
1M27	C	C	SHEETC_4	LOOP1	F	87	V	84	2	CE1-CG1	S-S	3.45899
1M27	C	C	SHEETC_4	LOOP1	F	87	V	84	2	CZ-CG1	S-S	3.59098
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	N-N	M-M	3.6349
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	N-CA	M-M	2.42012
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CA-CA	M-M	3.80782
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	N-C	M-M	1.33049
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CA-C	M-M	2.44775
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	N-CB	M-S	3.20304
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	C-C	M-M	3.53153
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	O-C	M-M	3.84328
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CB-C	S-M	3.44469
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CG-C	S-M	3.62984
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CD1-C	S-M	3.24683
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	N-O	M-M	2.25472
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CA-O	M-M	2.80012
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	C-O	M-M	3.99717
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CB-O	S-M	3.76743
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CG-O	S-M	3.65802
1M27	C	C	SHEETC_4	SHEETC_4	F	87	L	86	17	CD1-O	S-M	3.3453
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	N-N	M-M	3.59813
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	N-CA	M-M	2.4161
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CA-CA	M-M	3.78802
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CG1-C	S-M	4.05193
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CB-C	S-M	3.44978
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CB-O	S-M	3.76153
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	N-C	M-M	1.32722
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CA-C	M-M	2.42507
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	N-O	M-M	2.2462
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	CA-O	M-M	2.75983
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	C-C	M-M	3.49358
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	O-C	M-M	3.88435
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	C-O	M-M	3.92478
1M27	C	C	SHEETC_4	SHEETC_4	V	88	F	87	14	N-CB	M-S	3.11843
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	O-CG2	M-S	3.6472
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-CB	M-S	3.2831
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-CG2	M-S	3.10322
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-N	M-M	3.56277
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-CA	M-M	2.43284
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	CA-CA	M-M	3.80373
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	O-C	M-M	3.51728
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	O-O	M-M	3.84175
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-C	M-M	1.32763
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	CA-C	M-M	2.42185
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	C-C	M-M	3.11071
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	CB-C	S-M	3.67479
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	N-O	M-M	2.24783
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	CA-O	M-M	2.74663
1M27	C	C	SHEETC_4	SHEETC_4	A	89	V	88	15	C-O	M-M	3.19503
1M27	C	C	LOOP2	SHEETC_4	L	90	V	88	2	N-C	M-M	3.91466
1M27	C	C	LOOP2	SHEETC_4	L	90	V	88	2	N-O	M-M	3.57789
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	N-O	M-M	2.25283
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	CA-O	M-M	2.79305
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	C-O	M-M	3.45127
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	N-N	M-M	3.50344
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	N-CA	M-M	2.41518
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	N-C	M-M	1.3273
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	N-CB	M-S	3.34722
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	CG-C	S-M	3.95692
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	CA-CA	M-M	3.80127
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	CA-C	M-M	2.44283
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	C-C	M-M	3.2851
1M27	C	C	LOOP2	SHEETC_4	L	90	A	89	12	CB-C	S-M	3.65425
1M27	C	C	LOOP2	SHEETC_4	Y	91	A	89	2	N-O	M-M	3.93113
1M27	C	C	LOOP2	SHEETC_4	Y	91	A	89	2	N-C	M-M	3.52181
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	N-N	M-M	2.76806
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	N-O	M-M	2.24719
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	CB-O	S-M	3.56512
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	CA-O	M-M	2.78181
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	N-CA	M-M	2.43389
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	N-C	M-M	1.32869
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	CB-C	S-M	3.29746
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	N-CB	M-S	3.25184
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	CA-CA	M-M	3.8181
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	CA-C	M-M	2.44335
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	C-C	M-M	3.62964
1M27	C	C	LOOP2	LOOP2	Y	91	L	90	12	O-C	M-M	3.94895
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-N	M-M	3.65051
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-CB	M-S	3.18202
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	O-CB	M-S	3.98535
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-CA	M-M	2.45129
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	CA-CA	M-M	3.83636
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-C	M-M	1.33428
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	CA-C	M-M	2.45135
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	C-C	M-M	3.02497
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	O-C	M-M	3.02948
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-O	M-M	2.25776
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	CA-O	M-M	2.7973
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	C-O	M-M	3.04512
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	O-O	M-M	3.16383
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-CG	M-S	3.39057
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	CB-C	S-M	3.73543
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	N-CD2	M-S	3.82807
1M27	C	C	LOOP2	LOOP2	D	92	Y	91	17	O-CD2	M-S	3.60158
1M27	C	C	LOOP2	LOOP2	Y	93	Y	91	1	N-O	M-M	3.90201
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	N-N	M-M	3.62668
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	N-CA	M-M	2.42746
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	CA-CA	M-M	3.79021
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	N-C	M-M	1.32701
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	CA-C	M-M	2.4136
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	C-C	M-M	3.69963
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	N-O	M-M	2.24391
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	CA-O	M-M	2.73804
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	CB-C	S-M	3.09735
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	CB-O	S-M	3.15966
1M27	C	C	LOOP2	LOOP2	Y	93	D	92	11	N-CB	M-S	3.06681
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-O	M-M	2.25119
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	CA-O	M-M	2.80487
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	C-O	M-M	3.55432
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-CD2	M-S	3.86089
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	C-CD2	M-S	4.0018
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CD2	M-S	3.76852
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CE2	M-S	3.53438
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	CG-C	S-M	4.11241
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-N	M-M	3.50691
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-CA	M-M	2.42551
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	CA-CA	M-M	3.81546
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-C	M-M	1.33011
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	CA-C	M-M	2.45188
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	C-C	M-M	3.25476
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-C	M-M	3.70141
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	CB-C	S-M	3.64842
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-CB	M-S	3.40708
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-CG	M-S	3.42104
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CG	M-S	3.94809
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	N-CD1	M-S	3.79914
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CD1	M-S	3.88201
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CE1	M-S	3.65584
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-CZ	M-S	3.47226
1M27	C	C	LOOP2	LOOP2	E	94	Y	93	24	O-OH	M-S	3.98259
1M27	C	C	LOOP2	LOOP2	A	95	Y	93	2	N-O	M-M	3.96188
1M27	C	C	LOOP2	LOOP2	A	95	Y	93	2	CA-CE2	M-S	4.10985
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	N-N	M-M	3.45271
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	N-CA	M-M	2.41886
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	CA-CA	M-M	3.78545
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	N-C	M-M	1.32635
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	CA-C	M-M	2.41715
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	N-O	M-M	2.24726
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	CA-O	M-M	2.74616
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	CB-C	S-M	3.70028
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	C-C	M-M	2.9625
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	O-C	M-M	3.3002
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	C-O	M-M	2.88859
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	O-O	M-M	3.39722
1M27	C	C	LOOP2	LOOP2	A	95	E	94	13	N-CB	M-S	3.36495
1M27	C	C	LOOP2	LOOP2	R	96	Y	93	4	N-OH	M-S	3.93014
1M27	C	C	LOOP2	LOOP2	R	96	Y	93	4	CB-OH	S-S	3.89689
1M27	C	C	LOOP2	LOOP2	R	96	Y	93	4	CG-OH	S-S	3.54805
1M27	C	C	LOOP2	LOOP2	R	96	Y	93	4	CD-OH	S-S	3.44793
1M27	C	C	LOOP2	LOOP2	R	96	E	94	2	N-C	M-M	3.77549
1M27	C	C	LOOP2	LOOP2	R	96	E	94	2	N-O	M-M	3.28341
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	N-N	M-M	3.50242
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	N-CA	M-M	2.42117
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	CA-CA	M-M	3.80776
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	N-CB	M-S	3.37639
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	N-C	M-M	1.3286
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	CB-C	S-M	3.67293
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	N-O	M-M	2.25176
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	CA-C	M-M	2.44601
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	C-C	M-M	3.22566
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	CA-O	M-M	2.79786
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	C-O	M-M	3.41284
1M27	C	C	LOOP2	LOOP2	R	96	A	95	12	O-O	M-M	3.96994
1M27	C	C	LOOP2	LOOP2	T	97	A	95	3	O-CB	M-S	3.60944
1M27	C	C	LOOP2	LOOP2	T	97	A	95	3	N-C	M-M	3.50491
1M27	C	C	LOOP2	LOOP2	T	97	A	95	3	N-O	M-M	3.96833
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	N-N	M-M	2.72656
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	N-CB	M-S	3.17494
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	N-CA	M-M	2.42824
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CA-CA	M-M	3.81082
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	N-C	M-M	1.32952
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CA-C	M-M	2.44146
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	C-C	M-M	3.48386
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	O-C	M-M	3.63449
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	N-O	M-M	2.24747
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CA-O	M-M	2.78186
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	C-O	M-M	3.86794
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CB-C	S-M	3.51249
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CB-O	S-M	3.89007
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CG2-C	S-M	3.55446
1M27	C	C	LOOP2	LOOP2	T	97	R	96	15	CG2-O	S-M	3.79626
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	C-C	M-M	3.15655
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	C-O	M-M	3.19495
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	O-O	M-M	3.78011
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-N	M-M	3.66105
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-CA	M-M	2.43155
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	CA-CA	M-M	3.80802
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-C	M-M	1.32914
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	CA-C	M-M	2.43168
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-O	M-M	2.24881
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	CA-O	M-M	2.76026
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	CB-C	S-M	3.68759
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	CG-C	S-M	4.06841
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-OG1	M-S	3.39093
1M27	C	C	LOOP2	LOOP2	E	98	T	97	14	N-CB	M-S	2.92049
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	N-C	M-M	3.37899
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	N-O	M-M	3.63554
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	N-OG1	M-S	3.68718
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	CG-OG1	S-S	3.90663
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	OD1-OG1	S-S	2.7545
1M27	C	C	LOOP2	LOOP2	D	99	T	97	6	OD1-CB	S-S	3.4244
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	CA-C	M-M	2.43015
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	C-C	M-M	3.34548
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	CA-O	M-M	2.76198
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	C-O	M-M	3.517
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	N-C	M-M	1.3305
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	N-O	M-M	2.24965
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	CB-C	S-M	3.62321
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	OD1-C	S-M	3.78423
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	CA-CA	M-M	3.80901
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	N-N	M-M	2.78583
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	N-CA	M-M	2.43625
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	OD1-N	S-M	3.86704
1M27	C	C	LOOP2	LOOP2	D	99	E	98	13	N-CB	M-S	3.23875
1M27	C	C	LOOP2	LOOP2	D	100	Y	93	2	CG-OH	S-S	3.95156
1M27	C	C	LOOP2	LOOP2	D	100	Y	93	2	OD2-OH	S-S	3.05978
1M27	C	C	LOOP2	LOOP2	D	100	A	95	4	CB-CA	S-M	3.79402
1M27	C	C	LOOP2	LOOP2	D	100	A	95	4	O-CB	M-S	3.68711
1M27	C	C	LOOP2	LOOP2	D	100	A	95	4	C-CB	M-S	3.86283
1M27	C	C	LOOP2	LOOP2	D	100	A	95	4	CB-CB	S-S	3.52519
1M27	C	C	LOOP2	LOOP2	D	100	R	96	4	CB-N	S-M	3.96197
1M27	C	C	LOOP2	LOOP2	D	100	R	96	4	OD2-N	S-M	3.24666
1M27	C	C	LOOP2	LOOP2	D	100	R	96	4	OD2-CB	S-S	3.61434
1M27	C	C	LOOP2	LOOP2	D	100	R	96	4	OD2-CA	S-M	3.8542
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	CG-N	S-M	3.95458
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	OD2-N	S-M	3.45981
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	N-O	M-M	3.61506
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	CB-O	S-M	3.70749
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	N-OG1	M-S	3.62441
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	CB-OG1	S-S	3.69985
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	CG-OG1	S-S	3.24028
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	OD1-OG1	S-S	3.391
1M27	C	C	LOOP2	LOOP2	D	100	T	97	9	OD2-OG1	S-S	3.46163
1M27	C	C	LOOP2	LOOP2	D	100	E	98	3	O-O	M-M	3.88036
1M27	C	C	LOOP2	LOOP2	D	100	E	98	3	N-C	M-M	3.26409
1M27	C	C	LOOP2	LOOP2	D	100	E	98	3	N-O	M-M	3.45414
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	O-C	M-M	3.46803
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-CA	M-M	2.44473
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	CA-CA	M-M	3.83445
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-C	M-M	1.33179
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	CA-C	M-M	2.45275
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	C-C	M-M	3.28274
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	CB-C	S-M	3.66372
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	OD1-C	S-M	3.94625
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-O	M-M	2.25402
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	CA-O	M-M	2.79804
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	C-O	M-M	3.58624
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	OD1-O	S-M	3.95237
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-N	M-M	2.77047
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-CB	M-S	3.67526
1M27	C	C	LOOP2	LOOP2	D	100	D	99	15	N-OD1	M-S	3.76624
1M27	C	C	LOOP2	LOOP2	L	101	Y	93	2	O-CD2	M-S	3.37865
1M27	C	C	LOOP2	LOOP2	L	101	Y	93	2	O-CE2	M-S	3.59356
1M27	C	C	LOOP2	LOOP2	L	101	A	95	4	O-N	M-M	3.90828
1M27	C	C	LOOP2	LOOP2	L	101	A	95	4	O-CA	M-M	3.83804
1M27	C	C	LOOP2	LOOP2	L	101	A	95	4	C-CB	M-S	4.04132
1M27	C	C	LOOP2	LOOP2	L	101	A	95	4	O-CB	M-S	3.79829
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	CA-O	M-M	2.7502
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	N-O	M-M	2.24326
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	C-O	M-M	3.61369
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	CA-CA	M-M	3.78838
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	CA-C	M-M	2.41891
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	CB-C	S-M	3.58815
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	CG-C	S-M	4.06356
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	N-N	M-M	3.58492
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	N-CA	M-M	2.421
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	N-C	M-M	1.3246
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	C-C	M-M	3.31473
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	O-C	M-M	3.55289
1M27	C	C	LOOP2	LOOP2	L	101	D	100	13	N-CB	M-S	3.08704
1M27	C	C	LOOP2	LOOP2	S	102	Y	93	4	C-O	M-M	3.67015
1M27	C	C	LOOP2	LOOP2	S	102	Y	93	4	CB-O	S-M	3.77137
1M27	C	C	LOOP2	LOOP2	S	102	Y	93	4	CA-O	M-M	3.29163
1M27	C	C	LOOP2	LOOP2	S	102	Y	93	4	OG-O	S-M	3.93444
1M27	C	C	LOOP2	LOOP2	S	102	E	94	2	OG-CA	S-M	3.89484
1M27	C	C	LOOP2	LOOP2	S	102	E	94	2	OG-C	S-M	3.92587
1M27	C	C	LOOP2	LOOP2	S	102	A	95	3	OG-N	S-M	3.04328
1M27	C	C	LOOP2	LOOP2	S	102	A	95	3	OG-CA	S-M	3.87906
1M27	C	C	LOOP2	LOOP2	S	102	A	95	3	OG-CB	S-S	3.54017
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	N-CA	M-M	2.41697
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	CA-CA	M-M	3.7946
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	N-CB	M-S	3.12727
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	O-C	M-M	3.83675
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	C-C	M-M	3.31755
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	CB-C	S-M	3.56227
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	C-O	M-M	3.75036
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	CB-O	S-M	3.96348
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	N-N	M-M	3.58759
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	N-C	M-M	1.32528
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	CA-C	M-M	2.43551
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	N-O	M-M	2.24404
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	CA-O	M-M	2.78276
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	OG-C	S-M	3.82091
1M27	C	C	LOOP2	LOOP2	S	102	L	101	15	OG-O	S-M	3.98811
1M27	C	C	LOOP2	SHEETC_4	F	103	A	89	2	CD1-CB	S-S	3.43756
1M27	C	C	LOOP2	SHEETC_4	F	103	A	89	2	CE1-CB	S-S	3.59235
1M27	C	C	LOOP2	LOOP2	F	103	Y	91	2	CD1-O	S-M	3.66678
1M27	C	C	LOOP2	LOOP2	F	103	Y	91	2	CE1-O	S-M	3.29094
1M27	C	C	LOOP2	LOOP2	F	103	D	92	2	O-CA	M-M	3.52455
1M27	C	C	LOOP2	LOOP2	F	103	D	92	2	O-C	M-M	3.65937
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	N-O	M-M	3.13097
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	O-O	M-M	3.3943
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CE2-CD2	S-S	3.67495
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	O-N	M-M	2.9426
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	O-CA	M-M	3.8993
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CD1-CB	S-S	4.10525
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CE1-CB	S-S	3.6393
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CE2-CB	S-S	3.86042
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CZ-CB	S-S	3.50537
1M27	C	C	LOOP2	LOOP2	F	103	Y	93	10	CZ-CG	S-S	3.97949
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CB-O	S-M	3.44428
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	N-O	M-M	2.2414
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CA-O	M-M	2.71291
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CB-C	S-M	3.24693
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CG-C	S-M	3.8818
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	N-C	M-M	1.32461
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CA-C	M-M	2.39425
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	C-C	M-M	3.57763
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	O-C	M-M	3.89637
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	N-CB	M-S	3.44255
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CD2-C	S-M	3.97178
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	N-N	M-M	3.34886
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	N-CA	M-M	2.41813
1M27	C	C	LOOP2	LOOP2	F	103	S	102	14	CA-CA	M-M	3.76624
1M27	C	C	LOOP2	SHEETC_4	H	104	A	89	1	O-CB	M-S	3.52169
1M27	C	C	LOOP2	LOOP2	H	104	D	92	5	CA-CG	M-S	4.10476
1M27	C	C	LOOP2	LOOP2	H	104	D	92	5	CA-OD2	M-S	3.23789
1M27	C	C	LOOP2	LOOP2	H	104	D	92	5	C-OD2	M-S	3.41832
1M27	C	C	LOOP2	LOOP2	H	104	D	92	5	CB-OD2	S-S	3.64124
1M27	C	C	LOOP2	LOOP2	H	104	D	92	5	CA-CA	M-M	4.14189
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-CB	M-S	3.06903
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-CG	M-S	3.8874
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-CD1	M-S	3.84904
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CA-CA	M-M	3.77715
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CA-C	M-M	2.4259
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	C-C	M-M	3.42163
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	O-C	M-M	3.64557
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CA-O	M-M	2.77359
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	C-O	M-M	3.79614
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CB-C	S-M	3.4991
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CG-C	S-M	3.6062
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	ND1-C	S-M	3.81684
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CB-O	S-M	3.90799
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	CG-O	S-M	3.93288
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	ND1-O	S-M	3.73291
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-N	M-M	3.62381
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-CA	M-M	2.40493
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-C	M-M	1.32614
1M27	C	C	LOOP2	LOOP2	H	104	F	103	19	N-O	M-M	2.25105
1M27	C	C	LOOP2	SHEETC_4	K	105	A	89	3	CA-O	M-M	3.7795
1M27	C	C	LOOP2	SHEETC_4	K	105	A	89	3	C-O	M-M	3.77514
1M27	C	C	LOOP2	SHEETC_4	K	105	A	89	3	CG-O	S-M	3.88771
1M27	C	C	LOOP2	LOOP2	K	105	L	90	4	CG-O	S-M	3.24758
1M27	C	C	LOOP2	LOOP2	K	105	L	90	4	CD-O	S-M	3.48612
1M27	C	C	LOOP2	LOOP2	K	105	L	90	4	CE-O	S-M	3.55462
1M27	C	C	LOOP2	LOOP2	K	105	L	90	4	CG-C	S-M	3.78835
1M27	C	C	LOOP2	LOOP2	K	105	D	92	4	N-CG	M-S	3.94224
1M27	C	C	LOOP2	LOOP2	K	105	D	92	4	N-OD2	M-S	2.72787
1M27	C	C	LOOP2	LOOP2	K	105	D	92	4	CA-OD2	M-S	3.76032
1M27	C	C	LOOP2	LOOP2	K	105	D	92	4	CB-OD2	S-S	3.72515
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	N-CA	M-M	2.42046
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	CA-CA	M-M	3.7897
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	N-C	M-M	1.32977
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	CA-C	M-M	2.42461
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	C-C	M-M	2.95651
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	O-C	M-M	3.23789
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	CB-C	S-M	3.71376
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	N-O	M-M	2.25441
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	CA-O	M-M	2.76414
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	C-O	M-M	2.87752
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	O-O	M-M	3.31088
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	N-CB	M-S	3.07322
1M27	C	C	LOOP2	LOOP2	K	105	H	104	13	N-N	M-M	3.62254
1M27	C	C	LOOP2	SHEETC_4	G	106	V	88	3	C-CG2	M-S	3.39774
1M27	C	C	LOOP2	SHEETC_4	G	106	V	88	3	O-CG2	M-S	3.10602
1M27	C	C	LOOP2	SHEETC_4	G	106	V	88	3	CA-CG2	M-S	3.50788
1M27	C	C	LOOP2	SHEETC_4	G	106	A	89	3	N-O	M-M	2.83989
1M27	C	C	LOOP2	SHEETC_4	G	106	A	89	3	CA-O	M-M	3.6746
1M27	C	C	LOOP2	SHEETC_4	G	106	A	89	3	N-C	M-M	3.87049
1M27	C	C	LOOP2	LOOP2	G	106	H	104	2	N-C	M-M	3.82555
1M27	C	C	LOOP2	LOOP2	G	106	H	104	2	N-O	M-M	3.34881
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	C-C	M-M	3.34649
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	C-O	M-M	3.52756
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-N	M-M	3.52489
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-CA	M-M	2.42707
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	CA-CA	M-M	3.79301
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-C	M-M	1.33054
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	CA-C	M-M	2.41619
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-O	M-M	2.25629
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	CA-O	M-M	2.74806
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-CB	M-S	3.34848
1M27	C	C	LOOP2	LOOP2	G	106	K	105	11	N-CG	M-S	3.35405
1M27	C	C	LOOP2	SHEETC_4	E	107	V	88	3	O-CG2	M-S	3.62636
1M27	C	C	LOOP2	SHEETC_4	E	107	V	88	3	O-CA	M-M	3.38657
1M27	C	C	LOOP2	SHEETC_4	E	107	V	88	3	O-C	M-M	3.58063
1M27	C	C	LOOP2	SHEETC_4	E	107	A	89	3	O-N	M-M	2.85258
1M27	C	C	LOOP2	SHEETC_4	E	107	A	89	3	O-CA	M-M	3.87207
1M27	C	C	LOOP2	SHEETC_4	E	107	A	89	3	O-CB	M-S	3.72555
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	CD-CB	S-S	3.49885
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	OE1-CB	S-S	3.42392
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	OE2-CB	S-S	3.43574
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	CD-CA	S-M	3.83029
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	OE1-CA	S-M	3.27946
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	OE2-CA	S-M	3.89779
1M27	C	C	LOOP2	LOOP2	E	107	F	103	7	OE1-C	S-M	3.61239
1M27	C	C	LOOP2	LOOP2	E	107	H	104	5	N-O	M-M	3.17249
1M27	C	C	LOOP2	LOOP2	E	107	H	104	5	CA-O	M-M	3.81647
1M27	C	C	LOOP2	LOOP2	E	107	H	104	5	CB-O	S-M	3.2152
1M27	C	C	LOOP2	LOOP2	E	107	H	104	5	CD-N	S-M	3.92017
1M27	C	C	LOOP2	LOOP2	E	107	H	104	5	OE1-N	S-M	2.97295
1M27	C	C	LOOP2	LOOP2	E	107	K	105	2	N-C	M-M	3.28497
1M27	C	C	LOOP2	LOOP2	E	107	K	105	2	N-O	M-M	3.4488
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	N-C	M-M	1.32793
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	CA-C	M-M	2.43288
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	C-C	M-M	2.91162
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	CB-C	S-M	3.69207
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	N-O	M-M	2.24626
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	CA-O	M-M	2.77544
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	C-O	M-M	2.80572
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	O-C	M-M	3.14491
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	O-O	M-M	3.17274
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	N-N	M-M	2.78632
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	N-CA	M-M	2.42335
1M27	C	C	LOOP2	LOOP2	E	107	G	106	12	CA-CA	M-M	3.79602
1M27	C	C	SHEETC_3	SHEETC_4	K	108	F	87	4	CB-O	S-M	3.80928
1M27	C	C	SHEETC_3	SHEETC_4	K	108	F	87	4	C-O	M-M	3.49978
1M27	C	C	SHEETC_3	SHEETC_4	K	108	F	87	4	CG-O	S-M	3.90775
1M27	C	C	SHEETC_3	SHEETC_4	K	108	F	87	4	CA-O	M-M	3.30687
1M27	C	C	SHEETC_3	SHEETC_4	K	108	V	88	1	CG-CB	S-S	4.23497
1M27	C	C	SHEETC_3	LOOP2	K	108	G	106	3	N-C	M-M	3.79972
1M27	C	C	SHEETC_3	LOOP2	K	108	G	106	3	N-O	M-M	3.30179
1M27	C	C	SHEETC_3	LOOP2	K	108	G	106	3	CG-O	S-M	3.97259
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	CB-C	S-M	3.60322
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	C-C	M-M	3.37796
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	O-C	M-M	3.77954
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-N	M-M	3.51568
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-CA	M-M	2.43943
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-C	M-M	1.33269
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	CG-C	S-M	4.03767
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-CB	M-S	3.38867
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	CA-CA	M-M	3.82327
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	CA-C	M-M	2.44401
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	C-O	M-M	3.61145
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-O	M-M	2.25024
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	CA-O	M-M	2.77382
1M27	C	C	SHEETC_3	LOOP2	K	108	E	107	14	N-CG	M-S	3.71807
1M27	C	C	SHEETC_3	SHEETC_4	F	109	L	86	4	O-CA	M-M	3.53811
1M27	C	C	SHEETC_3	SHEETC_4	F	109	L	86	4	O-C	M-M	3.89469
1M27	C	C	SHEETC_3	SHEETC_4	F	109	L	86	4	O-CB	M-S	3.90783
1M27	C	C	SHEETC_3	SHEETC_4	F	109	L	86	4	O-CG	M-S	3.77135
1M27	C	C	SHEETC_3	SHEETC_4	F	109	F	87	5	O-N	M-M	3.2154
1M27	C	C	SHEETC_3	SHEETC_4	F	109	F	87	5	N-C	M-M	3.89467
1M27	C	C	SHEETC_3	SHEETC_4	F	109	F	87	5	N-O	M-M	2.74514
1M27	C	C	SHEETC_3	SHEETC_4	F	109	F	87	5	CA-O	M-M	3.74717
1M27	C	C	SHEETC_3	SHEETC_4	F	109	F	87	5	O-O	M-M	3.62806
1M27	C	C	SHEETC_3	SHEETC_4	F	109	A	89	1	CE2-CB	S-S	3.88714
1M27	C	C	SHEETC_3	LOOP2	F	109	L	101	1	CE1-CD1	S-S	4.05628
1M27	C	C	SHEETC_3	LOOP2	F	109	F	103	4	CZ-CB	S-S	3.39039
1M27	C	C	SHEETC_3	LOOP2	F	109	F	103	4	CE2-CG	S-S	3.97423
1M27	C	C	SHEETC_3	LOOP2	F	109	F	103	4	CZ-CG	S-S	3.42803
1M27	C	C	SHEETC_3	LOOP2	F	109	F	103	4	CZ-CD2	S-S	3.53465
1M27	C	C	SHEETC_3	LOOP2	F	109	E	107	4	CD2-O	S-M	3.84972
1M27	C	C	SHEETC_3	LOOP2	F	109	E	107	4	CE2-O	S-M	3.8035
1M27	C	C	SHEETC_3	LOOP2	F	109	E	107	4	CE1-OE2	S-S	3.99443
1M27	C	C	SHEETC_3	LOOP2	F	109	E	107	4	CZ-OE2	S-S	3.95489
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	N-CB	M-S	3.26211
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	N-C	M-M	1.32673
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CA-C	M-M	2.44529
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	C-C	M-M	3.60245
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	O-C	M-M	3.93302
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CD2-C	S-M	3.82581
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CB-C	S-M	3.4445
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CG-C	S-M	3.53656
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	N-O	M-M	2.24609
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CA-O	M-M	2.79272
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	C-O	M-M	3.99491
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CB-O	S-M	3.8048
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CG-O	S-M	3.71116
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CD1-O	S-M	3.86543
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	N-N	M-M	3.60826
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	N-CA	M-M	2.42181
1M27	C	C	SHEETC_3	SHEETC_3	F	109	K	108	17	CA-CA	M-M	3.80928
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	N-N	M-M	3.68109
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	N-CA	M-M	2.39939
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	CA-CA	M-M	3.77702
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	N-C	M-M	1.32402
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	CA-C	M-M	2.4315
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	C-C	M-M	3.39598
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	O-C	M-M	3.93412
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	CB-C	S-M	3.44361
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	N-O	M-M	2.25233
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	CA-O	M-M	2.79793
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	C-O	M-M	3.92104
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	CB-O	S-M	3.80512
1M27	C	C	SHEETC_3	SHEETC_3	Q	110	F	109	13	N-CB	M-S	2.94952
1M27	C	C	SHEETC_3	SHEETC_4	I	111	F	87	3	CG1-CD1	S-S	3.51851
1M27	C	C	SHEETC_3	SHEETC_4	I	111	F	87	3	CD1-CD1	S-S	4.01183
1M27	C	C	SHEETC_3	SHEETC_4	I	111	F	87	3	CG1-CE1	S-S	3.64025
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-CG	M-S	3.6418
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-N	M-M	3.3042
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-CA	M-M	2.42898
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-C	M-M	1.32668
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-O	M-M	2.24586
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	N-CB	M-S	3.48642
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CA-CA	M-M	3.7947
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CA-C	M-M	2.41806
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	C-C	M-M	3.15952
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	O-C	M-M	3.6338
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CB-C	S-M	3.69649
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CA-O	M-M	2.74181
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	C-O	M-M	3.23488
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	O-O	M-M	3.94306
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CG1-C	S-M	3.93296
1M27	C	C	SHEETC_3	SHEETC_3	I	111	Q	110	16	CD1-C	S-M	3.93613
1M27	C	C	SHEETC_3	SHEETC_3	L	112	Q	110	2	N-C	M-M	3.91037
1M27	C	C	SHEETC_3	SHEETC_3	L	112	Q	110	2	N-O	M-M	3.55712
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-N	M-M	3.51058
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CD2-C	S-M	3.89629
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CD2-O	S-M	3.94915
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-CA	M-M	2.42603
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CA-CA	M-M	3.80732
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-C	M-M	1.33002
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CA-C	M-M	2.4388
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	C-C	M-M	3.37793
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CB-C	S-M	3.59772
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-O	M-M	2.24988
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CA-O	M-M	2.77759
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	C-O	M-M	3.64238
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-CB	M-S	3.39964
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	N-CG2	M-S	3.37564
1M27	C	C	SHEETC_3	SHEETC_3	L	112	I	111	15	CG-C	S-M	3.89516
1M27	C	C	SHEETC_3	SHEETC_3	N	113	I	111	4	N-C	M-M	3.63638
1M27	C	C	SHEETC_3	SHEETC_3	N	113	I	111	4	N-CG2	M-S	3.82385
1M27	C	C	SHEETC_3	SHEETC_3	N	113	I	111	4	C-CG2	M-S	3.91944
1M27	C	C	SHEETC_3	SHEETC_3	N	113	I	111	4	O-CG2	M-S	3.99902
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	N-N	M-M	2.71722
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	N-CA	M-M	2.42185
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	N-C	M-M	1.32641
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	N-CB	M-S	3.26867
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	CA-CA	M-M	3.78941
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	CA-C	M-M	2.41774
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	CB-C	S-M	3.1917
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	C-C	M-M	3.63203
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	N-O	M-M	2.24955
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	CA-O	M-M	2.74931
1M27	C	C	SHEETC_3	SHEETC_3	N	113	L	112	11	CB-O	S-M	3.33666
1M27	C	C	LOOP3	SHEETC_3	S	114	I	111	3	CB-CG2	S-S	3.96259
1M27	C	C	LOOP3	SHEETC_3	S	114	I	111	3	CA-CG2	M-S	4.19719
1M27	C	C	LOOP3	SHEETC_3	S	114	I	111	3	N-CG2	M-S	3.98919
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-N	M-M	3.30454
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	CA-CA	M-M	3.79369
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-CA	M-M	2.41096
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-CB	M-S	3.55232
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-CG	M-S	3.99792
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-OD1	M-S	3.59853
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	CB-C	S-M	3.57275
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	CA-C	M-M	2.43827
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	C-C	M-M	3.36181
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	CA-O	M-M	2.79272
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	C-O	M-M	3.66901
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-C	M-M	1.32707
1M27	C	C	LOOP3	SHEETC_3	S	114	N	113	13	N-O	M-M	2.25506
1M27	C	C	LOOP3	SHEETC_3	S	115	N	113	5	N-OD1	M-S	3.2975
1M27	C	C	LOOP3	SHEETC_3	S	115	N	113	5	CA-OD1	M-S	3.77556
1M27	C	C	LOOP3	SHEETC_3	S	115	N	113	5	CB-OD1	S-S	3.07858
1M27	C	C	LOOP3	SHEETC_3	S	115	N	113	5	N-C	M-M	3.30955
1M27	C	C	LOOP3	SHEETC_3	S	115	N	113	5	N-O	M-M	3.75212
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	N-CB	M-S	3.56066
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	N-CA	M-M	2.42062
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	CA-CA	M-M	3.80234
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	N-C	M-M	1.32796
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	CA-C	M-M	2.43876
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	C-C	M-M	3.11203
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	N-O	M-M	2.24893
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	CA-O	M-M	2.78284
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	C-O	M-M	3.08032
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	O-C	M-M	3.87923
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	CB-C	S-M	3.70435
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	O-O	M-M	3.47039
1M27	C	C	LOOP3	LOOP3	S	115	S	114	13	N-N	M-M	2.61371
1M27	C	C	LOOP3	LOOP3	E	116	S	114	3	N-C	M-M	3.51446
1M27	C	C	LOOP3	LOOP3	E	116	S	114	3	N-O	M-M	3.68797
1M27	C	C	LOOP3	LOOP3	E	116	S	114	3	O-O	M-M	3.46533
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-N	M-M	2.92228
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-CA	M-M	2.44119
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	CA-CA	M-M	3.82241
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-C	M-M	1.33162
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	CA-C	M-M	2.4414
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	O-C	M-M	2.96099
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	C-C	M-M	2.99016
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	CB-C	S-M	3.72074
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-O	M-M	2.25047
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	CA-O	M-M	2.77231
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-CB	M-S	3.0933
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	N-OG	M-S	3.69281
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	O-O	M-M	2.86042
1M27	C	C	LOOP3	LOOP3	E	116	S	115	14	C-O	M-M	2.87072
1M27	C	C	LOOP3	LOOP3	G	117	S	115	1	N-O	M-M	3.78346
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	CA-CA	M-M	3.7996
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	N-N	M-M	3.6704
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	N-CA	M-M	2.43129
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	CA-O	M-M	2.75102
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	O-O	M-M	3.09298
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	N-O	M-M	2.25001
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	C-O	M-M	3.0807
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	CA-C	M-M	2.41998
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	O-C	M-M	3.59448
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	N-C	M-M	1.32914
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	C-C	M-M	3.13121
1M27	C	C	LOOP3	LOOP3	G	117	E	116	12	N-CB	M-S	3.08934
1M27	C	C	LOOP3	LOOP3	D	118	E	116	1	N-C	M-M	3.89357
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	N-CA	M-M	2.41631
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CA-CA	M-M	3.78002
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	N-O	M-M	2.24767
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CA-O	M-M	2.73986
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	C-O	M-M	3.64011
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	OD1-O	S-M	3.70118
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CB-O	S-M	3.9864
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	N-N	M-M	3.15011
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	N-C	M-M	1.32621
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CA-C	M-M	2.41261
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	C-C	M-M	3.38944
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	OD1-C	S-M	3.59564
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CB-C	S-M	3.55049
1M27	C	C	LOOP3	LOOP3	D	118	G	117	14	CG-C	S-M	3.69298
1M27	C	C	SHEETC_2	LOOP2	W	119	Y	93	3	CH2-CZ	S-S	3.96808
1M27	C	C	SHEETC_2	LOOP2	W	119	Y	93	3	CZ3-OH	S-S	3.54784
1M27	C	C	SHEETC_2	LOOP2	W	119	Y	93	3	CH2-OH	S-S	3.13023
1M27	C	C	SHEETC_2	LOOP2	W	119	D	100	2	CZ3-OD1	S-S	3.76072
1M27	C	C	SHEETC_2	LOOP2	W	119	D	100	2	CZ3-OD2	S-S	3.96533
1M27	C	C	SHEETC_2	LOOP3	W	119	E	116	4	O-CA	M-M	3.98129
1M27	C	C	SHEETC_2	LOOP3	W	119	E	116	4	O-CG	M-S	3.4368
1M27	C	C	SHEETC_2	LOOP3	W	119	E	116	4	C-CB	M-S	3.93817
1M27	C	C	SHEETC_2	LOOP3	W	119	E	116	4	O-CB	M-S	2.81187
1M27	C	C	SHEETC_2	LOOP3	W	119	G	117	2	N-O	M-M	3.97407
1M27	C	C	SHEETC_2	LOOP3	W	119	G	117	2	N-C	M-M	3.51334
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	N-O	M-M	2.24146
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CA-O	M-M	2.72216
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	C-O	M-M	3.84487
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CB-O	S-M	3.76631
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CG-O	S-M	3.67183
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CD1-O	S-M	3.88398
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	N-N	M-M	2.70659
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	N-CA	M-M	2.43453
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CA-CA	M-M	3.79604
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	N-C	M-M	1.32764
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CA-C	M-M	2.41143
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	C-C	M-M	3.51433
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CB-C	S-M	3.44042
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CG-C	S-M	3.54379
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CD1-C	S-M	3.57455
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	N-CB	M-S	3.47381
1M27	C	C	SHEETC_2	LOOP3	W	119	D	118	17	CD1-CB	S-S	4.09492
1M27	C	C	SHEETC_2	SHEETC_4	W	120	F	87	3	CZ3-CE2	S-S	3.57061
1M27	C	C	SHEETC_2	SHEETC_4	W	120	F	87	3	CH2-CE2	S-S	3.96195
1M27	C	C	SHEETC_2	SHEETC_4	W	120	F	87	3	CZ3-CZ	S-S	3.9248
1M27	C	C	SHEETC_2	SHEETC_3	W	120	I	111	1	CE3-CD1	S-S	3.85043
1M27	C	C	SHEETC_2	SHEETC_3	W	120	N	113	5	CA-O	M-M	3.30753
1M27	C	C	SHEETC_2	SHEETC_3	W	120	N	113	5	C-O	M-M	3.65467
1M27	C	C	SHEETC_2	SHEETC_3	W	120	N	113	5	CB-O	S-M	3.34553
1M27	C	C	SHEETC_2	SHEETC_3	W	120	N	113	5	CG-O	S-M	3.81722
1M27	C	C	SHEETC_2	SHEETC_3	W	120	N	113	5	CD1-O	S-M	3.99452
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	CE2-OG	S-S	3.59979
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	NE1-OG	S-S	3.72574
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	CZ2-OG	S-S	3.75616
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	CG-CA	S-M	4.07418
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	CD1-CA	S-M	3.83226
1M27	C	C	SHEETC_2	LOOP3	W	120	S	114	6	NE1-O	S-M	3.80873
1M27	C	C	SHEETC_2	LOOP3	W	120	E	116	2	CD1-O	S-M	3.85891
1M27	C	C	SHEETC_2	LOOP3	W	120	E	116	2	NE1-O	S-M	3.75638
1M27	C	C	SHEETC_2	LOOP3	W	120	G	117	1	NE1-O	S-M	3.91124
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CA-CA	M-M	3.79918
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CA-C	M-M	2.42914
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	C-C	M-M	3.42949
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CB-C	S-M	3.56226
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CG-C	S-M	3.78851
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CD1-C	S-M	3.45781
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CA-O	M-M	2.76103
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	C-O	M-M	3.71438
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CB-O	S-M	3.99219
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	CD1-O	S-M	3.61294
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	O-C	M-M	3.8755
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	N-N	M-M	3.46595
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	N-CA	M-M	2.42446
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	N-C	M-M	1.32913
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	N-O	M-M	2.24739
1M27	C	C	SHEETC_2	SHEETC_2	W	120	W	119	16	N-CB	M-S	3.46379
1M27	C	C	SHEETC_2	SHEETC_3	E	121	I	111	3	O-CA	M-M	3.92558
1M27	C	C	SHEETC_2	SHEETC_3	E	121	I	111	3	O-C	M-M	3.86764
1M27	C	C	SHEETC_2	SHEETC_3	E	121	I	111	3	O-CG2	M-S	3.81249
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	O-N	M-M	2.90737
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	O-CA	M-M	3.65361
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	O-C	M-M	3.88352
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	O-CB	M-S	3.73101
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	CG-CB	S-S	4.15738
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	OE2-CB	S-S	3.96025
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	C-N	M-M	3.91642
1M27	C	C	SHEETC_2	SHEETC_3	E	121	L	112	8	OE2-CD1	S-S	3.99324
1M27	C	C	SHEETC_2	SHEETC_3	E	121	N	113	4	O-N	M-M	3.1787
1M27	C	C	SHEETC_2	SHEETC_3	E	121	N	113	4	CB-CB	S-S	3.65901
1M27	C	C	SHEETC_2	SHEETC_3	E	121	N	113	4	O-O	M-M	3.75522
1M27	C	C	SHEETC_2	SHEETC_3	E	121	N	113	4	N-O	M-M	3.06577
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	O-C	M-M	3.37416
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	CB-C	S-M	3.67269
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	N-CA	M-M	2.41113
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	CA-CA	M-M	3.77353
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	N-C	M-M	1.32678
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	CA-C	M-M	2.40962
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	C-C	M-M	3.05087
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	N-CB	M-S	3.20756
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	O-O	M-M	3.8069
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	N-O	M-M	2.24859
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	CA-O	M-M	2.73757
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	C-O	M-M	3.21809
1M27	C	C	SHEETC_2	SHEETC_2	E	121	W	120	13	N-N	M-M	3.58713
1M27	C	C	SHEETC_2	LOOP2	A	122	L	101	1	O-CD1	M-S	3.63489
1M27	C	C	SHEETC_2	SHEETC_3	A	122	Q	110	3	C-O	M-M	3.72478
1M27	C	C	SHEETC_2	SHEETC_3	A	122	Q	110	3	CA-O	M-M	3.4274
1M27	C	C	SHEETC_2	SHEETC_3	A	122	Q	110	3	CB-O	S-M	3.4204
1M27	C	C	SHEETC_2	SHEETC_3	A	122	I	111	2	CB-CA	S-M	4.21894
1M27	C	C	SHEETC_2	SHEETC_3	A	122	I	111	2	CB-CD1	S-S	4.02531
1M27	C	C	SHEETC_2	SHEETC_3	A	122	L	112	1	CA-CG	M-S	4.01089
1M27	C	C	SHEETC_2	SHEETC_2	A	122	W	120	2	N-C	M-M	3.91074
1M27	C	C	SHEETC_2	SHEETC_2	A	122	W	120	2	N-O	M-M	3.67084
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	CA-O	M-M	2.70927
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	CB-O	S-M	3.21092
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-O	M-M	2.2299
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-CG	M-S	3.34834
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-CB	M-S	3.34606
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	C-C	M-M	3.67553
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	CA-CA	M-M	3.78574
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	CA-C	M-M	2.40199
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	CB-C	S-M	3.12182
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-N	M-M	3.46251
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-CA	M-M	2.42841
1M27	C	C	SHEETC_2	SHEETC_2	A	122	E	121	12	N-C	M-M	1.32171
1M27	C	C	SHEETC_2	SHEETC_3	R	123	F	109	5	O-CA	M-M	3.42493
1M27	C	C	SHEETC_2	SHEETC_3	R	123	F	109	5	O-C	M-M	3.74028
1M27	C	C	SHEETC_2	SHEETC_3	R	123	F	109	5	O-CB	M-S	3.74134
1M27	C	C	SHEETC_2	SHEETC_3	R	123	F	109	5	C-CD1	M-S	3.85384
1M27	C	C	SHEETC_2	SHEETC_3	R	123	F	109	5	O-CD1	M-S	3.56233
1M27	C	C	SHEETC_2	SHEETC_3	R	123	Q	110	5	NE-NE2	S-S	3.73303
1M27	C	C	SHEETC_2	SHEETC_3	R	123	Q	110	5	NH1-NE2	S-S	3.61578
1M27	C	C	SHEETC_2	SHEETC_3	R	123	Q	110	5	O-N	M-M	3.09788
1M27	C	C	SHEETC_2	SHEETC_3	R	123	Q	110	5	N-O	M-M	3.00963
1M27	C	C	SHEETC_2	SHEETC_3	R	123	Q	110	5	O-O	M-M	3.73786
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	N-C	M-M	1.32343
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	CA-C	M-M	2.40811
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	C-C	M-M	3.44276
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	O-C	M-M	3.95951
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	CB-C	S-M	3.46298
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	N-O	M-M	2.25387
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	CA-O	M-M	2.75504
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	C-O	M-M	3.85396
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	CB-O	S-M	3.82434
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	N-CA	M-M	2.39675
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	CA-CA	M-M	3.76102
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	N-CB	M-S	2.99764
1M27	C	C	SHEETC_2	SHEETC_2	R	123	A	122	13	N-N	M-M	3.65195
1M27	C	C	SHEETC_2	LOOP2	S	124	E	107	3	OG-CD	S-S	3.96301
1M27	C	C	SHEETC_2	LOOP2	S	124	E	107	3	CB-OE2	S-S	3.68337
1M27	C	C	SHEETC_2	LOOP2	S	124	E	107	3	OG-OE2	S-S	3.10865
1M27	C	C	SHEETC_2	SHEETC_3	S	124	K	108	2	CA-O	M-M	3.96119
1M27	C	C	SHEETC_2	SHEETC_3	S	124	K	108	2	C-O	M-M	3.94159
1M27	C	C	SHEETC_2	SHEETC_3	S	124	F	109	5	CA-CE1	M-S	3.83186
1M27	C	C	SHEETC_2	SHEETC_3	S	124	F	109	5	CB-CE1	S-S	3.84759
1M27	C	C	SHEETC_2	SHEETC_3	S	124	F	109	5	CA-CD1	M-S	3.55275
1M27	C	C	SHEETC_2	SHEETC_3	S	124	F	109	5	CB-CD1	S-S	4.11238
1M27	C	C	SHEETC_2	SHEETC_3	S	124	F	109	5	N-CD1	M-S	3.8402
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	CA-CA	M-M	3.78128
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	CA-C	M-M	2.41968
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	C-C	M-M	3.05657
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	O-C	M-M	3.41967
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	CB-C	S-M	3.69128
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	CA-O	M-M	2.76557
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	C-O	M-M	3.17579
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	O-O	M-M	3.78574
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	C-CG	M-S	4.07169
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	O-CG	M-S	3.47
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-N	M-M	3.46932
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-CA	M-M	2.41178
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-C	M-M	1.32697
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-O	M-M	2.25716
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-CB	M-S	3.37495
1M27	C	C	SHEETC_2	SHEETC_2	S	124	R	123	16	N-CG	M-S	3.33054
1M27	C	C	LOOP4	SHEETC_4	L	125	L	86	2	CD1-CG	S-S	4.09786
1M27	C	C	LOOP4	SHEETC_4	L	125	L	86	2	CD1-CD2	S-S	4.18595
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	CD1-CB	S-S	4.23043
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	CG-C	S-M	4.0329
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	CG-O	S-M	3.52356
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	N-O	M-M	2.98828
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	CA-O	M-M	3.75804
1M27	C	C	LOOP4	SHEETC_3	L	125	K	108	6	CB-O	S-M	3.45472
1M27	C	C	LOOP4	SHEETC_3	L	125	F	109	4	CG-CA	S-M	4.11133
1M27	C	C	LOOP4	SHEETC_3	L	125	F	109	4	CG-C	S-M	4.07734
1M27	C	C	LOOP4	SHEETC_3	L	125	F	109	4	CD1-C	S-M	4.0687
1M27	C	C	LOOP4	SHEETC_3	L	125	F	109	4	CD1-O	S-M	3.97122
1M27	C	C	LOOP4	SHEETC_3	L	125	Q	110	1	CD2-CB	S-S	4.06345
1M27	C	C	LOOP4	SHEETC_2	L	125	R	123	2	N-C	M-M	3.88074
1M27	C	C	LOOP4	SHEETC_2	L	125	R	123	2	N-O	M-M	3.57562
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CD2-C	S-M	4.10176
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CG-C	S-M	3.96289
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-CA	M-M	2.42201
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CA-CA	M-M	3.79943
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-C	M-M	1.32982
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CA-C	M-M	2.43512
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	C-C	M-M	3.2198
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CB-C	S-M	3.65338
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-O	M-M	2.25577
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	CA-O	M-M	2.78009
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	C-O	M-M	3.42704
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-CB	M-S	3.34466
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-OG	M-S	3.14646
1M27	C	C	LOOP4	SHEETC_2	L	125	S	124	14	N-N	M-M	3.48089
1M27	C	C	LOOP4	LOOP2	T	126	E	107	2	OG1-CG	S-S	3.37248
1M27	C	C	LOOP4	LOOP2	T	126	E	107	2	CB-CG	S-S	3.89105
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	CA-OG	M-S	3.54234
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	C-OG	M-S	3.78158
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	CB-OG	S-S	3.41472
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	N-C	M-M	3.06783
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	N-O	M-M	3.3742
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	N-CB	M-S	4.01736
1M27	C	C	LOOP4	SHEETC_2	T	126	S	124	7	N-OG	M-S	2.95902
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	CA-O	M-M	2.78434
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	C-O	M-M	3.69716
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	N-O	M-M	2.25295
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	OG1-C	S-M	3.73869
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	CA-N	M-M	4.01378
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	CA-CA	M-M	3.79259
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	CA-C	M-M	2.43612
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	C-C	M-M	3.38257
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	CB-C	S-M	3.59529
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	N-N	M-M	2.57549
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	N-CA	M-M	2.41121
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	N-C	M-M	1.3278
1M27	C	C	LOOP4	LOOP4	T	126	L	125	13	N-CB	M-S	3.54848
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	N-O	M-M	3.8248
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	N-CB	M-S	3.96512
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	OG1-CB	S-S	3.26978
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	N-OG	M-S	3.07445
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	CB-OG	S-S	3.98192
1M27	C	C	LOOP4	SHEETC_2	T	127	S	124	6	OG1-OG	S-S	3.25815
1M27	C	C	LOOP4	LOOP4	T	127	L	125	1	N-C	M-M	3.72559
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-CA	M-M	2.41356
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CA-CA	M-M	3.79656
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-C	M-M	1.32944
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CA-C	M-M	2.44108
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	C-C	M-M	3.5096
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CB-C	S-M	3.51073
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CG2-C	S-M	3.51688
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-O	M-M	2.2562
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CA-O	M-M	2.79567
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	C-O	M-M	3.87069
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CB-O	S-M	3.92202
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CG2-O	S-M	3.83777
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-CB	M-S	3.16222
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-CG2	M-S	3.70211
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	CG2-CG2	S-S	4.09462
1M27	C	C	LOOP4	LOOP4	T	127	T	126	16	N-N	M-M	2.71098
1M27	C	C	LOOP4	SHEETC_2	G	128	R	123	5	O-CD	M-S	3.37693
1M27	C	C	LOOP4	SHEETC_2	G	128	R	123	5	C-CD	M-S	4.0322
1M27	C	C	LOOP4	SHEETC_2	G	128	R	123	5	CA-CG	M-S	4.11396
1M27	C	C	LOOP4	SHEETC_2	G	128	R	123	5	O-CG	M-S	3.57618
1M27	C	C	LOOP4	SHEETC_2	G	128	R	123	5	C-CG	M-S	3.85672
1M27	C	C	LOOP4	SHEETC_2	G	128	S	124	4	CA-O	M-M	3.08527
1M27	C	C	LOOP4	SHEETC_2	G	128	S	124	4	N-C	M-M	3.7703
1M27	C	C	LOOP4	SHEETC_2	G	128	S	124	4	N-O	M-M	2.79253
1M27	C	C	LOOP4	SHEETC_2	G	128	S	124	4	C-O	M-M	3.74213
1M27	C	C	LOOP4	LOOP4	G	128	T	126	1	N-C	M-M	3.80167
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	CA-CA	M-M	3.7878
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	CA-C	M-M	2.40871
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	CA-O	M-M	2.7321
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-N	M-M	2.73033
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-CA	M-M	2.42737
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-C	M-M	1.32749
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-O	M-M	2.24713
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-CB	M-S	3.29711
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	N-OG1	M-S	3.12749
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	C-C	M-M	3.18994
1M27	C	C	LOOP4	LOOP4	G	128	T	127	11	C-O	M-M	3.32483
1M27	C	C	LOOP4	LOOP2	E	129	L	101	2	C-CD2	M-S	4.12542
1M27	C	C	LOOP4	LOOP2	E	129	L	101	2	CB-CD2	S-S	3.786
1M27	C	C	LOOP4	SHEETC_2	E	129	A	122	1	O-O	M-M	3.78133
1M27	C	C	LOOP4	SHEETC_2	E	129	R	123	4	O-CA	M-M	3.12052
1M27	C	C	LOOP4	SHEETC_2	E	129	R	123	4	O-C	M-M	3.48653
1M27	C	C	LOOP4	SHEETC_2	E	129	R	123	4	O-CB	M-S	3.72043
1M27	C	C	LOOP4	SHEETC_2	E	129	R	123	4	O-CG	M-S	3.58666
1M27	C	C	LOOP4	SHEETC_2	E	129	S	124	2	O-CA	M-M	3.99428
1M27	C	C	LOOP4	SHEETC_2	E	129	S	124	2	O-N	M-M	2.87393
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	N-C	M-M	3.08964
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	N-O	M-M	3.33343
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	N-CB	M-S	3.99772
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	N-OG1	M-S	3.17637
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	CA-OG1	M-S	3.86143
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	CB-OG1	S-S	3.38489
1M27	C	C	LOOP4	LOOP4	E	129	T	127	7	CG-OG1	S-S	3.72843
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	N-CA	M-M	2.41926
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	CA-CA	M-M	3.79584
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	N-O	M-M	2.25667
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	CA-O	M-M	2.77245
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	C-O	M-M	3.10797
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	O-O	M-M	3.41311
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	N-N	M-M	2.63126
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	N-C	M-M	1.33172
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	CA-C	M-M	2.43431
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	C-C	M-M	3.10662
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	O-C	M-M	3.27539
1M27	C	C	LOOP4	LOOP4	E	129	G	128	12	CB-C	S-M	3.70869
1M27	C	C	SHEETC_1	LOOP2	T	130	L	101	3	C-CG	M-S	4.02578
1M27	C	C	SHEETC_1	LOOP2	T	130	L	101	3	C-CD2	M-S	3.78823
1M27	C	C	SHEETC_1	LOOP2	T	130	L	101	3	O-CD2	M-S	3.7044
1M27	C	C	SHEETC_1	SHEETC_3	T	130	L	112	2	OG1-CD1	S-S	3.89091
1M27	C	C	SHEETC_1	SHEETC_3	T	130	L	112	2	CG2-CD1	S-S	4.12783
1M27	C	C	SHEETC_1	SHEETC_2	T	130	E	121	1	CG2-CG	S-S	4.141
1M27	C	C	SHEETC_1	SHEETC_2	T	130	A	122	4	CA-O	M-M	3.2349
1M27	C	C	SHEETC_1	SHEETC_2	T	130	A	122	4	C-O	M-M	3.52122
1M27	C	C	SHEETC_1	SHEETC_2	T	130	A	122	4	CB-O	S-M	3.9426
1M27	C	C	SHEETC_1	SHEETC_2	T	130	A	122	4	CG2-O	S-M	3.89513
1M27	C	C	SHEETC_1	SHEETC_2	T	130	R	123	1	OG1-CB	S-S	3.88261
1M27	C	C	SHEETC_1	LOOP4	T	130	G	128	1	N-O	M-M	3.81425
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	N-N	M-M	3.63284
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	N-CA	M-M	2.41646
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	N-C	M-M	1.32814
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	N-O	M-M	2.24929
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	N-CB	M-S	3.14879
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	CA-CA	M-M	3.80089
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	CA-C	M-M	2.44233
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	C-C	M-M	3.45402
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	O-C	M-M	3.85161
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	CB-C	S-M	3.53308
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	OG1-C	S-M	3.69676
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	CA-O	M-M	2.79039
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	C-O	M-M	3.82542
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	CB-O	S-M	3.93447
1M27	C	C	SHEETC_1	LOOP4	T	130	E	129	15	OG1-O	S-M	3.86288
1M27	C	C	SHEETC_1	LOOP2	G	131	D	99	2	C-O	M-M	3.74052
1M27	C	C	SHEETC_1	LOOP2	G	131	D	99	2	CA-O	M-M	3.58386
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	N-CG	M-S	3.70403
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	N-CD1	M-S	3.77103
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	N-CD2	M-S	3.98609
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	C-CG	M-S	3.87632
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	O-CG	M-S	3.98868
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	C-CD1	M-S	4.11767
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	O-CD1	M-S	3.76779
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	CA-CG	M-S	3.62247
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	CA-CD1	M-S	4.09079
1M27	C	C	SHEETC_1	LOOP2	G	131	L	101	10	CA-CD2	M-S	4.13784
1M27	C	C	SHEETC_1	SHEETC_2	G	131	W	120	1	O-O	M-M	3.71476
1M27	C	C	SHEETC_1	SHEETC_2	G	131	E	121	2	O-CA	M-M	3.63189
1M27	C	C	SHEETC_1	SHEETC_2	G	131	E	121	2	O-C	M-M	3.66333
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	N-O	M-M	2.87314
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	O-C	M-M	3.83994
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	C-O	M-M	3.97762
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	O-O	M-M	3.19324
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	CA-O	M-M	3.9522
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	O-CA	M-M	3.73447
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	C-N	M-M	3.90982
1M27	C	C	SHEETC_1	SHEETC_2	G	131	A	122	8	O-N	M-M	2.84261
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-N	M-M	3.56825
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-CA	M-M	2.42279
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-C	M-M	1.32952
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-O	M-M	2.25575
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-CB	M-S	3.27169
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	N-CG2	M-S	3.02882
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	C-C	M-M	3.73097
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	CA-CA	M-M	3.79047
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	CA-C	M-M	2.41953
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	CA-O	M-M	2.75873
1M27	C	C	SHEETC_1	SHEETC_1	G	131	T	130	11	CA-CG2	M-S	4.08357
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	99	4	N-O	M-M	2.93375
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	99	4	CA-O	M-M	3.87784
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	99	4	CB-O	S-M	3.72484
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	99	4	CD2-O	S-M	3.43529
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	100	4	CB-OD1	S-S	3.59323
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	100	4	O-CA	M-M	3.48555
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	100	4	O-C	M-M	3.75802
1M27	C	C	SHEETC_1	LOOP2	Y	132	D	100	4	O-OD1	M-S	3.64741
1M27	C	C	SHEETC_1	LOOP2	Y	132	L	101	1	O-N	M-M	3.11308
1M27	C	C	SHEETC_1	SHEETC_2	Y	132	W	120	4	CD1-C	S-M	3.97464
1M27	C	C	SHEETC_1	SHEETC_2	Y	132	W	120	4	CA-O	M-M	3.23654
1M27	C	C	SHEETC_1	SHEETC_2	Y	132	W	120	4	C-O	M-M	3.49189
1M27	C	C	SHEETC_1	SHEETC_2	Y	132	W	120	4	CD1-O	S-M	3.99044
1M27	C	C	SHEETC_1	SHEETC_2	Y	132	E	121	1	OH-OE1	S-S	3.96966
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	N-N	M-M	3.68527
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	N-C	M-M	1.32867
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	CA-C	M-M	2.43216
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	C-C	M-M	3.17432
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	CB-C	S-M	3.66776
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	N-O	M-M	2.24981
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	CA-O	M-M	2.76825
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	C-O	M-M	3.25491
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	O-C	M-M	3.45337
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	O-O	M-M	3.73599
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	N-CA	M-M	2.41911
1M27	C	C	SHEETC_1	SHEETC_1	Y	132	G	131	12	CA-CA	M-M	3.79498
1M27	C	C	SHEETC_1	LOOP2	I	133	L	101	2	CG2-CB	S-S	4.02807
1M27	C	C	SHEETC_1	LOOP2	I	133	L	101	2	CG2-CD1	S-S	3.89711
1M27	C	C	SHEETC_1	LOOP2	I	133	F	103	2	CG2-CE2	S-S	3.77806
1M27	C	C	SHEETC_1	LOOP2	I	133	F	103	2	CB-CE2	S-S	3.80245
1M27	C	C	SHEETC_1	LOOP3	I	133	D	118	1	O-O	M-M	3.86698
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	119	5	C-CE3	M-S	3.5529
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	119	5	O-CE3	M-S	3.52736
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	119	5	C-CZ3	M-S	3.77976
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	119	5	O-CA	M-M	3.6195
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	119	5	O-C	M-M	3.88153
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	120	5	CG1-O	S-M	3.63676
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	120	5	N-O	M-M	2.84641
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	120	5	CA-O	M-M	3.91229
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	120	5	O-O	M-M	3.71845
1M27	C	C	SHEETC_1	SHEETC_2	I	133	W	120	5	O-N	M-M	3.16862
1M27	C	C	SHEETC_1	SHEETC_2	I	133	A	122	1	CD1-CB	S-S	3.92128
1M27	C	C	SHEETC_1	SHEETC_1	I	133	G	131	1	N-O	M-M	3.81793
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CG2-C	S-M	3.30708
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CB-C	S-M	3.41037
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	N-N	M-M	3.59089
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	N-CA	M-M	2.41801
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CA-CA	M-M	3.79888
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	N-C	M-M	1.33147
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CA-C	M-M	2.4406
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	C-C	M-M	3.59243
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	O-C	M-M	3.96364
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	N-CB	M-S	3.24378
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CG2-O	S-M	3.31425
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CB-O	S-M	3.65986
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	N-O	M-M	2.25191
1M27	C	C	SHEETC_1	SHEETC_1	I	133	Y	132	14	CA-O	M-M	2.78465
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CD-CD2	S-S	3.85978
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CD-CE2	S-S	3.76351
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CD2	S-S	4.0371
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CE2	S-S	3.80776
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CG	S-S	4.07469
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CD1	S-S	3.85125
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CE1	S-S	3.60684
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CD-CZ	S-S	4.06415
1M27	C	C	SHEETC_1	LOOP2	P	134	Y	93	9	CG-CZ	S-S	3.58786
1M27	C	C	SHEETC_1	LOOP2	P	134	F	103	2	CD-CE2	S-S	3.818
1M27	C	C	SHEETC_1	LOOP2	P	134	F	103	2	CD-CZ	S-S	3.8307
1M27	C	C	SHEETC_1	LOOP3	P	134	D	118	2	C-O	M-M	3.70125
1M27	C	C	SHEETC_1	LOOP3	P	134	D	118	2	CA-O	M-M	3.92111
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	CD-CZ3	S-S	3.78111
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	N-CE3	M-S	3.77564
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	CA-CE3	M-S	4.05689
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	N-CZ3	M-S	3.61062
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	CA-CZ3	M-S	3.96714
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	CG-CZ3	S-S	3.67793
1M27	C	C	SHEETC_1	SHEETC_2	P	134	W	119	7	CG-CH2	S-S	3.73814
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-CG1	M-S	3.758
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CD-CB	S-S	3.49557
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-CB	M-S	3.18797
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	O-C	M-M	3.51009
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	O-O	M-M	3.68399
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CD-CA	S-M	2.93916
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CD-C	S-M	2.52084
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CD-O	S-M	3.63837
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	C-C	M-M	3.03079
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	C-O	M-M	3.00019
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-N	M-M	3.63424
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-CA	M-M	2.45013
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CA-CA	M-M	3.83565
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-C	M-M	1.34306
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CA-C	M-M	2.45894
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	N-O	M-M	2.25704
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CA-O	M-M	2.78338
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CB-C	S-M	3.64733
1M27	C	C	SHEETC_1	SHEETC_1	P	134	I	133	19	CG-C	S-M	3.58408
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	N-O	M-M	2.64051
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	CA-O	M-M	3.27696
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	CB-O	S-M	2.82582
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	CB-CA	S-M	3.61156
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	N-C	M-M	3.7941
1M27	C	C	LOOP5	LOOP3	S	135	D	118	6	CB-C	S-M	3.38071
1M27	C	C	LOOP5	SHEETC_2	S	135	W	120	3	OG-CE2	S-S	3.68939
1M27	C	C	LOOP5	SHEETC_2	S	135	W	120	3	OG-NE1	S-S	3.93302
1M27	C	C	LOOP5	SHEETC_2	S	135	W	120	3	OG-CZ2	S-S	3.57109
1M27	C	C	LOOP5	SHEETC_1	S	135	I	133	2	N-C	M-M	3.69999
1M27	C	C	LOOP5	SHEETC_1	S	135	I	133	2	N-O	M-M	3.20857
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	O-O	M-M	3.25654
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	N-O	M-M	2.24171
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	CA-O	M-M	2.76816
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	C-O	M-M	2.78948
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	O-C	M-M	3.7743
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	N-C	M-M	1.32335
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	CA-C	M-M	2.43113
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	C-C	M-M	2.9571
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	CB-C	S-M	3.69172
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	N-N	M-M	3.43709
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	N-CA	M-M	2.42186
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	CA-CA	M-M	3.80003
1M27	C	C	LOOP5	SHEETC_1	S	135	P	134	13	N-CB	M-S	3.53746
1M27	C	C	LOOP5	SHEETC_1	N	136	P	134	4	C-O	M-M	3.99445
1M27	C	C	LOOP5	SHEETC_1	N	136	P	134	4	N-O	M-M	3.17637
1M27	C	C	LOOP5	SHEETC_1	N	136	P	134	4	N-C	M-M	3.21983
1M27	C	C	LOOP5	SHEETC_1	N	136	P	134	4	OD1-CB	S-S	3.94096
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	CA-O	M-M	2.76835
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	C-O	M-M	3.31439
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-O	M-M	2.242
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-OG	M-S	3.48883
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	CB-C	S-M	3.67281
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	CA-CA	M-M	3.82711
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	CA-C	M-M	2.44206
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	C-C	M-M	3.28413
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-N	M-M	2.90286
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-CA	M-M	2.44458
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-C	M-M	1.33004
1M27	C	C	LOOP5	LOOP5	N	136	S	135	12	N-CB	M-S	3.09234
1M27	C	C	LOOP5	SHEETC_4	Y	137	V	88	1	O-O	M-M	3.97314
1M27	C	C	LOOP5	SHEETC_4	Y	137	A	89	2	O-CA	M-M	3.31208
1M27	C	C	LOOP5	SHEETC_4	Y	137	A	89	2	O-C	M-M	3.46105
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	O-N	M-M	2.67849
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	C-N	M-M	3.83691
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	O-CG	M-S	3.62156
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	C-CG	M-S	4.06802
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	O-CA	M-M	3.67507
1M27	C	C	LOOP5	LOOP2	Y	137	L	90	6	O-CB	M-S	3.63607
1M27	C	C	LOOP5	LOOP2	Y	137	Y	91	4	CD2-CB	S-S	3.90665
1M27	C	C	LOOP5	LOOP2	Y	137	Y	91	4	CE2-CB	S-S	3.92765
1M27	C	C	LOOP5	LOOP2	Y	137	Y	91	4	CD2-O	S-M	3.68734
1M27	C	C	LOOP5	LOOP2	Y	137	Y	91	4	CE2-CD2	S-S	3.86006
1M27	C	C	LOOP5	LOOP2	Y	137	D	92	2	CD2-O	S-M	3.62033
1M27	C	C	LOOP5	LOOP2	Y	137	D	92	2	CE2-O	S-M	3.15779
1M27	C	C	LOOP5	LOOP2	Y	137	Y	93	2	CD2-CB	S-S	4.04348
1M27	C	C	LOOP5	LOOP2	Y	137	Y	93	2	CE2-CB	S-S	4.06479
1M27	C	C	LOOP5	LOOP2	Y	137	F	103	2	CB-CE1	S-S	4.11992
1M27	C	C	LOOP5	LOOP2	Y	137	F	103	2	CB-CZ	S-S	3.85735
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	N-O	M-M	3.01313
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CA-O	M-M	3.7629
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CB-O	S-M	3.59006
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	N-C	M-M	3.8273
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CB-CB	S-S	3.90944
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CG-CB	S-S	3.80432
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CD1-CB	S-S	3.35501
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CD1-CG	S-S	3.96281
1M27	C	C	LOOP5	SHEETC_1	Y	137	P	134	9	CE1-CB	S-S	4.04922
1M27	C	C	LOOP5	LOOP5	Y	137	S	135	2	N-O	M-M	3.3428
1M27	C	C	LOOP5	LOOP5	Y	137	S	135	2	N-C	M-M	3.27706
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-CB	M-S	3.54461
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	C-C	M-M	3.25538
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	C-O	M-M	3.39324
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-CA	M-M	2.4608
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CA-CA	M-M	3.82547
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-C	M-M	1.32696
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CA-C	M-M	2.41691
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CB-C	S-M	3.6402
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CD1-C	S-M	4.00199
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-O	M-M	2.23333
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CA-O	M-M	2.71459
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-CG	M-S	3.66728
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-N	M-M	2.84324
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	N-OD1	M-S	3.63226
1M27	C	C	LOOP5	LOOP5	Y	137	N	136	15	CD1-OD1	S-S	3.62828
1M27	C	C	SHEETC_5	SHEETC_4	V	138	F	87	2	CB-CB	S-S	4.05057
1M27	C	C	SHEETC_5	SHEETC_4	V	138	F	87	2	CG2-CD2	S-S	3.77795
1M27	C	C	SHEETC_5	SHEETC_4	V	138	V	88	4	C-O	M-M	3.64903
1M27	C	C	SHEETC_5	SHEETC_4	V	138	V	88	4	CA-O	M-M	3.19827
1M27	C	C	SHEETC_5	SHEETC_4	V	138	V	88	4	CB-O	S-M	3.45352
1M27	C	C	SHEETC_5	SHEETC_4	V	138	V	88	4	CG1-O	S-M	3.7652
1M27	C	C	SHEETC_5	SHEETC_4	V	138	A	89	1	CG1-CA	S-M	3.93045
1M27	C	C	SHEETC_5	LOOP2	V	138	L	90	1	CA-CG	M-S	4.19128
1M27	C	C	SHEETC_5	SHEETC_3	V	138	F	109	1	CG1-CD2	S-S	4.0364
1M27	C	C	SHEETC_5	SHEETC_2	V	138	W	120	1	CG2-CZ3	S-S	4.03172
1M27	C	C	SHEETC_5	SHEETC_1	V	138	I	133	1	CG1-CD1	S-S	3.86505
1M27	C	C	SHEETC_5	LOOP5	V	138	S	135	3	O-O	M-M	3.67455
1M27	C	C	SHEETC_5	LOOP5	V	138	S	135	3	N-O	M-M	3.60368
1M27	C	C	SHEETC_5	LOOP5	V	138	S	135	3	CG2-O	S-M	3.43976
1M27	C	C	SHEETC_5	LOOP5	V	138	N	136	2	N-C	M-M	3.21811
1M27	C	C	SHEETC_5	LOOP5	V	138	N	136	2	N-O	M-M	3.511
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	C-O	M-M	3.98208
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	N-O	M-M	2.25114
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CA-O	M-M	2.73845
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CB-O	S-M	3.67798
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CG1-O	S-M	3.39954
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	C-C	M-M	3.57629
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	O-C	M-M	3.95474
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	N-C	M-M	1.32652
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CA-C	M-M	2.41275
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CB-C	S-M	3.41204
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CG1-C	S-M	3.37119
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CG2-C	S-M	4.12484
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	N-N	M-M	2.66335
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	N-CA	M-M	2.42828
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	CA-CA	M-M	3.79402
1M27	C	C	SHEETC_5	LOOP5	V	138	Y	137	16	N-CB	M-S	3.50837
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	O-CA	M-M	3.43908
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	O-C	M-M	3.67638
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	O-CB	M-S	3.77833
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	O-CD2	M-S	3.90487
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	N-CD2	M-S	3.99588
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	CA-CD2	M-S	4.00133
1M27	C	C	SHEETC_5	SHEETC_4	A	139	F	87	7	C-CD2	M-S	3.6053
1M27	C	C	SHEETC_5	SHEETC_4	A	139	V	88	5	O-CG1	M-S	3.41312
1M27	C	C	SHEETC_5	SHEETC_4	A	139	V	88	5	O-N	M-M	2.95139
1M27	C	C	SHEETC_5	SHEETC_4	A	139	V	88	5	O-CA	M-M	3.97616
1M27	C	C	SHEETC_5	SHEETC_4	A	139	V	88	5	O-O	M-M	3.59659
1M27	C	C	SHEETC_5	SHEETC_4	A	139	V	88	5	N-O	M-M	3.08769
1M27	C	C	SHEETC_5	LOOP2	A	139	L	90	2	CB-CD2	S-S	3.89733
1M27	C	C	SHEETC_5	LOOP2	A	139	L	90	2	CB-CD1	S-S	4.07162
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	O-C	M-M	3.98799
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-C	M-M	1.32987
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	CA-C	M-M	2.44552
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	C-C	M-M	3.61924
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	CB-C	S-M	3.29164
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-O	M-M	2.257
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	CA-O	M-M	2.79868
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	CB-O	S-M	3.50019
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-N	M-M	3.64418
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-CA	M-M	2.41554
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	CA-CA	M-M	3.80326
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-CB	M-S	3.10942
1M27	C	C	SHEETC_5	SHEETC_5	A	139	V	138	13	N-CG2	M-S	3.8051
1M27	C	C	SHEETC_5	SHEETC_4	P	140	L	86	2	CA-O	M-M	3.61843
1M27	C	C	SHEETC_5	SHEETC_4	P	140	L	86	2	C-O	M-M	3.83176
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	N-CD2	M-S	3.65113
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	CA-CD2	M-S	4.10307
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	N-CE2	M-S	3.95473
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	CG-CE2	S-S	3.85769
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	CD-CD2	S-S	4.05155
1M27	C	C	SHEETC_5	SHEETC_4	P	140	F	87	6	CD-CE2	S-S	3.86513
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	O-O	M-M	3.14765
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	N-O	M-M	2.26302
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CA-O	M-M	2.79103
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	C-O	M-M	2.78997
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CD-O	S-M	3.65222
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	O-C	M-M	3.18539
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CB-C	S-M	3.63252
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	N-N	M-M	3.60564
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	N-CA	M-M	2.45822
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CA-CA	M-M	3.84365
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	N-C	M-M	1.34661
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CA-C	M-M	2.46336
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	C-C	M-M	2.94577
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	N-CB	M-S	3.25988
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CG-C	S-M	3.63153
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CD-CA	S-M	2.94584
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CD-C	S-M	2.52817
1M27	C	C	SHEETC_5	SHEETC_5	P	140	A	139	18	CD-CB	S-S	3.56868
1M27	C	C		SHEETC_4	V	141	L	86	7	CG2-CA	S-M	3.96657
1M27	C	C		SHEETC_4	V	141	L	86	7	N-C	M-M	3.98725
1M27	C	C		SHEETC_4	V	141	L	86	7	CG2-C	S-M	3.29298
1M27	C	C		SHEETC_4	V	141	L	86	7	CG2-CB	S-S	3.35915
1M27	C	C		SHEETC_4	V	141	L	86	7	CB-O	S-M	3.90695
1M27	C	C		SHEETC_4	V	141	L	86	7	N-O	M-M	3.07721
1M27	C	C		SHEETC_4	V	141	L	86	7	CG2-O	S-M	3.26401
1M27	C	C		SHEETC_4	V	141	F	87	4	CG2-N	S-M	3.52357
1M27	C	C		SHEETC_4	V	141	F	87	4	CG2-CA	S-M	3.75402
1M27	C	C		SHEETC_4	V	141	F	87	4	CG2-C	S-M	3.69758
1M27	C	C		SHEETC_4	V	141	F	87	4	CG2-O	S-M	3.92198
1M27	C	C		SHEETC_4	V	141	V	88	1	CA-CG1	M-S	4.23323
1M27	C	C		SHEETC_5	V	141	A	139	2	N-O	M-M	3.28943
1M27	C	C		SHEETC_5	V	141	A	139	2	N-C	M-M	3.82826
1M27	C	C		SHEETC_5	V	141	P	140	13	C-O	M-M	2.85479
1M27	C	C		SHEETC_5	V	141	P	140	13	O-O	M-M	3.56884
1M27	C	C		SHEETC_5	V	141	P	140	13	N-O	M-M	2.2515
1M27	C	C		SHEETC_5	V	141	P	140	13	CA-O	M-M	2.78583
1M27	C	C		SHEETC_5	V	141	P	140	13	N-CB	M-S	3.48097
1M27	C	C		SHEETC_5	V	141	P	140	13	C-C	M-M	3.00635
1M27	C	C		SHEETC_5	V	141	P	140	13	O-C	M-M	3.99843
1M27	C	C		SHEETC_5	V	141	P	140	13	CB-C	S-M	3.76013
1M27	C	C		SHEETC_5	V	141	P	140	13	N-N	M-M	3.55079
1M27	C	C		SHEETC_5	V	141	P	140	13	N-CA	M-M	2.44724
1M27	C	C		SHEETC_5	V	141	P	140	13	CA-CA	M-M	3.83405
1M27	C	C		SHEETC_5	V	141	P	140	13	N-C	M-M	1.33372
1M27	C	C		SHEETC_5	V	141	P	140	13	CA-C	M-M	2.45128
1M27	C	C		SHEETC_5	D	142	P	140	5	N-O	M-M	2.98039
1M27	C	C		SHEETC_5	D	142	P	140	5	CA-O	M-M	3.89904
1M27	C	C		SHEETC_5	D	142	P	140	5	C-O	M-M	3.55043
1M27	C	C		SHEETC_5	D	142	P	140	5	OD1-CB	S-S	3.79332
1M27	C	C		SHEETC_5	D	142	P	140	5	N-C	M-M	3.05727
1M27	C	C			D	142	V	141	14	N-C	M-M	1.32844
1M27	C	C			D	142	V	141	14	CA-C	M-M	2.43103
1M27	C	C			D	142	V	141	14	C-C	M-M	3.16668
1M27	C	C			D	142	V	141	14	CB-C	S-M	3.67033
1M27	C	C			D	142	V	141	14	N-O	M-M	2.2512
1M27	C	C			D	142	V	141	14	CA-O	M-M	2.7653
1M27	C	C			D	142	V	141	14	C-O	M-M	3.34479
1M27	C	C			D	142	V	141	14	OD1-C	S-M	3.99647
1M27	C	C			D	142	V	141	14	N-CB	M-S	3.2672
1M27	C	C			D	142	V	141	14	N-CG1	M-S	3.90252
1M27	C	C			D	142	V	141	14	N-N	M-M	2.80393
1M27	C	C			D	142	V	141	14	N-CA	M-M	2.434
1M27	C	C			D	142	V	141	14	CA-CA	M-M	3.81021
1M27	C	C			D	142	V	141	14	OD1-N	S-M	3.99591
1M27	C	C		SHEETC_5	S	143	P	140	5	N-O	M-M	2.98069
1M27	C	C		SHEETC_5	S	143	P	140	5	CA-O	M-M	3.4685
1M27	C	C		SHEETC_5	S	143	P	140	5	CB-O	S-M	2.97339
1M27	C	C		SHEETC_5	S	143	P	140	5	OG-O	S-M	3.22591
1M27	C	C		SHEETC_5	S	143	P	140	5	N-C	M-M	3.96444
1M27	C	C			S	143	V	141	3	N-C	M-M	3.003
1M27	C	C			S	143	V	141	3	N-O	M-M	2.93639
1M27	C	C			S	143	V	141	3	OG-O	S-M	3.91312
1M27	C	C			S	143	D	142	12	N-N	M-M	2.79309
1M27	C	C			S	143	D	142	12	N-CA	M-M	2.42745
1M27	C	C			S	143	D	142	12	N-C	M-M	1.33257
1M27	C	C			S	143	D	142	12	N-O	M-M	2.25861
1M27	C	C			S	143	D	142	12	N-CB	M-S	3.72742
1M27	C	C			S	143	D	142	12	CA-CA	M-M	3.82083
1M27	C	C			S	143	D	142	12	CA-C	M-M	2.45663
1M27	C	C			S	143	D	142	12	C-C	M-M	3.36152
1M27	C	C			S	143	D	142	12	O-C	M-M	3.79501
1M27	C	C			S	143	D	142	12	CB-C	S-M	3.63275
1M27	C	C			S	143	D	142	12	CA-O	M-M	2.8109
1M27	C	C			S	143	D	142	12	C-O	M-M	3.60226
1M27	C	C			I	144	S	143	15	N-N	M-M	3.58363
1M27	C	C			I	144	S	143	15	CB-C	S-M	3.77509
1M27	C	C			I	144	S	143	15	N-CA	M-M	2.43209
1M27	C	C			I	144	S	143	15	CA-CA	M-M	3.82359
1M27	C	C			I	144	S	143	15	N-C	M-M	1.33419
1M27	C	C			I	144	S	143	15	CA-C	M-M	2.45529
1M27	C	C			I	144	S	143	15	C-C	M-M	3.01657
1M27	C	C			I	144	S	143	15	O-C	M-M	3.69129
1M27	C	C			I	144	S	143	15	OXT-C	S-M	3.4484
1M27	C	C			I	144	S	143	15	N-O	M-M	2.26282
1M27	C	C			I	144	S	143	15	CA-O	M-M	2.8082
1M27	C	C			I	144	S	143	15	C-O	M-M	2.94947
1M27	C	C			I	144	S	143	15	O-O	M-M	3.20317
1M27	C	C			I	144	S	143	15	OXT-O	S-M	3.56593
1M27	C	C			I	144	S	143	15	N-CB	M-S	3.31029
1M27	C	C		LOOP1	HOH	145	V	84	3	O-C	W-M	3.18486
1M27	C	C		LOOP1	HOH	145	V	84	3	O-O	W-M	2.95467
1M27	C	C		LOOP1	HOH	145	V	84	3	O-CG1	W-S	3.90989
1M27	C	C		LOOP1	HOH	145	T	85	4	O-N	W-M	3.2473
1M27	C	C		LOOP1	HOH	145	T	85	4	O-CA	W-M	3.09875
1M27	C	C		LOOP1	HOH	145	T	85	4	O-C	W-M	3.29852
1M27	C	C		LOOP1	HOH	145	T	85	4	O-O	W-M	3.11962
1M27	C	C		SHEETC_4	HOH	145	F	87	1	O-CE1	W-S	3.40476
1M27	C	C		LOOP1	HOH	146	T	85	2	O-C	W-M	3.56363
1M27	C	C		LOOP1	HOH	146	T	85	2	O-O	W-M	2.545
1M27	C	C		SHEETC_3	HOH	146	Q	110	2	O-CA	W-M	3.96831
1M27	C	C		SHEETC_3	HOH	146	Q	110	2	O-C	W-M	3.66308
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-N	W-M	2.61782
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-CA	W-M	3.22027
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-C	W-M	3.65578
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-O	W-M	3.20766
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-CB	W-S	3.10085
1M27	C	C		SHEETC_3	HOH	146	I	111	6	O-CG1	W-S	3.4585
1M27	C	C			HOH	146	HOH	145	1	O-O	W-W	2.61993
1M27	C	C		LOOP2	HOH	147	S	102	2	O-O	W-M	3.86338
1M27	C	C		LOOP2	HOH	147	S	102	2	O-CB	W-S	3.7802
1M27	C	C		LOOP2	HOH	147	H	104	2	O-CE1	W-S	3.89431
1M27	C	C		LOOP2	HOH	147	H	104	2	O-NE2	W-S	3.48343
1M27	C	C		LOOP2	HOH	148	S	102	1	O-O	W-M	3.25556
1M27	C	C		LOOP2	HOH	148	E	107	3	O-CD	W-S	3.47416
1M27	C	C		LOOP2	HOH	148	E	107	3	O-OE1	W-S	2.89707
1M27	C	C		LOOP2	HOH	148	E	107	3	O-OE2	W-S	3.40923
1M27	C	C			HOH	148	HOH	147	1	O-O	W-W	3.46967
1M27	C	C		LOOP2	HOH	149	S	102	2	O-O	W-M	2.84033
1M27	C	C		LOOP2	HOH	149	S	102	2	O-C	W-M	3.89421
1M27	C	C		LOOP2	HOH	149	E	107	2	O-CD	W-S	3.89054
1M27	C	C		LOOP2	HOH	149	E	107	2	O-OE2	W-S	2.76156
1M27	C	C		SHEETC_2	HOH	149	S	124	2	O-CB	W-S	3.51428
1M27	C	C		SHEETC_2	HOH	149	S	124	2	O-OG	W-S	3.70081
1M27	C	C		LOOP4	HOH	149	T	127	1	O-OG1	W-S	3.66499
1M27	C	C			HOH	149	HOH	148	1	O-O	W-W	3.52681
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-CA	W-M	3.9781
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-CB	W-S	3.57218
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-CG	W-S	3.62996
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-OD1	W-S	3.16839
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-C	W-M	3.15921
1M27	C	C		SHEETC_3	HOH	150	N	113	6	O-O	W-M	2.66469
1M27	C	C		LOOP3	HOH	150	S	114	3	O-CA	W-M	3.88944
1M27	C	C		LOOP3	HOH	150	S	114	3	O-C	W-M	3.66098
1M27	C	C		LOOP3	HOH	150	S	114	3	O-N	W-M	3.71249
1M27	C	C		LOOP3	HOH	150	S	115	3	O-N	W-M	3.14034
1M27	C	C		LOOP3	HOH	150	S	115	3	O-CA	W-M	3.74448
1M27	C	C		LOOP3	HOH	150	S	115	3	O-C	W-M	3.64456
1M27	C	C		LOOP3	HOH	150	E	116	4	O-N	W-M	2.69542
1M27	C	C		LOOP3	HOH	150	E	116	4	O-CA	W-M	3.48435
1M27	C	C		LOOP3	HOH	150	E	116	4	O-CG	W-S	3.00477
1M27	C	C		LOOP3	HOH	150	E	116	4	O-CB	W-S	3.14527
1M27	C	C		SHEETC_2	HOH	150	W	119	1	O-O	W-M	3.42664
1M27	C	C		LOOP1	HOH	151	V	84	3	O-CA	W-M	3.47276
1M27	C	C		LOOP1	HOH	151	V	84	3	O-C	W-M	3.45045
1M27	C	C		LOOP1	HOH	151	V	84	3	O-CG1	W-S	3.45599
1M27	C	C		LOOP1	HOH	151	T	85	3	O-N	W-M	2.55624
1M27	C	C		LOOP1	HOH	151	T	85	3	O-CA	W-M	3.46924
1M27	C	C		LOOP1	HOH	151	T	85	3	O-C	W-M	3.51226
1M27	C	C		SHEETC_4	HOH	151	L	86	4	O-N	W-M	2.82149
1M27	C	C		SHEETC_4	HOH	151	L	86	4	O-CA	W-M	3.73936
1M27	C	C		SHEETC_4	HOH	151	L	86	4	O-C	W-M	3.76809
1M27	C	C		SHEETC_4	HOH	151	L	86	4	O-O	W-M	3.02793
1M27	C	C			HOH	151	D	142	1	O-OD1	W-S	3.77341
1M27	C	C		LOOP2	HOH	152	G	106	1	O-O	W-M	3.72461
1M27	C	C		LOOP2	HOH	152	E	107	2	O-CA	W-M	3.89464
1M27	C	C		LOOP2	HOH	152	E	107	2	O-C	W-M	3.99455
1M27	C	C		SHEETC_3	HOH	152	K	108	4	O-CB	W-S	3.73765
1M27	C	C		SHEETC_3	HOH	152	K	108	4	O-CE	W-S	3.05262
1M27	C	C		SHEETC_3	HOH	152	K	108	4	O-N	W-M	3.27082
1M27	C	C		SHEETC_3	HOH	152	K	108	4	O-CG	W-S	3.99939
1M27	C	C		LOOP4	HOH	152	T	126	1	O-OG1	W-S	3.69982
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-CA	W-M	3.88751
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-C	W-M	3.89843
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-CG	W-S	3.56957
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-CE1	W-S	3.30742
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-CD1	W-S	3.09718
1M27	C	C		LOOP2	HOH	153	Y	91	6	O-CZ	W-S	3.91867
1M27	C	C		LOOP2	HOH	153	D	92	6	O-CG	W-S	3.0905
1M27	C	C		LOOP2	HOH	153	D	92	6	O-OD2	W-S	3.42898
1M27	C	C		LOOP2	HOH	153	D	92	6	O-OD1	W-S	3.22268
1M27	C	C		LOOP2	HOH	153	D	92	6	O-N	W-M	2.99415
1M27	C	C		LOOP2	HOH	153	D	92	6	O-CA	W-M	3.80967
1M27	C	C		LOOP2	HOH	153	D	92	6	O-CB	W-S	3.45304
1M27	C	C		LOOP2	HOH	154	Y	91	1	O-CD2	W-S	3.94181
1M27	C	C		LOOP2	HOH	154	D	92	2	O-C	W-M	3.89095
1M27	C	C		LOOP2	HOH	154	D	92	2	O-O	W-M	2.98387
1M27	C	C		LOOP2	HOH	154	Y	93	1	O-CA	W-M	3.88661
1M27	C	C		LOOP5	HOH	154	Y	137	3	O-CE2	W-S	3.63924
1M27	C	C		LOOP5	HOH	154	Y	137	3	O-CZ	W-S	3.89033
1M27	C	C		LOOP5	HOH	154	Y	137	3	O-OH	W-S	3.23118
1M27	C	C		LOOP1	HOH	155	T	85	1	O-OG1	W-S	2.59059
1M27	C	C		SHEETC_2	HOH	156	E	121	2	O-CD	W-S	3.75016
1M27	C	C		SHEETC_2	HOH	156	E	121	2	O-OE1	W-S	2.89775
1M27	C	C		SHEETC_1	HOH	156	Y	132	2	O-CZ	W-S	3.72178
1M27	C	C		SHEETC_1	HOH	156	Y	132	2	O-OH	W-S	2.71531
1M27	C	C		LOOP2	HOH	157	D	92	3	O-CG	W-S	3.30004
1M27	C	C		LOOP2	HOH	157	D	92	3	O-OD2	W-S	2.61956
1M27	C	C		LOOP2	HOH	157	D	92	3	O-OD1	W-S	3.2378
1M27	C	C		LOOP2	HOH	157	H	104	1	O-CB	W-S	3.77344
1M27	C	C		LOOP2	HOH	157	K	105	2	O-N	W-M	3.54729
1M27	C	C		LOOP2	HOH	157	K	105	2	O-CB	W-S	3.91218
1M27	C	C		LOOP2	HOH	158	E	98	1	O-O	W-M	2.92375
1M27	C	C		SHEETC_2	HOH	159	E	121	2	O-CD	W-S	3.87622
1M27	C	C		SHEETC_2	HOH	159	E	121	2	O-OE1	W-S	2.69219
1M27	C	C		SHEETC_1	HOH	159	Y	132	3	O-CE2	W-S	3.4246
1M27	C	C		SHEETC_1	HOH	159	Y	132	3	O-CZ	W-S	3.75343
1M27	C	C		SHEETC_1	HOH	159	Y	132	3	O-OH	W-S	3.36252
1M27	C	C			HOH	159	HOH	156	1	O-O	W-W	3.49959
1M27	C	C		LOOP4	HOH	160	E	129	3	O-CD	W-S	3.40862
1M27	C	C		LOOP4	HOH	160	E	129	3	O-OE1	W-S	3.01142
1M27	C	C		LOOP4	HOH	160	E	129	3	O-OE2	W-S	3.32479
1M27	C	C		LOOP2	HOH	161	Y	93	2	O-CD2	W-S	3.27033
1M27	C	C		LOOP2	HOH	161	Y	93	2	O-CE2	W-S	2.91318
1M27	C	C		LOOP2	HOH	161	D	100	4	O-CA	W-M	3.75007
1M27	C	C		LOOP2	HOH	161	D	100	4	O-C	W-M	3.5595
1M27	C	C		LOOP2	HOH	161	D	100	4	O-CB	W-S	3.51542
1M27	C	C		LOOP2	HOH	161	D	100	4	O-CG	W-S	3.8902
1M27	C	C		LOOP2	HOH	161	L	101	5	O-CA	W-M	3.30966
1M27	C	C		LOOP2	HOH	161	L	101	5	O-CB	W-S	3.69723
1M27	C	C		LOOP2	HOH	161	L	101	5	O-N	W-M	2.62797
1M27	C	C		LOOP2	HOH	161	L	101	5	O-C	W-M	3.16667
1M27	C	C		LOOP2	HOH	161	L	101	5	O-O	W-M	2.3775
1M27	C	C		SHEETC_1	HOH	161	Y	132	2	O-C	W-M	3.66453
1M27	C	C		SHEETC_1	HOH	161	Y	132	2	O-O	W-M	2.57009
1M27	C	C		SHEETC_1	HOH	161	I	133	2	O-CG2	W-S	3.97146
1M27	C	C		SHEETC_1	HOH	161	I	133	2	O-CA	W-M	3.69308
1M27	C	C		LOOP2	HOH	162	E	94	3	O-CD	W-S	3.63478
1M27	C	C		LOOP2	HOH	162	E	94	3	O-OE1	W-S	3.38864
1M27	C	C		LOOP2	HOH	162	E	94	3	O-OE2	W-S	3.18588
1M27	C	C		LOOP2	HOH	162	S	102	2	O-CB	W-S	3.68527
1M27	C	C		LOOP2	HOH	162	S	102	2	O-OG	W-S	3.47255
1M27	C	C			HOH	162	HOH	147	1	O-O	W-W	3.77773
1M27	C	C		LOOP1	HOH	163	V	84	3	O-N	W-M	3.15531
1M27	C	C		LOOP1	HOH	163	V	84	3	O-CA	W-M	3.76473
1M27	C	C		LOOP1	HOH	163	V	84	3	O-CG2	W-S	3.08456
1M27	C	C		LOOP3	HOH	164	D	118	4	O-O	W-M	2.79953
1M27	C	C		LOOP3	HOH	164	D	118	4	O-CA	W-M	3.87394
1M27	C	C		LOOP3	HOH	164	D	118	4	O-C	W-M	3.65832
1M27	C	C		LOOP3	HOH	164	D	118	4	O-CB	W-S	3.31311
1M27	C	C		SHEETC_1	HOH	164	P	134	2	O-C	W-M	3.63578
1M27	C	C		SHEETC_1	HOH	164	P	134	2	O-CA	W-M	3.71678
1M27	C	C		LOOP5	HOH	164	S	135	3	O-N	W-M	3.02502
1M27	C	C		LOOP5	HOH	164	S	135	3	O-CA	W-M	3.76347
1M27	C	C		LOOP5	HOH	164	S	135	3	O-CB	W-S	3.61958
1M27	C	C		LOOP5	HOH	164	N	136	2	O-N	W-M	3.60772
1M27	C	C		LOOP5	HOH	164	N	136	2	O-OD1	W-S	3.03858
1M27	C	C		LOOP4	HOH	165	E	129	1	O-OE2	W-S	3.16331
1M27	C	C		LOOP4	HOH	166	L	125	2	O-O	W-M	2.91069
1M27	C	C		LOOP4	HOH	166	L	125	2	O-C	W-M	3.89402
1M27	C	C		LOOP4	HOH	166	T	126	3	O-CA	W-M	3.48713
1M27	C	C		LOOP4	HOH	166	T	126	3	O-C	W-M	3.95714
1M27	C	C		LOOP4	HOH	166	T	126	3	O-O	W-M	3.66911
1M27	C	C		LOOP1	HOH	167	V	84	3	O-N	W-M	3.50193
1M27	C	C		LOOP1	HOH	167	V	84	3	O-CA	W-M	3.13715
1M27	C	C		LOOP1	HOH	167	V	84	3	O-C	W-M	3.85062
1M27	C	C		LOOP1	HOH	167	T	85	1	O-N	W-M	3.72062
1M27	C	C			HOH	167	D	142	1	O-OD1	W-S	3.73273
1M27	C	C			HOH	167	HOH	151	1	O-O	W-W	2.87109
1M27	C	C			HOH	167	HOH	163	1	O-O	W-W	3.84081
1M27	C	C		LOOP2	HOH	168	Y	93	3	O-O	W-M	2.62963
1M27	C	C		LOOP2	HOH	168	Y	93	3	O-N	W-M	3.87927
1M27	C	C		LOOP2	HOH	168	Y	93	3	O-C	W-M	3.32292
1M27	C	C		LOOP2	HOH	168	E	94	3	O-CD	W-S	3.87841
1M27	C	C		LOOP2	HOH	168	E	94	3	O-OE2	W-S	3.05042
1M27	C	C		LOOP2	HOH	168	E	94	3	O-N	W-M	3.92339
1M27	C	C		LOOP2	HOH	168	S	102	1	O-CB	W-S	3.90098
1M27	C	C		LOOP2	HOH	168	F	103	3	O-N	W-M	3.73675
1M27	C	C		LOOP2	HOH	168	F	103	3	O-C	W-M	3.97699
1M27	C	C		LOOP2	HOH	168	F	103	3	O-O	W-M	3.23837
1M27	C	C		LOOP2	HOH	168	H	104	2	O-ND1	W-S	3.88242
1M27	C	C		LOOP2	HOH	168	H	104	2	O-CE1	W-S	3.75835
1M27	C	C		SHEETC_3	HOH	169	N	113	3	O-CG	W-S	3.59671
1M27	C	C		SHEETC_3	HOH	169	N	113	3	O-OD1	W-S	3.02304
1M27	C	C		SHEETC_3	HOH	169	N	113	3	O-ND2	W-S	3.57746
1M27	C	C		LOOP3	HOH	169	S	115	2	O-CB	W-S	3.44234
1M27	C	C		LOOP3	HOH	169	S	115	2	O-OG	W-S	3.94395
1M27	C	C		LOOP2	HOH	170	Y	93	1	O-CE1	W-S	3.62926
1M27	C	C		LOOP2	HOH	170	E	94	2	O-C	W-M	3.98273
1M27	C	C		LOOP2	HOH	170	E	94	2	O-O	W-M	2.91104
1M27	C	C		LOOP2	HOH	170	R	96	3	O-CG	W-S	3.28717
1M27	C	C		LOOP2	HOH	170	R	96	3	O-CD	W-S	3.98023
1M27	C	C		LOOP2	HOH	170	R	96	3	O-NE	W-S	3.75896
1M27	C	C		LOOP1	HOH	171	T	85	3	O-OG1	W-S	2.73574
1M27	C	C		LOOP1	HOH	171	T	85	3	O-CB	W-S	3.53542
1M27	C	C		LOOP1	HOH	171	T	85	3	O-CG2	W-S	3.18166
1M27	C	C			HOH	171	HOH	155	1	O-O	W-W	2.8003
1M27	C	C		SHEETC_2	HOH	172	R	123	3	O-CZ	W-S	3.33334
1M27	C	C		SHEETC_2	HOH	172	R	123	3	O-NH1	W-S	2.61171
1M27	C	C		SHEETC_2	HOH	172	R	123	3	O-NH2	W-S	3.26828
1M27	C	C		SHEETC_2	HOH	175	R	123	1	O-NH2	W-S	2.99986

