PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXK	A	B	LOOP1	HELIX49	R	4	Q	475	1	O-NE2	M-S	3.07052
5SXK	A	B	LOOP1	HELIX49	P	5	Q	475	1	CD-NE2	S-S	3.7896
5SXK	A	B	LOOP1	HELIX49	P	5	E	476	1	CG-CG	S-S	4.10035
5SXK	A	B		HELIX49	F	-6	R	465	4	CD1-NH2	S-S	3.34197
5SXK	A	B		HELIX49	F	-6	R	465	4	CE1-NH2	S-S	3.92621
5SXK	A	B		HELIX49	F	-6	R	465	4	CD1-CZ	S-S	3.56921
5SXK	A	B		HELIX49	F	-6	R	465	4	CD1-NH1	S-S	3.51168
5SXK	A	B	LOOP1	HELIX49	W	11	M	479	3	CH2-CE	S-S	3.95188
5SXK	A	B	LOOP1	HELIX49	W	11	M	479	3	CH2-O	S-M	3.89034
5SXK	A	B	LOOP1	HELIX49	W	11	M	479	3	CZ3-CE	S-S	3.72654
5SXK	A	B	LOOP1	HELIX49	W	11	A	483	2	CE2-CB	S-S	3.93244
5SXK	A	B	LOOP1	HELIX49	W	11	A	483	2	CZ2-CB	S-S	3.75907
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE2-CZ	S-S	3.7382
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE2-NH2	S-S	3.50725
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE2-NE	S-S	3.0335
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	CD-CG	S-S	4.11897
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	CD-CD	S-S	3.8638
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	CD-NE	S-S	3.32459
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE1-CG	S-S	3.26189
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE1-CD	S-S	2.96461
5SXK	A	B	SHEETA1_2	HELIX51	E	23	R	534	9	OE1-NE	S-S	2.87222
5SXK	A	B	SHEETA1_2	HELIX49	L	25	I	493	1	CD2-CG2	S-S	4.10542
5SXK	A	B	SHEETA1_2	HELIX49	L	25	F	494	2	CD2-CE1	S-S	4.12296
5SXK	A	B	SHEETA1_2	HELIX49	L	25	F	494	2	CD1-CZ	S-S	4.0552
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CB-CD	S-S	3.78851
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CB-NE2	S-S	3.61565
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CG-CG	S-S	3.93986
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CG-CD	S-S	3.96655
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CD2-CB	S-S	4.02197
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CD2-CG	S-S	4.06804
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	CA-NE2	M-S	3.62899
5SXK	A	B	SHEETA1_2	HELIX49	L	25	Q	497	8	C-NE2	M-S	3.56579
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	N-NE2	M-S	3.21152
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	CA-NE2	M-S	3.9935
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	C-NE2	M-S	3.65757
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-CD	M-S	3.449
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-OE1	M-S	3.46405
5SXK	A	B	LOOP2	HELIX49	L	26	Q	497	6	O-NE2	M-S	2.63292
5SXK	A	B	LOOP2	HELIX49	P	27	T	500	1	O-CG2	M-S	3.75269
5SXK	A	B	LOOP2	HELIX49	P	27	Y	504	2	O-CD2	M-S	3.95299
5SXK	A	B	LOOP2	HELIX49	P	27	Y	504	2	O-CE2	M-S	3.66309
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-CG	M-S	4.23204
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-CD	M-S	3.69432
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-NE2	M-S	3.2142
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	C-CD	M-S	3.9873
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	C-NE2	M-S	3.27793
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	O-O	M-M	3.97478
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	O-CG	M-S	3.91798
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	O-NE2	M-S	3.71533
5SXK	A	B	LOOP2	HELIX49	G	29	Q	497	9	N-NE2	M-S	3.72092
5SXK	A	B	LOOP2	HELIX49	G	29	T	500	1	CA-CG2	M-S	4.20175
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-OE1	M-S	3.45847
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	CA-CA	M-M	4.01993
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	CA-CB	M-S	3.5687
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	C-CB	M-S	3.7746
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-CB	M-S	3.40126
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-CG	M-S	3.94628
5SXK	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-CD	M-S	3.6998
5SXK	A	B	LOOP2	HELIX51	G	29	N	527	1	O-ND2	M-S	3.68823
5SXK	A	B	LOOP2	HELIX51	G	29	L	531	1	O-CD2	M-S	3.5225
5SXK	A	B	LOOP2	HELIX49	M	30	Q	497	2	N-NE2	M-S	3.60435
5SXK	A	B	LOOP2	HELIX49	M	30	Q	497	2	O-NE2	M-S	3.6799
5SXK	A	B	LOOP2	HELIX49	M	30	Q	501	2	CE-CD	S-S	3.82277
5SXK	A	B	LOOP2	HELIX49	M	30	Q	501	2	CE-NE2	S-S	3.19884
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CA-OD1	M-S	3.56173
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	C-OD1	M-S	3.78292
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CA-CG	M-S	4.05808
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CA-ND2	M-S	3.79903
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CB-OD1	S-S	3.82637
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	SD-OD1	S-S	3.69428
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	SD-CG	S-S	3.69544
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	SD-ND2	S-S	3.81341
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CE-CG	S-S	3.64124
5SXK	A	B	LOOP2	HELIX51	M	30	N	527	10	CE-ND2	S-S	3.13688
5SXK	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-OD1	M-S	3.13749
5SXK	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-CG	M-S	3.94353
5SXK	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-ND2	M-S	3.99345
5SXK	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	O-OD1	M-S	3.88669
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CG	S-S	3.65967
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD1	S-S	3.52119
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD2	S-S	3.54775
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CA	S-M	3.7134
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CB	S-S	3.57577
5SXK	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CG1-CD2	S-S	3.87133
5SXK	A	B	LOOP4	HELIX51	P	57	E	520	1	CB-OE2	S-S	3.33656
5SXK	A	B	LOOP4	HELIX51	P	57	I	524	2	CG-CG1	S-S	3.91354
5SXK	A	B	LOOP4	HELIX51	P	57	I	524	2	CB-CG1	S-S	4.08802
5SXK	A	B	HELIX2	HELIX50	L	58	Y	508	1	CD2-CB	S-S	4.01897
5SXK	A	B	HELIX2	HELIX51	L	58	I	524	1	CD2-CD1	S-S	3.8356
5SXK	A	B	HELIX2	HELIX50	Q	60	Y	508	2	NE2-CD2	S-S	3.95932
5SXK	A	B	HELIX2	HELIX50	Q	60	Y	508	2	NE2-CE2	S-S	3.45208
5SXK	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-CD1	S-S	3.39988
5SXK	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-CB	S-S	3.61773
5SXK	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-CG	S-S	3.6649
5SXK	A	B	HELIX2	HELIX50	L	61	Y	508	4	CD1-CE1	S-S	3.69438
5SXK	A	B	HELIX2	HELIX50	L	61	Y	508	4	CD1-CZ	S-S	3.47477
5SXK	A	B	HELIX2	HELIX50	L	61	Y	508	4	CD1-OH	S-S	3.695
5SXK	A	B	HELIX2	HELIX50	L	61	Y	508	4	CD1-CE2	S-S	3.82708
5SXK	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CA	S-M	3.9196
5SXK	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-O	S-M	3.82269
5SXK	A	B	SHEETA1_4	HELIX49	V	73	A	486	3	CG1-CB	S-S	3.85359
5SXK	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-CG	S-S	4.00599
5SXK	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-C	S-M	4.08163
5SXK	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-CB	S-S	4.11295
5SXK	A	B	SHEETA1_4	HELIX49	V	73	T	490	2	CG2-N	S-M	3.80764
5SXK	A	B	SHEETA1_4	HELIX49	V	73	T	490	2	CG2-CA	S-M	3.93465
5SXK	A	B	SHEETA1_4	HELIX49	V	73	I	493	1	CG2-CD1	S-S	3.25639
5SXK	A	B	LOOP6	HELIX49	E	76	T	482	1	O-CG2	M-S	3.84774
5SXK	A	B	LOOP6	HELIX49	A	77	T	482	2	CB-CG2	S-S	4.20955
5SXK	A	B	LOOP6	HELIX49	A	77	T	482	2	CB-O	S-M	3.40805
5SXK	A	B	LOOP6	HELIX49	A	77	E	485	1	CB-CB	S-S	4.18792
5SXK	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-N	S-M	3.93517
5SXK	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-CA	S-M	4.09194
5SXK	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-CB	S-S	3.90594
5SXK	A	B	LOOP6	HELIX49	A	77	A	486	4	CA-CB	M-S	4.07922
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	NH1-CG	S-S	3.76326
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	NH1-CD	S-S	3.63445
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	NH1-OE1	S-S	2.69495
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	NH1-O	S-M	3.79136
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	CG-CG	S-S	3.77271
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	CD-CG	S-S	4.06828
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	CD-CD	S-S	3.95343
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	CD-OE1	S-S	3.41786
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	NE-OE1	S-S	3.94181
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	489	10	CZ-OE1	S-S	3.67916
5SXK	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH1-CG1	S-S	3.25687
5SXK	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH1-CD1	S-S	3.72759
5SXK	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	CZ-CG1	S-S	3.59524
5SXK	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	CZ-CD1	S-S	4.05625
5SXK	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH2-CG1	S-S	3.56367
5SXK	A	B	SHEETA1_5	HELIX49	R	79	E	496	1	NH2-OE2	S-S	3.60225
5SXK	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-CB	S-S	3.64408
5SXK	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-CA	S-M	3.75914
5SXK	A	B	LOOP8	HELIX49	F	95	A	483	4	CE1-O	S-M	3.82944
5SXK	A	B	LOOP8	HELIX49	F	95	A	483	4	CZ-O	S-M	3.45869
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CD1-CB	S-S	3.97029
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CG-CB	S-S	3.98676
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CD2-CB	S-S	3.99547
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CE1-CB	S-S	3.95037
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CE2-CB	S-S	3.97165
5SXK	A	B	LOOP8	HELIX49	F	95	A	486	6	CZ-CB	S-S	3.94297
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CZ	S-S	3.9396
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CD2	S-S	3.47879
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CE2	S-S	3.44342
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CZ	S-S	3.59698
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-N	S-M	3.81594
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-N	S-M	3.95251
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CG	S-S	3.79252
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CD1	S-S	3.55969
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CE1	S-S	3.63189
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CG	S-S	3.65514
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CD1	S-S	3.80426
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CZ-CE1	S-S	3.77167
5SXK	A	B	LOOP8	HELIX49	F	95	F	487	13	CE2-CA	S-M	4.08823
5SXK	A	B	LOOP8	HELIX49	Q	96	F	487	2	NE2-CZ	S-S	3.58181
5SXK	A	B	LOOP8	HELIX49	Q	96	F	487	2	NE2-CE1	S-S	3.31041
5SXK	A	B	SHEETA1_3	HELIX49	F	98	T	490	2	CE1-CG2	S-S	3.64124
5SXK	A	B	SHEETA1_3	HELIX49	F	98	T	490	2	CZ-CG2	S-S	3.6587
5SXK	A	B	SHEETA1_3	HELIX49	F	98	F	494	1	CD2-CE1	S-S	3.87896
5SXK	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	CD-CG2	S-S	3.36249
5SXK	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	CB-CG2	S-S	4.16014
5SXK	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-CD	S-S	3.53414
5SXK	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-OE1	S-S	3.7947
5SXK	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-OE2	S-S	3.40368
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	CE2-CD	S-S	4.03608
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	CZ-CD	S-S	4.02156
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	OH-CD	S-S	3.65027
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	CE2-CG	S-S	3.93676
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	CZ-NH1	S-S	3.667
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	OH-CZ	S-S	3.56826
5SXK	A	B	LOOP25	HELIX51	Y	343	R	557	7	OH-NH1	S-S	2.42805
5SXK	A	B	LOOP25	HELIX51	N	345	R	557	4	CB-O	S-M	3.96454
5SXK	A	B	LOOP25	HELIX51	N	345	R	557	4	ND2-CD	S-S	3.68468
5SXK	A	B	LOOP25	HELIX51	N	345	R	557	4	ND2-CB	S-S	3.54329
5SXK	A	B	LOOP25	HELIX51	N	345	R	557	4	ND2-CG	S-S	3.3356
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-CG	S-S	3.91386
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	CB-CB	S-S	4.04754
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	CB-OD2	S-S	3.86329
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	CG-OD2	S-S	3.82932
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-CB	S-S	3.92149
5SXK	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-OD2	S-S	3.03736
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	O-CA	M-M	3.44237
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	O-N	M-M	3.86648
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	C-CA	M-M	3.98136
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	C-CE	M-S	4.10933
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	CB-CA	S-M	4.04822
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	CB-N	S-M	3.84181
5SXK	A	B	LOOP25	HELIX51	N	345	K	561	7	CA-CE	M-S	4.17593
5SXK	A	B	LOOP25	HELIX51	N	345	N	564	3	O-CB	M-S	3.85566
5SXK	A	B	LOOP25	HELIX51	N	345	N	564	3	O-CG	M-S	3.86552
5SXK	A	B	LOOP25	HELIX51	N	345	N	564	3	O-OD1	M-S	3.14142
5SXK	A	B	LOOP25	HELIX51	V	346	K	561	1	N-CE	M-S	3.87
5SXK	A	B	LOOP25	HELIX51	N	347	K	561	3	CG-CG	S-S	4.03041
5SXK	A	B	LOOP25	HELIX51	N	347	K	561	3	OD1-CG	S-S	3.01458
5SXK	A	B	LOOP25	HELIX51	N	347	K	561	3	OD1-CD	S-S	3.57807
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	CB-OG	S-S	3.34602
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	CG-OG	S-S	3.11975
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	ND2-OG	S-S	2.63287
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	CG-CB	S-S	4.08767
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	ND2-CB	S-S	3.18406
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	N-OG	M-S	3.98782
5SXK	A	B	LOOP25	HELIX51	N	347	S	565	7	OD1-OG	S-S	3.99532
5SXK	A	B	LOOP25	HELIX51	D	350	S	565	5	CG-OG	S-S	3.93215
5SXK	A	B	LOOP25	HELIX51	D	350	S	565	5	CG-CB	S-S	3.74873
5SXK	A	B	LOOP25	HELIX51	D	350	S	565	5	OD1-CB	S-S	3.57459
5SXK	A	B	LOOP25	HELIX51	D	350	S	565	5	CB-OG	S-S	3.6993
5SXK	A	B	LOOP25	HELIX51	D	350	S	565	5	CB-CB	S-S	4.0709
5SXK	A	B	LOOP25	HELIX51	I	351	N	564	1	CD1-O	S-M	3.76867
5SXK	A	B	LOOP25	HELIX51	I	351	P	568	1	CD1-CG	S-S	3.90817
5SXK	A	B	LOOP27	LOOP4	G	364	N	377	1	CA-OD1	M-S	3.60732
5SXK	A	B	LOOP27	LOOP4	E	365	G	375	5	CD-O	S-M	3.49409
5SXK	A	B	LOOP27	LOOP4	E	365	G	375	5	OE2-CA	S-M	3.33478
5SXK	A	B	LOOP27	LOOP4	E	365	G	375	5	OE2-C	S-M	3.29728
5SXK	A	B	LOOP27	LOOP4	E	365	G	375	5	OE2-O	S-M	2.88558
5SXK	A	B	LOOP27	LOOP4	E	365	G	375	5	OE1-O	S-M	3.70946
5SXK	A	B	LOOP27	LOOP4	E	365	N	377	2	N-OD1	M-S	3.45931
5SXK	A	B	LOOP27	LOOP4	E	365	N	377	2	CG-OD1	S-S	3.69554
5SXK	A	B	LOOP27	LOOP6	P	366	K	419	1	O-NZ	M-S	3.59288
5SXK	A	B	LOOP27	LOOP2	C	368	D	352	1	SG-OD2	S-S	3.26135
5SXK	A	B	LOOP27	LOOP6	C	368	V	422	1	SG-CG2	S-S	3.88086
5SXK	A	B	LOOP27	LOOP4	D	369	G	375	1	CB-O	S-M	3.52137
5SXK	A	B	SHEETA4_1	LOOP6	D	390	D	421	1	OD2-OD2	S-S	3.89029
5SXK	A	B	LOOP30	HELIX51	E	417	Q	572	1	O-NE2	M-S	3.5598
5SXK	A	B	LOOP30	HELIX51	H	419	I	571	1	O-CD1	M-S	3.61469
5SXK	A	B	SHEETA5_3	HELIX51	C	420	K	567	1	SG-CB	S-S	3.80623
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	CB-CA	S-M	4.15279
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	CB-CB	S-S	4.10537
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	SG-N	S-M	3.69111
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	SG-CA	S-M	3.91963
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	SG-CB	S-S	3.85388
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	SG-CG	S-S	4.19131
5SXK	A	B	SHEETA5_3	HELIX51	C	420	P	568	7	SG-CD	S-S	3.68
5SXK	A	B	SHEETA5_3	HELIX51	C	420	I	571	2	CA-CD1	M-S	4.06177
5SXK	A	B	SHEETA5_3	HELIX51	C	420	I	571	2	CB-CD1	S-S	3.69656
5SXK	A	B	LOOP31	HELIX51	L	422	N	564	5	CA-ND2	M-S	3.59316
5SXK	A	B	LOOP31	HELIX51	L	422	N	564	5	CD2-CB	S-S	3.75341
5SXK	A	B	LOOP31	HELIX51	L	422	N	564	5	CD2-CG	S-S	3.54465
5SXK	A	B	LOOP31	HELIX51	L	422	N	564	5	CD2-ND2	S-S	3.35152
5SXK	A	B	LOOP31	HELIX51	L	422	N	564	5	O-ND2	M-S	3.73292
5SXK	A	B	SHEETA6_4	HELIX49	P	447	Y	470	2	CB-CE2	S-S	4.09146
5SXK	A	B	SHEETA6_4	HELIX49	P	447	Y	470	2	CG-CE2	S-S	3.72575
5SXK	A	B	LOOP34	HELIX49	V	448	Y	463	2	O-OH	M-S	3.12115
5SXK	A	B	LOOP34	HELIX49	V	448	Y	463	2	CG2-OH	S-S	3.78419
5SXK	A	B	LOOP34	HELIX49	V	448	Y	467	1	O-CE2	M-S	3.38339
5SXK	A	B	LOOP34	HELIX51	V	448	K	567	1	CG2-CE	S-S	3.86913
5SXK	A	B	LOOP34	HELIX49	P	449	Y	463	1	O-OH	M-S	3.6524
5SXK	A	B	LOOP34	HELIX49	P	449	Y	467	5	CA-OH	M-S	3.50488
5SXK	A	B	LOOP34	HELIX49	P	449	Y	467	5	CB-OH	S-S	3.7659
5SXK	A	B	LOOP34	HELIX49	P	449	Y	467	5	CA-CE2	M-S	3.74348
5SXK	A	B	LOOP34	HELIX49	P	449	Y	467	5	CA-CZ	M-S	3.89241
5SXK	A	B	LOOP34	HELIX49	P	449	Y	467	5	CG-OH	S-S	3.96333
5SXK	A	B	LOOP34	HELIX49	H	450	Y	463	1	CA-CE2	M-S	4.06741
5SXK	A	B	LOOP34	HELIX49	H	450	D	464	3	ND1-OD1	S-S	3.05981
5SXK	A	B	LOOP34	HELIX49	H	450	D	464	3	CG-OD1	S-S	3.86203
5SXK	A	B	LOOP34	HELIX49	H	450	D	464	3	CE1-OD1	S-S	3.21672
5SXK	A	B	LOOP34	HELIX49	H	450	Y	467	5	CE1-CB	S-S	3.4301
5SXK	A	B	LOOP34	HELIX49	H	450	Y	467	5	CE1-CG	S-S	3.43911
5SXK	A	B	LOOP34	HELIX49	H	450	Y	467	5	NE2-CG	S-S	3.82153
5SXK	A	B	LOOP34	HELIX49	H	450	Y	467	5	CE1-CD1	S-S	3.65486
5SXK	A	B	LOOP34	HELIX49	H	450	Y	467	5	NE2-CD1	S-S	3.54348
5SXK	A	B	LOOP34	LOOP2	G	451	R	348	3	C-NH2	M-S	3.97697
5SXK	A	B	LOOP34	LOOP2	G	451	R	348	3	O-CZ	M-S	3.78253
5SXK	A	B	LOOP34	LOOP2	G	451	R	348	3	O-NH2	M-S	2.75421
5SXK	A	B	LOOP34	HELIX51	L	452	K	567	2	C-NZ	M-S	3.7506
5SXK	A	B	LOOP34	HELIX51	L	452	K	567	2	O-NZ	M-S	2.69229
5SXK	A	B	LOOP34	LOOP2	E	453	R	348	3	CB-NH2	S-S	3.68028
5SXK	A	B	LOOP34	LOOP2	E	453	R	348	3	CG-NH2	S-S	3.62727
5SXK	A	B	LOOP34	LOOP2	E	453	R	348	3	N-NH2	M-S	3.67177
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	CB-CG	S-S	4.02278
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	CB-OD2	S-S	3.09948
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	OE1-OD2	S-S	3.65624
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	CA-OD2	M-S	3.93701
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	O-OD1	M-S	3.61719
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	C-OD1	M-S	3.72284
5SXK	A	B	LOOP34	LOOP2	E	453	D	349	7	C-OD2	M-S	3.56101
5SXK	A	B	LOOP34	HELIX51	E	453	I	571	5	OE1-CG2	S-S	3.51971
5SXK	A	B	LOOP34	HELIX51	E	453	I	571	5	CD-CG2	S-S	4.11669
5SXK	A	B	LOOP34	HELIX51	E	453	I	571	5	OE2-CA	S-M	3.99718
5SXK	A	B	LOOP34	HELIX51	E	453	I	571	5	CG-CG1	S-S	4.19009
5SXK	A	B	LOOP34	HELIX51	E	453	I	571	5	CD-CG1	S-S	3.9259
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	OE1-NH1	S-S	3.19492
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	CD-NH1	S-S	3.41939
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-CD	S-S	3.37877
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-NE	S-S	3.74357
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-CZ	S-S	3.60307
5SXK	A	B	LOOP34	HELIX51	E	453	R	574	6	OE2-NH1	S-S	2.98663
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	OD1-N	S-M	3.4618
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	OD1-CA	S-M	3.75332
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	CG-OD2	S-S	3.96676
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	OD1-CG	S-S	3.1928
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	OD1-OD1	S-S	3.21157
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	OD1-OD2	S-S	3.18711
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	N-CG	M-S	3.88427
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	N-OD1	M-S	3.60451
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	N-OD2	M-S	3.35149
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	CA-CG	M-S	3.91324
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	CA-OD1	M-S	3.32868
5SXK	A	B	LOOP34	LOOP2	D	454	D	349	12	CA-OD2	M-S	3.77639
5SXK	A	B	LOOP34	SHEETB1_2	D	454	R	373	1	OD1-NH2	S-S	3.79617
5SXK	A	B	LOOP34	HELIX49	N	467	S	474	3	CG-OG	S-S	3.87377
5SXK	A	B	LOOP34	HELIX49	N	467	S	474	3	ND2-CB	S-S	3.96186
5SXK	A	B	LOOP34	HELIX49	N	467	S	474	3	ND2-OG	S-S	2.93114
5SXK	A	B	LOOP34	HELIX49	N	467	Q	478	3	CB-NE2	S-S	3.99052
5SXK	A	B	LOOP34	HELIX49	N	467	Q	478	3	CG-NE2	S-S	3.69194
5SXK	A	B	LOOP34	HELIX49	N	467	Q	478	3	OD1-NE2	S-S	3.51993
5SXK	A	B	LOOP34	HELIX51	N	467	Y	556	1	ND2-OH	S-S	3.08084
5SXK	A	B	LOOP34	HELIX49	K	468	R	481	2	CB-NH1	S-S	3.98811
5SXK	A	B	LOOP34	HELIX49	K	468	R	481	2	CD-NH1	S-S	3.74424
5SXK	A	B	LOOP34	HELIX49	E	469	R	481	4	CB-NH2	S-S	3.81687
5SXK	A	B	LOOP34	HELIX49	E	469	R	481	4	CG-NH2	S-S	3.36799
5SXK	A	B	LOOP34	HELIX49	E	469	R	481	4	CG-NH1	S-S	3.91971
5SXK	A	B	LOOP34	HELIX49	E	469	R	481	4	CG-CZ	S-S	4.09556
5SXK	A	B	LOOP34	HELIX51	E	469	Y	556	1	O-CE2	M-S	3.52467
5SXK	A	B	HELIX17	LOOP5	L	513	D	394	1	CD1-OD2	S-S	3.57663
5SXK	A	B	HELIX17	LOOP6	S	514	N	417	2	CB-ND2	S-S	3.68278
5SXK	A	B	HELIX17	LOOP6	S	514	N	417	2	OG-ND2	S-S	3.89453
5SXK	A	B	LOOP38	HELIX46	R	537	R	340	3	CZ-NH1	S-S	3.65497
5SXK	A	B	LOOP38	HELIX46	R	537	R	340	3	NH2-NH1	S-S	2.96356
5SXK	A	B	LOOP38	HELIX46	R	537	R	340	3	NH2-CZ	S-S	3.95601
5SXK	A	B	LOOP38	LOOP3	R	537	H	365	2	NH1-CE1	S-S	3.42596
5SXK	A	B	LOOP38	LOOP3	R	537	H	365	2	NH1-NE2	S-S	3.74619
5SXK	A	B	LOOP38	HELIX46	S	541	R	340	5	CB-NH1	S-S	3.86593
5SXK	A	B	LOOP38	HELIX46	S	541	R	340	5	CA-NH2	M-S	3.8297
5SXK	A	B	LOOP38	HELIX46	S	541	R	340	5	CB-NH2	S-S	3.28138
5SXK	A	B	LOOP38	HELIX46	S	541	R	340	5	CA-CZ	M-S	3.86196
5SXK	A	B	LOOP38	HELIX46	S	541	R	340	5	CB-CZ	S-S	3.59564
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	OE2-CB	S-S	3.64225
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	OE2-CG	S-S	3.19405
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	OE2-CD	S-S	3.25996
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	OE2-NE	S-S	3.66803
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	CD-CG	S-S	3.78284
5SXK	A	B	LOOP38	HELIX46	E	542	R	340	6	OE1-CG	S-S	3.93117
5SXK	A	B	LOOP38	HELIX46	E	542	N	344	1	OE1-ND2	S-S	3.18452
5SXK	A	B	LOOP38	SHEETB1_3	E	542	N	378	1	CG-ND2	S-S	3.92665
5SXK	A	B	LOOP38	SHEETB1_3	E	542	L	380	5	CG-CG	S-S	4.12681
5SXK	A	B	LOOP38	SHEETB1_3	E	542	L	380	5	CG-CD2	S-S	3.58272
5SXK	A	B	LOOP38	SHEETB1_3	E	542	L	380	5	CG-CD1	S-S	3.45192
5SXK	A	B	LOOP38	SHEETB1_3	E	542	L	380	5	CD-CD2	S-S	4.08386
5SXK	A	B	LOOP38	SHEETB1_3	E	542	L	380	5	OE1-CD1	S-S	3.88724
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CA-C	M-M	3.95013
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CA-O	M-M	3.17275
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CA-CB	M-S	3.97066
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	C-O	M-M	3.39285
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CB-C	S-M	3.8983
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CB-O	S-M	3.32816
5SXK	A	B	HELIX19	SHEETB1_3	T	544	L	380	7	CG2-CB	S-S	3.88553
5SXK	A	B	HELIX19	SHEETB1_3	T	544	K	382	2	OG1-CG	S-S	3.92073
5SXK	A	B	HELIX19	SHEETB1_3	T	544	K	382	2	CG2-CG	S-S	3.76028
5SXK	A	B	HELIX19	SHEETB1_3	E	545	K	379	2	OE1-CB	S-S	3.68516
5SXK	A	B	HELIX19	SHEETB1_3	E	545	K	379	2	OE1-CG	S-S	3.93284
5SXK	A	B	HELIX19	SHEETB1_3	E	545	L	380	5	N-C	M-M	3.96658
5SXK	A	B	HELIX19	SHEETB1_3	E	545	L	380	5	N-O	M-M	2.75521
5SXK	A	B	HELIX19	SHEETB1_3	E	545	L	380	5	CA-O	M-M	3.87694
5SXK	A	B	HELIX19	SHEETB1_3	E	545	L	380	5	CB-O	S-M	3.9169
5SXK	A	B	HELIX19	SHEETB1_3	E	545	L	380	5	OE1-O	S-M	3.74902
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	I	381	4	NE2-CG2	S-S	3.60676
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	I	381	4	CD-CG2	S-S	4.02
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	I	381	4	OE1-CG2	S-S	3.57762
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	I	381	4	OE1-CA	S-M	3.75059
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	NE2-C	S-M	3.32234
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	NE2-O	S-M	2.54273
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	NE2-CA	S-M	3.47011
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	NE2-CB	S-S	3.52856
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	NE2-N	S-M	3.19654
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	CD-O	S-M	3.71414
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	CG-CB	S-S	4.03158
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	CD-CA	S-M	3.95527
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	CD-CB	S-S	3.70268
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	CD-N	S-M	3.43865
5SXK	A	B	HELIX19	SHEETB1_3	Q	546	K	382	11	OE1-N	S-M	3.33644
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	NE2-C	S-M	3.69136
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	NE2-CB	S-S	3.7888
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	NE2-CA	S-M	3.67809
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	NE2-O	S-M	2.95889
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	CG-O	S-M	3.61175
5SXK	A	B	HELIX19	LOOP5	Q	546	F	392	6	CD-O	S-M	3.70912
5SXK	A	B	HELIX19	LOOP6	Q	546	Y	416	3	NE2-OH	S-S	3.53303
5SXK	A	B	HELIX19	LOOP6	Q	546	Y	416	3	CD-OH	S-S	3.34739
5SXK	A	B	HELIX19	LOOP6	Q	546	Y	416	3	OE1-OH	S-S	3.32185
5SXK	A	B	HELIX19	LOOP6	D	549	N	417	4	OD2-CG	S-S	3.4283
5SXK	A	B	HELIX19	LOOP6	D	549	N	417	4	OD2-OD1	S-S	3.15649
5SXK	A	B	HELIX19	LOOP6	D	549	N	417	4	OD2-ND2	S-S	3.03666
5SXK	A	B	HELIX19	LOOP6	D	549	N	417	4	CG-ND2	S-S	3.85146
5SXK	A	B	LOOP40	LOOP6	K	573	K	419	2	NZ-O	S-M	3.87041
5SXK	A	B	LOOP40	LOOP6	K	573	K	419	2	NZ-CB	S-S	3.67932
5SXK	A	B	LOOP40	LOOP6	N	575	K	419	1	OD1-NZ	S-S	3.2765
5SXK	A	B	LOOP42		N	605	71K	701	2	OD1-N	S-L	3.98009
5SXK	A	B	LOOP42		N	605	71K	701	2	ND2-C6	S-L	3.55997
5SXK	A	B	LOOP45	HELIX49	K	678	S	474	2	NZ-CB	S-S	3.94678
5SXK	A	B	LOOP45	HELIX49	K	678	S	474	2	NZ-OG	S-S	3.13234
5SXK	A	B	LOOP45	HELIX49	K	678	Q	478	4	CD-OE1	S-S	3.79225
5SXK	A	B	LOOP45	HELIX49	K	678	Q	478	4	CE-OE1	S-S	3.26907
5SXK	A	B	LOOP45	HELIX49	K	678	Q	478	4	NZ-OE1	S-S	2.85417
5SXK	A	B	LOOP45	HELIX49	K	678	Q	478	4	NZ-CD	S-S	3.87688
5SXK	A	B	LOOP62	HELIX49	K	943	F	456	1	O-CE2	M-S	3.96401
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CB-CG	S-S	4.02628
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CB-CD	S-S	3.84947
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CB-OE1	S-S	3.21591
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CG-CG	S-S	3.99868
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CG-CD	S-S	4.10925
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CG-OE1	S-S	3.90619
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CD-CG	S-S	3.73524
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CD-CD	S-S	3.60271
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CD-OE1	S-S	3.6804
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CE-CD	S-S	4.04561
5SXK	A	B	LOOP62	HELIX49	K	944	Q	457	11	CE-OE1	S-S	3.88872
5SXK	A	B	LOOP62	HELIX49	F	945	Q	457	2	CD1-OE1	S-S	3.83881
5SXK	A	B	LOOP62	HELIX49	F	945	Q	457	2	CE1-OE1	S-S	3.97285
5SXK	A	B	LOOP62	HELIX51	F	945	R	577	1	N-NH1	M-S	3.39276
5SXK	A	B	LOOP62	HELIX52	F	945	N	595	1	CE2-OD1	S-S	3.56912
5SXK	A	B	LOOP62		F	945	L	598	10	CB-CD1	S-S	3.34468
5SXK	A	B	LOOP62		F	945	L	598	10	CG-CD1	S-S	4.07274
5SXK	A	B	LOOP62		F	945	L	598	10	CB-CG	S-S	3.73765
5SXK	A	B	LOOP62		F	945	L	598	10	CB-CD2	S-S	3.93868
5SXK	A	B	LOOP62		F	945	L	598	10	CB-CB	S-S	3.49985
5SXK	A	B	LOOP62		F	945	L	598	10	CG-CB	S-S	3.40437
5SXK	A	B	LOOP62		F	945	L	598	10	CD1-CB	S-S	3.67979
5SXK	A	B	LOOP62		F	945	L	598	10	CD2-CB	S-S	3.78676
5SXK	A	B	LOOP62		F	945	L	598	10	CD1-C	S-M	3.78613
5SXK	A	B	LOOP62		F	945	L	598	10	CE1-C	S-M	3.67634
5SXK	A	B	LOOP62	HELIX51	Y	947	D	578	5	OH-CG	S-S	3.33741
5SXK	A	B	LOOP62	HELIX51	Y	947	D	578	5	CE2-OD1	S-S	3.44482
5SXK	A	B	LOOP62	HELIX51	Y	947	D	578	5	CZ-OD1	S-S	3.7041
5SXK	A	B	LOOP62	HELIX51	Y	947	D	578	5	OH-OD1	S-S	3.07155
5SXK	A	B	LOOP62	HELIX51	Y	947	D	578	5	OH-OD2	S-S	3.58017
5SXK	A	B	LOOP62	HELIX51	Y	947	L	581	2	CE2-CD2	S-S	4.08102
5SXK	A	B	LOOP62	HELIX51	Y	947	L	581	2	CD2-CD2	S-S	3.73381
5SXK	A	B	LOOP62	HELIX52	R	949	N	595	1	CD-OD1	S-S	3.77964
5SXK	A	B	HELIX44		F	1016	71K	701	1	CD2-N	S-L	3.91268
5SXK	A	B	HELIX44	HELIX46	D	1017	E	345	4	CB-OE1	S-S	3.78235
5SXK	A	B	HELIX44	HELIX46	D	1017	E	345	4	CG-OE1	S-S	3.72293
5SXK	A	B	HELIX44	HELIX46	D	1017	E	345	4	OD2-CD	S-S	3.82541
5SXK	A	B	HELIX44	HELIX46	D	1017	E	345	4	OD2-OE1	S-S	2.89552
5SXK	A	B	HELIX44	LOOP2	D	1017	R	348	1	OD2-NH1	S-S	3.97487
5SXK	A	B	HELIX44	HELIX46	A	1020	E	341	2	CB-CD	S-S	3.89182
5SXK	A	B	HELIX44	HELIX46	A	1020	E	341	2	CB-OE1	S-S	3.40262
5SXK	A	B	HELIX44	HELIX46	R	1023	R	340	2	NH2-NH2	S-S	3.47125
5SXK	A	B	HELIX44	HELIX46	R	1023	R	340	2	NH1-CD	S-S	3.96495
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	CB-OE2	S-S	3.65192
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	CD-CD	S-S	3.97832
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	CD-OE1	S-S	3.89101
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	CD-OE2	S-S	3.44291
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	NE-OE2	S-S	3.98314
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	CZ-OE2	S-S	3.70846
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	NH1-CD	S-S	3.72997
5SXK	A	B	HELIX44	HELIX46	R	1023	E	341	8	NH1-OE2	S-S	2.65439
5SXK	A	B	LOOP65	LOOP1	D	1029	S	339	1	OD2-CB	S-S	3.89523
5SXK	A	B	LOOP65	HELIX46	D	1029	R	340	5	OD2-CD	S-S	3.88055
5SXK	A	B	LOOP65	HELIX46	D	1029	R	340	5	CG-NH2	S-S	3.60687
5SXK	A	B	LOOP65	HELIX46	D	1029	R	340	5	OD1-NH2	S-S	2.70345
5SXK	A	B	LOOP65	HELIX46	D	1029	R	340	5	OD1-CD	S-S	3.74573
5SXK	A	B	LOOP65	HELIX46	D	1029	R	340	5	OD1-CZ	S-S	3.77648

