PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4WAF	A	B	LOOP1	HELIX52	P	2	T	482	5	CB-OG1	S-S	3.33842
4WAF	A	B	LOOP1	HELIX52	P	2	T	482	5	CG-OG1	S-S	3.97713
4WAF	A	B	LOOP1	HELIX52	P	2	T	482	5	CB-CB	S-S	4.08732
4WAF	A	B	LOOP1	HELIX52	P	2	T	482	5	CB-CG2	S-S	3.83401
4WAF	A	B	LOOP1	HELIX52	P	2	T	482	5	CG-CG2	S-S	4.21624
4WAF	A	B	LOOP1	HELIX52	P	2	E	485	5	CG-OE1	S-S	3.43267
4WAF	A	B	LOOP1	HELIX52	P	2	E	485	5	CG-CD	S-S	3.58766
4WAF	A	B	LOOP1	HELIX52	P	2	E	485	5	CG-OE2	S-S	3.32083
4WAF	A	B	LOOP1	HELIX52	P	2	E	485	5	CD-CD	S-S	4.11055
4WAF	A	B	LOOP1	HELIX52	P	2	E	485	5	CD-OE2	S-S	3.45341
4WAF	A	B	LOOP1	HELIX52	P	3	T	482	2	O-OG1	M-S	3.7253
4WAF	A	B	LOOP1	HELIX52	P	3	T	482	2	O-CG2	M-S	3.62857
4WAF	A	B	LOOP1	HELIX52	P	5	M	479	5	CB-CG	S-S	3.7527
4WAF	A	B	LOOP1	HELIX52	P	5	M	479	5	CB-CA	S-M	4.03661
4WAF	A	B	LOOP1	HELIX52	P	5	M	479	5	CB-CB	S-S	3.69256
4WAF	A	B	LOOP1	HELIX52	P	5	M	479	5	CA-CG	M-S	4.058
4WAF	A	B	LOOP1	HELIX52	P	5	M	479	5	CG-O	S-M	3.88191
4WAF	A	B	LOOP1	HELIX52	P	5	T	482	3	CG-CB	S-S	4.07518
4WAF	A	B	LOOP1	HELIX52	P	5	T	482	3	CG-CG2	S-S	3.95392
4WAF	A	B	LOOP1	HELIX52	P	5	T	482	3	CD-CG2	S-S	3.94962
4WAF	A	B	LOOP1	HELIX52	W	11	A	483	3	CD1-CB	S-S	3.74145
4WAF	A	B	LOOP1	HELIX52	W	11	A	483	3	NE1-CB	S-S	3.41823
4WAF	A	B	LOOP1	HELIX52	W	11	A	483	3	CE2-CB	S-S	4.03327
4WAF	A	B	LOOP1	HELIX52	W	11	F	487	3	CH2-CE2	S-S	3.96436
4WAF	A	B	LOOP1	HELIX52	W	11	F	487	3	CZ3-CE2	S-S	3.99326
4WAF	A	B	LOOP1	HELIX52	W	11	F	487	3	CZ3-CZ	S-S	3.76741
4WAF	A	B	LOOP1	HELIX53	W	11	L	545	2	CZ2-CD1	S-S	3.98221
4WAF	A	B	LOOP1	HELIX53	W	11	L	545	2	CZ2-CD2	S-S	3.94706
4WAF	A	B	LOOP1		W	11	HOH	719	1	CH2-O	S-W	3.40774
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	CD-NE	S-S	3.98778
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	OE1-CG	S-S	3.50557
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	OE1-CD	S-S	3.6026
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	OE1-NE	S-S	2.90326
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	OE1-CZ	S-S	3.77002
4WAF	A	B	SHEETA1_2	HELIX53	E	23	R	534	6	OE1-NH2	S-S	3.89176
4WAF	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD1-CG2	S-S	3.77967
4WAF	A	B	SHEETA1_2	HELIX52	L	25	F	494	2	CD1-CE1	S-S	4.12614
4WAF	A	B	SHEETA1_2	HELIX52	L	25	F	494	2	CD2-CE2	S-S	3.8122
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CD1-CB	S-S	4.14717
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CD1-CG	S-S	4.07603
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CA-NE2	M-S	3.65192
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	C-NE2	M-S	3.57241
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CB-CG	S-S	4.11649
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CB-CD	S-S	3.57153
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CB-NE2	S-S	3.55915
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CD2-CG	S-S	4.22121
4WAF	A	B	SHEETA1_2	HELIX52	L	25	Q	497	9	CB-OE1	S-S	3.70696
4WAF	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.47497
4WAF	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.85202
4WAF	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.6584
4WAF	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	2.81009
4WAF	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.65915
4WAF	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.49055
4WAF	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CD2	M-S	3.82893
4WAF	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CE2	M-S	3.32219
4WAF	A	B	LOOP2	HELIX52	N	28	Y	504	4	CA-CD2	M-S	3.98554
4WAF	A	B	LOOP2	HELIX52	N	28	Y	504	4	C-CD2	M-S	4.01433
4WAF	A	B	LOOP2	HELIX52	N	28	Y	504	4	O-CB	M-S	3.70457
4WAF	A	B	LOOP2	HELIX52	N	28	Y	504	4	O-CD2	M-S	3.87101
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	O-CG	M-S	3.83127
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	O-CD	M-S	3.90313
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	O-NE2	M-S	3.29845
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	O-O	M-M	3.90989
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	N-NE2	M-S	3.90816
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	CA-CD	M-S	3.96625
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	CA-NE2	M-S	3.40596
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	C-NE2	M-S	3.21504
4WAF	A	B	LOOP2	HELIX52	G	29	Q	497	9	CA-O	M-M	3.95173
4WAF	A	B	LOOP2	HELIX52	G	29	T	500	2	N-CG2	M-S	3.86096
4WAF	A	B	LOOP2	HELIX52	G	29	T	500	2	CA-CG2	M-S	4.00406
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	O-CB	M-S	3.58839
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	O-CG	M-S	3.2888
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	CA-N	M-M	3.70322
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	CA-CA	M-M	3.67115
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	CA-CB	M-S	3.896
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	CA-CG	M-S	4.04485
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	C-CB	M-S	4.01594
4WAF	A	B	LOOP2	HELIX52	G	29	Q	501	8	C-CG	M-S	3.70493
4WAF	A	B	LOOP2	HELIX53	G	29	L	531	1	O-CD2	M-S	3.88767
4WAF	A	B	LOOP2	HELIX52	M	30	Q	497	3	C-NE2	M-S	3.86831
4WAF	A	B	LOOP2	HELIX52	M	30	Q	497	3	O-NE2	M-S	3.10712
4WAF	A	B	LOOP2	HELIX52	M	30	Q	497	3	N-NE2	M-S	3.72786
4WAF	A	B	LOOP2	HELIX52	M	30	Q	501	3	CE-CD	S-S	3.98769
4WAF	A	B	LOOP2	HELIX52	M	30	Q	501	3	CE-NE2	S-S	3.52969
4WAF	A	B	LOOP2	HELIX52	M	30	Q	501	3	CE-CG	S-S	3.87632
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	CA-OD1	M-S	3.33694
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	C-OD1	M-S	3.72235
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	CB-OD1	S-S	3.86493
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	SD-OD1	S-S	3.5088
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	SD-CB	S-S	4.06357
4WAF	A	B	LOOP2	HELIX53	M	30	N	527	6	SD-CG	S-S	3.73258
4WAF	A	B	SHEETA1_1	HELIX52	I	31	F	494	1	CD1-CE2	S-S	4.10747
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	CG2-O	S-M	3.69019
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	CG2-OD1	S-S	3.51257
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	CG2-CG	S-S	3.78267
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	CG2-ND2	S-S	3.54949
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	C-ND2	M-S	3.78028
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	O-CG	M-S	3.90254
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	O-ND2	M-S	2.79754
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	N-OD1	M-S	3.14825
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	N-CG	M-S	3.72024
4WAF	A	B	SHEETA1_1	HELIX53	I	31	N	527	10	N-ND2	M-S	3.47831
4WAF	A	B	SHEETA1_1	HELIX53	I	31	L	531	4	CD1-CD1	S-S	4.12292
4WAF	A	B	SHEETA1_1	HELIX53	I	31	L	531	4	CG2-N	S-M	3.98772
4WAF	A	B	SHEETA1_1	HELIX53	I	31	L	531	4	CG2-CA	S-M	4.1471
4WAF	A	B	SHEETA1_1	HELIX53	I	31	L	531	4	CG2-CB	S-S	3.93047
4WAF	A	B	HELIX2	HELIX53	K	55	R	523	2	C-NH2	M-S	3.45968
4WAF	A	B	HELIX2	HELIX53	K	55	R	523	2	O-NH2	M-S	2.82461
4WAF	A	B	HELIX2	HELIX53	Y	56	R	523	3	N-NH2	M-S	3.80864
4WAF	A	B	HELIX2	HELIX53	Y	56	R	523	3	CA-NH2	M-S	3.69683
4WAF	A	B	HELIX2	HELIX53	Y	56	R	523	3	C-NH2	M-S	3.84449
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CG-O	S-M	3.93788
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CG-C	S-M	3.87943
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CG-CB	S-S	3.84009
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CG-CZ	S-S	4.0685
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CG-NH1	S-S	3.76722
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CD-CZ	S-S	4.02566
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	CD-NH2	S-S	3.82236
4WAF	A	B	LOOP4	HELIX53	P	57	R	523	8	N-NH2	M-S	3.87428
4WAF	A	B	LOOP4	HELIX53	P	57	I	524	2	CG-CG1	S-S	4.20822
4WAF	A	B	LOOP4	HELIX53	P	57	I	524	2	CB-CG1	S-S	3.78847
4WAF	A	B	HELIX3	HELIX52	L	58	Y	504	3	CD1-C	S-M	3.9892
4WAF	A	B	HELIX3	HELIX52	L	58	Y	504	3	CD1-CB	S-S	4.0838
4WAF	A	B	HELIX3	HELIX52	L	58	Y	504	3	CD1-O	S-M	3.629
4WAF	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CG	S-S	3.63274
4WAF	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CD2	S-S	3.83542
4WAF	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CB	S-S	3.90524
4WAF	A	B	HELIX3	HELIX52	L	58	Y	508	4	CD2-CD1	S-S	4.04543
4WAF	A	B	HELIX3	HELIX52	Q	60	Y	508	3	NE2-CZ	S-S	3.9412
4WAF	A	B	HELIX3	HELIX52	Q	60	Y	508	3	NE2-CD1	S-S	3.80164
4WAF	A	B	HELIX3	HELIX52	Q	60	Y	508	3	NE2-CE1	S-S	3.40016
4WAF	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD1-CB	S-S	4.10313
4WAF	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD1-CG	S-S	4.11031
4WAF	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD1-CD1	S-S	3.72533
4WAF	A	B	HELIX3	HELIX52	L	61	Y	508	2	CD1-CE2	S-S	4.10986
4WAF	A	B	HELIX3	HELIX52	L	61	Y	508	2	CD2-OH	S-S	3.39655
4WAF	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-O	S-M	3.51504
4WAF	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CA	S-M	3.93618
4WAF	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CB	S-S	3.98754
4WAF	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG1-CB	S-S	4.22603
4WAF	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CB	S-S	3.84604
4WAF	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CG	S-S	3.98465
4WAF	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-C	S-M	3.96856
4WAF	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG1-OG1	S-S	3.87938
4WAF	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CB-OG1	S-S	3.74284
4WAF	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-N	S-M	3.9626
4WAF	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-CA	S-M	4.20169
4WAF	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-OG1	S-S	3.77627
4WAF	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.62498
4WAF	A	B	LOOP6	HELIX52	Q	75	T	482	1	O-CG2	M-S	3.40648
4WAF	A	B	LOOP6	HELIX52	A	77	T	482	1	CB-O	S-M	3.95243
4WAF	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.81486
4WAF	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-C	S-M	3.88851
4WAF	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.65299
4WAF	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.86334
4WAF	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	4.11936
4WAF	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	4.04542
4WAF	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	4.04946
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CG-CG	S-S	3.88928
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-CG	S-S	3.98453
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-CD	S-S	3.73647
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-OE2	S-S	2.79653
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CZ-OE2	S-S	3.3031
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NH2-OE2	S-S	2.97525
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CD-OE2	S-S	3.96371
4WAF	A	B	SHEETA1_5	HELIX52	R	79	K	492	1	NH2-CB	S-S	3.99183
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CG-CD1	S-S	3.92471
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NE-CG1	S-S	3.79632
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CZ-CG1	S-S	3.62489
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NH1-CG1	S-S	3.89243
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NH2-CG1	S-S	3.88087
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	NE-CD1	S-S	3.72348
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CZ-CD1	S-S	4.04479
4WAF	A	B	SHEETA1_5	HELIX52	R	79	I	493	8	CD-CD1	S-S	3.81341
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	CZ-OE2	S-S	3.5264
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	NH1-CD	S-S	3.7416
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	NH1-OE2	S-S	3.32099
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	NH2-CD	S-S	3.84807
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	NH2-OE2	S-S	2.85891
4WAF	A	B	SHEETA1_5	HELIX52	R	79	E	496	6	NH1-OE1	S-S	3.34238
4WAF	A	B	LOOP8	HELIX52	F	95	A	483	2	CE1-O	S-M	3.59571
4WAF	A	B	LOOP8	HELIX52	F	95	A	483	2	CZ-O	S-M	3.59043
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CD1-CB	S-S	3.46619
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CE1-CB	S-S	3.70584
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CZ-CB	S-S	4.01022
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-C	S-M	3.85465
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-O	S-M	3.97787
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CB-CB	S-S	4.17913
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CG-CB	S-S	3.57293
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CD2-CB	S-S	3.88654
4WAF	A	B	LOOP8	HELIX52	F	95	A	486	9	CE2-CB	S-S	4.09221
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CD2	S-S	3.51644
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CE2	S-S	3.5884
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-N	S-M	3.83755
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CA	S-M	4.12854
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CG	S-S	3.5844
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CD1	S-S	3.73486
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CE1	S-S	3.81371
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CZ-CZ	S-S	3.7383
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CE2-N	S-M	3.79379
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CE2-CA	S-M	3.93636
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CE2-CG	S-S	3.96825
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CE2-CD1	S-S	3.79847
4WAF	A	B	LOOP8	HELIX52	F	95	F	487	13	CE2-CE1	S-S	4.01522
4WAF	A	B	LOOP8	HELIX52	F	95	T	490	2	CD2-OG1	S-S	3.56488
4WAF	A	B	LOOP8	HELIX52	F	95	T	490	2	CE2-OG1	S-S	3.81578
4WAF	A	B	LOOP8		Q	96	HOH	713	1	OE1-O	S-W	3.72663
4WAF	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CE1-CG2	S-S	3.75993
4WAF	A	B	SHEETA1_3	HELIX52	F	98	T	490	2	CZ-CG2	S-S	4.11787
4WAF	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CG-CE1	S-S	3.89528
4WAF	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CG-CZ	S-S	3.98706
4WAF	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CD2-CE1	S-S	3.85366
4WAF	A	B	SHEETA1_3	HELIX52	K	100	I	493	1	CD-CG2	S-S	4.11285
4WAF	A	B	SHEETA1_3	HELIX52	K	100	Q	497	1	NZ-OE1	S-S	2.84083
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CD	S-S	3.55135
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CB	S-S	3.69592
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	OD1-CG	S-S	3.28369
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	CB-O	S-M	3.76135
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	CG-CA	S-M	3.95301
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	ND2-CA	S-M	3.82614
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	CG-CB	S-S	3.96572
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	CG-CG	S-S	3.73214
4WAF	A	B	LOOP26	HELIX53	N	345	R	557	9	ND2-CG	S-S	3.66951
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	CB-OD2	S-S	3.42164
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	CG-OD2	S-S	3.75115
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	ND2-OD2	S-S	3.09337
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	CB-CB	S-S	3.80688
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	CB-CG	S-S	3.95689
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	ND2-CB	S-S	3.78737
4WAF	A	B	LOOP26	HELIX53	N	345	D	560	7	ND2-CG	S-S	3.88326
4WAF	A	B	LOOP26	HELIX53	N	345	K	561	4	CA-CG	M-S	4.07305
4WAF	A	B	LOOP26	HELIX53	N	345	K	561	4	C-CG	M-S	3.59908
4WAF	A	B	LOOP26	HELIX53	N	345	K	561	4	O-CA	M-M	3.87885
4WAF	A	B	LOOP26	HELIX53	N	345	K	561	4	CB-CG	S-S	4.08736
4WAF	A	B	LOOP26	HELIX53	N	345	N	564	4	C-ND2	M-S	3.93045
4WAF	A	B	LOOP26	HELIX53	N	345	N	564	4	O-CB	M-S	3.92804
4WAF	A	B	LOOP26	HELIX53	N	345	N	564	4	O-CG	M-S	3.74747
4WAF	A	B	LOOP26	HELIX53	N	345	N	564	4	O-ND2	M-S	2.71714
4WAF	A	B	LOOP26		N	345	HOH	718	2	CG-O	S-W	3.92581
4WAF	A	B	LOOP26		N	345	HOH	718	2	ND2-O	S-W	3.1262
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	CA-CG	M-S	3.83577
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	C-CG	M-S	3.53736
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	C-CD	M-S	4.07753
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	O-CG	M-S	3.56193
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	O-CD	M-S	3.67697
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	O-CE	M-S	3.51872
4WAF	A	B	LOOP26	HELIX53	V	346	K	561	7	N-CG	M-S	3.48795
4WAF	A	B	LOOP26	HELIX53	N	347	K	561	1	N-CG	M-S	3.97731
4WAF	A	B	LOOP26	HELIX53	N	347	S	565	1	CB-OG	S-S	3.60513
4WAF	A	B	LOOP26	HELIX53	D	350	S	565	4	CB-OG	S-S	3.42568
4WAF	A	B	LOOP26	HELIX53	D	350	S	565	4	CG-OG	S-S	3.47791
4WAF	A	B	LOOP26	HELIX53	D	350	S	565	4	OD2-CB	S-S	3.76038
4WAF	A	B	LOOP26	HELIX53	D	350	S	565	4	OD2-OG	S-S	2.87154
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	NH2-CB	S-S	3.64989
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	NH2-CG	S-S	3.62528
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	NH2-CA	S-M	3.93799
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	NH2-OD1	S-S	3.14708
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	NE-OD1	S-S	3.77812
4WAF	A	B	SHEETA5_2	LOOP3	R	357	D	349	6	CZ-OD1	S-S	3.87442
4WAF	A	B	SHEETA6_1		E	365	HOH	729	1	CB-O	S-W	3.16492
4WAF	A	B	SHEETA6_1	LOOP5	P	366	G	376	2	CG-C	S-M	4.1196
4WAF	A	B	SHEETA6_1	LOOP5	P	366	G	376	2	CG-O	S-M	3.57777
4WAF	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	4	CD-CG	S-S	3.8089
4WAF	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	4	CD-OD1	S-S	3.28773
4WAF	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	4	CD-ND2	S-S	3.802
4WAF	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	4	O-ND2	M-S	3.13394
4WAF	A	B	LOOP28	LOOP5	C	368	G	375	4	CA-O	M-M	3.98763
4WAF	A	B	LOOP28	LOOP5	C	368	G	375	4	C-C	M-M	3.95615
4WAF	A	B	LOOP28	LOOP5	C	368	G	375	4	C-O	M-M	3.52134
4WAF	A	B	LOOP28	LOOP5	C	368	G	375	4	O-O	M-M	3.63441
4WAF	A	B	LOOP28	LOOP3	D	369	D	352	2	CG-OD1	S-S	3.8604
4WAF	A	B	LOOP28	LOOP3	D	369	D	352	2	OD2-OD1	S-S	3.39372
4WAF	A	B	LOOP28	LOOP5	D	369	G	375	3	CA-C	M-M	3.8997
4WAF	A	B	LOOP28	LOOP5	D	369	G	375	3	N-C	M-M	3.75606
4WAF	A	B	LOOP28	LOOP5	D	369	G	375	3	N-O	M-M	3.75413
4WAF	A	B	LOOP28	LOOP5	D	369	G	376	5	CG-N	S-M	3.96821
4WAF	A	B	LOOP28	LOOP5	D	369	G	376	5	CA-N	M-M	3.8789
4WAF	A	B	LOOP28	LOOP5	D	369	G	376	5	CA-CA	M-M	4.18054
4WAF	A	B	LOOP28	LOOP5	D	369	G	376	5	OD1-N	S-M	3.65253
4WAF	A	B	LOOP28	LOOP5	D	369	G	376	5	OD1-CA	S-M	3.6798
4WAF	A	B	LOOP28		D	369	HOH	714	3	CG-O	S-W	3.27181
4WAF	A	B	LOOP28		D	369	HOH	714	3	OD2-O	S-W	3.25463
4WAF	A	B	LOOP28		D	369	HOH	714	3	OD1-O	S-W	2.92424
4WAF	A	B	SHEETA6_3	HELIX53	K	410	D	569	4	CE-OD1	S-S	3.69893
4WAF	A	B	SHEETA6_3	HELIX53	K	410	D	569	4	NZ-OD1	S-S	2.85801
4WAF	A	B	SHEETA6_3	HELIX53	K	410	D	569	4	NZ-CG	S-S	3.22856
4WAF	A	B	SHEETA6_3	HELIX53	K	410	D	569	4	NZ-OD2	S-S	2.90705
4WAF	A	B	SHEETA6_4	HELIX53	E	418	P	568	4	CB-CB	S-S	3.68726
4WAF	A	B	SHEETA6_4	HELIX53	E	418	P	568	4	OE1-CB	S-S	3.72514
4WAF	A	B	SHEETA6_4	HELIX53	E	418	P	568	4	OE1-C	S-M	3.3925
4WAF	A	B	SHEETA6_4	HELIX53	E	418	P	568	4	OE1-O	S-M	3.26713
4WAF	A	B	SHEETA6_4	HELIX53	E	418	D	569	3	OE1-OD1	S-S	3.23847
4WAF	A	B	SHEETA6_4	HELIX53	E	418	D	569	3	OE1-N	S-M	3.65923
4WAF	A	B	SHEETA6_4	HELIX53	E	418	D	569	3	OE1-CA	S-M	3.87382
4WAF	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CB	S-S	3.67495
4WAF	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CA	S-M	3.6315
4WAF	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CG	S-S	4.19475
4WAF	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-N	S-M	3.57882
4WAF	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CD	S-S	3.64707
4WAF	A	B	SHEETA6_4	HELIX53	C	420	I	571	1	SG-CD1	S-S	4.05376
4WAF	A	B	SHEETA6_4		C	420	HOH	726	2	CB-O	S-W	2.918
4WAF	A	B	SHEETA6_4		C	420	HOH	726	2	SG-O	S-W	3.84607
4WAF	A	B	SHEETA6_4		P	421	HOH	726	1	O-O	M-W	3.38077
4WAF	A	B	SHEETA6_4		P	421	HOH	727	2	C-O	M-W	3.8777
4WAF	A	B	SHEETA6_4		P	421	HOH	727	2	O-O	M-W	2.90461
4WAF	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-CB	S-S	4.09796
4WAF	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-CG	S-S	3.61747
4WAF	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-OD1	S-S	3.74294
4WAF	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-ND2	S-S	3.72162
4WAF	A	B	SHEETA6_4		L	422	HOH	709	3	CA-O	M-W	3.94703
4WAF	A	B	SHEETA6_4		L	422	HOH	709	3	C-O	M-W	3.65381
4WAF	A	B	SHEETA6_4		L	422	HOH	709	3	O-O	M-W	2.79955
4WAF	A	B	SHEETA6_4		L	422	HOH	727	3	CA-O	M-W	3.58611
4WAF	A	B	SHEETA6_4		L	422	HOH	727	3	C-O	M-W	3.77859
4WAF	A	B	SHEETA6_4		L	422	HOH	727	3	O-O	M-W	3.38199
4WAF	A	B	LOOP34	HELIX52	P	447	Y	470	2	CB-OH	S-S	3.17052
4WAF	A	B	LOOP34	HELIX52	P	447	Y	470	2	CG-OH	S-S	3.66042
4WAF	A	B	LOOP34		P	447	HOH	712	1	CG-O	S-W	3.68158
4WAF	A	B	LOOP34		P	447	HOH	737	1	CG-O	S-W	3.77791
4WAF	A	B	LOOP34		V	448	HOH	727	2	CB-O	S-W	3.87117
4WAF	A	B	LOOP34		V	448	HOH	727	2	CG2-O	S-W	3.81801
4WAF	A	B	LOOP34		V	448	HOH	728	1	O-O	M-W	3.30369
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-OH	S-S	3.57126
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CD2	S-S	3.82013
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CE2	S-S	3.52068
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	CD2-CZ	S-S	3.84207
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CE2	S-S	3.11451
4WAF	A	B	LOOP34	HELIX52	H	450	Y	463	6	NE2-CZ	S-S	3.91587
4WAF	A	B	LOOP34	HELIX52	H	450	D	464	1	NE2-OD1	S-S	3.7372
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CB	S-S	3.87096
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CG	S-S	3.37325
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CD1	S-S	3.62861
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CZ	S-S	3.98962
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CD2	S-S	3.98787
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CG-CE2	S-S	3.92186
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CD2	S-S	3.5575
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CD2-CE2	S-S	3.96222
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CD1	S-S	4.12921
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CE1	S-S	3.64025
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CZ	S-S	3.54096
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-OH	S-S	3.78486
4WAF	A	B	LOOP34	HELIX52	H	450	Y	467	13	CB-CE2	S-S	3.95332
4WAF	A	B	LOOP34		H	450	HOH	738	1	C-O	M-W	3.86372
4WAF	A	B	LOOP34		G	451	HOH	738	3	N-O	M-W	2.8036
4WAF	A	B	LOOP34		G	451	HOH	738	3	CA-O	M-W	3.32076
4WAF	A	B	LOOP34		G	451	HOH	738	3	C-O	M-W	3.59219
4WAF	A	B	LOOP34		L	452	HOH	738	2	O-O	M-W	3.83547
4WAF	A	B	LOOP34		L	452	HOH	738	2	N-O	M-W	3.76555
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	CB-CD1	S-S	4.21948
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	CG-CD1	S-S	3.65346
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	CD-CD1	S-S	3.90295
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	OE1-CD1	S-S	3.94927
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	CG-CG1	S-S	4.05723
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	CD-CG1	S-S	3.699
4WAF	A	B	LOOP34	HELIX53	E	453	I	571	7	OE1-CG1	S-S	3.54752
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	OE1-NH1	S-S	3.30411
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	CD-NH2	S-S	3.23547
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	OE1-CZ	S-S	3.66895
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	OE1-NH2	S-S	3.14
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	OE2-CZ	S-S	3.69732
4WAF	A	B	LOOP34	HELIX53	E	453	R	574	6	OE2-NH2	S-S	2.71427
4WAF	A	B	LOOP34	HELIX53	E	453	K	575	1	OE1-NZ	S-S	3.93553
4WAF	A	B	LOOP34	HELIX49	D	454	R	348	2	OD1-CD	S-S	3.69264
4WAF	A	B	LOOP34	HELIX49	D	454	R	348	2	OD1-NE	S-S	3.36197
4WAF	A	B	LOOP34	LOOP3	L	455	D	349	3	CD1-CG	S-S	4.11273
4WAF	A	B	LOOP34	LOOP3	L	455	D	349	3	CG-OD2	S-S	3.84531
4WAF	A	B	LOOP34	LOOP3	L	455	D	349	3	CD1-OD2	S-S	3.36731
4WAF	A	B	LOOP34	HELIX52	N	467	R	481	1	OD1-NH1	S-S	3.56685
4WAF	A	B	LOOP34		N	467	HOH	710	3	CG-O	S-W	3.77846
4WAF	A	B	LOOP34		N	467	HOH	710	3	OD1-O	S-W	3.85384
4WAF	A	B	LOOP34		N	467	HOH	710	3	ND2-O	S-W	3.63673
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CB-NH1	S-S	3.6111
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CG-NH1	S-S	3.91076
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CB-NH2	S-S	3.43808
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CG-NH2	S-S	3.38395
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CD-NH2	S-S	3.93995
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	OE1-NH2	S-S	3.52433
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CB-CZ	S-S	3.7545
4WAF	A	B	LOOP34	HELIX52	E	469	R	481	8	CG-CZ	S-S	3.64923
4WAF	A	B	LOOP34		E	469	HOH	715	1	OE1-O	S-W	3.46184
4WAF	A	B	LOOP34		T	470	HOH	712	1	CG2-O	S-W	3.57583
4WAF	A	B	LOOP34		P	471	HOH	718	2	CG-O	S-W	3.41963
4WAF	A	B	LOOP34		P	471	HOH	718	2	CD-O	S-W	3.47236
4WAF	A	B	LOOP38	HELIX49	L	540	R	340	3	C-NH2	M-S	3.79655
4WAF	A	B	LOOP38	HELIX49	L	540	R	340	3	O-CZ	M-S	3.9515
4WAF	A	B	LOOP38	HELIX49	L	540	R	340	3	O-NH2	M-S	2.78079
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	OE2-CB	S-S	3.87496
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	OE2-CD	S-S	3.9223
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	CG-CD	S-S	3.54674
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	CG-NE	S-S	3.50846
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	CG-CZ	S-S	3.78976
4WAF	A	B	LOOP38	HELIX49	E	542	R	340	6	CD-CD	S-S	3.97248
4WAF	A	B	LOOP38	SHEETB1_2	E	542	R	358	5	OE2-NH1	S-S	3.61313
4WAF	A	B	LOOP38	SHEETB1_2	E	542	R	358	5	OE2-NH2	S-S	3.67157
4WAF	A	B	LOOP38	SHEETB1_2	E	542	R	358	5	CD-NH1	S-S	3.83932
4WAF	A	B	LOOP38	SHEETB1_2	E	542	R	358	5	OE1-NH1	S-S	3.88072
4WAF	A	B	LOOP38	SHEETB1_2	E	542	R	358	5	OE1-NH2	S-S	3.75306
4WAF	A	B	LOOP38	SHEETB1_4	E	542	L	380	2	CG-CD1	S-S	3.95528
4WAF	A	B	LOOP38	SHEETB1_4	E	542	L	380	2	CB-CD1	S-S	3.76976
4WAF	A	B	LOOP38		E	542	HOH	732	3	OE2-O	S-W	3.91461
4WAF	A	B	LOOP38		E	542	HOH	732	3	CD-O	S-W	3.70302
4WAF	A	B	LOOP38		E	542	HOH	732	3	OE1-O	S-W	2.74089
4WAF	A	B	LOOP38	SHEETB1_4	I	543	L	380	1	O-CD1	M-S	3.76934
4WAF	A	B	HELIX22	SHEETB1_4	T	544	L	380	4	CG2-O	S-M	3.94084
4WAF	A	B	HELIX22	SHEETB1_4	T	544	L	380	4	CA-O	M-M	3.12944
4WAF	A	B	HELIX22	SHEETB1_4	T	544	L	380	4	C-O	M-M	3.42236
4WAF	A	B	HELIX22	SHEETB1_4	T	544	L	380	4	CB-O	S-M	3.32311
4WAF	A	B	HELIX22	SHEETB1_4	T	544	K	382	2	CG2-CB	S-S	3.87792
4WAF	A	B	HELIX22	SHEETB1_4	T	544	K	382	2	CG2-CE	S-S	4.06699
4WAF	A	B	HELIX22	SHEETB1_4	E	545	K	379	5	CG-CB	S-S	3.78907
4WAF	A	B	HELIX22	SHEETB1_4	E	545	K	379	5	CD-CD	S-S	3.64243
4WAF	A	B	HELIX22	SHEETB1_4	E	545	K	379	5	OE2-CD	S-S	3.33679
4WAF	A	B	HELIX22	SHEETB1_4	E	545	K	379	5	CD-CB	S-S	4.10107
4WAF	A	B	HELIX22	SHEETB1_4	E	545	K	379	5	OE2-CB	S-S	3.97592
4WAF	A	B	HELIX22	SHEETB1_4	E	545	L	380	5	CA-O	M-M	3.88417
4WAF	A	B	HELIX22	SHEETB1_4	E	545	L	380	5	CB-O	S-M	3.85415
4WAF	A	B	HELIX22	SHEETB1_4	E	545	L	380	5	CG-O	S-M	3.92857
4WAF	A	B	HELIX22	SHEETB1_4	E	545	L	380	5	N-C	M-M	3.99261
4WAF	A	B	HELIX22	SHEETB1_4	E	545	L	380	5	N-O	M-M	2.78523
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	L	380	1	OE1-O	S-M	3.97158
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	I	381	5	CD-CG2	S-S	3.70338
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	I	381	5	NE2-CG2	S-S	3.56738
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	I	381	5	OE1-CG2	S-S	3.52972
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	I	381	5	OE1-CA	S-M	3.44987
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	I	381	5	OE1-C	S-M	3.66436
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	CD-O	S-M	3.92993
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	NE2-C	S-M	3.75004
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	NE2-O	S-M	2.84369
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	CD-N	S-M	3.63108
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	NE2-N	S-M	3.46505
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	NE2-CA	S-M	3.91173
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	OE1-N	S-M	2.98997
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	OE1-CA	S-M	3.97449
4WAF	A	B	HELIX22	SHEETB1_4	Q	546	K	382	9	OE1-CB	S-S	3.98922
4WAF	A	B	HELIX22	LOOP6	Q	546	F	392	1	NE2-CB	S-S	3.6723
4WAF	A	B	LOOP45	HELIX52	K	678	Q	478	2	CE-OE1	S-S	3.89307
4WAF	A	B	LOOP45	HELIX52	K	678	Q	478	2	NZ-OE1	S-S	3.64421
4WAF	A	B	LOOP56	HELIX52	D	843	Q	475	1	OD2-NE2	S-S	3.28832
4WAF	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CE2	M-S	3.83077
4WAF	A	B	LOOP61	HELIX52	K	943	F	456	2	O-CZ	M-S	3.89267
4WAF	A	B	LOOP61	HELIX53	K	943	R	574	3	CA-CD	M-S	4.11345
4WAF	A	B	LOOP61	HELIX53	K	943	R	574	3	O-CD	M-S	3.69571
4WAF	A	B	LOOP61	HELIX53	K	943	R	574	3	CG-NE	S-S	4.01238
4WAF	A	B	LOOP61	HELIX53	K	943	R	577	2	O-NH2	M-S	2.86632
4WAF	A	B	LOOP61	HELIX53	K	943	R	577	2	O-CZ	M-S	3.9449
4WAF	A	B	LOOP61	HELIX52	K	944	F	456	2	CA-CE2	M-S	4.02292
4WAF	A	B	LOOP61	HELIX52	K	944	F	456	2	O-CE2	M-S	3.55253
4WAF	A	B	LOOP61	HELIX52	K	944	Q	457	5	C-NE2	M-S	3.91498
4WAF	A	B	LOOP61	HELIX52	K	944	Q	457	5	O-NE2	M-S	2.79946
4WAF	A	B	LOOP61	HELIX52	K	944	Q	457	5	O-CD	M-S	3.8336
4WAF	A	B	LOOP61	HELIX52	K	944	Q	457	5	CG-OE1	S-S	3.61763
4WAF	A	B	LOOP61	HELIX52	K	944	Q	457	5	CE-OE1	S-S	3.88291
4WAF	A	B	LOOP61	HELIX53	K	944	R	577	4	O-NH2	M-S	3.93761
4WAF	A	B	LOOP61	HELIX53	K	944	R	577	4	C-NH1	M-S	3.80935
4WAF	A	B	LOOP61	HELIX53	K	944	R	577	4	O-CZ	M-S	3.8959
4WAF	A	B	LOOP61	HELIX53	K	944	R	577	4	O-NH1	M-S	2.97638
4WAF	A	B	LOOP61	HELIX52	F	945	Q	457	2	CD1-NE2	S-S	3.87304
4WAF	A	B	LOOP61	HELIX52	F	945	Q	457	2	CE1-NE2	S-S	3.97246
4WAF	A	B	LOOP61	HELIX53	F	945	R	577	2	C-NH2	M-S	3.76495
4WAF	A	B	LOOP61	HELIX53	F	945	R	577	2	CA-NH1	M-S	3.82768
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	N-NE	M-S	3.90417
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	N-NH2	M-S	3.3026
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	CA-NH2	M-S	3.69689
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	N-CZ	M-S	3.42869
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	N-NH1	M-S	3.79852
4WAF	A	B	LOOP61	HELIX53	G	946	R	577	6	CA-CZ	M-S	4.00111
4WAF	A	B	LOOP61	HELIX53	G	946	D	578	2	N-OD1	M-S	3.96766
4WAF	A	B	LOOP61	HELIX53	G	946	D	578	2	CA-OD1	M-S	3.27317
4WAF	A	B	LOOP61	HELIX53	G	946	L	581	2	CA-CD2	M-S	3.75956
4WAF	A	B	LOOP61	HELIX53	G	946	L	581	2	C-CD2	M-S	3.63726
4WAF	A	B	LOOP61	HELIX53	Y	947	L	581	1	N-CD2	M-S	3.82969
4WAF	A	B	HELIX47	HELIX49	D	1017	E	341	3	CG-CG	S-S	4.06574
4WAF	A	B	HELIX47	HELIX49	D	1017	E	341	3	OD1-CG	S-S	3.90054
4WAF	A	B	HELIX47	HELIX49	D	1017	E	341	3	CB-CG	S-S	4.129
4WAF	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-CG	S-S	4.11154
4WAF	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-CD	S-S	3.84013
4WAF	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-OE2	S-S	3.68833
4WAF	A	B	LOOP64	LOOP4	D	1029	S	361	3	O-O	M-M	3.52416
4WAF	A	B	LOOP64	LOOP4	D	1029	S	361	3	CB-CB	S-S	3.7865
4WAF	A	B	LOOP64	LOOP4	D	1029	S	361	3	CG-CB	S-S	4.06301
4WAF	A	B		HELIX53	HOH	1234	Y	556	1	O-CE2	W-S	3.64599
4WAF	A	B			HOH	1234	HOH	712	1	O-O	W-W	3.31656
4WAF	A	B			HOH	1234	HOH	718	1	O-O	W-W	2.98249
4WAF	A	B			HOH	1272	HOH	709	1	O-O	W-W	3.76632
4WAF	A	B			HOH	1272	HOH	721	1	O-O	W-W	3.52528
4WAF	A	B			HOH	1272	HOH	727	1	O-O	W-W	2.65351
4WAF	A	B		HELIX53	HOH	1282	D	560	1	O-OD2	W-S	3.7796
4WAF	A	B			HOH	1282	HOH	709	1	O-O	W-W	2.82192
4WAF	A	B			HOH	1282	HOH	718	1	O-O	W-W	2.706
4WAF	A	B		HELIX52	HOH	1311	M	479	1	O-O	W-M	3.92277
4WAF	A	B		HELIX52	HOH	1311	K	480	1	O-CA	W-M	3.98856
4WAF	A	B		HELIX52	HOH	1311	A	483	1	O-CB	W-S	3.96258
4WAF	A	B			HOH	1311	HOH	725	1	O-O	W-W	3.52854
4WAF	A	B		HELIX49	HOH	1322	R	348	2	O-CG	W-S	3.80729
4WAF	A	B		HELIX49	HOH	1322	R	348	2	O-CD	W-S	3.51493
4WAF	A	B		LOOP3	HOH	1322	D	349	2	O-CG	W-S	3.49701
4WAF	A	B		LOOP3	HOH	1322	D	349	2	O-OD1	W-S	3.22083
4WAF	A	B		HELIX53	HOH	1344	P	568	2	O-CB	W-S	3.73422
4WAF	A	B		HELIX53	HOH	1344	P	568	2	O-CG	W-S	3.7713
4WAF	A	B		HELIX52	HOH	1358	R	481	2	O-NH1	W-S	3.24788
4WAF	A	B		HELIX52	HOH	1358	R	481	2	O-NH2	W-S	3.96428
4WAF	A	B			HOH	1358	HOH	730	1	O-O	W-W	3.62039
4WAF	A	B		HELIX52	HOH	1394	S	474	1	O-OG	W-S	3.79805
4WAF	A	B		HELIX52	HOH	1418	Q	478	3	O-C	W-M	3.85417
4WAF	A	B		HELIX52	HOH	1418	Q	478	3	O-O	W-M	3.93228
4WAF	A	B		HELIX52	HOH	1418	Q	478	3	O-CG	W-S	3.91485
4WAF	A	B		HELIX52	HOH	1418	M	479	3	O-N	W-M	3.72863
4WAF	A	B		HELIX52	HOH	1418	M	479	3	O-CG	W-S	3.82363
4WAF	A	B		HELIX52	HOH	1418	M	479	3	O-CA	W-M	3.66748
4WAF	A	B		HELIX49	HOH	1449	R	340	1	O-NH2	W-S	3.38636

