PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4QSY	A	B	HELIX1		G	13	V	3	2	CA-CG1	M-S	4.18265
4QSY	A	B	HELIX1		G	13	V	3	2	C-CG1	M-S	3.92203
4QSY	A	B	HELIX1		V	14	K	1	4	CG2-O	S-M	3.36284
4QSY	A	B	HELIX1		V	14	K	1	4	CG2-CD	S-S	3.79066
4QSY	A	B	HELIX1		V	14	K	1	4	CG2-CE	S-S	3.90496
4QSY	A	B	HELIX1		V	14	K	1	4	CG2-NZ	S-S	3.65836
4QSY	A	B	HELIX1		V	14	V	3	1	CG2-CG1	S-S	4.22569
4QSY	A	B	HELIX1		E	17	V	3	2	OE2-CB	S-S	3.78629
4QSY	A	B	HELIX1		E	17	V	3	2	OE2-CG1	S-S	3.61198
4QSY	A	B	SHEETA_4		R	32	V	3	1	NH2-CG2	S-S	3.97754
4QSY	A	B	SHEETA_4		R	32	PTR	5	5	CZ-O2P	S-L	3.91079
4QSY	A	B	SHEETA_4		R	32	PTR	5	5	NH1-O2P	S-L	3.04213
4QSY	A	B	SHEETA_4		R	32	PTR	5	5	NH2-CZ	S-L	3.9578
4QSY	A	B	SHEETA_4		R	32	PTR	5	5	NH2-OH	S-L	3.20337
4QSY	A	B	SHEETA_4		R	32	PTR	5	5	NH2-O2P	S-L	3.87253
4QSY	A	B	LOOP3		S	34	PTR	5	7	CB-O1P	S-L	3.49916
4QSY	A	B	LOOP3		S	34	PTR	5	7	OG-O1P	S-L	2.73213
4QSY	A	B	LOOP3		S	34	PTR	5	7	OG-P	S-L	3.68059
4QSY	A	B	LOOP3		S	34	PTR	5	7	OG-O2P	S-L	3.83503
4QSY	A	B	LOOP3		S	34	PTR	5	7	CA-O1P	M-L	3.77546
4QSY	A	B	LOOP3		S	34	PTR	5	7	CA-O2P	M-L	3.53124
4QSY	A	B	LOOP3		S	34	PTR	5	7	C-O2P	M-L	3.52313
4QSY	A	B	LOOP3		K	35	PTR	5	7	CA-O2P	M-L	3.4907
4QSY	A	B	LOOP3		K	35	PTR	5	7	N-O1P	M-L	3.87224
4QSY	A	B	LOOP3		K	35	PTR	5	7	N-O3P	M-L	3.8149
4QSY	A	B	LOOP3		K	35	PTR	5	7	CB-O3P	S-L	3.94398
4QSY	A	B	LOOP3		K	35	PTR	5	7	N-P	M-L	3.59225
4QSY	A	B	LOOP3		K	35	PTR	5	7	N-O2P	M-L	2.61432
4QSY	A	B	LOOP3		K	35	PTR	5	7	CB-O2P	S-L	3.33402
4QSY	A	B	LOOP3		S	36	PTR	5	8	CB-O3P	S-L	3.13775
4QSY	A	B	LOOP3		S	36	PTR	5	8	OG-O1P	S-L	3.32521
4QSY	A	B	LOOP3		S	36	PTR	5	8	OG-O3P	S-L	2.65893
4QSY	A	B	LOOP3		S	36	PTR	5	8	OG-P	S-L	3.58572
4QSY	A	B	LOOP3		S	36	PTR	5	8	N-O3P	M-L	2.9975
4QSY	A	B	LOOP3		S	36	PTR	5	8	CA-O3P	M-L	3.65624
4QSY	A	B	LOOP3		S	36	PTR	5	8	N-P	M-L	3.90238
4QSY	A	B	LOOP3		S	36	PTR	5	8	N-O2P	M-L	3.93264
4QSY	A	B	SHEETA_3		T	42	PTR	5	4	CG2-CE2	S-L	3.72527
4QSY	A	B	SHEETA_3		T	42	PTR	5	4	CB-O1P	S-L	3.88942
4QSY	A	B	SHEETA_3		T	42	PTR	5	4	OG1-O1P	S-L	2.8124
4QSY	A	B	SHEETA_3		T	42	PTR	5	4	OG1-P	S-L	3.94239
4QSY	A	B	SHEETA_2		T	52	L	6	5	OG1-CG	S-S	3.19059
4QSY	A	B	SHEETA_2		T	52	L	6	5	OG1-CD1	S-S	3.01539
4QSY	A	B	SHEETA_2		T	52	L	6	5	OG1-CD2	S-S	3.36123
4QSY	A	B	SHEETA_2		T	52	L	6	5	CB-CD1	S-S	3.95845
4QSY	A	B	SHEETA_2		T	52	L	6	5	CG2-CD1	S-S	3.86617
4QSY	A	B	SHEETA_2		T	52	HOH	101	4	OG1-O	S-W	2.76598
4QSY	A	B	SHEETA_2		T	52	HOH	101	4	CA-O	M-W	3.26907
4QSY	A	B	SHEETA_2		T	52	HOH	101	4	C-O	M-W	3.38936
4QSY	A	B	SHEETA_2		T	52	HOH	101	4	CB-O	S-W	3.59211
4QSY	A	B	SHEETA_2		H	53	V	3	6	CG-CG2	S-S	3.82623
4QSY	A	B	SHEETA_2		H	53	V	3	6	CD2-CB	S-S	3.65508
4QSY	A	B	SHEETA_2		H	53	V	3	6	CD2-CG2	S-S	3.54966
4QSY	A	B	SHEETA_2		H	53	V	3	6	NE2-CB	S-S	3.69607
4QSY	A	B	SHEETA_2		H	53	V	3	6	NE2-CG2	S-S	3.81211
4QSY	A	B	SHEETA_2		H	53	V	3	6	NE2-CG1	S-S	4.00422
4QSY	A	B	SHEETA_2		H	53	E	4	6	N-O	M-M	3.60891
4QSY	A	B	SHEETA_2		H	53	E	4	6	CA-O	M-M	3.82874
4QSY	A	B	SHEETA_2		H	53	E	4	6	O-O	M-M	3.80258
4QSY	A	B	SHEETA_2		H	53	E	4	6	CB-O	S-M	3.12996
4QSY	A	B	SHEETA_2		H	53	E	4	6	CG-O	S-M	3.49505
4QSY	A	B	SHEETA_2		H	53	E	4	6	CD2-O	S-M	3.25406
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	O-C	M-L	3.98465
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	O-CB	M-L	3.85786
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	O-CG	M-L	3.87996
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	C-CD2	M-L	3.82421
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	O-CA	M-L	3.41708
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	O-CD2	M-L	3.26399
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	CB-CD2	S-L	3.73211
4QSY	A	B	SHEETA_2		H	53	PTR	5	8	CB-CE2	S-L	3.64108
4QSY	A	B	SHEETA_2		H	53	L	6	5	O-N	M-M	3.49391
4QSY	A	B	SHEETA_2		H	53	L	6	5	N-CD1	M-S	3.60495
4QSY	A	B	SHEETA_2		H	53	L	6	5	CA-CD1	M-S	4.15075
4QSY	A	B	SHEETA_2		H	53	L	6	5	C-CD1	M-S	3.50716
4QSY	A	B	SHEETA_2		H	53	L	6	5	O-CD1	M-S	3.05536
4QSY	A	B	SHEETA_2		H	53	HOH	101	3	N-O	M-W	2.63319
4QSY	A	B	SHEETA_2		H	53	HOH	101	3	CA-O	M-W	3.67511
4QSY	A	B	SHEETA_2		H	53	HOH	101	3	O-O	M-W	3.6554
4QSY	A	B	SHEETA_2		I	54	L	6	1	CG1-CD1	S-S	3.52626
4QSY	A	B	SHEETA_2		I	54	L	8	1	CG2-CD2	S-S	3.73076
4QSY	A	B	SHEETA_2		K	55	PTR	5	4	CG-CD2	S-L	3.84196
4QSY	A	B	SHEETA_2		K	55	PTR	5	4	CG-CE2	S-L	3.99338
4QSY	A	B	SHEETA_2		K	55	PTR	5	4	CD-CE2	S-L	3.97216
4QSY	A	B	SHEETA_2		K	55	PTR	5	4	CD-O1P	S-L	3.14389
4QSY	A	B	LOOP6		L	65	L	8	1	CB-CD2	S-S	4.22348
4QSY	A	B	LOOP6		L	65	L	10	2	CB-CD1	S-S	3.75198
4QSY	A	B	LOOP6		L	65	L	10	2	O-CD1	M-S	3.49162
4QSY	A	B	LOOP6		G	67	L	10	4	C-CB	M-S	3.83342
4QSY	A	B	LOOP6		G	67	L	10	4	CA-CD1	M-S	4.17544
4QSY	A	B	LOOP6		G	67	L	10	4	C-CD1	M-S	3.79263
4QSY	A	B	LOOP6		G	67	L	10	4	O-CD1	M-S	3.66653
4QSY	A	B	LOOP6		G	67	D	11	2	CA-OD2	M-S	3.3046
4QSY	A	B	LOOP6		G	67	D	11	2	C-OD2	M-S	3.78293
4QSY	A	B	LOOP6		G	68	L	10	3	CA-O	M-M	3.81252
4QSY	A	B	LOOP6		G	68	L	10	3	CA-CB	M-S	3.85053
4QSY	A	B	LOOP6		G	68	L	10	3	N-CB	M-S	3.52759
4QSY	A	B	LOOP6		G	68	D	11	4	CA-OD1	M-S	3.45009
4QSY	A	B	LOOP6		G	68	D	11	4	N-CG	M-S	3.41369
4QSY	A	B	LOOP6		G	68	D	11	4	N-OD1	M-S	3.0234
4QSY	A	B	LOOP6		G	68	D	11	4	N-OD2	M-S	3.24457
4QSY	A	B	LOOP7		Q	87	L	10	1	O-CD2	M-S	3.50043
4QSY	A	B	LOOP7		L	88	L	8	2	CD2-CG	S-S	3.91565
4QSY	A	B	LOOP7		L	88	L	8	2	CD2-CD2	S-S	3.62923
4QSY	A	B	LOOP7		K	89	L	8	4	O-CA	M-M	3.59301
4QSY	A	B	LOOP7		K	89	L	8	4	O-C	M-M	3.76582
4QSY	A	B	LOOP7		K	89	L	8	4	O-CB	M-S	3.83407
4QSY	A	B	LOOP7		K	89	L	8	4	O-CG	M-S	3.60465
4QSY	A	B	LOOP7		K	89	D	9	4	O-N	M-M	2.94922
4QSY	A	B	LOOP7		K	89	D	9	4	O-CA	M-M	3.85733
4QSY	A	B	LOOP7		K	89	D	9	4	O-C	M-M	3.9254
4QSY	A	B	LOOP7		K	89	D	9	4	O-O	M-M	3.55121
4QSY	A	B	LOOP7		E	90	D	7	3	CA-O	M-M	3.24088
4QSY	A	B	LOOP7		E	90	D	7	3	C-O	M-M	3.62397
4QSY	A	B	LOOP7		E	90	D	7	3	CB-O	S-M	3.2686
4QSY	A	B	LOOP7		E	90	L	8	1	CA-CA	M-M	3.98862
4QSY	A	B	LOOP7		K	91	D	7	1	N-O	M-M	3.07174
4QSY	A	B	LOOP7		K	91	D	9	2	CA-CB	M-S	3.7982
4QSY	A	B	LOOP7		K	91	D	9	2	CB-CB	S-S	3.84845
4QSY	A	B	LOOP7		I	96	L	6	2	CG1-CD2	S-S	3.72265
4QSY	A	B	LOOP7		I	96	L	6	2	CD1-CD2	S-S	3.68224
4QSY	A	B			HOH	238	K	1	2	O-CE	W-S	3.53207
4QSY	A	B			HOH	238	K	1	2	O-NZ	W-S	2.94466
4QSY	A	B			HOH	242	V	3	3	O-CA	W-M	3.71051
4QSY	A	B			HOH	242	V	3	3	O-C	W-M	3.90134
4QSY	A	B			HOH	242	V	3	3	O-CB	W-S	3.46931
4QSY	A	B			HOH	242	E	4	3	O-N	W-M	3.07144
4QSY	A	B			HOH	242	E	4	3	O-CA	W-M	3.94484
4QSY	A	B			HOH	242	E	4	3	O-CB	W-S	3.61995

