PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4QSY	B	B			Q	2	K	1	14	N-N	M-M	2.87903
4QSY	B	B			Q	2	K	1	14	N-CA	M-M	2.43208
4QSY	B	B			Q	2	K	1	14	CA-CA	M-M	3.81365
4QSY	B	B			Q	2	K	1	14	N-C	M-M	1.32958
4QSY	B	B			Q	2	K	1	14	CA-C	M-M	2.4405
4QSY	B	B			Q	2	K	1	14	C-C	M-M	3.05243
4QSY	B	B			Q	2	K	1	14	O-C	M-M	3.36343
4QSY	B	B			Q	2	K	1	14	CB-C	S-M	3.70918
4QSY	B	B			Q	2	K	1	14	N-O	M-M	2.24711
4QSY	B	B			Q	2	K	1	14	CA-O	M-M	2.77641
4QSY	B	B			Q	2	K	1	14	C-O	M-M	3.06131
4QSY	B	B			Q	2	K	1	14	O-O	M-M	3.56648
4QSY	B	B			Q	2	K	1	14	N-CB	M-S	3.06254
4QSY	B	B			Q	2	K	1	14	N-CG	M-S	3.73369
4QSY	B	B			V	3	K	1	3	N-C	M-M	3.92131
4QSY	B	B			V	3	K	1	3	N-O	M-M	3.5293
4QSY	B	B			V	3	K	1	3	CG1-O	S-M	3.74474
4QSY	B	B			V	3	Q	2	14	CA-CA	M-M	3.80262
4QSY	B	B			V	3	Q	2	14	CA-C	M-M	2.43539
4QSY	B	B			V	3	Q	2	14	C-C	M-M	3.35685
4QSY	B	B			V	3	Q	2	14	O-C	M-M	3.52292
4QSY	B	B			V	3	Q	2	14	CA-O	M-M	2.77521
4QSY	B	B			V	3	Q	2	14	C-O	M-M	3.45475
4QSY	B	B			V	3	Q	2	14	O-O	M-M	3.71393
4QSY	B	B			V	3	Q	2	14	N-N	M-M	3.54653
4QSY	B	B			V	3	Q	2	14	N-CA	M-M	2.43726
4QSY	B	B			V	3	Q	2	14	N-C	M-M	1.33099
4QSY	B	B			V	3	Q	2	14	CB-C	S-M	3.64167
4QSY	B	B			V	3	Q	2	14	N-O	M-M	2.24766
4QSY	B	B			V	3	Q	2	14	N-CB	M-S	3.35618
4QSY	B	B			V	3	Q	2	14	CG1-C	S-M	3.82183
4QSY	B	B			E	4	V	3	14	N-CA	M-M	2.40721
4QSY	B	B			E	4	V	3	14	CA-CA	M-M	3.80205
4QSY	B	B			E	4	V	3	14	N-C	M-M	1.32923
4QSY	B	B			E	4	V	3	14	CA-C	M-M	2.45704
4QSY	B	B			E	4	V	3	14	C-C	M-M	3.23538
4QSY	B	B			E	4	V	3	14	O-C	M-M	3.6253
4QSY	B	B			E	4	V	3	14	CB-C	S-M	3.67485
4QSY	B	B			E	4	V	3	14	N-O	M-M	2.26105
4QSY	B	B			E	4	V	3	14	CA-O	M-M	2.82882
4QSY	B	B			E	4	V	3	14	C-O	M-M	3.33695
4QSY	B	B			E	4	V	3	14	O-O	M-M	3.92711
4QSY	B	B			E	4	V	3	14	N-N	M-M	3.6964
4QSY	B	B			E	4	V	3	14	N-CB	M-S	2.93465
4QSY	B	B			E	4	V	3	14	N-CG2	M-S	3.52941
4QSY	B	B			PTR	5	V	3	6	CD1-O	L-M	3.33931
4QSY	B	B			PTR	5	V	3	6	N-O	L-M	3.79719
4QSY	B	B			PTR	5	V	3	6	CE1-O	L-M	3.54684
4QSY	B	B			PTR	5	V	3	6	CZ-CG2	L-S	3.7682
4QSY	B	B			PTR	5	V	3	6	OH-CG2	L-S	3.72238
4QSY	B	B			PTR	5	V	3	6	CE1-CG2	L-S	3.52913
4QSY	B	B			PTR	5	E	4	17	N-CG	L-S	3.25627
4QSY	B	B			PTR	5	E	4	17	C-C	L-M	3.54388
4QSY	B	B			PTR	5	E	4	17	C-O	L-M	3.98509
4QSY	B	B			PTR	5	E	4	17	CB-C	L-M	3.43973
4QSY	B	B			PTR	5	E	4	17	CG-C	L-M	3.57261
4QSY	B	B			PTR	5	E	4	17	CB-O	L-M	3.74571
4QSY	B	B			PTR	5	E	4	17	CG-O	L-M	3.58429
4QSY	B	B			PTR	5	E	4	17	CD1-C	L-M	3.60505
4QSY	B	B			PTR	5	E	4	17	CD1-O	L-M	3.77824
4QSY	B	B			PTR	5	E	4	17	CA-CA	L-M	3.81595
4QSY	B	B			PTR	5	E	4	17	CA-C	L-M	2.44926
4QSY	B	B			PTR	5	E	4	17	CA-O	L-M	2.79717
4QSY	B	B			PTR	5	E	4	17	N-N	L-M	3.57176
4QSY	B	B			PTR	5	E	4	17	N-CA	L-M	2.43077
4QSY	B	B			PTR	5	E	4	17	N-C	L-M	1.33168
4QSY	B	B			PTR	5	E	4	17	N-O	L-M	2.25294
4QSY	B	B			PTR	5	E	4	17	N-CB	L-S	3.33197
4QSY	B	B			L	6	PTR	5	13	N-C	M-L	1.33088
4QSY	B	B			L	6	PTR	5	13	CA-C	M-L	2.44099
4QSY	B	B			L	6	PTR	5	13	C-C	M-L	3.25683
4QSY	B	B			L	6	PTR	5	13	O-C	M-L	3.52682
4QSY	B	B			L	6	PTR	5	13	CB-C	S-L	3.68807
4QSY	B	B			L	6	PTR	5	13	N-O	M-L	2.24917
4QSY	B	B			L	6	PTR	5	13	CA-O	M-L	2.77845
4QSY	B	B			L	6	PTR	5	13	C-O	M-L	3.33745
4QSY	B	B			L	6	PTR	5	13	O-O	M-L	3.77846
4QSY	B	B			L	6	PTR	5	13	N-CB	M-L	3.33467
4QSY	B	B			L	6	PTR	5	13	N-CA	M-L	2.43613
4QSY	B	B			L	6	PTR	5	13	CA-CA	M-L	3.81545
4QSY	B	B			L	6	PTR	5	13	N-N	M-L	3.56451
4QSY	B	B			D	7	L	6	14	C-C	M-M	3.23088
4QSY	B	B			D	7	L	6	14	O-C	M-M	3.88162
4QSY	B	B			D	7	L	6	14	CB-C	S-M	3.64711
4QSY	B	B			D	7	L	6	14	C-O	M-M	3.54538
4QSY	B	B			D	7	L	6	14	OD1-C	S-M	3.91491
4QSY	B	B			D	7	L	6	14	OD1-O	S-M	3.83908
4QSY	B	B			D	7	L	6	14	N-N	M-M	3.63611
4QSY	B	B			D	7	L	6	14	N-CA	M-M	2.40779
4QSY	B	B			D	7	L	6	14	CA-CA	M-M	3.77806
4QSY	B	B			D	7	L	6	14	N-C	M-M	1.32707
4QSY	B	B			D	7	L	6	14	CA-C	M-M	2.43448
4QSY	B	B			D	7	L	6	14	N-O	M-M	2.25395
4QSY	B	B			D	7	L	6	14	CA-O	M-M	2.79666
4QSY	B	B			D	7	L	6	14	N-CB	M-S	3.12488
4QSY	B	B			L	8	L	6	4	N-C	M-M	3.80302
4QSY	B	B			L	8	L	6	4	N-O	M-M	3.70974
4QSY	B	B			L	8	L	6	4	CD1-C	S-M	4.1089
4QSY	B	B			L	8	L	6	4	CD1-CB	S-S	3.57666
4QSY	B	B			L	8	D	7	14	O-C	M-M	3.71822
4QSY	B	B			L	8	D	7	14	CA-C	M-M	2.433
4QSY	B	B			L	8	D	7	14	C-C	M-M	3.36226
4QSY	B	B			L	8	D	7	14	CB-C	S-M	3.60176
4QSY	B	B			L	8	D	7	14	CA-O	M-M	2.77169
4QSY	B	B			L	8	D	7	14	C-O	M-M	3.54183
4QSY	B	B			L	8	D	7	14	N-C	M-M	1.32754
4QSY	B	B			L	8	D	7	14	N-O	M-M	2.2487
4QSY	B	B			L	8	D	7	14	N-CB	M-S	3.51783
4QSY	B	B			L	8	D	7	14	CD1-C	S-M	3.71203
4QSY	B	B			L	8	D	7	14	CD1-O	S-M	3.96326
4QSY	B	B			L	8	D	7	14	CA-CA	M-M	3.80162
4QSY	B	B			L	8	D	7	14	N-N	M-M	3.36346
4QSY	B	B			L	8	D	7	14	N-CA	M-M	2.42567
4QSY	B	B			D	9	L	8	12	CB-O	S-M	3.87133
4QSY	B	B			D	9	L	8	12	N-O	M-M	2.25295
4QSY	B	B			D	9	L	8	12	CA-O	M-M	2.80032
4QSY	B	B			D	9	L	8	12	C-O	M-M	3.87627
4QSY	B	B			D	9	L	8	12	CB-C	S-M	3.50368
4QSY	B	B			D	9	L	8	12	N-CA	M-M	2.41269
4QSY	B	B			D	9	L	8	12	CA-CA	M-M	3.7963
4QSY	B	B			D	9	L	8	12	N-C	M-M	1.32795
4QSY	B	B			D	9	L	8	12	CA-C	M-M	2.44307
4QSY	B	B			D	9	L	8	12	C-C	M-M	3.4436
4QSY	B	B			D	9	L	8	12	N-CB	M-S	3.18558
4QSY	B	B			D	9	L	8	12	N-N	M-M	3.62645
4QSY	B	B			L	10	L	8	6	N-C	M-M	3.90361
4QSY	B	B			L	10	L	8	6	CG-CB	S-S	4.0451
4QSY	B	B			L	10	L	8	6	CD1-CB	S-S	3.93211
4QSY	B	B			L	10	L	8	6	CG-CD2	S-S	4.21839
4QSY	B	B			L	10	L	8	6	CD1-CG	S-S	4.21767
4QSY	B	B			L	10	L	8	6	CD1-CD2	S-S	3.62453
4QSY	B	B			L	10	D	9	16	N-CG	M-S	3.78642
4QSY	B	B			L	10	D	9	16	N-OD1	M-S	3.57009
4QSY	B	B			L	10	D	9	16	N-CB	M-S	3.63038
4QSY	B	B			L	10	D	9	16	C-C	M-M	3.55584
4QSY	B	B			L	10	D	9	16	C-O	M-M	3.8486
4QSY	B	B			L	10	D	9	16	N-N	M-M	3.24033
4QSY	B	B			L	10	D	9	16	N-CA	M-M	2.43258
4QSY	B	B			L	10	D	9	16	N-C	M-M	1.33075
4QSY	B	B			L	10	D	9	16	N-O	M-M	2.24917
4QSY	B	B			L	10	D	9	16	CA-CA	M-M	3.79888
4QSY	B	B			L	10	D	9	16	CA-C	M-M	2.43025
4QSY	B	B			L	10	D	9	16	CB-C	S-M	3.44849
4QSY	B	B			L	10	D	9	16	CG-C	S-M	3.68792
4QSY	B	B			L	10	D	9	16	CA-O	M-M	2.76523
4QSY	B	B			L	10	D	9	16	CB-O	S-M	3.86725
4QSY	B	B			L	10	D	9	16	CG-O	S-M	3.94822
4QSY	B	B			D	11	D	9	1	N-C	M-M	3.85776
4QSY	B	B			D	11	L	10	17	C-C	M-M	3.52432
4QSY	B	B			D	11	L	10	17	O-C	M-M	3.95775
4QSY	B	B			D	11	L	10	17	C-O	M-M	3.86711
4QSY	B	B			D	11	L	10	17	N-C	M-M	1.32832
4QSY	B	B			D	11	L	10	17	CA-C	M-M	2.41994
4QSY	B	B			D	11	L	10	17	CB-C	S-M	3.42952
4QSY	B	B			D	11	L	10	17	CG-C	S-M	3.5593
4QSY	B	B			D	11	L	10	17	OD1-C	S-M	3.58045
4QSY	B	B			D	11	L	10	17	N-O	M-M	2.24278
4QSY	B	B			D	11	L	10	17	CA-O	M-M	2.73554
4QSY	B	B			D	11	L	10	17	CB-O	S-M	3.77037
4QSY	B	B			D	11	L	10	17	CG-O	S-M	3.67713
4QSY	B	B			D	11	L	10	17	OD1-O	S-M	3.27378
4QSY	B	B			D	11	L	10	17	N-N	M-M	2.78506
4QSY	B	B			D	11	L	10	17	N-CA	M-M	2.44337
4QSY	B	B			D	11	L	10	17	CA-CA	M-M	3.80927
4QSY	B	B			D	11	L	10	17	N-CB	M-S	3.37729
4QSY	B	B			HOH	101	E	4	7	O-CG	W-S	3.17503
4QSY	B	B			HOH	101	E	4	7	O-CD	W-S	3.73826
4QSY	B	B			HOH	101	E	4	7	O-OE2	W-S	3.78463
4QSY	B	B			HOH	101	E	4	7	O-CA	W-M	3.98499
4QSY	B	B			HOH	101	E	4	7	O-C	W-M	3.08758
4QSY	B	B			HOH	101	E	4	7	O-O	W-M	2.5687
4QSY	B	B			HOH	101	E	4	7	O-CB	W-S	3.65993
4QSY	B	B			HOH	101	PTR	5	3	O-C	W-L	3.94396
4QSY	B	B			HOH	101	PTR	5	3	O-CA	W-L	3.63818
4QSY	B	B			HOH	101	PTR	5	3	O-N	W-L	3.59129
4QSY	B	B			HOH	101	L	6	3	O-N	W-M	3.89893
4QSY	B	B			HOH	101	L	6	3	O-CG	W-S	3.81573
4QSY	B	B			HOH	101	L	6	3	O-CD1	W-S	3.37792

