PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3IMD	A	B	LOOP1	LOOP1	HOH	14	HOH	21	1	O-O	W-W	2.78535
3IMD	A	B	LOOP1	SHEETB_1	HOH	14	E	87	1	O-CD	W-S	3.59548
3IMD	A	B	LOOP1	LOOP3	HOH	14	G	93	3	O-CA	W-M	3.83659
3IMD	A	B	LOOP1	LOOP3	HOH	14	G	93	3	O-C	W-M	3.73299
3IMD	A	B	LOOP1	LOOP3	HOH	14	G	93	3	O-O	W-M	3.99115
3IMD	A	B	LOOP1	LOOP3	HOH	14	D	94	1	O-O	W-M	3.87043
3IMD	A	B	LOOP1	SHEETB_2	HOH	14	F	95	2	O-CE2	W-S	3.59615
3IMD	A	B	LOOP1	SHEETB_2	HOH	14	F	95	2	O-CZ	W-S	3.56432
3IMD	A	B	LOOP1	SHEETB_4	HOH	16	Y	118	3	O-CE1	W-S	3.31261
3IMD	A	B	LOOP1	SHEETB_4	HOH	16	Y	118	3	O-CZ	W-S	3.42645
3IMD	A	B	LOOP1	SHEETB_4	HOH	16	Y	118	3	O-OH	W-S	2.72766
3IMD	A	B	LOOP1	LOOP6	HOH	32	N	126	1	O-O	W-M	3.65738
3IMD	A	B	LOOP1	LOOP1	HOH	39	HOH	21	1	O-O	W-W	3.45931
3IMD	A	B	LOOP1	LOOP1	HOH	39	K	64	1	O-CE	W-S	3.7194
3IMD	A	B	LOOP1	LOOP3	HOH	39	S	88	2	O-C	W-M	3.86709
3IMD	A	B	LOOP1	LOOP3	HOH	39	S	88	2	O-O	W-M	2.79879
3IMD	A	B	LOOP1	LOOP3	HOH	39	P	92	1	O-CA	W-M	3.87621
3IMD	A	B	LOOP1	LOOP6	HOH	49	N	126	3	O-C	W-M	3.56801
3IMD	A	B	LOOP1	LOOP6	HOH	49	N	126	3	O-O	W-M	3.01677
3IMD	A	B	LOOP1	LOOP6	HOH	49	N	126	3	O-CB	W-S	3.41523
3IMD	A	B	LOOP1	LOOP1	M	55	F	62	2	O-CE2	M-S	3.65238
3IMD	A	B	LOOP1	LOOP1	M	55	F	62	2	C-CE2	M-S	3.66215
3IMD	A	B	LOOP1		M	55	HOH	199	1	O-O	M-W	3.62969
3IMD	A	B	LOOP1	LOOP1	K	56	F	62	4	CA-CE2	M-S	4.10198
3IMD	A	B	LOOP1	LOOP1	K	56	F	62	4	C-CE2	M-S	3.77551
3IMD	A	B	LOOP1	LOOP1	K	56	F	62	4	O-CD2	M-S	3.97726
3IMD	A	B	LOOP1	LOOP1	K	56	F	62	4	N-CE2	M-S	3.87432
3IMD	A	B	LOOP1		K	56	Q	153	1	CE-OE1	S-S	3.75846
3IMD	A	B	LOOP1		K	56	V	154	1	CD-CG2	S-S	3.78075
3IMD	A	B	LOOP1		K	56	HOH	199	2	CD-O	S-W	3.22711
3IMD	A	B	LOOP1		K	56	HOH	199	2	CE-O	S-W	3.69895
3IMD	A	B	LOOP1		K	56	HOH	200	1	O-O	M-W	3.22213
3IMD	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-CA	S-M	4.01684
3IMD	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-C	S-M	3.79632
3IMD	A	B	LOOP1	LOOP1	P	57	P	59	5	CB-O	S-M	3.55472
3IMD	A	B	LOOP1	LOOP1	P	57	P	59	5	CG-CA	S-M	4.07624
3IMD	A	B	LOOP1	LOOP1	P	57	P	59	5	CG-O	S-M	3.81281
3IMD	A	B	LOOP1	LOOP1	P	57	F	61	3	CA-O	M-M	3.57806
3IMD	A	B	LOOP1	LOOP1	P	57	F	61	3	C-O	M-M	3.75823
3IMD	A	B	LOOP1	LOOP1	P	57	F	61	3	CB-O	S-M	3.77854
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	N-CE2	M-S	3.80575
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	N-CZ	M-S	3.84024
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	CB-CE1	S-S	3.80628
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	CB-CZ	S-S	4.12039
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	CD-CE2	S-S	4.12058
3IMD	A	B	LOOP1	LOOP1	P	57	F	62	6	CD-CZ	S-S	3.72526
3IMD	A	B	LOOP1		P	57	Q	153	6	CG-CD	S-S	3.83765
3IMD	A	B	LOOP1		P	57	Q	153	6	CG-OE1	S-S	3.65971
3IMD	A	B	LOOP1		P	57	Q	153	6	CG-NE2	S-S	3.42234
3IMD	A	B	LOOP1		P	57	Q	153	6	CD-CD	S-S	3.83287
3IMD	A	B	LOOP1		P	57	Q	153	6	CD-OE1	S-S	3.2111
3IMD	A	B	LOOP1		P	57	Q	153	6	CD-NE2	S-S	3.73901
3IMD	A	B	LOOP1	LOOP1	H	58	F	61	3	N-O	M-M	2.98339
3IMD	A	B	LOOP1	LOOP1	H	58	F	61	3	CA-O	M-M	3.94899
3IMD	A	B	LOOP1	LOOP1	H	58	F	61	3	CB-O	S-M	3.85732
3IMD	A	B	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.53747
3IMD	A	B	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.52604
3IMD	A	B	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.83209
3IMD	A	B	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.35963
3IMD	A	B	LOOP1	LOOP1	H	58	G	63	2	CD2-N	S-M	3.65281
3IMD	A	B	LOOP1	LOOP1	H	58	G	63	2	CD2-CA	S-M	3.78754
3IMD	A	B	LOOP1		H	58	HOH	226	3	N-O	M-W	3.83627
3IMD	A	B	LOOP1		H	58	HOH	226	3	C-O	M-W	3.60596
3IMD	A	B	LOOP1		H	58	HOH	226	3	O-O	M-W	2.53739
3IMD	A	B	LOOP1	LOOP1	P	59	P	57	5	O-CB	M-S	3.54481
3IMD	A	B	LOOP1	LOOP1	P	59	P	57	5	O-CG	M-S	3.94554
3IMD	A	B	LOOP1	LOOP1	P	59	P	57	5	CA-CB	M-S	4.05864
3IMD	A	B	LOOP1	LOOP1	P	59	P	57	5	CA-CG	M-S	4.22525
3IMD	A	B	LOOP1	LOOP1	P	59	P	57	5	C-CB	M-S	3.85176
3IMD	A	B	LOOP1	LOOP1	W	60	F	61	2	CZ3-CE2	S-S	3.88386
3IMD	A	B	LOOP1	LOOP1	W	60	F	61	2	CH2-CE2	S-S	3.8221
3IMD	A	B	SHEETA_1	LOOP1	F	61	P	57	3	O-C	M-M	3.78905
3IMD	A	B	SHEETA_1	LOOP1	F	61	P	57	3	O-CA	M-M	3.65818
3IMD	A	B	SHEETA_1	LOOP1	F	61	P	57	3	O-CB	M-S	3.92054
3IMD	A	B	SHEETA_1	LOOP1	F	61	H	58	3	O-N	M-M	2.9732
3IMD	A	B	SHEETA_1	LOOP1	F	61	H	58	3	O-CA	M-M	3.90763
3IMD	A	B	SHEETA_1	LOOP1	F	61	H	58	3	O-CB	M-S	3.78105
3IMD	A	B	SHEETA_1	LOOP1	F	61	W	60	2	CE2-CZ3	S-S	3.87458
3IMD	A	B	SHEETA_1	LOOP1	F	61	W	60	2	CE2-CH2	S-S	3.86105
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CE1-CE1	S-S	3.87761
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CE2-CD1	S-S	3.96541
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD1-CE2	S-S	3.89455
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD1-CZ	S-S	4.01825
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CB-CB	S-S	3.86022
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CB-CG	S-S	3.88575
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CG-CB	S-S	3.85645
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CG-CG	S-S	3.61326
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CG-CD1	S-S	4.01623
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD1-CG	S-S	3.95955
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD2-CB	S-S	3.73374
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD2-CG	S-S	3.79589
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD2-CD1	S-S	3.95469
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CB-CD2	S-S	3.73033
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CG-CD2	S-S	3.76023
3IMD	A	B	SHEETA_1	LOOP1	F	61	F	61	16	CD1-CD2	S-S	3.86097
3IMD	A	B	SHEETA_1		F	61	HOH	226	3	N-O	M-W	3.99757
3IMD	A	B	SHEETA_1		F	61	HOH	226	3	CB-O	S-W	3.34943
3IMD	A	B	SHEETA_1		F	61	HOH	226	3	O-O	M-W	3.63834
3IMD	A	B	SHEETA_1	LOOP1	F	62	M	55	2	CE2-C	S-M	3.8171
3IMD	A	B	SHEETA_1	LOOP1	F	62	M	55	2	CE2-O	S-M	3.74803
3IMD	A	B	SHEETA_1	LOOP1	F	62	K	56	2	CD2-O	S-M	3.94483
3IMD	A	B	SHEETA_1	LOOP1	F	62	K	56	2	CE2-C	S-M	3.79429
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CE2-N	S-M	3.8534
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CZ-N	S-M	3.84824
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CE1-CA	S-M	4.09056
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CE1-CB	S-S	3.78244
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CZ-CB	S-S	4.08728
3IMD	A	B	SHEETA_1	LOOP1	F	62	P	57	6	CZ-CD	S-S	3.81064
3IMD	A	B	SHEETA_1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.51528
3IMD	A	B	SHEETA_1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.87581
3IMD	A	B	SHEETA_1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.50125
3IMD	A	B	SHEETA_1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.40561
3IMD	A	B	SHEETA_1	HELIX4	F	62	N	129	1	O-OD1	M-S	3.92998
3IMD	A	B	SHEETA_1	LOOP1	G	63	H	58	2	N-CD2	M-S	3.63886
3IMD	A	B	SHEETA_1	LOOP1	G	63	H	58	2	CA-CD2	M-S	3.78336
3IMD	A	B	SHEETA_1	HELIX4	G	63	N	129	2	CA-OD1	M-S	3.51785
3IMD	A	B	SHEETA_1	HELIX4	G	63	N	129	2	C-OD1	M-S	3.65025
3IMD	A	B	LOOP2	HELIX4	K	64	S	127	4	CD-CB	S-S	4.21744
3IMD	A	B	LOOP2	HELIX4	K	64	S	127	4	CD-OG	S-S	3.7573
3IMD	A	B	LOOP2	HELIX4	K	64	S	127	4	CB-CB	S-S	4.04307
3IMD	A	B	LOOP2	HELIX4	K	64	S	127	4	CB-OG	S-S	3.71346
3IMD	A	B	LOOP2	HELIX4	K	64	N	129	5	CB-CB	S-S	3.99965
3IMD	A	B	LOOP2	HELIX4	K	64	N	129	5	CA-OD1	M-S	3.82993
3IMD	A	B	LOOP2	HELIX4	K	64	N	129	5	N-CB	M-S	3.62447
3IMD	A	B	LOOP2	HELIX4	K	64	N	129	5	N-CG	M-S	3.65774
3IMD	A	B	LOOP2	HELIX4	K	64	N	129	5	N-OD1	M-S	2.88479
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	CD-OE2	S-S	3.35553
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	CE-OE2	S-S	3.88198
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	CD-CD	S-S	3.85306
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	CE-CD	S-S	3.8996
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	NZ-CG	S-S	3.79813
3IMD	A	B	LOOP2	HELIX4	K	64	E	130	6	NZ-CD	S-S	3.88709
3IMD	A	B	LOOP2		K	64	HOH	182	2	CD-O	S-W	3.72985
3IMD	A	B	LOOP2		K	64	HOH	182	2	CE-O	S-W	3.71322
3IMD	A	B	SHEETA_2	SHEETB_4	E	87	Y	118	1	OE1-CE1	S-S	3.98329
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	OE1-CA	S-M	3.51673
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	OE1-C	S-M	3.65374
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	CB-CB	S-S	4.1013
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	OE1-CB	S-S	3.48989
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	CD-CA	S-M	4.07079
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	CD-CB	S-S	3.5615
3IMD	A	B	SHEETA_2	HELIX4	E	87	S	127	7	OE2-CB	S-S	3.54475
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE1-N	S-M	2.81496
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE1-CA	S-M	3.72227
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE1-CB	S-S	3.48541
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE1-CG	S-S	3.66783
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	CD-N	S-M	3.40745
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	CD-CB	S-S	3.88883
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE2-N	S-M	3.26122
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE2-CA	S-M	3.78038
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE2-CB	S-S	3.5956
3IMD	A	B	SHEETA_2	HELIX4	E	87	L	128	10	OE2-C	S-M	3.83326
3IMD	A	B	SHEETA_2	HELIX4	E	87	N	129	4	OE2-CB	S-S	3.46271
3IMD	A	B	SHEETA_2	HELIX4	E	87	N	129	4	CD-N	S-M	3.99983
3IMD	A	B	SHEETA_2	HELIX4	E	87	N	129	4	OE2-N	S-M	3.01229
3IMD	A	B	SHEETA_2	HELIX4	E	87	N	129	4	OE2-CA	S-M	3.7958
3IMD	A	B	LOOP4	LOOP5	P	92	A	115	1	O-O	M-M	3.78966
3IMD	A	B	LOOP4	LOOP6	P	92	N	126	2	CB-OD1	S-S	3.77143
3IMD	A	B	LOOP4	LOOP6	P	92	N	126	2	CB-CB	S-S	4.14381
3IMD	A	B	LOOP4		P	92	HOH	175	4	CB-O	S-W	3.5508
3IMD	A	B	LOOP4		P	92	HOH	175	4	CA-O	M-W	3.80637
3IMD	A	B	LOOP4		P	92	HOH	175	4	C-O	M-W	3.16579
3IMD	A	B	LOOP4		P	92	HOH	175	4	O-O	M-W	3.55379
3IMD	A	B	LOOP4		P	92	HOH	202	1	CB-O	S-W	3.91029
3IMD	A	B	LOOP4		P	92	HOH	214	1	CG-O	S-W	3.71123
3IMD	A	B	LOOP4	SHEETB_3	G	93	R	112	5	CA-NH1	M-S	3.97144
3IMD	A	B	LOOP4	SHEETB_3	G	93	R	112	5	CA-NH2	M-S	3.79829
3IMD	A	B	LOOP4	SHEETB_3	G	93	R	112	5	O-CZ	M-S	3.95351
3IMD	A	B	LOOP4	SHEETB_3	G	93	R	112	5	O-NH1	M-S	3.63275
3IMD	A	B	LOOP4	SHEETB_3	G	93	R	112	5	O-NH2	M-S	3.68018
3IMD	A	B	LOOP4	LOOP5	G	93	G	116	1	CA-O	M-M	3.46462
3IMD	A	B	LOOP4	SHEETB_4	G	93	Y	118	3	CA-CE1	M-S	4.05583
3IMD	A	B	LOOP4	SHEETB_4	G	93	Y	118	3	C-OH	M-S	3.91977
3IMD	A	B	LOOP4	SHEETB_4	G	93	Y	118	3	O-OH	M-S	3.4263
3IMD	A	B	LOOP4	LOOP6	G	93	N	126	1	N-O	M-M	3.62445
3IMD	A	B	LOOP4		G	93	HOH	175	2	N-O	M-W	2.97295
3IMD	A	B	LOOP4		G	93	HOH	175	2	CA-O	M-W	3.29403
3IMD	A	B	LOOP4		G	93	HOH	204	1	O-O	M-W	3.88846
3IMD	A	B	LOOP4		D	94	HOH	204	1	OD2-O	S-W	3.85795
3IMD	A	B	SHEETA_3	SHEETB_2	F	95	F	95	4	CE1-CE1	S-S	3.97754
3IMD	A	B	SHEETA_3	SHEETB_2	F	95	F	95	4	CE1-CZ	S-S	3.80425
3IMD	A	B	SHEETA_3	SHEETB_2	F	95	F	95	4	CZ-CE1	S-S	3.73554
3IMD	A	B	SHEETA_3	SHEETB_2	F	95	F	95	4	CZ-CZ	S-S	3.43264
3IMD	A	B	SHEETA_3	SHEETB_4	F	95	Y	118	2	CE1-OH	S-S	3.48634
3IMD	A	B	SHEETA_3	SHEETB_4	F	95	Y	118	2	CZ-OH	S-S	3.26184
3IMD	A	B	SHEETA_4	LOOP3	R	112	G	93	3	NH2-CA	S-M	3.56763
3IMD	A	B	SHEETA_4	LOOP3	R	112	G	93	3	NH2-C	S-M	3.78602
3IMD	A	B	SHEETA_4	LOOP3	R	112	G	93	3	NH2-O	S-M	3.16008
3IMD	A	B	SHEETA_4		R	112	HOH	203	3	NH1-O	S-W	2.88666
3IMD	A	B	SHEETA_4		R	112	HOH	203	3	CZ-O	S-W	3.32826
3IMD	A	B	SHEETA_4		R	112	HOH	203	3	NH2-O	S-W	2.98441
3IMD	A	B	LOOP6	LOOP3	A	115	P	92	1	O-O	M-M	3.68511
3IMD	A	B	LOOP6		A	115	HOH	244	1	O-O	M-W	3.56952
3IMD	A	B	LOOP6	LOOP3	G	116	G	93	1	O-CA	M-M	3.44715
3IMD	A	B	SHEETA_5	LOOP3	Y	118	G	93	4	CE1-CA	S-M	3.90779
3IMD	A	B	SHEETA_5	LOOP3	Y	118	G	93	4	OH-CA	S-M	3.87311
3IMD	A	B	SHEETA_5	LOOP3	Y	118	G	93	4	OH-C	S-M	3.82721
3IMD	A	B	SHEETA_5	LOOP3	Y	118	G	93	4	OH-O	S-M	3.40745
3IMD	A	B	SHEETA_5	SHEETB_2	Y	118	F	95	2	OH-CE1	S-S	3.53762
3IMD	A	B	SHEETA_5	SHEETB_2	Y	118	F	95	2	OH-CZ	S-S	3.36532
3IMD	A	B	SHEETA_5		Y	118	HOH	203	1	OH-O	S-W	3.08518
3IMD	A	B	LOOP7	LOOP1	N	126	HOH	21	1	O-O	M-W	3.59385
3IMD	A	B	LOOP7	LOOP3	N	126	P	92	2	OD1-CB	S-S	3.69413
3IMD	A	B	LOOP7	LOOP3	N	126	P	92	2	CB-CB	S-S	4.1729
3IMD	A	B	LOOP7	LOOP3	N	126	G	93	1	O-N	M-M	3.65997
3IMD	A	B	HELIX2	LOOP1	S	127	K	64	3	CB-CB	S-S	4.02257
3IMD	A	B	HELIX2	LOOP1	S	127	K	64	3	OG-CD	S-S	3.72804
3IMD	A	B	HELIX2	LOOP1	S	127	K	64	3	OG-CB	S-S	3.69308
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CA-OE1	M-S	3.47811
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CA-CD	M-S	4.07669
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-CB	S-S	4.12641
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-OE1	S-S	3.4538
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-CD	S-S	3.57144
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-OE2	S-S	3.58303
3IMD	A	B	HELIX2	SHEETB_1	S	127	E	87	7	C-OE1	M-S	3.61305
3IMD	A	B	HELIX2	LOOP1	L	128	F	61	1	CD1-CZ	S-S	4.03311
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CA-OE1	M-S	3.71528
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-OE1	S-S	3.50369
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CG-OE1	S-S	3.70951
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CA-OE2	M-S	3.83313
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-CD	S-S	3.90822
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	CB-OE2	S-S	3.6228
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-OE1	M-S	2.78715
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-CD	M-S	3.4172
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	N-OE2	M-S	3.30714
3IMD	A	B	HELIX2	SHEETB_1	L	128	E	87	10	C-OE2	M-S	3.89801
3IMD	A	B	HELIX2	LOOP1	N	129	F	62	1	OD1-O	S-M	3.89586
3IMD	A	B	HELIX2	LOOP1	N	129	G	63	3	CB-CA	S-M	4.1639
3IMD	A	B	HELIX2	LOOP1	N	129	G	63	3	OD1-CA	S-M	3.52509
3IMD	A	B	HELIX2	LOOP1	N	129	G	63	3	OD1-C	S-M	3.67177
3IMD	A	B	HELIX2	LOOP1	N	129	K	64	5	CB-CB	S-S	4.00009
3IMD	A	B	HELIX2	LOOP1	N	129	K	64	5	CB-N	S-M	3.5604
3IMD	A	B	HELIX2	LOOP1	N	129	K	64	5	CG-N	S-M	3.65923
3IMD	A	B	HELIX2	LOOP1	N	129	K	64	5	OD1-CA	S-M	3.89017
3IMD	A	B	HELIX2	LOOP1	N	129	K	64	5	OD1-N	S-M	2.9414
3IMD	A	B	HELIX2	SHEETB_1	N	129	E	87	3	N-OE2	M-S	3.05122
3IMD	A	B	HELIX2	SHEETB_1	N	129	E	87	3	CA-OE2	M-S	3.82253
3IMD	A	B	HELIX2	SHEETB_1	N	129	E	87	3	CB-OE2	S-S	3.46285
3IMD	A	B	HELIX2	LOOP1	E	130	K	64	4	OE2-CD	S-S	3.35396
3IMD	A	B	HELIX2	LOOP1	E	130	K	64	4	OE2-CE	S-S	3.5613
3IMD	A	B	HELIX2	LOOP1	E	130	K	64	4	CD-CD	S-S	3.70461
3IMD	A	B	HELIX2	LOOP1	E	130	K	64	4	CD-CE	S-S	3.99328
3IMD	A	B		LOOP1	Q	153	P	57	5	CD-CG	S-S	3.79086
3IMD	A	B		LOOP1	Q	153	P	57	5	CD-CD	S-S	3.94526
3IMD	A	B		LOOP1	Q	153	P	57	5	OE1-CG	S-S	3.47289
3IMD	A	B		LOOP1	Q	153	P	57	5	OE1-CD	S-S	3.17369
3IMD	A	B		LOOP1	Q	153	P	57	5	NE2-CG	S-S	3.53545
3IMD	A	B		LOOP1	HOH	173	K	64	1	O-NZ	W-S	3.5285
3IMD	A	B		LOOP1	HOH	188	M	55	1	O-N	W-M	3.91171
3IMD	A	B		LOOP1	HOH	188	K	56	1	O-O	W-M	3.24252
3IMD	A	B		LOOP3	HOH	192	P	92	4	O-CA	W-M	3.76816
3IMD	A	B		LOOP3	HOH	192	P	92	4	O-C	W-M	3.15836
3IMD	A	B		LOOP3	HOH	192	P	92	4	O-O	W-M	3.52602
3IMD	A	B		LOOP3	HOH	192	P	92	4	O-CB	W-S	3.48738
3IMD	A	B		LOOP3	HOH	192	G	93	2	O-N	W-M	3.01014
3IMD	A	B		LOOP3	HOH	192	G	93	2	O-CA	W-M	3.3669
3IMD	A	B		LOOP3	HOH	197	P	92	2	O-CB	W-S	3.98113
3IMD	A	B		LOOP3	HOH	197	P	92	2	O-CG	W-S	3.68022
3IMD	A	B			HOH	205	HOH	204	1	O-O	W-W	3.7324
3IMD	A	B		LOOP3	HOH	218	P	92	1	O-CG	W-S	3.36657
3IMD	A	B		LOOP1	HOH	226	K	64	2	O-CE	W-S	3.15271
3IMD	A	B		LOOP1	HOH	226	K	64	2	O-NZ	W-S	3.64358
3IMD	A	B		LOOP3	HOH	226	E	89	2	O-O	W-M	3.62546
3IMD	A	B		LOOP3	HOH	226	E	89	2	O-CA	W-M	3.73815
3IMD	A	B		LOOP3	HOH	226	P	92	1	O-CG	W-S	3.87611
3IMD	A	B		LOOP1	HOH	230	F	62	2	O-CD2	W-S	3.5893
3IMD	A	B		LOOP1	HOH	230	F	62	2	O-CE2	W-S	3.99055
3IMD	A	B		LOOP1	HOH	230	I	65	1	O-CG2	W-S	3.9114
3IMD	A	B		HELIX3	HOH	230	K	69	1	O-O	W-M	3.70353
3IMD	A	B		HELIX3	HOH	230	M	73	1	O-CG	W-S	3.97657
3IMD	A	B		LOOP5	HOH	237	A	115	1	O-O	W-M	3.74208
3IMD	A	B			HOH	237	HOH	204	1	O-O	W-W	2.59037

