PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U5W	A	B	LOOP1		F	72	HOH	487	2	CE1-O	S-W	3.87014
4U5W	A	B	LOOP1		F	72	HOH	487	2	CD1-O	S-W	3.31071
4U5W	A	B	LOOP1	LOOP8	P	73	K	151	2	CG-O	S-M	3.24701
4U5W	A	B	LOOP1	LOOP8	P	73	K	151	2	CD-O	S-M	3.92248
4U5W	A	B	LOOP1	LOOP8	P	73	G	152	2	CB-C	S-M	4.11298
4U5W	A	B	LOOP1	LOOP8	P	73	G	152	2	CB-O	S-M	3.63707
4U5W	A	B	LOOP1		P	73	HOH	446	1	O-O	M-W	3.80588
4U5W	A	B	LOOP1		P	73	HOH	448	2	CG-O	S-W	3.41277
4U5W	A	B	LOOP1		P	73	HOH	448	2	CD-O	S-W	3.51823
4U5W	A	B	LOOP1		P	73	HOH	466	2	CG-O	S-W	3.40533
4U5W	A	B	LOOP1		P	73	HOH	466	2	CD-O	S-W	3.26863
4U5W	A	B	LOOP1	LOOP2	R	75	Y	90	1	CB-CB	S-S	4.16707
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	CZ-CB	S-S	3.99781
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	NH2-CB	S-S	3.66461
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	CB-O	S-M	3.77225
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	NE-O	S-M	3.5231
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	CZ-O	S-M	3.65029
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	NH1-O	S-M	3.75197
4U5W	A	B	LOOP1	LOOP2	R	75	D	91	7	CD-O	S-M	3.56649
4U5W	A	B	LOOP1	LOOP2	R	75	E	93	1	NH1-N	S-M	3.75176
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CB-CE2	S-S	3.719
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CB-CZ	S-S	3.69962
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CB-OH	S-S	3.17529
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CG-OH	S-S	3.36415
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CD-OH	S-S	3.96196
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	CA-OH	M-S	3.89752
4U5W	A	B	LOOP1	LOOP5	R	75	Y	136	7	C-OH	M-S	3.60464
4U5W	A	B	LOOP1		R	75	HOH	414	2	CG-O	S-W	3.87663
4U5W	A	B	LOOP1		R	75	HOH	414	2	CD-O	S-W	3.52308
4U5W	A	B	LOOP1		R	75	HOH	443	2	NH1-O	S-W	3.00166
4U5W	A	B	LOOP1		R	75	HOH	443	2	CD-O	S-W	3.45289
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CG	S-S	3.73423
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CD1	S-S	3.65239
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CD2	S-S	3.7363
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CG-CE1	S-S	3.71125
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CG-CZ	S-S	3.74726
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CG-OH	S-S	3.97045
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CE1	S-S	3.60715
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CZ	S-S	3.62592
4U5W	A	B	LOOP1	LOOP2	P	76	Y	90	9	CD-CE2	S-S	3.69025
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	CD-CZ	S-S	3.83845
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	CG-CE1	S-S	3.85405
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	CD-CE1	S-S	3.7533
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	N-OH	M-S	3.5638
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	C-OH	M-S	3.73033
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	CD-OH	S-S	3.89496
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	O-CZ	M-S	3.44067
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	O-CE1	M-S	3.40356
4U5W	A	B	LOOP1	LOOP5	P	76	Y	136	9	O-OH	M-S	2.6355
4U5W	A	B	LOOP1		P	76	HOH	423	1	CB-O	S-W	3.71815
4U5W	A	B	LOOP1		P	76	HOH	428	2	CB-O	S-W	3.56706
4U5W	A	B	LOOP1		P	76	HOH	428	2	CG-O	S-W	3.99405
4U5W	A	B	LOOP1	LOOP5	Q	77	N	135	2	O-ND2	M-S	2.84575
4U5W	A	B	LOOP1	LOOP5	Q	77	N	135	2	O-CG	M-S	3.8373
4U5W	A	B	LOOP1	SHEETA2_2	V	78	W	118	2	CB-CZ2	S-S	3.94948
4U5W	A	B	LOOP1	SHEETA2_2	V	78	W	118	2	CG2-CZ2	S-S	3.85026
4U5W	A	B	LOOP1	SHEETA2_1	V	78	P	133	3	CB-CB	S-S	3.99857
4U5W	A	B	LOOP1	SHEETA2_1	V	78	P	133	3	CG1-CB	S-S	3.90892
4U5W	A	B	LOOP1	SHEETA2_1	V	78	P	133	3	CG1-CG	S-S	4.16516
4U5W	A	B	LOOP1	LOOP5	V	78	Y	136	3	CG1-CZ	S-S	3.6121
4U5W	A	B	LOOP1	LOOP5	V	78	Y	136	3	CG1-CE1	S-S	3.52061
4U5W	A	B	LOOP1	LOOP5	V	78	Y	136	3	CG1-OH	S-S	3.43236
4U5W	A	B	LOOP1		V	78	HOH	414	1	CG1-O	S-W	3.66971
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CG-O	S-M	3.69646
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CG-CB	S-S	3.62284
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CB-CB	S-S	3.37932
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CB-CG	S-S	4.14062
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CB-CD	S-S	3.70134
4U5W	A	B	LOOP1	LOOP3	P	79	E	117	6	CB-OE1	S-S	3.40433
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	CD-CE2	S-S	4.12901
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	CD-CZ2	S-S	4.1194
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	CB-CD1	S-S	4.06979
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	C-NE1	M-S	3.65057
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	CB-NE1	S-S	3.69502
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	O-CE2	M-S	3.62857
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	O-CZ2	M-S	3.63884
4U5W	A	B	LOOP1	SHEETA2_2	P	79	W	118	8	O-NE1	M-S	3.00244
4U5W	A	B	LOOP1	SHEETA2_1	P	79	P	133	2	CD-CA	S-M	4.00201
4U5W	A	B	LOOP1	SHEETA2_1	P	79	P	133	2	CD-CB	S-S	3.58874
4U5W	A	B	LOOP1	LOOP5	P	79	N	135	2	CG-OD1	S-S	3.63621
4U5W	A	B	LOOP1	LOOP5	P	79	N	135	2	CD-OD1	S-S	3.22833
4U5W	A	B	LOOP1		P	79	HOH	413	3	CA-O	M-W	3.66068
4U5W	A	B	LOOP1		P	79	HOH	413	3	C-O	M-W	3.82449
4U5W	A	B	LOOP1		P	79	HOH	413	3	CB-O	S-W	3.91565
4U5W	A	B	LOOP1		P	79	HOH	434	1	CG-O	S-W	3.92763
4U5W	A	B	LOOP1	SHEETA2_2	L	80	W	118	1	O-NE1	M-S	3.86254
4U5W	A	B	LOOP1		L	80	HOH	413	4	N-O	M-W	3.01298
4U5W	A	B	LOOP1		L	80	HOH	413	4	CA-O	M-W	3.93092
4U5W	A	B	LOOP1		L	80	HOH	413	4	CB-O	S-W	3.69023
4U5W	A	B	LOOP1		L	80	HOH	413	4	CG-O	S-W	3.83865
4U5W	A	B	LOOP1	LOOP2	R	81	Y	92	1	NH2-OH	S-S	3.52601
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	CZ-OD2	S-S	3.35538
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	NH1-CG	S-S	3.51046
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	NH1-OD1	S-S	3.17914
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	NH1-OD2	S-S	3.04248
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	NH2-CG	S-S	3.92437
4U5W	A	B	LOOP1	LOOP2	R	81	D	99	6	NH2-OD2	S-S	2.81897
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CD-CD1	S-S	4.11816
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CD-CE2	S-S	3.66583
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NE-CE2	S-S	3.59735
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CZ-CE2	S-S	3.89815
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CZ-CZ3	S-S	3.75512
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH1-CE3	S-S	3.90651
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH1-CZ3	S-S	3.8464
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH2-CZ3	S-S	3.76189
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CD-CZ2	S-S	3.92417
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NE-CZ2	S-S	3.34798
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NE-CH2	S-S	3.7354
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CZ-CZ2	S-S	3.53886
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CZ-CH2	S-S	3.43826
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH1-CH2	S-S	3.98871
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH2-CZ2	S-S	3.75052
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	NH2-CH2	S-S	3.31255
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CD-NE1	S-S	3.625
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CG-NE1	S-S	3.70405
4U5W	A	B	LOOP1	SHEETA2_2	R	81	W	118	19	CB-NE1	S-S	3.93231
4U5W	A	B	LOOP1		R	81	HOH	445	1	NH2-O	S-W	3.52049
4U5W	A	B	HELIX1		T	84	HOH	444	3	OG1-O	S-W	2.81964
4U5W	A	B	HELIX1		T	84	HOH	444	3	CB-O	S-W	3.85073
4U5W	A	B	HELIX1		T	84	HOH	444	3	CG2-O	S-W	3.83844
4U5W	A	B	HELIX1	LOOP2	K	86	H	96	1	CB-NE2	S-S	3.82941
4U5W	A	B	HELIX1	LOOP2	K	86	E	98	2	CD-OE2	S-S	3.60149
4U5W	A	B	HELIX1	LOOP2	K	86	E	98	2	NZ-OE2	S-S	3.39378
4U5W	A	B	HELIX1		K	86	HOH	404	1	NZ-O	S-W	3.96021
4U5W	A	B	HELIX1		K	86	HOH	444	1	CB-O	S-W	3.94502
4U5W	A	B	HELIX1		K	86	HOH	453	2	CD-O	S-W	3.79266
4U5W	A	B	HELIX1		K	86	HOH	453	2	NZ-O	S-W	3.22156
4U5W	A	B	HELIX1	LOOP2	A	87	H	96	3	N-NE2	M-S	3.89926
4U5W	A	B	HELIX1	LOOP2	A	87	H	96	3	CA-CD2	M-S	3.68667
4U5W	A	B	HELIX1	LOOP2	A	87	H	96	3	CB-CD2	S-S	3.82029
4U5W	A	B	HELIX1	LOOP2	D	90	I	95	3	C-CG2	M-S	3.96009
4U5W	A	B	HELIX1	LOOP2	D	90	I	95	3	O-CG2	M-S	3.76732
4U5W	A	B	HELIX1	LOOP2	D	90	I	95	3	CB-O	S-M	3.67957
4U5W	A	B	HELIX1	LOOP2	D	90	H	96	5	OD2-CA	S-M	3.48303
4U5W	A	B	HELIX1	LOOP2	D	90	H	96	5	OD2-C	S-M	3.5589
4U5W	A	B	HELIX1	LOOP2	D	90	H	96	5	OD2-CG	S-S	3.88802
4U5W	A	B	HELIX1	LOOP2	D	90	H	96	5	OD2-ND1	S-S	3.73485
4U5W	A	B	HELIX1	LOOP2	D	90	H	96	5	CB-CA	S-M	4.00548
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-CA	S-M	3.71698
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-CB	S-S	3.5576
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-CG	S-S	3.47102
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-ND1	S-S	2.61381
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-CE1	S-S	3.64686
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD2-N	S-M	2.7405
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	CG-ND1	S-S	3.53386
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	CG-N	S-M	3.7277
4U5W	A	B	HELIX1	LOOP2	D	90	H	97	9	OD1-ND1	S-S	3.6892
4U5W	A	B	HELIX1	LOOP2	I	91	I	95	3	N-CG2	M-S	3.93347
4U5W	A	B	HELIX1	LOOP2	I	91	I	95	3	CA-CG2	M-S	3.73747
4U5W	A	B	HELIX1	LOOP2	I	91	I	95	3	CG1-CG2	S-S	3.99566
4U5W	A	B	HELIX1	LOOP2	F	94	E	93	3	CE1-OE1	S-S	3.87086
4U5W	A	B	HELIX1	LOOP2	F	94	E	93	3	CZ-CD	S-S	4.0063
4U5W	A	B	HELIX1	LOOP2	F	94	E	93	3	CZ-OE1	S-S	3.81252
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CE1-CG1	S-S	4.08934
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CE2-CG1	S-S	4.12285
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CE2-CD1	S-S	3.77295
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CG-CG1	S-S	4.03044
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CD1-CG1	S-S	4.02622
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CD2-CG1	S-S	4.0587
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CB-CG2	S-S	3.64808
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CG-CG2	S-S	3.87858
4U5W	A	B	HELIX1	LOOP2	F	94	I	95	9	CD2-CD1	S-S	3.71959
4U5W	A	B	HELIX2	LOOP2	W	117	I	95	1	CH2-CD1	S-S	4.06709
4U5W	A	B	HELIX2	LOOP2	T	121	Y	92	1	O-CE1	M-S	3.58724
4U5W	A	B	HELIX2		T	121	HOH	414	4	O-O	M-W	2.91331
4U5W	A	B	HELIX2		T	121	HOH	414	4	CA-O	M-W	3.40365
4U5W	A	B	HELIX2		T	121	HOH	414	4	CB-O	S-W	3.57925
4U5W	A	B	HELIX2		T	121	HOH	414	4	C-O	M-W	3.56787
4U5W	A	B	HELIX2	LOOP2	Q	122	Y	92	4	CD-OH	S-S	3.75993
4U5W	A	B	HELIX2	LOOP2	Q	122	Y	92	4	OE1-CZ	S-S	3.89619
4U5W	A	B	HELIX2	LOOP2	Q	122	Y	92	4	OE1-OH	S-S	2.90755
4U5W	A	B	HELIX2	LOOP2	Q	122	Y	92	4	NE2-OH	S-S	3.94623
4U5W	A	B	HELIX2	LOOP2	Q	122	E	93	1	NE2-O	S-M	3.07811
4U5W	A	B	HELIX2	LOOP2	Q	122	I	95	4	NE2-CG1	S-S	3.79263
4U5W	A	B	HELIX2	LOOP2	Q	122	I	95	4	CG-CD1	S-S	4.00212
4U5W	A	B	HELIX2	LOOP2	Q	122	I	95	4	CD-CD1	S-S	4.04722
4U5W	A	B	HELIX2	LOOP2	Q	122	I	95	4	NE2-CD1	S-S	3.75807
4U5W	A	B	HELIX2	LOOP2	Q	122	D	99	1	OE1-OD2	S-S	3.93301
4U5W	A	B	HELIX2	SHEETA2_2	Q	122	W	118	1	O-CZ2	M-S	3.62244
4U5W	A	B	HELIX2		Q	122	HOH	445	3	CD-O	S-W	3.48231
4U5W	A	B	HELIX2		Q	122	HOH	445	3	OE1-O	S-W	2.56994
4U5W	A	B	HELIX2		Q	122	HOH	445	3	NE2-O	S-W	3.96813
4U5W	A	B	LOOP3	LOOP2	Y	124	H	96	1	OH-CD2	S-S	3.7618
4U5W	A	B		LOOP2	MPD	301	H	96	5	C5-CG	L-S	3.95712
4U5W	A	B		LOOP2	MPD	301	H	96	5	C5-ND1	L-S	3.81823
4U5W	A	B		LOOP2	MPD	301	H	96	5	C5-CD2	L-S	3.96329
4U5W	A	B		LOOP2	MPD	301	H	96	5	C5-CE1	L-S	3.77474
4U5W	A	B		LOOP2	MPD	301	H	96	5	C5-NE2	L-S	3.85503
4U5W	A	B		LOOP2	MPD	301	D	99	1	C5-OD1	L-S	3.28701
4U5W	A	B		SHEETA2_1	MPD	301	Y	131	4	C5-CD2	L-S	3.82319
4U5W	A	B		SHEETA2_1	MPD	301	Y	131	4	C1-CD1	L-S	3.60551
4U5W	A	B		SHEETA2_1	MPD	301	Y	131	4	C1-CE1	L-S	3.63971
4U5W	A	B		SHEETA2_1	MPD	301	Y	131	4	C4-CD2	L-S	3.97584
4U5W	A	B			MPD	301	HOH	469	2	CM-O	L-W	3.94752
4U5W	A	B			MPD	301	HOH	469	2	C3-O	L-W	3.93781
4U5W	A	B		LOOP5	MPD	302	N	135	5	C1-ND2	L-S	3.43515
4U5W	A	B		LOOP5	MPD	302	N	135	5	C3-ND2	L-S	3.89292
4U5W	A	B		LOOP5	MPD	302	N	135	5	C1-CB	L-S	3.86911
4U5W	A	B		LOOP5	MPD	302	N	135	5	C1-CG	L-S	3.48513
4U5W	A	B		LOOP5	MPD	302	N	135	5	C1-OD1	L-S	3.88975
4U5W	A	B			MPD	302	HOH	413	1	CM-O	L-W	3.7623
4U5W	A	B			MPD	302	HOH	416	3	C1-O	L-W	3.77336
4U5W	A	B			MPD	302	HOH	416	3	C2-O	L-W	3.74438
4U5W	A	B			MPD	302	HOH	416	3	O2-O	L-W	2.83711
4U5W	A	B			MPD	302	HOH	418	1	C5-O	L-W	3.72397
4U5W	A	B			MPD	302	HOH	433	1	C5-O	L-W	3.8335
4U5W	A	B			MPD	302	HOH	434	1	C1-O	L-W	3.86178
4U5W	A	B		LOOP3	HOH	428	E	117	4	O-CB	W-S	3.76256
4U5W	A	B		LOOP3	HOH	428	E	117	4	O-CG	W-S	3.66439
4U5W	A	B		LOOP3	HOH	428	E	117	4	O-CD	W-S	3.65538
4U5W	A	B		LOOP3	HOH	428	E	117	4	O-OE1	W-S	2.81721
4U5W	A	B			HOH	428	HOH	413	1	O-O	W-W	3.61337
4U5W	A	B			HOH	428	HOH	415	1	O-O	W-W	2.87039
4U5W	A	B			HOH	433	HOH	423	1	O-O	W-W	2.77717
4U5W	A	B			HOH	440	HOH	433	1	O-O	W-W	3.50703
4U5W	A	B		LOOP2	HOH	452	H	96	2	O-CD2	W-S	3.61777
4U5W	A	B		LOOP2	HOH	452	H	96	2	O-NE2	W-S	3.81076
4U5W	A	B			HOH	452	HOH	444	1	O-O	W-W	2.56841
4U5W	A	B		LOOP2	HOH	457	H	97	2	O-ND1	W-S	3.47487
4U5W	A	B		LOOP2	HOH	457	H	97	2	O-CE1	W-S	3.437
4U5W	A	B		LOOP2	HOH	469	Y	90	1	O-CD2	W-S	3.91942
4U5W	A	B			HOH	469	HOH	446	1	O-O	W-W	2.68406
4U5W	A	B			HOH	469	HOH	448	1	O-O	W-W	2.25755
4U5W	A	B			HOH	475	HOH	446	1	O-O	W-W	3.5686
4U5W	A	B			HOH	481	HOH	447	1	O-O	W-W	3.84665
4U5W	A	B			HOH	481	HOH	468	1	O-O	W-W	3.97411
4U5W	A	B		LOOP2	HOH	489	E	93	3	O-CB	W-S	3.88235
4U5W	A	B		LOOP2	HOH	489	E	93	3	O-CD	W-S	3.94588
4U5W	A	B		LOOP2	HOH	489	E	93	3	O-OE2	W-S	3.24568
4U5W	A	B			HOH	502	HOH	444	1	O-O	W-W	2.71845
4U5W	A	B			HOH	502	HOH	453	1	O-O	W-W	2.71019
4U5W	A	B		LOOP2	HOH	515	I	95	1	O-O	W-M	3.70591
4U5W	A	B			HOH	515	HOH	486	1	O-O	W-W	1.92986

