PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U5W	C	D	LOOP1	LOOP2	G	71	D	91	1	N-OD2	M-S	3.28589
4U5W	C	D	LOOP1	LOOP2	F	72	K	104	3	O-CD	M-S	3.97822
4U5W	C	D	LOOP1	LOOP2	F	72	K	104	3	O-CE	M-S	3.81639
4U5W	C	D	LOOP1	LOOP2	F	72	K	104	3	O-NZ	M-S	2.96705
4U5W	C	D	LOOP1	LOOP11	F	72	N	209	4	CD1-O	S-M	3.46423
4U5W	C	D	LOOP1	LOOP11	F	72	N	209	4	CB-O	S-M	3.08538
4U5W	C	D	LOOP1	LOOP11	F	72	N	209	4	CG-O	S-M	3.2339
4U5W	C	D	LOOP1	LOOP11	F	72	N	209	4	CD2-O	S-M	3.95905
4U5W	C	D	LOOP1	LOOP11	F	72	G	210	2	CD1-CA	S-M	3.69317
4U5W	C	D	LOOP1	LOOP11	F	72	G	210	2	CE1-CA	S-M	3.81056
4U5W	C	D	LOOP1		F	72	HOH	431	2	CD1-O	S-W	3.83206
4U5W	C	D	LOOP1		F	72	HOH	431	2	CB-O	S-W	3.52331
4U5W	C	D	LOOP1		F	72	HOH	482	1	O-O	M-W	3.66052
4U5W	C	D	LOOP1		F	72	HOH	509	1	CE1-O	S-W	3.74705
4U5W	C	D	LOOP1		F	72	HOH	519	4	CB-O	S-W	3.28367
4U5W	C	D	LOOP1		F	72	HOH	519	4	CG-O	S-W	3.35519
4U5W	C	D	LOOP1		F	72	HOH	519	4	CD2-O	S-W	3.01296
4U5W	C	D	LOOP1		F	72	HOH	519	4	CE2-O	S-W	3.92706
4U5W	C	D	LOOP1	LOOP2	P	73	Y	90	3	O-CD1	M-S	3.7567
4U5W	C	D	LOOP1	LOOP2	P	73	Y	90	3	CB-CE1	S-S	3.99105
4U5W	C	D	LOOP1	LOOP2	P	73	Y	90	3	CG-CE1	S-S	4.05636
4U5W	C	D	LOOP1	LOOP12	P	73	S	221	2	CB-CB	S-S	4.01382
4U5W	C	D	LOOP1	LOOP12	P	73	S	221	2	CG-O	S-M	3.4434
4U5W	C	D	LOOP1		P	73	HOH	428	1	CD-O	S-W	3.62685
4U5W	C	D	LOOP1		P	73	HOH	429	1	CG-O	S-W	3.37979
4U5W	C	D	LOOP1		P	73	HOH	431	4	N-O	M-W	3.87177
4U5W	C	D	LOOP1		P	73	HOH	431	4	CA-O	M-W	3.35592
4U5W	C	D	LOOP1		P	73	HOH	431	4	CB-O	S-W	3.643
4U5W	C	D	LOOP1		P	73	HOH	431	4	CG-O	S-W	3.91709
4U5W	C	D	LOOP1		P	73	HOH	442	1	CG-O	S-W	3.73698
4U5W	C	D	LOOP1		P	73	HOH	482	1	CD-O	S-W	3.47275
4U5W	C	D	LOOP1	LOOP2	V	74	Y	90	2	O-CD1	M-S	3.87969
4U5W	C	D	LOOP1	LOOP2	V	74	Y	90	2	O-CE1	M-S	3.98129
4U5W	C	D	LOOP1	LOOP2	R	75	Y	90	3	CA-CB	M-S	4.06518
4U5W	C	D	LOOP1	LOOP2	R	75	Y	90	3	CA-CD1	M-S	4.09388
4U5W	C	D	LOOP1	LOOP2	R	75	Y	90	3	CB-CB	S-S	4.0494
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	CB-O	S-M	3.57298
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	CD-O	S-M	3.55548
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	NE-O	S-M	3.58577
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	CZ-O	S-M	3.7042
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	CZ-CB	S-S	3.89048
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	NH1-O	S-M	3.73714
4U5W	C	D	LOOP1	LOOP2	R	75	D	91	7	NH2-CB	S-S	3.56445
4U5W	C	D	LOOP1	LOOP2	R	75	E	93	1	NH1-N	S-M	3.72717
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	C-OH	M-S	3.54312
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	CG-OH	S-S	3.45819
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	CA-OH	M-S	3.88795
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	CB-CE2	S-S	3.66297
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	CB-CZ	S-S	3.74027
4U5W	C	D	LOOP1	LOOP5	R	75	Y	136	6	CB-OH	S-S	3.27131
4U5W	C	D	LOOP1		R	75	HOH	492	2	CD-O	S-W	3.43546
4U5W	C	D	LOOP1		R	75	HOH	492	2	NH1-O	S-W	3.00426
4U5W	C	D	LOOP1		R	75	HOH	527	1	NH2-O	S-W	3.25978
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CG-CE2	S-S	3.78851
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CG-CD2	S-S	4.09216
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CG-CZ	S-S	3.98054
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CE2	S-S	3.66198
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CD2	S-S	3.52481
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CZ	S-S	3.81937
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CG	S-S	3.57105
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CD1	S-S	3.72929
4U5W	C	D	LOOP1	LOOP2	P	76	Y	90	9	CD-CE1	S-S	3.85347
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	N-CZ	M-S	3.87422
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	N-OH	M-S	3.46412
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	C-OH	M-S	3.60934
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	O-CE1	M-S	3.37427
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	O-CZ	M-S	3.35767
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	O-OH	M-S	2.52622
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	CG-CE1	S-S	3.69802
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	CD-CE1	S-S	3.54401
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	CD-CZ	S-S	3.65186
4U5W	C	D	LOOP1	LOOP5	P	76	Y	136	10	CD-OH	S-S	3.79123
4U5W	C	D	LOOP1	LOOP5	Q	77	N	135	3	C-ND2	M-S	3.97768
4U5W	C	D	LOOP1	LOOP5	Q	77	N	135	3	O-CG	M-S	3.83011
4U5W	C	D	LOOP1	LOOP5	Q	77	N	135	3	O-ND2	M-S	2.80179
4U5W	C	D	LOOP1	SHEETA5_2	V	78	W	118	2	CB-CZ2	S-S	3.92296
4U5W	C	D	LOOP1	SHEETA5_2	V	78	W	118	2	CG2-CZ2	S-S	3.80703
4U5W	C	D	LOOP1	SHEETA5_1	V	78	P	133	3	CB-CB	S-S	3.96555
4U5W	C	D	LOOP1	SHEETA5_1	V	78	P	133	3	CG1-CB	S-S	3.86936
4U5W	C	D	LOOP1	SHEETA5_1	V	78	P	133	3	CG1-CG	S-S	4.06192
4U5W	C	D	LOOP1	LOOP5	V	78	Y	136	3	CG1-CE1	S-S	3.47594
4U5W	C	D	LOOP1	LOOP5	V	78	Y	136	3	CG1-CZ	S-S	3.51949
4U5W	C	D	LOOP1	LOOP5	V	78	Y	136	3	CG1-OH	S-S	3.34527
4U5W	C	D	LOOP1	LOOP3	P	79	E	117	5	CB-OE1	S-S	3.87577
4U5W	C	D	LOOP1	LOOP3	P	79	E	117	5	CB-CB	S-S	3.45321
4U5W	C	D	LOOP1	LOOP3	P	79	E	117	5	CB-CD	S-S	3.91223
4U5W	C	D	LOOP1	LOOP3	P	79	E	117	5	CG-O	S-M	3.60334
4U5W	C	D	LOOP1	LOOP3	P	79	E	117	5	CG-CB	S-S	3.67285
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	C-NE1	M-S	3.65639
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	O-NE1	M-S	2.9237
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	O-CE2	M-S	3.64699
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	O-CZ2	M-S	3.7376
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	CB-CD1	S-S	4.04559
4U5W	C	D	LOOP1	SHEETA5_2	P	79	W	118	6	CB-NE1	S-S	3.72573
4U5W	C	D	LOOP1	SHEETA5_1	P	79	P	133	2	CD-CA	S-M	4.0611
4U5W	C	D	LOOP1	SHEETA5_1	P	79	P	133	2	CD-CB	S-S	3.60285
4U5W	C	D	LOOP1	LOOP5	P	79	N	135	3	CG-OD1	S-S	3.62921
4U5W	C	D	LOOP1	LOOP5	P	79	N	135	3	CD-CG	S-S	4.07386
4U5W	C	D	LOOP1	LOOP5	P	79	N	135	3	CD-OD1	S-S	3.18891
4U5W	C	D	LOOP1	SHEETA5_2	L	80	W	118	1	O-NE1	M-S	3.98332
4U5W	C	D	LOOP1	LOOP2	R	81	Y	92	1	NH2-OH	S-S	3.51751
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	NH1-OD2	S-S	3.01192
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	NH1-CG	S-S	3.51578
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	NH1-OD1	S-S	3.234
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	CZ-OD2	S-S	3.36757
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	NH2-OD2	S-S	2.8718
4U5W	C	D	LOOP1	LOOP2	R	81	D	99	6	NH2-CG	S-S	3.9962
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CB-NE1	S-S	3.94699
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CG-NE1	S-S	3.77223
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CD-CD1	S-S	4.09126
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CD-NE1	S-S	3.59595
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CD-CE2	S-S	3.63741
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CD-CZ2	S-S	3.92698
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH1-CE3	S-S	3.8721
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH1-CZ3	S-S	3.80534
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH1-CH2	S-S	3.93536
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NE-CE2	S-S	3.62705
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NE-CZ2	S-S	3.39231
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NE-CH2	S-S	3.8411
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CZ-CE2	S-S	3.90519
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CZ-CZ2	S-S	3.53605
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CZ-CZ3	S-S	3.84138
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	CZ-CH2	S-S	3.49024
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH2-CZ2	S-S	3.781
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH2-CZ3	S-S	3.91669
4U5W	C	D	LOOP1	SHEETA5_2	R	81	W	118	19	NH2-CH2	S-S	3.40931
4U5W	C	D	LOOP1		R	81	HOH	426	1	NH2-O	S-W	3.64076
4U5W	C	D	LOOP1		R	81	HOH	525	1	NH1-O	S-W	3.32069
4U5W	C	D	HELIX9	LOOP2	K	86	H	96	1	CB-NE2	S-S	3.99749
4U5W	C	D	HELIX9	LOOP2	A	87	H	96	3	CB-CD2	S-S	3.85689
4U5W	C	D	HELIX9	LOOP2	A	87	H	96	3	N-NE2	M-S	3.96512
4U5W	C	D	HELIX9	LOOP2	A	87	H	96	3	CA-CD2	M-S	3.70203
4U5W	C	D	HELIX9	LOOP2	D	90	I	95	3	C-CG2	M-S	4.02925
4U5W	C	D	HELIX9	LOOP2	D	90	I	95	3	O-CG2	M-S	3.8439
4U5W	C	D	HELIX9	LOOP2	D	90	I	95	3	CB-O	S-M	3.80816
4U5W	C	D	HELIX9	LOOP2	D	90	H	96	5	OD2-CA	S-M	3.45507
4U5W	C	D	HELIX9	LOOP2	D	90	H	96	5	OD2-CG	S-S	3.82196
4U5W	C	D	HELIX9	LOOP2	D	90	H	96	5	OD2-C	S-M	3.60809
4U5W	C	D	HELIX9	LOOP2	D	90	H	96	5	OD2-ND1	S-S	3.80058
4U5W	C	D	HELIX9	LOOP2	D	90	H	96	5	CB-CA	S-M	4.04471
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-CE1	S-S	3.66114
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-N	S-M	2.84376
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-CA	S-M	3.86098
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-CB	S-S	3.71559
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-CG	S-S	3.57743
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD2-ND1	S-S	2.69258
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	CG-N	S-M	3.7877
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	CG-ND1	S-S	3.53053
4U5W	C	D	HELIX9	LOOP2	D	90	H	97	9	OD1-ND1	S-S	3.60748
4U5W	C	D	HELIX9	LOOP2	I	91	I	95	2	CG1-CG2	S-S	4.00321
4U5W	C	D	HELIX9	LOOP2	I	91	I	95	2	CA-CG2	M-S	3.90229
4U5W	C	D	HELIX9	LOOP2	F	94	E	93	1	CE1-OE2	S-S	3.98992
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CD2-CD1	S-S	3.78449
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CE2-CD1	S-S	3.8188
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CG-CD1	S-S	4.09369
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CB-CG2	S-S	3.77509
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CG-CG2	S-S	3.96418
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CD1-CG1	S-S	4.04647
4U5W	C	D	HELIX9	LOOP2	F	94	I	95	7	CE1-CG1	S-S	4.0795
4U5W	C	D	HELIX10	LOOP2	W	117	I	95	1	CH2-CD1	S-S	4.12487
4U5W	C	D	HELIX10	LOOP2	T	121	Y	92	1	O-CE1	M-S	3.54031
4U5W	C	D	HELIX10	LOOP2	Q	122	Y	92	5	CD-OH	S-S	3.69219
4U5W	C	D	HELIX10	LOOP2	Q	122	Y	92	5	OE1-OH	S-S	2.7182
4U5W	C	D	HELIX10	LOOP2	Q	122	Y	92	5	OE1-CE1	S-S	3.79292
4U5W	C	D	HELIX10	LOOP2	Q	122	Y	92	5	OE1-CZ	S-S	3.61881
4U5W	C	D	HELIX10	LOOP2	Q	122	Y	92	5	NE2-OH	S-S	3.97574
4U5W	C	D	HELIX10	LOOP2	Q	122	E	93	1	NE2-O	S-M	2.91451
4U5W	C	D	HELIX10	LOOP2	Q	122	I	95	3	CG-CD1	S-S	4.06488
4U5W	C	D	HELIX10	LOOP2	Q	122	I	95	3	NE2-CD1	S-S	3.82217
4U5W	C	D	HELIX10	LOOP2	Q	122	I	95	3	NE2-CG1	S-S	3.68068
4U5W	C	D	HELIX10	SHEETA5_2	Q	122	W	118	1	O-CZ2	M-S	3.66905
4U5W	C	D	HELIX10		Q	122	HOH	426	3	CD-O	S-W	3.48925
4U5W	C	D	HELIX10		Q	122	HOH	426	3	OE1-O	S-W	2.83144
4U5W	C	D	HELIX10		Q	122	HOH	426	3	NE2-O	S-W	3.84568
4U5W	C	D	LOOP3	LOOP2	Y	124	H	96	1	OH-CD2	S-S	3.72394
4U5W	C	D		LOOP5	HOH	425	N	135	1	O-ND2	W-S	3.27468
4U5W	C	D			HOH	425	HOH	460	1	O-O	W-W	2.96941
4U5W	C	D		LOOP3	HOH	427	E	117	2	O-OE1	W-S	2.82419
4U5W	C	D		LOOP3	HOH	427	E	117	2	O-CD	W-S	3.8182
4U5W	C	D			HOH	427	HOH	457	1	O-O	W-W	2.76842
4U5W	C	D		LOOP12	HOH	436	S	221	2	O-OG	W-S	3.76024
4U5W	C	D		LOOP12	HOH	436	S	221	2	O-CB	W-S	3.73133
4U5W	C	D			HOH	436	HOH	456	1	O-O	W-W	2.70663
4U5W	C	D		LOOP5	HOH	437	Y	136	3	O-CE2	W-S	3.93387
4U5W	C	D		LOOP5	HOH	437	Y	136	3	O-CZ	W-S	3.74409
4U5W	C	D		LOOP5	HOH	437	Y	136	3	O-OH	W-S	2.9279
4U5W	C	D			HOH	437	HOH	492	1	O-O	W-W	2.75036
4U5W	C	D		LOOP2	HOH	449	H	96	2	O-CD2	W-S	3.78144
4U5W	C	D		LOOP2	HOH	449	H	96	2	O-NE2	W-S	3.97172
4U5W	C	D		LOOP2	HOH	455	H	96	3	O-CD2	W-S	3.55052
4U5W	C	D		LOOP2	HOH	455	H	96	3	O-NE2	W-S	2.81662
4U5W	C	D		LOOP2	HOH	455	H	96	3	O-CE1	W-S	3.83106
4U5W	C	D		LOOP2	HOH	467	H	97	2	O-CE1	W-S	3.38871
4U5W	C	D		LOOP2	HOH	467	H	97	2	O-ND1	W-S	3.44321
4U5W	C	D		LOOP2	HOH	477	I	95	1	O-CD1	W-S	3.88546
4U5W	C	D			HOH	477	HOH	492	1	O-O	W-W	3.71368
4U5W	C	D		LOOP2	HOH	478	E	93	1	O-CB	W-S	3.7682
4U5W	C	D			HOH	478	HOH	493	1	O-O	W-W	3.44598
4U5W	C	D			HOH	478	HOH	527	1	O-O	W-W	2.5571
4U5W	C	D		LOOP2	HOH	479	Y	90	3	O-CB	W-S	3.77669
4U5W	C	D		LOOP2	HOH	479	Y	90	3	O-C	W-M	3.97027
4U5W	C	D		LOOP2	HOH	479	Y	90	3	O-CA	W-M	3.79025
4U5W	C	D		LOOP2	HOH	479	D	91	3	O-N	W-M	3.16174
4U5W	C	D		LOOP2	HOH	479	D	91	3	O-CB	W-S	3.911
4U5W	C	D		LOOP2	HOH	479	D	91	3	O-CG	W-S	3.98749
4U5W	C	D		LOOP2	HOH	490	Y	90	1	O-CA	W-M	3.99738
4U5W	C	D		LOOP2	HOH	490	K	104	1	O-CD	W-S	3.86529
4U5W	C	D			HOH	491	HOH	525	1	O-O	W-W	2.21565
4U5W	C	D		LOOP2	HOH	507	K	104	2	O-CE	W-S	3.99413
4U5W	C	D		LOOP2	HOH	507	K	104	2	O-NZ	W-S	3.6937

