PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	CD-NH1	S-S	3.8476
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	CD-NH2	S-S	3.72059
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE1-CZ	S-S	3.95565
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE1-NH1	S-S	3.94532
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE1-NH2	S-S	3.08017
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE2-CZ	S-S	3.72667
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE2-NH1	S-S	2.98723
4U5W	B	C	LOOP2	HELIX10	E	93	R	109	8	OE2-NH2	S-S	3.59074
4U5W	B	C	HELIX7	LOOP1	S	154	L	80	1	CB-CD2	S-S	3.53595
4U5W	B	C	LOOP10	LOOP1	T	179	Q	77	2	CG2-CG	S-S	4.12402
4U5W	B	C	LOOP10	LOOP1	T	179	Q	77	2	CG2-O	S-M	3.59409
4U5W	B	C	LOOP10	LOOP1	T	179	V	78	2	CG2-C	S-M	3.92331
4U5W	B	C	LOOP10	LOOP1	T	179	V	78	2	CG2-O	S-M	3.82022
4U5W	B	C	LOOP10	LOOP1	T	179	P	79	1	CG2-CA	S-M	4.0384
4U5W	B	C	LOOP10		T	179	HOH	425	1	CG2-O	S-W	3.77624
4U5W	B	C			HOH	433	HOH	425	1	O-O	W-W	2.76424
4U5W	B	C		LOOP1	HOH	442	P	79	1	O-C	W-M	3.86984
4U5W	B	C		LOOP3	HOH	494	F	125	1	O-CZ	W-S	3.99143

