PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U5W	A	D	LOOP1	LOOP12	L	80	T	219	5	CD1-O	S-M	3.6746
4U5W	A	D	LOOP1	LOOP12	L	80	T	219	5	CD1-C	S-M	3.84489
4U5W	A	D	LOOP1	LOOP12	L	80	T	219	5	CD1-CG2	S-S	4.09179
4U5W	A	D	LOOP1	LOOP12	L	80	T	219	5	CB-O	S-M	3.60891
4U5W	A	D	LOOP1	LOOP12	L	80	T	219	5	CB-CB	S-S	4.16541
4U5W	A	D	LOOP1	LOOP12	L	80	F	220	3	CD1-N	S-M	3.90071
4U5W	A	D	LOOP1	LOOP12	L	80	F	220	3	CD1-CA	S-M	3.91318
4U5W	A	D	LOOP1	LOOP12	L	80	F	220	3	CD1-C	S-M	3.71431
4U5W	A	D	LOOP1	LOOP12	L	80	S	221	2	CD1-N	S-M	3.6491
4U5W	A	D	LOOP1	LOOP12	L	80	S	221	2	CD1-CA	S-M	4.18664
4U5W	A	D	LOOP1		L	80	HOH	424	1	CD1-O	S-W	3.44413
4U5W	A	D	LOOP1		L	80	HOH	436	1	CD1-O	S-W	3.56705
4U5W	A	D	LOOP1		L	80	HOH	438	1	CD1-O	S-W	3.87153
4U5W	A	D	LOOP1		P	82	HOH	435	1	CB-O	S-W	3.93927
4U5W	A	D	LOOP1		P	82	HOH	444	1	CG-O	S-W	3.77065
4U5W	A	D	LOOP1		P	82	HOH	551	2	CG-O	S-W	3.92667
4U5W	A	D	LOOP1		P	82	HOH	551	2	CD-O	S-W	3.85389
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH1-CD	S-S	3.85092
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH1-OE2	S-S	3.9385
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH1-OE1	S-S	3.00345
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH2-CD	S-S	3.81773
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH2-OE2	S-S	3.16765
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	CZ-OE1	S-S	3.78563
4U5W	A	D	HELIX2	LOOP2	R	109	E	93	7	NH2-OE1	S-S	3.68441
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CB-ND2	S-S	3.72397
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CG-CG	S-S	4.00697
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CE2-O	S-M	3.9188
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CZ-O	S-M	3.85364
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CG-CB	S-S	3.97419
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CG-ND2	S-S	3.74031
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CD1-CB	S-S	3.71665
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CE1-CB	S-S	3.67302
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CE2-CB	S-S	4.12371
4U5W	A	D	LOOP3	LOOP11	F	125	N	209	10	CZ-CB	S-S	3.88125
4U5W	A	D	LOOP3		F	125	HOH	431	1	CE2-O	S-W	3.8827
4U5W	A	D	LOOP3		F	125	HOH	436	2	CD2-O	S-W	3.90207
4U5W	A	D	LOOP3		F	125	HOH	436	2	CE2-O	S-W	3.95196
4U5W	A	D	LOOP3		F	125	HOH	519	1	CZ-O	S-W	3.78757
4U5W	A	D		HELIX16	MPD	302	E	225	6	C2-OE2	L-S	3.94063
4U5W	A	D		HELIX16	MPD	302	E	225	6	O2-CD	L-S	3.88687
4U5W	A	D		HELIX16	MPD	302	E	225	6	O2-OE2	L-S	2.93669
4U5W	A	D		HELIX16	MPD	302	E	225	6	CM-OE2	L-S	3.98165
4U5W	A	D		HELIX16	MPD	302	E	225	6	C4-OE2	L-S	3.74121
4U5W	A	D		HELIX16	MPD	302	E	225	6	O4-OE2	L-S	3.38347
4U5W	A	D			MPD	302	HOH	438	1	CM-O	L-W	3.61533
4U5W	A	D		LOOP12	IOD	304	T	219	2	I-CB	L-S	3.56696
4U5W	A	D		LOOP12	IOD	304	T	219	2	I-OG1	L-S	2.81807
4U5W	A	D			IOD	304	IOD	302	1	I-I	L-L	3.49844
4U5W	A	D			IOD	304	HOH	435	1	I-O	L-W	2.87804
4U5W	A	D		LOOP12	HOH	428	S	218	3	O-CB	W-S	3.69943
4U5W	A	D		LOOP12	HOH	428	S	218	3	O-CA	W-M	3.50266
4U5W	A	D		LOOP12	HOH	428	S	218	3	O-C	W-M	3.79264
4U5W	A	D		LOOP12	HOH	428	T	219	2	O-O	W-M	3.22232
4U5W	A	D		LOOP12	HOH	428	T	219	2	O-N	W-M	3.0777
4U5W	A	D		LOOP12	HOH	438	S	221	1	O-CB	W-S	3.62936
4U5W	A	D			HOH	438	HOH	436	1	O-O	W-W	2.66467
4U5W	A	D			HOH	442	HOH	438	1	O-O	W-W	3.77865
4U5W	A	D			HOH	442	HOH	456	1	O-O	W-W	3.98273
4U5W	A	D			HOH	443	IOD	302	1	O-I	W-L	2.96962
4U5W	A	D			HOH	444	HOH	459	1	O-O	W-W	3.10204
4U5W	A	D			HOH	444	HOH	551	1	O-O	W-W	2.85107
4U5W	A	D			HOH	473	HOH	519	1	O-O	W-W	3.10524
4U5W	A	D			HOH	476	HOH	435	1	O-O	W-W	2.66261
4U5W	A	D			HOH	476	HOH	517	1	O-O	W-W	2.5046
4U5W	A	D		LOOP11	HOH	477	N	209	2	O-CG	W-S	3.98785
4U5W	A	D		LOOP11	HOH	477	N	209	2	O-ND2	W-S	3.01608
4U5W	A	D			HOH	477	HOH	512	1	O-O	W-W	3.75919
4U5W	A	D			HOH	477	HOH	517	1	O-O	W-W	3.90491
4U5W	A	D			HOH	485	HOH	551	1	O-O	W-W	2.99408
4U5W	A	D			HOH	505	HOH	517	1	O-O	W-W	3.23713
4U5W	A	D		LOOP12	HOH	511	S	221	2	O-OG	W-S	3.4097
4U5W	A	D		LOOP12	HOH	511	S	221	2	O-CB	W-S	3.7326
4U5W	A	D		HELIX16	HOH	511	E	225	1	O-OE2	W-S	3.97238
4U5W	A	D			HOH	511	HOH	438	1	O-O	W-W	3.0116

