PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U5W	A	C	LOOP1	LOOP3	F	72	F	125	2	O-CZ	M-S	3.45334
4U5W	A	C	LOOP1	LOOP3	F	72	F	125	2	O-CE2	M-S	3.7425
4U5W	A	C	LOOP1		P	73	HOH	428	3	CA-O	M-W	3.62657
4U5W	A	C	LOOP1		P	73	HOH	428	3	C-O	M-W	3.89503
4U5W	A	C	LOOP1		P	73	HOH	428	3	CB-O	S-W	3.82551
4U5W	A	C	LOOP1	HELIX10	V	74	L	116	1	CG1-CD2	S-S	3.9712
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CG2-CZ	S-S	3.97662
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CG2-CD2	S-S	4.0008
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CG2-CE2	S-S	3.80085
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CB-CZ	S-S	3.99048
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CB-CD2	S-S	4.02985
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CB-CE2	S-S	3.55109
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CG1-CD2	S-S	3.88608
4U5W	A	C	LOOP1	HELIX10	V	74	Y	119	8	CG1-CE2	S-S	3.75117
4U5W	A	C	LOOP1	LOOP3	V	74	F	125	2	CG2-CD2	S-S	4.12414
4U5W	A	C	LOOP1	LOOP3	V	74	F	125	2	CG2-CE2	S-S	3.7839
4U5W	A	C	LOOP1	LOOP3	V	74	P	126	2	CG2-CG	S-S	3.81797
4U5W	A	C	LOOP1	LOOP3	V	74	P	126	2	CG2-CD	S-S	3.70805
4U5W	A	C	LOOP1		V	74	HOH	428	3	N-O	M-W	3.16282
4U5W	A	C	LOOP1		V	74	HOH	428	3	CG2-O	S-W	3.80225
4U5W	A	C	LOOP1		V	74	HOH	428	3	CB-O	S-W	3.92183
4U5W	A	C	LOOP1		P	76	HOH	423	1	CA-O	M-W	3.74042
4U5W	A	C	LOOP1		Q	77	HOH	444	1	CB-O	S-W	3.63141
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CE1-NH2	S-S	3.93053
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CE2-CZ	S-S	3.91312
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CZ-NE	S-S	3.96096
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CZ-CZ	S-S	3.43772
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CZ-NH1	S-S	3.81371
4U5W	A	C	HELIX1	HELIX10	F	94	R	109	6	CZ-NH2	S-S	3.2399
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	CA-CB	M-S	3.59807
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	CA-OG	M-S	3.63094
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	C-CB	M-S	4.04035
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	C-OG	M-S	3.50025
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	O-CB	M-S	3.55472
4U5W	A	C	LOOP2	HELIX10	G	99	S	107	6	O-OG	M-S	2.64642
4U5W	A	C	LOOP2	HELIX10	G	99	R	109	1	O-CB	M-S	3.77694
4U5W	A	C	LOOP2	HELIX10	G	99	R	110	4	C-NE	M-S	3.96011
4U5W	A	C	LOOP2	HELIX10	G	99	R	110	4	O-CG	M-S	3.51948
4U5W	A	C	LOOP2	HELIX10	G	99	R	110	4	O-CD	M-S	3.86126
4U5W	A	C	LOOP2	HELIX10	G	99	R	110	4	O-NE	M-S	3.58916
4U5W	A	C	LOOP2		G	99	HOH	466	1	CA-O	M-W	3.8445
4U5W	A	C	LOOP2		G	99	HOH	487	1	CA-O	M-W	3.95698
4U5W	A	C	LOOP2	HELIX10	G	100	R	110	3	O-NE	M-S	2.87979
4U5W	A	C	LOOP2	HELIX10	G	100	R	110	3	O-CZ	M-S	3.3206
4U5W	A	C	LOOP2	HELIX10	G	100	R	110	3	O-NH2	M-S	2.91015
4U5W	A	C	LOOP2	HELIX10	E	102	R	110	1	O-NH2	M-S	3.58449
4U5W	A	C	LOOP2		E	102	HOH	408	1	O-O	M-W	3.56841
4U5W	A	C	LOOP2		G	103	HOH	408	2	C-O	M-W	3.87745
4U5W	A	C	LOOP2		G	103	HOH	408	2	O-O	M-W	3.97072
4U5W	A	C	LOOP2	LOOP2	L	104	L	104	3	CD1-CG	S-S	4.10122
4U5W	A	C	LOOP2	LOOP2	L	104	L	104	3	CD1-CD1	S-S	3.77127
4U5W	A	C	LOOP2	LOOP2	L	104	L	104	3	CD1-CD2	S-S	3.44923
4U5W	A	C	LOOP2	HELIX10	L	104	R	110	1	CB-NH2	S-S	3.9313
4U5W	A	C	LOOP2		I	105	HOH	407	1	CD1-O	S-W	3.66658
4U5W	A	C	HELIX2	LOOP2	S	107	G	99	5	CB-O	S-M	3.68434
4U5W	A	C	HELIX2	LOOP2	S	107	G	99	5	OG-O	S-M	2.76736
4U5W	A	C	HELIX2	LOOP2	S	107	G	99	5	OG-C	S-M	3.58231
4U5W	A	C	HELIX2	LOOP2	S	107	G	99	5	CB-CA	S-M	3.66736
4U5W	A	C	HELIX2	LOOP2	S	107	G	99	5	OG-CA	S-M	3.64422
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	NE-CZ	S-S	3.82421
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	NH1-CZ	S-S	3.77026
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	CZ-CE2	S-S	4.00141
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	CZ-CZ	S-S	3.37351
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	NH2-CE1	S-S	3.82528
4U5W	A	C	HELIX2	HELIX9	R	109	F	94	6	NH2-CZ	S-S	3.25441
4U5W	A	C	HELIX2	LOOP2	R	109	G	99	1	CB-O	S-M	3.85641
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	NH1-O	S-M	3.93587
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	NH1-C	S-M	3.64444
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	NH1-CA	S-M	3.90994
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	CG-O	S-M	3.46277
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	CD-O	S-M	3.71773
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	NE-O	S-M	3.14029
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	NE-C	S-M	3.62027
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	CZ-O	S-M	3.75245
4U5W	A	C	HELIX2	LOOP2	R	110	G	99	9	CZ-C	S-M	3.84639
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	NH1-C	S-M	3.84228
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	NH1-O	S-M	2.97137
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	NH1-N	S-M	3.8005
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	NE-C	S-M	3.98012
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	NE-O	S-M	2.90361
4U5W	A	C	HELIX2	LOOP2	R	110	G	100	6	CZ-O	S-M	3.36718
4U5W	A	C	HELIX2	LOOP2	R	110	L	104	5	NH1-CD2	S-S	3.55834
4U5W	A	C	HELIX2	LOOP2	R	110	L	104	5	NE-CD1	S-S	3.78391
4U5W	A	C	HELIX2	LOOP2	R	110	L	104	5	NE-CD2	S-S	3.88152
4U5W	A	C	HELIX2	LOOP2	R	110	L	104	5	CZ-CD2	S-S	3.52872
4U5W	A	C	HELIX2	LOOP2	R	110	L	104	5	NH2-CD2	S-S	3.86303
4U5W	A	C	HELIX2		R	110	HOH	473	1	NH1-O	S-W	3.48903
4U5W	A	C	HELIX2		R	110	HOH	528	1	NH1-O	S-W	3.7258
4U5W	A	C	HELIX2	HELIX10	I	113	I	113	1	CG2-CG2	S-S	3.92966
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CD1-CD2	S-S	4.1194
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CA-CD1	M-S	3.97694
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG1-CG	S-S	3.87719
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG1-CD2	S-S	3.7482
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG2-CB	S-S	3.87425
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG2-CG	S-S	3.97738
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG1-CD1	S-S	3.88515
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG1-CE2	S-S	3.71025
4U5W	A	C	HELIX2	HELIX10	I	113	W	117	9	CG1-NE1	S-S	3.79198
4U5W	A	C	HELIX2	LOOP1	L	116	V	74	1	CD2-CG1	S-S	4.00312
4U5W	A	C	HELIX2	HELIX10	L	116	L	116	1	CD1-CD1	S-S	4.19632
4U5W	A	C	HELIX2	HELIX10	L	116	W	117	3	CG-CD1	S-S	3.94549
4U5W	A	C	HELIX2	HELIX10	L	116	W	117	3	CD1-CD1	S-S	3.96818
4U5W	A	C	HELIX2	HELIX10	L	116	W	117	3	CB-CD1	S-S	4.01456
4U5W	A	C	HELIX2	HELIX10	L	116	H	120	4	CD1-CB	S-S	3.99862
4U5W	A	C	HELIX2	HELIX10	L	116	H	120	4	CD2-CE1	S-S	4.0126
4U5W	A	C	HELIX2	HELIX10	L	116	H	120	4	CD1-CG	S-S	3.85892
4U5W	A	C	HELIX2	HELIX10	L	116	H	120	4	CD1-ND1	S-S	3.93504
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CE2-CG1	S-S	3.73965
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	NE1-CG1	S-S	3.87948
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CD1-CA	S-M	4.01091
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CB-CG2	S-S	3.88618
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CG-CG1	S-S	3.90723
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CG-CG2	S-S	3.99928
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CD1-CG1	S-S	3.97236
4U5W	A	C	HELIX2	HELIX10	W	117	I	113	8	CD2-CG1	S-S	3.73952
4U5W	A	C	HELIX2	HELIX10	W	117	L	116	4	CD1-CB	S-S	4.02019
4U5W	A	C	HELIX2	HELIX10	W	117	L	116	4	CD1-CG	S-S	3.92809
4U5W	A	C	HELIX2	HELIX10	W	117	L	116	4	CA-CD1	M-S	4.19756
4U5W	A	C	HELIX2	HELIX10	W	117	L	116	4	CD1-CD1	S-S	3.92045
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CE2-CB	S-S	3.52026
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CE2-CG1	S-S	3.58194
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CE2-CG2	S-S	3.93467
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CZ-CB	S-S	3.80304
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CZ-CG2	S-S	3.91505
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CD2-CB	S-S	4.03808
4U5W	A	C	HELIX2	LOOP1	Y	119	V	74	7	CD2-CG1	S-S	3.71914
4U5W	A	C	HELIX2		Y	119	HOH	436	1	OH-O	S-W	3.76926
4U5W	A	C	HELIX2	HELIX10	H	120	L	116	4	CG-CD1	S-S	3.94085
4U5W	A	C	HELIX2	HELIX10	H	120	L	116	4	CE1-CD2	S-S	4.0071
4U5W	A	C	HELIX2	HELIX10	H	120	L	116	4	ND1-CD1	S-S	3.9978
4U5W	A	C	HELIX2	HELIX10	H	120	L	116	4	CB-CD1	S-S	4.01713
4U5W	A	C	HELIX2	HELIX10	H	120	H	120	5	CG-ND1	S-S	3.83716
4U5W	A	C	HELIX2	HELIX10	H	120	H	120	5	ND1-CE1	S-S	3.66686
4U5W	A	C	HELIX2	HELIX10	H	120	H	120	5	ND1-CG	S-S	3.83726
4U5W	A	C	HELIX2	HELIX10	H	120	H	120	5	ND1-ND1	S-S	2.81502
4U5W	A	C	HELIX2	HELIX10	H	120	H	120	5	CE1-ND1	S-S	3.6642
4U5W	A	C	HELIX2		H	120	HOH	423	2	NE2-O	S-W	3.7116
4U5W	A	C	HELIX2		H	120	HOH	423	2	CE1-O	S-W	3.13332
4U5W	A	C	LOOP3	LOOP1	F	125	G	71	1	CZ-O	S-M	3.95269
4U5W	A	C	LOOP3	LOOP1	F	125	F	72	1	CZ-CB	S-S	3.83941
4U5W	A	C	LOOP3	LOOP1	F	125	V	74	2	CD2-CG2	S-S	3.95686
4U5W	A	C	LOOP3	LOOP1	F	125	V	74	2	CE2-CG2	S-S	3.65568
4U5W	A	C	LOOP3	LOOP1	P	126	V	74	2	CD-CG2	S-S	3.48964
4U5W	A	C	LOOP3	LOOP1	P	126	V	74	2	CG-CG2	S-S	3.68454
4U5W	A	C		LOOP2	MPD	303	L	104	1	CM-CD1	L-S	3.58351
4U5W	A	C		HELIX10	MPD	303	R	110	1	O2-CB	L-S	3.74149
4U5W	A	C		HELIX10	MPD	303	L	114	2	C1-N	L-M	3.92261
4U5W	A	C		HELIX10	MPD	303	L	114	2	C1-CA	L-M	3.88168
4U5W	A	C		LOOP2	HOH	418	L	104	1	O-CD2	W-S	3.40415
4U5W	A	C			HOH	418	HOH	407	1	O-O	W-W	2.84406
4U5W	A	C			HOH	418	HOH	413	1	O-O	W-W	2.47863
4U5W	A	C			HOH	427	HOH	419	1	O-O	W-W	2.68671
4U5W	A	C			HOH	427	HOH	528	1	O-O	W-W	3.66395
4U5W	A	C		LOOP1	HOH	430	P	76	1	O-CA	W-M	3.64244
4U5W	A	C		HELIX10	HOH	430	H	120	1	O-NE2	W-S	3.87486
4U5W	A	C			HOH	430	HOH	444	1	O-O	W-W	2.75769
4U5W	A	C		LOOP1	HOH	433	Q	77	1	O-CB	W-S	3.63122
4U5W	A	C			HOH	433	HOH	423	1	O-O	W-W	2.75922
4U5W	A	C			HOH	433	HOH	444	1	O-O	W-W	2.78235
4U5W	A	C			HOH	436	HOH	436	1	O-O	W-W	2.49608
4U5W	A	C		HELIX10	HOH	437	Y	119	3	O-CZ	W-S	3.75578
4U5W	A	C		HELIX10	HOH	437	Y	119	3	O-OH	W-S	2.92827
4U5W	A	C		HELIX10	HOH	437	Y	119	3	O-CE2	W-S	3.66257
4U5W	A	C			HOH	437	HOH	423	1	O-O	W-W	2.92188
4U5W	A	C		LOOP1	HOH	438	P	73	3	O-C	W-M	3.8436
4U5W	A	C		LOOP1	HOH	438	P	73	3	O-CA	W-M	3.72943
4U5W	A	C		LOOP1	HOH	438	P	73	3	O-CB	W-S	3.55394
4U5W	A	C		LOOP1	HOH	438	V	74	4	O-N	W-M	3.05212
4U5W	A	C		LOOP1	HOH	438	V	74	4	O-CA	W-M	3.98077
4U5W	A	C		LOOP1	HOH	438	V	74	4	O-CB	W-S	3.81959
4U5W	A	C		LOOP1	HOH	438	V	74	4	O-CG2	W-S	3.76002
4U5W	A	C			HOH	438	HOH	436	1	O-O	W-W	3.18529
4U5W	A	C		LOOP1	HOH	440	P	76	1	O-CB	W-S	3.95264
4U5W	A	C			HOH	440	HOH	425	1	O-O	W-W	3.85519
4U5W	A	C			HOH	440	HOH	444	1	O-O	W-W	2.71891
4U5W	A	C			HOH	458	HOH	534	1	O-O	W-W	3.9677
4U5W	A	C			HOH	460	HOH	419	1	O-O	W-W	3.98882
4U5W	A	C			HOH	462	HOH	489	1	O-O	W-W	3.74932
4U5W	A	C		HELIX10	HOH	464	R	110	1	O-NH2	W-S	3.69789
4U5W	A	C			HOH	464	HOH	408	1	O-O	W-W	3.98902
4U5W	A	C			HOH	464	HOH	482	1	O-O	W-W	3.08028
4U5W	A	C			HOH	479	HOH	473	1	O-O	W-W	3.44459
4U5W	A	C			HOH	479	HOH	528	1	O-O	W-W	2.76785
4U5W	A	C			HOH	480	HOH	462	1	O-O	W-W	3.26242
4U5W	A	C			HOH	480	HOH	475	1	O-O	W-W	3.66647
4U5W	A	C			HOH	490	HOH	528	1	O-O	W-W	3.95276
4U5W	A	C			HOH	490	HOH	534	1	O-O	W-W	2.68797
4U5W	A	C			HOH	491	HOH	533	1	O-O	W-W	3.03353
4U5W	A	C			HOH	495	HOH	504	1	O-O	W-W	3.52399
4U5W	A	C			HOH	507	HOH	504	1	O-O	W-W	1.97243
4U5W	A	C			HOH	507	HOH	523	1	O-O	W-W	3.10547
4U5W	A	C			HOH	508	HOH	475	1	O-O	W-W	2.41379
4U5W	A	C			HOH	513	HOH	466	1	O-O	W-W	2.84004
4U5W	A	C			HOH	513	HOH	474	1	O-O	W-W	3.3689

