PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2VIF	A	P	HELIX2		T	390	HOH	2009	3	CA-O	M-W	3.62361
2VIF	A	P	HELIX2		T	390	HOH	2009	3	C-O	M-W	3.67662
2VIF	A	P	HELIX2		T	390	HOH	2009	3	CB-O	S-W	3.85762
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	CD-O	S-M	3.66055
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NE-C	S-M	3.89032
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NE-O	S-M	3.03617
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	CZ-CA	S-M	3.702
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	CZ-C	S-M	3.81659
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	CZ-O	S-M	3.34674
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NH1-CA	S-M	3.90843
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NH1-C	S-M	3.84543
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NH1-O	S-M	3.55057
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NH2-CA	S-M	3.73366
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	CZ-CB	S-S	4.1288
2VIF	A	P	HELIX2	LOOP1	R	391	N	566	12	NH2-CB	S-S	3.9023
2VIF	A	P	HELIX2	LOOP1	R	391	N	567	1	NH1-ND2	S-S	3.25347
2VIF	A	P	HELIX2	LOOP1	R	391	PTR	568	2	CD-CE2	S-L	3.85354
2VIF	A	P	HELIX2	LOOP1	R	391	PTR	568	2	CB-OH	S-L	3.96991
2VIF	A	P	HELIX2		R	391	HOH	2006	2	CD-O	S-W	3.33088
2VIF	A	P	HELIX2		R	391	HOH	2006	2	CG-O	S-W	3.69014
2VIF	A	P	HELIX2		R	391	HOH	2009	4	N-O	M-W	2.84393
2VIF	A	P	HELIX2		R	391	HOH	2009	4	CA-O	M-W	3.75801
2VIF	A	P	HELIX2		R	391	HOH	2009	4	CB-O	S-W	3.55598
2VIF	A	P	HELIX2		R	391	HOH	2009	4	CG-O	S-W	3.41991
2VIF	A	P	HELIX2	LOOP1	E	395	N	567	3	CD-ND2	S-S	3.79243
2VIF	A	P	HELIX2	LOOP1	E	395	N	567	3	OE2-CG	S-S	3.9762
2VIF	A	P	HELIX2	LOOP1	E	395	N	567	3	OE2-ND2	S-S	3.01713
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH2-O1P	S-L	3.66026
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH2-CZ	S-L	3.67551
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH2-OH	S-L	2.93562
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH2-P	S-L	3.90637
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	CZ-O1P	S-L	3.69472
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH1-O1P	S-L	2.83194
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	CZ-OH	S-L	3.83214
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH1-OH	S-L	3.81122
2VIF	A	P	SHEETAA_1	LOOP1	R	409	PTR	568	9	NH1-P	S-L	3.8493
2VIF	A	P	SHEETAA_1		R	409	HOH	2009	1	NH1-O	S-W	3.93108
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	C-O1P	M-L	3.72764
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	OG-O1P	S-L	3.92816
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	OG-P	S-L	3.6836
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	OG-O3P	S-L	2.6557
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	CA-O1P	M-L	3.62975
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	CA-O3P	M-L	3.70468
2VIF	A	P	LOOP4	LOOP1	S	411	PTR	568	7	CB-O3P	S-L	3.43968
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	N-O1P	M-L	2.87077
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	CA-O1P	M-L	3.77401
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	CB-O1P	S-L	3.55747
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	OG-O1P	S-L	3.73184
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	N-P	M-L	3.72943
2VIF	A	P	LOOP4	LOOP1	S	412	PTR	568	6	N-O3P	M-L	3.92066
2VIF	A	P	LOOP4		S	412	HOH	2008	4	CA-O	M-W	3.93308
2VIF	A	P	LOOP4		S	412	HOH	2008	4	CB-O	S-W	3.43765
2VIF	A	P	LOOP4		S	412	HOH	2008	4	C-O	M-W	3.43379
2VIF	A	P	LOOP4		S	412	HOH	2008	4	O-O	M-W	3.78724
2VIF	A	P	LOOP4		S	412	HOH	2009	2	CB-O	S-W	3.24223
2VIF	A	P	LOOP4		S	412	HOH	2009	2	OG-O	S-W	2.79611
2VIF	A	P	LOOP4		D	413	HOH	2008	3	N-O	M-W	3.35178
2VIF	A	P	LOOP4		D	413	HOH	2008	3	CA-O	M-W	3.68876
2VIF	A	P	LOOP4		D	413	HOH	2008	3	CB-O	S-W	3.7708
2VIF	A	P	SHEETAA_2	LOOP1	S	419	PTR	568	3	CB-O3P	S-L	3.83481
2VIF	A	P	SHEETAA_2	LOOP1	S	419	PTR	568	3	OG-P	S-L	3.8815
2VIF	A	P	SHEETAA_2	LOOP1	S	419	PTR	568	3	OG-O3P	S-L	2.73208
2VIF	A	P	SHEETAA_3	LOOP1	T	428	N	567	2	O-CB	M-S	3.40053
2VIF	A	P	SHEETAA_3	LOOP1	T	428	N	567	2	O-CG	M-S	3.82726
2VIF	A	P	SHEETAA_3	LOOP1	L	429	N	567	4	CA-O	M-M	3.41275
2VIF	A	P	SHEETAA_3	LOOP1	L	429	N	567	4	C-O	M-M	3.64635
2VIF	A	P	SHEETAA_3	LOOP1	L	429	N	567	4	CB-O	S-M	3.92867
2VIF	A	P	SHEETAA_3	LOOP1	L	429	N	567	4	CD2-O	S-M	3.88467
2VIF	A	P	SHEETAA_3	LOOP1	L	429	V	569	2	CB-CG2	S-S	4.19952
2VIF	A	P	SHEETAA_3	LOOP1	L	429	V	569	2	CD2-CG1	S-S	4.14645
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	566	1	CD2-O	S-M	3.54088
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	CD2-C	S-M	3.93018
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	CD2-CB	S-S	3.77901
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	CD2-O	S-M	3.68366
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	N-O	M-M	2.9294
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	CA-O	M-M	3.91343
2VIF	A	P	SHEETAA_3	LOOP1	H	430	N	567	6	O-O	M-M	3.68912
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	CB-CE1	S-L	3.59604
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	CB-CE2	S-L	3.96707
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	CB-CZ	S-L	3.76948
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	O-CA	M-L	3.20296
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	O-C	M-L	3.55117
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	O-CB	M-L	3.81888
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	C-CD1	M-L	3.83379
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	O-CG	M-L	3.95955
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	O-CD1	M-L	3.71311
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	CB-CG	S-L	3.95363
2VIF	A	P	SHEETAA_3	LOOP1	H	430	PTR	568	11	CB-CD1	S-L	3.69053
2VIF	A	P	SHEETAA_3	LOOP1	H	430	V	569	4	O-N	M-M	2.88513
2VIF	A	P	SHEETAA_3	LOOP1	H	430	V	569	4	O-O	M-M	3.62061
2VIF	A	P	SHEETAA_3	LOOP1	H	430	V	569	4	O-CA	M-M	3.90335
2VIF	A	P	SHEETAA_3	LOOP1	H	430	V	569	4	O-CG2	M-S	3.53839
2VIF	A	P	SHEETAA_3	LOOP1	T	431	V	569	3	CA-O	M-M	3.94447
2VIF	A	P	SHEETAA_3	LOOP1	T	431	V	569	3	OG1-O	S-M	2.90788
2VIF	A	P	SHEETAA_3	LOOP1	T	431	V	569	3	CB-O	S-M	3.43159
2VIF	A	P	SHEETAA_3	SHEETAB_3	T	431	I	571	1	CG2-CG1	S-S	3.95657
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CZ-CE1	S-L	3.68414
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CZ-O2P	S-L	3.66791
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CZ-O3P	S-L	3.79725
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-CE1	S-L	3.88308
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-CE2	S-L	3.97707
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-CZ	S-L	3.806
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-P	S-L	3.78652
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-O2P	S-L	2.81006
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NH2-O3P	S-L	3.79281
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CZ-CD1	S-L	3.73091
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-CE1	S-L	3.39239
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-CZ	S-L	3.97188
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-P	S-L	3.83857
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-O2P	S-L	3.66647
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-O3P	S-L	2.95118
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	NE-CD1	S-L	3.73032
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CG-CE1	S-L	3.96697
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CG-O3P	S-L	3.43066
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CD-CE1	S-L	3.95362
2VIF	A	P	SHEETAA_3	LOOP1	R	432	PTR	568	20	CD-O3P	S-L	3.76357
2VIF	A	P	SHEETAA_3		R	432	HOH	2008	1	NH2-O	S-W	3.71368
2VIF	A	P	SHEETAA_4	SHEETAB_3	F	442	I	571	5	CG-CG1	S-S	3.95922
2VIF	A	P	SHEETAA_4	SHEETAB_3	F	442	I	571	5	CD1-CG1	S-S	3.88623
2VIF	A	P	SHEETAA_4	SHEETAB_3	F	442	I	571	5	CB-CB	S-S	4.18113
2VIF	A	P	SHEETAA_4	SHEETAB_3	F	442	I	571	5	CD1-CB	S-S	3.88233
2VIF	A	P	SHEETAA_4	SHEETAB_3	F	442	I	571	5	CD1-CG2	S-S	3.94288
2VIF	A	P	LOOP7	LOOP1	Y	443	PTR	568	1	OH-CB	S-L	3.75604
2VIF	A	P	LOOP7	LOOP1	Y	443	V	569	1	CE1-O	S-M	3.51201
2VIF	A	P	LOOP7	SHEETAB_3	Y	443	Y	570	5	CZ-CD2	S-S	3.94912
2VIF	A	P	LOOP7	SHEETAB_3	Y	443	Y	570	5	CZ-CE2	S-S	3.59232
2VIF	A	P	LOOP7	SHEETAB_3	Y	443	Y	570	5	OH-CE2	S-S	3.41284
2VIF	A	P	LOOP7	SHEETAB_3	Y	443	Y	570	5	CE1-CD2	S-S	3.88937
2VIF	A	P	LOOP7	SHEETAB_3	Y	443	Y	570	5	CE1-CE2	S-S	4.01553
2VIF	A	P	LOOP7		Y	443	HOH	2005	1	OH-O	S-W	3.78246
2VIF	A	P	LOOP7	SHEETAB_3	E	444	Y	570	3	CG-CD2	S-S	3.95359
2VIF	A	P	LOOP7	SHEETAB_3	E	444	Y	570	3	CG-CE2	S-S	3.7621
2VIF	A	P	LOOP7	SHEETAB_3	E	444	Y	570	3	CB-CD2	S-S	3.82167
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	CG-O	S-M	3.76961
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	CD-O	S-M	3.78925
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	NE2-C	S-M	3.69063
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	NE2-O	S-M	2.92016
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	NE2-CB	S-S	3.92797
2VIF	A	P	LOOP7	SHEETAB_3	Q	445	I	571	6	NE2-CG2	S-S	4.00613
2VIF	A	P	LOOP7		Q	445	D	572	1	NE2-C	S-M	3.94214
2VIF	A	P	LOOP7		Q	445	P	573	2	NE2-N	S-M	3.77041
2VIF	A	P	LOOP7		Q	445	P	573	2	NE2-CA	S-M	3.72096
2VIF	A	P	LOOP7		P	446	HOH	2002	1	O-O	M-W	3.77646
2VIF	A	P	LOOP7		V	448	P	573	1	CG1-CB	S-S	4.06504
2VIF	A	P	LOOP7		V	448	HOH	2001	1	CG1-O	S-W	3.87035
2VIF	A	P	LOOP7		V	448	HOH	2002	1	CG1-O	S-W	3.97548
2VIF	A	P	LOOP7		V	448	HOH	2011	2	CB-O	S-W	3.98386
2VIF	A	P	LOOP7		V	448	HOH	2011	2	CG1-O	S-W	3.56011
2VIF	A	P	HELIX3		H	460	T	574	2	CD2-OG1	S-S	3.93369
2VIF	A	P	HELIX3		H	460	T	574	2	NE2-OG1	S-S	3.20229
2VIF	A	P	HELIX3		D	464	T	574	7	OD2-CB	S-S	3.47774
2VIF	A	P	HELIX3		D	464	T	574	7	OD2-OG1	S-S	2.62184
2VIF	A	P	HELIX3		D	464	T	574	7	OD2-CG2	S-S	3.43647
2VIF	A	P	HELIX3		D	464	T	574	7	CG-CB	S-S	4.07991
2VIF	A	P	HELIX3		D	464	T	574	7	CG-OG1	S-S	3.48543
2VIF	A	P	HELIX3		D	464	T	574	7	CG-CG2	S-S	3.96113
2VIF	A	P	HELIX3		D	464	T	574	7	OD1-OG1	S-S	3.69855
2VIF	A	P	LOOP8		A	469	T	574	2	O-CG2	M-S	3.41939
2VIF	A	P	LOOP8		A	469	T	574	2	CB-CG2	S-S	4.17518
2VIF	A	P	LOOP8		A	469	HOH	2010	2	O-O	M-W	2.86845
2VIF	A	P	LOOP8		A	469	HOH	2010	2	C-O	M-W	3.83021
2VIF	A	P	LOOP8	SHEETAB_3	F	470	I	571	4	CZ-CD1	S-S	3.91055
2VIF	A	P	LOOP8	SHEETAB_3	F	470	I	571	4	CE1-CD1	S-S	4.08774
2VIF	A	P	LOOP8	SHEETAB_3	F	470	I	571	4	CD1-CG2	S-S	4.04646
2VIF	A	P	LOOP8	SHEETAB_3	F	470	I	571	4	CE1-CG2	S-S	3.64805
2VIF	A	P	LOOP8		F	470	HOH	2010	3	CD1-O	S-W	3.97267
2VIF	A	P	LOOP8		F	470	HOH	2010	3	C-O	M-W	3.71513
2VIF	A	P	LOOP8		F	470	HOH	2010	3	CA-O	M-W	3.3591
2VIF	A	P	SHEETAB_2	SHEETAB_3	C	471	I	571	3	O-CA	M-M	3.50886
2VIF	A	P	SHEETAB_2	SHEETAB_3	C	471	I	571	3	O-C	M-M	3.7026
2VIF	A	P	SHEETAB_2	SHEETAB_3	C	471	I	571	3	O-CG2	M-S	3.71632
2VIF	A	P	SHEETAB_2		C	471	D	572	6	O-CB	M-S	3.64791
2VIF	A	P	SHEETAB_2		C	471	D	572	6	O-N	M-M	2.91956
2VIF	A	P	SHEETAB_2		C	471	D	572	6	O-CA	M-M	3.88172
2VIF	A	P	SHEETAB_2		C	471	D	572	6	SG-CB	S-S	3.4816
2VIF	A	P	SHEETAB_2		C	471	D	572	6	SG-CG	S-S	4.05966
2VIF	A	P	SHEETAB_2		C	471	D	572	6	SG-OD2	S-S	3.69719
2VIF	A	P	SHEETAB_2		C	471	HOH	2010	2	O-O	M-W	3.4599
2VIF	A	P	SHEETAB_2		C	471	HOH	2010	2	N-O	M-W	3.07737
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CB-CB	S-S	4.02775
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CB-CG2	S-S	3.86619
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CG-CB	S-S	4.0412
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CG-CG2	S-S	4.05527
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CD2-CB	S-S	3.61714
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CD2-CG1	S-S	3.58331
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CD2-CG2	S-S	4.10514
2VIF	A	P	SHEETAB_2	LOOP1	Y	472	V	569	8	CE2-CG1	S-S	3.84899
2VIF	A	P	SHEETAB_2	SHEETAB_3	Y	472	Y	570	3	CB-O	S-M	3.45147
2VIF	A	P	SHEETAB_2	SHEETAB_3	Y	472	Y	570	3	CA-O	M-M	3.11246
2VIF	A	P	SHEETAB_2	SHEETAB_3	Y	472	Y	570	3	C-O	M-M	3.43251
2VIF	A	P	SHEETAB_2	SHEETAB_3	Y	472	I	571	1	CB-CD1	S-S	4.07922
2VIF	A	P	SHEETAB_2	LOOP1	S	473	V	569	3	O-C	M-M	3.75635
2VIF	A	P	SHEETAB_2	LOOP1	S	473	V	569	3	O-CA	M-M	3.58646
2VIF	A	P	SHEETAB_2	LOOP1	S	473	V	569	3	O-CB	M-S	3.54418
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	O-CD1	M-S	3.66444
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	O-CB	M-S	3.86958
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	O-N	M-M	2.94187
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	O-CA	M-M	3.8386
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	O-O	M-M	3.65105
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	OG-CB	S-S	3.76816
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	CA-O	M-M	3.896
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	OG-O	S-M	3.75181
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	N-C	M-M	3.93746
2VIF	A	P	SHEETAB_2	SHEETAB_3	S	473	Y	570	10	N-O	M-M	2.79744
2VIF	A	P	LOOP9	SHEETAB_3	R	474	Y	570	3	C-CD1	M-S	3.94401
2VIF	A	P	LOOP9	SHEETAB_3	R	474	Y	570	3	C-CE1	M-S	3.92043
2VIF	A	P	LOOP9	SHEETAB_3	R	474	Y	570	3	O-CE1	M-S	3.88306
2VIF	A	P	LOOP9		R	474	HOH	2007	2	CG-O	S-W	3.80865
2VIF	A	P	LOOP9		R	474	HOH	2007	2	CD-O	S-W	3.86827
2VIF	A	P	LOOP9	SHEETAB_3	S	475	Y	570	5	N-CD1	M-S	3.6984
2VIF	A	P	LOOP9	SHEETAB_3	S	475	Y	570	5	N-CE1	M-S	3.88559
2VIF	A	P	LOOP9	SHEETAB_3	S	475	Y	570	5	CA-CD1	M-S	3.93313
2VIF	A	P	LOOP9	SHEETAB_3	S	475	Y	570	5	CA-CE1	M-S	3.85384
2VIF	A	P	LOOP9	SHEETAB_3	S	475	Y	570	5	C-CD1	M-S	3.84985
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	CG-CG	S-S	4.03892
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NE-CG	S-S	3.86035
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NE-CB	S-S	3.5199
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	CZ-CB	S-S	3.40078
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NH1-CB	S-S	3.46646
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NH1-CA	S-M	4.0072
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NH1-C	S-M	3.93405
2VIF	A	P	LOOP9	SHEETAB_3	R	476	Y	570	8	NH2-CB	S-S	3.90826
2VIF	A	P	LOOP9	SHEETAB_3	R	476	I	571	5	NH1-N	S-M	3.71834
2VIF	A	P	LOOP9	SHEETAB_3	R	476	I	571	5	CZ-O	S-M	3.55729
2VIF	A	P	LOOP9	SHEETAB_3	R	476	I	571	5	NH1-C	S-M	3.71855
2VIF	A	P	LOOP9	SHEETAB_3	R	476	I	571	5	NH1-O	S-M	2.80815
2VIF	A	P	LOOP9	SHEETAB_3	R	476	I	571	5	NH2-O	S-M	3.4193
2VIF	A	P	LOOP9		R	476	P	573	1	NH2-CD	S-S	3.79125
2VIF	A	P		LOOP1	HOH	2001	V	569	1	O-CG1	W-S	3.92287
2VIF	A	P			HOH	2001	HOH	2007	1	O-O	W-W	2.95416
2VIF	A	P			HOH	2029	HOH	2008	1	O-O	W-W	2.80451
2VIF	A	P		LOOP1	HOH	2039	N	567	1	O-ND2	W-S	3.85681
2VIF	A	P		LOOP1	HOH	2040	V	569	1	O-O	W-M	3.96601
2VIF	A	P		SHEETAB_3	HOH	2040	Y	570	2	O-CA	W-M	3.49605
2VIF	A	P		SHEETAB_3	HOH	2040	Y	570	2	O-C	W-M	3.64972
2VIF	A	P		SHEETAB_3	HOH	2040	I	571	4	O-N	W-M	2.84509
2VIF	A	P		SHEETAB_3	HOH	2040	I	571	4	O-CG1	W-S	3.80717
2VIF	A	P		SHEETAB_3	HOH	2040	I	571	4	O-CA	W-M	3.8067
2VIF	A	P		SHEETAB_3	HOH	2040	I	571	4	O-CB	W-S	3.79016
2VIF	A	P		SHEETAB_3	HOH	2049	Y	570	3	O-OH	W-S	2.90267
2VIF	A	P		SHEETAB_3	HOH	2049	Y	570	3	O-CE2	W-S	3.79549
2VIF	A	P		SHEETAB_3	HOH	2049	Y	570	3	O-CZ	W-S	3.68613
2VIF	A	P			HOH	2049	HOH	2005	1	O-O	W-W	2.69066
2VIF	A	P		SHEETAB_3	HOH	2051	I	571	1	O-CG2	W-S	3.62315
2VIF	A	P			HOH	2051	D	572	1	O-O	W-M	3.63735
2VIF	A	P			HOH	2053	HOH	2001	1	O-O	W-W	2.7159
2VIF	A	P			HOH	2053	HOH	2002	1	O-O	W-W	3.93568
2VIF	A	P			HOH	2053	HOH	2011	1	O-O	W-W	3.78815
2VIF	A	P			HOH	2056	HOH	2011	1	O-O	W-W	2.97306
2VIF	A	P			HOH	2058	HOH	2011	1	O-O	W-W	3.9319
2VIF	A	P			HOH	2072	T	574	2	O-OG1	W-S	3.87597
2VIF	A	P			HOH	2072	T	574	2	O-CG2	W-S	3.91924
2VIF	A	P			HOH	2072	HOH	2010	1	O-O	W-W	2.9337
2VIF	A	P			HOH	2075	T	574	1	O-CG2	W-S	3.66726
2VIF	A	P		SHEETAB_3	HOH	2080	I	571	2	O-C	W-M	3.63947
2VIF	A	P		SHEETAB_3	HOH	2080	I	571	2	O-O	W-M	3.97372
2VIF	A	P			HOH	2080	D	572	3	O-OD1	W-S	3.96444
2VIF	A	P			HOH	2080	D	572	3	O-N	W-M	3.31818
2VIF	A	P			HOH	2080	D	572	3	O-CA	W-M	3.34476
2VIF	A	P			HOH	2081	HOH	2005	1	O-O	W-W	3.76494

