PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-N	M-M	2.69175
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-CA	M-M	2.43939
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-C	M-M	1.33576
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	C-C	M-M	3.1824
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-O	M-M	2.26778
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	C-O	M-M	3.19808
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CB-C	S-M	3.03977
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CG-C	S-M	3.4887
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	ND2-C	S-M	3.74793
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CB-O	S-M	3.01014
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CG-O	S-M	3.71501
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	ND2-O	S-M	3.76881
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CA-CA	M-M	3.84564
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CA-C	M-M	2.48125
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	CA-O	M-M	2.85492
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-CB	M-S	3.52649
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-CG	M-S	3.69025
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	N-OD1	M-S	3.07207
2VIF	P	P	LOOP1	LOOP1	N	567	N	566	19	C-OD1	M-S	3.98659
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	N-C	L-M	3.17782
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	N-O	L-M	3.26987
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CD2-O	L-M	3.59271
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	N-CG	L-S	3.83584
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CD2-CG	L-S	3.62724
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	N-OD1	L-S	3.00031
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CA-OD1	L-S	3.75207
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CB-OD1	L-S	3.58604
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CD2-OD1	L-S	3.86436
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	566	10	CD2-ND2	L-S	3.70921
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	N-N	L-M	2.77165
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	N-C	L-M	1.34477
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	CA-C	L-M	2.46564
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	C-C	L-M	3.19813
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	CB-C	L-M	3.75578
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	O-C	L-M	3.59004
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	N-CB	L-S	3.69139
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	N-CA	L-M	2.48119
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	CA-CA	L-M	3.86767
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	N-O	L-M	2.27339
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	CA-O	L-M	2.80806
2VIF	P	P	LOOP1	LOOP1	PTR	568	N	567	12	C-O	L-M	3.3675
2VIF	P	P	LOOP1	LOOP1	V	569	N	567	2	N-O	M-M	3.7612
2VIF	P	P	LOOP1	LOOP1	V	569	N	567	2	CG1-O	S-M	3.91074
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	N-N	M-L	3.53789
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	N-CA	M-L	2.41267
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	N-C	M-L	1.3336
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	C-C	M-L	3.5904
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	O-C	M-L	3.85878
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	N-CB	M-L	3.29221
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CA-CA	M-L	3.79532
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CA-C	M-L	2.45271
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CB-C	S-L	3.41525
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CG1-C	S-L	3.38464
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	N-O	M-L	2.27499
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CA-O	M-L	2.84304
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CB-O	S-L	3.77153
2VIF	P	P	LOOP1	LOOP1	V	569	PTR	568	14	CG1-O	S-L	3.47653
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CG-C	S-M	3.67142
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CD2-C	S-M	3.97444
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CD2-O	S-M	3.97463
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CB-C	S-M	3.56227
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-N	M-M	3.62649
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-C	M-M	1.32738
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-O	M-M	2.25853
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CA-C	M-M	2.45355
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	C-C	M-M	3.42634
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CA-O	M-M	2.81547
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	C-O	M-M	3.80306
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-CA	M-M	2.42375
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-CB	M-S	3.06925
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	N-CG2	M-S	3.63135
2VIF	P	P	SHEETAB_3	LOOP1	Y	570	V	569	15	CA-CA	M-M	3.81281
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	N-CB	M-S	3.41537
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	N-N	M-M	3.44828
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	N-CA	M-M	2.4193
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	N-C	M-M	1.32471
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	N-O	M-M	2.2443
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CG1-C	S-M	3.99834
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CD1-C	S-M	4.10815
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CA-CA	M-M	3.78487
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CA-C	M-M	2.41308
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	C-C	M-M	3.12978
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	O-C	M-M	3.60816
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CB-C	S-M	3.7196
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	CA-O	M-M	2.74569
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	C-O	M-M	3.24726
2VIF	P	P	SHEETAB_3	SHEETAB_3	I	571	Y	570	15	O-O	M-M	3.96581
2VIF	P	P		SHEETAB_3	D	572	Y	570	2	N-C	M-M	3.89341
2VIF	P	P		SHEETAB_3	D	572	Y	570	2	N-O	M-M	3.58373
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-N	M-M	3.46168
2VIF	P	P		SHEETAB_3	D	572	I	571	15	CB-C	S-M	3.69114
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-CA	M-M	2.41309
2VIF	P	P		SHEETAB_3	D	572	I	571	15	CA-CA	M-M	3.80048
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-C	M-M	1.32699
2VIF	P	P		SHEETAB_3	D	572	I	571	15	CA-C	M-M	2.44463
2VIF	P	P		SHEETAB_3	D	572	I	571	15	O-C	M-M	3.46252
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-O	M-M	2.24165
2VIF	P	P		SHEETAB_3	D	572	I	571	15	CA-O	M-M	2.7802
2VIF	P	P		SHEETAB_3	D	572	I	571	15	O-O	M-M	3.69673
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-CB	M-S	3.4007
2VIF	P	P		SHEETAB_3	D	572	I	571	15	N-CG2	M-S	3.3443
2VIF	P	P		SHEETAB_3	D	572	I	571	15	O-CG2	M-S	3.77564
2VIF	P	P		SHEETAB_3	D	572	I	571	15	C-C	M-M	3.05536
2VIF	P	P		SHEETAB_3	D	572	I	571	15	C-O	M-M	3.07668
2VIF	P	P		SHEETAB_3	P	573	I	571	3	N-C	M-M	3.82112
2VIF	P	P		SHEETAB_3	P	573	I	571	3	N-O	M-M	3.4022
2VIF	P	P		SHEETAB_3	P	573	I	571	3	CD-O	S-M	3.58874
2VIF	P	P			P	573	D	572	22	N-CB	M-S	3.47011
2VIF	P	P			P	573	D	572	22	CD-CB	S-S	3.97588
2VIF	P	P			P	573	D	572	22	N-OD1	M-S	3.57824
2VIF	P	P			P	573	D	572	22	CD-OD1	S-S	3.29158
2VIF	P	P			P	573	D	572	22	N-N	M-M	3.47165
2VIF	P	P			P	573	D	572	22	N-CA	M-M	2.45382
2VIF	P	P			P	573	D	572	22	CA-CA	M-M	3.80189
2VIF	P	P			P	573	D	572	22	CD-CA	S-M	2.96449
2VIF	P	P			P	573	D	572	22	N-O	M-M	2.23846
2VIF	P	P			P	573	D	572	22	CA-O	M-M	2.69691
2VIF	P	P			P	573	D	572	22	C-O	M-M	3.04818
2VIF	P	P			P	573	D	572	22	O-O	M-M	3.47194
2VIF	P	P			P	573	D	572	22	CD-O	S-M	3.63312
2VIF	P	P			P	573	D	572	22	N-C	M-M	1.33762
2VIF	P	P			P	573	D	572	22	CA-C	M-M	2.40324
2VIF	P	P			P	573	D	572	22	C-C	M-M	3.09054
2VIF	P	P			P	573	D	572	22	O-C	M-M	3.33288
2VIF	P	P			P	573	D	572	22	CB-C	S-M	3.61476
2VIF	P	P			P	573	D	572	22	CG-C	S-M	3.63884
2VIF	P	P			P	573	D	572	22	CD-C	S-M	2.53105
2VIF	P	P			P	573	D	572	22	N-CG	M-S	3.65308
2VIF	P	P			P	573	D	572	22	CD-CG	S-S	3.85071
2VIF	P	P			T	574	D	572	2	N-O	M-M	3.6125
2VIF	P	P			T	574	D	572	2	CG2-O	S-M	3.91239
2VIF	P	P			T	574	P	573	15	N-N	M-M	3.62522
2VIF	P	P			T	574	P	573	15	N-CA	M-M	2.45483
2VIF	P	P			T	574	P	573	15	N-C	M-M	1.33126
2VIF	P	P			T	574	P	573	15	N-O	M-M	2.24015
2VIF	P	P			T	574	P	573	15	N-CB	M-S	3.37573
2VIF	P	P			T	574	P	573	15	CA-CA	M-M	3.85453
2VIF	P	P			T	574	P	573	15	CA-C	M-M	2.4673
2VIF	P	P			T	574	P	573	15	C-C	M-M	3.53128
2VIF	P	P			T	574	P	573	15	O-C	M-M	3.96448
2VIF	P	P			T	574	P	573	15	CB-C	S-M	3.51997
2VIF	P	P			T	574	P	573	15	CA-O	M-M	2.80922
2VIF	P	P			T	574	P	573	15	C-O	M-M	3.9551
2VIF	P	P			T	574	P	573	15	CB-O	S-M	3.86771
2VIF	P	P			T	574	P	573	15	CG2-C	S-M	3.58077
2VIF	P	P			T	574	P	573	15	CG2-O	S-M	3.74292
2VIF	P	P			HOH	2001	P	573	1	O-CB	W-S	3.71451
2VIF	P	P			HOH	2002	P	573	2	O-CB	W-S	3.60495
2VIF	P	P			HOH	2002	P	573	2	O-CG	W-S	3.41067
2VIF	P	P			HOH	2002	HOH	2001	1	O-O	W-W	2.72989
2VIF	P	P		LOOP1	HOH	2003	N	566	4	O-N	W-M	2.78504
2VIF	P	P		LOOP1	HOH	2003	N	566	4	O-CA	W-M	3.91316
2VIF	P	P		LOOP1	HOH	2003	N	566	4	O-CG	W-S	3.29966
2VIF	P	P		LOOP1	HOH	2003	N	566	4	O-OD1	W-S	2.69802
2VIF	P	P		LOOP1	HOH	2004	N	566	3	O-N	W-M	3.06266
2VIF	P	P		LOOP1	HOH	2004	N	566	3	O-C	W-M	3.88921
2VIF	P	P		LOOP1	HOH	2004	N	566	3	O-OD1	W-S	3.83645
2VIF	P	P		LOOP1	HOH	2004	N	567	2	O-N	W-M	2.82808
2VIF	P	P		LOOP1	HOH	2004	N	567	2	O-CA	W-M	3.40987
2VIF	P	P			HOH	2004	HOH	2003	1	O-O	W-W	3.03684
2VIF	P	P		LOOP1	HOH	2005	PTR	568	3	O-C	W-L	3.81175
2VIF	P	P		LOOP1	HOH	2005	PTR	568	3	O-CB	W-L	3.69734
2VIF	P	P		LOOP1	HOH	2005	PTR	568	3	O-O	W-L	3.26754
2VIF	P	P		SHEETAB_3	HOH	2005	Y	570	2	O-OH	W-S	3.31331
2VIF	P	P		SHEETAB_3	HOH	2005	Y	570	2	O-CZ	W-S	3.7933
2VIF	P	P		LOOP1	HOH	2006	PTR	568	4	O-CE2	W-L	3.63943
2VIF	P	P		LOOP1	HOH	2006	PTR	568	4	O-OH	W-L	3.95492
2VIF	P	P		LOOP1	HOH	2006	PTR	568	4	O-P	W-L	3.89891
2VIF	P	P		LOOP1	HOH	2006	PTR	568	4	O-O2P	W-L	2.86739
2VIF	P	P		LOOP1	HOH	2007	PTR	568	2	O-C	W-L	3.77057
2VIF	P	P		LOOP1	HOH	2007	PTR	568	2	O-O	W-L	2.83582
2VIF	P	P		LOOP1	HOH	2007	V	569	1	O-CG1	W-S	3.58466
2VIF	P	P			HOH	2007	HOH	2004	1	O-O	W-W	3.16744
2VIF	P	P		LOOP1	HOH	2008	PTR	568	2	O-P	W-L	3.9327
2VIF	P	P		LOOP1	HOH	2008	PTR	568	2	O-O2P	W-L	2.64921
2VIF	P	P			HOH	2008	HOH	2006	1	O-O	W-W	3.17481
2VIF	P	P		LOOP1	HOH	2009	PTR	568	3	O-O1P	W-L	2.70132
2VIF	P	P		LOOP1	HOH	2009	PTR	568	3	O-P	W-L	3.70816
2VIF	P	P		LOOP1	HOH	2009	PTR	568	3	O-O2P	W-L	3.85838
2VIF	P	P			HOH	2009	HOH	2006	1	O-O	W-W	3.67549
2VIF	P	P		SHEETAB_3	HOH	2010	I	571	1	O-CG2	W-S	3.55836
2VIF	P	P			HOH	2010	D	572	3	O-N	W-M	3.88436
2VIF	P	P			HOH	2010	D	572	3	O-O	W-M	2.66578
2VIF	P	P			HOH	2010	D	572	3	O-C	W-M	3.7035
2VIF	P	P			HOH	2010	T	574	1	O-CG2	W-S	3.76678
2VIF	P	P			HOH	2011	T	574	3	O-N	W-M	3.86171
2VIF	P	P			HOH	2011	T	574	3	O-C	W-M	3.49527
2VIF	P	P			HOH	2011	T	574	3	O-O	W-M	2.71323
2VIF	P	P			HOH	2011	HOH	2001	1	O-O	W-W	2.6198

