PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	CZ-O	S-M	3.8816
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH1-O	S-M	3.98549
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH2-O	S-M	2.9382
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH2-OD2	S-S	3.78967
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	CZ-OD1	S-S	3.81867
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH1-CG	S-S	3.82939
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH1-OD1	S-S	3.00836
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH2-CG	S-S	3.95595
5MTJ	A	B	HELIX1	LOOP7	R	136	D	80	9	NH2-OD1	S-S	3.83424
5MTJ	A	B	HELIX1	LOOP7	R	136	Y	83	3	CZ-CD2	S-S	3.75657
5MTJ	A	B	HELIX1	LOOP7	R	136	Y	83	3	NH2-CD2	S-S	3.2454
5MTJ	A	B	HELIX1	LOOP7	R	136	Y	83	3	NH2-CE2	S-S	3.44271
5MTJ	A	B	LOOP4	LOOP7	T	160	D	80	1	CG2-OD2	S-S	3.74716
5MTJ	A	B	LOOP4	LOOP7	T	160	E	81	4	O-CG	M-S	3.91414
5MTJ	A	B	LOOP4	LOOP7	T	160	E	81	4	O-CD	M-S	3.89604
5MTJ	A	B	LOOP4	LOOP7	T	160	E	81	4	O-OE2	M-S	3.75625
5MTJ	A	B	LOOP4	LOOP7	T	160	E	81	4	CB-CA	S-M	4.2027
5MTJ	A	B	LOOP4		T	160	HOH	297	2	CB-O	S-W	3.91176
5MTJ	A	B	LOOP4		T	160	HOH	297	2	CG2-O	S-W	3.60123
5MTJ	A	B	LOOP4	LOOP7	T	161	E	81	4	CB-OE2	S-S	3.877
5MTJ	A	B	LOOP4	LOOP7	T	161	E	81	4	OG1-CG	S-S	3.27918
5MTJ	A	B	LOOP4	LOOP7	T	161	E	81	4	OG1-CD	S-S	3.5054
5MTJ	A	B	LOOP4	LOOP7	T	161	E	81	4	OG1-OE2	S-S	2.87287
5MTJ	A	B	LOOP4		T	161	HOH	202	2	OG1-O	S-W	3.87251
5MTJ	A	B	LOOP4		T	161	HOH	202	2	CG2-O	S-W	3.79028
5MTJ	A	B	SHEETA1_3	LOOP7	S	166	Y	83	2	CB-OH	S-S	3.60666
5MTJ	A	B	SHEETA1_3	LOOP7	S	166	Y	83	2	OG-OH	S-S	3.11551
5MTJ	A	B	LOOP5	SHEETA4_2	R	176	D	30	5	NH1-CG	S-S	3.84938
5MTJ	A	B	LOOP5	SHEETA4_2	R	176	D	30	5	NH1-OD2	S-S	3.77201
5MTJ	A	B	LOOP5	SHEETA4_2	R	176	D	30	5	CZ-OD1	S-S	3.52149
5MTJ	A	B	LOOP5	SHEETA4_2	R	176	D	30	5	NH1-OD1	S-S	3.15659
5MTJ	A	B	LOOP5	SHEETA4_2	R	176	D	30	5	NH2-OD1	S-S	3.005
5MTJ	A	B	SHEETA1_4	SHEETA4_2	K	181	D	30	3	CE-CG	S-S	4.06011
5MTJ	A	B	SHEETA1_4	SHEETA4_2	K	181	D	30	3	CE-OD2	S-S	3.9217
5MTJ	A	B	SHEETA1_4	SHEETA4_2	K	181	D	30	3	CE-OD1	S-S	3.55187
5MTJ	A	B	SHEETA1_4	SHEETA4_2	K	181	Y	31	1	CD-CE2	S-S	4.12531
5MTJ	A	B	SHEETA1_4	LOOP7	K	181	M	84	2	CB-CE	S-S	4.0885
5MTJ	A	B	SHEETA1_4	LOOP7	K	181	M	84	2	CD-CE	S-S	3.57602
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	C-CE1	M-S	3.47304
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	O-CE1	M-S	3.19437
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	O-CD1	M-S	3.3746
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	CB-CE1	S-S	3.55361
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	CB-CZ	S-S	4.11716
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	Y	83	6	CB-CD1	S-S	4.12951
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	M	84	2	O-CB	M-S	3.14265
5MTJ	A	B	SHEETA1_4	LOOP7	H	182	M	84	2	O-CG	M-S	3.5203
5MTJ	A	B	SHEETA1_4	SHEETA4_2	Y	183	Y	31	5	CZ-OH	S-S	3.51002
5MTJ	A	B	SHEETA1_4	SHEETA4_2	Y	183	Y	31	5	CE1-OH	S-S	3.47504
5MTJ	A	B	SHEETA1_4	SHEETA4_2	Y	183	Y	31	5	OH-CE2	S-S	3.78404
5MTJ	A	B	SHEETA1_4	SHEETA4_2	Y	183	Y	31	5	OH-CZ	S-S	3.60474
5MTJ	A	B	SHEETA1_4	SHEETA4_2	Y	183	Y	31	5	OH-OH	S-S	2.68011
5MTJ	A	B	SHEETA1_4	SHEETA3_3	Y	183	W	75	3	CD1-CZ3	S-S	3.68966
5MTJ	A	B	SHEETA1_4	SHEETA3_3	Y	183	W	75	3	CE1-CE3	S-S	3.94619
5MTJ	A	B	SHEETA1_4	SHEETA3_3	Y	183	W	75	3	CE1-CZ3	S-S	3.74016
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	Y	83	2	N-CE1	M-S	3.8748
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	Y	83	2	CA-CE1	M-S	4.11506
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	CD1-CG	S-S	3.45465
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	CZ-CE	S-S	4.01684
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	CE1-CG	S-S	3.43266
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	CE1-SD	S-S	4.03033
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	CE1-CE	S-S	4.05888
5MTJ	A	B	SHEETA1_4	LOOP7	Y	183	M	84	6	OH-CE	S-S	3.94435
5MTJ	A	B	SHEETA1_4		Y	183	HOH	208	2	CA-O	M-W	3.84467
5MTJ	A	B	SHEETA1_4		Y	183	HOH	208	2	C-O	M-W	3.75214
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	CD-O	S-M	3.97275
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	NZ-CG	S-S	3.66238
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	CE-O	S-M	3.42977
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	NZ-CA	S-M	3.97848
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	NZ-C	S-M	3.632
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	E	81	6	NZ-O	S-M	2.64441
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CA-OH	M-S	3.68764
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CB-CZ	S-S	4.03963
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CB-OH	S-S	3.60862
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	N-CE1	M-S	3.84268
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	N-OH	M-S	3.73824
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CE-CZ	S-S	3.79919
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CE-OH	S-S	3.47416
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	CE-CE2	S-S	3.63085
5MTJ	A	B	SHEETA1_4	LOOP7	K	184	Y	83	9	NZ-CE2	S-S	3.78754
5MTJ	A	B	SHEETA1_4		K	184	HOH	208	4	O-O	M-W	3.61632
5MTJ	A	B	SHEETA1_4		K	184	HOH	208	4	CA-O	M-W	3.6071
5MTJ	A	B	SHEETA1_4		K	184	HOH	208	4	CB-O	S-W	3.51864
5MTJ	A	B	SHEETA1_4		K	184	HOH	208	4	N-O	M-W	2.82078
5MTJ	A	B	SHEETA1_4	LOOP7	R	186	Y	82	4	NE-CE1	S-S	3.76019
5MTJ	A	B	SHEETA1_4	LOOP7	R	186	Y	82	4	CZ-CE1	S-S	3.70936
5MTJ	A	B	SHEETA1_4	LOOP7	R	186	Y	82	4	NH2-CE1	S-S	3.98369
5MTJ	A	B	SHEETA1_4	LOOP7	R	186	Y	82	4	NH2-OH	S-S	3.78936
5MTJ	A	B	LOOP7	SHEETA3_3	I	195	W	75	1	CG2-CH2	S-S	3.90722
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	CB-OE2	S-S	3.42035
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	OG1-CD	S-S	3.65358
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	OG1-OE2	S-S	2.63669
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	CG2-OE2	S-S	3.6815
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	CB-CB	S-S	4.16565
5MTJ	A	B	LOOP7	SHEETA3_4	T	196	E	86	6	OG1-CB	S-S	3.81653
5MTJ	A	B	LOOP7		T	196	HOH	229	1	OG1-O	S-W	3.6176
5MTJ	A	B	LOOP7		T	196	HOH	264	1	OG1-O	S-W	3.73548
5MTJ	A	B	LOOP7	SHEETA4_2	R	198	F	33	2	NH2-CD2	S-S	3.84187
5MTJ	A	B	LOOP7	SHEETA4_2	R	198	F	33	2	NH2-CE2	S-S	3.56708
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	CD-CE1	S-S	3.73855
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	CD-CZ	S-S	4.11298
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	CD-OH	S-S	3.90584
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	NE-CE1	S-S	3.42706
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	NE-CZ	S-S	3.75144
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	NE-OH	S-S	3.91286
5MTJ	A	B	LOOP7	SHEETA3_3	R	198	Y	73	7	CZ-CZ	S-S	3.98354
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	CD-OE2	S-S	3.67256
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NE-CD	S-S	3.47847
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NE-OE1	S-S	3.48968
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NE-OE2	S-S	2.74513
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	CZ-CD	S-S	3.96727
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	CZ-OE1	S-S	3.55449
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	CZ-OE2	S-S	3.55099
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NH2-CD	S-S	3.50398
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NH2-OE1	S-S	2.74976
5MTJ	A	B	LOOP7	SHEETA3_4	R	198	E	86	10	NH2-OE2	S-S	3.48743
5MTJ	A	B	HELIX2	LOOP4	H	214	P	44	1	CE1-CB	S-S	3.89627
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-CD	S-S	4.10827
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-OE1	S-S	3.72291
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-OE2	S-S	3.82066
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-CD	S-S	4.05857
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-OE1	S-S	3.61456
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CB-OE2	S-S	3.8912
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CG-OE2	S-S	3.73187
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	ND1-CD	S-S	3.72503
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	ND1-OE1	S-S	3.96461
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	ND1-OE2	S-S	2.80786
5MTJ	A	B	HELIX2	SHEETA4_1	H	214	E	47	11	CE1-OE2	S-S	3.73102
5MTJ	A	B	HELIX2		H	214	HOH	209	4	CA-O	M-W	3.84588
5MTJ	A	B	HELIX2		H	214	HOH	209	4	CA-O	M-W	3.80834
5MTJ	A	B	HELIX2		H	214	HOH	209	4	C-O	M-W	3.87179
5MTJ	A	B	HELIX2		H	214	HOH	209	4	CB-O	S-W	3.68991
5MTJ	A	B	HELIX2		H	214	HOH	223	1	ND1-O	S-W	3.96162
5MTJ	A	B	HELIX2		H	214	HOH	252	6	ND1-O	S-W	3.15995
5MTJ	A	B	HELIX2		H	214	HOH	252	6	CE1-O	S-W	3.50913
5MTJ	A	B	HELIX2		H	214	HOH	252	6	CG-O	S-W	3.54694
5MTJ	A	B	HELIX2		H	214	HOH	252	6	CG-O	S-W	3.91762
5MTJ	A	B	HELIX2		H	214	HOH	252	6	ND1-O	S-W	3.18981
5MTJ	A	B	HELIX2		H	214	HOH	252	6	CE1-O	S-W	3.99268
5MTJ	A	B		SHEETA4_1	A	215	E	47	2	N-OE1	M-S	3.5196
5MTJ	A	B		SHEETA4_1	A	215	E	47	2	C-OE1	M-S	3.97967
5MTJ	A	B			A	215	HOH	209	3	N-O	M-W	2.99089
5MTJ	A	B			A	215	HOH	209	3	CA-O	M-W	3.86122
5MTJ	A	B			A	215	HOH	209	3	CB-O	S-W	3.62573
5MTJ	A	B		SHEETA4_2	D	216	F	33	3	CA-CZ	M-S	3.64764
5MTJ	A	B		SHEETA4_2	D	216	F	33	3	C-CE2	M-S	3.68729
5MTJ	A	B		SHEETA4_2	D	216	F	33	3	C-CZ	M-S	3.58105
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	N-CD	M-S	3.70463
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	N-OE1	M-S	2.96846
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	N-OE2	M-S	3.8883
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	CA-CD	M-S	3.9451
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	CA-OE1	M-S	3.65254
5MTJ	A	B		SHEETA4_1	D	216	E	47	6	CA-OE2	M-S	3.78416
5MTJ	A	B			D	216	HOH	223	2	CG-O	S-W	3.5749
5MTJ	A	B			D	216	HOH	223	2	OD1-O	S-W	2.69089
5MTJ	A	B		SHEETA4_2	G	217	Y	31	4	C-OH	M-S	3.79735
5MTJ	A	B		SHEETA4_2	G	217	Y	31	4	O-CE1	M-S	3.32462
5MTJ	A	B		SHEETA4_2	G	217	Y	31	4	O-CZ	M-S	3.41841
5MTJ	A	B		SHEETA4_2	G	217	Y	31	4	O-OH	M-S	2.6641
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CD1	M-S	3.66932
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CD2	M-S	3.78789
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CE1	M-S	3.40109
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CE2	M-S	3.52554
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CZ	M-S	3.32684
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CD1	M-S	3.67459
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CD2	M-S	3.54038
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CE1	M-S	3.93756
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CE2	M-S	3.80559
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CZ	M-S	3.99758
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	N-CG	M-S	3.87365
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CG	M-S	3.48789
5MTJ	A	B		SHEETA4_2	G	217	F	33	13	CA-CB	M-S	4.04602
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	CA-CE2	M-S	4.06449
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	CA-CZ2	M-S	3.9841
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	C-CE2	M-S	3.94134
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	C-CZ2	M-S	3.92997
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	O-CE2	M-S	3.40328
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	O-CZ2	M-S	3.76594
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	CA-NE1	M-S	3.68876
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	C-NE1	M-S	3.84533
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	O-NE1	M-S	3.27226
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	O-CD1	M-S	3.78194
5MTJ	A	B		SHEETA3_3	G	217	W	75	11	O-CD2	M-S	3.97696
5MTJ	A	B		SHEETA4_2	L	218	Y	31	2	CA-OH	M-S	3.85935
5MTJ	A	B		SHEETA4_2	L	218	Y	31	2	C-OH	M-S	3.70469
5MTJ	A	B		SHEETA4_2	C	219	Y	31	1	N-OH	M-S	3.50007
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	S-OH	L-S	3.75683
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	O2-CZ	L-S	3.52408
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	O2-OH	L-S	2.81537
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	S-CE2	L-S	3.80418
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	O2-CE2	L-S	3.37498
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	O3-CE2	L-S	3.9043
5MTJ	A	B		LOOP7	SO4	301	Y	83	7	O4-CE2	L-S	3.53599
5MTJ	A	B		SHEETA4_1	HOH	408	T	49	3	O-CB	W-S	3.93158
5MTJ	A	B		SHEETA4_1	HOH	408	T	49	3	O-OG1	W-S	3.07181
5MTJ	A	B		SHEETA4_1	HOH	408	T	49	3	O-CG2	W-S	3.77913
5MTJ	A	B			HOH	408	HOH	275	1	O-O	W-W	3.01572
5MTJ	A	B			HOH	415	HOH	208	1	O-O	W-W	2.59628
5MTJ	A	B			HOH	420	HOH	292	1	O-O	W-W	3.78542
5MTJ	A	B			HOH	422	HOH	297	1	O-O	W-W	3.1982
5MTJ	A	B			HOH	426	HOH	269	1	O-O	W-W	3.92045
5MTJ	A	B		SHEETA4_2	HOH	433	F	33	2	O-CD1	W-S	3.17143
5MTJ	A	B		SHEETA4_2	HOH	433	F	33	2	O-CE1	W-S	3.15713
5MTJ	A	B			HOH	439	HOH	229	1	O-O	W-W	3.06447
5MTJ	A	B			HOH	439	HOH	264	1	O-O	W-W	3.10539
5MTJ	A	B			HOH	440	HOH	292	1	O-O	W-W	3.2595
5MTJ	A	B			HOH	457	HOH	264	1	O-O	W-W	2.74592
5MTJ	A	B		SHEETA4_1	HOH	458	E	47	1	O-OE1	W-S	3.95453
5MTJ	A	B			HOH	458	HOH	209	1	O-O	W-W	2.83032
5MTJ	A	B			HOH	458	HOH	269	1	O-O	W-W	2.45264
5MTJ	A	B			HOH	458	HOH	288	1	O-O	W-W	3.53451
5MTJ	A	B			HOH	466	HOH	278	1	O-O	W-W	3.16679
5MTJ	A	B			HOH	466	HOH	292	1	O-O	W-W	3.2477
5MTJ	A	B		SHEETA3_4	HOH	469	N	85	2	O-CA	W-M	3.67727
5MTJ	A	B		SHEETA3_4	HOH	469	N	85	2	O-C	W-M	3.81641
5MTJ	A	B		SHEETA3_4	HOH	469	E	86	3	O-CB	W-S	3.92393
5MTJ	A	B		SHEETA3_4	HOH	469	E	86	3	O-N	W-M	3.00144
5MTJ	A	B		SHEETA3_4	HOH	469	E	86	3	O-CA	W-M	3.94666
5MTJ	A	B		LOOP7	HOH	477	E	81	3	O-CD	W-S	3.71344
5MTJ	A	B		LOOP7	HOH	477	E	81	3	O-OE1	W-S	3.84551
5MTJ	A	B		LOOP7	HOH	477	E	81	3	O-OE2	W-S	3.2573
5MTJ	A	B			HOH	479	HOH	275	1	O-O	W-W	2.57007
5MTJ	A	B		LOOP4	HOH	485	P	44	1	O-CB	W-S	3.6182
5MTJ	A	B			HOH	485	HOH	252	1	O-O	W-W	2.65989
5MTJ	A	B			HOH	485	HOH	287	1	O-O	W-W	2.66293
5MTJ	A	B			HOH	488	HOH	295	1	O-O	W-W	3.08196
5MTJ	A	B			HOH	489	HOH	275	1	O-O	W-W	3.81475
5MTJ	A	B			HOH	497	HOH	275	1	O-O	W-W	3.52741
5MTJ	A	B			HOH	499	HOH	223	1	O-O	W-W	2.94743
5MTJ	A	B			HOH	499	HOH	287	1	O-O	W-W	3.32541
5MTJ	A	B			HOH	499	HOH	312	1	O-O	W-W	3.53446

