PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U1P	B	B			P	2	E	1	21	CA-C	M-M	2.36537
4U1P	B	B			P	2	E	1	21	CB-C	S-M	3.60615
4U1P	B	B			P	2	E	1	21	O-C	M-M	3.07256
4U1P	B	B			P	2	E	1	21	N-N	M-M	2.91234
4U1P	B	B			P	2	E	1	21	CD-N	S-M	2.90605
4U1P	B	B			P	2	E	1	21	N-C	M-M	1.35781
4U1P	B	B			P	2	E	1	21	C-C	M-M	3.01536
4U1P	B	B			P	2	E	1	21	CG-C	S-M	3.68221
4U1P	B	B			P	2	E	1	21	CD-C	S-M	2.62519
4U1P	B	B			P	2	E	1	21	CA-CA	M-M	3.81918
4U1P	B	B			P	2	E	1	21	CA-O	M-M	2.61135
4U1P	B	B			P	2	E	1	21	O-O	M-M	3.17259
4U1P	B	B			P	2	E	1	21	N-CA	M-M	2.51402
4U1P	B	B			P	2	E	1	21	CD-CA	S-M	3.19863
4U1P	B	B			P	2	E	1	21	N-O	M-M	2.26365
4U1P	B	B			P	2	E	1	21	C-O	M-M	2.9629
4U1P	B	B			P	2	E	1	21	CD-O	S-M	3.70059
4U1P	B	B			P	2	E	1	21	N-CB	M-S	3.44187
4U1P	B	B			P	2	E	1	21	CD-CB	S-S	4.04505
4U1P	B	B			P	2	E	1	21	N-CG	M-S	3.44677
4U1P	B	B			P	2	E	1	21	CD-CG	S-S	3.73473
4U1P	B	B			Q	3	E	1	1	N-O	M-M	3.77273
4U1P	B	B			Q	3	P	2	13	N-CA	M-M	2.42415
4U1P	B	B			Q	3	P	2	13	CA-CA	M-M	3.77755
4U1P	B	B			Q	3	P	2	13	N-CB	M-S	3.15733
4U1P	B	B			Q	3	P	2	13	N-O	M-M	2.24391
4U1P	B	B			Q	3	P	2	13	CA-O	M-M	2.70992
4U1P	B	B			Q	3	P	2	13	O-O	M-M	3.78305
4U1P	B	B			Q	3	P	2	13	C-O	M-M	3.07345
4U1P	B	B			Q	3	P	2	13	N-N	M-M	3.67142
4U1P	B	B			Q	3	P	2	13	N-C	M-M	1.32444
4U1P	B	B			Q	3	P	2	13	CA-C	M-M	2.39765
4U1P	B	B			Q	3	P	2	13	O-C	M-M	3.58942
4U1P	B	B			Q	3	P	2	13	CB-C	S-M	3.67668
4U1P	B	B			Q	3	P	2	13	C-C	M-M	3.08906
4U1P	B	B			PTR	4	P	2	5	N-O	L-M	3.35222
4U1P	B	B			PTR	4	P	2	5	CD1-O	L-M	3.49064
4U1P	B	B			PTR	4	P	2	5	CE1-CG	L-S	3.96695
4U1P	B	B			PTR	4	P	2	5	N-C	L-M	3.81063
4U1P	B	B			PTR	4	P	2	5	O3P-CG	L-S	3.62867
4U1P	B	B			PTR	4	Q	3	17	C-O	L-M	3.87515
4U1P	B	B			PTR	4	Q	3	17	CG-O	L-M	3.87798
4U1P	B	B			PTR	4	Q	3	17	N-N	L-M	3.49351
4U1P	B	B			PTR	4	Q	3	17	N-CA	L-M	2.42556
4U1P	B	B			PTR	4	Q	3	17	CA-CA	L-M	3.79262
4U1P	B	B			PTR	4	Q	3	17	N-O	L-M	2.23265
4U1P	B	B			PTR	4	Q	3	17	CA-O	L-M	2.76138
4U1P	B	B			PTR	4	Q	3	17	CB-O	L-M	3.82721
4U1P	B	B			PTR	4	Q	3	17	N-CB	L-S	3.3821
4U1P	B	B			PTR	4	Q	3	17	N-CG	L-S	3.32636
4U1P	B	B			PTR	4	Q	3	17	C-C	L-M	3.45134
4U1P	B	B			PTR	4	Q	3	17	O-C	L-M	3.87271
4U1P	B	B			PTR	4	Q	3	17	CG-C	L-M	3.83071
4U1P	B	B			PTR	4	Q	3	17	N-C	L-M	1.32652
4U1P	B	B			PTR	4	Q	3	17	CA-C	L-M	2.43146
4U1P	B	B			PTR	4	Q	3	17	CB-C	L-M	3.50197
4U1P	B	B			PTR	4	Q	3	17	CD1-C	L-M	3.98578
4U1P	B	B			E	5	Q	3	3	OE2-NE2	S-S	3.24145
4U1P	B	B			E	5	Q	3	3	OE2-CD	S-S	3.99735
4U1P	B	B			E	5	Q	3	3	OE2-CG	S-S	3.75064
4U1P	B	B			E	5	PTR	4	18	O-C	M-L	3.38624
4U1P	B	B			E	5	PTR	4	18	O-O	M-L	3.78884
4U1P	B	B			E	5	PTR	4	18	N-C	M-L	1.32573
4U1P	B	B			E	5	PTR	4	18	CA-C	M-L	2.42391
4U1P	B	B			E	5	PTR	4	18	CA-C	M-L	2.44564
4U1P	B	B			E	5	PTR	4	18	C-C	M-L	3.16929
4U1P	B	B			E	5	PTR	4	18	CB-C	S-L	3.67676
4U1P	B	B			E	5	PTR	4	18	CB-C	S-L	3.67917
4U1P	B	B			E	5	PTR	4	18	CG-C	S-L	3.96773
4U1P	B	B			E	5	PTR	4	18	N-O	M-L	2.25097
4U1P	B	B			E	5	PTR	4	18	CA-O	M-L	2.76862
4U1P	B	B			E	5	PTR	4	18	CA-O	M-L	2.80559
4U1P	B	B			E	5	PTR	4	18	C-O	M-L	3.34483
4U1P	B	B			E	5	PTR	4	18	N-N	M-L	3.53689
4U1P	B	B			E	5	PTR	4	18	N-CA	M-L	2.40611
4U1P	B	B			E	5	PTR	4	18	CA-CA	M-L	3.77776
4U1P	B	B			E	5	PTR	4	18	CA-CA	M-L	3.79011
4U1P	B	B			E	5	PTR	4	18	N-CB	M-L	3.24408
4U1P	B	B			E	6	PTR	4	1	N-O	M-L	3.99396
4U1P	B	B			E	6	E	5	20	O-CG	M-S	3.92779
4U1P	B	B			E	6	E	5	20	N-CG	M-S	3.40659
4U1P	B	B			E	6	E	5	20	N-O	M-M	2.25076
4U1P	B	B			E	6	E	5	20	C-O	M-M	3.87763
4U1P	B	B			E	6	E	5	20	CA-O	M-M	2.79282
4U1P	B	B			E	6	E	5	20	CB-O	S-M	3.87552
4U1P	B	B			E	6	E	5	20	CG-O	S-M	3.88736
4U1P	B	B			E	6	E	5	20	O-C	M-M	3.78984
4U1P	B	B			E	6	E	5	20	N-N	M-M	3.58159
4U1P	B	B			E	6	E	5	20	N-CA	M-M	2.41587
4U1P	B	B			E	6	E	5	20	N-CA	M-M	2.43705
4U1P	B	B			E	6	E	5	20	N-C	M-M	1.32404
4U1P	B	B			E	6	E	5	20	N-CB	M-S	3.17417
4U1P	B	B			E	6	E	5	20	N-CB	M-S	3.26599
4U1P	B	B			E	6	E	5	20	C-C	M-M	3.45023
4U1P	B	B			E	6	E	5	20	CA-CA	M-M	3.79009
4U1P	B	B			E	6	E	5	20	CA-CA	M-M	3.80906
4U1P	B	B			E	6	E	5	20	CA-C	M-M	2.43543
4U1P	B	B			E	6	E	5	20	CB-C	S-M	3.49941
4U1P	B	B			E	6	E	5	20	CG-C	S-M	3.65236
4U1P	B	B			I	7	E	6	14	CA-O	M-M	2.73773
4U1P	B	B			I	7	E	6	14	N-O	M-M	2.23489
4U1P	B	B			I	7	E	6	14	C-O	M-M	3.16767
4U1P	B	B			I	7	E	6	14	O-O	M-M	3.90601
4U1P	B	B			I	7	E	6	14	N-N	M-M	3.56127
4U1P	B	B			I	7	E	6	14	CA-C	M-M	2.40445
4U1P	B	B			I	7	E	6	14	CB-C	S-M	3.68216
4U1P	B	B			I	7	E	6	14	CG1-C	S-M	4.12933
4U1P	B	B			I	7	E	6	14	N-C	M-M	1.32012
4U1P	B	B			I	7	E	6	14	C-C	M-M	3.03885
4U1P	B	B			I	7	E	6	14	O-C	M-M	3.51914
4U1P	B	B			I	7	E	6	14	CA-CA	M-M	3.76587
4U1P	B	B			I	7	E	6	14	N-CA	M-M	2.40973
4U1P	B	B			I	7	E	6	14	N-CB	M-S	3.19362
4U1P	B	B			P	8	E	6	4	CD-O	S-M	3.4489
4U1P	B	B			P	8	E	6	4	N-O	M-M	3.41914
4U1P	B	B			P	8	E	6	4	CD-C	S-M	4.12204
4U1P	B	B			P	8	E	6	4	N-C	M-M	3.74494
4U1P	B	B			P	8	I	7	22	CA-CA	M-M	3.80915
4U1P	B	B			P	8	I	7	22	CD-CA	S-M	2.95678
4U1P	B	B			P	8	I	7	22	CD-CB	S-S	3.96904
4U1P	B	B			P	8	I	7	22	O-CG2	M-S	3.58057
4U1P	B	B			P	8	I	7	22	CD-CG2	S-S	3.79849
4U1P	B	B			P	8	I	7	22	N-CA	M-M	2.44933
4U1P	B	B			P	8	I	7	22	N-CB	M-S	3.47093
4U1P	B	B			P	8	I	7	22	N-CG2	M-S	3.36659
4U1P	B	B			P	8	I	7	22	CD-N	S-M	4.0132
4U1P	B	B			P	8	I	7	22	CA-C	M-M	2.41287
4U1P	B	B			P	8	I	7	22	C-C	M-M	3.07709
4U1P	B	B			P	8	I	7	22	O-C	M-M	3.33692
4U1P	B	B			P	8	I	7	22	CB-C	S-M	3.61132
4U1P	B	B			P	8	I	7	22	CG-C	S-M	3.65108
4U1P	B	B			P	8	I	7	22	CD-C	S-M	2.52745
4U1P	B	B			P	8	I	7	22	CA-O	M-M	2.70372
4U1P	B	B			P	8	I	7	22	C-O	M-M	3.06677
4U1P	B	B			P	8	I	7	22	O-O	M-M	3.53271
4U1P	B	B			P	8	I	7	22	CD-O	S-M	3.63723
4U1P	B	B			P	8	I	7	22	N-N	M-M	3.45242
4U1P	B	B			P	8	I	7	22	N-C	M-M	1.33767
4U1P	B	B			P	8	I	7	22	N-O	M-M	2.24533
4U1P	B	B			I	9	I	7	3	N-O	M-M	3.62453
4U1P	B	B			I	9	I	7	3	CG1-O	S-M	3.9104
4U1P	B	B			I	9	I	7	3	CD1-O	S-M	3.94611
4U1P	B	B			I	9	P	8	17	N-CA	M-M	2.42102
4U1P	B	B			I	9	P	8	17	N-C	M-M	1.33031
4U1P	B	B			I	9	P	8	17	N-O	M-M	2.2664
4U1P	B	B			I	9	P	8	17	N-CB	M-S	3.35126
4U1P	B	B			I	9	P	8	17	O-C	M-M	3.94531
4U1P	B	B			I	9	P	8	17	CA-CA	M-M	3.80645
4U1P	B	B			I	9	P	8	17	CA-C	M-M	2.44464
4U1P	B	B			I	9	P	8	17	C-C	M-M	3.41323
4U1P	B	B			I	9	P	8	17	CB-C	S-M	3.55254
4U1P	B	B			I	9	P	8	17	CG1-C	S-M	3.58533
4U1P	B	B			I	9	P	8	17	CD1-C	S-M	3.70178
4U1P	B	B			I	9	P	8	17	CA-O	M-M	2.80388
4U1P	B	B			I	9	P	8	17	C-O	M-M	3.79379
4U1P	B	B			I	9	P	8	17	CB-O	S-M	3.96493
4U1P	B	B			I	9	P	8	17	CG1-O	S-M	3.93259
4U1P	B	B			I	9	P	8	17	CD1-O	S-M	3.58792
4U1P	B	B			I	9	P	8	17	N-N	M-M	3.5932
4U1P	B	B			Y	10	P	8	6	OH-CB	S-S	3.65755
4U1P	B	B			Y	10	P	8	6	OH-CG	S-S	3.59948
4U1P	B	B			Y	10	P	8	6	CE2-CB	S-S	3.88324
4U1P	B	B			Y	10	P	8	6	CZ-CB	S-S	3.82764
4U1P	B	B			Y	10	P	8	6	CE2-CG	S-S	3.83498
4U1P	B	B			Y	10	P	8	6	CZ-CG	S-S	4.00869
4U1P	B	B			Y	10	I	9	17	N-N	M-M	3.47863
4U1P	B	B			Y	10	I	9	17	CB-O	S-M	3.9198
4U1P	B	B			Y	10	I	9	17	CG-O	S-M	3.94366
4U1P	B	B			Y	10	I	9	17	CA-O	M-M	2.78203
4U1P	B	B			Y	10	I	9	17	C-O	M-M	3.81725
4U1P	B	B			Y	10	I	9	17	N-O	M-M	2.25179
4U1P	B	B			Y	10	I	9	17	CB-C	S-M	3.53762
4U1P	B	B			Y	10	I	9	17	CG-C	S-M	3.66209
4U1P	B	B			Y	10	I	9	17	CD2-C	S-M	3.93865
4U1P	B	B			Y	10	I	9	17	CA-CA	M-M	3.81858
4U1P	B	B			Y	10	I	9	17	CA-C	M-M	2.44189
4U1P	B	B			Y	10	I	9	17	C-C	M-M	3.44599
4U1P	B	B			Y	10	I	9	17	O-C	M-M	3.89082
4U1P	B	B			Y	10	I	9	17	N-CA	M-M	2.44041
4U1P	B	B			Y	10	I	9	17	N-C	M-M	1.33214
4U1P	B	B			Y	10	I	9	17	N-CB	M-S	3.44833
4U1P	B	B			Y	10	I	9	17	N-CG2	M-S	3.46212
4U1P	B	B			L	11	Y	10	17	N-CB	M-S	3.26882
4U1P	B	B			L	11	Y	10	17	N-CA	M-M	2.40136
4U1P	B	B			L	11	Y	10	17	CA-CA	M-M	3.79189
4U1P	B	B			L	11	Y	10	17	N-C	M-M	1.3237
4U1P	B	B			L	11	Y	10	17	CA-C	M-M	2.44341
4U1P	B	B			L	11	Y	10	17	C-C	M-M	3.33737
4U1P	B	B			L	11	Y	10	17	O-C	M-M	3.93363
4U1P	B	B			L	11	Y	10	17	CB-C	S-M	3.61147
4U1P	B	B			L	11	Y	10	17	CG-C	S-M	3.76563
4U1P	B	B			L	11	Y	10	17	CD2-C	S-M	3.845
4U1P	B	B			L	11	Y	10	17	OXT-C	S-M	3.9963
4U1P	B	B			L	11	Y	10	17	N-O	M-M	2.25791
4U1P	B	B			L	11	Y	10	17	CA-O	M-M	2.80549
4U1P	B	B			L	11	Y	10	17	C-O	M-M	3.63577
4U1P	B	B			L	11	Y	10	17	CD2-O	S-M	3.90456
4U1P	B	B			L	11	Y	10	17	OXT-O	S-M	3.94453
4U1P	B	B			L	11	Y	10	17	N-N	M-M	3.52777
4U1P	B	B			HOH	101	P	8	1	O-CG	W-S	3.74289
4U1P	B	B			HOH	101	Y	10	3	O-OH	W-S	2.5371
4U1P	B	B			HOH	101	Y	10	3	O-CE2	W-S	3.51691
4U1P	B	B			HOH	101	Y	10	3	O-CZ	W-S	3.43077
4U1P	B	B			HOH	102	Q	3	5	O-CD	W-S	3.46168
4U1P	B	B			HOH	102	Q	3	5	O-CA	W-M	3.55995
4U1P	B	B			HOH	102	Q	3	5	O-CB	W-S	3.19251
4U1P	B	B			HOH	102	Q	3	5	O-CG	W-S	3.39007
4U1P	B	B			HOH	102	Q	3	5	O-OE1	W-S	2.82242
4U1P	B	B			HOH	103	E	6	1	O-CB	W-S	3.8129
4U1P	B	B			HOH	103	I	7	2	O-C	W-M	3.66354
4U1P	B	B			HOH	103	I	7	2	O-O	W-M	2.84055
4U1P	B	B			HOH	103	P	8	1	O-CA	W-M	3.64006
4U1P	B	B			HOH	104	P	8	2	O-CA	W-M	3.63581
4U1P	B	B			HOH	104	P	8	2	O-C	W-M	3.75599
4U1P	B	B			HOH	104	I	9	4	O-N	W-M	2.91923
4U1P	B	B			HOH	104	I	9	4	O-O	W-M	3.6176
4U1P	B	B			HOH	104	I	9	4	O-CA	W-M	3.83859
4U1P	B	B			HOH	104	I	9	4	O-CB	W-S	3.95038
4U1P	B	B			HOH	104	HOH	103	1	O-O	W-W	2.75119
4U1P	B	B			HOH	105	Q	3	2	O-NE2	W-S	2.95085
4U1P	B	B			HOH	105	Q	3	2	O-CD	W-S	3.92037
4U1P	B	B			HOH	106	E	6	2	O-O	W-M	3.02192
4U1P	B	B			HOH	106	E	6	2	O-C	W-M	3.87296
4U1P	B	B			HOH	106	P	8	4	O-CA	W-M	3.95394
4U1P	B	B			HOH	106	P	8	4	O-CB	W-S	3.78898
4U1P	B	B			HOH	106	P	8	4	O-CD	W-S	3.95884
4U1P	B	B			HOH	106	P	8	4	O-N	W-M	3.8672
4U1P	B	B			HOH	107	P	2	1	O-CG	W-S	3.66657
4U1P	B	B			HOH	107	PTR	4	3	O-P	W-L	3.64035
4U1P	B	B			HOH	107	PTR	4	3	O-O2P	W-L	3.61974
4U1P	B	B			HOH	107	PTR	4	3	O-O3P	W-L	2.67539
4U1P	B	B			HOH	108	Q	3	2	O-O	W-M	2.97159
4U1P	B	B			HOH	108	Q	3	2	O-C	W-M	3.79661
4U1P	B	B			HOH	108	E	5	3	O-CD	W-S	3.63338
4U1P	B	B			HOH	108	E	5	3	O-OE2	W-S	2.81831
4U1P	B	B			HOH	108	E	5	3	O-CG	W-S	3.62304
4U1P	B	B			HOH	109	PTR	4	1	O-CB	W-L	3.91877
4U1P	B	B			HOH	109	E	5	2	O-O	W-M	2.66334
4U1P	B	B			HOH	109	E	5	2	O-C	W-M	3.79126
4U1P	B	B			HOH	109	E	6	2	O-CD	W-S	3.82917
4U1P	B	B			HOH	109	E	6	2	O-OE2	W-S	3.68317
4U1P	B	B			HOH	110	E	6	5	O-C	W-M	3.6862
4U1P	B	B			HOH	110	E	6	5	O-CA	W-M	3.48564
4U1P	B	B			HOH	110	E	6	5	O-CB	W-S	3.66883
4U1P	B	B			HOH	110	E	6	5	O-CD	W-S	3.8155
4U1P	B	B			HOH	110	E	6	5	O-OE2	W-S	2.6687
4U1P	B	B			HOH	110	I	7	3	O-CA	W-M	3.88809
4U1P	B	B			HOH	110	I	7	3	O-CB	W-S	3.83723
4U1P	B	B			HOH	110	I	7	3	O-N	W-M	2.92516
4U1P	B	B			HOH	111	I	7	4	O-CB	W-S	3.89188
4U1P	B	B			HOH	111	I	7	4	O-N	W-M	3.91998
4U1P	B	B			HOH	111	I	7	4	O-C	W-M	3.72397
4U1P	B	B			HOH	111	I	7	4	O-O	W-M	2.7322
4U1P	B	B			HOH	111	I	9	2	O-CG1	W-S	3.97288
4U1P	B	B			HOH	111	I	9	2	O-CD1	W-S	3.90148
4U1P	B	B			HOH	111	HOH	103	1	O-O	W-W	3.95421
4U1P	B	B			HOH	111	HOH	110	1	O-O	W-W	2.88645
4U1P	B	B			HOH	112	PTR	4	1	O-CB	W-L	3.78855
4U1P	B	B			HOH	112	E	6	3	O-CD	W-S	3.33623
4U1P	B	B			HOH	112	E	6	3	O-OE1	W-S	2.60886
4U1P	B	B			HOH	112	E	6	3	O-OE2	W-S	3.83315
4U1P	B	B			HOH	112	HOH	109	1	O-O	W-W	2.83303
4U1P	B	B			HOH	113	E	5	8	O-OE1	W-S	3.71678
4U1P	B	B			HOH	113	E	5	8	O-OE1	W-S	3.76869
4U1P	B	B			HOH	113	E	5	8	O-CG	W-S	3.62202
4U1P	B	B			HOH	113	E	5	8	O-CD	W-S	3.39593
4U1P	B	B			HOH	113	E	5	8	O-OE2	W-S	3.54447
4U1P	B	B			HOH	113	E	5	8	O-CA	W-M	3.5757
4U1P	B	B			HOH	113	E	5	8	O-CA	W-M	3.59936
4U1P	B	B			HOH	113	E	5	8	O-C	W-M	3.69783
4U1P	B	B			HOH	113	E	6	4	O-O	W-M	3.52338
4U1P	B	B			HOH	113	E	6	4	O-N	W-M	2.88721
4U1P	B	B			HOH	113	E	6	4	O-CA	W-M	3.80156
4U1P	B	B			HOH	113	E	6	4	O-CB	W-S	3.93611
4U1P	B	B			HOH	113	HOH	106	1	O-O	W-W	3.05356
4U1P	B	B			HOH	114	P	2	1	O-O	W-M	3.51277
4U1P	B	B			HOH	114	Q	3	2	O-CA	W-M	3.64115
4U1P	B	B			HOH	114	Q	3	2	O-C	W-M	3.7183
4U1P	B	B			HOH	114	PTR	4	4	O-O	W-L	3.44402
4U1P	B	B			HOH	114	PTR	4	4	O-N	W-L	2.88117
4U1P	B	B			HOH	114	PTR	4	4	O-CA	W-L	3.78772
4U1P	B	B			HOH	114	PTR	4	4	O-CB	W-L	3.93444
4U1P	B	B			HOH	115	Q	3	1	O-NE2	W-S	3.64605
4U1P	B	B			HOH	115	E	5	6	O-CD	W-S	3.49301
4U1P	B	B			HOH	115	E	5	6	O-OE1	W-S	2.81375
4U1P	B	B			HOH	115	E	5	6	O-OE1	W-S	2.91391
4U1P	B	B			HOH	115	E	5	6	O-OE2	W-S	3.57825
4U1P	B	B			HOH	115	E	5	6	O-CD	W-S	3.74934
4U1P	B	B			HOH	115	E	5	6	O-OE2	W-S	3.81387
4U1P	B	B			HOH	115	HOH	105	1	O-O	W-W	3.15281
4U1P	B	B			HOH	116	PTR	4	2	O-C	W-L	3.79549
4U1P	B	B			HOH	116	PTR	4	2	O-O	W-L	2.83246
4U1P	B	B			HOH	116	E	6	3	O-CG	W-S	3.48274
4U1P	B	B			HOH	116	E	6	3	O-CD	W-S	3.80292
4U1P	B	B			HOH	116	E	6	3	O-OE1	W-S	3.28033
4U1P	B	B			HOH	116	HOH	112	1	O-O	W-W	3.55995
4U1P	B	B			HOH	116	HOH	114	1	O-O	W-W	2.97638
4U1P	B	B			HOH	117	E	5	3	O-CG	W-S	3.87242
4U1P	B	B			HOH	117	E	5	3	O-CD	W-S	3.57783
4U1P	B	B			HOH	117	E	5	3	O-OE2	W-S	2.81992
4U1P	B	B			HOH	118	Q	3	2	O-CD	W-S	3.84601
4U1P	B	B			HOH	118	Q	3	2	O-CG	W-S	3.55847
4U1P	B	B			HOH	118	PTR	4	2	O-C	W-L	3.72701
4U1P	B	B			HOH	118	PTR	4	2	O-O	W-L	2.6799
4U1P	B	B			HOH	118	HOH	114	1	O-O	W-W	3.88913
4U1P	B	B			HOH	118	HOH	116	1	O-O	W-W	3.63719
4U1P	B	B			HOH	119	E	5	3	O-CG	W-S	3.18663
4U1P	B	B			HOH	119	E	5	3	O-CD	W-S	3.2122
4U1P	B	B			HOH	119	E	5	3	O-OE2	W-S	2.57061
4U1P	B	B			HOH	119	E	6	2	O-O	W-M	2.5894
4U1P	B	B			HOH	119	E	6	2	O-C	W-M	3.78182
4U1P	B	B			HOH	119	P	8	1	O-CD	W-S	3.91697
4U1P	B	B			HOH	119	HOH	106	1	O-O	W-W	2.87348
4U1P	B	B			HOH	119	HOH	113	1	O-O	W-W	3.21358
4U1P	B	B			HOH	119	HOH	117	1	O-O	W-W	3.51632

