PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-CG2	S-S	3.80287
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-CB	S-S	4.12091
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-OG1	S-S	3.27495
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-CG2	S-S	3.93835
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-CB	S-S	4.18829
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-OG1	S-S	3.57909
4JPS	A	B	LOOP1	HELIX51	P	2	T	482	7	CD-CG2	S-S	4.18548
4JPS	A	B	LOOP1	HELIX51	P	2	E	485	4	CG-CD	S-S	3.96542
4JPS	A	B	LOOP1	HELIX51	P	2	E	485	4	CG-OE1	S-S	3.5625
4JPS	A	B	LOOP1	HELIX51	P	2	E	485	4	CG-OE2	S-S	3.85036
4JPS	A	B	LOOP1	HELIX51	P	2	E	485	4	CD-OE1	S-S	3.58209
4JPS	A	B	LOOP1	HELIX51	P	3	T	482	1	O-CG2	M-S	3.85718
4JPS	A	B	LOOP1		P	3	HOH	628	2	C-O	M-W	3.88033
4JPS	A	B	LOOP1		P	3	HOH	628	2	O-O	M-W	2.72457
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	C-CE	M-S	4.05843
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CB-CA	S-M	3.97055
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CG-O	S-M	3.94662
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CA-CG	M-S	3.88105
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CB-CB	S-S	3.70098
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CB-CG	S-S	3.73346
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	CB-CE	S-S	4.04912
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	O-CG	M-S	3.77775
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	O-SD	M-S	3.9874
4JPS	A	B	LOOP1	HELIX51	P	5	M	479	10	O-CE	M-S	3.6817
4JPS	A	B	LOOP1	HELIX51	P	5	T	482	1	CG-CG2	S-S	4.21864
4JPS	A	B	LOOP1	HELIX51	W	11	M	479	2	CZ3-O	S-M	3.75663
4JPS	A	B	LOOP1	HELIX51	W	11	M	479	2	CH2-O	S-M	3.82055
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CD2-CB	S-S	3.74171
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CE3-CB	S-S	3.82356
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CZ3-CB	S-S	3.78282
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CE2-CB	S-S	3.60583
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CZ2-CB	S-S	3.57637
4JPS	A	B	LOOP1	HELIX51	W	11	A	483	6	CH2-CB	S-S	3.66104
4JPS	A	B	LOOP1	HELIX52	W	11	L	545	1	CZ2-CD1	S-S	4.04912
4JPS	A	B	SHEETA_2	HELIX52	E	23	R	534	3	OE2-CG	S-S	3.6365
4JPS	A	B	SHEETA_2	HELIX52	E	23	R	534	3	OE2-CD	S-S	3.27967
4JPS	A	B	SHEETA_2	HELIX52	E	23	R	534	3	OE2-NE	S-S	3.93043
4JPS	A	B	SHEETA_2	HELIX51	L	25	I	493	1	CD1-CG2	S-S	3.71422
4JPS	A	B	SHEETA_2	HELIX51	L	25	F	494	1	CD2-CE2	S-S	3.89575
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	C-NE2	M-S	3.48706
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CA-CD	M-S	4.08509
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CA-NE2	M-S	3.51403
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CB-CD	S-S	3.54232
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CB-OE1	S-S	3.61176
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CB-NE2	S-S	3.50049
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CB-CG	S-S	4.23936
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CD1-CB	S-S	4.15196
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CD1-CG	S-S	4.18545
4JPS	A	B	SHEETA_2	HELIX51	L	25	Q	497	10	CD2-CG	S-S	4.17771
4JPS	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-CD	M-S	3.62486
4JPS	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-OE1	M-S	3.53754
4JPS	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-NE2	M-S	2.90411
4JPS	A	B	LOOP2	HELIX51	L	26	Q	497	5	N-NE2	M-S	3.35752
4JPS	A	B	LOOP2	HELIX51	L	26	Q	497	5	C-NE2	M-S	3.89278
4JPS	A	B	LOOP2	HELIX51	P	27	T	500	1	O-CG2	M-S	3.46394
4JPS	A	B	LOOP2	HELIX51	P	27	Y	504	1	O-CE2	M-S	3.5774
4JPS	A	B	LOOP2		P	27	HOH	650	2	C-O	M-W	3.82076
4JPS	A	B	LOOP2		P	27	HOH	650	2	O-O	M-W	2.90849
4JPS	A	B	LOOP2	HELIX51	N	28	T	500	1	C-CG2	M-S	4.01911
4JPS	A	B	LOOP2	HELIX51	N	28	Y	504	2	CA-CD2	M-S	3.97527
4JPS	A	B	LOOP2	HELIX51	N	28	Y	504	2	O-CD2	M-S	3.8823
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	CA-CD	M-S	3.963
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	CA-NE2	M-S	3.52353
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	C-NE2	M-S	3.28004
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	O-CD	M-S	3.93137
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	O-NE2	M-S	3.36796
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	CA-O	M-M	3.99061
4JPS	A	B	LOOP2	HELIX51	G	29	Q	497	7	O-CG	M-S	3.83569
4JPS	A	B	LOOP2	HELIX51	G	29	T	500	2	N-CG2	M-S	3.60365
4JPS	A	B	LOOP2	HELIX51	G	29	T	500	2	CA-CG2	M-S	3.81019
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-N	M-M	3.83843
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-CA	M-M	3.88602
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-CB	M-S	3.91972
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-CG	M-S	3.95825
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	C-CB	M-S	4.1078
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	C-CG	M-S	3.73864
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	O-CB	M-S	3.70309
4JPS	A	B	LOOP2	HELIX51	G	29	Q	501	8	O-CG	M-S	3.39645
4JPS	A	B	LOOP2	HELIX52	G	29	L	531	1	O-CD2	M-S	3.87868
4JPS	A	B	LOOP2		G	29	HOH	646	2	C-O	M-W	3.90858
4JPS	A	B	LOOP2		G	29	HOH	646	2	O-O	M-W	2.99337
4JPS	A	B	LOOP2	HELIX51	M	30	Q	497	3	N-NE2	M-S	3.7423
4JPS	A	B	LOOP2	HELIX51	M	30	Q	497	3	C-NE2	M-S	3.72049
4JPS	A	B	LOOP2	HELIX51	M	30	Q	497	3	O-NE2	M-S	2.93273
4JPS	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-CG	S-S	3.75532
4JPS	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-CD	S-S	3.98808
4JPS	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-OE1	S-S	3.72326
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	CA-OD1	M-S	3.40293
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	CB-OD1	S-S	3.88585
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	C-OD1	M-S	3.66881
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-OD1	S-S	3.67295
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-CB	S-S	4.16205
4JPS	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-CG	S-S	3.89819
4JPS	A	B	LOOP2		M	30	HOH	646	1	CA-O	M-W	3.96851
4JPS	A	B	SHEETA_1	HELIX51	I	31	F	494	1	CD1-CE2	S-S	3.98531
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	N-OD1	M-S	2.95897
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	CA-OD1	M-S	3.92249
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	O-OD1	M-S	3.83068
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	CG2-O	S-M	3.60719
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	CG2-OD1	S-S	3.39344
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	N-ND2	M-S	3.79185
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	C-ND2	M-S	3.85669
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	O-ND2	M-S	2.8217
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	CG2-ND2	S-S	3.79041
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	N-CG	M-S	3.7685
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	O-CG	M-S	3.74408
4JPS	A	B	SHEETA_1	HELIX52	I	31	N	527	12	CG2-CG	S-S	3.8278
4JPS	A	B	SHEETA_1	HELIX52	I	31	K	530	2	O-NZ	M-S	3.62133
4JPS	A	B	SHEETA_1	HELIX52	I	31	K	530	2	CG2-CB	S-S	4.1628
4JPS	A	B	SHEETA_1	HELIX52	I	31	L	531	2	CD1-CD1	S-S	4.11239
4JPS	A	B	SHEETA_1	HELIX52	I	31	L	531	2	CG2-CB	S-S	4.14492
4JPS	A	B	SHEETA_1	HELIX52	T	33	K	530	4	N-NZ	M-S	3.77546
4JPS	A	B	SHEETA_1	HELIX52	T	33	K	530	4	CB-NZ	S-S	3.9678
4JPS	A	B	SHEETA_1	HELIX52	T	33	K	530	4	OG1-CE	S-S	3.49633
4JPS	A	B	SHEETA_1	HELIX52	T	33	K	530	4	OG1-NZ	S-S	2.79802
4JPS	A	B	HELIX2	HELIX52	K	55	R	523	4	C-NH2	M-S	3.86673
4JPS	A	B	HELIX2	HELIX52	K	55	R	523	4	O-CZ	M-S	3.78463
4JPS	A	B	HELIX2	HELIX52	K	55	R	523	4	O-NH1	M-S	3.28286
4JPS	A	B	HELIX2	HELIX52	K	55	R	523	4	O-NH2	M-S	3.38993
4JPS	A	B	HELIX2	HELIX52	Y	56	R	523	2	C-NH2	M-S	3.57633
4JPS	A	B	HELIX2	HELIX52	Y	56	R	523	2	CA-NH2	M-S	3.81054
4JPS	A	B	HELIX2	HELIX52	Y	56	N	527	2	CD2-ND2	S-S	3.69047
4JPS	A	B	HELIX2	HELIX52	Y	56	N	527	2	CE2-ND2	S-S	3.80921
4JPS	A	B	LOOP4	HELIX52	P	57	E	520	2	CB-OE2	S-S	3.38445
4JPS	A	B	LOOP4	HELIX52	P	57	E	520	2	CG-OE2	S-S	3.60589
4JPS	A	B	LOOP4	HELIX52	P	57	R	523	5	N-NH2	M-S	3.56013
4JPS	A	B	LOOP4	HELIX52	P	57	R	523	5	CG-NH2	S-S	3.92907
4JPS	A	B	LOOP4	HELIX52	P	57	R	523	5	CG-C	S-M	4.05953
4JPS	A	B	LOOP4	HELIX52	P	57	R	523	5	CG-CB	S-S	3.80272
4JPS	A	B	LOOP4	HELIX52	P	57	R	523	5	CD-NH2	S-S	3.78336
4JPS	A	B	LOOP4	HELIX52	P	57	I	524	2	CB-CG1	S-S	3.68359
4JPS	A	B	LOOP4	HELIX52	P	57	I	524	2	CG-CG1	S-S	4.03541
4JPS	A	B	HELIX3	HELIX51	L	58	Y	504	1	CD1-CB	S-S	3.85367
4JPS	A	B	HELIX3	HELIX51	L	58	Y	508	4	CD2-CD2	S-S	3.6146
4JPS	A	B	HELIX3	HELIX51	L	58	Y	508	4	CD2-CB	S-S	3.85184
4JPS	A	B	HELIX3	HELIX51	L	58	Y	508	4	CD2-CG	S-S	3.54514
4JPS	A	B	HELIX3	HELIX51	L	58	Y	508	4	CD2-CD1	S-S	4.0151
4JPS	A	B	HELIX3	HELIX51	L	61	Y	504	5	CD2-CD1	S-S	4.11634
4JPS	A	B	HELIX3	HELIX51	L	61	Y	504	5	CD2-CE1	S-S	3.80454
4JPS	A	B	HELIX3	HELIX51	L	61	Y	504	5	CD1-CD1	S-S	3.69364
4JPS	A	B	HELIX3	HELIX51	L	61	Y	504	5	CD1-CE1	S-S	4.09985
4JPS	A	B	HELIX3	HELIX51	L	61	Y	504	5	CD1-CG	S-S	3.94076
4JPS	A	B	HELIX3	HELIX51	L	61	Y	508	5	CD2-OH	S-S	3.3787
4JPS	A	B	HELIX3	HELIX51	L	61	Y	508	5	CG-OH	S-S	3.69365
4JPS	A	B	HELIX3	HELIX51	L	61	Y	508	5	CD1-CE2	S-S	3.78949
4JPS	A	B	HELIX3	HELIX51	L	61	Y	508	5	CD1-CZ	S-S	4.03168
4JPS	A	B	HELIX3	HELIX51	L	61	Y	508	5	CD1-OH	S-S	3.86121
4JPS	A	B	SHEETA_4	HELIX51	V	73	A	486	3	CG1-CA	S-M	3.97874
4JPS	A	B	SHEETA_4	HELIX51	V	73	A	486	3	CG1-O	S-M	3.66878
4JPS	A	B	SHEETA_4	HELIX51	V	73	A	486	3	CG1-CB	S-S	4.03298
4JPS	A	B	SHEETA_4	HELIX51	V	73	E	489	3	CG2-CB	S-S	3.94673
4JPS	A	B	SHEETA_4	HELIX51	V	73	E	489	3	CG2-CG	S-S	3.8294
4JPS	A	B	SHEETA_4	HELIX51	V	73	E	489	3	CG2-C	S-M	3.96545
4JPS	A	B	SHEETA_4	HELIX51	V	73	T	490	5	CG1-OG1	S-S	3.90871
4JPS	A	B	SHEETA_4	HELIX51	V	73	T	490	5	CB-OG1	S-S	3.68792
4JPS	A	B	SHEETA_4	HELIX51	V	73	T	490	5	CG2-N	S-M	3.8791
4JPS	A	B	SHEETA_4	HELIX51	V	73	T	490	5	CG2-CA	S-M	4.04815
4JPS	A	B	SHEETA_4	HELIX51	V	73	T	490	5	CG2-OG1	S-S	3.59086
4JPS	A	B	SHEETA_4	HELIX51	V	73	I	493	1	CG2-CD1	S-S	3.53753
4JPS	A	B	LOOP6	HELIX51	Q	75	T	482	1	O-CG2	M-S	3.53122
4JPS	A	B	LOOP6	HELIX51	A	77	T	482	1	CB-O	S-M	3.93486
4JPS	A	B	LOOP6	HELIX51	A	77	E	485	2	CB-CB	S-S	3.83042
4JPS	A	B	LOOP6	HELIX51	A	77	E	485	2	CB-C	S-M	3.7977
4JPS	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-N	S-M	3.55267
4JPS	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CA	S-M	3.74967
4JPS	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CB	S-S	4.01316
4JPS	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CA	M-M	3.9928
4JPS	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CB	M-S	3.99649
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	489	3	CD-OE2	S-S	3.24765
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	489	3	CZ-OE2	S-S	3.93508
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	489	3	NH1-OE2	S-S	2.96244
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	CG-CD1	S-S	4.12335
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	CD-CG1	S-S	4.23429
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	CD-CD1	S-S	3.75991
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	NE-CG1	S-S	3.95412
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	NE-CD1	S-S	3.91895
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	CZ-CG1	S-S	3.62794
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	CZ-CD1	S-S	4.06064
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	NH1-CG1	S-S	3.47052
4JPS	A	B	SHEETA_5	HELIX51	R	79	I	493	9	NH1-CD1	S-S	3.99442
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	NH1-OE2	S-S	3.45695
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	NH2-CD	S-S	3.57405
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	NH2-OE2	S-S	3.60632
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	CZ-OE1	S-S	3.67598
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	NH1-OE1	S-S	3.79822
4JPS	A	B	SHEETA_5	HELIX51	R	79	E	496	6	NH2-OE1	S-S	2.76948
4JPS	A	B	LOOP8	HELIX51	F	95	A	483	2	CE1-O	S-M	3.79696
4JPS	A	B	LOOP8	HELIX51	F	95	A	483	2	CZ-O	S-M	3.64523
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CD1-CB	S-S	3.57222
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CE1-CB	S-S	3.78728
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CB-CB	S-S	4.21595
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CG-CB	S-S	3.58247
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CD2-C	S-M	3.96441
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CD2-O	S-M	3.88091
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CD2-CB	S-S	3.7414
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CE2-C	S-M	3.70505
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CE2-O	S-M	3.82914
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CE2-CB	S-S	3.94488
4JPS	A	B	LOOP8	HELIX51	F	95	A	486	11	CZ-CB	S-S	3.97485
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-N	S-M	3.65245
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-N	S-M	3.81801
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CA	S-M	3.81148
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CA	S-M	4.10237
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CD2	S-S	3.5169
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CZ	S-S	3.66767
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CG	S-S	3.91791
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CD1	S-S	3.74706
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CE2-CE1	S-S	3.9924
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CG	S-S	3.55972
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CD1	S-S	3.66738
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CE1	S-S	3.72122
4JPS	A	B	LOOP8	HELIX51	F	95	F	487	13	CZ-CE2	S-S	3.56855
4JPS	A	B	LOOP8	HELIX51	F	95	T	490	2	CD2-OG1	S-S	3.40942
4JPS	A	B	LOOP8	HELIX51	F	95	T	490	2	CE2-OG1	S-S	3.71035
4JPS	A	B	LOOP8	HELIX52	Q	96	R	534	1	OE1-NH2	S-S	3.43219
4JPS	A	B	LOOP8		Q	96	HOH	605	1	OE1-O	S-W	3.22408
4JPS	A	B	LOOP8		Q	96	HOH	656	1	CB-O	S-W	3.74487
4JPS	A	B	SHEETA_3	HELIX51	F	98	T	490	2	CE2-OG1	S-S	3.7827
4JPS	A	B	SHEETA_3	HELIX51	F	98	T	490	2	CE2-CG2	S-S	3.62335
4JPS	A	B	SHEETA_3	HELIX51	F	98	I	493	2	CZ-CD1	S-S	4.11289
4JPS	A	B	SHEETA_3	HELIX51	F	98	I	493	2	CE1-CG2	S-S	3.77208
4JPS	A	B	SHEETA_3	HELIX51	F	98	F	494	4	CD1-CE1	S-S	3.84258
4JPS	A	B	SHEETA_3	HELIX51	F	98	F	494	4	CB-CZ	S-S	3.99023
4JPS	A	B	SHEETA_3	HELIX51	F	98	F	494	4	CG-CE1	S-S	3.67994
4JPS	A	B	SHEETA_3	HELIX51	F	98	F	494	4	CD2-CE1	S-S	3.86059
4JPS	A	B	SHEETA_3		F	98	HOH	656	1	CB-O	S-W	3.83574
4JPS	A	B	SHEETA_3	HELIX51	K	100	I	493	1	CD-CG2	S-S	3.67932
4JPS	A	B	SHEETA_3		K	100	HOH	636	1	NZ-O	S-W	2.88767
4JPS	A	B	SHEETA_3		K	100	HOH	649	3	CD-O	S-W	3.44073
4JPS	A	B	SHEETA_3		K	100	HOH	649	3	CE-O	S-W	3.38953
4JPS	A	B	SHEETA_3		K	100	HOH	649	3	NZ-O	S-W	3.01006
4JPS	A	B	LOOP25	HELIX52	Y	343	R	557	5	CD2-NH2	S-S	3.38359
4JPS	A	B	LOOP25	HELIX52	Y	343	R	557	5	CE2-NE	S-S	3.98262
4JPS	A	B	LOOP25	HELIX52	Y	343	R	557	5	CE2-NH2	S-S	3.96022
4JPS	A	B	LOOP25	HELIX52	Y	343	R	557	5	CB-NH2	S-S	4.00119
4JPS	A	B	LOOP25	HELIX52	Y	343	R	557	5	CG-NH2	S-S	3.73861
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	OD1-NE	S-S	3.08962
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	OD1-CZ	S-S	3.99472
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	CB-O	S-M	3.74605
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	CG-CA	S-M	4.00516
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	ND2-CA	S-M	3.86609
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	CG-CB	S-S	3.98925
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	CG-CG	S-S	3.84975
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	OD1-CB	S-S	3.81971
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	OD1-CG	S-S	3.47714
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	OD1-CD	S-S	3.86657
4JPS	A	B	LOOP25	HELIX52	N	345	R	557	11	ND2-CG	S-S	3.79218
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	CB-CB	S-S	3.79766
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	CB-CG	S-S	3.8874
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	CB-OD2	S-S	3.41758
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	CG-OD2	S-S	3.55554
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	ND2-CB	S-S	3.6863
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	ND2-CG	S-S	3.6487
4JPS	A	B	LOOP25	HELIX52	N	345	D	560	7	ND2-OD2	S-S	2.79479
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	O-CA	M-M	3.65796
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	CA-CE	M-S	4.2023
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	CA-CG	M-S	3.93353
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	C-CG	M-S	3.42585
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	O-N	M-M	3.87888
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	O-CG	M-S	3.70803
4JPS	A	B	LOOP25	HELIX52	N	345	K	561	7	CB-CG	S-S	3.91182
4JPS	A	B	LOOP25	HELIX52	N	345	N	564	4	C-ND2	M-S	3.82933
4JPS	A	B	LOOP25	HELIX52	N	345	N	564	4	O-CG	M-S	3.68617
4JPS	A	B	LOOP25	HELIX52	N	345	N	564	4	O-ND2	M-S	2.64488
4JPS	A	B	LOOP25	HELIX52	N	345	N	564	4	O-CB	M-S	3.94244
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	N-CE	M-S	3.90731
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	N-CG	M-S	3.45696
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	CA-CG	M-S	3.84515
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	C-CE	M-S	4.12443
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	O-CE	M-S	3.43876
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	C-CG	M-S	3.65064
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	C-CD	M-S	3.93679
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	O-CG	M-S	3.74583
4JPS	A	B	LOOP25	HELIX52	V	346	K	561	9	O-CD	M-S	3.59421
4JPS	A	B	LOOP25		V	346	HOH	604	3	CA-O	M-W	3.43773
4JPS	A	B	LOOP25		V	346	HOH	604	3	CB-O	S-W	3.9602
4JPS	A	B	LOOP25		V	346	HOH	604	3	C-O	M-W	3.55332
4JPS	A	B	LOOP25	HELIX52	N	347	S	565	1	CB-OG	S-S	3.58978
4JPS	A	B	LOOP25		N	347	HOH	604	3	N-O	M-W	2.77583
4JPS	A	B	LOOP25		N	347	HOH	604	3	CA-O	M-W	3.75418
4JPS	A	B	LOOP25		N	347	HOH	604	3	CB-O	S-W	3.64769
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	CB-OG	S-S	3.54703
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	CB-CB	S-S	4.21013
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	CG-OG	S-S	3.54076
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	OD2-OG	S-S	2.77554
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	CG-CB	S-S	4.06201
4JPS	A	B	LOOP25	HELIX52	D	350	S	565	6	OD2-CB	S-S	3.3582
4JPS	A	B	LOOP25		I	351	HOH	604	1	CD1-O	S-W	3.16184
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	NH2-CA	S-M	3.99813
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	NH2-CB	S-S	3.68378
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	NH2-CG	S-S	3.52049
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	NH2-OD1	S-S	2.97707
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	NE-OD1	S-S	3.71701
4JPS	A	B	SHEETF_2	LOOP2	R	357	D	349	6	CZ-OD1	S-S	3.72905
4JPS	A	B	SHEETF_2		R	357	HOH	606	4	NH2-O	S-W	3.39196
4JPS	A	B	SHEETF_2		R	357	HOH	606	4	CD-O	S-W	3.96015
4JPS	A	B	SHEETF_2		R	357	HOH	606	4	NE-O	S-W	2.93312
4JPS	A	B	SHEETF_2		R	357	HOH	606	4	CZ-O	S-W	3.58543
4JPS	A	B	SHEETF_1	SHEETJ_1	E	365	N	377	2	CG-ND2	S-S	4.00411
4JPS	A	B	SHEETF_1	SHEETJ_1	E	365	N	377	2	CG-OD1	S-S	3.63629
4JPS	A	B	SHEETF_1	LOOP4	P	366	G	376	2	CG-C	S-M	4.12914
4JPS	A	B	SHEETF_1	LOOP4	P	366	G	376	2	CG-O	S-M	3.50802
4JPS	A	B	SHEETF_1	SHEETJ_1	P	366	N	377	5	C-ND2	M-S	3.98725
4JPS	A	B	SHEETF_1	SHEETJ_1	P	366	N	377	5	O-ND2	M-S	2.96159
4JPS	A	B	SHEETF_1	SHEETJ_1	P	366	N	377	5	CD-ND2	S-S	3.79956
4JPS	A	B	SHEETF_1	SHEETJ_1	P	366	N	377	5	CD-CG	S-S	3.8136
4JPS	A	B	SHEETF_1	SHEETJ_1	P	366	N	377	5	CD-OD1	S-S	3.24848
4JPS	A	B	SHEETF_1		P	366	HOH	624	1	CG-O	S-W	3.90118
4JPS	A	B	LOOP27	LOOP4	C	368	G	375	3	C-O	M-M	3.5663
4JPS	A	B	LOOP27	LOOP4	C	368	G	375	3	O-O	M-M	3.56332
4JPS	A	B	LOOP27	LOOP4	C	368	G	375	3	C-C	M-M	3.9455
4JPS	A	B	LOOP27	LOOP4	D	369	G	375	3	N-O	M-M	3.88126
4JPS	A	B	LOOP27	LOOP4	D	369	G	375	3	N-C	M-M	3.8316
4JPS	A	B	LOOP27	LOOP4	D	369	G	375	3	CA-C	M-M	3.97427
4JPS	A	B	LOOP27	LOOP4	D	369	G	376	3	OD1-N	S-M	3.76074
4JPS	A	B	LOOP27	LOOP4	D	369	G	376	3	OD1-CA	S-M	3.74515
4JPS	A	B	LOOP27	LOOP4	D	369	G	376	3	CA-N	M-M	3.93587
4JPS	A	B	LOOP27		N	370	HOH	606	1	OD1-O	S-W	2.89427
4JPS	A	B	LOOP27		N	370	HOH	624	1	OD1-O	S-W	3.86651
4JPS	A	B	SHEETF_3		S	408	HOH	626	2	CB-O	S-W	3.71715
4JPS	A	B	SHEETF_3		S	408	HOH	626	2	OG-O	S-W	2.66025
4JPS	A	B	SHEETF_3	HELIX52	K	410	D	569	4	CE-OD1	S-S	3.96754
4JPS	A	B	SHEETF_3	HELIX52	K	410	D	569	4	NZ-OD1	S-S	2.79835
4JPS	A	B	SHEETF_3	HELIX52	K	410	D	569	4	NZ-CG	S-S	3.35394
4JPS	A	B	SHEETF_3	HELIX52	K	410	D	569	4	NZ-OD2	S-S	3.25985
4JPS	A	B	SHEETF_4	HELIX52	E	418	P	568	4	CD-O	S-M	3.87863
4JPS	A	B	SHEETF_4	HELIX52	E	418	P	568	4	CG-O	S-M	3.93996
4JPS	A	B	SHEETF_4	HELIX52	E	418	P	568	4	CB-CB	S-S	3.8814
4JPS	A	B	SHEETF_4	HELIX52	E	418	P	568	4	OE1-O	S-M	3.62571
4JPS	A	B	SHEETF_4	HELIX52	E	418	I	571	1	OE1-CG2	S-S	3.72384
4JPS	A	B	SHEETF_4	HELIX52	E	418	Q	572	1	OE2-NE2	S-S	3.85171
4JPS	A	B	SHEETF_4	HELIX52	C	420	K	567	1	SG-CB	S-S	4.08589
4JPS	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CA	S-M	3.63086
4JPS	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CB	S-S	3.704
4JPS	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-N	S-M	3.65506
4JPS	A	B	SHEETF_4	HELIX52	C	420	P	568	4	SG-CD	S-S	3.7966
4JPS	A	B	SHEETF_4		C	420	HOH	626	3	CB-O	S-W	3.3738
4JPS	A	B	SHEETF_4		C	420	HOH	626	3	CB-O	S-W	3.55622
4JPS	A	B	SHEETF_4		C	420	HOH	626	3	SG-O	S-W	3.28573
4JPS	A	B	SHEETF_4		C	420	HOH	665	1	SG-O	S-W	2.71534
4JPS	A	B	SHEETF_4		P	421	HOH	654	2	C-O	M-W	3.88986
4JPS	A	B	SHEETF_4		P	421	HOH	654	2	O-O	M-W	2.88487
4JPS	A	B	SHEETF_4		P	421	HOH	665	1	O-O	M-W	3.63566
4JPS	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-CG	S-S	3.70268
4JPS	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-OD1	S-S	3.79471
4JPS	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-ND2	S-S	3.91385
4JPS	A	B	SHEETF_4	HELIX52	L	422	N	564	4	CD2-CB	S-S	4.17284
4JPS	A	B	SHEETF_4		L	422	HOH	626	1	CD2-O	S-W	3.94415
4JPS	A	B	SHEETF_4		L	422	HOH	654	3	CA-O	M-W	3.69612
4JPS	A	B	SHEETF_4		L	422	HOH	654	3	C-O	M-W	3.87185
4JPS	A	B	SHEETF_4		L	422	HOH	654	3	O-O	M-W	3.51364
4JPS	A	B	LOOP33	HELIX51	P	447	Y	470	2	CB-OH	S-S	3.07232
4JPS	A	B	LOOP33	HELIX51	P	447	Y	470	2	CG-OH	S-S	3.56875
4JPS	A	B	LOOP33		P	447	HOH	611	1	CG-O	S-W	3.76123
4JPS	A	B	LOOP33		P	447	HOH	614	1	CG-O	S-W	3.7177
4JPS	A	B	LOOP33		P	447	HOH	648	2	CA-O	M-W	3.91465
4JPS	A	B	LOOP33		P	447	HOH	648	2	CB-O	S-W	3.70812
4JPS	A	B	LOOP33		V	448	HOH	654	2	CB-O	S-W	3.77323
4JPS	A	B	LOOP33		V	448	HOH	654	2	CG2-O	S-W	3.73221
4JPS	A	B	LOOP33		V	448	HOH	666	1	O-O	M-W	3.72053
4JPS	A	B	LOOP33	HELIX51	H	450	Y	463	4	CD2-CE2	S-S	3.51373
4JPS	A	B	LOOP33	HELIX51	H	450	Y	463	4	NE2-CE2	S-S	3.3232
4JPS	A	B	LOOP33	HELIX51	H	450	Y	463	4	CD2-CZ	S-S	3.89094
4JPS	A	B	LOOP33	HELIX51	H	450	Y	463	4	CD2-OH	S-S	3.58423
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CB-CE1	S-S	3.67503
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CB-CE2	S-S	4.04867
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CB-CZ	S-S	3.60873
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CB-OH	S-S	3.85151
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CD2-CD1	S-S	3.79941
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CD2-CB	S-S	4.07747
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CD2-CG	S-S	3.58202
4JPS	A	B	LOOP33	HELIX51	H	450	Y	467	8	CD2-CD2	S-S	3.79903
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	CD-CG1	S-S	3.82627
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	CD-CD1	S-S	3.88101
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	OE1-CG1	S-S	3.71341
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	OE1-CD1	S-S	3.96922
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	CG-CG1	S-S	4.20824
4JPS	A	B	LOOP33	HELIX52	E	453	I	571	6	CG-CD1	S-S	3.67319
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	CD-NH1	S-S	3.94695
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	CD-NH2	S-S	3.34002
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-NH1	S-S	3.29972
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-NH2	S-S	3.41016
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE2-NH1	S-S	3.77779
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE2-NH2	S-S	2.65938
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE1-CZ	S-S	3.82205
4JPS	A	B	LOOP33	HELIX52	E	453	R	574	8	OE2-CZ	S-S	3.59272
4JPS	A	B	LOOP33	HELIX50	D	454	R	348	2	OD1-CD	S-S	3.90139
4JPS	A	B	LOOP33	HELIX50	D	454	R	348	2	OD1-NE	S-S	3.45983
4JPS	A	B	LOOP33		D	454	HOH	653	2	CA-O	M-W	3.56195
4JPS	A	B	LOOP33		D	454	HOH	653	2	C-O	M-W	3.67684
4JPS	A	B	LOOP33	LOOP2	L	455	D	349	2	CG-OD2	S-S	3.72246
4JPS	A	B	LOOP33	LOOP2	L	455	D	349	2	CD1-OD2	S-S	3.43183
4JPS	A	B	LOOP33		L	455	HOH	653	4	CB-O	S-W	3.67756
4JPS	A	B	LOOP33		L	455	HOH	653	4	CG-O	S-W	3.59642
4JPS	A	B	LOOP33		L	455	HOH	653	4	N-O	M-W	2.85145
4JPS	A	B	LOOP33		L	455	HOH	653	4	CA-O	M-W	3.81614
4JPS	A	B	LOOP33		L	456	HOH	606	1	CG-O	S-W	3.80548
4JPS	A	B	LOOP33	HELIX51	N	467	R	481	1	OD1-NH1	S-S	3.45672
4JPS	A	B	LOOP33		N	467	HOH	601	1	ND2-O	S-W	3.62982
4JPS	A	B	LOOP33		N	467	HOH	611	1	ND2-O	S-W	3.54071
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CB-NH1	S-S	3.68669
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CG-NH1	S-S	3.86174
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CB-CZ	S-S	3.78565
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CB-NH2	S-S	3.42978
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CG-CZ	S-S	3.6102
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	CG-NH2	S-S	3.39478
4JPS	A	B	LOOP33	HELIX51	E	469	R	481	7	OE1-NH2	S-S	3.89836
4JPS	A	B	LOOP33		E	469	HOH	601	1	O-O	M-W	3.54982
4JPS	A	B	LOOP33		E	469	HOH	663	1	OE1-O	S-W	3.84538
4JPS	A	B	LOOP33		T	470	HOH	616	1	CG2-O	S-W	3.49594
4JPS	A	B	LOOP37	HELIX50	L	540	R	340	2	O-NH2	M-S	2.81901
4JPS	A	B	LOOP37	HELIX50	L	540	R	340	2	C-NH2	M-S	3.85907
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	CG-CG	S-S	4.17181
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	CG-CD	S-S	3.71726
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	CG-NE	S-S	3.62848
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	CG-CZ	S-S	4.0119
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	OE2-CG	S-S	3.76679
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	OE2-CD	S-S	3.88375
4JPS	A	B	LOOP37	HELIX50	E	542	R	340	7	OE2-CB	S-S	3.41272
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE1-NH2	S-S	3.95904
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	CD-NH1	S-S	3.23434
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE1-CZ	S-S	3.97775
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE1-NH1	S-S	3.10602
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE2-NH2	S-S	3.85018
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE2-CZ	S-S	3.86109
4JPS	A	B	LOOP37	SHEETJ_3	E	542	R	358	7	OE2-NH1	S-S	3.06711
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	CD-CB	S-S	3.86861
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	CD-OG	S-S	3.61427
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	OE1-CB	S-S	3.82499
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	OE1-OG	S-S	3.85655
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	OE2-CB	S-S	3.36871
4JPS	A	B	LOOP37	LOOP3	E	542	S	361	6	OE2-OG	S-S	2.72678
4JPS	A	B	LOOP37	SHEETJ_1	E	542	L	380	2	CB-CD1	S-S	3.95446
4JPS	A	B	LOOP37	SHEETJ_1	E	542	L	380	2	CG-CD1	S-S	3.85574
4JPS	A	B	LOOP37	SHEETJ_1	I	543	L	380	1	O-CD1	M-S	3.85793
4JPS	A	B	HELIX22	SHEETJ_1	T	544	L	380	5	CB-O	S-M	3.50551
4JPS	A	B	HELIX22	SHEETJ_1	T	544	L	380	5	CA-C	M-M	4.11524
4JPS	A	B	HELIX22	SHEETJ_1	T	544	L	380	5	CA-O	M-M	3.20217
4JPS	A	B	HELIX22	SHEETJ_1	T	544	L	380	5	C-O	M-M	3.45407
4JPS	A	B	HELIX22	SHEETJ_1	T	544	L	380	5	CA-CB	M-S	4.20044
4JPS	A	B	HELIX22	SHEETJ_1	T	544	K	382	1	CG2-CB	S-S	3.93953
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	CG-CB	S-S	3.82672
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	CD-CB	S-S	3.90104
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	CD-CD	S-S	3.62113
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	OE1-CD	S-S	3.75092
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	OE2-CB	S-S	3.8793
4JPS	A	B	HELIX22	SHEETJ_1	E	545	K	379	6	OE2-CD	S-S	3.44003
4JPS	A	B	HELIX22	SHEETJ_1	E	545	L	380	4	CA-O	M-M	3.86515
4JPS	A	B	HELIX22	SHEETJ_1	E	545	L	380	4	N-O	M-M	2.79739
4JPS	A	B	HELIX22	SHEETJ_1	E	545	L	380	4	CB-O	S-M	3.80195
4JPS	A	B	HELIX22	SHEETJ_1	E	545	L	380	4	CG-O	S-M	3.60954
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	L	380	1	OE1-O	S-M	3.97476
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	I	381	5	CD-CG2	S-S	3.90217
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	I	381	5	NE2-CG2	S-S	3.88573
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	I	381	5	OE1-CG2	S-S	3.60806
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	I	381	5	OE1-CA	S-M	3.48842
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	I	381	5	OE1-C	S-M	3.83715
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	NE2-C	S-M	3.63799
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	NE2-O	S-M	2.87761
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	NE2-CB	S-S	3.67204
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	CD-N	S-M	3.65913
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	NE2-N	S-M	3.25394
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	NE2-CA	S-M	3.66955
4JPS	A	B	HELIX22	SHEETJ_1	Q	546	K	382	7	OE1-N	S-M	3.22227
4JPS	A	B	HELIX22	LOOP5	Q	546	F	384	1	NE2-CE2	S-S	3.91952
4JPS	A	B	HELIX22	LOOP5	Q	546	F	392	1	NE2-CB	S-S	3.29543
4JPS	A	B	LOOP39		K	573	HOH	630	1	NZ-O	S-W	3.85905
4JPS	A	B	LOOP44	HELIX51	K	678	Q	478	1	CE-NE2	S-S	3.79999
4JPS	A	B	LOOP55	HELIX51	D	843	Q	475	1	OD2-NE2	S-S	3.09489
4JPS	A	B	HELIX44		K	942	HOH	658	2	O-O	M-W	3.03606
4JPS	A	B	HELIX44		K	942	HOH	658	2	C-O	M-W	3.86963
4JPS	A	B	HELIX44	HELIX51	K	943	F	456	2	O-CZ	M-S	3.51786
4JPS	A	B	HELIX44	HELIX51	K	943	F	456	2	O-CE2	M-S	3.47644
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CG-NH2	S-S	3.76822
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CG-CD	S-S	4.03849
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CG-NE	S-S	3.33624
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CG-CZ	S-S	3.65289
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CD-NH2	S-S	3.74084
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	CD-CZ	S-S	4.0894
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	O-CG	M-S	3.76087
4JPS	A	B	HELIX44	HELIX52	K	943	R	574	8	O-CD	M-S	3.80229
4JPS	A	B	HELIX44	HELIX52	K	943	R	577	1	O-NH2	M-S	3.02569
4JPS	A	B	HELIX44		K	943	HOH	635	2	CG-O	S-W	3.63884
4JPS	A	B	HELIX44		K	943	HOH	635	2	CD-O	S-W	3.70128
4JPS	A	B	HELIX44		K	943	HOH	658	1	CA-O	M-W	3.92317
4JPS	A	B	HELIX44	HELIX51	K	944	F	456	3	CA-CE2	M-S	4.10385
4JPS	A	B	HELIX44	HELIX51	K	944	F	456	3	O-CD2	M-S	3.86052
4JPS	A	B	HELIX44	HELIX51	K	944	F	456	3	O-CE2	M-S	3.43335
4JPS	A	B	HELIX44	HELIX51	K	944	Q	457	5	C-NE2	M-S	3.91251
4JPS	A	B	HELIX44	HELIX51	K	944	Q	457	5	O-CD	M-S	3.82882
4JPS	A	B	HELIX44	HELIX51	K	944	Q	457	5	O-NE2	M-S	2.78733
4JPS	A	B	HELIX44	HELIX51	K	944	Q	457	5	CG-OE1	S-S	3.58503
4JPS	A	B	HELIX44	HELIX51	K	944	Q	457	5	CE-OE1	S-S	3.75911
4JPS	A	B	HELIX44	HELIX52	K	944	R	577	5	C-NH1	M-S	3.74549
4JPS	A	B	HELIX44	HELIX52	K	944	R	577	5	C-NH2	M-S	3.88288
4JPS	A	B	HELIX44	HELIX52	K	944	R	577	5	O-CZ	M-S	3.7291
4JPS	A	B	HELIX44	HELIX52	K	944	R	577	5	O-NH1	M-S	2.91615
4JPS	A	B	HELIX44	HELIX52	K	944	R	577	5	O-NH2	M-S	3.69109
4JPS	A	B	HELIX44	HELIX51	F	945	Q	457	2	CD1-NE2	S-S	3.85325
4JPS	A	B	HELIX44	HELIX51	F	945	Q	457	2	CE1-NE2	S-S	3.86649
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	O-NE	M-S	3.93809
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	C-CZ	M-S	3.63428
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	C-NH1	M-S	3.80533
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	C-NH2	M-S	3.60041
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	O-CZ	M-S	3.72998
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	O-NH1	M-S	3.92249
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	CA-CZ	M-S	4.01271
4JPS	A	B	HELIX44	HELIX52	F	945	R	577	8	CA-NH1	M-S	3.70059
4JPS	A	B	HELIX44	HELIX52	F	945	L	581	1	O-CD2	M-S	3.49371
4JPS	A	B	HELIX44	HELIX52	G	946	R	577	3	N-CZ	M-S	3.88137
4JPS	A	B	HELIX44	HELIX52	G	946	R	577	3	N-NH2	M-S	3.40955
4JPS	A	B	HELIX44	HELIX52	G	946	R	577	3	CA-NH2	M-S	3.77289
4JPS	A	B	HELIX44	HELIX52	G	946	D	578	1	CA-OD1	M-S	3.48741
4JPS	A	B	HELIX44	HELIX52	G	946	L	581	3	CA-CD2	M-S	4.16418
4JPS	A	B	HELIX44	HELIX52	G	946	L	581	3	C-CD2	M-S	3.64893
4JPS	A	B	HELIX44	HELIX52	G	946	L	581	3	O-CD2	M-S	3.52997
4JPS	A	B	HELIX44		G	946	HOH	658	1	CA-O	M-W	3.8739
4JPS	A	B	LOOP61	HELIX52	Y	947	L	581	3	CE2-CD1	S-S	3.85319
4JPS	A	B	LOOP61	HELIX52	Y	947	L	581	3	CZ-CD1	S-S	3.78222
4JPS	A	B	LOOP61	HELIX52	Y	947	L	581	3	OH-CD1	S-S	3.76591
4JPS	A	B	HELIX48	HELIX50	D	1017	E	341	4	OD1-CG	S-S	3.54865
4JPS	A	B	HELIX48	HELIX50	D	1017	E	341	4	CG-CG	S-S	3.63976
4JPS	A	B	HELIX48	HELIX50	D	1017	E	341	4	OD2-CG	S-S	3.99009
4JPS	A	B	HELIX48	HELIX50	D	1017	E	341	4	CB-CG	S-S	4.09259
4JPS	A	B	HELIX48	HELIX50	D	1017	N	344	1	OD1-ND2	S-S	3.92364
4JPS	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CD	S-S	3.81057
4JPS	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-OE2	S-S	3.68615
4JPS	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CG	S-S	4.07803
4JPS	A	B	LOOP64	LOOP3	D	1029	S	361	4	CB-O	S-M	3.41002
4JPS	A	B	LOOP64	LOOP3	D	1029	S	361	4	CG-O	S-M	3.94642
4JPS	A	B	LOOP64	LOOP3	D	1029	S	361	4	OD2-O	S-M	3.85302
4JPS	A	B	LOOP64	LOOP3	D	1029	S	361	4	OD2-CB	S-S	3.93484
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	O-O	M-M	3.91532
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	C-OG1	M-S	3.30481
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	O-CB	M-S	3.84365
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	O-OG1	M-S	2.64975
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	CA-OG1	M-S	3.95643
4JPS	A	B	LOOP64	LOOP3	D	1029	T	362	6	CB-OG1	S-S	3.45154
4JPS	A	B	HELIX49		K	1041	K	592	1	NZ-O	S-M	3.38736
4JPS	A	B		HELIX52	HOH	1232	K	561	1	O-CE	W-S	3.46314
4JPS	A	B			HOH	1238	HOH	648	1	O-O	W-W	2.73163
4JPS	A	B			HOH	1238	HOH	652	1	O-O	W-W	3.84122
4JPS	A	B			HOH	1238	HOH	654	1	O-O	W-W	2.71169
4JPS	A	B			HOH	1238	HOH	666	1	O-O	W-W	3.44932
4JPS	A	B			HOH	1278	HOH	611	1	O-O	W-W	2.71823
4JPS	A	B		HELIX52	HOH	1282	D	560	2	O-CG	W-S	3.27448
4JPS	A	B		HELIX52	HOH	1282	D	560	2	O-OD2	W-S	2.93872
4JPS	A	B			HOH	1282	HOH	648	1	O-O	W-W	3.44099
4JPS	A	B			HOH	1282	HOH	654	1	O-O	W-W	3.97471
4JPS	A	B		LOOP2	HOH	1295	T	350	1	O-O	W-M	3.32165
4JPS	A	B		LOOP2	HOH	1295	D	352	3	O-CG	W-S	3.90937
4JPS	A	B		LOOP2	HOH	1295	D	352	3	O-OD1	W-S	3.08572
4JPS	A	B		LOOP2	HOH	1295	D	352	3	O-N	W-M	3.98181
4JPS	A	B		SHEETJ_2	HOH	1295	R	373	3	O-CG	W-S	3.38484
4JPS	A	B		SHEETJ_2	HOH	1295	R	373	3	O-CD	W-S	3.7555
4JPS	A	B		SHEETJ_2	HOH	1295	R	373	3	O-NE	W-S	3.19474
4JPS	A	B		LOOP4	HOH	1295	G	376	2	O-N	W-M	3.07755
4JPS	A	B		LOOP4	HOH	1295	G	376	2	O-CA	W-M	3.41303
4JPS	A	B		HELIX52	HOH	1305	D	560	1	O-OD2	W-S	3.7046
4JPS	A	B		LOOP4	HOH	1350	G	375	1	O-CA	W-M	3.90248
4JPS	A	B			HOH	1353	HOH	616	1	O-O	W-W	2.72668
4JPS	A	B		HELIX52	HOH	1383	I	571	1	O-CD1	W-S	3.50023
4JPS	A	B		HELIX52	HOH	1404	R	577	1	O-NH1	W-S	3.99304
4JPS	A	B			HOH	1408	HOH	616	1	O-O	W-W	3.93645
4JPS	A	B			HOH	1408	HOH	648	1	O-O	W-W	2.8614
4JPS	A	B			HOH	1479	HOH	653	1	O-O	W-W	3.58187
4JPS	A	B			HOH	1490	HOH	606	1	O-O	W-W	2.73812
4JPS	A	B			HOH	1490	HOH	653	1	O-O	W-W	3.18248
4JPS	A	B		HELIX52	HOH	1526	K	530	4	O-CE	W-S	3.32315
4JPS	A	B		HELIX52	HOH	1526	K	530	4	O-NZ	W-S	3.41537
4JPS	A	B		HELIX52	HOH	1526	K	530	4	O-CG	W-S	3.43493
4JPS	A	B		HELIX52	HOH	1526	K	530	4	O-CD	W-S	3.95774
4JPS	A	B			HOH	1526	HOH	610	1	O-O	W-W	2.72985
4JPS	A	B		HELIX52	HOH	1550	K	530	2	O-CE	W-S	3.53476
4JPS	A	B		HELIX52	HOH	1550	K	530	2	O-NZ	W-S	3.14581
4JPS	A	B		HELIX51	HOH	1553	Q	475	1	O-NE2	W-S	3.99833
4JPS	A	B		LOOP2	HOH	1590	D	349	1	O-OD2	W-S	3.85361
4JPS	A	B		HELIX52	HOH	1624	P	568	2	O-CB	W-S	3.82407
4JPS	A	B		HELIX52	HOH	1624	P	568	2	O-CG	W-S	3.98122
4JPS	A	B			HOH	1624	HOH	626	1	O-O	W-W	3.69476

