PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4GWF	A	B	HELIX1	LOOP15	R	23	R	186	1	O-NH1	M-S	3.27334
4GWF	A	B	HELIX1		R	23	HOH	799	2	C-O	M-W	3.76526
4GWF	A	B	HELIX1		R	23	HOH	799	2	O-O	M-W	3.43444
4GWF	A	B	LOOP2	LOOP15	G	24	R	186	1	CA-NH1	M-S	3.79453
4GWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CB-OE1	S-S	3.94458
4GWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG1-CB	S-S	3.73039
4GWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-CD	S-S	4.06566
4GWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-OE1	S-S	3.972
4GWF	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-NE2	S-S	3.99806
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG1-NH1	S-S	4.00869
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG1-CZ	S-S	3.73644
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG1-NH2	S-S	3.5151
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG2-NE	S-S	3.95299
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG2-CZ	S-S	4.0219
4GWF	A	B	LOOP2	LOOP15	V	25	R	186	6	CG2-CD	S-S	4.10517
4GWF	A	B	LOOP8	LOOP15	K	99	G	182	2	CG-O	S-M	3.92366
4GWF	A	B	LOOP8	LOOP15	K	99	G	182	2	CD-O	S-M	3.6479
4GWF	A	B	LOOP8	LOOP15	K	99	G	183	2	O-CA	M-M	3.48763
4GWF	A	B	LOOP8	LOOP15	K	99	G	183	2	O-C	M-M	3.70475
4GWF	A	B	LOOP8	LOOP15	K	99	G	184	2	O-N	M-M	2.96724
4GWF	A	B	LOOP8	LOOP15	K	99	G	184	2	O-CA	M-M	3.92394
4GWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CE2-NE2	S-S	3.94628
4GWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CZ-NE2	S-S	3.7883
4GWF	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	OH-NE2	S-S	3.25583
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-CG	S-S	3.34637
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-OD1	S-S	3.88394
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-OD2	S-S	3.23441
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-CG	S-S	3.57451
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-OD1	S-S	3.84958
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CZ-OD2	S-S	3.25826
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-CG	S-S	3.30407
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-OD1	S-S	3.63798
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	OH-OD2	S-S	2.60689
4GWF	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	10	CE1-CB	S-S	3.68248
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	CE1-C	S-M	3.70933
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	CZ-C	S-M	3.91623
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	CZ-O	S-M	3.97257
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	OH-CA	S-M	3.61111
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	OH-C	S-M	3.5185
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	182	6	OH-O	S-M	3.6385
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	5	CE1-N	S-M	3.40231
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	5	CE1-CA	S-M	3.47881
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	5	CE1-C	S-M	3.94437
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	5	CD1-CA	S-M	3.82089
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	183	5	CD1-C	S-M	3.9453
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CA-O	M-M	3.79415
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CB-O	S-M	3.8487
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CD1-N	S-M	3.96265
4GWF	A	B	SHEETA_6	LOOP15	Y	100	G	184	4	CD1-O	S-M	3.57896
4GWF	A	B	SHEETA_6	LOOP15	Y	100	R	186	2	CG-CD	S-S	4.10899
4GWF	A	B	SHEETA_6	LOOP15	Y	100	R	186	2	CD1-CG	S-S	4.00628
4GWF	A	B	SHEETA_6	LOOP15	P	101	G	184	1	CD-O	S-M	3.60905
4GWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	CB-CG1	S-S	3.68856
4GWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	NE2-CB	S-S	3.49162
4GWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	NE2-CG2	S-S	3.5894
4GWF	A	B	SHEETB_4	LOOP2	Q	175	V	25	4	CD-CG2	S-S	3.95127
4GWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	OE1-CE2	S-S	3.97622
4GWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	OE1-CZ	S-S	3.90079
4GWF	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	OE1-OH	S-S	3.36316
4GWF	A	B	SHEETB_4		Q	175	HOH	736	1	NE2-O	S-W	3.53829
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-CZ	S-S	3.85906
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-OH	S-S	3.6399
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD1-CE1	S-S	3.89991
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-CZ	S-S	3.57515
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-OH	S-S	3.26464
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-CZ	S-S	3.25376
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-OH	S-S	2.54624
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CB-CE1	S-S	3.68839
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	CG-CE1	S-S	3.38207
4GWF	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	10	OD2-CE1	S-S	3.2964
4GWF	A	B	LOOP15	LOOP8	G	182	K	99	4	O-CD	M-S	3.81196
4GWF	A	B	LOOP15	LOOP8	G	182	K	99	4	O-NZ	M-S	3.98942
4GWF	A	B	LOOP15	LOOP8	G	182	K	99	4	O-CB	M-S	3.76057
4GWF	A	B	LOOP15	LOOP8	G	182	K	99	4	O-CG	M-S	3.73852
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	CA-OH	M-S	3.529
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-CZ	M-S	3.81409
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-OH	M-S	3.41489
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-CZ	M-S	3.66545
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-OH	M-S	3.35753
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	C-CE1	M-S	3.66951
4GWF	A	B	LOOP15	SHEETH_6	G	182	Y	100	7	O-CE1	M-S	3.80778
4GWF	A	B	LOOP15	LOOP8	G	183	K	99	2	CA-O	M-M	3.51289
4GWF	A	B	LOOP15	LOOP8	G	183	K	99	2	C-O	M-M	3.68577
4GWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	5	CA-CD1	M-S	4.01274
4GWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	5	C-CD1	M-S	3.99897
4GWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	5	N-CE1	M-S	3.5721
4GWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	5	CA-CE1	M-S	3.65862
4GWF	A	B	LOOP15	SHEETH_6	G	183	Y	100	5	C-CE1	M-S	3.9686
4GWF	A	B	LOOP15	LOOP8	G	184	K	99	3	O-O	M-M	3.95174
4GWF	A	B	LOOP15	LOOP8	G	184	K	99	3	N-O	M-M	3.01718
4GWF	A	B	LOOP15	LOOP8	G	184	K	99	3	CA-O	M-M	3.94032
4GWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CB	M-S	3.91652
4GWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CD1	M-S	3.53334
4GWF	A	B	LOOP15	SHEETH_6	G	184	Y	100	3	O-CA	M-M	3.77652
4GWF	A	B	LOOP15	SHEETH_6	G	184	P	101	2	C-CD	M-S	4.06257
4GWF	A	B	LOOP15	SHEETH_6	G	184	P	101	2	O-CD	M-S	3.4222
4GWF	A	B	LOOP15		G	184	HOH	762	2	C-O	M-W	3.80477
4GWF	A	B	LOOP15		G	184	HOH	762	2	O-O	M-W	2.81041
4GWF	A	B	LOOP15		E	185	HOH	762	1	CA-O	M-W	3.84784
4GWF	A	B	LOOP15	HELIX15	R	186	R	23	1	NH1-O	S-M	3.28735
4GWF	A	B	LOOP15	HELIX15	R	186	G	24	2	NH1-CA	S-M	3.76762
4GWF	A	B	LOOP15	HELIX15	R	186	G	24	2	NH1-C	S-M	3.92914
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	CZ-CG1	S-S	3.66175
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	NH2-CG1	S-S	3.50942
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	NE-CG2	S-S	3.95615
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	CZ-CG2	S-S	4.02878
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	NH1-N	S-M	3.97065
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	NH1-CG1	S-S	3.92814
4GWF	A	B	LOOP15	LOOP2	R	186	V	25	7	CD-CG2	S-S	4.00798
4GWF	A	B	LOOP15	SHEETH_6	R	186	Y	100	1	CG-CD1	S-S	4.03313
4GWF	A	B	LOOP15		R	186	HOH	762	1	N-O	M-W	3.91922
4GWF	A	B	HELIX4	HELIX18	K	199	K	199	1	NZ-NZ	S-S	3.87996
4GWF	A	B			HOH	783	HOH	823	1	O-O	W-W	3.21132
4GWF	A	B		LOOP15	HOH	792	E	185	2	O-CB	W-S	3.7036
4GWF	A	B		LOOP15	HOH	792	E	185	2	O-CG	W-S	3.30703
4GWF	A	B		LOOP15	HOH	831	G	184	2	O-C	W-M	3.80483
4GWF	A	B		LOOP15	HOH	831	G	184	2	O-O	W-M	2.73773

