PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BHF	A	I	HELIX1		R	134	ACE	251	5	NH1-O	S-L	3.23751
1BHF	A	I	HELIX1		R	134	ACE	251	5	CZ-O	S-L	3.51971
1BHF	A	I	HELIX1		R	134	ACE	251	5	NH2-C	S-L	3.27255
1BHF	A	I	HELIX1		R	134	ACE	251	5	NH2-O	S-L	2.92672
1BHF	A	I	HELIX1		R	134	ACE	251	5	NH2-CH3	S-L	3.53223
1BHF	A	I	HELIX1		R	134	1PA	252	10	CG-O1	S-L	3.73858
1BHF	A	I	HELIX1		R	134	1PA	252	10	CD-O1	S-L	3.97641
1BHF	A	I	HELIX1		R	134	1PA	252	10	NE-O1	S-L	3.1506
1BHF	A	I	HELIX1		R	134	1PA	252	10	CZ-O1	S-L	3.6407
1BHF	A	I	HELIX1		R	134	1PA	252	10	NH2-CE1	S-L	3.69942
1BHF	A	I	HELIX1		R	134	1PA	252	10	NH2-CE2	S-L	3.68113
1BHF	A	I	HELIX1		R	134	1PA	252	10	NH2-CZ	S-L	3.52172
1BHF	A	I	HELIX1		R	134	1PA	252	10	NH2-CH	S-L	3.98374
1BHF	A	I	HELIX1		R	134	1PA	252	10	NH2-O1	S-L	3.51166
1BHF	A	I	HELIX1		R	134	1PA	252	10	CB-O1	S-L	3.89379
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH2-CO	S-L	3.69257
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH2-O1	S-L	2.93496
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH2-O2	S-L	3.67417
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	CZ-O1	S-L	3.71528
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	CZ-O2	S-L	3.87939
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH1-CO	S-L	3.81039
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH1-O1	S-L	3.59409
1BHF	A	I	SHEETA_1		R	154	1PA	252	8	NH1-O2	S-L	3.19397
1BHF	A	I	LOOP3		S	156	1PA	252	3	CA-O2	M-L	3.58952
1BHF	A	I	LOOP3		S	156	1PA	252	3	C-O2	M-L	3.6634
1BHF	A	I	LOOP3		S	156	1PA	252	3	OG-O2	S-L	3.51652
1BHF	A	I	LOOP3		E	157	1PA	252	7	CB-CO	S-L	3.77758
1BHF	A	I	LOOP3		E	157	1PA	252	7	CB-O2	S-L	3.5239
1BHF	A	I	LOOP3		E	157	1PA	252	7	CG-CO	S-L	3.79246
1BHF	A	I	LOOP3		E	157	1PA	252	7	CG-O2	S-L	3.50111
1BHF	A	I	LOOP3		E	157	1PA	252	7	N-CO	M-L	3.74355
1BHF	A	I	LOOP3		E	157	1PA	252	7	N-O2	M-L	2.7984
1BHF	A	I	LOOP3		E	157	1PA	252	7	CA-O2	M-L	3.69148
1BHF	A	I	LOOP3		S	158	1PA	252	4	OG-CE2	S-L	3.31523
1BHF	A	I	LOOP3		S	158	1PA	252	4	OG-CZ	S-L	3.46243
1BHF	A	I	LOOP3		S	158	1PA	252	4	OG-CH	S-L	3.00525
1BHF	A	I	LOOP3		S	158	1PA	252	4	N-CH	M-L	3.93291
1BHF	A	I	SHEETA_2		S	164	1PA	252	3	OG-CO	S-L	3.49987
1BHF	A	I	SHEETA_2		S	164	1PA	252	3	OG-O2	S-L	2.73789
1BHF	A	I	SHEETA_2		S	164	1PA	252	3	CB-O2	S-L	3.62099
1BHF	A	I	SHEETA_3		K	179	E	253	3	CG-CB	S-S	3.98184
1BHF	A	I	SHEETA_3		K	179	E	253	3	CG-CG	S-S	3.69258
1BHF	A	I	SHEETA_3		K	179	E	253	3	CG-CD	S-S	3.85854
1BHF	A	I	SHEETA_3		K	179	HOH	313	2	CA-O	M-W	3.74979
1BHF	A	I	SHEETA_3		K	179	HOH	313	2	C-O	M-W	3.79118
1BHF	A	I	SHEETA_3		K	179	HOH	363	3	CG-O	S-W	3.96074
1BHF	A	I	SHEETA_3		K	179	HOH	363	3	CD-O	S-W	3.77268
1BHF	A	I	SHEETA_3		K	179	HOH	363	3	CE-O	S-W	3.01375
1BHF	A	I	SHEETA_3		H	180	1PA	252	4	O-CA	M-L	3.40652
1BHF	A	I	SHEETA_3		H	180	1PA	252	4	O-CB	M-L	3.99265
1BHF	A	I	SHEETA_3		H	180	1PA	252	4	O-CD1	M-L	3.69161
1BHF	A	I	SHEETA_3		H	180	1PA	252	4	O-C	M-L	3.53987
1BHF	A	I	SHEETA_3		H	180	E	253	5	O-CA	M-M	3.69286
1BHF	A	I	SHEETA_3		H	180	E	253	5	O-CB	M-S	3.59678
1BHF	A	I	SHEETA_3		H	180	E	253	5	O-O	M-M	3.77591
1BHF	A	I	SHEETA_3		H	180	E	253	5	C-N	M-M	3.99113
1BHF	A	I	SHEETA_3		H	180	E	253	5	O-N	M-M	2.77363
1BHF	A	I	SHEETA_3		H	180	HOH	313	5	N-O	M-W	2.89739
1BHF	A	I	SHEETA_3		H	180	HOH	313	5	CA-O	M-W	3.72769
1BHF	A	I	SHEETA_3		H	180	HOH	313	5	O-O	M-W	3.54066
1BHF	A	I	SHEETA_3		H	180	HOH	313	5	CD2-O	S-W	3.8267
1BHF	A	I	SHEETA_3		H	180	HOH	313	5	CB-O	S-W	3.7332
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CZ-CB	S-S	3.8969
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CZ-CG	S-S	3.61668
1BHF	A	I	SHEETA_3		Y	181	E	253	10	OH-CG	S-S	3.49024
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CE2-C	S-M	3.71012
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CE2-CB	S-S	3.85092
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CE2-CG	S-S	3.78238
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CE2-O	S-M	3.68322
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CD2-C	S-M	3.65861
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CG-O	S-M	3.90115
1BHF	A	I	SHEETA_3		Y	181	E	253	10	CD2-O	S-M	3.17157
1BHF	A	I	SHEETA_3		Y	181	E	254	4	CE2-N	S-M	3.85847
1BHF	A	I	SHEETA_3		Y	181	E	254	4	CE2-CA	S-M	3.97036
1BHF	A	I	SHEETA_3		Y	181	E	254	4	CE2-C	S-M	3.78098
1BHF	A	I	SHEETA_3		Y	181	E	254	4	CE2-O	S-M	3.88982
1BHF	A	I	SHEETA_3		Y	181	HOH	302	3	CZ-O	S-W	3.51157
1BHF	A	I	SHEETA_3		Y	181	HOH	302	3	OH-O	S-W	2.70615
1BHF	A	I	SHEETA_3		Y	181	HOH	302	3	CE2-O	S-W	3.45324
1BHF	A	I	SHEETA_3		Y	181	HOH	315	2	CA-O	M-W	3.74122
1BHF	A	I	SHEETA_3		Y	181	HOH	315	2	C-O	M-W	3.83846
1BHF	A	I	SHEETA_3		Y	181	HOH	332	1	OH-O	S-W	3.38676
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CG-CG	S-L	3.41627
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CG-CD1	S-L	3.27701
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CG-CD2	S-L	3.83339
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CD-CG	S-L	3.67458
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CD-CD2	S-L	3.70686
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	CG-CE1	S-L	3.60301
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	N-CD1	M-L	3.96649
1BHF	A	I	SHEETA_3		K	182	1PA	252	8	NZ-CE2	S-L	3.76793
1BHF	A	I	SHEETA_3		K	182	HOH	315	5	CB-O	S-W	3.61279
1BHF	A	I	SHEETA_3		K	182	HOH	315	5	CG-O	S-W	3.56925
1BHF	A	I	SHEETA_3		K	182	HOH	315	5	CD-O	S-W	3.98408
1BHF	A	I	SHEETA_3		K	182	HOH	315	5	N-O	M-W	2.97149
1BHF	A	I	SHEETA_3		K	182	HOH	315	5	CA-O	M-W	3.86264
1BHF	A	I	SHEETA_3		K	182	HOH	326	4	CB-O	S-W	3.70252
1BHF	A	I	SHEETA_3		K	182	HOH	326	4	CG-O	S-W	3.53901
1BHF	A	I	SHEETA_3		K	182	HOH	326	4	CD-O	S-W	2.76563
1BHF	A	I	SHEETA_3		K	182	HOH	326	4	CE-O	S-W	3.71537
1BHF	A	I	SHEETA_3		K	182	HOH	376	3	CG-O	S-W	3.94744
1BHF	A	I	SHEETA_3		K	182	HOH	376	3	CD-O	S-W	2.73061
1BHF	A	I	SHEETA_3		K	182	HOH	376	3	CE-O	S-W	3.50682
1BHF	A	I	SHEETB_1		I	193	I	255	3	CG2-CG1	S-S	4.05899
1BHF	A	I	SHEETB_1		I	193	I	255	3	CB-CD1	S-S	4.21917
1BHF	A	I	SHEETB_1		I	193	I	255	3	CG2-CD1	S-S	3.88201
1BHF	A	I	SHEETB_1		S	194	I	255	3	CB-CG2	S-S	3.97394
1BHF	A	I	SHEETB_1		S	194	I	255	3	CB-CB	S-S	4.03936
1BHF	A	I	SHEETB_1		S	194	I	255	3	CB-CD1	S-S	4.03449
1BHF	A	I	HELIX2		Y	209	I	255	3	CE1-CD1	S-S	3.98743
1BHF	A	I	HELIX2		Y	209	I	255	3	CZ-CD1	S-S	3.9773
1BHF	A	I	HELIX2		Y	209	I	255	3	OH-CD1	S-S	3.42334
1BHF	A	I			D	214	I	255	1	O-CD1	M-S	3.89411
1BHF	A	I			G	215	I	255	5	CA-CG2	M-S	3.74404
1BHF	A	I			G	215	I	255	5	O-CA	M-M	3.83268
1BHF	A	I			G	215	I	255	5	CA-CG1	M-S	4.15515
1BHF	A	I			G	215	I	255	5	O-CG1	M-S	3.68541
1BHF	A	I			G	215	I	255	5	C-CG1	M-S	3.71285
1BHF	A	I			G	215	HOH	302	2	O-O	M-W	2.93522
1BHF	A	I			G	215	HOH	302	2	C-O	M-W	3.99314
1BHF	A	I			G	215	HOH	308	3	CA-O	M-W	3.58222
1BHF	A	I			G	215	HOH	308	3	O-O	M-W	2.79783
1BHF	A	I			G	215	HOH	308	3	C-O	M-W	3.57766
1BHF	A	I			L	216	I	255	3	N-CG1	M-S	4.01818
1BHF	A	I			L	216	I	255	3	CD2-CG1	S-S	4.16828
1BHF	A	I			L	216	I	255	3	CD2-CD1	S-S	4.19447
1BHF	A	I			L	216	HOH	302	1	CA-O	M-W	3.89559
1BHF	A	I			C	217	HOH	302	1	N-O	M-W	3.89805
1BHF	A	I			C	217	HOH	332	3	N-O	M-W	3.72894
1BHF	A	I			C	217	HOH	332	3	CA-O	M-W	3.5248
1BHF	A	I			C	217	HOH	332	3	CB-O	S-W	3.3116
1BHF	A	I			HOH	314	E	254	4	O-CB	W-S	3.74369
1BHF	A	I			HOH	314	E	254	4	O-OE1	W-S	2.96945
1BHF	A	I			HOH	314	E	254	4	O-CA	W-M	3.62363
1BHF	A	I			HOH	314	E	254	4	O-C	W-M	3.79047
1BHF	A	I			HOH	314	I	255	3	O-N	W-M	2.96027
1BHF	A	I			HOH	314	I	255	3	O-CA	W-M	3.86993
1BHF	A	I			HOH	314	I	255	3	O-CB	W-S	3.6953
1BHF	A	I			HOH	314	HOH	325	1	O-O	W-W	3.08897
1BHF	A	I			HOH	319	E	254	1	O-OE1	W-S	3.51074
1BHF	A	I			HOH	319	HOH	315	1	O-O	W-W	3.30406
1BHF	A	I			HOH	364	E	253	4	O-CA	W-M	3.91439
1BHF	A	I			HOH	364	E	253	4	O-CB	W-S	2.7848
1BHF	A	I			HOH	364	E	253	4	O-CG	W-S	3.60556
1BHF	A	I			HOH	364	E	253	4	O-N	W-M	3.94001

