PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	B	D	HELIX4		R	158	ACE	100	18	CZ-CH3	S-L	3.92178
1A1B	B	D	HELIX4		R	158	ACE	100	18	CZ-C	S-L	3.83934
1A1B	B	D	HELIX4		R	158	ACE	100	18	CZ-O	S-L	3.28012
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH2-CH3	S-L	3.4501
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH22-CH3	S-L	2.83747
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH2-C	S-L	3.06036
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH2-O	S-L	2.66216
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH21-C	S-L	3.66289
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH21-O	S-L	3.43674
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH22-C	S-L	2.14497
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH22-O	S-L	1.71207
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH11-O	S-L	3.9663
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH1-CH3	S-L	3.81022
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH12-CH3	S-L	3.26448
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH1-C	S-L	3.78851
1A1B	B	D	HELIX4		R	158	ACE	100	18	NH1-O	S-L	3.05363
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH12-C	S-L	3.0952
1A1B	B	D	HELIX4		R	158	ACE	100	18	HH12-O	S-L	2.27254
1A1B	B	D	HELIX4		R	158	PTR	101	30	NE-O3P	S-L	3.171
1A1B	B	D	HELIX4		R	158	PTR	101	30	CZ-O3P	S-L	3.74969
1A1B	B	D	HELIX4		R	158	PTR	101	30	HE-P	S-L	3.42319
1A1B	B	D	HELIX4		R	158	PTR	101	30	HE-O1P	S-L	3.56536
1A1B	B	D	HELIX4		R	158	PTR	101	30	HE-O3P	S-L	2.32367
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-OH	S-L	3.66972
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-CE1	S-L	3.97302
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CE1	S-L	3.15115
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-H	S-L	3.51075
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-O3P	S-L	3.43664
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-P	S-L	3.54523
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-O1P	S-L	3.73474
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-O3P	S-L	2.62876
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-N	S-L	3.74486
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-CG	S-L	3.99282
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-CD2	S-L	3.859
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-CE2	S-L	3.78803
1A1B	B	D	HELIX4		R	158	PTR	101	30	NH2-CZ	S-L	3.85783
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CG	S-L	3.60442
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CD1	S-L	3.48028
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CD2	S-L	3.40265
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CE2	S-L	3.06703
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH21-CZ	S-L	2.93906
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-N	S-L	2.86118
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-CA	S-L	3.4138
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-CG	S-L	3.59346
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-CD1	S-L	3.85114
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-CD2	S-L	3.61517
1A1B	B	D	HELIX4		R	158	PTR	101	30	HH22-CE2	S-L	3.90647
1A1B	B	D	HELIX4		R	158	PTR	101	30	CB-O3P	S-L	3.7399
1A1B	B	D	HELIX4		R	158	HOH	506	1	HH12-O	S-W	3.79547
1A1B	B	D	HELIX4		R	158	HOH	530	6	NE-O	S-W	3.30099
1A1B	B	D	HELIX4		R	158	HOH	530	6	HE-O	S-W	2.5175
1A1B	B	D	HELIX4		R	158	HOH	530	6	CB-O	S-W	3.05773
1A1B	B	D	HELIX4		R	158	HOH	530	6	H-O	S-W	3.58811
1A1B	B	D	HELIX4		R	158	HOH	530	6	CD-O	S-W	3.64417
1A1B	B	D	HELIX4		R	158	HOH	530	6	CG-O	S-W	3.93366
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH12-OH	S-L	3.66263
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH22-OH	S-L	3.52785
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	CZ-O2P	S-L	3.71649
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH1-O2P	S-L	2.82029
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH2-O2P	S-L	3.75687
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH11-O2P	S-L	3.39001
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH12-O2P	S-L	1.8515
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH22-O2P	S-L	3.09779
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	CZ-O3P	S-L	3.56433
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH1-P	S-L	3.71795
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH1-O3P	S-L	3.56955
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH2-P	S-L	3.74078
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	NH2-O3P	S-L	2.70896
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH12-P	S-L	2.80218
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH12-O3P	S-L	2.89283
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH22-P	S-L	2.82946
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH22-O3P	S-L	1.71061
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH22-CE2	S-L	3.95411
1A1B	B	D	SHEETB_1		R	178	PTR	101	19	HH21-O3P	S-L	3.32696
1A1B	B	D	SHEETB_1		R	178	HOH	530	1	HH22-O	S-W	3.94298
1A1B	B	D	SHEETB_1		E	179	PTR	101	1	O-O2P	M-L	3.92785
1A1B	B	D	LOOP3		S	180	PTR	101	12	OG-OH	S-L	2.89804
1A1B	B	D	LOOP3		S	180	PTR	101	12	HG-OH	S-L	3.24691
1A1B	B	D	LOOP3		S	180	PTR	101	12	OG-O2P	S-L	3.39135
1A1B	B	D	LOOP3		S	180	PTR	101	12	HG-O2P	S-L	3.28664
1A1B	B	D	LOOP3		S	180	PTR	101	12	OG-P	S-L	3.72921
1A1B	B	D	LOOP3		S	180	PTR	101	12	HG-P	S-L	3.70927
1A1B	B	D	LOOP3		S	180	PTR	101	12	HG-O1P	S-L	3.75705
1A1B	B	D	LOOP3		S	180	PTR	101	12	OG-CZ	S-L	3.90519
1A1B	B	D	LOOP3		S	180	PTR	101	12	CB-OH	S-L	3.83003
1A1B	B	D	LOOP3		S	180	PTR	101	12	CA-O2P	M-L	3.23504
1A1B	B	D	LOOP3		S	180	PTR	101	12	C-O2P	M-L	3.38419
1A1B	B	D	LOOP3		S	180	PTR	101	12	CB-O2P	S-L	3.88447
1A1B	B	D	LOOP3		E	181	PTR	101	9	CA-O2P	M-L	3.79264
1A1B	B	D	LOOP3		E	181	PTR	101	9	CB-O2P	S-L	3.86967
1A1B	B	D	LOOP3		E	181	PTR	101	9	H-OH	S-L	3.85985
1A1B	B	D	LOOP3		E	181	PTR	101	9	N-O2P	M-L	2.71619
1A1B	B	D	LOOP3		E	181	PTR	101	9	H-O2P	S-L	1.81624
1A1B	B	D	LOOP3		E	181	PTR	101	9	N-P	M-L	3.96917
1A1B	B	D	LOOP3		E	181	PTR	101	9	H-P	S-L	3.15048
1A1B	B	D	LOOP3		E	181	PTR	101	9	H-O1P	S-L	3.65287
1A1B	B	D	LOOP3		E	181	PTR	101	9	CG-O2P	S-L	3.51267
1A1B	B	D	LOOP3		E	181	HOH	530	3	OE1-O	S-W	2.80622
1A1B	B	D	LOOP3		E	181	HOH	530	3	CD-O	S-W	3.10683
1A1B	B	D	LOOP3		E	181	HOH	530	3	OE2-O	S-W	3.21661
1A1B	B	D	LOOP3		T	182	PTR	101	10	H-OH	S-L	3.80595
1A1B	B	D	LOOP3		T	182	PTR	101	10	N-O2P	M-L	3.86915
1A1B	B	D	LOOP3		T	182	PTR	101	10	H-O2P	S-L	2.91075
1A1B	B	D	LOOP3		T	182	PTR	101	10	N-O1P	M-L	3.69744
1A1B	B	D	LOOP3		T	182	PTR	101	10	CB-O1P	S-L	3.01641
1A1B	B	D	LOOP3		T	182	PTR	101	10	OG1-O1P	S-L	2.83855
1A1B	B	D	LOOP3		T	182	PTR	101	10	CG2-O1P	S-L	3.99378
1A1B	B	D	LOOP3		T	182	PTR	101	10	H-P	S-L	3.33908
1A1B	B	D	LOOP3		T	182	PTR	101	10	H-O1P	S-L	2.89255
1A1B	B	D	LOOP3		T	182	PTR	101	10	HG1-O1P	S-L	3.78178
1A1B	B	D	SHEETB_2		C	188	PTR	101	1	SG-CE2	S-L	3.54754
1A1B	B	D	SHEETB_3		K	203	E	102	4	CD-CG	S-S	4.07505
1A1B	B	D	SHEETB_3		K	203	E	102	4	CD-CD	S-S	3.67558
1A1B	B	D	SHEETB_3		K	203	E	102	4	CD-OE2	S-S	3.57322
1A1B	B	D	SHEETB_3		K	203	E	102	4	CB-CG	S-S	3.98675
1A1B	B	D	SHEETB_3		K	203	HOH	506	2	CA-O	M-W	3.43523
1A1B	B	D	SHEETB_3		K	203	HOH	506	2	C-O	M-W	3.48073
1A1B	B	D	SHEETB_3		H	204	ACE	100	1	H-O	S-L	3.94908
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	O-CA	M-L	3.29971
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	O-CB	M-L	3.78946
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	O-CD2	M-L	3.57351
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	O-C	M-L	3.55477
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	CB-CD2	S-L	3.62199
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	CB-CE2	S-L	3.78143
1A1B	B	D	SHEETB_3		H	204	PTR	101	7	C-CD2	M-L	3.73944
1A1B	B	D	SHEETB_3		H	204	E	102	9	O-N	M-M	2.85095
1A1B	B	D	SHEETB_3		H	204	E	102	9	O-CA	M-M	3.90285
1A1B	B	D	SHEETB_3		H	204	E	102	9	O-CB	M-S	3.77896
1A1B	B	D	SHEETB_3		H	204	E	102	9	O-H	M-S	1.88829
1A1B	B	D	SHEETB_3		H	204	E	102	9	O-CG	M-S	3.64144
1A1B	B	D	SHEETB_3		H	204	E	102	9	C-H	M-S	3.10484
1A1B	B	D	SHEETB_3		H	204	E	102	9	H-H	S-S	3.50307
1A1B	B	D	SHEETB_3		H	204	E	102	9	H-CG	S-S	3.56074
1A1B	B	D	SHEETB_3		H	204	E	102	9	H-OE2	S-S	3.79119
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	O-O	M-W	3.7246
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	CA-O	M-W	3.8255
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	CB-O	S-W	3.97849
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	H-O	S-W	1.88594
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	CD2-O	S-W	3.90387
1A1B	B	D	SHEETB_3		H	204	HOH	506	6	N-O	M-W	2.79004
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CD1-CB	S-S	3.51364
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CD1-CG	S-S	4.03479
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CE1-CB	S-S	3.30421
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CE1-CG	S-S	3.57854
1A1B	B	D	SHEETB_3		Y	205	E	102	9	N-H	M-S	3.89995
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CA-H	M-S	3.88323
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CZ-CB	S-S	4.08059
1A1B	B	D	SHEETB_3		Y	205	E	102	9	CZ-CG	S-S	3.83205
1A1B	B	D	SHEETB_3		Y	205	E	102	9	HH-CG	S-S	3.98132
1A1B	B	D	SHEETB_3		Y	205	DIP	103	1	CE1-C5'	S-L	3.84471
1A1B	B	D	SHEETB_3		Y	205	HOH	507	2	C-O	M-W	3.71883
1A1B	B	D	SHEETB_3		Y	205	HOH	507	2	CA-O	M-W	3.66589
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	CE-CE1	S-L	3.57381
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	NZ-CE1	S-L	3.98695
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	HZ2-CE1	S-L	3.439
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	CE-CD1	S-L	3.7663
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	CE-CZ	S-L	3.94965
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	HZ2-CD1	S-L	3.75152
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	N-CD2	M-L	3.78848
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	H-CB	S-L	3.86512
1A1B	B	D	SHEETB_3		K	206	PTR	101	9	H-CD2	S-L	3.67112
1A1B	B	D	SHEETB_3		K	206	HOH	507	5	CB-O	S-W	3.53812
1A1B	B	D	SHEETB_3		K	206	HOH	507	5	N-O	M-W	2.86575
1A1B	B	D	SHEETB_3		K	206	HOH	507	5	H-O	S-W	1.9247
1A1B	B	D	SHEETB_3		K	206	HOH	507	5	CA-O	M-W	3.73946
1A1B	B	D	SHEETB_3		K	206	HOH	507	5	O-O	M-W	3.98434
1A1B	B	D	LOOP5		T	218	DIP	103	1	CG2-C5'	S-L	3.86835
1A1B	B	D			G	239	DIP	103	2	C-C5'	M-L	3.78397
1A1B	B	D			G	239	DIP	103	2	O-C5'	M-L	3.46359
1A1B	B	D			HOH	529	PTR	101	1	O-CD1	W-L	3.93083

