PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	C	C			PTR	101	ACE	100	15	O-C	L-L	3.71704
1A1B	C	C			PTR	101	ACE	100	15	H-C	L-L	1.98459
1A1B	C	C			PTR	101	ACE	100	15	H-O	L-L	3.11513
1A1B	C	C			PTR	101	ACE	100	15	N-C	L-L	1.32273
1A1B	C	C			PTR	101	ACE	100	15	CA-C	L-L	2.43583
1A1B	C	C			PTR	101	ACE	100	15	C-C	L-L	3.33486
1A1B	C	C			PTR	101	ACE	100	15	CB-C	L-L	3.59951
1A1B	C	C			PTR	101	ACE	100	15	CG-C	L-L	3.83422
1A1B	C	C			PTR	101	ACE	100	15	N-O	L-L	2.26374
1A1B	C	C			PTR	101	ACE	100	15	CA-O	L-L	2.82327
1A1B	C	C			PTR	101	ACE	100	15	C-O	L-L	3.76828
1A1B	C	C			PTR	101	ACE	100	15	CD1-C	L-L	3.94796
1A1B	C	C			PTR	101	ACE	100	15	H-CH3	L-L	2.44402
1A1B	C	C			PTR	101	ACE	100	15	N-CH3	L-L	2.37431
1A1B	C	C			PTR	101	ACE	100	15	CA-CH3	L-L	3.75942
1A1B	C	C			E	102	PTR	101	18	CA-O	M-L	2.92391
1A1B	C	C			E	102	PTR	101	18	C-O	M-L	3.36257
1A1B	C	C			E	102	PTR	101	18	O-O	M-L	3.64075
1A1B	C	C			E	102	PTR	101	18	N-O	M-L	2.30533
1A1B	C	C			E	102	PTR	101	18	H-O	S-L	3.14095
1A1B	C	C			E	102	PTR	101	18	CA-CA	M-L	3.74461
1A1B	C	C			E	102	PTR	101	18	CA-C	M-L	2.46214
1A1B	C	C			E	102	PTR	101	18	CB-C	S-L	3.69181
1A1B	C	C			E	102	PTR	101	18	C-C	M-L	3.1969
1A1B	C	C			E	102	PTR	101	18	O-C	M-L	3.34119
1A1B	C	C			E	102	PTR	101	18	N-N	M-L	3.46481
1A1B	C	C			E	102	PTR	101	18	H-N	S-L	3.62916
1A1B	C	C			E	102	PTR	101	18	N-CA	M-L	2.33926
1A1B	C	C			E	102	PTR	101	18	H-CA	S-L	2.38371
1A1B	C	C			E	102	PTR	101	18	N-C	M-L	1.32363
1A1B	C	C			E	102	PTR	101	18	H-C	S-L	1.97612
1A1B	C	C			E	102	PTR	101	18	N-CB	M-L	3.2004
1A1B	C	C			E	102	PTR	101	18	H-CB	S-L	3.19307
1A1B	C	C			DIP	103	PTR	101	1	C2-O	L-L	3.92513
1A1B	C	C			DIP	103	E	102	19	C1-CA	L-M	2.9029
1A1B	C	C			DIP	103	E	102	19	C2-CA	L-M	3.45294
1A1B	C	C			DIP	103	E	102	19	C1'-CA	L-M	3.89146
1A1B	C	C			DIP	103	E	102	19	C1-CB	L-S	3.49021
1A1B	C	C			DIP	103	E	102	19	N-CA	L-M	2.52906
1A1B	C	C			DIP	103	E	102	19	N-CB	L-S	3.26136
1A1B	C	C			DIP	103	E	102	19	C1-OE1	L-S	3.79375
1A1B	C	C			DIP	103	E	102	19	C1-C	L-M	2.44716
1A1B	C	C			DIP	103	E	102	19	C2-C	L-M	3.08138
1A1B	C	C			DIP	103	E	102	19	C1'-C	L-M	2.46641
1A1B	C	C			DIP	103	E	102	19	C1-O	L-M	3.57704
1A1B	C	C			DIP	103	E	102	19	C1'-O	L-M	2.7573
1A1B	C	C			DIP	103	E	102	19	N-C	L-M	1.3598
1A1B	C	C			DIP	103	E	102	19	C2'-C	L-M	3.42499
1A1B	C	C			DIP	103	E	102	19	C3'-C	L-M	3.55058
1A1B	C	C			DIP	103	E	102	19	N-O	L-M	2.25276
1A1B	C	C			DIP	103	E	102	19	C2'-O	L-M	3.76098
1A1B	C	C			DIP	103	E	102	19	C3'-O	L-M	3.65949
1A1B	C	C			DIP	103	E	102	19	N-N	L-M	3.73079
1A1B	C	C			HOH	500	ACE	100	2	O-C	W-L	3.59405
1A1B	C	C			HOH	500	ACE	100	2	O-O	W-L	2.65219
1A1B	C	C			HOH	500	E	102	4	O-CG	W-S	3.73808
1A1B	C	C			HOH	500	E	102	4	O-CD	W-S	3.80838
1A1B	C	C			HOH	500	E	102	4	O-OE2	W-S	3.0173
1A1B	C	C			HOH	500	E	102	4	O-H	W-S	3.58345
1A1B	C	C			HOH	501	PTR	101	1	O-CB	W-L	3.70798
1A1B	C	C			HOH	501	E	102	2	O-C	W-M	3.92528
1A1B	C	C			HOH	501	E	102	2	O-O	W-M	2.72602
1A1B	C	C			HOH	526	PTR	101	3	O-P	W-L	3.65476
1A1B	C	C			HOH	526	PTR	101	3	O-O1P	W-L	2.66157
1A1B	C	C			HOH	526	PTR	101	3	O-O3P	W-L	3.63897
1A1B	C	C			HOH	549	ACE	100	2	O-C	W-L	3.66168
1A1B	C	C			HOH	549	ACE	100	2	O-CH3	W-L	3.78825
1A1B	C	C			HOH	549	PTR	101	4	O-O	W-L	3.15201
1A1B	C	C			HOH	549	PTR	101	4	O-H	W-L	3.79144
1A1B	C	C			HOH	549	PTR	101	4	O-N	W-L	3.71061
1A1B	C	C			HOH	549	PTR	101	4	O-C	W-L	3.68669
1A1B	C	C			HOH	549	E	102	1	O-OE2	W-S	3.93018

