PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	A	B	LOOP2		T	157	P	249	12	OG1-C	S-M	3.64282
1A1B	A	B	LOOP2		T	157	P	249	12	OG1-O	S-M	3.73307
1A1B	A	B	LOOP2		T	157	P	249	12	OG1-OXT	S-S	2.83925
1A1B	A	B	LOOP2		T	157	P	249	12	HG1-C	S-M	2.77494
1A1B	A	B	LOOP2		T	157	P	249	12	HG1-O	S-M	3.06446
1A1B	A	B	LOOP2		T	157	P	249	12	HG1-OXT	S-S	1.88519
1A1B	A	B	LOOP2		T	157	P	249	12	CB-C	S-M	3.88029
1A1B	A	B	LOOP2		T	157	P	249	12	CB-O	S-M	3.59588
1A1B	A	B	LOOP2		T	157	P	249	12	CB-OXT	S-S	3.49566
1A1B	A	B	LOOP2		T	157	P	249	12	CG2-C	S-M	3.78385
1A1B	A	B	LOOP2		T	157	P	249	12	CG2-O	S-M	3.61643
1A1B	A	B	LOOP2		T	157	P	249	12	CG2-OXT	S-S	3.63189
1A1B	A	B	LOOP2		T	157	HOH	536	1	HG1-O	S-W	3.70979
1A1B	A	B	HELIX2	LOOP1	R	158	F	153	1	HH11-O	S-M	3.85956
1A1B	A	B	HELIX2	LOOP1	R	158	I	156	3	CZ-CG2	S-S	3.79163
1A1B	A	B	HELIX2	LOOP1	R	158	I	156	3	NH1-CG2	S-S	3.81487
1A1B	A	B	HELIX2	LOOP1	R	158	I	156	3	HH11-CG2	S-S	3.96074
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-O	S-M	3.80362
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-CB	S-S	3.65269
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH21-CB	S-S	3.23112
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-CG	S-S	3.86895
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-CD	S-S	3.0491
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-OE1	S-S	1.92143
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HE-OE2	S-S	3.90584
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH21-CG	S-S	2.92699
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH21-CD	S-S	2.19045
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH21-OE1	S-S	1.97143
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH21-OE2	S-S	2.7006
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NE-CD	S-S	3.84669
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NE-OE1	S-S	2.81585
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	CZ-CD	S-S	4.01206
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	CZ-OE1	S-S	3.28592
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NH2-CB	S-S	3.79784
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NH2-CG	S-S	3.76275
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NH2-CD	S-S	3.18263
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NH2-OE1	S-S	2.84521
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	NH2-OE2	S-S	3.65985
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH22-CD	S-S	3.80078
1A1B	A	B	HELIX2	LOOP1	R	159	E	150	22	HH22-OE1	S-S	3.69942
1A1B	A	B	HELIX2	LOOP1	R	159	F	153	1	CB-CZ	S-S	3.80285
1A1B	A	B	HELIX2		R	159	V	247	10	CZ-CG1	S-S	4.00759
1A1B	A	B	HELIX2		R	159	V	247	10	NH1-CG1	S-S	3.87529
1A1B	A	B	HELIX2		R	159	V	247	10	HH11-CG1	S-S	3.93328
1A1B	A	B	HELIX2		R	159	V	247	10	NH1-O	S-M	3.73807
1A1B	A	B	HELIX2		R	159	V	247	10	NH1-CB	S-S	3.89856
1A1B	A	B	HELIX2		R	159	V	247	10	HH11-C	S-M	3.91162
1A1B	A	B	HELIX2		R	159	V	247	10	HH11-O	S-M	3.5444
1A1B	A	B	HELIX2		R	159	V	247	10	HH12-C	S-M	3.94224
1A1B	A	B	HELIX2		R	159	V	247	10	HH12-O	S-M	3.35956
1A1B	A	B	HELIX2		R	159	V	247	10	HH12-CB	S-S	3.77756
1A1B	A	B	HELIX2		R	159	C	248	8	CD-O	S-M	3.09403
1A1B	A	B	HELIX2		R	159	C	248	8	NE-O	S-M	3.84893
1A1B	A	B	HELIX2		R	159	C	248	8	CZ-O	S-M	3.83011
1A1B	A	B	HELIX2		R	159	C	248	8	NH1-C	S-M	3.79431
1A1B	A	B	HELIX2		R	159	C	248	8	NH1-O	S-M	2.98678
1A1B	A	B	HELIX2		R	159	C	248	8	HH11-C	S-M	2.95661
1A1B	A	B	HELIX2		R	159	C	248	8	HH11-O	S-M	2.13993
1A1B	A	B	HELIX2		R	159	C	248	8	HH12-O	S-M	3.51468
1A1B	A	B	HELIX2		R	159	P	249	10	CB-C	S-M	4.0448
1A1B	A	B	HELIX2		R	159	P	249	10	CB-OXT	S-S	3.5523
1A1B	A	B	HELIX2		R	159	P	249	10	CD-C	S-M	3.84884
1A1B	A	B	HELIX2		R	159	P	249	10	CD-OXT	S-S	3.45508
1A1B	A	B	HELIX2		R	159	P	249	10	HH11-N	S-M	3.2194
1A1B	A	B	HELIX2		R	159	P	249	10	HH11-C	S-M	3.29737
1A1B	A	B	HELIX2		R	159	P	249	10	HH11-OXT	S-S	3.31344
1A1B	A	B	HELIX2		R	159	P	249	10	NH1-CA	S-M	3.72635
1A1B	A	B	HELIX2		R	159	P	249	10	HH11-CA	S-M	2.8945
1A1B	A	B	HELIX2		R	159	P	249	10	HH12-CA	S-M	3.94503
1A1B	A	B	HELIX2		R	159	HOH	536	6	CD-O	S-W	3.69375
1A1B	A	B	HELIX2		R	159	HOH	536	6	NE-O	S-W	3.64216
1A1B	A	B	HELIX2		R	159	HOH	536	6	CZ-O	S-W	3.46714
1A1B	A	B	HELIX2		R	159	HOH	536	6	NH1-O	S-W	3.26571
1A1B	A	B	HELIX2		R	159	HOH	536	6	HH11-O	S-W	3.21348
1A1B	A	B	HELIX2		R	159	HOH	536	6	HH12-O	S-W	3.65395
1A1B	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.77567
1A1B	A	B	HELIX2		E	160	HOH	536	2	CG-O	S-W	3.87433
1A1B	A	B	HELIX2		E	160	HOH	536	2	OE2-O	S-W	3.78654
1A1B	A	B	HELIX2	LOOP1	R	163	E	150	1	CD-OE2	S-S	3.66845
1A1B	A	B	LOOP3	LOOP1	L	166	Q	147	1	CD1-O	S-M	3.98658
1A1B	A	B	LOOP4	HELIX4	E	181	L	164	4	OE2-CD2	S-S	3.30026
1A1B	A	B	LOOP4	HELIX4	E	181	L	164	4	CB-CD2	S-S	4.11513
1A1B	A	B	LOOP4	HELIX4	E	181	L	164	4	CD-CD2	S-S	3.52379
1A1B	A	B	LOOP4	HELIX4	E	181	L	164	4	OE1-CD2	S-S	3.72266
1A1B	A	B	LOOP4	HELIX4	T	182	E	160	4	CG2-CG	S-S	3.8894
1A1B	A	B	LOOP4	HELIX4	T	182	E	160	4	CG2-OE2	S-S	3.91672
1A1B	A	B	LOOP4	HELIX4	T	182	E	160	4	HG1-CA	S-M	3.96671
1A1B	A	B	LOOP4	HELIX4	T	182	E	160	4	HG1-O	S-M	3.78053
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	CG2-HH11	S-S	3.25927
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-NE	M-S	3.93538
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-CZ	M-S	3.86425
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-HH12	M-S	3.74223
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	C-HH11	M-S	3.60069
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-CD	M-S	3.46704
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-NH1	M-S	3.26902
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	O-HH11	M-S	2.75649
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	HG1-CD	S-S	3.61412
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	HG1-HH11	S-S	3.74389
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	HG1-CB	S-S	3.13735
1A1B	A	B	LOOP4	HELIX4	T	182	R	163	12	CB-HH11	S-S	3.97993
1A1B	A	B	LOOP4		T	182	HOH	525	1	CG2-O	S-W	3.17521
1A1B	A	B	LOOP4	HELIX4	T	183	R	163	3	HG1-HH12	S-S	3.58134
1A1B	A	B	LOOP4	HELIX4	T	183	R	163	3	HG1-NH1	S-S	3.97868
1A1B	A	B	LOOP4	HELIX4	T	183	R	163	3	HG1-HH11	S-S	3.91364
1A1B	A	B	LOOP4		T	183	HOH	525	2	OG1-O	S-W	3.90635
1A1B	A	B	LOOP4		T	183	HOH	525	2	HG1-O	S-W	3.5169
1A1B	A	B	SHEETA_3	HELIX4	K	206	E	160	1	HZ2-OE2	S-S	3.94444
1A1B	A	B	SHEETA_3		K	206	HOH	525	4	NZ-O	S-W	3.65521
1A1B	A	B	SHEETA_3		K	206	HOH	525	4	HZ1-O	S-W	3.70667
1A1B	A	B	SHEETA_3		K	206	HOH	525	4	HZ2-O	S-W	3.011
1A1B	A	B	SHEETA_3		K	206	HOH	525	4	HZ3-O	S-W	3.69566
1A1B	A	B		LOOP1	HOH	502	F	153	2	O-CE2	W-S	3.44683
1A1B	A	B		LOOP1	HOH	502	F	153	2	O-CZ	W-S	3.93871
1A1B	A	B			HOH	502	P	249	2	O-C	W-M	3.87294
1A1B	A	B			HOH	502	P	249	2	O-O	W-M	2.90352
1A1B	A	B		HELIX4	HOH	520	L	164	1	O-O	W-M	3.38004
1A1B	A	B			HOH	520	P	249	3	O-C	W-M	3.98863
1A1B	A	B			HOH	520	P	249	3	O-O	W-M	3.06965
1A1B	A	B			HOH	520	P	249	3	O-CG	W-S	3.90529
1A1B	A	B			HOH	520	HOH	556	1	O-O	W-W	2.98597
1A1B	A	B			HOH	524	HOH	523	1	O-O	W-W	3.09416
1A1B	A	B		LOOP1	HOH	542	E	150	1	O-OE1	W-S	3.72375
1A1B	A	B			HOH	542	HOH	536	1	O-O	W-W	2.69188
1A1B	A	B		LOOP2	HOH	548	N	167	3	O-HD22	W-S	3.66765
1A1B	A	B		LOOP2	HOH	548	N	167	3	O-ND2	W-S	3.98561
1A1B	A	B		LOOP2	HOH	548	N	167	3	O-HD21	W-S	3.79406
1A1B	A	B			HOH	548	HOH	556	1	O-O	W-W	3.7011

