PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	C	B		LOOP1	ACE	100	K	155	2	CH3-C	L-M	4.03065
1A1B	C	B		LOOP1	ACE	100	K	155	2	CH3-O	L-M	3.6944
1A1B	C	B		LOOP1	ACE	100	I	156	2	CH3-CA	L-M	3.83727
1A1B	C	B		LOOP1	ACE	100	I	156	2	CH3-CG2	L-S	3.8136
1A1B	C	B		HELIX4	ACE	100	E	160	1	CH3-OE1	L-S	3.77734
1A1B	C	B		HELIX4	PTR	101	E	160	2	CD1-OE2	L-S	3.54401
1A1B	C	B		HELIX4	PTR	101	E	160	2	CE1-OE2	L-S	3.8003
1A1B	C	B			PTR	101	HOH	505	1	H-O	L-W	3.9823
1A1B	C	B			PTR	101	HOH	523	1	H-O	L-W	3.59667
1A1B	C	B		LOOP1	HOH	526	I	156	1	O-CG2	W-S	3.57334
1A1B	C	B		HELIX4	HOH	526	L	164	1	O-CD1	W-S	3.39879
1A1B	C	B			HOH	549	HOH	505	1	O-O	W-W	2.93049

