PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	D	D			PTR	101	ACE	100	14	H-CH3	L-L	2.50811
1A1B	D	D			PTR	101	ACE	100	14	N-CH3	L-L	2.41864
1A1B	D	D			PTR	101	ACE	100	14	CA-CH3	L-L	3.79261
1A1B	D	D			PTR	101	ACE	100	14	H-C	L-L	1.98307
1A1B	D	D			PTR	101	ACE	100	14	H-O	L-L	3.08964
1A1B	D	D			PTR	101	ACE	100	14	O-C	L-L	3.60142
1A1B	D	D			PTR	101	ACE	100	14	N-C	L-L	1.32373
1A1B	D	D			PTR	101	ACE	100	14	CA-C	L-L	2.43737
1A1B	D	D			PTR	101	ACE	100	14	CB-C	L-L	3.58629
1A1B	D	D			PTR	101	ACE	100	14	CG-C	L-L	3.8379
1A1B	D	D			PTR	101	ACE	100	14	N-O	L-L	2.23619
1A1B	D	D			PTR	101	ACE	100	14	CA-O	L-L	2.79401
1A1B	D	D			PTR	101	ACE	100	14	C-C	L-L	3.29807
1A1B	D	D			PTR	101	ACE	100	14	C-O	L-L	3.64475
1A1B	D	D			E	102	PTR	101	18	N-O	M-L	2.25859
1A1B	D	D			E	102	PTR	101	18	CA-O	M-L	2.76905
1A1B	D	D			E	102	PTR	101	18	C-O	M-L	3.23861
1A1B	D	D			E	102	PTR	101	18	O-O	M-L	3.5254
1A1B	D	D			E	102	PTR	101	18	H-O	S-L	3.12366
1A1B	D	D			E	102	PTR	101	18	N-N	M-L	3.5477
1A1B	D	D			E	102	PTR	101	18	H-N	S-L	3.79974
1A1B	D	D			E	102	PTR	101	18	N-CA	M-L	2.39396
1A1B	D	D			E	102	PTR	101	18	CA-CA	M-L	3.767
1A1B	D	D			E	102	PTR	101	18	H-CA	S-L	2.50565
1A1B	D	D			E	102	PTR	101	18	N-CB	M-L	3.21327
1A1B	D	D			E	102	PTR	101	18	H-CB	S-L	3.22332
1A1B	D	D			E	102	PTR	101	18	N-C	M-L	1.31749
1A1B	D	D			E	102	PTR	101	18	CA-C	M-L	2.41627
1A1B	D	D			E	102	PTR	101	18	C-C	M-L	3.16109
1A1B	D	D			E	102	PTR	101	18	O-C	M-L	3.28287
1A1B	D	D			E	102	PTR	101	18	CB-C	S-L	3.63025
1A1B	D	D			E	102	PTR	101	18	H-C	S-L	1.99041
1A1B	D	D			DIP	103	PTR	101	1	C2-O	L-L	3.83713
1A1B	D	D			DIP	103	E	102	19	N-N	L-M	3.74319
1A1B	D	D			DIP	103	E	102	19	N-CA	L-M	2.55273
1A1B	D	D			DIP	103	E	102	19	C2-CA	L-M	3.44267
1A1B	D	D			DIP	103	E	102	19	N-C	L-M	1.34682
1A1B	D	D			DIP	103	E	102	19	C2-C	L-M	3.04854
1A1B	D	D			DIP	103	E	102	19	N-O	L-M	2.2096
1A1B	D	D			DIP	103	E	102	19	N-CB	L-S	3.21025
1A1B	D	D			DIP	103	E	102	19	C1-CA	L-M	2.99714
1A1B	D	D			DIP	103	E	102	19	C1'-CA	L-M	3.87017
1A1B	D	D			DIP	103	E	102	19	C1-C	L-M	2.46469
1A1B	D	D			DIP	103	E	102	19	C1'-C	L-M	2.41442
1A1B	D	D			DIP	103	E	102	19	C2'-C	L-M	3.38268
1A1B	D	D			DIP	103	E	102	19	C1-O	L-M	3.56919
1A1B	D	D			DIP	103	E	102	19	C1'-O	L-M	2.61823
1A1B	D	D			DIP	103	E	102	19	C2'-O	L-M	3.65863
1A1B	D	D			DIP	103	E	102	19	C1-CB	L-S	3.4929
1A1B	D	D			DIP	103	E	102	19	C3'-C	L-M	3.6435
1A1B	D	D			DIP	103	E	102	19	C3'-O	L-M	3.70111
1A1B	D	D			DIP	103	E	102	19	C1-OE1	L-S	3.83301
1A1B	D	D			HOH	506	ACE	100	2	O-C	W-L	3.99667
1A1B	D	D			HOH	506	ACE	100	2	O-O	W-L	3.01058
1A1B	D	D			HOH	506	E	102	4	O-H	W-S	3.85507
1A1B	D	D			HOH	506	E	102	4	O-CG	W-S	3.69939
1A1B	D	D			HOH	506	E	102	4	O-CD	W-S	3.64723
1A1B	D	D			HOH	506	E	102	4	O-OE2	W-S	2.77742
1A1B	D	D			HOH	507	PTR	101	1	O-CB	W-L	3.72573
1A1B	D	D			HOH	507	E	102	3	O-C	W-M	3.8936
1A1B	D	D			HOH	507	E	102	3	O-O	W-M	2.72807
1A1B	D	D			HOH	507	E	102	3	O-H	W-S	3.92438
1A1B	D	D			HOH	530	PTR	101	4	O-O2P	W-L	3.68306
1A1B	D	D			HOH	530	PTR	101	4	O-P	W-L	3.09854
1A1B	D	D			HOH	530	PTR	101	4	O-O1P	W-L	2.77999
1A1B	D	D			HOH	530	PTR	101	4	O-O3P	W-L	2.98133
1A1B	D	D			HOH	531	PTR	101	2	O-H	W-L	3.00692
1A1B	D	D			HOH	531	PTR	101	2	O-N	W-L	3.95795

