PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1B	A	C	HELIX2		R	158	ACE	100	17	CZ-C	S-L	3.98465
1A1B	A	C	HELIX2		R	158	ACE	100	17	CZ-O	S-L	3.42163
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH1-C	S-L	3.98458
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH1-O	S-L	3.27769
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH2-C	S-L	3.194
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH2-O	S-L	2.73341
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH12-C	S-L	3.30626
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH12-O	S-L	2.53002
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH21-C	S-L	3.76882
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH21-O	S-L	3.45887
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH22-C	S-L	2.28201
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH22-O	S-L	1.75514
1A1B	A	C	HELIX2		R	158	ACE	100	17	CZ-CH3	S-L	4.01057
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH1-CH3	S-L	3.94564
1A1B	A	C	HELIX2		R	158	ACE	100	17	NH2-CH3	S-L	3.5343
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH12-CH3	S-L	3.39636
1A1B	A	C	HELIX2		R	158	ACE	100	17	HH22-CH3	S-L	2.90859
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-H	S-L	3.76272
1A1B	A	C	HELIX2		R	158	PTR	101	29	NH2-N	S-L	3.98669
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CG	S-L	3.8844
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-N	S-L	3.11723
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-CA	S-L	3.71047
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-CG	S-L	3.83027
1A1B	A	C	HELIX2		R	158	PTR	101	29	NH2-CE1	S-L	3.85296
1A1B	A	C	HELIX2		R	158	PTR	101	29	NH2-CZ	S-L	3.90494
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CD1	S-L	3.53943
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CD2	S-L	3.83994
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CE1	S-L	3.07011
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CE2	S-L	3.42164
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-CZ	S-L	3.00625
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-OH	S-L	3.48696
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-CD1	S-L	3.82185
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-CE1	S-L	3.9795
1A1B	A	C	HELIX2		R	158	PTR	101	29	CD-O3P	S-L	3.89012
1A1B	A	C	HELIX2		R	158	PTR	101	29	NE-O3P	S-L	2.85951
1A1B	A	C	HELIX2		R	158	PTR	101	29	CZ-O3P	S-L	3.4036
1A1B	A	C	HELIX2		R	158	PTR	101	29	NH2-O3P	S-L	3.0222
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-P	S-L	3.20633
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-O1P	S-L	3.4892
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH21-O3P	S-L	2.20618
1A1B	A	C	HELIX2		R	158	PTR	101	29	HH22-O3P	S-L	3.85438
1A1B	A	C	HELIX2		R	158	PTR	101	29	HE-P	S-L	3.08276
1A1B	A	C	HELIX2		R	158	PTR	101	29	HE-O1P	S-L	3.20982
1A1B	A	C	HELIX2		R	158	PTR	101	29	HE-O3P	S-L	2.06244
1A1B	A	C	HELIX2		R	158	PTR	101	29	CB-O3P	S-L	3.72306
1A1B	A	C	HELIX2		R	158	PTR	101	29	CG-O3P	S-L	3.75721
1A1B	A	C	HELIX2		R	158	HOH	500	1	HH12-O	S-W	3.77437
1A1B	A	C	HELIX2		R	158	HOH	526	6	CD-O	S-W	3.84251
1A1B	A	C	HELIX2		R	158	HOH	526	6	NE-O	S-W	3.0944
1A1B	A	C	HELIX2		R	158	HOH	526	6	CZ-O	S-W	3.67008
1A1B	A	C	HELIX2		R	158	HOH	526	6	NH2-O	S-W	3.73693
1A1B	A	C	HELIX2		R	158	HOH	526	6	HH21-O	S-W	3.3709
1A1B	A	C	HELIX2		R	158	HOH	526	6	HE-O	S-W	2.5609
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH12-OH	S-L	3.7314
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH22-OH	S-L	3.57759
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O2P	S-L	3.70471
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O3P	S-L	3.81803
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH1-P	S-L	3.86375
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O2P	S-L	2.84998
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O3P	S-L	3.81781
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH2-P	S-L	3.84843
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O2P	S-L	3.70626
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O3P	S-L	2.941
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH11-O2P	S-L	3.45388
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH12-P	S-L	2.95015
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O2P	S-L	1.87134
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O3P	S-L	3.12165
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH21-O3P	S-L	3.53655
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH22-P	S-L	2.93105
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O2P	S-L	3.02926
1A1B	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O3P	S-L	1.94166
1A1B	A	C	LOOP4		S	180	PTR	101	9	CB-OH	S-L	3.80062
1A1B	A	C	LOOP4		S	180	PTR	101	9	OG-CZ	S-L	3.99494
1A1B	A	C	LOOP4		S	180	PTR	101	9	OG-OH	S-L	3.11189
1A1B	A	C	LOOP4		S	180	PTR	101	9	HG-OH	S-L	3.6494
1A1B	A	C	LOOP4		S	180	PTR	101	9	C-O2P	M-L	3.58776
1A1B	A	C	LOOP4		S	180	PTR	101	9	OG-P	S-L	3.97605
1A1B	A	C	LOOP4		S	180	PTR	101	9	OG-O2P	S-L	3.71934
1A1B	A	C	LOOP4		S	180	PTR	101	9	HG-O2P	S-L	3.82462
1A1B	A	C	LOOP4		S	180	PTR	101	9	CA-O2P	M-L	3.43711
1A1B	A	C	LOOP4		E	181	PTR	101	8	H-OH	S-L	3.69661
1A1B	A	C	LOOP4		E	181	PTR	101	8	N-O2P	M-L	2.85256
1A1B	A	C	LOOP4		E	181	PTR	101	8	CA-O2P	M-L	3.87935
1A1B	A	C	LOOP4		E	181	PTR	101	8	CB-O2P	S-L	3.88651
1A1B	A	C	LOOP4		E	181	PTR	101	8	H-P	S-L	3.15144
1A1B	A	C	LOOP4		E	181	PTR	101	8	H-O1P	S-L	3.5851
1A1B	A	C	LOOP4		E	181	PTR	101	8	H-O2P	S-L	1.89583
1A1B	A	C	LOOP4		E	181	PTR	101	8	CG-O2P	S-L	3.72218
1A1B	A	C	LOOP4		T	182	PTR	101	9	CG2-CE1	S-L	3.98728
1A1B	A	C	LOOP4		T	182	PTR	101	9	CG2-O1P	S-L	3.62536
1A1B	A	C	LOOP4		T	182	PTR	101	9	H-OH	S-L	3.76382
1A1B	A	C	LOOP4		T	182	PTR	101	9	N-O1P	M-L	3.83115
1A1B	A	C	LOOP4		T	182	PTR	101	9	CB-O1P	S-L	2.99394
1A1B	A	C	LOOP4		T	182	PTR	101	9	OG1-O1P	S-L	3.16974
1A1B	A	C	LOOP4		T	182	PTR	101	9	H-P	S-L	3.57102
1A1B	A	C	LOOP4		T	182	PTR	101	9	H-O1P	S-L	3.18123
1A1B	A	C	LOOP4		T	182	PTR	101	9	H-O2P	S-L	3.1682
1A1B	A	C	LOOP4		T	182	HOH	526	1	OG1-O	S-W	3.90828
1A1B	A	C	SHEETA_2		C	188	PTR	101	1	SG-CE2	S-L	3.67641
1A1B	A	C	SHEETA_3		K	203	E	102	4	CB-CG	S-S	3.99964
1A1B	A	C	SHEETA_3		K	203	E	102	4	CD-CG	S-S	4.19489
1A1B	A	C	SHEETA_3		K	203	E	102	4	CD-CD	S-S	3.8645
1A1B	A	C	SHEETA_3		K	203	E	102	4	CD-OE2	S-S	3.95965
1A1B	A	C	SHEETA_3		K	203	HOH	500	2	CA-O	M-W	3.80373
1A1B	A	C	SHEETA_3		K	203	HOH	500	2	C-O	M-W	3.70967
1A1B	A	C	SHEETA_3		H	204	ACE	100	1	CB-O	S-L	3.9548
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	O-CA	M-L	3.34529
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	O-C	M-L	3.71468
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	O-CB	M-L	3.82001
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	O-CD2	M-L	3.73783
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	C-CD2	M-L	3.97045
1A1B	A	C	SHEETA_3		H	204	PTR	101	6	CB-CD2	S-L	3.98879
1A1B	A	C	SHEETA_3		H	204	E	102	9	O-CA	M-M	3.92286
1A1B	A	C	SHEETA_3		H	204	E	102	9	O-CB	M-S	3.6753
1A1B	A	C	SHEETA_3		H	204	E	102	9	O-CG	M-S	3.61104
1A1B	A	C	SHEETA_3		H	204	E	102	9	O-N	M-M	2.97547
1A1B	A	C	SHEETA_3		H	204	E	102	9	O-H	M-S	2.00129
1A1B	A	C	SHEETA_3		H	204	E	102	9	H-CG	S-S	3.39023
1A1B	A	C	SHEETA_3		H	204	E	102	9	H-OE2	S-S	3.95901
1A1B	A	C	SHEETA_3		H	204	E	102	9	C-H	M-S	3.21764
1A1B	A	C	SHEETA_3		H	204	E	102	9	H-H	S-S	3.4437
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	O-O	M-W	3.58554
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	N-O	M-W	2.94846
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	CA-O	M-W	3.80961
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	CB-O	S-W	3.76153
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	H-O	S-W	2.08914
1A1B	A	C	SHEETA_3		H	204	HOH	500	6	CD2-O	S-W	3.60979
1A1B	A	C	SHEETA_3		Y	205	PTR	101	1	C-CD2	M-L	3.99071
1A1B	A	C	SHEETA_3		Y	205	E	102	4	CE2-CB	S-S	3.52232
1A1B	A	C	SHEETA_3		Y	205	E	102	4	CE2-CG	S-S	3.8475
1A1B	A	C	SHEETA_3		Y	205	E	102	4	CZ-CG	S-S	4.01628
1A1B	A	C	SHEETA_3		Y	205	E	102	4	CD2-CB	S-S	3.63365
1A1B	A	C	SHEETA_3		Y	205	HOH	501	2	CA-O	M-W	3.93009
1A1B	A	C	SHEETA_3		Y	205	HOH	501	2	C-O	M-W	3.83423
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	H-CB	S-L	3.79443
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	H-CG	S-L	3.95312
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	H-CD2	S-L	3.44617
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	HZ2-CD1	S-L	3.65551
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	HZ2-CE1	S-L	3.50755
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	N-CD2	M-L	3.56374
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	CA-CD2	M-L	3.96899
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	CB-CD2	S-L	3.94288
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	CE-CD1	S-L	3.82505
1A1B	A	C	SHEETA_3		K	206	PTR	101	10	CE-CE1	S-L	3.7912
1A1B	A	C	SHEETA_3		K	206	HOH	501	4	H-O	S-W	2.05314
1A1B	A	C	SHEETA_3		K	206	HOH	501	4	N-O	M-W	2.98708
1A1B	A	C	SHEETA_3		K	206	HOH	501	4	CA-O	M-W	3.84642
1A1B	A	C	SHEETA_3		K	206	HOH	501	4	CB-O	S-W	3.59649
1A1B	A	C	LOOP6		T	218	DIP	103	1	CG2-C5'	S-L	3.56499
1A1B	A	C			G	239	DIP	103	1	O-C5'	M-L	3.95214

