PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	K	L	LOOP1	LOOP1	P	57	P	59	1	CB-O	S-M	3.51746
1CJ1	K	L	LOOP1	LOOP1	P	57	F	61	2	CA-O	M-M	3.76243
1CJ1	K	L	LOOP1	LOOP1	P	57	F	61	2	C-O	M-M	3.63195
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CA	M-M	3.98896
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	N-CD2	M-S	3.58373
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	N-CE2	M-S	3.39779
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	N-CZ	M-S	3.93002
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CG	M-S	3.60314
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CD1	M-S	3.73197
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CD2	M-S	3.44774
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CE1	M-S	3.72716
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CE2	M-S	3.42064
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CA-CZ	M-S	3.5703
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CG	S-S	3.94292
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CD1	S-S	3.54414
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CD2	S-S	3.87003
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CE1	S-S	3.03241
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CE2	S-S	3.39873
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CB-CZ	S-S	2.9583
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CG-CE1	S-S	3.98087
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CG-CE2	S-S	3.82857
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CG-CZ	S-S	3.48625
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CD-CD2	S-S	4.05473
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CD-CE2	S-S	3.36173
1CJ1	K	L	LOOP1	LOOP1	P	57	F	62	22	CD-CZ	S-S	3.61751
1CJ1	K	L	LOOP1	LOOP1	H	58	H	58	1	O-O	M-M	3.76808
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CG-O	S-M	3.98445
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CD2-O	S-M	3.92907
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CD2-CD1	S-S	3.96378
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CD2-CE1	S-S	3.90707
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CB-O	S-M	3.63114
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	N-C	M-M	3.91713
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	N-O	M-M	2.80567
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	CA-O	M-M	3.65584
1CJ1	K	L	LOOP1	LOOP1	H	58	F	61	9	O-O	M-M	3.96229
1CJ1	K	L	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.29277
1CJ1	K	L	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.51132
1CJ1	K	L	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.45739
1CJ1	K	L	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.18173
1CJ1	K	L	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.07366
1CJ1	K	L	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.23822
1CJ1	K	L	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.04233
1CJ1	K	L	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.50866
1CJ1	K	L	LOOP1	LOOP1	P	59	P	57	1	O-CB	M-S	3.52925
1CJ1	K	L	LOOP1	LOOP1	W	60	F	61	1	CH2-CE1	S-S	3.88722
1CJ1	K	L	LOOP1	LOOP1	F	61	P	57	2	O-CA	M-M	3.8011
1CJ1	K	L	LOOP1	LOOP1	F	61	P	57	2	O-C	M-M	3.67162
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-O	M-M	3.98949
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	C-N	M-M	3.94942
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-N	M-M	2.84033
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-CA	M-M	3.68389
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-CB	M-S	3.64326
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-CG	M-S	3.99072
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	O-CD2	M-S	3.92329
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	CD1-CD2	S-S	3.98317
1CJ1	K	L	LOOP1	LOOP1	F	61	H	58	9	CE1-CD2	S-S	3.93764
1CJ1	K	L	LOOP1	LOOP1	F	61	W	60	1	CE1-CH2	S-S	3.8952
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CE2-CE2	S-S	3.62631
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CE2-CD2	S-S	3.58943
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CZ-CD2	S-S	3.88741
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CE2	S-S	3.57562
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CZ	S-S	3.87495
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CB-CB	S-S	3.59841
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CB-CG	S-S	3.50151
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CB-CD1	S-S	3.54927
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CG-CB	S-S	3.51718
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CG-CG	S-S	3.23788
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CG-CD1	S-S	3.68775
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CG-CD2	S-S	3.49459
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CG	S-S	3.50863
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CD1	S-S	3.78898
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CD2	S-S	3.37179
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD2-CE1	S-S	3.96527
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD1-CB	S-S	3.56334
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD1-CG	S-S	3.68623
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CD1-CD2	S-S	3.77473
1CJ1	K	L	LOOP1	LOOP1	F	61	F	61	20	CE1-CD2	S-S	3.96394
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CG-CA	S-M	3.63547
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CG-CB	S-S	3.97414
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD1-CA	S-M	3.76392
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD1-CB	S-S	3.57967
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE1-CA	S-M	3.74599
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE1-CB	S-S	3.05812
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE1-CG	S-S	4.01521
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CZ-N	S-M	3.94882
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CZ-CA	S-M	3.57724
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CZ-CB	S-S	2.96934
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CZ-CG	S-S	3.51261
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CZ-CD	S-S	3.64882
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD2-N	S-M	3.61624
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD2-CA	S-M	3.4672
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD2-CB	S-S	3.88923
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE2-N	S-M	3.41939
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE2-CA	S-M	3.42763
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE2-CB	S-S	3.40787
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE2-CG	S-S	3.85207
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CD2-CD	S-S	4.09315
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CE2-CD	S-S	3.39483
1CJ1	K	L	LOOP1	LOOP1	F	62	P	57	22	CA-CA	M-M	4.03164
1CJ1	K	L	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.31014
1CJ1	K	L	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.47597
1CJ1	K	L	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.52698
1CJ1	K	L	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.20058
1CJ1	K	L	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.0715
1CJ1	K	L	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.53568
1CJ1	K	L	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.11313
1CJ1	K	L	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.27725
1CJ1	K	L	LOOP1	HELIX24	G	63	N	129	2	CA-OD1	M-S	3.70253
1CJ1	K	L	LOOP1	HELIX24	G	63	N	129	2	C-OD1	M-S	3.60423
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	CA-OD1	M-S	3.50245
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	N-CB	M-S	3.59491
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	N-CG	M-S	3.45974
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	N-OD1	M-S	2.66199
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	CB-CB	S-S	3.73319
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	CB-CG	S-S	4.02089
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	CB-OD1	S-S	3.49455
1CJ1	K	L	LOOP1	HELIX24	K	64	N	129	8	O-OD1	M-S	3.97175
1CJ1	K	L	LOOP1	HELIX24	K	64	E	130	1	NZ-OE1	S-S	3.81184
1CJ1	K	L	SHEETK_1	LOOP5	E	87	Y	118	1	OE1-OH	S-S	3.78967
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	CD-CA	S-M	4.05143
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE1-CA	S-M	3.55488
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE1-C	S-M	3.87429
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	CD-CB	S-S	3.52694
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE1-CB	S-S	3.41989
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE2-CA	S-M	3.84137
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE2-C	S-M	3.6646
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE2-CB	S-S	3.23583
1CJ1	K	L	SHEETK_1	LOOP5	E	87	S	127	9	OE2-OG	S-S	3.6701
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE1-CG	S-S	3.97416
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	CD-N	S-M	3.5997
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE1-N	S-M	3.25267
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE2-N	S-M	3.15007
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE2-CA	S-M	3.73975
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE2-C	S-M	3.66421
1CJ1	K	L	SHEETK_1	HELIX24	E	87	L	128	7	OE2-CB	S-S	3.67296
1CJ1	K	L	SHEETK_1	HELIX24	E	87	N	129	4	CD-N	S-M	3.87625
1CJ1	K	L	SHEETK_1	HELIX24	E	87	N	129	4	OE2-N	S-M	2.72403
1CJ1	K	L	SHEETK_1	HELIX24	E	87	N	129	4	OE2-CA	S-M	3.50898
1CJ1	K	L	SHEETK_1	HELIX24	E	87	N	129	4	OE2-CB	S-S	3.17982
1CJ1	K	L	LOOP3	LOOP5	P	92	N	126	1	CB-CB	S-S	4.09743
1CJ1	K	L	LOOP3	LOOP5	G	93	R	112	1	O-NH1	M-S	3.85425
1CJ1	K	L	LOOP3	LOOP5	G	93	Y	118	2	CA-OH	M-S	3.90822
1CJ1	K	L	LOOP3	LOOP5	G	93	Y	118	2	O-OH	M-S	3.91941
1CJ1	K	L	LOOP3	LOOP5	G	93	N	126	1	N-O	M-M	3.99087
1CJ1	K	L	SHEETK_2	SHEETL_2	F	95	F	95	1	CZ-CZ	S-S	4.00465
1CJ1	K	L	SHEETK_2	LOOP5	F	95	Y	118	1	CZ-OH	S-S	3.7449
1CJ1	K	L	LOOP5	LOOP3	R	112	G	93	1	NH1-O	S-M	3.85545
1CJ1	K	L	LOOP5	LOOP5	R	112	R	112	1	NH2-NH2	S-S	2.94669
1CJ1	K	L	LOOP5	SHEETL_1	Y	118	E	87	1	OH-OE1	S-S	3.82523
1CJ1	K	L	LOOP5	LOOP3	Y	118	G	93	2	OH-CA	S-M	3.87944
1CJ1	K	L	LOOP5	LOOP3	Y	118	G	93	2	OH-O	S-M	3.88948
1CJ1	K	L	LOOP5	SHEETL_2	Y	118	F	95	1	OH-CZ	S-S	3.76747
1CJ1	K	L	LOOP5	LOOP3	N	126	P	92	1	CB-CB	S-S	4.06268
1CJ1	K	L	LOOP5	LOOP3	N	126	G	93	1	O-N	M-M	3.95828
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	C-OE1	M-S	3.87066
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	C-OE2	M-S	3.68323
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CA-CD	M-S	4.07081
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CA-OE1	M-S	3.56323
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CA-OE2	M-S	3.87124
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CB-CD	S-S	3.54036
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CB-OE1	S-S	3.41942
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	CB-OE2	S-S	3.26239
1CJ1	K	L	LOOP5	SHEETL_1	S	127	E	87	9	OG-OE2	S-S	3.68201
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	C-OE2	M-S	3.65237
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	N-CD	M-S	3.60495
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	N-OE1	M-S	3.24409
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	N-OE2	M-S	3.16677
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	CA-OE2	M-S	3.74121
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	CB-CD	S-S	4.12736
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	CB-OE2	S-S	3.67066
1CJ1	K	L	HELIX22	SHEETL_1	L	128	E	87	8	CG-OE1	S-S	3.96574
1CJ1	K	L	HELIX22	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.69384
1CJ1	K	L	HELIX22	LOOP1	N	129	G	63	2	OD1-C	S-M	3.584
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	CB-CB	S-S	3.71262
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	CB-N	S-M	3.59274
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	CG-CB	S-S	3.98701
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	OD1-CA	S-M	3.46852
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	OD1-CB	S-S	3.45413
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	CG-N	S-M	3.43959
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	OD1-N	S-M	2.63337
1CJ1	K	L	HELIX22	LOOP1	N	129	K	64	8	OD1-O	S-M	3.95148
1CJ1	K	L	HELIX22	SHEETL_1	N	129	E	87	4	CA-OE2	M-S	3.4811
1CJ1	K	L	HELIX22	SHEETL_1	N	129	E	87	4	N-CD	M-S	3.8537
1CJ1	K	L	HELIX22	SHEETL_1	N	129	E	87	4	N-OE2	M-S	2.70505
1CJ1	K	L	HELIX22	SHEETL_1	N	129	E	87	4	CB-OE2	S-S	3.15032
1CJ1	K	L	HELIX22	LOOP1	E	130	K	64	1	OE1-NZ	S-S	3.79717

