PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	C	D	LOOP1	LOOP1	P	57	P	59	1	CB-O	S-M	3.7942
1CJ1	C	D	LOOP1	LOOP1	P	57	F	61	2	CA-O	M-M	3.90134
1CJ1	C	D	LOOP1	LOOP1	P	57	F	61	2	C-O	M-M	3.91896
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CA-CZ	M-S	4.10354
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CB-CD1	S-S	4.12371
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CB-CE1	S-S	3.65118
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CB-CZ	S-S	3.56706
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CA-CD2	M-S	4.04909
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CA-CE2	M-S	3.98788
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CB-CE2	S-S	3.95644
1CJ1	C	D	LOOP1	LOOP1	P	57	F	62	8	CD-CE2	S-S	4.07257
1CJ1	C	D	LOOP1	LOOP1	H	58	F	61	1	N-O	M-M	3.16208
1CJ1	C	D	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.68839
1CJ1	C	D	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.88943
1CJ1	C	D	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.84261
1CJ1	C	D	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.60067
1CJ1	C	D	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.43592
1CJ1	C	D	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.43754
1CJ1	C	D	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.86846
1CJ1	C	D	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.60784
1CJ1	C	D	LOOP1	LOOP1	P	59	P	57	1	O-CB	M-S	3.71509
1CJ1	C	D	LOOP1	LOOP1	F	61	P	57	2	O-CA	M-M	3.81243
1CJ1	C	D	LOOP1	LOOP1	F	61	P	57	2	O-C	M-M	3.81681
1CJ1	C	D	LOOP1	LOOP1	F	61	H	58	3	O-N	M-M	3.06042
1CJ1	C	D	LOOP1	LOOP1	F	61	H	58	3	O-CA	M-M	3.97872
1CJ1	C	D	LOOP1	LOOP1	F	61	H	58	3	O-CB	M-S	3.95434
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CG-CD2	S-S	3.65791
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CD2	S-S	3.87033
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CD2	S-S	3.51425
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CE2	S-S	3.67307
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CZ	S-S	3.91575
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CE1-CD2	S-S	3.97607
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CE2-CD2	S-S	3.6399
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CE2-CE2	S-S	3.63811
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CZ-CD2	S-S	3.87716
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CG-CB	S-S	3.70887
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CG-CG	S-S	3.39588
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CG-CD1	S-S	3.7734
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CB	S-S	3.69106
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD1-CG	S-S	3.76702
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CG	S-S	3.63134
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CD1	S-S	3.85211
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CD2-CE1	S-S	3.98965
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CB-CB	S-S	3.88222
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CB-CG	S-S	3.7436
1CJ1	C	D	LOOP1	LOOP1	F	61	F	61	20	CB-CD1	S-S	3.73293
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CG-CA	S-M	4.10109
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CD1-CB	S-S	4.0314
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CD2-CA	S-M	3.96768
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CE2-N	S-M	3.9342
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CE2-CA	S-M	3.91989
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CE2-CB	S-S	3.92202
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CZ-CA	S-M	4.02579
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CZ-CB	S-S	3.51297
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CE2-CD	S-S	3.95895
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CZ-CG	S-S	4.08933
1CJ1	C	D	LOOP1	LOOP1	F	62	P	57	11	CE1-CB	S-S	3.56548
1CJ1	C	D	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.72358
1CJ1	C	D	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.47023
1CJ1	C	D	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.57918
1CJ1	C	D	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.78215
1CJ1	C	D	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.48027
1CJ1	C	D	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.3097
1CJ1	C	D	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.75262
1CJ1	C	D	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.31661
1CJ1	C	D	LOOP1	HELIX8	G	63	N	129	2	CA-OD1	M-S	3.83419
1CJ1	C	D	LOOP1	HELIX8	G	63	N	129	2	C-OD1	M-S	3.77624
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	CA-OD1	M-S	3.68226
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	CB-OD1	S-S	3.65854
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	CB-CB	S-S	3.74513
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	CB-CG	S-S	4.12753
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	N-OD1	M-S	2.84816
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	N-CB	M-S	3.64312
1CJ1	C	D	LOOP1	HELIX8	K	64	N	129	7	N-CG	M-S	3.59811
1CJ1	C	D	LOOP1	HELIX8	K	64	E	130	3	NZ-OE2	S-S	3.99039
1CJ1	C	D	LOOP1	HELIX8	K	64	E	130	3	NZ-OE1	S-S	3.56597
1CJ1	C	D	LOOP1	HELIX8	K	64	E	130	3	NZ-CD	S-S	3.93589
1CJ1	C	D	SHEETC_1	LOOP5	E	87	Y	118	1	OE1-OH	S-S	3.62617
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	CD-CA	S-M	4.07029
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	CD-CB	S-S	3.61605
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE1-CA	S-M	3.62004
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE1-C	S-M	3.891
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE1-CB	S-S	3.5718
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE2-CA	S-M	3.85837
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE2-C	S-M	3.6644
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE2-CB	S-S	3.31246
1CJ1	C	D	SHEETC_1	LOOP5	E	87	S	127	9	OE2-OG	S-S	3.78635
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	CD-N	S-M	3.54943
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE1-N	S-M	3.20683
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE2-N	S-M	3.09301
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE2-C	S-M	3.65478
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	CD-CB	S-S	4.03376
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE1-CB	S-S	3.94567
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE1-CG	S-S	3.78722
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE2-CA	S-M	3.67246
1CJ1	C	D	SHEETC_1	HELIX8	E	87	L	128	9	OE2-CB	S-S	3.55575
1CJ1	C	D	SHEETC_1	HELIX8	E	87	N	129	4	CD-N	S-M	3.92197
1CJ1	C	D	SHEETC_1	HELIX8	E	87	N	129	4	OE2-N	S-M	2.7649
1CJ1	C	D	SHEETC_1	HELIX8	E	87	N	129	4	OE2-CA	S-M	3.59687
1CJ1	C	D	SHEETC_1	HELIX8	E	87	N	129	4	OE2-CB	S-S	3.31888
1CJ1	C	D	LOOP3	LOOP5	P	92	N	126	1	CB-CB	S-S	3.92947
1CJ1	C	D	LOOP3	LOOP5	G	93	R	112	4	CA-NH1	M-S	3.56353
1CJ1	C	D	LOOP3	LOOP5	G	93	R	112	4	C-NH1	M-S	3.98281
1CJ1	C	D	LOOP3	LOOP5	G	93	R	112	4	O-NH1	M-S	3.48356
1CJ1	C	D	LOOP3	LOOP5	G	93	R	112	4	O-NH2	M-S	3.96746
1CJ1	C	D	LOOP3	LOOP5	G	93	Y	118	3	CA-OH	M-S	3.62076
1CJ1	C	D	LOOP3	LOOP5	G	93	Y	118	3	C-OH	M-S	3.88105
1CJ1	C	D	LOOP3	LOOP5	G	93	Y	118	3	O-OH	M-S	3.76031
1CJ1	C	D	SHEETC_2	SHEETD_2	F	95	F	95	1	CZ-CZ	S-S	3.77591
1CJ1	C	D	SHEETC_2	LOOP5	F	95	Y	118	1	CZ-OH	S-S	3.81112
1CJ1	C	D	LOOP5	LOOP3	R	112	G	93	3	NH2-O	S-M	3.99617
1CJ1	C	D	LOOP5	LOOP3	R	112	G	93	3	NH1-O	S-M	3.53108
1CJ1	C	D	LOOP5	LOOP3	R	112	G	93	3	NH1-CA	S-M	3.60455
1CJ1	C	D	LOOP5	LOOP5	R	112	R	112	1	NH2-NH2	S-S	3.02061
1CJ1	C	D	LOOP5	SHEETD_1	Y	118	E	87	2	CE1-OE1	S-S	3.99397
1CJ1	C	D	LOOP5	SHEETD_1	Y	118	E	87	2	OH-OE1	S-S	3.55905
1CJ1	C	D	LOOP5	LOOP3	Y	118	G	93	3	OH-O	S-M	3.86549
1CJ1	C	D	LOOP5	LOOP3	Y	118	G	93	3	OH-CA	S-M	3.71624
1CJ1	C	D	LOOP5	LOOP3	Y	118	G	93	3	OH-C	S-M	3.98293
1CJ1	C	D	LOOP5	SHEETD_2	Y	118	F	95	1	OH-CZ	S-S	3.78566
1CJ1	C	D	LOOP5	LOOP3	N	126	P	92	1	CB-CB	S-S	4.12269
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CA-CD	M-S	4.07954
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CA-OE1	M-S	3.64776
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CA-OE2	M-S	3.82709
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	C-OE1	M-S	3.95914
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	C-OE2	M-S	3.68308
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CB-CD	S-S	3.62582
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CB-OE1	S-S	3.59946
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	CB-OE2	S-S	3.26955
1CJ1	C	D	LOOP5	SHEETD_1	S	127	E	87	9	OG-OE2	S-S	3.78582
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	CA-OE2	M-S	3.74491
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	C-OE2	M-S	3.75933
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	CB-CD	S-S	4.12176
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	CB-OE2	S-S	3.6306
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	CG-OE1	S-S	3.86627
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	N-CD	M-S	3.60972
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	N-OE1	M-S	3.29318
1CJ1	C	D	HELIX6	SHEETD_1	L	128	E	87	8	N-OE2	M-S	3.12297
1CJ1	C	D	HELIX6	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.91234
1CJ1	C	D	HELIX6	LOOP1	N	129	G	63	2	OD1-C	S-M	3.90701
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	CB-N	S-M	3.75845
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	CB-CB	S-S	3.90125
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	CG-N	S-M	3.74828
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	OD1-N	S-M	3.00594
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	OD1-CA	S-M	3.85517
1CJ1	C	D	HELIX6	LOOP1	N	129	K	64	6	OD1-CB	S-S	3.81833
1CJ1	C	D	HELIX6	SHEETD_1	N	129	E	87	3	N-OE2	M-S	2.87552
1CJ1	C	D	HELIX6	SHEETD_1	N	129	E	87	3	CA-OE2	M-S	3.71069
1CJ1	C	D	HELIX6	SHEETD_1	N	129	E	87	3	CB-OE2	S-S	3.40884
1CJ1	C	D	HELIX6	LOOP1	E	130	K	64	1	OE1-NZ	S-S	3.75727

