PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	A	B	LOOP1	LOOP1	P	57	F	61	1	CA-O	M-M	3.94694
1CJ1	A	B	LOOP1	LOOP1	P	57	F	62	2	CB-CE1	S-S	4.04197
1CJ1	A	B	LOOP1	LOOP1	P	57	F	62	2	CB-CZ	S-S	3.96206
1CJ1	A	B	LOOP1	LOOP1	H	58	F	61	1	N-O	M-M	3.30942
1CJ1	A	B	LOOP1	LOOP1	H	58	F	62	3	CD2-C	S-M	3.78625
1CJ1	A	B	LOOP1	LOOP1	H	58	F	62	3	NE2-C	S-M	3.8785
1CJ1	A	B	LOOP1	LOOP1	H	58	F	62	3	NE2-O	S-M	3.67468
1CJ1	A	B	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.4821
1CJ1	A	B	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.46444
1CJ1	A	B	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.84942
1CJ1	A	B	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.56745
1CJ1	A	B	LOOP1	LOOP1	F	61	P	57	2	O-C	M-M	3.85331
1CJ1	A	B	LOOP1	LOOP1	F	61	P	57	2	O-CA	M-M	3.73782
1CJ1	A	B	LOOP1	LOOP1	F	61	H	58	3	CE1-CD2	S-S	3.87223
1CJ1	A	B	LOOP1	LOOP1	F	61	H	58	3	O-N	M-M	3.17313
1CJ1	A	B	LOOP1	LOOP1	F	61	H	58	3	CD1-CD2	S-S	4.00503
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CB-CB	S-S	4.069
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CG-CB	S-S	3.86121
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD1-CB	S-S	3.86442
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CB-CG	S-S	3.92708
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CB-CD1	S-S	3.91258
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CG-CG	S-S	3.57572
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CG-CD1	S-S	3.94674
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CG-CD2	S-S	3.83337
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD1-CG	S-S	3.96339
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD2-CG	S-S	3.75061
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD2-CD1	S-S	3.99316
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD2-CD2	S-S	3.63152
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CD2-CE2	S-S	3.81077
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CE2-CD2	S-S	3.74486
1CJ1	A	B	LOOP1	LOOP1	F	61	F	61	15	CE2-CE2	S-S	3.78724
1CJ1	A	B	LOOP1	LOOP1	F	62	P	57	2	CE1-CB	S-S	3.95868
1CJ1	A	B	LOOP1	LOOP1	F	62	P	57	2	CZ-CB	S-S	3.93561
1CJ1	A	B	LOOP1	LOOP1	F	62	H	58	3	C-CD2	M-S	3.80456
1CJ1	A	B	LOOP1	LOOP1	F	62	H	58	3	C-NE2	M-S	3.89928
1CJ1	A	B	LOOP1	LOOP1	F	62	H	58	3	O-NE2	M-S	3.70641
1CJ1	A	B	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.33103
1CJ1	A	B	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.43394
1CJ1	A	B	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.42324
1CJ1	A	B	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.79647
1CJ1	A	B	LOOP1	HELIX4	G	63	N	129	2	C-OD1	M-S	3.79346
1CJ1	A	B	LOOP1	HELIX4	G	63	N	129	2	CA-OD1	M-S	3.8073
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	N-OD1	M-S	2.87548
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	CA-OD1	M-S	3.73138
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	CB-OD1	S-S	3.61543
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	N-CG	M-S	3.70139
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	N-CB	M-S	3.82496
1CJ1	A	B	LOOP1	HELIX4	K	64	N	129	6	CB-CB	S-S	3.87594
1CJ1	A	B	LOOP1	HELIX4	K	64	E	130	3	NZ-CD	S-S	3.90311
1CJ1	A	B	LOOP1	HELIX4	K	64	E	130	3	NZ-OE1	S-S	3.64945
1CJ1	A	B	LOOP1	HELIX4	K	64	E	130	3	NZ-OE2	S-S	3.89427
1CJ1	A	B	SHEETA_1	LOOP5	E	87	Y	118	1	OE1-OH	S-S	3.8911
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE2-OG	S-S	3.66256
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE1-C	S-M	3.69894
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE2-C	S-M	3.74063
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	CD-CA	S-M	4.02442
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	CD-CB	S-S	3.47968
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE1-CA	S-M	3.43733
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE1-CB	S-S	3.30716
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE2-CA	S-M	3.93786
1CJ1	A	B	SHEETA_1	LOOP5	E	87	S	127	9	OE2-CB	S-S	3.29087
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-C	S-M	3.65462
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	CD-N	S-M	3.55558
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-N	S-M	3.06454
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-N	S-M	3.24966
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-CA	S-M	3.80004
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	CD-CB	S-S	4.09439
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-CB	S-S	3.8941
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-CG	S-S	3.857
1CJ1	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-CB	S-S	3.74106
1CJ1	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CA	S-M	3.39626
1CJ1	A	B	SHEETA_1	HELIX4	E	87	N	129	4	CD-N	S-M	3.76119
1CJ1	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-N	S-M	2.67087
1CJ1	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CB	S-S	3.02821
1CJ1	A	B	LOOP3	LOOP5	P	92	N	126	3	CA-CB	M-S	4.20684
1CJ1	A	B	LOOP3	LOOP5	P	92	N	126	3	CB-CB	S-S	3.50916
1CJ1	A	B	LOOP3	LOOP5	P	92	N	126	3	CG-CB	S-S	4.22546
1CJ1	A	B	LOOP3	LOOP5	G	93	R	112	5	CA-NH1	M-S	3.60696
1CJ1	A	B	LOOP3	LOOP5	G	93	R	112	5	C-NH1	M-S	3.80871
1CJ1	A	B	LOOP3	LOOP5	G	93	R	112	5	O-CZ	M-S	3.83319
1CJ1	A	B	LOOP3	LOOP5	G	93	R	112	5	O-NH1	M-S	3.15405
1CJ1	A	B	LOOP3	LOOP5	G	93	R	112	5	O-NH2	M-S	3.89779
1CJ1	A	B	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.91301
1CJ1	A	B	LOOP3	LOOP5	G	93	Y	118	4	CA-OH	M-S	3.58223
1CJ1	A	B	LOOP3	LOOP5	G	93	Y	118	4	CA-CZ	M-S	4.11878
1CJ1	A	B	LOOP3	LOOP5	G	93	Y	118	4	C-OH	M-S	3.67994
1CJ1	A	B	LOOP3	LOOP5	G	93	Y	118	4	O-OH	M-S	3.44691
1CJ1	A	B	LOOP3	LOOP5	G	93	N	126	1	N-O	M-M	3.60139
1CJ1	A	B	SHEETA_2	SHEETB_2	F	95	F	95	1	CZ-CZ	S-S	3.83931
1CJ1	A	B	SHEETA_2	LOOP5	F	95	Y	118	2	CE2-OH	S-S	3.85432
1CJ1	A	B	SHEETA_2	LOOP5	F	95	Y	118	2	CZ-OH	S-S	3.58212
1CJ1	A	B	LOOP5	LOOP3	R	112	G	93	5	NH2-O	S-M	3.89205
1CJ1	A	B	LOOP5	LOOP3	R	112	G	93	5	CZ-O	S-M	3.76558
1CJ1	A	B	LOOP5	LOOP3	R	112	G	93	5	NH1-CA	S-M	3.53225
1CJ1	A	B	LOOP5	LOOP3	R	112	G	93	5	NH1-C	S-M	3.72673
1CJ1	A	B	LOOP5	LOOP3	R	112	G	93	5	NH1-O	S-M	3.08244
1CJ1	A	B	LOOP5	LOOP5	R	112	R	112	3	NH2-CZ	S-S	3.65038
1CJ1	A	B	LOOP5	LOOP5	R	112	R	112	3	NH2-NH2	S-S	2.48101
1CJ1	A	B	LOOP5	LOOP5	R	112	R	112	3	CZ-NH2	S-S	3.59709
1CJ1	A	B	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.71767
1CJ1	A	B	LOOP5	LOOP3	K	117	P	92	1	NZ-CB	S-S	3.77911
1CJ1	A	B	LOOP5	SHEETB_1	Y	118	E	87	2	OH-OE1	S-S	3.67654
1CJ1	A	B	LOOP5	SHEETB_1	Y	118	E	87	2	CE1-OE1	S-S	3.8782
1CJ1	A	B	LOOP5	LOOP3	Y	118	G	93	3	OH-CA	S-M	3.71136
1CJ1	A	B	LOOP5	LOOP3	Y	118	G	93	3	OH-C	S-M	3.7921
1CJ1	A	B	LOOP5	LOOP3	Y	118	G	93	3	OH-O	S-M	3.58764
1CJ1	A	B	LOOP5	SHEETB_2	Y	118	F	95	2	OH-CZ	S-S	3.41331
1CJ1	A	B	LOOP5	SHEETB_2	Y	118	F	95	2	OH-CE2	S-S	3.75523
1CJ1	A	B	LOOP5	LOOP3	N	126	P	92	3	CB-CA	S-M	4.16108
1CJ1	A	B	LOOP5	LOOP3	N	126	P	92	3	CB-CB	S-S	3.52811
1CJ1	A	B	LOOP5	LOOP3	N	126	P	92	3	CB-CG	S-S	4.19167
1CJ1	A	B	LOOP5	LOOP3	N	126	G	93	1	O-N	M-M	3.69114
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CA-CD	M-S	3.83843
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CA-OE1	M-S	3.31326
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	C-CD	M-S	3.98637
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	C-OE1	M-S	3.61613
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CB-CB	S-S	4.22907
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CB-CD	S-S	3.35064
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CB-OE1	S-S	3.26789
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CA-OE2	M-S	3.71579
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	C-OE2	M-S	3.53497
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	CB-OE2	S-S	3.12066
1CJ1	A	B	LOOP5	SHEETB_1	S	127	E	87	11	OG-OE2	S-S	3.5549
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-CD	S-S	4.03647
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-OE1	S-S	3.91174
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CG-OE1	S-S	3.81231
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CA-OE2	M-S	3.65364
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	C-OE2	M-S	3.58082
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-OE2	S-S	3.63293
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-CD	M-S	3.40734
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-OE1	M-S	2.99619
1CJ1	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-OE2	M-S	3.0405
1CJ1	A	B	HELIX2	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.76939
1CJ1	A	B	HELIX2	LOOP1	N	129	G	63	2	OD1-C	S-M	3.77139
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	CB-N	S-M	3.67897
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	CG-N	S-M	3.64389
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-N	S-M	2.8794
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-CA	S-M	3.7603
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	CB-CB	S-S	3.83086
1CJ1	A	B	HELIX2	LOOP1	N	129	K	64	6	OD1-CB	S-S	3.72699
1CJ1	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CA-OE2	M-S	3.4542
1CJ1	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CB-OE2	S-S	3.15123
1CJ1	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-CD	M-S	3.77741
1CJ1	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-OE2	M-S	2.64338
1CJ1	A	B	HELIX2	LOOP1	E	130	K	64	3	OE1-NZ	S-S	3.49347
1CJ1	A	B	HELIX2	LOOP1	E	130	K	64	3	CD-NZ	S-S	3.78355
1CJ1	A	B	HELIX2	LOOP1	E	130	K	64	3	OE2-NZ	S-S	3.76056

