PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	G	H	LOOP1	LOOP1	P	57	P	59	1	CB-O	S-M	3.82525
1CJ1	G	H	LOOP1	LOOP1	P	57	F	61	2	CA-O	M-M	3.78836
1CJ1	G	H	LOOP1	LOOP1	P	57	F	61	2	C-O	M-M	3.78401
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CB-CE1	S-S	3.59443
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CB-CD1	S-S	4.02896
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CA-CZ	M-S	4.08916
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CB-CZ	S-S	3.528
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CG-CZ	S-S	4.11626
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CA-CE2	M-S	3.94848
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CB-CE2	S-S	3.8941
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CA-CG	M-S	4.09242
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CA-CD2	M-S	3.95972
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	N-CE2	M-S	3.99776
1CJ1	G	H	LOOP1	LOOP1	P	57	F	62	11	CD-CE2	S-S	3.98851
1CJ1	G	H	LOOP1	LOOP1	H	58	F	61	5	N-O	M-M	3.03064
1CJ1	G	H	LOOP1	LOOP1	H	58	F	61	5	CA-O	M-M	3.94734
1CJ1	G	H	LOOP1	LOOP1	H	58	F	61	5	CB-O	S-M	3.93581
1CJ1	G	H	LOOP1	LOOP1	H	58	F	61	5	CD2-CD1	S-S	4.01599
1CJ1	G	H	LOOP1	LOOP1	H	58	F	61	5	CD2-CE1	S-S	3.92052
1CJ1	G	H	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.55658
1CJ1	G	H	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.77191
1CJ1	G	H	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.70178
1CJ1	G	H	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.45819
1CJ1	G	H	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.24795
1CJ1	G	H	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.6836
1CJ1	G	H	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.20909
1CJ1	G	H	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.36458
1CJ1	G	H	LOOP1	LOOP1	P	59	P	57	1	O-CB	M-S	3.80691
1CJ1	G	H	LOOP1	LOOP1	W	60	F	61	1	CH2-CE1	S-S	3.9825
1CJ1	G	H	LOOP1	LOOP1	F	61	P	57	2	O-CA	M-M	3.89999
1CJ1	G	H	LOOP1	LOOP1	F	61	P	57	2	O-C	M-M	3.88517
1CJ1	G	H	LOOP1	LOOP1	F	61	H	58	4	CE1-CD2	S-S	4.00353
1CJ1	G	H	LOOP1	LOOP1	F	61	H	58	4	O-CA	M-M	3.99275
1CJ1	G	H	LOOP1	LOOP1	F	61	H	58	4	O-CB	M-S	3.93207
1CJ1	G	H	LOOP1	LOOP1	F	61	H	58	4	O-N	M-M	3.10234
1CJ1	G	H	LOOP1	LOOP1	F	61	W	60	1	CE1-CH2	S-S	3.9628
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CE1-CD2	S-S	3.98499
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CE2-CD2	S-S	3.618
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CE2-CE2	S-S	3.61647
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CZ-CD2	S-S	3.89824
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CB-CB	S-S	3.81012
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CB-CG	S-S	3.64248
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CB-CD1	S-S	3.65945
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CG-CB	S-S	3.67928
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CG-CG	S-S	3.34971
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CG-CD1	S-S	3.76809
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CG-CD2	S-S	3.56285
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD1-CB	S-S	3.68466
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD1-CG	S-S	3.75749
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD1-CD2	S-S	3.8237
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CG	S-S	3.61159
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CD1	S-S	3.87983
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CD2	S-S	3.43078
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CE1	S-S	4.00583
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CE2	S-S	3.58194
1CJ1	G	H	LOOP1	LOOP1	F	61	F	61	20	CD2-CZ	S-S	3.87551
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CD2-CA	S-M	3.98266
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CE2-N	S-M	3.9905
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CE2-CA	S-M	3.92526
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CE2-CB	S-S	3.9167
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CE2-CD	S-S	4.03383
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CE1-CB	S-S	3.63376
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CZ-CA	S-M	4.05264
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CZ-CB	S-S	3.5345
1CJ1	G	H	LOOP1	LOOP1	F	62	P	57	9	CD1-CB	S-S	4.11017
1CJ1	G	H	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.53082
1CJ1	G	H	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.67419
1CJ1	G	H	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.74057
1CJ1	G	H	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.42157
1CJ1	G	H	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.26935
1CJ1	G	H	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.70157
1CJ1	G	H	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.27648
1CJ1	G	H	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.43091
1CJ1	G	H	LOOP1	HELIX16	G	63	N	129	2	CA-OD1	M-S	3.74045
1CJ1	G	H	LOOP1	HELIX16	G	63	N	129	2	C-OD1	M-S	3.66897
1CJ1	G	H	LOOP1	LOOP5	K	64	S	127	1	CB-OG	S-S	3.98228
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	N-CG	M-S	3.49107
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	N-OD1	M-S	2.73949
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	N-CB	M-S	3.54853
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	CB-CG	S-S	4.03844
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	CB-OD1	S-S	3.5769
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	CB-CB	S-S	3.67379
1CJ1	G	H	LOOP1	HELIX16	K	64	N	129	7	CA-OD1	M-S	3.58617
1CJ1	G	H	LOOP1	HELIX16	K	64	E	130	3	NZ-CD	S-S	3.76333
1CJ1	G	H	LOOP1	HELIX16	K	64	E	130	3	NZ-OE2	S-S	3.77742
1CJ1	G	H	LOOP1	HELIX16	K	64	E	130	3	NZ-OE1	S-S	3.46058
1CJ1	G	H	SHEETG_1	LOOP5	E	87	Y	118	2	OE1-CE1	S-S	3.90267
1CJ1	G	H	SHEETG_1	LOOP5	E	87	Y	118	2	OE1-OH	S-S	3.66966
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE2-CB	S-S	3.20191
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE2-OG	S-S	3.62692
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE2-CA	S-M	3.75363
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE2-C	S-M	3.52687
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	CD-CB	S-S	3.43341
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	CD-CA	S-M	3.89144
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	CD-C	S-M	3.99589
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE1-CB	S-S	3.35819
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE1-CA	S-M	3.38752
1CJ1	G	H	SHEETG_1	LOOP5	E	87	S	127	10	OE1-C	S-M	3.65045
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE2-C	S-M	3.50191
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE2-N	S-M	2.99067
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE2-CA	S-M	3.5661
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE2-CB	S-S	3.51676
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	CD-N	S-M	3.3784
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	CD-CB	S-S	3.93907
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE1-N	S-M	2.99092
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE1-CB	S-S	3.83837
1CJ1	G	H	SHEETG_1	HELIX16	E	87	L	128	9	OE1-CG	S-S	3.7291
1CJ1	G	H	SHEETG_1	HELIX16	E	87	N	129	4	OE2-N	S-M	2.58682
1CJ1	G	H	SHEETG_1	HELIX16	E	87	N	129	4	OE2-CA	S-M	3.42094
1CJ1	G	H	SHEETG_1	HELIX16	E	87	N	129	4	OE2-CB	S-S	3.16436
1CJ1	G	H	SHEETG_1	HELIX16	E	87	N	129	4	CD-N	S-M	3.73761
1CJ1	G	H	LOOP3	LOOP5	P	92	K	117	1	CB-NZ	S-S	3.96083
1CJ1	G	H	LOOP3	LOOP5	P	92	N	126	1	CB-CB	S-S	3.62553
1CJ1	G	H	LOOP3	LOOP5	G	93	R	112	5	CA-NH1	M-S	3.54982
1CJ1	G	H	LOOP3	LOOP5	G	93	R	112	5	C-NH1	M-S	3.81405
1CJ1	G	H	LOOP3	LOOP5	G	93	R	112	5	O-NH1	M-S	3.21296
1CJ1	G	H	LOOP3	LOOP5	G	93	R	112	5	O-CZ	M-S	3.85303
1CJ1	G	H	LOOP3	LOOP5	G	93	R	112	5	O-NH2	M-S	3.91154
1CJ1	G	H	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.87541
1CJ1	G	H	LOOP3	LOOP5	G	93	Y	118	3	CA-OH	M-S	3.64933
1CJ1	G	H	LOOP3	LOOP5	G	93	Y	118	3	C-OH	M-S	3.77811
1CJ1	G	H	LOOP3	LOOP5	G	93	Y	118	3	O-OH	M-S	3.59995
1CJ1	G	H	LOOP3	LOOP5	G	93	N	126	1	N-O	M-M	3.75506
1CJ1	G	H	SHEETG_2	SHEETH_2	F	95	F	95	2	CZ-CE2	S-S	4.00987
1CJ1	G	H	SHEETG_2	SHEETH_2	F	95	F	95	2	CZ-CZ	S-S	3.75873
1CJ1	G	H	SHEETG_2	LOOP5	F	95	Y	118	2	CE2-OH	S-S	3.88209
1CJ1	G	H	SHEETG_2	LOOP5	F	95	Y	118	2	CZ-OH	S-S	3.5347
1CJ1	G	H	LOOP5	LOOP3	R	112	G	93	5	NH2-O	S-M	3.92012
1CJ1	G	H	LOOP5	LOOP3	R	112	G	93	5	CZ-O	S-M	3.89697
1CJ1	G	H	LOOP5	LOOP3	R	112	G	93	5	NH1-C	S-M	3.86997
1CJ1	G	H	LOOP5	LOOP3	R	112	G	93	5	NH1-O	S-M	3.26293
1CJ1	G	H	LOOP5	LOOP3	R	112	G	93	5	NH1-CA	S-M	3.59999
1CJ1	G	H	LOOP5	LOOP5	R	112	R	112	3	NH2-CZ	S-S	3.76565
1CJ1	G	H	LOOP5	LOOP5	R	112	R	112	3	NH2-NH2	S-S	2.63678
1CJ1	G	H	LOOP5	LOOP5	R	112	R	112	3	CZ-NH2	S-S	3.79414
1CJ1	G	H	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.99427
1CJ1	G	H	LOOP5	SHEETH_1	Y	118	E	87	1	OH-OE1	S-S	3.78823
1CJ1	G	H	LOOP5	LOOP3	Y	118	G	93	3	OH-C	S-M	3.72817
1CJ1	G	H	LOOP5	LOOP3	Y	118	G	93	3	OH-O	S-M	3.53465
1CJ1	G	H	LOOP5	LOOP3	Y	118	G	93	3	OH-CA	S-M	3.58516
1CJ1	G	H	LOOP5	SHEETH_2	Y	118	F	95	2	OH-CE2	S-S	3.94194
1CJ1	G	H	LOOP5	SHEETH_2	Y	118	F	95	2	OH-CZ	S-S	3.6287
1CJ1	G	H	LOOP5	LOOP3	N	126	P	92	1	CB-CB	S-S	3.64711
1CJ1	G	H	LOOP5	LOOP3	N	126	G	93	1	O-N	M-M	3.72692
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	C-OE1	M-S	3.70586
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	C-OE2	M-S	3.64888
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CA-CD	M-S	4.0001
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CA-OE1	M-S	3.46091
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CA-OE2	M-S	3.87689
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CB-CD	S-S	3.50789
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CB-OE1	S-S	3.3824
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	CB-OE2	S-S	3.29127
1CJ1	G	H	LOOP5	SHEETH_1	S	127	E	87	9	OG-OE2	S-S	3.68596
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	N-CD	M-S	3.47393
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	N-OE1	M-S	3.04105
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	N-OE2	M-S	3.118
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	CA-OE2	M-S	3.66249
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	CB-CD	S-S	3.98553
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	CB-OE1	S-S	3.84127
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	CB-OE2	S-S	3.59102
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	CG-OE1	S-S	3.76512
1CJ1	G	H	HELIX14	SHEETH_1	L	128	E	87	9	C-OE2	M-S	3.5568
1CJ1	G	H	HELIX14	LOOP1	N	129	G	63	2	OD1-C	S-M	3.6985
1CJ1	G	H	HELIX14	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.77195
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	CG-N	S-M	3.54486
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	CG-CB	S-S	4.0359
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	OD1-N	S-M	2.75524
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	OD1-CA	S-M	3.58978
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	OD1-CB	S-S	3.52801
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	CB-N	S-M	3.65307
1CJ1	G	H	HELIX14	LOOP1	N	129	K	64	7	CB-CB	S-S	3.72227
1CJ1	G	H	HELIX14	SHEETH_1	N	129	E	87	4	N-CD	M-S	3.74119
1CJ1	G	H	HELIX14	SHEETH_1	N	129	E	87	4	N-OE2	M-S	2.61359
1CJ1	G	H	HELIX14	SHEETH_1	N	129	E	87	4	CB-OE2	S-S	3.10012
1CJ1	G	H	HELIX14	SHEETH_1	N	129	E	87	4	CA-OE2	M-S	3.39818
1CJ1	G	H	HELIX14	LOOP1	E	130	K	64	3	CD-NZ	S-S	3.86445
1CJ1	G	H	HELIX14	LOOP1	E	130	K	64	3	OE1-NZ	S-S	3.58053
1CJ1	G	H	HELIX14	LOOP1	E	130	K	64	3	OE2-NZ	S-S	3.88537

