PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	D	M	HELIX9		R	438	G	4	3	CZ-O	S-M	3.46857
5D0J	D	M	HELIX9		R	438	G	4	3	NH1-O	S-M	3.04498
5D0J	D	M	HELIX9		R	438	G	4	3	NH2-O	S-M	3.05483
5D0J	D	M	HELIX9		R	438	Y	5	2	NH2-CD1	S-S	3.41248
5D0J	D	M	HELIX9		R	438	Y	5	2	NH2-CE1	S-S	3.33001
5D0J	D	M	LOOP4		S	460	Y	5	1	OG-OH	S-S	3.01885
5D0J	D	M	LOOP4		R	462	E	3	2	NH2-C	S-M	3.68479
5D0J	D	M	LOOP4		R	462	E	3	2	NH2-O	S-M	2.85619
5D0J	D	M	LOOP4		R	462	G	4	3	NH2-N	S-M	3.89739
5D0J	D	M	LOOP4		R	462	G	4	3	NH2-CA	S-M	3.25746
5D0J	D	M	LOOP4		R	462	G	4	3	NH2-C	S-M	3.85321
5D0J	D	M	LOOP4		R	462	Y	5	2	NH2-CE2	S-S	3.62863
5D0J	D	M	LOOP4		R	462	Y	5	2	CB-OH	S-S	3.51413
5D0J	D	M	LOOP4		N	463	Y	5	3	ND2-CE2	S-S	3.62139
5D0J	D	M	LOOP4		N	463	Y	5	3	ND2-CZ	S-S	3.7872
5D0J	D	M	LOOP4		N	463	Y	5	3	ND2-OH	S-S	3.17858
5D0J	D	M	SHEETA6_3		V	468	Y	5	1	CG2-CE1	S-S	3.74675
5D0J	D	M	SHEETA6_2		K	478	D	6	6	CB-CB	S-S	4.17691
5D0J	D	M	SHEETA6_2		K	478	D	6	6	CB-CG	S-S	3.91408
5D0J	D	M	SHEETA6_2		K	478	D	6	6	CA-OD2	M-S	3.50029
5D0J	D	M	SHEETA6_2		K	478	D	6	6	C-OD2	M-S	3.64828
5D0J	D	M	SHEETA6_2		K	478	D	6	6	CB-OD2	S-S	3.60187
5D0J	D	M	SHEETA6_2		K	478	D	6	6	NZ-OD1	S-S	3.94937
5D0J	D	M	SHEETA6_2		H	479	Y	5	3	O-CA	M-M	3.43313
5D0J	D	M	SHEETA6_2		H	479	Y	5	3	O-C	M-M	3.51907
5D0J	D	M	SHEETA6_2		H	479	Y	5	3	O-CB	M-S	3.38458
5D0J	D	M	SHEETA6_2		H	479	D	6	10	O-CA	M-M	3.64942
5D0J	D	M	SHEETA6_2		H	479	D	6	10	O-N	M-M	2.69044
5D0J	D	M	SHEETA6_2		H	479	D	6	10	O-CB	M-S	3.60867
5D0J	D	M	SHEETA6_2		H	479	D	6	10	O-CG	M-S	3.89853
5D0J	D	M	SHEETA6_2		H	479	D	6	10	O-OD2	M-S	3.34553
5D0J	D	M	SHEETA6_2		H	479	D	6	10	C-N	M-M	3.90928
5D0J	D	M	SHEETA6_2		H	479	D	6	10	N-CG	M-S	3.92869
5D0J	D	M	SHEETA6_2		H	479	D	6	10	N-OD2	M-S	2.87123
5D0J	D	M	SHEETA6_2		H	479	D	6	10	CA-OD2	M-S	3.82956
5D0J	D	M	SHEETA6_2		H	479	D	6	10	C-OD2	M-S	3.95076
5D0J	D	M	SHEETA6_2		H	479	N	7	1	O-OD1	M-S	3.97236
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CD2-C	S-M	3.72779
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CD2-O	S-M	3.86877
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CE2-C	S-M	3.54653
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CE2-O	S-M	3.29958
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CE2-CB	S-S	3.80956
5D0J	D	M	SHEETA6_2		Y	480	D	6	6	CZ-CB	S-S	3.88856
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CA-CG	M-S	4.12672
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CA-OD1	M-S	3.33602
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CB-OD1	S-S	3.91417
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	C-OD1	M-S	3.57949
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CD2-N	S-M	3.66517
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CE2-N	S-M	3.93284
5D0J	D	M	SHEETA6_2		Y	480	N	7	7	CD2-CA	S-M	3.9187
5D0J	D	M	SHEETA6_2		L	481	F	2	2	CD2-CG	S-S	4.12893
5D0J	D	M	SHEETA6_2		L	481	F	2	2	CD2-CD1	S-S	3.74463
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CB-CD2	S-S	3.95419
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CD1-CE2	S-S	4.12093
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CD2-CE2	S-S	4.09904
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CD1-CZ	S-S	3.74712
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CD1-OH	S-S	3.90612
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CB-CG	S-S	3.81114
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CB-CD1	S-S	3.98145
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	CD1-CE1	S-S	3.95805
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	N-CD1	M-S	3.87945
5D0J	D	M	SHEETA6_2		L	481	Y	5	10	N-CB	M-S	3.92214
5D0J	D	M	SHEETA6_2		L	481	N	7	6	N-CG	M-S	3.6006
5D0J	D	M	SHEETA6_2		L	481	N	7	6	N-OD1	M-S	2.90432
5D0J	D	M	SHEETA6_2		L	481	N	7	6	CA-OD1	M-S	3.94811
5D0J	D	M	SHEETA6_2		L	481	N	7	6	N-ND2	M-S	3.51187
5D0J	D	M	SHEETA6_2		L	481	N	7	6	C-ND2	M-S	3.91233
5D0J	D	M	SHEETA6_2		L	481	N	7	6	O-ND2	M-S	3.01245
5D0J	D	M	SHEETA6_2		L	483	F	2	1	CD1-CE1	S-S	3.63517
5D0J	D	M	LOOP7		M	495	F	2	1	O-CE2	M-S	3.96027
5D0J	D	M	LOOP7		M	495	N	7	6	O-CG	M-S	3.77675
5D0J	D	M	LOOP7		M	495	N	7	6	CA-ND2	M-S	3.93462
5D0J	D	M	LOOP7		M	495	N	7	6	C-ND2	M-S	3.6809
5D0J	D	M	LOOP7		M	495	N	7	6	O-CB	M-S	3.90839
5D0J	D	M	LOOP7		M	495	N	7	6	O-ND2	M-S	2.75992
5D0J	D	M	LOOP7		M	495	N	7	6	CB-ND2	S-S	3.88711
5D0J	D	M			PO4	601	Y	5	3	P-OH	L-S	3.95063
5D0J	D	M			PO4	601	Y	5	3	O2-CZ	L-S	3.56382
5D0J	D	M			PO4	601	Y	5	3	O2-OH	L-S	2.73964

