PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	B	C	HELIX3		R	427	V	530	4	NE-CG2	S-S	3.81729
5D0J	B	C	HELIX3		R	427	V	530	4	O-CB	M-S	3.47086
5D0J	B	C	HELIX3		R	427	V	530	4	O-CG2	M-S	3.57663
5D0J	B	C	HELIX3		R	427	V	530	4	CG-CG2	S-S	3.93666
5D0J	B	C	HELIX3		T	428	T	528	3	CG2-OG1	S-S	3.7805
5D0J	B	C	HELIX3		T	428	T	528	3	CB-CB	S-S	3.85258
5D0J	B	C	HELIX3		T	428	T	528	3	CG2-CB	S-S	3.67777
5D0J	B	C	HELIX3		T	428	R	529	6	CB-N	S-M	3.93178
5D0J	B	C	HELIX3		T	428	R	529	6	O-CB	M-S	3.60403
5D0J	B	C	HELIX3		T	428	R	529	6	O-CG	M-S	3.30014
5D0J	B	C	HELIX3		T	428	R	529	6	O-CD	M-S	3.22829
5D0J	B	C	HELIX3		T	428	R	529	6	O-NE	M-S	2.92452
5D0J	B	C	HELIX3		T	428	R	529	6	O-CZ	M-S	3.97566
5D0J	B	C	HELIX3		T	428	V	530	3	CG2-CB	S-S	3.66197
5D0J	B	C	HELIX3		T	428	V	530	3	CG2-CG1	S-S	3.61074
5D0J	B	C	HELIX3		T	428	V	530	3	CG2-N	S-M	3.84485
5D0J	B	C	LOOP2		L	430	R	529	5	N-NE	M-S	3.87116
5D0J	B	C	LOOP2		L	430	R	529	5	N-CZ	M-S	3.73224
5D0J	B	C	LOOP2		L	430	R	529	5	N-NH2	M-S	3.97667
5D0J	B	C	LOOP2		L	430	R	529	5	CB-CZ	S-S	3.99085
5D0J	B	C	LOOP2		L	430	R	529	5	CB-NH1	S-S	3.50085
5D0J	B	C			R	529	R	529	1	NH2-CB	S-S	3.95129
5D0J	B	C			HOH	604	V	530	1	O-CG2	W-S	3.916

