PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	C	D	SHEETA4_5	LOOP8	Y	492	L	514	1	CB-CD1	S-S	4.16938
5D0J	C	D	LOOP7	LOOP8	Q	499	N	515	1	O-OD1	M-S	3.68468
5D0J	C	D	LOOP7	LOOP8	T	500	N	515	2	CA-OD1	M-S	3.2524
5D0J	C	D	LOOP7	LOOP8	T	500	N	515	2	C-OD1	M-S	3.41787
5D0J	C	D	LOOP7	LOOP8	R	501	L	514	5	C-CD1	M-S	3.75775
5D0J	C	D	LOOP7	LOOP8	R	501	L	514	5	O-CD1	M-S	3.75163
5D0J	C	D	LOOP7	LOOP8	R	501	L	514	5	CD-O	S-M	3.68432
5D0J	C	D	LOOP7	LOOP8	R	501	L	514	5	CB-CB	S-S	4.06665
5D0J	C	D	LOOP7	LOOP8	R	501	L	514	5	CB-CD1	S-S	4.17221
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	N-CG	M-S	3.49351
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	N-OD1	M-S	2.64947
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	N-ND2	M-S	3.60263
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	O-CG	M-S	3.82376
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	O-OD1	M-S	3.87254
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	C-ND2	M-S	3.84883
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	O-ND2	M-S	2.93286
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	CB-OD1	S-S	3.69728
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	CG-OD1	S-S	3.64159
5D0J	C	D	LOOP7	LOOP8	R	501	N	515	10	CA-OD1	M-S	3.6445
5D0J	C	D	LOOP7	LOOP8	F	502	L	514	3	N-CD1	M-S	3.67197
5D0J	C	D	LOOP7	LOOP8	F	502	L	514	3	CA-CD1	M-S	3.62439
5D0J	C	D	LOOP7	LOOP8	F	502	L	514	3	C-CD1	M-S	3.49625
5D0J	C	D	LOOP7	LOOP8	T	503	L	514	4	N-CD1	M-S	3.42426
5D0J	C	D	LOOP7	LOOP8	T	503	L	514	4	CA-CD1	M-S	4.14919
5D0J	C	D	LOOP7	LOOP8	T	503	L	514	4	CG2-CG	S-S	4.08963
5D0J	C	D	LOOP7	LOOP8	T	503	L	514	4	CG2-CD1	S-S	3.54667
5D0J	C	D	HELIX7	HELIX10	Q	507	F	511	1	NE2-CA	S-M	3.99274
5D0J	C	D	HELIX7	LOOP7	F	511	T	500	1	CE1-CG2	S-S	4.09468
5D0J	C	D	HELIX7	HELIX10	F	511	Q	507	1	CA-NE2	M-S	3.74848
5D0J	C	D	HELIX7	HELIX10	F	511	F	511	1	CE1-CE1	S-S	3.71499
5D0J	C	D	LOOP8	LOOP7	L	514	R	501	4	O-CD	M-S	3.97004
5D0J	C	D	LOOP8	LOOP7	L	514	R	501	4	CD1-C	S-M	4.07918
5D0J	C	D	LOOP8	LOOP7	L	514	R	501	4	CD1-CB	S-S	4.19122
5D0J	C	D	LOOP8	LOOP7	L	514	R	501	4	CB-CB	S-S	4.10078
5D0J	C	D	LOOP8	LOOP7	L	514	F	502	2	CD1-CA	S-M	4.06288
5D0J	C	D	LOOP8	LOOP7	L	514	F	502	2	CD1-C	S-M	3.82669
5D0J	C	D	LOOP8	LOOP7	L	514	T	503	3	CD1-N	S-M	3.71472
5D0J	C	D	LOOP8	LOOP7	L	514	T	503	3	CD1-CG2	S-S	3.42849
5D0J	C	D	LOOP8	LOOP7	L	514	T	503	3	CG-CG2	S-S	4.19747
5D0J	C	D	LOOP8	LOOP7	N	515	Q	499	1	OD1-O	S-M	3.94291
5D0J	C	D	LOOP8	LOOP7	N	515	T	500	2	OD1-CA	S-M	3.48897
5D0J	C	D	LOOP8	LOOP7	N	515	T	500	2	OD1-C	S-M	3.63454
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	OD1-CG	S-S	3.94164
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	OD1-N	S-M	2.86697
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	OD1-CA	S-M	3.87679
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	OD1-O	S-M	3.92623
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	OD1-CB	S-S	3.99405
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	CG-N	S-M	3.66594
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	CG-O	S-M	3.82661
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	ND2-N	S-M	3.69587
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	ND2-C	S-M	3.83792
5D0J	C	D	LOOP8	LOOP7	N	515	R	501	10	ND2-O	S-M	2.88353

