PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	A	B	LOOP6	LOOP9	Q	499	N	515	1	O-OD1	M-S	3.86591
5D0J	A	B	LOOP6	LOOP9	T	500	N	515	3	CA-OD1	M-S	3.34877
5D0J	A	B	LOOP6	LOOP9	T	500	N	515	3	C-OD1	M-S	3.63028
5D0J	A	B	LOOP6	LOOP9	T	500	N	515	3	CG2-OD1	S-S	3.85298
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	O-CD1	M-S	3.79038
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	C-CD1	M-S	3.79302
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	CB-CD1	S-S	4.20061
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	NH2-CA	S-M	4.00109
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	NE-O	S-M	3.52731
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	CZ-O	S-M	3.61506
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	NH2-C	S-M	3.86348
5D0J	A	B	SHEETA1_1	LOOP9	R	501	L	514	8	NH2-O	S-M	2.97287
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	O-ND2	M-S	2.8829
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	O-CG	M-S	3.79509
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	O-OD1	M-S	3.86572
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	N-ND2	M-S	3.7982
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	C-ND2	M-S	3.87424
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	N-CG	M-S	3.77316
5D0J	A	B	SHEETA1_1	LOOP9	R	501	N	515	7	N-OD1	M-S	2.96459
5D0J	A	B	SHEETA1_1	HELIX5	F	502	F	511	1	CE1-CE1	S-S	3.95736
5D0J	A	B	SHEETA1_1	LOOP9	F	502	L	514	3	N-CD1	M-S	3.76759
5D0J	A	B	SHEETA1_1	LOOP9	F	502	L	514	3	CA-CD1	M-S	3.76881
5D0J	A	B	SHEETA1_1	LOOP9	F	502	L	514	3	C-CD1	M-S	3.61846
5D0J	A	B	LOOP7	LOOP9	T	503	L	514	2	N-CD1	M-S	3.5858
5D0J	A	B	LOOP7	LOOP9	T	503	L	514	2	CA-CD1	M-S	4.1565
5D0J	A	B	HELIX2	HELIX5	Q	507	F	511	3	NE2-N	S-M	3.8065
5D0J	A	B	HELIX2	HELIX5	Q	507	F	511	3	NE2-CA	S-M	3.62338
5D0J	A	B	HELIX2	HELIX5	Q	507	F	511	3	NE2-CB	S-S	3.71599
5D0J	A	B	HELIX2	LOOP8	F	511	T	500	1	CE1-CG2	S-S	4.09033
5D0J	A	B	HELIX2	LOOP8	F	511	F	502	1	CE1-CE1	S-S	3.9891
5D0J	A	B	HELIX2	HELIX5	F	511	Q	507	3	N-NE2	M-S	3.82314
5D0J	A	B	HELIX2	HELIX5	F	511	Q	507	3	CA-NE2	M-S	3.62389
5D0J	A	B	HELIX2	HELIX5	F	511	Q	507	3	CB-NE2	S-S	3.78167
5D0J	A	B	HELIX2	HELIX5	F	511	F	511	2	CE1-CE1	S-S	3.85494
5D0J	A	B	HELIX2	HELIX5	F	511	F	511	2	CZ-CE1	S-S	4.00986
5D0J	A	B	LOOP8	LOOP8	L	514	R	501	3	CB-CB	S-S	4.04116
5D0J	A	B	LOOP8	LOOP8	L	514	R	501	3	O-CD	M-S	3.71698
5D0J	A	B	LOOP8	LOOP8	L	514	R	501	3	O-NE	M-S	3.91973
5D0J	A	B	LOOP8	LOOP8	L	514	F	502	2	CD1-CA	S-M	4.06672
5D0J	A	B	LOOP8	LOOP8	L	514	F	502	2	CD1-C	S-M	3.77563
5D0J	A	B	LOOP8	LOOP8	L	514	T	503	3	CD1-CG2	S-S	3.40228
5D0J	A	B	LOOP8	LOOP8	L	514	T	503	3	CD1-N	S-M	3.64958
5D0J	A	B	LOOP8	LOOP8	L	514	T	503	3	CD1-CA	S-M	4.12563
5D0J	A	B	LOOP8	LOOP8	N	515	Q	499	1	OD1-O	S-M	3.79266
5D0J	A	B	LOOP8	LOOP8	N	515	T	500	2	OD1-CA	S-M	3.37329
5D0J	A	B	LOOP8	LOOP8	N	515	T	500	2	OD1-C	S-M	3.47856
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	ND2-CA	S-M	3.96432
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	ND2-C	S-M	3.64597
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	CG-N	S-M	3.51036
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	CG-O	S-M	3.67078
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	ND2-N	S-M	3.5939
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	ND2-O	S-M	2.73359
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	OD1-CA	S-M	3.67069
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	OD1-CB	S-S	3.78921
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	OD1-CG	S-S	3.73516
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	OD1-N	S-M	2.68252
5D0J	A	B	LOOP8	LOOP8	N	515	R	501	11	OD1-O	S-M	3.78158

