PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	M	M			F	2	S	1	20	N-O	M-M	2.25628
5D0J	M	M			F	2	S	1	20	CA-O	M-M	2.82525
5D0J	M	M			F	2	S	1	20	CB-O	S-M	3.79168
5D0J	M	M			F	2	S	1	20	CG-O	S-M	3.64147
5D0J	M	M			F	2	S	1	20	CD1-O	S-M	3.87667
5D0J	M	M			F	2	S	1	20	C-C	M-M	3.55072
5D0J	M	M			F	2	S	1	20	N-N	M-M	2.8118
5D0J	M	M			F	2	S	1	20	N-CA	M-M	2.4323
5D0J	M	M			F	2	S	1	20	CA-CA	M-M	3.82754
5D0J	M	M			F	2	S	1	20	N-C	M-M	1.33333
5D0J	M	M			F	2	S	1	20	CA-C	M-M	2.46526
5D0J	M	M			F	2	S	1	20	CB-C	S-M	3.47227
5D0J	M	M			F	2	S	1	20	CG-C	S-M	3.52045
5D0J	M	M			F	2	S	1	20	CD2-C	S-M	3.69536
5D0J	M	M			F	2	S	1	20	N-CB	M-S	3.16645
5D0J	M	M			F	2	S	1	20	N-OG	M-S	3.53468
5D0J	M	M			F	2	S	1	20	CD2-CB	S-S	3.8973
5D0J	M	M			F	2	S	1	20	CD2-OG	S-S	3.36857
5D0J	M	M			F	2	S	1	20	CE2-OG	S-S	3.26427
5D0J	M	M			F	2	S	1	20	CZ-OG	S-S	3.86557
5D0J	M	M			E	3	F	2	13	N-C	M-M	1.32953
5D0J	M	M			E	3	F	2	13	CA-C	M-M	2.42801
5D0J	M	M			E	3	F	2	13	CB-C	S-M	3.71908
5D0J	M	M			E	3	F	2	13	N-O	M-M	2.24327
5D0J	M	M			E	3	F	2	13	CA-O	M-M	2.74873
5D0J	M	M			E	3	F	2	13	C-C	M-M	2.99185
5D0J	M	M			E	3	F	2	13	O-C	M-M	3.36714
5D0J	M	M			E	3	F	2	13	C-O	M-M	2.91475
5D0J	M	M			E	3	F	2	13	O-O	M-M	3.47166
5D0J	M	M			E	3	F	2	13	N-N	M-M	3.45626
5D0J	M	M			E	3	F	2	13	N-CA	M-M	2.44082
5D0J	M	M			E	3	F	2	13	CA-CA	M-M	3.81153
5D0J	M	M			E	3	F	2	13	N-CB	M-S	3.45687
5D0J	M	M			G	4	F	2	2	N-C	M-M	3.76934
5D0J	M	M			G	4	F	2	2	N-O	M-M	3.26184
5D0J	M	M			G	4	E	3	10	N-N	M-M	3.50559
5D0J	M	M			G	4	E	3	10	N-CA	M-M	2.43906
5D0J	M	M			G	4	E	3	10	N-CB	M-S	3.4173
5D0J	M	M			G	4	E	3	10	CA-CA	M-M	3.81451
5D0J	M	M			G	4	E	3	10	N-C	M-M	1.33498
5D0J	M	M			G	4	E	3	10	N-O	M-M	2.26256
5D0J	M	M			G	4	E	3	10	CA-C	M-M	2.43971
5D0J	M	M			G	4	E	3	10	C-C	M-M	3.34454
5D0J	M	M			G	4	E	3	10	CA-O	M-M	2.78902
5D0J	M	M			G	4	E	3	10	C-O	M-M	3.47285
5D0J	M	M			Y	5	F	2	5	O-O	M-M	3.31557
5D0J	M	M			Y	5	F	2	5	N-O	M-M	3.25076
5D0J	M	M			Y	5	F	2	5	CA-O	M-M	3.98092
5D0J	M	M			Y	5	F	2	5	C-O	M-M	3.99176
5D0J	M	M			Y	5	F	2	5	CD2-CB	S-S	3.94625
5D0J	M	M			Y	5	E	3	4	CD2-O	S-M	3.39284
5D0J	M	M			Y	5	E	3	4	CE2-O	S-M	3.64855
5D0J	M	M			Y	5	E	3	4	N-C	M-M	3.35203
5D0J	M	M			Y	5	E	3	4	N-O	M-M	3.55112
5D0J	M	M			Y	5	G	4	16	N-N	M-M	2.78105
5D0J	M	M			Y	5	G	4	16	CD2-C	S-M	3.63025
5D0J	M	M			Y	5	G	4	16	O-C	M-M	3.72863
5D0J	M	M			Y	5	G	4	16	N-CA	M-M	2.43139
5D0J	M	M			Y	5	G	4	16	CA-CA	M-M	3.79202
5D0J	M	M			Y	5	G	4	16	N-C	M-M	1.32516
5D0J	M	M			Y	5	G	4	16	CA-C	M-M	2.41157
5D0J	M	M			Y	5	G	4	16	CG-C	S-M	3.46322
5D0J	M	M			Y	5	G	4	16	N-O	M-M	2.23525
5D0J	M	M			Y	5	G	4	16	CA-O	M-M	2.72269
5D0J	M	M			Y	5	G	4	16	CG-O	S-M	3.5925
5D0J	M	M			Y	5	G	4	16	CD1-O	S-M	3.8387
5D0J	M	M			Y	5	G	4	16	C-C	M-M	3.47145
5D0J	M	M			Y	5	G	4	16	CB-C	S-M	3.42437
5D0J	M	M			Y	5	G	4	16	C-O	M-M	3.88379
5D0J	M	M			Y	5	G	4	16	CB-O	S-M	3.69888
5D0J	M	M			D	6	Y	5	12	CA-O	M-M	2.75499
5D0J	M	M			D	6	Y	5	12	C-O	M-M	3.51308
5D0J	M	M			D	6	Y	5	12	N-O	M-M	2.24186
5D0J	M	M			D	6	Y	5	12	CA-CA	M-M	3.77679
5D0J	M	M			D	6	Y	5	12	N-N	M-M	3.61091
5D0J	M	M			D	6	Y	5	12	N-CA	M-M	2.41315
5D0J	M	M			D	6	Y	5	12	CA-C	M-M	2.419
5D0J	M	M			D	6	Y	5	12	C-C	M-M	3.36158
5D0J	M	M			D	6	Y	5	12	N-C	M-M	1.3247
5D0J	M	M			D	6	Y	5	12	N-CB	M-S	3.05914
5D0J	M	M			D	6	Y	5	12	CB-C	S-M	3.56853
5D0J	M	M			D	6	Y	5	12	CG-C	S-M	3.78292
5D0J	M	M			N	7	S	1	1	O-N	M-M	3.92277
5D0J	M	M			N	7	F	2	5	CG-CD2	S-S	3.70923
5D0J	M	M			N	7	F	2	5	CB-CD2	S-S	3.63045
5D0J	M	M			N	7	F	2	5	ND2-CD2	S-S	3.86839
5D0J	M	M			N	7	F	2	5	CB-CE2	S-S	4.1256
5D0J	M	M			N	7	F	2	5	ND2-CE2	S-S	3.92213
5D0J	M	M			N	7	Y	5	3	N-O	M-M	3.54938
5D0J	M	M			N	7	Y	5	3	N-C	M-M	3.35509
5D0J	M	M			N	7	Y	5	3	OD1-CB	S-S	3.28534
5D0J	M	M			N	7	D	6	15	N-CA	M-M	2.4434
5D0J	M	M			N	7	D	6	15	N-C	M-M	1.33386
5D0J	M	M			N	7	D	6	15	O-C	M-M	3.31407
5D0J	M	M			N	7	D	6	15	N-O	M-M	2.24918
5D0J	M	M			N	7	D	6	15	O-O	M-M	3.39972
5D0J	M	M			N	7	D	6	15	CA-CA	M-M	3.82901
5D0J	M	M			N	7	D	6	15	CA-C	M-M	2.45685
5D0J	M	M			N	7	D	6	15	C-C	M-M	3.03676
5D0J	M	M			N	7	D	6	15	CA-O	M-M	2.80126
5D0J	M	M			N	7	D	6	15	C-O	M-M	2.97646
5D0J	M	M			N	7	D	6	15	OD1-C	S-M	3.878
5D0J	M	M			N	7	D	6	15	CB-C	S-M	3.73725
5D0J	M	M			N	7	D	6	15	N-N	M-M	2.74224
5D0J	M	M			N	7	D	6	15	OD1-N	S-M	3.7471
5D0J	M	M			N	7	D	6	15	N-CB	M-S	3.60886
5D0J	M	M			S	8	S	1	3	O-N	M-M	3.58101
5D0J	M	M			S	8	S	1	3	O-CB	M-S	3.80468
5D0J	M	M			S	8	S	1	3	C-CB	M-S	3.78514
5D0J	M	M			S	8	D	6	2	N-C	M-M	3.93531
5D0J	M	M			S	8	D	6	2	N-O	M-M	3.50137
5D0J	M	M			S	8	N	7	13	O-O	M-M	3.00601
5D0J	M	M			S	8	N	7	13	N-N	M-M	3.58664
5D0J	M	M			S	8	N	7	13	N-O	M-M	2.25174
5D0J	M	M			S	8	N	7	13	CA-O	M-M	2.80313
5D0J	M	M			S	8	N	7	13	C-O	M-M	2.83416
5D0J	M	M			S	8	N	7	13	O-C	M-M	3.56876
5D0J	M	M			S	8	N	7	13	N-CA	M-M	2.43893
5D0J	M	M			S	8	N	7	13	CA-CA	M-M	3.83173
5D0J	M	M			S	8	N	7	13	N-C	M-M	1.3319
5D0J	M	M			S	8	N	7	13	CA-C	M-M	2.45821
5D0J	M	M			S	8	N	7	13	C-C	M-M	2.97146
5D0J	M	M			S	8	N	7	13	CB-C	S-M	3.7271
5D0J	M	M			S	8	N	7	13	N-CB	M-S	3.3191

