PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	A	L	HELIX1		R	438	G	4	5	CZ-O	S-M	3.40543
5D0J	A	L	HELIX1		R	438	G	4	5	NH1-O	S-M	2.55711
5D0J	A	L	HELIX1		R	438	G	4	5	NH2-O	S-M	3.41496
5D0J	A	L	HELIX1		R	438	G	4	5	NH1-CA	S-M	3.86536
5D0J	A	L	HELIX1		R	438	G	4	5	NH1-C	S-M	3.51203
5D0J	A	L	HELIX1		R	438	Y	5	3	NH2-CE1	S-S	3.28285
5D0J	A	L	HELIX1		R	438	Y	5	3	NH2-CD1	S-S	3.67434
5D0J	A	L	HELIX1		R	438	Y	5	3	NH2-CZ	S-S	3.76299
5D0J	A	L	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.35731
5D0J	A	L	LOOP3		R	462	Y	5	1	CB-OH	S-S	3.66356
5D0J	A	L	LOOP3		N	463	Y	5	1	ND2-OH	S-S	3.57649
5D0J	A	L	SHEETA1_4		V	468	Y	5	1	CG2-CE1	S-S	3.98904
5D0J	A	L	SHEETA1_3		K	478	D	6	1	CB-CB	S-S	4.02939
5D0J	A	L	SHEETA1_3		H	479	Y	5	3	O-CA	M-M	3.33261
5D0J	A	L	SHEETA1_3		H	479	Y	5	3	O-CB	M-S	3.60143
5D0J	A	L	SHEETA1_3		H	479	Y	5	3	O-C	M-M	3.48367
5D0J	A	L	SHEETA1_3		H	479	D	6	4	C-N	M-M	3.93139
5D0J	A	L	SHEETA1_3		H	479	D	6	4	O-N	M-M	2.74209
5D0J	A	L	SHEETA1_3		H	479	D	6	4	O-CA	M-M	3.77511
5D0J	A	L	SHEETA1_3		H	479	D	6	4	O-CB	M-S	3.76895
5D0J	A	L	SHEETA1_3		H	479	N	7	1	O-OD1	M-S	3.6677
5D0J	A	L	SHEETA1_3		Y	480	D	6	4	CD2-CB	S-S	3.87977
5D0J	A	L	SHEETA1_3		Y	480	D	6	4	CE2-CB	S-S	3.34845
5D0J	A	L	SHEETA1_3		Y	480	D	6	4	CZ-CB	S-S	3.50671
5D0J	A	L	SHEETA1_3		Y	480	D	6	4	OH-CB	S-S	3.75173
5D0J	A	L	SHEETA1_3		Y	480	N	7	5	CA-OD1	M-S	3.30618
5D0J	A	L	SHEETA1_3		Y	480	N	7	5	C-OD1	M-S	3.65091
5D0J	A	L	SHEETA1_3		Y	480	N	7	5	CB-OD1	S-S	3.99904
5D0J	A	L	SHEETA1_3		Y	480	N	7	5	CA-CG	M-S	3.88821
5D0J	A	L	SHEETA1_3		Y	480	N	7	5	C-ND2	M-S	3.96068
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	CB-CE1	S-S	4.12994
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	CD1-CE1	S-S	3.75164
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	CB-CD1	S-S	3.91554
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	CD1-CZ	S-S	3.84075
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	CD1-OH	S-S	3.92156
5D0J	A	L	SHEETA1_3		L	481	Y	5	6	N-CD1	M-S	3.99106
5D0J	A	L	SHEETA1_3		L	481	N	7	7	CA-ND2	M-S	3.8472
5D0J	A	L	SHEETA1_3		L	481	N	7	7	CB-ND2	S-S	3.98331
5D0J	A	L	SHEETA1_3		L	481	N	7	7	C-ND2	M-S	3.8286
5D0J	A	L	SHEETA1_3		L	481	N	7	7	O-ND2	M-S	3.03146
5D0J	A	L	SHEETA1_3		L	481	N	7	7	N-OD1	M-S	3.03703
5D0J	A	L	SHEETA1_3		L	481	N	7	7	N-CG	M-S	3.50543
5D0J	A	L	SHEETA1_3		L	481	N	7	7	N-ND2	M-S	3.22723
5D0J	A	L	SHEETA1_3		L	481	C	9	2	CB-CB	S-S	4.03587
5D0J	A	L	SHEETA1_3		L	481	C	9	2	CD2-CB	S-S	3.60381
5D0J	A	L	LOOP6		M	495	N	7	1	O-ND2	M-S	3.35732
5D0J	A	L	LOOP8		I	518	N	7	1	CD1-CB	S-S	3.96948
5D0J	A	L			PO4	601	Y	5	5	O4-CE1	L-S	3.38345
5D0J	A	L			PO4	601	Y	5	5	P-OH	L-S	3.68279
5D0J	A	L			PO4	601	Y	5	5	O1-OH	L-S	3.9793
5D0J	A	L			PO4	601	Y	5	5	O4-CZ	L-S	3.26057
5D0J	A	L			PO4	601	Y	5	5	O4-OH	L-S	2.37296

