PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	L	L			G	4	E	3	10	N-CA	M-M	2.45261
5D0J	L	L			G	4	E	3	10	CA-CA	M-M	3.80993
5D0J	L	L			G	4	E	3	10	N-C	M-M	1.33103
5D0J	L	L			G	4	E	3	10	CA-C	M-M	2.41724
5D0J	L	L			G	4	E	3	10	C-C	M-M	3.52059
5D0J	L	L			G	4	E	3	10	N-O	M-M	2.24961
5D0J	L	L			G	4	E	3	10	CA-O	M-M	2.74351
5D0J	L	L			G	4	E	3	10	C-O	M-M	3.86593
5D0J	L	L			G	4	E	3	10	N-N	M-M	3.11152
5D0J	L	L			G	4	E	3	10	N-CB	M-S	2.89249
5D0J	L	L			Y	5	E	3	2	N-C	M-M	3.63019
5D0J	L	L			Y	5	E	3	2	N-O	M-M	3.97845
5D0J	L	L			Y	5	G	4	15	CA-O	M-M	2.77715
5D0J	L	L			Y	5	G	4	15	CB-O	S-M	3.87692
5D0J	L	L			Y	5	G	4	15	CG-O	S-M	3.89582
5D0J	L	L			Y	5	G	4	15	C-O	M-M	3.87168
5D0J	L	L			Y	5	G	4	15	N-O	M-M	2.24005
5D0J	L	L			Y	5	G	4	15	CA-CA	M-M	3.83171
5D0J	L	L			Y	5	G	4	15	CA-C	M-M	2.45006
5D0J	L	L			Y	5	G	4	15	CB-C	S-M	3.51494
5D0J	L	L			Y	5	G	4	15	CG-C	S-M	3.62842
5D0J	L	L			Y	5	G	4	15	C-C	M-M	3.51611
5D0J	L	L			Y	5	G	4	15	O-C	M-M	3.9548
5D0J	L	L			Y	5	G	4	15	N-N	M-M	2.9415
5D0J	L	L			Y	5	G	4	15	N-CA	M-M	2.4472
5D0J	L	L			Y	5	G	4	15	N-C	M-M	1.33074
5D0J	L	L			Y	5	G	4	15	CD2-C	S-M	3.99427
5D0J	L	L			D	6	Y	5	11	N-CA	M-M	2.44957
5D0J	L	L			D	6	Y	5	11	CA-CA	M-M	3.82776
5D0J	L	L			D	6	Y	5	11	N-CB	M-S	3.2718
5D0J	L	L			D	6	Y	5	11	N-C	M-M	1.33187
5D0J	L	L			D	6	Y	5	11	CA-C	M-M	2.43924
5D0J	L	L			D	6	Y	5	11	C-C	M-M	3.13965
5D0J	L	L			D	6	Y	5	11	CB-C	S-M	3.70738
5D0J	L	L			D	6	Y	5	11	N-O	M-M	2.24138
5D0J	L	L			D	6	Y	5	11	CA-O	M-M	2.76106
5D0J	L	L			D	6	Y	5	11	C-O	M-M	3.14495
5D0J	L	L			D	6	Y	5	11	N-N	M-M	3.62105
5D0J	L	L			N	7	Y	5	4	OD1-CB	S-S	3.33292
5D0J	L	L			N	7	Y	5	4	OD1-C	S-M	3.99902
5D0J	L	L			N	7	Y	5	4	N-C	M-M	3.10167
5D0J	L	L			N	7	Y	5	4	N-O	M-M	3.21674
5D0J	L	L			N	7	D	6	14	OD1-N	S-M	3.76572
5D0J	L	L			N	7	D	6	14	OD1-C	S-M	3.82201
5D0J	L	L			N	7	D	6	14	CB-C	S-M	3.54049
5D0J	L	L			N	7	D	6	14	CB-O	S-M	3.938
5D0J	L	L			N	7	D	6	14	N-N	M-M	2.67847
5D0J	L	L			N	7	D	6	14	N-CA	M-M	2.42676
5D0J	L	L			N	7	D	6	14	N-C	M-M	1.33093
5D0J	L	L			N	7	D	6	14	N-O	M-M	2.25183
5D0J	L	L			N	7	D	6	14	N-CB	M-S	3.41847
5D0J	L	L			N	7	D	6	14	CA-CA	M-M	3.80667
5D0J	L	L			N	7	D	6	14	CA-C	M-M	2.44117
5D0J	L	L			N	7	D	6	14	C-C	M-M	3.45712
5D0J	L	L			N	7	D	6	14	CA-O	M-M	2.78384
5D0J	L	L			N	7	D	6	14	C-O	M-M	3.79384
5D0J	L	L			S	8	Y	5	3	N-C	M-M	3.89731
5D0J	L	L			S	8	Y	5	3	N-O	M-M	3.23621
5D0J	L	L			S	8	Y	5	3	CA-O	M-M	3.89466
5D0J	L	L			S	8	D	6	2	N-C	M-M	3.42258
5D0J	L	L			S	8	D	6	2	N-O	M-M	3.81321
5D0J	L	L			S	8	N	7	14	C-O	M-M	2.95771
5D0J	L	L			S	8	N	7	14	O-O	M-M	3.51139
5D0J	L	L			S	8	N	7	14	N-O	M-M	2.2611
5D0J	L	L			S	8	N	7	14	CA-O	M-M	2.86689
5D0J	L	L			S	8	N	7	14	CB-O	S-M	3.30417
5D0J	L	L			S	8	N	7	14	N-CB	M-S	3.69944
5D0J	L	L			S	8	N	7	14	N-N	M-M	2.75705
5D0J	L	L			S	8	N	7	14	C-C	M-M	3.1055
5D0J	L	L			S	8	N	7	14	O-C	M-M	3.95223
5D0J	L	L			S	8	N	7	14	N-CA	M-M	2.43729
5D0J	L	L			S	8	N	7	14	CA-CA	M-M	3.84425
5D0J	L	L			S	8	N	7	14	N-C	M-M	1.335
5D0J	L	L			S	8	N	7	14	CA-C	M-M	2.48839
5D0J	L	L			S	8	N	7	14	CB-C	S-M	3.14182
5D0J	L	L			C	9	E	3	1	C-N	M-M	3.86652
5D0J	L	L			C	9	Y	5	1	C-CD2	M-S	3.61876
5D0J	L	L			C	9	N	7	2	N-O	M-M	3.28307
5D0J	L	L			C	9	N	7	2	N-C	M-M	3.38845
5D0J	L	L			C	9	S	8	12	C-C	M-M	3.47695
5D0J	L	L			C	9	S	8	12	C-O	M-M	3.78264
5D0J	L	L			C	9	S	8	12	N-C	M-M	1.32716
5D0J	L	L			C	9	S	8	12	CA-C	M-M	2.41958
5D0J	L	L			C	9	S	8	12	CB-C	S-M	3.47975
5D0J	L	L			C	9	S	8	12	N-O	M-M	2.2395
5D0J	L	L			C	9	S	8	12	CA-O	M-M	2.73319
5D0J	L	L			C	9	S	8	12	CB-O	S-M	3.85298
5D0J	L	L			C	9	S	8	12	N-N	M-M	2.95614
5D0J	L	L			C	9	S	8	12	N-CA	M-M	2.44058
5D0J	L	L			C	9	S	8	12	CA-CA	M-M	3.80708
5D0J	L	L			C	9	S	8	12	N-CB	M-S	3.71025

