PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A09	A	B	LOOP2		T	157	P	249	10	CB-C	S-M	3.8996
1A09	A	B	LOOP2		T	157	P	249	10	CB-O	S-M	3.87342
1A09	A	B	LOOP2		T	157	P	249	10	CB-OXT	S-S	3.46384
1A09	A	B	LOOP2		T	157	P	249	10	OG1-C	S-M	3.60393
1A09	A	B	LOOP2		T	157	P	249	10	OG1-O	S-M	3.93095
1A09	A	B	LOOP2		T	157	P	249	10	OG1-OXT	S-S	2.77044
1A09	A	B	LOOP2		T	157	P	249	10	HG1-C	S-M	3.92738
1A09	A	B	LOOP2		T	157	P	249	10	HG1-OXT	S-S	3.01048
1A09	A	B	LOOP2		T	157	P	249	10	CG2-C	S-M	3.99362
1A09	A	B	LOOP2		T	157	P	249	10	CG2-OXT	S-S	3.83335
1A09	A	B	LOOP2		T	157	HOH	510	1	CG2-H2	S-W	3.84077
1A09	A	B	LOOP2		T	157	HOH	511	3	CG2-O	S-W	3.95549
1A09	A	B	LOOP2		T	157	HOH	511	3	CG2-H1	S-W	3.50925
1A09	A	B	LOOP2		T	157	HOH	511	3	CG2-H2	S-W	3.70231
1A09	A	B	LOOP2		T	157	HOH	512	5	CB-H2	S-W	3.80306
1A09	A	B	LOOP2		T	157	HOH	512	5	CB-H1	S-W	3.91471
1A09	A	B	LOOP2		T	157	HOH	512	5	CG2-H2	S-W	3.68952
1A09	A	B	LOOP2		T	157	HOH	512	5	CG2-O	S-W	3.99121
1A09	A	B	LOOP2		T	157	HOH	512	5	CG2-H1	S-W	3.64917
1A09	A	B	LOOP2		T	157	HOH	513	9	CB-O	S-W	3.59011
1A09	A	B	LOOP2		T	157	HOH	513	9	CB-H2	S-W	3.34784
1A09	A	B	LOOP2		T	157	HOH	513	9	CA-H2	M-W	3.92165
1A09	A	B	LOOP2		T	157	HOH	513	9	C-H2	M-W	3.70753
1A09	A	B	LOOP2		T	157	HOH	513	9	OG1-O	S-W	3.87242
1A09	A	B	LOOP2		T	157	HOH	513	9	OG1-H2	S-W	3.93799
1A09	A	B	LOOP2		T	157	HOH	513	9	HG1-O	S-W	3.57643
1A09	A	B	LOOP2		T	157	HOH	513	9	HG1-H1	S-W	3.85482
1A09	A	B	LOOP2		T	157	HOH	513	9	HG1-H2	S-W	3.69065
1A09	A	B	LOOP2		T	157	HOH	514	4	OG1-H1	S-W	3.14652
1A09	A	B	LOOP2		T	157	HOH	514	4	HG1-H1	S-W	3.50364
1A09	A	B	LOOP2		T	157	HOH	514	4	OG1-O	S-W	3.96279
1A09	A	B	LOOP2		T	157	HOH	514	4	OG1-H2	S-W	3.85972
1A09	A	B	HELIX2	LOOP1	R	158	I	156	2	NH1-CG2	S-S	3.94785
1A09	A	B	HELIX2	LOOP1	R	158	I	156	2	HH11-CG2	S-S	3.80521
1A09	A	B	HELIX2		R	158	HOH	513	16	CG-H1	S-W	3.62438
1A09	A	B	HELIX2		R	158	HOH	513	16	N-O	M-W	3.45781
1A09	A	B	HELIX2		R	158	HOH	513	16	N-H1	M-W	3.4655
1A09	A	B	HELIX2		R	158	HOH	513	16	N-H2	M-W	2.88205
1A09	A	B	HELIX2		R	158	HOH	513	16	CA-O	M-W	3.82136
1A09	A	B	HELIX2		R	158	HOH	513	16	CA-H1	M-W	3.44988
1A09	A	B	HELIX2		R	158	HOH	513	16	CA-H2	M-W	3.40754
1A09	A	B	HELIX2		R	158	HOH	513	16	C-O	M-W	3.86597
1A09	A	B	HELIX2		R	158	HOH	513	16	C-H1	M-W	3.31448
1A09	A	B	HELIX2		R	158	HOH	513	16	C-H2	M-W	3.8294
1A09	A	B	HELIX2		R	158	HOH	513	16	CB-O	S-W	3.61459
1A09	A	B	HELIX2		R	158	HOH	513	16	CB-H1	S-W	3.1283
1A09	A	B	HELIX2		R	158	HOH	513	16	CB-H2	S-W	3.13062
1A09	A	B	HELIX2		R	158	HOH	513	16	H-O	S-W	3.14967
1A09	A	B	HELIX2		R	158	HOH	513	16	H-H1	S-W	3.32728
1A09	A	B	HELIX2		R	158	HOH	513	16	H-H2	S-W	2.37403
1A09	A	B	HELIX2		R	158	HOH	545	9	HH12-O	S-W	2.95155
1A09	A	B	HELIX2		R	158	HOH	545	9	HH12-H1	S-W	3.40681
1A09	A	B	HELIX2		R	158	HOH	545	9	HH12-H2	S-W	2.47203
1A09	A	B	HELIX2		R	158	HOH	545	9	NH1-O	S-W	3.07003
1A09	A	B	HELIX2		R	158	HOH	545	9	NH1-H1	S-W	3.30587
1A09	A	B	HELIX2		R	158	HOH	545	9	NH1-H2	S-W	2.81193
1A09	A	B	HELIX2		R	158	HOH	545	9	HH11-O	S-W	2.53291
1A09	A	B	HELIX2		R	158	HOH	545	9	HH11-H1	S-W	2.53351
1A09	A	B	HELIX2		R	158	HOH	545	9	HH11-H2	S-W	2.46858
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	CG-O	S-M	3.95194
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	CD-O	S-M	3.53299
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NE-O	S-M	3.49602
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NH2-CG	S-S	3.78208
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HE-CA	S-M	3.61151
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HE-C	S-M	3.79504
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HE-O	S-M	3.32394
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH21-CG	S-S	3.31007
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NE-CB	S-S	3.77862
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NH2-CB	S-S	3.65297
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HE-CB	S-S	3.10933
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH21-CB	S-S	2.94895
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NH2-CD	S-S	3.924
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	NH2-OE1	S-S	3.32388
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH21-CD	S-S	3.4544
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH21-OE1	S-S	2.80021
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	CZ-CB	S-S	4.09609
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH22-CD	S-S	3.99257
1A09	A	B	HELIX2	LOOP1	R	159	E	150	19	HH22-OE1	S-S	3.27971
1A09	A	B	HELIX2	LOOP1	R	159	F	153	1	CB-CZ	S-S	3.79309
1A09	A	B	HELIX2		R	159	V	247	12	NH1-CB	S-S	3.85612
1A09	A	B	HELIX2		R	159	V	247	12	NH1-CG1	S-S	3.72909
1A09	A	B	HELIX2		R	159	V	247	12	HH11-CG1	S-S	3.85303
1A09	A	B	HELIX2		R	159	V	247	12	HH12-CB	S-S	3.74148
1A09	A	B	HELIX2		R	159	V	247	12	NH1-C	S-M	3.99518
1A09	A	B	HELIX2		R	159	V	247	12	NH1-O	S-M	3.57944
1A09	A	B	HELIX2		R	159	V	247	12	HH11-C	S-M	3.86986
1A09	A	B	HELIX2		R	159	V	247	12	HH11-O	S-M	3.49817
1A09	A	B	HELIX2		R	159	V	247	12	HH12-C	S-M	3.78146
1A09	A	B	HELIX2		R	159	V	247	12	HH12-O	S-M	3.14403
1A09	A	B	HELIX2		R	159	V	247	12	CZ-CB	S-S	4.08854
1A09	A	B	HELIX2		R	159	V	247	12	CZ-CG1	S-S	3.76934
1A09	A	B	HELIX2		R	159	C	248	9	CD-O	S-M	3.23577
1A09	A	B	HELIX2		R	159	C	248	9	NE-O	S-M	3.96695
1A09	A	B	HELIX2		R	159	C	248	9	NH1-C	S-M	3.70899
1A09	A	B	HELIX2		R	159	C	248	9	NH1-O	S-M	3.05181
1A09	A	B	HELIX2		R	159	C	248	9	HH11-C	S-M	2.90514
1A09	A	B	HELIX2		R	159	C	248	9	HH11-O	S-M	2.20874
1A09	A	B	HELIX2		R	159	C	248	9	HH12-C	S-M	3.96148
1A09	A	B	HELIX2		R	159	C	248	9	HH12-O	S-M	3.57599
1A09	A	B	HELIX2		R	159	C	248	9	CZ-O	S-M	3.88757
1A09	A	B	HELIX2		R	159	P	249	13	CB-OXT	S-S	3.4528
1A09	A	B	HELIX2		R	159	P	249	13	CG-OXT	S-S	3.89175
1A09	A	B	HELIX2		R	159	P	249	13	CD-C	S-M	3.97253
1A09	A	B	HELIX2		R	159	P	249	13	CD-OXT	S-S	3.47092
1A09	A	B	HELIX2		R	159	P	249	13	H-OXT	S-S	3.93806
1A09	A	B	HELIX2		R	159	P	249	13	NH1-OXT	S-S	3.97737
1A09	A	B	HELIX2		R	159	P	249	13	HH11-C	S-M	3.19452
1A09	A	B	HELIX2		R	159	P	249	13	HH11-OXT	S-S	3.17515
1A09	A	B	HELIX2		R	159	P	249	13	NH1-N	S-M	3.93251
1A09	A	B	HELIX2		R	159	P	249	13	NH1-CA	S-M	3.65788
1A09	A	B	HELIX2		R	159	P	249	13	HH11-N	S-M	3.13038
1A09	A	B	HELIX2		R	159	P	249	13	HH11-CA	S-M	2.84801
1A09	A	B	HELIX2		R	159	P	249	13	HH12-CA	S-M	3.83871
1A09	A	B	HELIX2		R	159	HOH	513	10	CA-O	M-W	3.8835
1A09	A	B	HELIX2		R	159	HOH	513	10	CA-H1	M-W	3.32428
1A09	A	B	HELIX2		R	159	HOH	513	10	CB-O	S-W	3.49257
1A09	A	B	HELIX2		R	159	HOH	513	10	CB-H1	S-W	3.10905
1A09	A	B	HELIX2		R	159	HOH	513	10	N-O	M-W	3.01756
1A09	A	B	HELIX2		R	159	HOH	513	10	N-H1	M-W	2.47271
1A09	A	B	HELIX2		R	159	HOH	513	10	N-H2	M-W	3.28146
1A09	A	B	HELIX2		R	159	HOH	513	10	H-O	S-W	2.05805
1A09	A	B	HELIX2		R	159	HOH	513	10	H-H1	S-W	1.65004
1A09	A	B	HELIX2		R	159	HOH	513	10	H-H2	S-W	2.35252
1A09	A	B	HELIX2		R	159	HOH	514	10	CD-H2	S-W	3.49631
1A09	A	B	HELIX2		R	159	HOH	514	10	NE-H2	S-W	3.708
1A09	A	B	HELIX2		R	159	HOH	514	10	NH1-O	S-W	3.52474
1A09	A	B	HELIX2		R	159	HOH	514	10	NH1-H2	S-W	2.94046
1A09	A	B	HELIX2		R	159	HOH	514	10	HH11-O	S-W	3.40825
1A09	A	B	HELIX2		R	159	HOH	514	10	HH11-H2	S-W	2.61847
1A09	A	B	HELIX2		R	159	HOH	514	10	HH12-O	S-W	3.83678
1A09	A	B	HELIX2		R	159	HOH	514	10	HH12-H2	S-W	3.35281
1A09	A	B	HELIX2		R	159	HOH	514	10	CZ-O	S-W	3.86353
1A09	A	B	HELIX2		R	159	HOH	514	10	CZ-H2	S-W	3.47427
1A09	A	B	HELIX2		R	159	HOH	570	11	NH1-O	S-W	2.96475
1A09	A	B	HELIX2		R	159	HOH	570	11	NH1-H1	S-W	3.77618
1A09	A	B	HELIX2		R	159	HOH	570	11	HH11-O	S-W	3.20587
1A09	A	B	HELIX2		R	159	HOH	570	11	HH12-O	S-W	2.10609
1A09	A	B	HELIX2		R	159	HOH	570	11	HH12-H1	S-W	2.83413
1A09	A	B	HELIX2		R	159	HOH	570	11	NH1-H2	S-W	2.79179
1A09	A	B	HELIX2		R	159	HOH	570	11	HH11-H2	S-W	3.04502
1A09	A	B	HELIX2		R	159	HOH	570	11	HH12-H2	S-W	2.02189
1A09	A	B	HELIX2		R	159	HOH	570	11	HH22-O	S-W	3.93385
1A09	A	B	HELIX2		R	159	HOH	570	11	CZ-H2	S-W	3.91195
1A09	A	B	HELIX2		R	159	HOH	570	11	HH22-H2	S-W	3.78475
1A09	A	B	HELIX2		R	159	HOH	575	6	CB-H2	S-W	3.82575
1A09	A	B	HELIX2		R	159	HOH	575	6	CG-O	S-W	3.59864
1A09	A	B	HELIX2		R	159	HOH	575	6	CG-H2	S-W	3.05761
1A09	A	B	HELIX2		R	159	HOH	575	6	CD-H2	S-W	3.45268
1A09	A	B	HELIX2		R	159	HOH	575	6	NE-H2	S-W	3.82245
1A09	A	B	HELIX2		R	159	HOH	575	6	HE-H2	S-W	3.49647
1A09	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.64011
1A09	A	B	HELIX2		E	160	HOH	514	2	CB-H1	S-W	3.52965
1A09	A	B	HELIX2		E	160	HOH	514	2	H-H1	S-W	3.66242
1A09	A	B	HELIX2		E	162	HOH	545	1	OE2-H1	S-W	3.58374
1A09	A	B	LOOP3		L	166	HOH	573	7	CG-H1	S-W	3.99109
1A09	A	B	LOOP3		L	166	HOH	573	7	CD1-O	S-W	3.74083
1A09	A	B	LOOP3		L	166	HOH	573	7	CD1-H1	S-W	2.98711
1A09	A	B	LOOP3		L	166	HOH	573	7	CD1-H2	S-W	3.64817
1A09	A	B	LOOP3		L	166	HOH	573	7	CB-O	S-W	3.99023
1A09	A	B	LOOP3		L	166	HOH	573	7	CB-H1	S-W	3.76766
1A09	A	B	LOOP3		L	166	HOH	573	7	CB-H2	S-W	3.34264
1A09	A	B	LOOP4	HELIX4	E	181	L	164	4	OE2-CD2	S-S	3.28735
1A09	A	B	LOOP4	HELIX4	E	181	L	164	4	CB-CD2	S-S	4.01158
1A09	A	B	LOOP4	HELIX4	E	181	L	164	4	CD-CD2	S-S	3.55666
1A09	A	B	LOOP4	HELIX4	E	181	L	164	4	OE1-CD2	S-S	3.85878
1A09	A	B	LOOP4	LOOP2	E	181	N	167	5	OE1-CB	S-S	3.85048
1A09	A	B	LOOP4	LOOP2	E	181	N	167	5	OE1-CG	S-S	3.60208
1A09	A	B	LOOP4	LOOP2	E	181	N	167	5	OE1-HD21	S-S	3.6169
1A09	A	B	LOOP4	LOOP2	E	181	N	167	5	OE1-ND2	S-S	3.21585
1A09	A	B	LOOP4	LOOP2	E	181	N	167	5	OE1-HD22	S-S	2.99298
1A09	A	B	LOOP4		E	181	HOH	502	4	O-O	M-W	3.67114
1A09	A	B	LOOP4		E	181	HOH	502	4	C-H1	M-W	3.75019
1A09	A	B	LOOP4		E	181	HOH	502	4	O-H1	M-W	2.86162
1A09	A	B	LOOP4		E	181	HOH	502	4	O-H2	M-W	3.57153
1A09	A	B	LOOP4		E	181	HOH	510	3	CD-H2	S-W	3.70693
1A09	A	B	LOOP4		E	181	HOH	510	3	OE1-O	S-W	3.50508
1A09	A	B	LOOP4		E	181	HOH	510	3	OE1-H2	S-W	2.57467
1A09	A	B	LOOP4		E	181	HOH	512	9	OE2-H2	S-W	3.44519
1A09	A	B	LOOP4		E	181	HOH	512	9	OE2-O	S-W	3.4897
1A09	A	B	LOOP4		E	181	HOH	512	9	OE2-H1	S-W	2.6934
1A09	A	B	LOOP4		E	181	HOH	512	9	CD-H2	S-W	3.75631
1A09	A	B	LOOP4		E	181	HOH	512	9	OE1-H2	S-W	3.25311
1A09	A	B	LOOP4		E	181	HOH	512	9	CD-O	S-W	3.4998
1A09	A	B	LOOP4		E	181	HOH	512	9	CD-H1	S-W	2.56087
1A09	A	B	LOOP4		E	181	HOH	512	9	OE1-O	S-W	2.73578
1A09	A	B	LOOP4		E	181	HOH	512	9	OE1-H1	S-W	1.80155
1A09	A	B	LOOP4		E	181	HOH	513	6	OE2-O	S-W	2.891
1A09	A	B	LOOP4		E	181	HOH	513	6	OE2-H1	S-W	3.46561
1A09	A	B	LOOP4		E	181	HOH	513	6	OE2-H2	S-W	1.98237
1A09	A	B	LOOP4		E	181	HOH	513	6	CD-O	S-W	3.98903
1A09	A	B	LOOP4		E	181	HOH	513	6	CD-H2	S-W	3.13439
1A09	A	B	LOOP4		E	181	HOH	513	6	OE1-H2	S-W	3.69755
1A09	A	B	LOOP4	HELIX4	T	182	E	160	2	CG2-CA	S-M	4.14717
1A09	A	B	LOOP4	HELIX4	T	182	E	160	2	CG2-O	S-M	3.94248
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	CB-HH11	S-S	3.92586
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	CG2-CB	S-S	3.67197
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	O-NH1	M-S	3.05559
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	O-HH11	M-S	2.35921
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	O-HH12	M-S	3.33415
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	O-CD	M-S	3.90037
1A09	A	B	LOOP4	HELIX4	T	182	R	163	7	C-HH11	M-S	3.50353
1A09	A	B	LOOP4	HELIX4	T	182	L	164	2	CG2-CG	S-S	4.20412
1A09	A	B	LOOP4	HELIX4	T	182	L	164	2	CG2-CD2	S-S	4.10073
1A09	A	B	LOOP4		T	182	HOH	502	5	O-O	M-W	3.70037
1A09	A	B	LOOP4		T	182	HOH	502	5	O-H1	M-W	3.10407
1A09	A	B	LOOP4		T	182	HOH	502	5	N-H1	M-W	3.90448
1A09	A	B	LOOP4		T	182	HOH	502	5	CA-H1	M-W	3.12555
1A09	A	B	LOOP4		T	182	HOH	502	5	C-H1	M-W	3.19763
1A09	A	B	LOOP4		T	182	HOH	586	5	CB-O	S-W	3.9572
1A09	A	B	LOOP4		T	182	HOH	586	5	CB-H2	S-W	3.48225
1A09	A	B	LOOP4		T	182	HOH	586	5	OG1-H2	S-W	3.64754
1A09	A	B	LOOP4		T	182	HOH	586	5	O-O	M-W	3.8806
1A09	A	B	LOOP4		T	182	HOH	586	5	O-H2	M-W	3.95617
1A09	A	B	LOOP4		T	182	HOH	677	2	O-H1	M-W	3.51663
1A09	A	B	LOOP4		T	182	HOH	677	2	O-H2	M-W	3.76487
1A09	A	B			HOH	516	HOH	577	4	O-H2	W-W	3.64781
1A09	A	B			HOH	516	HOH	577	4	H1-H2	W-W	3.66684
1A09	A	B			HOH	516	HOH	577	4	H2-O	W-W	3.57213
1A09	A	B			HOH	516	HOH	577	4	H2-H2	W-W	2.77482
1A09	A	B		LOOP1	HOH	546	F	153	12	O-CG	W-S	3.63565
1A09	A	B		LOOP1	HOH	546	F	153	12	O-CD1	W-S	3.86842
1A09	A	B		LOOP1	HOH	546	F	153	12	O-CD2	W-S	3.47166
1A09	A	B		LOOP1	HOH	546	F	153	12	O-CE2	W-S	3.56793
1A09	A	B		LOOP1	HOH	546	F	153	12	H1-CB	W-S	3.98533
1A09	A	B		LOOP1	HOH	546	F	153	12	H1-CG	W-S	2.97534
1A09	A	B		LOOP1	HOH	546	F	153	12	H1-CD1	W-S	3.19997
1A09	A	B		LOOP1	HOH	546	F	153	12	H1-CD2	W-S	2.6733
1A09	A	B		LOOP1	HOH	546	F	153	12	H1-CE2	W-S	2.62675
1A09	A	B		LOOP1	HOH	546	F	153	12	H2-CG	W-S	3.91619
1A09	A	B		LOOP1	HOH	546	F	153	12	H2-CD2	W-S	3.54873
1A09	A	B		LOOP1	HOH	546	F	153	12	H2-CE2	W-S	3.78408
1A09	A	B			HOH	546	HOH	513	1	H1-H1	W-W	3.64966
1A09	A	B			HOH	546	HOH	575	8	O-O	W-W	2.70402
1A09	A	B			HOH	546	HOH	575	8	O-H1	W-W	3.08289
1A09	A	B			HOH	546	HOH	575	8	O-H2	W-W	3.31408
1A09	A	B			HOH	546	HOH	575	8	H1-O	W-W	3.01856
1A09	A	B			HOH	546	HOH	575	8	H1-H1	W-W	3.31645
1A09	A	B			HOH	546	HOH	575	8	H1-H2	W-W	3.43272
1A09	A	B			HOH	546	HOH	575	8	H2-O	W-W	3.59265
1A09	A	B			HOH	546	HOH	575	8	H2-H1	W-W	3.93186
1A09	A	B		LOOP1	HOH	547	E	150	1	H2-CA	W-M	3.82183
1A09	A	B			HOH	547	HOH	575	7	O-O	W-W	3.33641
1A09	A	B			HOH	547	HOH	575	7	O-H2	W-W	3.25511
1A09	A	B			HOH	547	HOH	575	7	H1-O	W-W	3.99458
1A09	A	B			HOH	547	HOH	575	7	H1-H2	W-W	3.70863
1A09	A	B			HOH	547	HOH	575	7	H2-O	W-W	3.03522
1A09	A	B			HOH	547	HOH	575	7	H2-H1	W-W	3.75057
1A09	A	B			HOH	547	HOH	575	7	H2-H2	W-W	2.97559
1A09	A	B			HOH	548	HOH	514	9	O-H1	W-W	2.92222
1A09	A	B			HOH	548	HOH	514	9	H2-H1	W-W	3.04599
1A09	A	B			HOH	548	HOH	514	9	O-O	W-W	2.8064
1A09	A	B			HOH	548	HOH	514	9	O-H2	W-W	3.40151
1A09	A	B			HOH	548	HOH	514	9	H2-O	W-W	2.9045
1A09	A	B			HOH	548	HOH	514	9	H2-H2	W-W	3.24441
1A09	A	B			HOH	548	HOH	514	9	H1-H1	W-W	2.9458
1A09	A	B			HOH	548	HOH	514	9	H1-O	W-W	2.54253
1A09	A	B			HOH	548	HOH	514	9	H1-H2	W-W	3.15406
1A09	A	B			HOH	549	HOH	576	4	O-O	W-W	3.8983
1A09	A	B			HOH	549	HOH	576	4	O-H1	W-W	3.19513
1A09	A	B			HOH	549	HOH	576	4	H1-H1	W-W	3.4981
1A09	A	B			HOH	549	HOH	576	4	H2-H1	W-W	3.65154
1A09	A	B			HOH	550	HOH	545	7	O-O	W-W	3.70137
1A09	A	B			HOH	550	HOH	545	7	O-H1	W-W	3.34216
1A09	A	B			HOH	550	HOH	545	7	O-H2	W-W	3.107
1A09	A	B			HOH	550	HOH	545	7	H1-H2	W-W	3.67327
1A09	A	B			HOH	550	HOH	545	7	H2-O	W-W	3.77179
1A09	A	B			HOH	550	HOH	545	7	H2-H1	W-W	3.2693
1A09	A	B			HOH	550	HOH	545	7	H2-H2	W-W	3.28005
1A09	A	B			HOH	550	HOH	576	2	O-O	W-W	3.93177
1A09	A	B			HOH	550	HOH	576	2	O-H1	W-W	3.69594
1A09	A	B			HOH	569	HOH	514	8	O-H1	W-W	2.07076
1A09	A	B			HOH	569	HOH	514	8	H2-H1	W-W	2.27407
1A09	A	B			HOH	569	HOH	514	8	O-O	W-W	2.66734
1A09	A	B			HOH	569	HOH	514	8	O-H2	W-W	3.36433
1A09	A	B			HOH	569	HOH	514	8	H2-O	W-W	2.52945
1A09	A	B			HOH	569	HOH	514	8	H2-H2	W-W	3.30785
1A09	A	B			HOH	569	HOH	514	8	H1-H1	W-W	2.94516
1A09	A	B			HOH	569	HOH	514	8	H1-O	W-W	3.56987
1A09	A	B			HOH	571	HOH	573	4	O-O	W-W	3.63346
1A09	A	B			HOH	571	HOH	573	4	O-H2	W-W	3.12888
1A09	A	B			HOH	571	HOH	573	4	H2-O	W-W	3.46623
1A09	A	B			HOH	571	HOH	573	4	H2-H2	W-W	2.98159
1A09	A	B		LOOP2	HOH	599	N	167	4	O-ND2	W-S	3.36709
1A09	A	B		LOOP2	HOH	599	N	167	4	O-HD22	W-S	3.58981
1A09	A	B		LOOP2	HOH	599	N	167	4	H1-ND2	W-S	3.18768
1A09	A	B		LOOP2	HOH	599	N	167	4	H1-HD22	W-S	3.27909
1A09	A	B			HOH	600	P	249	9	H2-OXT	W-S	3.66309
1A09	A	B			HOH	600	P	249	9	O-CA	W-M	3.79283
1A09	A	B			HOH	600	P	249	9	H1-N	W-M	3.97703
1A09	A	B			HOH	600	P	249	9	H1-CA	W-M	3.29994
1A09	A	B			HOH	600	P	249	9	H2-CA	W-M	3.36485
1A09	A	B			HOH	600	P	249	9	O-CB	W-S	3.97043
1A09	A	B			HOH	600	P	249	9	H1-CB	W-S	3.66054
1A09	A	B			HOH	600	P	249	9	H1-CG	W-S	3.93721
1A09	A	B			HOH	600	P	249	9	H2-CB	W-S	3.60027
1A09	A	B			HOH	600	HOH	514	9	O-H1	W-W	3.48608
1A09	A	B			HOH	600	HOH	514	9	H1-H1	W-W	3.92732
1A09	A	B			HOH	600	HOH	514	9	H2-H1	W-W	2.56526
1A09	A	B			HOH	600	HOH	514	9	O-O	W-W	2.6856
1A09	A	B			HOH	600	HOH	514	9	O-H2	W-W	2.74408
1A09	A	B			HOH	600	HOH	514	9	H1-O	W-W	3.08642
1A09	A	B			HOH	600	HOH	514	9	H1-H2	W-W	2.8467
1A09	A	B			HOH	600	HOH	514	9	H2-O	W-W	1.82397
1A09	A	B			HOH	600	HOH	514	9	H2-H2	W-W	1.91235
1A09	A	B			HOH	600	HOH	570	9	O-O	W-W	2.64685
1A09	A	B			HOH	600	HOH	570	9	O-H1	W-W	2.99032
1A09	A	B			HOH	600	HOH	570	9	H1-O	W-W	1.75917
1A09	A	B			HOH	600	HOH	570	9	H1-H1	W-W	2.2854
1A09	A	B			HOH	600	HOH	570	9	H2-O	W-W	3.25807
1A09	A	B			HOH	600	HOH	570	9	H2-H1	W-W	3.77242
1A09	A	B			HOH	600	HOH	570	9	O-H2	W-W	1.69274
1A09	A	B			HOH	600	HOH	570	9	H1-H2	W-W	0.819029
1A09	A	B			HOH	600	HOH	570	9	H2-H2	W-W	2.33266
1A09	A	B		HELIX4	HOH	657	E	160	3	O-CD	W-S	3.71645
1A09	A	B		HELIX4	HOH	657	E	160	3	H2-CD	W-S	3.94165
1A09	A	B		HELIX4	HOH	657	E	160	3	O-CG	W-S	3.6766
1A09	A	B			HOH	657	HOH	577	1	H2-H2	W-W	3.95785
1A09	A	B			HOH	657	HOH	586	9	O-O	W-W	2.91869
1A09	A	B			HOH	657	HOH	586	9	O-H1	W-W	3.43597
1A09	A	B			HOH	657	HOH	586	9	O-H2	W-W	2.06576
1A09	A	B			HOH	657	HOH	586	9	H1-O	W-W	3.0266
1A09	A	B			HOH	657	HOH	586	9	H1-H1	W-W	3.73893
1A09	A	B			HOH	657	HOH	586	9	H1-H2	W-W	2.33832
1A09	A	B			HOH	657	HOH	586	9	H2-O	W-W	2.85657
1A09	A	B			HOH	657	HOH	586	9	H2-H1	W-W	3.21834
1A09	A	B			HOH	657	HOH	586	9	H2-H2	W-W	2.15619
1A09	A	B			HOH	657	HOH	611	3	O-H1	W-W	3.81125
1A09	A	B			HOH	657	HOH	611	3	H2-H1	W-W	3.34057
1A09	A	B			HOH	657	HOH	611	3	H2-H2	W-W	3.89653

