PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A09	B	D	HELIX4		R	158	ACE	100	18	CZ-CH3	S-L	4.00181
1A09	B	D	HELIX4		R	158	ACE	100	18	NH2-CH3	S-L	3.60478
1A09	B	D	HELIX4		R	158	ACE	100	18	HH22-CH3	S-L	3.01754
1A09	B	D	HELIX4		R	158	ACE	100	18	CZ-C	S-L	3.9225
1A09	B	D	HELIX4		R	158	ACE	100	18	CZ-O	S-L	3.42917
1A09	B	D	HELIX4		R	158	ACE	100	18	NH2-C	S-L	3.21112
1A09	B	D	HELIX4		R	158	ACE	100	18	NH2-O	S-L	2.88101
1A09	B	D	HELIX4		R	158	ACE	100	18	HH21-C	S-L	3.84616
1A09	B	D	HELIX4		R	158	ACE	100	18	HH21-O	S-L	3.68073
1A09	B	D	HELIX4		R	158	ACE	100	18	HH22-C	S-L	2.32086
1A09	B	D	HELIX4		R	158	ACE	100	18	HH22-O	S-L	1.95283
1A09	B	D	HELIX4		R	158	ACE	100	18	NH1-CH3	S-L	3.86478
1A09	B	D	HELIX4		R	158	ACE	100	18	HH12-CH3	S-L	3.31583
1A09	B	D	HELIX4		R	158	ACE	100	18	NH1-C	S-L	3.81154
1A09	B	D	HELIX4		R	158	ACE	100	18	NH1-O	S-L	3.09418
1A09	B	D	HELIX4		R	158	ACE	100	18	HH11-O	S-L	3.97148
1A09	B	D	HELIX4		R	158	ACE	100	18	HH12-C	S-L	3.09097
1A09	B	D	HELIX4		R	158	ACE	100	18	HH12-O	S-L	2.25159
1A09	B	D	HELIX4		R	158	PTH	101	32	NH2-CZ	S-L	3.88817
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CD2	S-L	3.8567
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CE2	S-L	3.45064
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CZ	S-L	3.01906
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-OH	S-L	3.48436
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-CD2	S-L	3.97004
1A09	B	D	HELIX4		R	158	PTH	101	32	NH2-CE1	S-L	3.78056
1A09	B	D	HELIX4		R	158	PTH	101	32	HE-O1P	S-L	3.40899
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CE1	S-L	3.03731
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-O1P	S-L	3.66196
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-CE1	S-L	3.8369
1A09	B	D	HELIX4		R	158	PTH	101	32	NH2-N	S-L	3.95481
1A09	B	D	HELIX4		R	158	PTH	101	32	NH2-CD1	S-L	3.90397
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CG	S-L	3.87973
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CD1	S-L	3.45908
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-N	S-L	3.06385
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-CA	S-L	3.5571
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-CG	S-L	3.6918
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-CD1	S-L	3.59396
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-H	S-L	3.73811
1A09	B	D	HELIX4		R	158	PTH	101	32	NE-O2P	S-L	2.81179
1A09	B	D	HELIX4		R	158	PTH	101	32	CZ-O2P	S-L	3.30502
1A09	B	D	HELIX4		R	158	PTH	101	32	NH2-O2P	S-L	2.89921
1A09	B	D	HELIX4		R	158	PTH	101	32	HE-P	S-L	3.11761
1A09	B	D	HELIX4		R	158	PTH	101	32	HE-O2P	S-L	1.95982
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-CF	S-L	3.51908
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-P	S-L	3.12315
1A09	B	D	HELIX4		R	158	PTH	101	32	HH21-O2P	S-L	2.04144
1A09	B	D	HELIX4		R	158	PTH	101	32	HH22-O2P	S-L	3.75604
1A09	B	D	HELIX4		R	158	PTH	101	32	CB-O2P	S-L	3.61506
1A09	B	D	HELIX4		R	158	PTH	101	32	CG-O2P	S-L	3.94642
1A09	B	D	HELIX4		R	158	PTH	101	32	CD-O2P	S-L	3.9484
1A09	B	D	HELIX4		R	158	HOH	534	7	NH2-H1	S-W	3.80772
1A09	B	D	HELIX4		R	158	HOH	534	7	HH22-O	S-W	3.94577
1A09	B	D	HELIX4		R	158	HOH	534	7	HH22-H1	S-W	3.03308
1A09	B	D	HELIX4		R	158	HOH	534	7	NH1-H1	S-W	3.51036
1A09	B	D	HELIX4		R	158	HOH	534	7	HH12-O	S-W	3.38779
1A09	B	D	HELIX4		R	158	HOH	534	7	HH12-H1	S-W	2.65458
1A09	B	D	HELIX4		R	158	HOH	534	7	HH12-H2	S-W	3.92978
1A09	B	D	HELIX4		R	158	HOH	589	9	NE-H2	S-W	3.96472
1A09	B	D	HELIX4		R	158	HOH	589	9	HE-O	S-W	3.4029
1A09	B	D	HELIX4		R	158	HOH	589	9	HE-H2	S-W	3.14501
1A09	B	D	HELIX4		R	158	HOH	589	9	HE-H1	S-W	3.65691
1A09	B	D	HELIX4		R	158	HOH	589	9	H-O	S-W	3.89899
1A09	B	D	HELIX4		R	158	HOH	589	9	N-H1	M-W	3.99093
1A09	B	D	HELIX4		R	158	HOH	589	9	H-H1	S-W	3.14401
1A09	B	D	HELIX4		R	158	HOH	589	9	CB-O	S-W	3.70097
1A09	B	D	HELIX4		R	158	HOH	589	9	CB-H1	S-W	3.42464
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-OH	S-L	3.73871
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-OH	S-L	3.94818
1A09	B	D	SHEETB_1		R	178	PTH	101	25	CZ-O3P	S-L	3.74855
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH1-O3P	S-L	2.80637
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH2-O3P	S-L	3.79213
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH11-O3P	S-L	3.34023
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-O3P	S-L	1.81865
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-O3P	S-L	3.12316
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-O1P	S-L	3.99581
1A09	B	D	SHEETB_1		R	178	PTH	101	25	CZ-O2P	S-L	3.83762
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH1-P	S-L	3.73897
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH1-O2P	S-L	3.75213
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH2-CF	S-L	3.63361
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH2-P	S-L	3.86126
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH2-O2P	S-L	2.99677
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-CF	S-L	3.91129
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-P	S-L	2.78308
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH12-O2P	S-L	3.00798
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH21-O2P	S-L	3.60504
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-CF	S-L	3.21642
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-P	S-L	2.94329
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-O2P	S-L	1.99707
1A09	B	D	SHEETB_1		R	178	PTH	101	25	NH2-HOF	S-L	3.88669
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH21-HOF	S-L	3.92214
1A09	B	D	SHEETB_1		R	178	PTH	101	25	HH22-HOF	S-L	3.96834
1A09	B	D	LOOP3		S	180	PTH	101	9	HG-CZ	S-L	3.74882
1A09	B	D	LOOP3		S	180	PTH	101	9	HG-OH	S-L	3.16776
1A09	B	D	LOOP3		S	180	PTH	101	9	C-O3P	M-L	3.64958
1A09	B	D	LOOP3		S	180	PTH	101	9	CB-OH	S-L	3.90563
1A09	B	D	LOOP3		S	180	PTH	101	9	OG-CZ	S-L	3.75148
1A09	B	D	LOOP3		S	180	PTH	101	9	OG-OH	S-L	2.86474
1A09	B	D	LOOP3		S	180	PTH	101	9	CA-O3P	M-L	3.56108
1A09	B	D	LOOP3		S	180	PTH	101	9	OG-O3P	S-L	3.52986
1A09	B	D	LOOP3		S	180	PTH	101	9	OG-P	S-L	3.99444
1A09	B	D	LOOP3		E	181	PTH	101	9	H-OH	S-L	3.59376
1A09	B	D	LOOP3		E	181	PTH	101	9	N-O3P	M-L	2.75884
1A09	B	D	LOOP3		E	181	PTH	101	9	CA-O3P	M-L	3.57539
1A09	B	D	LOOP3		E	181	PTH	101	9	CB-O3P	S-L	3.44362
1A09	B	D	LOOP3		E	181	PTH	101	9	H-O3P	S-L	1.80659
1A09	B	D	LOOP3		E	181	PTH	101	9	CB-O1P	S-L	3.98097
1A09	B	D	LOOP3		E	181	PTH	101	9	H-O1P	S-L	3.63585
1A09	B	D	LOOP3		E	181	PTH	101	9	H-P	S-L	3.14764
1A09	B	D	LOOP3		E	181	PTH	101	9	CG-O3P	S-L	3.72635
1A09	B	D	LOOP3		E	181	HOH	589	11	CB-O	S-W	3.73334
1A09	B	D	LOOP3		E	181	HOH	589	11	CB-H2	S-W	3.84641
1A09	B	D	LOOP3		E	181	HOH	589	11	CB-H1	S-W	3.03003
1A09	B	D	LOOP3		E	181	HOH	589	11	CG-O	S-W	3.89579
1A09	B	D	LOOP3		E	181	HOH	589	11	CD-O	S-W	3.36387
1A09	B	D	LOOP3		E	181	HOH	589	11	OE2-O	S-W	2.77596
1A09	B	D	LOOP3		E	181	HOH	589	11	OE2-H2	S-W	3.55825
1A09	B	D	LOOP3		E	181	HOH	589	11	CG-H1	S-W	3.00162
1A09	B	D	LOOP3		E	181	HOH	589	11	CD-H1	S-W	2.59352
1A09	B	D	LOOP3		E	181	HOH	589	11	OE1-H1	S-W	3.48273
1A09	B	D	LOOP3		E	181	HOH	589	11	OE2-H1	S-W	2.06475
1A09	B	D	LOOP3		T	182	PTH	101	19	H-OH	S-L	3.25758
1A09	B	D	LOOP3		T	182	PTH	101	19	N-O3P	M-L	3.76587
1A09	B	D	LOOP3		T	182	PTH	101	19	H-O3P	S-L	2.86847
1A09	B	D	LOOP3		T	182	PTH	101	19	N-O1P	M-L	3.55688
1A09	B	D	LOOP3		T	182	PTH	101	19	CB-O1P	S-L	3.39051
1A09	B	D	LOOP3		T	182	PTH	101	19	CG2-O1P	S-L	3.07448
1A09	B	D	LOOP3		T	182	PTH	101	19	H-O1P	S-L	2.7951
1A09	B	D	LOOP3		T	182	PTH	101	19	H-P	S-L	3.23831
1A09	B	D	LOOP3		T	182	PTH	101	19	OG1-CE2	S-L	3.35426
1A09	B	D	LOOP3		T	182	PTH	101	19	OG1-CZ	S-L	3.67247
1A09	B	D	LOOP3		T	182	PTH	101	19	OG1-OH	S-L	3.04107
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-CE2	S-L	3.35375
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-CZ	S-L	3.30095
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-OH	S-L	2.37232
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-O3P	S-L	3.1872
1A09	B	D	LOOP3		T	182	PTH	101	19	OG1-O1P	S-L	2.76553
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-O1P	S-L	2.11544
1A09	B	D	LOOP3		T	182	PTH	101	19	OG1-P	S-L	3.60354
1A09	B	D	LOOP3		T	182	PTH	101	19	HG1-P	S-L	2.77872
1A09	B	D	LOOP3		T	182	HOH	589	4	CG2-O	S-W	3.75679
1A09	B	D	LOOP3		T	182	HOH	589	4	CG2-H2	S-W	3.2265
1A09	B	D	LOOP3		T	182	HOH	589	4	H-H2	S-W	3.81439
1A09	B	D	LOOP3		T	182	HOH	589	4	HG1-H2	S-W	3.52402
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-CZ	S-L	3.57402
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-OH	S-L	3.38232
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-O3P	S-L	3.84733
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-CE1	S-L	2.98251
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-CF	S-L	1.83979
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-OF	S-L	2.4187
1A09	B	D	SHEETB_2		C	188	PTH	101	15	SG-HOF	S-L	2.40606
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CA-CF	M-L	3.81268
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CB-CF	S-L	2.86459
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CA-OF	M-L	3.24034
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CA-HOF	M-L	2.63542
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CB-OF	S-L	2.66527
1A09	B	D	SHEETB_2		C	188	PTH	101	15	CB-HOF	S-L	1.98644
1A09	B	D	SHEETB_2		C	188	PTH	101	15	N-HOF	M-L	3.95419
1A09	B	D	SHEETB_2		C	188	PTH	101	15	C-HOF	M-L	3.21955
1A09	B	D	SHEETB_2		L	189	PTH	101	4	H-OF	S-L	3.55689
1A09	B	D	SHEETB_2		L	189	PTH	101	4	H-HOF	S-L	3.03389
1A09	B	D	SHEETB_2		L	189	PTH	101	4	N-HOF	M-L	3.29192
1A09	B	D	SHEETB_2		L	189	PTH	101	4	O-HOF	M-L	3.66959
1A09	B	D	SHEETB_2		S	190	PTH	101	1	HG-HOF	S-L	3.66261
1A09	B	D	SHEETB_3		K	203	E	102	2	CB-CG	S-S	3.95064
1A09	B	D	SHEETB_3		K	203	E	102	2	CD-CD	S-S	4.07323
1A09	B	D	SHEETB_3		K	203	HOH	534	2	CA-O	M-W	3.60064
1A09	B	D	SHEETB_3		K	203	HOH	534	2	C-O	M-W	3.6246
1A09	B	D	SHEETB_3		H	204	PTH	101	13	O-CA	M-L	3.41306
1A09	B	D	SHEETB_3		H	204	PTH	101	13	O-C	M-L	3.69739
1A09	B	D	SHEETB_3		H	204	PTH	101	13	O-CB	M-L	3.94737
1A09	B	D	SHEETB_3		H	204	PTH	101	13	O-CD1	M-L	3.85129
1A09	B	D	SHEETB_3		H	204	PTH	101	13	HD1-HOF	S-L	3.64308
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CB-CD1	S-L	3.93802
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CB-CF	S-L	3.71045
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CA-OF	M-L	3.69293
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CA-HOF	M-L	3.775
1A09	B	D	SHEETB_3		H	204	PTH	101	13	C-OF	M-L	3.51615
1A09	B	D	SHEETB_3		H	204	PTH	101	13	C-HOF	M-L	3.83171
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CB-OF	S-L	3.18148
1A09	B	D	SHEETB_3		H	204	PTH	101	13	CB-HOF	S-L	3.38396
1A09	B	D	SHEETB_3		H	204	E	102	9	O-N	M-M	2.94239
1A09	B	D	SHEETB_3		H	204	E	102	9	O-H	M-S	1.96755
1A09	B	D	SHEETB_3		H	204	E	102	9	O-CA	M-M	3.917
1A09	B	D	SHEETB_3		H	204	E	102	9	O-CB	M-S	3.67028
1A09	B	D	SHEETB_3		H	204	E	102	9	O-CG	M-S	3.45062
1A09	B	D	SHEETB_3		H	204	E	102	9	C-H	M-S	3.2022
1A09	B	D	SHEETB_3		H	204	E	102	9	H-H	S-S	3.70437
1A09	B	D	SHEETB_3		H	204	E	102	9	H-CG	S-S	3.4515
1A09	B	D	SHEETB_3		H	204	E	102	9	H-OE2	S-S	3.67139
1A09	B	D	SHEETB_3		H	204	HOH	534	17	O-O	M-W	3.43714
1A09	B	D	SHEETB_3		H	204	HOH	534	17	O-H1	M-W	3.45975
1A09	B	D	SHEETB_3		H	204	HOH	534	17	O-H2	M-W	3.72002
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CA-O	M-W	3.67288
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CA-H1	M-W	3.78621
1A09	B	D	SHEETB_3		H	204	HOH	534	17	C-O	M-W	3.99409
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CB-O	S-W	3.73136
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CB-H1	S-W	3.48353
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CG-H1	S-W	3.96208
1A09	B	D	SHEETB_3		H	204	HOH	534	17	N-O	M-W	2.79703
1A09	B	D	SHEETB_3		H	204	HOH	534	17	N-H1	M-W	3.24085
1A09	B	D	SHEETB_3		H	204	HOH	534	17	N-H2	M-W	3.50549
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CD2-O	S-W	3.67422
1A09	B	D	SHEETB_3		H	204	HOH	534	17	CD2-H1	S-W	3.52776
1A09	B	D	SHEETB_3		H	204	HOH	534	17	H-O	S-W	1.86681
1A09	B	D	SHEETB_3		H	204	HOH	534	17	H-H1	S-W	2.41059
1A09	B	D	SHEETB_3		H	204	HOH	534	17	H-H2	S-W	2.52904
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	C-OF	M-L	3.36179
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	C-HOF	M-L	3.67123
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	O-OF	M-L	3.00448
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	O-HOF	M-L	3.02385
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	N-OF	M-L	3.26823
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	N-HOF	M-L	3.43758
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	H-OF	S-L	3.1047
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	H-HOF	S-L	2.99546
1A09	B	D	SHEETB_3		Y	205	PTH	101	9	CA-OF	M-L	3.9627
1A09	B	D	SHEETB_3		Y	205	E	102	5	CD1-CB	S-S	3.7479
1A09	B	D	SHEETB_3		Y	205	E	102	5	CE1-CB	S-S	3.43211
1A09	B	D	SHEETB_3		Y	205	E	102	5	CE1-CG	S-S	3.72626
1A09	B	D	SHEETB_3		Y	205	E	102	5	CZ-CB	S-S	4.07992
1A09	B	D	SHEETB_3		Y	205	E	102	5	CZ-CG	S-S	3.83971
1A09	B	D	SHEETB_3		K	206	PTH	101	21	NZ-CD2	S-L	3.44847
1A09	B	D	SHEETB_3		K	206	PTH	101	21	NZ-CE2	S-L	3.16394
1A09	B	D	SHEETB_3		K	206	PTH	101	21	NZ-CZ	S-L	3.51562
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CD2	S-L	3.28876
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CE2	S-L	2.93449
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CZ	S-L	2.91365
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-OH	S-L	3.46154
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-CD2	S-L	2.77558
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-CE2	S-L	2.48569
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-CZ	S-L	3.1944
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-OH	S-L	3.76461
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ3-CE2	S-L	3.81355
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CE1	S-L	3.23424
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-CE1	S-L	3.97103
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CG	S-L	3.58942
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ1-CD1	S-L	3.52697
1A09	B	D	SHEETB_3		K	206	PTH	101	21	HZ2-CG	S-L	3.63743
1A09	B	D	SHEETB_3		K	206	PTH	101	21	H-CB	S-L	3.99103
1A09	B	D	SHEETB_3		K	206	PTH	101	21	H-CD1	S-L	3.89707
1A09	B	D	SHEETB_3		K	206	PTH	101	21	N-CD1	M-L	3.89024
1A09	B	D	SHEETB_3		K	206	PTH	101	21	N-OF	M-L	3.87302
1A09	B	D	LOOP5		T	218	DIP	103	2	CG2-C4'	S-L	3.77753
1A09	B	D	LOOP5		T	218	DIP	103	2	CG2-C5'	S-L	3.9669
1A09	B	D			G	239	DIP	103	2	O-C5'	M-L	3.30114
1A09	B	D			G	239	DIP	103	2	C-C5'	M-L	3.69647
1A09	B	D			HOH	584	HOH	540	5	O-H1	W-W	3.98001
1A09	B	D			HOH	584	HOH	540	5	H2-H1	W-W	3.3606
1A09	B	D			HOH	584	HOH	540	5	H2-O	W-W	3.66539
1A09	B	D			HOH	584	HOH	540	5	O-H2	W-W	3.78214
1A09	B	D			HOH	584	HOH	540	5	H2-H2	W-W	3.07237
1A09	B	D			HOH	588	HOH	534	9	O-O	W-W	2.80397
1A09	B	D			HOH	588	HOH	534	9	O-H1	W-W	3.04535
1A09	B	D			HOH	588	HOH	534	9	O-H2	W-W	3.12605
1A09	B	D			HOH	588	HOH	534	9	H1-O	W-W	2.95159
1A09	B	D			HOH	588	HOH	534	9	H1-H1	W-W	3.3869
1A09	B	D			HOH	588	HOH	534	9	H1-H2	W-W	3.37932
1A09	B	D			HOH	588	HOH	534	9	H2-O	W-W	3.57102
1A09	B	D			HOH	588	HOH	534	9	H2-H1	W-W	3.63216
1A09	B	D			HOH	588	HOH	534	9	H2-H2	W-W	3.9662
1A09	B	D			HOH	688	PTH	101	2	H2-CD2	W-L	3.52021
1A09	B	D			HOH	688	PTH	101	2	H2-CE2	W-L	3.48899
1A09	B	D			HOH	688	HOH	531	9	H2-H1	W-W	2.08105
1A09	B	D			HOH	688	HOH	531	9	H2-O	W-W	2.73644
1A09	B	D			HOH	688	HOH	531	9	H2-H2	W-W	3.46582
1A09	B	D			HOH	688	HOH	531	9	O-H1	W-W	2.6213
1A09	B	D			HOH	688	HOH	531	9	H1-H1	W-W	2.27639
1A09	B	D			HOH	688	HOH	531	9	O-O	W-W	3.08281
1A09	B	D			HOH	688	HOH	531	9	O-H2	W-W	3.94698
1A09	B	D			HOH	688	HOH	531	9	H1-O	W-W	2.49093
1A09	B	D			HOH	688	HOH	531	9	H1-H2	W-W	3.42836
1A09	B	D			HOH	688	HOH	587	2	H2-H2	W-W	3.51952
1A09	B	D			HOH	688	HOH	587	2	H1-H2	W-W	3.93095

