PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A09	A	C	HELIX2		R	158	ACE	100	17	NH2-C	S-L	3.18383
1A09	A	C	HELIX2		R	158	ACE	100	17	NH2-O	S-L	2.78155
1A09	A	C	HELIX2		R	158	ACE	100	17	NH2-CH3	S-L	3.55555
1A09	A	C	HELIX2		R	158	ACE	100	17	HH12-C	S-L	3.15537
1A09	A	C	HELIX2		R	158	ACE	100	17	HH12-O	S-L	2.38002
1A09	A	C	HELIX2		R	158	ACE	100	17	HH12-CH3	S-L	3.26172
1A09	A	C	HELIX2		R	158	ACE	100	17	HH21-C	S-L	3.79222
1A09	A	C	HELIX2		R	158	ACE	100	17	HH21-O	S-L	3.54964
1A09	A	C	HELIX2		R	158	ACE	100	17	HH22-C	S-L	2.36296
1A09	A	C	HELIX2		R	158	ACE	100	17	HH22-O	S-L	1.84315
1A09	A	C	HELIX2		R	158	ACE	100	17	HH22-CH3	S-L	3.07046
1A09	A	C	HELIX2		R	158	ACE	100	17	CZ-C	S-L	3.86607
1A09	A	C	HELIX2		R	158	ACE	100	17	CZ-O	S-L	3.3834
1A09	A	C	HELIX2		R	158	ACE	100	17	CZ-CH3	S-L	3.86353
1A09	A	C	HELIX2		R	158	ACE	100	17	NH1-C	S-L	3.80755
1A09	A	C	HELIX2		R	158	ACE	100	17	NH1-O	S-L	3.15954
1A09	A	C	HELIX2		R	158	ACE	100	17	NH1-CH3	S-L	3.7249
1A09	A	C	HELIX2		R	158	PTH	101	29	NH2-CD2	S-L	3.69592
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CG	S-L	3.75509
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CD2	S-L	3.3031
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-N	S-L	3.18764
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-CA	S-L	3.56297
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-CG	S-L	3.65323
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-CD2	S-L	3.46493
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-H	S-L	3.94645
1A09	A	C	HELIX2		R	158	PTH	101	29	NH2-CE2	S-L	3.62503
1A09	A	C	HELIX2		R	158	PTH	101	29	NH2-CZ	S-L	3.97244
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CD1	S-L	3.8424
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CE1	S-L	3.56433
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CE2	S-L	2.93344
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-CZ	S-L	3.08692
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-OH	S-L	3.64136
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-P	S-L	3.10814
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-CE2	S-L	3.76938
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-O1P	S-L	3.50772
1A09	A	C	HELIX2		R	158	PTH	101	29	NH2-O2P	S-L	2.88197
1A09	A	C	HELIX2		R	158	PTH	101	29	HH21-O2P	S-L	1.99898
1A09	A	C	HELIX2		R	158	PTH	101	29	HH22-O2P	S-L	3.67773
1A09	A	C	HELIX2		R	158	PTH	101	29	HE-P	S-L	2.92966
1A09	A	C	HELIX2		R	158	PTH	101	29	HE-O1P	S-L	3.09275
1A09	A	C	HELIX2		R	158	PTH	101	29	CZ-O2P	S-L	3.3907
1A09	A	C	HELIX2		R	158	PTH	101	29	HE-O2P	S-L	2.05344
1A09	A	C	HELIX2		R	158	PTH	101	29	NE-P	S-L	3.9007
1A09	A	C	HELIX2		R	158	PTH	101	29	CD-O2P	S-L	3.98528
1A09	A	C	HELIX2		R	158	PTH	101	29	NE-O2P	S-L	2.90567
1A09	A	C	HELIX2		R	158	PTH	101	29	CB-O2P	S-L	3.775
1A09	A	C	HELIX2		R	158	HOH	500	4	HH12-O	S-W	3.54535
1A09	A	C	HELIX2		R	158	HOH	500	4	HH12-H1	S-W	3.46286
1A09	A	C	HELIX2		R	158	HOH	500	4	HH22-O	S-W	3.95542
1A09	A	C	HELIX2		R	158	HOH	500	4	HH22-H1	S-W	3.97491
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH1-P	S-L	3.7407
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH2-P	S-L	3.85468
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH12-OH	S-L	3.82968
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH12-P	S-L	2.80074
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH22-P	S-L	2.94933
1A09	A	C	SHEETA_1		R	178	PTH	101	17	CZ-O2P	S-L	3.73521
1A09	A	C	SHEETA_1		R	178	PTH	101	17	CZ-O3P	S-L	3.76162
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH1-O2P	S-L	3.69413
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH1-O3P	S-L	2.83165
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH2-O2P	S-L	2.90888
1A09	A	C	SHEETA_1		R	178	PTH	101	17	NH2-O3P	S-L	3.82349
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH11-O3P	S-L	3.37319
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH12-O2P	S-L	2.98356
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH12-O3P	S-L	1.84792
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH21-O2P	S-L	3.52154
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH22-O2P	S-L	1.91926
1A09	A	C	SHEETA_1		R	178	PTH	101	17	HH22-O3P	S-L	3.16599
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-CZ	S-L	3.63852
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-OH	S-L	2.70748
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-P	S-L	3.98979
1A09	A	C	LOOP4		S	180	PTH	101	15	HG-OH	S-L	3.11702
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-HOF	S-L	3.76663
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-CF	S-L	3.53874
1A09	A	C	LOOP4		S	180	PTH	101	15	OG-O3P	S-L	3.69744
1A09	A	C	LOOP4		S	180	PTH	101	15	HG-O3P	S-L	3.69006
1A09	A	C	LOOP4		S	180	PTH	101	15	CA-OH	M-L	3.93557
1A09	A	C	LOOP4		S	180	PTH	101	15	CB-OH	S-L	3.62304
1A09	A	C	LOOP4		S	180	PTH	101	15	CB-OF	S-L	3.84412
1A09	A	C	LOOP4		S	180	PTH	101	15	CB-HOF	S-L	3.66213
1A09	A	C	LOOP4		S	180	PTH	101	15	CA-O3P	M-L	3.49237
1A09	A	C	LOOP4		S	180	PTH	101	15	C-O3P	M-L	3.50814
1A09	A	C	LOOP4		S	180	PTH	101	15	CB-CF	S-L	3.61019
1A09	A	C	LOOP4		E	181	PTH	101	9	N-P	M-L	3.90125
1A09	A	C	LOOP4		E	181	PTH	101	9	H-OH	S-L	3.47315
1A09	A	C	LOOP4		E	181	PTH	101	9	H-P	S-L	3.04669
1A09	A	C	LOOP4		E	181	PTH	101	9	H-O1P	S-L	3.61576
1A09	A	C	LOOP4		E	181	PTH	101	9	N-O3P	M-L	2.65968
1A09	A	C	LOOP4		E	181	PTH	101	9	H-O3P	S-L	1.70951
1A09	A	C	LOOP4		E	181	PTH	101	9	CA-O3P	M-L	3.56601
1A09	A	C	LOOP4		E	181	PTH	101	9	CB-O3P	S-L	3.53732
1A09	A	C	LOOP4		E	181	PTH	101	9	CG-O3P	S-L	3.66464
1A09	A	C	LOOP4		T	182	PTH	101	19	OG1-CE2	S-L	3.38222
1A09	A	C	LOOP4		T	182	PTH	101	19	OG1-CZ	S-L	3.52952
1A09	A	C	LOOP4		T	182	PTH	101	19	OG1-OH	S-L	3.01024
1A09	A	C	LOOP4		T	182	PTH	101	19	OG1-P	S-L	3.67358
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-CE2	S-L	3.32718
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-CZ	S-L	3.1673
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-OH	S-L	2.33107
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-P	S-L	2.83726
1A09	A	C	LOOP4		T	182	PTH	101	19	CB-O1P	S-L	3.50845
1A09	A	C	LOOP4		T	182	PTH	101	19	OG1-O1P	S-L	2.74249
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-O1P	S-L	2.07632
1A09	A	C	LOOP4		T	182	PTH	101	19	HG1-O3P	S-L	3.3
1A09	A	C	LOOP4		T	182	PTH	101	19	CG2-O1P	S-L	3.33457
1A09	A	C	LOOP4		T	182	PTH	101	19	H-OH	S-L	3.08823
1A09	A	C	LOOP4		T	182	PTH	101	19	H-P	S-L	3.33793
1A09	A	C	LOOP4		T	182	PTH	101	19	N-O1P	M-L	3.68928
1A09	A	C	LOOP4		T	182	PTH	101	19	H-O1P	S-L	2.97918
1A09	A	C	LOOP4		T	182	PTH	101	19	N-O3P	M-L	3.83934
1A09	A	C	LOOP4		T	182	PTH	101	19	H-O3P	S-L	2.99067
1A09	A	C	SHEETA_2		Y	187	PTH	101	5	C-OF	M-L	3.26654
1A09	A	C	SHEETA_2		Y	187	PTH	101	5	C-HOF	M-L	3.55973
1A09	A	C	SHEETA_2		Y	187	PTH	101	5	O-OF	M-L	2.5405
1A09	A	C	SHEETA_2		Y	187	PTH	101	5	O-HOF	M-L	2.63417
1A09	A	C	SHEETA_2		Y	187	PTH	101	5	O-CF	M-L	3.72642
1A09	A	C	SHEETA_2		C	188	PTH	101	15	N-OF	M-L	3.55553
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CA-OF	M-L	3.08704
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CA-HOF	M-L	3.89158
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CA-CF	M-L	3.63627
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-CD1	S-L	3.57029
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-CE1	S-L	2.78323
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-CZ	S-L	3.6089
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-OH	S-L	3.61999
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CB-OF	S-L	2.93129
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CB-HOF	S-L	3.81257
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-OF	S-L	2.54347
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-HOF	S-L	3.42571
1A09	A	C	SHEETA_2		C	188	PTH	101	15	CB-CF	S-L	2.86492
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-CF	S-L	1.80325
1A09	A	C	SHEETA_2		C	188	PTH	101	15	SG-O2P	S-L	3.52997
1A09	A	C	SHEETA_3		V	202	HOH	500	2	O-H1	M-W	3.42544
1A09	A	C	SHEETA_3		V	202	HOH	500	2	O-H2	M-W	3.92055
1A09	A	C	SHEETA_3		K	203	E	102	5	CG-CD	S-S	3.69082
1A09	A	C	SHEETA_3		K	203	E	102	5	CG-OE1	S-S	3.99202
1A09	A	C	SHEETA_3		K	203	E	102	5	CG-OE2	S-S	3.91284
1A09	A	C	SHEETA_3		K	203	E	102	5	CB-CG	S-S	3.93176
1A09	A	C	SHEETA_3		K	203	E	102	5	CG-CG	S-S	3.78166
1A09	A	C	SHEETA_3		K	203	HOH	500	6	CA-O	M-W	3.78091
1A09	A	C	SHEETA_3		K	203	HOH	500	6	CA-H1	M-W	3.25493
1A09	A	C	SHEETA_3		K	203	HOH	500	6	CA-H2	M-W	3.35685
1A09	A	C	SHEETA_3		K	203	HOH	500	6	C-O	M-W	3.75698
1A09	A	C	SHEETA_3		K	203	HOH	500	6	C-H1	M-W	3.12391
1A09	A	C	SHEETA_3		K	203	HOH	500	6	C-H2	M-W	3.64664
1A09	A	C	SHEETA_3		K	203	HOH	574	1	CE-H1	S-W	3.63067
1A09	A	C	SHEETA_3		H	204	ACE	100	1	CB-O	S-L	3.85172
1A09	A	C	SHEETA_3		H	204	PTH	101	3	O-C	M-L	3.5384
1A09	A	C	SHEETA_3		H	204	PTH	101	3	O-CB	M-L	3.78613
1A09	A	C	SHEETA_3		H	204	PTH	101	3	O-CA	M-L	3.29737
1A09	A	C	SHEETA_3		H	204	E	102	10	H-OE2	S-S	3.72073
1A09	A	C	SHEETA_3		H	204	E	102	10	H-CG	S-S	3.45211
1A09	A	C	SHEETA_3		H	204	E	102	10	H-H	S-S	3.76293
1A09	A	C	SHEETA_3		H	204	E	102	10	O-CA	M-M	3.8156
1A09	A	C	SHEETA_3		H	204	E	102	10	O-CB	M-S	3.64846
1A09	A	C	SHEETA_3		H	204	E	102	10	O-CG	M-S	3.48427
1A09	A	C	SHEETA_3		H	204	E	102	10	C-H	M-S	3.05947
1A09	A	C	SHEETA_3		H	204	E	102	10	O-N	M-M	2.81664
1A09	A	C	SHEETA_3		H	204	E	102	10	O-H	M-S	1.85902
1A09	A	C	SHEETA_3		H	204	E	102	10	N-CG	M-S	3.99991
1A09	A	C	SHEETA_3		H	204	HOH	500	17	H-O	S-W	1.91839
1A09	A	C	SHEETA_3		H	204	HOH	500	17	H-H1	S-W	1.52349
1A09	A	C	SHEETA_3		H	204	HOH	500	17	H-H2	S-W	2.05098
1A09	A	C	SHEETA_3		H	204	HOH	500	17	C-H1	M-W	3.97349
1A09	A	C	SHEETA_3		H	204	HOH	500	17	O-O	M-W	3.57238
1A09	A	C	SHEETA_3		H	204	HOH	500	17	O-H1	M-W	3.7228
1A09	A	C	SHEETA_3		H	204	HOH	500	17	O-H2	M-W	3.84157
1A09	A	C	SHEETA_3		H	204	HOH	500	17	N-O	M-W	2.86807
1A09	A	C	SHEETA_3		H	204	HOH	500	17	N-H1	M-W	2.32204
1A09	A	C	SHEETA_3		H	204	HOH	500	17	N-H2	M-W	3.00459
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CA-O	M-W	3.69948
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CA-H1	M-W	3.22593
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CB-O	S-W	3.62282
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CB-H1	S-W	3.13395
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CG-H1	S-W	3.40897
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CD2-O	S-W	3.78556
1A09	A	C	SHEETA_3		H	204	HOH	500	17	CD2-H1	S-W	2.96161
1A09	A	C	SHEETA_3		Y	205	PTH	101	1	O-OF	M-L	3.58312
1A09	A	C	SHEETA_3		Y	205	E	102	7	CE1-CB	S-S	3.3618
1A09	A	C	SHEETA_3		Y	205	E	102	7	CE1-CG	S-S	3.72865
1A09	A	C	SHEETA_3		Y	205	E	102	7	CZ-CG	S-S	4.0292
1A09	A	C	SHEETA_3		Y	205	E	102	7	CD1-CB	S-S	3.50957
1A09	A	C	SHEETA_3		Y	205	E	102	7	CD1-CG	S-S	4.11042
1A09	A	C	SHEETA_3		Y	205	E	102	7	N-H	M-S	3.79151
1A09	A	C	SHEETA_3		Y	205	E	102	7	CA-H	M-S	3.72751
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	CA-O	M-W	3.81455
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	CA-H1	M-W	3.64641
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	CA-H2	M-W	3.60931
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	C-O	M-W	3.71616
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	C-H1	M-W	3.21866
1A09	A	C	SHEETA_3		Y	205	HOH	501	6	C-H2	M-W	3.809
1A09	A	C	SHEETA_3		K	206	PTH	101	27	H-CB	S-L	3.86531
1A09	A	C	SHEETA_3		K	206	PTH	101	27	H-CD1	S-L	3.82199
1A09	A	C	SHEETA_3		K	206	PTH	101	27	N-CD1	M-L	3.74932
1A09	A	C	SHEETA_3		K	206	PTH	101	27	N-OF	M-L	3.74759
1A09	A	C	SHEETA_3		K	206	PTH	101	27	N-HOF	M-L	3.83173
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ1-CG	S-L	3.95167
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ1-CD2	S-L	3.85164
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CB-CD1	S-L	3.69482
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CE-CD1	S-L	3.75042
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CE-CE1	S-L	3.60618
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CE-CZ	S-L	3.8377
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CB-OF	S-L	3.43798
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CB-HOF	S-L	2.89391
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CG-OF	S-L	3.57247
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CG-HOF	S-L	2.75546
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CD-HOF	S-L	3.35686
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CE-OF	S-L	3.72114
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CE-HOF	S-L	2.84754
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ3-CD2	S-L	3.63785
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ3-CE1	S-L	3.97792
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ3-CE2	S-L	3.3164
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ3-CZ	S-L	3.49365
1A09	A	C	SHEETA_3		K	206	PTH	101	27	HZ3-OH	S-L	3.98537
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CA-CD1	M-L	3.87943
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CA-OF	M-L	3.02183
1A09	A	C	SHEETA_3		K	206	PTH	101	27	CA-HOF	M-L	2.87181
1A09	A	C	SHEETA_3		K	206	PTH	101	27	C-HOF	M-L	3.93852
1A09	A	C	SHEETA_3		K	206	HOH	501	13	H-O	S-W	1.84056
1A09	A	C	SHEETA_3		K	206	HOH	501	13	H-H1	S-W	1.33266
1A09	A	C	SHEETA_3		K	206	HOH	501	13	H-H2	S-W	2.24258
1A09	A	C	SHEETA_3		K	206	HOH	501	13	N-O	M-W	2.80274
1A09	A	C	SHEETA_3		K	206	HOH	501	13	N-H1	M-W	2.15208
1A09	A	C	SHEETA_3		K	206	HOH	501	13	N-H2	M-W	3.14709
1A09	A	C	SHEETA_3		K	206	HOH	501	13	CB-O	S-W	3.36238
1A09	A	C	SHEETA_3		K	206	HOH	501	13	CB-H1	S-W	2.66152
1A09	A	C	SHEETA_3		K	206	HOH	501	13	O-O	M-W	3.97376
1A09	A	C	SHEETA_3		K	206	HOH	501	13	O-H1	M-W	3.05693
1A09	A	C	SHEETA_3		K	206	HOH	501	13	CA-O	M-W	3.62147
1A09	A	C	SHEETA_3		K	206	HOH	501	13	CA-H1	M-W	2.79553
1A09	A	C	SHEETA_3		K	206	HOH	501	13	C-H1	M-W	3.34592
1A09	A	C	SHEETA_3		I	207	PTH	101	3	N-HOF	M-L	3.95367
1A09	A	C	SHEETA_3		I	207	PTH	101	3	H-OF	S-L	3.42909
1A09	A	C	SHEETA_3		I	207	PTH	101	3	H-HOF	S-L	3.26553
1A09	A	C	LOOP6		T	218	DIP	103	1	CG2-C5'	S-L	3.59056
1A09	A	C			G	239	DIP	103	3	O-C4'	M-L	3.94621
1A09	A	C			G	239	DIP	103	3	C-C5'	M-L	3.87327
1A09	A	C			G	239	DIP	103	3	O-C5'	M-L	3.70887
1A09	A	C			HOH	516	PTH	101	6	O-CB	W-L	3.94176
1A09	A	C			HOH	516	PTH	101	6	H2-CB	W-L	3.514
1A09	A	C			HOH	516	PTH	101	6	H1-CD2	W-L	3.80927
1A09	A	C			HOH	516	PTH	101	6	H2-CG	W-L	3.79469
1A09	A	C			HOH	516	PTH	101	6	H2-CD2	W-L	3.69217
1A09	A	C			HOH	516	PTH	101	6	H2-H	W-L	3.88205
1A09	A	C			HOH	550	HOH	500	1	H1-H1	W-W	3.78811
1A09	A	C			HOH	551	E	102	2	H1-CB	W-S	3.79445
1A09	A	C			HOH	551	E	102	2	H1-OE1	W-S	3.5573
1A09	A	C			HOH	615	DIP	103	2	O-C4'	W-L	3.98506
1A09	A	C			HOH	615	DIP	103	2	H1-C4'	W-L	3.7374
1A09	A	C			HOH	626	HOH	574	8	O-O	W-W	2.75894
1A09	A	C			HOH	626	HOH	574	8	O-H1	W-W	3.30602
1A09	A	C			HOH	626	HOH	574	8	H1-O	W-W	3.59607
1A09	A	C			HOH	626	HOH	574	8	H2-O	W-W	2.27674
1A09	A	C			HOH	626	HOH	574	8	H2-H1	W-W	2.80399
1A09	A	C			HOH	626	HOH	574	8	O-H2	W-W	2.81166
1A09	A	C			HOH	626	HOH	574	8	H1-H2	W-W	3.71426
1A09	A	C			HOH	626	HOH	574	8	H2-H2	W-W	2.64764
1A09	A	C			HOH	643	E	102	2	O-OE1	W-S	3.96066
1A09	A	C			HOH	643	E	102	2	H1-OE1	W-S	3.07877
1A09	A	C			HOH	643	DIP	103	5	O-C2'	W-L	3.94329
1A09	A	C			HOH	643	DIP	103	5	O-C1	W-L	3.42811
1A09	A	C			HOH	643	DIP	103	5	H2-C1	W-L	3.48723
1A09	A	C			HOH	643	DIP	103	5	H1-N	W-L	3.94959
1A09	A	C			HOH	643	DIP	103	5	H1-C1	W-L	2.982
1A09	A	C			HOH	657	PTH	101	3	O-CD2	W-L	3.90247
1A09	A	C			HOH	657	PTH	101	3	O-CE2	W-L	3.47044
1A09	A	C			HOH	657	PTH	101	3	H1-CE2	W-L	3.80713

