PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A09	C	B		LOOP1	ACE	100	K	155	1	CH3-O	L-M	3.55849
1A09	C	B		LOOP1	ACE	100	I	156	2	CH3-CA	L-M	4.20738
1A09	C	B		LOOP1	ACE	100	I	156	2	CH3-CG2	L-S	3.8867
1A09	C	B		HELIX4	ACE	100	E	160	1	CH3-OE1	L-S	3.55442
1A09	C	B			ACE	100	HOH	577	6	C-O	L-W	3.5316
1A09	C	B			ACE	100	HOH	577	6	C-H1	L-W	3.62364
1A09	C	B			ACE	100	HOH	577	6	C-H2	L-W	3.85807
1A09	C	B			ACE	100	HOH	577	6	CH3-O	L-W	3.2167
1A09	C	B			ACE	100	HOH	577	6	CH3-H1	L-W	2.92092
1A09	C	B			ACE	100	HOH	577	6	CH3-H2	L-W	3.72136
1A09	C	B			ACE	100	HOH	620	2	CH3-O	L-W	3.68777
1A09	C	B			ACE	100	HOH	620	2	CH3-H2	L-W	3.22038
1A09	C	B		HELIX4	PTH	101	E	160	3	CD2-OE2	L-S	3.44664
1A09	C	B		HELIX4	PTH	101	E	160	3	H-OE2	L-S	3.87853
1A09	C	B		HELIX4	PTH	101	E	160	3	CE2-OE2	L-S	3.60755
1A09	C	B			PTH	101	HOH	577	10	CB-H2	L-W	3.83131
1A09	C	B			PTH	101	HOH	577	10	N-O	L-W	2.91328
1A09	C	B			PTH	101	HOH	577	10	N-H1	L-W	3.33871
1A09	C	B			PTH	101	HOH	577	10	N-H2	L-W	3.09759
1A09	C	B			PTH	101	HOH	577	10	CG-H2	L-W	3.9833
1A09	C	B			PTH	101	HOH	577	10	CD2-O	L-W	3.81903
1A09	C	B			PTH	101	HOH	577	10	CD2-H2	L-W	3.22858
1A09	C	B			PTH	101	HOH	577	10	H-O	L-W	1.97808
1A09	C	B			PTH	101	HOH	577	10	H-H1	L-W	2.53724
1A09	C	B			PTH	101	HOH	577	10	H-H2	L-W	2.21237
1A09	C	B			PTH	101	HOH	620	2	H-O	L-W	3.80297
1A09	C	B			PTH	101	HOH	620	2	H-H2	L-W	3.95013
1A09	C	B			HOH	617	HOH	620	3	H1-H1	W-W	3.40126
1A09	C	B			HOH	617	HOH	620	3	H1-O	W-W	3.86259
1A09	C	B			HOH	617	HOH	620	3	H1-H2	W-W	3.6654

