PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXC	A	B	LOOP1	HELIX49	P	3	R	472	2	O-CG	M-S	3.846
5SXC	A	B	LOOP1	HELIX49	P	3	R	472	2	O-CD	M-S	3.65919
5SXC	A	B	LOOP1	HELIX49	R	4	Q	475	1	O-NE2	M-S	3.01408
5SXC	A	B	LOOP1	HELIX49	P	5	M	479	2	O-SD	M-S	3.47066
5SXC	A	B	LOOP1	HELIX49	P	5	M	479	2	O-CE	M-S	3.29873
5SXC	A	B	LOOP1	HELIX49	SEP	7	M	479	1	OG-CE	L-S	3.68999
5SXC	A	B	LOOP1	HELIX49	W	11	M	479	3	CH2-CB	S-S	4.10841
5SXC	A	B	LOOP1	HELIX49	W	11	M	479	3	CH2-CE	S-S	3.91889
5SXC	A	B	LOOP1	HELIX49	W	11	M	479	3	CZ3-CE	S-S	3.83508
5SXC	A	B	LOOP1	HELIX49	W	11	A	483	2	CZ2-CB	S-S	3.99891
5SXC	A	B	LOOP1	HELIX49	W	11	A	483	2	CE2-CB	S-S	3.98674
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CD-NH2	S-S	3.89332
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-NH2	S-S	3.41512
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE2-NH2	S-S	3.63459
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	CD-NE	S-S	3.44709
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-CG	S-S	3.89904
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-CD	S-S	3.19857
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-NE	S-S	2.38856
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE1-CZ	S-S	3.31308
5SXC	A	B	SHEETA1_2	HELIX50	E	23	R	534	9	OE2-NE	S-S	3.95742
5SXC	A	B	SHEETA1_2	HELIX49	L	25	F	494	5	CD2-CD2	S-S	3.69191
5SXC	A	B	SHEETA1_2	HELIX49	L	25	F	494	5	CD2-CE2	S-S	3.3671
5SXC	A	B	SHEETA1_2	HELIX49	L	25	F	494	5	CD2-CZ	S-S	3.91182
5SXC	A	B	SHEETA1_2	HELIX49	L	25	F	494	5	CG-CE2	S-S	3.98931
5SXC	A	B	SHEETA1_2	HELIX49	L	25	F	494	5	CD1-CE2	S-S	3.76072
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CA-NE2	M-S	3.52319
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CB-CD	S-S	3.71738
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CB-NE2	S-S	3.32905
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CG-CG	S-S	3.94572
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CG-CD	S-S	3.91488
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	CG-NE2	S-S	3.7954
5SXC	A	B	SHEETA1_2	HELIX49	L	25	Q	497	7	C-NE2	M-S	3.58127
5SXC	A	B	LOOP2	HELIX49	L	26	Q	497	5	C-NE2	M-S	3.86599
5SXC	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-CD	M-S	3.59448
5SXC	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-OE1	M-S	3.4741
5SXC	A	B	LOOP2	HELIX49	L	26	Q	497	5	O-NE2	M-S	2.91268
5SXC	A	B	LOOP2	HELIX49	L	26	Q	497	5	N-NE2	M-S	3.15066
5SXC	A	B	LOOP2	HELIX49	P	27	T	500	1	O-CG2	M-S	3.19049
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-CG	M-S	4.09047
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-CD	M-S	3.60828
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-NE2	M-S	3.32471
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	CA-O	M-M	3.94856
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	C-CD	M-S	3.99187
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	C-NE2	M-S	3.42241
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	O-CG	M-S	3.93659
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	O-NE2	M-S	3.86674
5SXC	A	B	LOOP2	HELIX49	G	29	Q	497	9	N-NE2	M-S	3.82463
5SXC	A	B	LOOP2	HELIX49	G	29	T	500	1	N-CG2	M-S	4.0053
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	CA-N	M-M	3.79582
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	CA-CA	M-M	3.76509
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	CA-CB	M-S	3.49234
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-OE1	M-S	3.74939
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	C-CB	M-S	3.67821
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-CB	M-S	3.40425
5SXC	A	B	LOOP2	HELIX49	G	29	Q	501	7	O-CD	M-S	3.94176
5SXC	A	B	LOOP2	HELIX50	G	29	N	527	1	O-ND2	M-S	3.61301
5SXC	A	B	LOOP2	HELIX50	G	29	L	531	1	O-CD2	M-S	3.56354
5SXC	A	B	LOOP2	HELIX49	M	30	Q	497	2	O-NE2	M-S	3.49965
5SXC	A	B	LOOP2	HELIX49	M	30	Q	497	2	N-NE2	M-S	3.75457
5SXC	A	B	LOOP2	HELIX49	M	30	Q	501	1	CE-NE2	S-S	3.41562
5SXC	A	B	LOOP2	HELIX50	M	30	I	524	1	CE-CG2	S-S	4.1766
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	C-OD1	M-S	3.66078
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	CA-CG	M-S	4.00269
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	CA-ND2	M-S	3.77299
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	SD-CG	S-S	3.68572
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	SD-ND2	S-S	3.65298
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	CE-CG	S-S	3.87678
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	CE-ND2	S-S	3.22997
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	CA-OD1	M-S	3.60329
5SXC	A	B	LOOP2	HELIX50	M	30	N	527	9	SD-CB	S-S	4.1049
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	N-CG	M-S	3.76519
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	N-OD1	M-S	2.77283
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	CA-OD1	M-S	3.61027
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	CB-OD1	S-S	3.78479
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	C-OD1	M-S	3.81121
5SXC	A	B	LOOP2	HELIX50	I	31	N	527	6	O-OD1	M-S	3.46584
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-CD1	S-S	3.63747
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-N	S-M	3.92296
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-CA	S-M	3.38628
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-CG	S-S	3.67092
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-CB	S-S	3.34798
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CD1-CD2	S-S	3.67232
5SXC	A	B	LOOP2	HELIX50	I	31	L	531	7	CG1-CD2	S-S	4.07285
5SXC	A	B	LOOP4	HELIX50	P	57	I	524	3	CB-CD1	S-S	4.20667
5SXC	A	B	LOOP4	HELIX50	P	57	I	524	3	CB-CG1	S-S	3.65676
5SXC	A	B	LOOP4	HELIX50	P	57	I	524	3	CG-CG1	S-S	3.79011
5SXC	A	B	HELIX2	HELIX50	L	58	I	524	1	CD2-CD1	S-S	3.71721
5SXC	A	B	HELIX2	HELIX49	Q	60	Y	508	2	NE2-CE2	S-S	3.61029
5SXC	A	B	HELIX2	HELIX49	Q	60	Y	508	2	NE2-OH	S-S	3.74385
5SXC	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-O	S-M	3.81481
5SXC	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-CB	S-S	3.77048
5SXC	A	B	HELIX2	HELIX49	L	61	Y	504	3	CD2-CD1	S-S	3.78884
5SXC	A	B	HELIX2	HELIX49	L	61	Y	508	5	CD2-CE1	S-S	4.11959
5SXC	A	B	HELIX2	HELIX49	L	61	Y	508	5	CD1-CE1	S-S	3.88516
5SXC	A	B	HELIX2	HELIX49	L	61	Y	508	5	CD1-CE2	S-S	4.11326
5SXC	A	B	HELIX2	HELIX49	L	61	Y	508	5	CD1-CZ	S-S	3.58301
5SXC	A	B	HELIX2	HELIX49	L	61	Y	508	5	CD1-OH	S-S	3.49066
5SXC	A	B	SHEETA1_4	HELIX49	V	73	A	486	4	CG1-CA	S-M	3.77478
5SXC	A	B	SHEETA1_4	HELIX49	V	73	A	486	4	CG1-C	S-M	4.02914
5SXC	A	B	SHEETA1_4	HELIX49	V	73	A	486	4	CG1-CB	S-S	3.63124
5SXC	A	B	SHEETA1_4	HELIX49	V	73	A	486	4	CG1-O	S-M	3.56363
5SXC	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-C	S-M	3.74237
5SXC	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-O	S-M	3.94691
5SXC	A	B	SHEETA1_4	HELIX49	V	73	E	489	3	CG2-CB	S-S	3.99436
5SXC	A	B	SHEETA1_4	HELIX49	V	73	T	490	4	CB-OG1	S-S	3.93162
5SXC	A	B	SHEETA1_4	HELIX49	V	73	T	490	4	CG2-N	S-M	3.56103
5SXC	A	B	SHEETA1_4	HELIX49	V	73	T	490	4	CG2-CA	S-M	3.77264
5SXC	A	B	SHEETA1_4	HELIX49	V	73	T	490	4	CG2-OG1	S-S	3.7995
5SXC	A	B	SHEETA1_4	HELIX49	V	73	I	493	1	CG2-CD1	S-S	3.47125
5SXC	A	B	LOOP6	HELIX49	T	74	A	486	1	O-CB	M-S	3.8602
5SXC	A	B	LOOP6	HELIX49	Q	75	T	482	1	O-CG2	M-S	3.9162
5SXC	A	B	LOOP6	HELIX49	E	76	T	482	2	C-CG2	M-S	4.08232
5SXC	A	B	LOOP6	HELIX49	E	76	T	482	2	O-CG2	M-S	3.58773
5SXC	A	B	LOOP6	HELIX49	A	77	T	482	2	CB-CG2	S-S	4.09679
5SXC	A	B	LOOP6	HELIX49	A	77	T	482	2	CB-O	S-M	3.80576
5SXC	A	B	LOOP6	HELIX49	A	77	A	486	4	CA-CB	M-S	4.09486
5SXC	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-N	S-M	3.82234
5SXC	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-CA	S-M	3.90392
5SXC	A	B	LOOP6	HELIX49	A	77	A	486	4	CB-CB	S-S	3.75549
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	CD-CD	S-S	3.78466
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	CD-OE1	S-S	3.15868
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	CD-CG	S-S	3.56632
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	CG-OE1	S-S	3.85501
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	CG-CG	S-S	3.70056
5SXC	A	B	SHEETA1_5	HELIX49	R	79	E	489	6	NH1-CG	S-S	3.8758
5SXC	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	CZ-CD1	S-S	4.0779
5SXC	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH1-CD1	S-S	4.01785
5SXC	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	CZ-CG1	S-S	3.51598
5SXC	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH1-CG1	S-S	3.31273
5SXC	A	B	SHEETA1_5	HELIX49	R	79	I	493	5	NH2-CG1	S-S	3.65502
5SXC	A	B	LOOP8	HELIX49	F	95	A	483	5	CE1-CB	S-S	3.5879
5SXC	A	B	LOOP8	HELIX49	F	95	A	483	5	CZ-CB	S-S	3.95737
5SXC	A	B	LOOP8	HELIX49	F	95	A	483	5	CE1-CA	S-M	3.79442
5SXC	A	B	LOOP8	HELIX49	F	95	A	483	5	CZ-CA	S-M	4.09133
5SXC	A	B	LOOP8	HELIX49	F	95	A	483	5	CZ-O	S-M	3.51907
5SXC	A	B	LOOP8	HELIX49	F	95	A	486	4	CG-CB	S-S	3.73378
5SXC	A	B	LOOP8	HELIX49	F	95	A	486	4	CD1-CB	S-S	3.92447
5SXC	A	B	LOOP8	HELIX49	F	95	A	486	4	CD2-CB	S-S	3.77588
5SXC	A	B	LOOP8	HELIX49	F	95	A	486	4	CE2-CB	S-S	4.01951
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CD2	S-S	3.73032
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CE2	S-S	3.7743
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CZ	S-S	3.84697
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CE2-N	S-M	3.59477
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CE2-CA	S-M	3.85546
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CE2-CG	S-S	3.73003
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CE2-CD1	S-S	3.51551
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CE2-CE1	S-S	3.7575
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CG	S-S	3.75332
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CD1	S-S	3.84993
5SXC	A	B	LOOP8	HELIX49	F	95	F	487	11	CZ-CE1	S-S	3.88036
5SXC	A	B	LOOP8	HELIX49	F	95	T	490	1	CD2-OG1	S-S	3.79417
5SXC	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CE1-CG2	S-S	3.29651
5SXC	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CZ-CG2	S-S	3.74368
5SXC	A	B	SHEETA1_3	HELIX49	F	98	T	490	3	CD1-CG2	S-S	4.1093
5SXC	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	NZ-CG2	S-S	3.98365
5SXC	A	B	SHEETA1_3	HELIX49	K	100	I	493	2	CD-CG2	S-S	3.33818
5SXC	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-CD	S-S	3.86872
5SXC	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-OE1	S-S	3.90436
5SXC	A	B	SHEETA1_3	HELIX49	K	100	E	496	3	NZ-OE2	S-S	3.40784
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	CE2-CG	S-S	4.11504
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	CZ-CD	S-S	4.05417
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	OH-CG	S-S	3.99729
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	OH-CD	S-S	3.76233
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	OH-CZ	S-S	3.72038
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	CZ-NH1	S-S	3.72777
5SXC	A	B	LOOP22	HELIX50	Y	343	R	557	7	OH-NH1	S-S	2.56481
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	CB-O	S-M	3.87358
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	CG-CB	S-S	4.11855
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	CG-CG	S-S	4.11769
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	OD1-CA	S-M	3.97858
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	OD1-CG	S-S	3.94381
5SXC	A	B	LOOP22	HELIX50	N	345	R	557	6	ND2-CG	S-S	3.96584
5SXC	A	B	LOOP22	HELIX50	N	345	D	560	3	O-C	M-M	3.9092
5SXC	A	B	LOOP22	HELIX50	N	345	D	560	3	O-O	M-M	3.97547
5SXC	A	B	LOOP22	HELIX50	N	345	D	560	3	CB-CB	S-S	4.22838
5SXC	A	B	LOOP22	HELIX50	N	345	K	561	3	C-CA	M-M	4.12559
5SXC	A	B	LOOP22	HELIX50	N	345	K	561	3	O-CA	M-M	3.42396
5SXC	A	B	LOOP22	HELIX50	N	345	K	561	3	O-N	M-M	3.52466
5SXC	A	B	LOOP22	HELIX50	N	345	N	564	1	O-OD1	M-S	3.35258
5SXC	A	B	LOOP22	HELIX50	N	347	K	561	3	CG-CG	S-S	4.04985
5SXC	A	B	LOOP22	HELIX50	N	347	K	561	3	OD1-CG	S-S	3.48485
5SXC	A	B	LOOP22	HELIX50	N	347	K	561	3	OD1-CD	S-S	3.98589
5SXC	A	B	LOOP22	HELIX50	N	347	S	565	4	CB-OG	S-S	3.48211
5SXC	A	B	LOOP22	HELIX50	N	347	S	565	4	ND2-OG	S-S	2.69481
5SXC	A	B	LOOP22	HELIX50	N	347	S	565	4	ND2-CB	S-S	3.6436
5SXC	A	B	LOOP22	HELIX50	N	347	S	565	4	CG-OG	S-S	3.48839
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	OD2-CA	S-M	3.6623
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	OD2-O	S-M	3.30653
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	OD2-C	S-M	3.85108
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	CG-OG	S-S	3.96708
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	OD2-OG	S-S	3.95321
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	CG-CB	S-S	3.71731
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	OD2-CB	S-S	3.45554
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	CB-OG	S-S	3.48699
5SXC	A	B	LOOP22	HELIX50	D	350	S	565	9	CB-CB	S-S	3.80937
5SXC	A	B	LOOP22	HELIX50	I	351	N	564	2	CD1-O	S-M	3.32926
5SXC	A	B	LOOP22	HELIX50	I	351	N	564	2	CG1-O	S-M	3.7622
5SXC	A	B	LOOP22	HELIX50	I	351	S	565	1	CD1-CA	S-M	4.18897
5SXC	A	B	LOOP22	HELIX50	I	351	P	568	1	CD1-CG	S-S	3.67035
5SXC	A	B	LOOP23	LOOP2	E	365	K	374	1	OE2-O	S-M	3.59277
5SXC	A	B	LOOP23	LOOP3	P	366	K	419	1	O-NZ	M-S	3.94852
5SXC	A	B	LOOP26	HELIX50	C	420	K	567	1	SG-CB	S-S	4.0627
5SXC	A	B	LOOP26	HELIX50	C	420	P	568	5	SG-CA	S-M	3.69143
5SXC	A	B	LOOP26	HELIX50	C	420	P	568	5	SG-N	S-M	3.65443
5SXC	A	B	LOOP26	HELIX50	C	420	P	568	5	SG-CB	S-S	3.61832
5SXC	A	B	LOOP26	HELIX50	C	420	P	568	5	SG-CG	S-S	4.05649
5SXC	A	B	LOOP26	HELIX50	C	420	P	568	5	SG-CD	S-S	3.64064
5SXC	A	B	LOOP26	HELIX50	C	420	I	571	2	CB-CD1	S-S	3.39381
5SXC	A	B	LOOP26	HELIX50	C	420	I	571	2	SG-CD1	S-S	4.19272
5SXC	A	B	SHEETA5_3	HELIX50	L	422	N	564	3	CD2-CB	S-S	3.92635
5SXC	A	B	SHEETA5_3	HELIX50	L	422	N	564	3	CD2-CG	S-S	3.58766
5SXC	A	B	SHEETA5_3	HELIX50	L	422	N	564	3	CD2-ND2	S-S	3.36953
5SXC	A	B	SHEETA5_4	HELIX49	P	447	Y	470	3	CB-CE2	S-S	3.67993
5SXC	A	B	SHEETA5_4	HELIX49	P	447	Y	470	3	CG-CE2	S-S	3.9166
5SXC	A	B	SHEETA5_4	HELIX49	P	447	Y	470	3	CB-OH	S-S	3.86268
5SXC	A	B	LOOP29	HELIX49	V	448	Y	463	1	CG2-OH	S-S	3.77175
5SXC	A	B	LOOP29	HELIX49	V	448	Y	467	1	O-CE1	M-S	3.45014
5SXC	A	B	LOOP29	HELIX50	V	448	K	567	1	CG2-CE	S-S	4.17802
5SXC	A	B	LOOP29	HELIX49	P	449	Y	463	1	O-OH	M-S	3.53123
5SXC	A	B	LOOP29	HELIX49	P	449	Y	467	1	CA-OH	M-S	3.75241
5SXC	A	B	LOOP29	HELIX49	H	450	Y	463	2	O-CE2	M-S	3.50291
5SXC	A	B	LOOP29	HELIX49	H	450	Y	463	2	CA-CE2	M-S	3.87363
5SXC	A	B	LOOP29	HELIX49	H	450	D	464	3	ND1-OD1	S-S	3.30557
5SXC	A	B	LOOP29	HELIX49	H	450	D	464	3	CE1-CA	S-M	3.99128
5SXC	A	B	LOOP29	HELIX49	H	450	D	464	3	CE1-OD1	S-S	3.69382
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	ND1-CG	S-S	3.966
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	N-CE1	M-S	3.87929
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CD2-CD2	S-S	3.85073
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CD2-CE2	S-S	3.9148
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	NE2-CB	S-S	3.82425
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	NE2-CG	S-S	3.45962
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	NE2-CD2	S-S	3.18205
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	NE2-CE2	S-S	3.69218
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CE1-CD1	S-S	3.97633
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CE1-CB	S-S	3.31234
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CE1-CG	S-S	3.36365
5SXC	A	B	LOOP29	HELIX49	H	450	Y	467	12	CE1-CD2	S-S	3.60526
5SXC	A	B	LOOP29	LOOP2	G	451	R	348	1	O-NH2	M-S	3.62269
5SXC	A	B	LOOP29	HELIX50	L	452	K	567	2	C-NZ	M-S	3.89631
5SXC	A	B	LOOP29	HELIX50	L	452	K	567	2	O-NZ	M-S	3.14173
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	CD-NE	S-S	3.97931
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	OE1-NE	S-S	3.15485
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	CG-NH2	S-S	3.42166
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	CD-CZ	S-S	3.89205
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	CD-NH2	S-S	3.39161
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	OE1-CZ	S-S	3.42264
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	OE1-NH2	S-S	3.34064
5SXC	A	B	LOOP29	LOOP2	E	453	R	348	8	CB-NH2	S-S	3.69613
5SXC	A	B	LOOP29	LOOP2	E	453	D	349	3	CD-OD2	S-S	3.94183
5SXC	A	B	LOOP29	LOOP2	E	453	D	349	3	OE1-OD2	S-S	3.0367
5SXC	A	B	LOOP29	LOOP2	E	453	D	349	3	CB-OD2	S-S	3.27076
5SXC	A	B	LOOP29	HELIX50	E	453	K	567	2	CG-NZ	S-S	3.96648
5SXC	A	B	LOOP29	HELIX50	E	453	K	567	2	CA-NZ	M-S	3.6677
5SXC	A	B	LOOP29	HELIX50	E	453	I	571	2	CD-CG1	S-S	3.95088
5SXC	A	B	LOOP29	HELIX50	E	453	I	571	2	OE2-CG1	S-S	3.57241
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE1-NE	S-S	3.92646
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE1-CZ	S-S	3.69938
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE1-NH1	S-S	3.82669
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE2-NE	S-S	3.5942
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE2-CZ	S-S	3.92767
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE2-NH1	S-S	3.92811
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	CD-CD	S-S	4.10318
5SXC	A	B	LOOP29	HELIX50	E	453	R	574	8	OE2-CD	S-S	3.21887
5SXC	A	B	LOOP29	HELIX49	N	467	S	474	1	ND2-OG	S-S	3.70156
5SXC	A	B	LOOP29	HELIX49	N	467	R	481	1	OD1-NH1	S-S	3.43337
5SXC	A	B	LOOP29	HELIX50	N	467	Y	556	1	ND2-OH	S-S	3.78577
5SXC	A	B	LOOP29	HELIX49	E	469	R	481	3	CB-NH2	S-S	3.64305
5SXC	A	B	LOOP29	HELIX49	E	469	R	481	3	CG-NH2	S-S	3.26349
5SXC	A	B	LOOP29	HELIX49	E	469	R	481	3	CG-CZ	S-S	3.8878
5SXC	A	B	LOOP29	HELIX50	E	469	Y	556	1	O-CE2	M-S	3.83664
5SXC	A	B	LOOP32	LOOP3	S	514	N	417	1	OG-ND2	S-S	3.84964
5SXC	A	B	HELIX18	LOOP1	R	537	R	340	2	NH2-NH1	S-S	3.05589
5SXC	A	B	HELIX18	LOOP1	R	537	R	340	2	CZ-NH1	S-S	3.94713
5SXC	A	B	LOOP33	LOOP1	S	541	R	340	5	CA-CZ	M-S	3.96079
5SXC	A	B	LOOP33	LOOP1	S	541	R	340	5	CA-NH2	M-S	3.99779
5SXC	A	B	LOOP33	LOOP1	S	541	R	340	5	CB-NH1	S-S	3.81671
5SXC	A	B	LOOP33	LOOP1	S	541	R	340	5	CB-CZ	S-S	3.74269
5SXC	A	B	LOOP33	LOOP1	S	541	R	340	5	CB-NH2	S-S	3.5004
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	O-NH1	M-S	3.72327
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	CD-CG	S-S	3.8501
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	OE2-CB	S-S	3.96603
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	OE2-CG	S-S	3.41974
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	OE2-CD	S-S	3.46844
5SXC	A	B	LOOP33	LOOP1	E	542	R	340	6	OE2-NE	S-S	3.7808
5SXC	A	B	LOOP33	HELIX47	E	542	N	344	3	OE1-CG	S-S	3.98864
5SXC	A	B	LOOP33	HELIX47	E	542	N	344	3	OE1-OD1	S-S	3.93598
5SXC	A	B	LOOP33	HELIX47	E	542	N	344	3	OE1-ND2	S-S	3.16551
5SXC	A	B	LOOP33	LOOP2	E	542	L	380	2	CG-CD2	S-S	3.65937
5SXC	A	B	LOOP33	LOOP2	E	542	L	380	2	CG-CD1	S-S	3.83091
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	CG2-C	S-M	4.09471
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	CG2-CB	S-S	3.85267
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	CG2-O	S-M	3.88293
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	CA-O	M-M	3.33709
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	C-O	M-M	3.7294
5SXC	A	B	HELIX19	LOOP2	T	544	L	380	6	CB-O	S-M	3.48603
5SXC	A	B	HELIX19	LOOP2	E	545	L	380	3	OE1-N	S-M	3.6093
5SXC	A	B	HELIX19	LOOP2	E	545	L	380	3	OE1-O	S-M	3.42576
5SXC	A	B	HELIX19	LOOP2	E	545	L	380	3	N-O	M-M	3.10122
5SXC	A	B	HELIX19	LOOP2	Q	546	I	381	2	OE1-CA	S-M	3.78288
5SXC	A	B	HELIX19	LOOP2	Q	546	I	381	2	OE1-C	S-M	3.94352
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	CD-CA	S-M	4.04781
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	CD-CB	S-S	3.64618
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	OE1-CA	S-M	3.98447
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	OE1-CB	S-S	3.77616
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	NE2-CA	S-M	3.39868
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	NE2-C	S-M	3.42981
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	NE2-CB	S-S	3.18491
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	CD-N	S-M	3.53983
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	OE1-N	S-M	3.11338
5SXC	A	B	HELIX19	LOOP2	Q	546	K	382	10	NE2-N	S-M	3.20183
5SXC	A	B	HELIX19	LOOP3	Q	546	Y	416	2	CG-OH	S-S	3.70848
5SXC	A	B	HELIX19	LOOP3	Q	546	Y	416	2	NE2-OH	S-S	3.93166
5SXC	A	B	HELIX19	LOOP3	D	549	N	417	2	OD2-OD1	S-S	3.70312
5SXC	A	B	HELIX19	LOOP3	D	549	N	417	2	OD2-ND2	S-S	3.84872
5SXC	A	B	LOOP34	LOOP3	K	573	K	419	1	NZ-CB	S-S	3.23796
5SXC	A	B	LOOP34	LOOP3	N	575	K	419	2	CG-NZ	S-S	3.39704
5SXC	A	B	LOOP34	LOOP3	N	575	K	419	2	OD1-NZ	S-S	2.69943
5SXC	A	B	LOOP39	HELIX49	K	678	Q	478	1	NZ-OE1	S-S	3.56511
5SXC	A	B	LOOP49	HELIX49	D	843	Q	475	1	OD2-OE1	S-S	3.97005
5SXC	A	B	HELIX40	HELIX50	K	943	R	577	1	O-NH1	M-S	3.91899
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CA-OE1	M-S	3.41149
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CB-CD	S-S	3.74321
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CB-OE1	S-S	3.17978
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CG-CG	S-S	4.08453
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CG-CD	S-S	3.55026
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CG-OE1	S-S	3.47702
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CG-NE2	S-S	3.88636
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CD-CD	S-S	3.78581
5SXC	A	B	LOOP56	HELIX49	K	944	Q	457	9	CD-NE2	S-S	3.57849
5SXC	A	B	LOOP56	HELIX50	F	945	R	577	1	N-NH1	M-S	3.92942
5SXC	A	B	LOOP56		F	945	N	595	4	CD2-ND2	S-S	3.58653
5SXC	A	B	LOOP56		F	945	N	595	4	CE2-ND2	S-S	3.41217
5SXC	A	B	LOOP56		F	945	N	595	4	CE2-CG	S-S	3.44101
5SXC	A	B	LOOP56		F	945	N	595	4	CE2-OD1	S-S	3.38726
5SXC	A	B	HELIX45	HELIX47	D	1017	E	345	2	CB-OE1	S-S	3.44577
5SXC	A	B	HELIX45	HELIX47	D	1017	E	345	2	CG-OE1	S-S	3.75436
5SXC	A	B	HELIX45	HELIX47	A	1020	E	341	3	CB-CG	S-S	4.22563
5SXC	A	B	HELIX45	HELIX47	A	1020	E	341	3	CB-CD	S-S	3.59408
5SXC	A	B	HELIX45	HELIX47	A	1020	E	341	3	CB-OE1	S-S	3.17385
5SXC	A	B	HELIX45	LOOP1	R	1023	R	340	2	NH2-NH2	S-S	3.4348
5SXC	A	B	HELIX45	LOOP1	R	1023	R	340	2	NH1-CD	S-S	3.8081
5SXC	A	B	HELIX45	HELIX47	R	1023	E	341	4	CB-OE2	S-S	3.97322
5SXC	A	B	HELIX45	HELIX47	R	1023	E	341	4	CD-OE2	S-S	3.40005
5SXC	A	B	HELIX45	HELIX47	R	1023	E	341	4	CZ-OE2	S-S	3.87449
5SXC	A	B	HELIX45	HELIX47	R	1023	E	341	4	NH1-OE2	S-S	2.88472
5SXC	A	B	HELIX45	HELIX47	K	1024	E	341	2	CD-CG	S-S	4.12314
5SXC	A	B	HELIX45	HELIX47	K	1024	E	341	2	CG-CG	S-S	4.18662
5SXC	A	B	LOOP59	LOOP1	D	1029	R	340	2	OD1-NH2	S-S	3.01371
5SXC	A	B	LOOP59	LOOP1	D	1029	R	340	2	CG-NH2	S-S	3.82435
5SXC	A	B	HELIX46	HELIX51	D	1045	K	592	1	OD2-NZ	S-S	3.76835

