PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	E	F	LOOP1	LOOP1	P	57	P	59	1	CB-O	S-M	3.82308
1CJ1	E	F	LOOP1	LOOP1	P	57	F	61	2	CA-O	M-M	3.73473
1CJ1	E	F	LOOP1	LOOP1	P	57	F	61	2	C-O	M-M	3.61134
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CD1	M-S	3.82192
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CE1	M-S	3.92079
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CZ	M-S	3.75959
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CD1	S-S	3.51408
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CE1	S-S	3.12377
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CZ	S-S	3.03214
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CG-CE1	S-S	4.04475
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CG-CZ	S-S	3.54443
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CA	M-M	3.85135
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CB	M-S	4.15651
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CG	M-S	3.57674
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CD2	M-S	3.41075
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CG	S-S	3.80312
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CD2	S-S	3.71562
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CA-CE2	M-S	3.49713
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CB-CE2	S-S	3.33726
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CG-CE2	S-S	3.76721
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CD-CZ	S-S	3.78235
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CD-CD2	S-S	4.00097
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	CD-CE2	S-S	3.41246
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	N-CD2	M-S	3.61112
1CJ1	E	F	LOOP1	LOOP1	P	57	F	62	22	N-CE2	M-S	3.54054
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	CB-O	S-M	3.7649
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	CD2-CE1	S-S	3.9675
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	N-C	M-M	3.97152
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	N-O	M-M	2.8529
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	CA-O	M-M	3.70532
1CJ1	E	F	LOOP1	LOOP1	H	58	F	61	6	O-O	M-M	3.83445
1CJ1	E	F	LOOP1	LOOP1	H	58	F	62	5	CD2-C	S-M	3.31271
1CJ1	E	F	LOOP1	LOOP1	H	58	F	62	5	CD2-O	S-M	3.4386
1CJ1	E	F	LOOP1	LOOP1	H	58	F	62	5	N-CA	M-M	3.96194
1CJ1	E	F	LOOP1	LOOP1	H	58	F	62	5	NE2-C	S-M	3.57673
1CJ1	E	F	LOOP1	LOOP1	H	58	F	62	5	NE2-O	S-M	3.21335
1CJ1	E	F	LOOP1	LOOP1	H	58	G	63	5	CD2-N	S-M	3.03694
1CJ1	E	F	LOOP1	LOOP1	H	58	G	63	5	CD2-CA	S-M	2.90661
1CJ1	E	F	LOOP1	LOOP1	H	58	G	63	5	NE2-N	S-M	3.60483
1CJ1	E	F	LOOP1	LOOP1	H	58	G	63	5	NE2-CA	S-M	3.19634
1CJ1	E	F	LOOP1	LOOP1	H	58	G	63	5	NE2-C	S-M	3.93611
1CJ1	E	F	LOOP1	LOOP1	H	58	K	64	1	NE2-N	S-M	3.84991
1CJ1	E	F	LOOP1	LOOP1	P	59	P	57	1	O-CB	M-S	3.90293
1CJ1	E	F	LOOP1	LOOP1	W	60	F	61	1	CH2-CE1	S-S	3.95963
1CJ1	E	F	LOOP1	LOOP1	F	61	H	58	3	O-N	M-M	3.19323
1CJ1	E	F	LOOP1	LOOP1	F	61	H	58	3	O-CA	M-M	3.9764
1CJ1	E	F	LOOP1	LOOP1	F	61	H	58	3	O-CB	M-S	3.8767
1CJ1	E	F	LOOP1	LOOP1	F	61	W	60	1	CE1-CH2	S-S	4.00983
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CE2	S-S	3.87578
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CE2-CE2	S-S	3.40007
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CZ-CE2	S-S	3.96112
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CB	S-S	3.51402
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CG	S-S	3.08055
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CD1	S-S	3.46366
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CD2	S-S	3.29622
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD1-CB	S-S	3.45455
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD1-CG	S-S	3.44849
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD1-CD2	S-S	3.49969
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CE1-CD2	S-S	3.70237
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CE2-CD2	S-S	3.49226
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CZ-CD2	S-S	3.711
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CG-CE1	S-S	4.01685
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CE2-CZ	S-S	3.97193
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CE2	S-S	3.33923
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CG	S-S	3.46456
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CD1	S-S	3.6728
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CD2	S-S	3.26712
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CE1	S-S	3.72814
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CD2-CZ	S-S	3.57994
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CB-CB	S-S	3.60136
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CB-CG	S-S	3.35404
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CB-CD1	S-S	3.30744
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CB-CD2	S-S	4.06506
1CJ1	E	F	LOOP1	LOOP1	F	61	F	61	26	CB-CE1	S-S	4.02751
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CG-CA	S-M	3.89734
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CD2-N	S-M	3.92577
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CD2-CA	S-M	3.61124
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CD2-CB	S-S	3.94545
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE2-N	S-M	3.72535
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE2-CA	S-M	3.54891
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE2-CD	S-S	3.73388
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CZ-CA	S-M	3.79703
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CZ-CD	S-S	4.06621
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE2-CB	S-S	3.44252
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE2-CG	S-S	4.02291
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CZ-CB	S-S	3.1358
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CZ-CG	S-S	3.80508
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CD1-CA	S-M	4.11542
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE1-CA	S-M	4.07652
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CD1-CB	S-S	3.87939
1CJ1	E	F	LOOP1	LOOP1	F	62	P	57	17	CE1-CB	S-S	3.37235
1CJ1	E	F	LOOP1	LOOP1	F	62	H	58	4	C-NE2	M-S	3.71024
1CJ1	E	F	LOOP1	LOOP1	F	62	H	58	4	O-NE2	M-S	3.34873
1CJ1	E	F	LOOP1	LOOP1	F	62	H	58	4	C-CD2	M-S	3.4391
1CJ1	E	F	LOOP1	LOOP1	F	62	H	58	4	O-CD2	M-S	3.54952
1CJ1	E	F	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.84033
1CJ1	E	F	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.56695
1CJ1	E	F	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.297
1CJ1	E	F	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.29705
1CJ1	E	F	LOOP1	HELIX12	G	63	N	129	2	CA-OD1	M-S	3.96897
1CJ1	E	F	LOOP1	HELIX12	G	63	N	129	2	C-OD1	M-S	3.83898
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	O-OD1	M-S	3.89771
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	CA-OD1	M-S	3.63053
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	CB-CB	S-S	3.64927
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	CB-CG	S-S	4.05465
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	CB-OD1	S-S	3.59968
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	N-CB	M-S	3.56985
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	N-CG	M-S	3.56358
1CJ1	E	F	LOOP1	HELIX12	K	64	N	129	8	N-OD1	M-S	2.86863
1CJ1	E	F	LOOP1	HELIX12	K	64	E	130	1	NZ-OE1	S-S	3.6292
1CJ1	E	F	SHEETE_1	LOOP5	E	87	Y	118	3	OE1-CE1	S-S	3.89709
1CJ1	E	F	SHEETE_1	LOOP5	E	87	Y	118	3	OE1-CZ	S-S	3.96764
1CJ1	E	F	SHEETE_1	LOOP5	E	87	Y	118	3	OE1-OH	S-S	3.47501
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	CD-CA	S-M	4.03934
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	CD-CB	S-S	3.64263
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE1-CA	S-M	3.62056
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE1-C	S-M	3.90278
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE1-CB	S-S	3.62507
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE2-CA	S-M	3.79407
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE2-C	S-M	3.59067
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE2-CB	S-S	3.31101
1CJ1	E	F	SHEETE_1	LOOP5	E	87	S	127	9	OE2-OG	S-S	3.82995
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	CD-N	S-M	3.48891
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE1-N	S-M	3.21088
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE2-N	S-M	2.9778
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	CD-CB	S-S	3.96467
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE1-CB	S-S	3.9563
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE2-CA	S-M	3.57066
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE2-C	S-M	3.61952
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE2-CB	S-S	3.43441
1CJ1	E	F	SHEETE_1	HELIX12	E	87	L	128	9	OE1-CG	S-S	3.74473
1CJ1	E	F	SHEETE_1	HELIX12	E	87	N	129	4	OE2-CB	S-S	3.4518
1CJ1	E	F	SHEETE_1	HELIX12	E	87	N	129	4	CD-N	S-M	3.96472
1CJ1	E	F	SHEETE_1	HELIX12	E	87	N	129	4	OE2-N	S-M	2.78251
1CJ1	E	F	SHEETE_1	HELIX12	E	87	N	129	4	OE2-CA	S-M	3.67278
1CJ1	E	F	LOOP3	LOOP5	P	92	N	126	1	CB-CB	S-S	4.04555
1CJ1	E	F	LOOP3	LOOP5	G	93	R	112	2	CA-NH1	M-S	3.6702
1CJ1	E	F	LOOP3	LOOP5	G	93	R	112	2	O-NH1	M-S	3.5581
1CJ1	E	F	LOOP3	LOOP5	G	93	Y	118	2	CA-OH	M-S	3.76727
1CJ1	E	F	LOOP3	LOOP5	G	93	Y	118	2	O-OH	M-S	3.90423
1CJ1	E	F	SHEETE_2	SHEETF_2	F	95	F	95	2	CZ-CE2	S-S	4.00433
1CJ1	E	F	SHEETE_2	SHEETF_2	F	95	F	95	2	CZ-CZ	S-S	3.70907
1CJ1	E	F	SHEETE_2	LOOP5	F	95	Y	118	1	CZ-OH	S-S	3.70811
1CJ1	E	F	LOOP5	LOOP3	R	112	G	93	2	NH1-O	S-M	3.59459
1CJ1	E	F	LOOP5	LOOP3	R	112	G	93	2	NH1-CA	S-M	3.72962
1CJ1	E	F	LOOP5	LOOP5	R	112	R	112	1	NH2-NH2	S-S	2.9888
1CJ1	E	F	LOOP5	SHEETF_1	Y	118	E	87	1	OH-OE1	S-S	3.88507
1CJ1	E	F	LOOP5	LOOP3	Y	118	G	93	3	OH-C	S-M	3.74043
1CJ1	E	F	LOOP5	LOOP3	Y	118	G	93	3	OH-O	S-M	3.58745
1CJ1	E	F	LOOP5	LOOP3	Y	118	G	93	3	OH-CA	S-M	3.46717
1CJ1	E	F	LOOP5	SHEETF_2	Y	118	F	95	1	OH-CZ	S-S	3.96692
1CJ1	E	F	LOOP5	LOOP3	N	126	P	92	1	CB-CB	S-S	3.76841
1CJ1	E	F	LOOP5	LOOP3	N	126	G	93	1	O-N	M-M	3.81483
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	CB-CD	S-S	3.80604
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	CB-OE1	S-S	3.6464
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	CB-OE2	S-S	3.59967
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	CA-OE1	M-S	3.74508
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	C-OE1	M-S	3.91379
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	C-OE2	M-S	3.84318
1CJ1	E	F	LOOP5	SHEETF_1	S	127	E	87	7	OG-OE2	S-S	3.9755
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	N-CD	M-S	3.60563
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	N-OE1	M-S	3.1747
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	N-OE2	M-S	3.22758
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	CB-CD	S-S	3.91516
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	CB-OE1	S-S	3.76799
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	CB-OE2	S-S	3.47755
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	CG-OE1	S-S	3.68994
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	CA-OE2	M-S	3.66559
1CJ1	E	F	HELIX10	SHEETF_1	L	128	E	87	9	C-OE2	M-S	3.56019
1CJ1	E	F	HELIX10	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.92093
1CJ1	E	F	HELIX10	LOOP1	N	129	G	63	2	OD1-C	S-M	3.69102
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	OD1-N	S-M	2.64287
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	OD1-CA	S-M	3.33826
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	OD1-CB	S-S	3.19827
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	OD1-C	S-M	3.87547
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	OD1-O	S-M	3.74416
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	CB-N	S-M	3.62246
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	CG-N	S-M	3.43351
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	CB-CA	S-M	4.20443
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	CB-CB	S-S	3.48884
1CJ1	E	F	HELIX10	LOOP1	N	129	K	64	10	CG-CB	S-S	3.74366
1CJ1	E	F	HELIX10	SHEETF_1	N	129	E	87	4	N-CD	M-S	3.77837
1CJ1	E	F	HELIX10	SHEETF_1	N	129	E	87	4	N-OE2	M-S	2.652
1CJ1	E	F	HELIX10	SHEETF_1	N	129	E	87	4	CA-OE2	M-S	3.42457
1CJ1	E	F	HELIX10	SHEETF_1	N	129	E	87	4	CB-OE2	S-S	3.16428
1CJ1	E	F	HELIX10	LOOP1	E	130	K	64	3	OE1-NZ	S-S	3.58602
1CJ1	E	F	HELIX10	LOOP1	E	130	K	64	3	CD-NZ	S-S	3.86458
1CJ1	E	F	HELIX10	LOOP1	E	130	K	64	3	OE2-NZ	S-S	3.97065

