PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1CJ1	I	J	LOOP1	LOOP1	P	57	P	59	1	CB-O	S-M	3.95951
1CJ1	I	J	LOOP1	LOOP1	P	57	F	61	1	CA-O	M-M	3.89737
1CJ1	I	J	LOOP1	LOOP1	P	57	F	62	2	CB-CZ	S-S	3.98009
1CJ1	I	J	LOOP1	LOOP1	P	57	F	62	2	CB-CE1	S-S	4.02352
1CJ1	I	J	LOOP1	LOOP1	H	58	F	61	1	N-O	M-M	3.29655
1CJ1	I	J	LOOP1	LOOP1	H	58	F	62	3	CD2-C	S-M	3.87017
1CJ1	I	J	LOOP1	LOOP1	H	58	F	62	3	NE2-C	S-M	3.98555
1CJ1	I	J	LOOP1	LOOP1	H	58	F	62	3	NE2-O	S-M	3.7836
1CJ1	I	J	LOOP1	LOOP1	H	58	G	63	4	CD2-N	S-M	3.56816
1CJ1	I	J	LOOP1	LOOP1	H	58	G	63	4	CD2-CA	S-M	3.5403
1CJ1	I	J	LOOP1	LOOP1	H	58	G	63	4	NE2-N	S-M	3.95857
1CJ1	I	J	LOOP1	LOOP1	H	58	G	63	4	NE2-CA	S-M	3.68095
1CJ1	I	J	LOOP1	LOOP1	P	59	P	57	1	O-CB	M-S	3.91096
1CJ1	I	J	LOOP1	LOOP1	F	61	P	57	1	O-CA	M-M	3.91212
1CJ1	I	J	LOOP1	LOOP1	F	61	H	58	1	O-N	M-M	3.28267
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD1-CB	S-S	3.86182
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD1-CG	S-S	3.89453
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD1-CD2	S-S	3.96545
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CZ-CD2	S-S	3.96661
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CG-CB	S-S	3.88748
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CG-CG	S-S	3.54147
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CG-CD2	S-S	3.75632
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD2-CG	S-S	3.7689
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD2-CD2	S-S	3.61294
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD2-CE2	S-S	3.7303
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CE2-CD2	S-S	3.73249
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CE2-CE2	S-S	3.69838
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CG-CD1	S-S	3.90288
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD2-CD1	S-S	3.9853
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CD2-CZ	S-S	3.97278
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CB-CB	S-S	4.07027
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CB-CG	S-S	3.88564
1CJ1	I	J	LOOP1	LOOP1	F	61	F	61	18	CB-CD1	S-S	3.86922
1CJ1	I	J	LOOP1	LOOP1	F	62	P	57	2	CE1-CB	S-S	4.0035
1CJ1	I	J	LOOP1	LOOP1	F	62	P	57	2	CZ-CB	S-S	3.9581
1CJ1	I	J	LOOP1	LOOP1	F	62	H	58	3	C-CD2	M-S	3.80075
1CJ1	I	J	LOOP1	LOOP1	F	62	H	58	3	C-NE2	M-S	3.90937
1CJ1	I	J	LOOP1	LOOP1	F	62	H	58	3	O-NE2	M-S	3.69768
1CJ1	I	J	LOOP1	LOOP1	G	63	H	58	4	N-CD2	M-S	3.51773
1CJ1	I	J	LOOP1	LOOP1	G	63	H	58	4	N-NE2	M-S	3.90779
1CJ1	I	J	LOOP1	LOOP1	G	63	H	58	4	CA-CD2	M-S	3.50972
1CJ1	I	J	LOOP1	LOOP1	G	63	H	58	4	CA-NE2	M-S	3.64972
1CJ1	I	J	LOOP1	HELIX20	G	63	N	129	2	C-OD1	M-S	3.87372
1CJ1	I	J	LOOP1	HELIX20	G	63	N	129	2	CA-OD1	M-S	3.86433
1CJ1	I	J	LOOP1	LOOP5	K	64	S	127	2	CB-CB	S-S	4.15977
1CJ1	I	J	LOOP1	LOOP5	K	64	S	127	2	CB-OG	S-S	3.93204
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	N-CG	M-S	3.70538
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	N-OD1	M-S	2.98529
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	CA-OD1	M-S	3.85428
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	N-CB	M-S	3.67987
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	CB-OD1	S-S	3.83814
1CJ1	I	J	LOOP1	HELIX20	K	64	N	129	6	CB-CB	S-S	3.82609
1CJ1	I	J	LOOP1	HELIX20	K	64	E	130	3	NZ-CD	S-S	3.86262
1CJ1	I	J	LOOP1	HELIX20	K	64	E	130	3	NZ-OE2	S-S	3.91192
1CJ1	I	J	LOOP1	HELIX20	K	64	E	130	3	NZ-OE1	S-S	3.44987
1CJ1	I	J	SHEETI_1	LOOP5	E	87	Y	118	3	OE1-CE1	S-S	3.86565
1CJ1	I	J	SHEETI_1	LOOP5	E	87	Y	118	3	OE1-CZ	S-S	3.97093
1CJ1	I	J	SHEETI_1	LOOP5	E	87	Y	118	3	OE1-OH	S-S	3.5174
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	CD-CB	S-S	3.53868
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE2-CB	S-S	3.23205
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE2-OG	S-S	3.72708
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	CD-CA	S-M	3.96112
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE2-CA	S-M	3.76249
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE2-C	S-M	3.57759
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE1-CB	S-S	3.5337
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE1-CA	S-M	3.52559
1CJ1	I	J	SHEETI_1	LOOP5	E	87	S	127	9	OE1-C	S-M	3.79497
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	CD-N	S-M	3.4541
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE2-N	S-M	3.01207
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE2-C	S-M	3.62787
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	CD-CB	S-S	3.98847
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE2-CA	S-M	3.62078
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE2-CB	S-S	3.52844
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE1-N	S-M	3.10872
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE1-CB	S-S	3.89034
1CJ1	I	J	SHEETI_1	HELIX20	E	87	L	128	9	OE1-CG	S-S	3.70672
1CJ1	I	J	SHEETI_1	HELIX20	E	87	N	129	4	OE2-CB	S-S	3.35147
1CJ1	I	J	SHEETI_1	HELIX20	E	87	N	129	4	CD-N	S-M	3.90891
1CJ1	I	J	SHEETI_1	HELIX20	E	87	N	129	4	OE2-N	S-M	2.75166
1CJ1	I	J	SHEETI_1	HELIX20	E	87	N	129	4	OE2-CA	S-M	3.61126
1CJ1	I	J	LOOP3	LOOP5	P	92	K	117	1	CB-NZ	S-S	3.73466
1CJ1	I	J	LOOP3	LOOP5	P	92	N	126	1	CB-CB	S-S	3.79399
1CJ1	I	J	LOOP3	LOOP5	G	93	R	112	5	CA-NH1	M-S	3.26951
1CJ1	I	J	LOOP3	LOOP5	G	93	R	112	5	C-NH1	M-S	3.63753
1CJ1	I	J	LOOP3	LOOP5	G	93	R	112	5	O-CZ	M-S	3.67242
1CJ1	I	J	LOOP3	LOOP5	G	93	R	112	5	O-NH1	M-S	3.13867
1CJ1	I	J	LOOP3	LOOP5	G	93	R	112	5	O-NH2	M-S	3.67898
1CJ1	I	J	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.77831
1CJ1	I	J	LOOP3	LOOP5	G	93	Y	118	4	CA-CZ	M-S	4.10317
1CJ1	I	J	LOOP3	LOOP5	G	93	Y	118	4	CA-OH	M-S	3.54126
1CJ1	I	J	LOOP3	LOOP5	G	93	Y	118	4	C-OH	M-S	3.748
1CJ1	I	J	LOOP3	LOOP5	G	93	Y	118	4	O-OH	M-S	3.65522
1CJ1	I	J	SHEETI_2	SHEETJ_2	F	95	F	95	3	CE2-CZ	S-S	3.97054
1CJ1	I	J	SHEETI_2	SHEETJ_2	F	95	F	95	3	CZ-CE2	S-S	3.95709
1CJ1	I	J	SHEETI_2	SHEETJ_2	F	95	F	95	3	CZ-CZ	S-S	3.66306
1CJ1	I	J	SHEETI_2	LOOP5	F	95	Y	118	1	CZ-OH	S-S	3.68132
1CJ1	I	J	LOOP5	LOOP3	R	112	G	93	5	CZ-O	S-M	3.71085
1CJ1	I	J	LOOP5	LOOP3	R	112	G	93	5	NH1-O	S-M	3.18971
1CJ1	I	J	LOOP5	LOOP3	R	112	G	93	5	NH2-O	S-M	3.69728
1CJ1	I	J	LOOP5	LOOP3	R	112	G	93	5	NH1-CA	S-M	3.31629
1CJ1	I	J	LOOP5	LOOP3	R	112	G	93	5	NH1-C	S-M	3.69135
1CJ1	I	J	LOOP5	LOOP5	R	112	R	112	1	NH2-NH2	S-S	2.8922
1CJ1	I	J	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.86127
1CJ1	I	J	LOOP5	LOOP3	K	117	P	92	1	NZ-CB	S-S	3.86767
1CJ1	I	J	LOOP5	SHEETJ_1	Y	118	E	87	2	OH-OE1	S-S	3.54853
1CJ1	I	J	LOOP5	SHEETJ_1	Y	118	E	87	2	CE1-OE1	S-S	3.92853
1CJ1	I	J	LOOP5	LOOP3	Y	118	G	93	3	OH-O	S-M	3.67293
1CJ1	I	J	LOOP5	LOOP3	Y	118	G	93	3	OH-CA	S-M	3.55084
1CJ1	I	J	LOOP5	LOOP3	Y	118	G	93	3	OH-C	S-M	3.77201
1CJ1	I	J	LOOP5	SHEETJ_2	Y	118	F	95	1	OH-CZ	S-S	3.71681
1CJ1	I	J	LOOP5	LOOP3	N	126	P	92	1	CB-CB	S-S	3.89841
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	C-OE1	M-S	3.85746
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	C-OE2	M-S	3.6526
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CA-CD	M-S	4.02291
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CA-OE1	M-S	3.57542
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CA-OE2	M-S	3.81307
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CB-CD	S-S	3.58094
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CB-OE1	S-S	3.55694
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	CB-OE2	S-S	3.25664
1CJ1	I	J	LOOP5	SHEETJ_1	S	127	E	87	9	OG-OE2	S-S	3.75682
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	CG-OE1	S-S	3.76658
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	N-CD	M-S	3.53474
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	N-OE1	M-S	3.1775
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	N-OE2	M-S	3.09549
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	CA-OE2	M-S	3.70993
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	C-OE2	M-S	3.71054
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	CB-CD	S-S	4.05719
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	CB-OE1	S-S	3.9455
1CJ1	I	J	HELIX18	SHEETJ_1	L	128	E	87	9	CB-OE2	S-S	3.60569
1CJ1	I	J	HELIX18	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.92252
1CJ1	I	J	HELIX18	LOOP1	N	129	G	63	2	OD1-C	S-M	3.95783
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	CB-N	S-M	3.79602
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	CB-CB	S-S	3.93133
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	CG-N	S-M	3.81119
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	OD1-N	S-M	3.07419
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	OD1-CA	S-M	3.94385
1CJ1	I	J	HELIX18	LOOP1	N	129	K	64	6	OD1-CB	S-S	3.8935
1CJ1	I	J	HELIX18	SHEETJ_1	N	129	E	87	4	N-CD	M-S	3.96723
1CJ1	I	J	HELIX18	SHEETJ_1	N	129	E	87	4	N-OE2	M-S	2.82132
1CJ1	I	J	HELIX18	SHEETJ_1	N	129	E	87	4	CA-OE2	M-S	3.65712
1CJ1	I	J	HELIX18	SHEETJ_1	N	129	E	87	4	CB-OE2	S-S	3.36374
1CJ1	I	J	HELIX18	LOOP1	E	130	K	64	1	OE1-NZ	S-S	3.61318

