PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4X6S	A	B	SHEETA1_2	HELIX4	Y	492	L	514	1	CB-CD1	S-S	4.20652
4X6S	A	B	LOOP6	HELIX4	Q	499	N	515	1	O-OD1	M-S	3.92329
4X6S	A	B	LOOP6		Q	499	HOH	613	1	O-O	M-W	3.95316
4X6S	A	B	LOOP6	HELIX4	T	500	N	515	2	CA-OD1	M-S	3.37205
4X6S	A	B	LOOP6	HELIX4	T	500	N	515	2	C-OD1	M-S	3.45542
4X6S	A	B	SHEETA1_1	HELIX4	R	501	L	514	4	C-CD1	M-S	3.74284
4X6S	A	B	SHEETA1_1	HELIX4	R	501	L	514	4	O-CB	M-S	3.96516
4X6S	A	B	SHEETA1_1	HELIX4	R	501	L	514	4	O-CD1	M-S	3.67235
4X6S	A	B	SHEETA1_1	HELIX4	R	501	L	514	4	CB-CD1	S-S	4.10694
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	N-OD1	M-S	2.61764
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	N-CG	M-S	3.60129
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	N-ND2	M-S	3.88184
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	CA-OD1	M-S	3.57259
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	O-OD1	M-S	3.53031
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	CB-OD1	S-S	3.72159
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	C-ND2	M-S	3.95004
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	O-CG	M-S	3.6373
4X6S	A	B	SHEETA1_1	HELIX4	R	501	N	515	9	O-ND2	M-S	2.91025
4X6S	A	B	SHEETA1_1		R	501	HOH	610	4	CD-O	S-W	3.25399
4X6S	A	B	SHEETA1_1		R	501	HOH	610	4	NE-O	S-W	3.95983
4X6S	A	B	SHEETA1_1		R	501	HOH	610	4	CZ-O	S-W	3.95178
4X6S	A	B	SHEETA1_1		R	501	HOH	610	4	NH1-O	S-W	3.19391
4X6S	A	B	SHEETA1_1	HELIX4	F	502	F	511	2	CE1-CD1	S-S	3.96454
4X6S	A	B	SHEETA1_1	HELIX4	F	502	F	511	2	CE1-CE1	S-S	3.81625
4X6S	A	B	SHEETA1_1	HELIX4	F	502	L	514	3	N-CD1	M-S	3.72881
4X6S	A	B	SHEETA1_1	HELIX4	F	502	L	514	3	CA-CD1	M-S	3.71556
4X6S	A	B	SHEETA1_1	HELIX4	F	502	L	514	3	C-CD1	M-S	3.6162
4X6S	A	B	LOOP7	HELIX4	T	503	L	514	4	N-CD1	M-S	3.4885
4X6S	A	B	LOOP7	HELIX4	T	503	L	514	4	CA-CD1	M-S	4.14016
4X6S	A	B	LOOP7	HELIX4	T	503	L	514	4	CG2-CD1	S-S	3.56921
4X6S	A	B	LOOP7	HELIX4	T	503	L	514	4	CG2-CG	S-S	4.127
4X6S	A	B	HELIX2	HELIX4	Q	507	E	510	3	NE2-C	S-M	3.55712
4X6S	A	B	HELIX2	HELIX4	Q	507	E	510	3	NE2-O	S-M	3.6183
4X6S	A	B	HELIX2	HELIX4	Q	507	E	510	3	NE2-CB	S-S	3.86494
4X6S	A	B	HELIX2	HELIX4	Q	507	F	511	2	NE2-CA	S-M	3.5435
4X6S	A	B	HELIX2	HELIX4	Q	507	F	511	2	NE2-N	S-M	3.5479
4X6S	A	B	HELIX2		Q	507	HOH	603	3	C-O	M-W	3.8765
4X6S	A	B	HELIX2		Q	507	HOH	603	3	O-O	M-W	2.98865
4X6S	A	B	HELIX2		Q	507	HOH	603	3	CG-O	S-W	3.62609
4X6S	A	B	HELIX2	HELIX4	E	510	Q	507	2	C-NE2	M-S	3.77265
4X6S	A	B	HELIX2	HELIX4	E	510	Q	507	2	O-NE2	M-S	3.75838
4X6S	A	B	HELIX2		E	510	HOH	603	1	CB-O	S-W	3.78123
4X6S	A	B	HELIX2	LOOP6	F	511	T	500	2	CZ-CG2	S-S	4.12175
4X6S	A	B	HELIX2	LOOP6	F	511	T	500	2	CE1-CG2	S-S	3.93497
4X6S	A	B	HELIX2	SHEETA2_1	F	511	F	502	2	CD1-CE1	S-S	3.96099
4X6S	A	B	HELIX2	SHEETA2_1	F	511	F	502	2	CE1-CE1	S-S	3.91645
4X6S	A	B	HELIX2	HELIX4	F	511	Q	507	2	CA-NE2	M-S	3.65815
4X6S	A	B	HELIX2	HELIX4	F	511	Q	507	2	N-NE2	M-S	3.76399
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CZ-CZ	S-S	3.93209
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CZ-CE1	S-S	3.91324
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CE1-CZ	S-S	3.88506
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CD1-CD1	S-S	3.91356
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CD1-CE1	S-S	3.94188
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CE1-CD1	S-S	3.96034
4X6S	A	B	HELIX2	HELIX4	F	511	F	511	7	CE1-CE1	S-S	3.67377
4X6S	A	B	HELIX2		F	511	HOH	603	3	CA-O	M-W	3.70552
4X6S	A	B	HELIX2		F	511	HOH	603	3	CB-O	S-W	3.64399
4X6S	A	B	HELIX2		F	511	HOH	603	3	N-O	M-W	3.43982
4X6S	A	B	HELIX2	SHEETA2_1	L	514	R	501	5	CB-CB	S-S	4.13137
4X6S	A	B	HELIX2	SHEETA2_1	L	514	R	501	5	CB-O	S-M	3.9966
4X6S	A	B	HELIX2	SHEETA2_1	L	514	R	501	5	CD1-CB	S-S	4.14349
4X6S	A	B	HELIX2	SHEETA2_1	L	514	R	501	5	CD1-C	S-M	3.87045
4X6S	A	B	HELIX2	SHEETA2_1	L	514	R	501	5	CD1-O	S-M	3.83892
4X6S	A	B	HELIX2	SHEETA2_1	L	514	F	502	3	CD1-N	S-M	3.85871
4X6S	A	B	HELIX2	SHEETA2_1	L	514	F	502	3	CD1-CA	S-M	3.81583
4X6S	A	B	HELIX2	SHEETA2_1	L	514	F	502	3	CD1-C	S-M	3.70218
4X6S	A	B	HELIX2	LOOP7	L	514	T	503	3	CD1-CA	S-M	4.20503
4X6S	A	B	HELIX2	LOOP7	L	514	T	503	3	CD1-CG2	S-S	3.73843
4X6S	A	B	HELIX2	LOOP7	L	514	T	503	3	CD1-N	S-M	3.55347
4X6S	A	B	HELIX2		L	514	HOH	604	2	CD2-O	S-W	3.85044
4X6S	A	B	HELIX2		L	514	HOH	604	2	CD1-O	S-W	3.92305
4X6S	A	B	HELIX2	LOOP6	N	515	Q	499	1	OD1-O	S-M	3.78701
4X6S	A	B	HELIX2	LOOP6	N	515	T	500	3	OD1-CA	S-M	3.25907
4X6S	A	B	HELIX2	LOOP6	N	515	T	500	3	OD1-C	S-M	3.39462
4X6S	A	B	HELIX2	LOOP6	N	515	T	500	3	OD1-CG2	S-S	3.93805
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	OD1-CB	S-S	3.91143
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	OD1-CA	S-M	3.6867
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	OD1-N	S-M	2.63467
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	OD1-O	S-M	3.77789
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	CG-N	S-M	3.53222
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	CG-O	S-M	3.79286
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	ND2-N	S-M	3.70805
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	ND2-C	S-M	3.9187
4X6S	A	B	HELIX2	SHEETA2_1	N	515	R	501	9	ND2-O	S-M	2.95375
4X6S	A	B		HELIX4	HOH	603	Q	507	1	O-CG	W-S	3.47364
4X6S	A	B		HELIX4	HOH	603	E	510	1	O-CB	W-S	3.71992
4X6S	A	B		HELIX4	HOH	603	F	511	3	O-CB	W-S	3.69113
4X6S	A	B		HELIX4	HOH	603	F	511	3	O-CA	W-M	3.79827
4X6S	A	B		HELIX4	HOH	603	F	511	3	O-N	W-M	3.42829
4X6S	A	B			HOH	603	HOH	603	1	O-O	W-W	3.20748
4X6S	A	B		LOOP7	HOH	605	T	503	1	O-CG2	W-S	3.71179
4X6S	A	B			HOH	609	HOH	617	1	O-O	W-W	2.66559

