PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4X6S	L	L			F	2	W	1	21	N-CA	M-M	2.42119
4X6S	L	L			F	2	W	1	21	N-CB	M-S	2.95246
4X6S	L	L			F	2	W	1	21	N-CG	M-S	3.27521
4X6S	L	L			F	2	W	1	21	N-CD1	M-S	3.39286
4X6S	L	L			F	2	W	1	21	C-CD1	M-S	3.46877
4X6S	L	L			F	2	W	1	21	O-CD1	M-S	3.67438
4X6S	L	L			F	2	W	1	21	CA-CA	M-M	3.80203
4X6S	L	L			F	2	W	1	21	CA-CD1	M-S	3.96522
4X6S	L	L			F	2	W	1	21	N-N	M-M	3.67332
4X6S	L	L			F	2	W	1	21	N-C	M-M	1.32227
4X6S	L	L			F	2	W	1	21	C-C	M-M	3.46931
4X6S	L	L			F	2	W	1	21	N-O	M-M	2.23707
4X6S	L	L			F	2	W	1	21	C-O	M-M	3.93039
4X6S	L	L			F	2	W	1	21	CA-C	M-M	2.43517
4X6S	L	L			F	2	W	1	21	CB-C	S-M	3.46477
4X6S	L	L			F	2	W	1	21	CG-C	S-M	3.5275
4X6S	L	L			F	2	W	1	21	CD1-C	S-M	3.84429
4X6S	L	L			F	2	W	1	21	CA-O	M-M	2.77266
4X6S	L	L			F	2	W	1	21	CB-O	S-M	3.74645
4X6S	L	L			F	2	W	1	21	CG-O	S-M	3.60681
4X6S	L	L			F	2	W	1	21	CD1-O	S-M	3.46348
4X6S	L	L			E	3	W	1	5	CB-NE1	S-S	3.90162
4X6S	L	L			E	3	W	1	5	N-CD1	M-S	3.5059
4X6S	L	L			E	3	W	1	5	CA-CD1	M-S	3.82641
4X6S	L	L			E	3	W	1	5	N-NE1	M-S	3.65911
4X6S	L	L			E	3	W	1	5	CA-NE1	M-S	3.68709
4X6S	L	L			E	3	F	2	13	CB-C	S-M	3.70589
4X6S	L	L			E	3	F	2	13	N-N	M-M	3.35211
4X6S	L	L			E	3	F	2	13	N-C	M-M	1.31814
4X6S	L	L			E	3	F	2	13	CA-C	M-M	2.39646
4X6S	L	L			E	3	F	2	13	C-C	M-M	2.87996
4X6S	L	L			E	3	F	2	13	O-C	M-M	3.06758
4X6S	L	L			E	3	F	2	13	N-O	M-M	2.22775
4X6S	L	L			E	3	F	2	13	CA-O	M-M	2.70982
4X6S	L	L			E	3	F	2	13	C-O	M-M	2.80498
4X6S	L	L			E	3	F	2	13	O-O	M-M	3.16811
4X6S	L	L			E	3	F	2	13	N-CA	M-M	2.41088
4X6S	L	L			E	3	F	2	13	CA-CA	M-M	3.7669
4X6S	L	L			E	3	F	2	13	N-CB	M-S	3.5084
4X6S	L	L			G	4	F	2	3	N-C	M-M	3.77161
4X6S	L	L			G	4	F	2	3	N-O	M-M	3.28813
4X6S	L	L			G	4	F	2	3	C-O	M-M	3.98017
4X6S	L	L			G	4	E	3	14	N-CB	M-S	3.39041
4X6S	L	L			G	4	E	3	14	N-N	M-M	3.50172
4X6S	L	L			G	4	E	3	14	N-CA	M-M	2.44228
4X6S	L	L			G	4	E	3	14	CA-CA	M-M	3.79444
4X6S	L	L			G	4	E	3	14	N-C	M-M	1.32677
4X6S	L	L			G	4	E	3	14	CA-C	M-M	2.40205
4X6S	L	L			G	4	E	3	14	C-C	M-M	3.28729
4X6S	L	L			G	4	E	3	14	N-O	M-M	2.2401
4X6S	L	L			G	4	E	3	14	CA-O	M-M	2.71221
4X6S	L	L			G	4	E	3	14	C-O	M-M	3.4563
4X6S	L	L			G	4	E	3	14	N-CG	M-S	3.32656
4X6S	L	L			G	4	E	3	14	N-CD	M-S	3.72181
4X6S	L	L			G	4	E	3	14	N-OE2	M-S	3.62727
4X6S	L	L			G	4	E	3	14	CA-OE2	M-S	3.8857
4X6S	L	L			1PA	5	F	2	5	C-O	L-M	3.74305
4X6S	L	L			1PA	5	F	2	5	O-O	L-M	3.1808
4X6S	L	L			1PA	5	F	2	5	CA-O	L-M	3.52806
4X6S	L	L			1PA	5	F	2	5	N-O	L-M	3.02282
4X6S	L	L			1PA	5	F	2	5	CB-O	L-M	3.57112
4X6S	L	L			1PA	5	E	3	3	N-C	L-M	3.2827
4X6S	L	L			1PA	5	E	3	3	N-O	L-M	3.52149
4X6S	L	L			1PA	5	E	3	3	CD2-O	L-M	3.57722
4X6S	L	L			1PA	5	G	4	17	C-O	L-M	3.84567
4X6S	L	L			1PA	5	G	4	17	CA-O	L-M	2.76228
4X6S	L	L			1PA	5	G	4	17	N-O	L-M	2.16732
4X6S	L	L			1PA	5	G	4	17	CB-O	L-M	3.74835
4X6S	L	L			1PA	5	G	4	17	CG-O	L-M	3.59367
4X6S	L	L			1PA	5	G	4	17	CD2-O	L-M	3.78744
4X6S	L	L			1PA	5	G	4	17	C-C	L-M	3.5239
4X6S	L	L			1PA	5	G	4	17	O-C	L-M	3.81455
4X6S	L	L			1PA	5	G	4	17	CA-CA	L-M	3.75768
4X6S	L	L			1PA	5	G	4	17	CA-C	L-M	2.39848
4X6S	L	L			1PA	5	G	4	17	N-N	L-M	2.70277
4X6S	L	L			1PA	5	G	4	17	N-CA	L-M	2.40364
4X6S	L	L			1PA	5	G	4	17	N-C	L-M	1.26888
4X6S	L	L			1PA	5	G	4	17	CB-C	L-M	3.30607
4X6S	L	L			1PA	5	G	4	17	CG-C	L-M	3.38127
4X6S	L	L			1PA	5	G	4	17	CD2-CA	L-M	3.96708
4X6S	L	L			1PA	5	G	4	17	CD2-C	L-M	3.37771
4X6S	L	L			D	6	1PA	5	13	N-C	M-L	1.27009
4X6S	L	L			D	6	1PA	5	13	CA-C	M-L	2.58448
4X6S	L	L			D	6	1PA	5	13	C-C	M-L	3.56907
4X6S	L	L			D	6	1PA	5	13	CB-C	S-L	3.61938
4X6S	L	L			D	6	1PA	5	13	CG-C	S-L	3.87814
4X6S	L	L			D	6	1PA	5	13	OD2-C	S-L	3.99029
4X6S	L	L			D	6	1PA	5	13	N-O	M-L	1.91481
4X6S	L	L			D	6	1PA	5	13	CA-O	M-L	2.68222
4X6S	L	L			D	6	1PA	5	13	C-O	M-L	3.52383
4X6S	L	L			D	6	1PA	5	13	CB-O	S-L	3.97836
4X6S	L	L			D	6	1PA	5	13	N-CA	M-L	2.60449
4X6S	L	L			D	6	1PA	5	13	N-N	M-L	3.69634
4X6S	L	L			D	6	1PA	5	13	N-CB	M-L	3.34699
4X6S	L	L			N	7	W	1	2	O-CA	M-M	3.96148
4X6S	L	L			N	7	W	1	2	O-CB	M-S	3.76587
4X6S	L	L			N	7	F	2	7	CB-CE2	S-S	4.01417
4X6S	L	L			N	7	F	2	7	CG-CE2	S-S	3.92202
4X6S	L	L			N	7	F	2	7	ND2-CE2	S-S	3.74786
4X6S	L	L			N	7	F	2	7	CB-CD2	S-S	3.57497
4X6S	L	L			N	7	F	2	7	CG-CD2	S-S	3.48929
4X6S	L	L			N	7	F	2	7	ND2-CD2	S-S	3.76423
4X6S	L	L			N	7	F	2	7	OD1-CD2	S-S	3.78705
4X6S	L	L			N	7	1PA	5	3	N-C	M-L	3.57112
4X6S	L	L			N	7	1PA	5	3	N-O	M-L	3.62657
4X6S	L	L			N	7	1PA	5	3	OD1-CB	S-L	3.71834
4X6S	L	L			N	7	D	6	14	N-O	M-M	2.25556
4X6S	L	L			N	7	D	6	14	CA-O	M-M	2.77534
4X6S	L	L			N	7	D	6	14	C-O	M-M	2.7937
4X6S	L	L			N	7	D	6	14	O-O	M-M	3.3382
4X6S	L	L			N	7	D	6	14	N-N	M-M	2.73329
4X6S	L	L			N	7	D	6	14	N-CA	M-M	2.42885
4X6S	L	L			N	7	D	6	14	N-C	M-M	1.32982
4X6S	L	L			N	7	D	6	14	N-CB	M-S	3.49083
4X6S	L	L			N	7	D	6	14	CA-CA	M-M	3.80217
4X6S	L	L			N	7	D	6	14	CA-C	M-M	2.43307
4X6S	L	L			N	7	D	6	14	C-C	M-M	2.90844
4X6S	L	L			N	7	D	6	14	O-C	M-M	3.30435
4X6S	L	L			N	7	D	6	14	CB-C	S-M	3.72049
4X6S	L	L			N	7	D	6	14	OD1-N	S-M	3.95229
4X6S	L	L			T	8	D	6	5	CB-O	S-M	3.8786
4X6S	L	L			T	8	D	6	5	OG1-O	S-M	2.98161
4X6S	L	L			T	8	D	6	5	N-O	M-M	3.06305
4X6S	L	L			T	8	D	6	5	CA-O	M-M	3.96282
4X6S	L	L			T	8	D	6	5	N-C	M-M	3.6207
4X6S	L	L			T	8	N	7	14	N-N	M-M	3.4246
4X6S	L	L			T	8	N	7	14	CB-C	S-M	3.48604
4X6S	L	L			T	8	N	7	14	OG1-C	S-M	3.45488
4X6S	L	L			T	8	N	7	14	CB-O	S-M	3.84824
4X6S	L	L			T	8	N	7	14	OG1-O	S-M	3.66445
4X6S	L	L			T	8	N	7	14	N-CA	M-M	2.40472
4X6S	L	L			T	8	N	7	14	CA-CA	M-M	3.78361
4X6S	L	L			T	8	N	7	14	N-C	M-M	1.32613
4X6S	L	L			T	8	N	7	14	CA-C	M-M	2.43827
4X6S	L	L			T	8	N	7	14	C-C	M-M	3.50846
4X6S	L	L			T	8	N	7	14	N-O	M-M	2.25456
4X6S	L	L			T	8	N	7	14	CA-O	M-M	2.80909
4X6S	L	L			T	8	N	7	14	C-O	M-M	3.96579
4X6S	L	L			T	8	N	7	14	N-CB	M-S	3.43005
4X6S	L	L			F	9	F	2	1	CE1-CE2	S-S	3.7896
4X6S	L	L			F	9	N	7	2	CD1-CB	S-S	4.06941
4X6S	L	L			F	9	N	7	2	CE1-CB	S-S	3.92276
4X6S	L	L			F	9	T	8	15	N-CB	M-S	3.54806
4X6S	L	L			F	9	T	8	15	N-CG2	M-S	3.65284
4X6S	L	L			F	9	T	8	15	CA-O	M-M	2.66718
4X6S	L	L			F	9	T	8	15	N-O	M-M	2.22691
4X6S	L	L			F	9	T	8	15	CB-O	S-M	3.14491
4X6S	L	L			F	9	T	8	15	CA-CA	M-M	3.76563
4X6S	L	L			F	9	T	8	15	CA-C	M-M	2.37374
4X6S	L	L			F	9	T	8	15	C-C	M-M	3.62005
4X6S	L	L			F	9	T	8	15	O-C	M-M	3.93557
4X6S	L	L			F	9	T	8	15	N-N	M-M	3.3541
4X6S	L	L			F	9	T	8	15	N-CA	M-M	2.43009
4X6S	L	L			F	9	T	8	15	N-C	M-M	1.31993
4X6S	L	L			F	9	T	8	15	CB-C	S-M	3.07142
4X6S	L	L			F	9	T	8	15	CG-C	S-M	3.73449
4X6S	L	L			F	9	T	8	15	CD1-C	S-M	3.61403
4X6S	L	L			P	10	F	9	18	N-CA	M-M	2.44841
4X6S	L	L			P	10	F	9	18	CD-CA	S-M	2.95875
4X6S	L	L			P	10	F	9	18	N-C	M-M	1.34033
4X6S	L	L			P	10	F	9	18	CG-C	S-M	3.58641
4X6S	L	L			P	10	F	9	18	CD-C	S-M	2.5284
4X6S	L	L			P	10	F	9	18	N-O	M-M	2.24798
4X6S	L	L			P	10	F	9	18	CD-O	S-M	3.63394
4X6S	L	L			P	10	F	9	18	CA-CA	M-M	3.81719
4X6S	L	L			P	10	F	9	18	CA-C	M-M	2.43398
4X6S	L	L			P	10	F	9	18	C-C	M-M	3.08921
4X6S	L	L			P	10	F	9	18	CB-C	S-M	3.635
4X6S	L	L			P	10	F	9	18	CA-O	M-M	2.74956
4X6S	L	L			P	10	F	9	18	C-O	M-M	3.09669
4X6S	L	L			P	10	F	9	18	N-N	M-M	3.6267
4X6S	L	L			P	10	F	9	18	N-CB	M-S	3.17822
4X6S	L	L			P	10	F	9	18	CD-CB	S-S	3.3968
4X6S	L	L			P	10	F	9	18	N-CG	M-S	3.88842
4X6S	L	L			P	10	F	9	18	N-CD2	M-S	3.92
4X6S	L	L			48V	11	W	1	13	O10-CA	L-M	2.85372
4X6S	L	L			48V	11	W	1	13	O10-CB	L-S	3.43655
4X6S	L	L			48V	11	W	1	13	C08-CA	L-M	3.68686
4X6S	L	L			48V	11	W	1	13	C09-CA	L-M	2.52576
4X6S	L	L			48V	11	W	1	13	C09-CB	L-S	3.29653
4X6S	L	L			48V	11	W	1	13	O10-N	L-M	2.2186
4X6S	L	L			48V	11	W	1	13	S07-N	L-M	3.99907
4X6S	L	L			48V	11	W	1	13	C08-N	L-M	2.31858
4X6S	L	L			48V	11	W	1	13	C09-N	L-M	1.33773
4X6S	L	L			48V	11	W	1	13	C08-CE3	L-S	3.5939
4X6S	L	L			48V	11	W	1	13	C09-CE3	L-S	3.9577
4X6S	L	L			48V	11	W	1	13	C09-C	L-M	3.73357
4X6S	L	L			48V	11	W	1	13	C09-O	L-M	3.9718
4X6S	L	L			48V	11	F	9	10	O10-O	L-M	3.14421
4X6S	L	L			48V	11	F	9	10	N01-C	L-M	3.33302
4X6S	L	L			48V	11	F	9	10	N01-O	L-M	2.87655
4X6S	L	L			48V	11	F	9	10	O10-N	L-M	3.90751
4X6S	L	L			48V	11	F	9	10	O10-CD1	L-S	3.76208
4X6S	L	L			48V	11	F	9	10	N01-CD2	L-S	3.93191
4X6S	L	L			48V	11	F	9	10	O10-CE1	L-S	3.60492
4X6S	L	L			48V	11	F	9	10	O10-CZ	L-S	3.73973
4X6S	L	L			48V	11	F	9	10	C06-CE2	L-S	3.88603
4X6S	L	L			48V	11	F	9	10	C09-CZ	L-S	3.94492
4X6S	L	L			48V	11	P	10	15	N01-N	L-M	3.25378
4X6S	L	L			48V	11	P	10	15	N01-CA	L-M	2.53346
4X6S	L	L			48V	11	P	10	15	C02-CA	L-M	3.82549
4X6S	L	L			48V	11	P	10	15	N01-C	L-M	1.33769
4X6S	L	L			48V	11	P	10	15	C02-C	L-M	2.38268
4X6S	L	L			48V	11	P	10	15	C03-C	L-M	2.97061
4X6S	L	L			48V	11	P	10	15	O04-C	L-M	3.27301
4X6S	L	L			48V	11	P	10	15	N01-O	L-M	2.23972
4X6S	L	L			48V	11	P	10	15	C02-O	L-M	2.66106
4X6S	L	L			48V	11	P	10	15	C03-O	L-M	2.92651
4X6S	L	L			48V	11	P	10	15	O04-O	L-M	3.46658
4X6S	L	L			48V	11	P	10	15	N01-CB	L-S	3.77452
4X6S	L	L			48V	11	P	10	15	C06-C	L-M	3.66898
4X6S	L	L			48V	11	P	10	15	N05-C	L-M	3.84524
4X6S	L	L			48V	11	P	10	15	N05-O	L-M	3.37493
4X6S	L	L			HOH	101	D	6	1	O-O	W-M	3.28066
4X6S	L	L			HOH	101	N	7	2	O-CA	W-M	3.45046
4X6S	L	L			HOH	101	N	7	2	O-C	W-M	3.4971
4X6S	L	L			HOH	101	T	8	6	O-CB	W-S	3.57393
4X6S	L	L			HOH	101	T	8	6	O-OG1	W-S	3.84345
4X6S	L	L			HOH	101	T	8	6	O-O	W-M	3.62754
4X6S	L	L			HOH	101	T	8	6	O-N	W-M	2.67472
4X6S	L	L			HOH	101	T	8	6	O-CA	W-M	3.53768
4X6S	L	L			HOH	101	T	8	6	O-C	W-M	3.98699
4X6S	L	L			HOH	102	T	8	2	O-O	W-M	2.9176
4X6S	L	L			HOH	102	T	8	2	O-C	W-M	3.95561

