PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4X6S	M	M			F	2	W	1	21	N-CG	M-S	3.38047
4X6S	M	M			F	2	W	1	21	C-CD1	M-S	3.6158
4X6S	M	M			F	2	W	1	21	N-CD1	M-S	3.49323
4X6S	M	M			F	2	W	1	21	CA-CD1	M-S	4.07257
4X6S	M	M			F	2	W	1	21	O-CD1	M-S	3.90227
4X6S	M	M			F	2	W	1	21	C-C	M-M	3.49042
4X6S	M	M			F	2	W	1	21	C-O	M-M	3.97948
4X6S	M	M			F	2	W	1	21	N-N	M-M	3.61996
4X6S	M	M			F	2	W	1	21	N-CA	M-M	2.4344
4X6S	M	M			F	2	W	1	21	CA-CA	M-M	3.81035
4X6S	M	M			F	2	W	1	21	N-C	M-M	1.33328
4X6S	M	M			F	2	W	1	21	CA-C	M-M	2.44638
4X6S	M	M			F	2	W	1	21	N-O	M-M	2.26062
4X6S	M	M			F	2	W	1	21	CA-O	M-M	2.80947
4X6S	M	M			F	2	W	1	21	N-CB	M-S	3.04934
4X6S	M	M			F	2	W	1	21	CB-C	S-M	3.50324
4X6S	M	M			F	2	W	1	21	CG-C	S-M	3.58067
4X6S	M	M			F	2	W	1	21	CD1-C	S-M	3.76298
4X6S	M	M			F	2	W	1	21	CB-O	S-M	3.80819
4X6S	M	M			F	2	W	1	21	CG-O	S-M	3.71116
4X6S	M	M			F	2	W	1	21	CD1-O	S-M	3.43755
4X6S	M	M			E	3	W	1	4	N-NE1	M-S	3.8073
4X6S	M	M			E	3	W	1	4	CA-NE1	M-S	3.89294
4X6S	M	M			E	3	W	1	4	N-CD1	M-S	3.61294
4X6S	M	M			E	3	W	1	4	CA-CD1	M-S	3.96547
4X6S	M	M			E	3	F	2	13	N-C	M-M	1.33136
4X6S	M	M			E	3	F	2	13	CA-C	M-M	2.44217
4X6S	M	M			E	3	F	2	13	CB-C	S-M	3.72988
4X6S	M	M			E	3	F	2	13	O-C	M-M	3.24096
4X6S	M	M			E	3	F	2	13	C-C	M-M	2.99119
4X6S	M	M			E	3	F	2	13	N-N	M-M	3.38491
4X6S	M	M			E	3	F	2	13	N-CA	M-M	2.44935
4X6S	M	M			E	3	F	2	13	CA-CA	M-M	3.82583
4X6S	M	M			E	3	F	2	13	N-CB	M-S	3.52843
4X6S	M	M			E	3	F	2	13	N-O	M-M	2.24121
4X6S	M	M			E	3	F	2	13	CA-O	M-M	2.77179
4X6S	M	M			E	3	F	2	13	O-O	M-M	3.31426
4X6S	M	M			E	3	F	2	13	C-O	M-M	2.91516
4X6S	M	M			G	4	F	2	2	N-C	M-M	3.88254
4X6S	M	M			G	4	F	2	2	N-O	M-M	3.4214
4X6S	M	M			G	4	E	3	10	N-N	M-M	3.5427
4X6S	M	M			G	4	E	3	10	N-CA	M-M	2.43235
4X6S	M	M			G	4	E	3	10	N-CB	M-S	3.3407
4X6S	M	M			G	4	E	3	10	CA-CA	M-M	3.80613
4X6S	M	M			G	4	E	3	10	N-O	M-M	2.25166
4X6S	M	M			G	4	E	3	10	CA-O	M-M	2.77679
4X6S	M	M			G	4	E	3	10	C-O	M-M	3.56294
4X6S	M	M			G	4	E	3	10	N-C	M-M	1.33336
4X6S	M	M			G	4	E	3	10	CA-C	M-M	2.4377
4X6S	M	M			G	4	E	3	10	C-C	M-M	3.30961
4X6S	M	M			1PA	5	F	2	6	O-C	L-M	3.94472
4X6S	M	M			1PA	5	F	2	6	C-O	L-M	3.51844
4X6S	M	M			1PA	5	F	2	6	O-O	L-M	2.79066
4X6S	M	M			1PA	5	F	2	6	N-O	L-M	3.27955
4X6S	M	M			1PA	5	F	2	6	CA-O	L-M	3.47728
4X6S	M	M			1PA	5	F	2	6	CB-O	L-M	3.3269
4X6S	M	M			1PA	5	E	3	3	N-O	L-M	3.85869
4X6S	M	M			1PA	5	E	3	3	CD2-O	L-M	3.75203
4X6S	M	M			1PA	5	E	3	3	N-C	L-M	3.51644
4X6S	M	M			1PA	5	G	4	16	N-N	L-M	2.86741
4X6S	M	M			1PA	5	G	4	16	C-C	L-M	3.66347
4X6S	M	M			1PA	5	G	4	16	N-CA	L-M	2.51971
4X6S	M	M			1PA	5	G	4	16	CA-CA	L-M	3.92044
4X6S	M	M			1PA	5	G	4	16	N-C	L-M	1.2621
4X6S	M	M			1PA	5	G	4	16	CA-C	L-M	2.56889
4X6S	M	M			1PA	5	G	4	16	CB-C	L-M	3.38667
4X6S	M	M			1PA	5	G	4	16	CG-C	L-M	3.42872
4X6S	M	M			1PA	5	G	4	16	CD2-C	L-M	3.59901
4X6S	M	M			1PA	5	G	4	16	N-O	L-M	2.00498
4X6S	M	M			1PA	5	G	4	16	CA-O	L-M	2.83474
4X6S	M	M			1PA	5	G	4	16	CB-O	L-M	3.53626
4X6S	M	M			1PA	5	G	4	16	CG-O	L-M	3.18964
4X6S	M	M			1PA	5	G	4	16	CD1-O	L-M	3.42252
4X6S	M	M			1PA	5	G	4	16	CD2-O	L-M	3.51225
4X6S	M	M			1PA	5	G	4	16	CE1-O	L-M	3.94044
4X6S	M	M			D	6	1PA	5	12	C-C	M-L	3.36866
4X6S	M	M			D	6	1PA	5	12	C-O	M-L	3.54195
4X6S	M	M			D	6	1PA	5	12	N-C	M-L	1.27769
4X6S	M	M			D	6	1PA	5	12	N-O	M-L	2.23792
4X6S	M	M			D	6	1PA	5	12	CA-C	M-L	2.41759
4X6S	M	M			D	6	1PA	5	12	CA-O	M-L	2.90999
4X6S	M	M			D	6	1PA	5	12	CB-C	S-L	3.55101
4X6S	M	M			D	6	1PA	5	12	CG-C	S-L	3.76831
4X6S	M	M			D	6	1PA	5	12	N-N	M-L	3.49825
4X6S	M	M			D	6	1PA	5	12	N-CA	M-L	2.28676
4X6S	M	M			D	6	1PA	5	12	N-CB	M-L	3.03011
4X6S	M	M			D	6	1PA	5	12	CA-CA	M-L	3.68803
4X6S	M	M			N	7	W	1	2	O-CA	M-M	3.74122
4X6S	M	M			N	7	W	1	2	O-CB	M-S	3.59655
4X6S	M	M			N	7	F	2	7	CB-CD2	S-S	3.66314
4X6S	M	M			N	7	F	2	7	CG-CD2	S-S	3.39225
4X6S	M	M			N	7	F	2	7	OD1-CD2	S-S	3.66088
4X6S	M	M			N	7	F	2	7	CB-CE2	S-S	4.10057
4X6S	M	M			N	7	F	2	7	CG-CE2	S-S	3.81927
4X6S	M	M			N	7	F	2	7	ND2-CD2	S-S	3.59962
4X6S	M	M			N	7	F	2	7	ND2-CE2	S-S	3.54584
4X6S	M	M			N	7	1PA	5	3	N-C	M-L	3.39098
4X6S	M	M			N	7	1PA	5	3	N-O	M-L	3.49605
4X6S	M	M			N	7	1PA	5	3	OD1-CB	S-L	3.52289
4X6S	M	M			N	7	D	6	14	N-C	M-M	1.3251
4X6S	M	M			N	7	D	6	14	CA-C	M-M	2.44332
4X6S	M	M			N	7	D	6	14	C-C	M-M	2.98712
4X6S	M	M			N	7	D	6	14	O-C	M-M	3.39947
4X6S	M	M			N	7	D	6	14	CB-C	S-M	3.72752
4X6S	M	M			N	7	D	6	14	N-N	M-M	2.71746
4X6S	M	M			N	7	D	6	14	OD1-N	S-M	3.98449
4X6S	M	M			N	7	D	6	14	N-CA	M-M	2.43016
4X6S	M	M			N	7	D	6	14	CA-CA	M-M	3.81362
4X6S	M	M			N	7	D	6	14	N-O	M-M	2.2411
4X6S	M	M			N	7	D	6	14	CA-O	M-M	2.78739
4X6S	M	M			N	7	D	6	14	C-O	M-M	2.89165
4X6S	M	M			N	7	D	6	14	O-O	M-M	3.45997
4X6S	M	M			N	7	D	6	14	N-CB	M-S	3.52165
4X6S	M	M			T	8	D	6	3	N-C	M-M	3.72762
4X6S	M	M			T	8	D	6	3	N-O	M-M	3.20418
4X6S	M	M			T	8	D	6	3	OG1-O	S-M	3.51727
4X6S	M	M			T	8	N	7	14	N-N	M-M	3.48216
4X6S	M	M			T	8	N	7	14	N-CA	M-M	2.43716
4X6S	M	M			T	8	N	7	14	CA-CA	M-M	3.82797
4X6S	M	M			T	8	N	7	14	N-C	M-M	1.32826
4X6S	M	M			T	8	N	7	14	CA-C	M-M	2.45426
4X6S	M	M			T	8	N	7	14	C-C	M-M	3.50298
4X6S	M	M			T	8	N	7	14	CB-C	S-M	3.54257
4X6S	M	M			T	8	N	7	14	N-O	M-M	2.24313
4X6S	M	M			T	8	N	7	14	CA-O	M-M	2.79344
4X6S	M	M			T	8	N	7	14	C-O	M-M	3.93549
4X6S	M	M			T	8	N	7	14	CB-O	S-M	3.86052
4X6S	M	M			T	8	N	7	14	OG1-C	S-M	3.56837
4X6S	M	M			T	8	N	7	14	OG1-O	S-M	3.69876
4X6S	M	M			T	8	N	7	14	N-CB	M-S	3.43795
4X6S	M	M			F	9	W	1	2	CZ-N	S-M	3.97132
4X6S	M	M			F	9	W	1	2	CE1-CA	S-M	4.08545
4X6S	M	M			F	9	F	2	4	CE1-CE2	S-S	3.62632
4X6S	M	M			F	9	F	2	4	CZ-CE2	S-S	3.91255
4X6S	M	M			F	9	F	2	4	CE1-CZ	S-S	3.86292
4X6S	M	M			F	9	F	2	4	CZ-CZ	S-S	3.6468
4X6S	M	M			F	9	N	7	2	CD1-CB	S-S	3.98157
4X6S	M	M			F	9	N	7	2	CE1-CB	S-S	3.80733
4X6S	M	M			F	9	T	8	15	N-CG2	M-S	3.47752
4X6S	M	M			F	9	T	8	15	C-C	M-M	3.62843
4X6S	M	M			F	9	T	8	15	O-C	M-M	3.92172
4X6S	M	M			F	9	T	8	15	CB-C	S-M	3.16682
4X6S	M	M			F	9	T	8	15	CG-C	S-M	3.82252
4X6S	M	M			F	9	T	8	15	CD1-C	S-M	3.78482
4X6S	M	M			F	9	T	8	15	CB-O	S-M	3.31151
4X6S	M	M			F	9	T	8	15	N-N	M-M	3.3604
4X6S	M	M			F	9	T	8	15	N-CA	M-M	2.40804
4X6S	M	M			F	9	T	8	15	CA-CA	M-M	3.77316
4X6S	M	M			F	9	T	8	15	N-C	M-M	1.32561
4X6S	M	M			F	9	T	8	15	CA-C	M-M	2.42023
4X6S	M	M			F	9	T	8	15	N-O	M-M	2.25254
4X6S	M	M			F	9	T	8	15	CA-O	M-M	2.76944
4X6S	M	M			F	9	T	8	15	N-CB	M-S	3.46632
4X6S	M	M			P	10	F	9	23	C-C	M-M	3.07052
4X6S	M	M			P	10	F	9	23	C-O	M-M	3.04912
4X6S	M	M			P	10	F	9	23	N-C	M-M	1.35537
4X6S	M	M			P	10	F	9	23	CA-C	M-M	2.46601
4X6S	M	M			P	10	F	9	23	O-C	M-M	3.45968
4X6S	M	M			P	10	F	9	23	CB-C	S-M	3.668
4X6S	M	M			P	10	F	9	23	CG-C	S-M	3.61422
4X6S	M	M			P	10	F	9	23	CD-C	S-M	2.52997
4X6S	M	M			P	10	F	9	23	N-O	M-M	2.28004
4X6S	M	M			P	10	F	9	23	CA-O	M-M	2.8119
4X6S	M	M			P	10	F	9	23	O-O	M-M	3.63091
4X6S	M	M			P	10	F	9	23	CD-O	S-M	3.65824
4X6S	M	M			P	10	F	9	23	C-CD2	M-S	3.9129
4X6S	M	M			P	10	F	9	23	N-CB	M-S	3.18974
4X6S	M	M			P	10	F	9	23	CD-CB	S-S	3.42357
4X6S	M	M			P	10	F	9	23	N-CG	M-S	3.88908
4X6S	M	M			P	10	F	9	23	N-CD2	M-S	3.81943
4X6S	M	M			P	10	F	9	23	O-CD2	M-S	3.32912
4X6S	M	M			P	10	F	9	23	O-CE2	M-S	3.96469
4X6S	M	M			P	10	F	9	23	N-N	M-M	3.62844
4X6S	M	M			P	10	F	9	23	N-CA	M-M	2.46252
4X6S	M	M			P	10	F	9	23	CA-CA	M-M	3.84187
4X6S	M	M			P	10	F	9	23	CD-CA	S-M	2.95398
4X6S	M	M			48V	11	W	1	13	C08-CE3	L-S	3.40444
4X6S	M	M			48V	11	W	1	13	C09-CE3	L-S	3.69528
4X6S	M	M			48V	11	W	1	13	C08-N	L-M	2.29363
4X6S	M	M			48V	11	W	1	13	C09-N	L-M	1.32156
4X6S	M	M			48V	11	W	1	13	C08-CA	L-M	3.65049
4X6S	M	M			48V	11	W	1	13	C09-CA	L-M	2.46376
4X6S	M	M			48V	11	W	1	13	C09-C	L-M	3.67243
4X6S	M	M			48V	11	W	1	13	C09-O	L-M	3.88115
4X6S	M	M			48V	11	W	1	13	C09-CB	L-S	3.0829
4X6S	M	M			48V	11	W	1	13	O10-N	L-M	2.23069
4X6S	M	M			48V	11	W	1	13	S07-N	L-M	3.81559
4X6S	M	M			48V	11	W	1	13	O10-CA	L-M	2.81657
4X6S	M	M			48V	11	W	1	13	O10-CB	L-S	3.08825
4X6S	M	M			48V	11	F	9	7	C09-O	L-M	3.56653
4X6S	M	M			48V	11	F	9	7	O10-C	L-M	3.96339
4X6S	M	M			48V	11	F	9	7	N01-C	L-M	3.86884
4X6S	M	M			48V	11	F	9	7	O10-O	L-M	2.83714
4X6S	M	M			48V	11	F	9	7	N01-O	L-M	3.44285
4X6S	M	M			48V	11	F	9	7	S07-O	L-M	3.20213
4X6S	M	M			48V	11	F	9	7	O10-N	L-M	3.77263
4X6S	M	M			48V	11	P	10	15	C03-C	L-M	3.2949
4X6S	M	M			48V	11	P	10	15	N05-C	L-M	3.37241
4X6S	M	M			48V	11	P	10	15	N01-C	L-M	1.32944
4X6S	M	M			48V	11	P	10	15	C02-C	L-M	2.28608
4X6S	M	M			48V	11	P	10	15	C06-C	L-M	3.34274
4X6S	M	M			48V	11	P	10	15	S07-C	L-M	3.36596
4X6S	M	M			48V	11	P	10	15	C03-O	L-M	3.66251
4X6S	M	M			48V	11	P	10	15	N05-O	L-M	3.72328
4X6S	M	M			48V	11	P	10	15	N01-N	L-M	3.50921
4X6S	M	M			48V	11	P	10	15	N01-CA	L-M	2.37611
4X6S	M	M			48V	11	P	10	15	C02-CA	L-M	3.66229
4X6S	M	M			48V	11	P	10	15	N01-O	L-M	2.3004
4X6S	M	M			48V	11	P	10	15	C02-O	L-M	2.64237
4X6S	M	M			48V	11	P	10	15	C06-O	L-M	3.73002
4X6S	M	M			48V	11	P	10	15	N01-CB	L-S	3.39354

