PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4X6S	B	M	HELIX3		R	438	G	4	3	NH2-O	S-M	2.82596
4X6S	B	M	HELIX3		R	438	G	4	3	CZ-O	S-M	3.63931
4X6S	B	M	HELIX3		R	438	G	4	3	NH1-O	S-M	3.63455
4X6S	B	M	HELIX3		R	438	1PA	5	4	NH2-CD1	S-L	3.66167
4X6S	B	M	HELIX3		R	438	1PA	5	4	NH2-CE1	S-L	3.48748
4X6S	B	M	HELIX3		R	438	1PA	5	4	NH2-O1	S-L	3.1427
4X6S	B	M	HELIX3		R	438	1PA	5	4	NE-O1	S-L	3.97041
4X6S	B	M	SHEETA2_5		R	458	1PA	5	2	NH1-O2	S-L	3.95857
4X6S	B	M	SHEETA2_5		R	458	1PA	5	2	NH2-O1	S-L	3.78608
4X6S	B	M	LOOP3		S	460	1PA	5	6	OG-CH	S-L	3.49469
4X6S	B	M	LOOP3		S	460	1PA	5	6	OG-CO	S-L	3.73767
4X6S	B	M	LOOP3		S	460	1PA	5	6	OG-O2	S-L	3.01527
4X6S	B	M	LOOP3		S	460	1PA	5	6	CA-O2	M-L	3.76694
4X6S	B	M	LOOP3		S	460	1PA	5	6	C-O2	M-L	3.97053
4X6S	B	M	LOOP3		S	460	1PA	5	6	CB-O2	S-L	3.83216
4X6S	B	M	LOOP3		Q	461	1PA	5	1	N-O2	M-L	3.20218
4X6S	B	M	LOOP3		R	462	1PA	5	1	N-O2	M-L	3.74399
4X6S	B	M	SHEETA2_4		V	468	1PA	5	4	CG2-CE1	S-L	3.83492
4X6S	B	M	SHEETA2_4		V	468	1PA	5	4	CG2-CH	S-L	3.96822
4X6S	B	M	SHEETA2_4		V	468	1PA	5	4	CG2-CO	S-L	3.77477
4X6S	B	M	SHEETA2_4		V	468	1PA	5	4	CG2-O2	S-L	3.93092
4X6S	B	M	SHEETA2_3		K	478	D	6	10	C-OD2	M-S	3.55552
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CD-OD1	S-S	3.84115
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CE-OD1	S-S	3.78201
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CD-CB	S-S	4.01071
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CD-CG	S-S	3.87036
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CA-OD2	M-S	3.52018
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CB-CB	S-S	4.21448
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CB-CG	S-S	3.96722
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CB-OD2	S-S	3.73364
4X6S	B	M	SHEETA2_3		K	478	D	6	10	CG-CG	S-S	4.01139
4X6S	B	M	SHEETA2_3		H	479	1PA	5	4	O-C	M-L	3.77192
4X6S	B	M	SHEETA2_3		H	479	1PA	5	4	O-CA	M-L	3.65254
4X6S	B	M	SHEETA2_3		H	479	1PA	5	4	O-CB	M-L	3.75177
4X6S	B	M	SHEETA2_3		H	479	1PA	5	4	O-CD1	M-L	3.68806
4X6S	B	M	SHEETA2_3		H	479	D	6	11	CB-OD2	S-S	3.86241
4X6S	B	M	SHEETA2_3		H	479	D	6	11	O-N	M-M	2.85688
4X6S	B	M	SHEETA2_3		H	479	D	6	11	O-CA	M-M	3.5839
4X6S	B	M	SHEETA2_3		H	479	D	6	11	N-CB	M-S	3.96464
4X6S	B	M	SHEETA2_3		H	479	D	6	11	N-CG	M-S	3.64632
4X6S	B	M	SHEETA2_3		H	479	D	6	11	N-OD2	M-S	2.67468
4X6S	B	M	SHEETA2_3		H	479	D	6	11	CA-OD2	M-S	3.56679
4X6S	B	M	SHEETA2_3		H	479	D	6	11	C-OD2	M-S	3.78635
4X6S	B	M	SHEETA2_3		H	479	D	6	11	O-CB	M-S	3.33388
4X6S	B	M	SHEETA2_3		H	479	D	6	11	O-CG	M-S	3.70676
4X6S	B	M	SHEETA2_3		H	479	D	6	11	O-OD2	M-S	3.23672
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CD2-C	S-M	3.76006
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CE2-C	S-M	3.68635
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CD2-O	S-M	3.8398
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CE2-O	S-M	3.38859
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CE2-CB	S-S	3.8209
4X6S	B	M	SHEETA2_3		Y	480	D	6	6	CZ-CB	S-S	3.99551
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	CA-CG	M-S	4.04673
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	CA-OD1	M-S	3.32679
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	CB-OD1	S-S	3.93679
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	C-OD1	M-S	3.52879
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	CD2-N	S-M	3.71723
4X6S	B	M	SHEETA2_3		Y	480	N	7	6	CD2-CA	S-M	3.85566
4X6S	B	M	SHEETA2_3		L	481	1PA	5	4	CB-CG	S-L	3.85578
4X6S	B	M	SHEETA2_3		L	481	1PA	5	4	CB-CD2	S-L	3.94843
4X6S	B	M	SHEETA2_3		L	481	1PA	5	4	CD1-CZ	S-L	3.90564
4X6S	B	M	SHEETA2_3		L	481	1PA	5	4	N-CD1	M-L	3.98172
4X6S	B	M	SHEETA2_3		L	481	N	7	6	CB-OD1	S-S	3.83439
4X6S	B	M	SHEETA2_3		L	481	N	7	6	O-ND2	M-S	3.2297
4X6S	B	M	SHEETA2_3		L	481	N	7	6	N-CG	M-S	3.6307
4X6S	B	M	SHEETA2_3		L	481	N	7	6	N-OD1	M-S	2.81423
4X6S	B	M	SHEETA2_3		L	481	N	7	6	N-ND2	M-S	3.67951
4X6S	B	M	SHEETA2_3		L	481	N	7	6	CA-OD1	M-S	3.81554
4X6S	B	M	LOOP6		M	495	F	2	1	O-CE2	M-S	3.63474
4X6S	B	M	LOOP6		M	495	N	7	6	O-CB	M-S	3.91149
4X6S	B	M	LOOP6		M	495	N	7	6	O-CG	M-S	3.6719
4X6S	B	M	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.77745
4X6S	B	M	LOOP6		M	495	N	7	6	C-ND2	M-S	3.49408
4X6S	B	M	LOOP6		M	495	N	7	6	O-ND2	M-S	2.58388
4X6S	B	M	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.68044
4X6S	B	M	LOOP6		M	495	F	9	2	O-CD1	M-S	3.71765
4X6S	B	M	LOOP6		M	495	F	9	2	O-CE1	M-S	3.67772
4X6S	B	M	LOOP6		D	496	F	9	15	O-CD2	M-S	3.70595
4X6S	B	M	LOOP6		D	496	F	9	15	O-CE2	M-S	3.59801
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CG	M-S	3.84211
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CD1	M-S	3.7274
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CD2	M-S	3.94679
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CE1	M-S	3.74703
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CE2	M-S	3.95282
4X6S	B	M	LOOP6		D	496	F	9	15	CA-CZ	M-S	3.8558
4X6S	B	M	LOOP6		D	496	F	9	15	C-CD2	M-S	3.9785
4X6S	B	M	LOOP6		D	496	F	9	15	C-CE2	M-S	3.68857
4X6S	B	M	LOOP6		D	496	F	9	15	C-CZ	M-S	3.83801
4X6S	B	M	LOOP6		D	496	F	9	15	CB-CB	S-S	3.82156
4X6S	B	M	LOOP6		D	496	F	9	15	CB-CG	S-S	3.56639
4X6S	B	M	LOOP6		D	496	F	9	15	CB-CD1	S-S	3.83987
4X6S	B	M	LOOP6		D	496	F	9	15	CB-CD2	S-S	3.85092
4X6S	B	M	LOOP6		D	497	F	2	1	N-CZ	M-S	3.91579
4X6S	B	M	LOOP6		D	497	F	9	1	CB-CE2	S-S	3.93461
4X6S	B	M	LOOP6		Q	499	F	9	2	OE1-CD2	S-S	3.85354
4X6S	B	M	LOOP6		Q	499	F	9	2	NE2-CD2	S-S	3.74109
4X6S	B	M	LOOP6		Q	499	P	10	5	NE2-C	S-M	3.81951
4X6S	B	M	LOOP6		Q	499	P	10	5	CD-O	S-M	3.40933
4X6S	B	M	LOOP6		Q	499	P	10	5	OE1-O	S-M	3.43161
4X6S	B	M	LOOP6		Q	499	P	10	5	OE1-CD	S-S	3.72737
4X6S	B	M	LOOP6		Q	499	P	10	5	NE2-O	S-M	2.59359
4X6S	B	M	LOOP8		I	518	T	8	2	CB-O	S-M	3.55949
4X6S	B	M	LOOP8		I	518	T	8	2	CG2-O	S-M	3.93389
4X6S	B	M	LOOP8		I	518	F	9	1	CG2-CB	S-S	4.13783
4X6S	B	M			HOH	602	D	6	1	O-O	W-M	3.31383
4X6S	B	M			HOH	602	N	7	2	O-CA	W-M	3.78004
4X6S	B	M			HOH	602	N	7	2	O-C	W-M	3.71207
4X6S	B	M			HOH	602	T	8	4	O-N	W-M	2.86119
4X6S	B	M			HOH	602	T	8	4	O-CA	W-M	3.67367
4X6S	B	M			HOH	602	T	8	4	O-O	W-M	3.73599
4X6S	B	M			HOH	602	T	8	4	O-CB	W-S	3.62981
4X6S	B	M			HOH	606	F	2	2	O-CE2	W-S	3.82417
4X6S	B	M			HOH	606	F	2	2	O-CZ	W-S	3.36159
4X6S	B	M			HOH	609	F	9	1	O-CB	W-S	3.53736

