PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4X6S	A	L	HELIX1		R	438	G	4	3	CZ-O	S-M	3.52556
4X6S	A	L	HELIX1		R	438	G	4	3	NH1-O	S-M	2.92371
4X6S	A	L	HELIX1		R	438	G	4	3	NH2-O	S-M	3.25972
4X6S	A	L	HELIX1		R	438	1PA	5	7	NH2-CD1	S-L	3.31155
4X6S	A	L	HELIX1		R	438	1PA	5	7	NE-O1	S-L	3.43867
4X6S	A	L	HELIX1		R	438	1PA	5	7	CZ-O1	S-L	3.47219
4X6S	A	L	HELIX1		R	438	1PA	5	7	NH2-CE1	S-L	3.05431
4X6S	A	L	HELIX1		R	438	1PA	5	7	NH2-CZ	S-L	3.57366
4X6S	A	L	HELIX1		R	438	1PA	5	7	NH2-O1	S-L	2.75431
4X6S	A	L	HELIX1		R	438	1PA	5	7	NH2-CO	S-L	3.76326
4X6S	A	L	SHEETA1_5		R	458	1PA	5	3	NH1-O1	S-L	3.87824
4X6S	A	L	SHEETA1_5		R	458	1PA	5	3	NH2-O1	S-L	3.91912
4X6S	A	L	SHEETA1_5		R	458	1PA	5	3	NH1-O2	S-L	3.40937
4X6S	A	L	LOOP3		S	460	1PA	5	6	OG-CH	S-L	3.38827
4X6S	A	L	LOOP3		S	460	1PA	5	6	CA-O2	M-L	3.49372
4X6S	A	L	LOOP3		S	460	1PA	5	6	C-O2	M-L	3.7041
4X6S	A	L	LOOP3		S	460	1PA	5	6	CB-O2	S-L	3.78899
4X6S	A	L	LOOP3		S	460	1PA	5	6	OG-CO	S-L	3.74175
4X6S	A	L	LOOP3		S	460	1PA	5	6	OG-O2	S-L	3.13302
4X6S	A	L	LOOP3		Q	461	1PA	5	3	N-O2	M-L	2.97407
4X6S	A	L	LOOP3		Q	461	1PA	5	3	CA-O2	M-L	3.95818
4X6S	A	L	LOOP3		Q	461	1PA	5	3	CB-O2	S-L	3.94998
4X6S	A	L	SHEETA1_4		V	468	1PA	5	3	CG2-CE1	S-L	3.60715
4X6S	A	L	SHEETA1_4		V	468	1PA	5	3	CG2-CO	S-L	3.63183
4X6S	A	L	SHEETA1_4		V	468	1PA	5	3	CG2-O2	S-L	3.35731
4X6S	A	L	SHEETA1_3		K	478	D	6	6	CA-CG	M-S	4.11474
4X6S	A	L	SHEETA1_3		K	478	D	6	6	CA-OD2	M-S	3.47253
4X6S	A	L	SHEETA1_3		K	478	D	6	6	C-OD2	M-S	3.57109
4X6S	A	L	SHEETA1_3		K	478	D	6	6	CB-CB	S-S	4.22011
4X6S	A	L	SHEETA1_3		K	478	D	6	6	CB-CG	S-S	3.82347
4X6S	A	L	SHEETA1_3		K	478	D	6	6	CB-OD2	S-S	3.65383
4X6S	A	L	SHEETA1_3		H	479	1PA	5	3	O-C	M-L	3.41509
4X6S	A	L	SHEETA1_3		H	479	1PA	5	3	O-CA	M-L	3.72566
4X6S	A	L	SHEETA1_3		H	479	1PA	5	3	O-CB	M-L	3.88845
4X6S	A	L	SHEETA1_3		H	479	D	6	9	N-CG	M-S	3.68093
4X6S	A	L	SHEETA1_3		H	479	D	6	9	N-OD2	M-S	2.73942
4X6S	A	L	SHEETA1_3		H	479	D	6	9	CA-OD2	M-S	3.67914
4X6S	A	L	SHEETA1_3		H	479	D	6	9	C-OD2	M-S	3.86261
4X6S	A	L	SHEETA1_3		H	479	D	6	9	O-N	M-M	2.81906
4X6S	A	L	SHEETA1_3		H	479	D	6	9	O-CA	M-M	3.57963
4X6S	A	L	SHEETA1_3		H	479	D	6	9	O-CB	M-S	3.3343
4X6S	A	L	SHEETA1_3		H	479	D	6	9	O-CG	M-S	3.75628
4X6S	A	L	SHEETA1_3		H	479	D	6	9	O-OD2	M-S	3.28262
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CE1-O	S-M	3.67659
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CD1-C	S-M	3.89499
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CD1-CB	S-S	4.06768
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CE1-C	S-M	3.87778
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CE1-CB	S-S	3.69738
4X6S	A	L	SHEETA1_3		Y	480	D	6	6	CZ-CB	S-S	4.07394
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	CD1-N	S-M	3.86071
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	CD1-CA	S-M	4.0618
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	CB-OD1	S-S	3.97139
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	CA-CG	M-S	4.05574
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	CA-OD1	M-S	3.32308
4X6S	A	L	SHEETA1_3		Y	480	N	7	6	C-OD1	M-S	3.45289
4X6S	A	L	SHEETA1_3		Y	480	HOH	101	2	CD1-O	S-W	3.70419
4X6S	A	L	SHEETA1_3		Y	480	HOH	101	2	CE1-O	S-W	3.36663
4X6S	A	L	SHEETA1_3		L	481	F	2	2	CD2-CB	S-S	4.17259
4X6S	A	L	SHEETA1_3		L	481	F	2	2	CD2-CG	S-S	4.04864
4X6S	A	L	SHEETA1_3		L	481	1PA	5	3	N-CD1	M-L	3.98202
4X6S	A	L	SHEETA1_3		L	481	1PA	5	3	CB-CG	S-L	3.86594
4X6S	A	L	SHEETA1_3		L	481	1PA	5	3	CB-CD1	S-L	3.92702
4X6S	A	L	SHEETA1_3		L	481	N	7	9	O-CG	M-S	3.87069
4X6S	A	L	SHEETA1_3		L	481	N	7	9	O-ND2	M-S	2.95618
4X6S	A	L	SHEETA1_3		L	481	N	7	9	O-OD1	M-S	3.98054
4X6S	A	L	SHEETA1_3		L	481	N	7	9	N-CG	M-S	3.47648
4X6S	A	L	SHEETA1_3		L	481	N	7	9	N-ND2	M-S	3.49701
4X6S	A	L	SHEETA1_3		L	481	N	7	9	C-ND2	M-S	3.89337
4X6S	A	L	SHEETA1_3		L	481	N	7	9	N-OD1	M-S	2.70911
4X6S	A	L	SHEETA1_3		L	481	N	7	9	CA-OD1	M-S	3.72801
4X6S	A	L	SHEETA1_3		L	481	N	7	9	CB-OD1	S-S	3.80927
4X6S	A	L	SHEETA1_3		L	483	F	2	1	CD1-CE1	S-S	4.06242
4X6S	A	L	LOOP6		M	495	F	2	1	O-CE2	M-S	3.66299
4X6S	A	L	LOOP6		M	495	N	7	6	O-CB	M-S	3.81221
4X6S	A	L	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.72064
4X6S	A	L	LOOP6		M	495	N	7	6	C-ND2	M-S	3.54879
4X6S	A	L	LOOP6		M	495	N	7	6	O-CG	M-S	3.66756
4X6S	A	L	LOOP6		M	495	N	7	6	O-ND2	M-S	2.6703
4X6S	A	L	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.58446
4X6S	A	L	LOOP6		M	495	F	9	2	O-CD1	M-S	3.94664
4X6S	A	L	LOOP6		M	495	F	9	2	O-CE1	M-S	3.80483
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CG	M-S	3.93315
4X6S	A	L	LOOP6		D	496	F	9	15	CB-CB	S-S	3.91659
4X6S	A	L	LOOP6		D	496	F	9	15	CB-CG	S-S	3.62268
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CD1	M-S	3.95769
4X6S	A	L	LOOP6		D	496	F	9	15	CB-CD1	S-S	4.02943
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CD2	M-S	3.8397
4X6S	A	L	LOOP6		D	496	F	9	15	C-CD2	M-S	3.8698
4X6S	A	L	LOOP6		D	496	F	9	15	O-CD2	M-S	3.54322
4X6S	A	L	LOOP6		D	496	F	9	15	CB-CD2	S-S	3.68978
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CE1	M-S	3.93197
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CE2	M-S	3.80828
4X6S	A	L	LOOP6		D	496	F	9	15	CA-CZ	M-S	3.85358
4X6S	A	L	LOOP6		D	496	F	9	15	C-CE2	M-S	3.52377
4X6S	A	L	LOOP6		D	496	F	9	15	C-CZ	M-S	3.82097
4X6S	A	L	LOOP6		D	496	F	9	15	O-CE2	M-S	3.37074
4X6S	A	L	LOOP6		D	497	F	9	1	CB-CE2	S-S	3.89598
4X6S	A	L	LOOP6		Q	499	P	10	5	OE1-CD	S-S	3.82061
4X6S	A	L	LOOP6		Q	499	P	10	5	CD-O	S-M	3.85999
4X6S	A	L	LOOP6		Q	499	P	10	5	OE1-O	S-M	3.84851
4X6S	A	L	LOOP6		Q	499	P	10	5	NE2-C	S-M	3.93012
4X6S	A	L	LOOP6		Q	499	P	10	5	NE2-O	S-M	3.03703
4X6S	A	L	LOOP8		I	518	T	8	2	CB-O	S-M	3.61318
4X6S	A	L	LOOP8		I	518	T	8	2	CG2-O	S-M	3.96883
4X6S	A	L	LOOP8		I	518	F	9	1	CG2-CB	S-S	4.18512
4X6S	A	L	LOOP8		I	518	HOH	101	5	C-O	M-W	3.79968
4X6S	A	L	LOOP8		I	518	HOH	101	5	O-O	M-W	2.85902
4X6S	A	L	LOOP8		I	518	HOH	101	5	CB-O	S-W	3.82954
4X6S	A	L	LOOP8		I	518	HOH	101	5	CG1-O	S-W	3.58161
4X6S	A	L	LOOP8		I	518	HOH	101	5	CD1-O	S-W	3.53459
4X6S	A	L	LOOP8		I	518	HOH	102	4	CA-O	M-W	3.4321
4X6S	A	L	LOOP8		I	518	HOH	102	4	C-O	M-W	3.63382
4X6S	A	L	LOOP8		I	518	HOH	102	4	O-O	M-W	3.16475
4X6S	A	L	LOOP8		I	518	HOH	102	4	CB-O	S-W	3.7406
4X6S	A	L			HOH	607	P	10	1	O-CD	W-S	3.93164

