PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A08	B	D	HELIX4		R	158	ACE	100	17	CZ-CH3	S-L	4.07402
1A08	B	D	HELIX4		R	158	ACE	100	17	NH2-CH3	S-L	3.82313
1A08	B	D	HELIX4		R	158	ACE	100	17	HH22-CH3	S-L	3.18302
1A08	B	D	HELIX4		R	158	ACE	100	17	CZ-C	S-L	3.93824
1A08	B	D	HELIX4		R	158	ACE	100	17	CZ-O	S-L	3.41731
1A08	B	D	HELIX4		R	158	ACE	100	17	NH2-C	S-L	3.3153
1A08	B	D	HELIX4		R	158	ACE	100	17	NH2-O	S-L	2.88394
1A08	B	D	HELIX4		R	158	ACE	100	17	HH21-O	S-L	3.69094
1A08	B	D	HELIX4		R	158	ACE	100	17	HH22-C	S-L	2.40608
1A08	B	D	HELIX4		R	158	ACE	100	17	HH22-O	S-L	1.96178
1A08	B	D	HELIX4		R	158	ACE	100	17	NH1-CH3	S-L	3.65273
1A08	B	D	HELIX4		R	158	ACE	100	17	HH12-CH3	S-L	2.97625
1A08	B	D	HELIX4		R	158	ACE	100	17	NH1-C	S-L	3.68692
1A08	B	D	HELIX4		R	158	ACE	100	17	NH1-O	S-L	3.06366
1A08	B	D	HELIX4		R	158	ACE	100	17	HH11-O	S-L	3.93884
1A08	B	D	HELIX4		R	158	ACE	100	17	HH12-C	S-L	2.89597
1A08	B	D	HELIX4		R	158	ACE	100	17	HH12-O	S-L	2.2203
1A08	B	D	HELIX4		R	158	FTY	101	29	HE-P	S-L	3.3224
1A08	B	D	HELIX4		R	158	FTY	101	29	HE-O2P	S-L	3.68027
1A08	B	D	HELIX4		R	158	FTY	101	29	NE-O3P	S-L	3.03628
1A08	B	D	HELIX4		R	158	FTY	101	29	HE-O3P	S-L	2.10045
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-P	S-L	3.46496
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-O2P	S-L	3.83155
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-CZ	S-L	3.86898
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CD1	S-L	3.91332
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CE1	S-L	3.58837
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CZ	S-L	3.02868
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-C1	S-L	3.70648
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-CD1	S-L	3.94525
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-H	S-L	3.7601
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-H	S-L	2.99944
1A08	B	D	HELIX4		R	158	FTY	101	29	CZ-O3P	S-L	3.63581
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-O3P	S-L	3.26658
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-O3P	S-L	2.40056
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-N	S-L	3.89353
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-CD2	S-L	3.61063
1A08	B	D	HELIX4		R	158	FTY	101	29	NH2-CE2	S-L	3.53425
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CG	S-L	3.73729
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CD2	S-L	3.17096
1A08	B	D	HELIX4		R	158	FTY	101	29	HH21-CE2	S-L	2.76428
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-N	S-L	2.97866
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-CA	S-L	3.41179
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-CG	S-L	3.49757
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-CD2	S-L	3.2957
1A08	B	D	HELIX4		R	158	FTY	101	29	HH22-CE2	S-L	3.60914
1A08	B	D	HELIX4		R	158	FTY	101	29	CB-O3P	S-L	3.71925
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH12-P	S-L	2.96484
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH12-C1	S-L	3.84196
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH11-O1P	S-L	3.6545
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH12-O1P	S-L	2.06215
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH12-F2	S-L	3.48246
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH12-O3P	S-L	3.01328
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH1-P	S-L	3.87068
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH2-P	S-L	3.77371
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH22-P	S-L	2.83736
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH22-C1	S-L	3.76493
1A08	B	D	SHEETB_1		R	178	FTY	101	20	CZ-O1P	S-L	3.91483
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH1-O1P	S-L	3.05663
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH2-O1P	S-L	3.8598
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH22-O1P	S-L	3.12963
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH22-F2	S-L	3.80868
1A08	B	D	SHEETB_1		R	178	FTY	101	20	CZ-O3P	S-L	3.61198
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH1-O3P	S-L	3.66616
1A08	B	D	SHEETB_1		R	178	FTY	101	20	NH2-O3P	S-L	2.69493
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH22-O3P	S-L	1.70724
1A08	B	D	SHEETB_1		R	178	FTY	101	20	HH21-O3P	S-L	3.26645
1A08	B	D	LOOP3		S	180	FTY	101	11	HG-F1	S-L	2.94826
1A08	B	D	LOOP3		S	180	FTY	101	11	HG-C1	S-L	3.9238
1A08	B	D	LOOP3		S	180	FTY	101	11	HG-F2	S-L	3.70722
1A08	B	D	LOOP3		S	180	FTY	101	11	CB-F1	S-L	3.71163
1A08	B	D	LOOP3		S	180	FTY	101	11	OG-F1	S-L	2.60489
1A08	B	D	LOOP3		S	180	FTY	101	11	OG-C1	S-L	3.46858
1A08	B	D	LOOP3		S	180	FTY	101	11	CA-O1P	M-L	3.75865
1A08	B	D	LOOP3		S	180	FTY	101	11	C-O1P	M-L	3.64007
1A08	B	D	LOOP3		S	180	FTY	101	11	CA-F2	M-L	3.44979
1A08	B	D	LOOP3		S	180	FTY	101	11	CB-F2	S-L	3.32157
1A08	B	D	LOOP3		S	180	FTY	101	11	OG-F2	S-L	3.04312
1A08	B	D	LOOP3		E	181	FTY	101	6	CB-O1P	S-L	3.9138
1A08	B	D	LOOP3		E	181	FTY	101	6	CG-O1P	S-L	3.09647
1A08	B	D	LOOP3		E	181	FTY	101	6	H-P	S-L	3.56961
1A08	B	D	LOOP3		E	181	FTY	101	6	N-O1P	M-L	2.91096
1A08	B	D	LOOP3		E	181	FTY	101	6	CA-O1P	M-L	3.84437
1A08	B	D	LOOP3		E	181	FTY	101	6	H-O1P	S-L	2.09553
1A08	B	D	LOOP3		T	182	FTY	101	14	CB-F1	S-L	3.74481
1A08	B	D	LOOP3		T	182	FTY	101	14	CB-O2P	S-L	3.35393
1A08	B	D	LOOP3		T	182	FTY	101	14	OG1-P	S-L	3.77382
1A08	B	D	LOOP3		T	182	FTY	101	14	OG1-O2P	S-L	2.70055
1A08	B	D	LOOP3		T	182	FTY	101	14	H-F1	S-L	3.47792
1A08	B	D	LOOP3		T	182	FTY	101	14	H-P	S-L	3.55519
1A08	B	D	LOOP3		T	182	FTY	101	14	H-O2P	S-L	3.46647
1A08	B	D	LOOP3		T	182	FTY	101	14	HG1-F1	S-L	3.90692
1A08	B	D	LOOP3		T	182	FTY	101	14	HG1-P	S-L	3.18107
1A08	B	D	LOOP3		T	182	FTY	101	14	HG1-O2P	S-L	2.42547
1A08	B	D	LOOP3		T	182	FTY	101	14	N-O1P	M-L	3.65567
1A08	B	D	LOOP3		T	182	FTY	101	14	OG1-O1P	S-L	3.82858
1A08	B	D	LOOP3		T	182	FTY	101	14	H-O1P	S-L	2.72018
1A08	B	D	LOOP3		T	182	FTY	101	14	HG1-O1P	S-L	2.98962
1A08	B	D	LOOP3		T	183	FTY	101	2	OG1-F1	S-L	3.86749
1A08	B	D	LOOP3		T	183	FTY	101	2	H-F1	S-L	3.06238
1A08	B	D	SHEETB_2		C	188	FTY	101	4	CB-F2	S-L	3.35402
1A08	B	D	SHEETB_2		C	188	FTY	101	4	SG-F2	S-L	3.78659
1A08	B	D	SHEETB_2		C	188	FTY	101	4	SG-CD2	S-L	3.99226
1A08	B	D	SHEETB_2		C	188	FTY	101	4	SG-CE2	S-L	3.33056
1A08	B	D	SHEETB_3		K	203	E	102	4	CD-CG	S-S	4.22321
1A08	B	D	SHEETB_3		K	203	E	102	4	CD-CD	S-S	3.90976
1A08	B	D	SHEETB_3		K	203	E	102	4	CD-OE1	S-S	3.99964
1A08	B	D	SHEETB_3		K	203	E	102	4	CB-CG	S-S	4.08952
1A08	B	D	SHEETB_3		H	204	ACE	100	2	CB-O	S-L	3.6961
1A08	B	D	SHEETB_3		H	204	ACE	100	2	H-O	S-L	3.99166
1A08	B	D	SHEETB_3		H	204	FTY	101	8	CB-CD2	S-L	3.58425
1A08	B	D	SHEETB_3		H	204	FTY	101	8	CB-CE2	S-L	3.93219
1A08	B	D	SHEETB_3		H	204	FTY	101	8	C-CD2	M-L	3.60167
1A08	B	D	SHEETB_3		H	204	FTY	101	8	O-CA	M-L	3.10121
1A08	B	D	SHEETB_3		H	204	FTY	101	8	O-CB	M-L	3.41648
1A08	B	D	SHEETB_3		H	204	FTY	101	8	O-CG	M-L	3.82065
1A08	B	D	SHEETB_3		H	204	FTY	101	8	O-CD2	M-L	3.34283
1A08	B	D	SHEETB_3		H	204	FTY	101	8	O-C	M-L	3.5865
1A08	B	D	SHEETB_3		H	204	E	102	9	C-H	M-S	3.25057
1A08	B	D	SHEETB_3		H	204	E	102	9	O-N	M-M	2.93171
1A08	B	D	SHEETB_3		H	204	E	102	9	O-CA	M-M	3.95773
1A08	B	D	SHEETB_3		H	204	E	102	9	O-CB	M-S	3.77656
1A08	B	D	SHEETB_3		H	204	E	102	9	O-CG	M-S	3.64084
1A08	B	D	SHEETB_3		H	204	E	102	9	O-H	M-S	2.04513
1A08	B	D	SHEETB_3		H	204	E	102	9	H-CG	S-S	3.36231
1A08	B	D	SHEETB_3		H	204	E	102	9	H-H	S-S	3.96685
1A08	B	D	SHEETB_3		H	204	E	102	9	H-OE2	S-S	3.90335
1A08	B	D	SHEETB_3		Y	205	FTY	101	1	N-CD2	M-L	3.97681
1A08	B	D	SHEETB_3		Y	205	E	102	8	CD1-CB	S-S	3.55922
1A08	B	D	SHEETB_3		Y	205	E	102	8	CD1-CG	S-S	4.12412
1A08	B	D	SHEETB_3		Y	205	E	102	8	CE1-CB	S-S	3.29952
1A08	B	D	SHEETB_3		Y	205	E	102	8	CE1-CG	S-S	3.67738
1A08	B	D	SHEETB_3		Y	205	E	102	8	N-H	M-S	3.9982
1A08	B	D	SHEETB_3		Y	205	E	102	8	CA-H	M-S	3.90718
1A08	B	D	SHEETB_3		Y	205	E	102	8	CZ-CB	S-S	4.01542
1A08	B	D	SHEETB_3		Y	205	E	102	8	CZ-CG	S-S	3.86815
1A08	B	D	SHEETB_3		Y	205	DIP	103	1	CE1-C5'	S-L	3.73777
1A08	B	D	SHEETB_3		Y	205	HOH	505	1	C-O	M-W	3.99592
1A08	B	D	SHEETB_3		K	206	FTY	101	11	CE-F1	S-L	3.71791
1A08	B	D	SHEETB_3		K	206	FTY	101	11	HZ2-F1	S-L	3.70916
1A08	B	D	SHEETB_3		K	206	FTY	101	11	CE-CD1	S-L	3.74024
1A08	B	D	SHEETB_3		K	206	FTY	101	11	CE-CE1	S-L	3.47649
1A08	B	D	SHEETB_3		K	206	FTY	101	11	NZ-CE1	S-L	3.89957
1A08	B	D	SHEETB_3		K	206	FTY	101	11	HZ2-CD1	S-L	3.66755
1A08	B	D	SHEETB_3		K	206	FTY	101	11	HZ2-CE1	S-L	3.3108
1A08	B	D	SHEETB_3		K	206	FTY	101	11	N-CD2	M-L	3.61821
1A08	B	D	SHEETB_3		K	206	FTY	101	11	H-CB	S-L	3.4522
1A08	B	D	SHEETB_3		K	206	FTY	101	11	H-CG	S-L	3.5579
1A08	B	D	SHEETB_3		K	206	FTY	101	11	H-CD2	S-L	3.39088
1A08	B	D	SHEETB_3		K	206	E	102	1	H-H	S-S	3.9153
1A08	B	D	SHEETB_3		K	206	HOH	505	13	N-O	M-W	3.08056
1A08	B	D	SHEETB_3		K	206	HOH	505	13	N-H1	M-W	3.81847
1A08	B	D	SHEETB_3		K	206	HOH	505	13	N-H2	M-W	3.03187
1A08	B	D	SHEETB_3		K	206	HOH	505	13	CA-O	M-W	3.81112
1A08	B	D	SHEETB_3		K	206	HOH	505	13	CA-H2	M-W	3.42129
1A08	B	D	SHEETB_3		K	206	HOH	505	13	CB-O	S-W	3.60328
1A08	B	D	SHEETB_3		K	206	HOH	505	13	CB-H2	S-W	2.88416
1A08	B	D	SHEETB_3		K	206	HOH	505	13	H-O	S-W	2.25059
1A08	B	D	SHEETB_3		K	206	HOH	505	13	H-H1	S-W	2.89402
1A08	B	D	SHEETB_3		K	206	HOH	505	13	H-H2	S-W	2.27331
1A08	B	D	SHEETB_3		K	206	HOH	505	13	C-H2	M-W	3.91213
1A08	B	D	SHEETB_3		K	206	HOH	505	13	O-O	M-W	3.64244
1A08	B	D	SHEETB_3		K	206	HOH	505	13	O-H2	M-W	3.53317
1A08	B	D			G	239	DIP	103	3	C-C5'	M-L	3.67499
1A08	B	D			G	239	DIP	103	3	O-C4'	M-L	3.98342
1A08	B	D			G	239	DIP	103	3	O-C5'	M-L	3.44643
1A08	B	D			L	240	DIP	103	1	CD2-C5'	S-L	3.96464

