PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A08	C	B		LOOP1	ACE	100	I	156	1	CH3-CG2	L-S	3.92191
1A08	C	B		HELIX4	FTY	101	E	160	2	CE1-OE1	L-S	3.31122
1A08	C	B		HELIX4	FTY	101	E	160	2	O2P-OE1	L-S	3.68479
1A08	C	B		HELIX4	HOH	517	E	160	8	O-CB	W-S	3.25543
1A08	C	B		HELIX4	HOH	517	E	160	8	O-CG	W-S	3.41545
1A08	C	B		HELIX4	HOH	517	E	160	8	O-CD	W-S	3.82104
1A08	C	B		HELIX4	HOH	517	E	160	8	O-OE1	W-S	3.30721
1A08	C	B		HELIX4	HOH	517	E	160	8	H2-CB	W-S	3.85572
1A08	C	B		HELIX4	HOH	517	E	160	8	H2-CG	W-S	3.88089
1A08	C	B		HELIX4	HOH	517	E	160	8	H2-CD	W-S	3.91047
1A08	C	B		HELIX4	HOH	517	E	160	8	H2-OE1	W-S	3.11719
1A08	C	B		LOOP1	HOH	524	T	157	1	H1-CG2	W-S	3.82208

