PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A08	A	B	LOOP2		T	157	P	249	10	CB-C	S-M	3.88187
1A08	A	B	LOOP2		T	157	P	249	10	CB-O	S-M	3.55454
1A08	A	B	LOOP2		T	157	P	249	10	CB-OXT	S-S	3.59621
1A08	A	B	LOOP2		T	157	P	249	10	OG1-C	S-M	3.49014
1A08	A	B	LOOP2		T	157	P	249	10	OG1-O	S-M	3.53529
1A08	A	B	LOOP2		T	157	P	249	10	OG1-OXT	S-S	2.78454
1A08	A	B	LOOP2		T	157	P	249	10	HG1-OXT	S-S	3.24669
1A08	A	B	LOOP2		T	157	P	249	10	CG2-C	S-M	3.91308
1A08	A	B	LOOP2		T	157	P	249	10	CG2-O	S-M	3.68696
1A08	A	B	LOOP2		T	157	P	249	10	CG2-OXT	S-S	3.86806
1A08	A	B	HELIX2	LOOP1	R	158	F	153	1	HH11-O	S-M	3.96557
1A08	A	B	HELIX2	LOOP1	R	158	I	156	1	NH1-CG2	S-S	3.99078
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NE-O	S-M	3.90469
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-CA	S-M	3.94601
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-O	S-M	3.73494
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NE-CB	S-S	3.91121
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-CB	S-S	3.34872
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NE-CD	S-S	3.8048
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NE-OE1	S-S	3.05353
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-CD	S-S	2.95338
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-OE1	S-S	2.10451
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-OE2	S-S	3.8101
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HE-CG	S-S	3.60741
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HH21-CB	S-S	3.01648
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HH21-CD	S-S	2.40234
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HH21-OE1	S-S	2.57229
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HH21-OE2	S-S	2.81802
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	HH21-CG	S-S	2.80661
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	CD-O	S-M	3.98518
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	CZ-CB	S-S	4.11789
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	CZ-OE1	S-S	3.71414
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NH2-CB	S-S	3.63077
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NH2-CD	S-S	3.39101
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NH2-OE1	S-S	3.40795
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NH2-OE2	S-S	3.76563
1A08	A	B	HELIX2	LOOP1	R	159	E	150	24	NH2-CG	S-S	3.70441
1A08	A	B	HELIX2	LOOP1	R	159	F	153	3	CG-CZ	S-S	4.00787
1A08	A	B	HELIX2	LOOP1	R	159	F	153	3	CB-CZ	S-S	3.58765
1A08	A	B	HELIX2	LOOP1	R	159	F	153	3	CD-CZ	S-S	4.08253
1A08	A	B	HELIX2		R	159	V	247	12	CZ-CG1	S-S	3.6559
1A08	A	B	HELIX2		R	159	V	247	12	NH1-CB	S-S	3.97636
1A08	A	B	HELIX2		R	159	V	247	12	NH1-CG1	S-S	3.57615
1A08	A	B	HELIX2		R	159	V	247	12	HH11-CG1	S-S	3.75804
1A08	A	B	HELIX2		R	159	V	247	12	NH1-C	S-M	3.90697
1A08	A	B	HELIX2		R	159	V	247	12	NH1-O	S-M	3.37425
1A08	A	B	HELIX2		R	159	V	247	12	HH11-C	S-M	3.82453
1A08	A	B	HELIX2		R	159	V	247	12	HH11-O	S-M	3.35699
1A08	A	B	HELIX2		R	159	V	247	12	HH12-CB	S-S	3.79301
1A08	A	B	HELIX2		R	159	V	247	12	HH12-CG1	S-S	3.79352
1A08	A	B	HELIX2		R	159	V	247	12	HH12-C	S-M	3.63107
1A08	A	B	HELIX2		R	159	V	247	12	HH12-O	S-M	2.8775
1A08	A	B	HELIX2		R	159	C	248	9	NE-O	S-M	3.74623
1A08	A	B	HELIX2		R	159	C	248	9	CD-O	S-M	3.08933
1A08	A	B	HELIX2		R	159	C	248	9	CZ-O	S-M	3.63313
1A08	A	B	HELIX2		R	159	C	248	9	NH1-C	S-M	3.52397
1A08	A	B	HELIX2		R	159	C	248	9	NH1-O	S-M	2.79823
1A08	A	B	HELIX2		R	159	C	248	9	HH11-C	S-M	2.74035
1A08	A	B	HELIX2		R	159	C	248	9	HH11-O	S-M	2.01333
1A08	A	B	HELIX2		R	159	C	248	9	HH12-C	S-M	3.77422
1A08	A	B	HELIX2		R	159	C	248	9	HH12-O	S-M	3.31833
1A08	A	B	HELIX2		R	159	P	249	20	CG-OXT	S-S	3.94095
1A08	A	B	HELIX2		R	159	P	249	20	CB-C	S-M	3.92759
1A08	A	B	HELIX2		R	159	P	249	20	CB-O	S-M	3.86859
1A08	A	B	HELIX2		R	159	P	249	20	CB-OXT	S-S	3.46962
1A08	A	B	HELIX2		R	159	P	249	20	H-O	S-M	3.81053
1A08	A	B	HELIX2		R	159	P	249	20	CD-CA	S-M	4.2281
1A08	A	B	HELIX2		R	159	P	249	20	CD-C	S-M	3.67765
1A08	A	B	HELIX2		R	159	P	249	20	CD-OXT	S-S	3.26753
1A08	A	B	HELIX2		R	159	P	249	20	NH1-N	S-M	3.7277
1A08	A	B	HELIX2		R	159	P	249	20	NH1-CA	S-M	3.33994
1A08	A	B	HELIX2		R	159	P	249	20	NH1-C	S-M	3.88869
1A08	A	B	HELIX2		R	159	P	249	20	NH1-OXT	S-S	3.78457
1A08	A	B	HELIX2		R	159	P	249	20	HH11-N	S-M	2.93613
1A08	A	B	HELIX2		R	159	P	249	20	HH11-CA	S-M	2.53522
1A08	A	B	HELIX2		R	159	P	249	20	HH11-C	S-M	2.98566
1A08	A	B	HELIX2		R	159	P	249	20	HH11-O	S-M	3.88934
1A08	A	B	HELIX2		R	159	P	249	20	HH11-OXT	S-S	3.05178
1A08	A	B	HELIX2		R	159	P	249	20	HH11-CB	S-S	3.84379
1A08	A	B	HELIX2		R	159	P	249	20	HH12-N	S-M	3.82221
1A08	A	B	HELIX2		R	159	P	249	20	HH12-CA	S-M	3.54214
1A08	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.69992
1A08	A	B	HELIX2	LOOP1	R	163	E	150	3	CD-OE2	S-S	3.61191
1A08	A	B	HELIX2	LOOP1	R	163	E	150	3	NE-OE2	S-S	3.99829
1A08	A	B	HELIX2	LOOP1	R	163	E	150	3	HE-OE2	S-S	3.5516
1A08	A	B	LOOP3		L	166	HOH	502	2	CD1-O	S-W	3.93083
1A08	A	B	LOOP3		L	166	HOH	502	2	CD1-H1	S-W	3.57553
1A08	A	B	LOOP4	HELIX4	E	181	L	164	3	OE2-CD2	S-S	3.19605
1A08	A	B	LOOP4	HELIX4	E	181	L	164	3	OE1-CD2	S-S	3.79208
1A08	A	B	LOOP4	HELIX4	E	181	L	164	3	CD-CD2	S-S	3.62329
1A08	A	B	LOOP4	HELIX4	T	182	E	160	2	CG2-CD	S-S	3.91654
1A08	A	B	LOOP4	HELIX4	T	182	E	160	2	CG2-OE1	S-S	3.1538
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	CG2-CD	S-S	3.54117
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	CG2-NH1	S-S	3.49898
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	CG2-HH11	S-S	2.50591
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	C-HH11	M-S	3.79308
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	O-CD	M-S	3.93602
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	O-HH11	M-S	3.55276
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	CB-CD	S-S	4.08627
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	CB-HH11	S-S	3.78971
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	OG1-CB	S-S	3.4417
1A08	A	B	LOOP4	HELIX4	T	182	R	163	10	HG1-CB	S-S	3.94371
1A08	A	B	LOOP4	HELIX4	T	182	L	164	2	OG1-CD2	S-S	3.84658
1A08	A	B	LOOP4	HELIX4	T	182	L	164	2	HG1-CD2	S-S	3.3972
1A08	A	B	LOOP4	HELIX4	T	183	R	163	1	HG1-HH11	S-S	3.83895
1A08	A	B	SHEETA_3	HELIX4	K	206	E	160	2	HZ2-OE1	S-S	3.37908
1A08	A	B	SHEETA_3	HELIX4	K	206	E	160	2	HZ2-OE2	S-S	3.85152
1A08	A	B		LOOP1	HOH	515	E	150	2	O-OE1	W-S	3.7454
1A08	A	B		LOOP1	HOH	515	E	150	2	H1-OE1	W-S	3.55738
1A08	A	B			HOH	516	P	249	7	O-O	W-M	3.78994
1A08	A	B			HOH	516	P	249	7	H1-CA	W-M	3.97158
1A08	A	B			HOH	516	P	249	7	H1-C	W-M	3.45114
1A08	A	B			HOH	516	P	249	7	H1-O	W-M	2.83374
1A08	A	B			HOH	516	P	249	7	O-CG	W-S	3.80827
1A08	A	B			HOH	516	P	249	7	H1-CB	W-S	3.7346
1A08	A	B			HOH	516	P	249	7	H1-CG	W-S	3.44264
1A08	A	B			HOH	516	HOH	520	7	O-O	W-W	3.51019
1A08	A	B			HOH	516	HOH	520	7	O-H1	W-W	3.98926
1A08	A	B			HOH	516	HOH	520	7	O-H2	W-W	3.24752
1A08	A	B			HOH	516	HOH	520	7	H1-O	W-W	3.8398
1A08	A	B			HOH	516	HOH	520	7	H1-H2	W-W	3.649
1A08	A	B			HOH	516	HOH	520	7	H2-O	W-W	3.98613
1A08	A	B			HOH	516	HOH	520	7	H2-H2	W-W	3.50526
1A08	A	B		LOOP1	HOH	519	F	153	7	O-CE2	W-S	3.32603
1A08	A	B		LOOP1	HOH	519	F	153	7	H1-CE2	W-S	3.67287
1A08	A	B		LOOP1	HOH	519	F	153	7	H2-CD2	W-S	3.93623
1A08	A	B		LOOP1	HOH	519	F	153	7	H2-CE2	W-S	2.765
1A08	A	B		LOOP1	HOH	519	F	153	7	O-CZ	W-S	3.71612
1A08	A	B		LOOP1	HOH	519	F	153	7	H1-CZ	W-S	3.80721
1A08	A	B		LOOP1	HOH	519	F	153	7	H2-CZ	W-S	3.00147
1A08	A	B			HOH	519	P	249	7	O-C	W-M	3.88465
1A08	A	B			HOH	519	P	249	7	O-O	W-M	2.91314
1A08	A	B			HOH	519	P	249	7	H1-C	W-M	3.01865
1A08	A	B			HOH	519	P	249	7	H1-O	W-M	1.98726
1A08	A	B			HOH	519	P	249	7	H1-OXT	W-S	3.39855
1A08	A	B			HOH	519	P	249	7	H2-C	W-M	3.92476
1A08	A	B			HOH	519	P	249	7	H2-O	W-M	3.1062
1A08	A	B		HELIX4	HOH	526	R	163	4	H2-HH12	W-S	2.29101
1A08	A	B		HELIX4	HOH	526	R	163	4	H2-NH1	W-S	3.19158
1A08	A	B		HELIX4	HOH	526	R	163	4	H2-HH11	W-S	3.48212
1A08	A	B		HELIX4	HOH	526	R	163	4	O-NH1	W-S	3.74909

