PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	A	C	HELIX2		R	158	ACE	100	15	CZ-O	S-L	3.5386
1A1C	A	C	HELIX2		R	158	ACE	100	15	CZ-CH3	S-L	3.98772
1A1C	A	C	HELIX2		R	158	ACE	100	15	NH1-O	S-L	3.57548
1A1C	A	C	HELIX2		R	158	ACE	100	15	NH2-C	S-L	3.15064
1A1C	A	C	HELIX2		R	158	ACE	100	15	NH2-O	S-L	2.68223
1A1C	A	C	HELIX2		R	158	ACE	100	15	NH2-CH3	S-L	3.39989
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH12-C	S-L	3.66766
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH12-O	S-L	2.91748
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH12-CH3	S-L	3.64041
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH21-C	S-L	3.57247
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH21-O	S-L	3.28534
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH21-CH3	S-L	3.86664
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH22-C	S-L	2.31414
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH22-O	S-L	1.68899
1A1C	A	C	HELIX2		R	158	ACE	100	15	HH22-CH3	S-L	2.85929
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CG	S-L	3.93165
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CD1	S-L	3.65638
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH22-N	S-L	3.25119
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH22-CA	S-L	3.8511
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH22-H	S-L	3.9198
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CD2	S-L	3.8667
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CE1	S-L	3.26084
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CE2	S-L	3.50384
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-CZ	S-L	3.18303
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-OH	S-L	3.67063
1A1C	A	C	HELIX2		R	158	PTR	101	25	CG-O3P	S-L	3.70815
1A1C	A	C	HELIX2		R	158	PTR	101	25	CD-O3P	S-L	3.85922
1A1C	A	C	HELIX2		R	158	PTR	101	25	NE-P	S-L	3.95394
1A1C	A	C	HELIX2		R	158	PTR	101	25	NE-O1P	S-L	3.95596
1A1C	A	C	HELIX2		R	158	PTR	101	25	NE-O3P	S-L	2.85941
1A1C	A	C	HELIX2		R	158	PTR	101	25	CZ-O3P	S-L	3.4785
1A1C	A	C	HELIX2		R	158	PTR	101	25	NH2-O3P	S-L	3.13929
1A1C	A	C	HELIX2		R	158	PTR	101	25	HE-P	S-L	2.98832
1A1C	A	C	HELIX2		R	158	PTR	101	25	HE-O1P	S-L	3.0086
1A1C	A	C	HELIX2		R	158	PTR	101	25	HE-O3P	S-L	2.0294
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-P	S-L	3.38326
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-O1P	S-L	3.60432
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH21-O3P	S-L	2.33862
1A1C	A	C	HELIX2		R	158	PTR	101	25	HH22-O3P	S-L	3.98045
1A1C	A	C	HELIX2		R	158	PTR	101	25	CB-O3P	S-L	3.75127
1A1C	A	C	HELIX2		R	158	HOH	501	7	NE-H1	S-W	3.71027
1A1C	A	C	HELIX2		R	158	HOH	501	7	CZ-H1	S-W	3.92922
1A1C	A	C	HELIX2		R	158	HOH	501	7	NH2-H1	S-W	3.60784
1A1C	A	C	HELIX2		R	158	HOH	501	7	HE-O	S-W	3.75944
1A1C	A	C	HELIX2		R	158	HOH	501	7	HE-H1	S-W	3.21274
1A1C	A	C	HELIX2		R	158	HOH	501	7	HH21-O	S-W	3.97753
1A1C	A	C	HELIX2		R	158	HOH	501	7	HH21-H1	S-W	3.18051
1A1C	A	C	HELIX2		R	158	HOH	502	2	HH12-O	S-W	3.8309
1A1C	A	C	HELIX2		R	158	HOH	502	2	HH22-O	S-W	3.67196
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH12-OH	S-L	3.88004
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH22-OH	S-L	3.71791
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH2-P	S-L	3.83859
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O2P	S-L	3.66948
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O3P	S-L	2.90455
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH12-P	S-L	2.95273
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O2P	S-L	1.8177
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O3P	S-L	3.17005
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH22-P	S-L	2.91417
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O2P	S-L	2.99612
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O3P	S-L	1.90595
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O2P	S-L	3.65382
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O3P	S-L	3.79914
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH1-P	S-L	3.86679
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O2P	S-L	2.8046
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O3P	S-L	3.8417
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH11-O2P	S-L	3.42808
1A1C	A	C	SHEETA_1		R	178	PTR	101	18	HH21-O3P	S-L	3.48755
1A1C	A	C	LOOP4		S	180	PTR	101	11	OG-CZ	S-L	3.64506
1A1C	A	C	LOOP4		S	180	PTR	101	11	OG-OH	S-L	2.82727
1A1C	A	C	LOOP4		S	180	PTR	101	11	OG-P	S-L	3.94548
1A1C	A	C	LOOP4		S	180	PTR	101	11	OG-O2P	S-L	3.707
1A1C	A	C	LOOP4		S	180	PTR	101	11	CB-OH	S-L	3.85635
1A1C	A	C	LOOP4		S	180	PTR	101	11	HG-CZ	S-L	3.99892
1A1C	A	C	LOOP4		S	180	PTR	101	11	HG-OH	S-L	3.03911
1A1C	A	C	LOOP4		S	180	PTR	101	11	CA-O2P	M-L	3.47484
1A1C	A	C	LOOP4		S	180	PTR	101	11	HG-P	S-L	3.82688
1A1C	A	C	LOOP4		S	180	PTR	101	11	HG-O2P	S-L	3.5445
1A1C	A	C	LOOP4		S	180	PTR	101	11	C-O2P	M-L	3.57818
1A1C	A	C	LOOP4		E	181	PTR	101	8	H-OH	S-L	3.93679
1A1C	A	C	LOOP4		E	181	PTR	101	8	N-O2P	M-L	2.85461
1A1C	A	C	LOOP4		E	181	PTR	101	8	CA-O2P	M-L	3.89974
1A1C	A	C	LOOP4		E	181	PTR	101	8	CB-O2P	S-L	3.9642
1A1C	A	C	LOOP4		E	181	PTR	101	8	CG-O2P	S-L	3.83679
1A1C	A	C	LOOP4		E	181	PTR	101	8	H-P	S-L	3.26237
1A1C	A	C	LOOP4		E	181	PTR	101	8	H-O1P	S-L	3.80808
1A1C	A	C	LOOP4		E	181	PTR	101	8	H-O2P	S-L	1.93113
1A1C	A	C	LOOP4		T	182	PTR	101	9	CB-O1P	S-L	3.16913
1A1C	A	C	LOOP4		T	182	PTR	101	9	OG1-O1P	S-L	3.13883
1A1C	A	C	LOOP4		T	182	PTR	101	9	CG2-O1P	S-L	3.87689
1A1C	A	C	LOOP4		T	182	PTR	101	9	HG1-O1P	S-L	2.99853
1A1C	A	C	LOOP4		T	182	PTR	101	9	N-O1P	M-L	3.95014
1A1C	A	C	LOOP4		T	182	PTR	101	9	H-OH	S-L	3.74888
1A1C	A	C	LOOP4		T	182	PTR	101	9	H-P	S-L	3.502
1A1C	A	C	LOOP4		T	182	PTR	101	9	H-O1P	S-L	3.23044
1A1C	A	C	LOOP4		T	182	PTR	101	9	H-O2P	S-L	3.10401
1A1C	A	C	LOOP4		T	182	HOH	501	7	CB-O	S-W	3.45763
1A1C	A	C	LOOP4		T	182	HOH	501	7	CB-H2	S-W	3.79705
1A1C	A	C	LOOP4		T	182	HOH	501	7	OG1-O	S-W	3.20294
1A1C	A	C	LOOP4		T	182	HOH	501	7	OG1-H2	S-W	3.47523
1A1C	A	C	LOOP4		T	182	HOH	501	7	CG2-O	S-W	3.24605
1A1C	A	C	LOOP4		T	182	HOH	501	7	CG2-H2	S-W	3.28901
1A1C	A	C	LOOP4		T	182	HOH	501	7	HG1-O	S-W	3.6821
1A1C	A	C	SHEETA_2		C	188	PTR	101	1	SG-CE2	S-L	3.62263
1A1C	A	C	SHEETA_3		V	202	HOH	502	1	O-H1	M-W	3.59458
1A1C	A	C	SHEETA_3		K	203	E	102	3	CD-CD	S-S	3.99051
1A1C	A	C	SHEETA_3		K	203	E	102	3	CD-OE1	S-S	3.93126
1A1C	A	C	SHEETA_3		K	203	E	102	3	CB-CG	S-S	4.04911
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	CA-O	M-W	3.86164
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	CA-H1	M-W	2.98601
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	CA-H2	M-W	3.93357
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	CB-H1	S-W	3.96047
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	C-O	M-W	3.73269
1A1C	A	C	SHEETA_3		K	203	HOH	502	6	C-H1	M-W	2.9381
1A1C	A	C	SHEETA_3		H	204	PTR	101	4	O-CA	M-L	3.49694
1A1C	A	C	SHEETA_3		H	204	PTR	101	4	O-C	M-L	3.8841
1A1C	A	C	SHEETA_3		H	204	PTR	101	4	O-CB	M-L	3.9267
1A1C	A	C	SHEETA_3		H	204	PTR	101	4	O-CD2	M-L	3.73754
1A1C	A	C	SHEETA_3		H	204	E	102	8	H-CG	S-S	3.49524
1A1C	A	C	SHEETA_3		H	204	E	102	8	H-OE2	S-S	3.75004
1A1C	A	C	SHEETA_3		H	204	E	102	8	H-H	S-S	3.58112
1A1C	A	C	SHEETA_3		H	204	E	102	8	O-CB	M-S	3.91094
1A1C	A	C	SHEETA_3		H	204	E	102	8	O-CG	M-S	3.64771
1A1C	A	C	SHEETA_3		H	204	E	102	8	O-N	M-M	3.23631
1A1C	A	C	SHEETA_3		H	204	E	102	8	C-H	M-S	3.47192
1A1C	A	C	SHEETA_3		H	204	E	102	8	O-H	M-S	2.2688
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	H-O	S-W	2.09975
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	H-H1	S-W	1.70049
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	H-H2	S-W	2.40802
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	N-O	M-W	2.96991
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	N-H1	M-W	2.41717
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	N-H2	M-W	3.36262
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CA-O	M-W	3.83723
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CA-H1	M-W	3.49826
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	O-O	M-W	3.69873
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	O-H1	M-W	3.8793
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	O-H2	M-W	3.86125
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CB-O	S-W	3.72567
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CB-H1	S-W	3.55704
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CG-H1	S-W	3.66298
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CD2-O	S-W	3.49624
1A1C	A	C	SHEETA_3		H	204	HOH	502	16	CD2-H1	S-W	3.04591
1A1C	A	C	SHEETA_3		Y	205	E	102	3	CD2-CB	S-S	3.91263
1A1C	A	C	SHEETA_3		Y	205	E	102	3	CE2-CB	S-S	3.85836
1A1C	A	C	SHEETA_3		Y	205	E	102	3	CE2-CG	S-S	3.85667
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	CA-O	M-W	3.77783
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	CA-H2	M-W	3.96876
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	C-O	M-W	3.65869
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	CA-H1	M-W	3.41509
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	C-H1	M-W	3.18878
1A1C	A	C	SHEETA_3		Y	205	HOH	503	6	CB-H1	S-W	3.89926
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	H-CB	S-L	3.83943
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	N-CD2	M-L	3.67825
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	H-CD2	S-L	3.56245
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	CE-CG	S-L	3.93332
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	CE-CD1	S-L	3.76458
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	NZ-CD1	S-L	3.90243
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	HZ3-CD1	S-L	3.2816
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	CE-CE1	S-L	3.74339
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	NZ-CE1	S-L	3.87962
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	HZ3-CE1	S-L	3.11173
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	CE-CZ	S-L	3.88258
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	HZ3-CZ	S-L	3.83566
1A1C	A	C	SHEETA_3		K	206	PTR	101	13	CB-CD2	S-L	3.92875
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	N-O	M-W	2.84378
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	N-H2	M-W	3.59178
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	H-O	S-W	1.93942
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	H-H2	S-W	2.70695
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	N-H1	M-W	2.47854
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	H-H1	S-W	1.80359
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	CA-O	M-W	3.75309
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	CB-O	S-W	3.55722
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	CA-H1	M-W	3.37791
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	C-H1	M-W	3.78497
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	O-H1	M-W	3.23376
1A1C	A	C	SHEETA_3		K	206	HOH	503	12	CB-H1	S-W	3.47387
1A1C	A	C	LOOP6		I	217	DIX	103	1	CG2-C2'	S-L	3.82347
1A1C	A	C	LOOP6		T	218	DIX	103	2	CG2-C2'	S-L	3.55152
1A1C	A	C	LOOP6		T	218	DIX	103	2	CG2-C3'	S-L	3.59824
1A1C	A	C			G	239	DIX	103	3	CA-C4'	M-L	3.76511
1A1C	A	C			G	239	DIX	103	3	O-C4'	M-L	3.47175
1A1C	A	C			G	239	DIX	103	3	C-C4'	M-L	3.63651
1A1C	A	C			L	240	DIX	103	1	CD2-C3'	S-L	3.77087
1A1C	A	C			HOH	520	PTR	101	5	O-CB	W-L	3.7819
1A1C	A	C			HOH	520	PTR	101	5	O-CG	W-L	3.8414
1A1C	A	C			HOH	520	PTR	101	5	O-CD1	W-L	3.62841
1A1C	A	C			HOH	520	PTR	101	5	H1-CG	W-L	3.85109
1A1C	A	C			HOH	520	PTR	101	5	H1-CD1	W-L	3.31239
1A1C	A	C			HOH	521	PTR	101	1	H2-CD1	W-L	3.6069

