PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	C	C			PTH	101	ACE	100	15	C-C	L-L	3.29673
1A1A	C	C			PTH	101	ACE	100	15	C-O	L-L	3.62318
1A1A	C	C			PTH	101	ACE	100	15	N-C	L-L	1.32806
1A1A	C	C			PTH	101	ACE	100	15	CA-C	L-L	2.40325
1A1A	C	C			PTH	101	ACE	100	15	O-C	L-L	3.62274
1A1A	C	C			PTH	101	ACE	100	15	CB-C	L-L	3.55116
1A1A	C	C			PTH	101	ACE	100	15	CG-C	L-L	3.92495
1A1A	C	C			PTH	101	ACE	100	15	H-C	L-L	2.00415
1A1A	C	C			PTH	101	ACE	100	15	N-O	L-L	2.22668
1A1A	C	C			PTH	101	ACE	100	15	CA-O	L-L	2.70468
1A1A	C	C			PTH	101	ACE	100	15	CB-O	L-L	3.919
1A1A	C	C			PTH	101	ACE	100	15	H-O	L-L	3.09758
1A1A	C	C			PTH	101	ACE	100	15	N-CH3	L-L	2.46663
1A1A	C	C			PTH	101	ACE	100	15	CA-CH3	L-L	3.80272
1A1A	C	C			PTH	101	ACE	100	15	H-CH3	L-L	2.61476
1A1A	C	C			E	102	PTH	101	18	CA-C	M-L	2.47278
1A1A	C	C			E	102	PTH	101	18	C-C	M-L	3.19694
1A1A	C	C			E	102	PTH	101	18	CB-C	S-L	3.70005
1A1A	C	C			E	102	PTH	101	18	N-C	M-L	1.33376
1A1A	C	C			E	102	PTH	101	18	O-C	M-L	3.24322
1A1A	C	C			E	102	PTH	101	18	H-C	S-L	1.98601
1A1A	C	C			E	102	PTH	101	18	CA-CA	M-L	3.82456
1A1A	C	C			E	102	PTH	101	18	CA-O	M-L	2.84339
1A1A	C	C			E	102	PTH	101	18	C-O	M-L	3.35548
1A1A	C	C			E	102	PTH	101	18	N-N	M-L	3.54172
1A1A	C	C			E	102	PTH	101	18	H-N	S-L	3.75926
1A1A	C	C			E	102	PTH	101	18	N-CA	M-L	2.42984
1A1A	C	C			E	102	PTH	101	18	H-CA	S-L	2.50825
1A1A	C	C			E	102	PTH	101	18	N-O	M-L	2.25942
1A1A	C	C			E	102	PTH	101	18	O-O	M-L	3.58944
1A1A	C	C			E	102	PTH	101	18	H-O	S-L	3.1108
1A1A	C	C			E	102	PTH	101	18	N-CB	M-L	3.33542
1A1A	C	C			E	102	PTH	101	18	H-CB	S-L	3.32996
1A1A	C	C			DIP	103	PTH	101	1	C2-O	L-L	3.86669
1A1A	C	C			DIP	103	E	102	17	C1'-CA	L-M	3.90596
1A1A	C	C			DIP	103	E	102	17	C1'-C	L-M	2.50401
1A1A	C	C			DIP	103	E	102	17	C2'-C	L-M	3.03825
1A1A	C	C			DIP	103	E	102	17	C3'-C	L-M	3.87339
1A1A	C	C			DIP	103	E	102	17	N-CA	L-M	2.53692
1A1A	C	C			DIP	103	E	102	17	C1-CA	L-M	2.96105
1A1A	C	C			DIP	103	E	102	17	C2-CA	L-M	3.45964
1A1A	C	C			DIP	103	E	102	17	N-C	L-M	1.38348
1A1A	C	C			DIP	103	E	102	17	C1-C	L-M	2.49153
1A1A	C	C			DIP	103	E	102	17	C2-C	L-M	3.10066
1A1A	C	C			DIP	103	E	102	17	N-CB	L-S	3.22834
1A1A	C	C			DIP	103	E	102	17	C1-CB	L-S	3.52512
1A1A	C	C			DIP	103	E	102	17	C1'-O	L-M	2.85491
1A1A	C	C			DIP	103	E	102	17	C2'-O	L-M	3.09571
1A1A	C	C			DIP	103	E	102	17	N-N	L-M	3.72825
1A1A	C	C			DIP	103	E	102	17	N-O	L-M	2.30727
1A1A	C	C			DIP	103	E	102	17	C1-O	L-M	3.63084
1A1A	C	C			HOH	500	ACE	100	6	H1-C	W-L	2.72975
1A1A	C	C			HOH	500	ACE	100	6	H1-O	W-L	1.83579
1A1A	C	C			HOH	500	ACE	100	6	H1-CH3	W-L	3.76328
1A1A	C	C			HOH	500	ACE	100	6	O-C	W-L	3.68616
1A1A	C	C			HOH	500	ACE	100	6	O-O	W-L	2.73682
1A1A	C	C			HOH	500	ACE	100	6	H2-O	W-L	2.87619
1A1A	C	C			HOH	500	PTH	101	3	H1-C	W-L	3.6608
1A1A	C	C			HOH	500	PTH	101	3	H1-N	W-L	3.43219
1A1A	C	C			HOH	500	PTH	101	3	H1-CA	W-L	3.38727
1A1A	C	C			HOH	500	E	102	10	O-CD	W-S	3.60428
1A1A	C	C			HOH	500	E	102	10	H1-OE2	W-S	3.20203
1A1A	C	C			HOH	500	E	102	10	O-OE2	W-S	2.85631
1A1A	C	C			HOH	500	E	102	10	H2-OE2	W-S	3.73522
1A1A	C	C			HOH	500	E	102	10	H1-CG	W-S	3.95827
1A1A	C	C			HOH	500	E	102	10	O-CG	W-S	3.54757
1A1A	C	C			HOH	500	E	102	10	H1-N	W-M	3.68865
1A1A	C	C			HOH	500	E	102	10	H1-H	W-S	3.44401
1A1A	C	C			HOH	500	E	102	10	O-N	W-M	3.99053
1A1A	C	C			HOH	500	E	102	10	O-H	W-S	3.64129
1A1A	C	C			HOH	501	PTH	101	2	H2-C	W-L	3.92603
1A1A	C	C			HOH	501	PTH	101	2	H2-CB	W-L	3.89381
1A1A	C	C			HOH	501	E	102	8	H2-CA	W-M	3.70335
1A1A	C	C			HOH	501	E	102	8	O-C	W-M	3.83371
1A1A	C	C			HOH	501	E	102	8	H2-C	W-M	2.88541
1A1A	C	C			HOH	501	E	102	8	H2-N	W-M	3.48858
1A1A	C	C			HOH	501	E	102	8	O-O	W-M	2.63121
1A1A	C	C			HOH	501	E	102	8	H1-O	W-M	3.00949
1A1A	C	C			HOH	501	E	102	8	H2-O	W-M	1.67382
1A1A	C	C			HOH	501	E	102	8	H2-H	W-S	3.51851
1A1A	C	C			HOH	501	DIP	103	2	H2-C2'	W-L	3.89419
1A1A	C	C			HOH	501	DIP	103	2	H2-N	W-L	3.90479
1A1A	C	C			HOH	603	DIP	103	5	O-C3'	W-L	3.86775
1A1A	C	C			HOH	603	DIP	103	5	H1-C3'	W-L	3.67788
1A1A	C	C			HOH	603	DIP	103	5	H2-C3'	W-L	3.84193
1A1A	C	C			HOH	603	DIP	103	5	O-C1	W-L	3.3877
1A1A	C	C			HOH	603	DIP	103	5	H2-C1	W-L	3.49875

