PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	C	B		LOOP1	ACE	100	K	155	2	CH3-C	L-M	3.74557
1A1A	C	B		LOOP1	ACE	100	K	155	2	CH3-O	L-M	3.59063
1A1A	C	B		LOOP1	ACE	100	I	156	3	CH3-N	L-M	3.70635
1A1A	C	B		LOOP1	ACE	100	I	156	3	CH3-CA	L-M	3.77772
1A1A	C	B		LOOP1	ACE	100	I	156	3	CH3-CG2	L-S	3.67518
1A1A	C	B			ACE	100	HOH	574	2	C-H2	L-W	3.86392
1A1A	C	B			ACE	100	HOH	574	2	CH3-H2	L-W	3.14483
1A1A	C	B			ACE	100	HOH	577	6	C-O	L-W	3.51955
1A1A	C	B			ACE	100	HOH	577	6	C-H1	L-W	3.36663
1A1A	C	B			ACE	100	HOH	577	6	C-H2	L-W	3.7686
1A1A	C	B			ACE	100	HOH	577	6	CH3-O	L-W	3.12722
1A1A	C	B			ACE	100	HOH	577	6	CH3-H1	L-W	3.30121
1A1A	C	B			ACE	100	HOH	577	6	CH3-H2	L-W	3.56849
1A1A	C	B			ACE	100	HOH	617	1	C-H1	L-W	3.87372
1A1A	C	B			ACE	100	HOH	620	1	CH3-H2	L-W	3.8941
1A1A	C	B			ACE	100	HOH	669	2	O-H1	L-W	3.34731
1A1A	C	B			ACE	100	HOH	669	2	O-O	L-W	3.80677
1A1A	C	B		HELIX4	PTH	101	E	160	2	CD2-OE2	L-S	3.43617
1A1A	C	B		HELIX4	PTH	101	E	160	2	CE2-OE2	L-S	3.84548
1A1A	C	B			PTH	101	HOH	577	10	C-H1	L-W	3.84635
1A1A	C	B			PTH	101	HOH	577	10	N-O	L-W	3.01583
1A1A	C	B			PTH	101	HOH	577	10	N-H1	L-W	2.64207
1A1A	C	B			PTH	101	HOH	577	10	N-H2	L-W	3.10202
1A1A	C	B			PTH	101	HOH	577	10	CA-H1	L-W	3.6549
1A1A	C	B			PTH	101	HOH	577	10	O-H1	L-W	3.19007
1A1A	C	B			PTH	101	HOH	577	10	H-O	L-W	2.11491
1A1A	C	B			PTH	101	HOH	577	10	H-H1	L-W	1.74833
1A1A	C	B			PTH	101	HOH	577	10	H-H2	L-W	2.16568
1A1A	C	B			PTH	101	HOH	577	10	CD2-H2	L-W	3.8539
1A1A	C	B			PTH	101	HOH	617	6	C-H1	L-W	3.30294
1A1A	C	B			PTH	101	HOH	617	6	O-H2	L-W	3.15311
1A1A	C	B			PTH	101	HOH	617	6	H-H2	L-W	3.97392
1A1A	C	B			PTH	101	HOH	617	6	N-H1	L-W	3.82637
1A1A	C	B			PTH	101	HOH	617	6	O-O	L-W	3.3749
1A1A	C	B			PTH	101	HOH	617	6	O-H1	L-W	2.66089
1A1A	C	B			PTH	101	HOH	620	2	O-H1	L-W	3.86987
1A1A	C	B			PTH	101	HOH	620	2	H-H1	L-W	3.64603
1A1A	C	B			PTH	101	HOH	635	4	H-O	L-W	3.77821
1A1A	C	B			PTH	101	HOH	635	4	H-H1	L-W	3.42466
1A1A	C	B			PTH	101	HOH	635	4	CD2-H1	L-W	3.93257
1A1A	C	B			PTH	101	HOH	635	4	CD2-H2	L-W	3.61713
1A1A	C	B		LOOP1	E	102	K	155	2	OE2-HZ2	S-S	3.69933
1A1A	C	B		LOOP1	E	102	K	155	2	OE2-HZ3	S-S	3.86858
1A1A	C	B			E	102	HOH	617	5	CA-H1	M-W	3.98636
1A1A	C	B			E	102	HOH	617	5	CD-H1	S-W	3.99049
1A1A	C	B			E	102	HOH	617	5	OE2-O	S-W	3.977
1A1A	C	B			E	102	HOH	617	5	OE2-H1	S-W	3.31756
1A1A	C	B			E	102	HOH	617	5	N-H1	M-W	3.81948
1A1A	C	B			DIP	103	HOH	552	3	C5-O	L-W	3.39228
1A1A	C	B			DIP	103	HOH	552	3	C4-H1	L-W	3.70258
1A1A	C	B			DIP	103	HOH	552	3	C5-H1	L-W	2.62671
1A1A	C	B			HOH	500	HOH	617	1	H1-H1	W-W	3.95237
1A1A	C	B			HOH	500	HOH	669	9	H1-H1	W-W	2.50223
1A1A	C	B			HOH	500	HOH	669	9	H1-O	W-W	3.20073
1A1A	C	B			HOH	500	HOH	669	9	H1-H2	W-W	3.92504
1A1A	C	B			HOH	500	HOH	669	9	O-H1	W-W	2.35167
1A1A	C	B			HOH	500	HOH	669	9	H2-H1	W-W	2.21011
1A1A	C	B			HOH	500	HOH	669	9	O-O	W-W	3.17384
1A1A	C	B			HOH	500	HOH	669	9	O-H2	W-W	3.70314
1A1A	C	B			HOH	500	HOH	669	9	H2-O	W-W	3.14854
1A1A	C	B			HOH	500	HOH	669	9	H2-H2	W-W	3.61421

