PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1A	A	B	LOOP2		T	157	P	249	10	CB-C	S-M	3.93271
1A1A	A	B	LOOP2		T	157	P	249	10	CB-O	S-M	3.75908
1A1A	A	B	LOOP2		T	157	P	249	10	CB-OXT	S-S	3.59352
1A1A	A	B	LOOP2		T	157	P	249	10	OG1-C	S-M	3.77923
1A1A	A	B	LOOP2		T	157	P	249	10	OG1-O	S-M	3.93608
1A1A	A	B	LOOP2		T	157	P	249	10	OG1-OXT	S-S	3.0172
1A1A	A	B	LOOP2		T	157	P	249	10	HG1-OXT	S-S	3.60191
1A1A	A	B	LOOP2		T	157	P	249	10	CG2-C	S-M	3.86549
1A1A	A	B	LOOP2		T	157	P	249	10	CG2-O	S-M	3.84831
1A1A	A	B	LOOP2		T	157	P	249	10	CG2-OXT	S-S	3.76384
1A1A	A	B	LOOP2		T	157	HOH	512	2	CG2-O	S-W	3.86449
1A1A	A	B	LOOP2		T	157	HOH	512	2	CG2-H2	S-W	3.69888
1A1A	A	B	LOOP2		T	157	HOH	513	8	CB-O	S-W	3.5335
1A1A	A	B	LOOP2		T	157	HOH	513	8	CB-H1	S-W	3.22443
1A1A	A	B	LOOP2		T	157	HOH	513	8	CB-H2	S-W	3.32416
1A1A	A	B	LOOP2		T	157	HOH	513	8	CA-H1	M-W	3.81148
1A1A	A	B	LOOP2		T	157	HOH	513	8	C-H1	M-W	3.63009
1A1A	A	B	LOOP2		T	157	HOH	513	8	OG1-O	S-W	3.82968
1A1A	A	B	LOOP2		T	157	HOH	513	8	OG1-H1	S-W	3.84567
1A1A	A	B	LOOP2		T	157	HOH	513	8	OG1-H2	S-W	3.61764
1A1A	A	B	HELIX2	LOOP1	R	158	F	153	2	HH11-O	S-M	3.69688
1A1A	A	B	HELIX2	LOOP1	R	158	F	153	2	CD-CD2	S-S	3.97633
1A1A	A	B	HELIX2	LOOP1	R	158	I	156	4	CZ-CG2	S-S	3.8972
1A1A	A	B	HELIX2	LOOP1	R	158	I	156	4	NH1-CG2	S-S	3.49023
1A1A	A	B	HELIX2	LOOP1	R	158	I	156	4	HH11-CG2	S-S	3.43199
1A1A	A	B	HELIX2	LOOP1	R	158	I	156	4	HH12-CG2	S-S	3.6943
1A1A	A	B	HELIX2		R	158	HOH	513	14	N-O	M-W	3.3816
1A1A	A	B	HELIX2		R	158	HOH	513	14	N-H1	M-W	2.88583
1A1A	A	B	HELIX2		R	158	HOH	513	14	N-H2	M-W	3.99294
1A1A	A	B	HELIX2		R	158	HOH	513	14	CA-O	M-W	3.86767
1A1A	A	B	HELIX2		R	158	HOH	513	14	CA-H1	M-W	3.60844
1A1A	A	B	HELIX2		R	158	HOH	513	14	C-O	M-W	3.80954
1A1A	A	B	HELIX2		R	158	HOH	513	14	C-H1	M-W	3.91923
1A1A	A	B	HELIX2		R	158	HOH	513	14	CB-O	S-W	3.97489
1A1A	A	B	HELIX2		R	158	HOH	513	14	CB-H1	S-W	3.69234
1A1A	A	B	HELIX2		R	158	HOH	513	14	CG-O	S-W	3.19732
1A1A	A	B	HELIX2		R	158	HOH	513	14	CG-H1	S-W	3.03956
1A1A	A	B	HELIX2		R	158	HOH	513	14	H-O	S-W	3.03574
1A1A	A	B	HELIX2		R	158	HOH	513	14	H-H1	S-W	2.32402
1A1A	A	B	HELIX2		R	158	HOH	513	14	H-H2	S-W	3.64503
1A1A	A	B	HELIX2		R	158	HOH	546	6	HH11-H2	S-W	3.78117
1A1A	A	B	HELIX2		R	158	HOH	546	6	CD-O	S-W	3.97377
1A1A	A	B	HELIX2		R	158	HOH	546	6	CD-H2	S-W	3.13889
1A1A	A	B	HELIX2		R	158	HOH	546	6	O-H2	M-W	3.95324
1A1A	A	B	HELIX2		R	158	HOH	546	6	C-H2	M-W	3.80733
1A1A	A	B	HELIX2		R	158	HOH	546	6	CG-H2	S-W	3.43518
1A1A	A	B	HELIX2		R	158	HOH	574	1	HH12-H2	S-W	3.94104
1A1A	A	B	HELIX2		R	158	HOH	669	5	NH1-H1	S-W	3.86175
1A1A	A	B	HELIX2		R	158	HOH	669	5	HH12-H1	S-W	3.12055
1A1A	A	B	HELIX2		R	158	HOH	669	5	NH1-O	S-W	3.89929
1A1A	A	B	HELIX2		R	158	HOH	669	5	HH12-O	S-W	3.17787
1A1A	A	B	HELIX2		R	158	HOH	669	5	HH12-H2	S-W	3.98514
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	CG-O	S-M	3.84793
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NE-O	S-M	3.48949
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HE-CA	S-M	3.62729
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HE-C	S-M	3.8257
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HE-O	S-M	3.32543
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NE-CB	S-S	3.58186
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NH2-CB	S-S	3.49276
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NH2-CG	S-S	3.74159
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NH2-OE1	S-S	2.69773
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HE-CB	S-S	2.88788
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH21-CB	S-S	2.84861
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH21-CG	S-S	3.208
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH21-OE1	S-S	2.08949
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NH2-CD	S-S	3.12552
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	NH2-OE2	S-S	3.70245
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH21-CD	S-S	2.69478
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH21-OE2	S-S	3.55198
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	CD-O	S-M	3.66177
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	CZ-CB	S-S	3.8927
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	CZ-OE1	S-S	3.92161
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH22-OE1	S-S	2.70555
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH22-CD	S-S	3.11644
1A1A	A	B	HELIX2	LOOP1	R	159	E	150	23	HH22-OE2	S-S	3.39094
1A1A	A	B	HELIX2	LOOP1	R	159	F	153	1	CB-CZ	S-S	3.8278
1A1A	A	B	HELIX2		R	159	V	247	16	NE-CG1	S-S	4.01561
1A1A	A	B	HELIX2		R	159	V	247	16	NH2-CG1	S-S	3.96801
1A1A	A	B	HELIX2		R	159	V	247	16	NH1-CG1	S-S	3.43803
1A1A	A	B	HELIX2		R	159	V	247	16	HH11-CG1	S-S	3.69361
1A1A	A	B	HELIX2		R	159	V	247	16	HH12-CG1	S-S	3.57085
1A1A	A	B	HELIX2		R	159	V	247	16	NH1-CB	S-S	3.74137
1A1A	A	B	HELIX2		R	159	V	247	16	HH12-CB	S-S	3.45145
1A1A	A	B	HELIX2		R	159	V	247	16	NH1-C	S-M	3.91753
1A1A	A	B	HELIX2		R	159	V	247	16	NH1-O	S-M	3.57522
1A1A	A	B	HELIX2		R	159	V	247	16	HH11-C	S-M	3.84809
1A1A	A	B	HELIX2		R	159	V	247	16	HH11-O	S-M	3.50983
1A1A	A	B	HELIX2		R	159	V	247	16	HH12-C	S-M	3.60596
1A1A	A	B	HELIX2		R	159	V	247	16	HH12-O	S-M	3.07143
1A1A	A	B	HELIX2		R	159	V	247	16	CZ-CG1	S-S	3.54514
1A1A	A	B	HELIX2		R	159	V	247	16	CZ-CB	S-S	4.04387
1A1A	A	B	HELIX2		R	159	V	247	16	HH22-CB	S-S	3.89953
1A1A	A	B	HELIX2		R	159	C	248	9	NE-O	S-M	3.80509
1A1A	A	B	HELIX2		R	159	C	248	9	CD-O	S-M	3.12791
1A1A	A	B	HELIX2		R	159	C	248	9	NH1-C	S-M	3.62778
1A1A	A	B	HELIX2		R	159	C	248	9	NH1-O	S-M	2.84566
1A1A	A	B	HELIX2		R	159	C	248	9	HH11-C	S-M	2.8412
1A1A	A	B	HELIX2		R	159	C	248	9	HH11-O	S-M	2.04852
1A1A	A	B	HELIX2		R	159	C	248	9	HH12-C	S-M	3.86457
1A1A	A	B	HELIX2		R	159	C	248	9	HH12-O	S-M	3.34071
1A1A	A	B	HELIX2		R	159	C	248	9	CZ-O	S-M	3.68797
1A1A	A	B	HELIX2		R	159	P	249	15	CG-OXT	S-S	3.77792
1A1A	A	B	HELIX2		R	159	P	249	15	CB-C	S-M	3.97085
1A1A	A	B	HELIX2		R	159	P	249	15	CB-O	S-M	3.9309
1A1A	A	B	HELIX2		R	159	P	249	15	CB-OXT	S-S	3.37914
1A1A	A	B	HELIX2		R	159	P	249	15	CD-C	S-M	3.68636
1A1A	A	B	HELIX2		R	159	P	249	15	CD-OXT	S-S	3.16805
1A1A	A	B	HELIX2		R	159	P	249	15	NH1-OXT	S-S	3.88592
1A1A	A	B	HELIX2		R	159	P	249	15	HH11-C	S-M	3.09359
1A1A	A	B	HELIX2		R	159	P	249	15	HH11-O	S-M	3.94383
1A1A	A	B	HELIX2		R	159	P	249	15	HH11-OXT	S-S	3.0785
1A1A	A	B	HELIX2		R	159	P	249	15	NH1-N	S-M	3.93943
1A1A	A	B	HELIX2		R	159	P	249	15	NH1-CA	S-M	3.60663
1A1A	A	B	HELIX2		R	159	P	249	15	HH11-N	S-M	3.12488
1A1A	A	B	HELIX2		R	159	P	249	15	HH11-CA	S-M	2.78276
1A1A	A	B	HELIX2		R	159	P	249	15	HH12-CA	S-M	3.81105
1A1A	A	B	HELIX2		R	159	HOH	513	9	CA-O	M-W	3.65167
1A1A	A	B	HELIX2		R	159	HOH	513	9	N-O	M-W	2.89102
1A1A	A	B	HELIX2		R	159	HOH	513	9	N-H1	M-W	3.25138
1A1A	A	B	HELIX2		R	159	HOH	513	9	N-H2	M-W	3.45877
1A1A	A	B	HELIX2		R	159	HOH	513	9	CB-O	S-W	3.20793
1A1A	A	B	HELIX2		R	159	HOH	513	9	CB-H2	S-W	3.25573
1A1A	A	B	HELIX2		R	159	HOH	513	9	H-O	S-W	2.00345
1A1A	A	B	HELIX2		R	159	HOH	513	9	H-H1	S-W	2.32188
1A1A	A	B	HELIX2		R	159	HOH	513	9	H-H2	S-W	2.5573
1A1A	A	B	HELIX2		R	159	HOH	514	16	NE-O	S-W	3.90061
1A1A	A	B	HELIX2		R	159	HOH	514	16	NE-H1	S-W	3.48931
1A1A	A	B	HELIX2		R	159	HOH	514	16	NH2-H1	S-W	3.85742
1A1A	A	B	HELIX2		R	159	HOH	514	16	CD-O	S-W	3.77648
1A1A	A	B	HELIX2		R	159	HOH	514	16	CD-H1	S-W	3.43718
1A1A	A	B	HELIX2		R	159	HOH	514	16	NH1-O	S-W	3.45329
1A1A	A	B	HELIX2		R	159	HOH	514	16	NH1-H1	S-W	2.59726
1A1A	A	B	HELIX2		R	159	HOH	514	16	NH1-H2	S-W	3.7851
1A1A	A	B	HELIX2		R	159	HOH	514	16	HH11-O	S-W	3.30365
1A1A	A	B	HELIX2		R	159	HOH	514	16	HH11-H1	S-W	2.46313
1A1A	A	B	HELIX2		R	159	HOH	514	16	HH11-H2	S-W	3.86737
1A1A	A	B	HELIX2		R	159	HOH	514	16	HH12-O	S-W	3.83237
1A1A	A	B	HELIX2		R	159	HOH	514	16	HH12-H1	S-W	2.92033
1A1A	A	B	HELIX2		R	159	HOH	514	16	CZ-O	S-W	3.74283
1A1A	A	B	HELIX2		R	159	HOH	514	16	CZ-H1	S-W	3.11207
1A1A	A	B	HELIX2		R	159	HOH	514	16	CZ-H2	S-W	3.93485
1A1A	A	B	HELIX2		R	159	HOH	546	9	CA-O	M-W	3.36263
1A1A	A	B	HELIX2		R	159	HOH	546	9	CA-H1	M-W	3.57233
1A1A	A	B	HELIX2		R	159	HOH	546	9	CA-H2	M-W	3.47869
1A1A	A	B	HELIX2		R	159	HOH	546	9	N-O	M-W	3.78892
1A1A	A	B	HELIX2		R	159	HOH	546	9	N-H2	M-W	3.57886
1A1A	A	B	HELIX2		R	159	HOH	546	9	CB-O	S-W	3.47468
1A1A	A	B	HELIX2		R	159	HOH	546	9	CB-H1	S-W	3.84247
1A1A	A	B	HELIX2		R	159	HOH	546	9	CB-H2	S-W	3.88099
1A1A	A	B	HELIX2		R	159	HOH	546	9	H-H2	S-W	3.96906
1A1A	A	B	HELIX2		R	159	HOH	575	5	CG-O	S-W	3.83218
1A1A	A	B	HELIX2		R	159	HOH	575	5	CG-H2	S-W	3.1196
1A1A	A	B	HELIX2		R	159	HOH	575	5	NE-H2	S-W	3.94588
1A1A	A	B	HELIX2		R	159	HOH	575	5	HE-H2	S-W	3.52597
1A1A	A	B	HELIX2		R	159	HOH	575	5	CD-H2	S-W	3.79091
1A1A	A	B	HELIX2		R	159	HOH	596	2	HH12-H2	S-W	3.26946
1A1A	A	B	HELIX2		R	159	HOH	596	2	HH22-H2	S-W	3.56267
1A1A	A	B	HELIX2		R	159	HOH	600	4	NH1-O	S-W	3.81042
1A1A	A	B	HELIX2		R	159	HOH	600	4	HH11-O	S-W	3.91238
1A1A	A	B	HELIX2		R	159	HOH	600	4	HH12-O	S-W	3.48761
1A1A	A	B	HELIX2		R	159	HOH	600	4	HH12-H2	S-W	3.61809
1A1A	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.69808
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE1-O	S-W	3.8377
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE1-H1	S-W	3.01767
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE1-H2	S-W	3.74647
1A1A	A	B	HELIX2		E	162	HOH	546	8	CD-H1	S-W	3.38006
1A1A	A	B	HELIX2		E	162	HOH	546	8	CD-H2	S-W	3.6398
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE2-O	S-W	3.83138
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE2-H1	S-W	3.45356
1A1A	A	B	HELIX2		E	162	HOH	546	8	OE2-H2	S-W	3.21954
1A1A	A	B	LOOP4	HELIX4	E	181	L	164	4	OE2-CD2	S-S	3.50444
1A1A	A	B	LOOP4	HELIX4	E	181	L	164	4	CB-CD2	S-S	3.95638
1A1A	A	B	LOOP4	HELIX4	E	181	L	164	4	CD-CD2	S-S	3.65043
1A1A	A	B	LOOP4	HELIX4	E	181	L	164	4	OE1-CD2	S-S	3.83378
1A1A	A	B	LOOP4	LOOP2	E	181	N	167	3	O-HD22	M-S	3.60783
1A1A	A	B	LOOP4	LOOP2	E	181	N	167	3	O-ND2	M-S	3.85257
1A1A	A	B	LOOP4	LOOP2	E	181	N	167	3	O-HD21	M-S	3.75094
1A1A	A	B	LOOP4		E	181	HOH	512	6	OE2-H2	S-W	3.57187
1A1A	A	B	LOOP4		E	181	HOH	512	6	CD-O	S-W	3.95815
1A1A	A	B	LOOP4		E	181	HOH	512	6	CD-H2	S-W	3.19586
1A1A	A	B	LOOP4		E	181	HOH	512	6	OE1-O	S-W	3.0312
1A1A	A	B	LOOP4		E	181	HOH	512	6	OE1-H1	S-W	3.66618
1A1A	A	B	LOOP4		E	181	HOH	512	6	OE1-H2	S-W	2.16145
1A1A	A	B	LOOP4		E	181	HOH	513	6	OE2-O	S-W	2.81904
1A1A	A	B	LOOP4		E	181	HOH	513	6	OE2-H1	S-W	1.86431
1A1A	A	B	LOOP4		E	181	HOH	513	6	OE2-H2	S-W	3.14448
1A1A	A	B	LOOP4		E	181	HOH	513	6	CD-O	S-W	3.91103
1A1A	A	B	LOOP4		E	181	HOH	513	6	CD-H1	S-W	2.98547
1A1A	A	B	LOOP4		E	181	HOH	513	6	OE1-H1	S-W	3.52801
1A1A	A	B	LOOP4	HELIX4	T	182	E	160	1	CG2-O	S-M	3.85878
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	CG2-CB	S-S	3.98949
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	O-CZ	M-S	3.91501
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	O-NH1	M-S	3.01408
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	O-HH11	M-S	2.44314
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	O-HH12	M-S	3.2935
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	O-CD	M-S	3.80615
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	C-HH11	M-S	3.49707
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	CB-HH11	S-S	3.62767
1A1A	A	B	LOOP4	HELIX4	T	182	R	163	9	CB-CD	S-S	4.16917
1A1A	A	B	LOOP4	HELIX4	T	182	L	164	2	CG2-CD2	S-S	3.82364
1A1A	A	B	LOOP4	HELIX4	T	182	L	164	2	CG2-CG	S-S	3.82214
1A1A	A	B	LOOP4		T	183	HOH	502	6	CG2-O	S-W	3.93761
1A1A	A	B	LOOP4		T	183	HOH	502	6	CG2-H2	S-W	3.23054
1A1A	A	B	LOOP4		T	183	HOH	502	6	CB-H2	S-W	3.58462
1A1A	A	B	LOOP4		T	183	HOH	502	6	OG1-O	S-W	3.8238
1A1A	A	B	LOOP4		T	183	HOH	502	6	OG1-H2	S-W	2.86931
1A1A	A	B	LOOP4		T	183	HOH	502	6	HG1-H2	S-W	3.65502
1A1A	A	B	LOOP4		T	183	HOH	658	2	OG1-H2	S-W	3.75196
1A1A	A	B	LOOP4		T	183	HOH	658	2	HG1-H2	S-W	3.91493
1A1A	A	B	SHEETA_3		V	202	HOH	669	3	O-H1	M-W	3.32996
1A1A	A	B	SHEETA_3		V	202	HOH	669	3	O-O	M-W	3.76934
1A1A	A	B	SHEETA_3		V	202	HOH	669	3	O-H2	M-W	3.21653
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	CD2-H1	S-W	3.09048
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	H-H1	S-W	3.53533
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	CD2-O	S-W	3.8065
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	NE2-H1	S-W	3.76399
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	HE2-H1	S-W	3.62018
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	HE2-O	S-W	3.96214
1A1A	A	B	SHEETA_3		H	204	HOH	669	7	HE2-H2	S-W	3.91285
1A1A	A	B	SHEETA_3		K	206	HOH	502	2	HZ1-H2	S-W	3.95685
1A1A	A	B	SHEETA_3		K	206	HOH	502	2	HZ3-H2	S-W	3.97283
1A1A	A	B	SHEETA_3		K	206	HOH	635	1	HZ3-H2	S-W	3.67743
1A1A	A	B	SHEETA_3		K	206	HOH	658	1	HZ3-H2	S-W	3.6517
1A1A	A	B	LOOP6		R	208	HOH	502	9	NH2-O	S-W	3.52847
1A1A	A	B	LOOP6		R	208	HOH	502	9	NH2-H2	S-W	3.65303
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH22-O	S-W	2.6024
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH22-H1	S-W	3.51217
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH22-H2	S-W	2.87298
1A1A	A	B	LOOP6		R	208	HOH	502	9	NH1-O	S-W	3.96071
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH12-O	S-W	3.16664
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH12-H1	S-W	3.87765
1A1A	A	B	LOOP6		R	208	HOH	502	9	HH12-H2	S-W	3.3168
1A1A	A	B		LOOP1	HOH	511	E	150	1	H2-CB	W-S	3.94427
1A1A	A	B			HOH	516	HOH	635	9	O-O	W-W	2.73536
1A1A	A	B			HOH	516	HOH	635	9	O-H1	W-W	3.46784
1A1A	A	B			HOH	516	HOH	635	9	H2-O	W-W	2.54276
1A1A	A	B			HOH	516	HOH	635	9	H2-H1	W-W	3.40795
1A1A	A	B			HOH	516	HOH	635	9	O-H2	W-W	2.00541
1A1A	A	B			HOH	516	HOH	635	9	H2-H2	W-W	2.12191
1A1A	A	B			HOH	516	HOH	635	9	H1-O	W-W	2.07032
1A1A	A	B			HOH	516	HOH	635	9	H1-H1	W-W	2.65042
1A1A	A	B			HOH	516	HOH	635	9	H1-H2	W-W	1.2101
1A1A	A	B			HOH	516	HOH	658	1	H1-H2	W-W	3.79688
1A1A	A	B		LOOP1	HOH	545	F	153	7	O-C	W-M	3.62398
1A1A	A	B		LOOP1	HOH	545	F	153	7	H2-C	W-M	3.32242
1A1A	A	B		LOOP1	HOH	545	F	153	7	O-O	W-M	3.19079
1A1A	A	B		LOOP1	HOH	545	F	153	7	H2-O	W-M	3.02588
1A1A	A	B		LOOP1	HOH	545	F	153	7	O-CA	W-M	3.6529
1A1A	A	B		LOOP1	HOH	545	F	153	7	O-CB	W-S	3.92217
1A1A	A	B		LOOP1	HOH	545	F	153	7	H2-CA	W-M	3.55859
1A1A	A	B			HOH	545	HOH	546	9	O-O	W-W	3.22671
1A1A	A	B			HOH	545	HOH	546	9	O-H1	W-W	3.44013
1A1A	A	B			HOH	545	HOH	546	9	O-H2	W-W	2.60222
1A1A	A	B			HOH	545	HOH	546	9	H1-O	W-W	2.92536
1A1A	A	B			HOH	545	HOH	546	9	H1-H1	W-W	3.10283
1A1A	A	B			HOH	545	HOH	546	9	H1-H2	W-W	2.1291
1A1A	A	B			HOH	545	HOH	546	9	H2-O	W-W	3.60654
1A1A	A	B			HOH	545	HOH	546	9	H2-H1	W-W	3.57849
1A1A	A	B			HOH	545	HOH	546	9	H2-H2	W-W	3.11219
1A1A	A	B			HOH	545	HOH	669	1	H2-O	W-W	3.93206
1A1A	A	B			HOH	547	HOH	575	3	O-O	W-W	3.81984
1A1A	A	B			HOH	547	HOH	575	3	O-H2	W-W	3.32804
1A1A	A	B			HOH	547	HOH	575	3	H1-H2	W-W	3.71753
1A1A	A	B			HOH	548	HOH	514	9	H1-O	W-W	3.26215
1A1A	A	B			HOH	548	HOH	514	9	H1-H1	W-W	3.77534
1A1A	A	B			HOH	548	HOH	514	9	H1-H2	W-W	3.21898
1A1A	A	B			HOH	548	HOH	514	9	H2-O	W-W	3.19754
1A1A	A	B			HOH	548	HOH	514	9	H2-H1	W-W	3.90653
1A1A	A	B			HOH	548	HOH	514	9	H2-H2	W-W	2.79682
1A1A	A	B			HOH	548	HOH	514	9	O-O	W-W	2.89387
1A1A	A	B			HOH	548	HOH	514	9	O-H1	W-W	3.42733
1A1A	A	B			HOH	548	HOH	514	9	O-H2	W-W	2.5943
1A1A	A	B			HOH	549	HOH	585	1	H2-H2	W-W	3.83579
1A1A	A	B			HOH	549	HOH	669	1	H1-H2	W-W	3.96434
1A1A	A	B			HOH	550	HOH	669	9	O-H1	W-W	2.18462
1A1A	A	B			HOH	550	HOH	669	9	H1-H1	W-W	2.74802
1A1A	A	B			HOH	550	HOH	669	9	H2-H1	W-W	2.81641
1A1A	A	B			HOH	550	HOH	669	9	O-O	W-W	2.11691
1A1A	A	B			HOH	550	HOH	669	9	O-H2	W-W	1.79052
1A1A	A	B			HOH	550	HOH	669	9	H1-O	W-W	2.9071
1A1A	A	B			HOH	550	HOH	669	9	H1-H2	W-W	2.4967
1A1A	A	B			HOH	550	HOH	669	9	H2-O	W-W	2.63808
1A1A	A	B			HOH	550	HOH	669	9	H2-H2	W-W	2.48584
1A1A	A	B			HOH	569	P	249	1	H2-OXT	W-S	3.23205
1A1A	A	B			HOH	569	HOH	514	9	H2-O	W-W	2.53396
1A1A	A	B			HOH	569	HOH	514	9	H2-H1	W-W	3.28275
1A1A	A	B			HOH	569	HOH	514	9	H2-H2	W-W	2.90269
1A1A	A	B			HOH	569	HOH	514	9	O-O	W-W	2.93969
1A1A	A	B			HOH	569	HOH	514	9	O-H1	W-W	3.70908
1A1A	A	B			HOH	569	HOH	514	9	O-H2	W-W	3.01946
1A1A	A	B			HOH	569	HOH	514	9	H1-O	W-W	2.56026
1A1A	A	B			HOH	569	HOH	514	9	H1-H1	W-W	3.20859
1A1A	A	B			HOH	569	HOH	514	9	H1-H2	W-W	2.49734
1A1A	A	B			HOH	569	HOH	600	7	H2-O	W-W	3.97833
1A1A	A	B			HOH	569	HOH	600	7	H2-H1	W-W	3.52614
1A1A	A	B			HOH	569	HOH	600	7	O-O	W-W	3.94055
1A1A	A	B			HOH	569	HOH	600	7	O-H1	W-W	3.29433
1A1A	A	B			HOH	569	HOH	600	7	H1-O	W-W	3.0536
1A1A	A	B			HOH	569	HOH	600	7	H1-H1	W-W	2.35695
1A1A	A	B			HOH	569	HOH	600	7	H1-H2	W-W	3.82509
1A1A	A	B			HOH	570	T	246	1	H1-CG2	W-S	3.58888
1A1A	A	B			HOH	570	V	247	5	H1-CB	W-S	3.70882
1A1A	A	B			HOH	570	V	247	5	H1-N	W-M	3.5992
1A1A	A	B			HOH	570	V	247	5	H1-CA	W-M	3.72942
1A1A	A	B			HOH	570	V	247	5	H1-H	W-S	3.41559
1A1A	A	B			HOH	570	V	247	5	H2-O	W-M	3.81251
1A1A	A	B			HOH	570	HOH	514	1	O-H1	W-W	3.5105
1A1A	A	B			HOH	570	HOH	596	9	O-O	W-W	3.16144
1A1A	A	B			HOH	570	HOH	596	9	O-H1	W-W	3.37176
1A1A	A	B			HOH	570	HOH	596	9	O-H2	W-W	2.23026
1A1A	A	B			HOH	570	HOH	596	9	H1-O	W-W	2.79379
1A1A	A	B			HOH	570	HOH	596	9	H1-H1	W-W	2.75631
1A1A	A	B			HOH	570	HOH	596	9	H1-H2	W-W	2.00192
1A1A	A	B			HOH	570	HOH	596	9	H2-O	W-W	2.8046
1A1A	A	B			HOH	570	HOH	596	9	H2-H1	W-W	3.24357
1A1A	A	B			HOH	570	HOH	596	9	H2-H2	W-W	1.89077
1A1A	A	B			HOH	570	HOH	600	8	O-O	W-W	2.9447
1A1A	A	B			HOH	570	HOH	600	8	O-H1	W-W	3.82964
1A1A	A	B			HOH	570	HOH	600	8	O-H2	W-W	2.66162
1A1A	A	B			HOH	570	HOH	600	8	H1-O	W-W	3.6702
1A1A	A	B			HOH	570	HOH	600	8	H1-H2	W-W	3.34732
1A1A	A	B			HOH	570	HOH	600	8	H2-O	W-W	3.00954
1A1A	A	B			HOH	570	HOH	600	8	H2-H1	W-W	3.78875
1A1A	A	B			HOH	570	HOH	600	8	H2-H2	W-W	2.45298
1A1A	A	B		LOOP1	HOH	576	Y	152	6	O-CD2	W-S	3.82207
1A1A	A	B		LOOP1	HOH	576	Y	152	6	H1-C	W-M	3.62071
1A1A	A	B		LOOP1	HOH	576	Y	152	6	H1-CG	W-S	3.89845
1A1A	A	B		LOOP1	HOH	576	Y	152	6	H1-CD2	W-S	2.95044
1A1A	A	B		LOOP1	HOH	576	Y	152	6	H1-CE2	W-S	3.36714
1A1A	A	B		LOOP1	HOH	576	Y	152	6	H2-C	W-M	3.92758
1A1A	A	B		LOOP1	HOH	576	F	153	2	H1-C	W-M	3.71074
1A1A	A	B		LOOP1	HOH	576	F	153	2	H1-CA	W-M	3.96567
1A1A	A	B		LOOP1	HOH	576	G	154	3	H1-CA	W-M	3.71606
1A1A	A	B		LOOP1	HOH	576	G	154	3	H1-N	W-M	3.2849
1A1A	A	B		LOOP1	HOH	576	G	154	3	H1-H	W-S	3.20675
1A1A	A	B			HOH	576	HOH	546	1	H2-H1	W-W	3.50524
1A1A	A	B			HOH	576	HOH	585	9	O-O	W-W	3.68519
1A1A	A	B			HOH	576	HOH	585	9	O-H1	W-W	3.62916
1A1A	A	B			HOH	576	HOH	585	9	O-H2	W-W	2.94421
1A1A	A	B			HOH	576	HOH	585	9	H1-O	W-W	3.66962
1A1A	A	B			HOH	576	HOH	585	9	H1-H1	W-W	3.45336
1A1A	A	B			HOH	576	HOH	585	9	H1-H2	W-W	2.95851
1A1A	A	B			HOH	576	HOH	585	9	H2-O	W-W	3.46394
1A1A	A	B			HOH	576	HOH	585	9	H2-H1	W-W	3.29933
1A1A	A	B			HOH	576	HOH	585	9	H2-H2	W-W	2.92245
1A1A	A	B			HOH	626	HOH	669	4	H1-H1	W-W	3.41978
1A1A	A	B			HOH	626	HOH	669	4	O-H2	W-W	3.60846
1A1A	A	B			HOH	626	HOH	669	4	H1-O	W-W	3.54596
1A1A	A	B			HOH	626	HOH	669	4	H1-H2	W-W	2.92035
1A1A	A	B		HELIX4	HOH	657	E	160	1	O-OE2	W-S	3.38573
1A1A	A	B		HELIX4	HOH	657	R	163	1	H2-HH11	W-S	3.92157
1A1A	A	B			HOH	657	HOH	502	4	H1-O	W-W	3.96032
1A1A	A	B			HOH	657	HOH	502	4	H1-H2	W-W	3.38759
1A1A	A	B			HOH	657	HOH	502	4	O-H2	W-W	3.82259
1A1A	A	B			HOH	657	HOH	502	4	H2-H2	W-W	3.40953
1A1A	A	B			HOH	657	HOH	635	3	H1-O	W-W	3.86873
1A1A	A	B			HOH	657	HOH	635	3	H1-H2	W-W	2.93542
1A1A	A	B			HOH	657	HOH	635	3	O-H2	W-W	3.65142
1A1A	A	B			HOH	657	HOH	658	7	H1-O	W-W	3.11487
1A1A	A	B			HOH	657	HOH	658	7	H1-H1	W-W	3.78596
1A1A	A	B			HOH	657	HOH	658	7	H1-H2	W-W	2.32996
1A1A	A	B			HOH	657	HOH	658	7	O-O	W-W	3.34704
1A1A	A	B			HOH	657	HOH	658	7	O-H2	W-W	2.51319
1A1A	A	B			HOH	657	HOH	658	7	H2-O	W-W	3.64655
1A1A	A	B			HOH	657	HOH	658	7	H2-H2	W-W	2.71291

