PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1TZE	E	I	LOOP2		R	67	P	2	5	NH2-C	S-M	3.88015
1TZE	E	I	LOOP2		R	67	P	2	5	NE-CB	S-S	3.84073
1TZE	E	I	LOOP2		R	67	P	2	5	CZ-CB	S-S	3.92213
1TZE	E	I	LOOP2		R	67	P	2	5	NH2-CA	S-M	3.93364
1TZE	E	I	LOOP2		R	67	P	2	5	NH2-CB	S-S	3.55807
1TZE	E	I	LOOP2		R	67	F	3	8	CZ-N	S-M	3.95921
1TZE	E	I	LOOP2		R	67	F	3	8	CZ-O	S-M	3.50646
1TZE	E	I	LOOP2		R	67	F	3	8	NH1-O	S-M	3.55976
1TZE	E	I	LOOP2		R	67	F	3	8	NH2-N	S-M	3.33009
1TZE	E	I	LOOP2		R	67	F	3	8	NH2-C	S-M	3.54966
1TZE	E	I	LOOP2		R	67	F	3	8	NH2-O	S-M	2.60698
1TZE	E	I	LOOP2		R	67	F	3	8	NH1-CE1	S-S	3.81116
1TZE	E	I	LOOP2		R	67	F	3	8	NH1-CZ	S-S	3.88144
1TZE	E	I	LOOP2		R	67	PTR	4	7	NH2-CD1	S-L	3.93427
1TZE	E	I	LOOP2		R	67	PTR	4	7	NH2-CE1	S-L	3.52695
1TZE	E	I	LOOP2		R	67	PTR	4	7	NH2-CZ	S-L	3.61517
1TZE	E	I	LOOP2		R	67	PTR	4	7	NE-O2P	S-L	3.12368
1TZE	E	I	LOOP2		R	67	PTR	4	7	CZ-O2P	S-L	3.60015
1TZE	E	I	LOOP2		R	67	PTR	4	7	NH2-O2P	S-L	3.24693
1TZE	E	I	LOOP2		R	67	PTR	4	7	NH2-OH	S-L	3.97793
1TZE	E	I	LOOP2		R	67	HOH	59	2	CD-O	S-W	3.66565
1TZE	E	I	LOOP2		R	67	HOH	59	2	NE-O	S-W	3.76559
1TZE	E	I	LOOP2		R	67	HOH	71	1	CD-O	S-W	3.99612
1TZE	E	I	LOOP2		R	67	HOH	85	1	CD-O	S-W	3.35015
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	CZ-O1P	S-L	3.77382
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	CZ-O2P	S-L	3.46341
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH2-P	S-L	3.7362
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH2-O1P	S-L	3.5823
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH2-O2P	S-L	2.74076
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH1-P	S-L	3.74298
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH1-O1P	S-L	3.15698
1TZE	E	I	SHEETA_2		R	86	PTR	4	8	NH1-O2P	S-L	3.33379
1TZE	E	I	SHEETA_2		R	86	HOH	51	1	NH1-O	S-W	3.64759
1TZE	E	I	LOOP3		S	88	PTR	4	6	CA-O1P	M-L	3.69943
1TZE	E	I	LOOP3		S	88	PTR	4	6	CB-O1P	S-L	3.31706
1TZE	E	I	LOOP3		S	88	PTR	4	6	OG-P	S-L	3.65278
1TZE	E	I	LOOP3		S	88	PTR	4	6	OG-O1P	S-L	2.87306
1TZE	E	I	LOOP3		S	88	PTR	4	6	OG-OH	S-L	3.98199
1TZE	E	I	LOOP3		S	88	PTR	4	6	OG-O3P	S-L	3.48943
1TZE	E	I	LOOP3		S	88	HOH	51	1	C-O	M-W	3.82013
1TZE	E	I	LOOP3		E	89	HOH	51	5	N-O	M-W	2.75417
1TZE	E	I	LOOP3		E	89	HOH	51	5	CA-O	M-W	3.34789
1TZE	E	I	LOOP3		E	89	HOH	51	5	C-O	M-W	3.74735
1TZE	E	I	LOOP3		E	89	HOH	51	5	CB-O	S-W	3.20046
1TZE	E	I	LOOP3		E	89	HOH	51	5	CG-O	S-W	3.9969
1TZE	E	I	LOOP3		S	90	P	2	2	CB-CG	S-S	3.73302
1TZE	E	I	LOOP3		S	90	P	2	2	OG-CG	S-S	3.55317
1TZE	E	I	LOOP3		S	90	PTR	4	6	OG-P	S-L	3.51681
1TZE	E	I	LOOP3		S	90	PTR	4	6	OG-O1P	S-L	3.97927
1TZE	E	I	LOOP3		S	90	PTR	4	6	N-O3P	M-L	3.86516
1TZE	E	I	LOOP3		S	90	PTR	4	6	CB-O3P	S-L	3.34299
1TZE	E	I	LOOP3		S	90	PTR	4	6	OG-OH	S-L	3.12615
1TZE	E	I	LOOP3		S	90	PTR	4	6	OG-O3P	S-L	2.82756
1TZE	E	I	LOOP3		S	90	HOH	31	1	CB-O	S-W	3.99107
1TZE	E	I	LOOP3		S	90	HOH	51	1	N-O	M-W	3.33656
1TZE	E	I	SHEETA_3		S	96	PTR	4	4	OG-CE1	S-L	3.67502
1TZE	E	I	SHEETA_3		S	96	PTR	4	4	CB-O1P	S-L	3.65461
1TZE	E	I	SHEETA_3		S	96	PTR	4	4	OG-P	S-L	3.82291
1TZE	E	I	SHEETA_3		S	96	PTR	4	4	OG-O1P	S-L	2.6994
1TZE	E	I	SHEETA_4		Q	106	V	5	2	CB-CG2	S-S	3.9126
1TZE	E	I	SHEETA_4		Q	106	V	5	2	OE1-CG2	S-S	3.86795
1TZE	E	I	SHEETA_4		H	107	PTR	4	3	O-CA	M-L	3.42205
1TZE	E	I	SHEETA_4		H	107	PTR	4	3	O-C	M-L	3.6942
1TZE	E	I	SHEETA_4		H	107	PTR	4	3	O-CB	M-L	3.7753
1TZE	E	I	SHEETA_4		H	107	V	5	3	O-CB	M-S	3.90496
1TZE	E	I	SHEETA_4		H	107	V	5	3	O-CG2	M-S	3.67174
1TZE	E	I	SHEETA_4		H	107	V	5	3	O-N	M-M	3.01046
1TZE	E	I	SHEETA_4		F	108	PTR	4	1	C-CD1	M-L	3.82109
1TZE	E	I	SHEETA_4		F	108	V	5	5	CE2-CG1	S-S	3.72372
1TZE	E	I	SHEETA_4		F	108	V	5	5	CE2-CB	S-S	3.65349
1TZE	E	I	SHEETA_4		F	108	V	5	5	CZ-CG1	S-S	3.882
1TZE	E	I	SHEETA_4		F	108	V	5	5	CZ-CB	S-S	3.81933
1TZE	E	I	SHEETA_4		F	108	V	5	5	CD2-CB	S-S	4.12129
1TZE	E	I	SHEETA_4		F	108	N	6	5	CA-OD1	M-S	3.49298
1TZE	E	I	SHEETA_4		F	108	N	6	5	CD2-CB	S-S	4.12847
1TZE	E	I	SHEETA_4		F	108	N	6	5	CD2-OD1	S-S	3.94585
1TZE	E	I	SHEETA_4		F	108	N	6	5	C-OD1	M-S	3.68935
1TZE	E	I	SHEETA_4		F	108	N	6	5	CB-OD1	S-S	3.81922
1TZE	E	I	SHEETA_4		K	109	PTR	4	5	N-CB	M-L	3.82448
1TZE	E	I	SHEETA_4		K	109	PTR	4	5	N-CG	M-L	3.97153
1TZE	E	I	SHEETA_4		K	109	PTR	4	5	N-CD1	M-L	3.67607
1TZE	E	I	SHEETA_4		K	109	PTR	4	5	CB-CG	S-L	3.80267
1TZE	E	I	SHEETA_4		K	109	PTR	4	5	CB-CD1	S-L	3.9346
1TZE	E	I	SHEETA_4		K	109	N	6	6	O-CG	M-S	3.71791
1TZE	E	I	SHEETA_4		K	109	N	6	6	O-OD1	M-S	3.63897
1TZE	E	I	SHEETA_4		K	109	N	6	6	O-ND2	M-S	2.95834
1TZE	E	I	SHEETA_4		K	109	N	6	6	N-CG	M-S	3.87593
1TZE	E	I	SHEETA_4		K	109	N	6	6	N-OD1	M-S	2.95734
1TZE	E	I	SHEETA_4		K	109	N	6	6	CA-OD1	M-S	3.94458
1TZE	E	I	SHEETA_4		K	109	V	7	2	CB-CG2	S-S	3.8653
1TZE	E	I	SHEETA_4		K	109	V	7	2	CD-CG2	S-S	4.06987
1TZE	E	I	SHEETA_4		L	111	N	6	1	CD2-ND2	S-S	3.2942
1TZE	E	I	SHEETA_4		L	111	V	7	1	CD1-CG2	S-S	4.21743
1TZE	E	I	SHEETA_5		L	120	N	6	5	O-CB	M-S	3.75453
1TZE	E	I	SHEETA_5		L	120	N	6	5	O-CG	M-S	3.82984
1TZE	E	I	SHEETA_5		L	120	N	6	5	CA-ND2	M-S	3.80771
1TZE	E	I	SHEETA_5		L	120	N	6	5	C-ND2	M-S	3.76498
1TZE	E	I	SHEETA_5		L	120	N	6	5	O-ND2	M-S	2.96254
1TZE	E	I	LOOP6		W	121	V	5	1	CH2-O	S-M	3.69612
1TZE	E	I	LOOP6		W	121	N	6	7	CZ3-CA	S-M	3.93714
1TZE	E	I	LOOP6		W	121	N	6	7	CZ3-CB	S-S	3.83092
1TZE	E	I	LOOP6		W	121	N	6	7	CH2-CA	S-M	3.53708
1TZE	E	I	LOOP6		W	121	N	6	7	CH2-CB	S-S	3.52956
1TZE	E	I	LOOP6		W	121	N	6	7	CE2-CB	S-S	4.00713
1TZE	E	I	LOOP6		W	121	N	6	7	CZ2-CA	S-M	4.05062
1TZE	E	I	LOOP6		W	121	N	6	7	CZ2-CB	S-S	3.63286
1TZE	E	I			HOH	156	HOH	85	1	O-O	W-W	3.37613
1TZE	E	I			HOH	157	HOH	31	1	O-O	W-W	3.12104
1TZE	E	I			HOH	157	HOH	51	1	O-O	W-W	2.64109
1TZE	E	I			HOH	158	HOH	51	1	O-O	W-W	3.34062
1TZE	E	I			HOH	163	F	3	2	O-CD2	W-S	3.94935
1TZE	E	I			HOH	163	F	3	2	O-CE2	W-S	3.33878
1TZE	E	I			HOH	175	PTR	4	1	O-CE2	W-L	3.87307
1TZE	E	I			HOH	176	PTR	4	1	O-O1P	W-L	3.80971
1TZE	E	I			HOH	179	V	5	1	O-CG1	W-S	3.93587
1TZE	E	I			HOH	181	V	5	1	O-CG1	W-S	3.77497
1TZE	E	I			HOH	189	F	3	1	O-CE1	W-S	3.86006
1TZE	E	I			HOH	189	HOH	71	1	O-O	W-W	3.99948
1TZE	E	I			HOH	216	N	6	1	O-O	W-M	3.27048

