PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8O	B	B			PTR	2	ACE	1	15	N-O	L-L	2.27966
3S8O	B	B			PTR	2	ACE	1	15	CA-O	L-L	2.80619
3S8O	B	B			PTR	2	ACE	1	15	CB-O	L-L	3.81329
3S8O	B	B			PTR	2	ACE	1	15	CG-O	L-L	3.59144
3S8O	B	B			PTR	2	ACE	1	15	CD1-O	L-L	3.92549
3S8O	B	B			PTR	2	ACE	1	15	CD2-O	L-L	3.82325
3S8O	B	B			PTR	2	ACE	1	15	C-O	L-L	3.97919
3S8O	B	B			PTR	2	ACE	1	15	N-C	L-L	1.34487
3S8O	B	B			PTR	2	ACE	1	15	CA-C	L-L	2.46199
3S8O	B	B			PTR	2	ACE	1	15	CB-C	L-L	3.45573
3S8O	B	B			PTR	2	ACE	1	15	CG-C	L-L	3.41103
3S8O	B	B			PTR	2	ACE	1	15	CD1-C	L-L	3.47075
3S8O	B	B			PTR	2	ACE	1	15	N-CH3	L-L	2.46042
3S8O	B	B			PTR	2	ACE	1	15	CA-CH3	L-L	3.8603
3S8O	B	B			PTR	2	ACE	1	15	C-C	L-L	3.54512
3S8O	B	B			02K	3	PTR	2	16	CA-CA	L-L	3.81211
3S8O	B	B			02K	3	PTR	2	16	N-N	L-L	3.53192
3S8O	B	B			02K	3	PTR	2	16	N-CA	L-L	2.41019
3S8O	B	B			02K	3	PTR	2	16	N-CB	L-L	3.37159
3S8O	B	B			02K	3	PTR	2	16	CE-C	L-L	3.78447
3S8O	B	B			02K	3	PTR	2	16	CB-C	L-L	3.74311
3S8O	B	B			02K	3	PTR	2	16	CH-C	L-L	3.00897
3S8O	B	B			02K	3	PTR	2	16	CA-C	L-L	2.46206
3S8O	B	B			02K	3	PTR	2	16	N-C	L-L	1.32682
3S8O	B	B			02K	3	PTR	2	16	C-C	L-L	2.97186
3S8O	B	B			02K	3	PTR	2	16	O-C	L-L	3.95963
3S8O	B	B			02K	3	PTR	2	16	CH-O	L-L	3.06961
3S8O	B	B			02K	3	PTR	2	16	CA-O	L-L	2.82994
3S8O	B	B			02K	3	PTR	2	16	N-O	L-L	2.2523
3S8O	B	B			02K	3	PTR	2	16	C-O	L-L	2.88912
3S8O	B	B			02K	3	PTR	2	16	O-O	L-L	3.55233
3S8O	B	B			N	4	PTR	2	3	OD1-CB	S-L	3.79954
3S8O	B	B			N	4	PTR	2	3	N-C	M-L	3.10913
3S8O	B	B			N	4	PTR	2	3	N-O	M-L	3.19603
3S8O	B	B			N	4	02K	3	12	N-CB	M-L	3.08864
3S8O	B	B			N	4	02K	3	12	N-CH	M-L	3.77211
3S8O	B	B			N	4	02K	3	12	N-CA	M-L	2.44161
3S8O	B	B			N	4	02K	3	12	CA-CA	M-L	3.83692
3S8O	B	B			N	4	02K	3	12	N-N	M-L	2.73565
3S8O	B	B			N	4	02K	3	12	N-C	M-L	1.35141
3S8O	B	B			N	4	02K	3	12	CA-C	M-L	2.45895
3S8O	B	B			N	4	02K	3	12	C-C	M-L	3.4047
3S8O	B	B			N	4	02K	3	12	CB-C	S-L	3.59911
3S8O	B	B			N	4	02K	3	12	N-O	M-L	2.29634
3S8O	B	B			N	4	02K	3	12	CA-O	M-L	2.7993
3S8O	B	B			N	4	02K	3	12	C-O	M-L	3.67758
3S8O	B	B			NH2	5	PTR	2	3	N-CB	L-L	3.93138
3S8O	B	B			NH2	5	PTR	2	3	N-C	L-L	3.65863
3S8O	B	B			NH2	5	PTR	2	3	N-O	L-L	3.04984
3S8O	B	B			NH2	5	02K	3	2	N-C	L-L	3.3774
3S8O	B	B			NH2	5	02K	3	2	N-O	L-L	3.69804
3S8O	B	B			NH2	5	N	4	6	N-N	L-M	2.77496
3S8O	B	B			NH2	5	N	4	6	N-CA	L-M	2.4412
3S8O	B	B			NH2	5	N	4	6	N-C	L-M	1.31755
3S8O	B	B			NH2	5	N	4	6	N-OD1	L-S	3.67491
3S8O	B	B			NH2	5	N	4	6	N-CB	L-S	3.71838
3S8O	B	B			NH2	5	N	4	6	N-O	L-M	2.21546
3S8O	B	B			HOH	6	PTR	2	4	O-P	W-L	3.7493
3S8O	B	B			HOH	6	PTR	2	4	O-O1P	W-L	2.58111
3S8O	B	B			HOH	6	PTR	2	4	O-O3P	W-L	3.92983
3S8O	B	B			HOH	6	PTR	2	4	O-OH	W-L	3.99726
3S8O	B	B			HOH	7	ACE	1	2	O-O	W-L	2.91837
3S8O	B	B			HOH	7	ACE	1	2	O-C	W-L	3.71637
3S8O	B	B			HOH	7	02K	3	1	O-CE	W-L	3.90186
3S8O	B	B			HOH	8	02K	3	3	O-CH	W-L	3.93922
3S8O	B	B			HOH	8	02K	3	3	O-C	W-L	3.74327
3S8O	B	B			HOH	8	02K	3	3	O-O	W-L	2.82848
3S8O	B	B			HOH	80	ACE	1	2	O-C	W-L	3.65461
3S8O	B	B			HOH	80	ACE	1	2	O-CH3	W-L	3.4596
3S8O	B	B			HOH	80	PTR	2	4	O-N	W-L	2.92246
3S8O	B	B			HOH	80	PTR	2	4	O-CA	W-L	3.9495
3S8O	B	B			HOH	80	PTR	2	4	O-CD1	W-L	3.71988
3S8O	B	B			HOH	80	PTR	2	4	O-O	W-L	3.75563
3S8O	B	B			HOH	83	HOH	6	1	O-O	W-W	2.53969

