PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8O	A	B	LOOP1		HOH	2	02K	3	1	O-CB	W-L	3.85202
3S8O	A	B	LOOP1		HOH	2	HOH	8	1	O-O	W-W	2.9345
3S8O	A	B	LOOP1		HOH	3	02K	3	2	O-CD	W-L	3.53509
3S8O	A	B	LOOP1		HOH	3	02K	3	2	O-CG	W-L	3.76088
3S8O	A	B	LOOP1		HOH	4	02K	3	1	O-CD	W-L	3.89736
3S8O	A	B	LOOP1		HOH	11	PTR	2	2	O-OH	W-L	3.48409
3S8O	A	B	LOOP1		HOH	11	PTR	2	2	O-CE1	W-L	3.8448
3S8O	A	B	LOOP1		HOH	45	N	4	2	O-C	W-M	3.83498
3S8O	A	B	LOOP1		HOH	45	N	4	2	O-O	W-M	2.91808
3S8O	A	B	LOOP1		HOH	45	NH2	5	1	O-N	W-L	3.99632
3S8O	A	B	HELIX1		R	67	ACE	1	6	CZ-O	S-L	3.38517
3S8O	A	B	HELIX1		R	67	ACE	1	6	NH2-O	S-L	2.81028
3S8O	A	B	HELIX1		R	67	ACE	1	6	NH2-C	S-L	3.6604
3S8O	A	B	HELIX1		R	67	ACE	1	6	NH2-CH3	S-L	3.73852
3S8O	A	B	HELIX1		R	67	ACE	1	6	NH1-O	S-L	3.0719
3S8O	A	B	HELIX1		R	67	ACE	1	6	NH1-C	S-L	3.89417
3S8O	A	B	HELIX1		R	67	PTR	2	9	CG-O3P	S-L	3.60826
3S8O	A	B	HELIX1		R	67	PTR	2	9	CD-O3P	S-L	3.31123
3S8O	A	B	HELIX1		R	67	PTR	2	9	CZ-O3P	S-L	3.84687
3S8O	A	B	HELIX1		R	67	PTR	2	9	CB-O3P	S-L	3.88372
3S8O	A	B	HELIX1		R	67	PTR	2	9	NH1-P	S-L	3.9116
3S8O	A	B	HELIX1		R	67	PTR	2	9	NH1-O3P	S-L	2.86019
3S8O	A	B	HELIX1		R	67	PTR	2	9	NH1-OH	S-L	3.74308
3S8O	A	B	HELIX1		R	67	PTR	2	9	NH1-CE2	S-L	3.46946
3S8O	A	B	HELIX1		R	67	PTR	2	9	NH1-CZ	S-L	3.51479
3S8O	A	B	HELIX1		R	67	HOH	6	1	CD-O	S-W	3.60263
3S8O	A	B	HELIX1		R	67	HOH	83	1	NH1-O	S-W	3.9718
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH1-P	S-L	3.74579
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O2P	S-L	3.34055
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O3P	S-L	3.32573
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	CZ-O3P	S-L	3.45049
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH2-P	S-L	3.80584
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O2P	S-L	3.89558
3S8O	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O3P	S-L	2.69856
3S8O	A	B	LOOP3		S	88	PTR	2	5	CA-O2P	M-L	3.91899
3S8O	A	B	LOOP3		S	88	PTR	2	5	CB-O2P	S-L	3.22558
3S8O	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.76572
3S8O	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.71392
3S8O	A	B	LOOP3		S	88	PTR	2	5	OG-O2P	S-L	2.7302
3S8O	A	B	LOOP3		S	90	PTR	2	5	CB-O1P	S-L	3.41147
3S8O	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.55058
3S8O	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	2.66674
3S8O	A	B	LOOP3		S	90	PTR	2	5	OG-O2P	S-L	3.80329
3S8O	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.51669
3S8O	A	B	LOOP3		S	90	HOH	6	2	CB-O	S-W	3.95756
3S8O	A	B	LOOP3		S	90	HOH	6	2	OG-O	S-W	3.93434
3S8O	A	B	SHEETA_2		S	96	PTR	2	4	CB-O2P	S-L	3.81634
3S8O	A	B	SHEETA_2		S	96	PTR	2	4	OG-P	S-L	3.94197
3S8O	A	B	SHEETA_2		S	96	PTR	2	4	OG-O2P	S-L	2.7687
3S8O	A	B	SHEETA_2		S	96	PTR	2	4	OG-CE2	S-L	3.95729
3S8O	A	B	SHEETA_1		Q	106	02K	3	3	CB-CG	S-L	3.92372
3S8O	A	B	SHEETA_1		Q	106	02K	3	3	NE2-CD	S-L	3.87321
3S8O	A	B	SHEETA_1		Q	106	02K	3	3	NE2-CG	S-L	3.71105
3S8O	A	B	SHEETA_1		Q	106	HOH	7	1	C-O	M-W	3.99688
3S8O	A	B	SHEETA_1		H	107	ACE	1	1	CB-O	S-L	3.87769
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	CB-CD2	S-L	3.94088
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	C-CD2	M-L	3.98695
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	O-CA	M-L	3.21552
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	O-CB	M-L	3.7298
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	O-CD2	M-L	3.90607
3S8O	A	B	SHEETA_1		H	107	PTR	2	6	O-C	M-L	3.54889
3S8O	A	B	SHEETA_1		H	107	02K	3	4	O-CG	M-L	3.70857
3S8O	A	B	SHEETA_1		H	107	02K	3	4	O-CB	M-L	3.89232
3S8O	A	B	SHEETA_1		H	107	02K	3	4	O-CA	M-L	3.97379
3S8O	A	B	SHEETA_1		H	107	02K	3	4	O-N	M-L	2.90051
3S8O	A	B	SHEETA_1		H	107	HOH	7	5	CA-O	M-W	3.76271
3S8O	A	B	SHEETA_1		H	107	HOH	7	5	CB-O	S-W	3.67715
3S8O	A	B	SHEETA_1		H	107	HOH	7	5	CD2-O	S-W	3.81215
3S8O	A	B	SHEETA_1		H	107	HOH	7	5	N-O	M-W	3.03458
3S8O	A	B	SHEETA_1		H	107	HOH	7	5	O-O	M-W	3.55977
3S8O	A	B	SHEETA_1		F	108	PTR	2	1	C-CD2	M-L	3.9347
3S8O	A	B	SHEETA_1		F	108	02K	3	5	CE2-CG	S-L	3.64815
3S8O	A	B	SHEETA_1		F	108	02K	3	5	CE2-CB	S-L	3.34533
3S8O	A	B	SHEETA_1		F	108	02K	3	5	CZ-CG	S-L	3.65438
3S8O	A	B	SHEETA_1		F	108	02K	3	5	CZ-CB	S-L	3.92779
3S8O	A	B	SHEETA_1		F	108	02K	3	5	CD2-CB	S-L	3.63055
3S8O	A	B	SHEETA_1		F	108	N	4	4	CA-OD1	M-S	3.40258
3S8O	A	B	SHEETA_1		F	108	N	4	4	C-OD1	M-S	3.58763
3S8O	A	B	SHEETA_1		F	108	N	4	4	CB-CG	S-S	4.10623
3S8O	A	B	SHEETA_1		F	108	N	4	4	CB-OD1	S-S	3.78629
3S8O	A	B	SHEETA_1		K	109	PTR	2	5	N-CD2	M-L	3.73141
3S8O	A	B	SHEETA_1		K	109	PTR	2	5	CG-CB	S-L	3.75591
3S8O	A	B	SHEETA_1		K	109	PTR	2	5	CG-CG	S-L	3.53982
3S8O	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD1	S-L	3.96647
3S8O	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD2	S-L	3.77233
3S8O	A	B	SHEETA_1		K	109	N	4	12	N-CG	M-S	3.65644
3S8O	A	B	SHEETA_1		K	109	N	4	12	N-OD1	M-S	2.84728
3S8O	A	B	SHEETA_1		K	109	N	4	12	N-ND2	M-S	3.74986
3S8O	A	B	SHEETA_1		K	109	N	4	12	CA-OD1	M-S	3.84633
3S8O	A	B	SHEETA_1		K	109	N	4	12	O-CG	M-S	3.71414
3S8O	A	B	SHEETA_1		K	109	N	4	12	O-OD1	M-S	3.84311
3S8O	A	B	SHEETA_1		K	109	N	4	12	C-ND2	M-S	3.84242
3S8O	A	B	SHEETA_1		K	109	N	4	12	O-ND2	M-S	2.8067
3S8O	A	B	SHEETA_1		K	109	N	4	12	CG-OD1	S-S	3.91918
3S8O	A	B	SHEETA_1		K	109	N	4	12	CB-OD1	S-S	3.86449
3S8O	A	B	SHEETA_1		K	109	N	4	12	CE-C	S-M	3.94279
3S8O	A	B	SHEETA_1		K	109	N	4	12	CE-O	S-M	3.5728
3S8O	A	B	SHEETA_1		K	109	NH2	5	1	CE-N	S-L	3.89394
3S8O	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.7286
3S8O	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.74521
3S8O	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.68224
3S8O	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.64853
3S8O	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.85285
3S8O	A	B	LOOP7		W	121	02K	3	2	CH2-C	S-L	3.91576
3S8O	A	B	LOOP7		W	121	02K	3	2	CH2-O	S-L	3.43523
3S8O	A	B	LOOP7		W	121	N	4	9	CZ3-CA	S-M	3.75725
3S8O	A	B	LOOP7		W	121	N	4	9	CH2-N	S-M	3.96772
3S8O	A	B	LOOP7		W	121	N	4	9	CH2-CA	S-M	3.56173
3S8O	A	B	LOOP7		W	121	N	4	9	CD2-CB	S-S	4.12474
3S8O	A	B	LOOP7		W	121	N	4	9	CE2-CB	S-S	3.99034
3S8O	A	B	LOOP7		W	121	N	4	9	CE3-CB	S-S	3.9699
3S8O	A	B	LOOP7		W	121	N	4	9	CZ2-CB	S-S	3.72279
3S8O	A	B	LOOP7		W	121	N	4	9	CZ3-CB	S-S	3.63613
3S8O	A	B	LOOP7		W	121	N	4	9	CH2-CB	S-S	3.52884
3S8O	A	B	LOOP7		W	121	HOH	8	1	CH2-O	S-W	3.64575
3S8O	A	B	LOOP9		N	143	HOH	8	1	ND2-O	S-W	3.93152
3S8O	A	B			HOH	173	HOH	7	1	O-O	W-W	3.75764
3S8O	A	B			HOH	174	N	4	2	O-CB	W-S	3.82218
3S8O	A	B			HOH	174	N	4	2	O-O	W-M	3.43212
3S8O	A	B			HOH	186	HOH	8	1	O-O	W-W	2.96581

