PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5IBM	A	B	HELIX1	LOOP14	R	23	R	186	1	O-NH1	M-S	2.989
5IBM	A	B	LOOP2	SHEETA8_2	V	25	Q	175	1	CG1-CB	S-S	3.75933
5IBM	A	B	LOOP2	LOOP13	V	25	E	176	1	CG1-CG	S-S	4.10108
5IBM	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-CD	S-S	4.0375
5IBM	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-NE	S-S	3.84788
5IBM	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-CZ	S-S	4.10355
5IBM	A	B	LOOP2	LOOP14	V	25	R	186	5	CG1-CZ	S-S	3.76146
5IBM	A	B	LOOP2	LOOP14	V	25	R	186	5	CG1-NH2	S-S	3.47601
5IBM	A	B	LOOP8	LOOP14	K	99	G	182	1	CD-O	S-M	3.8379
5IBM	A	B	LOOP8	LOOP14	K	99	G	183	2	O-CA	M-M	3.66586
5IBM	A	B	LOOP8	LOOP14	K	99	G	183	2	O-C	M-M	3.72372
5IBM	A	B	LOOP8	LOOP14	K	99	G	184	4	O-N	M-M	2.86237
5IBM	A	B	LOOP8	LOOP14	K	99	G	184	4	O-CA	M-M	3.72259
5IBM	A	B	LOOP8	LOOP14	K	99	G	184	4	O-O	M-M	3.99324
5IBM	A	B	LOOP8	LOOP14	K	99	G	184	4	C-N	M-M	3.93579
5IBM	A	B	SHEETA1_6	SHEETA8_2	Y	100	Q	175	3	CE2-NE2	S-S	3.79506
5IBM	A	B	SHEETA1_6	SHEETA8_2	Y	100	Q	175	3	CZ-NE2	S-S	3.60042
5IBM	A	B	SHEETA1_6	SHEETA8_2	Y	100	Q	175	3	OH-NE2	S-S	3.07227
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CE1-CB	S-S	3.72302
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CE1-CG	S-S	3.3946
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CE1-OD2	S-S	3.84195
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CE1-OD1	S-S	3.36777
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CZ-CG	S-S	3.64316
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CZ-OD2	S-S	3.87715
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	OH-CG	S-S	3.35641
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	OH-OD2	S-S	3.69315
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	CZ-OD1	S-S	3.36184
5IBM	A	B	SHEETA1_6	SHEETA8_1	Y	100	D	180	10	OH-OD1	S-S	2.675
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	CE1-C	S-M	3.88985
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	CZ-C	S-M	3.90168
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	CZ-O	S-M	3.96646
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	OH-C	S-M	3.39738
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	OH-O	S-M	3.51302
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	182	6	OH-CA	S-M	3.63247
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CD1-CA	S-M	3.91389
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CD1-C	S-M	3.90626
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CE1-CA	S-M	3.46555
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CE1-C	S-M	3.80078
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CE1-N	S-M	3.46638
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	CZ-N	S-M	3.94855
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	183	7	OH-N	S-M	3.82499
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	184	5	CA-O	M-M	3.60453
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	184	5	CB-O	S-M	3.75337
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	184	5	CG-O	S-M	3.98806
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	184	5	CD1-N	S-M	3.88148
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	G	184	5	CD1-O	S-M	3.30395
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	R	186	2	CG-CD	S-S	4.12294
5IBM	A	B	SHEETA1_6	LOOP14	Y	100	R	186	2	CD1-CG	S-S	3.90866
5IBM	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-CA	S-M	4.11698
5IBM	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-C	S-M	3.89198
5IBM	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-O	S-M	3.33855
5IBM	A	B	LOOP9	LOOP14	N	103	E	185	2	OD1-OE2	S-S	3.78771
5IBM	A	B	LOOP9	LOOP14	N	103	E	185	2	ND2-OE2	S-S	3.99675
5IBM	A	B	SHEETA2_2	LOOP2	Q	175	V	25	4	CB-CG1	S-S	3.8923
5IBM	A	B	SHEETA2_2	LOOP2	Q	175	V	25	4	CD-CG2	S-S	4.00317
5IBM	A	B	SHEETA2_2	LOOP2	Q	175	V	25	4	NE2-CG2	S-S	3.95912
5IBM	A	B	SHEETA2_2	LOOP2	Q	175	V	25	4	NE2-CB	S-S	3.83968
5IBM	A	B	SHEETA2_2	SHEETA7_6	Q	175	Y	100	3	OE1-CE2	S-S	3.97207
5IBM	A	B	SHEETA2_2	SHEETA7_6	Q	175	Y	100	3	OE1-CZ	S-S	3.8731
5IBM	A	B	SHEETA2_2	SHEETA7_6	Q	175	Y	100	3	OE1-OH	S-S	3.39844
5IBM	A	B	SHEETA2_2		Q	175	HOH	693	1	NE2-O	S-W	3.67028
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	CB-CE1	S-S	3.76553
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	CG-CE1	S-S	3.40565
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD1-CE1	S-S	3.37832
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	CG-CZ	S-S	3.69687
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	CG-OH	S-S	3.44127
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD1-CZ	S-S	3.38694
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD1-OH	S-S	2.71988
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD2-CE1	S-S	3.76997
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD2-CZ	S-S	3.8784
5IBM	A	B	SHEETA2_1	SHEETA7_6	D	180	Y	100	10	OD2-OH	S-S	3.77706
5IBM	A	B	LOOP14	LOOP8	G	182	K	99	1	O-CD	M-S	3.63214
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	C-CE1	M-S	3.86586
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	O-CE1	M-S	3.90959
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	CA-OH	M-S	3.94126
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	C-CZ	M-S	4.0051
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	C-OH	M-S	3.57725
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	O-CZ	M-S	3.74808
5IBM	A	B	LOOP14	SHEETA7_6	G	182	Y	100	7	O-OH	M-S	3.38151
5IBM	A	B	LOOP14	LOOP8	G	183	K	99	2	CA-O	M-M	3.57214
5IBM	A	B	LOOP14	LOOP8	G	183	K	99	2	C-O	M-M	3.71143
5IBM	A	B	LOOP14	SHEETA7_6	G	183	Y	100	5	N-CE1	M-S	3.65677
5IBM	A	B	LOOP14	SHEETA7_6	G	183	Y	100	5	CA-CD1	M-S	3.86271
5IBM	A	B	LOOP14	SHEETA7_6	G	183	Y	100	5	CA-CE1	M-S	3.51617
5IBM	A	B	LOOP14	SHEETA7_6	G	183	Y	100	5	C-CD1	M-S	3.86989
5IBM	A	B	LOOP14	SHEETA7_6	G	183	Y	100	5	C-CE1	M-S	3.86842
5IBM	A	B	LOOP14	LOOP8	G	184	K	99	2	CA-O	M-M	3.85198
5IBM	A	B	LOOP14	LOOP8	G	184	K	99	2	N-O	M-M	2.94043
5IBM	A	B	LOOP14	SHEETA7_6	G	184	Y	100	4	N-CD1	M-S	3.95169
5IBM	A	B	LOOP14	SHEETA7_6	G	184	Y	100	4	O-CD1	M-S	3.36343
5IBM	A	B	LOOP14	SHEETA7_6	G	184	Y	100	4	O-CA	M-M	3.69609
5IBM	A	B	LOOP14	SHEETA7_6	G	184	Y	100	4	O-CB	M-S	3.77436
5IBM	A	B	LOOP14	SHEETA7_6	G	184	P	101	3	CA-CD	M-S	4.00935
5IBM	A	B	LOOP14	SHEETA7_6	G	184	P	101	3	C-CD	M-S	3.94061
5IBM	A	B	LOOP14	SHEETA7_6	G	184	P	101	3	O-CD	M-S	3.50415
5IBM	A	B	LOOP14	HELIX16	R	186	R	23	1	NH2-O	S-M	3.36031
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	NH1-CG1	S-S	3.44713
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	CD-CG2	S-S	3.86249
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	NE-CG2	S-S	3.8859
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	CZ-CG2	S-S	4.00118
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	CZ-CG1	S-S	3.70315
5IBM	A	B	LOOP14	LOOP2	R	186	V	25	6	NH2-CG1	S-S	3.8959
5IBM	A	B	LOOP14	SHEETA7_6	R	186	Y	100	1	CG-CD1	S-S	3.85912
5IBM	A	B		LOOP14	HOH	701	D	188	2	O-CG	W-S	3.86508
5IBM	A	B		LOOP14	HOH	701	D	188	2	O-OD2	W-S	3.73542

