PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXD	A	B	LOOP1	HELIX52	P	3	R	472	1	O-CD	M-S	3.93551
5SXD	A	B	LOOP1	HELIX52	R	4	Q	475	1	O-NE2	M-S	3.7471
5SXD	A	B	LOOP1	HELIX52	W	11	M	479	3	CH2-CE	S-S	3.64473
5SXD	A	B	LOOP1	HELIX52	W	11	M	479	3	CH2-O	S-M	3.95253
5SXD	A	B	LOOP1	HELIX52	W	11	M	479	3	CZ3-CE	S-S	3.41266
5SXD	A	B	LOOP1	HELIX52	W	11	A	483	3	CZ2-CB	S-S	3.66941
5SXD	A	B	LOOP1	HELIX52	W	11	A	483	3	CH2-CB	S-S	4.00317
5SXD	A	B	LOOP1	HELIX52	W	11	A	483	3	CE2-CB	S-S	3.96335
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE2-NH2	S-S	3.27093
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE2-NE	S-S	3.16483
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE2-CZ	S-S	3.64961
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CD-CD	S-S	4.07605
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	CD-NE	S-S	3.33759
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-CG	S-S	3.37321
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-CD	S-S	3.10281
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-NE	S-S	2.76616
5SXD	A	B	SHEETA1_2	HELIX53	E	23	R	534	9	OE1-CZ	S-S	3.91814
5SXD	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD2-CG2	S-S	4.07974
5SXD	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CD1	S-S	3.61692
5SXD	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CE1	S-S	3.43861
5SXD	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CZ	S-S	3.97854
5SXD	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD1-CZ	S-S	4.08103
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-CD	S-S	3.61993
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-OE1	S-S	3.84859
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-NE2	S-S	3.4107
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CG	S-S	3.94213
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CD	S-S	3.77374
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-NE2	S-S	3.8981
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CA-NE2	M-S	3.52481
5SXD	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	C-NE2	M-S	3.49927
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	C-NE2	M-S	3.74459
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	O-CD	M-S	3.67307
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	O-OE1	M-S	3.80109
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	O-NE2	M-S	2.81039
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	N-NE2	M-S	3.09484
5SXD	A	B	LOOP2	HELIX52	L	26	Q	497	6	CA-NE2	M-S	3.94292
5SXD	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.23016
5SXD	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CE2	M-S	3.91087
5SXD	A	B	LOOP2	HELIX52	P	27	Y	504	2	O-CD2	M-S	3.99644
5SXD	A	B	LOOP2	HELIX52	N	28	Q	501	1	O-CA	M-M	3.97536
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-CG	M-S	4.10726
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-CD	M-S	3.84559
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-NE2	M-S	3.35515
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	C-NE2	M-S	3.55484
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	O-CG	M-S	3.93747
5SXD	A	B	LOOP2	HELIX52	G	29	Q	497	6	N-NE2	M-S	3.85506
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-N	M-M	3.95655
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CA	M-M	3.94584
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CB	M-S	3.65754
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-OE1	M-S	3.71583
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	C-CB	M-S	3.83357
5SXD	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-CB	M-S	3.47506
5SXD	A	B	LOOP2	HELIX53	G	29	N	527	1	O-ND2	M-S	3.60756
5SXD	A	B	LOOP2	HELIX52	M	30	Q	497	2	O-NE2	M-S	3.77098
5SXD	A	B	LOOP2	HELIX52	M	30	Q	497	2	N-NE2	M-S	3.93446
5SXD	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-CD	S-S	4.09514
5SXD	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-NE2	S-S	3.56836
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	C-OD1	M-S	3.8328
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-CG	M-S	4.00769
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-ND2	M-S	3.75513
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-CG	S-S	3.75349
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-CG	S-S	3.44363
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-ND2	S-S	3.18768
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-OD1	M-S	3.50498
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-OD1	S-S	3.60733
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-CB	S-S	4.0583
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-OD1	S-S	3.81598
5SXD	A	B	LOOP2	HELIX53	M	30	N	527	11	CB-OD1	S-S	3.69433
5SXD	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	CD1-ND2	S-S	4.01698
5SXD	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-CG	M-S	3.97575
5SXD	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-ND2	M-S	3.99295
5SXD	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-OD1	M-S	3.19775
5SXD	A	B	SHEETA1_1	HELIX53	I	31	L	531	5	CD1-CG	S-S	3.60053
5SXD	A	B	SHEETA1_1	HELIX53	I	31	L	531	5	CD1-CD1	S-S	3.34677
5SXD	A	B	SHEETA1_1	HELIX53	I	31	L	531	5	CD1-CD2	S-S	3.48632
5SXD	A	B	SHEETA1_1	HELIX53	I	31	L	531	5	CD1-CB	S-S	3.5919
5SXD	A	B	SHEETA1_1	HELIX53	I	31	L	531	5	CG1-CD1	S-S	4.01639
5SXD	A	B	LOOP4	HELIX53	P	57	R	523	1	CG-O	S-M	3.85167
5SXD	A	B	LOOP4	HELIX53	P	57	I	524	2	CB-CG1	S-S	3.73152
5SXD	A	B	LOOP4	HELIX53	P	57	I	524	2	CG-CG1	S-S	3.94427
5SXD	A	B	HELIX2	HELIX53	L	58	I	524	1	CD2-CD1	S-S	3.99822
5SXD	A	B	HELIX2	LOOP8	Q	60	Y	508	1	NE2-CE2	S-S	3.87195
5SXD	A	B	HELIX2	HELIX52	L	61	Y	504	2	CD2-CB	S-S	3.5466
5SXD	A	B	HELIX2	HELIX52	L	61	Y	504	2	CD2-CG	S-S	4.06712
5SXD	A	B	HELIX2	LOOP8	L	61	Y	508	5	CD2-CE1	S-S	3.98817
5SXD	A	B	HELIX2	LOOP8	L	61	Y	508	5	CD1-CE1	S-S	3.80854
5SXD	A	B	HELIX2	LOOP8	L	61	Y	508	5	CD1-CZ	S-S	3.61239
5SXD	A	B	HELIX2	LOOP8	L	61	Y	508	5	CD1-OH	S-S	3.69935
5SXD	A	B	HELIX2	LOOP8	L	61	Y	508	5	CD1-CE2	S-S	4.08145
5SXD	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-CA	S-M	3.78879
5SXD	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-C	S-M	4.06684
5SXD	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-CB	S-S	3.75905
5SXD	A	B	SHEETA1_4	HELIX52	V	73	A	486	4	CG1-O	S-M	3.52302
5SXD	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-C	S-M	3.85283
5SXD	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-CB	S-S	3.84779
5SXD	A	B	SHEETA1_4	HELIX52	V	73	E	489	3	CG2-CG	S-S	3.97446
5SXD	A	B	SHEETA1_4	HELIX52	V	73	T	490	4	CB-OG1	S-S	3.74933
5SXD	A	B	SHEETA1_4	HELIX52	V	73	T	490	4	CG2-N	S-M	3.57326
5SXD	A	B	SHEETA1_4	HELIX52	V	73	T	490	4	CG2-CA	S-M	3.78601
5SXD	A	B	SHEETA1_4	HELIX52	V	73	T	490	4	CG2-OG1	S-S	3.6754
5SXD	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.46932
5SXD	A	B	LOOP6	HELIX52	T	74	A	486	1	O-CB	M-S	3.83501
5SXD	A	B	LOOP6	HELIX52	Q	75	T	482	1	O-CG2	M-S	3.82522
5SXD	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-CG2	S-S	3.98175
5SXD	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-O	S-M	3.63852
5SXD	A	B	LOOP6	HELIX52	A	77	E	485	1	CB-CB	S-S	4.13347
5SXD	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	4.11936
5SXD	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	3.85647
5SXD	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.74458
5SXD	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.90522
5SXD	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.83628
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CD-CD	S-S	3.86986
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CD-OE1	S-S	3.1258
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NE-OE1	S-S	3.96426
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CD-CG	S-S	3.88969
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CG-OE1	S-S	3.82303
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	CG-CG	S-S	3.6158
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	489	7	NH1-OE1	S-S	3.20493
5SXD	A	B	SHEETA1_5	HELIX52	R	79	I	493	4	NH1-CD1	S-S	3.88719
5SXD	A	B	SHEETA1_5	HELIX52	R	79	I	493	4	CZ-CG1	S-S	3.59976
5SXD	A	B	SHEETA1_5	HELIX52	R	79	I	493	4	NH1-CG1	S-S	3.18607
5SXD	A	B	SHEETA1_5	HELIX52	R	79	I	493	4	NH2-CG1	S-S	3.72928
5SXD	A	B	SHEETA1_5	HELIX52	R	79	E	496	1	NH2-OE2	S-S	3.39627
5SXD	A	B	LOOP8	HELIX52	F	95	A	483	4	CE2-CB	S-S	3.836
5SXD	A	B	LOOP8	HELIX52	F	95	A	483	4	CE2-CA	S-M	3.88457
5SXD	A	B	LOOP8	HELIX52	F	95	A	483	4	CE2-O	S-M	3.91099
5SXD	A	B	LOOP8	HELIX52	F	95	A	483	4	CZ-O	S-M	3.50352
5SXD	A	B	LOOP8	HELIX52	F	95	A	486	5	CD2-CB	S-S	3.89777
5SXD	A	B	LOOP8	HELIX52	F	95	A	486	5	CE1-CB	S-S	4.0997
5SXD	A	B	LOOP8	HELIX52	F	95	A	486	5	CE2-CB	S-S	3.86479
5SXD	A	B	LOOP8	HELIX52	F	95	A	486	5	CZ-CB	S-S	3.96355
5SXD	A	B	LOOP8	HELIX52	F	95	A	486	5	CG-CB	S-S	4.02755
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CZ-CD2	S-S	3.70904
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CZ-CE2	S-S	3.72729
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CZ-CZ	S-S	3.89671
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CE1-N	S-M	3.88519
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CZ-N	S-M	3.97587
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CE1-CG	S-S	3.96763
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CE1-CD1	S-S	3.75355
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CE1-CE1	S-S	3.85305
5SXD	A	B	LOOP8	HELIX52	F	95	F	487	9	CZ-CG	S-S	3.85507
5SXD	A	B	LOOP8	HELIX52	Q	96	F	487	1	NE2-CE1	S-S	3.55849
5SXD	A	B	LOOP8	HELIX52	Q	96	T	490	1	CG-CG2	S-S	4.07446
5SXD	A	B	LOOP8	HELIX53	Q	96	R	534	1	OE1-NH2	S-S	3.72392
5SXD	A	B	SHEETA1_3	HELIX52	F	98	T	490	5	CD2-CG2	S-S	4.07019
5SXD	A	B	SHEETA1_3	HELIX52	F	98	T	490	5	CE2-CB	S-S	4.10179
5SXD	A	B	SHEETA1_3	HELIX52	F	98	T	490	5	CE2-OG1	S-S	3.89641
5SXD	A	B	SHEETA1_3	HELIX52	F	98	T	490	5	CE2-CG2	S-S	3.30152
5SXD	A	B	SHEETA1_3	HELIX52	F	98	T	490	5	CZ-CG2	S-S	3.78531
5SXD	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CZ-CD1	S-S	3.907
5SXD	A	B	SHEETA1_3	HELIX52	F	98	I	493	2	CE1-CD1	S-S	4.11809
5SXD	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CG-CE1	S-S	3.93753
5SXD	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CD1-CE1	S-S	3.79656
5SXD	A	B	SHEETA1_3	HELIX52	F	98	F	494	3	CE1-CE1	S-S	3.92704
5SXD	A	B	SHEETA1_3	HELIX52	K	100	I	493	2	CB-CG2	S-S	4.16473
5SXD	A	B	SHEETA1_3	HELIX52	K	100	I	493	2	CD-CG2	S-S	3.43866
5SXD	A	B	SHEETA1_3	HELIX52	K	100	E	496	3	NZ-CG	S-S	3.73725
5SXD	A	B	SHEETA1_3	HELIX52	K	100	E	496	3	NZ-CD	S-S	3.5649
5SXD	A	B	SHEETA1_3	HELIX52	K	100	E	496	3	NZ-OE1	S-S	3.60766
5SXD	A	B	SHEETA1_3	HELIX52	K	100	Q	497	1	NZ-OE1	S-S	3.72377
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	CE2-CG	S-S	3.98502
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	CZ-CG	S-S	3.87358
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	CZ-CD	S-S	3.74011
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	OH-CG	S-S	3.42079
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	OH-CD	S-S	3.37624
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	OH-NE	S-S	3.89519
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	CZ-NH1	S-S	3.64333
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	OH-CZ	S-S	3.63469
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	OH-NH1	S-S	2.62265
5SXD	A	B	LOOP27	HELIX53	Y	343	R	557	10	CE1-NH1	S-S	3.9587
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	CB-O	S-M	3.92277
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	CG-CB	S-S	4.04321
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	CG-CG	S-S	4.02147
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	OD1-CG	S-S	3.87908
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	ND2-CB	S-S	3.84767
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	ND2-CG	S-S	3.66698
5SXD	A	B	LOOP27	HELIX53	N	345	R	557	7	ND2-CD	S-S	3.80372
5SXD	A	B	LOOP27	HELIX53	N	345	D	560	3	CB-OD2	S-S	3.56788
5SXD	A	B	LOOP27	HELIX53	N	345	D	560	3	CG-OD2	S-S	3.99563
5SXD	A	B	LOOP27	HELIX53	N	345	D	560	3	OD1-OD2	S-S	3.5031
5SXD	A	B	LOOP27	HELIX53	N	345	K	561	1	O-CA	M-M	3.62817
5SXD	A	B	LOOP27	HELIX53	N	345	N	564	2	O-CG	M-S	3.89132
5SXD	A	B	LOOP27	HELIX53	N	345	N	564	2	O-OD1	M-S	3.02886
5SXD	A	B	LOOP27	HELIX53	V	346	K	561	1	C-CG	M-S	4.08295
5SXD	A	B	LOOP27	HELIX53	N	347	K	561	4	ND2-O	S-M	3.65003
5SXD	A	B	LOOP27	HELIX53	N	347	K	561	4	CG-CG	S-S	3.94691
5SXD	A	B	LOOP27	HELIX53	N	347	K	561	4	OD1-CG	S-S	3.24981
5SXD	A	B	LOOP27	HELIX53	N	347	K	561	4	OD1-CD	S-S	3.58918
5SXD	A	B	LOOP27	HELIX53	N	347	S	565	4	CB-OG	S-S	3.35944
5SXD	A	B	LOOP27	HELIX53	N	347	S	565	4	ND2-CB	S-S	3.45901
5SXD	A	B	LOOP27	HELIX53	N	347	S	565	4	ND2-OG	S-S	2.5197
5SXD	A	B	LOOP27	HELIX53	N	347	S	565	4	CG-OG	S-S	3.26782
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	OD2-C	S-M	3.64627
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	OD2-O	S-M	3.08675
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	OD2-CA	S-M	3.519
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	OD2-CB	S-S	3.34906
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	OD2-OG	S-S	3.80736
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	CB-CB	S-S	4.131
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	CB-OG	S-S	3.70872
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	CG-CB	S-S	3.86863
5SXD	A	B	LOOP27	HELIX53	D	350	S	565	9	CG-OG	S-S	3.97595
5SXD	A	B	LOOP27	HELIX53	I	351	P	568	1	CD1-CG	S-S	4.07735
5SXD	A	B	SHEETA6_2	LOOP4	Y	361	G	375	1	OH-O	S-M	3.60096
5SXD	A	B	LOOP28	LOOP4	G	364	N	377	2	C-OD1	M-S	3.9972
5SXD	A	B	LOOP28	LOOP4	G	364	N	377	2	CA-OD1	M-S	3.37084
5SXD	A	B	LOOP28	LOOP4	E	365	K	374	2	OE2-C	S-M	3.82868
5SXD	A	B	LOOP28	LOOP4	E	365	K	374	2	OE2-O	S-M	2.97005
5SXD	A	B	LOOP28	LOOP4	E	365	G	375	5	OE2-CA	S-M	3.44504
5SXD	A	B	LOOP28	LOOP4	E	365	G	375	5	OE2-C	S-M	3.5037
5SXD	A	B	LOOP28	LOOP4	E	365	G	375	5	OE2-O	S-M	3.09201
5SXD	A	B	LOOP28	LOOP4	E	365	G	375	5	CD-O	S-M	3.26423
5SXD	A	B	LOOP28	LOOP4	E	365	G	375	5	OE1-O	S-M	3.32713
5SXD	A	B	LOOP28	LOOP4	E	365	N	377	1	N-OD1	M-S	3.60681
5SXD	A	B	SHEETA6_4	HELIX53	C	420	K	567	2	SG-C	S-M	3.96353
5SXD	A	B	SHEETA6_4	HELIX53	C	420	K	567	2	SG-CB	S-S	3.87504
5SXD	A	B	SHEETA6_4	HELIX53	C	420	P	568	3	SG-CA	S-M	3.79113
5SXD	A	B	SHEETA6_4	HELIX53	C	420	P	568	3	SG-N	S-M	3.73068
5SXD	A	B	SHEETA6_4	HELIX53	C	420	P	568	3	SG-CD	S-S	4.15548
5SXD	A	B	SHEETA6_4	HELIX53	C	420	I	571	1	SG-CD1	S-S	3.39281
5SXD	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CA-ND2	M-S	3.97465
5SXD	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-CB	S-S	4.0749
5SXD	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-CG	S-S	3.70245
5SXD	A	B	SHEETA6_4	HELIX53	L	422	N	564	4	CD2-ND2	S-S	3.34456
5SXD	A	B	SHEETA6_5	HELIX52	P	447	Y	470	1	CG-CE2	S-S	3.92767
5SXD	A	B	LOOP35	HELIX52	V	448	Y	463	1	O-OH	M-S	3.89751
5SXD	A	B	LOOP35	HELIX52	V	448	Y	467	1	O-CE1	M-S	3.48824
5SXD	A	B	LOOP35	HELIX52	P	449	Y	463	1	O-OH	M-S	3.66251
5SXD	A	B	LOOP35	HELIX52	P	449	Y	467	4	CA-CE1	M-S	3.88637
5SXD	A	B	LOOP35	HELIX52	P	449	Y	467	4	CA-CZ	M-S	4.02347
5SXD	A	B	LOOP35	HELIX52	P	449	Y	467	4	CA-OH	M-S	3.5107
5SXD	A	B	LOOP35	HELIX52	P	449	Y	467	4	CB-OH	S-S	3.84557
5SXD	A	B	LOOP35	HELIX52	H	450	Y	463	2	CA-CE2	M-S	4.01906
5SXD	A	B	LOOP35	HELIX52	H	450	Y	463	2	O-CE2	M-S	3.50176
5SXD	A	B	LOOP35	HELIX52	H	450	D	464	2	ND1-OD1	S-S	3.24108
5SXD	A	B	LOOP35	HELIX52	H	450	D	464	2	CE1-OD1	S-S	3.55908
5SXD	A	B	LOOP35	HELIX52	H	450	Y	467	4	CE1-CG	S-S	3.6019
5SXD	A	B	LOOP35	HELIX52	H	450	Y	467	4	CE1-CB	S-S	3.58595
5SXD	A	B	LOOP35	HELIX52	H	450	Y	467	4	CE1-CD2	S-S	3.70205
5SXD	A	B	LOOP35	HELIX52	H	450	Y	467	4	NE2-CD2	S-S	3.63274
5SXD	A	B	LOOP35	HELIX53	L	452	K	567	2	C-NZ	M-S	3.80853
5SXD	A	B	LOOP35	HELIX53	L	452	K	567	2	O-NZ	M-S	2.75148
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	OE1-CD	S-S	3.60187
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	CB-NE	S-S	3.93121
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	OE1-NE	S-S	2.97984
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	CB-NH2	S-S	3.48701
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	OE1-CZ	S-S	3.44551
5SXD	A	B	LOOP35	HELIX49	E	453	R	348	6	OE1-NH2	S-S	3.67163
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	CB-OD2	S-S	3.33764
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	CG-CG	S-S	3.94058
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	CG-OD2	S-S	3.23854
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	OE1-OD2	S-S	3.12866
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	CD-OD2	S-S	3.53222
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	O-OD1	M-S	3.64888
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	O-OD2	M-S	3.97312
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	C-OD1	M-S	3.91153
5SXD	A	B	LOOP35	LOOP2	E	453	D	349	9	C-OD2	M-S	3.63998
5SXD	A	B	LOOP35	HELIX53	E	453	I	571	5	CG-CG1	S-S	4.04356
5SXD	A	B	LOOP35	HELIX53	E	453	I	571	5	CG-CD1	S-S	4.01746
5SXD	A	B	LOOP35	HELIX53	E	453	I	571	5	OE2-CG2	S-S	3.38553
5SXD	A	B	LOOP35	HELIX53	E	453	I	571	5	OE2-CB	S-S	3.8892
5SXD	A	B	LOOP35	HELIX53	E	453	I	571	5	OE2-CG1	S-S	3.54948
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE1-CZ	S-S	3.43645
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE1-NH2	S-S	3.26279
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE1-NH1	S-S	3.72498
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	CD-CZ	S-S	3.70131
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	CD-NH2	S-S	3.95168
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE2-CZ	S-S	3.18012
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE2-NH2	S-S	3.81921
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	CD-NH1	S-S	3.70306
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE2-CD	S-S	3.81474
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE2-NE	S-S	3.57482
5SXD	A	B	LOOP35	HELIX53	E	453	R	574	11	OE2-NH1	S-S	2.88895
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	OD1-CG	S-S	3.43542
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	OD1-OD1	S-S	3.5548
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	OD1-OD2	S-S	3.0076
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	N-OD1	M-S	3.87284
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	N-OD2	M-S	3.58237
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	CA-CG	M-S	4.10485
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	CA-OD1	M-S	3.50157
5SXD	A	B	LOOP35	LOOP2	D	454	D	349	8	CA-OD2	M-S	3.9088
5SXD	A	B	LOOP35	HELIX52	N	467	S	474	1	ND2-OG	S-S	3.58651
5SXD	A	B	LOOP35	HELIX52	N	467	Q	478	4	ND2-NE2	S-S	3.60667
5SXD	A	B	LOOP35	HELIX52	N	467	Q	478	4	CG-NE2	S-S	3.21895
5SXD	A	B	LOOP35	HELIX52	N	467	Q	478	4	OD1-NE2	S-S	3.11076
5SXD	A	B	LOOP35	HELIX52	N	467	Q	478	4	CB-NE2	S-S	3.79636
5SXD	A	B	LOOP35	HELIX53	N	467	Y	556	1	ND2-OH	S-S	3.62894
5SXD	A	B	LOOP35	HELIX52	K	468	R	481	1	CB-NH1	S-S	4.01624
5SXD	A	B	LOOP35	HELIX52	E	469	R	481	4	CB-NH2	S-S	3.66197
5SXD	A	B	LOOP35	HELIX52	E	469	R	481	4	CG-NH1	S-S	3.73166
5SXD	A	B	LOOP35	HELIX52	E	469	R	481	4	CG-CZ	S-S	3.85109
5SXD	A	B	LOOP35	HELIX52	E	469	R	481	4	CG-NH2	S-S	3.29972
5SXD	A	B	LOOP35	HELIX53	E	469	Y	556	1	O-CE2	M-S	3.78094
5SXD	A	B	LOOP38	LOOP6	S	514	N	417	2	CB-ND2	S-S	3.92315
5SXD	A	B	LOOP38	LOOP6	S	514	N	417	2	OG-ND2	S-S	3.317
5SXD	A	B	HELIX19	LOOP1	R	537	R	340	1	NH2-NH1	S-S	3.52141
5SXD	A	B	HELIX19	LOOP3	R	537	H	365	1	NH1-CE1	S-S	3.60999
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	C-NH1	M-S	3.5002
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CA-NH1	M-S	3.56646
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CB-NH1	S-S	3.67119
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CA-CZ	M-S	3.63551
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CA-NH2	M-S	3.58695
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CB-CZ	S-S	3.77235
5SXD	A	B	LOOP39	LOOP1	S	541	R	340	7	CB-NH2	S-S	3.30897
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	O-NH1	M-S	3.09384
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	CD-NE	S-S	3.78982
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	OE2-CG	S-S	3.43427
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	OE2-CD	S-S	3.37214
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	OE2-NE	S-S	2.80258
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	OE2-NH1	S-S	3.81228
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	OE2-CZ	S-S	3.54629
5SXD	A	B	LOOP39	LOOP1	E	542	R	340	8	N-NH1	M-S	3.49621
5SXD	A	B	LOOP39	HELIX49	E	542	N	344	3	OE1-CG	S-S	3.60176
5SXD	A	B	LOOP39	HELIX49	E	542	N	344	3	OE1-OD1	S-S	3.25377
5SXD	A	B	LOOP39	HELIX49	E	542	N	344	3	OE1-ND2	S-S	3.1303
5SXD	A	B	LOOP39	SHEETB1_3	E	542	N	378	1	OE1-OD1	S-S	3.94316
5SXD	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	O-CD2	M-S	3.93963
5SXD	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CG	S-S	4.19596
5SXD	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CD2	S-S	3.41435
5SXD	A	B	LOOP39	SHEETB1_3	E	542	L	380	4	CG-CD1	S-S	3.71713
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CA-C	M-M	4.08602
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CB-C	S-M	4.0973
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CG2-CD2	S-S	4.19259
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CA-O	M-M	3.23038
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CA-CB	M-S	3.94386
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CB-O	S-M	3.43123
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	CG2-CB	S-S	3.83581
5SXD	A	B	HELIX20	SHEETB1_3	T	544	L	380	8	C-O	M-M	3.50234
5SXD	A	B	HELIX20	SHEETB1_3	T	544	K	382	4	CB-CG	S-S	4.22642
5SXD	A	B	HELIX20	SHEETB1_3	T	544	K	382	4	CG2-CG	S-S	3.90219
5SXD	A	B	HELIX20	SHEETB1_3	T	544	K	382	4	CG2-NZ	S-S	3.99123
5SXD	A	B	HELIX20	SHEETB1_3	T	544	K	382	4	OG1-CG	S-S	3.93589
5SXD	A	B	HELIX20	SHEETB1_3	E	545	K	379	4	OE1-CA	S-M	3.68904
5SXD	A	B	HELIX20	SHEETB1_3	E	545	K	379	4	OE1-C	S-M	3.5704
5SXD	A	B	HELIX20	SHEETB1_3	E	545	K	379	4	OE1-CB	S-S	3.46261
5SXD	A	B	HELIX20	SHEETB1_3	E	545	K	379	4	OE2-CD	S-S	3.49118
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	CA-O	M-M	3.89479
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	CB-O	S-M	3.8669
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	OE1-C	S-M	3.94924
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	N-O	M-M	2.81078
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	OE1-N	S-M	3.51056
5SXD	A	B	HELIX20	SHEETB1_3	E	545	L	380	6	OE1-O	S-M	3.33791
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	I	381	5	CD-CG2	S-S	4.07406
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	I	381	5	OE1-CG2	S-S	3.67625
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	I	381	5	NE2-CG2	S-S	3.63821
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	I	381	5	OE1-CA	S-M	3.75184
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	I	381	5	NE2-C	S-M	3.91434
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	CD-O	S-M	3.92632
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	NE2-O	S-M	2.64908
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	NE2-C	S-M	3.29942
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	CG-CB	S-S	4.20005
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	CD-CA	S-M	3.99048
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	CD-CB	S-S	3.66325
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	NE2-CA	S-M	3.26034
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	NE2-CB	S-S	3.18595
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	CD-N	S-M	3.44815
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	OE1-N	S-M	3.39213
5SXD	A	B	HELIX20	SHEETB1_3	Q	546	K	382	11	NE2-N	S-M	3.00027
5SXD	A	B	HELIX20	LOOP6	Q	546	Y	416	3	CG-OH	S-S	3.8905
5SXD	A	B	HELIX20	LOOP6	Q	546	Y	416	3	CD-OH	S-S	3.62171
5SXD	A	B	HELIX20	LOOP6	Q	546	Y	416	3	OE1-OH	S-S	3.61313
5SXD	A	B	HELIX20	LOOP6	D	549	N	417	3	OD2-CG	S-S	3.85334
5SXD	A	B	HELIX20	LOOP6	D	549	N	417	3	OD2-OD1	S-S	3.39195
5SXD	A	B	HELIX20	LOOP6	D	549	N	417	3	OD2-ND2	S-S	3.6282
5SXD	A	B	LOOP42		N	605	71F	701	2	OD1-C6	S-L	3.18201
5SXD	A	B	LOOP42		N	605	71F	701	2	OD1-C5	S-L	3.40082
5SXD	A	B	LOOP45	HELIX52	K	678	Q	478	2	NZ-CD	S-S	3.97828
5SXD	A	B	LOOP45	HELIX52	K	678	Q	478	2	NZ-OE1	S-S	3.19894
5SXD	A	B	HELIX41	HELIX52	K	944	Q	457	4	CB-OE1	S-S	3.14728
5SXD	A	B	HELIX41	HELIX52	K	944	Q	457	4	CG-OE1	S-S	3.13209
5SXD	A	B	HELIX41	HELIX52	K	944	Q	457	4	CD-OE1	S-S	3.3276
5SXD	A	B	HELIX41	HELIX52	K	944	Q	457	4	CG-CD	S-S	3.98291
5SXD	A	B	LOOP62	HELIX53	F	945	R	577	1	N-NH1	M-S	3.67644
5SXD	A	B	LOOP62		F	945	N	595	4	CD2-ND2	S-S	3.69789
5SXD	A	B	LOOP62		F	945	N	595	4	CE2-CG	S-S	3.7048
5SXD	A	B	LOOP62		F	945	N	595	4	CE2-ND2	S-S	3.71574
5SXD	A	B	LOOP62		F	945	N	595	4	CE2-OD1	S-S	3.47243
5SXD	A	B	LOOP62		F	945	L	598	9	CB-CG	S-S	3.89194
5SXD	A	B	LOOP62		F	945	L	598	9	CB-CD2	S-S	4.05193
5SXD	A	B	LOOP62		F	945	L	598	9	CB-CB	S-S	3.65292
5SXD	A	B	LOOP62		F	945	L	598	9	CB-CD1	S-S	3.4897
5SXD	A	B	LOOP62		F	945	L	598	9	CG-CB	S-S	3.50298
5SXD	A	B	LOOP62		F	945	L	598	9	CD1-CB	S-S	3.62618
5SXD	A	B	LOOP62		F	945	L	598	9	CD2-CB	S-S	3.97748
5SXD	A	B	LOOP62		F	945	L	598	9	CD1-C	S-M	3.86029
5SXD	A	B	LOOP62		F	945	L	598	9	CE1-C	S-M	3.69849
5SXD	A	B	HELIX47	HELIX49	D	1017	E	345	3	CB-OE1	S-S	3.2319
5SXD	A	B	HELIX47	HELIX49	D	1017	E	345	3	CG-OE1	S-S	3.42269
5SXD	A	B	HELIX47	HELIX49	D	1017	E	345	3	OD2-OE1	S-S	3.4327
5SXD	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-CD	S-S	3.7398
5SXD	A	B	HELIX47	HELIX49	A	1020	E	341	3	CB-OE1	S-S	3.48624
5SXD	A	B	HELIX47	HELIX49	A	1020	E	341	3	O-OE2	M-S	3.73785
5SXD	A	B	HELIX47	LOOP1	R	1023	R	340	1	NH2-NH2	S-S	3.57597
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	NH1-CD	S-S	3.84757
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	CB-OE2	S-S	3.47512
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	CG-OE2	S-S	3.94986
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	CD-OE2	S-S	3.48513
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	CZ-OE2	S-S	3.95382
5SXD	A	B	HELIX47	HELIX49	R	1023	E	341	6	NH1-OE2	S-S	2.93837
5SXD	A	B	HELIX47	HELIX49	K	1024	E	341	2	CG-CG	S-S	4.0848
5SXD	A	B	HELIX47	HELIX49	K	1024	E	341	2	CD-CG	S-S	4.2264
5SXD	A	B	LOOP65	LOOP1	D	1029	R	340	4	OD2-CD	S-S	3.58338
5SXD	A	B	LOOP65	LOOP1	D	1029	R	340	4	CG-NH2	S-S	3.8593
5SXD	A	B	LOOP65	LOOP1	D	1029	R	340	4	OD1-NH2	S-S	3.16476
5SXD	A	B	LOOP65	LOOP1	D	1029	R	340	4	OD2-NH2	S-S	3.89335

