PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	O5'-C1'	L-L	3.9168
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	C5'-C1'	L-L	4.02291
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	P-C1'	L-L	3.96816
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	O5'-O3'	L-L	2.52175
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	C5'-O3'	L-L	2.87232
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	P-O3'	L-L	1.61884
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	OP2-O3'	L-L	2.55555
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	OP1-O3'	L-L	2.50088
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	O5'-C3'	L-L	3.54346
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	C5'-C3'	L-L	3.96811
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	O5'-C2'	L-L	3.50668
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	P-C4'	L-L	3.954
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	P-C3'	L-L	2.65432
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	OP2-C3'	L-L	2.87607
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	P-C2'	L-L	3.05234
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	OP2-C2'	L-L	2.76217
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2002	DT	2001	17	OP1-C3'	L-L	3.72778
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O2-C2	L-L	3.46272
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O2-N2	L-L	3.44895
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O2-N3	L-L	3.42091
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N3-N1	L-L	3.96904
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C2-C2	L-L	3.77386
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N3-C2	L-L	3.78732
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C2-N3	L-L	3.45691
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N3-N3	L-L	3.63713
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C2-C4	L-L	3.81707
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N3-C4	L-L	3.61798
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C4-C4	L-L	3.94228
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N3-C5	L-L	3.85025
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C4-C5	L-L	4.01071
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O4'-C2'	L-L	3.59972
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	N1-C2'	L-L	3.80389
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C6-C2'	L-L	3.27726
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C5-C2'	L-L	3.53297
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	P-C2'	L-L	3.32716
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	OP2-C2'	L-L	3.20361
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O5'-C2'	L-L	3.76191
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O4'-C1'	L-L	3.73018
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C6-C1'	L-L	4.06286
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	P-C4'	L-L	3.97699
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	P-C3'	L-L	2.64146
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	OP1-C3'	L-L	3.68308
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	OP2-C3'	L-L	2.7889
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O5'-C3'	L-L	3.61697
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C4'-O3'	L-L	3.91563
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O4'-O3'	L-L	3.66711
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	P-O3'	L-L	1.61824
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	OP1-O3'	L-L	2.50508
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	OP2-O3'	L-L	2.5179
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	O5'-O3'	L-L	2.53801
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2003	DG	2002	34	C5'-O3'	L-L	3.00683
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	O4'-O2	L-L	3.95757
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C4-O2	L-L	3.7006
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	N9-O2	L-L	3.94213
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C5-O2	L-L	3.79543
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	O4'-O3'	L-L	3.70194
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	P-O3'	L-L	1.61247
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	OP1-O3'	L-L	2.5234
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	OP2-O3'	L-L	2.54674
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	O5'-O3'	L-L	2.48189
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C5'-O3'	L-L	2.97154
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C4'-O3'	L-L	3.85844
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	P-C3'	L-L	2.66304
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	OP1-C3'	L-L	3.42117
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	OP2-C3'	L-L	3.02422
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	O5'-C3'	L-L	3.82382
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	P-C2'	L-L	3.84225
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C8-C2'	L-L	3.56273
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	N7-C2'	L-L	3.83458
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C6-N3	L-L	3.95264
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	P-C4'	L-L	3.56959
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	OP1-C4'	L-L	3.74194
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C8-C1'	L-L	4.02052
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	N7-N1	L-L	3.98807
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2004	DC	2003	24	C5-C2	L-L	3.85985
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	P-O3'	L-L	1.59709
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	OP1-O3'	L-L	2.46435
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O5'-O3'	L-L	2.52178
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5'-O3'	L-L	2.80079
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	OP2-O3'	L-L	2.49926
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	P-C1'	L-L	4.06783
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5'-C1'	L-L	3.37392
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C2-C6	L-L	3.78472
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C2-N1	L-L	3.53042
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4'-C2	L-L	3.96805
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N1-C2	L-L	3.88447
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C2-C2	L-L	3.58292
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4'-N3	L-L	3.42844
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N1-N3	L-L	3.7435
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C2-N3	L-L	3.91311
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C6-N3	L-L	3.9328
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N1-C4	L-L	3.8304
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C6-C4	L-L	3.57504
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N3-C6	L-L	3.19554
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O2-N1	L-L	3.70496
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N3-N1	L-L	3.37579
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O2-C2	L-L	3.72636
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N3-C2	L-L	3.86144
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-C6	L-L	3.94658
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-C4	L-L	3.59914
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-C6	L-L	3.27751
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4-C6	L-L	3.45902
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-N1	L-L	3.92617
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-C4	L-L	3.85101
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N3-N6	L-L	3.49172
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-N6	L-L	3.48755
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4-N6	L-L	3.22112
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	P-C4'	L-L	3.90885
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	P-C3'	L-L	2.62049
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	OP1-C3'	L-L	3.64918
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O5'-C3'	L-L	3.60285
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5'-C3'	L-L	3.6258
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	P-C2'	L-L	3.25316
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O5'-C2'	L-L	3.69388
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5'-C2'	L-L	3.26412
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	OP2-C3'	L-L	2.77008
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	OP2-C2'	L-L	3.14114
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C6-N9	L-L	3.69943
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C6-C8	L-L	4.00356
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C2-C5	L-L	4.05227
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C6-C5	L-L	3.81791
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	N3-C5	L-L	3.5545
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-N9	L-L	3.67764
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C7-N9	L-L	3.8154
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-C8	L-L	3.51518
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C7-C8	L-L	3.25727
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-N7	L-L	3.36345
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C7-N7	L-L	3.33663
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C5-C5	L-L	3.37766
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C7-C5	L-L	3.9129
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-C8	L-L	4.05248
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-N7	L-L	3.41097
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4-N7	L-L	3.41892
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	C4-C5	L-L	3.21168
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2005	DA	2004	60	O4-C5	L-L	3.50419
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	P-C4'	L-L	3.92516
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	P-C3'	L-L	2.63359
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	OP1-C3'	L-L	3.86362
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5'-C3'	L-L	3.92332
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	P-O3'	L-L	1.61091
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	OP1-O3'	L-L	2.53008
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5'-O3'	L-L	3.16865
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	P-C2'	L-L	2.97829
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5'-C2'	L-L	3.54659
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	P-C1'	L-L	3.81826
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5'-C1'	L-L	3.38647
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	OP2-C3'	L-L	2.9327
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	OP2-O3'	L-L	2.48875
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	OP2-C2'	L-L	3.14736
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O5'-C3'	L-L	3.18577
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O5'-O3'	L-L	2.54615
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O5'-C2'	L-L	2.77473
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O5'-C1'	L-L	3.24404
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-C2'	L-L	3.83406
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O4'-C1'	L-L	3.60913
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-C1'	L-L	3.92349
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O4'-N1	L-L	3.82011
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-N1	L-L	3.73435
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-N1	L-L	3.51717
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O4'-C2	L-L	3.32423
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	N1-C2	L-L	3.6689
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-C2	L-L	3.71697
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-C2	L-L	3.36944
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-C6	L-L	3.78157
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-C6	L-L	4.02518
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-C2'	L-L	3.86303
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-N1	L-L	3.76051
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-C6	L-L	3.36457
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5'-O2	L-L	3.94816
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C4'-O2	L-L	3.6634
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O4'-O2	L-L	2.60209
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C1'-O2	L-L	3.55046
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	N1-O2	L-L	3.54515
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-O2	L-L	3.63353
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	N1-N3	L-L	3.95415
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-N3	L-L	3.65143
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C6-N3	L-L	3.7066
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C4-N3	L-L	3.83923
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-C5	L-L	3.77762
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-C5	L-L	3.41334
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-C7	L-L	3.84165
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C5-C4	L-L	3.71301
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C7-C4	L-L	3.89077
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C4-C4	L-L	3.78167
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	C4-O4	L-L	3.96514
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2006	DT	2005	51	O4-O4	L-L	3.88757
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	P-C4'	L-L	3.96729
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	P-C3'	L-L	2.66025
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	OP1-C3'	L-L	3.79908
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	OP2-C3'	L-L	2.88982
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O5'-C3'	L-L	3.45204
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	P-O3'	L-L	1.62227
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	OP1-O3'	L-L	2.51869
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	OP2-O3'	L-L	2.54649
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O5'-O3'	L-L	2.51483
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5'-O3'	L-L	3.02566
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	P-C2'	L-L	3.1963
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	OP2-C2'	L-L	3.192
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O5'-C2'	L-L	3.36495
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C7-C2'	L-L	3.73425
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C6-C2'	L-L	4.05667
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	P-C1'	L-L	4.1191
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O5'-C1'	L-L	3.95963
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5-N1	L-L	3.66162
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C7-N1	L-L	3.70013
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C6-N1	L-L	3.97154
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C4-C2	L-L	3.30512
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5-C2	L-L	3.22865
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C7-C2	L-L	3.79751
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C6-C2	L-L	3.46592
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C4-O2	L-L	3.49156
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5-O2	L-L	3.34812
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C6-O2	L-L	3.12515
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C4-N3	L-L	3.00143
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5-N3	L-L	3.46811
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C7-C6	L-L	3.87738
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	N1-C2	L-L	3.78227
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C2-C2	L-L	3.95781
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	N3-C2	L-L	3.6639
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C1'-O2	L-L	3.61803
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	N1-O2	L-L	3.05948
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C2-O2	L-L	3.31002
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	N3-O2	L-L	3.44344
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	N3-N3	L-L	3.39868
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4'-O2	L-L	2.99806
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4-C2	L-L	3.73473
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4-N3	L-L	3.02067
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4-C5	L-L	3.95496
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C4-C4	L-L	3.57463
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C5-C4	L-L	4.08809
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	C4-O4	L-L	3.92247
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4-C4	L-L	3.11632
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2007	DT	2006	47	O4-O4	L-L	3.1569
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	P-C3'	L-L	2.65112
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	OP2-C3'	L-L	2.85381
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	P-O3'	L-L	1.60555
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	OP2-O3'	L-L	2.53221
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	OP1-C3'	L-L	3.65275
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	O5'-C3'	L-L	3.58361
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	OP1-O3'	L-L	2.47239
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	O5'-O3'	L-L	2.48277
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5'-C3'	L-L	3.5713
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5'-O3'	L-L	2.86874
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	P-C4'	L-L	3.93614
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C4	L-L	3.85735
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5-C4	L-L	3.7726
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C5	L-L	3.80345
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-C6	L-L	4.0159
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C6	L-L	3.45478
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C6-C4	L-L	3.59563
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N6-C4	L-L	3.34239
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N6-C5	L-L	3.85094
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	P-C2'	L-L	3.20168
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	OP2-C2'	L-L	2.90839
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	P-C1'	L-L	4.15932
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	O5'-C2'	L-L	3.70415
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-C2'	L-L	3.43928
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C2'	L-L	3.84319
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-C1'	L-L	3.53607
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C1'	L-L	3.84531
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-N1	L-L	3.314
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-N1	L-L	3.1578
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5-N1	L-L	3.82914
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N9-C2	L-L	3.54345
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-C2	L-L	3.25878
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-C2	L-L	3.12532
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5-C2	L-L	3.28462
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C4-C2	L-L	3.57951
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-N3	L-L	3.46251
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5-N3	L-L	3.24575
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C4-N3	L-L	3.79228
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5'-C2'	L-L	3.21028
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5'-C1'	L-L	3.3541
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	O4'-C2	L-L	3.97803
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C6-C2	L-L	3.94478
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C6-N3	L-L	3.38787
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N6-N3	L-L	3.65999
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N9-O2	L-L	3.10158
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C8-O2	L-L	3.23331
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N7-O2	L-L	3.51584
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5-O2	L-L	3.51778
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C4-O2	L-L	3.31742
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C5'-O2	L-L	3.94247
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	O4'-O2	L-L	2.97749
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C1'-O2	L-L	3.61147
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N3-O2	L-L	3.98373
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	C6-O4	L-L	3.82795
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2008	DT	2007	55	N6-O4	L-L	3.36605
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-N9	L-L	3.36794
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-C8	L-L	3.34517
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N4-N7	L-L	3.3879
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-N7	L-L	3.38749
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N4-C5	L-L	3.21933
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-C5	L-L	3.37041
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-C4	L-L	3.35878
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-N9	L-L	3.50363
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-C8	L-L	3.91529
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-C5	L-L	4.07805
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-C4	L-L	3.59545
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-N9	L-L	3.98917
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-C8	L-L	3.96165
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-N7	L-L	3.54067
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-C5	L-L	3.74067
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-C5	L-L	3.17244
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-C4	L-L	3.80757
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-C4	L-L	3.47901
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N1-C4	L-L	3.94038
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-C2'	L-L	4.03542
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-C2'	L-L	3.52467
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-C1'	L-L	3.8261
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	P-C4'	L-L	3.96422
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	P-C3'	L-L	2.65705
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	OP2-C3'	L-L	2.83785
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	O5'-C3'	L-L	3.37281
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	P-O3'	L-L	1.61413
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	OP2-O3'	L-L	2.48908
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	O5'-O3'	L-L	2.51791
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	P-C2'	L-L	3.21202
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	OP2-C2'	L-L	3.25604
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	O5'-C2'	L-L	3.24686
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	P-C1'	L-L	4.16844
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	O5'-C1'	L-L	3.94583
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	OP1-C3'	L-L	3.86729
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	OP1-O3'	L-L	2.55616
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5'-O3'	L-L	3.77186
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5'-C2'	L-L	4.02068
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	O4'-C2'	L-L	3.79436
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N4-C6	L-L	3.16808
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C5-C6	L-L	4.06833
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N4-N6	L-L	3.20473
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N4-N1	L-L	3.89488
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C6-N3	L-L	3.92835
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-C6	L-L	3.60254
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-C6	L-L	3.36191
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-N6	L-L	3.86861
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-N1	L-L	3.54014
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-N1	L-L	3.78578
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-C2	L-L	3.61132
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-C2	L-L	3.99454
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N3-N3	L-L	3.81324
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C4-N3	L-L	3.94919
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C2-C2	L-L	3.75587
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	N1-N3	L-L	3.81002
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2009	DA	2008	56	C2-N3	L-L	3.7293
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	P-C5'	L-L	3.98555
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP1-C5'	L-L	3.75174
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C6-N3	L-L	3.71422
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O6-N3	L-L	3.32006
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O6-C4	L-L	3.98606
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C8-C2'	L-L	3.48819
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N7-C2'	L-L	3.04526
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C5-C2'	L-L	3.96197
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C8-C1'	L-L	4.01097
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N7-C1'	L-L	3.58143
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C5-C1'	L-L	4.03159
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O6-N1	L-L	3.94424
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C5-C2	L-L	3.71724
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C6-C2	L-L	3.37063
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O6-C2	L-L	3.27675
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N1-C2	L-L	3.94916
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N7-O2	L-L	3.65369
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C5-O2	L-L	3.08809
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C6-O2	L-L	2.97351
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O6-O2	L-L	3.34584
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N1-O2	L-L	3.32019
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C4-O2	L-L	3.51726
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	P-C2'	L-L	3.88648
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C2-O2	L-L	3.75869
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N3-O2	L-L	3.90669
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	P-C4'	L-L	2.9974
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP2-C4'	L-L	3.52827
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP1-C4'	L-L	2.73851
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP1-O4'	L-L	3.61823
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C8-C3'	L-L	3.77599
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N7-C3'	L-L	3.84197
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N9-O3'	L-L	3.74944
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C8-O3'	L-L	2.95494
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	N7-O3'	L-L	3.4729
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	P-C3'	L-L	2.59347
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP2-C3'	L-L	3.03274
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O5'-C3'	L-L	3.83744
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	P-O3'	L-L	1.5906
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP2-O3'	L-L	2.50463
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O5'-O3'	L-L	2.49847
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP1-C3'	L-L	3.0888
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	OP1-O3'	L-L	2.42659
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	O4'-O3'	L-L	3.71637
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2010	DC	2009	44	C5'-O3'	L-L	3.54775
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-N9	L-L	3.22727
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-N9	L-L	3.87103
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-C8	L-L	2.98014
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-C8	L-L	3.85668
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-N7	L-L	2.90714
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-N7	L-L	3.45992
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-N7	L-L	3.86422
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O6-N7	L-L	3.84967
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-C5	L-L	3.02865
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-C5	L-L	3.07392
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-C5	L-L	3.40636
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O6-C5	L-L	3.6835
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-C6	L-L	3.78407
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-C6	L-L	3.31682
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-C6	L-L	3.09956
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O6-C6	L-L	3.29948
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N1-C6	L-L	3.55094
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-O6	L-L	3.85952
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-O6	L-L	3.19839
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O6-O6	L-L	2.96844
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N1-O6	L-L	3.64712
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-N1	L-L	3.70678
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-N1	L-L	3.58432
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N1-N1	L-L	3.54281
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N7-C4	L-L	3.21895
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-C4	L-L	3.35304
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C6-C4	L-L	4.0901
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O4'-N9	L-L	3.71964
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N9-N9	L-L	3.58596
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-N9	L-L	3.02035
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-C8	L-L	3.21675
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-N7	L-L	3.59177
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N9-C5	L-L	3.95993
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-C5	L-L	3.57268
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-C5	L-L	3.698
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-C6	L-L	3.91136
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C2-N1	L-L	3.70352
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N3-N1	L-L	3.89528
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-N1	L-L	3.8181
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O4'-C4	L-L	3.69686
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N9-C4	L-L	3.39893
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-C4	L-L	3.2252
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-C4	L-L	3.49522
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N3-N2	L-L	3.93086
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-C2	L-L	3.94094
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5-N3	L-L	3.8486
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O4'-C1'	L-L	3.32882
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-C1'	L-L	3.57636
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C2-C2	L-L	3.92108
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N3-C2	L-L	3.68894
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-C2	L-L	3.64548
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O4'-N3	L-L	3.22195
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C1'-N3	L-L	3.89191
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N9-N3	L-L	3.49516
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-N3	L-L	3.8158
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	N3-N3	L-L	3.93681
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4-N3	L-L	3.53367
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5'-C1'	L-L	3.98506
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-O4'	L-L	3.75332
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-C1'	L-L	3.50159
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-C1'	L-L	3.79017
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O5'-C1'	L-L	3.37467
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C4'-O3'	L-L	3.96277
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O4'-C2'	L-L	3.74419
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C8-C2'	L-L	3.63958
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5'-C3'	L-L	3.91147
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5'-O3'	L-L	2.76248
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	C5'-C2'	L-L	3.99596
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-C5'	L-L	3.89848
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-C4'	L-L	3.00599
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-C4'	L-L	3.10287
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O5'-C4'	L-L	3.91305
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-C3'	L-L	1.93403
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-C3'	L-L	1.71141
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O5'-C3'	L-L	2.79359
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-O3'	L-L	0.660519
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-O3'	L-L	1.62255
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O5'-O3'	L-L	1.79814
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	P-C2'	L-L	2.87141
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP2-C2'	L-L	2.63606
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	O5'-C2'	L-L	2.91634
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP1-C4'	L-L	3.99744
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP1-C3'	L-L	3.2505
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2011	DG	2010	84	OP1-O3'	L-L	1.9466
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C2-N1	L-L	3.95067
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-C5	L-L	3.5841
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-C6	L-L	3.47402
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N1-C6	L-L	3.86176
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-N1	L-L	3.34882
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N1-N1	L-L	3.33642
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-N7	L-L	3.80107
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-C5	L-L	3.26917
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-C6	L-L	3.16536
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-O6	L-L	3.51487
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-N1	L-L	3.51961
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5-C5	L-L	3.92469
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5-N1	L-L	3.94986
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C2-N2	L-L	3.46372
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N2-N2	L-L	3.85027
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N1-N2	L-L	3.70066
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N3-N2	L-L	3.5919
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C4-N2	L-L	3.83193
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C2-C2	L-L	3.69487
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-C2	L-L	3.42342
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N1-C2	L-L	3.46523
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-N3	L-L	3.59824
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C6-C4	L-L	3.60411
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-C2	L-L	3.95579
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O6-C4	L-L	3.70738
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C8-C2'	L-L	3.65893
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N7-C2'	L-L	3.68771
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C8-C1'	L-L	3.8186
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N7-C1'	L-L	3.67511
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N7-N9	L-L	3.4534
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5-C2	L-L	3.51995
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N3-C2	L-L	3.89603
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C4-C2	L-L	3.73092
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N9-N3	L-L	3.9957
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C8-N3	L-L	3.88542
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N7-N3	L-L	3.5073
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5-N3	L-L	3.27767
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C4-N3	L-L	3.59785
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C8-C4	L-L	4.08919
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	N7-C4	L-L	3.39348
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5-C4	L-L	3.4552
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	P-C4'	L-L	3.5992
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP1-C4'	L-L	3.85836
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	P-C3'	L-L	2.62113
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP1-C3'	L-L	3.42904
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O5'-C3'	L-L	3.75662
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	P-C2'	L-L	3.73961
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP2-C3'	L-L	2.86705
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP2-C2'	L-L	3.91945
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O4'-O3'	L-L	3.94663
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C8-O3'	L-L	3.87663
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	P-O3'	L-L	1.59554
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP1-O3'	L-L	2.47158
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	O5'-O3'	L-L	2.49396
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	C5'-O3'	L-L	3.46395
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2012	DG	2011	56	OP2-O3'	L-L	2.49788
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-C2	L-L	4.03606
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C2-C2	L-L	4.01113
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N3-C2	L-L	3.6538
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C4-C2	L-L	3.61806
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N3-N2	L-L	3.84231
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N9-C2	L-L	3.96419
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-C6	L-L	3.59689
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C6-C6	L-L	3.39882
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N1-C6	L-L	3.64002
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C2-C6	L-L	4.03656
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-N1	L-L	3.85214
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C6-N1	L-L	3.82526
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N1-N1	L-L	3.70101
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C2-N1	L-L	3.63141
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N3-N1	L-L	3.73961
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C4-N1	L-L	3.7803
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N6-C6	L-L	3.75666
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C6-O6	L-L	3.4546
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N1-O6	L-L	3.5709
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N6-O6	L-L	3.48224
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-N7	L-L	3.97023
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-C5	L-L	3.47169
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C6-C5	L-L	3.70683
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-N3	L-L	3.9623
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C4-N3	L-L	3.63775
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5-C4	L-L	3.62354
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C4-C4	L-L	3.78657
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N6-C5	L-L	3.9927
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	O4'-C1'	L-L	3.92971
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	O4'-N3	L-L	3.49916
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	O5'-C2'	L-L	3.62436
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-C2'	L-L	3.44291
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-C2'	L-L	3.95268
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-C1'	L-L	3.64087
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-N9	L-L	3.47394
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-N9	L-L	3.51254
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-C8	L-L	4.00921
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-C8	L-L	3.61401
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-N7	L-L	3.655
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-C5	L-L	4.05416
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-C5	L-L	3.5428
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N9-N3	L-L	3.55195
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-N3	L-L	3.81356
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N9-C4	L-L	3.7533
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C8-C4	L-L	3.54316
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	N7-C4	L-L	3.50365
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	P-C2'	L-L	3.15278
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	OP2-C2'	L-L	2.92241
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	P-C1'	L-L	4.07856
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	C5'-O3'	L-L	2.95463
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	O5'-C3'	L-L	3.6176
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	O5'-O3'	L-L	2.53532
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	OP1-C3'	L-L	3.70716
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	OP1-O3'	L-L	2.52676
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	P-C4'	L-L	3.98789
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	P-C3'	L-L	2.65328
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	OP2-C3'	L-L	2.8405
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	P-O3'	L-L	1.61998
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2013	DG	2012	59	OP2-O3'	L-L	2.53731
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C5-C2	L-L	4.00668
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C6-C2	L-L	3.93906
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	N1-C2	L-L	3.7513
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C2-C2	L-L	3.6273
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	N3-C2	L-L	3.74827
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C4-C2	L-L	3.88248
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C5-N3	L-L	3.85646
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	N3-N3	L-L	3.94639
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C4-N3	L-L	3.71498
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C4'-O3'	L-L	3.75232
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	O4'-O3'	L-L	3.54872
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	P-C4'	L-L	3.93617
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	P-C3'	L-L	2.64078
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	OP1-C3'	L-L	3.18043
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	OP2-C3'	L-L	3.13705
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	O5'-C3'	L-L	3.87923
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	P-O3'	L-L	1.61604
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	OP1-O3'	L-L	2.49315
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	OP2-O3'	L-L	2.55043
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	O5'-O3'	L-L	2.51826
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C5'-O3'	L-L	2.76322
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	C8-C2'	L-L	4.09744
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	P-C2'	L-L	3.38959
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2014	DA	2013	24	OP2-C2'	L-L	3.24911
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	O5'-C3'	L-L	3.40812
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	O5'-O3'	L-L	2.50988
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	O5'-C2'	L-L	3.31133
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5'-C3'	L-L	3.9983
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5'-O3'	L-L	2.95956
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5'-C2'	L-L	3.88007
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5'-C1'	L-L	4.09858
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	O4'-C1'	L-L	3.92699
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	OP1-C3'	L-L	3.78276
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	OP1-O3'	L-L	2.50454
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	P-C4'	L-L	3.95959
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	P-C3'	L-L	2.63528
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	OP2-C3'	L-L	2.83139
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	P-O3'	L-L	1.61149
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	OP2-O3'	L-L	2.5175
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	P-C2'	L-L	3.20558
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	OP2-C2'	L-L	3.24744
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	P-C1'	L-L	4.18823
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C8-C2'	L-L	3.96822
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	O4'-N3	L-L	3.42748
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C4-C6	L-L	3.94241
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C4-N1	L-L	3.74702
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C4-C2	L-L	3.64335
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N9-N3	L-L	3.87375
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C4-N3	L-L	3.7884
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C4-C4	L-L	3.92177
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N1-C6	L-L	3.34988
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C2-C6	L-L	3.74172
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N1-N6	L-L	3.26353
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N1-N1	L-L	3.32184
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C2-N1	L-L	3.24369
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N3-N1	L-L	3.51765
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C2-C2	L-L	3.67798
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N3-C2	L-L	3.46583
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N7-N7	L-L	3.93603
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N7-C5	L-L	3.83233
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5-C5	L-L	3.57297
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C6-C5	L-L	3.66377
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N6-C5	L-L	3.92598
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5-C6	L-L	3.57393
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C6-C6	L-L	3.22876
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N6-C6	L-L	3.56758
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C6-N6	L-L	3.21786
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N6-N6	L-L	3.14693
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5-N1	L-L	3.85098
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C6-N1	L-L	3.62272
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5-C2	L-L	4.0854
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	N7-C4	L-L	3.96667
1BF5	C	C	NucleicAcid	NucleicAcid	DA	2015	DA	2014	49	C5-C4	L-L	3.85637
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	P-C3'	L-L	2.63504
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	OP1-C3'	L-L	3.6076
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	OP2-C3'	L-L	2.81113
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O5'-C3'	L-L	3.6393
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	P-C2'	L-L	3.32422
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	OP2-C2'	L-L	3.16778
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O5'-C2'	L-L	3.82054
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5'-C3'	L-L	3.72248
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5'-C2'	L-L	3.34519
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5'-C1'	L-L	3.76988
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	P-C4'	L-L	3.92471
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	P-O3'	L-L	1.60352
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	OP1-O3'	L-L	2.47187
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	OP2-O3'	L-L	2.50393
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O5'-O3'	L-L	2.51474
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5'-O3'	L-L	2.94785
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-C4	L-L	3.84588
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5-C4	L-L	3.75668
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C6-C4	L-L	3.85887
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O4'-N3	L-L	3.3451
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-N1	L-L	3.57265
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N4-N1	L-L	3.85546
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N1-C2	L-L	3.76397
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-C2	L-L	3.89973
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N1-N3	L-L	3.63223
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C6-N3	L-L	3.90277
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C2-N1	L-L	3.57367
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O2-N1	L-L	3.91988
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-N1	L-L	3.14637
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C2-C2	L-L	3.32198
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	O2-C2	L-L	3.58563
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-C2	L-L	3.40142
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C2-N3	L-L	3.70289
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-N3	L-L	3.93639
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N4-N7	L-L	3.8966
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-C5	L-L	3.48402
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N4-C5	L-L	3.56768
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5-C5	L-L	3.72541
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-C6	L-L	3.3476
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N4-C6	L-L	3.27771
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C5-C6	L-L	4.09221
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	C4-N6	L-L	3.77951
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N4-N6	L-L	3.2319
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-C5	L-L	3.91357
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-C6	L-L	3.43384
1BF5	C	C	NucleicAcid	NucleicAcid	DC	2016	DA	2015	46	N3-N6	L-L	3.95302
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	OP2-C3'	L-L	2.84988
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	OP2-O3'	L-L	2.47379
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	OP2-C2'	L-L	3.92851
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	OP1-C3'	L-L	3.84803
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	OP1-O3'	L-L	2.52975
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C5-C2'	L-L	4.00505
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C6-C2'	L-L	3.61774
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	P-C4'	L-L	3.84549
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	P-C3'	L-L	2.62545
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O5'-C3'	L-L	3.22938
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	P-O3'	L-L	1.60404
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O5'-O3'	L-L	2.51595
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	P-C2'	L-L	3.52575
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O5'-C2'	L-L	3.44752
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	N1-C2'	L-L	3.63508
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C2-C2'	L-L	4.06012
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C5'-C3'	L-L	3.81926
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C5'-O3'	L-L	3.02726
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C5'-C2'	L-L	3.63199
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O4'-C2'	L-L	3.44006
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C1'-C2'	L-L	4.04323
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C4-C5	L-L	3.71754
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O4-C5	L-L	3.44881
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	C4-C6	L-L	3.57227
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	O4-C6	L-L	3.66059
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	N3-N1	L-L	3.89614
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	N3-C5	L-L	3.69794
1BF5	C	C	NucleicAcid	NucleicAcid	DT	2017	DC	2016	28	N3-C6	L-L	3.60021
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	OP2-C3'	L-L	3.01144
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O5'-C3'	L-L	3.8651
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4'-C3'	L-L	4.07074
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	OP2-O3'	L-L	2.48595
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O5'-O3'	L-L	2.5132
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5'-O3'	L-L	3.06515
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4'-O3'	L-L	2.86171
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	P-C3'	L-L	2.62438
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	OP1-C3'	L-L	3.2422
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	P-O3'	L-L	1.60696
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	OP1-O3'	L-L	2.52354
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-C3'	L-L	3.26116
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-O3'	L-L	2.45944
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C1'-O3'	L-L	3.81766
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O6-C5	L-L	3.63641
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O6-C7	L-L	3.75355
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N7-C5	L-L	3.98107
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-C5	L-L	3.63123
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-C5	L-L	3.48689
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C8-C6	L-L	3.8253
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N7-C6	L-L	3.46805
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-C6	L-L	3.38555
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-C6	L-L	3.77236
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-C6	L-L	3.76296
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N1-C5	L-L	3.98644
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C1'-N1	L-L	3.99425
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N9-N1	L-L	3.36683
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C8-N1	L-L	3.62507
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N7-N1	L-L	3.66753
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-N1	L-L	3.38675
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N3-N1	L-L	3.67953
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-N1	L-L	3.21832
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N9-C2	L-L	3.72288
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-C2	L-L	3.62734
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-C2	L-L	3.95879
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N3-C2	L-L	3.09748
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-C2	L-L	3.18512
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N1-C2	L-L	3.75361
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C2-C2	L-L	3.36049
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N2-C2	L-L	3.99439
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	OP2-C2'	L-L	3.18361
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	P-C4'	L-L	3.90766
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	P-C2'	L-L	3.42089
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-C4'	L-L	3.84823
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-O4'	L-L	3.7585
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-C2'	L-L	3.12697
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C1'-C2'	L-L	3.86942
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N9-C2'	L-L	3.5823
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C8-C2'	L-L	3.27925
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N7-C2'	L-L	3.84441
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O4'-C1'	L-L	2.99176
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C1'-C1'	L-L	3.31728
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N9-C1'	L-L	3.13275
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C8-C1'	L-L	3.39962
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N7-C1'	L-L	3.93081
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-C1'	L-L	4.0075
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-C1'	L-L	3.58152
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C1'-O2	L-L	3.95494
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N9-O2	L-L	3.84828
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N3-O2	L-L	2.98815
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-O2	L-L	3.42538
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C2-O2	L-L	3.46587
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N2-O2	L-L	3.84723
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O6-C4	L-L	3.7101
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	O6-O4	L-L	3.89803
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-C4	L-L	3.87415
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-C4	L-L	3.4127
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-O4	L-L	3.86095
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N1-C4	L-L	3.38297
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C2-C4	L-L	3.85456
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N1-O4	L-L	3.65831
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C5-N3	L-L	3.80418
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C6-N3	L-L	3.61801
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N3-N3	L-L	3.48235
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C4-N3	L-L	3.69929
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N1-N3	L-L	3.24656
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	C2-N3	L-L	3.19198
1BF5	C	C	NucleicAcid	NucleicAcid	DG	2018	DT	2017	78	N2-N3	L-L	3.65595

