PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1001	DG	2018	2	N6-N1	L-L	3.69779
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1001	DG	2018	2	N1-N2	L-L	3.92493
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1002	DT	2017	1	N4-O4	L-L	3.51499
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1002	DG	2018	3	O2-N2	L-L	3.25601
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1002	DG	2018	3	N3-N2	L-L	3.31644
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1002	DG	2018	3	C2-N2	L-L	3.71586
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1003	DC	2016	4	N1-N4	L-L	3.81318
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1003	DC	2016	4	C6-N4	L-L	3.325
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1003	DC	2016	4	N6-C4	L-L	3.57899
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1003	DC	2016	4	N6-N4	L-L	2.52613
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1003	DG	2018	1	N1-N2	L-L	3.97223
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DA	2015	5	N1-N1	L-L	3.74075
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DA	2015	5	N1-N6	L-L	3.70545
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DA	2015	5	C6-N6	L-L	3.57217
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DA	2015	5	O6-C6	L-L	3.90209
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DA	2015	5	O6-N6	L-L	2.85196
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N1-C4	L-L	3.86921
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N1-N4	L-L	3.61978
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N1-N3	L-L	3.14874
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	C2-O2	L-L	3.83164
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	C2-N3	L-L	3.54569
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N2-C2	L-L	3.19874
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N2-O2	L-L	2.69159
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	N2-N3	L-L	2.96365
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1004	DC	2016	9	O6-N4	L-L	3.77491
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2014	3	N3-N6	L-L	3.52715
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2014	3	C4-N6	L-L	3.67365
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2014	3	O4-N6	L-L	3.1359
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	C2-N1	L-L	3.65721
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	C2-C2	L-L	4.08507
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	O2-N1	L-L	3.31003
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	O2-C2	L-L	3.37444
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	N3-N1	L-L	3.15395
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	N3-C2	L-L	3.95493
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	N3-N6	L-L	3.96956
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DA	2015	8	O4-N6	L-L	3.87443
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1005	DC	2016	1	O2-O2	L-L	3.59824
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	O2-N1	L-L	3.31862
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	O2-C2	L-L	3.48488
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	C2-N1	L-L	3.64113
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	N3-C6	L-L	3.92746
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	N3-N6	L-L	3.80373
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	N3-N1	L-L	3.10329
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	N3-C2	L-L	3.97961
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2014	8	O4-N6	L-L	3.67248
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2015	3	O2-C2	L-L	3.47656
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2015	3	O2-N3	L-L	3.8527
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1006	DA	2015	3	C2-C2	L-L	3.96395
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	N3-N1	L-L	3.4441
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	N3-C2	L-L	3.73525
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	C4-N1	L-L	3.76102
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	O4-C6	L-L	3.95449
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	O4-N1	L-L	3.27498
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2013	6	O4-N6	L-L	3.66301
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	C2-C2	L-L	3.5114
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	O2-N1	L-L	3.68938
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	O2-C2	L-L	2.79247
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	O2-N3	L-L	3.40341
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	N3-N1	L-L	3.77232
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1007	DA	2014	6	N3-C2	L-L	3.58037
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1008	DG	2011	1	N4-O6	L-L	3.63422
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1008	DG	2012	3	N4-O6	L-L	3.55476
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1008	DG	2012	3	O2-N2	L-L	3.71843
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1008	DG	2012	3	N3-N1	L-L	3.71617
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	C4-O6	L-L	3.67676
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	N4-O6	L-L	3.42387
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	C2-N1	L-L	3.54791
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	O2-N1	L-L	2.98233
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	N3-C6	L-L	3.59117
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	N3-O6	L-L	2.995
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	N3-N1	L-L	3.3145
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	O2-N2	L-L	3.17465
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2011	9	O2-C2	L-L	3.56958
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2012	3	O2-C2	L-L	3.89108
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2012	3	O2-N2	L-L	3.4427
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1009	DG	2012	3	O2-N1	L-L	3.79677
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DC	2009	4	C4-N4	L-L	3.7476
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DC	2009	4	N4-N4	L-L	2.73284
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DC	2009	4	N4-N3	L-L	3.624
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DC	2009	4	N4-C4	L-L	3.40038
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2010	5	O2-N1	L-L	3.54353
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2010	5	O2-N2	L-L	3.58373
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2010	5	N3-O6	L-L	3.53557
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2010	5	N3-N1	L-L	3.58311
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2010	5	N4-O6	L-L	3.70977
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1010	DG	2011	1	O2-N2	L-L	3.51007
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	O6-C6	L-L	3.89888
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	O6-N6	L-L	2.95129
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	C6-C6	L-L	3.99199
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	C6-N6	L-L	3.25483
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	N1-C6	L-L	3.67064
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	N1-N6	L-L	3.40888
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	N1-N1	L-L	3.51888
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	C2-N1	L-L	3.81163
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DA	2008	9	N2-N1	L-L	3.86954
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	O6-N4	L-L	3.10137
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	C6-N4	L-L	3.57226
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N1-N4	L-L	3.15502
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N1-N3	L-L	3.03678
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N1-C4	L-L	3.56195
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	C2-N3	L-L	3.46234
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N2-N3	L-L	2.91687
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N2-C2	L-L	3.26114
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DC	2009	9	N2-O2	L-L	2.82499
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DG	2010	5	C2-N1	L-L	3.91394
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DG	2010	5	N2-C6	L-L	3.77656
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DG	2010	5	N2-N1	L-L	3.09078
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DG	2010	5	N2-N2	L-L	3.51692
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1011	DG	2010	5	N2-C2	L-L	3.44387
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	C4-N6	L-L	3.90353
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	C4-N1	L-L	3.83424
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	O4-N6	L-L	3.30528
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	O4-N1	L-L	3.965
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	N3-C6	L-L	3.64088
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	N3-N6	L-L	3.5979
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	N3-N1	L-L	2.77773
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	N3-C2	L-L	3.64828
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	C2-N1	L-L	3.30528
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	C2-C2	L-L	3.71259
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	O2-N1	L-L	3.0187
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1012	DA	2008	12	O2-C2	L-L	2.98949
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2006	1	N6-O4	L-L	3.87032
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N6-C4	L-L	3.41112
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N6-N3	L-L	3.16389
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N6-O4	L-L	2.82886
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	C6-N3	L-L	3.62365
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N1-C2	L-L	3.69394
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N1-N3	L-L	3.15637
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	N1-O2	L-L	3.37497
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	C2-O2	L-L	3.87697
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DT	2007	9	C6-O4	L-L	3.97786
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	N6-N1	L-L	3.63664
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	N1-C4	L-L	3.98334
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	C6-N1	L-L	3.7135
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	C6-C2	L-L	3.6944
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	N1-N1	L-L	3.73426
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	N1-C2	L-L	3.40311
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	N1-N3	L-L	3.57101
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	C2-C2	L-L	3.69991
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1013	DA	2008	9	C2-N3	L-L	3.62093
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	N1-N3	L-L	2.9671
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	C6-O4	L-L	3.56899
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	N6-O4	L-L	3.09285
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	N1-C4	L-L	3.45139
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	N1-O4	L-L	3.11631
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	C2-O2	L-L	3.89853
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2006	7	C2-N3	L-L	3.44746
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2007	2	N1-N3	L-L	3.96996
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1014	DT	2007	2	C2-N3	L-L	3.88405
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DA	2004	2	C6-N6	L-L	3.9555
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DA	2004	2	N1-N6	L-L	3.48807
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	C2-N3	L-L	3.43662
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	C2-C4	L-L	4.0735
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	C2-O4	L-L	3.76697
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	N1-N3	L-L	3.22357
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	C6-O4	L-L	3.45556
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	N6-O4	L-L	3.26492
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	N1-C4	L-L	3.39437
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2005	8	N1-O4	L-L	2.75187
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2006	4	C2-C2	L-L	3.96411
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2006	4	C2-O2	L-L	3.88582
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2006	4	C2-N3	L-L	3.91042
1BF5	B	C	NucleicAcid	NucleicAcid	DA	1015	DT	2006	4	N1-N3	L-L	3.99689
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DC	2003	1	O4-N4	L-L	3.99162
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	C2-C6	L-L	4.02814
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	C2-N1	L-L	3.67375
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	O2-C6	L-L	3.46474
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	O2-N1	L-L	2.80774
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	O2-C2	L-L	3.82734
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	N3-C6	L-L	3.71244
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	N3-N1	L-L	3.81199
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	C2-N6	L-L	3.41492
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	O2-N6	L-L	3.25689
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	N3-N6	L-L	2.72501
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	C4-N6	L-L	3.68398
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DA	2004	12	O4-N6	L-L	3.71705
1BF5	B	C	NucleicAcid	NucleicAcid	DT	1016	DT	2005	1	O2-O2	L-L	3.88679
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	C2-N1	L-L	3.92726
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	N2-N1	L-L	3.64817
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	N2-C2	L-L	3.7748
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	N2-N2	L-L	3.80843
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	N1-C6	L-L	3.98319
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DG	2002	6	N1-O6	L-L	3.90241
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N2-O2	L-L	2.7627
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	C2-N3	L-L	3.33762
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N2-C2	L-L	3.11424
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N2-N3	L-L	2.72338
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N2-C4	L-L	3.88093
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N1-N3	L-L	2.99451
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	C6-N4	L-L	3.46105
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	O6-N4	L-L	3.05867
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N1-C4	L-L	3.44165
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DC	2003	10	N1-N4	L-L	2.99028
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	C2-C6	L-L	3.88059
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	C2-N1	L-L	3.13704
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	C2-C2	L-L	3.33469
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-C6	L-L	3.59897
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-N1	L-L	3.09558
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-C2	L-L	3.01221
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-N3	L-L	3.47866
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-C4	L-L	3.8829
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N3-N1	L-L	3.46025
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N3-C2	L-L	3.40893
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N2-C5	L-L	3.99096
1BF5	B	C	NucleicAcid	NucleicAcid	DG	1017	DA	2004	12	N1-N1	L-L	3.63862
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	C2-N1	L-L	3.48716
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	O2-N1	L-L	3.38375
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	O2-C2	L-L	3.96392
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	O2-N2	L-L	3.58714
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N3-C6	L-L	3.15015
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N3-N1	L-L	2.77645
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N3-C2	L-L	3.96037
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	C2-O6	L-L	3.95758
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N3-O6	L-L	2.71919
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	C4-C6	L-L	3.75037
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	C4-N1	L-L	3.73282
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	C4-O6	L-L	2.96469
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N4-C6	L-L	3.3987
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N4-N1	L-L	3.83063
1BF5	B	C	NucleicAcid	NucleicAcid	DC	1018	DG	2002	15	N4-O6	L-L	2.39603

