PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SX8	A	B	LOOP1	HELIX50	R	4	R	472	1	O-CG	M-S	3.93
5SX8	A	B	LOOP1	HELIX50	R	4	Q	475	1	O-NE2	M-S	3.52171
5SX8	A	B	LOOP1	HELIX50	P	5	Q	475	1	CD-NE2	S-S	3.96615
5SX8	A	B	LOOP1	HELIX50	P	5	E	476	1	CG-CG	S-S	4.12741
5SX8	A	B	LOOP1	HELIX50	S	7	M	479	2	N-CE	M-S	3.93753
5SX8	A	B	LOOP1	HELIX50	S	7	M	479	2	CB-CE	S-S	4.08838
5SX8	A	B		HELIX50	F	-6	R	465	5	CB-NH2	S-S	3.89219
5SX8	A	B		HELIX50	F	-6	R	465	5	CD1-NH2	S-S	3.70654
5SX8	A	B		HELIX50	F	-6	R	465	5	CD1-CZ	S-S	3.74011
5SX8	A	B		HELIX50	F	-6	R	465	5	CD1-NH1	S-S	3.62625
5SX8	A	B		HELIX50	F	-6	R	465	5	CA-NH1	M-S	3.9313
5SX8	A	B	LOOP1	HELIX50	W	11	M	479	2	CH2-O	S-M	3.70046
5SX8	A	B	LOOP1	HELIX50	W	11	M	479	2	CZ3-CE	S-S	4.10194
5SX8	A	B	LOOP1	HELIX50	W	11	A	483	3	CZ2-CB	S-S	3.57342
5SX8	A	B	LOOP1	HELIX50	W	11	A	483	3	CH2-CB	S-S	3.9304
5SX8	A	B	LOOP1	HELIX50	W	11	A	483	3	CE2-CB	S-S	3.76709
5SX8	A	B	SHEETA1_2	HELIX50	E	23	F	494	2	OE2-CE2	S-S	3.81094
5SX8	A	B	SHEETA1_2	HELIX50	E	23	F	494	2	OE2-CZ	S-S	3.82105
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-NH2	S-S	3.55643
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-CG	S-S	3.80251
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-CD	S-S	3.71787
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-NE	S-S	3.33724
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-CG	S-S	3.41163
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-CD	S-S	3.42123
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-NE	S-S	3.55094
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-CG	S-S	3.36205
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-CD	S-S	3.32473
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-NE	S-S	2.63069
5SX8	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-CZ	S-S	3.38785
5SX8	A	B	SHEETA1_2	HELIX50	L	25	I	493	1	CD2-CG2	S-S	3.90726
5SX8	A	B	SHEETA1_2	HELIX50	L	25	F	494	5	CD1-CE2	S-S	4.03784
5SX8	A	B	SHEETA1_2	HELIX50	L	25	F	494	5	CD1-CZ	S-S	3.77361
5SX8	A	B	SHEETA1_2	HELIX50	L	25	F	494	5	CD2-CD1	S-S	3.87447
5SX8	A	B	SHEETA1_2	HELIX50	L	25	F	494	5	CD2-CE1	S-S	3.73113
5SX8	A	B	SHEETA1_2	HELIX50	L	25	F	494	5	CD2-CZ	S-S	3.99034
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CA-NE2	M-S	3.38295
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-CD	S-S	3.83613
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CB-NE2	S-S	3.32431
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CG-CG	S-S	3.86605
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CG-CD	S-S	3.93952
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CG-NE2	S-S	3.6831
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CD2-CB	S-S	4.09997
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	CD2-CG	S-S	4.16495
5SX8	A	B	SHEETA1_2	HELIX50	L	25	Q	497	9	C-NE2	M-S	3.47856
5SX8	A	B	LOOP2	HELIX50	L	26	Q	497	5	N-NE2	M-S	3.25087
5SX8	A	B	LOOP2	HELIX50	L	26	Q	497	5	C-NE2	M-S	3.90282
5SX8	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-CD	M-S	3.55398
5SX8	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-OE1	M-S	3.35631
5SX8	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-NE2	M-S	2.92239
5SX8	A	B	LOOP2	HELIX50	P	27	T	500	1	O-CG2	M-S	3.76505
5SX8	A	B	LOOP2	HELIX50	P	27	Y	504	1	O-CE2	M-S	3.72963
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	CA-CD	M-S	3.81326
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	CA-OE1	M-S	3.96624
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	CA-NE2	M-S	3.65485
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	C-CD	M-S	4.00214
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	C-NE2	M-S	3.55735
5SX8	A	B	LOOP2	HELIX50	G	29	Q	497	6	O-NE2	M-S	3.80054
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	CA-CA	M-M	4.04781
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	CA-CB	M-S	3.62774
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	C-CB	M-S	3.87725
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	O-CB	M-S	3.53085
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	O-CD	M-S	3.9283
5SX8	A	B	LOOP2	HELIX50	G	29	Q	501	6	O-OE1	M-S	3.73557
5SX8	A	B	LOOP2	HELIX51	G	29	N	527	1	O-ND2	M-S	3.6015
5SX8	A	B	LOOP2	HELIX51	G	29	L	531	1	O-CD2	M-S	3.65163
5SX8	A	B	LOOP2	HELIX50	M	30	Q	497	2	O-NE2	M-S	3.74687
5SX8	A	B	LOOP2	HELIX50	M	30	Q	497	2	N-NE2	M-S	3.92126
5SX8	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-CD	S-S	3.94055
5SX8	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-NE2	S-S	3.24651
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-CG	M-S	3.99218
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-OD1	M-S	3.55094
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-ND2	M-S	3.69432
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	C-OD1	M-S	3.87106
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-CB	S-S	4.13501
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-CG	S-S	3.55994
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-OD1	S-S	3.48602
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-ND2	S-S	3.84406
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-CB	S-S	4.07678
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-CG	S-S	3.48376
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-OD1	S-S	3.91894
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-ND2	S-S	3.16384
5SX8	A	B	LOOP2	HELIX51	M	30	N	527	13	CB-OD1	S-S	3.70195
5SX8	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-CG	M-S	3.9742
5SX8	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-OD1	M-S	3.27018
5SX8	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-ND2	M-S	3.89038
5SX8	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	O-OD1	M-S	3.79453
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CG	S-S	3.83398
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD1	S-S	3.68336
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD2	S-S	3.88906
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CA	S-M	3.49513
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CB	S-S	3.533
5SX8	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CG1-CD2	S-S	4.23057
5SX8	A	B	LOOP4	HELIX51	P	57	E	520	1	CB-OE2	S-S	3.85169
5SX8	A	B	LOOP4	HELIX51	P	57	R	523	1	CG-O	S-M	3.85187
5SX8	A	B	LOOP4	HELIX51	P	57	I	524	2	CB-CG1	S-S	4.09615
5SX8	A	B	LOOP4	HELIX51	P	57	I	524	2	CG-CG1	S-S	4.06611
5SX8	A	B	HELIX2	HELIX51	L	58	I	524	1	CD2-CD1	S-S	4.02569
5SX8	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CG	S-S	3.88643
5SX8	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CD1	S-S	3.73847
5SX8	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CB	S-S	3.7668
5SX8	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-CA	S-M	3.76104
5SX8	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-C	S-M	4.07829
5SX8	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-CB	S-S	3.73979
5SX8	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-O	S-M	3.617
5SX8	A	B	SHEETA1_4	HELIX50	V	73	E	489	2	CG2-CB	S-S	4.05132
5SX8	A	B	SHEETA1_4	HELIX50	V	73	E	489	2	CG2-C	S-M	3.92927
5SX8	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CB-OG1	S-S	3.81716
5SX8	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG1-OG1	S-S	3.96687
5SX8	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-N	S-M	3.69719
5SX8	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-CA	S-M	3.83264
5SX8	A	B	SHEETA1_4	HELIX50	V	73	T	490	5	CG2-OG1	S-S	3.87552
5SX8	A	B	SHEETA1_4	HELIX50	V	73	I	493	1	CG2-CD1	S-S	3.42302
5SX8	A	B	LOOP6	HELIX50	E	76	T	482	2	C-CG2	M-S	4.03056
5SX8	A	B	LOOP6	HELIX50	E	76	T	482	2	O-CG2	M-S	3.78941
5SX8	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-CG2	S-S	3.88746
5SX8	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-O	S-M	3.4744
5SX8	A	B	LOOP6	HELIX50	A	77	E	485	1	CB-CB	S-S	3.95862
5SX8	A	B	LOOP6	HELIX50	A	77	A	486	4	CA-CB	M-S	4.01449
5SX8	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-N	S-M	3.83263
5SX8	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-CA	S-M	4.07243
5SX8	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-CB	S-S	4.06239
5SX8	A	B	SHEETA1_5	HELIX50	R	79	E	489	5	CG-CG	S-S	3.65236
5SX8	A	B	SHEETA1_5	HELIX50	R	79	E	489	5	CD-CG	S-S	3.54571
5SX8	A	B	SHEETA1_5	HELIX50	R	79	E	489	5	CD-CD	S-S	3.88909
5SX8	A	B	SHEETA1_5	HELIX50	R	79	E	489	5	CD-OE1	S-S	3.34565
5SX8	A	B	SHEETA1_5	HELIX50	R	79	E	489	5	NH1-OE1	S-S	3.96312
5SX8	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	CZ-CD1	S-S	3.97149
5SX8	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH1-CD1	S-S	3.66094
5SX8	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	CZ-CG1	S-S	3.74328
5SX8	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH1-CG1	S-S	3.21126
5SX8	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH2-CG1	S-S	3.94504
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CE1-CB	S-S	3.50096
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CZ-CB	S-S	3.86871
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CE1-CA	S-M	3.67398
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CE1-O	S-M	3.92688
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CZ-CA	S-M	3.9396
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CZ-C	S-M	3.99817
5SX8	A	B	LOOP8	HELIX50	F	95	A	483	7	CZ-O	S-M	3.35616
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CD1-CB	S-S	4.00746
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CD2-CB	S-S	3.80687
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CE1-CB	S-S	3.94805
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CE2-CB	S-S	3.74161
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CZ-CB	S-S	3.81147
5SX8	A	B	LOOP8	HELIX50	F	95	A	486	6	CG-CB	S-S	3.94587
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CZ-CD2	S-S	3.64226
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CZ-CE2	S-S	3.5875
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CE2-N	S-M	3.79965
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CE2-CZ	S-S	4.01148
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CZ-CZ	S-S	3.76584
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CE2-CG	S-S	3.8621
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CZ-CG	S-S	3.86938
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CE2-CD1	S-S	3.68431
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CE2-CE1	S-S	3.75751
5SX8	A	B	LOOP8	HELIX50	F	95	F	487	10	CZ-CE1	S-S	3.98797
5SX8	A	B	LOOP8	HELIX50	Q	96	F	487	2	NE2-CE1	S-S	3.91447
5SX8	A	B	LOOP8	HELIX50	Q	96	F	487	2	CG-CE1	S-S	4.06763
5SX8	A	B	LOOP8	HELIX51	Q	96	R	534	1	OE1-NH2	S-S	3.89351
5SX8	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CD1-CG2	S-S	4.06489
5SX8	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CE1-CG2	S-S	3.3745
5SX8	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CZ-CG2	S-S	3.815
5SX8	A	B	SHEETA1_3	HELIX50	F	98	I	493	1	CZ-CD1	S-S	4.1206
5SX8	A	B	SHEETA1_3	HELIX50	F	98	F	494	3	CG-CE1	S-S	3.97224
5SX8	A	B	SHEETA1_3	HELIX50	F	98	F	494	3	CD2-CE1	S-S	3.7434
5SX8	A	B	SHEETA1_3	HELIX50	F	98	F	494	3	CE2-CE1	S-S	3.883
5SX8	A	B	SHEETA1_3	HELIX50	K	100	I	493	1	CD-CG2	S-S	3.5749
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	CE2-CG	S-S	3.78799
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	CE2-CD	S-S	3.87572
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	CZ-CD	S-S	3.93146
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	OH-CG	S-S	3.94109
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	OH-CD	S-S	3.74389
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	CZ-NH1	S-S	3.66152
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	OH-CZ	S-S	3.70777
5SX8	A	B	LOOP25	HELIX51	Y	343	R	557	8	OH-NH1	S-S	2.56096
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	CB-O	S-M	3.89395
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	CG-O	S-M	3.93314
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	CG-CG	S-S	4.0347
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	OD1-CG	S-S	3.94461
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	CG-CB	S-S	4.0946
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	ND2-CG	S-S	3.46207
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	ND2-CD	S-S	3.53487
5SX8	A	B	LOOP25	HELIX51	N	345	R	557	8	ND2-CB	S-S	3.5675
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	CB-CB	S-S	3.71577
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	CB-CG	S-S	3.88554
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	CG-CB	S-S	3.9683
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-CB	S-S	3.66245
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-CG	S-S	3.61293
5SX8	A	B	LOOP25	HELIX51	N	345	D	560	6	OD1-OD2	S-S	3.21589
5SX8	A	B	LOOP25	HELIX51	N	345	K	561	4	O-CA	M-M	3.60666
5SX8	A	B	LOOP25	HELIX51	N	345	K	561	4	CB-CA	S-M	4.23383
5SX8	A	B	LOOP25	HELIX51	N	345	K	561	4	O-N	M-M	3.99198
5SX8	A	B	LOOP25	HELIX51	N	345	K	561	4	CB-N	S-M	3.92244
5SX8	A	B	LOOP25	HELIX51	N	345	N	564	3	O-CB	M-S	3.92335
5SX8	A	B	LOOP25	HELIX51	N	345	N	564	3	O-CG	M-S	3.71289
5SX8	A	B	LOOP25	HELIX51	N	345	N	564	3	O-OD1	M-S	2.83454
5SX8	A	B	LOOP25	HELIX51	V	346	K	561	1	O-CE	M-S	3.99057
5SX8	A	B	LOOP25	HELIX51	N	347	K	561	3	CG-CG	S-S	3.89845
5SX8	A	B	LOOP25	HELIX51	N	347	K	561	3	OD1-CG	S-S	3.1688
5SX8	A	B	LOOP25	HELIX51	N	347	K	561	3	OD1-CD	S-S	3.32664
5SX8	A	B	LOOP25	HELIX51	N	347	S	565	4	CB-OG	S-S	3.40041
5SX8	A	B	LOOP25	HELIX51	N	347	S	565	4	CG-OG	S-S	3.21405
5SX8	A	B	LOOP25	HELIX51	N	347	S	565	4	ND2-OG	S-S	2.63354
5SX8	A	B	LOOP25	HELIX51	N	347	S	565	4	ND2-CB	S-S	3.49347
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	CG-CA	S-M	4.07307
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	OD2-CA	S-M	3.45062
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	OD2-O	S-M	3.20213
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	OD2-C	S-M	3.76505
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	CG-CB	S-S	3.82914
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	OD2-CB	S-S	3.68577
5SX8	A	B	LOOP25	HELIX51	D	350	S	565	7	CB-CB	S-S	4.13261
5SX8	A	B	LOOP25	HELIX51	I	351	N	564	1	CD1-O	S-M	3.99473
5SX8	A	B	LOOP25	HELIX51	I	351	P	568	1	CD1-CG	S-S	4.00251
5SX8	A	B	LOOP27	LOOP3	E	365	K	374	2	OE2-C	S-M	3.44452
5SX8	A	B	LOOP27	LOOP3	E	365	K	374	2	OE2-O	S-M	2.81928
5SX8	A	B	LOOP27	LOOP5	P	366	K	419	1	O-NZ	M-S	3.41679
5SX8	A	B	LOOP31	HELIX51	H	419	I	571	1	O-CD1	M-S	3.88049
5SX8	A	B	SHEETA5_3	HELIX51	C	420	K	567	1	SG-CB	S-S	3.84985
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	CB-CB	S-S	4.08879
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	SG-N	S-M	3.70528
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	SG-CA	S-M	3.97984
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	SG-CB	S-S	3.87099
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	SG-CG	S-S	4.15778
5SX8	A	B	SHEETA5_3	HELIX51	C	420	P	568	6	SG-CD	S-S	3.65731
5SX8	A	B	SHEETA5_3	HELIX51	C	420	I	571	2	CA-CD1	M-S	4.17206
5SX8	A	B	SHEETA5_3	HELIX51	C	420	I	571	2	CB-CD1	S-S	3.93768
5SX8	A	B	LOOP32	HELIX51	L	422	N	564	5	CD2-CB	S-S	3.65511
5SX8	A	B	LOOP32	HELIX51	L	422	N	564	5	CA-ND2	M-S	3.79594
5SX8	A	B	LOOP32	HELIX51	L	422	N	564	5	CD2-CG	S-S	3.49072
5SX8	A	B	LOOP32	HELIX51	L	422	N	564	5	CD2-ND2	S-S	3.36292
5SX8	A	B	LOOP32	HELIX51	L	422	N	564	5	O-ND2	M-S	3.85498
5SX8	A	B	SHEETA6_5	HELIX50	P	447	Y	470	1	CG-CE1	S-S	3.9241
5SX8	A	B	LOOP35	HELIX50	V	448	Y	463	3	C-OH	M-S	3.93657
5SX8	A	B	LOOP35	HELIX50	V	448	Y	463	3	O-OH	M-S	2.94399
5SX8	A	B	LOOP35	HELIX50	V	448	Y	463	3	CG2-OH	S-S	3.3046
5SX8	A	B	LOOP35	HELIX50	V	448	Y	467	1	O-CE1	M-S	3.3818
5SX8	A	B	LOOP35	HELIX51	V	448	K	567	1	CG2-CE	S-S	4.01074
5SX8	A	B	LOOP35	HELIX50	P	449	Y	463	1	O-OH	M-S	3.6312
5SX8	A	B	LOOP35	HELIX50	P	449	Y	467	4	CB-OH	S-S	3.93749
5SX8	A	B	LOOP35	HELIX50	P	449	Y	467	4	CA-OH	M-S	3.59882
5SX8	A	B	LOOP35	HELIX50	P	449	Y	467	4	CA-CE1	M-S	3.96013
5SX8	A	B	LOOP35	HELIX50	P	449	Y	467	4	CA-CZ	M-S	3.97068
5SX8	A	B	LOOP35	HELIX50	H	450	D	464	4	ND1-OD1	S-S	2.76733
5SX8	A	B	LOOP35	HELIX50	H	450	D	464	4	ND1-CG	S-S	3.92031
5SX8	A	B	LOOP35	HELIX50	H	450	D	464	4	CG-OD1	S-S	3.68125
5SX8	A	B	LOOP35	HELIX50	H	450	D	464	4	CE1-OD1	S-S	3.40227
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	CE1-CB	S-S	3.51305
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	CE1-CG	S-S	3.46929
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	CE1-CD2	S-S	3.43886
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	NE2-CG	S-S	3.82862
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	NE2-CD2	S-S	3.30396
5SX8	A	B	LOOP35	HELIX50	H	450	Y	467	6	NE2-CE2	S-S	3.73181
5SX8	A	B	LOOP35	HELIX48	G	451	R	348	1	O-NH2	M-S	3.3715
5SX8	A	B	LOOP35	HELIX51	L	452	K	567	1	O-NZ	M-S	3.73226
5SX8	A	B	LOOP35	HELIX48	E	453	R	348	4	CB-NH2	S-S	3.74134
5SX8	A	B	LOOP35	HELIX48	E	453	R	348	4	CG-NH2	S-S	3.48565
5SX8	A	B	LOOP35	HELIX48	E	453	R	348	4	CD-NH2	S-S	3.73626
5SX8	A	B	LOOP35	HELIX48	E	453	R	348	4	OE1-NH2	S-S	3.4938
5SX8	A	B	LOOP35	LOOP2	E	453	D	349	4	O-OD1	M-S	3.60617
5SX8	A	B	LOOP35	LOOP2	E	453	D	349	4	O-CG	M-S	3.7991
5SX8	A	B	LOOP35	LOOP2	E	453	D	349	4	O-OD2	M-S	3.41516
5SX8	A	B	LOOP35	LOOP2	E	453	D	349	4	C-OD2	M-S	3.52424
5SX8	A	B	LOOP35	HELIX51	E	453	K	567	3	CB-NZ	S-S	3.9064
5SX8	A	B	LOOP35	HELIX51	E	453	K	567	3	CG-NZ	S-S	3.56594
5SX8	A	B	LOOP35	HELIX51	E	453	K	567	3	CA-NZ	M-S	3.68641
5SX8	A	B	LOOP35	HELIX51	E	453	R	574	4	CD-CD	S-S	3.91752
5SX8	A	B	LOOP35	HELIX51	E	453	R	574	4	OE1-CD	S-S	3.12242
5SX8	A	B	LOOP35	HELIX51	E	453	R	574	4	OE1-NE	S-S	3.57199
5SX8	A	B	LOOP35	HELIX51	E	453	R	574	4	OE2-CD	S-S	3.95226
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CB-OD1	S-S	3.9548
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CG-OD1	S-S	3.51965
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	OD1-OD1	S-S	3.00528
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CG-CG	S-S	3.91723
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CG-OD2	S-S	3.88848
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	OD1-CG	S-S	3.71816
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	C-OD1	M-S	3.71716
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CA-OD1	M-S	3.21495
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	N-OD2	M-S	3.54486
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CA-CG	M-S	3.70357
5SX8	A	B	LOOP35	LOOP2	D	454	D	349	11	CA-OD2	M-S	3.39931
5SX8	A	B	LOOP35	LOOP3	D	454	R	373	1	OD2-NH2	S-S	3.85506
5SX8	A	B	LOOP35	LOOP2	L	455	D	349	1	N-OD1	M-S	3.39656
5SX8	A	B	LOOP35	HELIX50	N	467	S	474	3	CG-OG	S-S	3.69019
5SX8	A	B	LOOP35	HELIX50	N	467	S	474	3	ND2-CB	S-S	3.67203
5SX8	A	B	LOOP35	HELIX50	N	467	S	474	3	ND2-OG	S-S	2.73692
5SX8	A	B	LOOP35	HELIX51	N	467	Y	556	3	CG-OH	S-S	3.87951
5SX8	A	B	LOOP35	HELIX51	N	467	Y	556	3	ND2-OH	S-S	2.90797
5SX8	A	B	LOOP35	HELIX51	N	467	Y	556	3	ND2-CZ	S-S	3.89852
5SX8	A	B	LOOP35	HELIX50	K	468	R	481	2	CB-NH1	S-S	3.78233
5SX8	A	B	LOOP35	HELIX50	K	468	R	481	2	CD-NH1	S-S	3.96972
5SX8	A	B	LOOP35	HELIX50	E	469	R	481	2	CB-NH2	S-S	3.97165
5SX8	A	B	LOOP35	HELIX50	E	469	R	481	2	CG-NH2	S-S	3.21577
5SX8	A	B	LOOP35	HELIX51	E	469	Y	556	1	O-CE2	M-S	3.29339
5SX8	A	B	LOOP35	HELIX50	T	470	Y	470	1	CG2-OH	S-S	3.75145
5SX8	A	B	LOOP35	HELIX51	T	470	Y	556	1	CG2-OH	S-S	3.73426
5SX8	A	B	LOOP37	LOOP4	S	514	S	393	1	OG-OG	S-S	3.89744
5SX8	A	B	LOOP37	LOOP5	N	515	N	417	1	ND2-ND2	S-S	3.72786
5SX8	A	B	LOOP37	LOOP5	N	515	P	418	2	ND2-CG	S-S	3.8979
5SX8	A	B	LOOP37	LOOP5	N	515	P	418	2	ND2-CD	S-S	3.84621
5SX8	A	B	HELIX20	HELIX48	R	537	R	340	2	CZ-NH1	S-S	3.87906
5SX8	A	B	HELIX20	HELIX48	R	537	R	340	2	NH2-NH1	S-S	3.09957
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	CZ-CE1	S-S	3.76502
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	NH1-CE1	S-S	3.31467
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	NH1-NE2	S-S	3.94611
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	CD-CE1	S-S	3.693
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	CD-NE2	S-S	3.93287
5SX8	A	B	HELIX20	LOOP2	R	537	H	365	6	NE-CE1	S-S	3.90787
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	C-CZ	M-S	3.99348
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	CB-NH1	S-S	3.70695
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	CA-CZ	M-S	3.64164
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	CA-NH2	M-S	3.52574
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	CB-CZ	S-S	3.54571
5SX8	A	B	LOOP38	HELIX48	S	541	R	340	6	CB-NH2	S-S	3.1321
5SX8	A	B	LOOP38	HELIX48	E	542	R	340	5	OE2-CB	S-S	3.66731
5SX8	A	B	LOOP38	HELIX48	E	542	R	340	5	OE2-CG	S-S	3.32692
5SX8	A	B	LOOP38	HELIX48	E	542	R	340	5	OE2-CD	S-S	3.33432
5SX8	A	B	LOOP38	HELIX48	E	542	R	340	5	OE2-NE	S-S	3.55292
5SX8	A	B	LOOP38	HELIX48	E	542	R	340	5	O-NH1	M-S	3.93337
5SX8	A	B	LOOP38	HELIX48	E	542	N	344	2	OE1-OD1	S-S	3.9118
5SX8	A	B	LOOP38	HELIX48	E	542	N	344	2	OE1-ND2	S-S	3.27486
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	CG-CG	S-S	4.1753
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	CG-CD2	S-S	3.72282
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	CD-CD2	S-S	3.87896
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	CG-CD1	S-S	3.42914
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	CD-CD1	S-S	4.00316
5SX8	A	B	LOOP38	SHEETB1_2	E	542	L	380	6	OE1-CD1	S-S	3.86032
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CA-C	M-M	4.04662
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CA-O	M-M	3.16251
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CA-CB	M-S	4.18964
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	C-O	M-M	3.43236
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CB-C	S-M	3.97213
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CB-O	S-M	3.27986
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CG2-C	S-M	4.04432
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CG2-O	S-M	3.78554
5SX8	A	B	HELIX21	SHEETB1_2	T	544	L	380	9	CG2-CB	S-S	3.81685
5SX8	A	B	HELIX21	SHEETB1_2	T	544	K	382	1	CG2-CG	S-S	3.98245
5SX8	A	B	HELIX21	SHEETB1_2	E	545	K	379	3	OE1-CB	S-S	3.71048
5SX8	A	B	HELIX21	SHEETB1_2	E	545	K	379	3	OE1-CG	S-S	3.99636
5SX8	A	B	HELIX21	SHEETB1_2	E	545	K	379	3	OE1-CD	S-S	3.5582
5SX8	A	B	HELIX21	SHEETB1_2	E	545	L	380	4	N-C	M-M	3.99401
5SX8	A	B	HELIX21	SHEETB1_2	E	545	L	380	4	N-O	M-M	2.76744
5SX8	A	B	HELIX21	SHEETB1_2	E	545	L	380	4	CA-O	M-M	3.85561
5SX8	A	B	HELIX21	SHEETB1_2	E	545	L	380	4	CB-O	S-M	3.82587
5SX8	A	B	HELIX21	LOOP5	E	545	N	417	1	CG-OD1	S-S	3.39264
5SX8	A	B	HELIX21	LOOP5	E	545	L	420	3	CG-CD1	S-S	4.09183
5SX8	A	B	HELIX21	LOOP5	E	545	L	420	3	CD-CD2	S-S	4.10561
5SX8	A	B	HELIX21	LOOP5	E	545	L	420	3	OE1-CD2	S-S	3.64199
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	I	381	5	CD-CG2	S-S	4.09831
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	I	381	5	OE1-CG2	S-S	3.69544
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	I	381	5	NE2-CG2	S-S	3.63874
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	I	381	5	OE1-CA	S-M	3.70876
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	I	381	5	OE1-C	S-M	3.96173
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	CD-O	S-M	3.97233
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	NE2-C	S-M	3.47252
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	NE2-O	S-M	2.88221
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	CD-CA	S-M	4.07576
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	CD-CB	S-S	3.84869
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	NE2-CA	S-M	3.65917
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	NE2-CB	S-S	3.71103
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	CD-N	S-M	3.53434
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	OE1-N	S-M	3.28551
5SX8	A	B	HELIX21	SHEETB1_2	Q	546	K	382	10	NE2-N	S-M	3.36804
5SX8	A	B	HELIX21	LOOP5	Q	546	Y	416	3	CD-OH	S-S	3.38053
5SX8	A	B	HELIX21	LOOP5	Q	546	Y	416	3	OE1-OH	S-S	3.5642
5SX8	A	B	HELIX21	LOOP5	Q	546	Y	416	3	NE2-OH	S-S	3.07259
5SX8	A	B	HELIX21	LOOP5	D	549	N	417	4	OD2-CG	S-S	3.23195
5SX8	A	B	HELIX21	LOOP5	D	549	N	417	4	OD2-OD1	S-S	3.12291
5SX8	A	B	HELIX21	LOOP5	D	549	N	417	4	OD2-ND2	S-S	2.74929
5SX8	A	B	HELIX21	LOOP5	D	549	N	417	4	CG-ND2	S-S	3.63101
5SX8	A	B	LOOP39	LOOP5	K	573	N	417	1	NZ-OD1	S-S	3.80662
5SX8	A	B	LOOP39	LOOP5	K	573	K	419	3	NZ-CB	S-S	3.62783
5SX8	A	B	LOOP39	LOOP5	K	573	K	419	3	NZ-O	S-M	3.37127
5SX8	A	B	LOOP39	LOOP5	K	573	K	419	3	CD-CB	S-S	4.0614
5SX8	A	B	LOOP39	LOOP5	N	575	K	419	1	OD1-NZ	S-S	3.82564
5SX8	A	B	LOOP44	HELIX50	K	678	S	474	2	NZ-CB	S-S	3.76679
5SX8	A	B	LOOP44	HELIX50	K	678	S	474	2	NZ-OG	S-S	2.74886
5SX8	A	B	LOOP44	HELIX50	K	678	Q	478	5	CE-NE2	S-S	3.84214
5SX8	A	B	LOOP44	HELIX50	K	678	Q	478	5	CE-CD	S-S	3.85258
5SX8	A	B	LOOP44	HELIX50	K	678	Q	478	5	CE-OE1	S-S	3.23152
5SX8	A	B	LOOP44	HELIX50	K	678	Q	478	5	NZ-CD	S-S	3.60104
5SX8	A	B	LOOP44	HELIX50	K	678	Q	478	5	NZ-OE1	S-S	2.59245
5SX8	A	B	HELIX42	HELIX50	K	943	F	456	1	O-CE2	M-S	3.93356
5SX8	A	B	HELIX42	HELIX51	K	943	R	577	1	O-NH1	M-S	3.94915
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CB-CG	S-S	3.9207
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CB-CD	S-S	3.81533
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CB-OE1	S-S	3.62416
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CG-CG	S-S	3.75713
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CG-CD	S-S	3.98183
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CD-CG	S-S	3.72227
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CD-CD	S-S	3.6466
5SX8	A	B	LOOP61	HELIX50	K	944	Q	457	8	CD-NE2	S-S	3.69627
5SX8	A	B	LOOP61	HELIX50	F	945	N	453	1	CD1-OD1	S-S	3.9776
5SX8	A	B	LOOP61	HELIX50	F	945	Q	457	2	CD1-OE1	S-S	3.82898
5SX8	A	B	LOOP61	HELIX50	F	945	Q	457	2	CE1-OE1	S-S	3.98628
5SX8	A	B	LOOP61	HELIX51	F	945	R	577	1	N-NH1	M-S	3.68029
5SX8	A	B	LOOP61	HELIX52	F	945	N	595	3	CD2-ND2	S-S	3.87171
5SX8	A	B	LOOP61	HELIX52	F	945	N	595	3	CE2-CG	S-S	3.97406
5SX8	A	B	LOOP61	HELIX52	F	945	N	595	3	CE2-OD1	S-S	3.76477
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CB-CG	S-S	3.86197
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CB-CD2	S-S	3.98533
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CB-CB	S-S	3.53131
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CB-CD1	S-S	3.56281
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CG-CB	S-S	3.51719
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CD1-C	S-M	3.65801
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CD1-CB	S-S	3.80076
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CD2-CB	S-S	3.94222
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CE1-C	S-M	3.59381
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CE1-O	S-M	3.88008
5SX8	A	B	LOOP61	HELIX52	F	945	L	598	11	CZ-C	S-M	3.97477
5SX8	A	B	LOOP61	HELIX51	Y	947	R	577	3	CE2-NH2	S-S	3.40401
5SX8	A	B	LOOP61	HELIX51	Y	947	R	577	3	CZ-NH2	S-S	3.71323
5SX8	A	B	LOOP61	HELIX51	Y	947	R	577	3	OH-NH2	S-S	3.13289
5SX8	A	B	LOOP61	HELIX51	Y	947	D	578	3	OH-CG	S-S	3.71449
5SX8	A	B	LOOP61	HELIX51	Y	947	D	578	3	CZ-OD1	S-S	3.97477
5SX8	A	B	LOOP61	HELIX51	Y	947	D	578	3	OH-OD1	S-S	2.73069
5SX8	A	B	LOOP61	HELIX51	Y	947	L	581	2	CE2-CD2	S-S	3.77633
5SX8	A	B	LOOP61	HELIX51	Y	947	L	581	2	CD2-CD2	S-S	3.68918
5SX8	A	B	HELIX46	HELIX48	D	1017	E	345	5	CB-OE1	S-S	3.16998
5SX8	A	B	HELIX46	HELIX48	D	1017	E	345	5	CG-OE1	S-S	3.4388
5SX8	A	B	HELIX46	HELIX48	D	1017	E	345	5	OD2-CD	S-S	3.30557
5SX8	A	B	HELIX46	HELIX48	D	1017	E	345	5	OD2-OE1	S-S	2.89321
5SX8	A	B	HELIX46	HELIX48	D	1017	E	345	5	OD2-OE2	S-S	2.97664
5SX8	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-CD	S-S	3.79776
5SX8	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-OE1	S-S	3.1773
5SX8	A	B	HELIX46	HELIX48	R	1023	R	340	1	NH2-NH2	S-S	3.45963
5SX8	A	B	HELIX46	HELIX48	R	1023	E	341	4	CZ-OE2	S-S	3.74007
5SX8	A	B	HELIX46	HELIX48	R	1023	E	341	4	CD-OE2	S-S	3.58595
5SX8	A	B	HELIX46	HELIX48	R	1023	E	341	4	NH1-CD	S-S	3.91143
5SX8	A	B	HELIX46	HELIX48	R	1023	E	341	4	NH1-OE2	S-S	2.70584
5SX8	A	B	LOOP64	LOOP1	D	1029	S	339	1	OD2-CB	S-S	3.88482
5SX8	A	B	LOOP64	HELIX48	D	1029	R	340	2	CG-NH2	S-S	3.8856
5SX8	A	B	LOOP64	HELIX48	D	1029	R	340	2	OD1-NH2	S-S	2.93217
5SX8	A	B	LOOP64	LOOP2	D	1029	T	362	1	O-OG1	M-S	3.49408
5SX8	A	B	HELIX47	LOOP7	D	1045	K	592	1	OD1-NZ	S-S	3.69531
5SX8	A	B		LOOP3	71M	1101	N	378	1	C1-OD1	L-S	3.38317

