PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D1Z	A	B	SHEETA_5		Y	1007	HOH	6142	2	CD2-O	S-W	3.49533
1D1Z	A	B	SHEETA_5		Y	1007	HOH	6142	2	CE2-O	S-W	3.65847
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	CA-C	M-M	4.05065
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	CA-O	M-M	3.21316
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	CG-O	S-M	3.31122
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	ND1-C	S-M	3.79228
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	ND1-O	S-M	2.67209
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	CE1-O	S-M	3.85581
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	CB-O	S-M	3.14153
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	T	2023	8	C-O	M-M	3.97127
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	G	2024	5	ND1-O	S-M	3.38679
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	G	2024	5	CE1-O	S-M	3.24777
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	G	2024	5	ND1-C	S-M	3.62699
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	G	2024	5	CE1-C	S-M	3.92609
1D1Z	A	B	SHEETA_5	HELIX3	H	1008	G	2024	5	ND1-CA	S-M	3.93406
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	CG-CG	S-S	3.92973
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	CG-CD2	S-S	3.78944
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	ND1-CG	S-S	3.59904
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	ND1-CD2	S-S	3.46437
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	CD2-CD2	S-S	4.01474
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	CE1-CD2	S-S	3.50127
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	NE2-CD2	S-S	3.83396
1D1Z	A	B	SHEETA_5	LOOP3	H	1008	L	2025	8	CB-CG	S-S	4.22798
1D1Z	A	B	LOOP2	HELIX3	G	1009	A	2022	5	O-C	M-M	3.9321
1D1Z	A	B	LOOP2	HELIX3	G	1009	A	2022	5	O-O	M-M	3.82136
1D1Z	A	B	LOOP2	HELIX3	G	1009	A	2022	5	N-C	M-M	3.91423
1D1Z	A	B	LOOP2	HELIX3	G	1009	A	2022	5	N-O	M-M	2.9936
1D1Z	A	B	LOOP2	HELIX3	G	1009	A	2022	5	CA-O	M-M	3.55656
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	C-CA	M-M	4.1185
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	O-N	M-M	3.63679
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	O-CA	M-M	3.13944
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	O-CB	M-S	3.55168
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	O-CG2	M-S	3.32207
1D1Z	A	B	LOOP2	HELIX3	G	1009	T	2023	6	N-CA	M-M	3.8366
1D1Z	A	B	LOOP2	HELIX3	K	1010	L	2019	2	CG-CD2	S-S	4.2362
1D1Z	A	B	LOOP2	HELIX3	K	1010	L	2019	2	CE-CD2	S-S	3.81072
1D1Z	A	B	LOOP2	HELIX3	K	1010	A	2022	1	CG-CB	S-S	4.00122
1D1Z	A	B	LOOP2	HELIX3	K	1010	T	2023	1	CB-CG2	S-S	4.18249
1D1Z	A	B	LOOP2		K	1010	K	2104	6	CE-O	S-M	3.07176
1D1Z	A	B	LOOP2		K	1010	K	2104	6	NZ-O	S-M	2.49753
1D1Z	A	B	LOOP2		K	1010	K	2104	6	CE-C	S-M	3.77355
1D1Z	A	B	LOOP2		K	1010	K	2104	6	CE-OXT	S-S	3.73224
1D1Z	A	B	LOOP2		K	1010	K	2104	6	NZ-C	S-M	3.0672
1D1Z	A	B	LOOP2		K	1010	K	2104	6	NZ-OXT	S-S	2.95292
1D1Z	A	B	LOOP2	HELIX3	I	1011	T	2023	2	CG2-CB	S-S	4.06364
1D1Z	A	B	LOOP2	HELIX3	I	1011	T	2023	2	CG2-CG2	S-S	4.00192
1D1Z	A	B	LOOP2	LOOP3	I	1011	L	2025	2	CD1-CD1	S-S	4.05897
1D1Z	A	B	LOOP2	LOOP3	I	1011	L	2025	2	CG2-CD1	S-S	4.02724
1D1Z	A	B	LOOP2		I	1011	HOH	6029	3	CA-O	M-W	3.58445
1D1Z	A	B	LOOP2		I	1011	HOH	6029	3	CB-O	S-W	3.95262
1D1Z	A	B	LOOP2		I	1011	HOH	6029	3	C-O	M-W	3.77586
1D1Z	A	B	HELIX1		S	1012	HOH	6029	4	CB-O	S-W	3.60303
1D1Z	A	B	HELIX1		S	1012	HOH	6029	4	OG-O	S-W	3.23185
1D1Z	A	B	HELIX1		S	1012	HOH	6029	4	N-O	M-W	2.99136
1D1Z	A	B	HELIX1		S	1012	HOH	6029	4	CA-O	M-W	3.9271
1D1Z	A	B	HELIX1		S	1012	HOH	6120	2	CB-O	S-W	3.30252
1D1Z	A	B	HELIX1		S	1012	HOH	6120	2	OG-O	S-W	2.68864
1D1Z	A	B	HELIX1		S	1012	HOH	6395	2	CB-O	S-W	3.54026
1D1Z	A	B	HELIX1		S	1012	HOH	6395	2	OG-O	S-W	3.58615
1D1Z	A	B	HELIX1		E	1014	HOH	6120	1	OE1-O	S-W	3.61982
1D1Z	A	B	HELIX1		E	1014	HOH	6395	2	CB-O	S-W	3.94612
1D1Z	A	B	HELIX1		E	1014	HOH	6395	2	OE1-O	S-W	3.84526
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	Y	2100	3	CG2-CD2	S-S	3.79355
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	Y	2100	3	CG2-CA	S-M	4.18453
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	Y	2100	3	CG2-CB	S-S	3.85754
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	P	2101	3	CG2-CD	S-S	4.17216
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	P	2101	3	OG1-CG	S-S	3.89208
1D1Z	A	B	HELIX1	SHEETB1_4	T	1015	P	2101	3	OG1-CD	S-S	3.80718
1D1Z	A	B	HELIX1		T	1015	HOH	6029	3	CG2-O	S-W	3.86291
1D1Z	A	B	HELIX1		T	1015	HOH	6029	3	CB-O	S-W	3.36633
1D1Z	A	B	HELIX1		T	1015	HOH	6029	3	OG1-O	S-W	2.79696
1D1Z	A	B	HELIX1		T	1015	HOH	6100	1	CG2-O	S-W	3.92547
1D1Z	A	B	HELIX1		T	1015	HOH	6120	1	OG1-O	S-W	3.67256
1D1Z	A	B	HELIX1	LOOP3	L	1019	L	2025	2	CD2-CD1	S-S	3.83139
1D1Z	A	B	HELIX1	LOOP3	L	1019	L	2025	2	CD2-CD2	S-S	3.76072
1D1Z	A	B	HELIX1	SHEETB1_4	L	1019	Y	2100	4	CD1-OH	S-S	3.30596
1D1Z	A	B	HELIX1	SHEETB1_4	L	1019	Y	2100	4	CD1-CZ	S-S	3.94499
1D1Z	A	B	HELIX1	SHEETB1_4	L	1019	Y	2100	4	CB-CE2	S-S	4.11107
1D1Z	A	B	HELIX1	SHEETB1_4	L	1019	Y	2100	4	CD1-CE2	S-S	4.03213
1D1Z	A	B	LOOP4		E	1035	K	2104	2	OE1-NZ	S-S	3.13762
1D1Z	A	B	LOOP4		E	1035	K	2104	2	OE1-CE	S-S	3.83853
1D1Z	A	B	LOOP4		E	1035	HOH	6471	1	OE1-O	S-W	3.94262
1D1Z	A	B		HELIX3	E	1103	G	2024	2	C-O	M-M	3.97592
1D1Z	A	B		HELIX3	E	1103	G	2024	2	O-O	M-M	3.24797
1D1Z	A	B			E	1103	HOH	6132	1	O-O	M-W	3.23194
1D1Z	A	B		HELIX3	K	1104	G	2024	1	CA-O	M-M	3.52594
1D1Z	A	B		LOOP3	K	1104	L	2025	8	CA-CA	M-M	4.17693
1D1Z	A	B		LOOP3	K	1104	L	2025	8	CA-CD2	M-S	3.887
1D1Z	A	B		LOOP3	K	1104	L	2025	8	C-CD2	M-S	3.59432
1D1Z	A	B		LOOP3	K	1104	L	2025	8	O-CD2	M-S	3.88139
1D1Z	A	B		LOOP3	K	1104	L	2025	8	OXT-C	S-M	3.67656
1D1Z	A	B		LOOP3	K	1104	L	2025	8	OXT-CA	S-M	3.55865
1D1Z	A	B		LOOP3	K	1104	L	2025	8	OXT-CB	S-S	3.95913
1D1Z	A	B		LOOP3	K	1104	L	2025	8	OXT-CD2	S-S	3.7005
1D1Z	A	B		LOOP3	K	1104	D	2026	9	CE-OD1	S-S	3.82862
1D1Z	A	B		LOOP3	K	1104	D	2026	9	CB-OD1	S-S	3.87636
1D1Z	A	B		LOOP3	K	1104	D	2026	9	CG-OD1	S-S	3.69632
1D1Z	A	B		LOOP3	K	1104	D	2026	9	CD-OD1	S-S	3.6883
1D1Z	A	B		LOOP3	K	1104	D	2026	9	C-N	M-M	3.91001
1D1Z	A	B		LOOP3	K	1104	D	2026	9	OXT-N	S-M	2.82711
1D1Z	A	B		LOOP3	K	1104	D	2026	9	OXT-CA	S-M	3.72845
1D1Z	A	B		LOOP3	K	1104	D	2026	9	OXT-CB	S-S	3.54663
1D1Z	A	B		LOOP3	K	1104	D	2026	9	OXT-CG	S-S	3.90836
1D1Z	A	B			K	1104	HOH	6132	1	CB-O	S-W	3.96038
1D1Z	A	B			K	1104	HOH	6148	3	C-O	M-W	3.58399
1D1Z	A	B			K	1104	HOH	6148	3	O-O	M-W	3.64214
1D1Z	A	B			K	1104	HOH	6148	3	OXT-O	S-W	2.78555
1D1Z	A	B			K	1104	HOH	6149	2	CE-O	S-W	3.80251
1D1Z	A	B			K	1104	HOH	6149	2	CG-O	S-W	3.85447
1D1Z	A	B			K	1104	HOH	6201	1	CE-O	S-W	3.78212
1D1Z	A	B			K	1104	HOH	6434	1	CB-O	S-W	3.5146
1D1Z	A	B		SHEETB1_4	HOH	6042	Y	2100	1	O-CE2	W-S	3.89082
1D1Z	A	B			HOH	6042	HOH	6091	1	O-O	W-W	2.98857
1D1Z	A	B			HOH	6044	HOH	6100	1	O-O	W-W	2.66959
1D1Z	A	B			HOH	6070	HOH	6395	1	O-O	W-W	2.76533
1D1Z	A	B			HOH	6073	E	2103	1	O-C	W-M	3.9433
1D1Z	A	B			HOH	6073	K	2104	2	O-O	W-M	2.94353
1D1Z	A	B			HOH	6073	K	2104	2	O-C	W-M	3.85223
1D1Z	A	B			HOH	6073	HOH	6471	1	O-O	W-W	2.41976
1D1Z	A	B		SHEETB1_4	HOH	6109	P	2101	2	O-CG	W-S	3.77409
1D1Z	A	B		SHEETB1_4	HOH	6109	P	2101	2	O-CD	W-S	3.61694
1D1Z	A	B			HOH	6109	HOH	6100	1	O-O	W-W	2.80216
1D1Z	A	B			HOH	6109	HOH	6295	1	O-O	W-W	3.39192
1D1Z	A	B			HOH	6243	K	2104	1	O-O	W-M	3.87208
1D1Z	A	B			HOH	6250	HOH	6142	1	O-O	W-W	3.12779
1D1Z	A	B		HELIX3	HOH	6259	G	2024	2	O-O	W-M	3.39921
1D1Z	A	B		HELIX3	HOH	6259	G	2024	2	O-CA	W-M	3.9758
1D1Z	A	B			HOH	6259	HOH	6132	1	O-O	W-W	2.90502
1D1Z	A	B		HELIX3	HOH	6492	G	2024	1	O-CA	W-M	3.73476
1D1Z	A	B			HOH	6492	HOH	6132	1	O-O	W-W	3.82839
1D1Z	A	B			HOH	6492	HOH	6246	1	O-O	W-W	2.83605
1D1Z	A	B			HOH	6557	K	2104	2	O-NZ	W-S	2.6029
1D1Z	A	B			HOH	6557	K	2104	2	O-CE	W-S	3.68178
1D1Z	A	B			HOH	6557	HOH	6395	1	O-O	W-W	3.28793
1D1Z	A	B			HOH	6583	HOH	6142	1	O-O	W-W	3.32694
1D1Z	A	B			HOH	6612	HOH	6295	1	O-O	W-W	3.56439

