PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	CE2-CE	S-S	3.82329
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	CE2-NZ	S-S	3.69366
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	CZ-CE	S-S	4.11246
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	OH-CD	S-S	3.51639
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	OH-CE	S-S	3.78359
1D1Z	B	C	SHEETB1_1		Y	2050	K	3104	6	OH-NZ	S-S	3.62584
1D1Z	B	C	SHEETB1_1		Y	2050	HOH	6209	2	CD2-O	S-W	3.75388
1D1Z	B	C	SHEETB1_1		Y	2050	HOH	6209	2	CE2-O	S-W	3.21078
1D1Z	B	C	SHEETB1_1		Y	2050	HOH	6453	1	OH-O	S-W	3.25676
1D1Z	B	C			HOH	6365	HOH	6311	1	O-O	W-W	3.34332

