PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4A55	A	B	LOOP1	HELIX46	P	5	Q	478	1	CG-NE2	S-S	4.01125
4A55	A	B	LOOP1	HELIX46	P	5	M	479	1	O-SD	M-S	3.4425
4A55	A	B	LOOP1	HELIX46	P	5	T	482	4	O-OG1	M-S	3.94406
4A55	A	B	LOOP1	HELIX46	P	5	T	482	4	CB-OG1	S-S	3.95257
4A55	A	B	LOOP1	HELIX46	P	5	T	482	4	CG-OG1	S-S	3.96161
4A55	A	B	LOOP1	HELIX46	P	5	T	482	4	CG-CG2	S-S	3.84767
4A55	A	B	LOOP1	HELIX46	W	11	M	479	1	CZ3-CE	S-S	4.0224
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CE2-CB	S-S	3.61584
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CZ2-CB	S-S	3.23789
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CH2-CB	S-S	3.22805
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CD2-CB	S-S	3.99826
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CE3-CB	S-S	4.00266
4A55	A	B	LOOP1	HELIX46	W	11	A	483	6	CZ3-CB	S-S	3.62537
4A55	A	B	LOOP1	HELIX48	W	11	L	545	1	CZ2-CD2	S-S	3.82541
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	OE2-CG	S-S	3.5746
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	OE2-CD	S-S	3.11914
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	OE2-NE	S-S	3.07973
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	OE2-CZ	S-S	3.80914
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	CG-NE	S-S	3.58872
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	CD-NE	S-S	3.76573
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	CG-CZ	S-S	3.88592
4A55	A	B	SHEETAA_2	HELIX48	E	23	R	534	8	CG-NH2	S-S	3.68429
4A55	A	B	SHEETAA_2	HELIX46	L	25	F	494	5	CD1-CE2	S-S	4.02782
4A55	A	B	SHEETAA_2	HELIX46	L	25	F	494	5	CD1-CZ	S-S	4.00951
4A55	A	B	SHEETAA_2	HELIX46	L	25	F	494	5	CD2-CD1	S-S	4.04667
4A55	A	B	SHEETAA_2	HELIX46	L	25	F	494	5	CD2-CE1	S-S	3.89828
4A55	A	B	SHEETAA_2	HELIX46	L	25	F	494	5	CD2-CZ	S-S	4.00838
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CB-CG	S-S	4.05587
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CB-CD	S-S	3.73533
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CG-CB	S-S	4.05332
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CG-CG	S-S	3.74148
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CG-CD	S-S	4.02254
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CA-NE2	M-S	3.54037
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	C-NE2	M-S	3.55076
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CB-NE2	S-S	3.65979
4A55	A	B	SHEETAA_2	HELIX46	L	25	Q	497	9	CD2-CB	S-S	4.22288
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	N-NE2	M-S	3.13554
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	C-OE1	M-S	3.91983
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	O-CD	M-S	3.05422
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	O-OE1	M-S	2.72791
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	CA-NE2	M-S	3.94197
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	C-NE2	M-S	3.62619
4A55	A	B	LOOP2	HELIX46	L	26	Q	497	7	O-NE2	M-S	2.64365
4A55	A	B	LOOP2	HELIX46	P	27	T	500	1	O-CG2	M-S	3.37232
4A55	A	B	LOOP2	HELIX46	G	29	Q	497	3	C-NE2	M-S	3.47608
4A55	A	B	LOOP2	HELIX46	G	29	Q	497	3	CA-CD	M-S	4.07328
4A55	A	B	LOOP2	HELIX46	G	29	Q	497	3	CA-NE2	M-S	3.77272
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	O-CD	M-S	3.68658
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	O-CA	M-M	3.86424
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	O-CB	M-S	3.335
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	O-CG	M-S	3.89385
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	O-NE2	M-S	3.38253
4A55	A	B	LOOP2	HELIX46	G	29	Q	501	6	CA-CA	M-M	4.18216
4A55	A	B	LOOP2	HELIX46	M	30	Q	497	4	N-NE2	M-S	3.07724
4A55	A	B	LOOP2	HELIX46	M	30	Q	497	4	CA-NE2	M-S	3.75662
4A55	A	B	LOOP2	HELIX46	M	30	Q	497	4	C-NE2	M-S	3.59416
4A55	A	B	LOOP2	HELIX46	M	30	Q	497	4	O-NE2	M-S	3.29838
4A55	A	B	LOOP2	HELIX46	M	30	Q	501	1	CE-OE1	S-S	3.52004
4A55	A	B	LOOP2	HELIX48	M	30	I	524	2	CE-CA	S-M	3.92728
4A55	A	B	LOOP2	HELIX48	M	30	I	524	2	CE-CG1	S-S	3.84867
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CG-CB	S-S	4.07427
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CG-CG	S-S	3.5733
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	SD-CB	S-S	4.1476
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	SD-CG	S-S	3.89558
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CE-CB	S-S	4.20756
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CG-OD1	S-S	3.16952
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CB-CG	S-S	3.69358
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CA-OD1	M-S	3.24431
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	C-OD1	M-S	3.55544
4A55	A	B	LOOP2	HELIX48	M	30	N	527	10	CB-OD1	S-S	3.11077
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	CG2-OD1	S-S	3.76408
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	O-ND2	M-S	3.36056
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	O-OD1	M-S	3.98219
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	N-CG	M-S	3.79368
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	N-ND2	M-S	3.97926
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	N-OD1	M-S	2.88266
4A55	A	B	SHEETAA_1	HELIX48	I	31	N	527	7	CA-OD1	M-S	3.92747
4A55	A	B	SHEETAA_1	HELIX48	I	31	K	530	2	CG2-CB	S-S	3.83104
4A55	A	B	SHEETAA_1	HELIX48	I	31	K	530	2	CG2-CD	S-S	3.9581
4A55	A	B	SHEETAA_1	HELIX48	I	31	L	531	2	CB-CD2	S-S	3.95295
4A55	A	B	SHEETAA_1	HELIX48	I	31	L	531	2	CD1-CD2	S-S	4.22748
4A55	A	B	HELIX2	HELIX48	K	55	R	523	2	O-NH2	M-S	3.04764
4A55	A	B	HELIX2	HELIX48	K	55	R	523	2	C-NH2	M-S	3.88581
4A55	A	B	HELIX2	HELIX48	Y	56	R	523	2	CA-NH2	M-S	3.64958
4A55	A	B	HELIX2	HELIX48	Y	56	R	523	2	C-NH2	M-S	3.58679
4A55	A	B	HELIX2	HELIX48	Y	56	N	527	2	CE1-ND2	S-S	3.83588
4A55	A	B	HELIX2	HELIX48	Y	56	N	527	2	CD1-ND2	S-S	3.86159
4A55	A	B	LOOP4	HELIX48	P	57	E	520	1	CB-OE2	S-S	3.70937
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	CG-NH1	S-S	3.8347
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	CG-CZ	S-S	3.82686
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	CG-NH2	S-S	3.73336
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	N-NH2	M-S	3.46312
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	CD-CZ	S-S	3.99603
4A55	A	B	LOOP4	HELIX48	P	57	R	523	6	CD-NH2	S-S	3.39703
4A55	A	B	LOOP4	HELIX48	P	57	I	524	3	CB-CG1	S-S	4.23049
4A55	A	B	LOOP4	HELIX48	P	57	I	524	3	CB-CD1	S-S	3.55268
4A55	A	B	LOOP4	HELIX48	P	57	I	524	3	CG-CD1	S-S	3.90384
4A55	A	B	LOOP4	HELIX46	L	58	Y	504	1	CD2-O	S-M	3.90821
4A55	A	B	LOOP4	HELIX48	L	58	I	524	2	CD1-CG1	S-S	4.07677
4A55	A	B	LOOP4	HELIX48	L	58	I	524	2	CD1-CD1	S-S	4.23752
4A55	A	B	LOOP4	HELIX47	Q	60	Y	508	3	NE2-CE2	S-S	3.10458
4A55	A	B	LOOP4	HELIX47	Q	60	Y	508	3	NE2-CZ	S-S	3.45728
4A55	A	B	LOOP4	HELIX47	Q	60	Y	508	3	NE2-OH	S-S	3.04449
4A55	A	B	LOOP4	HELIX46	L	61	Y	504	1	CD1-CD2	S-S	3.96366
4A55	A	B	LOOP4	HELIX47	L	61	Y	508	3	CD2-CE1	S-S	3.64251
4A55	A	B	LOOP4	HELIX47	L	61	Y	508	3	CD2-CZ	S-S	3.85556
4A55	A	B	LOOP4	HELIX47	L	61	Y	508	3	CD2-OH	S-S	3.70191
4A55	A	B	SHEETAA_4	HELIX46	V	73	A	486	3	CG1-CA	S-M	3.99869
4A55	A	B	SHEETAA_4	HELIX46	V	73	A	486	3	CG1-O	S-M	3.55708
4A55	A	B	SHEETAA_4	HELIX46	V	73	A	486	3	CG1-CB	S-S	3.79545
4A55	A	B	SHEETAA_4	HELIX46	V	73	E	489	2	CG2-C	S-M	4.09968
4A55	A	B	SHEETAA_4	HELIX46	V	73	E	489	2	CG2-CB	S-S	4.16019
4A55	A	B	SHEETAA_4	HELIX46	V	73	T	490	4	CB-OG1	S-S	3.77948
4A55	A	B	SHEETAA_4	HELIX46	V	73	T	490	4	CG1-OG1	S-S	3.87438
4A55	A	B	SHEETAA_4	HELIX46	V	73	T	490	4	CG2-CA	S-M	4.14529
4A55	A	B	SHEETAA_4	HELIX46	V	73	T	490	4	CG2-OG1	S-S	3.52434
4A55	A	B	LOOP5	HELIX46	A	77	T	482	1	CB-O	S-M	3.7746
4A55	A	B	LOOP5	HELIX46	A	77	E	485	3	CB-C	S-M	3.69926
4A55	A	B	LOOP5	HELIX46	A	77	E	485	3	CB-CB	S-S	3.91529
4A55	A	B	LOOP5	HELIX46	A	77	E	485	3	CB-CG	S-S	3.99156
4A55	A	B	LOOP5	HELIX46	A	77	A	486	5	CB-N	S-M	3.29872
4A55	A	B	LOOP5	HELIX46	A	77	A	486	5	CA-CA	M-M	3.98498
4A55	A	B	LOOP5	HELIX46	A	77	A	486	5	CA-CB	M-S	3.81353
4A55	A	B	LOOP5	HELIX46	A	77	A	486	5	CB-CA	S-M	3.28458
4A55	A	B	LOOP5	HELIX46	A	77	A	486	5	CB-CB	S-S	3.42863
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	489	5	NH2-O	S-M	3.96642
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	489	5	NH1-CG	S-S	3.53536
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	489	5	NH1-CD	S-S	3.22562
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	489	5	NH1-OE1	S-S	3.77124
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	489	5	NH1-OE2	S-S	3.15275
4A55	A	B	SHEETAA_5	HELIX46	R	79	I	493	4	NH2-CA	S-M	3.51546
4A55	A	B	SHEETAA_5	HELIX46	R	79	I	493	4	NH2-CB	S-S	3.3172
4A55	A	B	SHEETAA_5	HELIX46	R	79	I	493	4	NH2-CG1	S-S	3.90318
4A55	A	B	SHEETAA_5	HELIX46	R	79	I	493	4	NH2-N	S-M	3.7033
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	496	4	NH2-CD	S-S	3.73906
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	496	4	CZ-OE1	S-S	3.99208
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	496	4	NH2-OE1	S-S	3.01137
4A55	A	B	SHEETAA_5	HELIX46	R	79	E	496	4	NH2-OE2	S-S	3.75951
4A55	A	B	LOOP7	HELIX46	F	95	A	483	4	CE1-O	S-M	3.83779
4A55	A	B	LOOP7	HELIX46	F	95	A	483	4	CZ-O	S-M	3.66892
4A55	A	B	LOOP7	HELIX46	F	95	A	483	4	CE1-CA	S-M	4.09956
4A55	A	B	LOOP7	HELIX46	F	95	A	483	4	CE1-CB	S-S	4.02714
4A55	A	B	LOOP7	HELIX46	F	95	A	486	5	CD1-CB	S-S	3.44261
4A55	A	B	LOOP7	HELIX46	F	95	A	486	5	CD2-CB	S-S	4.08379
4A55	A	B	LOOP7	HELIX46	F	95	A	486	5	CE1-CB	S-S	3.54618
4A55	A	B	LOOP7	HELIX46	F	95	A	486	5	CZ-CB	S-S	3.90555
4A55	A	B	LOOP7	HELIX46	F	95	A	486	5	CG-CB	S-S	3.7274
4A55	A	B	LOOP7	HELIX46	F	95	F	487	5	CZ-CZ	S-S	3.99722
4A55	A	B	LOOP7	HELIX46	F	95	F	487	5	CE2-CD1	S-S	4.01079
4A55	A	B	LOOP7	HELIX46	F	95	F	487	5	CZ-CG	S-S	3.97397
4A55	A	B	LOOP7	HELIX46	F	95	F	487	5	CZ-CD2	S-S	3.64332
4A55	A	B	LOOP7	HELIX46	F	95	F	487	5	CZ-CE2	S-S	3.65402
4A55	A	B	LOOP7	HELIX46	F	95	T	490	1	CD2-OG1	S-S	3.89085
4A55	A	B	LOOP7	HELIX48	Q	96	R	534	1	CG-NH2	S-S	3.56568
4A55	A	B	LOOP7	HELIX48	P	97	R	534	1	O-NH2	M-S	3.62422
4A55	A	B	SHEETAA_3	HELIX46	F	98	T	490	3	CD2-CG2	S-S	3.8769
4A55	A	B	SHEETAA_3	HELIX46	F	98	T	490	3	CE2-CG2	S-S	3.27414
4A55	A	B	SHEETAA_3	HELIX46	F	98	T	490	3	CZ-CG2	S-S	3.74414
4A55	A	B	SHEETAA_3	HELIX46	F	98	I	493	3	CE1-CG2	S-S	3.87093
4A55	A	B	SHEETAA_3	HELIX46	F	98	I	493	3	CE1-CD1	S-S	4.1067
4A55	A	B	SHEETAA_3	HELIX46	F	98	I	493	3	CZ-CG2	S-S	3.84861
4A55	A	B	SHEETAA_3	HELIX46	F	98	F	494	2	CG-CE1	S-S	3.88592
4A55	A	B	SHEETAA_3	HELIX46	F	98	F	494	2	CD1-CE1	S-S	3.93997
4A55	A	B	SHEETAA_3	HELIX46	K	100	I	493	4	CD-CG1	S-S	4.16508
4A55	A	B	SHEETAA_3	HELIX46	K	100	I	493	4	CB-CD1	S-S	3.42164
4A55	A	B	SHEETAA_3	HELIX46	K	100	I	493	4	CG-CD1	S-S	3.62406
4A55	A	B	SHEETAA_3	HELIX46	K	100	I	493	4	CD-CD1	S-S	3.95806
4A55	A	B	SHEETAA_3	HELIX46	K	100	Q	497	2	NZ-OE1	S-S	3.98047
4A55	A	B	SHEETAA_3	HELIX46	K	100	Q	497	2	CE-OE1	S-S	3.68898
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	CB-O	S-M	3.79762
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	CG-CB	S-S	4.10078
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	OD1-CB	S-S	3.91045
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	CG-CG	S-S	3.6814
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	CG-CD	S-S	3.83813
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	OD1-CG	S-S	3.41604
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	OD1-CD	S-S	3.10392
4A55	A	B	LOOP24	HELIX48	N	345	R	557	8	ND2-CG	S-S	3.79907
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	CB-CB	S-S	3.8214
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	CB-OD2	S-S	3.22295
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	CB-CG	S-S	3.92865
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	O-C	M-M	3.45114
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	O-O	M-M	3.50961
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	O-OD2	M-S	3.71921
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	CG-OD2	S-S	3.90333
4A55	A	B	LOOP24	HELIX48	N	345	D	560	8	ND2-OD2	S-S	3.52055
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	CA-CG	M-S	4.08803
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	CB-CG	S-S	4.10321
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	O-CB	M-S	3.89686
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	C-CG	M-S	3.47523
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	O-CG	M-S	3.59207
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	O-N	M-M	3.27614
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	C-CA	M-M	3.78785
4A55	A	B	LOOP24	HELIX48	N	345	K	561	8	O-CA	M-M	3.07463
4A55	A	B	LOOP24	HELIX48	N	345	N	564	1	O-ND2	M-S	3.63451
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	CG1-O	S-M	3.46225
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	C-CG	M-S	3.93213
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	CA-CB	M-S	3.88248
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	N-CG	M-S	3.62338
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	CA-CG	M-S	3.5779
4A55	A	B	LOOP24	HELIX48	V	346	K	561	6	CA-CA	M-M	3.77615
4A55	A	B	LOOP24	HELIX48	V	346	N	564	4	CG1-CB	S-S	4.17755
4A55	A	B	LOOP24	HELIX48	V	346	N	564	4	CG2-ND2	S-S	3.00477
4A55	A	B	LOOP24	HELIX48	V	346	N	564	4	CG2-CG	S-S	3.57496
4A55	A	B	LOOP24	HELIX48	V	346	N	564	4	CG2-CB	S-S	3.20733
4A55	A	B	LOOP24	HELIX48	D	350	S	565	5	CB-OG	S-S	3.83137
4A55	A	B	LOOP24	HELIX48	D	350	S	565	5	CG-OG	S-S	3.02359
4A55	A	B	LOOP24	HELIX48	D	350	S	565	5	OD1-OG	S-S	3.71106
4A55	A	B	LOOP24	HELIX48	D	350	S	565	5	OD2-CB	S-S	3.62064
4A55	A	B	LOOP24	HELIX48	D	350	S	565	5	OD2-OG	S-S	2.21865
4A55	A	B	LOOP24	HELIX48	I	351	P	568	1	CD1-CG	S-S	3.75497
4A55	A	B	LOOP27	HELIX48	C	420	K	567	2	SG-C	S-M	3.79947
4A55	A	B	LOOP27	HELIX48	C	420	K	567	2	SG-CB	S-S	3.50156
4A55	A	B	LOOP27	HELIX48	C	420	P	568	5	SG-CD	S-S	3.56025
4A55	A	B	LOOP27	HELIX48	C	420	P	568	5	SG-N	S-M	3.2787
4A55	A	B	LOOP27	HELIX48	C	420	P	568	5	SG-CA	S-M	3.3999
4A55	A	B	LOOP27	HELIX48	C	420	P	568	5	SG-CB	S-S	3.49951
4A55	A	B	LOOP27	HELIX48	C	420	P	568	5	SG-CG	S-S	4.01683
4A55	A	B	LOOP27	HELIX48	C	420	I	571	1	SG-CD1	S-S	3.55314
4A55	A	B	LOOP27	HELIX48	P	421	K	567	1	CG-NZ	S-S	3.99474
4A55	A	B	LOOP27	HELIX48	L	422	N	564	5	CD2-ND2	S-S	2.88511
4A55	A	B	LOOP27	HELIX48	L	422	N	564	5	CD2-CG	S-S	3.36059
4A55	A	B	LOOP27	HELIX48	L	422	N	564	5	CD2-CB	S-S	3.82025
4A55	A	B	LOOP27	HELIX48	L	422	N	564	5	CB-ND2	S-S	3.99737
4A55	A	B	LOOP27	HELIX48	L	422	N	564	5	CG-ND2	S-S	3.87153
4A55	A	B	SHEETAE_4	HELIX46	P	447	Y	470	1	CB-OH	S-S	3.8555
4A55	A	B	LOOP30	HELIX46	V	448	Y	467	1	O-OH	M-S	3.79721
4A55	A	B	LOOP30	HELIX48	V	448	K	567	2	CG2-NZ	S-S	3.63161
4A55	A	B	LOOP30	HELIX48	V	448	K	567	2	CB-NZ	S-S	3.72726
4A55	A	B	LOOP30	HELIX46	P	449	Y	467	1	C-OH	M-S	3.98984
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	O-CE2	M-S	3.98634
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	O-OH	M-S	3.5766
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	ND1-CE2	S-S	3.43324
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	CE1-CE2	S-S	3.39399
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	ND1-CD2	S-S	3.98512
4A55	A	B	LOOP30	HELIX46	H	450	Y	463	6	CE1-CD2	S-S	3.52252
4A55	A	B	LOOP30	HELIX46	H	450	D	464	2	CE1-OD1	S-S	3.23109
4A55	A	B	LOOP30	HELIX46	H	450	D	464	2	NE2-OD1	S-S	3.6942
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	CA-CE2	M-S	4.05051
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	CA-CZ	M-S	4.00746
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	CB-CZ	S-S	4.10742
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	CB-CE1	S-S	4.12132
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	ND1-CG	S-S	3.91083
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	N-CZ	M-S	3.99521
4A55	A	B	LOOP30	HELIX46	H	450	Y	467	7	N-OH	M-S	3.63541
4A55	A	B	LOOP30	HELIX48	E	453	I	571	1	OE1-CG1	S-S	3.40283
4A55	A	B	LOOP30	HELIX48	E	453	R	574	3	OE1-CD	S-S	3.60496
4A55	A	B	LOOP30	HELIX48	E	453	R	574	3	OE1-NE	S-S	3.96091
4A55	A	B	LOOP30	HELIX48	E	453	R	574	3	OE2-NE	S-S	3.84951
4A55	A	B	LOOP30	HELIX46	E	469	R	481	3	CG-NH1	S-S	3.60711
4A55	A	B	LOOP30	HELIX46	E	469	R	481	3	CG-NH2	S-S	3.65072
4A55	A	B	LOOP30	HELIX46	E	469	R	481	3	CG-CZ	S-S	3.80148
4A55	A	B	HELIX30	HELIX46	K	678	Q	478	3	NZ-CD	S-S	3.75633
4A55	A	B	HELIX30	HELIX46	K	678	Q	478	3	NZ-OE1	S-S	3.5575
4A55	A	B	HELIX30	HELIX46	K	678	Q	478	3	NZ-NE2	S-S	3.14315
4A55	A	B	HELIX40	HELIX46	K	944	Q	457	1	O-NE2	M-S	3.60979
4A55	A	B	HELIX40	HELIX48	F	945	R	577	3	O-NH1	M-S	3.88704
4A55	A	B	HELIX40	HELIX48	F	945	R	577	3	O-CZ	M-S	3.8374
4A55	A	B	HELIX40	HELIX48	F	945	R	577	3	O-NH2	M-S	2.88593
4A55	A	B	LOOP57		Y	947	N	595	4	CE2-OD1	S-S	3.15028
4A55	A	B	LOOP57		Y	947	N	595	4	CZ-OD1	S-S	3.2403
4A55	A	B	LOOP57		Y	947	N	595	4	OH-CG	S-S	3.7846
4A55	A	B	LOOP57		Y	947	N	595	4	OH-OD1	S-S	2.66909
4A55	A	B	LOOP57		R	949	L	598	6	CZ-CG	S-S	3.74121
4A55	A	B	LOOP57		R	949	L	598	6	CZ-CD1	S-S	3.97106
4A55	A	B	LOOP57		R	949	L	598	6	NH1-CG	S-S	3.67139
4A55	A	B	LOOP57		R	949	L	598	6	NH1-CD1	S-S	3.96792
4A55	A	B	LOOP57		R	949	L	598	6	NH2-CG	S-S	3.70829
4A55	A	B	LOOP57		R	949	L	598	6	NH2-CD1	S-S	3.47307

