PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CB-ND1	S-S	3.78104
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CB-CE1	S-S	3.60482
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CG-ND1	S-S	3.4387
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CG-CE1	S-S	3.41998
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CG-NE2	S-S	3.7362
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CG-CG	S-S	3.76957
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CG-CD2	S-S	3.94713
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CD2-CB	S-S	3.92191
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CD2-ND1	S-S	3.60114
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CD2-CE1	S-S	4.01652
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CD2-CG	S-S	3.61128
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	ND1-ND1	S-S	3.79049
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	ND1-CE1	S-S	3.44082
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	ND1-NE2	S-S	3.26107
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	ND1-CG	S-S	3.82831
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	ND1-CD2	S-S	3.52292
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	NE2-CB	S-S	3.76576
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CE1-CE1	S-S	4.01738
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CE1-NE2	S-S	3.58968
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CE1-CG	S-S	3.68093
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	CE1-CD2	S-S	3.34738
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	NE2-CG	S-S	3.54731
4Z32	A	D	HELIX4	HELIX49	H	172	H	172	23	NE2-CD2	S-S	3.68035
4Z32	A	D	HELIX4	HELIX53	E	173	T	225	1	CG-CG2	S-S	4.16322
4Z32	A	D	HELIX4	HELIX53	E	173	R	228	4	OE1-O	S-M	3.88191
4Z32	A	D	HELIX4	HELIX53	E	173	R	228	4	OE1-CB	S-S	3.76182
4Z32	A	D	HELIX4	HELIX53	E	173	R	228	4	CG-CB	S-S	3.97424
4Z32	A	D	HELIX4	HELIX53	E	173	R	228	4	CD-CB	S-S	4.0003
4Z32	A	D	HELIX4	HELIX53	E	173	I	229	3	OE2-CA	S-M	3.94917
4Z32	A	D	HELIX4	HELIX53	E	173	I	229	3	OE2-CG1	S-S	3.31404
4Z32	A	D	HELIX4	HELIX53	E	173	I	229	3	CD-CG1	S-S	4.04166
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE1-CG	S-S	3.91519
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE1-CD	S-S	3.93968
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE1-NE	S-S	3.33426
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE2-NE	S-S	2.94206
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE2-CZ	S-S	3.29366
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	OE2-NH2	S-S	2.80894
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	CD-NE	S-S	3.50891
4Z32	A	D	HELIX4	HELIX53	E	173	R	232	8	CD-NH2	S-S	3.92042
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CG-CD	S-S	3.73633
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CG-OE1	S-S	3.74013
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CG-OE2	S-S	3.8939
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CD-CD	S-S	3.59734
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CD-OE1	S-S	3.55904
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	OE1-CD	S-S	3.56448
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	OE1-OE1	S-S	3.14563
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	CD-CG	S-S	3.7629
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	OE1-CG	S-S	3.76749
4Z32	A	D	HELIX4	HELIX49	E	176	E	176	10	OE2-CG	S-S	3.94291
4Z32	A	D	HELIX4	HELIX53	E	176	R	232	5	CB-CD	S-S	4.05095
4Z32	A	D	HELIX4	HELIX53	E	176	R	232	5	CB-NE	S-S	3.72073
4Z32	A	D	HELIX4	HELIX53	E	176	R	232	5	CB-CZ	S-S	3.77971
4Z32	A	D	HELIX4	HELIX53	E	176	R	232	5	CG-CZ	S-S	3.91554
4Z32	A	D	HELIX4	HELIX53	E	176	R	232	5	CG-NH2	S-S	3.91629
4Z32	A	D	HELIX4	HELIX53	E	177	R	232	2	OE2-CG	S-S	3.22621
4Z32	A	D	HELIX4	HELIX53	E	177	R	232	2	OE2-CD	S-S	3.78655
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE1-CZ	S-S	3.82672
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE1-NH1	S-S	3.53938
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE1-NH2	S-S	3.48925
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE2-CZ	S-S	3.23726
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE2-NH1	S-S	2.80755
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	OE2-NH2	S-S	2.81523
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	CD-CZ	S-S	3.92108
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	CD-NH1	S-S	3.5562
4Z32	A	D	HELIX4	HELIX53	E	177	R	235	9	CD-NH2	S-S	3.42263
4Z32	A	D	HELIX8	HELIX49	T	225	E	173	1	CG2-CG	S-S	4.21234
4Z32	A	D	HELIX8	HELIX49	R	228	E	173	3	CB-CD	S-S	3.92446
4Z32	A	D	HELIX8	HELIX49	R	228	E	173	3	CB-OE1	S-S	3.76595
4Z32	A	D	HELIX8	HELIX49	R	228	E	173	3	CB-CG	S-S	3.95154
4Z32	A	D	HELIX8	HELIX49	I	229	E	173	1	CG1-OE2	S-S	3.41236
4Z32	A	D	HELIX8	HELIX49	R	232	E	173	5	NE-CD	S-S	3.72154
4Z32	A	D	HELIX8	HELIX49	R	232	E	173	5	NE-OE1	S-S	3.56998
4Z32	A	D	HELIX8	HELIX49	R	232	E	173	5	NE-OE2	S-S	3.10275
4Z32	A	D	HELIX8	HELIX49	R	232	E	173	5	CZ-OE2	S-S	3.50868
4Z32	A	D	HELIX8	HELIX49	R	232	E	173	5	NH2-OE2	S-S	3.04041
4Z32	A	D	HELIX8	HELIX49	R	232	E	176	5	CD-CB	S-S	4.19977
4Z32	A	D	HELIX8	HELIX49	R	232	E	176	5	NE-CB	S-S	3.82092
4Z32	A	D	HELIX8	HELIX49	R	232	E	176	5	CZ-CB	S-S	3.89612
4Z32	A	D	HELIX8	HELIX49	R	232	E	176	5	CZ-CG	S-S	4.00056
4Z32	A	D	HELIX8	HELIX49	R	232	E	176	5	NH2-CG	S-S	3.95794
4Z32	A	D	HELIX8	HELIX49	R	232	E	177	1	CG-OE2	S-S	3.6516
4Z32	A	D	HELIX8	HELIX49	R	235	E	177	5	CZ-OE2	S-S	3.53475
4Z32	A	D	HELIX8	HELIX49	R	235	E	177	5	NH1-CD	S-S	3.99101
4Z32	A	D	HELIX8	HELIX49	R	235	E	177	5	NH1-OE2	S-S	3.09796
4Z32	A	D	HELIX8	HELIX49	R	235	E	177	5	NH2-CD	S-S	3.85655
4Z32	A	D	HELIX8	HELIX49	R	235	E	177	5	NH2-OE2	S-S	3.0917
4Z32	A	D	HELIX8	HELIX54	R	235	N	257	1	NH2-OD1	S-S	3.47997
4Z32	A	D	HELIX8	HELIX53	Q	239	F	240	2	NE2-CE1	S-S	3.63477
4Z32	A	D	HELIX8	HELIX53	Q	239	F	240	2	NE2-CZ	S-S	3.52946
4Z32	A	D	HELIX8	HELIX53	F	240	Q	239	1	CZ-NE2	S-S	3.68406
4Z32	A	D	HELIX8	HELIX53	F	240	F	240	4	CE1-CE1	S-S	3.42821
4Z32	A	D	HELIX8	HELIX53	F	240	F	240	4	CZ-CE1	S-S	3.66372
4Z32	A	D	HELIX8	HELIX53	F	240	F	240	4	CE1-CZ	S-S	3.88791
4Z32	A	D	HELIX8	HELIX53	F	240	F	240	4	CZ-CZ	S-S	3.6458
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	OD1-NE	S-S	3.4456
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	OD1-CZ	S-S	3.75554
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	OD1-NH2	S-S	3.7366
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	CG-NH2	S-S	3.80744
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	ND2-CZ	S-S	3.93009
4Z32	A	D	HELIX9	HELIX53	N	257	R	235	6	ND2-NH2	S-S	3.18071

