PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	C	D	LOOP2	HELIX49	H	45	N	193	1	NE2-ND2	S-S	3.86009
4Z32	C	D	LOOP2	LOOP12	L	47	S	203	1	CD1-CB	S-S	3.62194
4Z32	C	D	LOOP2	LOOP12	L	47	I	204	2	CB-CG1	S-S	3.95649
4Z32	C	D	LOOP2	LOOP12	L	47	I	204	2	CD1-CG1	S-S	3.81132
4Z32	C	D	LOOP2	HELIX48	G	48	R	158	1	O-NH2	M-S	3.37914
4Z32	C	D	LOOP2	HELIX51	G	48	F	209	1	O-CE2	M-S	3.94134
4Z32	C	D	LOOP2	LOOP2	S	50	E	51	1	O-OE2	M-S	3.68264
4Z32	C	D	LOOP2	HELIX49	S	50	R	188	1	OG-NH2	S-S	3.31822
4Z32	C	D	LOOP2	HELIX49	S	50	E	192	1	OG-OE1	S-S	3.5618
4Z32	C	D	LOOP2	LOOP2	E	51	Y	44	1	OE2-O	S-M	3.85934
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	C-OE2	M-S	3.74103
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	C-OE1	M-S	3.61179
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	C-CD	M-S	3.76011
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CA-OE2	M-S	3.35801
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CA-OE1	M-S	3.58598
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CB-OE1	S-S	3.85316
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CA-CG	M-S	3.7847
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CA-CD	M-S	3.31379
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CB-CB	S-S	3.83107
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CB-CG	S-S	3.83035
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CB-CD	S-S	3.78156
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CG-CB	S-S	3.66576
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CG-CG	S-S	3.79556
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	CG-CA	S-M	4.0222
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	OE2-CA	S-M	3.61271
4Z32	C	D	LOOP2	LOOP2	E	51	E	51	16	OE2-C	S-M	3.509
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	CD-N	S-M	3.38067
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	CD-CB	S-S	3.70887
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	OE1-CB	S-S	3.59654
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	OE2-N	S-M	2.81711
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	OE2-CA	S-M	3.63294
4Z32	C	D	LOOP2	LOOP2	E	51	A	52	6	OE2-CB	S-S	3.39166
4Z32	C	D	LOOP2	LOOP2	A	52	E	51	5	CA-OE1	M-S	3.79238
4Z32	C	D	LOOP2	LOOP2	A	52	E	51	5	CB-OE1	S-S	3.58459
4Z32	C	D	LOOP2	LOOP2	A	52	E	51	5	N-OE2	M-S	3.6771
4Z32	C	D	LOOP2	LOOP2	A	52	E	51	5	N-OE1	M-S	2.8514
4Z32	C	D	LOOP2	LOOP2	A	52	E	51	5	N-CD	M-S	3.43308
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	CB-CD	S-S	3.61228
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	CB-OE1	S-S	3.25575
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	CG-OE1	S-S	3.57906
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	CB-NE2	S-S	3.48346
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	OD2-CD	S-S	3.93084
4Z32	C	D	HELIX33	LOOP11	D	147	Q	195	6	OD2-OE1	S-S	3.02615
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CD2-NE2	S-S	3.9163
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CE2-NE2	S-S	3.65987
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CG-NE2	S-S	3.91627
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CD1-NE2	S-S	3.63993
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CZ-CD	S-S	3.98606
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CE1-NE2	S-S	3.36076
4Z32	C	D	HELIX33	LOOP11	F	148	Q	195	7	CZ-NE2	S-S	3.35741
4Z32	C	D	HELIX33	HELIX50	F	148	A	199	1	CZ-O	S-M	3.55663
4Z32	C	D	HELIX33	LOOP12	F	148	S	203	5	CE2-OG	S-S	3.31872
4Z32	C	D	HELIX33	LOOP12	F	148	S	203	5	CE1-CB	S-S	3.78621
4Z32	C	D	HELIX33	LOOP12	F	148	S	203	5	CE1-OG	S-S	3.42719
4Z32	C	D	HELIX33	LOOP12	F	148	S	203	5	CZ-CB	S-S	3.69663
4Z32	C	D	HELIX33	LOOP12	F	148	S	203	5	CZ-OG	S-S	2.93563
4Z32	C	D	HELIX33	LOOP2	R	158	G	48	1	NH2-O	S-M	3.53074
4Z32	C	D	HELIX34	LOOP2	R	188	K	49	1	NH2-O	S-M	3.93651
4Z32	C	D	HELIX34	LOOP2	R	188	S	50	1	NH2-OG	S-S	3.10211
4Z32	C	D	HELIX34	LOOP2	I	189	L	47	1	CG2-CD2	S-S	4.23333
4Z32	C	D	HELIX34	LOOP2	I	189	S	50	2	CG1-OG	S-S	3.99651
4Z32	C	D	HELIX34	LOOP2	I	189	S	50	2	CG1-CB	S-S	3.97095
4Z32	C	D	HELIX34	LOOP2	E	192	S	50	2	OE1-OG	S-S	3.01956
4Z32	C	D	HELIX34	LOOP2	E	192	S	50	2	OE1-CB	S-S	3.90036
4Z32	C	D	HELIX34	HELIX49	E	192	E	192	1	O-CG	M-S	3.84544
4Z32	C	D	HELIX34	LOOP2	N	193	H	45	2	ND2-NE2	S-S	3.28294
4Z32	C	D	HELIX34	LOOP2	N	193	H	45	2	ND2-CE1	S-S	3.55522
4Z32	C	D	HELIX34	HELIX54	N	193	K	251	1	ND2-NZ	S-S	3.99307
4Z32	C	D	LOOP11	HELIX54	D	194	T	246	3	CG-CB	S-S	3.90309
4Z32	C	D	LOOP11	HELIX54	D	194	T	246	3	OD2-CB	S-S	3.61729
4Z32	C	D	LOOP11	HELIX54	D	194	T	246	3	OD2-OG1	S-S	3.91118
4Z32	C	D	LOOP11	HELIX54	D	194	A	247	3	OD2-N	S-M	3.47821
4Z32	C	D	LOOP11	HELIX54	D	194	A	247	3	OD2-CA	S-M	3.94359
4Z32	C	D	LOOP11	HELIX54	D	194	A	247	3	OD2-CB	S-S	3.7492
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	N-CD	M-S	3.91854
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	N-CG	M-S	3.81952
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	CA-CG	M-S	4.14794
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	CB-CG	S-S	3.59769
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	OD2-N	S-M	3.26354
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	CG-CG	S-S	3.81687
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	OD2-CB	S-S	3.82304
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	OD2-CG	S-S	3.12724
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	O-NH1	M-S	3.18511
4Z32	C	D	LOOP11	HELIX54	D	194	R	248	10	O-CG	M-S	3.90688
4Z32	C	D	LOOP11	HELIX48	Q	195	D	147	5	CD-CB	S-S	3.83653
4Z32	C	D	LOOP11	HELIX48	Q	195	D	147	5	NE2-OD2	S-S	3.44071
4Z32	C	D	LOOP11	HELIX48	Q	195	D	147	5	NE2-CB	S-S	3.11993
4Z32	C	D	LOOP11	HELIX48	Q	195	D	147	5	NE2-CG	S-S	3.77438
4Z32	C	D	LOOP11	HELIX48	Q	195	D	147	5	OE1-CB	S-S	3.79525
4Z32	C	D	LOOP11	HELIX48	Q	195	F	148	5	CD-CE1	S-S	3.93715
4Z32	C	D	LOOP11	HELIX48	Q	195	F	148	5	CG-CZ	S-S	4.01318
4Z32	C	D	LOOP11	HELIX48	Q	195	F	148	5	CD-CZ	S-S	3.71301
4Z32	C	D	LOOP11	HELIX48	Q	195	F	148	5	NE2-CE2	S-S	3.45795
4Z32	C	D	LOOP11	HELIX48	Q	195	F	148	5	NE2-CZ	S-S	3.49326
4Z32	C	D	HELIX35	HELIX48	A	199	F	148	1	O-CZ	M-S	3.62264
4Z32	C	D	HELIX35	LOOP2	I	200	L	47	1	CD1-CD2	S-S	3.91241
4Z32	C	D	LOOP12	LOOP2	S	203	L	47	1	CB-CD1	S-S	3.61402
4Z32	C	D	LOOP12	HELIX48	S	203	F	148	5	CB-CE1	S-S	4.02378
4Z32	C	D	LOOP12	HELIX48	S	203	F	148	5	OG-CE1	S-S	3.56826
4Z32	C	D	LOOP12	HELIX48	S	203	F	148	5	CB-CZ	S-S	3.9906
4Z32	C	D	LOOP12	HELIX48	S	203	F	148	5	OG-CE2	S-S	3.59359
4Z32	C	D	LOOP12	HELIX48	S	203	F	148	5	OG-CZ	S-S	3.15728
4Z32	C	D	LOOP12	LOOP2	I	204	L	47	2	CG1-CD1	S-S	3.94278
4Z32	C	D	LOOP12	LOOP2	I	204	L	47	2	CG1-CB	S-S	3.94009
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	CB-CG	S-S	3.66688
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	CB-OD2	S-S	3.3225
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	OG1-OD2	S-S	3.64937
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	CG2-CG	S-S	4.06245
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	CB-OD1	S-S	3.84197
4Z32	C	D	HELIX39	LOOP11	T	246	D	194	6	CG2-OD1	S-S	3.91556
4Z32	C	D	HELIX39	LOOP11	A	247	D	194	2	N-OD2	M-S	3.42899
4Z32	C	D	HELIX39	LOOP11	A	247	D	194	2	CB-OD2	S-S	3.94683
4Z32	C	D	HELIX39	HELIX49	R	248	N	193	5	NH1-CA	S-M	3.60327
4Z32	C	D	HELIX39	HELIX49	R	248	N	193	5	NH1-C	S-M	3.31734
4Z32	C	D	HELIX39	HELIX49	R	248	N	193	5	NH1-CB	S-S	3.3127
4Z32	C	D	HELIX39	HELIX49	R	248	N	193	5	NH1-O	S-M	3.86673
4Z32	C	D	HELIX39	HELIX49	R	248	N	193	5	CD-CA	S-M	4.23371
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	N-OD2	M-S	3.31489
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CB-OD2	S-S	3.85051
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-CG	S-S	3.91757
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-OD2	S-S	3.23432
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-CB	S-S	3.67617
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-O	S-M	3.89697
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-N	S-M	3.74933
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CG-CA	S-M	4.15
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CZ-O	S-M	3.82381
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	NH1-O	S-M	2.94198
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	NH1-N	S-M	3.33286
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	NH1-CA	S-M	3.97845
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	NH1-C	S-M	3.4662
4Z32	C	D	HELIX39	LOOP11	R	248	D	194	14	CD-N	S-M	3.80079
4Z32	C	D	HELIX39	LOOP11	R	248	Q	195	5	NH1-CG	S-S	3.16781
4Z32	C	D	HELIX39	LOOP11	R	248	Q	195	5	NH1-CD	S-S	3.71534
4Z32	C	D	HELIX39	LOOP11	R	248	Q	195	5	NH2-CD	S-S	3.99489
4Z32	C	D	HELIX39	LOOP11	R	248	Q	195	5	NH1-NE2	S-S	3.91124
4Z32	C	D	HELIX39	LOOP11	R	248	Q	195	5	NH2-NE2	S-S	3.66902
4Z32	C	D	HELIX39	HELIX49	K	251	N	193	1	NZ-ND2	S-S	3.89765

