PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	A	B	LOOP2	HELIX19	H	45	N	193	2	CE1-ND2	S-S	3.68101
4Z32	A	B	LOOP2	HELIX19	H	45	N	193	2	NE2-ND2	S-S	3.48342
4Z32	A	B	LOOP2	HELIX19	L	47	I	189	3	CD2-CG2	S-S	3.99306
4Z32	A	B	LOOP2	HELIX19	L	47	I	189	3	O-CG2	M-S	3.98241
4Z32	A	B	LOOP2	HELIX19	L	47	I	189	3	O-CD1	M-S	3.73766
4Z32	A	B	LOOP2	HELIX20	L	47	I	200	1	CD2-CD1	S-S	3.82323
4Z32	A	B	LOOP2	LOOP12	L	47	S	203	1	CD1-CB	S-S	3.73002
4Z32	A	B	LOOP2	LOOP12	L	47	I	204	4	CB-CG1	S-S	3.74443
4Z32	A	B	LOOP2	LOOP12	L	47	I	204	4	CB-CD1	S-S	4.14556
4Z32	A	B	LOOP2	LOOP12	L	47	I	204	4	CG-CG1	S-S	4.2167
4Z32	A	B	LOOP2	LOOP12	L	47	I	204	4	CD1-CG1	S-S	3.67351
4Z32	A	B	LOOP2	HELIX18	G	48	R	158	3	C-NH2	M-S	3.93215
4Z32	A	B	LOOP2	HELIX18	G	48	R	158	3	O-NH2	M-S	2.78411
4Z32	A	B	LOOP2	HELIX18	G	48	R	158	3	O-CZ	M-S	3.7026
4Z32	A	B	LOOP2	HELIX21	G	48	F	209	1	O-CE2	M-S	3.48984
4Z32	A	B	LOOP2	HELIX18	K	49	R	158	1	O-NH1	M-S	3.86135
4Z32	A	B	LOOP2	HELIX18	K	49	H	163	4	CE-CE1	S-S	3.50668
4Z32	A	B	LOOP2	HELIX18	K	49	H	163	4	CE-NE2	S-S	3.33534
4Z32	A	B	LOOP2	HELIX18	K	49	H	163	4	NZ-CE1	S-S	3.68272
4Z32	A	B	LOOP2	HELIX18	K	49	H	163	4	NZ-NE2	S-S	3.43136
4Z32	A	B	LOOP2	HELIX19	K	49	R	188	1	O-NH2	M-S	3.5977
4Z32	A	B	LOOP2	HELIX19	S	50	R	188	2	CB-NH2	S-S	3.93238
4Z32	A	B	LOOP2	HELIX19	S	50	R	188	2	OG-NH2	S-S	2.80825
4Z32	A	B	LOOP2	HELIX19	S	50	I	189	2	CB-CG1	S-S	3.69445
4Z32	A	B	LOOP2	HELIX19	S	50	I	189	2	OG-CG1	S-S	3.84813
4Z32	A	B	LOOP2	HELIX19	S	50	E	192	2	CB-OE1	S-S	3.782
4Z32	A	B	LOOP2	HELIX19	S	50	E	192	2	OG-OE1	S-S	2.93445
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	C-OE2	M-S	3.86579
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CA-CG	M-S	4.11196
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CA-OE2	M-S	3.57368
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CB-CG	S-S	3.98588
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CG-CG	S-S	3.87584
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CA-CD	M-S	3.83271
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CB-CB	S-S	4.16482
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CB-CD	S-S	4.10649
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CG-CB	S-S	3.96985
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CD-CB	S-S	4.08727
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CG-CA	S-M	4.07706
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	CD-CA	S-M	3.78969
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	OE2-CA	S-M	3.52782
4Z32	A	B	LOOP2	LOOP2	E	51	E	51	14	OE2-C	S-M	3.82006
4Z32	A	B	LOOP2	LOOP2	E	51	A	52	4	OE1-CB	S-S	3.53326
4Z32	A	B	LOOP2	LOOP2	E	51	A	52	4	CD-N	S-M	3.60576
4Z32	A	B	LOOP2	LOOP2	E	51	A	52	4	OE1-N	S-M	3.47879
4Z32	A	B	LOOP2	LOOP2	E	51	A	52	4	OE2-N	S-M	3.60488
4Z32	A	B	LOOP2	LOOP2	A	52	E	51	4	N-OE2	M-S	3.63523
4Z32	A	B	LOOP2	LOOP2	A	52	E	51	4	N-CD	M-S	3.65017
4Z32	A	B	LOOP2	LOOP2	A	52	E	51	4	N-OE1	M-S	3.53507
4Z32	A	B	LOOP2	LOOP2	A	52	E	51	4	CB-OE1	S-S	3.5952
4Z32	A	B	HELIX1	LOOP12	K	73	S	203	1	O-O	M-M	3.86548
4Z32	A	B	HELIX3	LOOP11	D	147	Q	195	5	CB-CD	S-S	3.91823
4Z32	A	B	HELIX3	LOOP11	D	147	Q	195	5	CB-OE1	S-S	3.78186
4Z32	A	B	HELIX3	LOOP11	D	147	Q	195	5	CB-NE2	S-S	3.22876
4Z32	A	B	HELIX3	LOOP11	D	147	Q	195	5	CG-NE2	S-S	3.7607
4Z32	A	B	HELIX3	LOOP11	D	147	Q	195	5	OD2-NE2	S-S	3.32534
4Z32	A	B	HELIX3	LOOP11	F	148	Q	195	4	CZ-CG	S-S	4.07594
4Z32	A	B	HELIX3	LOOP11	F	148	Q	195	4	CE2-NE2	S-S	3.63029
4Z32	A	B	HELIX3	LOOP11	F	148	Q	195	4	CZ-CD	S-S	3.78307
4Z32	A	B	HELIX3	LOOP11	F	148	Q	195	4	CZ-NE2	S-S	3.67323
4Z32	A	B	HELIX3	HELIX20	F	148	A	199	1	CZ-O	S-M	3.73272
4Z32	A	B	HELIX3	HELIX20	F	148	I	200	1	CE1-CD1	S-S	4.12936
4Z32	A	B	HELIX3	LOOP12	F	148	S	203	5	CE2-OG	S-S	3.52857
4Z32	A	B	HELIX3	LOOP12	F	148	S	203	5	CZ-OG	S-S	3.15272
4Z32	A	B	HELIX3	LOOP12	F	148	S	203	5	CZ-CB	S-S	3.90824
4Z32	A	B	HELIX3	LOOP12	F	148	S	203	5	CE1-OG	S-S	3.65386
4Z32	A	B	HELIX3	LOOP12	F	148	S	203	5	CE1-CB	S-S	4.002
4Z32	A	B	HELIX3	LOOP2	R	158	G	48	3	CZ-O	S-M	3.97879
4Z32	A	B	HELIX3	LOOP2	R	158	G	48	3	NH1-O	S-M	3.71435
4Z32	A	B	HELIX3	LOOP2	R	158	G	48	3	NH2-O	S-M	3.51915
4Z32	A	B	HELIX3	LOOP2	R	158	K	49	1	NH2-CG	S-S	3.87024
4Z32	A	B	HELIX3	LOOP2	H	163	K	49	4	CE1-NZ	S-S	3.81995
4Z32	A	B	HELIX3	LOOP2	H	163	K	49	4	NE2-NZ	S-S	3.62523
4Z32	A	B	HELIX3	LOOP2	H	163	K	49	4	CE1-CE	S-S	3.67872
4Z32	A	B	HELIX3	LOOP2	H	163	K	49	4	NE2-CE	S-S	3.5615
4Z32	A	B	HELIX4	LOOP2	R	188	K	49	1	NH2-O	S-M	3.62793
4Z32	A	B	HELIX4	LOOP2	R	188	S	50	1	NH2-OG	S-S	2.90289
4Z32	A	B	HELIX4	LOOP2	I	189	L	47	2	CG2-O	S-M	3.87939
4Z32	A	B	HELIX4	LOOP2	I	189	L	47	2	CD1-O	S-M	3.92899
4Z32	A	B	HELIX4	LOOP2	I	189	G	48	1	CD1-O	S-M	3.92575
4Z32	A	B	HELIX4	LOOP2	I	189	S	50	3	CG1-OG	S-S	3.73179
4Z32	A	B	HELIX4	LOOP2	I	189	S	50	3	CG1-CB	S-S	3.70963
4Z32	A	B	HELIX4	LOOP2	I	189	S	50	3	CG2-CB	S-S	4.22928
4Z32	A	B	HELIX4	LOOP2	E	192	S	50	2	OE1-OG	S-S	2.98563
4Z32	A	B	HELIX4	LOOP2	E	192	S	50	2	OE1-CB	S-S	3.89145
4Z32	A	B	HELIX4	LOOP2	N	193	H	45	1	OD1-NE2	S-S	3.6535
4Z32	A	B	LOOP11	HELIX24	D	194	T	246	3	CG-CB	S-S	3.83741
4Z32	A	B	LOOP11	HELIX24	D	194	T	246	3	OD2-CB	S-S	3.49183
4Z32	A	B	LOOP11	HELIX24	D	194	T	246	3	OD2-OG1	S-S	3.81275
4Z32	A	B	LOOP11	HELIX24	D	194	A	247	1	OD2-N	S-M	3.59595
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	OD2-N	S-M	3.36715
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	OD2-CB	S-S	3.56471
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	N-NH2	M-S	3.90873
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	O-NE	M-S	2.98
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	C-NH2	M-S	3.25298
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	O-CZ	M-S	3.0309
4Z32	A	B	LOOP11	HELIX24	D	194	R	248	7	O-NH2	M-S	2.35407
4Z32	A	B	LOOP11	HELIX18	Q	195	D	147	3	OE1-OD2	S-S	3.30928
4Z32	A	B	LOOP11	HELIX18	Q	195	D	147	3	OE1-CB	S-S	3.36085
4Z32	A	B	LOOP11	HELIX18	Q	195	D	147	3	OE1-CG	S-S	3.78022
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	CG-CZ	S-S	4.11834
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	CD-CE1	S-S	3.9207
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	CD-CZ	S-S	3.71956
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	NE2-CD1	S-S	3.67496
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	NE2-CE1	S-S	3.3069
4Z32	A	B	LOOP11	HELIX18	Q	195	F	148	6	NE2-CZ	S-S	3.5528
4Z32	A	B	LOOP11	HELIX24	Q	195	R	248	3	OE1-NH2	S-S	3.32342
4Z32	A	B	LOOP11	HELIX24	Q	195	R	248	3	CD-NH2	S-S	3.51274
4Z32	A	B	LOOP11	HELIX24	Q	195	R	248	3	NE2-NH2	S-S	3.60458
4Z32	A	B	HELIX5	HELIX18	A	199	F	148	1	O-CZ	M-S	3.9648
4Z32	A	B	HELIX5	LOOP2	I	200	L	47	2	CD1-CD2	S-S	4.20496
4Z32	A	B	HELIX5	LOOP2	I	200	L	47	2	CG1-CD2	S-S	3.76547
4Z32	A	B	LOOP12	LOOP2	S	203	L	47	1	CB-CD1	S-S	3.58327
4Z32	A	B	LOOP12	HELIX16	S	203	K	73	1	O-O	M-M	3.88751
4Z32	A	B	LOOP12	HELIX18	S	203	F	148	3	OG-CE1	S-S	3.7164
4Z32	A	B	LOOP12	HELIX18	S	203	F	148	3	OG-CE2	S-S	3.91141
4Z32	A	B	LOOP12	HELIX18	S	203	F	148	3	OG-CZ	S-S	3.33486
4Z32	A	B	LOOP12	LOOP2	I	204	L	47	2	CG1-CD1	S-S	3.93807
4Z32	A	B	LOOP12	LOOP2	I	204	L	47	2	CG1-CB	S-S	3.77813
4Z32	A	B	HELIX6	LOOP2	F	209	G	48	2	CD2-O	S-M	3.94936
4Z32	A	B	HELIX6	LOOP2	F	209	G	48	2	CE2-O	S-M	3.31291
4Z32	A	B	HELIX9	LOOP11	T	246	D	194	4	CB-CG	S-S	3.76615
4Z32	A	B	HELIX9	LOOP11	T	246	D	194	4	CB-OD2	S-S	3.36208
4Z32	A	B	HELIX9	LOOP11	T	246	D	194	4	OG1-OD2	S-S	3.77469
4Z32	A	B	HELIX9	LOOP11	T	246	D	194	4	CG2-CG	S-S	4.07949
4Z32	A	B	HELIX9	LOOP11	A	247	D	194	2	N-OD2	M-S	3.52692
4Z32	A	B	HELIX9	LOOP11	A	247	D	194	2	CB-OD2	S-S	3.99687
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	NH1-O	S-M	3.53801
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	CG-CB	S-S	3.89825
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	CG-CG	S-S	4.04556
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	CG-OD2	S-S	3.27991
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	CG-N	S-M	3.88499
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	N-OD2	M-S	3.49143
4Z32	A	B	HELIX9	LOOP11	R	248	D	194	7	CB-OD2	S-S	3.97813
4Z32	A	B	HELIX9	HELIX19	K	251	N	193	1	NZ-ND2	S-S	3.82774

