PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CB-CD2	S-S	4.02281
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CB-NE2	S-S	3.87903
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	ND1-ND1	S-S	3.68992
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	ND1-CE1	S-S	3.36673
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	ND1-CD2	S-S	3.95462
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	ND1-NE2	S-S	3.55028
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CG-CE1	S-S	3.82255
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CD2-ND1	S-S	3.97929
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	NE2-ND1	S-S	3.53453
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	NE2-CE1	S-S	3.99238
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CG-CG	S-S	3.8808
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CG-CD2	S-S	3.60067
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CG-NE2	S-S	3.56172
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CD2-CB	S-S	3.96708
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CD2-CG	S-S	3.58443
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CD2-CD2	S-S	3.65215
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	NE2-CB	S-S	3.78265
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	NE2-CG	S-S	3.50216
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CE1-ND1	S-S	3.34801
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CE1-CE1	S-S	3.48512
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CE1-CG	S-S	3.76514
4Z32	C	F	HELIX34	HELIX79	H	172	H	172	22	CE1-NE2	S-S	3.99016
4Z32	C	F	HELIX34	HELIX83	E	173	R	228	4	CG-CB	S-S	3.8614
4Z32	C	F	HELIX34	HELIX83	E	173	R	228	4	OE1-O	S-M	3.89613
4Z32	C	F	HELIX34	HELIX83	E	173	R	228	4	OE1-CB	S-S	3.80353
4Z32	C	F	HELIX34	HELIX83	E	173	R	228	4	CD-CB	S-S	3.93576
4Z32	C	F	HELIX34	HELIX83	E	173	I	229	2	OE2-CA	S-M	3.92652
4Z32	C	F	HELIX34	HELIX83	E	173	I	229	2	OE2-CG1	S-S	3.37357
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE1-NE	S-S	3.37809
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE1-CG	S-S	3.87979
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE1-CD	S-S	3.92915
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	CD-NE	S-S	3.53581
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE2-NE	S-S	2.94498
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE2-CZ	S-S	3.34784
4Z32	C	F	HELIX34	HELIX83	E	173	R	232	7	OE2-NH2	S-S	2.90279
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CG-OE2	S-S	3.90664
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CG-CD	S-S	3.71599
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CG-OE1	S-S	3.70397
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CD-CG	S-S	3.70176
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CD-CD	S-S	3.56582
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	CD-OE1	S-S	3.5291
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	OE1-CG	S-S	3.68752
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	OE1-CD	S-S	3.52464
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	OE1-OE1	S-S	3.11308
4Z32	C	F	HELIX34	HELIX79	E	176	E	176	10	OE2-CG	S-S	3.88469
4Z32	C	F	HELIX34	HELIX83	E	176	R	232	5	CB-NE	S-S	3.77348
4Z32	C	F	HELIX34	HELIX83	E	176	R	232	5	CB-CZ	S-S	3.82539
4Z32	C	F	HELIX34	HELIX83	E	176	R	232	5	CB-CD	S-S	4.13941
4Z32	C	F	HELIX34	HELIX83	E	176	R	232	5	CG-CZ	S-S	3.95383
4Z32	C	F	HELIX34	HELIX83	E	176	R	232	5	CG-NH2	S-S	3.92049
4Z32	C	F	HELIX34	HELIX83	E	177	R	232	2	OE2-CG	S-S	3.43163
4Z32	C	F	HELIX34	HELIX83	E	177	R	232	2	OE2-CD	S-S	3.96547
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	OE2-CZ	S-S	3.29564
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	OE2-NH1	S-S	2.92597
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	OE2-NH2	S-S	2.81247
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	CD-NH1	S-S	3.74652
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	OE1-NH1	S-S	3.80025
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	CD-NH2	S-S	3.50664
4Z32	C	F	HELIX34	HELIX83	E	177	R	235	7	OE1-NH2	S-S	3.61348
4Z32	C	F	HELIX38	HELIX79	T	225	E	173	1	CG2-CG	S-S	4.14081
4Z32	C	F	HELIX38	HELIX79	R	228	E	173	4	CB-CG	S-S	3.94136
4Z32	C	F	HELIX38	HELIX79	R	228	E	173	4	O-OE1	M-S	3.84378
4Z32	C	F	HELIX38	HELIX79	R	228	E	173	4	CB-CD	S-S	4.02073
4Z32	C	F	HELIX38	HELIX79	R	228	E	173	4	CB-OE1	S-S	3.81736
4Z32	C	F	HELIX38	HELIX79	I	229	E	173	3	CG1-CD	S-S	4.04317
4Z32	C	F	HELIX38	HELIX79	I	229	E	173	3	CG1-OE2	S-S	3.30952
4Z32	C	F	HELIX38	HELIX79	I	229	E	173	3	CA-OE2	M-S	3.94145
4Z32	C	F	HELIX38	HELIX84	Y	231	T	260	1	OH-CG2	S-S	3.84085
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	NE-CD	S-S	3.42681
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	NE-OE1	S-S	3.24323
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	NE-OE2	S-S	2.87902
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	CZ-OE2	S-S	3.24794
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	NH2-CD	S-S	3.89319
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	NH2-OE2	S-S	2.78688
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	CG-OE1	S-S	3.78063
4Z32	C	F	HELIX38	HELIX79	R	232	E	173	8	CD-OE1	S-S	3.81463
4Z32	C	F	HELIX38	HELIX79	R	232	E	176	5	NE-CB	S-S	3.71727
4Z32	C	F	HELIX38	HELIX79	R	232	E	176	5	CZ-CB	S-S	3.76629
4Z32	C	F	HELIX38	HELIX79	R	232	E	176	5	CZ-CG	S-S	3.91492
4Z32	C	F	HELIX38	HELIX79	R	232	E	176	5	NH2-CG	S-S	3.90822
4Z32	C	F	HELIX38	HELIX79	R	232	E	176	5	CD-CB	S-S	4.04727
4Z32	C	F	HELIX38	HELIX79	R	232	E	177	2	CG-OE2	S-S	3.15756
4Z32	C	F	HELIX38	HELIX79	R	232	E	177	2	CD-OE2	S-S	3.72002
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH2-CD	S-S	3.30908
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH2-OE2	S-S	2.74988
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH2-OE1	S-S	3.32448
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	CZ-CD	S-S	3.8145
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	CZ-OE2	S-S	3.17848
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH1-CD	S-S	3.47299
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH1-OE2	S-S	2.76766
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	CZ-OE1	S-S	3.67167
4Z32	C	F	HELIX38	HELIX79	R	235	E	177	9	NH1-OE1	S-S	3.42818
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	NH2-ND2	S-S	3.13794
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	NH2-CG	S-S	3.76697
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	NH2-OD1	S-S	3.71331
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	CZ-ND2	S-S	3.90039
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	NE-OD1	S-S	3.37433
4Z32	C	F	HELIX38	HELIX84	R	235	N	257	6	CZ-OD1	S-S	3.743
4Z32	C	F	HELIX38	HELIX83	Q	239	F	240	1	NE2-CZ	S-S	3.99082
4Z32	C	F	HELIX38	HELIX84	Q	239	K	253	4	CD-NZ	S-S	3.87702
4Z32	C	F	HELIX38	HELIX84	Q	239	K	253	4	NE2-NZ	S-S	3.14038
4Z32	C	F	HELIX38	HELIX84	Q	239	K	253	4	NE2-CE	S-S	3.89566
4Z32	C	F	HELIX38	HELIX84	Q	239	K	253	4	CG-CE	S-S	4.20184
4Z32	C	F	HELIX38	HELIX83	F	240	Q	239	1	CZ-NE2	S-S	3.99247
4Z32	C	F	HELIX38	HELIX83	F	240	F	240	4	CE1-CE1	S-S	3.31636
4Z32	C	F	HELIX38	HELIX83	F	240	F	240	4	CE1-CZ	S-S	3.59081
4Z32	C	F	HELIX38	HELIX83	F	240	F	240	4	CZ-CE1	S-S	3.75138
4Z32	C	F	HELIX38	HELIX83	F	240	F	240	4	CZ-CZ	S-S	3.53063
4Z32	C	F	HELIX39	HELIX83	K	253	Q	239	1	CE-NE2	S-S	4.01076
4Z32	C	F	HELIX39	HELIX83	N	257	R	235	3	OD1-NE	S-S	3.7681
4Z32	C	F	HELIX39	HELIX83	N	257	R	235	3	OD1-NH2	S-S	3.89657
4Z32	C	F	HELIX39	HELIX83	N	257	R	235	3	ND2-NH2	S-S	3.4159

