PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	ND1-CD2	S-S	3.55433
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	ND1-CE1	S-S	3.31897
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	ND1-NE2	S-S	3.22571
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CE1-CD2	S-S	3.33111
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CE1-CE1	S-S	3.87031
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CE1-NE2	S-S	3.50682
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	ND1-CG	S-S	3.81616
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CE1-CG	S-S	3.62854
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	ND1-ND1	S-S	3.69039
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CE1-ND1	S-S	3.9654
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CB-CE1	S-S	3.59345
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CG-CD2	S-S	4.00871
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CG-CE1	S-S	3.34548
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CG-NE2	S-S	3.74592
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CD2-CE1	S-S	3.92813
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CG-CG	S-S	3.79215
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CD2-CG	S-S	3.60987
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CB-ND1	S-S	3.77112
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CG-ND1	S-S	3.37267
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CD2-ND1	S-S	3.51401
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	CD2-CB	S-S	3.9439
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	NE2-CD2	S-S	3.66587
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	NE2-CG	S-S	3.49545
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	NE2-ND1	S-S	3.88193
4Z32	E	H	HELIX64	HELIX109	H	172	H	172	25	NE2-CB	S-S	3.74745
4Z32	E	H	HELIX64	HELIX113	E	173	T	225	1	CG-CG2	S-S	4.20493
4Z32	E	H	HELIX64	HELIX113	E	173	R	228	5	CG-CB	S-S	3.94729
4Z32	E	H	HELIX64	HELIX113	E	173	R	228	5	CD-CB	S-S	4.00368
4Z32	E	H	HELIX64	HELIX113	E	173	R	228	5	OE1-CB	S-S	3.76694
4Z32	E	H	HELIX64	HELIX113	E	173	R	228	5	OE1-C	S-M	3.98996
4Z32	E	H	HELIX64	HELIX113	E	173	R	228	5	OE1-O	S-M	3.83885
4Z32	E	H	HELIX64	HELIX113	E	173	I	229	3	CD-CG1	S-S	4.0276
4Z32	E	H	HELIX64	HELIX113	E	173	I	229	3	OE2-CG1	S-S	3.31771
4Z32	E	H	HELIX64	HELIX113	E	173	I	229	3	OE2-CA	S-M	3.906
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	CD-NE	S-S	3.45458
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE1-NE	S-S	3.30476
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	CD-NH2	S-S	3.90199
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE1-CD	S-S	3.88503
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE1-CG	S-S	3.84379
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE2-NE	S-S	2.87301
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE2-CZ	S-S	3.24168
4Z32	E	H	HELIX64	HELIX113	E	173	R	232	8	OE2-NH2	S-S	2.78188
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CG-CD	S-S	3.71637
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CG-OE1	S-S	3.67566
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CG-OE2	S-S	3.91351
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CD-CD	S-S	3.61408
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CD-OE1	S-S	3.53417
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	OE1-CD	S-S	3.61708
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	OE1-OE1	S-S	3.1635
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	CD-CG	S-S	3.77671
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	OE1-CG	S-S	3.8078
4Z32	E	H	HELIX64	HELIX109	E	176	E	176	10	OE2-CG	S-S	3.95505
4Z32	E	H	HELIX64	HELIX113	E	176	R	232	5	CB-NE	S-S	3.71528
4Z32	E	H	HELIX64	HELIX113	E	176	R	232	5	CB-CZ	S-S	3.77541
4Z32	E	H	HELIX64	HELIX113	E	176	R	232	5	CG-CZ	S-S	3.9117
4Z32	E	H	HELIX64	HELIX113	E	176	R	232	5	CG-NH2	S-S	3.9211
4Z32	E	H	HELIX64	HELIX113	E	176	R	232	5	CB-CD	S-S	4.03873
4Z32	E	H	HELIX64	HELIX113	E	177	R	232	2	OE2-CD	S-S	3.74941
4Z32	E	H	HELIX64	HELIX113	E	177	R	232	2	OE2-CG	S-S	3.16051
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	CD-NH1	S-S	3.52205
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE1-NH1	S-S	3.48298
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE2-NH1	S-S	2.79941
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	CD-CZ	S-S	3.87203
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	CD-NH2	S-S	3.36347
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE1-CZ	S-S	3.74464
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE1-NH2	S-S	3.39173
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE2-CZ	S-S	3.2169
4Z32	E	H	HELIX64	HELIX113	E	177	R	235	9	OE2-NH2	S-S	2.78818
4Z32	E	H	HELIX68	HELIX109	T	225	E	173	1	CG2-CG	S-S	4.14494
4Z32	E	H	HELIX68	HELIX109	R	228	E	173	3	CB-CG	S-S	3.97756
4Z32	E	H	HELIX68	HELIX109	R	228	E	173	3	CB-CD	S-S	3.91384
4Z32	E	H	HELIX68	HELIX109	R	228	E	173	3	CB-OE1	S-S	3.75084
4Z32	E	H	HELIX68	HELIX109	I	229	E	173	1	CG1-OE2	S-S	3.4303
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	CZ-OE2	S-S	3.49723
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	NH2-OE2	S-S	3.1714
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	NE-OE2	S-S	2.96849
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	NE-CD	S-S	3.47722
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	NE-OE1	S-S	3.2283
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	CD-OE1	S-S	3.58411
4Z32	E	H	HELIX68	HELIX109	R	232	E	173	7	CG-OE1	S-S	3.9508
4Z32	E	H	HELIX68	HELIX109	R	232	E	176	5	CZ-CB	S-S	3.75909
4Z32	E	H	HELIX68	HELIX109	R	232	E	176	5	CZ-CG	S-S	4.05024
4Z32	E	H	HELIX68	HELIX109	R	232	E	176	5	NH2-CG	S-S	3.92621
4Z32	E	H	HELIX68	HELIX109	R	232	E	176	5	NE-CB	S-S	3.95096
4Z32	E	H	HELIX68	HELIX109	R	232	E	176	5	NH1-CB	S-S	3.88981
4Z32	E	H	HELIX68	HELIX109	R	232	E	177	2	CD-OE2	S-S	3.5048
4Z32	E	H	HELIX68	HELIX109	R	232	E	177	2	CG-OE2	S-S	3.4977
4Z32	E	H	HELIX68	HELIX109	R	235	E	177	4	CZ-OE2	S-S	3.65751
4Z32	E	H	HELIX68	HELIX109	R	235	E	177	4	NH1-OE2	S-S	3.23473
4Z32	E	H	HELIX68	HELIX109	R	235	E	177	4	NH2-OE2	S-S	3.1795
4Z32	E	H	HELIX68	HELIX109	R	235	E	177	4	NH2-CD	S-S	3.92445
4Z32	E	H	HELIX68	HELIX114	R	235	N	257	3	NE-OD1	S-S	3.99775
4Z32	E	H	HELIX68	HELIX114	R	235	N	257	3	NH2-OD1	S-S	3.95104
4Z32	E	H	HELIX68	HELIX114	R	235	N	257	3	NH2-ND2	S-S	3.58006
4Z32	E	H	HELIX68	HELIX113	Q	239	F	240	2	NE2-CE1	S-S	3.84182
4Z32	E	H	HELIX68	HELIX113	Q	239	F	240	2	NE2-CZ	S-S	3.71185
4Z32	E	H	HELIX68	HELIX113	F	240	Q	239	1	CZ-NE2	S-S	3.78528
4Z32	E	H	HELIX68	HELIX113	F	240	F	240	4	CE1-CE1	S-S	3.49194
4Z32	E	H	HELIX68	HELIX113	F	240	F	240	4	CE1-CZ	S-S	3.94174
4Z32	E	H	HELIX68	HELIX113	F	240	F	240	4	CZ-CE1	S-S	3.69311
4Z32	E	H	HELIX68	HELIX113	F	240	F	240	4	CZ-CZ	S-S	3.67215
4Z32	E	H	HELIX69	HELIX113	K	253	Q	239	1	NZ-NE2	S-S	3.36945
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	CG-NH2	S-S	3.77585
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	ND2-CZ	S-S	3.89119
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	ND2-NH2	S-S	3.1434
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	OD1-CZ	S-S	3.71855
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	OD1-NH2	S-S	3.71314
4Z32	E	H	HELIX69	HELIX113	N	257	R	235	6	OD1-NE	S-S	3.37748

