PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CE1-CB	S-S	3.48773
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	NE2-CB	S-S	3.46723
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CE1-CG	S-S	3.71523
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	NE2-CG	S-S	3.76919
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CE1-ND1	S-S	3.98911
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	NE2-ND1	S-S	3.70326
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CD2-CB	S-S	4.04307
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CD2-CG	S-S	3.85314
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CD2-ND1	S-S	3.32799
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CD2-CE1	S-S	4.00558
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CG-CG	S-S	3.84255
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CB-ND1	S-S	3.94932
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CB-CE1	S-S	3.73583
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CG-ND1	S-S	3.43014
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	CG-CE1	S-S	3.71126
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	ND1-CG	S-S	3.77197
4Z32	B	G	HELIX19	HELIX94	H	172	H	172	17	ND1-ND1	S-S	3.86917
4Z32	B	G	HELIX19	HELIX98	E	173	T	225	1	CG-CG2	S-S	4.19165
4Z32	B	G	HELIX19	HELIX98	E	173	R	228	4	CG-CB	S-S	3.92796
4Z32	B	G	HELIX19	HELIX98	E	173	R	228	4	CD-CB	S-S	3.96422
4Z32	B	G	HELIX19	HELIX98	E	173	R	228	4	OE2-O	S-M	3.85974
4Z32	B	G	HELIX19	HELIX98	E	173	R	228	4	OE2-CB	S-S	3.7347
4Z32	B	G	HELIX19	HELIX98	E	173	I	229	2	CD-CG1	S-S	4.0852
4Z32	B	G	HELIX19	HELIX98	E	173	I	229	2	OE1-CG1	S-S	3.37294
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	CD-NH2	S-S	3.99295
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE1-CZ	S-S	3.33436
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE1-NH2	S-S	2.8616
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	CD-NE	S-S	3.54815
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE1-NE	S-S	2.96201
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE2-NE	S-S	3.37749
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE2-CG	S-S	3.91512
4Z32	B	G	HELIX19	HELIX98	E	173	R	232	8	OE2-CD	S-S	3.95671
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CD-CG	S-S	3.71987
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	OE1-CG	S-S	3.68059
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CD-CD	S-S	3.58496
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CD-OE1	S-S	3.56163
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	OE1-CD	S-S	3.51027
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	OE1-OE1	S-S	3.10983
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	OE2-CG	S-S	3.93557
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CG-CD	S-S	3.72631
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CG-OE1	S-S	3.73679
4Z32	B	G	HELIX19	HELIX94	E	176	E	176	10	CG-OE2	S-S	3.90007
4Z32	B	G	HELIX19	HELIX98	E	176	R	232	5	CB-CZ	S-S	3.8038
4Z32	B	G	HELIX19	HELIX98	E	176	R	232	5	CB-NE	S-S	3.74781
4Z32	B	G	HELIX19	HELIX98	E	176	R	232	5	CB-CD	S-S	4.09207
4Z32	B	G	HELIX19	HELIX98	E	176	R	232	5	CG-CZ	S-S	3.97303
4Z32	B	G	HELIX19	HELIX98	E	176	R	232	5	CG-NH2	S-S	3.95505
4Z32	B	G	HELIX19	HELIX98	E	177	R	232	2	OE2-CG	S-S	3.11303
4Z32	B	G	HELIX19	HELIX98	E	177	R	232	2	OE2-CD	S-S	3.68113
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	CD-CZ	S-S	3.86003
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	CD-NH2	S-S	3.35844
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE2-CZ	S-S	3.24332
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE2-NH2	S-S	2.81839
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	CD-NH1	S-S	3.4979
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE2-NH1	S-S	2.81443
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE1-CZ	S-S	3.68995
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE1-NH2	S-S	3.34781
4Z32	B	G	HELIX19	HELIX98	E	177	R	235	9	OE1-NH1	S-S	3.41617
4Z32	B	G	HELIX23	HELIX94	R	228	E	173	4	CB-OE1	S-S	3.71362
4Z32	B	G	HELIX23	HELIX94	R	228	E	173	4	CB-CG	S-S	3.82227
4Z32	B	G	HELIX23	HELIX94	R	228	E	173	4	CB-CD	S-S	3.86659
4Z32	B	G	HELIX23	HELIX94	R	228	E	173	4	O-OE1	M-S	3.89729
4Z32	B	G	HELIX23	HELIX94	I	229	E	173	2	CA-OE2	M-S	3.96557
4Z32	B	G	HELIX23	HELIX94	I	229	E	173	2	CG1-OE2	S-S	3.33006
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	CG-OE1	S-S	3.91616
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	CD-OE1	S-S	3.9675
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	NE-OE1	S-S	3.3994
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	NE-CD	S-S	3.58101
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	NE-OE2	S-S	3.01275
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	CZ-OE2	S-S	3.39929
4Z32	B	G	HELIX23	HELIX94	R	232	E	173	7	NH2-OE2	S-S	2.92857
4Z32	B	G	HELIX23	HELIX94	R	232	E	176	5	CD-CB	S-S	4.06889
4Z32	B	G	HELIX23	HELIX94	R	232	E	176	5	NE-CB	S-S	3.72115
4Z32	B	G	HELIX23	HELIX94	R	232	E	176	5	CZ-CB	S-S	3.79613
4Z32	B	G	HELIX23	HELIX94	R	232	E	176	5	CZ-CG	S-S	3.92851
4Z32	B	G	HELIX23	HELIX94	R	232	E	176	5	NH2-CG	S-S	3.91247
4Z32	B	G	HELIX23	HELIX94	R	232	E	177	2	CG-OE2	S-S	3.39938
4Z32	B	G	HELIX23	HELIX94	R	232	E	177	2	CD-OE2	S-S	3.96115
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	CZ-OE1	S-S	3.97736
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH1-OE1	S-S	3.69894
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH2-OE1	S-S	3.64658
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	CZ-OE2	S-S	3.2679
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH1-OE2	S-S	2.83095
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH2-OE2	S-S	2.85665
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	CZ-CD	S-S	4.01287
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH1-CD	S-S	3.6468
4Z32	B	G	HELIX23	HELIX94	R	235	E	177	9	NH2-CD	S-S	3.52949
4Z32	B	G	HELIX23	HELIX99	R	235	N	257	4	NE-OD1	S-S	3.67508
4Z32	B	G	HELIX23	HELIX99	R	235	N	257	4	CZ-OD1	S-S	3.95453
4Z32	B	G	HELIX23	HELIX99	R	235	N	257	4	NH2-OD1	S-S	3.91876
4Z32	B	G	HELIX23	HELIX99	R	235	N	257	4	NH2-ND2	S-S	3.35313
4Z32	B	G	HELIX23	HELIX99	Q	239	K	253	1	NE2-CE	S-S	3.99383
4Z32	B	G	HELIX23	HELIX98	F	240	Q	239	1	CZ-NE2	S-S	3.72555
4Z32	B	G	HELIX23	HELIX98	F	240	F	240	5	CE1-CD1	S-S	4.01346
4Z32	B	G	HELIX23	HELIX98	F	240	F	240	5	CE1-CE1	S-S	3.27953
4Z32	B	G	HELIX23	HELIX98	F	240	F	240	5	CZ-CE1	S-S	3.59973
4Z32	B	G	HELIX23	HELIX98	F	240	F	240	5	CE1-CZ	S-S	3.6628
4Z32	B	G	HELIX23	HELIX98	F	240	F	240	5	CZ-CZ	S-S	3.48445
4Z32	B	G	HELIX24	HELIX98	K	253	Q	239	2	CE-CG	S-S	4.16091
4Z32	B	G	HELIX24	HELIX98	K	253	Q	239	2	NZ-CG	S-S	3.78741
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	CG-NH2	S-S	3.67758
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	ND2-CZ	S-S	3.8047
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	ND2-NH2	S-S	3.0487
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	OD1-NE	S-S	3.25426
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	OD1-CZ	S-S	3.61815
4Z32	B	G	HELIX24	HELIX98	N	257	R	235	6	OD1-NH2	S-S	3.61837
4Z32	B	G	HELIX24	HELIX98	T	260	Y	231	1	CG2-OH	S-S	3.79147

