PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LCJ	A	B	HELIX1		R	134	P	202	3	NE-CB	S-S	3.76411
1LCJ	A	B	HELIX1		R	134	P	202	3	CZ-CB	S-S	3.84345
1LCJ	A	B	HELIX1		R	134	P	202	3	NH2-CB	S-S	3.92343
1LCJ	A	B	HELIX1		R	134	Q	203	4	CZ-O	S-M	3.57839
1LCJ	A	B	HELIX1		R	134	Q	203	4	NH1-O	S-M	3.23229
1LCJ	A	B	HELIX1		R	134	Q	203	4	NH2-C	S-M	3.73975
1LCJ	A	B	HELIX1		R	134	Q	203	4	NH2-O	S-M	2.99165
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NE-P	S-L	3.96439
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NE-O2P	S-L	2.79354
1LCJ	A	B	HELIX1		R	134	PTR	204	13	CZ-O2P	S-L	3.27032
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CD2	S-L	3.83468
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CE2	S-L	3.67312
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-P	S-L	3.90349
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-O2P	S-L	2.98861
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CG	S-L	3.91669
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CD1	S-L	3.78895
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CE1	S-L	3.60321
1LCJ	A	B	HELIX1		R	134	PTR	204	13	NH2-CZ	S-L	3.55002
1LCJ	A	B	HELIX1		R	134	PTR	204	13	CD-O2P	S-L	3.89915
1LCJ	A	B	HELIX1		R	134	PTR	204	13	CB-O2P	S-L	3.91335
1LCJ	A	B	HELIX1		R	134	HOH	358	1	NH1-O	S-W	3.90717
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	CZ-O2P	S-L	3.72199
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH2-P	S-L	3.83364
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH2-O2P	S-L	3.00091
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	CZ-O3P	S-L	3.67738
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH2-O3P	S-L	3.60397
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH1-P	S-L	3.78013
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH1-O2P	S-L	3.48746
1LCJ	A	B	SHEETA_1		R	154	PTR	204	8	NH1-O3P	S-L	2.97709
1LCJ	A	B	LOOP3		S	156	PTR	204	4	OG-OH	S-L	3.55634
1LCJ	A	B	LOOP3		S	156	PTR	204	4	OG-O3P	S-L	3.48445
1LCJ	A	B	LOOP3		S	156	PTR	204	4	CA-O3P	M-L	3.61321
1LCJ	A	B	LOOP3		S	156	PTR	204	4	C-O3P	M-L	3.75472
1LCJ	A	B	LOOP3		E	157	PTR	204	6	CB-O1P	S-L	3.51894
1LCJ	A	B	LOOP3		E	157	PTR	204	6	CA-O3P	M-L	3.87598
1LCJ	A	B	LOOP3		E	157	PTR	204	6	CB-O3P	S-L	3.74383
1LCJ	A	B	LOOP3		E	157	PTR	204	6	N-P	M-L	3.9394
1LCJ	A	B	LOOP3		E	157	PTR	204	6	N-O1P	M-L	3.79007
1LCJ	A	B	LOOP3		E	157	PTR	204	6	N-O3P	M-L	2.94766
1LCJ	A	B	LOOP3		S	158	P	202	3	CB-CD	S-S	4.09699
1LCJ	A	B	LOOP3		S	158	P	202	3	CB-CG	S-S	3.95122
1LCJ	A	B	LOOP3		S	158	P	202	3	OG-CG	S-S	3.73438
1LCJ	A	B	LOOP3		S	158	PTR	204	7	OG-CE2	S-L	3.52999
1LCJ	A	B	LOOP3		S	158	PTR	204	7	OG-P	S-L	3.52776
1LCJ	A	B	LOOP3		S	158	PTR	204	7	OG-CZ	S-L	3.77791
1LCJ	A	B	LOOP3		S	158	PTR	204	7	OG-OH	S-L	3.08448
1LCJ	A	B	LOOP3		S	158	PTR	204	7	N-O1P	M-L	3.22553
1LCJ	A	B	LOOP3		S	158	PTR	204	7	CB-O1P	S-L	3.59253
1LCJ	A	B	LOOP3		S	158	PTR	204	7	OG-O1P	S-L	2.67509
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	OG-P	S-L	3.59645
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	OG-CE1	S-L	3.5551
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	OG-CZ	S-L	3.87722
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	OG-OH	S-L	3.30526
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	CB-O3P	S-L	3.78291
1LCJ	A	B	SHEETA_2		S	164	PTR	204	6	OG-O3P	S-L	2.93398
1LCJ	A	B	SHEETA_3		K	179	E	205	1	CB-CG	S-S	3.89125
1LCJ	A	B	SHEETA_3		K	179	HOH	326	2	CA-O	M-W	3.73481
1LCJ	A	B	SHEETA_3		K	179	HOH	326	2	C-O	M-W	3.75023
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	O-C	M-L	3.57837
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	O-CA	M-L	3.46665
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	O-CB	M-L	3.79301
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	C-CD1	M-L	3.78586
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	O-CD1	M-L	3.67624
1LCJ	A	B	SHEETA_3		H	180	PTR	204	6	CB-CD1	S-L	3.90225
1LCJ	A	B	SHEETA_3		H	180	E	205	5	O-CB	M-S	3.74382
1LCJ	A	B	SHEETA_3		H	180	E	205	5	O-CG	M-S	3.57811
1LCJ	A	B	SHEETA_3		H	180	E	205	5	C-N	M-M	3.97642
1LCJ	A	B	SHEETA_3		H	180	E	205	5	O-N	M-M	2.76463
1LCJ	A	B	SHEETA_3		H	180	E	205	5	O-CA	M-M	3.72502
1LCJ	A	B	SHEETA_3		H	180	HOH	326	5	O-O	M-W	3.5001
1LCJ	A	B	SHEETA_3		H	180	HOH	326	5	N-O	M-W	2.86178
1LCJ	A	B	SHEETA_3		H	180	HOH	326	5	CB-O	S-W	3.6868
1LCJ	A	B	SHEETA_3		H	180	HOH	326	5	CD2-O	S-W	3.78025
1LCJ	A	B	SHEETA_3		H	180	HOH	326	5	CA-O	M-W	3.69365
1LCJ	A	B	SHEETA_3		Y	181	PTR	204	1	C-CD1	M-L	3.77025
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CE2-C	S-M	3.91318
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CE2-O	S-M	3.81722
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CE1-CB	S-S	4.02427
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CE2-CB	S-S	3.50074
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CZ-CB	S-S	3.52318
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CZ-CG	S-S	4.08041
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	OH-CB	S-S	3.74956
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CD2-C	S-M	3.88033
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CD2-O	S-M	3.35957
1LCJ	A	B	SHEETA_3		Y	181	E	205	10	CD2-CB	S-S	3.9569
1LCJ	A	B	SHEETA_3		Y	181	E	206	1	CE2-C	S-M	4.01459
1LCJ	A	B	SHEETA_3		Y	181	HOH	354	2	CA-O	M-W	3.67639
1LCJ	A	B	SHEETA_3		Y	181	HOH	354	2	C-O	M-W	3.64918
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	N-CD1	M-L	3.90212
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	CD-CE1	S-L	3.76314
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	CD-CZ	S-L	3.73627
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	CD-OH	S-L	3.92634
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	NZ-CE2	S-L	3.5872
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	NZ-CZ	S-L	3.43204
1LCJ	A	B	SHEETA_3		K	182	PTR	204	7	NZ-OH	S-L	3.04072
1LCJ	A	B	SHEETA_3		K	182	HOH	354	3	N-O	M-W	2.71373
1LCJ	A	B	SHEETA_3		K	182	HOH	354	3	CA-O	M-W	3.54305
1LCJ	A	B	SHEETA_3		K	182	HOH	354	3	CB-O	S-W	3.37145
1LCJ	A	B	LOOP6		I	193	I	207	3	CB-CD1	S-S	4.20544
1LCJ	A	B	LOOP6		I	193	I	207	3	CG2-CG1	S-S	4.08137
1LCJ	A	B	LOOP6		I	193	I	207	3	CG2-CD1	S-S	3.81978
1LCJ	A	B	LOOP6		I	193	HOH	355	3	O-O	M-W	3.55643
1LCJ	A	B	LOOP6		I	193	HOH	355	3	C-O	M-W	3.92629
1LCJ	A	B	LOOP6		I	193	HOH	355	3	CG2-O	S-W	3.89529
1LCJ	A	B	LOOP6		S	194	I	207	1	CB-CB	S-S	4.17986
1LCJ	A	B	LOOP6		R	196	I	207	4	CZ-CG2	S-S	3.91989
1LCJ	A	B	LOOP6		R	196	I	207	4	NH1-CG2	S-S	3.33393
1LCJ	A	B	LOOP6		R	196	I	207	4	NH2-O	S-M	3.76411
1LCJ	A	B	LOOP6		R	196	I	207	4	NH2-CG2	S-S	3.83926
1LCJ	A	B	LOOP6		R	196	P	208	4	CZ-O	S-M	3.35154
1LCJ	A	B	LOOP6		R	196	P	208	4	NH1-O	S-M	3.16697
1LCJ	A	B	LOOP6		R	196	P	208	4	NH2-C	S-M	3.62534
1LCJ	A	B	LOOP6		R	196	P	208	4	NH2-O	S-M	2.71224
1LCJ	A	B	LOOP6		R	196	I	209	1	NH2-CG2	S-S	3.85437
1LCJ	A	B	HELIX2		Y	209	I	207	1	OH-CD1	S-S	3.6057
1LCJ	A	B			G	215	I	207	3	CA-CG2	M-S	3.72907
1LCJ	A	B			G	215	I	207	3	C-CG2	M-S	3.89842
1LCJ	A	B			G	215	I	207	3	O-CG2	M-S	3.88588
1LCJ	A	B			G	215	P	208	1	O-CD	M-S	3.52029
1LCJ	A	B			L	216	I	207	2	CD1-CG1	S-S	4.07566
1LCJ	A	B			L	216	I	207	2	CD1-CD1	S-S	3.87613
1LCJ	A	B			HOH	307	PTR	204	1	O-O2P	W-L	3.83533
1LCJ	A	B			HOH	318	PTR	204	1	O-CE2	W-L	3.35799
1LCJ	A	B			HOH	318	HOH	346	1	O-O	W-W	3.80265
1LCJ	A	B			HOH	327	PTR	204	2	O-CD2	W-L	3.7368
1LCJ	A	B			HOH	327	PTR	204	2	O-CE2	W-L	3.85002
1LCJ	A	B			HOH	333	I	207	1	O-CD1	W-S	3.52597
1LCJ	A	B			HOH	360	HOH	354	1	O-O	W-W	2.86742
1LCJ	A	B			HOH	360	HOH	355	1	O-O	W-W	3.43066
1LCJ	A	B			HOH	364	E	206	2	O-O	W-M	3.13983
1LCJ	A	B			HOH	364	E	206	2	O-C	W-M	3.93798
1LCJ	A	B			HOH	364	I	207	1	O-CA	W-M	3.99868
1LCJ	A	B			HOH	364	P	208	1	O-CD	W-S	3.75522

