PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2CI9	A	B	LOOP5		T	337	HOH	2016	1	OG1-O	S-W	3.11031
2CI9	A	B	SHEETAB_1		V	338	H	290	1	CG2-CE1	S-S	4.12788
2CI9	A	B	SHEETAB_1		V	338	HOH	2015	1	CG2-O	S-W	3.5594
2CI9	A	B	SHEETAB_2		R	344	HOH	2024	1	NH1-O	S-W	3.98556
2CI9	A	B	SHEETAB_2		K	345	H	290	2	CD-NE2	S-S	3.71523
2CI9	A	B	SHEETAB_2		K	345	H	290	2	CD-CE1	S-S	3.91611
2CI9	A	B	SHEETAB_2		K	345	HOH	2013	1	CB-O	S-W	3.75379
2CI9	A	B	SHEETAB_2		K	345	HOH	2014	2	CD-O	S-W	3.80068
2CI9	A	B	SHEETAB_2		K	345	HOH	2014	2	CE-O	S-W	3.69264
2CI9	A	B	SHEETAB_2		K	345	HOH	2025	1	O-O	M-W	3.88379
2CI9	A	B	SHEETAB_2		K	345	HOH	2028	2	C-O	M-W	3.82828
2CI9	A	B	SHEETAB_2		K	345	HOH	2028	2	O-O	M-W	2.72748
2CI9	A	B	SHEETAB_2		K	345	HOH	2091	2	CD-O	S-W	3.38935
2CI9	A	B	SHEETAB_2		K	345	HOH	2091	2	CE-O	S-W	3.15189
2CI9	A	B	SHEETAB_2		F	346	M	294	1	C-SD	M-S	3.80714
2CI9	A	B	SHEETAB_2		F	346	E	298	2	CA-OE2	M-S	3.47837
2CI9	A	B	SHEETAB_2		F	346	E	298	2	C-OE2	M-S	3.66508
2CI9	A	B	SHEETAB_2		F	346	HOH	2028	2	CD1-O	S-W	3.79139
2CI9	A	B	SHEETAB_2		F	346	HOH	2028	2	CA-O	M-W	3.87553
2CI9	A	B	LOOP7		S	347	M	294	4	N-SD	M-S	3.55229
2CI9	A	B	LOOP7		S	347	M	294	4	CA-SD	M-S	3.71332
2CI9	A	B	LOOP7		S	347	M	294	4	CB-SD	S-S	3.82387
2CI9	A	B	LOOP7		S	347	M	294	4	CB-CE	S-S	4.02315
2CI9	A	B	LOOP7		S	347	E	298	10	OG-CD	S-S	3.58772
2CI9	A	B	LOOP7		S	347	E	298	10	OG-OE1	S-S	2.68743
2CI9	A	B	LOOP7		S	347	E	298	10	OG-OE2	S-S	3.7153
2CI9	A	B	LOOP7		S	347	E	298	10	N-CD	M-S	3.78638
2CI9	A	B	LOOP7		S	347	E	298	10	N-OE1	M-S	3.88332
2CI9	A	B	LOOP7		S	347	E	298	10	N-OE2	M-S	2.93491
2CI9	A	B	LOOP7		S	347	E	298	10	CA-OE2	M-S	3.95217
2CI9	A	B	LOOP7		S	347	E	298	10	CB-CD	S-S	4.06777
2CI9	A	B	LOOP7		S	347	E	298	10	CB-OE1	S-S	3.48035
2CI9	A	B	LOOP7		S	347	E	298	10	CB-OE2	S-S	3.80763
2CI9	A	B	LOOP7		S	347	HOH	2031	1	OG-O	S-W	3.75594
2CI9	A	B	LOOP7		S	347	HOH	2033	1	OG-O	S-W	3.99872
2CI9	A	B	HELIX2		E	351	E	298	8	OE1-O	S-M	3.96455
2CI9	A	B	HELIX2		E	351	E	298	8	OE1-CB	S-S	3.79721
2CI9	A	B	HELIX2		E	351	E	298	8	CB-CD	S-S	3.98063
2CI9	A	B	HELIX2		E	351	E	298	8	CG-CB	S-S	4.22136
2CI9	A	B	HELIX2		E	351	E	298	8	CG-CG	S-S	4.11542
2CI9	A	B	HELIX2		E	351	E	298	8	CG-CD	S-S	3.81829
2CI9	A	B	HELIX2		E	351	E	298	8	CG-OE1	S-S	3.54424
2CI9	A	B	HELIX2		E	351	E	298	8	CD-CB	S-S	3.82767
2CI9	A	B	HELIX2		E	351	HOH	2029	1	OE2-O	S-W	3.65616
2CI9	A	B			HOH	2052	HOH	2091	1	O-O	W-W	2.58242
2CI9	A	B			HOH	2053	HOH	2009	1	O-O	W-W	3.9515
2CI9	A	B			HOH	2053	HOH	2088	1	O-O	W-W	2.92082
2CI9	A	B			HOH	2059	HOH	2024	1	O-O	W-W	2.76718
2CI9	A	B			HOH	2059	HOH	2025	1	O-O	W-W	3.97067
2CI9	A	B			HOH	2061	E	298	1	O-CG	W-S	3.96969
2CI9	A	B			HOH	2061	HOH	2025	1	O-O	W-W	3.85964
2CI9	A	B			HOH	2061	HOH	2028	1	O-O	W-W	2.70952
2CI9	A	B			HOH	2061	HOH	2094	1	O-O	W-W	2.73384
2CI9	A	B			HOH	2062	HOH	2013	1	O-O	W-W	2.96452
2CI9	A	B			HOH	2062	HOH	2024	1	O-O	W-W	2.82498
2CI9	A	B			HOH	2062	HOH	2025	1	O-O	W-W	3.98638
2CI9	A	B			HOH	2063	HOH	2024	1	O-O	W-W	3.17797
2CI9	A	B			HOH	2063	HOH	2025	1	O-O	W-W	3.87625
2CI9	A	B			HOH	2063	HOH	2028	1	O-O	W-W	3.30972
2CI9	A	B			HOH	2065	HOH	2033	1	O-O	W-W	2.73813
2CI9	A	B			HOH	2068	HOH	2094	1	O-O	W-W	2.88473
2CI9	A	B			HOH	2073	HOH	2026	1	O-O	W-W	3.58272
2CI9	A	B			HOH	2073	HOH	2094	1	O-O	W-W	3.80099
2CI9	A	B			HOH	2075	HOH	2026	1	O-O	W-W	3.83406
2CI9	A	B			HOH	2075	HOH	2094	1	O-O	W-W	2.71347

