PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2CI9	A	L	HELIX1		R	289	H	472	7	CB-CE1	S-S	3.96098
2CI9	A	L	HELIX1		R	289	H	472	7	CD-CE1	S-S	4.11119
2CI9	A	L	HELIX1		R	289	H	472	7	NE-CG	S-S	3.79678
2CI9	A	L	HELIX1		R	289	H	472	7	NE-ND1	S-S	3.67432
2CI9	A	L	HELIX1		R	289	H	472	7	CZ-CB	S-S	4.01717
2CI9	A	L	HELIX1		R	289	H	472	7	NH2-CB	S-S	3.90624
2CI9	A	L	HELIX1		R	289	H	472	7	CZ-CA	S-M	4.10917
2CI9	A	L	HELIX1		R	289	I	473	4	CZ-O	S-M	3.64562
2CI9	A	L	HELIX1		R	289	I	473	4	NH1-O	S-M	3.20869
2CI9	A	L	HELIX1		R	289	I	473	4	NH2-C	S-M	3.79228
2CI9	A	L	HELIX1		R	289	I	473	4	NH2-O	S-M	3.17551
2CI9	A	L	HELIX1		R	289	PTR	474	7	NE-O2P	S-L	2.89046
2CI9	A	L	HELIX1		R	289	PTR	474	7	CZ-O2P	S-L	3.33891
2CI9	A	L	HELIX1		R	289	PTR	474	7	NH2-O2P	S-L	2.91528
2CI9	A	L	HELIX1		R	289	PTR	474	7	NH2-CE2	S-L	3.7458
2CI9	A	L	HELIX1		R	289	PTR	474	7	NH2-CZ	S-L	3.77978
2CI9	A	L	HELIX1		R	289	PTR	474	7	NH2-CD2	S-L	3.87058
2CI9	A	L	HELIX1		R	289	PTR	474	7	NH2-CE1	S-L	3.92526
2CI9	A	L	HELIX1		R	289	HOH	2003	1	NH1-O	S-W	3.5358
2CI9	A	L	HELIX1		R	289	HOH	2005	1	NH1-O	S-W	3.31531
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	CZ-O2P	S-L	3.74603
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	CZ-O3P	S-L	3.56293
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH1-O2P	S-L	3.75084
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH1-P	S-L	3.83403
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH1-O3P	S-L	2.80453
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH2-O2P	S-L	2.84422
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH2-P	S-L	3.75244
2CI9	A	L	SHEETAA_1		R	308	PTR	474	8	NH2-O3P	S-L	3.51995
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	C-O3P	M-L	3.43755
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	CA-O3P	M-L	3.19574
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	CB-O3P	S-L	3.7355
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	OG-OH	S-L	3.26736
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	OG-P	S-L	3.88421
2CI9	A	L	SHEETAA_1		S	310	PTR	474	6	OG-O3P	S-L	3.39838
2CI9	A	L	LOOP3		E	311	H	472	3	CB-CE1	S-S	4.08964
2CI9	A	L	LOOP3		E	311	H	472	3	CD-CE1	S-S	3.70499
2CI9	A	L	LOOP3		E	311	H	472	3	OE2-CE1	S-S	3.14046
2CI9	A	L	LOOP3		E	311	PTR	474	7	CB-O1P	S-L	3.57221
2CI9	A	L	LOOP3		E	311	PTR	474	7	CB-O3P	S-L	3.90879
2CI9	A	L	LOOP3		E	311	PTR	474	7	N-O1P	M-L	3.66311
2CI9	A	L	LOOP3		E	311	PTR	474	7	N-P	M-L	3.81218
2CI9	A	L	LOOP3		E	311	PTR	474	7	N-O3P	M-L	2.76743
2CI9	A	L	LOOP3		E	311	PTR	474	7	CA-O1P	M-L	3.95448
2CI9	A	L	LOOP3		E	311	PTR	474	7	CA-O3P	M-L	3.84804
2CI9	A	L	LOOP3		S	312	PTR	474	6	CB-O1P	S-L	3.65476
2CI9	A	L	LOOP3		S	312	PTR	474	6	N-O1P	M-L	3.26244
2CI9	A	L	LOOP3		S	312	PTR	474	6	OG-O1P	S-L	2.96758
2CI9	A	L	LOOP3		S	312	PTR	474	6	OG-OH	S-L	3.51784
2CI9	A	L	LOOP3		S	312	PTR	474	6	OG-P	S-L	3.91075
2CI9	A	L	LOOP3		S	312	PTR	474	6	OG-CE1	S-L	3.62469
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	CB-O3P	S-L	3.87569
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	OG-CE2	S-L	3.39209
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	OG-CZ	S-L	3.74006
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	OG-OH	S-L	3.24493
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	OG-P	S-L	3.60264
2CI9	A	L	SHEETAA_2		S	318	PTR	474	6	OG-O3P	S-L	2.92123
2CI9	A	L	SHEETAA_3		K	326	HOH	2009	3	CG-O	S-W	3.63851
2CI9	A	L	SHEETAA_3		K	326	HOH	2009	3	CD-O	S-W	3.67749
2CI9	A	L	SHEETAA_3		K	326	HOH	2009	3	CE-O	S-W	3.49855
2CI9	A	L	SHEETAA_3		N	327	HOH	2009	1	O-O	M-W	3.03743
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CA-CG	M-S	4.09215
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CA-OD2	M-S	3.25853
2CI9	A	L	SHEETAA_3		K	328	D	475	9	C-OD2	M-S	3.52941
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CD-CB	S-S	4.03792
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CD-CG	S-S	3.54849
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CD-OD1	S-S	3.69682
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CD-OD2	S-S	3.74881
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CB-CG	S-S	4.11911
2CI9	A	L	SHEETAA_3		K	328	D	475	9	CB-OD2	S-S	3.67734
2CI9	A	L	SHEETAA_3		K	328	HOH	2006	2	CE-O	S-W	3.9344
2CI9	A	L	SHEETAA_3		K	328	HOH	2006	2	NZ-O	S-W	2.88865
2CI9	A	L	SHEETAA_3		K	328	HOH	2009	1	CD-O	S-W	3.87947
2CI9	A	L	SHEETAA_3		H	329	PTR	474	5	O-CA	M-L	3.64448
2CI9	A	L	SHEETAA_3		H	329	PTR	474	5	O-C	M-L	3.75056
2CI9	A	L	SHEETAA_3		H	329	PTR	474	5	C-CD2	M-L	3.82761
2CI9	A	L	SHEETAA_3		H	329	PTR	474	5	O-CB	M-L	3.71395
2CI9	A	L	SHEETAA_3		H	329	PTR	474	5	O-CD2	M-L	3.57989
2CI9	A	L	SHEETAA_3		H	329	D	475	9	N-CG	M-S	3.91008
2CI9	A	L	SHEETAA_3		H	329	D	475	9	N-OD2	M-S	2.84936
2CI9	A	L	SHEETAA_3		H	329	D	475	9	CA-OD2	M-S	3.90373
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-CB	M-S	3.66383
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-CG	M-S	3.99939
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-OD2	M-S	3.47939
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-N	M-M	2.93694
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-CA	M-M	3.77586
2CI9	A	L	SHEETAA_3		H	329	D	475	9	O-O	M-M	3.86462
2CI9	A	L	SHEETAA_3		H	329	HOH	2005	1	CD2-O	S-W	3.68386
2CI9	A	L	SHEETAA_3		F	330	PTR	474	1	C-CD2	M-L	3.84292
2CI9	A	L	SHEETAA_3		F	330	D	475	2	CE1-CB	S-S	3.84472
2CI9	A	L	SHEETAA_3		F	330	D	475	2	CD1-O	S-M	3.47947
2CI9	A	L	SHEETAA_3		F	330	E	476	2	CE1-O	S-M	3.79083
2CI9	A	L	SHEETAA_3		F	330	E	476	2	CE1-O	S-M	3.91389
2CI9	A	L	SHEETAA_3		F	330	V	477	1	CD1-CG2	S-S	3.85865
2CI9	A	L	SHEETAA_3		F	330	HOH	2008	2	CA-O	M-W	3.51095
2CI9	A	L	SHEETAA_3		F	330	HOH	2008	2	C-O	M-W	3.74453
2CI9	A	L	SHEETAA_3		K	331	PTR	474	1	N-CD2	M-L	3.71363
2CI9	A	L	SHEETAA_3		K	331	HOH	2008	3	N-O	M-W	2.98793
2CI9	A	L	SHEETAA_3		K	331	HOH	2008	3	CA-O	M-W	3.94444
2CI9	A	L	SHEETAA_3		K	331	HOH	2008	3	CB-O	S-W	3.75909
2CI9	A	L	SHEETAB_1		I	341	V	477	3	CD1-CG2	S-S	4.10957
2CI9	A	L	SHEETAB_1		I	341	V	477	3	CG1-CG1	S-S	4.19794
2CI9	A	L	SHEETAB_1		I	341	V	477	3	CG1-CG2	S-S	3.55273
2CI9	A	L	LOOP6		G	342	V	477	1	CA-CB	M-S	4.14563
2CI9	A	L	LOOP6		G	342	HOH	2002	1	CA-O	M-W	3.63601
2CI9	A	L	LOOP6		G	342	HOH	2015	1	CA-O	M-W	3.75369
2CI9	A	L	LOOP6		Q	343	HOH	2015	1	N-O	M-W	3.99564
2CI9	A	L	SHEETAB_2		R	344	D	480	6	NH2-CG	S-S	3.9666
2CI9	A	L	SHEETAB_2		R	344	D	480	6	NH2-OD1	S-S	3.93603
2CI9	A	L	SHEETAB_2		R	344	D	480	6	NH2-OD2	S-S	3.2801
2CI9	A	L	SHEETAB_2		R	344	D	480	6	NE-CG	S-S	3.61999
2CI9	A	L	SHEETAB_2		R	344	D	480	6	NE-OD2	S-S	3.0219
2CI9	A	L	SHEETAB_2		R	344	D	480	6	CZ-OD2	S-S	3.57982
2CI9	A	L	HELIX2		H	355	HOH	2018	3	CD2-O	S-W	3.84833
2CI9	A	L	HELIX2		H	355	HOH	2018	3	NE2-O	S-W	2.88743
2CI9	A	L	HELIX2		H	355	HOH	2018	3	CE1-O	S-W	3.80752
2CI9	A	L	HELIX2		Y	356	V	477	1	OH-CG1	S-S	3.5485
2CI9	A	L	HELIX2		Y	356	HOH	2018	2	CE1-O	S-W	3.71331
2CI9	A	L	HELIX2		Y	356	HOH	2018	2	OH-O	S-W	3.93397
2CI9	A	L	LOOP8		P	360	A	478	2	C-CB	M-S	4.04266
2CI9	A	L	LOOP8		P	360	A	478	2	O-CB	M-S	3.3498
2CI9	A	L	LOOP8		I	361	V	477	2	O-CA	M-M	3.47526
2CI9	A	L	LOOP8		I	361	V	477	2	O-C	M-M	3.70909
2CI9	A	L	LOOP8		I	361	A	478	4	C-CB	M-S	3.86682
2CI9	A	L	LOOP8		I	361	A	478	4	O-CB	M-S	3.87276
2CI9	A	L	LOOP8		I	361	A	478	4	C-N	M-M	3.75581
2CI9	A	L	LOOP8		I	361	A	478	4	O-N	M-M	2.99104
2CI9	A	L	SHEETAC_1		F	362	E	476	4	CD1-O	S-M	3.34173
2CI9	A	L	SHEETAC_1		F	362	E	476	4	CD1-O	S-M	3.36807
2CI9	A	L	SHEETAC_1		F	362	E	476	4	CE1-O	S-M	3.88004
2CI9	A	L	SHEETAC_1		F	362	E	476	4	CE1-O	S-M	3.88034
2CI9	A	L	SHEETAC_1		F	362	A	478	3	CA-CB	M-S	4.03015
2CI9	A	L	SHEETAC_1		F	362	A	478	3	C-CB	M-S	4.10385
2CI9	A	L	SHEETAC_1		F	362	A	478	3	N-CB	M-S	3.90181
2CI9	A	L	SHEETAC_1		F	362	HOH	2001	2	CZ-O	S-W	3.76857
2CI9	A	L	SHEETAC_1		F	362	HOH	2001	2	CE1-O	S-W	3.47698
2CI9	A	L	SHEETAC_1		F	362	HOH	2006	2	CZ-O	S-W	3.64373
2CI9	A	L	SHEETAC_1		F	362	HOH	2006	2	CE1-O	S-W	3.35733
2CI9	A	L	SHEETAC_1		F	362	HOH	2010	5	CA-O	M-W	3.5911
2CI9	A	L	SHEETAC_1		F	362	HOH	2010	5	C-O	M-W	3.8187
2CI9	A	L	SHEETAC_1		F	362	HOH	2010	5	CG-O	S-W	3.78174
2CI9	A	L	SHEETAC_1		F	362	HOH	2010	5	CD1-O	S-W	3.2467
2CI9	A	L	SHEETAC_1		F	362	HOH	2010	5	CE1-O	S-W	3.64092
2CI9	A	L	SHEETAC_1		F	362	HOH	2014	1	CE1-O	S-W	3.858
2CI9	A	L	SHEETAC_1		T	363	A	478	4	N-CB	M-S	3.98192
2CI9	A	L	SHEETAC_1		T	363	A	478	4	CG2-CB	S-S	3.86257
2CI9	A	L	SHEETAC_1		T	363	A	478	4	OG1-CB	S-S	3.8007
2CI9	A	L	SHEETAC_1		T	363	A	478	4	OG1-CB	S-S	3.73337
2CI9	A	L	SHEETAC_1		T	363	HOH	2010	4	N-O	M-W	3.05576
2CI9	A	L	SHEETAC_1		T	363	HOH	2010	4	C-O	M-W	3.94575
2CI9	A	L	SHEETAC_1		T	363	HOH	2010	4	O-O	M-W	3.17383
2CI9	A	L	SHEETAC_1		T	363	HOH	2010	4	OG1-O	S-W	3.85278
2CI9	A	L	SHEETAC_1		T	363	HOH	2016	1	OG1-O	S-W	3.79814
2CI9	A	L			HOH	2012	HOH	2003	1	O-O	W-W	2.72256
2CI9	A	L			HOH	2035	H	472	2	O-CE1	W-S	3.93658
2CI9	A	L			HOH	2035	H	472	2	O-NE2	W-S	3.98339
2CI9	A	L			HOH	2042	PTR	474	1	O-CE2	W-L	3.28697
2CI9	A	L			HOH	2045	HOH	2005	1	O-O	W-W	2.56626
2CI9	A	L			HOH	2045	HOH	2009	1	O-O	W-W	3.48099
2CI9	A	L			HOH	2046	HOH	2009	1	O-O	W-W	3.80961
2CI9	A	L			HOH	2048	HOH	2009	1	O-O	W-W	3.00725
2CI9	A	L			HOH	2049	HOH	2008	1	O-O	W-W	3.98467
2CI9	A	L			HOH	2057	A	478	1	O-O	W-M	3.50423
2CI9	A	L			HOH	2057	HOH	2015	1	O-O	W-W	2.73524
2CI9	A	L			HOH	2058	HOH	2002	1	O-O	W-W	3.19585
2CI9	A	L			HOH	2076	V	477	1	O-CG1	W-S	3.47966
2CI9	A	L			HOH	2076	A	478	2	O-O	W-M	2.73022
2CI9	A	L			HOH	2076	A	478	2	O-C	W-M	3.92977
2CI9	A	L			HOH	2076	D	480	1	O-CB	W-S	3.78777
2CI9	A	L			HOH	2076	HOH	2018	1	O-O	W-W	2.72282
2CI9	A	L			HOH	2083	HOH	2018	1	O-O	W-W	2.7379

