PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BHF	I	I			1PA	252	ACE	251	13	N-C	L-L	1.33577
1BHF	I	I			1PA	252	ACE	251	13	CA-C	L-L	2.47356
1BHF	I	I			1PA	252	ACE	251	13	CB-C	L-L	3.50474
1BHF	I	I			1PA	252	ACE	251	13	CG-C	L-L	3.63882
1BHF	I	I			1PA	252	ACE	251	13	CD2-C	L-L	3.92884
1BHF	I	I			1PA	252	ACE	251	13	C-C	L-L	3.56867
1BHF	I	I			1PA	252	ACE	251	13	N-O	L-L	2.2704
1BHF	I	I			1PA	252	ACE	251	13	CA-O	L-L	2.85869
1BHF	I	I			1PA	252	ACE	251	13	CB-O	L-L	3.98709
1BHF	I	I			1PA	252	ACE	251	13	CG-O	L-L	3.95781
1BHF	I	I			1PA	252	ACE	251	13	C-O	L-L	3.90334
1BHF	I	I			1PA	252	ACE	251	13	N-CH3	L-L	2.41939
1BHF	I	I			1PA	252	ACE	251	13	CA-CH3	L-L	3.81633
1BHF	I	I			E	253	1PA	252	13	CA-O	M-L	2.78858
1BHF	I	I			E	253	1PA	252	13	C-O	M-L	3.12841
1BHF	I	I			E	253	1PA	252	13	O-O	M-L	3.41542
1BHF	I	I			E	253	1PA	252	13	N-O	M-L	2.2522
1BHF	I	I			E	253	1PA	252	13	CA-CA	M-L	3.7896
1BHF	I	I			E	253	1PA	252	13	CA-C	M-L	2.43059
1BHF	I	I			E	253	1PA	252	13	C-C	M-L	3.04696
1BHF	I	I			E	253	1PA	252	13	CB-C	S-L	3.66083
1BHF	I	I			E	253	1PA	252	13	O-C	M-L	3.16032
1BHF	I	I			E	253	1PA	252	13	N-N	M-L	3.49858
1BHF	I	I			E	253	1PA	252	13	N-CA	M-L	2.40767
1BHF	I	I			E	253	1PA	252	13	N-CB	M-L	3.42276
1BHF	I	I			E	253	1PA	252	13	N-C	M-L	1.32092
1BHF	I	I			E	254	1PA	252	2	CG-O	S-L	3.96847
1BHF	I	I			E	254	1PA	252	2	N-O	M-L	3.8244
1BHF	I	I			E	254	E	253	19	CB-C	S-M	3.43603
1BHF	I	I			E	254	E	253	19	CG-C	S-M	3.55715
1BHF	I	I			E	254	E	253	19	CD-C	S-M	3.99658
1BHF	I	I			E	254	E	253	19	N-CA	M-M	2.44713
1BHF	I	I			E	254	E	253	19	CA-CA	M-M	3.81215
1BHF	I	I			E	254	E	253	19	N-C	M-M	1.32782
1BHF	I	I			E	254	E	253	19	CA-C	M-M	2.4172
1BHF	I	I			E	254	E	253	19	C-C	M-M	3.52039
1BHF	I	I			E	254	E	253	19	O-C	M-M	3.81664
1BHF	I	I			E	254	E	253	19	N-CB	M-S	3.27181
1BHF	I	I			E	254	E	253	19	N-CG	M-S	3.42323
1BHF	I	I			E	254	E	253	19	CB-O	S-M	3.70816
1BHF	I	I			E	254	E	253	19	CG-O	S-M	3.66644
1BHF	I	I			E	254	E	253	19	CD-O	S-M	3.60505
1BHF	I	I			E	254	E	253	19	OE1-O	S-M	3.67624
1BHF	I	I			E	254	E	253	19	N-O	M-M	2.24529
1BHF	I	I			E	254	E	253	19	CA-O	M-M	2.73477
1BHF	I	I			E	254	E	253	19	C-O	M-M	3.9582
1BHF	I	I			E	254	E	253	19	N-N	M-M	3.57824
1BHF	I	I			I	255	E	254	17	O-CB	M-S	3.93153
1BHF	I	I			I	255	E	254	17	N-CB	M-S	3.05204
1BHF	I	I			I	255	E	254	17	C-C	M-M	3.09732
1BHF	I	I			I	255	E	254	17	O-C	M-M	3.38317
1BHF	I	I			I	255	E	254	17	OXT-C	S-M	3.86983
1BHF	I	I			I	255	E	254	17	C-O	M-M	3.33146
1BHF	I	I			I	255	E	254	17	O-O	M-M	3.89788
1BHF	I	I			I	255	E	254	17	OXT-O	S-M	3.71664
1BHF	I	I			I	255	E	254	17	N-N	M-M	3.60006
1BHF	I	I			I	255	E	254	17	N-CA	M-M	2.40223
1BHF	I	I			I	255	E	254	17	CA-CA	M-M	3.77646
1BHF	I	I			I	255	E	254	17	N-C	M-M	1.32625
1BHF	I	I			I	255	E	254	17	CA-C	M-M	2.42616
1BHF	I	I			I	255	E	254	17	CB-C	S-M	3.68402
1BHF	I	I			I	255	E	254	17	N-O	M-M	2.26056
1BHF	I	I			I	255	E	254	17	CA-O	M-M	2.78808
1BHF	I	I			I	255	E	254	17	CG1-C	S-M	4.12222
1BHF	I	I			HOH	302	E	254	2	O-C	W-M	3.3802
1BHF	I	I			HOH	302	E	254	2	O-O	W-M	2.51336
1BHF	I	I			HOH	302	I	255	2	O-N	W-M	3.83065
1BHF	I	I			HOH	302	I	255	2	O-CA	W-M	3.6278
1BHF	I	I			HOH	308	I	255	3	O-C	W-M	3.59776
1BHF	I	I			HOH	308	I	255	3	O-OXT	W-S	2.62649
1BHF	I	I			HOH	308	I	255	3	O-CA	W-M	3.86374
1BHF	I	I			HOH	310	ACE	251	2	O-C	W-L	3.66833
1BHF	I	I			HOH	310	ACE	251	2	O-CH3	W-L	3.57591
1BHF	I	I			HOH	310	1PA	252	5	O-O	W-L	3.85785
1BHF	I	I			HOH	310	1PA	252	5	O-N	W-L	2.82324
1BHF	I	I			HOH	310	1PA	252	5	O-CA	W-L	3.6893
1BHF	I	I			HOH	310	1PA	252	5	O-CB	W-L	3.67721
1BHF	I	I			HOH	310	1PA	252	5	O-CD2	W-L	3.99009
1BHF	I	I			HOH	313	ACE	251	2	O-C	W-L	3.79391
1BHF	I	I			HOH	313	ACE	251	2	O-O	W-L	2.84279
1BHF	I	I			HOH	313	E	253	1	O-N	W-M	3.79639
1BHF	I	I			HOH	315	1PA	252	1	O-CB	W-L	3.56191
1BHF	I	I			HOH	315	E	253	2	O-C	W-M	3.91808
1BHF	I	I			HOH	315	E	253	2	O-O	W-M	2.76093
1BHF	I	I			HOH	315	E	254	3	O-CD	W-S	3.34009
1BHF	I	I			HOH	315	E	254	3	O-OE1	W-S	3.11276
1BHF	I	I			HOH	315	E	254	3	O-OE2	W-S	3.31405
1BHF	I	I			HOH	325	I	255	1	O-O	W-M	3.06617
1BHF	I	I			HOH	326	E	254	3	O-CD	W-S	3.53881
1BHF	I	I			HOH	326	E	254	3	O-OE1	W-S	3.55442
1BHF	I	I			HOH	326	E	254	3	O-OE2	W-S	2.74572
1BHF	I	I			HOH	326	HOH	315	1	O-O	W-W	3.04212
1BHF	I	I			HOH	327	1PA	252	1	O-C	W-L	3.61483
1BHF	I	I			HOH	327	E	253	5	O-CA	W-M	3.48094
1BHF	I	I			HOH	327	E	253	5	O-CB	W-S	3.602
1BHF	I	I			HOH	327	E	253	5	O-CD	W-S	3.85716
1BHF	I	I			HOH	327	E	253	5	O-OE1	W-S	2.79563
1BHF	I	I			HOH	327	E	253	5	O-N	W-M	3.27258
1BHF	I	I			HOH	327	HOH	313	1	O-O	W-W	2.92973
1BHF	I	I			HOH	332	E	253	3	O-CG	W-S	3.67263
1BHF	I	I			HOH	332	E	253	3	O-CD	W-S	3.66895
1BHF	I	I			HOH	332	E	253	3	O-OE2	W-S	2.82138
1BHF	I	I			HOH	332	HOH	302	1	O-O	W-W	2.86661
1BHF	I	I			HOH	354	HOH	327	1	O-O	W-W	2.80281
1BHF	I	I			HOH	363	E	253	3	O-CD	W-S	3.41015
1BHF	I	I			HOH	363	E	253	3	O-OE1	W-S	2.85971
1BHF	I	I			HOH	363	E	253	3	O-OE2	W-S	3.51145
1BHF	I	I			HOH	363	HOH	327	1	O-O	W-W	3.8799
1BHF	I	I			HOH	363	HOH	354	1	O-O	W-W	3.06985
1BHF	I	I			HOH	376	1PA	252	2	O-CB	W-L	3.77331
1BHF	I	I			HOH	376	1PA	252	2	O-CD2	W-L	3.7669
1BHF	I	I			HOH	376	E	254	1	O-OE2	W-S	3.75843
1BHF	I	I			HOH	376	HOH	326	1	O-O	W-W	2.56487

