PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	G	Z	SHEETA7_1	HELIX28	F	9	L	76	4	HZ-HB2	S-S	3.26682
5CDW	G	Z	SHEETA7_1	HELIX28	F	9	L	76	4	CZ-HD12	S-S	3.94833
5CDW	G	Z	SHEETA7_1	HELIX28	F	9	L	76	4	HZ-HD12	S-S	3.2064
5CDW	G	Z	SHEETA7_1	HELIX28	F	9	L	76	4	HE1-HD12	S-S	3.96981
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-CG	S-S	3.65971
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-ND2	S-S	3.51785
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-HD21	S-S	3.93482
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	CA-HB2	M-S	3.41704
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	C-HB2	M-S	3.74298
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	C-HD22	M-S	3.6892
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA2-HB2	S-S	3.27762
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-CB	S-S	3.63822
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-HB2	S-S	2.852
5CDW	G	Z	SHEETA7_1	HELIX28	G	11	N	77	10	HA3-HD22	S-S	3.35213
5CDW	G	Z	LOOP2	LOOP7	K	12	N	74	2	HZ3-HD22	S-S	3.97266
5CDW	G	Z	LOOP2	LOOP7	K	12	N	74	2	HZ3-HB2	S-S	3.82653
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB2-CB	S-S	3.31086
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB2-OG	S-S	3.06219
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB2-HB2	S-S	2.96294
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB2-HG	S-S	2.34325
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB2-HB3	S-S	3.34465
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD2-CB	S-S	3.42743
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD2-OG	S-S	2.82547
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD2-HB2	S-S	3.81639
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD2-HG	S-S	2.20096
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD3-OG	S-S	3.98481
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD3-HG	S-S	3.24261
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HD2-HB3	S-S	3.05477
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CB-CB	S-S	4.20615
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CB-OG	S-S	3.84344
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CB-HB2	S-S	3.91899
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CB-HG	S-S	3.05168
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CG-HG	S-S	3.41729
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CD-OG	S-S	3.70833
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CD-HG	S-S	2.99961
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB3-OG	S-S	3.96226
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HB3-HG	S-S	3.14145
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HG3-HG	S-S	3.57076
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	CD-HB3	S-S	3.90445
5CDW	G	Z	LOOP2	HELIX28	K	12	S	75	24	HG3-HB3	S-S	3.68139
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-CG	M-S	3.93109
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-ND2	M-S	3.3279
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-HD21	M-S	3.88556
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CA-ND2	M-S	4.01009
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-CG	S-S	3.07583
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-ND2	S-S	2.54677
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-HD21	S-S	3.18443
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-CB	M-S	3.65352
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-HB2	M-S	3.155
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-HB3	M-S	3.45871
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	N-HD22	M-S	2.61668
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CA-HB3	M-S	3.98817
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CA-HD22	M-S	3.16581
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-CB	S-S	2.85341
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-HB2	S-S	2.44029
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-HB3	S-S	2.71208
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	H-HD22	S-S	1.87955
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB2-CB	S-S	3.58992
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB2-HB2	S-S	3.54296
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB2-HB3	S-S	2.81141
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB2-HD22	S-S	3.30619
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	O-ND2	M-S	3.85413
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	O-HD21	M-S	3.92866
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CB-ND2	S-S	3.91755
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-CG	S-S	3.94019
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-ND2	S-S	3.24296
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-HD21	S-S	3.78706
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	C-HD22	M-S	3.48534
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	O-HD22	M-S	3.15499
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CB-CB	S-S	4.04244
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CB-HB3	S-S	3.28543
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	CB-HD22	S-S	3.09592
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-CB	S-S	3.70471
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-HB2	S-S	3.89007
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-HB3	S-S	2.93762
5CDW	G	Z	LOOP2	HELIX28	K	12	N	77	36	HB3-HD22	S-S	2.4647
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ3-OE1	S-S	3.81083
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	CE-OE2	S-S	3.34321
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	NZ-CD	S-S	3.76619
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	NZ-OE2	S-S	2.53677
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD2-CG	S-S	3.68221
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD2-CD	S-S	3.53145
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD2-OE2	S-S	2.79487
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD2-HG3	S-S	2.97309
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD3-CG	S-S	3.98726
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD3-OE2	S-S	3.30277
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HD3-HG3	S-S	3.32311
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HE3-OE2	S-S	3.59931
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ1-CD	S-S	3.81901
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ1-OE2	S-S	2.69529
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ2-OE2	S-S	3.14137
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ3-CG	S-S	3.93737
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ3-CD	S-S	2.98148
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ3-OE2	S-S	1.73423
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	HZ3-HG3	S-S	3.82974
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	CD-OE2	S-S	3.29674
5CDW	G	Z	LOOP2	HELIX28	K	12	E	78	21	CD-HG3	S-S	3.59287
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE2-HB2	S-S	3.38668
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-C	S-M	3.38679
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-CB	S-S	3.22566
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-HB2	S-S	2.4444
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-CA	S-M	3.3021
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-HA	S-S	2.87759
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	OE1-HB3	S-S	3.7224
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CB-CB	S-S	4.07461
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CB-HB2	S-S	3.30281
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CG-HB2	S-S	3.64556
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CD-CB	S-S	3.80698
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CD-HB2	S-S	2.86901
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB2-CB	S-S	3.78954
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB2-HB2	S-S	3.03754
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB3-CB	S-S	3.53412
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB3-HB2	S-S	2.87607
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CB-HB3	S-S	3.97388
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	CD-HA	S-S	3.98336
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB2-HB3	S-S	3.69578
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB3-HA	S-S	3.85311
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	S	75	21	HB3-HB3	S-S	3.35389
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-CA	S-M	3.83683
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-C	S-M	3.84925
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-CB	S-S	3.53744
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-HB2	S-S	2.63811
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-N	S-M	3.57039
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE2-H	S-S	3.13849
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-CA	S-M	3.57055
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-CB	S-S	3.52782
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-HB2	S-S	2.90027
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-N	S-M	2.61774
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-CG	S-S	3.92991
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-HG	S-S	3.38677
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	OE1-H	S-S	1.8611
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	CD-CB	S-S	3.89949
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	CD-HB2	S-S	3.0562
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	CD-N	S-M	3.46349
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	L	76	17	CD-H	S-S	2.82542
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-N	S-M	3.15287
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-CA	S-M	3.93389
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-H	S-S	2.56267
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-CB	S-S	3.66827
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-HB2	S-S	2.88213
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE2-HB3	S-S	3.89813
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE1-N	S-M	3.88253
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	OE1-H	S-S	3.15403
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	CD-N	S-M	3.86678
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	CD-H	S-S	3.12992
5CDW	G	Z	SHEETA7_2	HELIX28	E	35	N	77	11	CD-HB2	S-S	3.81617
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HA-HA	S-S	3.97544
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-CA	S-M	3.03777
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-HA	S-S	2.51144
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HA-C	S-M	3.8704
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HA-O	S-M	2.88085
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-C	S-M	3.551
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-O	S-M	3.17422
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-CG	S-S	3.12429
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-OD1	S-S	2.94544
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG3-CG	S-S	3.57739
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG3-OD1	S-S	3.76243
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HA-HB3	S-S	3.14321
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-CB	S-S	2.82111
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-HB2	S-S	3.71964
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB3-HB3	S-S	2.23468
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG3-CB	S-S	3.57541
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG3-HB3	S-S	2.78055
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	C-O	M-M	3.70772
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-CA	S-M	3.997
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-HA	S-S	3.43975
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB2-HA	S-S	3.72466
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CA-O	M-M	3.53167
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-O	S-M	3.81873
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-CG	S-S	3.92262
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-OD1	S-S	3.66729
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CG-CG	S-S	4.01656
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CG-OD1	S-S	3.91072
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB2-OD1	S-S	3.87083
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG2-CG	S-S	3.98975
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG2-OD1	S-S	3.68151
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CA-HB3	M-S	3.61953
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-CB	S-S	3.72196
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CB-HB3	S-S	3.03587
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CG-CB	S-S	4.098
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	CG-HB3	S-S	3.34762
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HB2-HB3	S-S	3.81575
5CDW	G	Z	LOOP4	LOOP7	P	40	N	74	37	HG2-HB3	S-S	3.81685
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	H-HA	S-S	3.92698
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	H-C	S-M	3.39443
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	H-O	S-M	2.25377
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	N-O	M-M	2.99836
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	CA-O	M-M	3.93783
5CDW	G	Z	LOOP4	LOOP7	G	41	N	74	6	HA2-O	S-M	3.69425
5CDW	G	Z	LOOP4	HELIX28	G	41	S	75	1	H-HA	S-S	3.7538
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-HD13	S-S	3.90042
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	CE2-HD12	S-S	3.58869
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	CZ-CD1	S-S	3.94994
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	CZ-HD11	S-S	3.71719
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	CZ-HD12	S-S	3.32559
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HE2-HD12	S-S	3.10726
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-CG	S-S	3.84152
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-CD1	S-S	3.08752
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-HG	S-S	3.43649
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-HD11	S-S	2.79218
5CDW	G	Z	SHEETA7_3	HELIX28	F	43	L	76	11	HZ-HD12	S-S	2.56998

