PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	C-HE2	M-S	3.65994
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	O-HE2	M-S	2.57107
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	O-HZ2	M-S	3.54996
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	C-CE	M-S	4.02581
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	C-HE3	M-S	3.46412
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	O-CE	M-S	2.96262
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	O-NZ	M-S	3.82889
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	O-HE3	M-S	2.51066
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	CB-HE3	S-S	3.83684
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	HB3-CE	S-S	3.97437
5CDW	B	d	LOOP9	LOOP1	N	74	K	12	11	HB3-HE3	S-S	3.02772
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HG-H	S-S	3.48701
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HG-HB2	S-S	3.87029
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HG-HB3	S-S	3.41464
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	CB-HB2	S-S	3.93553
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	CB-HB3	S-S	3.92309
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	OG-H	S-S	3.81423
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	OG-HB2	S-S	3.93523
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	OG-HB3	S-S	3.8041
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	CB-HE2	S-S	3.78488
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-CB	S-S	3.60612
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-HB2	S-S	3.16337
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-HB3	S-S	3.18175
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-CD	S-S	3.74864
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-HD2	S-S	3.14546
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HA-HE2	S-S	3.56091
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-HE2	S-S	2.907
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-CE	S-S	3.54458
5CDW	B	d	HELIX6	LOOP1	S	75	K	12	18	HB2-HE3	S-S	3.60403
5CDW	B	d	HELIX6	SHEETC4_5	S	75	E	35	4	OG-OE2	S-S	3.88941
5CDW	B	d	HELIX6	SHEETC4_5	S	75	E	35	4	HA-CD	S-S	3.90384
5CDW	B	d	HELIX6	SHEETC4_5	S	75	E	35	4	HA-OE2	S-S	3.27967
5CDW	B	d	HELIX6	SHEETC4_5	S	75	E	35	4	HA-OE1	S-S	3.71621
5CDW	B	d	HELIX6	LOOP1	L	76	F	9	4	HD23-CE2	S-S	3.70119
5CDW	B	d	HELIX6	LOOP1	L	76	F	9	4	HD23-HE2	S-S	3.17814
5CDW	B	d	HELIX6	LOOP1	L	76	F	9	4	HD23-HZ	S-S	3.82994
5CDW	B	d	HELIX6	LOOP1	L	76	F	9	4	HB3-HE2	S-S	3.65225
5CDW	B	d	HELIX6	SHEETC4_5	L	76	E	35	2	N-OE2	M-S	3.92733
5CDW	B	d	HELIX6	SHEETC4_5	L	76	E	35	2	H-OE2	S-S	3.10278

