PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	F	F			PTR	2	S	1	26	N-C	L-M	1.32909
5CDW	F	F			PTR	2	S	1	26	CA-C	L-M	2.44442
5CDW	F	F			PTR	2	S	1	26	C-C	L-M	3.42945
5CDW	F	F			PTR	2	S	1	26	O-C	L-M	3.7274
5CDW	F	F			PTR	2	S	1	26	HA-C	L-M	2.51007
5CDW	F	F			PTR	2	S	1	26	N-O	L-M	2.25496
5CDW	F	F			PTR	2	S	1	26	CA-O	L-M	2.79697
5CDW	F	F			PTR	2	S	1	26	C-O	L-M	3.83545
5CDW	F	F			PTR	2	S	1	26	HA-O	L-M	2.396
5CDW	F	F			PTR	2	S	1	26	CB-C	L-M	3.55041
5CDW	F	F			PTR	2	S	1	26	CG-C	L-M	3.83471
5CDW	F	F			PTR	2	S	1	26	HB3-C	L-M	3.78056
5CDW	F	F			PTR	2	S	1	26	HD1-C	L-M	3.88895
5CDW	F	F			PTR	2	S	1	26	CB-O	L-M	3.92736
5CDW	F	F			PTR	2	S	1	26	CG-O	L-M	3.97101
5CDW	F	F			PTR	2	S	1	26	N-N	L-M	3.5883
5CDW	F	F			PTR	2	S	1	26	N-CA	L-M	2.42024
5CDW	F	F			PTR	2	S	1	26	CA-CA	L-M	3.80412
5CDW	F	F			PTR	2	S	1	26	N-CB	L-S	3.29504
5CDW	F	F			PTR	2	S	1	26	N-OG	L-S	3.12154
5CDW	F	F			PTR	2	S	1	26	O-OG	L-S	3.6029
5CDW	F	F			PTR	2	S	1	26	N-HB3	L-S	3.72971
5CDW	F	F			PTR	2	S	1	26	N-HG	L-S	3.91877
5CDW	F	F			PTR	2	S	1	26	N-H2	L-S	3.54853
5CDW	F	F			PTR	2	S	1	26	N-HA	L-S	2.44686
5CDW	F	F			PTR	2	S	1	26	CA-HA	L-S	3.90729
5CDW	F	F			V	3	PTR	2	30	CA-CA	M-L	3.79075
5CDW	F	F			V	3	PTR	2	30	CA-C	M-L	2.42141
5CDW	F	F			V	3	PTR	2	30	CB-C	S-L	3.72194
5CDW	F	F			V	3	PTR	2	30	CA-O	M-L	2.75314
5CDW	F	F			V	3	PTR	2	30	CA-HA	M-L	3.93872
5CDW	F	F			V	3	PTR	2	30	C-C	M-L	3.088
5CDW	F	F			V	3	PTR	2	30	O-C	M-L	3.91993
5CDW	F	F			V	3	PTR	2	30	C-O	M-L	3.10782
5CDW	F	F			V	3	PTR	2	30	O-O	M-L	3.57235
5CDW	F	F			V	3	PTR	2	30	N-N	M-L	3.60551
5CDW	F	F			V	3	PTR	2	30	H-N	S-L	3.90957
5CDW	F	F			V	3	PTR	2	30	N-CA	M-L	2.42245
5CDW	F	F			V	3	PTR	2	30	H-CA	S-L	2.57632
5CDW	F	F			V	3	PTR	2	30	N-C	M-L	1.32636
5CDW	F	F			V	3	PTR	2	30	H-C	S-L	1.94764
5CDW	F	F			V	3	PTR	2	30	HA-C	S-L	2.58252
5CDW	F	F			V	3	PTR	2	30	HG23-C	S-L	3.62778
5CDW	F	F			V	3	PTR	2	30	N-O	M-L	2.24575
5CDW	F	F			V	3	PTR	2	30	H-O	S-L	3.03203
5CDW	F	F			V	3	PTR	2	30	HA-O	S-L	2.58096
5CDW	F	F			V	3	PTR	2	30	N-HA	M-L	2.52011
5CDW	F	F			V	3	PTR	2	30	H-HA	S-L	2.39856
5CDW	F	F			V	3	PTR	2	30	HG23-HA	S-L	3.74534
5CDW	F	F			V	3	PTR	2	30	H-HD2	S-L	3.65435
5CDW	F	F			V	3	PTR	2	30	N-CB	M-L	3.14683
5CDW	F	F			V	3	PTR	2	30	H-CB	S-L	3.1418
5CDW	F	F			V	3	PTR	2	30	N-HB2	M-L	2.81848
5CDW	F	F			V	3	PTR	2	30	H-HB2	S-L	2.69575
5CDW	F	F			V	3	PTR	2	30	N-HB3	M-L	3.6505
5CDW	F	F			V	3	PTR	2	30	H-HB3	S-L	3.82202
5CDW	F	F			N	4	PTR	2	8	N-C	M-L	3.40491
5CDW	F	F			N	4	PTR	2	8	H-C	S-L	3.2296
5CDW	F	F			N	4	PTR	2	8	N-O	M-L	3.66225
5CDW	F	F			N	4	PTR	2	8	H-O	S-L	3.753
5CDW	F	F			N	4	PTR	2	8	H-CB	S-L	3.79052
5CDW	F	F			N	4	PTR	2	8	N-HB2	M-L	3.60896
5CDW	F	F			N	4	PTR	2	8	H-HB2	S-L	2.97443
5CDW	F	F			N	4	PTR	2	8	OD1-HB2	S-L	3.1114
5CDW	F	F			N	4	V	3	32	N-CG1	M-S	3.87078
5CDW	F	F			N	4	V	3	32	N-CA	M-M	2.44254
5CDW	F	F			N	4	V	3	32	H-CA	S-M	2.59799
5CDW	F	F			N	4	V	3	32	N-CB	M-S	3.21029
5CDW	F	F			N	4	V	3	32	H-CB	S-S	3.24028
5CDW	F	F			N	4	V	3	32	N-HB	M-S	2.98715
5CDW	F	F			N	4	V	3	32	H-HB	S-S	2.85125
5CDW	F	F			N	4	V	3	32	N-HG12	M-S	3.4289
5CDW	F	F			N	4	V	3	32	H-HG12	S-S	3.85936
5CDW	F	F			N	4	V	3	32	CA-CA	M-M	3.81848
5CDW	F	F			N	4	V	3	32	HA-CA	S-M	3.99039
5CDW	F	F			N	4	V	3	32	HA-HG12	S-S	3.87506
5CDW	F	F			N	4	V	3	32	N-C	M-M	1.33275
5CDW	F	F			N	4	V	3	32	CB-C	S-M	3.59992
5CDW	F	F			N	4	V	3	32	H-C	S-M	1.95254
5CDW	F	F			N	4	V	3	32	HB3-C	S-M	3.63875
5CDW	F	F			N	4	V	3	32	N-O	M-M	2.25207
5CDW	F	F			N	4	V	3	32	H-O	S-M	3.03637
5CDW	F	F			N	4	V	3	32	CA-C	M-M	2.43736
5CDW	F	F			N	4	V	3	32	HA-C	S-M	2.49442
5CDW	F	F			N	4	V	3	32	CA-O	M-M	2.77015
5CDW	F	F			N	4	V	3	32	HA-O	S-M	2.39933
5CDW	F	F			N	4	V	3	32	OD1-C	S-M	3.87886
5CDW	F	F			N	4	V	3	32	C-C	M-M	3.38239
5CDW	F	F			N	4	V	3	32	C-O	M-M	3.5799
5CDW	F	F			N	4	V	3	32	N-N	M-M	2.78788
5CDW	F	F			N	4	V	3	32	H-N	S-M	2.5477
5CDW	F	F			N	4	V	3	32	N-H	M-S	3.05381
5CDW	F	F			N	4	V	3	32	H-H	S-S	2.60484
5CDW	F	F			N	4	V	3	32	N-HA	M-S	3.2001
5CDW	F	F			N	4	V	3	32	H-HA	S-S	3.47118
5CDW	F	F			N	4	V	3	32	OD1-H	S-S	3.79375
5CDW	F	F			V	5	PTR	2	24	H-O	S-L	3.6115
5CDW	F	F			V	5	PTR	2	24	HG13-CA	S-L	3.84849
5CDW	F	F			V	5	PTR	2	24	HG13-C	S-L	3.74133
5CDW	F	F			V	5	PTR	2	24	HG13-O	S-L	3.65178
5CDW	F	F			V	5	PTR	2	24	HG22-C	S-L	3.34656
5CDW	F	F			V	5	PTR	2	24	CG2-O	S-L	3.29128
5CDW	F	F			V	5	PTR	2	24	HG21-O	S-L	3.36252
5CDW	F	F			V	5	PTR	2	24	HG22-O	S-L	2.44123
5CDW	F	F			V	5	PTR	2	24	HG23-O	S-L	3.84684
5CDW	F	F			V	5	PTR	2	24	HG13-CB	S-L	2.96814
5CDW	F	F			V	5	PTR	2	24	HG13-HB2	S-L	2.92433
5CDW	F	F			V	5	PTR	2	24	HG13-HB3	S-L	2.21544
5CDW	F	F			V	5	PTR	2	24	CG1-CB	S-L	3.64928
5CDW	F	F			V	5	PTR	2	24	HG11-CB	S-L	3.45406
5CDW	F	F			V	5	PTR	2	24	CG1-HB2	S-L	3.75935
5CDW	F	F			V	5	PTR	2	24	HG11-HB2	S-L	3.80535
5CDW	F	F			V	5	PTR	2	24	CB-HB3	S-L	3.90706
5CDW	F	F			V	5	PTR	2	24	CG1-HB3	S-L	2.76584
5CDW	F	F			V	5	PTR	2	24	CG2-HB3	S-L	3.8975
5CDW	F	F			V	5	PTR	2	24	HG11-HB3	S-L	2.49133
5CDW	F	F			V	5	PTR	2	24	HG12-HB3	S-L	3.3681
5CDW	F	F			V	5	PTR	2	24	HG21-HB3	S-L	3.69453
5CDW	F	F			V	5	PTR	2	24	HG22-HB3	S-L	3.54347
5CDW	F	F			V	5	PTR	2	24	HG11-HD1	S-L	3.44103
5CDW	F	F			V	5	V	3	6	H-C	S-M	2.91747
5CDW	F	F			V	5	V	3	6	H-O	S-M	2.67913
5CDW	F	F			V	5	V	3	6	N-C	M-M	3.41723
5CDW	F	F			V	5	V	3	6	N-O	M-M	3.34199
5CDW	F	F			V	5	V	3	6	HG22-C	S-M	3.88622
5CDW	F	F			V	5	V	3	6	HG22-O	S-M	3.89167
5CDW	F	F			V	5	N	4	34	H-N	S-M	2.83572
5CDW	F	F			V	5	N	4	34	H-H	S-S	3.42441
5CDW	F	F			V	5	N	4	34	N-N	M-M	2.99476
5CDW	F	F			V	5	N	4	34	N-CB	M-S	3.72567
5CDW	F	F			V	5	N	4	34	N-H	M-S	3.4676
5CDW	F	F			V	5	N	4	34	HG13-N	S-M	3.83893
5CDW	F	F			V	5	N	4	34	HG13-H	S-S	3.7353
5CDW	F	F			V	5	N	4	34	H-CA	S-M	2.56482
5CDW	F	F			V	5	N	4	34	H-HA	S-S	2.58502
5CDW	F	F			V	5	N	4	34	N-CA	M-M	2.42854
5CDW	F	F			V	5	N	4	34	CA-CA	M-M	3.81924
5CDW	F	F			V	5	N	4	34	N-HA	M-S	2.62102
5CDW	F	F			V	5	N	4	34	HG13-CA	S-M	3.95475
5CDW	F	F			V	5	N	4	34	N-HB2	M-S	3.85146
5CDW	F	F			V	5	N	4	34	H-C	S-M	1.94428
5CDW	F	F			V	5	N	4	34	H-O	S-M	3.03635
5CDW	F	F			V	5	N	4	34	N-C	M-M	1.33165
5CDW	F	F			V	5	N	4	34	CA-C	M-M	2.45696
5CDW	F	F			V	5	N	4	34	C-C	M-M	3.5504
5CDW	F	F			V	5	N	4	34	O-C	M-M	3.78555
5CDW	F	F			V	5	N	4	34	HA-C	S-M	2.52285
5CDW	F	F			V	5	N	4	34	N-O	M-M	2.25881
5CDW	F	F			V	5	N	4	34	CA-O	M-M	2.81816
5CDW	F	F			V	5	N	4	34	HA-O	S-M	2.44175
5CDW	F	F			V	5	N	4	34	HG13-C	S-M	2.93308
5CDW	F	F			V	5	N	4	34	HG13-O	S-M	3.09478
5CDW	F	F			V	5	N	4	34	CB-C	S-M	3.46052
5CDW	F	F			V	5	N	4	34	CG1-C	S-M	3.46452
5CDW	F	F			V	5	N	4	34	CG2-C	S-M	4.12951
5CDW	F	F			V	5	N	4	34	HG12-C	S-M	3.53193
5CDW	F	F			V	5	N	4	34	HG22-C	S-M	3.70873
5CDW	F	F			V	5	N	4	34	CB-O	S-M	3.75594
5CDW	F	F			V	5	N	4	34	CG1-O	S-M	3.48148
5CDW	F	F			V	5	N	4	34	HG12-O	S-M	3.21036

