PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	K	M	HELIX13		R	15	S	1	27	NE-HA	S-S	3.90934
5CDW	K	M	HELIX13		R	15	S	1	27	HE-HA	S-S	3.7833
5CDW	K	M	HELIX13		R	15	S	1	27	CZ-OG	S-S	3.90659
5CDW	K	M	HELIX13		R	15	S	1	27	NH1-OG	S-S	3.78795
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-CB	S-S	3.85209
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-OG	S-S	3.42876
5CDW	K	M	HELIX13		R	15	S	1	27	HH12-OG	S-S	3.33805
5CDW	K	M	HELIX13		R	15	S	1	27	HH12-HG	S-S	3.65614
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-CB	S-S	3.50799
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-OG	S-S	2.92439
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-HG	S-S	3.65579
5CDW	K	M	HELIX13		R	15	S	1	27	CZ-CA	S-M	4.1006
5CDW	K	M	HELIX13		R	15	S	1	27	CZ-HA	S-S	3.31
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-CA	S-M	3.1594
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-C	S-M	3.08525
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-O	S-M	3.31793
5CDW	K	M	HELIX13		R	15	S	1	27	NH2-HA	S-S	2.48097
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-CA	S-M	2.96426
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-C	S-M	2.62982
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-O	S-M	3.02078
5CDW	K	M	HELIX13		R	15	S	1	27	HH22-HA	S-S	2.52134
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-OG	S-S	3.91172
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-CA	S-M	3.05803
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-C	S-M	2.98782
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-O	S-M	2.95738
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-HA	S-S	2.33382
5CDW	K	M	HELIX13		R	15	S	1	27	HH21-H2	S-S	3.93065
5CDW	K	M	HELIX13		R	15	PTR	2	38	CG-O2P	S-L	3.9263
5CDW	K	M	HELIX13		R	15	PTR	2	38	HB2-O2P	S-L	3.87436
5CDW	K	M	HELIX13		R	15	PTR	2	38	HG3-O2P	S-L	3.16242
5CDW	K	M	HELIX13		R	15	PTR	2	38	HD2-O2P	S-L	3.62434
5CDW	K	M	HELIX13		R	15	PTR	2	38	HD2-O3P	S-L	3.98786
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH11-O1P	S-L	3.95635
5CDW	K	M	HELIX13		R	15	PTR	2	38	CZ-O2P	S-L	3.44326
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-O2P	S-L	2.50909
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH11-O2P	S-L	2.26934
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-O2P	S-L	2.54
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-CE2	S-L	3.99112
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-CZ	S-L	3.77155
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-OH	S-L	3.94601
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH11-OH	S-L	3.97432
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CG	S-L	3.98522
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CD2	S-L	3.78713
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CE2	S-L	3.32727
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CZ	S-L	3.02998
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-OH	S-L	3.37635
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-HE2	S-L	3.6831
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-CG	S-L	3.71659
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-CD2	S-L	3.58116
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-CE2	S-L	3.88037
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-HD2	S-L	3.75667
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-HE1	S-L	3.57278
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-P	S-L	3.1289
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH1-O3P	S-L	2.7225
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH11-P	S-L	2.84282
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH11-O3P	S-L	2.38443
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CD1	S-L	3.72272
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-CE1	S-L	3.25544
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-P	S-L	2.85869
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH12-O3P	S-L	2.43649
5CDW	K	M	HELIX13		R	15	PTR	2	38	NH2-N	S-L	3.58862
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-N	S-L	2.87575
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-CA	S-L	3.5896
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH22-HA	S-L	3.2905
5CDW	K	M	HELIX13		R	15	PTR	2	38	HH21-N	S-L	3.76883
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	NH1-O1P	S-L	3.37527
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH11-O1P	S-L	3.6583
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH12-O1P	S-L	2.58444
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	CZ-O2P	S-L	3.13674
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	NH1-O2P	S-L	2.83197
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	NH2-O2P	S-L	2.61865
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH11-O2P	S-L	3.59768
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH12-O2P	S-L	2.12955
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH21-O2P	S-L	3.32004
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH22-O2P	S-L	1.83642
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	NH2-HE2	S-L	3.95091
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH12-OH	S-L	3.85733
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH22-HE2	S-L	3.48468
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	NH1-P	S-L	3.68944
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH12-P	S-L	2.86349
5CDW	K	M	SHEETB1_2		R	34	PTR	2	16	HH22-P	S-L	3.33951
5CDW	K	M	LOOP4		S	36	PTR	2	13	CA-O1P	M-L	3.30921
5CDW	K	M	LOOP4		S	36	PTR	2	13	C-O1P	M-L	3.75814
5CDW	K	M	LOOP4		S	36	PTR	2	13	CB-O1P	S-L	3.30338
5CDW	K	M	LOOP4		S	36	PTR	2	13	OG-O1P	S-L	2.69161
5CDW	K	M	LOOP4		S	36	PTR	2	13	HA-O1P	S-L	2.653
5CDW	K	M	LOOP4		S	36	PTR	2	13	HB2-O1P	S-L	3.35485
5CDW	K	M	LOOP4		S	36	PTR	2	13	HG-O1P	S-L	1.8711
5CDW	K	M	LOOP4		S	36	PTR	2	13	OG-OH	S-L	3.88741
5CDW	K	M	LOOP4		S	36	PTR	2	13	HB2-OH	S-L	3.90133
5CDW	K	M	LOOP4		S	36	PTR	2	13	HG-OH	S-L	3.23259
5CDW	K	M	LOOP4		S	36	PTR	2	13	OG-P	S-L	3.79702
5CDW	K	M	LOOP4		S	36	PTR	2	13	HG-P	S-L	2.9763
5CDW	K	M	LOOP4		S	36	PTR	2	13	HG-O3P	S-L	3.56126
5CDW	K	M	LOOP4		E	37	PTR	2	2	N-O1P	M-L	3.25787
5CDW	K	M	LOOP4		E	37	PTR	2	2	H-O1P	S-L	2.56989
5CDW	K	M	LOOP4		S	38	PTR	2	13	N-O1P	M-L	3.84035
5CDW	K	M	LOOP4		S	38	PTR	2	13	H-O1P	S-L	3.00863
5CDW	K	M	LOOP4		S	38	PTR	2	13	OG-O1P	S-L	3.48425
5CDW	K	M	LOOP4		S	38	PTR	2	13	HG-O1P	S-L	3.65011
5CDW	K	M	LOOP4		S	38	PTR	2	13	HG-OH	S-L	3.9228
5CDW	K	M	LOOP4		S	38	PTR	2	13	OG-HE1	S-L	3.91929
5CDW	K	M	LOOP4		S	38	PTR	2	13	HG-HE1	S-L	3.26485
5CDW	K	M	LOOP4		S	38	PTR	2	13	CB-O3P	S-L	3.92846
5CDW	K	M	LOOP4		S	38	PTR	2	13	OG-P	S-L	3.76301
5CDW	K	M	LOOP4		S	38	PTR	2	13	OG-O3P	S-L	3.09835
5CDW	K	M	LOOP4		S	38	PTR	2	13	HB3-O3P	S-L	3.60583
5CDW	K	M	LOOP4		S	38	PTR	2	13	HG-P	S-L	3.57215
5CDW	K	M	LOOP4		S	38	PTR	2	13	HG-O3P	S-L	2.68933
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-O1P	S-L	2.67212
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-O2P	S-L	2.97738
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	CB-CE2	S-L	3.9841
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	CB-OH	S-L	3.81591
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	CB-HE2	S-L	3.19609
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB2-HE2	S-L	3.89328
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-CE2	S-L	3.48491
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-CZ	S-L	3.26355
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-OH	S-L	2.29879
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-HE2	S-L	2.99978
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HG-P	S-L	2.71904
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HA-HE2	S-L	3.80579
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-O1P	S-L	3.44294
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-O2P	S-L	3.74448
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB3-O2P	S-L	3.76604
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-CE2	S-L	3.66935
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-CZ	S-L	3.60374
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-OH	S-L	2.80265
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-HE2	S-L	3.13155
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB3-CE2	S-L	3.34376
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB3-CZ	S-L	3.96688
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB3-OH	S-L	3.65583
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	HB3-HE2	S-L	2.46879
5CDW	K	M	SHEETB1_3		S	44	PTR	2	24	OG-P	S-L	3.49849
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	CB-HG21	S-S	3.82434
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-CG2	S-S	3.53044
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-HG21	S-S	2.88648
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-HG22	S-S	3.40755
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	CB-HG11	S-S	3.44531
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	CG-HG11	S-S	3.47443
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HA-HG11	S-S	3.55149
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-HG11	S-S	2.74494
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HG2-HG11	S-S	2.95259
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	CB-CG1	S-S	4.17803
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HA-CG1	S-S	3.99541
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HA-HG13	S-S	3.53484
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-CG1	S-S	3.41855
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HB3-HG13	S-S	3.29587
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	HG2-CG1	S-S	3.83516
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	OE1-HG21	S-S	3.23122
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	CD-HG11	S-S	3.72309
5CDW	K	M	SHEETB1_4		Q	54	V	3	18	OE1-HG11	S-S	3.65743
5CDW	K	M	SHEETB1_4		H	55	S	1	4	H-O	S-M	3.76775
5CDW	K	M	SHEETB1_4		H	55	S	1	4	HB2-C	S-M	3.66755
5CDW	K	M	SHEETB1_4		H	55	S	1	4	HB2-O	S-M	3.10806
5CDW	K	M	SHEETB1_4		H	55	S	1	4	HD2-O	S-M	3.99925
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	CA-HD2	M-L	3.77114
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	C-CD2	M-L	3.82812
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	C-HD2	M-L	2.92361
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-CD2	M-L	3.7822
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-HD2	M-L	2.91437
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	CB-CD2	S-L	3.96836
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	CB-HD2	S-L	3.4337
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	CB-HE2	S-L	3.99183
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB3-CD2	S-L	3.3146
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB3-CE2	S-L	3.40815
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB3-HD2	S-L	2.86853
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB3-HE2	S-L	3.05365
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-CB	M-L	3.94306
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-HB2	M-L	3.66367
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-CA	M-L	3.32031
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	C-HA	M-L	3.29908
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-C	M-L	3.65195
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	O-HA	M-L	2.44753
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	CB-HA	S-L	3.69803
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB3-HA	S-L	3.7572
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB2-CD2	S-L	3.8028
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB2-HD2	S-L	3.32692
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB2-CA	S-L	3.8614
5CDW	K	M	SHEETB1_4		H	55	PTR	2	24	HB2-HA	S-L	2.99594
5CDW	K	M	SHEETB1_4		H	55	V	3	13	C-H	M-S	3.44487
5CDW	K	M	SHEETB1_4		H	55	V	3	13	C-HG22	M-S	3.46999
5CDW	K	M	SHEETB1_4		H	55	V	3	13	O-CG2	M-S	3.52916
5CDW	K	M	SHEETB1_4		H	55	V	3	13	O-H	M-S	2.22452
5CDW	K	M	SHEETB1_4		H	55	V	3	13	O-HG22	M-S	2.5689
5CDW	K	M	SHEETB1_4		H	55	V	3	13	H-H	S-S	3.75938
5CDW	K	M	SHEETB1_4		H	55	V	3	13	H-HG22	S-S	3.91233
5CDW	K	M	SHEETB1_4		H	55	V	3	13	H-HG11	S-S	3.93902
5CDW	K	M	SHEETB1_4		H	55	V	3	13	N-HG13	M-S	3.68643
5CDW	K	M	SHEETB1_4		H	55	V	3	13	O-N	M-M	3.02378
5CDW	K	M	SHEETB1_4		H	55	V	3	13	O-HG13	M-S	3.38485
5CDW	K	M	SHEETB1_4		H	55	V	3	13	H-CG1	S-S	3.88748
5CDW	K	M	SHEETB1_4		H	55	V	3	13	H-HG13	S-S	3.028
5CDW	K	M	SHEETB1_4		H	55	N	4	1	O-H	M-S	3.83543
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	O-HD2	M-L	3.67767
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	O-HE2	M-L	3.64545
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	C-CD2	M-L	3.55211
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	C-CE2	M-L	3.93643
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	C-HD2	M-L	3.00045
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	C-HE2	M-L	3.72155
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	N-CD2	M-L	3.92997
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	N-HD2	M-L	3.04597
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	CA-HD2	M-L	3.21836
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	H-HD2	S-L	3.51895
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	HA-CD2	S-L	3.88926
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	HA-HD2	S-L	3.08069
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	HA-HB2	S-L	3.54046
5CDW	K	M	SHEETB1_4		F	56	PTR	2	14	HA-HA	S-L	3.88082
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CD1-HG22	S-S	3.80089
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE1-CG2	S-S	4.06751
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE1-HG21	S-S	3.518
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE1-HG22	S-S	3.80279
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HE1-HG21	S-S	3.90573
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CG-HG22	S-S	3.68712
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CD2-CG2	S-S	3.79223
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CD2-HG21	S-S	3.74936
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CD2-HG22	S-S	3.56179
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CD2-HG23	S-S	3.48518
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE2-CG2	S-S	3.49154
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE2-HG21	S-S	3.14305
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE2-HG22	S-S	3.56489
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CE2-HG23	S-S	3.23304
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HD2-HG22	S-S	3.93868
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HD2-HG23	S-S	3.634
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HE2-CG2	S-S	3.66136
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HE2-HG21	S-S	3.32496
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HE2-HG22	S-S	3.94231
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HE2-HG23	S-S	3.22215
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CZ-CG2	S-S	3.64456
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CZ-HG21	S-S	3.00802
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CZ-HG22	S-S	3.68834
5CDW	K	M	SHEETB1_4		F	56	V	3	28	CZ-HG23	S-S	3.73433
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HA-H	S-S	3.72722
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HA-HG22	S-S	3.46657
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HZ-CG2	S-S	3.90385
5CDW	K	M	SHEETB1_4		F	56	V	3	28	HZ-HG21	S-S	3.10899
5CDW	K	M	SHEETB1_4		F	56	N	4	20	C-HD21	M-S	3.96072
5CDW	K	M	SHEETB1_4		F	56	N	4	20	C-OD1	M-S	3.81188
5CDW	K	M	SHEETB1_4		F	56	N	4	20	CA-OD1	M-S	3.54325
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HB3-ND2	S-S	3.66568
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HB3-HD21	S-S	3.41188
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-ND2	S-S	3.65543
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-HD21	S-S	3.94374
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-HD22	S-S	3.82188
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HB3-CG	S-S	3.85241
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HB3-OD1	S-S	3.77135
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-CG	S-S	3.48018
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-OD1	S-S	3.81117
5CDW	K	M	SHEETB1_4		F	56	N	4	20	CD2-HB3	S-S	3.67483
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-CB	S-S	3.717
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HD2-HB3	S-S	3.02852
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HE2-HB3	S-S	3.76734
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HA-HD21	S-S	3.83826
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HA-CG	S-S	3.50603
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HA-OD1	S-S	2.70792
5CDW	K	M	SHEETB1_4		F	56	N	4	20	HA-H	S-S	3.58352
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CA-CD2	M-L	3.58053
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CA-CE2	M-L	3.73086
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CA-HD2	M-L	3.62551
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CA-HE2	M-L	3.87265
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	HA-CD2	S-L	3.46432
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	HA-CE2	S-L	3.2609
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	HA-CZ	S-L	3.79344
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	HA-HD2	S-L	3.58978
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	HA-HE2	S-L	3.25958
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-CG	M-L	3.7707
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-CD2	M-L	3.17321
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-CE2	M-L	3.71395
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-HD2	M-L	2.85997
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-HE2	M-L	3.79778
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CG	S-L	3.42474
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CD2	S-L	3.49155
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CE2	S-L	3.76865
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CZ	S-L	3.9618
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-HD2	S-L	3.82325
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-CG	S-L	3.47355
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-CD2	S-L	3.14824
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-CE2	S-L	3.96515
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-HD2	S-L	2.82003
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CD1	S-L	3.63066
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-CE1	S-L	3.89748
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	N-HB2	M-L	3.40952
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	CB-HB2	S-L	3.60284
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-CB	S-L	3.49801
5CDW	K	M	SHEETB1_4		K	57	PTR	2	29	H-HB2	S-L	2.7178
5CDW	K	M	SHEETB1_4		K	57	N	4	13	CA-HD21	M-S	3.77999
5CDW	K	M	SHEETB1_4		K	57	N	4	13	C-HD21	M-S	3.35755
5CDW	K	M	SHEETB1_4		K	57	N	4	13	O-ND2	M-S	3.30268
5CDW	K	M	SHEETB1_4		K	57	N	4	13	O-HD21	M-S	2.46748
5CDW	K	M	SHEETB1_4		K	57	N	4	13	O-HD22	M-S	3.7636
5CDW	K	M	SHEETB1_4		K	57	N	4	13	N-ND2	M-S	3.9053
5CDW	K	M	SHEETB1_4		K	57	N	4	13	N-HD21	M-S	3.30184
5CDW	K	M	SHEETB1_4		K	57	N	4	13	H-ND2	S-S	3.44618
5CDW	K	M	SHEETB1_4		K	57	N	4	13	H-HD21	S-S	2.96993
5CDW	K	M	SHEETB1_4		K	57	N	4	13	N-CG	M-S	3.90673
5CDW	K	M	SHEETB1_4		K	57	N	4	13	N-OD1	M-S	3.1274
5CDW	K	M	SHEETB1_4		K	57	N	4	13	H-CG	S-S	3.24161
5CDW	K	M	SHEETB1_4		K	57	N	4	13	H-OD1	S-S	2.34951
5CDW	K	M	LOOP8		L	68	N	4	18	CA-HD22	M-S	3.53757
5CDW	K	M	LOOP8		L	68	N	4	18	HA-ND2	S-S	3.74151
5CDW	K	M	LOOP8		L	68	N	4	18	HA-HD21	S-S	3.49695
5CDW	K	M	LOOP8		L	68	N	4	18	HA-HD22	S-S	3.31155
5CDW	K	M	LOOP8		L	68	N	4	18	HD22-HD21	S-S	3.86625
5CDW	K	M	LOOP8		L	68	N	4	18	CB-HD22	S-S	3.70311
5CDW	K	M	LOOP8		L	68	N	4	18	HB3-ND2	S-S	3.52421
5CDW	K	M	LOOP8		L	68	N	4	18	HB3-HD21	S-S	3.67631
5CDW	K	M	LOOP8		L	68	N	4	18	HB3-HD22	S-S	2.98154
5CDW	K	M	LOOP8		L	68	N	4	18	C-ND2	M-S	3.73966
5CDW	K	M	LOOP8		L	68	N	4	18	C-HD21	M-S	3.90975
5CDW	K	M	LOOP8		L	68	N	4	18	C-HD22	M-S	2.98428
5CDW	K	M	LOOP8		L	68	N	4	18	O-ND2	M-S	2.83472
5CDW	K	M	LOOP8		L	68	N	4	18	O-HD21	M-S	3.22673
5CDW	K	M	LOOP8		L	68	N	4	18	O-HD22	M-S	1.99933
5CDW	K	M	LOOP8		L	68	N	4	18	O-CG	M-S	3.82732
5CDW	K	M	LOOP8		L	68	N	4	18	O-CB	M-S	3.9178
5CDW	K	M	LOOP8		L	68	N	4	18	O-HB2	M-S	3.24527
5CDW	K	M	LOOP8		G	69	N	4	1	HA3-HD22	S-S	3.84729

