PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	f	f			PTR	2	S	1	30	N-CB	L-S	3.57214
5CDW	f	f			PTR	2	S	1	30	N-OG	L-S	3.6264
5CDW	f	f			PTR	2	S	1	30	HD1-H1	L-S	3.94702
5CDW	f	f			PTR	2	S	1	30	CD1-H2	L-S	3.49985
5CDW	f	f			PTR	2	S	1	30	CE1-H2	L-S	3.66403
5CDW	f	f			PTR	2	S	1	30	HD1-H2	L-S	3.39334
5CDW	f	f			PTR	2	S	1	30	HE1-H2	L-S	3.67599
5CDW	f	f			PTR	2	S	1	30	N-H1	L-S	3.7546
5CDW	f	f			PTR	2	S	1	30	N-H2	L-S	3.16695
5CDW	f	f			PTR	2	S	1	30	O-C	L-M	3.62512
5CDW	f	f			PTR	2	S	1	30	HD1-N	L-M	3.95974
5CDW	f	f			PTR	2	S	1	30	CD1-C	L-M	3.81284
5CDW	f	f			PTR	2	S	1	30	HD1-C	L-M	3.6891
5CDW	f	f			PTR	2	S	1	30	N-N	L-M	3.34479
5CDW	f	f			PTR	2	S	1	30	N-CA	L-M	2.42286
5CDW	f	f			PTR	2	S	1	30	CA-CA	L-M	3.80732
5CDW	f	f			PTR	2	S	1	30	N-C	L-M	1.33033
5CDW	f	f			PTR	2	S	1	30	CA-C	L-M	2.44534
5CDW	f	f			PTR	2	S	1	30	C-C	L-M	3.42524
5CDW	f	f			PTR	2	S	1	30	HA-C	L-M	2.51159
5CDW	f	f			PTR	2	S	1	30	N-O	L-M	2.25435
5CDW	f	f			PTR	2	S	1	30	CA-O	L-M	2.79539
5CDW	f	f			PTR	2	S	1	30	C-O	L-M	3.77996
5CDW	f	f			PTR	2	S	1	30	HA-O	L-M	2.3976
5CDW	f	f			PTR	2	S	1	30	N-HA	L-S	2.44015
5CDW	f	f			PTR	2	S	1	30	CA-HA	L-S	3.89129
5CDW	f	f			PTR	2	S	1	30	CB-C	L-M	3.54164
5CDW	f	f			PTR	2	S	1	30	CG-C	L-M	3.71876
5CDW	f	f			PTR	2	S	1	30	HB3-C	L-M	3.86573
5CDW	f	f			PTR	2	S	1	30	CB-O	L-M	3.96057
5CDW	f	f			V	3	PTR	2	29	CA-O	M-L	2.76751
5CDW	f	f			V	3	PTR	2	29	C-O	M-L	3.20906
5CDW	f	f			V	3	PTR	2	29	O-O	M-L	3.63217
5CDW	f	f			V	3	PTR	2	29	HA-O	S-L	2.559
5CDW	f	f			V	3	PTR	2	29	N-O	M-L	2.24831
5CDW	f	f			V	3	PTR	2	29	H-O	S-L	3.03252
5CDW	f	f			V	3	PTR	2	29	CA-CA	M-L	3.80471
5CDW	f	f			V	3	PTR	2	29	CA-C	M-L	2.43254
5CDW	f	f			V	3	PTR	2	29	C-C	M-L	3.1257
5CDW	f	f			V	3	PTR	2	29	O-C	M-L	3.92478
5CDW	f	f			V	3	PTR	2	29	CB-C	S-L	3.7195
5CDW	f	f			V	3	PTR	2	29	HA-C	S-L	2.58615
5CDW	f	f			V	3	PTR	2	29	N-N	M-L	3.64801
5CDW	f	f			V	3	PTR	2	29	H-N	S-L	3.95375
5CDW	f	f			V	3	PTR	2	29	N-CA	M-L	2.42845
5CDW	f	f			V	3	PTR	2	29	H-CA	S-L	2.57809
5CDW	f	f			V	3	PTR	2	29	N-C	M-L	1.32883
5CDW	f	f			V	3	PTR	2	29	H-C	S-L	1.94757
5CDW	f	f			V	3	PTR	2	29	N-HA	M-L	2.58183
5CDW	f	f			V	3	PTR	2	29	H-HA	S-L	2.48616
5CDW	f	f			V	3	PTR	2	29	HB-C	S-L	3.99635
5CDW	f	f			V	3	PTR	2	29	HG23-C	S-L	3.6461
5CDW	f	f			V	3	PTR	2	29	HG23-HA	S-L	3.8754
5CDW	f	f			V	3	PTR	2	29	N-CB	M-L	3.07375
5CDW	f	f			V	3	PTR	2	29	H-CB	S-L	3.01558
5CDW	f	f			V	3	PTR	2	29	N-HB2	M-L	2.77423
5CDW	f	f			V	3	PTR	2	29	H-HB2	S-L	2.52053
5CDW	f	f			V	3	PTR	2	29	N-HB3	M-L	3.42655
5CDW	f	f			V	3	PTR	2	29	H-HB3	S-L	3.54864
5CDW	f	f			N	4	PTR	2	11	N-O	M-L	3.83362
5CDW	f	f			N	4	PTR	2	11	H-O	S-L	3.92871
5CDW	f	f			N	4	PTR	2	11	N-C	M-L	3.47974
5CDW	f	f			N	4	PTR	2	11	H-C	S-L	3.31645
5CDW	f	f			N	4	PTR	2	11	H-CB	S-L	3.7408
5CDW	f	f			N	4	PTR	2	11	N-HB2	M-L	3.71102
5CDW	f	f			N	4	PTR	2	11	H-HB2	S-L	3.05449
5CDW	f	f			N	4	PTR	2	11	H-HB3	S-L	3.73665
5CDW	f	f			N	4	PTR	2	11	OD1-CB	S-L	3.68065
5CDW	f	f			N	4	PTR	2	11	OD1-HB2	S-L	2.87719
5CDW	f	f			N	4	PTR	2	11	OD1-HB3	S-L	3.64737
5CDW	f	f			N	4	V	3	36	N-CA	M-M	2.42016
5CDW	f	f			N	4	V	3	36	CA-CA	M-M	3.79931
5CDW	f	f			N	4	V	3	36	H-CA	S-M	2.56533
5CDW	f	f			N	4	V	3	36	HA-CA	S-M	3.99649
5CDW	f	f			N	4	V	3	36	N-C	M-M	1.32805
5CDW	f	f			N	4	V	3	36	CA-C	M-M	2.43704
5CDW	f	f			N	4	V	3	36	C-C	M-M	3.31201
5CDW	f	f			N	4	V	3	36	H-C	S-M	1.9452
5CDW	f	f			N	4	V	3	36	HA-C	S-M	2.52785
5CDW	f	f			N	4	V	3	36	N-O	M-M	2.25047
5CDW	f	f			N	4	V	3	36	CA-O	M-M	2.78268
5CDW	f	f			N	4	V	3	36	C-O	M-M	3.46058
5CDW	f	f			N	4	V	3	36	H-O	S-M	3.03202
5CDW	f	f			N	4	V	3	36	HA-O	S-M	2.47945
5CDW	f	f			N	4	V	3	36	CB-C	S-M	3.63036
5CDW	f	f			N	4	V	3	36	HB3-C	S-M	3.69211
5CDW	f	f			N	4	V	3	36	OD1-C	S-M	3.88944
5CDW	f	f			N	4	V	3	36	N-CB	M-S	3.11814
5CDW	f	f			N	4	V	3	36	H-CB	S-S	3.12694
5CDW	f	f			N	4	V	3	36	N-CG1	M-S	3.7152
5CDW	f	f			N	4	V	3	36	H-CG1	S-S	3.99706
5CDW	f	f			N	4	V	3	36	N-HA	M-S	3.19153
5CDW	f	f			N	4	V	3	36	H-HA	S-S	3.45422
5CDW	f	f			N	4	V	3	36	N-HG12	M-S	3.2433
5CDW	f	f			N	4	V	3	36	CA-HG12	M-S	3.97819
5CDW	f	f			N	4	V	3	36	H-HG12	S-S	3.66502
5CDW	f	f			N	4	V	3	36	HA-HG12	S-S	3.63938
5CDW	f	f			N	4	V	3	36	N-N	M-M	2.78655
5CDW	f	f			N	4	V	3	36	H-N	S-M	2.54449
5CDW	f	f			N	4	V	3	36	N-H	M-S	3.004
5CDW	f	f			N	4	V	3	36	H-H	S-S	2.54113
5CDW	f	f			N	4	V	3	36	OD1-N	S-M	3.98748
5CDW	f	f			N	4	V	3	36	OD1-H	S-S	3.7194
5CDW	f	f			N	4	V	3	36	N-HB	M-S	2.87753
5CDW	f	f			N	4	V	3	36	H-HB	S-S	2.70406
5CDW	f	f			N	4	V	3	36	HB3-HB	S-S	3.98118
5CDW	f	f			V	5	S	1	1	HG21-HA	S-S	3.78123
5CDW	f	f			V	5	PTR	2	46	CG2-O	S-L	3.25959
5CDW	f	f			V	5	PTR	2	46	HG21-O	S-L	3.65061
5CDW	f	f			V	5	PTR	2	46	HG23-O	S-L	3.31026
5CDW	f	f			V	5	PTR	2	46	HG22-O	S-L	2.46694
5CDW	f	f			V	5	PTR	2	46	N-O	M-L	3.99941
5CDW	f	f			V	5	PTR	2	46	H-O	S-L	3.21741
5CDW	f	f			V	5	PTR	2	46	HG21-CD1	S-L	3.75928
5CDW	f	f			V	5	PTR	2	46	CG2-HD1	S-L	3.73535
5CDW	f	f			V	5	PTR	2	46	HG21-HD1	S-L	2.94845
5CDW	f	f			V	5	PTR	2	46	HG22-HD1	S-L	3.74741
5CDW	f	f			V	5	PTR	2	46	HG11-CD1	S-L	3.61259
5CDW	f	f			V	5	PTR	2	46	CG1-HD1	S-L	3.8373
5CDW	f	f			V	5	PTR	2	46	HG11-HD1	S-L	3.07249
5CDW	f	f			V	5	PTR	2	46	HG13-HD1	S-L	3.85435
5CDW	f	f			V	5	PTR	2	46	CG2-N	S-L	3.5577
5CDW	f	f			V	5	PTR	2	46	HG21-N	S-L	3.19305
5CDW	f	f			V	5	PTR	2	46	HG23-N	S-L	3.92139
5CDW	f	f			V	5	PTR	2	46	CG2-CA	S-L	3.82173
5CDW	f	f			V	5	PTR	2	46	HG21-CA	S-L	3.70488
5CDW	f	f			V	5	PTR	2	46	CG2-C	S-L	3.71775
5CDW	f	f			V	5	PTR	2	46	HG21-C	S-L	3.97306
5CDW	f	f			V	5	PTR	2	46	HG22-N	S-L	3.10477
5CDW	f	f			V	5	PTR	2	46	HG22-CA	S-L	3.07625
5CDW	f	f			V	5	PTR	2	46	HG22-C	S-L	2.80977
5CDW	f	f			V	5	PTR	2	46	H-C	S-L	3.56226
5CDW	f	f			V	5	PTR	2	46	CG2-CB	S-L	3.62576
5CDW	f	f			V	5	PTR	2	46	HG21-CB	S-L	3.45354
5CDW	f	f			V	5	PTR	2	46	CG2-HB3	S-L	2.76294
5CDW	f	f			V	5	PTR	2	46	HG21-HB3	S-L	2.62559
5CDW	f	f			V	5	PTR	2	46	HG23-HB3	S-L	3.62563
5CDW	f	f			V	5	PTR	2	46	HG22-CB	S-L	2.96731
5CDW	f	f			V	5	PTR	2	46	HG22-HB2	S-L	3.4432
5CDW	f	f			V	5	PTR	2	46	HG22-HB3	S-L	2.19679
5CDW	f	f			V	5	PTR	2	46	CG1-CB	S-L	3.81019
5CDW	f	f			V	5	PTR	2	46	HG11-CB	S-L	3.64009
5CDW	f	f			V	5	PTR	2	46	HG13-CB	S-L	3.19651
5CDW	f	f			V	5	PTR	2	46	HG11-CG	S-L	3.93072
5CDW	f	f			V	5	PTR	2	46	HG13-CG	S-L	3.9618
5CDW	f	f			V	5	PTR	2	46	HG13-HB2	S-L	3.26219
5CDW	f	f			V	5	PTR	2	46	CB-HB3	S-L	3.36771
5CDW	f	f			V	5	PTR	2	46	CG1-HB3	S-L	2.8935
5CDW	f	f			V	5	PTR	2	46	HG11-HB3	S-L	2.757
5CDW	f	f			V	5	PTR	2	46	HG12-HB3	S-L	3.78685
5CDW	f	f			V	5	PTR	2	46	HG13-HB3	S-L	2.36448
5CDW	f	f			V	5	PTR	2	46	N-HB3	M-L	3.89466
5CDW	f	f			V	5	PTR	2	46	H-HB3	S-L	3.69816
5CDW	f	f			V	5	V	3	8	H-CA	S-M	3.69845
5CDW	f	f			V	5	V	3	8	N-C	M-M	3.19756
5CDW	f	f			V	5	V	3	8	H-C	S-M	2.61086
5CDW	f	f			V	5	V	3	8	N-O	M-M	3.20527
5CDW	f	f			V	5	V	3	8	H-O	S-M	2.61487
5CDW	f	f			V	5	V	3	8	H-HA	S-S	3.95849
5CDW	f	f			V	5	V	3	8	HG22-N	S-M	3.752
5CDW	f	f			V	5	V	3	8	H-N	S-M	3.79544
5CDW	f	f			V	5	N	4	37	CA-O	M-M	2.78698
5CDW	f	f			V	5	N	4	37	CB-O	S-M	3.69701
5CDW	f	f			V	5	N	4	37	CG1-O	S-M	3.4051
5CDW	f	f			V	5	N	4	37	HA-O	S-M	2.40366
5CDW	f	f			V	5	N	4	37	HG12-O	S-M	3.10193
5CDW	f	f			V	5	N	4	37	HG13-O	S-M	3.0498
5CDW	f	f			V	5	N	4	37	N-O	M-M	2.25238
5CDW	f	f			V	5	N	4	37	H-O	S-M	3.03398
5CDW	f	f			V	5	N	4	37	HG22-N	S-M	3.99071
5CDW	f	f			V	5	N	4	37	HG22-C	S-M	3.74842
5CDW	f	f			V	5	N	4	37	HG13-N	S-M	3.97346
5CDW	f	f			V	5	N	4	37	CA-CA	M-M	3.81636
5CDW	f	f			V	5	N	4	37	HG13-CA	S-M	3.89883
5CDW	f	f			V	5	N	4	37	CA-C	M-M	2.44464
5CDW	f	f			V	5	N	4	37	C-C	M-M	3.57318
5CDW	f	f			V	5	N	4	37	CB-C	S-M	3.43451
5CDW	f	f			V	5	N	4	37	CG1-C	S-M	3.41093
5CDW	f	f			V	5	N	4	37	HA-C	S-M	2.50372
5CDW	f	f			V	5	N	4	37	HG12-C	S-M	3.45341
5CDW	f	f			V	5	N	4	37	HG13-C	S-M	2.88904
5CDW	f	f			V	5	N	4	37	HG13-H	S-S	3.79842
5CDW	f	f			V	5	N	4	37	N-N	M-M	2.80599
5CDW	f	f			V	5	N	4	37	H-N	S-M	2.52733
5CDW	f	f			V	5	N	4	37	N-CA	M-M	2.43483
5CDW	f	f			V	5	N	4	37	H-CA	S-M	2.58284
5CDW	f	f			V	5	N	4	37	N-C	M-M	1.33158
5CDW	f	f			V	5	N	4	37	H-C	S-M	1.94805
5CDW	f	f			V	5	N	4	37	N-H	M-S	3.24638
5CDW	f	f			V	5	N	4	37	H-H	S-S	3.01854
5CDW	f	f			V	5	N	4	37	N-HA	M-S	2.81669
5CDW	f	f			V	5	N	4	37	H-HA	S-S	2.9053
5CDW	f	f			V	5	N	4	37	N-CB	M-S	3.69528
5CDW	f	f			V	5	N	4	37	H-CB	S-S	3.9854
5CDW	f	f			V	5	N	4	37	N-HB2	M-S	3.93287
5CDW	f	f			V	5	N	4	37	HG13-CG	S-S	3.88357
5CDW	f	f			V	5	N	4	37	HG13-OD1	S-S	3.24275
5CDW	f	f			V	5	N	4	37	N-OD1	M-S	3.89112
5CDW	f	f			HOH	101	S	1	8	O-CB	W-S	3.1908
5CDW	f	f			HOH	101	S	1	8	O-OG	W-S	1.94654
5CDW	f	f			HOH	101	S	1	8	O-HB2	W-S	3.88974
5CDW	f	f			HOH	101	S	1	8	O-HB3	W-S	3.40835
5CDW	f	f			HOH	101	S	1	8	O-HG	W-S	2.06288
5CDW	f	f			HOH	101	S	1	8	O-CA	W-M	3.81894
5CDW	f	f			HOH	101	S	1	8	O-C	W-M	3.37201
5CDW	f	f			HOH	101	S	1	8	O-O	W-M	3.24014
5CDW	f	f			HOH	101	PTR	2	2	O-O	W-L	3.79715
5CDW	f	f			HOH	101	PTR	2	2	O-N	W-L	3.88334

