PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	h	h			PTR	2	S	1	26	N-N	L-M	3.47955
5CDW	h	h			PTR	2	S	1	26	N-CA	L-M	2.42243
5CDW	h	h			PTR	2	S	1	26	CA-CA	L-M	3.79649
5CDW	h	h			PTR	2	S	1	26	N-C	L-M	1.32978
5CDW	h	h			PTR	2	S	1	26	CA-C	L-M	2.44007
5CDW	h	h			PTR	2	S	1	26	CB-C	L-M	3.58957
5CDW	h	h			PTR	2	S	1	26	CG-C	L-M	3.82758
5CDW	h	h			PTR	2	S	1	26	CD1-C	L-M	3.86677
5CDW	h	h			PTR	2	S	1	26	HA-C	L-M	2.50933
5CDW	h	h			PTR	2	S	1	26	HD1-C	L-M	3.66233
5CDW	h	h			PTR	2	S	1	26	N-O	L-M	2.25301
5CDW	h	h			PTR	2	S	1	26	CA-O	L-M	2.79496
5CDW	h	h			PTR	2	S	1	26	CB-O	L-M	3.96658
5CDW	h	h			PTR	2	S	1	26	HA-O	L-M	2.39765
5CDW	h	h			PTR	2	S	1	26	N-CB	L-S	3.45089
5CDW	h	h			PTR	2	S	1	26	N-H2	L-S	3.37387
5CDW	h	h			PTR	2	S	1	26	HD1-H2	L-S	3.7804
5CDW	h	h			PTR	2	S	1	26	N-H3	L-S	3.90754
5CDW	h	h			PTR	2	S	1	26	N-HA	L-S	2.42341
5CDW	h	h			PTR	2	S	1	26	CA-HA	L-S	3.87136
5CDW	h	h			PTR	2	S	1	26	N-HB3	L-S	3.89088
5CDW	h	h			PTR	2	S	1	26	O-C	L-M	3.72435
5CDW	h	h			PTR	2	S	1	26	HB3-C	L-M	3.91688
5CDW	h	h			PTR	2	S	1	26	C-C	L-M	3.35089
5CDW	h	h			PTR	2	S	1	26	C-O	L-M	3.77046
5CDW	h	h			PTR	2	S	1	26	N-OG	L-S	3.39602
5CDW	h	h			V	3	PTR	2	30	HG23-HA	S-L	3.85219
5CDW	h	h			V	3	PTR	2	30	N-N	M-L	3.53131
5CDW	h	h			V	3	PTR	2	30	H-N	S-L	3.82472
5CDW	h	h			V	3	PTR	2	30	N-CA	M-L	2.42748
5CDW	h	h			V	3	PTR	2	30	CA-CA	M-L	3.80406
5CDW	h	h			V	3	PTR	2	30	H-CA	S-L	2.58008
5CDW	h	h			V	3	PTR	2	30	N-CB	M-L	3.28253
5CDW	h	h			V	3	PTR	2	30	H-CB	S-L	3.3342
5CDW	h	h			V	3	PTR	2	30	N-HA	M-L	2.48534
5CDW	h	h			V	3	PTR	2	30	CA-HA	M-L	3.92229
5CDW	h	h			V	3	PTR	2	30	H-HA	S-L	2.33325
5CDW	h	h			V	3	PTR	2	30	N-HB2	M-L	3.06763
5CDW	h	h			V	3	PTR	2	30	H-HB2	S-L	2.98252
5CDW	h	h			V	3	PTR	2	30	N-O	M-L	2.25088
5CDW	h	h			V	3	PTR	2	30	CA-O	M-L	2.77508
5CDW	h	h			V	3	PTR	2	30	C-O	M-L	2.91719
5CDW	h	h			V	3	PTR	2	30	O-O	M-L	3.47148
5CDW	h	h			V	3	PTR	2	30	H-O	S-L	3.03494
5CDW	h	h			V	3	PTR	2	30	HA-O	S-L	2.76886
5CDW	h	h			V	3	PTR	2	30	N-HB3	M-L	3.66637
5CDW	h	h			V	3	PTR	2	30	H-HB3	S-L	3.90608
5CDW	h	h			V	3	PTR	2	30	HG23-C	S-L	3.76883
5CDW	h	h			V	3	PTR	2	30	N-C	M-L	1.32871
5CDW	h	h			V	3	PTR	2	30	CA-C	M-L	2.43473
5CDW	h	h			V	3	PTR	2	30	C-C	M-L	3.01264
5CDW	h	h			V	3	PTR	2	30	O-C	M-L	3.90198
5CDW	h	h			V	3	PTR	2	30	CB-C	S-L	3.7392
5CDW	h	h			V	3	PTR	2	30	H-C	S-L	1.9483
5CDW	h	h			V	3	PTR	2	30	HA-C	S-L	2.67624
5CDW	h	h			V	3	PTR	2	30	HB-C	S-L	3.96057
5CDW	h	h			N	4	PTR	2	12	OD1-CB	S-L	3.67039
5CDW	h	h			N	4	PTR	2	12	OD1-HB2	S-L	2.88134
5CDW	h	h			N	4	PTR	2	12	H-CA	S-L	3.91104
5CDW	h	h			N	4	PTR	2	12	H-CB	S-L	3.76075
5CDW	h	h			N	4	PTR	2	12	N-HB2	M-L	3.86903
5CDW	h	h			N	4	PTR	2	12	H-HB2	S-L	3.14518
5CDW	h	h			N	4	PTR	2	12	OD1-HB3	S-L	3.61592
5CDW	h	h			N	4	PTR	2	12	N-O	M-L	3.25879
5CDW	h	h			N	4	PTR	2	12	H-O	S-L	3.29382
5CDW	h	h			N	4	PTR	2	12	H-HB3	S-L	3.78406
5CDW	h	h			N	4	PTR	2	12	N-C	M-L	3.20252
5CDW	h	h			N	4	PTR	2	12	H-C	S-L	2.96199
5CDW	h	h			N	4	V	3	31	C-C	M-M	3.34393
5CDW	h	h			N	4	V	3	31	C-O	M-M	3.50131
5CDW	h	h			N	4	V	3	31	OD1-C	S-M	3.96795
5CDW	h	h			N	4	V	3	31	N-N	M-M	2.79147
5CDW	h	h			N	4	V	3	31	H-N	S-M	2.52768
5CDW	h	h			N	4	V	3	31	N-CA	M-M	2.43311
5CDW	h	h			N	4	V	3	31	CA-CA	M-M	3.80848
5CDW	h	h			N	4	V	3	31	H-CA	S-M	2.58651
5CDW	h	h			N	4	V	3	31	N-C	M-M	1.32975
5CDW	h	h			N	4	V	3	31	CA-C	M-M	2.43483
5CDW	h	h			N	4	V	3	31	H-C	S-M	1.9495
5CDW	h	h			N	4	V	3	31	N-O	M-M	2.25018
5CDW	h	h			N	4	V	3	31	CA-O	M-M	2.7732
5CDW	h	h			N	4	V	3	31	H-O	S-M	3.03362
5CDW	h	h			N	4	V	3	31	N-CB	M-S	3.18989
5CDW	h	h			N	4	V	3	31	H-CB	S-S	3.25062
5CDW	h	h			N	4	V	3	31	N-CG1	M-S	3.79268
5CDW	h	h			N	4	V	3	31	N-H	M-S	3.2146
5CDW	h	h			N	4	V	3	31	H-H	S-S	2.78275
5CDW	h	h			N	4	V	3	31	N-HA	M-S	3.18689
5CDW	h	h			N	4	V	3	31	H-HA	S-S	3.45095
5CDW	h	h			N	4	V	3	31	N-HB	M-S	2.9758
5CDW	h	h			N	4	V	3	31	H-HB	S-S	2.87474
5CDW	h	h			N	4	V	3	31	N-HG12	M-S	3.32317
5CDW	h	h			N	4	V	3	31	H-HG12	S-S	3.79623
5CDW	h	h			N	4	V	3	31	HA-CA	S-M	3.98733
5CDW	h	h			N	4	V	3	31	HA-C	S-M	2.50724
5CDW	h	h			N	4	V	3	31	HA-O	S-M	2.43969
5CDW	h	h			N	4	V	3	31	HA-HG12	S-S	3.66003
5CDW	h	h			N	4	V	3	31	CB-C	S-M	3.61484
5CDW	h	h			N	4	V	3	31	HB3-C	S-M	3.6408
5CDW	h	h			V	5	PTR	2	32	CG2-N	S-L	3.9504
5CDW	h	h			V	5	PTR	2	32	HG21-N	S-L	3.99728
5CDW	h	h			V	5	PTR	2	32	HG22-N	S-L	3.38817
5CDW	h	h			V	5	PTR	2	32	HG23-N	S-L	3.91073
5CDW	h	h			V	5	PTR	2	32	HG22-CA	S-L	3.27828
5CDW	h	h			V	5	PTR	2	32	CG2-CB	S-L	3.69451
5CDW	h	h			V	5	PTR	2	32	HG21-CB	S-L	3.66391
5CDW	h	h			V	5	PTR	2	32	HG22-CB	S-L	2.89305
5CDW	h	h			V	5	PTR	2	32	HG22-CG	S-L	3.96098
5CDW	h	h			V	5	PTR	2	32	HG21-CD1	S-L	3.86917
5CDW	h	h			V	5	PTR	2	32	HG22-HB2	S-L	3.33959
5CDW	h	h			V	5	PTR	2	32	CG2-HD1	S-L	3.77026
5CDW	h	h			V	5	PTR	2	32	HG21-HD1	S-L	3.13368
5CDW	h	h			V	5	PTR	2	32	HG22-HD1	S-L	3.57575
5CDW	h	h			V	5	PTR	2	32	N-O	M-L	3.30295
5CDW	h	h			V	5	PTR	2	32	O-O	M-L	3.18043
5CDW	h	h			V	5	PTR	2	32	CG2-O	S-L	3.32043
5CDW	h	h			V	5	PTR	2	32	H-O	S-L	2.51258
5CDW	h	h			V	5	PTR	2	32	HG21-O	S-L	3.98555
5CDW	h	h			V	5	PTR	2	32	HG22-O	S-L	2.5722
5CDW	h	h			V	5	PTR	2	32	HG23-O	S-L	3.23259
5CDW	h	h			V	5	PTR	2	32	CB-HB3	S-L	3.80295
5CDW	h	h			V	5	PTR	2	32	CG1-HB3	S-L	3.77829
5CDW	h	h			V	5	PTR	2	32	CG2-HB3	S-L	2.76741
5CDW	h	h			V	5	PTR	2	32	H-HB3	S-L	3.82061
5CDW	h	h			V	5	PTR	2	32	HG11-HB3	S-L	3.73071
5CDW	h	h			V	5	PTR	2	32	HG13-HB3	S-L	3.2899
5CDW	h	h			V	5	PTR	2	32	HG21-HB3	S-L	2.73235
5CDW	h	h			V	5	PTR	2	32	HG22-HB3	S-L	2.01377
5CDW	h	h			V	5	PTR	2	32	HG23-HB3	S-L	3.38806
5CDW	h	h			V	5	PTR	2	32	H-C	S-L	3.31233
5CDW	h	h			V	5	PTR	2	32	HG22-C	S-L	3.12629
5CDW	h	h			V	5	V	3	7	H-N	S-M	3.82396
5CDW	h	h			V	5	V	3	7	H-CA	S-M	3.72993
5CDW	h	h			V	5	V	3	7	N-C	M-M	3.25028
5CDW	h	h			V	5	V	3	7	H-C	S-M	2.68146
5CDW	h	h			V	5	V	3	7	N-O	M-M	3.30926
5CDW	h	h			V	5	V	3	7	H-O	S-M	2.7887
5CDW	h	h			V	5	V	3	7	H-HA	S-S	3.97217
5CDW	h	h			V	5	N	4	37	N-C	M-M	1.33112
5CDW	h	h			V	5	N	4	37	CA-C	M-M	2.44626
5CDW	h	h			V	5	N	4	37	CB-C	S-M	3.3309
5CDW	h	h			V	5	N	4	37	CG1-C	S-M	3.23439
5CDW	h	h			V	5	N	4	37	CG2-C	S-M	4.04183
5CDW	h	h			V	5	N	4	37	H-C	S-M	1.94802
5CDW	h	h			V	5	N	4	37	HG12-C	S-M	3.30155
5CDW	h	h			V	5	N	4	37	HG13-C	S-M	2.67865
5CDW	h	h			V	5	N	4	37	HG22-C	S-M	3.62989
5CDW	h	h			V	5	N	4	37	N-O	M-M	2.25063
5CDW	h	h			V	5	N	4	37	CA-O	M-M	2.79165
5CDW	h	h			V	5	N	4	37	CB-O	S-M	3.45684
5CDW	h	h			V	5	N	4	37	CG1-O	S-M	2.96942
5CDW	h	h			V	5	N	4	37	H-O	S-M	3.03016
5CDW	h	h			V	5	N	4	37	HG11-O	S-M	3.87358
5CDW	h	h			V	5	N	4	37	HG12-O	S-M	2.70176
5CDW	h	h			V	5	N	4	37	HG13-O	S-M	2.5463
5CDW	h	h			V	5	N	4	37	C-C	M-M	3.64154
5CDW	h	h			V	5	N	4	37	HA-C	S-M	2.54156
5CDW	h	h			V	5	N	4	37	HA-O	S-M	2.50743
5CDW	h	h			V	5	N	4	37	HG13-CG	S-S	3.6715
5CDW	h	h			V	5	N	4	37	N-OD1	M-S	3.82266
5CDW	h	h			V	5	N	4	37	H-OD1	S-S	3.93399
5CDW	h	h			V	5	N	4	37	HG13-OD1	S-S	3.23578
5CDW	h	h			V	5	N	4	37	N-HB2	M-S	3.95396
5CDW	h	h			V	5	N	4	37	N-N	M-M	2.79641
5CDW	h	h			V	5	N	4	37	H-N	S-M	2.49749
5CDW	h	h			V	5	N	4	37	N-CA	M-M	2.4366
5CDW	h	h			V	5	N	4	37	CA-CA	M-M	3.81623
5CDW	h	h			V	5	N	4	37	H-CA	S-M	2.58795
5CDW	h	h			V	5	N	4	37	HG13-CA	S-M	3.82925
5CDW	h	h			V	5	N	4	37	N-H	M-S	3.18953
5CDW	h	h			V	5	N	4	37	H-H	S-S	2.91476
5CDW	h	h			V	5	N	4	37	N-HA	M-S	2.83586
5CDW	h	h			V	5	N	4	37	H-HA	S-S	2.95588
5CDW	h	h			V	5	N	4	37	N-CB	M-S	3.691
5CDW	h	h			V	5	N	4	37	H-CB	S-S	3.96917
5CDW	h	h			Q	6	V	5	31	O-O	M-M	3.7749
5CDW	h	h			Q	6	V	5	31	O-HB	M-S	3.64286
5CDW	h	h			Q	6	V	5	31	O-HG23	M-S	3.88553
5CDW	h	h			Q	6	V	5	31	CA-CA	M-M	3.81454
5CDW	h	h			Q	6	V	5	31	CA-O	M-M	2.78566
5CDW	h	h			Q	6	V	5	31	C-O	M-M	3.62896
5CDW	h	h			Q	6	V	5	31	HA-O	S-M	2.4069
5CDW	h	h			Q	6	V	5	31	N-N	M-M	3.5583
5CDW	h	h			Q	6	V	5	31	H-N	S-M	3.8098
5CDW	h	h			Q	6	V	5	31	N-CA	M-M	2.43058
5CDW	h	h			Q	6	V	5	31	H-CA	S-M	2.57619
5CDW	h	h			Q	6	V	5	31	N-O	M-M	2.25372
5CDW	h	h			Q	6	V	5	31	H-O	S-M	3.03619
5CDW	h	h			Q	6	V	5	31	N-CB	M-S	3.29829
5CDW	h	h			Q	6	V	5	31	H-CB	S-S	3.38502
5CDW	h	h			Q	6	V	5	31	N-CG2	M-S	3.98146
5CDW	h	h			Q	6	V	5	31	N-H	M-S	3.74244
5CDW	h	h			Q	6	V	5	31	N-HB	M-S	3.09583
5CDW	h	h			Q	6	V	5	31	H-HB	S-S	3.06168
5CDW	h	h			Q	6	V	5	31	N-HG23	M-S	3.55642
5CDW	h	h			Q	6	V	5	31	O-C	M-M	3.38465
5CDW	h	h			Q	6	V	5	31	CA-C	M-M	2.44325
5CDW	h	h			Q	6	V	5	31	C-C	M-M	3.35376
5CDW	h	h			Q	6	V	5	31	CB-C	S-M	3.61096
5CDW	h	h			Q	6	V	5	31	HA-C	S-M	2.50935
5CDW	h	h			Q	6	V	5	31	HB3-C	S-M	3.55149
5CDW	h	h			Q	6	V	5	31	CA-HA	M-S	3.91729
5CDW	h	h			Q	6	V	5	31	N-C	M-M	1.33118
5CDW	h	h			Q	6	V	5	31	H-C	S-M	1.94826
5CDW	h	h			Q	6	V	5	31	N-HA	M-S	2.46263
5CDW	h	h			Q	6	V	5	31	H-HA	S-S	2.28941

