PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	b	b			PTR	2	S	1	32	CD1-H2	L-S	3.78563
5CDW	b	b			PTR	2	S	1	32	CE1-H2	L-S	3.88404
5CDW	b	b			PTR	2	S	1	32	HE1-H2	L-S	3.90736
5CDW	b	b			PTR	2	S	1	32	N-N	L-M	3.46073
5CDW	b	b			PTR	2	S	1	32	N-H2	L-S	3.39166
5CDW	b	b			PTR	2	S	1	32	HD1-H2	L-S	3.73623
5CDW	b	b			PTR	2	S	1	32	CG-O	L-M	3.83426
5CDW	b	b			PTR	2	S	1	32	N-O	L-M	2.2546
5CDW	b	b			PTR	2	S	1	32	CA-O	L-M	2.79279
5CDW	b	b			PTR	2	S	1	32	C-O	L-M	3.88736
5CDW	b	b			PTR	2	S	1	32	HA-O	L-M	2.38937
5CDW	b	b			PTR	2	S	1	32	CB-O	L-M	3.86592
5CDW	b	b			PTR	2	S	1	32	N-CA	L-M	2.42099
5CDW	b	b			PTR	2	S	1	32	CA-CA	L-M	3.80425
5CDW	b	b			PTR	2	S	1	32	N-CB	L-S	3.46697
5CDW	b	b			PTR	2	S	1	32	N-OG	L-S	3.41486
5CDW	b	b			PTR	2	S	1	32	N-HB3	L-S	3.92517
5CDW	b	b			PTR	2	S	1	32	N-H1	L-S	3.78792
5CDW	b	b			PTR	2	S	1	32	N-HA	L-S	2.42151
5CDW	b	b			PTR	2	S	1	32	CA-HA	L-S	3.87962
5CDW	b	b			PTR	2	S	1	32	HD1-H1	L-S	3.87784
5CDW	b	b			PTR	2	S	1	32	HD1-HA	L-S	3.8039
5CDW	b	b			PTR	2	S	1	32	CG-C	L-M	3.62883
5CDW	b	b			PTR	2	S	1	32	CD1-C	L-M	3.68451
5CDW	b	b			PTR	2	S	1	32	N-C	L-M	1.33015
5CDW	b	b			PTR	2	S	1	32	CA-C	L-M	2.4431
5CDW	b	b			PTR	2	S	1	32	C-C	L-M	3.47937
5CDW	b	b			PTR	2	S	1	32	O-C	L-M	3.76437
5CDW	b	b			PTR	2	S	1	32	HA-C	L-M	2.50611
5CDW	b	b			PTR	2	S	1	32	CB-C	L-M	3.49753
5CDW	b	b			PTR	2	S	1	32	HB3-C	L-M	3.84287
5CDW	b	b			PTR	2	S	1	32	HD1-C	L-M	3.5549
5CDW	b	b			V	3	PTR	2	30	N-N	M-L	3.62262
5CDW	b	b			V	3	PTR	2	30	N-CA	M-L	2.4231
5CDW	b	b			V	3	PTR	2	30	N-C	M-L	1.32859
5CDW	b	b			V	3	PTR	2	30	HA-C	S-L	2.6444
5CDW	b	b			V	3	PTR	2	30	N-O	M-L	2.24903
5CDW	b	b			V	3	PTR	2	30	HA-O	S-L	2.67647
5CDW	b	b			V	3	PTR	2	30	N-HA	M-L	2.53865
5CDW	b	b			V	3	PTR	2	30	HG23-C	S-L	3.74387
5CDW	b	b			V	3	PTR	2	30	HG23-HA	S-L	3.92808
5CDW	b	b			V	3	PTR	2	30	H-N	S-L	3.91956
5CDW	b	b			V	3	PTR	2	30	CA-CA	M-L	3.7996
5CDW	b	b			V	3	PTR	2	30	H-CA	S-L	2.57228
5CDW	b	b			V	3	PTR	2	30	CA-C	M-L	2.43193
5CDW	b	b			V	3	PTR	2	30	C-C	M-L	3.02895
5CDW	b	b			V	3	PTR	2	30	CB-C	S-L	3.73557
5CDW	b	b			V	3	PTR	2	30	H-C	S-L	1.94805
5CDW	b	b			V	3	PTR	2	30	HB-C	S-L	3.96693
5CDW	b	b			V	3	PTR	2	30	CA-O	M-L	2.76932
5CDW	b	b			V	3	PTR	2	30	C-O	M-L	3.01773
5CDW	b	b			V	3	PTR	2	30	H-O	S-L	3.03351
5CDW	b	b			V	3	PTR	2	30	CA-HA	M-L	3.96973
5CDW	b	b			V	3	PTR	2	30	H-HA	S-L	2.41436
5CDW	b	b			V	3	PTR	2	30	O-C	M-L	3.87383
5CDW	b	b			V	3	PTR	2	30	O-O	M-L	3.49528
5CDW	b	b			V	3	PTR	2	30	N-CB	M-L	3.1207
5CDW	b	b			V	3	PTR	2	30	N-HB3	M-L	3.47241
5CDW	b	b			V	3	PTR	2	30	H-CB	S-L	3.10941
5CDW	b	b			V	3	PTR	2	30	H-HB3	S-L	3.65008
5CDW	b	b			V	3	PTR	2	30	N-HB2	M-L	2.84495
5CDW	b	b			V	3	PTR	2	30	H-HB2	S-L	2.65774
5CDW	b	b			N	4	PTR	2	13	H-CA	S-L	3.91292
5CDW	b	b			N	4	PTR	2	13	N-C	M-L	3.28059
5CDW	b	b			N	4	PTR	2	13	H-C	S-L	3.08105
5CDW	b	b			N	4	PTR	2	13	N-O	M-L	3.4942
5CDW	b	b			N	4	PTR	2	13	H-O	S-L	3.57162
5CDW	b	b			N	4	PTR	2	13	OD1-CB	S-L	3.51133
5CDW	b	b			N	4	PTR	2	13	H-CB	S-L	3.56632
5CDW	b	b			N	4	PTR	2	13	N-HB3	M-L	3.97724
5CDW	b	b			N	4	PTR	2	13	OD1-HB3	S-L	3.38027
5CDW	b	b			N	4	PTR	2	13	H-HB3	S-L	3.50344
5CDW	b	b			N	4	PTR	2	13	N-HB2	M-L	3.6623
5CDW	b	b			N	4	PTR	2	13	OD1-HB2	S-L	2.78032
5CDW	b	b			N	4	PTR	2	13	H-HB2	S-L	2.94634
5CDW	b	b			N	4	V	3	34	N-N	M-M	2.77215
5CDW	b	b			N	4	V	3	34	H-N	S-M	2.51606
5CDW	b	b			N	4	V	3	34	N-HA	M-S	3.18897
5CDW	b	b			N	4	V	3	34	H-HA	S-S	3.44943
5CDW	b	b			N	4	V	3	34	N-CG1	M-S	3.74434
5CDW	b	b			N	4	V	3	34	N-CA	M-M	2.42451
5CDW	b	b			N	4	V	3	34	CA-CA	M-M	3.80314
5CDW	b	b			N	4	V	3	34	H-CA	S-M	2.57099
5CDW	b	b			N	4	V	3	34	N-C	M-M	1.32867
5CDW	b	b			N	4	V	3	34	CA-C	M-M	2.43692
5CDW	b	b			N	4	V	3	34	CB-C	S-M	3.60799
5CDW	b	b			N	4	V	3	34	OD1-C	S-M	3.93998
5CDW	b	b			N	4	V	3	34	H-C	S-M	1.947
5CDW	b	b			N	4	V	3	34	HB3-C	S-M	3.63522
5CDW	b	b			N	4	V	3	34	N-CB	M-S	3.15379
5CDW	b	b			N	4	V	3	34	H-CB	S-S	3.18252
5CDW	b	b			N	4	V	3	34	N-H	M-S	3.1246
5CDW	b	b			N	4	V	3	34	OD1-H	S-S	3.96139
5CDW	b	b			N	4	V	3	34	H-H	S-S	2.67532
5CDW	b	b			N	4	V	3	34	N-HB	M-S	2.93174
5CDW	b	b			N	4	V	3	34	H-HB	S-S	2.78452
5CDW	b	b			N	4	V	3	34	HB3-HB	S-S	3.96957
5CDW	b	b			N	4	V	3	34	N-HG12	M-S	3.26965
5CDW	b	b			N	4	V	3	34	CA-HG12	M-S	3.99522
5CDW	b	b			N	4	V	3	34	H-HG12	S-S	3.71035
5CDW	b	b			N	4	V	3	34	C-C	M-M	3.35299
5CDW	b	b			N	4	V	3	34	HA-CA	S-M	3.99122
5CDW	b	b			N	4	V	3	34	HA-C	S-M	2.51122
5CDW	b	b			N	4	V	3	34	HA-HG12	S-S	3.66515
5CDW	b	b			N	4	V	3	34	N-O	M-M	2.25041
5CDW	b	b			N	4	V	3	34	CA-O	M-M	2.78128
5CDW	b	b			N	4	V	3	34	H-O	S-M	3.03297
5CDW	b	b			N	4	V	3	34	C-O	M-M	3.53064
5CDW	b	b			N	4	V	3	34	HA-O	S-M	2.44536
5CDW	b	b			V	5	S	1	2	HG21-HA	S-S	3.74048
5CDW	b	b			V	5	S	1	2	HG23-HA	S-S	3.94934
5CDW	b	b			V	5	PTR	2	43	HG22-CG	S-L	3.90278
5CDW	b	b			V	5	PTR	2	43	HG21-CD1	S-L	3.53355
5CDW	b	b			V	5	PTR	2	43	HG22-CD1	S-L	3.96471
5CDW	b	b			V	5	PTR	2	43	HG11-CD1	S-L	3.87339
5CDW	b	b			V	5	PTR	2	43	CG2-N	S-L	3.48314
5CDW	b	b			V	5	PTR	2	43	HG21-N	S-L	3.33774
5CDW	b	b			V	5	PTR	2	43	HG22-N	S-L	2.91505
5CDW	b	b			V	5	PTR	2	43	HG23-N	S-L	3.71339
5CDW	b	b			V	5	PTR	2	43	CG2-CA	S-L	3.85859
5CDW	b	b			V	5	PTR	2	43	HG21-CA	S-L	3.90325
5CDW	b	b			V	5	PTR	2	43	HG22-CA	S-L	3.02728
5CDW	b	b			V	5	PTR	2	43	CG2-C	S-L	3.87918
5CDW	b	b			V	5	PTR	2	43	HG22-C	S-L	2.94546
5CDW	b	b			V	5	PTR	2	43	CG2-O	S-L	3.34328
5CDW	b	b			V	5	PTR	2	43	HG21-O	S-L	3.91655
5CDW	b	b			V	5	PTR	2	43	HG22-O	S-L	2.52573
5CDW	b	b			V	5	PTR	2	43	HG23-O	S-L	3.35355
5CDW	b	b			V	5	PTR	2	43	H-C	S-L	3.35147
5CDW	b	b			V	5	PTR	2	43	H-O	S-L	2.77873
5CDW	b	b			V	5	PTR	2	43	N-O	M-L	3.57444
5CDW	b	b			V	5	PTR	2	43	CG2-CB	S-L	3.64386
5CDW	b	b			V	5	PTR	2	43	HG21-CB	S-L	3.57561
5CDW	b	b			V	5	PTR	2	43	HG22-CB	S-L	2.88383
5CDW	b	b			V	5	PTR	2	43	CB-HB3	S-L	3.46953
5CDW	b	b			V	5	PTR	2	43	CG2-HB3	S-L	2.78504
5CDW	b	b			V	5	PTR	2	43	HG21-HB3	S-L	2.7683
5CDW	b	b			V	5	PTR	2	43	HG22-HB3	S-L	2.08274
5CDW	b	b			V	5	PTR	2	43	HG23-HB3	S-L	3.58894
5CDW	b	b			V	5	PTR	2	43	CG2-HD1	S-L	3.42407
5CDW	b	b			V	5	PTR	2	43	HG21-HD1	S-L	2.67623
5CDW	b	b			V	5	PTR	2	43	HG22-HD1	S-L	3.33641
5CDW	b	b			V	5	PTR	2	43	H-HB3	S-L	3.56293
5CDW	b	b			V	5	PTR	2	43	HG11-CB	S-L	3.99155
5CDW	b	b			V	5	PTR	2	43	HG13-CB	S-L	3.41311
5CDW	b	b			V	5	PTR	2	43	CG1-HB3	S-L	3.1306
5CDW	b	b			V	5	PTR	2	43	HG11-HB3	S-L	3.10548
5CDW	b	b			V	5	PTR	2	43	HG13-HB3	S-L	2.53815
5CDW	b	b			V	5	PTR	2	43	CG1-HD1	S-L	3.97311
5CDW	b	b			V	5	PTR	2	43	HG11-HD1	S-L	3.33476
5CDW	b	b			V	5	PTR	2	43	HG13-HD1	S-L	3.91277
5CDW	b	b			V	5	PTR	2	43	N-HB3	M-L	3.76291
5CDW	b	b			V	5	PTR	2	43	HG22-HB2	S-L	3.4765
5CDW	b	b			V	5	PTR	2	43	HG13-HB2	S-L	3.54175
5CDW	b	b			V	5	V	3	6	H-N	S-M	3.80129
5CDW	b	b			V	5	V	3	6	H-CA	S-M	3.75526
5CDW	b	b			V	5	V	3	6	H-C	S-M	2.69849
5CDW	b	b			V	5	V	3	6	N-C	M-M	3.26954
5CDW	b	b			V	5	V	3	6	H-O	S-M	2.78257
5CDW	b	b			V	5	V	3	6	N-O	M-M	3.33298
5CDW	b	b			V	5	N	4	37	H-N	S-M	2.52516
5CDW	b	b			V	5	N	4	37	H-CA	S-M	2.58844
5CDW	b	b			V	5	N	4	37	H-CB	S-S	3.98586
5CDW	b	b			V	5	N	4	37	H-OD1	S-S	3.98512
5CDW	b	b			V	5	N	4	37	H-H	S-S	2.95921
5CDW	b	b			V	5	N	4	37	HG13-CA	S-M	3.83286
5CDW	b	b			V	5	N	4	37	HG13-CG	S-S	3.75916
5CDW	b	b			V	5	N	4	37	HG13-OD1	S-S	3.15261
5CDW	b	b			V	5	N	4	37	HG13-H	S-S	3.83891
5CDW	b	b			V	5	N	4	37	N-N	M-M	2.80973
5CDW	b	b			V	5	N	4	37	N-CA	M-M	2.43657
5CDW	b	b			V	5	N	4	37	CA-CA	M-M	3.81426
5CDW	b	b			V	5	N	4	37	HA-CA	S-M	3.99719
5CDW	b	b			V	5	N	4	37	N-CB	M-S	3.69798
5CDW	b	b			V	5	N	4	37	N-OD1	M-S	3.84026
5CDW	b	b			V	5	N	4	37	N-H	M-S	3.20453
5CDW	b	b			V	5	N	4	37	N-HB2	M-S	3.94644
5CDW	b	b			V	5	N	4	37	CB-C	S-M	3.37136
5CDW	b	b			V	5	N	4	37	HG22-C	S-M	3.75573
5CDW	b	b			V	5	N	4	37	H-C	S-M	1.94879
5CDW	b	b			V	5	N	4	37	CG1-C	S-M	3.27793
5CDW	b	b			V	5	N	4	37	HG12-C	S-M	3.29949
5CDW	b	b			V	5	N	4	37	HG13-C	S-M	2.75246
5CDW	b	b			V	5	N	4	37	C-C	M-M	3.6128
5CDW	b	b			V	5	N	4	37	N-C	M-M	1.33071
5CDW	b	b			V	5	N	4	37	CA-C	M-M	2.44267
5CDW	b	b			V	5	N	4	37	HA-C	S-M	2.51926
5CDW	b	b			V	5	N	4	37	H-HA	S-S	2.92177
5CDW	b	b			V	5	N	4	37	N-HA	M-S	2.81728
5CDW	b	b			V	5	N	4	37	CB-O	S-M	3.54604
5CDW	b	b			V	5	N	4	37	H-O	S-M	3.03213
5CDW	b	b			V	5	N	4	37	CG1-O	S-M	3.12817
5CDW	b	b			V	5	N	4	37	HG12-O	S-M	2.79696
5CDW	b	b			V	5	N	4	37	HG13-O	S-M	2.77489
5CDW	b	b			V	5	N	4	37	N-O	M-M	2.25053
5CDW	b	b			V	5	N	4	37	CA-O	M-M	2.78554
5CDW	b	b			V	5	N	4	37	HA-O	S-M	2.45442
5CDW	b	b			HOH	101	S	1	8	O-N	W-M	2.42395
5CDW	b	b			HOH	101	S	1	8	O-H2	W-S	2.44541
5CDW	b	b			HOH	101	S	1	8	O-H3	W-S	1.70609
5CDW	b	b			HOH	101	S	1	8	O-CA	W-M	3.53908
5CDW	b	b			HOH	101	S	1	8	O-CB	W-S	3.63522
5CDW	b	b			HOH	101	S	1	8	O-HB2	W-S	3.72631
5CDW	b	b			HOH	101	S	1	8	O-HB3	W-S	3.11889
5CDW	b	b			HOH	101	S	1	8	O-H1	W-S	2.9112

