PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	a	a			PTR	2	S	1	29	N-CB	L-S	3.31884
5CDW	a	a			PTR	2	S	1	29	N-OG	L-S	3.20733
5CDW	a	a			PTR	2	S	1	29	N-HB3	L-S	3.69256
5CDW	a	a			PTR	2	S	1	29	N-HG	L-S	3.99774
5CDW	a	a			PTR	2	S	1	29	N-H3	L-S	3.90413
5CDW	a	a			PTR	2	S	1	29	N-CA	L-M	2.42541
5CDW	a	a			PTR	2	S	1	29	CA-CA	L-M	3.80397
5CDW	a	a			PTR	2	S	1	29	N-C	L-M	1.32979
5CDW	a	a			PTR	2	S	1	29	CA-C	L-M	2.43576
5CDW	a	a			PTR	2	S	1	29	C-C	L-M	3.57834
5CDW	a	a			PTR	2	S	1	29	O-C	L-M	3.96714
5CDW	a	a			PTR	2	S	1	29	HA-C	L-M	2.50484
5CDW	a	a			PTR	2	S	1	29	CB-C	L-M	3.38198
5CDW	a	a			PTR	2	S	1	29	HD1-CA	L-M	3.63124
5CDW	a	a			PTR	2	S	1	29	CG-C	L-M	3.42058
5CDW	a	a			PTR	2	S	1	29	CD1-C	L-M	3.34034
5CDW	a	a			PTR	2	S	1	29	HD1-C	L-M	3.15912
5CDW	a	a			PTR	2	S	1	29	HB3-C	L-M	3.7307
5CDW	a	a			PTR	2	S	1	29	N-N	L-M	3.581
5CDW	a	a			PTR	2	S	1	29	HD1-N	L-M	3.86502
5CDW	a	a			PTR	2	S	1	29	N-H2	L-S	3.58667
5CDW	a	a			PTR	2	S	1	29	N-HA	L-S	2.44958
5CDW	a	a			PTR	2	S	1	29	CA-HA	L-S	3.89875
5CDW	a	a			PTR	2	S	1	29	CD1-H2	L-S	3.44299
5CDW	a	a			PTR	2	S	1	29	HD1-H2	L-S	3.2316
5CDW	a	a			PTR	2	S	1	29	CD1-HA	L-S	3.94842
5CDW	a	a			PTR	2	S	1	29	HD1-HA	L-S	3.34021
5CDW	a	a			PTR	2	S	1	29	CE1-H2	L-S	3.45085
5CDW	a	a			PTR	2	S	1	29	HE1-H2	L-S	3.25324
5CDW	a	a			V	3	PTR	2	29	HG23-C	S-L	3.72822
5CDW	a	a			V	3	PTR	2	29	HG23-HA	S-L	3.95838
5CDW	a	a			V	3	PTR	2	29	CB-C	S-L	3.72546
5CDW	a	a			V	3	PTR	2	29	HB-C	S-L	3.91081
5CDW	a	a			V	3	PTR	2	29	HA-C	S-L	2.61397
5CDW	a	a			V	3	PTR	2	29	HA-O	S-L	2.63359
5CDW	a	a			V	3	PTR	2	29	C-C	M-L	3.13499
5CDW	a	a			V	3	PTR	2	29	C-O	M-L	3.16236
5CDW	a	a			V	3	PTR	2	29	O-O	M-L	3.8082
5CDW	a	a			V	3	PTR	2	29	N-N	M-L	3.6114
5CDW	a	a			V	3	PTR	2	29	H-N	S-L	3.88993
5CDW	a	a			V	3	PTR	2	29	N-CA	M-L	2.42417
5CDW	a	a			V	3	PTR	2	29	CA-CA	M-L	3.8081
5CDW	a	a			V	3	PTR	2	29	H-CA	S-L	2.56748
5CDW	a	a			V	3	PTR	2	29	N-C	M-L	1.32821
5CDW	a	a			V	3	PTR	2	29	CA-C	M-L	2.44244
5CDW	a	a			V	3	PTR	2	29	H-C	S-L	1.94514
5CDW	a	a			V	3	PTR	2	29	N-O	M-L	2.24738
5CDW	a	a			V	3	PTR	2	29	CA-O	M-L	2.78525
5CDW	a	a			V	3	PTR	2	29	H-O	S-L	3.03023
5CDW	a	a			V	3	PTR	2	29	N-HA	M-L	2.50152
5CDW	a	a			V	3	PTR	2	29	CA-HA	M-L	3.93641
5CDW	a	a			V	3	PTR	2	29	H-HA	S-L	2.35449
5CDW	a	a			V	3	PTR	2	29	N-CB	M-L	3.18743
5CDW	a	a			V	3	PTR	2	29	H-CB	S-L	3.19819
5CDW	a	a			V	3	PTR	2	29	N-HB2	M-L	2.9291
5CDW	a	a			V	3	PTR	2	29	H-HB2	S-L	2.78563
5CDW	a	a			V	3	PTR	2	29	N-HB3	M-L	3.56253
5CDW	a	a			V	3	PTR	2	29	H-HB3	S-L	3.76318
5CDW	a	a			N	4	PTR	2	12	H-CA	S-L	3.80582
5CDW	a	a			N	4	PTR	2	12	N-C	M-L	3.28127
5CDW	a	a			N	4	PTR	2	12	H-C	S-L	2.95958
5CDW	a	a			N	4	PTR	2	12	N-O	M-L	3.4953
5CDW	a	a			N	4	PTR	2	12	H-O	S-L	3.42509
5CDW	a	a			N	4	PTR	2	12	OD1-CB	S-L	3.68829
5CDW	a	a			N	4	PTR	2	12	H-CB	S-L	3.52796
5CDW	a	a			N	4	PTR	2	12	N-HB2	M-L	3.6556
5CDW	a	a			N	4	PTR	2	12	OD1-HB2	S-L	2.82354
5CDW	a	a			N	4	PTR	2	12	H-HB2	S-L	2.86835
5CDW	a	a			N	4	PTR	2	12	OD1-HB3	S-L	3.75452
5CDW	a	a			N	4	PTR	2	12	H-HB3	S-L	3.55774
5CDW	a	a			N	4	V	3	35	CA-HG12	M-S	3.90941
5CDW	a	a			N	4	V	3	35	HA-HG12	S-S	3.62164
5CDW	a	a			N	4	V	3	35	N-CG1	M-S	3.75861
5CDW	a	a			N	4	V	3	35	N-HG12	M-S	3.23989
5CDW	a	a			N	4	V	3	35	H-HG12	S-S	3.7355
5CDW	a	a			N	4	V	3	35	HB3-HG12	S-S	3.69774
5CDW	a	a			N	4	V	3	35	N-CB	M-S	3.29043
5CDW	a	a			N	4	V	3	35	H-CB	S-S	3.39904
5CDW	a	a			N	4	V	3	35	N-HB	M-S	3.20361
5CDW	a	a			N	4	V	3	35	H-HB	S-S	3.14012
5CDW	a	a			N	4	V	3	35	N-HA	M-S	3.1613
5CDW	a	a			N	4	V	3	35	H-HA	S-S	3.40617
5CDW	a	a			N	4	V	3	35	CA-C	M-M	2.44174
5CDW	a	a			N	4	V	3	35	C-C	M-M	3.45861
5CDW	a	a			N	4	V	3	35	HA-C	S-M	2.49105
5CDW	a	a			N	4	V	3	35	CA-O	M-M	2.78627
5CDW	a	a			N	4	V	3	35	C-O	M-M	3.72234
5CDW	a	a			N	4	V	3	35	HA-O	S-M	2.39109
5CDW	a	a			N	4	V	3	35	N-C	M-M	1.33064
5CDW	a	a			N	4	V	3	35	CB-C	S-M	3.53821
5CDW	a	a			N	4	V	3	35	OD1-C	S-M	3.95058
5CDW	a	a			N	4	V	3	35	H-C	S-M	1.94853
5CDW	a	a			N	4	V	3	35	HB3-C	S-M	3.49446
5CDW	a	a			N	4	V	3	35	N-O	M-M	2.25207
5CDW	a	a			N	4	V	3	35	H-O	S-M	3.03343
5CDW	a	a			N	4	V	3	35	HB3-O	S-M	3.93601
5CDW	a	a			N	4	V	3	35	CA-CA	M-M	3.81407
5CDW	a	a			N	4	V	3	35	HA-CA	S-M	3.99155
5CDW	a	a			N	4	V	3	35	N-N	M-M	2.74198
5CDW	a	a			N	4	V	3	35	H-N	S-M	2.43777
5CDW	a	a			N	4	V	3	35	N-CA	M-M	2.43477
5CDW	a	a			N	4	V	3	35	H-CA	S-M	2.58562
5CDW	a	a			N	4	V	3	35	N-H	M-S	3.06034
5CDW	a	a			N	4	V	3	35	OD1-H	S-S	3.87699
5CDW	a	a			N	4	V	3	35	H-H	S-S	2.59697
5CDW	a	a			V	5	PTR	2	22	H-C	S-L	3.76936
5CDW	a	a			V	5	PTR	2	22	N-O	M-L	3.88809
5CDW	a	a			V	5	PTR	2	22	H-O	S-L	3.18369
5CDW	a	a			V	5	PTR	2	22	HB-O	S-L	3.61316
5CDW	a	a			V	5	PTR	2	22	HB-CB	S-L	3.90663
5CDW	a	a			V	5	PTR	2	22	CG2-CB	S-L	3.69521
5CDW	a	a			V	5	PTR	2	22	HG21-CB	S-L	3.47402
5CDW	a	a			V	5	PTR	2	22	HG23-CB	S-L	3.07781
5CDW	a	a			V	5	PTR	2	22	CG2-HB2	S-L	3.79203
5CDW	a	a			V	5	PTR	2	22	HG21-HB2	S-L	3.73987
5CDW	a	a			V	5	PTR	2	22	HG23-HB2	S-L	3.00475
5CDW	a	a			V	5	PTR	2	22	HG21-CG	S-L	3.80708
5CDW	a	a			V	5	PTR	2	22	HG23-CG	S-L	3.91973
5CDW	a	a			V	5	PTR	2	22	HG21-CD1	S-L	3.77567
5CDW	a	a			V	5	PTR	2	22	HG21-HD1	S-L	3.46491
5CDW	a	a			V	5	PTR	2	22	H-HB3	S-L	3.9486
5CDW	a	a			V	5	PTR	2	22	CB-HB3	S-L	3.4349
5CDW	a	a			V	5	PTR	2	22	HB-HB3	S-L	2.96517
5CDW	a	a			V	5	PTR	2	22	CG2-HB3	S-L	2.84223
5CDW	a	a			V	5	PTR	2	22	HG21-HB3	S-L	2.63225
5CDW	a	a			V	5	PTR	2	22	HG22-HB3	S-L	3.71601
5CDW	a	a			V	5	PTR	2	22	HG23-HB3	S-L	2.33609
5CDW	a	a			V	5	V	3	5	N-C	M-M	3.46602
5CDW	a	a			V	5	V	3	5	H-C	S-M	2.93092
5CDW	a	a			V	5	V	3	5	N-O	M-M	3.63552
5CDW	a	a			V	5	V	3	5	H-O	S-M	3.06586
5CDW	a	a			V	5	V	3	5	H-CA	S-M	3.99955
5CDW	a	a			V	5	N	4	36	N-CA	M-M	2.43041
5CDW	a	a			V	5	N	4	36	H-CA	S-M	2.57744
5CDW	a	a			V	5	N	4	36	N-C	M-M	1.32976
5CDW	a	a			V	5	N	4	36	H-C	S-M	1.94716
5CDW	a	a			V	5	N	4	36	N-HA	M-S	2.7646
5CDW	a	a			V	5	N	4	36	H-HA	S-S	2.81308
5CDW	a	a			V	5	N	4	36	CA-CA	M-M	3.81448
5CDW	a	a			V	5	N	4	36	CA-C	M-M	2.44388
5CDW	a	a			V	5	N	4	36	C-C	M-M	3.60554
5CDW	a	a			V	5	N	4	36	CB-C	S-M	3.38465
5CDW	a	a			V	5	N	4	36	HA-C	S-M	2.51514
5CDW	a	a			V	5	N	4	36	HB-C	S-M	3.74752
5CDW	a	a			V	5	N	4	36	HG23-CA	S-M	3.74551
5CDW	a	a			V	5	N	4	36	CG2-C	S-M	3.29647
5CDW	a	a			V	5	N	4	36	HG22-C	S-M	3.31321
5CDW	a	a			V	5	N	4	36	HG23-C	S-M	2.77524
5CDW	a	a			V	5	N	4	36	N-N	M-M	2.84839
5CDW	a	a			V	5	N	4	36	H-N	S-M	2.60845
5CDW	a	a			V	5	N	4	36	N-CB	M-S	3.70635
5CDW	a	a			V	5	N	4	36	N-OD1	M-S	3.93844
5CDW	a	a			V	5	N	4	36	N-H	M-S	3.13985
5CDW	a	a			V	5	N	4	36	H-H	S-S	2.97467
5CDW	a	a			V	5	N	4	36	HG23-N	S-M	3.75844
5CDW	a	a			V	5	N	4	36	HG23-CG	S-S	3.8082
5CDW	a	a			V	5	N	4	36	CG2-OD1	S-S	3.98962
5CDW	a	a			V	5	N	4	36	HG23-OD1	S-S	3.08933
5CDW	a	a			V	5	N	4	36	HG23-H	S-S	3.38798
5CDW	a	a			V	5	N	4	36	N-HB2	M-S	3.94446
5CDW	a	a			V	5	N	4	36	N-O	M-M	2.24978
5CDW	a	a			V	5	N	4	36	H-O	S-M	3.03285
5CDW	a	a			V	5	N	4	36	CA-O	M-M	2.7842
5CDW	a	a			V	5	N	4	36	CB-O	S-M	3.62653
5CDW	a	a			V	5	N	4	36	HA-O	S-M	2.42037
5CDW	a	a			V	5	N	4	36	CG2-O	S-M	3.27596
5CDW	a	a			V	5	N	4	36	HG22-O	S-M	2.93373
5CDW	a	a			V	5	N	4	36	HG23-O	S-M	2.94659
5CDW	a	a			Q	6	V	5	34	N-N	M-M	3.29526
5CDW	a	a			Q	6	V	5	34	H-N	S-M	3.38688
5CDW	a	a			Q	6	V	5	34	N-H	M-S	3.51457
5CDW	a	a			Q	6	V	5	34	H-H	S-S	3.77203
5CDW	a	a			Q	6	V	5	34	C-O	M-M	2.96519
5CDW	a	a			Q	6	V	5	34	C-HG12	M-S	3.62273
5CDW	a	a			Q	6	V	5	34	O-O	M-M	3.56893
5CDW	a	a			Q	6	V	5	34	O-HG12	M-S	3.26837
5CDW	a	a			Q	6	V	5	34	CA-O	M-M	2.78013
5CDW	a	a			Q	6	V	5	34	HA-O	S-M	2.7394
5CDW	a	a			Q	6	V	5	34	N-O	M-M	2.25308
5CDW	a	a			Q	6	V	5	34	H-O	S-M	3.03651
5CDW	a	a			Q	6	V	5	34	N-HG12	M-S	3.29708
5CDW	a	a			Q	6	V	5	34	H-HG12	S-S	3.7185
5CDW	a	a			Q	6	V	5	34	C-C	M-M	3.00953
5CDW	a	a			Q	6	V	5	34	O-C	M-M	3.42969
5CDW	a	a			Q	6	V	5	34	CA-CA	M-M	3.8123
5CDW	a	a			Q	6	V	5	34	CA-C	M-M	2.44053
5CDW	a	a			Q	6	V	5	34	CB-C	S-M	3.72746
5CDW	a	a			Q	6	V	5	34	HA-C	S-M	2.6814
5CDW	a	a			Q	6	V	5	34	HB2-C	S-M	3.84532
5CDW	a	a			Q	6	V	5	34	CA-HA	M-S	3.90918
5CDW	a	a			Q	6	V	5	34	N-CA	M-M	2.43074
5CDW	a	a			Q	6	V	5	34	H-CA	S-M	2.5789
5CDW	a	a			Q	6	V	5	34	N-C	M-M	1.33114
5CDW	a	a			Q	6	V	5	34	H-C	S-M	1.94936
5CDW	a	a			Q	6	V	5	34	N-CB	M-S	3.59797
5CDW	a	a			Q	6	V	5	34	H-CB	S-S	3.85962
5CDW	a	a			Q	6	V	5	34	N-CG1	M-S	3.73608
5CDW	a	a			Q	6	V	5	34	N-HA	M-S	2.45937
5CDW	a	a			Q	6	V	5	34	H-HA	S-S	2.29018
5CDW	a	a			Q	6	V	5	34	N-HB	M-S	3.9542
5CDW	a	a			Q	6	V	5	34	N-HG13	M-S	3.74392
5CDW	a	a			Q	6	V	5	34	H-HG13	S-S	3.81591

