PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	d	F	HELIX31		R	15	S	1	37	CZ-O	S-M	3.6852
5CDW	d	F	HELIX31		R	15	S	1	37	NH1-C	S-M	3.5957
5CDW	d	F	HELIX31		R	15	S	1	37	NH1-O	S-M	2.6753
5CDW	d	F	HELIX31		R	15	S	1	37	NH2-O	S-M	3.91113
5CDW	d	F	HELIX31		R	15	S	1	37	HH11-C	S-M	3.97523
5CDW	d	F	HELIX31		R	15	S	1	37	HH11-O	S-M	3.00455
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-C	S-M	2.76051
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-O	S-M	1.9377
5CDW	d	F	HELIX31		R	15	S	1	37	CZ-N	S-M	3.7665
5CDW	d	F	HELIX31		R	15	S	1	37	CZ-H3	S-S	3.6223
5CDW	d	F	HELIX31		R	15	S	1	37	NH1-N	S-M	3.43084
5CDW	d	F	HELIX31		R	15	S	1	37	NH1-H3	S-S	3.55921
5CDW	d	F	HELIX31		R	15	S	1	37	NH2-N	S-M	3.22266
5CDW	d	F	HELIX31		R	15	S	1	37	NH2-H3	S-S	2.81202
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-N	S-M	2.71592
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-CA	S-M	3.27302
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-H3	S-S	2.9365
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-HB3	S-S	3.92793
5CDW	d	F	HELIX31		R	15	S	1	37	HH21-N	S-M	3.86458
5CDW	d	F	HELIX31		R	15	S	1	37	HH21-H3	S-S	3.3441
5CDW	d	F	HELIX31		R	15	S	1	37	CZ-H2	S-S	3.08622
5CDW	d	F	HELIX31		R	15	S	1	37	NH1-H2	S-S	2.62561
5CDW	d	F	HELIX31		R	15	S	1	37	NH2-H1	S-S	3.73372
5CDW	d	F	HELIX31		R	15	S	1	37	NH2-H2	S-S	2.8045
5CDW	d	F	HELIX31		R	15	S	1	37	HH11-H2	S-S	3.31145
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-H1	S-S	3.38722
5CDW	d	F	HELIX31		R	15	S	1	37	HH12-H2	S-S	1.93497
5CDW	d	F	HELIX31		R	15	S	1	37	HH21-H2	S-S	3.54457
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-C	S-M	3.9473
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-O	S-M	3.44638
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-N	S-M	2.44765
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-CA	S-M	3.57072
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-CB	S-S	3.98408
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-H3	S-S	1.96686
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-HB3	S-S	3.48503
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-H1	S-S	3.00878
5CDW	d	F	HELIX31		R	15	S	1	37	HH22-H2	S-S	2.17072
5CDW	d	F	HELIX31		R	15	PTR	2	12	HH12-N	S-L	3.84632
5CDW	d	F	HELIX31		R	15	PTR	2	12	HH12-HA	S-L	3.918
5CDW	d	F	HELIX31		R	15	PTR	2	12	CD-O2P	S-L	3.23701
5CDW	d	F	HELIX31		R	15	PTR	2	12	NE-O2P	S-L	3.93151
5CDW	d	F	HELIX31		R	15	PTR	2	12	CZ-O2P	S-L	3.9822
5CDW	d	F	HELIX31		R	15	PTR	2	12	NH1-O2P	S-L	3.34684
5CDW	d	F	HELIX31		R	15	PTR	2	12	HD2-O2P	S-L	3.36979
5CDW	d	F	HELIX31		R	15	PTR	2	12	HH11-O2P	S-L	2.73513
5CDW	d	F	HELIX31		R	15	PTR	2	12	HH12-O2P	S-L	3.81073
5CDW	d	F	HELIX31		R	15	PTR	2	12	HB2-O2P	S-L	3.72302
5CDW	d	F	HELIX31		R	15	PTR	2	12	HD3-P	S-L	3.73574
5CDW	d	F	HELIX31		R	15	PTR	2	12	HD3-O2P	S-L	2.37036
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	NE-O1P	S-L	3.99164
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	CZ-O1P	S-L	3.80411
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	CZ-O2P	S-L	3.78275
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	NH2-P	S-L	3.29183
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	NH2-O1P	S-L	3.03193
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	NH2-O2P	S-L	2.50763
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HE-O1P	S-L	3.58896
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH21-P	S-L	2.93173
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH21-O1P	S-L	2.51571
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH21-O2P	S-L	2.30135
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH22-OH	S-L	3.84601
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH22-P	S-L	3.21903
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH22-O1P	S-L	3.35568
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH22-O2P	S-L	2.16676
5CDW	d	F	SHEETC4_5		R	34	PTR	2	15	HH22-HE2	S-L	3.57626
5CDW	d	F	LOOP3		S	36	PTR	2	13	CA-O1P	M-L	3.6599
5CDW	d	F	LOOP3		S	36	PTR	2	13	C-O1P	M-L	3.6488
5CDW	d	F	LOOP3		S	36	PTR	2	13	HA-OH	S-L	3.99122
5CDW	d	F	LOOP3		S	36	PTR	2	13	HA-O1P	S-L	2.95062
5CDW	d	F	LOOP3		S	36	PTR	2	13	OG-OH	S-L	3.33466
5CDW	d	F	LOOP3		S	36	PTR	2	13	OG-P	S-L	3.90392
5CDW	d	F	LOOP3		S	36	PTR	2	13	OG-O1P	S-L	3.58503
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-CZ	S-L	3.61648
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-OH	S-L	2.5316
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-P	S-L	3.13971
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-O1P	S-L	2.9221
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-HE1	S-L	3.99007
5CDW	d	F	LOOP3		S	36	PTR	2	13	HG-O3P	S-L	3.5786
5CDW	d	F	LOOP3		E	37	PTR	2	12	HB3-P	S-L	3.69855
5CDW	d	F	LOOP3		E	37	PTR	2	12	HB3-O1P	S-L	2.78759
5CDW	d	F	LOOP3		E	37	PTR	2	12	HB3-O3P	S-L	3.50193
5CDW	d	F	LOOP3		E	37	PTR	2	12	N-P	M-L	3.97996
5CDW	d	F	LOOP3		E	37	PTR	2	12	N-O1P	M-L	2.72146
5CDW	d	F	LOOP3		E	37	PTR	2	12	H-OH	S-L	3.89549
5CDW	d	F	LOOP3		E	37	PTR	2	12	H-P	S-L	3.17576
5CDW	d	F	LOOP3		E	37	PTR	2	12	H-O1P	S-L	1.86326
5CDW	d	F	LOOP3		E	37	PTR	2	12	H-O3P	S-L	3.54624
5CDW	d	F	LOOP3		E	37	PTR	2	12	CA-O1P	M-L	3.55064
5CDW	d	F	LOOP3		E	37	PTR	2	12	CB-O1P	S-L	3.39884
5CDW	d	F	LOOP3		E	37	PTR	2	12	HB2-O1P	S-L	3.46065
5CDW	d	F	LOOP3		S	38	PTR	2	22	N-O1P	M-L	3.76968
5CDW	d	F	LOOP3		S	38	PTR	2	22	OG-OH	S-L	3.97688
5CDW	d	F	LOOP3		S	38	PTR	2	22	OG-P	S-L	3.84088
5CDW	d	F	LOOP3		S	38	PTR	2	22	H-P	S-L	3.25162
5CDW	d	F	LOOP3		S	38	PTR	2	22	H-O1P	S-L	3.01718
5CDW	d	F	LOOP3		S	38	PTR	2	22	CB-HE1	S-L	3.9876
5CDW	d	F	LOOP3		S	38	PTR	2	22	OG-CE1	S-L	3.70121
5CDW	d	F	LOOP3		S	38	PTR	2	22	OG-HE1	S-L	2.79653
5CDW	d	F	LOOP3		S	38	PTR	2	22	HB3-HE1	S-L	3.99213
5CDW	d	F	LOOP3		S	38	PTR	2	22	N-O3P	M-L	3.24291
5CDW	d	F	LOOP3		S	38	PTR	2	22	CA-O3P	M-L	3.75646
5CDW	d	F	LOOP3		S	38	PTR	2	22	CB-O3P	S-L	3.06538
5CDW	d	F	LOOP3		S	38	PTR	2	22	OG-O3P	S-L	2.64696
5CDW	d	F	LOOP3		S	38	PTR	2	22	H-O3P	S-L	2.42279
5CDW	d	F	LOOP3		S	38	PTR	2	22	HB3-O3P	S-L	2.62978
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-OH	S-L	3.94158
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-P	S-L	3.89754
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-CE1	S-L	3.20146
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-HD1	S-L	3.98746
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-HE1	S-L	2.27566
5CDW	d	F	LOOP3		S	38	PTR	2	22	HB2-O3P	S-L	3.90893
5CDW	d	F	LOOP3		S	38	PTR	2	22	HG-O3P	S-L	2.69535
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	CA-HE2	M-L	3.72396
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HA-CE2	S-L	3.97681
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HA-HE2	S-L	3.23422
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HB2-O1P	S-L	3.90124
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	CB-CE2	S-L	3.94557
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	CB-OH	S-L	3.659
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	CB-O1P	S-L	3.92557
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	CB-HE2	S-L	3.14635
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-CE2	S-L	3.42306
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-CZ	S-L	3.32875
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-OH	S-L	2.49209
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-P	S-L	3.24399
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-O1P	S-L	3.02203
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-O2P	S-L	3.87147
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	OG-HE2	S-L	2.88101
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HB3-CE2	S-L	3.51671
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HB3-OH	S-L	3.64065
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HB3-HE2	S-L	2.64534
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-CE2	S-L	2.74761
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-CZ	S-L	2.71817
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-OH	S-L	2.11906
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-P	S-L	3.24253
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-O1P	S-L	3.3957
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-O2P	S-L	3.85848
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-HE2	S-L	2.2848
5CDW	d	F	SHEETC4_4		S	44	PTR	2	26	HG-CE1	S-L	3.99042
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CB-HG21	S-S	3.01823
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CG-HG21	S-S	3.40243
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HB2-HG21	S-S	3.68179
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HB3-HG21	S-S	2.13252
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CB-CG2	S-S	3.82661
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CG-CG2	S-S	4.21757
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HB3-CG2	S-S	2.96135
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HB3-HG22	S-S	3.43893
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CB-HG23	S-S	3.88078
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HB3-HG23	S-S	3.04604
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CD-HG21	S-S	3.50094
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	OE1-HG11	S-S	3.46167
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	OE1-HG21	S-S	3.22162
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	CA-HG21	M-S	3.77825
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HA-HG21	S-S	3.59237
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HA-CG2	S-S	3.99199
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	C-HG23	M-S	3.99753
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HA-HG23	S-S	3.71808
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HG2-HG21	S-S	3.20601
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HG2-CG2	S-S	3.87025
5CDW	d	F	SHEETC4_3		Q	54	V	3	21	HG2-HG22	S-S	3.7333
5CDW	d	F	SHEETC4_3		H	55	S	1	3	CD2-O	S-M	3.97377
5CDW	d	F	SHEETC4_3		H	55	S	1	3	HB2-O	S-M	3.4031
5CDW	d	F	SHEETC4_3		H	55	S	1	3	HD2-O	S-M	3.20522
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	C-HA	M-L	3.94529
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	C-CD2	M-L	3.80643
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	C-HD2	M-L	2.91264
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-CA	M-L	3.91393
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-C	M-L	3.91031
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-HA	M-L	3.31067
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-CD2	M-L	3.90627
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-HD2	M-L	3.03065
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	O-HB2	M-L	3.55699
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CB-HA	S-L	3.71385
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-CA	S-L	3.74253
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-HA	S-L	2.77553
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CA-HD2	M-L	3.66663
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CB-CD2	S-L	3.71204
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CB-CE2	S-L	3.99899
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CB-HD2	S-L	3.2355
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	CB-HE2	S-L	3.7683
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-CD2	S-L	3.3124
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-CE2	S-L	3.85741
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-HD2	S-L	2.88336
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB2-HE2	S-L	3.85611
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB3-CD2	S-L	3.24976
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB3-CE2	S-L	3.26142
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB3-HD2	S-L	2.87636
5CDW	d	F	SHEETC4_3		H	55	PTR	2	25	HB3-HE2	S-L	2.90406
5CDW	d	F	SHEETC4_3		H	55	V	3	21	C-H	M-S	3.28816
5CDW	d	F	SHEETC4_3		H	55	V	3	21	C-HG23	M-S	3.41027
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-HG21	M-S	3.51745
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-CG2	M-S	3.23203
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-CA	M-M	3.7672
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-CB	M-S	3.42428
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-HB	M-S	2.94937
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-N	M-M	2.97092
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-H	M-S	2.11201
5CDW	d	F	SHEETC4_3		H	55	V	3	21	O-HG23	M-S	2.48002
5CDW	d	F	SHEETC4_3		H	55	V	3	21	N-HG21	M-S	3.59902
5CDW	d	F	SHEETC4_3		H	55	V	3	21	H-HG21	S-S	2.97111
5CDW	d	F	SHEETC4_3		H	55	V	3	21	N-CG2	M-S	3.75962
5CDW	d	F	SHEETC4_3		H	55	V	3	21	H-CG2	S-S	3.00971
5CDW	d	F	SHEETC4_3		H	55	V	3	21	H-HG22	S-S	3.49454
5CDW	d	F	SHEETC4_3		H	55	V	3	21	N-HG23	M-S	3.04668
5CDW	d	F	SHEETC4_3		H	55	V	3	21	CA-HG23	M-S	3.72593
5CDW	d	F	SHEETC4_3		H	55	V	3	21	H-H	S-S	3.6533
5CDW	d	F	SHEETC4_3		H	55	V	3	21	H-HG23	S-S	2.26488
5CDW	d	F	SHEETC4_3		H	55	V	3	21	HB2-H	S-S	3.71424
5CDW	d	F	SHEETC4_3		H	55	V	3	21	HB2-HG23	S-S	3.82364
5CDW	d	F	SHEETC4_3		H	55	N	4	1	O-H	M-S	3.74581
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	N-CD2	M-L	3.85023
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	N-HD2	M-L	2.97842
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	N-HE2	M-L	3.98018
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	CA-HD2	M-L	3.271
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	H-HD2	S-L	3.35976
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	H-HE2	S-L	3.83406
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	HA-CD2	S-L	3.97791
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	HA-HD2	S-L	3.14647
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	HA-HB2	S-L	3.58557
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	C-CD2	M-L	3.73427
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	C-HD2	M-L	3.16407
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	C-HE2	M-L	3.85366
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	O-CD2	M-L	3.79551
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	O-CE2	M-L	3.73038
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	O-HD2	M-L	3.37596
5CDW	d	F	SHEETC4_3		F	56	PTR	2	16	O-HE2	M-L	3.26173
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CD1-HG21	S-S	3.97265
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-CG1	S-S	3.87019
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-HG11	S-S	3.3624
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-HG21	S-S	3.35357
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-HG21	S-S	3.94776
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-CG1	S-S	2.97878
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HG11	S-S	2.44207
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HG13	S-S	3.86202
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HG21	S-S	2.83227
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-CG2	S-S	3.85594
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-CG2	S-S	3.98038
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-CG2	S-S	3.30784
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CD1-CB	S-S	3.78791
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CD1-HB	S-S	2.86042
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-CB	S-S	3.55367
5CDW	d	F	SHEETC4_3		F	56	V	3	26	CE1-HB	S-S	2.79345
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HA-HB	S-S	3.86821
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-CB	S-S	3.33093
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-HB	S-S	2.36785
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-CB	S-S	2.8713
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HB	S-S	2.23446
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HG12	S-S	3.22372
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HA-H	S-S	3.52855
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-H	S-S	3.54531
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HD1-HG23	S-S	3.87177
5CDW	d	F	SHEETC4_3		F	56	V	3	26	HE1-HG23	S-S	3.70169
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HB3-HD22	S-S	3.91085
5CDW	d	F	SHEETC4_3		F	56	N	4	21	CA-CG	M-S	4.09996
5CDW	d	F	SHEETC4_3		F	56	N	4	21	CA-OD1	M-S	3.36435
5CDW	d	F	SHEETC4_3		F	56	N	4	21	CA-HD21	M-S	3.8733
5CDW	d	F	SHEETC4_3		F	56	N	4	21	CB-HD21	S-S	3.85318
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HB3-CG	S-S	3.74598
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HB3-OD1	S-S	3.64953
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HB3-ND2	S-S	3.42474
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HB3-HD21	S-S	3.04884
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HA-H	S-S	3.43023
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HD1-N	S-M	3.75709
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HD1-H	S-S	3.23926
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HD1-HB3	S-S	3.64196
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HA-CG	S-S	3.37164
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HA-OD1	S-S	2.53997
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HA-ND2	S-S	3.80043
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HA-HD21	S-S	3.55426
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HD1-CG	S-S	3.56574
5CDW	d	F	SHEETC4_3		F	56	N	4	21	HD1-OD1	S-S	3.2231
5CDW	d	F	SHEETC4_3		F	56	N	4	21	C-OD1	M-S	3.58168
5CDW	d	F	SHEETC4_3		F	56	N	4	21	C-HD21	M-S	3.58435
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	N-HD2	M-L	3.64879
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	H-HD2	S-L	3.92695
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CD2	S-L	3.81305
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CE2	S-L	3.63895
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CZ	S-L	3.4653
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-CD2	S-L	3.98044
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	CD-CD1	S-L	3.89844
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	CD-CE1	S-L	3.94442
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	H-HB2	S-L	3.8893
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HB2-HB2	S-L	3.59932
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CG	S-L	3.83617
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CD1	S-L	3.66829
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-CE1	S-L	3.48684
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD2-HE1	S-L	3.84514
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-CB	S-L	3.99432
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-CG	S-L	3.48395
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-CD1	S-L	3.30228
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-CE1	S-L	3.65744
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-HB2	S-L	3.99037
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-HB3	S-L	3.7245
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-HD1	S-L	3.438
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HD3-HE1	S-L	3.99675
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-CZ	S-L	3.4183
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-OH	S-L	3.57178
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	NZ-CD1	S-L	3.82469
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	NZ-CE1	S-L	3.42476
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	NZ-HD1	S-L	3.79765
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	NZ-HE1	S-L	3.10218
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ1-HE1	S-L	3.60796
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-CD1	S-L	3.56619
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-CE1	S-L	2.88436
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-HD1	S-L	3.718
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ2-HE1	S-L	2.55199
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ3-CD1	S-L	3.28396
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ3-CE1	S-L	3.13595
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ3-HD1	S-L	3.09253
5CDW	d	F	SHEETC4_3		K	57	PTR	2	37	HZ3-HE1	S-L	2.83247
5CDW	d	F	SHEETC4_3		K	57	N	4	31	O-HD22	M-S	3.68987
5CDW	d	F	SHEETC4_3		K	57	N	4	31	O-ND2	M-S	3.42083
5CDW	d	F	SHEETC4_3		K	57	N	4	31	O-HD21	M-S	2.63884
5CDW	d	F	SHEETC4_3		K	57	N	4	31	C-HD21	M-S	3.24382
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-H	S-S	3.9544
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-HD22	S-S	3.28564
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB3-HD22	S-S	3.74758
5CDW	d	F	SHEETC4_3		K	57	N	4	31	N-CG	M-S	3.45468
5CDW	d	F	SHEETC4_3		K	57	N	4	31	N-OD1	M-S	2.8786
5CDW	d	F	SHEETC4_3		K	57	N	4	31	N-ND2	M-S	3.24841
5CDW	d	F	SHEETC4_3		K	57	N	4	31	N-HD21	M-S	2.56613
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CA-OD1	M-S	3.86569
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CA-ND2	M-S	3.87348
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CA-HD21	M-S	3.1189
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CB-CG	S-S	4.03278
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CB-OD1	S-S	3.68854
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CB-ND2	S-S	3.76299
5CDW	d	F	SHEETC4_3		K	57	N	4	31	CB-HD21	S-S	3.2196
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-CG	S-S	2.59599
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-OD1	S-S	2.10237
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-ND2	S-S	2.46584
5CDW	d	F	SHEETC4_3		K	57	N	4	31	H-HD21	S-S	1.88646
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB2-CG	S-S	3.60162
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB2-OD1	S-S	3.06764
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB2-ND2	S-S	3.65968
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB2-HD21	S-S	3.26643
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB3-CG	S-S	3.74447
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB3-OD1	S-S	3.70691
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB3-ND2	S-S	3.26379
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB3-HD21	S-S	2.77539
5CDW	d	F	SHEETC4_3		K	57	N	4	31	HB2-O	S-M	3.99854
5CDW	d	F	SHEETC4_3		K	57	V	5	3	HB2-HG13	S-S	3.99094
5CDW	d	F	SHEETC4_3		K	57	V	5	3	HD3-HG11	S-S	3.99649
5CDW	d	F	SHEETC4_3		K	57	V	5	3	HD3-HG12	S-S	3.73855
5CDW	d	F	SHEETC4_2		L	68	N	4	10	CD1-HD21	S-S	3.94295
5CDW	d	F	SHEETC4_2		L	68	N	4	10	HD11-HD21	S-S	3.79022
5CDW	d	F	SHEETC4_2		L	68	N	4	10	HD12-HD21	S-S	3.6548
5CDW	d	F	SHEETC4_2		L	68	N	4	10	C-HD22	M-S	3.78491
5CDW	d	F	SHEETC4_2		L	68	N	4	10	CG-HD22	S-S	3.71762
5CDW	d	F	SHEETC4_2		L	68	N	4	10	HG-HD22	S-S	2.75123
5CDW	d	F	SHEETC4_2		L	68	N	4	10	CG-ND2	S-S	3.99191
5CDW	d	F	SHEETC4_2		L	68	N	4	10	CG-HD21	S-S	3.7474
5CDW	d	F	SHEETC4_2		L	68	N	4	10	HG-ND2	S-S	3.04353
5CDW	d	F	SHEETC4_2		L	68	N	4	10	HG-HD21	S-S	2.87584
5CDW	d	F	LOOP6		G	69	N	4	25	O-CB	M-S	3.46011
5CDW	d	F	LOOP6		G	69	N	4	25	O-HB3	M-S	3.65556
5CDW	d	F	LOOP6		G	69	N	4	25	N-HD22	M-S	2.88697
5CDW	d	F	LOOP6		G	69	N	4	25	CA-HD22	M-S	3.02135
5CDW	d	F	LOOP6		G	69	N	4	25	C-HD22	M-S	2.83358
5CDW	d	F	LOOP6		G	69	N	4	25	O-HD22	M-S	2.12597
5CDW	d	F	LOOP6		G	69	N	4	25	H-HD22	S-S	2.62628
5CDW	d	F	LOOP6		G	69	N	4	25	HA2-HD22	S-S	3.98944
5CDW	d	F	LOOP6		G	69	N	4	25	HA3-HD22	S-S	2.92949
5CDW	d	F	LOOP6		G	69	N	4	25	N-ND2	M-S	3.33049
5CDW	d	F	LOOP6		G	69	N	4	25	N-HD21	M-S	3.18203
5CDW	d	F	LOOP6		G	69	N	4	25	CA-ND2	M-S	3.50459
5CDW	d	F	LOOP6		G	69	N	4	25	CA-HD21	M-S	3.59926
5CDW	d	F	LOOP6		G	69	N	4	25	C-ND2	M-S	3.53264
5CDW	d	F	LOOP6		G	69	N	4	25	C-HB2	M-S	3.40185
5CDW	d	F	LOOP6		G	69	N	4	25	C-HD21	M-S	3.95337
5CDW	d	F	LOOP6		G	69	N	4	25	O-CG	M-S	3.67098
5CDW	d	F	LOOP6		G	69	N	4	25	O-ND2	M-S	2.94403
5CDW	d	F	LOOP6		G	69	N	4	25	O-HB2	M-S	2.71235
5CDW	d	F	LOOP6		G	69	N	4	25	O-HD21	M-S	3.51153
5CDW	d	F	LOOP6		G	69	N	4	25	H-ND2	S-S	2.87011
5CDW	d	F	LOOP6		G	69	N	4	25	H-HD21	S-S	2.54
5CDW	d	F	LOOP6		G	69	N	4	25	HA3-ND2	S-S	3.20503
5CDW	d	F	LOOP6		G	69	N	4	25	HA3-HB2	S-S	3.96606
5CDW	d	F	LOOP6		G	69	N	4	25	HA3-HD21	S-S	3.26171
5CDW	d	F	LOOP6		V	70	N	4	1	HA-HB2	S-S	3.63038
5CDW	d	F	LOOP6		V	71	N	4	3	CG1-HA	S-S	3.85615
5CDW	d	F	LOOP6		V	71	N	4	3	HG12-HA	S-S	3.53375
5CDW	d	F	LOOP6		V	71	N	4	3	HG13-HA	S-S	3.35381
5CDW	d	F	LOOP6		V	71	V	5	5	HG12-H	S-S	3.84174
5CDW	d	F	LOOP6		V	71	V	5	5	CG1-O	S-M	3.90718
5CDW	d	F	LOOP6		V	71	V	5	5	HG12-N	S-M	3.82936
5CDW	d	F	LOOP6		V	71	V	5	5	HG12-C	S-M	3.6343
5CDW	d	F	LOOP6		V	71	V	5	5	HG12-O	S-M	2.96077

