PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	J	J			PTR	2	S	1	42	N-H2	L-S	3.34576
5CDW	J	J			PTR	2	S	1	42	C-C	L-M	3.45766
5CDW	J	J			PTR	2	S	1	42	O-C	L-M	3.74426
5CDW	J	J			PTR	2	S	1	42	C-O	L-M	3.84606
5CDW	J	J			PTR	2	S	1	42	O-H3	L-S	3.72809
5CDW	J	J			PTR	2	S	1	42	CA-CA	L-M	3.81126
5CDW	J	J			PTR	2	S	1	42	CA-C	L-M	2.44347
5CDW	J	J			PTR	2	S	1	42	CB-C	L-M	3.5255
5CDW	J	J			PTR	2	S	1	42	CG-C	L-M	3.68373
5CDW	J	J			PTR	2	S	1	42	HB3-C	L-M	3.8776
5CDW	J	J			PTR	2	S	1	42	CA-O	L-M	2.78862
5CDW	J	J			PTR	2	S	1	42	CB-O	L-M	3.89798
5CDW	J	J			PTR	2	S	1	42	CG-O	L-M	3.91373
5CDW	J	J			PTR	2	S	1	42	CA-HB3	L-S	3.93185
5CDW	J	J			PTR	2	S	1	42	N-N	L-M	3.06259
5CDW	J	J			PTR	2	S	1	42	N-CA	L-M	2.42849
5CDW	J	J			PTR	2	S	1	42	N-C	L-M	1.33006
5CDW	J	J			PTR	2	S	1	42	CD1-C	L-M	3.75535
5CDW	J	J			PTR	2	S	1	42	HA-C	L-M	2.50289
5CDW	J	J			PTR	2	S	1	42	HD1-C	L-M	3.61799
5CDW	J	J			PTR	2	S	1	42	N-O	L-M	2.25259
5CDW	J	J			PTR	2	S	1	42	HA-O	L-M	2.38043
5CDW	J	J			PTR	2	S	1	42	N-CB	L-S	2.87345
5CDW	J	J			PTR	2	S	1	42	CD1-CB	L-S	3.86471
5CDW	J	J			PTR	2	S	1	42	HD1-CB	L-S	3.32945
5CDW	J	J			PTR	2	S	1	42	N-OG	L-S	3.31164
5CDW	J	J			PTR	2	S	1	42	CD1-OG	L-S	3.08507
5CDW	J	J			PTR	2	S	1	42	CE1-OG	L-S	3.24358
5CDW	J	J			PTR	2	S	1	42	HD1-OG	L-S	2.76759
5CDW	J	J			PTR	2	S	1	42	N-H1	L-S	3.85231
5CDW	J	J			PTR	2	S	1	42	N-H3	L-S	2.8092
5CDW	J	J			PTR	2	S	1	42	N-HA	L-S	3.20266
5CDW	J	J			PTR	2	S	1	42	N-HB2	L-S	3.78045
5CDW	J	J			PTR	2	S	1	42	N-HB3	L-S	2.57787
5CDW	J	J			PTR	2	S	1	42	CD1-HB3	L-S	3.62277
5CDW	J	J			PTR	2	S	1	42	HD1-HB3	L-S	2.92238
5CDW	J	J			PTR	2	S	1	42	N-HG	L-S	3.88244
5CDW	J	J			PTR	2	S	1	42	CD1-HG	L-S	3.11714
5CDW	J	J			PTR	2	S	1	42	CE1-HG	L-S	3.12097
5CDW	J	J			PTR	2	S	1	42	HD1-HG	L-S	2.70783
5CDW	J	J			PTR	2	S	1	42	HE1-OG	L-S	3.06317
5CDW	J	J			PTR	2	S	1	42	HE1-HG	L-S	2.72547
5CDW	J	J			V	3	PTR	2	28	N-C	M-L	1.32818
5CDW	J	J			V	3	PTR	2	28	CA-C	M-L	2.44207
5CDW	J	J			V	3	PTR	2	28	C-C	M-L	3.16409
5CDW	J	J			V	3	PTR	2	28	CB-C	S-L	3.72057
5CDW	J	J			V	3	PTR	2	28	H-C	S-L	1.94581
5CDW	J	J			V	3	PTR	2	28	HA-C	S-L	2.59993
5CDW	J	J			V	3	PTR	2	28	HG23-C	S-L	3.61409
5CDW	J	J			V	3	PTR	2	28	N-O	M-L	2.24853
5CDW	J	J			V	3	PTR	2	28	CA-O	M-L	2.78544
5CDW	J	J			V	3	PTR	2	28	C-O	M-L	3.21571
5CDW	J	J			V	3	PTR	2	28	H-O	S-L	3.0318
5CDW	J	J			V	3	PTR	2	28	HA-O	S-L	2.60703
5CDW	J	J			V	3	PTR	2	28	O-O	M-L	3.7657
5CDW	J	J			V	3	PTR	2	28	N-CA	M-L	2.42588
5CDW	J	J			V	3	PTR	2	28	CA-CA	M-L	3.80953
5CDW	J	J			V	3	PTR	2	28	H-CA	S-L	2.57037
5CDW	J	J			V	3	PTR	2	28	N-CB	M-L	3.12995
5CDW	J	J			V	3	PTR	2	28	H-CB	S-L	3.0915
5CDW	J	J			V	3	PTR	2	28	N-HB2	M-L	2.85702
5CDW	J	J			V	3	PTR	2	28	H-HB2	S-L	2.63343
5CDW	J	J			V	3	PTR	2	28	N-HB3	M-L	3.47869
5CDW	J	J			V	3	PTR	2	28	H-HB3	S-L	3.62486
5CDW	J	J			V	3	PTR	2	28	N-N	M-L	3.6255
5CDW	J	J			V	3	PTR	2	28	H-N	S-L	3.9226
5CDW	J	J			V	3	PTR	2	28	N-HA	M-L	2.53358
5CDW	J	J			V	3	PTR	2	28	CA-HA	M-L	3.95546
5CDW	J	J			V	3	PTR	2	28	H-HA	S-L	2.4152
5CDW	J	J			V	3	PTR	2	28	HG23-HA	S-L	3.71376
5CDW	J	J			N	4	PTR	2	11	N-C	M-L	3.41742
5CDW	J	J			N	4	PTR	2	11	H-C	S-L	3.15598
5CDW	J	J			N	4	PTR	2	11	N-O	M-L	3.69234
5CDW	J	J			N	4	PTR	2	11	H-O	S-L	3.68316
5CDW	J	J			N	4	PTR	2	11	OD1-CB	S-L	3.70561
5CDW	J	J			N	4	PTR	2	11	H-CB	S-L	3.69565
5CDW	J	J			N	4	PTR	2	11	N-HB2	M-L	3.78657
5CDW	J	J			N	4	PTR	2	11	OD1-HB2	S-L	2.88517
5CDW	J	J			N	4	PTR	2	11	H-HB2	S-L	3.04205
5CDW	J	J			N	4	PTR	2	11	OD1-HB3	S-L	3.69472
5CDW	J	J			N	4	PTR	2	11	H-HB3	S-L	3.68366
5CDW	J	J			N	4	V	3	34	CB-C	S-M	3.59924
5CDW	J	J			N	4	V	3	34	HB3-C	S-M	3.62856
5CDW	J	J			N	4	V	3	34	HB3-HB	S-S	3.94585
5CDW	J	J			N	4	V	3	34	HA-CA	S-M	3.98728
5CDW	J	J			N	4	V	3	34	HA-C	S-M	2.50915
5CDW	J	J			N	4	V	3	34	HA-HG12	S-S	3.72589
5CDW	J	J			N	4	V	3	34	N-N	M-M	2.77409
5CDW	J	J			N	4	V	3	34	OD1-N	S-M	3.9517
5CDW	J	J			N	4	V	3	34	H-N	S-M	2.48956
5CDW	J	J			N	4	V	3	34	N-CA	M-M	2.42801
5CDW	J	J			N	4	V	3	34	CA-CA	M-M	3.80715
5CDW	J	J			N	4	V	3	34	H-CA	S-M	2.57593
5CDW	J	J			N	4	V	3	34	N-C	M-M	1.32908
5CDW	J	J			N	4	V	3	34	CA-C	M-M	2.44109
5CDW	J	J			N	4	V	3	34	OD1-C	S-M	3.88641
5CDW	J	J			N	4	V	3	34	H-C	S-M	1.94591
5CDW	J	J			N	4	V	3	34	N-CB	M-S	3.19882
5CDW	J	J			N	4	V	3	34	H-CB	S-S	3.27336
5CDW	J	J			N	4	V	3	34	N-CG1	M-S	3.84255
5CDW	J	J			N	4	V	3	34	N-H	M-S	3.02575
5CDW	J	J			N	4	V	3	34	OD1-H	S-S	3.72224
5CDW	J	J			N	4	V	3	34	H-H	S-S	2.5535
5CDW	J	J			N	4	V	3	34	N-HA	M-S	3.17966
5CDW	J	J			N	4	V	3	34	H-HA	S-S	3.43229
5CDW	J	J			N	4	V	3	34	N-HB	M-S	2.97261
5CDW	J	J			N	4	V	3	34	H-HB	S-S	2.90459
5CDW	J	J			N	4	V	3	34	N-HG12	M-S	3.39389
5CDW	J	J			N	4	V	3	34	H-HG12	S-S	3.88649
5CDW	J	J			N	4	V	3	34	C-C	M-M	3.38251
5CDW	J	J			N	4	V	3	34	HA-O	S-M	2.44447
5CDW	J	J			N	4	V	3	34	N-O	M-M	2.25156
5CDW	J	J			N	4	V	3	34	CA-O	M-M	2.78855
5CDW	J	J			N	4	V	3	34	H-O	S-M	3.03196
5CDW	J	J			N	4	V	3	34	C-O	M-M	3.56713
5CDW	J	J			V	5	PTR	2	28	HG22-C	S-L	3.42228
5CDW	J	J			V	5	PTR	2	28	HG22-O	S-L	3.17828
5CDW	J	J			V	5	PTR	2	28	H-C	S-L	3.61672
5CDW	J	J			V	5	PTR	2	28	N-O	M-L	3.98817
5CDW	J	J			V	5	PTR	2	28	O-O	M-L	3.66506
5CDW	J	J			V	5	PTR	2	28	CG2-O	S-L	3.88343
5CDW	J	J			V	5	PTR	2	28	H-O	S-L	3.17112
5CDW	J	J			V	5	PTR	2	28	HG23-O	S-L	3.69692
5CDW	J	J			V	5	PTR	2	28	HG22-CA	S-L	3.54007
5CDW	J	J			V	5	PTR	2	28	HG21-CB	S-L	3.76654
5CDW	J	J			V	5	PTR	2	28	HG22-CB	S-L	2.96351
5CDW	J	J			V	5	PTR	2	28	HG22-CG	S-L	3.96884
5CDW	J	J			V	5	PTR	2	28	HG22-HB2	S-L	3.34436
5CDW	J	J			V	5	PTR	2	28	HG13-HB3	S-L	3.48957
5CDW	J	J			V	5	PTR	2	28	HG21-HB3	S-L	2.82083
5CDW	J	J			V	5	PTR	2	28	HG22-HB3	S-L	2.03552
5CDW	J	J			V	5	PTR	2	28	CG2-CB	S-L	3.77511
5CDW	J	J			V	5	PTR	2	28	CB-HB3	S-L	3.91754
5CDW	J	J			V	5	PTR	2	28	CG1-HB3	S-L	3.97214
5CDW	J	J			V	5	PTR	2	28	CG2-HB3	S-L	2.81516
5CDW	J	J			V	5	PTR	2	28	H-HB3	S-L	3.78953
5CDW	J	J			V	5	PTR	2	28	HG23-HB3	S-L	3.36574
5CDW	J	J			V	5	PTR	2	28	HG11-HB3	S-L	3.94648
5CDW	J	J			V	5	PTR	2	28	HG22-N	S-L	3.7618
5CDW	J	J			V	5	PTR	2	28	HG21-CD1	S-L	3.88131
5CDW	J	J			V	5	PTR	2	28	HG21-HD1	S-L	3.16807
5CDW	J	J			V	5	PTR	2	28	HG22-HD1	S-L	3.57454
5CDW	J	J			V	5	PTR	2	28	CG2-HD1	S-L	3.7853
5CDW	J	J			V	5	V	3	6	H-N	S-M	3.8832
5CDW	J	J			V	5	V	3	6	H-CA	S-M	3.80942
5CDW	J	J			V	5	V	3	6	N-C	M-M	3.31839
5CDW	J	J			V	5	V	3	6	H-C	S-M	2.76226
5CDW	J	J			V	5	V	3	6	N-O	M-M	3.42026
5CDW	J	J			V	5	V	3	6	H-O	S-M	2.91098
5CDW	J	J			V	5	N	4	40	HG13-CG	S-S	3.6733
5CDW	J	J			V	5	N	4	40	N-CB	M-S	3.68267
5CDW	J	J			V	5	N	4	40	H-CB	S-S	3.96527
5CDW	J	J			V	5	N	4	40	N-HB2	M-S	3.92106
5CDW	J	J			V	5	N	4	40	HG13-O	S-M	2.56893
5CDW	J	J			V	5	N	4	40	N-O	M-M	2.24948
5CDW	J	J			V	5	N	4	40	CA-O	M-M	2.7775
5CDW	J	J			V	5	N	4	40	CB-O	S-M	3.46527
5CDW	J	J			V	5	N	4	40	CG1-O	S-M	2.99214
5CDW	J	J			V	5	N	4	40	H-O	S-M	3.03068
5CDW	J	J			V	5	N	4	40	HA-O	S-M	2.47371
5CDW	J	J			V	5	N	4	40	N-HA	M-S	2.84497
5CDW	J	J			V	5	N	4	40	H-HA	S-S	2.96872
5CDW	J	J			V	5	N	4	40	HG11-O	S-M	3.89685
5CDW	J	J			V	5	N	4	40	HG12-O	S-M	2.72469
5CDW	J	J			V	5	N	4	40	HG13-CA	S-M	3.81292
5CDW	J	J			V	5	N	4	40	HG13-OD1	S-S	3.32209
5CDW	J	J			V	5	N	4	40	HG13-H	S-S	3.98329
5CDW	J	J			V	5	N	4	40	HG22-H	S-S	3.91934
5CDW	J	J			V	5	N	4	40	N-N	M-M	2.80092
5CDW	J	J			V	5	N	4	40	H-N	S-M	2.50566
5CDW	J	J			V	5	N	4	40	N-CA	M-M	2.43697
5CDW	J	J			V	5	N	4	40	CA-CA	M-M	3.8118
5CDW	J	J			V	5	N	4	40	H-CA	S-M	2.59157
5CDW	J	J			V	5	N	4	40	HA-CA	S-M	3.99449
5CDW	J	J			V	5	N	4	40	N-OD1	M-S	3.86822
5CDW	J	J			V	5	N	4	40	H-OD1	S-S	3.95004
5CDW	J	J			V	5	N	4	40	N-H	M-S	3.15137
5CDW	J	J			V	5	N	4	40	H-H	S-S	2.87803
5CDW	J	J			V	5	N	4	40	HG13-C	S-M	2.6811
5CDW	J	J			V	5	N	4	40	HG22-C	S-M	3.62286
5CDW	J	J			V	5	N	4	40	N-C	M-M	1.3306
5CDW	J	J			V	5	N	4	40	CA-C	M-M	2.43858
5CDW	J	J			V	5	N	4	40	C-C	M-M	3.62573
5CDW	J	J			V	5	N	4	40	CB-C	S-M	3.33132
5CDW	J	J			V	5	N	4	40	CG1-C	S-M	3.24049
5CDW	J	J			V	5	N	4	40	CG2-C	S-M	4.03659
5CDW	J	J			V	5	N	4	40	H-C	S-M	1.94883
5CDW	J	J			V	5	N	4	40	HA-C	S-M	2.52586
5CDW	J	J			V	5	N	4	40	HG12-C	S-M	3.31111
5CDW	J	J			Q	6	V	5	30	N-N	M-M	3.49823
5CDW	J	J			Q	6	V	5	30	H-N	S-M	3.73245
5CDW	J	J			Q	6	V	5	30	N-CA	M-M	2.42916
5CDW	J	J			Q	6	V	5	30	H-CA	S-M	2.57795
5CDW	J	J			Q	6	V	5	30	N-C	M-M	1.33004
5CDW	J	J			Q	6	V	5	30	H-C	S-M	1.94936
5CDW	J	J			Q	6	V	5	30	HA-C	S-M	2.53865
5CDW	J	J			Q	6	V	5	30	N-O	M-M	2.25036
5CDW	J	J			Q	6	V	5	30	H-O	S-M	3.03487
5CDW	J	J			Q	6	V	5	30	HA-O	S-M	2.47279
5CDW	J	J			Q	6	V	5	30	N-CB	M-S	3.39265
5CDW	J	J			Q	6	V	5	30	H-CB	S-S	3.51622
5CDW	J	J			Q	6	V	5	30	N-H	M-S	3.69583
5CDW	J	J			Q	6	V	5	30	N-HA	M-S	2.43901
5CDW	J	J			Q	6	V	5	30	H-HA	S-S	2.25645
5CDW	J	J			Q	6	V	5	30	N-HB	M-S	3.23367
5CDW	J	J			Q	6	V	5	30	H-HB	S-S	3.2635
5CDW	J	J			Q	6	V	5	30	N-HG23	M-S	3.71216
5CDW	J	J			Q	6	V	5	30	CA-CA	M-M	3.81004
5CDW	J	J			Q	6	V	5	30	CA-C	M-M	2.43755
5CDW	J	J			Q	6	V	5	30	CB-C	S-M	3.66773
5CDW	J	J			Q	6	V	5	30	HB3-C	S-M	3.66399
5CDW	J	J			Q	6	V	5	30	CA-O	M-M	2.77371
5CDW	J	J			Q	6	V	5	30	CA-HA	M-S	3.89566
5CDW	J	J			Q	6	V	5	30	O-C	M-M	3.2859
5CDW	J	J			Q	6	V	5	30	O-O	M-M	3.57511
5CDW	J	J			Q	6	V	5	30	O-HB	M-S	3.75391
5CDW	J	J			Q	6	V	5	30	C-C	M-M	3.23793
5CDW	J	J			Q	6	V	5	30	C-O	M-M	3.39544
5CDW	J	J			Q	6	V	5	30	HE22-HA	S-S	3.98667

