PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	C	d	LOOP1	LOOP1	M	3	F	10	3	C-HE2	M-S	3.30361
5CDW	C	d	LOOP1	LOOP1	M	3	F	10	3	O-HE2	M-S	3.55535
5CDW	C	d	LOOP1	LOOP1	M	3	F	10	3	CB-HE2	S-S	3.80141
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	CB-HD13	S-S	3.73461
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	CA-HD12	M-S	3.66896
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	CB-CD1	S-S	3.26606
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	CB-HD11	S-S	2.91666
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	CB-HD12	S-S	2.77459
5CDW	C	d	LOOP1	LOOP1	M	3	I	13	6	HA-HD12	S-S	3.3854
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	N-CE2	M-S	3.69889
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	N-HD2	M-S	3.72073
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	N-HE2	M-S	3.06699
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	CA-CE2	M-S	3.67827
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	CA-HE2	M-S	3.18902
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	C-CD2	M-S	3.73583
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	C-CE2	M-S	3.44904
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	C-CZ	M-S	3.9921
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	C-HD2	M-S	3.82683
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	C-HE2	M-S	3.35047
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	H-CD2	S-S	3.86677
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	H-CE2	S-S	3.8227
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	H-HD2	S-S	3.41212
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	H-HE2	S-S	3.33379
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	HA-CE2	S-S	3.34127
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	HA-CZ	S-S	3.83065
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	HA-HE2	S-S	2.7883
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	HA-HZ	S-S	3.69515
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	O-CD2	M-S	3.70872
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	O-CE2	M-S	3.87149
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	O-HD2	M-S	3.59877
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	O-HE2	M-S	3.87802
5CDW	C	d	LOOP1	LOOP1	K	4	F	10	23	O-HA	M-S	3.8345
5CDW	C	d	LOOP1	LOOP1	P	5	H	6	1	HB3-O	S-M	3.75488
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB2-CA	S-M	3.72977
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB2-HA	S-S	2.82372
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CB-CA	S-M	3.75371
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CB-HA	S-S	2.98461
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-CA	S-M	3.88261
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-CB	S-S	4.17992
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-HA	S-S	3.30057
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB3-CA	S-M	3.24064
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB3-HA	S-S	2.58581
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-CA	S-M	3.48646
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-CB	S-S	3.51749
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-HA	S-S	2.9187
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-HB3	S-S	3.40484
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG3-CA	S-M	3.83065
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG3-HA	S-S	3.4556
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CB-C	S-M	3.76338
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CB-O	S-M	3.52149
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-C	S-M	3.82719
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-O	S-M	3.19752
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	CG-HB2	S-S	3.8176
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB3-C	S-M	3.03326
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HB3-O	S-M	2.93848
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-C	S-M	3.74798
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-O	S-M	3.23033
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG2-HB2	S-S	3.19402
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG3-C	S-M	3.4226
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG3-O	S-M	2.56222
5CDW	C	d	LOOP1	LOOP1	P	5	P	7	28	HG3-HB2	S-S	3.62008
5CDW	C	d	LOOP1	LOOP1	P	5	W	8	1	HB3-N	S-M	3.7379
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	HB3-H	S-S	3.95509
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	CA-O	M-M	3.77015
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	HB3-O	S-M	3.58788
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	C-O	M-M	3.95792
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	HA-C	S-M	3.83194
5CDW	C	d	LOOP1	LOOP1	P	5	F	9	6	HA-O	S-M	3.05025
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CA-CE1	M-S	4.06661
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CB-CE1	S-S	3.97962
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CB-HE1	S-S	3.96864
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CG-CE1	S-S	3.54723
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CG-HE1	S-S	3.46557
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CD-CE1	S-S	4.052
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HB3-CD1	S-S	3.98752
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HB3-CE1	S-S	3.68974
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HB3-HE1	S-S	3.57032
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-CD1	S-S	3.66593
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-CE1	S-S	2.67738
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-HE1	S-S	2.52114
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CA-CZ	M-S	4.06111
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CG-CZ	S-S	3.42822
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CG-HZ	S-S	3.25784
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CD-CE2	S-S	3.80419
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CD-CZ	S-S	3.4387
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CD-HE2	S-S	3.84901
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CD-HZ	S-S	3.22081
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG2-HZ	S-S	3.8406
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-CE2	S-S	3.67398
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-CZ	S-S	2.68386
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HG3-HZ	S-S	2.5317
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	CA-HA	M-S	3.79381
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HD3-CE1	S-S	3.79352
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	N-CD2	M-S	3.99564
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	N-CE2	M-S	3.53268
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	N-CZ	M-S	3.58624
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	N-HE2	M-S	3.64888
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	N-HZ	M-S	3.73418
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HD3-CE2	S-S	3.27023
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HD3-CZ	S-S	2.91323
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HD3-HE2	S-S	3.18674
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HD3-HZ	S-S	2.54059
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CD1	S-S	3.43754
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CE1	S-S	3.57513
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-HE1	S-S	3.99875
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-HD1	S-S	3.79289
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CG	S-S	3.49051
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CD2	S-S	3.66344
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CE2	S-S	3.79279
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CZ	S-S	3.75149
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-CA	S-M	3.7407
5CDW	C	d	LOOP1	LOOP1	P	5	F	10	44	HA-HA	S-S	2.85744
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HB2-HB3	S-S	3.67593
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	N-O	M-M	3.16237
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CB-O	S-M	3.87264
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CB-HD2	S-S	3.62042
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CG-O	S-M	3.84472
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CG-HD2	S-S	3.36487
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	H-C	S-M	3.53014
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	H-O	S-M	2.31052
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	H-HD2	S-S	3.97322
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HB2-O	S-M	3.31206
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HB2-HD2	S-S	2.94771
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HB2-CD2	S-S	3.84876
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CD2-O	S-M	3.98515
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CD2-HD2	S-S	2.7313
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	NE2-HD2	S-S	3.7569
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HD2-HD2	S-S	2.10706
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CD2-CD2	S-S	3.40406
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CD2-CE2	S-S	3.51879
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	CD2-HE2	S-S	2.96892
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	NE2-HE2	S-S	3.53141
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HD2-CD2	S-S	2.67889
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HD2-CE2	S-S	2.70099
5CDW	C	d	LOOP1	LOOP1	H	6	F	9	23	HD2-HE2	S-S	2.15946
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	N-HA	M-S	3.96457
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	H-HA	S-S	3.36934
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	NE2-C	S-M	3.64785
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	NE2-O	S-M	3.67175
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	CE1-C	S-M	3.93178
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	CE1-O	S-M	3.654
5CDW	C	d	LOOP1	LOOP1	H	6	F	10	7	HE1-O	S-M	3.51422
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	CD2-N	S-M	3.90049
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	NE2-N	S-M	3.49469
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	NE2-H	S-S	3.89645
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	HD2-N	S-M	3.95228
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	HD2-H	S-S	3.90075
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	NE2-HA2	S-S	3.70828
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	CD2-HA3	S-S	3.47601
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	NE2-HA3	S-S	2.56301
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	HD2-HA3	S-S	3.64341
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	CD2-CA	S-M	4.05477
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	NE2-CA	S-M	3.35213
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	CE1-HA3	S-S	3.40574
5CDW	C	d	LOOP1	LOOP1	H	6	G	11	13	HE1-HA3	S-S	3.53594
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-HB2	M-S	3.6512
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	C-HG2	M-S	3.96562
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-HG2	M-S	3.04656
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-HG3	M-S	2.89758
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	C-CB	M-S	4.12974
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	C-HB3	M-S	3.4723
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-CB	M-S	3.30967
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-CG	M-S	3.22088
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	O-HB3	M-S	2.70604
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	HA-HB2	S-S	3.43333
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	HA-HG2	S-S	3.5224
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	HA-CB	S-S	3.78508
5CDW	C	d	LOOP1	LOOP1	P	7	P	5	13	HA-HB3	S-S	3.48752
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-CA	M-M	3.5464
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-C	M-M	3.73483
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-HB2	M-S	3.87313
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	N-HB3	M-S	3.95981
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	C-HA	M-S	3.91377
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	C-HB3	M-S	3.67418
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-CB	M-S	3.5168
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-HA	M-S	3.06414
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	O-HB3	M-S	2.80541
5CDW	C	d	LOOP1	LOOP1	F	9	P	5	10	H-HB3	S-S	3.79028
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	O-N	M-M	2.99834
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	O-CA	M-M	3.97136
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	O-O	M-M	3.9132
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	C-H	M-S	3.30164
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	O-H	M-S	2.19848
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	O-HB2	M-S	3.32319
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HB3-O	S-M	3.9689
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HD2-O	S-M	3.45889
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HD2-HB3	S-S	3.62007
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HE2-HB3	S-S	3.8671
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HD2-H	S-S	3.805
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	CD2-HB2	S-S	3.34801
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	CE2-HB2	S-S	3.74174
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HD2-CB	S-S	3.52707
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HD2-HB2	S-S	2.67739
5CDW	C	d	LOOP1	LOOP1	F	9	H	6	16	HE2-HB2	S-S	3.4437
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-CE2	S-S	3.82607
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	CE2-HH2	S-S	3.66153
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-CZ2	S-S	3.23968
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-HZ2	S-S	3.58285
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-HH2	S-S	2.91845
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	CE2-CZ3	S-S	3.87386
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	CE2-CH2	S-S	3.67904
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	CE2-HZ3	S-S	3.98103
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-CE3	S-S	3.74636
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-CZ3	S-S	3.11121
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-CH2	S-S	2.82153
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HE2-HZ3	S-S	3.37114
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	CZ-HH2	S-S	3.86279
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HZ-HH2	S-S	3.32347
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HZ-CH2	S-S	3.79206
5CDW	C	d	LOOP1	LOOP1	F	9	W	8	16	HZ-HZ3	S-S	3.83237
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CB-HB3	S-S	3.70502
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CG-CB	S-S	3.92075
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CG-HB3	S-S	3.33382
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CD2-CB	S-S	3.36902
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CD2-HB3	S-S	2.9277
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CE2-CB	S-S	3.54093
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CE2-HB3	S-S	3.47517
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HB3-HB3	S-S	3.31455
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HD2-CB	S-S	3.35904
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HD2-H	S-S	3.68224
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HD2-HB3	S-S	2.81614
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HE2-CB	S-S	3.64426
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HE2-HB3	S-S	3.71427
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CG-HB2	S-S	3.81863
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CD2-HB2	S-S	2.99149
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CE2-HB2	S-S	2.86619
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HD2-HB2	S-S	3.01573
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HE2-HB2	S-S	2.80819
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CD2-CG	S-S	3.97261
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CE2-CG	S-S	3.98623
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HB2-HB3	S-S	3.78042
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CZ-HB2	S-S	3.61533
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	CZ-HD1	S-S	3.97366
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HB2-HD2	S-S	3.72453
5CDW	C	d	LOOP1	LOOP1	F	9	F	9	25	HZ-HD1	S-S	3.94936
5CDW	C	d	LOOP1	LOOP1	F	10	M	3	3	HE1-C	S-M	3.47898
5CDW	C	d	LOOP1	LOOP1	F	10	M	3	3	HE1-O	S-M	3.00852
5CDW	C	d	LOOP1	LOOP1	F	10	M	3	3	CE1-O	S-M	3.93431
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HE1-HA	S-S	3.4477
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HE1-N	S-M	3.83376
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HE1-CA	S-M	3.78705
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HE1-C	S-M	3.51821
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HE1-O	S-M	3.92759
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	CD1-O	S-M	3.96541
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	CE1-C	S-M	3.84787
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HD1-C	S-M	3.90468
5CDW	C	d	LOOP1	LOOP1	F	10	K	4	9	HD1-O	S-M	3.58139
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CZ-HD3	S-S	3.65203
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE1-HD3	S-S	3.31027
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HZ-HD3	S-S	3.37823
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CZ-CD	S-S	4.01796
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE1-N	S-M	3.57212
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE1-CD	S-S	3.83538
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HZ-CD	S-S	3.8913
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CZ-HG3	S-S	2.75459
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE1-HG3	S-S	3.6318
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HZ-HG3	S-S	2.65538
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CZ-CG	S-S	3.63615
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CZ-HA	S-S	3.78356
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE1-HA	S-S	3.75797
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HZ-CG	S-S	3.55365
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-HD3	S-S	3.61471
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CD1-CA	S-M	3.96303
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-N	S-M	3.68055
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-CA	S-M	3.96042
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-CD	S-S	3.98559
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HA-CA	S-M	3.66698
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HA-C	S-M	3.97678
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CD2-HG3	S-S	3.96229
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-HG3	S-S	3.3543
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CA-HA	M-S	3.65495
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CB-HA	S-S	3.99532
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CG-HA	S-S	3.35068
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CD1-HA	S-S	3.15557
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CD2-HA	S-S	3.73525
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CD2-HB3	S-S	3.98407
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-CG	S-S	4.02294
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE1-HA	S-S	3.39423
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HA-HA	S-S	2.78763
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HD1-HA	S-S	3.39232
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	HE2-HG3	S-S	3.28068
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE2-HG3	S-S	3.13082
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE2-CG	S-S	4.02709
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE2-HA	S-S	3.93993
5CDW	C	d	LOOP1	LOOP1	F	10	P	5	38	CE2-HB3	S-S	3.83488
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	HA-N	S-M	3.40321
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	CA-ND1	M-S	3.91338
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	HA-ND1	S-S	3.54874
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	CA-H	M-S	3.56528
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	HA-H	S-S	2.70768
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	HA-HB2	S-S	3.59618
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	C-ND1	M-S	3.08336
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	C-CE1	M-S	3.71233
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	C-HE1	M-S	3.61132
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	O-ND1	M-S	3.0665
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	O-CE1	M-S	3.23231
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	O-HE1	M-S	2.86743
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	C-HB2	M-S	3.96584
5CDW	C	d	LOOP1	LOOP1	F	10	H	6	14	N-H	M-S	3.85627
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA3-CG	S-S	3.69289
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	N-ND1	M-S	3.17673
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	CA-ND1	M-S	3.26744
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	CA-CE1	M-S	3.84908
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	CA-HE1	M-S	3.71351
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	H-ND1	S-S	3.65162
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA2-ND1	S-S	3.80195
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA3-ND1	S-S	2.5499
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA3-CE1	S-S	3.00252
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA3-HE1	S-S	2.90533
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	N-HB2	M-S	3.64588
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	H-HB2	S-S	3.51161
5CDW	C	d	LOOP1	LOOP1	G	11	H	6	13	HA3-HB2	S-S	3.89412
5CDW	C	d	LOOP1	LOOP1	G	11	W	8	3	HA2-HZ2	S-S	3.96346
5CDW	C	d	LOOP1	LOOP1	G	11	W	8	3	HA2-HH2	S-S	3.65797
5CDW	C	d	LOOP1	LOOP1	G	11	W	8	3	HA3-HZ2	S-S	3.5571
5CDW	C	d	LOOP1	LOOP1	K	12	H	6	3	N-HE1	M-S	3.87113
5CDW	C	d	LOOP1	LOOP1	K	12	H	6	3	H-CE1	S-S	3.90276
5CDW	C	d	LOOP1	LOOP1	K	12	H	6	3	H-HE1	S-S	3.30998
5CDW	C	d	LOOP1	LOOP1	I	13	H	6	3	CG2-HE1	S-S	3.99694
5CDW	C	d	LOOP1	LOOP1	I	13	H	6	3	HG23-CE1	S-S	3.9217
5CDW	C	d	LOOP1	LOOP1	I	13	H	6	3	HG23-HE1	S-S	3.16973
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE1-HA	S-S	3.6711
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE3-HA	S-S	3.80426
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	CE-O	S-M	3.49024
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE1-C	S-M	3.58775
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE1-O	S-M	2.63896
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE2-O	S-M	3.9672
5CDW	C	d	HELIX7	LOOP1	M	21	M	3	7	HE3-O	S-M	3.5707
5CDW	C	d	SHEETA6_5	LOOP1	E	35	W	8	2	OE2-HH2	S-S	3.04233
5CDW	C	d	SHEETA6_5	LOOP1	E	35	W	8	2	OE2-CH2	S-S	3.95363
5CDW	C	d	SHEETA6_5	SHEETC4_2	E	35	Y	66	1	OE1-HE2	S-S	3.54835
5CDW	C	d	LOOP3	LOOP5	P	40	A	63	5	CG-O	S-M	3.59232
5CDW	C	d	LOOP3	LOOP5	P	40	A	63	5	HG2-C	S-M	3.72674
5CDW	C	d	LOOP3	LOOP5	P	40	A	63	5	HG2-O	S-M	2.63759
5CDW	C	d	LOOP3	LOOP5	P	40	A	63	5	HG3-O	S-M	3.91221
5CDW	C	d	LOOP3	LOOP5	P	40	A	63	5	O-O	M-M	3.62791
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	HB2-O	S-M	3.25594
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	HG2-HA3	S-S	3.63446
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	HB2-C	S-M	3.4294
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	HG2-C	S-M	3.9821
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	C-O	M-M	3.37619
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	C-HA3	M-S	3.56854
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	O-O	M-M	3.18091
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	O-HA3	M-S	2.5216
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	C-C	M-M	3.90702
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	O-CA	M-M	3.3237
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	O-C	M-M	3.39315
5CDW	C	d	LOOP3	LOOP5	P	40	G	64	12	O-HA2	M-S	3.84466
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	CB-HG2	S-S	3.78396
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	CG-HG2	S-S	3.85682
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	CG-HG3	S-S	3.93131
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-CG	S-S	3.85809
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-HG2	S-S	3.30491
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-HG3	S-S	3.67649
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB3-HG2	S-S	3.7619
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG2-HG2	S-S	3.88899
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG2-HG3	S-S	3.58199
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-CG	S-S	3.93371
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-NZ	S-S	3.8898
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-HG2	S-S	3.37244
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-HG3	S-S	3.58688
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-HE2	S-S	3.9284
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HG3-HZ2	S-S	3.12789
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	CB-HA	S-S	3.78327
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-N	S-M	3.55886
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-CA	S-M	3.58469
5CDW	C	d	LOOP3	LOOP5	P	40	K	65	19	HB2-HA	S-S	2.85563
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	N-O	M-M	3.45281
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	CA-O	M-M	3.36383
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	H-O	S-M	3.9808
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA2-O	S-M	3.24493
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA3-O	S-M	2.93113
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA3-HA3	S-S	3.2665
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA3-CA	S-M	3.74831
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA3-C	S-M	3.70825
5CDW	C	d	LOOP3	LOOP5	G	41	G	64	9	HA3-HA2	S-S	3.69262
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	C-OH	M-S	3.75993
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	N-HE2	M-S	3.43208
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	CA-CE2	M-S	3.776
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	CA-HE2	M-S	3.36892
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	H-CE2	S-S	3.77416
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	H-HE2	S-S	3.02252
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-CD2	S-S	3.93558
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-CE2	S-S	2.8805
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-HE2	S-S	2.58186
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	CA-CZ	M-S	3.90881
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-CZ	S-S	2.93999
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	CA-OH	M-S	3.54488
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-OH	S-S	2.67517
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	HA2-HH	S-S	3.24556
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	O-OH	M-S	3.28503
5CDW	C	d	LOOP3	SHEETC4_2	G	41	Y	66	16	O-HH	M-S	3.46048
5CDW	C	d	SHEETA6_4	LOOP1	F	43	F	9	2	HZ-CE1	S-S	3.92916
5CDW	C	d	SHEETA6_4	LOOP1	F	43	F	9	2	HZ-HE1	S-S	3.35907
5CDW	C	d	SHEETA6_4	SHEETC4_4	F	43	F	43	2	HZ-HZ	S-S	3.41923
5CDW	C	d	SHEETA6_4	SHEETC4_4	F	43	F	43	2	HE1-HZ	S-S	3.79475
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	CZ-OH	S-S	3.98078
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	CZ-HH	S-S	3.82964
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	HZ-OH	S-S	3.68749
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	HZ-HH	S-S	3.4553
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	CE1-OH	S-S	3.99922
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	CE1-HH	S-S	3.75677
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	HE1-OH	S-S	3.72037
5CDW	C	d	SHEETA6_4	SHEETC4_2	F	43	Y	66	8	HE1-HH	S-S	3.3182
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	NE-HG2	S-S	3.98582
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	NH2-HG2	S-S	3.82387
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HE-HG2	S-S	3.35562
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-HG2	S-S	3.1773
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	NH2-HA	S-S	3.88531
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-HA	S-S	3.44665
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH22-HA	S-S	3.94513
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HE-CD	S-S	3.89906
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-CG	S-S	3.71951
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	NH2-HB3	S-S	3.70054
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-CB	S-S	3.60053
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-HB3	S-S	2.91149
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH22-HB3	S-S	3.98377
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HE-OE1	S-S	3.5474
5CDW	C	d	SHEETA6_3	SHEETC4_5	R	60	E	35	15	HH21-OE1	S-S	3.57229
5CDW	C	d	SHEETA6_3	LOOP3	R	60	S	36	2	HH21-H	S-S	3.8364
5CDW	C	d	SHEETA6_3	LOOP3	R	60	S	36	2	HH22-H	S-S	3.64326
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	CZ-HA2	S-S	3.5199
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH1-HA2	S-S	3.32861
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-HA2	S-S	3.37578
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH11-HA2	S-S	3.83561
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH12-HA2	S-S	3.03568
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH21-HA2	S-S	3.90378
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-HA2	S-S	3.0869
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	CZ-CA	S-M	4.06797
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	CZ-C	S-M	3.8507
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	CZ-O	S-M	3.60534
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH1-CA	S-M	3.84624
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH1-C	S-M	3.35044
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH1-O	S-M	2.7212
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-CA	S-M	3.68589
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-C	S-M	3.50619
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-O	S-M	3.66377
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH11-C	S-M	3.98016
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH11-O	S-M	3.17783
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH12-CA	S-M	3.37262
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH12-C	S-M	2.62682
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH12-O	S-M	1.92738
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-CA	S-M	3.18882
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-C	S-M	2.82125
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-O	S-M	3.11534
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	CZ-H	S-S	3.90381
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-H	S-S	2.97644
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH12-H	S-S	3.98536
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH21-H	S-S	3.13073
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-H	S-S	2.52994
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	NH2-N	S-M	3.65092
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH21-N	S-M	3.90875
5CDW	C	d	SHEETA6_3	LOOP3	R	60	G	41	32	HH22-N	S-M	3.15051
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	CZ-O	S-M	3.90441
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	NH2-O	S-M	2.93788
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH12-O	S-M	3.61498
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH21-O	S-M	3.25813
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-O	S-M	2.22994
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	NH2-C	S-M	3.8406
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH12-CA	S-M	3.79568
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH12-C	S-M	3.76418
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH12-HA	S-S	3.53188
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-CA	S-M	3.61606
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-C	S-M	3.0871
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-HA	S-S	3.93622
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	NH2-N	S-M	3.92495
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH12-N	S-M	3.48687
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-N	S-M	3.09456
5CDW	C	d	SHEETA6_3	LOOP3	R	60	D	42	16	HH22-H	S-S	3.44883
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD2-HE1	S-S	3.7368
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD2-HZ	S-S	2.91345
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD2-CZ	S-S	3.62042
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CD-HE1	S-S	3.63484
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NE-HE1	S-S	3.72276
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CZ-HE1	S-S	3.60467
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NH1-HE1	S-S	3.3164
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD3-HE1	S-S	2.98477
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH11-HE1	S-S	3.13278
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH12-HD1	S-S	3.89952
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH12-HE1	S-S	3.67635
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CD-HZ	S-S	3.28593
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NE-HZ	S-S	3.13938
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CZ-HZ	S-S	3.61627
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD3-HZ	S-S	3.24861
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HE-HZ	S-S	3.21584
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CD-CE1	S-S	3.98858
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CD-CZ	S-S	3.80226
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NE-CE1	S-S	3.76072
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NE-CZ	S-S	3.42694
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CZ-CE1	S-S	3.55372
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	CZ-CZ	S-S	3.55977
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NH1-CD1	S-S	3.92578
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NH1-CE1	S-S	3.49356
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NH1-CZ	S-S	3.98148
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	NH2-CZ	S-S	3.96563
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD3-CE1	S-S	3.50761
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HD3-CZ	S-S	3.64379
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HE-CZ	S-S	3.56413
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH11-CE1	S-S	3.53269
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH12-CD1	S-S	3.9101
5CDW	C	d	SHEETA6_3	SHEETC4_4	R	60	F	43	32	HH12-CE1	S-S	3.77892
5CDW	C	d	SHEETA6_3	SHEETC4_2	R	60	Y	66	1	HD3-HH	S-S	3.9326
5CDW	C	d	LOOP5	LOOP3	D	61	G	41	1	O-HA2	M-S	3.59844
5CDW	C	d	LOOP5	LOOP3	G	62	P	40	2	O-C	M-M	3.96115
5CDW	C	d	LOOP5	LOOP3	G	62	P	40	2	O-O	M-M	3.33624
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	C-HA2	M-S	3.54881
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	O-HA2	M-S	3.1441
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	C-CA	M-M	3.89883
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	C-HA3	M-S	3.34729
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	O-CA	M-M	3.19377
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	O-HA3	M-S	2.44219
5CDW	C	d	LOOP5	LOOP3	G	62	G	41	7	O-N	M-M	3.92772
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	O-CB	M-S	3.23452
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	O-HB3	M-S	2.70007
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	O-CA	M-M	3.90048
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	O-C	M-M	3.713
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	O-HB2	M-S	3.00211
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	C-CB	M-S	4.01223
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	C-HB3	M-S	3.68426
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	CA-C	M-M	4.09751
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	CA-O	M-M	3.93335
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	CA-HB2	M-S	3.69803
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	C-C	M-M	3.79647
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	C-HB2	M-S	3.59866
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	HB1-HB2	S-S	3.48267
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	HA-CB	S-S	3.87725
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	HA-C	S-M	3.42401
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	HA-O	S-M	3.07902
5CDW	C	d	LOOP5	LOOP3	A	63	P	40	17	HA-HB2	S-S	3.08867
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	O-H	M-S	3.65556
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	O-N	M-M	3.67773
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	N-HA2	M-S	3.926
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	CA-HA2	M-S	3.93572
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	C-HA2	M-S	3.39913
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	C-CA	M-M	3.85269
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	C-HA3	M-S	3.96877
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	C-H	M-S	3.72537
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	C-N	M-M	3.59008
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	HA-HA2	S-S	3.79562
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	HA-CA	S-M	3.88558
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	HA-HA3	S-S	3.51109
5CDW	C	d	LOOP5	LOOP3	A	63	G	41	13	HA-N	S-M	3.75889
5CDW	C	d	LOOP5	SHEETC4_5	G	64	E	35	1	O-OE1	M-S	3.21035
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	CA-HA2	M-S	3.21201
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA2-HA2	S-S	3.05565
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	CA-CA	M-M	3.98448
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA2-CA	S-M	3.92591
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	CA-H	M-S	3.61471
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA2-H	S-S	3.81756
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	CA-N	M-M	3.92491
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	N-HA2	M-S	2.86269
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA3-HA2	S-S	3.11487
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	N-CA	M-M	3.59624
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	N-HA3	M-S	3.87688
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA3-CA	S-M	3.7176
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	N-H	M-S	3.69921
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA3-H	S-S	2.91046
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	N-N	M-M	3.68712
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	HA3-N	S-M	3.36362
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	H-HA2	S-S	2.79569
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	H-CA	S-M	3.61735
5CDW	C	d	LOOP5	LOOP3	G	64	G	41	19	H-HA3	S-S	3.79451
5CDW	C	d	LOOP5	LOOP3	K	65	P	40	1	HZ2-HB3	S-S	3.9284
5CDW	C	d	SHEETA6_2	LOOP1	Y	66	F	9	2	OH-HZ	S-S	3.08405
5CDW	C	d	SHEETA6_2	LOOP1	Y	66	F	9	2	HH-HZ	S-S	3.1381
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	OH-HG2	S-S	3.61587
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HE2-HG2	S-S	3.65348
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-HG2	S-S	2.79757
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	CE2-CD	S-S	3.51644
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	CE2-OE2	S-S	3.31134
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	CZ-OE2	S-S	3.98276
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	OH-CD	S-S	3.9132
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	OH-OE2	S-S	3.87671
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HE2-CG	S-S	3.77158
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HE2-CD	S-S	2.63239
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HE2-OE2	S-S	2.58744
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-CG	S-S	3.37951
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-CD	S-S	3.14209
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-OE2	S-S	3.24898
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-HG3	S-S	3.69663
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	CE2-OE1	S-S	3.45185
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HE2-OE1	S-S	2.52756
5CDW	C	d	SHEETA6_2	SHEETC4_5	Y	66	E	35	18	HH-OE1	S-S	3.59564
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	OH-HE2	S-S	3.80084
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	OH-HZ	S-S	2.8332
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	HH-HE2	S-S	3.29322
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	HH-HZ	S-S	2.76718
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	OH-CZ	S-S	3.67034
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	HH-CE2	S-S	3.73507
5CDW	C	d	SHEETA6_2	SHEETC4_4	Y	66	F	43	7	HH-CZ	S-S	3.4703
5CDW	C	d		SHEETC4_2	HOH	207	Y	66	5	O-CE2	W-S	3.50668
5CDW	C	d		SHEETC4_2	HOH	207	Y	66	5	O-HE2	W-S	2.75138
5CDW	C	d		SHEETC4_2	HOH	207	Y	66	5	O-CZ	W-S	3.7852
5CDW	C	d		SHEETC4_2	HOH	207	Y	66	5	O-OH	W-S	3.15
5CDW	C	d		SHEETC4_2	HOH	207	Y	66	5	O-HH	W-S	3.84242

