PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	N	N			PTR	2	S	1	32	O-HB3	L-S	3.87899
5CDW	N	N			PTR	2	S	1	32	N-HB3	L-S	2.62889
5CDW	N	N			PTR	2	S	1	32	CA-HB3	L-S	3.90132
5CDW	N	N			PTR	2	S	1	32	C-C	L-M	3.60019
5CDW	N	N			PTR	2	S	1	32	N-N	L-M	3.69658
5CDW	N	N			PTR	2	S	1	32	N-CA	L-M	2.42036
5CDW	N	N			PTR	2	S	1	32	CA-CA	L-M	3.80416
5CDW	N	N			PTR	2	S	1	32	HD1-CA	L-M	3.67673
5CDW	N	N			PTR	2	S	1	32	N-C	L-M	1.32859
5CDW	N	N			PTR	2	S	1	32	CA-C	L-M	2.44213
5CDW	N	N			PTR	2	S	1	32	CB-C	L-M	3.34281
5CDW	N	N			PTR	2	S	1	32	CG-C	L-M	3.40068
5CDW	N	N			PTR	2	S	1	32	CD1-C	L-M	3.30675
5CDW	N	N			PTR	2	S	1	32	HA-C	L-M	2.53946
5CDW	N	N			PTR	2	S	1	32	HB3-C	L-M	3.6499
5CDW	N	N			PTR	2	S	1	32	HD1-C	L-M	3.0927
5CDW	N	N			PTR	2	S	1	32	N-O	L-M	2.25177
5CDW	N	N			PTR	2	S	1	32	CA-O	L-M	2.79102
5CDW	N	N			PTR	2	S	1	32	CB-O	L-M	3.58112
5CDW	N	N			PTR	2	S	1	32	CG-O	L-M	3.31868
5CDW	N	N			PTR	2	S	1	32	CD1-O	L-M	3.39539
5CDW	N	N			PTR	2	S	1	32	CD2-O	L-M	3.87427
5CDW	N	N			PTR	2	S	1	32	CE1-O	L-M	3.99365
5CDW	N	N			PTR	2	S	1	32	HA-O	L-M	2.45679
5CDW	N	N			PTR	2	S	1	32	HD1-O	L-M	3.50669
5CDW	N	N			PTR	2	S	1	32	N-CB	L-S	2.97162
5CDW	N	N			PTR	2	S	1	32	N-H2	L-S	3.93977
5CDW	N	N			PTR	2	S	1	32	N-H3	L-S	3.85091
5CDW	N	N			PTR	2	S	1	32	N-HA	L-S	2.60453
5CDW	N	N			PTR	2	S	1	32	CD1-HA	L-S	3.8363
5CDW	N	N			PTR	2	S	1	32	HD1-HA	L-S	3.21918
5CDW	N	N			PTR	2	S	1	32	N-HB2	L-S	3.33386
5CDW	N	N			V	3	PTR	2	29	HB-C	S-L	3.93821
5CDW	N	N			V	3	PTR	2	29	CA-C	M-L	2.44032
5CDW	N	N			V	3	PTR	2	29	C-C	M-L	3.04949
5CDW	N	N			V	3	PTR	2	29	CB-C	S-L	3.74364
5CDW	N	N			V	3	PTR	2	29	HA-C	S-L	2.6606
5CDW	N	N			V	3	PTR	2	29	CA-O	M-L	2.7791
5CDW	N	N			V	3	PTR	2	29	C-O	M-L	3.00641
5CDW	N	N			V	3	PTR	2	29	O-O	M-L	3.66265
5CDW	N	N			V	3	PTR	2	29	HA-O	S-L	2.71679
5CDW	N	N			V	3	PTR	2	29	N-C	M-L	1.32901
5CDW	N	N			V	3	PTR	2	29	H-C	S-L	1.94643
5CDW	N	N			V	3	PTR	2	29	HG23-C	S-L	3.78605
5CDW	N	N			V	3	PTR	2	29	N-O	M-L	2.24856
5CDW	N	N			V	3	PTR	2	29	H-O	S-L	3.03182
5CDW	N	N			V	3	PTR	2	29	CA-CA	M-L	3.81126
5CDW	N	N			V	3	PTR	2	29	CA-HA	M-L	3.93584
5CDW	N	N			V	3	PTR	2	29	N-N	M-L	3.56057
5CDW	N	N			V	3	PTR	2	29	H-N	S-L	3.83266
5CDW	N	N			V	3	PTR	2	29	N-CA	M-L	2.42957
5CDW	N	N			V	3	PTR	2	29	H-CA	S-L	2.57731
5CDW	N	N			V	3	PTR	2	29	N-CB	M-L	3.26998
5CDW	N	N			V	3	PTR	2	29	H-CB	S-L	3.3416
5CDW	N	N			V	3	PTR	2	29	N-HA	M-L	2.48782
5CDW	N	N			V	3	PTR	2	29	H-HA	S-L	2.32192
5CDW	N	N			V	3	PTR	2	29	HG23-HA	S-L	3.95649
5CDW	N	N			V	3	PTR	2	29	N-HB2	M-L	3.03426
5CDW	N	N			V	3	PTR	2	29	H-HB2	S-L	2.99092
5CDW	N	N			V	3	PTR	2	29	N-HB3	M-L	3.6689
5CDW	N	N			V	3	PTR	2	29	H-HB3	S-L	3.9311
5CDW	N	N			N	4	PTR	2	14	N-C	M-L	3.14692
5CDW	N	N			N	4	PTR	2	14	H-C	S-L	2.81908
5CDW	N	N			N	4	PTR	2	14	N-O	M-L	3.26123
5CDW	N	N			N	4	PTR	2	14	H-O	S-L	3.20037
5CDW	N	N			N	4	PTR	2	14	CG-HB2	S-L	3.86283
5CDW	N	N			N	4	PTR	2	14	OD1-CB	S-L	3.52048
5CDW	N	N			N	4	PTR	2	14	OD1-HB2	S-L	2.63748
5CDW	N	N			N	4	PTR	2	14	OD1-HB3	S-L	3.63089
5CDW	N	N			N	4	PTR	2	14	OD1-HD2	S-L	3.9819
5CDW	N	N			N	4	PTR	2	14	H-CA	S-L	3.70059
5CDW	N	N			N	4	PTR	2	14	H-CB	S-L	3.48663
5CDW	N	N			N	4	PTR	2	14	N-HB2	M-L	3.60175
5CDW	N	N			N	4	PTR	2	14	H-HB2	S-L	2.81983
5CDW	N	N			N	4	PTR	2	14	H-HB3	S-L	3.56611
5CDW	N	N			N	4	V	3	33	HA-HG12	S-S	3.69745
5CDW	N	N			N	4	V	3	33	HB3-HG12	S-S	3.94329
5CDW	N	N			N	4	V	3	33	N-CG1	M-S	3.82415
5CDW	N	N			N	4	V	3	33	N-HG12	M-S	3.33486
5CDW	N	N			N	4	V	3	33	H-HG12	S-S	3.84067
5CDW	N	N			N	4	V	3	33	N-HB	M-S	3.13203
5CDW	N	N			N	4	V	3	33	H-HB	S-S	3.0799
5CDW	N	N			N	4	V	3	33	CA-CA	M-M	3.81395
5CDW	N	N			N	4	V	3	33	HA-CA	S-M	3.99313
5CDW	N	N			N	4	V	3	33	CA-C	M-M	2.44342
5CDW	N	N			N	4	V	3	33	C-C	M-M	3.44476
5CDW	N	N			N	4	V	3	33	CB-C	S-M	3.55681
5CDW	N	N			N	4	V	3	33	HA-C	S-M	2.49672
5CDW	N	N			N	4	V	3	33	HB3-C	S-M	3.52167
5CDW	N	N			N	4	V	3	33	CA-O	M-M	2.79013
5CDW	N	N			N	4	V	3	33	C-O	M-M	3.68988
5CDW	N	N			N	4	V	3	33	HA-O	S-M	2.40541
5CDW	N	N			N	4	V	3	33	HB3-O	S-M	3.99243
5CDW	N	N			N	4	V	3	33	OD1-C	S-M	3.96872
5CDW	N	N			N	4	V	3	33	N-CA	M-M	2.43276
5CDW	N	N			N	4	V	3	33	H-CA	S-M	2.58063
5CDW	N	N			N	4	V	3	33	N-C	M-M	1.32992
5CDW	N	N			N	4	V	3	33	H-C	S-M	1.94746
5CDW	N	N			N	4	V	3	33	N-O	M-M	2.25331
5CDW	N	N			N	4	V	3	33	H-O	S-M	3.03526
5CDW	N	N			N	4	V	3	33	N-CB	M-S	3.27577
5CDW	N	N			N	4	V	3	33	H-CB	S-S	3.37755
5CDW	N	N			N	4	V	3	33	N-HA	M-S	3.16408
5CDW	N	N			N	4	V	3	33	H-HA	S-S	3.40761
5CDW	N	N			N	4	V	3	33	N-N	M-M	2.73995
5CDW	N	N			N	4	V	3	33	H-N	S-M	2.43437
5CDW	N	N			N	4	V	3	33	N-H	M-S	3.15335
5CDW	N	N			N	4	V	3	33	H-H	S-S	2.70002
5CDW	N	N			V	5	PTR	2	35	N-C	M-L	3.97267
5CDW	N	N			V	5	PTR	2	35	H-C	S-L	3.21274
5CDW	N	N			V	5	PTR	2	35	HB-C	S-L	3.91311
5CDW	N	N			V	5	PTR	2	35	N-O	M-L	3.4054
5CDW	N	N			V	5	PTR	2	35	O-O	M-L	3.83799
5CDW	N	N			V	5	PTR	2	35	H-O	S-L	2.56965
5CDW	N	N			V	5	PTR	2	35	HB-O	S-L	3.32017
5CDW	N	N			V	5	PTR	2	35	HG21-CB	S-L	3.38658
5CDW	N	N			V	5	PTR	2	35	HG21-CG	S-L	3.57838
5CDW	N	N			V	5	PTR	2	35	HG21-CD1	S-L	3.49915
5CDW	N	N			V	5	PTR	2	35	HG21-HB2	S-L	3.65059
5CDW	N	N			V	5	PTR	2	35	HG21-HB3	S-L	2.60248
5CDW	N	N			V	5	PTR	2	35	HG22-HB3	S-L	3.63274
5CDW	N	N			V	5	PTR	2	35	HG21-HD1	S-L	3.24118
5CDW	N	N			V	5	PTR	2	35	HB-N	S-L	3.94685
5CDW	N	N			V	5	PTR	2	35	HB-CA	S-L	3.96193
5CDW	N	N			V	5	PTR	2	35	CB-CB	S-L	3.97293
5CDW	N	N			V	5	PTR	2	35	CG2-CB	S-L	3.52883
5CDW	N	N			V	5	PTR	2	35	H-CB	S-L	3.89711
5CDW	N	N			V	5	PTR	2	35	HB-CB	S-L	3.39941
5CDW	N	N			V	5	PTR	2	35	HG23-CB	S-L	2.94148
5CDW	N	N			V	5	PTR	2	35	HG23-CG	S-L	3.66317
5CDW	N	N			V	5	PTR	2	35	CG2-HB2	S-L	3.62869
5CDW	N	N			V	5	PTR	2	35	H-HB2	S-L	3.80179
5CDW	N	N			V	5	PTR	2	35	HB-HB2	S-L	3.83241
5CDW	N	N			V	5	PTR	2	35	HG23-HB2	S-L	2.84338
5CDW	N	N			V	5	PTR	2	35	N-HB3	M-L	3.64068
5CDW	N	N			V	5	PTR	2	35	CA-HB3	M-L	3.93145
5CDW	N	N			V	5	PTR	2	35	CB-HB3	S-L	3.01957
5CDW	N	N			V	5	PTR	2	35	CG2-HB3	S-L	2.70278
5CDW	N	N			V	5	PTR	2	35	H-HB3	S-L	3.31656
5CDW	N	N			V	5	PTR	2	35	HB-HB3	S-L	2.44735
5CDW	N	N			V	5	PTR	2	35	HG23-HB3	S-L	2.25127
5CDW	N	N			V	5	PTR	2	35	CG2-HD1	S-L	3.95982
5CDW	N	N			V	5	PTR	2	35	HB-HD1	S-L	3.69816
5CDW	N	N			V	5	V	3	6	H-CA	S-M	3.83498
5CDW	N	N			V	5	V	3	6	N-C	M-M	3.42926
5CDW	N	N			V	5	V	3	6	H-C	S-M	2.88856
5CDW	N	N			V	5	V	3	6	N-O	M-M	3.69688
5CDW	N	N			V	5	V	3	6	H-O	S-M	3.23751
5CDW	N	N			V	5	V	3	6	H-N	S-M	3.76815
5CDW	N	N			V	5	N	4	39	HG22-C	S-M	3.5775
5CDW	N	N			V	5	N	4	39	HG22-O	S-M	3.37968
5CDW	N	N			V	5	N	4	39	N-CA	M-M	2.43597
5CDW	N	N			V	5	N	4	39	CA-CA	M-M	3.82027
5CDW	N	N			V	5	N	4	39	H-CA	S-M	2.58195
5CDW	N	N			V	5	N	4	39	HG23-CA	S-M	3.96283
5CDW	N	N			V	5	N	4	39	N-C	M-M	1.33166
5CDW	N	N			V	5	N	4	39	CA-C	M-M	2.44678
5CDW	N	N			V	5	N	4	39	C-C	M-M	3.50752
5CDW	N	N			V	5	N	4	39	CB-C	S-M	3.50217
5CDW	N	N			V	5	N	4	39	CG2-C	S-M	3.53541
5CDW	N	N			V	5	N	4	39	H-C	S-M	1.94807
5CDW	N	N			V	5	N	4	39	HA-C	S-M	2.49948
5CDW	N	N			V	5	N	4	39	HB-C	S-M	3.83354
5CDW	N	N			V	5	N	4	39	HG23-C	S-M	3.03055
5CDW	N	N			V	5	N	4	39	N-O	M-M	2.25435
5CDW	N	N			V	5	N	4	39	CA-O	M-M	2.79174
5CDW	N	N			V	5	N	4	39	C-O	M-M	3.92584
5CDW	N	N			V	5	N	4	39	CB-O	S-M	3.83964
5CDW	N	N			V	5	N	4	39	CG2-O	S-M	3.67165
5CDW	N	N			V	5	N	4	39	H-O	S-M	3.03639
5CDW	N	N			V	5	N	4	39	HA-O	S-M	2.38496
5CDW	N	N			V	5	N	4	39	HG23-O	S-M	3.33889
5CDW	N	N			V	5	N	4	39	N-CB	M-S	3.6471
5CDW	N	N			V	5	N	4	39	H-CB	S-S	3.91452
5CDW	N	N			V	5	N	4	39	N-CG	M-S	3.94604
5CDW	N	N			V	5	N	4	39	HG23-CG	S-S	3.70182
5CDW	N	N			V	5	N	4	39	N-HA	M-S	2.89824
5CDW	N	N			V	5	N	4	39	H-HA	S-S	3.02246
5CDW	N	N			V	5	N	4	39	N-HB2	M-S	3.94356
5CDW	N	N			V	5	N	4	39	N-OD1	M-S	3.67863
5CDW	N	N			V	5	N	4	39	CG2-OD1	S-S	3.95172
5CDW	N	N			V	5	N	4	39	H-OD1	S-S	3.76287
5CDW	N	N			V	5	N	4	39	HG23-OD1	S-S	3.00382
5CDW	N	N			V	5	N	4	39	N-N	M-M	2.759
5CDW	N	N			V	5	N	4	39	H-N	S-M	2.44199
5CDW	N	N			V	5	N	4	39	N-H	M-S	2.98112
5CDW	N	N			V	5	N	4	39	H-H	S-S	2.66502
5CDW	N	N			V	5	N	4	39	HG23-H	S-S	3.61217

