PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	A	C	LOOP1	LOOP2	P	7	H	27	1	HG3-NE2	S-S	3.82845
5CDW	A	C			R	84	R	97	10	HA-HH22	S-S	3.68786
5CDW	A	C			R	84	R	97	10	O-HH11	M-S	3.52077
5CDW	A	C			R	84	R	97	10	C-HH22	M-S	3.79613
5CDW	A	C			R	84	R	97	10	O-CZ	M-S	3.64773
5CDW	A	C			R	84	R	97	10	O-NH2	M-S	3.46898
5CDW	A	C			R	84	R	97	10	O-HH22	M-S	2.78829
5CDW	A	C			R	84	R	97	10	HB3-HH22	S-S	3.65138
5CDW	A	C			R	84	R	97	10	C-HH12	M-S	3.26078
5CDW	A	C			R	84	R	97	10	O-NH1	M-S	2.92949
5CDW	A	C			R	84	R	97	10	O-HH12	M-S	2.08138
5CDW	A	C			S	85	R	97	4	HA-HH11	S-S	3.87864
5CDW	A	C			S	85	R	97	4	CA-HH12	M-S	3.91202
5CDW	A	C			S	85	R	97	4	HA-NH1	S-S	3.80141
5CDW	A	C			S	85	R	97	4	HA-HH12	S-S	3.10354
5CDW	A	C			Q	93	R	84	1	HB2-O	S-M	3.40164
5CDW	A	C			Q	93	S	85	12	CB-HA	S-S	3.62414
5CDW	A	C			Q	93	S	85	12	CG-HA	S-S	3.45468
5CDW	A	C			Q	93	S	85	12	HB2-HA	S-S	2.92515
5CDW	A	C			Q	93	S	85	12	HB2-HB3	S-S	3.9382
5CDW	A	C			Q	93	S	85	12	HG2-HA	S-S	3.23169
5CDW	A	C			Q	93	S	85	12	CG-O	S-M	3.89183
5CDW	A	C			Q	93	S	85	12	HB2-CA	S-M	3.87119
5CDW	A	C			Q	93	S	85	12	HG2-O	S-M	3.50879
5CDW	A	C			Q	93	S	85	12	HG3-HA	S-S	3.08165
5CDW	A	C			Q	93	S	85	12	HG3-CA	S-M	3.91799
5CDW	A	C			Q	93	S	85	12	HG3-C	S-M	3.9858
5CDW	A	C			Q	93	S	85	12	HG3-O	S-M	3.35262
5CDW	A	C			Q	93	F	95	32	CG-CG	S-S	4.06438
5CDW	A	C			Q	93	F	95	32	CG-CD1	S-S	4.05987
5CDW	A	C			Q	93	F	95	32	CG-CE1	S-S	4.05718
5CDW	A	C			Q	93	F	95	32	CG-CE2	S-S	4.05353
5CDW	A	C			Q	93	F	95	32	CG-CZ	S-S	4.05475
5CDW	A	C			Q	93	F	95	32	CG-CD2	S-S	4.05558
5CDW	A	C			Q	93	F	95	32	HE22-HZ	S-S	3.82532
5CDW	A	C			Q	93	F	95	32	HE22-HE1	S-S	3.98159
5CDW	A	C			Q	93	F	95	32	NE2-HZ	S-S	3.68338
5CDW	A	C			Q	93	F	95	32	HG3-HZ	S-S	3.90852
5CDW	A	C			Q	93	F	95	32	HE21-HZ	S-S	3.63956
5CDW	A	C			Q	93	F	95	32	HG3-HE2	S-S	3.67972
5CDW	A	C			Q	93	F	95	32	CD-CE1	S-S	3.69052
5CDW	A	C			Q	93	F	95	32	CD-CZ	S-S	3.86132
5CDW	A	C			Q	93	F	95	32	CD-HE1	S-S	3.78178
5CDW	A	C			Q	93	F	95	32	OE1-CE1	S-S	3.80553
5CDW	A	C			Q	93	F	95	32	OE1-HE1	S-S	3.68877
5CDW	A	C			Q	93	F	95	32	NE2-CE1	S-S	3.96418
5CDW	A	C			Q	93	F	95	32	NE2-CZ	S-S	3.79358
5CDW	A	C			Q	93	F	95	32	NE2-HE1	S-S	3.97294
5CDW	A	C			Q	93	F	95	32	HG3-CG	S-S	3.14669
5CDW	A	C			Q	93	F	95	32	HG3-CD1	S-S	3.30008
5CDW	A	C			Q	93	F	95	32	HG3-CE1	S-S	3.41001
5CDW	A	C			Q	93	F	95	32	HG3-CE2	S-S	3.21068
5CDW	A	C			Q	93	F	95	32	HG3-CZ	S-S	3.36776
5CDW	A	C			Q	93	F	95	32	HG3-HD1	S-S	3.81017
5CDW	A	C			Q	93	F	95	32	HG3-HE1	S-S	3.96925
5CDW	A	C			Q	93	F	95	32	HE21-CZ	S-S	3.8049
5CDW	A	C			Q	93	F	95	32	HG3-CB	S-S	3.94517
5CDW	A	C			Q	93	F	95	32	HG3-CD2	S-S	3.09358
5CDW	A	C			Q	93	F	95	32	HG3-HB3	S-S	3.73688
5CDW	A	C			Q	93	F	95	32	HG3-HD2	S-S	3.50841
5CDW	A	C			F	95	F	95	8	CE1-HB2	S-S	3.85142
5CDW	A	C			F	95	F	95	8	CZ-HD1	S-S	3.76136
5CDW	A	C			F	95	F	95	8	HE1-HB2	S-S	3.15372
5CDW	A	C			F	95	F	95	8	HZ-CD1	S-S	3.56458
5CDW	A	C			F	95	F	95	8	HZ-HB2	S-S	3.57004
5CDW	A	C			F	95	F	95	8	HZ-HD1	S-S	2.903
5CDW	A	C			F	95	F	95	8	HE1-CB	S-S	3.94293
5CDW	A	C			F	95	F	95	8	HE1-HB3	S-S	3.92655
5CDW	A	C			F	95	R	97	33	CB-HH11	S-S	3.97277
5CDW	A	C			F	95	R	97	33	CB-CZ	S-S	3.63333
5CDW	A	C			F	95	R	97	33	CB-NH2	S-S	3.60172
5CDW	A	C			F	95	R	97	33	CB-HH22	S-S	3.47225
5CDW	A	C			F	95	R	97	33	CB-NH1	S-S	3.55247
5CDW	A	C			F	95	R	97	33	CB-HH12	S-S	3.4218
5CDW	A	C			F	95	R	97	33	CD2-HH12	S-S	3.85526
5CDW	A	C			F	95	R	97	33	HD2-HH12	S-S	3.81641
5CDW	A	C			F	95	R	97	33	CD1-HD2	S-S	3.56821
5CDW	A	C			F	95	R	97	33	CE1-HD2	S-S	3.83655
5CDW	A	C			F	95	R	97	33	HD1-HD2	S-S	3.42642
5CDW	A	C			F	95	R	97	33	HE1-HD2	S-S	3.88387
5CDW	A	C			F	95	R	97	33	HD1-HB3	S-S	3.69154
5CDW	A	C			F	95	R	97	33	CG-HH11	S-S	3.71724
5CDW	A	C			F	95	R	97	33	CD1-HH11	S-S	3.96215
5CDW	A	C			F	95	R	97	33	CG-NH1	S-S	3.62462
5CDW	A	C			F	95	R	97	33	CG-HH12	S-S	3.62267
5CDW	A	C			F	95	R	97	33	HB3-HH11	S-S	3.6928
5CDW	A	C			F	95	R	97	33	HB3-CZ	S-S	3.42753
5CDW	A	C			F	95	R	97	33	HB3-NH2	S-S	3.29591
5CDW	A	C			F	95	R	97	33	HB3-HH21	S-S	3.86804
5CDW	A	C			F	95	R	97	33	HB3-HH22	S-S	2.96785
5CDW	A	C			F	95	R	97	33	HB3-NH1	S-S	3.17108
5CDW	A	C			F	95	R	97	33	HB3-HH12	S-S	2.82952
5CDW	A	C			F	95	R	97	33	HB2-HH11	S-S	3.80428
5CDW	A	C			F	95	R	97	33	HB2-NE	S-S	3.69351
5CDW	A	C			F	95	R	97	33	HB2-CZ	S-S	3.08773
5CDW	A	C			F	95	R	97	33	HB2-NH2	S-S	3.01442
5CDW	A	C			F	95	R	97	33	HB2-HE	S-S	3.93181
5CDW	A	C			F	95	R	97	33	HB2-HH21	S-S	3.32301
5CDW	A	C			F	95	R	97	33	HB2-HH22	S-S	3.07495
5CDW	A	C			F	95	R	97	33	HB2-NH1	S-S	3.34064
5CDW	A	C			F	95	R	97	33	HB2-HH12	S-S	3.39524
5CDW	A	C			L	96	R	97	1	O-HH22	M-S	3.65534
5CDW	A	C			R	97	R	97	1	HB2-HH21	S-S	3.58002
5CDW	A	C			R	97	D	98	14	NH1-O	S-M	3.74369
5CDW	A	C			R	97	D	98	14	NH1-CB	S-S	3.94456
5CDW	A	C			R	97	D	98	14	HH11-C	S-M	3.9663
5CDW	A	C			R	97	D	98	14	HH11-O	S-M	3.41454
5CDW	A	C			R	97	D	98	14	HH11-CB	S-S	3.75646
5CDW	A	C			R	97	D	98	14	HH12-C	S-M	3.66868
5CDW	A	C			R	97	D	98	14	HH12-O	S-M	3.47289
5CDW	A	C			R	97	D	98	14	HH12-CB	S-S	3.50125
5CDW	A	C			R	97	D	98	14	NH1-HB2	S-S	3.23957
5CDW	A	C			R	97	D	98	14	NH1-HB3	S-S	3.80054
5CDW	A	C			R	97	D	98	14	HH11-HB2	S-S	2.93145
5CDW	A	C			R	97	D	98	14	HH11-HB3	S-S	3.82816
5CDW	A	C			R	97	D	98	14	HH12-HB2	S-S	2.96715
5CDW	A	C			R	97	D	98	14	HH12-HB3	S-S	3.19334
5CDW	A	C			R	97	I	99	8	CZ-O	S-M	3.76651
5CDW	A	C			R	97	I	99	8	NH1-C	S-M	3.84775
5CDW	A	C			R	97	I	99	8	NH1-O	S-M	2.99967
5CDW	A	C			R	97	I	99	8	NH2-O	S-M	3.76745
5CDW	A	C			R	97	I	99	8	HH11-O	S-M	3.46382
5CDW	A	C			R	97	I	99	8	HH12-C	S-M	3.27373
5CDW	A	C			R	97	I	99	8	HH12-O	S-M	2.29492
5CDW	A	C			R	97	I	99	8	HH22-O	S-M	3.23339
5CDW	A	C			R	97	E	100	35	CD-CG	S-S	4.05436
5CDW	A	C			R	97	E	100	35	CD-OE2	S-S	3.83716
5CDW	A	C			R	97	E	100	35	CD-HG2	S-S	3.19497
5CDW	A	C			R	97	E	100	35	NE-HG2	S-S	3.10563
5CDW	A	C			R	97	E	100	35	CZ-CG	S-S	3.90668
5CDW	A	C			R	97	E	100	35	CZ-HG2	S-S	2.97011
5CDW	A	C			R	97	E	100	35	HB2-OE2	S-S	3.47758
5CDW	A	C			R	97	E	100	35	HG3-OE2	S-S	3.60565
5CDW	A	C			R	97	E	100	35	HG3-HG2	S-S	3.75398
5CDW	A	C			R	97	E	100	35	HD2-CG	S-S	3.25197
5CDW	A	C			R	97	E	100	35	HD2-OE2	S-S	2.97539
5CDW	A	C			R	97	E	100	35	HD2-HG2	S-S	2.47915
5CDW	A	C			R	97	E	100	35	HD2-HG3	S-S	3.56238
5CDW	A	C			R	97	E	100	35	HD3-HG2	S-S	3.90411
5CDW	A	C			R	97	E	100	35	HE-HG2	S-S	3.63213
5CDW	A	C			R	97	E	100	35	CZ-HA	S-S	3.32706
5CDW	A	C			R	97	E	100	35	HD2-CD	S-S	3.42465
5CDW	A	C			R	97	E	100	35	NH1-CG	S-S	3.64181
5CDW	A	C			R	97	E	100	35	NH1-HG2	S-S	2.8235
5CDW	A	C			R	97	E	100	35	NH1-HG3	S-S	3.67403
5CDW	A	C			R	97	E	100	35	NH2-HG2	S-S	3.75699
5CDW	A	C			R	97	E	100	35	HH11-CG	S-S	3.52243
5CDW	A	C			R	97	E	100	35	HH11-HG2	S-S	2.75017
5CDW	A	C			R	97	E	100	35	HH11-HG3	S-S	3.45253
5CDW	A	C			R	97	E	100	35	HH12-CG	S-S	3.93382
5CDW	A	C			R	97	E	100	35	HH12-HG2	S-S	3.23658
5CDW	A	C			R	97	E	100	35	HH12-HG3	S-S	3.84425
5CDW	A	C			R	97	E	100	35	NH1-HA	S-S	3.26691
5CDW	A	C			R	97	E	100	35	NH2-HA	S-S	3.22899
5CDW	A	C			R	97	E	100	35	HH11-HA	S-S	3.75571
5CDW	A	C			R	97	E	100	35	HH12-HA	S-S	3.10269
5CDW	A	C			R	97	E	100	35	HH22-HA	S-S	3.06182
5CDW	A	C			R	97	E	100	35	HH12-N	S-M	3.93453
5CDW	A	C			R	97	E	100	35	HH12-CA	S-M	3.87569
5CDW	A	C			R	97	E	100	35	HH21-HA	S-S	3.7006
5CDW	A	C			R	97	Q	101	6	NH2-H	S-S	3.73307
5CDW	A	C			R	97	Q	101	6	NH2-HG2	S-S	3.93545
5CDW	A	C			R	97	Q	101	6	HH22-H	S-S	3.60265
5CDW	A	C			R	97	Q	101	6	HH22-HG2	S-S	3.55863
5CDW	A	C			R	97	Q	101	6	HH21-H	S-S	3.72025
5CDW	A	C			R	97	Q	101	6	HH21-HG2	S-S	3.761

