PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	j	j			PTR	2	S	1	36	N-CA	L-M	2.4228
5CDW	j	j			PTR	2	S	1	36	CA-CA	L-M	3.80765
5CDW	j	j			PTR	2	S	1	36	N-C	L-M	1.33125
5CDW	j	j			PTR	2	S	1	36	CA-C	L-M	2.44693
5CDW	j	j			PTR	2	S	1	36	O-C	L-M	3.80093
5CDW	j	j			PTR	2	S	1	36	HA-C	L-M	2.51656
5CDW	j	j			PTR	2	S	1	36	N-O	L-M	2.2548
5CDW	j	j			PTR	2	S	1	36	CA-O	L-M	2.79822
5CDW	j	j			PTR	2	S	1	36	HA-O	L-M	2.40827
5CDW	j	j			PTR	2	S	1	36	N-H2	L-S	2.95575
5CDW	j	j			PTR	2	S	1	36	O-H2	L-S	3.98407
5CDW	j	j			PTR	2	S	1	36	N-HA	L-S	3.20564
5CDW	j	j			PTR	2	S	1	36	C-C	L-M	3.40908
5CDW	j	j			PTR	2	S	1	36	CB-C	L-M	3.56768
5CDW	j	j			PTR	2	S	1	36	C-O	L-M	3.7452
5CDW	j	j			PTR	2	S	1	36	CG-C	L-M	3.75195
5CDW	j	j			PTR	2	S	1	36	CD1-C	L-M	3.9569
5CDW	j	j			PTR	2	S	1	36	HB3-C	L-M	3.91356
5CDW	j	j			PTR	2	S	1	36	HD1-C	L-M	3.90982
5CDW	j	j			PTR	2	S	1	36	N-N	L-M	2.88493
5CDW	j	j			PTR	2	S	1	36	N-CB	L-S	3.02696
5CDW	j	j			PTR	2	S	1	36	N-H1	L-S	3.74659
5CDW	j	j			PTR	2	S	1	36	N-H3	L-S	2.71495
5CDW	j	j			PTR	2	S	1	36	O-H3	L-S	3.96915
5CDW	j	j			PTR	2	S	1	36	N-HB2	L-S	3.62345
5CDW	j	j			PTR	2	S	1	36	N-HB3	L-S	2.62203
5CDW	j	j			PTR	2	S	1	36	CA-HB3	L-S	3.84752
5CDW	j	j			PTR	2	S	1	36	CD1-CB	L-S	3.90042
5CDW	j	j			PTR	2	S	1	36	HD1-CB	L-S	3.62795
5CDW	j	j			PTR	2	S	1	36	HD1-HB2	L-S	3.97998
5CDW	j	j			PTR	2	S	1	36	CG-HB3	L-S	3.64679
5CDW	j	j			PTR	2	S	1	36	CD1-HB3	L-S	2.93883
5CDW	j	j			PTR	2	S	1	36	HD1-HB3	L-S	2.66814
5CDW	j	j			PTR	2	S	1	36	CE1-HB3	L-S	3.36446
5CDW	j	j			PTR	2	S	1	36	HE1-HB3	L-S	3.40835
5CDW	j	j			PTR	2	S	1	36	HE1-HG	L-S	3.93933
5CDW	j	j			V	3	PTR	2	28	HG23-HA	S-L	3.7156
5CDW	j	j			V	3	PTR	2	28	C-O	M-L	3.08871
5CDW	j	j			V	3	PTR	2	28	O-O	M-L	3.67735
5CDW	j	j			V	3	PTR	2	28	HA-O	S-L	2.65499
5CDW	j	j			V	3	PTR	2	28	N-N	M-L	3.57931
5CDW	j	j			V	3	PTR	2	28	H-N	S-L	3.85825
5CDW	j	j			V	3	PTR	2	28	N-CA	M-L	2.42429
5CDW	j	j			V	3	PTR	2	28	CA-CA	M-L	3.80119
5CDW	j	j			V	3	PTR	2	28	H-CA	S-L	2.57284
5CDW	j	j			V	3	PTR	2	28	N-O	M-L	2.24943
5CDW	j	j			V	3	PTR	2	28	CA-O	M-L	2.77242
5CDW	j	j			V	3	PTR	2	28	H-O	S-L	3.03249
5CDW	j	j			V	3	PTR	2	28	N-HA	M-L	2.47841
5CDW	j	j			V	3	PTR	2	28	CA-HA	M-L	3.9117
5CDW	j	j			V	3	PTR	2	28	H-HA	S-L	2.32515
5CDW	j	j			V	3	PTR	2	28	CB-C	S-L	3.72898
5CDW	j	j			V	3	PTR	2	28	HG23-C	S-L	3.66754
5CDW	j	j			V	3	PTR	2	28	C-C	M-L	3.10624
5CDW	j	j			V	3	PTR	2	28	HA-C	S-L	2.61573
5CDW	j	j			V	3	PTR	2	28	N-C	M-L	1.32831
5CDW	j	j			V	3	PTR	2	28	CA-C	M-L	2.43317
5CDW	j	j			V	3	PTR	2	28	H-C	S-L	1.94704
5CDW	j	j			V	3	PTR	2	28	N-CB	M-L	3.2552
5CDW	j	j			V	3	PTR	2	28	H-CB	S-L	3.29351
5CDW	j	j			V	3	PTR	2	28	N-HB2	M-L	3.0379
5CDW	j	j			V	3	PTR	2	28	H-HB2	S-L	2.92915
5CDW	j	j			V	3	PTR	2	28	N-HB3	M-L	3.62489
5CDW	j	j			V	3	PTR	2	28	H-HB3	S-L	3.85222
5CDW	j	j			N	4	PTR	2	12	H-CA	S-L	3.93526
5CDW	j	j			N	4	PTR	2	12	N-O	M-L	3.4769
5CDW	j	j			N	4	PTR	2	12	H-O	S-L	3.4616
5CDW	j	j			N	4	PTR	2	12	N-C	M-L	3.31135
5CDW	j	j			N	4	PTR	2	12	H-C	S-L	3.03745
5CDW	j	j			N	4	PTR	2	12	OD1-CB	S-L	3.75437
5CDW	j	j			N	4	PTR	2	12	H-CB	S-L	3.75819
5CDW	j	j			N	4	PTR	2	12	N-HB2	M-L	3.84144
5CDW	j	j			N	4	PTR	2	12	OD1-HB2	S-L	2.89797
5CDW	j	j			N	4	PTR	2	12	H-HB2	S-L	3.10388
5CDW	j	j			N	4	PTR	2	12	OD1-HB3	S-L	3.80868
5CDW	j	j			N	4	PTR	2	12	H-HB3	S-L	3.82184
5CDW	j	j			N	4	V	3	33	HA-HG12	S-S	3.76109
5CDW	j	j			N	4	V	3	33	N-CG1	M-S	3.89586
5CDW	j	j			N	4	V	3	33	N-HG12	M-S	3.45652
5CDW	j	j			N	4	V	3	33	H-HG12	S-S	3.96592
5CDW	j	j			N	4	V	3	33	N-CB	M-S	3.23204
5CDW	j	j			N	4	V	3	33	H-CB	S-S	3.32619
5CDW	j	j			N	4	V	3	33	N-HB	M-S	3.00787
5CDW	j	j			N	4	V	3	33	H-HB	S-S	2.97111
5CDW	j	j			N	4	V	3	33	HB3-HB	S-S	3.97641
5CDW	j	j			N	4	V	3	33	CA-C	M-M	2.4346
5CDW	j	j			N	4	V	3	33	C-C	M-M	3.36233
5CDW	j	j			N	4	V	3	33	HA-C	S-M	2.49956
5CDW	j	j			N	4	V	3	33	CA-O	M-M	2.77181
5CDW	j	j			N	4	V	3	33	C-O	M-M	3.52755
5CDW	j	j			N	4	V	3	33	HA-O	S-M	2.42512
5CDW	j	j			N	4	V	3	33	N-C	M-M	1.33037
5CDW	j	j			N	4	V	3	33	OD1-C	S-M	3.9586
5CDW	j	j			N	4	V	3	33	H-C	S-M	1.95061
5CDW	j	j			N	4	V	3	33	N-O	M-M	2.25098
5CDW	j	j			N	4	V	3	33	H-O	S-M	3.03478
5CDW	j	j			N	4	V	3	33	N-HA	M-S	3.17912
5CDW	j	j			N	4	V	3	33	H-HA	S-S	3.43743
5CDW	j	j			N	4	V	3	33	CB-C	S-M	3.60573
5CDW	j	j			N	4	V	3	33	HB3-C	S-M	3.62264
5CDW	j	j			N	4	V	3	33	CA-CA	M-M	3.80955
5CDW	j	j			N	4	V	3	33	HA-CA	S-M	3.98071
5CDW	j	j			N	4	V	3	33	N-N	M-M	2.77386
5CDW	j	j			N	4	V	3	33	H-N	S-M	2.49183
5CDW	j	j			N	4	V	3	33	N-CA	M-M	2.43598
5CDW	j	j			N	4	V	3	33	H-CA	S-M	2.59183
5CDW	j	j			N	4	V	3	33	N-H	M-S	3.09992
5CDW	j	j			N	4	V	3	33	OD1-H	S-S	3.95434
5CDW	j	j			N	4	V	3	33	H-H	S-S	2.64651
5CDW	j	j			V	5	PTR	2	23	N-O	M-L	3.72715
5CDW	j	j			V	5	PTR	2	23	H-O	S-L	2.94229
5CDW	j	j			V	5	PTR	2	23	CG2-O	S-L	3.3764
5CDW	j	j			V	5	PTR	2	23	HG23-O	S-L	3.41066
5CDW	j	j			V	5	PTR	2	23	HG22-N	S-L	3.80835
5CDW	j	j			V	5	PTR	2	23	HG22-CA	S-L	3.62367
5CDW	j	j			V	5	PTR	2	23	HG21-O	S-L	3.87791
5CDW	j	j			V	5	PTR	2	23	HG22-O	S-L	2.5533
5CDW	j	j			V	5	PTR	2	23	H-C	S-L	3.59863
5CDW	j	j			V	5	PTR	2	23	HG22-C	S-L	3.23688
5CDW	j	j			V	5	PTR	2	23	HG13-CB	S-L	3.94795
5CDW	j	j			V	5	PTR	2	23	HG22-CB	S-L	3.31075
5CDW	j	j			V	5	PTR	2	23	HG13-HB2	S-L	3.84602
5CDW	j	j			V	5	PTR	2	23	HG22-HB2	S-L	3.67795
5CDW	j	j			V	5	PTR	2	23	H-HB3	S-L	3.99317
5CDW	j	j			V	5	PTR	2	23	CG2-HB3	S-L	3.17585
5CDW	j	j			V	5	PTR	2	23	HG23-HB3	S-L	3.90122
5CDW	j	j			V	5	PTR	2	23	CG1-HB3	S-L	3.74973
5CDW	j	j			V	5	PTR	2	23	HG11-HB3	S-L	3.64676
5CDW	j	j			V	5	PTR	2	23	HG13-HB3	S-L	3.18208
5CDW	j	j			V	5	PTR	2	23	HG21-HB3	S-L	3.07257
5CDW	j	j			V	5	PTR	2	23	HG22-HB3	S-L	2.45958
5CDW	j	j			V	5	PTR	2	23	HG21-HD1	S-L	3.59284
5CDW	j	j			V	5	V	3	7	N-C	M-M	3.28452
5CDW	j	j			V	5	V	3	7	H-C	S-M	2.72094
5CDW	j	j			V	5	V	3	7	N-O	M-M	3.33256
5CDW	j	j			V	5	V	3	7	H-O	S-M	2.80556
5CDW	j	j			V	5	V	3	7	H-HA	S-S	3.99816
5CDW	j	j			V	5	V	3	7	H-N	S-M	3.95095
5CDW	j	j			V	5	V	3	7	H-CA	S-M	3.79372
5CDW	j	j			V	5	N	4	36	N-CA	M-M	2.43739
5CDW	j	j			V	5	N	4	36	H-CA	S-M	2.59032
5CDW	j	j			V	5	N	4	36	N-C	M-M	1.33214
5CDW	j	j			V	5	N	4	36	H-C	S-M	1.94866
5CDW	j	j			V	5	N	4	36	N-HA	M-S	2.811
5CDW	j	j			V	5	N	4	36	H-HA	S-S	2.92758
5CDW	j	j			V	5	N	4	36	CA-CA	M-M	3.81362
5CDW	j	j			V	5	N	4	36	HA-CA	S-M	3.98783
5CDW	j	j			V	5	N	4	36	CA-C	M-M	2.44631
5CDW	j	j			V	5	N	4	36	C-C	M-M	3.59214
5CDW	j	j			V	5	N	4	36	CB-C	S-M	3.41603
5CDW	j	j			V	5	N	4	36	CG2-C	S-M	4.12031
5CDW	j	j			V	5	N	4	36	HA-C	S-M	2.51214
5CDW	j	j			V	5	N	4	36	HG12-C	S-M	3.44947
5CDW	j	j			V	5	N	4	36	HG13-CA	S-M	3.99185
5CDW	j	j			V	5	N	4	36	CG1-C	S-M	3.38748
5CDW	j	j			V	5	N	4	36	HG13-C	S-M	2.85243
5CDW	j	j			V	5	N	4	36	HG22-C	S-M	3.71238
5CDW	j	j			V	5	N	4	36	N-N	M-M	2.81831
5CDW	j	j			V	5	N	4	36	H-N	S-M	2.52725
5CDW	j	j			V	5	N	4	36	N-OD1	M-S	3.91573
5CDW	j	j			V	5	N	4	36	N-H	M-S	3.20897
5CDW	j	j			V	5	N	4	36	H-H	S-S	2.94658
5CDW	j	j			V	5	N	4	36	HG13-OD1	S-S	3.46633
5CDW	j	j			V	5	N	4	36	N-O	M-M	2.25239
5CDW	j	j			V	5	N	4	36	H-O	S-M	3.03041
5CDW	j	j			V	5	N	4	36	N-HB2	M-S	3.95526
5CDW	j	j			V	5	N	4	36	CA-O	M-M	2.79349
5CDW	j	j			V	5	N	4	36	CB-O	S-M	3.60898
5CDW	j	j			V	5	N	4	36	HA-O	S-M	2.44563
5CDW	j	j			V	5	N	4	36	HG12-O	S-M	2.96383
5CDW	j	j			V	5	N	4	36	CG1-O	S-M	3.23671
5CDW	j	j			V	5	N	4	36	HG13-O	S-M	2.83474
5CDW	j	j			V	5	N	4	36	N-CB	M-S	3.70553
5CDW	j	j			V	5	N	4	36	H-CB	S-S	3.98903
5CDW	j	j			V	5	N	4	36	HG13-CG	S-S	3.97905
5CDW	j	j			HOH	101	V	5	3	O-C	W-M	2.99294
5CDW	j	j			HOH	101	V	5	3	O-O	W-M	2.38311
5CDW	j	j			HOH	101	V	5	3	O-HA	W-S	3.93873

