PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	P	Y	LOOP2	LOOP1	H	27	P	7	1	NE2-HG3	S-S	3.93979
5CDW	P	Y	HELIX20		R	84	Q	93	2	O-HB2	M-S	3.33589
5CDW	P	Y	HELIX20		R	84	Q	93	2	O-HG3	M-S	3.76594
5CDW	P	Y	HELIX20		S	85	Q	93	2	HA-HB2	S-S	3.76337
5CDW	P	Y	HELIX20		S	85	Q	93	2	HA-HG2	S-S	3.78489
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	CD-HZ	S-S	3.76332
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	NE2-CZ	S-S	3.80796
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	NE2-HE1	S-S	3.73863
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	NE2-HZ	S-S	3.00603
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE21-CZ	S-S	3.92984
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE21-HE1	S-S	3.65136
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE21-HZ	S-S	3.153
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE22-CE1	S-S	3.66415
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE22-CZ	S-S	3.40939
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE22-HE1	S-S	3.23157
5CDW	P	Y		SHEETB8_2	Q	93	F	49	11	HE22-HZ	S-S	2.72639
5CDW	P	Y			F	95	Q	93	24	CD2-CG	S-S	4.03732
5CDW	P	Y			F	95	Q	93	24	CD2-CD	S-S	4.00635
5CDW	P	Y			F	95	Q	93	24	CD2-HG3	S-S	3.23764
5CDW	P	Y			F	95	Q	93	24	CE2-NE2	S-S	3.83349
5CDW	P	Y			F	95	Q	93	24	CE2-HG3	S-S	3.71707
5CDW	P	Y			F	95	Q	93	24	CE2-HE21	S-S	3.83845
5CDW	P	Y			F	95	Q	93	24	HD2-HG3	S-S	3.6078
5CDW	P	Y			F	95	Q	93	24	CB-HG3	S-S	3.36976
5CDW	P	Y			F	95	Q	93	24	CG-CG	S-S	3.85931
5CDW	P	Y			F	95	Q	93	24	CG-HG3	S-S	2.91447
5CDW	P	Y			F	95	Q	93	24	CD1-CG	S-S	4.00647
5CDW	P	Y			F	95	Q	93	24	CD1-HG3	S-S	3.13702
5CDW	P	Y			F	95	Q	93	24	CE1-HG3	S-S	3.62955
5CDW	P	Y			F	95	Q	93	24	CE1-HE21	S-S	3.99652
5CDW	P	Y			F	95	Q	93	24	HB2-HB3	S-S	3.99881
5CDW	P	Y			F	95	Q	93	24	HB2-HG3	S-S	3.31107
5CDW	P	Y			F	95	Q	93	24	HB3-HG3	S-S	3.19302
5CDW	P	Y			F	95	Q	93	24	HD1-HG3	S-S	3.45479
5CDW	P	Y			F	95	Q	93	24	CZ-NE2	S-S	3.93548
5CDW	P	Y			F	95	Q	93	24	CZ-HG3	S-S	3.89515
5CDW	P	Y			F	95	Q	93	24	CZ-HE21	S-S	3.63582
5CDW	P	Y			F	95	Q	93	24	HZ-HE21	S-S	3.70939
5CDW	P	Y			F	95	Q	93	24	HE2-NE2	S-S	3.91199
5CDW	P	Y			F	95	Q	93	24	HE2-HE22	S-S	3.91031
5CDW	P	Y			F	95	F	95	1	HB2-HE2	S-S	3.96564
5CDW	P	Y		HELIX26	R	97	R	84	9	CZ-O	S-M	3.48812
5CDW	P	Y		HELIX26	R	97	R	84	9	NH1-C	S-M	3.95803
5CDW	P	Y		HELIX26	R	97	R	84	9	NH1-O	S-M	2.73369
5CDW	P	Y		HELIX26	R	97	R	84	9	HH11-O	S-M	3.27594
5CDW	P	Y		HELIX26	R	97	R	84	9	HH12-C	S-M	3.15383
5CDW	P	Y		HELIX26	R	97	R	84	9	HH12-O	S-M	1.95134
5CDW	P	Y		HELIX26	R	97	R	84	9	NH2-O	S-M	3.42583
5CDW	P	Y		HELIX26	R	97	R	84	9	HH22-C	S-M	3.7429
5CDW	P	Y		HELIX26	R	97	R	84	9	HH22-O	S-M	2.8373
5CDW	P	Y		HELIX26	R	97	S	85	11	NH1-HA	S-S	3.94867
5CDW	P	Y		HELIX26	R	97	S	85	11	HH12-HA	S-S	3.25535
5CDW	P	Y		HELIX26	R	97	S	85	11	HH22-N	S-M	3.95412
5CDW	P	Y		HELIX26	R	97	S	85	11	NH2-O	S-M	3.70434
5CDW	P	Y		HELIX26	R	97	S	85	11	NH2-HA	S-S	3.36728
5CDW	P	Y		HELIX26	R	97	S	85	11	HH21-O	S-M	3.73007
5CDW	P	Y		HELIX26	R	97	S	85	11	HH21-HA	S-S	3.9038
5CDW	P	Y		HELIX26	R	97	S	85	11	HH22-CA	S-M	3.2968
5CDW	P	Y		HELIX26	R	97	S	85	11	HH22-C	S-M	3.40983
5CDW	P	Y		HELIX26	R	97	S	85	11	HH22-O	S-M	3.04512
5CDW	P	Y		HELIX26	R	97	S	85	11	HH22-HA	S-S	2.52024
5CDW	P	Y			R	97	F	95	63	NE-HB2	S-S	3.6594
5CDW	P	Y			R	97	F	95	63	CZ-HB2	S-S	3.4012
5CDW	P	Y			R	97	F	95	63	NH1-HB2	S-S	3.42333
5CDW	P	Y			R	97	F	95	63	HH11-HB2	S-S	3.5538
5CDW	P	Y			R	97	F	95	63	HH12-HB2	S-S	3.68217
5CDW	P	Y			R	97	F	95	63	NE-CG	S-S	3.83351
5CDW	P	Y			R	97	F	95	63	NE-CD2	S-S	3.55878
5CDW	P	Y			R	97	F	95	63	NE-HD2	S-S	3.47551
5CDW	P	Y			R	97	F	95	63	CZ-CG	S-S	3.39936
5CDW	P	Y			R	97	F	95	63	CZ-CD2	S-S	3.60606
5CDW	P	Y			R	97	F	95	63	CZ-HD2	S-S	3.77759
5CDW	P	Y			R	97	F	95	63	NH1-CG	S-S	3.93649
5CDW	P	Y			R	97	F	95	63	CZ-CD1	S-S	3.84477
5CDW	P	Y			R	97	F	95	63	CZ-HB3	S-S	3.36085
5CDW	P	Y			R	97	F	95	63	NH1-HB3	S-S	3.14558
5CDW	P	Y			R	97	F	95	63	HH11-HB3	S-S	3.52464
5CDW	P	Y			R	97	F	95	63	HH12-HB3	S-S	3.01824
5CDW	P	Y			R	97	F	95	63	CZ-CB	S-S	3.59983
5CDW	P	Y			R	97	F	95	63	NH1-CB	S-S	3.64067
5CDW	P	Y			R	97	F	95	63	HH11-CB	S-S	3.95408
5CDW	P	Y			R	97	F	95	63	HH12-CB	S-S	3.70424
5CDW	P	Y			R	97	F	95	63	NH2-CZ	S-S	3.70613
5CDW	P	Y			R	97	F	95	63	HH21-CZ	S-S	3.12699
5CDW	P	Y			R	97	F	95	63	HH21-HZ	S-S	3.62034
5CDW	P	Y			R	97	F	95	63	HH22-CZ	S-S	3.9593
5CDW	P	Y			R	97	F	95	63	NH2-HB2	S-S	3.84903
5CDW	P	Y			R	97	F	95	63	NH2-CG	S-S	3.1122
5CDW	P	Y			R	97	F	95	63	NH2-CD2	S-S	3.43803
5CDW	P	Y			R	97	F	95	63	NH2-CE2	S-S	3.72221
5CDW	P	Y			R	97	F	95	63	NH2-HD2	S-S	3.91587
5CDW	P	Y			R	97	F	95	63	HE-CG	S-S	3.86755
5CDW	P	Y			R	97	F	95	63	HE-CD2	S-S	3.34362
5CDW	P	Y			R	97	F	95	63	HE-CE2	S-S	3.58921
5CDW	P	Y			R	97	F	95	63	HE-HD2	S-S	3.30338
5CDW	P	Y			R	97	F	95	63	HE-HE2	S-S	3.71083
5CDW	P	Y			R	97	F	95	63	HH21-CG	S-S	3.1816
5CDW	P	Y			R	97	F	95	63	HH21-CD2	S-S	3.23294
5CDW	P	Y			R	97	F	95	63	HH21-CE2	S-S	3.20967
5CDW	P	Y			R	97	F	95	63	HH21-HD2	S-S	3.77228
5CDW	P	Y			R	97	F	95	63	HH21-HE2	S-S	3.74017
5CDW	P	Y			R	97	F	95	63	HH22-CG	S-S	3.26462
5CDW	P	Y			R	97	F	95	63	HH22-CD2	S-S	3.87875
5CDW	P	Y			R	97	F	95	63	NH2-CD1	S-S	3.08953
5CDW	P	Y			R	97	F	95	63	NH2-CE1	S-S	3.40168
5CDW	P	Y			R	97	F	95	63	NH2-HD1	S-S	3.39509
5CDW	P	Y			R	97	F	95	63	NH2-HE1	S-S	3.86265
5CDW	P	Y			R	97	F	95	63	HH21-CD1	S-S	3.09089
5CDW	P	Y			R	97	F	95	63	HH21-CE1	S-S	3.0656
5CDW	P	Y			R	97	F	95	63	HH21-HD1	S-S	3.56796
5CDW	P	Y			R	97	F	95	63	HH21-HE1	S-S	3.53247
5CDW	P	Y			R	97	F	95	63	HH22-CD1	S-S	2.95935
5CDW	P	Y			R	97	F	95	63	HH22-CE1	S-S	3.35548
5CDW	P	Y			R	97	F	95	63	HH22-HD1	S-S	3.03646
5CDW	P	Y			R	97	F	95	63	HH22-HE1	S-S	3.66235
5CDW	P	Y			R	97	F	95	63	NH2-HB3	S-S	3.46779
5CDW	P	Y			R	97	F	95	63	HH21-HB3	S-S	3.99046
5CDW	P	Y			R	97	F	95	63	HH22-HB3	S-S	3.34999
5CDW	P	Y			R	97	F	95	63	NH2-CB	S-S	3.73283
5CDW	P	Y			R	97	F	95	63	HH22-CB	S-S	3.79293
5CDW	P	Y			R	97	F	95	63	HG3-HB2	S-S	3.96954
5CDW	P	Y			R	97	F	95	63	HD3-HB2	S-S	3.49849
5CDW	P	Y			R	97	F	95	63	HG3-CD2	S-S	3.95565
5CDW	P	Y			R	97	F	95	63	HG3-HD2	S-S	3.26436
5CDW	P	Y			D	98	R	97	11	CB-HH12	S-S	3.37573
5CDW	P	Y			D	98	R	97	11	HB3-HH12	S-S	3.2531
5CDW	P	Y			D	98	R	97	11	CB-NH1	S-S	3.91567
5CDW	P	Y			D	98	R	97	11	HB3-NH1	S-S	3.90841
5CDW	P	Y			D	98	R	97	11	CG-HH12	S-S	3.66763
5CDW	P	Y			D	98	R	97	11	HB2-HH12	S-S	2.83712
5CDW	P	Y			D	98	R	97	11	HB2-NH1	S-S	3.21459
5CDW	P	Y			D	98	R	97	11	HB2-HH11	S-S	3.21592
5CDW	P	Y			D	98	R	97	11	OD2-HH12	S-S	3.07352
5CDW	P	Y			D	98	R	97	11	OD2-NH1	S-S	3.62893
5CDW	P	Y			D	98	R	97	11	OD2-HH11	S-S	3.5151

