PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	O	Z	LOOP1	LOOP3	P	7	H	27	1	HG3-HE1	S-S	3.49569
5CDW	O	Z			Q	92	R	97	1	HB3-HH21	S-S	3.95571
5CDW	O	Z			Q	93	Q	93	10	NE2-CB	S-S	3.74625
5CDW	O	Z			Q	93	Q	93	10	HE21-CB	S-S	3.42579
5CDW	O	Z			Q	93	Q	93	10	HE22-CA	S-M	3.91351
5CDW	O	Z			Q	93	Q	93	10	HE22-CB	S-S	3.37267
5CDW	O	Z			Q	93	Q	93	10	CD-O	S-M	3.92825
5CDW	O	Z			Q	93	Q	93	10	NE2-C	S-M	3.88395
5CDW	O	Z			Q	93	Q	93	10	NE2-O	S-M	2.92602
5CDW	O	Z			Q	93	Q	93	10	HE21-O	S-M	3.26518
5CDW	O	Z			Q	93	Q	93	10	HE22-C	S-M	3.21297
5CDW	O	Z			Q	93	Q	93	10	HE22-O	S-M	2.15429
5CDW	O	Z			Q	93	I	94	1	HE22-HA	S-S	3.9719
5CDW	O	Z			Q	93	F	95	30	CG-CD2	S-S	3.82521
5CDW	O	Z			Q	93	F	95	30	CG-CE2	S-S	4.09208
5CDW	O	Z			Q	93	F	95	30	CG-HD2	S-S	3.2697
5CDW	O	Z			Q	93	F	95	30	CG-HE2	S-S	3.77275
5CDW	O	Z			Q	93	F	95	30	HG3-CD2	S-S	3.30586
5CDW	O	Z			Q	93	F	95	30	HG3-CE2	S-S	3.36375
5CDW	O	Z			Q	93	F	95	30	HG3-HD2	S-S	2.95959
5CDW	O	Z			Q	93	F	95	30	HG3-HE2	S-S	3.0686
5CDW	O	Z			Q	93	F	95	30	CB-HD2	S-S	3.78638
5CDW	O	Z			Q	93	F	95	30	HE22-H	S-S	3.907
5CDW	O	Z			Q	93	F	95	30	CD-CD2	S-S	3.50973
5CDW	O	Z			Q	93	F	95	30	CD-CE2	S-S	3.92668
5CDW	O	Z			Q	93	F	95	30	CD-HD2	S-S	2.72223
5CDW	O	Z			Q	93	F	95	30	CD-HE2	S-S	3.55067
5CDW	O	Z			Q	93	F	95	30	OE1-HD2	S-S	3.31624
5CDW	O	Z			Q	93	F	95	30	NE2-CD2	S-S	3.11237
5CDW	O	Z			Q	93	F	95	30	NE2-CE2	S-S	3.20318
5CDW	O	Z			Q	93	F	95	30	NE2-HD2	S-S	2.45514
5CDW	O	Z			Q	93	F	95	30	NE2-HE2	S-S	2.64712
5CDW	O	Z			Q	93	F	95	30	HE21-CD2	S-S	2.98879
5CDW	O	Z			Q	93	F	95	30	HE21-CE2	S-S	2.72879
5CDW	O	Z			Q	93	F	95	30	HE21-HD2	S-S	2.56006
5CDW	O	Z			Q	93	F	95	30	HE21-HE2	S-S	2.02298
5CDW	O	Z			Q	93	F	95	30	HE22-CD2	S-S	3.3705
5CDW	O	Z			Q	93	F	95	30	HE22-CE2	S-S	3.51535
5CDW	O	Z			Q	93	F	95	30	HE22-HD2	S-S	2.68865
5CDW	O	Z			Q	93	F	95	30	HE22-HE2	S-S	2.98645
5CDW	O	Z			Q	93	F	95	30	HB2-CD2	S-S	3.73878
5CDW	O	Z			Q	93	F	95	30	HB2-HD2	S-S	3.28945
5CDW	O	Z			Q	93	F	95	30	HB2-HB2	S-S	3.38117
5CDW	O	Z			Q	93	R	97	20	N-HH21	M-S	3.30374
5CDW	O	Z			Q	93	R	97	20	CA-HH21	M-S	3.42795
5CDW	O	Z			Q	93	R	97	20	C-NH2	M-S	3.80033
5CDW	O	Z			Q	93	R	97	20	C-HE	M-S	3.225
5CDW	O	Z			Q	93	R	97	20	C-HH21	M-S	2.97002
5CDW	O	Z			Q	93	R	97	20	O-NE	M-S	2.78625
5CDW	O	Z			Q	93	R	97	20	O-CZ	M-S	3.26663
5CDW	O	Z			Q	93	R	97	20	O-NH2	M-S	2.9019
5CDW	O	Z			Q	93	R	97	20	O-HE	M-S	1.99607
5CDW	O	Z			Q	93	R	97	20	O-HH21	M-S	2.16913
5CDW	O	Z			Q	93	R	97	20	O-HH22	M-S	3.64682
5CDW	O	Z			Q	93	R	97	20	CB-HH21	S-S	3.58843
5CDW	O	Z			Q	93	R	97	20	H-NH2	S-S	3.41705
5CDW	O	Z			Q	93	R	97	20	H-HH21	S-S	2.78284
5CDW	O	Z			Q	93	R	97	20	H-HH22	S-S	3.47864
5CDW	O	Z			Q	93	R	97	20	O-CD	M-S	3.97021
5CDW	O	Z			Q	93	R	97	20	HB2-NH2	S-S	3.38286
5CDW	O	Z			Q	93	R	97	20	HB2-HE	S-S	3.66845
5CDW	O	Z			Q	93	R	97	20	HB2-HH21	S-S	2.9
5CDW	O	Z			Q	93	R	97	20	HB2-HH22	S-S	3.75297
5CDW	O	Z			I	94	R	97	1	HA-HE	S-S	3.29318
5CDW	O	Z			F	95	R	97	10	CD2-HG3	S-S	3.34424
5CDW	O	Z			F	95	R	97	10	CE2-HG3	S-S	3.49479
5CDW	O	Z			F	95	R	97	10	HE2-HG3	S-S	2.95224
5CDW	O	Z			F	95	R	97	10	HE2-CG	S-S	3.86751
5CDW	O	Z			F	95	R	97	10	HD2-HG3	S-S	2.63952
5CDW	O	Z			F	95	R	97	10	HD2-CG	S-S	3.53668
5CDW	O	Z			F	95	R	97	10	HD2-HB3	S-S	3.88072
5CDW	O	Z			F	95	R	97	10	HD2-HE	S-S	3.7326
5CDW	O	Z			F	95	R	97	10	HD2-HD2	S-S	3.71974
5CDW	O	Z			F	95	R	97	10	H-HE	S-S	3.99575
5CDW	O	Z			R	97	D	98	14	NH1-O	S-M	3.47986
5CDW	O	Z			R	97	D	98	14	NH1-CB	S-S	3.6606
5CDW	O	Z			R	97	D	98	14	NH1-HB3	S-S	3.39555
5CDW	O	Z			R	97	D	98	14	HH11-C	S-M	3.98261
5CDW	O	Z			R	97	D	98	14	HH11-O	S-M	3.31694
5CDW	O	Z			R	97	D	98	14	HH11-CB	S-S	3.40718
5CDW	O	Z			R	97	D	98	14	HH11-HB3	S-S	3.37381
5CDW	O	Z			R	97	D	98	14	HH12-C	S-M	3.57555
5CDW	O	Z			R	97	D	98	14	HH12-O	S-M	3.17614
5CDW	O	Z			R	97	D	98	14	HH12-CB	S-S	3.24301
5CDW	O	Z			R	97	D	98	14	HH12-HB3	S-S	2.80594
5CDW	O	Z			R	97	D	98	14	NH1-HB2	S-S	3.04743
5CDW	O	Z			R	97	D	98	14	HH11-HB2	S-S	2.62735
5CDW	O	Z			R	97	D	98	14	HH12-HB2	S-S	2.83454
5CDW	O	Z			R	97	I	99	5	NH1-O	S-M	3.51715
5CDW	O	Z			R	97	I	99	5	HH12-C	S-M	3.72127
5CDW	O	Z			R	97	I	99	5	HH12-O	S-M	2.77478
5CDW	O	Z			R	97	I	99	5	NH2-O	S-M	3.98915
5CDW	O	Z			R	97	I	99	5	HH22-O	S-M	3.35227
5CDW	O	Z			R	97	E	100	8	CZ-CB	S-S	3.82807
5CDW	O	Z			R	97	E	100	8	HH12-CB	S-S	3.96861
5CDW	O	Z			R	97	E	100	8	NH2-CB	S-S	3.36848
5CDW	O	Z			R	97	E	100	8	HH21-CB	S-S	3.59441
5CDW	O	Z			R	97	E	100	8	HH22-CA	S-M	3.75252
5CDW	O	Z			R	97	E	100	8	HH22-CB	S-S	3.20202
5CDW	O	Z			R	97	E	100	8	NH2-HA	S-S	3.87684
5CDW	O	Z			R	97	E	100	8	HH22-HA	S-S	3.26903

