PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2HUW	A	B	LOOP1	LOOP1	M	55	F	62	1	CB-CE2	S-S	3.9964
2HUW	A	B	LOOP1	LOOP1	M	55	I	65	4	SD-CD1	S-S	4.05383
2HUW	A	B	LOOP1	LOOP1	M	55	I	65	4	CE-CD1	S-S	4.14334
2HUW	A	B	LOOP1	LOOP1	M	55	I	65	4	SD-CB	S-S	4.02493
2HUW	A	B	LOOP1	LOOP1	M	55	I	65	4	SD-CG2	S-S	3.77291
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	CG-CG	S-S	4.20305
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	SD-CB	S-S	4.05178
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	SD-CG	S-S	3.37305
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	CE-C	S-M	3.6705
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	CE-O	S-M	3.23353
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	CE-CB	S-S	4.17275
2HUW	A	B	LOOP1	HELIX3	M	55	K	69	7	CE-CG	S-S	3.7293
2HUW	A	B	LOOP1	HELIX3	M	55	A	70	1	CE-CA	S-M	4.0883
2HUW	A	B	LOOP1	HELIX3	M	55	M	73	2	CE-CB	S-S	3.45872
2HUW	A	B	LOOP1	HELIX3	M	55	M	73	2	CE-CG	S-S	3.74428
2HUW	A	B	LOOP1	LOOP1	K	56	F	62	5	C-CD2	M-S	3.99128
2HUW	A	B	LOOP1	LOOP1	K	56	F	62	5	O-CD2	M-S	3.94679
2HUW	A	B	LOOP1	LOOP1	K	56	F	62	5	C-CE2	M-S	3.65706
2HUW	A	B	LOOP1	LOOP1	K	56	F	62	5	N-CE2	M-S	3.86621
2HUW	A	B	LOOP1	LOOP1	K	56	F	62	5	CA-CE2	M-S	3.95425
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CG-CB	S-S	4.18299
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CB-CA	S-M	3.69382
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CB-C	S-M	3.57903
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CG-CA	S-M	3.69612
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CG-C	S-M	3.93602
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CB-O	S-M	3.43216
2HUW	A	B	LOOP1	LOOP1	P	57	P	59	7	CG-O	S-M	3.64088
2HUW	A	B	LOOP1	LOOP1	P	57	F	61	3	CB-O	S-M	3.76197
2HUW	A	B	LOOP1	LOOP1	P	57	F	61	3	CA-O	M-M	3.61502
2HUW	A	B	LOOP1	LOOP1	P	57	F	61	3	C-O	M-M	3.8288
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	CB-CE1	S-S	3.81014
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	CB-CZ	S-S	4.0726
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	N-CE2	M-S	3.68882
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	N-CZ	M-S	3.75884
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	CD-CE2	S-S	4.04929
2HUW	A	B	LOOP1	LOOP1	P	57	F	62	6	CD-CZ	S-S	3.68204
2HUW	A	B	LOOP1	LOOP1	H	58	F	61	2	CB-O	S-M	3.99434
2HUW	A	B	LOOP1	LOOP1	H	58	F	61	2	N-O	M-M	3.07946
2HUW	A	B	LOOP1	LOOP1	H	58	F	62	4	CD2-C	S-M	3.49917
2HUW	A	B	LOOP1	LOOP1	H	58	F	62	4	CD2-O	S-M	3.38147
2HUW	A	B	LOOP1	LOOP1	H	58	F	62	4	NE2-C	S-M	3.78615
2HUW	A	B	LOOP1	LOOP1	H	58	F	62	4	NE2-O	S-M	3.20372
2HUW	A	B	LOOP1	LOOP1	H	58	G	63	2	CD2-N	S-M	3.72744
2HUW	A	B	LOOP1	LOOP1	H	58	G	63	2	CD2-CA	S-M	3.84749
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	CA-CB	M-S	3.68573
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	CA-CG	M-S	3.47121
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	C-CB	M-S	3.4812
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	C-CG	M-S	3.65098
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	O-CB	M-S	3.41831
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	O-CG	M-S	3.42978
2HUW	A	B	LOOP1	LOOP1	P	59	P	57	7	CB-CG	S-S	4.0045
2HUW	A	B	LOOP1	LOOP1	W	60	F	61	2	CZ3-CE2	S-S	3.74306
2HUW	A	B	LOOP1	LOOP1	W	60	F	61	2	CH2-CE2	S-S	3.51815
2HUW	A	B	LOOP1	LOOP1	F	61	P	57	3	O-CA	M-M	3.60968
2HUW	A	B	LOOP1	LOOP1	F	61	P	57	3	O-C	M-M	3.77949
2HUW	A	B	LOOP1	LOOP1	F	61	P	57	3	O-CB	M-S	3.69565
2HUW	A	B	LOOP1	LOOP1	F	61	H	58	4	O-N	M-M	2.9872
2HUW	A	B	LOOP1	LOOP1	F	61	H	58	4	O-CD2	M-S	3.84884
2HUW	A	B	LOOP1	LOOP1	F	61	H	58	4	O-CA	M-M	3.95131
2HUW	A	B	LOOP1	LOOP1	F	61	H	58	4	O-CB	M-S	3.85415
2HUW	A	B	LOOP1	LOOP1	F	61	W	60	2	CE2-CZ3	S-S	3.80624
2HUW	A	B	LOOP1	LOOP1	F	61	W	60	2	CE2-CH2	S-S	3.54053
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CD2-CB	S-S	3.5257
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CD2-CG	S-S	3.59344
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CD2-CD1	S-S	3.78739
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CE2-CD1	S-S	3.97481
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CD1-CG	S-S	3.99478
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CB-CB	S-S	3.74372
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CB-CG	S-S	3.66173
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CB-CD2	S-S	3.51868
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CG-CB	S-S	3.74378
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CG-CG	S-S	3.44859
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CG-CD1	S-S	3.83511
2HUW	A	B	LOOP1	LOOP1	F	61	F	61	12	CG-CD2	S-S	3.6742
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CD2-C	S-M	3.9159
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CD2-O	S-M	3.83901
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CE2-CA	S-M	3.88623
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CE2-C	S-M	3.55654
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CE2-O	S-M	3.90285
2HUW	A	B	LOOP1	LOOP1	F	62	K	56	6	CZ-C	S-M	4.01472
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CD1-CA	S-M	4.01424
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CD1-CB	S-S	3.9214
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CE1-CA	S-M	3.95098
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CE1-CB	S-S	3.58907
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CE1-CD	S-S	3.99888
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CE2-N	S-M	3.61657
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CE2-CD	S-S	3.9862
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CZ-N	S-M	3.60545
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CZ-CA	S-M	4.0098
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CZ-CB	S-S	3.94628
2HUW	A	B	LOOP1	LOOP1	F	62	P	57	11	CZ-CD	S-S	3.52091
2HUW	A	B	LOOP1	LOOP1	F	62	H	58	5	O-NE2	M-S	3.15384
2HUW	A	B	LOOP1	LOOP1	F	62	H	58	5	O-CD2	M-S	3.37914
2HUW	A	B	LOOP1	LOOP1	F	62	H	58	5	C-NE2	M-S	3.68435
2HUW	A	B	LOOP1	LOOP1	F	62	H	58	5	CA-CD2	M-S	4.00029
2HUW	A	B	LOOP1	LOOP1	F	62	H	58	5	C-CD2	M-S	3.42689
2HUW	A	B	LOOP1	HELIX4	F	62	N	129	1	O-OD1	M-S	3.82311
2HUW	A	B	LOOP1	LOOP1	G	63	H	58	2	N-CD2	M-S	3.7291
2HUW	A	B	LOOP1	LOOP1	G	63	H	58	2	CA-CD2	M-S	4.01666
2HUW	A	B	LOOP1	HELIX4	G	63	N	129	3	C-OD1	M-S	3.77779
2HUW	A	B	LOOP1	HELIX4	G	63	N	129	3	CA-CB	M-S	4.17605
2HUW	A	B	LOOP1	HELIX4	G	63	N	129	3	CA-OD1	M-S	3.7175
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	O-OD1	M-S	3.97575
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	N-CB	M-S	3.50458
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	N-CG	M-S	3.63113
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	N-OD1	M-S	2.94331
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	CA-OD1	M-S	3.81327
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	CB-CB	S-S	3.83686
2HUW	A	B	LOOP1	HELIX4	K	64	N	129	7	CB-OD1	S-S	3.80488
2HUW	A	B	LOOP1	HELIX4	K	64	E	130	3	CD-CD	S-S	3.92559
2HUW	A	B	LOOP1	HELIX4	K	64	E	130	3	CD-OE2	S-S	3.86566
2HUW	A	B	LOOP1	HELIX4	K	64	E	130	3	CD-CG	S-S	3.92583
2HUW	A	B	LOOP1		K	64	HOH	236	1	O-O	M-W	3.04344
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	CD-CA	S-M	4.04064
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	CD-CB	S-S	3.45066
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE2-CB	S-S	3.6102
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE2-OG	S-S	3.95171
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-CA	S-M	3.146
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-CB	S-S	2.96018
2HUW	A	B	SHEETA_1	HELIX4	E	87	S	127	7	OE1-C	S-M	3.39995
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	CD-N	S-M	3.42404
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-N	S-M	3.36466
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-C	S-M	3.85082
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	CD-CB	S-S	3.96189
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-CA	S-M	3.84902
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE2-CB	S-S	3.67715
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-N	S-M	2.72616
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-CA	S-M	3.77219
2HUW	A	B	SHEETA_1	HELIX4	E	87	L	128	9	OE1-CB	S-S	3.72236
2HUW	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CA	S-M	3.71011
2HUW	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CB	S-S	3.32612
2HUW	A	B	SHEETA_1	HELIX4	E	87	N	129	4	CD-N	S-M	3.89473
2HUW	A	B	SHEETA_1	HELIX4	E	87	N	129	4	OE2-N	S-M	2.94164
2HUW	A	B	SHEETA_1		E	87	HOH	204	4	CB-O	S-W	3.57366
2HUW	A	B	SHEETA_1		E	87	HOH	204	4	CG-O	S-W	3.64337
2HUW	A	B	SHEETA_1		E	87	HOH	204	4	CD-O	S-W	3.72738
2HUW	A	B	SHEETA_1		E	87	HOH	204	4	OE1-O	S-W	2.95875
2HUW	A	B	LOOP3		P	92	HOH	239	3	C-O	M-W	3.35703
2HUW	A	B	LOOP3		P	92	HOH	239	3	CB-O	S-W	3.97823
2HUW	A	B	LOOP3		P	92	HOH	239	3	O-O	M-W	3.60293
2HUW	A	B	LOOP3		P	92	HOH	256	1	CB-O	S-W	3.80585
2HUW	A	B	LOOP3	SHEETB_3	G	93	R	112	5	CA-NH2	M-S	3.38842
2HUW	A	B	LOOP3	SHEETB_3	G	93	R	112	5	C-NH2	M-S	3.64215
2HUW	A	B	LOOP3	SHEETB_3	G	93	R	112	5	O-CZ	M-S	3.60956
2HUW	A	B	LOOP3	SHEETB_3	G	93	R	112	5	O-NH1	M-S	3.27176
2HUW	A	B	LOOP3	SHEETB_3	G	93	R	112	5	O-NH2	M-S	3.06072
2HUW	A	B	LOOP3	LOOP5	G	93	G	116	1	CA-O	M-M	3.65562
2HUW	A	B	LOOP3	SHEETB_4	G	93	Y	118	3	CA-CE1	M-S	4.08491
2HUW	A	B	LOOP3	SHEETB_4	G	93	Y	118	3	C-OH	M-S	3.75145
2HUW	A	B	LOOP3	SHEETB_4	G	93	Y	118	3	O-OH	M-S	3.16968
2HUW	A	B	LOOP3		G	93	HOH	204	4	N-O	M-W	3.77704
2HUW	A	B	LOOP3		G	93	HOH	204	4	CA-O	M-W	3.58575
2HUW	A	B	LOOP3		G	93	HOH	204	4	C-O	M-W	3.25308
2HUW	A	B	LOOP3		G	93	HOH	204	4	O-O	M-W	3.57168
2HUW	A	B	LOOP3		G	93	HOH	239	2	N-O	M-W	3.12352
2HUW	A	B	LOOP3		G	93	HOH	239	2	CA-O	M-W	3.22012
2HUW	A	B	LOOP3		G	93	HOH	254	2	C-O	M-W	3.94436
2HUW	A	B	LOOP3		G	93	HOH	254	2	O-O	M-W	2.81852
2HUW	A	B	LOOP3		D	94	HOH	204	4	N-O	M-W	3.40764
2HUW	A	B	LOOP3		D	94	HOH	204	4	CA-O	M-W	3.95733
2HUW	A	B	LOOP3		D	94	HOH	204	4	C-O	M-W	3.65721
2HUW	A	B	LOOP3		D	94	HOH	204	4	O-O	M-W	2.94049
2HUW	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CE1-CE1	S-S	3.83303
2HUW	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CE1-CZ	S-S	3.75439
2HUW	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CZ-CE1	S-S	3.70849
2HUW	A	B	SHEETA_2	SHEETB_2	F	95	F	95	4	CZ-CZ	S-S	3.62402
2HUW	A	B	SHEETA_2	SHEETB_4	F	95	Y	118	2	CE1-OH	S-S	3.92215
2HUW	A	B	SHEETA_2	SHEETB_4	F	95	Y	118	2	CZ-OH	S-S	3.66439
2HUW	A	B	SHEETA_2		F	95	HOH	254	3	CD1-O	S-W	3.83066
2HUW	A	B	SHEETA_2		F	95	HOH	254	3	CE1-O	S-W	3.14067
2HUW	A	B	SHEETA_2		F	95	HOH	254	3	CZ-O	S-W	3.9109
2HUW	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH1-O	S-M	3.88019
2HUW	A	B	SHEETA_3	LOOP3	R	112	G	93	5	CZ-O	S-M	3.78273
2HUW	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-CA	S-M	3.37646
2HUW	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-C	S-M	3.52801
2HUW	A	B	SHEETA_3	LOOP3	R	112	G	93	5	NH2-O	S-M	2.89078
2HUW	A	B	SHEETA_3		R	112	HOH	242	3	NH1-O	S-W	3.04137
2HUW	A	B	SHEETA_3		R	112	HOH	242	3	CZ-O	S-W	3.90869
2HUW	A	B	SHEETA_3		R	112	HOH	242	3	NH2-O	S-W	3.94102
2HUW	A	B	SHEETA_3		R	112	HOH	254	1	NH1-O	S-W	3.66901
2HUW	A	B	LOOP5	LOOP3	G	116	G	93	1	O-CA	M-M	3.28681
2HUW	A	B	SHEETA_4	SHEETB_1	Y	118	E	87	2	CE1-OE1	S-S	3.85139
2HUW	A	B	SHEETA_4	SHEETB_1	Y	118	E	87	2	OH-OE1	S-S	3.99983
2HUW	A	B	SHEETA_4	LOOP3	Y	118	G	93	4	CE1-CA	S-M	3.92576
2HUW	A	B	SHEETA_4	LOOP3	Y	118	G	93	4	CZ-O	S-M	3.88542
2HUW	A	B	SHEETA_4	LOOP3	Y	118	G	93	4	OH-C	S-M	3.70857
2HUW	A	B	SHEETA_4	LOOP3	Y	118	G	93	4	OH-O	S-M	3.06972
2HUW	A	B	SHEETA_4	SHEETB_2	Y	118	F	95	2	OH-CE1	S-S	3.87516
2HUW	A	B	SHEETA_4	SHEETB_2	Y	118	F	95	2	OH-CZ	S-S	3.591
2HUW	A	B	SHEETA_4		Y	118	HOH	235	3	CE1-O	S-W	3.43537
2HUW	A	B	SHEETA_4		Y	118	HOH	235	3	CZ-O	S-W	3.45782
2HUW	A	B	SHEETA_4		Y	118	HOH	235	3	OH-O	S-W	2.67659
2HUW	A	B	SHEETA_4		Y	118	HOH	242	1	OH-O	S-W	3.13842
2HUW	A	B	LOOP7	LOOP3	N	126	G	93	1	O-N	M-M	3.92102
2HUW	A	B	HELIX2	LOOP1	S	127	K	64	1	OG-CD	S-S	3.84127
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	C-OE2	M-S	3.99611
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	C-OE1	M-S	3.62302
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-OE2	S-S	3.55862
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CA-CD	M-S	4.08976
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CA-OE1	M-S	3.39275
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-CD	S-S	3.5948
2HUW	A	B	HELIX2	SHEETB_1	S	127	E	87	7	CB-OE1	S-S	3.32752
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-OE2	M-S	3.20994
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CA-OE2	M-S	3.7368
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	C-OE2	M-S	3.80366
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-OE2	S-S	3.58611
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-CD	M-S	3.43938
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	N-OE1	M-S	2.88886
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CA-OE1	M-S	3.89082
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-CD	S-S	3.95958
2HUW	A	B	HELIX2	SHEETB_1	L	128	E	87	9	CB-OE1	S-S	3.7484
2HUW	A	B	HELIX2	LOOP1	N	129	F	62	1	OD1-O	S-M	3.90897
2HUW	A	B	HELIX2	LOOP1	N	129	G	63	2	OD1-CA	S-M	3.68011
2HUW	A	B	HELIX2	LOOP1	N	129	G	63	2	OD1-C	S-M	3.72655
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	CB-N	S-M	3.54019
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	CG-N	S-M	3.6091
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	OD1-N	S-M	2.88199
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	CB-CB	S-S	3.73353
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	CG-CB	S-S	4.08196
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	OD1-CA	S-M	3.73998
2HUW	A	B	HELIX2	LOOP1	N	129	K	64	7	OD1-CB	S-S	3.71412
2HUW	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-OE2	M-S	2.92882
2HUW	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CA-OE2	M-S	3.75452
2HUW	A	B	HELIX2	SHEETB_1	N	129	E	87	4	N-CD	M-S	3.99019
2HUW	A	B	HELIX2	SHEETB_1	N	129	E	87	4	CB-OE2	S-S	3.39147
2HUW	A	B	HELIX2		N	129	HOH	274	2	CG-O	S-W	3.88543
2HUW	A	B	HELIX2		N	129	HOH	274	2	OD1-O	S-W	3.15798
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	CG-CD	S-S	3.72205
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	OE2-CD	S-S	3.41536
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	OE2-CE	S-S	3.5308
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	OE2-NZ	S-S	3.62678
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	CD-CD	S-S	3.67568
2HUW	A	B	HELIX2	LOOP1	E	130	K	64	6	CD-CE	S-S	3.81528
2HUW	A	B		LOOP1	Q	153	K	56	1	OE1-CG	S-S	3.36883
2HUW	A	B		LOOP1	V	154	K	56	2	O-NZ	M-S	3.86425
2HUW	A	B		LOOP1	V	154	K	56	2	O-CE	M-S	3.33633
2HUW	A	B			HOH	224	HOH	274	1	O-O	W-W	3.73972
2HUW	A	B			HOH	225	HOH	274	1	O-O	W-W	3.7771
2HUW	A	B		SHEETB_3	HOH	227	R	112	1	O-NH2	W-S	3.9519
2HUW	A	B		LOOP3	HOH	232	P	92	2	O-C	W-M	3.47689
2HUW	A	B		LOOP3	HOH	232	P	92	2	O-O	W-M	3.83703
2HUW	A	B		LOOP3	HOH	232	G	93	2	O-N	W-M	3.30485
2HUW	A	B		LOOP3	HOH	232	G	93	2	O-CA	W-M	3.59636
2HUW	A	B			HOH	245	HOH	254	1	O-O	W-W	2.71346
2HUW	A	B		LOOP1	HOH	248	F	62	1	O-O	W-M	3.25127
2HUW	A	B			HOH	273	HOH	236	1	O-O	W-W	3.48491

