PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	O-O	M-L	3.73578
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	CA-C	M-L	2.51957
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	C-C	M-L	3.17795
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	CB-C	S-L	3.74704
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	CA-O	M-L	2.86154
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	C-O	M-L	3.19522
3CBL	B	B	LOOP1	LOOP1	I	1	ACE	0	7	CA-CH3	M-L	3.87842
3CBL	B	B	SHEETF_2	LOOP1	Y	2	ACE	0	2	N-C	M-L	3.43294
3CBL	B	B	SHEETF_2	LOOP1	Y	2	ACE	0	2	N-O	M-L	3.65556
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CG-CG2	S-S	4.11491
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CE1-CG2	S-S	3.71238
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-CG2	M-S	3.40472
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CD1-CG2	S-S	3.62963
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CA-O	M-M	2.77057
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	C-O	M-M	3.59439
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-O	M-M	2.26017
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CG-C	S-M	3.88155
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CA-CA	M-M	3.77516
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CA-C	M-M	2.42317
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	C-C	M-M	3.33082
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	O-C	M-M	3.74381
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CB-C	S-M	3.57033
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-CA	M-M	2.39794
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-C	M-M	1.31992
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CD1-C	S-M	4.01184
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-CB	M-S	3.04218
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	CD1-CB	S-S	3.90724
3CBL	B	B	SHEETF_2	LOOP1	Y	2	I	1	19	N-N	M-M	2.82052
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	C-C	M-M	3.48409
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	O-C	M-M	3.95003
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CB-C	S-M	3.50645
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	C-O	M-M	3.96617
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CB-O	S-M	3.92307
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-CA	M-M	2.40924
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-CA	M-M	3.81494
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-C	M-M	1.3251
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-C	M-M	2.46764
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-O	M-M	2.26529
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-O	M-M	2.85892
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-CB	M-S	3.28947
3CBL	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-N	M-M	3.53066
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-C	M-M	2.4386
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	C-C	M-M	3.14685
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-O	M-M	2.75335
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	C-O	M-M	3.31169
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CB-C	S-M	3.719
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	OG-C	S-M	3.97062
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-C	M-M	1.34601
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	O-C	M-M	3.70346
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-O	M-M	2.24739
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CB	M-S	3.38226
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-CA	M-M	3.81186
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-N	M-M	3.52632
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CA	M-M	2.45499
3CBL	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CG	M-S	3.67146
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	N-C	M-M	3.77753
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	N-O	M-M	3.50125
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CG-O	S-M	3.81084
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CG-CB	S-S	4.08222
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CD2-CB	S-S	4.22647
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CG-CG	S-S	4.19888
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CD2-CG	S-S	3.78881
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	E	3	8	CD2-OE1	S-S	3.97947
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	N-CA	M-M	2.4276
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CA-CA	M-M	3.8363
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	N-C	M-M	1.32456
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CA-C	M-M	2.4719
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	C-C	M-M	3.61454
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CB-C	S-M	3.43022
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CG-C	S-M	3.55362
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CD2-C	S-M	3.84013
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	N-CB	M-S	3.4605
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	N-N	M-M	3.41633
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	N-O	M-M	2.26159
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CA-O	M-M	2.83743
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CB-O	S-M	3.81545
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CG-O	S-M	3.74903
3CBL	B	B	SHEETF_2	SHEETF_2	L	5	S	4	15	CD2-O	S-M	3.52078
3CBL	B	B	LOOP2	LOOP1	HOH	129	ACE	0	1	O-C	W-L	3.96864
3CBL	B	B	LOOP2	LOOP1	HOH	129	I	1	2	O-C	W-M	3.9597
3CBL	B	B	LOOP2	LOOP1	HOH	129	I	1	2	O-N	W-M	3.40273
3CBL	B	B	LOOP2	SHEETF_2	HOH	129	Y	2	5	O-CA	W-M	3.63826
3CBL	B	B	LOOP2	SHEETF_2	HOH	129	Y	2	5	O-O	W-M	3.55036
3CBL	B	B	LOOP2	SHEETF_2	HOH	129	Y	2	5	O-CB	W-S	3.46636
3CBL	B	B	LOOP2	SHEETF_2	HOH	129	Y	2	5	O-N	W-M	2.94837
3CBL	B	B	LOOP2	SHEETF_2	HOH	129	Y	2	5	O-CD1	W-S	3.62173
3CBL	B	B	LOOP2	LOOP1	HOH	131	I	1	3	O-O	W-M	2.74735
3CBL	B	B	LOOP2	LOOP1	HOH	131	I	1	3	O-CA	W-M	3.70276
3CBL	B	B	LOOP2	LOOP1	HOH	131	I	1	3	O-C	W-M	3.59429
3CBL	B	B	LOOP2	SHEETF_2	HOH	169	E	3	1	O-C	W-M	3.84167
3CBL	B	B	LOOP2	SHEETF_2	HOH	169	S	4	4	O-CA	W-M	3.88396
3CBL	B	B	LOOP2	SHEETF_2	HOH	169	S	4	4	O-CB	W-S	3.77584
3CBL	B	B	LOOP2	SHEETF_2	HOH	169	S	4	4	O-OG	W-S	2.61603
3CBL	B	B	LOOP2	SHEETF_2	HOH	169	S	4	4	O-N	W-M	3.48466
3CBL	B	B	LOOP2	SHEETF_2	HOH	171	Y	2	2	O-C	W-M	3.47465
3CBL	B	B	LOOP2	SHEETF_2	HOH	171	Y	2	2	O-O	W-M	2.69838
3CBL	B	B	LOOP2	LOOP2	HOH	171	HOH	169	1	O-O	W-W	2.72682
3CBL	B	B	LOOP2	SHEETF_2	HOH	172	Y	2	2	O-C	W-M	3.69396
3CBL	B	B	LOOP2	SHEETF_2	HOH	172	Y	2	2	O-O	W-M	2.54529
3CBL	B	B	LOOP2	LOOP2	HOH	172	HOH	171	1	O-O	W-W	2.92494
3CBL	B	B	LOOP2	LOOP1	HOH	173	ACE	0	2	O-C	W-L	3.67149
3CBL	B	B	LOOP2	LOOP1	HOH	173	ACE	0	2	O-CH3	W-L	3.42778
3CBL	B	B	LOOP2	LOOP1	HOH	173	I	1	4	O-CB	W-S	3.78052
3CBL	B	B	LOOP2	LOOP1	HOH	173	I	1	4	O-CG1	W-S	3.63603
3CBL	B	B	LOOP2	LOOP1	HOH	173	I	1	4	O-N	W-M	2.95928
3CBL	B	B	LOOP2	LOOP1	HOH	173	I	1	4	O-CD1	W-S	3.68951
3CBL	B	B	LOOP2	LOOP2	HOH	173	HOH	129	1	O-O	W-W	3.49259
3CBL	B	B	LOOP2	SHEETF_2	HOH	276	Y	2	3	O-CZ	W-S	3.73678
3CBL	B	B	LOOP2	SHEETF_2	HOH	276	Y	2	3	O-OH	W-S	2.69481
3CBL	B	B	LOOP2	SHEETF_2	HOH	276	Y	2	3	O-CE1	W-S	3.90784
3CBL	B	B	LOOP2	SHEETF_2	HOH	327	Y	2	2	O-CB	W-S	3.79466
3CBL	B	B	LOOP2	SHEETF_2	HOH	327	Y	2	2	O-CD1	W-S	3.89255
3CBL	B	B	LOOP2	LOOP2	HOH	327	HOH	129	1	O-O	W-W	3.03772

