PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3CBL	A	B	LOOP1	LOOP1	HOH	10	I	1	1	O-CD1	W-S	3.50219
3CBL	A	B	LOOP1	LOOP1	HOH	90	I	1	1	O-CD1	W-S	3.89356
3CBL	A	B	LOOP1	LOOP2	HOH	98	HOH	276	1	O-O	W-W	3.10203
3CBL	A	B	LOOP1	SHEETF_2	HOH	170	L	5	3	O-O	W-M	2.81708
3CBL	A	B	LOOP1	SHEETF_2	HOH	170	L	5	3	O-OXT	W-S	3.88385
3CBL	A	B	LOOP1	SHEETF_2	HOH	170	L	5	3	O-C	W-M	3.70668
3CBL	A	B	LOOP1	LOOP2	HOH	215	HOH	276	1	O-O	W-W	2.57999
3CBL	A	B	LOOP1	LOOP2	HOH	275	HOH	276	1	O-O	W-W	3.17315
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	CG-OH	S-S	3.28789
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD1-CZ	S-S	3.76164
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD1-OH	S-S	3.16033
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	CG-CE2	S-S	3.87324
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD1-CE2	S-S	3.62983
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD2-CZ	S-S	3.47371
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD2-OH	S-S	2.66301
3CBL	A	B	LOOP18	SHEETF_2	D	683	Y	2	8	OD2-CE2	S-S	3.49861
3CBL	A	B	HELIX11	LOOP1	R	687	I	1	3	NH2-CG2	S-S	3.80685
3CBL	A	B	HELIX11	LOOP1	R	687	I	1	3	CZ-CG2	S-S	3.73445
3CBL	A	B	HELIX11	LOOP1	R	687	I	1	3	NH1-CG2	S-S	3.78326
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	NH2-CZ	S-S	3.66002
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	NH2-OH	S-S	3.28761
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	CD-OH	S-S	3.96602
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	NE-CZ	S-S	3.6541
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	NE-OH	S-S	2.89654
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	NE-CE1	S-S	3.81222
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	CZ-CZ	S-S	4.0158
3CBL	A	B	HELIX11	SHEETF_2	R	687	Y	2	8	CZ-OH	S-S	3.50686
3CBL	A	B	HELIX11	LOOP2	R	687	HOH	276	3	CG-O	S-W	3.86096
3CBL	A	B	HELIX11	LOOP2	R	687	HOH	276	3	CD-O	S-W	3.35029
3CBL	A	B	HELIX11	LOOP2	R	687	HOH	276	3	NE-O	S-W	3.29836
3CBL	A	B	LOOP19	SHEETF_2	N	688	Y	2	1	ND2-OH	S-S	3.91541
3CBL	A	B	LOOP19	LOOP2	N	688	HOH	276	3	ND2-O	S-W	3.73834
3CBL	A	B	LOOP19	LOOP2	N	688	HOH	276	3	CG-O	S-W	3.75242
3CBL	A	B	LOOP19	LOOP2	N	688	HOH	276	3	OD1-O	S-W	3.06995
3CBL	A	B	HELIX12	SHEETF_2	M	704	Y	2	1	CE-CE2	S-S	3.76974
3CBL	A	B	LOOP23	SHEETF_2	L	719	L	5	5	CA-O	M-M	3.50118
3CBL	A	B	LOOP23	SHEETF_2	L	719	L	5	5	C-O	M-M	3.69475
3CBL	A	B	LOOP23	SHEETF_2	L	719	L	5	5	CD2-O	S-M	3.69996
3CBL	A	B	LOOP23	SHEETF_2	L	719	L	5	5	CD2-OXT	S-S	3.70065
3CBL	A	B	LOOP23	SHEETF_2	L	719	L	5	5	CD2-C	S-M	3.61771
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	E	3	1	O-O	M-M	3.27167
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	S	4	2	O-CA	M-M	3.25104
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	S	4	2	O-C	M-M	3.55298
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	CB-O	S-M	3.99835
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	N-O	M-M	2.94394
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	CA-O	M-M	3.9095
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-O	M-M	3.67107
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-N	M-M	2.88364
3CBL	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-CA	M-M	3.94308
3CBL	A	B	SHEETF_1	SHEETF_2	Q	721	E	3	2	CA-O	M-M	3.61899
3CBL	A	B	SHEETF_1	SHEETF_2	Q	721	E	3	2	C-O	M-M	3.68839
3CBL	A	B	SHEETF_1	LOOP2	Q	721	HOH	169	3	CG-O	S-W	2.9017
3CBL	A	B	SHEETF_1	LOOP2	Q	721	HOH	169	3	CD-O	S-W	3.3426
3CBL	A	B	SHEETF_1	LOOP2	Q	721	HOH	169	3	NE2-O	S-W	2.87713
3CBL	A	B	SHEETF_1	LOOP2	Q	721	HOH	327	1	NE2-O	S-W	3.57374
3CBL	A	B	SHEETF_1	LOOP1	V	722	I	1	1	O-O	M-M	3.60494
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	Y	2	2	O-CA	M-M	3.42818
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	Y	2	2	O-C	M-M	3.69361
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	N-C	M-M	3.94411
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	N-O	M-M	2.86171
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	CA-O	M-M	3.82791
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	O-O	M-M	3.74216
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	CB-O	S-M	3.93591
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	O-N	M-M	2.99166
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	E	3	7	O-CA	M-M	3.99083
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	L	5	2	CG2-CD1	S-S	3.82072
3CBL	A	B	SHEETF_1	SHEETF_2	V	722	L	5	2	CB-CD1	S-S	3.94586
3CBL	A	B	SHEETF_1	LOOP1	P	723	I	1	3	CB-CG2	S-S	4.15058
3CBL	A	B	SHEETF_1	LOOP1	P	723	I	1	3	CA-O	M-M	3.41231
3CBL	A	B	SHEETF_1	LOOP1	P	723	I	1	3	C-O	M-M	3.8194
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CD-CD2	S-S	3.97333
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CD-CE2	S-S	4.03597
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CG-CE2	S-S	3.90907
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	N-CD2	M-S	3.74919
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CA-CD2	M-S	3.93332
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CB-CD2	S-S	3.83228
3CBL	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CB-CE2	S-S	3.65139
3CBL	A	B	SHEETF_1	LOOP2	P	723	HOH	131	1	C-O	M-W	3.89038
3CBL	A	B	LOOP24	LOOP1	V	724	I	1	1	N-O	M-M	3.44669
3CBL	A	B	LOOP24	SHEETF_2	V	724	E	3	1	CG2-CB	S-S	4.1277
3CBL	A	B	LOOP24	LOOP2	V	724	HOH	131	4	N-O	M-W	3.27323
3CBL	A	B	LOOP24	LOOP2	V	724	HOH	131	4	CA-O	M-W	3.85078
3CBL	A	B	LOOP24	LOOP2	V	724	HOH	131	4	C-O	M-W	3.87242
3CBL	A	B	LOOP24	LOOP2	V	724	HOH	131	4	CB-O	S-W	3.94581
3CBL	A	B	HELIX13	LOOP2	K	725	HOH	131	5	N-O	M-W	2.95983
3CBL	A	B	HELIX13	LOOP2	K	725	HOH	131	5	CA-O	M-W	3.8101
3CBL	A	B	HELIX13	LOOP2	K	725	HOH	131	5	CB-O	S-W	3.47803
3CBL	A	B	HELIX13	LOOP2	K	725	HOH	131	5	CG-O	S-W	3.48439
3CBL	A	B	HELIX13	LOOP2	K	725	HOH	131	5	CD-O	S-W	3.85968
3CBL	A	B	HELIX13	LOOP1	W	726	I	1	1	CZ3-CG2	S-S	3.85989
3CBL	A	B	HELIX13	LOOP2	W	726	HOH	131	1	CZ3-O	S-W	3.95301
3CBL	A	B	HELIX14	SHEETF_2	L	732	L	5	1	CD1-CD1	S-S	3.65222
3CBL	A	B	HELIX16	LOOP1	N	766	ACE	0	1	ND2-O	S-L	3.08197
3CBL	A	B	HELIX16	LOOP1	N	766	I	1	1	ND2-O	S-M	3.95145
3CBL	A	B	HELIX16	SHEETF_2	N	766	E	3	3	CB-OE2	S-S	3.48559
3CBL	A	B	HELIX16	SHEETF_2	N	766	E	3	3	ND2-OE2	S-S	2.9989
3CBL	A	B	HELIX16	SHEETF_2	N	766	E	3	3	CG-OE2	S-S	3.74369
3CBL	A	B	HELIX16	LOOP2	N	766	HOH	131	3	OD1-O	S-W	2.85088
3CBL	A	B	HELIX16	LOOP2	N	766	HOH	131	3	ND2-O	S-W	3.8803
3CBL	A	B	HELIX16	LOOP2	N	766	HOH	131	3	CG-O	S-W	3.6522

