PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	C	C			PTR	101	ACE	100	15	N-C	L-L	1.31903
1A1E	C	C			PTR	101	ACE	100	15	CA-C	L-L	2.41847
1A1E	C	C			PTR	101	ACE	100	15	C-C	L-L	3.25942
1A1E	C	C			PTR	101	ACE	100	15	O-C	L-L	3.53834
1A1E	C	C			PTR	101	ACE	100	15	CB-C	L-L	3.55761
1A1E	C	C			PTR	101	ACE	100	15	CG-C	L-L	3.71659
1A1E	C	C			PTR	101	ACE	100	15	CD1-C	L-L	3.69994
1A1E	C	C			PTR	101	ACE	100	15	H-C	L-L	1.9862
1A1E	C	C			PTR	101	ACE	100	15	N-O	L-L	2.25047
1A1E	C	C			PTR	101	ACE	100	15	CA-O	L-L	2.78347
1A1E	C	C			PTR	101	ACE	100	15	C-O	L-L	3.576
1A1E	C	C			PTR	101	ACE	100	15	H-O	L-L	3.10885
1A1E	C	C			PTR	101	ACE	100	15	N-CH3	L-L	2.38809
1A1E	C	C			PTR	101	ACE	100	15	CA-CH3	L-L	3.75712
1A1E	C	C			PTR	101	ACE	100	15	H-CH3	L-L	2.48395
1A1E	C	C			E	102	PTR	101	18	C-C	M-L	3.06574
1A1E	C	C			E	102	PTR	101	18	CB-C	S-L	3.62264
1A1E	C	C			E	102	PTR	101	18	C-O	M-L	3.19278
1A1E	C	C			E	102	PTR	101	18	CA-CA	M-L	3.72729
1A1E	C	C			E	102	PTR	101	18	CA-C	M-L	2.40712
1A1E	C	C			E	102	PTR	101	18	CA-O	M-L	2.7897
1A1E	C	C			E	102	PTR	101	18	O-C	M-L	3.27149
1A1E	C	C			E	102	PTR	101	18	O-O	M-L	3.63006
1A1E	C	C			E	102	PTR	101	18	N-N	M-L	3.51845
1A1E	C	C			E	102	PTR	101	18	H-N	S-L	3.72981
1A1E	C	C			E	102	PTR	101	18	N-CA	M-L	2.35949
1A1E	C	C			E	102	PTR	101	18	H-CA	S-L	2.43251
1A1E	C	C			E	102	PTR	101	18	N-C	M-L	1.30999
1A1E	C	C			E	102	PTR	101	18	H-C	S-L	1.97412
1A1E	C	C			E	102	PTR	101	18	N-O	M-L	2.24669
1A1E	C	C			E	102	PTR	101	18	H-O	S-L	3.10163
1A1E	C	C			E	102	PTR	101	18	N-CB	M-L	3.20726
1A1E	C	C			E	102	PTR	101	18	H-CB	S-L	3.17174
1A1E	C	C			DIY	103	PTR	101	1	N1-O	L-L	3.87967
1A1E	C	C			DIY	103	E	102	21	N1-C	L-M	1.37856
1A1E	C	C			DIY	103	E	102	21	C2-C	L-M	2.51882
1A1E	C	C			DIY	103	E	102	21	C6-C	L-M	2.47983
1A1E	C	C			DIY	103	E	102	21	C3-C	L-M	3.35896
1A1E	C	C			DIY	103	E	102	21	C4-C	L-M	3.91188
1A1E	C	C			DIY	103	E	102	21	C5-C	L-M	3.35933
1A1E	C	C			DIY	103	E	102	21	C1'-C	L-M	3.4243
1A1E	C	C			DIY	103	E	102	21	N1-CB	L-S	3.35992
1A1E	C	C			DIY	103	E	102	21	C2-CB	L-S	3.72401
1A1E	C	C			DIY	103	E	102	21	C3-CB	L-S	3.88042
1A1E	C	C			DIY	103	E	102	21	N1-CA	L-M	2.54747
1A1E	C	C			DIY	103	E	102	21	C2-CA	L-M	3.02453
1A1E	C	C			DIY	103	E	102	21	C6-CA	L-M	3.8823
1A1E	C	C			DIY	103	E	102	21	C3-CA	L-M	3.77241
1A1E	C	C			DIY	103	E	102	21	C3-OE1	L-S	3.84732
1A1E	C	C			DIY	103	E	102	21	N1-O	L-M	2.27967
1A1E	C	C			DIY	103	E	102	21	C2-O	L-M	3.64785
1A1E	C	C			DIY	103	E	102	21	C6-O	L-M	2.79791
1A1E	C	C			DIY	103	E	102	21	C5-O	L-M	3.69377
1A1E	C	C			DIY	103	E	102	21	C1'-O	L-M	3.45193
1A1E	C	C			DIY	103	E	102	21	N1-N	L-M	3.65359
1A1E	C	C			HOH	509	ACE	100	5	O-C	W-L	3.63995
1A1E	C	C			HOH	509	ACE	100	5	H1-C	W-L	3.7907
1A1E	C	C			HOH	509	ACE	100	5	O-O	W-L	2.57253
1A1E	C	C			HOH	509	ACE	100	5	H1-O	W-L	2.58451
1A1E	C	C			HOH	509	ACE	100	5	H2-O	W-L	3.52758
1A1E	C	C			HOH	509	E	102	8	O-CD	W-S	3.75873
1A1E	C	C			HOH	509	E	102	8	H2-CD	W-S	3.27747
1A1E	C	C			HOH	509	E	102	8	O-OE2	W-S	2.92365
1A1E	C	C			HOH	509	E	102	8	H1-OE2	W-S	3.83273
1A1E	C	C			HOH	509	E	102	8	H2-OE2	W-S	2.49248
1A1E	C	C			HOH	509	E	102	8	O-CG	W-S	3.76055
1A1E	C	C			HOH	509	E	102	8	H2-CG	W-S	3.35936
1A1E	C	C			HOH	509	E	102	8	O-H	W-S	3.77934
1A1E	C	C			HOH	523	ACE	100	1	O-C	W-L	3.98984
1A1E	C	C			HOH	523	PTR	101	5	O-C	W-L	3.68329
1A1E	C	C			HOH	523	PTR	101	5	H2-C	W-L	3.87076
1A1E	C	C			HOH	523	PTR	101	5	O-O	W-L	2.87936
1A1E	C	C			HOH	523	PTR	101	5	H1-O	W-L	3.72596
1A1E	C	C			HOH	523	PTR	101	5	H2-O	W-L	3.29601
1A1E	C	C			HOH	523	E	102	2	H2-CD	W-S	3.96802
1A1E	C	C			HOH	523	E	102	2	H2-OE2	W-S	3.21893

