PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	B	D	HELIX3		R	158	ACE	100	18	CZ-C	S-L	3.77862
1A1E	B	D	HELIX3		R	158	ACE	100	18	CZ-O	S-L	3.41097
1A1E	B	D	HELIX3		R	158	ACE	100	18	CZ-CH3	S-L	3.75344
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH1-C	S-L	3.58569
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH1-O	S-L	3.00201
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH1-CH3	S-L	3.49925
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH2-C	S-L	3.13235
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH2-O	S-L	3.00725
1A1E	B	D	HELIX3		R	158	ACE	100	18	NH2-CH3	S-L	3.37309
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH21-C	S-L	3.85957
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH21-O	S-L	3.85174
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH22-C	S-L	2.17529
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH22-O	S-L	2.15801
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH22-CH3	S-L	2.67531
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH11-O	S-L	3.84606
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH12-C	S-L	2.79955
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH12-O	S-L	2.15414
1A1E	B	D	HELIX3		R	158	ACE	100	18	HH12-CH3	S-L	2.8349
1A1E	B	D	HELIX3		R	158	PTR	101	36	CZ-O3P	S-L	3.38804
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-O1P	S-L	3.43842
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CD1	S-L	3.79381
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CE1	S-L	3.6993
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CD1	S-L	3.40929
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CE1	S-L	2.9973
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CD1	S-L	3.41673
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CE1	S-L	3.69405
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-OH	S-L	3.37287
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-P	S-L	3.15824
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CE2	S-L	3.63117
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CZ	S-L	3.62687
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CE2	S-L	2.96498
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CZ	S-L	2.76099
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CE2	S-L	3.70873
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CZ	S-L	3.84331
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-N	S-L	3.69725
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CG	S-L	3.81197
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CG	S-L	3.59044
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-N	S-L	2.72259
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CA	S-L	3.34827
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CB	S-L	3.94879
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CG	S-L	3.27759
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-H	S-L	3.23425
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-O3P	S-L	2.99747
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-O3P	S-L	2.14745
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-O3P	S-L	3.85242
1A1E	B	D	HELIX3		R	158	PTR	101	36	NH2-CD2	S-L	3.71662
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH21-CD2	S-L	3.37104
1A1E	B	D	HELIX3		R	158	PTR	101	36	HH22-CD2	S-L	3.41684
1A1E	B	D	HELIX3		R	158	PTR	101	36	HE-O1P	S-L	3.57252
1A1E	B	D	HELIX3		R	158	PTR	101	36	HE-P	S-L	3.21836
1A1E	B	D	HELIX3		R	158	PTR	101	36	CB-O3P	S-L	3.78349
1A1E	B	D	HELIX3		R	158	PTR	101	36	CD-O3P	S-L	3.99365
1A1E	B	D	HELIX3		R	158	PTR	101	36	NE-O3P	S-L	2.83958
1A1E	B	D	HELIX3		R	158	PTR	101	36	HE-O3P	S-L	1.96869
1A1E	B	D	HELIX3		R	158	HOH	506	5	NH1-H1	S-W	3.50725
1A1E	B	D	HELIX3		R	158	HOH	506	5	HH22-H1	S-W	3.48888
1A1E	B	D	HELIX3		R	158	HOH	506	5	HH12-O	S-W	3.50903
1A1E	B	D	HELIX3		R	158	HOH	506	5	HH12-H1	S-W	2.72744
1A1E	B	D	HELIX3		R	158	HOH	506	5	HH12-H2	S-W	3.60988
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH12-OH	S-L	3.74807
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH12-P	S-L	3.05942
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH12-O2P	S-L	1.93209
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH12-O3P	S-L	3.32405
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH11-O2P	S-L	3.58447
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH2-P	S-L	3.77717
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH2-O2P	S-L	3.64062
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-OH	S-L	3.40795
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-P	S-L	2.82322
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-O2P	S-L	2.91348
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-CE2	S-L	3.82761
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-CZ	S-L	3.94644
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH2-O3P	S-L	2.93609
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH22-O3P	S-L	1.94667
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	HH21-O3P	S-L	3.46595
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	CZ-O2P	S-L	3.71348
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH1-P	S-L	3.95509
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH1-O2P	S-L	2.9251
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	CZ-O3P	S-L	3.88442
1A1E	B	D	SHEETB_1		R	178	PTR	101	20	NH1-O3P	S-L	3.97485
1A1E	B	D	LOOP3		S	180	PTR	101	9	CA-O2P	M-L	3.36403
1A1E	B	D	LOOP3		S	180	PTR	101	9	C-O2P	M-L	3.46643
1A1E	B	D	LOOP3		S	180	PTR	101	9	CB-OH	S-L	3.7982
1A1E	B	D	LOOP3		S	180	PTR	101	9	OG-OH	S-L	2.83101
1A1E	B	D	LOOP3		S	180	PTR	101	9	OG-P	S-L	3.74517
1A1E	B	D	LOOP3		S	180	PTR	101	9	OG-O2P	S-L	3.52459
1A1E	B	D	LOOP3		S	180	PTR	101	9	OG-CZ	S-L	3.80178
1A1E	B	D	LOOP3		S	180	PTR	101	9	HG-OH	S-L	3.23422
1A1E	B	D	LOOP3		S	180	PTR	101	9	HG-CZ	S-L	3.8881
1A1E	B	D	LOOP3		E	181	PTR	101	9	CB-O2P	S-L	3.63326
1A1E	B	D	LOOP3		E	181	PTR	101	9	CG-O2P	S-L	3.52392
1A1E	B	D	LOOP3		E	181	PTR	101	9	H-O1P	S-L	3.7472
1A1E	B	D	LOOP3		E	181	PTR	101	9	N-P	M-L	3.96843
1A1E	B	D	LOOP3		E	181	PTR	101	9	N-O2P	M-L	2.7146
1A1E	B	D	LOOP3		E	181	PTR	101	9	CA-O2P	M-L	3.6958
1A1E	B	D	LOOP3		E	181	PTR	101	9	H-OH	S-L	3.8279
1A1E	B	D	LOOP3		E	181	PTR	101	9	H-P	S-L	3.18685
1A1E	B	D	LOOP3		E	181	PTR	101	9	H-O2P	S-L	1.81595
1A1E	B	D	LOOP3		T	182	PTR	101	12	CB-O1P	S-L	3.09301
1A1E	B	D	LOOP3		T	182	PTR	101	12	OG1-O1P	S-L	2.59411
1A1E	B	D	LOOP3		T	182	PTR	101	12	HG1-O1P	S-L	2.29204
1A1E	B	D	LOOP3		T	182	PTR	101	12	OG1-P	S-L	3.90495
1A1E	B	D	LOOP3		T	182	PTR	101	12	HG1-P	S-L	3.43009
1A1E	B	D	LOOP3		T	182	PTR	101	12	HG1-O2P	S-L	3.65116
1A1E	B	D	LOOP3		T	182	PTR	101	12	N-O1P	M-L	3.77958
1A1E	B	D	LOOP3		T	182	PTR	101	12	H-O1P	S-L	2.94424
1A1E	B	D	LOOP3		T	182	PTR	101	12	N-O2P	M-L	3.93219
1A1E	B	D	LOOP3		T	182	PTR	101	12	H-OH	S-L	3.82243
1A1E	B	D	LOOP3		T	182	PTR	101	12	H-P	S-L	3.3888
1A1E	B	D	LOOP3		T	182	PTR	101	12	H-O2P	S-L	2.98327
1A1E	B	D	SHEETB_2		C	188	PTR	101	1	SG-CE2	S-L	3.49979
1A1E	B	D	SHEETB_3		V	202	HOH	506	1	O-H2	M-W	3.67561
1A1E	B	D	SHEETB_3		K	203	E	102	2	CB-CG	S-S	3.95804
1A1E	B	D	SHEETB_3		K	203	E	102	2	CD-OE1	S-S	3.78957
1A1E	B	D	SHEETB_3		K	203	HOH	506	4	CA-O	M-W	3.63314
1A1E	B	D	SHEETB_3		K	203	HOH	506	4	CA-H2	M-W	3.54277
1A1E	B	D	SHEETB_3		K	203	HOH	506	4	C-O	M-W	3.64013
1A1E	B	D	SHEETB_3		K	203	HOH	506	4	C-H2	M-W	3.87849
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	CB-CE2	S-L	3.86288
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	CB-CD2	S-L	3.6038
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	O-CA	M-L	3.33473
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	O-CB	M-L	3.73229
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	O-C	M-L	3.60558
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	C-CD2	M-L	3.7767
1A1E	B	D	SHEETB_3		H	204	PTR	101	7	O-CD2	M-L	3.57741
1A1E	B	D	SHEETB_3		H	204	E	102	7	C-H	M-S	3.34142
1A1E	B	D	SHEETB_3		H	204	E	102	7	O-N	M-M	2.9718
1A1E	B	D	SHEETB_3		H	204	E	102	7	O-CA	M-M	3.93264
1A1E	B	D	SHEETB_3		H	204	E	102	7	O-CB	M-S	3.62738
1A1E	B	D	SHEETB_3		H	204	E	102	7	O-CG	M-S	3.44797
1A1E	B	D	SHEETB_3		H	204	E	102	7	O-H	M-S	2.15573
1A1E	B	D	SHEETB_3		H	204	E	102	7	H-CG	S-S	3.39871
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CA-O	M-W	3.71357
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CB-O	S-W	3.56298
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CB-H1	S-W	3.65885
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CG-O	S-W	3.90892
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	N-O	M-W	2.86326
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	N-H1	M-W	3.55021
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	N-H2	M-W	3.3926
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	O-O	M-W	3.71861
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	O-H1	M-W	3.92927
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	H-O	S-W	2.0029
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	H-H1	S-W	2.73454
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	H-H2	S-W	2.61732
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CD2-O	S-W	3.39622
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CD2-H1	S-W	3.53388
1A1E	B	D	SHEETB_3		H	204	HOH	506	15	CD2-H2	S-W	3.52157
1A1E	B	D	SHEETB_3		Y	205	E	102	6	N-H	M-S	3.98961
1A1E	B	D	SHEETB_3		Y	205	E	102	6	CA-H	M-S	3.83688
1A1E	B	D	SHEETB_3		Y	205	E	102	6	CD1-CB	S-S	3.65696
1A1E	B	D	SHEETB_3		Y	205	E	102	6	CE1-CB	S-S	3.52414
1A1E	B	D	SHEETB_3		Y	205	E	102	6	CE1-CG	S-S	3.90253
1A1E	B	D	SHEETB_3		Y	205	E	102	6	CZ-CG	S-S	4.09924
1A1E	B	D	SHEETB_3		Y	205	HOH	505	3	C-O	M-W	3.64454
1A1E	B	D	SHEETB_3		Y	205	HOH	505	3	CA-O	M-W	3.64719
1A1E	B	D	SHEETB_3		Y	205	HOH	505	3	CA-H1	M-W	3.91891
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	CE-CD1	S-L	3.59674
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	CE-CE1	S-L	3.49268
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	NZ-CE1	S-L	3.97941
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	HZ2-CD1	S-L	3.48487
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	HZ2-CE1	S-L	3.39357
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	CE-CZ	S-L	3.98057
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	H-CB	S-L	3.85813
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	N-CD2	M-L	3.85108
1A1E	B	D	SHEETB_3		K	206	PTR	101	9	H-CD2	S-L	3.77481
1A1E	B	D	SHEETB_3		K	206	E	102	1	H-H	S-S	3.91171
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	N-O	M-W	2.9009
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	N-H1	M-W	3.68923
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	N-H2	M-W	3.22261
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	CA-O	M-W	3.86841
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	CB-O	S-W	3.72927
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	CB-H2	S-W	3.73013
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	H-O	S-W	1.96419
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	H-H1	S-W	2.80123
1A1E	B	D	SHEETB_3		K	206	HOH	505	9	H-H2	S-W	2.24474
1A1E	B	D	LOOP5		I	217	DIY	103	1	CG2-C4'	S-L	3.56095
1A1E	B	D	LOOP5		T	218	DIY	103	1	CG2-C4'	S-L	3.51231
1A1E	B	D			G	239	DIY	103	2	C-C3'	M-L	3.83984
1A1E	B	D			G	239	DIY	103	2	O-C3'	M-L	3.37086
1A1E	B	D			HOH	510	E	102	5	H2-CB	W-S	3.94947
1A1E	B	D			HOH	510	E	102	5	O-OE1	W-S	3.13693
1A1E	B	D			HOH	510	E	102	5	H1-OE1	W-S	3.98542
1A1E	B	D			HOH	510	E	102	5	H2-CD	W-S	3.60203
1A1E	B	D			HOH	510	E	102	5	H2-OE1	W-S	2.53946
1A1E	B	D			HOH	510	DIY	103	1	H2-C3	W-L	3.83336
1A1E	B	D			HOH	521	PTR	101	1	H1-CB	W-L	3.80984
1A1E	B	D			HOH	521	HOH	505	1	H1-H2	W-W	3.86874

