PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	B	C	LOOP1		K	155	ACE	100	1	O-CH3	M-L	3.98499
1A1E	B	C	LOOP1		K	155	HOH	523	1	O-H1	M-W	3.7223
1A1E	B	C	LOOP1		I	156	ACE	100	2	CA-CH3	M-L	3.98021
1A1E	B	C	LOOP1		I	156	ACE	100	2	CG2-CH3	S-L	4.02301
1A1E	B	C	HELIX3		E	160	PTR	101	3	OE1-CD1	S-L	3.61923
1A1E	B	C	HELIX3		E	160	PTR	101	3	OE1-CE1	S-L	3.20918
1A1E	B	C	HELIX3		E	160	PTR	101	3	OE1-O1P	S-L	3.87285
1A1E	B	C			HOH	512	PTR	101	4	H2-CE1	W-L	3.52252
1A1E	B	C			HOH	512	PTR	101	4	H2-OH	W-L	3.96196
1A1E	B	C			HOH	512	PTR	101	4	H2-P	W-L	3.35031
1A1E	B	C			HOH	512	PTR	101	4	H2-O3P	W-L	3.82787

