PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	D	D			PTR	101	ACE	100	15	N-C	L-L	1.31523
1A1E	D	D			PTR	101	ACE	100	15	CA-C	L-L	2.37792
1A1E	D	D			PTR	101	ACE	100	15	CB-C	L-L	3.52834
1A1E	D	D			PTR	101	ACE	100	15	CG-C	L-L	3.72152
1A1E	D	D			PTR	101	ACE	100	15	H-C	L-L	1.99605
1A1E	D	D			PTR	101	ACE	100	15	N-O	L-L	2.24598
1A1E	D	D			PTR	101	ACE	100	15	CA-O	L-L	2.71263
1A1E	D	D			PTR	101	ACE	100	15	H-O	L-L	3.11698
1A1E	D	D			PTR	101	ACE	100	15	N-CH3	L-L	2.41464
1A1E	D	D			PTR	101	ACE	100	15	CA-CH3	L-L	3.75543
1A1E	D	D			PTR	101	ACE	100	15	H-CH3	L-L	2.53895
1A1E	D	D			PTR	101	ACE	100	15	C-C	L-L	3.16988
1A1E	D	D			PTR	101	ACE	100	15	O-C	L-L	3.2972
1A1E	D	D			PTR	101	ACE	100	15	C-O	L-L	3.41264
1A1E	D	D			PTR	101	ACE	100	15	O-O	L-L	3.72683
1A1E	D	D			E	102	PTR	101	21	N-N	M-L	3.56361
1A1E	D	D			E	102	PTR	101	21	H-N	S-L	3.82965
1A1E	D	D			E	102	PTR	101	21	N-CA	M-L	2.35614
1A1E	D	D			E	102	PTR	101	21	CA-CA	M-L	3.7182
1A1E	D	D			E	102	PTR	101	21	H-CA	S-L	2.44476
1A1E	D	D			E	102	PTR	101	21	N-CB	M-L	3.01378
1A1E	D	D			E	102	PTR	101	21	H-CB	S-L	2.83118
1A1E	D	D			E	102	PTR	101	21	H-CG	S-L	3.95346
1A1E	D	D			E	102	PTR	101	21	N-C	M-L	1.3019
1A1E	D	D			E	102	PTR	101	21	CA-C	M-L	2.38771
1A1E	D	D			E	102	PTR	101	21	C-C	M-L	3.2384
1A1E	D	D			E	102	PTR	101	21	O-C	M-L	3.46892
1A1E	D	D			E	102	PTR	101	21	CB-C	S-L	3.50479
1A1E	D	D			E	102	PTR	101	21	CG-C	S-L	3.81274
1A1E	D	D			E	102	PTR	101	21	H-C	S-L	1.97425
1A1E	D	D			E	102	PTR	101	21	N-O	M-L	2.22297
1A1E	D	D			E	102	PTR	101	21	CA-O	M-L	2.72362
1A1E	D	D			E	102	PTR	101	21	C-O	M-L	3.47232
1A1E	D	D			E	102	PTR	101	21	O-O	M-L	3.96864
1A1E	D	D			E	102	PTR	101	21	H-O	S-L	3.09146
1A1E	D	D			E	102	PTR	101	21	OE2-O	S-L	3.98668
1A1E	D	D			DIY	103	E	102	20	N1-N	L-M	3.65003
1A1E	D	D			DIY	103	E	102	20	N1-CA	L-M	2.53948
1A1E	D	D			DIY	103	E	102	20	C2-CA	L-M	3.01021
1A1E	D	D			DIY	103	E	102	20	N1-C	L-M	1.35951
1A1E	D	D			DIY	103	E	102	20	C2-C	L-M	2.48744
1A1E	D	D			DIY	103	E	102	20	N1-O	L-M	2.24119
1A1E	D	D			DIY	103	E	102	20	C2-O	L-M	3.60045
1A1E	D	D			DIY	103	E	102	20	N1-CB	L-S	3.35459
1A1E	D	D			DIY	103	E	102	20	C2-CB	L-S	3.70389
1A1E	D	D			DIY	103	E	102	20	C6-CA	L-M	3.85975
1A1E	D	D			DIY	103	E	102	20	C3-CA	L-M	3.84111
1A1E	D	D			DIY	103	E	102	20	C6-C	L-M	2.43898
1A1E	D	D			DIY	103	E	102	20	C3-C	L-M	3.37017
1A1E	D	D			DIY	103	E	102	20	C4-C	L-M	3.90395
1A1E	D	D			DIY	103	E	102	20	C5-C	L-M	3.37838
1A1E	D	D			DIY	103	E	102	20	C1'-C	L-M	3.51932
1A1E	D	D			DIY	103	E	102	20	C6-O	L-M	2.71148
1A1E	D	D			DIY	103	E	102	20	C5-O	L-M	3.71603
1A1E	D	D			DIY	103	E	102	20	C1'-O	L-M	3.63231
1A1E	D	D			DIY	103	E	102	20	C3-CB	L-S	3.98154
1A1E	D	D			HOH	505	PTR	101	5	H2-CA	W-L	3.89401
1A1E	D	D			HOH	505	PTR	101	5	O-CB	W-L	3.82932
1A1E	D	D			HOH	505	PTR	101	5	H2-CB	W-L	2.961
1A1E	D	D			HOH	505	PTR	101	5	H2-CG	W-L	3.95146
1A1E	D	D			HOH	505	PTR	101	5	H2-C	W-L	3.84304
1A1E	D	D			HOH	505	E	102	14	O-N	W-M	3.86062
1A1E	D	D			HOH	505	E	102	14	H1-N	W-M	3.63292
1A1E	D	D			HOH	505	E	102	14	H2-N	W-M	3.32792
1A1E	D	D			HOH	505	E	102	14	H1-CA	W-M	3.7974
1A1E	D	D			HOH	505	E	102	14	H2-CA	W-M	3.99816
1A1E	D	D			HOH	505	E	102	14	O-C	W-M	3.74345
1A1E	D	D			HOH	505	E	102	14	H1-C	W-M	3.03314
1A1E	D	D			HOH	505	E	102	14	H2-C	W-M	3.50784
1A1E	D	D			HOH	505	E	102	14	O-O	W-M	2.57461
1A1E	D	D			HOH	505	E	102	14	H1-O	W-M	1.88603
1A1E	D	D			HOH	505	E	102	14	H2-O	W-M	2.3958
1A1E	D	D			HOH	505	E	102	14	O-H	W-S	3.33747
1A1E	D	D			HOH	505	E	102	14	H1-H	W-S	3.23502
1A1E	D	D			HOH	505	E	102	14	H2-H	W-S	2.91059
1A1E	D	D			HOH	505	DIY	103	1	H1-N1	W-L	3.98956
1A1E	D	D			HOH	506	ACE	100	6	O-C	W-L	3.79944
1A1E	D	D			HOH	506	ACE	100	6	H1-C	W-L	2.89173
1A1E	D	D			HOH	506	ACE	100	6	O-O	W-L	2.63432
1A1E	D	D			HOH	506	ACE	100	6	H1-O	W-L	1.70955
1A1E	D	D			HOH	506	ACE	100	6	H2-O	W-L	3.17911
1A1E	D	D			HOH	506	ACE	100	6	H1-CH3	W-L	3.95775
1A1E	D	D			HOH	506	PTR	101	3	H1-N	W-L	3.70506
1A1E	D	D			HOH	506	PTR	101	3	H1-CA	W-L	3.65524
1A1E	D	D			HOH	506	PTR	101	3	H1-C	W-L	3.93275
1A1E	D	D			HOH	506	E	102	3	O-CG	W-S	3.80474
1A1E	D	D			HOH	506	E	102	3	O-OE2	W-S	3.72697
1A1E	D	D			HOH	506	E	102	3	H2-OE2	W-S	3.80997

