PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	A	B	LOOP1		T	157	P	249	10	CB-C	S-M	3.85136
1A1E	A	B	LOOP1		T	157	P	249	10	CB-O	S-M	3.62159
1A1E	A	B	LOOP1		T	157	P	249	10	OG1-C	S-M	3.52204
1A1E	A	B	LOOP1		T	157	P	249	10	OG1-O	S-M	3.63358
1A1E	A	B	LOOP1		T	157	P	249	10	CB-OXT	S-S	3.57513
1A1E	A	B	LOOP1		T	157	P	249	10	OG1-OXT	S-S	2.82352
1A1E	A	B	LOOP1		T	157	P	249	10	HG1-OXT	S-S	3.38412
1A1E	A	B	LOOP1		T	157	P	249	10	CG2-C	S-M	3.93866
1A1E	A	B	LOOP1		T	157	P	249	10	CG2-O	S-M	3.89099
1A1E	A	B	LOOP1		T	157	P	249	10	CG2-OXT	S-S	3.87082
1A1E	A	B	LOOP1		T	157	HOH	500	5	CB-O	S-W	3.62769
1A1E	A	B	LOOP1		T	157	HOH	500	5	CB-H1	S-W	3.09101
1A1E	A	B	LOOP1		T	157	HOH	500	5	OG1-O	S-W	3.92402
1A1E	A	B	LOOP1		T	157	HOH	500	5	OG1-H1	S-W	3.54759
1A1E	A	B	LOOP1		T	157	HOH	500	5	CG2-H1	S-W	3.85736
1A1E	A	B	HELIX1	LOOP1	R	158	I	156	3	NH1-CG2	S-S	3.72035
1A1E	A	B	HELIX1	LOOP1	R	158	I	156	3	HH11-CG2	S-S	3.75064
1A1E	A	B	HELIX1	LOOP1	R	158	I	156	3	HH12-CG2	S-S	3.77855
1A1E	A	B	HELIX1		R	158	HOH	500	9	CA-O	M-W	3.69867
1A1E	A	B	HELIX1		R	158	HOH	500	9	CB-O	S-W	3.48283
1A1E	A	B	HELIX1		R	158	HOH	500	9	N-O	M-W	3.34507
1A1E	A	B	HELIX1		R	158	HOH	500	9	N-H1	M-W	3.55898
1A1E	A	B	HELIX1		R	158	HOH	500	9	C-O	M-W	3.68847
1A1E	A	B	HELIX1		R	158	HOH	500	9	C-H2	M-W	3.87823
1A1E	A	B	HELIX1		R	158	HOH	500	9	H-O	S-W	2.99488
1A1E	A	B	HELIX1		R	158	HOH	500	9	H-H1	S-W	3.08361
1A1E	A	B	HELIX1		R	158	HOH	500	9	H-H2	S-W	3.82351
1A1E	A	B	HELIX1		R	158	HOH	512	6	HH21-H2	S-W	3.81763
1A1E	A	B	HELIX1		R	158	HOH	512	6	CD-H1	S-W	3.95851
1A1E	A	B	HELIX1		R	158	HOH	512	6	NE-H1	S-W	3.54353
1A1E	A	B	HELIX1		R	158	HOH	512	6	HE-O	S-W	3.66441
1A1E	A	B	HELIX1		R	158	HOH	512	6	HE-H1	S-W	3.21781
1A1E	A	B	HELIX1		R	158	HOH	512	6	HE-H2	S-W	3.44167
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HE-O	S-M	3.6411
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	NE-OE1	S-S	2.86289
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	NH2-CD	S-S	3.33067
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	NH2-OE1	S-S	2.77576
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HE-CD	S-S	3.20374
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HE-OE1	S-S	1.99809
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH21-CD	S-S	2.33775
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH21-OE1	S-S	1.87319
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH21-OE2	S-S	3.15444
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	NH2-CB	S-S	3.81494
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	NH2-CG	S-S	3.78262
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HE-CB	S-S	3.92988
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH21-CB	S-S	3.08269
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH21-CG	S-S	2.86784
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	CZ-OE1	S-S	3.29398
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH22-CD	S-S	3.90632
1A1E	A	B	HELIX1	LOOP1	R	159	E	150	17	HH22-OE1	S-S	3.59336
1A1E	A	B	HELIX1	LOOP1	R	159	F	153	3	CG-CZ	S-S	4.08099
1A1E	A	B	HELIX1	LOOP1	R	159	F	153	3	CB-CZ	S-S	3.87319
1A1E	A	B	HELIX1	LOOP1	R	159	F	153	3	CD-CZ	S-S	4.09348
1A1E	A	B	HELIX1		R	159	V	247	6	HH11-C	S-M	3.98808
1A1E	A	B	HELIX1		R	159	V	247	6	HH11-O	S-M	3.53884
1A1E	A	B	HELIX1		R	159	V	247	6	CZ-CG1	S-S	3.98755
1A1E	A	B	HELIX1		R	159	V	247	6	NH1-O	S-M	3.60226
1A1E	A	B	HELIX1		R	159	V	247	6	HH12-C	S-M	3.89494
1A1E	A	B	HELIX1		R	159	V	247	6	HH12-O	S-M	3.2306
1A1E	A	B	HELIX1		R	159	C	248	10	NE-O	S-M	3.60931
1A1E	A	B	HELIX1		R	159	C	248	10	HH11-C	S-M	2.81754
1A1E	A	B	HELIX1		R	159	C	248	10	HH11-O	S-M	2.00767
1A1E	A	B	HELIX1		R	159	C	248	10	CD-C	S-M	4.10106
1A1E	A	B	HELIX1		R	159	C	248	10	CD-O	S-M	2.91857
1A1E	A	B	HELIX1		R	159	C	248	10	CZ-O	S-M	3.54482
1A1E	A	B	HELIX1		R	159	C	248	10	NH1-C	S-M	3.58952
1A1E	A	B	HELIX1		R	159	C	248	10	NH1-O	S-M	2.77364
1A1E	A	B	HELIX1		R	159	C	248	10	HH12-C	S-M	3.89517
1A1E	A	B	HELIX1		R	159	C	248	10	HH12-O	S-M	3.33541
1A1E	A	B	HELIX1		R	159	P	249	16	CG-OXT	S-S	3.79352
1A1E	A	B	HELIX1		R	159	P	249	16	CB-C	S-M	3.76862
1A1E	A	B	HELIX1		R	159	P	249	16	CB-O	S-M	3.61441
1A1E	A	B	HELIX1		R	159	P	249	16	H-O	S-M	3.71831
1A1E	A	B	HELIX1		R	159	P	249	16	CB-OXT	S-S	3.27637
1A1E	A	B	HELIX1		R	159	P	249	16	HH11-N	S-M	3.09663
1A1E	A	B	HELIX1		R	159	P	249	16	HH11-CA	S-M	2.79615
1A1E	A	B	HELIX1		R	159	P	249	16	HH11-C	S-M	3.05163
1A1E	A	B	HELIX1		R	159	P	249	16	HH11-O	S-M	3.923
1A1E	A	B	HELIX1		R	159	P	249	16	HH11-OXT	S-S	2.9822
1A1E	A	B	HELIX1		R	159	P	249	16	CD-C	S-M	3.6254
1A1E	A	B	HELIX1		R	159	P	249	16	NH1-N	S-M	3.93028
1A1E	A	B	HELIX1		R	159	P	249	16	NH1-CA	S-M	3.66728
1A1E	A	B	HELIX1		R	159	P	249	16	HH12-CA	S-M	3.90803
1A1E	A	B	HELIX1		R	159	P	249	16	CD-OXT	S-S	3.17615
1A1E	A	B	HELIX1		R	159	P	249	16	NH1-OXT	S-S	3.79492
1A1E	A	B	HELIX1		R	159	HOH	500	13	CA-O	M-W	3.56985
1A1E	A	B	HELIX1		R	159	HOH	500	13	CA-H2	M-W	3.16422
1A1E	A	B	HELIX1		R	159	HOH	500	13	CG-H2	S-W	3.72815
1A1E	A	B	HELIX1		R	159	HOH	500	13	N-O	M-W	2.77915
1A1E	A	B	HELIX1		R	159	HOH	500	13	N-H1	M-W	3.39718
1A1E	A	B	HELIX1		R	159	HOH	500	13	N-H2	M-W	2.77098
1A1E	A	B	HELIX1		R	159	HOH	500	13	CB-O	S-W	3.14799
1A1E	A	B	HELIX1		R	159	HOH	500	13	CB-H1	S-W	3.58008
1A1E	A	B	HELIX1		R	159	HOH	500	13	CB-H2	S-W	2.43694
1A1E	A	B	HELIX1		R	159	HOH	500	13	H-O	S-W	1.90017
1A1E	A	B	HELIX1		R	159	HOH	500	13	H-H1	S-W	2.44104
1A1E	A	B	HELIX1		R	159	HOH	500	13	H-H2	S-W	2.06693
1A1E	A	B	HELIX1		R	159	HOH	500	13	CD-H2	S-W	3.99582
1A1E	A	B	HELIX1		R	159	HOH	513	14	NE-O	S-W	3.79038
1A1E	A	B	HELIX1		R	159	HOH	513	14	NE-H1	S-W	3.66311
1A1E	A	B	HELIX1		R	159	HOH	513	14	NH2-H1	S-W	3.88957
1A1E	A	B	HELIX1		R	159	HOH	513	14	HH11-O	S-W	3.37362
1A1E	A	B	HELIX1		R	159	HOH	513	14	HH11-H1	S-W	2.82375
1A1E	A	B	HELIX1		R	159	HOH	513	14	CD-O	S-W	3.7928
1A1E	A	B	HELIX1		R	159	HOH	513	14	CD-H1	S-W	3.81406
1A1E	A	B	HELIX1		R	159	HOH	513	14	CZ-O	S-W	3.62436
1A1E	A	B	HELIX1		R	159	HOH	513	14	CZ-H1	S-W	3.18281
1A1E	A	B	HELIX1		R	159	HOH	513	14	CZ-H2	S-W	3.99097
1A1E	A	B	HELIX1		R	159	HOH	513	14	NH1-O	S-W	3.43542
1A1E	A	B	HELIX1		R	159	HOH	513	14	NH1-H1	S-W	2.76908
1A1E	A	B	HELIX1		R	159	HOH	513	14	HH12-O	S-W	3.82001
1A1E	A	B	HELIX1		R	159	HOH	513	14	HH12-H1	S-W	2.98353
1A1E	A	B	HELIX1		E	160	P	249	1	H-OXT	S-S	3.74094
1A1E	A	B	HELIX1		E	160	HOH	513	1	OE1-H2	S-W	3.58864
1A1E	A	B	HELIX1	LOOP1	R	163	E	150	1	CD-OE2	S-S	3.57088
1A1E	A	B	LOOP3	HELIX3	E	181	L	164	4	OE2-CD2	S-S	3.25529
1A1E	A	B	LOOP3	HELIX3	E	181	L	164	4	CB-CD2	S-S	4.22986
1A1E	A	B	LOOP3	HELIX3	E	181	L	164	4	CD-CD2	S-S	3.4285
1A1E	A	B	LOOP3	HELIX3	E	181	L	164	4	OE1-CD2	S-S	3.55061
1A1E	A	B	LOOP3		E	181	HOH	500	6	OE2-O	S-W	2.7749
1A1E	A	B	LOOP3		E	181	HOH	500	6	OE2-H1	S-W	2.54487
1A1E	A	B	LOOP3		E	181	HOH	500	6	OE2-H2	S-W	3.72259
1A1E	A	B	LOOP3		E	181	HOH	500	6	CD-O	S-W	3.87583
1A1E	A	B	LOOP3		E	181	HOH	500	6	CD-H1	S-W	3.46028
1A1E	A	B	LOOP3		E	181	HOH	500	6	OE1-H1	S-W	3.64398
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	CG2-CD	S-S	3.44529
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	CG2-OE2	S-S	3.35984
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	OG1-O	S-M	3.93839
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	HG1-O	S-M	3.53237
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	CB-OE1	S-S	3.68866
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	OG1-OE1	S-S	3.89393
1A1E	A	B	LOOP3	HELIX3	T	182	E	160	7	CG2-OE1	S-S	2.80871
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CG2-NH1	S-S	3.2699
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CG2-HH12	S-S	3.72583
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CB-HH11	S-S	3.97851
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CG2-HH11	S-S	2.63909
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CB-CD	S-S	4.17299
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	OG1-CB	S-S	3.39808
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CG2-CD	S-S	3.47189
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	CG2-CZ	S-S	3.99258
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	HG1-CB	S-S	2.45231
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	HG1-CG	S-S	3.36305
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	HG1-CD	S-S	3.32438
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	HG1-CA	S-M	3.66292
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	HG1-C	S-M	3.70816
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-NH1	M-S	3.86828
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-HH11	M-S	3.9526
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-CD	M-S	3.79604
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-NE	M-S	3.61295
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-CZ	M-S	3.64777
1A1E	A	B	LOOP3	HELIX3	T	182	R	163	19	O-HE	M-S	3.95926
1A1E	A	B	LOOP3	HELIX3	T	182	L	164	3	OG1-CD2	S-S	3.74629
1A1E	A	B	LOOP3	HELIX3	T	182	L	164	3	HG1-N	S-M	3.69765
1A1E	A	B	LOOP3	HELIX3	T	182	L	164	3	HG1-H	S-S	3.53173
1A1E	A	B	LOOP3		T	182	HOH	512	7	CB-H2	S-W	3.36354
1A1E	A	B	LOOP3		T	182	HOH	512	7	OG1-O	S-W	3.39803
1A1E	A	B	LOOP3		T	182	HOH	512	7	OG1-H1	S-W	3.65098
1A1E	A	B	LOOP3		T	182	HOH	512	7	OG1-H2	S-W	3.01408
1A1E	A	B	LOOP3		T	182	HOH	512	7	CG2-H2	S-W	3.5484
1A1E	A	B	LOOP3		T	182	HOH	512	7	HG1-O	S-W	3.97251
1A1E	A	B	LOOP3		T	182	HOH	512	7	HG1-H2	S-W	3.7417
1A1E	A	B	LOOP3	HELIX3	T	183	R	163	2	OG1-HH12	S-S	3.8701
1A1E	A	B	LOOP3	HELIX3	T	183	R	163	2	HG1-HH12	S-S	3.84624
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	NZ-NH2	S-S	3.6948
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	NZ-HH21	S-S	3.65562
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	NZ-HH22	S-S	3.19663
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ1-NH2	S-S	3.90867
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ1-HH22	S-S	3.28617
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ2-NH2	S-S	3.36172
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ2-HH21	S-S	3.18323
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ2-HH22	S-S	3.13995
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ3-NH2	S-S	3.25408
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ3-HH21	S-S	3.21339
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	159	11	HZ3-HH22	S-S	2.65361
1A1E	A	B	SHEETA_3	HELIX3	K	206	E	160	1	HZ2-OE1	S-S	3.95617
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	163	2	HZ1-HH12	S-S	3.86948
1A1E	A	B	SHEETA_3	HELIX3	K	206	R	163	2	HZ2-HH12	S-S	3.45838
1A1E	A	B	LOOP5	HELIX3	R	208	R	159	1	HH22-HH22	S-S	3.55234
1A1E	A	B		HELIX3	HOH	527	R	159	3	H2-NH2	W-S	3.77172
1A1E	A	B		HELIX3	HOH	527	R	159	3	H2-HH21	W-S	3.85402
1A1E	A	B		HELIX3	HOH	527	R	159	3	H2-HH22	W-S	3.75404
1A1E	A	B		HELIX3	HOH	527	E	160	8	O-CD	W-S	3.39102
1A1E	A	B		HELIX3	HOH	527	E	160	8	O-OE2	W-S	2.89958
1A1E	A	B		HELIX3	HOH	527	E	160	8	H1-CD	W-S	2.68321
1A1E	A	B		HELIX3	HOH	527	E	160	8	H1-OE2	W-S	2.02874
1A1E	A	B		HELIX3	HOH	527	E	160	8	O-OE1	W-S	3.0757
1A1E	A	B		HELIX3	HOH	527	E	160	8	H1-OE1	W-S	2.60879
1A1E	A	B		HELIX3	HOH	527	E	160	8	H2-OE2	W-S	3.53394
1A1E	A	B		HELIX3	HOH	527	E	160	8	H2-OE1	W-S	3.77114
1A1E	A	B		HELIX3	HOH	527	R	163	10	O-HH11	W-S	2.6178
1A1E	A	B		HELIX3	HOH	527	R	163	10	H1-HH11	W-S	1.76551
1A1E	A	B		HELIX3	HOH	527	R	163	10	O-CZ	W-S	3.88326
1A1E	A	B		HELIX3	HOH	527	R	163	10	H1-CZ	W-S	3.34901
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-NH1	W-S	2.56645
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-HH12	W-S	2.26525
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-HH11	W-S	2.67899
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-NH2	W-S	3.97694
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-HH22	W-S	3.77932
1A1E	A	B		HELIX3	HOH	527	R	163	10	H2-CZ	W-S	3.50362
1A1E	A	B		HELIX3	HOH	535	R	159	6	H1-NH2	W-S	3.09626
1A1E	A	B		HELIX3	HOH	535	R	159	6	H1-HH21	W-S	2.64574
1A1E	A	B		HELIX3	HOH	535	R	159	6	H1-HH22	W-S	2.86102
1A1E	A	B		HELIX3	HOH	535	R	159	6	H2-NH2	W-S	3.7582
1A1E	A	B		HELIX3	HOH	535	R	159	6	H2-HH21	W-S	3.58275
1A1E	A	B		HELIX3	HOH	535	R	159	6	H2-HH22	W-S	3.17317
1A1E	A	B		HELIX3	HOH	541	L	164	2	O-O	W-M	3.4625
1A1E	A	B		HELIX3	HOH	541	L	164	2	H2-O	W-M	3.23793
1A1E	A	B		LOOP2	HOH	541	N	167	1	H2-HD22	W-S	3.86147
1A1E	A	B			HOH	541	P	249	5	O-C	W-M	3.8739
1A1E	A	B			HOH	541	P	249	5	O-O	W-M	3.11566
1A1E	A	B			HOH	541	P	249	5	H1-C	W-M	3.60516
1A1E	A	B			HOH	541	P	249	5	H1-O	W-M	2.71329
1A1E	A	B			HOH	541	P	249	5	O-CB	W-S	3.81978
1A1E	A	B			HOH	541	HOH	500	5	O-H1	W-W	3.25089
1A1E	A	B			HOH	541	HOH	500	5	H1-O	W-W	3.2999
1A1E	A	B			HOH	541	HOH	500	5	H1-H1	W-W	2.42182
1A1E	A	B			HOH	541	HOH	500	5	H1-H2	W-W	3.79597
1A1E	A	B			HOH	541	HOH	500	5	H2-H1	W-W	3.88689
1A1E	A	B			HOH	542	T	246	1	H2-CG2	W-S	3.60564
1A1E	A	B			HOH	542	V	247	2	O-O	W-M	3.18645
1A1E	A	B			HOH	542	V	247	2	H1-O	W-M	3.42165
1A1E	A	B			HOH	542	C	248	3	H2-C	W-M	3.91576
1A1E	A	B			HOH	542	C	248	3	H2-O	W-M	3.94492
1A1E	A	B			HOH	542	C	248	3	H1-O	W-M	3.89269
1A1E	A	B			HOH	542	P	249	3	H2-N	W-M	3.88479
1A1E	A	B			HOH	542	P	249	3	H1-N	W-M	3.95065
1A1E	A	B			HOH	542	P	249	3	H1-CA	W-M	3.56831
1A1E	A	B			HOH	542	HOH	513	3	O-H1	W-W	3.67024
1A1E	A	B			HOH	542	HOH	513	3	H1-O	W-W	3.72255
1A1E	A	B			HOH	542	HOH	513	3	H1-H1	W-W	2.78602

