PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1E	A	C	HELIX1		R	158	ACE	100	13	NH2-C	S-L	3.26557
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH21-C	S-L	3.64472
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH22-C	S-L	2.43228
1A1E	A	C	HELIX1		R	158	ACE	100	13	NH2-O	S-L	2.79314
1A1E	A	C	HELIX1		R	158	ACE	100	13	NH2-CH3	S-L	3.59506
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH21-O	S-L	3.35915
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH22-O	S-L	1.80317
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH22-CH3	S-L	3.00639
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH12-C	S-L	3.91581
1A1E	A	C	HELIX1		R	158	ACE	100	13	CZ-O	S-L	3.69975
1A1E	A	C	HELIX1		R	158	ACE	100	13	NH1-O	S-L	3.78501
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH12-O	S-L	3.14239
1A1E	A	C	HELIX1		R	158	ACE	100	13	HH12-CH3	S-L	3.90898
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CG	S-L	3.89542
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CD1	S-L	3.55437
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CD2	S-L	3.87248
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH22-N	S-L	3.34922
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH22-CA	S-L	3.90566
1A1E	A	C	HELIX1		R	158	PTR	101	23	NH2-CE1	S-L	3.98521
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CE1	S-L	3.15055
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CZ	S-L	3.11265
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-OH	S-L	3.66102
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-O1P	S-L	3.68005
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-CE2	S-L	3.49265
1A1E	A	C	HELIX1		R	158	PTR	101	23	NH2-O3P	S-L	3.16958
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-P	S-L	3.39833
1A1E	A	C	HELIX1		R	158	PTR	101	23	HH21-O3P	S-L	2.3661
1A1E	A	C	HELIX1		R	158	PTR	101	23	HE-O1P	S-L	3.10288
1A1E	A	C	HELIX1		R	158	PTR	101	23	CG-O3P	S-L	3.70894
1A1E	A	C	HELIX1		R	158	PTR	101	23	CD-O3P	S-L	3.88619
1A1E	A	C	HELIX1		R	158	PTR	101	23	NE-P	S-L	3.95587
1A1E	A	C	HELIX1		R	158	PTR	101	23	NE-O3P	S-L	2.85001
1A1E	A	C	HELIX1		R	158	PTR	101	23	CZ-O3P	S-L	3.48606
1A1E	A	C	HELIX1		R	158	PTR	101	23	HE-P	S-L	2.97951
1A1E	A	C	HELIX1		R	158	PTR	101	23	HE-O3P	S-L	1.97121
1A1E	A	C	HELIX1		R	158	PTR	101	23	CB-O3P	S-L	3.71419
1A1E	A	C	HELIX1		R	158	HOH	509	5	NH2-H1	S-W	3.93425
1A1E	A	C	HELIX1		R	158	HOH	509	5	HH22-O	S-W	3.64741
1A1E	A	C	HELIX1		R	158	HOH	509	5	HH22-H1	S-W	3.16005
1A1E	A	C	HELIX1		R	158	HOH	509	5	HH12-O	S-W	3.95401
1A1E	A	C	HELIX1		R	158	HOH	509	5	HH12-H1	S-W	3.36225
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH12-OH	S-L	3.93634
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH22-OH	S-L	3.60678
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O2P	S-L	3.70161
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	CZ-O3P	S-L	3.783
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH1-P	S-L	3.91621
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O2P	S-L	2.92035
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH1-O3P	S-L	3.85436
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH2-P	S-L	3.75103
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O2P	S-L	3.62814
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	NH2-O3P	S-L	2.84909
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH11-O2P	S-L	3.55008
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH12-P	S-L	3.04608
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O2P	S-L	1.97877
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH12-O3P	S-L	3.20141
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH21-O3P	S-L	3.37159
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH22-P	S-L	2.82926
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O2P	S-L	2.92212
1A1E	A	C	SHEETA_1		R	178	PTR	101	18	HH22-O3P	S-L	1.87186
1A1E	A	C	LOOP3		S	180	PTR	101	9	HG-CZ	S-L	3.86388
1A1E	A	C	LOOP3		S	180	PTR	101	9	HG-OH	S-L	3.25128
1A1E	A	C	LOOP3		S	180	PTR	101	9	OG-CZ	S-L	3.88861
1A1E	A	C	LOOP3		S	180	PTR	101	9	OG-OH	S-L	2.9622
1A1E	A	C	LOOP3		S	180	PTR	101	9	OG-P	S-L	3.85349
1A1E	A	C	LOOP3		S	180	PTR	101	9	OG-O2P	S-L	3.53338
1A1E	A	C	LOOP3		S	180	PTR	101	9	CB-OH	S-L	3.91181
1A1E	A	C	LOOP3		S	180	PTR	101	9	CA-O2P	M-L	3.50245
1A1E	A	C	LOOP3		S	180	PTR	101	9	C-O2P	M-L	3.57542
1A1E	A	C	LOOP3		E	181	PTR	101	8	H-OH	S-L	3.90237
1A1E	A	C	LOOP3		E	181	PTR	101	8	H-O1P	S-L	3.8898
1A1E	A	C	LOOP3		E	181	PTR	101	8	N-O2P	M-L	2.83034
1A1E	A	C	LOOP3		E	181	PTR	101	8	CA-O2P	M-L	3.7876
1A1E	A	C	LOOP3		E	181	PTR	101	8	CB-O2P	S-L	3.76882
1A1E	A	C	LOOP3		E	181	PTR	101	8	CG-O2P	S-L	3.69493
1A1E	A	C	LOOP3		E	181	PTR	101	8	H-P	S-L	3.33835
1A1E	A	C	LOOP3		E	181	PTR	101	8	H-O2P	S-L	1.95159
1A1E	A	C	LOOP3		T	182	PTR	101	9	CB-O1P	S-L	3.06689
1A1E	A	C	LOOP3		T	182	PTR	101	9	OG1-O1P	S-L	3.22875
1A1E	A	C	LOOP3		T	182	PTR	101	9	CG2-O1P	S-L	3.76438
1A1E	A	C	LOOP3		T	182	PTR	101	9	H-OH	S-L	3.80739
1A1E	A	C	LOOP3		T	182	PTR	101	9	N-O1P	M-L	3.91245
1A1E	A	C	LOOP3		T	182	PTR	101	9	H-O1P	S-L	3.11711
1A1E	A	C	LOOP3		T	182	PTR	101	9	N-O2P	M-L	3.93751
1A1E	A	C	LOOP3		T	182	PTR	101	9	H-P	S-L	3.49415
1A1E	A	C	LOOP3		T	182	PTR	101	9	H-O2P	S-L	2.98278
1A1E	A	C	SHEETA_2		C	188	PTR	101	1	SG-CE2	S-L	3.71897
1A1E	A	C	SHEETA_3		V	202	HOH	509	1	O-H2	M-W	3.89243
1A1E	A	C	SHEETA_3		K	203	E	102	3	CD-CD	S-S	3.97275
1A1E	A	C	SHEETA_3		K	203	E	102	3	CD-OE2	S-S	3.9672
1A1E	A	C	SHEETA_3		K	203	E	102	3	CB-CG	S-S	3.94798
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	CA-O	M-W	3.94932
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	CA-H1	M-W	3.84708
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	CA-H2	M-W	3.16732
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	C-O	M-W	3.85383
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	C-H1	M-W	3.56644
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	C-H2	M-W	3.34238
1A1E	A	C	SHEETA_3		K	203	HOH	509	7	CB-H2	S-W	3.88258
1A1E	A	C	SHEETA_3		H	204	ACE	100	1	H-O	S-L	3.9695
1A1E	A	C	SHEETA_3		H	204	PTR	101	4	O-CA	M-L	3.35343
1A1E	A	C	SHEETA_3		H	204	PTR	101	4	O-C	M-L	3.63313
1A1E	A	C	SHEETA_3		H	204	PTR	101	4	O-CB	M-L	3.86576
1A1E	A	C	SHEETA_3		H	204	PTR	101	4	O-CD2	M-L	3.76747
1A1E	A	C	SHEETA_3		H	204	E	102	9	H-OE2	S-S	3.83823
1A1E	A	C	SHEETA_3		H	204	E	102	9	H-CG	S-S	3.58305
1A1E	A	C	SHEETA_3		H	204	E	102	9	H-H	S-S	3.83621
1A1E	A	C	SHEETA_3		H	204	E	102	9	O-CB	M-S	3.59074
1A1E	A	C	SHEETA_3		H	204	E	102	9	O-CA	M-M	3.84424
1A1E	A	C	SHEETA_3		H	204	E	102	9	O-CG	M-S	3.45696
1A1E	A	C	SHEETA_3		H	204	E	102	9	C-H	M-S	3.13072
1A1E	A	C	SHEETA_3		H	204	E	102	9	O-N	M-M	2.89053
1A1E	A	C	SHEETA_3		H	204	E	102	9	O-H	M-S	1.92235
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	H-O	S-W	2.01607
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	H-H1	S-W	1.84155
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	H-H2	S-W	1.80306
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	N-O	M-W	2.97946
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	N-H1	M-W	2.6625
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	N-H2	M-W	2.743
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CA-O	M-W	3.79918
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CA-H1	M-W	3.38455
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CA-H2	M-W	3.85621
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	O-O	M-W	3.65903
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	O-H1	M-W	3.77669
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	O-H2	M-W	3.88412
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CB-O	S-W	3.74704
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CB-H1	S-W	3.09978
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CG-H1	S-W	3.35359
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CD2-O	S-W	3.76089
1A1E	A	C	SHEETA_3		H	204	HOH	509	17	CD2-H1	S-W	2.81265
1A1E	A	C	SHEETA_3		Y	205	E	102	6	CD2-CB	S-S	3.67124
1A1E	A	C	SHEETA_3		Y	205	E	102	6	CE2-CB	S-S	3.58495
1A1E	A	C	SHEETA_3		Y	205	E	102	6	CE2-CG	S-S	3.86927
1A1E	A	C	SHEETA_3		Y	205	E	102	6	CZ-CG	S-S	3.88337
1A1E	A	C	SHEETA_3		Y	205	E	102	6	CA-H	M-S	3.83055
1A1E	A	C	SHEETA_3		Y	205	E	102	6	N-H	M-S	3.86571
1A1E	A	C	SHEETA_3		Y	205	DIY	103	1	CD2-C3'	S-L	3.84578
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	H-CB	S-L	3.71197
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	H-CG	S-L	3.97675
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	H-CD2	S-L	3.41859
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	N-CD2	M-L	3.5521
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	CB-CD2	S-L	3.70342
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	CE-CG	S-L	3.9673
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	CE-CD1	S-L	3.84708
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	HZ2-CD1	S-L	3.66564
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	CE-CE1	S-L	3.8959
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	HZ2-CE1	S-L	3.66515
1A1E	A	C	SHEETA_3		K	206	PTR	101	11	CA-CD2	M-L	3.92338
1A1E	A	C	LOOP5		I	217	DIY	103	1	CG2-C3'	S-L	3.74485
1A1E	A	C	LOOP5		T	218	DIY	103	2	CG2-C3'	S-L	3.80791
1A1E	A	C	LOOP5		T	218	DIY	103	2	CG2-C4'	S-L	3.29637
1A1E	A	C			G	239	DIY	103	3	O-C4'	M-L	3.9826
1A1E	A	C			G	239	DIY	103	3	CA-C4'	M-L	3.61721
1A1E	A	C			G	239	DIY	103	3	C-C4'	M-L	3.70595
1A1E	A	C			HOH	501	PTR	101	2	O-CB	W-L	3.70198
1A1E	A	C			HOH	501	PTR	101	2	H1-CB	W-L	3.39675
1A1E	A	C			HOH	508	E	102	10	H1-CB	W-S	3.69591
1A1E	A	C			HOH	508	E	102	10	O-CD	W-S	3.86794
1A1E	A	C			HOH	508	E	102	10	O-OE1	W-S	3.08532
1A1E	A	C			HOH	508	E	102	10	H1-CD	W-S	3.01908
1A1E	A	C			HOH	508	E	102	10	H1-OE1	W-S	2.14324
1A1E	A	C			HOH	508	E	102	10	O-CG	W-S	3.98537
1A1E	A	C			HOH	508	E	102	10	H1-CG	W-S	3.36395
1A1E	A	C			HOH	508	E	102	10	H2-CD	W-S	3.82856
1A1E	A	C			HOH	508	E	102	10	H2-OE1	W-S	3.32543
1A1E	A	C			HOH	508	E	102	10	H2-CG	W-S	3.65605
1A1E	A	C			HOH	508	DIY	103	1	H1-C3	W-L	3.9511
1A1E	A	C			HOH	527	PTR	101	1	O-CE1	W-L	3.97445
1A1E	A	C			HOH	535	PTR	101	5	O-CB	W-L	3.89161
1A1E	A	C			HOH	535	PTR	101	5	O-CD1	W-L	3.94219
1A1E	A	C			HOH	535	PTR	101	5	H1-CB	W-L	3.80969
1A1E	A	C			HOH	535	PTR	101	5	H1-CG	W-L	3.67828
1A1E	A	C			HOH	535	PTR	101	5	H1-CD1	W-L	3.28331

