PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	B	J	HELIX3		R	67	PTR	0	10	CD-O2P	S-L	3.93915
1FYR	B	J	HELIX3		R	67	PTR	0	10	NE-O2P	S-L	2.73519
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-P	S-L	3.9092
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-O2P	S-L	2.75903
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-CD2	S-L	3.78099
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-CE1	S-L	3.96926
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-CE2	S-L	3.41622
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-CZ	S-L	3.52152
1FYR	B	J	HELIX3		R	67	PTR	0	10	NH2-OH	S-L	3.97653
1FYR	B	J	HELIX3		R	67	PTR	0	10	CZ-O2P	S-L	3.1613
1FYR	B	J	HELIX3		R	67	ACE	-1	5	NH2-C	S-L	3.38504
1FYR	B	J	HELIX3		R	67	ACE	-1	5	NH2-CH3	S-L	3.85519
1FYR	B	J	HELIX3		R	67	ACE	-1	5	NH2-O	S-L	2.72502
1FYR	B	J	HELIX3		R	67	ACE	-1	5	CZ-O	S-L	3.43849
1FYR	B	J	HELIX3		R	67	ACE	-1	5	NH1-O	S-L	3.301
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	CZ-O1P	S-L	3.70123
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	CZ-O2P	S-L	3.80789
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH1-P	S-L	3.8859
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH1-O1P	S-L	3.01953
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH1-O2P	S-L	3.75208
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH2-P	S-L	3.87267
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH2-O1P	S-L	3.57258
1FYR	B	J	SHEETB_1		R	86	PTR	0	8	NH2-O2P	S-L	2.96803
1FYR	B	J	SHEETB_1		R	86	HOH	1093	1	NH1-O	S-W	3.83475
1FYR	B	J	LOOP3		S	88	PTR	0	5	CA-O1P	M-L	3.88148
1FYR	B	J	LOOP3		S	88	PTR	0	5	CB-O1P	S-L	3.37667
1FYR	B	J	LOOP3		S	88	PTR	0	5	OG-P	S-L	3.74252
1FYR	B	J	LOOP3		S	88	PTR	0	5	OG-O1P	S-L	2.9107
1FYR	B	J	LOOP3		S	88	PTR	0	5	OG-O3P	S-L	3.64239
1FYR	B	J	LOOP3		S	88	HOH	1093	2	C-O	M-W	3.84331
1FYR	B	J	LOOP3		S	88	HOH	1093	2	OG-O	S-W	3.66505
1FYR	B	J	LOOP3		E	89	HOH	1093	5	CA-O	M-W	3.43671
1FYR	B	J	LOOP3		E	89	HOH	1093	5	CG-O	S-W	3.84034
1FYR	B	J	LOOP3		E	89	HOH	1093	5	CB-O	S-W	3.35819
1FYR	B	J	LOOP3		E	89	HOH	1093	5	N-O	M-W	2.78839
1FYR	B	J	LOOP3		E	89	HOH	1093	5	C-O	M-W	3.70388
1FYR	B	J	LOOP3		S	90	PTR	0	4	CB-O3P	S-L	3.42359
1FYR	B	J	LOOP3		S	90	PTR	0	4	OG-P	S-L	3.49592
1FYR	B	J	LOOP3		S	90	PTR	0	4	OG-O3P	S-L	2.53705
1FYR	B	J	LOOP3		S	90	PTR	0	4	OG-OH	S-L	3.44157
1FYR	B	J	LOOP3		S	90	HOH	1043	2	CB-O	S-W	3.59038
1FYR	B	J	LOOP3		S	90	HOH	1043	2	OG-O	S-W	3.62827
1FYR	B	J	LOOP3		S	90	HOH	1093	3	N-O	M-W	3.02012
1FYR	B	J	LOOP3		S	90	HOH	1093	3	CB-O	S-W	3.87776
1FYR	B	J	LOOP3		S	90	HOH	1093	3	OG-O	S-W	3.755
1FYR	B	J	SHEETB_2		S	96	PTR	0	4	CB-O1P	S-L	3.72373
1FYR	B	J	SHEETB_2		S	96	PTR	0	4	OG-P	S-L	3.92998
1FYR	B	J	SHEETB_2		S	96	PTR	0	4	OG-O1P	S-L	2.78245
1FYR	B	J	SHEETB_2		S	96	PTR	0	4	OG-CE2	S-L	3.62193
1FYR	B	J	SHEETB_3		Q	106	V	1	4	OE1-CG2	S-S	3.51312
1FYR	B	J	SHEETB_3		Q	106	V	1	4	CB-CG2	S-S	3.7993
1FYR	B	J	SHEETB_3		Q	106	V	1	4	CG-CG2	S-S	3.73164
1FYR	B	J	SHEETB_3		Q	106	V	1	4	CD-CG2	S-S	3.93623
1FYR	B	J	SHEETB_3		Q	106	HOH	1039	1	CA-O	M-W	3.96577
1FYR	B	J	SHEETB_3		H	107	PTR	0	4	O-CB	M-L	3.70707
1FYR	B	J	SHEETB_3		H	107	PTR	0	4	CB-CD2	S-L	3.96263
1FYR	B	J	SHEETB_3		H	107	PTR	0	4	O-CA	M-L	3.26001
1FYR	B	J	SHEETB_3		H	107	PTR	0	4	O-C	M-L	3.52869
1FYR	B	J	SHEETB_3		H	107	V	1	2	O-N	M-M	2.86605
1FYR	B	J	SHEETB_3		H	107	V	1	2	O-CG2	M-S	3.79124
1FYR	B	J	SHEETB_3		H	107	HOH	1039	3	CD2-O	S-W	3.88432
1FYR	B	J	SHEETB_3		H	107	HOH	1039	3	N-O	M-W	3.26345
1FYR	B	J	SHEETB_3		H	107	HOH	1039	3	O-O	M-W	3.73333
1FYR	B	J	SHEETB_3		F	108	PTR	0	1	C-CD2	M-L	3.9048
1FYR	B	J	SHEETB_3		F	108	V	1	6	CD2-CB	S-S	3.94297
1FYR	B	J	SHEETB_3		F	108	V	1	6	CE2-CB	S-S	3.57133
1FYR	B	J	SHEETB_3		F	108	V	1	6	CE2-CG1	S-S	3.77537
1FYR	B	J	SHEETB_3		F	108	V	1	6	CZ-CB	S-S	3.85834
1FYR	B	J	SHEETB_3		F	108	V	1	6	CZ-CG2	S-S	3.9443
1FYR	B	J	SHEETB_3		F	108	V	1	6	CZ-CG1	S-S	4.1151
1FYR	B	J	SHEETB_3		F	108	N	2	4	C-OD1	M-S	3.53933
1FYR	B	J	SHEETB_3		F	108	N	2	4	CA-OD1	M-S	3.2614
1FYR	B	J	SHEETB_3		F	108	N	2	4	CB-OD1	S-S	3.58124
1FYR	B	J	SHEETB_3		F	108	N	2	4	CD2-OD1	S-S	3.93379
1FYR	B	J	SHEETB_3		K	109	PTR	0	5	NZ-CE1	S-L	3.81682
1FYR	B	J	SHEETB_3		K	109	PTR	0	5	NZ-CZ	S-L	3.93183
1FYR	B	J	SHEETB_3		K	109	PTR	0	5	N-CB	M-L	3.91992
1FYR	B	J	SHEETB_3		K	109	PTR	0	5	N-CD2	M-L	3.69033
1FYR	B	J	SHEETB_3		K	109	PTR	0	5	CB-CG	S-L	3.97155
1FYR	B	J	SHEETB_3		K	109	N	2	8	N-CG	M-S	3.73691
1FYR	B	J	SHEETB_3		K	109	N	2	8	N-OD1	M-S	2.89914
1FYR	B	J	SHEETB_3		K	109	N	2	8	N-ND2	M-S	3.82001
1FYR	B	J	SHEETB_3		K	109	N	2	8	CA-OD1	M-S	3.95046
1FYR	B	J	SHEETB_3		K	109	N	2	8	C-ND2	M-S	3.88207
1FYR	B	J	SHEETB_3		K	109	N	2	8	O-CG	M-S	3.69604
1FYR	B	J	SHEETB_3		K	109	N	2	8	O-OD1	M-S	3.74696
1FYR	B	J	SHEETB_3		K	109	N	2	8	O-ND2	M-S	2.81653
1FYR	B	J	SHEETB_3		K	109	V	3	2	CD-CG2	S-S	4.10592
1FYR	B	J	SHEETB_3		K	109	V	3	2	CB-CG2	S-S	3.8479
1FYR	B	J	SHEETC_1		L	111	N	2	1	CG-ND2	S-S	3.98781
1FYR	B	J	LOOP7		L	120	N	2	4	C-ND2	M-S	3.8363
1FYR	B	J	LOOP7		L	120	N	2	4	O-CG	M-S	3.70479
1FYR	B	J	LOOP7		L	120	N	2	4	O-ND2	M-S	2.9025
1FYR	B	J	LOOP7		L	120	N	2	4	O-CB	M-S	3.61738
1FYR	B	J	LOOP7		W	121	V	1	1	CH2-O	S-M	3.81352
1FYR	B	J	LOOP7		W	121	N	2	9	CD2-CB	S-S	4.0683
1FYR	B	J	LOOP7		W	121	N	2	9	CE2-CB	S-S	3.87464
1FYR	B	J	LOOP7		W	121	N	2	9	CZ2-CA	S-M	4.00518
1FYR	B	J	LOOP7		W	121	N	2	9	CZ2-CB	S-S	3.6645
1FYR	B	J	LOOP7		W	121	N	2	9	CH2-CA	S-M	3.5106
1FYR	B	J	LOOP7		W	121	N	2	9	CH2-CB	S-S	3.61239
1FYR	B	J	LOOP7		W	121	N	2	9	CE3-CB	S-S	4.03348
1FYR	B	J	LOOP7		W	121	N	2	9	CZ3-CA	S-M	3.76349
1FYR	B	J	LOOP7		W	121	N	2	9	CZ3-CB	S-S	3.80042
1FYR	B	J			HOH	1017	PTR	0	4	O-O1P	W-L	3.84781
1FYR	B	J			HOH	1017	PTR	0	4	O-CE2	W-L	3.52696
1FYR	B	J			HOH	1017	PTR	0	4	O-CZ	W-L	3.58667
1FYR	B	J			HOH	1017	PTR	0	4	O-OH	W-L	3.71562
1FYR	B	J			HOH	1033	PTR	0	3	O-CE1	W-L	3.39951
1FYR	B	J			HOH	1033	PTR	0	3	O-CZ	W-L	3.97199
1FYR	B	J			HOH	1033	PTR	0	3	O-OH	W-L	3.73618
1FYR	B	J			HOH	1148	N	2	4	O-C	W-M	3.97257
1FYR	B	J			HOH	1148	N	2	4	O-O	W-M	2.92681
1FYR	B	J			HOH	1148	N	2	4	O-ND2	W-S	3.75091
1FYR	B	J			HOH	1148	N	2	4	O-CB	W-S	3.7026
1FYR	B	J			HOH	1176	HOH	1093	1	O-O	W-W	3.85325

