PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	J	J			PTR	0	ACE	-1	13	CB-C	L-L	3.51474
1FYR	J	J			PTR	0	ACE	-1	13	CG-C	L-L	3.54186
1FYR	J	J			PTR	0	ACE	-1	13	CD1-C	L-L	3.63141
1FYR	J	J			PTR	0	ACE	-1	13	N-C	L-L	1.33824
1FYR	J	J			PTR	0	ACE	-1	13	CA-C	L-L	2.47361
1FYR	J	J			PTR	0	ACE	-1	13	C-C	L-L	3.49963
1FYR	J	J			PTR	0	ACE	-1	13	N-CH3	L-L	2.46664
1FYR	J	J			PTR	0	ACE	-1	13	CA-CH3	L-L	3.86087
1FYR	J	J			PTR	0	ACE	-1	13	CB-O	L-L	3.92969
1FYR	J	J			PTR	0	ACE	-1	13	CG-O	L-L	3.84962
1FYR	J	J			PTR	0	ACE	-1	13	N-O	L-L	2.27254
1FYR	J	J			PTR	0	ACE	-1	13	CA-O	L-L	2.8356
1FYR	J	J			PTR	0	ACE	-1	13	C-O	L-L	3.90086
1FYR	J	J			V	1	PTR	0	13	N-CB	M-L	3.49982
1FYR	J	J			V	1	PTR	0	13	N-N	M-L	3.61637
1FYR	J	J			V	1	PTR	0	13	N-CA	M-L	2.5365
1FYR	J	J			V	1	PTR	0	13	CA-CA	M-L	3.89276
1FYR	J	J			V	1	PTR	0	13	C-C	M-L	2.9851
1FYR	J	J			V	1	PTR	0	13	O-C	M-L	3.83782
1FYR	J	J			V	1	PTR	0	13	CB-C	S-L	3.81974
1FYR	J	J			V	1	PTR	0	13	C-O	M-L	2.80403
1FYR	J	J			V	1	PTR	0	13	O-O	M-L	3.32015
1FYR	J	J			V	1	PTR	0	13	N-C	M-L	1.45895
1FYR	J	J			V	1	PTR	0	13	CA-C	M-L	2.52456
1FYR	J	J			V	1	PTR	0	13	N-O	M-L	2.3616
1FYR	J	J			V	1	PTR	0	13	CA-O	M-L	2.84276
1FYR	J	J			N	2	PTR	0	5	OD1-CB	S-L	3.78105
1FYR	J	J			N	2	PTR	0	5	C-O	M-L	3.93206
1FYR	J	J			N	2	PTR	0	5	N-C	M-L	3.14489
1FYR	J	J			N	2	PTR	0	5	N-O	M-L	3.07339
1FYR	J	J			N	2	PTR	0	5	CA-O	M-L	3.98268
1FYR	J	J			N	2	V	1	12	C-C	M-M	3.41178
1FYR	J	J			N	2	V	1	12	C-O	M-M	3.54732
1FYR	J	J			N	2	V	1	12	N-C	M-M	1.32943
1FYR	J	J			N	2	V	1	12	CA-C	M-M	2.44567
1FYR	J	J			N	2	V	1	12	CB-C	S-M	3.61446
1FYR	J	J			N	2	V	1	12	N-O	M-M	2.24295
1FYR	J	J			N	2	V	1	12	CA-O	M-M	2.77823
1FYR	J	J			N	2	V	1	12	N-CB	M-S	3.15895
1FYR	J	J			N	2	V	1	12	N-N	M-M	2.87489
1FYR	J	J			N	2	V	1	12	N-CA	M-M	2.44714
1FYR	J	J			N	2	V	1	12	CA-CA	M-M	3.82992
1FYR	J	J			N	2	V	1	12	N-CG1	M-S	3.72503
1FYR	J	J			V	3	PTR	0	5	CG2-CB	S-L	3.87064
1FYR	J	J			V	3	PTR	0	5	N-C	M-L	3.87941
1FYR	J	J			V	3	PTR	0	5	N-O	M-L	3.03187
1FYR	J	J			V	3	PTR	0	5	CA-O	M-L	3.85981
1FYR	J	J			V	3	PTR	0	5	O-O	M-L	3.41209
1FYR	J	J			V	3	V	1	2	N-C	M-M	3.41244
1FYR	J	J			V	3	V	1	2	N-O	M-M	3.49175
1FYR	J	J			V	3	N	2	15	N-C	M-M	1.32895
1FYR	J	J			V	3	N	2	15	CG2-C	S-M	3.35712
1FYR	J	J			V	3	N	2	15	N-O	M-M	2.23475
1FYR	J	J			V	3	N	2	15	CG2-O	S-M	3.31972
1FYR	J	J			V	3	N	2	15	N-CG	M-S	3.94564
1FYR	J	J			V	3	N	2	15	N-OD1	M-S	3.90683
1FYR	J	J			V	3	N	2	15	CA-C	M-M	2.41845
1FYR	J	J			V	3	N	2	15	CB-C	S-M	3.39817
1FYR	J	J			V	3	N	2	15	CA-O	M-M	2.7154
1FYR	J	J			V	3	N	2	15	CB-O	S-M	3.61137
1FYR	J	J			V	3	N	2	15	C-C	M-M	3.60159
1FYR	J	J			V	3	N	2	15	N-N	M-M	2.90371
1FYR	J	J			V	3	N	2	15	N-CA	M-M	2.45562
1FYR	J	J			V	3	N	2	15	N-CB	M-S	3.6543
1FYR	J	J			V	3	N	2	15	CA-CA	M-M	3.81877
1FYR	J	J			HOH	1039	V	1	2	O-N	W-M	3.96684
1FYR	J	J			HOH	1039	V	1	2	O-CG2	W-S	3.9768
1FYR	J	J			HOH	1039	ACE	-1	1	O-O	W-L	3.13567
1FYR	J	J			HOH	1043	PTR	0	1	O-O3P	W-L	2.88851
1FYR	J	J			HOH	1093	PTR	0	3	O-P	W-L	3.7234
1FYR	J	J			HOH	1093	PTR	0	3	O-O1P	W-L	3.54437
1FYR	J	J			HOH	1093	PTR	0	3	O-O3P	W-L	2.70953
1FYR	J	J			HOH	1164	PTR	0	3	O-CD1	W-L	3.99615
1FYR	J	J			HOH	1164	PTR	0	3	O-N	W-L	3.07463
1FYR	J	J			HOH	1164	PTR	0	3	O-O	W-L	3.67519
1FYR	J	J			HOH	1164	V	3	3	O-CB	W-S	3.76957
1FYR	J	J			HOH	1164	V	3	3	O-C	W-M	3.99069
1FYR	J	J			HOH	1164	V	3	3	O-O	W-M	3.18564
1FYR	J	J			HOH	1164	ACE	-1	2	O-C	W-L	3.84018
1FYR	J	J			HOH	1164	ACE	-1	2	O-CH3	W-L	3.66161
1FYR	J	J			HOH	1179	V	3	3	O-C	W-M	3.38944
1FYR	J	J			HOH	1179	V	3	3	O-O	W-M	2.84974
1FYR	J	J			HOH	1179	V	3	3	O-OXT	W-S	3.18722

