PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	C	K	HELIX5		R	67	PTR	0	10	CD-O2P	S-L	3.84069
1FYR	C	K	HELIX5		R	67	PTR	0	10	NE-O2P	S-L	2.69981
1FYR	C	K	HELIX5		R	67	PTR	0	10	CZ-O2P	S-L	3.24644
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-CG	S-L	3.97111
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-CE1	S-L	3.95699
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-CD2	S-L	3.45797
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-CE2	S-L	3.17377
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-CZ	S-L	3.45249
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-OH	S-L	3.99638
1FYR	C	K	HELIX5		R	67	PTR	0	10	NH2-O2P	S-L	2.93457
1FYR	C	K	HELIX5		R	67	ACE	-1	5	CZ-O	S-L	3.25371
1FYR	C	K	HELIX5		R	67	ACE	-1	5	NH1-O	S-L	3.14756
1FYR	C	K	HELIX5		R	67	ACE	-1	5	NH2-O	S-L	2.52982
1FYR	C	K	HELIX5		R	67	ACE	-1	5	NH2-C	S-L	3.32061
1FYR	C	K	HELIX5		R	67	ACE	-1	5	NH2-CH3	S-L	3.89676
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH2-P	S-L	3.74659
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH2-O1P	S-L	3.55153
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH2-O2P	S-L	2.77464
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	CZ-O1P	S-L	3.63216
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	CZ-O2P	S-L	3.61837
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH1-P	S-L	3.71218
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH1-O1P	S-L	2.8957
1FYR	C	K	SHEETD_2		R	86	PTR	0	8	NH1-O2P	S-L	3.58212
1FYR	C	K	SHEETD_2		R	86	HOH	1009	1	NH1-O	S-W	3.69435
1FYR	C	K	LOOP4		S	88	PTR	0	6	CA-O1P	M-L	3.73334
1FYR	C	K	LOOP4		S	88	PTR	0	6	CB-O1P	S-L	3.28025
1FYR	C	K	LOOP4		S	88	PTR	0	6	OG-OH	S-L	3.94147
1FYR	C	K	LOOP4		S	88	PTR	0	6	OG-P	S-L	3.70291
1FYR	C	K	LOOP4		S	88	PTR	0	6	OG-O1P	S-L	2.89752
1FYR	C	K	LOOP4		S	88	PTR	0	6	OG-O3P	S-L	3.65233
1FYR	C	K	LOOP4		S	88	HOH	1009	3	CA-O	M-W	3.92244
1FYR	C	K	LOOP4		S	88	HOH	1009	3	C-O	M-W	3.77134
1FYR	C	K	LOOP4		S	88	HOH	1009	3	OG-O	S-W	3.67883
1FYR	C	K	LOOP4		E	89	HOH	1009	5	N-O	M-W	2.75074
1FYR	C	K	LOOP4		E	89	HOH	1009	5	CA-O	M-W	3.4458
1FYR	C	K	LOOP4		E	89	HOH	1009	5	C-O	M-W	3.69127
1FYR	C	K	LOOP4		E	89	HOH	1009	5	CB-O	S-W	3.42679
1FYR	C	K	LOOP4		E	89	HOH	1009	5	CG-O	S-W	3.9628
1FYR	C	K	LOOP4		S	90	PTR	0	5	OG-OH	S-L	3.20696
1FYR	C	K	LOOP4		S	90	PTR	0	5	OG-P	S-L	3.46398
1FYR	C	K	LOOP4		S	90	PTR	0	5	CB-O3P	S-L	3.26004
1FYR	C	K	LOOP4		S	90	PTR	0	5	OG-O3P	S-L	2.66365
1FYR	C	K	LOOP4		S	90	PTR	0	5	N-O3P	M-L	3.98639
1FYR	C	K	LOOP4		S	90	HOH	1009	3	CB-O	S-W	3.84947
1FYR	C	K	LOOP4		S	90	HOH	1009	3	OG-O	S-W	3.88983
1FYR	C	K	LOOP4		S	90	HOH	1009	3	N-O	M-W	2.99861
1FYR	C	K	SHEETD_3		S	96	PTR	0	4	CB-O1P	S-L	3.53389
1FYR	C	K	SHEETD_3		S	96	PTR	0	4	OG-CE2	S-L	3.61872
1FYR	C	K	SHEETD_3		S	96	PTR	0	4	OG-P	S-L	3.75881
1FYR	C	K	SHEETD_3		S	96	PTR	0	4	OG-O1P	S-L	2.6192
1FYR	C	K	SHEETD_4		Q	106	V	1	2	OE1-CG2	S-S	3.76609
1FYR	C	K	SHEETD_4		Q	106	V	1	2	CB-CG2	S-S	3.83527
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	O-C	M-L	3.44377
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	O-CA	M-L	3.19749
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	O-CB	M-L	3.58865
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	O-CD2	M-L	3.86055
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	C-CD2	M-L	3.94358
1FYR	C	K	SHEETD_4		H	107	PTR	0	6	CB-CD2	S-L	3.9431
1FYR	C	K	SHEETD_4		H	107	V	1	4	O-CA	M-M	3.99037
1FYR	C	K	SHEETD_4		H	107	V	1	4	O-N	M-M	2.81957
1FYR	C	K	SHEETD_4		H	107	V	1	4	O-CB	M-S	3.99602
1FYR	C	K	SHEETD_4		H	107	V	1	4	O-CG2	M-S	3.65998
1FYR	C	K	SHEETD_4		F	108	PTR	0	1	C-CD2	M-L	3.86665
1FYR	C	K	SHEETD_4		F	108	V	1	7	CZ-CG1	S-S	3.92442
1FYR	C	K	SHEETD_4		F	108	V	1	7	CE1-CG2	S-S	3.96707
1FYR	C	K	SHEETD_4		F	108	V	1	7	CZ-CB	S-S	3.76286
1FYR	C	K	SHEETD_4		F	108	V	1	7	CZ-CG2	S-S	3.88557
1FYR	C	K	SHEETD_4		F	108	V	1	7	CE2-CG1	S-S	3.73721
1FYR	C	K	SHEETD_4		F	108	V	1	7	CD2-CB	S-S	3.93356
1FYR	C	K	SHEETD_4		F	108	V	1	7	CE2-CB	S-S	3.59754
1FYR	C	K	SHEETD_4		F	108	N	2	4	CD2-CB	S-S	4.05186
1FYR	C	K	SHEETD_4		F	108	N	2	4	CA-OD1	M-S	3.47125
1FYR	C	K	SHEETD_4		F	108	N	2	4	CB-OD1	S-S	3.77962
1FYR	C	K	SHEETD_4		F	108	N	2	4	C-OD1	M-S	3.66077
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	N-CB	M-L	3.86932
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	CB-CG	S-L	3.97002
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	N-CD2	M-L	3.75353
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	CE-CD1	S-L	3.76112
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	CE-CE1	S-L	3.72467
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	NZ-CE1	S-L	3.6573
1FYR	C	K	SHEETD_4		K	109	PTR	0	7	NZ-CZ	S-L	3.88102
1FYR	C	K	SHEETD_4		K	109	N	2	8	N-CG	M-S	3.78118
1FYR	C	K	SHEETD_4		K	109	N	2	8	N-OD1	M-S	2.92739
1FYR	C	K	SHEETD_4		K	109	N	2	8	N-ND2	M-S	3.89664
1FYR	C	K	SHEETD_4		K	109	N	2	8	O-CG	M-S	3.60783
1FYR	C	K	SHEETD_4		K	109	N	2	8	O-OD1	M-S	3.60977
1FYR	C	K	SHEETD_4		K	109	N	2	8	O-ND2	M-S	2.77723
1FYR	C	K	SHEETD_4		K	109	N	2	8	CA-OD1	M-S	3.91296
1FYR	C	K	SHEETD_4		K	109	N	2	8	C-ND2	M-S	3.8824
1FYR	C	K	SHEETD_4		K	109	V	3	2	CB-CG2	S-S	3.823
1FYR	C	K	SHEETD_4		K	109	V	3	2	CD-CG2	S-S	4.11534
1FYR	C	K	SHEETE_1		L	111	N	2	2	CD1-ND2	S-S	3.86455
1FYR	C	K	SHEETE_1		L	111	N	2	2	CG-ND2	S-S	3.98403
1FYR	C	K	LOOP8		L	120	N	2	5	O-CB	M-S	3.37655
1FYR	C	K	LOOP8		L	120	N	2	5	CA-ND2	M-S	3.64139
1FYR	C	K	LOOP8		L	120	N	2	5	C-ND2	M-S	3.57522
1FYR	C	K	LOOP8		L	120	N	2	5	O-CG	M-S	3.53366
1FYR	C	K	LOOP8		L	120	N	2	5	O-ND2	M-S	2.76045
1FYR	C	K	LOOP8		W	121	V	1	2	CH2-CG1	S-S	4.12532
1FYR	C	K	LOOP8		W	121	V	1	2	CH2-O	S-M	3.84246
1FYR	C	K	LOOP8		W	121	N	2	8	CD2-CB	S-S	4.09967
1FYR	C	K	LOOP8		W	121	N	2	8	CE2-CB	S-S	4.06761
1FYR	C	K	LOOP8		W	121	N	2	8	CE3-CB	S-S	3.94103
1FYR	C	K	LOOP8		W	121	N	2	8	CZ3-CA	S-M	3.64375
1FYR	C	K	LOOP8		W	121	N	2	8	CH2-CA	S-M	3.63571
1FYR	C	K	LOOP8		W	121	N	2	8	CZ2-CB	S-S	3.91057
1FYR	C	K	LOOP8		W	121	N	2	8	CZ3-CB	S-S	3.74154
1FYR	C	K	LOOP8		W	121	N	2	8	CH2-CB	S-S	3.72905
1FYR	C	K			HOH	1028	ACE	-1	1	O-O	W-L	3.51444
1FYR	C	K			HOH	1028	HOH	1153	1	O-O	W-W	2.45003
1FYR	C	K			HOH	1061	V	1	1	O-CG1	W-S	3.1584
1FYR	C	K			HOH	1072	HOH	1009	1	O-O	W-W	3.76304

