PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	B	C		LOOP9	Q	145	F	147	3	CG-CD2	S-S	3.85829
1FYR	B	C		LOOP9	Q	145	F	147	3	OE1-CD2	S-S	3.57154
1FYR	B	C		LOOP9	Q	145	F	147	3	OE1-CE2	S-S	3.89182
1FYR	B	C		LOOP9	F	147	Q	145	6	CD2-CD	S-S	3.67948
1FYR	B	C		LOOP9	F	147	Q	145	6	CD2-OE1	S-S	3.23251
1FYR	B	C		LOOP9	F	147	Q	145	6	CD2-NE2	S-S	3.6509
1FYR	B	C		LOOP9	F	147	Q	145	6	CE2-CD	S-S	3.73709
1FYR	B	C		LOOP9	F	147	Q	145	6	CE2-OE1	S-S	3.74065
1FYR	B	C		LOOP9	F	147	Q	145	6	CE2-NE2	S-S	3.42807
1FYR	B	C		LOOP9	F	147	F	147	2	CE2-CE2	S-S	3.90917
1FYR	B	C		LOOP9	F	147	F	147	2	CZ-CE2	S-S	4.00663
1FYR	B	C			F	147	HOH	1023	2	O-O	M-W	3.95738
1FYR	B	C			F	147	HOH	1023	2	CB-O	S-W	3.81225
1FYR	B	C		LOOP9	HOH	1026	Q	145	1	O-OE1	W-S	3.93598
1FYR	B	C			HOH	1026	HOH	1023	1	O-O	W-W	2.91899
1FYR	B	C		SHEETF_1	HOH	1086	R	149	2	O-NH1	W-S	3.74052
1FYR	B	C		SHEETF_1	HOH	1086	R	149	2	O-CD	W-S	3.69562
1FYR	B	C		LOOP9	HOH	1145	Q	145	2	O-C	W-M	3.89977
1FYR	B	C		LOOP9	HOH	1145	Q	145	2	O-O	W-M	2.87876
1FYR	B	C			HOH	1145	HOH	1042	1	O-O	W-W	2.84113

