PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	CD2-CG	S-S	4.006
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	CD2-OD1	S-S	3.48096
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	CE1-OD1	S-S	3.88325
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	NE2-CG	S-S	3.58151
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	NE2-OD1	S-S	2.90039
1FYR	C	D	LOOP1	HELIX8	H	58	N	129	6	NE2-ND2	S-S	3.71346
1FYR	C	D	LOOP1		H	58	HOH	1030	2	CE1-O	S-W	3.50116
1FYR	C	D	LOOP1		H	58	HOH	1030	2	NE2-O	S-W	3.91354
1FYR	C	D	LOOP1		H	58	HOH	1046	2	ND1-O	S-W	3.75509
1FYR	C	D	LOOP1		H	58	HOH	1046	2	CE1-O	S-W	3.85277
1FYR	C	D	LOOP1		P	59	HOH	1137	1	O-O	M-W	3.63074
1FYR	C	D	LOOP1	HELIX8	W	60	N	129	4	CZ2-CA	S-M	3.84568
1FYR	C	D	LOOP1	HELIX8	W	60	N	129	4	CH2-CA	S-M	3.94134
1FYR	C	D	LOOP1	HELIX8	W	60	N	129	4	CZ2-ND2	S-S	3.88131
1FYR	C	D	LOOP1	HELIX8	W	60	N	129	4	CH2-N	S-M	3.981
1FYR	C	D	LOOP1	HELIX8	W	60	V	132	1	NE1-CG1	S-S	3.95949
1FYR	C	D	LOOP1		W	60	R	136	1	CD1-NH2	S-S	3.85259
1FYR	C	D	LOOP1		W	60	HOH	1046	3	CD1-O	S-W	3.73453
1FYR	C	D	LOOP1		W	60	HOH	1046	3	NE1-O	S-W	2.90334
1FYR	C	D	LOOP1		W	60	HOH	1046	3	CE2-O	S-W	3.93256
1FYR	C	D	LOOP1		W	60	HOH	1137	1	CB-O	S-W	3.97178
1FYR	C	D	SHEETD_1		F	62	I	151	1	CE2-CD1	S-S	4.03534
1FYR	C	D	HELIX5		L	74	I	151	2	CD2-CG1	S-S	4.10073
1FYR	C	D	HELIX5		L	74	I	151	2	CD2-CD1	S-S	3.84411
1FYR	C	D	LOOP3		Q	77	I	151	8	CD-CB	S-S	4.10461
1FYR	C	D	LOOP3		Q	77	I	151	8	CD-CG2	S-S	3.23129
1FYR	C	D	LOOP3		Q	77	I	151	8	OE1-CA	S-M	3.35632
1FYR	C	D	LOOP3		Q	77	I	151	8	OE1-C	S-M	3.45
1FYR	C	D	LOOP3		Q	77	I	151	8	OE1-CB	S-S	3.76036
1FYR	C	D	LOOP3		Q	77	I	151	8	OE1-CG2	S-S	3.19398
1FYR	C	D	LOOP3		Q	77	I	151	8	NE2-CG2	S-S	3.15324
1FYR	C	D	LOOP3		Q	77	I	151	8	CG-CG2	S-S	4.20334
1FYR	C	D	LOOP3		Q	77	E	152	8	OE1-CB	S-S	3.81195
1FYR	C	D	LOOP3		Q	77	E	152	8	CD-N	S-M	3.56182
1FYR	C	D	LOOP3		Q	77	E	152	8	OE1-N	S-M	2.65615
1FYR	C	D	LOOP3		Q	77	E	152	8	OE1-CA	S-M	3.65016
1FYR	C	D	LOOP3		Q	77	E	152	8	NE2-N	S-M	3.79963
1FYR	C	D	LOOP3		Q	77	E	152	8	CD-O	S-M	3.59764
1FYR	C	D	LOOP3		Q	77	E	152	8	OE1-O	S-M	3.47811
1FYR	C	D	LOOP3		Q	77	E	152	8	NE2-O	S-M	2.88421
1FYR	C	D	LOOP3		Q	77	HOH	1114	3	CB-O	S-W	3.56421
1FYR	C	D	LOOP3		Q	77	HOH	1114	3	CD-O	S-W	3.88446
1FYR	C	D	LOOP3		Q	77	HOH	1114	3	OE1-O	S-W	3.07094
1FYR	C	D	LOOP3		R	78	E	152	12	CZ-CD	S-S	3.29664
1FYR	C	D	LOOP3		R	78	E	152	12	CZ-OE2	S-S	3.48096
1FYR	C	D	LOOP3		R	78	E	152	12	NH2-CD	S-S	3.04722
1FYR	C	D	LOOP3		R	78	E	152	12	NH2-OE2	S-S	2.82731
1FYR	C	D	LOOP3		R	78	E	152	12	NE-OE1	S-S	3.36701
1FYR	C	D	LOOP3		R	78	E	152	12	CZ-OE1	S-S	2.75617
1FYR	C	D	LOOP3		R	78	E	152	12	NH2-OE1	S-S	3.02981
1FYR	C	D	LOOP3		R	78	E	152	12	NH1-CD	S-S	3.41202
1FYR	C	D	LOOP3		R	78	E	152	12	NH1-OE2	S-S	3.99631
1FYR	C	D	LOOP3		R	78	E	152	12	CG-OE1	S-S	3.48637
1FYR	C	D	LOOP3		R	78	E	152	12	NH1-CB	S-S	3.78542
1FYR	C	D	LOOP3		R	78	E	152	12	NH1-OE1	S-S	2.74807
1FYR	C	D	LOOP3		R	78	HOH	1114	1	N-O	M-W	3.42314
1FYR	C	D	LOOP3		H	79	R	149	11	CD2-CZ	S-S	3.98619
1FYR	C	D	LOOP3		H	79	R	149	11	CD2-NH1	S-S	3.84693
1FYR	C	D	LOOP3		H	79	R	149	11	CD2-NH2	S-S	3.96654
1FYR	C	D	LOOP3		H	79	R	149	11	CB-CD	S-S	3.82477
1FYR	C	D	LOOP3		H	79	R	149	11	CB-NE	S-S	3.69768
1FYR	C	D	LOOP3		H	79	R	149	11	CB-CZ	S-S	3.73059
1FYR	C	D	LOOP3		H	79	R	149	11	CB-NH1	S-S	3.83592
1FYR	C	D	LOOP3		H	79	R	149	11	CG-CZ	S-S	3.66682
1FYR	C	D	LOOP3		H	79	R	149	11	CG-NH1	S-S	3.83812
1FYR	C	D	LOOP3		H	79	R	149	11	CG-NH2	S-S	3.80287
1FYR	C	D	LOOP3		H	79	R	149	11	ND1-NH2	S-S	3.91595
1FYR	C	D	LOOP3		H	79	E	152	7	CE1-CD	S-S	3.61312
1FYR	C	D	LOOP3		H	79	E	152	7	CE1-OE2	S-S	3.49644
1FYR	C	D	LOOP3		H	79	E	152	7	CE1-OE1	S-S	2.99647
1FYR	C	D	LOOP3		H	79	E	152	7	ND1-CD	S-S	3.38112
1FYR	C	D	LOOP3		H	79	E	152	7	ND1-OE2	S-S	3.6158
1FYR	C	D	LOOP3		H	79	E	152	7	CG-OE1	S-S	3.96155
1FYR	C	D	LOOP3		H	79	E	152	7	ND1-OE1	S-S	2.64488
1FYR	C	D	LOOP3		H	79	HOH	1114	6	N-O	M-W	3.01837
1FYR	C	D	LOOP3		H	79	HOH	1114	6	CA-O	M-W	3.68159
1FYR	C	D	LOOP3		H	79	HOH	1114	6	O-O	M-W	3.95655
1FYR	C	D	LOOP3		H	79	HOH	1114	6	CB-O	S-W	3.40196
1FYR	C	D	LOOP3		H	79	HOH	1114	6	CG-O	S-W	3.7498
1FYR	C	D	LOOP3		H	79	HOH	1114	6	ND1-O	S-W	3.246
1FYR	C	D	LOOP3		H	79	HOH	1141	1	CB-O	S-W	3.88055
1FYR	C	D	LOOP3		D	80	R	149	2	O-CD	M-S	3.23753
1FYR	C	D	LOOP3		D	80	R	149	2	O-CG	M-S	3.76137
1FYR	C	D	LOOP3		D	80	HOH	1024	3	O-O	M-W	3.48216
1FYR	C	D	LOOP3		D	80	HOH	1024	3	CB-O	S-W	3.88276
1FYR	C	D	LOOP3		D	80	HOH	1024	3	C-O	M-W	3.61629
1FYR	C	D	LOOP3		G	81	F	147	4	CA-C	M-M	4.02816
1FYR	C	D	LOOP3		G	81	F	147	4	CA-O	M-M	3.15699
1FYR	C	D	LOOP3		G	81	F	147	4	O-O	M-M	3.79036
1FYR	C	D	LOOP3		G	81	F	147	4	C-O	M-M	3.85705
1FYR	C	D	LOOP3		G	81	L	148	2	O-C	M-M	3.73601
1FYR	C	D	LOOP3		G	81	L	148	2	O-CA	M-M	3.46508
1FYR	C	D	LOOP3		G	81	R	149	7	CA-CG	M-S	3.98398
1FYR	C	D	LOOP3		G	81	R	149	7	O-N	M-M	3.04553
1FYR	C	D	LOOP3		G	81	R	149	7	O-O	M-M	3.41317
1FYR	C	D	LOOP3		G	81	R	149	7	O-CG	M-S	3.86103
1FYR	C	D	LOOP3		G	81	R	149	7	C-N	M-M	3.7524
1FYR	C	D	LOOP3		G	81	R	149	7	C-O	M-M	3.98033
1FYR	C	D	LOOP3		G	81	R	149	7	C-CG	M-S	3.59332
1FYR	C	D	LOOP3		G	81	HOH	1024	2	N-O	M-W	3.77812
1FYR	C	D	LOOP3		G	81	HOH	1024	2	CA-O	M-W	3.80759
1FYR	C	D	LOOP3		A	82	R	149	4	N-CG	M-S	3.67516
1FYR	C	D	LOOP3		A	82	R	149	4	CA-O	M-M	3.4208
1FYR	C	D	LOOP3		A	82	R	149	4	CA-CG	M-S	4.14016
1FYR	C	D	LOOP3		A	82	R	149	4	C-O	M-M	3.93311
1FYR	C	D	LOOP3		A	82	HOH	1114	1	CB-O	S-W	3.89496
1FYR	C	D	SHEETD_2	HELIX8	F	83	V	132	3	CE2-CG1	S-S	4.02286
1FYR	C	D	SHEETD_2	HELIX8	F	83	V	132	3	CE2-CG2	S-S	3.96988
1FYR	C	D	SHEETD_2	HELIX8	F	83	V	132	3	CZ-CG1	S-S	3.65302
1FYR	C	D	SHEETD_2		F	83	L	148	6	CG-CD2	S-S	3.69626
1FYR	C	D	SHEETD_2		F	83	L	148	6	CD1-CA	S-M	3.96786
1FYR	C	D	SHEETD_2		F	83	L	148	6	CD1-CB	S-S	3.65372
1FYR	C	D	SHEETD_2		F	83	L	148	6	CD1-CD2	S-S	4.01364
1FYR	C	D	SHEETD_2		F	83	L	148	6	CE1-CB	S-S	3.75409
1FYR	C	D	SHEETD_2		F	83	L	148	6	CB-CD2	S-S	3.75642
1FYR	C	D	SHEETD_2		F	83	R	149	7	CD1-N	S-M	3.52842
1FYR	C	D	SHEETD_2		F	83	R	149	7	CD1-C	S-M	3.76416
1FYR	C	D	SHEETD_2		F	83	R	149	7	CD1-O	S-M	3.11151
1FYR	C	D	SHEETD_2		F	83	R	149	7	CE1-N	S-M	3.73058
1FYR	C	D	SHEETD_2		F	83	R	149	7	CE1-C	S-M	3.67407
1FYR	C	D	SHEETD_2		F	83	R	149	7	CE1-O	S-M	3.41205
1FYR	C	D	SHEETD_2		F	83	R	149	7	N-O	M-M	3.47215
1FYR	C	D	SHEETD_2		F	83	I	151	3	C-CD1	M-S	4.10537
1FYR	C	D	SHEETD_2		F	83	I	151	3	O-CG1	M-S	3.19167
1FYR	C	D	SHEETD_2		F	83	I	151	3	O-CD1	M-S	3.25726
1FYR	C	D	SHEETD_2		F	83	HOH	1137	1	O-O	M-W	2.92778
1FYR	C	D	SHEETD_2	HELIX8	I	85	V	132	2	CG1-CG2	S-S	4.01445
1FYR	C	D	SHEETD_2	HELIX8	I	85	V	132	2	CD1-CG2	S-S	4.23522
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CB-CD2	S-S	4.22977
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CG-CD1	S-S	3.97024
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CD2-CD1	S-S	3.96526
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CE1-CD1	S-S	4.02362
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CE2-CD1	S-S	3.99372
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CZ-CD1	S-S	4.02217
1FYR	C	D	SHEETD_3	HELIX8	F	95	L	128	7	CD1-CD1	S-S	3.99394
1FYR	C	D	SHEETD_3		L	97	V	140	1	CD2-CG1	S-S	4.18366
1FYR	C	D	SHEETD_3		L	97	L	148	2	CD2-CD2	S-S	4.23787
1FYR	C	D	SHEETD_3		L	97	L	148	2	CD1-CD2	S-S	4.10705
1FYR	C	D	SHEETD_3		V	99	I	146	1	CG1-CG2	S-S	3.55287
1FYR	C	D	SHEETD_3		V	99	L	148	2	CG1-CD2	S-S	3.97916
1FYR	C	D	SHEETD_3		V	99	L	148	2	CG2-CD2	S-S	4.04199
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CE1-CB	S-S	4.04071
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CZ-CB	S-S	3.65017
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CZ-CG	S-S	3.81007
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CZ-NE2	S-S	3.92397
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CD2-CD	S-S	3.89021
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CE2-CB	S-S	3.9269
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CE2-CG	S-S	3.70338
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CE2-CD	S-S	3.47871
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CD2-NE2	S-S	3.43912
1FYR	C	D	SHEETD_3		F	101	Q	144	10	CE2-NE2	S-S	2.97283
1FYR	C	D	SHEETD_3		F	101	I	146	3	CG-CD1	S-S	4.11407
1FYR	C	D	SHEETD_3		F	101	I	146	3	CD1-CG1	S-S	3.85233
1FYR	C	D	SHEETD_3		F	101	I	146	3	CB-CD1	S-S	4.17675
1FYR	C	D	SHEETD_4		Q	106	Q	144	4	CD-OE1	S-S	3.97751
1FYR	C	D	SHEETD_4		Q	106	Q	144	4	NE2-CD	S-S	3.7274
1FYR	C	D	SHEETD_4		Q	106	Q	144	4	NE2-OE1	S-S	3.07816
1FYR	C	D	SHEETD_4		Q	106	Q	144	4	NE2-NE2	S-S	3.71817
1FYR	C	D	SHEETD_4		Q	106	I	146	2	OE1-CD1	S-S	3.33712
1FYR	C	D	SHEETD_4		Q	106	I	146	2	CD-CD1	S-S	3.8512
1FYR	C	D	SHEETD_4		F	108	V	140	4	CE1-CG2	S-S	3.9252
1FYR	C	D	SHEETD_4		F	108	V	140	4	CZ-CB	S-S	4.11011
1FYR	C	D	SHEETD_4		F	108	V	140	4	CZ-CG2	S-S	3.57847
1FYR	C	D	SHEETD_4		F	108	V	140	4	CE2-O	S-M	3.53719
1FYR	C	D	LOOP6	HELIX8	V	110	L	128	1	CG1-CD2	S-S	3.91166
1FYR	C	D	LOOP6	HELIX8	V	110	L	131	1	CG1-CD1	S-S	3.90657
1FYR	C	D	LOOP7	LOOP7	D	113	K	124	5	OD1-CE	S-S	3.63951
1FYR	C	D	LOOP7	LOOP7	D	113	K	124	5	OD1-NZ	S-S	2.92773
1FYR	C	D	LOOP7	LOOP7	D	113	K	124	5	OD1-CD	S-S	3.3191
1FYR	C	D	LOOP7	LOOP7	D	113	K	124	5	CB-NZ	S-S	3.66292
1FYR	C	D	LOOP7	LOOP7	D	113	K	124	5	CG-NZ	S-S	3.72036
1FYR	C	D	LOOP7	LOOP7	K	117	K	124	4	CG-CB	S-S	4.13662
1FYR	C	D	LOOP7	LOOP7	K	117	K	124	4	CG-CD	S-S	4.23188
1FYR	C	D	LOOP7	LOOP7	K	117	K	124	4	CB-CB	S-S	3.83323
1FYR	C	D	LOOP7	LOOP7	K	117	K	124	4	CB-CD	S-S	3.96845
1FYR	C	D	LOOP7	LOOP7	K	117	F	125	4	CD-O	S-M	3.73952
1FYR	C	D	LOOP7	LOOP7	K	117	F	125	4	CB-O	S-M	3.68466
1FYR	C	D	LOOP7	LOOP7	K	117	F	125	4	CA-O	M-M	3.31307
1FYR	C	D	LOOP7	LOOP7	K	117	F	125	4	C-O	M-M	3.43966
1FYR	C	D	LOOP7	LOOP7	K	117	N	126	3	CD-ND2	S-S	3.33692
1FYR	C	D	LOOP7	LOOP7	K	117	N	126	3	CE-ND2	S-S	3.12348
1FYR	C	D	LOOP7	LOOP7	K	117	N	126	3	NZ-ND2	S-S	3.59502
1FYR	C	D	SHEETE_2	LOOP7	Y	118	K	124	2	O-CA	M-M	3.62175
1FYR	C	D	SHEETE_2	LOOP7	Y	118	K	124	2	O-C	M-M	3.58126
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	C-N	M-M	3.85694
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-N	M-M	2.7176
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-CD2	M-S	3.43093
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-CA	M-M	3.57744
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-CB	M-S	3.62731
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-CG	M-S	3.97922
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	O-O	M-M	3.68389
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	CB-O	S-M	3.68444
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	N-N	M-M	3.92429
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	N-C	M-M	3.77354
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	N-O	M-M	2.66676
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	CA-O	M-M	3.64475
1FYR	C	D	SHEETE_2	LOOP7	Y	118	F	125	13	CD2-O	S-M	3.61442
1FYR	C	D	SHEETE_2	LOOP7	Y	118	N	126	1	CD2-C	S-M	3.89409
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CD2-N	S-M	3.5482
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CD2-CA	S-M	3.46522
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CD2-C	S-M	3.57787
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CD2-O	S-M	3.96227
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CE2-CA	S-M	3.62204
1FYR	C	D	SHEETE_2	HELIX8	Y	118	S	127	6	CE2-C	S-M	3.99881
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	128	4	CD2-N	S-M	3.93533
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	128	4	CD1-CD2	S-S	3.80646
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	128	4	CE1-CG	S-S	4.01509
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	128	4	CE1-CD2	S-S	3.91665
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	131	2	C-CD1	M-S	3.9714
1FYR	C	D	SHEETE_2	HELIX8	Y	118	L	131	2	CB-CD1	S-S	3.96758
1FYR	C	D	SHEETE_2	LOOP7	F	119	V	123	1	CB-O	S-M	3.67125
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CB-CA	S-M	4.2339
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CB-CG	S-S	4.10441
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CG-CG	S-S	4.06125
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CD1-CE	S-S	3.93642
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CE1-CE	S-S	3.80815
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CD1-CG	S-S	3.84852
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CD1-CD	S-S	3.89795
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CE1-CD	S-S	4.10892
1FYR	C	D	SHEETE_2	LOOP7	F	119	K	124	9	CZ-CE	S-S	4.11269
1FYR	C	D	SHEETE_2	HELIX8	F	119	L	131	3	N-CD1	M-S	3.77662
1FYR	C	D	SHEETE_2	HELIX8	F	119	L	131	3	CA-CD1	M-S	3.87348
1FYR	C	D	SHEETE_2	HELIX8	F	119	L	131	3	C-CD1	M-S	4.09411
1FYR	C	D	LOOP8	HELIX8	L	120	L	131	2	CG-CD1	S-S	4.22338
1FYR	C	D	LOOP8	HELIX8	L	120	L	131	2	CD2-CD1	S-S	4.16838
1FYR	C	D	LOOP8	HELIX8	L	120	H	135	2	CD1-CE1	S-S	3.75783
1FYR	C	D	LOOP8	HELIX8	L	120	H	135	2	CD1-NE2	S-S	3.94011
1FYR	C	D	LOOP8		L	120	V	140	2	CD1-CB	S-S	4.01664
1FYR	C	D	LOOP8		L	120	V	140	2	CD1-CG1	S-S	3.72395
1FYR	C	D	LOOP8		W	121	V	140	5	CD1-O	S-M	3.98587
1FYR	C	D	LOOP8		W	121	V	140	5	NE1-C	S-M	3.87686
1FYR	C	D	LOOP8		W	121	V	140	5	NE1-O	S-M	2.81983
1FYR	C	D	LOOP8		W	121	V	140	5	CE2-O	S-M	3.50016
1FYR	C	D	LOOP8		W	121	V	140	5	CZ2-O	S-M	3.55738
1FYR	C	D	LOOP8		W	121	R	142	12	CD2-CZ	S-S	3.78564
1FYR	C	D	LOOP8		W	121	R	142	12	CE3-CZ	S-S	3.53626
1FYR	C	D	LOOP8		W	121	R	142	12	CE3-NH1	S-S	3.7252
1FYR	C	D	LOOP8		W	121	R	142	12	CB-NH2	S-S	3.85878
1FYR	C	D	LOOP8		W	121	R	142	12	CG-NH2	S-S	3.44095
1FYR	C	D	LOOP8		W	121	R	142	12	CD2-NH2	S-S	3.06252
1FYR	C	D	LOOP8		W	121	R	142	12	CE2-NH2	S-S	3.64033
1FYR	C	D	LOOP8		W	121	R	142	12	CE3-NH2	S-S	3.092
1FYR	C	D	LOOP8		W	121	R	142	12	CZ3-CZ	S-S	3.62268
1FYR	C	D	LOOP8		W	121	R	142	12	CZ3-NH1	S-S	3.58902
1FYR	C	D	LOOP8		W	121	R	142	12	CH2-CZ	S-S	3.9564
1FYR	C	D	LOOP8		W	121	R	142	12	CZ3-NH2	S-S	3.68307
1FYR	C	D	LOOP8		W	121	HOH	1182	1	CE3-O	S-W	3.60117
1FYR	C	D	LOOP8	SHEETG_2	V	123	F	119	1	O-CB	M-S	3.47751
1FYR	C	D	LOOP8	LOOP7	V	123	V	123	3	CG2-CB	S-S	3.69335
1FYR	C	D	LOOP8	LOOP7	V	123	V	123	3	CG2-CG2	S-S	3.47498
1FYR	C	D	LOOP8	LOOP7	V	123	V	123	3	CB-CG2	S-S	4.12951
1FYR	C	D	LOOP8		V	123	HOH	1001	2	CG1-O	S-W	3.54564
1FYR	C	D	LOOP8		V	123	HOH	1001	2	O-O	M-W	3.77311
1FYR	C	D	LOOP8	LOOP6	K	124	D	113	1	CD-OD1	S-S	3.95611
1FYR	C	D	LOOP8	LOOP6	K	124	K	117	4	CB-CB	S-S	3.82262
1FYR	C	D	LOOP8	LOOP6	K	124	K	117	4	CB-CG	S-S	3.9271
1FYR	C	D	LOOP8	LOOP6	K	124	K	117	4	CB-CD	S-S	4.14449
1FYR	C	D	LOOP8	LOOP6	K	124	K	117	4	CD-CB	S-S	4.22052
1FYR	C	D	LOOP8	SHEETG_2	K	124	Y	118	2	C-O	M-M	3.75705
1FYR	C	D	LOOP8	SHEETG_2	K	124	Y	118	2	CA-O	M-M	3.78168
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	CD-CD1	S-S	3.92598
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	CD-CB	S-S	3.89795
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	CD-CG	S-S	3.90736
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CD1	S-S	3.26163
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CG	S-S	3.23055
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CD2	S-S	3.23988
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CE1	S-S	3.31943
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CE2	S-S	3.30145
1FYR	C	D	LOOP8	SHEETG_2	K	124	F	119	9	NZ-CZ	S-S	3.34182
1FYR	C	D	LOOP8	LOOP7	K	124	V	122	1	NZ-CG1	S-S	3.9686
1FYR	C	D	LOOP8	LOOP6	F	125	K	117	4	O-C	M-M	3.36304
1FYR	C	D	LOOP8	LOOP6	F	125	K	117	4	O-CA	M-M	3.19311
1FYR	C	D	LOOP8	LOOP6	F	125	K	117	4	O-CB	M-S	3.65912
1FYR	C	D	LOOP8	LOOP6	F	125	K	117	4	O-CD	M-S	3.80698
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	CB-O	S-M	3.69967
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	CG-O	S-M	3.91635
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	CD2-O	S-M	3.34069
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	O-CD2	M-S	3.63532
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	N-N	M-M	3.86308
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	N-O	M-M	2.96331
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	CA-O	M-M	3.77301
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	C-N	M-M	3.73895
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	O-N	M-M	2.66314
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	O-CA	M-M	3.69948
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	O-O	M-M	3.89112
1FYR	C	D	LOOP8	SHEETG_2	F	125	Y	118	12	O-CB	M-S	3.74736
1FYR	C	D	LOOP8	LOOP6	N	126	K	117	4	OD1-CD	S-S	3.45911
1FYR	C	D	LOOP8	LOOP6	N	126	K	117	4	OD1-CE	S-S	3.63068
1FYR	C	D	LOOP8	LOOP6	N	126	K	117	4	CG-NZ	S-S	3.77276
1FYR	C	D	LOOP8	LOOP6	N	126	K	117	4	OD1-NZ	S-S	2.78976
1FYR	C	D	LOOP8	SHEETG_2	N	126	Y	118	3	C-CD2	M-S	3.68361
1FYR	C	D	LOOP8	SHEETG_2	N	126	Y	118	3	C-CE2	M-S	3.84392
1FYR	C	D	LOOP8	SHEETG_2	N	126	Y	118	3	O-CE2	M-S	3.81634
1FYR	C	D	HELIX6	SHEETG_2	S	127	Y	118	5	N-CD2	M-S	3.35546
1FYR	C	D	HELIX6	SHEETG_2	S	127	Y	118	5	N-CE2	M-S	3.76968
1FYR	C	D	HELIX6	SHEETG_2	S	127	Y	118	5	CA-CD2	M-S	3.5379
1FYR	C	D	HELIX6	SHEETG_2	S	127	Y	118	5	CA-CE2	M-S	3.65889
1FYR	C	D	HELIX6	SHEETG_2	S	127	Y	118	5	C-CD2	M-S	3.76339
1FYR	C	D	HELIX6	LOOP1	L	128	W	60	1	CB-CH2	S-S	4.01445
1FYR	C	D	HELIX6	SHEETF_2	L	128	I	85	1	CD1-CG2	S-S	4.12397
1FYR	C	D	HELIX6	SHEETF_3	L	128	F	95	3	CD1-CD2	S-S	3.83432
1FYR	C	D	HELIX6	SHEETF_3	L	128	F	95	3	CD1-CE2	S-S	3.95062
1FYR	C	D	HELIX6	SHEETF_3	L	128	F	95	3	CD1-CG	S-S	3.93913
1FYR	C	D	HELIX6	LOOP5	L	128	V	110	1	CD2-CG1	S-S	4.05469
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	OD1-ND1	S-S	3.42156
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	OD1-CD2	S-S	3.93926
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	OD1-NE2	S-S	3.17877
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	OD1-CE1	S-S	2.82059
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	CG-ND1	S-S	3.62273
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	CG-NE2	S-S	3.97986
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	ND2-ND1	S-S	2.99639
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	CG-CE1	S-S	3.23153
1FYR	C	D	HELIX6	LOOP1	N	129	H	58	9	ND2-CE1	S-S	2.92082
1FYR	C	D	HELIX6	LOOP1	N	129	W	60	4	OD1-CZ2	S-S	3.8673
1FYR	C	D	HELIX6	LOOP1	N	129	W	60	4	OD1-CH2	S-S	3.87161
1FYR	C	D	HELIX6	LOOP1	N	129	W	60	4	CG-CZ2	S-S	3.77118
1FYR	C	D	HELIX6	LOOP1	N	129	W	60	4	ND2-CZ2	S-S	3.61329
1FYR	C	D	HELIX6	LOOP5	L	131	V	110	1	CD1-CG1	S-S	4.05699
1FYR	C	D	HELIX6	SHEETG_2	L	131	Y	118	1	CD1-CB	S-S	3.84502
1FYR	C	D	HELIX6	LOOP7	L	131	L	120	2	CD2-CG	S-S	4.23462
1FYR	C	D	HELIX6	LOOP7	L	131	L	120	2	CD2-CD1	S-S	3.85459
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG2-CD2	S-S	4.10953
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG2-CE2	S-S	3.92437
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG2-CZ2	S-S	3.80554
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG2-CZ3	S-S	4.01002
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG2-CH2	S-S	3.83601
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG1-NE1	S-S	3.76507
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CG1-CE2	S-S	3.9257
1FYR	C	D	HELIX6	LOOP1	V	132	W	60	8	CB-CZ2	S-S	4.05364
1FYR	C	D	HELIX6	SHEETF_2	V	132	F	83	3	CG2-CE2	S-S	3.89955
1FYR	C	D	HELIX6	SHEETF_2	V	132	F	83	3	CG1-CE2	S-S	4.08984
1FYR	C	D	HELIX6	SHEETF_2	V	132	F	83	3	CG1-CZ	S-S	3.53244
1FYR	C	D	HELIX6		Y	134	R	142	2	CE1-NH2	S-S	3.92781
1FYR	C	D	HELIX6		Y	134	R	142	2	OH-NH2	S-S	3.89685
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	CG-CD1	S-S	3.80824
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	CD2-CD1	S-S	4.05015
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	ND1-CD1	S-S	3.45566
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	CE1-CG	S-S	4.1043
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	CE1-CD1	S-S	3.52457
1FYR	C	D	HELIX6	LOOP7	H	135	L	120	6	NE2-CD1	S-S	3.88142
1FYR	C	D	HELIX6		H	135	HOH	1001	2	CE1-O	S-W	2.91303
1FYR	C	D	HELIX6		H	135	HOH	1001	2	NE2-O	S-W	3.40601
1FYR	C	D	LOOP9		S	137	T	138	1	O-CG2	M-S	3.86954
1FYR	C	D	LOOP9	HELIX8	T	138	Y	134	1	CG2-OH	S-S	3.74709
1FYR	C	D	LOOP9	LOOP7	S	139	W	121	5	O-CD1	M-S	3.95757
1FYR	C	D	LOOP9	LOOP7	S	139	W	121	5	C-NE1	M-S	3.7917
1FYR	C	D	LOOP9	LOOP7	S	139	W	121	5	O-NE1	M-S	2.87872
1FYR	C	D	LOOP9	LOOP7	S	139	W	121	5	O-CE2	M-S	3.70691
1FYR	C	D	LOOP9	LOOP7	S	139	W	121	5	O-CZ2	M-S	3.87951
1FYR	C	D	LOOP9	SHEETF_3	V	140	L	97	1	CG1-CD2	S-S	4.02138
1FYR	C	D	LOOP9	SHEETF_4	V	140	F	108	5	CG2-CE1	S-S	4.00302
1FYR	C	D	LOOP9	SHEETF_4	V	140	F	108	5	CG2-CZ	S-S	3.86021
1FYR	C	D	LOOP9	SHEETF_4	V	140	F	108	5	O-CD2	M-S	3.60331
1FYR	C	D	LOOP9	SHEETF_4	V	140	F	108	5	O-CE2	M-S	3.36779
1FYR	C	D	LOOP9	SHEETF_4	V	140	F	108	5	C-CE2	M-S	3.93518
1FYR	C	D	LOOP9	LOOP7	V	140	L	120	4	CA-CD1	M-S	3.92813
1FYR	C	D	LOOP9	LOOP7	V	140	L	120	4	CB-CD1	S-S	3.52606
1FYR	C	D	LOOP9	LOOP7	V	140	L	120	4	CG1-CD1	S-S	3.40815
1FYR	C	D	LOOP9	LOOP7	V	140	L	120	4	O-CB	M-S	3.80227
1FYR	C	D	LOOP9	LOOP7	V	140	W	121	5	CA-NE1	M-S	3.91266
1FYR	C	D	LOOP9	LOOP7	V	140	W	121	5	O-CD1	M-S	3.21977
1FYR	C	D	LOOP9	LOOP7	V	140	W	121	5	O-NE1	M-S	3.60793
1FYR	C	D	LOOP9	LOOP7	V	140	W	121	5	C-CD1	M-S	3.57592
1FYR	C	D	LOOP9	LOOP7	V	140	W	121	5	C-NE1	M-S	3.48564
1FYR	C	D	LOOP9	SHEETF_4	S	141	F	108	3	CB-CZ	S-S	3.71211
1FYR	C	D	LOOP9	SHEETF_4	S	141	F	108	3	CB-CE2	S-S	3.68308
1FYR	C	D	LOOP9	SHEETF_4	S	141	F	108	3	CA-CE2	M-S	3.91437
1FYR	C	D	LOOP9	LOOP7	S	141	W	121	5	N-NE1	M-S	3.73058
1FYR	C	D	LOOP9	LOOP7	S	141	W	121	5	C-NE1	M-S	3.94142
1FYR	C	D	LOOP9	LOOP7	S	141	W	121	5	C-CE2	M-S	3.86271
1FYR	C	D	LOOP9	LOOP7	S	141	W	121	5	O-CE2	M-S	3.87885
1FYR	C	D	LOOP9	LOOP7	S	141	W	121	5	O-CZ2	M-S	3.73681
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	N-CD2	M-S	3.87205
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	N-CE2	M-S	3.90328
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CD2	M-S	3.8705
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CB-CD2	S-S	3.84096
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CE2	M-S	4.00853
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CZ2	M-S	4.01045
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CZ3	M-S	3.66383
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CH2	M-S	3.82676
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CB-CZ3	S-S	3.54549
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CG-CZ3	S-S	3.55926
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CA-CE3	M-S	3.69454
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CB-CE3	S-S	3.31195
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CG-CE3	S-S	3.72276
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	NE-CZ3	S-S	3.84505
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CD-CE3	S-S	4.07875
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	NE-CE3	S-S	3.90304
1FYR	C	D	LOOP9	LOOP7	R	142	W	121	17	CZ-CE3	S-S	3.94462
1FYR	C	D	LOOP9	LOOP7	R	142	V	122	5	CZ-O	S-M	3.35468
1FYR	C	D	LOOP9	LOOP7	R	142	V	122	5	NH1-O	S-M	3.58312
1FYR	C	D	LOOP9	LOOP7	R	142	V	122	5	NH1-CG2	S-S	3.69239
1FYR	C	D	LOOP9	LOOP7	R	142	V	122	5	NH2-O	S-M	2.82205
1FYR	C	D	LOOP9	LOOP7	R	142	V	122	5	NH2-CG2	S-S	3.9025
1FYR	C	D	LOOP9	LOOP7	R	142	K	124	2	NH2-N	S-M	3.76351
1FYR	C	D	LOOP9	LOOP7	R	142	K	124	2	NH2-O	S-M	3.20737
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	OE1-CE2	S-S	3.9088
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	CD-CE2	S-S	3.62311
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	NE2-CD2	S-S	3.91988
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	NE2-CE2	S-S	3.08661
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	CD-CZ	S-S	3.99406
1FYR	C	D	LOOP9	SHEETF_3	Q	144	F	101	6	NE2-CZ	S-S	3.64855
1FYR	C	D	LOOP9	SHEETF_4	Q	144	Q	106	4	OE1-NE2	S-S	2.96655
1FYR	C	D	LOOP9	SHEETF_4	Q	144	Q	106	4	OE1-CD	S-S	3.6014
1FYR	C	D	LOOP9	SHEETF_4	Q	144	Q	106	4	OE1-OE1	S-S	3.46866
1FYR	C	D	LOOP9	SHEETF_4	Q	144	Q	106	4	CD-NE2	S-S	3.96039
1FYR	C	D	LOOP9		Q	145	S	137	6	NE2-O	S-M	3.24216
1FYR	C	D	LOOP9		Q	145	S	137	6	NE2-C	S-M	3.90992
1FYR	C	D	LOOP9		Q	145	S	137	6	CD-OG	S-S	3.5902
1FYR	C	D	LOOP9		Q	145	S	137	6	OE1-OG	S-S	3.36593
1FYR	C	D	LOOP9		Q	145	S	137	6	NE2-CB	S-S	3.77832
1FYR	C	D	LOOP9		Q	145	S	137	6	NE2-OG	S-S	3.2453
1FYR	C	D	LOOP9		Q	145	T	138	1	NE2-OG1	S-S	3.40871
1FYR	C	D	LOOP9		Q	145	HOH	1016	2	CD-O	S-W	3.5633
1FYR	C	D	LOOP9		Q	145	HOH	1016	2	NE2-O	S-W	3.1847
1FYR	C	D	LOOP9		Q	145	HOH	1167	3	CD-O	S-W	3.82071
1FYR	C	D	LOOP9		Q	145	HOH	1167	3	OE1-O	S-W	3.73152
1FYR	C	D	LOOP9		Q	145	HOH	1167	3	CG-O	S-W	3.82604
1FYR	C	D	LOOP9	LOOP2	I	146	G	81	1	CG2-CA	S-M	4.02051
1FYR	C	D	LOOP9	SHEETF_3	I	146	V	99	1	CG2-CG2	S-S	3.7335
1FYR	C	D	LOOP9	SHEETF_3	I	146	F	101	3	CD1-CD1	S-S	3.9657
1FYR	C	D	LOOP9	SHEETF_3	I	146	F	101	3	CG1-CD1	S-S	3.84427
1FYR	C	D	LOOP9	SHEETF_3	I	146	F	101	3	CG1-CE1	S-S	4.12414
1FYR	C	D	LOOP9	SHEETF_4	I	146	Q	106	1	CD1-OE1	S-S	3.54668
1FYR	C	D	LOOP9	LOOP2	F	147	G	81	3	O-CA	M-M	3.20777
1FYR	C	D	LOOP9	LOOP2	F	147	G	81	3	O-C	M-M	3.96143
1FYR	C	D	LOOP9	LOOP2	F	147	G	81	3	O-O	M-M	3.89832
1FYR	C	D	LOOP9		F	147	HOH	1070	5	C-O	M-W	3.8834
1FYR	C	D	LOOP9		F	147	HOH	1070	5	O-O	M-W	3.07033
1FYR	C	D	LOOP9		F	147	HOH	1070	5	CA-O	M-W	3.89893
1FYR	C	D	LOOP9		F	147	HOH	1070	5	N-O	M-W	3.38722
1FYR	C	D	LOOP9		F	147	HOH	1070	5	CB-O	S-W	3.81984
1FYR	C	D	LOOP9	LOOP2	L	148	G	81	2	CA-O	M-M	3.51096
1FYR	C	D	LOOP9	LOOP2	L	148	G	81	2	C-O	M-M	3.68753
1FYR	C	D	LOOP9	SHEETF_2	L	148	F	83	5	CB-CD1	S-S	3.76015
1FYR	C	D	LOOP9	SHEETF_2	L	148	F	83	5	CB-CE1	S-S	3.87496
1FYR	C	D	LOOP9	SHEETF_2	L	148	F	83	5	CD2-CB	S-S	3.94709
1FYR	C	D	LOOP9	SHEETF_2	L	148	F	83	5	CD2-CG	S-S	3.86132
1FYR	C	D	LOOP9	SHEETF_2	L	148	F	83	5	CD2-CD1	S-S	4.1266
1FYR	C	D	LOOP9	SHEETF_3	L	148	L	97	1	CD2-CD2	S-S	4.11491
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	CZ-CB	S-S	3.77748
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	CZ-CG	S-S	3.43829
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	CZ-ND1	S-S	3.91328
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	CZ-CD2	S-S	3.50417
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH1-CG	S-S	3.63414
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH1-CD2	S-S	3.19734
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH1-NE2	S-S	3.69473
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH2-CG	S-S	3.61718
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH2-ND1	S-S	3.59671
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH2-CD2	S-S	3.82757
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH2-CE1	S-S	3.80532
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NH2-NE2	S-S	3.93602
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	CD-CB	S-S	3.9083
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NE-CB	S-S	3.59494
1FYR	C	D	SHEETF_1	LOOP2	R	149	H	79	15	NE-CG	S-S	3.79838
1FYR	C	D	SHEETF_1	LOOP2	R	149	D	80	1	CD-O	S-M	3.80883
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	CA-O	M-M	3.83531
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	O-C	M-M	3.92082
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	O-O	M-M	3.30746
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	CB-C	S-M	4.00989
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	N-C	M-M	3.56365
1FYR	C	D	SHEETF_1	LOOP2	R	149	G	81	6	N-O	M-M	2.89304
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	A	82	3	O-CA	M-M	3.29564
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	A	82	3	O-N	M-M	3.9469
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	A	82	3	O-C	M-M	3.74907
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	C-CD1	M-S	3.82922
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	C-CE1	M-S	3.95914
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	O-N	M-M	3.25726
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	O-CD1	M-S	3.0831
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	O-CE1	M-S	3.56514
1FYR	C	D	SHEETF_1	SHEETF_2	R	149	F	83	6	N-CD1	M-S	3.8579
1FYR	C	D	SHEETF_1	LOOP1	D	150	P	59	1	OD2-CG	S-S	3.68239
1FYR	C	D		HELIX7	I	151	M	73	1	CD1-SD	S-S	4.1912
1FYR	C	D		HELIX7	I	151	L	74	2	CG1-CD2	S-S	3.87954
1FYR	C	D		HELIX7	I	151	L	74	2	CD1-CD2	S-S	3.75897
1FYR	C	D		LOOP2	I	151	Q	77	5	CG2-OE1	S-S	3.94173
1FYR	C	D		LOOP2	I	151	Q	77	5	CG2-NE2	S-S	3.38459
1FYR	C	D		LOOP2	I	151	Q	77	5	CG2-CD	S-S	3.68211
1FYR	C	D		LOOP2	I	151	Q	77	5	C-OE1	M-S	3.76524
1FYR	C	D		LOOP2	I	151	Q	77	5	CA-OE1	M-S	3.77385
1FYR	C	D		SHEETF_2	I	151	F	83	4	CG1-C	S-M	3.99906
1FYR	C	D		SHEETF_2	I	151	F	83	4	CG1-O	S-M	3.08077
1FYR	C	D		SHEETF_2	I	151	F	83	4	CD1-C	S-M	4.07636
1FYR	C	D		SHEETF_2	I	151	F	83	4	CD1-O	S-M	3.2846
1FYR	C	D		SHEETF_2	I	151	L	84	2	CD1-CB	S-S	3.91803
1FYR	C	D		SHEETF_2	I	151	L	84	2	CD1-CD2	S-S	4.12183
1FYR	C	D		LOOP2	E	152	Q	77	10	C-OE1	M-S	3.78125
1FYR	C	D		LOOP2	E	152	Q	77	10	C-NE2	M-S	3.92542
1FYR	C	D		LOOP2	E	152	Q	77	10	O-OE1	M-S	2.96053
1FYR	C	D		LOOP2	E	152	Q	77	10	O-NE2	M-S	2.80895
1FYR	C	D		LOOP2	E	152	Q	77	10	O-CD	M-S	3.27437
1FYR	C	D		LOOP2	E	152	Q	77	10	CA-OE1	M-S	3.72807
1FYR	C	D		LOOP2	E	152	Q	77	10	N-OE1	M-S	2.86586
1FYR	C	D		LOOP2	E	152	Q	77	10	N-NE2	M-S	3.92182
1FYR	C	D		LOOP2	E	152	Q	77	10	CG-OE1	S-S	3.36723
1FYR	C	D		LOOP2	E	152	Q	77	10	N-CD	M-S	3.65313
1FYR	C	D		LOOP2	E	152	H	79	3	CD-ND1	S-S	3.90853
1FYR	C	D		LOOP2	E	152	H	79	3	OE1-ND1	S-S	2.92818
1FYR	C	D		LOOP2	E	152	H	79	3	OE1-CE1	S-S	3.27432
1FYR	C	D			E	152	HOH	1025	4	O-O	M-W	3.5974
1FYR	C	D			E	152	HOH	1025	4	CG-O	S-W	3.00092
1FYR	C	D			E	152	HOH	1025	4	CD-O	S-W	3.509
1FYR	C	D			E	152	HOH	1025	4	OE1-O	S-W	3.10785
1FYR	C	D			E	152	HOH	1150	3	CG-O	S-W	3.54701
1FYR	C	D			E	152	HOH	1150	3	CD-O	S-W	3.64721
1FYR	C	D			E	152	HOH	1150	3	OE1-O	S-W	3.20695
1FYR	C	D		LOOP2	HOH	1002	H	79	1	O-CB	W-S	3.86434
1FYR	C	D			HOH	1002	HOH	1150	1	O-O	W-W	2.77291
1FYR	C	D			HOH	1005	R	136	1	O-NH2	W-S	3.61944
1FYR	C	D			HOH	1005	D	150	2	O-CG	W-S	3.99856
1FYR	C	D			HOH	1005	D	150	2	O-OD2	W-S	3.71367
1FYR	C	D			HOH	1005	HOH	1046	1	O-O	W-W	3.77163
1FYR	C	D		LOOP7	HOH	1006	V	123	1	O-CG1	W-S	3.88827
1FYR	C	D		LOOP7	HOH	1008	V	123	1	O-CG1	W-S	3.70568
1FYR	C	D		SHEETF_2	HOH	1011	F	83	2	O-C	W-M	3.93238
1FYR	C	D		SHEETF_2	HOH	1011	F	83	2	O-O	W-M	2.78794
1FYR	C	D			HOH	1023	S	137	1	O-OG	W-S	3.96629
1FYR	C	D			HOH	1061	Q	144	1	O-OE1	W-S	3.06153
1FYR	C	D			HOH	1061	HOH	1135	1	O-O	W-W	2.4974
1FYR	C	D		SHEETF_4	HOH	1099	F	108	2	O-CD2	W-S	3.38468
1FYR	C	D		SHEETF_4	HOH	1099	F	108	2	O-CE2	W-S	3.57987
1FYR	C	D		LOOP7	HOH	1099	L	120	2	O-C	W-M	3.52816
1FYR	C	D		LOOP7	HOH	1099	L	120	2	O-O	W-M	3.03386
1FYR	C	D		LOOP7	HOH	1099	W	121	3	O-CG	W-S	3.68836
1FYR	C	D		LOOP7	HOH	1099	W	121	3	O-CD1	W-S	3.51814
1FYR	C	D		LOOP7	HOH	1099	W	121	3	O-CB	W-S	3.45827
1FYR	C	D		LOOP7	HOH	1113	V	123	3	O-N	W-M	3.78057
1FYR	C	D		LOOP7	HOH	1113	V	123	3	O-C	W-M	3.88099
1FYR	C	D		LOOP7	HOH	1113	V	123	3	O-O	W-M	3.32893
1FYR	C	D		LOOP7	HOH	1113	K	124	1	O-CG	W-S	3.94728
1FYR	C	D		HELIX8	HOH	1116	Y	134	3	O-CE1	W-S	3.44954
1FYR	C	D		HELIX8	HOH	1116	Y	134	3	O-CZ	W-S	3.40968
1FYR	C	D		HELIX8	HOH	1116	Y	134	3	O-OH	W-S	2.92667
1FYR	C	D			HOH	1116	T	138	3	O-OG1	W-S	2.99182
1FYR	C	D			HOH	1116	T	138	3	O-CB	W-S	3.78483
1FYR	C	D			HOH	1116	T	138	3	O-CG2	W-S	3.48782
1FYR	C	D			HOH	1123	T	138	1	O-CG2	W-S	3.76259
1FYR	C	D			HOH	1123	S	139	2	O-C	W-M	3.95681
1FYR	C	D			HOH	1123	S	139	2	O-O	W-M	3.13997
1FYR	C	D			HOH	1123	S	141	1	O-O	W-M	3.93766
1FYR	C	D			HOH	1128	T	138	3	O-CA	W-M	3.67522
1FYR	C	D			HOH	1128	T	138	3	O-C	W-M	3.87319
1FYR	C	D			HOH	1128	T	138	3	O-CG2	W-S	3.94424
1FYR	C	D			HOH	1128	S	139	2	O-CB	W-S	3.71992
1FYR	C	D			HOH	1128	S	139	2	O-N	W-M	3.10778
1FYR	C	D			HOH	1128	F	147	1	O-CE1	W-S	3.71069
1FYR	C	D		SHEETF_4	HOH	1155	Q	106	1	O-NE2	W-S	3.97606
1FYR	C	D		SHEETF_4	HOH	1155	F	108	1	O-CZ	W-S	3.95511

