PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	L	L			PTR	0	ACE	-1	14	CA-C	L-L	2.45789
1FYR	L	L			PTR	0	ACE	-1	14	C-C	L-L	3.52105
1FYR	L	L			PTR	0	ACE	-1	14	CA-O	L-L	2.78827
1FYR	L	L			PTR	0	ACE	-1	14	C-O	L-L	3.89629
1FYR	L	L			PTR	0	ACE	-1	14	CG-C	L-L	3.53474
1FYR	L	L			PTR	0	ACE	-1	14	CD1-C	L-L	3.62396
1FYR	L	L			PTR	0	ACE	-1	14	CG-O	L-L	3.7114
1FYR	L	L			PTR	0	ACE	-1	14	N-C	L-L	1.3389
1FYR	L	L			PTR	0	ACE	-1	14	O-C	L-L	3.9974
1FYR	L	L			PTR	0	ACE	-1	14	CB-C	L-L	3.48291
1FYR	L	L			PTR	0	ACE	-1	14	N-O	L-L	2.25795
1FYR	L	L			PTR	0	ACE	-1	14	CB-O	L-L	3.82524
1FYR	L	L			PTR	0	ACE	-1	14	CA-CH3	L-L	3.86743
1FYR	L	L			PTR	0	ACE	-1	14	N-CH3	L-L	2.48797
1FYR	L	L			V	1	PTR	0	13	N-CA	M-L	2.39373
1FYR	L	L			V	1	PTR	0	13	N-C	M-L	1.36096
1FYR	L	L			V	1	PTR	0	13	CA-CA	M-L	3.75379
1FYR	L	L			V	1	PTR	0	13	CA-C	M-L	2.39794
1FYR	L	L			V	1	PTR	0	13	C-C	M-L	2.98397
1FYR	L	L			V	1	PTR	0	13	CB-C	S-L	3.7178
1FYR	L	L			V	1	PTR	0	13	O-C	M-L	3.83703
1FYR	L	L			V	1	PTR	0	13	N-N	M-L	3.57485
1FYR	L	L			V	1	PTR	0	13	N-O	M-L	2.29554
1FYR	L	L			V	1	PTR	0	13	N-CB	M-L	3.23084
1FYR	L	L			V	1	PTR	0	13	CA-O	M-L	2.72698
1FYR	L	L			V	1	PTR	0	13	C-O	M-L	2.84824
1FYR	L	L			V	1	PTR	0	13	O-O	M-L	3.36114
1FYR	L	L			N	2	PTR	0	3	N-C	M-L	3.2274
1FYR	L	L			N	2	PTR	0	3	N-O	M-L	3.23562
1FYR	L	L			N	2	PTR	0	3	OD1-CB	S-L	3.81433
1FYR	L	L			N	2	V	1	13	N-N	M-M	2.83414
1FYR	L	L			N	2	V	1	13	N-CA	M-M	2.44213
1FYR	L	L			N	2	V	1	13	CA-CA	M-M	3.81614
1FYR	L	L			N	2	V	1	13	N-C	M-M	1.32878
1FYR	L	L			N	2	V	1	13	CA-C	M-M	2.42859
1FYR	L	L			N	2	V	1	13	C-C	M-M	3.35988
1FYR	L	L			N	2	V	1	13	CB-C	S-M	3.60054
1FYR	L	L			N	2	V	1	13	OD1-C	S-M	3.97106
1FYR	L	L			N	2	V	1	13	N-CB	M-S	3.19107
1FYR	L	L			N	2	V	1	13	N-CG1	M-S	3.78586
1FYR	L	L			N	2	V	1	13	N-O	M-M	2.24294
1FYR	L	L			N	2	V	1	13	CA-O	M-M	2.75385
1FYR	L	L			N	2	V	1	13	C-O	M-M	3.53253
1FYR	L	L			V	3	PTR	0	7	N-C	M-L	3.92014
1FYR	L	L			V	3	PTR	0	7	O-O	M-L	3.63193
1FYR	L	L			V	3	PTR	0	7	CB-O	S-L	3.92657
1FYR	L	L			V	3	PTR	0	7	CB-CB	S-L	3.99321
1FYR	L	L			V	3	PTR	0	7	N-O	M-L	3.18242
1FYR	L	L			V	3	PTR	0	7	CA-O	M-L	3.89433
1FYR	L	L			V	3	PTR	0	7	CG2-CB	S-L	3.65196
1FYR	L	L			V	3	V	1	2	N-C	M-M	3.2998
1FYR	L	L			V	3	V	1	2	N-O	M-M	3.38845
1FYR	L	L			V	3	N	2	15	C-C	M-M	3.60836
1FYR	L	L			V	3	N	2	15	CB-C	S-M	3.3745
1FYR	L	L			V	3	N	2	15	CB-O	S-M	3.59444
1FYR	L	L			V	3	N	2	15	N-N	M-M	2.83891
1FYR	L	L			V	3	N	2	15	N-CA	M-M	2.4389
1FYR	L	L			V	3	N	2	15	CA-CA	M-M	3.81085
1FYR	L	L			V	3	N	2	15	N-C	M-M	1.33017
1FYR	L	L			V	3	N	2	15	CA-C	M-M	2.42755
1FYR	L	L			V	3	N	2	15	CG2-C	S-M	3.3015
1FYR	L	L			V	3	N	2	15	N-O	M-M	2.24678
1FYR	L	L			V	3	N	2	15	CA-O	M-M	2.74838
1FYR	L	L			V	3	N	2	15	CG2-O	S-M	3.25113
1FYR	L	L			V	3	N	2	15	N-CB	M-S	3.68874
1FYR	L	L			V	3	N	2	15	N-OD1	M-S	3.73663
1FYR	L	L			V	3	N	2	15	CG2-OD1	S-S	3.74293
1FYR	L	L			HOH	1021	PTR	0	2	O-P	W-L	3.96606
1FYR	L	L			HOH	1021	PTR	0	2	O-O3P	W-L	2.67914
1FYR	L	L			HOH	1031	V	1	2	O-N	W-M	3.83254
1FYR	L	L			HOH	1031	V	1	2	O-CG2	W-S	3.69627
1FYR	L	L			HOH	1031	ACE	-1	2	O-C	W-L	3.82749
1FYR	L	L			HOH	1031	ACE	-1	2	O-O	W-L	3.03912
1FYR	L	L			HOH	1136	PTR	0	2	O-N	W-L	3.30305
1FYR	L	L			HOH	1136	PTR	0	2	O-O	W-L	3.59706
1FYR	L	L			HOH	1136	V	3	3	O-C	W-M	3.90845
1FYR	L	L			HOH	1136	V	3	3	O-O	W-M	2.78007
1FYR	L	L			HOH	1136	V	3	3	O-CB	W-S	3.81802
1FYR	L	L			HOH	1136	ACE	-1	1	O-CH3	W-L	3.93467

