PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	D	L	HELIX7		R	67	PTR	0	9	CD-O2P	S-L	3.85057
1FYR	D	L	HELIX7		R	67	PTR	0	9	NE-P	S-L	3.99137
1FYR	D	L	HELIX7		R	67	PTR	0	9	NE-O2P	S-L	2.67745
1FYR	D	L	HELIX7		R	67	PTR	0	9	CZ-O2P	S-L	3.18367
1FYR	D	L	HELIX7		R	67	PTR	0	9	NH2-CD2	S-L	3.70347
1FYR	D	L	HELIX7		R	67	PTR	0	9	NH2-CE2	S-L	3.47586
1FYR	D	L	HELIX7		R	67	PTR	0	9	NH2-O2P	S-L	2.84191
1FYR	D	L	HELIX7		R	67	PTR	0	9	NH2-CE1	S-L	3.88746
1FYR	D	L	HELIX7		R	67	PTR	0	9	NH2-CZ	S-L	3.57456
1FYR	D	L	HELIX7		R	67	ACE	-1	5	NH1-O	S-L	3.20224
1FYR	D	L	HELIX7		R	67	ACE	-1	5	CZ-O	S-L	3.2941
1FYR	D	L	HELIX7		R	67	ACE	-1	5	NH2-C	S-L	3.31634
1FYR	D	L	HELIX7		R	67	ACE	-1	5	NH2-O	S-L	2.54871
1FYR	D	L	HELIX7		R	67	ACE	-1	5	NH2-CH3	S-L	3.85343
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	CZ-O1P	S-L	3.57119
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH1-P	S-L	3.79889
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH1-O1P	S-L	2.8464
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH2-P	S-L	3.7006
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH2-O1P	S-L	3.4894
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	CZ-O2P	S-L	3.6791
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH1-O2P	S-L	3.70937
1FYR	D	L	SHEETF_2		R	86	PTR	0	8	NH2-O2P	S-L	2.76971
1FYR	D	L	LOOP3		S	88	PTR	0	6	C-O1P	M-L	3.50643
1FYR	D	L	LOOP3		S	88	PTR	0	6	CA-O1P	M-L	3.19341
1FYR	D	L	LOOP3		S	88	PTR	0	6	OG-P	S-L	3.80783
1FYR	D	L	LOOP3		S	88	PTR	0	6	OG-O1P	S-L	3.1361
1FYR	D	L	LOOP3		S	88	PTR	0	6	OG-OH	S-L	3.50211
1FYR	D	L	LOOP3		S	88	PTR	0	6	CB-O1P	S-L	3.54648
1FYR	D	L	LOOP3		E	89	PTR	0	8	CA-O1P	M-L	3.95605
1FYR	D	L	LOOP3		E	89	PTR	0	8	CA-O3P	M-L	3.73497
1FYR	D	L	LOOP3		E	89	PTR	0	8	N-P	M-L	3.7728
1FYR	D	L	LOOP3		E	89	PTR	0	8	N-O1P	M-L	2.85496
1FYR	D	L	LOOP3		E	89	PTR	0	8	N-O3P	M-L	3.45929
1FYR	D	L	LOOP3		E	89	PTR	0	8	CB-O3P	S-L	3.29679
1FYR	D	L	LOOP3		E	89	PTR	0	8	CG-O3P	S-L	3.99887
1FYR	D	L	LOOP3		E	89	PTR	0	8	C-O3P	M-L	3.87745
1FYR	D	L	LOOP3		E	89	HOH	1021	3	CD-O	S-W	3.88239
1FYR	D	L	LOOP3		E	89	HOH	1021	3	OE1-O	S-W	2.86791
1FYR	D	L	LOOP3		E	89	HOH	1021	3	CB-O	S-W	3.55007
1FYR	D	L	LOOP3		S	90	PTR	0	8	N-O3P	M-L	3.037
1FYR	D	L	LOOP3		S	90	PTR	0	8	CA-O3P	M-L	3.92155
1FYR	D	L	LOOP3		S	90	PTR	0	8	CB-O3P	S-L	3.59287
1FYR	D	L	LOOP3		S	90	PTR	0	8	OG-P	S-L	3.74401
1FYR	D	L	LOOP3		S	90	PTR	0	8	OG-O3P	S-L	3.14462
1FYR	D	L	LOOP3		S	90	PTR	0	8	OG-OH	S-L	3.14757
1FYR	D	L	LOOP3		S	90	PTR	0	8	OG-CE1	S-L	3.774
1FYR	D	L	LOOP3		S	90	PTR	0	8	OG-CZ	S-L	3.95789
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	CB-O1P	S-L	3.64798
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	OG-P	S-L	3.68142
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	OG-O1P	S-L	2.83377
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	OG-CE2	S-L	3.42728
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	OG-OH	S-L	3.55208
1FYR	D	L	SHEETF_3		S	96	PTR	0	6	OG-CZ	S-L	3.86163
1FYR	D	L	SHEETF_4		Q	106	V	1	4	CB-CG2	S-S	3.72062
1FYR	D	L	SHEETF_4		Q	106	V	1	4	CG-CG2	S-S	3.94975
1FYR	D	L	SHEETF_4		Q	106	V	1	4	CD-CG2	S-S	4.10308
1FYR	D	L	SHEETF_4		Q	106	V	1	4	OE1-CG2	S-S	3.61514
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	CB-CD2	S-L	3.89018
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	C-CD2	M-L	3.82181
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	O-CD2	M-L	3.75631
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	O-CA	M-L	3.18105
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	O-C	M-L	3.44002
1FYR	D	L	SHEETF_4		H	107	PTR	0	6	O-CB	M-L	3.60281
1FYR	D	L	SHEETF_4		H	107	V	1	5	C-N	M-M	3.88263
1FYR	D	L	SHEETF_4		H	107	V	1	5	O-N	M-M	2.6768
1FYR	D	L	SHEETF_4		H	107	V	1	5	O-CG2	M-S	3.52051
1FYR	D	L	SHEETF_4		H	107	V	1	5	O-CA	M-M	3.8439
1FYR	D	L	SHEETF_4		H	107	V	1	5	O-CB	M-S	3.86136
1FYR	D	L	SHEETF_4		H	107	ACE	-1	1	CB-O	S-L	3.87226
1FYR	D	L	SHEETF_4		H	107	HOH	1031	4	N-O	M-W	3.23245
1FYR	D	L	SHEETF_4		H	107	HOH	1031	4	CA-O	M-W	3.93621
1FYR	D	L	SHEETF_4		H	107	HOH	1031	4	CB-O	S-W	3.83742
1FYR	D	L	SHEETF_4		H	107	HOH	1031	4	O-O	M-W	3.46242
1FYR	D	L	SHEETF_4		F	108	PTR	0	2	N-CD2	M-L	3.98117
1FYR	D	L	SHEETF_4		F	108	PTR	0	2	C-CD2	M-L	3.68472
1FYR	D	L	SHEETF_4		F	108	V	1	8	CE1-CG2	S-S	3.98846
1FYR	D	L	SHEETF_4		F	108	V	1	8	CZ-CG2	S-S	3.84974
1FYR	D	L	SHEETF_4		F	108	V	1	8	CZ-CB	S-S	3.74531
1FYR	D	L	SHEETF_4		F	108	V	1	8	CZ-CG1	S-S	3.91517
1FYR	D	L	SHEETF_4		F	108	V	1	8	CE2-CG2	S-S	4.10876
1FYR	D	L	SHEETF_4		F	108	V	1	8	CD2-CB	S-S	3.76887
1FYR	D	L	SHEETF_4		F	108	V	1	8	CE2-CB	S-S	3.47794
1FYR	D	L	SHEETF_4		F	108	V	1	8	CE2-CG1	S-S	3.61197
1FYR	D	L	SHEETF_4		F	108	N	2	4	CA-OD1	M-S	3.56327
1FYR	D	L	SHEETF_4		F	108	N	2	4	C-OD1	M-S	3.69004
1FYR	D	L	SHEETF_4		F	108	N	2	4	CB-CG	S-S	4.11688
1FYR	D	L	SHEETF_4		F	108	N	2	4	CB-OD1	S-S	3.92067
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	N-CD2	M-L	3.5138
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	N-CG	M-L	3.95119
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	N-CB	M-L	3.92039
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	CA-CD2	M-L	3.97463
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	CE-CE2	S-L	3.98641
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	CE-OH	S-L	3.87848
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	CE-CZ	S-L	3.75466
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	NZ-CE1	S-L	3.77779
1FYR	D	L	SHEETF_4		K	109	PTR	0	9	NZ-CZ	S-L	3.93775
1FYR	D	L	SHEETF_4		K	109	N	2	9	N-CG	M-S	3.70997
1FYR	D	L	SHEETF_4		K	109	N	2	9	N-OD1	M-S	2.92129
1FYR	D	L	SHEETF_4		K	109	N	2	9	N-ND2	M-S	3.74221
1FYR	D	L	SHEETF_4		K	109	N	2	9	CA-OD1	M-S	3.87019
1FYR	D	L	SHEETF_4		K	109	N	2	9	CB-OD1	S-S	3.8936
1FYR	D	L	SHEETF_4		K	109	N	2	9	C-ND2	M-S	3.8485
1FYR	D	L	SHEETF_4		K	109	N	2	9	O-CG	M-S	3.61869
1FYR	D	L	SHEETF_4		K	109	N	2	9	O-OD1	M-S	3.6635
1FYR	D	L	SHEETF_4		K	109	N	2	9	O-ND2	M-S	2.75169
1FYR	D	L	SHEETF_4		K	109	V	3	1	CB-CG2	S-S	3.91904
1FYR	D	L	SHEETG_1		L	111	N	2	2	CG-ND2	S-S	3.88126
1FYR	D	L	SHEETG_1		L	111	N	2	2	CD1-ND2	S-S	3.88355
1FYR	D	L	LOOP7		L	120	N	2	5	CA-ND2	M-S	3.8476
1FYR	D	L	LOOP7		L	120	N	2	5	O-CB	M-S	3.42895
1FYR	D	L	LOOP7		L	120	N	2	5	O-CG	M-S	3.60163
1FYR	D	L	LOOP7		L	120	N	2	5	C-ND2	M-S	3.70406
1FYR	D	L	LOOP7		L	120	N	2	5	O-ND2	M-S	2.82692
1FYR	D	L			HOH	1059	HOH	1021	1	O-O	W-W	3.64773

