PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	A	C	LOOP2		D	80	HOH	1023	1	O-O	M-W	3.88966
1FYR	A	C	LOOP2		D	80	HOH	1042	1	OD2-O	S-W	3.3299
1FYR	A	C	SHEETA_2		F	101	HOH	1042	1	CE1-O	S-W	3.71926
1FYR	A	C		SHEETF_1	S	137	R	149	5	OG-CZ	S-S	3.44551
1FYR	A	C		SHEETF_1	S	137	R	149	5	OG-NH1	S-S	3.62794
1FYR	A	C		SHEETF_1	S	137	R	149	5	OG-NH2	S-S	3.4403
1FYR	A	C		SHEETF_1	S	137	R	149	5	OG-NE	S-S	3.99129
1FYR	A	C		SHEETF_1	S	137	R	149	5	CB-CZ	S-S	4.12242
1FYR	A	C		SHEETD_3	N	143	F	101	3	O-CE1	M-S	3.42829
1FYR	A	C		SHEETD_3	N	143	F	101	3	O-CZ	M-S	3.49034
1FYR	A	C		SHEETD_3	N	143	F	101	3	ND2-CZ	S-S	3.83969
1FYR	A	C		SHEETF_1	HOH	1029	R	149	1	O-NH1	W-S	3.73574
1FYR	A	C		SHEETF_1	HOH	1091	R	149	1	O-NH1	W-S	3.43242
1FYR	A	C		SHEETF_1	HOH	1178	R	149	1	O-NH2	W-S	3.58943

