PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-CE1	S-L	3.98555
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-CZ	S-L	3.58014
1FYR	A	I	HELIX1		R	67	PTR	0	8	NE-O2P	S-L	2.79995
1FYR	A	I	HELIX1		R	67	PTR	0	8	CZ-O2P	S-L	3.23061
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-CE2	S-L	3.37472
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-O2P	S-L	2.79212
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-CD2	S-L	3.61882
1FYR	A	I	HELIX1		R	67	PTR	0	8	NH2-P	S-L	3.9647
1FYR	A	I	HELIX1		R	67	ACE	-1	8	CZ-C	S-L	4.01165
1FYR	A	I	HELIX1		R	67	ACE	-1	8	CZ-O	S-L	3.28552
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH1-C	S-L	3.88375
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH1-O	S-L	3.10856
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH1-CH3	S-L	3.86498
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH2-C	S-L	3.23085
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH2-O	S-L	2.63365
1FYR	A	I	HELIX1		R	67	ACE	-1	8	NH2-CH3	S-L	3.64611
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	CZ-O2P	S-L	3.72287
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH1-O2P	S-L	3.6665
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH2-O2P	S-L	2.88327
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	CZ-O1P	S-L	3.68906
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH1-P	S-L	3.81958
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH1-O1P	S-L	2.88261
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH2-P	S-L	3.8584
1FYR	A	I	SHEETA_1		R	86	PTR	0	8	NH2-O1P	S-L	3.66072
1FYR	A	I	LOOP3		S	88	PTR	0	7	C-O1P	M-L	3.56244
1FYR	A	I	LOOP3		S	88	PTR	0	7	OG-OH	S-L	3.26574
1FYR	A	I	LOOP3		S	88	PTR	0	7	OG-O3P	S-L	3.85158
1FYR	A	I	LOOP3		S	88	PTR	0	7	CA-O1P	M-L	3.13295
1FYR	A	I	LOOP3		S	88	PTR	0	7	CB-O1P	S-L	3.38817
1FYR	A	I	LOOP3		S	88	PTR	0	7	OG-P	S-L	3.53655
1FYR	A	I	LOOP3		S	88	PTR	0	7	OG-O1P	S-L	2.86117
1FYR	A	I	LOOP3		E	89	PTR	0	5	N-O3P	M-L	3.65213
1FYR	A	I	LOOP3		E	89	PTR	0	5	C-O3P	M-L	3.9647
1FYR	A	I	LOOP3		E	89	PTR	0	5	N-P	M-L	3.99905
1FYR	A	I	LOOP3		E	89	PTR	0	5	N-O1P	M-L	3.04905
1FYR	A	I	LOOP3		E	89	PTR	0	5	CG-O3P	S-L	3.34496
1FYR	A	I	LOOP3		E	89	HOH	1010	3	CD-O	S-W	3.30254
1FYR	A	I	LOOP3		E	89	HOH	1010	3	OE1-O	S-W	2.7463
1FYR	A	I	LOOP3		E	89	HOH	1010	3	CG-O	S-W	3.00925
1FYR	A	I	LOOP3		S	90	PTR	0	7	OG-CE1	S-L	3.95648
1FYR	A	I	LOOP3		S	90	PTR	0	7	OG-OH	S-L	3.09935
1FYR	A	I	LOOP3		S	90	PTR	0	7	OG-O3P	S-L	2.94242
1FYR	A	I	LOOP3		S	90	PTR	0	7	OG-P	S-L	3.63445
1FYR	A	I	LOOP3		S	90	PTR	0	7	N-O3P	M-L	2.97669
1FYR	A	I	LOOP3		S	90	PTR	0	7	CA-O3P	M-L	3.66937
1FYR	A	I	LOOP3		S	90	PTR	0	7	CB-O3P	S-L	3.19627
1FYR	A	I	LOOP3		S	90	HOH	1010	1	CB-O	S-W	3.81513
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	OG-CZ	S-L	3.95423
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	OG-OH	S-L	3.6969
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	OG-CE2	S-L	3.45442
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	CB-O1P	S-L	3.78595
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	OG-P	S-L	3.7673
1FYR	A	I	SHEETA_2		S	96	PTR	0	6	OG-O1P	S-L	2.91241
1FYR	A	I	SHEETA_3		Q	106	V	1	3	OE1-CG2	S-S	3.7357
1FYR	A	I	SHEETA_3		Q	106	V	1	3	CG-CG2	S-S	4.09565
1FYR	A	I	SHEETA_3		Q	106	V	1	3	CB-CG2	S-S	3.85613
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	O-CA	M-L	3.13122
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	O-C	M-L	3.40796
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	O-CB	M-L	3.61926
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	C-CD2	M-L	3.96614
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	O-CD2	M-L	3.98381
1FYR	A	I	SHEETA_3		H	107	PTR	0	6	CB-CD2	S-L	3.90957
1FYR	A	I	SHEETA_3		H	107	V	1	4	O-CA	M-M	3.93148
1FYR	A	I	SHEETA_3		H	107	V	1	4	O-CB	M-S	3.83253
1FYR	A	I	SHEETA_3		H	107	V	1	4	O-N	M-M	2.85631
1FYR	A	I	SHEETA_3		H	107	V	1	4	O-CG2	M-S	3.70717
1FYR	A	I	SHEETA_3		H	107	ACE	-1	1	CB-O	S-L	3.60288
1FYR	A	I	SHEETA_3		F	108	PTR	0	1	C-CD2	M-L	3.71214
1FYR	A	I	SHEETA_3		F	108	V	1	6	CD2-CB	S-S	3.85836
1FYR	A	I	SHEETA_3		F	108	V	1	6	CE2-CB	S-S	3.47975
1FYR	A	I	SHEETA_3		F	108	V	1	6	CZ-CB	S-S	3.88676
1FYR	A	I	SHEETA_3		F	108	V	1	6	CE2-CG1	S-S	3.57436
1FYR	A	I	SHEETA_3		F	108	V	1	6	CZ-CG1	S-S	4.05399
1FYR	A	I	SHEETA_3		F	108	V	1	6	CZ-CG2	S-S	4.01691
1FYR	A	I	SHEETA_3		F	108	N	2	3	CA-OD1	M-S	3.40721
1FYR	A	I	SHEETA_3		F	108	N	2	3	CB-OD1	S-S	3.80504
1FYR	A	I	SHEETA_3		F	108	N	2	3	C-OD1	M-S	3.61307
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	CE-CE1	S-L	3.95845
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	NZ-CE1	S-L	3.84044
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	NZ-CZ	S-L	3.97506
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	N-CB	M-L	3.8626
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	N-CG	M-L	3.9924
1FYR	A	I	SHEETA_3		K	109	PTR	0	6	N-CD2	M-L	3.65642
1FYR	A	I	SHEETA_3		K	109	N	2	9	O-CG	M-S	3.7067
1FYR	A	I	SHEETA_3		K	109	N	2	9	O-OD1	M-S	3.82981
1FYR	A	I	SHEETA_3		K	109	N	2	9	O-ND2	M-S	2.75777
1FYR	A	I	SHEETA_3		K	109	N	2	9	CB-OD1	S-S	3.939
1FYR	A	I	SHEETA_3		K	109	N	2	9	C-ND2	M-S	3.79388
1FYR	A	I	SHEETA_3		K	109	N	2	9	N-CG	M-S	3.62577
1FYR	A	I	SHEETA_3		K	109	N	2	9	N-OD1	M-S	2.86595
1FYR	A	I	SHEETA_3		K	109	N	2	9	CA-OD1	M-S	3.87589
1FYR	A	I	SHEETA_3		K	109	N	2	9	N-ND2	M-S	3.65318
1FYR	A	I	SHEETA_3		K	109	V	3	3	CB-CG2	S-S	3.7071
1FYR	A	I	SHEETA_3		K	109	V	3	3	CD-CG2	S-S	3.9484
1FYR	A	I	SHEETA_3		K	109	V	3	3	CE-CG2	S-S	4.19407
1FYR	A	I	LOOP6		L	120	N	2	4	O-CB	M-S	3.72558
1FYR	A	I	LOOP6		L	120	N	2	4	O-CG	M-S	3.73108
1FYR	A	I	LOOP6		L	120	N	2	4	C-ND2	M-S	3.7875
1FYR	A	I	LOOP6		L	120	N	2	4	O-ND2	M-S	2.82194
1FYR	A	I	LOOP6		W	121	V	1	1	CH2-O	S-M	3.57457
1FYR	A	I	LOOP6		W	121	N	2	9	CH2-CA	S-M	3.48765
1FYR	A	I	LOOP6		W	121	N	2	9	CH2-CB	S-S	3.5779
1FYR	A	I	LOOP6		W	121	N	2	9	CZ2-CA	S-M	4.00014
1FYR	A	I	LOOP6		W	121	N	2	9	CZ3-CA	S-M	3.66131
1FYR	A	I	LOOP6		W	121	N	2	9	CD2-CB	S-S	3.97224
1FYR	A	I	LOOP6		W	121	N	2	9	CE2-CB	S-S	3.78979
1FYR	A	I	LOOP6		W	121	N	2	9	CE3-CB	S-S	3.9539
1FYR	A	I	LOOP6		W	121	N	2	9	CZ2-CB	S-S	3.61288
1FYR	A	I	LOOP6		W	121	N	2	9	CZ3-CB	S-S	3.74968
1FYR	A	I			HOH	1014	V	1	1	O-CG2	W-S	3.69343
1FYR	A	I			HOH	1014	ACE	-1	1	O-O	W-L	3.60843
1FYR	A	I			HOH	1014	HOH	1151	1	O-O	W-W	2.59095
1FYR	A	I			HOH	1062	HOH	1010	1	O-O	W-W	3.71594
1FYR	A	I			HOH	1158	PTR	0	3	O-CZ	W-L	3.63484
1FYR	A	I			HOH	1158	PTR	0	3	O-OH	W-L	3.74919
1FYR	A	I			HOH	1158	PTR	0	3	O-CE2	W-L	3.59707

