PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	I	I			PTR	0	ACE	-1	15	CD1-C	L-L	3.60659
1FYR	I	I			PTR	0	ACE	-1	15	N-C	L-L	1.32608
1FYR	I	I			PTR	0	ACE	-1	15	CA-C	L-L	2.4212
1FYR	I	I			PTR	0	ACE	-1	15	C-C	L-L	3.4738
1FYR	I	I			PTR	0	ACE	-1	15	O-C	L-L	3.97706
1FYR	I	I			PTR	0	ACE	-1	15	N-O	L-L	2.24579
1FYR	I	I			PTR	0	ACE	-1	15	CA-O	L-L	2.73836
1FYR	I	I			PTR	0	ACE	-1	15	C-O	L-L	3.81842
1FYR	I	I			PTR	0	ACE	-1	15	N-CH3	L-L	2.46067
1FYR	I	I			PTR	0	ACE	-1	15	CA-CH3	L-L	3.82634
1FYR	I	I			PTR	0	ACE	-1	15	CB-C	L-L	3.41104
1FYR	I	I			PTR	0	ACE	-1	15	CB-O	L-L	3.78876
1FYR	I	I			PTR	0	ACE	-1	15	CG-C	L-L	3.41105
1FYR	I	I			PTR	0	ACE	-1	15	CG-O	L-L	3.70078
1FYR	I	I			PTR	0	ACE	-1	15	CD2-O	L-L	3.90603
1FYR	I	I			V	1	PTR	0	12	CA-CA	M-L	3.88194
1FYR	I	I			V	1	PTR	0	12	CA-C	M-L	2.52295
1FYR	I	I			V	1	PTR	0	12	C-C	M-L	3.07455
1FYR	I	I			V	1	PTR	0	12	CB-C	S-L	3.75812
1FYR	I	I			V	1	PTR	0	12	CA-O	M-L	2.84097
1FYR	I	I			V	1	PTR	0	12	C-O	M-L	2.96548
1FYR	I	I			V	1	PTR	0	12	O-O	M-L	3.62011
1FYR	I	I			V	1	PTR	0	12	N-N	M-L	3.50778
1FYR	I	I			V	1	PTR	0	12	N-CA	M-L	2.45593
1FYR	I	I			V	1	PTR	0	12	N-C	M-L	1.32816
1FYR	I	I			V	1	PTR	0	12	N-O	M-L	2.21499
1FYR	I	I			V	1	PTR	0	12	N-CB	M-L	3.43921
1FYR	I	I			N	2	PTR	0	3	N-C	M-L	3.12042
1FYR	I	I			N	2	PTR	0	3	N-O	M-L	3.13844
1FYR	I	I			N	2	PTR	0	3	OD1-CB	S-L	3.62182
1FYR	I	I			N	2	V	1	12	C-C	M-M	3.44496
1FYR	I	I			N	2	V	1	12	C-O	M-M	3.6437
1FYR	I	I			N	2	V	1	12	CA-CA	M-M	3.81342
1FYR	I	I			N	2	V	1	12	CA-C	M-M	2.43603
1FYR	I	I			N	2	V	1	12	CA-O	M-M	2.76893
1FYR	I	I			N	2	V	1	12	N-CA	M-M	2.43391
1FYR	I	I			N	2	V	1	12	N-C	M-M	1.32687
1FYR	I	I			N	2	V	1	12	CB-C	S-M	3.55686
1FYR	I	I			N	2	V	1	12	N-O	M-M	2.24135
1FYR	I	I			N	2	V	1	12	N-CB	M-S	3.20728
1FYR	I	I			N	2	V	1	12	N-N	M-M	2.80007
1FYR	I	I			N	2	V	1	12	N-CG1	M-S	3.75405
1FYR	I	I			V	3	PTR	0	5	O-O	M-L	3.58731
1FYR	I	I			V	3	PTR	0	5	N-C	M-L	3.93559
1FYR	I	I			V	3	PTR	0	5	N-O	M-L	3.2004
1FYR	I	I			V	3	PTR	0	5	CA-O	M-L	3.99419
1FYR	I	I			V	3	PTR	0	5	CG2-CB	S-L	3.85786
1FYR	I	I			V	3	V	1	2	N-C	M-M	3.47373
1FYR	I	I			V	3	V	1	2	N-O	M-M	3.68208
1FYR	I	I			V	3	N	2	17	N-C	M-M	1.32976
1FYR	I	I			V	3	N	2	17	C-C	M-M	3.57597
1FYR	I	I			V	3	N	2	17	N-O	M-M	2.24149
1FYR	I	I			V	3	N	2	17	C-O	M-M	3.97456
1FYR	I	I			V	3	N	2	17	CA-C	M-M	2.42649
1FYR	I	I			V	3	N	2	17	CB-C	S-M	3.42035
1FYR	I	I			V	3	N	2	17	CG2-C	S-M	3.38742
1FYR	I	I			V	3	N	2	17	CA-O	M-M	2.73954
1FYR	I	I			V	3	N	2	17	CB-O	S-M	3.68041
1FYR	I	I			V	3	N	2	17	CG2-O	S-M	3.41156
1FYR	I	I			V	3	N	2	17	N-CA	M-M	2.45205
1FYR	I	I			V	3	N	2	17	CA-CA	M-M	3.82113
1FYR	I	I			V	3	N	2	17	N-N	M-M	2.85142
1FYR	I	I			V	3	N	2	17	N-CB	M-S	3.64112
1FYR	I	I			V	3	N	2	17	N-CG	M-S	3.88929
1FYR	I	I			V	3	N	2	17	N-OD1	M-S	3.68981
1FYR	I	I			V	3	N	2	17	CG2-OD1	S-S	3.76158
1FYR	I	I			HOH	1010	PTR	0	2	O-O3P	W-L	2.6839
1FYR	I	I			HOH	1010	PTR	0	2	O-P	W-L	3.95388
1FYR	I	I			HOH	1151	PTR	0	1	O-C	W-L	3.71123
1FYR	I	I			HOH	1151	V	1	3	O-CA	W-M	3.91805
1FYR	I	I			HOH	1151	V	1	3	O-N	W-M	3.43487
1FYR	I	I			HOH	1151	V	1	3	O-CG2	W-S	3.67263
1FYR	I	I			HOH	1151	ACE	-1	2	O-C	W-L	3.85399
1FYR	I	I			HOH	1151	ACE	-1	2	O-O	W-L	3.6309

