PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	A	B	LOOP1	HELIX4	H	58	N	129	4	CE1-CB	S-S	3.86214
1FYR	A	B	LOOP1	HELIX4	H	58	N	129	4	CE1-CG	S-S	3.65837
1FYR	A	B	LOOP1	HELIX4	H	58	N	129	4	CE1-OD1	S-S	3.55889
1FYR	A	B	LOOP1	HELIX4	H	58	N	129	4	NE2-CB	S-S	3.86876
1FYR	A	B	LOOP1		H	58	HOH	1053	2	CD2-O	S-W	3.93444
1FYR	A	B	LOOP1		H	58	HOH	1053	2	NE2-O	S-W	3.57309
1FYR	A	B	LOOP1	HELIX4	W	60	L	128	1	CH2-CB	S-S	3.87232
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CE2-ND2	S-S	3.82548
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CZ2-N	S-M	3.93501
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CZ2-CA	S-M	3.59915
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CZ2-CB	S-S	3.76397
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CZ2-CG	S-S	3.99349
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CZ2-ND2	S-S	3.5156
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CH2-N	S-M	3.88211
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	CH2-CA	S-M	4.05413
1FYR	A	B	LOOP1	HELIX4	W	60	N	129	9	NE1-ND2	S-S	3.49057
1FYR	A	B	LOOP1	HELIX4	W	60	V	132	4	CD2-CG2	S-S	4.08012
1FYR	A	B	LOOP1	HELIX4	W	60	V	132	4	CE2-CG2	S-S	3.88051
1FYR	A	B	LOOP1	HELIX4	W	60	V	132	4	CZ2-CG2	S-S	3.90349
1FYR	A	B	LOOP1	HELIX4	W	60	V	132	4	CH2-CG2	S-S	4.08261
1FYR	A	B	HELIX1		L	74	I	151	2	CD2-CD1	S-S	3.6944
1FYR	A	B	HELIX1		L	74	I	151	2	CD2-CG1	S-S	4.11188
1FYR	A	B	LOOP2		Q	77	I	151	7	CG-CG2	S-S	4.13303
1FYR	A	B	LOOP2		Q	77	I	151	7	CD-CG2	S-S	3.20937
1FYR	A	B	LOOP2		Q	77	I	151	7	OE1-CG2	S-S	3.17328
1FYR	A	B	LOOP2		Q	77	I	151	7	NE2-CG2	S-S	3.19158
1FYR	A	B	LOOP2		Q	77	I	151	7	OE1-CA	S-M	3.45926
1FYR	A	B	LOOP2		Q	77	I	151	7	OE1-C	S-M	3.62127
1FYR	A	B	LOOP2		Q	77	I	151	7	OE1-CB	S-S	3.81784
1FYR	A	B	LOOP2		Q	77	E	152	5	CD-N	S-M	3.89009
1FYR	A	B	LOOP2		Q	77	E	152	5	OE1-N	S-M	2.89239
1FYR	A	B	LOOP2		Q	77	E	152	5	OE1-CA	S-M	3.86947
1FYR	A	B	LOOP2		Q	77	E	152	5	OE1-CG	S-S	3.83873
1FYR	A	B	LOOP2		Q	77	E	152	5	OE1-C	S-M	3.91677
1FYR	A	B	LOOP2		R	78	E	152	6	CG-OE2	S-S	3.57872
1FYR	A	B	LOOP2		R	78	E	152	6	CD-OE2	S-S	3.94597
1FYR	A	B	LOOP2		R	78	E	152	6	NE-CD	S-S	3.74726
1FYR	A	B	LOOP2		R	78	E	152	6	NE-OE1	S-S	3.91134
1FYR	A	B	LOOP2		R	78	E	152	6	NE-OE2	S-S	3.15435
1FYR	A	B	LOOP2		R	78	E	152	6	NH2-OE1	S-S	3.49504
1FYR	A	B	LOOP2		H	79	R	149	11	CB-CD	S-S	3.70834
1FYR	A	B	LOOP2		H	79	R	149	11	CB-NH1	S-S	3.67825
1FYR	A	B	LOOP2		H	79	R	149	11	CG-NH1	S-S	3.62317
1FYR	A	B	LOOP2		H	79	R	149	11	ND1-NH1	S-S	3.75356
1FYR	A	B	LOOP2		H	79	R	149	11	CB-NE	S-S	3.81964
1FYR	A	B	LOOP2		H	79	R	149	11	CB-CZ	S-S	3.83054
1FYR	A	B	LOOP2		H	79	R	149	11	CG-CZ	S-S	3.73085
1FYR	A	B	LOOP2		H	79	R	149	11	ND1-NE	S-S	3.86304
1FYR	A	B	LOOP2		H	79	R	149	11	ND1-CZ	S-S	3.43226
1FYR	A	B	LOOP2		H	79	R	149	11	ND1-NH2	S-S	3.41464
1FYR	A	B	LOOP2		H	79	R	149	11	CE1-NH2	S-S	3.78056
1FYR	A	B	LOOP2		H	79	E	152	6	CG-OE2	S-S	3.58539
1FYR	A	B	LOOP2		H	79	E	152	6	ND1-CD	S-S	3.80846
1FYR	A	B	LOOP2		H	79	E	152	6	ND1-OE2	S-S	2.75469
1FYR	A	B	LOOP2		H	79	E	152	6	CE1-CD	S-S	3.76631
1FYR	A	B	LOOP2		H	79	E	152	6	CE1-OE2	S-S	2.80007
1FYR	A	B	LOOP2		H	79	E	152	6	NE2-OE2	S-S	3.60025
1FYR	A	B	LOOP2		D	80	R	149	2	O-CG	M-S	3.57742
1FYR	A	B	LOOP2		D	80	R	149	2	O-CD	M-S	3.16641
1FYR	A	B	LOOP2		D	80	HOH	1026	2	C-O	M-W	3.90657
1FYR	A	B	LOOP2		D	80	HOH	1026	2	O-O	M-W	3.58896
1FYR	A	B	LOOP2		G	81	F	147	4	O-O	M-M	3.70652
1FYR	A	B	LOOP2		G	81	F	147	4	CA-C	M-M	4.03369
1FYR	A	B	LOOP2		G	81	F	147	4	CA-O	M-M	3.06985
1FYR	A	B	LOOP2		G	81	F	147	4	C-O	M-M	3.78199
1FYR	A	B	LOOP2		G	81	L	148	2	O-CA	M-M	3.42767
1FYR	A	B	LOOP2		G	81	L	148	2	O-C	M-M	3.67361
1FYR	A	B	LOOP2		G	81	R	149	8	O-N	M-M	2.97527
1FYR	A	B	LOOP2		G	81	R	149	8	O-CA	M-M	3.99582
1FYR	A	B	LOOP2		G	81	R	149	8	O-O	M-M	3.34193
1FYR	A	B	LOOP2		G	81	R	149	8	O-CG	M-S	3.90829
1FYR	A	B	LOOP2		G	81	R	149	8	CA-CG	M-S	3.88259
1FYR	A	B	LOOP2		G	81	R	149	8	C-N	M-M	3.66863
1FYR	A	B	LOOP2		G	81	R	149	8	C-O	M-M	3.75556
1FYR	A	B	LOOP2		G	81	R	149	8	C-CG	M-S	3.58497
1FYR	A	B	LOOP2		A	82	R	149	5	C-O	M-M	3.7984
1FYR	A	B	LOOP2		A	82	R	149	5	N-O	M-M	3.6613
1FYR	A	B	LOOP2		A	82	R	149	5	N-CG	M-S	3.68619
1FYR	A	B	LOOP2		A	82	R	149	5	CA-O	M-M	3.08595
1FYR	A	B	LOOP2		A	82	R	149	5	CA-CG	M-S	4.23968
1FYR	A	B	SHEETA_1	HELIX4	F	83	V	132	2	CE2-CG1	S-S	3.9565
1FYR	A	B	SHEETA_1	HELIX4	F	83	V	132	2	CZ-CG1	S-S	3.46398
1FYR	A	B	SHEETA_1		F	83	L	148	7	CB-CD2	S-S	3.70776
1FYR	A	B	SHEETA_1		F	83	L	148	7	CG-CD2	S-S	3.60747
1FYR	A	B	SHEETA_1		F	83	L	148	7	CD1-CA	S-M	4.08697
1FYR	A	B	SHEETA_1		F	83	L	148	7	CD1-CD2	S-S	3.89296
1FYR	A	B	SHEETA_1		F	83	L	148	7	CD1-CB	S-S	3.70191
1FYR	A	B	SHEETA_1		F	83	L	148	7	CD2-CD2	S-S	4.12941
1FYR	A	B	SHEETA_1		F	83	L	148	7	CE1-CB	S-S	3.81685
1FYR	A	B	SHEETA_1		F	83	R	149	7	N-O	M-M	3.51661
1FYR	A	B	SHEETA_1		F	83	R	149	7	CD1-N	S-M	3.68727
1FYR	A	B	SHEETA_1		F	83	R	149	7	CD1-C	S-M	3.92747
1FYR	A	B	SHEETA_1		F	83	R	149	7	CD1-O	S-M	3.55868
1FYR	A	B	SHEETA_1		F	83	R	149	7	CE1-N	S-M	3.93929
1FYR	A	B	SHEETA_1		F	83	R	149	7	CE1-C	S-M	3.93014
1FYR	A	B	SHEETA_1		F	83	R	149	7	CE1-O	S-M	3.94879
1FYR	A	B	SHEETA_1		F	83	I	151	5	N-CG1	M-S	4.01575
1FYR	A	B	SHEETA_1		F	83	I	151	5	C-CD1	M-S	4.01833
1FYR	A	B	SHEETA_1		F	83	I	151	5	O-CD1	M-S	3.17075
1FYR	A	B	SHEETA_1		F	83	I	151	5	C-CG1	M-S	4.03303
1FYR	A	B	SHEETA_1		F	83	I	151	5	O-CG1	M-S	3.08097
1FYR	A	B	SHEETA_1		L	84	I	151	1	CB-CD1	S-S	4.13851
1FYR	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD2-CD1	S-S	3.83998
1FYR	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CE2-CD1	S-S	3.94091
1FYR	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CZ-CD1	S-S	4.08816
1FYR	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CG-CD1	S-S	3.89447
1FYR	A	B	SHEETA_2	HELIX4	F	95	L	128	5	CD1-CD1	S-S	4.03339
1FYR	A	B	SHEETA_2		L	97	V	140	1	CD2-CG1	S-S	4.00051
1FYR	A	B	SHEETA_2		L	97	L	148	2	CD1-CD2	S-S	3.95444
1FYR	A	B	SHEETA_2		L	97	L	148	2	CD2-CD2	S-S	4.1275
1FYR	A	B	SHEETA_2		V	99	I	146	1	CG1-CG2	S-S	3.83289
1FYR	A	B	SHEETA_2		V	99	L	148	1	CG2-CD2	S-S	3.66493
1FYR	A	B	SHEETA_2		F	101	Q	144	3	CD2-NE2	S-S	3.74771
1FYR	A	B	SHEETA_2		F	101	Q	144	3	CE2-CD	S-S	3.70919
1FYR	A	B	SHEETA_2		F	101	Q	144	3	CE2-NE2	S-S	3.20052
1FYR	A	B	SHEETA_2		F	101	I	146	9	CG-CG1	S-S	3.88094
1FYR	A	B	SHEETA_2		F	101	I	146	9	CG-CD1	S-S	3.67512
1FYR	A	B	SHEETA_2		F	101	I	146	9	CD2-CD1	S-S	3.81874
1FYR	A	B	SHEETA_2		F	101	I	146	9	CB-CD1	S-S	4.06774
1FYR	A	B	SHEETA_2		F	101	I	146	9	CD1-CG1	S-S	3.66551
1FYR	A	B	SHEETA_2		F	101	I	146	9	CD1-CD1	S-S	3.9995
1FYR	A	B	SHEETA_2		F	101	I	146	9	CE1-CG1	S-S	3.7524
1FYR	A	B	SHEETA_2		F	101	I	146	9	CZ-CG1	S-S	4.03846
1FYR	A	B	SHEETA_2		F	101	I	146	9	CD1-CG2	S-S	4.12046
1FYR	A	B	SHEETA_2		F	101	HOH	1076	1	CZ-O	S-W	3.93834
1FYR	A	B	SHEETA_2		F	101	HOH	1115	2	CD2-O	S-W	3.4253
1FYR	A	B	SHEETA_2		F	101	HOH	1115	2	CE2-O	S-W	3.55741
1FYR	A	B	SHEETA_2		F	101	HOH	1145	2	CE1-O	S-W	3.24653
1FYR	A	B	SHEETA_2		F	101	HOH	1145	2	CZ-O	S-W	3.22004
1FYR	A	B	SHEETA_3		Q	106	Q	144	3	OE1-OE1	S-S	3.85123
1FYR	A	B	SHEETA_3		Q	106	Q	144	3	CD-OE1	S-S	3.81368
1FYR	A	B	SHEETA_3		Q	106	Q	144	3	NE2-OE1	S-S	2.95651
1FYR	A	B	SHEETA_3		Q	106	I	146	3	OE1-CD1	S-S	3.44077
1FYR	A	B	SHEETA_3		Q	106	I	146	3	CD-CD1	S-S	3.82796
1FYR	A	B	SHEETA_3		Q	106	I	146	3	NE2-CD1	S-S	3.77672
1FYR	A	B	SHEETA_3		Q	106	HOH	1065	3	OE1-O	S-W	2.63776
1FYR	A	B	SHEETA_3		Q	106	HOH	1065	3	CD-O	S-W	3.37106
1FYR	A	B	SHEETA_3		Q	106	HOH	1065	3	NE2-O	S-W	3.47572
1FYR	A	B	SHEETA_3		F	108	V	140	3	CD2-O	S-M	3.7507
1FYR	A	B	SHEETA_3		F	108	V	140	3	CE2-O	S-M	3.35665
1FYR	A	B	SHEETA_3		F	108	V	140	3	CZ-CG2	S-S	4.05855
1FYR	A	B	SHEETA_3	HELIX4	V	110	L	128	2	CG1-CD2	S-S	3.77734
1FYR	A	B	SHEETA_3	HELIX4	V	110	L	128	2	CG2-CD2	S-S	4.23887
1FYR	A	B	SHEETA_3	HELIX4	V	110	L	131	1	CG1-CD1	S-S	3.90226
1FYR	A	B	LOOP5	LOOP7	D	113	K	124	5	CB-NZ	S-S	3.93503
1FYR	A	B	LOOP5	LOOP7	D	113	K	124	5	OD1-NZ	S-S	2.97554
1FYR	A	B	LOOP5	LOOP7	D	113	K	124	5	OD1-CD	S-S	3.36924
1FYR	A	B	LOOP5	LOOP7	D	113	K	124	5	OD1-CE	S-S	3.67052
1FYR	A	B	LOOP5	LOOP7	D	113	K	124	5	CG-NZ	S-S	3.87606
1FYR	A	B	LOOP5	LOOP7	K	117	K	124	2	CB-CB	S-S	3.98439
1FYR	A	B	LOOP5	LOOP7	K	117	K	124	2	CB-CD	S-S	4.03852
1FYR	A	B	LOOP5	LOOP7	K	117	F	125	5	CA-O	M-M	3.41567
1FYR	A	B	LOOP5	LOOP7	K	117	F	125	5	C-O	M-M	3.54772
1FYR	A	B	LOOP5	LOOP7	K	117	F	125	5	CB-O	S-M	3.63558
1FYR	A	B	LOOP5	LOOP7	K	117	F	125	5	CD-C	S-M	4.06079
1FYR	A	B	LOOP5	LOOP7	K	117	F	125	5	CD-O	S-M	3.44248
1FYR	A	B	LOOP5	LOOP7	K	117	N	126	3	CD-OD1	S-S	3.56587
1FYR	A	B	LOOP5	LOOP7	K	117	N	126	3	CE-OD1	S-S	3.12804
1FYR	A	B	LOOP5	LOOP7	K	117	N	126	3	NZ-OD1	S-S	3.27256
1FYR	A	B	SHEETA_4	LOOP7	Y	118	K	124	2	O-CA	M-M	3.61749
1FYR	A	B	SHEETA_4	LOOP7	Y	118	K	124	2	O-C	M-M	3.64096
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	CA-O	M-M	3.73123
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	C-N	M-M	3.9303
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	CB-O	S-M	3.77481
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	N-N	M-M	3.99338
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	N-C	M-M	3.86641
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	N-O	M-M	2.76805
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-N	M-M	2.8509
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-O	M-M	3.82096
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-CA	M-M	3.73556
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-CB	M-S	3.7269
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-CG	M-S	3.89809
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	O-CD2	M-S	3.23731
1FYR	A	B	SHEETA_4	LOOP7	Y	118	F	125	13	CD2-O	S-M	3.5048
1FYR	A	B	SHEETA_4	LOOP7	Y	118	N	126	4	CD2-C	S-M	3.466
1FYR	A	B	SHEETA_4	LOOP7	Y	118	N	126	4	CD2-O	S-M	3.36395
1FYR	A	B	SHEETA_4	LOOP7	Y	118	N	126	4	CE2-C	S-M	3.56575
1FYR	A	B	SHEETA_4	LOOP7	Y	118	N	126	4	CE2-O	S-M	3.00083
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-N	S-M	3.60798
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-CA	S-M	3.69055
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-C	S-M	3.78089
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-O	S-M	3.99094
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CE2-N	S-M	3.8632
1FYR	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CE2-CA	S-M	3.64787
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	128	4	CD1-CG	S-S	4.04342
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	128	4	CD1-CD2	S-S	3.65164
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	128	4	CE1-CG	S-S	3.79121
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	128	4	CE1-CD2	S-S	3.81676
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	131	2	C-CD1	M-S	3.94604
1FYR	A	B	SHEETA_4	HELIX4	Y	118	L	131	2	CB-CD1	S-S	3.88248
1FYR	A	B	SHEETA_4	LOOP7	F	119	V	123	1	CB-O	S-M	3.93362
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CZ-CE	S-S	3.99019
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CB-CG	S-S	4.02518
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CG-CG	S-S	3.96525
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CD1-CG	S-S	3.79189
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CD1-CD	S-S	3.81953
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CD1-CE	S-S	3.87012
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CE1-CD	S-S	4.0281
1FYR	A	B	SHEETA_4	LOOP7	F	119	K	124	8	CE1-CE	S-S	3.78521
1FYR	A	B	SHEETA_4	HELIX4	F	119	L	131	2	CA-CD1	M-S	4.00342
1FYR	A	B	SHEETA_4	HELIX4	F	119	L	131	2	N-CD1	M-S	3.80746
1FYR	A	B	SHEETA_4		F	119	HOH	1049	2	CA-O	M-W	3.84085
1FYR	A	B	SHEETA_4		F	119	HOH	1049	2	C-O	M-W	3.97325
1FYR	A	B	LOOP6	HELIX4	L	120	H	135	4	CG-NE2	S-S	3.81551
1FYR	A	B	LOOP6	HELIX4	L	120	H	135	4	CD1-CD2	S-S	3.57901
1FYR	A	B	LOOP6	HELIX4	L	120	H	135	4	CD1-CE1	S-S	3.96607
1FYR	A	B	LOOP6	HELIX4	L	120	H	135	4	CD1-NE2	S-S	3.42763
1FYR	A	B	LOOP6		L	120	V	140	3	CD1-CA	S-M	4.01782
1FYR	A	B	LOOP6		L	120	V	140	3	CD1-CB	S-S	3.56099
1FYR	A	B	LOOP6		L	120	V	140	3	CD1-CG1	S-S	3.50877
1FYR	A	B	LOOP6		L	120	HOH	1049	2	CB-O	S-W	3.92872
1FYR	A	B	LOOP6		L	120	HOH	1049	2	N-O	M-W	3.14298
1FYR	A	B	LOOP6		W	121	V	140	5	CD1-O	S-M	3.67575
1FYR	A	B	LOOP6		W	121	V	140	5	NE1-C	S-M	3.58021
1FYR	A	B	LOOP6		W	121	V	140	5	NE1-O	S-M	2.64556
1FYR	A	B	LOOP6		W	121	V	140	5	CE2-O	S-M	3.56178
1FYR	A	B	LOOP6		W	121	V	140	5	CZ2-O	S-M	3.8483
1FYR	A	B	LOOP6		W	121	R	142	13	CH2-CG	S-S	4.02731
1FYR	A	B	LOOP6		W	121	R	142	13	CG-CG	S-S	4.02682
1FYR	A	B	LOOP6		W	121	R	142	13	CG-CD	S-S	4.08116
1FYR	A	B	LOOP6		W	121	R	142	13	CD2-CG	S-S	3.52159
1FYR	A	B	LOOP6		W	121	R	142	13	CD2-CD	S-S	3.55045
1FYR	A	B	LOOP6		W	121	R	142	13	CE2-CG	S-S	3.55712
1FYR	A	B	LOOP6		W	121	R	142	13	CE2-CD	S-S	4.11114
1FYR	A	B	LOOP6		W	121	R	142	13	CE3-CG	S-S	3.75401
1FYR	A	B	LOOP6		W	121	R	142	13	CE3-CD	S-S	3.32616
1FYR	A	B	LOOP6		W	121	R	142	13	CZ2-CG	S-S	3.83774
1FYR	A	B	LOOP6		W	121	R	142	13	CZ3-CG	S-S	3.99007
1FYR	A	B	LOOP6		W	121	R	142	13	CZ3-CD	S-S	3.7137
1FYR	A	B	LOOP6		W	121	R	142	13	CZ2-N	S-M	3.85478
1FYR	A	B	LOOP6		W	121	HOH	1034	2	CH2-O	S-W	3.18518
1FYR	A	B	LOOP6		W	121	HOH	1034	2	CZ2-O	S-W	3.25373
1FYR	A	B	LOOP6		W	121	HOH	1085	2	CH2-O	S-W	3.34429
1FYR	A	B	LOOP6		W	121	HOH	1085	2	CZ3-O	S-W	3.49961
1FYR	A	B	LOOP6		V	123	R	142	2	CG2-CZ	S-S	4.10846
1FYR	A	B	LOOP6		V	123	R	142	2	CG2-NH1	S-S	3.80922
1FYR	A	B	LOOP6		V	123	HOH	1004	1	O-O	M-W	3.64039
1FYR	A	B	LOOP6	LOOP6	K	124	D	113	5	CD-OD1	S-S	3.2931
1FYR	A	B	LOOP6	LOOP6	K	124	D	113	5	CE-OD1	S-S	3.49567
1FYR	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-CB	S-S	3.62897
1FYR	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-CG	S-S	3.67673
1FYR	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-OD1	S-S	2.85708
1FYR	A	B	LOOP6	LOOP6	K	124	K	117	5	CB-CD	S-S	4.23314
1FYR	A	B	LOOP6	LOOP6	K	124	K	117	5	CB-CB	S-S	3.923
1FYR	A	B	LOOP6	LOOP6	K	124	K	117	5	CD-CB	S-S	3.95304
1FYR	A	B	LOOP6	LOOP6	K	124	K	117	5	CB-CG	S-S	4.14376
1FYR	A	B	LOOP6	LOOP6	K	124	K	117	5	CD-CG	S-S	4.04118
1FYR	A	B	LOOP6	SHEETC_2	K	124	Y	118	2	C-O	M-M	3.80443
1FYR	A	B	LOOP6	SHEETC_2	K	124	Y	118	2	CA-O	M-M	3.92238
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CG-CD1	S-S	3.99175
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CD-CD1	S-S	4.04322
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CG-CB	S-S	4.18614
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CE-CD1	S-S	3.81477
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CE-CE1	S-S	3.7018
1FYR	A	B	LOOP6	SHEETC_2	K	124	F	119	6	CE-CZ	S-S	4.00687
1FYR	A	B	LOOP6	LOOP6	F	125	K	117	4	O-CD	M-S	3.73106
1FYR	A	B	LOOP6	LOOP6	F	125	K	117	4	O-CA	M-M	3.30014
1FYR	A	B	LOOP6	LOOP6	F	125	K	117	4	O-C	M-M	3.53936
1FYR	A	B	LOOP6	LOOP6	F	125	K	117	4	O-CB	M-S	3.70791
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CD2	M-S	3.85576
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	C-N	M-M	3.92203
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-N	M-M	2.83571
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CA	M-M	3.86648
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CB	M-S	3.97022
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-O	M-M	3.76388
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	N-O	M-M	2.90474
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CA-O	M-M	3.65974
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CB-O	S-M	3.57026
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CG-O	S-M	3.88693
1FYR	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CD2-O	S-M	3.30183
1FYR	A	B	LOOP6		F	125	HOH	1088	1	CE2-O	S-W	3.89169
1FYR	A	B	LOOP6		F	125	HOH	1140	1	O-O	M-W	3.57258
1FYR	A	B	LOOP6	LOOP6	N	126	K	117	4	CG-NZ	S-S	3.85639
1FYR	A	B	LOOP6	LOOP6	N	126	K	117	4	OD1-CD	S-S	3.73947
1FYR	A	B	LOOP6	LOOP6	N	126	K	117	4	OD1-NZ	S-S	2.81353
1FYR	A	B	LOOP6	LOOP6	N	126	K	117	4	OD1-CE	S-S	3.70188
1FYR	A	B	LOOP6	SHEETC_2	N	126	Y	118	2	C-CD2	M-S	3.94429
1FYR	A	B	LOOP6	SHEETC_2	N	126	Y	118	2	O-CE2	M-S	3.84517
1FYR	A	B	LOOP6		N	126	HOH	1121	1	O-O	M-W	3.66204
1FYR	A	B	LOOP6		N	126	HOH	1134	1	OD1-O	S-W	3.54766
1FYR	A	B	LOOP6		N	126	HOH	1140	4	C-O	M-W	3.3404
1FYR	A	B	LOOP6		N	126	HOH	1140	4	O-O	M-W	2.97058
1FYR	A	B	LOOP6		N	126	HOH	1140	4	CA-O	M-W	3.23247
1FYR	A	B	LOOP6		N	126	HOH	1140	4	OD1-O	S-W	3.98019
1FYR	A	B	HELIX2	SHEETC_2	S	127	Y	118	5	N-CD2	M-S	3.71344
1FYR	A	B	HELIX2	SHEETC_2	S	127	Y	118	5	CA-CD2	M-S	3.54666
1FYR	A	B	HELIX2	SHEETC_2	S	127	Y	118	5	CA-CE2	M-S	3.69801
1FYR	A	B	HELIX2	SHEETC_2	S	127	Y	118	5	C-CD2	M-S	3.58393
1FYR	A	B	HELIX2	SHEETC_2	S	127	Y	118	5	C-CE2	M-S	4.01055
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CD1	S-S	3.7582
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CE1	S-S	3.8632
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CZ	S-S	4.0267
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CG	S-S	3.82786
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CD2	S-S	3.98154
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD1-CE2	S-S	4.08332
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD2-CB	S-S	4.18466
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD2-CG	S-S	4.12754
1FYR	A	B	HELIX2	SHEETB_2	L	128	F	95	9	CD2-CD2	S-S	4.12164
1FYR	A	B	HELIX2	LOOP5	L	128	V	110	1	CD2-CG1	S-S	3.93736
1FYR	A	B	HELIX2	SHEETC_2	L	128	Y	118	5	N-CD2	M-S	3.7793
1FYR	A	B	HELIX2	SHEETC_2	L	128	Y	118	5	N-CE2	M-S	3.94152
1FYR	A	B	HELIX2	SHEETC_2	L	128	Y	118	5	CG-CE1	S-S	4.07572
1FYR	A	B	HELIX2	SHEETC_2	L	128	Y	118	5	CD2-CD1	S-S	3.79997
1FYR	A	B	HELIX2	SHEETC_2	L	128	Y	118	5	CD2-CE1	S-S	3.9923
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	CG-NE2	S-S	3.34668
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	OD1-NE2	S-S	2.6235
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	ND2-NE2	S-S	3.57514
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	CG-CD2	S-S	3.93762
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	OD1-CD2	S-S	3.34505
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	OD1-CE1	S-S	3.54813
1FYR	A	B	HELIX2	LOOP1	N	129	H	58	7	ND2-CE1	S-S	3.80852
1FYR	A	B	HELIX2	LOOP1	N	129	W	60	3	ND2-CZ2	S-S	3.9951
1FYR	A	B	HELIX2	LOOP1	N	129	W	60	3	CA-CZ2	M-S	3.93223
1FYR	A	B	HELIX2	LOOP1	N	129	W	60	3	CA-CH2	M-S	3.86248
1FYR	A	B	HELIX2	LOOP5	L	131	V	110	1	CD1-CG1	S-S	4.05162
1FYR	A	B	HELIX2	SHEETC_2	L	131	Y	118	3	CD1-C	S-M	3.80614
1FYR	A	B	HELIX2	SHEETC_2	L	131	Y	118	3	CD1-CB	S-S	3.93488
1FYR	A	B	HELIX2	SHEETC_2	L	131	Y	118	3	CD1-O	S-M	3.95068
1FYR	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-N	S-M	3.71617
1FYR	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-CA	S-M	3.80429
1FYR	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-C	S-M	4.08217
1FYR	A	B	HELIX2	LOOP1	V	132	W	60	3	CG1-CE2	S-S	4.04069
1FYR	A	B	HELIX2	LOOP1	V	132	W	60	3	CG2-CZ3	S-S	4.0538
1FYR	A	B	HELIX2	LOOP1	V	132	W	60	3	CG2-CH2	S-S	4.05567
1FYR	A	B	HELIX2	SHEETB_1	V	132	F	83	3	CG1-CE2	S-S	3.69894
1FYR	A	B	HELIX2	SHEETB_1	V	132	F	83	3	CG1-CZ	S-S	3.48244
1FYR	A	B	HELIX2	SHEETB_1	V	132	F	83	3	CG2-CE2	S-S	3.99685
1FYR	A	B	HELIX2	SHEETB_1	V	132	I	85	2	CG2-CG1	S-S	3.87758
1FYR	A	B	HELIX2	SHEETB_1	V	132	I	85	2	CG2-CD1	S-S	4.0142
1FYR	A	B	HELIX2		Y	134	HOH	1165	2	CE1-O	S-W	3.70339
1FYR	A	B	HELIX2		Y	134	HOH	1165	2	OH-O	S-W	3.89414
1FYR	A	B	HELIX2	LOOP7	H	135	L	120	4	ND1-CD1	S-S	3.90714
1FYR	A	B	HELIX2	LOOP7	H	135	L	120	4	CE1-CG	S-S	3.95614
1FYR	A	B	HELIX2	LOOP7	H	135	L	120	4	CE1-CD1	S-S	3.69124
1FYR	A	B	HELIX2	LOOP7	H	135	L	120	4	NE2-CD1	S-S	4.00841
1FYR	A	B	HELIX2		H	135	HOH	1088	2	CE1-O	S-W	2.87172
1FYR	A	B	HELIX2		H	135	HOH	1088	2	NE2-O	S-W	3.45016
1FYR	A	B		LOOP1	R	136	W	60	2	NH2-CD1	S-S	3.70674
1FYR	A	B		LOOP1	R	136	W	60	2	NH2-NE1	S-S	3.75812
1FYR	A	B		SHEETB_2	V	140	L	97	1	CG1-CD2	S-S	4.08823
1FYR	A	B		SHEETB_3	V	140	F	108	5	CG2-CE1	S-S	3.93223
1FYR	A	B		SHEETB_3	V	140	F	108	5	CG2-CZ	S-S	3.75538
1FYR	A	B		SHEETB_3	V	140	F	108	5	C-CE2	M-S	3.99901
1FYR	A	B		SHEETB_3	V	140	F	108	5	O-CE2	M-S	3.38699
1FYR	A	B		SHEETB_3	V	140	F	108	5	O-CZ	M-S	3.97216
1FYR	A	B		LOOP7	V	140	L	120	3	CA-CD1	M-S	4.2325
1FYR	A	B		LOOP7	V	140	L	120	3	CB-CD1	S-S	3.91766
1FYR	A	B		LOOP7	V	140	L	120	3	CG1-CD1	S-S	4.03531
1FYR	A	B		LOOP7	V	140	W	121	4	C-NE1	M-S	3.85519
1FYR	A	B		LOOP7	V	140	W	121	4	O-CD1	M-S	3.67803
1FYR	A	B		LOOP7	V	140	W	121	4	O-NE1	M-S	2.70298
1FYR	A	B		LOOP7	V	140	W	121	4	O-CE2	M-S	3.66827
1FYR	A	B		LOOP7	R	142	W	121	8	NE-CD2	S-S	3.85834
1FYR	A	B		LOOP7	R	142	W	121	8	NE-CE3	S-S	3.40385
1FYR	A	B		LOOP7	R	142	W	121	8	NH2-CE3	S-S	3.96699
1FYR	A	B		LOOP7	R	142	W	121	8	NE-CZ3	S-S	3.74089
1FYR	A	B		LOOP7	R	142	W	121	8	CG-CD2	S-S	4.01765
1FYR	A	B		LOOP7	R	142	W	121	8	CG-CE2	S-S	3.88199
1FYR	A	B		LOOP7	R	142	W	121	8	CG-CZ2	S-S	3.92248
1FYR	A	B		LOOP7	R	142	W	121	8	CG-CH2	S-S	4.05492
1FYR	A	B		LOOP7	R	142	V	122	1	NH2-O	S-M	3.59149
1FYR	A	B		LOOP7	R	142	V	123	2	CZ-CG2	S-S	3.9397
1FYR	A	B		LOOP7	R	142	V	123	2	NH2-CG2	S-S	3.71694
1FYR	A	B		SHEETB_2	Q	144	F	101	8	CB-CE2	S-S	3.80635
1FYR	A	B		SHEETB_2	Q	144	F	101	8	CG-CE2	S-S	4.10001
1FYR	A	B		SHEETB_2	Q	144	F	101	8	CD-CD2	S-S	3.7847
1FYR	A	B		SHEETB_2	Q	144	F	101	8	CD-CE2	S-S	3.5615
1FYR	A	B		SHEETB_2	Q	144	F	101	8	OE1-CD2	S-S	3.68754
1FYR	A	B		SHEETB_2	Q	144	F	101	8	OE1-CE2	S-S	3.87945
1FYR	A	B		SHEETB_2	Q	144	F	101	8	NE2-CD2	S-S	3.74861
1FYR	A	B		SHEETB_2	Q	144	F	101	8	NE2-CE2	S-S	3.45802
1FYR	A	B		SHEETB_3	Q	144	Q	106	3	OE1-OE1	S-S	3.7045
1FYR	A	B		SHEETB_3	Q	144	Q	106	3	OE1-CD	S-S	3.748
1FYR	A	B		SHEETB_3	Q	144	Q	106	3	OE1-NE2	S-S	2.96631
1FYR	A	B		SHEETB_2	Q	145	F	101	2	O-CE1	M-S	3.63754
1FYR	A	B		SHEETB_2	Q	145	F	101	2	O-CZ	M-S	3.98555
1FYR	A	B		SHEETB_2	I	146	V	99	1	CG2-CG1	S-S	3.5341
1FYR	A	B		SHEETB_2	I	146	F	101	6	CG1-CG	S-S	4.00408
1FYR	A	B		SHEETB_2	I	146	F	101	6	CG1-CD1	S-S	3.9041
1FYR	A	B		SHEETB_2	I	146	F	101	6	CG1-CE1	S-S	4.0662
1FYR	A	B		SHEETB_2	I	146	F	101	6	CD1-CB	S-S	4.03416
1FYR	A	B		SHEETB_2	I	146	F	101	6	CD1-CG	S-S	3.77874
1FYR	A	B		SHEETB_2	I	146	F	101	6	CD1-CD2	S-S	3.95647
1FYR	A	B		SHEETB_3	I	146	Q	106	2	CD1-OE1	S-S	3.49254
1FYR	A	B		SHEETB_3	I	146	Q	106	2	CD1-CD	S-S	4.04375
1FYR	A	B		LOOP2	F	147	G	81	2	O-O	M-M	3.98903
1FYR	A	B		LOOP2	F	147	G	81	2	O-CA	M-M	3.41011
1FYR	A	B		LOOP2	L	148	G	81	2	CA-O	M-M	3.58924
1FYR	A	B		LOOP2	L	148	G	81	2	C-O	M-M	3.77317
1FYR	A	B		SHEETB_1	L	148	F	83	8	CD1-CD2	S-S	4.11206
1FYR	A	B		SHEETB_1	L	148	F	83	8	CA-CD1	M-S	4.04131
1FYR	A	B		SHEETB_1	L	148	F	83	8	CB-CG	S-S	4.02171
1FYR	A	B		SHEETB_1	L	148	F	83	8	CB-CD1	S-S	3.62607
1FYR	A	B		SHEETB_1	L	148	F	83	8	CB-CE1	S-S	3.8291
1FYR	A	B		SHEETB_1	L	148	F	83	8	CD2-CB	S-S	3.63245
1FYR	A	B		SHEETB_1	L	148	F	83	8	CD2-CG	S-S	3.66841
1FYR	A	B		SHEETB_1	L	148	F	83	8	CD2-CD1	S-S	4.09541
1FYR	A	B		SHEETB_2	L	148	L	97	1	CD2-CD1	S-S	4.19219
1FYR	A	B		SHEETB_2	L	148	V	99	1	CD2-CG2	S-S	3.69289
1FYR	A	B		LOOP2	R	149	H	79	12	CD-CB	S-S	3.44271
1FYR	A	B		LOOP2	R	149	H	79	12	CD-CG	S-S	4.10367
1FYR	A	B		LOOP2	R	149	H	79	12	NE-CB	S-S	3.31605
1FYR	A	B		LOOP2	R	149	H	79	12	NE-CG	S-S	3.40835
1FYR	A	B		LOOP2	R	149	H	79	12	NE-CD2	S-S	3.58346
1FYR	A	B		LOOP2	R	149	H	79	12	CZ-CB	S-S	3.85332
1FYR	A	B		LOOP2	R	149	H	79	12	CZ-CG	S-S	3.63706
1FYR	A	B		LOOP2	R	149	H	79	12	CZ-CD2	S-S	3.3027
1FYR	A	B		LOOP2	R	149	H	79	12	NH1-CD2	S-S	3.97304
1FYR	A	B		LOOP2	R	149	H	79	12	NH2-CG	S-S	3.72869
1FYR	A	B		LOOP2	R	149	H	79	12	NH2-CD2	S-S	3.07158
1FYR	A	B		LOOP2	R	149	H	79	12	NH2-NE2	S-S	3.48275
1FYR	A	B		LOOP2	R	149	G	81	6	N-O	M-M	2.989
1FYR	A	B		LOOP2	R	149	G	81	6	O-O	M-M	3.27975
1FYR	A	B		LOOP2	R	149	G	81	6	N-C	M-M	3.70502
1FYR	A	B		LOOP2	R	149	G	81	6	O-C	M-M	3.83323
1FYR	A	B		LOOP2	R	149	G	81	6	CA-O	M-M	3.88582
1FYR	A	B		LOOP2	R	149	G	81	6	CB-C	S-M	4.01613
1FYR	A	B		LOOP2	R	149	A	82	3	O-CA	M-M	3.27746
1FYR	A	B		LOOP2	R	149	A	82	3	O-C	M-M	3.80625
1FYR	A	B		LOOP2	R	149	A	82	3	O-N	M-M	3.85159
1FYR	A	B		SHEETB_1	R	149	F	83	7	N-CD1	M-S	3.60659
1FYR	A	B		SHEETB_1	R	149	F	83	7	N-CE1	M-S	3.94969
1FYR	A	B		SHEETB_1	R	149	F	83	7	C-CD1	M-S	3.77455
1FYR	A	B		SHEETB_1	R	149	F	83	7	C-CE1	M-S	3.81266
1FYR	A	B		SHEETB_1	R	149	F	83	7	O-CD1	M-S	3.20273
1FYR	A	B		SHEETB_1	R	149	F	83	7	O-CE1	M-S	3.60282
1FYR	A	B		SHEETB_1	R	149	F	83	7	O-N	M-M	3.39198
1FYR	A	B		SHEETB_1	D	150	F	83	1	OD1-CE1	S-S	3.9676
1FYR	A	B		HELIX3	I	151	M	73	2	CG2-CE	S-S	4.01792
1FYR	A	B		HELIX3	I	151	M	73	2	CD1-SD	S-S	3.86448
1FYR	A	B		HELIX3	I	151	L	74	2	CG1-CD2	S-S	4.05741
1FYR	A	B		HELIX3	I	151	L	74	2	CD1-CD2	S-S	3.74781
1FYR	A	B		LOOP2	I	151	Q	77	5	CA-OE1	M-S	3.65779
1FYR	A	B		LOOP2	I	151	Q	77	5	C-OE1	M-S	3.81045
1FYR	A	B		LOOP2	I	151	Q	77	5	CG2-CD	S-S	3.46602
1FYR	A	B		LOOP2	I	151	Q	77	5	CG2-OE1	S-S	3.39761
1FYR	A	B		LOOP2	I	151	Q	77	5	CG2-NE2	S-S	3.41989
1FYR	A	B		SHEETB_1	I	151	F	83	2	CG1-O	S-M	3.32966
1FYR	A	B		SHEETB_1	I	151	F	83	2	CD1-O	S-M	3.40014
1FYR	A	B		LOOP2	E	152	Q	77	7	N-CD	M-S	3.95235
1FYR	A	B		LOOP2	E	152	Q	77	7	N-OE1	M-S	3.01646
1FYR	A	B		LOOP2	E	152	Q	77	7	CA-OE1	M-S	3.99722
1FYR	A	B		LOOP2	E	152	Q	77	7	CG-OE1	S-S	3.94401
1FYR	A	B		LOOP2	E	152	Q	77	7	O-CD	M-S	3.71067
1FYR	A	B		LOOP2	E	152	Q	77	7	O-OE1	M-S	3.39321
1FYR	A	B		LOOP2	E	152	Q	77	7	O-NE2	M-S	3.18974
1FYR	A	B		LOOP2	E	152	R	78	6	CD-CZ	S-S	3.985
1FYR	A	B		LOOP2	E	152	R	78	6	CD-NH2	S-S	3.72037
1FYR	A	B		LOOP2	E	152	R	78	6	OE2-NE	S-S	3.21436
1FYR	A	B		LOOP2	E	152	R	78	6	OE2-CZ	S-S	2.78297
1FYR	A	B		LOOP2	E	152	R	78	6	OE2-NH1	S-S	3.38264
1FYR	A	B		LOOP2	E	152	R	78	6	OE2-NH2	S-S	2.60476
1FYR	A	B		LOOP2	E	152	H	79	4	CD-CE1	S-S	3.86639
1FYR	A	B		LOOP2	E	152	H	79	4	OE2-CE1	S-S	3.22045
1FYR	A	B		LOOP2	E	152	H	79	4	CD-ND1	S-S	3.80822
1FYR	A	B		LOOP2	E	152	H	79	4	OE2-ND1	S-S	3.4256
1FYR	A	B			HOH	1015	E	152	3	O-CG	W-S	2.991
1FYR	A	B			HOH	1015	E	152	3	O-CD	W-S	3.58224
1FYR	A	B			HOH	1015	E	152	3	O-OE2	W-S	3.55046
1FYR	A	B		LOOP6	HOH	1018	K	117	1	O-NZ	W-S	3.46581
1FYR	A	B			HOH	1029	HOH	1165	1	O-O	W-W	2.74549
1FYR	A	B			HOH	1029	HOH	1168	1	O-O	W-W	3.78103
1FYR	A	B		LOOP7	HOH	1063	W	121	2	O-CZ2	W-S	3.38417
1FYR	A	B		LOOP7	HOH	1063	W	121	2	O-CH2	W-S	3.57901
1FYR	A	B		SHEETB_3	HOH	1071	Q	106	3	O-OE1	W-S	2.65787
1FYR	A	B		SHEETB_3	HOH	1071	Q	106	3	O-CD	W-S	3.5294
1FYR	A	B		SHEETB_3	HOH	1071	Q	106	3	O-NE2	W-S	3.78228
1FYR	A	B		LOOP1	HOH	1078	H	58	2	O-CE1	W-S	3.59828
1FYR	A	B		LOOP1	HOH	1078	H	58	2	O-ND1	W-S	3.60476
1FYR	A	B		LOOP7	HOH	1087	V	123	1	O-O	W-M	3.80814
1FYR	A	B			HOH	1087	HOH	1049	1	O-O	W-W	2.26886
1FYR	A	B			HOH	1119	HOH	1115	1	O-O	W-W	2.85129
1FYR	A	B		SHEETC_2	HOH	1120	F	119	1	O-CZ	W-S	3.71079
1FYR	A	B			HOH	1163	E	152	3	O-CG	W-S	3.33591
1FYR	A	B			HOH	1163	E	152	3	O-CD	W-S	3.61247
1FYR	A	B			HOH	1163	E	152	3	O-OE2	W-S	2.99975
1FYR	A	B		LOOP7	HOH	1169	W	121	1	O-C	W-M	3.9922
1FYR	A	B			HOH	1169	HOH	1004	1	O-O	W-W	3.84122
1FYR	A	B			HOH	1169	HOH	1117	1	O-O	W-W	3.74576
1FYR	A	B		LOOP7	HOH	1171	N	126	1	O-O	W-M	3.9174

