PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1YVL	C	C			D	441	PTR	440	12	N-CA	M-L	2.48527
1YVL	C	C			D	441	PTR	440	12	CA-CA	M-L	3.7907
1YVL	C	C			D	441	PTR	440	12	N-C	M-L	1.33444
1YVL	C	C			D	441	PTR	440	12	CA-C	M-L	2.37402
1YVL	C	C			D	441	PTR	440	12	C-C	M-L	3.33207
1YVL	C	C			D	441	PTR	440	12	N-O	M-L	2.14362
1YVL	C	C			D	441	PTR	440	12	CA-O	M-L	2.49202
1YVL	C	C			D	441	PTR	440	12	C-O	M-L	3.42263
1YVL	C	C			D	441	PTR	440	12	CB-C	S-L	3.59236
1YVL	C	C			D	441	PTR	440	12	CB-O	S-L	3.66738
1YVL	C	C			D	441	PTR	440	12	N-N	M-L	3.37876
1YVL	C	C			D	441	PTR	440	12	N-CB	M-L	3.70648
1YVL	C	C			K	442	PTR	440	1	N-C	M-L	3.62873
1YVL	C	C			K	442	D	441	20	C-O	M-M	3.78282
1YVL	C	C			K	442	D	441	20	N-O	M-M	2.238
1YVL	C	C			K	442	D	441	20	CA-O	M-M	2.7486
1YVL	C	C			K	442	D	441	20	CD-O	S-M	3.50719
1YVL	C	C			K	442	D	441	20	CB-O	S-M	3.86968
1YVL	C	C			K	442	D	441	20	CG-O	S-M	3.89209
1YVL	C	C			K	442	D	441	20	C-C	M-M	3.49626
1YVL	C	C			K	442	D	441	20	O-C	M-M	3.95141
1YVL	C	C			K	442	D	441	20	N-N	M-M	2.70367
1YVL	C	C			K	442	D	441	20	N-CA	M-M	2.42873
1YVL	C	C			K	442	D	441	20	CA-CA	M-M	3.7987
1YVL	C	C			K	442	D	441	20	N-C	M-M	1.32971
1YVL	C	C			K	442	D	441	20	CA-C	M-M	2.42729
1YVL	C	C			K	442	D	441	20	CD-C	S-M	3.78714
1YVL	C	C			K	442	D	441	20	CB-C	S-M	3.48763
1YVL	C	C			K	442	D	441	20	CG-C	S-M	3.67324
1YVL	C	C			K	442	D	441	20	N-CB	M-S	3.41906
1YVL	C	C			K	442	D	441	20	N-CG	M-S	3.55201
1YVL	C	C			K	442	D	441	20	N-OD2	M-S	3.03449
1YVL	C	C			K	442	D	441	20	CG-OD2	S-S	3.66339
1YVL	C	C			P	443	K	442	19	N-C	M-M	1.34312
1YVL	C	C			P	443	K	442	19	CA-C	M-M	2.52335
1YVL	C	C			P	443	K	442	19	CB-C	S-M	3.63337
1YVL	C	C			P	443	K	442	19	CG-C	S-M	3.6216
1YVL	C	C			P	443	K	442	19	CD-C	S-M	2.46628
1YVL	C	C			P	443	K	442	19	N-O	M-M	2.2454
1YVL	C	C			P	443	K	442	19	CA-O	M-M	2.89083
1YVL	C	C			P	443	K	442	19	CD-O	S-M	3.59342
1YVL	C	C			P	443	K	442	19	C-C	M-M	3.34094
1YVL	C	C			P	443	K	442	19	O-C	M-M	3.40978
1YVL	C	C			P	443	K	442	19	C-O	M-M	3.4352
1YVL	C	C			P	443	K	442	19	O-O	M-M	3.56363
1YVL	C	C			P	443	K	442	19	N-N	M-M	3.64681
1YVL	C	C			P	443	K	442	19	N-CA	M-M	2.44526
1YVL	C	C			P	443	K	442	19	CA-CA	M-M	3.86593
1YVL	C	C			P	443	K	442	19	CD-CA	S-M	2.82169
1YVL	C	C			P	443	K	442	19	CD-CD	S-S	3.88692
1YVL	C	C			P	443	K	442	19	N-CB	M-S	3.26721
1YVL	C	C			P	443	K	442	19	CD-CB	S-S	3.49256
1YVL	C	C			H	444	P	443	15	N-N	M-M	3.73876
1YVL	C	C			H	444	P	443	15	N-CA	M-M	2.43412
1YVL	C	C			H	444	P	443	15	CA-CA	M-M	3.80263
1YVL	C	C			H	444	P	443	15	N-CB	M-S	3.10323
1YVL	C	C			H	444	P	443	15	O-C	M-M	2.99444
1YVL	C	C			H	444	P	443	15	O-O	M-M	3.11203
1YVL	C	C			H	444	P	443	15	N-C	M-M	1.33479
1YVL	C	C			H	444	P	443	15	CA-C	M-M	2.4213
1YVL	C	C			H	444	P	443	15	C-C	M-M	2.94211
1YVL	C	C			H	444	P	443	15	CB-C	S-M	3.72973
1YVL	C	C			H	444	P	443	15	N-O	M-M	2.25783
1YVL	C	C			H	444	P	443	15	CA-O	M-M	2.74632
1YVL	C	C			H	444	P	443	15	C-O	M-M	2.88666
1YVL	C	C			H	444	P	443	15	OXT-C	S-M	3.91914
1YVL	C	C			H	444	P	443	15	OXT-O	S-M	3.53851

