PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1YVL	A	B	HELIX10	SHEETK_1	E	164	K	1388	3	OE2-CE	S-S	3.36183
1YVL	A	B	HELIX10	SHEETK_1	E	164	K	1388	3	OE2-NZ	S-S	2.82621
1YVL	A	B	HELIX10	SHEETK_1	E	164	K	1388	3	CD-NZ	S-S	3.82396
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	OD1-NH2	S-S	3.1948
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	OD1-CZ	S-S	3.77754
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	OD1-NH1	S-S	3.62773
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	CG-NH2	S-S	3.58295
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	CG-NH1	S-S	3.80898
1YVL	A	B	HELIX10	SHEETI_3	D	165	R	1405	6	OD2-NH2	S-S	3.64845
1YVL	A	B	HELIX10	LOOP15	D	168	T	1385	1	OD1-OG1	S-S	3.31031
1YVL	A	B	HELIX10	SHEETK_1	D	168	K	1388	2	CG-NZ	S-S	3.889
1YVL	A	B	HELIX10	SHEETK_1	D	168	K	1388	2	OD2-NZ	S-S	2.92859
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	CB-CD2	S-S	3.2211
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	CB-NE2	S-S	3.44701
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	CB-CG	S-S	4.0913
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	C-CD2	M-S	3.84925
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	C-NE2	M-S	3.75616
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	C-CE1	M-S	3.88183
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	O-CG	M-S	3.88294
1YVL	A	B	HELIX10	SHEETI_3	D	168	H	1406	8	O-ND1	M-S	3.91831
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	N-CD2	M-S	3.98282
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	N-NE2	M-S	3.42205
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CA-NE2	M-S	3.76228
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CG-NE2	S-S	3.59415
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	N-ND1	M-S	3.87011
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	N-CE1	M-S	3.36463
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CA-ND1	M-S	3.57877
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CA-CE1	M-S	3.16345
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CB-CE1	S-S	3.59985
1YVL	A	B	HELIX10	SHEETI_3	E	169	H	1406	10	CG-CE1	S-S	3.06626
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CE1-CB	S-S	4.03681
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CZ-CA	S-M	4.02979
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CZ-CB	S-S	3.14157
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CZ-CD	S-S	4.01357
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CZ-OE1	S-S	3.64454
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CE2-CB	S-S	3.67029
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CD2-OE1	S-S	3.67213
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CE2-CD	S-S	3.96236
1YVL	A	B	HELIX10	LOOP11	F	172	Q	1340	9	CE2-OE1	S-S	3.18809
1YVL	A	B	HELIX10	LOOP15	F	172	G	1384	1	CD1-CA	S-M	4.12846
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CD1-CA	S-M	3.53051
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CD1-C	S-M	3.71089
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CD1-CB	S-S	3.73447
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CE1-CA	S-M	3.7593
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CE1-C	S-M	3.68634
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CB-CB	S-S	4.10701
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CG-CB	S-S	4.09901
1YVL	A	B	HELIX10	SHEETI_3	F	172	H	1406	8	CB-ND1	S-S	3.84653
1YVL	A	B	HELIX10	SHEETI_3	F	172	L	1407	3	CE1-C	S-M	3.99764
1YVL	A	B	HELIX10	SHEETI_3	F	172	L	1407	3	CE1-N	S-M	3.57256
1YVL	A	B	HELIX10	SHEETI_3	F	172	L	1407	3	CE1-O	S-M	3.91593
1YVL	A	B	HELIX10	LOOP18	F	172	Q	1408	3	CE1-CG	S-S	4.09607
1YVL	A	B	HELIX10	LOOP18	F	172	Q	1408	3	CE1-NE2	S-S	3.54768
1YVL	A	B	HELIX10	LOOP18	F	172	Q	1408	3	CZ-NE2	S-S	3.51694
1YVL	A	B	HELIX10	LOOP15	K	175	L	1383	3	CE-O	S-M	3.81937
1YVL	A	B	HELIX10	LOOP15	K	175	L	1383	3	NZ-O	S-M	3.05389
1YVL	A	B	HELIX10	LOOP15	K	175	L	1383	3	CD-O	S-M	3.43732
1YVL	A	B	HELIX10	LOOP15	K	175	G	1384	2	NZ-O	S-M	3.22471
1YVL	A	B	HELIX10	LOOP15	K	175	G	1384	2	NZ-C	S-M	3.80612
1YVL	A	B	HELIX10	LOOP18	T	176	Q	1408	1	OG1-NE2	S-S	3.21776
1YVL	A	B	LOOP8	LOOP15	N	179	L	1383	2	CG-CD2	S-S	4.02587
1YVL	A	B	LOOP8	LOOP15	N	179	L	1383	2	ND2-CD2	S-S	3.88027
1YVL	A	B	LOOP8	SHEETL_2	N	179	K	1410	1	O-NZ	M-S	3.50974
1YVL	A	B	HELIX14	HELIX42	Q	275	N	1355	1	OE1-O	S-M	3.12136
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	OE1-CB	S-S	3.16294
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	OE1-CG	S-S	3.42988
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	OE1-CD1	S-S	3.02704
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	CG-CD1	S-S	3.91989
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	CD-CB	S-S	3.629
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	CD-CG	S-S	3.59513
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	CD-CD1	S-S	3.1915
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	CD-CE1	S-S	4.00414
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	NE2-CB	S-S	3.46107
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	NE2-CG	S-S	3.47032
1YVL	A	B	HELIX14	LOOP13	Q	275	Y	1356	11	NE2-CD1	S-S	3.51586
1YVL	A	B	HELIX14	SHEETK_1	K	279	V	1389	1	NZ-CG2	S-S	3.70883
1YVL	A	B	HELIX14	SHEETK_2	E	282	K	1359	1	OE1-CE	S-S	3.94505
1YVL	A	B	HELIX14	SHEETK_1	K	286	T	1387	1	NZ-O	S-M	3.92597
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CB-CE2	S-S	3.70445
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CD-CE2	S-S	3.94727
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	OE1-CD2	S-S	3.73964
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	OE1-CE2	S-S	3.17849
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CA-CZ	M-S	4.00271
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CB-CE1	S-S	3.9818
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CB-CZ	S-S	3.09615
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CG-CZ	S-S	4.11726
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	CD-CZ	S-S	3.92196
1YVL	A	B	SHEETA_2	HELIX37	Q	340	F	1172	10	OE1-CZ	S-S	3.57072
1YVL	A	B	HELIX16	HELIX40	N	355	Q	1275	1	O-OE1	M-S	3.31942
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CB-CD	S-S	3.71843
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CB-NE2	S-S	3.63818
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CG-CD	S-S	3.85512
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CG-NE2	S-S	3.81871
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CD1-CD	S-S	3.58657
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CD1-NE2	S-S	3.95128
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CB-OE1	S-S	3.26239
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CG-OE1	S-S	3.70082
1YVL	A	B	LOOP15	HELIX40	Y	356	Q	1275	9	CD1-OE1	S-S	3.44347
1YVL	A	B	SHEETC_2	HELIX40	K	359	E	1282	2	CE-OE1	S-S	3.80752
1YVL	A	B	SHEETC_2	HELIX40	K	359	E	1282	2	NZ-OE1	S-S	3.79132
1YVL	A	B	LOOP17	HELIX37	L	383	K	1175	5	C-CD	M-S	4.06201
1YVL	A	B	LOOP17	HELIX37	L	383	K	1175	5	C-NZ	M-S	3.9608
1YVL	A	B	LOOP17	HELIX37	L	383	K	1175	5	O-CD	M-S	3.03346
1YVL	A	B	LOOP17	HELIX37	L	383	K	1175	5	O-CE	M-S	3.46182
1YVL	A	B	LOOP17	HELIX37	L	383	K	1175	5	O-NZ	M-S	2.82204
1YVL	A	B	LOOP17	LOOP7	L	383	N	1179	3	CD2-CG	S-S	3.66223
1YVL	A	B	LOOP17	LOOP7	L	383	N	1179	3	CD2-ND2	S-S	3.50996
1YVL	A	B	LOOP17	LOOP7	L	383	N	1179	3	CD2-CB	S-S	4.00867
1YVL	A	B	LOOP17	HELIX37	G	384	F	1172	1	CA-CD1	M-S	4.05387
1YVL	A	B	LOOP17	HELIX37	G	384	K	1175	2	C-NZ	M-S	3.51164
1YVL	A	B	LOOP17	HELIX37	G	384	K	1175	2	O-NZ	M-S	2.83354
1YVL	A	B	LOOP17	HELIX37	T	385	D	1168	3	OG1-CG	S-S	3.9733
1YVL	A	B	LOOP17	HELIX37	T	385	D	1168	3	OG1-OD1	S-S	3.24897
1YVL	A	B	LOOP17	HELIX37	T	385	D	1168	3	CG2-OD1	S-S	3.90032
1YVL	A	B	LOOP17	HELIX37	T	385	D	1171	1	OG1-OD2	S-S	3.99143
1YVL	A	B	SHEETC_1	HELIX37	K	388	E	1164	3	NZ-CD	S-S	3.86737
1YVL	A	B	SHEETC_1	HELIX37	K	388	E	1164	3	NZ-OE2	S-S	2.8879
1YVL	A	B	SHEETC_1	HELIX37	K	388	E	1164	3	CE-OE2	S-S	3.35263
1YVL	A	B	SHEETC_1	HELIX37	K	388	D	1168	2	NZ-CG	S-S	3.75584
1YVL	A	B	SHEETC_1	HELIX37	K	388	D	1168	2	NZ-OD2	S-S	2.80651
1YVL	A	B	SHEETC_1	HELIX40	V	389	K	1279	1	CG2-NZ	S-S	3.74876
1YVL	A	B	SHEETA_3	HELIX37	H	406	D	1168	4	CG-O	S-M	3.99559
1YVL	A	B	SHEETA_3	HELIX37	H	406	D	1168	4	CD2-C	S-M	3.8389
1YVL	A	B	SHEETA_3	HELIX37	H	406	D	1168	4	CD2-CB	S-S	3.45249
1YVL	A	B	SHEETA_3	HELIX37	H	406	D	1168	4	NE2-CB	S-S	3.97584
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	ND1-CA	S-M	3.8301
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CD2-N	S-M	3.84394
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CE1-N	S-M	3.85792
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CE1-CA	S-M	3.45634
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CE1-CB	S-S	3.7633
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CE1-CG	S-S	3.17577
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	NE2-N	S-M	3.57122
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	NE2-CA	S-M	3.68945
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	NE2-CG	S-S	3.33652
1YVL	A	B	SHEETA_3	HELIX37	H	406	E	1169	10	CE1-OE2	S-S	3.96427
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	CB-CG	S-S	3.97154
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	CB-CD1	S-S	3.64788
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	CB-CB	S-S	3.97888
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	ND1-CB	S-S	3.96709
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	CA-CD1	M-S	3.54118
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	C-CD1	M-S	3.68246
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	CA-CE1	M-S	3.74058
1YVL	A	B	SHEETA_3	HELIX37	H	406	F	1172	8	C-CE1	M-S	3.69022
1YVL	A	B	SHEETA_3	HELIX37	L	407	F	1172	3	O-CE1	M-S	3.77847
1YVL	A	B	SHEETA_3	HELIX37	L	407	F	1172	3	C-CE1	M-S	3.79067
1YVL	A	B	SHEETA_3	HELIX37	L	407	F	1172	3	N-CE1	M-S	3.56649
1YVL	A	B	SHEETA_3	HELIX37	Q	408	F	1172	4	CB-CE1	S-S	3.82376
1YVL	A	B	SHEETA_3	HELIX37	Q	408	F	1172	4	CD-CZ	S-S	4.0082
1YVL	A	B	SHEETA_3	HELIX37	Q	408	F	1172	4	NE2-CE1	S-S	3.69199
1YVL	A	B	SHEETA_3	HELIX37	Q	408	F	1172	4	NE2-CZ	S-S	3.82877
1YVL	A	B	SHEETA_3	HELIX37	Q	408	T	1176	3	CD-OG1	S-S	3.49097
1YVL	A	B	SHEETA_3	HELIX37	Q	408	T	1176	3	OE1-OG1	S-S	3.13803
1YVL	A	B	SHEETA_3	HELIX37	Q	408	T	1176	3	NE2-OG1	S-S	3.15175
1YVL	A	B	SHEETA_3	LOOP7	K	410	N	1179	2	NZ-O	S-M	3.61422
1YVL	A	B	SHEETA_3	LOOP7	K	410	N	1179	2	NZ-OD1	S-S	3.81121

