PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1YVL	A	C	HELIX24		K	584	PTR	440	8	NZ-CE1	S-L	3.89361
1YVL	A	C	HELIX24		K	584	PTR	440	8	CE-P	S-L	3.78579
1YVL	A	C	HELIX24		K	584	PTR	440	8	CE-O2P	S-L	3.16416
1YVL	A	C	HELIX24		K	584	PTR	440	8	CE-O3P	S-L	3.66864
1YVL	A	C	HELIX24		K	584	PTR	440	8	NZ-P	S-L	3.53595
1YVL	A	C	HELIX24		K	584	PTR	440	8	NZ-O2P	S-L	2.67251
1YVL	A	C	HELIX24		K	584	PTR	440	8	NZ-CZ	S-L	3.62315
1YVL	A	C	HELIX24		K	584	PTR	440	8	NZ-OH	S-L	3.56361
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	CZ-O3P	S-L	3.75582
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-P	S-L	2.98197
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-O2P	S-L	3.69475
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-O3P	S-L	2.61961
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-CE2	S-L	3.67318
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-CZ	S-L	3.45575
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	CZ-OH	S-L	3.50513
1YVL	A	C	SHEETG_1		R	602	PTR	440	8	NH2-OH	S-L	2.4416
1YVL	A	C	LOOP31		S	604	PTR	440	7	CB-O1P	S-L	3.30928
1YVL	A	C	LOOP31		S	604	PTR	440	7	OG-P	S-L	3.80121
1YVL	A	C	LOOP31		S	604	PTR	440	7	OG-O1P	S-L	2.5908
1YVL	A	C	LOOP31		S	604	PTR	440	7	C-O1P	M-L	3.74722
1YVL	A	C	LOOP31		S	604	PTR	440	7	C-O3P	M-L	3.61001
1YVL	A	C	LOOP31		S	604	PTR	440	7	CA-O1P	M-L	3.63557
1YVL	A	C	LOOP31		S	604	PTR	440	7	CA-O3P	M-L	3.67942
1YVL	A	C	LOOP31		E	605	PTR	440	8	N-P	M-L	3.51622
1YVL	A	C	LOOP31		E	605	PTR	440	8	N-O1P	M-L	3.15821
1YVL	A	C	LOOP31		E	605	PTR	440	8	N-O3P	M-L	2.68336
1YVL	A	C	LOOP31		E	605	PTR	440	8	CA-O3P	M-L	3.54229
1YVL	A	C	LOOP31		E	605	PTR	440	8	C-O1P	M-L	3.89762
1YVL	A	C	LOOP31		E	605	PTR	440	8	CB-O3P	S-L	3.40319
1YVL	A	C	LOOP31		E	605	PTR	440	8	CG-O3P	S-L	3.38148
1YVL	A	C	LOOP31		E	605	PTR	440	8	OE2-O3P	S-L	3.99799
1YVL	A	C	LOOP31		S	606	PTR	440	11	N-P	M-L	3.77717
1YVL	A	C	LOOP31		S	606	PTR	440	11	N-O1P	M-L	2.8239
1YVL	A	C	LOOP31		S	606	PTR	440	11	N-O3P	M-L	3.75817
1YVL	A	C	LOOP31		S	606	PTR	440	11	CA-O1P	M-L	3.36472
1YVL	A	C	LOOP31		S	606	PTR	440	11	CB-P	S-L	3.92106
1YVL	A	C	LOOP31		S	606	PTR	440	11	CB-O1P	S-L	2.78719
1YVL	A	C	LOOP31		S	606	PTR	440	11	CB-O2P	S-L	3.92516
1YVL	A	C	LOOP31		S	606	PTR	440	11	OG-P	S-L	3.0867
1YVL	A	C	LOOP31		S	606	PTR	440	11	OG-O1P	S-L	2.43029
1YVL	A	C	LOOP31		S	606	PTR	440	11	OG-O2P	S-L	2.68725
1YVL	A	C	LOOP31		S	606	PTR	440	11	OG-O3P	S-L	3.98855
1YVL	A	C	SHEETF_2		T	613	PTR	440	1	CG2-CE2	S-L	3.97068
1YVL	A	C	SHEETF_2		W	616	K	442	2	CH2-CB	S-S	3.96501
1YVL	A	C	SHEETF_2		W	616	K	442	2	CH2-CG	S-S	3.91438
1YVL	A	C	SHEETF_3		F	628	D	441	1	O-OD1	M-S	3.51389
1YVL	A	C	SHEETF_3		H	629	D	441	11	CA-CG	M-S	4.02106
1YVL	A	C	SHEETF_3		H	629	D	441	11	CA-OD2	M-S	3.34369
1YVL	A	C	SHEETF_3		H	629	D	441	11	CB-OD2	S-S	3.57045
1YVL	A	C	SHEETF_3		H	629	D	441	11	CG-OD2	S-S	3.90624
1YVL	A	C	SHEETF_3		H	629	D	441	11	CA-OD1	M-S	3.89713
1YVL	A	C	SHEETF_3		H	629	D	441	11	CG-OD1	S-S	3.59767
1YVL	A	C	SHEETF_3		H	629	D	441	11	C-OD2	M-S	3.73836
1YVL	A	C	SHEETF_3		H	629	D	441	11	CE1-OD1	S-S	3.23449
1YVL	A	C	SHEETF_3		H	629	D	441	11	ND1-CG	S-S	3.26381
1YVL	A	C	SHEETF_3		H	629	D	441	11	ND1-OD2	S-S	3.36134
1YVL	A	C	SHEETF_3		H	629	D	441	11	ND1-OD1	S-S	2.54464
1YVL	A	C	SHEETF_3		H	629	K	442	3	CE1-CE	S-S	3.96055
1YVL	A	C	SHEETF_3		H	629	K	442	3	ND1-CE	S-S	3.92851
1YVL	A	C	SHEETF_3		H	629	K	442	3	ND1-CG	S-S	3.94425
1YVL	A	C	SHEETF_3		A	630	PTR	440	4	O-CA	M-L	3.50366
1YVL	A	C	SHEETF_3		A	630	PTR	440	4	O-C	M-L	3.5807
1YVL	A	C	SHEETF_3		A	630	PTR	440	4	O-CB	M-L	3.90947
1YVL	A	C	SHEETF_3		A	630	PTR	440	4	CB-CD2	S-L	3.9755
1YVL	A	C	SHEETF_3		A	630	D	441	3	O-N	M-M	2.98494
1YVL	A	C	SHEETF_3		A	630	D	441	3	O-OD2	M-S	3.48819
1YVL	A	C	SHEETF_3		A	630	D	441	3	N-OD2	M-S	3.10681
1YVL	A	C	SHEETF_3		A	630	K	442	2	O-O	M-M	3.75814
1YVL	A	C	SHEETF_3		A	630	K	442	2	O-N	M-M	3.23973
1YVL	A	C	LOOP33		V	631	PTR	440	4	C-CD2	M-L	3.86793
1YVL	A	C	LOOP33		V	631	PTR	440	4	O-CG	M-L	3.83061
1YVL	A	C	LOOP33		V	631	PTR	440	4	O-CD2	M-L	3.14928
1YVL	A	C	LOOP33		V	631	PTR	440	4	O-CE2	M-L	3.74358
1YVL	A	C	LOOP33		V	631	K	442	3	CA-O	M-M	3.30066
1YVL	A	C	LOOP33		V	631	K	442	3	C-O	M-M	3.74096
1YVL	A	C	LOOP33		V	631	K	442	3	CG1-O	S-M	3.82177
1YVL	A	C	LOOP33		V	631	P	443	1	CG1-O	S-M	3.68134
1YVL	A	C	LOOP33		E	632	PTR	440	2	N-CB	M-L	3.98398
1YVL	A	C	LOOP33		E	632	PTR	440	2	CA-CB	M-L	3.87467
1YVL	A	C	LOOP33		E	632	K	442	1	N-O	M-M	3.22601
1YVL	A	C	LOOP33		E	632	H	444	4	C-CE1	M-S	3.93289
1YVL	A	C	LOOP33		E	632	H	444	4	O-ND1	M-S	3.40287
1YVL	A	C	LOOP33		E	632	H	444	4	O-CE1	M-S	2.81998
1YVL	A	C	LOOP33		E	632	H	444	4	O-NE2	M-S	3.82339
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CD1	S-L	3.77947
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CE1	S-L	3.82116
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CG	S-L	3.72594
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CD2	S-L	3.72277
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CE2	S-L	3.79416
1YVL	A	C	LOOP33		P	633	PTR	440	10	CD-CZ	S-L	3.81897
1YVL	A	C	LOOP33		P	633	PTR	440	10	CG-CE1	S-L	3.97272
1YVL	A	C	LOOP33		P	633	PTR	440	10	CG-CE2	S-L	3.84652
1YVL	A	C	LOOP33		P	633	PTR	440	10	CG-CZ	S-L	3.65586
1YVL	A	C	LOOP33		P	633	PTR	440	10	CG-OH	S-L	3.93077
1YVL	A	C	LOOP33		P	633	H	444	2	O-CE1	M-S	3.58143
1YVL	A	C	LOOP33		P	633	H	444	2	O-NE2	M-S	3.92915
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CG-CE1	S-S	3.72319
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CD1-ND1	S-S	3.57602
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CD1-CE1	S-S	3.35498
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CD1-NE2	S-S	3.99707
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CE1-CG	S-S	3.67763
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CE1-ND1	S-S	3.0512
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CE1-CE1	S-S	3.36591
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CE2-ND1	S-S	3.71996
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CZ-CG	S-S	3.99216
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CZ-ND1	S-S	3.1379
1YVL	A	C	SHEETG_3		Y	634	H	444	16	CZ-CE1	S-S	3.73159
1YVL	A	C	SHEETG_3		Y	634	H	444	16	OH-CA	S-M	3.66126
1YVL	A	C	SHEETG_3		Y	634	H	444	16	OH-C	S-M	3.93169
1YVL	A	C	SHEETG_3		Y	634	H	444	16	OH-CB	S-S	3.95773
1YVL	A	C	SHEETG_3		Y	634	H	444	16	OH-ND1	S-S	3.51295
1YVL	A	C	SHEETG_3		Y	634	H	444	16	OH-OXT	S-S	3.2617
1YVL	A	C	HELIX26		Y	651	K	442	1	OH-CB	S-S	3.60235
1YVL	A	C	HELIX26		Y	651	P	443	4	CE1-O	S-M	3.19872
1YVL	A	C	HELIX26		Y	651	P	443	4	CZ-O	S-M	3.27761
1YVL	A	C	HELIX26		Y	651	P	443	4	OH-C	S-M	3.66807
1YVL	A	C	HELIX26		Y	651	P	443	4	OH-O	S-M	2.47443
1YVL	A	C	HELIX26		Y	651	H	444	3	CE1-C	S-M	3.57139
1YVL	A	C	HELIX26		Y	651	H	444	3	CD1-OXT	S-S	3.3093
1YVL	A	C	HELIX26		Y	651	H	444	3	CE1-OXT	S-S	3.00419
1YVL	A	C	SHEETH_1		M	654	K	442	1	O-NZ	M-S	3.76514

