PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1YVL	B	D	HELIX50		K	1584	PTR	1440	1	NZ-O2P	S-L	3.52778
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	CZ-O3P	S-L	3.61272
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH1-O3P	S-L	2.87429
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH2-O3P	S-L	3.58183
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	CZ-OH	S-L	3.38357
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH1-OH	S-L	3.29162
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH1-P	S-L	3.67224
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH2-CE2	S-L	3.09875
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH2-CZ	S-L	3.27436
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH2-OH	S-L	2.62523
1YVL	B	D	SHEETN_1		R	1602	PTR	1440	10	NH2-P	S-L	3.6349
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	CA-O1P	M-L	3.26588
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	C-O1P	M-L	3.51724
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	CB-O1P	S-L	3.26795
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	CA-O3P	M-L	3.6672
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	C-O3P	M-L	3.74558
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	CA-P	M-L	3.87233
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	OG-O1P	S-L	2.50875
1YVL	B	D	LOOP29		S	1604	PTR	1440	8	OG-P	S-L	3.83258
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	CB-O3P	S-L	3.72409
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	CG-O3P	S-L	3.80798
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	N-O1P	M-L	2.93441
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	CA-O1P	M-L	3.97951
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	C-O1P	M-L	3.91925
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	N-O3P	M-L	2.96945
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	CA-O3P	M-L	3.89208
1YVL	B	D	LOOP29		E	1605	PTR	1440	8	N-P	M-L	3.54358
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	N-O1P	M-L	2.91815
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	CA-O1P	M-L	3.60087
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	CB-O1P	S-L	3.11341
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	OG-O1P	S-L	2.38859
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	OG-O2P	S-L	2.78478
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	N-P	M-L	3.97934
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	OG-CE1	S-L	3.89395
1YVL	B	D	LOOP29		S	1606	PTR	1440	8	OG-P	S-L	3.13992
1YVL	B	D	SHEETN_2		W	1616	K	1442	1	CH2-CG	S-S	4.0817
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CD2-OD1	S-S	2.78787
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CD2-CG	S-S	3.78396
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CA-OD1	M-S	3.85434
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CB-OD1	S-S	3.75933
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CG-OD1	S-S	3.2629
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CA-CG	M-S	3.98181
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CA-OD2	M-S	3.36533
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	C-OD2	M-S	3.71018
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CB-CG	S-S	4.0133
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CB-OD2	S-S	3.41923
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CG-CG	S-S	3.9454
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	CG-OD2	S-S	3.80248
1YVL	B	D	SHEETN_3		H	1629	D	1441	13	NE2-OD1	S-S	3.44858
1YVL	B	D	SHEETN_3		A	1630	PTR	1440	4	CB-CD2	S-L	3.85572
1YVL	B	D	SHEETN_3		A	1630	PTR	1440	4	O-CB	M-L	3.86886
1YVL	B	D	SHEETN_3		A	1630	PTR	1440	4	O-CA	M-L	3.38671
1YVL	B	D	SHEETN_3		A	1630	PTR	1440	4	O-C	M-L	3.46029
1YVL	B	D	SHEETN_3		A	1630	D	1441	4	O-N	M-M	2.89295
1YVL	B	D	SHEETN_3		A	1630	D	1441	4	O-CA	M-M	3.91511
1YVL	B	D	SHEETN_3		A	1630	D	1441	4	O-OD2	M-S	3.3661
1YVL	B	D	SHEETN_3		A	1630	D	1441	4	N-OD2	M-S	3.07465
1YVL	B	D	SHEETN_3		A	1630	K	1442	2	O-N	M-M	3.2502
1YVL	B	D	SHEETN_3		A	1630	K	1442	2	O-O	M-M	3.91523
1YVL	B	D	LOOP31		V	1631	PTR	1440	5	O-CG	M-L	3.73062
1YVL	B	D	LOOP31		V	1631	PTR	1440	5	O-CD2	M-L	3.05658
1YVL	B	D	LOOP31		V	1631	PTR	1440	5	O-CE2	M-L	3.71893
1YVL	B	D	LOOP31		V	1631	PTR	1440	5	O-CB	M-L	3.93359
1YVL	B	D	LOOP31		V	1631	PTR	1440	5	C-CD2	M-L	3.82732
1YVL	B	D	LOOP31		V	1631	K	1442	4	CA-O	M-M	3.24649
1YVL	B	D	LOOP31		V	1631	K	1442	4	C-O	M-M	3.59341
1YVL	B	D	LOOP31		V	1631	K	1442	4	CB-O	S-M	3.90138
1YVL	B	D	LOOP31		V	1631	K	1442	4	CG1-O	S-M	3.77687
1YVL	B	D	LOOP31		V	1631	P	1443	1	CG1-O	S-M	3.78249
1YVL	B	D	LOOP31		E	1632	PTR	1440	2	CA-CB	M-L	3.82572
1YVL	B	D	LOOP31		E	1632	PTR	1440	2	N-CB	M-L	3.94887
1YVL	B	D	LOOP31		E	1632	K	1442	1	N-O	M-M	3.00038
1YVL	B	D	LOOP31		E	1632	H	1444	4	C-CE1	M-S	3.88918
1YVL	B	D	LOOP31		E	1632	H	1444	4	O-CE1	M-S	2.81839
1YVL	B	D	LOOP31		E	1632	H	1444	4	O-NE2	M-S	3.84882
1YVL	B	D	LOOP31		E	1632	H	1444	4	O-ND1	M-S	3.27913
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CG-CE2	S-L	3.90325
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CG-CZ	S-L	3.75073
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CG	S-L	3.67669
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CD1	S-L	3.78661
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CD2	S-L	3.72467
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CE1	S-L	3.92462
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CE2	S-L	3.89671
1YVL	B	D	LOOP31		P	1633	PTR	1440	8	CD-CZ	S-L	3.96871
1YVL	B	D	LOOP31		P	1633	H	1444	3	C-CE1	M-S	3.77174
1YVL	B	D	LOOP31		P	1633	H	1444	3	O-CE1	M-S	3.24691
1YVL	B	D	LOOP31		P	1633	H	1444	3	O-NE2	M-S	3.61557
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CA-CE1	M-S	3.89633
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CG-CE1	S-S	3.66788
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CG-ND1	S-S	3.95185
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CD1-CE1	S-S	3.35535
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CE1-CE1	S-S	3.54251
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CZ-CE1	S-S	3.99601
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CD1-ND1	S-S	3.41717
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CE1-CG	S-S	3.70634
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CE1-ND1	S-S	3.06491
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CE2-ND1	S-S	3.84061
1YVL	B	D	LOOP31		Y	1634	H	1444	15	CZ-ND1	S-S	3.30805
1YVL	B	D	LOOP31		Y	1634	H	1444	15	OH-CA	S-M	3.69609
1YVL	B	D	LOOP31		Y	1634	H	1444	15	OH-C	S-M	3.8529
1YVL	B	D	LOOP31		Y	1634	H	1444	15	OH-ND1	S-S	3.80506
1YVL	B	D	LOOP31		Y	1634	H	1444	15	OH-OXT	S-S	3.12648
1YVL	B	D	HELIX51		E	1638	H	1444	3	OE1-NE2	S-S	3.87234
1YVL	B	D	HELIX51		E	1638	H	1444	3	CG-NE2	S-S	3.94572
1YVL	B	D	HELIX51		E	1638	H	1444	3	CD-NE2	S-S	3.74513
1YVL	B	D	HELIX52		Y	1651	K	1442	1	OH-CB	S-S	3.33452
1YVL	B	D	HELIX52		Y	1651	P	1443	3	CZ-O	S-M	3.59514
1YVL	B	D	HELIX52		Y	1651	P	1443	3	OH-O	S-M	2.877
1YVL	B	D	HELIX52		Y	1651	P	1443	3	CE1-O	S-M	3.38291
1YVL	B	D	HELIX52		Y	1651	H	1444	2	CD1-OXT	S-S	3.83941
1YVL	B	D	HELIX52		Y	1651	H	1444	2	CE1-OXT	S-S	3.56151
1YVL	B	D	SHEETO_1		V	1653	K	1442	1	CB-NZ	S-S	3.79708
1YVL	B	D	SHEETO_1		M	1654	K	1442	1	O-NZ	M-S	3.67683

