PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH2-C	S-L	3.34421
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH2-O1	S-L	3.62622
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH2-C1	S-L	3.453
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH2-C2	S-L	3.41914
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH2-N2	S-L	3.31101
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-C6	S-L	3.80695
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-C	S-L	3.64609
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-C1	S-L	3.36214
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-C2	S-L	3.42457
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-C3	S-L	3.92815
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CZ-N2	S-L	3.76528
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH1-C6	S-L	3.60447
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH1-C	S-L	3.70957
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NH1-C1	S-L	3.54433
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CD-C4	S-L	3.79322
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NE-C4	S-L	3.89691
1ZFP	E	I	HELIX1		R	67	BE2	1	21	CD-C3	S-L	3.90518
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NE-C1	S-L	3.83479
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NE-C2	S-L	3.49635
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NE-C3	S-L	3.5342
1ZFP	E	I	HELIX1		R	67	BE2	1	21	NE-N2	S-L	3.88142
1ZFP	E	I	HELIX1		R	67	E	2	7	NH2-N	S-M	3.69482
1ZFP	E	I	HELIX1		R	67	E	2	7	NH2-C	S-M	3.6967
1ZFP	E	I	HELIX1		R	67	E	2	7	NH2-O	S-M	2.96646
1ZFP	E	I	HELIX1		R	67	E	2	7	CZ-N	S-M	3.84356
1ZFP	E	I	HELIX1		R	67	E	2	7	CZ-O	S-M	3.51713
1ZFP	E	I	HELIX1		R	67	E	2	7	NH1-N	S-M	3.45784
1ZFP	E	I	HELIX1		R	67	E	2	7	NH1-O	S-M	3.18692
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-CE2	S-L	3.81191
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-O2P	S-L	2.83908
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-CD1	S-L	3.76045
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-CE1	S-L	3.49767
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-CZ	S-L	3.50082
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NH2-P	S-L	3.9253
1ZFP	E	I	HELIX1		R	67	PTR	3	8	CZ-O2P	S-L	3.31724
1ZFP	E	I	HELIX1		R	67	PTR	3	8	NE-O2P	S-L	2.93514
1ZFP	E	I	HELIX1		R	67	HOH	52	1	NH1-O	S-W	3.85104
1ZFP	E	I	HELIX1		R	67	HOH	70	1	CB-O	S-W	3.97785
1ZFP	E	I	HELIX1		R	67	HOH	97	2	CB-O	S-W	3.95736
1ZFP	E	I	HELIX1		R	67	HOH	97	2	NE-O	S-W	3.77244
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	CZ-O2P	S-L	3.6385
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH1-O2P	S-L	3.49214
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH2-O2P	S-L	2.90055
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	CZ-O3P	S-L	3.71903
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH1-P	S-L	3.76342
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH1-O3P	S-L	2.98706
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH2-P	S-L	3.85437
1ZFP	E	I	SHEETA_2		R	86	PTR	3	8	NH2-O3P	S-L	3.6537
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	CA-O3P	M-L	3.89549
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	CB-O3P	S-L	3.31093
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	OG-OH	S-L	3.86501
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	OG-P	S-L	3.55031
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	OG-O1P	S-L	3.45762
1ZFP	E	I	SHEETA_2		S	88	PTR	3	6	OG-O3P	S-L	2.74185
1ZFP	E	I	LOOP4		S	90	PTR	3	4	CB-O1P	S-L	3.64433
1ZFP	E	I	LOOP4		S	90	PTR	3	4	OG-OH	S-L	3.9244
1ZFP	E	I	LOOP4		S	90	PTR	3	4	OG-P	S-L	3.83385
1ZFP	E	I	LOOP4		S	90	PTR	3	4	OG-O1P	S-L	2.70826
1ZFP	E	I	LOOP4		S	90	HOH	97	1	OG-O	S-W	3.91765
1ZFP	E	I	SHEETA_3		S	96	PTR	3	5	OG-CE1	S-L	3.59041
1ZFP	E	I	SHEETA_3		S	96	PTR	3	5	OG-OH	S-L	3.71639
1ZFP	E	I	SHEETA_3		S	96	PTR	3	5	OG-P	S-L	3.68154
1ZFP	E	I	SHEETA_3		S	96	PTR	3	5	OG-O3P	S-L	2.74285
1ZFP	E	I	SHEETA_3		S	96	PTR	3	5	CB-O3P	S-L	3.69002
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	CD-CG1	S-S	4.12859
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	CD-CD1	S-S	4.07657
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	OE1-CG1	S-S	3.6292
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	OE1-CD1	S-S	3.95088
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	CB-CG1	S-S	3.77679
1ZFP	E	I	SHEETA_4		Q	106	I	4	6	CB-CD1	S-S	4.17375
1ZFP	E	I	SHEETA_4		H	107	E	2	1	CB-O	S-M	3.92502
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	O-C	M-L	3.55381
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	O-CA	M-L	3.3223
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	O-CB	M-L	3.74663
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	O-CD1	M-L	3.80553
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	CB-CD1	S-L	3.93579
1ZFP	E	I	SHEETA_4		H	107	PTR	3	6	C-CD1	M-L	3.92051
1ZFP	E	I	SHEETA_4		H	107	I	4	4	O-N	M-M	2.85477
1ZFP	E	I	SHEETA_4		H	107	I	4	4	O-CA	M-M	3.91934
1ZFP	E	I	SHEETA_4		H	107	I	4	4	O-CB	M-S	3.87741
1ZFP	E	I	SHEETA_4		H	107	I	4	4	O-CG1	M-S	3.64342
1ZFP	E	I	SHEETA_4		F	108	PTR	3	1	C-CD1	M-L	3.77849
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CE2-CG2	S-S	3.75816
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CE2-CB	S-S	3.66244
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CD2-CB	S-S	4.04724
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CZ-CG2	S-S	3.95341
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CZ-CB	S-S	3.82116
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CZ-CG1	S-S	3.90658
1ZFP	E	I	SHEETA_4		F	108	I	4	7	CE1-CG1	S-S	4.07725
1ZFP	E	I	SHEETA_4		F	108	N	5	3	CA-OD1	M-S	3.45972
1ZFP	E	I	SHEETA_4		F	108	N	5	3	CB-OD1	S-S	3.95401
1ZFP	E	I	SHEETA_4		F	108	N	5	3	C-OD1	M-S	3.65679
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	N-CD1	M-L	3.54293
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	CA-CD1	M-L	3.96417
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	CB-CD1	S-L	3.86485
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	CE-CE1	S-L	3.69798
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	CE-CZ	S-L	3.58083
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	CE-OH	S-L	3.54419
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	NZ-OH	S-L	3.61821
1ZFP	E	I	SHEETA_4		K	109	PTR	3	8	NZ-O3P	S-L	3.62965
1ZFP	E	I	SHEETA_4		K	109	N	5	9	N-CG	M-S	3.67815
1ZFP	E	I	SHEETA_4		K	109	N	5	9	N-OD1	M-S	2.91092
1ZFP	E	I	SHEETA_4		K	109	N	5	9	N-ND2	M-S	3.73655
1ZFP	E	I	SHEETA_4		K	109	N	5	9	CA-OD1	M-S	3.88525
1ZFP	E	I	SHEETA_4		K	109	N	5	9	CB-OD1	S-S	3.89119
1ZFP	E	I	SHEETA_4		K	109	N	5	9	O-CG	M-S	3.75518
1ZFP	E	I	SHEETA_4		K	109	N	5	9	O-OD1	M-S	3.85866
1ZFP	E	I	SHEETA_4		K	109	N	5	9	O-ND2	M-S	2.82843
1ZFP	E	I	SHEETA_4		K	109	N	5	9	C-ND2	M-S	3.85537
1ZFP	E	I	SHEETA_4		K	109	Q	6	1	CG-OE1	S-S	3.83484
1ZFP	E	I	SHEETB_1		L	111	N	5	1	CD2-ND2	S-S	3.45617
1ZFP	E	I	SHEETB_1		L	111	Q	6	1	CD1-OE1	S-S	3.86729
1ZFP	E	I	SHEETB_2		L	120	N	5	5	C-ND2	M-S	3.6711
1ZFP	E	I	SHEETB_2		L	120	N	5	5	O-CB	M-S	3.55905
1ZFP	E	I	SHEETB_2		L	120	N	5	5	O-CG	M-S	3.70886
1ZFP	E	I	SHEETB_2		L	120	N	5	5	O-ND2	M-S	2.88333
1ZFP	E	I	SHEETB_2		L	120	N	5	5	CA-ND2	M-S	3.73463
1ZFP	E	I	LOOP7		W	121	I	4	1	CH2-O	S-M	3.73264
1ZFP	E	I	LOOP7		W	121	N	5	8	CZ3-CA	S-M	3.755
1ZFP	E	I	LOOP7		W	121	N	5	8	CE3-CB	S-S	4.01895
1ZFP	E	I	LOOP7		W	121	N	5	8	CZ3-CB	S-S	3.73102
1ZFP	E	I	LOOP7		W	121	N	5	8	CZ2-CA	S-M	4.11082
1ZFP	E	I	LOOP7		W	121	N	5	8	CH2-CA	S-M	3.51513
1ZFP	E	I	LOOP7		W	121	N	5	8	CE2-CB	S-S	4.03452
1ZFP	E	I	LOOP7		W	121	N	5	8	CZ2-CB	S-S	3.77556
1ZFP	E	I	LOOP7		W	121	N	5	8	CH2-CB	S-S	3.58853
1ZFP	E	I			HOH	157	E	2	2	O-C	W-M	3.77116
1ZFP	E	I			HOH	157	E	2	2	O-O	W-M	2.98329
1ZFP	E	I			HOH	157	I	4	3	O-N	W-M	3.97314
1ZFP	E	I			HOH	157	I	4	3	O-CG1	W-S	3.9069
1ZFP	E	I			HOH	157	I	4	3	O-CD1	W-S	3.76487
1ZFP	E	I			HOH	162	HOH	70	1	O-O	W-W	2.93972
1ZFP	E	I			HOH	162	HOH	97	1	O-O	W-W	3.38842
1ZFP	E	I			HOH	167	PTR	3	1	O-O2P	W-L	3.96557
1ZFP	E	I			HOH	167	HOH	97	1	O-O	W-W	3.04546
1ZFP	E	I			HOH	174	HOH	70	1	O-O	W-W	3.02584
1ZFP	E	I			HOH	183	N	5	3	O-C	W-M	3.99969
1ZFP	E	I			HOH	183	N	5	3	O-O	W-M	2.98901
1ZFP	E	I			HOH	183	N	5	3	O-CB	W-S	3.72089
1ZFP	E	I			HOH	215	E	2	2	O-CD	W-S	3.9129
1ZFP	E	I			HOH	215	E	2	2	O-OE2	W-S	3.74276

