PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	A	B	HELIX1	LOOP2	K	688	S	689	4	O-CA	M-M	3.67614
4ROJ	A	B	HELIX1	LOOP2	K	688	S	689	4	O-O	M-M	3.98431
4ROJ	A	B	HELIX1	LOOP2	K	688	S	689	4	O-CB	M-S	3.70918
4ROJ	A	B	HELIX1	LOOP2	K	688	S	689	4	CB-CB	S-S	3.97639
4ROJ	A	B	HELIX1		K	688	HOH	934	1	O-O	M-W	3.47338
4ROJ	A	B	LOOP2	HELIX4	S	689	K	688	2	CB-O	S-M	3.39524
4ROJ	A	B	LOOP2	HELIX4	S	689	K	688	2	CA-O	M-M	3.62503
4ROJ	A	B	LOOP2		S	689	HOH	922	3	O-O	M-W	2.77802
4ROJ	A	B	LOOP2		S	689	HOH	922	3	CB-O	S-W	3.92563
4ROJ	A	B	LOOP2		S	689	HOH	922	3	C-O	M-W	3.81332
4ROJ	A	B	SHEETA_4		K	712	HOH	934	2	NZ-O	S-W	3.14099
4ROJ	A	B	SHEETA_4		K	712	HOH	934	2	CE-O	S-W	3.53896
4ROJ	A	B	LOOP4		D	715	HOH	934	2	CA-O	M-W	3.9122
4ROJ	A	B	LOOP4		D	715	HOH	934	2	OD1-O	S-W	3.90776

