PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	A	C	HELIX1	HELIX9	E	679	K	753	5	CD-NZ	S-S	3.38622
4ROJ	A	C	HELIX1	HELIX9	E	679	K	753	5	OE2-NZ	S-S	3.14082
4ROJ	A	C	HELIX1	HELIX9	E	679	K	753	5	OE1-CD	S-S	3.65551
4ROJ	A	C	HELIX1	HELIX9	E	679	K	753	5	OE1-CE	S-S	3.81781
4ROJ	A	C	HELIX1	HELIX9	E	679	K	753	5	OE1-NZ	S-S	2.94704
4ROJ	A	C	HELIX1	HELIX8	R	680	C	749	3	NH2-CB	S-S	3.74126
4ROJ	A	C	HELIX1	HELIX8	R	680	C	749	3	CD-O	S-M	3.59738
4ROJ	A	C	HELIX1	HELIX8	R	680	C	749	3	NE-O	S-M	3.67724
4ROJ	A	C	HELIX1	HELIX8	R	680	H	750	5	CG-CD2	S-S	3.83239
4ROJ	A	C	HELIX1	HELIX8	R	680	H	750	5	CG-NE2	S-S	3.76782
4ROJ	A	C	HELIX1	HELIX8	R	680	H	750	5	CD-CD2	S-S	3.68968
4ROJ	A	C	HELIX1	HELIX8	R	680	H	750	5	CD-NE2	S-S	3.40497
4ROJ	A	C	HELIX1	HELIX8	R	680	H	750	5	CD-CE1	S-S	3.81894
4ROJ	A	C	HELIX1		R	680	HOH	909	3	NH1-O	S-W	3.38472
4ROJ	A	C	HELIX1		R	680	HOH	909	3	NE-O	S-W	3.70519
4ROJ	A	C	HELIX1		R	680	HOH	909	3	CZ-O	S-W	3.64506
4ROJ	A	C	HELIX1	HELIX8	Q	681	Y	746	1	CG-OH	S-S	3.90846
4ROJ	A	C	HELIX1	HELIX8	Q	681	H	750	1	CA-CD2	M-S	4.10333
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CD-CG	S-S	3.98677
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	NE2-CG	S-S	3.35175
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CG-CD	S-S	3.68753
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CG-OE1	S-S	3.52326
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CG-OE2	S-S	3.60533
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CD-CD	S-S	3.54936
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CD-OE1	S-S	3.79198
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CD-OE2	S-S	3.98367
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	NE2-CD	S-S	3.01082
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	NE2-OE1	S-S	3.66937
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CG-OE2	S-S	3.72022
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CD-OE2	S-S	3.62967
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	NE2-OE2	S-S	2.81588
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CB-OE1	S-S	3.78557
4ROJ	A	C	HELIX1	HELIX9	Q	681	E	754	15	CB-OE2	S-S	3.63307
4ROJ	A	C	HELIX1		Q	681	UNX	804	2	CG-UNK	S-L	3.66608
4ROJ	A	C	HELIX1		Q	681	UNX	804	2	NE2-UNK	S-L	3.41224
4ROJ	A	C	HELIX1		Q	681	HOH	913	1	CB-O	S-W	3.77812
4ROJ	A	C	HELIX1		Q	681	HOH	923	5	O-O	M-W	3.5047
4ROJ	A	C	HELIX1		Q	681	HOH	923	5	CA-O	M-W	3.52179
4ROJ	A	C	HELIX1		Q	681	HOH	923	5	C-O	M-W	3.9693
4ROJ	A	C	HELIX1		Q	681	HOH	923	5	CG-O	S-W	3.65532
4ROJ	A	C	HELIX1		Q	681	HOH	923	5	CB-O	S-W	3.89907
4ROJ	A	C	HELIX1	HELIX8	D	684	H	750	4	CG-NE2	S-S	3.83916
4ROJ	A	C	HELIX1	HELIX8	D	684	H	750	4	OD2-CD2	S-S	3.70013
4ROJ	A	C	HELIX1	HELIX8	D	684	H	750	4	OD2-NE2	S-S	2.68611
4ROJ	A	C	HELIX1	HELIX8	D	684	H	750	4	OD2-CE1	S-S	3.55476
4ROJ	A	C	HELIX1		D	684	HOH	923	1	CB-O	S-W	3.63584
4ROJ	A	C	HELIX1		N	685	UNX	804	1	ND2-UNK	S-L	3.57765
4ROJ	A	C	HELIX1		N	685	HOH	923	2	CG-O	S-W	3.80933
4ROJ	A	C	HELIX1		N	685	HOH	923	2	OD1-O	S-W	3.03905
4ROJ	A	C			HOH	926	HOH	913	1	O-O	W-W	2.71466
4ROJ	A	C			HOH	926	HOH	918	1	O-O	W-W	2.67157
4ROJ	A	C		HELIX8	HOH	931	H	750	2	O-NE2	W-S	3.83239
4ROJ	A	C		HELIX8	HOH	931	H	750	2	O-CE1	W-S	3.84056

