PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	B	C	LOOP1	SHEETC_2	A	675	W	728	2	O-CZ2	M-S	3.41664
4ROJ	B	C	LOOP1	SHEETC_2	A	675	W	728	2	O-CH2	M-S	3.21499
4ROJ	B	C	LOOP1	LOOP5	N	677	D	726	3	ND2-CG	S-S	3.67347
4ROJ	B	C	LOOP1	LOOP5	N	677	D	726	3	ND2-OD1	S-S	3.26497
4ROJ	B	C	LOOP1	LOOP5	N	677	D	726	3	ND2-OD2	S-S	3.82634
4ROJ	B	C	LOOP1	SHEETC_2	M	678	W	728	5	CE-CZ2	S-S	3.57056
4ROJ	B	C	LOOP1	SHEETC_2	M	678	W	728	5	CE-CE2	S-S	4.1235
4ROJ	B	C	LOOP1	SHEETC_2	M	678	W	728	5	CA-CH2	M-S	3.93289
4ROJ	B	C	LOOP1	SHEETC_2	M	678	W	728	5	CB-CH2	S-S	4.01654
4ROJ	B	C	LOOP1	SHEETC_2	M	678	W	728	5	N-CH2	M-S	3.72687
4ROJ	B	C	HELIX4	LOOP6	Q	681	A	734	5	CD-O	S-M	3.60344
4ROJ	B	C	HELIX4	LOOP6	Q	681	A	734	5	NE2-O	S-M	2.82058
4ROJ	B	C	HELIX4	LOOP6	Q	681	A	734	5	NE2-C	S-M	3.72239
4ROJ	B	C	HELIX4	LOOP6	Q	681	A	734	5	NE2-CA	S-M	3.90845
4ROJ	B	C	HELIX4	LOOP6	Q	681	A	734	5	OE1-O	S-M	3.58091
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-CD1	S-S	3.4181
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-NE1	S-S	3.30201
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-CZ2	S-S	3.99181
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-CE2	S-S	3.37226
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-CG	S-S	3.56086
4ROJ	B	C	HELIX4	SHEETC_2	Q	682	W	728	6	NE2-CD2	S-S	3.51837
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	NE2-CB	S-S	3.58657
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	NE2-CD	S-S	3.82347
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	NE2-CD	S-S	3.89127
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	OE1-CE	S-S	3.58373
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	OE1-CE	S-S	3.95073
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	OE1-NZ	S-S	3.65356
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	CD-CB	S-S	4.09233
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	CD-CD	S-S	3.8072
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	CD-CD	S-S	3.86777
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	OE1-CD	S-S	3.51529
4ROJ	B	C	HELIX4	SHEETC_1	Q	682	K	736	11	OE1-CD	S-S	3.56743
4ROJ	B	C	HELIX4		Q	682	HOH	901	1	CG-O	S-W	3.77897
4ROJ	B	C			HOH	908	HOH	901	1	O-O	W-W	3.01328
4ROJ	B	C		SHEETC_1	HOH	918	K	736	3	O-O	W-M	2.84493
4ROJ	B	C		SHEETC_1	HOH	918	K	736	3	O-C	W-M	3.7158
4ROJ	B	C		SHEETC_1	HOH	918	K	736	3	O-CB	W-S	3.98876
4ROJ	B	C			HOH	918	HOH	901	1	O-O	W-W	3.88518
4ROJ	B	C		LOOP6	HOH	923	E	733	2	O-O	W-M	2.83364
4ROJ	B	C		LOOP6	HOH	923	E	733	2	O-C	W-M	3.86062
4ROJ	B	C		LOOP6	HOH	923	A	734	3	O-O	W-M	3.27141
4ROJ	B	C		LOOP6	HOH	923	A	734	3	O-C	W-M	3.30206
4ROJ	B	C		LOOP6	HOH	923	A	734	3	O-CA	W-M	3.74027
4ROJ	B	C		SHEETC_1	HOH	923	K	735	1	O-N	W-M	3.72372
4ROJ	B	C		SHEETC_1	HOH	923	K	736	3	O-N	W-M	3.95285
4ROJ	B	C		SHEETC_1	HOH	923	K	736	3	O-CE	W-S	3.99716
4ROJ	B	C		SHEETC_1	HOH	923	K	736	3	O-CG	W-S	3.67312
4ROJ	B	C			HOH	923	HOH	901	1	O-O	W-W	2.47585
4ROJ	B	C		LOOP6	HOH	924	A	734	1	O-O	W-M	3.10961
4ROJ	B	C		SHEETC_1	HOH	924	K	735	1	O-CD	W-S	3.95157
4ROJ	B	C			HOH	924	HOH	901	1	O-O	W-W	2.82923

