PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	C	F	HELIX7		R	680	C	333	8	NH2-CA	S-M	3.99468
4ROJ	C	F	HELIX7		R	680	C	333	8	NH2-C	S-M	3.42577
4ROJ	C	F	HELIX7		R	680	C	333	8	NH2-O	S-M	2.76473
4ROJ	C	F	HELIX7		R	680	C	333	8	NH2-CB	S-S	3.8351
4ROJ	C	F	HELIX7		R	680	C	333	8	CZ-O	S-M	3.27782
4ROJ	C	F	HELIX7		R	680	C	333	8	NH1-CA	S-M	4.01454
4ROJ	C	F	HELIX7		R	680	C	333	8	NH1-C	S-M	3.83553
4ROJ	C	F	HELIX7		R	680	C	333	8	NH1-O	S-M	2.96096
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-CE2	S-L	3.81181
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-CZ	S-L	3.62605
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-CD1	S-L	3.9429
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-CE1	S-L	3.69297
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-P	S-L	3.92982
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NH2-O2P	S-L	2.85595
4ROJ	C	F	HELIX7		R	680	PTR	334	11	CG-O2P	S-L	3.79052
4ROJ	C	F	HELIX7		R	680	PTR	334	11	CD-O2P	S-L	3.85087
4ROJ	C	F	HELIX7		R	680	PTR	334	11	NE-O2P	S-L	2.8189
4ROJ	C	F	HELIX7		R	680	PTR	334	11	CZ-O2P	S-L	3.3082
4ROJ	C	F	HELIX7		R	680	PTR	334	11	CB-O2P	S-L	3.61636
4ROJ	C	F	HELIX7		R	680	HOH	502	3	NH2-O	S-W	3.46087
4ROJ	C	F	HELIX7		R	680	HOH	502	3	NE-O	S-W	3.65692
4ROJ	C	F	HELIX7		R	680	HOH	502	3	CZ-O	S-W	3.74884
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH2-O1P	S-L	3.81084
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH2-P	S-L	3.68343
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH2-O2P	S-L	2.78405
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	CZ-O1P	S-L	3.79403
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH1-O1P	S-L	2.90534
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH1-P	S-L	3.65324
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	CZ-O2P	S-L	3.58132
4ROJ	C	F	SHEETC_5		R	698	PTR	334	8	NH1-O2P	S-L	3.53576
4ROJ	C	F	LOOP3		R	700	PTR	334	11	CD-OH	S-L	3.8783
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NE-CZ	S-L	3.81925
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NE-OH	S-L	2.93838
4ROJ	C	F	LOOP3		R	700	PTR	334	11	CZ-CZ	S-L	3.98934
4ROJ	C	F	LOOP3		R	700	PTR	334	11	CZ-OH	S-L	3.36883
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NH2-CZ	S-L	3.79359
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NH2-OH	S-L	3.19485
4ROJ	C	F	LOOP3		R	700	PTR	334	11	CD-O1P	S-L	3.68183
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NE-O1P	S-L	3.06424
4ROJ	C	F	LOOP3		R	700	PTR	334	11	NE-P	S-L	3.7899
4ROJ	C	F	LOOP3		R	700	PTR	334	11	CG-O1P	S-L	3.8613
4ROJ	C	F	SHEETC_3		K	718	M	335	3	CG-SD	S-S	4.20039
4ROJ	C	F	SHEETC_3		K	718	M	335	3	CD-SD	S-S	4.03425
4ROJ	C	F	SHEETC_3		K	718	M	335	3	CB-SD	S-S	4.03869
4ROJ	C	F	SHEETC_3		K	718	HOH	501	2	CA-O	M-W	3.69453
4ROJ	C	F	SHEETC_3		K	718	HOH	501	2	C-O	M-W	3.81323
4ROJ	C	F	SHEETC_3		H	719	C	333	1	CB-O	S-M	3.96853
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	O-C	M-L	3.52983
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	O-CB	M-L	3.55962
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	C-CD2	M-L	3.82584
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	O-CA	M-L	3.22549
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	O-CD2	M-L	3.77152
4ROJ	C	F	SHEETC_3		H	719	PTR	334	6	CB-CD2	S-L	3.75859
4ROJ	C	F	SHEETC_3		H	719	M	335	4	O-N	M-M	2.84303
4ROJ	C	F	SHEETC_3		H	719	M	335	4	O-CA	M-M	3.91398
4ROJ	C	F	SHEETC_3		H	719	M	335	4	O-CB	M-S	3.8609
4ROJ	C	F	SHEETC_3		H	719	M	335	4	O-CG	M-S	3.6651
4ROJ	C	F	SHEETC_3		H	719	HOH	501	5	N-O	M-W	3.008
4ROJ	C	F	SHEETC_3		H	719	HOH	501	5	CA-O	M-W	3.85696
4ROJ	C	F	SHEETC_3		H	719	HOH	501	5	O-O	M-W	3.63495
4ROJ	C	F	SHEETC_3		H	719	HOH	501	5	CB-O	S-W	3.90462
4ROJ	C	F	SHEETC_3		H	719	HOH	501	5	CD2-O	S-W	3.86463
4ROJ	C	F	SHEETC_3		I	720	PTR	334	1	N-CD2	M-L	3.97057
4ROJ	C	F	SHEETC_3		I	720	M	335	2	CG1-CB	S-S	4.2101
4ROJ	C	F	SHEETC_3		I	720	M	335	2	CG1-CG	S-S	3.78295
4ROJ	C	F	SHEETC_3		I	720	HOH	503	3	CA-O	M-W	3.47095
4ROJ	C	F	SHEETC_3		I	720	HOH	503	3	C-O	M-W	3.61861
4ROJ	C	F	SHEETC_3		I	720	HOH	503	3	CG2-O	S-W	3.7643
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	N-CD2	M-L	3.89585
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CG-CG	S-L	3.71322
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CG-CD2	S-L	3.5939
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CE-CG	S-L	3.7154
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CG-CE2	S-L	3.95383
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CE-CD1	S-L	3.32162
4ROJ	C	F	SHEETC_3		K	721	PTR	334	7	CE-CE1	S-L	3.66388
4ROJ	C	F	SHEETC_3		K	721	HOH	503	3	N-O	M-W	2.89485
4ROJ	C	F	SHEETC_3		K	721	HOH	503	3	CA-O	M-W	3.91414
4ROJ	C	F	SHEETC_3		K	721	HOH	503	3	CB-O	S-W	3.91422
4ROJ	C	F	SHEETC_2		I	731	V	337	1	O-CG1	M-S	3.6329
4ROJ	C	F	SHEETC_2		T	732	V	337	1	CG2-CG1	S-S	3.80059
4ROJ	C	F	SHEETC_2		T	732	HOH	508	1	CG2-O	S-W	3.45086
4ROJ	C	F	LOOP8		F	756	M	335	4	CB-CE	S-S	4.03859
4ROJ	C	F	LOOP8		F	756	M	335	4	CD1-CB	S-S	3.92184
4ROJ	C	F	LOOP8		F	756	M	335	4	CE1-CB	S-S	3.6979
4ROJ	C	F	LOOP8		F	756	M	335	4	CZ-CB	S-S	3.84729
4ROJ	C	F	LOOP8		F	756	D	336	2	CD1-O	S-M	3.70838
4ROJ	C	F	LOOP8		F	756	D	336	2	CE1-O	S-M	3.36694
4ROJ	C	F	LOOP8		F	756	V	337	2	CE1-CG1	S-S	3.51219
4ROJ	C	F	LOOP8		F	756	V	337	2	CZ-CG1	S-S	3.56579
4ROJ	C	F	LOOP8		F	756	HOH	505	1	CD1-O	S-W	3.89363
4ROJ	C	F			HOH	904	V	337	1	O-CG1	W-S	3.75962
4ROJ	C	F			HOH	904	HOH	503	1	O-O	W-W	2.86086
4ROJ	C	F			HOH	907	HOH	508	1	O-O	W-W	2.77676
4ROJ	C	F			HOH	917	V	337	2	O-CG1	W-S	3.9947
4ROJ	C	F			HOH	917	V	337	2	O-CG2	W-S	3.71845
4ROJ	C	F			HOH	917	HOH	503	1	O-O	W-W	3.68026
4ROJ	C	F			HOH	917	HOH	506	1	O-O	W-W	3.16044
4ROJ	C	F			HOH	948	UNX	401	1	O-UNK	W-L	2.95561
4ROJ	C	F			HOH	948	HOH	506	1	O-O	W-W	3.05129

