PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	B	E	HELIX4		R	680	C	333	8	NH2-CA	S-M	3.91014
4ROJ	B	E	HELIX4		R	680	C	333	8	NH2-CB	S-S	4.00226
4ROJ	B	E	HELIX4		R	680	C	333	8	NH2-C	S-M	3.69529
4ROJ	B	E	HELIX4		R	680	C	333	8	NH2-O	S-M	2.83614
4ROJ	B	E	HELIX4		R	680	C	333	8	NH1-CB	S-S	3.77658
4ROJ	B	E	HELIX4		R	680	C	333	8	CZ-O	S-M	3.2385
4ROJ	B	E	HELIX4		R	680	C	333	8	NH1-C	S-M	3.47748
4ROJ	B	E	HELIX4		R	680	C	333	8	NH1-O	S-M	2.82435
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CG	S-L	3.88545
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CD1	S-L	3.75141
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CE1	S-L	3.58511
4ROJ	B	E	HELIX4		R	680	PTR	334	15	CD-O2P	S-L	3.74746
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NE-P	S-L	3.89457
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NE-O2P	S-L	2.61953
4ROJ	B	E	HELIX4		R	680	PTR	334	15	CZ-O2P	S-L	3.12299
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-P	S-L	3.85011
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-O2P	S-L	2.71629
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CD2	S-L	3.81859
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CE2	S-L	3.67057
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NH1-CZ	S-L	3.54497
4ROJ	B	E	HELIX4		R	680	PTR	334	15	NE-O3P	S-L	3.9786
4ROJ	B	E	HELIX4		R	680	PTR	334	15	CB-O2P	S-L	3.58999
4ROJ	B	E	HELIX4		R	680	PTR	334	15	CG-O2P	S-L	3.84818
4ROJ	B	E	HELIX4		R	680	HOH	403	3	NE-O	S-W	3.58142
4ROJ	B	E	HELIX4		R	680	HOH	403	3	CZ-O	S-W	3.59459
4ROJ	B	E	HELIX4		R	680	HOH	403	3	NH1-O	S-W	3.41999
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	CZ-O2P	S-L	3.73142
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH1-P	S-L	3.71927
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH1-O2P	S-L	3.72784
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH2-P	S-L	3.68903
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH2-O2P	S-L	2.85
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	CZ-O1P	S-L	3.80966
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH1-O1P	S-L	2.89648
4ROJ	B	E	SHEETB_5		R	698	PTR	334	8	NH2-O1P	S-L	3.80902
4ROJ	B	E	LOOP3		R	700	PTR	334	11	CD-OH	S-L	3.70195
4ROJ	B	E	LOOP3		R	700	PTR	334	11	CD-O1P	S-L	3.86621
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NH2-CE1	S-L	3.98815
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NH2-CZ	S-L	3.85853
4ROJ	B	E	LOOP3		R	700	PTR	334	11	CZ-OH	S-L	3.43594
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NH2-OH	S-L	3.37882
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NE-P	S-L	3.9133
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NE-CZ	S-L	3.67868
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NE-OH	S-L	2.81719
4ROJ	B	E	LOOP3		R	700	PTR	334	11	CG-O1P	S-L	3.98783
4ROJ	B	E	LOOP3		R	700	PTR	334	11	NE-O1P	S-L	3.35773
4ROJ	B	E	LOOP3		R	700	HOH	405	1	NH2-O	S-W	3.05768
4ROJ	B	E	SHEETB_3		K	718	M	335	4	CG-SD	S-S	4.17779
4ROJ	B	E	SHEETB_3		K	718	M	335	4	CE-SD	S-S	3.17771
4ROJ	B	E	SHEETB_3		K	718	M	335	4	CE-CE	S-S	4.22241
4ROJ	B	E	SHEETB_3		K	718	M	335	4	CB-SD	S-S	4.04744
4ROJ	B	E	SHEETB_3		K	718	HOH	401	3	CE-O	S-W	3.75254
4ROJ	B	E	SHEETB_3		K	718	HOH	401	3	CA-O	M-W	3.76447
4ROJ	B	E	SHEETB_3		K	718	HOH	401	3	C-O	M-W	3.80671
4ROJ	B	E	SHEETB_3		K	718	HOH	406	1	CE-O	S-W	3.53841
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	O-CA	M-L	3.19691
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	O-C	M-L	3.46906
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	O-CB	M-L	3.66809
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	O-CD2	M-L	3.75571
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	C-CD2	M-L	3.84895
4ROJ	B	E	SHEETB_3		H	719	PTR	334	6	CB-CD2	S-L	3.80739
4ROJ	B	E	SHEETB_3		H	719	M	335	5	O-CB	M-S	3.88119
4ROJ	B	E	SHEETB_3		H	719	M	335	5	O-CG	M-S	3.49158
4ROJ	B	E	SHEETB_3		H	719	M	335	5	O-N	M-M	2.79313
4ROJ	B	E	SHEETB_3		H	719	M	335	5	O-CA	M-M	3.88529
4ROJ	B	E	SHEETB_3		H	719	M	335	5	C-N	M-M	3.98888
4ROJ	B	E	SHEETB_3		H	719	HOH	401	5	O-O	M-W	3.47213
4ROJ	B	E	SHEETB_3		H	719	HOH	401	5	N-O	M-W	2.94239
4ROJ	B	E	SHEETB_3		H	719	HOH	401	5	CA-O	M-W	3.72635
4ROJ	B	E	SHEETB_3		H	719	HOH	401	5	CB-O	S-W	3.78392
4ROJ	B	E	SHEETB_3		H	719	HOH	401	5	CD2-O	S-W	3.94154
4ROJ	B	E	SHEETB_3		I	720	M	335	2	CG1-CB	S-S	4.10846
4ROJ	B	E	SHEETB_3		I	720	M	335	2	CG1-CG	S-S	3.59919
4ROJ	B	E	SHEETB_3		I	720	HOH	402	3	CA-O	M-W	3.6061
4ROJ	B	E	SHEETB_3		I	720	HOH	402	3	C-O	M-W	3.69695
4ROJ	B	E	SHEETB_3		I	720	HOH	402	3	CG2-O	S-W	3.79796
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	N-CD2	M-L	3.97233
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	CG-CG	S-L	3.86337
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	CE-CG	S-L	3.7182
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	CE-CD1	S-L	3.34331
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	CE-CE1	S-L	3.5891
4ROJ	B	E	SHEETB_3		K	721	PTR	334	6	CG-CD2	S-L	3.71905
4ROJ	B	E	SHEETB_3		K	721	HOH	402	3	N-O	M-W	2.89096
4ROJ	B	E	SHEETB_3		K	721	HOH	402	3	CA-O	M-W	3.84274
4ROJ	B	E	SHEETB_3		K	721	HOH	402	3	CB-O	S-W	3.76127
4ROJ	B	E	SHEETB_2		I	731	V	337	1	O-CG2	M-S	3.45733
4ROJ	B	E	SHEETB_2		T	732	V	337	3	CA-CG1	M-S	3.78055
4ROJ	B	E	SHEETB_2		T	732	V	337	3	CB-CG1	S-S	3.25165
4ROJ	B	E	SHEETB_2		T	732	V	337	3	OG1-CG1	S-S	3.25216
4ROJ	B	E	HELIX6		S	755	V	337	1	O-C	M-M	3.91844
4ROJ	B	E	HELIX6		S	755	I	338	1	O-N	M-M	2.82622
4ROJ	B	E	LOOP8		F	756	M	335	7	CB-CE	S-S	3.72832
4ROJ	B	E	LOOP8		F	756	M	335	7	CB-CE	S-S	4.02134
4ROJ	B	E	LOOP8		F	756	M	335	7	CD1-CB	S-S	3.6282
4ROJ	B	E	LOOP8		F	756	M	335	7	CD1-CB	S-S	3.4601
4ROJ	B	E	LOOP8		F	756	M	335	7	CD1-CG	S-S	4.03371
4ROJ	B	E	LOOP8		F	756	M	335	7	CE1-CB	S-S	3.64665
4ROJ	B	E	LOOP8		F	756	M	335	7	CE1-CB	S-S	3.57649
4ROJ	B	E	LOOP8		F	756	D	336	6	CD1-C	S-M	3.9887
4ROJ	B	E	LOOP8		F	756	D	336	6	CD1-O	S-M	3.17084
4ROJ	B	E	LOOP8		F	756	D	336	6	CD1-O	S-M	3.69396
4ROJ	B	E	LOOP8		F	756	D	336	6	CE1-C	S-M	3.91381
4ROJ	B	E	LOOP8		F	756	D	336	6	CE1-O	S-M	3.49299
4ROJ	B	E	LOOP8		F	756	D	336	6	CE1-O	S-M	3.91686
4ROJ	B	E	LOOP8		F	756	V	337	1	CE1-CA	S-M	3.7876
4ROJ	B	E	LOOP8		K	757	M	335	1	O-CE	M-S	3.51693
4ROJ	B	E	LOOP8		L	759	M	335	1	CD2-CE	S-S	4.1167
4ROJ	B	E			HOH	912	HOH	402	1	O-O	W-W	2.85145
4ROJ	B	E			HOH	919	PTR	334	2	O-P	W-L	3.84065
4ROJ	B	E			HOH	919	PTR	334	2	O-O1P	W-L	3.10872
4ROJ	B	E			HOH	930	V	337	3	O-CB	W-S	3.79542
4ROJ	B	E			HOH	930	V	337	3	O-CG1	W-S	3.55224
4ROJ	B	E			HOH	930	V	337	3	O-CG2	W-S	3.90465

