PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	C	D	HELIX8		Q	748	C	333	2	C-SG	M-S	4.01488
4ROJ	C	D	HELIX8		Q	748	C	333	2	O-SG	M-S	3.43124
4ROJ	C	D	HELIX8		C	749	C	333	7	CA-SG	M-S	3.44513
4ROJ	C	D	HELIX8		C	749	C	333	7	CB-CB	S-S	3.85193
4ROJ	C	D	HELIX8		C	749	C	333	7	CB-SG	S-S	3.08682
4ROJ	C	D	HELIX8		C	749	C	333	7	SG-N	S-M	3.82079
4ROJ	C	D	HELIX8		C	749	C	333	7	SG-CA	S-M	3.26173
4ROJ	C	D	HELIX8		C	749	C	333	7	SG-CB	S-S	3.1147
4ROJ	C	D	HELIX8		C	749	C	333	7	SG-SG	S-S	2.07421
4ROJ	C	D	LOOP8		T	762	HOH	412	1	OG1-O	S-W	3.95636
4ROJ	C	D			HOH	909	PTR	334	4	O-P	W-L	3.85084
4ROJ	C	D			HOH	909	PTR	334	4	O-O2P	W-L	3.78812
4ROJ	C	D			HOH	909	PTR	334	4	O-O3P	W-L	2.83224
4ROJ	C	D			HOH	909	PTR	334	4	O-CE1	W-L	3.85766
4ROJ	C	D			HOH	918	HOH	401	1	O-O	W-W	3.7266

