PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	F	F			P	332	P	331	18	N-N	M-M	3.72817
4ROJ	F	F			P	332	P	331	18	N-CA	M-M	2.52041
4ROJ	F	F			P	332	P	331	18	CA-CA	M-M	3.86241
4ROJ	F	F			P	332	P	331	18	CD-CA	S-M	3.09813
4ROJ	F	F			P	332	P	331	18	N-C	M-M	1.372
4ROJ	F	F			P	332	P	331	18	CA-C	M-M	2.4312
4ROJ	F	F			P	332	P	331	18	CB-C	S-M	3.63813
4ROJ	F	F			P	332	P	331	18	CG-C	S-M	3.71993
4ROJ	F	F			P	332	P	331	18	CD-C	S-M	2.59382
4ROJ	F	F			P	332	P	331	18	N-O	M-M	2.28773
4ROJ	F	F			P	332	P	331	18	CA-O	M-M	2.73504
4ROJ	F	F			P	332	P	331	18	CD-O	S-M	3.70208
4ROJ	F	F			P	332	P	331	18	O-C	M-M	3.18286
4ROJ	F	F			P	332	P	331	18	O-O	M-M	3.44273
4ROJ	F	F			P	332	P	331	18	C-C	M-M	3.13921
4ROJ	F	F			P	332	P	331	18	C-O	M-M	3.22399
4ROJ	F	F			P	332	P	331	18	N-CB	M-S	3.38628
4ROJ	F	F			P	332	P	331	18	CD-CB	S-S	3.75139
4ROJ	F	F			C	333	P	332	14	N-N	M-M	3.69008
4ROJ	F	F			C	333	P	332	14	N-CA	M-M	2.4536
4ROJ	F	F			C	333	P	332	14	N-CB	M-S	3.11019
4ROJ	F	F			C	333	P	332	14	N-CG	M-S	3.99106
4ROJ	F	F			C	333	P	332	14	CA-CA	M-M	3.83023
4ROJ	F	F			C	333	P	332	14	N-O	M-M	2.25119
4ROJ	F	F			C	333	P	332	14	CA-O	M-M	2.78851
4ROJ	F	F			C	333	P	332	14	C-O	M-M	3.06336
4ROJ	F	F			C	333	P	332	14	O-O	M-M	3.57454
4ROJ	F	F			C	333	P	332	14	N-C	M-M	1.33404
4ROJ	F	F			C	333	P	332	14	CA-C	M-M	2.44297
4ROJ	F	F			C	333	P	332	14	C-C	M-M	3.14694
4ROJ	F	F			C	333	P	332	14	O-C	M-M	3.99111
4ROJ	F	F			C	333	P	332	14	CB-C	S-M	3.66016
4ROJ	F	F			PTR	334	P	332	4	O-CB	L-S	3.71087
4ROJ	F	F			PTR	334	P	332	4	O-CG	L-S	3.31412
4ROJ	F	F			PTR	334	P	332	4	N-O	L-M	3.56055
4ROJ	F	F			PTR	334	P	332	4	N-C	L-M	3.46639
4ROJ	F	F			PTR	334	C	333	17	N-N	L-M	2.87172
4ROJ	F	F			PTR	334	C	333	17	C-C	L-M	3.46147
4ROJ	F	F			PTR	334	C	333	17	CB-C	L-M	3.45696
4ROJ	F	F			PTR	334	C	333	17	C-O	L-M	3.93891
4ROJ	F	F			PTR	334	C	333	17	CB-O	L-M	3.8748
4ROJ	F	F			PTR	334	C	333	17	CA-CA	L-M	3.81652
4ROJ	F	F			PTR	334	C	333	17	CA-C	L-M	2.437
4ROJ	F	F			PTR	334	C	333	17	CG-C	L-M	3.59268
4ROJ	F	F			PTR	334	C	333	17	CA-O	L-M	2.84337
4ROJ	F	F			PTR	334	C	333	17	CG-O	L-M	3.82219
4ROJ	F	F			PTR	334	C	333	17	O-C	L-M	3.81591
4ROJ	F	F			PTR	334	C	333	17	N-CA	L-M	2.44155
4ROJ	F	F			PTR	334	C	333	17	N-C	L-M	1.32421
4ROJ	F	F			PTR	334	C	333	17	CD1-C	L-M	3.65226
4ROJ	F	F			PTR	334	C	333	17	N-O	L-M	2.26741
4ROJ	F	F			PTR	334	C	333	17	N-CB	L-S	3.1155
4ROJ	F	F			PTR	334	C	333	17	CD1-CB	L-S	3.86015
4ROJ	F	F			M	335	PTR	334	13	N-C	M-L	1.32895
4ROJ	F	F			M	335	PTR	334	13	CA-C	M-L	2.45793
4ROJ	F	F			M	335	PTR	334	13	C-C	M-L	2.92024
4ROJ	F	F			M	335	PTR	334	13	CB-C	S-L	3.76146
4ROJ	F	F			M	335	PTR	334	13	N-CB	M-L	3.13019
4ROJ	F	F			M	335	PTR	334	13	O-C	M-L	3.21421
4ROJ	F	F			M	335	PTR	334	13	N-CA	M-L	2.39053
4ROJ	F	F			M	335	PTR	334	13	CA-CA	M-L	3.79278
4ROJ	F	F			M	335	PTR	334	13	N-O	M-L	2.24546
4ROJ	F	F			M	335	PTR	334	13	CA-O	M-L	2.79218
4ROJ	F	F			M	335	PTR	334	13	C-O	M-L	2.80367
4ROJ	F	F			M	335	PTR	334	13	O-O	M-L	3.22548
4ROJ	F	F			M	335	PTR	334	13	N-N	M-L	3.59654
4ROJ	F	F			D	336	PTR	334	3	N-C	M-L	3.72095
4ROJ	F	F			D	336	PTR	334	3	CA-O	M-L	3.93687
4ROJ	F	F			D	336	PTR	334	3	N-O	M-L	3.19218
4ROJ	F	F			D	336	M	335	13	CA-CA	M-M	3.76071
4ROJ	F	F			D	336	M	335	13	CA-C	M-M	2.41314
4ROJ	F	F			D	336	M	335	13	C-C	M-M	3.09152
4ROJ	F	F			D	336	M	335	13	O-C	M-M	3.48524
4ROJ	F	F			D	336	M	335	13	CB-C	S-M	3.68835
4ROJ	F	F			D	336	M	335	13	N-N	M-M	3.46832
4ROJ	F	F			D	336	M	335	13	N-CA	M-M	2.4069
4ROJ	F	F			D	336	M	335	13	N-C	M-M	1.33446
4ROJ	F	F			D	336	M	335	13	N-CB	M-S	3.40415
4ROJ	F	F			D	336	M	335	13	CA-O	M-M	2.78479
4ROJ	F	F			D	336	M	335	13	C-O	M-M	3.20521
4ROJ	F	F			D	336	M	335	13	O-O	M-M	3.83008
4ROJ	F	F			D	336	M	335	13	N-O	M-M	2.27901
4ROJ	F	F			V	337	M	335	2	N-C	M-M	3.88172
4ROJ	F	F			V	337	M	335	2	N-O	M-M	3.56279
4ROJ	F	F			V	337	D	336	16	CB-C	S-M	3.61407
4ROJ	F	F			V	337	D	336	16	CG1-C	S-M	3.75336
4ROJ	F	F			V	337	D	336	16	CG1-O	S-M	3.9964
4ROJ	F	F			V	337	D	336	16	N-CA	M-M	2.40154
4ROJ	F	F			V	337	D	336	16	CA-CA	M-M	3.7962
4ROJ	F	F			V	337	D	336	16	N-C	M-M	1.33377
4ROJ	F	F			V	337	D	336	16	CA-C	M-M	2.44777
4ROJ	F	F			V	337	D	336	16	C-C	M-M	3.40111
4ROJ	F	F			V	337	D	336	16	N-O	M-M	2.30072
4ROJ	F	F			V	337	D	336	16	CA-O	M-M	2.83299
4ROJ	F	F			V	337	D	336	16	C-O	M-M	3.81678
4ROJ	F	F			V	337	D	336	16	N-CB	M-S	3.36074
4ROJ	F	F			V	337	D	336	16	N-CG	M-S	3.27256
4ROJ	F	F			V	337	D	336	16	N-N	M-M	3.44386
4ROJ	F	F			V	337	D	336	16	N-OD1	M-S	3.04836
4ROJ	F	F			V	337	D	336	16	C-OD1	M-S	3.89862
4ROJ	F	F			UNX	401	P	332	1	UNK-CB	L-S	3.8579
4ROJ	F	F			UNX	401	C	333	4	UNK-N	L-M	3.35892
4ROJ	F	F			UNX	401	C	333	4	UNK-CA	L-M	3.85624
4ROJ	F	F			UNX	401	C	333	4	UNK-C	L-M	3.97344
4ROJ	F	F			UNX	401	C	333	4	UNK-CB	L-S	3.72751
4ROJ	F	F			UNX	401	PTR	334	5	UNK-CB	L-L	3.89827
4ROJ	F	F			UNX	401	PTR	334	5	UNK-CA	L-L	3.91064
4ROJ	F	F			UNX	401	PTR	334	5	UNK-O	L-L	3.64166
4ROJ	F	F			UNX	401	PTR	334	5	UNK-N	L-L	3.10209
4ROJ	F	F			UNX	401	PTR	334	5	UNK-CD1	L-L	3.91572
4ROJ	F	F			HOH	501	C	333	2	O-C	W-M	3.75431
4ROJ	F	F			HOH	501	C	333	2	O-O	W-M	2.95333
4ROJ	F	F			HOH	501	PTR	334	1	O-CA	W-L	3.97431
4ROJ	F	F			HOH	502	C	333	2	O-CB	W-S	3.47008
4ROJ	F	F			HOH	502	C	333	2	O-SG	W-S	3.79764
4ROJ	F	F			HOH	502	PTR	334	4	O-CE1	W-L	3.74713
4ROJ	F	F			HOH	502	PTR	334	4	O-P	W-L	3.83402
4ROJ	F	F			HOH	502	PTR	334	4	O-O3P	W-L	2.68295
4ROJ	F	F			HOH	502	PTR	334	4	O-O2P	W-L	3.86852
4ROJ	F	F			HOH	503	PTR	334	1	O-CB	W-L	3.77817
4ROJ	F	F			HOH	503	M	335	3	O-N	W-M	3.70789
4ROJ	F	F			HOH	503	M	335	3	O-C	W-M	3.75467
4ROJ	F	F			HOH	503	M	335	3	O-O	W-M	2.78326
4ROJ	F	F			HOH	504	C	333	2	O-CB	W-S	3.75366
4ROJ	F	F			HOH	504	C	333	2	O-SG	W-S	3.73756
4ROJ	F	F			HOH	504	HOH	502	1	O-O	W-W	2.59467
4ROJ	F	F			HOH	505	M	335	1	O-CE	W-S	3.74753
4ROJ	F	F			HOH	505	D	336	5	O-CA	W-M	3.94918
4ROJ	F	F			HOH	505	D	336	5	O-C	W-M	3.79097
4ROJ	F	F			HOH	505	D	336	5	O-O	W-M	2.87795
4ROJ	F	F			HOH	505	D	336	5	O-CB	W-S	3.99236
4ROJ	F	F			HOH	505	D	336	5	O-N	W-M	3.46214
4ROJ	F	F			HOH	506	M	335	2	O-C	W-M	3.69926
4ROJ	F	F			HOH	506	M	335	2	O-O	W-M	2.61351
4ROJ	F	F			HOH	506	HOH	503	1	O-O	W-W	3.12195
4ROJ	F	F			HOH	507	P	332	2	O-CG	W-S	3.73508
4ROJ	F	F			HOH	507	P	332	2	O-CD	W-S	3.93221
4ROJ	F	F			HOH	507	M	335	3	O-CE	W-S	3.90216
4ROJ	F	F			HOH	507	M	335	3	O-CA	W-M	3.64761
4ROJ	F	F			HOH	507	M	335	3	O-C	W-M	3.84185
4ROJ	F	F			HOH	507	D	336	3	O-CA	W-M	3.87654
4ROJ	F	F			HOH	507	D	336	3	O-CB	W-S	3.62606
4ROJ	F	F			HOH	507	D	336	3	O-N	W-M	3.00088
4ROJ	F	F			HOH	507	HOH	505	1	O-O	W-W	2.8495
4ROJ	F	F			HOH	508	V	337	5	O-CB	W-S	3.41044
4ROJ	F	F			HOH	508	V	337	5	O-CG1	W-S	3.93519
4ROJ	F	F			HOH	508	V	337	5	O-CA	W-M	3.45352
4ROJ	F	F			HOH	508	V	337	5	O-C	W-M	3.70262
4ROJ	F	F			HOH	508	V	337	5	O-O	W-M	3.21598

