PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	D	D			P	332	P	331	19	CA-CA	M-M	3.80285
4ROJ	D	D			P	332	P	331	19	N-N	M-M	2.9819
4ROJ	D	D			P	332	P	331	19	CD-N	S-M	3.05816
4ROJ	D	D			P	332	P	331	19	N-CA	M-M	2.53047
4ROJ	D	D			P	332	P	331	19	CD-CA	S-M	3.2784
4ROJ	D	D			P	332	P	331	19	C-C	M-M	2.99568
4ROJ	D	D			P	332	P	331	19	O-C	M-M	3.20403
4ROJ	D	D			P	332	P	331	19	CA-C	M-M	2.35332
4ROJ	D	D			P	332	P	331	19	CB-C	S-M	3.59394
4ROJ	D	D			P	332	P	331	19	CG-C	S-M	3.73227
4ROJ	D	D			P	332	P	331	19	N-C	M-M	1.37386
4ROJ	D	D			P	332	P	331	19	CD-C	S-M	2.6661
4ROJ	D	D			P	332	P	331	19	N-CB	M-S	3.50031
4ROJ	D	D			P	332	P	331	19	CD-CB	S-S	4.12717
4ROJ	D	D			P	332	P	331	19	C-O	M-M	3.11901
4ROJ	D	D			P	332	P	331	19	O-O	M-M	3.62636
4ROJ	D	D			P	332	P	331	19	CA-O	M-M	2.59728
4ROJ	D	D			P	332	P	331	19	N-O	M-M	2.28451
4ROJ	D	D			P	332	P	331	19	CD-O	S-M	3.73224
4ROJ	D	D			C	333	P	331	2	N-C	M-M	3.99002
4ROJ	D	D			C	333	P	331	2	N-O	M-M	3.74762
4ROJ	D	D			C	333	P	332	13	C-C	M-M	3.0553
4ROJ	D	D			C	333	P	332	13	O-C	M-M	3.97811
4ROJ	D	D			C	333	P	332	13	C-O	M-M	2.97568
4ROJ	D	D			C	333	P	332	13	O-O	M-M	3.55168
4ROJ	D	D			C	333	P	332	13	N-C	M-M	1.31106
4ROJ	D	D			C	333	P	332	13	CA-C	M-M	2.41027
4ROJ	D	D			C	333	P	332	13	CB-C	S-M	3.65627
4ROJ	D	D			C	333	P	332	13	N-O	M-M	2.25494
4ROJ	D	D			C	333	P	332	13	CA-O	M-M	2.72405
4ROJ	D	D			C	333	P	332	13	N-CA	M-M	2.43496
4ROJ	D	D			C	333	P	332	13	CA-CA	M-M	3.81318
4ROJ	D	D			C	333	P	332	13	N-CB	M-S	3.27856
4ROJ	D	D			C	333	P	332	13	N-N	M-M	3.60869
4ROJ	D	D			PTR	334	P	332	5	N-C	L-M	3.31601
4ROJ	D	D			PTR	334	P	332	5	N-O	L-M	3.46823
4ROJ	D	D			PTR	334	P	332	5	O-C	L-M	3.92088
4ROJ	D	D			PTR	334	P	332	5	O-CB	L-S	3.43217
4ROJ	D	D			PTR	334	P	332	5	O-CG	L-S	3.50135
4ROJ	D	D			PTR	334	C	333	17	CA-C	L-M	2.45473
4ROJ	D	D			PTR	334	C	333	17	C-C	L-M	3.4154
4ROJ	D	D			PTR	334	C	333	17	CB-C	L-M	3.48986
4ROJ	D	D			PTR	334	C	333	17	CG-C	L-M	3.7083
4ROJ	D	D			PTR	334	C	333	17	CA-O	L-M	2.8312
4ROJ	D	D			PTR	334	C	333	17	C-O	L-M	3.88551
4ROJ	D	D			PTR	334	C	333	17	CB-O	L-M	3.87406
4ROJ	D	D			PTR	334	C	333	17	CG-O	L-M	3.87401
4ROJ	D	D			PTR	334	C	333	17	N-C	L-M	1.3261
4ROJ	D	D			PTR	334	C	333	17	N-O	L-M	2.27365
4ROJ	D	D			PTR	334	C	333	17	O-C	L-M	3.71267
4ROJ	D	D			PTR	334	C	333	17	CD1-C	L-M	3.84636
4ROJ	D	D			PTR	334	C	333	17	CA-CA	L-M	3.82735
4ROJ	D	D			PTR	334	C	333	17	N-N	L-M	2.79655
4ROJ	D	D			PTR	334	C	333	17	N-CA	L-M	2.42199
4ROJ	D	D			PTR	334	C	333	17	N-CB	L-S	3.10041
4ROJ	D	D			PTR	334	C	333	17	CD1-CB	L-S	3.9745
4ROJ	D	D			M	335	PTR	334	13	CB-C	S-L	3.74047
4ROJ	D	D			M	335	PTR	334	13	CA-CA	M-L	3.82339
4ROJ	D	D			M	335	PTR	334	13	CA-C	M-L	2.46767
4ROJ	D	D			M	335	PTR	334	13	N-CA	M-L	2.43119
4ROJ	D	D			M	335	PTR	334	13	N-C	M-L	1.34235
4ROJ	D	D			M	335	PTR	334	13	N-CB	M-L	3.21169
4ROJ	D	D			M	335	PTR	334	13	C-C	M-L	2.94578
4ROJ	D	D			M	335	PTR	334	13	O-C	M-L	3.18151
4ROJ	D	D			M	335	PTR	334	13	N-N	M-L	3.59207
4ROJ	D	D			M	335	PTR	334	13	CA-O	M-L	2.8125
4ROJ	D	D			M	335	PTR	334	13	N-O	M-L	2.26195
4ROJ	D	D			M	335	PTR	334	13	C-O	M-L	2.85548
4ROJ	D	D			M	335	PTR	334	13	O-O	M-L	3.22789
4ROJ	D	D			D	336	PTR	334	2	N-C	M-L	3.78329
4ROJ	D	D			D	336	PTR	334	2	N-O	M-L	3.29233
4ROJ	D	D			D	336	M	335	13	N-CB	M-S	3.36027
4ROJ	D	D			D	336	M	335	13	N-CA	M-M	2.41973
4ROJ	D	D			D	336	M	335	13	CA-CA	M-M	3.80638
4ROJ	D	D			D	336	M	335	13	N-N	M-M	3.48751
4ROJ	D	D			D	336	M	335	13	N-C	M-M	1.32275
4ROJ	D	D			D	336	M	335	13	CA-C	M-M	2.43796
4ROJ	D	D			D	336	M	335	13	C-C	M-M	3.11411
4ROJ	D	D			D	336	M	335	13	O-C	M-M	3.49692
4ROJ	D	D			D	336	M	335	13	N-O	M-M	2.25487
4ROJ	D	D			D	336	M	335	13	CA-O	M-M	2.78978
4ROJ	D	D			D	336	M	335	13	C-O	M-M	3.28494
4ROJ	D	D			D	336	M	335	13	O-O	M-M	3.91934
4ROJ	D	D			D	336	M	335	13	CB-C	S-M	3.68379
4ROJ	D	D			V	337	M	335	2	N-C	M-M	3.90944
4ROJ	D	D			V	337	M	335	2	N-O	M-M	3.66853
4ROJ	D	D			V	337	D	336	18	CG2-C	S-M	3.85023
4ROJ	D	D			V	337	D	336	18	N-N	M-M	3.47547
4ROJ	D	D			V	337	D	336	18	N-CA	M-M	2.42753
4ROJ	D	D			V	337	D	336	18	CA-CA	M-M	3.7958
4ROJ	D	D			V	337	D	336	18	N-C	M-M	1.30359
4ROJ	D	D			V	337	D	336	18	CA-C	M-M	2.38655
4ROJ	D	D			V	337	D	336	18	C-C	M-M	3.18538
4ROJ	D	D			V	337	D	336	18	O-C	M-M	3.87974
4ROJ	D	D			V	337	D	336	18	CB-C	S-M	3.61572
4ROJ	D	D			V	337	D	336	18	N-O	M-M	2.25875
4ROJ	D	D			V	337	D	336	18	CA-O	M-M	2.72627
4ROJ	D	D			V	337	D	336	18	C-O	M-M	3.40999
4ROJ	D	D			V	337	D	336	18	N-OD2	M-S	3.84664
4ROJ	D	D			V	337	D	336	18	C-OD2	M-S	3.9991
4ROJ	D	D			V	337	D	336	18	O-OD2	M-S	3.97994
4ROJ	D	D			V	337	D	336	18	N-CB	M-S	3.40845
4ROJ	D	D			V	337	D	336	18	N-CG	M-S	3.41232
4ROJ	D	D			V	337	D	336	18	N-OD1	M-S	3.67082
4ROJ	D	D			I	338	D	336	3	N-C	M-M	3.72519
4ROJ	D	D			I	338	D	336	3	N-O	M-M	3.50346
4ROJ	D	D			I	338	D	336	3	CD1-OD2	S-S	3.55348
4ROJ	D	D			I	338	V	337	14	N-CG1	M-S	3.68745
4ROJ	D	D			I	338	V	337	14	CB-C	S-M	3.78304
4ROJ	D	D			I	338	V	337	14	N-N	M-M	3.37657
4ROJ	D	D			I	338	V	337	14	N-CA	M-M	2.48465
4ROJ	D	D			I	338	V	337	14	CA-CA	M-M	3.87369
4ROJ	D	D			I	338	V	337	14	N-C	M-M	1.33779
4ROJ	D	D			I	338	V	337	14	CA-C	M-M	2.45608
4ROJ	D	D			I	338	V	337	14	C-C	M-M	3.0166
4ROJ	D	D			I	338	V	337	14	N-O	M-M	2.26441
4ROJ	D	D			I	338	V	337	14	CA-O	M-M	2.78987
4ROJ	D	D			I	338	V	337	14	C-O	M-M	2.97209
4ROJ	D	D			I	338	V	337	14	N-CB	M-S	3.59438
4ROJ	D	D			I	338	V	337	14	O-C	M-M	3.79181
4ROJ	D	D			I	338	V	337	14	O-O	M-M	3.35349
4ROJ	D	D			NH2	339	V	337	3	N-CG1	L-S	3.7395
4ROJ	D	D			NH2	339	V	337	3	N-C	L-M	3.38916
4ROJ	D	D			NH2	339	V	337	3	N-O	L-M	3.55322
4ROJ	D	D			NH2	339	I	338	6	N-CB	L-S	3.22117
4ROJ	D	D			NH2	339	I	338	6	N-CG2	L-S	3.66205
4ROJ	D	D			NH2	339	I	338	6	N-N	L-M	2.9847
4ROJ	D	D			NH2	339	I	338	6	N-CA	L-M	2.557
4ROJ	D	D			NH2	339	I	338	6	N-C	L-M	1.41438
4ROJ	D	D			NH2	339	I	338	6	N-O	L-M	2.2894
4ROJ	D	D			HOH	401	PTR	334	2	O-P	W-L	3.89678
4ROJ	D	D			HOH	401	PTR	334	2	O-O1P	W-L	2.99262
4ROJ	D	D			HOH	402	C	333	2	O-C	W-M	3.75786
4ROJ	D	D			HOH	402	C	333	2	O-O	W-M	2.98905
4ROJ	D	D			HOH	402	PTR	334	1	O-CA	W-L	3.94556
4ROJ	D	D			HOH	403	PTR	334	1	O-CB	W-L	3.8486
4ROJ	D	D			HOH	403	M	335	3	O-N	W-M	3.82776
4ROJ	D	D			HOH	403	M	335	3	O-C	W-M	3.83715
4ROJ	D	D			HOH	403	M	335	3	O-O	W-M	2.77091
4ROJ	D	D			HOH	404	V	337	1	O-CG1	W-S	3.76258
4ROJ	D	D			HOH	404	I	338	3	O-CB	W-S	3.97775
4ROJ	D	D			HOH	404	I	338	3	O-N	W-M	3.72188
4ROJ	D	D			HOH	404	I	338	3	O-C	W-M	3.84801
4ROJ	D	D			HOH	404	NH2	339	1	O-N	W-L	2.81846
4ROJ	D	D			HOH	405	P	332	1	O-CG	W-S	3.62396
4ROJ	D	D			HOH	405	M	335	3	O-CA	W-M	3.51924
4ROJ	D	D			HOH	405	M	335	3	O-CE	W-S	3.95997
4ROJ	D	D			HOH	405	M	335	3	O-C	W-M	3.69719
4ROJ	D	D			HOH	405	D	336	3	O-N	W-M	2.9117
4ROJ	D	D			HOH	405	D	336	3	O-CA	W-M	3.87468
4ROJ	D	D			HOH	405	D	336	3	O-CB	W-S	3.73239
4ROJ	D	D			HOH	406	D	336	2	O-C	W-M	3.95074
4ROJ	D	D			HOH	406	D	336	2	O-O	W-M	2.92121
4ROJ	D	D			HOH	406	V	337	2	O-CA	W-M	3.59051
4ROJ	D	D			HOH	406	V	337	2	O-C	W-M	3.57947
4ROJ	D	D			HOH	406	I	338	5	O-CB	W-S	3.50506
4ROJ	D	D			HOH	406	I	338	5	O-CG1	W-S	3.18955
4ROJ	D	D			HOH	406	I	338	5	O-N	W-M	2.70486
4ROJ	D	D			HOH	406	I	338	5	O-CA	W-M	3.64974
4ROJ	D	D			HOH	406	I	338	5	O-CD1	W-S	3.89749
4ROJ	D	D			HOH	406	HOH	404	1	O-O	W-W	3.71728
4ROJ	D	D			HOH	407	PTR	334	4	O-P	W-L	3.63473
4ROJ	D	D			HOH	407	PTR	334	4	O-O3P	W-L	2.61723
4ROJ	D	D			HOH	407	PTR	334	4	O-CE1	W-L	3.92902
4ROJ	D	D			HOH	407	PTR	334	4	O-OH	W-L	3.43573
4ROJ	D	D			HOH	408	P	332	4	O-C	W-M	3.9719
4ROJ	D	D			HOH	408	P	332	4	O-O	W-M	2.94455
4ROJ	D	D			HOH	408	P	332	4	O-CG	W-S	3.68024
4ROJ	D	D			HOH	408	P	332	4	O-CD	W-S	3.85427
4ROJ	D	D			HOH	408	PTR	334	2	O-C	W-L	3.83424
4ROJ	D	D			HOH	408	PTR	334	2	O-O	W-L	3.92128
4ROJ	D	D			HOH	408	M	335	3	O-CA	W-M	3.94171
4ROJ	D	D			HOH	408	M	335	3	O-SD	W-S	3.84231
4ROJ	D	D			HOH	408	M	335	3	O-N	W-M	3.85322
4ROJ	D	D			HOH	408	HOH	402	1	O-O	W-W	2.8308
4ROJ	D	D			HOH	409	P	332	2	O-CG	W-S	3.96495
4ROJ	D	D			HOH	409	P	332	2	O-CD	W-S	3.89205
4ROJ	D	D			HOH	409	M	335	2	O-SD	W-S	3.62912
4ROJ	D	D			HOH	409	M	335	2	O-CE	W-S	3.95267
4ROJ	D	D			HOH	409	HOH	405	1	O-O	W-W	2.50202
4ROJ	D	D			HOH	409	HOH	408	1	O-O	W-W	2.73308
4ROJ	D	D			HOH	410	M	335	1	O-CE	W-S	3.67083
4ROJ	D	D			HOH	410	D	336	3	O-N	W-M	3.58457
4ROJ	D	D			HOH	410	D	336	3	O-C	W-M	3.5331
4ROJ	D	D			HOH	410	D	336	3	O-O	W-M	2.46293
4ROJ	D	D			HOH	410	HOH	405	1	O-O	W-W	2.94387
4ROJ	D	D			HOH	410	HOH	406	1	O-O	W-W	3.45939
4ROJ	D	D			HOH	411	I	338	1	O-C	W-M	3.89876
4ROJ	D	D			HOH	411	NH2	339	1	O-N	W-L	2.7697
4ROJ	D	D			HOH	412	HOH	407	1	O-O	W-W	2.85233

