PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4ROJ	E	E			P	332	P	331	19	N-N	M-M	3.74724
4ROJ	E	E			P	332	P	331	19	N-CA	M-M	2.4799
4ROJ	E	E			P	332	P	331	19	CD-CA	S-M	2.94956
4ROJ	E	E			P	332	P	331	19	N-CB	M-S	3.23568
4ROJ	E	E			P	332	P	331	19	CD-CB	S-S	3.46094
4ROJ	E	E			P	332	P	331	19	O-CB	M-S	3.79156
4ROJ	E	E			P	332	P	331	19	CA-CA	M-M	3.84325
4ROJ	E	E			P	332	P	331	19	N-C	M-M	1.35198
4ROJ	E	E			P	332	P	331	19	CG-C	S-M	3.67768
4ROJ	E	E			P	332	P	331	19	CD-C	S-M	2.53356
4ROJ	E	E			P	332	P	331	19	O-C	M-M	3.13053
4ROJ	E	E			P	332	P	331	19	CA-C	M-M	2.44457
4ROJ	E	E			P	332	P	331	19	CB-C	S-M	3.63205
4ROJ	E	E			P	332	P	331	19	C-C	M-M	3.10989
4ROJ	E	E			P	332	P	331	19	N-O	M-M	2.26712
4ROJ	E	E			P	332	P	331	19	CD-O	S-M	3.6564
4ROJ	E	E			P	332	P	331	19	O-O	M-M	3.52251
4ROJ	E	E			P	332	P	331	19	CA-O	M-M	2.7783
4ROJ	E	E			P	332	P	331	19	C-O	M-M	3.29758
4ROJ	E	E			C	333	P	332	13	N-N	M-M	3.62208
4ROJ	E	E			C	333	P	332	13	N-O	M-M	2.25833
4ROJ	E	E			C	333	P	332	13	CA-O	M-M	2.74912
4ROJ	E	E			C	333	P	332	13	C-O	M-M	3.05719
4ROJ	E	E			C	333	P	332	13	O-O	M-M	3.62883
4ROJ	E	E			C	333	P	332	13	N-CA	M-M	2.43725
4ROJ	E	E			C	333	P	332	13	CA-CA	M-M	3.79329
4ROJ	E	E			C	333	P	332	13	N-CB	M-S	3.18989
4ROJ	E	E			C	333	P	332	13	N-C	M-M	1.32308
4ROJ	E	E			C	333	P	332	13	CA-C	M-M	2.40446
4ROJ	E	E			C	333	P	332	13	CB-C	S-M	3.66093
4ROJ	E	E			C	333	P	332	13	C-C	M-M	3.05376
4ROJ	E	E			C	333	P	332	13	O-C	M-M	3.95296
4ROJ	E	E			PTR	334	P	332	5	O-CG	L-S	3.30822
4ROJ	E	E			PTR	334	P	332	5	N-O	L-M	3.45907
4ROJ	E	E			PTR	334	P	332	5	O-CB	L-S	3.47909
4ROJ	E	E			PTR	334	P	332	5	O-C	L-M	3.94557
4ROJ	E	E			PTR	334	P	332	5	N-C	L-M	3.24473
4ROJ	E	E			PTR	334	C	333	16	CA-CA	L-M	3.84738
4ROJ	E	E			PTR	334	C	333	16	N-N	L-M	2.69025
4ROJ	E	E			PTR	334	C	333	16	N-CA	L-M	2.41924
4ROJ	E	E			PTR	334	C	333	16	N-CB	L-S	3.16947
4ROJ	E	E			PTR	334	C	333	16	CA-C	L-M	2.48534
4ROJ	E	E			PTR	334	C	333	16	C-C	L-M	3.49451
4ROJ	E	E			PTR	334	C	333	16	O-C	L-M	3.81128
4ROJ	E	E			PTR	334	C	333	16	CA-O	L-M	2.82983
4ROJ	E	E			PTR	334	C	333	16	C-O	L-M	3.91929
4ROJ	E	E			PTR	334	C	333	16	N-C	L-M	1.32191
4ROJ	E	E			PTR	334	C	333	16	CB-C	L-M	3.48958
4ROJ	E	E			PTR	334	C	333	16	CG-C	L-M	3.73391
4ROJ	E	E			PTR	334	C	333	16	CD1-C	L-M	3.8426
4ROJ	E	E			PTR	334	C	333	16	N-O	L-M	2.22448
4ROJ	E	E			PTR	334	C	333	16	CB-O	L-M	3.87702
4ROJ	E	E			PTR	334	C	333	16	CG-O	L-M	3.91152
4ROJ	E	E			M	335	PTR	334	13	CB-C	S-L	3.74895
4ROJ	E	E			M	335	PTR	334	13	C-C	M-L	2.99752
4ROJ	E	E			M	335	PTR	334	13	O-C	M-L	3.21465
4ROJ	E	E			M	335	PTR	334	13	C-O	M-L	2.90878
4ROJ	E	E			M	335	PTR	334	13	O-O	M-L	3.25755
4ROJ	E	E			M	335	PTR	334	13	N-CA	M-L	2.42146
4ROJ	E	E			M	335	PTR	334	13	CA-CA	M-L	3.80685
4ROJ	E	E			M	335	PTR	334	13	N-C	M-L	1.33642
4ROJ	E	E			M	335	PTR	334	13	CA-C	M-L	2.4494
4ROJ	E	E			M	335	PTR	334	13	N-O	M-L	2.28574
4ROJ	E	E			M	335	PTR	334	13	CA-O	M-L	2.79305
4ROJ	E	E			M	335	PTR	334	13	N-N	M-L	3.60914
4ROJ	E	E			M	335	PTR	334	13	N-CB	M-L	3.20025
4ROJ	E	E			D	336	P	332	2	OD2-CG	S-S	3.58612
4ROJ	E	E			D	336	P	332	2	CG-CG	S-S	4.11682
4ROJ	E	E			D	336	PTR	334	2	N-C	M-L	3.89332
4ROJ	E	E			D	336	PTR	334	2	N-O	M-L	3.41498
4ROJ	E	E			D	336	M	335	12	N-CB	M-S	3.2685
4ROJ	E	E			D	336	M	335	12	C-C	M-M	3.1552
4ROJ	E	E			D	336	M	335	12	O-C	M-M	3.52122
4ROJ	E	E			D	336	M	335	12	C-O	M-M	3.40013
4ROJ	E	E			D	336	M	335	12	N-C	M-M	1.3336
4ROJ	E	E			D	336	M	335	12	CA-C	M-M	2.46235
4ROJ	E	E			D	336	M	335	12	CB-C	S-M	3.73687
4ROJ	E	E			D	336	M	335	12	N-O	M-M	2.28031
4ROJ	E	E			D	336	M	335	12	CA-O	M-M	2.83732
4ROJ	E	E			D	336	M	335	12	N-N	M-M	3.55218
4ROJ	E	E			D	336	M	335	12	N-CA	M-M	2.41819
4ROJ	E	E			D	336	M	335	12	CA-CA	M-M	3.81627
4ROJ	E	E			V	337	M	335	1	N-O	M-M	3.87746
4ROJ	E	E			V	337	D	336	13	C-C	M-M	3.20307
4ROJ	E	E			V	337	D	336	13	O-C	M-M	3.8296
4ROJ	E	E			V	337	D	336	13	C-O	M-M	3.21648
4ROJ	E	E			V	337	D	336	13	N-C	M-M	1.31822
4ROJ	E	E			V	337	D	336	13	N-O	M-M	2.24156
4ROJ	E	E			V	337	D	336	13	CA-C	M-M	2.41698
4ROJ	E	E			V	337	D	336	13	CB-C	S-M	3.68425
4ROJ	E	E			V	337	D	336	13	CA-O	M-M	2.73995
4ROJ	E	E			V	337	D	336	13	CG2-C	S-M	3.89191
4ROJ	E	E			V	337	D	336	13	N-N	M-M	3.53948
4ROJ	E	E			V	337	D	336	13	N-CA	M-M	2.41008
4ROJ	E	E			V	337	D	336	13	N-CB	M-S	3.24788
4ROJ	E	E			V	337	D	336	13	CA-CA	M-M	3.78738
4ROJ	E	E			I	338	D	336	2	N-C	M-M	3.81315
4ROJ	E	E			I	338	D	336	2	N-O	M-M	3.37371
4ROJ	E	E			I	338	V	337	6	N-C	M-M	1.33137
4ROJ	E	E			I	338	V	337	6	N-O	M-M	2.2546
4ROJ	E	E			I	338	V	337	6	N-N	M-M	3.49322
4ROJ	E	E			I	338	V	337	6	N-CA	M-M	2.46377
4ROJ	E	E			I	338	V	337	6	N-CB	M-S	3.53721
4ROJ	E	E			I	338	V	337	6	N-CG1	M-S	3.59063
4ROJ	E	E			HOH	401	C	333	2	O-C	W-M	3.73744
4ROJ	E	E			HOH	401	C	333	2	O-O	W-M	2.91892
4ROJ	E	E			HOH	401	PTR	334	1	O-CA	W-L	3.94672
4ROJ	E	E			HOH	402	PTR	334	1	O-CB	W-L	3.99812
4ROJ	E	E			HOH	402	M	335	3	O-C	W-M	3.74931
4ROJ	E	E			HOH	402	M	335	3	O-O	W-M	2.70143
4ROJ	E	E			HOH	402	M	335	3	O-N	W-M	3.76428
4ROJ	E	E			HOH	403	C	333	2	O-CB	W-S	3.4588
4ROJ	E	E			HOH	403	C	333	2	O-SG	W-S	3.83508
4ROJ	E	E			HOH	403	PTR	334	4	O-CE1	W-L	3.82353
4ROJ	E	E			HOH	403	PTR	334	4	O-P	W-L	3.81272
4ROJ	E	E			HOH	403	PTR	334	4	O-O2P	W-L	3.77808
4ROJ	E	E			HOH	403	PTR	334	4	O-O3P	W-L	2.63567
4ROJ	E	E			HOH	404	C	333	2	O-CB	W-S	3.94537
4ROJ	E	E			HOH	404	C	333	2	O-SG	W-S	3.72831
4ROJ	E	E			HOH	404	HOH	403	1	O-O	W-W	2.5926
4ROJ	E	E			HOH	405	PTR	334	5	O-CE1	W-L	3.89408
4ROJ	E	E			HOH	405	PTR	334	5	O-P	W-L	3.57407
4ROJ	E	E			HOH	405	PTR	334	5	O-OH	W-L	3.47158
4ROJ	E	E			HOH	405	PTR	334	5	O-O3P	W-L	2.66947
4ROJ	E	E			HOH	405	PTR	334	5	O-O1P	W-L	3.92513
4ROJ	E	E			HOH	405	HOH	404	1	O-O	W-W	3.86075
4ROJ	E	E			HOH	406	P	332	3	O-CD	W-S	3.97501
4ROJ	E	E			HOH	406	P	332	3	O-O	W-M	2.89075
4ROJ	E	E			HOH	406	P	332	3	O-C	W-M	3.90895
4ROJ	E	E			HOH	406	PTR	334	2	O-C	W-L	3.82264
4ROJ	E	E			HOH	406	PTR	334	2	O-O	W-L	3.86423
4ROJ	E	E			HOH	406	M	335	2	O-SD	W-S	3.89459
4ROJ	E	E			HOH	406	M	335	2	O-N	W-M	3.91339
4ROJ	E	E			HOH	406	HOH	401	1	O-O	W-W	2.97786

