PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8N	A	B	LOOP1		HOH	6	AC5	3	1	O-CB2	W-L	3.94728
3S8N	A	B	LOOP1		HOH	6	HOH	8	1	O-O	W-W	2.86082
3S8N	A	B	LOOP1		HOH	7	AC5	3	1	O-CG2	W-L	3.68541
3S8N	A	B	LOOP1		HOH	13	PTR	2	1	O-CE1	W-L	3.86536
3S8N	A	B	LOOP1		HOH	50	N	4	1	O-O	W-M	3.81555
3S8N	A	B	HELIX1		R	67	ACE	1	6	NH1-C	S-L	3.91016
3S8N	A	B	HELIX1		R	67	ACE	1	6	NH2-C	S-L	3.71862
3S8N	A	B	HELIX1		R	67	ACE	1	6	NH2-CH3	S-L	3.7272
3S8N	A	B	HELIX1		R	67	ACE	1	6	CZ-O	S-L	3.47496
3S8N	A	B	HELIX1		R	67	ACE	1	6	NH1-O	S-L	3.15349
3S8N	A	B	HELIX1		R	67	ACE	1	6	NH2-O	S-L	2.91419
3S8N	A	B	HELIX1		R	67	PTR	2	7	CD-O3P	S-L	3.39985
3S8N	A	B	HELIX1		R	67	PTR	2	7	NH1-OH	S-L	3.78464
3S8N	A	B	HELIX1		R	67	PTR	2	7	NH1-P	S-L	3.9334
3S8N	A	B	HELIX1		R	67	PTR	2	7	NH1-O3P	S-L	3.02026
3S8N	A	B	HELIX1		R	67	PTR	2	7	NH1-CE2	S-L	3.49806
3S8N	A	B	HELIX1		R	67	PTR	2	7	NH1-CZ	S-L	3.5626
3S8N	A	B	HELIX1		R	67	PTR	2	7	CG-O3P	S-L	3.77956
3S8N	A	B	HELIX1		R	67	GOL	6	8	CD-O3	S-L	3.58486
3S8N	A	B	HELIX1		R	67	GOL	6	8	CD-C2	S-L	3.72666
3S8N	A	B	HELIX1		R	67	GOL	6	8	CD-O2	S-L	3.74438
3S8N	A	B	HELIX1		R	67	GOL	6	8	NE-C2	S-L	3.80984
3S8N	A	B	HELIX1		R	67	GOL	6	8	NE-O2	S-L	3.62076
3S8N	A	B	HELIX1		R	67	GOL	6	8	CZ-C2	S-L	3.8053
3S8N	A	B	HELIX1		R	67	GOL	6	8	CZ-O2	S-L	3.90578
3S8N	A	B	HELIX1		R	67	GOL	6	8	NH1-C2	S-L	3.66341
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH1-P	S-L	3.76482
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O3P	S-L	3.28406
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O2P	S-L	3.32295
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	CZ-O3P	S-L	3.52616
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH2-P	S-L	3.86639
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O3P	S-L	2.84449
3S8N	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O2P	S-L	3.81644
3S8N	A	B	SHEETA_3		R	86	HOH	9	1	NH1-O	S-W	3.12726
3S8N	A	B	LOOP3		S	88	PTR	2	5	CB-O2P	S-L	3.37414
3S8N	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.62714
3S8N	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.60235
3S8N	A	B	LOOP3		S	88	PTR	2	5	CA-O2P	M-L	3.97489
3S8N	A	B	LOOP3		S	88	PTR	2	5	OG-O2P	S-L	2.69803
3S8N	A	B	LOOP3		S	88	HOH	9	3	C-O	M-W	3.71381
3S8N	A	B	LOOP3		S	88	HOH	9	3	CA-O	M-W	3.74044
3S8N	A	B	LOOP3		S	88	HOH	9	3	OG-O	S-W	3.5349
3S8N	A	B	LOOP3		E	89	HOH	9	3	CA-O	M-W	3.60204
3S8N	A	B	LOOP3		E	89	HOH	9	3	CB-O	S-W	3.52405
3S8N	A	B	LOOP3		E	89	HOH	9	3	N-O	M-W	2.78782
3S8N	A	B	LOOP3		S	90	PTR	2	5	CB-O1P	S-L	3.51561
3S8N	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.53116
3S8N	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.533
3S8N	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	2.73849
3S8N	A	B	LOOP3		S	90	PTR	2	5	OG-O2P	S-L	3.85703
3S8N	A	B	LOOP3		S	90	GOL	6	2	CB-C3	S-L	3.89541
3S8N	A	B	LOOP3		S	90	GOL	6	2	OG-C3	S-L	3.86955
3S8N	A	B	LOOP3		S	90	HOH	9	1	N-O	M-W	3.50476
3S8N	A	B	SHEETA_2		S	96	PTR	2	4	OG-P	S-L	3.94454
3S8N	A	B	SHEETA_2		S	96	PTR	2	4	OG-CE2	S-L	3.97657
3S8N	A	B	SHEETA_2		S	96	PTR	2	4	CB-O2P	S-L	3.81293
3S8N	A	B	SHEETA_2		S	96	PTR	2	4	OG-O2P	S-L	2.74464
3S8N	A	B	SHEETA_1		Q	106	AC5	3	1	NE2-CG2	S-L	3.88422
3S8N	A	B	SHEETA_1		Q	106	HOH	7	2	CA-O	M-W	3.94385
3S8N	A	B	SHEETA_1		Q	106	HOH	7	2	C-O	M-W	3.95462
3S8N	A	B	SHEETA_1		H	107	ACE	1	1	CB-O	S-L	3.91447
3S8N	A	B	SHEETA_1		H	107	PTR	2	5	CB-CD2	S-L	3.81745
3S8N	A	B	SHEETA_1		H	107	PTR	2	5	O-CB	M-L	3.73004
3S8N	A	B	SHEETA_1		H	107	PTR	2	5	O-CD2	M-L	3.97128
3S8N	A	B	SHEETA_1		H	107	PTR	2	5	O-C	M-L	3.57904
3S8N	A	B	SHEETA_1		H	107	PTR	2	5	O-CA	M-L	3.27747
3S8N	A	B	SHEETA_1		H	107	AC5	3	4	O-CA	M-L	3.88539
3S8N	A	B	SHEETA_1		H	107	AC5	3	4	O-N	M-L	2.88667
3S8N	A	B	SHEETA_1		H	107	AC5	3	4	O-CB2	M-L	3.73721
3S8N	A	B	SHEETA_1		H	107	AC5	3	4	O-CG2	M-L	3.94708
3S8N	A	B	SHEETA_1		H	107	HOH	7	5	N-O	M-W	3.05833
3S8N	A	B	SHEETA_1		H	107	HOH	7	5	CA-O	M-W	3.86465
3S8N	A	B	SHEETA_1		H	107	HOH	7	5	CB-O	S-W	3.80217
3S8N	A	B	SHEETA_1		H	107	HOH	7	5	CD2-O	S-W	3.71317
3S8N	A	B	SHEETA_1		H	107	HOH	7	5	O-O	M-W	3.66016
3S8N	A	B	SHEETA_1		F	108	AC5	3	3	CD2-CB2	S-L	3.68948
3S8N	A	B	SHEETA_1		F	108	AC5	3	3	CZ-CB2	S-L	3.85935
3S8N	A	B	SHEETA_1		F	108	AC5	3	3	CE2-CB2	S-L	3.35976
3S8N	A	B	SHEETA_1		F	108	N	4	3	C-OD1	M-S	3.51849
3S8N	A	B	SHEETA_1		F	108	N	4	3	CA-OD1	M-S	3.37477
3S8N	A	B	SHEETA_1		F	108	N	4	3	CB-OD1	S-S	3.84999
3S8N	A	B	SHEETA_1		K	109	PTR	2	5	CG-CB	S-L	3.68437
3S8N	A	B	SHEETA_1		K	109	PTR	2	5	CG-CG	S-L	3.50216
3S8N	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD1	S-L	3.87366
3S8N	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD2	S-L	3.81095
3S8N	A	B	SHEETA_1		K	109	PTR	2	5	N-CD2	M-L	3.80402
3S8N	A	B	SHEETA_1		K	109	N	4	12	CE-C	S-M	4.0184
3S8N	A	B	SHEETA_1		K	109	N	4	12	CE-O	S-M	3.67465
3S8N	A	B	SHEETA_1		K	109	N	4	12	CG-OD1	S-S	3.86795
3S8N	A	B	SHEETA_1		K	109	N	4	12	N-CG	M-S	3.66614
3S8N	A	B	SHEETA_1		K	109	N	4	12	N-OD1	M-S	2.78765
3S8N	A	B	SHEETA_1		K	109	N	4	12	N-ND2	M-S	3.79752
3S8N	A	B	SHEETA_1		K	109	N	4	12	CA-OD1	M-S	3.76917
3S8N	A	B	SHEETA_1		K	109	N	4	12	C-ND2	M-S	3.93405
3S8N	A	B	SHEETA_1		K	109	N	4	12	O-CG	M-S	3.74187
3S8N	A	B	SHEETA_1		K	109	N	4	12	O-OD1	M-S	3.83418
3S8N	A	B	SHEETA_1		K	109	N	4	12	O-ND2	M-S	2.88784
3S8N	A	B	SHEETA_1		K	109	N	4	12	CB-OD1	S-S	3.77305
3S8N	A	B	SHEETA_1		K	109	NH2	5	1	CE-N	S-L	3.93625
3S8N	A	B	SHEETA_1		K	109	HOH	46	2	NZ-O	S-W	3.39477
3S8N	A	B	SHEETA_1		K	109	HOH	46	2	CE-O	S-W	3.66682
3S8N	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.66816
3S8N	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.59019
3S8N	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.70089
3S8N	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.66392
3S8N	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.77275
3S8N	A	B	LOOP7		W	121	AC5	3	2	CH2-O	S-L	3.41909
3S8N	A	B	LOOP7		W	121	AC5	3	2	CH2-C	S-L	3.88349
3S8N	A	B	LOOP7		W	121	N	4	8	CZ3-CA	S-M	3.75506
3S8N	A	B	LOOP7		W	121	N	4	8	CE3-CB	S-S	3.98757
3S8N	A	B	LOOP7		W	121	N	4	8	CZ3-CB	S-S	3.64823
3S8N	A	B	LOOP7		W	121	N	4	8	CH2-CA	S-M	3.5536
3S8N	A	B	LOOP7		W	121	N	4	8	CH2-CB	S-S	3.53754
3S8N	A	B	LOOP7		W	121	N	4	8	CH2-N	S-M	3.95182
3S8N	A	B	LOOP7		W	121	N	4	8	CE2-CB	S-S	4.03015
3S8N	A	B	LOOP7		W	121	N	4	8	CZ2-CB	S-S	3.74507
3S8N	A	B	LOOP7		W	121	HOH	8	1	CH2-O	S-W	3.80474
3S8N	A	B	LOOP9		N	143	HOH	8	1	ND2-O	S-W	3.7917
3S8N	A	B			HOH	170	HOH	9	1	O-O	W-W	2.7247
3S8N	A	B			HOH	172	HOH	9	1	O-O	W-W	3.4034

