PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8N	B	B			PTR	2	ACE	1	17	CB-C	L-L	3.42995
3S8N	B	B			PTR	2	ACE	1	17	CG-C	L-L	3.37255
3S8N	B	B			PTR	2	ACE	1	17	CD1-C	L-L	3.46698
3S8N	B	B			PTR	2	ACE	1	17	CD2-C	L-L	3.98607
3S8N	B	B			PTR	2	ACE	1	17	N-C	L-L	1.30197
3S8N	B	B			PTR	2	ACE	1	17	N-CH3	L-L	2.3901
3S8N	B	B			PTR	2	ACE	1	17	C-C	L-L	3.5216
3S8N	B	B			PTR	2	ACE	1	17	O-C	L-L	3.98526
3S8N	B	B			PTR	2	ACE	1	17	CA-C	L-L	2.43566
3S8N	B	B			PTR	2	ACE	1	17	CA-CH3	L-L	3.7828
3S8N	B	B			PTR	2	ACE	1	17	CB-O	L-L	3.81238
3S8N	B	B			PTR	2	ACE	1	17	CG-O	L-L	3.59948
3S8N	B	B			PTR	2	ACE	1	17	CD1-O	L-L	3.94625
3S8N	B	B			PTR	2	ACE	1	17	CD2-O	L-L	3.79627
3S8N	B	B			PTR	2	ACE	1	17	N-O	L-L	2.21208
3S8N	B	B			PTR	2	ACE	1	17	C-O	L-L	3.95383
3S8N	B	B			PTR	2	ACE	1	17	CA-O	L-L	2.80915
3S8N	B	B			AC5	3	PTR	2	15	N-CB	L-L	3.30149
3S8N	B	B			AC5	3	PTR	2	15	N-N	L-L	3.51202
3S8N	B	B			AC5	3	PTR	2	15	O-C	L-L	3.88529
3S8N	B	B			AC5	3	PTR	2	15	CA-C	L-L	2.40114
3S8N	B	B			AC5	3	PTR	2	15	C-C	L-L	2.96514
3S8N	B	B			AC5	3	PTR	2	15	CB1-C	L-L	2.9592
3S8N	B	B			AC5	3	PTR	2	15	O-O	L-L	3.51054
3S8N	B	B			AC5	3	PTR	2	15	CA-O	L-L	2.77465
3S8N	B	B			AC5	3	PTR	2	15	C-O	L-L	2.89009
3S8N	B	B			AC5	3	PTR	2	15	CB1-O	L-L	3.03383
3S8N	B	B			AC5	3	PTR	2	15	N-C	L-L	1.29744
3S8N	B	B			AC5	3	PTR	2	15	CB2-C	L-L	3.65612
3S8N	B	B			AC5	3	PTR	2	15	N-O	L-L	2.21407
3S8N	B	B			AC5	3	PTR	2	15	CA-CA	L-L	3.75557
3S8N	B	B			AC5	3	PTR	2	15	N-CA	L-L	2.38354
3S8N	B	B			N	4	PTR	2	3	OD1-CB	S-L	3.80326
3S8N	B	B			N	4	PTR	2	3	N-C	M-L	3.11607
3S8N	B	B			N	4	PTR	2	3	N-O	M-L	3.17123
3S8N	B	B			N	4	AC5	3	13	CA-O	M-L	2.76797
3S8N	B	B			N	4	AC5	3	13	C-O	M-L	3.69016
3S8N	B	B			N	4	AC5	3	13	CA-CA	M-L	3.79134
3S8N	B	B			N	4	AC5	3	13	CA-C	M-L	2.42073
3S8N	B	B			N	4	AC5	3	13	C-C	M-L	3.38795
3S8N	B	B			N	4	AC5	3	13	CB-O	S-L	3.96175
3S8N	B	B			N	4	AC5	3	13	CB-C	S-L	3.51635
3S8N	B	B			N	4	AC5	3	13	N-O	M-L	2.20813
3S8N	B	B			N	4	AC5	3	13	N-CA	M-L	2.40784
3S8N	B	B			N	4	AC5	3	13	N-C	M-L	1.302
3S8N	B	B			N	4	AC5	3	13	N-CB1	M-L	3.6872
3S8N	B	B			N	4	AC5	3	13	N-N	M-L	2.76121
3S8N	B	B			N	4	AC5	3	13	N-CB2	M-L	3.14555
3S8N	B	B			NH2	5	PTR	2	2	N-C	L-L	3.66352
3S8N	B	B			NH2	5	PTR	2	2	N-O	L-L	3.0654
3S8N	B	B			NH2	5	AC5	3	2	N-O	L-L	3.68054
3S8N	B	B			NH2	5	AC5	3	2	N-C	L-L	3.3332
3S8N	B	B			NH2	5	N	4	7	N-CA	L-M	2.38245
3S8N	B	B			NH2	5	N	4	7	N-C	L-M	1.29023
3S8N	B	B			NH2	5	N	4	7	N-O	L-M	2.18106
3S8N	B	B			NH2	5	N	4	7	N-CB	L-S	3.61257
3S8N	B	B			NH2	5	N	4	7	N-CG	L-S	3.99281
3S8N	B	B			NH2	5	N	4	7	N-OD1	L-S	3.64416
3S8N	B	B			NH2	5	N	4	7	N-N	L-M	2.68785
3S8N	B	B			GOL	6	PTR	2	6	O3-P	L-L	3.82063
3S8N	B	B			GOL	6	PTR	2	6	C3-O1P	L-L	3.10142
3S8N	B	B			GOL	6	PTR	2	6	O3-O1P	L-L	2.63048
3S8N	B	B			GOL	6	PTR	2	6	O3-O3P	L-L	3.88293
3S8N	B	B			GOL	6	PTR	2	6	C2-OH	L-L	3.93112
3S8N	B	B			GOL	6	PTR	2	6	C2-O1P	L-L	3.73469
3S8N	B	B			HOH	7	ACE	1	2	O-C	W-L	3.79505
3S8N	B	B			HOH	7	ACE	1	2	O-O	W-L	2.98782
3S8N	B	B			HOH	8	AC5	3	3	O-O	W-L	2.98727
3S8N	B	B			HOH	8	AC5	3	3	O-C	W-L	3.89925
3S8N	B	B			HOH	8	AC5	3	3	O-CB1	W-L	3.90263
3S8N	B	B			HOH	9	PTR	2	4	O-P	W-L	3.52212
3S8N	B	B			HOH	9	PTR	2	4	O-O1P	W-L	2.72372
3S8N	B	B			HOH	9	PTR	2	4	O-O3P	W-L	3.78685
3S8N	B	B			HOH	9	PTR	2	4	O-O2P	W-L	3.47656
3S8N	B	B			HOH	46	PTR	2	1	O-O	W-L	3.99082
3S8N	B	B			HOH	46	NH2	5	1	O-N	W-L	2.92964
3S8N	B	B			HOH	47	ACE	1	2	O-C	W-L	3.65411
3S8N	B	B			HOH	47	ACE	1	2	O-CH3	W-L	3.36458
3S8N	B	B			HOH	47	PTR	2	4	O-CD1	W-L	3.96264
3S8N	B	B			HOH	47	PTR	2	4	O-N	W-L	2.97901
3S8N	B	B			HOH	47	PTR	2	4	O-O	W-L	3.76565
3S8N	B	B			HOH	47	PTR	2	4	O-CA	W-L	3.98732
3S8N	B	B			HOH	47	HOH	46	1	O-O	W-W	3.09681
3S8N	B	B			HOH	59	GOL	6	1	O-O1	W-L	3.27819

