PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TL0	A	B	HELIX1		G	13	L	200	2	C-CD1	M-S	3.79361
3TL0	A	B	HELIX1		G	13	L	200	2	CA-CD1	M-S	3.6151
3TL0	A	B	HELIX1		V	14	L	200	1	CG2-CD2	S-S	4.18187
3TL0	A	B	HELIX1		E	17	L	200	3	CD-CD2	S-S	3.80239
3TL0	A	B	HELIX1		E	17	L	200	3	OE2-CD2	S-S	3.5838
3TL0	A	B	HELIX1		E	17	L	200	3	OE2-CA	S-M	3.89338
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	CZ-O2P	S-L	3.75139
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	NH2-CZ	S-L	3.95883
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	NH2-OH	S-L	3.1079
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	NH2-P	S-L	3.80738
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	NH2-O2P	S-L	3.54587
3TL0	A	B	SHEETA_3		R	32	PTR	202	6	NH1-O2P	S-L	3.02928
3TL0	A	B	LOOP3		S	34	PTR	202	6	CA-O1P	M-L	3.79973
3TL0	A	B	LOOP3		S	34	PTR	202	6	CA-O2P	M-L	3.695
3TL0	A	B	LOOP3		S	34	PTR	202	6	C-O2P	M-L	3.71111
3TL0	A	B	LOOP3		S	34	PTR	202	6	CB-O1P	S-L	3.69032
3TL0	A	B	LOOP3		S	34	PTR	202	6	OG-P	S-L	3.94608
3TL0	A	B	LOOP3		S	34	PTR	202	6	OG-O1P	S-L	2.91008
3TL0	A	B	LOOP3		K	35	PTR	202	4	CB-O2P	S-L	3.37046
3TL0	A	B	LOOP3		K	35	PTR	202	4	N-P	M-L	3.83245
3TL0	A	B	LOOP3		K	35	PTR	202	4	N-O2P	M-L	2.80029
3TL0	A	B	LOOP3		K	35	PTR	202	4	CA-O2P	M-L	3.61169
3TL0	A	B	LOOP3		S	36	PTR	202	4	OG-O1P	S-L	3.86818
3TL0	A	B	LOOP3		S	36	PTR	202	4	OG-O3P	S-L	2.88347
3TL0	A	B	LOOP3		S	36	PTR	202	4	N-O3P	M-L	3.45893
3TL0	A	B	LOOP3		S	36	PTR	202	4	CB-O3P	S-L	3.37574
3TL0	A	B	SHEETA_2		T	42	PTR	202	3	CB-O1P	S-L	3.90865
3TL0	A	B	SHEETA_2		T	42	PTR	202	3	OG1-O1P	S-L	2.85397
3TL0	A	B	SHEETA_2		T	42	PTR	202	3	CG2-CE2	S-L	3.9188
3TL0	A	B	SHEETA_1		T	52	N	201	4	OG1-ND2	S-S	3.93589
3TL0	A	B	SHEETA_1		T	52	N	201	4	CG2-O	S-M	3.79106
3TL0	A	B	SHEETA_1		T	52	N	201	4	CA-O	M-M	3.4766
3TL0	A	B	SHEETA_1		T	52	N	201	4	C-O	M-M	3.59817
3TL0	A	B	SHEETA_1		T	52	A	203	3	CG2-N	S-M	3.62387
3TL0	A	B	SHEETA_1		T	52	A	203	3	CG2-CA	S-M	3.89915
3TL0	A	B	SHEETA_1		T	52	A	203	3	CG2-CB	S-S	3.35501
3TL0	A	B	SHEETA_1		H	53	L	200	2	CD2-CB	S-S	3.78771
3TL0	A	B	SHEETA_1		H	53	L	200	2	NE2-CB	S-S	3.88196
3TL0	A	B	SHEETA_1		H	53	N	201	6	CG-O	S-M	3.95997
3TL0	A	B	SHEETA_1		H	53	N	201	6	CD2-N	S-M	3.98525
3TL0	A	B	SHEETA_1		H	53	N	201	6	CD2-O	S-M	3.38317
3TL0	A	B	SHEETA_1		H	53	N	201	6	N-O	M-M	2.91289
3TL0	A	B	SHEETA_1		H	53	N	201	6	CA-O	M-M	3.87807
3TL0	A	B	SHEETA_1		H	53	N	201	6	CB-O	S-M	3.92414
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	O-CA	M-L	3.28675
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	O-C	M-L	3.51703
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	C-CD2	M-L	3.95365
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	O-CD2	M-L	3.71945
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	CB-CD2	S-L	3.89599
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	O-CB	M-L	3.93468
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	CB-CZ	S-L	3.91949
3TL0	A	B	SHEETA_1		H	53	PTR	202	8	CB-CE2	S-L	3.72379
3TL0	A	B	SHEETA_1		H	53	A	203	1	O-N	M-M	2.88902
3TL0	A	B	SHEETA_1		I	54	L	205	1	CG2-CD2	S-S	3.46254
3TL0	A	B	SHEETA_1		K	55	PTR	202	4	CG-CD2	S-L	3.64656
3TL0	A	B	SHEETA_1		K	55	PTR	202	4	CG-CE2	S-L	3.57773
3TL0	A	B	SHEETA_1		K	55	PTR	202	4	NZ-O1P	S-L	3.98513
3TL0	A	B	SHEETA_1		K	55	PTR	202	4	NZ-O3P	S-L	3.93972
3TL0	A	B	LOOP7		L	65	L	205	1	CB-CD2	S-S	4.13461
3TL0	A	B	LOOP8		K	89	L	205	5	O-CA	M-M	3.43461
3TL0	A	B	LOOP8		K	89	L	205	5	O-C	M-M	3.51555
3TL0	A	B	LOOP8		K	89	L	205	5	O-CD1	M-S	3.79007
3TL0	A	B	LOOP8		K	89	L	205	5	O-CB	M-S	3.72631
3TL0	A	B	LOOP8		K	89	L	205	5	O-CG	M-S	3.78889
3TL0	A	B	LOOP8		K	89	W	206	3	C-N	M-M	3.87659
3TL0	A	B	LOOP8		K	89	W	206	3	O-N	M-M	2.75608
3TL0	A	B	LOOP8		K	89	W	206	3	O-CA	M-M	3.73874
3TL0	A	B	LOOP8		E	90	A	203	2	OE2-CB	S-S	3.84299
3TL0	A	B	LOOP8		E	90	A	203	2	CG-CB	S-S	4.07129
3TL0	A	B	LOOP8		E	90	Q	204	3	CA-O	M-M	3.39622
3TL0	A	B	LOOP8		E	90	Q	204	3	CB-O	S-M	3.82739
3TL0	A	B	LOOP8		E	90	Q	204	3	C-O	M-M	3.28935
3TL0	A	B	LOOP8		E	90	L	205	1	CA-CA	M-M	4.19465
3TL0	A	B	LOOP8		E	90	W	206	4	O-O	M-M	3.84052
3TL0	A	B	LOOP8		E	90	W	206	4	C-N	M-M	3.88496
3TL0	A	B	LOOP8		E	90	W	206	4	O-N	M-M	3.74917
3TL0	A	B	LOOP8		E	90	W	206	4	O-C	M-M	3.68116
3TL0	A	B	LOOP8		K	91	Q	204	4	CB-O	S-M	3.5128
3TL0	A	B	LOOP8		K	91	Q	204	4	N-O	M-M	2.53667
3TL0	A	B	LOOP8		K	91	Q	204	4	CA-O	M-M	3.44942
3TL0	A	B	LOOP8		K	91	Q	204	4	N-C	M-M	3.69925
3TL0	A	B	LOOP8		I	96	A	203	1	CD1-CB	S-S	3.94866
3TL0	A	B	LOOP8		I	96	L	205	1	CD1-CD1	S-S	3.89334
3TL0	A	B			HOH	114	L	205	1	O-CD2	W-S	3.81976

