PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SWP	A	B	LOOP1	HELIX54	R	4	R	472	2	O-CG	M-S	3.51956
5SWP	A	B	LOOP1	HELIX54	R	4	R	472	2	O-CD	M-S	3.92181
5SWP	A	B	LOOP1	HELIX54	R	4	Q	475	1	O-NE2	M-S	3.55012
5SWP	A	B	LOOP1	HELIX54	P	5	E	476	1	CG-CG	S-S	3.85564
5SWP	A	B	LOOP1	HELIX54	SEP	7	M	479	1	OG-CE	L-S	3.8422
5SWP	A	B		HELIX54	G	-4	R	465	1	N-NH2	M-S	3.9354
5SWP	A	B		HELIX54	Q	-5	R	465	2	N-NH1	M-S	3.95277
5SWP	A	B		HELIX54	Q	-5	R	465	2	CB-NH1	S-S	3.64255
5SWP	A	B		HELIX54	Q	-5	R	472	1	OE1-NH2	S-S	3.69682
5SWP	A	B		HELIX54	F	-6	R	465	6	CD2-NH2	S-S	3.51616
5SWP	A	B		HELIX54	F	-6	R	465	6	CE2-NH2	S-S	3.59786
5SWP	A	B		HELIX54	F	-6	R	465	6	CD2-CZ	S-S	3.7086
5SWP	A	B		HELIX54	F	-6	R	465	6	CD2-NH1	S-S	3.33557
5SWP	A	B		HELIX54	F	-6	R	465	6	CE2-CZ	S-S	3.52111
5SWP	A	B		HELIX54	F	-6	R	465	6	CE2-NH1	S-S	3.32664
5SWP	A	B	LOOP1	HELIX54	W	11	M	479	2	CH2-O	S-M	3.64921
5SWP	A	B	LOOP1	HELIX54	W	11	M	479	2	CZ3-O	S-M	3.9747
5SWP	A	B	LOOP1	HELIX54	W	11	A	483	3	CZ2-CB	S-S	3.60341
5SWP	A	B	LOOP1	HELIX54	W	11	A	483	3	CH2-CB	S-S	3.75422
5SWP	A	B	LOOP1	HELIX54	W	11	A	483	3	CE2-CB	S-S	3.8746
5SWP	A	B	SHEETA1_2	HELIX54	E	23	F	494	2	OE1-CE2	S-S	3.89615
5SWP	A	B	SHEETA1_2	HELIX54	E	23	F	494	2	OE1-CZ	S-S	3.9751
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	OE1-NH2	S-S	3.44911
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	CD-NE	S-S	3.58545
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	OE1-CG	S-S	3.5905
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	OE1-CD	S-S	3.26718
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	OE1-NE	S-S	2.4846
5SWP	A	B	SHEETA1_2	HELIX55	E	23	R	534	6	OE1-CZ	S-S	3.3558
5SWP	A	B	SHEETA1_2	HELIX54	L	25	I	493	1	CD2-CG2	S-S	3.67823
5SWP	A	B	SHEETA1_2	HELIX54	L	25	F	494	4	CD1-CZ	S-S	3.81387
5SWP	A	B	SHEETA1_2	HELIX54	L	25	F	494	4	CD2-CD1	S-S	3.79888
5SWP	A	B	SHEETA1_2	HELIX54	L	25	F	494	4	CD2-CE1	S-S	3.61185
5SWP	A	B	SHEETA1_2	HELIX54	L	25	F	494	4	CD2-CZ	S-S	3.9851
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CA-NE2	M-S	3.44973
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CB-CD	S-S	3.71208
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CB-NE2	S-S	3.38097
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CG-CG	S-S	3.8408
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CG-CD	S-S	3.81823
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CG-NE2	S-S	3.76451
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CD2-CB	S-S	4.13523
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	CD2-CG	S-S	4.09794
5SWP	A	B	SHEETA1_2	HELIX54	L	25	Q	497	9	C-NE2	M-S	3.44842
5SWP	A	B	LOOP2	HELIX54	L	26	Q	497	5	N-NE2	M-S	3.22897
5SWP	A	B	LOOP2	HELIX54	L	26	Q	497	5	C-NE2	M-S	3.78752
5SWP	A	B	LOOP2	HELIX54	L	26	Q	497	5	O-CD	M-S	3.5891
5SWP	A	B	LOOP2	HELIX54	L	26	Q	497	5	O-OE1	M-S	3.59791
5SWP	A	B	LOOP2	HELIX54	L	26	Q	497	5	O-NE2	M-S	2.78172
5SWP	A	B	LOOP2	HELIX54	P	27	T	500	1	O-CG2	M-S	3.49872
5SWP	A	B	LOOP2	HELIX54	P	27	Y	504	1	O-CE2	M-S	3.51859
5SWP	A	B	LOOP2	HELIX54	N	28	Q	501	1	O-CB	M-S	3.97302
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	CA-CD	M-S	3.75676
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	CA-NE2	M-S	3.38095
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	C-CD	M-S	3.97903
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	C-NE2	M-S	3.36553
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	O-CG	M-S	3.74411
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	O-NE2	M-S	3.63919
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	O-O	M-M	3.94153
5SWP	A	B	LOOP2	HELIX54	G	29	Q	497	8	N-NE2	M-S	3.95175
5SWP	A	B	LOOP2	HELIX54	G	29	Q	501	3	CA-CB	M-S	3.8864
5SWP	A	B	LOOP2	HELIX54	G	29	Q	501	3	O-CB	M-S	3.97809
5SWP	A	B	LOOP2	HELIX54	G	29	Q	501	3	O-OE1	M-S	3.64157
5SWP	A	B	LOOP2	HELIX55	G	29	N	527	1	O-ND2	M-S	3.61683
5SWP	A	B	LOOP2	HELIX55	G	29	L	531	1	O-CD2	M-S	3.54957
5SWP	A	B	LOOP2	HELIX54	M	30	Q	497	1	N-NE2	M-S	3.79859
5SWP	A	B	LOOP2	HELIX54	M	30	Q	501	4	CE-CB	S-S	4.13207
5SWP	A	B	LOOP2	HELIX54	M	30	Q	501	4	CE-CD	S-S	3.70559
5SWP	A	B	LOOP2	HELIX54	M	30	Q	501	4	CE-OE1	S-S	3.96311
5SWP	A	B	LOOP2	HELIX54	M	30	Q	501	4	CE-NE2	S-S	3.26669
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CA-CG	M-S	3.98811
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CA-OD1	M-S	3.47829
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CA-ND2	M-S	3.76466
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	C-OD1	M-S	3.80263
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	SD-CB	S-S	4.06029
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	SD-CG	S-S	3.47315
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	SD-OD1	S-S	3.35786
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	SD-ND2	S-S	3.80415
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CE-CB	S-S	4.09225
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CE-CG	S-S	3.45966
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CE-OD1	S-S	3.84988
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CE-ND2	S-S	3.16163
5SWP	A	B	LOOP2	HELIX55	M	30	N	527	13	CB-OD1	S-S	3.68221
5SWP	A	B	SHEETA1_1	HELIX55	I	31	N	527	4	N-CG	M-S	3.99538
5SWP	A	B	SHEETA1_1	HELIX55	I	31	N	527	4	N-OD1	M-S	3.28801
5SWP	A	B	SHEETA1_1	HELIX55	I	31	N	527	4	N-ND2	M-S	3.91935
5SWP	A	B	SHEETA1_1	HELIX55	I	31	N	527	4	O-OD1	M-S	3.89072
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CG	S-S	3.70389
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CD1	S-S	3.5725
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CD2	S-S	3.59933
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CA	S-M	3.66143
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CD1-CB	S-S	3.59492
5SWP	A	B	SHEETA1_1	HELIX55	I	31	L	531	6	CG1-CD2	S-S	4.02468
5SWP	A	B	LOOP4	HELIX55	P	57	E	520	1	CB-OE2	S-S	3.85754
5SWP	A	B	LOOP4	HELIX55	P	57	R	523	1	CG-O	S-M	3.76498
5SWP	A	B	LOOP4	HELIX55	P	57	I	524	2	CB-CG1	S-S	4.07038
5SWP	A	B	LOOP4	HELIX55	P	57	I	524	2	CG-CG1	S-S	4.06133
5SWP	A	B	HELIX3	LOOP8	L	58	Y	508	1	CD2-CB	S-S	4.01646
5SWP	A	B	HELIX3	HELIX55	L	58	I	524	1	CD2-CD1	S-S	4.14707
5SWP	A	B	HELIX3	LOOP8	Q	60	Y	508	2	NE2-CD2	S-S	3.96362
5SWP	A	B	HELIX3	LOOP8	Q	60	Y	508	2	NE2-CE2	S-S	3.57668
5SWP	A	B	HELIX3	HELIX54	L	61	Y	504	3	CD2-CG	S-S	3.68964
5SWP	A	B	HELIX3	HELIX54	L	61	Y	504	3	CD2-CD1	S-S	3.42522
5SWP	A	B	HELIX3	HELIX54	L	61	Y	504	3	CD2-CB	S-S	3.60877
5SWP	A	B	HELIX3	LOOP8	L	61	Y	508	4	CD1-CE1	S-S	3.91082
5SWP	A	B	HELIX3	LOOP8	L	61	Y	508	4	CD1-CE2	S-S	3.7516
5SWP	A	B	HELIX3	LOOP8	L	61	Y	508	4	CD1-CZ	S-S	3.51997
5SWP	A	B	HELIX3	LOOP8	L	61	Y	508	4	CD1-OH	S-S	3.66433
5SWP	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-CA	S-M	3.86367
5SWP	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-CB	S-S	3.64289
5SWP	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-O	S-M	3.70575
5SWP	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-CG	S-S	4.23367
5SWP	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-C	S-M	3.95949
5SWP	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-O	S-M	3.9791
5SWP	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CB-OG1	S-S	3.88726
5SWP	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG1-OG1	S-S	3.97924
5SWP	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-N	S-M	3.83206
5SWP	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-CA	S-M	3.88746
5SWP	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-OG1	S-S	3.91211
5SWP	A	B	SHEETA1_4	HELIX54	V	73	I	493	1	CG2-CD1	S-S	3.62835
5SWP	A	B	LOOP6	HELIX54	T	74	A	486	1	O-CB	M-S	3.99387
5SWP	A	B	LOOP6	HELIX54	A	77	T	482	2	CB-CG2	S-S	3.93494
5SWP	A	B	LOOP6	HELIX54	A	77	T	482	2	CB-O	S-M	3.33294
5SWP	A	B	LOOP6	HELIX54	A	77	E	485	1	CB-CB	S-S	3.95118
5SWP	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-N	S-M	3.68651
5SWP	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-CA	S-M	3.96619
5SWP	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-CB	S-S	3.79635
5SWP	A	B	LOOP6	HELIX54	A	77	A	486	4	CA-CB	M-S	3.8559
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	CG-CG	S-S	3.85928
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	CD-CG	S-S	3.75123
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	CD-CD	S-S	3.83581
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	CD-OE1	S-S	3.32849
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	NE-OE1	S-S	3.83403
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	CZ-OE1	S-S	3.6715
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	NH1-CG	S-S	3.80655
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	NH1-CD	S-S	3.75051
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	NH1-OE1	S-S	2.87326
5SWP	A	B	SHEETA1_5	HELIX54	R	79	E	489	10	NH1-O	S-M	3.45789
5SWP	A	B	SHEETA1_5	HELIX54	R	79	I	493	5	CZ-CD1	S-S	3.8238
5SWP	A	B	SHEETA1_5	HELIX54	R	79	I	493	5	NH1-CD1	S-S	3.64198
5SWP	A	B	SHEETA1_5	HELIX54	R	79	I	493	5	CZ-CG1	S-S	3.67333
5SWP	A	B	SHEETA1_5	HELIX54	R	79	I	493	5	NH1-CG1	S-S	3.28445
5SWP	A	B	SHEETA1_5	HELIX54	R	79	I	493	5	NH2-CG1	S-S	3.66887
5SWP	A	B	LOOP7	HELIX54	F	95	A	483	4	CE1-CB	S-S	3.72353
5SWP	A	B	LOOP7	HELIX54	F	95	A	483	4	CE1-CA	S-M	3.77415
5SWP	A	B	LOOP7	HELIX54	F	95	A	483	4	CE1-O	S-M	3.85132
5SWP	A	B	LOOP7	HELIX54	F	95	A	483	4	CZ-O	S-M	3.562
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CD1-CB	S-S	3.94938
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CD2-CB	S-S	4.00718
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CE1-CB	S-S	3.99857
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CE2-CB	S-S	4.0558
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CZ-CB	S-S	4.04828
5SWP	A	B	LOOP7	HELIX54	F	95	A	486	6	CG-CB	S-S	3.95417
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-CD2	S-S	3.59015
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-CE2	S-S	3.66098
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-CZ	S-S	3.89143
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CE2-N	S-M	3.88743
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-N	S-M	3.98484
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CE2-CA	S-M	4.09665
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CE2-CG	S-S	3.92045
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CE2-CD1	S-S	3.77104
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CE2-CE1	S-S	3.91522
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-CG	S-S	3.74394
5SWP	A	B	LOOP7	HELIX54	F	95	F	487	11	CZ-CD1	S-S	3.97484
5SWP	A	B	LOOP7	HELIX54	Q	96	F	487	2	NE2-CZ	S-S	3.82618
5SWP	A	B	LOOP7	HELIX54	Q	96	F	487	2	NE2-CE1	S-S	3.78173
5SWP	A	B	SHEETA1_3	HELIX54	F	98	T	490	3	CE1-OG1	S-S	3.93827
5SWP	A	B	SHEETA1_3	HELIX54	F	98	T	490	3	CE1-CG2	S-S	3.42698
5SWP	A	B	SHEETA1_3	HELIX54	F	98	T	490	3	CZ-CG2	S-S	3.71073
5SWP	A	B	SHEETA1_3	HELIX54	F	98	F	494	3	CG-CE1	S-S	3.91414
5SWP	A	B	SHEETA1_3	HELIX54	F	98	F	494	3	CD2-CE1	S-S	3.6673
5SWP	A	B	SHEETA1_3	HELIX54	F	98	F	494	3	CE2-CE1	S-S	3.81191
5SWP	A	B	SHEETA1_3	HELIX54	K	100	I	493	1	CD-CG2	S-S	3.51752
5SWP	A	B	SHEETA1_3	HELIX54	K	100	E	496	1	NZ-OE2	S-S	3.86718
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	CE1-CD	S-S	3.88209
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	CZ-CD	S-S	3.82185
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	OH-CD	S-S	3.42104
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	CE1-CG	S-S	3.64532
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	CZ-CG	S-S	3.94829
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	OH-CG	S-S	3.5138
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	OH-NE	S-S	3.94468
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	CZ-NH1	S-S	3.72933
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	OH-CZ	S-S	3.64686
5SWP	A	B	LOOP23	HELIX55	Y	343	R	557	10	OH-NH1	S-S	2.57117
5SWP	A	B	LOOP23	HELIX55	N	345	R	557	5	CB-O	S-M	3.90482
5SWP	A	B	LOOP23	HELIX55	N	345	R	557	5	CG-CG	S-S	4.06328
5SWP	A	B	LOOP23	HELIX55	N	345	R	557	5	ND2-CD	S-S	3.51609
5SWP	A	B	LOOP23	HELIX55	N	345	R	557	5	ND2-CB	S-S	3.50345
5SWP	A	B	LOOP23	HELIX55	N	345	R	557	5	ND2-CG	S-S	3.34266
5SWP	A	B	LOOP23	HELIX55	N	345	D	560	3	O-O	M-M	3.94922
5SWP	A	B	LOOP23	HELIX55	N	345	D	560	3	CB-CB	S-S	4.04945
5SWP	A	B	LOOP23	HELIX55	N	345	D	560	3	OD1-OD2	S-S	3.61664
5SWP	A	B	LOOP23	HELIX55	N	345	K	561	5	C-CA	M-M	3.9929
5SWP	A	B	LOOP23	HELIX55	N	345	K	561	5	O-N	M-M	3.8073
5SWP	A	B	LOOP23	HELIX55	N	345	K	561	5	O-CA	M-M	3.39486
5SWP	A	B	LOOP23	HELIX55	N	345	K	561	5	CB-N	S-M	3.94871
5SWP	A	B	LOOP23	HELIX55	N	345	K	561	5	CB-CA	S-M	4.20912
5SWP	A	B	LOOP23	HELIX55	N	345	N	564	2	O-CG	M-S	3.96949
5SWP	A	B	LOOP23	HELIX55	N	345	N	564	2	O-OD1	M-S	3.09888
5SWP	A	B	LOOP23	HELIX55	V	346	K	561	3	N-CE	M-S	4.00869
5SWP	A	B	LOOP23	HELIX55	V	346	K	561	3	C-CE	M-S	4.01606
5SWP	A	B	LOOP23	HELIX55	V	346	K	561	3	O-CE	M-S	3.62379
5SWP	A	B	LOOP23	HELIX55	N	347	K	561	3	CG-CG	S-S	4.02618
5SWP	A	B	LOOP23	HELIX55	N	347	K	561	3	OD1-CG	S-S	3.03008
5SWP	A	B	LOOP23	HELIX55	N	347	K	561	3	OD1-CD	S-S	3.42418
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	CB-OG	S-S	3.29844
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	CG-OG	S-S	3.12441
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	ND2-OG	S-S	2.69436
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	CG-CB	S-S	4.10536
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	ND2-CB	S-S	3.25595
5SWP	A	B	LOOP23	HELIX55	N	347	S	565	6	N-OG	M-S	3.98742
5SWP	A	B	LOOP23	HELIX55	D	350	S	565	3	CG-CB	S-S	3.9193
5SWP	A	B	LOOP23	HELIX55	D	350	S	565	3	OD2-CB	S-S	3.62849
5SWP	A	B	LOOP23	HELIX55	D	350	S	565	3	CB-OG	S-S	3.92458
5SWP	A	B	SHEETA5_2	LOOP4	Y	361	G	375	1	OH-O	S-M	3.21964
5SWP	A	B	LOOP24	SHEETA9_3	G	364	N	377	2	C-ND2	M-S	3.87542
5SWP	A	B	LOOP24	SHEETA9_3	G	364	N	377	2	CA-ND2	M-S	3.33293
5SWP	A	B	LOOP24	SHEETA9_2	E	365	K	374	3	CD-O	S-M	3.75041
5SWP	A	B	LOOP24	SHEETA9_2	E	365	K	374	3	OE2-C	S-M	3.61667
5SWP	A	B	LOOP24	SHEETA9_2	E	365	K	374	3	OE2-O	S-M	2.98531
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	CD-CA	S-M	3.96241
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE1-CA	S-M	3.85287
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE2-N	S-M	3.90365
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE2-CA	S-M	3.50161
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	CD-C	S-M	3.97124
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	CD-O	S-M	3.48455
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE1-C	S-M	3.75419
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE1-O	S-M	3.00144
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE2-C	S-M	3.9082
5SWP	A	B	LOOP24	LOOP4	E	365	G	375	10	OE2-O	S-M	3.80889
5SWP	A	B	LOOP24	SHEETA9_3	E	365	N	377	2	N-ND2	M-S	3.44434
5SWP	A	B	LOOP24	SHEETA9_3	E	365	N	377	2	CG-ND2	S-S	3.73291
5SWP	A	B	LOOP24	LOOP6	P	366	K	419	1	O-NZ	M-S	3.57713
5SWP	A	B	LOOP24	LOOP6	C	368	V	422	1	SG-CG2	S-S	4.16566
5SWP	A	B	LOOP24	LOOP4	D	369	G	375	1	CB-CA	S-M	4.22315
5SWP	A	B	SHEETA3_1	LOOP6	D	390	D	421	1	OD2-OD2	S-S	3.97296
5SWP	A	B	LOOP28	HELIX55	H	419	I	571	1	O-CD1	M-S	3.91585
5SWP	A	B	SHEETA4_4	HELIX55	C	420	K	567	1	SG-CB	S-S	3.80759
5SWP	A	B	SHEETA4_4	HELIX55	C	420	P	568	4	SG-N	S-M	3.74782
5SWP	A	B	SHEETA4_4	HELIX55	C	420	P	568	4	SG-CA	S-M	4.01195
5SWP	A	B	SHEETA4_4	HELIX55	C	420	P	568	4	SG-CB	S-S	3.97099
5SWP	A	B	SHEETA4_4	HELIX55	C	420	P	568	4	SG-CD	S-S	3.7149
5SWP	A	B	SHEETA4_4	HELIX55	C	420	I	571	3	CA-CD1	M-S	4.17639
5SWP	A	B	SHEETA4_4	HELIX55	C	420	I	571	3	CB-CD1	S-S	3.90354
5SWP	A	B	SHEETA4_4	HELIX55	C	420	I	571	3	SG-CD1	S-S	4.11239
5SWP	A	B	LOOP29	HELIX55	L	422	N	564	5	CA-ND2	M-S	3.63361
5SWP	A	B	LOOP29	HELIX55	L	422	N	564	5	CD2-CB	S-S	3.68019
5SWP	A	B	LOOP29	HELIX55	L	422	N	564	5	CD2-CG	S-S	3.57162
5SWP	A	B	LOOP29	HELIX55	L	422	N	564	5	CD2-ND2	S-S	3.52317
5SWP	A	B	LOOP29	HELIX55	L	422	N	564	5	O-ND2	M-S	3.55124
5SWP	A	B	SHEETA5_5	HELIX54	P	447	Y	470	2	CB-CE2	S-S	4.02176
5SWP	A	B	SHEETA5_5	HELIX54	P	447	Y	470	2	CG-CE2	S-S	3.86993
5SWP	A	B	LOOP32	HELIX54	V	448	Y	463	3	C-OH	M-S	3.94449
5SWP	A	B	LOOP32	HELIX54	V	448	Y	463	3	O-OH	M-S	2.9634
5SWP	A	B	LOOP32	HELIX54	V	448	Y	463	3	CG2-OH	S-S	3.25844
5SWP	A	B	LOOP32	HELIX54	V	448	Y	467	1	O-CE2	M-S	3.592
5SWP	A	B	LOOP32	HELIX55	V	448	K	567	2	CG2-CE	S-S	4.01834
5SWP	A	B	LOOP32	HELIX55	V	448	K	567	2	CG2-CG	S-S	4.1869
5SWP	A	B	LOOP32	HELIX54	P	449	Y	463	1	O-OH	M-S	3.66578
5SWP	A	B	LOOP32	HELIX54	P	449	Y	467	1	CA-CE2	M-S	3.75538
5SWP	A	B	LOOP32	HELIX54	H	450	D	464	2	ND1-OD1	S-S	3.00246
5SWP	A	B	LOOP32	HELIX54	H	450	D	464	2	CE1-OD1	S-S	3.57853
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	CE1-CB	S-S	3.65681
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	CE1-CG	S-S	3.53749
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	CE1-CD1	S-S	3.66916
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	NE2-CG	S-S	3.82811
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	NE2-CD1	S-S	3.5142
5SWP	A	B	LOOP32	HELIX54	H	450	Y	467	6	NE2-CE1	S-S	3.786
5SWP	A	B	LOOP32	HELIX51	G	451	R	348	1	O-NH2	M-S	3.0079
5SWP	A	B	LOOP32	HELIX55	L	452	K	567	3	C-NZ	M-S	3.68876
5SWP	A	B	LOOP32	HELIX55	L	452	K	567	3	O-CE	M-S	3.86771
5SWP	A	B	LOOP32	HELIX55	L	452	K	567	3	O-NZ	M-S	2.66184
5SWP	A	B	LOOP32	HELIX51	E	453	R	348	2	CB-NH2	S-S	3.81968
5SWP	A	B	LOOP32	HELIX51	E	453	R	348	2	CG-NH2	S-S	3.64437
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	CB-CG	S-S	3.95039
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	CB-OD2	S-S	3.11927
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	OE1-OD2	S-S	3.79638
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	CA-OD2	M-S	3.89373
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	O-CG	M-S	3.73512
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	O-OD1	M-S	2.97183
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	O-OD2	M-S	3.78147
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	C-CG	M-S	3.79574
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	C-OD1	M-S	3.32933
5SWP	A	B	LOOP32	LOOP2	E	453	D	349	10	C-OD2	M-S	3.46135
5SWP	A	B	LOOP32	HELIX55	E	453	K	567	1	CA-NZ	M-S	3.8698
5SWP	A	B	LOOP32	HELIX55	E	453	I	571	2	OE2-CA	S-M	3.74056
5SWP	A	B	LOOP32	HELIX55	E	453	I	571	2	OE2-CG1	S-S	3.93412
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	CD-CD	S-S	3.77214
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	CD-NH1	S-S	3.9189
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE1-CD	S-S	3.83767
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE1-NE	S-S	3.71087
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE1-CZ	S-S	3.39796
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE1-NH1	S-S	3.11069
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE2-CD	S-S	3.24424
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE2-NE	S-S	3.94644
5SWP	A	B	LOOP32	HELIX55	E	453	R	574	9	OE2-NH1	S-S	3.9683
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	OD1-N	S-M	3.77104
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	OD1-CG	S-S	3.55701
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	OD1-OD1	S-S	3.61651
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	OD1-OD2	S-S	3.39034
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	N-CG	M-S	3.88624
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	N-OD1	M-S	3.47183
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	N-OD2	M-S	3.48971
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	CA-CG	M-S	4.03974
5SWP	A	B	LOOP32	LOOP2	D	454	D	349	9	CA-OD1	M-S	3.36286
5SWP	A	B	LOOP32	SHEETA9_2	D	454	R	373	1	OD1-NH2	S-S	3.74098
5SWP	A	B	LOOP32	HELIX54	N	467	S	474	3	ND2-CB	S-S	3.40412
5SWP	A	B	LOOP32	HELIX54	N	467	S	474	3	CG-OG	S-S	3.65499
5SWP	A	B	LOOP32	HELIX54	N	467	S	474	3	ND2-OG	S-S	2.72038
5SWP	A	B	LOOP32	HELIX55	N	467	Y	556	4	ND2-CE2	S-S	3.99946
5SWP	A	B	LOOP32	HELIX55	N	467	Y	556	4	CG-OH	S-S	3.72522
5SWP	A	B	LOOP32	HELIX55	N	467	Y	556	4	ND2-CZ	S-S	3.66854
5SWP	A	B	LOOP32	HELIX55	N	467	Y	556	4	ND2-OH	S-S	2.70017
5SWP	A	B	LOOP32	HELIX54	K	468	R	481	2	CB-NH1	S-S	3.78773
5SWP	A	B	LOOP32	HELIX54	K	468	R	481	2	CD-NH1	S-S	3.77695
5SWP	A	B	LOOP32	HELIX54	E	469	R	481	2	CB-NH2	S-S	3.94585
5SWP	A	B	LOOP32	HELIX54	E	469	R	481	2	CG-NH2	S-S	3.35512
5SWP	A	B	LOOP32	HELIX55	E	469	Y	556	1	O-CE2	M-S	3.32912
5SWP	A	B	LOOP32	HELIX54	T	470	Y	470	1	CG2-OH	S-S	3.78981
5SWP	A	B	HELIX20	LOOP6	N	515	N	417	1	OD1-ND2	S-S	3.74766
5SWP	A	B	HELIX21	HELIX51	R	537	R	340	1	NH2-NH1	S-S	3.39441
5SWP	A	B	HELIX21	LOOP3	R	537	H	365	2	NH1-CE1	S-S	3.70403
5SWP	A	B	HELIX21	LOOP3	R	537	H	365	2	CD-CE1	S-S	3.69514
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	C-CZ	M-S	3.91896
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	C-NH1	M-S	3.80352
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	O-NH1	M-S	3.99802
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	CA-CZ	M-S	3.85471
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	CB-CZ	S-S	3.75809
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	CA-NH2	M-S	3.86182
5SWP	A	B	LOOP36	HELIX51	S	541	R	340	7	CB-NH2	S-S	3.3027
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	OE2-CB	S-S	3.92067
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	OE2-CG	S-S	3.40041
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	OE2-CD	S-S	3.20071
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	OE2-NE	S-S	2.93793
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	OE2-CZ	S-S	3.8408
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	C-NH1	M-S	3.82833
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	O-CZ	M-S	3.69435
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	O-NH1	M-S	2.71255
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	CD-CG	S-S	3.99479
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	CD-NE	S-S	3.79546
5SWP	A	B	LOOP36	HELIX51	E	542	R	340	11	N-NH1	M-S	3.96552
5SWP	A	B	LOOP36	HELIX51	E	542	N	344	1	OE1-ND2	S-S	3.63992
5SWP	A	B	LOOP36	SHEETA9_3	E	542	L	380	4	CG-CG	S-S	4.11845
5SWP	A	B	LOOP36	SHEETA9_3	E	542	L	380	4	CG-CD2	S-S	3.51782
5SWP	A	B	LOOP36	SHEETA9_3	E	542	L	380	4	CD-CD2	S-S	3.89176
5SWP	A	B	LOOP36	SHEETA9_3	E	542	L	380	4	CG-CD1	S-S	3.48681
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CA-C	M-M	4.11804
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CA-O	M-M	3.21911
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CA-CB	M-S	4.20759
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	C-O	M-M	3.52353
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CB-C	S-M	4.00918
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CB-O	S-M	3.31537
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CG2-C	S-M	4.11928
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CG2-O	S-M	3.84806
5SWP	A	B	HELIX22	SHEETA9_3	T	544	L	380	9	CG2-CB	S-S	3.81527
5SWP	A	B	HELIX22	SHEETA9_3	T	544	K	382	1	CG2-CG	S-S	3.86805
5SWP	A	B	HELIX22	SHEETA9_3	E	545	K	379	4	OE1-CA	S-M	3.98982
5SWP	A	B	HELIX22	SHEETA9_3	E	545	K	379	4	OE1-CB	S-S	3.54322
5SWP	A	B	HELIX22	SHEETA9_3	E	545	K	379	4	OE1-CG	S-S	3.99867
5SWP	A	B	HELIX22	SHEETA9_3	E	545	K	379	4	OE1-CD	S-S	3.6593
5SWP	A	B	HELIX22	SHEETA9_3	E	545	L	380	3	N-O	M-M	2.85518
5SWP	A	B	HELIX22	SHEETA9_3	E	545	L	380	3	CA-O	M-M	3.93948
5SWP	A	B	HELIX22	SHEETA9_3	E	545	L	380	3	CB-O	S-M	3.90875
5SWP	A	B	HELIX22	LOOP6	E	545	N	417	1	CG-OD1	S-S	3.77186
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	I	381	5	CD-CG2	S-S	3.87194
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	I	381	5	OE1-CG2	S-S	3.46964
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	I	381	5	NE2-CG2	S-S	3.49101
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	I	381	5	OE1-CA	S-M	3.60663
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	I	381	5	OE1-C	S-M	3.86719
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	CD-O	S-M	3.78603
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	NE2-C	S-M	3.59635
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	NE2-O	S-M	2.70165
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	CD-CB	S-S	4.01553
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	NE2-CA	S-M	3.76933
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	NE2-CB	S-S	3.89271
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	CD-N	S-M	3.54202
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	OE1-N	S-M	3.20867
5SWP	A	B	HELIX22	SHEETA9_3	Q	546	K	382	9	NE2-N	S-M	3.36528
5SWP	A	B	HELIX22	LOOP5	Q	546	F	384	1	CG-CE2	S-S	4.09093
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	NE2-C	S-M	3.7613
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	NE2-CB	S-S	3.69717
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	NE2-CA	S-M	3.67123
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	CG-O	S-M	3.67205
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	CD-O	S-M	3.85832
5SWP	A	B	HELIX22	LOOP5	Q	546	F	392	6	NE2-O	S-M	3.07837
5SWP	A	B	HELIX22	LOOP6	Q	546	Y	416	3	CD-OH	S-S	3.57432
5SWP	A	B	HELIX22	LOOP6	Q	546	Y	416	3	OE1-OH	S-S	3.62053
5SWP	A	B	HELIX22	LOOP6	Q	546	Y	416	3	NE2-OH	S-S	3.74087
5SWP	A	B	HELIX22	LOOP6	D	549	N	417	5	OD2-CG	S-S	3.69377
5SWP	A	B	HELIX22	LOOP6	D	549	N	417	5	OD2-OD1	S-S	3.8696
5SWP	A	B	HELIX22	LOOP6	D	549	N	417	5	OD2-ND2	S-S	3.02006
5SWP	A	B	HELIX22	LOOP6	D	549	N	417	5	CG-ND2	S-S	3.80863
5SWP	A	B	HELIX22	LOOP6	D	549	N	417	5	OD1-ND2	S-S	3.98046
5SWP	A	B	LOOP38	LOOP6	K	573	K	419	2	NZ-CB	S-S	3.71045
5SWP	A	B	LOOP38	LOOP6	K	573	K	419	2	NZ-O	S-M	3.75932
5SWP	A	B	LOOP38	LOOP6	N	575	K	419	1	OD1-NZ	S-S	3.7555
5SWP	A	B	LOOP40		N	605	70V	701	4	CG-O8	S-L	3.62732
5SWP	A	B	LOOP40		N	605	70V	701	4	OD1-O8	S-L	3.83679
5SWP	A	B	LOOP40		N	605	70V	701	4	ND2-C3	S-L	3.98038
5SWP	A	B	LOOP40		N	605	70V	701	4	ND2-O8	S-L	3.13175
5SWP	A	B	LOOP43	HELIX54	K	678	S	474	1	NZ-OG	S-S	3.12227
5SWP	A	B	LOOP43	HELIX54	K	678	Q	478	5	CD-OE1	S-S	3.87015
5SWP	A	B	LOOP43	HELIX54	K	678	Q	478	5	CE-CD	S-S	4.07826
5SWP	A	B	LOOP43	HELIX54	K	678	Q	478	5	CE-OE1	S-S	3.19103
5SWP	A	B	LOOP43	HELIX54	K	678	Q	478	5	NZ-CD	S-S	3.7325
5SWP	A	B	LOOP43	HELIX54	K	678	Q	478	5	NZ-OE1	S-S	2.57488
5SWP	A	B	LOOP53	HELIX54	D	843	Q	475	1	OD2-OE1	S-S	3.7133
5SWP	A	B	HELIX44	HELIX54	K	943	F	456	1	O-CE2	M-S	3.69283
5SWP	A	B	HELIX44	HELIX55	K	943	R	577	1	O-NH1	M-S	3.8441
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CB-CG	S-S	3.78274
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CB-CD	S-S	3.80469
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CB-OE1	S-S	3.55939
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CG-CG	S-S	3.72694
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CG-CD	S-S	4.07336
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CD-CG	S-S	3.66033
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CD-CD	S-S	3.71708
5SWP	A	B	LOOP60	HELIX54	K	944	Q	457	8	CD-NE2	S-S	3.93863
5SWP	A	B	LOOP60	HELIX54	F	945	N	453	2	CD1-OD1	S-S	3.76588
5SWP	A	B	LOOP60	HELIX54	F	945	N	453	2	N-ND2	M-S	3.90825
5SWP	A	B	LOOP60	HELIX54	F	945	Q	457	2	CD1-OE1	S-S	3.6368
5SWP	A	B	LOOP60	HELIX54	F	945	Q	457	2	CE1-OE1	S-S	3.85278
5SWP	A	B	LOOP60	HELIX55	F	945	R	577	2	CA-NH1	M-S	3.80194
5SWP	A	B	LOOP60	HELIX55	F	945	R	577	2	N-NH1	M-S	3.35218
5SWP	A	B	LOOP60		F	945	L	598	13	CB-CD1	S-S	3.7387
5SWP	A	B	LOOP60		F	945	L	598	13	CD2-CD1	S-S	4.08999
5SWP	A	B	LOOP60		F	945	L	598	13	CB-CD2	S-S	3.88718
5SWP	A	B	LOOP60		F	945	L	598	13	CB-CB	S-S	3.54738
5SWP	A	B	LOOP60		F	945	L	598	13	CB-CG	S-S	3.89914
5SWP	A	B	LOOP60		F	945	L	598	13	CG-CB	S-S	3.36276
5SWP	A	B	LOOP60		F	945	L	598	13	CD1-CB	S-S	3.82636
5SWP	A	B	LOOP60		F	945	L	598	13	CD2-CB	S-S	3.46284
5SWP	A	B	LOOP60		F	945	L	598	13	CD1-C	S-M	3.7452
5SWP	A	B	LOOP60		F	945	L	598	13	CE1-C	S-M	3.63424
5SWP	A	B	LOOP60		F	945	L	598	13	CE1-O	S-M	3.95047
5SWP	A	B	LOOP60		F	945	L	598	13	CE2-CB	S-S	4.07297
5SWP	A	B	LOOP60		F	945	L	598	13	CZ-C	S-M	3.88582
5SWP	A	B	LOOP60	HELIX55	Y	947	R	577	5	OH-NE	S-S	3.38755
5SWP	A	B	LOOP60	HELIX55	Y	947	R	577	5	OH-CZ	S-S	3.45093
5SWP	A	B	LOOP60	HELIX55	Y	947	R	577	5	OH-NH2	S-S	2.8114
5SWP	A	B	LOOP60	HELIX55	Y	947	R	577	5	CE2-NH2	S-S	3.93402
5SWP	A	B	LOOP60	HELIX55	Y	947	R	577	5	CZ-NH2	S-S	3.59728
5SWP	A	B	LOOP60	HELIX55	Y	947	D	578	5	OH-CA	S-M	3.6849
5SWP	A	B	LOOP60	HELIX55	Y	947	D	578	5	CE1-OD1	S-S	3.53838
5SWP	A	B	LOOP60	HELIX55	Y	947	D	578	5	OH-OD1	S-S	2.49362
5SWP	A	B	LOOP60	HELIX55	Y	947	D	578	5	OH-CG	S-S	3.52865
5SWP	A	B	LOOP60	HELIX55	Y	947	D	578	5	CZ-OD1	S-S	3.40499
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	CE1-CD2	S-S	3.96376
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	OH-CD2	S-S	3.9056
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	CG-CD2	S-S	4.05772
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	CD2-CD2	S-S	3.53896
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	CE2-CD2	S-S	3.21046
5SWP	A	B	LOOP60	HELIX55	Y	947	L	581	6	CZ-CD2	S-S	3.4464
5SWP	A	B	HELIX48	HELIX51	D	1017	E	345	5	CB-OE1	S-S	3.32519
5SWP	A	B	HELIX48	HELIX51	D	1017	E	345	5	CG-OE1	S-S	3.72226
5SWP	A	B	HELIX48	HELIX51	D	1017	E	345	5	OD2-CD	S-S	3.7939
5SWP	A	B	HELIX48	HELIX51	D	1017	E	345	5	OD2-OE1	S-S	3.18197
5SWP	A	B	HELIX48	HELIX51	D	1017	E	345	5	OD2-OE2	S-S	3.57089
5SWP	A	B	HELIX48	HELIX51	D	1017	R	348	1	OD2-NH1	S-S	3.87931
5SWP	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-CG	S-S	4.16147
5SWP	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-CD	S-S	3.85449
5SWP	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-OE1	S-S	3.15202
5SWP	A	B	HELIX49	HELIX51	R	1023	R	340	3	CZ-CD	S-S	4.08778
5SWP	A	B	HELIX49	HELIX51	R	1023	R	340	3	NH2-CD	S-S	3.71629
5SWP	A	B	HELIX49	HELIX51	R	1023	R	340	3	NH2-NH2	S-S	3.41103
5SWP	A	B	HELIX49	HELIX51	R	1023	E	341	5	NE-OE2	S-S	3.88563
5SWP	A	B	HELIX49	HELIX51	R	1023	E	341	5	CZ-OE2	S-S	3.59762
5SWP	A	B	HELIX49	HELIX51	R	1023	E	341	5	CD-OE2	S-S	3.5415
5SWP	A	B	HELIX49	HELIX51	R	1023	E	341	5	NH1-CD	S-S	3.8719
5SWP	A	B	HELIX49	HELIX51	R	1023	E	341	5	NH1-OE2	S-S	2.74722
5SWP	A	B	HELIX49	HELIX51	K	1024	E	341	1	CG-CG	S-S	4.16182
5SWP	A	B	LOOP63	LOOP1	D	1029	S	339	1	OD2-CB	S-S	3.94391
5SWP	A	B	LOOP63	HELIX51	D	1029	R	340	1	OD1-NH2	S-S	3.98288
5SWP	A	B	LOOP63	LOOP3	D	1029	T	362	1	O-OG1	M-S	3.54089

