PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5MTM	A	B	SHEETA1_4	HELIX3	Y	66	W	45	2	CD1-CH2	S-S	3.95123
5MTM	A	B	SHEETA1_4	HELIX3	Y	66	W	45	2	CE1-CH2	S-S	3.91628
5MTM	A	B	SHEETA1_4	HELIX3	Y	66	S	46	2	CD1-CB	S-S	3.87366
5MTM	A	B	SHEETA1_4	HELIX3	Y	66	S	46	2	CE1-CB	S-S	4.01737
5MTM	A	B	SHEETA1_4		Y	66	HOH	206	3	C-O	M-W	3.90815
5MTM	A	B	SHEETA1_4		Y	66	HOH	206	3	CB-O	S-W	3.98772
5MTM	A	B	SHEETA1_4		Y	66	HOH	206	3	CA-O	M-W	3.66745
5MTM	A	B	SHEETA1_4		K	67	HOH	206	2	O-O	M-W	3.97649
5MTM	A	B	SHEETA1_4		K	67	HOH	206	2	N-O	M-W	3.19713
5MTM	A	B	SHEETA3_1	HELIX3	R	69	H	48	1	NH2-O	S-M	3.04838
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	Q	49	1	NH2-CA	S-M	3.94615
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	CZ-N	S-M	3.93267
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	NH1-N	S-M	3.97578
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	NH1-O	S-M	3.63026
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	NE-CB	S-S	3.69368
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	CZ-CB	S-S	3.98408
5MTM	A	B	SHEETA3_1	SHEETA6_1	R	69	A	50	6	CD-CB	S-S	3.66701
5MTM	A	B	LOOP7	SHEETA6_2	L	71	Y	33	3	CD2-CE1	S-S	3.88798
5MTM	A	B	LOOP7	SHEETA6_2	L	71	Y	33	3	CD1-CZ	S-S	3.93776
5MTM	A	B	LOOP7	SHEETA6_2	L	71	Y	33	3	CD1-OH	S-S	3.47006
5MTM	A	B	LOOP7	SHEETA6_2	L	71	L	35	1	CD2-CD2	S-S	3.81359
5MTM	A	B	LOOP7	SHEETA6_1	L	71	E	52	4	CA-OE1	M-S	3.51335
5MTM	A	B	LOOP7	SHEETA6_1	L	71	E	52	4	C-OE1	M-S	3.64567
5MTM	A	B	LOOP7	SHEETA6_1	L	71	E	52	4	CB-OE1	S-S	3.94583
5MTM	A	B	LOOP7	SHEETA6_1	L	71	E	52	4	CD2-OE1	S-S	3.71324
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	OD2-OE2	S-S	3.98209
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	OD2-CD	S-S	3.64428
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	OD2-OE1	S-S	3.68091
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CB-OE2	S-S	3.98856
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CB-CD	S-S	4.00728
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CG-CD	S-S	3.89139
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CB-OE1	S-S	3.67303
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CG-OE1	S-S	3.55281
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	N-CD	M-S	3.78561
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	N-OE1	M-S	2.83853
5MTM	A	B	LOOP7	SHEETA6_1	D	72	E	52	11	CA-OE1	M-S	3.83321
5MTM	A	B	LOOP7	LOOP7	N	73	S	81	1	ND2-O	S-M	3.26928
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	CG-CE1	S-S	3.66294
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	CG-CZ	S-S	3.87092
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	CG-OH	S-S	3.52195
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	ND2-CE1	S-S	3.42354
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	ND2-CZ	S-S	3.70238
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	ND2-OH	S-S	3.78143
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	O-OH	M-S	3.20117
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	OD1-CE1	S-S	3.38567
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	OD1-CZ	S-S	3.84485
5MTM	A	B	LOOP7	LOOP7	N	73	Y	82	10	OD1-OH	S-S	3.48727
5MTM	A	B	LOOP7	LOOP7	G	75	Y	82	1	CA-CE1	M-S	3.78106
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CE1-CD1	S-S	4.11069
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CE2-CD1	S-S	3.78327
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CZ-CD1	S-S	3.85729
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CE2-CD2	S-S	3.83448
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CZ-CD2	S-S	3.99282
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	OH-CD2	S-S	3.8116
5MTM	A	B	SHEETA3_2	SHEETA6_2	Y	77	L	35	7	CD2-CD1	S-S	3.9611
5MTM	A	B	SHEETA3_2	SHEETA6_1	Y	77	A	50	1	OH-CB	S-S	3.48932
5MTM	A	B	LOOP8	HELIX3	I	78	W	45	3	O-CZ3	M-S	3.98238
5MTM	A	B	LOOP8	HELIX3	I	78	W	45	3	CG2-CZ3	S-S	3.92605
5MTM	A	B	LOOP8	HELIX3	I	78	W	45	3	CG2-CH2	S-S	3.79876
5MTM	A	B	LOOP8	SHEETA6_2	P	80	L	35	4	CB-CB	S-S	3.78413
5MTM	A	B	LOOP8	SHEETA6_2	P	80	L	35	4	CB-CD1	S-S	3.91836
5MTM	A	B	LOOP8	SHEETA6_2	P	80	L	35	4	CA-CD1	M-S	3.8202
5MTM	A	B	LOOP8	SHEETA6_2	P	80	L	35	4	O-CD1	M-S	3.82943
5MTM	A	B	LOOP8	SHEETA6_2	P	80	T	37	1	CG-CG2	S-S	3.37544
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CB-CB	S-S	4.0408
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CB-CG	S-S	3.57962
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CB-CD1	S-S	4.02303
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CB-CD2	S-S	3.46751
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CB-CE2	S-S	3.83304
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CG-CD2	S-S	3.93785
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	CG-CE2	S-S	3.84847
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	C-CD1	M-S	3.82348
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	O-CB	M-S	3.766
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	O-CG	M-S	3.91869
5MTM	A	B	LOOP8	SHEETA6_3	P	80	Y	76	11	O-CD1	M-S	3.82505
5MTM	A	B	LOOP8	SHEETA6_3	P	80	H	78	4	C-NE2	M-S	3.90139
5MTM	A	B	LOOP8	SHEETA6_3	P	80	H	78	4	O-CD2	M-S	3.68576
5MTM	A	B	LOOP8	SHEETA6_3	P	80	H	78	4	O-CE1	M-S	3.66223
5MTM	A	B	LOOP8	SHEETA6_3	P	80	H	78	4	O-NE2	M-S	2.73028
5MTM	A	B	LOOP8	LOOP8	P	80	S	85	1	O-CB	M-S	3.93465
5MTM	A	B	LOOP8	SHEETA6_3	R	81	Y	76	2	N-CD1	M-S	3.87182
5MTM	A	B	LOOP8	SHEETA6_3	R	81	Y	76	2	CA-CD1	M-S	3.97231
5MTM	A	B	LOOP8	SHEETA6_3	R	81	H	78	1	O-CE1	M-S	3.95222
5MTM	A	B	LOOP8	SHEETA4_2	R	81	G	83	1	O-O	M-M	3.67035
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	CG-OE2	S-S	3.9061
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	CD-OE2	S-S	3.49599
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	O-CA	M-M	3.35443
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	O-C	M-M	3.45903
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	O-OE2	M-S	3.55825
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	NE-CD	S-S	3.66146
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	NE-OE2	S-S	2.41595
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	CZ-OE2	S-S	3.03243
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	NH2-CD	S-S	3.87508
5MTM	A	B	LOOP8	SHEETA4_2	R	81	E	84	10	NH2-OE2	S-S	2.91482
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	CG-OG	S-S	3.6436
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	O-OG	M-S	3.569
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	O-N	M-M	2.72037
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	O-CA	M-M	3.77219
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	O-CB	M-S	3.69202
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	CA-OG	M-S	3.53379
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	C-OG	M-S	3.99858
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	CA-CB	M-S	4.08784
5MTM	A	B	LOOP8	LOOP8	R	81	S	85	9	C-N	M-M	3.81056
5MTM	A	B	LOOP8		R	81	HOH	214	2	CG-O	S-W	3.53683
5MTM	A	B	LOOP8		R	81	HOH	214	2	CD-O	S-W	3.67843
5MTM	A	B	LOOP8		R	81	HOH	215	2	CG-O	S-W	3.93494
5MTM	A	B	LOOP8		R	81	HOH	215	2	CD-O	S-W	3.86835
5MTM	A	B	SHEETA4_1	SHEETA4_2	I	82	G	83	4	CA-O	M-M	3.28228
5MTM	A	B	SHEETA4_1	SHEETA4_2	I	82	G	83	4	C-O	M-M	3.67986
5MTM	A	B	SHEETA4_1	SHEETA4_2	I	82	G	83	4	CG1-O	S-M	3.94659
5MTM	A	B	SHEETA4_1	SHEETA4_2	I	82	G	83	4	CG1-C	S-M	4.12569
5MTM	A	B	SHEETA4_1	SHEETA6_2	T	83	Y	33	3	CG2-OH	S-S	3.63067
5MTM	A	B	SHEETA4_1	SHEETA6_2	T	83	Y	33	3	CB-OH	S-S	3.62468
5MTM	A	B	SHEETA4_1	SHEETA6_2	T	83	Y	33	3	OG1-OH	S-S	2.9312
5MTM	A	B	SHEETA4_1	SHEETA6_2	T	83	L	35	1	CG2-CD1	S-S	3.75526
5MTM	A	B	SHEETA4_1	SHEETA6_3	T	83	H	78	4	CG2-CE1	S-S	3.82754
5MTM	A	B	SHEETA4_1	SHEETA6_3	T	83	H	78	4	CG2-NE2	S-S	3.87783
5MTM	A	B	SHEETA4_1	SHEETA6_3	T	83	H	78	4	OG1-ND1	S-S	3.73104
5MTM	A	B	SHEETA4_1	SHEETA6_3	T	83	H	78	4	OG1-CE1	S-S	3.60049
5MTM	A	B	SHEETA4_1	LOOP7	T	83	S	81	1	OG1-O	S-M	3.78083
5MTM	A	B	SHEETA4_1	LOOP7	T	83	Y	82	5	OG1-C	S-M	3.79903
5MTM	A	B	SHEETA4_1	LOOP7	T	83	Y	82	5	OG1-CA	S-M	3.49379
5MTM	A	B	SHEETA4_1	LOOP7	T	83	Y	82	5	O-C	M-M	3.7831
5MTM	A	B	SHEETA4_1	LOOP7	T	83	Y	82	5	O-CA	M-M	3.82634
5MTM	A	B	SHEETA4_1	LOOP7	T	83	Y	82	5	O-CB	M-S	3.7338
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	N-O	M-M	3.07885
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	OG1-O	S-M	3.54887
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	OG1-N	S-M	3.20088
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	C-N	M-M	3.91068
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	O-N	M-M	2.95934
5MTM	A	B	SHEETA4_1	SHEETA4_2	T	83	G	83	6	O-CA	M-M	3.68498
5MTM	A	B	LOOP9	LOOP7	F	84	Y	82	3	C-CD1	M-S	3.66111
5MTM	A	B	LOOP9	LOOP7	F	84	Y	82	3	O-CD1	M-S	3.71396
5MTM	A	B	LOOP9	LOOP7	F	84	Y	82	3	O-CE1	M-S	3.97662
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CD-CB	S-S	4.1297
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CB-CG	S-S	4.09819
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CB-CD2	S-S	3.99962
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CB-CE2	S-S	4.03608
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	N-CG	M-S	3.92043
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	N-CD1	M-S	3.665
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CA-CG	M-S	4.07632
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CA-CD1	M-S	3.71343
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CA-CE1	M-S	3.69816
5MTM	A	B	LOOP9	LOOP7	P	85	Y	82	10	CA-CZ	M-S	4.05282
5MTM	A	B	LOOP10	HELIX3	G	100	W	45	3	O-NE1	M-S	3.88328
5MTM	A	B	LOOP10	HELIX3	G	100	W	45	3	O-CE2	M-S	3.91404
5MTM	A	B	LOOP10	HELIX3	G	100	W	45	3	O-CZ2	M-S	3.24307
5MTM	A	B		SHEETA6_1	HOH	201	E	52	1	O-CB	W-S	3.59418
5MTM	A	B			HOH	203	HOH	206	1	O-O	W-W	2.6257
5MTM	A	B		SHEETA6_1	HOH	204	A	50	1	O-O	W-M	3.9718
5MTM	A	B		SHEETA6_1	HOH	204	F	51	3	O-N	W-M	3.95113
5MTM	A	B		SHEETA6_1	HOH	204	F	51	3	O-CA	W-M	3.67005
5MTM	A	B		SHEETA6_1	HOH	204	F	51	3	O-C	W-M	3.89505
5MTM	A	B		SHEETA6_1	HOH	204	E	52	1	O-N	W-M	3.98994
5MTM	A	B		HELIX3	HOH	216	H	44	2	O-CE1	W-S	3.25018
5MTM	A	B		HELIX3	HOH	216	H	44	2	O-NE2	W-S	3.50384
5MTM	A	B		HELIX3	HOH	216	W	45	1	O-CZ2	W-S	3.98205

