PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4OVU	A	B	LOOP1	HELIX52	S	6	M	479	1	OG-CE	S-S	3.83454
4OVU	A	B	LOOP1	HELIX52	S	7	M	479	2	CB-CE	S-S	4.05598
4OVU	A	B	LOOP1	HELIX52	S	7	M	479	2	OG-CE	S-S	2.83174
4OVU	A	B	LOOP1	HELIX52	W	11	A	483	3	CZ2-CB	S-S	3.88468
4OVU	A	B	LOOP1	HELIX52	W	11	A	483	3	CH2-CB	S-S	3.78077
4OVU	A	B	LOOP1	HELIX52	W	11	A	483	3	CZ3-CB	S-S	3.96968
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	CD-NE	S-S	3.56855
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	CD-NH2	S-S	3.91522
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	OE1-CD	S-S	3.40243
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	OE1-NE	S-S	2.45138
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	OE1-CZ	S-S	3.23942
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	OE1-NH2	S-S	3.2217
4OVU	A	B	SHEETA1_2	HELIX53	E	23	R	534	7	OE2-NH2	S-S	3.80948
4OVU	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD2-CG2	S-S	3.80827
4OVU	A	B	SHEETA1_2	HELIX52	L	25	F	494	3	CD2-CD1	S-S	3.95621
4OVU	A	B	SHEETA1_2	HELIX52	L	25	F	494	3	CD2-CE1	S-S	3.82854
4OVU	A	B	SHEETA1_2	HELIX52	L	25	F	494	3	CD1-CZ	S-S	4.01766
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-CD	S-S	3.73515
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-NE2	S-S	3.54013
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CG	S-S	3.85073
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CD	S-S	3.8542
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-NE2	S-S	3.90452
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CD2-CG	S-S	4.1451
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CA-NE2	M-S	3.62309
4OVU	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	C-NE2	M-S	3.60947
4OVU	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.80711
4OVU	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.6882
4OVU	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.70573
4OVU	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	2.85742
4OVU	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.32285
4OVU	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.53285
4OVU	A	B	LOOP2	HELIX52	P	27	Y	504	1	O-CE1	M-S	3.83756
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	CA-CD	M-S	3.95116
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	CA-NE2	M-S	3.42417
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	C-NE2	M-S	3.37733
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-CG	M-S	3.88432
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-CD	M-S	3.97678
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	O-NE2	M-S	3.41929
4OVU	A	B	LOOP2	HELIX52	G	29	Q	497	7	N-NE2	M-S	3.87243
4OVU	A	B	LOOP2	HELIX52	G	29	Q	501	4	CA-CA	M-M	4.02587
4OVU	A	B	LOOP2	HELIX52	G	29	Q	501	4	CA-CB	M-S	3.503
4OVU	A	B	LOOP2	HELIX52	G	29	Q	501	4	C-CB	M-S	3.95784
4OVU	A	B	LOOP2	HELIX52	G	29	Q	501	4	O-CB	M-S	3.9237
4OVU	A	B	LOOP2	HELIX53	G	29	N	527	1	O-ND2	M-S	3.41255
4OVU	A	B	LOOP2	HELIX53	G	29	L	531	1	O-CD2	M-S	3.40771
4OVU	A	B	LOOP2	HELIX52	M	30	Q	497	1	O-NE2	M-S	3.23953
4OVU	A	B	LOOP2	HELIX52	M	30	Q	501	1	CE-NE2	S-S	3.19868
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	C-OD1	M-S	3.55772
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CA-CG	M-S	3.68045
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CA-OD1	M-S	3.28464
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CA-ND2	M-S	3.4567
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	SD-CB	S-S	3.87054
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	SD-CG	S-S	3.48784
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	SD-OD1	S-S	3.6199
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	SD-ND2	S-S	3.77657
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CE-CB	S-S	4.0942
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CE-CG	S-S	3.69319
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CE-ND2	S-S	3.37107
4OVU	A	B	LOOP2	HELIX53	M	30	N	527	12	CB-OD1	S-S	3.66715
4OVU	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-CG	M-S	3.82602
4OVU	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-OD1	M-S	2.89558
4OVU	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	CA-OD1	M-S	3.9783
4OVU	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	O-OD1	M-S	3.67153
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CD1-CG	S-S	3.73693
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CD1-CD1	S-S	3.372
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CD1-CA	S-M	3.71515
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CD1-CB	S-S	3.70407
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CD1-CD2	S-S	3.72719
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CG1-CD1	S-S	3.99736
4OVU	A	B	SHEETA1_1	HELIX53	I	31	L	531	7	CG1-CD2	S-S	3.91184
4OVU	A	B	LOOP4	HELIX53	P	57	E	520	3	CA-OE2	M-S	3.51254
4OVU	A	B	LOOP4	HELIX53	P	57	E	520	3	CB-OE2	S-S	3.33063
4OVU	A	B	LOOP4	HELIX53	P	57	E	520	3	CB-CD	S-S	3.93423
4OVU	A	B	LOOP4	HELIX53	P	57	R	523	2	CG-C	S-M	4.03613
4OVU	A	B	LOOP4	HELIX53	P	57	R	523	2	CG-O	S-M	3.44375
4OVU	A	B	LOOP4	HELIX53	P	57	I	524	4	CG-CG1	S-S	3.71279
4OVU	A	B	LOOP4	HELIX53	P	57	I	524	4	CG-CA	S-M	4.22531
4OVU	A	B	LOOP4	HELIX53	P	57	I	524	4	CB-CG1	S-S	3.54753
4OVU	A	B	LOOP4	HELIX53	P	57	I	524	4	CB-CD1	S-S	4.16974
4OVU	A	B	HELIX3	HELIX53	L	58	E	520	1	N-OE2	M-S	3.81506
4OVU	A	B	HELIX3	HELIX53	L	58	I	524	2	CG-CD1	S-S	4.14795
4OVU	A	B	HELIX3	HELIX53	L	58	I	524	2	CD2-CD1	S-S	3.72795
4OVU	A	B	HELIX3	LOOP9	Q	60	Y	508	2	NE2-OH	S-S	3.78889
4OVU	A	B	HELIX3	LOOP9	Q	60	Y	508	2	NE2-CE2	S-S	3.82191
4OVU	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD2-CD2	S-S	3.84571
4OVU	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD2-CB	S-S	3.52697
4OVU	A	B	HELIX3	HELIX52	L	61	Y	504	3	CD2-CG	S-S	3.76242
4OVU	A	B	HELIX3	LOOP9	L	61	Y	508	5	CG-OH	S-S	3.72289
4OVU	A	B	HELIX3	LOOP9	L	61	Y	508	5	CD2-CE1	S-S	4.0895
4OVU	A	B	HELIX3	LOOP9	L	61	Y	508	5	CD1-CE1	S-S	3.75262
4OVU	A	B	HELIX3	LOOP9	L	61	Y	508	5	CD1-CZ	S-S	3.51356
4OVU	A	B	HELIX3	LOOP9	L	61	Y	508	5	CD1-OH	S-S	3.23986
4OVU	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CA	S-M	4.00158
4OVU	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CB	S-S	3.93186
4OVU	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-O	S-M	3.87868
4OVU	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG1-CB	S-S	4.08653
4OVU	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-C	S-M	4.1242
4OVU	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CB	S-S	3.91929
4OVU	A	B	SHEETA1_4	HELIX52	V	73	E	489	4	CG2-CG	S-S	3.88407
4OVU	A	B	SHEETA1_4	HELIX52	V	73	T	490	3	CG2-N	S-M	3.99065
4OVU	A	B	SHEETA1_4	HELIX52	V	73	T	490	3	CG2-CA	S-M	4.15361
4OVU	A	B	SHEETA1_4	HELIX52	V	73	T	490	3	CG2-OG1	S-S	3.90069
4OVU	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.97961
4OVU	A	B	LOOP6	HELIX52	A	77	T	482	1	CB-O	S-M	3.48067
4OVU	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.63303
4OVU	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-C	S-M	3.87636
4OVU	A	B	LOOP6	HELIX52	A	77	A	486	4	CA-CB	M-S	4.16493
4OVU	A	B	LOOP6	HELIX52	A	77	A	486	4	CB-N	S-M	3.49099
4OVU	A	B	LOOP6	HELIX52	A	77	A	486	4	CB-CA	S-M	3.66634
4OVU	A	B	LOOP6	HELIX52	A	77	A	486	4	CB-CB	S-S	3.74867
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-CD	S-S	3.82009
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-OE1	S-S	3.40167
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-CG	S-S	3.91969
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CG-CD	S-S	4.00721
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CG-CG	S-S	3.59145
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	NH1-OE1	S-S	3.13081
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NE-CD1	S-S	3.95528
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CD1	S-S	3.62224
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH1-CD1	S-S	3.96107
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CG1	S-S	3.58959
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH1-CG1	S-S	3.52865
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH2-CD1	S-S	3.6565
4OVU	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH2-CG1	S-S	3.53237
4OVU	A	B	SHEETA1_5	HELIX52	R	79	E	496	1	NH2-OE2	S-S	3.79351
4OVU	A	B	LOOP8	HELIX52	F	95	A	483	3	CE1-CB	S-S	4.12561
4OVU	A	B	LOOP8	HELIX52	F	95	A	483	3	CE1-CA	S-M	3.99504
4OVU	A	B	LOOP8	HELIX52	F	95	A	483	3	CZ-O	S-M	3.70248
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CD1-CB	S-S	3.82903
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CD2-CB	S-S	4.02392
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CE1-CB	S-S	3.68023
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CE2-CB	S-S	3.88512
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CZ-CB	S-S	3.70567
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CE2-C	S-M	3.91039
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CE2-O	S-M	3.9562
4OVU	A	B	LOOP8	HELIX52	F	95	A	486	8	CG-CB	S-S	3.99347
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CD2	S-S	3.95361
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CE2	S-S	4.00342
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CZ	S-S	3.92671
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CG	S-S	3.83322
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CE2-N	S-M	3.96188
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-N	S-M	3.88149
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CE2-CD1	S-S	3.6995
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CE2-CE1	S-S	3.81268
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CD1	S-S	3.74618
4OVU	A	B	LOOP8	HELIX52	F	95	F	487	10	CZ-CE1	S-S	3.80005
4OVU	A	B	LOOP8	HELIX52	Q	96	F	487	1	NE2-CE1	S-S	3.88516
4OVU	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CE2-OG1	S-S	3.96176
4OVU	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CE2-CG2	S-S	3.54207
4OVU	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CZ-CG2	S-S	3.96526
4OVU	A	B	SHEETA1_3	HELIX52	F	98	F	494	1	CD1-CE1	S-S	4.01403
4OVU	A	B	SHEETA1_3	HELIX52	K	100	I	493	2	CD-CG2	S-S	3.83406
4OVU	A	B	SHEETA1_3	HELIX52	K	100	I	493	2	CG-CG2	S-S	4.15245
4OVU	A	B	SHEETA1_3	HELIX52	K	100	E	496	2	NZ-CD	S-S	3.98139
4OVU	A	B	SHEETA1_3	HELIX52	K	100	E	496	2	NZ-OE2	S-S	3.70001
4OVU	A	B	LOOP24	HELIX53	Y	343	Y	556	2	OH-CD2	S-S	3.69294
4OVU	A	B	LOOP24	HELIX53	Y	343	Y	556	2	OH-CE2	S-S	3.98648
4OVU	A	B	LOOP24	HELIX53	Y	343	R	557	3	CE1-CG	S-S	4.11458
4OVU	A	B	LOOP24	HELIX53	Y	343	R	557	3	CZ-CG	S-S	3.97444
4OVU	A	B	LOOP24	HELIX53	Y	343	R	557	3	OH-CG	S-S	3.41666
4OVU	A	B	LOOP24	HELIX53	N	345	R	557	2	CB-O	S-M	3.94485
4OVU	A	B	LOOP24	HELIX53	N	345	R	557	2	OD1-CG	S-S	3.87476
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	CB-CG	S-S	4.01774
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	CB-OD2	S-S	3.28148
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	CG-OD2	S-S	3.69204
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	OD1-OD2	S-S	3.25888
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	CB-CB	S-S	3.99148
4OVU	A	B	LOOP24	HELIX53	N	345	D	560	6	OD1-CB	S-S	3.99455
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	C-CE	M-S	3.99736
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	C-CA	M-M	4.01869
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	CA-CE	M-S	4.02717
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	CB-CE	S-S	4.06674
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	O-CA	M-M	3.74648
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	CB-CA	S-M	4.18639
4OVU	A	B	LOOP24	HELIX53	N	345	K	561	7	CB-N	S-M	3.87849
4OVU	A	B	LOOP24	HELIX53	N	345	N	564	3	O-CB	M-S	3.76594
4OVU	A	B	LOOP24	HELIX53	N	345	N	564	3	O-CG	M-S	3.68397
4OVU	A	B	LOOP24	HELIX53	N	345	N	564	3	O-OD1	M-S	2.86038
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	N-CE	M-S	3.4525
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	C-CE	M-S	4.00228
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	O-CE	M-S	3.42473
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	N-CG	M-S	3.97173
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	C-CG	M-S	3.99458
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	O-CD	M-S	3.84625
4OVU	A	B	LOOP24	HELIX53	V	346	K	561	7	O-NZ	M-S	3.24232
4OVU	A	B	LOOP24	HELIX53	N	347	K	561	3	CG-CG	S-S	3.87893
4OVU	A	B	LOOP24	HELIX53	N	347	K	561	3	OD1-CG	S-S	3.00848
4OVU	A	B	LOOP24	HELIX53	N	347	K	561	3	OD1-CD	S-S	3.31887
4OVU	A	B	LOOP24	HELIX53	N	347	S	565	3	ND2-CB	S-S	3.73252
4OVU	A	B	LOOP24	HELIX53	N	347	S	565	3	ND2-OG	S-S	2.79541
4OVU	A	B	LOOP24	HELIX53	N	347	S	565	3	CG-OG	S-S	3.72971
4OVU	A	B	LOOP24	HELIX53	D	350	S	565	5	OD2-CA	S-M	3.372
4OVU	A	B	LOOP24	HELIX53	D	350	S	565	5	OD2-C	S-M	3.80314
4OVU	A	B	LOOP24	HELIX53	D	350	S	565	5	OD2-O	S-M	3.37901
4OVU	A	B	LOOP24	HELIX53	D	350	S	565	5	OD2-CB	S-S	3.2224
4OVU	A	B	LOOP24	HELIX53	D	350	S	565	5	OD2-OG	S-S	3.3074
4OVU	A	B	LOOP24	HELIX53	I	351	P	568	1	CD1-CG	S-S	4.10674
4OVU	A	B	LOOP25	SHEETA9_3	G	364	N	377	2	C-OD1	M-S	3.47101
4OVU	A	B	LOOP25	SHEETA9_3	G	364	N	377	2	CA-OD1	M-S	3.36465
4OVU	A	B	LOOP25	SHEETA9_2	E	365	K	374	2	CD-O	S-M	3.81235
4OVU	A	B	LOOP25	SHEETA9_2	E	365	K	374	2	OE2-O	S-M	3.05672
4OVU	A	B	LOOP25	SHEETA9_3	E	365	N	377	2	N-OD1	M-S	2.86206
4OVU	A	B	LOOP25	SHEETA9_3	E	365	N	377	2	CG-OD1	S-S	3.66205
4OVU	A	B	LOOP25	LOOP7	P	366	K	419	1	O-NZ	M-S	3.91912
4OVU	A	B	LOOP29	HELIX53	E	417	Q	572	1	O-OE1	M-S	3.65797
4OVU	A	B	SHEETA5_4	HELIX53	C	420	K	567	3	SG-C	S-M	3.89662
4OVU	A	B	SHEETA5_4	HELIX53	C	420	K	567	3	SG-CD	S-S	4.03189
4OVU	A	B	SHEETA5_4	HELIX53	C	420	K	567	3	SG-CB	S-S	3.83224
4OVU	A	B	SHEETA5_4	HELIX53	C	420	P	568	5	CB-CB	S-S	4.18595
4OVU	A	B	SHEETA5_4	HELIX53	C	420	P	568	5	SG-CA	S-M	3.80009
4OVU	A	B	SHEETA5_4	HELIX53	C	420	P	568	5	SG-N	S-M	3.63446
4OVU	A	B	SHEETA5_4	HELIX53	C	420	P	568	5	SG-CB	S-S	4.06658
4OVU	A	B	SHEETA5_4	HELIX53	C	420	P	568	5	SG-CD	S-S	4.00945
4OVU	A	B	SHEETA5_4	HELIX53	C	420	I	571	1	SG-CD1	S-S	3.9629
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	CA-ND2	M-S	3.57558
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	CB-ND2	S-S	3.95229
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	CD2-CB	S-S	3.79303
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	CD2-CG	S-S	3.59687
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	CD2-ND2	S-S	3.50318
4OVU	A	B	SHEETA5_4	HELIX53	L	422	N	564	6	O-ND2	M-S	3.54274
4OVU	A	B	SHEETA5_5	HELIX52	P	447	Y	470	2	CB-CE2	S-S	4.10604
4OVU	A	B	SHEETA5_5	HELIX52	P	447	Y	470	2	CG-CE2	S-S	3.86529
4OVU	A	B	LOOP32	HELIX52	V	448	Y	463	2	O-OH	M-S	3.3822
4OVU	A	B	LOOP32	HELIX52	V	448	Y	463	2	CG2-OH	S-S	3.94856
4OVU	A	B	LOOP32	HELIX52	V	448	Y	467	1	O-CE2	M-S	3.88436
4OVU	A	B	LOOP32	HELIX52	H	450	D	464	4	ND1-OD1	S-S	3.37037
4OVU	A	B	LOOP32	HELIX52	H	450	D	464	4	CE1-CG	S-S	3.68197
4OVU	A	B	LOOP32	HELIX52	H	450	D	464	4	CE1-OD1	S-S	3.23151
4OVU	A	B	LOOP32	HELIX52	H	450	D	464	4	CE1-CA	S-M	4.04565
4OVU	A	B	LOOP32	HELIX52	H	450	Y	467	4	CE1-CB	S-S	3.61534
4OVU	A	B	LOOP32	HELIX52	H	450	Y	467	4	CE1-CG	S-S	3.66802
4OVU	A	B	LOOP32	HELIX52	H	450	Y	467	4	CE1-CD1	S-S	3.58179
4OVU	A	B	LOOP32	HELIX52	H	450	Y	467	4	NE2-CD1	S-S	3.59722
4OVU	A	B	LOOP32	LOOP2	G	451	R	348	1	O-NH2	M-S	3.6652
4OVU	A	B	LOOP32	HELIX53	L	452	K	567	2	C-NZ	M-S	3.99276
4OVU	A	B	LOOP32	HELIX53	L	452	K	567	2	O-NZ	M-S	3.18151
4OVU	A	B	LOOP32	LOOP2	E	453	R	348	4	CB-NH2	S-S	3.15064
4OVU	A	B	LOOP32	LOOP2	E	453	R	348	4	CG-NH2	S-S	3.35276
4OVU	A	B	LOOP32	LOOP2	E	453	R	348	4	N-NH2	M-S	3.42647
4OVU	A	B	LOOP32	LOOP2	E	453	R	348	4	CA-NH2	M-S	3.85985
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	CB-OD2	S-S	3.42584
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	O-CG	M-S	3.24465
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	O-OD1	M-S	2.94998
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	O-OD2	M-S	3.01856
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	CA-OD2	M-S	3.80226
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	C-CG	M-S	3.61743
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	C-OD1	M-S	3.43938
4OVU	A	B	LOOP32	LOOP2	E	453	D	349	8	C-OD2	M-S	3.06533
4OVU	A	B	LOOP32	HELIX53	E	453	K	567	5	CB-NZ	S-S	3.81457
4OVU	A	B	LOOP32	HELIX53	E	453	K	567	5	CG-NZ	S-S	3.24463
4OVU	A	B	LOOP32	HELIX53	E	453	K	567	5	CD-NZ	S-S	3.93651
4OVU	A	B	LOOP32	HELIX53	E	453	K	567	5	OE2-NZ	S-S	3.779
4OVU	A	B	LOOP32	HELIX53	E	453	K	567	5	CA-NZ	M-S	3.54266
4OVU	A	B	LOOP32	HELIX53	E	453	L	570	2	OE2-O	S-M	3.87124
4OVU	A	B	LOOP32	HELIX53	E	453	L	570	2	OE2-CD2	S-S	3.7785
4OVU	A	B	LOOP32	HELIX53	E	453	I	571	3	CD-CG1	S-S	3.66926
4OVU	A	B	LOOP32	HELIX53	E	453	I	571	3	OE1-CG1	S-S	3.7766
4OVU	A	B	LOOP32	HELIX53	E	453	I	571	3	OE2-CG1	S-S	3.55388
4OVU	A	B	LOOP32	HELIX53	E	453	R	574	4	OE1-NE	S-S	3.6655
4OVU	A	B	LOOP32	HELIX53	E	453	R	574	4	OE1-NH1	S-S	3.98398
4OVU	A	B	LOOP32	HELIX53	E	453	R	574	4	CD-CD	S-S	3.86986
4OVU	A	B	LOOP32	HELIX53	E	453	R	574	4	OE1-CD	S-S	3.12955
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-OD1	S-S	3.72392
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	N-CG	M-S	3.76133
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD1	M-S	3.404
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD2	M-S	3.31445
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-CG	M-S	3.66934
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD1	M-S	2.89925
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD2	M-S	3.69584
4OVU	A	B	LOOP32	LOOP2	D	454	D	349	8	C-OD1	M-S	3.50092
4OVU	A	B	LOOP32	SHEETA9_2	D	454	R	373	1	OD1-NH2	S-S	3.98903
4OVU	A	B	LOOP32	LOOP2	L	455	D	349	1	N-OD1	M-S	3.86901
4OVU	A	B	LOOP32	HELIX52	N	467	S	474	1	ND2-OG	S-S	3.26769
4OVU	A	B	LOOP32	HELIX52	N	467	Q	478	3	CG-NE2	S-S	3.70684
4OVU	A	B	LOOP32	HELIX52	N	467	Q	478	3	OD1-NE2	S-S	3.3938
4OVU	A	B	LOOP32	HELIX52	N	467	Q	478	3	CA-NE2	M-S	3.91667
4OVU	A	B	LOOP32	HELIX52	N	467	R	481	1	OD1-NH2	S-S	3.81285
4OVU	A	B	LOOP32	HELIX53	N	467	Y	556	1	ND2-OH	S-S	3.30092
4OVU	A	B	LOOP32	HELIX52	K	468	R	481	3	CB-NH1	S-S	3.44708
4OVU	A	B	LOOP32	HELIX52	K	468	R	481	3	CG-NH1	S-S	3.86299
4OVU	A	B	LOOP32	HELIX52	K	468	R	481	3	CD-NH1	S-S	3.29969
4OVU	A	B	LOOP32	HELIX52	E	469	R	481	3	N-NH2	M-S	3.98019
4OVU	A	B	LOOP32	HELIX52	E	469	R	481	3	CB-NH2	S-S	3.69123
4OVU	A	B	LOOP32	HELIX52	E	469	R	481	3	CG-NH2	S-S	3.44272
4OVU	A	B	LOOP32	HELIX53	E	469	Y	556	1	O-CE2	M-S	3.5459
4OVU	A	B	LOOP35	LOOP7	A	511	N	417	3	CB-CB	S-S	3.78753
4OVU	A	B	LOOP35	LOOP7	A	511	N	417	3	CB-CG	S-S	4.02616
4OVU	A	B	LOOP35	LOOP7	A	511	N	417	3	CB-ND2	S-S	3.26133
4OVU	A	B	HELIX20	LOOP3	R	537	H	365	3	CZ-CE1	S-S	3.6997
4OVU	A	B	HELIX20	LOOP3	R	537	H	365	3	NH1-CE1	S-S	3.24794
4OVU	A	B	HELIX20	LOOP3	R	537	H	365	3	NH1-NE2	S-S	3.77079
4OVU	A	B	LOOP36	HELIX49	S	541	R	340	4	CB-CZ	S-S	3.9922
4OVU	A	B	LOOP36	HELIX49	S	541	R	340	4	CA-NH2	M-S	3.90579
4OVU	A	B	LOOP36	HELIX49	S	541	R	340	4	CB-NH2	S-S	2.90153
4OVU	A	B	LOOP36	HELIX49	S	541	R	340	4	OG-NH2	S-S	3.52912
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	CD-CB	S-S	3.6788
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	CD-CG	S-S	3.35493
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	CD-CD	S-S	3.36899
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE1-CB	S-S	3.11326
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE1-CG	S-S	3.30884
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE1-CD	S-S	3.41577
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	CD-NE	S-S	3.9272
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-CZ	S-S	3.37114
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-CB	S-S	3.79287
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-CG	S-S	3.00378
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-CD	S-S	2.6431
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-NE	S-S	2.84877
4OVU	A	B	LOOP36	HELIX49	E	542	R	340	13	OE2-NH2	S-S	3.66458
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CG	S-S	3.92521
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CD2	S-S	3.03419
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CD1	S-S	3.568
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CD-CD2	S-S	4.02449
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CB-CD2	S-S	4.09905
4OVU	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CB-CD1	S-S	4.01166
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CA-C	M-M	3.99687
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CA-O	M-M	3.14014
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	C-O	M-M	3.33653
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CB-C	S-M	3.96989
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CB-O	S-M	3.28563
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CA-CB	M-S	3.77801
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CB-CB	S-S	4.03964
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CG2-CB	S-S	3.88053
4OVU	A	B	HELIX21	SHEETA9_3	T	544	L	380	9	CG2-CD2	S-S	3.88558
4OVU	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE1-CB	S-S	3.90338
4OVU	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE2-CB	S-S	3.88482
4OVU	A	B	HELIX21	SHEETA9_3	E	545	K	379	3	OE2-CD	S-S	3.60701
4OVU	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	CA-O	M-M	3.75189
4OVU	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	CB-O	S-M	3.78758
4OVU	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	N-C	M-M	3.87251
4OVU	A	B	HELIX21	SHEETA9_3	E	545	L	380	4	N-O	M-M	2.64616
4OVU	A	B	HELIX21	LOOP7	E	545	L	420	1	OE1-CD2	S-S	3.53601
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	CD-CG2	S-S	4.01484
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	NE2-CG2	S-S	3.17299
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	OE1-CA	S-M	3.65923
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	OE1-C	S-M	3.63196
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	I	381	5	NE2-C	S-M	3.85381
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-O	S-M	3.77013
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-O	S-M	2.87533
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-C	S-M	3.60497
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-CA	S-M	3.75623
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-CB	S-S	3.45898
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-CA	S-M	3.51858
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-CB	S-S	3.26222
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-CA	S-M	3.54214
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-CB	S-S	3.65898
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	CD-N	S-M	3.16025
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	OE1-N	S-M	2.69941
4OVU	A	B	HELIX21	SHEETA9_3	Q	546	K	382	12	NE2-N	S-M	2.98534
4OVU	A	B	HELIX21	LOOP6	Q	546	F	392	4	NE2-CA	S-M	3.92998
4OVU	A	B	HELIX21	LOOP6	Q	546	F	392	4	CG-O	S-M	3.75738
4OVU	A	B	HELIX21	LOOP6	Q	546	F	392	4	NE2-O	S-M	3.4951
4OVU	A	B	HELIX21	LOOP6	Q	546	F	392	4	NE2-CB	S-S	3.75858
4OVU	A	B	HELIX21	LOOP7	Q	546	Y	416	3	CG-OH	S-S	3.47001
4OVU	A	B	HELIX21	LOOP7	Q	546	Y	416	3	CD-OH	S-S	3.82004
4OVU	A	B	HELIX21	LOOP7	Q	546	Y	416	3	NE2-OH	S-S	3.80047
4OVU	A	B	HELIX21	LOOP7	D	549	Y	416	1	OD2-OH	S-S	3.87399
4OVU	A	B	HELIX21	LOOP7	D	549	N	417	3	OD2-ND2	S-S	3.60377
4OVU	A	B	HELIX21	LOOP7	D	549	N	417	3	CG-ND2	S-S	3.87089
4OVU	A	B	HELIX21	LOOP7	D	549	N	417	3	OD1-ND2	S-S	3.60009
4OVU	A	B	LOOP37	LOOP7	K	573	N	417	1	NZ-OD1	S-S	3.43887
4OVU	A	B	LOOP37	LOOP7	K	573	K	419	2	NZ-CB	S-S	3.24971
4OVU	A	B	LOOP37	LOOP7	K	573	K	419	2	NZ-O	S-M	3.99275
4OVU	A	B	LOOP37	LOOP7	N	575	K	419	1	OD1-NZ	S-S	3.10271
4OVU	A	B	LOOP42	HELIX52	K	678	S	474	1	NZ-OG	S-S	3.10043
4OVU	A	B	LOOP42	HELIX52	K	678	Q	478	2	CE-OE1	S-S	3.92516
4OVU	A	B	LOOP42	HELIX52	K	678	Q	478	2	NZ-OE1	S-S	2.96008
4OVU	A	B	HELIX43	HELIX52	K	943	F	456	1	O-CE2	M-S	3.7603
4OVU	A	B	LOOP60	HELIX52	K	944	Q	457	5	CB-OE1	S-S	3.85945
4OVU	A	B	LOOP60	HELIX52	K	944	Q	457	5	CG-CG	S-S	3.92614
4OVU	A	B	LOOP60	HELIX52	K	944	Q	457	5	CD-CG	S-S	3.35734
4OVU	A	B	LOOP60	HELIX52	K	944	Q	457	5	CD-OE1	S-S	3.96931
4OVU	A	B	LOOP60	HELIX52	K	944	Q	457	5	CD-CD	S-S	3.82399
4OVU	A	B	LOOP60	HELIX53	K	944	R	577	1	CA-NH1	M-S	3.76935
4OVU	A	B	LOOP60	HELIX53	F	945	R	577	2	N-CZ	M-S	3.98433
4OVU	A	B	LOOP60	HELIX53	F	945	R	577	2	N-NH1	M-S	3.82713
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CD2-CG	S-S	4.01959
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CD2-ND2	S-S	3.77739
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CE2-CG	S-S	3.74029
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CE2-ND2	S-S	3.97118
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CD2-OD1	S-S	3.8199
4OVU	A	B	LOOP60	HELIX54	F	945	N	595	6	CE2-OD1	S-S	3.20242
4OVU	A	B	LOOP60		F	945	L	598	12	CB-CB	S-S	3.92384
4OVU	A	B	LOOP60		F	945	L	598	12	CB-CG	S-S	3.70281
4OVU	A	B	LOOP60		F	945	L	598	12	CB-CD1	S-S	3.53204
4OVU	A	B	LOOP60		F	945	L	598	12	CB-CD2	S-S	3.34544
4OVU	A	B	LOOP60		F	945	L	598	12	CG-CB	S-S	3.48021
4OVU	A	B	LOOP60		F	945	L	598	12	CG-CG	S-S	3.84627
4OVU	A	B	LOOP60		F	945	L	598	12	CG-CD1	S-S	3.75855
4OVU	A	B	LOOP60		F	945	L	598	12	CG-CD2	S-S	3.95826
4OVU	A	B	LOOP60		F	945	L	598	12	CD1-CB	S-S	3.36272
4OVU	A	B	LOOP60		F	945	L	598	12	CE1-CB	S-S	3.76211
4OVU	A	B	LOOP60		F	945	L	598	12	CD2-CB	S-S	3.9004
4OVU	A	B	LOOP60		F	945	L	598	12	CD2-CD1	S-S	3.8327
4OVU	A	B	LOOP60	HELIX53	Y	947	R	577	1	OH-NH2	S-S	3.41461
4OVU	A	B	LOOP60	HELIX53	Y	947	D	578	4	OH-CG	S-S	3.4531
4OVU	A	B	LOOP60	HELIX53	Y	947	D	578	4	CE2-OD1	S-S	3.89518
4OVU	A	B	LOOP60	HELIX53	Y	947	D	578	4	CZ-OD1	S-S	3.67475
4OVU	A	B	LOOP60	HELIX53	Y	947	D	578	4	OH-OD1	S-S	2.61742
4OVU	A	B	LOOP60	HELIX53	Y	947	L	581	2	CE2-CD2	S-S	3.58185
4OVU	A	B	LOOP60	HELIX53	Y	947	L	581	2	CD2-CD2	S-S	3.33371
4OVU	A	B	LOOP60	LOOP10	K	948	Q	591	3	CD-NE2	S-S	3.39273
4OVU	A	B	LOOP60	LOOP10	K	948	Q	591	3	CE-NE2	S-S	3.95949
4OVU	A	B	LOOP60	LOOP10	K	948	Q	591	3	NZ-NE2	S-S	3.92123
4OVU	A	B	LOOP62	HELIX49	D	1017	E	345	5	CB-CD	S-S	3.9967
4OVU	A	B	LOOP62	HELIX49	D	1017	E	345	5	CB-OE2	S-S	3.74213
4OVU	A	B	LOOP62	HELIX49	D	1017	E	345	5	CG-OE2	S-S	3.46077
4OVU	A	B	LOOP62	HELIX49	D	1017	E	345	5	OD2-OE2	S-S	3.23387
4OVU	A	B	LOOP62	HELIX49	D	1017	E	345	5	CB-OE1	S-S	3.44979
4OVU	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-CD	S-S	3.97297
4OVU	A	B	HELIX47	HELIX49	A	1020	E	341	2	CB-OE1	S-S	3.13713
4OVU	A	B	HELIX47	HELIX49	R	1023	R	340	2	NH2-NH2	S-S	3.0645
4OVU	A	B	HELIX47	HELIX49	R	1023	R	340	2	NH1-CD	S-S	3.99885
4OVU	A	B	HELIX47	HELIX49	R	1023	E	341	5	CB-OE2	S-S	3.59523
4OVU	A	B	HELIX47	HELIX49	R	1023	E	341	5	CD-OE2	S-S	3.39263
4OVU	A	B	HELIX47	HELIX49	R	1023	E	341	5	CZ-OE2	S-S	3.80132
4OVU	A	B	HELIX47	HELIX49	R	1023	E	341	5	NH1-CD	S-S	3.94091
4OVU	A	B	HELIX47	HELIX49	R	1023	E	341	5	NH1-OE2	S-S	2.77335
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	CG-CZ	S-S	3.9354
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD1-CZ	S-S	3.21294
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	CG-CD	S-S	3.82615
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD1-CD	S-S	3.56492
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	CG-NE	S-S	3.95301
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	CG-NH2	S-S	3.73367
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD1-NE	S-S	3.55996
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD1-NH2	S-S	2.69775
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD2-CD	S-S	3.42186
4OVU	A	B	LOOP63	HELIX49	D	1029	R	340	10	OD2-NE	S-S	3.91623
4OVU	A	B	HELIX48	HELIX54	D	1045	K	592	3	CG-NZ	S-S	3.96957
4OVU	A	B	HELIX48	HELIX54	D	1045	K	592	3	OD1-NZ	S-S	3.61601
4OVU	A	B	HELIX48	HELIX54	D	1045	K	592	3	OD2-NZ	S-S	3.9316

