PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUI	C	C			I	202	S	201	14	N-C	M-M	1.33135
2IUI	C	C			I	202	S	201	14	CA-C	M-M	2.43083
2IUI	C	C			I	202	S	201	14	C-C	M-M	3.06695
2IUI	C	C			I	202	S	201	14	O-C	M-M	3.66136
2IUI	C	C			I	202	S	201	14	CB-C	S-M	3.7416
2IUI	C	C			I	202	S	201	14	N-O	M-M	2.25076
2IUI	C	C			I	202	S	201	14	CA-O	M-M	2.7601
2IUI	C	C			I	202	S	201	14	C-O	M-M	2.99889
2IUI	C	C			I	202	S	201	14	O-O	M-M	3.16577
2IUI	C	C			I	202	S	201	14	N-CB	M-S	2.96466
2IUI	C	C			I	202	S	201	14	N-OG	M-S	3.58685
2IUI	C	C			I	202	S	201	14	N-N	M-M	3.70492
2IUI	C	C			I	202	S	201	14	N-CA	M-M	2.43913
2IUI	C	C			I	202	S	201	14	CA-CA	M-M	3.81316
2IUI	C	C			D	203	S	201	4	N-C	M-M	3.59695
2IUI	C	C			D	203	S	201	4	N-O	M-M	3.73723
2IUI	C	C			D	203	S	201	4	C-OG	M-S	3.89631
2IUI	C	C			D	203	S	201	4	O-OG	M-S	3.12107
2IUI	C	C			D	203	I	202	13	CB-C	S-M	3.38164
2IUI	C	C			D	203	I	202	13	CB-O	S-M	3.58027
2IUI	C	C			D	203	I	202	13	N-N	M-M	2.98052
2IUI	C	C			D	203	I	202	13	N-CA	M-M	2.43995
2IUI	C	C			D	203	I	202	13	N-C	M-M	1.32439
2IUI	C	C			D	203	I	202	13	N-O	M-M	2.2325
2IUI	C	C			D	203	I	202	13	N-CB	M-S	3.0595
2IUI	C	C			D	203	I	202	13	N-CG2	M-S	3.39425
2IUI	C	C			D	203	I	202	13	CA-CA	M-M	3.78975
2IUI	C	C			D	203	I	202	13	CA-C	M-M	2.41771
2IUI	C	C			D	203	I	202	13	C-C	M-M	3.55016
2IUI	C	C			D	203	I	202	13	O-C	M-M	3.94612
2IUI	C	C			D	203	I	202	13	CA-O	M-M	2.73393
2IUI	C	C			PTR	204	S	201	3	C-OG	L-S	3.58692
2IUI	C	C			PTR	204	S	201	3	O-CB	L-S	3.70083
2IUI	C	C			PTR	204	S	201	3	O-OG	L-S	3.44653
2IUI	C	C			PTR	204	D	203	15	N-CG	L-S	3.57239
2IUI	C	C			PTR	204	D	203	15	CD2-OD1	L-S	3.93809
2IUI	C	C			PTR	204	D	203	15	N-CB	L-S	2.7937
2IUI	C	C			PTR	204	D	203	15	N-N	L-M	3.18416
2IUI	C	C			PTR	204	D	203	15	N-CA	L-M	2.43145
2IUI	C	C			PTR	204	D	203	15	CA-CA	L-M	3.80502
2IUI	C	C			PTR	204	D	203	15	N-C	L-M	1.32709
2IUI	C	C			PTR	204	D	203	15	CA-C	L-M	2.43278
2IUI	C	C			PTR	204	D	203	15	CB-C	L-M	3.69505
2IUI	C	C			PTR	204	D	203	15	N-O	L-M	2.23149
2IUI	C	C			PTR	204	D	203	15	CA-O	L-M	2.75274
2IUI	C	C			PTR	204	D	203	15	C-C	L-M	3.10499
2IUI	C	C			PTR	204	D	203	15	C-O	L-M	3.08416
2IUI	C	C			PTR	204	D	203	15	O-C	L-M	3.3969
2IUI	C	C			PTR	204	D	203	15	O-O	L-M	3.54975
2IUI	C	C			V	205	S	201	4	N-OG	M-S	3.61797
2IUI	C	C			V	205	S	201	4	CG2-OG	S-S	3.8185
2IUI	C	C			V	205	S	201	4	CA-CB	M-S	4.10585
2IUI	C	C			V	205	S	201	4	CA-OG	M-S	3.60798
2IUI	C	C			V	205	D	203	1	N-O	M-M	3.62692
2IUI	C	C			V	205	PTR	204	13	N-N	M-L	3.58366
2IUI	C	C			V	205	PTR	204	13	N-CA	M-L	2.41733
2IUI	C	C			V	205	PTR	204	13	N-CB	M-L	3.25665
2IUI	C	C			V	205	PTR	204	13	CA-CA	M-L	3.79612
2IUI	C	C			V	205	PTR	204	13	N-C	M-L	1.33135
2IUI	C	C			V	205	PTR	204	13	CB-C	S-L	3.74568
2IUI	C	C			V	205	PTR	204	13	CA-C	M-L	2.43984
2IUI	C	C			V	205	PTR	204	13	C-C	M-L	3.10056
2IUI	C	C			V	205	PTR	204	13	O-C	M-L	3.52626
2IUI	C	C			V	205	PTR	204	13	N-O	M-L	2.26957
2IUI	C	C			V	205	PTR	204	13	CA-O	M-L	2.79637
2IUI	C	C			V	205	PTR	204	13	C-O	M-L	3.12016
2IUI	C	C			V	205	PTR	204	13	O-O	M-L	3.73811
2IUI	C	C			P	206	S	201	1	CD-CB	S-S	3.64647
2IUI	C	C			P	206	PTR	204	3	N-C	M-L	3.87428
2IUI	C	C			P	206	PTR	204	3	N-O	M-L	3.46167
2IUI	C	C			P	206	PTR	204	3	CD-O	S-L	3.47249
2IUI	C	C			P	206	V	205	21	N-N	M-M	3.54955
2IUI	C	C			P	206	V	205	21	N-CB	M-S	3.43382
2IUI	C	C			P	206	V	205	21	CD-CB	S-S	4.00766
2IUI	C	C			P	206	V	205	21	N-CA	M-M	2.45865
2IUI	C	C			P	206	V	205	21	CA-CA	M-M	3.81711
2IUI	C	C			P	206	V	205	21	CD-CA	S-M	2.98355
2IUI	C	C			P	206	V	205	21	N-C	M-M	1.33554
2IUI	C	C			P	206	V	205	21	CA-C	M-M	2.40701
2IUI	C	C			P	206	V	205	21	CB-C	S-M	3.61427
2IUI	C	C			P	206	V	205	21	CG-C	S-M	3.6218
2IUI	C	C			P	206	V	205	21	CD-C	S-M	2.53175
2IUI	C	C			P	206	V	205	21	C-C	M-M	3.06629
2IUI	C	C			P	206	V	205	21	O-C	M-M	3.5482
2IUI	C	C			P	206	V	205	21	N-O	M-M	2.2434
2IUI	C	C			P	206	V	205	21	CA-O	M-M	2.68894
2IUI	C	C			P	206	V	205	21	CD-O	S-M	3.62949
2IUI	C	C			P	206	V	205	21	N-CG1	M-S	3.31389
2IUI	C	C			P	206	V	205	21	CD-CG1	S-S	3.79565
2IUI	C	C			P	206	V	205	21	C-O	M-M	3.04335
2IUI	C	C			P	206	V	205	21	O-O	M-M	3.7602
2IUI	C	C			P	206	V	205	21	O-CG1	M-S	3.7153
2IUI	C	C			M	207	V	205	4	N-C	M-M	3.75539
2IUI	C	C			M	207	V	205	4	CG-O	S-M	3.67033
2IUI	C	C			M	207	V	205	4	SD-CG1	S-S	4.12408
2IUI	C	C			M	207	V	205	4	N-O	M-M	3.27325
2IUI	C	C			M	207	P	206	15	N-N	M-M	3.50459
2IUI	C	C			M	207	P	206	15	N-CA	M-M	2.43982
2IUI	C	C			M	207	P	206	15	CA-CA	M-M	3.80684
2IUI	C	C			M	207	P	206	15	N-CB	M-S	3.53003
2IUI	C	C			M	207	P	206	15	CG-C	S-M	3.71608
2IUI	C	C			M	207	P	206	15	SD-C	S-M	4.05714
2IUI	C	C			M	207	P	206	15	SD-O	S-M	3.85324
2IUI	C	C			M	207	P	206	15	N-C	M-M	1.3281
2IUI	C	C			M	207	P	206	15	CA-C	M-M	2.42122
2IUI	C	C			M	207	P	206	15	C-C	M-M	3.39063
2IUI	C	C			M	207	P	206	15	CB-C	S-M	3.55011
2IUI	C	C			M	207	P	206	15	N-O	M-M	2.24015
2IUI	C	C			M	207	P	206	15	CA-O	M-M	2.74306
2IUI	C	C			M	207	P	206	15	C-O	M-M	3.73369
2IUI	C	C			M	207	P	206	15	CB-O	S-M	3.92818
2IUI	C	C			L	208	M	207	13	N-N	M-M	3.47785
2IUI	C	C			L	208	M	207	13	N-CA	M-M	2.42791
2IUI	C	C			L	208	M	207	13	CA-CA	M-M	3.82386
2IUI	C	C			L	208	M	207	13	N-C	M-M	1.33345
2IUI	C	C			L	208	M	207	13	CA-C	M-M	2.46569
2IUI	C	C			L	208	M	207	13	O-C	M-M	3.4944
2IUI	C	C			L	208	M	207	13	N-O	M-M	2.2646
2IUI	C	C			L	208	M	207	13	CA-O	M-M	2.83304
2IUI	C	C			L	208	M	207	13	O-O	M-M	3.58555
2IUI	C	C			L	208	M	207	13	N-CB	M-S	3.41619
2IUI	C	C			L	208	M	207	13	C-C	M-M	3.20643
2IUI	C	C			L	208	M	207	13	CB-C	S-M	3.73254
2IUI	C	C			L	208	M	207	13	C-O	M-M	3.19021
2IUI	C	C			D	209	M	207	1	N-O	M-M	3.79087
2IUI	C	C			D	209	L	208	15	CA-CA	M-M	3.79944
2IUI	C	C			D	209	L	208	15	CA-O	M-M	2.75248
2IUI	C	C			D	209	L	208	15	N-N	M-M	3.64493
2IUI	C	C			D	209	L	208	15	N-CA	M-M	2.42847
2IUI	C	C			D	209	L	208	15	N-O	M-M	2.24101
2IUI	C	C			D	209	L	208	15	C-O	M-M	3.17126
2IUI	C	C			D	209	L	208	15	O-O	M-M	3.40942
2IUI	C	C			D	209	L	208	15	CA-C	M-M	2.42156
2IUI	C	C			D	209	L	208	15	CB-C	S-M	3.68941
2IUI	C	C			D	209	L	208	15	CG-C	S-M	4.00079
2IUI	C	C			D	209	L	208	15	N-C	M-M	1.32515
2IUI	C	C			D	209	L	208	15	C-C	M-M	3.07107
2IUI	C	C			D	209	L	208	15	O-C	M-M	3.13574
2IUI	C	C			D	209	L	208	15	N-CB	M-S	3.23768
2IUI	C	C			D	209	L	208	15	O-CB	M-S	3.93783
2IUI	C	C			M	210	L	208	1	N-O	M-M	3.93606
2IUI	C	C			M	210	D	209	16	N-CA	M-M	2.41039
2IUI	C	C			M	210	D	209	16	N-CB	M-S	3.10937
2IUI	C	C			M	210	D	209	16	CA-CA	M-M	3.79715
2IUI	C	C			M	210	D	209	16	N-N	M-M	3.60559
2IUI	C	C			M	210	D	209	16	N-C	M-M	1.3261
2IUI	C	C			M	210	D	209	16	N-O	M-M	2.24805
2IUI	C	C			M	210	D	209	16	CA-C	M-M	2.44673
2IUI	C	C			M	210	D	209	16	CB-C	S-M	3.48173
2IUI	C	C			M	210	D	209	16	CG-C	S-M	3.49542
2IUI	C	C			M	210	D	209	16	SD-C	S-M	3.93958
2IUI	C	C			M	210	D	209	16	CA-O	M-M	2.80499
2IUI	C	C			M	210	D	209	16	CB-O	S-M	3.8277
2IUI	C	C			M	210	D	209	16	CG-O	S-M	3.81864
2IUI	C	C			M	210	D	209	16	SD-O	S-M	3.71167
2IUI	C	C			M	210	D	209	16	C-C	M-M	3.49232
2IUI	C	C			M	210	D	209	16	C-O	M-M	3.95198
2IUI	C	C			K	211	D	209	2	OXT-CB	S-S	3.86852
2IUI	C	C			K	211	D	209	2	N-C	M-M	3.51686
2IUI	C	C			K	211	M	210	11	N-N	M-M	2.76546
2IUI	C	C			K	211	M	210	11	N-CA	M-M	2.41897
2IUI	C	C			K	211	M	210	11	CA-CA	M-M	3.8094
2IUI	C	C			K	211	M	210	11	N-CB	M-S	3.70438
2IUI	C	C			K	211	M	210	11	C-C	M-M	3.68714
2IUI	C	C			K	211	M	210	11	N-C	M-M	1.32731
2IUI	C	C			K	211	M	210	11	CA-C	M-M	2.44905
2IUI	C	C			K	211	M	210	11	CB-C	S-M	3.06128
2IUI	C	C			K	211	M	210	11	N-O	M-M	2.2508
2IUI	C	C			K	211	M	210	11	CA-O	M-M	2.79859
2IUI	C	C			K	211	M	210	11	CB-O	S-M	3.07002
2IUI	C	C			HOH	2002	S	201	2	O-N	W-M	2.77537
2IUI	C	C			HOH	2002	S	201	2	O-CA	W-M	3.77175
2IUI	C	C			HOH	2003	S	201	1	O-O	W-M	3.44789
2IUI	C	C			HOH	2003	I	202	1	O-O	W-M	3.14681
2IUI	C	C			HOH	2004	S	201	3	O-C	W-M	3.60903
2IUI	C	C			HOH	2004	S	201	3	O-CB	W-S	3.24252
2IUI	C	C			HOH	2004	S	201	3	O-CA	W-M	3.44848
2IUI	C	C			HOH	2004	I	202	4	O-N	W-M	2.83618
2IUI	C	C			HOH	2004	I	202	4	O-CA	W-M	3.84758
2IUI	C	C			HOH	2004	I	202	4	O-CB	W-S	3.74368
2IUI	C	C			HOH	2004	I	202	4	O-CG1	W-S	3.68974
2IUI	C	C			HOH	2005	D	203	3	O-CG	W-S	3.53939
2IUI	C	C			HOH	2005	D	203	3	O-OD1	W-S	3.16464
2IUI	C	C			HOH	2005	D	203	3	O-CB	W-S	2.95528
2IUI	C	C			HOH	2006	S	201	1	O-OG	W-S	3.72065
2IUI	C	C			HOH	2006	D	203	2	O-C	W-M	3.76041
2IUI	C	C			HOH	2006	D	203	2	O-O	W-M	2.60187
2IUI	C	C			HOH	2006	V	205	1	O-CG2	W-S	3.98103
2IUI	C	C			HOH	2007	I	202	5	O-N	W-M	3.15841
2IUI	C	C			HOH	2007	I	202	5	O-CA	W-M	3.39164
2IUI	C	C			HOH	2007	I	202	5	O-C	W-M	3.66811
2IUI	C	C			HOH	2007	I	202	5	O-CB	W-S	3.04316
2IUI	C	C			HOH	2007	I	202	5	O-CG1	W-S	3.98059
2IUI	C	C			HOH	2007	D	203	1	O-N	W-M	3.00804
2IUI	C	C			HOH	2007	PTR	204	1	O-O	W-L	3.24667
2IUI	C	C			HOH	2007	HOH	2004	1	O-O	W-W	2.75524
2IUI	C	C			HOH	2008	PTR	204	3	O-CB	W-L	3.97919
2IUI	C	C			HOH	2008	PTR	204	3	O-C	W-L	3.42745
2IUI	C	C			HOH	2008	PTR	204	3	O-O	W-L	2.49963
2IUI	C	C			HOH	2008	V	205	1	O-C	W-M	3.85293
2IUI	C	C			HOH	2008	P	206	3	O-N	W-M	3.68473
2IUI	C	C			HOH	2008	P	206	3	O-CA	W-M	3.93542
2IUI	C	C			HOH	2008	P	206	3	O-CD	W-S	3.86945
2IUI	C	C			HOH	2008	HOH	2007	1	O-O	W-W	3.33705
2IUI	C	C			HOH	2009	PTR	204	1	O-O2P	W-L	2.84566
2IUI	C	C			HOH	2010	P	206	1	O-CA	W-M	3.93858
2IUI	C	C			HOH	2010	M	207	2	O-N	W-M	3.3486
2IUI	C	C			HOH	2010	M	207	2	O-O	W-M	3.91297
2IUI	C	C			HOH	2010	HOH	2001	1	O-O	W-W	3.39097
2IUI	C	C			HOH	2011	L	208	1	O-CD2	W-S	3.96126
2IUI	C	C			HOH	2011	D	209	5	O-CA	W-M	3.92985
2IUI	C	C			HOH	2011	D	209	5	O-CB	W-S	3.58996
2IUI	C	C			HOH	2011	D	209	5	O-CG	W-S	3.43948
2IUI	C	C			HOH	2011	D	209	5	O-OD1	W-S	2.69227
2IUI	C	C			HOH	2011	D	209	5	O-N	W-M	3.19655
2IUI	C	C			HOH	2012	K	211	4	O-NZ	W-S	3.94947
2IUI	C	C			HOH	2012	K	211	4	O-C	W-M	3.39809
2IUI	C	C			HOH	2012	K	211	4	O-O	W-M	2.7329
2IUI	C	C			HOH	2012	K	211	4	O-OXT	W-S	3.48143
2IUI	C	C			HOH	2013	K	211	3	O-C	W-M	3.59413
2IUI	C	C			HOH	2013	K	211	3	O-O	W-M	2.9324
2IUI	C	C			HOH	2013	K	211	3	O-CA	W-M	3.37071

