PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U1P	A	B	HELIX1		R	30	P	2	6	CZ-CB	S-S	3.56018
4U1P	A	B	HELIX1		R	30	P	2	6	NH1-CB	S-S	3.68061
4U1P	A	B	HELIX1		R	30	P	2	6	CZ-CG	S-S	3.90366
4U1P	A	B	HELIX1		R	30	P	2	6	NE-CB	S-S	3.88851
4U1P	A	B	HELIX1		R	30	P	2	6	NH2-CB	S-S	3.81169
4U1P	A	B	HELIX1		R	30	P	2	6	NH2-CG	S-S	3.79007
4U1P	A	B	HELIX1		R	30	Q	3	6	CZ-O	S-M	3.34794
4U1P	A	B	HELIX1		R	30	Q	3	6	NH1-N	S-M	3.7301
4U1P	A	B	HELIX1		R	30	Q	3	6	NH1-O	S-M	2.91544
4U1P	A	B	HELIX1		R	30	Q	3	6	NH1-C	S-M	3.88536
4U1P	A	B	HELIX1		R	30	Q	3	6	NH2-O	S-M	2.92446
4U1P	A	B	HELIX1		R	30	Q	3	6	NH2-C	S-M	3.77688
4U1P	A	B	HELIX1		R	30	PTR	4	11	CZ-O2P	S-L	3.31059
4U1P	A	B	HELIX1		R	30	PTR	4	11	CB-O2P	S-L	3.96219
4U1P	A	B	HELIX1		R	30	PTR	4	11	NE-O2P	S-L	2.8709
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CG	S-L	3.82799
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CD2	S-L	3.71575
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CE1	S-L	3.56115
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CE2	S-L	3.53992
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CZ	S-L	3.47039
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-CD1	S-L	3.75189
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-P	S-L	3.95452
4U1P	A	B	HELIX1		R	30	PTR	4	11	NH2-O2P	S-L	2.86267
4U1P	A	B	HELIX1		R	30	HOH	107	3	CB-O	S-W	3.4982
4U1P	A	B	HELIX1		R	30	HOH	107	3	CD-O	S-W	3.93825
4U1P	A	B	HELIX1		R	30	HOH	107	3	NE-O	S-W	3.72793
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH2-P	S-L	3.63597
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH2-O1P	S-L	3.41061
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH2-O2P	S-L	2.77537
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	CZ-O1P	S-L	3.48895
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	CZ-O2P	S-L	3.69942
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH1-P	S-L	3.77052
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH1-O1P	S-L	2.7499
4U1P	A	B	SHEETA1_5		R	50	PTR	4	8	NH1-O2P	S-L	3.69537
4U1P	A	B	LOOP3		S	52	PTR	4	4	C-O1P	M-L	3.57586
4U1P	A	B	LOOP3		S	52	PTR	4	4	CA-O1P	M-L	3.51219
4U1P	A	B	LOOP3		S	52	PTR	4	4	OG-OH	S-L	3.72406
4U1P	A	B	LOOP3		S	52	PTR	4	4	OG-O1P	S-L	3.73938
4U1P	A	B	LOOP3		E	53	PTR	4	8	N-P	M-L	3.81557
4U1P	A	B	LOOP3		E	53	PTR	4	8	N-O1P	M-L	2.71636
4U1P	A	B	LOOP3		E	53	PTR	4	8	N-O3P	M-L	3.77096
4U1P	A	B	LOOP3		E	53	PTR	4	8	CA-O1P	M-L	3.63326
4U1P	A	B	LOOP3		E	53	PTR	4	8	CA-O3P	M-L	3.87436
4U1P	A	B	LOOP3		E	53	PTR	4	8	C-O3P	M-L	3.88491
4U1P	A	B	LOOP3		E	53	PTR	4	8	CB-O1P	S-L	3.49896
4U1P	A	B	LOOP3		E	53	PTR	4	8	CB-O3P	S-L	3.40195
4U1P	A	B	LOOP3		E	53	HOH	107	3	CD-O	S-W	3.75697
4U1P	A	B	LOOP3		E	53	HOH	107	3	OE1-O	S-W	2.871
4U1P	A	B	LOOP3		E	53	HOH	107	3	CB-O	S-W	3.65421
4U1P	A	B	LOOP3		T	54	P	2	3	OG1-CG	S-S	3.9851
4U1P	A	B	LOOP3		T	54	P	2	3	OG1-CD	S-S	3.85944
4U1P	A	B	LOOP3		T	54	P	2	3	CG2-CD	S-S	3.73311
4U1P	A	B	LOOP3		T	54	PTR	4	8	OG1-CE1	S-L	3.64785
4U1P	A	B	LOOP3		T	54	PTR	4	8	OG1-CZ	S-L	3.94717
4U1P	A	B	LOOP3		T	54	PTR	4	8	CB-O3P	S-L	3.63863
4U1P	A	B	LOOP3		T	54	PTR	4	8	OG1-OH	S-L	3.30449
4U1P	A	B	LOOP3		T	54	PTR	4	8	OG1-P	S-L	3.63414
4U1P	A	B	LOOP3		T	54	PTR	4	8	OG1-O3P	S-L	2.71797
4U1P	A	B	LOOP3		T	54	PTR	4	8	N-O3P	M-L	3.39389
4U1P	A	B	LOOP3		T	54	PTR	4	8	CG2-O3P	S-L	3.60273
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	OG-CE2	S-L	3.56972
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	OG-CZ	S-L	3.85091
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	CB-O1P	S-L	3.69203
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	OG-OH	S-L	3.27097
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	OG-P	S-L	3.56161
4U1P	A	B	SHEETA1_4		S	60	PTR	4	6	OG-O1P	S-L	2.79455
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CD-CD	S-S	4.07478
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CE-CD	S-S	3.95799
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CE-OE2	S-S	3.90119
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CD-CG	S-S	3.93348
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CG-CD	S-S	4.08336
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CB-CG	S-S	3.66256
4U1P	A	B	SHEETA1_3		K	75	E	5	7	CG-CG	S-S	3.73555
4U1P	A	B	SHEETA1_3		K	75	HOH	108	2	CA-O	M-W	3.76324
4U1P	A	B	SHEETA1_3		K	75	HOH	108	2	C-O	M-W	3.81879
4U1P	A	B	SHEETA1_3		K	75	HOH	117	2	CD-O	S-W	3.7506
4U1P	A	B	SHEETA1_3		K	75	HOH	117	2	CE-O	S-W	3.40648
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	CB-CD2	S-L	3.88793
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	O-C	M-L	3.51344
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	C-CD2	M-L	3.7524
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	O-CG	M-L	3.98577
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	O-CD2	M-L	3.49175
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	O-CA	M-L	3.30263
4U1P	A	B	SHEETA1_3		H	76	PTR	4	7	O-CB	M-L	3.66005
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-O	M-M	3.92251
4U1P	A	B	SHEETA1_3		H	76	E	5	8	C-N	M-M	3.98284
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-N	M-M	2.77607
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-CA	M-M	3.78776
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-CA	M-M	3.76258
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-CB	M-S	3.8698
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-CB	M-S	3.75858
4U1P	A	B	SHEETA1_3		H	76	E	5	8	O-CG	M-S	3.79429
4U1P	A	B	SHEETA1_3		H	76	HOH	108	5	N-O	M-W	2.95732
4U1P	A	B	SHEETA1_3		H	76	HOH	108	5	CB-O	S-W	3.82421
4U1P	A	B	SHEETA1_3		H	76	HOH	108	5	CD2-O	S-W	3.7396
4U1P	A	B	SHEETA1_3		H	76	HOH	108	5	CA-O	M-W	3.81588
4U1P	A	B	SHEETA1_3		H	76	HOH	108	5	O-O	M-W	3.59854
4U1P	A	B	SHEETA1_3		Y	77	PTR	4	1	C-CD2	M-L	3.78423
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE2-CG	S-S	3.5321
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CZ-CG	S-S	3.47625
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	OH-CG	S-S	3.33163
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE2-O	S-M	3.87993
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE2-C	S-M	3.93273
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE2-CB	S-S	3.58669
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE2-CB	S-S	3.55009
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CZ-CB	S-S	3.6617
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CZ-CB	S-S	3.60085
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	OH-CB	S-S	3.97331
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CA-O	M-M	3.94693
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CG-O	S-M	3.97799
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CD2-O	S-M	3.32857
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CD2-C	S-M	3.81673
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CD2-CB	S-S	4.00869
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CD2-CB	S-S	3.95214
4U1P	A	B	SHEETA1_3		Y	77	E	5	17	CE1-CB	S-S	4.04982
4U1P	A	B	SHEETA1_3		Y	77	HOH	109	2	CA-O	M-W	3.82714
4U1P	A	B	SHEETA1_3		Y	77	HOH	109	2	C-O	M-W	3.81153
4U1P	A	B	SHEETA1_3		Y	77	HOH	117	1	OH-O	S-W	3.62447
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	N-CD2	M-L	3.68482
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CG-CG	S-L	3.63249
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CG-CD2	S-L	3.54292
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CG-CE2	S-L	3.81627
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CG-CD1	S-L	3.95366
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CE-CG	S-L	3.95012
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CE-CE1	S-L	3.89789
4U1P	A	B	SHEETA1_3		K	78	PTR	4	8	CE-CD1	S-L	3.51747
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	N-O	M-W	2.89039
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	CA-O	M-W	3.71566
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	CA-O	M-W	3.69646
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	CB-O	S-W	3.48394
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	CB-O	S-W	3.45454
4U1P	A	B	SHEETA1_3		K	78	HOH	109	6	CG-O	S-W	3.68259
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	CG-O	S-W	3.55194
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	CD-O	S-W	3.21169
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	CE-O	S-W	3.42802
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	CE-O	S-W	3.32547
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	NZ-O	S-W	3.99255
4U1P	A	B	SHEETA1_3		K	78	HOH	112	6	NZ-O	S-W	3.90163
4U1P	A	B	LOOP6		I	89	I	7	3	CB-CD1	S-S	4.12396
4U1P	A	B	LOOP6		I	89	I	7	3	CG2-CG1	S-S	4.00889
4U1P	A	B	LOOP6		I	89	I	7	3	CG2-CD1	S-S	3.7528
4U1P	A	B	LOOP6		I	89	HOH	110	3	CG2-O	S-W	3.84923
4U1P	A	B	LOOP6		I	89	HOH	110	3	C-O	M-W	3.77553
4U1P	A	B	LOOP6		I	89	HOH	110	3	O-O	M-W	2.98459
4U1P	A	B	LOOP6		T	90	I	7	3	CB-CB	S-S	4.05387
4U1P	A	B	LOOP6		T	90	I	7	3	CB-CD1	S-S	4.08894
4U1P	A	B	LOOP6		T	90	I	7	3	CG2-CD1	S-S	3.9362
4U1P	A	B	LOOP6		T	90	I	9	1	OG1-CD1	S-S	3.54442
4U1P	A	B	LOOP6		T	90	HOH	111	2	CB-O	S-W	3.44406
4U1P	A	B	LOOP6		T	90	HOH	111	2	OG1-O	S-W	2.86221
4U1P	A	B	HELIX2		Y	105	I	7	1	OH-CD1	S-S	3.59823
4U1P	A	B	LOOP8		A	110	I	7	2	O-CG2	M-S	3.96025
4U1P	A	B	LOOP8		A	110	I	7	2	O-CD1	M-S	3.92166
4U1P	A	B	LOOP8		G	111	I	7	4	C-CG1	M-S	3.87103
4U1P	A	B	LOOP8		G	111	I	7	4	C-CG2	M-S	4.11828
4U1P	A	B	LOOP8		G	111	I	7	4	O-CG1	M-S	3.92345
4U1P	A	B	LOOP8		G	111	I	7	4	CA-CG2	M-S	3.70034
4U1P	A	B	LOOP8		G	111	P	8	1	O-CD	M-S	3.3931
4U1P	A	B	LOOP8		L	112	I	7	2	CD2-CG1	S-S	4.02807
4U1P	A	B	LOOP8		L	112	I	7	2	CD2-CD1	S-S	3.96668
4U1P	A	B	LOOP8		C	113	HOH	117	2	CA-O	M-W	3.74937
4U1P	A	B	LOOP8		C	113	HOH	117	2	CB-O	S-W	3.47594
4U1P	A	B			HOH	319	E	6	1	O-OE2	W-S	3.80953
4U1P	A	B			HOH	319	HOH	109	1	O-O	W-W	3.03691
4U1P	A	B			HOH	319	HOH	110	1	O-O	W-W	3.83508
4U1P	A	B			HOH	320	E	6	2	O-OE1	W-S	3.95222
4U1P	A	B			HOH	320	E	6	2	O-OE2	W-S	3.49127
4U1P	A	B			HOH	320	HOH	112	1	O-O	W-W	3.84153
4U1P	A	B			HOH	350	HOH	111	1	O-O	W-W	3.64366
4U1P	A	B			HOH	353	P	8	2	O-CG	W-S	3.62554
4U1P	A	B			HOH	353	P	8	2	O-CD	W-S	3.69859
4U1P	A	B			HOH	353	HOH	101	1	O-O	W-W	3.31004
4U1P	A	B			HOH	378	P	8	1	O-CG	W-S	3.74902
4U1P	A	B			HOH	378	Y	10	1	O-CE2	W-S	3.94113
4U1P	A	B			HOH	378	HOH	101	1	O-O	W-W	2.68262
4U1P	A	B			HOH	388	P	2	2	O-CB	W-S	3.83079
4U1P	A	B			HOH	388	P	2	2	O-CG	W-S	3.9779
4U1P	A	B			HOH	388	HOH	107	1	O-O	W-W	2.60838
4U1P	A	B			HOH	389	HOH	115	1	O-O	W-W	2.62085
4U1P	A	B			HOH	401	I	7	1	O-CD1	W-S	3.7742
4U1P	A	B			HOH	412	PTR	4	3	O-CE2	W-L	3.58961
4U1P	A	B			HOH	412	PTR	4	3	O-CZ	W-L	3.52123
4U1P	A	B			HOH	412	PTR	4	3	O-OH	W-L	3.24475
4U1P	A	B			HOH	414	E	5	1	O-CG	W-S	3.63291
4U1P	A	B			HOH	414	E	6	1	O-O	W-M	3.33323
4U1P	A	B			HOH	414	P	8	1	O-CD	W-S	3.87566
4U1P	A	B			HOH	414	HOH	117	1	O-O	W-W	3.18414
4U1P	A	B			HOH	414	HOH	119	1	O-O	W-W	2.75077
4U1P	A	B			HOH	416	I	9	1	O-CD1	W-S	3.91579
4U1P	A	B			HOH	421	PTR	4	3	O-CE1	W-L	3.42953
4U1P	A	B			HOH	421	PTR	4	3	O-CZ	W-L	3.51365
4U1P	A	B			HOH	421	PTR	4	3	O-OH	W-L	3.33273
4U1P	A	B			HOH	424	HOH	108	1	O-O	W-W	2.75811
4U1P	A	B			HOH	444	HOH	117	1	O-O	W-W	2.43023
4U1P	A	B			HOH	463	E	1	1	O-N	W-M	3.96317
4U1P	A	B			HOH	463	PTR	4	1	O-CE1	W-L	3.59856
4U1P	A	B			HOH	465	E	1	1	O-N	W-M	3.88482

