PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	B	D	SHEETB_2		F	101	N	143	3	CZ-CB	S-S	3.87089
1FYR	B	D	SHEETB_2		F	101	N	143	3	CE2-O	S-M	3.91385
1FYR	B	D	SHEETB_2		F	101	N	143	3	CZ-O	S-M	3.37442
1FYR	B	D	HELIX4		D	133	R	149	3	CB-NH2	S-S	3.70592
1FYR	B	D	HELIX4		D	133	R	149	3	CG-NH2	S-S	3.83097
1FYR	B	D	HELIX4		D	133	R	149	3	OD2-NH2	S-S	3.76878
1FYR	B	D	HELIX4		R	136	R	136	1	O-O	M-M	3.78755
1FYR	B	D	HELIX4		R	136	S	137	1	O-CB	M-S	3.63131
1FYR	B	D	HELIX4		S	137	R	136	1	CB-O	S-M	3.82212
1FYR	B	D	HELIX4		S	137	F	147	7	CB-CG	S-S	3.35167
1FYR	B	D	HELIX4		S	137	F	147	7	CB-CD1	S-S	3.87382
1FYR	B	D	HELIX4		S	137	F	147	7	CB-CE2	S-S	4.04561
1FYR	B	D	HELIX4		S	137	F	147	7	OG-CG	S-S	3.99204
1FYR	B	D	HELIX4		S	137	F	147	7	CB-CD2	S-S	3.44417
1FYR	B	D	HELIX4		S	137	F	147	7	OG-CD2	S-S	3.72217
1FYR	B	D	HELIX4		S	137	F	147	7	CB-CB	S-S	3.63878
1FYR	B	D	HELIX4		S	137	HOH	1161	1	O-O	M-W	3.11236
1FYR	B	D		LOOP2	R	142	H	79	2	O-CD2	M-S	3.09126
1FYR	B	D		LOOP2	R	142	H	79	2	O-NE2	M-S	3.43256
1FYR	B	D			R	142	HOH	1154	4	NE-O	S-W	3.60869
1FYR	B	D			R	142	HOH	1154	4	CZ-O	S-W	3.93342
1FYR	B	D			R	142	HOH	1154	4	NH2-O	S-W	3.32174
1FYR	B	D			R	142	HOH	1154	4	O-O	M-W	3.98719
1FYR	B	D		LOOP2	N	143	R	78	10	CG-NE	S-S	3.71025
1FYR	B	D		LOOP2	N	143	R	78	10	OD1-CD	S-S	3.78824
1FYR	B	D		LOOP2	N	143	R	78	10	OD1-NE	S-S	3.33656
1FYR	B	D		LOOP2	N	143	R	78	10	ND2-NE	S-S	3.41679
1FYR	B	D		LOOP2	N	143	R	78	10	CB-O	S-M	3.39717
1FYR	B	D		LOOP2	N	143	R	78	10	CG-O	S-M	3.7681
1FYR	B	D		LOOP2	N	143	R	78	10	CG-CG	S-S	3.76675
1FYR	B	D		LOOP2	N	143	R	78	10	OD1-CG	S-S	3.5997
1FYR	B	D		LOOP2	N	143	R	78	10	ND2-CG	S-S	3.88911
1FYR	B	D		LOOP2	N	143	R	78	10	O-O	M-M	3.91911
1FYR	B	D		LOOP2	N	143	H	79	4	CA-CD2	M-S	3.89992
1FYR	B	D		LOOP2	N	143	H	79	4	OD1-NE2	S-S	3.77685
1FYR	B	D		LOOP2	N	143	H	79	4	O-CA	M-M	3.5126
1FYR	B	D		LOOP2	N	143	H	79	4	O-C	M-M	3.63529
1FYR	B	D		LOOP2	N	143	D	80	5	O-N	M-M	2.82647
1FYR	B	D		LOOP2	N	143	D	80	5	O-CA	M-M	3.76025
1FYR	B	D		LOOP2	N	143	D	80	5	O-CB	M-S	3.54674
1FYR	B	D		LOOP2	N	143	D	80	5	O-CG	M-S	3.76806
1FYR	B	D		LOOP2	N	143	D	80	5	O-OD1	M-S	3.85428
1FYR	B	D			N	143	HOH	1131	1	O-O	M-W	3.87472
1FYR	B	D			N	143	HOH	1162	3	C-O	M-W	3.97681
1FYR	B	D			N	143	HOH	1162	3	CB-O	S-W	3.2438
1FYR	B	D			N	143	HOH	1162	3	O-O	M-W	3.90322
1FYR	B	D		LOOP2	Q	144	D	80	8	CA-CB	M-S	4.10172
1FYR	B	D		LOOP2	Q	144	D	80	8	CG-CG	S-S	3.68316
1FYR	B	D		LOOP2	Q	144	D	80	8	CG-OD1	S-S	3.94505
1FYR	B	D		LOOP2	Q	144	D	80	8	CG-OD2	S-S	3.39092
1FYR	B	D		LOOP2	Q	144	D	80	8	CB-OD2	S-S	3.76414
1FYR	B	D		LOOP2	Q	144	D	80	8	CD-OD2	S-S	3.80603
1FYR	B	D		LOOP2	Q	144	D	80	8	NE2-CG	S-S	3.97622
1FYR	B	D		LOOP2	Q	144	D	80	8	NE2-OD2	S-S	3.23098
1FYR	B	D		LOOP4	Q	144	G	102	1	NE2-CA	S-M	3.92759
1FYR	B	D			Q	144	HOH	1162	4	CG-O	S-W	2.99737
1FYR	B	D			Q	144	HOH	1162	4	CD-O	S-W	3.27028
1FYR	B	D			Q	144	HOH	1162	4	OE1-O	S-W	3.63013
1FYR	B	D			Q	144	HOH	1162	4	NE2-O	S-W	3.85741
1FYR	B	D			Q	145	HOH	1070	3	CB-O	S-W	3.81314
1FYR	B	D			Q	145	HOH	1070	3	CG-O	S-W	2.78742
1FYR	B	D			Q	145	HOH	1070	3	CD-O	S-W	3.87555
1FYR	B	D			F	147	S	137	2	CB-CB	S-S	4.03081
1FYR	B	D			F	147	S	137	2	CG-CB	S-S	3.87906
1FYR	B	D			F	147	HOH	1161	2	CE1-O	S-W	3.34049
1FYR	B	D			F	147	HOH	1161	2	CZ-O	S-W	3.38485
1FYR	B	D			R	149	HOH	1101	3	NE-O	S-W	3.66801
1FYR	B	D			R	149	HOH	1101	3	CZ-O	S-W	3.41359
1FYR	B	D			R	149	HOH	1101	3	NH2-O	S-W	3.21955
1FYR	B	D			HOH	1060	HOH	1162	1	O-O	W-W	3.90952
1FYR	B	D			HOH	1068	R	149	1	O-NH1	W-S	3.66367
1FYR	B	D		LOOP2	HOH	1076	D	80	3	O-CB	W-S	3.39935
1FYR	B	D		LOOP2	HOH	1076	D	80	3	O-CG	W-S	3.69085
1FYR	B	D		LOOP2	HOH	1076	D	80	3	O-OD2	W-S	3.06995
1FYR	B	D		SHEETF_3	HOH	1076	F	101	2	O-CD1	W-S	3.81717
1FYR	B	D		SHEETF_3	HOH	1076	F	101	2	O-CE1	W-S	3.4786
1FYR	B	D			HOH	1085	HOH	1106	1	O-O	W-W	3.26467
1FYR	B	D		LOOP2	HOH	1086	H	79	3	O-CB	W-S	3.4705
1FYR	B	D		LOOP2	HOH	1086	H	79	3	O-CG	W-S	3.59152
1FYR	B	D		LOOP2	HOH	1086	H	79	3	O-CD2	W-S	3.09424
1FYR	B	D		LOOP2	HOH	1086	D	80	1	O-O	W-M	3.85086
1FYR	B	D			HOH	1104	HOH	1101	1	O-O	W-W	2.66786
1FYR	B	D		LOOP4	HOH	1115	G	102	1	O-CA	W-M	3.89665
1FYR	B	D		SHEETF_3	HOH	1145	F	101	1	O-CE1	W-S	3.60632
1FYR	B	D		LOOP2	HOH	1165	H	79	1	O-NE2	W-S	3.89908
1FYR	B	D			HOH	1165	HOH	1154	1	O-O	W-W	2.6801

