PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	A	D	SHEETA_2	SHEETF_3	F	101	F	101	2	CZ-CE1	S-S	3.68491
1FYR	A	D	SHEETA_2	SHEETF_3	F	101	F	101	2	CZ-CZ	S-S	3.5453
1FYR	A	D	HELIX2		Y	134	HOH	1154	1	CE1-O	S-W	3.65538
1FYR	A	D			S	139	Q	145	1	OG-NE2	S-S	3.86722
1FYR	A	D			S	141	Q	145	2	C-NE2	M-S	3.75859
1FYR	A	D			S	141	Q	145	2	O-NE2	M-S	2.83829
1FYR	A	D			R	142	Q	145	6	CA-NE2	M-S	3.92365
1FYR	A	D			R	142	Q	145	6	C-CD	M-S	3.95352
1FYR	A	D			R	142	Q	145	6	C-NE2	M-S	3.35237
1FYR	A	D			R	142	Q	145	6	O-CD	M-S	3.212
1FYR	A	D			R	142	Q	145	6	O-NE2	M-S	3.00674
1FYR	A	D			R	142	Q	145	6	O-OE1	M-S	3.36089
1FYR	A	D			N	143	Q	144	2	O-C	M-M	3.97989
1FYR	A	D			N	143	Q	144	2	O-CA	M-M	3.93519
1FYR	A	D			N	143	Q	145	7	N-NE2	M-S	3.95495
1FYR	A	D			N	143	Q	145	7	C-CG	M-S	4.02683
1FYR	A	D			N	143	Q	145	7	C-CB	M-S	3.90428
1FYR	A	D			N	143	Q	145	7	C-N	M-M	3.93284
1FYR	A	D			N	143	Q	145	7	O-CB	M-S	3.65513
1FYR	A	D			N	143	Q	145	7	O-N	M-M	3.06023
1FYR	A	D			N	143	Q	145	7	O-CA	M-M	3.86486
1FYR	A	D			Q	144	N	143	3	C-O	M-M	3.80039
1FYR	A	D			Q	144	N	143	3	CA-O	M-M	3.69153
1FYR	A	D			Q	144	N	143	3	CB-O	S-M	3.72408
1FYR	A	D			Q	144	Q	145	8	C-CG	M-S	3.8037
1FYR	A	D			Q	144	Q	145	8	C-NE2	M-S	3.46422
1FYR	A	D			Q	144	Q	145	8	O-CG	M-S	3.88223
1FYR	A	D			Q	144	Q	145	8	O-CD	M-S	3.76446
1FYR	A	D			Q	144	Q	145	8	O-NE2	M-S	2.77137
1FYR	A	D			Q	144	Q	145	8	N-CG	M-S	4.01013
1FYR	A	D			Q	144	Q	145	8	N-NE2	M-S	3.55383
1FYR	A	D			Q	144	Q	145	8	CA-CG	M-S	4.08816
1FYR	A	D			Q	145	R	142	2	CB-O	S-M	3.8709
1FYR	A	D			Q	145	R	142	2	CG-O	S-M	3.65926
1FYR	A	D			Q	145	N	143	5	N-O	M-M	2.95213
1FYR	A	D			Q	145	N	143	5	CA-O	M-M	3.86059
1FYR	A	D			Q	145	N	143	5	CB-O	S-M	3.75914
1FYR	A	D			Q	145	N	143	5	CG-C	S-M	4.09545
1FYR	A	D			Q	145	N	143	5	CG-O	S-M	3.80108
1FYR	A	D			Q	145	Q	145	7	OE1-CG	S-S	3.15395
1FYR	A	D			Q	145	Q	145	7	OE1-CD	S-S	3.38242
1FYR	A	D			Q	145	Q	145	7	OE1-NE2	S-S	3.53495
1FYR	A	D			Q	145	Q	145	7	CG-CG	S-S	3.83765
1FYR	A	D			Q	145	Q	145	7	CD-CG	S-S	3.17196
1FYR	A	D			Q	145	Q	145	7	CD-CD	S-S	3.89229
1FYR	A	D			Q	145	Q	145	7	NE2-CG	S-S	3.39812
1FYR	A	D			HOH	1081	Q	145	2	O-CD	W-S	3.96563
1FYR	A	D			HOH	1081	Q	145	2	O-OE1	W-S	3.93698
1FYR	A	D			HOH	1149	Q	144	2	O-CG	W-S	3.83098
1FYR	A	D			HOH	1149	Q	144	2	O-CD	W-S	3.78224

