PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1FYR	K	K			PTR	0	ACE	-1	14	C-O	L-L	3.941
1FYR	K	K			PTR	0	ACE	-1	14	N-O	L-L	2.27019
1FYR	K	K			PTR	0	ACE	-1	14	CA-O	L-L	2.80046
1FYR	K	K			PTR	0	ACE	-1	14	CB-O	L-L	3.81246
1FYR	K	K			PTR	0	ACE	-1	14	CG-O	L-L	3.68235
1FYR	K	K			PTR	0	ACE	-1	14	CD2-O	L-L	3.8748
1FYR	K	K			PTR	0	ACE	-1	14	C-C	L-L	3.56299
1FYR	K	K			PTR	0	ACE	-1	14	N-C	L-L	1.33728
1FYR	K	K			PTR	0	ACE	-1	14	CA-C	L-L	2.45594
1FYR	K	K			PTR	0	ACE	-1	14	CB-C	L-L	3.44214
1FYR	K	K			PTR	0	ACE	-1	14	CG-C	L-L	3.44125
1FYR	K	K			PTR	0	ACE	-1	14	CD1-C	L-L	3.57779
1FYR	K	K			PTR	0	ACE	-1	14	N-CH3	L-L	2.43317
1FYR	K	K			PTR	0	ACE	-1	14	CA-CH3	L-L	3.81645
1FYR	K	K			V	1	PTR	0	13	C-O	M-L	2.84029
1FYR	K	K			V	1	PTR	0	13	CA-O	M-L	2.80455
1FYR	K	K			V	1	PTR	0	13	O-O	M-L	3.36519
1FYR	K	K			V	1	PTR	0	13	N-O	M-L	2.2841
1FYR	K	K			V	1	PTR	0	13	C-C	M-L	3.06711
1FYR	K	K			V	1	PTR	0	13	CA-C	M-L	2.54091
1FYR	K	K			V	1	PTR	0	13	O-C	M-L	3.91857
1FYR	K	K			V	1	PTR	0	13	N-C	M-L	1.42611
1FYR	K	K			V	1	PTR	0	13	CB-C	S-L	3.81986
1FYR	K	K			V	1	PTR	0	13	CA-CA	M-L	3.94103
1FYR	K	K			V	1	PTR	0	13	N-N	M-L	3.69419
1FYR	K	K			V	1	PTR	0	13	N-CA	M-L	2.56141
1FYR	K	K			V	1	PTR	0	13	N-CB	M-L	3.45924
1FYR	K	K			N	2	PTR	0	3	N-O	M-L	3.14866
1FYR	K	K			N	2	PTR	0	3	N-C	M-L	3.25115
1FYR	K	K			N	2	PTR	0	3	OD1-CB	S-L	3.88116
1FYR	K	K			N	2	V	1	12	N-C	M-M	1.33205
1FYR	K	K			N	2	V	1	12	CA-C	M-M	2.45854
1FYR	K	K			N	2	V	1	12	N-CG1	M-S	3.70632
1FYR	K	K			N	2	V	1	12	C-C	M-M	3.40887
1FYR	K	K			N	2	V	1	12	CB-C	S-M	3.62725
1FYR	K	K			N	2	V	1	12	N-CA	M-M	2.43708
1FYR	K	K			N	2	V	1	12	CA-CA	M-M	3.83101
1FYR	K	K			N	2	V	1	12	N-O	M-M	2.25646
1FYR	K	K			N	2	V	1	12	CA-O	M-M	2.80944
1FYR	K	K			N	2	V	1	12	C-O	M-M	3.56422
1FYR	K	K			N	2	V	1	12	N-N	M-M	2.86586
1FYR	K	K			N	2	V	1	12	N-CB	M-S	3.1237
1FYR	K	K			V	3	PTR	0	6	N-O	M-L	3.11498
1FYR	K	K			V	3	PTR	0	6	CA-O	M-L	3.88766
1FYR	K	K			V	3	PTR	0	6	C-O	M-L	3.96889
1FYR	K	K			V	3	PTR	0	6	O-O	M-L	3.28916
1FYR	K	K			V	3	PTR	0	6	N-C	M-L	3.91484
1FYR	K	K			V	3	PTR	0	6	CG2-CB	S-L	3.98059
1FYR	K	K			V	3	V	1	2	N-C	M-M	3.38757
1FYR	K	K			V	3	V	1	2	N-O	M-M	3.52373
1FYR	K	K			V	3	N	2	17	N-N	M-M	2.84792
1FYR	K	K			V	3	N	2	17	N-CA	M-M	2.43861
1FYR	K	K			V	3	N	2	17	CA-CA	M-M	3.80232
1FYR	K	K			V	3	N	2	17	N-C	M-M	1.32353
1FYR	K	K			V	3	N	2	17	N-O	M-M	2.22868
1FYR	K	K			V	3	N	2	17	N-CB	M-S	3.62534
1FYR	K	K			V	3	N	2	17	CA-C	M-M	2.41437
1FYR	K	K			V	3	N	2	17	C-C	M-M	3.48249
1FYR	K	K			V	3	N	2	17	CB-C	S-M	3.46951
1FYR	K	K			V	3	N	2	17	CA-O	M-M	2.72127
1FYR	K	K			V	3	N	2	17	C-O	M-M	3.90195
1FYR	K	K			V	3	N	2	17	CB-O	S-M	3.74125
1FYR	K	K			V	3	N	2	17	CG2-C	S-M	3.51074
1FYR	K	K			V	3	N	2	17	CG2-O	S-M	3.55469
1FYR	K	K			V	3	N	2	17	N-CG	M-S	3.87841
1FYR	K	K			V	3	N	2	17	N-OD1	M-S	3.65856
1FYR	K	K			V	3	N	2	17	CG2-OD1	S-S	3.88924
1FYR	K	K			HOH	1009	PTR	0	3	O-P	W-L	3.48241
1FYR	K	K			HOH	1009	PTR	0	3	O-O1P	W-L	3.36567
1FYR	K	K			HOH	1009	PTR	0	3	O-O3P	W-L	2.46669
1FYR	K	K			HOH	1037	PTR	0	1	O-O	W-L	3.2215
1FYR	K	K			HOH	1037	V	3	1	O-O	W-M	3.15555
1FYR	K	K			HOH	1139	PTR	0	3	O-O	W-L	3.43197
1FYR	K	K			HOH	1139	PTR	0	3	O-N	W-L	2.97619
1FYR	K	K			HOH	1139	PTR	0	3	O-CA	W-L	3.91975
1FYR	K	K			HOH	1139	V	3	3	O-C	W-M	3.89153
1FYR	K	K			HOH	1139	V	3	3	O-O	W-M	2.8561
1FYR	K	K			HOH	1139	V	3	3	O-CB	W-S	3.80111
1FYR	K	K			HOH	1139	ACE	-1	2	O-C	W-L	3.79846
1FYR	K	K			HOH	1139	ACE	-1	2	O-CH3	W-L	3.69484
1FYR	K	K			HOH	1139	HOH	1037	1	O-O	W-W	3.78452
1FYR	K	K			HOH	1152	V	1	4	O-C	W-M	3.81355
1FYR	K	K			HOH	1152	V	1	4	O-CG1	W-S	3.39844
1FYR	K	K			HOH	1152	V	1	4	O-CA	W-M	3.9067
1FYR	K	K			HOH	1152	V	1	4	O-O	W-M	2.99325
1FYR	K	K			HOH	1153	PTR	0	3	O-C	W-L	3.76855
1FYR	K	K			HOH	1153	PTR	0	3	O-N	W-L	3.80486
1FYR	K	K			HOH	1153	PTR	0	3	O-CA	W-L	3.97295
1FYR	K	K			HOH	1153	V	1	1	O-N	W-M	3.7582
1FYR	K	K			HOH	1153	ACE	-1	2	O-O	W-L	3.39611
1FYR	K	K			HOH	1153	ACE	-1	2	O-C	W-L	3.57096

