PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXB	A	B	LOOP1	HELIX52	P	5	M	479	1	O-SD	M-S	3.81298
5SXB	A	B	LOOP1	HELIX52	SEP	7	M	479	1	O1P-CE	L-S	3.32887
5SXB	A	B		HELIX52	F	-6	R	465	9	CB-NH2	S-S	3.63783
5SXB	A	B		HELIX52	F	-6	R	465	9	CB-CZ	S-S	3.72832
5SXB	A	B		HELIX52	F	-6	R	465	9	CD1-CZ	S-S	3.89673
5SXB	A	B		HELIX52	F	-6	R	465	9	CB-NH1	S-S	3.47643
5SXB	A	B		HELIX52	F	-6	R	465	9	O-NH2	M-S	3.80166
5SXB	A	B		HELIX52	F	-6	R	465	9	O-CZ	M-S	3.82969
5SXB	A	B		HELIX52	F	-6	R	465	9	CA-NH1	M-S	3.47511
5SXB	A	B		HELIX52	F	-6	R	465	9	C-NH1	M-S	3.51754
5SXB	A	B		HELIX52	F	-6	R	465	9	O-NH1	M-S	2.96092
5SXB	A	B	LOOP1	HELIX52	W	11	M	479	3	CH2-CE	S-S	4.09306
5SXB	A	B	LOOP1	HELIX52	W	11	M	479	3	CH2-O	S-M	3.72392
5SXB	A	B	LOOP1	HELIX52	W	11	M	479	3	CZ3-CE	S-S	4.0582
5SXB	A	B	LOOP1	HELIX52	W	11	A	483	2	CZ2-CB	S-S	3.70985
5SXB	A	B	LOOP1	HELIX52	W	11	A	483	2	CE2-CB	S-S	3.8553
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE1-NH2	S-S	3.99477
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE2-NH2	S-S	3.57772
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	CD-CD	S-S	4.12942
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	CD-NE	S-S	3.40069
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE1-CG	S-S	3.25906
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE1-CD	S-S	2.99985
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE1-NE	S-S	2.57061
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE1-CZ	S-S	3.65691
5SXB	A	B	SHEETA1_1	HELIX53	E	23	R	534	9	OE2-NE	S-S	3.51419
5SXB	A	B	SHEETA1_1	HELIX52	L	25	I	493	1	CD2-CG2	S-S	4.00049
5SXB	A	B	SHEETA1_1	HELIX52	L	25	F	494	3	CD2-CD1	S-S	3.72982
5SXB	A	B	SHEETA1_1	HELIX52	L	25	F	494	3	CD2-CE1	S-S	3.54804
5SXB	A	B	SHEETA1_1	HELIX52	L	25	F	494	3	CD2-CZ	S-S	4.11266
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CB-CG	S-S	4.22284
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CB-CD	S-S	3.55411
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CB-OE1	S-S	3.93939
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CB-NE2	S-S	3.22547
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CG-CG	S-S	3.81569
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CG-CD	S-S	3.73721
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CG-NE2	S-S	3.68324
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CD2-CG	S-S	4.23844
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	CA-NE2	M-S	3.35672
5SXB	A	B	SHEETA1_1	HELIX52	L	25	Q	497	10	C-NE2	M-S	3.42424
5SXB	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.91272
5SXB	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.68838
5SXB	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.62525
5SXB	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	2.96564
5SXB	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.19105
5SXB	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.23229
5SXB	A	B	LOOP2	HELIX52	N	28	Q	501	2	O-CA	M-M	3.89067
5SXB	A	B	LOOP2	HELIX52	N	28	Q	501	2	O-CB	M-S	3.90642
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	CA-CG	M-S	4.18048
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	CA-CD	M-S	3.74946
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	CA-NE2	M-S	3.44937
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	CA-O	M-M	3.83422
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	C-NE2	M-S	3.51519
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	O-CG	M-S	3.92299
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	O-NE2	M-S	3.89195
5SXB	A	B	LOOP2	HELIX52	G	29	Q	497	8	N-NE2	M-S	3.95551
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-N	M-M	3.92209
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CA	M-M	3.89678
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	CA-CB	M-S	3.56589
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-OE1	M-S	3.97337
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	C-CB	M-S	3.75492
5SXB	A	B	LOOP2	HELIX52	G	29	Q	501	6	O-CB	M-S	3.4934
5SXB	A	B	LOOP2	HELIX53	G	29	N	527	1	O-ND2	M-S	3.61437
5SXB	A	B	LOOP2	HELIX53	G	29	L	531	1	O-CD2	M-S	3.22076
5SXB	A	B	LOOP2	HELIX52	M	30	Q	497	2	O-NE2	M-S	3.40008
5SXB	A	B	LOOP2	HELIX52	M	30	Q	497	2	N-NE2	M-S	3.87337
5SXB	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-CD	S-S	4.01111
5SXB	A	B	LOOP2	HELIX52	M	30	Q	501	2	CE-NE2	S-S	3.23183
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	C-OD1	M-S	3.93514
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-ND2	M-S	3.62522
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-ND2	S-S	3.76504
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-ND2	S-S	3.33091
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-CG	M-S	4.03119
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CA-OD1	M-S	3.69995
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-CB	S-S	4.17469
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-CG	S-S	3.59847
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	SD-OD1	S-S	3.63941
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CE-CG	S-S	3.73985
5SXB	A	B	LOOP2	HELIX53	M	30	N	527	11	CB-OD1	S-S	3.91895
5SXB	A	B	SHEETA1_2	HELIX53	I	31	N	527	4	N-ND2	M-S	3.84962
5SXB	A	B	SHEETA1_2	HELIX53	I	31	N	527	4	N-CG	M-S	3.91835
5SXB	A	B	SHEETA1_2	HELIX53	I	31	N	527	4	N-OD1	M-S	3.19276
5SXB	A	B	SHEETA1_2	HELIX53	I	31	N	527	4	O-OD1	M-S	3.84413
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CD1-CD1	S-S	3.52596
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CD1-CA	S-M	3.76648
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CD1-CG	S-S	3.73631
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CD1-CD2	S-S	3.61616
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CD1-CB	S-S	3.70638
5SXB	A	B	SHEETA1_2	HELIX53	I	31	L	531	6	CG1-CD2	S-S	4.12587
5SXB	A	B	LOOP4	HELIX53	P	57	E	520	1	CB-OE2	S-S	3.96815
5SXB	A	B	LOOP4	HELIX53	P	57	I	524	3	CB-CD1	S-S	4.20115
5SXB	A	B	LOOP4	HELIX53	P	57	I	524	3	CB-CG1	S-S	3.76579
5SXB	A	B	LOOP4	HELIX53	P	57	I	524	3	CG-CG1	S-S	3.78569
5SXB	A	B	HELIX2	HELIX53	L	58	I	524	1	CD2-CD1	S-S	3.79515
5SXB	A	B	HELIX2	HELIX52	Q	60	Y	508	1	NE2-CE2	S-S	3.74949
5SXB	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CD1	S-S	3.5897
5SXB	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CB	S-S	3.61906
5SXB	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CG	S-S	3.91926
5SXB	A	B	HELIX2	HELIX52	L	61	Y	508	4	CD1-OH	S-S	3.47702
5SXB	A	B	HELIX2	HELIX52	L	61	Y	508	4	CD1-CE1	S-S	3.80087
5SXB	A	B	HELIX2	HELIX52	L	61	Y	508	4	CD1-CE2	S-S	4.02902
5SXB	A	B	HELIX2	HELIX52	L	61	Y	508	4	CD1-CZ	S-S	3.51634
5SXB	A	B	SHEETA2_2	HELIX52	V	73	A	486	4	CG1-CA	S-M	3.76915
5SXB	A	B	SHEETA2_2	HELIX52	V	73	A	486	4	CG1-C	S-M	4.03062
5SXB	A	B	SHEETA2_2	HELIX52	V	73	A	486	4	CG1-CB	S-S	3.79965
5SXB	A	B	SHEETA2_2	HELIX52	V	73	A	486	4	CG1-O	S-M	3.5
5SXB	A	B	SHEETA2_2	HELIX52	V	73	E	489	3	CG2-C	S-M	3.77816
5SXB	A	B	SHEETA2_2	HELIX52	V	73	E	489	3	CG2-CB	S-S	3.89429
5SXB	A	B	SHEETA2_2	HELIX52	V	73	E	489	3	CG2-CG	S-S	4.16335
5SXB	A	B	SHEETA2_2	HELIX52	V	73	T	490	4	CB-OG1	S-S	3.90713
5SXB	A	B	SHEETA2_2	HELIX52	V	73	T	490	4	CG2-N	S-M	3.60815
5SXB	A	B	SHEETA2_2	HELIX52	V	73	T	490	4	CG2-CA	S-M	3.8592
5SXB	A	B	SHEETA2_2	HELIX52	V	73	T	490	4	CG2-OG1	S-S	3.92321
5SXB	A	B	SHEETA2_2	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.38928
5SXB	A	B	LOOP6	HELIX52	T	74	A	486	1	O-CB	M-S	3.87654
5SXB	A	B	LOOP6	HELIX52	Q	75	T	482	1	O-CG2	M-S	3.93296
5SXB	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-O	S-M	3.53367
5SXB	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-CG2	S-S	4.06615
5SXB	A	B	LOOP6	HELIX52	A	77	E	485	1	CB-CB	S-S	4.02505
5SXB	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	4.12668
5SXB	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	3.9299
5SXB	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.73469
5SXB	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.90126
5SXB	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.91962
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	CD-CD	S-S	3.95168
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	CD-OE1	S-S	3.19635
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	CD-CG	S-S	3.79171
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	CG-OE1	S-S	3.7997
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	CG-CG	S-S	3.59814
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	489	6	NH1-OE1	S-S	3.75022
5SXB	A	B	SHEETA2_1	HELIX52	R	79	I	493	4	CZ-CD1	S-S	4.12288
5SXB	A	B	SHEETA2_1	HELIX52	R	79	I	493	4	CZ-CG1	S-S	3.51196
5SXB	A	B	SHEETA2_1	HELIX52	R	79	I	493	4	NH1-CG1	S-S	3.36198
5SXB	A	B	SHEETA2_1	HELIX52	R	79	I	493	4	NH2-CG1	S-S	3.54797
5SXB	A	B	SHEETA2_1	HELIX52	R	79	E	496	1	NH2-OE2	S-S	3.64683
5SXB	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CB	S-S	3.69131
5SXB	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-CA	S-M	3.84962
5SXB	A	B	LOOP8	HELIX52	F	95	A	483	4	CE1-O	S-M	3.93266
5SXB	A	B	LOOP8	HELIX52	F	95	A	483	4	CZ-O	S-M	3.62061
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CD1-CB	S-S	3.82957
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CD2-CB	S-S	4.00753
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CE1-CB	S-S	3.89878
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CE2-CB	S-S	4.07138
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CZ-CB	S-S	4.02093
5SXB	A	B	LOOP8	HELIX52	F	95	A	486	6	CG-CB	S-S	3.88542
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD2	S-S	3.85826
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE2	S-S	3.90954
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CZ	S-S	3.95163
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-N	S-M	3.82354
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-N	S-M	3.96328
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CA	S-M	4.11317
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CG	S-S	4.00986
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CD1	S-S	3.70482
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CE2-CE1	S-S	3.87011
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CG	S-S	3.84597
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CD1	S-S	3.90654
5SXB	A	B	LOOP8	HELIX52	F	95	F	487	12	CZ-CE1	S-S	3.95175
5SXB	A	B	LOOP8	HELIX52	F	95	T	490	1	CD2-OG1	S-S	3.95954
5SXB	A	B	LOOP8	HELIX52	Q	96	F	487	1	NE2-CE1	S-S	3.59907
5SXB	A	B	LOOP8	HELIX52	Q	96	T	490	1	CG-CG2	S-S	4.15473
5SXB	A	B	LOOP8	HELIX52	F	98	T	490	5	CE1-CB	S-S	4.10933
5SXB	A	B	LOOP8	HELIX52	F	98	T	490	5	CE1-OG1	S-S	3.99459
5SXB	A	B	LOOP8	HELIX52	F	98	T	490	5	CE1-CG2	S-S	3.26698
5SXB	A	B	LOOP8	HELIX52	F	98	T	490	5	CZ-CG2	S-S	3.79815
5SXB	A	B	LOOP8	HELIX52	F	98	T	490	5	CD1-CG2	S-S	4.09104
5SXB	A	B	LOOP8	HELIX52	F	98	I	493	1	CZ-CD1	S-S	4.04912
5SXB	A	B	LOOP8	HELIX52	F	98	F	494	2	CG-CE1	S-S	4.00989
5SXB	A	B	LOOP8	HELIX52	F	98	F	494	2	CD2-CE1	S-S	3.96364
5SXB	A	B	SHEETA2_3	HELIX52	K	100	I	493	2	CB-CG2	S-S	4.1094
5SXB	A	B	SHEETA2_3	HELIX52	K	100	I	493	2	CD-CG2	S-S	3.34133
5SXB	A	B	SHEETA2_3	HELIX52	K	100	E	496	3	NZ-OE2	S-S	3.39691
5SXB	A	B	SHEETA2_3	HELIX52	K	100	E	496	3	NZ-CD	S-S	3.3096
5SXB	A	B	SHEETA2_3	HELIX52	K	100	E	496	3	NZ-OE1	S-S	3.22782
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	CE2-CG	S-S	4.11796
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	CZ-CG	S-S	4.05176
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	CZ-CD	S-S	4.07475
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	OH-CG	S-S	3.63877
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	OH-CD	S-S	3.78082
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	OH-CZ	S-S	3.90129
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	CZ-NH1	S-S	3.7487
5SXB	A	B	LOOP25	HELIX53	Y	343	R	557	8	OH-NH1	S-S	2.76391
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	CG-CB	S-S	4.07998
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	CG-CG	S-S	3.95376
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	OD1-CG	S-S	3.8218
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	ND2-CB	S-S	3.97239
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	ND2-CG	S-S	3.66937
5SXB	A	B	LOOP25	HELIX53	N	345	R	557	6	ND2-CD	S-S	3.75405
5SXB	A	B	LOOP25	HELIX53	N	345	D	560	3	CB-OD2	S-S	3.77954
5SXB	A	B	LOOP25	HELIX53	N	345	D	560	3	OD1-OD2	S-S	3.59645
5SXB	A	B	LOOP25	HELIX53	N	345	D	560	3	CB-CB	S-S	4.20986
5SXB	A	B	LOOP25	HELIX53	N	345	K	561	2	O-CA	M-M	3.74695
5SXB	A	B	LOOP25	HELIX53	N	345	K	561	2	O-N	M-M	3.99136
5SXB	A	B	LOOP25	HELIX53	N	345	N	564	2	O-CG	M-S	3.96194
5SXB	A	B	LOOP25	HELIX53	N	345	N	564	2	O-OD1	M-S	3.01235
5SXB	A	B	LOOP25	HELIX53	N	347	K	561	4	ND2-O	S-M	3.70449
5SXB	A	B	LOOP25	HELIX53	N	347	K	561	4	CG-CG	S-S	3.8064
5SXB	A	B	LOOP25	HELIX53	N	347	K	561	4	OD1-CG	S-S	3.27258
5SXB	A	B	LOOP25	HELIX53	N	347	K	561	4	OD1-CD	S-S	3.75472
5SXB	A	B	LOOP25	HELIX53	N	347	S	565	4	CB-OG	S-S	3.3529
5SXB	A	B	LOOP25	HELIX53	N	347	S	565	4	CG-OG	S-S	3.36866
5SXB	A	B	LOOP25	HELIX53	N	347	S	565	4	ND2-CB	S-S	3.57469
5SXB	A	B	LOOP25	HELIX53	N	347	S	565	4	ND2-OG	S-S	2.52118
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	OD2-CA	S-M	3.23045
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	OD2-C	S-M	3.48556
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	OD2-O	S-M	3.04642
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	CG-CB	S-S	3.73796
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	CG-OG	S-S	3.55589
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	OD2-CB	S-S	3.21059
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	OD2-OG	S-S	3.39221
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	CB-CB	S-S	4.01853
5SXB	A	B	LOOP25	HELIX53	D	350	S	565	9	CB-OG	S-S	3.28331
5SXB	A	B	LOOP25	HELIX53	I	351	N	564	1	CD1-O	S-M	3.64389
5SXB	A	B	LOOP25	HELIX53	I	351	P	568	1	CD1-CG	S-S	3.99224
5SXB	A	B	LOOP30	HELIX53	E	417	Q	572	1	O-NE2	M-S	3.8187
5SXB	A	B	SHEETA6_4	HELIX53	C	420	K	567	1	SG-CB	S-S	3.74562
5SXB	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	CB-CB	S-S	4.07302
5SXB	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-N	S-M	3.74492
5SXB	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CA	S-M	4.0323
5SXB	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CB	S-S	4.05082
5SXB	A	B	SHEETA6_4	HELIX53	C	420	P	568	5	SG-CD	S-S	3.68125
5SXB	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-CB	S-S	3.97944
5SXB	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-CG	S-S	3.5829
5SXB	A	B	SHEETA6_4	HELIX53	L	422	N	564	3	CD2-ND2	S-S	3.25553
5SXB	A	B	SHEETA6_5	HELIX52	P	447	Y	470	3	CB-CE2	S-S	3.74459
5SXB	A	B	SHEETA6_5	HELIX52	P	447	Y	470	3	CG-CE2	S-S	3.95081
5SXB	A	B	SHEETA6_5	HELIX52	P	447	Y	470	3	CB-OH	S-S	3.88471
5SXB	A	B	LOOP33	HELIX52	V	448	Y	463	1	O-OH	M-S	3.96344
5SXB	A	B	LOOP33	HELIX52	V	448	Y	467	1	O-CE1	M-S	3.22441
5SXB	A	B	LOOP33	HELIX52	P	449	Y	463	2	O-OH	M-S	3.18193
5SXB	A	B	LOOP33	HELIX52	P	449	Y	463	2	C-OH	M-S	3.83365
5SXB	A	B	LOOP33	HELIX52	P	449	Y	467	2	CA-CE1	M-S	4.10113
5SXB	A	B	LOOP33	HELIX52	P	449	Y	467	2	CA-OH	M-S	3.75361
5SXB	A	B	LOOP33	HELIX52	H	450	Y	463	3	O-CE2	M-S	3.44367
5SXB	A	B	LOOP33	HELIX52	H	450	Y	463	3	O-OH	M-S	3.99396
5SXB	A	B	LOOP33	HELIX52	H	450	Y	463	3	CA-CE2	M-S	3.94337
5SXB	A	B	LOOP33	HELIX52	H	450	D	464	2	ND1-OD1	S-S	3.43543
5SXB	A	B	LOOP33	HELIX52	H	450	D	464	2	CE1-OD1	S-S	3.61091
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	ND1-CD2	S-S	3.97647
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	CD2-CD2	S-S	3.99744
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	NE2-CD2	S-S	3.32302
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	NE2-CE2	S-S	3.75374
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	CE1-CB	S-S	3.69997
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	CE1-CG	S-S	3.67511
5SXB	A	B	LOOP33	HELIX52	H	450	Y	467	7	CE1-CD2	S-S	3.33208
5SXB	A	B	LOOP33	LOOP2	G	451	R	348	1	O-NH2	M-S	3.35383
5SXB	A	B	LOOP33	HELIX53	L	452	K	567	1	O-NZ	M-S	3.27805
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	OE1-CD	S-S	3.7145
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	OE1-NE	S-S	3.08718
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	OE1-CZ	S-S	3.62089
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	OE1-NH2	S-S	3.79647
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	CB-NE	S-S	3.98117
5SXB	A	B	LOOP33	LOOP2	E	453	R	348	6	CB-NH2	S-S	3.71998
5SXB	A	B	LOOP33	LOOP2	E	453	D	349	5	CG-OD1	S-S	3.84313
5SXB	A	B	LOOP33	LOOP2	E	453	D	349	5	OE1-OD1	S-S	3.79834
5SXB	A	B	LOOP33	LOOP2	E	453	D	349	5	CB-OD1	S-S	3.99215
5SXB	A	B	LOOP33	LOOP2	E	453	D	349	5	O-OD2	M-S	3.50778
5SXB	A	B	LOOP33	LOOP2	E	453	D	349	5	C-OD2	M-S	3.9217
5SXB	A	B	LOOP33	HELIX53	E	453	I	571	4	CG-CG1	S-S	4.00975
5SXB	A	B	LOOP33	HELIX53	E	453	I	571	4	OE2-CB	S-S	3.99836
5SXB	A	B	LOOP33	HELIX53	E	453	I	571	4	OE2-CG2	S-S	3.72319
5SXB	A	B	LOOP33	HELIX53	E	453	I	571	4	OE2-CG1	S-S	3.60583
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	CD-NE	S-S	3.86029
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	CD-CZ	S-S	3.6139
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	CD-NH1	S-S	3.66977
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE1-NE	S-S	3.56281
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE1-CZ	S-S	3.18467
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE1-NH1	S-S	3.57401
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE1-NH2	S-S	3.20514
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE2-NE	S-S	3.38218
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE2-CZ	S-S	3.23496
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE2-NH1	S-S	3.02432
5SXB	A	B	LOOP33	HELIX53	E	453	R	574	11	OE2-CD	S-S	3.40756
5SXB	A	B	LOOP33	LOOP2	D	454	R	348	1	OD1-CG	S-S	3.76431
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	OD1-N	S-M	3.84682
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	OD1-CG	S-S	3.62844
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	OD1-OD1	S-S	3.01841
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	OD1-OD2	S-S	3.96516
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	N-OD1	M-S	3.94984
5SXB	A	B	LOOP33	LOOP2	D	454	D	349	6	CA-OD2	M-S	3.85744
5SXB	A	B	LOOP33	HELIX52	N	467	S	474	1	ND2-OG	S-S	3.53374
5SXB	A	B	LOOP33	HELIX52	N	467	Q	478	4	CB-NE2	S-S	3.97935
5SXB	A	B	LOOP33	HELIX52	N	467	Q	478	4	CG-NE2	S-S	3.64444
5SXB	A	B	LOOP33	HELIX52	N	467	Q	478	4	OD1-CD	S-S	3.97837
5SXB	A	B	LOOP33	HELIX52	N	467	Q	478	4	OD1-NE2	S-S	3.45584
5SXB	A	B	LOOP33	HELIX52	N	467	R	481	1	OD1-NH1	S-S	3.43897
5SXB	A	B	LOOP33	HELIX53	N	467	Y	556	1	ND2-OH	S-S	3.95135
5SXB	A	B	LOOP33	HELIX52	E	469	R	481	4	CB-NH2	S-S	3.53145
5SXB	A	B	LOOP33	HELIX52	E	469	R	481	4	CG-NH1	S-S	3.85086
5SXB	A	B	LOOP33	HELIX52	E	469	R	481	4	CG-NH2	S-S	3.3034
5SXB	A	B	LOOP33	HELIX52	E	469	R	481	4	CG-CZ	S-S	3.77161
5SXB	A	B	LOOP33	HELIX53	E	469	Y	556	1	O-CE2	M-S	3.8295
5SXB	A	B	LOOP33	HELIX53	T	470	Y	556	1	CG2-OH	S-S	3.94099
5SXB	A	B	HELIX20	LOOP6	G	512	Y	416	2	N-O	M-M	3.96433
5SXB	A	B	HELIX20	LOOP6	G	512	Y	416	2	CA-O	M-M	3.61808
5SXB	A	B	HELIX20	LOOP6	S	514	N	417	1	OG-ND2	S-S	3.90795
5SXB	A	B	HELIX21	LOOP1	R	537	R	340	1	NH2-NH1	S-S	3.1871
5SXB	A	B	HELIX21	LOOP3	R	537	H	365	3	NH1-CE1	S-S	3.41062
5SXB	A	B	HELIX21	LOOP3	R	537	H	365	3	NH1-NE2	S-S	3.88513
5SXB	A	B	HELIX21	LOOP3	R	537	H	365	3	CZ-CE1	S-S	3.90714
5SXB	A	B	LOOP38	LOOP1	S	541	R	340	5	CB-NH1	S-S	3.91044
5SXB	A	B	LOOP38	LOOP1	S	541	R	340	5	CA-CZ	M-S	4.04932
5SXB	A	B	LOOP38	LOOP1	S	541	R	340	5	CA-NH2	M-S	3.99521
5SXB	A	B	LOOP38	LOOP1	S	541	R	340	5	CB-CZ	S-S	3.95618
5SXB	A	B	LOOP38	LOOP1	S	541	R	340	5	CB-NH2	S-S	3.61014
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	OE2-CB	S-S	3.97751
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	OE2-CG	S-S	3.17201
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	OE2-CD	S-S	3.0353
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	OE2-NE	S-S	2.87086
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	OE2-CZ	S-S	3.7588
5SXB	A	B	LOOP38	LOOP1	E	542	R	340	6	O-NH1	M-S	3.72167
5SXB	A	B	LOOP38	HELIX50	E	542	N	344	1	OE1-ND2	S-S	3.55839
5SXB	A	B	LOOP38	LOOP4	E	542	L	380	2	CG-CD2	S-S	3.37247
5SXB	A	B	LOOP38	LOOP4	E	542	L	380	2	CG-CD1	S-S	4.05223
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CB-C	S-M	4.06754
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CB-O	S-M	3.51776
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CB-CB	S-S	4.2252
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CG2-CB	S-S	3.85024
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CA-C	M-M	4.08315
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CA-O	M-M	3.34218
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	CA-CB	M-S	3.86732
5SXB	A	B	HELIX22	LOOP4	T	544	L	380	8	C-O	M-M	3.50645
5SXB	A	B	HELIX22	SHEETB1_3	T	544	K	382	2	CG2-CG	S-S	3.78982
5SXB	A	B	HELIX22	SHEETB1_3	T	544	K	382	2	OG1-CG	S-S	3.973
5SXB	A	B	HELIX22	LOOP4	E	545	K	379	2	OE1-CB	S-S	3.22634
5SXB	A	B	HELIX22	LOOP4	E	545	K	379	2	OE1-CA	S-M	3.95481
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	CA-O	M-M	3.78125
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	CB-O	S-M	3.71531
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	N-C	M-M	3.94792
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	N-O	M-M	2.74107
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	OE1-O	S-M	3.55971
5SXB	A	B	HELIX22	LOOP4	E	545	L	380	6	OE1-N	S-M	3.68503
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	CD-CG2	S-S	4.07335
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	OE1-CG2	S-S	3.84258
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	NE2-CG2	S-S	3.55707
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	OE1-CA	S-M	3.5886
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	OE1-C	S-M	3.72648
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	I	381	6	NE2-C	S-M	3.96712
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-O	S-M	3.58706
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-C	S-M	3.38846
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-O	S-M	2.55201
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-CA	S-M	3.87358
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-CB	S-S	3.67815
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	OE1-CA	S-M	3.83484
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	OE1-CB	S-S	3.73677
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-CA	S-M	3.52015
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-CB	S-S	3.69121
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	CD-N	S-M	3.32201
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	OE1-N	S-M	2.92757
5SXB	A	B	HELIX22	SHEETB1_3	Q	546	K	382	12	NE2-N	S-M	3.14454
5SXB	A	B	HELIX22	LOOP6	Q	546	Y	416	3	CG-OH	S-S	3.99978
5SXB	A	B	HELIX22	LOOP6	Q	546	Y	416	3	CD-OH	S-S	3.72126
5SXB	A	B	HELIX22	LOOP6	Q	546	Y	416	3	NE2-OH	S-S	3.75824
5SXB	A	B	HELIX22	LOOP6	D	549	N	417	3	OD2-CG	S-S	3.84616
5SXB	A	B	HELIX22	LOOP6	D	549	N	417	3	OD2-OD1	S-S	3.44911
5SXB	A	B	HELIX22	LOOP6	D	549	N	417	3	OD2-ND2	S-S	3.52725
5SXB	A	B	LOOP41		N	605	SOA	701	1	ND2-C1	S-L	3.90776
5SXB	A	B	LOOP62	HELIX52	K	944	Q	457	2	CB-OE1	S-S	3.53462
5SXB	A	B	LOOP62	HELIX52	K	944	Q	457	2	CG-OE1	S-S	3.89226
5SXB	A	B	LOOP62	HELIX52	F	945	Q	457	2	CD1-OE1	S-S	3.48281
5SXB	A	B	LOOP62	HELIX52	F	945	Q	457	2	CE1-OE1	S-S	3.69305
5SXB	A	B	LOOP62	HELIX53	F	945	R	577	1	N-NH1	M-S	3.66949
5SXB	A	B	LOOP64		F	1016	SOA	701	1	CD2-C6	S-L	3.90567
5SXB	A	B	LOOP64	HELIX50	D	1017	E	345	4	CB-OE1	S-S	3.2226
5SXB	A	B	LOOP64	HELIX50	D	1017	E	345	4	CG-OE1	S-S	3.231
5SXB	A	B	LOOP64	HELIX50	D	1017	E	345	4	OD1-OE1	S-S	3.86728
5SXB	A	B	LOOP64	HELIX50	D	1017	E	345	4	OD2-OE1	S-S	3.31394
5SXB	A	B	HELIX48	HELIX50	A	1020	E	341	5	O-CD	M-S	3.80581
5SXB	A	B	HELIX48	HELIX50	A	1020	E	341	5	O-OE2	M-S	3.37814
5SXB	A	B	HELIX48	HELIX50	A	1020	E	341	5	CB-CD	S-S	3.65436
5SXB	A	B	HELIX48	HELIX50	A	1020	E	341	5	CB-OE1	S-S	3.36346
5SXB	A	B	HELIX48	HELIX50	A	1020	E	341	5	CB-OE2	S-S	3.90313
5SXB	A	B	HELIX48	LOOP1	R	1023	R	340	4	NH2-NH2	S-S	3.39873
5SXB	A	B	HELIX48	LOOP1	R	1023	R	340	4	NH1-CD	S-S	3.88752
5SXB	A	B	HELIX48	LOOP1	R	1023	R	340	4	CZ-NH2	S-S	3.98821
5SXB	A	B	HELIX48	LOOP1	R	1023	R	340	4	NH1-NH2	S-S	3.79221
5SXB	A	B	HELIX48	HELIX50	R	1023	E	341	4	CB-OE2	S-S	3.3892
5SXB	A	B	HELIX48	HELIX50	R	1023	E	341	4	CG-OE2	S-S	3.93213
5SXB	A	B	HELIX48	HELIX50	R	1023	E	341	4	CD-OE2	S-S	3.53668
5SXB	A	B	HELIX48	HELIX50	R	1023	E	341	4	NH1-OE2	S-S	3.33552
5SXB	A	B	HELIX48	HELIX50	K	1024	E	341	1	CG-CG	S-S	4.21675
5SXB	A	B	LOOP65	LOOP1	D	1029	R	340	2	CG-NH2	S-S	3.73431
5SXB	A	B	LOOP65	LOOP1	D	1029	R	340	2	OD1-NH2	S-S	2.78997
5SXB	A	B	LOOP65	LOOP3	D	1029	T	362	1	O-OG1	M-S	3.95837

