PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SW8	A	B	LOOP1	HELIX47	M	1	R	472	3	N-CZ	M-S	3.92352
5SW8	A	B	LOOP1	HELIX47	M	1	R	472	3	N-NH1	M-S	2.97349
5SW8	A	B	LOOP1	HELIX47	M	1	R	472	3	CA-NH1	M-S	4.0075
5SW8	A	B	LOOP1	HELIX47	P	3	Q	475	2	CB-NE2	S-S	3.56772
5SW8	A	B	LOOP1	HELIX47	P	3	Q	475	2	CG-NE2	S-S	4.01104
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	CG-OE2	S-S	3.67102
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	CD-CD	S-S	3.71297
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	CD-OE2	S-S	3.38451
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	NE-CG	S-S	3.83893
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	NE-CD	S-S	3.46004
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	NE-OE2	S-S	3.6242
5SW8	A	B	LOOP1	HELIX47	R	4	E	476	7	NE-OE1	S-S	3.67243
5SW8	A	B	LOOP1	HELIX47	R	4	M	479	2	CZ-CE	S-S	4.0158
5SW8	A	B	LOOP1	HELIX47	R	4	M	479	2	NH2-CE	S-S	3.19083
5SW8	A	B	LOOP1	HELIX47	S	6	M	479	2	CB-CE	S-S	3.36194
5SW8	A	B	LOOP1	HELIX47	S	6	M	479	2	OG-CE	S-S	3.64252
5SW8	A	B	LOOP1	HELIX47	W	11	M	479	1	CH2-O	S-M	3.86913
5SW8	A	B	LOOP1	HELIX47	W	11	A	483	3	CH2-CB	S-S	3.59058
5SW8	A	B	LOOP1	HELIX47	W	11	A	483	3	CE2-CB	S-S	3.90026
5SW8	A	B	LOOP1	HELIX47	W	11	A	483	3	CZ2-CB	S-S	3.36965
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE2-CG	S-S	3.26389
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE2-CD	S-S	3.21868
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE2-NE	S-S	2.90612
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	CD-NH2	S-S	3.9269
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE1-NH2	S-S	2.86473
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	CD-CD	S-S	3.95088
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	CD-NE	S-S	3.16397
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	CD-CZ	S-S	3.99873
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE1-CD	S-S	3.9192
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE1-NE	S-S	2.76856
5SW8	A	B	SHEETA2_1	HELIX48	E	23	R	534	11	OE1-CZ	S-S	3.21158
5SW8	A	B	LOOP3	HELIX47	L	25	I	493	1	CD2-CG2	S-S	4.16788
5SW8	A	B	LOOP3	HELIX47	L	25	F	494	4	CD2-CD1	S-S	3.4712
5SW8	A	B	LOOP3	HELIX47	L	25	F	494	4	CD2-CE1	S-S	3.28248
5SW8	A	B	LOOP3	HELIX47	L	25	F	494	4	CG-CE1	S-S	4.01428
5SW8	A	B	LOOP3	HELIX47	L	25	F	494	4	CD1-CE1	S-S	4.0812
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	CD2-CB	S-S	4.00853
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	CD2-CG	S-S	3.85208
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	CB-CD	S-S	3.83788
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	CB-NE2	S-S	3.65302
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	CA-NE2	M-S	4.00185
5SW8	A	B	LOOP3	HELIX47	L	25	Q	497	6	C-NE2	M-S	3.98874
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	O-OE1	M-S	3.49604
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	N-NE2	M-S	3.23095
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	O-CD	M-S	3.49052
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	O-NE2	M-S	2.66396
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	CA-NE2	M-S	4.01757
5SW8	A	B	LOOP3	HELIX47	L	26	Q	497	6	C-NE2	M-S	3.65917
5SW8	A	B	LOOP3	HELIX47	P	27	T	500	2	O-CG2	M-S	2.94581
5SW8	A	B	LOOP3	HELIX47	P	27	T	500	2	C-CG2	M-S	3.75672
5SW8	A	B	LOOP3	HELIX47	P	27	Y	504	1	O-CE2	M-S	3.77845
5SW8	A	B	LOOP3	HELIX47	N	28	T	500	1	O-O	M-M	3.51651
5SW8	A	B	LOOP3	HELIX47	N	28	Y	504	3	O-CG	M-S	3.72473
5SW8	A	B	LOOP3	HELIX47	N	28	Y	504	3	O-CD2	M-S	3.86471
5SW8	A	B	LOOP3	HELIX47	N	28	Y	504	3	O-CB	M-S	3.62387
5SW8	A	B	LOOP3	HELIX47	G	29	Q	497	4	N-NE2	M-S	3.51288
5SW8	A	B	LOOP3	HELIX47	G	29	Q	497	4	CA-CD	M-S	3.98092
5SW8	A	B	LOOP3	HELIX47	G	29	Q	497	4	CA-NE2	M-S	3.32853
5SW8	A	B	LOOP3	HELIX47	G	29	Q	497	4	C-NE2	M-S	3.70971
5SW8	A	B	LOOP3	HELIX47	G	29	T	500	1	N-CG2	M-S	4.01369
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	O-CB	M-S	3.80234
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	O-CG	M-S	3.95357
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	O-CD	M-S	3.5315
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	O-OE1	M-S	3.75731
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	O-NE2	M-S	3.64688
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	CA-N	M-M	3.91227
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	CA-CA	M-M	4.07659
5SW8	A	B	LOOP3	HELIX47	G	29	Q	501	8	CA-CB	M-S	3.94784
5SW8	A	B	LOOP3	HELIX48	G	29	L	531	1	O-CD1	M-S	3.72091
5SW8	A	B	LOOP3	HELIX47	M	30	Q	497	1	N-NE2	M-S	3.95228
5SW8	A	B	LOOP3	HELIX47	M	30	Q	501	1	SD-NE2	S-S	3.30409
5SW8	A	B	LOOP3	HELIX48	M	30	N	527	5	SD-CB	S-S	3.78546
5SW8	A	B	LOOP3	HELIX48	M	30	N	527	5	CE-CB	S-S	3.47688
5SW8	A	B	LOOP3	HELIX48	M	30	N	527	5	SD-ND2	S-S	3.78745
5SW8	A	B	LOOP3	HELIX48	M	30	N	527	5	CE-CG	S-S	3.62399
5SW8	A	B	LOOP3	HELIX48	M	30	N	527	5	CE-ND2	S-S	3.43478
5SW8	A	B	LOOP5	HELIX48	P	57	I	524	3	CB-CG1	S-S	3.969
5SW8	A	B	LOOP5	HELIX48	P	57	I	524	3	CB-CD1	S-S	4.22634
5SW8	A	B	LOOP5	HELIX48	P	57	I	524	3	CG-CG1	S-S	4.18542
5SW8	A	B	LOOP5	HELIX48	P	57	N	527	1	CG-ND2	S-S	3.64148
5SW8	A	B	LOOP5	HELIX48	L	58	I	524	4	CD2-CD1	S-S	3.92521
5SW8	A	B	LOOP5	HELIX48	L	58	I	524	4	CG-CD1	S-S	3.77294
5SW8	A	B	LOOP5	HELIX48	L	58	I	524	4	CD1-CG1	S-S	4.10919
5SW8	A	B	LOOP5	HELIX48	L	58	I	524	4	CD1-CD1	S-S	3.84153
5SW8	A	B	LOOP5	HELIX47	L	61	Y	504	1	CD1-CE1	S-S	3.62174
5SW8	A	B	SHEETA2_3	HELIX47	V	73	A	486	1	CG1-O	S-M	3.96462
5SW8	A	B	SHEETA2_3	HELIX47	V	73	E	489	1	CG2-CG	S-S	4.04115
5SW8	A	B	SHEETA2_3	HELIX47	V	73	T	490	2	CG2-N	S-M	4.00745
5SW8	A	B	SHEETA2_3	HELIX47	V	73	T	490	2	CG2-CA	S-M	3.97021
5SW8	A	B	SHEETA2_3	HELIX47	V	73	I	493	1	CG2-CD1	S-S	3.31906
5SW8	A	B	LOOP6	HELIX47	A	77	T	482	1	CB-O	S-M	3.84928
5SW8	A	B	LOOP6	HELIX47	A	77	E	485	3	CB-C	S-M	3.46382
5SW8	A	B	LOOP6	HELIX47	A	77	E	485	3	CB-O	S-M	3.55699
5SW8	A	B	LOOP6	HELIX47	A	77	E	485	3	CB-CB	S-S	3.8372
5SW8	A	B	LOOP6	HELIX47	A	77	A	486	3	CB-N	S-M	3.3723
5SW8	A	B	LOOP6	HELIX47	A	77	A	486	3	CB-CA	S-M	3.51535
5SW8	A	B	LOOP6	HELIX47	A	77	A	486	3	CB-CB	S-S	4.12337
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CG-CG	S-S	3.97731
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CG-CD	S-S	3.81087
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CG-OE1	S-S	3.29012
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CD-CD	S-S	3.88236
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CD-OE1	S-S	3.19354
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	NE-OE1	S-S	3.89215
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	NH1-OE1	S-S	2.75707
5SW8	A	B	SHEETA2_4	HELIX47	R	79	E	489	8	CZ-OE1	S-S	3.74665
5SW8	A	B	SHEETA2_4	HELIX47	R	79	I	493	2	NH1-CD1	S-S	3.69137
5SW8	A	B	SHEETA2_4	HELIX47	R	79	I	493	2	NH1-CG1	S-S	3.26486
5SW8	A	B	LOOP8	HELIX47	F	95	A	483	1	CZ-O	S-M	3.68317
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CE1-CB	S-S	3.44508
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CE2-CB	S-S	3.49531
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CZ-CB	S-S	3.45411
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CG-CB	S-S	3.52951
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CD1-CB	S-S	3.48541
5SW8	A	B	LOOP8	HELIX47	F	95	A	486	6	CD2-CB	S-S	3.53231
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CZ-CE2	S-S	3.98399
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CZ-CZ	S-S	3.87612
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CE2-N	S-M	3.88031
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CE2-CD1	S-S	3.85966
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CE2-CE1	S-S	3.89773
5SW8	A	B	LOOP8	HELIX47	F	95	F	487	6	CZ-CE1	S-S	3.94217
5SW8	A	B	LOOP8	HELIX47	F	95	T	490	2	CE2-OG1	S-S	3.90781
5SW8	A	B	LOOP8	HELIX47	F	95	T	490	2	CD2-OG1	S-S	3.60903
5SW8	A	B	LOOP8	HELIX48	Q	96	R	534	1	OE1-NH2	S-S	3.73683
5SW8	A	B	SHEETA2_2	HELIX47	F	98	T	490	2	CE2-CG2	S-S	3.33964
5SW8	A	B	SHEETA2_2	HELIX47	F	98	T	490	2	CZ-CG2	S-S	4.03449
5SW8	A	B	SHEETA2_2	HELIX47	F	98	I	493	1	CZ-CD1	S-S	3.86213
5SW8	A	B	SHEETA2_2	HELIX47	K	100	I	493	2	CB-CG2	S-S	4.20528
5SW8	A	B	SHEETA2_2	HELIX47	K	100	I	493	2	CD-CG2	S-S	3.59149
5SW8	A	B	SHEETA2_2	HELIX47	K	100	E	496	1	NZ-CG	S-S	3.74772
5SW8	A	B	SHEETA2_2	HELIX47	K	100	Q	497	2	CE-OE1	S-S	3.72324
5SW8	A	B	SHEETA2_2	HELIX47	K	100	Q	497	2	NZ-OE1	S-S	3.09552
5SW8	A	B	LOOP24	HELIX48	Y	343	R	557	4	CZ-CD	S-S	4.05074
5SW8	A	B	LOOP24	HELIX48	Y	343	R	557	4	CE2-NH1	S-S	3.63349
5SW8	A	B	LOOP24	HELIX48	Y	343	R	557	4	CZ-NH1	S-S	3.67351
5SW8	A	B	LOOP24	HELIX48	Y	343	R	557	4	OH-NH1	S-S	3.33939
5SW8	A	B	LOOP24	HELIX48	N	345	R	557	5	CB-O	S-M	3.94578
5SW8	A	B	LOOP24	HELIX48	N	345	R	557	5	CG-O	S-M	3.95326
5SW8	A	B	LOOP24	HELIX48	N	345	R	557	5	OD1-CB	S-S	3.86768
5SW8	A	B	LOOP24	HELIX48	N	345	R	557	5	OD1-CG	S-S	3.82677
5SW8	A	B	LOOP24	HELIX48	N	345	R	557	5	OD1-CD	S-S	3.84189
5SW8	A	B	LOOP24	HELIX48	N	345	D	560	4	ND2-CB	S-S	3.58851
5SW8	A	B	LOOP24	HELIX48	N	345	D	560	4	CG-OD2	S-S	3.86598
5SW8	A	B	LOOP24	HELIX48	N	345	D	560	4	ND2-OD2	S-S	2.72909
5SW8	A	B	LOOP24	HELIX48	N	345	D	560	4	ND2-CG	S-S	3.42057
5SW8	A	B	LOOP24	HELIX48	N	345	K	561	1	CB-CA	S-M	4.13584
5SW8	A	B	LOOP24	HELIX48	N	345	N	564	3	C-ND2	M-S	3.88065
5SW8	A	B	LOOP24	HELIX48	N	345	N	564	3	O-CG	M-S	3.80277
5SW8	A	B	LOOP24	HELIX48	N	345	N	564	3	O-ND2	M-S	2.73556
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	N-CG	M-S	3.72093
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	N-CE	M-S	3.61276
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	CA-CG	M-S	3.83456
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	C-CG	M-S	3.42349
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	C-CD	M-S	3.7256
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	C-CE	M-S	3.81453
5SW8	A	B	LOOP24	HELIX48	V	346	K	561	7	O-CG	M-S	3.754
5SW8	A	B	LOOP24	HELIX48	D	350	S	565	3	OD2-CB	S-S	3.56781
5SW8	A	B	LOOP24	HELIX48	D	350	S	565	3	OD2-OG	S-S	3.6516
5SW8	A	B	LOOP24	HELIX48	D	350	S	565	3	CB-OG	S-S	3.94346
5SW8	A	B	LOOP24	HELIX48	I	351	N	564	1	CD1-O	S-M	3.78338
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	OE1-N	S-M	3.09236
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	OE1-CA	S-M	3.2812
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	OE1-CB	S-S	3.41514
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	CD-CA	S-M	3.91266
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	CD-CB	S-S	3.82553
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	OE2-CA	S-M	3.80622
5SW8	A	B	LOOP26	LOOP4	E	365	N	377	7	OE2-CB	S-S	3.83756
5SW8	A	B	LOOP30	HELIX48	C	420	K	567	2	CB-CB	S-S	4.12661
5SW8	A	B	LOOP30	HELIX48	C	420	K	567	2	SG-CB	S-S	4.09067
5SW8	A	B	LOOP30	HELIX48	C	420	P	568	2	SG-CG	S-S	4.14979
5SW8	A	B	LOOP30	HELIX48	C	420	P	568	2	SG-CD	S-S	3.78756
5SW8	A	B	LOOP30	HELIX48	L	422	N	564	4	CD2-CB	S-S	4.15054
5SW8	A	B	LOOP30	HELIX48	L	422	N	564	4	CD2-CG	S-S	3.5131
5SW8	A	B	LOOP30	HELIX48	L	422	N	564	4	CD2-OD1	S-S	3.39028
5SW8	A	B	LOOP30	HELIX48	L	422	N	564	4	CD2-ND2	S-S	3.8158
5SW8	A	B	LOOP32	HELIX47	P	447	Y	470	2	CB-OH	S-S	3.31351
5SW8	A	B	LOOP32	HELIX47	P	447	Y	470	2	CG-OH	S-S	3.89648
5SW8	A	B	LOOP32	HELIX47	V	448	Y	467	1	O-OH	M-S	3.39303
5SW8	A	B	LOOP32	HELIX47	P	449	Y	467	1	CA-OH	M-S	3.94322
5SW8	A	B	LOOP32	HELIX47	H	450	Y	463	4	CE1-CD2	S-S	3.67721
5SW8	A	B	LOOP32	HELIX47	H	450	Y	463	4	ND1-CE2	S-S	3.67775
5SW8	A	B	LOOP32	HELIX47	H	450	Y	463	4	CE1-CE2	S-S	3.49195
5SW8	A	B	LOOP32	HELIX47	H	450	Y	463	4	ND1-CZ	S-S	3.91004
5SW8	A	B	LOOP32	HELIX47	H	450	D	464	2	CE1-OD1	S-S	3.48454
5SW8	A	B	LOOP32	HELIX47	H	450	D	464	2	NE2-OD1	S-S	3.84787
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	ND1-CD1	S-S	3.89623
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CA-CE1	M-S	3.89033
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CD1	S-S	3.83442
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CE1	S-S	3.67463
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CG	S-S	4.04443
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CA-CZ	M-S	4.07621
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CE2	S-S	3.93245
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CZ	S-S	3.72709
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	CB-CD2	S-S	4.08734
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	N-CE1	M-S	3.93459
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	N-CZ	M-S	3.75862
5SW8	A	B	LOOP32	HELIX47	H	450	Y	467	12	N-OH	M-S	3.46436
5SW8	A	B	LOOP32	HELIX48	L	452	K	567	2	C-NZ	M-S	3.76145
5SW8	A	B	LOOP32	HELIX48	L	452	K	567	2	O-NZ	M-S	3.29036
5SW8	A	B	LOOP32	LOOP2	E	453	R	348	4	CB-NH1	S-S	3.77254
5SW8	A	B	LOOP32	LOOP2	E	453	R	348	4	OE1-CD	S-S	3.55312
5SW8	A	B	LOOP32	LOOP2	E	453	R	348	4	C-NH1	M-S	3.51431
5SW8	A	B	LOOP32	LOOP2	E	453	R	348	4	O-NH1	M-S	2.94187
5SW8	A	B	LOOP32	HELIX48	E	453	K	567	2	CG-NZ	S-S	3.57901
5SW8	A	B	LOOP32	HELIX48	E	453	K	567	2	CA-NZ	M-S	3.93803
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE2-CD	S-S	3.99023
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE2-CZ	S-S	3.21831
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE2-NE	S-S	2.89688
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE2-NH2	S-S	2.94779
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	CD-CZ	S-S	3.79429
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE1-CZ	S-S	3.60253
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	CD-NE	S-S	3.8133
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	CD-NH2	S-S	3.31078
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE1-NE	S-S	3.95134
5SW8	A	B	LOOP32	HELIX48	E	453	R	574	10	OE1-NH2	S-S	3.16976
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CB-NH1	S-S	3.72231
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CB-CZ	S-S	3.83683
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CB-NH2	S-S	3.71049
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CG-NH1	S-S	3.93578
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CG-CZ	S-S	3.6771
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	CG-NH2	S-S	3.699
5SW8	A	B	LOOP32	HELIX47	E	469	R	481	7	OE2-NH2	S-S	3.9069
5SW8	A	B	LOOP36	HELIX45	E	542	N	344	5	OE2-CB	S-S	3.53673
5SW8	A	B	LOOP36	HELIX45	E	542	N	344	5	CD-ND2	S-S	3.27952
5SW8	A	B	LOOP36	HELIX45	E	542	N	344	5	OE1-ND2	S-S	3.33481
5SW8	A	B	LOOP36	HELIX45	E	542	N	344	5	OE2-CG	S-S	3.31808
5SW8	A	B	LOOP36	HELIX45	E	542	N	344	5	OE2-ND2	S-S	2.64475
5SW8	A	B	LOOP36	SHEETB3_3	E	542	L	380	1	CB-CD2	S-S	4.21092
5SW8	A	B	LOOP36	SHEETB3_3	I	543	L	380	2	C-CD1	M-S	3.66574
5SW8	A	B	LOOP36	SHEETB3_3	I	543	L	380	2	O-CD1	M-S	3.11727
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CB-C	S-M	3.99045
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CG2-C	S-M	3.73605
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CA-O	M-M	3.16805
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CB-O	S-M	3.17585
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CG2-O	S-M	3.34453
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	N-CD1	M-S	3.8836
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CA-CD1	M-S	3.52436
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CB-CD1	S-S	4.16191
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	CG2-CD1	S-S	3.68907
5SW8	A	B	HELIX17	SHEETB3_3	T	544	L	380	10	C-O	M-M	3.55034
5SW8	A	B	HELIX17	SHEETB3_3	T	544	I	381	3	CB-CA	S-M	4.06182
5SW8	A	B	HELIX17	SHEETB3_3	T	544	I	381	3	CG2-N	S-M	3.87473
5SW8	A	B	HELIX17	SHEETB3_3	T	544	I	381	3	CG2-CA	S-M	3.86834
5SW8	A	B	HELIX17	LOOP5	T	544	K	382	1	CG2-CE	S-S	4.11052
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CG-CE	S-S	3.95142
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CD-CE	S-S	3.92475
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CG-CG	S-S	3.37268
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CG-CD	S-S	3.8631
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CD-CG	S-S	3.23809
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	CD-CD	S-S	3.43576
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	OE1-CD	S-S	3.72676
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	OE2-CG	S-S	3.015
5SW8	A	B	HELIX17	LOOP4	E	545	K	379	9	OE2-CD	S-S	3.48139
5SW8	A	B	HELIX17	SHEETB3_3	E	545	L	380	3	CB-O	S-M	3.96599
5SW8	A	B	HELIX17	SHEETB3_3	E	545	L	380	3	N-O	M-M	2.92375
5SW8	A	B	HELIX17	SHEETB3_3	E	545	L	380	3	CG-O	S-M	3.84084
5SW8	A	B	HELIX17	SHEETB3_3	E	545	I	381	3	CB-CG2	S-S	3.66278
5SW8	A	B	HELIX17	SHEETB3_3	E	545	I	381	3	N-CG2	M-S	3.86435
5SW8	A	B	HELIX17	SHEETB3_3	E	545	I	381	3	CA-CG2	M-S	4.14414
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	N-CG2	M-S	3.65453
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	CB-CG2	S-S	4.21151
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	CG-CG2	S-S	3.45982
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	CD-CG2	S-S	3.35619
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	OE1-CG2	S-S	3.12161
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	CD-CB	S-S	3.73188
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	OE1-CA	S-M	3.46401
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	OE1-C	S-M	3.62825
5SW8	A	B	HELIX17	SHEETB3_3	Q	546	I	381	9	OE1-CB	S-S	3.25341
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	NE2-O	S-M	3.97105
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	OE1-CA	S-M	3.85514
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	OE1-C	S-M	3.84366
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	OE1-O	S-M	3.41437
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	CD-N	S-M	3.90125
5SW8	A	B	HELIX17	LOOP5	Q	546	K	382	6	OE1-N	S-M	2.89282
5SW8	A	B	HELIX17	LOOP5	Q	546	I	383	2	NE2-CG1	S-S	3.2419
5SW8	A	B	HELIX17	LOOP5	Q	546	I	383	2	NE2-CD1	S-S	3.65275
5SW8	A	B	HELIX17	LOOP6	Q	546	Y	416	1	NE2-OH	S-S	3.80493
5SW8	A	B	HELIX17	LOOP5	E	547	K	382	1	OE2-NZ	S-S	3.74242
5SW8	A	B	LOOP37	LOOP6	K	573	N	417	1	NZ-ND2	S-S	3.58705
5SW8	A	B	LOOP58	HELIX47	K	941	D	464	1	NZ-OD2	S-S	3.87251
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	CB-CG	S-S	3.89878
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	CB-CD	S-S	3.82356
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	CG-OE2	S-S	3.88817
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	OD1-OE2	S-S	3.59789
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	O-CD	M-S	3.77683
5SW8	A	B	HELIX43	HELIX45	D	1017	E	345	6	O-OE1	M-S	3.13612
5SW8	A	B	HELIX43	LOOP1	A	1020	E	341	2	O-OE2	M-S	3.8618
5SW8	A	B	HELIX43	LOOP1	A	1020	E	341	2	CB-CD	S-S	3.97146
5SW8	A	B	HELIX43	LOOP1	R	1023	E	341	3	NH1-OE2	S-S	2.97969
5SW8	A	B	HELIX43	LOOP1	R	1023	E	341	3	CB-OE2	S-S	3.72007
5SW8	A	B	HELIX43	LOOP1	R	1023	E	341	3	CD-OE2	S-S	3.72205
5SW8	A	B	HELIX43	LOOP1	K	1024	E	341	2	CD-OE1	S-S	3.69815
5SW8	A	B	HELIX43	LOOP1	K	1024	E	341	2	CG-OE1	S-S	3.16387

