PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3T04	A	D	LOOP1	SHEETD_1	HOH	11	P	60	2	O-CB	W-S	3.94639
3T04	A	D	LOOP1	SHEETD_1	HOH	11	P	60	2	O-CG	W-S	3.6027
3T04	A	D	LOOP1	LOOP5	HOH	11	Y	62	2	O-CZ	W-S	3.97388
3T04	A	D	LOOP1	LOOP5	HOH	11	Y	62	2	O-CE2	W-S	3.59817
3T04	A	D	LOOP1	SHEETD_1	HOH	28	T	58	3	O-O	W-M	3.90945
3T04	A	D	LOOP1	SHEETD_1	HOH	28	T	58	3	O-CB	W-S	3.87317
3T04	A	D	LOOP1	SHEETD_1	HOH	28	T	58	3	O-OG1	W-S	2.82799
3T04	A	D	LOOP1	LOOP3	HOH	46	K	39	1	O-CE	W-S	3.3328
3T04	A	D	LOOP1	SHEETD_1	HOH	61	T	58	2	O-C	W-M	3.77909
3T04	A	D	LOOP1	SHEETD_1	HOH	61	T	58	2	O-O	W-M	3.75348
3T04	A	D	LOOP1	SHEETD_1	HOH	61	V	59	4	O-C	W-M	3.0938
3T04	A	D	LOOP1	SHEETD_1	HOH	61	V	59	4	O-O	W-M	3.56734
3T04	A	D	LOOP1	SHEETD_1	HOH	61	V	59	4	O-N	W-M	3.65686
3T04	A	D	LOOP1	SHEETD_1	HOH	61	V	59	4	O-CA	W-M	3.39811
3T04	A	D	LOOP1	SHEETD_1	HOH	61	P	60	4	O-N	W-M	3.15615
3T04	A	D	LOOP1	SHEETD_1	HOH	61	P	60	4	O-CA	W-M	3.80105
3T04	A	D	LOOP1	SHEETD_1	HOH	61	P	60	4	O-CG	W-S	3.92228
3T04	A	D	LOOP1	SHEETD_1	HOH	61	P	60	4	O-CD	W-S	3.28368
3T04	A	D	LOOP1	SHEETD_2	HOH	81	R	42	1	O-NH1	W-S	3.513
3T04	A	D	LOOP1	SHEETD_1	HOH	81	E	56	1	O-OE1	W-S	3.76449
3T04	A	D	LOOP1	SHEETD_1	HOH	81	T	58	1	O-CG2	W-S	3.73953
3T04	A	D	LOOP1	SHEETD_2	HOH	94	R	42	1	O-CD	W-S	3.94363
3T04	A	D	LOOP1	SHEETD_1	HOH	94	E	56	3	O-CD	W-S	3.58945
3T04	A	D	LOOP1	SHEETD_1	HOH	94	E	56	3	O-OE1	W-S	2.89728
3T04	A	D	LOOP1	SHEETD_1	HOH	94	E	56	3	O-OE2	W-S	3.45645
3T04	A	D	LOOP1	LOOP3	HOH	95	V	38	1	O-O	W-M	3.89095
3T04	A	D	LOOP1	LOOP5	HOH	95	G	61	2	O-C	W-M	3.87289
3T04	A	D	LOOP1	LOOP5	HOH	95	G	61	2	O-O	W-M	3.4886
3T04	A	D	LOOP1	LOOP5	HOH	95	Y	62	1	O-CA	W-M	3.99371
3T04	A	D	LOOP1		HOH	95	HOH	108	1	O-O	W-W	2.67911
3T04	A	D	LOOP1		HOH	95	HOH	254	1	O-O	W-W	2.8465
3T04	A	D	LOOP1	LOOP7	HOH	103	F	88	1	O-CZ	W-S	3.94945
3T04	A	D	LOOP1	LOOP7	HOH	113	F	87	2	O-C	W-M	3.74994
3T04	A	D	LOOP1	LOOP7	HOH	113	F	87	2	O-O	W-M	2.97946
3T04	A	D	LOOP1		HOH	118	HOH	159	1	O-O	W-W	3.85281
3T04	A	D	LOOP1	SHEETD_2	K	143	R	42	1	O-NH1	M-S	3.98348
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	CB-CG	S-S	4.07583
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CG	S-S	3.70821
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CD1	S-S	3.5263
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	CB-CD2	S-S	3.79993
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	CB-CE2	S-S	3.8568
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CD2	S-S	3.81992
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CE2	S-S	3.81152
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CE1	S-S	3.51565
3T04	A	D	LOOP1	SHEETD_2	S	145	Y	40	9	OG-CZ	S-S	3.66738
3T04	A	D	LOOP1	SHEETD_1	S	145	T	58	4	CA-OG1	M-S	3.80313
3T04	A	D	LOOP1	SHEETD_1	S	145	T	58	4	CB-CB	S-S	3.89218
3T04	A	D	LOOP1	SHEETD_1	S	145	T	58	4	CB-OG1	S-S	3.57335
3T04	A	D	LOOP1	SHEETD_1	S	145	T	58	4	CB-CG2	S-S	3.96949
3T04	A	D	LOOP1	LOOP7	W	146	F	87	3	CD1-CE1	S-S	3.64301
3T04	A	D	LOOP1	LOOP7	W	146	F	87	3	CD1-CD1	S-S	3.47552
3T04	A	D	LOOP1	LOOP7	W	146	F	87	3	NE1-CD1	S-S	3.88799
3T04	A	D	LOOP3	LOOP5	S	162	Y	62	1	O-OH	M-S	3.58582
3T04	A	D	LOOP3		S	162	HOH	155	3	C-O	M-W	3.79623
3T04	A	D	LOOP3		S	162	HOH	155	3	O-O	M-W	3.25796
3T04	A	D	LOOP3		S	162	HOH	155	3	OG-O	S-W	3.10952
3T04	A	D	LOOP3	LOOP5	G	163	Y	62	1	CA-OH	M-S	3.55718
3T04	A	D	LOOP3	LOOP5	I	164	Y	62	2	CD1-CG	S-S	4.12612
3T04	A	D	LOOP3	LOOP5	I	164	Y	62	2	CD1-CD2	S-S	3.95928
3T04	A	D	SHEETA_2	LOOP7	F	168	F	87	2	CE2-CZ	S-S	3.85297
3T04	A	D	SHEETA_2	LOOP7	F	168	F	87	2	CZ-CZ	S-S	3.81577
3T04	A	D	HELIX2	LOOP7	A	215	P	89	1	CB-CG	S-S	4.03291
3T04	A	D	HELIX2	LOOP7	E	216	P	89	1	CG-CG	S-S	4.12305
3T04	A	D	HELIX2	LOOP7	V	218	F	87	3	CG1-CB	S-S	4.21462
3T04	A	D	HELIX2	LOOP7	V	218	F	87	3	CG1-CG	S-S	3.98165
3T04	A	D	HELIX2	LOOP7	V	218	F	87	3	CG1-CD2	S-S	4.12352
3T04	A	D	HELIX2	LOOP7	H	219	T	86	2	CE1-OG1	S-S	3.68409
3T04	A	D	HELIX2	LOOP7	H	219	T	86	2	ND1-OG1	S-S	3.58408
3T04	A	D	HELIX2	LOOP7	H	219	F	87	2	CA-CB	M-S	4.09663
3T04	A	D	HELIX2	LOOP7	H	219	F	87	2	CB-C	S-M	4.09495
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	CE1-CD1	S-S	3.89342
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	CB-CA	S-M	4.22428
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	CG-CA	S-M	3.98726
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	ND1-N	S-M	3.58131
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	ND1-CA	S-M	3.82959
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	CD2-CD1	S-S	3.85454
3T04	A	D	HELIX2	LOOP7	H	219	F	88	7	NE2-CD1	S-S	3.58318
3T04	A	D	HELIX2	LOOP3	S	222	K	39	1	OG-CE	S-S	3.66027
3T04	A	D	HELIX2	LOOP7	S	222	F	87	4	CB-CE2	S-S	4.11868
3T04	A	D	HELIX2	LOOP7	S	222	F	87	4	OG-CE2	S-S	3.55252
3T04	A	D	HELIX2	LOOP7	S	222	F	87	4	CB-CD2	S-S	3.6854
3T04	A	D	HELIX2	LOOP7	S	222	F	87	4	OG-CD2	S-S	3.37164
3T04	A	D	LOOP8	LOOP3	H	233	N	37	2	NE2-OD1	S-S	3.8175
3T04	A	D	LOOP8	LOOP3	H	233	N	37	2	CE1-OD1	S-S	3.63291
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	ND1-CD	S-S	3.37591
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	ND1-CE	S-S	3.9197
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	CE1-CD	S-S	3.79877
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	CE1-CE	S-S	4.1234
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	O-CA	M-M	3.64069
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	O-CB	M-S	3.45726
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	O-O	M-M	3.7157
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	O-CG	M-S	3.86955
3T04	A	D	LOOP8	LOOP3	H	233	K	39	9	O-CD	M-S	3.27902
3T04	A	D	LOOP8	LOOP7	H	233	F	87	2	O-CE2	M-S	3.80794
3T04	A	D	LOOP8	LOOP7	H	233	F	87	2	O-CZ	M-S	3.68171
3T04	A	D	LOOP8		H	233	HOH	254	3	NE2-O	S-W	3.49761
3T04	A	D	LOOP8		H	233	HOH	254	3	ND1-O	S-W	3.92462
3T04	A	D	LOOP8		H	233	HOH	254	3	CE1-O	S-W	2.88467
3T04	A	D	SHEETB_3	LOOP3	Y	234	V	38	1	CE1-O	S-M	3.61684
3T04	A	D	SHEETB_3	LOOP3	Y	234	K	39	2	CD1-O	S-M	3.53365
3T04	A	D	SHEETB_3	LOOP3	Y	234	K	39	2	CA-O	M-M	3.80777
3T04	A	D	SHEETB_3	SHEETD_1	Y	234	P	60	1	CB-CB	S-S	4.03781
3T04	A	D	SHEETB_3	LOOP5	Y	234	G	61	3	CD1-CA	S-M	4.01652
3T04	A	D	SHEETB_3	LOOP5	Y	234	G	61	3	CE1-CA	S-M	4.09517
3T04	A	D	SHEETB_3	LOOP5	Y	234	G	61	3	CD1-N	S-M	3.62163
3T04	A	D	SHEETB_3	LOOP5	Y	234	Y	62	5	CD1-CD2	S-S	3.76353
3T04	A	D	SHEETB_3	LOOP5	Y	234	Y	62	5	CD2-CD2	S-S	3.81932
3T04	A	D	SHEETB_3	LOOP5	Y	234	Y	62	5	CE1-CD2	S-S	3.97967
3T04	A	D	SHEETB_3	LOOP5	Y	234	Y	62	5	CE1-N	S-M	3.80239
3T04	A	D	SHEETB_3	LOOP5	Y	234	Y	62	5	CG-CD2	S-S	3.69486
3T04	A	D	SHEETB_3		Y	234	HOH	254	3	CE1-O	S-W	3.65562
3T04	A	D	SHEETB_3		Y	234	HOH	254	3	CZ-O	S-W	3.8847
3T04	A	D	SHEETB_3		Y	234	HOH	254	3	OH-O	S-W	3.28682
3T04	A	D	SHEETB_3	LOOP3	P	235	K	39	2	CD-C	S-M	4.09302
3T04	A	D	SHEETB_3	LOOP3	P	235	K	39	2	CD-O	S-M	3.33813
3T04	A	D	SHEETB_3	SHEETD_2	P	235	Y	40	3	CD-CB	S-S	3.94465
3T04	A	D	SHEETB_3	SHEETD_2	P	235	Y	40	3	CG-CB	S-S	3.70724
3T04	A	D	SHEETB_3	SHEETD_2	P	235	Y	40	3	CG-CG	S-S	4.0937
3T04	A	D	SHEETB_3	SHEETD_1	P	235	P	60	3	O-CB	M-S	3.86806
3T04	A	D	SHEETB_3	SHEETD_1	P	235	P	60	3	O-CG	M-S	3.29805
3T04	A	D	SHEETB_3	SHEETD_1	P	235	P	60	3	O-CD	M-S	3.75734
3T04	A	D	SHEETB_3	LOOP7	P	235	F	87	1	CD-CZ	S-S	3.82893
3T04	A	D		SHEETD_1	P	237	T	58	2	CA-O	M-M	3.86297
3T04	A	D		SHEETD_1	P	237	T	58	2	C-O	M-M	3.87281
3T04	A	D		SHEETD_1	P	237	P	60	4	CB-CD	S-S	3.85879
3T04	A	D		SHEETD_1	P	237	P	60	4	CD-CG	S-S	3.87023
3T04	A	D		SHEETD_1	P	237	P	60	4	CD-CD	S-S	4.04188
3T04	A	D		SHEETD_1	P	237	P	60	4	CA-CD	M-S	3.90224
3T04	A	D		LOOP5	P	237	Y	63	1	CG-OH	S-S	3.51683
3T04	A	D		SHEETD_1	K	238	F	57	4	O-CA	M-M	3.42815
3T04	A	D		SHEETD_1	K	238	F	57	4	O-C	M-M	3.70036
3T04	A	D		SHEETD_1	K	238	F	57	4	C-CB	M-S	4.03227
3T04	A	D		SHEETD_1	K	238	F	57	4	O-CB	M-S	3.25083
3T04	A	D		SHEETD_1	K	238	T	58	9	N-O	M-M	2.92042
3T04	A	D		SHEETD_1	K	238	T	58	9	CA-O	M-M	3.69134
3T04	A	D		SHEETD_1	K	238	T	58	9	C-N	M-M	3.95724
3T04	A	D		SHEETD_1	K	238	T	58	9	C-O	M-M	3.59727
3T04	A	D		SHEETD_1	K	238	T	58	9	O-N	M-M	2.97871
3T04	A	D		SHEETD_1	K	238	T	58	9	O-CA	M-M	3.99841
3T04	A	D		SHEETD_1	K	238	T	58	9	O-O	M-M	3.48582
3T04	A	D		SHEETD_1	K	238	T	58	9	O-OG1	M-S	3.6503
3T04	A	D		SHEETD_1	K	238	T	58	9	CB-OG1	S-S	3.42666

