PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEQ	L	L			F	2	S	1	22	N-N	M-M	2.712
5EEQ	L	L			F	2	S	1	22	N-CA	M-M	2.43463
5EEQ	L	L			F	2	S	1	22	N-C	M-M	1.32869
5EEQ	L	L			F	2	S	1	22	N-O	M-M	2.2518
5EEQ	L	L			F	2	S	1	22	N-CB	M-S	3.36117
5EEQ	L	L			F	2	S	1	22	N-OG	M-S	3.31486
5EEQ	L	L			F	2	S	1	22	CA-CA	M-M	3.81736
5EEQ	L	L			F	2	S	1	22	CA-C	M-M	2.4406
5EEQ	L	L			F	2	S	1	22	C-C	M-M	3.53712
5EEQ	L	L			F	2	S	1	22	CB-C	S-M	3.44419
5EEQ	L	L			F	2	S	1	22	CG-C	S-M	3.45344
5EEQ	L	L			F	2	S	1	22	CA-O	M-M	2.77976
5EEQ	L	L			F	2	S	1	22	C-O	M-M	3.96209
5EEQ	L	L			F	2	S	1	22	CB-O	S-M	3.75869
5EEQ	L	L			F	2	S	1	22	CG-O	S-M	3.63339
5EEQ	L	L			F	2	S	1	22	CG-OG	S-S	3.89344
5EEQ	L	L			F	2	S	1	22	CD1-C	S-M	3.73792
5EEQ	L	L			F	2	S	1	22	CD2-C	S-M	4.00274
5EEQ	L	L			F	2	S	1	22	CD1-O	S-M	3.45868
5EEQ	L	L			F	2	S	1	22	CD2-OG	S-S	3.35607
5EEQ	L	L			F	2	S	1	22	CE2-OG	S-S	3.40382
5EEQ	L	L			F	2	S	1	22	CZ-OG	S-S	3.97598
5EEQ	L	L			E	3	F	2	13	N-N	M-M	3.43777
5EEQ	L	L			E	3	F	2	13	CB-C	S-M	3.72229
5EEQ	L	L			E	3	F	2	13	CA-CA	M-M	3.80319
5EEQ	L	L			E	3	F	2	13	CA-C	M-M	2.43149
5EEQ	L	L			E	3	F	2	13	CA-O	M-M	2.76309
5EEQ	L	L			E	3	F	2	13	N-CA	M-M	2.43114
5EEQ	L	L			E	3	F	2	13	N-C	M-M	1.3325
5EEQ	L	L			E	3	F	2	13	N-O	M-M	2.25136
5EEQ	L	L			E	3	F	2	13	N-CB	M-S	3.47707
5EEQ	L	L			E	3	F	2	13	C-C	M-M	2.95291
5EEQ	L	L			E	3	F	2	13	O-C	M-M	3.33423
5EEQ	L	L			E	3	F	2	13	C-O	M-M	2.87776
5EEQ	L	L			E	3	F	2	13	O-O	M-M	3.43685
5EEQ	L	L			G	4	F	2	2	N-C	M-M	3.70943
5EEQ	L	L			G	4	F	2	2	N-O	M-M	3.19254
5EEQ	L	L			G	4	E	3	15	N-CB	M-S	3.43201
5EEQ	L	L			G	4	E	3	15	N-CG	M-S	3.49907
5EEQ	L	L			G	4	E	3	15	N-CD	M-S	3.45415
5EEQ	L	L			G	4	E	3	15	CA-CD	M-S	4.02078
5EEQ	L	L			G	4	E	3	15	N-CA	M-M	2.42948
5EEQ	L	L			G	4	E	3	15	CA-CA	M-M	3.79309
5EEQ	L	L			G	4	E	3	15	N-N	M-M	3.47443
5EEQ	L	L			G	4	E	3	15	N-OE2	M-S	3.09736
5EEQ	L	L			G	4	E	3	15	CA-OE2	M-S	3.31213
5EEQ	L	L			G	4	E	3	15	N-C	M-M	1.33105
5EEQ	L	L			G	4	E	3	15	CA-C	M-M	2.42163
5EEQ	L	L			G	4	E	3	15	C-C	M-M	3.31232
5EEQ	L	L			G	4	E	3	15	N-O	M-M	2.24522
5EEQ	L	L			G	4	E	3	15	CA-O	M-M	2.74891
5EEQ	L	L			G	4	E	3	15	C-O	M-M	3.45007
5EEQ	L	L			Y	5	F	2	7	N-O	M-M	3.11128
5EEQ	L	L			Y	5	F	2	7	CA-O	M-M	3.78083
5EEQ	L	L			Y	5	F	2	7	C-O	M-M	3.93052
5EEQ	L	L			Y	5	F	2	7	CB-O	S-M	3.79552
5EEQ	L	L			Y	5	F	2	7	CB-CB	S-S	4.19972
5EEQ	L	L			Y	5	F	2	7	CD2-CB	S-S	3.83379
5EEQ	L	L			Y	5	F	2	7	O-O	M-M	3.40054
5EEQ	L	L			Y	5	E	3	4	N-C	M-M	3.38111
5EEQ	L	L			Y	5	E	3	4	N-O	M-M	3.68087
5EEQ	L	L			Y	5	E	3	4	CD2-O	S-M	3.4571
5EEQ	L	L			Y	5	E	3	4	CE2-O	S-M	3.75581
5EEQ	L	L			Y	5	G	4	16	N-N	M-M	2.71622
5EEQ	L	L			Y	5	G	4	16	N-CA	M-M	2.42608
5EEQ	L	L			Y	5	G	4	16	N-C	M-M	1.33199
5EEQ	L	L			Y	5	G	4	16	N-O	M-M	2.26032
5EEQ	L	L			Y	5	G	4	16	CA-CA	M-M	3.81454
5EEQ	L	L			Y	5	G	4	16	CA-C	M-M	2.45279
5EEQ	L	L			Y	5	G	4	16	C-C	M-M	3.57324
5EEQ	L	L			Y	5	G	4	16	CA-O	M-M	2.80295
5EEQ	L	L			Y	5	G	4	16	CB-C	S-M	3.385
5EEQ	L	L			Y	5	G	4	16	CG-C	S-M	3.35066
5EEQ	L	L			Y	5	G	4	16	CD2-C	S-M	3.37799
5EEQ	L	L			Y	5	G	4	16	CB-O	S-M	3.64154
5EEQ	L	L			Y	5	G	4	16	CG-O	S-M	3.33368
5EEQ	L	L			Y	5	G	4	16	CD2-O	S-M	3.58576
5EEQ	L	L			Y	5	G	4	16	O-C	M-M	3.83884
5EEQ	L	L			Y	5	G	4	16	CD1-O	S-M	3.62816
5EEQ	L	L			D	6	Y	5	12	N-N	M-M	3.64207
5EEQ	L	L			D	6	Y	5	12	CB-C	S-M	3.59736
5EEQ	L	L			D	6	Y	5	12	CG-C	S-M	3.88272
5EEQ	L	L			D	6	Y	5	12	N-CA	M-M	2.42352
5EEQ	L	L			D	6	Y	5	12	CA-CA	M-M	3.78563
5EEQ	L	L			D	6	Y	5	12	N-C	M-M	1.33253
5EEQ	L	L			D	6	Y	5	12	CA-C	M-M	2.425
5EEQ	L	L			D	6	Y	5	12	C-C	M-M	3.34475
5EEQ	L	L			D	6	Y	5	12	N-CB	M-S	3.07829
5EEQ	L	L			D	6	Y	5	12	N-O	M-M	2.25751
5EEQ	L	L			D	6	Y	5	12	CA-O	M-M	2.77155
5EEQ	L	L			D	6	Y	5	12	C-O	M-M	3.51079
5EEQ	L	L			N	7	S	1	3	O-N	M-M	3.22844
5EEQ	L	L			N	7	S	1	3	O-OG	M-S	3.91374
5EEQ	L	L			N	7	S	1	3	CB-OG	S-S	3.82621
5EEQ	L	L			N	7	F	2	5	CG-CD2	S-S	3.66537
5EEQ	L	L			N	7	F	2	5	OD1-CD2	S-S	3.99218
5EEQ	L	L			N	7	F	2	5	CB-CD2	S-S	3.88093
5EEQ	L	L			N	7	F	2	5	ND2-CD2	S-S	3.78952
5EEQ	L	L			N	7	F	2	5	ND2-CE2	S-S	3.73183
5EEQ	L	L			N	7	Y	5	3	N-C	M-M	3.37092
5EEQ	L	L			N	7	Y	5	3	OD1-CB	S-S	3.34873
5EEQ	L	L			N	7	Y	5	3	N-O	M-M	3.63687
5EEQ	L	L			N	7	D	6	15	C-O	M-M	2.85995
5EEQ	L	L			N	7	D	6	15	O-O	M-M	3.50313
5EEQ	L	L			N	7	D	6	15	N-O	M-M	2.26819
5EEQ	L	L			N	7	D	6	15	CA-O	M-M	2.78701
5EEQ	L	L			N	7	D	6	15	N-CB	M-S	3.55264
5EEQ	L	L			N	7	D	6	15	C-C	M-M	2.97897
5EEQ	L	L			N	7	D	6	15	O-C	M-M	3.46754
5EEQ	L	L			N	7	D	6	15	N-N	M-M	2.72673
5EEQ	L	L			N	7	D	6	15	OD1-N	S-M	3.79391
5EEQ	L	L			N	7	D	6	15	N-CA	M-M	2.4421
5EEQ	L	L			N	7	D	6	15	CA-CA	M-M	3.82317
5EEQ	L	L			N	7	D	6	15	N-C	M-M	1.33579
5EEQ	L	L			N	7	D	6	15	CA-C	M-M	2.44434
5EEQ	L	L			N	7	D	6	15	OD1-C	S-M	3.91802
5EEQ	L	L			N	7	D	6	15	CB-C	S-M	3.73843
5EEQ	L	L			S	8	D	6	2	N-O	M-M	3.05687
5EEQ	L	L			S	8	D	6	2	N-C	M-M	3.63273
5EEQ	L	L			S	8	N	7	15	C-C	M-M	2.99984
5EEQ	L	L			S	8	N	7	15	O-C	M-M	3.9187
5EEQ	L	L			S	8	N	7	15	C-O	M-M	2.8608
5EEQ	L	L			S	8	N	7	15	O-O	M-M	3.46524
5EEQ	L	L			S	8	N	7	15	N-C	M-M	1.33311
5EEQ	L	L			S	8	N	7	15	CA-C	M-M	2.44597
5EEQ	L	L			S	8	N	7	15	CB-C	S-M	3.0862
5EEQ	L	L			S	8	N	7	15	OG-C	S-M	3.71745
5EEQ	L	L			S	8	N	7	15	N-O	M-M	2.2568
5EEQ	L	L			S	8	N	7	15	CA-O	M-M	2.79243
5EEQ	L	L			S	8	N	7	15	CB-O	S-M	3.14351
5EEQ	L	L			S	8	N	7	15	N-N	M-M	3.44719
5EEQ	L	L			S	8	N	7	15	N-CA	M-M	2.43375
5EEQ	L	L			S	8	N	7	15	CA-CA	M-M	3.81528
5EEQ	L	L			S	8	N	7	15	N-CB	M-S	3.46504
5EEQ	L	L			F	9	D	6	6	N-O	M-M	3.10205
5EEQ	L	L			F	9	D	6	6	CA-O	M-M	3.85173
5EEQ	L	L			F	9	D	6	6	CB-O	S-M	3.37198
5EEQ	L	L			F	9	D	6	6	CB-CA	S-M	4.12434
5EEQ	L	L			F	9	D	6	6	N-C	M-M	3.94525
5EEQ	L	L			F	9	D	6	6	CB-C	S-M	3.94023
5EEQ	L	L			F	9	N	7	2	N-C	M-M	3.12684
5EEQ	L	L			F	9	N	7	2	N-O	M-M	3.09696
5EEQ	L	L			F	9	S	8	13	N-C	M-M	1.32727
5EEQ	L	L			F	9	S	8	13	CA-C	M-M	2.44214
5EEQ	L	L			F	9	S	8	13	CB-C	S-M	3.67548
5EEQ	L	L			F	9	S	8	13	N-O	M-M	2.24853
5EEQ	L	L			F	9	S	8	13	CA-O	M-M	2.79343
5EEQ	L	L			F	9	S	8	13	C-C	M-M	3.14401
5EEQ	L	L			F	9	S	8	13	O-C	M-M	3.41714
5EEQ	L	L			F	9	S	8	13	C-O	M-M	3.34117
5EEQ	L	L			F	9	S	8	13	O-O	M-M	3.86813
5EEQ	L	L			F	9	S	8	13	N-N	M-M	2.79956
5EEQ	L	L			F	9	S	8	13	N-CA	M-M	2.42439
5EEQ	L	L			F	9	S	8	13	CA-CA	M-M	3.80509
5EEQ	L	L			F	9	S	8	13	N-CB	M-S	3.70786
5EEQ	L	L			P	10	S	8	4	O-C	M-M	3.8683
5EEQ	L	L			P	10	S	8	4	C-O	M-M	3.6638
5EEQ	L	L			P	10	S	8	4	O-O	M-M	2.90986
5EEQ	L	L			P	10	S	8	4	N-O	M-M	3.89612
5EEQ	L	L			P	10	F	9	27	CA-CE1	M-S	3.89194
5EEQ	L	L			P	10	F	9	27	CB-CE1	S-S	4.12116
5EEQ	L	L			P	10	F	9	27	CA-CG	M-S	3.3698
5EEQ	L	L			P	10	F	9	27	CA-CD1	M-S	3.40557
5EEQ	L	L			P	10	F	9	27	CB-CD1	S-S	4.12862
5EEQ	L	L			P	10	F	9	27	N-CG	M-S	3.32761
5EEQ	L	L			P	10	F	9	27	N-CD1	M-S	3.91899
5EEQ	L	L			P	10	F	9	27	CA-CD2	M-S	3.83472
5EEQ	L	L			P	10	F	9	27	N-CD2	M-S	3.5432
5EEQ	L	L			P	10	F	9	27	CA-CA	M-M	2.99441
5EEQ	L	L			P	10	F	9	27	C-CA	M-M	3.56102
5EEQ	L	L			P	10	F	9	27	O-CA	M-M	3.60706
5EEQ	L	L			P	10	F	9	27	CA-CB	M-S	3.73615
5EEQ	L	L			P	10	F	9	27	N-N	M-M	3.57393
5EEQ	L	L			P	10	F	9	27	N-CA	M-M	2.46919
5EEQ	L	L			P	10	F	9	27	CD-CA	S-M	3.84191
5EEQ	L	L			P	10	F	9	27	N-CB	M-S	3.36969
5EEQ	L	L			P	10	F	9	27	CA-C	M-M	2.53675
5EEQ	L	L			P	10	F	9	27	C-C	M-M	3.36407
5EEQ	L	L			P	10	F	9	27	O-C	M-M	3.32875
5EEQ	L	L			P	10	F	9	27	CB-C	S-M	3.62721
5EEQ	L	L			P	10	F	9	27	CA-O	M-M	3.64467
5EEQ	L	L			P	10	F	9	27	N-C	M-M	1.34643
5EEQ	L	L			P	10	F	9	27	CG-C	S-M	3.63556
5EEQ	L	L			P	10	F	9	27	CD-C	S-M	2.44211
5EEQ	L	L			P	10	F	9	27	N-O	M-M	2.25491
5EEQ	L	L			P	10	F	9	27	CD-O	S-M	2.74457
5EEQ	L	L			73C	11	S	1	8	C2-CB	L-S	3.56747
5EEQ	L	L			73C	11	S	1	8	C3-CB	L-S	3.14459
5EEQ	L	L			73C	11	S	1	8	C2-OG	L-S	3.34474
5EEQ	L	L			73C	11	S	1	8	C3-OG	L-S	2.67921
5EEQ	L	L			73C	11	S	1	8	C4-N	L-M	3.83888
5EEQ	L	L			73C	11	S	1	8	C4-CA	L-M	3.54171
5EEQ	L	L			73C	11	S	1	8	C4-CB	L-S	2.23479
5EEQ	L	L			73C	11	S	1	8	C4-OG	L-S	1.3237
5EEQ	L	L			73C	11	F	2	2	C4-CD2	L-S	3.98692
5EEQ	L	L			73C	11	F	2	2	C4-CE2	L-S	3.62256
5EEQ	L	L			73C	11	N	7	1	C4-CB	L-S	3.84776
5EEQ	L	L			73C	11	S	8	8	C1-N	L-M	3.94293
5EEQ	L	L			73C	11	S	8	8	C1-CA	L-M	3.58463
5EEQ	L	L			73C	11	S	8	8	C1-CB	L-S	2.27822
5EEQ	L	L			73C	11	S	8	8	C2-CB	L-S	2.78078
5EEQ	L	L			73C	11	S	8	8	C3-CB	L-S	3.87894
5EEQ	L	L			73C	11	S	8	8	C1-OG	L-S	1.32919
5EEQ	L	L			73C	11	S	8	8	C2-OG	L-S	2.50926
5EEQ	L	L			73C	11	S	8	8	C3-OG	L-S	3.52521
5EEQ	L	L			48V	12	S	1	11	O10-N	L-M	2.23058
5EEQ	L	L			48V	12	S	1	11	S07-N	L-M	3.91446
5EEQ	L	L			48V	12	S	1	11	C09-N	L-M	1.32005
5EEQ	L	L			48V	12	S	1	11	O10-CA	L-M	2.66863
5EEQ	L	L			48V	12	S	1	11	C09-CA	L-M	2.37879
5EEQ	L	L			48V	12	S	1	11	O10-C	L-M	3.09988
5EEQ	L	L			48V	12	S	1	11	C09-C	L-M	3.12183
5EEQ	L	L			48V	12	S	1	11	O10-O	L-M	3.84487
5EEQ	L	L			48V	12	S	1	11	C09-CB	L-S	3.6417
5EEQ	L	L			48V	12	S	1	11	C08-N	L-M	2.36413
5EEQ	L	L			48V	12	S	1	11	C08-CA	L-M	3.69473
5EEQ	L	L			48V	12	F	2	2	O10-N	L-M	3.37097
5EEQ	L	L			48V	12	F	2	2	C09-N	L-M	3.21852
5EEQ	L	L			48V	12	N	7	2	C09-O	L-M	3.74757
5EEQ	L	L			48V	12	N	7	2	C08-O	L-M	3.33558
5EEQ	L	L			48V	12	S	8	3	C02-O	L-M	3.94931
5EEQ	L	L			48V	12	S	8	3	C08-C	L-M	3.90309
5EEQ	L	L			48V	12	S	8	3	C08-O	L-M	3.45679
5EEQ	L	L			48V	12	F	9	3	N01-CD1	L-S	3.97764
5EEQ	L	L			48V	12	F	9	3	S07-CD1	L-S	3.96072
5EEQ	L	L			48V	12	F	9	3	N01-CA	L-M	3.82882
5EEQ	L	L			48V	12	P	10	14	O04-C	L-M	3.67772
5EEQ	L	L			48V	12	P	10	14	C06-C	L-M	3.62852
5EEQ	L	L			48V	12	P	10	14	N01-CA	L-M	2.20488
5EEQ	L	L			48V	12	P	10	14	C02-CA	L-M	3.55283
5EEQ	L	L			48V	12	P	10	14	N01-C	L-M	1.31997
5EEQ	L	L			48V	12	P	10	14	C02-C	L-M	2.36223
5EEQ	L	L			48V	12	P	10	14	C03-C	L-M	2.96022
5EEQ	L	L			48V	12	P	10	14	N01-O	L-M	2.2453
5EEQ	L	L			48V	12	P	10	14	C02-O	L-M	2.72948
5EEQ	L	L			48V	12	P	10	14	C03-O	L-M	3.16754
5EEQ	L	L			48V	12	P	10	14	N01-CB	L-S	3.1778
5EEQ	L	L			48V	12	P	10	14	N05-C	L-M	3.39151
5EEQ	L	L			48V	12	P	10	14	N05-O	L-M	3.11209
5EEQ	L	L			48V	12	P	10	14	N01-N	L-M	3.42654
5EEQ	L	L			HOH	101	S	1	3	O-CA	W-M	3.5836
5EEQ	L	L			HOH	101	S	1	3	O-C	W-M	3.44436
5EEQ	L	L			HOH	101	S	1	3	O-O	W-M	2.64116
5EEQ	L	L			HOH	102	G	4	2	O-C	W-M	3.87214
5EEQ	L	L			HOH	102	G	4	2	O-O	W-M	3.37378
5EEQ	L	L			HOH	102	Y	5	2	O-CA	W-M	3.57259
5EEQ	L	L			HOH	102	Y	5	2	O-C	W-M	3.77329
5EEQ	L	L			HOH	102	D	6	4	O-CG	W-S	3.44508
5EEQ	L	L			HOH	102	D	6	4	O-OD1	W-S	3.90006
5EEQ	L	L			HOH	102	D	6	4	O-OD2	W-S	2.67743
5EEQ	L	L			HOH	102	D	6	4	O-N	W-M	3.82161
5EEQ	L	L			HOH	103	S	8	3	O-CA	W-M	3.78393
5EEQ	L	L			HOH	103	S	8	3	O-CB	W-S	3.49707
5EEQ	L	L			HOH	103	S	8	3	O-OG	W-S	2.67988
5EEQ	L	L			HOH	103	73C	11	1	O-C1	W-L	3.50813
5EEQ	L	L			HOH	104	D	6	3	O-CB	W-S	3.44303
5EEQ	L	L			HOH	104	D	6	3	O-CG	W-S	3.3911
5EEQ	L	L			HOH	104	D	6	3	O-OD1	W-S	2.69425
5EEQ	L	L			HOH	104	F	9	3	O-CG	W-S	3.83717
5EEQ	L	L			HOH	104	F	9	3	O-CD2	W-S	3.32213
5EEQ	L	L			HOH	104	F	9	3	O-CB	W-S	3.72533
5EEQ	L	L			HOH	105	F	9	2	O-CE1	W-S	3.42144
5EEQ	L	L			HOH	105	F	9	2	O-CD1	W-S	3.72676
5EEQ	L	L			HOH	105	P	10	3	O-CA	W-M	3.49216
5EEQ	L	L			HOH	105	P	10	3	O-C	W-M	3.55791
5EEQ	L	L			HOH	105	P	10	3	O-CB	W-S	3.53997
5EEQ	L	L			HOH	105	48V	12	5	O-O04	W-L	3.77416
5EEQ	L	L			HOH	105	48V	12	5	O-C06	W-L	3.40028
5EEQ	L	L			HOH	105	48V	12	5	O-N01	W-L	2.69572
5EEQ	L	L			HOH	105	48V	12	5	O-C02	W-L	3.51789
5EEQ	L	L			HOH	105	48V	12	5	O-S07	W-L	3.98828
5EEQ	L	L			HOH	106	F	2	1	O-C	W-M	3.83817
5EEQ	L	L			HOH	106	E	3	5	O-CB	W-S	3.88463
5EEQ	L	L			HOH	106	E	3	5	O-CA	W-M	3.77055
5EEQ	L	L			HOH	106	E	3	5	O-N	W-M	3.29842
5EEQ	L	L			HOH	106	E	3	5	O-C	W-M	3.60647
5EEQ	L	L			HOH	106	E	3	5	O-O	W-M	2.72041
5EEQ	L	L			HOH	107	E	3	3	O-CG	W-S	3.80359
5EEQ	L	L			HOH	107	E	3	3	O-CD	W-S	3.66924
5EEQ	L	L			HOH	107	E	3	3	O-OE2	W-S	2.7621
5EEQ	L	L			HOH	107	G	4	2	O-N	W-M	3.47359
5EEQ	L	L			HOH	107	G	4	2	O-CA	W-M	3.65916
5EEQ	L	L			HOH	108	S	1	2	O-N	W-M	3.09781
5EEQ	L	L			HOH	108	S	1	2	O-C	W-M	3.88212
5EEQ	L	L			HOH	108	F	2	5	O-N	W-M	2.86136
5EEQ	L	L			HOH	108	F	2	5	O-CA	W-M	3.55047
5EEQ	L	L			HOH	108	F	2	5	O-C	W-M	3.55552
5EEQ	L	L			HOH	108	F	2	5	O-O	W-M	2.87873
5EEQ	L	L			HOH	108	F	2	5	O-CB	W-S	3.81407
5EEQ	L	L			HOH	108	Y	5	2	O-C	W-M	3.55765
5EEQ	L	L			HOH	108	Y	5	2	O-O	W-M	3.02748
5EEQ	L	L			HOH	108	D	6	1	O-C	W-M	3.95309
5EEQ	L	L			HOH	108	N	7	5	O-C	W-M	3.57584
5EEQ	L	L			HOH	108	N	7	5	O-O	W-M	2.77484
5EEQ	L	L			HOH	108	N	7	5	O-N	W-M	3.25778
5EEQ	L	L			HOH	108	N	7	5	O-CA	W-M	3.61212
5EEQ	L	L			HOH	108	N	7	5	O-CB	W-S	3.51822
5EEQ	L	L			HOH	108	48V	12	2	O-C09	W-L	3.37511
5EEQ	L	L			HOH	108	48V	12	2	O-C08	W-L	3.56587
5EEQ	L	L			HOH	109	D	6	1	O-O	W-M	3.56496
5EEQ	L	L			HOH	109	F	9	3	O-N	W-M	3.5526
5EEQ	L	L			HOH	109	F	9	3	O-C	W-M	3.95089
5EEQ	L	L			HOH	109	F	9	3	O-O	W-M	2.98245
5EEQ	L	L			HOH	110	D	6	3	O-CG	W-S	3.72598
5EEQ	L	L			HOH	110	D	6	3	O-OD1	W-S	3.679
5EEQ	L	L			HOH	110	D	6	3	O-OD2	W-S	2.98608
5EEQ	L	L			HOH	110	HOH	102	1	O-O	W-W	3.40285
5EEQ	L	L			HOH	111	F	2	1	O-O	W-M	3.67697
5EEQ	L	L			HOH	111	G	4	2	O-N	W-M	3.17875
5EEQ	L	L			HOH	111	G	4	2	O-CA	W-M	3.94168
5EEQ	L	L			HOH	111	Y	5	2	O-N	W-M	3.67347
5EEQ	L	L			HOH	111	Y	5	2	O-O	W-M	3.0793
5EEQ	L	L			HOH	112	S	1	1	O-O	W-M	3.23661
5EEQ	L	L			HOH	112	F	2	2	O-CD1	W-S	3.5332
5EEQ	L	L			HOH	112	F	2	2	O-CE1	W-S	3.52436
5EEQ	L	L			HOH	112	HOH	101	1	O-O	W-W	3.63595

