PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEQ	A	B	SHEETA1_2		E	487	HOH	730	1	OE1-O	S-W	3.98574
5EEQ	A	B	LOOP6		G	498	HOH	756	1	O-O	M-W	3.4743
5EEQ	A	B	LOOP6	LOOP8	Q	499	N	515	1	O-OD1	M-S	3.86895
5EEQ	A	B	LOOP6		Q	499	HOH	756	1	O-O	M-W	3.61223
5EEQ	A	B	LOOP6	HELIX5	T	500	F	511	1	CG2-CE1	S-S	4.04813
5EEQ	A	B	LOOP6	LOOP8	T	500	N	515	3	CA-OD1	M-S	3.39359
5EEQ	A	B	LOOP6	LOOP8	T	500	N	515	3	C-OD1	M-S	3.53209
5EEQ	A	B	LOOP6	LOOP8	T	500	N	515	3	CG2-OD1	S-S	3.94885
5EEQ	A	B	LOOP6	LOOP8	R	501	L	514	4	C-CD1	M-S	3.79
5EEQ	A	B	LOOP6	LOOP8	R	501	L	514	4	O-CD1	M-S	3.63985
5EEQ	A	B	LOOP6	LOOP8	R	501	L	514	4	CB-CD1	S-S	4.19045
5EEQ	A	B	LOOP6	LOOP8	R	501	L	514	4	O-CB	M-S	3.90457
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	N-CG	M-S	3.61991
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	N-OD1	M-S	2.7388
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	N-ND2	M-S	3.77148
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	CA-OD1	M-S	3.69727
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	C-ND2	M-S	3.88914
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	O-CG	M-S	3.67696
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	O-OD1	M-S	3.67541
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	O-ND2	M-S	2.84293
5EEQ	A	B	LOOP6	LOOP8	R	501	N	515	9	CB-OD1	S-S	3.81187
5EEQ	A	B	LOOP6		R	501	HOH	730	2	CD-O	S-W	3.80171
5EEQ	A	B	LOOP6		R	501	HOH	730	2	NH1-O	S-W	3.72444
5EEQ	A	B	LOOP6		R	501	HOH	756	3	NE-O	S-W	3.54885
5EEQ	A	B	LOOP6		R	501	HOH	756	3	CG-O	S-W	3.66042
5EEQ	A	B	LOOP6		R	501	HOH	756	3	CD-O	S-W	3.53455
5EEQ	A	B	LOOP6		R	501	HOH	763	1	CZ-O	S-W	3.89922
5EEQ	A	B	LOOP6	LOOP8	F	502	L	514	3	N-CD1	M-S	3.80465
5EEQ	A	B	LOOP6	LOOP8	F	502	L	514	3	CA-CD1	M-S	3.73728
5EEQ	A	B	LOOP6	LOOP8	F	502	L	514	3	C-CD1	M-S	3.61125
5EEQ	A	B	LOOP6	LOOP8	T	503	L	514	4	N-CD1	M-S	3.55511
5EEQ	A	B	LOOP6	LOOP8	T	503	L	514	4	CA-CD1	M-S	4.19097
5EEQ	A	B	LOOP6	LOOP8	T	503	L	514	4	CG2-CD1	S-S	3.57093
5EEQ	A	B	LOOP6	LOOP8	T	503	L	514	4	CG2-CG	S-S	4.23507
5EEQ	A	B	LOOP6		T	503	HOH	725	1	CG2-O	S-W	3.64348
5EEQ	A	B	LOOP6		T	503	HOH	764	1	CG2-O	S-W	3.6939
5EEQ	A	B	HELIX2	HELIX5	Q	507	E	510	3	NE2-C	S-M	3.4206
5EEQ	A	B	HELIX2	HELIX5	Q	507	E	510	3	NE2-O	S-M	3.26888
5EEQ	A	B	HELIX2	HELIX5	Q	507	E	510	3	NE2-CB	S-S	3.77127
5EEQ	A	B	HELIX2	HELIX5	Q	507	F	511	2	NE2-N	S-M	3.62215
5EEQ	A	B	HELIX2	HELIX5	Q	507	F	511	2	NE2-CA	S-M	3.72264
5EEQ	A	B	HELIX2		Q	507	HOH	732	3	CG-O	S-W	3.41055
5EEQ	A	B	HELIX2		Q	507	HOH	732	3	CD-O	S-W	3.65566
5EEQ	A	B	HELIX2		Q	507	HOH	732	3	NE2-O	S-W	2.93475
5EEQ	A	B	HELIX2	HELIX5	E	510	Q	507	3	C-NE2	M-S	3.41321
5EEQ	A	B	HELIX2	HELIX5	E	510	Q	507	3	O-NE2	M-S	3.28243
5EEQ	A	B	HELIX2	HELIX5	E	510	Q	507	3	CB-NE2	S-S	3.75961
5EEQ	A	B	HELIX2		E	510	HOH	754	4	CB-O	S-W	3.67469
5EEQ	A	B	HELIX2		E	510	HOH	754	4	CG-O	S-W	3.83991
5EEQ	A	B	HELIX2		E	510	HOH	754	4	CD-O	S-W	3.71556
5EEQ	A	B	HELIX2		E	510	HOH	754	4	OE1-O	S-W	3.90395
5EEQ	A	B	HELIX2	LOOP7	F	511	T	500	1	CE1-CG2	S-S	4.00627
5EEQ	A	B	HELIX2	HELIX5	F	511	Q	507	2	N-NE2	M-S	3.58376
5EEQ	A	B	HELIX2	HELIX5	F	511	Q	507	2	CA-NE2	M-S	3.72695
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CD1-CD1	S-S	3.66096
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CD1-CE1	S-S	3.64799
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CE1-CD1	S-S	3.70068
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CE1-CE1	S-S	3.36496
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CE1-CZ	S-S	3.64604
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CZ-CE1	S-S	3.68505
5EEQ	A	B	HELIX2	HELIX5	F	511	F	511	7	CZ-CZ	S-S	3.74819
5EEQ	A	B	LOOP7	LOOP7	L	514	R	501	4	CB-O	S-M	3.92574
5EEQ	A	B	LOOP7	LOOP7	L	514	R	501	4	CD1-C	S-M	3.81439
5EEQ	A	B	LOOP7	LOOP7	L	514	R	501	4	CD1-O	S-M	3.66322
5EEQ	A	B	LOOP7	LOOP7	L	514	R	501	4	CD1-CB	S-S	4.23851
5EEQ	A	B	LOOP7	LOOP7	L	514	F	502	3	CD1-N	S-M	3.83667
5EEQ	A	B	LOOP7	LOOP7	L	514	F	502	3	CD1-CA	S-M	3.76515
5EEQ	A	B	LOOP7	LOOP7	L	514	F	502	3	CD1-C	S-M	3.63984
5EEQ	A	B	LOOP7	LOOP7	L	514	T	503	4	CG-CG2	S-S	4.2181
5EEQ	A	B	LOOP7	LOOP7	L	514	T	503	4	CD1-CG2	S-S	3.55185
5EEQ	A	B	LOOP7	LOOP7	L	514	T	503	4	CD1-N	S-M	3.55947
5EEQ	A	B	LOOP7	LOOP7	L	514	T	503	4	CD1-CA	S-M	4.17841
5EEQ	A	B	LOOP7		L	514	HOH	708	2	CD1-O	S-W	3.85581
5EEQ	A	B	LOOP7		L	514	HOH	708	2	CD2-O	S-W	3.663
5EEQ	A	B	LOOP7		L	514	HOH	733	1	CD2-O	S-W	3.98727
5EEQ	A	B	LOOP7		L	514	HOH	758	1	CD2-O	S-W	3.46802
5EEQ	A	B	LOOP7	LOOP7	N	515	Q	499	1	OD1-O	S-M	3.86268
5EEQ	A	B	LOOP7	LOOP7	N	515	T	500	3	OD1-CA	S-M	3.33624
5EEQ	A	B	LOOP7	LOOP7	N	515	T	500	3	OD1-CG2	S-S	3.86833
5EEQ	A	B	LOOP7	LOOP7	N	515	T	500	3	OD1-C	S-M	3.48381
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	CG-N	S-M	3.6161
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	CG-O	S-M	3.70305
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	OD1-N	S-M	2.70955
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	OD1-CA	S-M	3.71134
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	OD1-O	S-M	3.68135
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	OD1-CB	S-S	3.88065
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	ND2-N	S-M	3.798
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	ND2-C	S-M	3.93088
5EEQ	A	B	LOOP7	LOOP7	N	515	R	501	9	ND2-O	S-M	2.88388
5EEQ	A	B		HELIX5	HOH	705	Q	507	2	O-CG	W-S	3.8006
5EEQ	A	B		HELIX5	HOH	705	Q	507	2	O-NE2	W-S	3.99453
5EEQ	A	B			HOH	705	HOH	732	1	O-O	W-W	3.80635
5EEQ	A	B		LOOP8	HOH	707	N	515	4	O-CG	W-S	3.45046
5EEQ	A	B		LOOP8	HOH	707	N	515	4	O-OD1	W-S	2.8424
5EEQ	A	B		LOOP8	HOH	707	N	515	4	O-CA	W-M	3.42003
5EEQ	A	B		LOOP8	HOH	707	N	515	4	O-CB	W-S	3.25959
5EEQ	A	B		LOOP8	HOH	707	R	516	1	O-N	W-M	3.9452
5EEQ	A	B			HOH	707	HOH	738	1	O-O	W-W	2.75313
5EEQ	A	B			HOH	707	HOH	752	1	O-O	W-W	2.64891
5EEQ	A	B			HOH	707	HOH	756	1	O-O	W-W	2.62468
5EEQ	A	B			HOH	721	HOH	754	1	O-O	W-W	2.63268
5EEQ	A	B		LOOP8	HOH	726	L	514	2	O-CD1	W-S	3.80973
5EEQ	A	B		LOOP8	HOH	726	L	514	2	O-CD2	W-S	3.5435
5EEQ	A	B		LOOP8	HOH	727	L	514	1	O-CD2	W-S	3.8671
5EEQ	A	B			HOH	727	HOH	730	1	O-O	W-W	2.5886
5EEQ	A	B			HOH	728	HOH	732	1	O-O	W-W	2.87235
5EEQ	A	B			HOH	732	HOH	733	1	O-O	W-W	2.72164
5EEQ	A	B			HOH	732	HOH	761	1	O-O	W-W	3.31181
5EEQ	A	B			HOH	745	HOH	761	1	O-O	W-W	3.9198
5EEQ	A	B		LOOP7	HOH	747	T	503	1	O-OG1	W-S	3.30665
5EEQ	A	B		HELIX5	HOH	747	Q	507	5	O-CB	W-S	3.52767
5EEQ	A	B		HELIX5	HOH	747	Q	507	5	O-CG	W-S	3.4244
5EEQ	A	B		HELIX5	HOH	747	Q	507	5	O-CD	W-S	3.21144
5EEQ	A	B		HELIX5	HOH	747	Q	507	5	O-NE2	W-S	3.47544
5EEQ	A	B		HELIX5	HOH	747	Q	507	5	O-OE1	W-S	3.55103
5EEQ	A	B			HOH	747	HOH	745	1	O-O	W-W	3.04504
5EEQ	A	B			HOH	747	HOH	754	1	O-O	W-W	2.33351
5EEQ	A	B		HELIX5	HOH	761	E	510	3	O-CB	W-S	3.71895
5EEQ	A	B		HELIX5	HOH	761	E	510	3	O-CG	W-S	3.80295
5EEQ	A	B		HELIX5	HOH	761	E	510	3	O-CD	W-S	3.85873
5EEQ	A	B			HOH	761	HOH	725	1	O-O	W-W	2.53111
5EEQ	A	B			HOH	765	HOH	738	1	O-O	W-W	3.08254
5EEQ	A	B			HOH	765	HOH	752	1	O-O	W-W	3.52527
5EEQ	A	B			HOH	765	HOH	756	1	O-O	W-W	3.91889
5EEQ	A	B			HOH	766	HOH	752	1	O-O	W-W	3.9626
5EEQ	A	B		LOOP8	HOH	770	L	514	1	O-CD2	W-S	3.47168
5EEQ	A	B			HOH	771	HOH	752	1	O-O	W-W	2.23706
5EEQ	A	B			HOH	771	HOH	769	1	O-O	W-W	3.02397
5EEQ	A	B			HOH	775	HOH	733	1	O-O	W-W	3.79034
5EEQ	A	B			HOH	779	HOH	769	1	O-O	W-W	3.62417
5EEQ	A	B		LOOP8	HOH	780	L	514	1	O-CD2	W-S	3.28439
5EEQ	A	B			HOH	780	HOH	755	1	O-O	W-W	2.29845

