PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEQ	M	M			F	2	S	1	24	N-N	M-M	2.89934
5EEQ	M	M			F	2	S	1	24	N-CA	M-M	2.42566
5EEQ	M	M			F	2	S	1	24	N-C	M-M	1.32872
5EEQ	M	M			F	2	S	1	24	N-CB	M-S	3.00666
5EEQ	M	M			F	2	S	1	24	N-OG	M-S	3.9303
5EEQ	M	M			F	2	S	1	24	CA-CA	M-M	3.81042
5EEQ	M	M			F	2	S	1	24	CA-C	M-M	2.44476
5EEQ	M	M			F	2	S	1	24	C-C	M-M	3.56247
5EEQ	M	M			F	2	S	1	24	CG-C	S-M	3.3962
5EEQ	M	M			F	2	S	1	24	CD2-C	S-M	3.96716
5EEQ	M	M			F	2	S	1	24	CG-CB	S-S	4.05461
5EEQ	M	M			F	2	S	1	24	CD2-CB	S-S	3.72118
5EEQ	M	M			F	2	S	1	24	CE2-CB	S-S	3.9105
5EEQ	M	M			F	2	S	1	24	CD2-OG	S-S	3.81856
5EEQ	M	M			F	2	S	1	24	CE2-OG	S-S	3.52828
5EEQ	M	M			F	2	S	1	24	CZ-OG	S-S	3.65939
5EEQ	M	M			F	2	S	1	24	CD1-C	S-M	3.64244
5EEQ	M	M			F	2	S	1	24	CB-C	S-M	3.41902
5EEQ	M	M			F	2	S	1	24	N-O	M-M	2.25887
5EEQ	M	M			F	2	S	1	24	CA-O	M-M	2.79768
5EEQ	M	M			F	2	S	1	24	C-O	M-M	3.96837
5EEQ	M	M			F	2	S	1	24	CG-O	S-M	3.68613
5EEQ	M	M			F	2	S	1	24	CD1-O	S-M	3.48043
5EEQ	M	M			F	2	S	1	24	CB-O	S-M	3.79293
5EEQ	M	M			E	3	F	2	13	N-N	M-M	3.44836
5EEQ	M	M			E	3	F	2	13	N-CA	M-M	2.432
5EEQ	M	M			E	3	F	2	13	CA-CA	M-M	3.80415
5EEQ	M	M			E	3	F	2	13	N-C	M-M	1.3293
5EEQ	M	M			E	3	F	2	13	CA-C	M-M	2.43244
5EEQ	M	M			E	3	F	2	13	C-C	M-M	2.92955
5EEQ	M	M			E	3	F	2	13	CB-C	S-M	3.71378
5EEQ	M	M			E	3	F	2	13	N-O	M-M	2.24731
5EEQ	M	M			E	3	F	2	13	CA-O	M-M	2.77154
5EEQ	M	M			E	3	F	2	13	C-O	M-M	2.83981
5EEQ	M	M			E	3	F	2	13	O-C	M-M	3.30681
5EEQ	M	M			E	3	F	2	13	O-O	M-M	3.38407
5EEQ	M	M			E	3	F	2	13	N-CB	M-S	3.4705
5EEQ	M	M			G	4	F	2	2	N-C	M-M	3.68563
5EEQ	M	M			G	4	F	2	2	N-O	M-M	3.15729
5EEQ	M	M			G	4	E	3	15	N-N	M-M	3.46351
5EEQ	M	M			G	4	E	3	15	N-CA	M-M	2.4296
5EEQ	M	M			G	4	E	3	15	CA-CA	M-M	3.79688
5EEQ	M	M			G	4	E	3	15	N-C	M-M	1.33141
5EEQ	M	M			G	4	E	3	15	CA-C	M-M	2.42809
5EEQ	M	M			G	4	E	3	15	N-CB	M-S	3.44532
5EEQ	M	M			G	4	E	3	15	C-C	M-M	3.30182
5EEQ	M	M			G	4	E	3	15	N-CG	M-S	3.53986
5EEQ	M	M			G	4	E	3	15	N-CD	M-S	3.46744
5EEQ	M	M			G	4	E	3	15	CA-CD	M-S	4.02404
5EEQ	M	M			G	4	E	3	15	N-OE1	M-S	3.06247
5EEQ	M	M			G	4	E	3	15	CA-OE1	M-S	3.27302
5EEQ	M	M			G	4	E	3	15	N-O	M-M	2.25422
5EEQ	M	M			G	4	E	3	15	CA-O	M-M	2.77092
5EEQ	M	M			G	4	E	3	15	C-O	M-M	3.4303
5EEQ	M	M			Y	5	F	2	6	O-O	M-M	3.46034
5EEQ	M	M			Y	5	F	2	6	N-O	M-M	3.07183
5EEQ	M	M			Y	5	F	2	6	CA-O	M-M	3.76762
5EEQ	M	M			Y	5	F	2	6	C-O	M-M	3.9543
5EEQ	M	M			Y	5	F	2	6	CB-O	S-M	3.80678
5EEQ	M	M			Y	5	F	2	6	CD1-CB	S-S	3.87523
5EEQ	M	M			Y	5	E	3	4	N-C	M-M	3.35826
5EEQ	M	M			Y	5	E	3	4	N-O	M-M	3.62891
5EEQ	M	M			Y	5	E	3	4	CD1-O	S-M	3.44509
5EEQ	M	M			Y	5	E	3	4	CE1-O	S-M	3.73904
5EEQ	M	M			Y	5	G	4	16	N-N	M-M	2.72139
5EEQ	M	M			Y	5	G	4	16	N-CA	M-M	2.42655
5EEQ	M	M			Y	5	G	4	16	CA-CA	M-M	3.81372
5EEQ	M	M			Y	5	G	4	16	O-C	M-M	3.83774
5EEQ	M	M			Y	5	G	4	16	N-C	M-M	1.33089
5EEQ	M	M			Y	5	G	4	16	CA-C	M-M	2.452
5EEQ	M	M			Y	5	G	4	16	C-C	M-M	3.56836
5EEQ	M	M			Y	5	G	4	16	CB-C	S-M	3.40837
5EEQ	M	M			Y	5	G	4	16	CG-C	S-M	3.38845
5EEQ	M	M			Y	5	G	4	16	CD1-C	S-M	3.36749
5EEQ	M	M			Y	5	G	4	16	N-O	M-M	2.261
5EEQ	M	M			Y	5	G	4	16	CA-O	M-M	2.80592
5EEQ	M	M			Y	5	G	4	16	CB-O	S-M	3.67267
5EEQ	M	M			Y	5	G	4	16	CG-O	S-M	3.38297
5EEQ	M	M			Y	5	G	4	16	CD1-O	S-M	3.58347
5EEQ	M	M			Y	5	G	4	16	CD2-O	S-M	3.72718
5EEQ	M	M			D	6	Y	5	12	C-O	M-M	3.47466
5EEQ	M	M			D	6	Y	5	12	N-O	M-M	2.24539
5EEQ	M	M			D	6	Y	5	12	CA-O	M-M	2.73024
5EEQ	M	M			D	6	Y	5	12	C-C	M-M	3.32764
5EEQ	M	M			D	6	Y	5	12	N-N	M-M	3.65999
5EEQ	M	M			D	6	Y	5	12	N-CA	M-M	2.42888
5EEQ	M	M			D	6	Y	5	12	CA-CA	M-M	3.78487
5EEQ	M	M			D	6	Y	5	12	N-C	M-M	1.32853
5EEQ	M	M			D	6	Y	5	12	CA-C	M-M	2.40934
5EEQ	M	M			D	6	Y	5	12	CB-C	S-M	3.58006
5EEQ	M	M			D	6	Y	5	12	N-CB	M-S	3.06264
5EEQ	M	M			D	6	Y	5	12	CG-C	S-M	3.85413
5EEQ	M	M			N	7	S	1	3	O-N	M-M	3.57127
5EEQ	M	M			N	7	S	1	3	O-CB	M-S	3.66631
5EEQ	M	M			N	7	S	1	3	CB-CB	S-S	4.01646
5EEQ	M	M			N	7	F	2	6	CB-CD2	S-S	3.9091
5EEQ	M	M			N	7	F	2	6	CG-CD2	S-S	3.64311
5EEQ	M	M			N	7	F	2	6	ND2-CD2	S-S	3.77924
5EEQ	M	M			N	7	F	2	6	CG-CE2	S-S	3.98262
5EEQ	M	M			N	7	F	2	6	ND2-CE2	S-S	3.67873
5EEQ	M	M			N	7	F	2	6	OD1-CD2	S-S	3.92001
5EEQ	M	M			N	7	Y	5	3	N-O	M-M	3.61415
5EEQ	M	M			N	7	Y	5	3	N-C	M-M	3.35284
5EEQ	M	M			N	7	Y	5	3	OD1-CB	S-S	3.31559
5EEQ	M	M			N	7	D	6	15	C-C	M-M	2.9764
5EEQ	M	M			N	7	D	6	15	O-C	M-M	3.46158
5EEQ	M	M			N	7	D	6	15	C-O	M-M	2.85019
5EEQ	M	M			N	7	D	6	15	O-O	M-M	3.48426
5EEQ	M	M			N	7	D	6	15	CA-C	M-M	2.44418
5EEQ	M	M			N	7	D	6	15	CB-C	S-M	3.7482
5EEQ	M	M			N	7	D	6	15	CA-O	M-M	2.78484
5EEQ	M	M			N	7	D	6	15	N-C	M-M	1.33772
5EEQ	M	M			N	7	D	6	15	OD1-C	S-M	3.93277
5EEQ	M	M			N	7	D	6	15	N-O	M-M	2.26783
5EEQ	M	M			N	7	D	6	15	CA-CA	M-M	3.81925
5EEQ	M	M			N	7	D	6	15	N-N	M-M	2.70577
5EEQ	M	M			N	7	D	6	15	OD1-N	S-M	3.77714
5EEQ	M	M			N	7	D	6	15	N-CA	M-M	2.43785
5EEQ	M	M			N	7	D	6	15	N-CB	M-S	3.55361
5EEQ	M	M			S	8	D	6	3	N-C	M-M	3.63437
5EEQ	M	M			S	8	D	6	3	N-O	M-M	3.05721
5EEQ	M	M			S	8	D	6	3	C-O	M-M	3.95634
5EEQ	M	M			S	8	N	7	15	O-C	M-M	3.92247
5EEQ	M	M			S	8	N	7	15	O-O	M-M	3.49012
5EEQ	M	M			S	8	N	7	15	N-C	M-M	1.3338
5EEQ	M	M			S	8	N	7	15	CA-C	M-M	2.44388
5EEQ	M	M			S	8	N	7	15	C-C	M-M	2.98563
5EEQ	M	M			S	8	N	7	15	CB-C	S-M	3.07107
5EEQ	M	M			S	8	N	7	15	OG-C	S-M	3.64829
5EEQ	M	M			S	8	N	7	15	N-O	M-M	2.26497
5EEQ	M	M			S	8	N	7	15	CA-O	M-M	2.80073
5EEQ	M	M			S	8	N	7	15	C-O	M-M	2.86617
5EEQ	M	M			S	8	N	7	15	CB-O	S-M	3.12905
5EEQ	M	M			S	8	N	7	15	N-CA	M-M	2.42918
5EEQ	M	M			S	8	N	7	15	CA-CA	M-M	3.80802
5EEQ	M	M			S	8	N	7	15	N-CB	M-S	3.44963
5EEQ	M	M			S	8	N	7	15	N-N	M-M	3.44986
5EEQ	M	M			F	9	D	6	6	N-C	M-M	3.87619
5EEQ	M	M			F	9	D	6	6	CB-C	S-M	3.81745
5EEQ	M	M			F	9	D	6	6	N-O	M-M	3.00869
5EEQ	M	M			F	9	D	6	6	CA-O	M-M	3.71051
5EEQ	M	M			F	9	D	6	6	CB-O	S-M	3.20682
5EEQ	M	M			F	9	D	6	6	CB-CA	S-M	4.00705
5EEQ	M	M			F	9	N	7	2	N-C	M-M	3.07682
5EEQ	M	M			F	9	N	7	2	N-O	M-M	3.07206
5EEQ	M	M			F	9	S	8	13	C-O	M-M	3.26958
5EEQ	M	M			F	9	S	8	13	O-O	M-M	3.76657
5EEQ	M	M			F	9	S	8	13	N-O	M-M	2.2519
5EEQ	M	M			F	9	S	8	13	CA-O	M-M	2.80277
5EEQ	M	M			F	9	S	8	13	C-C	M-M	3.10628
5EEQ	M	M			F	9	S	8	13	O-C	M-M	3.3644
5EEQ	M	M			F	9	S	8	13	N-N	M-M	2.75067
5EEQ	M	M			F	9	S	8	13	N-CA	M-M	2.41739
5EEQ	M	M			F	9	S	8	13	CA-CA	M-M	3.80018
5EEQ	M	M			F	9	S	8	13	N-C	M-M	1.32892
5EEQ	M	M			F	9	S	8	13	CA-C	M-M	2.44492
5EEQ	M	M			F	9	S	8	13	CB-C	S-M	3.69319
5EEQ	M	M			F	9	S	8	13	N-CB	M-S	3.70227
5EEQ	M	M			P	10	S	8	4	O-O	M-M	2.7668
5EEQ	M	M			P	10	S	8	4	N-O	M-M	3.82173
5EEQ	M	M			P	10	S	8	4	C-O	M-M	3.62706
5EEQ	M	M			P	10	S	8	4	O-C	M-M	3.76173
5EEQ	M	M			P	10	F	9	26	O-C	M-M	3.30906
5EEQ	M	M			P	10	F	9	26	CG-C	S-M	3.63506
5EEQ	M	M			P	10	F	9	26	CD-C	S-M	2.44611
5EEQ	M	M			P	10	F	9	26	N-C	M-M	1.34466
5EEQ	M	M			P	10	F	9	26	CA-C	M-M	2.53043
5EEQ	M	M			P	10	F	9	26	C-C	M-M	3.36175
5EEQ	M	M			P	10	F	9	26	CB-C	S-M	3.62319
5EEQ	M	M			P	10	F	9	26	CA-CD1	M-S	3.48819
5EEQ	M	M			P	10	F	9	26	CA-CE1	M-S	3.97064
5EEQ	M	M			P	10	F	9	26	CB-CE2	S-S	4.07861
5EEQ	M	M			P	10	F	9	26	CD-O	S-M	2.75901
5EEQ	M	M			P	10	F	9	26	N-O	M-M	2.25828
5EEQ	M	M			P	10	F	9	26	CA-O	M-M	3.6456
5EEQ	M	M			P	10	F	9	26	O-CA	M-M	3.54431
5EEQ	M	M			P	10	F	9	26	CD-CA	S-M	3.83574
5EEQ	M	M			P	10	F	9	26	N-N	M-M	3.56362
5EEQ	M	M			P	10	F	9	26	N-CA	M-M	2.4586
5EEQ	M	M			P	10	F	9	26	CA-CA	M-M	2.96903
5EEQ	M	M			P	10	F	9	26	C-CA	M-M	3.5523
5EEQ	M	M			P	10	F	9	26	N-CB	M-S	3.35421
5EEQ	M	M			P	10	F	9	26	CA-CB	M-S	3.71047
5EEQ	M	M			P	10	F	9	26	N-CG	M-S	3.32819
5EEQ	M	M			P	10	F	9	26	CA-CG	M-S	3.34582
5EEQ	M	M			P	10	F	9	26	N-CD2	M-S	3.45901
5EEQ	M	M			P	10	F	9	26	CA-CD2	M-S	3.72309
5EEQ	M	M			P	10	F	9	26	CB-CD2	S-S	4.08124
5EEQ	M	M			73C	11	S	1	8	C2-CB	L-S	3.61518
5EEQ	M	M			73C	11	S	1	8	C2-OG	L-S	3.48765
5EEQ	M	M			73C	11	S	1	8	C3-CA	L-M	3.90151
5EEQ	M	M			73C	11	S	1	8	C3-CB	L-S	2.70546
5EEQ	M	M			73C	11	S	1	8	C3-OG	L-S	2.3208
5EEQ	M	M			73C	11	S	1	8	C4-CA	L-M	3.53954
5EEQ	M	M			73C	11	S	1	8	C4-CB	L-S	2.17696
5EEQ	M	M			73C	11	S	1	8	C4-OG	L-S	1.32083
5EEQ	M	M			73C	11	F	2	2	C4-CE2	L-S	3.5641
5EEQ	M	M			73C	11	F	2	2	C4-CZ	L-S	3.8807
5EEQ	M	M			73C	11	S	8	8	C1-N	L-M	3.99814
5EEQ	M	M			73C	11	S	8	8	C1-CA	L-M	3.60202
5EEQ	M	M			73C	11	S	8	8	C1-CB	L-S	2.28593
5EEQ	M	M			73C	11	S	8	8	C2-CB	L-S	2.92183
5EEQ	M	M			73C	11	S	8	8	C1-OG	L-S	1.32475
5EEQ	M	M			73C	11	S	8	8	C2-OG	L-S	2.26709
5EEQ	M	M			73C	11	S	8	8	C3-CB	L-S	3.62914
5EEQ	M	M			73C	11	S	8	8	C3-OG	L-S	3.35549
5EEQ	M	M			48V	12	S	1	11	O10-N	L-M	2.20154
5EEQ	M	M			48V	12	S	1	11	O10-CA	L-M	3.16548
5EEQ	M	M			48V	12	S	1	11	O10-C	L-M	3.29035
5EEQ	M	M			48V	12	S	1	11	S07-N	L-M	3.92258
5EEQ	M	M			48V	12	S	1	11	C09-N	L-M	1.31178
5EEQ	M	M			48V	12	S	1	11	C09-CA	L-M	2.62569
5EEQ	M	M			48V	12	S	1	11	C09-C	L-M	3.15498
5EEQ	M	M			48V	12	S	1	11	C09-CB	L-S	3.67321
5EEQ	M	M			48V	12	S	1	11	C08-N	L-M	2.36531
5EEQ	M	M			48V	12	S	1	11	C08-CA	L-M	3.79453
5EEQ	M	M			48V	12	S	1	11	O10-O	L-M	3.87538
5EEQ	M	M			48V	12	F	2	2	O10-N	L-M	3.49611
5EEQ	M	M			48V	12	F	2	2	C09-N	L-M	3.27942
5EEQ	M	M			48V	12	N	7	2	C09-O	L-M	3.91413
5EEQ	M	M			48V	12	N	7	2	C08-O	L-M	3.38042
5EEQ	M	M			48V	12	S	8	1	C08-O	L-M	3.64339
5EEQ	M	M			48V	12	P	10	14	N05-O	L-M	3.21683
5EEQ	M	M			48V	12	P	10	14	C03-O	L-M	3.25604
5EEQ	M	M			48V	12	P	10	14	N01-O	L-M	2.24299
5EEQ	M	M			48V	12	P	10	14	C02-O	L-M	2.66165
5EEQ	M	M			48V	12	P	10	14	N05-C	L-M	3.52646
5EEQ	M	M			48V	12	P	10	14	C03-C	L-M	3.10497
5EEQ	M	M			48V	12	P	10	14	N01-N	L-M	3.56153
5EEQ	M	M			48V	12	P	10	14	N01-CA	L-M	2.28817
5EEQ	M	M			48V	12	P	10	14	C02-CA	L-M	3.57601
5EEQ	M	M			48V	12	P	10	14	N01-C	L-M	1.31702
5EEQ	M	M			48V	12	P	10	14	C02-C	L-M	2.34187
5EEQ	M	M			48V	12	P	10	14	N01-CB	L-S	3.10639
5EEQ	M	M			48V	12	P	10	14	O04-C	L-M	3.88659
5EEQ	M	M			48V	12	P	10	14	C06-C	L-M	3.57635
5EEQ	M	M			HOH	101	D	6	3	O-OD1	W-S	2.44532
5EEQ	M	M			HOH	101	D	6	3	O-CG	W-S	3.39397
5EEQ	M	M			HOH	101	D	6	3	O-OD2	W-S	3.8736
5EEQ	M	M			HOH	102	S	1	3	O-CA	W-M	3.84926
5EEQ	M	M			HOH	102	S	1	3	O-C	W-M	3.54002
5EEQ	M	M			HOH	102	S	1	3	O-O	W-M	2.6465
5EEQ	M	M			HOH	103	S	1	4	O-N	W-M	3.52904
5EEQ	M	M			HOH	103	S	1	4	O-CA	W-M	3.90775
5EEQ	M	M			HOH	103	S	1	4	O-C	W-M	3.83019
5EEQ	M	M			HOH	103	S	1	4	O-CB	W-S	3.78563
5EEQ	M	M			HOH	103	F	2	5	O-N	W-M	2.83228
5EEQ	M	M			HOH	103	F	2	5	O-CA	W-M	3.54401
5EEQ	M	M			HOH	103	F	2	5	O-C	W-M	3.58281
5EEQ	M	M			HOH	103	F	2	5	O-O	W-M	2.91317
5EEQ	M	M			HOH	103	F	2	5	O-CB	W-S	3.79223
5EEQ	M	M			HOH	103	Y	5	2	O-O	W-M	3.03995
5EEQ	M	M			HOH	103	Y	5	2	O-C	W-M	3.51203
5EEQ	M	M			HOH	103	D	6	1	O-C	W-M	3.93208
5EEQ	M	M			HOH	103	N	7	6	O-C	W-M	3.58661
5EEQ	M	M			HOH	103	N	7	6	O-O	W-M	2.81568
5EEQ	M	M			HOH	103	N	7	6	O-CA	W-M	3.57463
5EEQ	M	M			HOH	103	N	7	6	O-CB	W-S	3.4664
5EEQ	M	M			HOH	103	N	7	6	O-N	W-M	3.20784
5EEQ	M	M			HOH	103	N	7	6	O-OD1	W-S	3.97838
5EEQ	M	M			HOH	103	48V	12	2	O-C09	W-L	3.57631
5EEQ	M	M			HOH	103	48V	12	2	O-C08	W-L	3.63712
5EEQ	M	M			HOH	104	E	3	3	O-CG	W-S	3.85405
5EEQ	M	M			HOH	104	E	3	3	O-CD	W-S	3.7233
5EEQ	M	M			HOH	104	E	3	3	O-OE1	W-S	2.82166
5EEQ	M	M			HOH	104	G	4	2	O-N	W-M	3.53423
5EEQ	M	M			HOH	104	G	4	2	O-CA	W-M	3.72465
5EEQ	M	M			HOH	105	D	6	3	O-OD1	W-S	2.87989
5EEQ	M	M			HOH	105	D	6	3	O-CG	W-S	3.67682
5EEQ	M	M			HOH	105	D	6	3	O-OD2	W-S	3.73779
5EEQ	M	M			HOH	105	HOH	101	1	O-O	W-W	2.93515
5EEQ	M	M			HOH	106	F	2	1	O-O	W-M	3.55575
5EEQ	M	M			HOH	106	E	3	1	O-C	W-M	3.91914
5EEQ	M	M			HOH	106	G	4	2	O-N	W-M	3.0032
5EEQ	M	M			HOH	106	G	4	2	O-CA	W-M	3.73526
5EEQ	M	M			HOH	106	Y	5	2	O-O	W-M	3.0389
5EEQ	M	M			HOH	106	Y	5	2	O-N	W-M	3.53463
5EEQ	M	M			HOH	107	S	1	1	O-O	W-M	3.53234
5EEQ	M	M			HOH	107	F	2	2	O-CD1	W-S	3.53292
5EEQ	M	M			HOH	107	F	2	2	O-CE1	W-S	3.47477
5EEQ	M	M			HOH	107	HOH	102	1	O-O	W-W	3.95411
5EEQ	M	M			HOH	108	G	4	3	O-CA	W-M	3.77805
5EEQ	M	M			HOH	108	G	4	3	O-C	W-M	3.63949
5EEQ	M	M			HOH	108	G	4	3	O-O	W-M	3.93864
5EEQ	M	M			HOH	108	Y	5	1	O-N	W-M	3.92784
5EEQ	M	M			HOH	108	HOH	101	1	O-O	W-W	2.62669
5EEQ	M	M			HOH	108	HOH	106	1	O-O	W-W	3.43602
5EEQ	M	M			HOH	109	HOH	101	1	O-O	W-W	2.90895
5EEQ	M	M			HOH	109	HOH	105	1	O-O	W-W	2.93252

