PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEQ	A	L	HELIX1		R	438	G	4	4	NH1-O	S-M	3.08188
5EEQ	A	L	HELIX1		R	438	G	4	4	CZ-O	S-M	3.34076
5EEQ	A	L	HELIX1		R	438	G	4	4	NH2-C	S-M	3.98836
5EEQ	A	L	HELIX1		R	438	G	4	4	NH2-O	S-M	2.79962
5EEQ	A	L	HELIX1		R	438	Y	5	4	NH2-CG	S-S	3.99943
5EEQ	A	L	HELIX1		R	438	Y	5	4	NH2-CD1	S-S	3.2194
5EEQ	A	L	HELIX1		R	438	Y	5	4	NH2-CE1	S-S	3.11729
5EEQ	A	L	HELIX1		R	438	Y	5	4	NH2-CZ	S-S	3.83241
5EEQ	A	L	HELIX1		R	438	HOH	102	2	NH1-O	S-W	3.04071
5EEQ	A	L	HELIX1		R	438	HOH	102	2	CZ-O	S-W	3.96331
5EEQ	A	L	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.30961
5EEQ	A	L	LOOP3		R	462	E	3	9	NH2-CD	S-S	3.98719
5EEQ	A	L	LOOP3		R	462	E	3	9	CZ-OE1	S-S	3.82673
5EEQ	A	L	LOOP3		R	462	E	3	9	NH1-OE1	S-S	3.87652
5EEQ	A	L	LOOP3		R	462	E	3	9	NH1-OE2	S-S	3.97722
5EEQ	A	L	LOOP3		R	462	E	3	9	NH2-OE1	S-S	3.07551
5EEQ	A	L	LOOP3		R	462	E	3	9	CZ-O	S-M	3.72768
5EEQ	A	L	LOOP3		R	462	E	3	9	NH1-C	S-M	3.88073
5EEQ	A	L	LOOP3		R	462	E	3	9	NH1-O	S-M	2.91133
5EEQ	A	L	LOOP3		R	462	E	3	9	NH2-O	S-M	3.69745
5EEQ	A	L	LOOP3		R	462	G	4	1	NH1-CA	S-M	3.67653
5EEQ	A	L	LOOP3		R	462	Y	5	4	NH1-CE2	S-S	3.49536
5EEQ	A	L	LOOP3		R	462	Y	5	4	CB-OH	S-S	3.41308
5EEQ	A	L	LOOP3		R	462	Y	5	4	CG-OH	S-S	3.89899
5EEQ	A	L	LOOP3		R	462	Y	5	4	CD-OH	S-S	3.64374
5EEQ	A	L	LOOP3		R	462	HOH	106	1	NH2-O	S-W	3.56463
5EEQ	A	L	LOOP3		N	463	Y	5	3	ND2-CZ	S-S	3.82785
5EEQ	A	L	LOOP3		N	463	Y	5	3	ND2-OH	S-S	3.10121
5EEQ	A	L	LOOP3		N	463	Y	5	3	ND2-CE2	S-S	3.97165
5EEQ	A	L	SHEETA1_3		V	468	Y	5	1	CG2-CE1	S-S	4.04084
5EEQ	A	L	SHEETA1_2		V	477	HOH	110	1	O-O	M-W	3.01511
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CA-CG	M-S	4.11511
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CA-OD2	M-S	3.38941
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CB-CB	S-S	4.12072
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CB-CG	S-S	3.86561
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CB-OD2	S-S	3.59699
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CD-CG	S-S	3.48463
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CD-OD1	S-S	3.37332
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	CD-OD2	S-S	3.64824
5EEQ	A	L	SHEETA1_2		K	478	D	6	9	C-OD2	M-S	3.60621
5EEQ	A	L	SHEETA1_2		K	478	HOH	104	2	CD-O	S-W	3.58231
5EEQ	A	L	SHEETA1_2		K	478	HOH	104	2	CE-O	S-W	3.3457
5EEQ	A	L	SHEETA1_2		K	478	HOH	110	2	CA-O	M-W	3.86937
5EEQ	A	L	SHEETA1_2		K	478	HOH	110	2	CD-O	S-W	3.85438
5EEQ	A	L	SHEETA1_2		H	479	Y	5	4	O-CA	M-M	3.5482
5EEQ	A	L	SHEETA1_2		H	479	Y	5	4	O-C	M-M	3.65045
5EEQ	A	L	SHEETA1_2		H	479	Y	5	4	O-CB	M-S	3.49618
5EEQ	A	L	SHEETA1_2		H	479	Y	5	4	O-CD1	M-S	3.88337
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	O-CB	M-S	3.67799
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	O-OD2	M-S	3.61856
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	O-N	M-M	2.81513
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	O-CA	M-M	3.75124
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	N-CG	M-S	3.83603
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	N-OD2	M-S	2.86929
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	CA-OD2	M-S	3.90702
5EEQ	A	L	SHEETA1_2		H	479	D	6	8	C-N	M-M	3.98902
5EEQ	A	L	SHEETA1_2		H	479	N	7	1	O-OD1	M-S	3.82775
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CD2-O	S-M	3.99014
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CE2-O	S-M	3.43742
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CE2-CB	S-S	3.65114
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CZ-CB	S-S	3.83406
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CD2-C	S-M	3.77981
5EEQ	A	L	SHEETA1_2		Y	480	D	6	6	CE2-C	S-M	3.58969
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CD2-N	S-M	3.67479
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CD2-CA	S-M	3.80826
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CE2-N	S-M	3.94529
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CA-CG	M-S	3.96773
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CA-OD1	M-S	3.26784
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	C-OD1	M-S	3.52003
5EEQ	A	L	SHEETA1_2		Y	480	N	7	7	CB-OD1	S-S	3.94968
5EEQ	A	L	SHEETA1_2		L	481	F	2	5	CD2-CB	S-S	4.1456
5EEQ	A	L	SHEETA1_2		L	481	F	2	5	CD2-CG	S-S	3.84761
5EEQ	A	L	SHEETA1_2		L	481	F	2	5	CB-CD2	S-S	4.09735
5EEQ	A	L	SHEETA1_2		L	481	F	2	5	CD2-CD1	S-S	4.03824
5EEQ	A	L	SHEETA1_2		L	481	F	2	5	CD2-CD2	S-S	4.10945
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CB-CG	S-S	3.78793
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CD2-CD2	S-S	4.12037
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CB-CD1	S-S	3.76356
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CB-CE1	S-S	4.10201
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CD1-CE1	S-S	3.99314
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CD1-CZ	S-S	3.93315
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	CD2-CE2	S-S	3.99184
5EEQ	A	L	SHEETA1_2		L	481	Y	5	8	N-CD1	M-S	3.92713
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	CB-OD1	S-S	3.93132
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	N-CG	M-S	3.54364
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	N-OD1	M-S	2.86827
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	CA-OD1	M-S	3.90104
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	N-ND2	M-S	3.44038
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	O-CG	M-S	3.93887
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	C-ND2	M-S	3.83446
5EEQ	A	L	SHEETA1_2		L	481	N	7	8	O-ND2	M-S	2.909
5EEQ	A	L	SHEETA1_2		L	483	F	2	2	CD1-CE1	S-S	3.77272
5EEQ	A	L	SHEETA1_2		L	483	F	2	2	CD1-CZ	S-S	4.0119
5EEQ	A	L	LOOP6		M	495	F	2	1	O-CE2	M-S	3.73369
5EEQ	A	L	LOOP6		M	495	N	7	6	O-CG	M-S	3.69131
5EEQ	A	L	LOOP6		M	495	N	7	6	C-ND2	M-S	3.60487
5EEQ	A	L	LOOP6		M	495	N	7	6	O-CB	M-S	3.68626
5EEQ	A	L	LOOP6		M	495	N	7	6	O-ND2	M-S	2.77382
5EEQ	A	L	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.6994
5EEQ	A	L	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.57805
5EEQ	A	L	LOOP6		M	495	73C	11	2	O-C3	M-L	3.91019
5EEQ	A	L	LOOP6		M	495	73C	11	2	O-C4	M-L	3.6754
5EEQ	A	L	LOOP6		D	496	73C	11	4	CA-C3	M-L	3.43932
5EEQ	A	L	LOOP6		D	496	73C	11	4	C-C3	M-L	3.95782
5EEQ	A	L	LOOP6		D	496	73C	11	4	CB-C3	S-L	3.75647
5EEQ	A	L	LOOP6		D	496	73C	11	4	CA-C4	M-L	3.96694
5EEQ	A	L	LOOP6		D	497	S	1	1	OD2-CB	S-S	3.96246
5EEQ	A	L	LOOP6		D	497	F	2	2	OD1-CE1	S-S	3.8469
5EEQ	A	L	LOOP6		D	497	F	2	2	OD1-CZ	S-S	3.68962
5EEQ	A	L	LOOP7		I	518	HOH	103	2	CB-O	S-W	3.85191
5EEQ	A	L	LOOP7		I	518	HOH	103	2	CG2-O	S-W	3.73243
5EEQ	A	L			HOH	708	S	1	1	O-CB	W-S	3.78814
5EEQ	A	L			HOH	708	73C	11	1	O-C3	W-L	3.61007
5EEQ	A	L			HOH	709	D	6	1	O-O	W-M	3.44381
5EEQ	A	L			HOH	709	N	7	2	O-C	W-M	3.80008
5EEQ	A	L			HOH	709	N	7	2	O-CA	W-M	3.97591
5EEQ	A	L			HOH	709	S	8	2	O-N	W-M	2.80545
5EEQ	A	L			HOH	709	S	8	2	O-CA	W-M	3.48125
5EEQ	A	L			HOH	709	HOH	109	1	O-O	W-W	2.63818
5EEQ	A	L			HOH	717	Y	5	2	O-OH	W-S	3.88158
5EEQ	A	L			HOH	717	Y	5	2	O-CE2	W-S	3.48999
5EEQ	A	L			HOH	717	HOH	106	1	O-O	W-W	2.96814
5EEQ	A	L			HOH	741	F	2	1	O-CZ	W-S	3.48656
5EEQ	A	L			HOH	743	HOH	109	1	O-O	W-W	2.93047
5EEQ	A	L			HOH	746	F	2	1	O-CE1	W-S	3.72953
5EEQ	A	L			HOH	746	HOH	112	1	O-O	W-W	3.32282
5EEQ	A	L			HOH	752	D	6	2	O-O	W-M	3.13414
5EEQ	A	L			HOH	752	D	6	2	O-CB	W-S	3.85641
5EEQ	A	L			HOH	752	HOH	104	1	O-O	W-W	2.82371
5EEQ	A	L			HOH	752	HOH	109	1	O-O	W-W	2.17402
5EEQ	A	L			HOH	764	HOH	103	1	O-O	W-W	2.28415

