PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CB-CB	S-S	3.9795
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	NE2-CB	S-S	2.62667
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	NE2-CG	S-S	2.83338
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	NE2-CD	S-S	3.06942
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	NE2-NE	S-S	3.04846
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	NE2-CZ	S-S	3.78068
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CG-CB	S-S	3.82342
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CG-NE	S-S	3.3982
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CG-CZ	S-S	3.66602
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CG-NH2	S-S	3.47871
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-CB	S-S	3.39119
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-CG	S-S	3.59915
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-CD	S-S	3.27838
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	OE1-CD	S-S	3.2695
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-NE	S-S	2.67638
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-CZ	S-S	3.00378
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-NH1	S-S	3.74596
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	CD-NH2	S-S	3.33428
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	OE1-NE	S-S	2.61468
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	OE1-CZ	S-S	2.43169
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	OE1-NH1	S-S	2.84306
1A81	A	C	HELIX6	LOOP5	Q	180	R	59	22	OE1-NH2	S-S	2.83628
1A81	A	C	LOOP11	HELIX10	I	184	E	26	4	CG2-CB	S-S	3.89474
1A81	A	C	LOOP11	HELIX10	I	184	E	26	4	CG2-OE1	S-S	3.66908
1A81	A	C	LOOP11	HELIX10	I	184	E	26	4	CA-OE1	M-S	3.44868
1A81	A	C	LOOP11	HELIX10	I	184	E	26	4	C-OE1	M-S	3.59936
1A81	A	C	LOOP11	HELIX10	I	184	V	30	2	CG2-CG1	S-S	3.37701
1A81	A	C	LOOP11	HELIX10	I	184	V	30	2	CB-CG1	S-S	3.90939
1A81	A	C	LOOP11	LOOP3	I	184	M	34	1	CG2-CE	S-S	3.94537
1A81	A	C	LOOP11	LOOP5	I	184	R	59	1	CD1-O	S-M	3.19298
1A81	A	C	LOOP11	HELIX10	G	185	E	26	5	CA-CB	M-S	3.94503
1A81	A	C	LOOP11	HELIX10	G	185	E	26	5	CA-OE1	M-S	3.92965
1A81	A	C	LOOP11	HELIX10	G	185	E	26	5	N-CB	M-S	3.52573
1A81	A	C	LOOP11	HELIX10	G	185	E	26	5	N-CD	M-S	3.86288
1A81	A	C	LOOP11	HELIX10	G	185	E	26	5	N-OE1	M-S	2.95662
1A81	A	C	LOOP11	HELIX10	G	185	D	27	1	CA-OD1	M-S	3.45521
1A81	A	C	LOOP11	HELIX10	S	186	E	23	1	CA-CG	M-S	4.02991
1A81	A	C	LOOP11	HELIX10	K	187	E	23	1	CD-OE2	S-S	3.8913
1A81	A	C		HELIX10	I	262	V	30	2	CG2-O	S-M	3.48183
1A81	A	C		HELIX10	I	262	V	30	2	O-O	M-M	3.87783

