PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	I	K	HELIX38	LOOP5	E	177	R	59	3	CG-NH1	S-S	3.44998
1A81	I	K	HELIX38	LOOP5	E	177	R	59	3	CD-NH1	S-S	3.37502
1A81	I	K	HELIX38	LOOP5	E	177	R	59	3	OE2-NH1	S-S	2.84608
1A81	I	K	HELIX38	LOOP5	Q	180	R	59	1	NE2-NH2	S-S	3.57538
1A81	I	K	HELIX38	LOOP5	Q	180	K	60	2	NE2-CE	S-S	3.3642
1A81	I	K	HELIX38	LOOP5	Q	180	K	60	2	NE2-NZ	S-S	3.91339
1A81	I	K	LOOP11	HELIX42	I	184	E	26	1	CG2-CB	S-S	4.11495
1A81	I	K	LOOP11	HELIX42	G	185	E	23	3	C-CB	M-S	3.9696
1A81	I	K	LOOP11	HELIX42	G	185	E	23	3	C-CG	M-S	3.63398
1A81	I	K	LOOP11	HELIX42	G	185	E	23	3	O-CG	M-S	3.33592
1A81	I	K	LOOP11	HELIX42	G	185	E	26	4	CA-CB	M-S	3.92924
1A81	I	K	LOOP11	HELIX42	G	185	E	26	4	N-CB	M-S	3.86659
1A81	I	K	LOOP11	HELIX42	G	185	E	26	4	N-CD	M-S	3.91643
1A81	I	K	LOOP11	HELIX42	G	185	E	26	4	N-OE1	M-S	3.76509
1A81	I	K	LOOP11	HELIX42	G	185	D	27	2	CA-OD1	M-S	3.11635
1A81	I	K	LOOP11	HELIX42	G	185	D	27	2	C-OD1	M-S	3.81843
1A81	I	K	LOOP11	HELIX42	S	186	E	23	4	N-CB	M-S	3.96723
1A81	I	K	LOOP11	HELIX42	S	186	E	23	4	N-CG	M-S	3.97762
1A81	I	K	LOOP11	HELIX42	S	186	E	23	4	CA-CB	M-S	4.17888
1A81	I	K	LOOP11	HELIX42	S	186	E	23	4	CA-CG	M-S	4.08669
1A81	I	K	LOOP11	HELIX42	S	186	D	27	1	N-OD1	M-S	3.4342
1A81	I	K	LOOP11		K	187	Y	246	1	CE-OH	S-S	3.91641
1A81	I	K		LOOP3	I	262	G	33	1	O-O	M-M	3.56786
1A81	I	K		LOOP3	I	262	M	34	2	CG2-CB	S-S	3.53566
1A81	I	K		LOOP3	I	262	M	34	2	CG2-CG	S-S	3.48147

