PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-CB	M-S	3.11631
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-CG	M-S	3.92021
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-N	M-M	2.85438
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-CA	M-M	2.42765
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	CA-CA	M-M	3.81125
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-C	M-M	1.33046
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	CA-C	M-M	2.44041
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	C-C	M-M	3.69853
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	CB-C	S-M	3.02373
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-CD	M-S	3.7801
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	N-O	M-M	2.26374
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	CA-O	M-M	2.78968
1A81	B	B	LOOP1	LOOP1	D	169	P	168	13	CB-O	S-M	2.95656
1A81	B	B	LOOP1	LOOP1	PTR	170	P	168	1	O1P-CD	L-S	3.06572
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CD1-O	L-M	3.99176
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-N	L-M	3.37754
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-CA	L-M	2.40347
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CA-CA	L-M	3.75701
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-C	L-M	1.31952
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CA-C	L-M	2.39554
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	C-C	L-M	3.36614
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	O-C	L-M	3.77206
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CB-C	L-M	3.44398
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CG-C	L-M	3.67951
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-O	L-M	2.23577
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CA-O	L-M	2.72386
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	C-O	L-M	3.74218
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CB-O	L-M	3.83791
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	CG-O	L-M	3.88878
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-CB	L-S	3.47703
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-OD1	L-S	3.28062
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	C-OD1	L-S	3.84915
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	O-OD1	L-S	3.68524
1A81	B	B	LOOP1	LOOP1	PTR	170	D	169	20	N-CG	L-S	3.69466
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	CA-CA	M-L	3.81832
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	CA-C	M-L	2.4375
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	CB-C	S-L	3.72023
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	CA-O	M-L	2.7634
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	N-N	M-L	3.50391
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	N-CA	M-L	2.4408
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	N-C	M-L	1.33453
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	C-C	M-L	3.17433
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	N-O	M-L	2.25887
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	C-O	M-L	3.19006
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	N-CB	M-L	3.355
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	O-C	M-L	3.58818
1A81	B	B	LOOP1	LOOP1	E	171	PTR	170	13	O-O	M-L	3.80035
1A81	B	B	LOOP1	LOOP1	P	172	PTR	170	2	N-O	M-L	3.61611
1A81	B	B	LOOP1	LOOP1	P	172	PTR	170	2	CD-O	S-L	3.82092
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-CA	M-M	2.45395
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-CB	M-S	3.35571
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-CG	M-S	3.48476
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	O-CG	M-S	3.81594
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CA-CA	M-M	3.8475
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CD-CA	S-M	2.8931
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CD-CB	S-S	3.66321
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CD-CG	S-S	3.35134
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CG-CA	S-M	4.19607
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-N	M-M	3.6083
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-C	M-M	1.3466
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	C-C	M-M	3.2252
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	O-C	M-M	3.25224
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CA-C	M-M	2.47426
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CD-C	S-M	2.50887
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CG-C	S-M	3.56087
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CB-C	S-M	3.62722
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	N-O	M-M	2.25958
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	C-O	M-M	3.3409
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	O-O	M-M	3.49731
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CA-O	M-M	2.81122
1A81	B	B	LOOP1	LOOP1	P	172	E	171	22	CD-O	S-M	3.63643
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	N-N	M-M	3.68235
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	N-C	M-M	1.33443
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	N-O	M-M	2.26166
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	CA-C	M-M	2.44453
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	C-C	M-M	3.46071
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	CB-C	S-M	3.60329
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	CA-O	M-M	2.7847
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	C-O	M-M	3.65049
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	CG1-C	S-M	3.61507
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	O-C	M-M	3.53673
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	O-O	M-M	3.72169
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	N-CA	M-M	2.4426
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	CA-CA	M-M	3.82452
1A81	B	B	LOOP1	LOOP1	I	173	P	172	14	N-CB	M-S	3.14561
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-N	M-M	3.72919
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CG-CA	S-M	4.00525
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CB-C	S-M	3.25677
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CG-C	S-M	2.99247
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-CA	M-M	2.43673
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-C	M-M	1.33677
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	C-C	M-M	3.71545
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-CB	M-S	2.68879
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-CG2	M-S	2.82807
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CA-CA	M-M	3.8333
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CA-C	M-M	2.46455
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CA-CB	M-S	4.11094
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CA-CG2	M-S	4.13223
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CB-O	S-M	3.48679
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CG-O	S-M	3.17603
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	N-O	M-M	2.25072
1A81	B	B	LOOP1	LOOP1	R	174	I	173	17	CA-O	M-M	2.8086
1A81	B	B	HELIX8	LOOP1	K	175	I	173	2	N-C	M-M	3.9686
1A81	B	B	HELIX8	LOOP1	K	175	I	173	2	CE-O	S-M	3.8621
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	N-CB	M-S	3.76311
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	N-N	M-M	2.98751
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	N-C	M-M	1.33611
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CG-C	S-M	3.78996
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CD-C	S-M	3.54449
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CE-C	S-M	3.51961
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CA-C	M-M	2.52952
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	C-C	M-M	3.15701
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CB-C	S-M	3.67692
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	O-O	M-M	3.66233
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	N-O	M-M	2.2734
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CA-O	M-M	2.93861
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	C-O	M-M	2.93835
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	N-CA	M-M	2.43103
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CD-CA	S-M	4.04202
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CE-CA	S-M	3.38696
1A81	B	B	HELIX8	LOOP1	K	175	R	174	17	CA-CA	M-M	3.87239
1A81	B	B	HELIX8	LOOP1	G	176	R	174	3	N-C	M-M	3.36457
1A81	B	B	HELIX8	LOOP1	G	176	R	174	3	N-O	M-M	2.98238
1A81	B	B	HELIX8	LOOP1	G	176	R	174	3	CA-O	M-M	3.89535
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	O-O	M-M	3.42038
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	C-O	M-M	2.77137
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-O	M-M	2.24912
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	CA-O	M-M	2.75036
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-N	M-M	3.13966
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-CG	M-S	3.94161
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-CD	M-S	3.6293
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	O-C	M-M	3.92243
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	C-C	M-M	2.99738
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-CA	M-M	2.44237
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	CA-CA	M-M	3.81135
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-C	M-M	1.32774
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	CA-C	M-M	2.42111
1A81	B	B	HELIX8	HELIX8	G	176	K	175	14	N-CB	M-S	3.05002
1A81	B	B	HELIX8	LOOP1	Q	177	R	174	1	N-O	M-M	3.34574
1A81	B	B	HELIX8	HELIX8	Q	177	K	175	4	N-O	M-M	2.94151
1A81	B	B	HELIX8	HELIX8	Q	177	K	175	4	CA-O	M-M	3.90464
1A81	B	B	HELIX8	HELIX8	Q	177	K	175	4	C-O	M-M	3.79687
1A81	B	B	HELIX8	HELIX8	Q	177	K	175	4	N-C	M-M	3.13944
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	N-O	M-M	2.24508
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	CA-O	M-M	2.79681
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	C-O	M-M	3.36554
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	N-C	M-M	1.32701
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	CA-C	M-M	2.45398
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	C-C	M-M	3.27614
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	CB-C	S-M	3.68006
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	N-N	M-M	2.92856
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	N-CA	M-M	2.42415
1A81	B	B	HELIX8	HELIX8	Q	177	G	176	10	CA-CA	M-M	3.81621
1A81	B	B	LOOP2	HELIX8	R	178	K	175	5	N-O	M-M	3.26076
1A81	B	B	LOOP2	HELIX8	R	178	K	175	5	CB-O	S-M	3.38201
1A81	B	B	LOOP2	HELIX8	R	178	K	175	5	CG-O	S-M	3.09164
1A81	B	B	LOOP2	HELIX8	R	178	K	175	5	CA-O	M-M	3.97026
1A81	B	B	LOOP2	HELIX8	R	178	K	175	5	CG-C	S-M	3.99517
1A81	B	B	LOOP2	HELIX8	R	178	G	176	2	N-O	M-M	3.02757
1A81	B	B	LOOP2	HELIX8	R	178	G	176	2	N-C	M-M	3.19747
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	N-N	M-M	2.93823
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	N-CA	M-M	2.46236
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	N-C	M-M	1.33065
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CB-C	S-M	3.32102
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CG-C	S-M	3.31693
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	N-O	M-M	2.24206
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CB-O	S-M	3.63021
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CG-O	S-M	3.46577
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	N-CB	M-S	3.71793
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CA-CA	M-M	3.80911
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CA-C	M-M	2.3979
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	C-C	M-M	3.63813
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	CA-O	M-M	2.68585
1A81	B	B	LOOP2	HELIX8	R	178	Q	177	14	C-O	M-M	3.87165
1A81	B	B	LOOP2	HELIX8	D	179	Q	177	1	OD1-O	S-M	3.98496
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	N-N	M-M	3.58559
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	N-CB	M-S	3.43158
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	OD1-CA	S-M	3.95083
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	OD1-C	S-M	3.50793
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	N-CA	M-M	2.4308
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	CA-CA	M-M	3.86775
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	N-C	M-M	1.34368
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	CA-C	M-M	2.52648
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	C-C	M-M	3.24773
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	O-C	M-M	3.69004
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	CB-C	S-M	3.78312
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	N-O	M-M	2.28217
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	CA-O	M-M	2.93164
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	C-O	M-M	3.25841
1A81	B	B	LOOP2	LOOP2	D	179	R	178	15	O-O	M-M	3.83802
1A81	B	B	LOOP2	LOOP2	L	180	R	178	1	N-O	M-M	3.69323
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	N-N	M-M	3.60496
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	N-CA	M-M	2.44694
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	N-C	M-M	1.34094
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	O-C	M-M	3.76695
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	N-O	M-M	2.27069
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	N-CB	M-S	3.37857
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	CA-CA	M-M	3.88084
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	CA-C	M-M	2.51723
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	C-C	M-M	3.53694
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	CA-O	M-M	2.89367
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	C-O	M-M	3.78585
1A81	B	B	LOOP2	LOOP2	L	180	D	179	12	CB-C	S-M	3.6379
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CE1-O	L-M	3.97752
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-N	L-M	3.76289
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-O	L-M	2.22781
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CA-O	L-M	2.68464
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	C-O	L-M	3.82732
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CB-O	L-M	3.68778
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CG-O	L-M	3.63994
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CD1-O	L-M	3.16386
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-CA	L-M	2.4369
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CA-CA	L-M	3.78579
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-C	L-M	1.32438
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CA-C	L-M	2.39109
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	C-C	L-M	3.48051
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CB-C	L-M	3.39383
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CG-C	L-M	3.68189
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	CD1-C	L-M	3.23842
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-CB	L-S	2.97105
1A81	B	B	LOOP2	LOOP2	PTR	181	L	180	18	N-CD2	L-S	3.92527
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	N-N	M-L	3.50847
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	N-CA	M-L	2.42786
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	CA-CA	M-L	3.82289
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	N-C	M-L	1.33924
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	CA-C	M-L	2.46892
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	C-C	M-L	3.22298
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	O-C	M-L	3.63382
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	CB-C	S-L	3.71888
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	N-O	M-L	2.26198
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	CA-O	M-L	2.82016
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	C-O	M-L	3.27228
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	O-O	M-L	3.86444
1A81	B	B	LOOP2	LOOP2	S	182	PTR	181	13	N-CB	M-L	3.35408
1A81	B	B	LOOP2	LOOP2	G	183	PTR	181	1	N-O	M-L	3.70221
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	N-N	M-M	3.59428
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	N-CA	M-M	2.43429
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	N-C	M-M	1.32167
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	N-O	M-M	2.2268
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	N-CB	M-S	3.32964
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	CA-CA	M-M	3.78636
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	CA-C	M-M	2.38875
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	C-C	M-M	3.36114
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	CA-O	M-M	2.6854
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	C-O	M-M	3.60767
1A81	B	B	LOOP2	LOOP2	G	183	S	182	11	O-C	M-M	3.54834
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	N-N	M-M	3.65216
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	N-CA	M-M	2.41258
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	CA-CA	M-M	3.80139
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	N-C	M-M	1.3291
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	CA-C	M-M	2.45218
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	C-C	M-M	3.19194
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	CB-C	S-M	3.67571
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	CG-C	S-M	4.06188
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	O-C	M-M	3.14447
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	N-O	M-M	2.25826
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	CA-O	M-M	2.81423
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	C-O	M-M	3.20904
1A81	B	B	LOOP2	LOOP2	L	184	G	183	13	O-O	M-M	3.1434
1A81	B	B	LOOP2	LOOP2	N	185	G	183	1	OD1-O	S-M	3.93571
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	N-N	M-M	3.72224
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	N-CA	M-M	2.43222
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	N-C	M-M	1.33423
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	N-CB	M-S	2.94697
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CA-CA	M-M	3.85756
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CA-C	M-M	2.50538
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CB-C	S-M	2.86947
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CG-C	S-M	3.39938
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	OD1-C	S-M	3.09493
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	C-C	M-M	3.50096
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	O-C	M-M	3.56168
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	N-O	M-M	2.2595
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CA-O	M-M	2.89009
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CB-O	S-M	2.56495
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	CG-O	S-M	2.84547
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	OD1-O	S-M	2.41302
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	C-O	M-M	3.8991
1A81	B	B	LOOP2	LOOP2	N	185	L	184	18	O-O	M-M	3.84256

