PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-C	M-M	1.335
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	CA-C	M-M	2.45132
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	C-C	M-M	3.74063
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	CB-C	S-M	3.03661
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-O	M-M	2.26118
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	CA-O	M-M	2.79495
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	CB-O	S-M	2.96215
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-N	M-M	2.73347
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-CA	M-M	2.44195
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	CA-CA	M-M	3.82886
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-CD	M-S	3.77932
1A81	L	L	LOOP1	LOOP1	D	169	P	168	12	N-CB	M-S	3.37008
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	C-O	L-M	3.76796
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CB-O	L-M	3.83169
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CG-O	L-M	3.85047
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CA-O	L-M	2.7307
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CD2-O	L-M	3.75767
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-O	L-M	2.24787
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	C-OD1	L-S	3.86435
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	O-OD1	L-S	3.58924
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-CG	L-S	3.46237
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-OD1	L-S	3.44269
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	C-C	L-M	3.37544
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CB-C	L-M	3.46529
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CG-C	L-M	3.7148
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CA-CA	L-M	3.7493
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CA-C	L-M	2.39504
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	CD2-C	L-M	3.48504
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	O-C	L-M	3.71736
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-N	L-M	3.45374
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-CA	L-M	2.39176
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-C	L-M	1.32
1A81	L	L	LOOP1	LOOP1	PTR	170	D	169	21	N-CB	L-S	3.38504
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	C-C	M-L	3.24169
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	O-C	M-L	3.62409
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	N-C	M-L	1.32198
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	CA-C	M-L	2.40621
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	CB-C	S-L	3.62552
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	N-CB	M-L	3.25404
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	N-CA	M-L	2.4141
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	CA-CA	M-L	3.77693
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	C-O	M-L	3.33104
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	O-O	M-L	3.92906
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	N-O	M-L	2.24591
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	CA-O	M-L	2.73626
1A81	L	L	LOOP1	LOOP1	E	171	PTR	170	13	N-N	M-L	3.53147
1A81	L	L	LOOP1	LOOP1	P	172	PTR	170	2	N-O	M-L	3.77882
1A81	L	L	LOOP1	LOOP1	P	172	PTR	170	2	CD-O	S-L	3.68327
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-CD	M-S	3.98856
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-CD	S-S	3.43861
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-OE2	S-S	3.43423
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	C-C	M-M	3.30779
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	O-C	M-M	3.42123
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	C-O	M-M	3.52334
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	O-O	M-M	3.82247
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-C	M-M	1.34703
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CA-C	M-M	2.506
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-O	M-M	2.25473
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CA-O	M-M	2.85545
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CB-C	S-M	3.63267
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CG-C	S-M	3.47911
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-C	S-M	2.47953
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-O	S-M	3.59658
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	O-CG	M-S	3.91179
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-N	M-M	3.61245
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-CA	M-M	2.46556
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CA-CA	M-M	3.87688
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-CB	M-S	3.38118
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	N-CG	M-S	3.55098
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CG-CA	S-M	4.13918
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-CA	S-M	2.87178
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-CB	S-S	3.76524
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-CG	S-S	3.58861
1A81	L	L	LOOP1	LOOP1	P	172	E	171	26	CD-OE1	S-S	3.9938
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	C-C	M-M	3.45892
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	CB-C	S-M	3.65088
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	CG1-C	S-M	3.6866
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	C-O	M-M	3.59197
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	N-C	M-M	1.33052
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	CA-C	M-M	2.45848
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	O-C	M-M	3.60205
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	N-O	M-M	2.248
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	CA-O	M-M	2.7852
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	O-O	M-M	3.82542
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	N-N	M-M	3.68792
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	N-CA	M-M	2.45332
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	CA-CA	M-M	3.85186
1A81	L	L	LOOP1	LOOP1	I	173	P	172	14	N-CB	M-S	3.1989
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CA-C	M-M	2.50707
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	C-C	M-M	3.70059
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CA-CG2	M-S	3.97186
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CB-C	S-M	3.45847
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CG-C	S-M	3.42311
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-C	M-M	1.34742
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-CB	M-S	2.90948
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-CG2	M-S	2.72791
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CA-CA	M-M	3.87247
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CA-O	M-M	2.88842
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CB-O	S-M	3.81387
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	CG-O	S-M	3.95735
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-N	M-M	3.78961
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-CA	M-M	2.45036
1A81	L	L	LOOP1	LOOP1	R	174	I	173	15	N-O	M-M	2.28363
1A81	L	L	HELIX48	LOOP1	K	175	I	173	1	NZ-O	S-M	3.85862
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	O-C	M-M	3.89227
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	O-O	M-M	3.4057
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	N-CA	M-M	2.41727
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CA-CA	M-M	3.83508
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	N-C	M-M	1.32706
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CA-C	M-M	2.48564
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	C-C	M-M	3.0453
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CB-C	S-M	3.66922
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	N-O	M-M	2.25993
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CA-O	M-M	2.869
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	C-O	M-M	2.83605
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CD-CA	S-M	4.22149
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CE-CA	S-M	3.56243
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	NZ-CA	S-M	3.79381
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CG-C	S-M	3.80587
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CD-C	S-M	3.64952
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CE-C	S-M	3.58064
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	N-CB	M-S	3.6342
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	CE-CB	S-S	4.06435
1A81	L	L	HELIX48	LOOP1	K	175	R	174	20	N-N	M-M	3.26406
1A81	L	L	HELIX48	LOOP1	G	176	R	174	3	CA-O	M-M	3.98152
1A81	L	L	HELIX48	LOOP1	G	176	R	174	3	N-C	M-M	3.30093
1A81	L	L	HELIX48	LOOP1	G	176	R	174	3	N-O	M-M	3.099
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	O-O	M-M	3.59525
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	CA-O	M-M	2.82739
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	C-O	M-M	2.77719
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-O	M-M	2.27245
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	CA-CA	M-M	3.80078
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	CA-C	M-M	2.44914
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	C-C	M-M	2.9985
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-N	M-M	3.01151
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-CA	M-M	2.41402
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-C	M-M	1.33361
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-CB	M-S	2.95261
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	CA-CD	M-S	3.97147
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-CG	M-S	3.45741
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-CD	M-S	2.88096
1A81	L	L	HELIX48	HELIX48	G	176	K	175	15	N-CE	M-S	3.91178
1A81	L	L	HELIX48	LOOP1	Q	177	R	174	2	N-O	M-M	3.38518
1A81	L	L	HELIX48	LOOP1	Q	177	R	174	2	CG-O	S-M	3.95242
1A81	L	L	HELIX48	HELIX48	Q	177	K	175	4	C-O	M-M	3.54901
1A81	L	L	HELIX48	HELIX48	Q	177	K	175	4	N-O	M-M	2.6812
1A81	L	L	HELIX48	HELIX48	Q	177	K	175	4	CA-O	M-M	3.646
1A81	L	L	HELIX48	HELIX48	Q	177	K	175	4	N-C	M-M	3.01795
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	C-O	M-M	3.67544
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	N-O	M-M	2.26322
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CA-O	M-M	2.80195
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CD-C	S-M	3.94456
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	C-C	M-M	3.42851
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	N-CA	M-M	2.44775
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CA-CA	M-M	3.83938
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	N-C	M-M	1.33726
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CA-C	M-M	2.46215
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CB-C	S-M	3.62634
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	CG-C	S-M	3.76899
1A81	L	L	HELIX48	HELIX48	Q	177	G	176	12	N-N	M-M	2.94329
1A81	L	L	LOOP2	HELIX48	R	178	K	175	4	N-O	M-M	3.06931
1A81	L	L	LOOP2	HELIX48	R	178	K	175	4	CA-O	M-M	3.76196
1A81	L	L	LOOP2	HELIX48	R	178	K	175	4	CB-O	S-M	3.1699
1A81	L	L	LOOP2	HELIX48	R	178	K	175	4	CG-O	S-M	3.70395
1A81	L	L	LOOP2	HELIX48	R	178	G	176	2	N-O	M-M	3.50882
1A81	L	L	LOOP2	HELIX48	R	178	G	176	2	N-C	M-M	3.43471
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	N-C	M-M	1.33014
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CA-C	M-M	2.42019
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	C-C	M-M	3.57247
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CB-C	S-M	3.41353
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CG-C	S-M	4.00621
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	N-O	M-M	2.25699
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CA-O	M-M	2.75822
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	C-O	M-M	3.83991
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CB-O	S-M	3.83791
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	N-N	M-M	2.93831
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	N-CA	M-M	2.43127
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	CA-CA	M-M	3.79666
1A81	L	L	LOOP2	HELIX48	R	178	Q	177	13	N-CB	M-S	3.71313
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	C-CZ	M-S	3.90204
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-CZ	M-S	3.20955
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	C-NH1	M-S	3.70509
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-NH1	M-S	3.43309
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-CZ	M-S	3.95564
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-NH1	M-S	3.56203
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	CB-C	S-M	3.74615
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	OD1-C	S-M	3.5527
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	CA-CA	M-M	3.85296
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	CA-C	M-M	2.47062
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	C-C	M-M	3.19009
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-C	M-M	3.64908
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	CA-O	M-M	2.80931
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	C-O	M-M	3.26264
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-O	M-M	3.94541
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-N	M-M	3.50655
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-CA	M-M	2.45334
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-C	M-M	1.3382
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-O	M-M	2.25187
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-CB	M-S	3.53942
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	N-CD	M-S	3.77281
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-NH2	M-S	3.2377
1A81	L	L	LOOP2	LOOP2	D	179	R	178	23	O-NE	M-S	3.71764
1A81	L	L	LOOP2	LOOP2	L	180	R	178	5	CG-NH1	S-S	3.7898
1A81	L	L	LOOP2	LOOP2	L	180	R	178	5	N-C	M-M	3.95961
1A81	L	L	LOOP2	LOOP2	L	180	R	178	5	N-O	M-M	3.61352
1A81	L	L	LOOP2	LOOP2	L	180	R	178	5	CG-NH2	S-S	3.79644
1A81	L	L	LOOP2	LOOP2	L	180	R	178	5	CD2-NH2	S-S	3.60236
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	N-CB	M-S	3.42114
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	C-C	M-M	3.43134
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	O-C	M-M	3.76748
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	C-O	M-M	3.70134
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	N-CA	M-M	2.4598
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CA-CA	M-M	3.83886
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	N-C	M-M	1.33472
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CA-C	M-M	2.44066
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CB-C	S-M	3.55352
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CG-C	S-M	4.03531
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	N-O	M-M	2.24825
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CA-O	M-M	2.75649
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	CB-O	S-M	3.95875
1A81	L	L	LOOP2	LOOP2	L	180	D	179	14	N-N	M-M	3.54205
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CB-C	L-M	3.55623
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CG-C	L-M	3.80762
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CB-O	L-M	3.95071
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CD1-C	L-M	3.42416
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CD1-O	L-M	3.81742
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-C	L-M	1.33561
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CA-C	L-M	2.42465
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	C-C	L-M	3.43458
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	O-C	L-M	3.90068
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-O	L-M	2.25303
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CA-O	L-M	2.73893
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	C-O	L-M	3.67183
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-N	L-M	3.65878
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-CA	L-M	2.44669
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	CA-CA	L-M	3.81516
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-CB	L-S	3.20233
1A81	L	L	LOOP2	LOOP2	PTR	181	L	180	17	N-CD2	L-S	3.74267
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	N-CB	M-L	3.2281
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	OG-C	S-L	3.75642
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	O-C	M-L	3.59978
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	CB-C	S-L	3.66544
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	O-O	M-L	3.88775
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	CA-CA	M-L	3.78033
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	CA-C	M-L	2.44655
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	C-C	M-L	3.23339
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	CA-O	M-L	2.82474
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	C-O	M-L	3.33426
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	N-N	M-L	3.59978
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	N-CA	M-L	2.39276
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	N-C	M-L	1.32888
1A81	L	L	LOOP2	LOOP2	S	182	PTR	181	14	N-O	M-L	2.26494
1A81	L	L	LOOP2	LOOP2	G	183	PTR	181	1	N-O	M-L	3.82645
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	N-O	M-M	2.25473
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	CA-O	M-M	2.76061
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	C-O	M-M	3.77509
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	N-CB	M-S	3.3588
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	O-C	M-M	3.75344
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	N-CA	M-M	2.43925
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	CA-CA	M-M	3.81088
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	N-C	M-M	1.33153
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	CA-C	M-M	2.42509
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	C-C	M-M	3.48058
1A81	L	L	LOOP2	LOOP2	G	183	S	182	11	N-N	M-M	3.59634
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	N-O	M-M	2.26519
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	CA-O	M-M	2.81087
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	C-O	M-M	3.39587
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	O-O	M-M	3.57765
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	N-N	M-M	3.71171
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	N-CA	M-M	2.44028
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	CA-CA	M-M	3.83368
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	N-C	M-M	1.3371
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	CA-C	M-M	2.46186
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	C-C	M-M	3.28262
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	O-C	M-M	3.36158
1A81	L	L	LOOP2	LOOP2	L	184	G	183	12	CB-C	S-M	3.69363
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CA-CA	M-M	3.81778
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CA-C	M-M	2.4808
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	C-C	M-M	3.60035
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	O-C	M-M	3.69903
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CA-O	M-M	2.87528
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	N-N	M-M	3.69904
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	N-CA	M-M	2.41007
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	N-C	M-M	1.33404
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CB-C	S-M	2.82969
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	OD1-C	S-M	3.20771
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	N-O	M-M	2.27324
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CB-O	S-M	2.52246
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	OD1-O	S-M	2.62881
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	N-CB	M-S	2.94435
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CG-C	S-M	3.33037
1A81	L	L	LOOP2	LOOP2	N	185	L	184	16	CG-O	S-M	2.93694

