PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	A	E	HELIX1	LOOP11	E	23	S	186	5	CB-CA	S-M	3.83674
1A81	A	E	HELIX1	LOOP11	E	23	S	186	5	CB-CB	S-S	4.15184
1A81	A	E	HELIX1	LOOP11	E	23	S	186	5	CB-N	S-M	3.9608
1A81	A	E	HELIX1	LOOP11	E	23	S	186	5	CG-CA	S-M	4.12447
1A81	A	E	HELIX1	LOOP11	E	23	S	186	5	O-N	M-M	3.97788
1A81	A	E	HELIX1	LOOP11	E	23	K	187	1	CG-CE	S-S	4.23732
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	CB-CA	S-M	3.48589
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	CB-N	S-M	3.72407
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	C-CA	M-M	3.95796
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	OE1-CA	S-M	3.56441
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	OE1-N	S-M	2.97757
1A81	A	E	HELIX1	LOOP11	E	26	G	185	6	OE1-O	S-M	3.99448
1A81	A	E	HELIX1	LOOP11	D	27	G	185	4	N-CA	M-M	3.92743
1A81	A	E	HELIX1	LOOP11	D	27	G	185	4	CG-CA	S-M	4.12451
1A81	A	E	HELIX1	LOOP11	D	27	G	185	4	OD1-CA	S-M	3.15678
1A81	A	E	HELIX1	LOOP11	D	27	G	185	4	OD1-C	S-M	3.31577
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD2-OG	S-S	3.66509
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD2-CA	S-M	3.95771
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD2-CB	S-S	3.09748
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD2-N	S-M	3.58577
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD1-OG	S-S	3.9212
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	CG-CB	S-S	3.71317
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD1-CA	S-M	3.61589
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD1-CB	S-S	3.52943
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	CG-N	S-M	3.38601
1A81	A	E	HELIX1	LOOP11	D	27	S	186	10	OD1-N	S-M	2.6059
1A81	A	E	HELIX1	LOOP11	V	30	I	184	1	CG1-CG2	S-S	3.80851
1A81	A	E	HELIX1		V	30	Q	260	3	CG2-CG	S-S	4.1771
1A81	A	E	HELIX1		V	30	Q	260	3	CG2-C	S-M	4.0962
1A81	A	E	HELIX1		V	30	Q	260	3	CG2-CB	S-S	3.23725
1A81	A	E	HELIX1		V	30	K	261	1	O-O	M-M	3.81068
1A81	A	E	HELIX1		Q	31	Q	260	5	CA-CD	M-S	4.12719
1A81	A	E	HELIX1		Q	31	Q	260	5	CB-CD	S-S	4.08604
1A81	A	E	HELIX1		Q	31	Q	260	5	CB-NE2	S-S	3.82244
1A81	A	E	HELIX1		Q	31	Q	260	5	CA-CG	M-S	3.8537
1A81	A	E	HELIX1		Q	31	Q	260	5	CB-CG	S-S	3.65337
1A81	A	E	LOOP2		G	33	I	262	8	CA-C	M-M	4.07962
1A81	A	E	LOOP2		G	33	I	262	8	O-CA	M-M	3.53006
1A81	A	E	LOOP2		G	33	I	262	8	O-C	M-M	3.75098
1A81	A	E	LOOP2		G	33	I	262	8	O-CB	M-S	3.8585
1A81	A	E	LOOP2		G	33	I	262	8	CA-O	M-M	3.45282
1A81	A	E	LOOP2		G	33	I	262	8	C-O	M-M	3.80687
1A81	A	E	LOOP2		G	33	I	262	8	O-O	M-M	3.25393
1A81	A	E	LOOP2		G	33	I	262	8	O-CG2	M-S	3.04329
1A81	A	E	LOOP2	LOOP11	M	34	I	184	1	CE-CG2	S-S	4.2341
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	CD-NE2	S-S	2.99882
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	NE-CD	S-S	3.69085
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	NE-NE2	S-S	2.59102
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	CZ-CD	S-S	4.01616
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	CZ-NE2	S-S	3.13932
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	NH1-NE2	S-S	3.87502
1A81	A	E	LOOP4	HELIX23	R	59	Q	180	7	NH2-NE2	S-S	3.61131
1A81	A	E	LOOP4	LOOP11	R	59	I	184	1	O-CG1	M-S	3.87535

