PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	CD-CB	S-S	4.0648
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	CD-CG	S-S	4.07219
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	CD-OD2	S-S	3.68257
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NE-CB	S-S	3.15296
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NE-CG	S-S	3.52509
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NE-OD2	S-S	3.61577
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	CZ-CB	S-S	3.37122
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NH2-CB	S-S	3.22369
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NH2-CA	S-M	3.63952
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NH2-C	S-M	3.30719
1A81	G	H	HELIX26	LOOP2	R	22	D	179	11	NH2-O	S-M	3.40616
1A81	G	H	HELIX26	LOOP2	R	22	L	180	4	CZ-O	S-M	3.71271
1A81	G	H	HELIX26	LOOP2	R	22	L	180	4	NH2-O	S-M	2.51743
1A81	G	H	HELIX26	LOOP2	R	22	L	180	4	NH2-N	S-M	3.7581
1A81	G	H	HELIX26	LOOP2	R	22	L	180	4	NH2-C	S-M	3.66956
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	CA-O3P	M-L	3.8433
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	CB-P	S-L	3.94928
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	CB-O3P	S-L	2.90131
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	CG-O3P	S-L	3.57347
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	CZ-O3P	S-L	3.67228
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	NH1-P	S-L	3.37366
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	NH1-O3P	S-L	2.35609
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	NH1-CE1	S-L	3.97931
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	NH1-CZ	S-L	3.92537
1A81	G	H	HELIX26	LOOP2	R	22	PTR	181	10	NH1-O1P	S-L	3.15343
1A81	G	H	HELIX26	LOOP2	E	23	D	179	1	OE2-OD2	S-S	3.39323
1A81	G	H	SHEETH_1	LOOP2	R	42	PTR	181	5	NH1-P	S-L	3.33552
1A81	G	H	SHEETH_1	LOOP2	R	42	PTR	181	5	NH1-O2P	S-L	2.97962
1A81	G	H	SHEETH_1	LOOP2	R	42	PTR	181	5	NH1-O3P	S-L	2.79352
1A81	G	H	SHEETH_1	LOOP2	R	42	PTR	181	5	CZ-O3P	S-L	3.4333
1A81	G	H	SHEETH_1	LOOP2	R	42	PTR	181	5	NH2-O3P	S-L	3.2062
1A81	G	H	LOOP4	LOOP2	R	45	PTR	181	2	CG-O2P	S-L	3.58764
1A81	G	H	LOOP4	LOOP2	R	45	PTR	181	2	CD-O2P	S-L	3.79077
1A81	G	H	SHEETH_3	LOOP2	H	62	S	182	4	CA-OG	M-S	3.33755
1A81	G	H	SHEETH_3	LOOP2	H	62	S	182	4	C-OG	M-S	3.46203
1A81	G	H	SHEETH_3	LOOP2	H	62	S	182	4	CB-CB	S-S	4.18484
1A81	G	H	SHEETH_3	LOOP2	H	62	S	182	4	CB-OG	S-S	3.33378
1A81	G	H	SHEETH_3	LOOP2	H	63	PTR	181	2	O-CD2	M-L	3.79502
1A81	G	H	SHEETH_3	LOOP2	H	63	PTR	181	2	O-C	M-L	3.81019
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	O-N	M-M	2.84294
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	O-O	M-M	3.58819
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	CA-OG	M-S	3.93985
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	C-OG	M-S	3.78915
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	O-CB	M-S	3.4344
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	O-OG	M-S	3.22268
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	O-CA	M-M	3.54958
1A81	G	H	SHEETH_3	LOOP2	H	63	S	182	8	N-OG	M-S	2.99689
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CD1-CB	S-S	4.05156
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CE1-CB	S-S	3.64756
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CD2-O	S-M	3.71416
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CE2-O	S-M	3.90339
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CE2-CB	S-S	3.99357
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CZ-CB	S-S	3.62484
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	OH-CB	S-S	3.97428
1A81	G	H	SHEETH_3	LOOP2	Y	64	S	182	8	CE2-C	S-M	3.92899
1A81	G	H	SHEETH_3	LOOP2	Y	64	G	183	5	CE2-N	S-M	3.97114
1A81	G	H	SHEETH_3	LOOP2	Y	64	G	183	5	CE2-CA	S-M	4.01972
1A81	G	H	SHEETH_3	LOOP2	Y	64	G	183	5	CE2-C	S-M	3.6058
1A81	G	H	SHEETH_3	LOOP2	Y	64	G	183	5	CE2-O	S-M	3.60008
1A81	G	H	SHEETH_3	LOOP2	Y	64	G	183	5	OH-O	S-M	3.50338
1A81	G	H	SHEETH_3	LOOP2	Y	64	L	184	2	CE2-N	S-M	3.99512
1A81	G	H	SHEETH_3	LOOP2	Y	64	L	184	2	CE2-CD2	S-S	3.83742
1A81	G	H	SHEETH_3	LOOP2	T	65	PTR	181	1	CG2-CD2	S-L	3.6829
1A81	G	H	SHEETH_4	LOOP2	I	76	L	184	3	CB-CD1	S-S	4.11854
1A81	G	H	SHEETH_4	LOOP2	I	76	L	184	3	CG2-CG	S-S	4.06369
1A81	G	H	SHEETH_4	LOOP2	I	76	L	184	3	CG2-CD1	S-S	3.94479
1A81	G	H	LOOP8	LOOP2	G	98	L	184	3	C-CD2	M-S	3.2873
1A81	G	H	LOOP8	LOOP2	G	98	L	184	3	O-CD2	M-S	3.62239
1A81	G	H	LOOP8	LOOP2	G	98	L	184	3	CA-CD2	M-S	3.42647
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	C-C	M-M	3.54755
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	C-O	M-M	3.69367
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	O-C	M-M	2.96327
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	O-O	M-M	2.73092
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	C-N	M-M	3.79684
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	O-N	M-M	3.44953
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	O-CA	M-M	3.87237
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	CA-C	M-M	3.27345
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	CA-O	M-M	3.93528
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	CA-N	M-M	3.34126
1A81	G	H	LOOP8	LOOP2	G	98	N	185	11	CA-CA	M-M	3.6422
1A81	G	H	LOOP8	LOOP2	L	99	L	184	2	N-CD2	M-S	3.58041
1A81	G	H	LOOP8	LOOP2	L	99	L	184	2	CD2-CD2	S-S	3.71008
1A81	G	H	HELIX30	LOOP1	R	175	P	168	2	NH1-N	S-M	3.60091
1A81	G	H	HELIX30	LOOP1	R	175	P	168	2	NH1-CD	S-S	3.72623
1A81	G	H	HELIX30	LOOP1	R	175	D	169	4	CZ-O	S-M	3.67654
1A81	G	H	HELIX30	LOOP1	R	175	D	169	4	NH1-O	S-M	3.71951
1A81	G	H	HELIX30	LOOP1	R	175	D	169	4	NH2-C	S-M	3.827
1A81	G	H	HELIX30	LOOP1	R	175	D	169	4	NH2-O	S-M	2.76965
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CB-O3P	S-L	3.71984
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CG-O3P	S-L	2.91804
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CD-O3P	S-L	3.66069
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NE-O3P	S-L	3.90947
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CZ-O3P	S-L	3.50218
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-O3P	S-L	2.59465
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CG-P	S-L	3.77979
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CG-O1P	S-L	3.94997
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CD-O1P	S-L	3.9115
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	CZ-O1P	S-L	3.94742
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-P	S-L	3.19809
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-O1P	S-L	2.75216
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-CE2	S-L	3.65991
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-CZ	S-L	3.77687
1A81	G	H	HELIX30	LOOP1	R	175	PTR	170	15	NH1-OH	S-L	3.96919
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	CZ-O3P	S-L	3.49996
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	NH2-O3P	S-L	2.74796
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	CZ-O2P	S-L	3.87853
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	NH2-P	S-L	3.9202
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	NH1-O3P	S-L	3.41274
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	NH1-P	S-L	3.67198
1A81	G	H	SHEETI_1	LOOP1	R	195	PTR	170	7	NH1-O2P	S-L	2.88023
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH1-P	S-L	3.09417
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH1-O2P	S-L	2.35414
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH1-CZ	S-L	3.78077
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH1-OH	S-L	2.64932
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	CZ-P	S-L	3.99679
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	CZ-O2P	S-L	3.49903
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH2-O2P	S-L	3.87397
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	CZ-CZ	S-L	3.95518
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH2-CZ	S-L	3.65622
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	CZ-OH	S-L	3.06273
1A81	G	H	LOOP12	LOOP1	R	197	PTR	170	11	NH2-OH	S-L	2.90047
1A81	G	H	SHEETI_3	LOOP1	L	214	E	171	1	CD2-OE1	S-S	3.67265
1A81	G	H	SHEETI_3	LOOP1	H	215	PTR	170	3	O-CB	M-L	3.75568
1A81	G	H	SHEETI_3	LOOP1	H	215	PTR	170	3	O-CA	M-L	3.49611
1A81	G	H	SHEETI_3	LOOP1	H	215	PTR	170	3	O-C	M-L	3.50612
1A81	G	H	SHEETI_3	LOOP1	H	215	E	171	4	C-N	M-M	3.85823
1A81	G	H	SHEETI_3	LOOP1	H	215	E	171	4	O-N	M-M	2.60208
1A81	G	H	SHEETI_3	LOOP1	H	215	E	171	4	O-CA	M-M	3.4899
1A81	G	H	SHEETI_3	LOOP1	H	215	E	171	4	O-CB	M-S	3.28952
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CG-CB	S-S	3.89352
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	OH-CG	S-S	3.34329
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CD1-CA	S-M	3.93174
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CD1-C	S-M	3.53258
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CD1-O	S-M	2.88059
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CD1-CB	S-S	3.29934
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CD1-CG	S-S	3.96893
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE1-CA	S-M	3.86578
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE1-C	S-M	3.40647
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE1-O	S-M	3.14264
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE1-CB	S-S	3.07525
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE1-CG	S-S	3.18922
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE2-CB	S-S	4.0217
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CE2-CG	S-S	3.98766
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CZ-CB	S-S	3.49353
1A81	G	H	SHEETI_3	LOOP1	Y	216	E	171	16	CZ-CG	S-S	3.2186
1A81	G	H	SHEETI_3	LOOP1	Y	216	P	172	4	OH-O	S-M	3.56343
1A81	G	H	SHEETI_3	LOOP1	Y	216	P	172	4	CE1-O	S-M	3.14829
1A81	G	H	SHEETI_3	LOOP1	Y	216	P	172	4	CZ-O	S-M	3.81675
1A81	G	H	SHEETI_3	LOOP1	Y	216	P	172	4	CE1-C	S-M	3.72009
1A81	G	H	SHEETI_3	LOOP1	R	217	PTR	170	5	CA-CD1	M-L	3.77415
1A81	G	H	SHEETI_3	LOOP1	R	217	PTR	170	5	N-CD1	M-L	3.52733
1A81	G	H	SHEETI_3	LOOP1	R	217	PTR	170	5	CB-CD1	S-L	3.67429
1A81	G	H	SHEETI_3	LOOP1	R	217	PTR	170	5	CG-CD1	S-L	3.61405
1A81	G	H	SHEETI_3	LOOP1	R	217	PTR	170	5	CG-CE1	S-L	3.67187
1A81	G	H	LOOP14	LOOP1	I	228	I	173	3	CB-CD1	S-S	4.1101
1A81	G	H	LOOP14	LOOP1	I	228	I	173	3	CG2-CD1	S-S	3.92984
1A81	G	H	LOOP14	LOOP1	I	228	I	173	3	CG2-CG1	S-S	3.94424
1A81	G	H	LOOP14	LOOP1	P	229	I	173	2	O-CD1	M-S	3.96155
1A81	G	H	LOOP14	LOOP1	P	229	I	173	2	O-CG1	M-S	3.90416
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	CA-NH2	M-S	3.92816
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	C-NH1	M-S	3.95688
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	C-NH2	M-S	3.68662
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	O-CZ	M-S	3.07456
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	O-NH1	M-S	2.85493
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	O-NH2	M-S	2.87319
1A81	G	H	LOOP14	LOOP2	E	230	R	178	7	CB-NH2	S-S	3.8002
1A81	G	H	LOOP14	LOOP1	G	231	I	173	1	CA-CD1	M-S	3.92102
1A81	G	H		LOOP2	K	247	D	179	6	CD-CG	S-S	4.05509
1A81	G	H		LOOP2	K	247	D	179	6	CD-OD2	S-S	3.11727
1A81	G	H		LOOP2	K	247	D	179	6	CE-OD2	S-S	3.26434
1A81	G	H		LOOP2	K	247	D	179	6	NZ-CB	S-S	3.97753
1A81	G	H		LOOP2	K	247	D	179	6	NZ-CG	S-S	3.51834
1A81	G	H		LOOP2	K	247	D	179	6	NZ-OD2	S-S	2.42629
1A81	G	H		HELIX32	D	249	Q	177	3	C-O	M-M	3.59971
1A81	G	H		HELIX32	D	249	Q	177	3	CA-O	M-M	3.5814
1A81	G	H		HELIX32	D	249	Q	177	3	OD1-O	S-M	3.48192
1A81	G	H		LOOP2	D	249	R	178	3	OD1-CA	S-M	3.11802
1A81	G	H		LOOP2	D	249	R	178	3	OD1-CB	S-S	3.45886
1A81	G	H		LOOP2	D	249	R	178	3	OD1-C	S-M	3.61156
1A81	G	H		LOOP2	D	249	D	179	1	OD1-N	S-M	3.12761
1A81	G	H		LOOP1	G	250	I	173	1	CA-CG2	M-S	3.79963
1A81	G	H		LOOP1	G	250	R	174	2	O-N	M-M	3.53561
1A81	G	H		LOOP1	G	250	R	174	2	O-CB	M-S	3.93793
1A81	G	H		HELIX32	G	250	Q	177	3	N-O	M-M	3.55601
1A81	G	H		HELIX32	G	250	Q	177	3	N-CB	M-S	4.00521
1A81	G	H		HELIX32	G	250	Q	177	3	CA-CB	M-S	4.19573
1A81	G	H		LOOP1	L	252	R	174	3	CD2-NH1	S-S	3.30302
1A81	G	H		LOOP1	L	252	R	174	3	CD2-CZ	S-S	4.04947
1A81	G	H		LOOP1	L	252	R	174	3	CD2-CD	S-S	3.94544

