PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	CD-CB	S-S	4.04745
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	CD-CD	S-S	3.45729
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	CD-NE	S-S	3.65809
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	OE1-CD	S-S	3.46975
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	OE1-NE	S-S	3.14892
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	OE1-CZ	S-S	3.40199
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	OE1-NH1	S-S	3.86184
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	OE1-NH2	S-S	3.90539
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	NE2-CB	S-S	3.23189
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	NE2-CG	S-S	3.51501
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	NE2-CD	S-S	2.69294
1A81	G	I	HELIX30	LOOP5	Q	180	R	59	12	NE2-NE	S-S	3.41491
1A81	G	I	LOOP11	HELIX34	I	184	E	26	3	CA-OE1	M-S	3.99292
1A81	G	I	LOOP11	HELIX34	I	184	E	26	3	CG2-CB	S-S	3.64424
1A81	G	I	LOOP11	HELIX34	I	184	E	26	3	CG2-OE1	S-S	3.91259
1A81	G	I	LOOP11	HELIX34	I	184	D	27	1	O-OD1	M-S	3.85913
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	CA-C	M-M	4.10631
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	CA-O	M-M	3.88325
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	CA-CA	M-M	3.93413
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	CA-CB	M-S	3.63953
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	C-CB	M-S	3.45462
1A81	G	I	LOOP11	HELIX34	G	185	E	23	6	O-CB	M-S	3.80223
1A81	G	I	LOOP11	HELIX34	G	185	E	26	4	N-CB	M-S	3.61791
1A81	G	I	LOOP11	HELIX34	G	185	E	26	4	N-OE1	M-S	3.0917
1A81	G	I	LOOP11	HELIX34	G	185	E	26	4	CA-CB	M-S	3.91323
1A81	G	I	LOOP11	HELIX34	G	185	E	26	4	CA-OE1	M-S	3.89443
1A81	G	I	LOOP11	HELIX34	G	185	D	27	4	N-OD1	M-S	3.63883
1A81	G	I	LOOP11	HELIX34	G	185	D	27	4	CA-CG	M-S	3.64723
1A81	G	I	LOOP11	HELIX34	G	185	D	27	4	CA-OD1	M-S	2.71774
1A81	G	I	LOOP11	HELIX34	G	185	D	27	4	C-OD1	M-S	3.57614
1A81	G	I	LOOP11	HELIX34	S	186	E	23	1	N-CB	M-S	3.68919
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	OG-CG	S-S	3.81289
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	OG-OD1	S-S	3.96447
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	OG-OD2	S-S	2.90606
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	N-CG	M-S	3.95103
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	N-OD1	M-S	3.3974
1A81	G	I	LOOP11	HELIX34	S	186	D	27	6	N-OD2	M-S	3.63452
1A81	G	I	LOOP11	HELIX34	K	187	E	23	1	CE-CG	S-S	4.23931
1A81	G	I		HELIX34	I	262	V	30	6	C-O	M-M	3.61576
1A81	G	I		HELIX34	I	262	V	30	6	O-O	M-M	3.07356
1A81	G	I		HELIX34	I	262	V	30	6	CA-C	M-M	4.08775
1A81	G	I		HELIX34	I	262	V	30	6	CA-O	M-M	3.25039
1A81	G	I		HELIX34	I	262	V	30	6	CB-O	S-M	3.95777
1A81	G	I		HELIX34	I	262	V	30	6	CG2-O	S-M	3.40227
1A81	G	I		LOOP3	I	262	Q	31	2	O-C	M-M	3.91163
1A81	G	I		LOOP3	I	262	Q	31	2	O-O	M-M	3.72346
1A81	G	I		LOOP3	I	262	G	33	4	CG2-N	S-M	3.87433
1A81	G	I		LOOP3	I	262	G	33	4	CG2-CA	S-M	3.1979
1A81	G	I		LOOP3	I	262	G	33	4	CG2-C	S-M	3.45552
1A81	G	I		LOOP3	I	262	G	33	4	CG2-O	S-M	3.46158

