PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	E	F	HELIX19		R	22	D	179	11	CD-CB	S-S	3.9565
1A81	E	F	HELIX19		R	22	D	179	11	CD-CG	S-S	3.74204
1A81	E	F	HELIX19		R	22	D	179	11	CD-OD2	S-S	2.85867
1A81	E	F	HELIX19		R	22	D	179	11	NE-CB	S-S	3.61059
1A81	E	F	HELIX19		R	22	D	179	11	NE-CG	S-S	3.90851
1A81	E	F	HELIX19		R	22	D	179	11	NE-OD2	S-S	3.44793
1A81	E	F	HELIX19		R	22	D	179	11	CZ-CB	S-S	3.47774
1A81	E	F	HELIX19		R	22	D	179	11	CZ-OD2	S-S	3.96158
1A81	E	F	HELIX19		R	22	D	179	11	NH2-CB	S-S	3.92637
1A81	E	F	HELIX19		R	22	D	179	11	NH1-CB	S-S	3.62082
1A81	E	F	HELIX19		R	22	D	179	11	NH1-OD2	S-S	3.99304
1A81	E	F	HELIX19		R	22	L	180	5	CZ-O	S-M	3.42003
1A81	E	F	HELIX19		R	22	L	180	5	NH2-O	S-M	2.13821
1A81	E	F	HELIX19		R	22	L	180	5	NH2-C	S-M	3.12252
1A81	E	F	HELIX19		R	22	L	180	5	NH2-N	S-M	3.45683
1A81	E	F	HELIX19		R	22	L	180	5	NH2-CA	S-M	3.83976
1A81	E	F	HELIX19		R	22	PTR	181	11	CB-O3P	S-L	3.75202
1A81	E	F	HELIX19		R	22	PTR	181	11	CB-O1P	S-L	3.28105
1A81	E	F	HELIX19		R	22	PTR	181	11	N-O1P	M-L	3.895
1A81	E	F	HELIX19		R	22	PTR	181	11	CZ-O3P	S-L	3.83488
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-P	S-L	3.28796
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-O3P	S-L	2.93653
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-O1P	S-L	3.24903
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-CE1	S-L	3.57826
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-CE2	S-L	3.95573
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-CZ	S-L	3.33103
1A81	E	F	HELIX19		R	22	PTR	181	11	NH1-OH	S-L	3.22216
1A81	E	F	HELIX19		E	23	D	179	4	CD-OD2	S-S	3.73554
1A81	E	F	HELIX19		E	23	D	179	4	OE1-OD2	S-S	3.92842
1A81	E	F	HELIX19		E	23	D	179	4	OE2-CG	S-S	3.8207
1A81	E	F	HELIX19		E	23	D	179	4	OE2-OD2	S-S	2.79041
1A81	E	F	SHEETF_1		R	42	PTR	181	6	CZ-O3P	S-L	3.55146
1A81	E	F	SHEETF_1		R	42	PTR	181	6	NH1-P	S-L	3.38785
1A81	E	F	SHEETF_1		R	42	PTR	181	6	NH1-O2P	S-L	3.11678
1A81	E	F	SHEETF_1		R	42	PTR	181	6	NH1-O3P	S-L	3.08236
1A81	E	F	SHEETF_1		R	42	PTR	181	6	NH2-O3P	S-L	3.13182
1A81	E	F	SHEETF_1		R	42	PTR	181	6	NH1-O1P	S-L	3.53354
1A81	E	F	LOOP4		N	46	PTR	181	2	OD1-O2P	S-L	3.65412
1A81	E	F	LOOP4		N	46	PTR	181	2	OD1-OH	S-L	3.9303
1A81	E	F	SHEETF_3		H	62	S	182	2	CA-OG	M-S	3.8105
1A81	E	F	SHEETF_3		H	62	S	182	2	C-OG	M-S	3.64039
1A81	E	F	SHEETF_3		H	63	PTR	181	2	O-CA	M-L	3.91234
1A81	E	F	SHEETF_3		H	63	PTR	181	2	O-C	M-L	3.73025
1A81	E	F	SHEETF_3		H	63	S	182	12	N-CB	M-S	3.87874
1A81	E	F	SHEETF_3		H	63	S	182	12	N-OG	M-S	2.73632
1A81	E	F	SHEETF_3		H	63	S	182	12	CA-OG	M-S	3.42769
1A81	E	F	SHEETF_3		H	63	S	182	12	C-CB	M-S	3.91112
1A81	E	F	SHEETF_3		H	63	S	182	12	C-OG	M-S	3.37351
1A81	E	F	SHEETF_3		H	63	S	182	12	C-N	M-M	3.8836
1A81	E	F	SHEETF_3		H	63	S	182	12	O-CB	M-S	3.16368
1A81	E	F	SHEETF_3		H	63	S	182	12	O-OG	M-S	2.82874
1A81	E	F	SHEETF_3		H	63	S	182	12	O-C	M-M	3.80834
1A81	E	F	SHEETF_3		H	63	S	182	12	O-O	M-M	3.36762
1A81	E	F	SHEETF_3		H	63	S	182	12	O-N	M-M	2.71078
1A81	E	F	SHEETF_3		H	63	S	182	12	O-CA	M-M	3.37223
1A81	E	F	SHEETF_3		Y	64	S	182	12	CE2-CB	S-S	3.7154
1A81	E	F	SHEETF_3		Y	64	S	182	12	CZ-CB	S-S	3.25893
1A81	E	F	SHEETF_3		Y	64	S	182	12	OH-CB	S-S	3.60706
1A81	E	F	SHEETF_3		Y	64	S	182	12	CZ-C	S-M	3.95903
1A81	E	F	SHEETF_3		Y	64	S	182	12	CD1-CB	S-S	3.82164
1A81	E	F	SHEETF_3		Y	64	S	182	12	CE1-CB	S-S	3.32164
1A81	E	F	SHEETF_3		Y	64	S	182	12	CG-O	S-M	3.91844
1A81	E	F	SHEETF_3		Y	64	S	182	12	CD1-C	S-M	3.43319
1A81	E	F	SHEETF_3		Y	64	S	182	12	CD1-O	S-M	2.88152
1A81	E	F	SHEETF_3		Y	64	S	182	12	CE1-C	S-M	3.08917
1A81	E	F	SHEETF_3		Y	64	S	182	12	CE1-O	S-M	3.04588
1A81	E	F	SHEETF_3		Y	64	S	182	12	CE1-CA	S-M	3.7697
1A81	E	F	SHEETF_3		Y	64	G	183	6	CZ-O	S-M	3.55365
1A81	E	F	SHEETF_3		Y	64	G	183	6	OH-O	S-M	3.25449
1A81	E	F	SHEETF_3		Y	64	G	183	6	CE1-O	S-M	2.96507
1A81	E	F	SHEETF_3		Y	64	G	183	6	CE1-N	S-M	3.4116
1A81	E	F	SHEETF_3		Y	64	G	183	6	CE1-CA	S-M	3.7183
1A81	E	F	SHEETF_3		Y	64	G	183	6	CE1-C	S-M	3.40597
1A81	E	F	SHEETF_4		I	76	L	184	1	CG2-CD1	S-S	4.07458
1A81	E	F	LOOP7		A	77	L	184	1	O-CB	M-S	3.94077
1A81	E	F	LOOP7		G	78	L	184	1	C-CD1	M-S	3.94135
1A81	E	F	LOOP7		G	79	L	184	2	N-CD1	M-S	3.56447
1A81	E	F	LOOP7		G	79	L	184	2	CA-CD1	M-S	3.64511
1A81	E	F	LOOP8		D	97	L	184	1	O-CD2	M-S	3.55062
1A81	E	F	LOOP8		G	98	L	184	2	C-CD2	M-S	3.57089
1A81	E	F	LOOP8		G	98	L	184	2	CA-CD2	M-S	3.15391
1A81	E	F	LOOP8		G	98	N	185	7	C-O	M-M	3.34121
1A81	E	F	LOOP8		G	98	N	185	7	O-O	M-M	3.01052
1A81	E	F	LOOP8		G	98	N	185	7	N-O	M-M	3.83051
1A81	E	F	LOOP8		G	98	N	185	7	CA-O	M-M	2.82425
1A81	E	F	LOOP8		G	98	N	185	7	CA-N	M-M	3.83724
1A81	E	F	LOOP8		G	98	N	185	7	CA-CA	M-M	4.14691
1A81	E	F	LOOP8		G	98	N	185	7	CA-C	M-M	3.27744
1A81	E	F	HELIX23		R	175	P	168	9	CD-CD	S-S	4.04508
1A81	E	F	HELIX23		R	175	P	168	9	CZ-CD	S-S	3.9122
1A81	E	F	HELIX23		R	175	P	168	9	NH1-N	S-M	3.1378
1A81	E	F	HELIX23		R	175	P	168	9	NH1-CD	S-S	2.93868
1A81	E	F	HELIX23		R	175	P	168	9	CD-CG	S-S	4.04481
1A81	E	F	HELIX23		R	175	P	168	9	CZ-CG	S-S	3.82373
1A81	E	F	HELIX23		R	175	P	168	9	NH1-CG	S-S	3.30043
1A81	E	F	HELIX23		R	175	P	168	9	NH1-C	S-M	3.95474
1A81	E	F	HELIX23		R	175	P	168	9	NH1-CA	S-M	3.90089
1A81	E	F	HELIX23		R	175	D	169	10	NH2-N	S-M	3.76445
1A81	E	F	HELIX23		R	175	D	169	10	NH2-CA	S-M	3.82717
1A81	E	F	HELIX23		R	175	D	169	10	NH2-C	S-M	3.67209
1A81	E	F	HELIX23		R	175	D	169	10	NH2-O	S-M	2.79748
1A81	E	F	HELIX23		R	175	D	169	10	NH2-CB	S-S	3.45584
1A81	E	F	HELIX23		R	175	D	169	10	CZ-N	S-M	3.89706
1A81	E	F	HELIX23		R	175	D	169	10	CZ-O	S-M	3.52543
1A81	E	F	HELIX23		R	175	D	169	10	NH1-N	S-M	3.21721
1A81	E	F	HELIX23		R	175	D	169	10	NH1-C	S-M	3.97369
1A81	E	F	HELIX23		R	175	D	169	10	NH1-O	S-M	3.45788
1A81	E	F	HELIX23		R	175	PTR	170	5	CB-O3P	S-L	3.84695
1A81	E	F	HELIX23		R	175	PTR	170	5	CG-O3P	S-L	3.98902
1A81	E	F	HELIX23		R	175	PTR	170	5	CD-O3P	S-L	3.98848
1A81	E	F	HELIX23		R	175	PTR	170	5	NH1-O3P	S-L	3.67384
1A81	E	F	HELIX23		R	175	PTR	170	5	NH1-O1P	S-L	3.48322
1A81	E	F	SHEETG_1		R	195	PTR	170	8	CZ-O2P	S-L	3.80995
1A81	E	F	SHEETG_1		R	195	PTR	170	8	CZ-O3P	S-L	3.35553
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH1-O2P	S-L	2.83641
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH1-O3P	S-L	3.24396
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH2-O2P	S-L	3.909
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH2-O3P	S-L	2.62934
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH1-P	S-L	3.63103
1A81	E	F	SHEETG_1		R	195	PTR	170	8	NH2-P	S-L	3.85135
1A81	E	F	LOOP12		R	197	PTR	170	19	NE-O2P	S-L	3.41578
1A81	E	F	LOOP12		R	197	PTR	170	19	NE-CZ	S-L	3.6215
1A81	E	F	LOOP12		R	197	PTR	170	19	NE-OH	S-L	2.71202
1A81	E	F	LOOP12		R	197	PTR	170	19	NE-P	S-L	3.70013
1A81	E	F	LOOP12		R	197	PTR	170	19	CD-O2P	S-L	3.25303
1A81	E	F	LOOP12		R	197	PTR	170	19	CD-OH	S-L	3.57761
1A81	E	F	LOOP12		R	197	PTR	170	19	CZ-O2P	S-L	3.40437
1A81	E	F	LOOP12		R	197	PTR	170	19	CZ-CE2	S-L	3.88716
1A81	E	F	LOOP12		R	197	PTR	170	19	CZ-CZ	S-L	3.54845
1A81	E	F	LOOP12		R	197	PTR	170	19	CZ-OH	S-L	2.60844
1A81	E	F	LOOP12		R	197	PTR	170	19	CZ-P	S-L	3.50962
1A81	E	F	LOOP12		R	197	PTR	170	19	NH2-CE2	S-L	3.07451
1A81	E	F	LOOP12		R	197	PTR	170	19	NH2-CZ	S-L	3.19804
1A81	E	F	LOOP12		R	197	PTR	170	19	NH2-OH	S-L	2.73681
1A81	E	F	LOOP12		R	197	PTR	170	19	NH2-P	S-L	3.96031
1A81	E	F	LOOP12		R	197	PTR	170	19	NH1-O2P	S-L	3.15543
1A81	E	F	LOOP12		R	197	PTR	170	19	NH1-OH	S-L	3.29717
1A81	E	F	LOOP12		R	197	PTR	170	19	NH1-P	S-L	3.58937
1A81	E	F	LOOP12		R	197	PTR	170	19	NH1-O1P	S-L	3.87543
1A81	E	F	SHEETG_3		L	214	E	171	3	CD1-CG	S-S	3.87022
1A81	E	F	SHEETG_3		L	214	E	171	3	CD1-CD	S-S	4.05295
1A81	E	F	SHEETG_3		L	214	E	171	3	CD2-CD	S-S	4.05544
1A81	E	F	SHEETG_3		H	215	PTR	170	4	O-CD1	M-L	3.90411
1A81	E	F	SHEETG_3		H	215	PTR	170	4	O-CB	M-L	3.9956
1A81	E	F	SHEETG_3		H	215	PTR	170	4	O-CA	M-L	3.47349
1A81	E	F	SHEETG_3		H	215	PTR	170	4	O-C	M-L	3.52948
1A81	E	F	SHEETG_3		H	215	E	171	4	O-CA	M-M	3.60355
1A81	E	F	SHEETG_3		H	215	E	171	4	O-CB	M-S	3.36081
1A81	E	F	SHEETG_3		H	215	E	171	4	C-N	M-M	3.89599
1A81	E	F	SHEETG_3		H	215	E	171	4	O-N	M-M	2.68365
1A81	E	F	SHEETG_3		Y	216	PTR	170	1	C-CD1	M-L	3.80614
1A81	E	F	SHEETG_3		Y	216	E	171	14	CD1-O	S-M	2.99803
1A81	E	F	SHEETG_3		Y	216	E	171	14	CE1-O	S-M	3.26059
1A81	E	F	SHEETG_3		Y	216	E	171	14	CG-CB	S-S	4.06068
1A81	E	F	SHEETG_3		Y	216	E	171	14	CD1-CA	S-M	3.80972
1A81	E	F	SHEETG_3		Y	216	E	171	14	CD1-CB	S-S	3.18902
1A81	E	F	SHEETG_3		Y	216	E	171	14	CD1-CG	S-S	3.98444
1A81	E	F	SHEETG_3		Y	216	E	171	14	CE1-CA	S-M	3.7557
1A81	E	F	SHEETG_3		Y	216	E	171	14	CE1-CB	S-S	2.9342
1A81	E	F	SHEETG_3		Y	216	E	171	14	CE1-CG	S-S	3.18721
1A81	E	F	SHEETG_3		Y	216	E	171	14	CZ-CB	S-S	3.64622
1A81	E	F	SHEETG_3		Y	216	E	171	14	CZ-CG	S-S	3.49477
1A81	E	F	SHEETG_3		Y	216	E	171	14	CD1-C	S-M	3.52977
1A81	E	F	SHEETG_3		Y	216	E	171	14	CE1-C	S-M	3.4144
1A81	E	F	SHEETG_3		Y	216	E	171	14	OH-CG	S-S	3.52747
1A81	E	F	SHEETG_3		Y	216	P	172	2	CE1-O	S-M	3.47418
1A81	E	F	SHEETG_3		Y	216	P	172	2	OH-O	S-M	3.7645
1A81	E	F	SHEETG_3		R	217	PTR	170	9	N-CD1	M-L	3.27991
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CA-CD1	M-L	3.55641
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CB-CD1	S-L	3.55469
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CA-CE1	M-L	3.99407
1A81	E	F	SHEETG_3		R	217	PTR	170	9	N-CB	M-L	3.98351
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CB-CB	S-L	3.83879
1A81	E	F	SHEETG_3		R	217	PTR	170	9	N-CG	M-L	3.86196
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CB-CG	S-L	3.50372
1A81	E	F	SHEETG_3		R	217	PTR	170	9	CD-CD2	S-L	3.90443
1A81	E	F	SHEETG_4		I	228	I	173	5	CG1-CD1	S-S	4.03374
1A81	E	F	SHEETG_4		I	228	I	173	5	CD1-CD1	S-S	3.33848
1A81	E	F	SHEETG_4		I	228	I	173	5	CB-CD1	S-S	3.49954
1A81	E	F	SHEETG_4		I	228	I	173	5	CG2-CG1	S-S	3.64662
1A81	E	F	SHEETG_4		I	228	I	173	5	CG2-CD1	S-S	3.09625
1A81	E	F	LOOP15		P	229	I	173	2	O-CG1	M-S	3.43089
1A81	E	F	LOOP15		P	229	I	173	2	O-CD1	M-S	3.6742
1A81	E	F	LOOP15		K	232	PTR	181	3	CE-CE1	S-L	3.78046
1A81	E	F	LOOP15		K	232	PTR	181	3	CE-OH	S-L	3.55395
1A81	E	F	LOOP15		K	232	PTR	181	3	NZ-CE1	S-L	3.39813
1A81	E	F			K	247	D	179	3	NZ-CG	S-S	3.13371
1A81	E	F			K	247	D	179	3	NZ-OD1	S-S	3.23636
1A81	E	F			K	247	D	179	3	NZ-OD2	S-S	2.52714
1A81	E	F			D	249	Q	177	2	O-O	M-M	3.98701
1A81	E	F			D	249	Q	177	2	OD1-O	S-M	3.30016
1A81	E	F			D	249	R	178	2	OD1-CG	S-S	3.41515
1A81	E	F			D	249	R	178	2	OD1-CD	S-S	3.39502
1A81	E	F			G	250	I	173	5	CA-CG2	M-S	3.10391
1A81	E	F			G	250	I	173	5	C-CG2	M-S	3.37436
1A81	E	F			G	250	I	173	5	O-CG2	M-S	3.27307
1A81	E	F			G	250	I	173	5	O-CA	M-M	3.72495
1A81	E	F			G	250	I	173	5	O-C	M-M	3.84472
1A81	E	F			G	250	R	174	7	CA-N	M-M	3.93316
1A81	E	F			G	250	R	174	7	C-N	M-M	3.9125
1A81	E	F			G	250	R	174	7	O-CB	M-S	3.65564
1A81	E	F			G	250	R	174	7	O-CG	M-S	3.36826
1A81	E	F			G	250	R	174	7	O-CD	M-S	3.58059
1A81	E	F			G	250	R	174	7	O-N	M-M	3.1375
1A81	E	F			G	250	R	174	7	O-CA	M-M	3.98548
1A81	E	F			L	251	R	174	1	O-CD	M-S	3.39801
1A81	E	F			L	252	R	174	6	CD1-CD	S-S	3.80544
1A81	E	F			L	252	R	174	6	CD1-NE	S-S	3.45419
1A81	E	F			L	252	R	174	6	CD1-CZ	S-S	3.341
1A81	E	F			L	252	R	174	6	CD1-NH1	S-S	3.50548
1A81	E	F			L	252	R	174	6	CD1-NH2	S-S	3.79763
1A81	E	F			L	252	R	174	6	CD2-NH1	S-S	3.54735

