PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	A	B	HELIX1	LOOP2	R	22	D	179	4	CD-OD2	S-S	3.55464
1A81	A	B	HELIX1	LOOP2	R	22	D	179	4	CD-CB	S-S	4.17192
1A81	A	B	HELIX1	LOOP2	R	22	D	179	4	NE-CB	S-S	3.81334
1A81	A	B	HELIX1	LOOP2	R	22	D	179	4	CZ-CB	S-S	3.97253
1A81	A	B	HELIX1	LOOP2	R	22	L	180	4	CZ-O	S-M	3.58709
1A81	A	B	HELIX1	LOOP2	R	22	L	180	4	NH2-N	S-M	3.98927
1A81	A	B	HELIX1	LOOP2	R	22	L	180	4	NH2-O	S-M	2.34492
1A81	A	B	HELIX1	LOOP2	R	22	L	180	4	NH2-C	S-M	3.50061
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CA-O3P	M-L	3.86836
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CB-O3P	S-L	3.12611
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CG-O3P	S-L	3.92668
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-P	S-L	2.94337
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-O1P	S-L	2.68415
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-O3P	S-L	2.27688
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-CE1	S-L	3.21089
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-CZ	S-L	3.49024
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-OH	S-L	3.5873
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH1-CD1	S-L	3.97813
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CZ-O1P	S-L	3.87397
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CZ-O3P	S-L	3.5252
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	CZ-CE1	S-L	3.99188
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH2-CE1	S-L	3.88446
1A81	A	B	HELIX1	LOOP2	R	22	PTR	181	15	NH2-CD1	S-L	3.84949
1A81	A	B	HELIX1	LOOP2	E	23	D	179	1	OE2-OD2	S-S	3.50392
1A81	A	B	SHEETA_1	LOOP2	R	42	PTR	181	5	NH1-P	S-L	3.70406
1A81	A	B	SHEETA_1	LOOP2	R	42	PTR	181	5	NH1-O2P	S-L	3.30899
1A81	A	B	SHEETA_1	LOOP2	R	42	PTR	181	5	CZ-O3P	S-L	3.44426
1A81	A	B	SHEETA_1	LOOP2	R	42	PTR	181	5	NH1-O3P	S-L	2.98143
1A81	A	B	SHEETA_1	LOOP2	R	42	PTR	181	5	NH2-O3P	S-L	3.0509
1A81	A	B	LOOP3	LOOP2	N	46	PTR	181	2	OD1-O2P	S-L	3.57289
1A81	A	B	LOOP3	LOOP2	N	46	PTR	181	2	OD1-OH	S-L	3.85698
1A81	A	B	SHEETA_3	LOOP2	H	63	PTR	181	1	O-C	M-L	3.91056
1A81	A	B	SHEETA_3	LOOP2	H	63	S	182	4	O-N	M-M	3.0724
1A81	A	B	SHEETA_3	LOOP2	H	63	S	182	4	O-CA	M-M	3.7828
1A81	A	B	SHEETA_3	LOOP2	H	63	S	182	4	O-O	M-M	3.57762
1A81	A	B	SHEETA_3	LOOP2	H	63	S	182	4	O-CB	M-S	3.7534
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CG-O	S-M	3.97452
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CD1-C	S-M	3.97273
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CD1-O	S-M	3.04226
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CE1-C	S-M	3.43824
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CE1-O	S-M	2.8872
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CE1-CB	S-S	3.94743
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CZ-C	S-M	4.01968
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CZ-O	S-M	3.75755
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	CZ-CB	S-S	3.64039
1A81	A	B	SHEETA_3	LOOP2	Y	64	S	182	10	OH-CB	S-S	3.58754
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	CE1-N	S-M	3.92259
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	CE1-CA	S-M	3.91933
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	CE1-C	S-M	3.6436
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	CE1-O	S-M	3.59064
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	CZ-O	S-M	3.96184
1A81	A	B	SHEETA_3	LOOP2	Y	64	G	183	6	OH-O	S-M	3.39167
1A81	A	B	SHEETA_3	LOOP2	T	65	PTR	181	2	CG2-CD2	S-L	3.52287
1A81	A	B	SHEETA_3	LOOP2	T	65	PTR	181	2	CG2-CE2	S-L	3.91589
1A81	A	B	SHEETA_4	LOOP2	I	76	L	184	3	CB-CD1	S-S	4.05088
1A81	A	B	SHEETA_4	LOOP2	I	76	L	184	3	CG2-CD1	S-S	3.62679
1A81	A	B	SHEETA_4	LOOP2	I	76	L	184	3	CG2-CG	S-S	3.75799
1A81	A	B	LOOP6	LOOP2	A	77	L	184	1	O-CD1	M-S	3.54064
1A81	A	B	LOOP6	LOOP2	G	79	L	184	2	N-CD1	M-S	3.79318
1A81	A	B	LOOP6	LOOP2	G	79	L	184	2	CA-CD1	M-S	3.90019
1A81	A	B	LOOP7	LOOP2	G	98	L	184	2	CA-CD2	M-S	4.00333
1A81	A	B	LOOP7	LOOP2	G	98	L	184	2	C-CD2	M-S	3.84813
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	CA-N	M-M	3.47597
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	C-N	M-M	3.95659
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	O-N	M-M	3.66865
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	CA-CA	M-M	4.02749
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	CA-C	M-M	3.74207
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	C-O	M-M	3.96818
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	O-C	M-M	3.59827
1A81	A	B	LOOP7	LOOP2	G	98	N	185	8	O-O	M-M	3.09666
1A81	A	B	LOOP7	LOOP2	L	99	L	184	2	CD2-CD2	S-S	4.03423
1A81	A	B	LOOP7	LOOP2	L	99	L	184	2	N-CD2	M-S	3.93843
1A81	A	B	HELIX6	LOOP1	R	175	P	168	4	CZ-CG	S-S	3.68978
1A81	A	B	HELIX6	LOOP1	R	175	P	168	4	CZ-CD	S-S	3.93467
1A81	A	B	HELIX6	LOOP1	R	175	P	168	4	NH1-CG	S-S	3.38532
1A81	A	B	HELIX6	LOOP1	R	175	P	168	4	NH1-CD	S-S	3.18692
1A81	A	B	HELIX6	LOOP1	R	175	D	169	4	CZ-O	S-M	3.8418
1A81	A	B	HELIX6	LOOP1	R	175	D	169	4	NH2-N	S-M	3.63869
1A81	A	B	HELIX6	LOOP1	R	175	D	169	4	NH2-C	S-M	3.49303
1A81	A	B	HELIX6	LOOP1	R	175	D	169	4	NH2-O	S-M	2.54881
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	CB-O3P	S-L	3.46134
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	CG-O3P	S-L	3.17386
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	CZ-O3P	S-L	3.5076
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-OH	S-L	3.94878
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-P	S-L	3.18186
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-O1P	S-L	2.79669
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-O3P	S-L	2.48718
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-CE1	S-L	3.80171
1A81	A	B	HELIX6	LOOP1	R	175	PTR	170	9	NH1-CZ	S-L	3.89387
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	NH2-P	S-L	3.9137
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	NH2-O3P	S-L	2.66899
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	CZ-O2P	S-L	3.88624
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	CZ-O3P	S-L	3.20275
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	NH1-P	S-L	3.4251
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	NH1-O2P	S-L	2.7893
1A81	A	B	SHEETB_1	LOOP1	R	195	PTR	170	7	NH1-O3P	S-L	2.92768
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	CG-O2P	S-L	3.41316
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	NH1-OH	S-L	2.46555
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	NH1-P	S-L	3.64593
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	NH1-O2P	S-L	3.78059
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	NH1-CZ	S-L	3.21837
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	NH1-CE2	S-L	3.32817
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	CD-OH	S-L	3.84872
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	CD-O2P	S-L	3.64342
1A81	A	B	LOOP12	LOOP1	R	197	PTR	170	9	CZ-OH	S-L	3.7021
1A81	A	B	SHEETB_3	LOOP1	L	214	E	171	2	CD2-CD	S-S	3.68242
1A81	A	B	SHEETB_3	LOOP1	L	214	E	171	2	CD2-OE1	S-S	3.13091
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	CB-CD1	S-L	3.61566
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	CB-CE1	S-L	3.90713
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	C-CD1	M-L	3.80358
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	O-CD1	M-L	3.63379
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	O-CA	M-L	3.31327
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	O-C	M-L	3.51886
1A81	A	B	SHEETB_3	LOOP1	H	215	PTR	170	7	O-CB	M-L	3.63605
1A81	A	B	SHEETB_3	LOOP1	H	215	E	171	2	O-CA	M-M	3.91802
1A81	A	B	SHEETB_3	LOOP1	H	215	E	171	2	O-N	M-M	2.84126
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CD1-CB	S-S	3.9115
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CZ-CB	S-S	3.86483
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CD1-C	S-M	3.66897
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CD1-O	S-M	2.76216
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CE1-CA	S-M	3.85885
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CE1-CB	S-S	3.32197
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CE1-CG	S-S	3.93459
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	OH-CG	S-S	3.96572
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CE1-C	S-M	3.36794
1A81	A	B	SHEETB_3	LOOP1	Y	216	E	171	10	CE1-O	S-M	2.79706
1A81	A	B	SHEETB_3	LOOP1	Y	216	P	172	1	CE1-O	S-M	3.68121
1A81	A	B	SHEETB_3	LOOP1	R	217	PTR	170	2	N-CD1	M-L	3.98863
1A81	A	B	SHEETB_3	LOOP1	R	217	PTR	170	2	CD-CE2	S-L	3.88576
1A81	A	B	SHEETB_4	LOOP1	I	228	I	173	2	CG2-CG1	S-S	4.23985
1A81	A	B	SHEETB_4	LOOP1	I	228	I	173	2	CG2-CD1	S-S	3.40437
1A81	A	B	LOOP15	LOOP1	P	229	I	173	3	C-CD1	M-S	3.91117
1A81	A	B	LOOP15	LOOP1	P	229	I	173	3	O-CG1	M-S	3.48251
1A81	A	B	LOOP15	LOOP1	P	229	I	173	3	O-CD1	M-S	2.7435
1A81	A	B	LOOP15	LOOP1	E	230	I	173	3	C-CD1	M-S	3.77668
1A81	A	B	LOOP15	LOOP1	E	230	I	173	3	CB-CD1	S-S	4.21179
1A81	A	B	LOOP15	LOOP1	E	230	I	173	3	O-CD1	M-S	3.7038
1A81	A	B	LOOP15	LOOP2	E	230	R	178	2	O-CD	M-S	3.78899
1A81	A	B	LOOP15	LOOP2	E	230	R	178	2	O-NE	M-S	3.67808
1A81	A	B	LOOP15	LOOP2	K	232	R	178	1	N-NH1	M-S	3.87928
1A81	A	B	LOOP15	LOOP2	K	232	PTR	181	3	NZ-P	S-L	3.96467
1A81	A	B	LOOP15	LOOP2	K	232	PTR	181	3	NZ-O1P	S-L	2.77656
1A81	A	B	LOOP15	LOOP2	K	232	PTR	181	3	NZ-CE1	S-L	3.81551
1A81	A	B		LOOP2	K	247	D	179	4	CE-OD2	S-S	3.78171
1A81	A	B		LOOP2	K	247	D	179	4	NZ-OD1	S-S	3.12104
1A81	A	B		LOOP2	K	247	D	179	4	NZ-OD2	S-S	2.61021
1A81	A	B		LOOP2	K	247	D	179	4	NZ-CG	S-S	3.22937
1A81	A	B		HELIX8	D	249	Q	177	1	OD1-O	S-M	3.27811
1A81	A	B		LOOP2	D	249	R	178	1	OD1-CG	S-S	3.91533
1A81	A	B		LOOP1	G	250	I	173	3	C-CG2	M-S	3.46284
1A81	A	B		LOOP1	G	250	I	173	3	CA-CG2	M-S	3.28006
1A81	A	B		LOOP1	G	250	I	173	3	O-CG2	M-S	3.38263
1A81	A	B		LOOP1	G	250	R	174	4	C-CD	M-S	3.94338
1A81	A	B		LOOP1	G	250	R	174	4	CA-CD	M-S	4.22914
1A81	A	B		LOOP1	G	250	R	174	4	O-CG	M-S	3.39373
1A81	A	B		LOOP1	G	250	R	174	4	O-CD	M-S	3.15026

