PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	CD-CB	S-S	3.56135
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	NE-CB	S-S	3.31345
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	CG-OD2	S-S	3.98548
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	CD-CG	S-S	3.30113
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	CD-OD2	S-S	2.8673
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	NE-CG	S-S	3.63702
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	NE-OD2	S-S	3.65622
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	CZ-CB	S-S	3.5622
1A81	K	L	HELIX42	LOOP2	R	22	D	179	9	NH1-CB	S-S	3.97774
1A81	K	L	HELIX42	LOOP2	R	22	L	180	4	CZ-O	S-M	3.59772
1A81	K	L	HELIX42	LOOP2	R	22	L	180	4	NH2-C	S-M	3.41882
1A81	K	L	HELIX42	LOOP2	R	22	L	180	4	NH2-O	S-M	2.37699
1A81	K	L	HELIX42	LOOP2	R	22	L	180	4	NH2-N	S-M	3.70427
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	N-O1P	M-L	3.91077
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	CA-O3P	M-L	3.91694
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	CB-P	S-L	3.8794
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	CB-O1P	S-L	3.26342
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	CB-O3P	S-L	3.38135
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-P	S-L	3.52792
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-O1P	S-L	3.65891
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-O3P	S-L	2.70969
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-CE1	S-L	3.70359
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-CE2	S-L	3.97209
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-CZ	S-L	3.52765
1A81	K	L	HELIX42	LOOP2	R	22	PTR	181	12	NH1-OH	S-L	3.69973
1A81	K	L	HELIX42	LOOP2	E	23	D	179	4	OE1-OD2	S-S	3.57813
1A81	K	L	HELIX42	LOOP2	E	23	D	179	4	CD-OD2	S-S	3.80261
1A81	K	L	HELIX42	LOOP2	E	23	D	179	4	OE2-OD1	S-S	3.84028
1A81	K	L	HELIX42	LOOP2	E	23	D	179	4	OE2-OD2	S-S	3.43781
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	CZ-O3P	S-L	3.26017
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	NH1-P	S-L	3.41178
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	NH1-O3P	S-L	3.03002
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	NH2-P	S-L	3.90815
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	NH2-O3P	S-L	2.66546
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	CZ-O2P	S-L	3.88016
1A81	K	L	SHEETL_1	LOOP2	R	42	PTR	181	7	NH1-O2P	S-L	2.78962
1A81	K	L	SHEETL_3	LOOP2	H	62	S	182	2	CA-OG	M-S	3.62846
1A81	K	L	SHEETL_3	LOOP2	H	62	S	182	2	C-OG	M-S	3.7159
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	N-OG	M-S	2.96904
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	N-CB	M-S	3.95617
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	CA-OG	M-S	3.82313
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	C-OG	M-S	3.82135
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-OG	M-S	3.18286
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-O	M-M	3.40608
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-CB	M-S	3.34133
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-CA	M-M	3.58122
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-C	M-M	3.91718
1A81	K	L	SHEETL_3	LOOP2	H	63	S	182	10	O-N	M-M	3.08822
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CD1-O	S-M	3.05488
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CE1-O	S-M	2.9569
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CE1-CB	S-S	4.04837
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CZ-CB	S-S	4.03127
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CD1-C	S-M	3.87071
1A81	K	L	SHEETL_3	LOOP2	Y	64	S	182	6	CE1-C	S-M	3.37468
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	OH-O	S-M	2.78984
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	OH-C	S-M	3.55294
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CE1-O	S-M	3.49661
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CZ-O	S-M	3.5946
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CE1-N	S-M	3.71789
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CE1-CA	S-M	3.67973
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CE1-C	S-M	3.42077
1A81	K	L	SHEETL_3	LOOP2	Y	64	G	183	8	CZ-C	S-M	3.9706
1A81	K	L	SHEETL_3	LOOP2	Y	64	L	184	1	CE1-N	S-M	3.89507
1A81	K	L	SHEETL_4	LOOP2	I	76	L	184	1	CG2-CD1	S-S	4.1389
1A81	K	L	LOOP8	LOOP2	D	97	L	184	2	C-CD2	M-S	4.08508
1A81	K	L	LOOP8	LOOP2	D	97	L	184	2	O-CD2	M-S	3.13144
1A81	K	L	LOOP8	LOOP2	G	98	L	184	5	C-CD2	M-S	3.06204
1A81	K	L	LOOP8	LOOP2	G	98	L	184	5	CA-CD2	M-S	3.48131
1A81	K	L	LOOP8	LOOP2	G	98	L	184	5	O-CD2	M-S	3.52933
1A81	K	L	LOOP8	LOOP2	G	98	L	184	5	O-CA	M-M	3.82459
1A81	K	L	LOOP8	LOOP2	G	98	L	184	5	O-C	M-M	3.90779
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	C-C	M-M	3.81857
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	C-O	M-M	3.30079
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	C-N	M-M	3.54634
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	CA-CA	M-M	3.56515
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	CA-C	M-M	3.19855
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	CA-O	M-M	3.20376
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	CA-N	M-M	3.14583
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	O-C	M-M	3.51565
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	O-O	M-M	2.68675
1A81	K	L	LOOP8	LOOP2	G	98	N	185	10	O-N	M-M	3.2522
1A81	K	L	LOOP8	LOOP2	L	99	L	184	3	N-CD2	M-S	2.98707
1A81	K	L	LOOP8	LOOP2	L	99	L	184	3	CA-CD2	M-S	3.54687
1A81	K	L	LOOP8	LOOP2	L	99	L	184	3	CD2-CD2	S-S	3.75886
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	NH2-CD	S-S	3.88316
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	NH1-N	S-M	3.47813
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	NH1-CD	S-S	3.14069
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	CD-CD	S-S	3.84705
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	NE-CD	S-S	3.61083
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	CZ-N	S-M	3.95485
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	CZ-CD	S-S	3.30425
1A81	K	L	HELIX46	LOOP1	R	175	P	168	8	CZ-CG	S-S	4.00809
1A81	K	L	HELIX46	LOOP1	R	175	D	169	4	NH2-O	S-M	3.44
1A81	K	L	HELIX46	LOOP1	R	175	D	169	4	NH2-N	S-M	3.89709
1A81	K	L	HELIX46	LOOP1	R	175	D	169	4	NH1-O	S-M	3.69918
1A81	K	L	HELIX46	LOOP1	R	175	D	169	4	NH1-N	S-M	3.92658
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	CB-O3P	S-L	3.16524
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	NH1-CE2	S-L	3.69222
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	NH1-P	S-L	3.95268
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	NH1-O3P	S-L	3.09155
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	CG-O3P	S-L	3.12235
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	CD-O3P	S-L	3.05913
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	NE-O3P	S-L	3.89346
1A81	K	L	HELIX46	LOOP1	R	175	PTR	170	8	CZ-O3P	S-L	3.91338
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	CZ-O2P	S-L	3.62711
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	CZ-O3P	S-L	3.63462
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	NH1-O2P	S-L	3.13439
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	NH1-O3P	S-L	3.69704
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	NH2-P	S-L	3.57658
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	NH2-O2P	S-L	3.39783
1A81	K	L	SHEETM_1	LOOP1	R	195	PTR	170	7	NH2-O3P	S-L	2.69866
1A81	K	L	LOOP12	LOOP1	R	197	PTR	170	5	CG-O2P	S-L	3.77942
1A81	K	L	LOOP12	LOOP1	R	197	PTR	170	5	CZ-OH	S-L	3.84903
1A81	K	L	LOOP12	LOOP1	R	197	PTR	170	5	NH1-OH	S-L	3.37643
1A81	K	L	LOOP12	LOOP1	R	197	PTR	170	5	NH1-P	S-L	3.77864
1A81	K	L	LOOP12	LOOP1	R	197	PTR	170	5	NH1-O2P	S-L	3.24053
1A81	K	L	SHEETM_3	LOOP1	L	214	E	171	5	CD1-CD	S-S	3.64791
1A81	K	L	SHEETM_3	LOOP1	L	214	E	171	5	CD1-CB	S-S	3.63735
1A81	K	L	SHEETM_3	LOOP1	L	214	E	171	5	CD1-CG	S-S	3.27041
1A81	K	L	SHEETM_3	LOOP1	L	214	E	171	5	CD1-OE1	S-S	3.67883
1A81	K	L	SHEETM_3	LOOP1	L	214	E	171	5	CD2-OE1	S-S	3.69076
1A81	K	L	SHEETM_3	LOOP1	H	215	PTR	170	5	O-C	M-L	3.64296
1A81	K	L	SHEETM_3	LOOP1	H	215	PTR	170	5	O-CB	M-L	3.68314
1A81	K	L	SHEETM_3	LOOP1	H	215	PTR	170	5	O-CG	M-L	3.9986
1A81	K	L	SHEETM_3	LOOP1	H	215	PTR	170	5	O-CD1	M-L	3.77251
1A81	K	L	SHEETM_3	LOOP1	H	215	PTR	170	5	O-CA	M-L	3.32263
1A81	K	L	SHEETM_3	LOOP1	H	215	E	171	2	O-N	M-M	2.96915
1A81	K	L	SHEETM_3	LOOP1	H	215	E	171	2	O-CB	M-S	3.94528
1A81	K	L	SHEETM_3	LOOP1	Y	216	PTR	170	1	C-CD1	M-L	3.93512
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CZ-CB	S-S	3.5518
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CZ-CG	S-S	3.54874
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	OH-CG	S-S	3.50231
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CD1-C	S-M	3.45739
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CD1-O	S-M	2.80582
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CE1-C	S-M	3.12696
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CE1-O	S-M	2.84405
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CD1-CA	S-M	3.79589
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CD1-CB	S-S	3.36956
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CE1-CA	S-M	3.60672
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CE1-CB	S-S	2.99239
1A81	K	L	SHEETM_3	LOOP1	Y	216	E	171	12	CE1-CG	S-S	3.43175
1A81	K	L	SHEETM_3	LOOP1	Y	216	P	172	5	CZ-O	S-M	3.86556
1A81	K	L	SHEETM_3	LOOP1	Y	216	P	172	5	OH-O	S-M	3.2883
1A81	K	L	SHEETM_3	LOOP1	Y	216	P	172	5	CE1-C	S-M	3.98704
1A81	K	L	SHEETM_3	LOOP1	Y	216	P	172	5	CE1-O	S-M	3.51478
1A81	K	L	SHEETM_3	LOOP1	Y	216	P	172	5	CE1-N	S-M	3.8882
1A81	K	L	SHEETM_3	LOOP1	R	217	PTR	170	4	N-CD1	M-L	3.39047
1A81	K	L	SHEETM_3	LOOP1	R	217	PTR	170	4	CA-CD1	M-L	3.74385
1A81	K	L	SHEETM_3	LOOP1	R	217	PTR	170	4	CB-CD1	S-L	3.54688
1A81	K	L	SHEETM_3	LOOP1	R	217	PTR	170	4	CB-CE1	S-L	3.9365
1A81	K	L	SHEETN_2	LOOP1	I	228	I	173	4	CB-CD1	S-S	3.58002
1A81	K	L	SHEETN_2	LOOP1	I	228	I	173	4	CD1-CD1	S-S	4.13567
1A81	K	L	SHEETN_2	LOOP1	I	228	I	173	4	CG2-CG1	S-S	3.85406
1A81	K	L	SHEETN_2	LOOP1	I	228	I	173	4	CG2-CD1	S-S	3.15328
1A81	K	L	LOOP15	LOOP1	P	229	I	173	2	O-CG1	M-S	3.2621
1A81	K	L	LOOP15	LOOP1	P	229	I	173	2	O-CD1	M-S	3.09847
1A81	K	L	LOOP15	LOOP1	G	231	I	173	2	CA-CD1	M-S	4.02089
1A81	K	L	LOOP15	LOOP1	G	231	I	173	2	N-CD1	M-S	3.89829
1A81	K	L		LOOP2	K	247	D	179	4	CE-OD2	S-S	3.94013
1A81	K	L		LOOP2	K	247	D	179	4	NZ-CG	S-S	3.48958
1A81	K	L		LOOP2	K	247	D	179	4	NZ-OD1	S-S	2.98312
1A81	K	L		LOOP2	K	247	D	179	4	NZ-OD2	S-S	3.26925
1A81	K	L		LOOP1	D	249	I	173	1	O-CG2	M-S	3.78121
1A81	K	L		HELIX48	D	249	Q	177	5	OD1-C	S-M	3.58931
1A81	K	L		HELIX48	D	249	Q	177	5	OD1-O	S-M	2.43713
1A81	K	L		HELIX48	D	249	Q	177	5	CA-O	M-M	3.65491
1A81	K	L		HELIX48	D	249	Q	177	5	CA-CB	M-S	3.97226
1A81	K	L		HELIX48	D	249	Q	177	5	CG-O	S-M	3.51412
1A81	K	L		LOOP2	D	249	R	178	3	OD1-CA	S-M	3.87536
1A81	K	L		LOOP2	D	249	R	178	3	OD1-CD	S-S	3.51588
1A81	K	L		LOOP2	D	249	R	178	3	OD2-CD	S-S	3.99683
1A81	K	L		LOOP1	G	250	P	172	1	O-O	M-M	3.99788
1A81	K	L		LOOP1	G	250	I	173	5	CA-CG2	M-S	3.06048
1A81	K	L		LOOP1	G	250	I	173	5	C-CG2	M-S	3.52694
1A81	K	L		LOOP1	G	250	I	173	5	O-C	M-M	3.69949
1A81	K	L		LOOP1	G	250	I	173	5	O-CG2	M-S	3.51328
1A81	K	L		LOOP1	G	250	I	173	5	O-CA	M-M	3.49141
1A81	K	L		LOOP1	G	250	R	174	14	N-CD	M-S	3.96378
1A81	K	L		LOOP1	G	250	R	174	14	CA-CD	M-S	3.39706
1A81	K	L		LOOP1	G	250	R	174	14	CA-CA	M-M	3.98949
1A81	K	L		LOOP1	G	250	R	174	14	CA-O	M-M	3.86983
1A81	K	L		LOOP1	G	250	R	174	14	CA-CB	M-S	3.84921
1A81	K	L		LOOP1	G	250	R	174	14	CA-CG	M-S	3.35112
1A81	K	L		LOOP1	G	250	R	174	14	CA-N	M-M	3.44795
1A81	K	L		LOOP1	G	250	R	174	14	C-CD	M-S	3.14978
1A81	K	L		LOOP1	G	250	R	174	14	O-CD	M-S	3.03671
1A81	K	L		LOOP1	G	250	R	174	14	C-CG	M-S	3.20527
1A81	K	L		LOOP1	G	250	R	174	14	O-CB	M-S	3.92149
1A81	K	L		LOOP1	G	250	R	174	14	O-CG	M-S	2.69604
1A81	K	L		LOOP1	G	250	R	174	14	C-N	M-M	3.81665
1A81	K	L		LOOP1	G	250	R	174	14	O-N	M-M	3.3211
1A81	K	L		LOOP1	L	251	R	174	4	O-CD	M-S	3.11504
1A81	K	L		LOOP1	L	251	R	174	4	O-NE	M-S	3.51694
1A81	K	L		LOOP1	L	251	R	174	4	N-CD	M-S	3.86419
1A81	K	L		LOOP1	L	251	R	174	4	C-CD	M-S	3.85598
1A81	K	L		LOOP1	L	252	E	171	3	CD2-CD	S-S	3.92739
1A81	K	L		LOOP1	L	252	E	171	3	CD2-OE2	S-S	3.57464
1A81	K	L		LOOP1	L	252	E	171	3	CD2-CG	S-S	3.64752
1A81	K	L		LOOP1	L	252	R	174	3	CD1-CZ	S-S	3.69232
1A81	K	L		LOOP1	L	252	R	174	3	CD1-NH1	S-S	3.69484
1A81	K	L		LOOP1	L	252	R	174	3	CD1-NH2	S-S	3.47946

