PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	G	K	HELIX26	LOOP11	E	23	G	185	3	CG-C	S-M	3.93302
1A81	G	K	HELIX26	LOOP11	E	23	G	185	3	CG-O	S-M	3.83331
1A81	G	K	HELIX26	LOOP11	E	23	G	185	3	O-CA	M-M	3.91318
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CB-N	S-M	3.86683
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CB-CB	S-S	4.12836
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CG-N	S-M	3.75784
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CG-CB	S-S	4.07878
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CG-OG	S-S	3.97961
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CB-CA	S-M	3.79854
1A81	G	K	HELIX26	LOOP11	E	23	S	186	7	CG-CA	S-M	3.3933
1A81	G	K	HELIX26	LOOP11	E	23	K	187	5	CG-CE	S-S	4.04007
1A81	G	K	HELIX26	LOOP11	E	23	K	187	5	CG-NZ	S-S	3.95217
1A81	G	K	HELIX26	LOOP11	E	23	K	187	5	CD-CE	S-S	4.08572
1A81	G	K	HELIX26	LOOP11	E	23	K	187	5	OE2-CG	S-S	3.96976
1A81	G	K	HELIX26	LOOP11	E	23	K	187	5	OE2-CE	S-S	3.95043
1A81	G	K	HELIX26	LOOP11	E	26	I	184	3	OE1-CA	S-M	3.66273
1A81	G	K	HELIX26	LOOP11	E	26	I	184	3	OE1-C	S-M	3.60624
1A81	G	K	HELIX26	LOOP11	E	26	I	184	3	OE1-CG2	S-S	3.8872
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	CB-CA	S-M	3.7096
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	CB-N	S-M	3.53034
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	OE1-O	S-M	3.94293
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	OE1-CA	S-M	3.65049
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	CD-N	S-M	3.89212
1A81	G	K	HELIX26	LOOP11	E	26	G	185	6	OE1-N	S-M	2.79778
1A81	G	K	HELIX26	LOOP11	D	27	G	185	4	OD1-C	S-M	3.4465
1A81	G	K	HELIX26	LOOP11	D	27	G	185	4	CG-CA	S-M	3.70313
1A81	G	K	HELIX26	LOOP11	D	27	G	185	4	OD1-CA	S-M	2.74654
1A81	G	K	HELIX26	LOOP11	D	27	G	185	4	OD1-N	S-M	3.92559
1A81	G	K	HELIX26	LOOP11	D	27	S	186	4	OD2-N	S-M	3.5411
1A81	G	K	HELIX26	LOOP11	D	27	S	186	4	OD2-CB	S-S	3.98594
1A81	G	K	HELIX26	LOOP11	D	27	S	186	4	CG-N	S-M	3.73914
1A81	G	K	HELIX26	LOOP11	D	27	S	186	4	OD1-N	S-M	3.14901
1A81	G	K	HELIX26	LOOP11	V	30	I	184	1	CG1-CG2	S-S	3.86707
1A81	G	K	HELIX26		V	30	I	262	4	O-CA	M-M	3.73698
1A81	G	K	HELIX26		V	30	I	262	4	O-C	M-M	3.99332
1A81	G	K	HELIX26		V	30	I	262	4	O-O	M-M	3.25204
1A81	G	K	HELIX26		V	30	I	262	4	O-CG2	M-S	3.42494
1A81	G	K	LOOP3		G	33	I	262	3	CA-CG2	M-S	3.88309
1A81	G	K	LOOP3		G	33	I	262	3	C-CG2	M-S	3.52917
1A81	G	K	LOOP3		G	33	I	262	3	O-CG2	M-S	3.01853
1A81	G	K	LOOP3		M	34	I	262	1	CB-CG2	S-S	4.00984
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CD-CD	S-S	3.46155
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CD-NE2	S-S	2.7168
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NE-CG	S-S	3.85307
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CB-NE2	S-S	3.91622
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CG-NE2	S-S	3.87091
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NE-CD	S-S	3.26504
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NE-NE2	S-S	3.10892
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NE-OE1	S-S	3.65781
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NH1-CD	S-S	3.24498
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NH1-NE2	S-S	3.43714
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NH1-OE1	S-S	2.79451
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CZ-CG	S-S	3.93338
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CZ-CD	S-S	3.19727
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CZ-NE2	S-S	3.45346
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NH2-CD	S-S	3.8475
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	CZ-OE1	S-S	3.11887
1A81	G	K	LOOP5	HELIX46	R	59	Q	180	17	NH2-OE1	S-S	3.64829

