PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-CA	M-M	2.43906
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	CA-CA	M-M	3.81839
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-C	M-M	1.33708
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	CA-C	M-M	2.44475
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	C-C	M-M	3.71544
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	CB-C	S-M	3.06506
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-CB	M-S	3.37529
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-N	M-M	2.75933
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-CD	M-S	4.01283
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	N-O	M-M	2.2726
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	CA-O	M-M	2.80264
1A81	H	H	LOOP1	LOOP1	D	169	P	168	12	CB-O	S-M	3.0917
1A81	H	H	LOOP1	LOOP1	PTR	170	P	168	2	O1P-N	L-M	3.46289
1A81	H	H	LOOP1	LOOP1	PTR	170	P	168	2	O1P-CD	L-S	3.32675
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-CG	L-S	3.54584
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-OD1	L-S	2.90851
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CA-OD1	L-S	3.63931
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	C-OD1	L-S	3.51447
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	O-OD1	L-S	3.26265
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CD2-N	L-M	3.97754
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CB-C	L-M	3.50371
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CG-C	L-M	3.64542
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CD2-C	L-M	3.31344
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CB-O	L-M	3.91902
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CG-O	L-M	3.90884
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CD2-O	L-M	3.75614
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-N	L-M	3.39685
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-CA	L-M	2.40099
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CA-CA	L-M	3.77844
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-C	L-M	1.3263
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CA-C	L-M	2.43084
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	C-C	L-M	3.42886
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-O	L-M	2.24801
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	CA-O	L-M	2.77635
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	C-O	L-M	3.77554
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	N-CB	L-S	3.46201
1A81	H	H	LOOP1	LOOP1	PTR	170	D	169	23	O-C	L-M	3.76922
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	N-CB	M-L	3.10139
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	N-N	M-L	3.60807
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	N-CA	M-L	2.40469
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	CA-CA	M-L	3.76868
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	N-C	M-L	1.32893
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	CA-C	M-L	2.41643
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	C-C	M-L	3.1368
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	O-C	M-L	3.57637
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	CB-C	S-L	3.66605
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	N-O	M-L	2.25785
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	CA-O	M-L	2.76266
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	C-O	M-L	3.18192
1A81	H	H	LOOP1	LOOP1	E	171	PTR	170	13	O-O	M-L	3.82459
1A81	H	H	LOOP1	LOOP1	P	172	PTR	170	3	N-C	M-L	3.90973
1A81	H	H	LOOP1	LOOP1	P	172	PTR	170	3	N-O	M-L	3.52786
1A81	H	H	LOOP1	LOOP1	P	172	PTR	170	3	CD-O	S-L	3.63717
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	O-C	M-M	3.147
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	O-O	M-M	3.51634
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	O-CG	M-S	3.58611
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	C-C	M-M	3.06127
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	C-O	M-M	3.21199
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-N	M-M	3.52806
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-CA	M-M	2.4286
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CA-CA	M-M	3.80313
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-CA	S-M	2.92353
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-C	M-M	1.34135
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CA-C	M-M	2.44095
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CG-C	S-M	3.65393
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-C	S-M	2.53092
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-O	M-M	2.26596
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CA-O	M-M	2.77343
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-O	S-M	3.6585
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-CB	M-S	3.35927
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-CB	S-S	3.81936
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-CG	M-S	3.47714
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-CG	S-S	3.56473
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CB-C	S-M	3.60253
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-OE1	S-S	3.77568
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-OE2	M-S	3.84714
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CG-OE2	S-S	3.71483
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-OE2	S-S	2.98698
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	N-CD	M-S	3.70284
1A81	H	H	LOOP1	LOOP1	P	172	E	171	27	CD-CD	S-S	3.18246
1A81	H	H	LOOP1	LOOP1	I	173	E	171	1	N-O	M-M	3.95024
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	N-O	M-M	2.24381
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	CA-O	M-M	2.6945
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	C-O	M-M	3.2928
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	O-O	M-M	3.77287
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	N-C	M-M	1.32072
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	CA-C	M-M	2.378
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	C-C	M-M	3.0947
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	CB-C	S-M	3.60871
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	CG1-C	S-M	4.031
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	O-C	M-M	3.311
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	N-N	M-M	3.5502
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	N-CA	M-M	2.40659
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	CA-CA	M-M	3.74598
1A81	H	H	LOOP1	LOOP1	I	173	P	172	14	N-CB	M-S	3.22628
1A81	H	H	LOOP1	LOOP1	R	174	P	172	1	N-O	M-M	3.88666
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-N	M-M	3.51196
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-CA	M-M	2.40842
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	CA-CA	M-M	3.79109
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-C	M-M	1.32845
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	CA-C	M-M	2.43861
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	CB-C	S-M	3.6641
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-CB	M-S	3.17518
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-CG2	M-S	2.84605
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	CA-CG2	M-S	3.90849
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	C-C	M-M	3.20576
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	C-CG2	M-S	3.72018
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	N-O	M-M	2.25068
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	CA-O	M-M	2.78048
1A81	H	H	LOOP1	LOOP1	R	174	I	173	14	C-O	M-M	3.44033
1A81	H	H	HELIX32	LOOP1	K	175	I	173	4	N-C	M-M	3.4094
1A81	H	H	HELIX32	LOOP1	K	175	I	173	4	N-CG2	M-S	3.89816
1A81	H	H	HELIX32	LOOP1	K	175	I	173	4	N-O	M-M	3.24054
1A81	H	H	HELIX32	LOOP1	K	175	I	173	4	NZ-O	S-M	3.94859
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	N-N	M-M	3.11891
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	N-CA	M-M	2.43313
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CA-CA	M-M	3.83612
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	N-CB	M-S	3.69492
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CD-CA	S-M	4.13057
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CE-CA	S-M	3.56093
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	C-C	M-M	2.91266
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	O-C	M-M	3.72317
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	C-O	M-M	2.71173
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	O-O	M-M	3.1952
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	N-C	M-M	1.33181
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CA-C	M-M	2.47346
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	N-O	M-M	2.25075
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CA-O	M-M	2.83484
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CD-C	S-M	3.56353
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CE-C	S-M	3.611
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CB-C	S-M	3.70542
1A81	H	H	HELIX32	LOOP1	K	175	R	174	18	CG-C	S-M	3.89497
1A81	H	H	HELIX32	LOOP1	G	176	R	174	4	N-C	M-M	3.12565
1A81	H	H	HELIX32	LOOP1	G	176	R	174	4	N-O	M-M	2.98356
1A81	H	H	HELIX32	LOOP1	G	176	R	174	4	CA-O	M-M	3.81151
1A81	H	H	HELIX32	LOOP1	G	176	R	174	4	C-O	M-M	3.75353
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-C	M-M	1.32917
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	CA-C	M-M	2.41722
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	C-C	M-M	2.94785
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-O	M-M	2.24152
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	CA-O	M-M	2.7517
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	C-O	M-M	2.73896
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	O-O	M-M	3.63029
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-N	M-M	2.88347
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-CA	M-M	2.41226
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	CA-CA	M-M	3.77494
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-CD	M-S	2.89608
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	CA-CD	M-S	4.04715
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-CE	M-S	3.99634
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-CB	M-S	3.00794
1A81	H	H	HELIX32	HELIX32	G	176	K	175	15	N-CG	M-S	3.50816
1A81	H	H	HELIX32	LOOP1	Q	177	R	174	5	NE2-O	S-M	3.94659
1A81	H	H	HELIX32	LOOP1	Q	177	R	174	5	N-C	M-M	3.86288
1A81	H	H	HELIX32	LOOP1	Q	177	R	174	5	N-O	M-M	2.81984
1A81	H	H	HELIX32	LOOP1	Q	177	R	174	5	CA-O	M-M	3.60822
1A81	H	H	HELIX32	LOOP1	Q	177	R	174	5	CB-O	S-M	3.46644
1A81	H	H	HELIX32	HELIX32	Q	177	K	175	5	N-C	M-M	2.81843
1A81	H	H	HELIX32	HELIX32	Q	177	K	175	5	CA-C	M-M	4.0873
1A81	H	H	HELIX32	HELIX32	Q	177	K	175	5	N-O	M-M	2.51344
1A81	H	H	HELIX32	HELIX32	Q	177	K	175	5	CA-O	M-M	3.5247
1A81	H	H	HELIX32	HELIX32	Q	177	K	175	5	C-O	M-M	3.64286
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CG-C	S-M	4.0915
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CD-C	S-M	3.88387
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	NE2-C	S-M	3.50802
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	N-N	M-M	2.78511
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	N-CA	M-M	2.42258
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CA-CA	M-M	3.78413
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	N-C	M-M	1.32306
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CA-C	M-M	2.42009
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	C-C	M-M	3.52729
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CB-C	S-M	3.45046
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	NE2-O	S-M	3.97231
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	N-O	M-M	2.22557
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CA-O	M-M	2.74287
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	C-O	M-M	3.77385
1A81	H	H	HELIX32	HELIX32	Q	177	G	176	15	CB-O	S-M	3.88897
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	N-O	M-M	3.05155
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CG-C	S-M	3.74271
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CD-C	S-M	3.39366
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CG-O	S-M	2.90157
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CD-O	S-M	2.54435
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	NE-O	S-M	3.54026
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CG-CA	S-M	3.87034
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CD-CA	S-M	3.58697
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	NE-CA	S-M	3.71611
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	CD-CB	S-S	4.21483
1A81	H	H	LOOP2	HELIX32	R	178	K	175	11	NE-CB	S-S	3.93678
1A81	H	H	LOOP2	HELIX32	R	178	G	176	2	N-C	M-M	3.68977
1A81	H	H	LOOP2	HELIX32	R	178	G	176	2	N-O	M-M	3.94142
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CA-O	M-M	2.58425
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CB-O	S-M	3.75723
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	C-O	M-M	3.56918
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	N-O	M-M	2.20968
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CA-CA	M-M	3.78887
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CA-C	M-M	2.35389
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CB-C	S-M	3.46938
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	C-C	M-M	3.3929
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	O-C	M-M	3.97844
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	N-N	M-M	2.9578
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	N-CA	M-M	2.47707
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	N-C	M-M	1.32233
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	N-CB	M-S	3.64626
1A81	H	H	LOOP2	HELIX32	R	178	Q	177	14	CG-C	S-M	3.64562
1A81	H	H	LOOP2	HELIX32	D	179	Q	177	1	N-O	M-M	3.94274
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	N-CA	M-M	2.3895
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	CA-CA	M-M	3.74476
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	N-CB	M-S	3.28883
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	CB-C	S-M	3.67822
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	N-C	M-M	1.32764
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	CA-C	M-M	2.40489
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	OD1-C	S-M	3.80372
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	N-O	M-M	2.25376
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	CA-O	M-M	2.74104
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	C-C	M-M	2.9934
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	O-C	M-M	3.7783
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	C-O	M-M	3.09677
1A81	H	H	LOOP2	LOOP2	D	179	R	178	13	N-N	M-M	3.52862
1A81	H	H	LOOP2	LOOP2	L	180	R	178	5	N-C	M-M	3.28225
1A81	H	H	LOOP2	LOOP2	L	180	R	178	5	N-O	M-M	2.87749
1A81	H	H	LOOP2	LOOP2	L	180	R	178	5	CA-O	M-M	3.99124
1A81	H	H	LOOP2	LOOP2	L	180	R	178	5	CG-O	S-M	3.8397
1A81	H	H	LOOP2	LOOP2	L	180	R	178	5	CD2-NH1	S-S	3.9789
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	N-CB	M-S	3.64051
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	N-N	M-M	3.15336
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	N-CA	M-M	2.42353
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	CA-CA	M-M	3.80905
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	O-C	M-M	2.99309
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	O-O	M-M	3.03366
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	N-C	M-M	1.33664
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	CA-C	M-M	2.45456
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	C-C	M-M	3.10169
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	CB-C	S-M	3.68774
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	N-O	M-M	2.26131
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	CA-O	M-M	2.81659
1A81	H	H	LOOP2	LOOP2	L	180	D	179	13	C-O	M-M	3.14046
1A81	H	H	LOOP2	LOOP2	PTR	181	D	179	1	CD1-O	L-M	3.99758
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CG-O	L-M	3.71893
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CD1-O	L-M	3.55924
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CA-O	L-M	2.69794
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CB-O	L-M	3.70159
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	N-O	L-M	2.22722
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	C-O	L-M	3.83684
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CG-C	L-M	3.78449
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CD1-C	L-M	3.63148
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CA-CA	L-M	3.78065
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CA-C	L-M	2.40566
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	CB-C	L-M	3.40292
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	N-N	L-M	3.67575
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	N-CA	L-M	2.41818
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	N-C	L-M	1.32286
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	C-C	L-M	3.45897
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	N-CB	L-S	2.89839
1A81	H	H	LOOP2	LOOP2	PTR	181	L	180	17	O-C	L-M	3.83341
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	N-CA	M-L	2.46364
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	N-CB	M-L	3.31181
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	CA-CA	M-L	3.83736
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	N-N	M-L	3.58264
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	N-C	M-L	1.33151
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	O-C	M-L	3.31715
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	CB-C	S-L	3.72329
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	OG-C	S-L	3.93955
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	C-C	M-L	3.12417
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	CA-C	M-L	2.43355
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	N-O	M-L	2.23361
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	O-O	M-L	3.52414
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	C-O	M-L	3.14298
1A81	H	H	LOOP2	LOOP2	S	182	PTR	181	14	CA-O	M-L	2.72862
1A81	H	H	LOOP2	LOOP2	G	183	PTR	181	1	N-O	M-L	3.80351
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	N-N	M-M	3.63013
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	N-O	M-M	2.20615
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	CA-O	M-M	2.65645
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	C-O	M-M	3.83637
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	N-CB	M-S	3.19404
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	N-C	M-M	1.31581
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	CA-C	M-M	2.37515
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	C-C	M-M	3.51709
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	O-C	M-M	3.89906
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	N-CA	M-M	2.43253
1A81	H	H	LOOP2	LOOP2	G	183	S	182	11	CA-CA	M-M	3.76916
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	N-N	M-M	3.65582
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	N-CA	M-M	2.41602
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	N-C	M-M	1.32967
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	N-O	M-M	2.25514
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	CA-CA	M-M	3.77824
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	CA-C	M-M	2.41475
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	CB-C	S-M	3.66123
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	CG-C	S-M	4.01975
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	CA-O	M-M	2.74964
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	C-C	M-M	3.1029
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	O-C	M-M	3.10097
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	C-O	M-M	3.036
1A81	H	H	LOOP2	LOOP2	L	184	G	183	13	O-O	M-M	3.03433
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-N	M-M	3.67886
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-CA	M-M	2.38188
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CA-CA	M-M	3.81242
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-CB	M-S	2.92102
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-CG	M-S	3.89604
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-CD2	M-S	3.61232
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	C-C	M-M	3.46548
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	O-C	M-M	3.72381
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CG-C	S-M	3.5172
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	OD1-C	S-M	3.34941
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	C-O	M-M	3.9911
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CG-O	S-M	3.15102
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	OD1-O	S-M	2.73376
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-C	M-M	1.34189
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CA-C	M-M	2.53794
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CB-C	S-M	2.93307
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	N-O	M-M	2.32018
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CA-O	M-M	3.03152
1A81	H	H	LOOP2	LOOP2	N	185	L	184	19	CB-O	S-M	2.77338

