PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	N-N	M-M	2.87168
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	N-CA	M-M	2.45854
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CA-CA	M-M	3.82374
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	N-C	M-M	1.33226
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CA-C	M-M	2.42074
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CB-C	S-M	2.99599
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	N-O	M-M	2.25035
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CA-O	M-M	2.73633
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CB-O	S-M	2.93316
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	N-CB	M-S	3.30241
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	C-C	M-M	3.75852
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CG-C	S-M	3.88423
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	CG-O	S-M	3.34798
1A81	D	D	LOOP1	LOOP1	D	169	P	168	14	OD2-O	S-M	3.33455
1A81	D	D	LOOP1	LOOP1	PTR	170	P	168	2	O1P-CD	L-S	3.30627
1A81	D	D	LOOP1	LOOP1	PTR	170	P	168	2	O1P-N	L-M	3.4067
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CA-CA	L-M	3.80806
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CA-O	L-M	2.78286
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	C-O	L-M	3.54916
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-N	L-M	3.40428
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-CA	L-M	2.42144
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-O	L-M	2.25356
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-CB	L-S	3.52431
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CG-C	L-M	3.91985
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CD2-C	L-M	3.73585
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CB-C	L-M	3.64525
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	CA-C	L-M	2.44403
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	C-C	L-M	3.2907
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-C	L-M	1.33187
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	O-C	L-M	3.64072
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	N-OD1	L-S	3.65597
1A81	D	D	LOOP1	LOOP1	PTR	170	D	169	16	O-OD1	L-S	3.82899
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	N-CB	M-L	3.18742
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	N-CA	M-L	2.38445
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	CA-CA	M-L	3.73123
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	N-C	M-L	1.31887
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	CA-C	M-L	2.38407
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	CB-C	S-L	3.65104
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	C-C	M-L	3.04837
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	O-C	M-L	3.42234
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	N-N	M-L	3.53844
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	N-O	M-L	2.24238
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	CA-O	M-L	2.71694
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	C-O	M-L	3.09438
1A81	D	D	LOOP1	LOOP1	E	171	PTR	170	13	O-O	M-L	3.68487
1A81	D	D	LOOP1	LOOP1	P	172	PTR	170	3	N-C	M-L	3.88211
1A81	D	D	LOOP1	LOOP1	P	172	PTR	170	3	N-O	M-L	3.50795
1A81	D	D	LOOP1	LOOP1	P	172	PTR	170	3	CD-O	S-L	3.69836
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-N	M-M	3.50704
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-CA	M-M	2.42017
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CA-CA	M-M	3.80801
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-CB	M-S	3.33481
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-CA	S-M	2.84482
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-CB	S-S	3.66371
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-OE1	S-S	3.5687
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-C	M-M	1.33853
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CA-C	M-M	2.4716
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	C-C	M-M	3.13954
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	O-C	M-M	3.28241
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-O	M-M	2.26111
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CA-O	M-M	2.84225
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	C-O	M-M	3.34767
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	O-O	M-M	3.71409
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	N-CG	M-S	3.60156
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	O-CG	M-S	3.88169
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CB-C	S-M	3.59272
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CG-C	S-M	3.64426
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-C	S-M	2.49144
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-O	S-M	3.62883
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-CG	S-S	3.44904
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-CD	S-S	3.40503
1A81	D	D	LOOP1	LOOP1	P	172	E	171	24	CD-OE2	S-S	3.90696
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	N-N	M-M	3.54015
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	N-CA	M-M	2.419
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	N-C	M-M	1.33133
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	CG1-C	S-M	3.89145
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	N-O	M-M	2.26141
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	CA-CA	M-M	3.7948
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	CA-C	M-M	2.43472
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	O-C	M-M	3.38459
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	CB-C	S-M	3.70007
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	CA-O	M-M	2.78301
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	O-O	M-M	3.63647
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	C-C	M-M	3.16506
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	C-O	M-M	3.25045
1A81	D	D	LOOP1	LOOP1	I	173	P	172	14	N-CB	M-S	3.30152
1A81	D	D	LOOP1	LOOP1	R	174	P	172	1	N-O	M-M	3.89604
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-CG2	M-S	3.03197
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CA-CG2	M-S	4.20321
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-N	M-M	3.60398
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-CA	M-M	2.39664
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CA-CA	M-M	3.75936
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-O	M-M	2.25211
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CA-O	M-M	2.73449
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	C-O	M-M	3.45903
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-CB	M-S	3.1511
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	N-C	M-M	1.32102
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CA-C	M-M	2.39906
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	C-C	M-M	3.21935
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CB-C	S-M	3.59692
1A81	D	D	LOOP1	LOOP1	R	174	I	173	14	CG-C	S-M	3.86287
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	N-O	M-M	3.14969
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	CG-O	S-M	3.94557
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	CE-O	S-M	3.23304
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	NZ-O	S-M	2.91476
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	N-C	M-M	3.20736
1A81	D	D	HELIX17	LOOP1	K	175	I	173	6	CE-C	S-M	4.08164
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	O-O	M-M	3.02346
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	N-O	M-M	2.26334
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CA-O	M-M	2.86794
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	C-O	M-M	2.59813
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	O-C	M-M	3.58146
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	N-N	M-M	2.90463
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	N-CA	M-M	2.39837
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	N-C	M-M	1.3328
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	N-CB	M-S	3.71035
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CA-CA	M-M	3.80836
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CD-CA	S-M	4.00923
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CA-C	M-M	2.48219
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	C-C	M-M	2.85893
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CB-C	S-M	3.65426
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CG-C	S-M	3.80095
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CD-C	S-M	3.52629
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CE-CA	S-M	3.21659
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CE-C	S-M	3.36686
1A81	D	D	HELIX17	LOOP1	K	175	R	174	19	CE-CB	S-S	4.19416
1A81	D	D	HELIX17	LOOP1	G	176	R	174	4	C-O	M-M	3.55748
1A81	D	D	HELIX17	LOOP1	G	176	R	174	4	N-O	M-M	2.84674
1A81	D	D	HELIX17	LOOP1	G	176	R	174	4	CA-O	M-M	3.5912
1A81	D	D	HELIX17	LOOP1	G	176	R	174	4	N-C	M-M	3.15178
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	C-O	M-M	2.72703
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	O-O	M-M	3.72782
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-O	M-M	2.23522
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	CA-O	M-M	2.7498
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-N	M-M	2.9961
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	C-C	M-M	2.96718
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-CA	M-M	2.42002
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-C	M-M	1.324
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-CB	M-S	2.92868
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-CG	M-S	3.66125
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	N-CD	M-S	3.26955
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	CA-CA	M-M	3.78401
1A81	D	D	HELIX17	HELIX17	G	176	K	175	13	CA-C	M-M	2.41605
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	N-O	M-M	2.72711
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	CA-O	M-M	3.67833
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	CB-O	S-M	3.61538
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	CG-O	S-M	3.04913
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	N-C	M-M	3.85944
1A81	D	D	HELIX17	LOOP1	Q	177	R	174	6	CG-CB	S-S	3.84685
1A81	D	D	HELIX17	HELIX17	Q	177	K	175	5	N-O	M-M	2.38428
1A81	D	D	HELIX17	HELIX17	Q	177	K	175	5	CA-O	M-M	3.43672
1A81	D	D	HELIX17	HELIX17	Q	177	K	175	5	C-O	M-M	3.55022
1A81	D	D	HELIX17	HELIX17	Q	177	K	175	5	N-C	M-M	2.81402
1A81	D	D	HELIX17	HELIX17	Q	177	K	175	5	CA-C	M-M	4.12763
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	N-C	M-M	1.3246
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CA-C	M-M	2.39675
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	C-C	M-M	3.45243
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CB-C	S-M	3.51368
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CG-C	S-M	3.60131
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	N-O	M-M	2.22243
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CA-O	M-M	2.66366
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	C-O	M-M	3.65795
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CB-O	S-M	3.86021
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	N-N	M-M	2.85506
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	N-CA	M-M	2.45299
1A81	D	D	HELIX17	HELIX17	Q	177	G	176	12	CA-CA	M-M	3.80131
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CZ-O	S-M	3.92861
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CG-O	S-M	3.40479
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CD-O	S-M	2.84397
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	N-O	M-M	2.83841
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CA-O	M-M	3.85302
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CB-O	S-M	3.72948
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	NE-O	S-M	3.7268
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	NH1-O	S-M	3.34495
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CZ-CA	S-M	4.01659
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CD-CA	S-M	3.30223
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	CD-C	S-M	3.4738
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	NH1-CA	S-M	3.06391
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	NH1-C	S-M	3.44856
1A81	D	D	LOOP2	HELIX17	R	178	K	175	14	NH1-CB	S-S	3.02587
1A81	D	D	LOOP2	HELIX17	R	178	G	176	2	N-C	M-M	3.56913
1A81	D	D	LOOP2	HELIX17	R	178	G	176	2	N-O	M-M	3.91093
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	C-O	M-M	3.38648
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	N-O	M-M	2.21892
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CA-O	M-M	2.62152
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CB-O	S-M	3.90464
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	C-C	M-M	3.27522
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CG-C	S-M	3.58683
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	N-N	M-M	2.8198
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	N-CA	M-M	2.44193
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CA-CA	M-M	3.74766
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	N-C	M-M	1.31861
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CA-C	M-M	2.34395
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	O-C	M-M	3.90518
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	CB-C	S-M	3.48933
1A81	D	D	LOOP2	HELIX17	R	178	Q	177	14	N-CB	M-S	3.55799
1A81	D	D	LOOP2	HELIX17	D	179	Q	177	3	N-O	M-M	3.60525
1A81	D	D	LOOP2	HELIX17	D	179	Q	177	3	OD1-O	S-M	3.28812
1A81	D	D	LOOP2	HELIX17	D	179	Q	177	3	N-C	M-M	3.9206
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	N-C	M-M	1.32247
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	CA-C	M-M	2.38026
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	C-C	M-M	2.86076
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	O-C	M-M	3.46939
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	CB-C	S-M	3.65342
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	CG-C	S-M	3.8684
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	OD1-C	S-M	3.1723
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	N-N	M-M	3.44879
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	N-CA	M-M	2.35549
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	CA-CA	M-M	3.69517
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	C-CA	M-M	4.0717
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	OD1-CA	S-M	3.75735
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	N-O	M-M	2.24682
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	CA-O	M-M	2.71841
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	C-O	M-M	3.04162
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	O-O	M-M	3.91808
1A81	D	D	LOOP2	LOOP2	D	179	R	178	17	N-CB	M-S	3.301
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	N-C	M-M	3.29631
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	CD1-CZ	S-S	4.12374
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	CG-NH2	S-S	3.76875
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	CD1-NH2	S-S	3.53128
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	CD2-NH2	S-S	3.40751
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	N-O	M-M	2.96737
1A81	D	D	LOOP2	LOOP2	L	180	R	178	7	CG-O	S-M	3.76121
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	N-N	M-M	3.1419
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	N-CA	M-M	2.40291
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	CA-CA	M-M	3.79829
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	N-C	M-M	1.3309
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	CA-C	M-M	2.4615
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	C-C	M-M	3.25066
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	O-C	M-M	3.24478
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	CB-C	S-M	3.62877
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	N-O	M-M	2.26368
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	CA-O	M-M	2.84399
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	C-O	M-M	3.4736
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	O-O	M-M	3.59046
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	N-CB	M-S	3.57463
1A81	D	D	LOOP2	LOOP2	L	180	D	179	14	CG-C	S-M	4.03291
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CG-C	L-M	3.74781
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CG-O	L-M	3.93079
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CA-CA	L-M	3.83098
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CA-C	L-M	2.47989
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	C-C	L-M	3.48963
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CB-C	L-M	3.56463
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CA-O	L-M	2.84475
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	C-O	L-M	3.88944
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CB-O	L-M	3.96809
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-N	L-M	3.67281
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-CA	L-M	2.42321
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-C	L-M	1.3416
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	CD1-C	L-M	3.7814
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-O	L-M	2.27781
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-CB	L-S	2.93789
1A81	D	D	LOOP2	LOOP2	PTR	181	L	180	16	N-CD2	L-S	3.99974
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	OG-C	S-L	3.85371
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	N-CA	M-L	2.39089
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	CA-CA	M-L	3.76775
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	N-C	M-L	1.33138
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	CA-C	M-L	2.43277
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	C-C	M-L	3.17985
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	O-C	M-L	3.59396
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	CB-C	S-L	3.6841
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	N-O	M-L	2.29934
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	CA-O	M-L	2.834
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	C-O	M-L	3.2223
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	O-O	M-L	3.79318
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	N-CB	M-L	3.29745
1A81	D	D	LOOP2	LOOP2	S	182	PTR	181	14	N-N	M-L	3.51289
1A81	D	D	LOOP2	LOOP2	G	183	PTR	181	2	N-C	M-L	3.9955
1A81	D	D	LOOP2	LOOP2	G	183	PTR	181	2	N-O	M-L	3.64677
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	CA-CA	M-M	3.77137
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	CA-C	M-M	2.43252
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	C-C	M-M	3.29253
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	O-C	M-M	3.42753
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	CA-O	M-M	2.79828
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	C-O	M-M	3.4867
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	O-O	M-M	3.74401
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	N-N	M-M	3.5651
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	N-CA	M-M	2.39819
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	N-C	M-M	1.32953
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	N-O	M-M	2.25535
1A81	D	D	LOOP2	LOOP2	G	183	S	182	12	N-CB	M-S	3.27128
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	CG-C	S-M	4.1211
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	CB-C	S-M	3.64826
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	N-CA	M-M	2.40904
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	CA-CA	M-M	3.80078
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	N-C	M-M	1.33468
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	CA-C	M-M	2.44919
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	C-C	M-M	3.17809
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	O-C	M-M	3.21962
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	N-O	M-M	2.27638
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	CA-O	M-M	2.80448
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	C-O	M-M	3.46341
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	O-O	M-M	3.73857
1A81	D	D	LOOP2	LOOP2	L	184	G	183	13	N-N	M-M	3.66802
1A81	D	D	LOOP2	LOOP2	N	185	G	183	1	OD1-O	S-M	3.958
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	N-CB	M-S	3.02133
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	N-N	M-M	3.55311
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	N-CA	M-M	2.39162
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	N-C	M-M	1.33432
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	N-O	M-M	2.29595
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CA-CA	M-M	3.78427
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CA-C	M-M	2.46307
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	C-C	M-M	3.58246
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CA-O	M-M	2.88102
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	O-C	M-M	3.78446
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CB-CA	S-M	4.22595
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CB-C	S-M	2.73557
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CB-O	S-M	2.46654
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	OD1-C	S-M	3.09551
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	OD1-O	S-M	2.50551
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CG-C	S-M	3.12486
1A81	D	D	LOOP2	LOOP2	N	185	L	184	17	CG-O	S-M	2.79068

