PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-N	M-M	2.78055
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-CA	M-M	2.44521
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	CA-CA	M-M	3.8173
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-CD	M-S	3.90434
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-C	M-M	1.3309
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	CA-C	M-M	2.42746
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	C-C	M-M	3.72338
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	CB-C	S-M	3.04495
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-CB	M-S	3.32768
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-CG	M-S	3.9978
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	N-O	M-M	2.25061
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	CA-O	M-M	2.74877
1A81	J	J	LOOP1	LOOP1	D	169	P	168	13	CB-O	S-M	3.0277
1A81	J	J	LOOP1	LOOP1	PTR	170	P	168	2	O1P-N	L-M	3.44043
1A81	J	J	LOOP1	LOOP1	PTR	170	P	168	2	O1P-CD	L-S	3.18083
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CG-C	L-M	3.67827
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CG-O	L-M	3.98095
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-N	L-M	3.42416
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-CA	L-M	2.41881
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CA-CA	L-M	3.77436
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-C	L-M	1.32296
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CA-C	L-M	2.39883
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CB-C	L-M	3.51108
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CD2-C	L-M	3.82368
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-O	L-M	2.23837
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CA-O	L-M	2.71433
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	CB-O	L-M	3.90975
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-CB	L-S	3.48646
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-CG	L-S	3.5985
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	N-OD1	L-S	3.61241
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	C-C	L-M	3.31681
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	O-C	L-M	3.67789
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	C-O	L-M	3.63595
1A81	J	J	LOOP1	LOOP1	PTR	170	D	169	19	O-OD1	L-S	3.9032
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	N-N	M-L	3.50702
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	N-CA	M-L	2.38687
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	CA-CA	M-L	3.74529
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	N-CB	M-L	3.21993
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	C-C	M-L	3.06057
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	O-C	M-L	3.44756
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	C-O	M-L	3.10637
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	O-O	M-L	3.7182
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	N-C	M-L	1.31841
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	CA-C	M-L	2.39888
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	CB-C	S-L	3.66025
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	N-O	M-L	2.24021
1A81	J	J	LOOP1	LOOP1	E	171	PTR	170	13	CA-O	M-L	2.73212
1A81	J	J	LOOP1	LOOP1	P	172	PTR	170	4	N-C	M-L	3.87011
1A81	J	J	LOOP1	LOOP1	P	172	PTR	170	4	N-O	M-L	3.48305
1A81	J	J	LOOP1	LOOP1	P	172	PTR	170	4	CD-O	S-L	3.53764
1A81	J	J	LOOP1	LOOP1	P	172	PTR	170	4	CG-O	S-L	3.97528
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	C-C	M-M	3.33678
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	C-O	M-M	3.52596
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	O-C	M-M	3.39046
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	O-O	M-M	3.73179
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CA-C	M-M	2.51932
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CB-C	S-M	3.63006
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CA-O	M-M	2.87908
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-C	M-M	1.34957
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-C	S-M	2.47496
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-O	M-M	2.26188
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-O	S-M	3.60906
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CG-C	S-M	3.4961
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CA-CA	M-M	3.8808
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-N	M-M	3.52407
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-N	S-M	3.98627
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-CA	M-M	2.46242
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-CA	S-M	2.85453
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-CB	M-S	3.42887
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-CB	S-S	3.80283
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	N-CG	M-S	3.74304
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-CG	S-S	3.71222
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-CD	S-S	3.77099
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CG-CA	S-M	4.12201
1A81	J	J	LOOP1	LOOP1	P	172	E	171	24	CD-OE2	S-S	3.92813
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	N-C	M-M	1.33929
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	CA-C	M-M	2.46778
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	CB-C	S-M	3.67227
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	CG1-C	S-M	3.73712
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	C-C	M-M	3.4888
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	O-C	M-M	3.61781
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	N-O	M-M	2.24939
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	CA-O	M-M	2.77946
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	C-O	M-M	3.66608
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	O-O	M-M	3.8896
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	N-CA	M-M	2.48783
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	CA-CA	M-M	3.8846
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	N-CB	M-S	3.21372
1A81	J	J	LOOP1	LOOP1	I	173	P	172	14	N-N	M-M	3.73529
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-N	M-M	3.77244
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-CA	M-M	2.43413
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CA-CA	M-M	3.82857
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-CB	M-S	2.76752
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CA-CB	M-S	4.13935
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-CG2	M-S	3.04805
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-C	M-M	1.33333
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CA-C	M-M	2.45822
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	C-C	M-M	3.5564
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CB-C	S-M	3.47754
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CG-C	S-M	3.50525
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	N-O	M-M	2.24958
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CA-O	M-M	2.80367
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	C-O	M-M	3.98375
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CB-O	S-M	3.81711
1A81	J	J	LOOP1	LOOP1	R	174	I	173	16	CG-O	S-M	3.78767
1A81	J	J	HELIX40	LOOP1	K	175	I	173	4	N-C	M-M	3.63551
1A81	J	J	HELIX40	LOOP1	K	175	I	173	4	CE-C	S-M	3.60485
1A81	J	J	HELIX40	LOOP1	K	175	I	173	4	CE-O	S-M	3.03147
1A81	J	J	HELIX40	LOOP1	K	175	I	173	4	NZ-O	S-M	3.51692
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	N-N	M-M	2.82601
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	N-CA	M-M	2.43603
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CA-CA	M-M	3.84791
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	N-C	M-M	1.33313
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CA-C	M-M	2.48719
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CB-C	S-M	3.63596
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	N-O	M-M	2.26497
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CA-O	M-M	2.8671
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	C-C	M-M	3.00042
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	O-C	M-M	3.97073
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	C-O	M-M	2.72198
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	O-O	M-M	3.51825
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CE-N	S-M	3.69905
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CD-CA	S-M	3.88242
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CE-CA	S-M	3.19056
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CG-C	S-M	3.7339
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CD-C	S-M	3.36069
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	CE-C	S-M	3.32749
1A81	J	J	HELIX40	LOOP1	K	175	R	174	19	N-CB	M-S	3.71704
1A81	J	J	HELIX40	LOOP1	G	176	R	174	4	N-C	M-M	3.06884
1A81	J	J	HELIX40	LOOP1	G	176	R	174	4	N-O	M-M	2.59602
1A81	J	J	HELIX40	LOOP1	G	176	R	174	4	CA-O	M-M	3.48659
1A81	J	J	HELIX40	LOOP1	G	176	R	174	4	C-O	M-M	3.7256
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-N	M-M	3.02161
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-CA	M-M	2.45536
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	CA-CA	M-M	3.81398
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-CB	M-S	3.13619
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-C	M-M	1.32818
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	CA-C	M-M	2.41154
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	C-C	M-M	2.95515
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-O	M-M	2.23696
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	CA-O	M-M	2.71573
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	C-O	M-M	2.72051
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	O-O	M-M	3.55432
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-CG	M-S	3.93702
1A81	J	J	HELIX40	HELIX40	G	176	K	175	13	N-CD	M-S	3.54519
1A81	J	J	HELIX40	LOOP1	Q	177	R	174	3	CB-O	S-M	3.99847
1A81	J	J	HELIX40	LOOP1	Q	177	R	174	3	N-O	M-M	3.01461
1A81	J	J	HELIX40	LOOP1	Q	177	R	174	3	CG-O	S-M	3.37733
1A81	J	J	HELIX40	HELIX40	Q	177	K	175	4	CA-O	M-M	3.62366
1A81	J	J	HELIX40	HELIX40	Q	177	K	175	4	C-O	M-M	3.54385
1A81	J	J	HELIX40	HELIX40	Q	177	K	175	4	N-C	M-M	2.89165
1A81	J	J	HELIX40	HELIX40	Q	177	K	175	4	N-O	M-M	2.64015
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CA-CA	M-M	3.80309
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CA-C	M-M	2.42768
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	C-C	M-M	3.41455
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CB-C	S-M	3.53979
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CA-O	M-M	2.74768
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	C-O	M-M	3.66601
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CB-O	S-M	3.97844
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	N-N	M-M	2.81205
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	N-CA	M-M	2.42932
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	N-C	M-M	1.3257
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	N-O	M-M	2.23788
1A81	J	J	HELIX40	HELIX40	Q	177	G	176	12	CG-C	S-M	3.59554
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	CG-CA	S-M	3.68452
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	CA-O	M-M	3.74192
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	CB-O	S-M	3.27892
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	N-O	M-M	3.00925
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	CG-C	S-M	3.54137
1A81	J	J	LOOP2	HELIX40	R	178	K	175	6	CG-O	S-M	2.67733
1A81	J	J	LOOP2	HELIX40	R	178	G	176	2	N-C	M-M	3.41445
1A81	J	J	LOOP2	HELIX40	R	178	G	176	2	N-O	M-M	3.52931
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CA-CA	M-M	3.81923
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CA-C	M-M	2.44074
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	C-C	M-M	3.49794
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CB-C	S-M	3.54242
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CA-O	M-M	2.78069
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	C-O	M-M	3.74173
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CB-O	S-M	3.99426
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	N-CA	M-M	2.43618
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	N-C	M-M	1.33106
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	N-O	M-M	2.25552
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	N-CB	M-S	3.73044
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	CG-C	S-M	3.72718
1A81	J	J	LOOP2	HELIX40	R	178	Q	177	13	N-N	M-M	2.89686
1A81	J	J	LOOP2	HELIX40	D	179	Q	177	2	OD1-O	S-M	3.7555
1A81	J	J	LOOP2	HELIX40	D	179	Q	177	2	N-O	M-M	3.96766
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	O-C	M-M	3.60733
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	CB-C	S-M	3.66494
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	O-O	M-M	3.93795
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	OD1-CA	S-M	3.95357
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	CG-C	S-M	3.99004
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	OD1-C	S-M	3.41959
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	N-CA	M-M	2.40495
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	CA-CA	M-M	3.7604
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	N-C	M-M	1.32058
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	CA-C	M-M	2.39678
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	C-C	M-M	2.92851
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	N-O	M-M	2.24111
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	CA-O	M-M	2.7269
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	C-O	M-M	3.01795
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	N-CB	M-S	3.41136
1A81	J	J	LOOP2	LOOP2	D	179	R	178	16	N-N	M-M	3.49495
1A81	J	J	LOOP2	LOOP2	L	180	R	178	4	CG-O	S-M	3.91674
1A81	J	J	LOOP2	LOOP2	L	180	R	178	4	N-C	M-M	3.35252
1A81	J	J	LOOP2	LOOP2	L	180	R	178	4	N-O	M-M	2.92883
1A81	J	J	LOOP2	LOOP2	L	180	R	178	4	CD1-O	S-M	3.98806
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	O-O	M-M	3.90859
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	CA-O	M-M	2.73536
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	C-O	M-M	3.58245
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	N-O	M-M	2.23804
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	N-CB	M-S	3.52537
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	O-C	M-M	3.44066
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	CA-CA	M-M	3.75679
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	CA-C	M-M	2.40509
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	C-C	M-M	3.31957
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	CB-C	S-M	3.55773
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	CG-C	S-M	4.00049
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	N-N	M-M	3.18572
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	N-CA	M-M	2.39217
1A81	J	J	LOOP2	LOOP2	L	180	D	179	14	N-C	M-M	1.31774
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CA-O	L-M	2.78462
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CB-O	L-M	3.9486
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	C-O	L-M	3.78107
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	N-O	L-M	2.25723
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CA-CA	L-M	3.84222
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CA-C	L-M	2.45315
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CB-C	L-M	3.54173
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CG-C	L-M	3.78095
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	CD1-C	L-M	3.61656
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	C-C	L-M	3.48555
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	N-CA	L-M	2.45848
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	N-C	L-M	1.33927
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	N-CB	L-S	3.05521
1A81	J	J	LOOP2	LOOP2	PTR	181	L	180	14	N-N	L-M	3.67755
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	CA-CA	M-L	3.7833
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	N-CA	M-L	2.41214
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	N-CB	M-L	3.33978
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	CA-C	M-L	2.42476
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	C-C	M-L	2.94188
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	O-C	M-L	3.04437
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	N-C	M-L	1.32767
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	CB-C	S-L	3.66899
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	OG-C	S-L	3.72814
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	N-N	M-L	3.53708
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	CA-O	M-L	2.77656
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	C-O	M-L	2.87551
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	O-O	M-L	3.08044
1A81	J	J	LOOP2	LOOP2	S	182	PTR	181	14	N-O	M-L	2.2578
1A81	J	J	LOOP2	LOOP2	G	183	PTR	181	2	N-C	M-L	3.9664
1A81	J	J	LOOP2	LOOP2	G	183	PTR	181	2	N-O	M-L	3.57268
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	N-CA	M-M	2.38859
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	CA-CA	M-M	3.75326
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	N-C	M-M	1.32522
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	CA-C	M-M	2.41146
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	C-C	M-M	3.4795
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	O-C	M-M	3.71408
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	N-O	M-M	2.25207
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	CA-O	M-M	2.75635
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	C-O	M-M	3.88128
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	N-N	M-M	3.5523
1A81	J	J	LOOP2	LOOP2	G	183	S	182	11	N-CB	M-S	3.1766
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	CB-C	S-M	3.70538
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	N-N	M-M	3.63451
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	N-CA	M-M	2.40682
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	CA-CA	M-M	3.80403
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	N-C	M-M	1.33368
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	CA-C	M-M	2.46839
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	C-C	M-M	3.21502
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	O-C	M-M	3.27413
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	N-O	M-M	2.2698
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	CA-O	M-M	2.85052
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	C-O	M-M	3.33463
1A81	J	J	LOOP2	LOOP2	L	184	G	183	12	O-O	M-M	3.49482
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	N-CB	M-S	2.94913
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	OD1-C	S-M	3.34277
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	OD1-O	S-M	2.28716
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	N-N	M-M	3.662
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	N-CA	M-M	2.39252
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CA-CA	M-M	3.81254
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	N-C	M-M	1.32984
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CA-C	M-M	2.49615
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	C-C	M-M	3.56805
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	O-C	M-M	3.62451
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CB-C	S-M	2.87557
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CG-C	S-M	3.01578
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	ND2-C	S-M	3.60817
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	N-O	M-M	2.26332
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CA-O	M-M	2.90081
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	C-O	M-M	3.99433
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CB-O	S-M	2.58579
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	CG-O	S-M	2.3415
1A81	J	J	LOOP2	LOOP2	N	185	L	184	19	ND2-O	S-M	3.20413

