PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	A	G	LOOP8	LOOP12	Q	139	D	198	3	CB-CB	S-S	3.79748
1A81	A	G	LOOP8	LOOP12	Q	139	D	198	3	CB-OD2	S-S	3.7531
1A81	A	G	LOOP8	LOOP12	Q	139	D	198	3	CA-OD2	M-S	3.86839
1A81	A	G	HELIX4	LOOP12	G	140	D	198	1	N-OD2	M-S	3.84812
1A81	A	G	HELIX4	LOOP12	Q	141	N	199	4	NE2-CB	S-S	3.58398
1A81	A	G	HELIX4	LOOP12	Q	141	N	199	4	CD-CB	S-S	4.11374
1A81	A	G	HELIX4	LOOP12	Q	141	N	199	4	OE1-CB	S-S	3.78008
1A81	A	G	HELIX4	LOOP12	Q	141	N	199	4	OE1-ND2	S-S	3.86099
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	NE2-N	S-M	3.99516
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	NE2-CB	S-S	3.39832
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	CD-N	S-M	3.90179
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	OE1-N	S-M	3.92558
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	CG-CB	S-S	3.54834
1A81	A	G	HELIX4	LOOP12	Q	141	S	202	6	CD-CB	S-S	3.54568
1A81	A	G	HELIX4	SHEETI_3	E	144	R	217	5	CG-NE	S-S	3.69128
1A81	A	G	HELIX4	SHEETI_3	E	144	R	217	5	CD-CD	S-S	3.95871
1A81	A	G	HELIX4	SHEETI_3	E	144	R	217	5	CD-NE	S-S	3.7831
1A81	A	G	HELIX4	SHEETI_3	E	144	R	217	5	OE1-CD	S-S	3.92809
1A81	A	G	HELIX4	SHEETI_3	E	144	R	217	5	OE1-NE	S-S	3.86606

