PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	I	J	HELIX34	LOOP2	R	22	D	179	4	CD-CB	S-S	4.15015
1A81	I	J	HELIX34	LOOP2	R	22	D	179	4	CD-OD2	S-S	3.84385
1A81	I	J	HELIX34	LOOP2	R	22	D	179	4	NE-CB	S-S	3.84626
1A81	I	J	HELIX34	LOOP2	R	22	D	179	4	CZ-CB	S-S	4.0236
1A81	I	J	HELIX34	LOOP2	R	22	L	180	3	CZ-O	S-M	3.81034
1A81	I	J	HELIX34	LOOP2	R	22	L	180	3	NH2-O	S-M	2.58655
1A81	I	J	HELIX34	LOOP2	R	22	L	180	3	NH2-C	S-M	3.49117
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CA-O3P	M-L	3.8601
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CB-P	S-L	3.80233
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CB-O1P	S-L	3.5667
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CB-O3P	S-L	3.01705
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CG-O3P	S-L	3.6994
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CD-O1P	S-L	3.99512
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CD-O3P	S-L	3.86205
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-CE2	S-L	3.43126
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-OH	S-L	3.01982
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NE-O3P	S-L	3.8263
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CZ-P	S-L	3.9499
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CZ-O1P	S-L	3.6705
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CZ-O3P	S-L	3.17698
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-P	S-L	2.67668
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-O1P	S-L	2.41266
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-O3P	S-L	2.20992
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	CZ-CZ	S-L	3.88931
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-CE1	S-L	3.25362
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH1-CZ	S-L	2.90973
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH2-CG	S-L	3.95255
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH2-CD1	S-L	3.91289
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH2-CD2	S-L	3.9991
1A81	I	J	HELIX34	LOOP2	R	22	PTR	181	23	NH2-CE1	S-L	3.94405
1A81	I	J	HELIX34	LOOP2	E	23	D	179	1	OE1-OD2	S-S	3.69747
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	CZ-P	S-L	3.9313
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	CZ-O2P	S-L	3.63612
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	CZ-O3P	S-L	3.16282
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	NH1-P	S-L	3.12712
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	NH1-O2P	S-L	2.46392
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	NH1-O3P	S-L	2.87132
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	NH2-P	S-L	3.8241
1A81	I	J	SHEETJ_1	LOOP2	R	42	PTR	181	8	NH2-O3P	S-L	2.64797
1A81	I	J	SHEETJ_3	LOOP2	H	62	S	182	3	C-OG	M-S	3.56363
1A81	I	J	SHEETJ_3	LOOP2	H	62	S	182	3	CA-OG	M-S	3.67491
1A81	I	J	SHEETJ_3	LOOP2	H	62	S	182	3	CB-OG	S-S	3.82931
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	C-CD2	M-L	3.99986
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	CB-CD2	S-L	3.78925
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	O-CA	M-L	3.8184
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	O-CB	M-L	3.72161
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	O-CD2	M-L	3.57166
1A81	I	J	SHEETJ_3	LOOP2	H	63	PTR	181	6	O-C	M-L	3.7585
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	CA-OG	M-S	3.55775
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	C-OG	M-S	3.31251
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	O-CA	M-M	3.83549
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	O-O	M-M	3.45251
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	N-OG	M-S	2.85109
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	O-N	M-M	3.1073
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	O-CB	M-S	3.75546
1A81	I	J	SHEETJ_3	LOOP2	H	63	S	182	8	O-OG	M-S	2.73263
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CD1-C	S-M	3.67741
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CD1-O	S-M	2.95308
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CE1-CA	S-M	4.00257
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CE1-C	S-M	3.12993
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CE1-O	S-M	2.85664
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CZ-C	S-M	3.98535
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CE1-CB	S-S	3.65035
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	CZ-CB	S-S	3.71567
1A81	I	J	SHEETJ_3	LOOP2	Y	64	S	182	9	OH-CB	S-S	3.80505
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CE1-N	S-M	3.42033
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CE1-CA	S-M	3.47964
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CE1-C	S-M	3.44571
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CE1-O	S-M	3.58308
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CZ-C	S-M	3.99551
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	CZ-O	S-M	3.71242
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	OH-N	S-M	3.98682
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	OH-C	S-M	3.54184
1A81	I	J	SHEETJ_3	LOOP2	Y	64	G	183	9	OH-O	S-M	2.87205
1A81	I	J	SHEETJ_4	LOOP2	I	76	L	184	1	CG2-CD1	S-S	4.18346
1A81	I	J	LOOP7	LOOP2	A	77	L	184	1	O-CD1	M-S	3.20338
1A81	I	J	LOOP7	LOOP2	G	78	L	184	2	CA-CD1	M-S	4.16319
1A81	I	J	LOOP7	LOOP2	G	78	L	184	2	C-CD1	M-S	4.10868
1A81	I	J	LOOP7	LOOP2	G	79	L	184	1	N-CD1	M-S	3.89832
1A81	I	J	LOOP8	LOOP2	D	97	L	184	1	O-CD2	M-S	3.27293
1A81	I	J	LOOP8	LOOP2	G	98	L	184	5	CA-CD2	M-S	3.62935
1A81	I	J	LOOP8	LOOP2	G	98	L	184	5	C-CD2	M-S	3.57631
1A81	I	J	LOOP8	LOOP2	G	98	L	184	5	O-CD2	M-S	3.97301
1A81	I	J	LOOP8	LOOP2	G	98	L	184	5	O-CA	M-M	3.60536
1A81	I	J	LOOP8	LOOP2	G	98	L	184	5	O-C	M-M	3.86206
1A81	I	J	LOOP8	LOOP2	G	98	N	185	5	CA-N	M-M	3.62353
1A81	I	J	LOOP8	LOOP2	G	98	N	185	5	CA-CA	M-M	4.20559
1A81	I	J	LOOP8	LOOP2	G	98	N	185	5	C-N	M-M	3.83855
1A81	I	J	LOOP8	LOOP2	G	98	N	185	5	O-N	M-M	3.24142
1A81	I	J	LOOP8	LOOP2	G	98	N	185	5	O-O	M-M	3.31753
1A81	I	J	LOOP8	LOOP2	L	99	L	184	1	N-CD2	M-S	3.83927
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	CD-CD	S-S	3.62961
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	CD-CG	S-S	4.06653
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	NH1-N	S-M	2.8674
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	NH1-CA	S-M	3.93335
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	NH1-CD	S-S	2.98353
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	NH1-CG	S-S	3.78795
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	CZ-N	S-M	3.90714
1A81	I	J	HELIX38	LOOP1	R	175	P	168	8	CZ-CD	S-S	3.78792
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	NH2-N	S-M	3.7785
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	NH2-C	S-M	3.39702
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	NH2-O	S-M	2.39979
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	NH1-N	S-M	3.32852
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	NH1-O	S-M	3.66149
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	CZ-N	S-M	3.87667
1A81	I	J	HELIX38	LOOP1	R	175	D	169	7	CZ-O	S-M	3.4354
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	CB-O3P	S-L	3.94385
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	CD-O3P	S-L	3.60842
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NE-O3P	S-L	3.73441
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	CD-O1P	S-L	3.43037
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NE-O1P	S-L	3.99117
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-OH	S-L	3.99151
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-P	S-L	3.38975
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-O3P	S-L	3.14295
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-CE1	S-L	3.97546
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-CZ	S-L	3.74643
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	NH1-O1P	S-L	2.7125
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	CZ-O3P	S-L	3.55129
1A81	I	J	HELIX38	LOOP1	R	175	PTR	170	13	CZ-O1P	S-L	3.72921
1A81	I	J	SHEETK_1	LOOP1	R	195	PTR	170	5	CZ-O3P	S-L	3.38779
1A81	I	J	SHEETK_1	LOOP1	R	195	PTR	170	5	NH1-P	S-L	3.64973
1A81	I	J	SHEETK_1	LOOP1	R	195	PTR	170	5	NH1-O2P	S-L	2.98483
1A81	I	J	SHEETK_1	LOOP1	R	195	PTR	170	5	NH1-O3P	S-L	3.0453
1A81	I	J	SHEETK_1	LOOP1	R	195	PTR	170	5	NH2-O3P	S-L	2.86023
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	CZ-OH	S-L	3.69091
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	CZ-O2P	S-L	3.9613
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	NH1-OH	S-L	2.85159
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	NH1-P	S-L	3.5897
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	NH1-O2P	S-L	3.16047
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	NH2-OH	S-L	3.64076
1A81	I	J	LOOP12	LOOP1	R	197	PTR	170	7	NH1-CZ	S-L	3.66458
1A81	I	J	SHEETK_3	LOOP1	L	214	E	171	4	CD2-CB	S-S	3.74024
1A81	I	J	SHEETK_3	LOOP1	L	214	E	171	4	CD2-CG	S-S	3.50501
1A81	I	J	SHEETK_3	LOOP1	L	214	E	171	4	CD2-CD	S-S	3.42047
1A81	I	J	SHEETK_3	LOOP1	L	214	E	171	4	CD2-OE1	S-S	3.12769
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	C-CD1	M-L	3.90865
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	O-CG	M-L	3.89366
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	O-CD1	M-L	3.54424
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	O-CA	M-L	3.12828
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	O-CB	M-L	3.32935
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	O-C	M-L	3.41745
1A81	I	J	SHEETK_3	LOOP1	H	215	PTR	170	7	CB-CD1	S-L	3.83488
1A81	I	J	SHEETK_3	LOOP1	H	215	E	171	4	C-N	M-M	3.94439
1A81	I	J	SHEETK_3	LOOP1	H	215	E	171	4	O-N	M-M	2.77588
1A81	I	J	SHEETK_3	LOOP1	H	215	E	171	4	O-CA	M-M	3.87253
1A81	I	J	SHEETK_3	LOOP1	H	215	E	171	4	O-CB	M-S	3.91527
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CG-O	S-M	3.94361
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CD1-C	S-M	3.53752
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CD1-O	S-M	2.67904
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CD1-CA	S-M	4.03668
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CD1-CB	S-S	3.63209
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CE1-C	S-M	3.33778
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CE1-O	S-M	2.86989
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CE1-CA	S-M	3.84333
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CE1-CB	S-S	3.18402
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CE1-CG	S-S	3.74102
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CZ-CB	S-S	3.68358
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	CZ-CG	S-S	3.88389
1A81	I	J	SHEETK_3	LOOP1	Y	216	E	171	13	OH-CG	S-S	3.73492
1A81	I	J	SHEETK_3	LOOP1	Y	216	P	172	1	CE1-O	S-M	3.68837
1A81	I	J	SHEETK_3	LOOP1	R	217	PTR	170	1	N-CD1	M-L	3.86235
1A81	I	J	LOOP14	LOOP1	I	228	I	173	2	CG2-CG1	S-S	4.16163
1A81	I	J	LOOP14	LOOP1	I	228	I	173	2	CG2-CD1	S-S	3.16219
1A81	I	J	LOOP14	LOOP1	P	229	I	173	3	C-CD1	M-S	3.88593
1A81	I	J	LOOP14	LOOP1	P	229	I	173	3	O-CG1	M-S	3.53794
1A81	I	J	LOOP14	LOOP1	P	229	I	173	3	O-CD1	M-S	2.75597
1A81	I	J	LOOP14	LOOP1	E	230	I	173	5	CA-CD1	M-S	4.13843
1A81	I	J	LOOP14	LOOP1	E	230	I	173	5	CB-CG1	S-S	4.08892
1A81	I	J	LOOP14	LOOP1	E	230	I	173	5	CB-CD1	S-S	3.51145
1A81	I	J	LOOP14	LOOP1	E	230	I	173	5	C-CD1	M-S	3.80358
1A81	I	J	LOOP14	LOOP1	E	230	I	173	5	O-CD1	M-S	3.9773
1A81	I	J	LOOP14	LOOP2	E	230	R	178	5	O-CD	M-S	3.77675
1A81	I	J	LOOP14	LOOP2	E	230	R	178	5	O-NE	M-S	3.54232
1A81	I	J	LOOP14	LOOP2	E	230	R	178	5	O-CZ	M-S	3.32665
1A81	I	J	LOOP14	LOOP2	E	230	R	178	5	O-NH2	M-S	3.90077
1A81	I	J	LOOP14	LOOP2	E	230	R	178	5	O-NH1	M-S	3.25679
1A81	I	J	LOOP14	LOOP1	G	231	I	173	1	N-CD1	M-S	3.9976
1A81	I	J	LOOP14	LOOP2	G	231	R	178	1	C-NH2	M-S	3.70936
1A81	I	J	LOOP14	LOOP2	K	232	R	178	3	N-NE	M-S	3.99771
1A81	I	J	LOOP14	LOOP2	K	232	R	178	3	N-NH2	M-S	3.54531
1A81	I	J	LOOP14	LOOP2	K	232	R	178	3	CA-NH2	M-S	3.89874
1A81	I	J		LOOP2	K	247	D	179	4	CD-OD2	S-S	3.88747
1A81	I	J		LOOP2	K	247	D	179	4	CE-OD2	S-S	3.74739
1A81	I	J		LOOP2	K	247	D	179	4	NZ-CG	S-S	3.57939
1A81	I	J		LOOP2	K	247	D	179	4	NZ-OD2	S-S	2.59148
1A81	I	J		HELIX40	D	249	Q	177	1	OD1-O	S-M	3.89031
1A81	I	J		LOOP2	D	249	R	178	2	OD1-CD	S-S	3.62739
1A81	I	J		LOOP2	D	249	R	178	2	OD1-NE	S-S	3.78744
1A81	I	J		LOOP2	D	249	D	179	1	OD1-OD1	S-S	3.90435
1A81	I	J		LOOP1	G	250	I	173	3	CA-CG2	M-S	3.3026
1A81	I	J		LOOP1	G	250	I	173	3	C-CG2	M-S	3.44099
1A81	I	J		LOOP1	G	250	I	173	3	O-CG2	M-S	3.30434

