PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	CB-C	S-M	4.05245
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	CG-CB	S-S	3.81044
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	OD1-CA	S-M	3.91141
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	OD1-CB	S-S	3.14751
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	CA-O	M-M	3.44368
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	CB-O	S-M	3.04174
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	CG-O	S-M	3.77184
1A81	A	H	HELIX3	LOOP1	N	126	P	168	8	OD1-O	S-M	3.87798
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NH2-N	S-M	3.23527
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NH2-CD	S-S	3.45278
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CZ-CA	S-M	3.79238
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NH1-CA	S-M	3.63388
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CZ-N	S-M	2.95026
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CZ-CD	S-S	3.40994
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NH1-N	S-M	3.04959
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NH1-CD	S-S	3.11858
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CG-CA	S-M	3.65551
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CD-CA	S-M	4.04369
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NE-CA	S-M	3.95045
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	CG-N	S-M	3.99857
1A81	A	H	HELIX3	LOOP1	R	129	P	168	13	NE-N	S-M	3.42077
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NH2-P	S-L	3.59693
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NH2-O1P	S-L	2.52135
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NH2-CE2	S-L	3.55712
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NH2-CZ	S-L	3.94082
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NH2-OH	S-L	3.40318
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	CZ-O1P	S-L	3.62515
1A81	A	H	HELIX3	LOOP1	R	129	PTR	170	7	NE-CE2	S-L	3.89177

