PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5I6V	A	B	HELIX1		L	21	HOH	726	1	O-O	M-W	3.69546
5I6V	A	B	HELIX1	LOOP16	R	23	R	186	1	O-NH1	M-S	3.62089
5I6V	A	B	LOOP2	LOOP16	G	24	R	186	1	CA-NH1	M-S	3.97247
5I6V	A	B	LOOP2	SHEETA9_4	V	25	Q	175	4	CG2-CD	S-S	4.11729
5I6V	A	B	LOOP2	SHEETA9_4	V	25	Q	175	4	CG2-OE1	S-S	3.93898
5I6V	A	B	LOOP2	SHEETA9_4	V	25	Q	175	4	CB-OE1	S-S	3.90262
5I6V	A	B	LOOP2	SHEETA9_4	V	25	Q	175	4	CG1-CB	S-S	3.69809
5I6V	A	B	LOOP2	LOOP15	V	25	E	176	1	CG1-CG	S-S	3.88704
5I6V	A	B	LOOP2	LOOP16	V	25	R	186	4	CG2-CD	S-S	4.10873
5I6V	A	B	LOOP2	LOOP16	V	25	R	186	4	CG1-CZ	S-S	3.74701
5I6V	A	B	LOOP2	LOOP16	V	25	R	186	4	CG1-NH1	S-S	3.76095
5I6V	A	B	LOOP2	LOOP16	V	25	R	186	4	CG1-NH2	S-S	3.78115
5I6V	A	B	SHEETA1_4		R	46	HOH	726	3	NH1-O	S-W	3.41918
5I6V	A	B	SHEETA1_4		R	46	HOH	726	3	CZ-O	S-W	3.6248
5I6V	A	B	SHEETA1_4		R	46	HOH	726	3	NH2-O	S-W	2.9398
5I6V	A	B	LOOP8	LOOP16	K	99	G	182	1	CD-O	S-M	3.85856
5I6V	A	B	LOOP8	LOOP16	K	99	G	183	2	O-C	M-M	3.82252
5I6V	A	B	LOOP8	LOOP16	K	99	G	183	2	O-CA	M-M	3.67663
5I6V	A	B	LOOP8	LOOP16	K	99	G	184	2	O-N	M-M	3.03089
5I6V	A	B	LOOP8	LOOP16	K	99	G	184	2	O-CA	M-M	3.9648
5I6V	A	B	SHEETA1_6	SHEETA9_4	Y	100	Q	175	3	CZ-NE2	S-S	3.65548
5I6V	A	B	SHEETA1_6	SHEETA9_4	Y	100	Q	175	3	OH-NE2	S-S	3.21378
5I6V	A	B	SHEETA1_6	SHEETA9_4	Y	100	Q	175	3	CE2-NE2	S-S	3.83457
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CE1-CB	S-S	3.66058
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CE1-CG	S-S	3.34572
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CE1-OD1	S-S	3.94587
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CE1-OD2	S-S	3.15775
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CZ-CG	S-S	3.57674
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CZ-OD1	S-S	3.91566
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	CZ-OD2	S-S	3.18205
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	OH-CG	S-S	3.23708
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	OH-OD1	S-S	3.6014
5I6V	A	B	SHEETA1_6	SHEETA9_5	Y	100	D	180	10	OH-OD2	S-S	2.48697
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	CE1-C	S-M	3.75809
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	CZ-C	S-M	3.81599
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	CZ-O	S-M	3.7938
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	OH-C	S-M	3.33932
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	OH-O	S-M	3.39516
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	182	6	OH-CA	S-M	3.53544
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CD1-C	S-M	3.96365
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CD1-CA	S-M	3.88772
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CE1-C	S-M	3.8995
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CE1-N	S-M	3.45287
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CE1-CA	S-M	3.49142
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	CZ-N	S-M	3.98449
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	183	7	OH-N	S-M	3.87368
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	184	4	CD1-N	S-M	3.98582
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	184	4	CA-O	M-M	3.71871
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	184	4	CB-O	S-M	3.8364
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	G	184	4	CD1-O	S-M	3.36375
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	R	186	5	CB-CG	S-S	4.22685
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	R	186	5	CB-CD	S-S	4.07157
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	R	186	5	CG-CD	S-S	3.86247
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	R	186	5	CD1-CG	S-S	3.79301
5I6V	A	B	SHEETA1_6	LOOP16	Y	100	R	186	5	CD1-CD	S-S	3.90145
5I6V	A	B	SHEETA1_6	LOOP16	P	101	G	184	2	CD-C	S-M	4.12238
5I6V	A	B	SHEETA1_6	LOOP16	P	101	G	184	2	CD-O	S-M	3.56727
5I6V	A	B	LOOP9	LOOP16	N	103	E	185	1	ND2-OE2	S-S	3.10302
5I6V	A	B	LOOP9		N	103	HOH	839	1	ND2-O	S-W	3.76317
5I6V	A	B	SHEETA2_4		R	173	HOH	772	1	NH1-O	S-W	3.4848
5I6V	A	B	SHEETA2_4	LOOP2	Q	175	V	25	1	CB-CG1	S-S	3.73085
5I6V	A	B	SHEETA2_4	SHEETA8_6	Q	175	Y	100	1	OE1-OH	S-S	3.48918
5I6V	A	B	SHEETA2_4		Q	175	HOH	772	3	CD-O	S-W	3.52125
5I6V	A	B	SHEETA2_4		Q	175	HOH	772	3	OE1-O	S-W	3.22374
5I6V	A	B	SHEETA2_4		Q	175	HOH	772	3	NE2-O	S-W	3.00145
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	CB-CE1	S-S	3.65896
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	CG-CE1	S-S	3.29261
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	CG-CZ	S-S	3.54048
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	CG-OH	S-S	3.20871
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD1-CE1	S-S	3.15112
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD1-CZ	S-S	3.1902
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD1-OH	S-S	2.49603
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD2-CE1	S-S	3.81482
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD2-CZ	S-S	3.794
5I6V	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	10	OD2-OH	S-S	3.50296
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	CA-OH	M-S	3.55711
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-CE1	M-S	3.7744
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-CZ	M-S	3.83303
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-OH	M-S	3.3578
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	O-CZ	M-S	3.83924
5I6V	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	O-OH	M-S	3.44578
5I6V	A	B	LOOP15	LOOP8	G	183	K	99	2	CA-O	M-M	3.69121
5I6V	A	B	LOOP15	LOOP8	G	183	K	99	2	C-O	M-M	3.8093
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	N-CE1	M-S	3.4408
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	N-CZ	M-S	3.97293
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	N-OH	M-S	3.86053
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	CA-CE1	M-S	3.45881
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	C-CE1	M-S	3.82931
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	CA-CD1	M-S	3.85666
5I6V	A	B	LOOP15	SHEETA8_6	G	183	Y	100	7	C-CD1	M-S	3.89122
5I6V	A	B	LOOP15	LOOP8	G	184	K	99	2	N-O	M-M	2.98971
5I6V	A	B	LOOP15	LOOP8	G	184	K	99	2	CA-O	M-M	3.90067
5I6V	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CD1	M-S	3.28236
5I6V	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CA	M-M	3.67048
5I6V	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CB	M-S	3.75546
5I6V	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CG	M-S	3.98118
5I6V	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	N-CD1	M-S	3.89353
5I6V	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	C-CD	M-S	4.0227
5I6V	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	O-CD	M-S	3.534
5I6V	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	CA-CD	M-S	4.21384
5I6V	A	B	LOOP15	SHEETA8_6	E	185	P	101	1	OE2-CG	S-S	3.90471
5I6V	A	B	LOOP15	LOOP9	E	185	N	103	3	CD-ND2	S-S	3.97016
5I6V	A	B	LOOP15	LOOP9	E	185	N	103	3	OE1-ND2	S-S	3.02752
5I6V	A	B	LOOP15	LOOP9	E	185	N	103	3	OE1-CG	S-S	3.99917
5I6V	A	B	LOOP15		E	185	HOH	755	3	CD-O	S-W	3.63042
5I6V	A	B	LOOP15		E	185	HOH	755	3	OE1-O	S-W	3.82485
5I6V	A	B	LOOP15		E	185	HOH	755	3	OE2-O	S-W	2.69304
5I6V	A	B	LOOP15	HELIX16	R	186	R	23	1	NH2-O	S-M	3.40567
5I6V	A	B	LOOP15	LOOP2	R	186	V	25	3	CD-CG2	S-S	4.20868
5I6V	A	B	LOOP15	LOOP2	R	186	V	25	3	CZ-CG1	S-S	3.83547
5I6V	A	B	LOOP15	LOOP2	R	186	V	25	3	NH1-CG1	S-S	3.41938
5I6V	A	B	LOOP15	SHEETA8_6	R	186	Y	100	3	CG-CD1	S-S	3.81212
5I6V	A	B	LOOP15	SHEETA8_6	R	186	Y	100	3	CD-CD1	S-S	3.98991
5I6V	A	B	LOOP15	SHEETA8_6	R	186	Y	100	3	CD-CG	S-S	4.02863
5I6V	A	B	LOOP15		R	186	HOH	1066	3	NE-O	S-W	3.40588
5I6V	A	B	LOOP15		R	186	HOH	1066	3	CZ-O	S-W	3.98426
5I6V	A	B	LOOP15		R	186	HOH	1066	3	NH2-O	S-W	3.62799
5I6V	A	B		SHEETA9_4	HOH	771	R	173	1	O-NH1	W-S	3.28856
5I6V	A	B		SHEETA9_4	HOH	771	Q	175	3	O-CD	W-S	3.91145
5I6V	A	B		SHEETA9_4	HOH	771	Q	175	3	O-OE1	W-S	3.07313
5I6V	A	B		SHEETA9_4	HOH	771	Q	175	3	O-NE2	W-S	3.99492
5I6V	A	B		SHEETA8_6	HOH	802	Y	100	3	O-CA	W-M	3.73436
5I6V	A	B		SHEETA8_6	HOH	802	Y	100	3	O-C	W-M	3.68643
5I6V	A	B		SHEETA8_6	HOH	802	Y	100	3	O-CB	W-S	3.42054
5I6V	A	B		SHEETA8_6	HOH	802	P	101	5	O-N	W-M	3.55117
5I6V	A	B		SHEETA8_6	HOH	802	P	101	5	O-CD	W-S	3.63335
5I6V	A	B		SHEETA8_6	HOH	802	P	101	5	O-CG	W-S	3.95859
5I6V	A	B		SHEETA8_6	HOH	802	P	101	5	O-C	W-M	3.75759
5I6V	A	B		SHEETA8_6	HOH	802	P	101	5	O-O	W-M	2.82245
5I6V	A	B			HOH	802	HOH	928	1	O-O	W-W	3.61184
5I6V	A	B		LOOP16	HOH	820	E	185	2	O-CA	W-M	3.68251
5I6V	A	B		LOOP16	HOH	820	E	185	2	O-C	W-M	3.90252
5I6V	A	B		LOOP16	HOH	820	R	186	2	O-N	W-M	3.59286
5I6V	A	B		LOOP16	HOH	820	R	186	2	O-CG	W-S	3.53869
5I6V	A	B			HOH	820	HOH	839	1	O-O	W-W	2.724
5I6V	A	B		LOOP16	HOH	866	R	186	2	O-CZ	W-S	3.96247
5I6V	A	B		LOOP16	HOH	866	R	186	2	O-NH1	W-S	2.92249
5I6V	A	B			HOH	1031	HOH	915	1	O-O	W-W	2.75999
5I6V	A	B			HOH	1050	HOH	839	1	O-O	W-W	3.58654
5I6V	A	B		LOOP16	HOH	1065	R	186	1	O-CB	W-S	3.84834
5I6V	A	B			HOH	1065	HOH	839	1	O-O	W-W	2.40615
5I6V	A	B			HOH	1072	HOH	868	1	O-O	W-W	3.0477

