PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4L1B	A	B	LOOP1	HELIX50	W	11	A	483	2	NE1-CB	S-S	3.5428
4L1B	A	B	LOOP1	HELIX50	W	11	A	483	2	CD1-CB	S-S	3.95771
4L1B	A	B	LOOP1	HELIX52	W	11	L	545	1	CZ2-CD1	S-S	3.64483
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CG	S-S	4.04902
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CD1	S-S	4.04927
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CD2	S-S	3.98445
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD1-CE2	S-S	3.9558
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD1-CZ	S-S	3.87127
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CE1	S-S	3.99844
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CE2	S-S	3.93294
4L1B	A	B	SHEETB_2	HELIX50	L	25	F	494	8	CD2-CZ	S-S	3.94161
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	C-NE2	M-S	3.28507
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	O-NE2	M-S	3.80479
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CB-CG	S-S	3.96435
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CG-CG	S-S	3.71211
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CD2-CB	S-S	3.73698
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CD2-CG	S-S	3.62943
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CA-NE2	M-S	3.50018
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CB-CD	S-S	3.52455
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CB-OE1	S-S	3.9548
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CB-NE2	S-S	3.37496
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CG-CD	S-S	3.8886
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CG-NE2	S-S	3.9308
4L1B	A	B	SHEETB_2	HELIX50	L	25	Q	497	13	CD2-CD	S-S	4.0789
4L1B	A	B	LOOP3	HELIX50	L	26	Q	497	5	O-CD	M-S	3.56795
4L1B	A	B	LOOP3	HELIX50	L	26	Q	497	5	O-OE1	M-S	3.59235
4L1B	A	B	LOOP3	HELIX50	L	26	Q	497	5	O-NE2	M-S	2.7417
4L1B	A	B	LOOP3	HELIX50	L	26	Q	497	5	N-NE2	M-S	3.28023
4L1B	A	B	LOOP3	HELIX50	L	26	Q	497	5	C-NE2	M-S	3.72802
4L1B	A	B	LOOP3	HELIX50	P	27	T	500	2	O-CG2	M-S	3.19962
4L1B	A	B	LOOP3	HELIX50	P	27	T	500	2	C-CG2	M-S	3.75009
4L1B	A	B	LOOP3	HELIX50	P	27	Y	504	3	O-CZ	M-S	3.78263
4L1B	A	B	LOOP3	HELIX50	P	27	Y	504	3	O-CE1	M-S	3.48021
4L1B	A	B	LOOP3	HELIX50	P	27	Y	504	3	O-CD1	M-S	3.95785
4L1B	A	B	LOOP3	HELIX50	N	28	Y	504	3	CA-CE1	M-S	3.83936
4L1B	A	B	LOOP3	HELIX50	N	28	Y	504	3	CA-CD1	M-S	3.56495
4L1B	A	B	LOOP3	HELIX50	N	28	Y	504	3	CB-CD1	S-S	3.87456
4L1B	A	B	LOOP3	HELIX50	G	29	Q	497	5	CA-CD	M-S	3.95368
4L1B	A	B	LOOP3	HELIX50	G	29	Q	497	5	CA-NE2	M-S	3.43708
4L1B	A	B	LOOP3	HELIX50	G	29	Q	497	5	C-NE2	M-S	3.48462
4L1B	A	B	LOOP3	HELIX50	G	29	Q	497	5	O-NE2	M-S	3.98674
4L1B	A	B	LOOP3	HELIX50	G	29	Q	497	5	N-NE2	M-S	3.90901
4L1B	A	B	LOOP3	HELIX50	G	29	T	500	4	CA-C	M-M	4.02358
4L1B	A	B	LOOP3	HELIX50	G	29	T	500	4	CA-CB	M-S	4.17012
4L1B	A	B	LOOP3	HELIX50	G	29	T	500	4	CA-CG2	M-S	3.8027
4L1B	A	B	LOOP3	HELIX50	G	29	T	500	4	N-CG2	M-S	3.48903
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	CA-N	M-M	3.78035
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	CA-CA	M-M	3.76098
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	CA-CB	M-S	3.80407
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	C-CB	M-S	3.96956
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	O-CB	M-S	3.329
4L1B	A	B	LOOP3	HELIX50	G	29	Q	501	6	O-NE2	M-S	3.46239
4L1B	A	B	LOOP3	HELIX52	G	29	N	527	1	O-OD1	M-S	3.97345
4L1B	A	B	LOOP3	HELIX50	M	30	Q	497	3	N-NE2	M-S	3.70258
4L1B	A	B	LOOP3	HELIX50	M	30	Q	497	3	C-NE2	M-S	3.92333
4L1B	A	B	LOOP3	HELIX50	M	30	Q	497	3	O-NE2	M-S	2.89056
4L1B	A	B	LOOP3	HELIX52	M	30	N	527	5	CA-OD1	M-S	3.45396
4L1B	A	B	LOOP3	HELIX52	M	30	N	527	5	C-OD1	M-S	3.89534
4L1B	A	B	LOOP3	HELIX52	M	30	N	527	5	CB-OD1	S-S	3.9984
4L1B	A	B	LOOP3	HELIX52	M	30	N	527	5	SD-CG	S-S	3.74814
4L1B	A	B	LOOP3	HELIX52	M	30	N	527	5	SD-OD1	S-S	3.23078
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-O	S-M	3.77257
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-CG	S-S	4.02132
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-OD1	S-S	3.84074
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	CG2-ND2	S-S	3.72033
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-CG	M-S	3.93756
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-OD1	M-S	3.45637
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	N-ND2	M-S	3.5667
4L1B	A	B	SHEETB_1	HELIX52	I	31	N	527	8	O-ND2	M-S	3.31411
4L1B	A	B	SHEETB_1	HELIX52	I	31	L	531	1	CG2-CB	S-S	4.11625
4L1B	A	B	LOOP4	HELIX52	T	33	K	530	2	OG1-NZ	S-S	2.76052
4L1B	A	B	LOOP4	HELIX52	T	33	K	530	2	CB-NZ	S-S	3.97821
4L1B	A	B	LOOP6	HELIX52	K	55	R	523	1	O-NH1	M-S	3.54106
4L1B	A	B	LOOP6	HELIX52	P	57	R	523	4	CG-O	S-M	3.8012
4L1B	A	B	LOOP6	HELIX52	P	57	R	523	4	CG-NH1	S-S	3.71026
4L1B	A	B	LOOP6	HELIX52	P	57	R	523	4	N-NH1	M-S	3.73984
4L1B	A	B	LOOP6	HELIX52	P	57	R	523	4	CD-NH1	S-S	3.43219
4L1B	A	B	LOOP6	HELIX52	P	57	I	524	3	CB-CD1	S-S	3.75588
4L1B	A	B	LOOP6	HELIX52	P	57	I	524	3	CB-CG1	S-S	3.82394
4L1B	A	B	LOOP6	HELIX52	P	57	I	524	3	CG-CG1	S-S	4.1579
4L1B	A	B	HELIX2	HELIX52	L	58	E	520	1	CD1-OE1	S-S	3.56321
4L1B	A	B	HELIX2	HELIX52	L	58	I	524	1	CD1-CD1	S-S	3.95518
4L1B	A	B	HELIX2	LOOP11	L	61	Y	508	2	CD2-CE2	S-S	4.08098
4L1B	A	B	HELIX2	LOOP11	L	61	Y	508	2	CD1-CE2	S-S	4.07275
4L1B	A	B	SHEETB_4	HELIX50	V	73	A	486	3	CG1-CA	S-M	4.1709
4L1B	A	B	SHEETB_4	HELIX50	V	73	A	486	3	CG1-O	S-M	3.78643
4L1B	A	B	SHEETB_4	HELIX50	V	73	A	486	3	CG1-CB	S-S	4.06141
4L1B	A	B	SHEETB_4	HELIX50	V	73	E	489	1	CG2-CB	S-S	4.17375
4L1B	A	B	SHEETB_4	HELIX50	V	73	T	490	4	CG2-N	S-M	4.0079
4L1B	A	B	SHEETB_4	HELIX50	V	73	T	490	4	CG2-CA	S-M	4.09504
4L1B	A	B	SHEETB_4	HELIX50	V	73	T	490	4	CG2-OG1	S-S	3.58977
4L1B	A	B	SHEETB_4	HELIX50	V	73	T	490	4	CB-OG1	S-S	3.86749
4L1B	A	B	SHEETB_4	HELIX50	V	73	I	493	1	CG2-CD1	S-S	3.81347
4L1B	A	B	LOOP8	HELIX50	T	74	A	486	1	O-CB	M-S	3.8739
4L1B	A	B	LOOP8	HELIX50	A	77	T	482	1	CB-O	S-M	3.63612
4L1B	A	B	LOOP8	HELIX50	A	77	E	485	3	CB-C	S-M	3.60985
4L1B	A	B	LOOP8	HELIX50	A	77	E	485	3	CB-O	S-M	3.91405
4L1B	A	B	LOOP8	HELIX50	A	77	E	485	3	CB-CB	S-S	3.64235
4L1B	A	B	LOOP8	HELIX50	A	77	A	486	5	CB-CA	S-M	3.63415
4L1B	A	B	LOOP8	HELIX50	A	77	A	486	5	CB-N	S-M	3.40004
4L1B	A	B	LOOP8	HELIX50	A	77	A	486	5	CB-CB	S-S	3.884
4L1B	A	B	LOOP8	HELIX50	A	77	A	486	5	CA-CA	M-M	3.8559
4L1B	A	B	LOOP8	HELIX50	A	77	A	486	5	CA-CB	M-S	3.78972
4L1B	A	B	LOOP8	HELIX50	A	77	E	489	1	O-CG	M-S	3.65571
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	489	4	CZ-OE2	S-S	3.2747
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	489	4	NH2-CD	S-S	3.68737
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	489	4	NE-OE2	S-S	3.05631
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	489	4	NH2-OE2	S-S	2.66295
4L1B	A	B	SHEETB_5	HELIX50	R	79	K	492	2	NH2-NZ	S-S	3.90175
4L1B	A	B	SHEETB_5	HELIX50	R	79	K	492	2	NH2-CE	S-S	3.56017
4L1B	A	B	SHEETB_5	HELIX50	R	79	I	493	3	CZ-CG1	S-S	3.70037
4L1B	A	B	SHEETB_5	HELIX50	R	79	I	493	3	NH1-CG1	S-S	3.81125
4L1B	A	B	SHEETB_5	HELIX50	R	79	I	493	3	NH2-CG1	S-S	3.78859
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	496	3	NH1-CD	S-S	3.9639
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	496	3	NH1-OE1	S-S	3.25234
4L1B	A	B	SHEETB_5	HELIX50	R	79	E	496	3	NH1-OE2	S-S	3.88153
4L1B	A	B	LOOP10	HELIX50	F	95	A	483	2	CE1-O	S-M	3.90646
4L1B	A	B	LOOP10	HELIX50	F	95	A	483	2	CZ-O	S-M	3.62443
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CD2-C	S-M	3.96321
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CD2-O	S-M	3.74356
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CE2-C	S-M	3.83781
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CE2-O	S-M	3.85827
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CD2-CB	S-S	3.84171
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CE1-CB	S-S	3.95267
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CE2-CB	S-S	4.12628
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CB-CB	S-S	4.12199
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CG-CB	S-S	3.60879
4L1B	A	B	LOOP10	HELIX50	F	95	A	486	10	CD1-CB	S-S	3.6553
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CA	S-M	3.82734
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CG	S-S	3.65207
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CD1	S-S	3.47814
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CD2	S-S	3.98528
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CG	S-S	3.57402
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CD1	S-S	3.76081
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CD2	S-S	3.41209
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-N	S-M	3.78161
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CE1	S-S	3.67279
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CE2-CZ	S-S	4.00857
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CE1	S-S	3.80914
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CZ	S-S	3.66387
4L1B	A	B	LOOP10	HELIX50	F	95	F	487	13	CZ-CE2	S-S	3.46273
4L1B	A	B	LOOP10	HELIX50	F	95	T	490	1	CD2-OG1	S-S	3.63809
4L1B	A	B	SHEETB_3	HELIX50	F	98	T	490	1	CE1-CG2	S-S	3.70194
4L1B	A	B	SHEETB_3	HELIX50	F	98	I	493	2	CE2-CG2	S-S	3.99968
4L1B	A	B	SHEETB_3	HELIX50	F	98	I	493	2	CZ-CD1	S-S	3.88648
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CE2-CE1	S-S	3.78975
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CG-CE1	S-S	3.71212
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CG-CZ	S-S	4.00727
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CD2-CE1	S-S	3.56269
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CD2-CZ	S-S	4.00304
4L1B	A	B	SHEETB_3	HELIX50	F	98	F	494	6	CB-CZ	S-S	4.08815
4L1B	A	B	SHEETB_3	HELIX50	K	100	I	493	1	CD-CG2	S-S	4.05556
4L1B	A	B	SHEETB_3	HELIX50	K	100	E	496	1	NZ-OE1	S-S	3.88402
4L1B	A	B	SHEETB_3	HELIX50	K	100	Q	497	1	CE-OE1	S-S	3.90794
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	OD1-CD	S-S	3.68379
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	CB-O	S-M	3.84799
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	CG-CA	S-M	4.06902
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	CG-CB	S-S	3.88049
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	CG-CG	S-S	4.06771
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	OD1-CB	S-S	3.72763
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	OD1-CG	S-S	3.80446
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	ND2-CA	S-M	3.78719
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	ND2-CB	S-S	3.84016
4L1B	A	B	LOOP27	HELIX52	N	345	R	557	10	ND2-CG	S-S	3.74654
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	O-O	M-M	3.77587
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	CB-CB	S-S	3.89107
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	CB-CG	S-S	3.90179
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	CB-OD2	S-S	3.30013
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	CG-OD2	S-S	3.77737
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	ND2-CB	S-S	3.88943
4L1B	A	B	LOOP27	HELIX52	N	345	D	560	7	ND2-OD2	S-S	3.25393
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	CA-CG	M-S	3.98384
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	C-CG	M-S	3.41967
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	O-CA	M-M	3.64642
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	O-CG	M-S	3.68016
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	O-N	M-M	3.99911
4L1B	A	B	LOOP27	HELIX52	N	345	K	561	6	CB-CG	S-S	4.05616
4L1B	A	B	LOOP27	HELIX52	N	345	N	564	4	C-ND2	M-S	3.92163
4L1B	A	B	LOOP27	HELIX52	N	345	N	564	4	O-CB	M-S	3.97332
4L1B	A	B	LOOP27	HELIX52	N	345	N	564	4	O-CG	M-S	3.80102
4L1B	A	B	LOOP27	HELIX52	N	345	N	564	4	O-ND2	M-S	2.75281
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	O-CD	M-S	3.70917
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	N-CG	M-S	3.37338
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	N-CD	M-S	3.90686
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	CA-CG	M-S	3.82869
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	C-CG	M-S	3.77313
4L1B	A	B	LOOP27	HELIX52	V	346	K	561	6	C-CD	M-S	3.71683
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	CA-CD	M-S	4.19131
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	N-CG	M-S	3.92553
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	N-CD	M-S	3.87254
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	CG-CB	S-S	3.98756
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	CG-CD	S-S	4.07309
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	OD1-CB	S-S	3.99129
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	OD1-CD	S-S	3.42839
4L1B	A	B	LOOP27	HELIX52	N	347	K	561	8	ND2-CB	S-S	3.96683
4L1B	A	B	LOOP27	HELIX52	N	347	S	565	2	CB-OG	S-S	3.87569
4L1B	A	B	LOOP27	HELIX52	N	347	S	565	2	ND2-OG	S-S	3.82759
4L1B	A	B	LOOP27	HELIX52	D	350	S	565	5	CB-CB	S-S	4.23679
4L1B	A	B	LOOP27	HELIX52	D	350	S	565	5	CB-OG	S-S	3.41523
4L1B	A	B	LOOP27	HELIX52	D	350	S	565	5	CG-OG	S-S	3.41732
4L1B	A	B	LOOP27	HELIX52	D	350	S	565	5	OD2-CB	S-S	3.46859
4L1B	A	B	LOOP27	HELIX52	D	350	S	565	5	OD2-OG	S-S	2.64963
4L1B	A	B	LOOP27	HELIX52	I	351	N	564	1	CD1-O	S-M	3.96705
4L1B	A	B	LOOP27	HELIX52	I	351	P	568	1	CD1-CG	S-S	4.20751
4L1B	A	B	SHEETF_2	LOOP3	R	357	D	349	3	CZ-OD2	S-S	3.54831
4L1B	A	B	SHEETF_2	LOOP3	R	357	D	349	3	NH2-OD2	S-S	2.94343
4L1B	A	B	SHEETF_2	LOOP3	R	357	D	349	3	NE-OD2	S-S	3.61776
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CG-CG	S-S	3.65012
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CG-OD1	S-S	3.15254
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CG-ND2	S-S	3.44708
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CD-OD1	S-S	3.97364
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CD-ND2	S-S	3.98125
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	OE2-CG	S-S	3.88791
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	OE2-OD1	S-S	3.95237
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	OE2-ND2	S-S	3.52468
4L1B	A	B	SHEETF_1	SHEETJ_2	E	365	N	377	9	CB-OD1	S-S	3.90753
4L1B	A	B	SHEETF_1	LOOP5	P	366	G	376	1	CG-O	S-M	3.87623
4L1B	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	4	O-ND2	M-S	3.10464
4L1B	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	4	CD-CG	S-S	4.01705
4L1B	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	4	CD-OD1	S-S	3.45716
4L1B	A	B	SHEETF_1	SHEETJ_2	P	366	N	377	4	CD-ND2	S-S	4.01745
4L1B	A	B	LOOP29	LOOP5	C	368	G	375	2	C-O	M-M	3.60383
4L1B	A	B	LOOP29	LOOP5	C	368	G	375	2	O-O	M-M	3.34902
4L1B	A	B	LOOP29	LOOP3	D	369	D	352	3	OD2-OD2	S-S	3.31824
4L1B	A	B	LOOP29	LOOP3	D	369	D	352	3	OD2-CG	S-S	3.9649
4L1B	A	B	LOOP29	LOOP3	D	369	D	352	3	OD2-OD1	S-S	3.88393
4L1B	A	B	LOOP29	LOOP5	D	369	G	375	5	OD2-N	S-M	3.95915
4L1B	A	B	LOOP29	LOOP5	D	369	G	375	5	CG-CA	S-M	3.80394
4L1B	A	B	LOOP29	LOOP5	D	369	G	375	5	OD2-CA	S-M	3.53616
4L1B	A	B	LOOP29	LOOP5	D	369	G	375	5	OD1-CA	S-M	3.87892
4L1B	A	B	LOOP29	LOOP5	D	369	G	375	5	OD1-C	S-M	3.75303
4L1B	A	B	LOOP29	LOOP5	D	369	G	376	2	OD1-N	S-M	3.37434
4L1B	A	B	LOOP29	LOOP5	D	369	G	376	2	OD1-CA	S-M	3.99333
4L1B	A	B	LOOP29		D	369	HOH	803	2	OD2-O	S-W	3.88292
4L1B	A	B	LOOP29		D	369	HOH	803	2	OD1-O	S-W	3.92198
4L1B	A	B	LOOP29		D	369	HOH	804	2	CG-O	S-W	3.84449
4L1B	A	B	LOOP29		D	369	HOH	804	2	OD1-O	S-W	2.91159
4L1B	A	B	LOOP32	HELIX52	K	410	P	568	1	CD-CB	S-S	4.09611
4L1B	A	B	LOOP32	HELIX52	K	410	D	569	4	CE-OD1	S-S	3.52916
4L1B	A	B	LOOP32	HELIX52	K	410	D	569	4	NZ-CG	S-S	3.31532
4L1B	A	B	LOOP32	HELIX52	K	410	D	569	4	NZ-OD1	S-S	2.31687
4L1B	A	B	LOOP32	HELIX52	K	410	D	569	4	NZ-OD2	S-S	3.61429
4L1B	A	B	LOOP32	HELIX49	K	416	Q	435	1	CE-NE2	S-S	3.60101
4L1B	A	B	LOOP32	HELIX52	E	418	P	568	2	CB-CB	S-S	4.0099
4L1B	A	B	LOOP32	HELIX52	E	418	P	568	2	CG-O	S-M	3.72475
4L1B	A	B	LOOP32	HELIX52	E	418	I	571	3	OE1-CB	S-S	3.18708
4L1B	A	B	LOOP32	HELIX52	E	418	I	571	3	OE1-CG1	S-S	3.87361
4L1B	A	B	LOOP32	HELIX52	E	418	I	571	3	OE1-CG2	S-S	3.48976
4L1B	A	B	LOOP32	HELIX52	E	418	Q	572	2	CG-CB	S-S	4.03918
4L1B	A	B	LOOP32	HELIX52	E	418	Q	572	2	OE1-N	S-M	3.91605
4L1B	A	B	LOOP32	HELIX52	E	418	K	575	3	OE2-CE	S-S	3.99795
4L1B	A	B	LOOP32	HELIX52	E	418	K	575	3	OE2-NZ	S-S	3.83101
4L1B	A	B	LOOP32	HELIX52	E	418	K	575	3	OE2-CD	S-S	3.79752
4L1B	A	B	SHEETF_4	HELIX52	C	420	K	567	2	SG-C	S-M	3.89847
4L1B	A	B	SHEETF_4	HELIX52	C	420	K	567	2	SG-CB	S-S	4.04199
4L1B	A	B	SHEETF_4	HELIX52	C	420	P	568	5	SG-N	S-M	3.6007
4L1B	A	B	SHEETF_4	HELIX52	C	420	P	568	5	SG-CA	S-M	3.66655
4L1B	A	B	SHEETF_4	HELIX52	C	420	P	568	5	SG-CB	S-S	4.08017
4L1B	A	B	SHEETF_4	HELIX52	C	420	P	568	5	SG-CG	S-S	3.78181
4L1B	A	B	SHEETF_4	HELIX52	C	420	P	568	5	SG-CD	S-S	3.97598
4L1B	A	B	SHEETF_4	HELIX52	L	422	N	564	3	CD2-CG	S-S	3.42476
4L1B	A	B	SHEETF_4	HELIX52	L	422	N	564	3	CD2-OD1	S-S	3.38647
4L1B	A	B	SHEETF_4	HELIX52	L	422	N	564	3	CD2-ND2	S-S	3.44653
4L1B	A	B	LOOP34	HELIX50	P	447	Y	470	2	CB-OH	S-S	3.68513
4L1B	A	B	LOOP34	HELIX50	P	447	Y	470	2	CG-OH	S-S	3.6744
4L1B	A	B	LOOP34	HELIX50	H	450	Y	463	3	CA-OH	M-S	3.99474
4L1B	A	B	LOOP34	HELIX50	H	450	Y	463	3	CD2-CE2	S-S	3.60625
4L1B	A	B	LOOP34	HELIX50	H	450	Y	463	3	NE2-CE2	S-S	3.77755
4L1B	A	B	LOOP34	HELIX50	H	450	D	464	1	NE2-OD1	S-S	3.29668
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	N-OH	M-S	3.51533
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	N-CZ	M-S	3.99073
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	CB-OH	S-S	3.83935
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	CA-CZ	M-S	4.123
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	CB-CZ	S-S	3.56587
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	CB-CE1	S-S	3.96084
4L1B	A	B	LOOP34	HELIX50	H	450	Y	467	7	CB-CE2	S-S	3.6627
4L1B	A	B	LOOP34	HELIX50	G	451	Y	463	1	N-OH	M-S	3.8317
4L1B	A	B	LOOP34	HELIX52	E	453	I	571	5	CG-CD1	S-S	3.60722
4L1B	A	B	LOOP34	HELIX52	E	453	I	571	5	CD-CD1	S-S	3.43345
4L1B	A	B	LOOP34	HELIX52	E	453	I	571	5	OE1-CG2	S-S	3.52779
4L1B	A	B	LOOP34	HELIX52	E	453	I	571	5	OE1-CD1	S-S	3.41294
4L1B	A	B	LOOP34	HELIX52	E	453	I	571	5	OE2-CD1	S-S	3.99912
4L1B	A	B	LOOP34	HELIX52	E	453	R	574	3	OE1-NE	S-S	3.81899
4L1B	A	B	LOOP34	HELIX52	E	453	R	574	3	OE1-CZ	S-S	3.85341
4L1B	A	B	LOOP34	HELIX52	E	453	R	574	3	OE1-NH2	S-S	3.07232
4L1B	A	B	LOOP34	HELIX47	D	454	R	348	5	CG-NH2	S-S	3.68818
4L1B	A	B	LOOP34	HELIX47	D	454	R	348	5	OD1-NE	S-S	2.95632
4L1B	A	B	LOOP34	HELIX47	D	454	R	348	5	OD1-CZ	S-S	3.02123
4L1B	A	B	LOOP34	HELIX47	D	454	R	348	5	OD1-NH2	S-S	2.60447
4L1B	A	B	LOOP34	HELIX47	D	454	R	348	5	CA-NH2	M-S	3.59854
4L1B	A	B	LOOP34	HELIX50	N	467	R	481	3	CG-NH1	S-S	3.66139
4L1B	A	B	LOOP34	HELIX50	N	467	R	481	3	OD1-NH1	S-S	3.46311
4L1B	A	B	LOOP34	HELIX50	N	467	R	481	3	ND2-NH1	S-S	3.35802
4L1B	A	B	LOOP34	HELIX50	E	469	R	481	4	CB-CZ	S-S	4.11197
4L1B	A	B	LOOP34	HELIX50	E	469	R	481	4	CB-NH2	S-S	3.29076
4L1B	A	B	LOOP34	HELIX50	E	469	R	481	4	CG-CZ	S-S	3.84477
4L1B	A	B	LOOP34	HELIX50	E	469	R	481	4	CG-NH2	S-S	3.2706
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	CD-CE	S-S	4.17411
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	NE-SD	S-S	3.84349
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	NE-CE	S-S	3.46736
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	CZ-CE	S-S	3.68492
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	NH2-CE	S-S	3.74723
4L1B	A	B	LOOP38	LOOP4	R	537	M	364	6	NH2-CG	S-S	3.7336
4L1B	A	B	LOOP38	SHEETJ_2	R	537	K	382	1	NH2-NZ	S-S	3.88763
4L1B	A	B	LOOP38		R	537	SO4	701	4	CZ-O4	S-L	3.90326
4L1B	A	B	LOOP38		R	537	SO4	701	4	NH2-S	S-L	3.55935
4L1B	A	B	LOOP38		R	537	SO4	701	4	NH2-O2	S-L	3.20358
4L1B	A	B	LOOP38		R	537	SO4	701	4	NH2-O4	S-L	2.89304
4L1B	A	B	LOOP38	HELIX47	L	540	R	340	1	O-CD	M-S	3.93157
4L1B	A	B	LOOP38	HELIX47	S	541	R	340	1	OG-NH2	S-S	3.71068
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	CB-NH1	S-S	3.899
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	CD-NH1	S-S	3.83214
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-CB	S-S	3.8683
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-CG	S-S	3.8931
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-NH1	S-S	3.05411
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-CD	S-S	3.11646
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-NE	S-S	3.89933
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	OE1-CZ	S-S	3.88524
4L1B	A	B	LOOP38	HELIX47	E	542	R	340	9	N-NH1	M-S	3.72258
4L1B	A	B	LOOP38	HELIX47	E	542	N	344	2	OE2-OD1	S-S	3.81825
4L1B	A	B	LOOP38	HELIX47	E	542	N	344	2	OE2-ND2	S-S	3.64305
4L1B	A	B	LOOP38	SHEETJ_2	E	542	L	380	1	CB-CD2	S-S	3.92876
4L1B	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	C-O	M-M	3.51177
4L1B	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CB-O	S-M	3.35652
4L1B	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CG2-O	S-M	3.96749
4L1B	A	B	HELIX20	SHEETJ_2	T	544	L	380	4	CA-O	M-M	3.23857
4L1B	A	B	HELIX20	SHEETJ_2	T	544	K	382	2	CG2-CB	S-S	4.17957
4L1B	A	B	HELIX20	SHEETJ_2	T	544	K	382	2	CG2-CE	S-S	4.23567
4L1B	A	B	HELIX20		T	544	SO4	701	1	CG2-O2	S-L	3.81602
4L1B	A	B	HELIX20	SHEETJ_2	E	545	K	379	2	CD-CD	S-S	3.88785
4L1B	A	B	HELIX20	SHEETJ_2	E	545	K	379	2	OE2-CD	S-S	3.53931
4L1B	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CB-O	S-M	3.84117
4L1B	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CG-O	S-M	3.60172
4L1B	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	CA-O	M-M	3.92217
4L1B	A	B	HELIX20	SHEETJ_2	E	545	L	380	4	N-O	M-M	2.86188
4L1B	A	B	HELIX20	SHEETJ_2	E	545	I	381	1	CG-CG1	S-S	4.12353
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	CD-CG2	S-S	4.11955
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	NE2-CG2	S-S	3.86698
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CA	S-M	3.72458
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-CG2	S-S	3.94073
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	I	381	5	OE1-C	S-M	3.94441
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	CD-O	S-M	3.91567
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	NE2-C	S-M	3.55192
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	NE2-O	S-M	2.70057
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	CD-N	S-M	3.65825
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	NE2-N	S-M	3.28909
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	NE2-CA	S-M	3.71343
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	NE2-CB	S-S	3.89771
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	K	382	8	OE1-N	S-M	3.20996
4L1B	A	B	HELIX20	SHEETJ_2	Q	546	F	384	1	NE2-CE2	S-S	3.65019
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CB	S-S	3.93351
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	CG-O	S-M	3.58511
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	CD-O	S-M	3.80437
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-CA	S-M	3.82098
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-C	S-M	3.83088
4L1B	A	B	HELIX20	LOOP7	Q	546	F	392	6	NE2-O	S-M	3.04559
4L1B	A	B	HELIX20	LOOP8	Q	546	Y	416	2	CG-OH	S-S	3.12989
4L1B	A	B	HELIX20	LOOP8	Q	546	Y	416	2	CD-OH	S-S	3.7365
4L1B	A	B	HELIX20	LOOP4	E	547	M	364	1	OE2-CE	S-S	3.43973
4L1B	A	B	HELIX20	LOOP8	D	549	N	417	1	OD2-ND2	S-S	3.29908
4L1B	A	B	LOOP40	LOOP8	K	573	K	419	4	CE-CG	S-S	4.09677
4L1B	A	B	LOOP40	LOOP8	K	573	K	419	4	CE-CD	S-S	4.02155
4L1B	A	B	LOOP40	LOOP8	K	573	K	419	4	CD-NZ	S-S	3.61913
4L1B	A	B	LOOP40	LOOP8	K	573	K	419	4	CE-NZ	S-S	3.38628
4L1B	A	B	LOOP45	HELIX50	K	678	Q	478	2	NZ-CD	S-S	3.52591
4L1B	A	B	LOOP45	HELIX50	K	678	Q	478	2	NZ-OE1	S-S	3.23867
4L1B	A	B	LOOP56	HELIX50	D	843	Q	475	1	OD2-NE2	S-S	3.3086
4L1B	A	B	LOOP62	HELIX50	K	943	F	456	2	O-CE1	M-S	3.54495
4L1B	A	B	LOOP62	HELIX50	K	943	F	456	2	O-CZ	M-S	3.71918
4L1B	A	B	LOOP62	HELIX52	K	943	R	577	1	O-NH1	M-S	3.29254
4L1B	A	B	LOOP62	HELIX50	K	944	N	453	1	O-ND2	M-S	3.70115
4L1B	A	B	LOOP62	HELIX50	K	944	F	456	2	CA-CE1	M-S	4.05342
4L1B	A	B	LOOP62	HELIX50	K	944	F	456	2	O-CE1	M-S	3.79004
4L1B	A	B	LOOP62	HELIX50	K	944	Q	457	3	C-NE2	M-S	3.63127
4L1B	A	B	LOOP62	HELIX50	K	944	Q	457	3	CG-CG	S-S	4.21113
4L1B	A	B	LOOP62	HELIX50	K	944	Q	457	3	O-NE2	M-S	3.10436
4L1B	A	B	LOOP62	HELIX52	K	944	R	577	2	C-NH1	M-S	3.78193
4L1B	A	B	LOOP62	HELIX52	K	944	R	577	2	O-NH1	M-S	2.90871
4L1B	A	B	LOOP62	HELIX52	F	945	R	577	4	O-CZ	M-S	3.70787
4L1B	A	B	LOOP62	HELIX52	F	945	R	577	4	O-NH2	M-S	3.83289
4L1B	A	B	LOOP62	HELIX52	F	945	R	577	4	O-NH1	M-S	3.0203
4L1B	A	B	LOOP62	HELIX52	F	945	R	577	4	C-NH1	M-S	3.59468
4L1B	A	B	LOOP62	HELIX53	F	945	N	595	5	CE1-CG	S-S	3.88908
4L1B	A	B	LOOP62	HELIX53	F	945	N	595	5	CE1-ND2	S-S	3.77047
4L1B	A	B	LOOP62	HELIX53	F	945	N	595	5	CZ-CG	S-S	4.01204
4L1B	A	B	LOOP62	HELIX53	F	945	N	595	5	CE1-OD1	S-S	3.80395
4L1B	A	B	LOOP62	HELIX53	F	945	N	595	5	CZ-OD1	S-S	3.79791
4L1B	A	B	LOOP62		F	945	L	598	4	CD1-CD1	S-S	4.0552
4L1B	A	B	LOOP62		F	945	L	598	4	CE1-CD1	S-S	3.90748
4L1B	A	B	LOOP62		F	945	L	598	4	CE2-CB	S-S	3.85537
4L1B	A	B	LOOP62		F	945	L	598	4	CZ-CB	S-S	3.68911
4L1B	A	B	LOOP62	HELIX52	G	946	R	577	2	CA-CZ	M-S	3.942
4L1B	A	B	LOOP62	HELIX52	G	946	R	577	2	CA-NH2	M-S	3.99913
4L1B	A	B	LOOP62	HELIX52	G	946	L	581	1	O-CD1	M-S	3.60483
4L1B	A	B	HELIX44	HELIX47	A	1020	E	341	3	CB-CG	S-S	3.41599
4L1B	A	B	HELIX44	HELIX47	A	1020	E	341	3	CB-CD	S-S	3.79688
4L1B	A	B	HELIX44	HELIX47	A	1020	E	341	3	CB-OE2	S-S	3.87543
4L1B	A	B	HELIX44	HELIX47	R	1023	R	340	4	CZ-CD	S-S	3.88988
4L1B	A	B	HELIX44	HELIX47	R	1023	R	340	4	CZ-NE	S-S	3.94106
4L1B	A	B	HELIX44	HELIX47	R	1023	R	340	4	NH2-CD	S-S	3.25
4L1B	A	B	HELIX44	HELIX47	R	1023	R	340	4	NH2-NE	S-S	2.99459
4L1B	A	B	HELIX44	HELIX47	R	1023	E	341	2	NE-OE2	S-S	3.3235
4L1B	A	B	HELIX44	HELIX47	R	1023	E	341	2	NH2-OE2	S-S	3.99583
4L1B	A	B	LOOP65	LOOP4	L	1028	K	363	3	O-NZ	M-S	3.65477
4L1B	A	B	LOOP65	LOOP4	L	1028	K	363	3	O-CD	M-S	3.71547
4L1B	A	B	LOOP65	LOOP4	L	1028	K	363	3	O-CE	M-S	3.20365
4L1B	A	B	LOOP65	HELIX47	D	1029	R	340	4	CG-NE	S-S	3.92127
4L1B	A	B	LOOP65	HELIX47	D	1029	R	340	4	OD1-NE	S-S	3.52166
4L1B	A	B	LOOP65	HELIX47	D	1029	R	340	4	OD1-NH2	S-S	3.63084
4L1B	A	B	LOOP65	HELIX47	D	1029	R	340	4	OD2-NE	S-S	3.54736
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	CG-CB	S-S	4.1209
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	CA-CB	M-S	4.14633
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	O-CB	M-S	3.39365
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	O-OG	M-S	3.8247
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	CB-CB	S-S	3.7088
4L1B	A	B	LOOP65	LOOP4	D	1029	S	361	6	O-C	M-M	3.82857
4L1B	A	B	LOOP65	LOOP4	D	1029	T	362	2	O-N	M-M	3.496
4L1B	A	B	LOOP65	LOOP4	D	1029	T	362	2	O-OG1	M-S	3.73113
4L1B	A	B	LOOP65	LOOP4	D	1029	K	363	4	C-CG	M-S	3.78149
4L1B	A	B	LOOP65	LOOP4	D	1029	K	363	4	O-N	M-M	3.33117
4L1B	A	B	LOOP65	LOOP4	D	1029	K	363	4	O-CB	M-S	3.54665
4L1B	A	B	LOOP65	LOOP4	D	1029	K	363	4	O-CG	M-S	3.20486
4L1B	A	B	LOOP65	LOOP4	K	1030	T	362	2	CA-OG1	M-S	3.43458
4L1B	A	B	LOOP65	LOOP4	K	1030	T	362	2	C-OG1	M-S	3.97447
4L1B	A	B	LOOP65	LOOP4	K	1030	K	363	4	O-CB	M-S	3.44631
4L1B	A	B	LOOP65	LOOP4	K	1030	K	363	4	O-CG	M-S	3.92528
4L1B	A	B	LOOP65	LOOP4	K	1030	K	363	4	O-CE	M-S	3.52635
4L1B	A	B	LOOP65	LOOP4	K	1030	K	363	4	C-CB	M-S	3.82851
4L1B	A	B	HELIX45	LOOP4	T	1031	T	362	1	N-OG1	M-S	3.78679
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	CD-CB	S-S	3.93855
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	CD-OG1	S-S	3.4207
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	OE1-CB	S-S	3.34768
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	OE1-OG1	S-S	2.60439
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	OE2-CB	S-S	3.68816
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	OE2-OG1	S-S	3.54357
4L1B	A	B	HELIX45	LOOP4	E	1034	T	362	7	OE2-CG2	S-S	3.69093
4L1B	A	B		HELIX47	HOH	1101	S	339	3	O-CA	W-M	3.26084
4L1B	A	B		HELIX47	HOH	1101	S	339	3	O-C	W-M	3.45391
4L1B	A	B		HELIX47	HOH	1101	S	339	3	O-CB	W-S	3.40142
4L1B	A	B		HELIX47	HOH	1101	R	340	5	O-CA	W-M	3.75724
4L1B	A	B		HELIX47	HOH	1101	R	340	5	O-CB	W-S	3.65586
4L1B	A	B		HELIX47	HOH	1101	R	340	5	O-CG	W-S	3.2711
4L1B	A	B		HELIX47	HOH	1101	R	340	5	O-NE	W-S	3.6684
4L1B	A	B		HELIX47	HOH	1101	R	340	5	O-N	W-M	2.72384
4L1B	A	B		HELIX52	HOH	1108	K	561	1	O-C	W-M	3.68652
4L1B	A	B		HELIX52	HOH	1108	N	564	2	O-CB	W-S	3.6192
4L1B	A	B		HELIX52	HOH	1108	N	564	2	O-C	W-M	3.76082
4L1B	A	B		HELIX52	HOH	1108	S	565	2	O-OG	W-S	3.08489
4L1B	A	B		HELIX52	HOH	1108	S	565	2	O-N	W-M	3.68734
4L1B	A	B		HELIX50	HOH	1125	R	481	2	O-NH1	W-S	3.81191
4L1B	A	B		HELIX50	HOH	1125	R	481	2	O-NH2	W-S	3.53381
4L1B	A	B		HELIX52	HOH	1125	Y	556	1	O-CE1	W-S	3.97679

