PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JGH	C	D	HELIX12	HELIX17	A	44	W	40	1	O-NE1	M-S	3.59665
4JGH	C	D	HELIX12	HELIX17	A	44	F	44	4	C-CZ	M-S	3.91623
4JGH	C	D	HELIX12	HELIX17	A	44	F	44	4	CB-CE2	S-S	3.63598
4JGH	C	D	HELIX12	HELIX17	A	44	F	44	4	CB-CZ	S-S	3.97589
4JGH	C	D	HELIX12	HELIX17	A	44	F	44	4	O-CZ	M-S	3.9009
4JGH	C	D	HELIX12	HELIX17	M	45	W	40	4	CA-NE1	M-S	3.93892
4JGH	C	D	HELIX12	HELIX17	M	45	W	40	4	C-NE1	M-S	3.86797
4JGH	C	D	HELIX12	HELIX17	M	45	W	40	4	O-CD1	M-S	3.21718
4JGH	C	D	HELIX12	HELIX17	M	45	W	40	4	O-NE1	M-S	3.34719
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CE-CA	S-M	3.59468
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CE-CB	S-S	3.3683
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CB-CD1	S-S	3.67665
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CG-CD1	S-S	4.05329
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CE-CG	S-S	3.54322
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CE-CD1	S-S	3.27777
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	CB-CE1	S-S	3.66379
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	O-CD1	M-S	3.96366
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	C-CE1	M-S	3.80988
4JGH	C	D	HELIX12	HELIX17	M	45	F	41	10	O-CE1	M-S	3.14233
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CA-CZ	M-S	4.06893
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CG	S-S	3.82472
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CD2	S-S	3.79393
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CD1	S-S	3.93739
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CE1	S-S	4.02747
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CE2	S-S	3.88873
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	CG-CZ	S-S	4.00353
4JGH	C	D	HELIX12	HELIX17	M	45	F	44	8	N-CZ	M-S	3.9796
4JGH	C	D	HELIX13	HELIX17	S	47	W	40	5	O-CZ2	M-S	3.68325
4JGH	C	D	HELIX13	HELIX17	S	47	W	40	5	C-NE1	M-S	3.98142
4JGH	C	D	HELIX13	HELIX17	S	47	W	40	5	O-CD1	M-S	3.74053
4JGH	C	D	HELIX13	HELIX17	S	47	W	40	5	O-NE1	M-S	2.74858
4JGH	C	D	HELIX13	HELIX17	S	47	W	40	5	O-CE2	M-S	3.45352
4JGH	C	D	HELIX13	HELIX20	S	47	K	109	3	OG-CE	S-S	3.85367
4JGH	C	D	HELIX13	HELIX20	S	47	K	109	3	OG-NZ	S-S	2.71728
4JGH	C	D	HELIX13	HELIX20	S	47	K	109	3	CB-NZ	S-S	3.69356
4JGH	C	D	HELIX13	LOOP2	P	49	V	35	1	CB-O	S-M	3.69601
4JGH	C	D	HELIX13	HELIX17	P	49	K	37	2	O-CG	M-S	3.52757
4JGH	C	D	HELIX13	HELIX17	P	49	K	37	2	O-NZ	M-S	3.21859
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CZ3	S-S	4.04688
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CE3	S-S	3.5153
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CB	S-S	4.01218
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CG	S-S	3.45371
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CZ2	S-S	4.05142
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CD2	S-S	3.18667
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CD1	S-S	3.84068
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-NE1	S-S	3.862
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CG-CE2	S-S	3.48265
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CD-CZ2	S-S	3.71046
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CD-CH2	S-S	4.08513
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CD-CD2	S-S	3.82007
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CD-NE1	S-S	3.90349
4JGH	C	D	HELIX13	HELIX17	P	49	W	40	14	CD-CE2	S-S	3.54389
4JGH	C	D	HELIX13	LOOP5	P	49	I	106	1	CD-CG2	S-S	3.85323
4JGH	C	D	HELIX13	HELIX17	G	50	K	37	2	C-NZ	M-S	3.73367
4JGH	C	D	HELIX13	HELIX17	G	50	K	37	2	O-NZ	M-S	3.90153
4JGH	C	D	HELIX13	HELIX17	G	50	W	40	4	N-CD1	M-S	3.28334
4JGH	C	D	HELIX13	HELIX17	G	50	W	40	4	N-NE1	M-S	3.4966
4JGH	C	D	HELIX13	HELIX17	G	50	W	40	4	CA-CD1	M-S	3.33327
4JGH	C	D	HELIX13	HELIX17	G	50	W	40	4	CA-NE1	M-S	3.78139
4JGH	C	D	HELIX13	HELIX17	Q	51	K	37	4	N-NZ	M-S	3.98913
4JGH	C	D	HELIX13	HELIX17	Q	51	K	37	4	C-NZ	M-S	3.65774
4JGH	C	D	HELIX13	HELIX17	Q	51	K	37	4	O-CE	M-S	3.58742
4JGH	C	D	HELIX13	HELIX17	Q	51	K	37	4	O-NZ	M-S	2.55316
4JGH	C	D	LOOP4	HELIX17	F	52	K	37	5	CD1-CE	S-S	3.75802
4JGH	C	D	LOOP4	HELIX17	F	52	K	37	5	CE1-CD	S-S	3.76613
4JGH	C	D	LOOP4	HELIX17	F	52	K	37	5	CE1-CE	S-S	3.40557
4JGH	C	D	LOOP4	HELIX17	F	52	K	37	5	CZ-CD	S-S	3.59152
4JGH	C	D	LOOP4	HELIX17	F	52	K	37	5	CZ-CE	S-S	3.74549
4JGH	C	D	SHEETB_7	HELIX17	E	59	F	41	2	O-CE2	M-S	3.70982
4JGH	C	D	SHEETB_7	HELIX17	E	59	F	41	2	O-CZ	M-S	3.73556
4JGH	C	D	SHEETB_7	HELIX17	V	60	F	41	4	CG1-CE1	S-S	4.10307
4JGH	C	D	SHEETB_7	HELIX17	V	60	F	41	4	CG2-CZ	S-S	3.98826
4JGH	C	D	SHEETB_7	HELIX17	V	60	F	41	4	CA-CE2	M-S	3.83627
4JGH	C	D	SHEETB_7	HELIX17	V	60	F	41	4	CA-CZ	M-S	3.93998
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CB-CD	S-S	4.04284
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CB-OE1	S-S	3.43405
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CB-NE2	S-S	3.81683
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CG-CD	S-S	4.016
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CG-OE1	S-S	3.6026
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	CG-NE2	S-S	3.5901
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	OD1-NE2	S-S	3.31997
4JGH	C	D	SHEETB_7	HELIX17	N	61	Q	38	8	ND2-OE1	S-S	3.92089
4JGH	C	D	SHEETB_7	HELIX17	N	61	F	41	3	N-CD2	M-S	3.62487
4JGH	C	D	SHEETB_7	HELIX17	N	61	F	41	3	O-CB	M-S	3.63717
4JGH	C	D	SHEETB_7	HELIX17	N	61	F	41	3	N-CE2	M-S	3.72691
4JGH	C	D	LOOP5	HELIX16	R	63	K	18	1	NH1-NZ	S-S	3.47102
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CZ-OD1	S-S	2.97359
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	NH1-OD1	S-S	3.93833
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	NH2-OD1	S-S	2.63526
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	NH1-O	S-M	3.99173
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CZ-CG	S-S	3.96464
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	NH2-CG	S-S	3.68216
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CD-OD1	S-S	2.89902
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CD-CG	S-S	4.02993
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CB-OD1	S-S	3.91674
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	CG-OD1	S-S	3.93951
4JGH	C	D	LOOP5	HELIX17	R	63	D	42	11	NE-OD1	S-S	3.05665
4JGH	C	D	LOOP5	HELIX17	R	63	D	46	4	CZ-OD1	S-S	3.88632
4JGH	C	D	LOOP5	HELIX17	R	63	D	46	4	NH1-CG	S-S	3.21558
4JGH	C	D	LOOP5	HELIX17	R	63	D	46	4	NH1-OD1	S-S	2.58026
4JGH	C	D	LOOP5	HELIX17	R	63	D	46	4	NH1-OD2	S-S	3.21657
4JGH	C	D	LOOP5	HELIX17	E	64	S	45	1	OE1-CB	S-S	3.87647
4JGH	C	D	HELIX15	HELIX17	M	105	L	52	1	SD-CD1	S-S	4.14019
4JGH	C	D	HELIX15	HELIX17	M	105	W	53	3	CE-CE2	S-S	3.88287
4JGH	C	D	HELIX15	HELIX17	M	105	W	53	3	CE-CZ2	S-S	3.88545
4JGH	C	D	HELIX15	HELIX17	M	105	W	53	3	CE-NE1	S-S	3.46857
4JGH	C	D	HELIX15	HELIX17	N	108	H	48	2	ND2-NE2	S-S	3.29503
4JGH	C	D	HELIX15	HELIX17	N	108	H	48	2	C-NE2	M-S	3.90575
4JGH	C	D	HELIX15	HELIX17	N	108	L	52	1	ND2-CD1	S-S	3.41854
4JGH	C	D	HELIX15	HELIX21	N	108	Q	113	2	ND2-OE1	S-S	3.05172
4JGH	C	D	HELIX15	HELIX21	N	108	Q	113	2	ND2-CD	S-S	3.88933
4JGH	C	D	HELIX15	HELIX17	F	109	F	44	3	CE1-C	S-M	3.84106
4JGH	C	D	HELIX15	HELIX17	F	109	F	44	3	CE1-O	S-M	3.63488
4JGH	C	D	HELIX15	HELIX17	F	109	F	44	3	CE1-CB	S-S	4.10304
4JGH	C	D	HELIX15	HELIX17	F	109	S	45	1	CE1-CA	S-M	4.06628
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CD1-CB	S-S	3.72098
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CD1-CG	S-S	3.59384
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	N-NE2	M-S	3.46935
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CA-CD2	M-S	3.42635
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CA-NE2	M-S	3.35374
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CB-CD2	S-S	3.5644
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CB-CE1	S-S	3.98194
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CB-NE2	S-S	3.4488
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CG-CD2	S-S	4.00169
4JGH	C	D	HELIX15	HELIX17	F	109	H	48	10	CD1-CD2	S-S	3.49498

