PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JGH	A	C	LOOP2	LOOP6	W	50	N	85	2	CZ2-ND2	S-S	3.83069
4JGH	A	C	LOOP2	LOOP6	W	50	N	85	2	CH2-ND2	S-S	3.63461
4JGH	A	C	HELIX3	LOOP6	K	61	N	85	2	NZ-C	S-M	3.79462
4JGH	A	C	HELIX3	LOOP6	K	61	N	85	2	NZ-O	S-M	3.92704
4JGH	A	C	HELIX3	LOOP6	K	61	S	86	3	NZ-N	S-M	3.64039
4JGH	A	C	HELIX3	LOOP6	K	61	S	86	3	NZ-CA	S-M	3.66115
4JGH	A	C	HELIX3	LOOP6	K	61	S	86	3	NZ-CB	S-S	3.5813
4JGH	A	C	SHEETA_5	LOOP6	K	154	I	90	1	CD-CD1	S-S	3.58796
4JGH	A	C	SHEETA_5	LOOP6	K	154	E	92	1	NZ-OE2	S-S	3.49276
4JGH	A	C	LOOP9	LOOP6	L	156	N	85	1	CG-OD1	S-S	3.80738
4JGH	A	C	LOOP9	LOOP6	L	156	I	90	2	CD1-CG1	S-S	4.00988
4JGH	A	C	LOOP9	LOOP6	L	156	I	90	2	CD1-CD1	S-S	3.29142
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	CB-OH	S-S	3.17113
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	N-OH	M-S	3.93575
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	CA-OH	M-S	3.78792
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	C-OH	M-S	3.71487
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	O-OH	M-S	3.09443
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	O-CE1	M-S	3.73353
4JGH	A	C	LOOP9	LOOP6	Y	157	Y	83	7	O-CZ	M-S	3.85201
4JGH	A	C	LOOP9	LOOP6	Y	157	N	85	4	C-ND2	M-S	3.93106
4JGH	A	C	LOOP9	LOOP6	Y	157	N	85	4	O-ND2	M-S	2.72573
4JGH	A	C	LOOP9	LOOP6	Y	157	N	85	4	O-CG	M-S	3.711
4JGH	A	C	LOOP9	LOOP6	Y	157	N	85	4	O-OD1	M-S	3.94592
4JGH	A	C	LOOP9	LOOP6	S	159	Y	83	3	CA-CE1	M-S	3.89904
4JGH	A	C	LOOP9	LOOP6	S	159	Y	83	3	C-CE1	M-S	3.92066
4JGH	A	C	LOOP9	LOOP6	S	159	Y	83	3	C-CZ	M-S	3.98677
4JGH	A	C	LOOP9	HELIX14	A	160	Y	79	1	CB-CE2	S-S	4.12552
4JGH	A	C	LOOP9	HELIX14	A	160	K	80	2	CB-CA	S-M	3.94925
4JGH	A	C	LOOP9	HELIX14	A	160	K	80	2	CB-CG	S-S	3.79076
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CB-CB	S-S	3.9137
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CB-CG	S-S	3.7248
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CB-CD2	S-S	3.45499
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CB-CE2	S-S	4.10277
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CG	M-S	3.66545
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CD1	M-S	3.68121
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CE1	M-S	3.77219
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CZ	M-S	3.83681
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CA-CG	M-S	3.94079
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CD2	M-S	3.71909
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	N-CE2	M-S	3.81217
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CA-CD2	M-S	3.54839
4JGH	A	C	LOOP9	LOOP6	A	160	Y	83	13	CA-CE2	M-S	3.67743
4JGH	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-CE1	M-S	3.56205
4JGH	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-CZ	M-S	3.52757
4JGH	A	C	LOOP9	HELIX14	P	161	Y	76	4	C-OH	M-S	3.62677
4JGH	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-OH	M-S	2.63189
4JGH	A	C	LOOP9	HELIX14	P	161	Y	79	1	CD-OH	S-S	3.6386
4JGH	A	C	HELIX5	HELIX14	S	162	Y	76	2	C-OH	M-S	3.7231
4JGH	A	C	HELIX5	HELIX14	S	162	Y	76	2	CA-OH	M-S	3.47667
4JGH	A	C	HELIX5		S	162	C	112	6	CB-C	S-M	3.81092
4JGH	A	C	HELIX5		S	162	C	112	6	CB-O	S-M	3.49094
4JGH	A	C	HELIX5		S	162	C	112	6	CB-OXT	S-S	3.75315
4JGH	A	C	HELIX5		S	162	C	112	6	C-O	M-M	3.36962
4JGH	A	C	HELIX5		S	162	C	112	6	CA-C	M-M	4.12541
4JGH	A	C	HELIX5		S	162	C	112	6	CA-O	M-M	3.34968
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CD2-CG	S-S	4.053
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CD2-CB	S-S	4.09461
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	N-CE1	M-S	3.60772
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	N-CZ	M-S	3.48576
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CA-CE1	M-S	3.75209
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CA-CZ	M-S	4.02061
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CG	S-S	4.01054
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CD1	S-S	3.8672
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CD2	S-S	4.10648
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CE1	S-S	3.85119
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CE2	S-S	4.09497
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CB-CZ	S-S	3.96795
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	CD1-CD1	S-S	3.88132
4JGH	A	C	HELIX5	HELIX14	L	163	Y	76	14	N-OH	M-S	3.38273
4JGH	A	C	HELIX5	LOOP6	L	163	F	93	1	CD1-CE2	S-S	3.87839
4JGH	A	C	HELIX5	LOOP6	L	163	I	95	1	CD1-CD1	S-S	4.17794
4JGH	A	C	HELIX5	HELIX15	L	163	L	103	2	CD2-CD1	S-S	4.09019
4JGH	A	C	HELIX5	HELIX15	L	163	L	103	2	CD1-CD2	S-S	4.04914
4JGH	A	C	HELIX5	HELIX15	L	163	A	107	3	CD2-CB	S-S	3.92029
4JGH	A	C	HELIX5	HELIX15	L	163	A	107	3	CB-CB	S-S	3.91331
4JGH	A	C	HELIX5	HELIX15	L	163	A	107	3	CG-CB	S-S	3.70293
4JGH	A	C	HELIX5		L	163	C	112	6	N-C	M-M	3.43213
4JGH	A	C	HELIX5		L	163	C	112	6	N-O	M-M	2.57352
4JGH	A	C	HELIX5		L	163	C	112	6	N-OXT	M-S	3.55434
4JGH	A	C	HELIX5		L	163	C	112	6	CA-O	M-M	3.52714
4JGH	A	C	HELIX5		L	163	C	112	6	CB-C	S-M	3.95434
4JGH	A	C	HELIX5		L	163	C	112	6	CB-O	S-M	3.41295
4JGH	A	C	HELIX5	HELIX15	Q	164	L	104	4	CG-CD1	S-S	4.20251
4JGH	A	C	HELIX5	HELIX15	Q	164	L	104	4	CB-CD1	S-S	4.20417
4JGH	A	C	HELIX5	HELIX15	Q	164	L	104	4	CA-CD1	M-S	4.03586
4JGH	A	C	HELIX5	HELIX15	Q	164	L	104	4	O-CD1	M-S	3.57885
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CG-C	S-M	3.62315
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CG-O	S-M	3.83448
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CD-C	S-M	3.93096
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CD-O	S-M	3.88627
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	OE1-O	S-M	3.68819
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CG-CA	S-M	4.14897
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CG-CB	S-S	3.39936
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	CA-CB	M-S	4.01421
4JGH	A	C	HELIX5	HELIX15	Q	164	A	107	9	N-CB	M-S	3.78975
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	NE2-CB	S-S	3.53615
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	NE2-CG	S-S	3.59092
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	NE2-OD1	S-S	2.89853
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	NE2-CA	S-M	3.50302
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CD-CB	S-S	4.01484
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CD-OD1	S-S	3.86656
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CG-N	S-M	3.63937
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CG-CA	S-M	3.95244
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CD-N	S-M	3.72264
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	CD-CA	S-M	3.45067
4JGH	A	C	HELIX5	HELIX15	Q	164	N	108	11	OE1-CA	S-M	3.70474
4JGH	A	C	HELIX5		Q	164	C	112	5	CG-OXT	S-S	3.4057
4JGH	A	C	HELIX5		Q	164	C	112	5	CD-OXT	S-S	3.97836
4JGH	A	C	HELIX5		Q	164	C	112	5	OE1-OXT	S-S	3.60653
4JGH	A	C	HELIX5		Q	164	C	112	5	CB-OXT	S-S	3.61201
4JGH	A	C	HELIX5		Q	164	C	112	5	N-OXT	M-S	3.26713
4JGH	A	C	HELIX5	HELIX14	L	166	Y	76	1	CD1-CE1	S-S	4.05372
4JGH	A	C	HELIX5	HELIX14	L	166	Y	79	1	CD1-CE2	S-S	3.96526
4JGH	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CD2	S-S	3.73492
4JGH	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CB	S-S	3.83446
4JGH	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CG	S-S	4.0831
4JGH	A	C	HELIX5	LOOP6	L	166	I	95	2	C-CD1	M-S	4.01364
4JGH	A	C	HELIX5	LOOP6	L	166	I	95	2	CB-CD1	S-S	4.03151
4JGH	A	C	HELIX5	LOOP6	C	167	I	95	3	SG-CD1	S-S	3.9631
4JGH	A	C	HELIX5	LOOP6	C	167	I	95	3	N-CD1	M-S	3.95844
4JGH	A	C	HELIX5	LOOP6	C	167	I	95	3	CA-CD1	M-S	4.07096
4JGH	A	C	HELIX5	HELIX15	C	167	P	100	1	SG-O	S-M	3.8806
4JGH	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-C	S-M	3.86778
4JGH	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CB	S-S	3.89887
4JGH	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CG	S-S	3.72852
4JGH	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CD2	S-S	3.96844
4JGH	A	C	HELIX5	HELIX15	C	167	L	104	5	SG-N	S-M	3.76491
4JGH	A	C	HELIX5	HELIX15	C	167	L	104	5	SG-CA	S-M	3.90641
4JGH	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CA	S-M	4.23266
4JGH	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CB	S-S	4.07148
4JGH	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CD1	S-S	4.02487
4JGH	A	C	HELIX5	LOOP6	T	170	I	95	4	CG2-O	S-M	3.55647
4JGH	A	C	HELIX5	LOOP6	T	170	I	95	4	CG2-CB	S-S	4.08994
4JGH	A	C	HELIX5	LOOP6	T	170	I	95	4	OG1-CD1	S-S	3.94691
4JGH	A	C	HELIX5	LOOP6	T	170	I	95	4	OG1-CB	S-S	3.54529
4JGH	A	C	HELIX5	HELIX15	T	170	P	100	1	CG2-CB	S-S	4.16718
4JGH	A	C	HELIX5	HELIX15	I	171	P	100	1	CG1-CB	S-S	4.09619
4JGH	A	C	HELIX5	HELIX15	I	171	L	104	1	CD1-CD2	S-S	3.81935
4JGH	A	C	HELIX5	LOOP6	C	174	P	97	2	SG-CA	S-M	4.14441
4JGH	A	C	HELIX5	LOOP6	C	174	P	97	2	SG-CB	S-S	3.20963
4JGH	A	C	HELIX6	HELIX15	L	181	L	101	1	CD1-CD2	S-S	4.1847
4JGH	A	C	LOOP11	HELIX15	P	182	L	101	2	CG-CD2	S-S	3.91807
4JGH	A	C	LOOP11	HELIX15	P	182	L	101	2	CD-CD2	S-S	3.80795
4JGH	A	C	LOOP11	HELIX15	L	183	L	101	2	CD2-CB	S-S	4.01613
4JGH	A	C	LOOP11	HELIX15	L	183	L	101	2	CD2-O	S-M	3.90444
4JGH	A	C	LOOP11	HELIX15	L	183	L	104	1	CD1-CD2	S-S	3.82083
4JGH	A	C	LOOP11	HELIX15	P	184	M	105	2	CG-SD	S-S	3.63512
4JGH	A	C	LOOP11	HELIX15	P	184	M	105	2	CD-SD	S-S	3.95733
4JGH	A	C	HELIX7	HELIX15	R	186	N	108	1	NH2-OD1	S-S	3.78097
4JGH	A	C	HELIX7	HELIX15	L	187	L	104	3	CD1-CG	S-S	4.17767
4JGH	A	C	HELIX7	HELIX15	L	187	L	104	3	CD2-CG	S-S	3.93436
4JGH	A	C	HELIX7	HELIX15	L	187	L	104	3	CD2-CD1	S-S	4.21173
4JGH	A	C	HELIX7	HELIX15	L	187	M	105	3	CD1-SD	S-S	3.537
4JGH	A	C	HELIX7	HELIX15	L	187	M	105	3	CD1-CA	S-M	4.2151
4JGH	A	C	HELIX7	HELIX15	L	187	M	105	3	CD1-CG	S-S	4.00761
4JGH	A	C	HELIX7	HELIX15	L	187	N	108	3	CD2-CB	S-S	4.15315
4JGH	A	C	HELIX7	HELIX15	L	187	N	108	3	CD2-CG	S-S	4.01156
4JGH	A	C	HELIX7	HELIX15	L	187	N	108	3	CD2-OD1	S-S	3.65664
4JGH	A	C	HELIX7	HELIX15	L	191	L	104	2	CG-CD2	S-S	4.23868
4JGH	A	C	HELIX7	HELIX15	L	191	L	104	2	CD2-CD2	S-S	3.91149

