PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1H9O	A	B	HELIX3		N	18	HOH	2003	3	CB-O	S-W	3.55782
1H9O	A	B	HELIX3		N	18	HOH	2003	3	CA-O	M-W	3.56811
1H9O	A	B	HELIX3		N	18	HOH	2003	3	C-O	M-W	3.75044
1H9O	A	B	HELIX3		R	19	PTR	1	11	CB-O1P	S-L	3.80394
1H9O	A	B	HELIX3		R	19	PTR	1	11	CD-O1P	S-L	3.97463
1H9O	A	B	HELIX3		R	19	PTR	1	11	NE-O1P	S-L	2.80276
1H9O	A	B	HELIX3		R	19	PTR	1	11	CZ-O1P	S-L	3.27801
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-CE2	S-L	3.63478
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-CE1	S-L	3.93769
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-CZ	S-L	3.67737
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-P	S-L	3.85804
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-O1P	S-L	2.8991
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-O3P	S-L	3.88703
1H9O	A	B	HELIX3		R	19	PTR	1	11	NH2-CD2	S-L	3.85342
1H9O	A	B	HELIX3		R	19	HOH	2002	1	NH2-O	S-W	3.5189
1H9O	A	B	HELIX3		R	19	HOH	2003	3	N-O	M-W	3.02565
1H9O	A	B	HELIX3		R	19	HOH	2003	3	CA-O	M-W	3.97968
1H9O	A	B	HELIX3		R	19	HOH	2003	3	CB-O	S-W	3.85479
1H9O	A	B	HELIX3		R	19	HOH	2004	1	NE-O	S-W	3.76831
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	CZ-O2P	S-L	3.69466
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH1-O2P	S-L	3.73012
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH2-O2P	S-L	2.81703
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	CZ-O1P	S-L	3.67872
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH1-P	S-L	3.77345
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH1-O1P	S-L	2.83393
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH2-P	S-L	3.79367
1H9O	A	B	SHEETAA_4		R	37	PTR	1	8	NH2-O1P	S-L	3.66924
1H9O	A	B	SHEETAA_4		R	37	HOH	2003	1	NH2-O	S-W	3.70301
1H9O	A	B	LOOP4		S	39	PTR	1	8	CA-O2P	M-L	3.32526
1H9O	A	B	LOOP4		S	39	PTR	1	8	C-O2P	M-L	3.50874
1H9O	A	B	LOOP4		S	39	PTR	1	8	CB-OH	S-L	3.88075
1H9O	A	B	LOOP4		S	39	PTR	1	8	CB-O2P	S-L	3.93814
1H9O	A	B	LOOP4		S	39	PTR	1	8	OG-OH	S-L	2.84952
1H9O	A	B	LOOP4		S	39	PTR	1	8	OG-O2P	S-L	3.53175
1H9O	A	B	LOOP4		S	39	PTR	1	8	OG-CZ	S-L	3.57563
1H9O	A	B	LOOP4		S	39	PTR	1	8	OG-P	S-L	3.85464
1H9O	A	B	LOOP4		S	40	PTR	1	10	N-OH	M-L	3.96234
1H9O	A	B	LOOP4		S	40	PTR	1	10	N-O2P	M-L	2.77503
1H9O	A	B	LOOP4		S	40	PTR	1	10	N-P	M-L	3.76663
1H9O	A	B	LOOP4		S	40	PTR	1	10	CA-O2P	M-L	3.80112
1H9O	A	B	LOOP4		S	40	PTR	1	10	CB-O2P	S-L	3.77769
1H9O	A	B	LOOP4		S	40	PTR	1	10	CB-O3P	S-L	3.42516
1H9O	A	B	LOOP4		S	40	PTR	1	10	OG-OH	S-L	3.89339
1H9O	A	B	LOOP4		S	40	PTR	1	10	OG-O2P	S-L	3.7188
1H9O	A	B	LOOP4		S	40	PTR	1	10	OG-P	S-L	3.54533
1H9O	A	B	LOOP4		S	40	PTR	1	10	OG-O3P	S-L	2.61599
1H9O	A	B	LOOP4		S	40	HOH	2003	1	CB-O	S-W	3.97301
1H9O	A	B	SHEETAA_2		K	56	V	2	2	CB-CG2	S-S	4.21771
1H9O	A	B	SHEETAA_2		K	56	V	2	2	CD-CG2	S-S	4.22157
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	C-CD2	M-L	3.78552
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	CB-CE2	S-L	3.93707
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	O-CA	M-L	3.54472
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	O-C	M-L	3.72716
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	O-CB	M-L	3.77761
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	O-CD2	M-L	3.6048
1H9O	A	B	SHEETAA_2		H	57	PTR	1	7	CB-CD2	S-L	3.77886
1H9O	A	B	SHEETAA_2		H	57	V	2	4	O-N	M-M	2.97451
1H9O	A	B	SHEETAA_2		H	57	V	2	4	O-CA	M-M	3.9627
1H9O	A	B	SHEETAA_2		H	57	V	2	4	O-CB	M-S	3.83691
1H9O	A	B	SHEETAA_2		H	57	V	2	4	O-CG2	M-S	3.66921
1H9O	A	B	SHEETAA_2		C	58	M	4	2	SG-SD	S-S	4.10019
1H9O	A	B	SHEETAA_2		C	58	M	4	2	SG-CE	S-S	4.05432
1H9O	A	B	SHEETAA_2		C	58	HOH	2006	2	CA-O	M-W	3.66995
1H9O	A	B	SHEETAA_2		C	58	HOH	2006	2	C-O	M-W	3.74061
1H9O	A	B	SHEETAA_2		V	59	PTR	1	4	CG2-CB	S-L	3.97461
1H9O	A	B	SHEETAA_2		V	59	PTR	1	4	CG2-CG	S-L	3.56005
1H9O	A	B	SHEETAA_2		V	59	PTR	1	4	CG2-CD1	S-L	3.7691
1H9O	A	B	SHEETAA_2		V	59	PTR	1	4	CG2-CD2	S-L	3.73066
1H9O	A	B	SHEETAA_2		V	59	HOH	2006	4	N-O	M-W	2.87741
1H9O	A	B	SHEETAA_2		V	59	HOH	2006	4	CA-O	M-W	3.7616
1H9O	A	B	SHEETAA_2		V	59	HOH	2006	4	CB-O	S-W	3.56073
1H9O	A	B	SHEETAA_2		V	59	HOH	2006	4	CG2-O	S-W	3.80288
1H9O	A	B	LOOP7		F	69	M	4	5	CB-CE	S-S	3.92944
1H9O	A	B	LOOP7		F	69	M	4	5	CG-CE	S-S	3.69883
1H9O	A	B	LOOP7		F	69	M	4	5	CD1-CE	S-S	3.85267
1H9O	A	B	LOOP7		F	69	M	4	5	CD2-CE	S-S	4.12533
1H9O	A	B	LOOP7		F	69	M	4	5	O-CB	M-S	3.61747
1H9O	A	B	LOOP7		A	70	M	4	1	CB-O	S-M	3.8151
1H9O	A	B	LOOP7		A	70	L	5	1	CB-C	S-M	4.0486
1H9O	A	B	LOOP7		E	71	HOH	2007	2	C-O	M-W	3.80116
1H9O	A	B	LOOP7		E	71	HOH	2007	2	O-O	M-W	2.62612
1H9O	A	B	HELIX5		Q	93	L	5	1	O-O	M-M	3.87065
1H9O	A	B	HELIX5		H	94	P	3	1	O-O	M-M	3.85766
1H9O	A	B	HELIX5		H	94	M	4	6	CG-CE	S-S	4.02486
1H9O	A	B	HELIX5		H	94	M	4	6	CB-SD	S-S	3.83548
1H9O	A	B	HELIX5		H	94	M	4	6	CB-CE	S-S	3.57453
1H9O	A	B	HELIX5		H	94	M	4	6	O-CA	M-M	3.56445
1H9O	A	B	HELIX5		H	94	M	4	6	O-C	M-M	3.69672
1H9O	A	B	HELIX5		H	94	M	4	6	CB-CB	S-S	4.08389
1H9O	A	B	HELIX5		H	94	L	5	12	CG-O	S-M	3.45529
1H9O	A	B	HELIX5		H	94	L	5	12	ND1-O	S-M	2.70176
1H9O	A	B	HELIX5		H	94	L	5	12	CE1-O	S-M	3.7943
1H9O	A	B	HELIX5		H	94	L	5	12	ND1-C	S-M	3.86867
1H9O	A	B	HELIX5		H	94	L	5	12	CA-O	M-M	3.1965
1H9O	A	B	HELIX5		H	94	L	5	12	C-N	M-M	3.84973
1H9O	A	B	HELIX5		H	94	L	5	12	C-O	M-M	3.9761
1H9O	A	B	HELIX5		H	94	L	5	12	O-N	M-M	2.89036
1H9O	A	B	HELIX5		H	94	L	5	12	O-CA	M-M	3.83699
1H9O	A	B	HELIX5		H	94	L	5	12	O-O	M-M	3.78149
1H9O	A	B	HELIX5		H	94	L	5	12	CB-O	S-M	3.42202
1H9O	A	B	HELIX5		H	94	L	5	12	O-CB	M-S	3.98712
1H9O	A	B	LOOP8		N	95	V	2	3	CB-CG1	S-S	4.17766
1H9O	A	B	LOOP8		N	95	V	2	3	CG-CG1	S-S	3.68877
1H9O	A	B	LOOP8		N	95	V	2	3	ND2-CG1	S-S	3.21367
1H9O	A	B	LOOP8		N	95	P	3	3	CB-O	S-M	3.66425
1H9O	A	B	LOOP8		N	95	P	3	3	CG-O	S-M	3.74916
1H9O	A	B	LOOP8		N	95	P	3	3	ND2-O	S-M	2.91618
1H9O	A	B	LOOP8		L	98	V	2	1	CD1-CG1	S-S	3.88061
1H9O	A	B	LOOP8		L	98	M	4	2	CD1-SD	S-S	3.5327
1H9O	A	B	LOOP8		L	98	M	4	2	CD1-CE	S-S	3.95596
1H9O	A	B			HOH	2022	HOH	2004	1	O-O	W-W	3.91696
1H9O	A	B			HOH	2056	V	2	1	O-CG2	W-S	3.83421
1H9O	A	B			HOH	2057	M	4	2	O-CG	W-S	3.5009
1H9O	A	B			HOH	2057	M	4	2	O-CB	W-S	3.66536
1H9O	A	B			HOH	2057	HOH	2006	1	O-O	W-W	2.85395
1H9O	A	B			HOH	2089	L	5	1	O-O	W-M	3.52791
1H9O	A	B			HOH	2091	L	5	2	O-CG	W-S	3.99471
1H9O	A	B			HOH	2091	L	5	2	O-CD1	W-S	3.80391

