PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1H9O	B	B			V	2	PTR	1	13	N-N	M-L	3.6596
1H9O	B	B			V	2	PTR	1	13	N-CA	M-L	2.42579
1H9O	B	B			V	2	PTR	1	13	CA-CA	M-L	3.77771
1H9O	B	B			V	2	PTR	1	13	N-C	M-L	1.32435
1H9O	B	B			V	2	PTR	1	13	CA-C	M-L	2.40915
1H9O	B	B			V	2	PTR	1	13	CB-C	S-L	3.7132
1H9O	B	B			V	2	PTR	1	13	N-CB	M-L	3.2055
1H9O	B	B			V	2	PTR	1	13	C-C	M-L	3.02641
1H9O	B	B			V	2	PTR	1	13	O-C	M-L	3.48533
1H9O	B	B			V	2	PTR	1	13	N-O	M-L	2.24593
1H9O	B	B			V	2	PTR	1	13	CA-O	M-L	2.75736
1H9O	B	B			V	2	PTR	1	13	C-O	M-L	3.03162
1H9O	B	B			V	2	PTR	1	13	O-O	M-L	3.69303
1H9O	B	B			P	3	PTR	1	3	N-C	M-L	3.75465
1H9O	B	B			P	3	PTR	1	3	N-O	M-L	3.32015
1H9O	B	B			P	3	PTR	1	3	CD-O	S-L	3.50955
1H9O	B	B			P	3	V	2	22	N-N	M-M	3.47459
1H9O	B	B			P	3	V	2	22	CD-N	S-M	3.99388
1H9O	B	B			P	3	V	2	22	N-CA	M-M	2.43933
1H9O	B	B			P	3	V	2	22	CA-CA	M-M	3.82556
1H9O	B	B			P	3	V	2	22	CD-CA	S-M	2.89797
1H9O	B	B			P	3	V	2	22	N-CB	M-S	3.41465
1H9O	B	B			P	3	V	2	22	CD-CB	S-S	3.8433
1H9O	B	B			P	3	V	2	22	N-CG1	M-S	3.36174
1H9O	B	B			P	3	V	2	22	CD-CG1	S-S	3.59043
1H9O	B	B			P	3	V	2	22	O-CG1	M-S	3.66175
1H9O	B	B			P	3	V	2	22	N-C	M-M	1.31956
1H9O	B	B			P	3	V	2	22	CA-C	M-M	2.43423
1H9O	B	B			P	3	V	2	22	CG-C	S-M	3.57823
1H9O	B	B			P	3	V	2	22	CD-C	S-M	2.49449
1H9O	B	B			P	3	V	2	22	N-O	M-M	2.22876
1H9O	B	B			P	3	V	2	22	CA-O	M-M	2.75719
1H9O	B	B			P	3	V	2	22	CD-O	S-M	3.60994
1H9O	B	B			P	3	V	2	22	O-C	M-M	3.36349
1H9O	B	B			P	3	V	2	22	O-O	M-M	3.49519
1H9O	B	B			P	3	V	2	22	C-C	M-M	2.9981
1H9O	B	B			P	3	V	2	22	CB-C	S-M	3.6402
1H9O	B	B			P	3	V	2	22	C-O	M-M	2.94395
1H9O	B	B			M	4	V	2	3	CG-O	S-M	3.44203
1H9O	B	B			M	4	V	2	3	N-C	M-M	3.80161
1H9O	B	B			M	4	V	2	3	N-O	M-M	3.32705
1H9O	B	B			M	4	P	3	16	N-N	M-M	3.51405
1H9O	B	B			M	4	P	3	16	N-CA	M-M	2.44237
1H9O	B	B			M	4	P	3	16	CA-CA	M-M	3.82505
1H9O	B	B			M	4	P	3	16	CG-O	S-M	3.82905
1H9O	B	B			M	4	P	3	16	SD-O	S-M	3.82979
1H9O	B	B			M	4	P	3	16	N-O	M-M	2.2278
1H9O	B	B			M	4	P	3	16	CA-O	M-M	2.73626
1H9O	B	B			M	4	P	3	16	C-O	M-M	3.80579
1H9O	B	B			M	4	P	3	16	CB-O	S-M	3.85182
1H9O	B	B			M	4	P	3	16	CG-C	S-M	3.61047
1H9O	B	B			M	4	P	3	16	N-C	M-M	1.32516
1H9O	B	B			M	4	P	3	16	CA-C	M-M	2.43733
1H9O	B	B			M	4	P	3	16	C-C	M-M	3.45419
1H9O	B	B			M	4	P	3	16	O-C	M-M	3.95909
1H9O	B	B			M	4	P	3	16	CB-C	S-M	3.51177
1H9O	B	B			M	4	P	3	16	N-CB	M-S	3.50662
1H9O	B	B			L	5	M	4	15	N-N	M-M	3.45128
1H9O	B	B			L	5	M	4	15	N-CA	M-M	2.41763
1H9O	B	B			L	5	M	4	15	CA-CA	M-M	3.79636
1H9O	B	B			L	5	M	4	15	N-C	M-M	1.31178
1H9O	B	B			L	5	M	4	15	CA-C	M-M	2.41919
1H9O	B	B			L	5	M	4	15	O-C	M-M	3.74873
1H9O	B	B			L	5	M	4	15	N-O	M-M	2.24567
1H9O	B	B			L	5	M	4	15	CA-O	M-M	2.77407
1H9O	B	B			L	5	M	4	15	N-CB	M-S	3.4195
1H9O	B	B			L	5	M	4	15	C-C	M-M	3.43181
1H9O	B	B			L	5	M	4	15	CB-C	S-M	3.5197
1H9O	B	B			L	5	M	4	15	CG-C	S-M	3.82723
1H9O	B	B			L	5	M	4	15	C-O	M-M	3.83741
1H9O	B	B			L	5	M	4	15	CB-O	S-M	3.90074
1H9O	B	B			L	5	M	4	15	CD2-O	S-M	3.93358
1H9O	B	B			HOH	2001	PTR	1	2	O-C	W-L	3.62716
1H9O	B	B			HOH	2001	PTR	1	2	O-O	W-L	2.85159
1H9O	B	B			HOH	2001	V	2	2	O-C	W-M	3.63087
1H9O	B	B			HOH	2001	V	2	2	O-O	W-M	3.75949
1H9O	B	B			HOH	2001	P	3	3	O-N	W-M	3.427
1H9O	B	B			HOH	2001	P	3	3	O-CA	W-M	3.42432
1H9O	B	B			HOH	2001	P	3	3	O-CG	W-S	3.94716
1H9O	B	B			HOH	2002	PTR	1	3	O-CE1	W-L	3.79184
1H9O	B	B			HOH	2002	PTR	1	3	O-P	W-L	3.9429
1H9O	B	B			HOH	2002	PTR	1	3	O-O3P	W-L	2.69863
1H9O	B	B			HOH	2003	PTR	1	3	O-O2P	W-L	2.92069
1H9O	B	B			HOH	2003	PTR	1	3	O-P	W-L	3.7822
1H9O	B	B			HOH	2003	PTR	1	3	O-O3P	W-L	3.93683
1H9O	B	B			HOH	2004	PTR	1	3	O-P	W-L	3.78966
1H9O	B	B			HOH	2004	PTR	1	3	O-O1P	W-L	3.88573
1H9O	B	B			HOH	2004	PTR	1	3	O-O3P	W-L	2.74367
1H9O	B	B			HOH	2004	HOH	2002	1	O-O	W-W	3.17344
1H9O	B	B			HOH	2004	HOH	2003	1	O-O	W-W	3.83872
1H9O	B	B			HOH	2005	HOH	2001	1	O-O	W-W	2.87218
1H9O	B	B			HOH	2006	PTR	1	1	O-CB	W-L	3.80456
1H9O	B	B			HOH	2006	V	2	2	O-C	W-M	3.81758
1H9O	B	B			HOH	2006	V	2	2	O-O	W-M	2.73231
1H9O	B	B			HOH	2006	M	4	1	O-CG	W-S	3.83125
1H9O	B	B			HOH	2007	L	5	3	O-CA	W-M	3.89144
1H9O	B	B			HOH	2007	L	5	3	O-C	W-M	3.45465
1H9O	B	B			HOH	2007	L	5	3	O-OXT	W-S	2.55423

