PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-CB	S-S	4.2225
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-OG1	S-S	3.31126
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CB-CG2	S-S	4.12576
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-CB	S-S	3.8749
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-OG1	S-S	3.40826
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-CG2	S-S	3.65979
5ITD	A	B	LOOP1	HELIX51	P	2	T	482	7	CG-CA	S-M	4.01024
5ITD	A	B	LOOP1	HELIX51	P	2	E	485	5	CG-CD	S-S	3.69495
5ITD	A	B	LOOP1	HELIX51	P	2	E	485	5	CG-OE1	S-S	3.44462
5ITD	A	B	LOOP1	HELIX51	P	2	E	485	5	CG-OE2	S-S	3.65494
5ITD	A	B	LOOP1	HELIX51	P	2	E	485	5	CD-CD	S-S	3.94764
5ITD	A	B	LOOP1	HELIX51	P	2	E	485	5	CD-OE2	S-S	3.42099
5ITD	A	B	LOOP1	HELIX51	P	3	T	482	2	O-OG1	M-S	3.75375
5ITD	A	B	LOOP1	HELIX51	P	3	T	482	2	O-CG2	M-S	3.72087
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CB-CA	S-M	4.08386
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CB-CB	S-S	3.81895
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CB-CG	S-S	3.69785
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CB-CE	S-S	3.87465
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CG-O	S-M	3.94302
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	C-CE	M-S	3.94367
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	O-CE	M-S	3.86586
5ITD	A	B	LOOP1	HELIX51	P	5	M	479	8	CA-CG	M-S	4.0721
5ITD	A	B	LOOP1	HELIX51	P	5	T	482	3	CD-CG2	S-S	3.9117
5ITD	A	B	LOOP1	HELIX51	P	5	T	482	3	CG-CB	S-S	4.01091
5ITD	A	B	LOOP1	HELIX51	P	5	T	482	3	CG-CG2	S-S	3.81012
5ITD	A	B	LOOP1	HELIX51	W	11	A	483	4	CE2-CB	S-S	3.59235
5ITD	A	B	LOOP1	HELIX51	W	11	A	483	4	CZ2-CB	S-S	3.88321
5ITD	A	B	LOOP1	HELIX51	W	11	A	483	4	CD1-CB	S-S	3.96594
5ITD	A	B	LOOP1	HELIX51	W	11	A	483	4	NE1-CB	S-S	3.37518
5ITD	A	B	LOOP1	HELIX51	W	11	F	487	3	CZ3-CE2	S-S	3.84321
5ITD	A	B	LOOP1	HELIX51	W	11	F	487	3	CZ3-CZ	S-S	3.83496
5ITD	A	B	LOOP1	HELIX51	W	11	F	487	3	CH2-CE2	S-S	3.91776
5ITD	A	B	LOOP1	HELIX52	W	11	L	545	3	CZ2-CD1	S-S	4.02983
5ITD	A	B	LOOP1	HELIX52	W	11	L	545	3	CZ2-CD2	S-S	3.76392
5ITD	A	B	LOOP1	HELIX52	W	11	L	545	3	CH2-CD2	S-S	3.9974
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	OE2-NE	S-S	2.8346
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	OE2-CD	S-S	3.17857
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	OE2-CZ	S-S	3.61869
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	CD-NE	S-S	3.71888
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	CG-CD	S-S	3.6065
5ITD	A	B	SHEETA1_2	HELIX52	E	23	R	534	6	CD-CD	S-S	3.59895
5ITD	A	B	SHEETA1_2	HELIX51	L	25	I	493	1	CD1-CG2	S-S	3.69256
5ITD	A	B	SHEETA1_2	HELIX51	L	25	F	494	3	CD1-CG	S-S	4.10574
5ITD	A	B	SHEETA1_2	HELIX51	L	25	F	494	3	CD1-CD1	S-S	4.11754
5ITD	A	B	SHEETA1_2	HELIX51	L	25	F	494	3	CD2-CE2	S-S	3.93615
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CA-CD	M-S	3.99441
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CA-NE2	M-S	3.77273
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	C-NE2	M-S	3.6821
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-CG	S-S	3.85884
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-CD	S-S	3.5106
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-NE2	S-S	3.81568
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CB-OE1	S-S	3.59353
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CG-CG	S-S	4.03889
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CD1-CG	S-S	3.84207
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CD2-CG	S-S	3.79606
5ITD	A	B	SHEETA1_2	HELIX51	L	25	Q	497	11	CD1-CB	S-S	3.83373
5ITD	A	B	LOOP2	HELIX51	L	26	Q	497	5	N-NE2	M-S	3.38861
5ITD	A	B	LOOP2	HELIX51	L	26	Q	497	5	C-NE2	M-S	3.82574
5ITD	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-CD	M-S	3.43807
5ITD	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-NE2	M-S	2.82514
5ITD	A	B	LOOP2	HELIX51	L	26	Q	497	5	O-OE1	M-S	3.21784
5ITD	A	B	LOOP2	HELIX51	P	27	T	500	1	O-CG2	M-S	3.58665
5ITD	A	B	LOOP2	HELIX51	P	27	Y	504	1	O-CE2	M-S	3.55296
5ITD	A	B	LOOP2	HELIX51	N	28	Y	504	3	O-CB	M-S	3.83438
5ITD	A	B	LOOP2	HELIX51	N	28	Y	504	3	O-CD2	M-S	3.86276
5ITD	A	B	LOOP2	HELIX51	N	28	Y	504	3	CA-CD2	M-S	4.12129
5ITD	A	B	LOOP2	HELIX51	G	29	Q	497	5	O-NE2	M-S	3.3807
5ITD	A	B	LOOP2	HELIX51	G	29	Q	497	5	N-NE2	M-S	3.8472
5ITD	A	B	LOOP2	HELIX51	G	29	Q	497	5	CA-CD	M-S	4.06118
5ITD	A	B	LOOP2	HELIX51	G	29	Q	497	5	CA-NE2	M-S	3.33211
5ITD	A	B	LOOP2	HELIX51	G	29	Q	497	5	C-NE2	M-S	3.13253
5ITD	A	B	LOOP2	HELIX51	G	29	T	500	2	N-CG2	M-S	4.00837
5ITD	A	B	LOOP2	HELIX51	G	29	T	500	2	CA-CG2	M-S	4.14149
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	O-CD	M-S	3.73739
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	O-NE2	M-S	2.81167
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	O-CB	M-S	3.42515
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	C-NE2	M-S	3.78155
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-N	M-M	3.80492
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-CA	M-M	3.85562
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	CA-CB	M-S	3.89454
5ITD	A	B	LOOP2	HELIX51	G	29	Q	501	8	C-CB	M-S	3.97977
5ITD	A	B	LOOP2	HELIX51	M	30	Q	497	3	N-NE2	M-S	3.49132
5ITD	A	B	LOOP2	HELIX51	M	30	Q	497	3	C-NE2	M-S	3.72041
5ITD	A	B	LOOP2	HELIX51	M	30	Q	497	3	O-NE2	M-S	3.01642
5ITD	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-CD	S-S	3.62382
5ITD	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-OE1	S-S	3.43445
5ITD	A	B	LOOP2	HELIX51	M	30	Q	501	3	CE-NE2	S-S	3.93004
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	CA-OD1	M-S	3.34412
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	CB-OD1	S-S	3.83297
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-CB	S-S	4.01994
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-CG	S-S	3.75176
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	SD-OD1	S-S	3.53098
5ITD	A	B	LOOP2	HELIX52	M	30	N	527	6	C-OD1	M-S	3.67443
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	C-ND2	M-S	3.91364
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	N-CG	M-S	3.75676
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	N-OD1	M-S	3.05233
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	N-ND2	M-S	3.6825
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	O-CG	M-S	3.87878
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	O-ND2	M-S	2.89585
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	CG2-O	S-M	3.7517
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	CG2-CG	S-S	3.71151
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	CG2-OD1	S-S	3.44463
5ITD	A	B	SHEETA1_1	HELIX52	I	31	N	527	10	CG2-ND2	S-S	3.5183
5ITD	A	B	SHEETA1_1	HELIX52	I	31	K	530	1	CG2-CB	S-S	4.17211
5ITD	A	B	SHEETA1_1	HELIX52	I	31	L	531	2	CG2-CB	S-S	4.19215
5ITD	A	B	SHEETA1_1	HELIX52	I	31	L	531	2	CD1-CD1	S-S	4.11023
5ITD	A	B	LOOP4	HELIX52	K	55	R	523	4	O-CZ	M-S	3.56518
5ITD	A	B	LOOP4	HELIX52	K	55	R	523	4	O-NH1	M-S	2.7658
5ITD	A	B	LOOP4	HELIX52	K	55	R	523	4	O-NH2	M-S	3.54432
5ITD	A	B	LOOP4	HELIX52	K	55	R	523	4	C-NH1	M-S	3.84222
5ITD	A	B	LOOP4	HELIX52	Y	56	R	523	3	CA-NH1	M-S	3.78929
5ITD	A	B	LOOP4	HELIX52	Y	56	R	523	3	C-NH2	M-S	3.51831
5ITD	A	B	LOOP4	HELIX52	Y	56	R	523	3	O-NH2	M-S	3.89208
5ITD	A	B	LOOP4	HELIX52	P	57	E	520	3	CG-OE2	S-S	3.91294
5ITD	A	B	LOOP4	HELIX52	P	57	E	520	3	CA-OE2	M-S	3.79172
5ITD	A	B	LOOP4	HELIX52	P	57	E	520	3	CB-OE2	S-S	3.39598
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CG-CZ	S-S	3.90211
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CG-NH2	S-S	3.76245
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CD-CZ	S-S	3.91973
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CD-NH1	S-S	3.94449
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CD-NH2	S-S	3.79183
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CG-CB	S-S	3.811
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	N-CZ	M-S	3.99485
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	N-NH2	M-S	3.40445
5ITD	A	B	LOOP4	HELIX52	P	57	R	523	9	CA-NH2	M-S	3.77524
5ITD	A	B	LOOP4	HELIX52	P	57	I	524	3	CG-N	S-M	4.01539
5ITD	A	B	LOOP4	HELIX52	P	57	I	524	3	CG-CG1	S-S	3.86875
5ITD	A	B	LOOP4	HELIX52	P	57	I	524	3	CB-CG1	S-S	3.73375
5ITD	A	B	HELIX2	HELIX51	L	58	Y	504	1	CD2-CB	S-S	3.81857
5ITD	A	B	HELIX2	HELIX52	L	58	I	524	1	CD1-CD1	S-S	3.8355
5ITD	A	B	HELIX2	HELIX51	L	61	Y	504	2	CD1-CG	S-S	4.03136
5ITD	A	B	HELIX2	HELIX51	L	61	Y	504	2	CD1-CD1	S-S	3.66972
5ITD	A	B	HELIX2	HELIX51	L	61	Y	508	3	CD1-CE1	S-S	4.10279
5ITD	A	B	HELIX2	HELIX51	L	61	Y	508	3	CG-OH	S-S	3.98685
5ITD	A	B	HELIX2	HELIX51	L	61	Y	508	3	CD2-OH	S-S	3.78581
5ITD	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-CB	S-S	4.03388
5ITD	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-CA	S-M	3.94522
5ITD	A	B	SHEETA1_4	HELIX51	V	73	A	486	3	CG1-O	S-M	3.5184
5ITD	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG1-CB	S-S	4.23176
5ITD	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-C	S-M	3.8679
5ITD	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CB	S-S	3.79755
5ITD	A	B	SHEETA1_4	HELIX51	V	73	E	489	4	CG2-CG	S-S	3.79229
5ITD	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CB-OG1	S-S	3.66507
5ITD	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-CA	S-M	3.92836
5ITD	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-N	S-M	3.74676
5ITD	A	B	SHEETA1_4	HELIX51	V	73	T	490	4	CG2-OG1	S-S	3.56661
5ITD	A	B	SHEETA1_4	HELIX51	V	73	I	493	1	CG2-CD1	S-S	3.61228
5ITD	A	B	LOOP6	HELIX51	Q	75	T	482	1	O-CG2	M-S	3.36279
5ITD	A	B	LOOP6	HELIX51	A	77	T	482	1	CB-O	S-M	3.81156
5ITD	A	B	LOOP6	HELIX51	A	77	E	485	3	CB-C	S-M	3.76023
5ITD	A	B	LOOP6	HELIX51	A	77	E	485	3	CB-O	S-M	3.97736
5ITD	A	B	LOOP6	HELIX51	A	77	E	485	3	CB-CB	S-S	3.80339
5ITD	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CB	M-S	3.97388
5ITD	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CB	S-S	4.02848
5ITD	A	B	LOOP6	HELIX51	A	77	A	486	5	CA-CA	M-M	3.9682
5ITD	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-CA	S-M	3.75473
5ITD	A	B	LOOP6	HELIX51	A	77	A	486	5	CB-N	S-M	3.60728
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	489	5	NE-CD	S-S	3.96616
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	489	5	NE-OE1	S-S	2.81536
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	489	5	CZ-OE1	S-S	3.21984
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	489	5	NH2-CD	S-S	3.91751
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	489	5	NH2-OE1	S-S	2.81656
5ITD	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	NH1-CG1	S-S	3.59181
5ITD	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	CG-CD1	S-S	3.84141
5ITD	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	CZ-CG1	S-S	3.58716
5ITD	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	CZ-CD1	S-S	4.11803
5ITD	A	B	SHEETA1_5	HELIX51	R	79	I	493	5	NH2-CG1	S-S	3.74297
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH1-CD	S-S	3.72663
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH1-OE1	S-S	3.02704
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH1-OE2	S-S	3.68882
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	CZ-OE1	S-S	3.84684
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	CZ-OE2	S-S	3.81483
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH2-CD	S-S	3.69821
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH2-OE1	S-S	3.74722
5ITD	A	B	SHEETA1_5	HELIX51	R	79	E	496	8	NH2-OE2	S-S	3.08627
5ITD	A	B	LOOP8	HELIX51	F	95	A	483	4	CE1-CA	S-M	3.97654
5ITD	A	B	LOOP8	HELIX51	F	95	A	483	4	CE1-O	S-M	3.78945
5ITD	A	B	LOOP8	HELIX51	F	95	A	483	4	CE1-CB	S-S	3.87923
5ITD	A	B	LOOP8	HELIX51	F	95	A	483	4	CZ-O	S-M	3.63316
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CG-CB	S-S	3.55617
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CD1-CB	S-S	3.47658
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CD2-CB	S-S	3.8588
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CE1-CB	S-S	3.72539
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CE2-CB	S-S	4.09106
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CZ-CB	S-S	4.03384
5ITD	A	B	LOOP8	HELIX51	F	95	A	486	7	CB-CB	S-S	4.1357
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CE2-CG	S-S	3.81136
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CE2-CD1	S-S	3.61697
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CE2-CE1	S-S	3.73924
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CG	S-S	3.68628
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CD1	S-S	3.83848
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CD2	S-S	3.51031
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CE1	S-S	3.81952
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CE2	S-S	3.49665
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CZ-CZ	S-S	3.64639
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CE2-N	S-M	3.95334
5ITD	A	B	LOOP8	HELIX51	F	95	F	487	11	CE2-CA	S-M	4.10573
5ITD	A	B	LOOP8	HELIX51	F	95	T	490	1	CD2-OG1	S-S	3.67887
5ITD	A	B	SHEETA1_3	HELIX51	F	98	T	490	2	CE2-CG2	S-S	3.7151
5ITD	A	B	SHEETA1_3	HELIX51	F	98	T	490	2	CE2-OG1	S-S	3.8838
5ITD	A	B	SHEETA1_3	HELIX51	F	98	I	493	3	CE1-CG2	S-S	3.54413
5ITD	A	B	SHEETA1_3	HELIX51	F	98	I	493	3	CZ-CG2	S-S	3.9811
5ITD	A	B	SHEETA1_3	HELIX51	F	98	I	493	3	CZ-CD1	S-S	3.88849
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CB-CZ	S-S	4.03642
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CG-CE1	S-S	3.69439
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CG-CZ	S-S	3.93626
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CD1-CE1	S-S	3.6843
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CD2-CE1	S-S	3.88213
5ITD	A	B	SHEETA1_3	HELIX51	F	98	F	494	6	CE1-CE1	S-S	3.92493
5ITD	A	B	SHEETA1_3	HELIX51	K	100	I	493	1	CD-CG2	S-S	3.7342
5ITD	A	B	SHEETA1_3	HELIX51	K	100	E	496	1	NZ-OE1	S-S	3.89585
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CA	S-M	3.50963
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CB	S-S	3.95619
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	ND2-CG	S-S	3.44231
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	CG-CA	S-M	4.04163
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	CB-O	S-M	3.70362
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	CG-CG	S-S	3.68805
5ITD	A	B	LOOP25	HELIX52	N	345	R	557	7	OD1-CG	S-S	3.53833
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	ND2-CB	S-S	3.87215
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	ND2-OD2	S-S	3.3552
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	CB-CB	S-S	4.05178
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	CB-CG	S-S	4.09993
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	CB-OD2	S-S	3.49715
5ITD	A	B	LOOP25	HELIX52	N	345	D	560	6	CG-OD2	S-S	3.84264
5ITD	A	B	LOOP25	HELIX52	N	345	K	561	4	C-CA	M-M	4.07277
5ITD	A	B	LOOP25	HELIX52	N	345	K	561	4	O-CA	M-M	3.67818
5ITD	A	B	LOOP25	HELIX52	N	345	K	561	4	C-CB	M-S	3.69194
5ITD	A	B	LOOP25	HELIX52	N	345	K	561	4	O-CB	M-S	3.77056
5ITD	A	B	LOOP25	HELIX52	N	345	N	564	3	C-ND2	M-S	3.97711
5ITD	A	B	LOOP25	HELIX52	N	345	N	564	3	O-CG	M-S	3.72796
5ITD	A	B	LOOP25	HELIX52	N	345	N	564	3	O-ND2	M-S	2.76045
5ITD	A	B	LOOP25	HELIX52	V	346	K	561	4	C-CB	M-S	3.80301
5ITD	A	B	LOOP25	HELIX52	V	346	K	561	4	O-NZ	M-S	3.4871
5ITD	A	B	LOOP25	HELIX52	V	346	K	561	4	N-CB	M-S	3.68198
5ITD	A	B	LOOP25	HELIX52	V	346	K	561	4	CA-CB	M-S	3.7657
5ITD	A	B	LOOP25	HELIX52	N	347	K	561	1	N-CB	M-S	3.86806
5ITD	A	B	LOOP25	HELIX52	D	350	S	565	5	CG-CB	S-S	4.10439
5ITD	A	B	LOOP25	HELIX52	D	350	S	565	5	OD2-CB	S-S	3.31523
5ITD	A	B	LOOP25	HELIX52	D	350	S	565	5	CB-OG	S-S	3.6946
5ITD	A	B	LOOP25	HELIX52	D	350	S	565	5	CG-OG	S-S	3.647
5ITD	A	B	LOOP25	HELIX52	D	350	S	565	5	OD2-OG	S-S	2.80332
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	NH2-CB	S-S	3.80779
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	NE-OD1	S-S	3.96644
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	CZ-CG	S-S	3.89958
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	CZ-OD1	S-S	3.69779
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	NH2-CG	S-S	3.34707
5ITD	A	B	SHEETA6_2	LOOP4	R	357	D	349	6	NH2-OD1	S-S	2.83775
5ITD	A	B	SHEETA5_1	SHEETB1_4	E	365	N	377	1	CG-OD1	S-S	3.74276
5ITD	A	B	SHEETA5_1	LOOP6	P	366	G	376	2	CD-O	S-M	3.81521
5ITD	A	B	SHEETA5_1	LOOP6	P	366	G	376	2	CG-O	S-M	3.40904
5ITD	A	B	SHEETA5_1	SHEETB1_4	P	366	N	377	5	CD-OD1	S-S	3.16144
5ITD	A	B	SHEETA5_1	SHEETB1_4	P	366	N	377	5	CG-OD1	S-S	3.99262
5ITD	A	B	SHEETA5_1	SHEETB1_4	P	366	N	377	5	N-OD1	M-S	3.94934
5ITD	A	B	SHEETA5_1	SHEETB1_4	P	366	N	377	5	O-OD1	M-S	3.91669
5ITD	A	B	SHEETA5_1	SHEETB1_4	P	366	N	377	5	O-ND2	M-S	3.62908
5ITD	A	B	LOOP27	LOOP6	C	368	G	375	1	C-O	M-M	3.91679
5ITD	A	B	LOOP27	LOOP4	D	369	D	352	4	CG-OD1	S-S	3.82164
5ITD	A	B	LOOP27	LOOP4	D	369	D	352	4	OD2-CG	S-S	3.30545
5ITD	A	B	LOOP27	LOOP4	D	369	D	352	4	OD2-OD1	S-S	3.23592
5ITD	A	B	LOOP27	LOOP4	D	369	D	352	4	OD2-OD2	S-S	3.11269
5ITD	A	B	LOOP27	LOOP6	D	369	G	376	1	OD1-N	S-M	3.86571
5ITD	A	B	SHEETA6_3	HELIX52	K	410	D	569	3	NZ-OD2	S-S	3.88186
5ITD	A	B	SHEETA6_3	HELIX52	K	410	D	569	3	NZ-CG	S-S	3.71979
5ITD	A	B	SHEETA6_3	HELIX52	K	410	D	569	3	NZ-OD1	S-S	2.83516
5ITD	A	B	SHEETA6_4	HELIX52	E	418	P	568	3	CG-O	S-M	3.92158
5ITD	A	B	SHEETA6_4	HELIX52	E	418	P	568	3	CG-CA	S-M	4.22039
5ITD	A	B	SHEETA6_4	HELIX52	E	418	P	568	3	CG-CB	S-S	3.83417
5ITD	A	B	SHEETA6_4	HELIX52	E	418	Q	572	1	OE1-OE1	S-S	3.97048
5ITD	A	B	SHEETA6_4	HELIX52	E	418	K	575	1	OE2-NZ	S-S	3.59491
5ITD	A	B	SHEETA6_4	HELIX52	C	420	P	568	5	SG-CA	S-M	3.67915
5ITD	A	B	SHEETA6_4	HELIX52	C	420	P	568	5	SG-N	S-M	3.69482
5ITD	A	B	SHEETA6_4	HELIX52	C	420	P	568	5	SG-CB	S-S	3.55881
5ITD	A	B	SHEETA6_4	HELIX52	C	420	P	568	5	SG-CG	S-S	3.85485
5ITD	A	B	SHEETA6_4	HELIX52	C	420	P	568	5	SG-CD	S-S	3.47541
5ITD	A	B	SHEETA6_4	HELIX52	L	422	N	564	2	CD2-CG	S-S	3.66405
5ITD	A	B	SHEETA6_4	HELIX52	L	422	N	564	2	CD2-OD1	S-S	3.39299
5ITD	A	B	LOOP33	HELIX51	P	447	Y	470	2	CB-OH	S-S	3.32536
5ITD	A	B	LOOP33	HELIX51	P	447	Y	470	2	CG-OH	S-S	3.84743
5ITD	A	B	LOOP33	HELIX51	H	450	Y	463	4	CE1-CE2	S-S	3.37289
5ITD	A	B	LOOP33	HELIX51	H	450	Y	463	4	ND1-CE2	S-S	3.24336
5ITD	A	B	LOOP33	HELIX51	H	450	Y	463	4	ND1-CZ	S-S	3.76142
5ITD	A	B	LOOP33	HELIX51	H	450	Y	463	4	ND1-OH	S-S	3.36131
5ITD	A	B	LOOP33	HELIX51	H	450	Y	467	5	CB-CD1	S-S	4.10097
5ITD	A	B	LOOP33	HELIX51	H	450	Y	467	5	CB-CE2	S-S	3.8922
5ITD	A	B	LOOP33	HELIX51	H	450	Y	467	5	CB-CE1	S-S	3.53425
5ITD	A	B	LOOP33	HELIX51	H	450	Y	467	5	CB-CZ	S-S	3.41931
5ITD	A	B	LOOP33	HELIX51	H	450	Y	467	5	CB-OH	S-S	3.57256
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	OE2-CG1	S-S	3.34605
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	OE2-CD1	S-S	3.92753
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	CD-CG1	S-S	3.66312
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	CD-CD1	S-S	3.94932
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	OE1-CG1	S-S	3.90196
5ITD	A	B	LOOP33	HELIX52	E	453	I	571	6	OE1-CG2	S-S	3.81724
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	OE2-NH2	S-S	2.75759
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	OE2-CZ	S-S	3.21671
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	OE2-NH1	S-S	2.84015
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	CD-NH2	S-S	3.87389
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	CD-NH1	S-S	3.33717
5ITD	A	B	LOOP33	HELIX52	E	453	R	574	6	OE1-NH1	S-S	3.09734
5ITD	A	B	LOOP33	LOOP4	L	455	D	349	2	CG-OD2	S-S	3.63549
5ITD	A	B	LOOP33	LOOP4	L	455	D	349	2	CD1-OD2	S-S	3.56792
5ITD	A	B	LOOP33	HELIX51	N	467	R	481	1	OD1-NH1	S-S	3.66668
5ITD	A	B	LOOP33	HELIX51	E	469	R	481	5	CB-NH2	S-S	3.61172
5ITD	A	B	LOOP33	HELIX51	E	469	R	481	5	CG-NH2	S-S	3.72705
5ITD	A	B	LOOP33	HELIX51	E	469	R	481	5	CB-CZ	S-S	3.99079
5ITD	A	B	LOOP33	HELIX51	E	469	R	481	5	CG-CZ	S-S	3.93621
5ITD	A	B	LOOP33	HELIX51	E	469	R	481	5	OE1-NH2	S-S	3.66167
5ITD	A	B	LOOP37	HELIX49	L	540	R	340	2	C-NH2	M-S	3.88291
5ITD	A	B	LOOP37	HELIX49	L	540	R	340	2	O-NH2	M-S	2.84381
5ITD	A	B	LOOP37	HELIX49	S	541	R	340	1	O-NH2	M-S	3.98926
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	OE2-CB	S-S	3.90974
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	CA-NH2	M-S	3.91646
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	CG-CD	S-S	3.69762
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	CG-NE	S-S	3.76551
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	CG-CZ	S-S	3.87009
5ITD	A	B	LOOP37	HELIX49	E	542	R	340	6	CG-NH2	S-S	3.87097
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	CD-NH1	S-S	3.39006
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	OE1-CZ	S-S	3.6416
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	OE1-NH1	S-S	2.89473
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	OE1-NH2	S-S	3.5229
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	OE2-NH1	S-S	3.72434
5ITD	A	B	LOOP37	SHEETB1_2	E	542	R	358	6	OE2-NH2	S-S	3.96721
5ITD	A	B	LOOP37	LOOP5	E	542	S	361	1	OE2-OG	S-S	3.39236
5ITD	A	B	LOOP37	SHEETB1_4	E	542	L	380	3	CA-CD1	M-S	4.20175
5ITD	A	B	LOOP37	SHEETB1_4	E	542	L	380	3	CB-CD1	S-S	3.86649
5ITD	A	B	LOOP37	SHEETB1_4	E	542	L	380	3	CG-CD1	S-S	4.06261
5ITD	A	B	LOOP37	SHEETB1_4	I	543	L	380	2	N-CD1	M-S	3.8629
5ITD	A	B	LOOP37	SHEETB1_4	I	543	L	380	2	O-CD1	M-S	3.72851
5ITD	A	B	HELIX20	SHEETB1_4	T	544	L	380	4	CA-CB	M-S	4.14434
5ITD	A	B	HELIX20	SHEETB1_4	T	544	L	380	4	CA-O	M-M	3.35763
5ITD	A	B	HELIX20	SHEETB1_4	T	544	L	380	4	C-O	M-M	3.57686
5ITD	A	B	HELIX20	SHEETB1_4	T	544	L	380	4	CB-O	S-M	3.5331
5ITD	A	B	HELIX20	SHEETB1_4	T	544	K	382	2	CG2-CB	S-S	4.0706
5ITD	A	B	HELIX20	SHEETB1_4	T	544	K	382	2	CG2-N	S-M	4.0044
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	OE2-CD	S-S	3.20833
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	OE2-NZ	S-S	3.77196
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CG-CD	S-S	4.02497
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CD-CD	S-S	3.32345
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CD-CE	S-S	4.12705
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CD-NZ	S-S	3.97079
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CG-CB	S-S	3.82026
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	CD-CB	S-S	4.06214
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	OE1-CD	S-S	3.49474
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	OE1-CE	S-S	3.86365
5ITD	A	B	HELIX20	SHEETB1_4	E	545	K	379	11	OE1-NZ	S-S	3.5577
5ITD	A	B	HELIX20	SHEETB1_4	E	545	L	380	4	N-O	M-M	2.84635
5ITD	A	B	HELIX20	SHEETB1_4	E	545	L	380	4	CA-O	M-M	3.86223
5ITD	A	B	HELIX20	SHEETB1_4	E	545	L	380	4	CB-O	S-M	3.71819
5ITD	A	B	HELIX20	SHEETB1_4	E	545	L	380	4	CG-O	S-M	3.49339
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	I	381	5	OE1-CA	S-M	3.4153
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	I	381	5	CD-CG2	S-S	4.05751
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	I	381	5	OE1-C	S-M	3.7106
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	I	381	5	OE1-CG2	S-S	3.99056
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	I	381	5	NE2-CG2	S-S	3.54201
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	K	382	4	CD-N	S-M	3.71484
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	K	382	4	OE1-N	S-M	3.06787
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	K	382	4	NE2-N	S-M	3.55911
5ITD	A	B	HELIX20	SHEETB1_4	Q	546	K	382	4	NE2-O	S-M	3.20286
5ITD	A	B	HELIX20	LOOP7	Q	546	F	392	3	NE2-CB	S-S	3.41832
5ITD	A	B	HELIX20	LOOP7	Q	546	F	392	3	NE2-CG	S-S	3.5847
5ITD	A	B	HELIX20	LOOP7	Q	546	F	392	3	NE2-CD1	S-S	3.48626
5ITD	A	B	LOOP55	HELIX51	D	843	Q	475	1	OD2-NE2	S-S	3.22927
5ITD	A	B	HELIX42	HELIX51	K	943	F	456	2	O-CE2	M-S	3.82482
5ITD	A	B	HELIX42	HELIX51	K	943	F	456	2	O-CZ	M-S	3.8668
5ITD	A	B	HELIX42	HELIX52	K	943	R	574	2	CB-NE	S-S	3.97218
5ITD	A	B	HELIX42	HELIX52	K	943	R	574	2	O-NE	M-S	3.95841
5ITD	A	B	HELIX42	HELIX52	K	943	R	577	1	O-NH2	M-S	2.88884
5ITD	A	B	HELIX42	HELIX51	K	944	F	456	1	O-CE2	M-S	3.69145
5ITD	A	B	HELIX42	HELIX51	K	944	Q	457	3	NZ-OE1	S-S	3.05224
5ITD	A	B	HELIX42	HELIX51	K	944	Q	457	3	CG-OE1	S-S	3.5237
5ITD	A	B	HELIX42	HELIX51	K	944	Q	457	3	O-NE2	M-S	3.60043
5ITD	A	B	HELIX42	HELIX52	K	944	R	577	3	O-NE	M-S	3.64819
5ITD	A	B	HELIX42	HELIX52	K	944	R	577	3	O-CZ	M-S	3.42642
5ITD	A	B	HELIX42	HELIX52	K	944	R	577	3	O-NH2	M-S	3.22389
5ITD	A	B	HELIX42	HELIX52	F	945	R	577	5	C-CZ	M-S	3.93668
5ITD	A	B	HELIX42	HELIX52	F	945	R	577	5	C-NH1	M-S	3.58971
5ITD	A	B	HELIX42	HELIX52	F	945	R	577	5	C-NH2	M-S	3.98539
5ITD	A	B	HELIX42	HELIX52	F	945	R	577	5	O-CZ	M-S	3.61797
5ITD	A	B	HELIX42	HELIX52	F	945	R	577	5	O-NH1	M-S	2.96329
5ITD	A	B	HELIX42	HELIX52	G	946	R	577	5	N-NH1	M-S	3.81019
5ITD	A	B	HELIX42	HELIX52	G	946	R	577	5	N-NH2	M-S	3.77838
5ITD	A	B	HELIX42	HELIX52	G	946	R	577	5	CA-CZ	M-S	3.96922
5ITD	A	B	HELIX42	HELIX52	G	946	R	577	5	CA-NH1	M-S	3.44656
5ITD	A	B	HELIX42	HELIX52	G	946	R	577	5	CA-NH2	M-S	3.63518
5ITD	A	B	HELIX42	HELIX52	G	946	L	581	2	C-CD2	M-S	3.8269
5ITD	A	B	HELIX42	HELIX52	G	946	L	581	2	O-CD2	M-S	3.35126
5ITD	A	B	LOOP61	HELIX52	Y	947	L	581	2	CZ-CD1	S-S	4.12173
5ITD	A	B	LOOP61	HELIX52	Y	947	L	581	2	CE2-CD1	S-S	3.86582
5ITD	A	B	HELIX46	HELIX49	D	1017	E	341	2	CG-CG	S-S	3.75476
5ITD	A	B	HELIX46	HELIX49	D	1017	E	341	2	OD1-CG	S-S	3.56945
5ITD	A	B	HELIX46	HELIX49	A	1020	E	341	2	CB-CD	S-S	4.01273
5ITD	A	B	HELIX46	HELIX49	A	1020	E	341	2	CB-OE2	S-S	3.86856
5ITD	A	B	LOOP64	LOOP5	D	1029	S	361	2	CB-CB	S-S	3.77459
5ITD	A	B	LOOP64	LOOP5	D	1029	S	361	2	CG-CB	S-S	3.97504
5ITD	A	B	LOOP64	LOOP5	D	1029	T	362	4	C-OG1	M-S	3.91941
5ITD	A	B	LOOP64	LOOP5	D	1029	T	362	4	O-CB	M-S	3.13509
5ITD	A	B	LOOP64	LOOP5	D	1029	T	362	4	O-OG1	M-S	3.0698
5ITD	A	B	LOOP64	LOOP5	D	1029	T	362	4	O-CG2	M-S	3.7952
5ITD	A	B		HELIX51	HOH	1205	Q	497	1	O-OE1	W-S	3.76838
5ITD	A	B		HELIX52	HOH	1231	K	561	1	O-NZ	W-S	3.64862
5ITD	A	B		HELIX51	HOH	1232	Y	467	1	O-CD1	W-S	3.75916
5ITD	A	B		HELIX52	HOH	1232	K	567	1	O-NZ	W-S	3.52201
5ITD	A	B		HELIX51	HOH	1236	R	481	1	O-NH2	W-S	3.61293
5ITD	A	B		HELIX51	HOH	1247	R	481	1	O-NH1	W-S	3.79801
5ITD	A	B		HELIX52	HOH	1250	R	534	1	O-NH1	W-S	3.96356

