PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NH2-NE	S-S	3.54687
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CD-CZ	S-S	3.49201
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CD-NH1	S-S	3.57707
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NE-NE	S-S	3.58907
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NE-CZ	S-S	3.28419
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NE-NH1	S-S	3.84857
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CZ-NE	S-S	3.35681
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CZ-CZ	S-S	3.517
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NH1-NE	S-S	3.70137
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NH1-CZ	S-S	3.91917
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CZ-CD	S-S	3.92357
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NH1-CD	S-S	3.79197
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CD-NH2	S-S	3.30135
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	NE-NH2	S-S	3.13706
1D1Z	B	D	HELIX3	HELIX7	R	2013	R	4013	15	CZ-NH2	S-S	3.78478
1D1Z	B	D	HELIX3	HELIX7	R	2013	E	4017	3	NH2-CD	S-S	3.46893
1D1Z	B	D	HELIX3	HELIX7	R	2013	E	4017	3	NH2-OE1	S-S	2.84125
1D1Z	B	D	HELIX3	HELIX7	R	2013	E	4017	3	NH2-OE2	S-S	3.37414
1D1Z	B	D	HELIX3		R	2013	HOH	6319	2	NH2-O	S-W	3.2704
1D1Z	B	D	HELIX3		R	2013	HOH	6319	2	NE-O	S-W	3.90973
1D1Z	B	D	LOOP4	SHEETD1_2	E	2035	Y	4052	2	O-CD2	M-S	3.97657
1D1Z	B	D	LOOP4	SHEETD1_2	E	2035	Y	4052	2	O-CE2	M-S	3.67662
1D1Z	B	D	LOOP4		E	2035	HOH	6251	3	CD-O	S-W	3.77112
1D1Z	B	D	LOOP4		E	2035	HOH	6251	3	OE1-O	S-W	2.85525
1D1Z	B	D	LOOP4		E	2035	HOH	6251	3	CB-O	S-W	3.62574
1D1Z	B	D	LOOP4		E	2035	HOH	6319	1	OE1-O	S-W	3.83939
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	Y	4052	4	OG-CA	S-M	3.65813
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	Y	4052	4	OG-C	S-M	3.73016
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	Y	4052	4	CA-CD2	M-S	3.8249
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	Y	4052	4	O-CD2	M-S	3.49286
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	OG-CA	S-M	3.8359
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	OG-O	S-M	3.57117
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	OG-N	S-M	2.8802
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	OG-CB	S-S	3.99027
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	CB-O	S-M	3.55558
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	T	4053	6	CB-N	S-M	3.65585
1D1Z	B	D	LOOP4	SHEETD1_2	S	2036	Y	4054	1	O-OH	M-S	3.98374
1D1Z	B	D	LOOP4		S	2036	HOH	6019	1	OG-O	S-W	3.35133
1D1Z	B	D	LOOP4	LOOP7	V	2037	T	4068	1	CG1-O	S-M	3.5828
1D1Z	B	D	LOOP4	LOOP7	V	2037	A	4069	1	CG1-CA	S-M	4.23171
1D1Z	B	D	LOOP4	LOOP7	V	2037	P	4070	1	CG1-CD	S-S	4.10785
1D1Z	B	D	LOOP4		V	2037	HOH	6108	1	CG1-O	S-W	3.93313
1D1Z	B	D	LOOP4	LOOP7	V	2040	P	4070	2	CG2-CD	S-S	3.88257
1D1Z	B	D	LOOP4	LOOP7	V	2040	P	4070	2	CG2-CG	S-S	3.60834
1D1Z	B	D	LOOP4		V	2040	HOH	6310	1	CG2-O	S-W	3.98329
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	E	4035	2	CE2-O	S-M	3.66744
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	E	4035	2	CD2-O	S-M	3.92981
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	S	4036	4	CD2-O	S-M	3.66348
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	S	4036	4	CD2-CA	S-M	3.83345
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	S	4036	4	CA-OG	M-S	3.61241
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2052	S	4036	4	C-OG	M-S	3.74932
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	O-CB	M-S	3.42257
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	O-OG	M-S	3.6067
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	N-CB	M-S	3.55632
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	N-OG	M-S	2.91469
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	CA-OG	M-S	3.84565
1D1Z	B	D	SHEETB1_1	LOOP4	T	2053	S	4036	6	CB-OG	S-S	3.94327
1D1Z	B	D	SHEETB1_1	SHEETD1_2	T	2053	R	4055	5	C-NH2	M-S	3.90115
1D1Z	B	D	SHEETB1_1	SHEETD1_2	T	2053	R	4055	5	O-CZ	M-S	3.51117
1D1Z	B	D	SHEETB1_1	SHEETD1_2	T	2053	R	4055	5	O-NH1	M-S	3.10587
1D1Z	B	D	SHEETB1_1	SHEETD1_2	T	2053	R	4055	5	O-NH2	M-S	2.9274
1D1Z	B	D	SHEETB1_1	SHEETD1_2	T	2053	R	4055	5	CB-NH2	S-S	3.87119
1D1Z	B	D	SHEETB1_1		T	2053	HOH	6292	2	CB-O	S-W	3.96393
1D1Z	B	D	SHEETB1_1		T	2053	HOH	6292	2	CG2-O	S-W	3.71338
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2054	S	4036	2	OH-O	S-M	3.71719
1D1Z	B	D	SHEETB1_1	LOOP4	Y	2054	S	4036	2	CE2-O	S-M	3.77378
1D1Z	B	D	SHEETB1_1		Y	2054	HOH	6030	3	CZ-O	S-W	3.55773
1D1Z	B	D	SHEETB1_1		Y	2054	HOH	6030	3	OH-O	S-W	2.66715
1D1Z	B	D	SHEETB1_1		Y	2054	HOH	6030	3	CE2-O	S-W	3.55259
1D1Z	B	D	SHEETB1_1	SHEETD1_2	R	2055	T	4053	5	CZ-O	S-M	3.47074
1D1Z	B	D	SHEETB1_1	SHEETD1_2	R	2055	T	4053	5	NH1-C	S-M	3.84844
1D1Z	B	D	SHEETB1_1	SHEETD1_2	R	2055	T	4053	5	NH1-O	S-M	2.83323
1D1Z	B	D	SHEETB1_1	SHEETD1_2	R	2055	T	4053	5	NH2-O	S-M	3.09055
1D1Z	B	D	SHEETB1_1	SHEETD1_2	R	2055	T	4053	5	NH1-CB	S-S	3.96537
1D1Z	B	D	SHEETB1_1		R	2055	HOH	6292	1	NH1-O	S-W	3.48073
1D1Z	B	D	SHEETB1_1		R	2055	HOH	6338	1	CB-O	S-W	3.70219
1D1Z	B	D	SHEETB1_1		R	2055	HOH	6550	2	CZ-O	S-W	3.7391
1D1Z	B	D	SHEETB1_1		R	2055	HOH	6550	2	NH1-O	S-W	3.22796
1D1Z	B	D	LOOP6	LOOP7	S	2057	P	4070	2	CB-CB	S-S	4.04377
1D1Z	B	D	LOOP6	LOOP7	S	2057	P	4070	2	OG-CB	S-S	3.8386
1D1Z	B	D	LOOP6	SHEETD1_2	E	2067	R	4055	3	OE1-CG	S-S	3.61733
1D1Z	B	D	LOOP6	SHEETD1_2	E	2067	R	4055	3	OE1-CD	S-S	3.86679
1D1Z	B	D	LOOP6	SHEETD1_2	E	2067	R	4055	3	OE1-NH1	S-S	3.40167
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	OE1-OE2	S-S	3.89393
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CG-CD	S-S	4.0135
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CG-OE1	S-S	3.91149
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CG-OE2	S-S	3.33672
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CD-CD	S-S	3.52991
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CD-OE1	S-S	3.37645
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	CD-OE2	S-S	3.08507
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	OE2-CD	S-S	2.79505
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	OE2-OE1	S-S	2.36527
1D1Z	B	D	LOOP6	LOOP7	E	2067	E	4067	10	OE2-OE2	S-S	2.81117
1D1Z	B	D	LOOP6		E	2067	HOH	6338	4	CB-O	S-W	3.61461
1D1Z	B	D	LOOP6		E	2067	HOH	6338	4	CG-O	S-W	3.53393
1D1Z	B	D	LOOP6		E	2067	HOH	6338	4	CD-O	S-W	3.25024
1D1Z	B	D	LOOP6		E	2067	HOH	6338	4	OE2-O	S-W	2.41254
1D1Z	B	D	LOOP6	LOOP4	A	2069	V	4037	1	CA-CG1	M-S	3.94753
1D1Z	B	D	LOOP6		A	2069	HOH	6294	1	CB-O	S-W	3.70468
1D1Z	B	D	LOOP6	LOOP4	P	2070	V	4037	1	CD-CG1	S-S	3.65657
1D1Z	B	D	LOOP6	LOOP4	P	2070	V	4040	1	CG-CG2	S-S	3.98904
1D1Z	B	D	LOOP7		V	2095	HOH	6030	2	CB-O	S-W	3.93196
1D1Z	B	D	LOOP7		V	2095	HOH	6030	2	N-O	M-W	3.76705
1D1Z	B	D	LOOP7		V	2095	HOH	6328	3	CA-O	M-W	3.66043
1D1Z	B	D	LOOP7		V	2095	HOH	6328	3	CB-O	S-W	3.51909
1D1Z	B	D	LOOP7		V	2095	HOH	6328	3	CG2-O	S-W	3.49009
1D1Z	B	D		HELIX7	SO4	5002	R	4013	4	O1-NH1	L-S	3.82767
1D1Z	B	D		HELIX7	SO4	5002	R	4013	4	S-NH2	L-S	3.84173
1D1Z	B	D		HELIX7	SO4	5002	R	4013	4	O1-NH2	L-S	3.17762
1D1Z	B	D		HELIX7	SO4	5002	R	4013	4	O4-NH2	L-S	3.21708
1D1Z	B	D			SO4	5002	HOH	6019	1	O4-O	L-W	3.11329
1D1Z	B	D			SO4	5002	HOH	6292	1	O1-O	L-W	3.10973
1D1Z	B	D		LOOP8	HOH	6022	V	4095	1	O-N	W-M	3.98625
1D1Z	B	D			HOH	6022	HOH	6108	1	O-O	W-W	2.77766
1D1Z	B	D		HELIX7	HOH	6039	R	4013	1	O-NH1	W-S	3.94549
1D1Z	B	D		LOOP4	HOH	6039	S	4036	1	O-OG	W-S	3.29271
1D1Z	B	D			HOH	6039	SO4	5004	1	O-O4	W-L	3.13184
1D1Z	B	D			HOH	6039	HOH	6176	1	O-O	W-W	3.75833
1D1Z	B	D		SHEETD1_2	HOH	6043	T	4053	1	O-O	W-M	3.90889
1D1Z	B	D		SHEETD1_2	HOH	6043	Y	4054	2	O-CA	W-M	3.34681
1D1Z	B	D		SHEETD1_2	HOH	6043	Y	4054	2	O-C	W-M	3.55212
1D1Z	B	D		SHEETD1_2	HOH	6043	R	4055	3	O-CA	W-M	3.92875
1D1Z	B	D		SHEETD1_2	HOH	6043	R	4055	3	O-CB	W-S	3.91635
1D1Z	B	D		SHEETD1_2	HOH	6043	R	4055	3	O-CG	W-S	3.82953
1D1Z	B	D		SHEETD1_2	HOH	6155	Y	4052	1	O-CE2	W-S	3.75983
1D1Z	B	D		LOOP8	HOH	6179	V	4095	3	O-CA	W-M	3.91519
1D1Z	B	D		LOOP8	HOH	6179	V	4095	3	O-CB	W-S	3.76061
1D1Z	B	D		LOOP8	HOH	6179	V	4095	3	O-CG2	W-S	3.65949
1D1Z	B	D		LOOP7	HOH	6216	E	4067	2	O-OE1	W-S	3.38694
1D1Z	B	D		LOOP7	HOH	6216	E	4067	2	O-CB	W-S	3.73381
1D1Z	B	D			HOH	6216	HOH	6310	1	O-O	W-W	2.9736
1D1Z	B	D			HOH	6216	HOH	6338	1	O-O	W-W	3.3513
1D1Z	B	D		LOOP4	HOH	6222	E	4035	1	O-CB	W-S	3.84947
1D1Z	B	D			HOH	6222	HOH	6176	1	O-O	W-W	3.08855
1D1Z	B	D			HOH	6233	HOH	6186	1	O-O	W-W	3.22547
1D1Z	B	D		HELIX7	HOH	6272	E	4014	1	O-CA	W-M	3.9497
1D1Z	B	D			HOH	6344	HOH	6319	1	O-O	W-W	3.06769
1D1Z	B	D			HOH	6350	HOH	6338	1	O-O	W-W	2.9448
1D1Z	B	D			HOH	6370	HOH	6176	1	O-O	W-W	3.3
1D1Z	B	D		HELIX7	HOH	6374	R	4013	1	O-NH2	W-S	3.09576
1D1Z	B	D			HOH	6374	HOH	6019	1	O-O	W-W	3.0837
1D1Z	B	D			HOH	6374	HOH	6251	1	O-O	W-W	3.97788
1D1Z	B	D			HOH	6374	HOH	6319	1	O-O	W-W	3.73098
1D1Z	B	D		LOOP4	HOH	6424	V	4040	1	O-CG2	W-S	3.49132
1D1Z	B	D		SHEETD1_2	HOH	6447	Y	4050	1	O-CD2	W-S	3.8516
1D1Z	B	D			HOH	6447	HOH	6016	1	O-O	W-W	2.67019
1D1Z	B	D			HOH	6447	HOH	6251	1	O-O	W-W	3.45608
1D1Z	B	D			HOH	6447	HOH	6319	1	O-O	W-W	2.70851
1D1Z	B	D		SHEETD1_2	HOH	6466	R	4055	2	O-CZ	W-S	3.78389
1D1Z	B	D		SHEETD1_2	HOH	6466	R	4055	2	O-NH1	W-S	2.64178
1D1Z	B	D		LOOP7	HOH	6530	E	4067	1	O-OE2	W-S	3.95312

