PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D1Z	C	D	HELIX5	LOOP2	L	3019	K	4010	3	CD1-CB	S-S	3.8179
1D1Z	C	D	HELIX5	LOOP2	L	3019	K	4010	3	CD1-CG	S-S	3.79744
1D1Z	C	D	HELIX5	LOOP2	L	3019	K	4010	3	CD1-CE	S-S	3.85196
1D1Z	C	D	HELIX5	LOOP2	A	3022	G	4009	4	C-O	M-M	3.60035
1D1Z	C	D	HELIX5	LOOP2	A	3022	G	4009	4	O-N	M-M	3.39954
1D1Z	C	D	HELIX5	LOOP2	A	3022	G	4009	4	O-C	M-M	3.99224
1D1Z	C	D	HELIX5	LOOP2	A	3022	G	4009	4	O-O	M-M	3.38566
1D1Z	C	D	HELIX5	LOOP2	A	3022	K	4010	1	CB-CG	S-S	3.72427
1D1Z	C	D	HELIX5		A	3022	HOH	6189	1	CB-O	S-W	3.81544
1D1Z	C	D	HELIX5		A	3022	HOH	6237	1	O-O	M-W	3.65392
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	C-CD2	M-S	3.85643
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	O-CA	M-M	3.58999
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	O-CB	M-S	3.17814
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	O-CG	M-S	3.35833
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	O-CD2	M-S	2.76254
1D1Z	C	D	HELIX5	SHEETD_5	T	3023	H	4008	6	O-NE2	M-S	3.95964
1D1Z	C	D	HELIX5	LOOP2	T	3023	G	4009	4	N-O	M-M	3.58761
1D1Z	C	D	HELIX5	LOOP2	T	3023	G	4009	4	CA-O	M-M	3.17402
1D1Z	C	D	HELIX5	LOOP2	T	3023	G	4009	4	CB-O	S-M	3.9219
1D1Z	C	D	HELIX5	LOOP2	T	3023	G	4009	4	CG2-O	S-M	3.90162
1D1Z	C	D	HELIX5	LOOP2	T	3023	K	4010	1	CG2-CB	S-S	4.23461
1D1Z	C	D	HELIX5	LOOP2	T	3023	I	4011	2	CB-CG2	S-S	3.76512
1D1Z	C	D	HELIX5	LOOP2	T	3023	I	4011	2	CG2-CG2	S-S	4.00076
1D1Z	C	D	HELIX5		T	3023	HOH	6237	2	C-O	M-W	3.87723
1D1Z	C	D	HELIX5		T	3023	HOH	6237	2	O-O	M-W	3.67784
1D1Z	C	D	HELIX5	SHEETD_5	G	3024	H	4008	5	CA-CD2	M-S	3.86261
1D1Z	C	D	HELIX5	SHEETD_5	G	3024	H	4008	5	C-CD2	M-S	3.63957
1D1Z	C	D	HELIX5	SHEETD_5	G	3024	H	4008	5	C-NE2	M-S	3.94526
1D1Z	C	D	HELIX5	SHEETD_5	G	3024	H	4008	5	O-CD2	M-S	3.42123
1D1Z	C	D	HELIX5	SHEETD_5	G	3024	H	4008	5	O-NE2	M-S	3.28375
1D1Z	C	D	HELIX5		G	3024	E	4103	1	O-O	M-M	3.37399
1D1Z	C	D	HELIX5		G	3024	K	4104	2	O-CA	M-M	3.34139
1D1Z	C	D	HELIX5		G	3024	K	4104	2	O-CB	M-S	3.90235
1D1Z	C	D	HELIX5		G	3024	HOH	6237	2	N-O	M-W	3.78409
1D1Z	C	D	HELIX5		G	3024	HOH	6237	2	CA-O	M-W	3.37068
1D1Z	C	D	LOOP3	SHEETD_5	L	3025	H	4008	5	CG-CD2	S-S	4.02757
1D1Z	C	D	LOOP3	SHEETD_5	L	3025	H	4008	5	CD2-CG	S-S	4.00593
1D1Z	C	D	LOOP3	SHEETD_5	L	3025	H	4008	5	CD2-CD2	S-S	3.56972
1D1Z	C	D	LOOP3	SHEETD_5	L	3025	H	4008	5	CD2-CE1	S-S	4.02362
1D1Z	C	D	LOOP3	SHEETD_5	L	3025	H	4008	5	CD2-NE2	S-S	3.58064
1D1Z	C	D	LOOP3	LOOP2	L	3025	I	4011	1	CD1-CG2	S-S	4.00922
1D1Z	C	D	LOOP3	HELIX7	L	3025	T	4015	1	CD1-CG2	S-S	3.80013
1D1Z	C	D	LOOP3	HELIX7	L	3025	L	4019	3	CG-CD2	S-S	4.17443
1D1Z	C	D	LOOP3	HELIX7	L	3025	L	4019	3	CD1-CD2	S-S	3.81024
1D1Z	C	D	LOOP3	HELIX7	L	3025	L	4019	3	CD2-CD2	S-S	3.38087
1D1Z	C	D	LOOP3		L	3025	K	4104	5	C-OXT	M-S	3.67088
1D1Z	C	D	LOOP3		L	3025	K	4104	5	CD2-CA	S-M	4.20144
1D1Z	C	D	LOOP3		L	3025	K	4104	5	CD2-C	S-M	3.89928
1D1Z	C	D	LOOP3		L	3025	K	4104	5	CA-OXT	M-S	3.59344
1D1Z	C	D	LOOP3		L	3025	K	4104	5	CD2-OXT	S-S	3.9227
1D1Z	C	D	LOOP3		D	3026	K	4104	12	N-C	M-M	3.89007
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CG-CB	S-S	4.11013
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CG-CD	S-S	4.06073
1D1Z	C	D	LOOP3		D	3026	K	4104	12	N-OXT	M-S	2.81256
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CA-OXT	M-S	3.72977
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CB-OXT	S-S	3.54796
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CG-NZ	S-S	3.96329
1D1Z	C	D	LOOP3		D	3026	K	4104	12	CG-OXT	S-S	3.75843
1D1Z	C	D	LOOP3		D	3026	K	4104	12	OD1-CG	S-S	3.72392
1D1Z	C	D	LOOP3		D	3026	K	4104	12	OD1-CD	S-S	3.40693
1D1Z	C	D	LOOP3		D	3026	K	4104	12	OD1-CE	S-S	3.61777
1D1Z	C	D	LOOP3		D	3026	K	4104	12	OD1-NZ	S-S	2.79337
1D1Z	C	D	LOOP3		D	3026	HOH	6145	5	N-O	M-W	3.4187
1D1Z	C	D	LOOP3		D	3026	HOH	6145	5	CA-O	M-W	3.76881
1D1Z	C	D	LOOP3		D	3026	HOH	6145	5	C-O	M-W	3.60146
1D1Z	C	D	LOOP3		D	3026	HOH	6145	5	CB-O	S-W	3.66581
1D1Z	C	D	LOOP3		D	3026	HOH	6145	5	O-O	M-W	2.7384
1D1Z	C	D	LOOP3		D	3026	HOH	6187	1	OD1-O	S-W	3.90769
1D1Z	C	D	LOOP3		D	3026	HOH	6460	1	OD1-O	S-W	3.8888
1D1Z	C	D	LOOP5		H	3048	K	4104	5	CD2-CD	S-S	3.89133
1D1Z	C	D	LOOP5		H	3048	K	4104	5	CD2-CE	S-S	3.82527
1D1Z	C	D	LOOP5		H	3048	K	4104	5	NE2-CE	S-S	3.71774
1D1Z	C	D	LOOP5		H	3048	K	4104	5	CD2-NZ	S-S	3.91333
1D1Z	C	D	LOOP5		H	3048	K	4104	5	NE2-NZ	S-S	3.58541
1D1Z	C	D	LOOP5		H	3048	HOH	6187	2	CE1-O	S-W	3.66418
1D1Z	C	D	LOOP5		H	3048	HOH	6187	2	NE2-O	S-W	2.89741
1D1Z	C	D	SHEETC1_5	HELIX7	Y	3100	T	4015	3	CB-CG2	S-S	4.17775
1D1Z	C	D	SHEETC1_5	HELIX7	Y	3100	T	4015	3	CG-CG2	S-S	4.12784
1D1Z	C	D	SHEETC1_5	HELIX7	Y	3100	T	4015	3	CD2-CG2	S-S	3.76673
1D1Z	C	D	SHEETC1_5	HELIX7	Y	3100	L	4019	2	OH-CD1	S-S	3.41968
1D1Z	C	D	SHEETC1_5	HELIX7	Y	3100	L	4019	2	OH-CA	S-M	3.97655
1D1Z	C	D	SHEETC1_5		Y	3100	HOH	6145	1	CE1-O	S-W	3.35742
1D1Z	C	D	SHEETC1_5		P	3101	HOH	6121	1	CD-O	S-W	3.67265
1D1Z	C	D	SHEETC1_5		P	3101	HOH	6288	1	O-O	M-W	3.90473
1D1Z	C	D			V	3102	HOH	6288	2	CG2-O	S-W	3.82649
1D1Z	C	D			V	3102	HOH	6288	2	CA-O	M-W	3.95842
1D1Z	C	D		LOOP4	K	3104	E	4035	2	CE-OE2	S-S	3.8296
1D1Z	C	D		LOOP4	K	3104	E	4035	2	NZ-OE2	S-S	3.99213
1D1Z	C	D			K	3104	HOH	6373	1	CE-O	S-W	3.43107
1D1Z	C	D		LOOP2	HOH	6056	I	4011	1	O-CG2	W-S	3.92852
1D1Z	C	D			HOH	6056	HOH	6288	1	O-O	W-W	2.70559
1D1Z	C	D			HOH	6143	HOH	6450	1	O-O	W-W	2.9114
1D1Z	C	D			HOH	6162	HOH	6187	1	O-O	W-W	3.23622
1D1Z	C	D			HOH	6198	HOH	6460	1	O-O	W-W	3.89288
1D1Z	C	D			HOH	6209	HOH	6097	1	O-O	W-W	3.34673
1D1Z	C	D			HOH	6209	HOH	6511	1	O-O	W-W	2.92104
1D1Z	C	D			HOH	6245	E	4103	1	O-O	W-M	3.0783
1D1Z	C	D			HOH	6245	K	4104	2	O-CA	W-M	3.92209
1D1Z	C	D			HOH	6245	K	4104	2	O-CB	W-S	3.46955
1D1Z	C	D			HOH	6245	HOH	6408	1	O-O	W-W	3.06265
1D1Z	C	D			HOH	6245	HOH	6416	1	O-O	W-W	3.61278
1D1Z	C	D		LOOP2	HOH	6264	K	4010	1	O-O	W-M	3.15519
1D1Z	C	D			HOH	6264	HOH	6288	1	O-O	W-W	3.15195
1D1Z	C	D			HOH	6305	HOH	6187	1	O-O	W-W	3.38303
1D1Z	C	D			HOH	6305	HOH	6460	1	O-O	W-W	3.47995
1D1Z	C	D		HELIX7	HOH	6321	A	4022	1	O-CB	W-S	3.63962
1D1Z	C	D			HOH	6321	HOH	6053	1	O-O	W-W	3.86747
1D1Z	C	D			HOH	6321	HOH	6362	1	O-O	W-W	2.95676
1D1Z	C	D			HOH	6321	HOH	6450	1	O-O	W-W	2.68063
1D1Z	C	D		LOOP2	HOH	6334	K	4010	1	O-CD	W-S	3.90978
1D1Z	C	D			HOH	6334	HOH	6189	1	O-O	W-W	2.70575
1D1Z	C	D		HELIX7	HOH	6410	S	4012	2	O-N	W-M	3.93787
1D1Z	C	D		HELIX7	HOH	6410	S	4012	2	O-CA	W-M	3.99755
1D1Z	C	D		LOOP4	HOH	6410	E	4035	1	O-OE2	W-S	3.9656
1D1Z	C	D		LOOP2	HOH	6438	K	4010	2	O-CE	W-S	3.27105
1D1Z	C	D		LOOP2	HOH	6438	K	4010	2	O-NZ	W-S	2.91547
1D1Z	C	D		SHEETD_5	HOH	6443	Y	4007	2	O-CD2	W-S	3.58708
1D1Z	C	D		SHEETD_5	HOH	6443	Y	4007	2	O-CE2	W-S	3.73147
1D1Z	C	D			HOH	6443	HOH	6115	1	O-O	W-W	2.56666
1D1Z	C	D		SHEETD_5	HOH	6501	Y	4007	2	O-CD2	W-S	3.62276
1D1Z	C	D		SHEETD_5	HOH	6501	Y	4007	2	O-CE2	W-S	3.37361
1D1Z	C	D			HOH	6501	HOH	6115	1	O-O	W-W	3.69725
1D1Z	C	D			HOH	6501	HOH	6189	1	O-O	W-W	3.64276
1D1Z	C	D			HOH	6505	HOH	6121	1	O-O	W-W	2.5552
1D1Z	C	D			HOH	6558	HOH	6189	1	O-O	W-W	2.49506
1D1Z	C	D			HOH	6565	HOH	6115	1	O-O	W-W	3.54946
1D1Z	C	D			HOH	6565	HOH	6237	1	O-O	W-W	2.29899
1D1Z	C	D		HELIX7	HOH	6574	T	4015	2	O-CB	W-S	3.75785
1D1Z	C	D		HELIX7	HOH	6574	T	4015	2	O-CG2	W-S	3.66415
1D1Z	C	D			HOH	6574	HOH	6072	1	O-O	W-W	2.74364
1D1Z	C	D			HOH	6574	HOH	6288	1	O-O	W-W	3.22203
1D1Z	C	D		LOOP2	HOH	6607	K	4010	5	O-CE	W-S	3.6657
1D1Z	C	D		LOOP2	HOH	6607	K	4010	5	O-NZ	W-S	3.53604
1D1Z	C	D		LOOP2	HOH	6607	K	4010	5	O-CA	W-M	3.80926
1D1Z	C	D		LOOP2	HOH	6607	K	4010	5	O-C	W-M	3.82378
1D1Z	C	D		LOOP2	HOH	6607	K	4010	5	O-O	W-M	3.58456
1D1Z	C	D			HOH	6607	HOH	6169	1	O-O	W-W	3.90462
1D1Z	C	D			HOH	6620	HOH	6072	1	O-O	W-W	3.20657
1D1Z	C	D			HOH	6620	HOH	6288	1	O-O	W-W	3.54238

