PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EG3	A	B	HELIX12	HELIX14	T	765	R	675	1	O-NH2	M-S	3.18402
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	C-NH2	M-S	3.74709
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	C-NE	M-S	3.7632
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	C-CZ	M-S	3.68893
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	O-NH2	M-S	3.58925
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	O-NH1	M-S	3.40426
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	CA-NE	M-S	3.86481
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	O-CD	M-S	3.57937
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	O-NE	M-S	3.18683
5EG3	A	B	HELIX12	HELIX14	N	766	R	675	9	O-CZ	M-S	3.12637
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	CA-NH2	M-S	3.98729
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	C-NH2	M-S	3.66317
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	O-NH2	M-S	2.67587
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	O-NH1	M-S	3.15589
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	O-CZ	M-S	3.33788
5EG3	A	B	HELIX12	HELIX14	E	768	R	675	6	N-NH2	M-S	3.70132
5EG3	A	B		HELIX14	PTR	769	R	675	13	CE2-NH1	L-S	3.84645
5EG3	A	B		HELIX14	PTR	769	R	675	13	CE1-NH1	L-S	3.8498
5EG3	A	B		HELIX14	PTR	769	R	675	13	CZ-NH1	L-S	3.63694
5EG3	A	B		HELIX14	PTR	769	R	675	13	OH-NH1	L-S	3.98451
5EG3	A	B		HELIX14	PTR	769	R	675	13	P-NH1	L-S	3.67433
5EG3	A	B		HELIX14	PTR	769	R	675	13	O2P-NH1	L-S	3.80805
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-NH1	L-S	2.76512
5EG3	A	B		HELIX14	PTR	769	R	675	13	O2P-CD	L-S	3.70133
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-CD	L-S	3.26067
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-NE	L-S	3.92418
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-CZ	L-S	3.75309
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-CB	L-S	3.59921
5EG3	A	B		HELIX14	PTR	769	R	675	13	O3P-CG	L-S	3.37531
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	P-NH2	L-S	3.93063
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	O3P-CZ	L-S	3.38477
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	O3P-NH2	L-S	2.70547
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	P-NH1	L-S	3.6442
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	O3P-NH1	L-S	3.2283
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	O1P-CZ	L-S	3.86896
5EG3	A	B		SHEETA5_2	PTR	769	R	694	7	O1P-NH1	L-S	2.86728
5EG3	A	B		LOOP5	PTR	769	R	696	7	CZ-NH1	L-S	3.46621
5EG3	A	B		LOOP5	PTR	769	R	696	7	OH-CZ	L-S	3.60894
5EG3	A	B		LOOP5	PTR	769	R	696	7	OH-NH1	L-S	2.65887
5EG3	A	B		LOOP5	PTR	769	R	696	7	P-NH1	L-S	3.57242
5EG3	A	B		LOOP5	PTR	769	R	696	7	OH-CD	L-S	3.88273
5EG3	A	B		LOOP5	PTR	769	R	696	7	O1P-NH1	L-S	3.29863
5EG3	A	B		LOOP5	PTR	769	R	696	7	O1P-CD	L-S	3.12046
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	CA-O	L-M	3.29088
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	C-O	L-M	3.43992
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	CB-O	L-M	3.66072
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	CD2-C	L-M	3.83871
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	CD2-O	L-M	3.69797
5EG3	A	B		SHEETA5_4	PTR	769	H	714	6	CD2-CB	L-S	3.85438
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CB-NH1	L-S	3.572
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CG-NH1	L-S	3.63225
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CD2-N	L-M	3.9092
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CD2-CG	L-S	3.85715
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CG-CZ	L-S	3.94096
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CD1-NH1	L-S	3.47595
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CD1-CZ	L-S	3.44087
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CD1-NH2	L-S	3.40722
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CE1-CZ	L-S	3.81642
5EG3	A	B		SHEETA5_4	PTR	769	R	716	10	CE1-NH2	L-S	3.58272
5EG3	A	B		SHEETA5_3	L	770	F	706	1	CD2-CZ	S-S	3.79923
5EG3	A	B		SHEETA5_4	L	770	K	713	1	CD2-CB	S-S	4.14173
5EG3	A	B		SHEETA5_4	L	770	H	714	4	CA-O	M-M	3.70061
5EG3	A	B		SHEETA5_4	L	770	H	714	4	CB-O	S-M	3.65647
5EG3	A	B		SHEETA5_4	L	770	H	714	4	N-C	M-M	3.91618
5EG3	A	B		SHEETA5_4	L	770	H	714	4	N-O	M-M	2.70558
5EG3	A	B		SHEETA5_4	L	770	C	715	4	O-SG	M-S	3.64137
5EG3	A	B		SHEETA5_4	L	770	C	715	4	CB-SG	S-S	3.70796
5EG3	A	B		SHEETA5_4	L	770	C	715	4	CG-SG	S-S	4.17325
5EG3	A	B		SHEETA5_4	L	770	C	715	4	CD2-SG	S-S	4.14458
5EG3	A	B		LOOP10	L	770	Y	747	8	CD1-CE1	S-S	3.93157
5EG3	A	B		LOOP10	L	770	Y	747	8	CD1-CZ	S-S	4.08021
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CG	S-S	3.76098
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CD1	S-S	3.6957
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CD2	S-S	3.96431
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CE1	S-S	3.86085
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CZ	S-S	4.06253
5EG3	A	B		LOOP10	L	770	Y	747	8	CD2-CE2	S-S	4.11908
5EG3	A	B		SHEETA5_4	L	772	C	715	2	CG-SG	S-S	3.86476
5EG3	A	B		SHEETA5_4	L	772	C	715	2	CD1-SG	S-S	3.67932
5EG3	A	B		SHEETA5_5	L	772	L	726	3	CD1-CD2	S-S	3.8626
5EG3	A	B		SHEETA5_5	L	772	L	726	3	CD1-CG	S-S	3.68266
5EG3	A	B		SHEETA5_5	L	772	L	726	3	CD1-CD1	S-S	3.55592
5EG3	A	B		LOOP10	L	772	L	746	2	CD2-O	S-M	3.55108
5EG3	A	B		LOOP10	L	772	L	746	2	CD1-CD1	S-S	3.6176
5EG3	A	B		LOOP10	L	772	Y	747	2	CD2-CB	S-S	4.23125
5EG3	A	B		LOOP10	L	772	Y	747	2	CD2-CD1	S-S	3.95356
5EG3	A	B		LOOP8	S	773	N	728	2	O-ND2	M-S	3.45394
5EG3	A	B		LOOP8	S	773	N	728	2	CA-ND2	M-S	3.91256
5EG3	A	B		SHEETA5_4	HOH	913	C	715	2	O-CA	W-M	3.54644
5EG3	A	B		SHEETA5_4	HOH	913	C	715	2	O-C	W-M	3.72039
5EG3	A	B		SHEETA5_4	HOH	913	R	716	4	O-N	W-M	2.94831
5EG3	A	B		SHEETA5_4	HOH	913	R	716	4	O-CA	W-M	3.92385
5EG3	A	B		SHEETA5_4	HOH	913	R	716	4	O-CB	W-S	3.81492
5EG3	A	B		SHEETA5_4	HOH	913	R	716	4	O-CG	W-S	3.98235
5EG3	A	B		LOOP5	HOH	923	R	696	1	O-CA	W-M	3.95295
5EG3	A	B			HOH	923	HOH	810	1	O-O	W-W	2.70846
5EG3	A	B			HOH	923	HOH	815	1	O-O	W-W	2.72027
5EG3	A	B		SHEETA5_5	HOH	937	L	726	1	O-O	W-M	3.39474
5EG3	A	B		LOOP8	HOH	937	G	727	2	O-CA	W-M	3.70402
5EG3	A	B		LOOP8	HOH	937	G	727	2	O-C	W-M	3.99082
5EG3	A	B		SHEETA5_6	HOH	937	S	729	1	O-OG	W-S	3.67155

