PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5UK8	A	B	LOOP1	HELIX53	P	2	T	482	5	CB-CG2	S-S	3.8042
5UK8	A	B	LOOP1	HELIX53	P	2	T	482	5	CB-CB	S-S	4.15313
5UK8	A	B	LOOP1	HELIX53	P	2	T	482	5	CB-OG1	S-S	3.39457
5UK8	A	B	LOOP1	HELIX53	P	2	T	482	5	CG-CG2	S-S	4.00793
5UK8	A	B	LOOP1	HELIX53	P	2	T	482	5	CG-OG1	S-S	3.74872
5UK8	A	B	LOOP1	HELIX53	P	2	E	485	2	CG-OE1	S-S	3.3878
5UK8	A	B	LOOP1	HELIX53	P	2	E	485	2	CD-OE1	S-S	3.6194
5UK8	A	B	LOOP1	HELIX53	P	3	T	482	1	O-CG2	M-S	3.9845
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	CA-CG	M-S	4.04943
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	CG-O	S-M	3.85684
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	CB-CA	S-M	3.98203
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	CB-CB	S-S	3.71393
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	CB-CG	S-S	3.62684
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	O-CE	M-S	3.49297
5UK8	A	B	LOOP1	HELIX53	P	5	M	479	7	O-SD	M-S	3.9728
5UK8	A	B	LOOP1	HELIX53	W	11	A	483	3	CD1-CB	S-S	4.04593
5UK8	A	B	LOOP1	HELIX53	W	11	A	483	3	NE1-CB	S-S	3.46389
5UK8	A	B	LOOP1	HELIX53	W	11	A	483	3	CE2-CB	S-S	3.88323
5UK8	A	B	LOOP1	HELIX53	W	11	F	487	3	CZ3-CE2	S-S	3.90133
5UK8	A	B	LOOP1	HELIX53	W	11	F	487	3	CZ3-CZ	S-S	3.67917
5UK8	A	B	LOOP1	HELIX53	W	11	F	487	3	CH2-CE2	S-S	3.86158
5UK8	A	B	LOOP1	HELIX54	W	11	L	545	2	CZ2-CD1	S-S	3.81326
5UK8	A	B	LOOP1	HELIX54	W	11	L	545	2	CZ2-CD2	S-S	3.94062
5UK8	A	B	LOOP1		W	11	HOH	602	1	CH2-O	S-W	3.87666
5UK8	A	B	SHEETA1_2	HELIX54	E	23	R	534	3	CD-NE	S-S	3.86844
5UK8	A	B	SHEETA1_2	HELIX54	E	23	R	534	3	OE1-CD	S-S	3.38721
5UK8	A	B	SHEETA1_2	HELIX54	E	23	R	534	3	OE1-NE	S-S	3.00188
5UK8	A	B	SHEETA1_2	HELIX53	L	25	I	493	1	CD1-CG2	S-S	3.92268
5UK8	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD1-CD1	S-S	4.08541
5UK8	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD1-CE1	S-S	4.04079
5UK8	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD1-CZ	S-S	4.0919
5UK8	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD2-CE2	S-S	3.88807
5UK8	A	B	SHEETA1_2	HELIX53	L	25	F	494	5	CD2-CZ	S-S	4.04387
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	C-NE2	M-S	3.35524
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CA-CD	M-S	4.01149
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CA-NE2	M-S	3.37001
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CB-CD	S-S	3.50235
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CB-OE1	S-S	3.65656
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CB-NE2	S-S	3.40484
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CB-CG	S-S	4.14906
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CD1-CB	S-S	4.19264
5UK8	A	B	SHEETA1_2	HELIX53	L	25	Q	497	9	CD1-CG	S-S	4.23528
5UK8	A	B	LOOP2	HELIX53	L	26	Q	497	5	N-NE2	M-S	3.2801
5UK8	A	B	LOOP2	HELIX53	L	26	Q	497	5	C-NE2	M-S	3.85673
5UK8	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-CD	M-S	3.57185
5UK8	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-OE1	M-S	3.46458
5UK8	A	B	LOOP2	HELIX53	L	26	Q	497	5	O-NE2	M-S	2.87604
5UK8	A	B	LOOP2	HELIX53	P	27	T	500	1	O-CG2	M-S	3.4426
5UK8	A	B	LOOP2	HELIX53	P	27	Y	504	1	O-CE2	M-S	3.50735
5UK8	A	B	LOOP2	HELIX53	N	28	Y	504	4	CA-CD2	M-S	4.01356
5UK8	A	B	LOOP2	HELIX53	N	28	Y	504	4	CA-CE2	M-S	4.1034
5UK8	A	B	LOOP2	HELIX53	N	28	Y	504	4	C-CD2	M-S	3.97627
5UK8	A	B	LOOP2	HELIX53	N	28	Y	504	4	O-CD2	M-S	3.87365
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	CA-CD	M-S	3.94412
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	CA-NE2	M-S	3.58982
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	C-CD	M-S	3.99808
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	C-NE2	M-S	3.31965
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	O-CD	M-S	3.9626
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	O-NE2	M-S	3.47202
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	CA-O	M-M	3.97789
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	O-O	M-M	3.94621
5UK8	A	B	LOOP2	HELIX53	G	29	Q	497	9	O-CG	M-S	3.8567
5UK8	A	B	LOOP2	HELIX53	G	29	T	500	2	N-CG2	M-S	3.69575
5UK8	A	B	LOOP2	HELIX53	G	29	T	500	2	CA-CG2	M-S	3.94153
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	CA-N	M-M	3.79028
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	CA-CA	M-M	3.8774
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	CA-CB	M-S	3.95234
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	C-CB	M-S	4.0775
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	O-CB	M-S	3.56919
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	O-CD	M-S	3.83503
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	C-NE2	M-S	3.70401
5UK8	A	B	LOOP2	HELIX53	G	29	Q	501	8	O-NE2	M-S	2.80237
5UK8	A	B	LOOP2	HELIX53	M	30	Q	497	3	N-NE2	M-S	3.69863
5UK8	A	B	LOOP2	HELIX53	M	30	Q	497	3	O-NE2	M-S	2.96743
5UK8	A	B	LOOP2	HELIX53	M	30	Q	497	3	C-NE2	M-S	3.66862
5UK8	A	B	LOOP2	HELIX53	M	30	Q	501	3	CE-CD	S-S	3.64669
5UK8	A	B	LOOP2	HELIX53	M	30	Q	501	3	CE-NE2	S-S	3.72304
5UK8	A	B	LOOP2	HELIX53	M	30	Q	501	3	CE-OE1	S-S	3.70839
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	CA-OD1	M-S	3.38505
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	C-OD1	M-S	3.76474
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	CB-OD1	S-S	3.93127
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	SD-CB	S-S	4.0758
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	SD-CG	S-S	3.71628
5UK8	A	B	LOOP2	HELIX54	M	30	N	527	6	SD-OD1	S-S	3.53567
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	O-ND2	M-S	3.19496
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	CG2-O	S-M	3.92181
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	N-CG	M-S	3.90383
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	N-OD1	M-S	3.18475
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	N-ND2	M-S	3.82975
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	CG2-CG	S-S	3.89812
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	CG2-OD1	S-S	3.49417
5UK8	A	B	SHEETA1_1	HELIX54	I	31	N	527	8	CG2-ND2	S-S	3.79136
5UK8	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	O-CE	M-S	3.76574
5UK8	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	C-NZ	M-S	3.84688
5UK8	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	O-NZ	M-S	2.99659
5UK8	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	CG2-CD	S-S	4.09979
5UK8	A	B	SHEETA1_1	HELIX54	I	31	L	531	2	CG2-CB	S-S	3.89943
5UK8	A	B	SHEETA1_1	HELIX54	I	31	L	531	2	CG2-CA	S-M	4.19965
5UK8	A	B	SHEETA1_1	HELIX54	V	32	K	530	1	CA-NZ	M-S	3.90345
5UK8	A	B	SHEETA1_1	HELIX54	T	33	K	530	3	OG1-CE	S-S	3.68408
5UK8	A	B	SHEETA1_1	HELIX54	T	33	K	530	3	N-NZ	M-S	3.58989
5UK8	A	B	SHEETA1_1	HELIX54	T	33	K	530	3	OG1-NZ	S-S	3.82174
5UK8	A	B	HELIX2	HELIX54	K	55	R	523	2	C-NH2	M-S	3.46592
5UK8	A	B	HELIX2	HELIX54	K	55	R	523	2	O-NH2	M-S	2.72168
5UK8	A	B	HELIX2	HELIX54	Y	56	R	523	3	C-NH2	M-S	3.91605
5UK8	A	B	HELIX2	HELIX54	Y	56	R	523	3	N-NH2	M-S	3.79554
5UK8	A	B	HELIX2	HELIX54	Y	56	R	523	3	CA-NH2	M-S	3.5241
5UK8	A	B	HELIX2	HELIX54	Y	56	K	530	1	OH-NZ	S-S	3.95855
5UK8	A	B	LOOP4	HELIX54	P	57	E	520	1	CB-OE2	S-S	3.97221
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	N-NH2	M-S	3.93094
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	N-NH1	M-S	3.68824
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CA-NH1	M-S	3.99653
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CD-NH2	S-S	3.63081
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-CB	S-S	3.68743
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-CZ	S-S	3.75497
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-NH1	S-S	3.46722
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CD-CZ	S-S	3.74135
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CD-NH1	S-S	3.6979
5UK8	A	B	LOOP4	HELIX54	P	57	R	523	10	CG-C	S-M	4.09422
5UK8	A	B	LOOP4	HELIX54	P	57	I	524	2	CB-CG1	S-S	3.58813
5UK8	A	B	LOOP4	HELIX54	P	57	I	524	2	CG-CG1	S-S	4.12095
5UK8	A	B	HELIX3	HELIX53	L	58	Y	504	1	CD1-CB	S-S	3.82815
5UK8	A	B	HELIX3	HELIX53	L	58	Y	508	4	CD2-CD1	S-S	3.97734
5UK8	A	B	HELIX3	HELIX53	L	58	Y	508	4	CD2-CB	S-S	4.03743
5UK8	A	B	HELIX3	HELIX53	L	58	Y	508	4	CD2-CG	S-S	3.67084
5UK8	A	B	HELIX3	HELIX53	L	58	Y	508	4	CD2-CD2	S-S	3.86697
5UK8	A	B	HELIX3	HELIX54	L	58	I	524	1	CD2-CD1	S-S	3.9449
5UK8	A	B	HELIX3	HELIX53	Q	60	Y	508	1	NE2-CE2	S-S	3.95115
5UK8	A	B	HELIX3	HELIX53	L	61	Y	504	2	CD1-CG	S-S	4.05879
5UK8	A	B	HELIX3	HELIX53	L	61	Y	504	2	CD1-CD1	S-S	3.7248
5UK8	A	B	HELIX3	HELIX53	L	61	Y	508	3	CD2-OH	S-S	3.66407
5UK8	A	B	HELIX3	HELIX53	L	61	Y	508	3	CG-OH	S-S	3.83366
5UK8	A	B	HELIX3	HELIX53	L	61	Y	508	3	CD1-OH	S-S	3.99747
5UK8	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-CB	S-S	4.04777
5UK8	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-CA	S-M	4.06024
5UK8	A	B	SHEETA1_4	HELIX53	V	73	A	486	3	CG1-O	S-M	3.57143
5UK8	A	B	SHEETA1_4	HELIX53	V	73	E	489	4	CG2-CB	S-S	3.9461
5UK8	A	B	SHEETA1_4	HELIX53	V	73	E	489	4	CG2-CG	S-S	4.07278
5UK8	A	B	SHEETA1_4	HELIX53	V	73	E	489	4	CG2-C	S-M	4.02504
5UK8	A	B	SHEETA1_4	HELIX53	V	73	E	489	4	CG1-CB	S-S	4.22527
5UK8	A	B	SHEETA1_4	HELIX53	V	73	T	490	5	CG2-N	S-M	3.92853
5UK8	A	B	SHEETA1_4	HELIX53	V	73	T	490	5	CB-OG1	S-S	3.59381
5UK8	A	B	SHEETA1_4	HELIX53	V	73	T	490	5	CG2-CA	S-M	4.09954
5UK8	A	B	SHEETA1_4	HELIX53	V	73	T	490	5	CG2-OG1	S-S	3.51019
5UK8	A	B	SHEETA1_4	HELIX53	V	73	T	490	5	CG1-OG1	S-S	3.87839
5UK8	A	B	SHEETA1_4	HELIX53	V	73	I	493	1	CG2-CD1	S-S	3.59515
5UK8	A	B	LOOP6	HELIX53	Q	75	T	482	1	O-CG2	M-S	3.53394
5UK8	A	B	LOOP6	HELIX53	A	77	T	482	1	CB-O	S-M	3.70711
5UK8	A	B	LOOP6	HELIX53	A	77	E	485	2	CB-CB	S-S	4.08718
5UK8	A	B	LOOP6	HELIX53	A	77	E	485	2	CB-C	S-M	3.87503
5UK8	A	B	LOOP6	HELIX53	A	77	A	486	5	CA-CB	M-S	3.8875
5UK8	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-CB	S-S	3.93767
5UK8	A	B	LOOP6	HELIX53	A	77	A	486	5	CA-CA	M-M	4.03572
5UK8	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-N	S-M	3.71253
5UK8	A	B	LOOP6	HELIX53	A	77	A	486	5	CB-CA	S-M	3.83645
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	489	5	CD-CG	S-S	4.05067
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	489	5	CD-CD	S-S	3.84173
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	489	5	CD-OE2	S-S	3.34103
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	489	5	CZ-OE2	S-S	3.92216
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	489	5	NH2-OE2	S-S	2.93337
5UK8	A	B	SHEETA1_5	HELIX53	R	79	I	493	5	CZ-CG1	S-S	3.70098
5UK8	A	B	SHEETA1_5	HELIX53	R	79	I	493	5	CZ-CD1	S-S	3.91399
5UK8	A	B	SHEETA1_5	HELIX53	R	79	I	493	5	NH1-CG1	S-S	3.85519
5UK8	A	B	SHEETA1_5	HELIX53	R	79	I	493	5	NH2-CG1	S-S	3.49315
5UK8	A	B	SHEETA1_5	HELIX53	R	79	I	493	5	NH2-CD1	S-S	3.94403
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	496	3	NH2-OE2	S-S	3.78691
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	496	3	NH1-OE1	S-S	3.4371
5UK8	A	B	SHEETA1_5	HELIX53	R	79	E	496	3	NH2-OE1	S-S	3.88455
5UK8	A	B	LOOP8	HELIX53	F	95	A	483	3	CE1-CA	S-M	4.04198
5UK8	A	B	LOOP8	HELIX53	F	95	A	483	3	CE1-O	S-M	3.69555
5UK8	A	B	LOOP8	HELIX53	F	95	A	483	3	CZ-O	S-M	3.54188
5UK8	A	B	LOOP8	HELIX53	F	95	A	486	5	CD1-CB	S-S	3.5271
5UK8	A	B	LOOP8	HELIX53	F	95	A	486	5	CE1-CB	S-S	3.7377
5UK8	A	B	LOOP8	HELIX53	F	95	A	486	5	CD2-CB	S-S	3.98014
5UK8	A	B	LOOP8	HELIX53	F	95	A	486	5	CG-CB	S-S	3.66711
5UK8	A	B	LOOP8	HELIX53	F	95	A	486	5	CZ-CB	S-S	4.06512
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CE2-N	S-M	3.88262
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CE2-CA	S-M	4.02017
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CE2-CG	S-S	3.80066
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CE2-CD1	S-S	3.53016
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CE2-CE1	S-S	3.66907
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CG	S-S	3.67576
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CD1	S-S	3.7627
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CD2	S-S	3.60857
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CE1	S-S	3.75843
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CE2	S-S	3.59286
5UK8	A	B	LOOP8	HELIX53	F	95	F	487	11	CZ-CZ	S-S	3.66233
5UK8	A	B	LOOP8	HELIX53	F	95	T	490	1	CD2-OG1	S-S	3.79018
5UK8	A	B	SHEETA1_3	HELIX53	F	98	T	490	2	CE2-OG1	S-S	3.74848
5UK8	A	B	SHEETA1_3	HELIX53	F	98	T	490	2	CE2-CG2	S-S	3.69931
5UK8	A	B	SHEETA1_3	HELIX53	F	98	I	493	2	CZ-CD1	S-S	4.11121
5UK8	A	B	SHEETA1_3	HELIX53	F	98	I	493	2	CE1-CG2	S-S	3.87871
5UK8	A	B	SHEETA1_3	HELIX53	F	98	F	494	3	CD1-CE1	S-S	3.82979
5UK8	A	B	SHEETA1_3	HELIX53	F	98	F	494	3	CG-CE1	S-S	3.78571
5UK8	A	B	SHEETA1_3	HELIX53	F	98	F	494	3	CD2-CE1	S-S	3.96503
5UK8	A	B	SHEETA1_3	HELIX53	K	100	I	493	1	CD-CG2	S-S	3.85137
5UK8	A	B	SHEETA1_3	HELIX53	K	100	Q	497	1	NZ-OE1	S-S	3.44613
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	ND2-CA	S-M	3.99071
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	ND2-CG	S-S	3.78563
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	CB-O	S-M	3.93708
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	CG-CA	S-M	4.05018
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	CG-CB	S-S	4.09802
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	CG-CG	S-S	3.86351
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	OD1-CB	S-S	3.67402
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	OD1-CG	S-S	3.34192
5UK8	A	B	LOOP25	HELIX54	N	345	R	557	9	OD1-CD	S-S	3.74265
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	ND2-CB	S-S	3.92299
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	ND2-CG	S-S	3.89435
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	ND2-OD2	S-S	3.0236
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	CB-CB	S-S	3.90389
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	CB-CG	S-S	3.95829
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	CB-OD2	S-S	3.41635
5UK8	A	B	LOOP25	HELIX54	N	345	D	560	7	CG-OD2	S-S	3.72067
5UK8	A	B	LOOP25	HELIX54	N	345	K	561	5	O-N	M-M	3.97515
5UK8	A	B	LOOP25	HELIX54	N	345	K	561	5	O-CA	M-M	3.71389
5UK8	A	B	LOOP25	HELIX54	N	345	K	561	5	C-CG	M-S	3.56382
5UK8	A	B	LOOP25	HELIX54	N	345	K	561	5	O-CG	M-S	3.86466
5UK8	A	B	LOOP25	HELIX54	N	345	K	561	5	CA-CG	M-S	4.15585
5UK8	A	B	LOOP25	HELIX54	N	345	N	564	2	O-CG	M-S	3.91847
5UK8	A	B	LOOP25	HELIX54	N	345	N	564	2	O-ND2	M-S	2.84936
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	N-CG	M-S	3.45832
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	CA-CG	M-S	3.76384
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	O-CE	M-S	3.71961
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	C-CG	M-S	3.50465
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	C-CD	M-S	4.1172
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	O-CG	M-S	3.60028
5UK8	A	B	LOOP25	HELIX54	V	346	K	561	7	O-CD	M-S	3.78225
5UK8	A	B	LOOP25	HELIX54	N	347	K	561	1	N-CG	M-S	3.92095
5UK8	A	B	LOOP25	HELIX54	N	347	S	565	1	CB-OG	S-S	3.79258
5UK8	A	B	LOOP25	HELIX54	D	350	S	565	4	CB-OG	S-S	3.31175
5UK8	A	B	LOOP25	HELIX54	D	350	S	565	4	OD2-CB	S-S	3.48617
5UK8	A	B	LOOP25	HELIX54	D	350	S	565	4	CG-OG	S-S	3.39451
5UK8	A	B	LOOP25	HELIX54	D	350	S	565	4	OD2-OG	S-S	3.11139
5UK8	A	B	SHEETA5_2	LOOP3	R	357	D	349	3	NH2-CB	S-S	3.94535
5UK8	A	B	SHEETA5_2	LOOP3	R	357	D	349	3	NH2-CG	S-S	3.72199
5UK8	A	B	SHEETA5_2	LOOP3	R	357	D	349	3	NH2-OD1	S-S	3.36496
5UK8	A	B	SHEETA6_1	SHEETB1_4	E	365	N	377	2	CB-OD1	S-S	3.91214
5UK8	A	B	SHEETA6_1	SHEETB1_4	E	365	N	377	2	OE1-OD1	S-S	3.68993
5UK8	A	B	SHEETA6_1	LOOP5	P	366	G	375	1	O-O	M-M	3.91084
5UK8	A	B	SHEETA6_1	LOOP5	P	366	G	376	3	CD-O	S-M	3.72882
5UK8	A	B	SHEETA6_1	LOOP5	P	366	G	376	3	CG-C	S-M	4.02425
5UK8	A	B	SHEETA6_1	LOOP5	P	366	G	376	3	CG-O	S-M	3.3996
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	O-ND2	M-S	3.05248
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	O-CG	M-S	3.91748
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	N-OD1	M-S	3.94441
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	O-OD1	M-S	3.98427
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	CD-CG	S-S	3.98534
5UK8	A	B	SHEETA6_1	SHEETB1_4	P	366	N	377	6	CD-OD1	S-S	3.23527
5UK8	A	B	SHEETA6_1		P	366	HOH	613	1	CG-O	S-W	3.59149
5UK8	A	B	LOOP27	LOOP5	C	368	G	375	2	C-O	M-M	3.86661
5UK8	A	B	LOOP27	LOOP5	C	368	G	375	2	O-O	M-M	3.94459
5UK8	A	B	LOOP27	LOOP3	D	369	D	352	1	OD2-OD1	S-S	3.68802
5UK8	A	B	LOOP27	LOOP5	D	369	G	375	1	CA-C	M-M	4.12112
5UK8	A	B	LOOP27	LOOP5	D	369	G	376	3	CG-N	S-M	3.85105
5UK8	A	B	LOOP27	LOOP5	D	369	G	376	3	OD1-N	S-M	3.60228
5UK8	A	B	LOOP27	LOOP5	D	369	G	376	3	OD1-CA	S-M	3.57029
5UK8	A	B	LOOP27		N	370	HOH	613	3	OD1-O	S-W	3.73445
5UK8	A	B	LOOP27		N	370	HOH	613	3	CG-O	S-W	3.74369
5UK8	A	B	LOOP27		N	370	HOH	613	3	ND2-O	S-W	3.53163
5UK8	A	B	SHEETA6_3	HELIX54	K	410	D	569	4	CE-OD1	S-S	3.7428
5UK8	A	B	SHEETA6_3	HELIX54	K	410	D	569	4	NZ-CG	S-S	3.94244
5UK8	A	B	SHEETA6_3	HELIX54	K	410	D	569	4	NZ-OD1	S-S	3.31873
5UK8	A	B	SHEETA6_3	HELIX54	K	410	D	569	4	NZ-OD2	S-S	3.77573
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	CD-O	S-M	3.73194
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	CB-CB	S-S	3.73854
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	OE1-CA	S-M	3.86807
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	OE1-CB	S-S	3.9333
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	OE1-C	S-M	3.73145
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	OE1-O	S-M	2.87967
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	CG-CB	S-S	4.1887
5UK8	A	B	SHEETA6_4	HELIX54	E	418	P	568	8	CG-O	S-M	3.98125
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	CD-NE2	S-S	3.57347
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	OE2-CD	S-S	3.95647
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	OE2-NE2	S-S	2.81016
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	CD-CB	S-S	3.96891
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	OE1-N	S-M	3.89241
5UK8	A	B	SHEETA6_4	HELIX54	E	418	Q	572	6	OE1-CB	S-S	3.84894
5UK8	A	B	SHEETA6_4	HELIX54	C	420	K	567	1	SG-CB	S-S	4.21798
5UK8	A	B	SHEETA6_4	HELIX54	C	420	P	568	5	SG-CA	S-M	3.71994
5UK8	A	B	SHEETA6_4	HELIX54	C	420	P	568	5	SG-CB	S-S	3.53121
5UK8	A	B	SHEETA6_4	HELIX54	C	420	P	568	5	SG-N	S-M	3.61379
5UK8	A	B	SHEETA6_4	HELIX54	C	420	P	568	5	SG-CG	S-S	3.97628
5UK8	A	B	SHEETA6_4	HELIX54	C	420	P	568	5	SG-CD	S-S	3.67986
5UK8	A	B	SHEETA6_4	HELIX54	P	421	N	564	1	O-OD1	M-S	3.97503
5UK8	A	B	SHEETA6_4	HELIX54	L	422	N	564	3	CD2-CG	S-S	3.84039
5UK8	A	B	SHEETA6_4	HELIX54	L	422	N	564	3	CD2-OD1	S-S	3.93482
5UK8	A	B	SHEETA6_4	HELIX54	L	422	N	564	3	CD2-CB	S-S	4.15344
5UK8	A	B	SHEETA6_4		L	422	HOH	609	4	CA-O	M-W	3.70071
5UK8	A	B	SHEETA6_4		L	422	HOH	609	4	CB-O	S-W	3.59888
5UK8	A	B	SHEETA6_4		L	422	HOH	609	4	C-O	M-W	3.55242
5UK8	A	B	SHEETA6_4		L	422	HOH	609	4	O-O	M-W	2.80571
5UK8	A	B	LOOP33	HELIX53	P	447	Y	470	2	CB-OH	S-S	3.20688
5UK8	A	B	LOOP33	HELIX53	P	447	Y	470	2	CG-OH	S-S	3.639
5UK8	A	B	LOOP33		P	447	HOH	606	1	CG-O	S-W	3.83451
5UK8	A	B	LOOP33		P	447	HOH	624	1	CG-O	S-W	3.70741
5UK8	A	B	LOOP33		V	448	HOH	611	1	O-O	M-W	3.27663
5UK8	A	B	LOOP33	HELIX53	H	450	Y	463	5	NE2-CE2	S-S	3.28138
5UK8	A	B	LOOP33	HELIX53	H	450	Y	463	5	NE2-OH	S-S	3.98535
5UK8	A	B	LOOP33	HELIX53	H	450	Y	463	5	CD2-CE2	S-S	3.46041
5UK8	A	B	LOOP33	HELIX53	H	450	Y	463	5	CD2-CZ	S-S	3.83147
5UK8	A	B	LOOP33	HELIX53	H	450	Y	463	5	CD2-OH	S-S	3.35445
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CB-CE2	S-S	4.12082
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CB-OH	S-S	3.6159
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CB-CE1	S-S	3.59564
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CB-CZ	S-S	3.53207
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CG-CZ	S-S	3.93658
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CD2-CD1	S-S	3.72071
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CD2-CE1	S-S	3.9502
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CD2-CG	S-S	3.65312
5UK8	A	B	LOOP33	HELIX53	H	450	Y	467	9	CD2-CD2	S-S	3.82712
5UK8	A	B	LOOP33		H	450	HOH	605	2	C-O	M-W	3.81903
5UK8	A	B	LOOP33		H	450	HOH	605	2	CA-O	M-W	3.9407
5UK8	A	B	LOOP33		G	451	HOH	605	3	CA-O	M-W	3.53909
5UK8	A	B	LOOP33		G	451	HOH	605	3	N-O	M-W	2.85193
5UK8	A	B	LOOP33		G	451	HOH	605	3	C-O	M-W	3.87245
5UK8	A	B	LOOP33		L	452	HOH	605	2	N-O	M-W	3.94364
5UK8	A	B	LOOP33		L	452	HOH	605	2	O-O	M-W	3.84395
5UK8	A	B	LOOP33	HELIX54	E	453	I	571	3	CG-CD1	S-S	3.70071
5UK8	A	B	LOOP33	HELIX54	E	453	I	571	3	CD-CD1	S-S	3.52295
5UK8	A	B	LOOP33	HELIX54	E	453	I	571	3	OE2-CD1	S-S	3.42019
5UK8	A	B	LOOP33	HELIX54	E	453	R	574	3	CD-NH2	S-S	3.47598
5UK8	A	B	LOOP33	HELIX54	E	453	R	574	3	OE1-NH2	S-S	2.98073
5UK8	A	B	LOOP33	HELIX54	E	453	R	574	3	OE2-NH2	S-S	3.45099
5UK8	A	B	LOOP33	LOOP3	D	454	R	348	2	OD2-NH2	S-S	3.92065
5UK8	A	B	LOOP33	LOOP3	D	454	R	348	2	OD1-NH2	S-S	3.7859
5UK8	A	B	LOOP33	LOOP3	L	455	D	349	1	CD1-OD2	S-S	3.99658
5UK8	A	B	LOOP33		N	467	HOH	620	3	CG-O	S-W	3.76917
5UK8	A	B	LOOP33		N	467	HOH	620	3	ND2-O	S-W	3.44414
5UK8	A	B	LOOP33		N	467	HOH	620	3	OD1-O	S-W	3.9423
5UK8	A	B	LOOP33		N	467	HOH	624	1	ND2-O	S-W	3.61312
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CB-CZ	S-S	3.91761
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CB-NH2	S-S	3.43171
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CG-CZ	S-S	3.70115
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CG-NH1	S-S	3.42212
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CG-NH2	S-S	3.72965
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	CD-NH1	S-S	3.91381
5UK8	A	B	LOOP33	HELIX53	E	469	R	481	7	OE1-NH1	S-S	3.59806
5UK8	A	B	LOOP33		T	470	HOH	617	1	CG2-O	S-W	3.42681
5UK8	A	B	LOOP33		T	470	HOH	624	1	CG2-O	S-W	3.72804
5UK8	A	B	LOOP37	HELIX51	L	540	R	340	3	C-NH2	M-S	3.8674
5UK8	A	B	LOOP37	HELIX51	L	540	R	340	3	O-CZ	M-S	3.82714
5UK8	A	B	LOOP37	HELIX51	L	540	R	340	3	O-NH2	M-S	2.75055
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CD-CD	S-S	3.99776
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	N-NH2	M-S	3.80638
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CA-CZ	M-S	4.04553
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CA-NH1	M-S	3.8868
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CG-CD	S-S	3.65112
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CG-NE	S-S	3.49231
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CG-CZ	S-S	3.53206
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	CG-NH2	S-S	3.66435
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	OE2-CD	S-S	3.79192
5UK8	A	B	LOOP37	HELIX51	E	542	R	340	10	OE2-CB	S-S	3.73691
5UK8	A	B	LOOP37	SHEETB2_2	E	542	R	358	3	CD-NH1	S-S	3.46927
5UK8	A	B	LOOP37	SHEETB2_2	E	542	R	358	3	OE1-NH1	S-S	2.99577
5UK8	A	B	LOOP37	SHEETB2_2	E	542	R	358	3	OE2-NH1	S-S	3.51374
5UK8	A	B	LOOP37	LOOP4	E	542	S	361	4	CD-OG	S-S	3.56892
5UK8	A	B	LOOP37	LOOP4	E	542	S	361	4	OE1-OG	S-S	3.76429
5UK8	A	B	LOOP37	LOOP4	E	542	S	361	4	OE2-CB	S-S	3.61283
5UK8	A	B	LOOP37	LOOP4	E	542	S	361	4	OE2-OG	S-S	2.70175
5UK8	A	B	LOOP37	SHEETB1_4	E	542	L	380	2	CB-CD1	S-S	3.78666
5UK8	A	B	LOOP37	SHEETB1_4	E	542	L	380	2	CG-CD1	S-S	3.78054
5UK8	A	B	HELIX21	SHEETB1_4	T	544	L	380	3	CB-O	S-M	3.44595
5UK8	A	B	HELIX21	SHEETB1_4	T	544	L	380	3	CA-O	M-M	3.33758
5UK8	A	B	HELIX21	SHEETB1_4	T	544	L	380	3	C-O	M-M	3.59671
5UK8	A	B	HELIX21	SHEETB1_4	T	544	K	382	1	CG2-CB	S-S	3.88496
5UK8	A	B	HELIX21	SHEETB1_4	E	545	K	379	5	OE1-CD	S-S	3.5091
5UK8	A	B	HELIX21	SHEETB1_4	E	545	K	379	5	CG-CB	S-S	3.70178
5UK8	A	B	HELIX21	SHEETB1_4	E	545	K	379	5	CD-CB	S-S	3.84323
5UK8	A	B	HELIX21	SHEETB1_4	E	545	K	379	5	CD-CD	S-S	3.62755
5UK8	A	B	HELIX21	SHEETB1_4	E	545	K	379	5	OE2-CD	S-S	3.75816
5UK8	A	B	HELIX21	SHEETB1_4	E	545	L	380	4	N-O	M-M	2.90292
5UK8	A	B	HELIX21	SHEETB1_4	E	545	L	380	4	CA-O	M-M	3.95077
5UK8	A	B	HELIX21	SHEETB1_4	E	545	L	380	4	CB-O	S-M	3.83068
5UK8	A	B	HELIX21	SHEETB1_4	E	545	L	380	4	CG-O	S-M	3.69239
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	L	380	1	OE1-O	S-M	3.85306
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	I	381	3	OE1-CA	S-M	3.46501
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	I	381	3	OE1-C	S-M	3.86956
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	I	381	3	OE1-CG2	S-S	3.66723
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	NE2-C	S-M	3.62011
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	NE2-O	S-M	2.88027
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	NE2-CA	S-M	3.62186
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	NE2-CB	S-S	3.53689
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	NE2-N	S-M	3.281
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	CD-N	S-M	3.72345
5UK8	A	B	HELIX21	SHEETB1_4	Q	546	K	382	7	OE1-N	S-M	3.33289
5UK8	A	B	HELIX21	LOOP6	Q	546	F	384	1	NE2-CE2	S-S	3.93133
5UK8	A	B	HELIX21	LOOP6	Q	546	F	392	1	NE2-O	S-M	3.90983
5UK8	A	B	LOOP55	HELIX53	D	843	Q	475	1	OD2-NE2	S-S	3.29109
5UK8	A	B	HELIX44	HELIX53	K	943	F	456	1	O-CE2	M-S	3.97103
5UK8	A	B	HELIX44	HELIX54	K	943	R	574	4	CG-CD	S-S	3.86987
5UK8	A	B	HELIX44	HELIX54	K	943	R	574	4	CG-NE	S-S	3.89105
5UK8	A	B	HELIX44	HELIX54	K	943	R	574	4	O-CD	M-S	3.1582
5UK8	A	B	HELIX44	HELIX54	K	943	R	574	4	O-CG	M-S	3.90937
5UK8	A	B	HELIX44	HELIX54	K	943	R	577	1	O-NH2	M-S	3.3075
5UK8	A	B	HELIX44	HELIX53	K	944	F	456	1	O-CE2	M-S	3.67163
5UK8	A	B	HELIX44	HELIX53	K	944	Q	457	4	O-OE1	M-S	3.97502
5UK8	A	B	HELIX44	HELIX53	K	944	Q	457	4	O-NE2	M-S	3.20143
5UK8	A	B	HELIX44	HELIX53	K	944	Q	457	4	CG-OE1	S-S	3.90989
5UK8	A	B	HELIX44	HELIX53	K	944	Q	457	4	NZ-OE1	S-S	3.85351
5UK8	A	B	HELIX44	HELIX54	K	944	R	577	5	C-NH1	M-S	3.93261
5UK8	A	B	HELIX44	HELIX54	K	944	R	577	5	C-NH2	M-S	3.89135
5UK8	A	B	HELIX44	HELIX54	K	944	R	577	5	O-CZ	M-S	3.77233
5UK8	A	B	HELIX44	HELIX54	K	944	R	577	5	O-NH1	M-S	3.0802
5UK8	A	B	HELIX44	HELIX54	K	944	R	577	5	O-NH2	M-S	3.67121
5UK8	A	B	HELIX44	HELIX54	F	945	R	577	3	CA-NH1	M-S	3.99951
5UK8	A	B	HELIX44	HELIX54	F	945	R	577	3	C-CZ	M-S	3.88785
5UK8	A	B	HELIX44	HELIX54	F	945	R	577	3	C-NH2	M-S	3.86746
5UK8	A	B	HELIX44	HELIX54	F	945	L	581	1	O-CD2	M-S	3.49002
5UK8	A	B	HELIX44	HELIX54	G	946	R	577	1	N-NH2	M-S	3.67643
5UK8	A	B	HELIX44	HELIX54	G	946	D	578	1	CA-OD1	M-S	3.44045
5UK8	A	B	HELIX44	HELIX54	G	946	L	581	2	CA-CD2	M-S	4.22309
5UK8	A	B	HELIX44	HELIX54	G	946	L	581	2	C-CD2	M-S	3.89812
5UK8	A	B	LOOP61	HELIX54	Y	947	L	581	1	CD1-CD2	S-S	3.96486
5UK8	A	B	HELIX49	HELIX51	D	1017	E	341	5	CG-CG	S-S	3.71079
5UK8	A	B	HELIX49	HELIX51	D	1017	E	341	5	OD2-CB	S-S	3.54212
5UK8	A	B	HELIX49	HELIX51	D	1017	E	341	5	OD2-CG	S-S	3.39985
5UK8	A	B	HELIX49	HELIX51	D	1017	E	341	5	OD2-CA	S-M	3.54294
5UK8	A	B	HELIX49	HELIX51	D	1017	E	341	5	CB-CG	S-S	3.96795
5UK8	A	B	HELIX49	HELIX51	D	1017	N	344	3	OD1-ND2	S-S	3.81198
5UK8	A	B	HELIX49	HELIX51	D	1017	N	344	3	OD2-ND2	S-S	3.46494
5UK8	A	B	HELIX49	HELIX51	D	1017	N	344	3	OD2-CB	S-S	3.9456
5UK8	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-CG	S-S	4.21385
5UK8	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-CD	S-S	3.95923
5UK8	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-OE2	S-S	3.87912
5UK8	A	B	LOOP64	LOOP4	D	1029	S	361	2	O-O	M-M	3.99585
5UK8	A	B	LOOP64	LOOP4	D	1029	S	361	2	CB-O	S-M	3.87342
5UK8	A	B	HELIX50		K	1041	K	592	1	NZ-O	S-M	3.07064
5UK8	A	B		HELIX53	HOH	1215	T	482	2	O-CB	W-S	3.90689
5UK8	A	B		HELIX53	HOH	1215	T	482	2	O-OG1	W-S	3.09837
5UK8	A	B			HOH	1235	HOH	617	1	O-O	W-W	2.99127
5UK8	A	B		LOOP3	HOH	1239	D	349	1	O-OD2	W-S	2.96963
5UK8	A	B		LOOP4	HOH	1241	A	360	3	O-CB	W-S	3.8057
5UK8	A	B		LOOP4	HOH	1241	A	360	3	O-CA	W-M	3.44678
5UK8	A	B		LOOP4	HOH	1241	A	360	3	O-C	W-M	3.56495
5UK8	A	B		LOOP4	HOH	1241	S	361	4	O-N	W-M	2.77284
5UK8	A	B		LOOP4	HOH	1241	S	361	4	O-CA	W-M	3.71137
5UK8	A	B		LOOP4	HOH	1241	S	361	4	O-CB	W-S	3.49214
5UK8	A	B		LOOP4	HOH	1241	S	361	4	O-OG	W-S	3.31366
5UK8	A	B		SHEETB1_3	HOH	1241	T	369	2	O-CB	W-S	3.79316
5UK8	A	B		SHEETB1_3	HOH	1241	T	369	2	O-OG1	W-S	2.9506
5UK8	A	B			HOH	1242	HOH	624	1	O-O	W-W	2.66444
5UK8	A	B			HOH	1251	HOH	609	1	O-O	W-W	3.93206
5UK8	A	B			HOH	1251	HOH	610	1	O-O	W-W	3.46044
5UK8	A	B		HELIX53	HOH	1256	M	479	2	O-O	W-M	3.85078
5UK8	A	B		HELIX53	HOH	1256	M	479	2	O-C	W-M	3.86676
5UK8	A	B		HELIX53	HOH	1256	K	480	3	O-N	W-M	3.87282
5UK8	A	B		HELIX53	HOH	1256	K	480	3	O-CA	W-M	3.85723
5UK8	A	B		HELIX53	HOH	1256	K	480	3	O-CG	W-S	3.91945
5UK8	A	B		HELIX53	HOH	1256	A	483	1	O-CB	W-S	3.72571
5UK8	A	B			HOH	1281	HOH	617	1	O-O	W-W	2.72136
5UK8	A	B		HELIX53	HOH	1284	N	453	3	O-CG	W-S	3.97919
5UK8	A	B		HELIX53	HOH	1284	N	453	3	O-OD1	W-S	3.89295
5UK8	A	B		HELIX53	HOH	1284	N	453	3	O-ND2	W-S	3.54794
5UK8	A	B		LOOP3	HOH	1285	T	350	1	O-O	W-M	3.28295
5UK8	A	B		LOOP3	HOH	1285	D	352	3	O-CG	W-S	3.95938
5UK8	A	B		LOOP3	HOH	1285	D	352	3	O-OD1	W-S	2.91392
5UK8	A	B		LOOP3	HOH	1285	D	352	3	O-N	W-M	3.97905
5UK8	A	B		SHEETB1_3	HOH	1285	R	373	4	O-CG	W-S	3.43674
5UK8	A	B		SHEETB1_3	HOH	1285	R	373	4	O-CD	W-S	3.49526
5UK8	A	B		SHEETB1_3	HOH	1285	R	373	4	O-NE	W-S	2.92914
5UK8	A	B		SHEETB1_3	HOH	1285	R	373	4	O-CZ	W-S	3.94442
5UK8	A	B		HELIX54	HOH	1297	D	560	1	O-OD2	W-S	3.89283
5UK8	A	B			HOH	1297	HOH	609	1	O-O	W-W	2.87433
5UK8	A	B		HELIX51	HOH	1324	R	340	1	O-NH1	W-S	3.59532
5UK8	A	B		SHEETB1_4	HOH	1324	L	380	1	O-CD1	W-S	3.46553
5UK8	A	B		HELIX53	HOH	1327	R	481	2	O-CD	W-S	3.54114
5UK8	A	B		HELIX53	HOH	1327	R	481	2	O-NE	W-S	3.52787
5UK8	A	B			HOH	1327	HOH	620	1	O-O	W-W	3.27703
5UK8	A	B		HELIX53	HOH	1328	R	481	1	O-NH2	W-S	3.63228
5UK8	A	B			HOH	1328	HOH	624	1	O-O	W-W	3.95268

