PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D4T	B	B	LOOP1	LOOP1	HOH	24	HOH	13	1	O-O	W-W	3.32736
1D4T	B	B	LOOP1	LOOP1	HOH	47	HOH	34	1	O-O	W-W	3.75468
1D4T	B	B	LOOP1	LOOP1	HOH	63	HOH	43	1	O-O	W-W	3.61135
1D4T	B	B	LOOP1	LOOP1	HOH	63	HOH	47	1	O-O	W-W	3.55867
1D4T	B	B	LOOP1	LOOP1	HOH	72	HOH	53	1	O-O	W-W	2.63967
1D4T	B	B	LOOP1	LOOP1	HOH	82	HOH	72	1	O-O	W-W	2.95107
1D4T	B	B	LOOP1	LOOP1	HOH	96	HOH	82	1	O-O	W-W	3.7866
1D4T	B	B	LOOP1	LOOP1	HOH	105	HOH	34	1	O-O	W-W	3.05246
1D4T	B	B	LOOP1	LOOP1	HOH	120	HOH	63	1	O-O	W-W	2.93179
1D4T	B	B	LOOP1	LOOP1	HOH	146	HOH	34	1	O-O	W-W	3.69506
1D4T	B	B	LOOP1	LOOP1	HOH	146	HOH	105	1	O-O	W-W	2.98333
1D4T	B	B	LOOP1	LOOP1	HOH	163	HOH	34	1	O-O	W-W	3.29647
1D4T	B	B	LOOP1	LOOP1	HOH	163	HOH	47	1	O-O	W-W	3.99262
1D4T	B	B	LOOP1	LOOP1	HOH	163	HOH	86	1	O-O	W-W	2.53373
1D4T	B	B	LOOP1	LOOP1	HOH	163	HOH	105	1	O-O	W-W	3.11497
1D4T	B	B	LOOP1	LOOP1	HOH	169	HOH	72	1	O-O	W-W	2.88194
1D4T	B	B	LOOP1	LOOP1	HOH	169	HOH	82	1	O-O	W-W	3.82682
1D4T	B	B	LOOP1	LOOP1	HOH	177	HOH	169	1	O-O	W-W	2.39448
1D4T	B	B	LOOP1	LOOP1	HOH	197	HOH	173	1	O-O	W-W	2.29286
1D4T	B	B	LOOP1	LOOP1	HOH	199	HOH	47	1	O-O	W-W	3.18199
1D4T	B	B	LOOP1	LOOP1	HOH	199	HOH	63	1	O-O	W-W	3.78359
1D4T	B	B	LOOP1	LOOP1	HOH	199	HOH	120	1	O-O	W-W	3.6147
1D4T	B	B	LOOP1	LOOP1	HOH	199	HOH	197	1	O-O	W-W	2.90826
1D4T	B	B	LOOP1	LOOP1	HOH	202	HOH	107	1	O-O	W-W	3.26315
1D4T	B	B	LOOP1	LOOP1	HOH	205	HOH	105	1	O-O	W-W	2.37924
1D4T	B	B	LOOP1	LOOP1	HOH	205	HOH	163	1	O-O	W-W	3.83638
1D4T	B	B	LOOP1	LOOP1	HOH	228	HOH	165	1	O-O	W-W	3.05289
1D4T	B	B	LOOP1	LOOP1	HOH	234	HOH	79	1	O-O	W-W	2.78677
1D4T	B	B	LOOP1	LOOP1	HOH	234	HOH	205	1	O-O	W-W	2.52673
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	72	2	N-O	M-W	3.75167
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	72	2	CD-O	S-W	3.91359
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	82	3	N-O	M-W	2.49518
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	82	3	CA-O	M-W	3.63637
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	82	3	C-O	M-W	3.72623
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	132	1	O-O	M-W	3.49524
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	156	3	CB-O	S-W	3.5494
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	156	3	CG-O	S-W	2.8243
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	156	3	CD-O	S-W	3.94246
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	165	3	CG-O	S-W	3.84491
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	165	3	CD-O	S-W	3.9522
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	165	3	CE-O	S-W	3.81115
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	N-O	M-W	2.49563
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	CA-O	M-W	3.50344
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	CB-O	S-W	3.59655
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	CG-O	S-W	3.61475
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	CD-O	S-W	2.78894
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	169	6	CE-O	S-W	3.6733
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	177	2	N-O	M-W	2.62241
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	177	2	CA-O	M-W	3.34467
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	218	3	CA-O	M-W	3.90574
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	218	3	O-O	M-W	3.63523
1D4T	B	B	LOOP1	LOOP1	K	276	HOH	218	3	CB-O	S-W	3.22784
1D4T	B	B	LOOP1	LOOP1	S	277	HOH	82	1	N-O	M-W	2.99042
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	N-N	M-M	2.76108
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	N-CA	M-M	2.47732
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	N-C	M-M	1.30562
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	N-O	M-M	2.18202
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	N-CB	M-S	3.59216
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	CA-CA	M-M	3.82142
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	CA-C	M-M	2.4232
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	C-C	M-M	3.22215
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	O-C	M-M	3.59958
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	CB-C	S-M	3.58175
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	CA-O	M-M	2.71296
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	C-O	M-M	3.52348
1D4T	B	B	LOOP1	LOOP1	S	277	K	276	13	CB-O	S-M	3.98211
1D4T	B	B	LOOP1	LOOP1	L	278	HOH	132	1	CG-O	S-W	3.7857
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-N	M-M	3.54215
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	CG-C	S-M	3.93829
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-CA	M-M	2.40518
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	CA-CA	M-M	3.7663
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-C	M-M	1.32792
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	CA-C	M-M	2.40491
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	C-C	M-M	3.26958
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	CB-C	S-M	3.66323
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-O	M-M	2.24038
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	CA-O	M-M	2.73338
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	C-O	M-M	3.45568
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-CB	M-S	3.27951
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	N-OG	M-S	3.06672
1D4T	B	B	LOOP1	LOOP1	L	278	S	277	14	C-OG	M-S	3.94099
1D4T	B	B	SHEETA1_5	LOOP1	T	279	HOH	5	2	CB-O	S-W	3.70819
1D4T	B	B	SHEETA1_5	LOOP1	T	279	HOH	5	2	CG2-O	S-W	3.40237
1D4T	B	B	SHEETA1_5	LOOP1	T	279	HOH	96	1	C-O	M-W	3.60387
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	N-C	M-M	3.28937
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	N-O	M-M	3.63442
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	N-OG	M-S	2.98993
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	CA-OG	M-S	3.67347
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	C-OG	M-S	3.86868
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	CB-OG	S-S	3.64295
1D4T	B	B	SHEETA1_5	LOOP1	T	279	S	277	7	O-OG	M-S	3.18623
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	N-N	M-M	2.73228
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	N-CA	M-M	2.42186
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	CA-CA	M-M	3.81975
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	N-C	M-M	1.30577
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	CA-C	M-M	2.44229
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	C-C	M-M	3.31819
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	N-O	M-M	2.21451
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	CA-O	M-M	2.76418
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	C-O	M-M	3.56787
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	N-CB	M-S	3.46038
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	CB-C	S-M	3.61168
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	OG1-C	S-M	3.90075
1D4T	B	B	SHEETA1_5	LOOP1	T	279	L	278	13	O-C	M-M	3.79928
1D4T	B	B	SHEETA1_5	LOOP1	I	280	HOH	96	1	CG1-O	S-W	3.91995
1D4T	B	B	SHEETA1_5	LOOP1	I	280	HOH	234	1	CG2-O	S-W	3.91489
1D4T	B	B	SHEETA1_5	LOOP1	I	280	L	278	1	N-O	M-M	3.92891
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CG1-C	S-M	3.61974
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CA-CA	M-M	3.79753
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CA-C	M-M	2.45702
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	C-C	M-M	3.43808
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CB-C	S-M	3.52411
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-N	M-M	3.4916
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-CA	M-M	2.40308
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-C	M-M	1.32207
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-CB	M-S	3.36636
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-CG2	M-S	3.32372
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CG1-O	S-M	3.84448
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CA-O	M-M	2.85687
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	C-O	M-M	3.91798
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	CB-O	S-M	3.93379
1D4T	B	B	SHEETA1_5	SHEETA1_5	I	280	T	279	15	N-O	M-M	2.27043
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	66	2	CE1-O	S-W	3.28009
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	66	2	CZ-O	S-W	3.31465
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	79	5	N-O	M-W	3.41165
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	79	5	CA-O	M-W	3.84665
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	79	5	C-O	M-W	3.7308
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	79	5	O-O	M-W	2.87006
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	79	5	CB-O	S-W	3.93579
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	86	2	C-O	M-W	3.58696
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	86	2	O-O	M-W	3.01272
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	105	2	C-O	M-W	3.75235
1D4T	B	B	SHEETA1_5	LOOP1	Y	281	HOH	105	2	O-O	M-W	2.73839
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	T	279	4	N-C	M-M	3.97898
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	T	279	4	CD1-CG2	S-S	3.87996
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	T	279	4	CE1-CG2	S-S	3.54978
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	T	279	4	CZ-CG2	S-S	3.86555
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-CA	M-M	2.44391
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	CA-CA	M-M	3.80617
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-C	M-M	1.32216
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	CA-C	M-M	2.41169
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-O	M-M	2.23319
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	CA-O	M-M	2.72491
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-CB	M-S	3.60172
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-CG2	M-S	3.70349
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	C-C	M-M	2.97921
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	O-C	M-M	3.34112
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	C-O	M-M	3.01823
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	O-O	M-M	3.61801
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	O-CG2	M-S	3.82696
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	CB-C	S-M	3.74832
1D4T	B	B	SHEETA1_5	SHEETA1_5	Y	281	I	280	15	N-N	M-M	3.27393
1D4T	B	B		LOOP1	A	282	HOH	6	3	N-O	M-W	3.98175
1D4T	B	B		LOOP1	A	282	HOH	6	3	C-O	M-W	3.86205
1D4T	B	B		LOOP1	A	282	HOH	6	3	O-O	M-W	2.7567
1D4T	B	B		LOOP1	A	282	HOH	34	3	CA-O	M-W	3.47154
1D4T	B	B		LOOP1	A	282	HOH	34	3	C-O	M-W	3.75095
1D4T	B	B		LOOP1	A	282	HOH	34	3	CB-O	S-W	3.73269
1D4T	B	B		LOOP1	A	282	HOH	86	1	N-O	M-W	3.97372
1D4T	B	B		LOOP1	A	282	HOH	105	2	CA-O	M-W	3.62265
1D4T	B	B		LOOP1	A	282	HOH	105	2	CB-O	S-W	3.91626
1D4T	B	B		LOOP1	A	282	HOH	146	1	CB-O	S-W	3.95085
1D4T	B	B		SHEETA1_5	A	282	I	280	3	N-C	M-M	3.76729
1D4T	B	B		SHEETA1_5	A	282	I	280	3	N-O	M-M	3.37572
1D4T	B	B		SHEETA1_5	A	282	I	280	3	CB-O	S-M	3.91285
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	N-N	M-M	3.47709
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	N-CA	M-M	2.40784
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	CA-CA	M-M	3.78094
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	N-C	M-M	1.30388
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	CA-C	M-M	2.42058
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	C-C	M-M	3.57077
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	O-C	M-M	3.93121
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	CB-C	S-M	3.2988
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	N-O	M-M	2.2287
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	CA-O	M-M	2.77136
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	CB-O	S-M	3.64337
1D4T	B	B		SHEETA1_5	A	282	Y	281	12	N-CB	M-S	3.40132
1D4T	B	B		LOOP1	Q	283	HOH	34	3	O-O	M-W	3.71403
1D4T	B	B		LOOP1	Q	283	HOH	34	3	N-O	M-W	2.98748
1D4T	B	B		LOOP1	Q	283	HOH	34	3	CA-O	M-W	3.92795
1D4T	B	B		LOOP1	Q	283	HOH	43	1	NE2-O	S-W	2.98212
1D4T	B	B		LOOP1	Q	283	HOH	47	4	CB-O	S-W	3.80422
1D4T	B	B		LOOP1	Q	283	HOH	47	4	CG-O	S-W	3.94166
1D4T	B	B		LOOP1	Q	283	HOH	47	4	CD-O	S-W	3.60534
1D4T	B	B		LOOP1	Q	283	HOH	47	4	OE1-O	S-W	2.60024
1D4T	B	B		LOOP1	Q	283	HOH	63	1	NE2-O	S-W	3.96652
1D4T	B	B			Q	283	A	282	15	O-C	M-M	3.90605
1D4T	B	B			Q	283	A	282	15	N-N	M-M	3.61683
1D4T	B	B			Q	283	A	282	15	N-CA	M-M	2.39363
1D4T	B	B			Q	283	A	282	15	N-C	M-M	1.34383
1D4T	B	B			Q	283	A	282	15	N-O	M-M	2.24625
1D4T	B	B			Q	283	A	282	15	N-CB	M-S	3.08645
1D4T	B	B			Q	283	A	282	15	CB-C	S-M	3.49049
1D4T	B	B			Q	283	A	282	15	CB-O	S-M	3.83948
1D4T	B	B			Q	283	A	282	15	CA-CA	M-M	3.77261
1D4T	B	B			Q	283	A	282	15	CA-C	M-M	2.44487
1D4T	B	B			Q	283	A	282	15	C-C	M-M	3.5007
1D4T	B	B			Q	283	A	282	15	CG-C	S-M	3.53201
1D4T	B	B			Q	283	A	282	15	CA-O	M-M	2.78105
1D4T	B	B			Q	283	A	282	15	C-O	M-M	3.91471
1D4T	B	B			Q	283	A	282	15	CG-O	S-M	3.77264
1D4T	B	B		LOOP1	V	284	HOH	24	1	CG1-O	S-W	3.77856
1D4T	B	B			V	284	Q	283	13	CA-O	M-M	2.78143
1D4T	B	B			V	284	Q	283	13	C-O	M-M	3.04307
1D4T	B	B			V	284	Q	283	13	O-O	M-M	3.61829
1D4T	B	B			V	284	Q	283	13	N-O	M-M	2.2394
1D4T	B	B			V	284	Q	283	13	N-N	M-M	3.54911
1D4T	B	B			V	284	Q	283	13	N-CB	M-S	3.22055
1D4T	B	B			V	284	Q	283	13	CA-CA	M-M	3.79646
1D4T	B	B			V	284	Q	283	13	CA-C	M-M	2.44451
1D4T	B	B			V	284	Q	283	13	C-C	M-M	3.02164
1D4T	B	B			V	284	Q	283	13	O-C	M-M	3.38681
1D4T	B	B			V	284	Q	283	13	N-CA	M-M	2.41041
1D4T	B	B			V	284	Q	283	13	N-C	M-M	1.33355
1D4T	B	B			V	284	Q	283	13	CB-C	S-M	3.73962
1D4T	B	B		LOOP1	Q	285	HOH	68	1	C-O	M-W	3.86371
1D4T	B	B		LOOP1	Q	285	HOH	173	5	O-O	M-W	3.1208
1D4T	B	B		LOOP1	Q	285	HOH	173	5	CA-O	M-W	3.97682
1D4T	B	B		LOOP1	Q	285	HOH	173	5	C-O	M-W	3.98313
1D4T	B	B		LOOP1	Q	285	HOH	173	5	OE1-O	S-W	2.84309
1D4T	B	B		LOOP1	Q	285	HOH	173	5	CD-O	S-W	3.84929
1D4T	B	B		LOOP1	Q	285	HOH	185	4	CB-O	S-W	3.9039
1D4T	B	B		LOOP1	Q	285	HOH	185	4	CG-O	S-W	3.73907
1D4T	B	B		LOOP1	Q	285	HOH	185	4	OE1-O	S-W	2.96431
1D4T	B	B		LOOP1	Q	285	HOH	185	4	CD-O	S-W	3.64966
1D4T	B	B		LOOP1	Q	285	HOH	197	1	OE1-O	S-W	3.11287
1D4T	B	B			Q	285	Q	283	7	CG-O	S-M	3.46888
1D4T	B	B			Q	285	Q	283	7	N-O	M-M	3.42166
1D4T	B	B			Q	285	Q	283	7	CD-O	S-M	3.69772
1D4T	B	B			Q	285	Q	283	7	NE2-O	S-M	2.97935
1D4T	B	B			Q	285	Q	283	7	NE2-CB	S-S	3.93804
1D4T	B	B			Q	285	Q	283	7	N-C	M-M	3.8185
1D4T	B	B			Q	285	Q	283	7	NE2-C	S-M	3.74225
1D4T	B	B			Q	285	V	284	13	CB-C	S-M	3.57434
1D4T	B	B			Q	285	V	284	13	CG-C	S-M	3.79785
1D4T	B	B			Q	285	V	284	13	N-CA	M-M	2.42903
1D4T	B	B			Q	285	V	284	13	CA-CA	M-M	3.80098
1D4T	B	B			Q	285	V	284	13	N-C	M-M	1.32183
1D4T	B	B			Q	285	V	284	13	CA-C	M-M	2.43584
1D4T	B	B			Q	285	V	284	13	C-C	M-M	3.4043
1D4T	B	B			Q	285	V	284	13	N-O	M-M	2.24576
1D4T	B	B			Q	285	V	284	13	CA-O	M-M	2.80496
1D4T	B	B			Q	285	V	284	13	C-O	M-M	3.61432
1D4T	B	B			Q	285	V	284	13	N-CG1	M-S	3.3606
1D4T	B	B			Q	285	V	284	13	N-N	M-M	3.48918
1D4T	B	B			Q	285	V	284	13	N-CB	M-S	3.42888
1D4T	B	B		LOOP1	K	286	HOH	13	2	C-O	M-W	3.57136
1D4T	B	B		LOOP1	K	286	HOH	13	2	O-O	M-W	3.74921
1D4T	B	B		LOOP1	K	286	HOH	24	3	C-O	M-W	3.57936
1D4T	B	B		LOOP1	K	286	HOH	24	3	OXT-O	S-W	3.86218
1D4T	B	B		LOOP1	K	286	HOH	24	3	O-O	M-W	2.67818
1D4T	B	B		LOOP1	K	286	HOH	68	1	CA-O	M-W	3.66684
1D4T	B	B		LOOP1	K	286	HOH	107	2	CE-O	S-W	3.14368
1D4T	B	B		LOOP1	K	286	HOH	107	2	NZ-O	S-W	2.66818
1D4T	B	B		LOOP1	K	286	HOH	211	3	CG-O	S-W	3.7168
1D4T	B	B		LOOP1	K	286	HOH	211	3	CD-O	S-W	3.65726
1D4T	B	B		LOOP1	K	286	HOH	211	3	NZ-O	S-W	3.61448
1D4T	B	B			K	286	V	284	3	N-C	M-M	3.61901
1D4T	B	B			K	286	V	284	3	N-O	M-M	3.96985
1D4T	B	B			K	286	V	284	3	O-CG1	M-S	3.26657
1D4T	B	B			K	286	Q	285	14	N-CB	M-S	3.45212
1D4T	B	B			K	286	Q	285	14	CB-O	S-M	3.72404
1D4T	B	B			K	286	Q	285	14	CG-O	S-M	3.50066
1D4T	B	B			K	286	Q	285	14	N-O	M-M	2.26264
1D4T	B	B			K	286	Q	285	14	CA-O	M-M	2.87512
1D4T	B	B			K	286	Q	285	14	CB-C	S-M	3.43443
1D4T	B	B			K	286	Q	285	14	CG-C	S-M	3.40563
1D4T	B	B			K	286	Q	285	14	C-C	M-M	3.64605
1D4T	B	B			K	286	Q	285	14	N-N	M-M	2.80019
1D4T	B	B			K	286	Q	285	14	N-CA	M-M	2.4633
1D4T	B	B			K	286	Q	285	14	CA-CA	M-M	3.84905
1D4T	B	B			K	286	Q	285	14	N-C	M-M	1.32748
1D4T	B	B			K	286	Q	285	14	CA-C	M-M	2.48785
1D4T	B	B			K	286	Q	285	14	O-C	M-M	3.85053

