PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1D4T	A	B	HELIX1	LOOP1	R	13	HOH	5	1	CG-O	S-W	3.73896
1D4T	A	B	HELIX1	LOOP1	R	13	HOH	66	2	CD-O	S-W	3.50168
1D4T	A	B	HELIX1	LOOP1	R	13	HOH	66	2	NE-O	S-W	3.70342
1D4T	A	B	HELIX1	LOOP1	R	13	S	277	1	NH2-OG	S-S	3.54713
1D4T	A	B	HELIX1	SHEETA1_5	R	13	T	279	5	CG-CB	S-S	4.05057
1D4T	A	B	HELIX1	SHEETA1_5	R	13	T	279	5	CD-CB	S-S	3.64485
1D4T	A	B	HELIX1	SHEETA1_5	R	13	T	279	5	CD-CG2	S-S	3.88878
1D4T	A	B	HELIX1	SHEETA1_5	R	13	T	279	5	CG-OG1	S-S	3.27154
1D4T	A	B	HELIX1	SHEETA1_5	R	13	T	279	5	CD-OG1	S-S	3.4113
1D4T	A	B	HELIX1	LOOP1	E	17	L	278	4	CD-CB	S-S	3.89928
1D4T	A	B	HELIX1	LOOP1	E	17	L	278	4	OE1-CB	S-S	3.96781
1D4T	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-N	S-M	3.88213
1D4T	A	B	HELIX1	LOOP1	E	17	L	278	4	OE2-C	S-M	3.79372
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	OE2-N	S-M	3.31017
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	OE2-CA	S-M	3.85127
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	OE2-CB	S-S	3.35711
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	CG-OG1	S-S	3.62584
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	CD-OG1	S-S	3.48972
1D4T	A	B	HELIX1	SHEETA1_5	E	17	T	279	6	OE2-OG1	S-S	2.56396
1D4T	A	B	HELIX1	LOOP1	L	21	L	278	1	CD1-CD1	S-S	3.69991
1D4T	A	B	SHEETA1_2	LOOP1	R	32	HOH	5	3	NE-O	S-W	3.97037
1D4T	A	B	SHEETA1_2	LOOP1	R	32	HOH	5	3	CZ-O	S-W	3.9166
1D4T	A	B	SHEETA1_2	LOOP1	R	32	HOH	5	3	NH2-O	S-W	2.98499
1D4T	A	B	SHEETA1_2	SHEETA1_5	R	32	Y	281	1	NH2-OH	S-S	3.2434
1D4T	A	B	LOOP3	LOOP1	E	35	HOH	66	1	OE1-O	S-W	3.18403
1D4T	A	B	SHEETA_3	LOOP1	C	44	HOH	5	1	SG-O	S-W	3.7027
1D4T	A	B	LOOP4	LOOP1	G	49	L	278	1	O-CD2	M-S	3.71411
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	S	277	2	CE2-O	S-M	3.47821
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	S	277	2	CD2-O	S-M	3.96159
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CB-O	S-M	3.67283
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CA-O	M-M	3.39832
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	C-O	M-M	3.54853
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CE2-CD2	S-S	3.50422
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CZ-CD2	S-S	3.66794
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	OH-CD2	S-S	3.99414
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CE2-CA	S-M	3.9024
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CD2-CD2	S-S	3.89729
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CG-O	S-M	3.96691
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CD2-CA	S-M	3.71435
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CD2-C	S-M	3.79591
1D4T	A	B	SHEETA1_4	LOOP1	Y	50	L	278	12	CD2-O	S-M	3.50004
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	50	I	280	3	CB-CD1	S-S	3.86136
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	50	I	280	3	CG-CD1	S-S	4.03774
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	50	I	280	3	CD2-CD1	S-S	3.9112
1D4T	A	B	SHEETA1_4	LOOP1	I	51	HOH	5	1	CG2-O	S-W	3.68364
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	N-C	M-M	3.93931
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	N-O	M-M	2.73263
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	CA-O	M-M	3.66
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	CB-O	S-M	3.78211
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	CD1-O	S-M	3.7385
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	CD1-CB	S-S	4.08694
1D4T	A	B	SHEETA1_4	LOOP1	I	51	L	278	7	O-O	M-M	3.86573
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	T	279	2	O-CA	M-M	3.34768
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	T	279	2	O-C	M-M	3.61426
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	I	280	4	C-N	M-M	3.94015
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	I	280	4	O-CA	M-M	3.8875
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	I	280	4	O-O	M-M	3.55405
1D4T	A	B	SHEETA1_4	SHEETA1_5	I	51	I	280	4	O-N	M-M	2.89881
1D4T	A	B	SHEETA1_4	LOOP1	Y	52	HOH	146	2	CD2-O	S-W	3.70612
1D4T	A	B	SHEETA1_4	LOOP1	Y	52	HOH	146	2	CE2-O	S-W	3.60764
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CZ-CD1	S-S	3.77406
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	OH-CD1	S-S	3.78117
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CE2-CD1	S-S	3.82683
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CD2-CB	S-S	4.12732
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CD2-CG2	S-S	4.11549
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CE2-CG2	S-S	4.11132
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	CA-O	M-M	3.37508
1D4T	A	B	SHEETA1_4	SHEETA1_5	Y	52	I	280	8	C-O	M-M	3.60084
1D4T	A	B	SHEETA1_4	LOOP1	T	53	HOH	5	3	CB-O	S-W	3.87182
1D4T	A	B	SHEETA1_4	LOOP1	T	53	HOH	5	3	OG1-O	S-W	2.8416
1D4T	A	B	SHEETA1_4	LOOP1	T	53	HOH	5	3	CG2-O	S-W	3.80748
1D4T	A	B	SHEETA1_4	LOOP1	T	53	HOH	6	1	O-O	M-W	3.30103
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	T	279	2	CB-CG2	S-S	4.04424
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	T	279	2	OG1-CG2	S-S	3.48436
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	I	280	5	N-C	M-M	3.96055
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	I	280	5	N-O	M-M	2.8732
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	I	280	5	CB-O	S-M	3.97457
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	I	280	5	CA-O	M-M	3.87526
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	I	280	5	O-O	M-M	3.87257
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	CB-CD2	S-S	3.83357
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	CB-CE2	S-S	3.84716
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	O-CA	M-M	3.3801
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	O-C	M-M	3.59864
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	O-CD2	M-S	3.70457
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	CG2-CD2	S-S	3.75977
1D4T	A	B	SHEETA1_4	SHEETA1_5	T	53	Y	281	7	CG2-CE2	S-S	3.34731
1D4T	A	B	SHEETA1_4		T	53	A	282	4	C-N	M-M	3.98314
1D4T	A	B	SHEETA1_4		T	53	A	282	4	O-N	M-M	2.87305
1D4T	A	B	SHEETA1_4		T	53	A	282	4	O-CA	M-M	3.83934
1D4T	A	B	SHEETA1_4		T	53	A	282	4	O-O	M-M	3.52147
1D4T	A	B	SHEETA1_4	LOOP1	Y	54	HOH	6	2	CA-O	M-W	3.5423
1D4T	A	B	SHEETA1_4	LOOP1	Y	54	HOH	6	2	C-O	M-W	3.65856
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CD2-C	S-M	3.73831
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CD2-O	S-M	3.48354
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CD2-CB	S-S	4.12176
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CE2-C	S-M	3.81555
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CE2-O	S-M	3.99696
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CE2-CB	S-S	3.55631
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CZ-CB	S-S	3.70443
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	OH-CB	S-S	3.92516
1D4T	A	B	SHEETA1_4		Y	54	A	282	9	CA-O	M-M	3.96399
1D4T	A	B	SHEETA1_4		Y	54	Q	283	4	CE2-O	S-M	3.78485
1D4T	A	B	SHEETA1_4		Y	54	Q	283	4	CE2-N	S-M	3.87944
1D4T	A	B	SHEETA1_4		Y	54	Q	283	4	CD2-C	S-M	3.99594
1D4T	A	B	SHEETA1_4		Y	54	Q	283	4	CE2-C	S-M	3.74017
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	N-O	M-W	2.88691
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	CA-O	M-W	3.84242
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	CB-O	S-W	3.59134
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	CG-O	S-W	3.33825
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	NH1-O	S-W	3.6549
1D4T	A	B	SHEETA1_4	LOOP1	R	55	HOH	6	6	CD-O	S-W	3.8949
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH2-CD1	S-S	3.8509
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NE-CD2	S-S	3.83549
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	CZ-CG	S-S	3.88514
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	CZ-CD2	S-S	3.59614
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH1-CB	S-S	3.96613
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH2-CB	S-S	3.89828
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH2-CG	S-S	3.46692
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH2-CD2	S-S	3.53277
1D4T	A	B	SHEETA1_4	SHEETA1_5	R	55	Y	281	9	NH2-CE2	S-S	3.97966
1D4T	A	B	SHEETA_5		A	66	V	284	1	CB-CG2	S-S	3.77238
1D4T	A	B	LOOP6	LOOP1	E	67	HOH	6	3	CB-O	S-W	3.6442
1D4T	A	B	LOOP6	LOOP1	E	67	HOH	6	3	CD-O	S-W	3.53006
1D4T	A	B	LOOP6	LOOP1	E	67	HOH	6	3	OE1-O	S-W	2.87472
1D4T	A	B	LOOP6		E	67	Q	283	10	O-CB	M-S	3.83798
1D4T	A	B	LOOP6		E	67	Q	283	10	O-CA	M-M	3.397
1D4T	A	B	LOOP6		E	67	Q	283	10	O-C	M-M	3.6275
1D4T	A	B	LOOP6		E	67	Q	283	10	CG-CG	S-S	4.1077
1D4T	A	B	LOOP6		E	67	Q	283	10	CG-NE2	S-S	3.9481
1D4T	A	B	LOOP6		E	67	Q	283	10	CD-CG	S-S	4.08098
1D4T	A	B	LOOP6		E	67	Q	283	10	OE2-CG	S-S	3.62803
1D4T	A	B	LOOP6		E	67	Q	283	10	OE2-CD	S-S	3.6931
1D4T	A	B	LOOP6		E	67	Q	283	10	CD-NE2	S-S	3.79452
1D4T	A	B	LOOP6		E	67	Q	283	10	OE2-NE2	S-S	2.89465
1D4T	A	B	LOOP6		E	67	V	284	5	O-CA	M-M	3.86715
1D4T	A	B	LOOP6		E	67	V	284	5	C-N	M-M	3.96744
1D4T	A	B	LOOP6		E	67	V	284	5	O-N	M-M	2.86392
1D4T	A	B	LOOP6		E	67	V	284	5	O-CB	M-S	3.73378
1D4T	A	B	LOOP6		E	67	V	284	5	O-CG2	M-S	3.62255
1D4T	A	B	LOOP6		T	68	Q	283	1	C-CB	M-S	3.98294
1D4T	A	B	LOOP6		T	68	V	284	4	C-O	M-M	3.77452
1D4T	A	B	LOOP6		T	68	V	284	4	CA-O	M-M	3.66279
1D4T	A	B	LOOP6		T	68	V	284	4	CA-N	M-M	3.94375
1D4T	A	B	LOOP6		T	68	V	284	4	CG2-O	S-M	3.70475
1D4T	A	B	LOOP6	LOOP1	A	69	HOH	47	1	CB-O	S-W	3.7122
1D4T	A	B	LOOP6	LOOP1	A	69	HOH	197	1	CB-O	S-W	3.59462
1D4T	A	B	LOOP6		A	69	Q	283	4	N-CB	M-S	3.69522
1D4T	A	B	LOOP6		A	69	Q	283	4	CA-CB	M-S	4.08394
1D4T	A	B	LOOP6		A	69	Q	283	4	CA-OE1	M-S	3.60246
1D4T	A	B	LOOP6		A	69	Q	283	4	CB-OE1	S-S	3.98707
1D4T	A	B	LOOP6		A	69	V	284	3	N-O	M-M	2.91991
1D4T	A	B	LOOP6		A	69	V	284	3	CA-O	M-M	3.81173
1D4T	A	B	LOOP6		A	69	V	284	3	CB-O	S-M	3.53134
1D4T	A	B	LOOP6		A	69	Q	285	1	CB-NE2	S-S	3.85849
1D4T	A	B	LOOP6	LOOP1	P	70	HOH	43	2	CG-O	S-W	3.69494
1D4T	A	B	LOOP6	LOOP1	P	70	HOH	43	2	CD-O	S-W	3.79511
1D4T	A	B	LOOP6	LOOP1	P	70	HOH	63	2	CG-O	S-W	3.91546
1D4T	A	B	LOOP6	LOOP1	P	70	HOH	63	2	CD-O	S-W	3.48358
1D4T	A	B	LOOP6		P	70	Q	283	1	CD-OE1	S-S	3.71519
1D4T	A	B	LOOP6	LOOP1	V	72	HOH	173	1	CG2-O	S-W	3.76003
1D4T	A	B	LOOP6		V	72	Q	285	3	CG2-O	S-M	3.57398
1D4T	A	B	LOOP6		V	72	Q	285	3	CG2-C	S-M	4.02413
1D4T	A	B	LOOP6		V	72	Q	285	3	CG1-C	S-M	3.96387
1D4T	A	B	LOOP6		V	72	K	286	5	CG1-C	S-M	3.49189
1D4T	A	B	LOOP6		V	72	K	286	5	CG1-OXT	S-S	3.90293
1D4T	A	B	LOOP6		V	72	K	286	5	CG1-N	S-M	3.77522
1D4T	A	B	LOOP6		V	72	K	286	5	CG1-CA	S-M	3.75224
1D4T	A	B	LOOP6		V	72	K	286	5	CG1-O	S-M	3.58685
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	13	4	CD2-O	S-W	3.60113
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	13	4	C-O	M-W	3.9408
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	13	4	O-O	M-W	3.00776
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	13	4	CB-O	S-W	3.74817
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	24	2	C-O	M-W	3.84089
1D4T	A	B	LOOP6	LOOP1	H	73	HOH	24	2	O-O	M-W	2.69172
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	13	5	NE-O	S-W	3.37824
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	13	5	CG-O	S-W	3.81483
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	13	5	CG-O	S-W	3.56534
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	13	5	CD-O	S-W	3.91763
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	13	5	CD-O	S-W	3.56156
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	NE-O	S-W	2.96971
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	CZ-O	S-W	3.73859
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	NH2-O	S-W	3.53411
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	CG-O	S-W	3.81783
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	CG-O	S-W	3.24276
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	CD-O	S-W	3.45849
1D4T	A	B	LOOP6	LOOP1	R	75	HOH	24	7	N-O	M-W	3.79229
1D4T	A	B	LOOP6		R	75	K	286	4	NH2-C	S-M	3.57623
1D4T	A	B	LOOP6		R	75	K	286	4	NH2-OXT	S-S	3.83445
1D4T	A	B	LOOP6		R	75	K	286	4	CZ-O	S-M	3.96849
1D4T	A	B	LOOP6		R	75	K	286	4	NH2-O	S-M	2.9626
1D4T	A	B	HELIX2		F	87	V	284	3	CE2-CG1	S-S	4.06923
1D4T	A	B	HELIX2		F	87	V	284	3	CZ-CG1	S-S	4.07066
1D4T	A	B	HELIX2		F	87	V	284	3	CZ-CG2	S-S	4.05402
1D4T	A	B	LOOP7	LOOP1	D	91	HOH	107	1	OD1-O	S-W	3.78449
1D4T	A	B	LOOP7		D	91	K	286	5	CG-CE	S-S	4.09711
1D4T	A	B	LOOP7		D	91	K	286	5	OD2-CD	S-S	3.60906
1D4T	A	B	LOOP7		D	91	K	286	5	OD2-CE	S-S	3.62139
1D4T	A	B	LOOP7		D	91	K	286	5	O-CD	M-S	3.9609
1D4T	A	B	LOOP7		D	91	K	286	5	O-CE	M-S	3.48549
1D4T	A	B	LOOP7		Q	92	V	284	1	O-CG1	M-S	3.8514
1D4T	A	B	LOOP7		Q	92	K	286	2	C-CB	M-S	4.0901
1D4T	A	B	LOOP7		Q	92	K	286	2	O-O	M-M	3.79653
1D4T	A	B	LOOP7		G	93	Q	283	1	O-O	M-M	3.94336
1D4T	A	B	LOOP7		G	93	V	284	2	O-CA	M-M	3.47941
1D4T	A	B	LOOP7		G	93	V	284	2	O-C	M-M	3.65214
1D4T	A	B	LOOP7		G	93	Q	285	7	C-N	M-M	3.79049
1D4T	A	B	LOOP7		G	93	Q	285	7	CA-CB	M-S	4.18921
1D4T	A	B	LOOP7		G	93	Q	285	7	CA-N	M-M	3.8655
1D4T	A	B	LOOP7		G	93	Q	285	7	O-CB	M-S	3.60194
1D4T	A	B	LOOP7		G	93	Q	285	7	O-CG	M-S	3.75734
1D4T	A	B	LOOP7		G	93	Q	285	7	O-N	M-M	2.87978
1D4T	A	B	LOOP7		G	93	Q	285	7	O-CA	M-M	3.79915
1D4T	A	B	LOOP7		G	93	K	286	6	N-CG	M-S	3.9721
1D4T	A	B	LOOP7		G	93	K	286	6	N-CD	M-S	3.82842
1D4T	A	B	LOOP7		G	93	K	286	6	CA-CB	M-S	3.96971
1D4T	A	B	LOOP7		G	93	K	286	6	CA-CG	M-S	3.71161
1D4T	A	B	LOOP7		G	93	K	286	6	CA-CD	M-S	4.00512
1D4T	A	B	LOOP7		G	93	K	286	6	CA-N	M-M	3.80279
1D4T	A	B	LOOP7		I	94	V	284	1	CG2-CG2	S-S	4.00748
1D4T	A	B		LOOP1	HOH	105	HOH	5	1	O-O	W-W	2.79136
1D4T	A	B		SHEETA1_5	HOH	106	Y	281	2	O-OH	W-S	3.8726
1D4T	A	B		SHEETA1_5	HOH	106	Y	281	2	O-CE2	W-S	3.88367
1D4T	A	B		LOOP1	HOH	110	HOH	24	1	O-O	W-W	2.67777
1D4T	A	B		LOOP1	HOH	116	HOH	66	1	O-O	W-W	3.75217
1D4T	A	B		SHEETA1_5	HOH	116	Y	281	1	O-OH	W-S	2.96258
1D4T	A	B			HOH	120	Q	283	1	O-C	W-M	3.9077
1D4T	A	B		LOOP1	HOH	125	HOH	132	1	O-O	W-W	2.8933
1D4T	A	B		LOOP1	HOH	125	K	276	1	O-O	W-M	3.88107
1D4T	A	B		LOOP1	HOH	125	S	277	2	O-CA	W-M	3.5171
1D4T	A	B		LOOP1	HOH	125	S	277	2	O-C	W-M	3.7309
1D4T	A	B		LOOP1	HOH	125	L	278	4	O-CG	W-S	3.91671
1D4T	A	B		LOOP1	HOH	125	L	278	4	O-N	W-M	2.96357
1D4T	A	B		LOOP1	HOH	125	L	278	4	O-CA	W-M	3.96449
1D4T	A	B		LOOP1	HOH	125	L	278	4	O-CB	W-S	3.87711
1D4T	A	B		LOOP1	HOH	134	HOH	86	1	O-O	W-W	2.77413
1D4T	A	B		LOOP1	HOH	136	HOH	66	1	O-O	W-W	2.86302
1D4T	A	B			HOH	141	K	286	1	O-CD	W-S	3.72523
1D4T	A	B			HOH	155	Q	285	1	O-CB	W-S	3.71688
1D4T	A	B		LOOP1	HOH	157	HOH	107	1	O-O	W-W	3.29395
1D4T	A	B		LOOP1	HOH	160	L	278	2	O-CD2	W-S	3.84059
1D4T	A	B		LOOP1	HOH	160	L	278	2	O-CD1	W-S	3.86421
1D4T	A	B		LOOP1	HOH	172	HOH	34	1	O-O	W-W	2.73125
1D4T	A	B		LOOP1	HOH	172	HOH	146	1	O-O	W-W	3.01562
1D4T	A	B			HOH	172	Q	283	1	O-O	W-M	3.8407
1D4T	A	B			HOH	172	Q	285	1	O-CG	W-S	3.77457
1D4T	A	B		LOOP1	HOH	190	HOH	43	1	O-O	W-W	3.518
1D4T	A	B			HOH	190	Q	283	1	O-NE2	W-S	3.67034
1D4T	A	B		LOOP1	HOH	195	HOH	185	1	O-O	W-W	3.79342
1D4T	A	B			HOH	195	Q	285	1	O-CD	W-S	3.92889
1D4T	A	B		SHEETA1_5	HOH	203	I	280	1	O-CD1	W-S	3.93524
1D4T	A	B		LOOP1	HOH	207	L	278	1	O-CD2	W-S	3.49992
1D4T	A	B		LOOP1	HOH	243	HOH	197	1	O-O	W-W	2.59453
1D4T	A	B		LOOP1	HOH	243	HOH	199	1	O-O	W-W	3.19904
1D4T	A	B		LOOP1	HOH	247	HOH	146	1	O-O	W-W	3.81754
1D4T	A	B		LOOP1	HOH	257	HOH	146	1	O-O	W-W	3.39418
1D4T	A	B		LOOP1	HOH	268	HOH	43	1	O-O	W-W	2.62322
1D4T	A	B		LOOP1	HOH	277	HOH	107	1	O-O	W-W	2.27444
1D4T	A	B		LOOP1	HOH	295	HOH	185	1	O-O	W-W	2.6422

