PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJI	B	B			D	190	S	189	13	CB-C	S-M	3.673
5GJI	B	B			D	190	S	189	13	OD1-C	S-M	3.75316
5GJI	B	B			D	190	S	189	13	N-CA	M-M	2.41916
5GJI	B	B			D	190	S	189	13	CA-CA	M-M	3.79871
5GJI	B	B			D	190	S	189	13	N-C	M-M	1.32995
5GJI	B	B			D	190	S	189	13	CA-C	M-M	2.43841
5GJI	B	B			D	190	S	189	13	C-C	M-M	3.23714
5GJI	B	B			D	190	S	189	13	N-O	M-M	2.25724
5GJI	B	B			D	190	S	189	13	CA-O	M-M	2.7911
5GJI	B	B			D	190	S	189	13	C-O	M-M	3.40239
5GJI	B	B			D	190	S	189	13	N-CB	M-S	2.89517
5GJI	B	B			D	190	S	189	13	N-OG	M-S	3.1198
5GJI	B	B			D	190	S	189	13	N-N	M-M	3.64898
5GJI	B	B			PTR	191	S	189	8	N-C	L-M	3.22271
5GJI	B	B			PTR	191	S	189	8	N-O	L-M	3.51896
5GJI	B	B			PTR	191	S	189	8	N-CB	L-S	3.95145
5GJI	B	B			PTR	191	S	189	8	N-OG	L-S	3.11435
5GJI	B	B			PTR	191	S	189	8	CA-OG	L-S	3.84502
5GJI	B	B			PTR	191	S	189	8	CG-OG	L-S	3.94432
5GJI	B	B			PTR	191	S	189	8	CD2-OG	L-S	3.60618
5GJI	B	B			PTR	191	S	189	8	CB-OG	L-S	3.44289
5GJI	B	B			PTR	191	D	190	13	N-O	L-M	2.21824
5GJI	B	B			PTR	191	D	190	13	CA-O	L-M	2.70386
5GJI	B	B			PTR	191	D	190	13	N-CB	L-S	3.47827
5GJI	B	B			PTR	191	D	190	13	C-O	L-M	3.06919
5GJI	B	B			PTR	191	D	190	13	O-O	L-M	3.48081
5GJI	B	B			PTR	191	D	190	13	N-N	L-M	2.69062
5GJI	B	B			PTR	191	D	190	13	N-CA	L-M	2.43956
5GJI	B	B			PTR	191	D	190	13	CA-CA	L-M	3.79842
5GJI	B	B			PTR	191	D	190	13	N-C	L-M	1.32205
5GJI	B	B			PTR	191	D	190	13	CA-C	L-M	2.40855
5GJI	B	B			PTR	191	D	190	13	C-C	L-M	3.10265
5GJI	B	B			PTR	191	D	190	13	O-C	L-M	3.34918
5GJI	B	B			PTR	191	D	190	13	CB-C	L-M	3.65593
5GJI	B	B			M	192	D	190	1	N-O	M-M	3.71115
5GJI	B	B			M	192	PTR	191	13	N-N	M-L	3.60485
5GJI	B	B			M	192	PTR	191	13	N-CA	M-L	2.40737
5GJI	B	B			M	192	PTR	191	13	CA-CA	M-L	3.77459
5GJI	B	B			M	192	PTR	191	13	CB-C	S-L	3.70014
5GJI	B	B			M	192	PTR	191	13	N-C	M-L	1.3209
5GJI	B	B			M	192	PTR	191	13	CA-C	M-L	2.42167
5GJI	B	B			M	192	PTR	191	13	C-C	M-L	3.0226
5GJI	B	B			M	192	PTR	191	13	O-C	M-L	3.33654
5GJI	B	B			M	192	PTR	191	13	N-O	M-L	2.24352
5GJI	B	B			M	192	PTR	191	13	CA-O	M-L	2.76977
5GJI	B	B			M	192	PTR	191	13	C-O	M-L	3.0516
5GJI	B	B			M	192	PTR	191	13	O-O	M-L	3.56129
5GJI	B	B			M	192	PTR	191	13	N-CB	M-L	3.1904
5GJI	B	B			N	193	PTR	191	2	N-C	M-L	3.9243
5GJI	B	B			N	193	PTR	191	2	N-O	M-L	3.56498
5GJI	B	B			N	193	M	192	13	N-CB	M-S	3.26791
5GJI	B	B			N	193	M	192	13	N-N	M-M	3.54338
5GJI	B	B			N	193	M	192	13	N-CA	M-M	2.41135
5GJI	B	B			N	193	M	192	13	N-C	M-M	1.32445
5GJI	B	B			N	193	M	192	13	N-O	M-M	2.24517
5GJI	B	B			N	193	M	192	13	CA-CA	M-M	3.79151
5GJI	B	B			N	193	M	192	13	CA-C	M-M	2.44182
5GJI	B	B			N	193	M	192	13	C-C	M-M	3.19103
5GJI	B	B			N	193	M	192	13	O-C	M-M	3.73887
5GJI	B	B			N	193	M	192	13	CB-C	S-M	3.64814
5GJI	B	B			N	193	M	192	13	CA-O	M-M	2.79232
5GJI	B	B			N	193	M	192	13	C-O	M-M	3.39727
5GJI	B	B			N	193	M	192	13	CG-C	S-M	3.99531
5GJI	B	B			M	194	M	192	4	SD-CB	S-S	3.95775
5GJI	B	B			M	194	M	192	4	N-C	M-M	3.84465
5GJI	B	B			M	194	M	192	4	N-O	M-M	3.61728
5GJI	B	B			M	194	M	192	4	CG-O	S-M	3.72925
5GJI	B	B			M	194	N	193	15	N-N	M-M	3.42011
5GJI	B	B			M	194	N	193	15	SD-C	S-M	4.04927
5GJI	B	B			M	194	N	193	15	SD-O	S-M	3.94012
5GJI	B	B			M	194	N	193	15	N-CA	M-M	2.4146
5GJI	B	B			M	194	N	193	15	CA-CA	M-M	3.79843
5GJI	B	B			M	194	N	193	15	N-C	M-M	1.32638
5GJI	B	B			M	194	N	193	15	CA-C	M-M	2.44947
5GJI	B	B			M	194	N	193	15	C-C	M-M	3.41943
5GJI	B	B			M	194	N	193	15	CB-C	S-M	3.52482
5GJI	B	B			M	194	N	193	15	CG-C	S-M	3.6298
5GJI	B	B			M	194	N	193	15	N-O	M-M	2.25843
5GJI	B	B			M	194	N	193	15	CA-O	M-M	2.81875
5GJI	B	B			M	194	N	193	15	C-O	M-M	3.76558
5GJI	B	B			M	194	N	193	15	CB-O	S-M	3.99563
5GJI	B	B			M	194	N	193	15	N-CB	M-S	3.46557
5GJI	B	B			T	195	M	194	17	N-N	M-M	3.39396
5GJI	B	B			T	195	M	194	17	N-CA	M-M	2.42318
5GJI	B	B			T	195	M	194	17	CA-CA	M-M	3.77339
5GJI	B	B			T	195	M	194	17	CA-CA	M-M	3.80812
5GJI	B	B			T	195	M	194	17	N-C	M-M	1.31961
5GJI	B	B			T	195	M	194	17	CA-C	M-M	2.38482
5GJI	B	B			T	195	M	194	17	CA-C	M-M	2.44374
5GJI	B	B			T	195	M	194	17	C-C	M-M	3.00014
5GJI	B	B			T	195	M	194	17	O-C	M-M	3.29212
5GJI	B	B			T	195	M	194	17	CB-C	S-M	3.71231
5GJI	B	B			T	195	M	194	17	CB-C	S-M	3.72495
5GJI	B	B			T	195	M	194	17	N-O	M-M	2.22745
5GJI	B	B			T	195	M	194	17	CA-O	M-M	2.66929
5GJI	B	B			T	195	M	194	17	CA-O	M-M	2.77258
5GJI	B	B			T	195	M	194	17	C-O	M-M	2.88474
5GJI	B	B			T	195	M	194	17	O-O	M-M	3.32589
5GJI	B	B			T	195	M	194	17	N-CB	M-S	3.49416
5GJI	B	B			P	196	M	194	3	N-C	M-M	3.88212
5GJI	B	B			P	196	M	194	3	N-O	M-M	3.37678
5GJI	B	B			P	196	M	194	3	CD-O	S-M	3.66204
5GJI	B	B			P	196	T	195	26	N-N	M-M	3.56784
5GJI	B	B			P	196	T	195	26	N-CA	M-M	2.42225
5GJI	B	B			P	196	T	195	26	CD-CA	S-M	2.88674
5GJI	B	B			P	196	T	195	26	N-CA	M-M	2.48178
5GJI	B	B			P	196	T	195	26	CD-CA	S-M	2.98201
5GJI	B	B			P	196	T	195	26	N-C	M-M	1.33803
5GJI	B	B			P	196	T	195	26	CD-C	S-M	2.51063
5GJI	B	B			P	196	T	195	26	N-O	M-M	2.23348
5GJI	B	B			P	196	T	195	26	CD-O	S-M	3.60878
5GJI	B	B			P	196	T	195	26	N-CB	M-S	3.25545
5GJI	B	B			P	196	T	195	26	CD-CB	S-S	3.648
5GJI	B	B			P	196	T	195	26	N-CB	M-S	3.45314
5GJI	B	B			P	196	T	195	26	CD-CB	S-S	3.97648
5GJI	B	B			P	196	T	195	26	CA-CA	M-M	3.80546
5GJI	B	B			P	196	T	195	26	CA-CA	M-M	3.8498
5GJI	B	B			P	196	T	195	26	CA-C	M-M	2.44281
5GJI	B	B			P	196	T	195	26	C-C	M-M	3.1854
5GJI	B	B			P	196	T	195	26	CB-C	S-M	3.5988
5GJI	B	B			P	196	T	195	26	CG-C	S-M	3.65085
5GJI	B	B			P	196	T	195	26	CA-O	M-M	2.74827
5GJI	B	B			P	196	T	195	26	C-O	M-M	3.28638
5GJI	B	B			P	196	T	195	26	O-C	M-M	3.23728
5GJI	B	B			P	196	T	195	26	O-O	M-M	3.48012
5GJI	B	B			P	196	T	195	26	N-CG2	M-S	3.41016
5GJI	B	B			P	196	T	195	26	CD-CG2	S-S	3.75861
5GJI	B	B			P	196	T	195	26	O-CG2	M-S	3.37233
5GJI	B	B			GOL	201	PTR	191	2	C3-CB	L-L	3.9861
5GJI	B	B			GOL	201	PTR	191	2	O3-CB	L-L	3.92518
5GJI	B	B			GOL	201	M	192	3	C3-O	L-M	3.80862
5GJI	B	B			GOL	201	M	192	3	O1-O	L-M	3.90594
5GJI	B	B			GOL	201	M	192	3	C1-O	L-M	3.38925
5GJI	B	B			GOL	201	N	193	2	O1-CA	L-M	3.63228
5GJI	B	B			GOL	201	N	193	2	O1-C	L-M	3.7054
5GJI	B	B			GOL	201	M	194	6	O1-N	L-M	2.83397
5GJI	B	B			GOL	201	M	194	6	O1-CA	L-M	3.6925
5GJI	B	B			GOL	201	M	194	6	O1-C	L-M	3.96953
5GJI	B	B			GOL	201	M	194	6	O1-O	L-M	3.43581
5GJI	B	B			GOL	201	M	194	6	O1-CB	L-S	3.79891
5GJI	B	B			GOL	201	M	194	6	C1-N	L-M	3.64789
5GJI	B	B			HOH	301	PTR	191	5	O-CZ	W-L	3.9818
5GJI	B	B			HOH	301	PTR	191	5	O-OH	W-L	3.50724
5GJI	B	B			HOH	301	PTR	191	5	O-P	W-L	3.37448
5GJI	B	B			HOH	301	PTR	191	5	O-O3P	W-L	2.41269
5GJI	B	B			HOH	301	PTR	191	5	O-O2P	W-L	3.83837
5GJI	B	B			HOH	302	T	195	5	O-CB	W-S	3.71182
5GJI	B	B			HOH	302	T	195	5	O-CB	W-S	3.46251
5GJI	B	B			HOH	302	T	195	5	O-OG1	W-S	3.06731
5GJI	B	B			HOH	302	T	195	5	O-OG1	W-S	2.59271
5GJI	B	B			HOH	302	T	195	5	O-CG2	W-S	3.18395
5GJI	B	B			HOH	303	M	194	2	O-C	W-M	3.81587
5GJI	B	B			HOH	303	M	194	2	O-O	W-M	2.6215
5GJI	B	B			HOH	303	GOL	201	2	O-O1	W-L	2.98001
5GJI	B	B			HOH	303	GOL	201	2	O-C1	W-L	3.98563
5GJI	B	B			HOH	304	S	189	1	O-OG	W-S	3.53725
5GJI	B	B			HOH	304	PTR	191	4	O-CA	W-L	3.97548
5GJI	B	B			HOH	304	PTR	191	4	O-C	W-L	3.44664
5GJI	B	B			HOH	304	PTR	191	4	O-O	W-L	2.67391
5GJI	B	B			HOH	304	PTR	191	4	O-CB	W-L	3.73481
5GJI	B	B			HOH	304	M	192	2	O-C	W-M	3.99752
5GJI	B	B			HOH	304	M	192	2	O-O	W-M	3.96332
5GJI	B	B			HOH	304	N	193	2	O-CG	W-S	3.6654
5GJI	B	B			HOH	304	N	193	2	O-OD1	W-S	2.82817
5GJI	B	B			HOH	304	GOL	201	1	O-C3	W-L	3.53539
5GJI	B	B			HOH	305	D	190	2	O-O	W-M	2.6909
5GJI	B	B			HOH	305	D	190	2	O-C	W-M	3.8734
5GJI	B	B			HOH	305	M	192	3	O-SD	W-S	3.51428
5GJI	B	B			HOH	305	M	192	3	O-CG	W-S	3.73881
5GJI	B	B			HOH	305	M	192	3	O-N	W-M	3.8229
5GJI	B	B			HOH	306	PTR	191	2	O-C	W-L	3.61971
5GJI	B	B			HOH	306	PTR	191	2	O-O	W-L	2.73212
5GJI	B	B			HOH	306	M	192	1	O-CA	W-M	3.90733
5GJI	B	B			HOH	307	PTR	191	2	O-P	W-L	3.77733
5GJI	B	B			HOH	307	PTR	191	2	O-O1P	W-L	2.78384
5GJI	B	B			HOH	308	N	193	3	O-C	W-M	3.56489
5GJI	B	B			HOH	308	N	193	3	O-O	W-M	2.83235
5GJI	B	B			HOH	308	N	193	3	O-CB	W-S	3.97157
5GJI	B	B			HOH	308	T	195	2	O-OG1	W-S	3.55799
5GJI	B	B			HOH	308	T	195	2	O-CG2	W-S	3.522
5GJI	B	B			HOH	309	P	196	3	O-C	W-M	3.67617
5GJI	B	B			HOH	309	P	196	3	O-O	W-M	2.84929
5GJI	B	B			HOH	309	P	196	3	O-OXT	W-S	3.6943
5GJI	B	B			HOH	310	PTR	191	3	O-P	W-L	3.94948
5GJI	B	B			HOH	310	PTR	191	3	O-O1P	W-L	3.86624
5GJI	B	B			HOH	310	PTR	191	3	O-O3P	W-L	2.85256
5GJI	B	B			HOH	311	PTR	191	2	O-CD1	W-L	3.81413
5GJI	B	B			HOH	311	PTR	191	2	O-CB	W-L	3.93353
5GJI	B	B			HOH	311	M	192	2	O-C	W-M	3.97589
5GJI	B	B			HOH	311	M	192	2	O-O	W-M	2.85704
5GJI	B	B			HOH	311	M	194	1	O-CG	W-S	3.98906
5GJI	B	B			HOH	311	GOL	201	3	O-C3	W-L	3.49705
5GJI	B	B			HOH	311	GOL	201	3	O-O3	W-L	2.89694
5GJI	B	B			HOH	311	GOL	201	3	O-C1	W-L	3.42895
5GJI	B	B			HOH	312	N	193	3	O-ND2	W-S	2.94156
5GJI	B	B			HOH	312	N	193	3	O-CG	W-S	3.78893
5GJI	B	B			HOH	312	N	193	3	O-OD1	W-S	3.79339
5GJI	B	B			HOH	313	PTR	191	6	O-CD1	W-L	3.55543
5GJI	B	B			HOH	313	PTR	191	6	O-CE1	W-L	3.7834
5GJI	B	B			HOH	313	PTR	191	6	O-CZ	W-L	3.94945
5GJI	B	B			HOH	313	PTR	191	6	O-CG	W-L	3.49891
5GJI	B	B			HOH	313	PTR	191	6	O-CD2	W-L	3.66854
5GJI	B	B			HOH	313	PTR	191	6	O-CE2	W-L	3.89672
5GJI	B	B			HOH	313	GOL	201	2	O-C3	W-L	3.80074
5GJI	B	B			HOH	313	GOL	201	2	O-O3	W-L	2.94833
5GJI	B	B			HOH	314	T	195	2	O-OG1	W-S	3.00662
5GJI	B	B			HOH	314	T	195	2	O-CG2	W-S	3.23138
5GJI	B	B			HOH	314	HOH	302	1	O-O	W-W	2.62931
5GJI	B	B			HOH	314	HOH	308	1	O-O	W-W	2.64848
5GJI	B	B			HOH	315	D	190	1	O-O	W-M	3.37749
5GJI	B	B			HOH	315	M	192	1	O-SD	W-S	3.32574
5GJI	B	B			HOH	315	HOH	305	1	O-O	W-W	3.07713
5GJI	B	B			HOH	315	HOH	306	1	O-O	W-W	2.93381
5GJI	B	B			HOH	316	PTR	191	3	O-CE1	W-L	3.93826
5GJI	B	B			HOH	316	PTR	191	3	O-CZ	W-L	3.81933
5GJI	B	B			HOH	316	PTR	191	3	O-OH	W-L	3.77006
5GJI	B	B			HOH	316	HOH	301	1	O-O	W-W	2.70649
5GJI	B	B			HOH	316	HOH	313	1	O-O	W-W	2.76738
5GJI	B	B			HOH	317	S	189	1	O-O	W-M	3.82444
5GJI	B	B			HOH	317	HOH	306	1	O-O	W-W	2.72632
5GJI	B	B			HOH	317	HOH	312	1	O-O	W-W	3.33754
5GJI	B	B			HOH	319	T	195	1	O-CG2	W-S	3.67554
5GJI	B	B			HOH	319	HOH	309	1	O-O	W-W	3.92223
5GJI	B	B			HOH	320	HOH	318	1	O-O	W-W	2.78258
5GJI	B	B			HOH	321	HOH	309	1	O-O	W-W	2.61868
5GJI	B	B			HOH	321	HOH	319	1	O-O	W-W	3.26649
5GJI	B	B			HOH	322	T	195	1	O-CG2	W-S	3.94438

