PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5GJI	A	B	HELIX2		R	340	D	190	2	NH1-OD2	S-S	3.2675
5GJI	A	B	HELIX2		R	340	D	190	2	NH1-CB	S-S	3.94975
5GJI	A	B	HELIX2		R	340	PTR	191	4	NE-O1P	S-L	3.79892
5GJI	A	B	HELIX2		R	340	PTR	191	4	CZ-O1P	S-L	3.79349
5GJI	A	B	HELIX2		R	340	PTR	191	4	NH2-O1P	S-L	2.93957
5GJI	A	B	HELIX2		R	340	PTR	191	4	NH2-CE2	S-L	3.96992
5GJI	A	B	HELIX2		R	340	HOH	307	4	CB-O	S-W	3.5915
5GJI	A	B	HELIX2		R	340	HOH	307	4	NE-O	S-W	3.06545
5GJI	A	B	HELIX2		R	340	HOH	307	4	CZ-O	S-W	3.6136
5GJI	A	B	HELIX2		R	340	HOH	307	4	NH2-O	S-W	3.41499
5GJI	A	B	HELIX2		R	340	HOH	310	1	NH2-O	S-W	3.40138
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	CZ-O1P	S-L	3.6726
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH1-P	S-L	3.73134
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH1-O1P	S-L	2.80345
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	CZ-O2P	S-L	3.58951
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH1-O2P	S-L	3.57994
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH2-P	S-L	3.76925
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH2-O1P	S-L	3.65959
5GJI	A	B	SHEETA1_4		R	358	PTR	191	8	NH2-O2P	S-L	2.75517
5GJI	A	B	SHEETA1_4		R	358	HOH	307	3	CZ-O	S-W	3.90601
5GJI	A	B	SHEETA1_4		R	358	HOH	307	3	NH1-O	S-W	3.415
5GJI	A	B	SHEETA1_4		R	358	HOH	307	3	NH2-O	S-W	3.93742
5GJI	A	B	LOOP4		A	360	PTR	191	2	CA-O2P	M-L	3.43707
5GJI	A	B	LOOP4		A	360	PTR	191	2	C-O2P	M-L	3.57514
5GJI	A	B	LOOP4		S	361	PTR	191	10	N-P	M-L	3.91168
5GJI	A	B	LOOP4		S	361	PTR	191	10	N-O3P	M-L	3.91888
5GJI	A	B	LOOP4		S	361	PTR	191	10	CB-P	S-L	3.9197
5GJI	A	B	LOOP4		S	361	PTR	191	10	CB-O3P	S-L	3.47019
5GJI	A	B	LOOP4		S	361	PTR	191	10	OG-P	S-L	3.59314
5GJI	A	B	LOOP4		S	361	PTR	191	10	OG-O3P	S-L	2.6374
5GJI	A	B	LOOP4		S	361	PTR	191	10	N-O2P	M-L	2.79633
5GJI	A	B	LOOP4		S	361	PTR	191	10	CA-O2P	M-L	3.74103
5GJI	A	B	LOOP4		S	361	PTR	191	10	CB-O2P	S-L	3.5471
5GJI	A	B	LOOP4		S	361	PTR	191	10	OG-O2P	S-L	3.63137
5GJI	A	B	LOOP4		S	361	HOH	301	1	OG-O	S-W	3.73129
5GJI	A	B	LOOP4		S	361	HOH	307	2	CB-O	S-W	3.52807
5GJI	A	B	LOOP4		S	361	HOH	307	2	OG-O	S-W	3.99135
5GJI	A	B	LOOP4		S	361	HOH	310	1	OG-O	S-W	3.55165
5GJI	A	B	LOOP4		T	362	HOH	301	1	CG2-O	S-W	3.33566
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	CG2-CE1	S-L	3.85025
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	CG2-OH	S-L	3.58241
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	CB-OH	S-L	3.9145
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	OG1-OH	S-L	3.1172
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	OG1-P	S-L	3.6916
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	CB-O2P	S-L	3.73089
5GJI	A	B	SHEETA1_3		T	369	PTR	191	7	OG1-O2P	S-L	2.87543
5GJI	A	B	SHEETA1_2		N	378	HOH	305	1	O-O	M-W	3.96297
5GJI	A	B	SHEETA1_2		K	379	M	192	3	CD-SD	S-S	3.96128
5GJI	A	B	SHEETA1_2		K	379	M	192	3	CB-SD	S-S	4.08406
5GJI	A	B	SHEETA1_2		K	379	M	192	3	CB-CG	S-S	3.96046
5GJI	A	B	SHEETA1_2		K	379	HOH	305	2	CA-O	M-W	3.486
5GJI	A	B	SHEETA1_2		K	379	HOH	305	2	C-O	M-W	3.6806
5GJI	A	B	SHEETA1_2		L	380	D	190	3	CD1-O	S-M	3.96202
5GJI	A	B	SHEETA1_2		L	380	D	190	3	CD1-CB	S-S	3.70146
5GJI	A	B	SHEETA1_2		L	380	D	190	3	CD1-C	S-M	4.11769
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	CB-CD1	S-L	3.93986
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	CD2-O1P	S-L	3.52161
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	C-CD1	M-L	3.85243
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	O-CD1	M-L	3.69808
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	O-CA	M-L	3.48178
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	O-C	M-L	3.62988
5GJI	A	B	SHEETA1_2		L	380	PTR	191	7	O-CB	M-L	3.85161
5GJI	A	B	SHEETA1_2		L	380	M	192	4	O-CB	M-S	3.56833
5GJI	A	B	SHEETA1_2		L	380	M	192	4	O-CG	M-S	3.42509
5GJI	A	B	SHEETA1_2		L	380	M	192	4	O-N	M-M	2.82216
5GJI	A	B	SHEETA1_2		L	380	M	192	4	O-CA	M-M	3.75921
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	CB-O	S-W	3.83501
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	CB-O	S-W	3.98435
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	N-O	M-W	2.91213
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	CA-O	M-W	3.85366
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	CA-O	M-W	3.88794
5GJI	A	B	SHEETA1_2		L	380	HOH	305	6	O-O	M-W	3.89971
5GJI	A	B	SHEETA1_2		I	381	M	192	2	CG1-CB	S-S	4.19594
5GJI	A	B	SHEETA1_2		I	381	M	192	2	CG1-CG	S-S	3.98277
5GJI	A	B	SHEETA1_2		I	381	M	194	1	CG2-CE	S-S	3.90835
5GJI	A	B	SHEETA1_2		I	381	HOH	311	2	CA-O	M-W	3.67851
5GJI	A	B	SHEETA1_2		I	381	HOH	311	2	C-O	M-W	3.80741
5GJI	A	B	SHEETA1_2		K	382	PTR	191	5	N-CD1	M-L	3.57857
5GJI	A	B	SHEETA1_2		K	382	PTR	191	5	N-CE1	M-L	3.75197
5GJI	A	B	SHEETA1_2		K	382	PTR	191	5	N-CD1	M-L	3.60464
5GJI	A	B	SHEETA1_2		K	382	PTR	191	5	N-CE1	M-L	3.77899
5GJI	A	B	SHEETA1_2		K	382	PTR	191	5	CB-CE1	S-L	3.96053
5GJI	A	B	SHEETA1_2		K	382	GOL	201	2	CB-O3	S-L	3.64911
5GJI	A	B	SHEETA1_2		K	382	GOL	201	2	CB-O3	S-L	3.67939
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	N-O	M-W	2.97821
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	N-O	M-W	2.97996
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	CA-O	M-W	3.88962
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	CA-O	M-W	3.90896
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	CB-O	S-W	3.67538
5GJI	A	B	SHEETA1_2		K	382	HOH	311	6	CB-O	S-W	3.72004
5GJI	A	B	SHEETA1_2		K	382	HOH	313	3	CB-O	S-W	3.93045
5GJI	A	B	SHEETA1_2		K	382	HOH	313	3	CD-O	S-W	3.99001
5GJI	A	B	SHEETA1_2		K	382	HOH	313	3	CD-O	S-W	3.2344
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CB-O	S-W	3.95849
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CB-O	S-W	3.82482
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CG-O	S-W	3.77787
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CG-O	S-W	3.30643
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CD-O	S-W	3.59883
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CD-O	S-W	2.33658
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	CE-O	S-W	2.76656
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	NZ-O	S-W	3.8291
5GJI	A	B	SHEETA1_2		K	382	HOH	316	9	NZ-O	S-W	2.72619
5GJI	A	B	SHEETA1_2		F	384	GOL	201	3	CZ-O3	S-L	3.91941
5GJI	A	B	SHEETA1_2		F	384	GOL	201	3	CZ-O2	S-L	3.8659
5GJI	A	B	SHEETA1_2		F	384	GOL	201	3	CZ-O2	S-L	3.75296
5GJI	A	B	LOOP7		F	392	M	194	5	CB-CE	S-S	3.82522
5GJI	A	B	LOOP7		F	392	M	194	5	CG-CE	S-S	4.02684
5GJI	A	B	LOOP7		F	392	M	194	5	CD2-CE	S-S	3.97536
5GJI	A	B	LOOP7		F	392	M	194	5	O-CB	M-S	3.53749
5GJI	A	B	LOOP7		F	392	M	194	5	O-CG	M-S	3.89733
5GJI	A	B	LOOP7		S	393	M	194	1	CB-O	S-M	3.67754
5GJI	A	B	LOOP7		S	393	T	195	4	CB-C	S-M	3.89616
5GJI	A	B	LOOP7		S	393	T	195	4	CB-O	S-M	3.32526
5GJI	A	B	LOOP7		S	393	T	195	4	OG-C	S-M	3.73008
5GJI	A	B	LOOP7		S	393	T	195	4	OG-O	S-M	2.82996
5GJI	A	B	LOOP7		S	393	P	196	2	CB-CA	S-M	3.84527
5GJI	A	B	LOOP7		S	393	P	196	2	OG-CA	S-M	3.63076
5GJI	A	B	LOOP7		S	393	HOH	303	1	CB-O	S-W	3.90864
5GJI	A	B	LOOP7		D	394	P	196	5	O-CA	M-M	3.26018
5GJI	A	B	LOOP7		D	394	P	196	5	O-C	M-M	3.49292
5GJI	A	B	LOOP7		D	394	P	196	5	O-CB	M-S	3.32861
5GJI	A	B	LOOP7		D	394	P	196	5	O-OXT	M-S	2.85153
5GJI	A	B	LOOP7		D	394	P	196	5	C-OXT	M-S	3.91499
5GJI	A	B	LOOP7		P	395	P	196	1	CD-OXT	S-S	3.71767
5GJI	A	B	LOOP7		P	395	HOH	320	1	CD-O	S-W	3.85448
5GJI	A	B	HELIX4		Q	415	T	195	1	O-OG1	M-S	3.06739
5GJI	A	B	HELIX4		Q	415	HOH	302	2	C-O	M-W	3.80083
5GJI	A	B	HELIX4		Q	415	HOH	302	2	O-O	M-W	2.99557
5GJI	A	B	HELIX4		Y	416	N	193	1	O-O	M-M	3.67811
5GJI	A	B	HELIX4		Y	416	M	194	8	CB-SD	S-S	3.79776
5GJI	A	B	HELIX4		Y	416	M	194	8	CB-CE	S-S	3.38034
5GJI	A	B	HELIX4		Y	416	M	194	8	CG-CE	S-S	3.65735
5GJI	A	B	HELIX4		Y	416	M	194	8	CD2-CE	S-S	4.05009
5GJI	A	B	HELIX4		Y	416	M	194	8	CB-CA	S-M	4.22858
5GJI	A	B	HELIX4		Y	416	M	194	8	CB-CB	S-S	4.11641
5GJI	A	B	HELIX4		Y	416	M	194	8	O-CA	M-M	3.57417
5GJI	A	B	HELIX4		Y	416	M	194	8	O-C	M-M	3.67029
5GJI	A	B	HELIX4		Y	416	T	195	16	CA-N	M-M	3.99179
5GJI	A	B	HELIX4		Y	416	T	195	16	CA-CB	M-S	4.2225
5GJI	A	B	HELIX4		Y	416	T	195	16	CA-OG1	M-S	3.47921
5GJI	A	B	HELIX4		Y	416	T	195	16	CD1-O	S-M	3.81384
5GJI	A	B	HELIX4		Y	416	T	195	16	C-N	M-M	3.78029
5GJI	A	B	HELIX4		Y	416	T	195	16	C-CB	M-S	4.10512
5GJI	A	B	HELIX4		Y	416	T	195	16	C-OG1	M-S	3.57532
5GJI	A	B	HELIX4		Y	416	T	195	16	C-OG1	M-S	3.73114
5GJI	A	B	HELIX4		Y	416	T	195	16	O-N	M-M	2.84329
5GJI	A	B	HELIX4		Y	416	T	195	16	O-CA	M-M	3.82895
5GJI	A	B	HELIX4		Y	416	T	195	16	O-CA	M-M	3.74734
5GJI	A	B	HELIX4		Y	416	T	195	16	O-CB	M-S	3.71998
5GJI	A	B	HELIX4		Y	416	T	195	16	O-CB	M-S	3.45114
5GJI	A	B	HELIX4		Y	416	T	195	16	O-OG1	M-S	3.2095
5GJI	A	B	HELIX4		Y	416	T	195	16	O-OG1	M-S	2.93112
5GJI	A	B	HELIX4		Y	416	T	195	16	O-CG2	M-S	3.57716
5GJI	A	B	HELIX4		Y	416	HOH	302	2	C-O	M-W	3.37327
5GJI	A	B	HELIX4		Y	416	HOH	302	2	O-O	M-W	3.32818
5GJI	A	B	HELIX4		Y	416	HOH	308	1	O-O	M-W	3.49406
5GJI	A	B	HELIX4		Y	416	HOH	314	1	O-O	M-W	3.43871
5GJI	A	B	HELIX5		N	417	M	192	2	CG-CE	S-S	3.98537
5GJI	A	B	HELIX5		N	417	M	192	2	ND2-CE	S-S	3.59696
5GJI	A	B	HELIX5		N	417	N	193	3	CB-O	S-M	3.65266
5GJI	A	B	HELIX5		N	417	N	193	3	CG-O	S-M	3.74102
5GJI	A	B	HELIX5		N	417	N	193	3	ND2-O	S-M	2.92345
5GJI	A	B	HELIX5		N	417	HOH	302	2	N-O	M-W	3.60179
5GJI	A	B	HELIX5		N	417	HOH	302	2	CA-O	M-W	3.89313
5GJI	A	B	HELIX5		N	417	HOH	308	1	ND2-O	S-W	3.53198
5GJI	A	B	HELIX5		N	417	HOH	314	1	CA-O	M-W	3.51819
5GJI	A	B	HELIX5		P	418	HOH	302	1	CD-O	S-W	3.92013
5GJI	A	B	HELIX5		P	418	HOH	314	2	CD-O	S-W	3.36867
5GJI	A	B	HELIX5		P	418	HOH	314	2	CD-O	S-W	3.26494
5GJI	A	B	HELIX5		L	420	M	192	3	CD2-CE	S-S	3.997
5GJI	A	B	HELIX5		L	420	M	192	3	CG-CE	S-S	4.05886
5GJI	A	B	HELIX5		L	420	M	192	3	CD1-CG	S-S	4.19099
5GJI	A	B	HELIX5		L	420	M	194	2	CD1-SD	S-S	3.52569
5GJI	A	B	HELIX5		L	420	M	194	2	CD1-CE	S-S	3.81242
5GJI	A	B			SO4	503	M	192	3	O3-CE	L-S	3.68158
5GJI	A	B			SO4	503	M	192	3	O3-CA	L-M	3.65624
5GJI	A	B			SO4	503	M	192	3	O3-C	L-M	3.73596
5GJI	A	B			SO4	503	N	193	9	O3-N	L-M	2.87227
5GJI	A	B			SO4	503	N	193	9	O3-CA	L-M	3.74676
5GJI	A	B			SO4	503	N	193	9	O3-CB	L-S	3.52971
5GJI	A	B			SO4	503	N	193	9	O4-CB	L-S	3.45731
5GJI	A	B			SO4	503	N	193	9	S-ND2	L-S	3.6776
5GJI	A	B			SO4	503	N	193	9	O3-ND2	L-S	3.54556
5GJI	A	B			SO4	503	N	193	9	O4-ND2	L-S	2.80037
5GJI	A	B			SO4	503	N	193	9	O3-CG	L-S	3.82084
5GJI	A	B			SO4	503	N	193	9	O4-CG	L-S	3.58374
5GJI	A	B			SO4	503	HOH	306	3	S-O	L-W	3.62573
5GJI	A	B			SO4	503	HOH	306	3	O1-O	L-W	3.14681
5GJI	A	B			SO4	503	HOH	306	3	O3-O	L-W	2.96444
5GJI	A	B			SO4	503	HOH	317	1	O1-O	L-W	3.9279
5GJI	A	B			HOH	602	HOH	315	1	O-O	W-W	3.98847
5GJI	A	B			HOH	636	HOH	302	1	O-O	W-W	2.60355
5GJI	A	B			HOH	639	M	194	1	O-CG	W-S	3.30306
5GJI	A	B			HOH	639	HOH	311	1	O-O	W-W	2.69081
5GJI	A	B			HOH	640	PTR	191	2	O-CE1	W-L	3.801
5GJI	A	B			HOH	640	PTR	191	2	O-OH	W-L	3.56832
5GJI	A	B			HOH	640	HOH	316	1	O-O	W-W	2.74581
5GJI	A	B			HOH	655	HOH	312	1	O-O	W-W	3.9772
5GJI	A	B			HOH	655	HOH	317	1	O-O	W-W	2.78647
5GJI	A	B			HOH	665	HOH	308	1	O-O	W-W	3.10658
5GJI	A	B			HOH	667	T	195	1	O-OG1	W-S	3.70597
5GJI	A	B			HOH	667	HOH	302	1	O-O	W-W	3.86423
5GJI	A	B			HOH	667	HOH	321	1	O-O	W-W	2.63035
5GJI	A	B			HOH	699	HOH	307	1	O-O	W-W	2.76664
5GJI	A	B			HOH	710	P	196	1	O-OXT	W-S	3.98285
5GJI	A	B			HOH	710	HOH	318	1	O-O	W-W	2.63457
5GJI	A	B			HOH	731	S	189	1	O-CB	W-S	3.6059
5GJI	A	B			HOH	731	D	190	4	O-CB	W-S	3.567
5GJI	A	B			HOH	731	D	190	4	O-N	W-M	3.64361
5GJI	A	B			HOH	731	D	190	4	O-N	W-M	3.1185
5GJI	A	B			HOH	731	D	190	4	O-CA	W-M	3.8547
5GJI	A	B			HOH	731	PTR	191	2	O-CD2	W-L	3.73089
5GJI	A	B			HOH	731	PTR	191	2	O-CE2	W-L	3.85943
5GJI	A	B			HOH	731	HOH	310	2	O-O	W-W	3.70249
5GJI	A	B			HOH	731	HOH	310	2	O-O	W-W	3.6072
5GJI	A	B			HOH	738	HOH	307	1	O-O	W-W	2.81363
5GJI	A	B			HOH	738	HOH	310	1	O-O	W-W	3.00924
5GJI	A	B			HOH	742	HOH	315	1	O-O	W-W	2.77006
5GJI	A	B			HOH	749	HOH	307	1	O-O	W-W	3.98341

