PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LCK	A	B	HELIX2		R	134	PTR	505	6	NH1-CG	S-L	3.70856
1LCK	A	B	HELIX2		R	134	PTR	505	6	NH1-CD2	S-L	3.48579
1LCK	A	B	HELIX2		R	134	PTR	505	6	NH1-CE2	S-L	3.72765
1LCK	A	B	HELIX2		R	134	PTR	505	6	CB-O2P	S-L	3.51507
1LCK	A	B	HELIX2		R	134	PTR	505	6	CG-O2P	S-L	3.4042
1LCK	A	B	HELIX2		R	134	PTR	505	6	NH1-O2P	S-L	3.47364
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH1-O3P	S-L	3.74781
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH1-P	S-L	3.9857
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH1-O2P	S-L	3.21099
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	CZ-O3P	S-L	3.5819
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	CZ-O2P	S-L	3.65413
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH2-O3P	S-L	2.80692
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH2-P	S-L	3.43012
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH2-O1P	S-L	3.78198
1LCK	A	B	SHEETB_1		R	154	PTR	505	9	NH2-O2P	S-L	3.17727
1LCK	A	B	LOOP7		S	156	PTR	505	6	OG-OH	S-L	3.32375
1LCK	A	B	LOOP7		S	156	PTR	505	6	OG-O3P	S-L	3.00109
1LCK	A	B	LOOP7		S	156	PTR	505	6	OG-P	S-L	3.7425
1LCK	A	B	LOOP7		S	156	PTR	505	6	CA-O3P	M-L	3.17843
1LCK	A	B	LOOP7		S	156	PTR	505	6	C-O3P	M-L	3.81528
1LCK	A	B	LOOP7		S	156	PTR	505	6	CB-O3P	S-L	3.64436
1LCK	A	B	LOOP7		E	157	PTR	505	5	N-O3P	M-L	3.45817
1LCK	A	B	LOOP7		E	157	PTR	505	5	N-O1P	M-L	3.58637
1LCK	A	B	LOOP7		E	157	PTR	505	5	CG-O1P	S-L	3.15727
1LCK	A	B	LOOP7		E	157	PTR	505	5	CD-O1P	S-L	3.68873
1LCK	A	B	LOOP7		E	157	PTR	505	5	OE2-O1P	S-L	3.24829
1LCK	A	B	LOOP7		S	158	PTR	505	5	OG-OH	S-L	3.06683
1LCK	A	B	LOOP7		S	158	PTR	505	5	CB-O1P	S-L	3.9779
1LCK	A	B	LOOP7		S	158	PTR	505	5	OG-P	S-L	3.38819
1LCK	A	B	LOOP7		S	158	PTR	505	5	OG-O1P	S-L	2.69347
1LCK	A	B	LOOP7		S	158	PTR	505	5	N-O1P	M-L	3.46762
1LCK	A	B	LOOP7		T	159	E	502	1	OG1-O	S-M	3.82128
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-CD2	S-L	3.79335
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	CB-CE2	S-L	3.84548
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	CB-O3P	S-L	3.8499
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-CE2	S-L	2.96182
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-CZ	S-L	3.54889
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-OH	S-L	3.60539
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-O3P	S-L	3.46385
1LCK	A	B	SHEETB_2		S	164	PTR	505	8	OG-P	S-L	3.9453
1LCK	A	B	SHEETB_3		K	179	HOH	55	3	CD-O	S-W	3.7823
1LCK	A	B	SHEETB_3		K	179	HOH	55	3	CE-O	S-W	3.1916
1LCK	A	B	SHEETB_3		K	179	HOH	55	3	CG-O	S-W	3.89079
1LCK	A	B	SHEETB_3		K	179	Q	506	1	CB-NE2	S-S	3.88459
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	O-C	M-L	3.70873
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	O-O	M-L	3.98905
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	CB-CD2	S-L	3.31453
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	C-CB	M-L	3.95347
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	O-CB	M-L	3.32562
1LCK	A	B	SHEETB_3		H	180	PTR	505	6	CB-CB	S-L	3.95926
1LCK	A	B	SHEETB_3		H	180	Q	506	3	O-N	M-M	3.56135
1LCK	A	B	SHEETB_3		H	180	Q	506	3	O-CB	M-S	3.43452
1LCK	A	B	SHEETB_3		H	180	Q	506	3	O-CG	M-S	3.26956
1LCK	A	B	SHEETB_3		Y	181	Q	506	4	CE2-CG	S-S	3.88119
1LCK	A	B	SHEETB_3		Y	181	Q	506	4	CZ-CG	S-S	4.01642
1LCK	A	B	SHEETB_3		Y	181	Q	506	4	CD2-CB	S-S	4.11989
1LCK	A	B	SHEETB_3		Y	181	Q	506	4	CD2-CG	S-S	4.08058
1LCK	A	B	SHEETB_3		Y	181	P	509	1	CD2-CD	S-S	4.04452
1LCK	A	B	SHEETB_3		K	182	Q	508	1	CB-NE2	S-S	3.68043
1LCK	A	B	LOOP9		R	184	E	502	3	NH2-CD	S-S	3.91989
1LCK	A	B	LOOP9		R	184	E	502	3	NH2-OE2	S-S	2.76398
1LCK	A	B	LOOP9		R	184	E	502	3	CZ-OE2	S-S	3.7843
1LCK	A	B	LOOP9		R	184	Q	508	2	NH2-NE2	S-S	3.15834
1LCK	A	B	LOOP9		R	184	Q	508	2	CZ-NE2	S-S	3.82239
1LCK	A	B	LOOP9		I	193	P	509	3	O-CD	M-S	3.83173
1LCK	A	B	LOOP9		I	193	P	509	3	CG2-CD	S-S	3.36711
1LCK	A	B	LOOP9		I	193	P	509	3	CG2-CG	S-S	3.21126
1LCK	A	B	LOOP9		S	194	HOH	45	2	CB-O	S-W	3.1972
1LCK	A	B	LOOP9		S	194	HOH	45	2	OG-O	S-W	3.03919
1LCK	A	B	LOOP9		S	194	A	510	4	CA-CB	M-S	3.81336
1LCK	A	B	LOOP9		S	194	A	510	4	CB-CB	S-S	3.51966
1LCK	A	B	LOOP9		S	194	A	510	4	OG-CB	S-S	3.32926
1LCK	A	B	LOOP9		S	194	A	510	4	CB-N	S-M	3.91867
1LCK	A	B	LOOP9		P	195	A	510	4	CG-CB	S-S	3.78857
1LCK	A	B	LOOP9		P	195	A	510	4	CD-CB	S-S	3.33602
1LCK	A	B	LOOP9		P	195	A	510	4	CD-O	S-M	3.84133
1LCK	A	B	LOOP9		P	195	A	510	4	N-CB	M-S	4.01225
1LCK	A	B	LOOP9		R	196	HOH	45	3	NE-O	S-W	3.48787
1LCK	A	B	LOOP9		R	196	HOH	45	3	CZ-O	S-W	3.47725
1LCK	A	B	LOOP9		R	196	HOH	45	3	NH2-O	S-W	2.95903
1LCK	A	B			G	215	P	509	3	CA-CB	M-S	4.08726
1LCK	A	B			G	215	P	509	3	C-CB	M-S	3.82
1LCK	A	B			G	215	P	509	3	O-CB	M-S	3.75758
1LCK	A	B			L	216	P	509	1	CD2-CG	S-S	4.18921
1LCK	A	B			HOH	270	HOH	45	1	O-O	W-W	3.70824

