PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3UYO	A	D	LOOP1		HOH	44	HOH	116	1	O-O	W-W	2.91551
3UYO	A	D	LOOP1	LOOP7	HOH	47	S	82	2	O-CA	W-M	3.7783
3UYO	A	D	LOOP1	LOOP7	HOH	47	S	82	2	O-OG	W-S	3.81767
3UYO	A	D	LOOP1	LOOP7	HOH	47	W	83	2	O-CA	W-M	3.70767
3UYO	A	D	LOOP1	LOOP7	HOH	47	W	83	2	O-C	W-M	3.99515
3UYO	A	D	LOOP1	LOOP7	HOH	47	N	84	1	O-N	W-M	3.75001
3UYO	A	D	LOOP1		HOH	54	HOH	135	1	O-O	W-W	3.11184
3UYO	A	D	LOOP1		HOH	56	HOH	116	1	O-O	W-W	2.81171
3UYO	A	D	LOOP1	LOOP3	HOH	74	D	33	4	O-CA	W-M	3.87346
3UYO	A	D	LOOP1	LOOP3	HOH	74	D	33	4	O-C	W-M	3.56587
3UYO	A	D	LOOP1	LOOP3	HOH	74	D	33	4	O-O	W-M	2.747
3UYO	A	D	LOOP1	LOOP3	HOH	74	D	33	4	O-CB	W-S	3.90214
3UYO	A	D	LOOP1	LOOP7	HOH	78	D	81	1	O-OD1	W-S	3.43824
3UYO	A	D	LOOP1	LOOP3	HOH	106	D	33	1	O-O	W-M	3.87804
3UYO	A	D	LOOP1	SHEETE_2	HOH	106	F	34	1	O-CB	W-S	3.85853
3UYO	A	D	LOOP1	SHEETE_1	HOH	106	P	54	1	O-CA	W-M	3.55619
3UYO	A	D	LOOP1	LOOP7	HOH	107	S	88	2	O-CB	W-S	3.90761
3UYO	A	D	LOOP1	LOOP7	HOH	107	S	88	2	O-OG	W-S	3.12593
3UYO	A	D	SHEETB_1	LOOP7	P	150	W	83	1	O-CB	M-S	3.50874
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	CB-CB	S-S	4.18752
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	CG2-CB	S-S	3.84859
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	CG2-CG	S-S	4.09137
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	CA-O	M-M	3.77815
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	C-O	M-M	3.85372
3UYO	A	D	LOOP3	LOOP7	V	151	W	83	6	CA-CB	M-S	3.84623
3UYO	A	D	LOOP3		V	151	HOH	135	2	O-O	M-W	3.967
3UYO	A	D	LOOP3		V	151	HOH	135	2	C-O	M-W	3.75539
3UYO	A	D	HELIX2	LOOP7	S	152	W	83	4	CA-O	M-M	3.94056
3UYO	A	D	HELIX2	LOOP7	S	152	W	83	4	CB-O	S-M	3.71116
3UYO	A	D	HELIX2	LOOP7	S	152	W	83	4	OG-O	S-M	3.48512
3UYO	A	D	HELIX2	LOOP7	S	152	W	83	4	N-O	M-M	3.00995
3UYO	A	D	HELIX2	LOOP7	S	152	N	84	3	CB-CA	S-M	4.05148
3UYO	A	D	HELIX2	LOOP7	S	152	N	84	3	CB-C	S-M	4.11554
3UYO	A	D	HELIX2	LOOP7	S	152	N	84	3	CB-OD1	S-S	3.80594
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	CB-O	S-M	3.15111
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	OG-O	S-M	2.51967
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	CB-C	S-M	3.90462
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	OG-C	S-M	3.36686
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	CB-N	S-M	3.58595
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	OG-N	S-M	3.16267
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	OG-CA	S-M	3.63298
3UYO	A	D	HELIX2	LOOP7	S	152	W	85	8	OG-CB	S-S	3.84666
3UYO	A	D	HELIX2		S	152	HOH	135	3	CA-O	M-W	3.66027
3UYO	A	D	HELIX2		S	152	HOH	135	3	CB-O	S-W	3.8618
3UYO	A	D	HELIX2		S	152	HOH	135	3	N-O	M-W	3.53111
3UYO	A	D	HELIX2	SHEETE_3	N	154	Y	76	2	O-CE1	M-S	3.54927
3UYO	A	D	HELIX2	SHEETE_3	N	154	Y	76	2	O-CD1	M-S	3.82985
3UYO	A	D	HELIX2	LOOP7	N	154	W	85	3	ND2-O	S-M	3.07991
3UYO	A	D	HELIX2	LOOP7	N	154	W	85	3	CB-O	S-M	3.44676
3UYO	A	D	HELIX2	LOOP7	N	154	W	85	3	CG-O	S-M	3.74799
3UYO	A	D	HELIX2	LOOP7	N	154	P	86	2	ND2-O	S-M	3.56858
3UYO	A	D	HELIX2	LOOP7	N	154	P	86	2	ND2-C	S-M	3.41714
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	OD1-C	S-M	3.86397
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	OD1-O	S-M	3.55162
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	ND2-CA	S-M	3.75601
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	ND2-C	S-M	3.2121
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	ND2-O	S-M	3.0778
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	ND2-N	S-M	3.42223
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	CG-C	S-M	3.47921
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	CB-O	S-M	3.34129
3UYO	A	D	HELIX2	LOOP7	N	154	Y	87	9	CG-O	S-M	3.0147
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	OD1-N	S-M	3.77352
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	OD1-CA	S-M	3.41285
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	OD1-OG	S-S	3.80529
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	ND2-N	S-M	3.66583
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	CG-N	S-M	3.80393
3UYO	A	D	HELIX2	LOOP7	N	154	S	88	6	CG-CA	S-M	3.83648
3UYO	A	D	HELIX2	LOOP7	N	154	P	89	1	OD1-CD	S-S	3.57979
3UYO	A	D	HELIX2		N	154	HOH	125	3	OD1-O	S-W	3.46648
3UYO	A	D	HELIX2		N	154	HOH	125	3	ND2-O	S-W	3.0264
3UYO	A	D	HELIX2		N	154	HOH	125	3	CG-O	S-W	3.66094
3UYO	A	D	HELIX2	LOOP7	A	155	W	83	5	CB-CE3	S-S	4.03055
3UYO	A	D	HELIX2	LOOP7	A	155	W	83	5	CB-CA	S-M	4.19793
3UYO	A	D	HELIX2	LOOP7	A	155	W	83	5	CB-C	S-M	3.9501
3UYO	A	D	HELIX2	LOOP7	A	155	W	83	5	CB-O	S-M	3.03759
3UYO	A	D	HELIX2	LOOP7	A	155	W	83	5	CB-CB	S-S	4.06489
3UYO	A	D	HELIX2	LOOP7	A	155	W	85	3	CB-CG	S-S	4.09041
3UYO	A	D	HELIX2	LOOP7	A	155	W	85	3	CB-CD2	S-S	3.98934
3UYO	A	D	HELIX2	LOOP7	A	155	W	85	3	CA-CE3	M-S	3.93397
3UYO	A	D	HELIX2	SHEETE_3	E	157	Y	76	4	C-OH	M-S	3.63014
3UYO	A	D	HELIX2	SHEETE_3	E	157	Y	76	4	O-OH	M-S	3.64734
3UYO	A	D	HELIX2	SHEETE_3	E	157	Y	76	4	CB-OH	S-S	3.9028
3UYO	A	D	HELIX2	SHEETE_3	E	157	Y	76	4	CB-CE1	S-S	4.10468
3UYO	A	D	HELIX2	LOOP7	E	157	P	89	1	OE1-CG	S-S	3.81369
3UYO	A	D	HELIX2		E	157	HOH	108	3	CB-O	S-W	3.50034
3UYO	A	D	HELIX2		E	157	HOH	108	3	CD-O	S-W	3.7391
3UYO	A	D	HELIX2		E	157	HOH	108	3	OE1-O	S-W	2.84947
3UYO	A	D	HELIX2	SHEETE_2	Y	158	V	36	2	CD1-CG1	S-S	3.97068
3UYO	A	D	HELIX2	SHEETE_2	Y	158	V	36	2	CE1-CG1	S-S	3.60811
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	CE1-OE2	S-S	3.51044
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	CZ-OE2	S-S	3.86984
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	CE1-CD	S-S	3.74189
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	CE1-OE1	S-S	3.44124
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	CZ-OE1	S-S	3.4512
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	OH-OE2	S-S	3.46356
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	OH-CD	S-S	3.39011
3UYO	A	D	HELIX2	SHEETE_1	Y	158	E	50	8	OH-OE1	S-S	2.56635
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	N-OH	M-S	3.61075
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	N-CE1	M-S	3.66236
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	N-CZ	M-S	3.80835
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	CA-OH	M-S	3.79174
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	CA-CE1	M-S	3.98605
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	CA-CZ	M-S	3.82675
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	CB-CE1	S-S	3.9123
3UYO	A	D	HELIX2	SHEETE_3	Y	158	Y	76	8	CB-CZ	S-S	4.03519
3UYO	A	D	HELIX2	LOOP7	Y	158	W	83	2	CD2-CZ3	S-S	3.97026
3UYO	A	D	HELIX2	LOOP7	Y	158	W	83	2	CE2-CZ3	S-S	3.99073
3UYO	A	D	HELIX2	LOOP7	Y	158	W	85	4	CB-CZ3	S-S	3.86395
3UYO	A	D	HELIX2	LOOP7	Y	158	W	85	4	CD2-CZ3	S-S	3.93703
3UYO	A	D	HELIX2	LOOP7	Y	158	W	85	4	CD2-CH2	S-S	3.73798
3UYO	A	D	HELIX2	LOOP7	Y	158	W	85	4	CG-CZ3	S-S	3.90943
3UYO	A	D	HELIX2	LOOP7	L	159	W	83	3	CD2-CZ2	S-S	4.12861
3UYO	A	D	HELIX2	LOOP7	L	159	W	83	3	CD2-CZ3	S-S	4.10749
3UYO	A	D	HELIX2	LOOP7	L	159	W	83	3	CD2-CH2	S-S	3.82311
3UYO	A	D	LOOP4	LOOP4	S	161	V	48	4	O-CG1	M-S	3.90745
3UYO	A	D	LOOP4	LOOP4	S	161	V	48	4	C-CG2	M-S	4.01908
3UYO	A	D	LOOP4	LOOP4	S	161	V	48	4	O-CG2	M-S	3.47625
3UYO	A	D	LOOP4	LOOP4	S	161	V	48	4	CB-CG2	S-S	4.03612
3UYO	A	D	LOOP4		S	161	HOH	126	1	CB-O	S-W	3.40201
3UYO	A	D	LOOP4	LOOP4	S	162	P	47	1	CB-CB	S-S	4.23454
3UYO	A	D	LOOP5	LOOP7	E	174	S	82	1	OE2-OG	S-S	3.95577
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CB-CB	S-S	4.21935
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CB-CG	S-S	4.02053
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CB-ND2	S-S	3.79969
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CG-CB	S-S	3.69423
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CG-CG	S-S	4.0579
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	OE1-CB	S-S	3.66994
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	OE1-ND2	S-S	3.64612
3UYO	A	D	LOOP5	LOOP7	E	174	N	84	8	CD-CB	S-S	3.66296
3UYO	A	D	LOOP5		E	174	HOH	135	3	N-O	M-W	3.32114
3UYO	A	D	LOOP5		E	174	HOH	135	3	CB-O	S-W	3.71998
3UYO	A	D	LOOP5		E	174	HOH	135	3	CG-O	S-W	3.75029
3UYO	A	D	SHEETA_4		V	190	HOH	116	1	CG2-O	S-W	3.76888
3UYO	A	D		SHEETE_1	R	239	E	50	3	NH1-OE2	S-S	3.01691
3UYO	A	D		SHEETE_1	R	239	E	50	3	NH1-CD	S-S	3.76307
3UYO	A	D		SHEETE_1	R	239	E	50	3	NH1-OE1	S-S	3.76327
3UYO	A	D		LOOP7	R	239	W	83	2	CB-CZ2	S-S	4.02472
3UYO	A	D		LOOP7	R	239	W	83	2	O-CZ2	M-S	3.97993
3UYO	A	D		LOOP7	N	240	W	83	2	O-CZ2	M-S	3.45215
3UYO	A	D		LOOP7	N	240	W	83	2	O-CH2	M-S	3.93601
3UYO	A	D		LOOP7	K	241	D	81	6	CD-C	S-M	4.07431
3UYO	A	D		LOOP7	K	241	D	81	6	CD-CA	S-M	3.87115
3UYO	A	D		LOOP7	K	241	D	81	6	CE-OD1	S-S	3.54697
3UYO	A	D		LOOP7	K	241	D	81	6	NZ-CB	S-S	3.97614
3UYO	A	D		LOOP7	K	241	D	81	6	NZ-CG	S-S	3.62561
3UYO	A	D		LOOP7	K	241	D	81	6	NZ-OD1	S-S	2.5743
3UYO	A	D		LOOP7	K	241	W	83	3	CA-NE1	M-S	3.98969
3UYO	A	D		LOOP7	K	241	W	83	3	CA-CE2	M-S	4.07638
3UYO	A	D		LOOP7	K	241	W	83	3	CA-CZ2	M-S	3.93134
3UYO	A	D		SHEETE_2	P	242	F	34	2	CB-CE2	S-S	3.87989
3UYO	A	D		SHEETE_2	P	242	F	34	2	CB-CZ	S-S	3.57223
3UYO	A	D		LOOP7	P	242	Y	79	2	CB-O	S-M	3.37921
3UYO	A	D		LOOP7	P	242	Y	79	2	CG-O	S-M	3.66462
3UYO	A	D		LOOP7	P	242	S	80	2	O-CA	M-M	3.86897
3UYO	A	D		LOOP7	P	242	S	80	2	O-C	M-M	3.75402
3UYO	A	D		LOOP7	P	242	D	81	3	C-N	M-M	3.65878
3UYO	A	D		LOOP7	P	242	D	81	3	O-N	M-M	2.75138
3UYO	A	D		LOOP7	P	242	D	81	3	O-CA	M-M	3.47236
3UYO	A	D		LOOP7	P	242	S	82	3	CD-C	S-M	4.07928
3UYO	A	D		LOOP7	P	242	S	82	3	CG-O	S-M	3.49588
3UYO	A	D		LOOP7	P	242	S	82	3	CD-O	S-M	3.43567
3UYO	A	D		LOOP7	P	242	W	83	9	CG-CE3	S-S	3.94101
3UYO	A	D		LOOP7	P	242	W	83	9	CG-CZ3	S-S	3.72713
3UYO	A	D		LOOP7	P	242	W	83	9	CG-CH2	S-S	3.9168
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CD2	S-S	3.9065
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CE2	S-S	3.75569
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CE3	S-S	4.06187
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CZ2	S-S	3.79996
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CZ3	S-S	4.06149
3UYO	A	D		LOOP7	P	242	W	83	9	CD-CH2	S-S	3.93883
3UYO	A	D		LOOP7	P	242	W	85	1	CG-CZ2	S-S	3.73962
3UYO	A	D		SHEETE_2	T	243	F	34	2	O-CE2	M-S	3.25073
3UYO	A	D		SHEETE_2	T	243	F	34	2	O-CD2	M-S	3.56424
3UYO	A	D		LOOP7	T	243	S	80	9	O-CA	M-M	3.8246
3UYO	A	D		LOOP7	T	243	S	80	9	O-CB	M-S	3.8592
3UYO	A	D		LOOP7	T	243	S	80	9	O-OG	M-S	3.88511
3UYO	A	D		LOOP7	T	243	S	80	9	CA-CA	M-M	4.09857
3UYO	A	D		LOOP7	T	243	S	80	9	C-CA	M-M	3.79467
3UYO	A	D		LOOP7	T	243	S	80	9	CA-CB	M-S	4.0459
3UYO	A	D		LOOP7	T	243	S	80	9	C-CB	M-S	3.51544
3UYO	A	D		LOOP7	T	243	S	80	9	CA-OG	M-S	3.2836
3UYO	A	D		LOOP7	T	243	S	80	9	C-OG	M-S	3.12772
3UYO	A	D		LOOP3	V	244	D	33	1	O-O	M-M	3.88194
3UYO	A	D		SHEETE_2	V	244	F	34	1	O-CD2	M-S	3.91595
3UYO	A	D		LOOP7	V	244	S	80	6	CA-CB	M-S	3.84992
3UYO	A	D		LOOP7	V	244	S	80	6	CA-OG	M-S	3.79569
3UYO	A	D		LOOP7	V	244	S	80	6	N-CB	M-S	3.42431
3UYO	A	D		LOOP7	V	244	S	80	6	N-OG	M-S	2.93408
3UYO	A	D		LOOP7	V	244	S	80	6	CG1-CB	S-S	3.61765
3UYO	A	D		LOOP7	V	244	S	80	6	CG1-OG	S-S	3.47793
3UYO	A	D			V	244	HOH	132	1	CG1-O	S-W	3.4588
3UYO	A	D		SHEETE_1	Y	245	T	52	1	O-OG1	M-S	3.8095
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CD1	M-S	3.78042
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CE1	M-S	3.8801
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CG	M-S	3.61139
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CE2	M-S	3.68626
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CZ	M-S	3.8352
3UYO	A	D		SHEETE_2	G	246	F	34	8	C-CZ	M-S	4.0077
3UYO	A	D		SHEETE_2	G	246	F	34	8	CA-CD2	M-S	3.57162
3UYO	A	D		SHEETE_2	G	246	F	34	8	N-CD2	M-S	3.82592
3UYO	A	D		SHEETE_2	V	247	F	34	1	CG1-CE1	S-S	3.77562
3UYO	A	D		SHEETE_2	V	247	V	36	1	CG1-CG2	S-S	3.85657
3UYO	A	D		SHEETE_1	V	247	T	52	1	O-CG2	M-S	3.54513
3UYO	A	D		LOOP7	V	247	W	83	1	CG2-CH2	S-S	3.61378
3UYO	A	D		LOOP7	V	247	W	85	1	CG1-CH2	S-S	4.1205
3UYO	A	D		LOOP7	HOH	253	W	83	1	O-NE1	W-S	3.99124

