PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3CD3	B	B	LOOP1	LOOP1	I	1	ACE	0	3	CG1-C	S-L	4.01271
3CD3	B	B	LOOP1	LOOP1	I	1	ACE	0	3	CB-C	S-L	3.65881
3CD3	B	B	LOOP1	LOOP1	I	1	ACE	0	3	O-O	M-L	3.60445
3CD3	B	B	SHEETF_2	LOOP1	Y	2	ACE	0	2	N-C	M-L	3.48738
3CD3	B	B	SHEETF_2	LOOP1	Y	2	ACE	0	2	N-O	M-L	3.65245
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-CB	M-S	3.14302
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CD1-CB	S-S	3.91136
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-N	M-M	2.87396
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-CA	M-M	2.41672
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CA-CA	M-M	3.80832
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-C	M-M	1.32889
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CA-C	M-M	2.46283
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CD1-C	S-M	4.00111
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	C-C	M-M	3.35961
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CB-C	S-M	3.62626
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	O-C	M-M	3.74704
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CG-C	S-M	3.87206
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-CG2	M-S	3.43075
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CD1-CG2	S-S	3.57396
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CZ-CG2	S-S	4.04309
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CG-CG2	S-S	4.08578
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CE1-CG2	S-S	3.54437
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	N-O	M-M	2.24736
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	CA-O	M-M	2.83568
3CD3	B	B	SHEETF_2	LOOP1	Y	2	I	1	20	C-O	M-M	3.61872
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-CA	M-M	3.81472
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-N	M-M	3.56454
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-CA	M-M	2.42142
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-C	M-M	2.47409
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-C	M-M	1.34254
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	C-C	M-M	3.47999
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	O-C	M-M	3.91044
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CB-C	S-M	3.47268
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-CB	M-S	3.29246
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CA-O	M-M	2.87395
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	N-O	M-M	2.28143
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	C-O	M-M	3.98869
3CD3	B	B	SHEETF_2	SHEETF_2	E	3	Y	2	13	CB-O	S-M	3.88848
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CA	M-M	2.41649
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CG	M-S	3.89496
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-CA	M-M	3.78469
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CB-C	S-M	3.68551
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	OG-C	S-M	3.89707
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-N	M-M	3.43918
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-C	M-M	1.32591
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-O	M-M	2.24127
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	N-CB	M-S	3.40198
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-C	M-M	2.43504
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	C-C	M-M	3.14735
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	O-C	M-M	3.77691
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	CA-O	M-M	2.78516
3CD3	B	B	SHEETF_2	SHEETF_2	S	4	E	3	14	C-O	M-M	3.40593
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	CG-CG	S-S	4.19504
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	CD2-CG	S-S	4.1137
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	CD1-CB	S-S	4.20493
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	N-C	M-M	3.69813
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	N-O	M-M	3.51645
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	E	3	6	CG-CB	S-S	4.0688
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	N-CB	M-S	3.46707
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	N-N	M-M	3.34657
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	N-CA	M-M	2.3866
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CA-CA	M-M	3.75697
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	N-C	M-M	1.32787
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CA-C	M-M	2.429
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	C-C	M-M	3.52548
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	O-C	M-M	3.97551
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CB-C	S-M	3.42221
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CG-C	S-M	3.55233
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	N-O	M-M	2.2775
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CA-O	M-M	2.81228
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	C-O	M-M	3.96223
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CB-O	S-M	3.82692
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CG-O	S-M	3.74471
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CD2-C	S-M	4.06454
3CD3	B	B	SHEETF_2	SHEETF_2	L	5	S	4	17	CD2-O	S-M	3.7595
3CD3	B	B	LOOP2	LOOP1	HOH	126	ACE	0	2	O-C	W-L	3.72097
3CD3	B	B	LOOP2	LOOP1	HOH	126	ACE	0	2	O-CH3	W-L	3.77536
3CD3	B	B	LOOP2	LOOP1	HOH	126	I	1	3	O-N	W-M	3.17016
3CD3	B	B	LOOP2	LOOP1	HOH	126	I	1	3	O-CA	W-M	3.91405
3CD3	B	B	LOOP2	LOOP1	HOH	126	I	1	3	O-C	W-M	3.93736
3CD3	B	B	LOOP2	SHEETF_2	HOH	126	Y	2	5	O-N	W-M	3.00952
3CD3	B	B	LOOP2	SHEETF_2	HOH	126	Y	2	5	O-CA	W-M	3.75949
3CD3	B	B	LOOP2	SHEETF_2	HOH	126	Y	2	5	O-CD1	W-S	3.68468
3CD3	B	B	LOOP2	SHEETF_2	HOH	126	Y	2	5	O-CB	W-S	3.66994
3CD3	B	B	LOOP2	SHEETF_2	HOH	126	Y	2	5	O-O	W-M	3.64624
3CD3	B	B	LOOP2	LOOP1	HOH	128	I	1	3	O-CA	W-M	3.74105
3CD3	B	B	LOOP2	LOOP1	HOH	128	I	1	3	O-C	W-M	3.5609
3CD3	B	B	LOOP2	LOOP1	HOH	128	I	1	3	O-O	W-M	2.67373
3CD3	B	B	LOOP2	SHEETF_2	HOH	165	E	3	1	O-C	W-M	3.65572
3CD3	B	B	LOOP2	SHEETF_2	HOH	165	S	4	4	O-CB	W-S	3.83475
3CD3	B	B	LOOP2	SHEETF_2	HOH	165	S	4	4	O-OG	W-S	2.69955
3CD3	B	B	LOOP2	SHEETF_2	HOH	165	S	4	4	O-N	W-M	3.37739
3CD3	B	B	LOOP2	SHEETF_2	HOH	165	S	4	4	O-CA	W-M	3.89565
3CD3	B	B	LOOP2	SHEETF_2	HOH	166	L	5	3	O-C	W-M	3.51625
3CD3	B	B	LOOP2	SHEETF_2	HOH	166	L	5	3	O-O	W-M	2.81457
3CD3	B	B	LOOP2	SHEETF_2	HOH	166	L	5	3	O-OXT	W-S	3.61598
3CD3	B	B	LOOP2	SHEETF_2	HOH	167	Y	2	2	O-C	W-M	3.64999
3CD3	B	B	LOOP2	SHEETF_2	HOH	167	Y	2	2	O-O	W-M	2.4565
3CD3	B	B	LOOP2	SHEETF_2	HOH	167	E	3	3	O-CD	W-S	3.99365
3CD3	B	B	LOOP2	SHEETF_2	HOH	167	E	3	3	O-OE1	W-S	3.73277
3CD3	B	B	LOOP2	SHEETF_2	HOH	167	E	3	3	O-OE2	W-S	3.99669
3CD3	B	B	LOOP2	LOOP1	HOH	168	ACE	0	2	O-C	W-L	3.38488
3CD3	B	B	LOOP2	LOOP1	HOH	168	ACE	0	2	O-CH3	W-L	3.06284
3CD3	B	B	LOOP2	LOOP1	HOH	168	I	1	5	O-CG1	W-S	3.49537
3CD3	B	B	LOOP2	LOOP1	HOH	168	I	1	5	O-CD1	W-S	3.57392
3CD3	B	B	LOOP2	LOOP1	HOH	168	I	1	5	O-CB	W-S	3.66847
3CD3	B	B	LOOP2	LOOP1	HOH	168	I	1	5	O-N	W-M	2.76367
3CD3	B	B	LOOP2	LOOP1	HOH	168	I	1	5	O-CA	W-M	3.8752
3CD3	B	B	LOOP2	LOOP2	HOH	168	HOH	126	1	O-O	W-W	3.45352
3CD3	B	B	LOOP2	LOOP1	HOH	257	ACE	0	1	O-O	W-L	3.37817
3CD3	B	B	LOOP2	SHEETF_2	HOH	309	E	3	1	O-OE1	W-S	3.45361
3CD3	B	B	LOOP2	SHEETF_2	HOH	309	S	4	1	O-N	W-M	3.51754
3CD3	B	B	LOOP2	LOOP2	HOH	309	HOH	167	1	O-O	W-W	3.54974

