PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3CD3	A	B	LOOP1	LOOP1	HOH	10	I	1	1	O-CD1	W-S	3.55975
3CD3	A	B	LOOP1	LOOP1	HOH	156	I	1	2	O-CG1	W-S	3.8304
3CD3	A	B	LOOP1	LOOP1	HOH	156	I	1	2	O-CD1	W-S	3.86743
3CD3	A	B	LOOP1	LOOP1	HOH	169	I	1	1	O-CG1	W-S	3.96907
3CD3	A	B	LOOP1	LOOP2	HOH	286	HOH	257	1	O-O	W-W	3.52279
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD2-CZ	S-S	3.38899
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD2-OH	S-S	2.54965
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD2-CE2	S-S	3.38318
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	CG-OH	S-S	3.24949
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD1-CZ	S-S	3.83601
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD1-OH	S-S	3.17953
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	CG-CE2	S-S	3.86474
3CD3	A	B	LOOP17	SHEETF_2	D	683	Y	2	8	OD1-CE2	S-S	3.66843
3CD3	A	B	HELIX11	LOOP1	R	687	I	1	3	CZ-CG2	S-S	3.56463
3CD3	A	B	HELIX11	LOOP1	R	687	I	1	3	NH1-CG2	S-S	3.79788
3CD3	A	B	HELIX11	LOOP1	R	687	I	1	3	NH2-CG2	S-S	3.55979
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	NE-CZ	S-S	3.70285
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	NE-OH	S-S	2.97332
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	CZ-OH	S-S	3.53638
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	NH2-CZ	S-S	3.63397
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	NH2-OH	S-S	3.23805
3CD3	A	B	HELIX11	SHEETF_2	R	687	Y	2	6	NE-CE1	S-S	3.87627
3CD3	A	B	LOOP18	SHEETF_2	N	688	Y	2	1	ND2-OH	S-S	3.88132
3CD3	A	B	LOOP22	LOOP2	G	718	HOH	166	1	O-O	M-W	3.24171
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	CA-O	M-M	3.34956
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	C-O	M-M	3.56909
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	CB-O	S-M	3.97986
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	CD2-C	S-M	3.56461
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	CD2-O	S-M	3.53658
3CD3	A	B	LOOP22	SHEETF_2	L	719	L	5	6	CD2-OXT	S-S	3.59304
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	E	3	1	O-O	M-M	3.29568
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	S	4	2	O-CA	M-M	3.28458
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	S	4	2	O-C	M-M	3.57826
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	N-O	M-M	2.85389
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	CA-O	M-M	3.82773
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-N	M-M	2.86679
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-CA	M-M	3.88194
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	O-O	M-M	3.49655
3CD3	A	B	SHEETF_1	SHEETF_2	R	720	L	5	6	CB-O	S-M	3.97004
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	N-O	M-W	3.97735
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	CB-O	S-W	3.97199
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	CG-O	S-W	3.70309
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	CD-O	S-W	3.83259
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	NE-O	S-W	2.92313
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	CZ-O	S-W	3.61533
3CD3	A	B	SHEETF_1	LOOP2	R	720	HOH	166	7	NH2-O	S-W	3.47857
3CD3	A	B	SHEETF_1	SHEETF_2	Q	721	Y	2	1	CG-CB	S-S	3.8993
3CD3	A	B	SHEETF_1	SHEETF_2	Q	721	E	3	2	CA-O	M-M	3.44812
3CD3	A	B	SHEETF_1	SHEETF_2	Q	721	E	3	2	C-O	M-M	3.51553
3CD3	A	B	SHEETF_1	LOOP2	Q	721	HOH	165	3	NE2-O	S-W	2.80499
3CD3	A	B	SHEETF_1	LOOP2	Q	721	HOH	165	3	CD-O	S-W	3.30021
3CD3	A	B	SHEETF_1	LOOP2	Q	721	HOH	165	3	CG-O	S-W	2.82636
3CD3	A	B	SHEETF_1	LOOP1	V	722	I	1	1	O-O	M-M	3.63025
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	Y	2	3	C-CA	M-M	4.07127
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	Y	2	3	O-CA	M-M	3.29628
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	Y	2	3	O-C	M-M	3.57863
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	N-N	M-M	3.90347
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	N-C	M-M	3.81283
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	N-O	M-M	2.69092
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	CA-O	M-M	3.66367
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	C-N	M-M	3.92162
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	O-CA	M-M	3.90244
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	O-N	M-M	2.90952
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	O-O	M-M	3.6634
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	O-CB	M-S	3.96737
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	E	3	10	CB-O	S-M	3.80276
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	L	5	2	CB-CD1	S-S	3.97396
3CD3	A	B	SHEETF_1	SHEETF_2	V	722	L	5	2	CG2-CD1	S-S	4.0016
3CD3	A	B	SHEETF_1	LOOP1	P	723	I	1	2	CA-O	M-M	3.48406
3CD3	A	B	SHEETF_1	LOOP1	P	723	I	1	2	C-O	M-M	3.78586
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	N-CD2	M-S	3.74968
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CA-CD2	M-S	3.90514
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CB-CD2	S-S	3.82766
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CB-CE2	S-S	3.61999
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CG-CE2	S-S	3.86789
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CD-CD2	S-S	3.94504
3CD3	A	B	SHEETF_1	SHEETF_2	P	723	Y	2	7	CD-CE2	S-S	4.02027
3CD3	A	B	SHEETF_1	LOOP2	P	723	HOH	128	1	C-O	M-W	3.86091
3CD3	A	B	LOOP23	LOOP1	V	724	I	1	1	N-O	M-M	3.41116
3CD3	A	B	LOOP23	SHEETF_2	V	724	E	3	1	CG2-CB	S-S	3.88453
3CD3	A	B	LOOP23	SHEETF_2	V	724	L	5	1	CG2-CD1	S-S	4.13472
3CD3	A	B	LOOP23	LOOP2	V	724	HOH	128	4	N-O	M-W	3.29675
3CD3	A	B	LOOP23	LOOP2	V	724	HOH	128	4	CA-O	M-W	3.68909
3CD3	A	B	LOOP23	LOOP2	V	724	HOH	128	4	CB-O	S-W	3.77564
3CD3	A	B	LOOP23	LOOP2	V	724	HOH	128	4	C-O	M-W	3.7295
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	128	5	CA-O	M-W	3.81215
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	128	5	CB-O	S-W	3.55726
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	128	5	CG-O	S-W	3.59628
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	128	5	CD-O	S-W	3.83084
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	128	5	N-O	M-W	2.87404
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	257	2	NZ-O	S-W	3.79574
3CD3	A	B	HELIX12	LOOP2	K	725	HOH	257	2	CE-O	S-W	3.9085
3CD3	A	B	HELIX12	LOOP1	W	726	I	1	1	CZ3-CG2	S-S	3.9849
3CD3	A	B	HELIX15	LOOP1	N	766	ACE	0	2	ND2-O	S-L	3.03087
3CD3	A	B	HELIX15	LOOP1	N	766	ACE	0	2	CG-O	S-L	3.96526
3CD3	A	B	HELIX15	LOOP1	N	766	I	1	1	ND2-O	S-M	3.96508
3CD3	A	B	HELIX15	SHEETF_2	N	766	E	3	4	ND2-CD	S-S	3.90013
3CD3	A	B	HELIX15	SHEETF_2	N	766	E	3	4	ND2-OE2	S-S	2.73607
3CD3	A	B	HELIX15	SHEETF_2	N	766	E	3	4	CG-OE2	S-S	3.6568
3CD3	A	B	HELIX15	SHEETF_2	N	766	E	3	4	CB-OE2	S-S	3.66317
3CD3	A	B	HELIX15	LOOP2	N	766	HOH	128	3	ND2-O	S-W	3.89035
3CD3	A	B	HELIX15	LOOP2	N	766	HOH	128	3	CG-O	S-W	3.64236
3CD3	A	B	HELIX15	LOOP2	N	766	HOH	128	3	OD1-O	S-W	2.83326
3CD3	A	B	HELIX15	LOOP2	N	766	HOH	257	2	CG-O	S-W	3.92141
3CD3	A	B	HELIX15	LOOP2	N	766	HOH	257	2	OD1-O	S-W	3.53516
3CD3	A	B	HELIX15	SHEETF_2	R	770	L	5	2	NH2-CD1	S-S	3.74294
3CD3	A	B	HELIX15	SHEETF_2	R	770	L	5	2	NH2-CD2	S-S	3.44705
3CD3	A	B		SHEETF_2	CL	904	E	3	1	CL-CG	L-S	3.74376

