PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TKZ	P	Q			PTR	4	P	7	3	O-CA	L-M	3.33904
3TKZ	P	Q			PTR	4	P	7	3	O-C	L-M	3.78151
3TKZ	P	Q			PTR	4	P	7	3	O-O	L-M	3.3937
3TKZ	P	Q			F	5	F	5	4	CD1-CB	S-S	3.75476
3TKZ	P	Q			F	5	F	5	4	CB-CB	S-S	3.81661
3TKZ	P	Q			F	5	F	5	4	CB-CD2	S-S	4.02274
3TKZ	P	Q			F	5	F	5	4	C-CD2	M-S	3.88256
3TKZ	P	Q			F	5	V	6	5	CG-O	S-M	3.88225
3TKZ	P	Q			F	5	V	6	5	CA-C	M-M	4.09329
3TKZ	P	Q			F	5	V	6	5	CA-O	M-M	3.18147
3TKZ	P	Q			F	5	V	6	5	CB-O	S-M	3.72198
3TKZ	P	Q			F	5	V	6	5	C-O	M-M	3.48019
3TKZ	P	Q			F	5	P	7	6	CE1-CD	S-S	4.04432
3TKZ	P	Q			F	5	P	7	6	CE2-CD	S-S	4.10043
3TKZ	P	Q			F	5	P	7	6	CZ-CD	S-S	3.88752
3TKZ	P	Q			F	5	P	7	6	CE2-CG	S-S	3.58609
3TKZ	P	Q			F	5	P	7	6	CZ-CG	S-S	3.67566
3TKZ	P	Q			F	5	P	7	6	CD2-CA	S-M	4.10696
3TKZ	P	Q			V	6	F	5	9	C-CA	M-M	4.08855
3TKZ	P	Q			V	6	F	5	9	C-CD2	M-S	3.53646
3TKZ	P	Q			V	6	F	5	9	O-CA	M-M	3.17048
3TKZ	P	Q			V	6	F	5	9	O-CB	M-S	3.63975
3TKZ	P	Q			V	6	F	5	9	O-CG	M-S	3.99784
3TKZ	P	Q			V	6	F	5	9	O-CD2	M-S	3.68387
3TKZ	P	Q			V	6	F	5	9	O-C	M-M	3.50487
3TKZ	P	Q			V	6	F	5	9	CA-CD2	M-S	4.00852
3TKZ	P	Q			V	6	F	5	9	N-CD2	M-S	3.7994
3TKZ	P	Q			V	6	V	6	6	O-N	M-M	2.89862
3TKZ	P	Q			V	6	V	6	6	O-CA	M-M	3.95209
3TKZ	P	Q			V	6	V	6	6	O-O	M-M	3.29029
3TKZ	P	Q			V	6	V	6	6	CA-O	M-M	3.84594
3TKZ	P	Q			V	6	V	6	6	N-O	M-M	2.80548
3TKZ	P	Q			V	6	V	6	6	CG2-O	S-M	3.37969
3TKZ	P	Q			P	7	I	3	1	CB-CG2	S-S	3.78289
3TKZ	P	Q			P	7	PTR	4	2	CA-O	M-L	3.26643
3TKZ	P	Q			P	7	PTR	4	2	C-O	M-L	3.47119
3TKZ	P	Q			P	7	F	5	4	N-CD2	M-S	3.64184
3TKZ	P	Q			P	7	F	5	4	CA-CD2	M-S	3.99994
3TKZ	P	Q			P	7	F	5	4	CG-CE2	S-S	3.95562
3TKZ	P	Q			P	7	F	5	4	CD-CE2	S-S	4.05969
3TKZ	P	Q			L	8	PTR	4	4	CD2-CB	S-L	3.82829
3TKZ	P	Q			L	8	PTR	4	4	CB-O	S-L	3.66512
3TKZ	P	Q			L	8	PTR	4	4	N-O	M-L	2.95402
3TKZ	P	Q			L	8	PTR	4	4	CA-O	M-L	3.86759
3TKZ	P	Q			L	8	V	6	1	CD1-CG2	S-S	3.44024
3TKZ	P	Q			L	8	HOH	17	2	CB-O	S-W	3.83504
3TKZ	P	Q			L	8	HOH	17	2	N-O	M-W	3.99515

