PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TKZ	Q	Q			I	3	V	2	15	N-N	M-M	3.65713
3TKZ	Q	Q			I	3	V	2	15	N-CA	M-M	2.40395
3TKZ	Q	Q			I	3	V	2	15	CA-CA	M-M	3.77939
3TKZ	Q	Q			I	3	V	2	15	N-C	M-M	1.32321
3TKZ	Q	Q			I	3	V	2	15	CA-C	M-M	2.4442
3TKZ	Q	Q			I	3	V	2	15	C-C	M-M	3.50163
3TKZ	Q	Q			I	3	V	2	15	O-C	M-M	3.98391
3TKZ	Q	Q			I	3	V	2	15	N-O	M-M	2.26243
3TKZ	Q	Q			I	3	V	2	15	CA-O	M-M	2.83374
3TKZ	Q	Q			I	3	V	2	15	N-CB	M-S	3.12042
3TKZ	Q	Q			I	3	V	2	15	N-CG2	M-S	3.46272
3TKZ	Q	Q			I	3	V	2	15	CB-C	S-M	3.51875
3TKZ	Q	Q			I	3	V	2	15	CG1-C	S-M	3.53587
3TKZ	Q	Q			I	3	V	2	15	CB-O	S-M	3.83203
3TKZ	Q	Q			I	3	V	2	15	CG1-O	S-M	3.65698
3TKZ	Q	Q			PTR	4	V	2	4	CE1-CG2	L-S	3.31592
3TKZ	Q	Q			PTR	4	V	2	4	CZ-CG2	L-S	3.83842
3TKZ	Q	Q			PTR	4	V	2	4	OH-CG2	L-S	3.90131
3TKZ	Q	Q			PTR	4	V	2	4	CD1-CG2	L-S	3.95146
3TKZ	Q	Q			PTR	4	I	3	15	N-N	L-M	3.4633
3TKZ	Q	Q			PTR	4	I	3	15	N-CA	L-M	2.47231
3TKZ	Q	Q			PTR	4	I	3	15	N-C	L-M	1.34606
3TKZ	Q	Q			PTR	4	I	3	15	N-O	L-M	2.27426
3TKZ	Q	Q			PTR	4	I	3	15	CA-CA	L-M	3.8642
3TKZ	Q	Q			PTR	4	I	3	15	CA-C	L-M	2.47449
3TKZ	Q	Q			PTR	4	I	3	15	C-C	L-M	3.32503
3TKZ	Q	Q			PTR	4	I	3	15	CB-C	L-M	3.62997
3TKZ	Q	Q			PTR	4	I	3	15	CG-C	L-M	3.89234
3TKZ	Q	Q			PTR	4	I	3	15	CA-O	L-M	2.83254
3TKZ	Q	Q			PTR	4	I	3	15	C-O	L-M	3.63427
3TKZ	Q	Q			PTR	4	I	3	15	O-C	L-M	3.66287
3TKZ	Q	Q			PTR	4	I	3	15	N-CB	L-S	3.43355
3TKZ	Q	Q			PTR	4	I	3	15	N-CG2	L-S	3.4756
3TKZ	Q	Q			PTR	4	I	3	15	O-CG2	L-S	3.85275
3TKZ	Q	Q			F	5	I	3	5	CE1-O	S-M	3.64456
3TKZ	Q	Q			F	5	I	3	5	CD1-O	S-M	3.61653
3TKZ	Q	Q			F	5	I	3	5	CE1-CB	S-S	3.67819
3TKZ	Q	Q			F	5	I	3	5	CE1-CG2	S-S	3.54218
3TKZ	Q	Q			F	5	I	3	5	CZ-CG2	S-S	3.71884
3TKZ	Q	Q			F	5	PTR	4	17	N-N	M-L	3.55199
3TKZ	Q	Q			F	5	PTR	4	17	CD1-C	S-L	3.50629
3TKZ	Q	Q			F	5	PTR	4	17	O-C	M-L	3.7936
3TKZ	Q	Q			F	5	PTR	4	17	N-CA	M-L	2.42181
3TKZ	Q	Q			F	5	PTR	4	17	CA-CA	M-L	3.80308
3TKZ	Q	Q			F	5	PTR	4	17	N-C	M-L	1.32216
3TKZ	Q	Q			F	5	PTR	4	17	CA-C	M-L	2.45427
3TKZ	Q	Q			F	5	PTR	4	17	CB-C	S-L	3.4893
3TKZ	Q	Q			F	5	PTR	4	17	CG-C	S-L	3.67962
3TKZ	Q	Q			F	5	PTR	4	17	N-CB	M-L	3.36496
3TKZ	Q	Q			F	5	PTR	4	17	C-C	M-L	3.5177
3TKZ	Q	Q			F	5	PTR	4	17	CD1-O	S-L	3.86508
3TKZ	Q	Q			F	5	PTR	4	17	N-O	M-L	2.23173
3TKZ	Q	Q			F	5	PTR	4	17	CA-O	M-L	2.81885
3TKZ	Q	Q			F	5	PTR	4	17	CB-O	S-L	3.89942
3TKZ	Q	Q			F	5	PTR	4	17	CG-O	S-L	3.8717
3TKZ	Q	Q			F	5	PTR	4	17	C-O	M-L	3.93763
3TKZ	Q	Q			V	6	F	5	14	CG2-O	S-M	3.43915
3TKZ	Q	Q			V	6	F	5	14	N-O	M-M	2.27451
3TKZ	Q	Q			V	6	F	5	14	CA-O	M-M	2.88527
3TKZ	Q	Q			V	6	F	5	14	CB-O	S-M	3.75985
3TKZ	Q	Q			V	6	F	5	14	N-N	M-M	3.61828
3TKZ	Q	Q			V	6	F	5	14	N-CA	M-M	2.438
3TKZ	Q	Q			V	6	F	5	14	CA-CA	M-M	3.83597
3TKZ	Q	Q			V	6	F	5	14	N-CB	M-S	3.14225
3TKZ	Q	Q			V	6	F	5	14	CG2-C	S-M	3.41856
3TKZ	Q	Q			V	6	F	5	14	N-C	M-M	1.33554
3TKZ	Q	Q			V	6	F	5	14	CA-C	M-M	2.47926
3TKZ	Q	Q			V	6	F	5	14	C-C	M-M	3.56884
3TKZ	Q	Q			V	6	F	5	14	O-C	M-M	3.82844
3TKZ	Q	Q			V	6	F	5	14	CB-C	S-M	3.43245
3TKZ	Q	Q			P	7	V	6	21	CD-CA	S-M	3.04228
3TKZ	Q	Q			P	7	V	6	21	CD-C	S-M	2.5245
3TKZ	Q	Q			P	7	V	6	21	CD-O	S-M	3.59751
3TKZ	Q	Q			P	7	V	6	21	CD-CB	S-S	3.90273
3TKZ	Q	Q			P	7	V	6	21	CD-CG1	S-S	3.55447
3TKZ	Q	Q			P	7	V	6	21	CB-C	S-M	3.63424
3TKZ	Q	Q			P	7	V	6	21	CG-C	S-M	3.61354
3TKZ	Q	Q			P	7	V	6	21	N-N	M-M	3.58528
3TKZ	Q	Q			P	7	V	6	21	N-CA	M-M	2.48294
3TKZ	Q	Q			P	7	V	6	21	CA-CA	M-M	3.82622
3TKZ	Q	Q			P	7	V	6	21	N-C	M-M	1.35386
3TKZ	Q	Q			P	7	V	6	21	CA-C	M-M	2.4254
3TKZ	Q	Q			P	7	V	6	21	N-O	M-M	2.27273
3TKZ	Q	Q			P	7	V	6	21	CA-O	M-M	2.74386
3TKZ	Q	Q			P	7	V	6	21	N-CB	M-S	3.29171
3TKZ	Q	Q			P	7	V	6	21	N-CG1	M-S	3.13348
3TKZ	Q	Q			P	7	V	6	21	CA-CG1	M-S	4.11936
3TKZ	Q	Q			P	7	V	6	21	C-C	M-M	3.03227
3TKZ	Q	Q			P	7	V	6	21	C-O	M-M	3.08123
3TKZ	Q	Q			P	7	V	6	21	O-O	M-M	3.80137
3TKZ	Q	Q			P	7	V	6	21	C-CG1	M-S	4.01261
3TKZ	Q	Q			HOH	17	I	3	3	O-CA	W-M	3.63821
3TKZ	Q	Q			HOH	17	I	3	3	O-C	W-M	3.74471
3TKZ	Q	Q			HOH	17	I	3	3	O-CG2	W-S	3.8312
3TKZ	Q	Q			HOH	17	PTR	4	4	O-N	W-L	2.9122
3TKZ	Q	Q			HOH	17	PTR	4	4	O-CA	W-L	3.82366
3TKZ	Q	Q			HOH	17	PTR	4	4	O-CB	W-L	3.87049
3TKZ	Q	Q			HOH	17	PTR	4	4	O-O	W-L	3.55761
3TKZ	Q	Q			HOH	38	V	2	5	O-N	W-M	3.29921
3TKZ	Q	Q			HOH	38	V	2	5	O-CA	W-M	3.89825
3TKZ	Q	Q			HOH	38	V	2	5	O-O	W-M	3.53178
3TKZ	Q	Q			HOH	38	V	2	5	O-CB	W-S	3.8892
3TKZ	Q	Q			HOH	38	V	2	5	O-CG2	W-S	3.13529

