PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TKZ	P	P			I	3	V	2	13	N-CB	M-S	3.3842
3TKZ	P	P			I	3	V	2	13	CA-CA	M-M	3.81949
3TKZ	P	P			I	3	V	2	13	N-N	M-M	3.60216
3TKZ	P	P			I	3	V	2	13	N-CA	M-M	2.44123
3TKZ	P	P			I	3	V	2	13	N-CG2	M-S	3.61561
3TKZ	P	P			I	3	V	2	13	C-C	M-M	3.33645
3TKZ	P	P			I	3	V	2	13	C-O	M-M	3.52624
3TKZ	P	P			I	3	V	2	13	CA-C	M-M	2.43029
3TKZ	P	P			I	3	V	2	13	CB-C	S-M	3.64309
3TKZ	P	P			I	3	V	2	13	CG1-C	S-M	3.83935
3TKZ	P	P			I	3	V	2	13	CA-O	M-M	2.75489
3TKZ	P	P			I	3	V	2	13	N-C	M-M	1.32784
3TKZ	P	P			I	3	V	2	13	N-O	M-M	2.2487
3TKZ	P	P			PTR	4	V	2	4	CD1-CG2	L-S	3.64208
3TKZ	P	P			PTR	4	V	2	4	CE1-CG2	L-S	3.16736
3TKZ	P	P			PTR	4	V	2	4	N-C	L-M	3.87623
3TKZ	P	P			PTR	4	V	2	4	N-O	L-M	3.63145
3TKZ	P	P			PTR	4	I	3	14	N-C	L-M	1.34188
3TKZ	P	P			PTR	4	I	3	14	CA-C	L-M	2.48176
3TKZ	P	P			PTR	4	I	3	14	C-C	L-M	3.22567
3TKZ	P	P			PTR	4	I	3	14	O-C	L-M	3.53401
3TKZ	P	P			PTR	4	I	3	14	N-O	L-M	2.30042
3TKZ	P	P			PTR	4	I	3	14	CA-O	L-M	2.8786
3TKZ	P	P			PTR	4	I	3	14	C-O	L-M	3.47143
3TKZ	P	P			PTR	4	I	3	14	CB-C	L-M	3.76695
3TKZ	P	P			PTR	4	I	3	14	N-CA	L-M	2.44422
3TKZ	P	P			PTR	4	I	3	14	CA-CA	L-M	3.85022
3TKZ	P	P			PTR	4	I	3	14	N-CB	L-S	3.51269
3TKZ	P	P			PTR	4	I	3	14	N-CG2	L-S	3.49525
3TKZ	P	P			PTR	4	I	3	14	O-CG2	L-S	3.74128
3TKZ	P	P			PTR	4	I	3	14	N-N	L-M	3.42863
3TKZ	P	P			F	5	I	3	3	N-O	M-M	3.98018
3TKZ	P	P			F	5	I	3	3	CE2-CG2	S-S	3.57341
3TKZ	P	P			F	5	I	3	3	CD2-CG2	S-S	3.91214
3TKZ	P	P			F	5	PTR	4	17	CG-C	S-L	3.90383
3TKZ	P	P			F	5	PTR	4	17	CG-O	S-L	3.94133
3TKZ	P	P			F	5	PTR	4	17	N-N	M-L	3.52366
3TKZ	P	P			F	5	PTR	4	17	N-CA	M-L	2.37069
3TKZ	P	P			F	5	PTR	4	17	CA-CA	M-L	3.70035
3TKZ	P	P			F	5	PTR	4	17	N-C	M-L	1.30888
3TKZ	P	P			F	5	PTR	4	17	CA-C	M-L	2.3765
3TKZ	P	P			F	5	PTR	4	17	CB-C	S-L	3.49732
3TKZ	P	P			F	5	PTR	4	17	CD2-C	S-L	3.39034
3TKZ	P	P			F	5	PTR	4	17	N-O	M-L	2.24065
3TKZ	P	P			F	5	PTR	4	17	CA-O	M-L	2.73906
3TKZ	P	P			F	5	PTR	4	17	CB-O	S-L	3.85884
3TKZ	P	P			F	5	PTR	4	17	CD2-O	S-L	3.27237
3TKZ	P	P			F	5	PTR	4	17	O-C	M-L	3.59455
3TKZ	P	P			F	5	PTR	4	17	C-C	M-L	3.26185
3TKZ	P	P			F	5	PTR	4	17	C-O	M-L	3.73535
3TKZ	P	P			F	5	PTR	4	17	N-CB	M-L	3.17682
3TKZ	P	P			V	6	F	5	15	CA-CA	M-M	3.80698
3TKZ	P	P			V	6	F	5	15	N-N	M-M	3.46842
3TKZ	P	P			V	6	F	5	15	N-CA	M-M	2.39861
3TKZ	P	P			V	6	F	5	15	N-CB	M-S	3.24486
3TKZ	P	P			V	6	F	5	15	CA-O	M-M	2.88492
3TKZ	P	P			V	6	F	5	15	N-O	M-M	2.28527
3TKZ	P	P			V	6	F	5	15	CB-O	S-M	3.87028
3TKZ	P	P			V	6	F	5	15	CG1-O	S-M	3.67121
3TKZ	P	P			V	6	F	5	15	C-C	M-M	3.50374
3TKZ	P	P			V	6	F	5	15	O-C	M-M	3.79161
3TKZ	P	P			V	6	F	5	15	CA-C	M-M	2.48088
3TKZ	P	P			V	6	F	5	15	N-C	M-M	1.33149
3TKZ	P	P			V	6	F	5	15	CB-C	S-M	3.47967
3TKZ	P	P			V	6	F	5	15	CG1-C	S-M	3.56909
3TKZ	P	P			V	6	F	5	15	CG2-C	S-M	4.06587
3TKZ	P	P			P	7	V	6	18	N-C	M-M	1.35936
3TKZ	P	P			P	7	V	6	18	CA-C	M-M	2.50023
3TKZ	P	P			P	7	V	6	18	N-O	M-M	2.28266
3TKZ	P	P			P	7	V	6	18	CA-O	M-M	2.84689
3TKZ	P	P			P	7	V	6	18	CG-C	S-M	3.61128
3TKZ	P	P			P	7	V	6	18	CD-C	S-M	2.51521
3TKZ	P	P			P	7	V	6	18	CD-O	S-M	3.65248
3TKZ	P	P			P	7	V	6	18	C-C	M-M	3.13891
3TKZ	P	P			P	7	V	6	18	O-C	M-M	3.09215
3TKZ	P	P			P	7	V	6	18	CB-C	S-M	3.69283
3TKZ	P	P			P	7	V	6	18	C-O	M-M	3.15198
3TKZ	P	P			P	7	V	6	18	O-O	M-M	3.18725
3TKZ	P	P			P	7	V	6	18	N-CA	M-M	2.46872
3TKZ	P	P			P	7	V	6	18	CA-CA	M-M	3.87048
3TKZ	P	P			P	7	V	6	18	CD-CA	S-M	2.92256
3TKZ	P	P			P	7	V	6	18	N-N	M-M	3.55144
3TKZ	P	P			P	7	V	6	18	N-CB	M-S	3.36994
3TKZ	P	P			P	7	V	6	18	CD-CB	S-S	3.65389
3TKZ	P	P			L	8	P	7	12	N-N	M-M	3.70864
3TKZ	P	P			L	8	P	7	12	N-CA	M-M	2.45543
3TKZ	P	P			L	8	P	7	12	CA-CA	M-M	3.84791
3TKZ	P	P			L	8	P	7	12	CB-C	S-M	3.68768
3TKZ	P	P			L	8	P	7	12	N-C	M-M	1.33543
3TKZ	P	P			L	8	P	7	12	CA-C	M-M	2.4668
3TKZ	P	P			L	8	P	7	12	C-C	M-M	3.29734
3TKZ	P	P			L	8	P	7	12	O-C	M-M	3.88402
3TKZ	P	P			L	8	P	7	12	N-O	M-M	2.27363
3TKZ	P	P			L	8	P	7	12	CA-O	M-M	2.83565
3TKZ	P	P			L	8	P	7	12	C-O	M-M	3.35565
3TKZ	P	P			L	8	P	7	12	N-CB	M-S	3.16021
3TKZ	P	P			HOH	18	V	2	3	O-CB	W-S	3.93895
3TKZ	P	P			HOH	18	V	2	3	O-CG1	W-S	3.50033
3TKZ	P	P			HOH	18	V	2	3	O-CG2	W-S	3.25358
3TKZ	P	P			HOH	24	PTR	4	1	O-O2P	W-L	2.86312
3TKZ	P	P			HOH	24	HOH	18	1	O-O	W-W	3.68579
3TKZ	P	P			HOH	25	V	2	4	O-CB	W-S	3.92962
3TKZ	P	P			HOH	25	V	2	4	O-N	W-M	3.0846
3TKZ	P	P			HOH	25	V	2	4	O-CA	W-M	3.98974
3TKZ	P	P			HOH	25	V	2	4	O-CG1	W-S	3.30958
3TKZ	P	P			HOH	25	HOH	18	1	O-O	W-W	2.52093
3TKZ	P	P			HOH	37	PTR	4	1	O-CD1	W-L	3.93805
3TKZ	P	P			HOH	37	HOH	18	1	O-O	W-W	3.77248
3TKZ	P	P			HOH	37	HOH	25	1	O-O	W-W	3.79971
3TKZ	P	P			HOH	46	L	8	2	O-C	W-M	2.84444
3TKZ	P	P			HOH	46	L	8	2	O-O	W-M	2.63036

