PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TKZ	A	P	HELIX1		G	13	HOH	24	2	N-O	M-W	3.22555
3TKZ	A	P	HELIX1		G	13	HOH	24	2	CA-O	M-W	3.58922
3TKZ	A	P	HELIX1		E	17	V	2	4	OE2-CB	S-S	3.95248
3TKZ	A	P	HELIX1		E	17	V	2	4	OE2-CA	S-M	3.91957
3TKZ	A	P	HELIX1		E	17	V	2	4	OE1-CB	S-S	3.88681
3TKZ	A	P	HELIX1		E	17	V	2	4	OE1-CG1	S-S	3.75177
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH2-CZ	S-L	3.84742
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	CZ-O2P	S-L	3.73032
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH2-O2P	S-L	3.66647
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	CZ-OH	S-L	3.97545
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH2-OH	S-L	3.04877
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH2-P	S-L	3.83834
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH1-O2P	S-L	2.90861
3TKZ	A	P	SHEETA_4		R	32	PTR	4	8	NH1-P	S-L	3.82828
3TKZ	A	P	SHEETA_4		R	32	HOH	24	1	NH1-O	S-W	3.6967
3TKZ	A	P	LOOP3		S	34	PTR	4	7	CA-O1P	M-L	3.78405
3TKZ	A	P	LOOP3		S	34	PTR	4	7	CA-O2P	M-L	3.68185
3TKZ	A	P	LOOP3		S	34	PTR	4	7	CB-O1P	S-L	3.51389
3TKZ	A	P	LOOP3		S	34	PTR	4	7	C-O2P	M-L	3.71024
3TKZ	A	P	LOOP3		S	34	PTR	4	7	OG-O1P	S-L	2.85897
3TKZ	A	P	LOOP3		S	34	PTR	4	7	OG-O2P	S-L	3.98617
3TKZ	A	P	LOOP3		S	34	PTR	4	7	OG-P	S-L	3.79301
3TKZ	A	P	LOOP3		K	35	PTR	4	4	N-O2P	M-L	2.80662
3TKZ	A	P	LOOP3		K	35	PTR	4	4	CA-O2P	M-L	3.60628
3TKZ	A	P	LOOP3		K	35	PTR	4	4	N-P	M-L	3.82712
3TKZ	A	P	LOOP3		K	35	PTR	4	4	CB-O2P	S-L	3.41942
3TKZ	A	P	LOOP3		K	35	HOH	24	1	CB-O	S-W	3.54116
3TKZ	A	P	LOOP3		S	36	PTR	4	7	N-O2P	M-L	3.98984
3TKZ	A	P	LOOP3		S	36	PTR	4	7	OG-O1P	S-L	3.54344
3TKZ	A	P	LOOP3		S	36	PTR	4	7	N-O3P	M-L	3.34066
3TKZ	A	P	LOOP3		S	36	PTR	4	7	CA-O3P	M-L	3.9101
3TKZ	A	P	LOOP3		S	36	PTR	4	7	CB-O3P	S-L	3.24316
3TKZ	A	P	LOOP3		S	36	PTR	4	7	OG-P	S-L	3.68871
3TKZ	A	P	LOOP3		S	36	PTR	4	7	OG-O3P	S-L	2.59766
3TKZ	A	P	SHEETA_3		T	42	PTR	4	4	CG2-CE2	S-L	3.64291
3TKZ	A	P	SHEETA_3		T	42	PTR	4	4	CB-O1P	S-L	3.79229
3TKZ	A	P	SHEETA_3		T	42	PTR	4	4	OG1-O1P	S-L	2.71082
3TKZ	A	P	SHEETA_3		T	42	PTR	4	4	OG1-P	S-L	3.86723
3TKZ	A	P	SHEETA_2		T	52	I	3	2	C-O	M-M	3.88554
3TKZ	A	P	SHEETA_2		T	52	I	3	2	CA-O	M-M	3.93103
3TKZ	A	P	SHEETA_2		T	52	F	5	3	CG2-CG	S-S	3.82512
3TKZ	A	P	SHEETA_2		T	52	F	5	3	CG2-CB	S-S	4.08341
3TKZ	A	P	SHEETA_2		T	52	F	5	3	CG2-CD2	S-S	3.91446
3TKZ	A	P	SHEETA_2		H	53	V	2	4	ND1-CB	S-S	3.72585
3TKZ	A	P	SHEETA_2		H	53	V	2	4	CE1-CB	S-S	3.58331
3TKZ	A	P	SHEETA_2		H	53	V	2	4	ND1-CG2	S-S	3.6906
3TKZ	A	P	SHEETA_2		H	53	V	2	4	CE1-CG2	S-S	3.98458
3TKZ	A	P	SHEETA_2		H	53	I	3	5	N-O	M-M	2.97696
3TKZ	A	P	SHEETA_2		H	53	I	3	5	ND1-O	S-M	3.49632
3TKZ	A	P	SHEETA_2		H	53	I	3	5	O-O	M-M	3.92224
3TKZ	A	P	SHEETA_2		H	53	I	3	5	CA-O	M-M	3.85278
3TKZ	A	P	SHEETA_2		H	53	I	3	5	CB-O	S-M	3.84956
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	O-CA	M-L	3.27411
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	O-C	M-L	3.48935
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	C-CD2	M-L	3.8913
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	O-CB	M-L	3.88396
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	O-CD2	M-L	3.62059
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	CB-CE2	S-L	3.69039
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	CB-CD2	S-L	3.80405
3TKZ	A	P	SHEETA_2		H	53	PTR	4	8	CB-CZ	S-L	3.95517
3TKZ	A	P	SHEETA_2		H	53	F	5	4	O-N	M-M	2.77205
3TKZ	A	P	SHEETA_2		H	53	F	5	4	O-CA	M-M	3.79478
3TKZ	A	P	SHEETA_2		H	53	F	5	4	O-CB	M-S	3.99937
3TKZ	A	P	SHEETA_2		H	53	F	5	4	O-O	M-M	3.48368
3TKZ	A	P	SHEETA_2		I	54	F	5	2	CG1-CB	S-S	4.12005
3TKZ	A	P	SHEETA_2		I	54	F	5	2	CA-O	M-M	3.98442
3TKZ	A	P	SHEETA_2		K	55	PTR	4	4	CG-CE2	S-L	3.74224
3TKZ	A	P	SHEETA_2		K	55	PTR	4	4	CG-CD2	S-L	3.82231
3TKZ	A	P	SHEETA_2		K	55	PTR	4	4	CE-O1P	S-L	3.98749
3TKZ	A	P	SHEETA_2		K	55	PTR	4	4	NZ-O1P	S-L	3.20758
3TKZ	A	P	LOOP6		L	65	P	7	1	O-CG	M-S	3.24559
3TKZ	A	P	LOOP6		Y	66	P	7	3	O-CG	M-S	3.644
3TKZ	A	P	LOOP6		Y	66	P	7	3	CB-CG	S-S	4.14994
3TKZ	A	P	LOOP6		Y	66	P	7	3	O-CB	M-S	3.99514
3TKZ	A	P	SHEETB_1		E	90	F	5	5	CG-CE1	S-S	3.44879
3TKZ	A	P	SHEETB_1		E	90	F	5	5	CD-CE1	S-S	3.38859
3TKZ	A	P	SHEETB_1		E	90	F	5	5	CD-CZ	S-S	3.94149
3TKZ	A	P	SHEETB_1		E	90	F	5	5	OE2-CE1	S-S	3.32802
3TKZ	A	P	SHEETB_1		E	90	F	5	5	OE2-CZ	S-S	3.71906
3TKZ	A	P	LOOP8		K	91	L	8	1	CB-CD2	S-S	4.08451
3TKZ	A	P			HOH	109	P	7	2	O-CG	W-S	3.8601
3TKZ	A	P			HOH	109	P	7	2	O-CD	W-S	3.71467
3TKZ	A	P			HOH	160	F	5	1	O-CZ	W-S	3.81483
3TKZ	A	P			HOH	162	V	2	2	O-CA	W-M	3.8814
3TKZ	A	P			HOH	162	V	2	2	O-C	W-M	3.8205
3TKZ	A	P			HOH	162	I	3	5	O-CD1	W-S	3.39573
3TKZ	A	P			HOH	162	I	3	5	O-CA	W-M	3.61731
3TKZ	A	P			HOH	162	I	3	5	O-CB	W-S	3.41703
3TKZ	A	P			HOH	162	I	3	5	O-CG1	W-S	3.5349
3TKZ	A	P			HOH	162	I	3	5	O-N	W-M	2.85192
3TKZ	A	P			HOH	168	PTR	4	1	O-O1P	W-L	3.92896

