PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4OVV	A	B	LOOP1	HELIX53	R	4	M	479	1	CD-CG	S-S	4.02033
4OVV	A	B	LOOP1	HELIX53	R	4	T	482	4	NH1-CB	S-S	3.62206
4OVV	A	B	LOOP1	HELIX53	R	4	T	482	4	NH1-CG2	S-S	3.76843
4OVV	A	B	LOOP1	HELIX53	R	4	T	482	4	CZ-OG1	S-S	3.81217
4OVV	A	B	LOOP1	HELIX53	R	4	T	482	4	NH1-OG1	S-S	2.53826
4OVV	A	B	LOOP1	HELIX53	P	5	M	479	5	CG-SD	S-S	3.52814
4OVV	A	B	LOOP1	HELIX53	P	5	M	479	5	CD-SD	S-S	4.05331
4OVV	A	B	LOOP1	HELIX53	P	5	M	479	5	C-CE	M-S	3.94518
4OVV	A	B	LOOP1	HELIX53	P	5	M	479	5	O-SD	M-S	3.85329
4OVV	A	B	LOOP1	HELIX53	P	5	M	479	5	O-CE	M-S	3.24417
4OVV	A	B	LOOP1	HELIX53	S	6	M	479	1	CB-CE	S-S	3.46776
4OVV	A	B	LOOP1	HELIX53	W	11	M	479	3	CH2-O	S-M	3.80695
4OVV	A	B	LOOP1	HELIX53	W	11	M	479	3	CZ3-CE	S-S	4.04193
4OVV	A	B	LOOP1	HELIX53	W	11	M	479	3	CZ3-O	S-M	3.85388
4OVV	A	B	LOOP1	HELIX53	W	11	A	483	2	CZ2-CB	S-S	3.95657
4OVV	A	B	LOOP1	HELIX53	W	11	A	483	2	CH2-CB	S-S	3.89871
4OVV	A	B	SHEETA1_2	HELIX53	E	23	F	494	1	OE2-CZ	S-S	3.89565
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	CD-NH2	S-S	3.78481
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE1-NH2	S-S	3.79275
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE2-NH2	S-S	3.08405
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	CD-NE	S-S	3.28607
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	CD-CZ	S-S	3.89841
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE1-CG	S-S	3.2627
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE1-CD	S-S	3.12755
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE1-NE	S-S	2.54238
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE1-CZ	S-S	3.52349
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE2-NE	S-S	3.31985
4OVV	A	B	SHEETA1_2	HELIX54	E	23	R	534	11	OE2-CZ	S-S	3.47855
4OVV	A	B	SHEETA1_2	HELIX53	L	25	F	494	4	CD2-CD1	S-S	3.77029
4OVV	A	B	SHEETA1_2	HELIX53	L	25	F	494	4	CD2-CE1	S-S	3.56053
4OVV	A	B	SHEETA1_2	HELIX53	L	25	F	494	4	CD2-CZ	S-S	4.00902
4OVV	A	B	SHEETA1_2	HELIX53	L	25	F	494	4	CD1-CZ	S-S	4.10921
4OVV	A	B	SHEETA1_2	HELIX53	L	25	Q	497	5	CB-CD	S-S	3.84919
4OVV	A	B	SHEETA1_2	HELIX53	L	25	Q	497	5	CB-NE2	S-S	3.40463
4OVV	A	B	SHEETA1_2	HELIX53	L	25	Q	497	5	CG-NE2	S-S	3.98518
4OVV	A	B	SHEETA1_2	HELIX53	L	25	Q	497	5	CA-NE2	M-S	3.43461
4OVV	A	B	SHEETA1_2	HELIX53	L	25	Q	497	5	C-NE2	M-S	3.59751
4OVV	A	B	LOOP2	HELIX53	L	26	Q	497	4	O-CD	M-S	3.54755
4OVV	A	B	LOOP2	HELIX53	L	26	Q	497	4	O-OE1	M-S	2.94665
4OVV	A	B	LOOP2	HELIX53	L	26	Q	497	4	O-NE2	M-S	3.35533
4OVV	A	B	LOOP2	HELIX53	L	26	Q	497	4	N-NE2	M-S	3.26798
4OVV	A	B	LOOP2	HELIX53	N	28	Q	501	1	O-NE2	M-S	3.97671
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	CA-CG	M-S	3.95934
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	CA-CD	M-S	3.24914
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	CA-OE1	M-S	3.3612
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	CA-NE2	M-S	3.25684
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	C-CG	M-S	4.06471
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	C-CD	M-S	3.56489
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	C-NE2	M-S	3.13144
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	O-NE2	M-S	3.72672
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	N-OE1	M-S	3.83535
4OVV	A	B	LOOP2	HELIX53	G	29	Q	497	10	N-NE2	M-S	3.92281
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	CA-CA	M-M	4.15626
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	CA-CB	M-S	4.22785
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	O-CB	M-S	3.40095
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	O-CG	M-S	3.76717
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	O-CD	M-S	3.17985
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	O-OE1	M-S	3.0645
4OVV	A	B	LOOP2	HELIX53	G	29	Q	501	7	O-NE2	M-S	3.59991
4OVV	A	B	LOOP2	HELIX54	G	29	L	531	1	O-CD2	M-S	3.64671
4OVV	A	B	LOOP2	HELIX53	M	30	Q	497	5	C-NE2	M-S	3.71105
4OVV	A	B	LOOP2	HELIX53	M	30	Q	497	5	O-NE2	M-S	3.86023
4OVV	A	B	LOOP2	HELIX53	M	30	Q	497	5	N-CD	M-S	3.98895
4OVV	A	B	LOOP2	HELIX53	M	30	Q	497	5	N-NE2	M-S	3.14631
4OVV	A	B	LOOP2	HELIX53	M	30	Q	497	5	CA-NE2	M-S	3.86718
4OVV	A	B	LOOP2	HELIX53	M	30	Q	501	3	CG-CD	S-S	3.90754
4OVV	A	B	LOOP2	HELIX53	M	30	Q	501	3	CG-OE1	S-S	3.43402
4OVV	A	B	LOOP2	HELIX53	M	30	Q	501	3	CG-NE2	S-S	3.64433
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	C-OD1	M-S	3.84691
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CA-OD1	M-S	3.70684
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CB-CG	S-S	3.9686
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CB-OD1	S-S	3.64718
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CB-ND2	S-S	3.72072
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CG-CG	S-S	3.42204
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CG-OD1	S-S	3.57943
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	CG-ND2	S-S	2.75581
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	SD-CG	S-S	3.95476
4OVV	A	B	LOOP2	HELIX54	M	30	N	527	10	SD-ND2	S-S	3.42151
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	CD1-O	S-M	3.45193
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	CG1-OD1	S-S	3.40701
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	CD1-OD1	S-S	3.36549
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	N-OD1	M-S	3.32049
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	C-OD1	M-S	3.87519
4OVV	A	B	SHEETA1_1	HELIX54	I	31	N	527	6	O-OD1	M-S	2.96847
4OVV	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	CD1-C	S-M	3.9752
4OVV	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	CD1-CG	S-S	3.84999
4OVV	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	CD1-CD	S-S	3.55856
4OVV	A	B	SHEETA1_1	HELIX54	I	31	K	530	4	CD1-CB	S-S	3.65514
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CG1-CB	S-S	4.00585
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CG1-CG	S-S	3.99384
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CG1-CD1	S-S	3.28933
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CD1-CA	S-M	3.90362
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CD1-CB	S-S	3.95388
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CD1-CD1	S-S	3.99183
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CG1-CD2	S-S	4.13613
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CD1-N	S-M	3.79606
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CB-CD1	S-S	4.20998
4OVV	A	B	SHEETA1_1	HELIX54	I	31	L	531	10	CG2-CD1	S-S	3.86789
4OVV	A	B	SHEETA1_1	HELIX54	T	33	K	530	1	OG1-NZ	S-S	3.15243
4OVV	A	B	LOOP4	HELIX54	P	57	E	520	2	CA-OE2	M-S	3.52858
4OVV	A	B	LOOP4	HELIX54	P	57	E	520	2	CB-OE2	S-S	3.47278
4OVV	A	B	LOOP4	HELIX54	P	57	R	523	1	CG-O	S-M	3.43986
4OVV	A	B	LOOP4	HELIX54	P	57	I	524	3	CB-CG1	S-S	3.6911
4OVV	A	B	LOOP4	HELIX54	P	57	I	524	3	CB-CD1	S-S	4.20679
4OVV	A	B	LOOP4	HELIX54	P	57	I	524	3	CG-CG1	S-S	3.92159
4OVV	A	B	LOOP4	LOOP7	L	58	Y	508	3	CD2-CG	S-S	3.89499
4OVV	A	B	LOOP4	LOOP7	L	58	Y	508	3	CD2-CB	S-S	4.00293
4OVV	A	B	LOOP4	LOOP7	L	58	Y	508	3	CD2-CD2	S-S	3.60338
4OVV	A	B	LOOP4	HELIX54	L	58	I	524	1	CD2-CD1	S-S	4.05951
4OVV	A	B	LOOP4	LOOP7	Q	60	Y	508	1	NE2-CE2	S-S	3.97846
4OVV	A	B	LOOP4	HELIX53	L	61	Y	504	2	CD2-CE2	S-S	4.07613
4OVV	A	B	LOOP4	HELIX53	L	61	Y	504	2	CD2-CD2	S-S	3.52924
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CG-OH	S-S	3.34843
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD2-OH	S-S	3.86369
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CG-CZ	S-S	3.6771
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD2-CE1	S-S	3.75764
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD2-CZ	S-S	3.70522
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD1-OH	S-S	3.31947
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD1-CZ	S-S	3.52679
4OVV	A	B	LOOP4	LOOP7	L	61	Y	508	8	CD1-CE2	S-S	3.53908
4OVV	A	B	SHEETA1_4	HELIX53	V	73	A	486	2	CG1-CA	S-M	4.11516
4OVV	A	B	SHEETA1_4	HELIX53	V	73	A	486	2	CG1-O	S-M	3.6618
4OVV	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG1-CB	S-S	3.80929
4OVV	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG1-CG	S-S	3.7938
4OVV	A	B	SHEETA1_4	HELIX53	V	73	E	489	3	CG2-CG	S-S	4.20369
4OVV	A	B	SHEETA1_4	HELIX53	V	73	T	490	2	CG2-CA	S-M	3.86637
4OVV	A	B	SHEETA1_4	HELIX53	V	73	T	490	2	CG2-OG1	S-S	3.6763
4OVV	A	B	SHEETA1_4	HELIX53	V	73	I	493	1	CG2-CD1	S-S	4.05754
4OVV	A	B	LOOP5	HELIX53	Q	75	T	482	1	O-O	M-M	3.64194
4OVV	A	B	LOOP5	HELIX53	A	77	T	482	1	CB-O	S-M	3.79496
4OVV	A	B	LOOP5	HELIX53	A	77	E	485	2	CB-C	S-M	3.89027
4OVV	A	B	LOOP5	HELIX53	A	77	E	485	2	CB-O	S-M	3.86993
4OVV	A	B	LOOP5	HELIX53	A	77	A	486	3	CB-N	S-M	3.64153
4OVV	A	B	LOOP5	HELIX53	A	77	A	486	3	CB-CA	S-M	3.45831
4OVV	A	B	LOOP5	HELIX53	A	77	A	486	3	CB-CB	S-S	3.47072
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CD-CD	S-S	3.67505
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CD-OE1	S-S	3.21046
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CD-CG	S-S	4.16492
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CG-CD	S-S	3.79925
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CG-OE1	S-S	3.80309
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	CG-CG	S-S	3.83847
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	489	7	NH1-OE1	S-S	3.45038
4OVV	A	B	SHEETA1_5	HELIX53	R	79	K	492	1	NH1-CG	S-S	3.91998
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	CD-CD1	S-S	4.12362
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	NE-CD1	S-S	3.65568
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	CG-CD1	S-S	4.08518
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	CZ-CD1	S-S	3.49212
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	NH1-CD1	S-S	3.73966
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	CZ-CG1	S-S	3.97916
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	NH1-CG1	S-S	3.72544
4OVV	A	B	SHEETA1_5	HELIX53	R	79	I	493	8	NH2-CD1	S-S	3.84051
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	496	2	NH1-OE2	S-S	3.6826
4OVV	A	B	SHEETA1_5	HELIX53	R	79	E	496	2	NH2-OE2	S-S	3.50756
4OVV	A	B	LOOP6	HELIX53	F	95	A	486	4	CG-CB	S-S	3.94253
4OVV	A	B	LOOP6	HELIX53	F	95	A	486	4	CD1-CB	S-S	3.50979
4OVV	A	B	LOOP6	HELIX53	F	95	A	486	4	CE1-CB	S-S	3.56133
4OVV	A	B	LOOP6	HELIX53	F	95	A	486	4	CZ-CB	S-S	4.03377
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CE2-CZ	S-S	4.01884
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CD2	S-S	3.64406
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CE2	S-S	3.56785
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CZ	S-S	3.55714
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CG	S-S	3.70594
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CE2-CD1	S-S	3.71719
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CE2-CE1	S-S	3.65318
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CD1	S-S	3.6974
4OVV	A	B	LOOP6	HELIX53	F	95	F	487	9	CZ-CE1	S-S	3.62038
4OVV	A	B	SHEETA1_3	HELIX53	F	98	T	490	2	CE2-CG2	S-S	3.58512
4OVV	A	B	SHEETA1_3	HELIX53	F	98	T	490	2	CZ-CG2	S-S	4.08196
4OVV	A	B	SHEETA1_3	HELIX53	F	98	F	494	1	CD1-CE1	S-S	4.01795
4OVV	A	B	SHEETA1_3	HELIX53	K	100	I	493	1	CD-CG2	S-S	3.8243
4OVV	A	B	SHEETA1_3	HELIX53	K	100	Q	497	1	NZ-OE1	S-S	3.62534
4OVV	A	B	LOOP20	HELIX54	Y	343	Y	556	1	OH-CD1	S-S	3.75334
4OVV	A	B	LOOP20	HELIX54	Y	343	R	557	2	CZ-CG	S-S	3.93315
4OVV	A	B	LOOP20	HELIX54	Y	343	R	557	2	OH-CG	S-S	3.40339
4OVV	A	B	LOOP20	HELIX54	N	345	R	557	3	CG-CG	S-S	4.10437
4OVV	A	B	LOOP20	HELIX54	N	345	R	557	3	ND2-CG	S-S	3.92626
4OVV	A	B	LOOP20	HELIX54	N	345	R	557	3	ND2-CD	S-S	3.86601
4OVV	A	B	LOOP20	HELIX54	N	345	D	560	4	O-O	M-M	3.36466
4OVV	A	B	LOOP20	HELIX54	N	345	D	560	4	O-C	M-M	3.76228
4OVV	A	B	LOOP20	HELIX54	N	345	D	560	4	OD1-CB	S-S	3.93858
4OVV	A	B	LOOP20	HELIX54	N	345	D	560	4	OD1-OD2	S-S	3.71252
4OVV	A	B	LOOP20	HELIX54	N	345	K	561	3	C-CA	M-M	3.97648
4OVV	A	B	LOOP20	HELIX54	N	345	K	561	3	O-CA	M-M	3.41969
4OVV	A	B	LOOP20	HELIX54	N	345	K	561	3	O-N	M-M	3.7851
4OVV	A	B	LOOP20	HELIX54	V	346	K	561	2	C-CE	M-S	4.05912
4OVV	A	B	LOOP20	HELIX54	V	346	K	561	2	O-CE	M-S	3.87107
4OVV	A	B	LOOP20	HELIX54	N	347	K	561	1	N-CG	M-S	4.01621
4OVV	A	B	LOOP20	HELIX54	N	347	S	565	2	CB-OG	S-S	3.60607
4OVV	A	B	LOOP20	HELIX54	N	347	S	565	2	N-OG	M-S	3.78494
4OVV	A	B	LOOP20	HELIX54	D	350	S	565	5	OD2-C	S-M	3.68584
4OVV	A	B	LOOP20	HELIX54	D	350	S	565	5	OD2-O	S-M	3.16884
4OVV	A	B	LOOP20	HELIX54	D	350	S	565	5	OD2-CA	S-M	3.41451
4OVV	A	B	LOOP20	HELIX54	D	350	S	565	5	OD2-CB	S-S	3.24592
4OVV	A	B	LOOP20	HELIX54	D	350	S	565	5	OD2-OG	S-S	3.20673
4OVV	A	B	LOOP20	HELIX55	I	351	P	568	1	CD1-CG	S-S	3.66189
4OVV	A	B	LOOP21	LOOP3	G	364	N	377	1	CA-ND2	M-S	4.00603
4OVV	A	B	LOOP21	LOOP3	E	365	N	377	4	CD-ND2	S-S	3.97534
4OVV	A	B	LOOP21	LOOP3	E	365	N	377	4	OE2-CB	S-S	3.72085
4OVV	A	B	LOOP21	LOOP3	E	365	N	377	4	OE2-CG	S-S	3.60311
4OVV	A	B	LOOP21	LOOP3	E	365	N	377	4	OE2-ND2	S-S	2.87481
4OVV	A	B	SHEETA4_3	HELIX55	C	420	K	567	3	SG-C	S-M	3.98925
4OVV	A	B	SHEETA4_3	HELIX55	C	420	K	567	3	SG-CD	S-S	4.0001
4OVV	A	B	SHEETA4_3	HELIX55	C	420	K	567	3	SG-CB	S-S	3.80711
4OVV	A	B	SHEETA4_3	HELIX55	C	420	P	568	1	SG-N	S-M	3.97354
4OVV	A	B	SHEETA4_3	HELIX55	C	420	I	571	1	SG-CD1	S-S	3.6537
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CA-CG	M-S	3.99271
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CA-ND2	M-S	3.40473
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	C-ND2	M-S	3.78507
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CB-CG	S-S	3.89747
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CB-ND2	S-S	3.8154
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CD2-CB	S-S	3.71497
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CD2-CG	S-S	3.92279
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	CD2-ND2	S-S	3.7909
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	O-CG	M-S	3.87765
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	O-OD1	M-S	3.76218
4OVV	A	B	SHEETA4_3	HELIX54	L	422	N	564	11	O-ND2	M-S	3.27541
4OVV	A	B	SHEETA4_4	HELIX53	P	447	Y	467	1	O-OH	M-S	3.58891
4OVV	A	B	SHEETA4_4	HELIX53	P	447	Y	470	2	CB-CE1	S-S	4.04668
4OVV	A	B	SHEETA4_4	HELIX53	P	447	Y	470	2	CG-CE1	S-S	3.84829
4OVV	A	B	LOOP27	HELIX53	V	448	Y	463	2	O-OH	M-S	3.34491
4OVV	A	B	LOOP27	HELIX53	V	448	Y	463	2	CG2-OH	S-S	3.96544
4OVV	A	B	LOOP27	HELIX53	V	448	Y	467	2	O-OH	M-S	3.99824
4OVV	A	B	LOOP27	HELIX53	V	448	Y	467	2	O-CE2	M-S	3.71354
4OVV	A	B	LOOP27	HELIX53	P	449	Y	467	5	C-CE2	M-S	3.92068
4OVV	A	B	LOOP27	HELIX53	P	449	Y	467	5	CB-OH	S-S	3.64393
4OVV	A	B	LOOP27	HELIX53	P	449	Y	467	5	CA-OH	M-S	3.45467
4OVV	A	B	LOOP27	HELIX53	P	449	Y	467	5	CA-CE2	M-S	3.48408
4OVV	A	B	LOOP27	HELIX53	P	449	Y	467	5	CA-CZ	M-S	3.94092
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	ND1-CG	S-S	3.92914
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	ND1-OD1	S-S	2.78559
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	CG-OD1	S-S	3.82282
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	CE1-CB	S-S	3.98506
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	CE1-CG	S-S	3.45711
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	CE1-OD1	S-S	2.54235
4OVV	A	B	LOOP27	HELIX53	H	450	D	464	7	NE2-OD1	S-S	3.51694
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	ND1-CD2	S-S	3.33658
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	N-CE2	M-S	3.44432
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	ND1-CE2	S-S	3.85255
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	CE1-CB	S-S	3.87514
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	CE1-CG	S-S	3.87845
4OVV	A	B	LOOP27	HELIX53	H	450	Y	467	6	CE1-CD2	S-S	3.42752
4OVV	A	B	LOOP27	LOOP2	G	451	R	348	1	O-NH1	M-S	3.95157
4OVV	A	B	LOOP27	HELIX55	L	452	K	567	1	O-NZ	M-S	3.32171
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CB-NH2	S-S	3.28016
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CG-NH2	S-S	3.86616
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CB-CZ	S-S	3.73858
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CB-NH1	S-S	3.48469
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CG-NH1	S-S	3.82714
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	N-NH1	M-S	3.29276
4OVV	A	B	LOOP27	LOOP2	E	453	R	348	7	CA-NH1	M-S	3.81773
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	C-CG	M-S	3.81133
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	C-OD1	M-S	3.66439
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	C-OD2	M-S	3.15667
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	O-CG	M-S	3.25432
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	O-OD1	M-S	2.92437
4OVV	A	B	LOOP27	LOOP2	E	453	D	349	6	O-OD2	M-S	2.93104
4OVV	A	B	LOOP27	HELIX55	E	453	K	567	3	CB-NZ	S-S	3.63316
4OVV	A	B	LOOP27	HELIX55	E	453	K	567	3	CG-NZ	S-S	3.50351
4OVV	A	B	LOOP27	HELIX55	E	453	K	567	3	CA-NZ	M-S	3.47729
4OVV	A	B	LOOP27	HELIX55	E	453	L	570	3	OE1-O	S-M	3.15078
4OVV	A	B	LOOP27	HELIX55	E	453	L	570	3	OE1-C	S-M	3.94767
4OVV	A	B	LOOP27	HELIX55	E	453	L	570	3	OE2-CD2	S-S	3.92533
4OVV	A	B	LOOP27	HELIX55	E	453	I	571	4	OE1-CA	S-M	3.85085
4OVV	A	B	LOOP27	HELIX55	E	453	I	571	4	OE1-CG2	S-S	3.708
4OVV	A	B	LOOP27	HELIX55	E	453	I	571	4	OE1-CB	S-S	3.89102
4OVV	A	B	LOOP27	HELIX55	E	453	I	571	4	OE1-CG1	S-S	3.57451
4OVV	A	B	LOOP27	HELIX55	E	453	R	574	1	OE1-CD	S-S	3.79949
4OVV	A	B	LOOP27	LOOP2	D	454	R	348	1	OD1-CG	S-S	3.73721
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	OD1-N	S-M	3.73629
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	OD1-CA	S-M	3.9052
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	OD1-CG	S-S	3.47595
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	OD1-OD1	S-S	3.59301
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	OD1-OD2	S-S	3.42702
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	N-CG	M-S	3.99658
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	N-OD1	M-S	3.80685
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	N-OD2	M-S	3.38118
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	CA-CG	M-S	3.86928
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	CA-OD1	M-S	3.38457
4OVV	A	B	LOOP27	LOOP2	D	454	D	349	11	CA-OD2	M-S	3.67101
4OVV	A	B	LOOP27	LOOP3	D	454	R	373	1	OD1-NH2	S-S	3.92913
4OVV	A	B	LOOP27	HELIX53	P	466	Q	478	1	O-NE2	M-S	3.98887
4OVV	A	B	LOOP27	HELIX53	N	467	S	474	2	ND2-OG	S-S	3.97681
4OVV	A	B	LOOP27	HELIX53	N	467	S	474	2	OD1-OG	S-S	3.67311
4OVV	A	B	LOOP27	HELIX53	K	468	R	481	3	CB-NH2	S-S	3.22592
4OVV	A	B	LOOP27	HELIX53	K	468	R	481	3	CD-NH2	S-S	3.94879
4OVV	A	B	LOOP27	HELIX53	K	468	R	481	3	CB-CZ	S-S	3.83624
4OVV	A	B	LOOP27	HELIX53	E	469	R	481	2	CG-NH2	S-S	3.43777
4OVV	A	B	LOOP27	HELIX53	E	469	R	481	2	N-NH2	M-S	3.97902
4OVV	A	B	LOOP27	HELIX54	E	469	Y	556	3	O-CE1	M-S	3.4031
4OVV	A	B	LOOP27	HELIX54	E	469	Y	556	3	O-CZ	M-S	3.88162
4OVV	A	B	LOOP27	HELIX54	E	469	Y	556	3	O-OH	M-S	3.77842
4OVV	A	B	LOOP27	HELIX53	T	470	Y	470	1	CG2-OH	S-S	3.63209
4OVV	A	B	LOOP29	LOOP5	A	511	N	417	1	CB-ND2	S-S	3.78901
4OVV	A	B	HELIX20	HELIX50	R	537	R	340	3	CZ-NH1	S-S	3.53854
4OVV	A	B	HELIX20	HELIX50	R	537	R	340	3	NH2-NH1	S-S	3.50188
4OVV	A	B	HELIX20	HELIX50	R	537	R	340	3	NE-NH1	S-S	3.54811
4OVV	A	B	HELIX20	LOOP2	R	537	H	365	3	NH1-ND1	S-S	3.4392
4OVV	A	B	HELIX20	LOOP2	R	537	H	365	3	NH1-CE1	S-S	3.27124
4OVV	A	B	HELIX20	LOOP2	R	537	H	365	3	CD-CE1	S-S	3.27547
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	C-NH1	M-S	3.93307
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	CB-NH1	S-S	4.01949
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	OG-NH1	S-S	3.62597
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	CA-CZ	M-S	4.06319
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	CB-CZ	S-S	3.55259
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	CB-NH2	S-S	3.1879
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	OG-CZ	S-S	3.5722
4OVV	A	B	LOOP30	HELIX50	S	541	R	340	8	OG-NH2	S-S	3.20182
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	CD-CB	S-S	3.87739
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	CD-CG	S-S	3.44301
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	CD-CD	S-S	3.59934
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE1-CA	S-M	3.89195
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE1-CB	S-S	3.31638
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE1-CG	S-S	3.04019
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE1-CD	S-S	3.72688
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE2-CB	S-S	3.6399
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE2-CG	S-S	3.31617
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE2-CD	S-S	3.03073
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	CD-NE	S-S	3.21948
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE1-NE	S-S	3.66467
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE2-NE	S-S	2.79409
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	OE2-CZ	S-S	3.68183
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	O-NH1	M-S	3.11201
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	N-NH1	M-S	3.99526
4OVV	A	B	LOOP30	HELIX50	E	542	R	340	17	N-NE	M-S	3.95285
4OVV	A	B	LOOP30	HELIX50	E	542	N	344	1	OE1-ND2	S-S	3.59116
4OVV	A	B	LOOP30	LOOP2	E	542	R	358	1	OE1-NH2	S-S	3.58325
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CG-CG	S-S	3.7085
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CG-CD2	S-S	2.88166
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CG-CD1	S-S	3.38552
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CD-CD2	S-S	3.58094
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	OE1-CD2	S-S	3.43296
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	OE1-CD1	S-S	3.88866
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CB-CD2	S-S	4.1621
4OVV	A	B	LOOP30	SHEETA8_2	E	542	L	380	8	CB-CD1	S-S	4.10659
4OVV	A	B	HELIX21	SHEETA8_2	T	544	L	380	4	CA-O	M-M	3.2843
4OVV	A	B	HELIX21	SHEETA8_2	T	544	L	380	4	C-O	M-M	3.27429
4OVV	A	B	HELIX21	SHEETA8_2	T	544	L	380	4	CB-O	S-M	3.67325
4OVV	A	B	HELIX21	SHEETA8_2	T	544	L	380	4	CA-CB	M-S	4.04285
4OVV	A	B	HELIX21	LOOP4	T	544	K	382	1	CG2-CG	S-S	4.08249
4OVV	A	B	HELIX21	LOOP3	E	545	K	379	1	OE1-CB	S-S	3.78387
4OVV	A	B	HELIX21	SHEETA8_2	E	545	L	380	4	N-C	M-M	3.75107
4OVV	A	B	HELIX21	SHEETA8_2	E	545	L	380	4	N-O	M-M	2.53081
4OVV	A	B	HELIX21	SHEETA8_2	E	545	L	380	4	CA-O	M-M	3.49116
4OVV	A	B	HELIX21	SHEETA8_2	E	545	L	380	4	CB-O	S-M	3.46663
4OVV	A	B	HELIX21	SHEETA8_2	E	545	I	381	1	CB-CG2	S-S	3.76896
4OVV	A	B	HELIX21	LOOP5	E	545	Y	416	1	CB-OH	S-S	3.82846
4OVV	A	B	HELIX21	SHEETA8_2	Q	546	I	381	5	CD-CG2	S-S	3.83659
4OVV	A	B	HELIX21	SHEETA8_2	Q	546	I	381	5	OE1-CG2	S-S	3.6131
4OVV	A	B	HELIX21	SHEETA8_2	Q	546	I	381	5	NE2-CG2	S-S	3.4949
4OVV	A	B	HELIX21	SHEETA8_2	Q	546	I	381	5	OE1-CA	S-M	3.71486
4OVV	A	B	HELIX21	SHEETA8_2	Q	546	I	381	5	OE1-C	S-M	3.93038
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	NE2-O	S-M	3.17294
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	NE2-C	S-M	3.72701
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	CD-CA	S-M	4.10386
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	CD-CB	S-S	3.65784
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	OE1-CB	S-S	3.79557
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	NE2-CA	S-M	3.5243
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	NE2-CB	S-S	3.32463
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	CD-N	S-M	3.46726
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	OE1-N	S-M	3.14282
4OVV	A	B	HELIX21	LOOP4	Q	546	K	382	10	NE2-N	S-M	3.07587
4OVV	A	B	HELIX21	LOOP4	Q	546	F	392	2	NE2-CB	S-S	3.64876
4OVV	A	B	HELIX21	LOOP4	Q	546	F	392	2	NE2-O	S-M	3.58665
4OVV	A	B	HELIX21	LOOP5	D	549	N	417	2	OD2-ND2	S-S	3.88471
4OVV	A	B	HELIX21	LOOP5	D	549	N	417	2	OD1-ND2	S-S	3.88813
4OVV	A	B	LOOP32	LOOP5	K	573	N	417	3	CE-OD1	S-S	3.84172
4OVV	A	B	LOOP32	LOOP5	K	573	N	417	3	NZ-CG	S-S	3.92359
4OVV	A	B	LOOP32	LOOP5	K	573	N	417	3	NZ-OD1	S-S	2.88938
4OVV	A	B	LOOP32	LOOP5	K	573	P	418	1	NZ-C	S-M	3.77895
4OVV	A	B	LOOP37	HELIX53	K	678	S	474	3	CE-OG	S-S	3.4019
4OVV	A	B	LOOP37	HELIX53	K	678	S	474	3	NZ-CB	S-S	3.71286
4OVV	A	B	LOOP37	HELIX53	K	678	S	474	3	NZ-OG	S-S	2.71841
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	CE-CD	S-S	3.90078
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	CE-OE1	S-S	3.74073
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	CE-NE2	S-S	3.52691
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	NZ-CD	S-S	3.85499
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	NZ-OE1	S-S	3.27659
4OVV	A	B	LOOP37	HELIX53	K	678	Q	478	6	NZ-NE2	S-S	3.99561
4OVV	A	B	LOOP54	HELIX53	K	943	F	456	1	O-CE2	M-S	3.97521
4OVV	A	B	LOOP54	HELIX53	K	944	Q	457	5	CB-CG	S-S	3.92697
4OVV	A	B	LOOP54	HELIX53	K	944	Q	457	5	CD-CG	S-S	3.92211
4OVV	A	B	LOOP54	HELIX53	K	944	Q	457	5	CD-CD	S-S	3.96023
4OVV	A	B	LOOP54	HELIX53	K	944	Q	457	5	CD-NE2	S-S	3.40335
4OVV	A	B	LOOP54	HELIX53	K	944	Q	457	5	NZ-NE2	S-S	3.82423
4OVV	A	B	LOOP54	HELIX55	K	944	R	577	2	CA-NH1	M-S	3.86284
4OVV	A	B	LOOP54	HELIX55	K	944	R	577	2	C-NH1	M-S	3.84451
4OVV	A	B	LOOP54	HELIX55	F	945	R	577	3	CA-NH1	M-S	3.62972
4OVV	A	B	LOOP54	HELIX55	F	945	R	577	3	N-CZ	M-S	3.99801
4OVV	A	B	LOOP54	HELIX55	F	945	R	577	3	N-NH1	M-S	2.88535
4OVV	A	B	LOOP54		F	945	L	598	14	CB-CD1	S-S	3.55802
4OVV	A	B	LOOP54		F	945	L	598	14	CG-CD1	S-S	3.63248
4OVV	A	B	LOOP54		F	945	L	598	14	CD2-CD1	S-S	3.44709
4OVV	A	B	LOOP54		F	945	L	598	14	CB-CD2	S-S	3.45276
4OVV	A	B	LOOP54		F	945	L	598	14	CB-CB	S-S	3.42436
4OVV	A	B	LOOP54		F	945	L	598	14	CB-CG	S-S	3.6063
4OVV	A	B	LOOP54		F	945	L	598	14	CG-CB	S-S	3.226
4OVV	A	B	LOOP54		F	945	L	598	14	CG-CG	S-S	3.84483
4OVV	A	B	LOOP54		F	945	L	598	14	CD1-CA	S-M	4.09142
4OVV	A	B	LOOP54		F	945	L	598	14	CD1-CB	S-S	3.32529
4OVV	A	B	LOOP54		F	945	L	598	14	CD2-CB	S-S	3.77959
4OVV	A	B	LOOP54		F	945	L	598	14	CD1-C	S-M	3.71329
4OVV	A	B	LOOP54		F	945	L	598	14	CE1-CB	S-S	3.99146
4OVV	A	B	LOOP54		F	945	L	598	14	CE1-C	S-M	3.95448
4OVV	A	B	LOOP54	HELIX50	Y	947	E	345	2	OH-O	S-M	3.15599
4OVV	A	B	LOOP54	HELIX50	Y	947	E	345	2	OH-CB	S-S	3.77119
4OVV	A	B	LOOP54	HELIX55	Y	947	D	578	3	CE2-OD1	S-S	3.94817
4OVV	A	B	LOOP54	HELIX55	Y	947	D	578	3	CZ-OD1	S-S	3.89207
4OVV	A	B	LOOP54	HELIX55	Y	947	D	578	3	OH-OD2	S-S	3.90778
4OVV	A	B	LOOP54	HELIX50	K	948	E	342	3	NZ-CD	S-S	3.60897
4OVV	A	B	LOOP54	HELIX50	K	948	E	342	3	NZ-OE1	S-S	2.91917
4OVV	A	B	LOOP54	HELIX50	K	948	E	342	3	NZ-OE2	S-S	3.7543
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	CB-CD	S-S	3.57521
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	CB-OE2	S-S	3.38409
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	CA-OE1	M-S	3.6053
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	CB-OE1	S-S	2.94896
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	C-OE1	M-S	3.97436
4OVV	A	B	LOOP56	HELIX50	D	1017	E	345	6	O-OE1	M-S	3.61833
4OVV	A	B	HELIX47	HELIX50	A	1020	E	341	3	CB-CG	S-S	4.12941
4OVV	A	B	HELIX47	HELIX50	A	1020	E	341	3	CB-CD	S-S	3.72375
4OVV	A	B	HELIX47	HELIX50	A	1020	E	341	3	CB-OE1	S-S	3.13083
4OVV	A	B	HELIX48	HELIX50	R	1023	R	340	3	NH2-CD	S-S	3.20058
4OVV	A	B	HELIX48	HELIX50	R	1023	R	340	3	NH2-NH2	S-S	3.50361
4OVV	A	B	HELIX48	HELIX50	R	1023	R	340	3	CZ-CD	S-S	4.09108
4OVV	A	B	HELIX48	HELIX50	R	1023	E	341	4	CZ-OE2	S-S	3.47943
4OVV	A	B	HELIX48	HELIX50	R	1023	E	341	4	NH1-CG	S-S	3.63565
4OVV	A	B	HELIX48	HELIX50	R	1023	E	341	4	NH1-CD	S-S	3.55035
4OVV	A	B	HELIX48	HELIX50	R	1023	E	341	4	NH1-OE2	S-S	2.72166
4OVV	A	B	LOOP57	HELIX50	D	1029	S	339	1	OD2-CB	S-S	3.86727
4OVV	A	B	LOOP57	HELIX50	D	1029	R	340	3	OD2-CD	S-S	3.74334
4OVV	A	B	LOOP57	HELIX50	D	1029	R	340	3	OD1-CD	S-S	3.71833
4OVV	A	B	LOOP57	HELIX50	D	1029	R	340	3	OD1-NH2	S-S	3.12635
4OVV	A	B	LOOP57	LOOP2	D	1029	T	362	1	O-CG2	M-S	3.30656

