PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SWG	A	B	LOOP1	HELIX52	R	4	E	468	4	NH2-CB	S-S	3.74479
5SWG	A	B	LOOP1	HELIX52	R	4	E	468	4	NH2-CG	S-S	3.56977
5SWG	A	B	LOOP1	HELIX52	R	4	E	468	4	NH2-CD	S-S	3.77996
5SWG	A	B	LOOP1	HELIX52	R	4	E	468	4	NH2-OE1	S-S	3.60021
5SWG	A	B	LOOP1	HELIX52	R	4	R	472	2	CD-CG	S-S	3.66092
5SWG	A	B	LOOP1	HELIX52	R	4	R	472	2	NE-CG	S-S	3.99364
5SWG	A	B	LOOP1	HELIX52	P	5	Q	475	1	CD-NE2	S-S	3.56641
5SWG	A	B	LOOP1	HELIX52	P	5	E	476	1	CG-CG	S-S	4.03165
5SWG	A	B	LOOP1	HELIX52	P	5	M	479	1	O-CE	M-S	3.74598
5SWG	A	B	LOOP1	HELIX52	W	11	M	479	1	CH2-O	S-M	3.9881
5SWG	A	B	LOOP1	HELIX52	W	11	A	483	3	CZ2-CB	S-S	3.58361
5SWG	A	B	LOOP1	HELIX52	W	11	A	483	3	CH2-CB	S-S	3.84507
5SWG	A	B	LOOP1	HELIX52	W	11	A	483	3	CE2-CB	S-S	3.88645
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE1-NH2	S-S	3.72495
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE1-NE	S-S	3.85987
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE2-NH2	S-S	3.57459
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	CD-NE	S-S	3.47769
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE2-CG	S-S	3.99779
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE2-CD	S-S	3.31014
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE2-NE	S-S	2.54482
5SWG	A	B	SHEETA1_2	HELIX53	E	23	R	534	8	OE2-CZ	S-S	3.493
5SWG	A	B	SHEETA1_2	HELIX52	L	25	I	493	1	CD2-CG2	S-S	3.766
5SWG	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CD1	S-S	3.67999
5SWG	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CE1	S-S	3.44807
5SWG	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD2-CZ	S-S	3.83067
5SWG	A	B	SHEETA1_2	HELIX52	L	25	F	494	4	CD1-CZ	S-S	3.86087
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-CD	S-S	3.7645
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-OE1	S-S	3.95478
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CB-NE2	S-S	3.59988
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CG	S-S	4.03787
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-CD	S-S	3.88312
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CG-NE2	S-S	3.99761
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	CA-NE2	M-S	3.6726
5SWG	A	B	SHEETA1_2	HELIX52	L	25	Q	497	8	C-NE2	M-S	3.66635
5SWG	A	B	LOOP2	HELIX52	L	26	Q	497	5	C-NE2	M-S	3.86937
5SWG	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-CD	M-S	3.80819
5SWG	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-OE1	M-S	3.96012
5SWG	A	B	LOOP2	HELIX52	L	26	Q	497	5	O-NE2	M-S	2.85245
5SWG	A	B	LOOP2	HELIX52	L	26	Q	497	5	N-NE2	M-S	3.38971
5SWG	A	B	LOOP2	HELIX52	P	27	T	500	1	O-CG2	M-S	3.59118
5SWG	A	B	LOOP2	HELIX52	P	27	Y	504	1	O-CE2	M-S	3.66011
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-CD	M-S	3.93757
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	CA-NE2	M-S	3.36007
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	C-NE2	M-S	3.45161
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	O-CG	M-S	3.86408
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	O-NE2	M-S	3.73001
5SWG	A	B	LOOP2	HELIX52	G	29	Q	497	6	N-NE2	M-S	3.86243
5SWG	A	B	LOOP2	HELIX52	G	29	Q	501	4	CA-CA	M-M	3.96793
5SWG	A	B	LOOP2	HELIX52	G	29	Q	501	4	CA-CB	M-S	3.57468
5SWG	A	B	LOOP2	HELIX52	G	29	Q	501	4	C-CB	M-S	3.88557
5SWG	A	B	LOOP2	HELIX52	G	29	Q	501	4	O-CB	M-S	3.6754
5SWG	A	B	LOOP2	HELIX53	G	29	N	527	1	O-ND2	M-S	3.33255
5SWG	A	B	LOOP2	HELIX53	G	29	L	531	1	O-CD2	M-S	3.56611
5SWG	A	B	LOOP2	HELIX52	M	30	Q	497	2	O-NE2	M-S	3.57349
5SWG	A	B	LOOP2	HELIX52	M	30	Q	497	2	N-NE2	M-S	3.94925
5SWG	A	B	LOOP2	HELIX52	M	30	Q	501	1	CE-NE2	S-S	3.19297
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	C-OD1	M-S	3.63428
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CA-CG	M-S	3.90987
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CA-OD1	M-S	3.5098
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CA-ND2	M-S	3.77135
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CE-CG	S-S	3.43959
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CE-ND2	S-S	3.21734
5SWG	A	B	LOOP2	HELIX53	M	30	N	527	7	CE-CB	S-S	3.74028
5SWG	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-CG	M-S	3.81921
5SWG	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	N-OD1	M-S	2.83753
5SWG	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	CA-OD1	M-S	3.80215
5SWG	A	B	SHEETA1_1	HELIX53	I	31	N	527	4	O-OD1	M-S	3.95026
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CD1-CD1	S-S	3.54282
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CD1-CA	S-M	3.72436
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CD1-CB	S-S	3.52244
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CD1-CG	S-S	3.66016
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CD1-CD2	S-S	3.58274
5SWG	A	B	SHEETA1_1	HELIX53	I	31	L	531	6	CG1-CD2	S-S	3.92815
5SWG	A	B	LOOP4	HELIX53	P	57	E	520	1	CB-OE2	S-S	3.87642
5SWG	A	B	LOOP4	HELIX53	P	57	R	523	2	CG-C	S-M	4.03461
5SWG	A	B	LOOP4	HELIX53	P	57	R	523	2	CG-O	S-M	3.53674
5SWG	A	B	LOOP4	HELIX53	P	57	I	524	3	CB-CG1	S-S	3.60287
5SWG	A	B	LOOP4	HELIX53	P	57	I	524	3	CB-CD1	S-S	4.13111
5SWG	A	B	LOOP4	HELIX53	P	57	I	524	3	CG-CG1	S-S	3.7638
5SWG	A	B	HELIX2	HELIX53	L	58	I	524	2	CG-CD1	S-S	4.17582
5SWG	A	B	HELIX2	HELIX53	L	58	I	524	2	CD2-CD1	S-S	3.52783
5SWG	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CD1	S-S	3.74645
5SWG	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CB	S-S	3.62391
5SWG	A	B	HELIX2	HELIX52	L	61	Y	504	3	CD2-CG	S-S	3.71018
5SWG	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CA	S-M	3.91204
5SWG	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-CB	S-S	3.82466
5SWG	A	B	SHEETA1_4	HELIX52	V	73	A	486	3	CG1-O	S-M	3.63472
5SWG	A	B	SHEETA1_4	HELIX52	V	73	E	489	2	CG2-C	S-M	4.01124
5SWG	A	B	SHEETA1_4	HELIX52	V	73	E	489	2	CG2-CB	S-S	4.17506
5SWG	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CB-OG1	S-S	3.89106
5SWG	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG1-OG1	S-S	3.95813
5SWG	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-N	S-M	3.86451
5SWG	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-CA	S-M	3.96926
5SWG	A	B	SHEETA1_4	HELIX52	V	73	T	490	5	CG2-OG1	S-S	3.83953
5SWG	A	B	SHEETA1_4	HELIX52	V	73	I	493	1	CG2-CD1	S-S	3.8599
5SWG	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-CG2	S-S	4.08786
5SWG	A	B	LOOP6	HELIX52	A	77	T	482	2	CB-O	S-M	3.59032
5SWG	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-CB	S-S	3.76036
5SWG	A	B	LOOP6	HELIX52	A	77	E	485	2	CB-OE2	S-S	3.93037
5SWG	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CA	M-M	4.07636
5SWG	A	B	LOOP6	HELIX52	A	77	A	486	5	CA-CB	M-S	3.87892
5SWG	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-N	S-M	3.62829
5SWG	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CA	S-M	3.82914
5SWG	A	B	LOOP6	HELIX52	A	77	A	486	5	CB-CB	S-S	3.85648
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-CD	S-S	3.74992
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-OE1	S-S	3.39352
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CD-CG	S-S	3.58704
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	CG-CG	S-S	3.71605
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	NH1-OE1	S-S	3.28338
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	489	6	NH1-CG	S-S	3.97956
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NE-CD1	S-S	4.00335
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CD1	S-S	3.70458
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	CZ-CG1	S-S	3.54481
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH1-CD1	S-S	3.89773
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH1-CG1	S-S	3.41124
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH2-CD1	S-S	3.92268
5SWG	A	B	SHEETA1_5	HELIX52	R	79	I	493	7	NH2-CG1	S-S	3.58056
5SWG	A	B	SHEETA1_5	HELIX52	R	79	E	496	1	NH2-OE2	S-S	3.87793
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CE1-CB	S-S	3.95294
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CE1-CA	S-M	3.83229
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CE1-O	S-M	3.94978
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CE2-O	S-M	3.96206
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CZ-CA	S-M	4.05046
5SWG	A	B	LOOP8	HELIX52	F	95	A	483	6	CZ-O	S-M	3.40477
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CD1-CB	S-S	3.7584
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CD2-CB	S-S	3.82723
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CE1-CB	S-S	3.95146
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CE2-CB	S-S	4.01998
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CZ-CB	S-S	4.07965
5SWG	A	B	LOOP8	HELIX52	F	95	A	486	6	CG-CB	S-S	3.69643
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CD2	S-S	3.93176
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CZ	S-S	3.94246
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CZ-CD2	S-S	3.62732
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CZ-CE2	S-S	3.62524
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CZ-CZ	S-S	3.8444
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-N	S-M	3.66771
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CA	S-M	3.95326
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CG	S-S	3.65423
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CD1	S-S	3.5223
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CE2-CE1	S-S	3.67173
5SWG	A	B	LOOP8	HELIX52	F	95	F	487	11	CZ-CG	S-S	3.84549
5SWG	A	B	LOOP8	HELIX52	F	95	T	490	1	CD2-OG1	S-S	3.91148
5SWG	A	B	LOOP8	HELIX52	Q	96	F	487	2	NE2-CZ	S-S	3.80263
5SWG	A	B	LOOP8	HELIX52	Q	96	F	487	2	NE2-CE1	S-S	3.62314
5SWG	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CE1-OG1	S-S	3.96188
5SWG	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CE1-CG2	S-S	3.48841
5SWG	A	B	SHEETA1_3	HELIX52	F	98	T	490	3	CZ-CG2	S-S	3.78162
5SWG	A	B	SHEETA1_3	HELIX52	F	98	F	494	1	CD2-CE1	S-S	3.87893
5SWG	A	B	SHEETA1_3	HELIX52	K	100	I	493	1	CD-CG2	S-S	3.77926
5SWG	A	B	SHEETA1_3	HELIX52	K	100	E	496	2	NZ-CD	S-S	3.65301
5SWG	A	B	SHEETA1_3	HELIX52	K	100	E	496	2	NZ-OE1	S-S	3.4282
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	CZ-CG	S-S	3.81197
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	CZ-CD	S-S	4.08061
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	OH-CG	S-S	3.20133
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	OH-CD	S-S	3.52461
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	OH-NE	S-S	3.96112
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	CE1-NH1	S-S	3.91405
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	CZ-NH1	S-S	3.68778
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	OH-CZ	S-S	3.64823
5SWG	A	B	LOOP25	HELIX53	Y	343	R	557	9	OH-NH1	S-S	2.65972
5SWG	A	B	LOOP25	HELIX53	N	345	R	557	4	CB-O	S-M	3.95169
5SWG	A	B	LOOP25	HELIX53	N	345	R	557	4	CG-CG	S-S	4.10592
5SWG	A	B	LOOP25	HELIX53	N	345	R	557	4	ND2-CG	S-S	3.54618
5SWG	A	B	LOOP25	HELIX53	N	345	R	557	4	ND2-CD	S-S	3.90563
5SWG	A	B	LOOP25	HELIX53	N	345	D	560	5	CB-OD2	S-S	3.60688
5SWG	A	B	LOOP25	HELIX53	N	345	D	560	5	CG-OD2	S-S	3.72593
5SWG	A	B	LOOP25	HELIX53	N	345	D	560	5	OD1-CG	S-S	3.97189
5SWG	A	B	LOOP25	HELIX53	N	345	D	560	5	OD1-OD2	S-S	3.03257
5SWG	A	B	LOOP25	HELIX53	N	345	D	560	5	CB-CB	S-S	4.17498
5SWG	A	B	LOOP25	HELIX53	N	345	K	561	5	C-CA	M-M	4.05639
5SWG	A	B	LOOP25	HELIX53	N	345	K	561	5	O-N	M-M	3.94165
5SWG	A	B	LOOP25	HELIX53	N	345	K	561	5	O-CA	M-M	3.52516
5SWG	A	B	LOOP25	HELIX53	N	345	K	561	5	CB-N	S-M	3.93247
5SWG	A	B	LOOP25	HELIX53	N	345	K	561	5	CB-CA	S-M	4.20437
5SWG	A	B	LOOP25	HELIX53	N	345	N	564	3	O-CB	M-S	3.88555
5SWG	A	B	LOOP25	HELIX53	N	345	N	564	3	O-CG	M-S	3.78065
5SWG	A	B	LOOP25	HELIX53	N	345	N	564	3	O-OD1	M-S	2.99097
5SWG	A	B	LOOP25	HELIX53	N	347	K	561	3	CG-CG	S-S	3.83483
5SWG	A	B	LOOP25	HELIX53	N	347	K	561	3	OD1-CG	S-S	2.9595
5SWG	A	B	LOOP25	HELIX53	N	347	K	561	3	OD1-CD	S-S	3.18146
5SWG	A	B	LOOP25	HELIX53	N	347	S	565	4	CB-OG	S-S	3.59695
5SWG	A	B	LOOP25	HELIX53	N	347	S	565	4	ND2-CB	S-S	3.66891
5SWG	A	B	LOOP25	HELIX53	N	347	S	565	4	ND2-OG	S-S	2.86774
5SWG	A	B	LOOP25	HELIX53	N	347	S	565	4	CG-OG	S-S	3.39107
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	CB-OG	S-S	3.9211
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	OD2-CA	S-M	3.86775
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	OD2-O	S-M	3.95496
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	CG-CB	S-S	3.99501
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	CG-OG	S-S	3.85927
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	OD2-CB	S-S	3.14024
5SWG	A	B	LOOP25	HELIX53	D	350	S	565	7	OD2-OG	S-S	3.42141
5SWG	A	B	SHEETA5_1	LOOP4	Y	361	G	375	1	OH-O	S-M	3.40614
5SWG	A	B	LOOP26	LOOP4	G	364	N	377	1	CA-ND2	M-S	3.69547
5SWG	A	B	LOOP26	LOOP4	E	365	K	374	3	CD-O	S-M	3.71755
5SWG	A	B	LOOP26	LOOP4	E	365	K	374	3	OE2-C	S-M	3.55288
5SWG	A	B	LOOP26	LOOP4	E	365	K	374	3	OE2-O	S-M	2.88156
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE2-N	S-M	3.8724
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	CD-CA	S-M	3.95061
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	CD-O	S-M	3.34964
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE2-CA	S-M	3.55089
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE2-C	S-M	3.94597
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE2-O	S-M	3.62375
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE1-CA	S-M	3.84389
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE1-C	S-M	3.95525
5SWG	A	B	LOOP26	LOOP4	E	365	G	375	9	OE1-O	S-M	3.22871
5SWG	A	B	LOOP26	LOOP4	E	365	N	377	2	N-ND2	M-S	3.47107
5SWG	A	B	LOOP26	LOOP4	E	365	N	377	2	CG-ND2	S-S	3.61209
5SWG	A	B	LOOP26	LOOP7	P	366	K	419	1	O-NZ	M-S	3.90937
5SWG	A	B	LOOP26	LOOP7	C	368	V	422	1	SG-CG2	S-S	4.13419
5SWG	A	B	LOOP26	LOOP4	D	369	G	375	1	CB-CA	S-M	4.19002
5SWG	A	B	LOOP29	HELIX53	E	417	Q	572	1	O-NE2	M-S	3.99209
5SWG	A	B	LOOP29	HELIX53	H	419	I	571	1	O-CD1	M-S	3.8755
5SWG	A	B	SHEETA5_3	HELIX53	C	420	K	567	2	SG-C	S-M	3.9979
5SWG	A	B	SHEETA5_3	HELIX53	C	420	K	567	2	SG-CB	S-S	3.75748
5SWG	A	B	SHEETA5_3	HELIX53	C	420	P	568	5	CB-CB	S-S	4.19029
5SWG	A	B	SHEETA5_3	HELIX53	C	420	P	568	5	SG-CA	S-M	3.90336
5SWG	A	B	SHEETA5_3	HELIX53	C	420	P	568	5	SG-N	S-M	3.69071
5SWG	A	B	SHEETA5_3	HELIX53	C	420	P	568	5	SG-CB	S-S	4.0304
5SWG	A	B	SHEETA5_3	HELIX53	C	420	P	568	5	SG-CD	S-S	3.8579
5SWG	A	B	SHEETA5_3	HELIX53	C	420	I	571	2	CB-CD1	S-S	4.16258
5SWG	A	B	SHEETA5_3	HELIX53	C	420	I	571	2	SG-CD1	S-S	3.98547
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	CA-ND2	M-S	3.6839
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	CB-ND2	S-S	4.01239
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	CD2-CB	S-S	3.833
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	CD2-CG	S-S	3.61655
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	CD2-ND2	S-S	3.35259
5SWG	A	B	SHEETA5_3	HELIX53	L	422	N	564	6	O-ND2	M-S	3.7351
5SWG	A	B	SHEETA5_4	HELIX52	P	447	Y	470	2	CB-CE1	S-S	4.10969
5SWG	A	B	SHEETA5_4	HELIX52	P	447	Y	470	2	CG-CE1	S-S	3.84444
5SWG	A	B	LOOP32	HELIX52	V	448	Y	463	2	O-OH	M-S	3.32095
5SWG	A	B	LOOP32	HELIX52	V	448	Y	463	2	CG2-OH	S-S	3.44016
5SWG	A	B	LOOP32	HELIX52	V	448	Y	467	1	O-CE1	M-S	3.48697
5SWG	A	B	LOOP32	HELIX53	V	448	K	567	1	CG2-CE	S-S	4.05119
5SWG	A	B	LOOP32	HELIX52	P	449	Y	467	1	CA-OH	M-S	3.88237
5SWG	A	B	LOOP32	HELIX52	H	450	D	464	4	CG-OD1	S-S	3.94839
5SWG	A	B	LOOP32	HELIX52	H	450	D	464	4	ND1-OD1	S-S	2.9936
5SWG	A	B	LOOP32	HELIX52	H	450	D	464	4	CE1-OD1	S-S	3.06766
5SWG	A	B	LOOP32	HELIX52	H	450	D	464	4	NE2-OD1	S-S	3.9843
5SWG	A	B	LOOP32	HELIX52	H	450	Y	467	5	CE1-CB	S-S	3.67558
5SWG	A	B	LOOP32	HELIX52	H	450	Y	467	5	CE1-CG	S-S	3.56331
5SWG	A	B	LOOP32	HELIX52	H	450	Y	467	5	CE1-CD2	S-S	3.39757
5SWG	A	B	LOOP32	HELIX52	H	450	Y	467	5	NE2-CD2	S-S	3.467
5SWG	A	B	LOOP32	HELIX52	H	450	Y	467	5	NE2-CE2	S-S	3.84023
5SWG	A	B	LOOP32	HELIX50	G	451	R	348	1	O-NH2	M-S	3.63845
5SWG	A	B	LOOP32	HELIX53	L	452	K	567	1	O-NZ	M-S	3.37907
5SWG	A	B	LOOP32	HELIX50	E	453	R	348	5	CB-NH2	S-S	3.65961
5SWG	A	B	LOOP32	HELIX50	E	453	R	348	5	CG-NH2	S-S	3.41509
5SWG	A	B	LOOP32	HELIX50	E	453	R	348	5	CD-NH2	S-S	3.54891
5SWG	A	B	LOOP32	HELIX50	E	453	R	348	5	OE1-CZ	S-S	3.93116
5SWG	A	B	LOOP32	HELIX50	E	453	R	348	5	OE1-NH2	S-S	3.34441
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	CB-OD2	S-S	3.3044
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	O-CG	M-S	3.97295
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	O-OD1	M-S	3.68788
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	O-OD2	M-S	3.45896
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	CA-OD2	M-S	3.85803
5SWG	A	B	LOOP32	LOOP2	E	453	D	349	6	C-OD2	M-S	3.20809
5SWG	A	B	LOOP32	HELIX53	E	453	K	567	2	CG-NZ	S-S	3.83477
5SWG	A	B	LOOP32	HELIX53	E	453	K	567	2	CA-NZ	M-S	3.9116
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	OE1-NE	S-S	3.65344
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	OE1-CZ	S-S	3.84504
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	OE1-NH1	S-S	3.87466
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	CD-CD	S-S	3.69595
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	OE1-CD	S-S	3.48771
5SWG	A	B	LOOP32	HELIX53	E	453	R	574	6	OE2-CD	S-S	3.21578
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-N	S-M	3.95508
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-CG	S-S	3.73103
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-OD2	S-S	3.48872
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	N-CG	M-S	3.96653
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD2	M-S	3.15534
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-CG	M-S	3.86252
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD1	M-S	3.60128
5SWG	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD2	M-S	3.47175
5SWG	A	B	LOOP32	HELIX52	N	467	S	474	1	ND2-OG	S-S	3.35356
5SWG	A	B	LOOP32	HELIX53	N	467	Y	556	1	ND2-OH	S-S	3.10146
5SWG	A	B	LOOP32	HELIX52	K	468	R	481	2	CB-NH1	S-S	3.89064
5SWG	A	B	LOOP32	HELIX52	K	468	R	481	2	CD-NH1	S-S	3.7199
5SWG	A	B	LOOP32	HELIX52	E	469	R	481	2	CB-NH2	S-S	3.889
5SWG	A	B	LOOP32	HELIX52	E	469	R	481	2	CG-NH2	S-S	3.37847
5SWG	A	B	LOOP32	HELIX53	E	469	Y	556	1	O-CE2	M-S	3.40203
5SWG	A	B	LOOP32	HELIX52	T	470	Y	470	1	CG2-OH	S-S	3.72041
5SWG	A	B	HELIX18	LOOP7	L	513	Y	416	1	CD2-O	S-M	3.45659
5SWG	A	B	LOOP35	LOOP7	S	514	N	417	1	OG-ND2	S-S	3.38728
5SWG	A	B	LOOP36	HELIX50	R	537	R	340	2	CZ-NH1	S-S	3.94656
5SWG	A	B	LOOP36	HELIX50	R	537	R	340	2	NH2-NH1	S-S	3.0721
5SWG	A	B	LOOP36	LOOP3	R	537	H	365	4	CD-CE1	S-S	4.10896
5SWG	A	B	LOOP36	LOOP3	R	537	H	365	4	CZ-CE1	S-S	3.82901
5SWG	A	B	LOOP36	LOOP3	R	537	H	365	4	NH1-CE1	S-S	3.75186
5SWG	A	B	LOOP36	LOOP3	R	537	H	365	4	NE-CE1	S-S	3.9694
5SWG	A	B	LOOP36	HELIX50	S	541	R	340	3	CA-NH2	M-S	3.892
5SWG	A	B	LOOP36	HELIX50	S	541	R	340	3	CB-CZ	S-S	3.78267
5SWG	A	B	LOOP36	HELIX50	S	541	R	340	3	CB-NH2	S-S	3.22783
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	CD-CG	S-S	3.54494
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	CD-CD	S-S	3.54692
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE1-CB	S-S	3.36604
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE1-CG	S-S	3.20747
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE1-CD	S-S	3.34529
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	CD-NE	S-S	3.51418
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE1-NE	S-S	3.82039
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE2-CG	S-S	3.28976
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE2-CD	S-S	2.96978
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE2-NH1	S-S	3.63733
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE2-NE	S-S	2.50283
5SWG	A	B	LOOP36	HELIX50	E	542	R	340	12	OE2-CZ	S-S	3.23321
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CD-CD2	S-S	3.88721
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	OE2-CD2	S-S	3.87951
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CG	S-S	3.98676
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CD2	S-S	3.40293
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CG-CD1	S-S	3.37144
5SWG	A	B	LOOP36	SHEETA9_3	E	542	L	380	6	CB-CD1	S-S	4.18752
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CA-C	M-M	4.06533
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CA-O	M-M	3.15773
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CB-C	S-M	3.92322
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CB-O	S-M	3.20541
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CG2-O	S-M	3.92832
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CA-CB	M-S	4.01311
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CB-CB	S-S	4.18505
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	CG2-CB	S-S	3.79733
5SWG	A	B	HELIX20	SHEETA9_3	T	544	L	380	9	C-O	M-M	3.43741
5SWG	A	B	HELIX20	SHEETA9_3	T	544	K	382	2	CG2-CG	S-S	3.99084
5SWG	A	B	HELIX20	SHEETA9_3	T	544	K	382	2	OG1-CG	S-S	3.99602
5SWG	A	B	HELIX20	SHEETA9_3	E	545	K	379	3	OE1-CB	S-S	3.48687
5SWG	A	B	HELIX20	SHEETA9_3	E	545	K	379	3	OE1-CA	S-M	3.80575
5SWG	A	B	HELIX20	SHEETA9_3	E	545	K	379	3	OE1-CD	S-S	3.99209
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	CA-O	M-M	3.8539
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	CB-O	S-M	3.86283
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	N-C	M-M	3.98678
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	N-O	M-M	2.75499
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	OE1-O	S-M	3.64111
5SWG	A	B	HELIX20	SHEETA9_3	E	545	L	380	6	OE1-N	S-M	3.7615
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	I	381	5	CD-CG2	S-S	3.96632
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	I	381	5	OE1-CG2	S-S	3.66056
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	I	381	5	NE2-CG2	S-S	3.54381
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	I	381	5	OE1-CA	S-M	3.58876
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	I	381	5	OE1-C	S-M	3.72789
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	CD-O	S-M	3.70287
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	NE2-O	S-M	2.62684
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	NE2-C	S-M	3.46153
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	CD-CA	S-M	3.92526
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	CD-CB	S-S	3.66461
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	OE1-CA	S-M	3.82494
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	OE1-CB	S-S	3.70989
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	NE2-CA	S-M	3.58539
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	NE2-CB	S-S	3.64219
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	CD-N	S-M	3.3812
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	OE1-N	S-M	2.92347
5SWG	A	B	HELIX20	SHEETA9_3	Q	546	K	382	12	NE2-N	S-M	3.2458
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	NE2-CA	S-M	3.69502
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	NE2-C	S-M	3.83337
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	CG-O	S-M	3.74176
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	CD-O	S-M	3.97639
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	NE2-O	S-M	3.20659
5SWG	A	B	HELIX20	LOOP6	Q	546	F	392	6	NE2-CB	S-S	3.63839
5SWG	A	B	HELIX20	LOOP7	Q	546	Y	416	4	CG-OH	S-S	3.38696
5SWG	A	B	HELIX20	LOOP7	Q	546	Y	416	4	CD-OH	S-S	3.24768
5SWG	A	B	HELIX20	LOOP7	Q	546	Y	416	4	OE1-OH	S-S	3.72885
5SWG	A	B	HELIX20	LOOP7	Q	546	Y	416	4	NE2-OH	S-S	3.39939
5SWG	A	B	HELIX20	LOOP7	D	549	N	417	5	OD2-CG	S-S	3.37158
5SWG	A	B	HELIX20	LOOP7	D	549	N	417	5	OD2-OD1	S-S	3.36206
5SWG	A	B	HELIX20	LOOP7	D	549	N	417	5	OD2-ND2	S-S	3.13829
5SWG	A	B	HELIX20	LOOP7	D	549	N	417	5	CG-ND2	S-S	3.89471
5SWG	A	B	HELIX20	LOOP7	D	549	N	417	5	OD1-ND2	S-S	3.95259
5SWG	A	B	LOOP38	LOOP7	K	573	K	419	1	NZ-CB	S-S	3.72823
5SWG	A	B	LOOP38	LOOP7	N	575	K	419	1	OD1-NZ	S-S	3.36478
5SWG	A	B	LOOP43	HELIX52	K	678	S	474	1	NZ-OG	S-S	3.6651
5SWG	A	B	LOOP43	HELIX52	K	678	Q	478	4	CD-OE1	S-S	3.72924
5SWG	A	B	LOOP43	HELIX52	K	678	Q	478	4	NZ-CD	S-S	3.90797
5SWG	A	B	LOOP43	HELIX52	K	678	Q	478	4	NZ-OE1	S-S	2.70562
5SWG	A	B	LOOP43	HELIX52	K	678	Q	478	4	CE-OE1	S-S	3.3218
5SWG	A	B	LOOP60	HELIX52	K	944	N	453	1	O-ND2	M-S	3.29022
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	CB-OE1	S-S	3.81555
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	CD-CG	S-S	3.45263
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	CD-OE1	S-S	3.99847
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	CD-CD	S-S	3.85576
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	NZ-CA	S-M	3.9856
5SWG	A	B	LOOP60	HELIX52	K	944	Q	457	6	NZ-O	S-M	3.79623
5SWG	A	B	LOOP60	HELIX52	K	944	S	460	1	NZ-CB	S-S	3.93437
5SWG	A	B	LOOP60	HELIX53	K	944	R	577	5	C-NH1	M-S	3.64971
5SWG	A	B	LOOP60	HELIX53	K	944	R	577	5	O-NE	M-S	3.94522
5SWG	A	B	LOOP60	HELIX53	K	944	R	577	5	O-CZ	M-S	3.18807
5SWG	A	B	LOOP60	HELIX53	K	944	R	577	5	O-NH1	M-S	2.58247
5SWG	A	B	LOOP60	HELIX53	K	944	R	577	5	O-NH2	M-S	3.69307
5SWG	A	B	LOOP60	HELIX54	F	945	N	595	3	CE2-CG	S-S	4.0122
5SWG	A	B	LOOP60	HELIX54	F	945	N	595	3	CE2-ND2	S-S	3.98983
5SWG	A	B	LOOP60	HELIX54	F	945	N	595	3	CE2-OD1	S-S	3.811
5SWG	A	B	LOOP60		F	945	L	598	7	CB-CD2	S-S	4.14299
5SWG	A	B	LOOP60		F	945	L	598	7	CB-CB	S-S	3.64582
5SWG	A	B	LOOP60		F	945	L	598	7	CB-CG	S-S	4.002
5SWG	A	B	LOOP60		F	945	L	598	7	CB-CD1	S-S	3.71989
5SWG	A	B	LOOP60		F	945	L	598	7	CG-CB	S-S	3.57821
5SWG	A	B	LOOP60		F	945	L	598	7	CD1-CB	S-S	3.85321
5SWG	A	B	LOOP60		F	945	L	598	7	CD2-CB	S-S	3.97817
5SWG	A	B	LOOP60	HELIX53	Y	947	L	581	5	OH-O	S-M	3.94221
5SWG	A	B	LOOP60	HELIX53	Y	947	L	581	5	CE1-CG	S-S	3.9026
5SWG	A	B	LOOP60	HELIX53	Y	947	L	581	5	CD1-CG	S-S	4.00535
5SWG	A	B	LOOP60	HELIX53	Y	947	L	581	5	CG-CD2	S-S	4.06653
5SWG	A	B	LOOP60	HELIX53	Y	947	L	581	5	CD1-CD2	S-S	3.72226
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	OH-CB	S-S	3.23298
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	CZ-CG2	S-S	3.84905
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	OH-CG2	S-S	3.02339
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	CZ-OG1	S-S	3.98688
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	OH-OG1	S-S	2.73971
5SWG	A	B	LOOP60	HELIX53	Y	947	T	585	6	CE2-CG2	S-S	4.03915
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	NH1-CG	S-S	3.65182
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	NH1-ND2	S-S	3.86193
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	NH1-OD1	S-S	3.21297
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	NE-OD1	S-S	3.6076
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	CZ-OD1	S-S	3.22167
5SWG	A	B	LOOP60	HELIX54	R	949	N	595	6	NH2-OD1	S-S	3.62298
5SWG	A	B	LOOP62	HELIX50	D	1017	E	345	4	CB-OE1	S-S	3.19419
5SWG	A	B	LOOP62	HELIX50	D	1017	E	345	4	CG-OE1	S-S	3.4546
5SWG	A	B	LOOP62	HELIX50	D	1017	E	345	4	OD2-OE1	S-S	3.5022
5SWG	A	B	LOOP62	HELIX50	D	1017	E	345	4	OD2-OE2	S-S	3.89303
5SWG	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CG	S-S	4.22921
5SWG	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-CD	S-S	3.89844
5SWG	A	B	HELIX48	HELIX50	A	1020	E	341	3	CB-OE1	S-S	3.3008
5SWG	A	B	HELIX48	HELIX50	R	1023	R	340	1	NH2-NH2	S-S	3.52735
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	CD-CD	S-S	4.11683
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	CD-OE2	S-S	3.52401
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	NE-OE2	S-S	3.99237
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	CZ-OE2	S-S	3.69951
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	NH1-CD	S-S	3.91102
5SWG	A	B	HELIX48	HELIX50	R	1023	E	341	6	NH1-OE2	S-S	2.6989
5SWG	A	B	HELIX48	HELIX50	K	1024	E	341	2	CE-CB	S-S	3.96114
5SWG	A	B	HELIX48	HELIX50	K	1024	E	341	2	CE-CG	S-S	3.87955
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	CG-CD	S-S	4.07468
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	OD1-CD	S-S	3.52698
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	CG-NH2	S-S	3.68753
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	OD1-NE	S-S	3.85519
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	OD1-CZ	S-S	3.49037
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	OD1-NH2	S-S	2.5142
5SWG	A	B	LOOP63	HELIX50	D	1029	R	340	7	OD2-CD	S-S	3.85684
5SWG	A	B	LOOP63	LOOP3	D	1029	M	364	1	O-CE	M-S	3.77961

