PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-HE3	M-S	3.8436
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	C-HZ1	M-S	3.32474
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-HG3	M-S	3.50431
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-HZ1	M-S	2.50876
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	CB-HZ1	S-S	3.72315
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	HB2-HZ1	S-S	3.80412
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	C-HZ3	M-S	3.97791
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-NZ	M-S	3.21732
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-HZ2	M-S	3.82367
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	O-HZ3	M-S	3.14628
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	CB-HZ3	S-S	3.7893
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	HB3-HZ1	S-S	2.99203
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	HB3-NZ	S-S	3.22128
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	HB3-HZ2	S-S	3.2732
5CDW	K	V	LOOP9	LOOP2	N	74	K	12	15	HB3-HZ3	S-S	2.86184
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	CB-CG	S-S	4.02967
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	CB-HB2	S-S	3.63357
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	CB-HG3	S-S	3.24884
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HA-HG3	S-S	3.69818
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-CG	S-S	3.10284
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-HB2	S-S	2.97509
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-HG2	S-S	3.36526
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-HG3	S-S	2.28607
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-HZ1	S-S	3.19667
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-CB	S-S	3.51368
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB2-HB3	S-S	3.88963
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	OG-HB2	S-S	3.36928
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	OG-HG3	S-S	3.84435
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HB3-HG3	S-S	3.76979
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HG-HB2	S-S	2.98819
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HG-HG3	S-S	3.8136
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HG-CB	S-S	3.90474
5CDW	K	V	HELIX14	LOOP2	S	75	K	12	18	HG-H	S-S	3.94676
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	CD2-HZ	S-S	3.82704
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HD22-HZ	S-S	3.58571
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HD23-HZ	S-S	3.18435
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HD23-CE2	S-S	3.23461
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HD23-CZ	S-S	3.43018
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	CD2-HE2	S-S	3.76961
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HD23-HE2	S-S	2.8189
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HB2-HZ	S-S	3.97044
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HB3-HZ	S-S	3.56736
5CDW	K	V	HELIX14	SHEETB7_6	L	76	F	9	10	HB3-HE2	S-S	3.3704

