PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	L	U	LOOP1		P	5	I	99	5	CG-HD11	S-S	3.81116
5CDW	L	U	LOOP1		P	5	I	99	5	HG3-HD11	S-S	2.96732
5CDW	L	U	LOOP1		P	5	I	99	5	HG3-CD1	S-S	3.92462
5CDW	L	U	LOOP1		P	5	I	99	5	HD3-HD11	S-S	3.35387
5CDW	L	U	LOOP1		P	5	I	99	5	HD3-HD12	S-S	3.97309
5CDW	L	U	LOOP1	HELIX22	F	9	L	76	1	HZ-HB3	S-S	3.93818
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA3-HB3	S-S	3.97305
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	CA-HB2	M-S	3.44002
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	C-HB2	M-S	3.87497
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA2-HB2	S-S	3.16445
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA3-CB	S-S	3.70142
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA3-HB2	S-S	2.9556
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA3-CG	S-S	3.78042
5CDW	L	U	LOOP1	HELIX22	G	11	N	77	8	HA3-OD1	S-S	3.86853
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-C	S-M	3.83923
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-O	S-M	3.68676
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-CB	S-S	3.28399
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-HB2	S-S	2.74517
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-HB3	S-S	2.95535
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ1-HD22	S-S	3.97101
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ3-CB	S-S	3.99876
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ3-HB2	S-S	3.59363
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ3-HB3	S-S	3.48888
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	NZ-HB2	S-S	3.47526
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	NZ-HB3	S-S	3.6326
5CDW	L	U	LOOP1	LOOP8	K	12	N	74	12	HZ2-HB2	S-S	3.6476
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HZ1-HB3	S-S	3.14108
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CG-HB3	S-S	3.91729
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CE-HB3	S-S	3.66183
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	NZ-HB3	S-S	3.80026
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HG3-HB3	S-S	3.75225
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HE3-HB3	S-S	3.47645
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CG-HG	S-S	3.54555
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HG3-HG	S-S	3.80998
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HG3-HB2	S-S	3.86879
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CD-HB3	S-S	3.148
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB2-HB3	S-S	3.65439
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD2-HB3	S-S	2.21233
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD3-HB3	S-S	3.74192
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CB-OG	S-S	3.96386
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CB-HG	S-S	3.16728
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CD-OG	S-S	3.61594
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CD-HG	S-S	3.00356
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB2-OG	S-S	3.2138
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB2-HG	S-S	2.47594
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB3-HG	S-S	3.21027
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD2-OG	S-S	2.72434
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD2-HG	S-S	2.20912
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD3-OG	S-S	3.8217
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD3-HG	S-S	3.16202
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CD-CB	S-S	3.73384
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	CD-HB2	S-S	3.91563
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB2-CB	S-S	3.56354
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HB2-HB2	S-S	3.20382
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD2-CB	S-S	2.77448
5CDW	L	U	LOOP1	HELIX22	K	12	S	75	30	HD2-HB2	S-S	3.03556
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	CB-HB3	S-S	3.39989
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	CB-HD22	S-S	3.42437
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB2-HB3	S-S	2.74349
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB2-HD22	S-S	3.33962
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB3-HB3	S-S	3.26263
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB3-HD22	S-S	2.71319
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	CB-CB	S-S	4.23046
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB2-CB	S-S	3.61623
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB2-HB2	S-S	3.75752
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB2-ND2	S-S	3.98604
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB3-ND2	S-S	3.41458
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	HB3-HD21	S-S	3.86228
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	N-HB3	M-S	3.45924
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	N-HD22	M-S	3.83129
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-HB3	S-S	2.85556
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-HD22	S-S	3.07511
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	N-CB	M-S	3.81567
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	N-HB2	M-S	3.48007
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-CB	S-S	3.13725
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-HB2	S-S	2.89797
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-CG	S-S	3.20807
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-ND2	S-S	3.19387
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-HD21	S-S	3.67557
5CDW	L	U	LOOP1	HELIX22	K	12	N	77	24	H-OD1	S-S	3.94162
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ1-CD	S-S	3.11959
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ1-OE1	S-S	3.79264
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ1-OE2	S-S	1.9003
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ3-OE2	S-S	3.12878
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	CE-OE2	S-S	3.26265
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	NZ-CD	S-S	3.58935
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	NZ-OE2	S-S	2.41464
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HE2-OE2	S-S	3.97059
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HE3-OE2	S-S	3.79059
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ2-CD	S-S	3.21535
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ2-OE1	S-S	3.85786
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HZ2-OE2	S-S	2.21024
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	CD-CD	S-S	4.06112
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	CD-OE2	S-S	3.0789
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	CD-HG3	S-S	3.60656
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD2-CG	S-S	3.83585
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD2-CD	S-S	3.64427
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD2-OE2	S-S	2.68891
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD2-HG3	S-S	3.12007
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD3-CG	S-S	3.79937
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD3-CD	S-S	3.70627
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD3-OE2	S-S	2.91076
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD3-HG2	S-S	3.96735
5CDW	L	U	LOOP1	HELIX22	K	12	E	78	24	HD3-HG3	S-S	3.19042
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	HB3-HB3	S-S	3.97803
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE1-CA	S-M	3.91165
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE1-HA	S-S	3.49268
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE1-C	S-M	3.8467
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	CB-HB2	S-S	3.44888
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	CG-HB2	S-S	3.83277
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE1-CB	S-S	3.8183
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE1-HB2	S-S	3.00415
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	HB2-HB2	S-S	3.27019
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	HB3-CB	S-S	3.81124
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	HB3-HB2	S-S	2.90268
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	CD-CB	S-S	3.96243
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	CD-HB2	S-S	3.0752
5CDW	L	U	SHEETB3_5	HELIX22	E	35	S	75	14	OE2-HB2	S-S	3.2701
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-N	S-M	2.86126
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-CA	S-M	3.57762
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-CB	S-S	3.20298
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-H	S-S	2.0216
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-HB2	S-S	2.52121
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE1-HB3	S-S	3.20486
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-N	S-M	3.38396
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-CA	S-M	3.93343
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-CB	S-S	3.60032
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-H	S-S	2.68283
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-HB2	S-S	3.18319
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	CD-HB3	S-S	3.26679
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-N	S-M	3.19237
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-CA	S-M	3.45246
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-C	S-M	3.39089
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-CB	S-S	3.31097
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-H	S-S	2.75292
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-HB2	S-S	3.24243
5CDW	L	U	SHEETB3_5	HELIX22	E	35	L	76	19	OE2-HB3	S-S	2.78026
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE1-H	S-S	3.4348
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-HB3	S-S	3.18059
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	CD-N	S-M	3.70896
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	CD-H	S-S	3.00966
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	CD-HB2	S-S	3.94403
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-N	S-M	2.65159
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-CA	S-M	3.491
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-CB	S-S	3.2803
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-H	S-S	2.0367
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-HB2	S-S	2.79937
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	OE2-HA	S-S	3.87434
5CDW	L	U	SHEETB3_5	HELIX22	E	35	N	77	12	HG3-HB2	S-S	3.96587
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HG3-OD1	S-S	3.7078
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HG3-HA	S-S	3.78778
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CA-O	M-M	3.45551
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CB-CA	S-M	3.8716
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CB-C	S-M	3.87139
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CB-O	S-M	3.26884
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CB-HA	S-S	3.16715
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	CB-HB3	S-S	3.79501
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-OD1	S-S	3.71248
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-CA	S-M	3.04467
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-C	S-M	3.12937
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-O	S-M	2.58764
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-CB	S-S	3.33963
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-CG	S-S	3.93225
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-HA	S-S	2.44382
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB3-HB3	S-S	2.8287
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HA-C	S-M	3.87523
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HA-O	S-M	2.78503
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB2-CA	S-M	3.87896
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB2-C	S-M	3.88498
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB2-O	S-M	3.48053
5CDW	L	U	LOOP3	LOOP8	P	40	N	74	22	HB2-HA	S-S	3.08411
5CDW	L	U	LOOP3	LOOP8	G	41	N	74	1	H-O	S-M	3.64885
5CDW	L	U	LOOP3	HELIX22	G	41	S	75	1	H-HA	S-S	3.714
5CDW	L	U	SHEETB3_4	HELIX22	F	43	L	76	1	HZ-HD22	S-S	3.57534
5CDW	L	U		HELIX22	HOH	203	S	75	1	O-HA	W-S	3.90842
5CDW	L	U		HELIX22	HOH	203	L	76	2	O-H	W-S	3.70194
5CDW	L	U		HELIX22	HOH	203	L	76	2	O-HB2	W-S	3.98109

