PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-CB	S-S	3.43812
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-H3	S-S	2.08952
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-HB3	S-S	2.85446
5CDW	E	f	HELIX3		R	15	S	1	33	HH22-CB	S-S	3.83417
5CDW	E	f	HELIX3		R	15	S	1	33	HH22-H3	S-S	3.86728
5CDW	E	f	HELIX3		R	15	S	1	33	HH22-HB3	S-S	3.06172
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-H1	S-S	3.22623
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-H2	S-S	2.10872
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-N	S-M	2.42309
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-CA	S-M	3.0633
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-C	S-M	3.06396
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-O	S-M	2.63641
5CDW	E	f	HELIX3		R	15	S	1	33	HH12-HA	S-S	3.97777
5CDW	E	f	HELIX3		R	15	S	1	33	HH22-C	S-M	3.52572
5CDW	E	f	HELIX3		R	15	S	1	33	HH22-O	S-M	2.43837
5CDW	E	f	HELIX3		R	15	S	1	33	CZ-H3	S-S	3.87669
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-H3	S-S	2.74623
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-HB3	S-S	3.56256
5CDW	E	f	HELIX3		R	15	S	1	33	NH2-HB3	S-S	3.7307
5CDW	E	f	HELIX3		R	15	S	1	33	HH11-H3	S-S	2.91219
5CDW	E	f	HELIX3		R	15	S	1	33	CZ-H2	S-S	3.98747
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-H1	S-S	3.88844
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-H2	S-S	2.77927
5CDW	E	f	HELIX3		R	15	S	1	33	HH11-H1	S-S	3.91197
5CDW	E	f	HELIX3		R	15	S	1	33	HH11-H2	S-S	2.8862
5CDW	E	f	HELIX3		R	15	S	1	33	CZ-O	S-M	3.67647
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-N	S-M	3.15645
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-CA	S-M	3.91657
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-C	S-M	3.87236
5CDW	E	f	HELIX3		R	15	S	1	33	NH1-O	S-M	3.33055
5CDW	E	f	HELIX3		R	15	S	1	33	NH2-O	S-M	3.17715
5CDW	E	f	HELIX3		R	15	S	1	33	HH11-N	S-M	3.32032
5CDW	E	f	HELIX3		R	15	S	1	33	HH21-O	S-M	3.82544
5CDW	E	f	HELIX3		R	15	PTR	2	13	HH12-O2P	S-L	3.74178
5CDW	E	f	HELIX3		R	15	PTR	2	13	HG2-O3P	S-L	3.9839
5CDW	E	f	HELIX3		R	15	PTR	2	13	HD2-P	S-L	3.385
5CDW	E	f	HELIX3		R	15	PTR	2	13	HD2-O1P	S-L	3.21153
5CDW	E	f	HELIX3		R	15	PTR	2	13	HH11-O1P	S-L	3.79812
5CDW	E	f	HELIX3		R	15	PTR	2	13	CG-O2P	S-L	3.80666
5CDW	E	f	HELIX3		R	15	PTR	2	13	CD-O2P	S-L	3.30784
5CDW	E	f	HELIX3		R	15	PTR	2	13	NE-O2P	S-L	3.59055
5CDW	E	f	HELIX3		R	15	PTR	2	13	CZ-O2P	S-L	3.61111
5CDW	E	f	HELIX3		R	15	PTR	2	13	NH1-O2P	S-L	3.29477
5CDW	E	f	HELIX3		R	15	PTR	2	13	HG2-O2P	S-L	3.35476
5CDW	E	f	HELIX3		R	15	PTR	2	13	HD2-O2P	S-L	2.51395
5CDW	E	f	HELIX3		R	15	PTR	2	13	HH11-O2P	S-L	2.98932
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH2-P	S-L	3.46282
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH2-O3P	S-L	2.99815
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH21-O3P	S-L	3.76114
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-OH	S-L	3.88116
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-P	S-L	2.7062
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-O1P	S-L	3.72559
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-O3P	S-L	2.50517
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH2-O2P	S-L	2.73628
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH21-O2P	S-L	3.12896
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-O2P	S-L	1.91569
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH2-HE2	S-L	3.7878
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH21-HE2	S-L	3.84414
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-CE2	S-L	3.99933
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH22-HE2	S-L	3.4921
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH11-O3P	S-L	3.02381
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH12-P	S-L	3.00098
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH12-O1P	S-L	3.588
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH12-O3P	S-L	1.80497
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	HH12-O2P	S-L	3.32863
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	CZ-O3P	S-L	3.04778
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH1-P	S-L	3.69912
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH1-O3P	S-L	2.44318
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	CZ-O2P	S-L	3.72409
5CDW	E	f	SHEETA3_1		R	34	PTR	2	24	NH1-O2P	S-L	3.86229
5CDW	E	f	LOOP3		S	36	PTR	2	12	CB-O3P	S-L	3.80096
5CDW	E	f	LOOP3		S	36	PTR	2	12	OG-OH	S-L	3.3297
5CDW	E	f	LOOP3		S	36	PTR	2	12	OG-P	S-L	3.75903
5CDW	E	f	LOOP3		S	36	PTR	2	12	OG-O1P	S-L	3.74221
5CDW	E	f	LOOP3		S	36	PTR	2	12	OG-O3P	S-L	3.58222
5CDW	E	f	LOOP3		S	36	PTR	2	12	HB2-OH	S-L	3.75143
5CDW	E	f	LOOP3		S	36	PTR	2	12	HB2-O3P	S-L	3.73869
5CDW	E	f	LOOP3		S	36	PTR	2	12	HG-OH	S-L	3.36541
5CDW	E	f	LOOP3		S	36	PTR	2	12	C-O3P	M-L	3.91242
5CDW	E	f	LOOP3		S	36	PTR	2	12	CA-O3P	M-L	3.40591
5CDW	E	f	LOOP3		S	36	PTR	2	12	HA-P	S-L	3.76493
5CDW	E	f	LOOP3		S	36	PTR	2	12	HA-O3P	S-L	2.54248
5CDW	E	f	LOOP3		E	37	PTR	2	8	C-O1P	M-L	3.98941
5CDW	E	f	LOOP3		E	37	PTR	2	8	N-O1P	M-L	3.71446
5CDW	E	f	LOOP3		E	37	PTR	2	8	N-O3P	M-L	3.35818
5CDW	E	f	LOOP3		E	37	PTR	2	8	H-P	S-L	3.40917
5CDW	E	f	LOOP3		E	37	PTR	2	8	H-O1P	S-L	3.09909
5CDW	E	f	LOOP3		E	37	PTR	2	8	H-O3P	S-L	2.58237
5CDW	E	f	LOOP3		E	37	PTR	2	8	HB2-O1P	S-L	3.23354
5CDW	E	f	LOOP3		E	37	PTR	2	8	HB2-O3P	S-L	3.92666
5CDW	E	f	LOOP3		S	38	PTR	2	24	OG-HE1	S-L	3.56793
5CDW	E	f	LOOP3		S	38	PTR	2	24	HG-CE1	S-L	3.86507
5CDW	E	f	LOOP3		S	38	PTR	2	24	HG-HE1	S-L	2.94463
5CDW	E	f	LOOP3		S	38	PTR	2	24	N-O1P	M-L	3.00529
5CDW	E	f	LOOP3		S	38	PTR	2	24	CA-O1P	M-L	3.58245
5CDW	E	f	LOOP3		S	38	PTR	2	24	HA-O1P	S-L	3.92905
5CDW	E	f	LOOP3		S	38	PTR	2	24	CB-HE1	S-L	3.42797
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB2-CE1	S-L	3.91099
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB2-HE1	S-L	3.16181
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-CE1	S-L	3.77793
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-HE1	S-L	3.09421
5CDW	E	f	LOOP3		S	38	PTR	2	24	CB-OH	S-L	3.76349
5CDW	E	f	LOOP3		S	38	PTR	2	24	CB-O1P	S-L	3.08748
5CDW	E	f	LOOP3		S	38	PTR	2	24	H-OH	S-L	3.72329
5CDW	E	f	LOOP3		S	38	PTR	2	24	H-P	S-L	3.27704
5CDW	E	f	LOOP3		S	38	PTR	2	24	H-O1P	S-L	2.2815
5CDW	E	f	LOOP3		S	38	PTR	2	24	H-O3P	S-L	3.49889
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB2-OH	S-L	3.56813
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB2-P	S-L	3.61183
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB2-O1P	S-L	2.52723
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-CZ	S-L	3.86269
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-OH	S-L	3.06956
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-P	S-L	3.59011
5CDW	E	f	LOOP3		S	38	PTR	2	24	HB3-O1P	S-L	2.94422
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-CZ	S-L	3.62309
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-OH	S-L	3.02452
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-P	S-L	3.3195
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-O3P	S-L	2.58026
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-CZ	S-L	3.36198
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-OH	S-L	2.59305
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-P	S-L	2.57106
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-O1P	S-L	3.84109
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-O3P	S-L	1.74809
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-O2P	S-L	3.32977
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-CE2	S-L	3.3944
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	OG-HE2	S-L	2.70023
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-CE2	S-L	3.30468
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HG-HE2	S-L	2.66248
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	CB-O3P	S-L	3.39711
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HB2-O3P	S-L	3.38656
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HB3-O3P	S-L	3.49975
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	CA-HE2	M-L	3.81482
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	CB-CE2	S-L	3.89048
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	CB-HE2	S-L	3.00762
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HA-HE2	S-L	3.44659
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HB2-HE2	S-L	3.80076
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HB3-CE2	S-L	3.39613
5CDW	E	f	SHEETA3_2		S	44	PTR	2	24	HB3-HE2	S-L	2.46758
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HA-HG21	S-S	3.97689
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HA-HG23	S-S	3.79256
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HG2-CG2	S-S	3.96282
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HG2-HG21	S-S	3.49363
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HG2-HG22	S-S	3.68837
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CB-CG2	S-S	3.77436
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CB-HG21	S-S	3.11475
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CB-HG23	S-S	3.7145
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HB2-HG21	S-S	3.63238
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HB3-CG2	S-S	2.85339
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HB3-HG21	S-S	2.18311
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HB3-HG22	S-S	3.19752
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	HB3-HG23	S-S	2.82249
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	OE1-HG11	S-S	3.82125
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CG-CG2	S-S	4.22666
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CG-HG21	S-S	3.57191
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	CD-HG21	S-S	3.52699
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	OE1-CG2	S-S	3.97793
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	OE1-HG21	S-S	3.06124
5CDW	E	f	SHEETA3_3		Q	54	V	3	20	C-HG23	M-S	3.94874
5CDW	E	f	SHEETA3_3		H	55	S	1	1	HB2-O	S-M	3.27833
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB2-CA	S-L	3.75957
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB2-HA	S-L	2.78941
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB2-CD2	S-L	3.65673
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB2-HD2	S-L	3.2193
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	C-HA	M-L	3.60392
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-CA	M-L	3.35455
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-C	M-L	3.49499
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-HA	M-L	2.7723
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	C-CD2	M-L	3.84444
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	C-HB2	M-L	3.67027
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	C-HD2	M-L	2.95498
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-CB	M-L	3.50848
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-CD2	M-L	3.80445
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-HB2	M-L	2.88566
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	O-HD2	M-L	3.02431
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	H-HA	S-L	3.98503
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	CB-HA	S-L	3.60196
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	CB-CD2	S-L	3.8032
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	CB-HD2	S-L	3.25991
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB3-HA	S-L	3.72861
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB3-CD2	S-L	3.11833
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB3-HD2	S-L	2.61896
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB3-CE2	S-L	3.40053
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	HB3-HE2	S-L	3.15685
5CDW	E	f	SHEETA3_3		H	55	PTR	2	25	CA-HD2	M-L	3.68918
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-CA	M-M	3.72458
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-CB	M-S	3.61821
5CDW	E	f	SHEETA3_3		H	55	V	3	20	C-N	M-M	3.9538
5CDW	E	f	SHEETA3_3		H	55	V	3	20	C-H	M-S	3.12129
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-N	M-M	2.72447
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-H	M-S	1.8954
5CDW	E	f	SHEETA3_3		H	55	V	3	20	C-HG23	M-S	3.34734
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-CG2	M-S	3.38498
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-HB	M-S	3.25155
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-HG21	M-S	3.80197
5CDW	E	f	SHEETA3_3		H	55	V	3	20	O-HG23	M-S	2.54527
5CDW	E	f	SHEETA3_3		H	55	V	3	20	H-H	S-S	3.73762
5CDW	E	f	SHEETA3_3		H	55	V	3	20	N-CG2	M-S	3.92098
5CDW	E	f	SHEETA3_3		H	55	V	3	20	N-HG21	M-S	3.90115
5CDW	E	f	SHEETA3_3		H	55	V	3	20	N-HG23	M-S	3.1213
5CDW	E	f	SHEETA3_3		H	55	V	3	20	H-CG2	S-S	3.31466
5CDW	E	f	SHEETA3_3		H	55	V	3	20	H-HG21	S-S	3.44203
5CDW	E	f	SHEETA3_3		H	55	V	3	20	H-HG22	S-S	3.6687
5CDW	E	f	SHEETA3_3		H	55	V	3	20	H-HG23	S-S	2.48482
5CDW	E	f	SHEETA3_3		H	55	V	3	20	CA-HG23	M-S	3.79046
5CDW	E	f	SHEETA3_3		H	55	N	4	1	O-H	M-S	3.7807
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	N-HD2	M-L	3.09036
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	CA-HB2	M-L	3.72421
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	CA-HD2	M-L	3.33847
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	C-CD2	M-L	3.75594
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	C-HB2	M-L	3.92447
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	C-HD2	M-L	3.10855
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	HA-CB	S-L	3.94017
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	HA-HB2	S-L	2.99591
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	HA-HD2	S-L	3.23689
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	O-HD2	M-L	3.59009
5CDW	E	f	SHEETA3_3		F	56	PTR	2	11	H-HD2	S-L	3.52424
5CDW	E	f	SHEETA3_3		F	56	V	3	31	N-H	M-S	3.96567
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CA-H	M-S	3.97971
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HA-N	S-M	3.92398
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HA-H	S-S	3.18318
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HA-HB	S-S	3.70357
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CZ-CB	S-S	4.04048
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CZ-HG11	S-S	3.44473
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HZ-HG11	S-S	3.27424
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE2-HG21	S-S	3.58244
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CZ-CG2	S-S	4.02628
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CZ-HB	S-S	3.47602
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CZ-HG21	S-S	3.29463
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE2-HG21	S-S	3.79203
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HZ-HB	S-S	3.89007
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HZ-HG21	S-S	3.32695
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HD1-HB	S-S	3.22092
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CD1-CB	S-S	3.96949
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-CB	S-S	3.68519
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-CG1	S-S	3.75742
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-HG11	S-S	3.22238
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-HG12	S-S	3.83742
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-CB	S-S	3.69906
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-CG1	S-S	3.42289
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-HG11	S-S	2.86743
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-HG12	S-S	3.34634
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CG-HB	S-S	3.64687
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CD1-HB	S-S	3.04204
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-HB	S-S	2.94584
5CDW	E	f	SHEETA3_3		F	56	V	3	31	CE1-HG21	S-S	3.69563
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-HB	S-S	3.06836
5CDW	E	f	SHEETA3_3		F	56	V	3	31	HE1-HG21	S-S	3.96889
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HA-H	S-S	3.23622
5CDW	E	f	SHEETA3_3		F	56	N	4	22	CA-CG	M-S	4.06332
5CDW	E	f	SHEETA3_3		F	56	N	4	22	CA-OD1	M-S	3.42196
5CDW	E	f	SHEETA3_3		F	56	N	4	22	C-OD1	M-S	3.62376
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HA-CG	S-S	3.3873
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HA-OD1	S-S	2.62382
5CDW	E	f	SHEETA3_3		F	56	N	4	22	CA-HD21	M-S	3.98394
5CDW	E	f	SHEETA3_3		F	56	N	4	22	C-HD21	M-S	3.58504
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HA-ND2	S-S	3.87397
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HA-HD21	S-S	3.70663
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-H	S-S	3.65876
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-CB	S-S	3.56379
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-HB3	S-S	2.83
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HB3-CG	S-S	3.5819
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HB3-OD1	S-S	3.60642
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-CG	S-S	3.47311
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-OD1	S-S	3.75605
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HB3-ND2	S-S	3.39199
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HB3-HD21	S-S	3.21786
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HB3-HD22	S-S	3.79666
5CDW	E	f	SHEETA3_3		F	56	N	4	22	HD1-ND2	S-S	3.82106
5CDW	E	f	SHEETA3_3		F	56	N	4	22	CD1-HB3	S-S	3.67671
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	NZ-HE1	S-L	3.62408
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HZ1-CE1	S-L	3.79067
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HZ1-HE1	S-L	3.29802
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	CE-CE1	S-L	3.81285
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	CE-HE1	S-L	3.78087
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CD1	S-L	3.42464
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CE1	S-L	3.70179
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-HD1	S-L	3.85645
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-CD1	S-L	3.42698
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-CE1	S-L	2.93264
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-HD1	S-L	3.8087
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-HE1	S-L	3.04419
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HZ2-CE1	S-L	3.80365
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HZ2-HE1	S-L	3.3732
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	CA-CD2	M-L	3.96265
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	CA-HD2	M-L	3.86098
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HA-CD2	S-L	3.67518
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HA-HD2	S-L	3.63323
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CB	S-L	3.83179
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CG	S-L	3.20424
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CD2	S-L	3.26648
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-HB2	S-L	3.70163
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-HB3	S-L	3.7793
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-HD2	S-L	3.61748
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB3-HB2	S-L	3.92955
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-CG	S-L	3.99788
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CZ	S-L	3.75786
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-CZ	S-L	3.09244
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-OH	S-L	3.45109
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HA-CE2	S-L	3.66026
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HA-HE2	S-L	3.61181
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HB2-CE2	S-L	3.55463
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	HE3-CE2	S-L	3.69892
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	N-CD2	M-L	3.58891
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	N-HB2	M-L	3.46276
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	N-HD2	M-L	3.19313
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-CB	S-L	3.73665
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-CG	S-L	3.90645
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-CD2	S-L	3.68722
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-HB2	S-L	2.96486
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-HB3	S-L	3.96407
5CDW	E	f	SHEETA3_3		K	57	PTR	2	42	H-HD2	S-L	3.32439
5CDW	E	f	SHEETA3_3		K	57	N	4	24	CA-OD1	M-S	3.88495
5CDW	E	f	SHEETA3_3		K	57	N	4	24	CB-OD1	S-S	3.86235
5CDW	E	f	SHEETA3_3		K	57	N	4	24	HB3-CG	S-S	3.62281
5CDW	E	f	SHEETA3_3		K	57	N	4	24	HB3-OD1	S-S	3.16614
5CDW	E	f	SHEETA3_3		K	57	N	4	24	CA-ND2	M-S	4.01279
5CDW	E	f	SHEETA3_3		K	57	N	4	24	CA-HD21	M-S	3.23833
5CDW	E	f	SHEETA3_3		K	57	N	4	24	CB-HD21	S-S	3.5829
5CDW	E	f	SHEETA3_3		K	57	N	4	24	HB3-ND2	S-S	3.49193
5CDW	E	f	SHEETA3_3		K	57	N	4	24	HB3-HD21	S-S	2.98305
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-H	S-S	3.77276
5CDW	E	f	SHEETA3_3		K	57	N	4	24	N-CG	M-S	3.52258
5CDW	E	f	SHEETA3_3		K	57	N	4	24	N-OD1	M-S	2.87552
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-CG	S-S	2.77887
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-OD1	S-S	2.04355
5CDW	E	f	SHEETA3_3		K	57	N	4	24	N-ND2	M-S	3.40727
5CDW	E	f	SHEETA3_3		K	57	N	4	24	N-HD21	M-S	2.77287
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-ND2	S-S	2.87606
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-HD21	S-S	2.38601
5CDW	E	f	SHEETA3_3		K	57	N	4	24	H-HD22	S-S	3.71847
5CDW	E	f	SHEETA3_3		K	57	N	4	24	C-ND2	M-S	3.88837
5CDW	E	f	SHEETA3_3		K	57	N	4	24	C-HD21	M-S	3.0322
5CDW	E	f	SHEETA3_3		K	57	N	4	24	O-ND2	M-S	3.01423
5CDW	E	f	SHEETA3_3		K	57	N	4	24	O-HD21	M-S	2.19845
5CDW	E	f	SHEETA3_3		K	57	N	4	24	O-HD22	M-S	3.34722
5CDW	E	f	SHEETA3_3		K	57	V	5	11	CB-HG13	S-S	3.95864
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB2-HG11	S-S	3.72116
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB2-HG13	S-S	3.75767
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB3-CG1	S-S	3.73944
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB3-HG11	S-S	3.7056
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB3-HG12	S-S	3.69401
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HB3-HG13	S-S	3.26148
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HD2-CG1	S-S	3.71978
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HD2-HG11	S-S	3.18624
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HD2-HG12	S-S	3.5281
5CDW	E	f	SHEETA3_3		K	57	V	5	11	HD2-HG13	S-S	3.93084
5CDW	E	f	SHEETA3_4		L	68	N	4	15	C-HD21	M-S	3.93358
5CDW	E	f	SHEETA3_4		L	68	N	4	15	C-HD22	M-S	3.42612
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HA-HD21	S-S	3.76155
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HA-HD22	S-S	3.83562
5CDW	E	f	SHEETA3_4		L	68	N	4	15	CD2-HD21	S-S	3.78345
5CDW	E	f	SHEETA3_4		L	68	N	4	15	CD2-HD22	S-S	3.97809
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HB3-ND2	S-S	3.39742
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HB3-HD21	S-S	3.51641
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HB3-HD22	S-S	2.75548
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HD22-ND2	S-S	3.30992
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HD22-HD21	S-S	3.09936
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HD22-HD22	S-S	3.24033
5CDW	E	f	SHEETA3_4		L	68	N	4	15	HD23-HD21	S-S	3.59723
5CDW	E	f	SHEETA3_4		L	68	N	4	15	CA-HD22	M-S	3.88653
5CDW	E	f	SHEETA3_4		L	68	N	4	15	CB-HD22	S-S	3.62279
5CDW	E	f	LOOP6		G	69	N	4	31	C-O	M-M	3.86953
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-O	S-M	3.85665
5CDW	E	f	LOOP6		G	69	N	4	31	C-CB	M-S	4.01126
5CDW	E	f	LOOP6		G	69	N	4	31	C-HB2	M-S	3.17525
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-HB2	S-S	3.89757
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-CG	S-S	3.83342
5CDW	E	f	LOOP6		G	69	N	4	31	CA-ND2	M-S	3.3382
5CDW	E	f	LOOP6		G	69	N	4	31	CA-HD21	M-S	3.42546
5CDW	E	f	LOOP6		G	69	N	4	31	CA-HD22	M-S	2.95404
5CDW	E	f	LOOP6		G	69	N	4	31	C-ND2	M-S	3.41885
5CDW	E	f	LOOP6		G	69	N	4	31	C-HD21	M-S	3.85093
5CDW	E	f	LOOP6		G	69	N	4	31	C-HD22	M-S	2.82283
5CDW	E	f	LOOP6		G	69	N	4	31	HA2-HD22	S-S	3.91385
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-ND2	S-S	3.08868
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-HD21	S-S	3.1122
5CDW	E	f	LOOP6		G	69	N	4	31	HA3-HD22	S-S	2.94665
5CDW	E	f	LOOP6		G	69	N	4	31	O-O	M-M	3.91644
5CDW	E	f	LOOP6		G	69	N	4	31	O-CB	M-S	3.25032
5CDW	E	f	LOOP6		G	69	N	4	31	O-HB2	M-S	2.44327
5CDW	E	f	LOOP6		G	69	N	4	31	O-HB3	M-S	3.55359
5CDW	E	f	LOOP6		G	69	N	4	31	O-CG	M-S	3.50642
5CDW	E	f	LOOP6		G	69	N	4	31	O-ND2	M-S	2.88993
5CDW	E	f	LOOP6		G	69	N	4	31	O-HD21	M-S	3.49081
5CDW	E	f	LOOP6		G	69	N	4	31	O-HD22	M-S	2.14117
5CDW	E	f	LOOP6		G	69	N	4	31	H-CG	S-S	3.83433
5CDW	E	f	LOOP6		G	69	N	4	31	N-ND2	M-S	3.04312
5CDW	E	f	LOOP6		G	69	N	4	31	N-HD21	M-S	2.92543
5CDW	E	f	LOOP6		G	69	N	4	31	N-HD22	M-S	2.62163
5CDW	E	f	LOOP6		G	69	N	4	31	H-ND2	S-S	2.58026
5CDW	E	f	LOOP6		G	69	N	4	31	H-HD21	S-S	2.26353
5CDW	E	f	LOOP6		G	69	N	4	31	H-HD22	S-S	2.36841
5CDW	E	f	LOOP6		V	70	N	4	5	C-O	M-M	3.8128
5CDW	E	f	LOOP6		V	70	N	4	5	O-O	M-M	3.83196
5CDW	E	f	LOOP6		V	70	N	4	5	N-HB2	M-S	3.84826
5CDW	E	f	LOOP6		V	70	N	4	5	CA-HB2	M-S	3.9439
5CDW	E	f	LOOP6		V	70	N	4	5	HA-HB2	S-S	3.35054
5CDW	E	f	LOOP6		V	71	N	4	5	HA-O	S-M	3.89838
5CDW	E	f	LOOP6		V	71	N	4	5	CG2-HA	S-S	3.90399
5CDW	E	f	LOOP6		V	71	N	4	5	HG22-C	S-M	3.94074
5CDW	E	f	LOOP6		V	71	N	4	5	HG22-HA	S-S	3.31183
5CDW	E	f	LOOP6		V	71	N	4	5	HG23-HA	S-S	3.61724
5CDW	E	f	LOOP6		V	71	V	5	1	HA-HA	S-S	3.85402

