PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	H	Y	LOOP6	LOOP1	N	74	K	12	3	HB2-HE3	S-S	3.30632
5CDW	H	Y	LOOP6	LOOP1	N	74	K	12	3	HB3-HE3	S-S	3.87233
5CDW	H	Y	LOOP6	LOOP1	N	74	K	12	3	HD22-HE3	S-S	3.82398
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	C-HA	M-S	3.75382
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	O-CA	M-M	3.45113
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	O-C	M-M	3.56172
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	O-HA	M-S	2.78442
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-CA	S-M	3.4528
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-HA	S-S	2.9241
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-CG	S-S	3.48129
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-HG3	S-S	2.97579
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	O-CB	M-S	3.88975
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-CB	S-S	3.00465
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-HB2	S-S	3.78057
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	C-HB3	M-S	3.63581
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	O-HB3	M-S	3.32646
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB2-HB3	S-S	3.61789
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HB3-HB3	S-S	2.18539
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CG-CG	S-S	3.93958
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CG-HG2	S-S	3.99406
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CG-HG3	S-S	3.54007
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	ND2-HG3	S-S	3.85706
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CG-CB	S-S	3.67848
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CG-HB3	S-S	2.81974
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	ND2-HB3	S-S	3.84085
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CB-HA	S-S	3.79373
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HA-CA	S-M	3.99929
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HA-HA	S-S	3.80962
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CB-CG	S-S	4.16729
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CB-HG3	S-S	3.70332
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-CG	S-S	3.89567
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-HG2	S-S	3.75017
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-HG3	S-S	3.78927
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CA-CB	M-S	3.95155
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CB-CB	S-S	3.62754
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-CB	S-S	3.46844
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-HB2	S-S	3.65111
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HA-CB	S-S	3.39815
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HA-HB2	S-S	3.64055
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CA-HB3	M-S	3.02358
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	CB-HB3	S-S	2.70036
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	OD1-HB3	S-S	2.69046
5CDW	H	Y	LOOP6	LOOP3	N	74	P	40	40	HA-HB3	S-S	2.52131
5CDW	H	Y	LOOP6	LOOP3	N	74	G	41	5	C-H	M-S	3.64907
5CDW	H	Y	LOOP6	LOOP3	N	74	G	41	5	O-N	M-M	3.02393
5CDW	H	Y	LOOP6	LOOP3	N	74	G	41	5	O-H	M-S	2.49508
5CDW	H	Y	LOOP6	LOOP3	N	74	G	41	5	O-CA	M-M	3.92618
5CDW	H	Y	LOOP6	LOOP3	N	74	G	41	5	O-HA2	M-S	3.65372
5CDW	H	Y	LOOP6		N	74	HOH	202	2	C-O	M-W	3.81927
5CDW	H	Y	LOOP6		N	74	HOH	202	2	O-O	M-W	2.76595
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	CB-HB2	S-S	3.51508
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HB2-HB2	S-S	3.22876
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HB3-HB2	S-S	3.51604
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	CB-CD	S-S	3.94345
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HB3-CD	S-S	3.56021
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	CB-HD2	S-S	2.99172
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HB2-HD2	S-S	3.39816
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HB3-HD2	S-S	2.59539
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	OG-CB	S-S	3.93919
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	OG-HB2	S-S	3.17649
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HG-HB2	S-S	3.74709
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	OG-CD	S-S	3.31332
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HG-CD	S-S	3.27968
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HG-HE3	S-S	3.78781
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	OG-HD3	S-S	3.33839
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HG-HD3	S-S	3.24699
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	OG-HD2	S-S	2.49574
5CDW	H	Y	HELIX12	LOOP1	S	75	K	12	18	HG-HD2	S-S	2.50532
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-CB	S-S	3.9497
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-HB2	S-S	3.74019
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-HB3	S-S	3.36832
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HA-HB3	S-S	3.88188
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-CB	S-S	3.25916
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-HB2	S-S	3.07382
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-HB3	S-S	2.80955
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB3-CB	S-S	3.74118
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB3-HB2	S-S	3.55812
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB3-HB3	S-S	3.06028
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CA-OE1	M-S	3.7405
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-CD	S-S	3.59129
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-OE1	S-S	3.62477
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	CB-OE2	S-S	3.54775
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HA-CD	S-S	3.99913
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HA-OE1	S-S	3.38047
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-CG	S-S	3.49533
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-CD	S-S	2.63696
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-OE1	S-S	2.80299
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	HB2-OE2	S-S	2.60858
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	OG-OE2	S-S	3.97879
5CDW	H	Y	HELIX12	SHEETB8_1	S	75	E	35	22	C-OE1	M-S	3.63997
5CDW	H	Y	HELIX12	LOOP3	S	75	G	41	2	HA-H	S-S	3.8838
5CDW	H	Y	HELIX12	LOOP3	S	75	G	41	2	HA-HA2	S-S	3.97288
5CDW	H	Y	HELIX12		S	75	HOH	202	4	CB-O	S-W	3.52519
5CDW	H	Y	HELIX12		S	75	HOH	202	4	HA-O	S-W	3.6901
5CDW	H	Y	HELIX12		S	75	HOH	202	4	HB2-O	S-W	3.71368
5CDW	H	Y	HELIX12		S	75	HOH	202	4	HB3-O	S-W	2.67253
5CDW	H	Y	HELIX12	LOOP1	L	76	F	9	3	HD12-CZ	S-S	3.85695
5CDW	H	Y	HELIX12	LOOP1	L	76	F	9	3	HD12-HZ	S-S	3.15097
5CDW	H	Y	HELIX12	LOOP1	L	76	F	9	3	HB2-HZ	S-S	3.3719
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	HD12-OE1	S-S	3.41649
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	HB2-CD	S-S	3.1331
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	HB2-OE1	S-S	2.52859
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	HB2-OE2	S-S	3.17526
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CD1-OE1	S-S	3.94346
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	N-CD	M-S	3.42694
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	N-OE1	M-S	2.67425
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	N-OE2	M-S	3.49565
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CG-OE1	S-S	3.41207
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	H-CD	S-S	2.77667
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	H-OE1	S-S	1.87465
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	H-OE2	S-S	3.10434
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	HG-OE1	S-S	2.87395
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CA-CD	M-S	4.12026
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CA-OE1	M-S	3.42161
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CA-OE2	M-S	3.97485
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	C-OE2	M-S	3.87281
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CB-CD	S-S	3.93157
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CB-OE1	S-S	3.156
5CDW	H	Y	HELIX12	SHEETB8_1	L	76	E	35	20	CB-OE2	S-S	3.98114
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD12-CE2	S-S	3.65397
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD12-CZ	S-S	3.57989
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD12-HE2	S-S	3.05367
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD12-HZ	S-S	2.90475
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	CD1-CZ	S-S	4.07077
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	CD1-HE2	S-S	3.90858
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	CD1-HZ	S-S	3.25651
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD11-CZ	S-S	3.71702
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HD11-HZ	S-S	2.82393
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	CG-HZ	S-S	3.86583
5CDW	H	Y	HELIX12	SHEETB8_2	L	76	F	43	11	HG-HZ	S-S	3.36656
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	CB-CA	S-M	4.21547
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	CB-HA3	S-S	3.67629
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	CG-HA3	S-S	3.55019
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	ND2-HA3	S-S	3.43669
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HB2-CA	S-M	3.38063
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HB2-HA3	S-S	2.95318
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HD21-HA3	S-S	3.78641
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HD22-HA3	S-S	3.37427
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HB2-C	S-M	3.6371
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HD22-C	S-M	3.72752
5CDW	H	Y	HELIX12	LOOP1	N	77	G	11	11	HB2-HA2	S-S	3.13094
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-C	S-M	3.64776
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-O	S-M	3.50853
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CB-CB	S-S	3.96922
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CB-HB2	S-S	3.48297
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-CA	S-M	3.94486
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-CB	S-S	3.697
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-HB2	S-S	3.82247
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB2-CB	S-S	3.95795
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB2-HB2	S-S	3.41177
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB3-CB	S-S	3.24916
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB3-HB2	S-S	2.74121
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-CA	S-M	3.1303
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-CB	S-S	2.85146
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-HB2	S-S	3.04888
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CB-N	S-M	3.80519
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CB-H	S-S	3.31167
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CB-HB3	S-S	3.61394
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CG-N	S-M	3.91409
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CG-H	S-S	3.17279
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	CG-HB3	S-S	3.7578
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-N	S-M	3.25631
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-H	S-S	2.4276
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	ND2-HB3	S-S	2.97152
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB2-N	S-M	3.33432
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB2-H	S-S	2.96791
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB2-HB3	S-S	3.79079
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB3-N	S-M	3.65542
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB3-H	S-S	3.2382
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HB3-HB3	S-S	2.89811
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD21-N	S-M	3.73121
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD21-H	S-S	2.87709
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD21-HB3	S-S	3.49924
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-N	S-M	2.6175
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-H	S-S	1.85099
5CDW	H	Y	HELIX12	LOOP1	N	77	K	12	35	HD22-HB3	S-S	2.14843
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	CA-OE2	M-S	3.64448
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	CB-OE2	S-S	3.2015
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	HB2-CD	S-S	3.73376
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	HB2-OE2	S-S	2.48602
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	HB3-OE2	S-S	3.26866
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	N-CD	M-S	3.81137
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	N-OE1	M-S	3.87204
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	N-OE2	M-S	2.96716
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	H-CD	S-S	3.07613
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	H-OE1	S-S	3.22309
5CDW	H	Y	HELIX12	SHEETB8_1	N	77	E	35	11	H-OE2	S-S	2.2646
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE1-HE3	S-S	3.27776
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE1-HD3	S-S	3.86686
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CG-CD	S-S	4.09132
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CD-CD	S-S	3.59226
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CD-CE	S-S	3.78735
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CD-HE3	S-S	3.10719
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-CD	S-S	3.02272
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-CE	S-S	3.26211
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-HE2	S-S	3.81362
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-HE3	S-S	2.62737
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	HG3-CD	S-S	3.54392
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CG-HD3	S-S	3.40514
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CD-HD3	S-S	3.14728
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-HD3	S-S	2.90203
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	HG2-HD3	S-S	3.71967
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	HG3-HD3	S-S	2.83338
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CG-HD2	S-S	3.93973
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	CD-HD2	S-S	3.39689
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	OE2-HD2	S-S	2.56042
5CDW	H	Y	HELIX12	LOOP1	E	78	K	12	20	HG3-HD2	S-S	3.39471

