PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	K	c	LOOP1	LOOP1	M	3	F	10	1	O-HE2	M-S	3.70757
5CDW	K	c	LOOP1	LOOP1	P	5	H	6	1	HB2-O	S-M	3.59468
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-CA	S-M	3.15362
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-CB	S-S	3.11489
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-HB2	S-S	2.8129
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-HB3	S-S	2.99495
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-C	S-M	3.47475
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-O	S-M	2.94528
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG3-HA	S-S	2.64971
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CB-CA	S-M	3.60881
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-CA	S-M	3.7424
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-CB	S-S	3.93439
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-HB2	S-S	3.74016
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-HB3	S-S	3.73343
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB2-CA	S-M	3.30978
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB3-CA	S-M	3.3716
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB3-HB2	S-S	3.99579
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG2-CA	S-M	3.98448
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG2-HB3	S-S	3.69769
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CB-C	S-M	3.63976
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CB-O	S-M	3.22396
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CB-HA	S-S	2.85152
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-C	S-M	4.06089
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-O	S-M	3.54522
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	CG-HA	S-S	3.04639
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB2-C	S-M	3.59143
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB2-O	S-M	3.50775
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB2-HA	S-S	2.4351
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB3-C	S-M	3.01694
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB3-O	S-M	2.44771
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HB3-HA	S-S	2.82045
5CDW	K	c	LOOP1	LOOP1	P	5	P	7	30	HG2-HA	S-S	3.18744
5CDW	K	c	LOOP1	LOOP1	P	5	W	8	1	HB3-N	S-M	3.99826
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HA-C	S-M	3.92962
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HB2-H	S-S	3.99766
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HB3-H	S-S	3.74979
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	CA-O	M-M	3.65437
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	C-O	M-M	3.93935
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	CB-O	S-M	3.72839
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HA-O	S-M	3.05227
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HB2-O	S-M	3.54386
5CDW	K	c	LOOP1	LOOP1	P	5	F	9	9	HB3-O	S-M	3.45962
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HD3-HZ	S-S	3.64818
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HD3-CZ	S-S	3.84591
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HA-CG	S-S	3.96449
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HB3-CD1	S-S	3.9278
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HB3-CE1	S-S	3.70638
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HB3-HE1	S-S	3.65514
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	CA-HA	M-S	3.86546
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HA-CA	S-M	3.84175
5CDW	K	c	LOOP1	LOOP1	P	5	F	10	9	HA-HA	S-S	2.91228
5CDW	K	c	LOOP1	LOOP1	H	6	P	5	1	O-HB2	M-S	3.51878
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	H-C	S-M	3.72328
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	N-O	M-M	3.30311
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	H-O	S-M	2.55805
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	HB2-O	S-M	3.52834
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	CB-HD2	S-S	3.94194
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	HB2-CD2	S-S	3.88422
5CDW	K	c	LOOP1	LOOP1	H	6	F	9	7	HB2-HD2	S-S	2.98989
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	N-HA	M-S	3.95643
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	H-HA	S-S	3.20218
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	CE1-C	S-M	3.65538
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	CE1-O	S-M	3.15531
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	HE1-C	S-M	3.33276
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	HE1-O	S-M	2.56377
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	ND1-C	S-M	3.36851
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	ND1-O	S-M	3.31421
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	ND1-CA	S-M	4.01833
5CDW	K	c	LOOP1	LOOP1	H	6	F	10	10	ND1-HA	S-S	3.54728
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	CE1-CA	S-M	3.93736
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	CE1-HA3	S-S	3.13023
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	NE2-HA3	S-S	3.84541
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	HE1-N	S-M	3.87338
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	HE1-CA	S-M	3.80006
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	HE1-HA3	S-S	3.08226
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	CG-HA3	S-S	3.97756
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	ND1-N	S-M	3.61514
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	ND1-CA	S-M	3.87292
5CDW	K	c	LOOP1	LOOP1	H	6	G	11	10	ND1-HA3	S-S	3.20249
5CDW	K	c	LOOP1	LOOP1	H	6	K	12	1	HE1-H	S-S	3.66561
5CDW	K	c	LOOP1	LOOP1	H	6	I	13	1	HE1-HG23	S-S	3.55708
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HB3-HG3	S-S	3.7593
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-HB2	S-S	3.35138
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	CA-CG	M-S	3.93193
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	CA-HG3	M-S	3.17498
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	CB-HG3	S-S	3.76395
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-CB	S-S	3.55443
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-CG	S-S	3.10196
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-HB3	S-S	3.62879
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-HG2	S-S	3.12823
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HA-HG3	S-S	2.43043
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	HB2-HG3	S-S	3.66108
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	C-HB2	M-S	3.90685
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	O-HB2	M-S	3.68112
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	C-CB	M-S	4.00424
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	C-CG	M-S	4.09136
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	C-HB3	M-S	3.56837
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	C-HG3	M-S	3.36048
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	O-CB	M-S	3.48908
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	O-CG	M-S	3.58111
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	O-HB3	M-S	2.87001
5CDW	K	c	LOOP1	LOOP1	P	7	P	5	21	O-HG3	M-S	2.84425
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	CZ2-HE2	S-S	3.71821
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	CH2-CE2	S-S	3.83471
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	CH2-HE2	S-S	2.95731
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HZ2-HE2	S-S	3.94188
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HH2-CE2	S-S	3.51624
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HH2-HE2	S-S	2.63131
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HH2-HZ	S-S	3.89281
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	CZ3-HE2	S-S	3.3741
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HZ3-CE2	S-S	3.93072
5CDW	K	c	LOOP1	LOOP1	W	8	F	9	10	HZ3-HE2	S-S	3.36006
5CDW	K	c	LOOP1	LOOP1	W	8	G	11	1	HH2-HA2	S-S	3.98467
5CDW	K	c	LOOP1	SHEETC2_1	W	8	E	35	1	HH2-OE2	S-S	3.64472
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-CA	M-M	3.79441
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-C	M-M	3.9167
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-HB2	M-S	2.92606
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-CB	M-S	3.47124
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-HB3	M-S	3.39372
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	O-HA	M-S	3.49411
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	C-HB2	M-S	3.75056
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	H-HB2	S-S	3.95646
5CDW	K	c	SHEETB1_1	LOOP1	F	9	P	5	9	C-HB3	M-S	3.79351
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	O-N	M-M	3.23096
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	O-O	M-M	3.97929
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	O-H	M-S	2.55864
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	O-HB2	M-S	3.32159
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	CD2-HB2	S-S	3.55671
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	HE2-HB2	S-S	3.6488
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	HD2-CB	S-S	3.66231
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	C-H	M-S	3.62608
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	HD2-H	S-S	3.87044
5CDW	K	c	SHEETB1_1	LOOP1	F	9	H	6	10	HD2-HB2	S-S	2.70132
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	CE2-CH2	S-S	3.81383
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-CZ2	S-S	3.61481
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-CZ3	S-S	3.51305
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-CH2	S-S	3.00193
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-HZ2	S-S	3.78535
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	CE2-HH2	S-S	3.5228
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	CZ-HH2	S-S	3.99027
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-HZ3	S-S	3.59499
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HE2-HH2	S-S	2.72221
5CDW	K	c	SHEETB1_1	LOOP1	F	9	W	8	10	HZ-HH2	S-S	3.64689
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-CB	S-S	3.47569
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-CG	S-S	3.48125
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-CD1	S-S	3.82587
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE1-CD1	S-S	3.79361
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE1-CE1	S-S	3.60574
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE1-CZ	S-S	3.7958
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE1-HE1	S-S	3.81374
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE2-CB	S-S	4.04245
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE2-CG	S-S	3.9097
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE2-CD1	S-S	3.761
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CZ-CD1	S-S	3.7446
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CZ-CE1	S-S	3.91065
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-CD2	S-S	3.95309
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-HB3	S-S	3.38774
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-HB2	S-S	3.03045
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD2-HD1	S-S	3.96631
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE2-HB2	S-S	3.40042
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CE2-HD1	S-S	3.66708
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CZ-HD1	S-S	3.74309
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE2-HB2	S-S	3.46896
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE2-HD1	S-S	3.86661
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HZ-HD1	S-S	3.98687
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-CB	S-S	4.02929
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-CG	S-S	3.8192
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-CB	S-S	3.79017
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-CG	S-S	3.39455
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-CD1	S-S	3.88131
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CG	S-S	3.75142
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CD1	S-S	3.85885
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CE1	S-S	3.81277
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CZ	S-S	3.649
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-CG	S-S	3.75232
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-CB	S-S	3.45279
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-CG	S-S	3.57012
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-CZ	S-S	3.56653
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD2-CB	S-S	3.33052
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD2-CG	S-S	3.7197
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-CD2	S-S	3.39273
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-CE2	S-S	3.9929
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-HB3	S-S	3.46374
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CB-HD2	S-S	3.13951
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-CD2	S-S	3.36179
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-CE2	S-S	3.82569
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-HB3	S-S	3.5624
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-HD2	S-S	3.51227
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CD2	S-S	3.57774
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-CE2	S-S	3.52756
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-HD2	S-S	3.95386
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CD1-HE2	S-S	3.87858
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-CD2	S-S	2.99371
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-CE2	S-S	3.38283
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-HB3	S-S	3.69122
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-HD2	S-S	2.69268
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB2-HE2	S-S	3.3782
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-CD2	S-S	3.28744
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-HB3	S-S	2.74341
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-HD2	S-S	2.89462
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-CD2	S-S	3.65287
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-CE2	S-S	3.34317
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-HD2	S-S	3.96389
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-HE2	S-S	3.47954
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD2-HB3	S-S	3.10077
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	CG-HB2	S-S	3.68335
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HB3-HB2	S-S	3.64614
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD2-HB2	S-S	2.83775
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HD1-HZ	S-S	3.8331
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE1-CE1	S-S	3.7226
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE1-CZ	S-S	3.81509
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE1-HE1	S-S	3.76924
5CDW	K	c	SHEETB1_1	LOOP1	F	9	F	9	70	HE1-HZ	S-S	3.92175
5CDW	K	c	SHEETB1_1	LOOP1	F	10	M	3	3	HE2-C	S-M	3.26932
5CDW	K	c	SHEETB1_1	LOOP1	F	10	M	3	3	CE2-O	S-M	3.55433
5CDW	K	c	SHEETB1_1	LOOP1	F	10	M	3	3	HE2-O	S-M	2.64007
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	HD2-O	S-M	3.97296
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	CE2-HA	S-S	3.99874
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	HE2-N	S-M	3.80293
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	HE2-CA	S-M	3.82568
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	HE2-C	S-M	3.74419
5CDW	K	c	SHEETB1_1	LOOP1	F	10	K	4	6	HE2-HA	S-S	3.40814
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-CA	S-M	3.29579
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-C	S-M	3.9038
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-HB2	S-S	3.76302
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-CB	S-S	3.67519
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-HB3	S-S	3.35982
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HA-HA	S-S	2.45322
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD2-CA	S-M	3.95303
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-CA	S-M	4.11388
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CG-HB3	S-S	3.48762
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD2-HB3	S-S	3.69742
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-N	S-M	3.78679
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-CD	S-S	4.07914
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-HB3	S-S	3.64502
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-HD3	S-S	3.46805
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CZ-CD	S-S	4.08917
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CZ-HB3	S-S	3.36423
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CZ-HD3	S-S	3.35498
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HE2-N	S-M	3.75154
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HE2-HD3	S-S	3.39304
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HZ-HB3	S-S	3.805
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HZ-HD3	S-S	3.19829
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CG-HA	S-S	3.4059
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD2-HA	S-S	3.23981
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE2-HA	S-S	3.67946
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HD2-HA	S-S	3.33749
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CA-CA	M-M	4.23859
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CA-HA	M-S	3.38735
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CB-HA	S-S	3.83964
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD1-CB	S-S	4.111
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD1-HB3	S-S	3.18592
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE1-CB	S-S	4.05944
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CE1-HB3	S-S	3.12152
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HD1-HB3	S-S	3.53795
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	HE1-HB3	S-S	3.44188
5CDW	K	c	SHEETB1_1	LOOP1	F	10	P	5	35	CD1-HA	S-S	3.96481
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	HA-N	S-M	3.47163
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	HA-H	S-S	2.72808
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	O-ND1	M-S	2.92789
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	O-CE1	M-S	2.98257
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	O-HE1	M-S	2.50715
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	HA-ND1	S-S	3.64187
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	CA-H	M-S	3.55496
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	C-H	M-S	3.86217
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	CA-ND1	M-S	4.00346
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	C-ND1	M-S	3.17087
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	C-CE1	M-S	3.64566
5CDW	K	c	SHEETB1_1	LOOP1	F	10	H	6	12	C-HE1	M-S	3.41193
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	CA-ND1	M-S	3.60446
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	CA-CE1	M-S	3.76465
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	CA-HE1	M-S	3.60623
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	C-HE1	M-S	3.86973
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	HA3-CG	S-S	3.75549
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	HA3-ND1	S-S	2.88353
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	HA3-CE1	S-S	2.94084
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	HA3-NE2	S-S	3.78714
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	HA3-HE1	S-S	2.89678
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	N-ND1	M-S	3.47602
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	N-CE1	M-S	3.99768
5CDW	K	c	SHEETB1_1	LOOP1	G	11	H	6	12	N-HE1	M-S	3.88485
5CDW	K	c	LOOP2	LOOP1	K	12	H	6	2	N-HE1	M-S	3.93467
5CDW	K	c	LOOP2	LOOP1	K	12	H	6	2	H-HE1	S-S	3.78263
5CDW	K	c	LOOP2	LOOP1	I	13	H	6	1	HG23-HE1	S-S	3.54034
5CDW	K	c	SHEETB1_2	LOOP1	E	35	W	8	1	OE2-HH2	S-S	3.72398
5CDW	K	c	SHEETB1_2	SHEETC3_2	E	35	Y	66	2	OE1-HE2	S-S	3.61848
5CDW	K	c	SHEETB1_2	SHEETC3_2	E	35	Y	66	2	OE1-HH	S-S	3.91735
5CDW	K	c	LOOP4	LOOP6	P	40	A	63	4	CG-O	S-M	3.99882
5CDW	K	c	LOOP4	LOOP6	P	40	A	63	4	HB2-O	S-M	3.96663
5CDW	K	c	LOOP4	LOOP6	P	40	A	63	4	HG2-O	S-M	3.08271
5CDW	K	c	LOOP4	LOOP6	P	40	A	63	4	O-O	M-M	3.47949
5CDW	K	c	LOOP4	LOOP6	P	40	G	64	3	O-CA	M-M	3.93152
5CDW	K	c	LOOP4	LOOP6	P	40	G	64	3	O-C	M-M	3.94318
5CDW	K	c	LOOP4	LOOP6	P	40	G	64	3	O-HA3	M-S	3.13636
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB2-HA	S-S	3.78975
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HG3-HE3	S-S	3.95783
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	CB-HG2	S-S	3.61533
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	CB-HE2	S-S	3.95554
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB2-CG	S-S	3.57597
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB2-HG2	S-S	2.76533
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB2-HG3	S-S	3.56654
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB2-HE2	S-S	3.59071
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB3-HG2	S-S	3.76607
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HB3-HE2	S-S	3.67931
5CDW	K	c	LOOP4	LOOP6	P	40	K	65	11	HG3-HE2	S-S	3.64794
5CDW	K	c	LOOP4	SHEETC3_1	G	41	R	60	1	O-NE	M-S	3.71679
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	CA-O	M-M	3.47949
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	HA2-O	S-M	3.41463
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	HA3-O	S-M	2.70533
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	HA3-CA	S-M	3.74462
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	HA3-C	S-M	3.36684
5CDW	K	c	LOOP4	LOOP6	G	41	G	64	6	HA3-HA3	S-S	3.21999
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-CD2	S-S	3.67517
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-HD2	S-S	3.90652
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	CA-CE2	M-S	3.6748
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	CA-CZ	M-S	3.9957
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	CA-OH	M-S	3.77732
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	CA-HE2	M-S	3.20827
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	CA-HH	M-S	3.30782
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-CE2	S-S	2.71576
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-CZ	S-S	3.1309
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-OH	S-S	3.0629
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-HE2	S-S	2.24716
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA2-HH	S-S	2.60146
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA3-CE2	S-S	3.97217
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA3-HE2	S-S	3.70185
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	HA3-HH	S-S	3.80828
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	N-HE2	M-S	3.81008
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	H-HE2	S-S	3.57979
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	C-OH	M-S	3.70392
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	C-HE2	M-S	3.98126
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	C-HH	M-S	3.18005
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	O-OH	M-S	3.0997
5CDW	K	c	LOOP4	SHEETC3_2	G	41	Y	66	22	O-HH	M-S	2.76099
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-CE2	S-S	3.6585
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-HE2	S-S	3.90326
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CE1-CE1	S-S	3.89544
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CE1-HE1	S-S	3.49751
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CZ-CE1	S-S	3.86754
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CZ-HE1	S-S	3.74475
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HE1-CE1	S-S	3.31947
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HE1-HE1	S-S	2.76791
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-CE1	S-S	3.2643
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-HE1	S-S	3.2649
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CD1-HZ	S-S	3.96604
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CE1-CZ	S-S	3.59945
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CE1-HZ	S-S	2.91962
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CE2-HZ	S-S	3.86248
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CZ-CZ	S-S	3.38142
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	CZ-HZ	S-S	2.85108
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HE1-CZ	S-S	3.29392
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HE1-HZ	S-S	2.71765
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-CZ	S-S	2.88074
5CDW	K	c	SHEETB1_3	SHEETC2_2	F	43	F	43	20	HZ-HZ	S-S	2.59225
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	CE1-OH	S-S	3.44008
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	CE1-HH	S-S	3.41227
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	CZ-OH	S-S	3.58169
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	CZ-HH	S-S	3.51415
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	HE1-OH	S-S	3.11021
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	HE1-HH	S-S	3.28194
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	HZ-OH	S-S	3.36804
5CDW	K	c	SHEETB1_3	SHEETC3_2	F	43	Y	66	8	HZ-HH	S-S	3.45804
5CDW	K	c	SHEETB2_1	LOOP3	R	60	G	41	3	HE-O	S-M	3.46157
5CDW	K	c	SHEETB2_1	LOOP3	R	60	G	41	3	HE-HA2	S-S	3.91289
5CDW	K	c	SHEETB2_1	LOOP3	R	60	G	41	3	HH21-O	S-M	3.7605
5CDW	K	c	SHEETB2_1	SHEETC2_2	R	60	F	43	5	NH2-HE1	S-S	3.357
5CDW	K	c	SHEETB2_1	SHEETC2_2	R	60	F	43	5	HH21-CE1	S-S	3.55069
5CDW	K	c	SHEETB2_1	SHEETC2_2	R	60	F	43	5	HH21-HE1	S-S	2.67067
5CDW	K	c	SHEETB2_1	SHEETC2_2	R	60	F	43	5	HH22-HE1	S-S	3.44824
5CDW	K	c	SHEETB2_1	SHEETC2_2	R	60	F	43	5	HH21-HZ	S-S	3.85048
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	NE-NE	S-S	3.94213
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	CZ-NE	S-S	3.34611
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	NH2-NE	S-S	3.23354
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	HH21-NE	S-S	3.51891
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	HH22-NE	S-S	3.27142
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	NH1-NE	S-S	3.59096
5CDW	K	c	SHEETB2_1	SHEETC3_1	R	60	R	60	7	HH12-NE	S-S	3.62145
5CDW	K	c	SHEETB2_1	SHEETC3_2	R	60	Y	66	5	NH2-OH	S-S	3.55282
5CDW	K	c	SHEETB2_1	SHEETC3_2	R	60	Y	66	5	NH2-HH	S-S	3.90096
5CDW	K	c	SHEETB2_1	SHEETC3_2	R	60	Y	66	5	HH21-OH	S-S	3.77624
5CDW	K	c	SHEETB2_1	SHEETC3_2	R	60	Y	66	5	HH22-OH	S-S	2.87131
5CDW	K	c	SHEETB2_1	SHEETC3_2	R	60	Y	66	5	HH22-HH	S-S	3.11687
5CDW	K	c	LOOP7	LOOP3	A	63	P	40	1	O-O	M-M	3.94364
5CDW	K	c	LOOP7	LOOP3	G	64	G	41	5	C-HA3	M-S	3.72499
5CDW	K	c	LOOP7	LOOP3	G	64	G	41	5	O-CA	M-M	3.49368
5CDW	K	c	LOOP7	LOOP3	G	64	G	41	5	O-HA2	M-S	3.28415
5CDW	K	c	LOOP7	LOOP3	G	64	G	41	5	O-HA3	M-S	2.85678
5CDW	K	c	LOOP7	LOOP3	G	64	G	41	5	HA3-HA3	S-S	3.57602
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-O	S-M	3.69422
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CE-CB	S-S	3.5016
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CE-CG	S-S	3.85807
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CE-HB2	S-S	2.88865
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CE-HB3	S-S	3.49374
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CE-HG2	S-S	3.24559
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-CB	S-S	3.42587
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-CG	S-S	3.4842
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-HB2	S-S	2.70959
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-HB3	S-S	3.80878
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-HG2	S-S	2.77075
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	NZ-HD2	S-S	3.77841
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE2-HB2	S-S	3.78211
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE2-HG2	S-S	3.73
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-CB	S-S	2.81411
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-CG	S-S	3.22706
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-HB2	S-S	2.40597
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-HB3	S-S	2.64435
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-HG2	S-S	2.74602
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HE3-HG3	S-S	3.66678
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ1-HB2	S-S	3.48818
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ1-HG2	S-S	3.5827
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-CB	S-S	3.44994
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-CG	S-S	3.12897
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-CD	S-S	3.83268
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-HB2	S-S	2.9295
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-HB3	S-S	3.86517
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-HG2	S-S	2.27099
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-HG3	S-S	3.83435
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ2-HD2	S-S	3.43861
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-CB	S-S	2.92347
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-CG	S-S	3.16975
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-CD	S-S	3.69764
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-HB2	S-S	2.1001
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-HB3	S-S	3.45419
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-HG2	S-S	2.65195
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HZ3-HD2	S-S	3.25042
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CD-CB	S-S	4.15809
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	CD-HB2	S-S	3.40395
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HD2-CB	S-S	3.72735
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HD2-HB2	S-S	2.90556
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HD2-HB3	S-S	3.73397
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HG3-HB2	S-S	3.97906
5CDW	K	c	LOOP7	LOOP3	K	65	P	40	44	HG3-HB3	S-S	3.84837
5CDW	K	c	SHEETB2_2	SHEETC2_1	Y	66	E	35	1	HE2-OE1	S-S	3.62733
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CD2-HA2	S-S	3.76295
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CE2-CA	S-M	3.71488
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CE2-H	S-S	3.95304
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CE2-HA2	S-S	2.76039
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HE2-N	S-M	3.56112
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HE2-CA	S-M	3.2593
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HE2-H	S-S	3.1629
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HE2-HA2	S-S	2.38527
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HE2-HA3	S-S	3.90555
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HH-O	S-M	3.23879
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	HH-HA2	S-S	3.49702
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CZ-CA	S-M	3.94838
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	CZ-HA2	S-S	3.01032
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	OH-CA	S-M	3.63776
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	OH-C	S-M	3.59903
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	OH-O	S-M	3.07052
5CDW	K	c	SHEETB2_2	LOOP3	Y	66	G	41	17	OH-HA2	S-S	2.86589
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	HH-CE1	S-S	3.28905
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	HH-HE1	S-S	2.78461
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	HH-CZ	S-S	3.40576
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	HH-HZ	S-S	3.01091
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	OH-CE1	S-S	3.55266
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	OH-HE1	S-S	3.21891
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	OH-CZ	S-S	3.55428
5CDW	K	c	SHEETB2_2	SHEETC2_2	Y	66	F	43	8	OH-HZ	S-S	3.22208

