PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	a	HELIX5		R	15	S	1	16	CD-OG	S-S	3.67767
5CDW	B	a	HELIX5		R	15	S	1	16	CD-HG	S-S	3.61821
5CDW	B	a	HELIX5		R	15	S	1	16	NH1-OG	S-S	3.9871
5CDW	B	a	HELIX5		R	15	S	1	16	NH1-HG	S-S	3.3645
5CDW	B	a	HELIX5		R	15	S	1	16	HD2-CB	S-S	3.93553
5CDW	B	a	HELIX5		R	15	S	1	16	HD2-OG	S-S	2.75968
5CDW	B	a	HELIX5		R	15	S	1	16	HD2-HB2	S-S	3.96053
5CDW	B	a	HELIX5		R	15	S	1	16	HD2-HG	S-S	2.65613
5CDW	B	a	HELIX5		R	15	S	1	16	HH11-OG	S-S	3.36098
5CDW	B	a	HELIX5		R	15	S	1	16	HH11-HG	S-S	2.74706
5CDW	B	a	HELIX5		R	15	S	1	16	HH12-HG	S-S	3.73068
5CDW	B	a	HELIX5		R	15	S	1	16	HD3-OG	S-S	3.86634
5CDW	B	a	HELIX5		R	15	S	1	16	HB2-HB2	S-S	3.897
5CDW	B	a	HELIX5		R	15	S	1	16	HB2-HG	S-S	3.96766
5CDW	B	a	HELIX5		R	15	S	1	16	HB3-OG	S-S	3.9647
5CDW	B	a	HELIX5		R	15	S	1	16	HB3-HA	S-S	3.95013
5CDW	B	a	HELIX5		A	16	V	5	19	CB-HG11	S-S	3.69756
5CDW	B	a	HELIX5		A	16	V	5	19	CB-HG12	S-S	2.94493
5CDW	B	a	HELIX5		A	16	V	5	19	HA-O	S-M	3.86845
5CDW	B	a	HELIX5		A	16	V	5	19	HB1-O	S-M	3.97048
5CDW	B	a	HELIX5		A	16	V	5	19	HB1-HG11	S-S	3.74321
5CDW	B	a	HELIX5		A	16	V	5	19	HB1-HG12	S-S	2.7633
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-O	S-M	3.3341
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-HG11	S-S	3.04838
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-HG12	S-S	2.32922
5CDW	B	a	HELIX5		A	16	V	5	19	CB-CG1	S-S	3.74224
5CDW	B	a	HELIX5		A	16	V	5	19	HB1-CG1	S-S	3.6153
5CDW	B	a	HELIX5		A	16	V	5	19	HB1-HG13	S-S	3.98484
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-C	S-M	3.99941
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-CB	S-S	3.94582
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-CG1	S-S	3.08855
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-HB	S-S	3.65738
5CDW	B	a	HELIX5		A	16	V	5	19	HB2-HG13	S-S	3.79767
5CDW	B	a	HELIX5		A	16	V	5	19	HB3-HG11	S-S	3.7977
5CDW	B	a	HELIX5		A	16	V	5	19	HB3-HG12	S-S	3.41932
5CDW	B	a	HELIX5		A	16	Q	6	11	O-O	M-M	3.9105
5CDW	B	a	HELIX5		A	16	Q	6	11	CA-C	M-M	4.00144
5CDW	B	a	HELIX5		A	16	Q	6	11	CB-C	S-M	3.81395
5CDW	B	a	HELIX5		A	16	Q	6	11	HA-C	S-M	3.35181
5CDW	B	a	HELIX5		A	16	Q	6	11	HB1-C	S-M	3.19039
5CDW	B	a	HELIX5		A	16	Q	6	11	HB2-C	S-M	3.82849
5CDW	B	a	HELIX5		A	16	Q	6	11	CA-O	M-M	3.98305
5CDW	B	a	HELIX5		A	16	Q	6	11	CB-O	S-M	3.46024
5CDW	B	a	HELIX5		A	16	Q	6	11	HA-O	S-M	3.60015
5CDW	B	a	HELIX5		A	16	Q	6	11	HB1-O	S-M	2.62304
5CDW	B	a	HELIX5		A	16	Q	6	11	HB2-O	S-M	3.62884
5CDW	B	a	HELIX5		E	19	Q	6	6	OE1-C	S-M	3.16824
5CDW	B	a	HELIX5		E	19	Q	6	6	HB2-C	S-M	3.92905
5CDW	B	a	HELIX5		E	19	Q	6	6	CD-HA	S-S	3.96641
5CDW	B	a	HELIX5		E	19	Q	6	6	OE1-CA	S-M	3.46881
5CDW	B	a	HELIX5		E	19	Q	6	6	OE1-HA	S-S	2.8491
5CDW	B	a	HELIX5		E	19	Q	6	6	OE1-HB3	S-S	3.99402
5CDW	B	a	LOOP4		E	37	S	1	2	HB2-HB2	S-S	3.99675
5CDW	B	a	LOOP4		E	37	S	1	2	HB2-H1	S-S	3.36195
5CDW	B	a	LOOP4		S	38	S	1	29	N-HB2	M-S	3.89589
5CDW	B	a	LOOP4		S	38	S	1	29	CB-CB	S-S	3.53976
5CDW	B	a	LOOP4		S	38	S	1	29	CB-HB2	S-S	3.33709
5CDW	B	a	LOOP4		S	38	S	1	29	CB-HB3	S-S	2.87068
5CDW	B	a	LOOP4		S	38	S	1	29	OG-CB	S-S	3.5668
5CDW	B	a	LOOP4		S	38	S	1	29	OG-HB2	S-S	3.7454
5CDW	B	a	LOOP4		S	38	S	1	29	OG-HB3	S-S	2.65853
5CDW	B	a	LOOP4		S	38	S	1	29	H-HB2	S-S	3.54531
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-CB	S-S	2.76454
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-OG	S-S	3.56098
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-HB2	S-S	2.44283
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-HB3	S-S	2.27714
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-HG	S-S	3.28761
5CDW	B	a	LOOP4		S	38	S	1	29	HB3-HB3	S-S	3.63947
5CDW	B	a	LOOP4		S	38	S	1	29	HG-CB	S-S	3.49546
5CDW	B	a	LOOP4		S	38	S	1	29	HG-OG	S-S	3.94847
5CDW	B	a	LOOP4		S	38	S	1	29	HG-HB2	S-S	3.7781
5CDW	B	a	LOOP4		S	38	S	1	29	HG-HB3	S-S	2.6033
5CDW	B	a	LOOP4		S	38	S	1	29	HG-HG	S-S	3.65954
5CDW	B	a	LOOP4		S	38	S	1	29	OG-H3	S-S	3.95846
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-H3	S-S	3.78687
5CDW	B	a	LOOP4		S	38	S	1	29	HB2-H1	S-S	3.86414
5CDW	B	a	LOOP4		S	38	S	1	29	CA-HB2	M-S	3.96866
5CDW	B	a	LOOP4		S	38	S	1	29	CA-HB3	M-S	3.73086
5CDW	B	a	LOOP4		S	38	S	1	29	HA-HB2	S-S	3.92038
5CDW	B	a	LOOP4		S	38	S	1	29	HA-HB3	S-S	3.5279
5CDW	B	a	LOOP4		S	38	S	1	29	HA-H3	S-S	3.3274
5CDW	B	a	LOOP4		S	38	S	1	29	HA-N	S-M	3.93766
5CDW	B	a	LOOP4		S	38	S	1	29	HA-H1	S-S	3.7325

