PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	I	I			PTR	2	S	1	34	HE1-HG	L-S	3.8684
5CDW	I	I			PTR	2	S	1	34	N-HA	L-S	3.19764
5CDW	I	I			PTR	2	S	1	34	N-O	L-M	2.2498
5CDW	I	I			PTR	2	S	1	34	CA-O	L-M	2.77226
5CDW	I	I			PTR	2	S	1	34	C-O	L-M	3.61454
5CDW	I	I			PTR	2	S	1	34	HA-O	L-M	2.39609
5CDW	I	I			PTR	2	S	1	34	CE1-HB3	L-S	3.34183
5CDW	I	I			PTR	2	S	1	34	HE1-HB3	L-S	3.43706
5CDW	I	I			PTR	2	S	1	34	CD1-CB	L-S	3.80828
5CDW	I	I			PTR	2	S	1	34	HD1-CB	L-S	3.49184
5CDW	I	I			PTR	2	S	1	34	HD1-HB2	L-S	3.70464
5CDW	I	I			PTR	2	S	1	34	CG-HB3	L-S	3.49092
5CDW	I	I			PTR	2	S	1	34	CD1-HB3	L-S	2.83932
5CDW	I	I			PTR	2	S	1	34	HB2-HB3	L-S	3.92302
5CDW	I	I			PTR	2	S	1	34	HD1-HB3	L-S	2.567
5CDW	I	I			PTR	2	S	1	34	N-CA	L-M	2.43915
5CDW	I	I			PTR	2	S	1	34	CA-CA	L-M	3.81723
5CDW	I	I			PTR	2	S	1	34	N-CB	L-S	2.84413
5CDW	I	I			PTR	2	S	1	34	N-H1	L-S	3.91885
5CDW	I	I			PTR	2	S	1	34	N-H3	L-S	2.90972
5CDW	I	I			PTR	2	S	1	34	N-HB2	L-S	3.22095
5CDW	I	I			PTR	2	S	1	34	N-HB3	L-S	2.4264
5CDW	I	I			PTR	2	S	1	34	CA-HB3	L-S	3.65874
5CDW	I	I			PTR	2	S	1	34	CB-HB3	L-S	3.91075
5CDW	I	I			PTR	2	S	1	34	CG-C	L-M	3.79943
5CDW	I	I			PTR	2	S	1	34	HB2-C	L-M	3.93819
5CDW	I	I			PTR	2	S	1	34	N-N	L-M	3.14329
5CDW	I	I			PTR	2	S	1	34	N-C	L-M	1.33093
5CDW	I	I			PTR	2	S	1	34	CA-C	L-M	2.43838
5CDW	I	I			PTR	2	S	1	34	C-C	L-M	3.37971
5CDW	I	I			PTR	2	S	1	34	O-C	L-M	3.7593
5CDW	I	I			PTR	2	S	1	34	CB-C	L-M	3.58519
5CDW	I	I			PTR	2	S	1	34	HA-C	L-M	2.50443
5CDW	I	I			PTR	2	S	1	34	N-H2	L-S	3.44663
5CDW	I	I			V	3	PTR	2	29	N-HB2	M-L	3.61198
5CDW	I	I			V	3	PTR	2	29	H-HB2	S-L	3.82229
5CDW	I	I			V	3	PTR	2	29	N-N	M-L	3.60717
5CDW	I	I			V	3	PTR	2	29	H-N	S-L	3.87137
5CDW	I	I			V	3	PTR	2	29	N-CA	M-L	2.42408
5CDW	I	I			V	3	PTR	2	29	CA-CA	M-L	3.80814
5CDW	I	I			V	3	PTR	2	29	H-CA	S-L	2.56432
5CDW	I	I			V	3	PTR	2	29	N-C	M-L	1.32899
5CDW	I	I			V	3	PTR	2	29	CA-C	M-L	2.44176
5CDW	I	I			V	3	PTR	2	29	C-C	M-L	3.1371
5CDW	I	I			V	3	PTR	2	29	H-C	S-L	1.94501
5CDW	I	I			V	3	PTR	2	29	HA-C	S-L	2.61485
5CDW	I	I			V	3	PTR	2	29	N-O	M-L	2.24886
5CDW	I	I			V	3	PTR	2	29	CA-O	M-L	2.78421
5CDW	I	I			V	3	PTR	2	29	C-O	M-L	3.15843
5CDW	I	I			V	3	PTR	2	29	H-O	S-L	3.03062
5CDW	I	I			V	3	PTR	2	29	HA-O	S-L	2.63807
5CDW	I	I			V	3	PTR	2	29	N-CB	M-L	3.23785
5CDW	I	I			V	3	PTR	2	29	H-CB	S-L	3.25877
5CDW	I	I			V	3	PTR	2	29	N-HA	M-L	2.47342
5CDW	I	I			V	3	PTR	2	29	CA-HA	M-L	3.90971
5CDW	I	I			V	3	PTR	2	29	H-HA	S-L	2.31415
5CDW	I	I			V	3	PTR	2	29	N-HB3	M-L	3.00729
5CDW	I	I			V	3	PTR	2	29	H-HB3	S-L	2.87962
5CDW	I	I			V	3	PTR	2	29	CB-C	S-L	3.72759
5CDW	I	I			V	3	PTR	2	29	HB-C	S-L	3.99672
5CDW	I	I			V	3	PTR	2	29	HG23-C	S-L	3.6486
5CDW	I	I			V	3	PTR	2	29	HG23-HA	S-L	3.7191
5CDW	I	I			V	3	PTR	2	29	O-O	M-L	3.70661
5CDW	I	I			N	4	PTR	2	11	OD1-HB2	S-L	3.77012
5CDW	I	I			N	4	PTR	2	11	H-HB2	S-L	3.91405
5CDW	I	I			N	4	PTR	2	11	OD1-CB	S-L	3.73251
5CDW	I	I			N	4	PTR	2	11	OD1-HB3	S-L	2.88117
5CDW	I	I			N	4	PTR	2	11	N-C	M-L	3.38516
5CDW	I	I			N	4	PTR	2	11	H-C	S-L	3.14141
5CDW	I	I			N	4	PTR	2	11	N-O	M-L	3.61735
5CDW	I	I			N	4	PTR	2	11	H-O	S-L	3.63228
5CDW	I	I			N	4	PTR	2	11	H-CB	S-L	3.81482
5CDW	I	I			N	4	PTR	2	11	N-HB3	M-L	3.82546
5CDW	I	I			N	4	PTR	2	11	H-HB3	S-L	3.12253
5CDW	I	I			N	4	V	3	31	CB-C	S-M	3.62675
5CDW	I	I			N	4	V	3	31	HB3-C	S-M	3.64936
5CDW	I	I			N	4	V	3	31	N-N	M-M	2.7806
5CDW	I	I			N	4	V	3	31	H-N	S-M	2.50702
5CDW	I	I			N	4	V	3	31	N-CA	M-M	2.43028
5CDW	I	I			N	4	V	3	31	H-CA	S-M	2.58115
5CDW	I	I			N	4	V	3	31	N-C	M-M	1.32981
5CDW	I	I			N	4	V	3	31	H-C	S-M	1.94889
5CDW	I	I			N	4	V	3	31	N-H	M-S	3.06314
5CDW	I	I			N	4	V	3	31	H-H	S-S	2.60126
5CDW	I	I			N	4	V	3	31	N-HA	M-S	3.18268
5CDW	I	I			N	4	V	3	31	H-HA	S-S	3.442
5CDW	I	I			N	4	V	3	31	CA-CA	M-M	3.80582
5CDW	I	I			N	4	V	3	31	HA-CA	S-M	3.99199
5CDW	I	I			N	4	V	3	31	CA-C	M-M	2.43514
5CDW	I	I			N	4	V	3	31	HA-C	S-M	2.5183
5CDW	I	I			N	4	V	3	31	C-C	M-M	3.31944
5CDW	I	I			N	4	V	3	31	HB3-HB	S-S	3.98749
5CDW	I	I			N	4	V	3	31	N-CB	M-S	3.19572
5CDW	I	I			N	4	V	3	31	H-CB	S-S	3.26129
5CDW	I	I			N	4	V	3	31	N-CG1	M-S	3.81939
5CDW	I	I			N	4	V	3	31	N-HB	M-S	2.97771
5CDW	I	I			N	4	V	3	31	H-HB	S-S	2.88889
5CDW	I	I			N	4	V	3	31	N-HG12	M-S	3.36017
5CDW	I	I			N	4	V	3	31	H-HG12	S-S	3.83998
5CDW	I	I			N	4	V	3	31	HA-HG12	S-S	3.68148
5CDW	I	I			N	4	V	3	31	N-O	M-M	2.25214
5CDW	I	I			N	4	V	3	31	H-O	S-M	3.03526
5CDW	I	I			N	4	V	3	31	CA-O	M-M	2.77703
5CDW	I	I			N	4	V	3	31	HA-O	S-M	2.46242
5CDW	I	I			N	4	V	3	31	C-O	M-M	3.46795
5CDW	I	I			V	5	PTR	2	29	HG13-HB2	S-L	3.4527
5CDW	I	I			V	5	PTR	2	29	HG22-CG	S-L	3.94348
5CDW	I	I			V	5	PTR	2	29	HG21-CD1	S-L	3.91664
5CDW	I	I			V	5	PTR	2	29	CG2-HB2	S-L	2.74328
5CDW	I	I			V	5	PTR	2	29	HG11-HB2	S-L	3.8946
5CDW	I	I			V	5	PTR	2	29	HG21-HB2	S-L	2.74196
5CDW	I	I			V	5	PTR	2	29	HG22-HB2	S-L	1.97378
5CDW	I	I			V	5	PTR	2	29	CG2-HD1	S-L	3.80093
5CDW	I	I			V	5	PTR	2	29	HG21-HD1	S-L	3.17975
5CDW	I	I			V	5	PTR	2	29	HG22-HD1	S-L	3.57811
5CDW	I	I			V	5	PTR	2	29	CB-HB2	S-L	3.84874
5CDW	I	I			V	5	PTR	2	29	CG1-HB2	S-L	3.92009
5CDW	I	I			V	5	PTR	2	29	HG23-HB2	S-L	3.29768
5CDW	I	I			V	5	PTR	2	29	H-HB2	S-L	3.73143
5CDW	I	I			V	5	PTR	2	29	HG13-HB3	S-L	3.89362
5CDW	I	I			V	5	PTR	2	29	HG22-N	S-L	3.82077
5CDW	I	I			V	5	PTR	2	29	HG22-CA	S-L	3.47991
5CDW	I	I			V	5	PTR	2	29	HG22-C	S-L	3.31503
5CDW	I	I			V	5	PTR	2	29	CG2-O	S-L	3.6574
5CDW	I	I			V	5	PTR	2	29	HG22-O	S-L	2.93756
5CDW	I	I			V	5	PTR	2	29	CG2-CB	S-L	3.69988
5CDW	I	I			V	5	PTR	2	29	HG21-CB	S-L	3.70308
5CDW	I	I			V	5	PTR	2	29	HG22-CB	S-L	2.87987
5CDW	I	I			V	5	PTR	2	29	HG22-HB3	S-L	3.19747
5CDW	I	I			V	5	PTR	2	29	HG23-O	S-L	3.50356
5CDW	I	I			V	5	PTR	2	29	H-C	S-L	3.41767
5CDW	I	I			V	5	PTR	2	29	N-O	M-L	3.73059
5CDW	I	I			V	5	PTR	2	29	O-O	M-L	3.28294
5CDW	I	I			V	5	PTR	2	29	H-O	S-L	2.90158
5CDW	I	I			V	5	V	3	7	H-N	S-M	3.73408
5CDW	I	I			V	5	V	3	7	H-CA	S-M	3.6648
5CDW	I	I			V	5	V	3	7	N-C	M-M	3.21058
5CDW	I	I			V	5	V	3	7	H-C	S-M	2.64926
5CDW	I	I			V	5	V	3	7	H-HA	S-S	3.91323
5CDW	I	I			V	5	V	3	7	N-O	M-M	3.29501
5CDW	I	I			V	5	V	3	7	H-O	S-M	2.82241
5CDW	I	I			V	5	N	4	40	HG13-CG	S-S	3.51402
5CDW	I	I			V	5	N	4	40	HG13-OD1	S-S	3.02732
5CDW	I	I			V	5	N	4	40	CG1-OD1	S-S	3.99606
5CDW	I	I			V	5	N	4	40	N-CB	M-S	3.65818
5CDW	I	I			V	5	N	4	40	H-CB	S-S	3.92328
5CDW	I	I			V	5	N	4	40	N-CG	M-S	3.95943
5CDW	I	I			V	5	N	4	40	N-OD1	M-S	3.66854
5CDW	I	I			V	5	N	4	40	H-OD1	S-S	3.74768
5CDW	I	I			V	5	N	4	40	N-N	M-M	2.75889
5CDW	I	I			V	5	N	4	40	H-N	S-M	2.44346
5CDW	I	I			V	5	N	4	40	N-H	M-S	3.14515
5CDW	I	I			V	5	N	4	40	H-H	S-S	2.83045
5CDW	I	I			V	5	N	4	40	HG13-CA	S-M	3.82538
5CDW	I	I			V	5	N	4	40	HG13-O	S-M	2.67003
5CDW	I	I			V	5	N	4	40	HG11-O	S-M	3.95241
5CDW	I	I			V	5	N	4	40	HG12-O	S-M	2.72325
5CDW	I	I			V	5	N	4	40	CA-CA	M-M	3.80661
5CDW	I	I			V	5	N	4	40	HA-CA	S-M	3.9877
5CDW	I	I			V	5	N	4	40	CA-O	M-M	2.7812
5CDW	I	I			V	5	N	4	40	CB-O	S-M	3.4969
5CDW	I	I			V	5	N	4	40	CG1-O	S-M	3.04219
5CDW	I	I			V	5	N	4	40	HA-O	S-M	2.47096
5CDW	I	I			V	5	N	4	40	N-CA	M-M	2.43341
5CDW	I	I			V	5	N	4	40	H-CA	S-M	2.58788
5CDW	I	I			V	5	N	4	40	N-O	M-M	2.24994
5CDW	I	I			V	5	N	4	40	H-O	S-M	3.03079
5CDW	I	I			V	5	N	4	40	N-HA	M-S	2.87752
5CDW	I	I			V	5	N	4	40	H-HA	S-S	3.02385
5CDW	I	I			V	5	N	4	40	N-HB2	M-S	3.96592
5CDW	I	I			V	5	N	4	40	HG13-C	S-M	2.71424
5CDW	I	I			V	5	N	4	40	CG2-C	S-M	4.10031
5CDW	I	I			V	5	N	4	40	HG22-C	S-M	3.71066
5CDW	I	I			V	5	N	4	40	HG12-C	S-M	3.2778
5CDW	I	I			V	5	N	4	40	CA-C	M-M	2.438
5CDW	I	I			V	5	N	4	40	CB-C	S-M	3.35079
5CDW	I	I			V	5	N	4	40	CG1-C	S-M	3.24827
5CDW	I	I			V	5	N	4	40	HA-C	S-M	2.52132
5CDW	I	I			V	5	N	4	40	N-C	M-M	1.33042
5CDW	I	I			V	5	N	4	40	C-C	M-M	3.6108
5CDW	I	I			V	5	N	4	40	H-C	S-M	1.94924
5CDW	I	I			Q	6	V	5	29	N-CG2	M-S	3.97945
5CDW	I	I			Q	6	V	5	29	N-CA	M-M	2.42473
5CDW	I	I			Q	6	V	5	29	CA-CA	M-M	3.80774
5CDW	I	I			Q	6	V	5	29	H-CA	S-M	2.56809
5CDW	I	I			Q	6	V	5	29	N-CB	M-S	3.32332
5CDW	I	I			Q	6	V	5	29	H-CB	S-S	3.40577
5CDW	I	I			Q	6	V	5	29	N-HA	M-S	2.44794
5CDW	I	I			Q	6	V	5	29	CA-HA	M-S	3.8979
5CDW	I	I			Q	6	V	5	29	H-HA	S-S	2.27138
5CDW	I	I			Q	6	V	5	29	N-HB	M-S	3.15056
5CDW	I	I			Q	6	V	5	29	H-HB	S-S	3.10406
5CDW	I	I			Q	6	V	5	29	N-HG23	M-S	3.54443
5CDW	I	I			Q	6	V	5	29	OE1-HA	S-S	3.98907
5CDW	I	I			Q	6	V	5	29	N-N	M-M	3.53128
5CDW	I	I			Q	6	V	5	29	H-N	S-M	3.78287
5CDW	I	I			Q	6	V	5	29	N-C	M-M	1.33013
5CDW	I	I			Q	6	V	5	29	CA-C	M-M	2.44079
5CDW	I	I			Q	6	V	5	29	O-C	M-M	3.59971
5CDW	I	I			Q	6	V	5	29	H-C	S-M	1.94708
5CDW	I	I			Q	6	V	5	29	N-O	M-M	2.25443
5CDW	I	I			Q	6	V	5	29	CA-O	M-M	2.78588
5CDW	I	I			Q	6	V	5	29	H-O	S-M	3.03674
5CDW	I	I			Q	6	V	5	29	N-H	M-S	3.74107
5CDW	I	I			Q	6	V	5	29	C-C	M-M	3.28161
5CDW	I	I			Q	6	V	5	29	C-O	M-M	3.47677
5CDW	I	I			Q	6	V	5	29	HA-C	S-M	2.53037
5CDW	I	I			Q	6	V	5	29	HA-O	S-M	2.46106
5CDW	I	I			Q	6	V	5	29	CB-C	S-M	3.65014
5CDW	I	I			Q	6	V	5	29	HB3-C	S-M	3.63992

