PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HD22-HZ2	S-S	2.83393
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HD22-HZ3	S-S	2.80271
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HD22-NZ	S-S	3.17991
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HD22-HZ1	S-S	3.42315
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	CB-HZ3	S-S	3.19001
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	CG-HZ3	S-S	3.90894
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	ND2-HZ2	S-S	3.65809
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	ND2-HZ3	S-S	3.55966
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB2-HZ2	S-S	3.41632
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB2-HZ3	S-S	2.38493
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB3-HZ2	S-S	3.97585
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB3-HZ3	S-S	3.2313
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	CB-NZ	S-S	3.99991
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB2-NZ	S-S	3.2263
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB2-HZ1	S-S	3.60464
5CDW	C	U	LOOP6	LOOP2	N	74	K	12	16	HB3-NZ	S-S	3.98606
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CB-CB	S-S	3.83928
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CB-HA	S-S	3.83611
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CB-HB3	S-S	2.90279
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CG-CB	S-S	3.75987
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CG-HB3	S-S	2.84257
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CG-HG3	S-S	3.77404
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	OD1-CB	S-S	3.51493
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	OD1-HB3	S-S	2.67399
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	OD1-HG3	S-S	3.93751
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	ND2-HB3	S-S	3.77432
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB2-HB3	S-S	3.79509
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-CB	S-S	3.21095
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-CG	S-S	3.86548
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-HA	S-S	2.93342
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-HB3	S-S	2.36903
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-HG3	S-S	3.42763
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	OD1-HB2	S-S	3.71228
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-CA	S-M	3.52757
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HB3-HB2	S-S	3.93969
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	CA-HB3	M-S	3.3841
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	O-HA	M-S	3.32442
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	O-HB3	M-S	3.87196
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HA-CB	S-S	3.71817
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HA-HA	S-S	3.94616
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HA-HB3	S-S	2.88303
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	O-CA	M-M	3.98489
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	O-C	M-M	3.9586
5CDW	C	U	LOOP6	LOOP4	N	74	P	40	28	HA-HB2	S-S	3.92596
5CDW	C	U	LOOP6	LOOP4	N	74	G	41	5	C-H	M-S	3.78998
5CDW	C	U	LOOP6	LOOP4	N	74	G	41	5	O-N	M-M	3.22036
5CDW	C	U	LOOP6	LOOP4	N	74	G	41	5	O-H	M-S	2.64685
5CDW	C	U	LOOP6	LOOP4	N	74	G	41	5	O-CA	M-M	3.91271
5CDW	C	U	LOOP6	LOOP4	N	74	G	41	5	O-HA2	M-S	3.49066
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-HZ3	S-S	3.9972
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HG-HZ3	S-S	3.42202
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-CB	S-S	3.89395
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-CD	S-S	3.46708
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-HB2	S-S	3.085
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-HD2	S-S	2.58655
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	OG-HD3	S-S	3.61671
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HG-CD	S-S	3.44585
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HG-HB2	S-S	3.66165
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HG-HD2	S-S	2.56882
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HG-HD3	S-S	3.56708
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	CB-CB	S-S	4.23771
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	CB-CD	S-S	4.12371
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	CB-HB2	S-S	3.30805
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	CB-HD2	S-S	3.18146
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB2-CB	S-S	3.98413
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB2-HB2	S-S	3.01455
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB2-HD2	S-S	3.5875
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB3-CD	S-S	3.75706
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB3-HB2	S-S	3.26202
5CDW	C	U	HELIX8	LOOP2	S	75	K	12	21	HB3-HD2	S-S	2.82504
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CA-CD	M-S	4.10654
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CA-OE1	M-S	3.25033
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	C-OE1	M-S	3.4636
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-CD	S-S	3.60188
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-OE1	S-S	3.16462
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-HB3	S-S	3.58759
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HA-CD	S-S	3.80832
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HA-OE1	S-S	2.76726
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HA-HB3	S-S	3.90621
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-CD	S-S	2.70139
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-OE1	S-S	2.46157
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-HB3	S-S	3.13198
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB3-CD	S-S	3.90101
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB3-OE1	S-S	3.47415
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB3-HB3	S-S	3.17849
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-CB	S-S	4.09276
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-OE2	S-S	3.92558
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	CB-HB2	S-S	3.81599
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-CB	S-S	3.48653
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-CG	S-S	3.63939
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-OE2	S-S	2.96499
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB2-HB2	S-S	3.21802
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB3-CB	S-S	3.77874
5CDW	C	U	HELIX8	SHEETB6_2	S	75	E	35	24	HB3-HB2	S-S	3.51584
5CDW	C	U	HELIX8	SHEETB6_1	L	76	F	9	4	CD1-HZ	S-S	3.98147
5CDW	C	U	HELIX8	SHEETB6_1	L	76	F	9	4	HB2-HZ	S-S	3.52467
5CDW	C	U	HELIX8	SHEETB6_1	L	76	F	9	4	HD12-CZ	S-S	3.82427
5CDW	C	U	HELIX8	SHEETB6_1	L	76	F	9	4	HD12-HZ	S-S	3.06766
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	N-CD	M-S	3.51666
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	N-OE1	M-S	2.76896
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	H-CD	S-S	2.87513
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	H-OE1	S-S	2.01011
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	N-OE2	M-S	3.49964
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	H-OE2	S-S	3.06716
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CA-OE1	M-S	3.7838
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CA-OE2	M-S	3.90562
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	C-OE2	M-S	3.91886
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CB-CD	S-S	4.10838
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CB-OE1	S-S	3.75956
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CG-OE1	S-S	3.93072
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	HB2-CD	S-S	3.34405
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	HB2-OE1	S-S	3.23029
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	HG-OE1	S-S	3.29885
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	HD12-OE1	S-S	3.91469
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	CB-OE2	S-S	3.72102
5CDW	C	U	HELIX8	SHEETB6_2	L	76	E	35	18	HB2-OE2	S-S	2.86422
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	CD1-HZ	S-S	3.46235
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HG-HZ	S-S	3.63001
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD11-CZ	S-S	3.86196
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD11-HZ	S-S	2.98104
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD12-CZ	S-S	3.78979
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD12-HZ	S-S	3.12144
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD12-HE2	S-S	3.20889
5CDW	C	U	HELIX8	SHEETB6_3	L	76	F	43	8	HD12-CE2	S-S	3.83347
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	CB-HA3	S-S	3.97166
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	HB2-CA	S-M	3.80057
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	HB2-HA3	S-S	3.29016
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	HB2-C	S-M	3.88325
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	HB2-HA2	S-S	3.69347
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	CG-HA3	S-S	3.68387
5CDW	C	U	HELIX8	SHEETB6_1	N	77	G	11	7	OD1-HA3	S-S	3.12781
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CB-CB	S-S	3.87343
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CB-HB2	S-S	3.41101
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CB-HB3	S-S	3.49465
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-CB	S-S	3.62423
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-HB2	S-S	3.07741
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-HB3	S-S	3.46118
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB3-CB	S-S	3.36213
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB3-HB2	S-S	2.9007
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB3-HB3	S-S	2.94157
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD22-CB	S-S	3.87498
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD22-HB2	S-S	3.96349
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD22-HB3	S-S	3.0027
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CB-N	S-M	3.77889
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-N	S-M	3.14986
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-CA	S-M	3.98792
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB3-N	S-M	3.89029
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CB-H	S-S	3.00846
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB2-H	S-S	2.47046
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HB3-H	S-S	3.18246
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD22-H	S-S	3.68304
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD21-HB3	S-S	3.83846
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	HD21-H	S-S	3.84872
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CG-HB3	S-S	3.63168
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	ND2-HB3	S-S	3.34742
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CG-N	S-M	3.79853
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	CG-H	S-S	2.93795
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	OD1-H	S-S	3.1981
5CDW	C	U	HELIX8	LOOP2	N	77	K	12	28	ND2-H	S-S	3.44041
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	N-CD	M-S	3.95939
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	H-CD	S-S	3.16763
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	H-OE1	S-S	3.28864
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	HB2-CD	S-S	3.68254
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	N-OE2	M-S	3.1276
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	CA-OE2	M-S	3.90138
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	CB-OE2	S-S	3.62426
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	H-OE2	S-S	2.43344
5CDW	C	U	HELIX8	SHEETB6_2	N	77	E	35	9	HB2-OE2	S-S	2.7454
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-HZ2	S-S	3.85463
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-HZ3	S-S	2.82599
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE1-HZ2	S-S	3.57201
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE1-HZ3	S-S	2.95407
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HZ2	S-S	3.50044
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HZ3	S-S	2.16721
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CG-HD3	S-S	3.72715
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CG-HZ1	S-S	3.91299
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-CD	S-S	3.74184
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-CE	S-S	4.05362
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-NZ	S-S	3.18177
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-HD2	S-S	3.42155
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-HD3	S-S	3.34601
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	CD-HZ1	S-S	2.71735
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE1-NZ	S-S	3.12028
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE1-HD3	S-S	3.89565
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE1-HZ1	S-S	2.49208
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-CD	S-S	3.2206
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-CE	S-S	3.52947
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-NZ	S-S	2.78649
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HD2	S-S	2.6563
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HD3	S-S	3.15089
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HZ1	S-S	2.68256
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	OE2-HE3	S-S	3.97181
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	HG3-CD	S-S	3.77713
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	HG3-HD2	S-S	3.49027
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	HG3-HD3	S-S	3.16237
5CDW	C	U	HELIX8	LOOP2	E	78	K	12	28	HG3-HZ1	S-S	3.97203
5CDW	C	U		LOOP2	HOH	202	K	12	2	O-NZ	W-S	2.71718
5CDW	C	U		LOOP2	HOH	202	K	12	2	O-HZ1	W-S	2.58241

