PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	P	R	HELIX19		R	15	S	1	36	HH11-CB	S-S	3.71885
5CDW	P	R	HELIX19		R	15	S	1	36	HH11-OG	S-S	3.77178
5CDW	P	R	HELIX19		R	15	S	1	36	HH11-HB3	S-S	3.04678
5CDW	P	R	HELIX19		R	15	S	1	36	HH11-HG	S-S	3.92457
5CDW	P	R	HELIX19		R	15	S	1	36	HH11-HA	S-S	3.63722
5CDW	P	R	HELIX19		R	15	S	1	36	CZ-HB3	S-S	3.97747
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-CB	S-S	3.42401
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-OG	S-S	3.64205
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-HB3	S-S	2.84019
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-HG	S-S	3.96955
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-CB	S-S	2.61071
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-OG	S-S	2.9686
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-HB2	S-S	3.52217
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-HB3	S-S	2.10706
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-HG	S-S	3.38671
5CDW	P	R	HELIX19		R	15	S	1	36	HH22-HB3	S-S	3.85816
5CDW	P	R	HELIX19		R	15	S	1	36	CZ-O	S-M	3.69156
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-C	S-M	3.75084
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-O	S-M	3.66349
5CDW	P	R	HELIX19		R	15	S	1	36	NH2-C	S-M	3.70362
5CDW	P	R	HELIX19		R	15	S	1	36	NH2-O	S-M	2.93157
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-C	S-M	3.00809
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-O	S-M	3.10852
5CDW	P	R	HELIX19		R	15	S	1	36	HH21-O	S-M	3.42132
5CDW	P	R	HELIX19		R	15	S	1	36	HH22-C	S-M	2.94856
5CDW	P	R	HELIX19		R	15	S	1	36	HH22-O	S-M	2.20041
5CDW	P	R	HELIX19		R	15	S	1	36	CZ-HA	S-S	3.49867
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-CA	S-M	3.50875
5CDW	P	R	HELIX19		R	15	S	1	36	NH1-HA	S-S	2.97309
5CDW	P	R	HELIX19		R	15	S	1	36	NH2-CA	S-M	3.88077
5CDW	P	R	HELIX19		R	15	S	1	36	NH2-HA	S-S	3.17432
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-CA	S-M	2.66366
5CDW	P	R	HELIX19		R	15	S	1	36	HH12-HA	S-S	2.20467
5CDW	P	R	HELIX19		R	15	S	1	36	HH21-HA	S-S	3.90778
5CDW	P	R	HELIX19		R	15	S	1	36	HH22-CA	S-M	3.13664
5CDW	P	R	HELIX19		R	15	S	1	36	HH22-HA	S-S	2.46899
5CDW	P	R	HELIX19		R	15	PTR	2	13	HB2-O1P	S-L	3.75563
5CDW	P	R	HELIX19		R	15	PTR	2	13	HH11-P	S-L	3.92209
5CDW	P	R	HELIX19		R	15	PTR	2	13	HH11-O1P	S-L	2.98422
5CDW	P	R	HELIX19		R	15	PTR	2	13	HH11-O2P	S-L	3.69244
5CDW	P	R	HELIX19		R	15	PTR	2	13	HD2-P	S-L	3.58888
5CDW	P	R	HELIX19		R	15	PTR	2	13	HD2-O1P	S-L	2.46746
5CDW	P	R	HELIX19		R	15	PTR	2	13	HD2-O2P	S-L	3.62465
5CDW	P	R	HELIX19		R	15	PTR	2	13	CD-O1P	S-L	3.42668
5CDW	P	R	HELIX19		R	15	PTR	2	13	NE-O1P	S-L	3.97986
5CDW	P	R	HELIX19		R	15	PTR	2	13	NH1-O1P	S-L	3.48178
5CDW	P	R	HELIX19		R	15	PTR	2	13	HD3-O1P	S-L	3.94037
5CDW	P	R	HELIX19		R	15	PTR	2	13	HH12-O1P	S-L	3.91965
5CDW	P	R	HELIX19		R	15	PTR	2	13	HH12-N	S-L	3.93541
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	CZ-O1P	S-L	3.66207
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	CZ-O3P	S-L	3.18953
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH1-P	S-L	3.82485
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH1-O1P	S-L	3.90952
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH1-O3P	S-L	2.63695
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH2-P	S-L	3.43394
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH2-O1P	S-L	2.6153
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	NH2-O3P	S-L	3.07449
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH11-O3P	S-L	3.2262
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH12-P	S-L	3.15838
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH12-O1P	S-L	3.44109
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH12-O2P	S-L	3.68375
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH12-O3P	S-L	2.00702
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-OH	S-L	3.97574
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-P	S-L	2.67341
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-O1P	S-L	1.84989
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-O2P	S-L	3.54868
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-O3P	S-L	2.55345
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH22-HE2	S-L	3.79845
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH21-P	S-L	3.99782
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH21-O1P	S-L	2.93276
5CDW	P	R	SHEETB5_5		R	34	PTR	2	22	HH21-O3P	S-L	3.81168
5CDW	P	R	LOOP3		S	36	PTR	2	7	OG-OH	S-L	3.39608
5CDW	P	R	LOOP3		S	36	PTR	2	7	OG-O3P	S-L	3.7073
5CDW	P	R	LOOP3		S	36	PTR	2	7	HG-OH	S-L	3.60718
5CDW	P	R	LOOP3		S	36	PTR	2	7	CA-O3P	M-L	3.45552
5CDW	P	R	LOOP3		S	36	PTR	2	7	C-O3P	M-L	3.76019
5CDW	P	R	LOOP3		S	36	PTR	2	7	HA-P	S-L	3.85926
5CDW	P	R	LOOP3		S	36	PTR	2	7	HA-O3P	S-L	2.59694
5CDW	P	R	LOOP3		E	37	PTR	2	8	N-O2P	M-L	3.89417
5CDW	P	R	LOOP3		E	37	PTR	2	8	N-O3P	M-L	3.06865
5CDW	P	R	LOOP3		E	37	PTR	2	8	H-P	S-L	3.24993
5CDW	P	R	LOOP3		E	37	PTR	2	8	H-O2P	S-L	3.21381
5CDW	P	R	LOOP3		E	37	PTR	2	8	H-O3P	S-L	2.23998
5CDW	P	R	LOOP3		E	37	PTR	2	8	HB3-P	S-L	3.96482
5CDW	P	R	LOOP3		E	37	PTR	2	8	HB3-O2P	S-L	3.14095
5CDW	P	R	LOOP3		E	37	PTR	2	8	HB3-O3P	S-L	3.55963
5CDW	P	R	LOOP3		S	38	PTR	2	20	OG-CE1	S-L	3.8766
5CDW	P	R	LOOP3		S	38	PTR	2	20	OG-OH	S-L	3.46664
5CDW	P	R	LOOP3		S	38	PTR	2	20	OG-P	S-L	3.87971
5CDW	P	R	LOOP3		S	38	PTR	2	20	OG-O2P	S-L	3.04962
5CDW	P	R	LOOP3		S	38	PTR	2	20	OG-HE1	S-L	3.09376
5CDW	P	R	LOOP3		S	38	PTR	2	20	H-OH	S-L	3.89407
5CDW	P	R	LOOP3		S	38	PTR	2	20	H-P	S-L	3.43204
5CDW	P	R	LOOP3		S	38	PTR	2	20	H-O2P	S-L	2.45642
5CDW	P	R	LOOP3		S	38	PTR	2	20	H-O3P	S-L	3.56206
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-CE1	S-L	3.67605
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-CZ	S-L	3.67198
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-OH	S-L	2.80925
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-P	S-L	3.13494
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-O2P	S-L	2.40736
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-O3P	S-L	3.94872
5CDW	P	R	LOOP3		S	38	PTR	2	20	HG-HE1	S-L	3.03787
5CDW	P	R	LOOP3		S	38	PTR	2	20	N-O2P	M-L	3.28102
5CDW	P	R	LOOP3		S	38	PTR	2	20	CA-O2P	M-L	3.96541
5CDW	P	R	LOOP3		S	38	PTR	2	20	CB-O2P	S-L	3.41016
5CDW	P	R	LOOP3		S	38	PTR	2	20	HB3-O2P	S-L	2.94441
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	CB-O3P	S-L	3.55917
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	CB-HE2	S-L	3.28957
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-CE2	S-L	3.41554
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-CZ	S-L	3.75802
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-OH	S-L	3.24767
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-P	S-L	3.46664
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-O1P	S-L	3.98396
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-O3P	S-L	2.74255
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	OG-HE2	S-L	2.66777
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HA-HE2	S-L	3.60702
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HB3-CE2	S-L	3.86983
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HB3-O3P	S-L	3.64205
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HB3-HE2	S-L	2.94119
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HB2-O3P	S-L	3.54108
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-CE2	S-L	3.33573
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-CZ	S-L	3.48219
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-OH	S-L	2.78552
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-P	S-L	2.71905
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-O1P	S-L	3.31638
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-O3P	S-L	1.90975
5CDW	P	R	SHEETB5_4		S	44	PTR	2	21	HG-HE2	S-L	2.64462
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CD-HG21	S-S	3.46692
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	OE1-HG11	S-S	3.79937
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	OE1-HG21	S-S	2.99643
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HB3-HG21	S-S	2.20739
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	OE1-CG2	S-S	3.94976
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HB3-CG2	S-S	2.86693
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HB3-HG22	S-S	3.31881
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HB3-HG23	S-S	2.75571
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CB-HG21	S-S	3.1148
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HB2-HG21	S-S	3.64392
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CB-CG2	S-S	3.78397
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CB-HG23	S-S	3.65613
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HG2-HG21	S-S	3.32118
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HG2-CG2	S-S	3.86709
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HG2-HG22	S-S	3.71523
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CG-HG21	S-S	3.47745
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HA-HG21	S-S	3.96647
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	CG-CG2	S-S	4.18752
5CDW	P	R	SHEETB5_3		Q	54	V	3	19	HA-HG23	S-S	3.73231
5CDW	P	R	SHEETB5_3		H	55	S	1	2	HB2-O	S-M	3.31608
5CDW	P	R	SHEETB5_3		H	55	S	1	2	HD2-O	S-M	3.99406
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-CB	M-L	3.41132
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-CG	M-L	3.91837
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-CD2	M-L	3.56045
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-HD2	M-L	2.81914
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-CA	M-L	3.20185
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-C	M-L	3.56715
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-HA	M-L	2.48223
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	O-HB2	M-L	2.88235
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	C-CD2	M-L	3.80845
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	C-HD2	M-L	2.96342
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	C-HA	M-L	3.49835
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	C-HB2	M-L	3.80249
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	CA-HD2	M-L	3.79301
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	CB-CD2	S-L	3.86249
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	CB-HD2	S-L	3.43672
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB2-CD2	S-L	3.61136
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB2-HD2	S-L	3.29704
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-CD2	S-L	3.27361
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-CE2	S-L	3.41699
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-O1P	S-L	3.73996
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-HD2	S-L	2.89242
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-HE2	S-L	3.16249
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	CB-HA	S-L	3.7311
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	H-HA	S-L	3.88197
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB2-CA	S-L	3.84239
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB2-HA	S-L	2.90502
5CDW	P	R	SHEETB5_3		H	55	PTR	2	27	HB3-HA	S-L	3.96105
5CDW	P	R	SHEETB5_3		H	55	V	3	13	O-HB	M-S	3.62689
5CDW	P	R	SHEETB5_3		H	55	V	3	13	O-N	M-M	2.95107
5CDW	P	R	SHEETB5_3		H	55	V	3	13	O-H	M-S	2.15725
5CDW	P	R	SHEETB5_3		H	55	V	3	13	O-CG2	M-S	3.87595
5CDW	P	R	SHEETB5_3		H	55	V	3	13	O-HG23	M-S	3.03808
5CDW	P	R	SHEETB5_3		H	55	V	3	13	C-H	M-S	3.32483
5CDW	P	R	SHEETB5_3		H	55	V	3	13	C-HG23	M-S	3.72452
5CDW	P	R	SHEETB5_3		H	55	V	3	13	H-H	S-S	3.59773
5CDW	P	R	SHEETB5_3		H	55	V	3	13	H-HG21	S-S	3.69495
5CDW	P	R	SHEETB5_3		H	55	V	3	13	N-HG23	M-S	3.34703
5CDW	P	R	SHEETB5_3		H	55	V	3	13	H-CG2	S-S	3.57204
5CDW	P	R	SHEETB5_3		H	55	V	3	13	H-HG22	S-S	3.99474
5CDW	P	R	SHEETB5_3		H	55	V	3	13	H-HG23	S-S	2.70594
5CDW	P	R	SHEETB5_3		H	55	N	4	1	O-H	M-S	3.89044
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	C-CD2	M-L	3.84819
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	C-HD2	M-L	3.09635
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	O-HD2	M-L	3.6302
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	C-HB2	M-L	3.98799
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	CA-HD2	M-L	3.39419
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	HA-HD2	S-L	3.28299
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	CA-HB2	M-L	3.88393
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	HA-HB2	S-L	3.17216
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	N-HD2	M-L	3.22345
5CDW	P	R	SHEETB5_3		F	56	PTR	2	10	H-HD2	S-L	3.75099
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CG-HB	S-S	3.83865
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CD1-CB	S-S	4.0643
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CD1-HB	S-S	3.11867
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HA-HB	S-S	3.86703
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HD1-HB	S-S	3.26246
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HA-H	S-S	3.51495
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-CB	S-S	3.70168
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-HB	S-S	2.91436
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CZ-CB	S-S	4.12381
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CZ-HB	S-S	3.49298
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HE1-CB	S-S	3.60652
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HE1-HB	S-S	2.93135
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HZ-HB	S-S	3.84836
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-HG12	S-S	3.83762
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HE1-HG12	S-S	3.25122
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-CG1	S-S	3.81649
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-HG11	S-S	3.34513
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE1-HG21	S-S	3.85081
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CE2-HG21	S-S	3.93717
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CZ-HG11	S-S	3.57129
5CDW	P	R	SHEETB5_3		F	56	V	3	25	CZ-HG21	S-S	3.53359
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HE1-CG1	S-S	3.38839
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HE1-HG11	S-S	2.91956
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HZ-HG11	S-S	3.33873
5CDW	P	R	SHEETB5_3		F	56	V	3	25	HZ-HG21	S-S	3.50971
5CDW	P	R	SHEETB5_3		F	56	N	4	26	C-HD21	M-S	3.70204
5CDW	P	R	SHEETB5_3		F	56	N	4	26	C-OD1	M-S	3.60965
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HA-ND2	S-S	3.98327
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HA-HD21	S-S	3.82186
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HB3-ND2	S-S	3.50994
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HB3-HD21	S-S	3.30298
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HB3-HD22	S-S	3.95302
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-ND2	S-S	3.67005
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-HD22	S-S	3.92101
5CDW	P	R	SHEETB5_3		F	56	N	4	26	CD1-HB3	S-S	3.53742
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-CB	S-S	3.38359
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-HB3	S-S	2.68795
5CDW	P	R	SHEETB5_3		F	56	N	4	26	CA-CG	M-S	4.12903
5CDW	P	R	SHEETB5_3		F	56	N	4	26	CA-OD1	M-S	3.43147
5CDW	P	R	SHEETB5_3		F	56	N	4	26	CB-OD1	S-S	3.99142
5CDW	P	R	SHEETB5_3		F	56	N	4	26	CD1-H	S-S	3.96441
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HA-CG	S-S	3.45562
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HA-OD1	S-S	2.64433
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HA-H	S-S	3.33021
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HB3-CG	S-S	3.66704
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HB3-OD1	S-S	3.61734
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-N	S-M	3.90801
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-CG	S-S	3.23588
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-OD1	S-S	3.44397
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HD1-H	S-S	3.46222
5CDW	P	R	SHEETB5_3		F	56	N	4	26	HE1-HB3	S-S	3.70758
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CE-CE1	S-L	3.83912
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CE-HE1	S-L	3.94367
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	NZ-CE1	S-L	3.99475
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	NZ-HE1	S-L	3.75459
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HZ1-CE1	S-L	3.64472
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HZ1-HE1	S-L	3.26938
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HZ2-CE1	S-L	3.91564
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HZ2-HE1	S-L	3.64934
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	H-CB	S-L	3.71056
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	H-CG	S-L	3.97356
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CB	S-L	3.64247
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CG	S-L	3.1386
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CD1	S-L	3.5831
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-HB3	S-L	3.63505
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	N-CD2	M-L	3.60103
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	N-HD2	M-L	3.05949
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CA-CD2	M-L	3.93303
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CA-HD2	M-L	3.68305
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CB-CD2	S-L	3.89591
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CB-HD2	S-L	3.94217
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	H-CD2	S-L	3.66688
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	H-HD2	S-L	3.15974
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CD2	S-L	3.10851
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CE1	S-L	3.965
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CE2	S-L	3.53733
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-CZ	S-L	3.94112
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-HD2	S-L	3.32454
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-HE2	S-L	3.97853
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	N-HB2	M-L	3.40398
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	CB-HB2	S-L	3.91531
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	H-HB2	S-L	2.865
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB2-HB2	S-L	3.41016
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HB3-HB2	S-L	3.70506
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HA-CD2	S-L	3.66923
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HA-CE2	S-L	3.76142
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HA-HD2	S-L	3.48419
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HA-HE2	S-L	3.65111
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CG	S-L	3.66517
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CD1	S-L	3.25504
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-HD1	S-L	3.6464
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CD2	S-L	3.79481
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CE1	S-L	2.98991
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CE2	S-L	3.56976
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-CZ	S-L	3.16345
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-OH	S-L	3.70016
5CDW	P	R	SHEETB5_3		K	57	PTR	2	46	HE3-HE1	S-L	3.24363
5CDW	P	R	SHEETB5_3		K	57	N	4	24	N-ND2	M-S	3.53773
5CDW	P	R	SHEETB5_3		K	57	N	4	24	N-HD21	M-S	2.93163
5CDW	P	R	SHEETB5_3		K	57	N	4	24	CA-HD21	M-S	3.35791
5CDW	P	R	SHEETB5_3		K	57	N	4	24	C-ND2	M-S	3.90535
5CDW	P	R	SHEETB5_3		K	57	N	4	24	C-HD21	M-S	3.05293
5CDW	P	R	SHEETB5_3		K	57	N	4	24	O-ND2	M-S	2.9875
5CDW	P	R	SHEETB5_3		K	57	N	4	24	O-HD21	M-S	2.15814
5CDW	P	R	SHEETB5_3		K	57	N	4	24	O-HD22	M-S	3.37465
5CDW	P	R	SHEETB5_3		K	57	N	4	24	CB-HD21	S-S	3.73367
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-ND2	S-S	3.04402
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-HD21	S-S	2.58724
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-HD22	S-S	3.89331
5CDW	P	R	SHEETB5_3		K	57	N	4	24	HB3-ND2	S-S	3.62349
5CDW	P	R	SHEETB5_3		K	57	N	4	24	HB3-HD21	S-S	3.1387
5CDW	P	R	SHEETB5_3		K	57	N	4	24	N-CG	M-S	3.57599
5CDW	P	R	SHEETB5_3		K	57	N	4	24	N-OD1	M-S	2.8546
5CDW	P	R	SHEETB5_3		K	57	N	4	24	CA-OD1	M-S	3.84621
5CDW	P	R	SHEETB5_3		K	57	N	4	24	O-CG	M-S	3.96858
5CDW	P	R	SHEETB5_3		K	57	N	4	24	CB-OD1	S-S	3.85499
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-CG	S-S	2.86101
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-OD1	S-S	2.03534
5CDW	P	R	SHEETB5_3		K	57	N	4	24	H-H	S-S	3.79466
5CDW	P	R	SHEETB5_3		K	57	N	4	24	HB3-CG	S-S	3.68817
5CDW	P	R	SHEETB5_3		K	57	N	4	24	HB3-OD1	S-S	3.17576
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CD-CG2	S-S	3.98828
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CD-HG21	S-S	3.09378
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD3-HG21	S-S	3.75407
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HZ2-HG11	S-S	3.71097
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CE-HG21	S-S	3.8847
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HZ2-HG21	S-S	3.94324
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CB-HG22	S-S	3.91784
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB3-HG22	S-S	3.10396
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD2-HG22	S-S	3.31411
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CB-CG2	S-S	3.57632
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CB-HG23	S-S	3.37102
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CG-CG2	S-S	4.16862
5CDW	P	R	SHEETB5_3		K	57	V	5	27	H-HG23	S-S	3.44373
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB2-CG2	S-S	3.5236
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB2-HG23	S-S	3.35651
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB3-CG2	S-S	2.8438
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB3-HG23	S-S	2.56688
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD2-CG2	S-S	3.12289
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD2-HG23	S-S	3.6433
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD2-HG11	S-S	3.39986
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CB-HG21	S-S	2.98877
5CDW	P	R	SHEETB5_3		K	57	V	5	27	CG-HG21	S-S	3.43981
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB2-HG21	S-S	2.83002
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HB3-HG21	S-S	2.4523
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HG2-HG21	S-S	3.6086
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HD2-HG21	S-S	2.21787
5CDW	P	R	SHEETB5_3		K	57	V	5	27	HE3-HG21	S-S	3.63911
5CDW	P	R	SHEETB5_2		L	68	N	4	15	CA-HD22	M-S	3.9873
5CDW	P	R	SHEETB5_2		L	68	N	4	15	C-HD21	M-S	3.94735
5CDW	P	R	SHEETB5_2		L	68	N	4	15	C-HD22	M-S	3.42716
5CDW	P	R	SHEETB5_2		L	68	N	4	15	CB-HD22	S-S	3.88315
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HA-HD21	S-S	3.80056
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HA-HD22	S-S	3.90423
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HB3-HD22	S-S	3.63459
5CDW	P	R	SHEETB5_2		L	68	N	4	15	CG-ND2	S-S	3.84891
5CDW	P	R	SHEETB5_2		L	68	N	4	15	CG-HD21	S-S	3.73084
5CDW	P	R	SHEETB5_2		L	68	N	4	15	CG-HD22	S-S	3.51607
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HG-ND2	S-S	2.88884
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HG-HD21	S-S	2.79114
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HG-HD22	S-S	2.61788
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HD23-HD22	S-S	3.97171
5CDW	P	R	SHEETB5_2		L	68	N	4	15	HG-CG	S-S	3.94409
5CDW	P	R	LOOP6		G	69	N	4	31	C-O	M-M	3.89296
5CDW	P	R	LOOP6		G	69	N	4	31	CA-ND2	M-S	3.27647
5CDW	P	R	LOOP6		G	69	N	4	31	CA-HD21	M-S	3.38977
5CDW	P	R	LOOP6		G	69	N	4	31	CA-HD22	M-S	2.84389
5CDW	P	R	LOOP6		G	69	N	4	31	C-ND2	M-S	3.39929
5CDW	P	R	LOOP6		G	69	N	4	31	C-HD21	M-S	3.85152
5CDW	P	R	LOOP6		G	69	N	4	31	C-HD22	M-S	2.7507
5CDW	P	R	LOOP6		G	69	N	4	31	O-ND2	M-S	2.97727
5CDW	P	R	LOOP6		G	69	N	4	31	O-HD21	M-S	3.57033
5CDW	P	R	LOOP6		G	69	N	4	31	O-HD22	M-S	2.18022
5CDW	P	R	LOOP6		G	69	N	4	31	HA2-HD22	S-S	3.80937
5CDW	P	R	LOOP6		G	69	N	4	31	CA-HB2	M-S	3.965
5CDW	P	R	LOOP6		G	69	N	4	31	C-CB	M-S	3.98344
5CDW	P	R	LOOP6		G	69	N	4	31	C-HB2	M-S	3.13406
5CDW	P	R	LOOP6		G	69	N	4	31	O-CB	M-S	3.37581
5CDW	P	R	LOOP6		G	69	N	4	31	O-HB2	M-S	2.56457
5CDW	P	R	LOOP6		G	69	N	4	31	O-HB3	M-S	3.6595
5CDW	P	R	LOOP6		G	69	N	4	31	O-CG	M-S	3.64121
5CDW	P	R	LOOP6		G	69	N	4	31	N-ND2	M-S	3.03402
5CDW	P	R	LOOP6		G	69	N	4	31	N-HD21	M-S	2.92483
5CDW	P	R	LOOP6		G	69	N	4	31	N-HD22	M-S	2.58567
5CDW	P	R	LOOP6		G	69	N	4	31	H-ND2	S-S	2.58848
5CDW	P	R	LOOP6		G	69	N	4	31	H-HD21	S-S	2.27574
5CDW	P	R	LOOP6		G	69	N	4	31	H-HD22	S-S	2.35581
5CDW	P	R	LOOP6		G	69	N	4	31	H-CG	S-S	3.85522
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-O	S-M	3.7361
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-ND2	S-S	2.97833
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-HD21	S-S	3.04053
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-HD22	S-S	2.78571
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-HB2	S-S	3.76245
5CDW	P	R	LOOP6		G	69	N	4	31	HA3-CG	S-S	3.747
5CDW	P	R	LOOP6		G	69	V	5	1	HA3-HG22	S-S	3.78559
5CDW	P	R	LOOP6		V	70	N	4	5	N-O	M-M	3.91665
5CDW	P	R	LOOP6		V	70	N	4	5	N-HD22	M-S	3.96219
5CDW	P	R	LOOP6		V	70	N	4	5	N-HB2	M-S	3.72379
5CDW	P	R	LOOP6		V	70	N	4	5	CA-HB2	M-S	3.91233
5CDW	P	R	LOOP6		V	70	N	4	5	HA-HB2	S-S	3.29519
5CDW	P	R	LOOP6		V	71	Q	6	18	C-HE22	M-S	3.77047
5CDW	P	R	LOOP6		V	71	Q	6	18	HA-CD	S-S	3.74509
5CDW	P	R	LOOP6		V	71	Q	6	18	HA-OE1	S-S	3.91359
5CDW	P	R	LOOP6		V	71	Q	6	18	HA-NE2	S-S	3.53126
5CDW	P	R	LOOP6		V	71	Q	6	18	HA-HE21	S-S	3.83445
5CDW	P	R	LOOP6		V	71	Q	6	18	HA-HE22	S-S	3.44432
5CDW	P	R	LOOP6		V	71	Q	6	18	CG2-NE2	S-S	4.01679
5CDW	P	R	LOOP6		V	71	Q	6	18	CG2-HE21	S-S	3.70965
5CDW	P	R	LOOP6		V	71	Q	6	18	HG22-NE2	S-S	3.90483
5CDW	P	R	LOOP6		V	71	Q	6	18	HG22-HE21	S-S	3.567
5CDW	P	R	LOOP6		V	71	Q	6	18	HG22-HE22	S-S	3.94083
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-CG	S-S	3.93344
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-CD	S-S	3.77663
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-NE2	S-S	3.27979
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-HG2	S-S	3.69165
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-HE21	S-S	2.97896
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-HE22	S-S	3.60513
5CDW	P	R	LOOP6		V	71	Q	6	18	HG23-HG3	S-S	3.68386
5CDW	P	R	LOOP6		K	72	Q	6	23	C-NE2	M-S	3.70013
5CDW	P	R	LOOP6		K	72	Q	6	23	C-HE21	M-S	3.52238
5CDW	P	R	LOOP6		K	72	Q	6	23	C-HE22	M-S	3.20204
5CDW	P	R	LOOP6		K	72	Q	6	23	O-NE2	M-S	2.83926
5CDW	P	R	LOOP6		K	72	Q	6	23	O-HE21	M-S	2.49088
5CDW	P	R	LOOP6		K	72	Q	6	23	O-HE22	M-S	2.55331
5CDW	P	R	LOOP6		K	72	Q	6	23	N-NE2	M-S	3.17014
5CDW	P	R	LOOP6		K	72	Q	6	23	N-HE21	M-S	3.34179
5CDW	P	R	LOOP6		K	72	Q	6	23	N-HE22	M-S	2.65543
5CDW	P	R	LOOP6		K	72	Q	6	23	CA-NE2	M-S	3.81115
5CDW	P	R	LOOP6		K	72	Q	6	23	CA-HE21	M-S	3.92373
5CDW	P	R	LOOP6		K	72	Q	6	23	CA-HE22	M-S	3.13867
5CDW	P	R	LOOP6		K	72	Q	6	23	CB-HE22	S-S	3.21633
5CDW	P	R	LOOP6		K	72	Q	6	23	H-CD	S-S	3.29469
5CDW	P	R	LOOP6		K	72	Q	6	23	H-OE1	S-S	3.75573
5CDW	P	R	LOOP6		K	72	Q	6	23	H-NE2	S-S	2.32768
5CDW	P	R	LOOP6		K	72	Q	6	23	H-HE21	S-S	2.51895
5CDW	P	R	LOOP6		K	72	Q	6	23	H-HE22	S-S	1.89653
5CDW	P	R	LOOP6		K	72	Q	6	23	HB2-NE2	S-S	3.37372
5CDW	P	R	LOOP6		K	72	Q	6	23	HB2-HE21	S-S	3.81951
5CDW	P	R	LOOP6		K	72	Q	6	23	HB2-HE22	S-S	2.5193
5CDW	P	R	LOOP6		K	72	Q	6	23	HB3-HE22	S-S	3.95561
5CDW	P	R	LOOP6		K	72	Q	6	23	HG3-HE22	S-S	3.73678
5CDW	P	R			HOH	204	PTR	2	3	O-CE1	W-L	3.4006
5CDW	P	R			HOH	204	PTR	2	3	O-OH	W-L	3.93944
5CDW	P	R			HOH	204	PTR	2	3	O-HE1	W-L	2.64092
5CDW	P	R			HOH	205	PTR	2	2	O-CE2	W-L	3.81677
5CDW	P	R			HOH	205	PTR	2	2	O-HE2	W-L	3.56768

