PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	N-HD2	M-S	3.69261
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	N-HE2	M-S	3.80961
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	C-CE2	M-S	3.98962
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	CA-HE2	M-S	3.92855
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	C-HE2	M-S	3.10213
5CDW	L	V	LOOP1	SHEETB7_6	M	3	F	10	6	O-HE2	M-S	3.24011
5CDW	L	V	LOOP1	LOOP2	M	3	I	13	1	N-HG21	M-S	3.82351
5CDW	L	V	LOOP1	HELIX23	M	3	M	21	4	O-SD	M-S	3.51026
5CDW	L	V	LOOP1	HELIX23	M	3	M	21	4	O-CE	M-S	3.68053
5CDW	L	V	LOOP1	HELIX23	M	3	M	21	4	O-HE1	M-S	3.37067
5CDW	L	V	LOOP1	HELIX23	M	3	M	21	4	O-HE3	M-S	3.58693
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	C-CD2	M-S	3.618
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	C-HD2	M-S	3.56948
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	O-CD2	M-S	3.63768
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	O-HD2	M-S	3.34648
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	CA-CE2	M-S	3.7055
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	C-CE2	M-S	3.40077
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	O-CE2	M-S	3.86571
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	CA-HE2	M-S	3.13071
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	C-HE2	M-S	3.19717
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	O-HE2	M-S	3.7529
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	N-HD2	M-S	3.79067
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	H-HD2	S-S	3.62777
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	N-CE2	M-S	3.75853
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	N-HE2	M-S	3.02919
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	H-HE2	S-S	3.42143
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	HA-CE2	S-S	3.39452
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	HA-CZ	S-S	3.96052
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	HA-HZ	S-S	3.83641
5CDW	L	V	LOOP1	SHEETB7_6	K	4	F	10	19	HA-HE2	S-S	2.78337
5CDW	L	V	LOOP1	HELIX23	K	4	M	21	1	HA-HE1	S-S	3.46864
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CB-C	S-M	3.79147
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CG-C	S-M	4.06417
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB2-C	S-M	3.53432
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CB-CA	S-M	4.1581
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CB-HA	S-S	3.58698
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CG-CA	S-M	4.11259
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CG-HA	S-S	3.56967
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB2-CA	S-M	3.71931
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB2-HA	S-S	3.02935
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG2-HA	S-S	3.41637
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CB-O	S-M	3.16079
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CG-O	S-M	3.33385
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB2-O	S-M	3.22435
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG2-O	S-M	3.888
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	CG-HB2	S-S	3.8486
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG2-HB2	S-S	3.98744
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB3-C	S-M	3.41955
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB3-HA	S-S	3.7622
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HB3-O	S-M	2.63162
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-C	S-M	3.47203
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-CA	S-M	3.56721
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-HA	S-S	3.2194
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-O	S-M	2.66129
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-CB	S-S	3.52812
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-HB2	S-S	2.98404
5CDW	L	V	LOOP1	LOOP1	P	5	P	7	26	HG3-HB3	S-S	3.62824
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HB2-H	S-S	3.96563
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	CB-O	S-M	3.64844
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HB2-O	S-M	3.3082
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	CA-O	M-M	3.67834
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	C-O	M-M	3.93093
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HA-C	S-M	3.86479
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HA-O	S-M	3.15124
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HB3-C	S-M	3.9025
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	9	9	HB3-O	S-M	3.49298
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CB-CD1	S-S	3.89596
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CB-CE1	S-S	3.65576
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CB-CZ	S-S	3.82921
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CB-HE1	S-S	3.83371
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CG-CE1	S-S	4.12658
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CG-CZ	S-S	3.94258
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CG-HZ	S-S	3.88405
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	N-CD2	M-S	3.74025
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CA-CG	M-S	4.06326
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CA-CD2	M-S	3.94623
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CA-HA	M-S	3.42451
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CA	S-M	3.39287
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CB	S-S	3.8617
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CG	S-S	3.32239
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CD1	S-S	3.63447
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CD2	S-S	3.34069
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-HA	S-S	2.47805
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-HD2	S-S	3.61869
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CG	S-S	3.57856
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CD1	S-S	3.0017
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CD2	S-S	3.88344
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-HA	S-S	3.71331
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-HD1	S-S	3.2929
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	N-CE2	M-S	3.38039
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	N-CZ	M-S	3.67148
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	N-HZ	M-S	3.89776
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CA-CE2	M-S	3.96958
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CA-CZ	M-S	4.1035
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CE1	S-S	3.94727
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CE2	S-S	3.67657
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HA-CZ	S-S	3.96635
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CE1	S-S	2.76253
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CE2	S-S	3.70251
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-CZ	S-S	3.1599
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-HE1	S-S	2.92367
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HB3-HZ	S-S	3.53396
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	N-HE2	M-S	3.42887
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HG3-CE1	S-S	3.86727
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HG3-CZ	S-S	3.77143
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HG3-HE1	S-S	3.73833
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HG3-HZ	S-S	3.57052
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CD-CE2	S-S	3.67343
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CD-CZ	S-S	3.5047
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CD-HZ	S-S	3.38855
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-CE1	S-S	3.61328
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-CE2	S-S	3.05856
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-CZ	S-S	2.76545
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-HE1	S-S	3.91689
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-HZ	S-S	2.50698
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	CD-HE2	S-S	3.67628
5CDW	L	V	LOOP1	SHEETB7_6	P	5	F	10	51	HD3-HE2	S-S	3.02455
5CDW	L	V	LOOP1	HELIX23	P	5	M	21	1	HD3-HE1	S-S	3.15512
5CDW	L	V	LOOP1	LOOP1	H	6	P	5	1	O-HB2	M-S	3.97729
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CB-HD2	S-S	3.65556
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HB2-CD2	S-S	3.84905
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HB2-HB3	S-S	3.95522
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HB2-HD2	S-S	2.9306
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HB2-O	S-M	3.52368
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CG-HD2	S-S	3.4855
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	ND1-CD2	S-S	3.35948
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	ND1-CE2	S-S	3.37484
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	ND1-HD2	S-S	2.76787
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CE1-CE2	S-S	3.77115
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CE1-HD2	S-S	3.64766
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HE1-CE2	S-S	3.50189
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HE1-HD2	S-S	3.86422
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	ND1-HE2	S-S	2.80317
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CE1-HE2	S-S	3.15119
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	HE1-HE2	S-S	2.8613
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	CG-O	S-M	3.95528
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	H-HD2	S-S	3.85281
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	N-O	M-M	3.18908
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	H-C	S-M	3.55999
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	9	21	H-O	S-M	2.34725
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	CD2-O	S-M	3.94441
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	CE1-C	S-M	3.75676
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	CE1-O	S-M	3.35988
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	NE2-C	S-M	3.8778
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	NE2-O	S-M	3.14883
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	HE1-C	S-M	3.71324
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	HE1-O	S-M	3.36689
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	N-HA	M-S	3.91853
5CDW	L	V	LOOP1	SHEETB7_6	H	6	F	10	9	H-HA	S-S	3.34699
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	ND1-HA3	S-S	3.93149
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	CE1-CA	S-M	3.85356
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	CE1-HA3	S-S	3.00123
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	NE2-HA3	S-S	3.66665
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	HE1-N	S-M	3.71361
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	HE1-CA	S-M	3.24048
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	HE1-HA2	S-S	3.57108
5CDW	L	V	LOOP1	SHEETB7_6	H	6	G	11	8	HE1-HA3	S-S	2.3296
5CDW	L	V	LOOP1	LOOP2	H	6	K	12	1	HE1-H	S-S	3.59558
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	O-CB	M-S	3.54767
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	O-HB2	M-S	3.53625
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	O-HB3	M-S	3.12013
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	O-CG	M-S	3.55678
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	O-HG3	M-S	2.81174
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	C-HB2	M-S	3.99061
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	C-HB3	M-S	3.98848
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	C-HG3	M-S	3.66054
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	HA-HB2	S-S	3.60315
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	HA-HG2	S-S	3.47225
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	CA-HG3	M-S	3.82226
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	HA-CG	S-S	3.69387
5CDW	L	V	LOOP1	LOOP1	P	7	P	5	13	HA-HG3	S-S	3.22272
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	C-HB2	M-S	3.69135
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	C-HB3	M-S	3.80031
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-CA	M-M	3.55397
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-C	M-M	3.73323
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-CB	M-S	3.08394
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-HA	M-S	3.34803
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-HB2	M-S	2.55522
5CDW	L	V	LOOP1	LOOP1	F	9	P	5	8	O-HB3	M-S	2.95588
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	CD2-HB2	S-S	3.26751
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	CE2-HB2	S-S	3.40837
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-C	S-M	3.84689
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-CB	S-S	3.59508
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-HB2	S-S	2.67488
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-HB3	S-S	3.93607
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HE2-CB	S-S	3.72917
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HE2-HB2	S-S	2.95763
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HE2-HB3	S-S	3.68907
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-H	S-S	3.90925
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	CD2-O	S-M	3.80604
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HD2-O	S-M	2.89032
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	O-HB2	M-S	3.80637
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	C-H	M-S	3.67467
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	O-N	M-M	3.27536
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	O-H	M-S	2.75712
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	O-O	M-M	3.89811
5CDW	L	V	LOOP1	LOOP1	F	9	H	6	18	HB3-O	S-M	3.91497
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CE2-CH2	S-S	3.42594
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CE2-HH2	S-S	3.47439
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CZ-CH2	S-S	3.66481
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CZ-HH2	S-S	3.38383
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CH2	S-S	2.69972
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-HH2	S-S	2.90132
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HZ-CH2	S-S	3.18364
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HZ-HH2	S-S	2.71748
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CE2-HZ3	S-S	3.90245
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CZ-HZ3	S-S	3.88997
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-HZ3	S-S	3.49735
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HZ-HZ3	S-S	3.47489
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CE2-CZ2	S-S	3.79692
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CE2	S-S	3.4281
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CZ2	S-S	2.90472
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-HZ2	S-S	3.2228
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CE2-CZ3	S-S	3.69473
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	CZ-CZ3	S-S	3.95733
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CD2	S-S	3.77303
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CE3	S-S	3.62546
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HE2-CZ3	S-S	3.09845
5CDW	L	V	LOOP1	LOOP1	F	9	W	8	22	HZ-CZ3	S-S	3.60214
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CD2-CB	S-S	3.39051
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CD2-HB2	S-S	2.9648
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CD2-HB3	S-S	2.9682
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CE1-HB2	S-S	3.98625
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CE2-CB	S-S	3.62604
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CE2-HB2	S-S	2.88996
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CE2-HB3	S-S	3.56745
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CZ-HB2	S-S	3.45046
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HD2-CB	S-S	3.48658
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HD2-HB2	S-S	3.13263
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HD2-HB3	S-S	2.94187
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HE2-CB	S-S	3.86268
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HE2-HB2	S-S	3.0146
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HE2-HB3	S-S	3.89872
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HZ-HB2	S-S	3.87833
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HD2-H	S-S	3.69529
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CG-CB	S-S	3.73857
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CG-CG	S-S	3.99844
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CG-HB2	S-S	3.58198
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CG-HB3	S-S	3.19704
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CG-HD2	S-S	3.9691
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CD1-HB3	S-S	3.9399
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CB-HB3	S-S	3.52261
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	CB-HD2	S-S	3.88277
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HB2-CD2	S-S	3.81527
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HB2-HB3	S-S	3.57993
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HB2-HD2	S-S	3.31855
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HB3-HB3	S-S	3.14048
5CDW	L	V	LOOP1	SHEETB7_6	F	9	F	9	29	HB3-HD2	S-S	3.83617
5CDW	L	V	LOOP1	LOOP1	F	10	K	4	2	HE1-C	S-M	3.84517
5CDW	L	V	LOOP1	LOOP1	F	10	K	4	2	HE1-N	S-M	3.57345
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD1-CA	S-M	3.88099
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD1-HA	S-S	3.05107
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD1-HB3	S-S	3.5904
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-N	S-M	3.86178
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-CA	S-M	3.86405
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-CB	S-S	4.01954
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-HA	S-S	3.28268
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-HB3	S-S	3.34189
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HD1-HA	S-S	3.18124
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE1-HD3	S-S	3.64838
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CA-HA	M-S	3.78736
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CG-HA	S-S	3.43038
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CG-HB3	S-S	3.53826
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD2-CB	S-S	4.10145
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD2-HA	S-S	3.94823
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CD2-HB3	S-S	3.19884
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HA-CA	S-M	3.6525
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HA-C	S-M	3.9854
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HA-HA	S-S	2.89295
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HA-HB2	S-S	3.98392
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HA-HB3	S-S	3.75098
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HD2-HB3	S-S	3.65288
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE2-CB	S-S	3.88038
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CE2-HB3	S-S	2.91643
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CZ-CB	S-S	3.83767
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CZ-HA	S-S	3.83008
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CZ-HB3	S-S	2.9963
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HE2-HB3	S-S	3.2329
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HZ-HB3	S-S	3.35301
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	CZ-HD3	S-S	3.49935
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HZ-HG3	S-S	3.92879
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HZ-HD3	S-S	3.20967
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HE1-N	S-M	3.72856
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HE1-HA	S-S	3.54564
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HE1-HB3	S-S	3.8622
5CDW	L	V	LOOP1	LOOP1	F	10	P	5	36	HE1-HD3	S-S	3.47628
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-CE1	M-S	3.27856
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-NE2	M-S	3.31312
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-HE1	M-S	3.50969
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-CG	M-S	3.82226
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-ND1	M-S	3.58307
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	O-CD2	M-S	3.6601
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-CE1	M-S	3.90771
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-CG	M-S	3.84105
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-ND1	M-S	3.79524
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-CD2	M-S	3.97087
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-HB2	M-S	3.93238
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	C-H	M-S	3.83284
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-CG	S-S	3.88573
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-CD2	S-S	3.77785
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-HB2	S-S	3.69396
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-HD2	S-S	3.75022
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	N-H	M-S	3.94049
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	CA-H	M-S	3.36313
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-N	S-M	3.29431
5CDW	L	V	LOOP1	LOOP1	F	10	H	6	20	HA-H	S-S	2.4604
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	CA-CE1	M-S	3.84042
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	CA-HE1	M-S	3.87874
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-CE1	S-S	2.953
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-NE2	S-S	3.89853
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-HE1	S-S	2.98276
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	N-ND1	M-S	3.75682
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	N-HB2	M-S	3.69024
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	CA-ND1	M-S	3.4944
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	H-HB2	S-S	3.64199
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA2-ND1	S-S	3.9459
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-CG	S-S	3.53204
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-ND1	S-S	2.62119
5CDW	L	V	LOOP1	LOOP1	G	11	H	6	13	HA3-HB2	S-S	3.83272
5CDW	L	V	LOOP1	LOOP1	G	11	W	8	3	HA2-HH2	S-S	3.63482
5CDW	L	V	LOOP1	LOOP1	G	11	W	8	3	HA2-HZ2	S-S	3.80229
5CDW	L	V	LOOP1	LOOP1	G	11	W	8	3	HA3-HZ2	S-S	3.47698
5CDW	L	V	LOOP1	LOOP1	K	12	H	6	3	N-HE1	M-S	3.80158
5CDW	L	V	LOOP1	LOOP1	K	12	H	6	3	H-CE1	S-S	3.74072
5CDW	L	V	LOOP1	LOOP1	K	12	H	6	3	H-HE1	S-S	3.16235
5CDW	L	V	LOOP1	LOOP1	I	13	H	6	3	HG12-NE2	S-S	3.68399
5CDW	L	V	LOOP1	LOOP1	I	13	H	6	3	HG12-HE1	S-S	3.96587
5CDW	L	V	LOOP1	LOOP1	I	13	H	6	3	HD11-NE2	S-S	3.97064
5CDW	L	V	SHEETB3_5	LOOP1	E	35	W	8	3	CD-HH2	S-S	3.87184
5CDW	L	V	SHEETB3_5	LOOP1	E	35	W	8	3	OE2-CH2	S-S	3.80776
5CDW	L	V	SHEETB3_5	LOOP1	E	35	W	8	3	OE2-HH2	S-S	2.8824
5CDW	L	V	SHEETB3_5	SHEETB7_2	E	35	Y	66	2	OE1-CE2	S-S	3.95836
5CDW	L	V	SHEETB3_5	SHEETB7_2	E	35	Y	66	2	OE1-HE2	S-S	3.36667
5CDW	L	V	LOOP3	LOOP6	P	40	A	63	2	HG2-C	S-M	3.98618
5CDW	L	V	LOOP3	LOOP6	P	40	A	63	2	HG2-O	S-M	3.07989
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	CG-HA3	S-S	3.69797
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	C-CA	M-M	3.86465
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	C-C	M-M	3.74571
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	C-HA2	M-S	3.9746
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	C-HA3	M-S	3.28946
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	O-CA	M-M	3.22305
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	O-C	M-M	3.59215
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	O-HA2	M-S	3.27117
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	O-HA3	M-S	2.51395
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	CB-C	S-M	3.90805
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	CB-HA3	S-S	3.89342
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HG2-CA	S-M	3.59518
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HG2-C	S-M	3.65498
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HG2-HA3	S-S	2.83741
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	C-O	M-M	3.27273
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	O-O	M-M	3.42646
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	CB-O	S-M	3.81286
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HB2-CA	S-M	3.80183
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HB2-C	S-M	3.03999
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HB2-HA3	S-S	3.40609
5CDW	L	V	LOOP3	LOOP6	P	40	G	64	21	HB2-O	S-M	2.92067
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	CG-HZ3	S-S	3.8774
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG3-NZ	S-S	3.64015
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG3-HZ3	S-S	3.04019
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG3-HZ2	S-S	3.41857
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	CG-HG2	S-S	3.7043
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG3-HG2	S-S	3.20942
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG2-HZ3	S-S	3.92204
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG2-N	S-M	3.87422
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG2-H	S-S	3.98012
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	CB-HA	S-S	3.65738
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	CB-HG2	S-S	3.77496
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HG2-HG2	S-S	3.6694
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB3-HA	S-S	3.82869
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB3-HG2	S-S	3.81922
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB2-N	S-M	3.32447
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB2-H	S-S	3.85676
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB2-CA	S-M	3.48346
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB2-HA	S-S	2.78096
5CDW	L	V	LOOP3	LOOP6	P	40	K	65	19	HB2-HG2	S-S	3.32453
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	CA-CD	M-S	4.17116
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	CA-HD2	M-S	3.77442
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	CA-HD3	M-S	3.63897
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	CA-HH11	M-S	3.57562
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA3-CD	S-S	3.52588
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA3-HD2	S-S	2.98663
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA3-HD3	S-S	3.18217
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA3-HH11	S-S	3.14572
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	C-HH11	M-S	3.43393
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	O-NH1	M-S	3.40127
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	O-HH11	M-S	2.82215
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	O-HH12	M-S	3.38967
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA2-CD	S-S	3.90757
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA2-HD2	S-S	3.73894
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA2-HD3	S-S	3.19941
5CDW	L	V	LOOP3	SHEETB7_3	G	41	R	60	16	HA2-HH11	S-S	3.55128
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	N-C	M-M	3.97136
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	CA-C	M-M	4.10337
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	CA-HA2	M-S	3.90596
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA3-CA	S-M	3.50309
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA3-C	S-M	3.52541
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA3-HA2	S-S	3.00339
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA3-HA3	S-S	3.45757
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	N-O	M-M	3.11448
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	CA-O	M-M	3.17229
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA3-O	S-M	2.77557
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	H-O	S-M	3.4613
5CDW	L	V	LOOP3	LOOP6	G	41	G	64	12	HA2-O	S-M	3.1362
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	N-CE2	M-S	3.88743
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	N-HE2	M-S	3.4196
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	CA-CE2	M-S	3.70188
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	CA-HE2	M-S	3.43834
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	CA-CZ	M-S	3.74131
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	CA-OH	M-S	3.4768
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	CA-HH	M-S	3.93418
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	C-OH	M-S	3.63174
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	C-HH	M-S	3.97952
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	O-OH	M-S	3.23403
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	O-HH	M-S	3.35223
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	H-CE2	S-S	3.3913
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	H-HE2	S-S	2.79811
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-CD2	S-S	3.81123
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-CE2	S-S	2.83935
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-HE2	S-S	2.71298
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-CE1	S-S	3.72067
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-CZ	S-S	2.77744
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-OH	S-S	2.63032
5CDW	L	V	LOOP3	SHEETB7_2	G	41	Y	66	20	HA2-HH	S-S	3.12305
5CDW	L	V	SHEETB3_4	SHEETB7_6	F	43	F	9	1	HZ-HE1	S-S	3.81547
5CDW	L	V	SHEETB3_4	SHEETB7_4	F	43	F	43	4	CZ-HZ	S-S	3.74688
5CDW	L	V	SHEETB3_4	SHEETB7_4	F	43	F	43	4	HE1-HZ	S-S	3.59696
5CDW	L	V	SHEETB3_4	SHEETB7_4	F	43	F	43	4	HZ-HZ	S-S	2.99433
5CDW	L	V	SHEETB3_4	SHEETB7_4	F	43	F	43	4	HZ-CZ	S-S	3.64591
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	CE1-OH	S-S	3.86236
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	CE1-HH	S-S	3.77053
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	CZ-OH	S-S	3.90472
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	CZ-HH	S-S	3.88628
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	HE1-OH	S-S	3.47632
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	HE1-HH	S-S	3.22999
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	HZ-OH	S-S	3.55229
5CDW	L	V	SHEETB3_4	SHEETB7_2	F	43	Y	66	8	HZ-HH	S-S	3.44975
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH22-OE1	S-S	3.28078
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	NE-CD	S-S	3.9575
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	NE-OE1	S-S	3.3327
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	NE-OE2	S-S	3.77455
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	CZ-OE1	S-S	3.4407
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	NH2-CD	S-S	3.77178
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	NH2-OE1	S-S	2.69897
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HE-CD	S-S	3.2148
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HE-OE1	S-S	2.67601
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HE-OE2	S-S	3.07564
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH21-CD	S-S	2.99931
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH21-OE1	S-S	1.86438
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH21-OE2	S-S	3.54015
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH21-HB3	S-S	3.87964
5CDW	L	V	SHEETB3_3	SHEETB7_5	R	60	E	35	15	HH21-HA	S-S	3.77123
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH1-HA2	S-S	3.44143
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH11-HA2	S-S	3.96603
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH12-HA2	S-S	3.07412
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-HA2	S-S	3.12944
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH1-CA	S-M	4.00965
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH12-CA	S-M	3.49414
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-CA	S-M	3.24973
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH1-C	S-M	3.56354
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH1-O	S-M	2.93079
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH11-O	S-M	3.4705
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH12-C	S-M	2.83631
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH12-O	S-M	2.09824
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-C	S-M	2.75513
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-O	S-M	2.96661
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-N	S-M	3.35202
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH22-H	S-S	2.86774
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	CZ-HA2	S-S	3.68382
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-HA2	S-S	3.4915
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-CA	S-M	3.79833
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	CZ-C	S-M	3.97292
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	CZ-O	S-M	3.70868
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-C	S-M	3.49938
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-O	S-M	3.60592
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-N	S-M	3.8563
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	NH2-H	S-S	3.25693
5CDW	L	V	SHEETB3_3	LOOP4	R	60	G	41	26	HH21-H	S-S	3.37971
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH12-N	S-M	3.75081
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH12-HA	S-S	3.78585
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-N	S-M	3.02569
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-CA	S-M	3.5012
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-C	S-M	3.05621
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-O	S-M	2.37982
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-HA	S-S	3.74156
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH22-H	S-S	3.41366
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	NH2-N	S-M	3.87332
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	NH2-C	S-M	3.78081
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	NH2-O	S-M	3.00836
5CDW	L	V	SHEETB3_3	LOOP4	R	60	D	42	12	HH21-O	S-M	3.14454
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH1-HE1	S-S	2.9409
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH11-HE1	S-S	2.89277
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH12-HE1	S-S	3.19505
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH1-CE1	S-S	3.32696
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH1-HZ	S-S	3.90337
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH11-CE1	S-S	3.47293
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH11-HZ	S-S	3.9022
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH12-CE1	S-S	3.54825
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH22-CE1	S-S	3.98408
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH1-CD1	S-S	3.97766
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH12-CD1	S-S	3.91396
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH12-HD1	S-S	3.83957
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH1-CZ	S-S	3.874
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CD-HE1	S-S	3.7411
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NE-HE1	S-S	3.6142
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CZ-HE1	S-S	3.27582
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH2-HE1	S-S	3.97446
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD3-HE1	S-S	3.07666
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CD-CE1	S-S	4.07221
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CD-HZ	S-S	3.12274
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NE-CE1	S-S	3.68918
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NE-HZ	S-S	3.00023
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CZ-CE1	S-S	3.35344
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CZ-HZ	S-S	3.43731
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH2-CE1	S-S	3.78909
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD2-HZ	S-S	2.87228
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD3-CE1	S-S	3.58495
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD3-HZ	S-S	2.96356
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HE-HZ	S-S	3.14473
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CD-CZ	S-S	3.74884
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NE-CZ	S-S	3.34553
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	CZ-CZ	S-S	3.44971
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	NH2-CZ	S-S	3.84679
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD2-CZ	S-S	3.65704
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HD3-CZ	S-S	3.52799
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HE-CZ	S-S	3.49403
5CDW	L	V	SHEETB3_3	SHEETB7_4	R	60	F	43	37	HH21-CZ	S-S	3.97779
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-CZ	M-S	3.0859
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-NH1	M-S	2.77142
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-HH11	M-S	3.48569
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CB-NH1	S-S	3.71558
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-CZ	S-S	3.72985
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-NH1	S-S	2.8697
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-HH11	S-S	3.31526
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	N-HH12	M-S	3.75279
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CA-HH12	M-S	3.3952
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-HH12	M-S	2.15449
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CB-HH12	S-S	2.92793
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	H-HH12	S-S	3.29108
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB2-HH12	S-S	3.6862
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-HH12	S-S	2.10192
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CA-HH22	M-S	3.75769
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-NH2	M-S	2.69415
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-HH21	M-S	3.3837
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	O-HH22	M-S	2.05328
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CB-HH22	S-S	3.52524
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-NH2	S-S	3.77755
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HB3-HH22	S-S	3.23169
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	C-NH1	M-S	3.80608
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-CZ	S-S	3.69767
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-NH1	S-S	3.66016
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	C-HH12	M-S	3.06819
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CG-HH12	S-S	3.43188
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-HH12	S-S	3.12214
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	C-NH2	M-S	3.59287
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	C-HH22	M-S	2.79908
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CG-NH2	S-S	3.81501
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CG-HH22	S-S	3.15521
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-NH2	S-S	2.98392
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-HH21	S-S	3.4754
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG2-HH22	S-S	2.29467
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HG3-HH22	S-S	3.86844
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	NH1-CZ	S-S	3.6888
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-NE	S-S	3.55253
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-CZ	S-S	2.96028
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-NH1	S-S	3.43771
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-HE	S-S	3.67649
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-HH11	S-S	3.98593
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH12-CZ	S-S	3.84306
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH12-HE	S-S	3.87521
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-HH12	S-S	3.51276
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	NH1-NH2	S-S	3.25356
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	NH1-HH21	S-S	3.24958
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	NH1-HH22	S-S	3.35945
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-NH2	S-S	2.67006
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-HH21	S-S	2.8573
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH11-HH22	S-S	2.76874
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH12-NH2	S-S	3.39613
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH12-HH21	S-S	3.18815
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HH12-HH22	S-S	3.6658
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-CZ	S-S	3.77085
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-NH1	S-S	3.50116
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-HH11	S-S	3.92555
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CD-HH12	S-S	3.82716
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-HH12	S-S	3.23216
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	CD-HH22	S-S	3.8177
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-NH2	S-S	3.73864
5CDW	L	V	SHEETB3_3	SHEETB7_3	R	60	R	60	61	HD3-HH22	S-S	3.48863
5CDW	L	V	SHEETB3_3	SHEETB7_2	R	60	Y	66	1	HD3-HH	S-S	3.58385
5CDW	L	V	LOOP5	LOOP4	D	61	G	41	1	O-HA2	M-S	3.72581
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	HA-HH22	S-S	3.68367
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	N-HH22	M-S	3.46521
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	CA-HH22	M-S	3.5936
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	C-NH2	M-S	3.4302
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	C-HH21	M-S	3.38568
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	C-HH22	M-S	2.92982
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	O-NH2	M-S	2.89632
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	O-HH21	M-S	2.85193
5CDW	L	V	LOOP5	SHEETB7_3	D	61	R	60	9	O-HH22	M-S	2.33099
5CDW	L	V	LOOP5	LOOP4	G	62	P	40	1	O-O	M-M	3.65944
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	CA-HA2	M-S	3.91999
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	HA2-HA2	S-S	3.41706
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	HA2-CA	S-M	3.96757
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	HA2-HA3	S-S	3.61363
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	C-HA2	M-S	3.34457
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	O-HA2	M-S	3.14783
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	C-CA	M-M	3.75685
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	C-HA3	M-S	3.27668
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	O-CA	M-M	3.23293
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	O-HA3	M-S	2.52486
5CDW	L	V	LOOP5	LOOP4	G	62	G	41	11	O-N	M-M	3.89618
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	N-NH2	M-S	3.98158
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	N-HH21	M-S	3.69902
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	N-HH22	M-S	3.73275
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	CA-HH21	M-S	3.50521
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	HA2-NH2	S-S	3.30279
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	HA2-HH21	S-S	2.64397
5CDW	L	V	LOOP5	SHEETB7_3	G	62	R	60	7	HA2-HH22	S-S	3.4282
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	CA-HB2	M-S	3.98253
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	HA-HB2	S-S	3.35084
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	HA-C	S-M	3.99231
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	HA-O	S-M	3.9477
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	C-HB2	M-S	3.65546
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	O-HB2	M-S	2.98394
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	C-CB	M-S	4.04833
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	O-CB	M-S	3.24201
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	C-HB3	M-S	3.6076
5CDW	L	V	LOOP5	LOOP4	A	63	P	40	10	O-HB3	M-S	2.65921
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	N-HA2	M-S	3.81365
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	HA-HA3	S-S	3.84892
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	C-HA2	M-S	3.7179
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	C-N	M-M	3.81756
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	C-H	M-S	3.73366
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	O-N	M-M	3.93462
5CDW	L	V	LOOP5	LOOP4	A	63	G	41	7	O-H	M-S	3.7519
5CDW	L	V	LOOP5	LOOP4	G	64	P	40	1	HA3-HB3	S-S	3.59988
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	H-HA2	S-S	3.12814
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	HA2-HA2	S-S	3.32344
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	H-CA	S-M	3.93834
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	HA2-H	S-S	3.46266
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	N-HA2	M-S	3.24675
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	CA-HA2	M-S	3.66352
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	HA3-HA2	S-S	3.75213
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	N-CA	M-M	3.93924
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	N-N	M-M	3.8606
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	N-H	M-S	3.62373
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	CA-H	M-S	3.53997
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	HA3-N	S-M	3.6657
5CDW	L	V	LOOP5	LOOP4	G	64	G	41	13	HA3-H	S-S	3.04203
5CDW	L	V	SHEETB3_2	SHEETB7_6	Y	66	F	9	2	OH-HZ	S-S	3.45053
5CDW	L	V	SHEETB3_2	SHEETB7_6	Y	66	F	9	2	HH-HZ	S-S	3.50606
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	OH-CD	S-S	3.45081
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	OH-OE1	S-S	3.89777
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	OH-OE2	S-S	2.51676
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-CG	S-S	3.7673
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-CD	S-S	2.62335
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-OE1	S-S	3.13423
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-OE2	S-S	1.76645
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-HG3	S-S	3.84676
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HH-HG2	S-S	3.9342
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	CE2-OE2	S-S	3.78659
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	CZ-OE2	S-S	3.57377
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HE2-CD	S-S	3.37963
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HE2-OE1	S-S	3.64756
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HE2-OE2	S-S	3.26357
5CDW	L	V	SHEETB3_2	SHEETB7_5	Y	66	E	35	15	HE2-HG3	S-S	3.58197
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	OH-HZ	S-S	3.20957
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	HH-HZ	S-S	3.33321
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	OH-CZ	S-S	3.88899
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	OH-HE2	S-S	3.60871
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	HH-CE2	S-S	3.84815
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	HH-CZ	S-S	3.84795
5CDW	L	V	SHEETB3_2	SHEETB7_4	Y	66	F	43	7	HH-HE2	S-S	3.33463
5CDW	L	V		SHEETB7_2	HOH	203	Y	66	5	O-CE2	W-S	3.11762
5CDW	L	V		SHEETB7_2	HOH	203	Y	66	5	O-HE2	W-S	2.37349
5CDW	L	V		SHEETB7_2	HOH	203	Y	66	5	O-CZ	W-S	3.42261
5CDW	L	V		SHEETB7_2	HOH	203	Y	66	5	O-OH	W-S	2.86964
5CDW	L	V		SHEETB7_2	HOH	203	Y	66	5	O-HH	W-S	3.59783

