PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	C-HE2	M-S	3.50141
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	O-CD2	M-S	3.86383
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	O-CE2	M-S	3.38404
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	O-HD2	M-S	3.49069
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	O-HE2	M-S	2.53315
5CDW	G	Y	LOOP1	LOOP1	M	3	F	10	6	HG3-HD2	S-S	3.55573
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	CG-HG21	S-S	3.8058
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	CG-HG22	S-S	3.99249
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	HG3-CG2	S-S	3.89091
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	HG3-HG21	S-S	3.17617
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	HG3-HG22	S-S	3.71751
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	SD-HB	S-S	3.97625
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	SD-CG2	S-S	3.63404
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	SD-HG21	S-S	3.45555
5CDW	G	Y	LOOP1	LOOP1	M	3	I	13	9	SD-HG22	S-S	2.96696
5CDW	G	Y	LOOP1	HELIX25	M	3	P	14	1	SD-HD2	S-S	3.99933
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	CA-CE2	M-S	3.90693
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	CA-HE2	M-S	3.32951
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	C-CD2	M-S	3.80096
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	C-CE2	M-S	3.60892
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	C-HD2	M-S	3.70607
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	C-HE2	M-S	3.37597
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	O-CD2	M-S	3.81894
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	O-HD2	M-S	3.48427
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	O-HE2	M-S	3.89373
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	HA-CE2	S-S	3.30457
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	HA-CZ	S-S	3.99172
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	HA-HE2	S-S	2.64481
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	HA-HZ	S-S	3.92356
5CDW	G	Y	LOOP1	LOOP1	K	4	F	10	14	N-HE2	M-S	3.82778
5CDW	G	Y	LOOP1	LOOP1	P	5	H	6	1	HB3-O	S-M	3.64303
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG3-HB2	S-S	3.67008
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG3-CA	S-M	3.73193
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG3-C	S-M	3.38814
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG3-O	S-M	2.51356
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG3-HA	S-S	3.31224
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-CB	S-S	3.94391
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-HB2	S-S	3.68747
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-HB3	S-S	3.857
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB2-HB3	S-S	3.94228
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-CB	S-S	3.13647
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-HB2	S-S	2.90636
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-HB3	S-S	2.95629
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CB-CA	S-M	3.64737
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CB-C	S-M	3.84062
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CB-O	S-M	3.56901
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CB-HA	S-S	2.81528
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-CA	S-M	3.66543
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-C	S-M	3.72003
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-O	S-M	3.08231
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	CG-HA	S-S	3.0626
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB2-CA	S-M	3.5673
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB2-HA	S-S	2.62985
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB3-CA	S-M	3.25993
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB3-C	S-M	3.23302
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB3-O	S-M	3.09364
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HB3-HA	S-S	2.51381
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-CA	S-M	3.13863
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-C	S-M	3.46828
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-O	S-M	2.96703
5CDW	G	Y	LOOP1	LOOP1	P	5	P	7	30	HG2-HA	S-S	2.61101
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HA-C	S-M	3.7791
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	CA-O	M-M	3.59066
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HA-O	S-M	2.9929
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HB3-N	S-M	3.87842
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HB3-H	S-S	3.33449
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HB3-C	S-M	3.68402
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	C-O	M-M	3.89855
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	CB-O	S-M	3.64395
5CDW	G	Y	LOOP1	LOOP1	P	5	F	9	9	HB3-O	S-M	2.92023
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CG	S-S	3.44172
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CD1	S-S	3.75439
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-CD1	S-S	3.5313
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-CE1	S-S	2.77785
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-HE1	S-S	2.87224
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	N-CD2	M-S	3.89371
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	N-CE2	M-S	3.58205
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	N-CZ	M-S	3.93488
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	N-HE2	M-S	3.59516
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CA-CD2	M-S	4.11454
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CD-CE2	S-S	3.74548
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CD-CZ	S-S	3.65726
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CD-HE2	S-S	3.72476
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CD-HZ	S-S	3.57372
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CD2	S-S	3.44412
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CE2	S-S	3.76499
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-HD2	S-S	3.70876
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-CE2	S-S	3.4019
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-CZ	S-S	2.69771
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-HE2	S-S	3.83716
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG3-HZ	S-S	2.74203
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HD3-CE2	S-S	3.2106
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HD3-CZ	S-S	3.11244
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HD3-HE2	S-S	3.05954
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HD3-HZ	S-S	2.88359
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CB	S-S	3.97189
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CA-HA	M-S	3.48621
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-CA	S-M	3.45451
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HA-HA	S-S	2.53309
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CG-CE1	S-S	3.71916
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CG-HE1	S-S	3.83923
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CG-CE2	S-S	4.01652
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CG-CZ	S-S	3.52003
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	CG-HZ	S-S	3.51139
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HG2-HZ	S-S	3.99334
5CDW	G	Y	LOOP1	LOOP1	P	5	F	10	36	HB3-HA	S-S	3.9041
5CDW	G	Y	LOOP1	LOOP1	H	6	P	5	1	O-HB2	M-S	3.41595
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HD2-O	S-M	3.51547
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HD2-HD2	S-S	3.60485
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	H-C	S-M	3.57516
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	N-O	M-M	3.20158
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	CB-HD2	S-S	3.77202
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	H-O	S-M	2.369
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	H-HD2	S-S	3.76749
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HB2-O	S-M	3.51523
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HB2-CD2	S-S	3.69916
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HB2-HD2	S-S	2.81633
5CDW	G	Y	LOOP1	LOOP1	H	6	F	9	11	HB2-HE2	S-S	3.89912
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	HD2-N	S-M	3.90272
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	CD2-CA	S-M	4.04841
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	CD2-C	S-M	3.33518
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	CD2-O	S-M	3.45115
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	CD2-HA	S-S	3.62828
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	NE2-C	S-M	3.82379
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	NE2-O	S-M	3.48402
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	HD2-CA	S-M	3.2045
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	HD2-C	S-M	2.53941
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	HD2-O	S-M	2.90458
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	HD2-HA	S-S	2.86785
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	N-HA	M-S	3.83399
5CDW	G	Y	LOOP1	LOOP1	H	6	F	10	13	H-HA	S-S	3.30747
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CD2-N	S-M	3.33325
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CD2-CA	S-M	3.49916
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CD2-HA3	S-S	2.82149
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	NE2-N	S-M	3.96673
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	NE2-CA	S-M	3.78006
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	NE2-HA3	S-S	2.91274
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	HD2-N	S-M	2.51817
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	HD2-CA	S-M	2.96806
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	HD2-HA3	S-S	2.50888
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CD2-H	S-S	3.69303
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	HD2-H	S-S	2.83431
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CD2-HA2	S-S	3.95814
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	HD2-HA2	S-S	3.45534
5CDW	G	Y	LOOP1	LOOP1	H	6	G	11	14	CG-HA3	S-S	3.93592
5CDW	G	Y	LOOP1	LOOP1	H	6	K	12	1	NE2-H	S-S	3.84803
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-HB2	S-S	3.02337
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CB-HG3	S-S	3.69057
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-CB	S-S	3.26185
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-CG	S-S	3.13344
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-HB3	S-S	3.17964
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-HG2	S-S	3.30365
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HA-HG3	S-S	2.51151
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HB2-HG3	S-S	3.58783
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	HB3-HG3	S-S	3.59435
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CA-HB2	M-S	3.79219
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CA-CB	M-S	3.98759
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CA-CG	M-S	3.95206
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CA-HB3	M-S	3.70807
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	CA-HG3	M-S	3.23886
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	C-HB2	M-S	3.82276
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	O-HB2	M-S	3.66284
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	C-CB	M-S	3.82616
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	C-HB3	M-S	3.20342
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	C-HG3	M-S	3.48683
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	O-CB	M-S	3.35731
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	O-CG	M-S	3.60321
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	O-HB3	M-S	2.59436
5CDW	G	Y	LOOP1	LOOP1	P	7	P	5	23	O-HG3	M-S	2.96159
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	CH2-CE2	S-S	3.76088
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HZ3-CE2	S-S	3.90838
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HH2-CE2	S-S	3.44391
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HH2-HZ	S-S	3.73692
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	CZ2-HE2	S-S	3.61851
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	CZ3-HE2	S-S	3.35058
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	CH2-HE2	S-S	2.89434
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HZ2-HE2	S-S	3.83051
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HZ3-HE2	S-S	3.37077
5CDW	G	Y	LOOP1	LOOP1	W	8	F	9	10	HH2-HE2	S-S	2.57817
5CDW	G	Y	LOOP1	LOOP1	W	8	G	11	1	HH2-HA2	S-S	3.9773
5CDW	G	Y	LOOP1	SHEETB8_1	W	8	E	35	1	HH2-OE2	S-S	3.90228
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	C-HA	M-S	3.71714
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-CA	M-M	3.44696
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-C	M-M	3.70877
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-HA	M-S	2.91594
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-HB2	M-S	3.21073
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	H-HB2	S-S	3.89778
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	N-HB3	M-S	3.96494
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	C-HB3	M-S	3.85024
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-CB	M-S	3.45866
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	O-HB3	M-S	3.25308
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	P	5	11	H-HB3	S-S	3.68827
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HE2-CD2	S-S	3.97245
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	CE2-HB2	S-S	3.83708
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	CE2-HD2	S-S	3.80165
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HE2-HB2	S-S	3.514
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HE2-HD2	S-S	3.45562
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-CG	S-S	3.9695
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-CD2	S-S	3.86083
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-HB3	S-S	3.82337
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	C-H	M-S	3.3834
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	C-HD2	M-S	3.98629
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	O-N	M-M	2.99761
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	O-H	M-S	2.16612
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	O-HB2	M-S	3.38784
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	O-HD2	M-S	3.56722
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	CD2-HB2	S-S	3.29653
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	CD2-HD2	S-S	3.69117
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HB3-H	S-S	3.8497
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-CB	S-S	3.38457
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-H	S-S	3.49017
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-HB2	S-S	2.42427
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	H	6	21	HD2-HD2	S-S	3.24424
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	CE2-CH2	S-S	3.70869
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-CZ2	S-S	3.5954
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-CH2	S-S	2.82685
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-HZ2	S-S	3.86668
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	CE2-CZ3	S-S	3.88664
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	CE2-HZ3	S-S	3.74425
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	CE2-HH2	S-S	3.43086
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	CZ-HH2	S-S	3.98938
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-CZ3	S-S	3.1906
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-HZ3	S-S	3.19219
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HE2-HH2	S-S	2.56171
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HZ-HZ3	S-S	3.98903
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	W	8	13	HZ-HH2	S-S	3.67486
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE1-CD1	S-S	3.75812
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE1-CE1	S-S	3.62224
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE2-CB	S-S	3.9563
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE2-CG	S-S	3.88382
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE2-CD1	S-S	3.72758
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE2-HB2	S-S	3.32154
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE2-HD1	S-S	3.58736
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CZ-CD1	S-S	3.69297
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CZ-CE1	S-S	3.92554
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CZ-HD1	S-S	3.63139
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HE2-HB2	S-S	3.35873
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HE2-HD1	S-S	3.78286
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HZ-HD1	S-S	3.85296
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE1-CZ	S-S	3.90161
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CE1-HE1	S-S	3.80382
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-CB	S-S	4.10124
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-CG	S-S	3.89778
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-CB	S-S	3.80659
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-CG	S-S	3.4423
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-CD1	S-S	3.89625
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-HB2	S-S	3.72744
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CG	S-S	3.79209
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CD1	S-S	3.85606
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CE1	S-S	3.83969
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-CB	S-S	3.4398
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-CG	S-S	3.49155
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-CD1	S-S	3.82634
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-HB2	S-S	3.03118
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-HD1	S-S	3.93673
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-CG	S-S	3.77609
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-CB	S-S	3.58669
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-CG	S-S	3.7137
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-HB2	S-S	3.80788
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD2-CB	S-S	3.29831
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD2-CG	S-S	3.72969
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD2-HB2	S-S	2.86167
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-CD2	S-S	3.51363
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-CE2	S-S	4.09621
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-HB3	S-S	3.50652
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CB-HD2	S-S	3.29529
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-CD2	S-S	3.46463
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-CE2	S-S	3.93862
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-HB3	S-S	3.53127
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CG-HD2	S-S	3.63134
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CD2	S-S	3.69471
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CE2	S-S	3.67709
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-CD2	S-S	4.00538
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD2-HB3	S-S	3.2867
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-CD2	S-S	3.06703
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-CE2	S-S	3.45114
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-HB3	S-S	3.68915
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-HD2	S-S	2.80598
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-CD2	S-S	3.45981
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-HB3	S-S	2.84629
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB3-HD2	S-S	3.09502
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD2-HB3	S-S	2.9929
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	CD1-CZ	S-S	3.75189
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HB2-HE2	S-S	3.47429
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HE1-CE1	S-S	3.73004
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HE1-CZ	S-S	3.92684
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HE1-HE1	S-S	3.74309
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD1-CD2	S-S	3.79285
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD1-CE2	S-S	3.5177
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD1-CZ	S-S	3.67475
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD1-HZ	S-S	3.94773
5CDW	G	Y	SHEETA7_1	LOOP1	F	9	F	9	66	HD1-HE2	S-S	3.70151
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	CE2-C	S-M	3.87449
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	CE2-O	S-M	3.32129
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	HE2-C	S-M	3.07126
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	HE2-O	S-M	2.43759
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	HZ-O	S-M	3.86487
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	M	3	6	HE2-CB	S-S	3.98855
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CE2-O	S-M	3.72281
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HD2-O	S-M	3.64966
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HE2-O	S-M	3.73525
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CE2-CA	S-M	3.85772
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CE2-C	S-M	3.51418
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CE2-HA	S-S	3.43673
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CZ-C	S-M	3.86384
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CZ-HA	S-S	3.62579
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HE2-N	S-M	3.52319
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HE2-CA	S-M	3.48627
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HE2-C	S-M	3.4918
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HE2-HA	S-S	3.03307
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	HZ-HA	S-S	3.38279
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CD2-O	S-M	3.67284
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	K	4	15	CD2-C	S-M	3.88438
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE2-HA	S-S	3.8269
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-CA	S-M	4.1049
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-HA	S-S	3.80377
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE2-N	S-M	3.73516
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE2-HD3	S-S	3.60225
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-N	S-M	3.61697
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-CD	S-S	3.62112
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-HB3	S-S	3.63805
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CZ-HD3	S-S	2.86839
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE2-N	S-M	3.96572
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE2-HD3	S-S	3.80996
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HZ-N	S-M	3.77761
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HZ-CD	S-S	3.4547
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HZ-HB3	S-S	3.95449
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HZ-HD3	S-S	2.56239
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	N-HA	M-S	3.99685
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CD1-CA	S-M	3.97581
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CD1-HA	S-S	3.2904
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-CA	S-M	3.94548
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-HA	S-S	3.5417
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HD1-HA	S-S	3.60053
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE1-HA	S-S	3.98059
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CD1-CB	S-S	3.97512
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CD1-HB3	S-S	3.18313
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-N	S-M	3.94066
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-CB	S-S	3.72111
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-CD	S-S	3.94863
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-HB3	S-S	2.93184
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CE1-HD3	S-S	3.32234
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HD1-HB3	S-S	3.22791
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE1-CB	S-S	3.66847
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE1-HB3	S-S	2.80622
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE1-HG3	S-S	3.74276
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HE1-HD3	S-S	3.35765
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CA-HA	M-S	3.4706
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CB-HA	S-S	3.95165
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HA-CA	S-M	3.50924
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HA-HA	S-S	2.56711
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	HA-HB3	S-S	3.98767
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CG-HA	S-S	3.32318
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	P	5	41	CD2-HA	S-S	3.59392
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	N-HD2	M-S	3.8772
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	CA-CD2	M-S	4.01201
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	C-CD2	M-S	3.32636
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	O-CD2	M-S	3.38565
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	HA-CD2	S-S	3.60994
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	CA-HD2	M-S	3.34011
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	C-HD2	M-S	2.64279
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	O-HD2	M-S	2.98496
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	HA-N	S-M	3.8133
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	HA-H	S-S	3.30004
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	HA-HD2	S-S	3.08369
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	C-NE2	M-S	3.71944
5CDW	G	Y	SHEETA7_1	LOOP1	F	10	H	6	13	O-NE2	M-S	3.30139
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	H-CD2	S-S	3.82632
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	H-HD2	S-S	2.91544
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	CA-CD2	M-S	3.60728
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	HA3-CD2	S-S	2.91461
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	CA-HD2	M-S	2.95213
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	HA2-HD2	S-S	3.44071
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	HA3-HD2	S-S	2.44113
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	CA-NE2	M-S	3.87025
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	HA3-NE2	S-S	3.03791
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	N-CD2	M-S	3.42527
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	N-HD2	M-S	2.58619
5CDW	G	Y	SHEETA7_1	LOOP1	G	11	H	6	12	N-NE2	M-S	3.99529
5CDW	G	Y	SHEETA7_2	LOOP1	E	35	W	8	1	OE2-HH2	S-S	3.88776
5CDW	G	Y	SHEETA7_2	SHEETB9_2	E	35	Y	66	1	OE1-HE2	S-S	3.97345
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HB3-HG2	S-S	3.88748
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HB3-HZ2	S-S	3.44715
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	CB-HZ2	S-S	3.59482
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	CG-HZ2	S-S	3.98307
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HB2-NZ	S-S	3.86524
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HB2-HZ1	S-S	3.97546
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HB2-HZ2	S-S	3.0803
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HG2-NZ	S-S	3.85462
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HG2-HZ1	S-S	3.45527
5CDW	G	Y	LOOP4	LOOP6	P	40	K	65	10	HG2-HZ2	S-S	3.39892
5CDW	G	Y	LOOP4	SHEETB9_1	G	41	R	60	1	O-HE	M-S	3.64161
5CDW	G	Y	LOOP4	LOOP6	G	41	G	64	5	CA-O	M-M	3.39788
5CDW	G	Y	LOOP4	LOOP6	G	41	G	64	5	HA2-O	S-M	3.18618
5CDW	G	Y	LOOP4	LOOP6	G	41	G	64	5	HA3-C	S-M	3.70219
5CDW	G	Y	LOOP4	LOOP6	G	41	G	64	5	HA3-O	S-M	2.74788
5CDW	G	Y	LOOP4	LOOP6	G	41	G	64	5	HA3-HA3	S-S	3.68219
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	H-HE2	S-S	3.42214
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	CA-CE2	M-S	3.77145
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	CA-HH	M-S	3.67271
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	C-OH	M-S	3.92563
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	C-HH	M-S	3.29672
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	O-CZ	M-S	3.95882
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	O-OH	M-S	3.12408
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	O-HH	M-S	2.61425
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-CD2	S-S	3.61597
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-CE2	S-S	2.81444
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-CZ	S-S	3.44256
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-OH	S-S	3.52359
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-HH	S-S	3.05776
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	N-HE2	M-S	3.77329
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	CA-HE2	M-S	3.19583
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	C-HE2	M-S	3.71823
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	O-HE2	M-S	3.72923
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-HD2	S-S	3.71806
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA2-HE2	S-S	2.29223
5CDW	G	Y	LOOP4	SHEETB9_2	G	41	Y	66	20	HA3-HE2	S-S	3.84689
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CE1-CE1	S-S	3.97303
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CE1-HE1	S-S	3.57418
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CZ-CE1	S-S	3.83394
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CZ-HE1	S-S	3.70821
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-CE1	S-S	3.17109
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-HE1	S-S	3.16078
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CE1-CZ	S-S	3.66585
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CE1-HZ	S-S	2.97492
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CE2-HZ	S-S	3.81516
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CZ-CZ	S-S	3.34885
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	CZ-HZ	S-S	2.81398
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-CE2	S-S	3.60902
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-CZ	S-S	2.79796
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-HE2	S-S	3.86737
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HZ-HZ	S-S	2.50246
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HE1-CE1	S-S	3.44714
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HE1-HE1	S-S	2.89223
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HE1-CZ	S-S	3.39988
5CDW	G	Y	SHEETA7_3	SHEETB8_2	F	43	F	43	19	HE1-HZ	S-S	2.79799
5CDW	G	Y	SHEETA7_3	SHEETB9_1	F	43	R	60	1	HE1-HH21	S-S	3.25097
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	CE1-OH	S-S	3.56015
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	CE1-HH	S-S	3.36851
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	CZ-OH	S-S	3.64113
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	CZ-HH	S-S	3.474
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	HZ-OH	S-S	3.31129
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	HZ-HH	S-S	3.32334
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	HE1-OH	S-S	3.15988
5CDW	G	Y	SHEETA7_3	SHEETB9_2	F	43	Y	66	8	HE1-HH	S-S	3.13525
5CDW	G	Y	SHEETA8_1	LOOP3	R	60	G	41	1	HE-O	S-M	3.92008
5CDW	G	Y	SHEETA8_1	SHEETB8_2	R	60	F	43	3	NH2-HE1	S-S	3.87876
5CDW	G	Y	SHEETA8_1	SHEETB8_2	R	60	F	43	3	HH21-CE1	S-S	3.9598
5CDW	G	Y	SHEETA8_1	SHEETB8_2	R	60	F	43	3	HH21-HE1	S-S	3.06642
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-NH2	S-S	3.24636
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-HH22	S-S	3.64031
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-NH2	S-S	3.56855
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-NH2	S-S	3.21704
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-HH22	S-S	3.90936
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-NH1	S-S	3.87762
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-NH2	S-S	2.66858
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-HH22	S-S	2.9407
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-NH2	S-S	2.64417
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-HH22	S-S	3.27192
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH22-NH2	S-S	3.84587
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-CD	S-S	4.05941
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-HD3	S-S	3.89571
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH1-HD3	S-S	3.88265
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-HD3	S-S	3.98407
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH12-HD3	S-S	3.87986
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH22-HD3	S-S	3.98189
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-NE	S-S	3.47667
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-CZ	S-S	3.39867
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-HE	S-S	3.36423
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NE-HH21	S-S	3.13336
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-NE	S-S	3.22834
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-CZ	S-S	3.6159
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-HE	S-S	2.84236
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	CZ-HH21	S-S	3.22339
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH1-NE	S-S	3.89164
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH1-HE	S-S	3.52758
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-NE	S-S	3.05603
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-CZ	S-S	3.50233
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-HE	S-S	2.40115
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	NH2-HH21	S-S	2.60921
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-NE	S-S	3.45887
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-CZ	S-S	3.09861
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-HE	S-S	3.37201
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HE-HH21	S-S	2.57479
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH12-HE	S-S	3.65502
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-NE	S-S	3.05064
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-CZ	S-S	3.21794
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-HE	S-S	2.44042
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH21-HH21	S-S	1.93049
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH22-NE	S-S	3.36084
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH22-HE	S-S	2.58861
5CDW	G	Y	SHEETA8_1	SHEETB9_1	R	60	R	60	43	HH22-HH21	S-S	3.1933
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	NH2-OH	S-S	3.28706
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	NH2-HH	S-S	3.34556
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	HH21-OH	S-S	3.1298
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	HH21-HH	S-S	3.32977
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	HH22-OH	S-S	2.87419
5CDW	G	Y	SHEETA8_1	SHEETB9_2	R	60	Y	66	6	HH22-HH	S-S	2.75791
5CDW	G	Y	LOOP7	LOOP3	G	64	G	41	5	C-HA3	M-S	3.76205
5CDW	G	Y	LOOP7	LOOP3	G	64	G	41	5	O-CA	M-M	3.48071
5CDW	G	Y	LOOP7	LOOP3	G	64	G	41	5	O-HA2	M-S	3.26287
5CDW	G	Y	LOOP7	LOOP3	G	64	G	41	5	O-HA3	M-S	2.81338
5CDW	G	Y	LOOP7	LOOP3	G	64	G	41	5	HA3-HA3	S-S	3.75659
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	NZ-HG2	S-S	3.8438
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ1-HG2	S-S	3.89478
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ2-HG2	S-S	3.71292
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	NZ-HB2	S-S	3.44861
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ1-CB	S-S	3.80644
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ1-HB2	S-S	3.04424
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ2-HB2	S-S	3.72805
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	NZ-HB3	S-S	3.98558
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ1-HB3	S-S	3.83568
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ3-CG	S-S	3.9074
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ3-HG2	S-S	3.34743
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HG2-HB2	S-S	3.70321
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ3-CB	S-S	3.52672
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ3-HB2	S-S	3.08438
5CDW	G	Y	LOOP7	LOOP3	K	65	P	40	15	HZ3-HB3	S-S	3.31257
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-N	S-M	3.84146
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-H	S-S	3.59476
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	CD2-HA2	S-S	3.78377
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	CE2-CA	S-M	3.8418
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	CE2-HA2	S-S	2.87618
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	CZ-O	S-M	3.99909
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	CZ-HA2	S-S	3.35686
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	OH-C	S-M	3.80634
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	OH-O	S-M	3.06143
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	OH-HA2	S-S	3.31802
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HD2-HA2	S-S	3.96334
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-CA	S-M	3.30225
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-C	S-M	3.91226
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-O	S-M	3.96948
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-HA2	S-S	2.3797
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HE2-HA3	S-S	3.92328
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HH-CA	S-M	3.49392
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HH-C	S-M	3.20932
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HH-O	S-M	2.61449
5CDW	G	Y	SHEETA8_2	LOOP3	Y	66	G	41	20	HH-HA2	S-S	2.84629
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	OH-CE1	S-S	3.56654
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	OH-HE1	S-S	3.22379
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	HH-CE1	S-S	3.44436
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	HH-HE1	S-S	3.27332
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	OH-CZ	S-S	3.584
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	OH-HZ	S-S	3.25654
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	HH-CZ	S-S	3.4735
5CDW	G	Y	SHEETA8_2	SHEETB8_2	Y	66	F	43	8	HH-HZ	S-S	3.32472
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	OH-NH2	S-S	3.29098
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	OH-HH22	S-S	2.9384
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	HH-NH2	S-S	3.42965
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	HH-HH22	S-S	2.8941
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	OH-HH21	S-S	3.07531
5CDW	G	Y	SHEETA8_2	SHEETB9_1	Y	66	R	60	6	HH-HH21	S-S	3.35284
5CDW	G	Y		SHEETB8_1	HOH	201	E	35	3	O-HB3	W-S	3.81722
5CDW	G	Y		SHEETB8_1	HOH	201	E	35	3	O-OE1	W-S	3.13912
5CDW	G	Y		SHEETB8_1	HOH	201	E	35	3	O-HG2	W-S	3.53836
5CDW	G	Y		LOOP3	HOH	201	G	41	4	O-CA	W-M	3.80324
5CDW	G	Y		LOOP3	HOH	201	G	41	4	O-C	W-M	3.43771
5CDW	G	Y		LOOP3	HOH	201	G	41	4	O-O	W-M	3.20731
5CDW	G	Y		LOOP3	HOH	201	G	41	4	O-HA2	W-S	3.26628
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-CE1	W-S	3.45131
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-HE1	W-S	3.68028
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-CE2	W-S	3.57303
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-CZ	W-S	3.17875
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-HE2	W-S	3.87081
5CDW	G	Y		SHEETB8_2	HOH	201	F	43	6	O-HZ	W-S	3.24288
5CDW	G	Y		SHEETB9_1	HOH	201	R	60	1	O-HH22	W-S	3.82481

