PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	OG-NE	S-S	3.96378
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	OG-HE	S-S	3.38543
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HG-HE	S-S	3.97804
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	CB-HH21	S-S	3.83345
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	OG-NH2	S-S	3.3277
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	OG-HH21	S-S	2.63806
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	OG-HH22	S-S	3.80047
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HG-NH2	S-S	3.56091
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HG-HH21	S-S	2.82707
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HG-HH22	S-S	3.9032
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	CA-HE	M-S	3.94814
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	O-HD3	M-S	3.8074
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	O-HE	M-S	3.43069
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-NE	S-S	3.5129
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-HD3	S-S	3.88259
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-HE	S-S	3.21389
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-CZ	S-S	3.89446
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-NH2	S-S	3.93409
5CDW	B	Y	LOOP4	HELIX25	S	38	R	15	19	HA-HH21	S-S	3.66999
5CDW	B	Y	LOOP5	HELIX26	N	51	E	78	4	OD1-HG2	S-S	3.35797
5CDW	B	Y	LOOP5	HELIX26	N	51	E	78	4	OD1-CD	S-S	3.87451
5CDW	B	Y	LOOP5	HELIX26	N	51	E	78	4	OD1-OE1	S-S	3.06007
5CDW	B	Y	LOOP5	HELIX26	N	51	E	78	4	HB3-OE1	S-S	3.9729

