PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	X	X			PTR	2	S	1	38	N-N	L-M	3.52379
5CDW	X	X			PTR	2	S	1	38	HD1-N	L-M	3.87907
5CDW	X	X			PTR	2	S	1	38	N-CA	L-M	2.42107
5CDW	X	X			PTR	2	S	1	38	HD1-CA	L-M	3.87913
5CDW	X	X			PTR	2	S	1	38	N-CB	L-S	3.3913
5CDW	X	X			PTR	2	S	1	38	N-H1	L-S	3.83191
5CDW	X	X			PTR	2	S	1	38	HD1-H1	L-S	3.76939
5CDW	X	X			PTR	2	S	1	38	N-HB2	L-S	3.86207
5CDW	X	X			PTR	2	S	1	38	N-HB3	L-S	3.20824
5CDW	X	X			PTR	2	S	1	38	CA-CA	L-M	3.79978
5CDW	X	X			PTR	2	S	1	38	O-C	L-M	3.95097
5CDW	X	X			PTR	2	S	1	38	N-C	L-M	1.32889
5CDW	X	X			PTR	2	S	1	38	CB-C	L-M	3.34604
5CDW	X	X			PTR	2	S	1	38	CG-C	L-M	3.34324
5CDW	X	X			PTR	2	S	1	38	CD1-C	L-M	3.32583
5CDW	X	X			PTR	2	S	1	38	HB3-C	L-M	3.72437
5CDW	X	X			PTR	2	S	1	38	HD1-C	L-M	3.2114
5CDW	X	X			PTR	2	S	1	38	N-O	L-M	2.25192
5CDW	X	X			PTR	2	S	1	38	CB-O	L-M	3.51919
5CDW	X	X			PTR	2	S	1	38	CG-O	L-M	3.19216
5CDW	X	X			PTR	2	S	1	38	CD1-O	L-M	3.37349
5CDW	X	X			PTR	2	S	1	38	CD2-O	L-M	3.61909
5CDW	X	X			PTR	2	S	1	38	CE1-O	L-M	3.92854
5CDW	X	X			PTR	2	S	1	38	HD1-O	L-M	3.5882
5CDW	X	X			PTR	2	S	1	38	N-H2	L-S	3.50644
5CDW	X	X			PTR	2	S	1	38	CD1-H2	L-S	3.56523
5CDW	X	X			PTR	2	S	1	38	CE1-H2	L-S	3.58723
5CDW	X	X			PTR	2	S	1	38	HD1-H2	L-S	3.47776
5CDW	X	X			PTR	2	S	1	38	HE1-H2	L-S	3.52109
5CDW	X	X			PTR	2	S	1	38	N-HA	L-S	2.4261
5CDW	X	X			PTR	2	S	1	38	HD1-HA	L-S	3.8427
5CDW	X	X			PTR	2	S	1	38	CA-C	L-M	2.43941
5CDW	X	X			PTR	2	S	1	38	C-C	L-M	3.59118
5CDW	X	X			PTR	2	S	1	38	HA-C	L-M	2.53093
5CDW	X	X			PTR	2	S	1	38	CA-O	L-M	2.78826
5CDW	X	X			PTR	2	S	1	38	HA-O	L-M	2.47134
5CDW	X	X			PTR	2	S	1	38	CA-HA	L-S	3.88298
5CDW	X	X			PTR	2	S	1	38	HD2-O	L-M	3.96993
5CDW	X	X			V	3	PTR	2	30	CA-O	M-L	2.78251
5CDW	X	X			V	3	PTR	2	30	HA-O	S-L	2.77663
5CDW	X	X			V	3	PTR	2	30	C-O	M-L	2.92584
5CDW	X	X			V	3	PTR	2	30	O-O	M-L	3.6144
5CDW	X	X			V	3	PTR	2	30	N-O	M-L	2.24952
5CDW	X	X			V	3	PTR	2	30	H-O	S-L	3.03289
5CDW	X	X			V	3	PTR	2	30	N-N	M-L	3.58541
5CDW	X	X			V	3	PTR	2	30	H-N	S-L	3.87929
5CDW	X	X			V	3	PTR	2	30	N-CB	M-L	3.19923
5CDW	X	X			V	3	PTR	2	30	H-CB	S-L	3.20057
5CDW	X	X			V	3	PTR	2	30	N-HB3	M-L	3.52326
5CDW	X	X			V	3	PTR	2	30	H-HB3	S-L	3.71391
5CDW	X	X			V	3	PTR	2	30	CA-CA	M-L	3.81162
5CDW	X	X			V	3	PTR	2	30	CA-C	M-L	2.44123
5CDW	X	X			V	3	PTR	2	30	HA-C	S-L	2.68975
5CDW	X	X			V	3	PTR	2	30	CA-HA	M-L	3.94502
5CDW	X	X			V	3	PTR	2	30	C-C	M-L	3.00894
5CDW	X	X			V	3	PTR	2	30	O-C	M-L	3.994
5CDW	X	X			V	3	PTR	2	30	N-CA	M-L	2.42931
5CDW	X	X			V	3	PTR	2	30	H-CA	S-L	2.57464
5CDW	X	X			V	3	PTR	2	30	N-C	M-L	1.32862
5CDW	X	X			V	3	PTR	2	30	CB-C	S-L	3.74404
5CDW	X	X			V	3	PTR	2	30	H-C	S-L	1.94571
5CDW	X	X			V	3	PTR	2	30	HG23-C	S-L	3.79214
5CDW	X	X			V	3	PTR	2	30	N-HA	M-L	2.51251
5CDW	X	X			V	3	PTR	2	30	H-HA	S-L	2.37362
5CDW	X	X			V	3	PTR	2	30	HG23-HA	S-L	3.91136
5CDW	X	X			V	3	PTR	2	30	HB-C	S-L	3.93645
5CDW	X	X			V	3	PTR	2	30	N-HB2	M-L	2.96759
5CDW	X	X			V	3	PTR	2	30	H-HB2	S-L	2.7932
5CDW	X	X			N	4	PTR	2	15	N-O	M-L	3.09131
5CDW	X	X			N	4	PTR	2	15	H-O	S-L	3.02688
5CDW	X	X			N	4	PTR	2	15	N-HB3	M-L	3.88972
5CDW	X	X			N	4	PTR	2	15	OD1-CB	S-L	3.48091
5CDW	X	X			N	4	PTR	2	15	H-CB	S-L	3.41088
5CDW	X	X			N	4	PTR	2	15	OD1-HB3	S-L	3.37019
5CDW	X	X			N	4	PTR	2	15	H-HB3	S-L	3.22897
5CDW	X	X			N	4	PTR	2	15	N-C	M-L	3.05053
5CDW	X	X			N	4	PTR	2	15	H-CA	S-L	3.63521
5CDW	X	X			N	4	PTR	2	15	OD1-C	S-L	3.96146
5CDW	X	X			N	4	PTR	2	15	H-C	S-L	2.71102
5CDW	X	X			N	4	PTR	2	15	N-HB2	M-L	3.78165
5CDW	X	X			N	4	PTR	2	15	CG-HB2	S-L	3.93444
5CDW	X	X			N	4	PTR	2	15	OD1-HB2	S-L	2.7461
5CDW	X	X			N	4	PTR	2	15	H-HB2	S-L	2.96057
5CDW	X	X			N	4	V	3	36	N-CA	M-M	2.42742
5CDW	X	X			N	4	V	3	36	CA-CA	M-M	3.80846
5CDW	X	X			N	4	V	3	36	HA-CA	S-M	3.9888
5CDW	X	X			N	4	V	3	36	N-HA	M-S	3.15629
5CDW	X	X			N	4	V	3	36	H-CA	S-M	2.57363
5CDW	X	X			N	4	V	3	36	H-HA	S-S	3.3981
5CDW	X	X			N	4	V	3	36	C-C	M-M	3.45758
5CDW	X	X			N	4	V	3	36	C-O	M-M	3.73374
5CDW	X	X			N	4	V	3	36	N-C	M-M	1.32905
5CDW	X	X			N	4	V	3	36	CA-C	M-M	2.44023
5CDW	X	X			N	4	V	3	36	CB-C	S-M	3.53402
5CDW	X	X			N	4	V	3	36	HA-C	S-M	2.48699
5CDW	X	X			N	4	V	3	36	HB3-C	S-M	3.57877
5CDW	X	X			N	4	V	3	36	N-O	M-M	2.2525
5CDW	X	X			N	4	V	3	36	CA-O	M-M	2.7861
5CDW	X	X			N	4	V	3	36	CB-O	S-M	3.99031
5CDW	X	X			N	4	V	3	36	HA-O	S-M	2.38355
5CDW	X	X			N	4	V	3	36	HB3-O	S-M	3.92935
5CDW	X	X			N	4	V	3	36	N-HG12	M-S	3.41354
5CDW	X	X			N	4	V	3	36	HA-HG12	S-S	3.82526
5CDW	X	X			N	4	V	3	36	OD1-C	S-M	3.64289
5CDW	X	X			N	4	V	3	36	H-C	S-M	1.9467
5CDW	X	X			N	4	V	3	36	H-O	S-M	3.03472
5CDW	X	X			N	4	V	3	36	H-HG12	S-S	3.91799
5CDW	X	X			N	4	V	3	36	N-CG1	M-S	3.88016
5CDW	X	X			N	4	V	3	36	N-N	M-M	2.7203
5CDW	X	X			N	4	V	3	36	N-CB	M-S	3.28149
5CDW	X	X			N	4	V	3	36	N-H	M-S	3.18458
5CDW	X	X			N	4	V	3	36	OD1-N	S-M	3.66186
5CDW	X	X			N	4	V	3	36	H-N	S-M	2.41185
5CDW	X	X			N	4	V	3	36	H-CB	S-S	3.37922
5CDW	X	X			N	4	V	3	36	OD1-H	S-S	3.60891
5CDW	X	X			N	4	V	3	36	H-H	S-S	2.73585
5CDW	X	X			N	4	V	3	36	N-HB	M-S	3.11936
5CDW	X	X			N	4	V	3	36	OD1-HB	S-S	3.83712
5CDW	X	X			N	4	V	3	36	H-HB	S-S	3.07413
5CDW	X	X			V	5	S	1	2	HG23-HA	S-S	3.70084
5CDW	X	X			V	5	S	1	2	HG21-HA	S-S	3.98017
5CDW	X	X			V	5	PTR	2	43	C-O	M-L	3.94276
5CDW	X	X			V	5	PTR	2	43	O-O	M-L	3.12618
5CDW	X	X			V	5	PTR	2	43	CG2-O	S-L	3.46174
5CDW	X	X			V	5	PTR	2	43	H-O	S-L	2.35104
5CDW	X	X			V	5	PTR	2	43	HG23-O	S-L	3.42979
5CDW	X	X			V	5	PTR	2	43	N-O	M-L	3.18039
5CDW	X	X			V	5	PTR	2	43	CA-O	M-L	3.95921
5CDW	X	X			V	5	PTR	2	43	HG22-O	S-L	2.67932
5CDW	X	X			V	5	PTR	2	43	CG2-N	S-L	3.4857
5CDW	X	X			V	5	PTR	2	43	HG23-N	S-L	3.53479
5CDW	X	X			V	5	PTR	2	43	CG2-CB	S-L	3.68248
5CDW	X	X			V	5	PTR	2	43	CG2-CD1	S-L	3.9439
5CDW	X	X			V	5	PTR	2	43	CB-HB3	S-L	3.6349
5CDW	X	X			V	5	PTR	2	43	CG2-HB3	S-L	2.85072
5CDW	X	X			V	5	PTR	2	43	H-HB3	S-L	3.44436
5CDW	X	X			V	5	PTR	2	43	HG23-HB3	S-L	3.56782
5CDW	X	X			V	5	PTR	2	43	CG2-HD1	S-L	3.12558
5CDW	X	X			V	5	PTR	2	43	HG23-HD1	S-L	3.70024
5CDW	X	X			V	5	PTR	2	43	HG13-CB	S-L	3.75143
5CDW	X	X			V	5	PTR	2	43	N-HB3	M-L	3.71025
5CDW	X	X			V	5	PTR	2	43	CG1-HB3	S-L	3.44875
5CDW	X	X			V	5	PTR	2	43	HG13-HB3	S-L	2.83203
5CDW	X	X			V	5	PTR	2	43	HG21-N	S-L	3.56077
5CDW	X	X			V	5	PTR	2	43	HG22-N	S-L	2.86798
5CDW	X	X			V	5	PTR	2	43	HG21-CB	S-L	3.707
5CDW	X	X			V	5	PTR	2	43	HG22-CB	S-L	2.84309
5CDW	X	X			V	5	PTR	2	43	HG21-CG	S-L	3.98045
5CDW	X	X			V	5	PTR	2	43	HG22-CG	S-L	3.70152
5CDW	X	X			V	5	PTR	2	43	HG21-CD1	S-L	3.33851
5CDW	X	X			V	5	PTR	2	43	HG22-CD1	S-L	3.63001
5CDW	X	X			V	5	PTR	2	43	HG21-HB3	S-L	2.93498
5CDW	X	X			V	5	PTR	2	43	HG22-HB3	S-L	2.03423
5CDW	X	X			V	5	PTR	2	43	HG21-HD1	S-L	2.45688
5CDW	X	X			V	5	PTR	2	43	HG22-HD1	S-L	2.95144
5CDW	X	X			V	5	PTR	2	43	HG11-HB3	S-L	3.50044
5CDW	X	X			V	5	PTR	2	43	HG11-HD1	S-L	3.67817
5CDW	X	X			V	5	PTR	2	43	CG2-CA	S-L	3.9142
5CDW	X	X			V	5	PTR	2	43	H-C	S-L	3.12831
5CDW	X	X			V	5	PTR	2	43	N-C	M-L	3.87344
5CDW	X	X			V	5	PTR	2	43	HG22-CA	S-L	3.0447
5CDW	X	X			V	5	PTR	2	43	HG22-C	S-L	3.11598
5CDW	X	X			V	5	PTR	2	43	HG13-HB2	S-L	3.954
5CDW	X	X			V	5	PTR	2	43	HG22-HB2	S-L	3.52886
5CDW	X	X			V	5	V	3	6	H-CA	S-M	3.84532
5CDW	X	X			V	5	V	3	6	H-C	S-M	2.91756
5CDW	X	X			V	5	V	3	6	H-O	S-M	3.27046
5CDW	X	X			V	5	V	3	6	N-C	M-M	3.44785
5CDW	X	X			V	5	V	3	6	N-O	M-M	3.72091
5CDW	X	X			V	5	V	3	6	H-N	S-M	3.76827
5CDW	X	X			V	5	N	4	38	C-C	M-M	3.62753
5CDW	X	X			V	5	N	4	38	CB-C	S-M	3.35718
5CDW	X	X			V	5	N	4	38	CG2-C	S-M	4.12528
5CDW	X	X			V	5	N	4	38	H-C	S-M	1.94995
5CDW	X	X			V	5	N	4	38	CB-O	S-M	3.49555
5CDW	X	X			V	5	N	4	38	H-O	S-M	3.03021
5CDW	X	X			V	5	N	4	38	N-C	M-M	1.33238
5CDW	X	X			V	5	N	4	38	CA-C	M-M	2.44493
5CDW	X	X			V	5	N	4	38	CG1-C	S-M	3.25251
5CDW	X	X			V	5	N	4	38	HA-C	S-M	2.52586
5CDW	X	X			V	5	N	4	38	HG12-C	S-M	3.28092
5CDW	X	X			V	5	N	4	38	HG13-C	S-M	2.71868
5CDW	X	X			V	5	N	4	38	N-O	M-M	2.25053
5CDW	X	X			V	5	N	4	38	CA-O	M-M	2.7875
5CDW	X	X			V	5	N	4	38	CG1-O	S-M	3.03461
5CDW	X	X			V	5	N	4	38	HA-O	S-M	2.47886
5CDW	X	X			V	5	N	4	38	HG12-O	S-M	2.71696
5CDW	X	X			V	5	N	4	38	HG13-O	S-M	2.66114
5CDW	X	X			V	5	N	4	38	HG22-C	S-M	3.74258
5CDW	X	X			V	5	N	4	38	HG11-O	S-M	3.9446
5CDW	X	X			V	5	N	4	38	H-N	S-M	2.47284
5CDW	X	X			V	5	N	4	38	H-CA	S-M	2.59113
5CDW	X	X			V	5	N	4	38	H-CB	S-S	3.96322
5CDW	X	X			V	5	N	4	38	H-HA	S-S	2.97998
5CDW	X	X			V	5	N	4	38	N-N	M-M	2.77893
5CDW	X	X			V	5	N	4	38	N-CA	M-M	2.43772
5CDW	X	X			V	5	N	4	38	CA-CA	M-M	3.81408
5CDW	X	X			V	5	N	4	38	HA-CA	S-M	3.98992
5CDW	X	X			V	5	N	4	38	HG13-CA	S-M	3.85135
5CDW	X	X			V	5	N	4	38	N-CB	M-S	3.69301
5CDW	X	X			V	5	N	4	38	N-HA	M-S	2.8474
5CDW	X	X			V	5	N	4	38	N-HB2	M-S	3.87155
5CDW	X	X			V	5	N	4	38	H-H	S-S	2.70121
5CDW	X	X			V	5	N	4	38	HG13-CG	S-S	3.95509
5CDW	X	X			V	5	N	4	38	HG13-OD1	S-S	3.74222
5CDW	X	X			V	5	N	4	38	N-H	M-S	3.0063
5CDW	X	X			V	5	N	4	38	HG13-H	S-S	3.85077
5CDW	X	X			V	5	N	4	38	HG22-H	S-S	3.91644
5CDW	X	X			Q	6	V	5	28	CA-C	M-M	2.43938
5CDW	X	X			Q	6	V	5	28	CB-C	S-M	3.6454
5CDW	X	X			Q	6	V	5	28	HA-C	S-M	2.5354
5CDW	X	X			Q	6	V	5	28	CA-O	M-M	2.78312
5CDW	X	X			Q	6	V	5	28	HA-O	S-M	2.46051
5CDW	X	X			Q	6	V	5	28	O-C	M-M	3.90436
5CDW	X	X			Q	6	V	5	28	N-C	M-M	1.32953
5CDW	X	X			Q	6	V	5	28	C-C	M-M	3.27397
5CDW	X	X			Q	6	V	5	28	H-C	S-M	1.94712
5CDW	X	X			Q	6	V	5	28	N-O	M-M	2.2537
5CDW	X	X			Q	6	V	5	28	C-O	M-M	3.47892
5CDW	X	X			Q	6	V	5	28	H-O	S-M	3.03665
5CDW	X	X			Q	6	V	5	28	N-CB	M-S	3.2935
5CDW	X	X			Q	6	V	5	28	H-CB	S-S	3.37693
5CDW	X	X			Q	6	V	5	28	N-CG2	M-S	3.94546
5CDW	X	X			Q	6	V	5	28	N-H	M-S	3.76761
5CDW	X	X			Q	6	V	5	28	N-HB	M-S	3.10297
5CDW	X	X			Q	6	V	5	28	H-HB	S-S	3.05471
5CDW	X	X			Q	6	V	5	28	N-HG23	M-S	3.50474
5CDW	X	X			Q	6	V	5	28	H-HG23	S-S	3.99528
5CDW	X	X			Q	6	V	5	28	CA-CA	M-M	3.80908
5CDW	X	X			Q	6	V	5	28	CA-HA	M-S	3.90904
5CDW	X	X			Q	6	V	5	28	N-N	M-M	3.55754
5CDW	X	X			Q	6	V	5	28	H-N	S-M	3.80768
5CDW	X	X			Q	6	V	5	28	N-CA	M-M	2.42692
5CDW	X	X			Q	6	V	5	28	H-CA	S-M	2.57174
5CDW	X	X			Q	6	V	5	28	N-HA	M-S	2.45722
5CDW	X	X			Q	6	V	5	28	H-HA	S-S	2.2832

