PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	Z	J	HELIX27		R	15	S	1	28	HH22-H2	S-S	3.70003
5CDW	Z	J	HELIX27		R	15	S	1	28	NH2-CA	S-M	3.98901
5CDW	Z	J	HELIX27		R	15	S	1	28	NH2-C	S-M	3.61382
5CDW	Z	J	HELIX27		R	15	S	1	28	NH2-O	S-M	2.59132
5CDW	Z	J	HELIX27		R	15	S	1	28	NH2-HA	S-S	3.36427
5CDW	Z	J	HELIX27		R	15	S	1	28	HH21-O	S-M	3.2486
5CDW	Z	J	HELIX27		R	15	S	1	28	HH22-CA	S-M	3.26613
5CDW	Z	J	HELIX27		R	15	S	1	28	HH22-C	S-M	2.83664
5CDW	Z	J	HELIX27		R	15	S	1	28	HH22-O	S-M	1.85434
5CDW	Z	J	HELIX27		R	15	S	1	28	HH22-HA	S-S	2.75098
5CDW	Z	J	HELIX27		R	15	S	1	28	CZ-O	S-M	3.14349
5CDW	Z	J	HELIX27		R	15	S	1	28	CZ-HA	S-S	3.60617
5CDW	Z	J	HELIX27		R	15	S	1	28	NH1-CA	S-M	3.67992
5CDW	Z	J	HELIX27		R	15	S	1	28	NH1-C	S-M	3.50392
5CDW	Z	J	HELIX27		R	15	S	1	28	NH1-O	S-M	2.92333
5CDW	Z	J	HELIX27		R	15	S	1	28	NH1-OG	S-S	3.45542
5CDW	Z	J	HELIX27		R	15	S	1	28	NH1-HA	S-S	3.07783
5CDW	Z	J	HELIX27		R	15	S	1	28	HH11-O	S-M	3.68521
5CDW	Z	J	HELIX27		R	15	S	1	28	HH11-OG	S-S	3.55357
5CDW	Z	J	HELIX27		R	15	S	1	28	HH11-HA	S-S	3.67961
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-CA	S-M	2.88175
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-C	S-M	2.69623
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-O	S-M	2.29497
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-CB	S-S	3.37176
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-OG	S-S	2.76551
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-HA	S-S	2.39315
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-HB2	S-S	3.93214
5CDW	Z	J	HELIX27		R	15	S	1	28	HH12-HG	S-S	3.49641
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HB2-O2P	S-L	3.59961
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HB2-O1P	S-L	3.7822
5CDW	Z	J	HELIX27		R	15	PTR	2	15	CD-O2P	S-L	3.3416
5CDW	Z	J	HELIX27		R	15	PTR	2	15	NE-O2P	S-L	3.89678
5CDW	Z	J	HELIX27		R	15	PTR	2	15	CZ-O2P	S-L	3.81019
5CDW	Z	J	HELIX27		R	15	PTR	2	15	NH1-O2P	S-L	3.08438
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HD2-P	S-L	3.54862
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HD2-O2P	S-L	2.38119
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HH11-P	S-L	3.57658
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HH11-O2P	S-L	2.50502
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HH12-O2P	S-L	3.48449
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HH12-N	S-L	3.75272
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HD2-O3P	S-L	3.75223
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HH11-O3P	S-L	3.52206
5CDW	Z	J	HELIX27		R	15	PTR	2	15	HD3-O2P	S-L	3.82949
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	CZ-O2P	S-L	3.82615
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH1-P	S-L	3.86107
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH1-O2P	S-L	3.94721
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH2-P	S-L	3.65358
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH2-O2P	S-L	2.83559
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH12-P	S-L	3.1019
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH12-O2P	S-L	3.39551
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH21-O2P	S-L	3.22684
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	CZ-O1P	S-L	3.33555
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH1-O1P	S-L	2.59653
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	NH2-O1P	S-L	3.25014
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH11-O1P	S-L	3.17697
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH12-O1P	S-L	1.78005
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH12-O3P	S-L	3.97697
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-HE2	S-L	3.67909
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-P	S-L	2.84007
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-O2P	S-L	2.00216
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-OH	S-L	3.93602
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-O1P	S-L	2.64201
5CDW	Z	J	SHEETC1_5		R	34	PTR	2	20	HH22-O3P	S-L	3.92164
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-CE2	S-L	3.92453
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-HE2	S-L	3.5606
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-CZ	S-L	3.71969
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-P	S-L	3.90437
5CDW	Z	J	LOOP4		S	36	PTR	2	16	CB-OH	S-L	3.98849
5CDW	Z	J	LOOP4		S	36	PTR	2	16	CB-O1P	S-L	3.87875
5CDW	Z	J	LOOP4		S	36	PTR	2	16	OG-OH	S-L	3.69132
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-OH	S-L	3.00345
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HG-O1P	S-L	3.52549
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HA-P	S-L	3.67801
5CDW	Z	J	LOOP4		S	36	PTR	2	16	CA-O1P	M-L	3.29031
5CDW	Z	J	LOOP4		S	36	PTR	2	16	C-O1P	M-L	3.5482
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HA-OH	S-L	3.77108
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HA-O1P	S-L	2.46636
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HB3-OH	S-L	3.4956
5CDW	Z	J	LOOP4		S	36	PTR	2	16	HB3-O1P	S-L	3.62741
5CDW	Z	J	LOOP4		E	37	PTR	2	12	N-P	M-L	3.9619
5CDW	Z	J	LOOP4		E	37	PTR	2	12	H-P	S-L	3.17961
5CDW	Z	J	LOOP4		E	37	PTR	2	12	N-O1P	M-L	2.83448
5CDW	Z	J	LOOP4		E	37	PTR	2	12	N-O3P	M-L	3.99128
5CDW	Z	J	LOOP4		E	37	PTR	2	12	CA-O1P	M-L	3.87392
5CDW	Z	J	LOOP4		E	37	PTR	2	12	CB-O1P	S-L	3.87825
5CDW	Z	J	LOOP4		E	37	PTR	2	12	H-OH	S-L	3.98827
5CDW	Z	J	LOOP4		E	37	PTR	2	12	H-O1P	S-L	2.00665
5CDW	Z	J	LOOP4		E	37	PTR	2	12	H-O3P	S-L	3.32551
5CDW	Z	J	LOOP4		E	37	PTR	2	12	HB2-O1P	S-L	3.70897
5CDW	Z	J	LOOP4		E	37	PTR	2	12	HB3-O1P	S-L	3.4897
5CDW	Z	J	LOOP4		E	37	PTR	2	12	HB3-O3P	S-L	3.45697
5CDW	Z	J	LOOP4		S	38	PTR	2	20	OG-P	S-L	3.69044
5CDW	Z	J	LOOP4		S	38	PTR	2	20	H-P	S-L	3.39941
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-CZ	S-L	3.74468
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-P	S-L	2.93478
5CDW	Z	J	LOOP4		S	38	PTR	2	20	OG-CE1	S-L	3.94169
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-CE1	S-L	3.75046
5CDW	Z	J	LOOP4		S	38	PTR	2	20	N-O3P	M-L	3.37271
5CDW	Z	J	LOOP4		S	38	PTR	2	20	CA-O3P	M-L	3.95354
5CDW	Z	J	LOOP4		S	38	PTR	2	20	CB-O3P	S-L	3.28943
5CDW	Z	J	LOOP4		S	38	PTR	2	20	OG-OH	S-L	3.50689
5CDW	Z	J	LOOP4		S	38	PTR	2	20	OG-O3P	S-L	2.72437
5CDW	Z	J	LOOP4		S	38	PTR	2	20	H-OH	S-L	3.90179
5CDW	Z	J	LOOP4		S	38	PTR	2	20	H-O1P	S-L	3.29913
5CDW	Z	J	LOOP4		S	38	PTR	2	20	H-O3P	S-L	2.61366
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-OH	S-L	2.87276
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-O1P	S-L	3.66969
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-O3P	S-L	2.07046
5CDW	Z	J	LOOP4		S	38	PTR	2	20	OG-HE1	S-L	3.16099
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HG-HE1	S-L	3.11068
5CDW	Z	J	LOOP4		S	38	PTR	2	20	HB3-O3P	S-L	2.93073
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	CB-HE2	S-L	3.14711
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HB2-HE2	S-L	3.91256
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HB2-O1P	S-L	3.97985
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HA-HE2	S-L	3.68439
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HB3-CE2	S-L	3.62572
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HB3-HE2	S-L	2.69533
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-CE2	S-L	3.3922
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-HE2	S-L	2.64744
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-CE2	S-L	3.22751
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-HE2	S-L	2.53347
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-CZ	S-L	3.75075
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-P	S-L	3.76386
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-CZ	S-L	3.39884
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-P	S-L	2.99043
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-O2P	S-L	3.51812
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-OH	S-L	3.2699
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	OG-O1P	S-L	3.24969
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-OH	S-L	2.74333
5CDW	Z	J	SHEETC1_4		S	44	PTR	2	19	HG-O1P	S-L	2.42405
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	CB-CG2	S-S	3.84623
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	CB-HG21	S-S	3.18603
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	CB-HG23	S-S	3.78892
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	CG-HG21	S-S	3.61722
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HB2-HG21	S-S	3.70815
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HB3-CG2	S-S	2.9282
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HB3-HG21	S-S	2.25811
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HB3-HG22	S-S	3.26221
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HB3-HG23	S-S	2.89311
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HG2-HG21	S-S	3.58116
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HG2-HG22	S-S	3.7745
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	CD-HG21	S-S	3.47567
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	OE1-CG2	S-S	3.9655
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	OE1-HG11	S-S	3.81668
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	OE1-HG21	S-S	3.04773
5CDW	Z	J	SHEETC1_3		Q	54	V	3	16	HA-HG23	S-S	3.89319
5CDW	Z	J	SHEETC1_3		H	55	S	1	2	CB-O	S-M	3.91956
5CDW	Z	J	SHEETC1_3		H	55	S	1	2	HB2-O	S-M	2.98877
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	CA-HD2	M-L	3.7813
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	C-CD2	M-L	3.85314
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	C-HD2	M-L	3.00038
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	CB-CD2	S-L	3.84386
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	CB-HD2	S-L	3.38772
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	C-HB2	M-L	3.72028
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	C-HA	M-L	3.49509
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	CB-HA	S-L	3.63285
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	H-HA	S-L	3.8625
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-C	M-L	3.50119
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-CD2	M-L	3.76751
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-HD2	M-L	3.02347
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-CA	M-L	3.25937
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-CB	M-L	3.47578
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-HB2	M-L	2.90584
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	O-HA	M-L	2.59594
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB2-CD2	S-L	3.6593
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB2-HD2	S-L	3.31797
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB2-CA	S-L	3.77235
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB2-HA	S-L	2.82097
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB3-CD2	S-L	3.19188
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB3-CE2	S-L	3.42595
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB3-HD2	S-L	2.77332
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB3-HE2	S-L	3.21172
5CDW	Z	J	SHEETC1_3		H	55	PTR	2	25	HB3-HA	S-L	3.81332
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	N-CG2	M-S	3.99187
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	N-HG21	M-S	3.96492
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	N-HG23	M-S	3.20136
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	CA-HG23	M-S	3.85992
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	C-H	M-S	3.1947
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	C-HG23	M-S	3.38609
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	H-CG2	S-S	3.38499
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	H-H	S-S	3.77609
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	H-HG21	S-S	3.50072
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	H-HG22	S-S	3.71368
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	H-HG23	S-S	2.56993
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-N	M-M	2.79608
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-CA	M-M	3.84176
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-CB	M-S	3.76176
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-CG2	M-S	3.46379
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-H	M-S	1.97586
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-HB	M-S	3.42803
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-HG21	M-S	3.88756
5CDW	Z	J	SHEETC1_3		H	55	V	3	19	O-HG23	M-S	2.59239
5CDW	Z	J	SHEETC1_3		H	55	N	4	1	O-H	M-S	3.91571
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	N-HD2	M-L	3.12966
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	H-HD2	S-L	3.58516
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	CA-HD2	M-L	3.32178
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	C-CD2	M-L	3.76867
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	C-HD2	M-L	3.04008
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	O-HD2	M-L	3.44446
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	O-HE2	M-L	3.9318
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	CA-HB2	M-L	3.77517
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	C-HB2	M-L	3.94077
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	HA-HD2	S-L	3.21642
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	HA-CB	S-L	3.98386
5CDW	Z	J	SHEETC1_3		F	56	PTR	2	12	HA-HB2	S-L	3.0498
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CG-HB	S-S	3.68936
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE2-HG21	S-S	3.68023
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE2-HG21	S-S	3.93481
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CD1-CB	S-S	3.90391
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CD1-HB	S-S	2.9637
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-CB	S-S	3.58495
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-CG1	S-S	3.73037
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-CG2	S-S	4.07878
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-HB	S-S	2.81778
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-HG11	S-S	3.23523
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-HG12	S-S	3.81576
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CE1-HG21	S-S	3.62498
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CZ-CB	S-S	4.02944
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CZ-CG2	S-S	4.02002
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CZ-HB	S-S	3.44331
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CZ-HG11	S-S	3.49215
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	CZ-HG21	S-S	3.3035
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HD1-HB	S-S	3.09173
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-CB	S-S	3.51836
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-CG1	S-S	3.31876
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-HB	S-S	2.85516
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-HG11	S-S	2.81343
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-HG12	S-S	3.24392
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HE1-HG21	S-S	3.84615
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HZ-HB	S-S	3.83784
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HZ-HG11	S-S	3.29101
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HZ-HG21	S-S	3.32921
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HA-N	S-M	3.93121
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HA-H	S-S	3.1963
5CDW	Z	J	SHEETC1_3		F	56	V	3	30	HA-HB	S-S	3.78907
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	CD1-HB3	S-S	3.62787
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-CB	S-S	3.50209
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-CG	S-S	3.45067
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-ND2	S-S	3.83945
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-HB3	S-S	2.75474
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HE1-HB3	S-S	3.95901
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-OD1	S-S	3.72741
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HD1-H	S-S	3.71751
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HB3-CG	S-S	3.64765
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HB3-ND2	S-S	3.44529
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HB3-HD21	S-S	3.29734
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HB3-HD22	S-S	3.81387
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HB3-OD1	S-S	3.71487
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	CA-CG	M-S	4.11837
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	C-HD21	M-S	3.59726
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	CA-OD1	M-S	3.52761
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	C-OD1	M-S	3.70156
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HA-CG	S-S	3.44202
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HA-ND2	S-S	3.89995
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HA-HD21	S-S	3.73742
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HA-OD1	S-S	2.72905
5CDW	Z	J	SHEETC1_3		F	56	N	4	22	HA-H	S-S	3.38091
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	N-CD2	M-L	3.70354
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	N-HD2	M-L	3.19679
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	CA-HD2	M-L	3.79083
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HA-CD2	S-L	3.73114
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HA-CE2	S-L	3.78491
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HA-HD2	S-L	3.57209
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HA-HE2	S-L	3.67082
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	N-HB2	M-L	3.53252
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	H-CD2	S-L	3.89998
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	H-HD2	S-L	3.42101
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-CD2	S-L	3.17211
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-CE2	S-L	3.72914
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-HD2	S-L	3.3315
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	H-CB	S-L	3.96585
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	H-HB2	S-L	3.13638
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-CB	S-L	3.47808
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-CG	S-L	3.13155
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-HB2	S-L	3.19414
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-HB3	S-L	3.4319
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HB2-CD1	S-L	3.64847
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	CB-CD2	S-L	3.95116
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HD2-CG	S-L	3.87016
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HE3-CZ	S-L	3.74574
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HD2-CD1	S-L	3.5458
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HD2-CE1	S-L	3.78199
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HD2-HD1	S-L	3.64138
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HE3-CE1	S-L	3.65937
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HE3-OH	S-L	3.82673
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	NZ-HE1	S-L	3.88793
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HE3-HE1	S-L	3.61776
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HZ2-CD1	S-L	3.83628
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HZ2-CE1	S-L	3.55766
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HZ2-HD1	S-L	3.68708
5CDW	Z	J	SHEETC1_3		K	57	PTR	2	34	HZ2-HE1	S-L	3.19292
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	C-ND2	M-S	3.78186
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	C-HD21	M-S	2.92467
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	O-ND2	M-S	2.94151
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	O-HD21	M-S	2.14726
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	O-HD22	M-S	3.23899
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	N-CG	M-S	3.48168
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	N-ND2	M-S	3.30725
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	N-HD21	M-S	2.6618
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	CA-ND2	M-S	3.90386
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	CA-HD21	M-S	3.11295
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	N-OD1	M-S	2.90613
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	CA-OD1	M-S	3.8613
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-CG	S-S	2.67264
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-ND2	S-S	2.67711
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-HD21	S-S	2.16444
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-HD22	S-S	3.5043
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB2-HD21	S-S	3.83228
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-OD1	S-S	2.05669
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	H-H	S-S	3.80014
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB2-OD1	S-S	3.49268
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	CB-HD21	S-S	3.45206
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB3-CG	S-S	3.76199
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB3-ND2	S-S	3.47563
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB3-HD21	S-S	2.90231
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	CB-OD1	S-S	3.75702
5CDW	Z	J	SHEETC1_3		K	57	N	4	26	HB3-OD1	S-S	3.41245
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HB2-HG13	S-S	3.68489
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HB2-HG11	S-S	3.86304
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HB3-HG13	S-S	3.41031
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HD2-HG13	S-S	3.79636
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HD2-HG21	S-S	3.82958
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HB3-CG1	S-S	3.96424
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HD2-CG1	S-S	3.83195
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	CD-HG11	S-S	3.55444
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HB3-HG11	S-S	3.6964
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HD2-HG11	S-S	3.02511
5CDW	Z	J	SHEETC1_3		K	57	V	5	11	HD3-HG11	S-S	3.19917
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	C-HD22	M-S	3.47152
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CD2-ND2	S-S	3.91111
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CD2-HD22	S-S	3.26676
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD23-ND2	S-S	3.8691
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD23-HB2	S-S	3.90988
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD23-HB3	S-S	3.94026
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD23-HD22	S-S	3.10087
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CD1-HD22	S-S	3.96856
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD11-ND2	S-S	3.96582
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD11-HD21	S-S	3.93773
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD11-HD22	S-S	3.82442
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CG-ND2	S-S	3.56512
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CG-HD21	S-S	3.66537
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	CG-HD22	S-S	3.03126
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HA-HD22	S-S	3.89831
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HG-CG	S-S	3.795
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HG-ND2	S-S	2.67071
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HG-HD21	S-S	2.72873
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HG-HD22	S-S	2.1728
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD21-CB	S-S	3.9261
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD21-ND2	S-S	3.61715
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD21-HB2	S-S	3.9025
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD21-HB3	S-S	3.31014
5CDW	Z	J	SHEETC1_2		L	68	N	4	24	HD21-HD22	S-S	3.10509
5CDW	Z	J	LOOP7		G	69	N	4	30	N-ND2	M-S	3.11725
5CDW	Z	J	LOOP7		G	69	N	4	30	N-HD21	M-S	3.11478
5CDW	Z	J	LOOP7		G	69	N	4	30	N-HD22	M-S	2.57729
5CDW	Z	J	LOOP7		G	69	N	4	30	C-CB	M-S	3.99723
5CDW	Z	J	LOOP7		G	69	N	4	30	C-ND2	M-S	3.62889
5CDW	Z	J	LOOP7		G	69	N	4	30	C-HB2	M-S	3.10994
5CDW	Z	J	LOOP7		G	69	N	4	30	C-HD22	M-S	2.98845
5CDW	Z	J	LOOP7		G	69	N	4	30	O-CB	M-S	3.40676
5CDW	Z	J	LOOP7		G	69	N	4	30	O-CG	M-S	3.84251
5CDW	Z	J	LOOP7		G	69	N	4	30	O-ND2	M-S	3.30562
5CDW	Z	J	LOOP7		G	69	N	4	30	O-HB2	M-S	2.55066
5CDW	Z	J	LOOP7		G	69	N	4	30	O-HB3	M-S	3.64928
5CDW	Z	J	LOOP7		G	69	N	4	30	O-HD21	M-S	3.94201
5CDW	Z	J	LOOP7		G	69	N	4	30	O-HD22	M-S	2.53965
5CDW	Z	J	LOOP7		G	69	N	4	30	H-CG	S-S	3.88262
5CDW	Z	J	LOOP7		G	69	N	4	30	H-ND2	S-S	2.61935
5CDW	Z	J	LOOP7		G	69	N	4	30	H-HD21	S-S	2.43015
5CDW	Z	J	LOOP7		G	69	N	4	30	H-HD22	S-S	2.26098
5CDW	Z	J	LOOP7		G	69	N	4	30	C-O	M-M	3.83986
5CDW	Z	J	LOOP7		G	69	N	4	30	CA-ND2	M-S	3.35747
5CDW	Z	J	LOOP7		G	69	N	4	30	CA-HB2	M-S	3.84546
5CDW	Z	J	LOOP7		G	69	N	4	30	CA-HD21	M-S	3.54247
5CDW	Z	J	LOOP7		G	69	N	4	30	CA-HD22	M-S	2.87823
5CDW	Z	J	LOOP7		G	69	N	4	30	HA2-HD22	S-S	3.84102
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-CG	S-S	3.72587
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-ND2	S-S	2.97866
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-HB2	S-S	3.60791
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-HD21	S-S	3.10633
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-HD22	S-S	2.73383
5CDW	Z	J	LOOP7		G	69	N	4	30	HA3-O	S-M	3.72094
5CDW	Z	J	LOOP7		V	70	N	4	5	N-HB2	M-S	3.78882
5CDW	Z	J	LOOP7		V	70	N	4	5	HA-HB2	S-S	3.43851
5CDW	Z	J	LOOP7		V	70	N	4	5	N-O	M-M	3.88605
5CDW	Z	J	LOOP7		V	70	N	4	5	C-O	M-M	3.97777
5CDW	Z	J	LOOP7		V	70	N	4	5	O-O	M-M	3.95398
5CDW	Z	J	LOOP7		V	71	Q	6	14	CA-OE1	M-S	3.58669
5CDW	Z	J	LOOP7		V	71	Q	6	14	C-OE1	M-S	3.61396
5CDW	Z	J	LOOP7		V	71	Q	6	14	CG2-OE1	S-S	3.34562
5CDW	Z	J	LOOP7		V	71	Q	6	14	CG2-HB3	S-S	3.6124
5CDW	Z	J	LOOP7		V	71	Q	6	14	HA-CD	S-S	3.91092
5CDW	Z	J	LOOP7		V	71	Q	6	14	HA-OE1	S-S	2.89836
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG21-HB3	S-S	3.79339
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG22-OE1	S-S	3.3332
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-CB	S-S	3.55967
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-CG	S-S	3.73574
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-CD	S-S	3.44967
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-OE1	S-S	2.58812
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-HB3	S-S	2.69776
5CDW	Z	J	LOOP7		V	71	Q	6	14	HG23-HG3	S-S	3.60127
5CDW	Z	J	LOOP7		K	72	Q	6	16	N-CD	M-S	3.91202
5CDW	Z	J	LOOP7		K	72	Q	6	16	N-OE1	M-S	2.73251
5CDW	Z	J	LOOP7		K	72	Q	6	16	C-OE1	M-S	3.66708
5CDW	Z	J	LOOP7		K	72	Q	6	16	O-CD	M-S	3.68317
5CDW	Z	J	LOOP7		K	72	Q	6	16	O-OE1	M-S	2.94358
5CDW	Z	J	LOOP7		K	72	Q	6	16	O-HG3	M-S	3.59046
5CDW	Z	J	LOOP7		K	72	Q	6	16	H-CD	S-S	3.0646
5CDW	Z	J	LOOP7		K	72	Q	6	16	H-OE1	S-S	1.89977
5CDW	Z	J	LOOP7		K	72	Q	6	16	H-NE2	S-S	3.72876
5CDW	Z	J	LOOP7		K	72	Q	6	16	H-HE22	S-S	3.52388
5CDW	Z	J	LOOP7		K	72	Q	6	16	CA-OE1	M-S	3.58795
5CDW	Z	J	LOOP7		K	72	Q	6	16	CB-OE1	S-S	3.96073
5CDW	Z	J	LOOP7		K	72	Q	6	16	HB2-CD	S-S	3.95858
5CDW	Z	J	LOOP7		K	72	Q	6	16	HB2-OE1	S-S	3.33598
5CDW	Z	J	LOOP7		K	72	Q	6	16	HB2-NE2	S-S	3.98895
5CDW	Z	J	LOOP7		K	72	Q	6	16	HB2-HE22	S-S	3.52372
5CDW	Z	J			HOH	203	PTR	2	3	O-CZ	W-L	3.82736
5CDW	Z	J			HOH	203	PTR	2	3	O-CE1	W-L	3.25467
5CDW	Z	J			HOH	203	PTR	2	3	O-OH	W-L	3.63279

