PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	E	B	LOOP2	LOOP1	R	26	M	3	2	HD2-HE2	S-S	3.81037
5CDW	E	B	LOOP2	LOOP1	R	26	M	3	2	HH11-HE2	S-S	3.81529
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CA-HZ1	M-S	3.80289
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CA-HZ2	M-S	3.57966
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	C-HZ2	M-S	3.83031
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	O-HZ2	M-S	3.20707
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CB-NZ	S-S	3.45095
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CB-HZ1	S-S	3.33297
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CB-HZ2	S-S	2.92359
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CB-HZ3	S-S	3.57166
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HA-NZ	S-S	3.76478
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HA-HZ1	S-S	3.28687
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HA-HZ2	S-S	3.37666
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HB3-NZ	S-S	2.77556
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HB3-HZ1	S-S	2.86661
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HB3-HZ2	S-S	2.11607
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HB3-HZ3	S-S	2.93877
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HG2-NZ	S-S	2.70746
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HG2-HZ1	S-S	2.24516
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HG2-HZ2	S-S	2.75995
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HG2-HZ3	S-S	2.66209
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CG-NZ	S-S	3.36574
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CG-HZ1	S-S	3.06133
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CG-HZ2	S-S	3.21704
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CG-HZ3	S-S	3.25026
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CD-NZ	S-S	3.7933
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CD-HZ1	S-S	3.74762
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CD-HZ2	S-S	3.72676
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CD-HZ3	S-S	3.3223
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NE-NZ	S-S	3.28855
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NE-HZ1	S-S	3.58986
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NE-HZ2	S-S	3.14814
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NE-HZ3	S-S	2.68515
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	CZ-HZ3	S-S	3.48311
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HB2-HZ2	S-S	3.67874
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HG3-HZ1	S-S	3.8031
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HD2-HZ1	S-S	3.89579
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HD2-HZ3	S-S	3.45196
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-NZ	S-S	2.65091
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-HZ1	S-S	3.06695
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-HZ2	S-S	2.38212
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-HZ3	S-S	2.16674
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-CE	S-S	3.90652
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-HG2	S-S	3.77452
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HE-HE3	S-S	3.90204
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NH2-HZ3	S-S	3.70646
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HH21-NZ	S-S	3.95018
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HH21-HZ2	S-S	3.75684
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HH21-HZ3	S-S	3.34652
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	NH2-HA	S-S	3.81881
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HH21-HA	S-S	3.75028
5CDW	E	B	LOOP2	LOOP1	R	26	K	4	50	HH22-HA	S-S	3.8482
5CDW	E	B	LOOP2	LOOP1	R	26	P	5	2	NH2-HD2	S-S	3.98225
5CDW	E	B	LOOP2	LOOP1	R	26	P	5	2	HH22-HD2	S-S	3.44329
5CDW	E	B			R	84	Q	93	2	O-HB2	M-S	3.86329
5CDW	E	B			R	84	Q	93	2	O-HB3	M-S	3.53571
5CDW	E	B			S	85	Q	93	1	HA-HB2	S-S	3.45489
5CDW	E	B			F	95	Q	93	40	CB-HG2	S-S	3.23407
5CDW	E	B			F	95	Q	93	40	HB2-HG2	S-S	2.91447
5CDW	E	B			F	95	Q	93	40	HB3-HG2	S-S	3.3634
5CDW	E	B			F	95	Q	93	40	HD1-HG2	S-S	2.83442
5CDW	E	B			F	95	Q	93	40	CB-CG	S-S	4.18535
5CDW	E	B			F	95	Q	93	40	HB2-CG	S-S	3.81237
5CDW	E	B			F	95	Q	93	40	HB2-HG3	S-S	3.99121
5CDW	E	B			F	95	Q	93	40	HD1-CG	S-S	3.61438
5CDW	E	B			F	95	Q	93	40	HD1-HG3	S-S	3.79359
5CDW	E	B			F	95	Q	93	40	HD1-HE21	S-S	3.61396
5CDW	E	B			F	95	Q	93	40	HD1-CD	S-S	3.9014
5CDW	E	B			F	95	Q	93	40	HD1-NE2	S-S	3.85809
5CDW	E	B			F	95	Q	93	40	CG-HG2	S-S	2.78036
5CDW	E	B			F	95	Q	93	40	CD1-HG2	S-S	2.69253
5CDW	E	B			F	95	Q	93	40	CD2-HG2	S-S	3.41313
5CDW	E	B			F	95	Q	93	40	CE1-HG2	S-S	3.26966
5CDW	E	B			F	95	Q	93	40	CE2-HG2	S-S	3.88604
5CDW	E	B			F	95	Q	93	40	CZ-HG2	S-S	3.82402
5CDW	E	B			F	95	Q	93	40	HD2-HG2	S-S	3.92619
5CDW	E	B			F	95	Q	93	40	HE1-HG2	S-S	3.71398
5CDW	E	B			F	95	Q	93	40	CG-CG	S-S	3.7231
5CDW	E	B			F	95	Q	93	40	CD1-CG	S-S	3.51899
5CDW	E	B			F	95	Q	93	40	CD1-HG3	S-S	3.92899
5CDW	E	B			F	95	Q	93	40	CD1-HE21	S-S	3.80556
5CDW	E	B			F	95	Q	93	40	CE1-CG	S-S	3.86946
5CDW	E	B			F	95	Q	93	40	CE1-HE21	S-S	3.6551
5CDW	E	B			F	95	Q	93	40	HE1-HE21	S-S	3.349
5CDW	E	B			F	95	Q	93	40	CD1-CD	S-S	3.67365
5CDW	E	B			F	95	Q	93	40	CD1-NE2	S-S	3.84281
5CDW	E	B			F	95	Q	93	40	CE1-CD	S-S	3.45407
5CDW	E	B			F	95	Q	93	40	CE1-OE1	S-S	3.79148
5CDW	E	B			F	95	Q	93	40	CE1-NE2	S-S	3.47233
5CDW	E	B			F	95	Q	93	40	CE1-HE22	S-S	3.6697
5CDW	E	B			F	95	Q	93	40	CZ-CD	S-S	3.80015
5CDW	E	B			F	95	Q	93	40	CZ-OE1	S-S	3.68682
5CDW	E	B			F	95	Q	93	40	HE1-CD	S-S	3.55372
5CDW	E	B			F	95	Q	93	40	HE1-OE1	S-S	3.98099
5CDW	E	B			F	95	Q	93	40	HE1-NE2	S-S	3.22287
5CDW	E	B			F	95	Q	93	40	HE1-HE22	S-S	3.27698
5CDW	E	B			F	95	Q	93	40	HZ-OE1	S-S	3.81248
5CDW	E	B			F	95	F	95	5	HB2-HE1	S-S	3.13681
5CDW	E	B			F	95	F	95	5	HD1-HE1	S-S	3.93168
5CDW	E	B			F	95	F	95	5	HB2-CE1	S-S	3.95555
5CDW	E	B			F	95	F	95	5	HD1-HZ	S-S	3.26675
5CDW	E	B			F	95	F	95	5	CD1-HZ	S-S	3.94802
5CDW	E	B			R	97	R	84	7	HH22-O	S-M	3.00734
5CDW	E	B			R	97	R	84	7	CZ-O	S-M	3.71056
5CDW	E	B			R	97	R	84	7	NH2-O	S-M	3.61271
5CDW	E	B			R	97	R	84	7	NH1-O	S-M	2.97986
5CDW	E	B			R	97	R	84	7	HH11-O	S-M	3.51191
5CDW	E	B			R	97	R	84	7	HH12-C	S-M	3.40337
5CDW	E	B			R	97	R	84	7	HH12-O	S-M	2.20856
5CDW	E	B			R	97	S	85	4	NH1-HA	S-S	3.73742
5CDW	E	B			R	97	S	85	4	HH11-HA	S-S	3.74797
5CDW	E	B			R	97	S	85	4	HH12-CA	S-M	3.94438
5CDW	E	B			R	97	S	85	4	HH12-HA	S-S	3.10074
5CDW	E	B			R	97	F	95	60	HH21-CB	S-S	3.77635
5CDW	E	B			R	97	F	95	60	HH21-HB2	S-S	3.02296
5CDW	E	B			R	97	F	95	60	HH21-HB3	S-S	3.6596
5CDW	E	B			R	97	F	95	60	HH22-CB	S-S	3.51805
5CDW	E	B			R	97	F	95	60	HH22-HB2	S-S	3.10257
5CDW	E	B			R	97	F	95	60	HH22-HB3	S-S	3.02754
5CDW	E	B			R	97	F	95	60	CG-HD1	S-S	3.70536
5CDW	E	B			R	97	F	95	60	CD-CG	S-S	4.05855
5CDW	E	B			R	97	F	95	60	CD-CD1	S-S	3.52864
5CDW	E	B			R	97	F	95	60	CD-HB2	S-S	3.8613
5CDW	E	B			R	97	F	95	60	CD-HD1	S-S	3.33073
5CDW	E	B			R	97	F	95	60	NE-CB	S-S	3.77595
5CDW	E	B			R	97	F	95	60	NE-CG	S-S	3.93024
5CDW	E	B			R	97	F	95	60	NE-CD1	S-S	3.74136
5CDW	E	B			R	97	F	95	60	NE-HB2	S-S	3.04866
5CDW	E	B			R	97	F	95	60	NE-HB3	S-S	3.92686
5CDW	E	B			R	97	F	95	60	NE-HD1	S-S	3.41988
5CDW	E	B			R	97	F	95	60	CZ-CB	S-S	3.26691
5CDW	E	B			R	97	F	95	60	CZ-CG	S-S	3.68531
5CDW	E	B			R	97	F	95	60	CZ-CD1	S-S	3.97469
5CDW	E	B			R	97	F	95	60	CZ-HB2	S-S	2.70564
5CDW	E	B			R	97	F	95	60	CZ-HB3	S-S	3.10502
5CDW	E	B			R	97	F	95	60	CZ-HD1	S-S	3.85992
5CDW	E	B			R	97	F	95	60	HG2-CD1	S-S	3.7276
5CDW	E	B			R	97	F	95	60	HG2-HD1	S-S	3.13312
5CDW	E	B			R	97	F	95	60	HD2-CB	S-S	3.92563
5CDW	E	B			R	97	F	95	60	HD2-CG	S-S	3.29644
5CDW	E	B			R	97	F	95	60	HD2-CD1	S-S	2.70888
5CDW	E	B			R	97	F	95	60	HD2-HB2	S-S	3.52468
5CDW	E	B			R	97	F	95	60	HD2-HD1	S-S	2.68655
5CDW	E	B			R	97	F	95	60	HE-HB2	S-S	3.23039
5CDW	E	B			R	97	F	95	60	HE-HD1	S-S	3.62851
5CDW	E	B			R	97	F	95	60	HG2-HE1	S-S	3.76462
5CDW	E	B			R	97	F	95	60	HD2-HE1	S-S	3.17898
5CDW	E	B			R	97	F	95	60	CD-CE1	S-S	3.93427
5CDW	E	B			R	97	F	95	60	HD2-CE1	S-S	3.00825
5CDW	E	B			R	97	F	95	60	HD2-CZ	S-S	3.78168
5CDW	E	B			R	97	F	95	60	NH2-CB	S-S	3.41861
5CDW	E	B			R	97	F	95	60	NH2-HB2	S-S	2.80939
5CDW	E	B			R	97	F	95	60	NH2-HB3	S-S	3.1453
5CDW	E	B			R	97	F	95	60	NH1-CB	S-S	3.36617
5CDW	E	B			R	97	F	95	60	NH1-CG	S-S	3.47075
5CDW	E	B			R	97	F	95	60	NH1-CD1	S-S	3.97971
5CDW	E	B			R	97	F	95	60	NH1-CD2	S-S	3.85872
5CDW	E	B			R	97	F	95	60	NH1-HB2	S-S	3.16793
5CDW	E	B			R	97	F	95	60	NH1-HB3	S-S	2.9776
5CDW	E	B			R	97	F	95	60	NH1-HD2	S-S	3.97367
5CDW	E	B			R	97	F	95	60	HH11-CB	S-S	3.69982
5CDW	E	B			R	97	F	95	60	HH11-CG	S-S	3.44341
5CDW	E	B			R	97	F	95	60	HH11-CD1	S-S	3.78108
5CDW	E	B			R	97	F	95	60	HH11-CD2	S-S	3.69585
5CDW	E	B			R	97	F	95	60	HH11-HB2	S-S	3.56175
5CDW	E	B			R	97	F	95	60	HH11-HB3	S-S	3.42206
5CDW	E	B			R	97	F	95	60	HH11-HD2	S-S	3.93037
5CDW	E	B			R	97	F	95	60	HH12-CB	S-S	3.46759
5CDW	E	B			R	97	F	95	60	HH12-CG	S-S	3.72386
5CDW	E	B			R	97	F	95	60	HH12-CD2	S-S	3.92429
5CDW	E	B			R	97	F	95	60	HH12-HB2	S-S	3.43037
5CDW	E	B			R	97	F	95	60	HH12-HB3	S-S	2.85352
5CDW	E	B			R	97	F	95	60	HH12-HD2	S-S	3.83449
5CDW	E	B			R	97	L	96	3	HH21-O	S-M	3.94205
5CDW	E	B			R	97	L	96	3	HH22-O	S-M	3.36638
5CDW	E	B			R	97	L	96	3	NH2-O	S-M	3.94006
5CDW	E	B			R	97	R	97	7	HH21-HE	S-S	3.49276
5CDW	E	B			R	97	R	97	7	HH21-HH21	S-S	3.62674
5CDW	E	B			R	97	R	97	7	HH21-HB3	S-S	3.34637
5CDW	E	B			R	97	R	97	7	HH22-HB3	S-S	3.86381
5CDW	E	B			R	97	R	97	7	HB3-HH21	S-S	3.49858
5CDW	E	B			R	97	R	97	7	HE-HH21	S-S	3.70231
5CDW	E	B			R	97	R	97	7	NH2-HB3	S-S	3.9412
5CDW	E	B			R	97	HOH	205	1	HH22-O	S-W	3.73802
5CDW	E	B			D	98	R	97	26	HB2-NH1	S-S	3.73272
5CDW	E	B			D	98	R	97	26	HB2-HH12	S-S	3.59047
5CDW	E	B			D	98	R	97	26	HB3-HH12	S-S	3.81422
5CDW	E	B			D	98	R	97	26	N-HH21	M-S	3.87389
5CDW	E	B			D	98	R	97	26	N-HH22	M-S	3.87926
5CDW	E	B			D	98	R	97	26	CA-NH2	M-S	3.91373
5CDW	E	B			D	98	R	97	26	CA-HH21	M-S	3.97814
5CDW	E	B			D	98	R	97	26	CA-HH22	M-S	3.43397
5CDW	E	B			D	98	R	97	26	C-NH2	M-S	3.41483
5CDW	E	B			D	98	R	97	26	C-HH21	M-S	3.57803
5CDW	E	B			D	98	R	97	26	C-HH22	M-S	2.7222
5CDW	E	B			D	98	R	97	26	O-CZ	M-S	3.84819
5CDW	E	B			D	98	R	97	26	O-NH2	M-S	2.59931
5CDW	E	B			D	98	R	97	26	O-HH21	M-S	2.64665
5CDW	E	B			D	98	R	97	26	O-HH22	M-S	1.97641
5CDW	E	B			D	98	R	97	26	CB-NH2	S-S	3.63184
5CDW	E	B			D	98	R	97	26	CB-HH21	S-S	3.88703
5CDW	E	B			D	98	R	97	26	CB-HH22	S-S	3.27411
5CDW	E	B			D	98	R	97	26	HB2-CZ	S-S	3.38996
5CDW	E	B			D	98	R	97	26	HB2-NH2	S-S	2.84348
5CDW	E	B			D	98	R	97	26	HB2-HH21	S-S	3.08412
5CDW	E	B			D	98	R	97	26	HB2-HH22	S-S	2.65813
5CDW	E	B			D	98	R	97	26	HB3-NH2	S-S	3.86041
5CDW	E	B			D	98	R	97	26	HB3-HH22	S-S	3.37317
5CDW	E	B			D	98	R	97	26	H-HH21	S-S	3.76615
5CDW	E	B			D	98	R	97	26	H-HH22	S-S	3.9768
5CDW	E	B			I	99	R	97	8	O-NH1	M-S	3.76381
5CDW	E	B			I	99	R	97	8	O-HH12	M-S	2.94112
5CDW	E	B			I	99	R	97	8	O-NH2	M-S	3.88032
5CDW	E	B			I	99	R	97	8	O-HH22	M-S	3.08793
5CDW	E	B			I	99	R	97	8	C-HH12	M-S	3.76378
5CDW	E	B			I	99	R	97	8	N-HH22	M-S	3.62463
5CDW	E	B			I	99	R	97	8	CA-HH22	M-S	3.95019
5CDW	E	B			I	99	R	97	8	C-HH22	M-S	3.29197
5CDW	E	B			E	100	R	97	34	HA-NH1	S-S	3.54702
5CDW	E	B			E	100	R	97	34	HA-HH11	S-S	3.98675
5CDW	E	B			E	100	R	97	34	HA-HH12	S-S	2.94327
5CDW	E	B			E	100	R	97	34	HA-HH22	S-S	3.62583
5CDW	E	B			E	100	R	97	34	CA-HH12	M-S	3.77623
5CDW	E	B			E	100	R	97	34	CG-NH1	S-S	3.68638
5CDW	E	B			E	100	R	97	34	CG-HH12	S-S	3.60436
5CDW	E	B			E	100	R	97	34	HG2-NH1	S-S	2.83455
5CDW	E	B			E	100	R	97	34	HG2-HD3	S-S	3.8976
5CDW	E	B			E	100	R	97	34	HG2-HH11	S-S	3.28018
5CDW	E	B			E	100	R	97	34	HG2-HH12	S-S	2.85167
5CDW	E	B			E	100	R	97	34	HG3-NH1	S-S	3.74583
5CDW	E	B			E	100	R	97	34	HG3-HH12	S-S	3.59265
5CDW	E	B			E	100	R	97	34	CG-CZ	S-S	3.4992
5CDW	E	B			E	100	R	97	34	CG-NH2	S-S	3.24683
5CDW	E	B			E	100	R	97	34	CG-HH21	S-S	3.5582
5CDW	E	B			E	100	R	97	34	CG-HH22	S-S	3.153
5CDW	E	B			E	100	R	97	34	OE2-NH2	S-S	3.82551
5CDW	E	B			E	100	R	97	34	OE2-HE	S-S	3.91794
5CDW	E	B			E	100	R	97	34	OE2-HH21	S-S	3.62931
5CDW	E	B			E	100	R	97	34	HG2-NE	S-S	3.50384
5CDW	E	B			E	100	R	97	34	HG2-CZ	S-S	2.78557
5CDW	E	B			E	100	R	97	34	HG2-NH2	S-S	2.86473
5CDW	E	B			E	100	R	97	34	HG2-HE	S-S	3.86345
5CDW	E	B			E	100	R	97	34	HG2-HH21	S-S	3.32107
5CDW	E	B			E	100	R	97	34	HG2-HH22	S-S	2.88008
5CDW	E	B			E	100	R	97	34	HG3-CZ	S-S	3.38146
5CDW	E	B			E	100	R	97	34	HG3-NH2	S-S	2.77067
5CDW	E	B			E	100	R	97	34	HG3-HH21	S-S	2.99648
5CDW	E	B			E	100	R	97	34	HG3-HH22	S-S	2.56128
5CDW	E	B			E	100	R	97	34	OE2-HB2	S-S	3.79497
5CDW	E	B			E	100	R	97	34	OE2-HB3	S-S	3.42678
5CDW	E	B			E	100	R	97	34	HG2-HB2	S-S	3.86831
5CDW	E	B			E	100	R	97	34	N-HH22	M-S	3.68798
5CDW	E	B			E	100	HOH	205	2	OE2-O	S-W	3.50329
5CDW	E	B			E	100	HOH	205	2	OE1-O	S-W	3.84235

