PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	R	R			PTR	2	S	1	38	CD1-CB	L-S	3.53255
5CDW	R	R			PTR	2	S	1	38	HD1-CB	L-S	3.16975
5CDW	R	R			PTR	2	S	1	38	CD1-HB2	L-S	3.23111
5CDW	R	R			PTR	2	S	1	38	HD1-HB2	L-S	2.64507
5CDW	R	R			PTR	2	S	1	38	CG-HB3	L-S	3.69601
5CDW	R	R			PTR	2	S	1	38	CD1-HB3	L-S	2.95698
5CDW	R	R			PTR	2	S	1	38	HD1-HB3	L-S	2.83588
5CDW	R	R			PTR	2	S	1	38	CE1-CB	L-S	3.9006
5CDW	R	R			PTR	2	S	1	38	HE1-CB	L-S	3.83015
5CDW	R	R			PTR	2	S	1	38	CE1-HB2	L-S	3.77902
5CDW	R	R			PTR	2	S	1	38	HE1-HB2	L-S	3.66944
5CDW	R	R			PTR	2	S	1	38	CE1-HB3	L-S	3.15474
5CDW	R	R			PTR	2	S	1	38	HE1-HB3	L-S	3.17865
5CDW	R	R			PTR	2	S	1	38	HE1-HG	L-S	3.93113
5CDW	R	R			PTR	2	S	1	38	N-CB	L-S	2.86251
5CDW	R	R			PTR	2	S	1	38	N-HB2	L-S	2.73411
5CDW	R	R			PTR	2	S	1	38	N-HB3	L-S	2.87551
5CDW	R	R			PTR	2	S	1	38	CB-C	L-M	3.59736
5CDW	R	R			PTR	2	S	1	38	CG-C	L-M	3.81949
5CDW	R	R			PTR	2	S	1	38	CD1-C	L-M	3.92036
5CDW	R	R			PTR	2	S	1	38	HB3-C	L-M	3.9417
5CDW	R	R			PTR	2	S	1	38	HD1-C	L-M	3.77599
5CDW	R	R			PTR	2	S	1	38	N-C	L-M	1.33005
5CDW	R	R			PTR	2	S	1	38	CA-C	L-M	2.43888
5CDW	R	R			PTR	2	S	1	38	C-C	L-M	3.36119
5CDW	R	R			PTR	2	S	1	38	O-C	L-M	3.7596
5CDW	R	R			PTR	2	S	1	38	HA-C	L-M	2.51918
5CDW	R	R			PTR	2	S	1	38	N-O	L-M	2.25328
5CDW	R	R			PTR	2	S	1	38	CA-O	L-M	2.78371
5CDW	R	R			PTR	2	S	1	38	C-O	L-M	3.56586
5CDW	R	R			PTR	2	S	1	38	HA-O	L-M	2.44008
5CDW	R	R			PTR	2	S	1	38	N-N	L-M	3.07743
5CDW	R	R			PTR	2	S	1	38	N-CA	L-M	2.42646
5CDW	R	R			PTR	2	S	1	38	CA-CA	L-M	3.80557
5CDW	R	R			PTR	2	S	1	38	N-H1	L-S	3.86315
5CDW	R	R			PTR	2	S	1	38	N-H2	L-S	3.36538
5CDW	R	R			PTR	2	S	1	38	N-H3	L-S	2.82934
5CDW	R	R			PTR	2	S	1	38	N-HA	L-S	3.20013
5CDW	R	R			V	3	PTR	2	30	N-CB	M-L	3.25036
5CDW	R	R			V	3	PTR	2	30	H-CB	S-L	3.29996
5CDW	R	R			V	3	PTR	2	30	N-HB3	M-L	3.62803
5CDW	R	R			V	3	PTR	2	30	H-HB3	S-L	3.87019
5CDW	R	R			V	3	PTR	2	30	C-C	M-L	3.04465
5CDW	R	R			V	3	PTR	2	30	C-O	M-L	2.99953
5CDW	R	R			V	3	PTR	2	30	CB-C	S-L	3.74122
5CDW	R	R			V	3	PTR	2	30	HB-C	S-L	3.9692
5CDW	R	R			V	3	PTR	2	30	O-C	M-L	3.87265
5CDW	R	R			V	3	PTR	2	30	O-O	M-L	3.46338
5CDW	R	R			V	3	PTR	2	30	N-N	M-L	3.60059
5CDW	R	R			V	3	PTR	2	30	H-N	S-L	3.84772
5CDW	R	R			V	3	PTR	2	30	N-CA	M-L	2.41891
5CDW	R	R			V	3	PTR	2	30	CA-CA	M-L	3.80474
5CDW	R	R			V	3	PTR	2	30	H-CA	S-L	2.55748
5CDW	R	R			V	3	PTR	2	30	N-C	M-L	1.32983
5CDW	R	R			V	3	PTR	2	30	CA-C	M-L	2.44336
5CDW	R	R			V	3	PTR	2	30	H-C	S-L	1.94636
5CDW	R	R			V	3	PTR	2	30	HA-C	S-L	2.67043
5CDW	R	R			V	3	PTR	2	30	N-O	M-L	2.25257
5CDW	R	R			V	3	PTR	2	30	CA-O	M-L	2.78896
5CDW	R	R			V	3	PTR	2	30	H-O	S-L	3.03528
5CDW	R	R			V	3	PTR	2	30	HA-O	S-L	2.74043
5CDW	R	R			V	3	PTR	2	30	N-HA	M-L	2.4591
5CDW	R	R			V	3	PTR	2	30	CA-HA	M-L	3.90509
5CDW	R	R			V	3	PTR	2	30	H-HA	S-L	2.28364
5CDW	R	R			V	3	PTR	2	30	N-HB2	M-L	3.03222
5CDW	R	R			V	3	PTR	2	30	H-HB2	S-L	2.94855
5CDW	R	R			V	3	PTR	2	30	HG23-C	S-L	3.74088
5CDW	R	R			V	3	PTR	2	30	HG23-HA	S-L	3.8053
5CDW	R	R			N	4	PTR	2	11	OD1-CB	S-L	3.82458
5CDW	R	R			N	4	PTR	2	11	H-CB	S-L	3.84924
5CDW	R	R			N	4	PTR	2	11	OD1-HB3	S-L	3.89287
5CDW	R	R			N	4	PTR	2	11	H-HB3	S-L	3.9301
5CDW	R	R			N	4	PTR	2	11	N-C	M-L	3.32697
5CDW	R	R			N	4	PTR	2	11	H-C	S-L	3.15804
5CDW	R	R			N	4	PTR	2	11	N-O	M-L	3.47821
5CDW	R	R			N	4	PTR	2	11	H-O	S-L	3.58506
5CDW	R	R			N	4	PTR	2	11	N-HB2	M-L	3.81062
5CDW	R	R			N	4	PTR	2	11	OD1-HB2	S-L	2.9583
5CDW	R	R			N	4	PTR	2	11	H-HB2	S-L	3.16991
5CDW	R	R			N	4	V	3	33	C-C	M-M	3.32482
5CDW	R	R			N	4	V	3	33	CA-C	M-M	2.43876
5CDW	R	R			N	4	V	3	33	CB-C	S-M	3.6273
5CDW	R	R			N	4	V	3	33	HA-C	S-M	2.52285
5CDW	R	R			N	4	V	3	33	HB3-C	S-M	3.66011
5CDW	R	R			N	4	V	3	33	N-C	M-M	1.32949
5CDW	R	R			N	4	V	3	33	OD1-C	S-M	3.96547
5CDW	R	R			N	4	V	3	33	H-C	S-M	1.94721
5CDW	R	R			N	4	V	3	33	HB3-HB	S-S	3.98505
5CDW	R	R			N	4	V	3	33	N-CB	M-S	3.13175
5CDW	R	R			N	4	V	3	33	H-CB	S-S	3.13915
5CDW	R	R			N	4	V	3	33	N-HB	M-S	2.89573
5CDW	R	R			N	4	V	3	33	H-HB	S-S	2.71713
5CDW	R	R			N	4	V	3	33	C-O	M-M	3.49713
5CDW	R	R			N	4	V	3	33	CA-O	M-M	2.78032
5CDW	R	R			N	4	V	3	33	HA-O	S-M	2.45675
5CDW	R	R			N	4	V	3	33	N-O	M-M	2.25008
5CDW	R	R			N	4	V	3	33	H-O	S-M	3.03289
5CDW	R	R			N	4	V	3	33	CA-CA	M-M	3.80992
5CDW	R	R			N	4	V	3	33	N-N	M-M	2.82137
5CDW	R	R			N	4	V	3	33	H-N	S-M	2.58683
5CDW	R	R			N	4	V	3	33	N-CA	M-M	2.43069
5CDW	R	R			N	4	V	3	33	H-CA	S-M	2.57854
5CDW	R	R			N	4	V	3	33	N-H	M-S	3.19083
5CDW	R	R			N	4	V	3	33	H-H	S-S	2.76224
5CDW	R	R			N	4	V	3	33	N-HA	M-S	3.19794
5CDW	R	R			N	4	V	3	33	H-HA	S-S	3.46592
5CDW	R	R			N	4	V	3	33	CA-HG12	M-S	3.98922
5CDW	R	R			N	4	V	3	33	HA-HG12	S-S	3.67128
5CDW	R	R			N	4	V	3	33	N-HG12	M-S	3.24269
5CDW	R	R			N	4	V	3	33	H-HG12	S-S	3.65781
5CDW	R	R			N	4	V	3	33	N-CG1	M-S	3.71948
5CDW	R	R			N	4	V	3	33	H-CG1	S-S	3.99737
5CDW	R	R			V	5	PTR	2	34	CG2-CB	S-L	3.86792
5CDW	R	R			V	5	PTR	2	34	HG23-CB	S-L	3.37085
5CDW	R	R			V	5	PTR	2	34	CG2-HB3	S-L	3.11351
5CDW	R	R			V	5	PTR	2	34	HG23-HB3	S-L	2.76345
5CDW	R	R			V	5	PTR	2	34	CB-CB	S-L	3.93863
5CDW	R	R			V	5	PTR	2	34	N-HB3	M-L	3.65568
5CDW	R	R			V	5	PTR	2	34	CA-HB3	M-L	3.82677
5CDW	R	R			V	5	PTR	2	34	O-HB3	M-L	3.96536
5CDW	R	R			V	5	PTR	2	34	CB-HB3	S-L	3.00266
5CDW	R	R			V	5	PTR	2	34	HB-CB	S-L	3.18686
5CDW	R	R			V	5	PTR	2	34	HG21-CB	S-L	3.79144
5CDW	R	R			V	5	PTR	2	34	HB-CG	S-L	3.98737
5CDW	R	R			V	5	PTR	2	34	HB-CD1	S-L	3.99207
5CDW	R	R			V	5	PTR	2	34	HB-HB3	S-L	2.21997
5CDW	R	R			V	5	PTR	2	34	HG21-HB3	S-L	3.09322
5CDW	R	R			V	5	PTR	2	34	HB-HD1	S-L	3.43012
5CDW	R	R			V	5	PTR	2	34	H-CB	S-L	3.91824
5CDW	R	R			V	5	PTR	2	34	H-HB3	S-L	3.35914
5CDW	R	R			V	5	PTR	2	34	CG2-HB2	S-L	3.80254
5CDW	R	R			V	5	PTR	2	34	HG23-HB2	S-L	3.11328
5CDW	R	R			V	5	PTR	2	34	N-C	M-L	3.8802
5CDW	R	R			V	5	PTR	2	34	O-C	M-L	3.99115
5CDW	R	R			V	5	PTR	2	34	N-O	M-L	3.35307
5CDW	R	R			V	5	PTR	2	34	CA-O	M-L	3.9523
5CDW	R	R			V	5	PTR	2	34	C-O	M-L	3.73929
5CDW	R	R			V	5	PTR	2	34	O-O	M-L	2.89648
5CDW	R	R			V	5	PTR	2	34	HB-CA	S-L	3.95834
5CDW	R	R			V	5	PTR	2	34	HB-C	S-L	3.9947
5CDW	R	R			V	5	PTR	2	34	HB-O	S-L	3.58797
5CDW	R	R			V	5	PTR	2	34	HB-HB2	S-L	3.57857
5CDW	R	R			V	5	PTR	2	34	HG21-HB2	S-L	3.80683
5CDW	R	R			V	5	PTR	2	34	H-C	S-L	3.11427
5CDW	R	R			V	5	PTR	2	34	H-O	S-L	2.52964
5CDW	R	R			V	5	PTR	2	34	H-HB2	S-L	3.84046
5CDW	R	R			V	5	V	3	7	N-C	M-M	3.21505
5CDW	R	R			V	5	V	3	7	H-C	S-M	2.63654
5CDW	R	R			V	5	V	3	7	N-O	M-M	3.35406
5CDW	R	R			V	5	V	3	7	H-O	S-M	2.8463
5CDW	R	R			V	5	V	3	7	H-N	S-M	3.58676
5CDW	R	R			V	5	V	3	7	H-CA	S-M	3.6203
5CDW	R	R			V	5	V	3	7	H-HA	S-S	3.94144
5CDW	R	R			V	5	N	4	41	HG22-C	S-M	3.14336
5CDW	R	R			V	5	N	4	41	HG22-O	S-M	2.70866
5CDW	R	R			V	5	N	4	41	CG2-C	S-M	3.18304
5CDW	R	R			V	5	N	4	41	HG23-C	S-M	2.68637
5CDW	R	R			V	5	N	4	41	CG2-O	S-M	3.12038
5CDW	R	R			V	5	N	4	41	HG23-O	S-M	2.85214
5CDW	R	R			V	5	N	4	41	N-C	M-M	1.33044
5CDW	R	R			V	5	N	4	41	CA-C	M-M	2.44182
5CDW	R	R			V	5	N	4	41	C-C	M-M	3.6226
5CDW	R	R			V	5	N	4	41	CB-C	S-M	3.34006
5CDW	R	R			V	5	N	4	41	HA-C	S-M	2.52982
5CDW	R	R			V	5	N	4	41	N-O	M-M	2.2508
5CDW	R	R			V	5	N	4	41	CA-O	M-M	2.78099
5CDW	R	R			V	5	N	4	41	CB-O	S-M	3.5344
5CDW	R	R			V	5	N	4	41	HA-O	S-M	2.45208
5CDW	R	R			V	5	N	4	41	HB-C	S-M	3.7608
5CDW	R	R			V	5	N	4	41	H-C	S-M	1.94838
5CDW	R	R			V	5	N	4	41	H-O	S-M	3.03466
5CDW	R	R			V	5	N	4	41	HG23-ND2	S-S	3.98274
5CDW	R	R			V	5	N	4	41	HG23-CA	S-M	3.64691
5CDW	R	R			V	5	N	4	41	HG23-CB	S-S	3.98222
5CDW	R	R			V	5	N	4	41	N-CA	M-M	2.43286
5CDW	R	R			V	5	N	4	41	CA-CA	M-M	3.81501
5CDW	R	R			V	5	N	4	41	N-CB	M-S	3.65259
5CDW	R	R			V	5	N	4	41	N-HA	M-S	2.88928
5CDW	R	R			V	5	N	4	41	N-HB2	M-S	3.94746
5CDW	R	R			V	5	N	4	41	H-CA	S-M	2.57953
5CDW	R	R			V	5	N	4	41	H-CB	S-S	3.92267
5CDW	R	R			V	5	N	4	41	H-HA	S-S	3.00803
5CDW	R	R			V	5	N	4	41	HG23-N	S-M	3.8603
5CDW	R	R			V	5	N	4	41	HG23-CG	S-S	3.30485
5CDW	R	R			V	5	N	4	41	CG2-OD1	S-S	3.71132
5CDW	R	R			V	5	N	4	41	HG23-OD1	S-S	2.76531
5CDW	R	R			V	5	N	4	41	HG23-H	S-S	3.62252
5CDW	R	R			V	5	N	4	41	N-N	M-M	2.73961
5CDW	R	R			V	5	N	4	41	N-CG	M-S	3.96409
5CDW	R	R			V	5	N	4	41	N-OD1	M-S	3.70492
5CDW	R	R			V	5	N	4	41	N-H	M-S	3.10544
5CDW	R	R			V	5	N	4	41	H-N	S-M	2.42518
5CDW	R	R			V	5	N	4	41	H-OD1	S-S	3.80003
5CDW	R	R			V	5	N	4	41	H-H	S-S	2.80914
5CDW	R	R			Q	6	V	5	38	CB-C	S-M	3.7105
5CDW	R	R			Q	6	V	5	38	CG-C	S-M	4.06847
5CDW	R	R			Q	6	V	5	38	OE1-C	S-M	3.90338
5CDW	R	R			Q	6	V	5	38	OE1-HA	S-S	3.37688
5CDW	R	R			Q	6	V	5	38	N-N	M-M	3.42439
5CDW	R	R			Q	6	V	5	38	H-N	S-M	3.61964
5CDW	R	R			Q	6	V	5	38	N-CA	M-M	2.42785
5CDW	R	R			Q	6	V	5	38	CA-CA	M-M	3.804
5CDW	R	R			Q	6	V	5	38	H-CA	S-M	2.57899
5CDW	R	R			Q	6	V	5	38	N-C	M-M	1.32926
5CDW	R	R			Q	6	V	5	38	CA-C	M-M	2.43248
5CDW	R	R			Q	6	V	5	38	C-C	M-M	3.08438
5CDW	R	R			Q	6	V	5	38	H-C	S-M	1.94892
5CDW	R	R			Q	6	V	5	38	N-O	M-M	2.25042
5CDW	R	R			Q	6	V	5	38	CA-O	M-M	2.76775
5CDW	R	R			Q	6	V	5	38	C-O	M-M	3.09342
5CDW	R	R			Q	6	V	5	38	H-O	S-M	3.03543
5CDW	R	R			Q	6	V	5	38	N-CB	M-S	3.4713
5CDW	R	R			Q	6	V	5	38	H-CB	S-S	3.65561
5CDW	R	R			Q	6	V	5	38	N-CG1	M-S	3.51336
5CDW	R	R			Q	6	V	5	38	H-CG1	S-S	3.574
5CDW	R	R			Q	6	V	5	38	N-HA	M-S	2.43486
5CDW	R	R			Q	6	V	5	38	CA-HA	M-S	3.89295
5CDW	R	R			Q	6	V	5	38	H-HA	S-S	2.24627
5CDW	R	R			Q	6	V	5	38	N-HG12	M-S	3.00754
5CDW	R	R			Q	6	V	5	38	CA-HG12	M-S	3.89533
5CDW	R	R			Q	6	V	5	38	C-HG12	M-S	3.59329
5CDW	R	R			Q	6	V	5	38	H-HG12	S-S	3.19514
5CDW	R	R			Q	6	V	5	38	N-HG13	M-S	3.56875
5CDW	R	R			Q	6	V	5	38	H-HG13	S-S	3.39296
5CDW	R	R			Q	6	V	5	38	O-C	M-M	3.85768
5CDW	R	R			Q	6	V	5	38	O-HG12	M-S	3.6183
5CDW	R	R			Q	6	V	5	38	HG3-C	S-M	3.61207
5CDW	R	R			Q	6	V	5	38	HA-C	S-M	2.61272
5CDW	R	R			Q	6	V	5	38	HA-O	S-M	2.62736
5CDW	R	R			Q	6	V	5	38	N-HB	M-S	3.79336
5CDW	R	R			Q	6	V	5	38	N-H	M-S	3.62015
5CDW	R	R			Q	6	V	5	38	H-H	S-S	3.98762

