PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	U	h	HELIX21		R	15	S	1	39	CZ-N	S-M	3.86606
5CDW	U	h	HELIX21		R	15	S	1	39	CZ-O	S-M	3.29241
5CDW	U	h	HELIX21		R	15	S	1	39	CZ-H2	S-S	3.7853
5CDW	U	h	HELIX21		R	15	S	1	39	CZ-H3	S-S	3.17355
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-N	S-M	3.18155
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-C	S-M	3.90231
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-O	S-M	3.34971
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-H1	S-S	3.82426
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-H2	S-S	2.86101
5CDW	U	h	HELIX21		R	15	S	1	39	NH1-H3	S-S	2.67834
5CDW	U	h	HELIX21		R	15	S	1	39	HH11-N	S-M	3.73903
5CDW	U	h	HELIX21		R	15	S	1	39	HH11-H2	S-S	3.30054
5CDW	U	h	HELIX21		R	15	S	1	39	HH11-H3	S-S	3.31175
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-N	S-M	2.39804
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-CA	S-M	3.32418
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-C	S-M	3.19436
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-O	S-M	2.84988
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-H1	S-S	3.09226
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-H2	S-S	2.02754
5CDW	U	h	HELIX21		R	15	S	1	39	HH12-H3	S-S	2.02816
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-N	S-M	3.68783
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-CA	S-M	3.98775
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-C	S-M	3.53418
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-O	S-M	2.50122
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-H2	S-S	3.84108
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-H3	S-S	2.97259
5CDW	U	h	HELIX21		R	15	S	1	39	NH2-HB3	S-S	3.48849
5CDW	U	h	HELIX21		R	15	S	1	39	HH21-O	S-M	2.99971
5CDW	U	h	HELIX21		R	15	S	1	39	HH21-H3	S-S	3.70409
5CDW	U	h	HELIX21		R	15	S	1	39	HH21-HB3	S-S	3.81107
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-N	S-M	3.03709
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-CA	S-M	3.16221
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-C	S-M	2.73286
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-O	S-M	1.77865
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-CB	S-S	3.38944
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-H1	S-S	3.80432
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-H2	S-S	3.26613
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-H3	S-S	2.40331
5CDW	U	h	HELIX21		R	15	S	1	39	HH22-HB3	S-S	2.75204
5CDW	U	h	HELIX21		R	15	PTR	2	12	CD-O2P	S-L	3.46601
5CDW	U	h	HELIX21		R	15	PTR	2	12	NE-O2P	S-L	3.84646
5CDW	U	h	HELIX21		R	15	PTR	2	12	CZ-O2P	S-L	3.79035
5CDW	U	h	HELIX21		R	15	PTR	2	12	NH1-O2P	S-L	3.28851
5CDW	U	h	HELIX21		R	15	PTR	2	12	HH11-P	S-L	3.80643
5CDW	U	h	HELIX21		R	15	PTR	2	12	HH11-O2P	S-L	2.89263
5CDW	U	h	HELIX21		R	15	PTR	2	12	HH11-O3P	S-L	3.53121
5CDW	U	h	HELIX21		R	15	PTR	2	12	HH12-O2P	S-L	3.68643
5CDW	U	h	HELIX21		R	15	PTR	2	12	HD2-P	S-L	3.59918
5CDW	U	h	HELIX21		R	15	PTR	2	12	HD2-O2P	S-L	2.54003
5CDW	U	h	HELIX21		R	15	PTR	2	12	HD2-O3P	S-L	3.63687
5CDW	U	h	HELIX21		R	15	PTR	2	12	HH22-N	S-L	3.95206
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH11-O1P	S-L	3.11375
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	CZ-O1P	S-L	3.40627
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	CZ-O2P	S-L	3.67952
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH1-P	S-L	3.74916
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH1-O1P	S-L	2.59355
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH1-O2P	S-L	3.73368
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH2-P	S-L	3.69032
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH2-O1P	S-L	3.40893
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	NH2-O2P	S-L	2.75501
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH12-P	S-L	2.97082
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH12-O1P	S-L	1.79638
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH12-O2P	S-L	3.15835
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH12-O3P	S-L	3.77262
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH22-P	S-L	2.89443
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH22-O1P	S-L	2.8458
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH22-O2P	S-L	1.90621
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH22-O3P	S-L	3.90655
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH22-HE2	S-L	3.60065
5CDW	U	h	SHEETB6_2		R	34	PTR	2	19	HH21-O2P	S-L	3.20913
5CDW	U	h	LOOP4		S	36	PTR	2	12	HG-OH	S-L	3.09561
5CDW	U	h	LOOP4		S	36	PTR	2	12	HG-P	S-L	2.97636
5CDW	U	h	LOOP4		S	36	PTR	2	12	HG-O1P	S-L	2.18768
5CDW	U	h	LOOP4		S	36	PTR	2	12	HG-O3P	S-L	3.31572
5CDW	U	h	LOOP4		S	36	PTR	2	12	CA-O1P	M-L	3.82992
5CDW	U	h	LOOP4		S	36	PTR	2	12	CB-O1P	S-L	3.62946
5CDW	U	h	LOOP4		S	36	PTR	2	12	OG-OH	S-L	3.58644
5CDW	U	h	LOOP4		S	36	PTR	2	12	OG-P	S-L	3.72151
5CDW	U	h	LOOP4		S	36	PTR	2	12	OG-O1P	S-L	3.01305
5CDW	U	h	LOOP4		S	36	PTR	2	12	OG-O3P	S-L	3.98504
5CDW	U	h	LOOP4		S	36	PTR	2	12	HB2-O1P	S-L	3.49662
5CDW	U	h	LOOP4		S	36	PTR	2	12	HA-O1P	S-L	3.12283
5CDW	U	h	LOOP4		E	37	PTR	2	1	H-O1P	S-L	3.85812
5CDW	U	h	LOOP4		S	38	PTR	2	12	CB-O3P	S-L	3.45456
5CDW	U	h	LOOP4		S	38	PTR	2	12	OG-OH	S-L	3.67278
5CDW	U	h	LOOP4		S	38	PTR	2	12	OG-P	S-L	3.40697
5CDW	U	h	LOOP4		S	38	PTR	2	12	OG-O1P	S-L	3.73851
5CDW	U	h	LOOP4		S	38	PTR	2	12	OG-O3P	S-L	2.40914
5CDW	U	h	LOOP4		S	38	PTR	2	12	H-O3P	S-L	3.90011
5CDW	U	h	LOOP4		S	38	PTR	2	12	HB2-O3P	S-L	3.93208
5CDW	U	h	LOOP4		S	38	PTR	2	12	HB3-O3P	S-L	3.36431
5CDW	U	h	LOOP4		S	38	PTR	2	12	HG-OH	S-L	3.55003
5CDW	U	h	LOOP4		S	38	PTR	2	12	HG-P	S-L	3.05727
5CDW	U	h	LOOP4		S	38	PTR	2	12	HG-O1P	S-L	3.09385
5CDW	U	h	LOOP4		S	38	PTR	2	12	HG-O3P	S-L	2.23589
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	CB-O1P	S-L	3.68617
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-OH	S-L	3.326
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-P	S-L	3.6415
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-O1P	S-L	2.94431
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HB2-O1P	S-L	3.61713
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HB3-O1P	S-L	3.74472
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-OH	S-L	2.78071
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-P	S-L	2.8599
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-O1P	S-L	2.10994
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-O2P	S-L	3.49159
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	CA-HE2	M-L	3.93461
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	CB-CE2	S-L	3.97291
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	CB-HE2	S-L	3.06086
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-CE2	S-L	3.44053
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-CZ	S-L	3.81608
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	OG-HE2	S-L	2.67606
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HA-HE2	S-L	3.60043
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HB2-HE2	S-L	3.82583
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HB3-CE2	S-L	3.47269
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HB3-HE2	S-L	2.54506
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-CE2	S-L	3.27768
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-CZ	S-L	3.4496
5CDW	U	h	SHEETB6_3		S	44	PTR	2	23	HG-HE2	S-L	2.57858
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CA-HG23	M-S	3.95524
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	C-HG23	M-S	3.8764
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CB-HG23	S-S	3.77652
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HA-HG23	S-S	3.5926
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HB3-HG23	S-S	2.97044
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CB-CG2	S-S	3.77057
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CG-CG2	S-S	4.08442
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HA-CG2	S-S	3.89988
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HA-HG22	S-S	3.8893
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HB3-CG2	S-S	2.94401
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HB3-HG22	S-S	3.3604
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HG2-CG2	S-S	3.68695
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HG2-HG22	S-S	3.45048
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CA-HG21	M-S	3.81422
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CB-HG21	S-S	3.04311
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CG-HG21	S-S	3.35126
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HA-HG21	S-S	3.63137
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HB2-HG21	S-S	3.72419
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HB3-HG21	S-S	2.18185
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	HG2-HG21	S-S	3.12639
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	CD-HG21	S-S	3.42493
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	OE1-HG11	S-S	3.57726
5CDW	U	h	SHEETB6_4		Q	54	V	3	23	OE1-HG21	S-S	3.0686
5CDW	U	h	SHEETB6_4		H	55	S	1	1	HB2-O	S-M	3.17829
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	C-HA	M-L	3.50708
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	C-HB2	M-L	3.94577
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	C-HD2	M-L	3.32884
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-CA	M-L	3.28779
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-CB	M-L	3.66103
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-CD2	M-L	3.99391
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-HA	M-L	2.58077
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-HB2	M-L	3.16099
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-HD2	M-L	3.30513
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	CB-HA	S-L	3.81602
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	CB-HD2	S-L	3.89787
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB2-HA	S-L	3.09697
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB2-HD2	S-L	3.89229
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB3-CD2	S-L	3.59768
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB3-CE2	S-L	3.85393
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB3-HA	S-L	3.85677
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB3-HD2	S-L	3.21747
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	HB3-HE2	S-L	3.683
5CDW	U	h	SHEETB6_4		H	55	PTR	2	19	O-C	M-L	3.48938
5CDW	U	h	SHEETB6_4		H	55	V	3	20	N-HG23	M-S	3.08764
5CDW	U	h	SHEETB6_4		H	55	V	3	20	CA-HG23	M-S	3.76789
5CDW	U	h	SHEETB6_4		H	55	V	3	20	C-HG23	M-S	3.32269
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-HG23	M-S	2.55961
5CDW	U	h	SHEETB6_4		H	55	V	3	20	H-HG23	S-S	2.4899
5CDW	U	h	SHEETB6_4		H	55	V	3	20	N-CG2	M-S	3.8649
5CDW	U	h	SHEETB6_4		H	55	V	3	20	C-N	M-M	3.98965
5CDW	U	h	SHEETB6_4		H	55	V	3	20	C-H	M-S	3.14845
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-N	M-M	2.76264
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-CA	M-M	3.80902
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-CB	M-S	3.73344
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-CG2	M-S	3.43284
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-H	M-S	1.93095
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-HB	M-S	3.41281
5CDW	U	h	SHEETB6_4		H	55	V	3	20	H-CG2	S-S	3.29347
5CDW	U	h	SHEETB6_4		H	55	V	3	20	H-H	S-S	3.63751
5CDW	U	h	SHEETB6_4		H	55	V	3	20	H-HG22	S-S	3.60591
5CDW	U	h	SHEETB6_4		H	55	V	3	20	N-HG21	M-S	3.82874
5CDW	U	h	SHEETB6_4		H	55	V	3	20	O-HG21	M-S	3.86168
5CDW	U	h	SHEETB6_4		H	55	V	3	20	H-HG21	S-S	3.4117
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	O-CD2	M-L	3.69557
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	O-CE2	M-L	3.98817
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	O-HD2	M-L	2.96748
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	O-HE2	M-L	3.5531
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	N-HD2	M-L	3.31187
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	CA-HB2	M-L	3.76031
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	CA-HD2	M-L	3.29313
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	C-CD2	M-L	3.55561
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	C-HB2	M-L	3.72527
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	C-HD2	M-L	2.74033
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	H-HD2	S-L	3.76544
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	HA-CB	S-L	3.99362
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	HA-HB2	S-L	3.08147
5CDW	U	h	SHEETB6_4		F	56	PTR	2	14	HA-HD2	S-L	3.24385
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CG-HB	S-S	3.78782
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HA-N	S-M	3.89111
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HA-H	S-S	3.27783
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HA-HB	S-S	3.74903
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CD2-HB	S-S	3.30817
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE2-CB	S-S	3.95938
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE2-CG1	S-S	4.08295
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE2-HB	S-S	3.14479
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HD2-HB	S-S	3.58014
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HE2-CG1	S-S	3.88755
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HE2-HB	S-S	3.3255
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HE2-HG12	S-S	3.67897
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE2-HG11	S-S	3.63017
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HE2-HG11	S-S	3.45281
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE1-HB	S-S	3.94203
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CE1-HG21	S-S	3.69422
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HE1-HG21	S-S	3.79138
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CZ-HB	S-S	3.49103
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HZ-HB	S-S	3.86236
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CZ-HG11	S-S	3.55888
5CDW	U	h	SHEETB6_4		F	56	V	3	23	CZ-HG21	S-S	3.64053
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HZ-HG11	S-S	3.32723
5CDW	U	h	SHEETB6_4		F	56	V	3	23	HZ-HG21	S-S	3.70499
5CDW	U	h	SHEETB6_4		F	56	N	4	16	CA-OD1	M-S	3.8833
5CDW	U	h	SHEETB6_4		F	56	N	4	16	C-OD1	M-S	3.96524
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HA-CG	S-S	3.81084
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HA-OD1	S-S	3.10872
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HB3-ND2	S-S	3.92229
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HB3-HD21	S-S	3.7388
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HA-H	S-S	3.45903
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-CG	S-S	3.52812
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-OD1	S-S	3.86816
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-ND2	S-S	3.77306
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-HD22	S-S	3.91819
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-H	S-S	3.90548
5CDW	U	h	SHEETB6_4		F	56	N	4	16	CD2-HB3	S-S	3.6525
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-CB	S-S	3.64926
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HD2-HB3	S-S	2.90947
5CDW	U	h	SHEETB6_4		F	56	N	4	16	HE2-HB3	S-S	3.69126
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ2-HE1	S-L	2.85057
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ2-OH	S-L	3.09978
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ2-CE1	S-L	3.1139
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ2-CZ	S-L	3.24744
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	NZ-HE1	S-L	3.68991
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ1-HE1	S-L	3.8647
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-OH	S-L	3.92051
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	NZ-OH	S-L	3.50096
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ1-OH	S-L	3.06556
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-CD2	S-L	3.91312
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-CE1	S-L	3.76003
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-CE2	S-L	3.59649
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-CZ	S-L	3.51258
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CD-HE2	S-L	3.89503
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	NZ-CE1	S-L	3.85947
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	NZ-CZ	S-L	3.7709
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ1-CE1	S-L	3.95513
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HZ1-CZ	S-L	3.56329
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-HE1	S-L	3.2847
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD2-OH	S-L	3.67882
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-OH	S-L	3.39576
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	N-CD2	M-L	3.55757
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	N-HB2	M-L	3.3186
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	N-HD2	M-L	2.94417
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CA-CD2	M-L	3.75438
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CA-HD2	M-L	3.43957
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CB-CG	S-L	3.75965
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CB-CD2	S-L	3.60704
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CB-HB2	S-L	3.63643
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	CB-HD2	S-L	3.6098
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	H-CB	S-L	3.89684
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	H-CD2	S-L	3.87783
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	H-HB2	S-L	3.01866
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	H-HD2	S-L	3.29472
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HA-CD2	S-L	3.49993
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HA-CE2	S-L	3.64103
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HA-HD2	S-L	3.24499
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HA-HE2	S-L	3.50221
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CB	S-L	3.15394
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CG	S-L	2.79609
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CD1	S-L	3.44365
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CD2	S-L	2.77803
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CE1	S-L	3.98426
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CE2	S-L	3.42132
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-CZ	S-L	3.96912
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-HB2	S-L	2.87063
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-HD1	S-L	3.91922
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-HD2	S-L	2.89848
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-HE2	S-L	3.88394
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD2-CD2	S-L	3.88537
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD2-CE2	S-L	3.35634
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD2-CZ	S-L	3.44298
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD2-HE2	S-L	3.42553
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CG	S-L	3.28352
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CD1	S-L	3.094
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CD2	S-L	3.20415
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CE1	S-L	2.84481
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CE2	S-L	2.96257
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-CZ	S-L	2.77042
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-HD1	S-L	3.64166
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-HD2	S-L	3.79716
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HD3-HE2	S-L	3.45583
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB2-HB3	S-L	3.17386
5CDW	U	h	SHEETB6_4		K	57	PTR	2	64	HB3-HB2	S-L	3.72591
5CDW	U	h	SHEETB6_4		K	57	N	4	24	N-CG	M-S	3.74025
5CDW	U	h	SHEETB6_4		K	57	N	4	24	N-OD1	M-S	3.0789
5CDW	U	h	SHEETB6_4		K	57	N	4	24	N-ND2	M-S	3.68532
5CDW	U	h	SHEETB6_4		K	57	N	4	24	N-HD21	M-S	3.11123
5CDW	U	h	SHEETB6_4		K	57	N	4	24	CA-OD1	M-S	3.89787
5CDW	U	h	SHEETB6_4		K	57	N	4	24	CA-HD21	M-S	3.42467
5CDW	U	h	SHEETB6_4		K	57	N	4	24	C-ND2	M-S	3.95479
5CDW	U	h	SHEETB6_4		K	57	N	4	24	C-HD21	M-S	3.10119
5CDW	U	h	SHEETB6_4		K	57	N	4	24	CB-OD1	S-S	3.68299
5CDW	U	h	SHEETB6_4		K	57	N	4	24	CB-HD21	S-S	3.6174
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-CG	S-S	2.89293
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-OD1	S-S	2.23448
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-ND2	S-S	2.96179
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-HD21	S-S	2.49646
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-HD22	S-S	3.76861
5CDW	U	h	SHEETB6_4		K	57	N	4	24	HB2-OD1	S-S	3.60666
5CDW	U	h	SHEETB6_4		K	57	N	4	24	H-H	S-S	3.86079
5CDW	U	h	SHEETB6_4		K	57	N	4	24	O-ND2	M-S	3.09605
5CDW	U	h	SHEETB6_4		K	57	N	4	24	O-HD21	M-S	2.25033
5CDW	U	h	SHEETB6_4		K	57	N	4	24	O-HD22	M-S	3.5081
5CDW	U	h	SHEETB6_4		K	57	N	4	24	HB3-CG	S-S	3.6679
5CDW	U	h	SHEETB6_4		K	57	N	4	24	HB3-OD1	S-S	3.11814
5CDW	U	h	SHEETB6_4		K	57	N	4	24	HB3-ND2	S-S	3.51861
5CDW	U	h	SHEETB6_4		K	57	N	4	24	HB3-HD21	S-S	2.924
5CDW	U	h	SHEETB6_4		K	57	V	5	3	HG2-HG11	S-S	3.91291
5CDW	U	h	SHEETB6_4		K	57	V	5	3	HB3-HG11	S-S	3.88072
5CDW	U	h	SHEETB6_4		K	57	V	5	3	HB3-HG13	S-S	3.50237
5CDW	U	h	SHEETB6_4		L	59	N	4	2	HG-ND2	S-S	3.97425
5CDW	U	h	SHEETB6_4		L	59	N	4	2	HG-HD21	S-S	3.47257
5CDW	U	h	LOOP7		L	68	N	4	24	O-CG	M-S	3.74769
5CDW	U	h	LOOP7		L	68	N	4	24	O-ND2	M-S	2.97035
5CDW	U	h	LOOP7		L	68	N	4	24	O-HB2	M-S	2.89293
5CDW	U	h	LOOP7		L	68	N	4	24	O-HD21	M-S	3.5212
5CDW	U	h	LOOP7		L	68	N	4	24	O-HD22	M-S	2.11593
5CDW	U	h	LOOP7		L	68	N	4	24	O-CB	M-S	3.55501
5CDW	U	h	LOOP7		L	68	N	4	24	O-HB3	M-S	3.62182
5CDW	U	h	LOOP7		L	68	N	4	24	CA-ND2	M-S	3.78979
5CDW	U	h	LOOP7		L	68	N	4	24	CA-HD21	M-S	3.83796
5CDW	U	h	LOOP7		L	68	N	4	24	CA-HD22	M-S	3.11758
5CDW	U	h	LOOP7		L	68	N	4	24	C-ND2	M-S	3.48119
5CDW	U	h	LOOP7		L	68	N	4	24	C-HB2	M-S	3.99127
5CDW	U	h	LOOP7		L	68	N	4	24	C-HD21	M-S	3.77962
5CDW	U	h	LOOP7		L	68	N	4	24	C-HD22	M-S	2.67349
5CDW	U	h	LOOP7		L	68	N	4	24	HA-ND2	S-S	3.33566
5CDW	U	h	LOOP7		L	68	N	4	24	HA-HD21	S-S	3.19041
5CDW	U	h	LOOP7		L	68	N	4	24	HA-HD22	S-S	2.83029
5CDW	U	h	LOOP7		L	68	N	4	24	CB-HD22	S-S	3.38555
5CDW	U	h	LOOP7		L	68	N	4	24	HB2-HD22	S-S	3.95819
5CDW	U	h	LOOP7		L	68	N	4	24	HB3-ND2	S-S	3.32038
5CDW	U	h	LOOP7		L	68	N	4	24	HB3-HD21	S-S	3.57392
5CDW	U	h	LOOP7		L	68	N	4	24	HB3-HD22	S-S	2.73612
5CDW	U	h	LOOP7		L	68	N	4	24	HD22-HD21	S-S	3.79592
5CDW	U	h	LOOP7		L	68	N	4	24	HD22-HD22	S-S	3.96689
5CDW	U	h	LOOP7		G	69	N	4	3	HA3-HB2	S-S	3.73232
5CDW	U	h	LOOP7		G	69	N	4	3	HA3-HD22	S-S	3.59401
5CDW	U	h	LOOP7		G	69	N	4	3	N-HD22	M-S	3.65889

