PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	V	SHEETA4_1	HELIX24	F	9	L	76	2	HZ-HB2	S-S	3.48816
5CDW	B	V	SHEETA4_1	HELIX24	F	9	L	76	2	HZ-HD12	S-S	3.28866
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	CA-HB2	M-S	3.47603
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	C-HB2	M-S	3.74506
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	C-HD22	M-S	3.7397
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA2-HB2	S-S	3.37145
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA3-CB	S-S	3.69749
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA3-CG	S-S	3.73362
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA3-ND2	S-S	3.61652
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA3-HB2	S-S	2.89991
5CDW	B	V	SHEETA4_1	HELIX24	G	11	N	77	9	HA3-HD22	S-S	3.45972
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	NZ-CB	S-S	3.89979
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ2-C	S-M	3.51374
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ2-O	S-M	3.5504
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ2-CB	S-S	3.40081
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ3-CB	S-S	3.52509
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	NZ-HB2	S-S	3.27848
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	NZ-HB3	S-S	3.63267
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ1-HB2	S-S	3.90458
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ1-HB3	S-S	3.98604
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ2-HB2	S-S	2.73918
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ2-HB3	S-S	3.28147
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ3-HB2	S-S	2.98432
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ3-HB3	S-S	3.16761
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HZ3-HD22	S-S	3.68504
5CDW	B	V	SHEETA4_1	LOOP7	K	12	N	74	15	HE2-HB2	S-S	3.9335
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HG3-HB2	S-S	3.92812
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HG3-CB	S-S	3.94975
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HG3-HB3	S-S	3.41536
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HG3-OG	S-S	3.97025
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-HB2	S-S	3.87699
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	NZ-CB	S-S	3.84976
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	NZ-HB3	S-S	3.04544
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ1-CB	S-S	3.71965
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ1-HB3	S-S	2.85028
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-N	S-M	3.75428
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-CB	S-S	3.18212
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-HB3	S-S	2.43931
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ3-HB3	S-S	3.67342
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	NZ-OG	S-S	3.84751
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	NZ-HG	S-S	3.61255
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ1-OG	S-S	3.95241
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ1-HG	S-S	3.89459
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-OG	S-S	3.15134
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HZ2-HG	S-S	2.83121
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HB2-HB2	S-S	3.00449
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HB2-CB	S-S	3.35324
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HB2-HB3	S-S	3.4188
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HB2-OG	S-S	3.05746
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HB2-HG	S-S	3.67968
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CB-HB2	S-S	3.92675
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CB-CB	S-S	4.21031
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CG-HB3	S-S	3.91852
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CB-OG	S-S	3.84398
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HD2-HB2	S-S	3.70666
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CD-CB	S-S	4.12638
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CD-HB3	S-S	3.77089
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CE-HB3	S-S	3.97627
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HD2-CB	S-S	3.34662
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HD2-HB3	S-S	3.1382
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CD-OG	S-S	3.47844
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CD-HG	S-S	3.49108
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	CE-HG	S-S	3.93921
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HD2-OG	S-S	2.54441
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HD2-HG	S-S	2.55788
5CDW	B	V	SHEETA4_1	HELIX24	K	12	S	75	40	HE2-HG	S-S	3.99165
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-CB	M-S	3.68684
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-CG	M-S	3.90113
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-ND2	M-S	3.27411
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-HB2	M-S	3.18466
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-HB3	M-S	3.52621
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-HD22	M-S	2.58287
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-CB	S-S	2.96892
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-CG	S-S	3.04834
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-ND2	S-S	2.44713
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-HB2	S-S	2.55611
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-HB3	S-S	2.89173
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-HD22	S-S	1.8139
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB2-CB	S-S	3.30888
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB2-ND2	S-S	3.64799
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB2-HB2	S-S	3.30796
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB2-HB3	S-S	2.53125
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB2-HD22	S-S	2.89696
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	N-HD21	M-S	3.80422
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	H-HD21	S-S	3.02751
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CA-ND2	M-S	3.8758
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CA-HB3	M-S	3.96134
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CA-HD22	M-S	3.03506
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	C-HD22	M-S	3.48842
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	O-ND2	M-S	3.77643
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	O-HD22	M-S	3.11994
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CB-CB	S-S	3.88346
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CB-ND2	S-S	3.59886
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CB-HB2	S-S	3.90791
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CB-HB3	S-S	3.15055
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	CB-HD22	S-S	2.77008
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HA-HD22	S-S	3.95009
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-CB	S-S	3.63838
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-CG	S-S	3.7178
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-ND2	S-S	2.91893
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-HB2	S-S	3.83816
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-HB3	S-S	2.93604
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-HD22	S-S	2.13501
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	O-HD21	M-S	3.78659
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HB3-HD21	S-S	3.41524
5CDW	B	V	SHEETA4_1	HELIX24	K	12	N	77	40	HD2-HB3	S-S	3.74727
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	NZ-CD	S-S	3.97105
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	NZ-OE1	S-S	2.97705
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HZ1-OE1	S-S	3.67011
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HZ2-CD	S-S	3.42222
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HZ2-OE1	S-S	2.29858
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HZ3-OE1	S-S	3.3536
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CD-CG	S-S	3.9583
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CD-CD	S-S	3.63895
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CD-OE1	S-S	3.26462
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CD-HG3	S-S	3.35034
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CE-CD	S-S	3.64401
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	CE-OE1	S-S	3.06567
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-CG	S-S	3.24008
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-CD	S-S	3.06515
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-OE1	S-S	2.64378
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-HG2	S-S	3.74179
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-HG3	S-S	2.56299
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD3-CG	S-S	3.89023
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD3-CD	S-S	3.71124
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD3-OE1	S-S	3.65667
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD3-HG3	S-S	3.33684
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HE2-CD	S-S	3.04144
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HE2-OE1	S-S	2.66424
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HE2-HG3	S-S	3.92584
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HD2-OE2	S-S	3.97789
5CDW	B	V	SHEETA4_1	HELIX24	K	12	E	78	26	HE2-OE2	S-S	3.25037
5CDW	B	V	SHEETA4_1		K	12	HOH	204	1	HZ1-O	S-W	3.86852
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CB-HB2	S-S	3.21146
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CG-HB2	S-S	3.4994
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CD-HB2	S-S	2.75178
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-HB2	S-S	2.76709
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE2-HB2	S-S	2.95669
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB2-HB2	S-S	2.95366
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB3-HB2	S-S	2.81834
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HG3-HB2	S-S	3.93852
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CB-CB	S-S	3.98126
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CB-HB3	S-S	3.8893
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CD-CA	S-M	4.0456
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CD-CB	S-S	3.66874
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	CD-HA	S-S	3.72988
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-CA	S-M	3.42015
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-C	S-M	3.52032
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-CB	S-S	3.4922
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-HA	S-S	2.88554
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE1-HB3	S-S	3.96969
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE2-C	S-M	3.98853
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	OE2-CB	S-S	3.8526
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB2-CB	S-S	3.69549
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB2-HB3	S-S	3.58293
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB3-CB	S-S	3.46777
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB3-HA	S-S	3.68331
5CDW	B	V	SHEETA4_2	HELIX24	E	35	S	75	25	HB3-HB3	S-S	3.30579
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-CB	S-S	3.79539
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-H	S-S	2.60514
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-HB2	S-S	3.056
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-HG	S-S	3.74716
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-HD12	S-S	3.87011
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-CB	S-S	3.50841
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-CG	S-S	3.55123
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-H	S-S	1.88488
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-HB2	S-S	3.02312
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-HG	S-S	2.88186
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-HD12	S-S	3.58608
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-CB	S-S	3.36132
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-H	S-S	2.71833
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-HB2	S-S	2.54216
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-HG	S-S	3.9954
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-HD12	S-S	3.98402
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-N	S-M	3.27211
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-N	S-M	2.70368
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-N	S-M	3.13307
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-C	S-M	3.53115
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	CD-CA	S-M	3.99114
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE1-CA	S-M	3.6429
5CDW	B	V	SHEETA4_2	HELIX24	E	35	L	76	23	OE2-CA	S-M	3.49632
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-HA	S-S	3.9838
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	CD-N	S-M	3.77002
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	CD-H	S-S	2.99
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	CD-HB2	S-S	3.87804
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE1-H	S-S	3.40069
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-N	S-M	2.75931
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-CA	S-M	3.63553
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-CB	S-S	3.46943
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-H	S-S	2.05048
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-HB2	S-S	2.80523
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	OE2-HB3	S-S	3.60197
5CDW	B	V	SHEETA4_2	HELIX24	E	35	N	77	12	HG3-HB2	S-S	3.96499
5CDW	B	V	SHEETA4_2		E	35	HOH	204	1	HB3-O	S-W	3.16765
5CDW	B	V	LOOP4		S	36	HOH	204	4	H-O	S-W	3.55303
5CDW	B	V	LOOP4		S	36	HOH	204	4	N-O	M-W	3.69378
5CDW	B	V	LOOP4		S	36	HOH	204	4	C-O	M-W	3.69078
5CDW	B	V	LOOP4		S	36	HOH	204	4	O-O	M-W	2.6222
5CDW	B	V	LOOP4		A	39	HOH	204	1	O-O	M-W	3.66365
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CA-O	M-M	3.58603
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CA-HA	M-S	3.91965
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	C-O	M-M	3.86223
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-CA	S-M	3.71023
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-O	S-M	3.79633
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-CB	S-S	3.56756
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-HA	S-S	3.06377
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-CA	S-M	3.38068
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-C	S-M	3.93227
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-O	S-M	3.65094
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-CB	S-S	3.62506
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-HA	S-S	2.5662
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-OD1	S-S	3.60166
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-OD1	S-S	3.47491
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CA-HB3	M-S	3.53705
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-HB3	S-S	2.99269
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-HB3	S-S	3.25037
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	CB-CG	S-S	3.71124
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB2-CG	S-S	3.80286
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HA-C	S-M	3.86979
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HA-O	S-M	2.92407
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HA-CB	S-S	3.90119
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HA-HA	S-S	3.78235
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-CA	S-M	3.20244
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-C	S-M	3.85967
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-O	S-M	3.56058
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-CB	S-S	2.74624
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-HA	S-S	2.74184
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-OD1	S-S	2.98034
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HA-HB3	S-S	3.04573
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-HB2	S-S	3.62821
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-HB3	S-S	2.14615
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-CG	S-S	2.86451
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-ND2	S-S	3.6668
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HB3-HD22	S-S	3.97395
5CDW	B	V	LOOP4	LOOP7	P	40	N	74	36	HG3-OD1	S-S	3.75831
5CDW	B	V	LOOP4		P	40	HOH	204	3	CA-O	M-W	3.59157
5CDW	B	V	LOOP4		P	40	HOH	204	3	C-O	M-W	3.73561
5CDW	B	V	LOOP4		P	40	HOH	204	3	HA-O	S-W	2.75605
5CDW	B	V	LOOP4	LOOP7	G	41	N	74	5	N-O	M-M	3.21279
5CDW	B	V	LOOP4	LOOP7	G	41	N	74	5	H-C	S-M	3.51319
5CDW	B	V	LOOP4	LOOP7	G	41	N	74	5	H-O	S-M	2.47327
5CDW	B	V	LOOP4	LOOP7	G	41	N	74	5	H-HA	S-S	3.96949
5CDW	B	V	LOOP4	LOOP7	G	41	N	74	5	HA2-O	S-M	3.96234
5CDW	B	V	LOOP4	HELIX24	G	41	S	75	1	H-HA	S-S	3.85834
5CDW	B	V	LOOP4		G	41	HOH	204	4	N-O	M-W	3.00703
5CDW	B	V	LOOP4		G	41	HOH	204	4	CA-O	M-W	3.94749
5CDW	B	V	LOOP4		G	41	HOH	204	4	H-O	S-W	2.24366
5CDW	B	V	LOOP4		G	41	HOH	204	4	HA2-O	S-W	3.98825
5CDW	B	V	LOOP4		D	42	HOH	204	3	N-O	M-W	3.92504
5CDW	B	V	LOOP4		D	42	HOH	204	3	O-O	M-W	3.72725
5CDW	B	V	LOOP4		D	42	HOH	204	3	H-O	S-W	3.45499
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	CZ-CD1	S-S	3.85691
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	CZ-HD11	S-S	3.44421
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	CZ-HD12	S-S	3.38012
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	CE2-HD12	S-S	3.51749
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HE2-CD1	S-S	3.83051
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HE2-HD11	S-S	3.90268
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HE2-HD12	S-S	2.96808
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-CG	S-S	3.8461
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-CD1	S-S	3.02308
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-HG	S-S	3.48398
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-HD11	S-S	2.53113
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-HD12	S-S	2.68684
5CDW	B	V	SHEETA4_3	HELIX24	F	43	L	76	13	HZ-HD13	S-S	3.81266

