PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-N	S-M	3.17652
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-CA	S-M	2.9406
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-CB	S-S	2.79457
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-H3	S-S	3.14182
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-HB2	S-S	2.10416
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-HB3	S-S	3.10056
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-C	S-M	2.58396
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-O	S-M	1.79078
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-H2	S-S	2.91489
5CDW	H	X	HELIX11		R	15	S	1	43	HH22-HA	S-S	3.88709
5CDW	H	X	HELIX11		R	15	S	1	43	CZ-H3	S-S	3.81032
5CDW	H	X	HELIX11		R	15	S	1	43	CZ-HB2	S-S	3.52369
5CDW	H	X	HELIX11		R	15	S	1	43	NH1-N	S-M	3.30894
5CDW	H	X	HELIX11		R	15	S	1	43	NH1-H3	S-S	2.95147
5CDW	H	X	HELIX11		R	15	S	1	43	NH1-HB2	S-S	3.43107
5CDW	H	X	HELIX11		R	15	S	1	43	HH11-N	S-M	3.85613
5CDW	H	X	HELIX11		R	15	S	1	43	HH11-H3	S-S	3.44847
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-N	S-M	2.47499
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-CA	S-M	3.32903
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-CB	S-S	3.5019
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-H1	S-S	3.19747
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-H3	S-S	2.09264
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-HB2	S-S	2.85313
5CDW	H	X	HELIX11		R	15	S	1	43	CZ-O	S-M	3.23732
5CDW	H	X	HELIX11		R	15	S	1	43	CZ-H2	S-S	3.56615
5CDW	H	X	HELIX11		R	15	S	1	43	NH1-O	S-M	3.53013
5CDW	H	X	HELIX11		R	15	S	1	43	NH1-H2	S-S	2.85968
5CDW	H	X	HELIX11		R	15	S	1	43	HH11-H2	S-S	3.39349
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-C	S-M	3.677
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-O	S-M	3.18238
5CDW	H	X	HELIX11		R	15	S	1	43	HH12-H2	S-S	2.12229
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-N	S-M	3.86296
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-CA	S-M	3.77867
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-CB	S-S	3.60982
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-H3	S-S	3.77065
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-HB2	S-S	2.83774
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-HB3	S-S	3.8947
5CDW	H	X	HELIX11		R	15	S	1	43	HH21-HB2	S-S	3.38525
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-C	S-M	3.33185
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-O	S-M	2.34938
5CDW	H	X	HELIX11		R	15	S	1	43	NH2-H2	S-S	3.48968
5CDW	H	X	HELIX11		R	15	S	1	43	HH21-C	S-M	3.72695
5CDW	H	X	HELIX11		R	15	S	1	43	HH21-O	S-M	2.68942
5CDW	H	X	HELIX11		R	15	PTR	2	14	HH22-N	S-L	3.79442
5CDW	H	X	HELIX11		R	15	PTR	2	14	HH22-HA	S-L	3.91895
5CDW	H	X	HELIX11		R	15	PTR	2	14	CD-O2P	S-L	3.41818
5CDW	H	X	HELIX11		R	15	PTR	2	14	NE-O2P	S-L	3.31816
5CDW	H	X	HELIX11		R	15	PTR	2	14	CZ-O2P	S-L	3.33513
5CDW	H	X	HELIX11		R	15	PTR	2	14	NH1-O2P	S-L	3.39064
5CDW	H	X	HELIX11		R	15	PTR	2	14	HD2-P	S-L	3.72819
5CDW	H	X	HELIX11		R	15	PTR	2	14	HD2-O1P	S-L	3.79595
5CDW	H	X	HELIX11		R	15	PTR	2	14	HD2-O2P	S-L	2.7064
5CDW	H	X	HELIX11		R	15	PTR	2	14	HH11-O1P	S-L	3.96474
5CDW	H	X	HELIX11		R	15	PTR	2	14	HH11-O2P	S-L	3.35248
5CDW	H	X	HELIX11		R	15	PTR	2	14	HH12-O2P	S-L	3.82122
5CDW	H	X	HELIX11		R	15	PTR	2	14	HE-O2P	S-L	3.71521
5CDW	H	X	HELIX11		R	15	PTR	2	14	HG3-O2P	S-L	3.95403
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH22-P	S-L	3.29229
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH22-O2P	S-L	2.39853
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH22-O3P	S-L	3.04838
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH22-HE2	S-L	3.88572
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH21-O2P	S-L	3.65934
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	CZ-O3P	S-L	3.6005
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	NH1-O3P	S-L	2.867
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	NH2-O2P	S-L	3.21501
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	NH2-O3P	S-L	3.58131
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH11-O3P	S-L	3.36066
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH12-P	S-L	3.34475
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH12-O2P	S-L	3.46456
5CDW	H	X	SHEETA9_5		R	34	PTR	2	13	HH12-O3P	S-L	2.1674
5CDW	H	X	LOOP3		S	36	PTR	2	12	CB-O3P	S-L	3.80702
5CDW	H	X	LOOP3		S	36	PTR	2	12	OG-OH	S-L	3.21942
5CDW	H	X	LOOP3		S	36	PTR	2	12	OG-P	S-L	3.61546
5CDW	H	X	LOOP3		S	36	PTR	2	12	OG-O1P	S-L	3.76448
5CDW	H	X	LOOP3		S	36	PTR	2	12	OG-O3P	S-L	3.25232
5CDW	H	X	LOOP3		S	36	PTR	2	12	HB2-O3P	S-L	3.98037
5CDW	H	X	LOOP3		S	36	PTR	2	12	HG-OH	S-L	3.23049
5CDW	H	X	LOOP3		S	36	PTR	2	12	HG-P	S-L	3.94021
5CDW	H	X	LOOP3		S	36	PTR	2	12	HG-O3P	S-L	3.84697
5CDW	H	X	LOOP3		S	36	PTR	2	12	C-O3P	M-L	3.81283
5CDW	H	X	LOOP3		S	36	PTR	2	12	CA-O3P	M-L	3.47719
5CDW	H	X	LOOP3		S	36	PTR	2	12	HA-O3P	S-L	2.69615
5CDW	H	X	LOOP3		E	37	PTR	2	10	N-O1P	M-L	3.90797
5CDW	H	X	LOOP3		E	37	PTR	2	10	N-O3P	M-L	3.13658
5CDW	H	X	LOOP3		E	37	PTR	2	10	CB-O1P	S-L	3.90528
5CDW	H	X	LOOP3		E	37	PTR	2	10	H-P	S-L	3.28516
5CDW	H	X	LOOP3		E	37	PTR	2	10	H-O1P	S-L	3.16133
5CDW	H	X	LOOP3		E	37	PTR	2	10	H-O3P	S-L	2.31095
5CDW	H	X	LOOP3		E	37	PTR	2	10	HB2-P	S-L	3.78683
5CDW	H	X	LOOP3		E	37	PTR	2	10	HB2-O1P	S-L	2.97103
5CDW	H	X	LOOP3		E	37	PTR	2	10	HB2-O3P	S-L	3.41149
5CDW	H	X	LOOP3		E	37	PTR	2	10	HG3-O3P	S-L	3.70622
5CDW	H	X	LOOP3		S	38	PTR	2	11	HG-HE1	S-L	3.81688
5CDW	H	X	LOOP3		S	38	PTR	2	11	N-O1P	M-L	3.67909
5CDW	H	X	LOOP3		S	38	PTR	2	11	CB-O1P	S-L	3.97551
5CDW	H	X	LOOP3		S	38	PTR	2	11	OG-O1P	S-L	3.09434
5CDW	H	X	LOOP3		S	38	PTR	2	11	H-P	S-L	3.86837
5CDW	H	X	LOOP3		S	38	PTR	2	11	H-O1P	S-L	2.89524
5CDW	H	X	LOOP3		S	38	PTR	2	11	H-O3P	S-L	3.88795
5CDW	H	X	LOOP3		S	38	PTR	2	11	HB3-O1P	S-L	3.85569
5CDW	H	X	LOOP3		S	38	PTR	2	11	HG-OH	S-L	3.68166
5CDW	H	X	LOOP3		S	38	PTR	2	11	HG-P	S-L	3.52287
5CDW	H	X	LOOP3		S	38	PTR	2	11	HG-O1P	S-L	2.31549
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	CA-HE2	M-L	3.83536
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	CB-CE2	S-L	3.90463
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	CB-O3P	S-L	3.73212
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	CB-HE2	S-L	3.024
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-CE2	S-L	3.46236
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-CZ	S-L	3.73726
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-OH	S-L	3.19254
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-P	S-L	3.58222
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-O3P	S-L	2.89271
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	OG-HE2	S-L	2.76172
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HA-HE2	S-L	3.47124
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HB3-CE2	S-L	3.37884
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HB3-O3P	S-L	3.78256
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HB3-HE2	S-L	2.45287
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-CE2	S-L	3.38257
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-CZ	S-L	3.48169
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-OH	S-L	2.7525
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-P	S-L	2.84646
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-O2P	S-L	3.56908
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-O3P	S-L	2.05875
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HG-HE2	S-L	2.72039
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HB2-O3P	S-L	3.74663
5CDW	H	X	SHEETA9_4		S	44	PTR	2	23	HB2-HE2	S-L	3.81211
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	CB-HG23	S-S	3.81874
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	HB3-HG23	S-S	2.85904
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	CB-CG2	S-S	4.03057
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	CB-HG21	S-S	3.53003
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	CD-HG21	S-S	3.75186
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	OE1-CG2	S-S	3.85315
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	OE1-HG21	S-S	3.0218
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	OE1-HG22	S-S	3.89055
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	HB2-HG21	S-S	3.82759
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	HB3-CG2	S-S	3.07605
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	HB3-HG21	S-S	2.62203
5CDW	H	X	SHEETA9_3		Q	54	V	3	12	HB3-HG22	S-S	3.29475
5CDW	H	X	SHEETA9_3		H	55	S	1	1	HB2-O	S-M	3.22934
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	C-CD2	M-L	3.86075
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-CB	M-L	3.51624
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-CD2	M-L	3.85771
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	C-HA	M-L	3.53327
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-CA	M-L	3.29961
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-C	M-L	3.58478
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-HA	M-L	2.61365
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	C-HD2	M-L	3.00181
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-HD2	M-L	3.12341
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	C-HB2	M-L	3.63513
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	O-HB2	M-L	2.93118
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	CB-CD2	S-L	3.90166
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB2-CD2	S-L	3.56811
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB3-CD2	S-L	3.38235
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	CB-HA	S-L	3.92103
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB2-HA	S-L	3.07765
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	CA-HD2	M-L	3.78393
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	CB-HD2	S-L	3.39571
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB2-HD2	S-L	3.18307
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB3-HD2	S-L	2.90486
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB3-CE2	S-L	3.558
5CDW	H	X	SHEETA9_3		H	55	PTR	2	22	HB3-HE2	S-L	3.24258
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-CA	M-M	3.96887
5CDW	H	X	SHEETA9_3		H	55	V	3	15	C-H	M-S	3.29664
5CDW	H	X	SHEETA9_3		H	55	V	3	15	C-HG23	M-S	3.56259
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-N	M-M	2.90395
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-CB	M-S	3.88574
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-H	M-S	2.07946
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-HG23	M-S	2.69256
5CDW	H	X	SHEETA9_3		H	55	V	3	15	H-H	S-S	3.86275
5CDW	H	X	SHEETA9_3		H	55	V	3	15	H-HG23	S-S	2.96458
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-CG2	M-S	3.57098
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-HG21	M-S	3.97862
5CDW	H	X	SHEETA9_3		H	55	V	3	15	H-CG2	S-S	3.82747
5CDW	H	X	SHEETA9_3		H	55	V	3	15	H-HG21	S-S	3.99282
5CDW	H	X	SHEETA9_3		H	55	V	3	15	O-HB	M-S	3.53961
5CDW	H	X	SHEETA9_3		H	55	V	3	15	N-HG23	M-S	3.54002
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	C-CD2	M-L	3.61831
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	HA-CB	S-L	3.64993
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	HA-CD2	S-L	3.90167
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	CA-HD2	M-L	3.20602
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	C-HD2	M-L	2.92966
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	HA-HD2	S-L	3.11955
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	CA-HB2	M-L	3.43573
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	C-HB2	M-L	3.61101
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	HA-HB2	S-L	2.69606
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	N-CD2	M-L	3.95319
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	N-HD2	M-L	3.02316
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	O-HD2	M-L	3.47444
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	H-HD2	S-L	3.43452
5CDW	H	X	SHEETA9_3		F	56	PTR	2	14	N-HB2	M-L	3.87588
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CD1-HG11	S-S	3.98114
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CD1-CB	S-S	3.77831
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HA-N	S-M	3.83807
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HA-H	S-S	3.20963
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HD1-CB	S-S	3.96245
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CG-HB	S-S	3.54213
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CD1-HB	S-S	2.85941
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HA-HB	S-S	3.73159
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HD1-HB	S-S	3.01918
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-HG12	S-S	3.73401
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-HG12	S-S	3.18858
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-CG1	S-S	3.56716
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-HG11	S-S	3.01399
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-CG1	S-S	4.03116
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-HG11	S-S	3.32936
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-CG1	S-S	3.16716
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-HG11	S-S	2.57061
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HZ-CG1	S-S	3.99374
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HZ-HG11	S-S	3.1574
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-CB	S-S	3.45083
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-CB	S-S	3.85398
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-HG23	S-S	3.97793
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-CB	S-S	3.42739
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-CG2	S-S	3.84941
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-HG21	S-S	3.34181
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE2-CG2	S-S	4.04618
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE2-HG21	S-S	3.33646
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-CG2	S-S	3.70118
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-HG21	S-S	2.93571
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-HG21	S-S	3.59181
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE2-HG21	S-S	3.58505
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HZ-CG2	S-S	3.81894
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HZ-HG21	S-S	2.94021
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE1-HB	S-S	2.74374
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CE2-HB	S-S	3.93989
5CDW	H	X	SHEETA9_3		F	56	V	3	38	CZ-HB	S-S	3.34705
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HE1-HB	S-S	2.83469
5CDW	H	X	SHEETA9_3		F	56	V	3	38	HZ-HB	S-S	3.76871
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HD1-HB3	S-S	3.5276
5CDW	H	X	SHEETA9_3		F	56	N	4	20	CA-OD1	M-S	3.48913
5CDW	H	X	SHEETA9_3		F	56	N	4	20	CA-HD21	M-S	3.94508
5CDW	H	X	SHEETA9_3		F	56	N	4	20	C-OD1	M-S	3.78187
5CDW	H	X	SHEETA9_3		F	56	N	4	20	C-HD21	M-S	3.58706
5CDW	H	X	SHEETA9_3		F	56	N	4	20	CB-OD1	S-S	3.96716
5CDW	H	X	SHEETA9_3		F	56	N	4	20	CB-HD21	S-S	3.93072
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HA-CG	S-S	3.60871
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HA-OD1	S-S	2.6782
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HA-ND2	S-S	3.99758
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HA-H	S-S	3.61831
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HA-HD21	S-S	3.6631
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HB3-CG	S-S	3.772
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HB3-OD1	S-S	3.56679
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HB3-ND2	S-S	3.52542
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HB3-HD21	S-S	3.12444
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HD1-CG	S-S	3.55545
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HD1-OD1	S-S	3.54663
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HD1-ND2	S-S	3.83899
5CDW	H	X	SHEETA9_3		F	56	N	4	20	HD1-HD21	S-S	3.97249
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CE-CE1	S-L	3.87734
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CE-HE1	S-L	3.84752
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	NZ-HE1	S-L	3.90437
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HZ1-CE1	S-L	3.93523
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HZ1-HE1	S-L	3.4415
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HZ2-HE1	S-L	3.90892
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	N-CB	M-L	3.80738
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	N-CG	M-L	3.80286
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	N-CD2	M-L	3.36539
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CA-CD2	M-L	3.79784
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CB-CG	S-L	3.8997
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CB-CD2	S-L	3.94443
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-CB	S-L	3.24347
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-CG	S-L	3.52199
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-CD2	S-L	3.39237
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-HB3	S-L	3.41608
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CB	S-L	3.63204
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CG	S-L	3.08777
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CD1	S-L	3.32022
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CD2	S-L	3.23847
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CE1	S-L	3.69231
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-HB3	S-L	3.47607
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-HD1	S-L	3.71188
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB3-HB3	S-L	3.75493
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-CG	S-L	3.86562
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-CD1	S-L	3.24725
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-CE1	S-L	2.9785
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-HD1	S-L	3.49453
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-HE1	S-L	3.07055
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	N-HD2	M-L	2.94497
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CA-HD2	M-L	3.66977
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-HD2	S-L	3.02876
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-HD2	S-L	3.58723
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	N-HB2	M-L	3.07862
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	CB-HB2	S-L	3.9784
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	H-HB2	S-L	2.48891
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-HB2	S-L	3.56069
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB3-HB2	S-L	3.78567
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CE2	S-L	3.61807
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HB2-CZ	S-L	3.8288
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-CE2	S-L	3.96581
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-CZ	S-L	3.38774
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HE3-OH	S-L	3.88921
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HA-CD2	S-L	3.51763
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HA-HD2	S-L	3.45237
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HA-CE2	S-L	3.61328
5CDW	H	X	SHEETA9_3		K	57	PTR	2	47	HA-HE2	S-L	3.61651
5CDW	H	X	SHEETA9_3		K	57	N	4	22	N-CG	M-S	3.73373
5CDW	H	X	SHEETA9_3		K	57	N	4	22	N-OD1	M-S	3.11236
5CDW	H	X	SHEETA9_3		K	57	N	4	22	N-ND2	M-S	3.54866
5CDW	H	X	SHEETA9_3		K	57	N	4	22	N-HD21	M-S	2.86433
5CDW	H	X	SHEETA9_3		K	57	N	4	22	CA-HD21	M-S	3.33086
5CDW	H	X	SHEETA9_3		K	57	N	4	22	C-ND2	M-S	3.9455
5CDW	H	X	SHEETA9_3		K	57	N	4	22	C-HD21	M-S	3.12498
5CDW	H	X	SHEETA9_3		K	57	N	4	22	CB-HD21	S-S	3.63933
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-CG	S-S	3.04185
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-OD1	S-S	2.32768
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-ND2	S-S	3.08243
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-H	S-S	3.83375
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-HD21	S-S	2.54929
5CDW	H	X	SHEETA9_3		K	57	N	4	22	HB3-CG	S-S	3.66551
5CDW	H	X	SHEETA9_3		K	57	N	4	22	HB3-OD1	S-S	3.46191
5CDW	H	X	SHEETA9_3		K	57	N	4	22	HB3-ND2	S-S	3.42253
5CDW	H	X	SHEETA9_3		K	57	N	4	22	HB3-HD21	S-S	3.00633
5CDW	H	X	SHEETA9_3		K	57	N	4	22	H-HD22	S-S	3.91023
5CDW	H	X	SHEETA9_3		K	57	N	4	22	HB3-HD22	S-S	3.9877
5CDW	H	X	SHEETA9_3		K	57	N	4	22	O-ND2	M-S	3.05309
5CDW	H	X	SHEETA9_3		K	57	N	4	22	O-HD21	M-S	2.27833
5CDW	H	X	SHEETA9_3		K	57	N	4	22	O-HD22	M-S	3.33012
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HZ2-HG11	S-S	3.46276
5CDW	H	X	SHEETA9_3		K	57	V	5	13	CB-HG13	S-S	3.97347
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HB2-HG13	S-S	3.81838
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HB3-CG1	S-S	3.88818
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HB3-HG13	S-S	3.26415
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HD2-CG1	S-S	3.46157
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HD2-HG12	S-S	3.6121
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HD2-HG13	S-S	3.52568
5CDW	H	X	SHEETA9_3		K	57	V	5	13	CD-HG11	S-S	3.71176
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HB2-HG11	S-S	3.82936
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HB3-HG11	S-S	3.71849
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HD2-HG11	S-S	2.78102
5CDW	H	X	SHEETA9_3		K	57	V	5	13	HE3-HG11	S-S	3.8907
5CDW	H	X	SHEETA9_2		L	68	N	4	20	C-HD22	M-S	3.48354
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD21-HB3	S-S	3.91443
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD23-HB3	S-S	3.80062
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CG-ND2	S-S	3.62265
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CG-HD21	S-S	3.46113
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CD2-ND2	S-S	3.78409
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CD2-HD21	S-S	3.91526
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HG-CG	S-S	3.89832
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HG-ND2	S-S	2.76198
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HG-HD21	S-S	2.53366
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD11-HD21	S-S	3.93779
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD21-ND2	S-S	3.56644
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD21-HD21	S-S	3.69221
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD23-ND2	S-S	3.55491
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD23-HD21	S-S	3.87028
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CG-HD22	S-S	3.36163
5CDW	H	X	SHEETA9_2		L	68	N	4	20	CD2-HD22	S-S	3.47545
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HG-HD22	S-S	2.56065
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD21-HD22	S-S	3.45639
5CDW	H	X	SHEETA9_2		L	68	N	4	20	HD23-HD22	S-S	3.07315
5CDW	H	X	LOOP6		G	69	N	4	31	CA-HB2	M-S	3.67212
5CDW	H	X	LOOP6		G	69	N	4	31	C-CB	M-S	3.76375
5CDW	H	X	LOOP6		G	69	N	4	31	C-HB2	M-S	2.94437
5CDW	H	X	LOOP6		G	69	N	4	31	CA-CG	M-S	4.12995
5CDW	H	X	LOOP6		G	69	N	4	31	CA-ND2	M-S	3.17426
5CDW	H	X	LOOP6		G	69	N	4	31	CA-HD21	M-S	3.42321
5CDW	H	X	LOOP6		G	69	N	4	31	C-ND2	M-S	3.36399
5CDW	H	X	LOOP6		G	69	N	4	31	C-HD21	M-S	3.9162
5CDW	H	X	LOOP6		G	69	N	4	31	CA-HD22	M-S	2.55612
5CDW	H	X	LOOP6		G	69	N	4	31	C-HD22	M-S	2.58249
5CDW	H	X	LOOP6		G	69	N	4	31	HA2-HD22	S-S	3.52505
5CDW	H	X	LOOP6		G	69	N	4	31	O-CB	M-S	3.37558
5CDW	H	X	LOOP6		G	69	N	4	31	O-HB2	M-S	2.74318
5CDW	H	X	LOOP6		G	69	N	4	31	O-HB3	M-S	3.33086
5CDW	H	X	LOOP6		G	69	N	4	31	O-CG	M-S	3.7323
5CDW	H	X	LOOP6		G	69	N	4	31	O-ND2	M-S	3.0912
5CDW	H	X	LOOP6		G	69	N	4	31	O-HD21	M-S	3.71617
5CDW	H	X	LOOP6		G	69	N	4	31	O-HD22	M-S	2.25434
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-CB	S-S	3.98388
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-HB2	S-S	3.34092
5CDW	H	X	LOOP6		G	69	N	4	31	N-ND2	M-S	3.03577
5CDW	H	X	LOOP6		G	69	N	4	31	N-HD21	M-S	3.0222
5CDW	H	X	LOOP6		G	69	N	4	31	H-CG	S-S	3.84391
5CDW	H	X	LOOP6		G	69	N	4	31	H-ND2	S-S	2.54663
5CDW	H	X	LOOP6		G	69	N	4	31	H-HD21	S-S	2.33808
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-CG	S-S	3.61641
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-ND2	S-S	2.79488
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-HD21	S-S	3.01865
5CDW	H	X	LOOP6		G	69	N	4	31	N-HD22	M-S	2.46208
5CDW	H	X	LOOP6		G	69	N	4	31	H-HD22	S-S	2.18146
5CDW	H	X	LOOP6		G	69	N	4	31	HA3-HD22	S-S	2.3919
5CDW	H	X	LOOP6		V	70	N	4	9	C-O	M-M	3.97864
5CDW	H	X	LOOP6		V	70	N	4	9	N-HB2	M-S	3.3647
5CDW	H	X	LOOP6		V	70	N	4	9	CA-HB2	M-S	3.63999
5CDW	H	X	LOOP6		V	70	N	4	9	C-HB2	M-S	3.97123
5CDW	H	X	LOOP6		V	70	N	4	9	H-HB2	S-S	3.90696
5CDW	H	X	LOOP6		V	70	N	4	9	N-HD22	M-S	3.74425
5CDW	H	X	LOOP6		V	70	N	4	9	HA-CB	S-S	3.97783
5CDW	H	X	LOOP6		V	70	N	4	9	HA-HB2	S-S	3.17836
5CDW	H	X	LOOP6		V	70	N	4	9	HA-HB3	S-S	3.94
5CDW	H	X	LOOP6		V	71	N	4	7	HA-O	S-M	3.90403
5CDW	H	X	LOOP6		V	71	N	4	7	HG12-C	S-M	3.84315
5CDW	H	X	LOOP6		V	71	N	4	7	CG1-HA	S-S	3.5564
5CDW	H	X	LOOP6		V	71	N	4	7	HG11-HA	S-S	3.98162
5CDW	H	X	LOOP6		V	71	N	4	7	HG12-HA	S-S	3.32942
5CDW	H	X	LOOP6		V	71	N	4	7	HG13-CA	S-M	3.80529
5CDW	H	X	LOOP6		V	71	N	4	7	HG13-HA	S-S	2.94705

