PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	P	Z	LOOP2		H	27	D	98	4	HA-OD2	S-S	3.13414
5CDW	P	Z	LOOP2		H	27	D	98	4	HB3-OD2	S-S	3.91386
5CDW	P	Z	LOOP2		H	27	D	98	4	HB3-HB2	S-S	3.65829
5CDW	P	Z	LOOP2		H	27	D	98	4	HD2-OD2	S-S	3.48959
5CDW	P	Z	LOOP2		D	28	D	98	1	H-OD2	S-S	3.24722
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-NE	S-S	3.88646
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-CZ	S-S	3.61203
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-NH2	S-S	3.35534
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-HE	S-S	3.83864
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-HH21	S-S	3.32473
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CE1-HH22	S-S	3.59574
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-NE	S-S	2.99451
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-CZ	S-S	2.82967
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-NH1	S-S	3.50904
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-NH2	S-S	2.82308
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HE	S-S	3.0116
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HH11	S-S	3.92048
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HH12	S-S	3.83216
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HH21	S-S	2.86066
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HH22	S-S	3.21828
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-CD	S-S	3.88904
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HD2	S-S	3.86859
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HE1-HD3	S-S	3.95249
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CZ-CZ	S-S	3.9048
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CZ-NH2	S-S	3.26
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CZ-HH21	S-S	3.28057
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	CZ-HH22	S-S	3.18167
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-CZ	S-S	3.41913
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-NH1	S-S	3.87941
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-NH2	S-S	2.62926
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-HH12	S-S	3.7092
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-HH21	S-S	2.77447
5CDW	P	Z	SHEETB5_4		F	49	R	97	28	HZ-HH22	S-S	2.37799
5CDW	P	Z			Q	93	Q	92	9	CD-HB3	S-S	3.92141
5CDW	P	Z			Q	93	Q	92	9	OE1-HB3	S-S	3.3756
5CDW	P	Z			Q	93	Q	92	9	NE2-HB3	S-S	3.82425
5CDW	P	Z			Q	93	Q	92	9	OE1-HA	S-S	3.09466
5CDW	P	Z			Q	93	Q	92	9	OE1-CB	S-S	3.9982
5CDW	P	Z			Q	93	Q	92	9	OE1-CA	S-M	3.68152
5CDW	P	Z			Q	93	Q	92	9	OE1-C	S-M	3.60782
5CDW	P	Z			Q	93	Q	92	9	HE22-HB3	S-S	3.29367
5CDW	P	Z			Q	93	Q	92	9	HE22-C	S-M	3.88717
5CDW	P	Z			Q	93	Q	93	24	CD-N	S-M	3.35409
5CDW	P	Z			Q	93	Q	93	24	CD-CA	S-M	3.81824
5CDW	P	Z			Q	93	Q	93	24	CD-CB	S-S	3.27375
5CDW	P	Z			Q	93	Q	93	24	CD-H	S-S	2.5435
5CDW	P	Z			Q	93	Q	93	24	OE1-N	S-M	2.68768
5CDW	P	Z			Q	93	Q	93	24	OE1-CA	S-M	3.49882
5CDW	P	Z			Q	93	Q	93	24	OE1-CB	S-S	3.21938
5CDW	P	Z			Q	93	Q	93	24	OE1-H	S-S	1.86879
5CDW	P	Z			Q	93	Q	93	24	NE2-N	S-M	3.31036
5CDW	P	Z			Q	93	Q	93	24	NE2-CA	S-M	3.48625
5CDW	P	Z			Q	93	Q	93	24	NE2-CB	S-S	3.10044
5CDW	P	Z			Q	93	Q	93	24	NE2-H	S-S	2.64079
5CDW	P	Z			Q	93	Q	93	24	NE2-C	S-M	3.58389
5CDW	P	Z			Q	93	Q	93	24	NE2-O	S-M	3.05994
5CDW	P	Z			Q	93	Q	93	24	HE21-CB	S-S	3.59835
5CDW	P	Z			Q	93	Q	93	24	HE21-H	S-S	3.48294
5CDW	P	Z			Q	93	Q	93	24	HE22-N	S-M	2.73032
5CDW	P	Z			Q	93	Q	93	24	HE22-CA	S-M	2.89847
5CDW	P	Z			Q	93	Q	93	24	HE22-CB	S-S	2.86061
5CDW	P	Z			Q	93	Q	93	24	HE22-H	S-S	2.18361
5CDW	P	Z			Q	93	Q	93	24	HE22-HA	S-S	3.86757
5CDW	P	Z			Q	93	Q	93	24	HE21-O	S-M	3.25737
5CDW	P	Z			Q	93	Q	93	24	HE22-C	S-M	2.83657
5CDW	P	Z			Q	93	Q	93	24	HE22-O	S-M	2.40783
5CDW	P	Z			Q	93	I	94	1	HE22-N	S-M	3.96452
5CDW	P	Z		LOOP3	D	98	H	27	1	OD2-ND1	S-S	3.92813

