PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	HG2-HD2	S-S	3.82609
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	CA-HD2	M-S	3.9838
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	CB-HD2	S-S	3.42205
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	OE1-HB3	S-S	3.73898
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	OE1-HD2	S-S	3.66364
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	HB3-CD2	S-S	3.40443
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	HB3-HB3	S-S	3.67271
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	HB3-HD2	S-S	2.48946
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	OE1-O	S-M	3.11304
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	HB3-HE2	S-S	3.88779
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	C-HD2	M-S	3.74479
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	O-CD2	M-S	3.62531
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	O-HD2	M-S	3.2634
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	C-HE2	M-S	3.38199
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	O-CE2	M-S	3.18905
5CDW	B	U	LOOP1	SHEETB6_1	E	2	F	10	16	O-HE2	M-S	2.38926
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	N-HG21	M-S	3.94599
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CG-HG22	S-S	3.98539
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CD-HG22	S-S	3.55544
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CD-HG23	S-S	3.91778
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CG-HG21	S-S	3.80439
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CD-CG2	S-S	3.87932
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CD-HG21	S-S	3.58646
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CB-HG22	S-S	3.33705
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	OE1-HG22	S-S	3.23601
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	OE1-HG23	S-S	3.09989
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-CB	S-S	3.97009
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-HG22	S-S	2.56794
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-HG23	S-S	3.62798
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB3-HG22	S-S	3.33047
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB3-HG23	S-S	3.75278
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CB-CG2	S-S	3.54118
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	CB-HG21	S-S	2.86966
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	OE1-CG2	S-S	3.26772
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	OE1-HG21	S-S	2.94759
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-CG2	S-S	2.94276
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-HB	S-S	3.75025
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB2-HG21	S-S	2.46334
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB3-CG2	S-S	3.26466
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB3-HG21	S-S	2.42956
5CDW	B	U	LOOP1	LOOP2	E	2	I	13	25	HB3-HD13	S-S	3.47688
5CDW	B	U	LOOP1	HELIX21	E	2	M	21	1	O-SD	M-S	3.21735
5CDW	B	U	LOOP1	SHEETB6_1	M	3	F	10	1	HA-HE2	S-S	3.50641
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	C-CD2	M-S	3.99801
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	C-HD2	M-S	3.98428
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-CD2	M-S	3.51543
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-HD2	M-S	3.39642
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-CA	M-M	3.88984
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-CG	M-S	3.90462
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-HA	M-S	2.98855
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	O-CE2	M-S	3.97253
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	H-CD2	S-S	3.53953
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	H-HD2	S-S	3.22
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	N-HE2	M-S	3.4619
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	H-CE2	S-S	3.30001
5CDW	B	U	LOOP1	SHEETB6_1	K	4	F	10	13	H-HE2	S-S	2.76573
5CDW	B	U	LOOP1	LOOP1	P	5	H	6	3	CB-O	S-M	3.892
5CDW	B	U	LOOP1	LOOP1	P	5	H	6	3	HB3-O	S-M	3.29882
5CDW	B	U	LOOP1	LOOP1	P	5	H	6	3	HB2-O	S-M	3.63306
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CB-C	S-M	3.6928
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CB-O	S-M	3.25729
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CG-O	S-M	3.3781
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB3-C	S-M	2.79754
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB3-O	S-M	2.45753
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG2-O	S-M	3.59119
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG3-C	S-M	3.82037
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG3-O	S-M	2.8428
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CB-CA	S-M	3.60688
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CB-HA	S-S	2.79366
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CG-CA	S-M	4.14354
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	CG-HA	S-S	3.42904
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB3-CA	S-M	2.90649
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB3-HA	S-S	2.24009
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG2-CA	S-M	3.94918
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG2-HA	S-S	3.22716
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG2-HB2	S-S	3.98973
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HG3-HA	S-S	3.61187
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB3-N	S-M	3.93921
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB2-O	S-M	3.85758
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB2-CA	S-M	3.59933
5CDW	B	U	LOOP1	LOOP1	P	5	P	7	22	HB2-HA	S-S	2.666
5CDW	B	U	LOOP1	LOOP1	P	5	W	8	1	HB3-N	S-M	3.8318
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	C-O	M-M	3.65627
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	HA-O	S-M	2.59421
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	HA-C	S-M	3.54893
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	CA-O	M-M	3.40772
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	HB3-O	S-M	3.70914
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	9	6	HB3-H	S-S	3.85507
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HA-CA	S-M	3.92056
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HA-CG	S-S	3.96197
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HA-HA	S-S	3.06438
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HA-CD1	S-S	3.90296
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	CA-HA	M-S	3.95727
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HG3-CE2	S-S	3.7989
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HD3-CE2	S-S	3.91435
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HD3-HE2	S-S	3.7129
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	CG-CZ	S-S	4.03174
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	CG-HZ	S-S	3.89317
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HG3-CZ	S-S	3.13854
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HG3-HZ	S-S	2.96963
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HD3-CZ	S-S	3.97327
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HD3-HZ	S-S	3.81778
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HG3-CE1	S-S	3.4495
5CDW	B	U	LOOP1	SHEETB6_1	P	5	F	10	16	HG3-HE1	S-S	3.49928
5CDW	B	U	LOOP1	LOOP1	H	6	P	5	1	O-HB2	M-S	3.41313
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	CD2-HE2	S-S	3.82042
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-HE2	S-S	3.19727
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-CD2	S-S	3.38671
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-CE2	S-S	3.52009
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-O	S-M	3.55129
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-C	S-M	3.89085
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	CG-HD2	S-S	3.87639
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	CD2-HD2	S-S	3.63427
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HD2-HD2	S-S	2.94349
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB3-HD2	S-S	3.90825
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	N-O	M-M	3.06791
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	H-O	S-M	2.32064
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	H-C	S-M	3.49915
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	H-HD2	S-S	3.64468
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-HE2	S-S	3.68093
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-CD2	S-S	3.3904
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-CE2	S-S	3.98068
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-O	S-M	3.5334
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	CB-HD2	S-S	3.43765
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-HD2	S-S	2.50113
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	9	21	HB2-HB3	S-S	3.98254
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	CD2-CA	S-M	3.9288
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	CD2-C	S-M	3.22109
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	CD2-O	S-M	3.29276
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	CD2-HA	S-S	3.57618
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	NE2-C	S-M	3.40846
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	NE2-O	S-M	2.96815
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	HD2-CA	S-M	3.40164
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	HD2-C	S-M	2.6993
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	HD2-O	S-M	3.08688
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	HD2-HA	S-S	3.21102
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	HD2-N	S-M	3.80241
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	N-HA	M-S	3.97636
5CDW	B	U	LOOP1	SHEETB6_1	H	6	F	10	13	H-HA	S-S	3.22817
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	CD2-CA	S-M	3.48696
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	CD2-HA3	S-S	2.81628
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	NE2-CA	S-M	3.61189
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	NE2-HA3	S-S	2.78772
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	HD2-CA	S-M	2.89507
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	HD2-HA3	S-S	2.42184
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	CD2-N	S-M	3.31281
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	CD2-H	S-S	3.72723
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	CD2-HA2	S-S	3.93936
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	NE2-N	S-M	3.72049
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	HD2-N	S-M	2.56162
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	HD2-H	S-S	2.8631
5CDW	B	U	LOOP1	SHEETB6_1	H	6	G	11	13	HD2-HA2	S-S	3.26736
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-CB	M-S	3.98211
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-HB2	M-S	3.74688
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-HB3	M-S	3.82952
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-CB	S-S	3.16164
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-HB2	S-S	2.8908
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-HB3	S-S	3.18117
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-CG	M-S	3.81715
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-HG2	M-S	3.97943
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CA-HG3	M-S	3.11434
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	CB-HG3	S-S	3.47741
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-CG	S-S	2.96998
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-HG2	S-S	3.05721
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HA-HG3	S-S	2.39523
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HB3-HG3	S-S	3.38233
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	C-CB	M-S	4.04272
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	C-HB2	M-S	3.99044
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	C-HB3	M-S	3.53077
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	O-CB	M-S	3.91692
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	O-HB3	M-S	3.26779
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	C-HG3	M-S	3.46249
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	O-CG	M-S	3.92853
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	O-HG3	M-S	3.13992
5CDW	B	U	LOOP1	LOOP1	P	7	P	5	23	HB2-HG3	S-S	3.35067
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	CZ2-HE2	S-S	3.68071
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	CZ3-HE2	S-S	3.42488
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	CH2-HE2	S-S	2.94266
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HZ2-HE2	S-S	3.87093
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HZ3-HE2	S-S	3.42698
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HH2-HE2	S-S	2.58137
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	CH2-CE2	S-S	3.81194
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HZ3-CE2	S-S	3.97879
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HH2-CE2	S-S	3.45188
5CDW	B	U	LOOP1	SHEETB6_1	W	8	F	9	10	HH2-HZ	S-S	3.78212
5CDW	B	U	LOOP1	SHEETB6_2	W	8	E	35	1	HH2-OE2	S-S	3.77879
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	C-HB2	M-S	3.9984
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	C-HB3	M-S	3.84921
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	O-CB	M-S	3.45343
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	O-HB2	M-S	3.02503
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	O-HB3	M-S	3.26259
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	O-CA	M-M	3.74634
5CDW	B	U	SHEETA4_1	LOOP1	F	9	P	5	7	O-HA	M-S	3.34316
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	CD2-HB2	S-S	3.62497
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HD2-HB2	S-S	2.74725
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HE2-HB2	S-S	3.81416
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HD2-H	S-S	3.77649
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HD2-ND1	S-S	3.77645
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HE2-ND1	S-S	3.69374
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	HD2-CB	S-S	3.69376
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	O-HB2	M-S	3.42041
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	C-H	M-S	3.65156
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	O-H	M-S	2.45174
5CDW	B	U	SHEETA4_1	LOOP1	F	9	H	6	11	O-N	M-M	3.29278
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	CZ-HH2	S-S	3.74766
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HZ-HH2	S-S	3.44031
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	CE2-CH2	S-S	3.68619
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	CE2-HH2	S-S	3.27842
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-CZ2	S-S	3.52994
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-CZ3	S-S	3.55536
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-CH2	S-S	2.90727
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-HZ2	S-S	3.62642
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-HZ3	S-S	3.63849
5CDW	B	U	SHEETA4_1	LOOP1	F	9	W	8	10	HE2-HH2	S-S	2.51208
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB2-HE2	S-S	3.34443
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB2-CD2	S-S	3.20623
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB2-CE2	S-S	3.42559
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB2-HD2	S-S	2.95487
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-HE2	S-S	3.94903
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD1-HE2	S-S	3.62757
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-CD2	S-S	3.47462
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-CE2	S-S	3.83425
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-CD2	S-S	3.77844
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-CE1	S-S	3.9492
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-CE2	S-S	3.64397
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-CZ	S-S	3.73441
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE1-CE1	S-S	3.74426
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE1-CZ	S-S	3.89361
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE1-HE1	S-S	3.93273
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CZ-CE1	S-S	3.98455
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD1-CD2	S-S	3.92382
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD1-CE2	S-S	3.53332
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD1-CZ	S-S	3.69807
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD1-HZ	S-S	3.89208
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HE1-CE1	S-S	3.89168
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HE1-CZ	S-S	3.96582
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HE1-HE1	S-S	3.91462
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-HD2	S-S	3.62481
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-CB	S-S	4.07075
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-CG	S-S	3.59934
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CG-HB3	S-S	3.82147
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD1-CG	S-S	3.99826
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE1-CD1	S-S	3.97894
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CZ-CD1	S-S	3.85613
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CZ-HD1	S-S	3.88355
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CB-CD2	S-S	3.52356
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CB-CE2	S-S	3.98791
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB3-CD2	S-S	3.32088
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CB-HD2	S-S	3.29259
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB3-HD2	S-S	2.93247
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CB-CG	S-S	4.04025
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CB-HB3	S-S	3.80979
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB3-CB	S-S	3.76443
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB3-CG	S-S	3.73387
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HB3-HB3	S-S	3.07675
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-CD2	S-S	3.94061
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-CB	S-S	3.64684
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-CG	S-S	3.56899
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-CD1	S-S	3.92678
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-HB2	S-S	3.27894
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CD2-HB3	S-S	3.50235
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE2-CB	S-S	4.12394
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE2-CG	S-S	3.94752
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE2-CD1	S-S	3.82884
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE2-HB2	S-S	3.53343
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	CE2-HD1	S-S	3.78578
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD2-CB	S-S	3.46682
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD2-CG	S-S	3.75712
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD2-HB2	S-S	3.06952
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HD2-HB3	S-S	3.16874
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HE2-HB2	S-S	3.51136
5CDW	B	U	SHEETA4_1	SHEETB6_1	F	9	F	9	58	HE2-HD1	S-S	3.93322
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	HZ-HA	S-S	3.98874
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	CE2-C	S-M	3.94826
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	HD2-O	S-M	3.9804
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	HE2-CA	S-M	3.97065
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	HE2-C	S-M	3.90901
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	CE2-HA	S-S	3.85482
5CDW	B	U	SHEETA4_1	LOOP1	F	10	K	4	7	HE2-HA	S-S	3.46523
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CG-HB3	S-S	3.68472
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CD1-CB	S-S	3.82401
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CD1-HB3	S-S	2.94017
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE1-CB	S-S	3.65913
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE1-HB3	S-S	2.74632
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CZ-CB	S-S	4.10286
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CZ-HB3	S-S	3.37094
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HD1-CB	S-S	3.96449
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HD1-HB3	S-S	3.07958
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HE1-CB	S-S	3.70007
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HE1-HB3	S-S	2.76966
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CB-HA	S-S	3.89071
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CG-HA	S-S	3.37102
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CD1-CA	S-M	4.10399
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CD1-HA	S-S	3.50182
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE1-HA	S-S	3.83875
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE1-HD3	S-S	3.78326
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CZ-N	S-M	3.99788
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CZ-CD	S-S	3.96188
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CZ-HD3	S-S	3.25775
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HD1-HA	S-S	3.82471
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HE1-HG3	S-S	3.73813
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HE1-HD3	S-S	3.92234
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HA-CB	S-S	3.95315
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HA-HB3	S-S	3.64497
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CA-HA	M-S	3.48835
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HA-CA	S-M	3.46402
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HA-HA	S-S	2.57172
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HZ-HB3	S-S	3.74969
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HZ-CD	S-S	3.87716
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HZ-HD3	S-S	3.02764
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CD2-HA	S-S	3.59483
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE2-N	S-M	3.97413
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE2-HA	S-S	3.92594
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	CE2-HD3	S-S	3.7573
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HD2-HA	S-S	3.9679
5CDW	B	U	SHEETA4_1	LOOP1	F	10	P	5	37	HE2-HD3	S-S	3.87869
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	HA-H	S-S	3.29023
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	C-ND1	M-S	3.52074
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	C-CE1	M-S	3.72074
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	C-HE1	M-S	3.46481
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	O-ND1	M-S	3.65647
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	O-CE1	M-S	3.4132
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	O-HE1	M-S	2.98158
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	HA-ND1	S-S	3.93571
5CDW	B	U	SHEETA4_1	LOOP1	F	10	H	6	9	HA-N	S-M	3.80973
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	N-ND1	M-S	3.39554
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	N-CE1	M-S	3.78986
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	N-HE1	M-S	3.51438
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	CA-ND1	M-S	3.468
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	CA-CE1	M-S	3.56415
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	CA-HE1	M-S	3.06113
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	C-HE1	M-S	3.62784
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	H-ND1	S-S	3.71863
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	HA2-ND1	S-S	3.9259
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	HA2-HE1	S-S	3.7644
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	HA3-ND1	S-S	2.74003
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	HA3-CE1	S-S	2.69696
5CDW	B	U	SHEETA4_1	LOOP1	G	11	H	6	13	HA3-HE1	S-S	2.19566
5CDW	B	U	SHEETA4_1	LOOP1	K	12	H	6	3	N-HE1	M-S	3.36989
5CDW	B	U	SHEETA4_1	LOOP1	K	12	H	6	3	H-CE1	S-S	3.69101
5CDW	B	U	SHEETA4_1	LOOP1	K	12	H	6	3	H-HE1	S-S	2.80407
5CDW	B	U	SHEETA4_2	LOOP1	E	35	W	8	1	OE2-HH2	S-S	3.74897
5CDW	B	U	SHEETA4_2	SHEETB6_5	E	35	Y	66	3	OE1-OH	S-S	3.94729
5CDW	B	U	SHEETA4_2	SHEETB6_5	E	35	Y	66	3	OE1-CE2	S-S	3.82234
5CDW	B	U	SHEETA4_2	SHEETB6_5	E	35	Y	66	3	OE1-HE2	S-S	3.25424
5CDW	B	U	LOOP4	SHEETB6_4	P	40	R	60	1	O-HH21	M-S	3.38636
5CDW	B	U	LOOP4	LOOP6	P	40	A	63	1	HG2-O	S-M	3.97764
5CDW	B	U	LOOP4	LOOP6	P	40	G	64	2	O-O	M-M	3.94643
5CDW	B	U	LOOP4	LOOP6	P	40	G	64	2	O-HA3	M-S	3.85196
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	CB-HG2	S-S	3.5135
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB2-CG	S-S	3.64688
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB2-HA	S-S	3.67351
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB2-HG2	S-S	2.73933
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB2-HG3	S-S	3.82114
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB2-HE2	S-S	3.78056
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG2-CG	S-S	3.99136
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG2-HG2	S-S	3.39961
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG2-HG3	S-S	3.70662
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG2-HE2	S-S	3.52623
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG2-HE3	S-S	3.91097
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB3-HG2	S-S	3.75576
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HB3-HE2	S-S	3.92334
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	CG-HG2	S-S	3.83169
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	CG-HE2	S-S	3.7259
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG3-HG2	S-S	3.95282
5CDW	B	U	LOOP4	LOOP6	P	40	K	65	17	HG3-HE2	S-S	3.2401
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	O-NH2	M-S	3.40748
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	O-HH22	M-S	3.88693
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	O-NE	M-S	3.90571
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	O-HE	M-S	3.37721
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	O-HH21	M-S	2.80882
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	CA-NH2	M-S	3.62799
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	C-NH2	M-S	3.57412
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-CZ	S-S	3.52248
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-NH2	S-S	2.8661
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-HH22	S-S	3.4828
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	CA-NE	M-S	3.99472
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	CA-HE	M-S	3.22611
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	C-HE	M-S	3.70031
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA2-NE	S-S	3.92732
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA2-HE	S-S	3.08545
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-NE	S-S	3.31553
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-HE	S-S	2.61724
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	N-HH21	M-S	3.86066
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	CA-HH21	M-S	2.77972
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	C-HH21	M-S	2.79535
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA2-HH21	S-S	3.3161
5CDW	B	U	LOOP4	SHEETB6_4	G	41	R	60	22	HA3-HH21	S-S	2.0466
5CDW	B	U	LOOP4	LOOP6	G	41	G	64	5	CA-O	M-M	3.40718
5CDW	B	U	LOOP4	LOOP6	G	41	G	64	5	HA2-O	S-M	3.39934
5CDW	B	U	LOOP4	LOOP6	G	41	G	64	5	HA3-O	S-M	2.61902
5CDW	B	U	LOOP4	LOOP6	G	41	G	64	5	HA3-C	S-M	3.60961
5CDW	B	U	LOOP4	LOOP6	G	41	G	64	5	HA3-HA3	S-S	3.83473
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	O-OH	M-S	3.18996
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	O-HH	M-S	3.20237
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	CA-OH	M-S	3.65888
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	C-OH	M-S	3.66304
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	C-HH	M-S	3.9277
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-OH	S-S	2.86853
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-HH	S-S	3.40097
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	CA-CE2	M-S	3.90887
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	CA-CZ	M-S	3.94649
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-CD2	S-S	3.90653
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-CE2	S-S	2.94713
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-CZ	S-S	3.01238
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	N-HE2	M-S	3.96763
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	CA-HE2	M-S	3.63393
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	H-HE2	S-S	3.52817
5CDW	B	U	LOOP4	SHEETB6_5	G	41	Y	66	16	HA2-HE2	S-S	2.72995
5CDW	B	U	LOOP4	SHEETB6_4	D	42	R	60	4	OD1-NH2	S-S	3.92976
5CDW	B	U	LOOP4	SHEETB6_4	D	42	R	60	4	OD1-HH22	S-S	3.53599
5CDW	B	U	LOOP4	SHEETB6_4	D	42	R	60	4	OD1-HH21	S-S	3.75046
5CDW	B	U	LOOP4	SHEETB6_4	D	42	R	60	4	N-HH21	M-S	3.64176
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CE1-CE1	S-S	3.8224
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CZ-CE1	S-S	3.65491
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HE1-CE1	S-S	3.34045
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CD1-HZ	S-S	3.96706
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CE1-CZ	S-S	3.60397
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CE1-HE1	S-S	3.38023
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CE1-HZ	S-S	2.9517
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CZ-CZ	S-S	3.25179
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CZ-HE1	S-S	3.49769
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CZ-HZ	S-S	2.75142
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HE1-CZ	S-S	3.40424
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HE1-HE1	S-S	2.73141
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HE1-HZ	S-S	2.86092
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-CE1	S-S	3.01163
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	CE2-HZ	S-S	3.66698
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-CZ	S-S	2.74792
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-HE1	S-S	2.97025
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-HZ	S-S	2.50516
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-HE2	S-S	3.92742
5CDW	B	U	SHEETA4_3	SHEETB6_3	F	43	F	43	20	HZ-CE2	S-S	3.60742
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	CE1-OH	S-S	3.42595
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	CE1-HH	S-S	3.03416
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	CZ-OH	S-S	3.41099
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	CZ-HH	S-S	3.18712
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	HE1-OH	S-S	3.18232
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	HE1-HH	S-S	2.60602
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	HZ-OH	S-S	3.15651
5CDW	B	U	SHEETA4_3	SHEETB6_5	F	43	Y	66	8	HZ-HH	S-S	2.89708
5CDW	B	U	SHEETA5_1	LOOP4	R	60	G	41	1	HE-O	S-M	3.99238
5CDW	B	U	SHEETA5_1	SHEETB6_3	R	60	F	43	3	HH21-CE1	S-S	3.91395
5CDW	B	U	SHEETA5_1	SHEETB6_3	R	60	F	43	3	NH2-HE1	S-S	3.82756
5CDW	B	U	SHEETA5_1	SHEETB6_3	R	60	F	43	3	HH21-HE1	S-S	3.02856
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	CZ-CZ	S-S	3.77906
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	CZ-NH2	S-S	3.84628
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-CZ	S-S	3.23273
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-NH1	S-S	3.57251
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-NH2	S-S	2.9609
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-HH12	S-S	3.57367
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HD2-NH1	S-S	3.79943
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HD2-HH11	S-S	3.9499
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HD2-HH12	S-S	3.63376
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-CZ	S-S	3.43057
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-NH1	S-S	3.47688
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-NH2	S-S	3.17761
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-HH12	S-S	3.29041
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-CZ	S-S	3.04135
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-NH1	S-S	3.6486
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-NH2	S-S	2.47836
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-HH12	S-S	3.6774
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-HH22	S-S	2.96669
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-HH22	S-S	2.9759
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-HH22	S-S	2.52751
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-NE	S-S	3.88504
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-NE	S-S	3.68168
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-HE	S-S	3.70577
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH1-HH21	S-S	3.20612
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH11-HH21	S-S	3.59085
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH12-HH21	S-S	2.55229
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH22-CZ	S-S	3.95643
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH22-NH2	S-S	3.83415
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH2-NE	S-S	3.98748
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	NH2-HE	S-S	3.89434
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH22-NE	S-S	3.79296
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH22-HE	S-S	3.53523
5CDW	B	U	SHEETA5_1	SHEETB6_4	R	60	R	60	33	HH22-HH21	S-S	3.5883
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	NH2-OH	S-S	3.76402
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	NH2-HH	S-S	3.16305
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	HH21-OH	S-S	3.668
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	HH21-HH	S-S	2.95268
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	HH22-OH	S-S	3.24004
5CDW	B	U	SHEETA5_1	SHEETB6_5	R	60	Y	66	6	HH22-HH	S-S	2.78702
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	CA-HA3	M-S	3.96989
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	C-HA3	M-S	3.58513
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	O-CA	M-M	3.4765
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	O-HA2	M-S	3.17598
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	O-HA3	M-S	2.86219
5CDW	B	U	LOOP7	LOOP4	G	64	G	41	6	HA3-HA3	S-S	3.38374
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HE3-CB	S-S	3.82369
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HE3-HB3	S-S	3.47158
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	CE-HB2	S-S	3.72192
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HE3-HB2	S-S	3.37251
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	NZ-HG2	S-S	3.76945
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ1-HG2	S-S	3.4361
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ2-CB	S-S	3.31027
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ2-CG	S-S	3.8003
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ2-HB3	S-S	3.57263
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ2-HG2	S-S	3.28285
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	NZ-HB2	S-S	3.25537
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ1-HB2	S-S	3.4833
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ2-HB2	S-S	2.46673
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HZ3-HB2	S-S	3.91352
5CDW	B	U	LOOP7	LOOP4	K	65	P	40	15	HD2-HB2	S-S	3.44406
5CDW	B	U	SHEETA5_2	SHEETB6_2	Y	66	E	35	1	HE2-OE1	S-S	3.7167
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	CD2-HA2	S-S	3.98202
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	CE2-CA	S-M	4.05345
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	CE2-HA2	S-S	3.09115
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HE2-H	S-S	3.76435
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HE2-CA	S-M	3.59884
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HE2-HA2	S-S	2.68334
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	OH-HA2	S-S	3.3608
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HH-CA	S-M	3.60876
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HH-HA2	S-S	2.94451
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	OH-C	S-M	3.8297
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	OH-O	S-M	3.25554
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HH-C	S-M	3.34522
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	HH-O	S-M	2.98761
5CDW	B	U	SHEETA5_2	LOOP4	Y	66	G	41	14	CZ-HA2	S-S	3.44761
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	OH-CE1	S-S	3.53788
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	HH-CE1	S-S	3.56733
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	OH-CZ	S-S	3.42966
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	OH-HE1	S-S	3.34122
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	OH-HZ	S-S	3.14921
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	HH-CZ	S-S	3.43135
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	HH-HE1	S-S	3.55348
5CDW	B	U	SHEETA5_2	SHEETB6_3	Y	66	F	43	8	HH-HZ	S-S	3.3242

