PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-C	S-M	2.70264
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-O	S-M	1.69563
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-H2	S-S	3.5598
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-N	S-M	3.42053
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-CA	S-M	3.51639
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-H3	S-S	2.8205
5CDW	B	D	HELIX5		R	15	S	1	32	HH22-HB3	S-S	3.55124
5CDW	B	D	HELIX5		R	15	S	1	32	CZ-O	S-M	3.48861
5CDW	B	D	HELIX5		R	15	S	1	32	NH1-O	S-M	3.81029
5CDW	B	D	HELIX5		R	15	S	1	32	NH1-H2	S-S	3.51614
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-C	S-M	3.42565
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-O	S-M	2.41417
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-H2	S-S	3.96005
5CDW	B	D	HELIX5		R	15	S	1	32	HH11-H2	S-S	3.94748
5CDW	B	D	HELIX5		R	15	S	1	32	HH12-C	S-M	3.77245
5CDW	B	D	HELIX5		R	15	S	1	32	HH12-O	S-M	3.3967
5CDW	B	D	HELIX5		R	15	S	1	32	HH12-H2	S-S	3.05852
5CDW	B	D	HELIX5		R	15	S	1	32	CZ-N	S-M	3.9238
5CDW	B	D	HELIX5		R	15	S	1	32	CZ-H3	S-S	3.12148
5CDW	B	D	HELIX5		R	15	S	1	32	NH1-N	S-M	3.72337
5CDW	B	D	HELIX5		R	15	S	1	32	NH1-H3	S-S	3.09477
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-N	S-M	3.73894
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-H3	S-S	2.99205
5CDW	B	D	HELIX5		R	15	S	1	32	NH2-HB3	S-S	3.71112
5CDW	B	D	HELIX5		R	15	S	1	32	HH11-H3	S-S	3.61706
5CDW	B	D	HELIX5		R	15	S	1	32	HH12-N	S-M	3.40225
5CDW	B	D	HELIX5		R	15	S	1	32	HH12-H3	S-S	2.92791
5CDW	B	D	HELIX5		R	15	S	1	32	HH21-C	S-M	3.8075
5CDW	B	D	HELIX5		R	15	S	1	32	HH21-O	S-M	2.69976
5CDW	B	D	HELIX5		R	15	S	1	32	NE-H3	S-S	3.99614
5CDW	B	D	HELIX5		R	15	S	1	32	HH21-H3	S-S	3.47413
5CDW	B	D	HELIX5		R	15	S	1	32	HH21-HB3	S-S	3.66059
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH22-N	S-L	3.67189
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH22-CA	S-L	3.9472
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH22-HA	S-L	3.27742
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CD2	S-L	3.89023
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CE2	S-L	3.57468
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CG	S-L	3.99211
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CD1	S-L	3.75704
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CZ	S-L	3.32365
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-CE1	S-L	3.42554
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-HE1	S-L	3.74495
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-HE2	S-L	3.96939
5CDW	B	D	HELIX5		R	15	PTR	2	27	CZ-O1P	S-L	3.7014
5CDW	B	D	HELIX5		R	15	PTR	2	27	NH1-O1P	S-L	2.55602
5CDW	B	D	HELIX5		R	15	PTR	2	27	HG3-O1P	S-L	3.33406
5CDW	B	D	HELIX5		R	15	PTR	2	27	HD2-O1P	S-L	3.80904
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH11-O1P	S-L	2.21451
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-O1P	S-L	2.47901
5CDW	B	D	HELIX5		R	15	PTR	2	27	NH1-P	S-L	3.55353
5CDW	B	D	HELIX5		R	15	PTR	2	27	NH1-O2P	S-L	3.49608
5CDW	B	D	HELIX5		R	15	PTR	2	27	HD2-O2P	S-L	3.8463
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH11-P	S-L	3.06984
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH11-O2P	S-L	2.85296
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-OH	S-L	3.75639
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-P	S-L	3.38872
5CDW	B	D	HELIX5		R	15	PTR	2	27	HH12-O2P	S-L	3.51314
5CDW	B	D	HELIX5		R	15	PTR	2	27	HB2-O1P	S-L	3.78378
5CDW	B	D	HELIX5		R	15	PTR	2	27	HB2-O2P	S-L	3.98815
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH12-O3P	S-L	1.93147
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH12-O1P	S-L	2.97875
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH12-P	S-L	2.94905
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH12-O2P	S-L	3.74055
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH22-HE2	S-L	3.84583
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH2-O3P	S-L	3.68421
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH22-O3P	S-L	3.10201
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH2-O1P	S-L	2.65567
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH21-O1P	S-L	3.15086
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH22-O1P	S-L	1.80764
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH2-P	S-L	3.7547
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH22-P	S-L	2.95225
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH22-O2P	S-L	3.77169
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	CZ-O3P	S-L	3.65864
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH1-O3P	S-L	2.76875
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	HH11-O3P	S-L	3.24407
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	CZ-O1P	S-L	3.53543
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH1-O1P	S-L	3.55942
5CDW	B	D	SHEETA4_2		R	34	PTR	2	19	NH1-P	S-L	3.75186
5CDW	B	D	LOOP4		S	36	PTR	2	11	CA-O3P	M-L	3.57173
5CDW	B	D	LOOP4		S	36	PTR	2	11	CB-O3P	S-L	3.19687
5CDW	B	D	LOOP4		S	36	PTR	2	11	OG-O3P	S-L	2.59959
5CDW	B	D	LOOP4		S	36	PTR	2	11	HA-O3P	S-L	2.98326
5CDW	B	D	LOOP4		S	36	PTR	2	11	HB2-O3P	S-L	3.01432
5CDW	B	D	LOOP4		S	36	PTR	2	11	HG-O3P	S-L	1.8098
5CDW	B	D	LOOP4		S	36	PTR	2	11	OG-OH	S-L	3.57309
5CDW	B	D	LOOP4		S	36	PTR	2	11	OG-P	S-L	3.5593
5CDW	B	D	LOOP4		S	36	PTR	2	11	HG-OH	S-L	3.15605
5CDW	B	D	LOOP4		S	36	PTR	2	11	HG-P	S-L	2.84578
5CDW	B	D	LOOP4		S	36	PTR	2	11	HG-O2P	S-L	3.30657
5CDW	B	D	LOOP4		E	37	PTR	2	1	H-O3P	S-L	3.5452
5CDW	B	D	LOOP4		S	38	PTR	2	11	H-O3P	S-L	3.67546
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB2-O3P	S-L	3.94363
5CDW	B	D	LOOP4		S	38	PTR	2	11	CB-O2P	S-L	3.2606
5CDW	B	D	LOOP4		S	38	PTR	2	11	OG-O2P	S-L	3.97181
5CDW	B	D	LOOP4		S	38	PTR	2	11	H-O2P	S-L	3.70456
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB2-P	S-L	3.67032
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB2-O2P	S-L	2.53173
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB3-OH	S-L	3.71124
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB3-P	S-L	3.87963
5CDW	B	D	LOOP4		S	38	PTR	2	11	HB3-O2P	S-L	3.18276
5CDW	B	D	LOOP4		S	38	PTR	2	11	HG-O2P	S-L	3.66776
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-CE2	S-L	3.46233
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HB3-CE2	S-L	3.79003
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-CE2	S-L	3.24867
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-CZ	S-L	3.91135
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-CZ	S-L	3.49748
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	CB-HE2	S-L	3.26236
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-HE2	S-L	2.64884
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HA-HE2	S-L	3.8
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HB3-HE2	S-L	2.86922
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-HE2	S-L	2.50562
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	CB-O3P	S-L	3.75029
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-O3P	S-L	2.90565
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HB2-O3P	S-L	3.65223
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HB3-O3P	S-L	3.92815
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-O3P	S-L	2.10385
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-O1P	S-L	3.79271
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HB3-O1P	S-L	3.80156
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-O1P	S-L	3.06665
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-OH	S-L	3.45477
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	OG-P	S-L	3.54762
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-OH	S-L	2.88252
5CDW	B	D	SHEETA4_3		S	44	PTR	2	22	HG-P	S-L	2.74738
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	OE1-HG11	S-S	3.918
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CB-CG2	S-S	3.90805
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CB-HG21	S-S	3.34765
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CB-HG22	S-S	3.90089
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CB-HG23	S-S	3.92106
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CG-HG21	S-S	3.90526
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	CD-HG21	S-S	3.76815
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	OE1-HG21	S-S	3.12531
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HB2-HG21	S-S	3.73159
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HB3-CG2	S-S	2.94947
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HB3-HG21	S-S	2.40424
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HB3-HG22	S-S	3.02154
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HB3-HG23	S-S	2.98164
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HG2-HG21	S-S	3.91547
5CDW	B	D	SHEETA4_4		Q	54	V	3	15	HG2-HG22	S-S	3.84413
5CDW	B	D	SHEETA4_4		H	55	S	1	1	HB2-O	S-M	3.34269
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	C-CD2	M-L	3.90058
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	C-HD2	M-L	3.12871
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	C-HA	M-L	3.57608
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	C-HB2	M-L	3.73675
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-CD2	M-L	3.63401
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-HD2	M-L	2.96971
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB2-CD2	S-L	3.99731
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB2-HD2	S-L	3.77136
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-CA	M-L	3.2156
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-C	M-L	3.52015
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-CB	M-L	3.37329
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-CG	M-L	3.90427
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-HA	M-L	2.56211
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	O-HB2	M-L	2.80637
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB2-CA	S-L	3.97339
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB2-HA	S-L	3.00918
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	CB-HD2	S-L	3.81096
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	CB-HA	S-L	3.79362
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-CD2	S-L	3.48933
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-CE2	S-L	3.68706
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-HD2	S-L	3.19302
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-HA	S-L	3.92546
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-HE2	S-L	3.54713
5CDW	B	D	SHEETA4_4		H	55	PTR	2	24	HB3-O1P	S-L	3.71615
5CDW	B	D	SHEETA4_4		H	55	V	3	21	C-CG2	M-S	4.04196
5CDW	B	D	SHEETA4_4		H	55	V	3	21	C-H	M-S	3.25197
5CDW	B	D	SHEETA4_4		H	55	V	3	21	C-HG23	M-S	3.12134
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-CA	M-M	3.96672
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-CB	M-S	3.932
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-HB	M-S	3.75991
5CDW	B	D	SHEETA4_4		H	55	V	3	21	N-CG2	M-S	3.91384
5CDW	B	D	SHEETA4_4		H	55	V	3	21	N-HG21	M-S	3.9203
5CDW	B	D	SHEETA4_4		H	55	V	3	21	N-HG23	M-S	3.19661
5CDW	B	D	SHEETA4_4		H	55	V	3	21	CA-HG23	M-S	3.73574
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-N	M-M	2.87639
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-CG2	M-S	3.40701
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-H	M-S	2.07783
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-HG21	M-S	3.86855
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-HG22	M-S	3.95832
5CDW	B	D	SHEETA4_4		H	55	V	3	21	O-HG23	M-S	2.46248
5CDW	B	D	SHEETA4_4		H	55	V	3	21	H-CG2	S-S	3.21976
5CDW	B	D	SHEETA4_4		H	55	V	3	21	H-H	S-S	3.77582
5CDW	B	D	SHEETA4_4		H	55	V	3	21	H-HG21	S-S	3.35889
5CDW	B	D	SHEETA4_4		H	55	V	3	21	H-HG22	S-S	3.36012
5CDW	B	D	SHEETA4_4		H	55	V	3	21	H-HG23	S-S	2.51185
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	N-HD2	M-L	3.25481
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	CA-HD2	M-L	3.24845
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	H-HD2	S-L	3.79352
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	HA-CD2	S-L	3.98079
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	HA-HD2	S-L	3.11478
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	CA-HB2	M-L	3.78037
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	HA-CB	S-L	3.97451
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	HA-HB2	S-L	3.03795
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	C-CD2	M-L	3.65512
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	C-HD2	M-L	2.83342
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	O-HD2	M-L	3.37018
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	C-HB2	M-L	3.9449
5CDW	B	D	SHEETA4_4		F	56	PTR	2	13	O-HE2	M-L	3.86911
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-CB	S-S	3.42629
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-CG1	S-S	3.30156
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-HB	S-S	2.81932
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-HG11	S-S	2.67073
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-HG12	S-S	3.43941
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-CG2	S-S	3.90198
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE2-HG21	S-S	3.37264
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CZ-HB	S-S	3.72993
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CZ-HG11	S-S	3.61673
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HZ-HG11	S-S	3.49571
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE1-HG21	S-S	3.50788
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CZ-CG2	S-S	3.87948
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CZ-HG21	S-S	3.04741
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HE1-HG21	S-S	3.90942
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HZ-HG21	S-S	3.19956
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CG-HB	S-S	3.73972
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CD2-CB	S-S	3.76047
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CD2-HB	S-S	2.88643
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-CB	S-S	3.55113
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-CG1	S-S	3.76097
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-HB	S-S	2.88179
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-HG11	S-S	3.16951
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HA-HB	S-S	3.7237
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HD2-CB	S-S	3.77883
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HD2-HB	S-S	2.82432
5CDW	B	D	SHEETA4_4		F	56	V	3	34	N-HG23	M-S	3.97646
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CA-H	M-S	3.97433
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CD2-CG2	S-S	4.05076
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CD2-HG21	S-S	3.69708
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-CG2	S-S	3.74876
5CDW	B	D	SHEETA4_4		F	56	V	3	34	CE2-HG21	S-S	3.1579
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HA-N	S-M	3.90798
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HA-H	S-S	3.14977
5CDW	B	D	SHEETA4_4		F	56	V	3	34	HA-HG23	S-S	3.83444
5CDW	B	D	SHEETA4_4		F	56	N	4	14	CA-HD21	M-S	3.9971
5CDW	B	D	SHEETA4_4		F	56	N	4	14	CB-HD21	S-S	3.62527
5CDW	B	D	SHEETA4_4		F	56	N	4	14	CD2-HD21	S-S	3.67291
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HA-HD21	S-S	3.57054
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HB3-HD21	S-S	2.77369
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HD2-CG	S-S	3.59241
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HD2-OD1	S-S	3.20229
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HD2-HD21	S-S	2.8165
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HA-ND2	S-S	3.69068
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HA-HD22	S-S	3.74305
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HB3-ND2	S-S	3.3915
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HB3-HD22	S-S	3.62758
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HD2-ND2	S-S	3.36352
5CDW	B	D	SHEETA4_4		F	56	N	4	14	HA-H	S-S	3.86834
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	N-CD2	M-L	3.37877
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	N-HD2	M-L	2.75087
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CA-CD2	M-L	3.74801
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CA-HD2	M-L	3.40937
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CB-CD2	S-L	3.60803
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CB-CE2	S-L	3.93283
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CB-HD2	S-L	3.60518
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-CD2	S-L	3.42721
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-HD2	S-L	2.84762
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HA-CD2	S-L	3.61507
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HA-CE2	S-L	3.62184
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HA-HD2	S-L	3.32935
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CD2	S-L	2.76913
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CE2	S-L	3.12793
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-HD2	S-L	2.93252
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	N-HB2	M-L	3.44069
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CB-CG	S-L	3.95905
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-CB	S-L	3.68592
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-CG	S-L	3.86644
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-HB2	S-L	2.89275
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	H-HB3	S-L	3.95488
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CB	S-L	3.67273
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CG	S-L	3.04406
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CD1	S-L	3.59259
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CZ	S-L	3.67277
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-HB2	S-L	3.49641
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-HB3	S-L	3.69365
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-CE1	S-L	3.88278
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	CA-HE2	M-L	3.96874
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HA-HE2	S-L	3.34897
5CDW	B	D	SHEETA4_4		K	57	PTR	2	31	HB2-HE2	S-L	3.48731
5CDW	B	D	SHEETA4_4		K	57	N	4	14	O-HD21	M-S	3.68359
5CDW	B	D	SHEETA4_4		K	57	N	4	14	C-HD22	M-S	3.77268
5CDW	B	D	SHEETA4_4		K	57	N	4	14	O-ND2	M-S	3.64091
5CDW	B	D	SHEETA4_4		K	57	N	4	14	O-HD22	M-S	2.97206
5CDW	B	D	SHEETA4_4		K	57	N	4	14	N-HD21	M-S	3.81247
5CDW	B	D	SHEETA4_4		K	57	N	4	14	H-HD21	S-S	3.32562
5CDW	B	D	SHEETA4_4		K	57	N	4	14	N-ND2	M-S	3.74684
5CDW	B	D	SHEETA4_4		K	57	N	4	14	N-HD22	M-S	3.2672
5CDW	B	D	SHEETA4_4		K	57	N	4	14	CA-HD22	M-S	3.85529
5CDW	B	D	SHEETA4_4		K	57	N	4	14	H-ND2	S-S	3.12041
5CDW	B	D	SHEETA4_4		K	57	N	4	14	H-HB2	S-S	3.65902
5CDW	B	D	SHEETA4_4		K	57	N	4	14	H-HD22	S-S	2.64021
5CDW	B	D	SHEETA4_4		K	57	N	4	14	HB3-HB2	S-S	3.65541
5CDW	B	D	SHEETA4_4		K	57	N	4	14	HB3-HD22	S-S	3.28285
5CDW	B	D	LOOP8		L	68	N	4	11	C-HD21	M-S	3.66956
5CDW	B	D	LOOP8		L	68	N	4	11	O-CG	M-S	3.32137
5CDW	B	D	LOOP8		L	68	N	4	11	O-OD1	M-S	3.57274
5CDW	B	D	LOOP8		L	68	N	4	11	O-HD21	M-S	2.68535
5CDW	B	D	LOOP8		L	68	N	4	11	CB-HD21	S-S	3.91908
5CDW	B	D	LOOP8		L	68	N	4	11	HA-HD21	S-S	3.7243
5CDW	B	D	LOOP8		L	68	N	4	11	HB3-HD21	S-S	3.07934
5CDW	B	D	LOOP8		L	68	N	4	11	C-ND2	M-S	3.93355
5CDW	B	D	LOOP8		L	68	N	4	11	O-ND2	M-S	2.87915
5CDW	B	D	LOOP8		L	68	N	4	11	O-HD22	M-S	3.19579
5CDW	B	D	LOOP8		L	68	N	4	11	HB3-ND2	S-S	3.82594

