PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB2-NZ	S-S	2.87759
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB2-HZ1	S-S	2.44303
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB2-HZ2	S-S	3.0621
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB2-HZ3	S-S	2.66549
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB3-NZ	S-S	3.16613
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB3-HZ1	S-S	3.16915
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB3-HZ2	S-S	3.08484
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HB3-HZ3	S-S	2.72008
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	C-HZ3	M-S	3.61978
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	O-HZ3	M-S	3.41109
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	CB-NZ	S-S	3.4666
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	CB-HZ1	S-S	3.2143
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	CB-HZ2	S-S	3.50521
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	CB-HZ3	S-S	3.11824
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	ND2-HZ1	S-S	3.88288
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HD22-NZ	S-S	3.68415
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HD22-HZ1	S-S	3.17731
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HD22-HZ2	S-S	3.42238
5CDW	L	c	LOOP6	LOOP1	N	74	K	12	19	HD22-HZ3	S-S	3.94733
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-CA	S-M	3.67435
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-HA	S-S	3.19434
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB2-HB3	S-S	3.72795
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-CB	S-S	3.0975
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-CG	S-S	3.42866
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-HB2	S-S	3.86908
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-HB3	S-S	2.28459
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-HG2	S-S	3.92068
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HB3-HG3	S-S	2.8567
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	C-HA	M-S	3.72999
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	O-CA	M-M	3.41892
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	O-HA	M-S	2.70802
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	O-C	M-M	3.77905
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	C-HB3	M-S	3.3912
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	O-CB	M-S	3.69586
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	O-HB3	M-S	3.05382
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CA-CB	M-S	3.83151
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CA-HB3	M-S	2.87323
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CB-CB	S-S	3.73504
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CB-CG	S-S	4.14768
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CB-HB3	S-S	2.82181
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CB-HG3	S-S	3.63016
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CG-CB	S-S	4.01744
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CG-CG	S-S	4.0996
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CG-HB3	S-S	3.2133
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	CG-HG3	S-S	3.61234
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-CB	S-S	3.75151
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-CG	S-S	3.91233
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-HB2	S-S	3.98126
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-HB3	S-S	3.04275
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-HG2	S-S	3.69804
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	OD1-HG3	S-S	3.69561
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HA-CA	S-M	3.99253
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HA-HA	S-S	3.80294
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HA-CB	S-S	3.19629
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HA-HB2	S-S	3.43851
5CDW	L	c	LOOP6	LOOP3	N	74	P	40	37	HA-HB3	S-S	2.28132
5CDW	L	c	LOOP6	LOOP3	N	74	G	41	3	C-H	M-S	3.69837
5CDW	L	c	LOOP6	LOOP3	N	74	G	41	3	O-N	M-M	3.28901
5CDW	L	c	LOOP6	LOOP3	N	74	G	41	3	O-H	M-S	2.63424
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-HB2	S-S	3.51627
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-CD	S-S	3.30834
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-CE	S-S	3.95749
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-NZ	S-S	3.67018
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-HD2	S-S	2.35414
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-HD3	S-S	3.68753
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-HZ1	S-S	3.81191
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB3-HZ3	S-S	2.97046
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-HB2	S-S	3.31683
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-HB2	S-S	3.94438
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-CD	S-S	3.23989
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-HD2	S-S	2.55011
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-HD3	S-S	3.0834
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-HZ1	S-S	3.8558
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	OG-HZ3	S-S	3.74127
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-CD	S-S	3.31953
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-NZ	S-S	3.7114
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-HD2	S-S	2.7199
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-HD3	S-S	3.07381
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-HZ1	S-S	3.33195
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HG-HZ3	S-S	3.38121
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	CB-HB2	S-S	3.50125
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB2-HB2	S-S	3.1044
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	CB-CD	S-S	3.72184
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	CB-HD2	S-S	2.80297
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	CB-HD3	S-S	3.91455
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	CB-HZ3	S-S	3.75251
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB2-CD	S-S	3.9864
5CDW	L	c	HELIX16	LOOP1	S	75	K	12	29	HB2-HD2	S-S	3.0801
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB3-HB2	S-S	3.54462
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB3-CB	S-S	3.72638
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB3-CD	S-S	3.92293
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB3-OE1	S-S	3.74163
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB3-HB3	S-S	3.05203
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-HB2	S-S	3.74622
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-HB2	S-S	3.08023
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CA-CD	M-S	4.00385
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CA-OE1	M-S	3.36258
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	C-OE1	M-S	3.43261
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	C-OE2	M-S	3.95177
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-CB	S-S	3.95236
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-CD	S-S	3.5419
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-OE1	S-S	3.36471
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-OE2	S-S	3.67886
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	CB-HB3	S-S	3.37936
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HA-CD	S-S	3.74818
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HA-OE1	S-S	2.88964
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HA-HB3	S-S	3.8026
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-CB	S-S	3.27721
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-CG	S-S	3.49367
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-CD	S-S	2.62762
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-OE1	S-S	2.65292
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-OE2	S-S	2.73556
5CDW	L	c	HELIX16	SHEETC2_1	S	75	E	35	25	HB2-HB3	S-S	2.8496
5CDW	L	c	HELIX16	LOOP3	S	75	G	41	1	HA-H	S-S	3.81398
5CDW	L	c	HELIX16	LOOP1	L	76	F	9	4	HB2-HZ	S-S	3.48434
5CDW	L	c	HELIX16	LOOP1	L	76	F	9	4	HD12-CZ	S-S	3.63199
5CDW	L	c	HELIX16	LOOP1	L	76	F	9	4	CD1-HZ	S-S	3.84059
5CDW	L	c	HELIX16	LOOP1	L	76	F	9	4	HD12-HZ	S-S	2.90506
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HB2-CD	S-S	2.98726
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HB2-OE1	S-S	2.94464
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HB2-OE2	S-S	2.55585
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CG-OE1	S-S	3.49381
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HD12-CD	S-S	3.86635
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HD12-OE1	S-S	3.61811
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CB-CD	S-S	3.73001
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CB-OE1	S-S	3.42301
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CB-OE2	S-S	3.37288
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	N-CD	M-S	3.21581
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	N-OE1	M-S	2.60241
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	N-OE2	M-S	3.11141
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	H-CG	S-S	3.98029
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	H-CD	S-S	2.54287
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	H-OE1	S-S	1.78014
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	H-OE2	S-S	2.70134
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CA-CD	M-S	3.93526
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CA-OE1	M-S	3.54388
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	CA-OE2	M-S	3.49388
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	C-OE2	M-S	3.53499
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HG-CD	S-S	3.69072
5CDW	L	c	HELIX16	SHEETC2_1	L	76	E	35	22	HG-OE1	S-S	2.82305
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	CD1-HE2	S-S	3.84853
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD11-HE2	S-S	3.87018
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD12-CE2	S-S	3.67466
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD12-HE2	S-S	3.02901
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	CG-HZ	S-S	3.9725
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	CD1-CZ	S-S	4.1162
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	CD1-HZ	S-S	3.32724
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD11-CZ	S-S	3.68303
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD11-HZ	S-S	2.80806
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD12-CZ	S-S	3.68295
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HD12-HZ	S-S	3.04472
5CDW	L	c	HELIX16	SHEETC2_2	L	76	F	43	12	HG-HZ	S-S	3.49524
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	CG-HA3	S-S	3.57617
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	OD1-C	S-M	3.91734
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	HB2-C	S-M	3.77194
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	OD1-CA	S-M	3.44677
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	OD1-HA2	S-S	3.6942
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	OD1-HA3	S-S	2.57018
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	HB2-CA	S-M	3.8046
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	HB2-HA2	S-S	3.61405
5CDW	L	c	HELIX16	LOOP1	N	77	G	11	9	HB2-HA3	S-S	3.44046
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-CB	S-S	3.26517
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-HB2	S-S	2.91081
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CG-N	S-M	3.69051
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CG-H	S-S	2.87315
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CG-HB3	S-S	3.58524
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	ND2-H	S-S	3.77851
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	ND2-HB3	S-S	3.92905
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-N	S-M	3.88498
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-H	S-S	3.31238
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-HB3	S-S	2.74534
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HD22-HB3	S-S	3.9415
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB3-HD3	S-S	3.99185
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CB-CB	S-S	3.75173
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CB-HB2	S-S	3.34152
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-CA	S-M	3.90863
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-CB	S-S	3.45268
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-HB2	S-S	2.91611
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CB-N	S-M	3.75379
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CB-H	S-S	3.13009
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	CB-HB3	S-S	3.31714
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	OD1-N	S-M	3.35429
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	OD1-H	S-S	2.56286
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-N	S-M	3.15683
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-H	S-S	2.67694
5CDW	L	c	HELIX16	LOOP1	N	77	K	12	25	HB2-HB3	S-S	3.25495
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	HB3-OE2	S-S	3.93089
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	N-CD	M-S	3.78763
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	N-OE2	M-S	2.78903
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	CA-OE2	M-S	3.65885
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	CB-OE2	S-S	3.48622
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	H-CD	S-S	3.0368
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	H-OE1	S-S	3.38851
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	H-OE2	S-S	2.11013
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	HA-OE2	S-S	3.99875
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	HB2-CD	S-S	3.73778
5CDW	L	c	HELIX16	SHEETC2_1	N	77	E	35	11	HB2-OE2	S-S	2.66115
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	CG-HD3	S-S	3.67895
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	CD-NZ	S-S	3.8331
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	CD-HD3	S-S	3.53269
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	CD-HZ1	S-S	2.99964
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-CD	S-S	3.15817
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-CE	S-S	3.25991
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-NZ	S-S	2.62323
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HD2	S-S	3.20845
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HD3	S-S	2.60954
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HE2	S-S	3.41958
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HZ1	S-S	1.79807
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HZ2	S-S	3.23731
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE2-HZ3	S-S	2.89273
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	HG2-HD3	S-S	3.99092
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	HG3-CD	S-S	3.81248
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	HG3-HD2	S-S	3.75733
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	HG3-HD3	S-S	3.02181
5CDW	L	c	HELIX16	LOOP1	E	78	K	12	18	OE1-HZ1	S-S	3.64398
5CDW	L	c		LOOP1	HOH	202	K	12	1	O-HZ1	W-S	3.9009

