PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-CB	S-S	3.76535
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-CG	S-S	3.5775
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-ND2	S-S	3.6336
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-HB2	S-S	3.359
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-HB3	S-S	3.7328
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-HD22	S-S	3.70947
5CDW	C	O		LOOP5	R	90	N	51	42	NH2-CB	S-S	3.55738
5CDW	C	O		LOOP5	R	90	N	51	42	NH2-CG	S-S	3.89561
5CDW	C	O		LOOP5	R	90	N	51	42	NH2-HB2	S-S	2.9319
5CDW	C	O		LOOP5	R	90	N	51	42	NH2-HB3	S-S	3.49293
5CDW	C	O		LOOP5	R	90	N	51	42	NH2-HD22	S-S	3.90941
5CDW	C	O		LOOP5	R	90	N	51	42	HH21-CB	S-S	3.85919
5CDW	C	O		LOOP5	R	90	N	51	42	HH21-HB2	S-S	3.30523
5CDW	C	O		LOOP5	R	90	N	51	42	HH21-HB3	S-S	3.59641
5CDW	C	O		LOOP5	R	90	N	51	42	CZ-HD21	S-S	3.94038
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-CB	S-S	3.91715
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-CG	S-S	3.35303
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-ND2	S-S	2.94705
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-HB2	S-S	3.50738
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-HD22	S-S	2.99208
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-CB	S-S	3.46916
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-CG	S-S	3.91259
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-ND2	S-S	3.88902
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-HB2	S-S	2.67112
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-HB3	S-S	3.5982
5CDW	C	O		LOOP5	R	90	N	51	42	HH22-HD22	S-S	3.57399
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-OD1	S-S	3.90303
5CDW	C	O		LOOP5	R	90	N	51	42	NH1-HD21	S-S	3.06253
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-CB	S-S	3.83696
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-CG	S-S	3.37503
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-ND2	S-S	2.72959
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-HB2	S-S	3.29161
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-HD22	S-S	2.54223
5CDW	C	O		LOOP5	R	90	N	51	42	HH12-HD21	S-S	2.91653
5CDW	C	O		LOOP5	R	90	N	51	42	HD3-CG	S-S	3.97505
5CDW	C	O		LOOP5	R	90	N	51	42	HD3-OD1	S-S	3.64629
5CDW	C	O		LOOP5	R	90	N	51	42	HD3-HD21	S-S	3.99207
5CDW	C	O		LOOP5	R	90	N	51	42	HH11-CG	S-S	3.56564
5CDW	C	O		LOOP5	R	90	N	51	42	HH11-ND2	S-S	3.10173
5CDW	C	O		LOOP5	R	90	N	51	42	HH11-HD22	S-S	3.30998
5CDW	C	O		LOOP5	R	90	N	51	42	HH11-OD1	S-S	3.9045
5CDW	C	O		LOOP5	R	90	N	51	42	HH11-HD21	S-S	2.98291
5CDW	C	O		LOOP5	N	91	N	51	11	HD22-OD1	S-S	2.99078
5CDW	C	O		LOOP5	N	91	N	51	11	ND2-CG	S-S	3.73651
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-CB	S-S	3.86183
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-CG	S-S	2.89985
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-ND2	S-S	3.8171
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-HB3	S-S	3.68906
5CDW	C	O		LOOP5	N	91	N	51	11	CG-OD1	S-S	3.42112
5CDW	C	O		LOOP5	N	91	N	51	11	OD1-OD1	S-S	3.54139
5CDW	C	O		LOOP5	N	91	N	51	11	ND2-OD1	S-S	2.51288
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-OD1	S-S	1.67386
5CDW	C	O		LOOP5	N	91	N	51	11	HD21-HD21	S-S	3.78618

