PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	CE1-O	S-M	3.86015
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	CE1-HB3	S-S	3.76918
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	CD2-O	S-M	3.85313
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	NE2-O	S-M	3.60675
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	NE2-HB3	S-S	3.60743
5CDW	O	Y	LOOP3	HELIX26	H	27	R	84	6	HE1-HB3	S-S	3.49951
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	CG-HA	S-S	3.99166
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-HB2	S-S	3.03251
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-OG	S-S	3.65016
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-HG	S-S	3.9664
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-CA	S-M	3.67847
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-CB	S-S	3.56912
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	HD2-HA	S-S	2.96226
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	CD2-HB2	S-S	3.63713
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	NE2-HB2	S-S	3.87669
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	CD2-CA	S-M	4.05544
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	CD2-HA	S-S	3.26686
5CDW	O	Y	LOOP3	HELIX26	H	27	S	85	12	NE2-HA	S-S	3.73197
5CDW	O	Y		LOOP2	R	84	R	26	18	C-O	M-M	3.91863
5CDW	O	Y		LOOP2	R	84	R	26	18	HB3-HG3	S-S	3.57324
5CDW	O	Y		LOOP2	R	84	R	26	18	CB-HE	S-S	3.8815
5CDW	O	Y		LOOP2	R	84	R	26	18	HB3-NE	S-S	3.69796
5CDW	O	Y		LOOP2	R	84	R	26	18	HB3-HD2	S-S	3.7015
5CDW	O	Y		LOOP2	R	84	R	26	18	HB3-HE	S-S	3.03021
5CDW	O	Y		LOOP2	R	84	R	26	18	CD-HE	S-S	3.6341
5CDW	O	Y		LOOP2	R	84	R	26	18	HD2-HE	S-S	3.9086
5CDW	O	Y		LOOP2	R	84	R	26	18	HD3-NE	S-S	3.57138
5CDW	O	Y		LOOP2	R	84	R	26	18	HD3-HE	S-S	2.72083
5CDW	O	Y		LOOP2	R	84	R	26	18	HD3-HH21	S-S	3.54155
5CDW	O	Y		LOOP2	R	84	R	26	18	NH1-HH21	S-S	3.42473
5CDW	O	Y		LOOP2	R	84	R	26	18	HH11-NH2	S-S	3.75736
5CDW	O	Y		LOOP2	R	84	R	26	18	HH11-HE	S-S	3.46801
5CDW	O	Y		LOOP2	R	84	R	26	18	HH11-HH21	S-S	2.90449
5CDW	O	Y		LOOP2	R	84	R	26	18	HH12-HH21	S-S	3.51352
5CDW	O	Y		LOOP2	R	84	R	26	18	O-O	M-M	3.17935
5CDW	O	Y		LOOP2	R	84	R	26	18	O-HG3	M-S	3.49124
5CDW	O	Y		LOOP2	R	84	H	27	4	C-HB3	M-S	3.80322
5CDW	O	Y		LOOP2	R	84	H	27	4	O-CB	M-S	3.67409
5CDW	O	Y		LOOP2	R	84	H	27	4	O-HB3	M-S	2.72163
5CDW	O	Y		LOOP2	R	84	H	27	4	O-HD2	M-S	3.44634
5CDW	O	Y		LOOP2	S	85	R	26	6	CB-O	S-M	3.6685
5CDW	O	Y		LOOP2	S	85	R	26	6	HB2-HB2	S-S	3.73936
5CDW	O	Y		LOOP2	S	85	R	26	6	CA-O	M-M	3.46459
5CDW	O	Y		LOOP2	S	85	R	26	6	HB2-O	S-M	3.10653
5CDW	O	Y		LOOP2	S	85	R	26	6	HA-C	S-M	3.78382
5CDW	O	Y		LOOP2	S	85	R	26	6	HA-O	S-M	2.64841
5CDW	O	Y		LOOP2	S	85	H	27	6	CA-HB3	M-S	3.78046
5CDW	O	Y		LOOP2	S	85	H	27	6	HA-HA	S-S	3.34748
5CDW	O	Y		LOOP2	S	85	H	27	6	HA-CA	S-M	3.90142
5CDW	O	Y		LOOP2	S	85	H	27	6	HA-CB	S-S	3.62491
5CDW	O	Y		LOOP2	S	85	H	27	6	HA-HB2	S-S	3.80875
5CDW	O	Y		LOOP2	S	85	H	27	6	HA-HB3	S-S	2.85682
5CDW	O	Y		LOOP2	F	95	H	27	24	CD1-CB	S-S	4.08165
5CDW	O	Y		LOOP2	F	95	H	27	24	CD1-HB2	S-S	3.39201
5CDW	O	Y		LOOP2	F	95	H	27	24	CD1-HB3	S-S	3.86721
5CDW	O	Y		LOOP2	F	95	H	27	24	CD2-CB	S-S	4.07432
5CDW	O	Y		LOOP2	F	95	H	27	24	CD2-HB2	S-S	3.25191
5CDW	O	Y		LOOP2	F	95	H	27	24	CE1-HB2	S-S	3.60213
5CDW	O	Y		LOOP2	F	95	H	27	24	CE2-HB2	S-S	3.46793
5CDW	O	Y		LOOP2	F	95	H	27	24	CZ-HB2	S-S	3.63749
5CDW	O	Y		LOOP2	F	95	H	27	24	HD1-HB2	S-S	3.84167
5CDW	O	Y		LOOP2	F	95	H	27	24	HD1-HB3	S-S	3.95583
5CDW	O	Y		LOOP2	F	95	H	27	24	HE2-HB2	S-S	3.95302
5CDW	O	Y		LOOP2	F	95	H	27	24	CB-HB2	S-S	3.8991
5CDW	O	Y		LOOP2	F	95	H	27	24	CG-CB	S-S	3.8948
5CDW	O	Y		LOOP2	F	95	H	27	24	CG-HB2	S-S	3.21423
5CDW	O	Y		LOOP2	F	95	H	27	24	CG-HB3	S-S	3.81483
5CDW	O	Y		LOOP2	F	95	H	27	24	HB2-CG	S-S	3.99958
5CDW	O	Y		LOOP2	F	95	H	27	24	HB2-CD2	S-S	3.85276
5CDW	O	Y		LOOP2	F	95	H	27	24	HB2-HB2	S-S	3.91508
5CDW	O	Y		LOOP2	F	95	H	27	24	HB2-HD2	S-S	3.8116
5CDW	O	Y		LOOP2	F	95	H	27	24	HB3-CB	S-S	3.96668
5CDW	O	Y		LOOP2	F	95	H	27	24	HB3-HB2	S-S	3.7444
5CDW	O	Y		LOOP2	F	95	H	27	24	HB3-HB3	S-S	3.49845
5CDW	O	Y		LOOP2	F	95	H	27	24	HB3-HD2	S-S	3.70742
5CDW	O	Y		LOOP2	F	95	H	27	24	HD2-HB2	S-S	3.63242
5CDW	O	Y		LOOP2	F	95	D	28	3	HZ-HB2	S-S	3.65809
5CDW	O	Y		LOOP2	F	95	D	28	3	CE2-O	S-M	3.61405
5CDW	O	Y		LOOP2	F	95	D	28	3	HE2-O	S-M	3.15581
5CDW	O	Y		LOOP2	R	97	R	26	1	HA-HH21	S-S	3.77684

