PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	K	d	SHEETB1_1	HELIX32	F	9	L	76	5	CZ-HD12	S-S	3.84261
5CDW	K	d	SHEETB1_1	HELIX32	F	9	L	76	5	HZ-CD1	S-S	3.99513
5CDW	K	d	SHEETB1_1	HELIX32	F	9	L	76	5	HZ-HB2	S-S	3.29457
5CDW	K	d	SHEETB1_1	HELIX32	F	9	L	76	5	HZ-HD12	S-S	3.11824
5CDW	K	d	SHEETB1_1	HELIX32	F	9	L	76	5	HE1-HD12	S-S	3.99345
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	CA-HD22	M-S	3.92289
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	C-HD22	M-S	3.5052
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-CB	S-S	3.82005
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-CG	S-S	3.74431
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-ND2	S-S	3.51044
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-HD21	S-S	3.87288
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-HD22	S-S	3.3421
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	CA-HB2	M-S	3.5695
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	C-HB2	M-S	3.81498
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA2-HB2	S-S	3.40635
5CDW	K	d	SHEETB1_1	HELIX32	G	11	N	77	11	HA3-HB2	S-S	3.05314
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-CG	S-S	3.9385
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-ND2	S-S	3.70453
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ3-ND2	S-S	3.6307
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	NZ-CB	S-S	3.86467
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	NZ-HB2	S-S	3.07396
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	NZ-HD22	S-S	3.2155
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-CB	S-S	3.1046
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-HB2	S-S	2.30591
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-HD22	S-S	2.997
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ2-HB2	S-S	3.29799
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ2-HD22	S-S	3.3543
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ3-CB	S-S	3.89701
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ3-HB2	S-S	3.24304
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ3-HD22	S-S	2.78357
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	NZ-HB3	S-S	3.86039
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ1-HB3	S-S	3.11593
5CDW	K	d	LOOP2	LOOP6	K	12	N	74	17	HZ3-HB3	S-S	3.80169
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CD-CB	S-S	3.70895
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CD-OG	S-S	3.30365
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD2-CB	S-S	2.76231
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD2-OG	S-S	2.51928
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD2-HB2	S-S	3.14036
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD3-OG	S-S	3.2849
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HZ1-OG	S-S	3.86978
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CD-HB3	S-S	3.21802
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CD-HG	S-S	3.33025
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CE-HB3	S-S	3.93293
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	NZ-HG	S-S	3.91441
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD2-HB3	S-S	2.25198
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD2-HG	S-S	2.59088
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD3-HB3	S-S	3.72881
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HD3-HG	S-S	3.23775
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HE3-HB3	S-S	3.8591
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HZ1-HB3	S-S	3.40885
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HZ1-HG	S-S	3.36759
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HZ2-HG	S-S	3.81591
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CB-CB	S-S	4.09414
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CB-OG	S-S	3.84113
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CB-HB2	S-S	3.80057
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB2-CB	S-S	3.21648
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB2-OG	S-S	3.1202
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB2-HB2	S-S	2.84582
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB3-OG	S-S	3.87797
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CB-HB3	S-S	3.96768
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	CG-HB3	S-S	3.92726
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB2-HB3	S-S	3.1794
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HB2-HG	S-S	3.73666
5CDW	K	d	LOOP2	HELIX32	K	12	S	75	31	HG3-HB3	S-S	3.9013
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	O-ND2	M-S	3.54761
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	O-HD21	M-S	3.57287
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	O-HD22	M-S	2.89792
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-HB3	M-S	3.51772
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-HB3	S-S	2.71731
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-CB	M-S	3.63179
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-CG	M-S	3.86238
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-ND2	M-S	3.21651
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-HD21	M-S	3.76156
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-HD22	M-S	2.49049
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-CB	S-S	2.77641
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-CG	S-S	3.0558
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-ND2	S-S	2.57208
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-HD21	S-S	3.23243
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-HD22	S-S	1.90778
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	N-HB2	M-S	3.08523
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	H-HB2	S-S	2.27054
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CA-HB3	M-S	3.97312
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CB-HB3	S-S	3.19889
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB2-HB3	S-S	2.77421
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-HB3	S-S	2.78414
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CA-ND2	M-S	3.83051
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CA-HD22	M-S	2.97854
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	C-HD22	M-S	3.26436
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CB-CB	S-S	3.90742
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CB-ND2	S-S	3.7481
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CB-HD22	S-S	2.93802
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HA-HD22	S-S	3.91711
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB2-CB	S-S	3.50118
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB2-ND2	S-S	3.95121
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB2-HD22	S-S	3.20798
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-CB	S-S	3.50654
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-CG	S-S	3.71534
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-ND2	S-S	3.04719
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-HD21	S-S	3.60088
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-HD22	S-S	2.30179
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	CB-HB2	S-S	3.85865
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB2-HB2	S-S	3.39173
5CDW	K	d	LOOP2	HELIX32	K	12	N	77	39	HB3-HB2	S-S	3.65631
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	CD-HG3	S-S	3.63013
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD2-HG3	S-S	3.44288
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD3-CG	S-S	3.55243
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD3-HG2	S-S	3.8807
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD3-HG3	S-S	2.93932
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ2-CG	S-S	3.86788
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ2-HG3	S-S	3.85961
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	CD-CD	S-S	3.87619
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	CD-OE2	S-S	3.02902
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	CE-OE2	S-S	3.25321
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	NZ-CD	S-S	3.31849
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	NZ-OE1	S-S	3.73138
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	NZ-OE2	S-S	2.41331
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD2-CD	S-S	3.70631
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD2-OE2	S-S	2.71092
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD3-CD	S-S	3.33131
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HD3-OE2	S-S	2.76364
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HE2-OE2	S-S	3.88119
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HE3-OE2	S-S	3.87556
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ1-CD	S-S	3.14595
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ1-OE1	S-S	3.66287
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ1-OE2	S-S	2.04701
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ2-CD	S-S	2.6852
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ2-OE1	S-S	3.0078
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ2-OE2	S-S	2.05572
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ3-CD	S-S	3.96497
5CDW	K	d	LOOP2	HELIX32	K	12	E	78	27	HZ3-OE2	S-S	3.14332
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-CA	S-M	3.19064
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-C	S-M	3.3911
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-CB	S-S	3.16526
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-HA	S-S	2.69586
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-HB2	S-S	2.4484
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE1-HB3	S-S	3.56594
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CB-CB	S-S	3.97656
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CB-HB2	S-S	3.29904
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CG-HB2	S-S	3.47293
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CD-CA	S-M	4.0173
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CD-CB	S-S	3.56723
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CD-HA	S-S	3.72138
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CD-HB2	S-S	2.64762
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE2-CB	S-S	3.93331
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	OE2-HB2	S-S	3.00034
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB2-CB	S-S	3.63932
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB2-HB2	S-S	3.00001
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HG3-HB2	S-S	3.88813
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CB-HB3	S-S	3.76111
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	CD-HB3	S-S	3.97651
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB2-HB3	S-S	3.39399
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB3-CB	S-S	3.53871
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB3-HA	S-S	3.73135
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB3-HB2	S-S	2.99558
5CDW	K	d	SHEETB1_2	HELIX32	E	35	S	75	25	HB3-HB3	S-S	3.25368
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-CB	S-S	3.72769
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-CG	S-S	3.97426
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-HB2	S-S	3.18165
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-HG	S-S	3.35048
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-N	S-M	2.68111
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-CA	S-M	3.72259
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE1-H	S-S	1.89344
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	CD-CB	S-S	3.9567
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	CD-HB2	S-S	3.17722
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-CB	S-S	3.43809
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-HB2	S-S	2.58005
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	CD-N	S-M	3.33706
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	CD-CA	S-M	4.10546
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	CD-H	S-S	2.65692
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-N	S-M	3.25889
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-CA	S-M	3.63268
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-C	S-M	3.69859
5CDW	K	d	SHEETB1_2	HELIX32	E	35	L	76	18	OE2-H	S-S	2.78432
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE1-H	S-S	3.31414
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-CA	S-M	3.79538
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-HB3	S-S	3.76924
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-CB	S-S	3.58547
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	CD-N	S-M	3.83406
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	CD-H	S-S	3.03758
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-N	S-M	2.94325
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-H	S-S	2.24455
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	CD-HB2	S-S	3.82291
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	OE2-HB2	S-S	2.85758
5CDW	K	d	SHEETB1_2	HELIX32	E	35	N	77	11	HG3-HB2	S-S	3.99352
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-CG	S-S	3.90876
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-CG	S-S	3.92102
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-CG	S-S	3.09267
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-ND2	S-S	3.75787
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-CB	S-S	3.84622
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-CB	S-S	3.82772
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-CB	S-S	3.2018
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-CA	S-M	4.08671
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-OD1	S-S	3.80337
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-HA	S-S	3.42933
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-CA	S-M	3.71701
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-OD1	S-S	3.59971
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-HA	S-S	2.9064
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-CA	S-M	3.74704
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-OD1	S-S	3.12869
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-HA	S-S	3.2401
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CB-HB3	S-S	3.2359
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB2-HB3	S-S	3.39548
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HB3-HB3	S-S	2.61781
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CA-CB	M-S	4.20472
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-CB	S-S	3.59624
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CA-O	M-M	3.82322
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	C-O	M-M	3.6138
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-O	S-M	3.26496
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CA-HA	M-S	3.9244
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-CA	S-M	3.95066
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-HA	S-S	3.65063
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	CA-HB3	M-S	3.38236
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-C	S-M	3.94153
5CDW	K	d	LOOP4	LOOP6	P	40	N	74	30	HA-HB3	S-S	2.6998
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	CA-O	M-M	3.41419
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	HA2-O	S-M	2.99068
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	HA3-O	S-M	3.97402
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	N-O	M-M	2.79425
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	H-O	S-M	2.26055
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	H-HA	S-S	3.9404
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	N-C	M-M	3.94022
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	H-C	S-M	3.43683
5CDW	K	d	LOOP4	LOOP6	G	41	N	74	9	H-HB3	S-S	3.87095
5CDW	K	d	LOOP4	HELIX32	G	41	S	75	1	HA2-HA	S-S	3.95457
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	CE2-HD12	S-S	3.73978
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	CZ-CD1	S-S	4.00583
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	CZ-HD12	S-S	3.40844
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HE2-HD12	S-S	3.28906
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-CG	S-S	3.82931
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-CD1	S-S	3.11966
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-HG	S-S	3.39594
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-HD12	S-S	2.61602
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-HD13	S-S	3.94902
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	CZ-HD11	S-S	3.74773
5CDW	K	d	SHEETB1_3	HELIX32	F	43	L	76	11	HZ-HD11	S-S	2.8198

