PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	A	B	LOOP2		H	27	R	84	8	CE1-HB3	S-S	3.49577
5CDW	A	B	LOOP2		H	27	R	84	8	NE2-HB3	S-S	3.04598
5CDW	A	B	LOOP2		H	27	R	84	8	HE1-HB3	S-S	3.45028
5CDW	A	B	LOOP2		H	27	R	84	8	NE2-CB	S-S	3.91798
5CDW	A	B	LOOP2		H	27	R	84	8	HE1-HD3	S-S	3.93735
5CDW	A	B	LOOP2		H	27	R	84	8	CD2-O	S-M	3.79521
5CDW	A	B	LOOP2		H	27	R	84	8	NE2-O	S-M	3.77243
5CDW	A	B	LOOP2		H	27	R	84	8	HD2-O	S-M	3.95132
5CDW	A	B	LOOP2		H	27	S	85	5	CD2-OG	S-S	3.95768
5CDW	A	B	LOOP2		H	27	S	85	5	CD2-HA	S-S	3.9892
5CDW	A	B	LOOP2		H	27	S	85	5	HD2-OG	S-S	3.21305
5CDW	A	B	LOOP2		H	27	S	85	5	HD2-HA	S-S	3.58939
5CDW	A	B	LOOP2		H	27	S	85	5	HD2-HG	S-S	3.62407
5CDW	A	B	LOOP2		H	27	HOH	205	3	CE1-O	S-W	2.9773
5CDW	A	B	LOOP2		H	27	HOH	205	3	NE2-O	S-W	3.65602
5CDW	A	B	LOOP2		H	27	HOH	205	3	HE1-O	S-W	2.19572
5CDW	A	B		LOOP3	R	84	R	26	8	NH1-HH12	S-S	3.44949
5CDW	A	B		LOOP3	R	84	R	26	8	HD3-NH1	S-S	3.89492
5CDW	A	B		LOOP3	R	84	R	26	8	HD3-HH11	S-S	3.95859
5CDW	A	B		LOOP3	R	84	R	26	8	HD3-HH12	S-S	3.73737
5CDW	A	B		LOOP3	R	84	R	26	8	HH11-NH1	S-S	3.48632
5CDW	A	B		LOOP3	R	84	R	26	8	HH11-HH11	S-S	3.78772
5CDW	A	B		LOOP3	R	84	R	26	8	HH11-HH12	S-S	2.81519
5CDW	A	B		LOOP3	R	84	R	26	8	HH12-HH12	S-S	3.60332
5CDW	A	B		LOOP3	R	84	H	27	17	CA-HE1	M-S	3.94605
5CDW	A	B		LOOP3	R	84	H	27	17	C-CE1	M-S	3.81347
5CDW	A	B		LOOP3	R	84	H	27	17	C-HE1	M-S	3.53279
5CDW	A	B		LOOP3	R	84	H	27	17	O-CE1	M-S	3.28542
5CDW	A	B		LOOP3	R	84	H	27	17	O-HE1	M-S	3.31545
5CDW	A	B		LOOP3	R	84	H	27	17	CB-CE1	S-S	3.6763
5CDW	A	B		LOOP3	R	84	H	27	17	CB-HE1	S-S	3.11605
5CDW	A	B		LOOP3	R	84	H	27	17	HB2-CE1	S-S	3.70866
5CDW	A	B		LOOP3	R	84	H	27	17	HB2-HE1	S-S	2.96106
5CDW	A	B		LOOP3	R	84	H	27	17	HB3-CE1	S-S	2.86566
5CDW	A	B		LOOP3	R	84	H	27	17	HB3-HE1	S-S	2.45156
5CDW	A	B		LOOP3	R	84	H	27	17	O-ND1	M-S	3.3619
5CDW	A	B		LOOP3	R	84	H	27	17	O-NE2	M-S	3.85552
5CDW	A	B		LOOP3	R	84	H	27	17	HB3-ND1	S-S	3.91477
5CDW	A	B		LOOP3	R	84	H	27	17	HB3-NE2	S-S	3.10949
5CDW	A	B		LOOP3	R	84	H	27	17	HD3-HE1	S-S	3.74543
5CDW	A	B		LOOP3	R	84	H	27	17	HD3-NE2	S-S	3.96142
5CDW	A	B		LOOP3	S	85	H	27	3	HA-ND1	S-S	3.9296
5CDW	A	B		LOOP3	S	85	H	27	3	OG-HE1	S-S	3.68473
5CDW	A	B		LOOP3	S	85	H	27	3	OG-ND1	S-S	3.91621

