PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	A	O	HELIX1	HELIX17	Q	25	E	20	1	O-OE2	M-S	3.33552
5CDW	A	O	LOOP2	HELIX17	R	26	A	16	1	CB-HB1	S-S	3.90011
5CDW	A	O	LOOP2	HELIX17	R	26	E	20	5	CA-OE2	M-S	3.58493
5CDW	A	O	LOOP2	HELIX17	R	26	E	20	5	C-OE2	M-S	3.69597
5CDW	A	O	LOOP2	HELIX17	R	26	E	20	5	HA-OE2	S-S	2.75815
5CDW	A	O	LOOP2	HELIX17	R	26	E	20	5	O-OE2	M-S	3.15834
5CDW	A	O	LOOP2	HELIX17	R	26	E	20	5	O-HB2	M-S	3.61452
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	NZ-OE2	S-S	2.9266
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ1-OE2	S-S	3.13726
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	NZ-CD	S-S	3.25818
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	NZ-OE1	S-S	2.93308
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ1-CD	S-S	3.75327
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ1-OE1	S-S	3.61866
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ3-OE2	S-S	3.61229
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ3-CD	S-S	3.75952
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ3-OE1	S-S	3.15234
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ2-OE2	S-S	2.16437
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ2-CG	S-S	3.91582
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ2-CD	S-S	2.4368
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HZ2-OE1	S-S	2.16989
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	CE-OE2	S-S	3.40043
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE2-OE2	S-S	3.05449
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE3-OE2	S-S	3.58702
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	CE-CD	S-S	3.59201
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	CE-OE1	S-S	3.39265
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE2-CD	S-S	3.42688
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE2-OE1	S-S	3.56995
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE3-CD	S-S	3.4361
5CDW	A	O	SHEETA1_2	HELIX17	K	48	E	20	22	HE3-OE1	S-S	3.04668
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	C-OE1	M-S	3.99711
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	C-HG3	M-S	3.9511
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	O-CG	M-S	3.68061
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	O-CD	M-S	3.43353
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	O-OE1	M-S	2.95226
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	O-HG2	M-S	3.59369
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	O-HG3	M-S	3.3667
5CDW	A	O	LOOP4	HELIX17	G	50	E	20	8	HA2-HG3	S-S	3.55386
5CDW	A	O	LOOP4	HELIX17	N	51	E	20	1	HA-OE1	S-S	3.49261
5CDW	A	O	LOOP4	HELIX17	N	51	M	21	2	HB2-HA	S-S	3.80997
5CDW	A	O	LOOP4	HELIX17	N	51	M	21	2	HB2-HG3	S-S	3.87122

