PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	O	s	HELIX17		R	15	S	1002	27	NH2-HB3	S-S	3.31084
5CDW	O	s	HELIX17		R	15	S	1002	27	HH12-HB3	S-S	3.91955
5CDW	O	s	HELIX17		R	15	S	1002	27	HH21-HB3	S-S	3.61247
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-HB3	S-S	2.61201
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-CB	S-S	3.28522
5CDW	O	s	HELIX17		R	15	S	1002	27	CZ-N	S-M	3.93632
5CDW	O	s	HELIX17		R	15	S	1002	27	CZ-O	S-M	3.16463
5CDW	O	s	HELIX17		R	15	S	1002	27	NH1-N	S-M	3.27926
5CDW	O	s	HELIX17		R	15	S	1002	27	NH1-O	S-M	3.06709
5CDW	O	s	HELIX17		R	15	S	1002	27	NH2-N	S-M	3.75783
5CDW	O	s	HELIX17		R	15	S	1002	27	NH2-O	S-M	2.51996
5CDW	O	s	HELIX17		R	15	S	1002	27	HH11-N	S-M	3.82309
5CDW	O	s	HELIX17		R	15	S	1002	27	HH11-O	S-M	3.84399
5CDW	O	s	HELIX17		R	15	S	1002	27	HH12-N	S-M	2.53624
5CDW	O	s	HELIX17		R	15	S	1002	27	HH12-O	S-M	2.50388
5CDW	O	s	HELIX17		R	15	S	1002	27	HH21-O	S-M	3.11817
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-N	S-M	3.12997
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-O	S-M	1.79424
5CDW	O	s	HELIX17		R	15	S	1002	27	NH1-C	S-M	3.83001
5CDW	O	s	HELIX17		R	15	S	1002	27	NH2-CA	S-M	3.98467
5CDW	O	s	HELIX17		R	15	S	1002	27	NH2-C	S-M	3.56332
5CDW	O	s	HELIX17		R	15	S	1002	27	HH12-CA	S-M	3.33653
5CDW	O	s	HELIX17		R	15	S	1002	27	HH12-C	S-M	3.08594
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-CA	S-M	3.17229
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-C	S-M	2.74889
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-OG	S-S	3.99619
5CDW	O	s	HELIX17		R	15	S	1002	27	HH22-HG	S-S	3.67316
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HD2-O3P	S-L	3.37775
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HD3-O3P	S-L	3.99674
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HD2-P	S-L	3.44221
5CDW	O	s	HELIX17		R	15	PTR	1003	19	CD-O2P	S-L	3.42244
5CDW	O	s	HELIX17		R	15	PTR	1003	19	NE-O2P	S-L	3.88069
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HD2-O2P	S-L	2.48102
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HD3-O2P	S-L	3.87455
5CDW	O	s	HELIX17		R	15	PTR	1003	19	NH1-O3P	S-L	3.81553
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH11-O3P	S-L	3.01145
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH12-HE1	S-L	3.70079
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH12-CE1	S-L	3.64131
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH12-CD1	S-L	3.83281
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH22-N	S-L	3.97425
5CDW	O	s	HELIX17		R	15	PTR	1003	19	NH1-P	S-L	3.9711
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH11-P	S-L	3.31
5CDW	O	s	HELIX17		R	15	PTR	1003	19	CZ-O2P	S-L	3.75345
5CDW	O	s	HELIX17		R	15	PTR	1003	19	NH1-O2P	S-L	3.066
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH11-O2P	S-L	2.56481
5CDW	O	s	HELIX17		R	15	PTR	1003	19	HH12-O2P	S-L	3.43771
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH12-O3P	S-L	3.58197
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH22-O3P	S-L	3.95964
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	CZ-O1P	S-L	3.45089
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH1-P	S-L	3.59013
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH1-O1P	S-L	2.51194
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH2-P	S-L	3.78001
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH2-O1P	S-L	3.57112
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH11-O1P	S-L	2.95708
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH12-P	S-L	2.76474
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH12-O1P	S-L	1.6923
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH22-P	S-L	3.00659
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH22-O1P	S-L	3.04835
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	CZ-O2P	S-L	3.60974
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH1-O2P	S-L	3.52974
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	NH2-O2P	S-L	2.8064
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH12-O2P	S-L	2.89411
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH21-O2P	S-L	3.35024
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH22-O2P	S-L	1.94962
5CDW	O	s	SHEETB4_2		R	34	PTR	1003	19	HH22-HE2	S-L	3.77585
5CDW	O	s	LOOP4		S	36	PTR	1003	10	OG-OH	S-L	3.71504
5CDW	O	s	LOOP4		S	36	PTR	1003	10	HG-OH	S-L	3.4055
5CDW	O	s	LOOP4		S	36	PTR	1003	10	CA-O1P	M-L	3.67353
5CDW	O	s	LOOP4		S	36	PTR	1003	10	CB-O1P	S-L	3.45238
5CDW	O	s	LOOP4		S	36	PTR	1003	10	OG-P	S-L	3.76511
5CDW	O	s	LOOP4		S	36	PTR	1003	10	OG-O1P	S-L	3.00466
5CDW	O	s	LOOP4		S	36	PTR	1003	10	HA-O1P	S-L	2.9777
5CDW	O	s	LOOP4		S	36	PTR	1003	10	HB2-O1P	S-L	3.20941
5CDW	O	s	LOOP4		S	36	PTR	1003	10	HG-P	S-L	3.80569
5CDW	O	s	LOOP4		S	36	PTR	1003	10	HG-O1P	S-L	3.32072
5CDW	O	s	LOOP4		E	37	PTR	1003	1	H-O1P	S-L	3.71943
5CDW	O	s	LOOP4		S	38	PTR	1003	8	OG-O3P	S-L	2.97828
5CDW	O	s	LOOP4		S	38	PTR	1003	8	HB3-O3P	S-L	3.95226
5CDW	O	s	LOOP4		S	38	PTR	1003	8	HG-O3P	S-L	2.53585
5CDW	O	s	LOOP4		S	38	PTR	1003	8	HG-OH	S-L	3.7728
5CDW	O	s	LOOP4		S	38	PTR	1003	8	OG-P	S-L	3.9668
5CDW	O	s	LOOP4		S	38	PTR	1003	8	HG-P	S-L	3.46214
5CDW	O	s	LOOP4		S	38	PTR	1003	8	HG-O1P	S-L	3.6649
5CDW	O	s	LOOP4		S	38	PTR	1003	8	H-O3P	S-L	3.94847
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-OH	S-L	3.46424
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-OH	S-L	2.89342
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	CB-O1P	S-L	3.51137
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-P	S-L	3.5983
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-O1P	S-L	2.77697
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HB2-O1P	S-L	3.44719
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HB3-O1P	S-L	3.58218
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-P	S-L	2.80962
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-O1P	S-L	1.94376
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	CB-HE2	S-L	3.26632
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-CE2	S-L	3.59338
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-CZ	S-L	3.98494
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	OG-HE2	S-L	2.79402
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HB3-CE2	S-L	3.70596
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HB3-O2P	S-L	3.88563
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HB3-HE2	S-L	2.79224
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-CE2	S-L	3.41257
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-CZ	S-L	3.58615
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-O2P	S-L	3.34803
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HG-HE2	S-L	2.69931
5CDW	O	s	SHEETB4_3		S	44	PTR	1003	21	HA-HE2	S-L	3.72899
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HA-HG21	S-S	3.90266
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HA-HG23	S-S	3.67558
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	C-HG23	M-S	3.99721
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HB3-HG22	S-S	3.25831
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HB3-CG2	S-S	2.84656
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HB3-HG21	S-S	2.15879
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HB3-HG23	S-S	2.79484
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CA-HG21	M-S	3.98826
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CA-HG23	M-S	3.99423
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HG2-HG22	S-S	3.52585
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CG-CG2	S-S	4.08228
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CG-HG21	S-S	3.42638
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HG2-CG2	S-S	3.76683
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HG2-HG21	S-S	3.3066
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HG2-HG23	S-S	3.93018
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CB-CG2	S-S	3.73647
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CB-HG21	S-S	3.06403
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CB-HG23	S-S	3.65899
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	HB2-HG21	S-S	3.62476
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	CD-HG21	S-S	3.37878
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	OE1-CG2	S-S	3.94204
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	OE1-HG11	S-S	3.78194
5CDW	O	s	SHEETB4_4		Q	54	V	1004	23	OE1-HG21	S-S	3.02134
5CDW	O	s	SHEETB4_4		H	55	S	1002	2	HB2-O	S-M	3.30057
5CDW	O	s	SHEETB4_4		H	55	S	1002	2	HD2-O	S-M	3.95897
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB3-CD2	S-L	3.74511
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB3-CE2	S-L	3.84135
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB3-O2P	S-L	3.75112
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB3-HD2	S-L	3.46971
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB3-HE2	S-L	3.64364
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB2-HA	S-L	3.07213
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB2-CD2	S-L	3.92158
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	HB2-HD2	S-L	3.72168
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	C-HA	M-L	3.64821
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-CA	M-L	3.40473
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-C	M-L	3.58422
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-HA	M-L	2.71487
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	CB-HA	S-L	3.92755
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	C-HD2	M-L	3.3302
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-CD2	M-L	3.9386
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-HD2	M-L	3.27913
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	CB-HD2	S-L	3.95664
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-CB	M-L	3.73403
5CDW	O	s	SHEETB4_4		H	55	PTR	1003	19	O-HB2	M-L	3.23935
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	H-HG22	S-S	3.89994
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	H-CG2	S-S	3.46581
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	H-H	S-S	3.67143
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	H-HG21	S-S	3.56941
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	H-HG23	S-S	2.61327
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	N-HG21	M-S	3.98738
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	N-HG23	M-S	3.2393
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	CA-HG23	M-S	3.96203
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	C-H	M-S	3.19864
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	C-HG23	M-S	3.51037
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-N	M-M	2.8186
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-CA	M-M	3.8202
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-CB	M-S	3.68599
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-CG2	M-S	3.52066
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-H	M-S	1.97582
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-HB	M-S	3.25073
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-HG21	M-S	3.90159
5CDW	O	s	SHEETB4_4		H	55	V	1004	18	O-HG23	M-S	2.71435
5CDW	O	s	SHEETB4_4		H	55	N	1005	1	O-H	M-S	3.97939
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	C-CD2	M-L	3.58964
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	C-HD2	M-L	2.74728
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	C-HE2	M-L	3.95117
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	C-HB2	M-L	3.93527
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	HA-CD2	S-L	3.96116
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	HA-HD2	S-L	3.0772
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	HA-HB2	S-L	3.12739
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	O-HD2	M-L	3.30772
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	O-HE2	M-L	3.7672
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	N-HD2	M-L	3.31002
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	CA-HD2	M-L	3.22108
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	H-HD2	S-L	3.79469
5CDW	O	s	SHEETB4_4		F	56	PTR	1003	13	CA-HB2	M-L	3.86903
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HA-N	S-M	3.88211
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HA-H	S-S	3.25994
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HA-HB	S-S	3.56818
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CG-HB	S-S	3.49277
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CD1-HB	S-S	3.89321
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CD2-CB	S-S	3.8359
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CD2-HB	S-S	2.9258
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CD2-HG11	S-S	3.90528
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE1-HB	S-S	3.81729
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE1-HG21	S-S	3.5511
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-CB	S-S	3.51708
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-CG1	S-S	3.41841
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-HB	S-S	2.82091
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-HG11	S-S	2.90781
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-HG21	S-S	3.7624
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-CB	S-S	3.85258
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-CG1	S-S	3.78417
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-CG2	S-S	4.0123
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-HB	S-S	3.31249
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-HG11	S-S	3.04332
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CZ-HG21	S-S	3.31969
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HD2-HB	S-S	3.1542
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-CB	S-S	3.54336
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-CG1	S-S	3.08673
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-HB	S-S	2.99172
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-HG11	S-S	2.60152
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-HG13	S-S	3.98765
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	CE2-HG12	S-S	3.39769
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE2-HG12	S-S	2.88144
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HE1-HG21	S-S	3.73316
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HZ-CG1	S-S	3.73472
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HZ-HB	S-S	3.74193
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HZ-HG11	S-S	2.85071
5CDW	O	s	SHEETB4_4		F	56	V	1004	34	HZ-HG21	S-S	3.35648
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	C-OD1	M-S	3.79911
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	C-HD21	M-S	3.47262
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HA-CG	S-S	3.5214
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HA-OD1	S-S	2.88698
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HA-H	S-S	3.31448
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HA-ND2	S-S	3.76481
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HA-HD21	S-S	3.47101
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CA-OD1	M-S	3.65789
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CA-HD21	M-S	3.69383
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CD2-CG	S-S	3.99912
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CD2-H	S-S	3.91436
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-N	S-M	3.88555
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-CG	S-S	3.16112
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-OD1	S-S	3.6146
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-H	S-S	3.44239
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CD2-HB3	S-S	3.83572
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-CB	S-S	3.54945
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-HB3	S-S	2.99655
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HE2-HB3	S-S	3.9307
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CD2-ND2	S-S	3.98427
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-ND2	S-S	3.12222
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-HD21	S-S	3.3721
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HD2-HD22	S-S	3.25266
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HB3-CG	S-S	3.62098
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HB3-OD1	S-S	3.74935
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CB-ND2	S-S	3.88761
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	CB-HD21	S-S	3.49572
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HB3-ND2	S-S	3.05208
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HB3-HD21	S-S	2.64362
5CDW	O	s	SHEETB4_4		F	56	N	1005	30	HB3-HD22	S-S	3.43497
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	N-CD2	M-L	3.27028
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	N-HD2	M-L	2.59709
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	N-HE2	M-L	3.98048
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CB-CG	S-L	3.80244
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CB-CD2	S-L	3.49431
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CB-CE2	S-L	3.93116
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CB-HD2	S-L	3.45445
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-CG	S-L	3.80312
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-CD2	S-L	3.34183
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-HD2	S-L	2.70832
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	N-HB2	M-L	3.31366
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CB-HB2	S-L	3.79649
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-CB	S-L	3.58751
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-HB2	S-L	2.74413
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	H-HB3	S-L	3.94876
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CA-CD2	M-L	3.57221
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CA-CE2	M-L	3.93599
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CA-HD2	M-L	3.20773
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	CA-HE2	M-L	3.85894
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	HA-CD2	S-L	3.36818
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	HA-CE2	S-L	3.40696
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	HA-HD2	S-L	3.08714
5CDW	O	s	SHEETB4_4		K	57	PTR	1003	23	HA-HE2	S-L	3.16464
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	N-CG	M-S	3.65398
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	N-OD1	M-S	2.9822
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	CB-OD1	S-S	3.82901
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-CG	S-S	2.93699
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-OD1	S-S	2.14964
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-H	S-S	3.7458
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	N-ND2	M-S	3.53446
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	N-HD21	M-S	2.87998
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-ND2	S-S	3.05915
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-HD21	S-S	2.56359
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	H-HD22	S-S	3.90404
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	CA-OD1	M-S	3.89676
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	CA-HD21	M-S	3.50515
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	O-CG	M-S	3.9986
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	C-ND2	M-S	3.99023
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	C-HD21	M-S	3.2044
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	O-ND2	M-S	3.17732
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	O-HD21	M-S	2.48973
5CDW	O	s	SHEETB4_4		K	57	N	1005	19	O-HD22	M-S	3.57826
5CDW	O	s	LOOP7		L	68	N	1005	28	CA-ND2	M-S	3.88562
5CDW	O	s	LOOP7		L	68	N	1005	28	CA-HD21	M-S	3.88087
5CDW	O	s	LOOP7		L	68	N	1005	28	CA-HD22	M-S	3.26446
5CDW	O	s	LOOP7		L	68	N	1005	28	CB-ND2	S-S	3.88393
5CDW	O	s	LOOP7		L	68	N	1005	28	CB-HD21	S-S	3.92679
5CDW	O	s	LOOP7		L	68	N	1005	28	CB-HD22	S-S	3.21124
5CDW	O	s	LOOP7		L	68	N	1005	28	CD2-HD21	S-S	3.96467
5CDW	O	s	LOOP7		L	68	N	1005	28	HA-ND2	S-S	3.56724
5CDW	O	s	LOOP7		L	68	N	1005	28	HA-HD21	S-S	3.37196
5CDW	O	s	LOOP7		L	68	N	1005	28	HA-HD22	S-S	3.13026
5CDW	O	s	LOOP7		L	68	N	1005	28	HB3-ND2	S-S	3.08919
5CDW	O	s	LOOP7		L	68	N	1005	28	HB3-HD21	S-S	3.21002
5CDW	O	s	LOOP7		L	68	N	1005	28	HB3-HD22	S-S	2.42159
5CDW	O	s	LOOP7		L	68	N	1005	28	HD23-HD21	S-S	3.84577
5CDW	O	s	LOOP7		L	68	N	1005	28	O-CG	M-S	3.53082
5CDW	O	s	LOOP7		L	68	N	1005	28	O-CB	M-S	3.47384
5CDW	O	s	LOOP7		L	68	N	1005	28	O-HB2	M-S	2.98149
5CDW	O	s	LOOP7		L	68	N	1005	28	O-HB3	M-S	3.41951
5CDW	O	s	LOOP7		L	68	N	1005	28	C-ND2	M-S	3.54901
5CDW	O	s	LOOP7		L	68	N	1005	28	C-HD21	M-S	3.82699
5CDW	O	s	LOOP7		L	68	N	1005	28	C-HD22	M-S	2.84668
5CDW	O	s	LOOP7		L	68	N	1005	28	O-ND2	M-S	2.74481
5CDW	O	s	LOOP7		L	68	N	1005	28	O-HD21	M-S	3.25506
5CDW	O	s	LOOP7		L	68	N	1005	28	O-HD22	M-S	1.97549
5CDW	O	s	LOOP7		L	68	N	1005	28	HB2-HD22	S-S	3.78529
5CDW	O	s	LOOP7		L	68	N	1005	28	HD22-ND2	S-S	3.73735
5CDW	O	s	LOOP7		L	68	N	1005	28	HD22-HD21	S-S	3.27266
5CDW	O	s	LOOP7		L	68	N	1005	28	HD22-HD22	S-S	3.61045
5CDW	O	s	LOOP7		G	69	N	1005	2	HA3-HB2	S-S	3.58063
5CDW	O	s	LOOP7		G	69	N	1005	2	HA3-HD22	S-S	3.96382
5CDW	O	s			HOH	201	N	1005	4	O-CB	W-S	3.92244
5CDW	O	s			HOH	201	N	1005	4	O-HB2	W-S	3.36556
5CDW	O	s			HOH	201	N	1005	4	O-HB3	W-S	3.56879
5CDW	O	s			HOH	201	N	1005	4	O-HD22	W-S	3.69001

