PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	T	T			PTR	2	S	1	39	N-HA	L-S	2.46345
5CDW	T	T			PTR	2	S	1	39	HD1-HA	L-S	3.89961
5CDW	T	T			PTR	2	S	1	39	CA-HA	L-S	3.9081
5CDW	T	T			PTR	2	S	1	39	C-C	L-M	3.4939
5CDW	T	T			PTR	2	S	1	39	O-C	L-M	3.81037
5CDW	T	T			PTR	2	S	1	39	N-N	L-M	3.25794
5CDW	T	T			PTR	2	S	1	39	CD1-N	L-M	3.73422
5CDW	T	T			PTR	2	S	1	39	CE1-N	L-M	3.96447
5CDW	T	T			PTR	2	S	1	39	HD1-N	L-M	3.39504
5CDW	T	T			PTR	2	S	1	39	HE1-N	L-M	3.81289
5CDW	T	T			PTR	2	S	1	39	N-CA	L-M	2.42149
5CDW	T	T			PTR	2	S	1	39	HD1-CA	L-M	3.80269
5CDW	T	T			PTR	2	S	1	39	N-C	L-M	1.32924
5CDW	T	T			PTR	2	S	1	39	CB-C	L-M	3.46711
5CDW	T	T			PTR	2	S	1	39	CG-C	L-M	3.55497
5CDW	T	T			PTR	2	S	1	39	CD1-C	L-M	3.53971
5CDW	T	T			PTR	2	S	1	39	HB3-C	L-M	3.83974
5CDW	T	T			PTR	2	S	1	39	HD1-C	L-M	3.378
5CDW	T	T			PTR	2	S	1	39	N-CB	L-S	3.62651
5CDW	T	T			PTR	2	S	1	39	N-H1	L-S	3.81674
5CDW	T	T			PTR	2	S	1	39	HD1-H1	L-S	3.73982
5CDW	T	T			PTR	2	S	1	39	N-H2	L-S	2.99936
5CDW	T	T			PTR	2	S	1	39	CG-H2	L-S	3.79761
5CDW	T	T			PTR	2	S	1	39	CD1-H2	L-S	2.87425
5CDW	T	T			PTR	2	S	1	39	CE1-H2	L-S	3.09909
5CDW	T	T			PTR	2	S	1	39	HD1-H2	L-S	2.57085
5CDW	T	T			PTR	2	S	1	39	HE1-H2	L-S	2.98264
5CDW	T	T			PTR	2	S	1	39	N-H3	L-S	3.85119
5CDW	T	T			PTR	2	S	1	39	HD1-H3	L-S	3.99312
5CDW	T	T			PTR	2	S	1	39	N-HB2	L-S	3.61319
5CDW	T	T			PTR	2	S	1	39	CA-CA	L-M	3.80655
5CDW	T	T			PTR	2	S	1	39	CA-C	L-M	2.44424
5CDW	T	T			PTR	2	S	1	39	HA-C	L-M	2.51644
5CDW	T	T			PTR	2	S	1	39	C-O	L-M	3.9176
5CDW	T	T			PTR	2	S	1	39	N-O	L-M	2.25312
5CDW	T	T			PTR	2	S	1	39	CB-O	L-M	3.83241
5CDW	T	T			PTR	2	S	1	39	CG-O	L-M	3.77116
5CDW	T	T			PTR	2	S	1	39	CA-O	L-M	2.79498
5CDW	T	T			PTR	2	S	1	39	HA-O	L-M	2.40229
5CDW	T	T			V	3	PTR	2	29	N-C	M-L	1.32978
5CDW	T	T			V	3	PTR	2	29	CA-C	M-L	2.42965
5CDW	T	T			V	3	PTR	2	29	C-C	M-L	3.02006
5CDW	T	T			V	3	PTR	2	29	O-C	M-L	3.99706
5CDW	T	T			V	3	PTR	2	29	CB-C	S-L	3.75459
5CDW	T	T			V	3	PTR	2	29	HA-C	S-L	2.62887
5CDW	T	T			V	3	PTR	2	29	N-O	M-L	2.25045
5CDW	T	T			V	3	PTR	2	29	CA-O	M-L	2.76305
5CDW	T	T			V	3	PTR	2	29	C-O	M-L	2.97897
5CDW	T	T			V	3	PTR	2	29	O-O	M-L	3.64689
5CDW	T	T			V	3	PTR	2	29	HA-O	S-L	2.67051
5CDW	T	T			V	3	PTR	2	29	H-C	S-L	1.95091
5CDW	T	T			V	3	PTR	2	29	HG13-C	S-L	3.70736
5CDW	T	T			V	3	PTR	2	29	H-O	S-L	3.03562
5CDW	T	T			V	3	PTR	2	29	N-N	M-L	3.60478
5CDW	T	T			V	3	PTR	2	29	N-CB	M-L	3.1942
5CDW	T	T			V	3	PTR	2	29	N-HB3	M-L	3.50929
5CDW	T	T			V	3	PTR	2	29	H-N	S-L	3.91416
5CDW	T	T			V	3	PTR	2	29	H-CB	S-L	3.20697
5CDW	T	T			V	3	PTR	2	29	H-HB3	S-L	3.70926
5CDW	T	T			V	3	PTR	2	29	N-CA	M-L	2.43379
5CDW	T	T			V	3	PTR	2	29	CA-CA	M-L	3.8058
5CDW	T	T			V	3	PTR	2	29	N-HA	M-L	2.53366
5CDW	T	T			V	3	PTR	2	29	CA-HA	M-L	3.9606
5CDW	T	T			V	3	PTR	2	29	N-HB2	M-L	2.96849
5CDW	T	T			V	3	PTR	2	29	H-CA	S-L	2.59249
5CDW	T	T			V	3	PTR	2	29	H-HA	S-L	2.41378
5CDW	T	T			V	3	PTR	2	29	HG13-HA	S-L	3.79953
5CDW	T	T			V	3	PTR	2	29	H-HB2	S-L	2.79936
5CDW	T	T			N	4	PTR	2	15	N-C	M-L	3.09136
5CDW	T	T			N	4	PTR	2	15	H-C	S-L	2.81743
5CDW	T	T			N	4	PTR	2	15	N-O	M-L	3.22064
5CDW	T	T			N	4	PTR	2	15	H-O	S-L	3.23546
5CDW	T	T			N	4	PTR	2	15	H-CB	S-L	3.44736
5CDW	T	T			N	4	PTR	2	15	N-HB3	M-L	3.87696
5CDW	T	T			N	4	PTR	2	15	H-HB3	S-L	3.33302
5CDW	T	T			N	4	PTR	2	15	C-HB3	M-L	3.95008
5CDW	T	T			N	4	PTR	2	15	OD1-CB	S-L	3.25958
5CDW	T	T			N	4	PTR	2	15	OD1-HB3	S-L	3.04568
5CDW	T	T			N	4	PTR	2	15	H-CA	S-L	3.69914
5CDW	T	T			N	4	PTR	2	15	N-HB2	M-L	3.69566
5CDW	T	T			N	4	PTR	2	15	H-HB2	S-L	2.92347
5CDW	T	T			N	4	PTR	2	15	CG-HB2	S-L	3.83057
5CDW	T	T			N	4	PTR	2	15	OD1-HB2	S-L	2.60533
5CDW	T	T			N	4	V	3	40	N-N	M-M	2.67611
5CDW	T	T			N	4	V	3	40	H-N	S-M	2.37877
5CDW	T	T			N	4	V	3	40	N-CA	M-M	2.42173
5CDW	T	T			N	4	V	3	40	H-CA	S-M	2.56403
5CDW	T	T			N	4	V	3	40	N-C	M-M	1.32971
5CDW	T	T			N	4	V	3	40	H-C	S-M	1.9468
5CDW	T	T			N	4	V	3	40	N-O	M-M	2.25622
5CDW	T	T			N	4	V	3	40	H-O	S-M	3.03871
5CDW	T	T			N	4	V	3	40	N-CB	M-S	3.29492
5CDW	T	T			N	4	V	3	40	H-CB	S-S	3.3609
5CDW	T	T			N	4	V	3	40	N-CG2	M-S	3.09117
5CDW	T	T			N	4	V	3	40	H-CG2	S-S	3.04962
5CDW	T	T			N	4	V	3	40	N-HA	M-S	3.14856
5CDW	T	T			N	4	V	3	40	H-HA	S-S	3.39525
5CDW	T	T			N	4	V	3	40	C-C	M-M	3.36168
5CDW	T	T			N	4	V	3	40	C-O	M-M	3.63457
5CDW	T	T			N	4	V	3	40	CA-CA	M-M	3.80417
5CDW	T	T			N	4	V	3	40	CA-C	M-M	2.44089
5CDW	T	T			N	4	V	3	40	CB-C	S-M	3.59594
5CDW	T	T			N	4	V	3	40	HA-C	S-M	2.51003
5CDW	T	T			N	4	V	3	40	HB3-C	S-M	3.58406
5CDW	T	T			N	4	V	3	40	CA-O	M-M	2.79134
5CDW	T	T			N	4	V	3	40	HA-O	S-M	2.41776
5CDW	T	T			N	4	V	3	40	CA-CG2	M-S	4.16614
5CDW	T	T			N	4	V	3	40	HB3-CG2	S-S	3.76588
5CDW	T	T			N	4	V	3	40	N-HB	M-S	3.79882
5CDW	T	T			N	4	V	3	40	H-HG21	S-S	3.9834
5CDW	T	T			N	4	V	3	40	N-HG23	M-S	2.67214
5CDW	T	T			N	4	V	3	40	H-HG23	S-S	2.83962
5CDW	T	T			N	4	V	3	40	CA-HG23	M-S	3.50763
5CDW	T	T			N	4	V	3	40	CB-HG23	S-S	3.71061
5CDW	T	T			N	4	V	3	40	HA-HG23	S-S	3.5247
5CDW	T	T			N	4	V	3	40	HB3-HG23	S-S	3.07088
5CDW	T	T			N	4	V	3	40	N-H	M-S	3.06801
5CDW	T	T			N	4	V	3	40	H-H	S-S	2.59546
5CDW	T	T			N	4	V	3	40	N-HG22	M-S	2.95211
5CDW	T	T			N	4	V	3	40	H-HG22	S-S	2.64594
5CDW	T	T			N	4	V	3	40	HB3-HG22	S-S	3.57392
5CDW	T	T			N	4	V	3	40	OD1-H	S-S	3.98719
5CDW	T	T			N	4	V	3	40	OD1-HG22	S-S	3.928
5CDW	T	T			V	5	PTR	2	40	N-C	M-L	3.67001
5CDW	T	T			V	5	PTR	2	40	HB-C	S-L	3.4967
5CDW	T	T			V	5	PTR	2	40	N-O	M-L	3.03069
5CDW	T	T			V	5	PTR	2	40	CA-O	M-L	3.63022
5CDW	T	T			V	5	PTR	2	40	C-O	M-L	3.68289
5CDW	T	T			V	5	PTR	2	40	O-O	M-L	2.93836
5CDW	T	T			V	5	PTR	2	40	CB-O	S-L	3.71592
5CDW	T	T			V	5	PTR	2	40	HB-O	S-L	2.97438
5CDW	T	T			V	5	PTR	2	40	H-C	S-L	3.00926
5CDW	T	T			V	5	PTR	2	40	H-O	S-L	2.27572
5CDW	T	T			V	5	PTR	2	40	HB-N	S-L	3.18983
5CDW	T	T			V	5	PTR	2	40	CB-CB	S-L	3.88794
5CDW	T	T			V	5	PTR	2	40	CG2-CB	S-L	3.69687
5CDW	T	T			V	5	PTR	2	40	HB-CB	S-L	3.18091
5CDW	T	T			V	5	PTR	2	40	HG21-CB	S-L	3.55627
5CDW	T	T			V	5	PTR	2	40	HB-CG	S-L	3.95733
5CDW	T	T			V	5	PTR	2	40	HG21-CG	S-L	3.69262
5CDW	T	T			V	5	PTR	2	40	HB-CD1	S-L	3.78533
5CDW	T	T			V	5	PTR	2	40	HG21-CD1	S-L	3.31455
5CDW	T	T			V	5	PTR	2	40	N-HB3	M-L	3.4984
5CDW	T	T			V	5	PTR	2	40	CA-HB3	M-L	3.8179
5CDW	T	T			V	5	PTR	2	40	CB-HB3	S-L	2.95135
5CDW	T	T			V	5	PTR	2	40	CG2-HB3	S-L	2.75506
5CDW	T	T			V	5	PTR	2	40	HB-HB3	S-L	2.32748
5CDW	T	T			V	5	PTR	2	40	HG21-HB3	S-L	2.70982
5CDW	T	T			V	5	PTR	2	40	CB-HD1	S-L	3.63619
5CDW	T	T			V	5	PTR	2	40	CG1-HD1	S-L	3.96882
5CDW	T	T			V	5	PTR	2	40	CG2-HD1	S-L	3.52095
5CDW	T	T			V	5	PTR	2	40	HB-HD1	S-L	3.0617
5CDW	T	T			V	5	PTR	2	40	HG11-HD1	S-L	3.35707
5CDW	T	T			V	5	PTR	2	40	HG21-HD1	S-L	2.82921
5CDW	T	T			V	5	PTR	2	40	H-HB3	S-L	3.42524
5CDW	T	T			V	5	PTR	2	40	HG23-CB	S-L	3.21035
5CDW	T	T			V	5	PTR	2	40	HG23-CG	S-L	3.89907
5CDW	T	T			V	5	PTR	2	40	HG22-HB3	S-L	3.69491
5CDW	T	T			V	5	PTR	2	40	HG23-HB3	S-L	2.31283
5CDW	T	T			V	5	PTR	2	40	HG23-HD1	S-L	3.72367
5CDW	T	T			V	5	PTR	2	40	HB-CA	S-L	3.45548
5CDW	T	T			V	5	PTR	2	40	HB-HB2	S-L	3.85622
5CDW	T	T			V	5	PTR	2	40	HG23-HB2	S-L	3.40787
5CDW	T	T			V	5	V	3	7	N-C	M-M	3.26659
5CDW	T	T			V	5	V	3	7	N-O	M-M	3.52663
5CDW	T	T			V	5	V	3	7	H-N	S-M	3.56599
5CDW	T	T			V	5	V	3	7	H-CA	S-M	3.58122
5CDW	T	T			V	5	V	3	7	H-C	S-M	2.68247
5CDW	T	T			V	5	V	3	7	H-O	S-M	2.98726
5CDW	T	T			V	5	V	3	7	H-HA	S-S	3.7556
5CDW	T	T			V	5	N	4	37	N-N	M-M	2.73291
5CDW	T	T			V	5	N	4	37	N-H	M-S	3.05755
5CDW	T	T			V	5	N	4	37	H-N	S-M	2.43213
5CDW	T	T			V	5	N	4	37	H-H	S-S	2.79961
5CDW	T	T			V	5	N	4	37	HG23-H	S-S	3.77002
5CDW	T	T			V	5	N	4	37	N-C	M-M	1.33021
5CDW	T	T			V	5	N	4	37	CA-C	M-M	2.44746
5CDW	T	T			V	5	N	4	37	C-C	M-M	3.6187
5CDW	T	T			V	5	N	4	37	CB-C	S-M	3.34583
5CDW	T	T			V	5	N	4	37	CG2-C	S-M	3.29237
5CDW	T	T			V	5	N	4	37	HA-C	S-M	2.53491
5CDW	T	T			V	5	N	4	37	HB-C	S-M	3.62927
5CDW	T	T			V	5	N	4	37	N-O	M-M	2.25341
5CDW	T	T			V	5	N	4	37	CA-O	M-M	2.79661
5CDW	T	T			V	5	N	4	37	CB-O	S-M	3.55684
5CDW	T	T			V	5	N	4	37	CG2-O	S-M	3.1405
5CDW	T	T			V	5	N	4	37	HA-O	S-M	2.46672
5CDW	T	T			V	5	N	4	37	H-C	S-M	1.94563
5CDW	T	T			V	5	N	4	37	H-O	S-M	3.03509
5CDW	T	T			V	5	N	4	37	HG22-C	S-M	3.40494
5CDW	T	T			V	5	N	4	37	HG23-C	S-M	2.71636
5CDW	T	T			V	5	N	4	37	HG22-O	S-M	2.91454
5CDW	T	T			V	5	N	4	37	HG23-O	S-M	2.6843
5CDW	T	T			V	5	N	4	37	N-CA	M-M	2.42584
5CDW	T	T			V	5	N	4	37	CA-CA	M-M	3.81196
5CDW	T	T			V	5	N	4	37	N-CB	M-S	3.67581
5CDW	T	T			V	5	N	4	37	N-HA	M-S	2.83895
5CDW	T	T			V	5	N	4	37	N-HB2	M-S	3.98503
5CDW	T	T			V	5	N	4	37	H-CA	S-M	2.56604
5CDW	T	T			V	5	N	4	37	H-CB	S-S	3.95108
5CDW	T	T			V	5	N	4	37	H-HA	S-S	2.92438
5CDW	T	T			V	5	N	4	37	HG23-CA	S-M	3.78371
5CDW	T	T			V	5	N	4	37	HG23-CG	S-S	3.47444
5CDW	T	T			V	5	N	4	37	N-OD1	M-S	3.71459
5CDW	T	T			V	5	N	4	37	CG2-OD1	S-S	3.84738
5CDW	T	T			V	5	N	4	37	H-OD1	S-S	3.89824
5CDW	T	T			V	5	N	4	37	HG23-OD1	S-S	2.88091
5CDW	T	T			Q	6	V	5	31	N-N	M-M	3.50921
5CDW	T	T			Q	6	V	5	31	H-N	S-M	3.7462
5CDW	T	T			Q	6	V	5	31	N-CA	M-M	2.42573
5CDW	T	T			Q	6	V	5	31	CA-CA	M-M	3.80584
5CDW	T	T			Q	6	V	5	31	H-CA	S-M	2.57127
5CDW	T	T			Q	6	V	5	31	N-C	M-M	1.32954
5CDW	T	T			Q	6	V	5	31	CA-C	M-M	2.43741
5CDW	T	T			Q	6	V	5	31	C-C	M-M	3.68695
5CDW	T	T			Q	6	V	5	31	CB-C	S-M	3.16826
5CDW	T	T			Q	6	V	5	31	H-C	S-M	1.94774
5CDW	T	T			Q	6	V	5	31	HA-C	S-M	2.57687
5CDW	T	T			Q	6	V	5	31	N-O	M-M	2.25263
5CDW	T	T			Q	6	V	5	31	CA-O	M-M	2.77981
5CDW	T	T			Q	6	V	5	31	CB-O	S-M	3.28128
5CDW	T	T			Q	6	V	5	31	H-O	S-M	3.03643
5CDW	T	T			Q	6	V	5	31	HA-O	S-M	2.54499
5CDW	T	T			Q	6	V	5	31	N-CB	M-S	3.37038
5CDW	T	T			Q	6	V	5	31	H-CB	S-S	3.4854
5CDW	T	T			Q	6	V	5	31	N-CG1	M-S	3.24918
5CDW	T	T			Q	6	V	5	31	H-CG1	S-S	3.25655
5CDW	T	T			Q	6	V	5	31	N-HA	M-S	2.44284
5CDW	T	T			Q	6	V	5	31	CA-HA	M-S	3.89601
5CDW	T	T			Q	6	V	5	31	H-HA	S-S	2.25873
5CDW	T	T			Q	6	V	5	31	N-HB	M-S	3.82503
5CDW	T	T			Q	6	V	5	31	N-HG12	M-S	2.79293
5CDW	T	T			Q	6	V	5	31	CA-HG12	M-S	3.63642
5CDW	T	T			Q	6	V	5	31	H-HG12	S-S	2.98117
5CDW	T	T			Q	6	V	5	31	HA-HG12	S-S	3.4597
5CDW	T	T			Q	6	V	5	31	N-HG13	M-S	3.17467
5CDW	T	T			Q	6	V	5	31	H-HG13	S-S	2.92712
5CDW	T	T			Q	6	V	5	31	N-H	M-S	3.71723

