PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	E	C	LOOP2		H	27	D	98	10	CD2-OD2	S-S	3.49614
5CDW	E	C	LOOP2		H	27	D	98	10	HA-OD2	S-S	3.61231
5CDW	E	C	LOOP2		H	27	D	98	10	HD2-CG	S-S	3.39911
5CDW	E	C	LOOP2		H	27	D	98	10	HD2-OD2	S-S	2.90797
5CDW	E	C	LOOP2		H	27	D	98	10	CD2-CB	S-S	3.91783
5CDW	E	C	LOOP2		H	27	D	98	10	HD2-CB	S-S	3.04253
5CDW	E	C	LOOP2		H	27	D	98	10	CD2-HB2	S-S	3.453
5CDW	E	C	LOOP2		H	27	D	98	10	CD2-HB3	S-S	3.68598
5CDW	E	C	LOOP2		H	27	D	98	10	HD2-HB2	S-S	2.52619
5CDW	E	C	LOOP2		H	27	D	98	10	HD2-HB3	S-S	2.90698
5CDW	E	C	LOOP2		D	28	R	84	1	OD2-HD3	S-S	3.5388
5CDW	E	C	LOOP2		D	28	HOH	208	2	OD2-O	S-W	3.73451
5CDW	E	C	LOOP2		D	28	HOH	208	2	HB2-O	S-W	3.6668
5CDW	E	C	SHEETA3_2		F	49	S	85	1	HZ-HB3	S-S	3.64364
5CDW	E	C			R	84	HOH	209	5	CD-O	S-W	3.76641
5CDW	E	C			R	84	HOH	209	5	HD3-O	S-W	2.86728
5CDW	E	C			R	84	HOH	209	5	HH11-O	S-W	3.19558
5CDW	E	C			R	84	HOH	209	5	CB-O	S-W	3.85279
5CDW	E	C			R	84	HOH	209	5	HB3-O	S-W	2.96495
5CDW	E	C		LOOP2	D	98	H	27	9	OD2-CD2	S-S	3.37144
5CDW	E	C		LOOP2	D	98	H	27	9	OD2-CG	S-S	3.85074
5CDW	E	C		LOOP2	D	98	H	27	9	CG-HD2	S-S	3.8548
5CDW	E	C		LOOP2	D	98	H	27	9	OD2-HD2	S-S	2.9324
5CDW	E	C		LOOP2	D	98	H	27	9	OD2-HA	S-S	3.25974
5CDW	E	C		LOOP2	D	98	H	27	9	OD2-HB3	S-S	3.71174
5CDW	E	C		LOOP2	D	98	H	27	9	HB3-CD2	S-S	3.88813
5CDW	E	C		LOOP2	D	98	H	27	9	HB3-NE2	S-S	3.93212
5CDW	E	C		LOOP2	D	98	H	27	9	HB2-HB3	S-S	3.5988
5CDW	E	C		LOOP2	D	98	D	28	1	OD2-H	S-S	3.87625
5CDW	E	C		LOOP2	HOH	203	H	27	1	O-HA	W-S	3.17947
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-N	W-M	3.32632
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-H	W-S	2.46801
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-CG	W-S	3.86718
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-OD2	W-S	3.80031
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-CB	W-S	3.85053
5CDW	E	C		LOOP2	HOH	203	D	28	6	O-HB2	W-S	3.21575

