PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-CB	S-S	3.90915
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-OG	S-S	3.26791
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-HG	S-S	3.97298
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-CA	S-M	3.35576
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-C	S-M	2.84732
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-O	S-M	2.57933
5CDW	G	Q	HELIX9		R	15	S	1	22	HH21-HA	S-S	2.95793
5CDW	G	Q	HELIX9		R	15	S	1	22	HE-OG	S-S	3.88344
5CDW	G	Q	HELIX9		R	15	S	1	22	NH2-OG	S-S	3.65445
5CDW	G	Q	HELIX9		R	15	S	1	22	CZ-O	S-M	3.86278
5CDW	G	Q	HELIX9		R	15	S	1	22	CZ-HA	S-S	3.38345
5CDW	G	Q	HELIX9		R	15	S	1	22	NH1-HA	S-S	3.78384
5CDW	G	Q	HELIX9		R	15	S	1	22	NH2-CA	S-M	3.35185
5CDW	G	Q	HELIX9		R	15	S	1	22	NH2-C	S-M	3.04931
5CDW	G	Q	HELIX9		R	15	S	1	22	NH2-O	S-M	2.60541
5CDW	G	Q	HELIX9		R	15	S	1	22	NH2-HA	S-S	2.75727
5CDW	G	Q	HELIX9		R	15	S	1	22	HH12-HA	S-S	3.64479
5CDW	G	Q	HELIX9		R	15	S	1	22	HH22-CA	S-M	3.13502
5CDW	G	Q	HELIX9		R	15	S	1	22	HH22-C	S-M	2.7542
5CDW	G	Q	HELIX9		R	15	S	1	22	HH22-O	S-M	2.06679
5CDW	G	Q	HELIX9		R	15	S	1	22	HH22-H2	S-S	3.97031
5CDW	G	Q	HELIX9		R	15	S	1	22	HH22-HA	S-S	2.56682
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HG3-O2P	S-L	3.37189
5CDW	G	Q	HELIX9		R	15	PTR	2	19	CG-O2P	S-L	3.88103
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HH21-O2P	S-L	3.37606
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HH21-N	S-L	3.54085
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HH21-HA	S-L	3.55659
5CDW	G	Q	HELIX9		R	15	PTR	2	19	CD-O2P	S-L	3.34221
5CDW	G	Q	HELIX9		R	15	PTR	2	19	NE-P	S-L	3.9893
5CDW	G	Q	HELIX9		R	15	PTR	2	19	NE-O2P	S-L	2.69862
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HD2-P	S-L	3.7549
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HD2-O1P	S-L	3.36503
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HD2-O2P	S-L	3.07619
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HE-P	S-L	3.22332
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HE-O1P	S-L	3.47234
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HE-O2P	S-L	1.90335
5CDW	G	Q	HELIX9		R	15	PTR	2	19	CZ-O2P	S-L	3.71082
5CDW	G	Q	HELIX9		R	15	PTR	2	19	NH2-O2P	S-L	3.88769
5CDW	G	Q	HELIX9		R	15	PTR	2	19	NH2-N	S-L	3.99199
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HH22-N	S-L	3.85371
5CDW	G	Q	HELIX9		R	15	PTR	2	19	HH22-HA	S-L	3.90876
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	CZ-O2P	S-L	3.4986
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	CZ-O3P	S-L	3.3121
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH1-P	S-L	3.62044
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH1-O2P	S-L	3.58021
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH1-O3P	S-L	2.50871
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH11-O3P	S-L	3.02432
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH12-P	S-L	2.8596
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH12-O1P	S-L	3.65918
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH12-O2P	S-L	3.02711
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH12-O3P	S-L	1.74143
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH2-P	S-L	3.54032
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH2-O2P	S-L	2.57003
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH2-O3P	S-L	3.34286
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	NH2-HE2	S-L	3.85022
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH21-O2P	S-L	3.03591
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-CE2	S-L	3.903
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-OH	S-L	3.85009
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-P	S-L	2.75833
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-O1P	S-L	3.80591
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-O2P	S-L	1.72164
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-O3P	S-L	2.81177
5CDW	G	Q	SHEETA7_2		R	34	PTR	2	22	HH22-HE2	S-L	3.47409
5CDW	G	Q	LOOP4		S	36	PTR	2	14	CA-O3P	M-L	3.5428
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HA-O3P	S-L	2.89824
5CDW	G	Q	LOOP4		S	36	PTR	2	14	CB-O3P	S-L	3.23002
5CDW	G	Q	LOOP4		S	36	PTR	2	14	OG-OH	S-L	3.61502
5CDW	G	Q	LOOP4		S	36	PTR	2	14	OG-P	S-L	3.59431
5CDW	G	Q	LOOP4		S	36	PTR	2	14	OG-O1P	S-L	3.68272
5CDW	G	Q	LOOP4		S	36	PTR	2	14	OG-O3P	S-L	2.92441
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HB2-OH	S-L	3.70093
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HB2-P	S-L	3.88455
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HB2-O3P	S-L	2.87385
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HG-OH	S-L	3.23366
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HG-P	S-L	3.5535
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HG-O1P	S-L	3.64458
5CDW	G	Q	LOOP4		S	36	PTR	2	14	HG-O3P	S-L	3.20074
5CDW	G	Q	LOOP4		S	38	PTR	2	10	H-O1P	S-L	3.97351
5CDW	G	Q	LOOP4		S	38	PTR	2	10	H-O3P	S-L	3.9569
5CDW	G	Q	LOOP4		S	38	PTR	2	10	CB-O1P	S-L	3.07968
5CDW	G	Q	LOOP4		S	38	PTR	2	10	OG-O1P	S-L	3.69157
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HB2-O1P	S-L	2.87092
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HB3-OH	S-L	3.93594
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HB3-P	S-L	3.55738
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HB3-O1P	S-L	2.50805
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HB3-O3P	S-L	3.80799
5CDW	G	Q	LOOP4		S	38	PTR	2	10	HG-O1P	S-L	3.31234
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	CA-HE2	M-L	3.91824
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	CB-CE2	S-L	3.85229
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	CB-O3P	S-L	3.73934
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	CB-HE2	S-L	2.94654
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-CE2	S-L	3.30427
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-CZ	S-L	3.65135
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-OH	S-L	3.1654
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-P	S-L	3.58481
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-O3P	S-L	2.99974
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	OG-HE2	S-L	2.566
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HA-HE2	S-L	3.66116
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HB2-O3P	S-L	3.58244
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HB2-HE2	S-L	3.66612
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HB3-CE2	S-L	3.35369
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HB3-O3P	S-L	3.88855
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HB3-HE2	S-L	2.42438
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-CE2	S-L	3.07115
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-CZ	S-L	3.22215
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-OH	S-L	2.57101
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-P	S-L	2.77191
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-O2P	S-L	3.37919
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-O3P	S-L	2.19326
5CDW	G	Q	SHEETA7_3		S	44	PTR	2	23	HG-HE2	S-L	2.39991
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HB2-HG21	S-S	3.67391
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CA-HG23	M-S	3.88078
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	C-HG23	M-S	3.7707
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CB-HG23	S-S	3.65396
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HA-HG23	S-S	3.58246
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CA-HG21	M-S	3.9389
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CB-CG2	S-S	3.69959
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CB-HG21	S-S	3.09812
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CB-HG22	S-S	3.83315
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HA-CG2	S-S	3.95734
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HA-HG21	S-S	3.84532
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HA-HG22	S-S	3.85217
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	OE1-HG11	S-S	3.92367
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	OE1-HG21	S-S	3.11071
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HB3-HG23	S-S	2.8069
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CG-CG2	S-S	4.12996
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CG-HG21	S-S	3.54502
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CG-HG22	S-S	3.95255
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	CD-HG21	S-S	3.56408
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HB3-CG2	S-S	2.81477
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HB3-HG21	S-S	2.17228
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HB3-HG22	S-S	3.09031
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HG2-CG2	S-S	3.80645
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HG2-HG21	S-S	3.41735
5CDW	G	Q	SHEETA7_4		Q	54	V	3	25	HG2-HG22	S-S	3.42473
5CDW	G	Q	SHEETA7_4		H	55	S	1	5	CB-O	S-M	3.97441
5CDW	G	Q	SHEETA7_4		H	55	S	1	5	H-O	S-M	3.82517
5CDW	G	Q	SHEETA7_4		H	55	S	1	5	HB2-C	S-M	3.82158
5CDW	G	Q	SHEETA7_4		H	55	S	1	5	HB2-O	S-M	3.02689
5CDW	G	Q	SHEETA7_4		H	55	S	1	5	HD2-O	S-M	3.58909
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB3-CE2	S-L	3.61671
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB3-HE2	S-L	3.37511
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	CA-HD2	M-L	3.85014
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	C-CD2	M-L	3.84299
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	C-HB2	M-L	3.75597
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	C-HD2	M-L	3.00384
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	CB-CD2	S-L	3.9559
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	CB-HD2	S-L	3.51264
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB2-CD2	S-L	3.64845
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB2-HD2	S-L	3.32603
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB3-CD2	S-L	3.42108
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB3-HD2	S-L	3.01074
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	CA-HA	M-L	3.89097
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	C-HA	M-L	3.29203
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	CB-HA	S-L	3.63496
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	H-HA	S-L	3.72172
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB2-CA	S-L	3.73464
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB2-HA	S-L	2.81874
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	HB3-HA	S-L	3.92891
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-CB	M-L	3.50323
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-CD2	M-L	3.82255
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-HB2	M-L	2.98965
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-HD2	M-L	3.08835
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-CA	M-L	3.17604
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-C	M-L	3.48358
5CDW	G	Q	SHEETA7_4		H	55	PTR	2	26	O-HA	M-L	2.42771
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	N-HG23	M-S	3.32777
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	CA-HG23	M-S	3.98556
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	C-H	M-S	3.26029
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	C-HG23	M-S	3.42597
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	H-HG23	S-S	3.05155
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	H-CG2	S-S	3.8763
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-HB	M-S	3.60251
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-N	M-M	2.83764
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-CA	M-M	3.92131
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-CB	M-S	3.87412
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-H	M-S	2.04318
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-HG23	M-S	2.5766
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-CG2	M-S	3.48482
5CDW	G	Q	SHEETA7_4		H	55	V	3	14	O-HG21	M-S	3.9258
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	O-HE2	M-L	3.88905
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	O-HD2	M-L	3.45288
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	N-CD2	M-L	3.92795
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	N-HD2	M-L	3.00517
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	H-HD2	S-L	3.43216
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	C-HE2	M-L	3.96167
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	C-CD2	M-L	3.54582
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	C-HB2	M-L	3.84416
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	C-HD2	M-L	2.82478
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	CA-HB2	M-L	3.68919
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	CA-HD2	M-L	3.13657
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	HA-CB	S-L	3.87069
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	HA-CD2	S-L	3.88213
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	HA-HB2	S-L	2.95784
5CDW	G	Q	SHEETA7_4		F	56	PTR	2	15	HA-HD2	S-L	3.05543
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CG-HB	S-S	3.78741
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CD1-HB	S-S	3.16465
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE1-HB	S-S	2.93533
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HA-HB	S-S	3.90143
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HD1-HB	S-S	3.39094
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-HB	S-S	3.02687
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE1-HG11	S-S	3.49826
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-HG11	S-S	3.19551
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CA-H	M-S	3.9955
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CD1-CB	S-S	4.1015
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE1-CB	S-S	3.73013
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HA-N	S-M	3.91883
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HA-H	S-S	3.16972
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-CB	S-S	3.75946
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE1-HG21	S-S	3.67452
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-HG21	S-S	3.99281
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-HG12	S-S	3.64731
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE1-CG1	S-S	3.98297
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE1-CG1	S-S	3.69542
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE2-HB	S-S	3.96876
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CZ-HB	S-S	3.38888
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HZ-HB	S-S	3.73845
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CZ-HG11	S-S	3.54398
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HZ-HG11	S-S	3.27991
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CZ-CB	S-S	3.96937
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE2-CG2	S-S	4.08161
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CE2-HG21	S-S	3.38551
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CZ-CG2	S-S	3.88246
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	CZ-HG21	S-S	3.16084
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HE2-HG21	S-S	3.53894
5CDW	G	Q	SHEETA7_4		F	56	V	3	31	HZ-HG21	S-S	3.17289
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	C-HD21	M-S	3.50595
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CA-HD21	M-S	3.65126
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CB-ND2	S-S	3.95583
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CB-HD21	S-S	3.51021
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CD1-ND2	S-S	3.85604
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CD1-HD21	S-S	3.95559
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HA-OD1	S-S	3.23509
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HA-ND2	S-S	3.70241
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HA-HD21	S-S	3.34944
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HB3-ND2	S-S	3.18205
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HB3-HD21	S-S	2.70383
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-ND2	S-S	2.98716
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-HD21	S-S	3.17141
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	CD1-HD22	S-S	3.87818
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HA-CG	S-S	3.68147
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HA-H	S-S	3.54725
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HB3-CG	S-S	3.95695
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HB3-HD22	S-S	3.462
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-CG	S-S	3.39359
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-H	S-S	3.82586
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-HD22	S-S	2.95642
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-CB	S-S	3.85142
5CDW	G	Q	SHEETA7_4		F	56	N	4	23	HD1-HB3	S-S	3.29112
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-CE2	M-L	3.87747
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-HE2	M-L	3.94452
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CA-CE2	M-L	3.89884
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CA-HE2	M-L	3.94093
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CB-CE2	S-L	3.91281
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	HA-CE2	S-L	3.42837
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	HA-HE2	S-L	3.3017
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-CB	M-L	3.9558
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-CG	M-L	3.80602
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-CD2	M-L	3.1888
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-HB2	M-L	3.22227
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	N-HD2	M-L	2.71908
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CA-CD2	M-L	3.62866
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CA-HD2	M-L	3.47755
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CB-CG	S-L	3.74366
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CB-CD2	S-L	3.61518
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CB-HB2	S-L	3.93565
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	CB-HD2	S-L	3.79281
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-CB	S-L	3.35077
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-CG	S-L	3.47006
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-CD2	S-L	3.15664
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-HB2	S-L	2.56123
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-HB3	S-L	3.70444
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	H-HD2	S-L	2.73424
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	HA-CD2	S-L	3.48387
5CDW	G	Q	SHEETA7_4		K	57	PTR	2	26	HA-HD2	S-L	3.39078
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	N-OD1	M-S	3.25605
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	N-ND2	M-S	3.73226
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	N-HD21	M-S	3.05007
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	CA-HD21	M-S	3.69586
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	C-HD21	M-S	3.33354
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	O-OD1	M-S	3.94647
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	O-ND2	M-S	3.23834
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	O-HD21	M-S	2.55383
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	CB-OD1	S-S	3.9307
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	H-OD1	S-S	2.47069
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	H-ND2	S-S	3.34682
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	H-HD21	S-S	2.81328
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	N-CG	M-S	3.90377
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	O-CG	M-S	3.95183
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	O-HD22	M-S	3.70717
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	H-CG	S-S	3.26301
5CDW	G	Q	SHEETA7_4		K	57	N	4	17	H-H	S-S	3.91976
5CDW	G	Q	LOOP8		L	68	N	4	22	HA-ND2	S-S	3.70222
5CDW	G	Q	LOOP8		L	68	N	4	22	HA-HD21	S-S	3.53002
5CDW	G	Q	LOOP8		L	68	N	4	22	CA-HD22	M-S	3.41995
5CDW	G	Q	LOOP8		L	68	N	4	22	HA-HD22	S-S	3.26182
5CDW	G	Q	LOOP8		L	68	N	4	22	HB3-ND2	S-S	3.24936
5CDW	G	Q	LOOP8		L	68	N	4	22	HB3-HD21	S-S	3.37985
5CDW	G	Q	LOOP8		L	68	N	4	22	HD22-ND2	S-S	3.8673
5CDW	G	Q	LOOP8		L	68	N	4	22	HD22-HD21	S-S	3.41004
5CDW	G	Q	LOOP8		L	68	N	4	22	CB-HD22	S-S	3.34981
5CDW	G	Q	LOOP8		L	68	N	4	22	HB2-HD22	S-S	3.93188
5CDW	G	Q	LOOP8		L	68	N	4	22	HB3-HD22	S-S	2.54469
5CDW	G	Q	LOOP8		L	68	N	4	22	HD22-HD22	S-S	3.67661
5CDW	G	Q	LOOP8		L	68	N	4	22	C-ND2	M-S	3.68534
5CDW	G	Q	LOOP8		L	68	N	4	22	C-HD21	M-S	3.96753
5CDW	G	Q	LOOP8		L	68	N	4	22	O-ND2	M-S	2.74966
5CDW	G	Q	LOOP8		L	68	N	4	22	O-HD21	M-S	3.23653
5CDW	G	Q	LOOP8		L	68	N	4	22	C-HD22	M-S	3.0113
5CDW	G	Q	LOOP8		L	68	N	4	22	O-CG	M-S	3.51148
5CDW	G	Q	LOOP8		L	68	N	4	22	O-HD22	M-S	2.04218
5CDW	G	Q	LOOP8		L	68	N	4	22	O-CB	M-S	3.49369
5CDW	G	Q	LOOP8		L	68	N	4	22	O-HB2	M-S	3.07223
5CDW	G	Q	LOOP8		L	68	N	4	22	O-HB3	M-S	3.37764
5CDW	G	Q	LOOP8		G	69	N	4	1	HA3-HB2	S-S	3.68736

