PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	Q	Q			PTR	2	S	1	37	CD1-CB	L-S	3.96508
5CDW	Q	Q			PTR	2	S	1	37	HD1-CB	L-S	3.53104
5CDW	Q	Q			PTR	2	S	1	37	CG-OG	L-S	3.93063
5CDW	Q	Q			PTR	2	S	1	37	CD1-OG	L-S	3.13898
5CDW	Q	Q			PTR	2	S	1	37	CE1-OG	L-S	3.32816
5CDW	Q	Q			PTR	2	S	1	37	HD1-OG	L-S	2.94577
5CDW	Q	Q			PTR	2	S	1	37	HE1-OG	L-S	3.27737
5CDW	Q	Q			PTR	2	S	1	37	CD1-HB3	L-S	3.69965
5CDW	Q	Q			PTR	2	S	1	37	HD1-HB3	L-S	3.09059
5CDW	Q	Q			PTR	2	S	1	37	CD1-HG	L-S	3.053
5CDW	Q	Q			PTR	2	S	1	37	CE1-HG	L-S	3.06997
5CDW	Q	Q			PTR	2	S	1	37	HD1-HG	L-S	2.76961
5CDW	Q	Q			PTR	2	S	1	37	HE1-HG	L-S	2.80587
5CDW	Q	Q			PTR	2	S	1	37	N-CB	L-S	2.75545
5CDW	Q	Q			PTR	2	S	1	37	N-OG	L-S	3.07613
5CDW	Q	Q			PTR	2	S	1	37	N-HB2	L-S	3.68967
5CDW	Q	Q			PTR	2	S	1	37	N-HB3	L-S	2.47149
5CDW	Q	Q			PTR	2	S	1	37	CA-HB3	L-S	3.84353
5CDW	Q	Q			PTR	2	S	1	37	N-HG	L-S	3.63069
5CDW	Q	Q			PTR	2	S	1	37	CB-C	L-M	3.64235
5CDW	Q	Q			PTR	2	S	1	37	CG-C	L-M	3.91518
5CDW	Q	Q			PTR	2	S	1	37	N-N	L-M	3.26456
5CDW	Q	Q			PTR	2	S	1	37	N-CA	L-M	2.43864
5CDW	Q	Q			PTR	2	S	1	37	CA-CA	L-M	3.81753
5CDW	Q	Q			PTR	2	S	1	37	N-C	L-M	1.33145
5CDW	Q	Q			PTR	2	S	1	37	CA-C	L-M	2.43862
5CDW	Q	Q			PTR	2	S	1	37	C-C	L-M	3.32051
5CDW	Q	Q			PTR	2	S	1	37	O-C	L-M	3.58429
5CDW	Q	Q			PTR	2	S	1	37	HA-C	L-M	2.5212
5CDW	Q	Q			PTR	2	S	1	37	N-O	L-M	2.25128
5CDW	Q	Q			PTR	2	S	1	37	CA-O	L-M	2.77299
5CDW	Q	Q			PTR	2	S	1	37	C-O	L-M	3.54378
5CDW	Q	Q			PTR	2	S	1	37	HA-O	L-M	2.42006
5CDW	Q	Q			PTR	2	S	1	37	N-H2	L-S	3.59903
5CDW	Q	Q			PTR	2	S	1	37	N-H3	L-S	3.07184
5CDW	Q	Q			PTR	2	S	1	37	O-H3	L-S	3.91733
5CDW	Q	Q			PTR	2	S	1	37	N-HA	L-S	3.1608
5CDW	Q	Q			V	3	PTR	2	29	N-CB	M-L	3.12903
5CDW	Q	Q			V	3	PTR	2	29	H-CB	S-L	3.10786
5CDW	Q	Q			V	3	PTR	2	29	N-HB2	M-L	2.87412
5CDW	Q	Q			V	3	PTR	2	29	H-HB2	S-L	2.6656
5CDW	Q	Q			V	3	PTR	2	29	N-HB3	M-L	3.44583
5CDW	Q	Q			V	3	PTR	2	29	H-HB3	S-L	3.61409
5CDW	Q	Q			V	3	PTR	2	29	N-N	M-L	3.63424
5CDW	Q	Q			V	3	PTR	2	29	H-N	S-L	3.9175
5CDW	Q	Q			V	3	PTR	2	29	N-CA	M-L	2.42587
5CDW	Q	Q			V	3	PTR	2	29	CA-CA	M-L	3.81021
5CDW	Q	Q			V	3	PTR	2	29	H-CA	S-L	2.56829
5CDW	Q	Q			V	3	PTR	2	29	N-C	M-L	1.32971
5CDW	Q	Q			V	3	PTR	2	29	CA-C	M-L	2.44309
5CDW	Q	Q			V	3	PTR	2	29	CB-C	S-L	3.7277
5CDW	Q	Q			V	3	PTR	2	29	H-C	S-L	1.94657
5CDW	Q	Q			V	3	PTR	2	29	HA-C	S-L	2.61388
5CDW	Q	Q			V	3	PTR	2	29	HG23-C	S-L	3.64158
5CDW	Q	Q			V	3	PTR	2	29	N-O	M-L	2.25146
5CDW	Q	Q			V	3	PTR	2	29	CA-O	M-L	2.78736
5CDW	Q	Q			V	3	PTR	2	29	H-O	S-L	3.03407
5CDW	Q	Q			V	3	PTR	2	29	HA-O	S-L	2.63242
5CDW	Q	Q			V	3	PTR	2	29	N-HA	M-L	2.51504
5CDW	Q	Q			V	3	PTR	2	29	CA-HA	M-L	3.94342
5CDW	Q	Q			V	3	PTR	2	29	H-HA	S-L	2.38254
5CDW	Q	Q			V	3	PTR	2	29	HG23-HA	S-L	3.73503
5CDW	Q	Q			V	3	PTR	2	29	C-C	M-L	3.14333
5CDW	Q	Q			V	3	PTR	2	29	O-C	M-L	3.97537
5CDW	Q	Q			V	3	PTR	2	29	C-O	M-L	3.178
5CDW	Q	Q			V	3	PTR	2	29	O-O	M-L	3.65105
5CDW	Q	Q			N	4	PTR	2	11	OD1-CB	S-L	3.72903
5CDW	Q	Q			N	4	PTR	2	11	OD1-HB2	S-L	2.96492
5CDW	Q	Q			N	4	PTR	2	11	OD1-HB3	S-L	3.62685
5CDW	Q	Q			N	4	PTR	2	11	H-CB	S-L	3.81588
5CDW	Q	Q			N	4	PTR	2	11	H-HB2	S-L	3.16145
5CDW	Q	Q			N	4	PTR	2	11	H-HB3	S-L	3.78814
5CDW	Q	Q			N	4	PTR	2	11	N-HB2	M-L	3.84019
5CDW	Q	Q			N	4	PTR	2	11	H-C	S-L	3.26945
5CDW	Q	Q			N	4	PTR	2	11	H-O	S-L	3.79523
5CDW	Q	Q			N	4	PTR	2	11	N-C	M-L	3.46306
5CDW	Q	Q			N	4	PTR	2	11	N-O	M-L	3.72924
5CDW	Q	Q			N	4	V	3	31	H-HB	S-S	2.74954
5CDW	Q	Q			N	4	V	3	31	N-HB	M-S	2.88755
5CDW	Q	Q			N	4	V	3	31	OD1-H	S-S	3.94461
5CDW	Q	Q			N	4	V	3	31	H-N	S-M	2.55911
5CDW	Q	Q			N	4	V	3	31	H-CA	S-M	2.57432
5CDW	Q	Q			N	4	V	3	31	H-CB	S-S	3.16551
5CDW	Q	Q			N	4	V	3	31	H-H	S-S	2.61137
5CDW	Q	Q			N	4	V	3	31	H-HA	S-S	3.4563
5CDW	Q	Q			N	4	V	3	31	CA-CA	M-M	3.80721
5CDW	Q	Q			N	4	V	3	31	N-N	M-M	2.81118
5CDW	Q	Q			N	4	V	3	31	N-CA	M-M	2.42635
5CDW	Q	Q			N	4	V	3	31	N-CB	M-S	3.13465
5CDW	Q	Q			N	4	V	3	31	N-H	M-S	3.06853
5CDW	Q	Q			N	4	V	3	31	N-HA	M-S	3.19238
5CDW	Q	Q			N	4	V	3	31	H-HG12	S-S	3.74248
5CDW	Q	Q			N	4	V	3	31	HA-HG12	S-S	3.65388
5CDW	Q	Q			N	4	V	3	31	N-HG12	M-S	3.29421
5CDW	Q	Q			N	4	V	3	31	OD1-C	S-M	3.95566
5CDW	Q	Q			N	4	V	3	31	H-C	S-M	1.94702
5CDW	Q	Q			N	4	V	3	31	H-O	S-M	3.03339
5CDW	Q	Q			N	4	V	3	31	CA-C	M-M	2.43997
5CDW	Q	Q			N	4	V	3	31	CB-C	S-M	3.64269
5CDW	Q	Q			N	4	V	3	31	HA-C	S-M	2.53263
5CDW	Q	Q			N	4	V	3	31	HB3-C	S-M	3.76663
5CDW	Q	Q			N	4	V	3	31	CA-O	M-M	2.78381
5CDW	Q	Q			N	4	V	3	31	HA-O	S-M	2.486
5CDW	Q	Q			N	4	V	3	31	C-C	M-M	3.29939
5CDW	Q	Q			N	4	V	3	31	C-O	M-M	3.43921
5CDW	Q	Q			N	4	V	3	31	N-C	M-M	1.32855
5CDW	Q	Q			N	4	V	3	31	N-O	M-M	2.25057
5CDW	Q	Q			N	4	V	3	31	N-CG1	M-S	3.75455
5CDW	Q	Q			V	5	PTR	2	31	CG2-CB	S-L	3.45601
5CDW	Q	Q			V	5	PTR	2	31	HG21-CB	S-L	3.18495
5CDW	Q	Q			V	5	PTR	2	31	HG22-CB	S-L	3.06341
5CDW	Q	Q			V	5	PTR	2	31	HG23-CB	S-L	3.60478
5CDW	Q	Q			V	5	PTR	2	31	HG21-CG	S-L	3.90146
5CDW	Q	Q			V	5	PTR	2	31	HG21-CD1	S-L	3.73754
5CDW	Q	Q			V	5	PTR	2	31	CG2-HB2	S-L	3.81339
5CDW	Q	Q			V	5	PTR	2	31	HG21-HB2	S-L	3.71631
5CDW	Q	Q			V	5	PTR	2	31	HG22-HB2	S-L	3.1917
5CDW	Q	Q			V	5	PTR	2	31	CB-HB3	S-L	3.96073
5CDW	Q	Q			V	5	PTR	2	31	CG2-HB3	S-L	2.53122
5CDW	Q	Q			V	5	PTR	2	31	HG21-HB3	S-L	2.22542
5CDW	Q	Q			V	5	PTR	2	31	HG22-HB3	S-L	2.22123
5CDW	Q	Q			V	5	PTR	2	31	HG23-HB3	S-L	2.79044
5CDW	Q	Q			V	5	PTR	2	31	CG2-HD1	S-L	3.918
5CDW	Q	Q			V	5	PTR	2	31	HG21-HD1	S-L	3.06037
5CDW	Q	Q			V	5	PTR	2	31	HG21-N	S-L	3.88576
5CDW	Q	Q			V	5	PTR	2	31	HG23-N	S-L	3.86547
5CDW	Q	Q			V	5	PTR	2	31	CG2-CA	S-L	3.97555
5CDW	Q	Q			V	5	PTR	2	31	HG21-CA	S-L	3.83536
5CDW	Q	Q			V	5	PTR	2	31	HG22-CA	S-L	3.75469
5CDW	Q	Q			V	5	PTR	2	31	HG23-CA	S-L	3.73188
5CDW	Q	Q			V	5	PTR	2	31	CG2-C	S-L	3.67017
5CDW	Q	Q			V	5	PTR	2	31	HG21-C	S-L	3.90312
5CDW	Q	Q			V	5	PTR	2	31	HG22-C	S-L	3.39518
5CDW	Q	Q			V	5	PTR	2	31	HG23-C	S-L	3.20232
5CDW	Q	Q			V	5	PTR	2	31	CG2-O	S-L	3.25157
5CDW	Q	Q			V	5	PTR	2	31	HG21-O	S-L	3.60298
5CDW	Q	Q			V	5	PTR	2	31	HG22-O	S-L	3.24633
5CDW	Q	Q			V	5	PTR	2	31	HG23-O	S-L	2.51958
5CDW	Q	Q			V	5	PTR	2	31	H-O	S-L	3.59368
5CDW	Q	Q			V	5	V	3	7	HG22-N	S-M	3.9854
5CDW	Q	Q			V	5	V	3	7	H-CA	S-M	3.93613
5CDW	Q	Q			V	5	V	3	7	HG22-C	S-M	3.87514
5CDW	Q	Q			V	5	V	3	7	N-C	M-M	3.23372
5CDW	Q	Q			V	5	V	3	7	H-C	S-M	2.6929
5CDW	Q	Q			V	5	V	3	7	N-O	M-M	3.08788
5CDW	Q	Q			V	5	V	3	7	H-O	S-M	2.38855
5CDW	Q	Q			V	5	N	4	37	HG22-OD1	S-S	3.28785
5CDW	Q	Q			V	5	N	4	37	HG22-H	S-S	3.3075
5CDW	Q	Q			V	5	N	4	37	N-H	M-S	3.44615
5CDW	Q	Q			V	5	N	4	37	H-H	S-S	3.36339
5CDW	Q	Q			V	5	N	4	37	CA-O	M-M	2.79391
5CDW	Q	Q			V	5	N	4	37	CB-O	S-M	3.30865
5CDW	Q	Q			V	5	N	4	37	CG1-O	S-M	3.12816
5CDW	Q	Q			V	5	N	4	37	CG2-O	S-M	3.65689
5CDW	Q	Q			V	5	N	4	37	HA-O	S-M	2.58761
5CDW	Q	Q			V	5	N	4	37	HG11-O	S-M	3.91153
5CDW	Q	Q			V	5	N	4	37	HG12-O	S-M	3.46572
5CDW	Q	Q			V	5	N	4	37	HG13-O	S-M	2.36606
5CDW	Q	Q			V	5	N	4	37	HG22-O	S-M	3.04129
5CDW	Q	Q			V	5	N	4	37	N-O	M-M	2.25099
5CDW	Q	Q			V	5	N	4	37	H-O	S-M	3.03265
5CDW	Q	Q			V	5	N	4	37	CA-CA	M-M	3.81375
5CDW	Q	Q			V	5	N	4	37	HG22-CA	S-M	3.55692
5CDW	Q	Q			V	5	N	4	37	N-CA	M-M	2.42698
5CDW	Q	Q			V	5	N	4	37	H-CA	S-M	2.56875
5CDW	Q	Q			V	5	N	4	37	N-CB	M-S	3.73027
5CDW	Q	Q			V	5	N	4	37	N-HA	M-S	2.67567
5CDW	Q	Q			V	5	N	4	37	H-HA	S-S	2.66981
5CDW	Q	Q			V	5	N	4	37	N-HB2	M-S	3.86178
5CDW	Q	Q			V	5	N	4	37	CA-C	M-M	2.44751
5CDW	Q	Q			V	5	N	4	37	C-C	M-M	3.68805
5CDW	Q	Q			V	5	N	4	37	CB-C	S-M	3.22746
5CDW	Q	Q			V	5	N	4	37	CG1-C	S-M	3.59887
5CDW	Q	Q			V	5	N	4	37	CG2-C	S-M	3.31992
5CDW	Q	Q			V	5	N	4	37	HA-C	S-M	2.59273
5CDW	Q	Q			V	5	N	4	37	HG13-C	S-M	3.03616
5CDW	Q	Q			V	5	N	4	37	HG22-C	S-M	2.68918
5CDW	Q	Q			V	5	N	4	37	HG23-C	S-M	3.63277
5CDW	Q	Q			V	5	N	4	37	N-C	M-M	1.33021
5CDW	Q	Q			V	5	N	4	37	H-C	S-M	1.94632
5CDW	Q	Q			V	5	N	4	37	HG22-N	S-M	3.34937
5CDW	Q	Q			V	5	N	4	37	N-N	M-M	2.91897
5CDW	Q	Q			V	5	N	4	37	H-N	S-M	2.73247

