PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	L	T	HELIX15		R	15	S	1	31	NH1-CB	S-S	3.96062
5CDW	L	T	HELIX15		R	15	S	1	31	NH1-OG	S-S	2.61402
5CDW	L	T	HELIX15		R	15	S	1	31	NH1-H3	S-S	3.8997
5CDW	L	T	HELIX15		R	15	S	1	31	NH1-HG	S-S	2.62116
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-CA	S-M	3.96714
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-CB	S-S	3.17725
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-OG	S-S	1.82743
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-H3	S-S	3.48715
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-HB2	S-S	3.44478
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-HB3	S-S	3.76493
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-HG	S-S	1.77727
5CDW	L	T	HELIX15		R	15	S	1	31	NH1-O	S-M	3.62127
5CDW	L	T	HELIX15		R	15	S	1	31	HH12-O	S-M	3.27056
5CDW	L	T	HELIX15		R	15	S	1	31	NH2-C	S-M	3.53917
5CDW	L	T	HELIX15		R	15	S	1	31	NH2-OG	S-S	3.40716
5CDW	L	T	HELIX15		R	15	S	1	31	NH2-HG	S-S	3.71277
5CDW	L	T	HELIX15		R	15	S	1	31	HH21-C	S-M	3.84666
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-CA	S-M	3.72602
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-C	S-M	2.9287
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-CB	S-S	3.4867
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-OG	S-S	2.84655
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-HB2	S-S	3.37085
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-HG	S-S	3.17076
5CDW	L	T	HELIX15		R	15	S	1	31	NH2-O	S-M	2.33317
5CDW	L	T	HELIX15		R	15	S	1	31	HH21-O	S-M	2.63813
5CDW	L	T	HELIX15		R	15	S	1	31	HH22-O	S-M	1.74493
5CDW	L	T	HELIX15		R	15	S	1	31	HH11-OG	S-S	3.13482
5CDW	L	T	HELIX15		R	15	S	1	31	HH11-HG	S-S	3.04632
5CDW	L	T	HELIX15		R	15	S	1	31	CZ-OG	S-S	3.41016
5CDW	L	T	HELIX15		R	15	S	1	31	CZ-HG	S-S	3.59319
5CDW	L	T	HELIX15		R	15	S	1	31	CZ-O	S-M	3.29269
5CDW	L	T	HELIX15		R	15	PTR	2	11	HH22-N	S-L	3.97405
5CDW	L	T	HELIX15		R	15	PTR	2	11	NH2-HA	S-L	3.89294
5CDW	L	T	HELIX15		R	15	PTR	2	11	HH21-HA	S-L	3.63078
5CDW	L	T	HELIX15		R	15	PTR	2	11	HH22-HA	S-L	3.57042
5CDW	L	T	HELIX15		R	15	PTR	2	11	CD-O2P	S-L	3.69511
5CDW	L	T	HELIX15		R	15	PTR	2	11	HB2-O2P	S-L	3.9267
5CDW	L	T	HELIX15		R	15	PTR	2	11	HD2-O2P	S-L	3.09566
5CDW	L	T	HELIX15		R	15	PTR	2	11	NE-O2P	S-L	3.45265
5CDW	L	T	HELIX15		R	15	PTR	2	11	CZ-O2P	S-L	3.8913
5CDW	L	T	HELIX15		R	15	PTR	2	11	HG3-O2P	S-L	3.99783
5CDW	L	T	HELIX15		R	15	PTR	2	11	HE-O2P	S-L	3.4335
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH2-P	S-L	3.76765
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH2-O2P	S-L	3.00629
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH2-O3P	S-L	3.29688
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH2-HE2	S-L	3.99426
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH12-P	S-L	3.24614
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH12-O1P	S-L	3.93663
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH12-O2P	S-L	3.45392
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH12-O3P	S-L	2.04313
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH22-P	S-L	3.01526
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH22-O2P	S-L	2.18725
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH22-O3P	S-L	2.76586
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH22-HE2	S-L	3.69467
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH21-O2P	S-L	3.41058
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	CZ-O2P	S-L	3.95274
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	CZ-O3P	S-L	3.36554
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH1-P	S-L	3.95568
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	NH1-O3P	S-L	2.71802
5CDW	L	T	SHEETB3_5		R	34	PTR	2	18	HH11-O3P	S-L	3.26542
5CDW	L	T	LOOP3		S	36	PTR	2	8	CA-O3P	M-L	3.51271
5CDW	L	T	LOOP3		S	36	PTR	2	8	OG-OH	S-L	3.60762
5CDW	L	T	LOOP3		S	36	PTR	2	8	OG-O1P	S-L	3.97425
5CDW	L	T	LOOP3		S	36	PTR	2	8	OG-O3P	S-L	3.69624
5CDW	L	T	LOOP3		S	36	PTR	2	8	HG-OH	S-L	3.78226
5CDW	L	T	LOOP3		S	36	PTR	2	8	HA-P	S-L	3.91753
5CDW	L	T	LOOP3		S	36	PTR	2	8	HA-O3P	S-L	2.68816
5CDW	L	T	LOOP3		S	36	PTR	2	8	C-O3P	M-L	3.74585
5CDW	L	T	LOOP3		E	37	PTR	2	15	C-O1P	M-L	3.97137
5CDW	L	T	LOOP3		E	37	PTR	2	15	HB3-P	S-L	3.72416
5CDW	L	T	LOOP3		E	37	PTR	2	15	HB3-O1P	S-L	3.0149
5CDW	L	T	LOOP3		E	37	PTR	2	15	HB3-O3P	S-L	3.34516
5CDW	L	T	LOOP3		E	37	PTR	2	15	N-P	M-L	3.92084
5CDW	L	T	LOOP3		E	37	PTR	2	15	N-O1P	M-L	3.64344
5CDW	L	T	LOOP3		E	37	PTR	2	15	N-O3P	M-L	3.01079
5CDW	L	T	LOOP3		E	37	PTR	2	15	H-OH	S-L	3.85239
5CDW	L	T	LOOP3		E	37	PTR	2	15	H-P	S-L	3.06187
5CDW	L	T	LOOP3		E	37	PTR	2	15	H-O1P	S-L	2.87196
5CDW	L	T	LOOP3		E	37	PTR	2	15	H-O3P	S-L	2.22947
5CDW	L	T	LOOP3		E	37	PTR	2	15	CB-O1P	S-L	3.83508
5CDW	L	T	LOOP3		E	37	PTR	2	15	CB-O3P	S-L	3.75639
5CDW	L	T	LOOP3		E	37	PTR	2	15	HB2-O3P	S-L	3.50663
5CDW	L	T	LOOP3		E	37	PTR	2	15	CA-O3P	M-L	3.95033
5CDW	L	T	LOOP3		S	38	PTR	2	13	CB-O1P	S-L	3.47741
5CDW	L	T	LOOP3		S	38	PTR	2	13	HB3-O1P	S-L	3.1555
5CDW	L	T	LOOP3		S	38	PTR	2	13	OG-HE1	S-L	3.68798
5CDW	L	T	LOOP3		S	38	PTR	2	13	HG-HE1	S-L	3.49153
5CDW	L	T	LOOP3		S	38	PTR	2	13	N-O1P	M-L	3.38606
5CDW	L	T	LOOP3		S	38	PTR	2	13	OG-OH	S-L	3.98132
5CDW	L	T	LOOP3		S	38	PTR	2	13	OG-O1P	S-L	2.87983
5CDW	L	T	LOOP3		S	38	PTR	2	13	H-P	S-L	3.88905
5CDW	L	T	LOOP3		S	38	PTR	2	13	H-O1P	S-L	2.97066
5CDW	L	T	LOOP3		S	38	PTR	2	13	H-O3P	S-L	3.88172
5CDW	L	T	LOOP3		S	38	PTR	2	13	HG-OH	S-L	3.29968
5CDW	L	T	LOOP3		S	38	PTR	2	13	HG-P	S-L	3.266
5CDW	L	T	LOOP3		S	38	PTR	2	13	HG-O1P	S-L	2.17119
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	CB-CE2	S-L	3.84975
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-CE2	S-L	3.30838
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-CZ	S-L	3.55441
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HB3-CE2	S-L	3.37301
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-CE2	S-L	3.18021
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-CZ	S-L	3.27184
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	CB-O3P	S-L	3.62667
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	CB-HE2	S-L	2.98906
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-OH	S-L	3.01948
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-P	S-L	3.42992
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-O3P	S-L	2.76545
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	OG-HE2	S-L	2.64001
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HB2-O3P	S-L	3.58166
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HB2-HE2	S-L	3.74643
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HB3-O3P	S-L	3.77227
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HB3-HE2	S-L	2.45583
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-OH	S-L	2.56706
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-P	S-L	2.67255
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-O1P	S-L	3.96288
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-O2P	S-L	3.3999
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-O3P	S-L	1.94939
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HG-HE2	S-L	2.53732
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	CA-HE2	M-L	3.88044
5CDW	L	T	SHEETB3_4		S	44	PTR	2	24	HA-HE2	S-L	3.5664
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	OE1-HG21	S-S	3.7308
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB3-HG12	S-S	3.55005
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB3-HG21	S-S	3.69423
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HG2-HG12	S-S	3.97431
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CB-HG13	S-S	3.82182
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HA-HG13	S-S	3.72966
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB3-HG13	S-S	2.9424
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CA-HG11	M-S	3.98993
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CB-CG1	S-S	3.92308
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CB-HG11	S-S	3.19874
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CG-HG11	S-S	3.52064
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	CD-HG11	S-S	3.64459
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	OE1-HG11	S-S	3.23691
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HA-HG11	S-S	3.72983
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB2-HG11	S-S	3.84985
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB3-CG1	S-S	3.03317
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HB3-HG11	S-S	2.3182
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HG2-CG1	S-S	3.98357
5CDW	L	T	SHEETB3_3		Q	54	V	3	19	HG2-HG11	S-S	3.24716
5CDW	L	T	SHEETB3_3		H	55	S	1	1	HB2-O	S-M	3.58342
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-C	M-L	3.68628
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	C-CD2	M-L	3.71989
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-CB	M-L	3.30318
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-CG	M-L	3.92242
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-CD2	M-L	3.61241
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB2-CD2	S-L	3.48414
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	CA-HD2	M-L	3.55276
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	C-HA	M-L	3.7854
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	C-HB2	M-L	3.43265
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	C-HD2	M-L	2.81864
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-CA	M-L	3.38162
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-HA	M-L	2.84532
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-HB2	M-L	2.57946
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	O-HD2	M-L	2.83768
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB2-CA	S-L	3.9375
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB2-HA	S-L	3.01498
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB2-HD2	S-L	3.01595
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	CB-CD2	S-L	3.72509
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB3-CD2	S-L	3.13385
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB3-CE2	S-L	3.37922
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	CB-HA	S-L	3.88087
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	CB-HD2	S-L	3.14514
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HA-HD2	S-L	3.99368
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB3-HD2	S-L	2.6028
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	CB-HE2	S-L	3.98757
5CDW	L	T	SHEETB3_3		H	55	PTR	2	26	HB3-HE2	S-L	3.07888
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-N	M-M	3.05208
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-CG2	M-S	3.97222
5CDW	L	T	SHEETB3_3		H	55	V	3	15	H-HG12	S-S	3.76542
5CDW	L	T	SHEETB3_3		H	55	V	3	15	N-HG13	M-S	3.32216
5CDW	L	T	SHEETB3_3		H	55	V	3	15	C-H	M-S	3.46256
5CDW	L	T	SHEETB3_3		H	55	V	3	15	C-HG13	M-S	3.69079
5CDW	L	T	SHEETB3_3		H	55	V	3	15	C-HG22	M-S	3.88051
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-H	M-S	2.2611
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-HG13	M-S	2.8884
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-HG22	M-S	3.11341
5CDW	L	T	SHEETB3_3		H	55	V	3	15	H-H	S-S	3.59755
5CDW	L	T	SHEETB3_3		H	55	V	3	15	H-HG13	S-S	2.62616
5CDW	L	T	SHEETB3_3		H	55	V	3	15	O-CG1	M-S	3.8019
5CDW	L	T	SHEETB3_3		H	55	V	3	15	H-CG1	S-S	3.43695
5CDW	L	T	SHEETB3_3		H	55	V	3	15	H-HG11	S-S	3.54094
5CDW	L	T	SHEETB3_3		H	55	N	4	2	O-H	M-S	3.73418
5CDW	L	T	SHEETB3_3		H	55	N	4	2	O-OD1	M-S	3.99737
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	N-CD2	M-L	3.96894
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	N-HB2	M-L	3.86692
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	N-HD2	M-L	3.04969
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	C-CD2	M-L	3.6951
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	HA-CB	S-L	3.84618
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	CA-HB2	M-L	3.57595
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	CA-HD2	M-L	3.348
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	C-HB2	M-L	3.75771
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	C-HD2	M-L	3.10529
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	HA-HB2	S-L	2.8859
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	HA-HD2	S-L	3.30088
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	O-HD2	M-L	3.52508
5CDW	L	T	SHEETB3_3		F	56	PTR	2	13	H-HD2	S-L	3.5145
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CG-CG2	S-S	4.12353
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CD1-CG2	S-S	3.52371
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HD1-CG2	S-S	3.7817
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CD1-HG21	S-S	3.39523
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HD1-HG21	S-S	3.83168
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CD1-HG23	S-S	3.57757
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HD1-HG23	S-S	3.62132
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CG-HG22	S-S	3.43972
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CD1-HG22	S-S	3.06468
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HA-H	S-S	3.74399
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HA-HG22	S-S	3.33463
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HD1-HG22	S-S	3.33065
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE1-CG2	S-S	3.19409
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE2-CG2	S-S	4.12098
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CZ-CG2	S-S	3.53161
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HE1-CG2	S-S	3.25352
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HZ-CG2	S-S	3.79587
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE1-HG21	S-S	2.73177
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE2-HG21	S-S	3.50826
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CZ-HG21	S-S	2.80048
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HE1-HG21	S-S	2.80701
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HZ-HG21	S-S	2.92127
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE1-HG23	S-S	3.26267
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CZ-HG23	S-S	3.90383
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HE1-HG23	S-S	3.08291
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CD2-HG22	S-S	3.78655
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE1-HG22	S-S	3.09612
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CE2-HG22	S-S	3.81197
5CDW	L	T	SHEETB3_3		F	56	V	3	31	CZ-HG22	S-S	3.48455
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HE1-HG22	S-S	3.37608
5CDW	L	T	SHEETB3_3		F	56	V	3	31	HZ-HG22	S-S	3.96205
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HA-H	S-S	3.45658
5CDW	L	T	SHEETB3_3		F	56	N	4	24	CA-CG	M-S	3.96343
5CDW	L	T	SHEETB3_3		F	56	N	4	24	CD1-HB3	S-S	3.62116
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HA-CG	S-S	3.23922
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HB3-CG	S-S	3.70655
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HD1-CB	S-S	3.6627
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HD1-CG	S-S	3.55494
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HD1-HB3	S-S	2.9138
5CDW	L	T	SHEETB3_3		F	56	N	4	24	CA-OD1	M-S	3.44017
5CDW	L	T	SHEETB3_3		F	56	N	4	24	CA-HD21	M-S	3.78237
5CDW	L	T	SHEETB3_3		F	56	N	4	24	C-OD1	M-S	3.59966
5CDW	L	T	SHEETB3_3		F	56	N	4	24	C-ND2	M-S	3.96603
5CDW	L	T	SHEETB3_3		F	56	N	4	24	C-HD21	M-S	3.37434
5CDW	L	T	SHEETB3_3		F	56	N	4	24	CB-HD21	S-S	3.89659
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HA-OD1	S-S	2.61911
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HA-ND2	S-S	3.63601
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HA-HD21	S-S	3.47615
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HB3-OD1	S-S	3.85056
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HB3-ND2	S-S	3.35066
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HB3-HD21	S-S	3.14837
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HB3-HD22	S-S	3.68071
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HD1-ND2	S-S	3.65127
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HD1-HD22	S-S	3.7065
5CDW	L	T	SHEETB3_3		F	56	N	4	24	HE1-HB3	S-S	3.91391
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HE2-CE1	S-L	3.66637
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HE2-HE1	S-L	3.24238
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-CG	S-L	3.48386
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-CD1	S-L	2.87149
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-CE1	S-L	2.95888
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-CZ	S-L	3.61814
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-HB3	S-L	3.86943
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-HD1	S-L	2.95924
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD3-HE1	S-L	3.10135
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CE-HE1	S-L	3.86166
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	N-CB	M-L	3.99613
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	N-CG	M-L	3.95273
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	N-CD2	M-L	3.58458
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CD-CD1	S-L	3.57738
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CD-CE1	S-L	3.37693
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CD-CZ	S-L	3.7372
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CD-HD1	S-L	3.80849
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CD-HE1	S-L	3.49062
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HA-CD2	S-L	3.64327
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HA-CE2	S-L	3.70247
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-CB	S-L	3.48925
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-CG	S-L	3.25438
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-CD1	S-L	3.5336
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-CD2	S-L	3.62233
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-HB3	S-L	3.15404
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-HD1	S-L	3.76938
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CG	S-L	3.87455
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CD1	S-L	3.41364
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CD2	S-L	3.88603
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CE1	S-L	2.95132
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CE2	S-L	3.48761
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-CZ	S-L	2.99847
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-HD1	S-L	3.8593
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-HE1	S-L	3.15965
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	N-HB2	M-L	3.34152
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	N-HD2	M-L	3.25921
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	CA-HD2	M-L	3.97273
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HA-HD2	S-L	3.69414
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-HB2	S-L	3.42308
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HB2-HD2	S-L	3.90768
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HA-HE2	S-L	3.79332
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-OH	S-L	3.38157
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	HD2-HE2	S-L	3.97154
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-CB	S-L	3.53191
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-CG	S-L	3.77792
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-CD2	S-L	3.69327
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-HB3	S-L	3.57376
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-HB2	S-L	2.85506
5CDW	L	T	SHEETB3_3		K	57	PTR	2	49	H-HD2	S-L	3.39556
5CDW	L	T	SHEETB3_3		K	57	N	4	33	N-CG	M-S	3.36378
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CB-CG	S-S	4.08381
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB2-CG	S-S	3.90459
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB3-CG	S-S	3.61158
5CDW	L	T	SHEETB3_3		K	57	N	4	33	N-OD1	M-S	2.80855
5CDW	L	T	SHEETB3_3		K	57	N	4	33	N-ND2	M-S	3.17105
5CDW	L	T	SHEETB3_3		K	57	N	4	33	N-HD21	M-S	2.51637
5CDW	L	T	SHEETB3_3		K	57	N	4	33	N-HD22	M-S	3.94853
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CA-OD1	M-S	3.78141
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CA-ND2	M-S	3.76449
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CA-HD21	M-S	2.97444
5CDW	L	T	SHEETB3_3		K	57	N	4	33	C-ND2	M-S	3.79475
5CDW	L	T	SHEETB3_3		K	57	N	4	33	C-HD21	M-S	2.93948
5CDW	L	T	SHEETB3_3		K	57	N	4	33	O-ND2	M-S	3.02316
5CDW	L	T	SHEETB3_3		K	57	N	4	33	O-HD21	M-S	2.23498
5CDW	L	T	SHEETB3_3		K	57	N	4	33	O-HD22	M-S	3.28461
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CB-OD1	S-S	3.64091
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CB-ND2	S-S	3.80599
5CDW	L	T	SHEETB3_3		K	57	N	4	33	CB-HD21	S-S	3.17962
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HA-HD21	S-S	3.92225
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB2-OD1	S-S	3.22195
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB2-ND2	S-S	3.9526
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB2-HD21	S-S	3.45885
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB3-OD1	S-S	3.44231
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB3-ND2	S-S	3.19072
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB3-HD21	S-S	2.63534
5CDW	L	T	SHEETB3_3		K	57	N	4	33	HB3-HD22	S-S	3.76576
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-H	S-S	3.89679
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-CG	S-S	2.59629
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-OD1	S-S	1.961
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-ND2	S-S	2.6293
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-HD21	S-S	2.13211
5CDW	L	T	SHEETB3_3		K	57	N	4	33	H-HD22	S-S	3.46672
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HD3-CG2	S-S	3.35861
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HD3-HG21	S-S	2.47192
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HD3-HG22	S-S	3.70661
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HD3-HG23	S-S	3.58447
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HE3-HG21	S-S	3.81476
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CB-CG2	S-S	3.76664
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CB-HG21	S-S	3.4211
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CG-HG21	S-S	3.67862
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CD-CG2	S-S	4.17973
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CD-HG21	S-S	3.34852
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB2-CG2	S-S	3.08088
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB2-HG21	S-S	2.69066
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB3-CG2	S-S	3.66922
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB3-HG21	S-S	3.54583
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HG2-HG21	S-S	3.62073
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CB-HG22	S-S	3.94609
5CDW	L	T	SHEETB3_3		K	57	V	5	23	CB-HG23	S-S	3.39394
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB2-HG22	S-S	3.46147
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB2-HG23	S-S	2.69091
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB3-HG22	S-S	3.65961
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HB3-HG23	S-S	3.244
5CDW	L	T	SHEETB3_3		K	57	V	5	23	HG2-HG22	S-S	3.92496
5CDW	L	T	SHEETB3_3		K	57	V	5	23	H-HG23	S-S	3.67618
5CDW	L	T	SHEETB3_2		L	68	N	4	8	C-HD22	M-S	3.55254
5CDW	L	T	SHEETB3_2		L	68	N	4	8	CG-HD22	S-S	3.54757
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HA-HD22	S-S	3.92461
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HB3-HD22	S-S	3.82581
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HG-ND2	S-S	3.08069
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HG-HD21	S-S	3.09114
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HG-HD22	S-S	2.64671
5CDW	L	T	SHEETB3_2		L	68	N	4	8	HD23-HD22	S-S	3.82661
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-O	S-M	3.83982
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-CG	S-S	3.88703
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-HB2	S-S	3.92013
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-ND2	S-S	3.11231
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-HD21	S-S	3.14019
5CDW	L	T	LOOP6		G	69	N	4	31	HA3-HD22	S-S	2.93482
5CDW	L	T	LOOP6		G	69	N	4	31	C-O	M-M	3.83277
5CDW	L	T	LOOP6		G	69	N	4	31	C-CB	M-S	4.02418
5CDW	L	T	LOOP6		G	69	N	4	31	C-HB2	M-S	3.16681
5CDW	L	T	LOOP6		G	69	N	4	31	CA-ND2	M-S	3.42362
5CDW	L	T	LOOP6		G	69	N	4	31	CA-HD21	M-S	3.53623
5CDW	L	T	LOOP6		G	69	N	4	31	CA-HD22	M-S	3.00561
5CDW	L	T	LOOP6		G	69	N	4	31	C-ND2	M-S	3.52344
5CDW	L	T	LOOP6		G	69	N	4	31	C-HD21	M-S	3.97078
5CDW	L	T	LOOP6		G	69	N	4	31	C-HD22	M-S	2.93559
5CDW	L	T	LOOP6		G	69	N	4	31	HA2-HD22	S-S	3.9698
5CDW	L	T	LOOP6		G	69	N	4	31	O-O	M-M	3.93652
5CDW	L	T	LOOP6		G	69	N	4	31	O-CB	M-S	3.30068
5CDW	L	T	LOOP6		G	69	N	4	31	O-CG	M-S	3.62852
5CDW	L	T	LOOP6		G	69	N	4	31	O-HB2	M-S	2.4423
5CDW	L	T	LOOP6		G	69	N	4	31	O-HB3	M-S	3.64691
5CDW	L	T	LOOP6		G	69	N	4	31	O-ND2	M-S	3.06283
5CDW	L	T	LOOP6		G	69	N	4	31	O-HD21	M-S	3.67534
5CDW	L	T	LOOP6		G	69	N	4	31	O-HD22	M-S	2.32744
5CDW	L	T	LOOP6		G	69	N	4	31	H-CG	S-S	3.97742
5CDW	L	T	LOOP6		G	69	N	4	31	N-ND2	M-S	3.19055
5CDW	L	T	LOOP6		G	69	N	4	31	N-HD21	M-S	3.13677
5CDW	L	T	LOOP6		G	69	N	4	31	N-HD22	M-S	2.69572
5CDW	L	T	LOOP6		G	69	N	4	31	H-ND2	S-S	2.7109
5CDW	L	T	LOOP6		G	69	N	4	31	H-HD21	S-S	2.47234
5CDW	L	T	LOOP6		G	69	N	4	31	H-HD22	S-S	2.39119
5CDW	L	T	LOOP6		V	70	N	4	7	C-O	M-M	3.73015
5CDW	L	T	LOOP6		V	70	N	4	7	O-O	M-M	3.86296
5CDW	L	T	LOOP6		V	70	N	4	7	N-O	M-M	3.92413
5CDW	L	T	LOOP6		V	70	N	4	7	N-HB2	M-S	3.82542
5CDW	L	T	LOOP6		V	70	N	4	7	CA-HB2	M-S	3.90059
5CDW	L	T	LOOP6		V	70	N	4	7	HA-O	S-M	3.97025
5CDW	L	T	LOOP6		V	70	N	4	7	HA-HB2	S-S	3.25064
5CDW	L	T	LOOP6		V	71	V	3	1	HG22-O	S-M	3.75034
5CDW	L	T	LOOP6		V	71	N	4	7	N-O	M-M	3.9434
5CDW	L	T	LOOP6		V	71	N	4	7	HA-O	S-M	3.85183
5CDW	L	T	LOOP6		V	71	N	4	7	HG22-C	S-M	3.62965
5CDW	L	T	LOOP6		V	71	N	4	7	CG2-HA	S-S	3.5833
5CDW	L	T	LOOP6		V	71	N	4	7	HG22-CA	S-M	3.84545
5CDW	L	T	LOOP6		V	71	N	4	7	HG22-HA	S-S	3.14266
5CDW	L	T	LOOP6		V	71	N	4	7	HG23-HA	S-S	3.16274
5CDW	L	T	LOOP6		V	71	V	5	3	HA-HA	S-S	3.63025
5CDW	L	T	LOOP6		V	71	V	5	3	HG22-N	S-M	3.73312
5CDW	L	T	LOOP6		V	71	V	5	3	HG22-H	S-S	3.90028
5CDW	L	T	LOOP6		V	71	Q	6	7	HG13-N	S-M	3.85048
5CDW	L	T	LOOP6		V	71	Q	6	7	HG13-CA	S-M	3.89018
5CDW	L	T	LOOP6		V	71	Q	6	7	HG13-CB	S-S	2.94729
5CDW	L	T	LOOP6		V	71	Q	6	7	HG13-H	S-S	3.771
5CDW	L	T	LOOP6		V	71	Q	6	7	CG1-CB	S-S	3.8307
5CDW	L	T	LOOP6		V	71	Q	6	7	HA-H	S-S	3.69138
5CDW	L	T	LOOP6		V	71	Q	6	7	HG11-CB	S-S	3.95873
5CDW	L	T	LOOP6		K	72	Q	6	2	O-O	M-M	3.66592
5CDW	L	T	LOOP6		K	72	Q	6	2	H-H	S-S	3.85275
5CDW	L	T			HOH	201	PTR	2	3	O-CZ	W-L	3.91444
5CDW	L	T			HOH	201	PTR	2	3	O-OH	W-L	3.73313
5CDW	L	T			HOH	201	PTR	2	3	O-HE2	W-L	3.99489
5CDW	L	T			HOH	204	PTR	2	1	O-HE1	W-L	3.15634

