PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	C	b	HELIX7		R	15	S	1	36	HH11-N	S-M	3.59712
5CDW	C	b	HELIX7		R	15	S	1	36	HH11-H2	S-S	2.90205
5CDW	C	b	HELIX7		R	15	S	1	36	HH11-H3	S-S	3.48651
5CDW	C	b	HELIX7		R	15	S	1	36	HH11-O	S-M	3.65105
5CDW	C	b	HELIX7		R	15	S	1	36	CZ-H2	S-S	3.76037
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-N	S-M	3.29273
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-H2	S-S	2.63797
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-H3	S-S	3.21153
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-N	S-M	2.49099
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-H2	S-S	1.86056
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-H3	S-S	2.50168
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-N	S-M	3.93369
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-H2	S-S	3.59775
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-H3	S-S	3.92639
5CDW	C	b	HELIX7		R	15	S	1	36	CZ-O	S-M	3.07195
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-O	S-M	2.88364
5CDW	C	b	HELIX7		R	15	S	1	36	NH2-O	S-M	2.51339
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-O	S-M	2.28039
5CDW	C	b	HELIX7		R	15	S	1	36	HH21-O	S-M	3.16674
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-O	S-M	1.78849
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-CA	S-M	3.95643
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-HB3	S-S	3.79669
5CDW	C	b	HELIX7		R	15	S	1	36	NH2-HB3	S-S	3.64197
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-CA	S-M	3.10358
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-CB	S-S	3.65571
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-HB3	S-S	3.15052
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-CA	S-M	3.64117
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-CB	S-S	3.59871
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-OG	S-S	3.92052
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-HB3	S-S	2.96319
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-H1	S-S	3.24902
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-HA	S-S	3.98875
5CDW	C	b	HELIX7		R	15	S	1	36	NH1-C	S-M	3.68725
5CDW	C	b	HELIX7		R	15	S	1	36	NH2-C	S-M	3.69204
5CDW	C	b	HELIX7		R	15	S	1	36	HH12-C	S-M	2.91713
5CDW	C	b	HELIX7		R	15	S	1	36	HH22-C	S-M	2.92121
5CDW	C	b	HELIX7		R	15	PTR	2	11	CD-O1P	S-L	3.51199
5CDW	C	b	HELIX7		R	15	PTR	2	11	HD3-O1P	S-L	3.9594
5CDW	C	b	HELIX7		R	15	PTR	2	11	HD2-P	S-L	3.85427
5CDW	C	b	HELIX7		R	15	PTR	2	11	HD2-O1P	S-L	2.57387
5CDW	C	b	HELIX7		R	15	PTR	2	11	HH11-O1P	S-L	2.71763
5CDW	C	b	HELIX7		R	15	PTR	2	11	NE-O1P	S-L	3.95238
5CDW	C	b	HELIX7		R	15	PTR	2	11	CZ-O1P	S-L	3.83447
5CDW	C	b	HELIX7		R	15	PTR	2	11	NH1-O1P	S-L	3.18493
5CDW	C	b	HELIX7		R	15	PTR	2	11	HH12-O1P	S-L	3.54713
5CDW	C	b	HELIX7		R	15	PTR	2	11	HH22-N	S-L	3.99973
5CDW	C	b	HELIX7		R	15	PTR	2	11	HH22-HA	S-L	3.66996
5CDW	C	b	HELIX7		R	15	HOH	101	4	HH11-O	S-W	2.68137
5CDW	C	b	HELIX7		R	15	HOH	101	4	CZ-O	S-W	3.63392
5CDW	C	b	HELIX7		R	15	HOH	101	4	NH1-O	S-W	2.66584
5CDW	C	b	HELIX7		R	15	HOH	101	4	HH12-O	S-W	2.38191
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	NE-O3P	S-L	3.79764
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	CZ-O3P	S-L	3.29641
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	NH2-O3P	S-L	2.64619
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH22-O3P	S-L	2.77778
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	NH2-P	S-L	3.33022
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	NH2-O1P	S-L	2.8569
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH12-HE2	S-L	3.85618
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH22-P	S-L	3.12917
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH22-O1P	S-L	2.36373
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH22-HE2	S-L	3.49906
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HE-O3P	S-L	3.69161
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH21-O2P	S-L	3.82187
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH21-O3P	S-L	2.53159
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH21-P	S-L	3.16455
5CDW	C	b	SHEETA6_5		R	34	PTR	2	15	HH21-O1P	S-L	2.80947
5CDW	C	b	LOOP3		S	36	PTR	2	15	HA-O2P	S-L	3.96578
5CDW	C	b	LOOP3		S	36	PTR	2	15	HA-O3P	S-L	2.51904
5CDW	C	b	LOOP3		S	36	PTR	2	15	HA-P	S-L	3.65707
5CDW	C	b	LOOP3		S	36	PTR	2	15	CA-O3P	M-L	3.40424
5CDW	C	b	LOOP3		S	36	PTR	2	15	OG-O2P	S-L	3.40924
5CDW	C	b	LOOP3		S	36	PTR	2	15	OG-O3P	S-L	3.488
5CDW	C	b	LOOP3		S	36	PTR	2	15	OG-OH	S-L	3.10573
5CDW	C	b	LOOP3		S	36	PTR	2	15	OG-P	S-L	3.52356
5CDW	C	b	LOOP3		S	36	PTR	2	15	CB-O3P	S-L	3.77087
5CDW	C	b	LOOP3		S	36	PTR	2	15	HB2-O3P	S-L	3.73789
5CDW	C	b	LOOP3		S	36	PTR	2	15	CB-OH	S-L	3.94368
5CDW	C	b	LOOP3		S	36	PTR	2	15	HB2-OH	S-L	3.73271
5CDW	C	b	LOOP3		S	36	PTR	2	15	HG-O2P	S-L	3.79249
5CDW	C	b	LOOP3		S	36	PTR	2	15	HG-OH	S-L	3.11995
5CDW	C	b	LOOP3		S	36	PTR	2	15	HG-P	S-L	3.87341
5CDW	C	b	LOOP3		E	37	PTR	2	6	HB2-O2P	S-L	3.25958
5CDW	C	b	LOOP3		E	37	PTR	2	6	H-O2P	S-L	2.91788
5CDW	C	b	LOOP3		E	37	PTR	2	6	H-O3P	S-L	2.79954
5CDW	C	b	LOOP3		E	37	PTR	2	6	H-P	S-L	3.42927
5CDW	C	b	LOOP3		E	37	PTR	2	6	N-O2P	M-L	3.5768
5CDW	C	b	LOOP3		E	37	PTR	2	6	N-O3P	M-L	3.56297
5CDW	C	b	LOOP3		S	38	PTR	2	15	N-O2P	M-L	3.30968
5CDW	C	b	LOOP3		S	38	PTR	2	15	H-O2P	S-L	2.53094
5CDW	C	b	LOOP3		S	38	PTR	2	15	H-P	S-L	3.70124
5CDW	C	b	LOOP3		S	38	PTR	2	15	HB3-O2P	S-L	3.13451
5CDW	C	b	LOOP3		S	38	PTR	2	15	CB-O2P	S-L	3.50298
5CDW	C	b	LOOP3		S	38	PTR	2	15	OG-O2P	S-L	2.99677
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-O2P	S-L	2.29376
5CDW	C	b	LOOP3		S	38	PTR	2	15	OG-OH	S-L	3.47206
5CDW	C	b	LOOP3		S	38	PTR	2	15	OG-P	S-L	3.86531
5CDW	C	b	LOOP3		S	38	PTR	2	15	OG-HE1	S-L	3.29209
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-CE1	S-L	3.94942
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-CZ	S-L	3.85989
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-OH	S-L	2.92001
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-P	S-L	3.15192
5CDW	C	b	LOOP3		S	38	PTR	2	15	HG-HE1	S-L	3.34322
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	CB-O3P	S-L	3.27851
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-O3P	S-L	2.53469
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HB2-O3P	S-L	3.22634
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HB3-O3P	S-L	3.38055
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-O3P	S-L	2.84625
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	CA-HE2	M-L	3.85863
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	CB-CE2	S-L	3.89698
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	CB-HE2	S-L	3.02063
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-CE2	S-L	3.22699
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-CZ	S-L	3.50033
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-OH	S-L	2.97257
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-P	S-L	3.29378
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	OG-HE2	S-L	2.5356
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HA-HE2	S-L	3.51217
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HB2-HE2	S-L	3.80861
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HB3-CE2	S-L	3.51171
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HB3-HE2	S-L	2.58496
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-CE2	S-L	3.88926
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-CZ	S-L	3.98007
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-OH	S-L	3.30103
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-P	S-L	3.68887
5CDW	C	b	SHEETA6_4		S	44	PTR	2	22	HG-HE2	S-L	3.28803
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HA-HG21	S-S	3.80123
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HA-HG23	S-S	3.62641
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CG-HG22	S-S	3.97637
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HB3-HG22	S-S	3.36112
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CA-HG21	M-S	3.91619
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CA-HG23	M-S	3.95717
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	C-HG23	M-S	3.89991
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CB-CG2	S-S	3.76803
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CB-HG21	S-S	3.07553
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CB-HG23	S-S	3.7189
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CG-CG2	S-S	4.02865
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CG-HG21	S-S	3.35721
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HB2-HG21	S-S	3.72207
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HB3-CG2	S-S	2.93633
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HB3-HG21	S-S	2.20832
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HB3-HG23	S-S	2.91551
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HG2-HG22	S-S	3.48505
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HG2-CG2	S-S	3.73151
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HG2-HG21	S-S	3.26132
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	HG2-HG23	S-S	3.92166
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CD-HG22	S-S	3.95902
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CD-CG2	S-S	4.00542
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	CD-HG21	S-S	3.20603
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	OE1-CG2	S-S	3.93852
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	OE1-HG11	S-S	3.69579
5CDW	C	b	SHEETA6_3		Q	54	V	3	26	OE1-HG21	S-S	3.01171
5CDW	C	b	SHEETA6_3		H	55	S	1	1	HB2-O	S-M	3.46111
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	CB-CD2	S-L	3.84178
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB2-CD2	S-L	3.60681
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB3-CD2	S-L	3.22739
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB3-CE2	S-L	3.49834
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB3-HE2	S-L	3.20637
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	CB-HD2	S-L	3.25706
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB2-HD2	S-L	3.12848
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB3-HD2	S-L	2.68259
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	CB-HA	S-L	3.77219
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB2-CA	S-L	3.87526
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB2-HA	S-L	2.92002
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	HB3-HA	S-L	3.97051
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	C-CD2	M-L	3.87208
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-CD2	M-L	3.7684
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	CA-HD2	M-L	3.70178
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	C-HD2	M-L	2.97297
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-HD2	M-L	2.9831
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	C-HA	M-L	3.73366
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-CA	M-L	3.40428
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-C	M-L	3.57522
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-HA	M-L	2.84607
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-CB	M-L	3.46202
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	C-HB2	M-L	3.62011
5CDW	C	b	SHEETA6_3		H	55	PTR	2	24	O-HB2	M-L	2.78959
5CDW	C	b	SHEETA6_3		H	55	V	3	20	H-HG22	S-S	3.74879
5CDW	C	b	SHEETA6_3		H	55	V	3	20	H-CG2	S-S	3.34486
5CDW	C	b	SHEETA6_3		H	55	V	3	20	H-HG21	S-S	3.46194
5CDW	C	b	SHEETA6_3		H	55	V	3	20	H-HG23	S-S	2.50023
5CDW	C	b	SHEETA6_3		H	55	V	3	20	H-H	S-S	3.57749
5CDW	C	b	SHEETA6_3		H	55	V	3	20	HB2-H	S-S	3.94883
5CDW	C	b	SHEETA6_3		H	55	V	3	20	N-CG2	M-S	3.92709
5CDW	C	b	SHEETA6_3		H	55	V	3	20	N-HG21	M-S	3.88948
5CDW	C	b	SHEETA6_3		H	55	V	3	20	N-HG23	M-S	3.12801
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-N	M-M	2.80077
5CDW	C	b	SHEETA6_3		H	55	V	3	20	CA-HG23	M-S	3.85875
5CDW	C	b	SHEETA6_3		H	55	V	3	20	C-HG23	M-S	3.4754
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-CG2	M-S	3.51938
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-HG21	M-S	3.91299
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-HG23	M-S	2.70958
5CDW	C	b	SHEETA6_3		H	55	V	3	20	C-H	M-S	3.18283
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-CA	M-M	3.79678
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-CB	M-S	3.68241
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-H	M-S	1.95956
5CDW	C	b	SHEETA6_3		H	55	V	3	20	O-HB	M-S	3.25767
5CDW	C	b	SHEETA6_3		H	55	N	4	1	O-H	M-S	3.74646
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	C-CD2	M-L	3.88504
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	N-HD2	M-L	3.18001
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	CA-HD2	M-L	3.44451
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	C-HD2	M-L	3.24836
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	O-HD2	M-L	3.67128
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	H-HD2	S-L	3.63423
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	HA-HD2	S-L	3.31277
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	HA-CB	S-L	3.94915
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	CA-HB2	M-L	3.73257
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	C-HB2	M-L	3.97384
5CDW	C	b	SHEETA6_3		F	56	PTR	2	11	HA-HB2	S-L	2.99326
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE2-HG21	S-S	3.70908
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE2-HG21	S-S	3.96404
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CG-HB	S-S	3.68971
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HA-H	S-S	3.44162
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HA-HB	S-S	3.75553
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-CG1	S-S	3.65112
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-CG2	S-S	4.10818
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-HG11	S-S	3.1051
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-HG21	S-S	3.62278
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CZ-CG2	S-S	4.04271
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CZ-HG11	S-S	3.42421
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CZ-HG21	S-S	3.30424
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-CG1	S-S	3.23115
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-HG11	S-S	2.66462
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-HG21	S-S	3.82735
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HZ-HG11	S-S	3.25518
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HZ-HG21	S-S	3.31003
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-CB	S-S	3.61114
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-HB	S-S	2.8916
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CE1-HG12	S-S	3.73937
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CZ-CB	S-S	4.05452
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CZ-HB	S-S	3.49961
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-CB	S-S	3.54938
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-HB	S-S	2.95462
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HE1-HG12	S-S	3.17235
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HZ-HB	S-S	3.90453
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CD1-CB	S-S	3.92328
5CDW	C	b	SHEETA6_3		F	56	V	3	29	CD1-HB	S-S	3.00313
5CDW	C	b	SHEETA6_3		F	56	V	3	29	HD1-HB	S-S	3.13301
5CDW	C	b	SHEETA6_3		F	56	N	4	22	CA-CG	M-S	4.08314
5CDW	C	b	SHEETA6_3		F	56	N	4	22	CA-OD1	M-S	3.53619
5CDW	C	b	SHEETA6_3		F	56	N	4	22	C-OD1	M-S	3.73
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HA-CG	S-S	3.37823
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HA-OD1	S-S	2.71751
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HA-H	S-S	3.32673
5CDW	C	b	SHEETA6_3		F	56	N	4	22	CA-HD21	M-S	3.94729
5CDW	C	b	SHEETA6_3		F	56	N	4	22	C-HD21	M-S	3.55574
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HA-ND2	S-S	3.79988
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HA-HD21	S-S	3.63583
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HB3-CG	S-S	3.66361
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HB3-OD1	S-S	3.77802
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HB3-ND2	S-S	3.40862
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HB3-HD21	S-S	3.25807
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HB3-HD22	S-S	3.75027
5CDW	C	b	SHEETA6_3		F	56	N	4	22	CD1-HB3	S-S	3.69708
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-CB	S-S	3.58132
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-CG	S-S	3.53191
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-OD1	S-S	3.85929
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-H	S-S	3.70691
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-HB3	S-S	2.8276
5CDW	C	b	SHEETA6_3		F	56	N	4	22	HD1-ND2	S-S	3.85374
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HZ2-CE1	S-L	3.94181
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HZ2-HE1	S-L	3.46153
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	N-CD2	M-L	3.79622
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	H-CD2	S-L	3.92137
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HA-CD2	S-L	3.88502
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HA-CE2	S-L	3.89914
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HA-HE2	S-L	3.846
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CG	S-L	3.37403
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CD1	S-L	3.61513
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CD2	S-L	3.41834
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CE1	S-L	3.89582
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CE2	S-L	3.7117
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CZ	S-L	3.93692
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-CG	S-L	3.9704
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-CD1	S-L	3.37927
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-CE1	S-L	3.01118
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-CE2	S-L	3.89484
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-CZ	S-L	3.30625
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-OH	S-L	3.73992
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-HE1	S-L	3.10552
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	N-HD2	M-L	3.40439
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	H-HD2	S-L	3.56229
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HA-HD2	S-L	3.81781
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-HD2	S-L	3.73386
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	H-CB	S-L	3.92575
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-CB	S-L	3.95224
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-HB3	S-L	3.85893
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HE3-HD1	S-L	3.68388
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	N-HB2	M-L	3.60558
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	H-HB2	S-L	3.16827
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HB2-HB2	S-L	3.80855
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	CE-CE1	S-L	3.91182
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	CE-HE1	S-L	3.88695
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	NZ-HE1	S-L	3.89614
5CDW	C	b	SHEETA6_3		K	57	PTR	2	35	HZ3-HE1	S-L	3.83613
5CDW	C	b	SHEETA6_3		K	57	N	4	26	N-CG	M-S	3.49956
5CDW	C	b	SHEETA6_3		K	57	N	4	26	N-OD1	M-S	2.95194
5CDW	C	b	SHEETA6_3		K	57	N	4	26	CA-OD1	M-S	3.92577
5CDW	C	b	SHEETA6_3		K	57	N	4	26	CB-OD1	S-S	3.80275
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-CG	S-S	2.69553
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-OD1	S-S	2.10487
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-H	S-S	3.89025
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB2-OD1	S-S	3.93388
5CDW	C	b	SHEETA6_3		K	57	N	4	26	N-ND2	M-S	3.2923
5CDW	C	b	SHEETA6_3		K	57	N	4	26	N-HD21	M-S	2.63383
5CDW	C	b	SHEETA6_3		K	57	N	4	26	CA-ND2	M-S	3.91568
5CDW	C	b	SHEETA6_3		K	57	N	4	26	CA-HD21	M-S	3.11526
5CDW	C	b	SHEETA6_3		K	57	N	4	26	CB-HD21	S-S	3.37025
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-ND2	S-S	2.66658
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-HD21	S-S	2.1357
5CDW	C	b	SHEETA6_3		K	57	N	4	26	H-HD22	S-S	3.48954
5CDW	C	b	SHEETA6_3		K	57	N	4	26	C-ND2	M-S	3.90397
5CDW	C	b	SHEETA6_3		K	57	N	4	26	C-HD21	M-S	3.04659
5CDW	C	b	SHEETA6_3		K	57	N	4	26	O-ND2	M-S	3.09395
5CDW	C	b	SHEETA6_3		K	57	N	4	26	O-HD21	M-S	2.29765
5CDW	C	b	SHEETA6_3		K	57	N	4	26	O-HD22	M-S	3.36707
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB3-CG	S-S	3.51546
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB3-OD1	S-S	3.12463
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB3-ND2	S-S	3.28536
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB3-HD21	S-S	2.72718
5CDW	C	b	SHEETA6_3		K	57	N	4	26	HB3-HD22	S-S	3.96998
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB2-HG11	S-S	3.85937
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB2-HG13	S-S	3.85482
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB3-CG1	S-S	3.93847
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB3-HG11	S-S	3.83802
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB3-HG12	S-S	3.98987
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HB3-HG13	S-S	3.4234
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HD2-CG1	S-S	3.70702
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HD2-HG11	S-S	3.11806
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HD2-HG12	S-S	3.63557
5CDW	C	b	SHEETA6_3		K	57	V	5	10	HD2-HG13	S-S	3.85039
5CDW	C	b	SHEETA6_2		L	68	N	4	8	CG-ND2	S-S	4.01748
5CDW	C	b	SHEETA6_2		L	68	N	4	8	CG-HD21	S-S	3.99231
5CDW	C	b	SHEETA6_2		L	68	N	4	8	CG-HD22	S-S	3.57057
5CDW	C	b	SHEETA6_2		L	68	N	4	8	HG-ND2	S-S	3.04846
5CDW	C	b	SHEETA6_2		L	68	N	4	8	HG-HD21	S-S	3.04558
5CDW	C	b	SHEETA6_2		L	68	N	4	8	HG-HD22	S-S	2.63099
5CDW	C	b	SHEETA6_2		L	68	N	4	8	HD23-HD22	S-S	3.97758
5CDW	C	b	SHEETA6_2		L	68	N	4	8	C-HD22	M-S	3.6562
5CDW	C	b	LOOP6		G	69	N	4	27	C-CB	M-S	4.09495
5CDW	C	b	LOOP6		G	69	N	4	27	C-HB2	M-S	3.26531
5CDW	C	b	LOOP6		G	69	N	4	27	O-CB	M-S	3.29552
5CDW	C	b	LOOP6		G	69	N	4	27	O-CG	M-S	3.57025
5CDW	C	b	LOOP6		G	69	N	4	27	O-HB2	M-S	2.50794
5CDW	C	b	LOOP6		G	69	N	4	27	O-HB3	M-S	3.54079
5CDW	C	b	LOOP6		G	69	N	4	27	HA3-CG	S-S	3.86069
5CDW	C	b	LOOP6		G	69	N	4	27	HA3-HB2	S-S	3.92193
5CDW	C	b	LOOP6		G	69	N	4	27	N-ND2	M-S	3.2116
5CDW	C	b	LOOP6		G	69	N	4	27	N-HD21	M-S	3.11334
5CDW	C	b	LOOP6		G	69	N	4	27	N-HD22	M-S	2.72968
5CDW	C	b	LOOP6		G	69	N	4	27	CA-ND2	M-S	3.37076
5CDW	C	b	LOOP6		G	69	N	4	27	CA-HD21	M-S	3.45648
5CDW	C	b	LOOP6		G	69	N	4	27	CA-HD22	M-S	2.93289
5CDW	C	b	LOOP6		G	69	N	4	27	C-ND2	M-S	3.46966
5CDW	C	b	LOOP6		G	69	N	4	27	C-HD21	M-S	3.89829
5CDW	C	b	LOOP6		G	69	N	4	27	C-HD22	M-S	2.83744
5CDW	C	b	LOOP6		G	69	N	4	27	O-ND2	M-S	2.94634
5CDW	C	b	LOOP6		G	69	N	4	27	O-HD21	M-S	3.5489
5CDW	C	b	LOOP6		G	69	N	4	27	O-HD22	M-S	2.18165
5CDW	C	b	LOOP6		G	69	N	4	27	H-ND2	S-S	2.72566
5CDW	C	b	LOOP6		G	69	N	4	27	H-HD21	S-S	2.44715
5CDW	C	b	LOOP6		G	69	N	4	27	H-HD22	S-S	2.42244
5CDW	C	b	LOOP6		G	69	N	4	27	HA2-HD22	S-S	3.90164
5CDW	C	b	LOOP6		G	69	N	4	27	HA3-ND2	S-S	3.02233
5CDW	C	b	LOOP6		G	69	N	4	27	HA3-HD21	S-S	3.03265
5CDW	C	b	LOOP6		G	69	N	4	27	HA3-HD22	S-S	2.82224
5CDW	C	b	LOOP6		V	70	N	4	2	N-HB2	M-S	3.95411
5CDW	C	b	LOOP6		V	70	N	4	2	HA-HB2	S-S	3.50074
5CDW	C	b	LOOP6		V	71	N	4	5	HG22-C	S-M	3.89176
5CDW	C	b	LOOP6		V	71	N	4	5	CG2-HA	S-S	3.82103
5CDW	C	b	LOOP6		V	71	N	4	5	HG22-HA	S-S	3.34419
5CDW	C	b	LOOP6		V	71	N	4	5	HG23-HA	S-S	3.43574
5CDW	C	b	LOOP6		V	71	N	4	5	HA-O	S-M	3.93507
5CDW	C	b	LOOP6		V	71	V	5	1	HA-HA	S-S	3.90432
5CDW	C	b			HOH	203	PTR	2	1	O-HE1	W-L	3.29722

