PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	D	D			PTR	2	S	1	35	O-C	L-M	3.66068
5CDW	D	D			PTR	2	S	1	35	N-C	L-M	1.33027
5CDW	D	D			PTR	2	S	1	35	CA-C	L-M	2.44303
5CDW	D	D			PTR	2	S	1	35	C-C	L-M	3.43889
5CDW	D	D			PTR	2	S	1	35	CB-C	L-M	3.52921
5CDW	D	D			PTR	2	S	1	35	CG-C	L-M	3.68069
5CDW	D	D			PTR	2	S	1	35	CD1-C	L-M	3.55619
5CDW	D	D			PTR	2	S	1	35	HA-C	L-M	2.5085
5CDW	D	D			PTR	2	S	1	35	HB3-C	L-M	3.86605
5CDW	D	D			PTR	2	S	1	35	HD1-C	L-M	3.27611
5CDW	D	D			PTR	2	S	1	35	N-O	L-M	2.25137
5CDW	D	D			PTR	2	S	1	35	CA-O	L-M	2.78812
5CDW	D	D			PTR	2	S	1	35	C-O	L-M	3.73301
5CDW	D	D			PTR	2	S	1	35	CB-O	L-M	3.98759
5CDW	D	D			PTR	2	S	1	35	HA-O	L-M	2.40003
5CDW	D	D			PTR	2	S	1	35	N-H2	L-S	3.33427
5CDW	D	D			PTR	2	S	1	35	CD1-H2	L-S	3.23989
5CDW	D	D			PTR	2	S	1	35	HD1-H2	L-S	2.9791
5CDW	D	D			PTR	2	S	1	35	CE1-H2	L-S	3.3053
5CDW	D	D			PTR	2	S	1	35	HE1-H2	L-S	3.10738
5CDW	D	D			PTR	2	S	1	35	N-N	L-M	3.43225
5CDW	D	D			PTR	2	S	1	35	CD1-N	L-M	3.98971
5CDW	D	D			PTR	2	S	1	35	HD1-N	L-M	3.67049
5CDW	D	D			PTR	2	S	1	35	N-CA	L-M	2.42602
5CDW	D	D			PTR	2	S	1	35	CA-CA	L-M	3.80839
5CDW	D	D			PTR	2	S	1	35	HD1-CA	L-M	3.58688
5CDW	D	D			PTR	2	S	1	35	N-CB	L-S	3.5026
5CDW	D	D			PTR	2	S	1	35	N-OG	L-S	3.50318
5CDW	D	D			PTR	2	S	1	35	N-H3	L-S	3.77373
5CDW	D	D			PTR	2	S	1	35	N-HA	L-S	2.43014
5CDW	D	D			PTR	2	S	1	35	CA-HA	L-S	3.88983
5CDW	D	D			PTR	2	S	1	35	CD1-HA	L-S	3.96303
5CDW	D	D			PTR	2	S	1	35	HD1-HA	L-S	3.28888
5CDW	D	D			PTR	2	S	1	35	N-HB3	L-S	3.91951
5CDW	D	D			PTR	2	S	1	35	HE1-N	L-M	3.99785
5CDW	D	D			V	3	PTR	2	28	CA-O	M-L	2.77955
5CDW	D	D			V	3	PTR	2	28	C-O	M-L	3.13371
5CDW	D	D			V	3	PTR	2	28	O-O	M-L	3.94422
5CDW	D	D			V	3	PTR	2	28	HA-O	S-L	2.61814
5CDW	D	D			V	3	PTR	2	28	N-O	M-L	2.25003
5CDW	D	D			V	3	PTR	2	28	H-O	S-L	3.03379
5CDW	D	D			V	3	PTR	2	28	CA-CA	M-L	3.80854
5CDW	D	D			V	3	PTR	2	28	CA-C	M-L	2.43938
5CDW	D	D			V	3	PTR	2	28	C-C	M-L	3.09052
5CDW	D	D			V	3	PTR	2	28	CB-C	S-L	3.73735
5CDW	D	D			V	3	PTR	2	28	HA-C	S-L	2.61323
5CDW	D	D			V	3	PTR	2	28	CA-HA	M-L	3.99174
5CDW	D	D			V	3	PTR	2	28	N-N	M-L	3.66357
5CDW	D	D			V	3	PTR	2	28	H-N	S-L	3.95912
5CDW	D	D			V	3	PTR	2	28	N-CA	M-L	2.42712
5CDW	D	D			V	3	PTR	2	28	H-CA	S-L	2.57426
5CDW	D	D			V	3	PTR	2	28	N-C	M-L	1.32968
5CDW	D	D			V	3	PTR	2	28	H-C	S-L	1.94798
5CDW	D	D			V	3	PTR	2	28	HG23-C	S-L	3.63607
5CDW	D	D			V	3	PTR	2	28	N-CB	M-L	3.08014
5CDW	D	D			V	3	PTR	2	28	H-CB	S-L	3.02462
5CDW	D	D			V	3	PTR	2	28	N-HA	M-L	2.56867
5CDW	D	D			V	3	PTR	2	28	H-HA	S-L	2.46644
5CDW	D	D			V	3	PTR	2	28	HG23-HA	S-L	3.77547
5CDW	D	D			V	3	PTR	2	28	N-HB2	M-L	2.79053
5CDW	D	D			V	3	PTR	2	28	H-HB2	S-L	2.53917
5CDW	D	D			V	3	PTR	2	28	N-HB3	M-L	3.42814
5CDW	D	D			V	3	PTR	2	28	H-HB3	S-L	3.55421
5CDW	D	D			N	4	PTR	2	14	N-O	M-L	3.2427
5CDW	D	D			N	4	PTR	2	14	H-O	S-L	3.12873
5CDW	D	D			N	4	PTR	2	14	HB2-HB2	S-L	3.89827
5CDW	D	D			N	4	PTR	2	14	O-HB3	M-L	3.70477
5CDW	D	D			N	4	PTR	2	14	HB2-HB3	S-L	3.8796
5CDW	D	D			N	4	PTR	2	14	H-CA	S-L	3.48681
5CDW	D	D			N	4	PTR	2	14	N-C	M-L	3.05253
5CDW	D	D			N	4	PTR	2	14	H-C	S-L	2.67254
5CDW	D	D			N	4	PTR	2	14	N-CB	M-L	3.9318
5CDW	D	D			N	4	PTR	2	14	H-CB	S-L	3.14728
5CDW	D	D			N	4	PTR	2	14	N-HB2	M-L	3.53069
5CDW	D	D			N	4	PTR	2	14	H-HB2	S-L	2.68576
5CDW	D	D			N	4	PTR	2	14	N-HB3	M-L	3.67833
5CDW	D	D			N	4	PTR	2	14	H-HB3	S-L	2.96677
5CDW	D	D			N	4	V	3	29	CG-C	S-M	3.71336
5CDW	D	D			N	4	V	3	29	OD1-C	S-M	3.43761
5CDW	D	D			N	4	V	3	29	OD1-O	S-M	3.61726
5CDW	D	D			N	4	V	3	29	OD1-HB	S-S	3.66257
5CDW	D	D			N	4	V	3	29	CA-CA	M-M	3.82051
5CDW	D	D			N	4	V	3	29	CA-C	M-M	2.44964
5CDW	D	D			N	4	V	3	29	CB-C	S-M	3.59244
5CDW	D	D			N	4	V	3	29	HA-C	S-M	2.51638
5CDW	D	D			N	4	V	3	29	CA-O	M-M	2.79311
5CDW	D	D			N	4	V	3	29	HA-O	S-M	2.41025
5CDW	D	D			N	4	V	3	29	N-CA	M-M	2.43491
5CDW	D	D			N	4	V	3	29	H-CA	S-M	2.57919
5CDW	D	D			N	4	V	3	29	N-C	M-M	1.33257
5CDW	D	D			N	4	V	3	29	C-C	M-M	3.38805
5CDW	D	D			N	4	V	3	29	H-C	S-M	1.9483
5CDW	D	D			N	4	V	3	29	N-O	M-M	2.25209
5CDW	D	D			N	4	V	3	29	C-O	M-M	3.68871
5CDW	D	D			N	4	V	3	29	H-O	S-M	3.03389
5CDW	D	D			N	4	V	3	29	N-CB	M-S	3.41948
5CDW	D	D			N	4	V	3	29	H-CB	S-S	3.53885
5CDW	D	D			N	4	V	3	29	N-HA	M-S	3.10964
5CDW	D	D			N	4	V	3	29	H-HA	S-S	3.3393
5CDW	D	D			N	4	V	3	29	N-HB	M-S	3.25646
5CDW	D	D			N	4	V	3	29	H-HB	S-S	3.30264
5CDW	D	D			N	4	V	3	29	N-HG12	M-S	3.84901
5CDW	D	D			N	4	V	3	29	N-N	M-M	2.64573
5CDW	D	D			N	4	V	3	29	H-N	S-M	2.31332
5CDW	D	D			N	4	V	3	29	N-H	M-S	3.03362
5CDW	D	D			N	4	V	3	29	H-H	S-S	2.56124
5CDW	D	D			V	5	S	1	1	HG11-HA	S-S	3.48317
5CDW	D	D			V	5	PTR	2	20	N-O	M-L	3.97187
5CDW	D	D			V	5	PTR	2	20	CB-O	S-L	3.80218
5CDW	D	D			V	5	PTR	2	20	CG1-O	S-L	3.29991
5CDW	D	D			V	5	PTR	2	20	CG2-O	S-L	3.21012
5CDW	D	D			V	5	PTR	2	20	H-O	S-L	3.93452
5CDW	D	D			V	5	PTR	2	20	HG11-O	S-L	3.25214
5CDW	D	D			V	5	PTR	2	20	HG13-O	S-L	2.63435
5CDW	D	D			V	5	PTR	2	20	HG22-O	S-L	2.51696
5CDW	D	D			V	5	PTR	2	20	HG21-O	S-L	3.16407
5CDW	D	D			V	5	PTR	2	20	CG1-N	S-L	3.86598
5CDW	D	D			V	5	PTR	2	20	HG11-N	S-L	3.36972
5CDW	D	D			V	5	PTR	2	20	HG13-N	S-L	3.46124
5CDW	D	D			V	5	PTR	2	20	HG13-CA	S-L	3.57951
5CDW	D	D			V	5	PTR	2	20	HG13-C	S-L	3.22351
5CDW	D	D			V	5	PTR	2	20	HG22-C	S-L	3.66338
5CDW	D	D			V	5	PTR	2	20	HG13-CB	S-L	3.56026
5CDW	D	D			V	5	PTR	2	20	CG1-HB3	S-L	3.51404
5CDW	D	D			V	5	PTR	2	20	HG11-HB3	S-L	3.66285
5CDW	D	D			V	5	PTR	2	20	HG12-HB3	S-L	3.65465
5CDW	D	D			V	5	PTR	2	20	HG13-HB3	S-L	2.77858
5CDW	D	D			V	5	V	3	7	N-C	M-M	3.56512
5CDW	D	D			V	5	V	3	7	H-C	S-M	3.21376
5CDW	D	D			V	5	V	3	7	HG22-C	S-M	3.74788
5CDW	D	D			V	5	V	3	7	N-O	M-M	3.57063
5CDW	D	D			V	5	V	3	7	H-O	S-M	2.98281
5CDW	D	D			V	5	V	3	7	HG22-O	S-M	3.86265
5CDW	D	D			V	5	V	3	7	HG22-HA	S-S	3.85179
5CDW	D	D			V	5	N	4	37	N-CA	M-M	2.42578
5CDW	D	D			V	5	N	4	37	CA-CA	M-M	3.81039
5CDW	D	D			V	5	N	4	37	H-CA	S-M	2.56737
5CDW	D	D			V	5	N	4	37	HG13-CA	S-M	3.75093
5CDW	D	D			V	5	N	4	37	N-O	M-M	2.25319
5CDW	D	D			V	5	N	4	37	CA-O	M-M	2.78795
5CDW	D	D			V	5	N	4	37	CB-O	S-M	3.56011
5CDW	D	D			V	5	N	4	37	CG1-O	S-M	3.16329
5CDW	D	D			V	5	N	4	37	H-O	S-M	3.03596
5CDW	D	D			V	5	N	4	37	HA-O	S-M	2.4467
5CDW	D	D			V	5	N	4	37	HG12-O	S-M	2.93931
5CDW	D	D			V	5	N	4	37	HG13-O	S-M	2.71322
5CDW	D	D			V	5	N	4	37	N-CB	M-S	3.69556
5CDW	D	D			V	5	N	4	37	H-CB	S-S	3.99019
5CDW	D	D			V	5	N	4	37	N-HA	M-S	2.54035
5CDW	D	D			V	5	N	4	37	CA-HA	M-S	3.96806
5CDW	D	D			V	5	N	4	37	H-HA	S-S	2.42435
5CDW	D	D			V	5	N	4	37	N-HB2	M-S	3.94087
5CDW	D	D			V	5	N	4	37	N-HB3	M-S	3.85376
5CDW	D	D			V	5	N	4	37	C-C	M-M	3.63284
5CDW	D	D			V	5	N	4	37	N-N	M-M	3.09268
5CDW	D	D			V	5	N	4	37	H-N	S-M	3.06415
5CDW	D	D			V	5	N	4	37	HG13-N	S-M	3.61244
5CDW	D	D			V	5	N	4	37	HG22-N	S-M	3.91502
5CDW	D	D			V	5	N	4	37	N-C	M-M	1.33021
5CDW	D	D			V	5	N	4	37	CA-C	M-M	2.44385
5CDW	D	D			V	5	N	4	37	CB-C	S-M	3.33973
5CDW	D	D			V	5	N	4	37	CG1-C	S-M	3.29632
5CDW	D	D			V	5	N	4	37	CG2-C	S-M	3.97383
5CDW	D	D			V	5	N	4	37	H-C	S-M	1.94643
5CDW	D	D			V	5	N	4	37	HA-C	S-M	2.52826
5CDW	D	D			V	5	N	4	37	HG12-C	S-M	3.41394
5CDW	D	D			V	5	N	4	37	HG13-C	S-M	2.72234
5CDW	D	D			V	5	N	4	37	HG22-C	S-M	3.52498
5CDW	D	D			V	5	N	4	37	N-H	M-S	3.56487
5CDW	D	D			V	5	N	4	37	H-H	S-S	3.68331
5CDW	D	D			V	5	N	4	37	HG13-H	S-S	3.48995

