PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-N	S-M	2.39187
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-CA	S-M	3.05535
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-C	S-M	2.72303
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-O	S-M	1.91542
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-H1	S-S	3.18914
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-H2	S-S	2.03331
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-H3	S-S	2.09861
5CDW	V	N	HELIX23		R	15	S	1	40	HH12-HA	S-S	3.53785
5CDW	V	N	HELIX23		R	15	S	1	40	NE-H3	S-S	3.97178
5CDW	V	N	HELIX23		R	15	S	1	40	CZ-N	S-M	3.53702
5CDW	V	N	HELIX23		R	15	S	1	40	CZ-O	S-M	2.98398
5CDW	V	N	HELIX23		R	15	S	1	40	CZ-H2	S-S	3.46749
5CDW	V	N	HELIX23		R	15	S	1	40	CZ-H3	S-S	2.82064
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-N	S-M	2.96695
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-CA	S-M	3.82903
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-C	S-M	3.52793
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-O	S-M	2.60279
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-H1	S-S	3.66138
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-H2	S-S	2.6037
5CDW	V	N	HELIX23		R	15	S	1	40	NH1-H3	S-S	2.53587
5CDW	V	N	HELIX23		R	15	S	1	40	HH11-N	S-M	3.47658
5CDW	V	N	HELIX23		R	15	S	1	40	HH11-O	S-M	3.33461
5CDW	V	N	HELIX23		R	15	S	1	40	HH11-H2	S-S	2.93864
5CDW	V	N	HELIX23		R	15	S	1	40	HH11-H3	S-S	3.17393
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-N	S-M	2.99258
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-CA	S-M	3.3166
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-C	S-M	2.7705
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-O	S-M	1.92349
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-CB	S-S	3.86791
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-H1	S-S	3.6504
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-H2	S-S	3.33005
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-H3	S-S	2.22011
5CDW	V	N	HELIX23		R	15	S	1	40	HH22-HB2	S-S	3.359
5CDW	V	N	HELIX23		R	15	S	1	40	NH2-N	S-M	3.47027
5CDW	V	N	HELIX23		R	15	S	1	40	NH2-C	S-M	3.56473
5CDW	V	N	HELIX23		R	15	S	1	40	NH2-O	S-M	2.60876
5CDW	V	N	HELIX23		R	15	S	1	40	NH2-H2	S-S	3.70829
5CDW	V	N	HELIX23		R	15	S	1	40	NH2-H3	S-S	2.63682
5CDW	V	N	HELIX23		R	15	S	1	40	HH21-O	S-M	3.34192
5CDW	V	N	HELIX23		R	15	S	1	40	HH21-H3	S-S	3.30828
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH12-HE1	S-L	3.95118
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH12-N	S-L	3.93314
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH12-CD1	S-L	3.84528
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH12-CE1	S-L	3.77069
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH12-O2P	S-L	3.42439
5CDW	V	N	HELIX23		R	15	PTR	2	19	HD2-P	S-L	3.61057
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH11-P	S-L	3.49607
5CDW	V	N	HELIX23		R	15	PTR	2	19	HD2-O1P	S-L	3.64207
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH11-O1P	S-L	3.34609
5CDW	V	N	HELIX23		R	15	PTR	2	19	CD-O2P	S-L	3.44144
5CDW	V	N	HELIX23		R	15	PTR	2	19	NE-O2P	S-L	3.8906
5CDW	V	N	HELIX23		R	15	PTR	2	19	CZ-O2P	S-L	3.75262
5CDW	V	N	HELIX23		R	15	PTR	2	19	NH1-O2P	S-L	3.05806
5CDW	V	N	HELIX23		R	15	PTR	2	19	HD2-O2P	S-L	2.50013
5CDW	V	N	HELIX23		R	15	PTR	2	19	HD3-O2P	S-L	3.98782
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH11-O2P	S-L	2.56059
5CDW	V	N	HELIX23		R	15	PTR	2	19	HB2-O2P	S-L	3.75744
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH22-N	S-L	3.84848
5CDW	V	N	HELIX23		R	15	PTR	2	19	HH22-HA	S-L	3.75531
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH12-P	S-L	3.00417
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH12-O3P	S-L	1.80402
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH12-O1P	S-L	3.79834
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH12-O2P	S-L	3.21061
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH2-P	S-L	3.61608
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH2-O3P	S-L	3.35279
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-OH	S-L	3.95796
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-P	S-L	2.79753
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-O3P	S-L	2.7553
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-O1P	S-L	3.80136
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH2-O2P	S-L	2.67647
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH21-O2P	S-L	3.09898
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-O2P	S-L	1.8309
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH22-HE2	S-L	3.77061
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	CZ-O3P	S-L	3.40434
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH1-P	S-L	3.77909
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH1-O3P	S-L	2.62576
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	HH11-O3P	S-L	3.17917
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	CZ-O2P	S-L	3.64767
5CDW	V	N	SHEETB7_5		R	34	PTR	2	20	NH1-O2P	S-L	3.76044
5CDW	V	N	LOOP4		S	36	PTR	2	12	CA-O3P	M-L	3.49707
5CDW	V	N	LOOP4		S	36	PTR	2	12	C-O3P	M-L	3.94964
5CDW	V	N	LOOP4		S	36	PTR	2	12	CB-O3P	S-L	3.85607
5CDW	V	N	LOOP4		S	36	PTR	2	12	OG-OH	S-L	3.56289
5CDW	V	N	LOOP4		S	36	PTR	2	12	OG-P	S-L	3.93366
5CDW	V	N	LOOP4		S	36	PTR	2	12	OG-O3P	S-L	3.30552
5CDW	V	N	LOOP4		S	36	PTR	2	12	HA-O3P	S-L	2.66891
5CDW	V	N	LOOP4		S	36	PTR	2	12	HG-OH	S-L	2.82152
5CDW	V	N	LOOP4		S	36	PTR	2	12	HG-P	S-L	3.14034
5CDW	V	N	LOOP4		S	36	PTR	2	12	HG-O3P	S-L	2.54899
5CDW	V	N	LOOP4		S	36	PTR	2	12	HG-O1P	S-L	3.66802
5CDW	V	N	LOOP4		S	36	PTR	2	12	HG-CZ	S-L	3.99253
5CDW	V	N	LOOP4		E	37	PTR	2	4	N-O3P	M-L	3.36433
5CDW	V	N	LOOP4		E	37	PTR	2	4	H-P	S-L	3.69636
5CDW	V	N	LOOP4		E	37	PTR	2	4	H-O3P	S-L	2.5651
5CDW	V	N	LOOP4		E	37	PTR	2	4	H-O1P	S-L	3.6465
5CDW	V	N	LOOP4		S	38	PTR	2	16	OG-OH	S-L	3.501
5CDW	V	N	LOOP4		S	38	PTR	2	16	OG-P	S-L	3.64606
5CDW	V	N	LOOP4		S	38	PTR	2	16	H-P	S-L	3.71313
5CDW	V	N	LOOP4		S	38	PTR	2	16	H-O3P	S-L	3.49506
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-OH	S-L	2.98126
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-P	S-L	2.96436
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-O3P	S-L	3.50425
5CDW	V	N	LOOP4		S	38	PTR	2	16	OG-HE1	S-L	3.50443
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-HE1	S-L	3.56554
5CDW	V	N	LOOP4		S	38	PTR	2	16	N-O1P	M-L	3.6509
5CDW	V	N	LOOP4		S	38	PTR	2	16	CB-O1P	S-L	3.30014
5CDW	V	N	LOOP4		S	38	PTR	2	16	OG-O1P	S-L	2.7045
5CDW	V	N	LOOP4		S	38	PTR	2	16	H-O1P	S-L	2.87781
5CDW	V	N	LOOP4		S	38	PTR	2	16	HB3-O1P	S-L	2.91225
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-O1P	S-L	2.13266
5CDW	V	N	LOOP4		S	38	PTR	2	16	HG-CZ	S-L	3.99055
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-OH	S-L	3.25636
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-P	S-L	3.39698
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-O3P	S-L	2.65543
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-OH	S-L	2.82715
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-P	S-L	2.66678
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-O3P	S-L	1.82716
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-O1P	S-L	3.99763
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-CE2	S-L	3.55938
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-CZ	S-L	3.8555
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-CE2	S-L	3.52807
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-CZ	S-L	3.60407
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-O2P	S-L	3.86632
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	OG-HE2	S-L	2.79158
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-O2P	S-L	3.21853
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HG-HE2	S-L	2.85586
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	CA-HE2	M-L	3.90086
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HA-HE2	S-L	3.41244
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	CB-O3P	S-L	3.53211
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HB2-O3P	S-L	3.5593
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HB3-O3P	S-L	3.62469
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HB3-CE2	S-L	3.77283
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	CB-HE2	S-L	3.2694
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HB3-O2P	S-L	3.83169
5CDW	V	N	SHEETB7_4		S	44	PTR	2	24	HB3-HE2	S-L	2.86806
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB3-HB	S-S	3.94849
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HA-HG23	S-S	3.78385
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB3-CG2	S-S	2.855
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB3-HG21	S-S	2.25082
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB3-HG22	S-S	3.40453
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB3-HG23	S-S	2.64254
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	OE1-HG11	S-S	3.83026
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CD-HG21	S-S	3.29619
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	OE1-CG2	S-S	3.9109
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	OE1-HG21	S-S	2.94784
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HB2-HG21	S-S	3.59326
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CB-CG2	S-S	3.75954
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CB-HG21	S-S	3.1097
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CB-HG23	S-S	3.55639
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CG-CG2	S-S	4.05801
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	CG-HG21	S-S	3.35054
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HG2-CG2	S-S	3.69815
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HG2-HG21	S-S	3.15816
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HG2-HG22	S-S	3.64793
5CDW	V	N	SHEETB7_3		Q	54	V	3	20	HG2-HG23	S-S	3.75264
5CDW	V	N	SHEETB7_3		H	55	S	1	1	HB2-O	S-M	3.33994
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB2-CD2	S-L	3.6683
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB2-HA	S-L	3.09481
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB2-HD2	S-L	3.37596
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB3-CD2	S-L	3.62447
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB3-CE2	S-L	3.73309
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB3-HD2	S-L	3.24202
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	HB3-HE2	S-L	3.44766
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-C	M-L	3.7908
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	C-HA	M-L	3.75658
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	C-HD2	M-L	3.25641
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-CA	M-L	3.62766
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-CB	M-L	3.8893
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-HA	M-L	2.94998
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-HB2	M-L	3.32825
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	O-HD2	M-L	3.32486
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	H-HA	S-L	3.97679
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	CB-HA	S-L	3.97315
5CDW	V	N	SHEETB7_3		H	55	PTR	2	18	CB-HD2	S-L	3.68435
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-HB	M-S	3.20124
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-CA	M-M	3.95521
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-CB	M-S	3.77298
5CDW	V	N	SHEETB7_3		H	55	V	3	13	C-H	M-S	3.40028
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-N	M-M	3.00714
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-CG2	M-S	3.78739
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-H	M-S	2.17569
5CDW	V	N	SHEETB7_3		H	55	V	3	13	O-HG23	M-S	3.06935
5CDW	V	N	SHEETB7_3		H	55	V	3	13	H-CG2	S-S	3.62713
5CDW	V	N	SHEETB7_3		H	55	V	3	13	H-H	S-S	3.52607
5CDW	V	N	SHEETB7_3		H	55	V	3	13	H-HG21	S-S	3.69759
5CDW	V	N	SHEETB7_3		H	55	V	3	13	H-HG23	S-S	2.76404
5CDW	V	N	SHEETB7_3		H	55	V	3	13	N-HG23	M-S	3.51919
5CDW	V	N	SHEETB7_3		H	55	N	4	1	O-H	M-S	3.85102
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	N-HD2	M-L	3.20845
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	CA-HB2	M-L	3.9722
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	CA-HD2	M-L	3.2812
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	C-CD2	M-L	3.82519
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	C-HD2	M-L	3.04089
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	HA-CD2	S-L	3.95518
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	HA-HB2	S-L	3.19623
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	HA-HD2	S-L	3.07706
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	O-HD2	M-L	3.71119
5CDW	V	N	SHEETB7_3		F	56	PTR	2	10	H-HD2	S-L	3.60741
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HA-H	S-S	3.63657
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE1-CG1	S-S	3.68081
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE1-HG11	S-S	3.27061
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE1-HG12	S-S	3.56148
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CZ-CG1	S-S	3.95426
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CZ-HG11	S-S	3.31286
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE1-CG1	S-S	3.32246
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE1-HG11	S-S	2.92823
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE1-HG12	S-S	3.03654
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HZ-CG1	S-S	3.81444
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HZ-HG11	S-S	3.00856
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CG-HB	S-S	3.78659
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CD1-HB	S-S	3.22552
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE1-HB	S-S	2.91781
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE2-HB	S-S	3.78488
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CZ-HB	S-S	3.23606
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HD1-HB	S-S	3.53459
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE1-HB	S-S	3.05543
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HZ-HB	S-S	3.55407
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE1-CB	S-S	3.694
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CZ-CB	S-S	3.90272
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE1-CB	S-S	3.68274
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CE2-HG21	S-S	3.90322
5CDW	V	N	SHEETB7_3		F	56	V	3	26	CZ-HG21	S-S	3.58065
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HE2-HG21	S-S	3.99483
5CDW	V	N	SHEETB7_3		F	56	V	3	26	HZ-HG21	S-S	3.45106
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CA-CG	M-S	3.9454
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HA-CG	S-S	3.25163
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HB3-CG	S-S	3.57085
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HB3-HD22	S-S	3.6205
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CA-OD1	M-S	3.42683
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CA-HD21	M-S	3.80533
5CDW	V	N	SHEETB7_3		F	56	N	4	29	C-OD1	M-S	3.64529
5CDW	V	N	SHEETB7_3		F	56	N	4	29	C-ND2	M-S	3.94801
5CDW	V	N	SHEETB7_3		F	56	N	4	29	C-HD21	M-S	3.36802
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CB-HD21	S-S	3.92454
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HA-OD1	S-S	2.60225
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HA-ND2	S-S	3.67382
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HA-HD21	S-S	3.51768
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HB3-OD1	S-S	3.73531
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HB3-ND2	S-S	3.29968
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HB3-HD21	S-S	3.17602
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HA-H	S-S	3.47158
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CD1-CB	S-S	4.09531
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CD1-HB3	S-S	3.3054
5CDW	V	N	SHEETB7_3		F	56	N	4	29	CE1-HB3	S-S	3.8579
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-CB	S-S	3.28539
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-CG	S-S	3.29626
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-HB2	S-S	3.89517
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-HB3	S-S	2.50421
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-HD22	S-S	3.72663
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HE1-HB3	S-S	3.59133
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-OD1	S-S	3.71432
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-ND2	S-S	3.61253
5CDW	V	N	SHEETB7_3		F	56	N	4	29	HD1-H	S-S	3.90799
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CA-CD2	M-L	3.88079
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CA-HD2	M-L	3.57807
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CB-CD2	S-L	3.83254
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CB-HD2	S-L	3.82835
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HA-CD2	S-L	3.68475
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HA-CE2	S-L	3.63618
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HA-HD2	S-L	3.45752
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB3-HB2	S-L	3.98261
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HA-HE2	S-L	3.37684
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CE-OH	S-L	3.9719
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE2-OH	S-L	3.97394
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-OH	S-L	3.31514
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ1-OH	S-L	3.59308
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	NZ-HE1	S-L	3.83578
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-HE1	S-L	3.41533
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ1-HE1	S-L	3.43053
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ2-HE1	S-L	3.58829
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CE-CE1	S-L	3.93764
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	CE-CZ	S-L	3.80233
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CB	S-L	3.91719
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CG	S-L	3.30986
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CD1	S-L	3.78474
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CD2	S-L	3.0484
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CE2	S-L	3.34721
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-CZ	S-L	3.83431
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-HB2	S-L	3.67126
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-HB3	S-L	3.95369
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-HD2	S-L	3.22137
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CG	S-L	3.85226
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CD1	S-L	3.55335
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CD2	S-L	3.69479
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CE1	S-L	3.09868
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CE2	S-L	3.25936
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-CZ	S-L	2.93621
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ1-CE1	S-L	3.71447
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ1-CZ	S-L	3.82366
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HZ2-CE1	S-L	3.81532
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HB2-HE2	S-L	3.68475
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	HE3-HE2	S-L	3.65841
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	N-CD2	M-L	3.47376
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	N-HB2	M-L	3.60069
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	N-HD2	M-L	2.87875
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	H-CB	S-L	3.79552
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	H-CG	S-L	3.91416
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	H-CD2	S-L	3.42716
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	H-HB2	S-L	2.98178
5CDW	V	N	SHEETB7_3		K	57	PTR	2	47	H-HD2	S-L	2.86532
5CDW	V	N	SHEETB7_3		K	57	N	4	26	O-HD22	M-S	3.1998
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HB3-CG	S-S	3.63193
5CDW	V	N	SHEETB7_3		K	57	N	4	26	CA-OD1	M-S	3.92141
5CDW	V	N	SHEETB7_3		K	57	N	4	26	CA-ND2	M-S	3.8699
5CDW	V	N	SHEETB7_3		K	57	N	4	26	CA-HD21	M-S	3.06578
5CDW	V	N	SHEETB7_3		K	57	N	4	26	C-ND2	M-S	3.77325
5CDW	V	N	SHEETB7_3		K	57	N	4	26	C-HD21	M-S	2.91882
5CDW	V	N	SHEETB7_3		K	57	N	4	26	O-ND2	M-S	2.94247
5CDW	V	N	SHEETB7_3		K	57	N	4	26	O-HD21	M-S	2.16248
5CDW	V	N	SHEETB7_3		K	57	N	4	26	CB-OD1	S-S	3.88202
5CDW	V	N	SHEETB7_3		K	57	N	4	26	CB-HD21	S-S	3.42434
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HA-HD21	S-S	3.99602
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HB3-OD1	S-S	3.25169
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HB3-ND2	S-S	3.38634
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HB3-HD21	S-S	2.82807
5CDW	V	N	SHEETB7_3		K	57	N	4	26	HB2-OD1	S-S	3.99287
5CDW	V	N	SHEETB7_3		K	57	N	4	26	N-CG	M-S	3.45732
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-CG	S-S	2.74891
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-HD22	S-S	3.60943
5CDW	V	N	SHEETB7_3		K	57	N	4	26	N-OD1	M-S	2.91073
5CDW	V	N	SHEETB7_3		K	57	N	4	26	N-ND2	M-S	3.24834
5CDW	V	N	SHEETB7_3		K	57	N	4	26	N-HD21	M-S	2.58803
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-OD1	S-S	2.08696
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-ND2	S-S	2.77581
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-HD21	S-S	2.25996
5CDW	V	N	SHEETB7_3		K	57	N	4	26	H-H	S-S	3.93457
5CDW	V	N	SHEETB7_3		K	57	V	5	18	CB-HG21	S-S	3.85357
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB3-HG21	S-S	3.48963
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB3-HG22	S-S	3.36717
5CDW	V	N	SHEETB7_3		K	57	V	5	18	CB-CG2	S-S	4.07787
5CDW	V	N	SHEETB7_3		K	57	V	5	18	CB-HG23	S-S	3.73582
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB3-CG2	S-S	3.49843
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB3-HG23	S-S	3.09955
5CDW	V	N	SHEETB7_3		K	57	V	5	18	CD-HG21	S-S	3.89707
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB2-HG21	S-S	3.372
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB2-HG22	S-S	3.93535
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HD2-HG21	S-S	2.99606
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HD2-HG22	S-S	3.31619
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HE3-HG21	S-S	3.97905
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB2-CG2	S-S	3.77232
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HB2-HG23	S-S	3.46953
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HD2-CG2	S-S	3.54698
5CDW	V	N	SHEETB7_3		K	57	V	5	18	HD2-HG23	S-S	3.86855
5CDW	V	N	SHEETB7_3		K	57	V	5	18	H-HG23	S-S	3.78053
5CDW	V	N	SHEETB7_2		L	68	N	4	13	C-HD22	M-S	3.5898
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HA-HD22	S-S	3.91068
5CDW	V	N	SHEETB7_2		L	68	N	4	13	CB-HD22	S-S	3.98421
5CDW	V	N	SHEETB7_2		L	68	N	4	13	CD2-HD22	S-S	3.45021
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HB3-HD22	S-S	3.29754
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD22-HD22	S-S	3.21496
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD23-HD22	S-S	2.81405
5CDW	V	N	SHEETB7_2		L	68	N	4	13	CD2-ND2	S-S	3.72996
5CDW	V	N	SHEETB7_2		L	68	N	4	13	CD2-HD21	S-S	3.67927
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD22-ND2	S-S	3.59179
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD22-HD21	S-S	3.76364
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD23-ND2	S-S	2.99883
5CDW	V	N	SHEETB7_2		L	68	N	4	13	HD23-HD21	S-S	2.81558
5CDW	V	N	LOOP7		G	69	N	4	24	N-HD22	M-S	2.83466
5CDW	V	N	LOOP7		G	69	N	4	24	CA-HD22	M-S	3.13467
5CDW	V	N	LOOP7		G	69	N	4	24	C-O	M-M	3.84208
5CDW	V	N	LOOP7		G	69	N	4	24	C-HB2	M-S	3.30218
5CDW	V	N	LOOP7		G	69	N	4	24	C-HD22	M-S	2.98231
5CDW	V	N	LOOP7		G	69	N	4	24	HA3-HD22	S-S	3.08759
5CDW	V	N	LOOP7		G	69	N	4	24	N-ND2	M-S	3.32732
5CDW	V	N	LOOP7		G	69	N	4	24	N-HD21	M-S	3.25319
5CDW	V	N	LOOP7		G	69	N	4	24	CA-ND2	M-S	3.57122
5CDW	V	N	LOOP7		G	69	N	4	24	CA-HD21	M-S	3.66502
5CDW	V	N	LOOP7		G	69	N	4	24	C-ND2	M-S	3.58583
5CDW	V	N	LOOP7		G	69	N	4	24	HA3-ND2	S-S	3.29692
5CDW	V	N	LOOP7		G	69	N	4	24	HA3-HD21	S-S	3.30468
5CDW	V	N	LOOP7		G	69	N	4	24	H-HD22	S-S	2.60936
5CDW	V	N	LOOP7		G	69	N	4	24	H-ND2	S-S	2.91938
5CDW	V	N	LOOP7		G	69	N	4	24	H-HD21	S-S	2.65301
5CDW	V	N	LOOP7		G	69	N	4	24	O-O	M-M	3.96302
5CDW	V	N	LOOP7		G	69	N	4	24	O-CB	M-S	3.47381
5CDW	V	N	LOOP7		G	69	N	4	24	O-CG	M-S	3.75698
5CDW	V	N	LOOP7		G	69	N	4	24	O-HB2	M-S	2.61829
5CDW	V	N	LOOP7		G	69	N	4	24	O-HB3	M-S	3.82838
5CDW	V	N	LOOP7		G	69	N	4	24	O-HD22	M-S	2.37318
5CDW	V	N	LOOP7		G	69	N	4	24	O-ND2	M-S	3.13048
5CDW	V	N	LOOP7		G	69	N	4	24	O-HD21	M-S	3.71253
5CDW	V	N	LOOP7		V	70	N	4	8	O-O	M-M	3.62932
5CDW	V	N	LOOP7		V	70	N	4	8	N-O	M-M	3.77552
5CDW	V	N	LOOP7		V	70	N	4	8	N-HB2	M-S	3.87663
5CDW	V	N	LOOP7		V	70	N	4	8	C-O	M-M	3.43924
5CDW	V	N	LOOP7		V	70	N	4	8	CA-O	M-M	3.82045
5CDW	V	N	LOOP7		V	70	N	4	8	CA-HB2	M-S	3.88014
5CDW	V	N	LOOP7		V	70	N	4	8	HA-O	S-M	3.59164
5CDW	V	N	LOOP7		V	70	N	4	8	HA-HB2	S-S	3.17158
5CDW	V	N	LOOP7		V	71	N	4	11	N-O	M-M	3.65199
5CDW	V	N	LOOP7		V	71	N	4	11	CG1-HA	S-S	3.73153
5CDW	V	N	LOOP7		V	71	N	4	11	H-O	S-M	3.91096
5CDW	V	N	LOOP7		V	71	N	4	11	HA-O	S-M	3.64254
5CDW	V	N	LOOP7		V	71	N	4	11	HG13-CA	S-M	3.91308
5CDW	V	N	LOOP7		V	71	N	4	11	HG13-C	S-M	3.86328
5CDW	V	N	LOOP7		V	71	N	4	11	HG13-O	S-M	3.90066
5CDW	V	N	LOOP7		V	71	N	4	11	HG13-HA	S-S	3.1272
5CDW	V	N	LOOP7		V	71	N	4	11	HG12-C	S-M	3.61392
5CDW	V	N	LOOP7		V	71	N	4	11	HG12-O	S-M	3.81985
5CDW	V	N	LOOP7		V	71	N	4	11	HG12-HA	S-S	3.49278
5CDW	V	N	LOOP7		V	71	V	5	4	HA-HA	S-S	3.60114
5CDW	V	N	LOOP7		V	71	V	5	4	HG12-N	S-M	3.7078
5CDW	V	N	LOOP7		V	71	V	5	4	HG12-C	S-M	3.62088
5CDW	V	N	LOOP7		V	71	V	5	4	HG12-HA	S-S	3.98429

