PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	C	c	LOOP1		P	5	I	99	7	CG-HD11	S-S	3.35601
5CDW	C	c	LOOP1		P	5	I	99	7	HG2-HD11	S-S	3.12937
5CDW	C	c	LOOP1		P	5	I	99	7	HG3-CD1	S-S	3.58836
5CDW	C	c	LOOP1		P	5	I	99	7	HG3-HD11	S-S	2.76773
5CDW	C	c	LOOP1		P	5	I	99	7	HG3-HD12	S-S	3.98852
5CDW	C	c	LOOP1		P	5	I	99	7	HG3-HD13	S-S	3.64894
5CDW	C	c	LOOP1		P	5	I	99	7	HD3-HD11	S-S	3.78282
5CDW	C	c	LOOP1	HELIX30	F	9	L	76	1	HZ-HB3	S-S	3.93016
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	CA-HB2	M-S	3.54349
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	HA2-HB2	S-S	3.31849
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	HA3-CB	S-S	3.90317
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	HA3-CG	S-S	3.9219
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	HA3-OD1	S-S	3.52503
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	HA3-HB2	S-S	3.12025
5CDW	C	c	LOOP1	HELIX30	G	11	N	77	7	C-HB2	M-S	3.70183
5CDW	C	c	LOOP1	HELIX30	K	12	S	75	2	CB-OG	S-S	3.92237
5CDW	C	c	LOOP1	HELIX30	K	12	S	75	2	CB-HB2	S-S	3.87947
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-ND2	S-S	3.56751
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-HD21	S-S	3.98328
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-HD22	S-S	3.80132
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	N-CB	M-S	3.63801
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	N-CG	M-S	3.835
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	N-HB2	M-S	3.18708
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	N-HB3	M-S	3.4355
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-CB	S-S	3.06902
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-CG	S-S	3.04451
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-OD1	S-S	3.30453
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-HB2	S-S	2.70427
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	H-HB3	S-S	2.9862
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CA-HB3	M-S	3.71551
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-ND2	S-S	3.95324
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-HD22	S-S	3.59586
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-CB	S-S	3.57551
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-CG	S-S	4.02837
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-HB2	S-S	3.66912
5CDW	C	c	LOOP1	HELIX30	K	12	N	77	19	CB-HB3	S-S	2.78898
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-HB3	S-S	3.95736
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	HB2-HB3	S-S	3.96389
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	HB3-HB3	S-S	3.67532
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	CB-HB2	S-S	3.51017
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	CG-HB2	S-S	3.86404
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	CD-CB	S-S	4.00071
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	CD-HB2	S-S	3.05161
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-CB	S-S	3.46026
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-HB2	S-S	2.63725
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE2-HB2	S-S	3.4866
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	HB2-HB2	S-S	3.21655
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	HB3-CB	S-S	3.80163
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	HB3-HB2	S-S	3.07561
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-CA	S-M	3.59277
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-C	S-M	3.54777
5CDW	C	c	SHEETA6_5	HELIX30	E	35	S	75	16	OE1-HA	S-S	3.22533
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-CA	S-M	3.94255
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-CA	S-M	3.41311
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-CA	S-M	3.63826
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-C	S-M	3.59992
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-HB3	S-S	3.16745
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-HB3	S-S	3.11522
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-HB3	S-S	2.65686
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-H	S-S	2.65759
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-H	S-S	1.7593
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-H	S-S	2.94827
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-N	S-M	3.39481
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-N	S-M	2.60484
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-N	S-M	3.46287
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-CB	S-S	3.59035
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	CD-HB2	S-S	3.25634
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-CB	S-S	3.18554
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE1-HB2	S-S	2.63058
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-CB	S-S	3.33008
5CDW	C	c	SHEETA6_5	HELIX30	E	35	L	76	19	OE2-HB2	S-S	3.34274
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	CD-N	S-M	3.74548
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	CD-H	S-S	3.04781
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	CD-HB2	S-S	3.97441
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE1-N	S-M	3.86777
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE1-H	S-S	3.18582
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-N	S-M	2.92494
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-CA	S-M	3.72595
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-CB	S-S	3.5057
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-H	S-S	2.36938
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-HB2	S-S	2.90881
5CDW	C	c	SHEETA6_5	HELIX30	E	35	N	77	11	OE2-HB3	S-S	3.50836
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CA-O	M-M	3.22893
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-CA	S-M	3.75509
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-C	S-M	3.80084
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-O	S-M	3.08321
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-CB	S-S	4.06687
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-HA	S-S	3.08289
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-HB3	S-S	3.59724
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HA-C	S-M	3.78136
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HA-O	S-M	2.61944
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HA-HB3	S-S	3.86952
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB2-CA	S-M	3.64732
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB2-C	S-M	3.67028
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB2-O	S-M	3.08076
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB2-HA	S-S	2.87574
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-CA	S-M	3.01033
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-C	S-M	3.1927
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-O	S-M	2.61237
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-CB	S-S	3.13005
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-CG	S-S	3.53363
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-HA	S-S	2.45633
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-HB3	S-S	2.63415
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HG3-HA	S-S	3.85858
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	CB-OD1	S-S	3.92602
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HB3-OD1	S-S	3.21867
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	HG3-OD1	S-S	3.36263
5CDW	C	c	LOOP3	LOOP8	P	40	N	74	26	C-O	M-M	3.93153
5CDW	C	c	LOOP3	LOOP8	G	41	N	74	2	N-O	M-M	3.81044
5CDW	C	c	LOOP3	LOOP8	G	41	N	74	2	H-O	S-M	3.31058
5CDW	C	c	LOOP3	HELIX30	G	41	S	75	1	H-HA	S-S	3.8862
5CDW	C	c	SHEETA6_4	HELIX30	F	43	L	76	1	HZ-HD22	S-S	3.54239
5CDW	C	c		HELIX30	HOH	207	S	75	1	O-HA	W-S	3.8702

