PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	Y	a	HELIX25		R	15	S	1	32	NE-H3	S-S	3.7237
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-CB	S-S	3.95705
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-HB3	S-S	3.2355
5CDW	Y	a	HELIX25		R	15	S	1	32	HH21-CB	S-S	3.93142
5CDW	Y	a	HELIX25		R	15	S	1	32	HH21-HB3	S-S	3.07726
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-CB	S-S	3.69627
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-HB3	S-S	3.11198
5CDW	Y	a	HELIX25		R	15	S	1	32	CZ-H3	S-S	2.93675
5CDW	Y	a	HELIX25		R	15	S	1	32	NH1-H3	S-S	3.06197
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-H3	S-S	2.80935
5CDW	Y	a	HELIX25		R	15	S	1	32	HH11-H3	S-S	3.58396
5CDW	Y	a	HELIX25		R	15	S	1	32	HH12-H3	S-S	3.00188
5CDW	Y	a	HELIX25		R	15	S	1	32	HH21-H3	S-S	3.2272
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-H3	S-S	2.74637
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-CA	S-M	3.78176
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-C	S-M	3.30281
5CDW	Y	a	HELIX25		R	15	S	1	32	HH12-C	S-M	3.56678
5CDW	Y	a	HELIX25		R	15	S	1	32	HH21-C	S-M	3.72154
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-CA	S-M	3.33811
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-C	S-M	2.59011
5CDW	Y	a	HELIX25		R	15	S	1	32	CZ-N	S-M	3.7635
5CDW	Y	a	HELIX25		R	15	S	1	32	NH1-N	S-M	3.71968
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-N	S-M	3.56953
5CDW	Y	a	HELIX25		R	15	S	1	32	HH12-N	S-M	3.51238
5CDW	Y	a	HELIX25		R	15	S	1	32	HH21-N	S-M	3.99445
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-N	S-M	3.35539
5CDW	Y	a	HELIX25		R	15	S	1	32	CZ-H2	S-S	3.92543
5CDW	Y	a	HELIX25		R	15	S	1	32	NH1-H2	S-S	3.56978
5CDW	Y	a	HELIX25		R	15	S	1	32	NH2-H2	S-S	3.90172
5CDW	Y	a	HELIX25		R	15	S	1	32	HH11-H2	S-S	3.9792
5CDW	Y	a	HELIX25		R	15	S	1	32	HH12-H2	S-S	3.2473
5CDW	Y	a	HELIX25		R	15	S	1	32	HH22-H2	S-S	3.60966
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HD2-O1P	S-L	3.53659
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HD2-O2P	S-L	3.96261
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH22-N	S-L	3.68492
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH22-HA	S-L	3.43853
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-CD2	S-L	3.83456
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-CD1	S-L	3.90545
5CDW	Y	a	HELIX25		R	15	PTR	2	23	CZ-O1P	S-L	3.50405
5CDW	Y	a	HELIX25		R	15	PTR	2	23	NH1-P	S-L	3.53003
5CDW	Y	a	HELIX25		R	15	PTR	2	23	NH1-O1P	S-L	2.23826
5CDW	Y	a	HELIX25		R	15	PTR	2	23	NH1-O2P	S-L	3.77817
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH11-P	S-L	3.03177
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH11-O1P	S-L	1.85761
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH11-O2P	S-L	3.14
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-CE1	S-L	3.58802
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-CZ	S-L	3.37683
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-OH	S-L	3.80332
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-P	S-L	3.35701
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-O1P	S-L	2.11829
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-O2P	S-L	3.80864
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-HE1	S-L	3.962
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-CE2	S-L	3.51174
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HH12-HE2	S-L	3.84375
5CDW	Y	a	HELIX25		R	15	PTR	2	23	HG3-O1P	S-L	3.65398
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH22-P	S-L	2.84109
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH22-O1P	S-L	1.81487
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH22-O2P	S-L	3.77431
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH22-O3P	S-L	2.85662
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH22-HE2	S-L	3.6685
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	CZ-O1P	S-L	3.61094
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH1-P	S-L	3.78034
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH1-O1P	S-L	3.70044
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH2-P	S-L	3.64904
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH2-O1P	S-L	2.66245
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH21-O1P	S-L	3.1035
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	CZ-O3P	S-L	3.48189
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH1-O3P	S-L	2.72038
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	NH2-O3P	S-L	3.43581
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH11-O3P	S-L	3.25287
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH12-P	S-L	3.0079
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH12-O1P	S-L	3.14367
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH12-O2P	S-L	3.6709
5CDW	Y	a	SHEETB8_1		R	34	PTR	2	19	HH12-O3P	S-L	1.94195
5CDW	Y	a	LOOP3		S	36	PTR	2	12	OG-OH	S-L	3.81751
5CDW	Y	a	LOOP3		S	36	PTR	2	12	OG-P	S-L	3.67861
5CDW	Y	a	LOOP3		S	36	PTR	2	12	OG-O2P	S-L	3.83593
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HG-OH	S-L	3.39114
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HG-P	S-L	3.59779
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HG-O2P	S-L	3.80389
5CDW	Y	a	LOOP3		S	36	PTR	2	12	OG-O3P	S-L	2.83051
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HG-O3P	S-L	3.02806
5CDW	Y	a	LOOP3		S	36	PTR	2	12	CA-O3P	M-L	3.73798
5CDW	Y	a	LOOP3		S	36	PTR	2	12	CB-O3P	S-L	3.30239
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HA-O3P	S-L	3.14472
5CDW	Y	a	LOOP3		S	36	PTR	2	12	HB2-O3P	S-L	2.97953
5CDW	Y	a	LOOP3		E	37	PTR	2	1	H-O3P	S-L	3.87767
5CDW	Y	a	LOOP3		S	38	PTR	2	8	OG-O2P	S-L	2.84357
5CDW	Y	a	LOOP3		S	38	PTR	2	8	H-O2P	S-L	3.71536
5CDW	Y	a	LOOP3		S	38	PTR	2	8	HG-P	S-L	3.88763
5CDW	Y	a	LOOP3		S	38	PTR	2	8	HG-O2P	S-L	2.56687
5CDW	Y	a	LOOP3		S	38	PTR	2	8	CB-O2P	S-L	3.43756
5CDW	Y	a	LOOP3		S	38	PTR	2	8	HB2-OH	S-L	3.75783
5CDW	Y	a	LOOP3		S	38	PTR	2	8	HB2-P	S-L	3.80875
5CDW	Y	a	LOOP3		S	38	PTR	2	8	HB2-O2P	S-L	2.99203
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB3-O1P	S-L	3.91761
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB3-O3P	S-L	3.55473
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HA-HE2	S-L	3.73878
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB3-CE2	S-L	3.68336
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB3-HE2	S-L	2.76568
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	CB-O3P	S-L	3.44587
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB2-O3P	S-L	3.3769
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	CB-HE2	S-L	3.22644
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HB2-HE2	S-L	3.99391
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-CZ	S-L	3.94272
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-OH	S-L	3.44707
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-P	S-L	3.53482
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-CZ	S-L	3.53737
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-OH	S-L	2.87382
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-P	S-L	2.73939
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-O1P	S-L	3.32971
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-O3P	S-L	2.6848
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-O3P	S-L	1.85766
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-CE2	S-L	3.53218
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	OG-HE2	S-L	2.7306
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-CE2	S-L	3.33813
5CDW	Y	a	SHEETB8_2		S	44	PTR	2	22	HG-HE2	S-L	2.6162
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CG-CG2	S-S	4.09826
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CG-HG21	S-S	3.31813
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CD-HG21	S-S	3.51542
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	OE1-HG11	S-S	3.69404
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	OE1-HG21	S-S	3.15596
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HA-HG23	S-S	3.45419
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HG2-HG22	S-S	3.65076
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HG2-HG23	S-S	3.79558
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HA-CG2	S-S	3.96167
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HA-HG21	S-S	3.63892
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HG2-CG2	S-S	3.66238
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HG2-HG21	S-S	3.03508
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CA-HG23	M-S	3.8912
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CA-HG21	M-S	3.8244
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CB-HG23	S-S	3.6701
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-HG22	S-S	3.4802
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-HG23	S-S	2.86472
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CB-CG2	S-S	3.74929
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	CB-HG21	S-S	2.98946
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB2-HG21	S-S	3.63341
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-CB	S-S	3.92675
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-CG2	S-S	2.88458
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-HB	S-S	3.79239
5CDW	Y	a	SHEETB8_3		Q	54	V	3	24	HB3-HG21	S-S	2.11167
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	H-HA	S-L	3.92253
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	CB-HA	S-L	3.71969
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB2-CA	S-L	3.83398
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB2-HA	S-L	2.8734
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-HA	S-L	3.9573
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	CB-HD2	S-L	3.76374
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB2-CD2	S-L	3.85582
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB2-HD2	S-L	3.58002
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-CD2	S-L	3.57917
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-HD2	S-L	3.21373
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-O1P	S-L	3.97382
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-CE2	S-L	3.79592
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	HB3-HE2	S-L	3.6104
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-CA	M-L	3.26971
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-C	M-L	3.51799
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-HA	M-L	2.58396
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-CB	M-L	3.52203
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-HB2	M-L	2.9801
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-CD2	M-L	3.79558
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	O-HD2	M-L	3.09599
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	C-HA	M-L	3.56736
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	C-HB2	M-L	3.90587
5CDW	Y	a	SHEETB8_3		H	55	PTR	2	23	C-HD2	M-L	3.27885
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	H-HG23	S-S	2.71918
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	H-CG2	S-S	3.57542
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	H-HG21	S-S	3.63799
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	H-H	S-S	3.65786
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	N-HG23	M-S	3.35446
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-HG23	M-S	3.227
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-CB	M-S	3.79382
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-CG2	M-S	3.92174
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-HB	M-S	3.2163
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-N	M-M	2.81087
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-CA	M-M	3.85953
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	O-H	M-S	1.98088
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	C-HG23	M-S	3.91437
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	C-HB	M-S	3.93157
5CDW	Y	a	SHEETB8_3		H	55	V	3	15	C-H	M-S	3.1695
5CDW	Y	a	SHEETB8_3		H	55	N	4	1	O-H	M-S	3.83364
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	HA-HB2	S-L	3.30611
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	HA-HD2	S-L	3.37688
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	N-HD2	M-L	3.47288
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	CA-HD2	M-L	3.48645
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	C-CD2	M-L	3.82288
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	C-HD2	M-L	2.99317
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	O-HD2	M-L	3.39248
5CDW	Y	a	SHEETB8_3		F	56	PTR	2	8	O-HE2	M-L	3.92118
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CE1-CG1	S-S	3.76216
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CE1-HG12	S-S	3.60499
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CG-HB	S-S	3.81683
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CD1-HB	S-S	3.36684
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CE1-CB	S-S	4.0062
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CE1-HB	S-S	3.31896
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CE1-HG11	S-S	3.25907
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CZ-HB	S-S	3.72503
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	CZ-HG11	S-S	3.46915
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HZ-HG11	S-S	3.34565
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HE1-CG1	S-S	3.46173
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HE1-HG12	S-S	3.16195
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HE1-HB	S-S	3.5074
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HE1-HG11	S-S	2.97244
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HA-HB	S-S	3.64263
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HA-N	S-M	3.99883
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HA-H	S-S	3.31698
5CDW	Y	a	SHEETB8_3		F	56	V	3	18	HD1-HB	S-S	3.58367
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	CD1-HB3	S-S	3.54138
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HE1-HB3	S-S	3.90512
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HA-CG	S-S	3.33414
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HA-OD1	S-S	2.7185
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HA-H	S-S	3.39695
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	CB-HD21	S-S	3.98222
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HA-ND2	S-S	3.7889
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HA-HD21	S-S	3.67379
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	CA-CG	M-S	4.02075
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	CA-OD1	M-S	3.50278
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	C-OD1	M-S	3.60801
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	CA-HD21	M-S	3.94833
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	C-HD21	M-S	3.53741
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HB3-CG	S-S	3.61966
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HB3-OD1	S-S	3.77087
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-CB	S-S	3.5011
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-CG	S-S	3.49314
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-OD1	S-S	3.93108
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-HB3	S-S	2.71429
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HB3-ND2	S-S	3.33528
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HB3-HD21	S-S	3.19176
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HB3-HD22	S-S	3.66097
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-ND2	S-S	3.72819
5CDW	Y	a	SHEETB8_3		F	56	N	4	24	HD1-HD22	S-S	3.80994
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	N-HB2	M-L	3.54252
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	H-CB	S-L	3.96265
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	H-HB2	S-L	3.09876
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	N-CD2	M-L	3.61928
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	N-HD2	M-L	2.96537
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	H-CD2	S-L	3.77034
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	H-HD2	S-L	3.15426
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CB-HB2	S-L	3.92211
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CB	S-L	3.51786
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-HB2	S-L	3.21574
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB3-HB2	S-L	3.90663
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CB-CD2	S-L	3.65371
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CB-HD2	S-L	3.59813
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CD2	S-L	2.78531
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-HD2	S-L	2.86575
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CB-CG	S-L	3.9852
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CG	S-L	3.02977
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CD1	S-L	3.67945
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CZ	S-L	3.89836
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-HB3	S-L	3.59702
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-CE2	S-L	3.28427
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HB2-HE2	S-L	3.64464
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CA-CD2	M-L	3.85717
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CA-HD2	M-L	3.48458
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HA-CD2	S-L	3.6514
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HA-HD2	S-L	3.33362
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-CD2	S-L	3.60109
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-CE1	S-L	3.70834
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-CZ	S-L	3.12799
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-OH	S-L	3.41804
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CD-CE2	S-L	3.92772
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	CD-HE2	S-L	3.94175
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HA-CE2	S-L	3.71982
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HA-HE2	S-L	3.46476
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD2-HE2	S-L	3.85226
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-CE2	S-L	3.06338
5CDW	Y	a	SHEETB8_3		K	57	PTR	2	37	HD3-HE2	S-L	3.18539
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	N-CG	M-S	3.37284
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	N-OD1	M-S	2.77432
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-CG	S-S	2.58033
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-OD1	S-S	1.91934
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-H	S-S	3.72095
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	N-ND2	M-S	3.24968
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	N-HD21	M-S	2.63662
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-ND2	S-S	2.66407
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-HD21	S-S	2.20222
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	H-HD22	S-S	3.49913
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	CB-OD1	S-S	3.64262
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HB2-OD1	S-S	3.6314
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HB3-CG	S-S	3.59031
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HB3-OD1	S-S	3.1037
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	CB-HD21	S-S	3.51526
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HB3-ND2	S-S	3.47616
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HB3-HD21	S-S	2.96023
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	CA-OD1	M-S	3.70871
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	CA-ND2	M-S	3.83881
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	CA-HD21	M-S	3.06598
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	HA-HD21	S-S	3.98148
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	O-CG	M-S	3.79204
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	O-ND2	M-S	2.75697
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	O-HD21	M-S	1.963
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	O-HD22	M-S	3.09437
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	C-ND2	M-S	3.61853
5CDW	Y	a	SHEETB8_3		K	57	N	4	27	C-HD21	M-S	2.76204
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	CB-HG23	S-S	3.93262
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB2-CG2	S-S	3.92619
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB2-HG21	S-S	3.57299
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB2-HG23	S-S	3.58952
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB3-CG2	S-S	3.68027
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB3-HG21	S-S	3.65731
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB3-HG22	S-S	3.46303
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HB3-HG23	S-S	3.35255
5CDW	Y	a	SHEETB8_3		K	57	V	5	9	HG2-HG21	S-S	3.85482
5CDW	Y	a	LOOP5		V	58	N	4	1	N-HD21	M-S	3.9735
5CDW	Y	a	LOOP7		L	68	N	4	27	O-CB	M-S	3.4068
5CDW	Y	a	LOOP7		L	68	N	4	27	O-CG	M-S	3.58717
5CDW	Y	a	LOOP7		L	68	N	4	27	O-HB3	M-S	3.50278
5CDW	Y	a	LOOP7		L	68	N	4	27	C-HB2	M-S	3.85224
5CDW	Y	a	LOOP7		L	68	N	4	27	O-HB2	M-S	2.74619
5CDW	Y	a	LOOP7		L	68	N	4	27	CA-ND2	M-S	3.74602
5CDW	Y	a	LOOP7		L	68	N	4	27	CA-HD21	M-S	3.79542
5CDW	Y	a	LOOP7		L	68	N	4	27	CA-HD22	M-S	3.06998
5CDW	Y	a	LOOP7		L	68	N	4	27	C-ND2	M-S	3.37555
5CDW	Y	a	LOOP7		L	68	N	4	27	C-HD21	M-S	3.69132
5CDW	Y	a	LOOP7		L	68	N	4	27	C-HD22	M-S	2.56878
5CDW	Y	a	LOOP7		L	68	N	4	27	O-ND2	M-S	2.82224
5CDW	Y	a	LOOP7		L	68	N	4	27	O-HD21	M-S	3.39044
5CDW	Y	a	LOOP7		L	68	N	4	27	O-HD22	M-S	1.97152
5CDW	Y	a	LOOP7		L	68	N	4	27	CB-ND2	S-S	3.94603
5CDW	Y	a	LOOP7		L	68	N	4	27	CB-HD22	S-S	3.31078
5CDW	Y	a	LOOP7		L	68	N	4	27	HA-ND2	S-S	3.36217
5CDW	Y	a	LOOP7		L	68	N	4	27	HA-HD21	S-S	3.20904
5CDW	Y	a	LOOP7		L	68	N	4	27	HA-HD22	S-S	2.85678
5CDW	Y	a	LOOP7		L	68	N	4	27	HB2-HD22	S-S	3.94118
5CDW	Y	a	LOOP7		L	68	N	4	27	HB3-ND2	S-S	3.24452
5CDW	Y	a	LOOP7		L	68	N	4	27	HB3-HD21	S-S	3.48466
5CDW	Y	a	LOOP7		L	68	N	4	27	HB3-HD22	S-S	2.65368
5CDW	Y	a	LOOP7		L	68	N	4	27	HD22-ND2	S-S	3.79308
5CDW	Y	a	LOOP7		L	68	N	4	27	HD22-HD21	S-S	3.47838
5CDW	Y	a	LOOP7		L	68	N	4	27	HD22-HD22	S-S	3.72275
5CDW	Y	a	LOOP7		L	68	N	4	27	HD23-HD21	S-S	3.85976
5CDW	Y	a	LOOP7		G	69	N	4	4	HA3-HB2	S-S	3.49188
5CDW	Y	a	LOOP7		G	69	N	4	4	HA3-HD22	S-S	3.47877
5CDW	Y	a	LOOP7		G	69	N	4	4	HA3-O	S-M	3.95909
5CDW	Y	a	LOOP7		G	69	N	4	4	N-HD22	M-S	3.56426
5CDW	Y	a	LOOP7		V	71	Q	6	9	HG13-HE22	S-S	3.73007
5CDW	Y	a	LOOP7		V	71	Q	6	9	CA-OE1	M-S	3.827
5CDW	Y	a	LOOP7		V	71	Q	6	9	HG13-CD	S-S	3.52922
5CDW	Y	a	LOOP7		V	71	Q	6	9	HG13-OE1	S-S	3.4603
5CDW	Y	a	LOOP7		V	71	Q	6	9	HG13-NE2	S-S	3.71184
5CDW	Y	a	LOOP7		V	71	Q	6	9	C-OE1	M-S	3.81281
5CDW	Y	a	LOOP7		V	71	Q	6	9	HA-CD	S-S	3.79359
5CDW	Y	a	LOOP7		V	71	Q	6	9	HA-OE1	S-S	3.05037
5CDW	Y	a	LOOP7		V	71	Q	6	9	HA-HG3	S-S	3.8127
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	O-HE22	M-S	2.87175
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	C-OE1	M-S	3.97681
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	O-CD	M-S	3.89176
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	O-OE1	M-S	3.33949
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	O-NE2	M-S	3.60433
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	H-HE22	S-S	3.80293
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	N-OE1	M-S	2.92873
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	CA-OE1	M-S	3.74332
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	CB-OE1	S-S	3.90566
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	H-CD	S-S	3.27877
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	H-OE1	S-S	2.12637
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	H-NE2	S-S	3.98229
5CDW	Y	a	SHEETC1_1		K	72	Q	6	13	HB2-OE1	S-S	3.19835

