PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	A	I	HELIX1		R	15	S	1	26	NH1-OG	S-S	3.91468
5CDW	A	I	HELIX1		R	15	S	1	26	NH1-HA	S-S	3.94094
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-OG	S-S	3.60788
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-HA	S-S	3.76708
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-HG	S-S	3.90004
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-O	S-M	3.88927
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-CB	S-S	3.96011
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-HB3	S-S	3.62392
5CDW	A	I	HELIX1		R	15	S	1	26	HH12-C	S-M	3.9504
5CDW	A	I	HELIX1		R	15	S	1	26	CZ-HA	S-S	3.55739
5CDW	A	I	HELIX1		R	15	S	1	26	NH2-HA	S-S	2.88331
5CDW	A	I	HELIX1		R	15	S	1	26	HH21-HA	S-S	3.07024
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-OG	S-S	3.94814
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-HA	S-S	2.6459
5CDW	A	I	HELIX1		R	15	S	1	26	CZ-O	S-M	3.67968
5CDW	A	I	HELIX1		R	15	S	1	26	NH2-O	S-M	2.4384
5CDW	A	I	HELIX1		R	15	S	1	26	HH21-O	S-M	2.48836
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-O	S-M	1.84103
5CDW	A	I	HELIX1		R	15	S	1	26	NH2-CA	S-M	3.474
5CDW	A	I	HELIX1		R	15	S	1	26	HH21-CA	S-M	3.71557
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-CA	S-M	3.01806
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-CB	S-S	3.73433
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-HB3	S-S	3.6068
5CDW	A	I	HELIX1		R	15	S	1	26	NH2-C	S-M	3.13664
5CDW	A	I	HELIX1		R	15	S	1	26	HH21-C	S-M	3.37972
5CDW	A	I	HELIX1		R	15	S	1	26	HH22-C	S-M	2.44233
5CDW	A	I	HELIX1		R	15	PTR	2	21	HG3-O2P	S-L	3.53354
5CDW	A	I	HELIX1		R	15	PTR	2	21	HD2-O2P	S-L	3.7538
5CDW	A	I	HELIX1		R	15	PTR	2	21	NH1-P	S-L	3.55059
5CDW	A	I	HELIX1		R	15	PTR	2	21	NH1-O1P	S-L	3.85982
5CDW	A	I	HELIX1		R	15	PTR	2	21	NH1-O2P	S-L	2.20729
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH11-P	S-L	3.20709
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH11-O1P	S-L	3.3078
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH11-O2P	S-L	2.00272
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-CD2	S-L	3.89265
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-CE1	S-L	3.71831
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-CE2	S-L	3.48473
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-CZ	S-L	3.38577
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-OH	S-L	3.72864
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-P	S-L	3.2632
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-O1P	S-L	3.73273
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-O2P	S-L	2.02219
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH12-HE2	S-L	3.73911
5CDW	A	I	HELIX1		R	15	PTR	2	21	CZ-O2P	S-L	3.38489
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH22-N	S-L	3.41105
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH22-CA	S-L	3.90415
5CDW	A	I	HELIX1		R	15	PTR	2	21	HH22-HA	S-L	3.36545
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	CZ-O3P	S-L	3.43384
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH1-O3P	S-L	2.57337
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH11-O3P	S-L	3.04944
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH12-O3P	S-L	1.79311
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH22-O3P	S-L	2.97419
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	CZ-O2P	S-L	3.82138
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH1-P	S-L	3.71259
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH1-O2P	S-L	3.74143
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH12-P	S-L	2.89562
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH12-O1P	S-L	3.56249
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH12-O2P	S-L	3.09458
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH22-P	S-L	3.10091
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH22-O2P	S-L	2.13596
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH22-HE2	S-L	3.48928
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH2-O3P	S-L	3.5021
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH2-P	S-L	3.87475
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	NH2-O2P	S-L	2.99471
5CDW	A	I	SHEETA1_1		R	34	PTR	2	18	HH21-O2P	S-L	3.5129
5CDW	A	I	LOOP3		S	36	PTR	2	13	CA-O3P	M-L	3.62075
5CDW	A	I	LOOP3		S	36	PTR	2	13	CB-O3P	S-L	3.24442
5CDW	A	I	LOOP3		S	36	PTR	2	13	HA-O3P	S-L	3.00532
5CDW	A	I	LOOP3		S	36	PTR	2	13	HB2-O3P	S-L	2.90295
5CDW	A	I	LOOP3		S	36	PTR	2	13	HB2-OH	S-L	3.96789
5CDW	A	I	LOOP3		S	36	PTR	2	13	HG-O3P	S-L	2.13994
5CDW	A	I	LOOP3		S	36	PTR	2	13	HG-OH	S-L	3.14927
5CDW	A	I	LOOP3		S	36	PTR	2	13	HG-P	S-L	2.75808
5CDW	A	I	LOOP3		S	36	PTR	2	13	HG-O1P	S-L	2.74665
5CDW	A	I	LOOP3		S	36	PTR	2	13	OG-O3P	S-L	2.86139
5CDW	A	I	LOOP3		S	36	PTR	2	13	OG-OH	S-L	3.54069
5CDW	A	I	LOOP3		S	36	PTR	2	13	OG-P	S-L	3.45844
5CDW	A	I	LOOP3		S	36	PTR	2	13	OG-O1P	S-L	3.44475
5CDW	A	I	LOOP3		E	37	PTR	2	1	H-O3P	S-L	3.91751
5CDW	A	I	LOOP3		S	38	PTR	2	10	H-O1P	S-L	3.48862
5CDW	A	I	LOOP3		S	38	PTR	2	10	HB3-O1P	S-L	3.45281
5CDW	A	I	LOOP3		S	38	PTR	2	10	CB-O1P	S-L	3.47151
5CDW	A	I	LOOP3		S	38	PTR	2	10	OG-OH	S-L	3.69786
5CDW	A	I	LOOP3		S	38	PTR	2	10	OG-P	S-L	3.50325
5CDW	A	I	LOOP3		S	38	PTR	2	10	OG-O1P	S-L	2.32019
5CDW	A	I	LOOP3		S	38	PTR	2	10	HG-OH	S-L	3.43185
5CDW	A	I	LOOP3		S	38	PTR	2	10	HG-P	S-L	3.24186
5CDW	A	I	LOOP3		S	38	PTR	2	10	HG-O1P	S-L	2.01757
5CDW	A	I	LOOP3		S	38	PTR	2	10	HG-HE1	S-L	3.92625
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HB2-O3P	S-L	3.33114
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HB2-HE2	S-L	3.80199
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	CB-O3P	S-L	3.43577
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-O3P	S-L	2.64716
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HB3-O3P	S-L	3.61444
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-O3P	S-L	1.84203
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	CB-HE2	S-L	3.11397
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-CE2	S-L	3.3395
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-CZ	S-L	3.75967
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-OH	S-L	3.36663
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-P	S-L	3.50691
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	OG-HE2	S-L	2.60273
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HA-HE2	S-L	3.88001
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HB3-CE2	S-L	3.56405
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HB3-HE2	S-L	2.64858
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-CE2	S-L	3.07836
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-CZ	S-L	3.34
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-OH	S-L	2.79198
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-P	S-L	2.70155
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-O2P	S-L	3.34007
5CDW	A	I	SHEETA1_2		S	44	PTR	2	21	HG-HE2	S-L	2.36173
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CA-HG21	M-S	3.73725
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CA-HG23	M-S	3.94703
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	C-HG23	M-S	3.86535
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CB-CG2	S-S	3.80143
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CB-HG21	S-S	3.01175
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CB-HG23	S-S	3.80293
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CG-HG21	S-S	3.41762
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HA-CG2	S-S	3.89236
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HA-HG21	S-S	3.52128
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HA-HG23	S-S	3.57348
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB2-HG21	S-S	3.68687
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB3-CG2	S-S	2.93613
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB3-HB	S-S	3.9668
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB3-HG21	S-S	2.12713
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB3-HG22	S-S	3.45371
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HB3-HG23	S-S	2.98059
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HG2-CG2	S-S	3.90866
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HG2-HG21	S-S	3.21349
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	HG2-HG22	S-S	3.82991
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	OE1-CG2	S-S	3.94676
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	OE1-HG11	S-S	3.29782
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	OE1-HG21	S-S	3.00919
5CDW	A	I	SHEETA1_3		Q	54	V	3	23	CD-HG21	S-S	3.54735
5CDW	A	I	SHEETA1_3		H	55	S	1	4	CB-O	S-M	3.83437
5CDW	A	I	SHEETA1_3		H	55	S	1	4	HB2-O	S-M	2.89481
5CDW	A	I	SHEETA1_3		H	55	S	1	4	HB2-C	S-M	3.83777
5CDW	A	I	SHEETA1_3		H	55	S	1	4	HD2-O	S-M	3.74399
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	CB-CD2	S-L	3.9499
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB2-CD2	S-L	3.8342
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB3-CD2	S-L	3.228
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB3-CE2	S-L	3.58663
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB3-HE2	S-L	3.37273
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	CA-HD2	M-L	3.85114
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	C-HD2	M-L	3.1337
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	CB-HD2	S-L	3.38661
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB2-HD2	S-L	3.37724
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB3-HD2	S-L	2.69464
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	CA-HA	M-L	3.9364
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	C-HA	M-L	3.39034
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	C-HB3	M-L	3.80724
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	CB-HA	S-L	3.47068
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB2-CA	S-L	3.67713
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB2-HA	S-L	2.71365
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	HB3-HA	S-L	3.5407
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	H-HA	S-L	3.97331
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-CD2	M-L	3.87675
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-HD2	M-L	3.11027
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-CA	M-L	3.18195
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-C	M-L	3.35881
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-CB	M-L	3.5151
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-HA	M-L	2.49763
5CDW	A	I	SHEETA1_3		H	55	PTR	2	25	O-HB3	M-L	2.98398
5CDW	A	I	SHEETA1_3		H	55	V	3	24	CA-H	M-S	3.95429
5CDW	A	I	SHEETA1_3		H	55	V	3	24	C-N	M-M	3.83244
5CDW	A	I	SHEETA1_3		H	55	V	3	24	C-H	M-S	2.98671
5CDW	A	I	SHEETA1_3		H	55	V	3	24	HB2-H	S-S	3.8174
5CDW	A	I	SHEETA1_3		H	55	V	3	24	CA-HG23	M-S	3.66585
5CDW	A	I	SHEETA1_3		H	55	V	3	24	C-HB	M-S	3.9763
5CDW	A	I	SHEETA1_3		H	55	V	3	24	C-HG23	M-S	3.38203
5CDW	A	I	SHEETA1_3		H	55	V	3	24	HB2-HG23	S-S	3.90125
5CDW	A	I	SHEETA1_3		H	55	V	3	24	H-H	S-S	3.43823
5CDW	A	I	SHEETA1_3		H	55	V	3	24	N-CG2	M-S	3.69872
5CDW	A	I	SHEETA1_3		H	55	V	3	24	N-HG21	M-S	3.60979
5CDW	A	I	SHEETA1_3		H	55	V	3	24	N-HG23	M-S	2.93492
5CDW	A	I	SHEETA1_3		H	55	V	3	24	H-CG2	S-S	2.95003
5CDW	A	I	SHEETA1_3		H	55	V	3	24	H-HG21	S-S	2.98551
5CDW	A	I	SHEETA1_3		H	55	V	3	24	H-HG22	S-S	3.44475
5CDW	A	I	SHEETA1_3		H	55	V	3	24	H-HG23	S-S	2.15271
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-N	M-M	2.61295
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-CA	M-M	3.65082
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-H	M-S	1.77856
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-CB	M-S	3.61815
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-CG2	M-S	3.5002
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-HB	M-S	3.2219
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-HG21	M-S	3.94611
5CDW	A	I	SHEETA1_3		H	55	V	3	24	O-HG23	M-S	2.6939
5CDW	A	I	SHEETA1_3		H	55	N	4	1	O-H	M-S	3.57583
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	C-CD2	M-L	3.98657
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	N-HD2	M-L	3.34256
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	C-HD2	M-L	3.28356
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	O-HD2	M-L	3.93557
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	H-HD2	S-L	3.80968
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	CA-HD2	M-L	3.55111
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	HA-HD2	S-L	3.40992
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	CA-HB3	M-L	3.84675
5CDW	A	I	SHEETA1_3		F	56	PTR	2	9	HA-HB3	S-L	3.10613
5CDW	A	I	SHEETA1_3		F	56	V	3	25	N-H	M-S	3.9001
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HA-N	S-M	3.92795
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HA-H	S-S	3.28743
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HA-HB	S-S	3.86071
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CG-HB	S-S	3.71083
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CD2-CB	S-S	3.94385
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CD2-HB	S-S	2.99778
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-CB	S-S	3.69026
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-CG1	S-S	3.77933
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-HB	S-S	2.90168
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-HG11	S-S	3.32552
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-HG12	S-S	3.76523
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CE2-HG21	S-S	3.91107
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CZ-HB	S-S	3.55199
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CZ-HG11	S-S	3.68097
5CDW	A	I	SHEETA1_3		F	56	V	3	25	CZ-HG21	S-S	3.7192
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HD2-HB	S-S	3.09244
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HE2-CB	S-S	3.59553
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HE2-CG1	S-S	3.33615
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HE2-HB	S-S	2.93932
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HE2-HG11	S-S	2.87215
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HE2-HG12	S-S	3.1771
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HZ-HB	S-S	3.95896
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HZ-HG11	S-S	3.5254
5CDW	A	I	SHEETA1_3		F	56	V	3	25	HZ-HG21	S-S	3.73654
5CDW	A	I	SHEETA1_3		F	56	N	4	31	C-OD1	M-S	3.71626
5CDW	A	I	SHEETA1_3		F	56	N	4	31	C-HD21	M-S	3.70878
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CA-CG	M-S	3.94468
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CA-OD1	M-S	3.48955
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CB-CG	S-S	4.04988
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-CG	S-S	3.26761
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-OD1	S-S	2.68004
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-ND2	S-S	3.81564
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-HB3	S-S	3.91557
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-HD21	S-S	3.78137
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-CB	S-S	3.97944
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-CG	S-S	3.34467
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-OD1	S-S	3.58708
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-ND2	S-S	3.27044
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-HB3	S-S	3.48857
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-HD21	S-S	3.34261
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HB3-HD22	S-S	3.53801
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-N	S-M	3.92665
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HA-H	S-S	3.10915
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CD2-CB	S-S	4.10151
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CD2-HB3	S-S	3.23569
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-CB	S-S	3.19678
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-CG	S-S	3.52042
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-OD1	S-S	3.91416
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-HB3	S-S	2.31791
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HE2-HB3	S-S	3.89269
5CDW	A	I	SHEETA1_3		F	56	N	4	31	CD2-H	S-S	3.98341
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-N	S-M	3.6938
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-H	S-S	3.42728
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-CA	S-M	3.9755
5CDW	A	I	SHEETA1_3		F	56	N	4	31	HD2-HB2	S-S	3.85676
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HA-CD2	S-L	3.85785
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HA-CE2	S-L	3.85441
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HA-HE2	S-L	3.68308
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-CE1	S-L	3.30336
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-CE2	S-L	3.74095
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-CZ	S-L	3.24167
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-OH	S-L	3.47524
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-HE1	S-L	3.46183
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HA-HD2	S-L	3.68153
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HD3-CD1	S-L	3.84736
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CA-CD2	M-L	3.92878
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CB-CD2	S-L	3.70075
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CB-CE2	S-L	3.9203
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CD2	S-L	2.84459
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CE1	S-L	3.55937
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CE2	S-L	3.04013
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CZ	S-L	3.39558
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-HE2	S-L	3.45208
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HE2-CE1	S-L	3.8931
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CA-HD2	M-L	3.74479
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CB-HD2	S-L	3.86301
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-HD2	S-L	3.15753
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	CB-CG	S-L	3.9125
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CG	S-L	3.046
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CD1	S-L	3.38908
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-HB2	S-L	3.98136
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-HD1	S-L	3.96038
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HE2-CD1	S-L	3.71448
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HE2-HD1	S-L	3.71811
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-CB	S-L	3.81125
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB2-HB3	S-L	3.58529
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HB3-HB3	S-L	3.91386
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	N-CD2	M-L	3.52712
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-CD2	S-L	3.39676
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	N-HD2	M-L	3.06515
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-HD2	S-L	2.99718
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-CG	S-L	3.67447
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-HB2	S-L	3.91497
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	N-HB3	M-L	3.39815
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-CB	S-L	3.53682
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	H-HB3	S-L	2.71955
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HZ3-CE1	S-L	3.77039
5CDW	A	I	SHEETA1_3		K	57	PTR	2	43	HZ3-HE1	S-L	3.36569
5CDW	A	I	SHEETA1_3		K	57	N	4	19	CA-HD21	M-S	3.47454
5CDW	A	I	SHEETA1_3		K	57	N	4	19	C-ND2	M-S	3.84809
5CDW	A	I	SHEETA1_3		K	57	N	4	19	C-HD21	M-S	3.00023
5CDW	A	I	SHEETA1_3		K	57	N	4	19	O-CG	M-S	3.89033
5CDW	A	I	SHEETA1_3		K	57	N	4	19	O-ND2	M-S	2.92436
5CDW	A	I	SHEETA1_3		K	57	N	4	19	O-HD21	M-S	2.07718
5CDW	A	I	SHEETA1_3		K	57	N	4	19	O-HD22	M-S	3.33879
5CDW	A	I	SHEETA1_3		K	57	N	4	19	CB-HD21	S-S	3.98464
5CDW	A	I	SHEETA1_3		K	57	N	4	19	HB3-OD1	S-S	3.61151
5CDW	A	I	SHEETA1_3		K	57	N	4	19	HB3-HD21	S-S	3.43097
5CDW	A	I	SHEETA1_3		K	57	N	4	19	N-CG	M-S	3.68038
5CDW	A	I	SHEETA1_3		K	57	N	4	19	N-OD1	M-S	3.04439
5CDW	A	I	SHEETA1_3		K	57	N	4	19	N-ND2	M-S	3.62352
5CDW	A	I	SHEETA1_3		K	57	N	4	19	N-HD21	M-S	3.05997
5CDW	A	I	SHEETA1_3		K	57	N	4	19	H-CG	S-S	3.1006
5CDW	A	I	SHEETA1_3		K	57	N	4	19	H-OD1	S-S	2.29654
5CDW	A	I	SHEETA1_3		K	57	N	4	19	H-ND2	S-S	3.27629
5CDW	A	I	SHEETA1_3		K	57	N	4	19	H-HD21	S-S	2.82298
5CDW	A	I	SHEETA1_3		K	57	N	4	19	H-H	S-S	3.93012
5CDW	A	I	SHEETA1_3		K	57	V	5	5	HB3-HG13	S-S	3.72887
5CDW	A	I	SHEETA1_3		K	57	V	5	5	CE-HG11	S-S	3.9537
5CDW	A	I	SHEETA1_3		K	57	V	5	5	HB3-HG11	S-S	3.83889
5CDW	A	I	SHEETA1_3		K	57	V	5	5	HE2-HG11	S-S	3.23136
5CDW	A	I	SHEETA1_3		K	57	V	5	5	HE3-HG11	S-S	3.83796
5CDW	A	I	SHEETA2_1		L	59	N	4	2	HG-ND2	S-S	3.97722
5CDW	A	I	SHEETA2_1		L	59	N	4	2	HG-HD21	S-S	3.45399
5CDW	A	I	SHEETA2_1		L	59	V	5	1	HD11-HG12	S-S	3.84937
5CDW	A	I	LOOP7		L	68	N	4	24	CA-ND2	M-S	3.89719
5CDW	A	I	LOOP7		L	68	N	4	24	CA-HD21	M-S	3.98787
5CDW	A	I	LOOP7		L	68	N	4	24	CA-HD22	M-S	3.19924
5CDW	A	I	LOOP7		L	68	N	4	24	CB-HD22	S-S	3.51717
5CDW	A	I	LOOP7		L	68	N	4	24	HA-ND2	S-S	3.48474
5CDW	A	I	LOOP7		L	68	N	4	24	HA-HD21	S-S	3.38362
5CDW	A	I	LOOP7		L	68	N	4	24	HA-HD22	S-S	2.94458
5CDW	A	I	LOOP7		L	68	N	4	24	HB3-ND2	S-S	3.51796
5CDW	A	I	LOOP7		L	68	N	4	24	HB3-HD21	S-S	3.84636
5CDW	A	I	LOOP7		L	68	N	4	24	HB3-HD22	S-S	2.88371
5CDW	A	I	LOOP7		L	68	N	4	24	HD22-ND2	S-S	3.98399
5CDW	A	I	LOOP7		L	68	N	4	24	HD22-HD21	S-S	3.83553
5CDW	A	I	LOOP7		L	68	N	4	24	HD22-HD22	S-S	3.82991
5CDW	A	I	LOOP7		L	68	N	4	24	C-ND2	M-S	3.46044
5CDW	A	I	LOOP7		L	68	N	4	24	C-HD21	M-S	3.77302
5CDW	A	I	LOOP7		L	68	N	4	24	C-HD22	M-S	2.64679
5CDW	A	I	LOOP7		L	68	N	4	24	C-HB2	M-S	3.92647
5CDW	A	I	LOOP7		L	68	N	4	24	O-CB	M-S	3.36139
5CDW	A	I	LOOP7		L	68	N	4	24	O-CG	M-S	3.41577
5CDW	A	I	LOOP7		L	68	N	4	24	O-ND2	M-S	2.58255
5CDW	A	I	LOOP7		L	68	N	4	24	O-HB3	M-S	3.55501
5CDW	A	I	LOOP7		L	68	N	4	24	O-HD21	M-S	3.11673
5CDW	A	I	LOOP7		L	68	N	4	24	O-HD22	M-S	1.73559
5CDW	A	I	LOOP7		L	68	N	4	24	O-HB2	M-S	2.699
5CDW	A	I	LOOP7		G	69	N	4	3	N-HD22	M-S	3.7663
5CDW	A	I	LOOP7		G	69	N	4	3	HA3-HD22	S-S	3.6507
5CDW	A	I	LOOP7		G	69	N	4	3	HA3-HB2	S-S	3.72847

