PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	M	M			PTR	2	S	1	33	CG-OG	L-S	3.83341
5CDW	M	M			PTR	2	S	1	33	HE1-HG	L-S	3.99253
5CDW	M	M			PTR	2	S	1	33	CD1-OG	L-S	3.49926
5CDW	M	M			PTR	2	S	1	33	CD1-HG	L-S	3.43077
5CDW	M	M			PTR	2	S	1	33	CE1-HG	L-S	3.94732
5CDW	M	M			PTR	2	S	1	33	N-CB	L-S	2.65379
5CDW	M	M			PTR	2	S	1	33	N-OG	L-S	2.5305
5CDW	M	M			PTR	2	S	1	33	CA-OG	L-S	3.79423
5CDW	M	M			PTR	2	S	1	33	HB3-OG	L-S	3.90705
5CDW	M	M			PTR	2	S	1	33	HD1-OG	L-S	3.32869
5CDW	M	M			PTR	2	S	1	33	N-HG	L-S	3.14225
5CDW	M	M			PTR	2	S	1	33	HD1-HG	L-S	3.09231
5CDW	M	M			PTR	2	S	1	33	CB-C	L-M	3.70759
5CDW	M	M			PTR	2	S	1	33	N-CA	L-M	2.42861
5CDW	M	M			PTR	2	S	1	33	CA-CA	L-M	3.80632
5CDW	M	M			PTR	2	S	1	33	N-C	L-M	1.33033
5CDW	M	M			PTR	2	S	1	33	CA-C	L-M	2.43458
5CDW	M	M			PTR	2	S	1	33	HB3-C	L-M	3.95303
5CDW	M	M			PTR	2	S	1	33	N-O	L-M	2.25073
5CDW	M	M			PTR	2	S	1	33	CA-O	L-M	2.77036
5CDW	M	M			PTR	2	S	1	33	N-HA	L-S	3.00331
5CDW	M	M			PTR	2	S	1	33	C-C	L-M	3.11488
5CDW	M	M			PTR	2	S	1	33	O-C	L-M	3.65441
5CDW	M	M			PTR	2	S	1	33	HA-C	L-M	2.60222
5CDW	M	M			PTR	2	S	1	33	C-O	L-M	3.17661
5CDW	M	M			PTR	2	S	1	33	O-O	L-M	3.9454
5CDW	M	M			PTR	2	S	1	33	HA-O	L-M	2.58476
5CDW	M	M			PTR	2	S	1	33	N-HB2	L-S	3.61477
5CDW	M	M			PTR	2	S	1	33	N-N	L-M	3.51237
5CDW	M	M			PTR	2	S	1	33	N-H2	L-S	3.84608
5CDW	M	M			PTR	2	S	1	33	N-HB3	L-S	2.63994
5CDW	M	M			PTR	2	S	1	33	CA-HB3	L-S	3.97993
5CDW	M	M			PTR	2	S	1	33	N-H3	L-S	3.46458
5CDW	M	M			V	3	S	1	5	H-C	S-M	3.89607
5CDW	M	M			V	3	S	1	5	H-O	S-M	3.32859
5CDW	M	M			V	3	S	1	5	N-C	M-M	3.77794
5CDW	M	M			V	3	S	1	5	N-O	M-M	3.3843
5CDW	M	M			V	3	S	1	5	HG13-O	S-M	3.47036
5CDW	M	M			V	3	PTR	2	28	H-CB	S-L	3.59813
5CDW	M	M			V	3	PTR	2	28	H-HB2	S-L	3.40051
5CDW	M	M			V	3	PTR	2	28	N-CB	M-L	3.4486
5CDW	M	M			V	3	PTR	2	28	N-HB2	M-L	3.30782
5CDW	M	M			V	3	PTR	2	28	H-N	S-L	3.66436
5CDW	M	M			V	3	PTR	2	28	H-CA	S-L	2.57666
5CDW	M	M			V	3	PTR	2	28	N-N	M-L	3.4501
5CDW	M	M			V	3	PTR	2	28	N-CA	M-L	2.4287
5CDW	M	M			V	3	PTR	2	28	CA-CA	M-L	3.80816
5CDW	M	M			V	3	PTR	2	28	N-HB3	M-L	3.87532
5CDW	M	M			V	3	PTR	2	28	C-C	M-L	3.10269
5CDW	M	M			V	3	PTR	2	28	CB-C	S-L	3.73552
5CDW	M	M			V	3	PTR	2	28	H-C	S-L	1.94834
5CDW	M	M			V	3	PTR	2	28	HG22-C	S-L	3.88992
5CDW	M	M			V	3	PTR	2	28	C-O	M-L	3.07621
5CDW	M	M			V	3	PTR	2	28	H-O	S-L	3.03408
5CDW	M	M			V	3	PTR	2	28	H-HA	S-L	2.2433
5CDW	M	M			V	3	PTR	2	28	N-C	M-L	1.32993
5CDW	M	M			V	3	PTR	2	28	CA-C	M-L	2.43853
5CDW	M	M			V	3	PTR	2	28	HA-C	S-L	2.62386
5CDW	M	M			V	3	PTR	2	28	HG13-C	S-L	3.72786
5CDW	M	M			V	3	PTR	2	28	N-O	M-L	2.25099
5CDW	M	M			V	3	PTR	2	28	CA-O	M-L	2.77959
5CDW	M	M			V	3	PTR	2	28	HA-O	S-L	2.6727
5CDW	M	M			V	3	PTR	2	28	N-HA	M-L	2.43666
5CDW	M	M			V	3	PTR	2	28	CA-HA	M-L	3.89299
5CDW	M	M			V	3	PTR	2	28	HG13-HA	S-L	3.92001
5CDW	M	M			V	3	PTR	2	28	O-O	M-L	3.75966
5CDW	M	M			N	4	PTR	2	11	OD1-CB	S-L	3.82261
5CDW	M	M			N	4	PTR	2	11	OD1-HB2	S-L	2.86009
5CDW	M	M			N	4	PTR	2	11	H-CB	S-L	3.92279
5CDW	M	M			N	4	PTR	2	11	N-HB2	M-L	3.85313
5CDW	M	M			N	4	PTR	2	11	H-HB2	S-L	3.21614
5CDW	M	M			N	4	PTR	2	11	H-CA	S-L	3.84756
5CDW	M	M			N	4	PTR	2	11	N-C	M-L	3.21299
5CDW	M	M			N	4	PTR	2	11	H-C	S-L	2.93522
5CDW	M	M			N	4	PTR	2	11	N-O	M-L	3.33774
5CDW	M	M			N	4	PTR	2	11	H-O	S-L	3.33004
5CDW	M	M			N	4	PTR	2	11	H-HA	S-L	3.92339
5CDW	M	M			N	4	V	3	36	N-C	M-M	1.33008
5CDW	M	M			N	4	V	3	36	CB-C	S-M	3.61871
5CDW	M	M			N	4	V	3	36	H-C	S-M	1.94802
5CDW	M	M			N	4	V	3	36	HB3-C	S-M	3.62348
5CDW	M	M			N	4	V	3	36	N-CB	M-S	3.29281
5CDW	M	M			N	4	V	3	36	H-CB	S-S	3.37108
5CDW	M	M			N	4	V	3	36	N-CG2	M-S	3.20401
5CDW	M	M			N	4	V	3	36	H-CG2	S-S	3.05549
5CDW	M	M			N	4	V	3	36	N-H	M-S	3.10545
5CDW	M	M			N	4	V	3	36	H-H	S-S	2.64621
5CDW	M	M			N	4	V	3	36	N-HB	M-S	3.60556
5CDW	M	M			N	4	V	3	36	H-HB	S-S	3.87814
5CDW	M	M			N	4	V	3	36	H-HG21	S-S	3.98213
5CDW	M	M			N	4	V	3	36	N-HG22	M-S	3.29452
5CDW	M	M			N	4	V	3	36	H-HG22	S-S	2.89852
5CDW	M	M			N	4	V	3	36	N-HG23	M-S	2.63765
5CDW	M	M			N	4	V	3	36	CB-HG23	S-S	3.7231
5CDW	M	M			N	4	V	3	36	H-HG23	S-S	2.599
5CDW	M	M			N	4	V	3	36	HB3-HG23	S-S	3.10482
5CDW	M	M			N	4	V	3	36	C-C	M-M	3.32828
5CDW	M	M			N	4	V	3	36	CA-C	M-M	2.43888
5CDW	M	M			N	4	V	3	36	HA-C	S-M	2.51559
5CDW	M	M			N	4	V	3	36	CA-HG23	M-S	3.58525
5CDW	M	M			N	4	V	3	36	HA-HG23	S-S	3.73878
5CDW	M	M			N	4	V	3	36	N-N	M-M	2.7395
5CDW	M	M			N	4	V	3	36	H-N	S-M	2.45057
5CDW	M	M			N	4	V	3	36	N-CA	M-M	2.43194
5CDW	M	M			N	4	V	3	36	H-CA	S-M	2.58049
5CDW	M	M			N	4	V	3	36	N-HA	M-S	3.15433
5CDW	M	M			N	4	V	3	36	H-HA	S-S	3.40904
5CDW	M	M			N	4	V	3	36	CA-CA	M-M	3.81183
5CDW	M	M			N	4	V	3	36	N-O	M-M	2.25214
5CDW	M	M			N	4	V	3	36	H-O	S-M	3.03551
5CDW	M	M			N	4	V	3	36	C-O	M-M	3.56748
5CDW	M	M			N	4	V	3	36	CA-O	M-M	2.77955
5CDW	M	M			N	4	V	3	36	HA-O	S-M	2.42153
5CDW	M	M			V	5	PTR	2	8	O-HB3	M-L	3.60014
5CDW	M	M			V	5	PTR	2	8	HA-HB3	S-L	3.37753
5CDW	M	M			V	5	PTR	2	8	N-C	M-L	3.89229
5CDW	M	M			V	5	PTR	2	8	H-C	S-L	3.3395
5CDW	M	M			V	5	PTR	2	8	N-O	M-L	3.21598
5CDW	M	M			V	5	PTR	2	8	H-O	S-L	2.58155
5CDW	M	M			V	5	PTR	2	8	CA-O	M-L	3.67698
5CDW	M	M			V	5	PTR	2	8	HA-O	S-L	3.11009
5CDW	M	M			V	5	V	3	7	N-C	M-M	3.19982
5CDW	M	M			V	5	V	3	7	H-C	S-M	2.59378
5CDW	M	M			V	5	V	3	7	H-N	S-M	3.74327
5CDW	M	M			V	5	V	3	7	H-CA	S-M	3.56687
5CDW	M	M			V	5	V	3	7	H-HA	S-S	3.69536
5CDW	M	M			V	5	V	3	7	N-O	M-M	3.38664
5CDW	M	M			V	5	V	3	7	H-O	S-M	2.76921
5CDW	M	M			V	5	N	4	37	N-OD1	M-S	3.84815
5CDW	M	M			V	5	N	4	37	N-N	M-M	2.74051
5CDW	M	M			V	5	N	4	37	H-N	S-M	2.45717
5CDW	M	M			V	5	N	4	37	N-CB	M-S	3.68712
5CDW	M	M			V	5	N	4	37	H-CB	S-S	3.96224
5CDW	M	M			V	5	N	4	37	N-H	M-S	3.12195
5CDW	M	M			V	5	N	4	37	H-H	S-S	2.91556
5CDW	M	M			V	5	N	4	37	O-C	M-M	3.7332
5CDW	M	M			V	5	N	4	37	O-O	M-M	3.51398
5CDW	M	M			V	5	N	4	37	N-C	M-M	1.33492
5CDW	M	M			V	5	N	4	37	C-C	M-M	2.9182
5CDW	M	M			V	5	N	4	37	CG1-C	S-M	3.36264
5CDW	M	M			V	5	N	4	37	H-C	S-M	1.94059
5CDW	M	M			V	5	N	4	37	HG12-C	S-M	2.65082
5CDW	M	M			V	5	N	4	37	HG13-C	S-M	3.68161
5CDW	M	M			V	5	N	4	37	N-O	M-M	2.269
5CDW	M	M			V	5	N	4	37	C-O	M-M	2.68476
5CDW	M	M			V	5	N	4	37	CG1-O	S-M	3.3162
5CDW	M	M			V	5	N	4	37	H-O	S-M	3.04088
5CDW	M	M			V	5	N	4	37	HG11-O	S-M	3.91279
5CDW	M	M			V	5	N	4	37	HG12-O	S-M	2.41247
5CDW	M	M			V	5	N	4	37	HG13-O	S-M	3.8109
5CDW	M	M			V	5	N	4	37	CA-C	M-M	2.48843
5CDW	M	M			V	5	N	4	37	CB-C	S-M	3.41289
5CDW	M	M			V	5	N	4	37	HA-C	S-M	3.17713
5CDW	M	M			V	5	N	4	37	HB-C	S-M	3.72737
5CDW	M	M			V	5	N	4	37	CA-O	M-M	2.8767
5CDW	M	M			V	5	N	4	37	CB-O	S-M	3.68425
5CDW	M	M			V	5	N	4	37	HA-O	S-M	3.69974
5CDW	M	M			V	5	N	4	37	N-CA	M-M	2.42247
5CDW	M	M			V	5	N	4	37	H-CA	S-M	2.5443
5CDW	M	M			V	5	N	4	37	HG12-CA	S-M	3.89892
5CDW	M	M			V	5	N	4	37	N-HA	M-S	2.81467
5CDW	M	M			V	5	N	4	37	H-HA	S-S	2.84405
5CDW	M	M			V	5	N	4	37	HG12-HA	S-S	3.85481
5CDW	M	M			V	5	N	4	37	N-HB2	M-S	3.99449
5CDW	M	M			V	5	N	4	37	CA-CA	M-M	3.83472

