PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5CDW	c	j	HELIX29		R	15	S	1	24	CZ-O	S-M	3.55719
5CDW	c	j	HELIX29		R	15	S	1	24	NH2-CA	S-M	3.84441
5CDW	c	j	HELIX29		R	15	S	1	24	NH2-C	S-M	3.26228
5CDW	c	j	HELIX29		R	15	S	1	24	NH2-O	S-M	2.44069
5CDW	c	j	HELIX29		R	15	S	1	24	NH2-HA	S-S	3.56727
5CDW	c	j	HELIX29		R	15	S	1	24	HH12-O	S-M	3.67532
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-CA	S-M	3.87869
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-C	S-M	3.2098
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-O	S-M	2.59645
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-HA	S-S	3.79673
5CDW	c	j	HELIX29		R	15	S	1	24	HH22-CA	S-M	3.64562
5CDW	c	j	HELIX29		R	15	S	1	24	HH22-C	S-M	2.89845
5CDW	c	j	HELIX29		R	15	S	1	24	HH22-O	S-M	1.85964
5CDW	c	j	HELIX29		R	15	S	1	24	HH22-HA	S-S	3.35362
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-CB	S-S	3.90488
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-HB3	S-S	3.74114
5CDW	c	j	HELIX29		R	15	S	1	24	NE-OG	S-S	3.90737
5CDW	c	j	HELIX29		R	15	S	1	24	CZ-OG	S-S	3.82147
5CDW	c	j	HELIX29		R	15	S	1	24	NH2-OG	S-S	3.60471
5CDW	c	j	HELIX29		R	15	S	1	24	HE-OG	S-S	3.76298
5CDW	c	j	HELIX29		R	15	S	1	24	HE-HG	S-S	3.83044
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-OG	S-S	3.46335
5CDW	c	j	HELIX29		R	15	S	1	24	HH21-HG	S-S	3.86885
5CDW	c	j	HELIX29		R	15	S	1	24	HH22-OG	S-S	3.94713
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-N	S-L	3.96591
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-HA	S-L	3.74301
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH22-N	S-L	3.90816
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH22-HA	S-L	3.57948
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-CD2	S-L	3.70284
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-HD2	S-L	3.95226
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-HE2	S-L	3.9366
5CDW	c	j	HELIX29		R	15	PTR	2	19	CD-O1P	S-L	3.82429
5CDW	c	j	HELIX29		R	15	PTR	2	19	NE-O1P	S-L	2.89842
5CDW	c	j	HELIX29		R	15	PTR	2	19	CZ-O1P	S-L	3.6516
5CDW	c	j	HELIX29		R	15	PTR	2	19	NH2-O1P	S-L	3.54724
5CDW	c	j	HELIX29		R	15	PTR	2	19	HE-P	S-L	3.29656
5CDW	c	j	HELIX29		R	15	PTR	2	19	HE-O1P	S-L	2.08347
5CDW	c	j	HELIX29		R	15	PTR	2	19	HE-O2P	S-L	3.39193
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-O1P	S-L	2.91978
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-CE2	S-L	3.69153
5CDW	c	j	HELIX29		R	15	PTR	2	19	HH21-CZ	S-L	3.98113
5CDW	c	j	HELIX29		R	15	PTR	2	19	HG3-O1P	S-L	3.75787
5CDW	c	j	HELIX29		R	15	PTR	2	19	HD2-O1P	S-L	3.76618
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH2-HE2	S-L	3.8144
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH21-HE2	S-L	3.98944
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-HE2	S-L	3.38399
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH2-P	S-L	3.56166
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH2-O1P	S-L	2.61716
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH21-O1P	S-L	3.02581
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-P	S-L	2.74245
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-O1P	S-L	1.77599
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-O2P	S-L	3.81951
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-CE2	S-L	3.94027
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-OH	S-L	3.83156
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH2-O3P	S-L	3.32494
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH22-O3P	S-L	2.72002
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	CZ-O1P	S-L	3.60748
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH1-P	S-L	3.78295
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH1-O1P	S-L	3.7492
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	CZ-O3P	S-L	3.39161
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	NH1-O3P	S-L	2.62434
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH11-O3P	S-L	3.18834
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH12-P	S-L	3.02442
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH12-O1P	S-L	3.21723
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH12-O2P	S-L	3.92008
5CDW	c	j	SHEETC2_1		R	34	PTR	2	23	HH12-O3P	S-L	1.80028
5CDW	c	j	LOOP3		S	36	PTR	2	13	OG-P	S-L	3.35629
5CDW	c	j	LOOP3		S	36	PTR	2	13	OG-O2P	S-L	3.66557
5CDW	c	j	LOOP3		S	36	PTR	2	13	HG-P	S-L	3.31013
5CDW	c	j	LOOP3		S	36	PTR	2	13	HG-O2P	S-L	3.60879
5CDW	c	j	LOOP3		S	36	PTR	2	13	OG-OH	S-L	3.33981
5CDW	c	j	LOOP3		S	36	PTR	2	13	HB2-OH	S-L	3.91933
5CDW	c	j	LOOP3		S	36	PTR	2	13	HG-OH	S-L	2.92721
5CDW	c	j	LOOP3		S	36	PTR	2	13	CA-O3P	M-L	3.58933
5CDW	c	j	LOOP3		S	36	PTR	2	13	CB-O3P	S-L	3.28708
5CDW	c	j	LOOP3		S	36	PTR	2	13	OG-O3P	S-L	2.58324
5CDW	c	j	LOOP3		S	36	PTR	2	13	HA-O3P	S-L	2.96869
5CDW	c	j	LOOP3		S	36	PTR	2	13	HB2-O3P	S-L	3.21089
5CDW	c	j	LOOP3		S	36	PTR	2	13	HG-O3P	S-L	2.89662
5CDW	c	j	LOOP3		E	37	PTR	2	1	H-O3P	S-L	3.38543
5CDW	c	j	LOOP3		S	38	PTR	2	11	HG-P	S-L	3.71579
5CDW	c	j	LOOP3		S	38	PTR	2	11	HG-O2P	S-L	2.44898
5CDW	c	j	LOOP3		S	38	PTR	2	11	HG-O3P	S-L	3.92066
5CDW	c	j	LOOP3		S	38	PTR	2	11	CB-O2P	S-L	3.31541
5CDW	c	j	LOOP3		S	38	PTR	2	11	OG-O2P	S-L	2.72975
5CDW	c	j	LOOP3		S	38	PTR	2	11	HB2-P	S-L	3.71677
5CDW	c	j	LOOP3		S	38	PTR	2	11	HB2-O2P	S-L	2.87423
5CDW	c	j	LOOP3		S	38	PTR	2	11	HB3-O2P	S-L	3.91259
5CDW	c	j	LOOP3		S	38	PTR	2	11	HB2-OH	S-L	3.7209
5CDW	c	j	LOOP3		S	38	PTR	2	11	H-O2P	S-L	3.65967
5CDW	c	j	LOOP3		S	38	PTR	2	11	H-O3P	S-L	3.67089
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-HD2	S-L	3.92985
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-HE2	S-L	2.24578
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-O1P	S-L	3.96101
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-CE2	S-L	3.16033
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-OH	S-L	3.95831
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB3-O3P	S-L	3.92455
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	CA-HE2	M-L	3.89493
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	CB-HE2	S-L	2.83956
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB2-HE2	S-L	3.50211
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	CB-CE2	S-L	3.69188
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	CB-O3P	S-L	3.76273
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HB2-O3P	S-L	3.51229
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HA-HE2	S-L	3.71514
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-HE2	S-L	2.5842
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-HE2	S-L	2.36623
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-P	S-L	3.54953
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-P	S-L	2.71762
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-O1P	S-L	3.34042
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-CE2	S-L	3.20346
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-CZ	S-L	3.44039
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-OH	S-L	2.9654
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-CE2	S-L	2.93131
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-CZ	S-L	2.96935
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-OH	S-L	2.30809
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	OG-O3P	S-L	3.14006
5CDW	c	j	SHEETC2_2		S	44	PTR	2	26	HG-O3P	S-L	2.35697
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HG3-HG21	S-S	3.83728
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	NE2-HG11	S-S	3.17869
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE22-HG11	S-S	3.31483
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CD-HG21	S-S	3.37714
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	NE2-CG2	S-S	3.99499
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	NE2-HG21	S-S	3.13198
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE22-HG21	S-S	3.78227
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CG-HG22	S-S	3.91986
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HA-HG22	S-S	3.92652
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HG2-HG22	S-S	3.06605
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CG-CG2	S-S	3.77757
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CG-HG21	S-S	2.94826
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HA-CG2	S-S	3.81927
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HA-HG21	S-S	3.48637
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HA-HG23	S-S	3.48481
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HG2-CG2	S-S	3.08553
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HG2-HG21	S-S	2.36661
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HG2-HG23	S-S	3.45812
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CA-CG2	M-S	4.22993
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CA-HG21	M-S	3.7492
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CA-HG23	M-S	3.89306
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB3-HG22	S-S	3.65773
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-HG22	S-S	3.41407
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-CG1	S-S	3.4237
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-HG11	S-S	2.67423
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-HG13	S-S	3.44748
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CB-CG2	S-S	3.75561
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CB-HG21	S-S	2.99695
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	CB-HG23	S-S	3.70689
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB2-HG21	S-S	3.78461
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB3-CG2	S-S	3.0707
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB3-HB	S-S	3.99056
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB3-HG21	S-S	2.32492
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HB3-HG23	S-S	2.99858
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-CB	S-S	3.97581
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-CG2	S-S	3.38789
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	HE21-HG21	S-S	2.62772
5CDW	c	j	SHEETC2_3		Q	54	V	3	38	C-HG23	M-S	3.9137
5CDW	c	j	SHEETC2_3		H	55	S	1	4	CB-O	S-M	3.88072
5CDW	c	j	SHEETC2_3		H	55	S	1	4	HB2-C	S-M	3.9306
5CDW	c	j	SHEETC2_3		H	55	S	1	4	HB2-O	S-M	2.93649
5CDW	c	j	SHEETC2_3		H	55	S	1	4	HD2-O	S-M	3.89586
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	H-HA	S-L	3.85629
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	CB-HA	S-L	3.59418
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB2-CA	S-L	3.78073
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB2-HA	S-L	2.82704
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	CB-CD2	S-L	3.86277
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	CB-HD2	S-L	3.33218
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB2-CD2	S-L	3.71055
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB2-HD2	S-L	3.28928
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-CA	M-L	3.24371
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-HA	M-L	2.54879
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-C	M-L	3.47195
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-CB	M-L	3.54963
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-HB2	M-L	3.01489
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-CD2	M-L	3.82952
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	O-HD2	M-L	3.05386
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	CA-HA	M-L	3.97308
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	C-HA	M-L	3.40657
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB3-HA	S-L	3.71624
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	C-HB2	M-L	3.7851
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	CA-HD2	M-L	3.74575
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	C-CD2	M-L	3.8718
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	C-HD2	M-L	2.98884
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB3-CD2	S-L	3.18281
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB3-HD2	S-L	2.69253
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB3-HE2	S-L	3.18108
5CDW	c	j	SHEETC2_3		H	55	PTR	2	26	HB3-CE2	S-L	3.43859
5CDW	c	j	SHEETC2_3		H	55	V	3	19	H-HG22	S-S	3.60985
5CDW	c	j	SHEETC2_3		H	55	V	3	19	H-CG2	S-S	3.19118
5CDW	c	j	SHEETC2_3		H	55	V	3	19	H-HG21	S-S	3.28964
5CDW	c	j	SHEETC2_3		H	55	V	3	19	H-HG23	S-S	2.35999
5CDW	c	j	SHEETC2_3		H	55	V	3	19	H-H	S-S	3.47485
5CDW	c	j	SHEETC2_3		H	55	V	3	19	N-CG2	M-S	3.8846
5CDW	c	j	SHEETC2_3		H	55	V	3	19	N-HG21	M-S	3.85023
5CDW	c	j	SHEETC2_3		H	55	V	3	19	N-HG23	M-S	3.08528
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-CB	M-S	3.79639
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-CG2	M-S	3.58413
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-HB	M-S	3.44008
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-HG23	M-S	2.73473
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-N	M-M	2.76323
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-CA	M-M	3.82329
5CDW	c	j	SHEETC2_3		H	55	V	3	19	O-H	M-S	1.93797
5CDW	c	j	SHEETC2_3		H	55	V	3	19	CA-HG23	M-S	3.85747
5CDW	c	j	SHEETC2_3		H	55	V	3	19	C-HG23	M-S	3.52941
5CDW	c	j	SHEETC2_3		H	55	V	3	19	C-N	M-M	3.99169
5CDW	c	j	SHEETC2_3		H	55	V	3	19	C-H	M-S	3.15949
5CDW	c	j	SHEETC2_3		H	55	N	4	1	O-H	M-S	3.74909
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	HA-CB	S-L	3.94331
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	HA-HB2	S-L	3.02216
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	HA-HD2	S-L	3.23117
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	CA-HB2	M-L	3.751
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	C-HB2	M-L	3.90419
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	N-HD2	M-L	3.10651
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	CA-HD2	M-L	3.33199
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	C-CD2	M-L	3.7515
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	C-HD2	M-L	3.08368
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	H-HD2	S-L	3.54023
5CDW	c	j	SHEETC2_3		F	56	PTR	2	11	O-HD2	M-L	3.63081
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CE2-HG11	S-S	3.972
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CZ-HG11	S-S	3.99396
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HE2-HG11	S-S	3.69054
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HE2-HG12	S-S	3.8242
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HZ-HG11	S-S	3.73045
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CE2-CB	S-S	4.05844
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CE2-HB	S-S	3.17544
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CZ-HB	S-S	3.54717
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CZ-HG21	S-S	3.91913
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HE2-HB	S-S	3.2624
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HZ-HB	S-S	3.85153
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HZ-HG21	S-S	3.89152
5CDW	c	j	SHEETC2_3		F	56	V	3	15	CD2-HB	S-S	3.44182
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HD2-HB	S-S	3.68427
5CDW	c	j	SHEETC2_3		F	56	V	3	15	HA-H	S-S	3.42088
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CE2-HB3	S-S	3.78646
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HE2-HB3	S-S	3.49044
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-OD1	S-S	3.59309
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-H	S-S	3.76446
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-HB2	S-S	3.85135
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CD2-CB	S-S	4.05169
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CD2-CG	S-S	3.97455
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CD2-HB3	S-S	3.27945
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-CB	S-S	3.2309
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-CG	S-S	3.17388
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-ND2	S-S	3.4581
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-HB3	S-S	2.48466
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-HD21	S-S	3.85966
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HD2-HD22	S-S	3.58485
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HA-OD1	S-S	2.64309
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HA-H	S-S	3.36083
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HA-CG	S-S	3.35884
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HA-ND2	S-S	3.8312
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HA-HD21	S-S	3.6766
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CA-OD1	M-S	3.46416
5CDW	c	j	SHEETC2_3		F	56	N	4	32	C-OD1	M-S	3.75236
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CA-CG	M-S	4.05409
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CA-HD21	M-S	3.98677
5CDW	c	j	SHEETC2_3		F	56	N	4	32	C-HD21	M-S	3.72715
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CB-OD1	S-S	3.98266
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HB3-OD1	S-S	3.58305
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CB-CG	S-S	4.12711
5CDW	c	j	SHEETC2_3		F	56	N	4	32	CB-HD21	S-S	3.90729
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HB3-CG	S-S	3.4999
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HB3-ND2	S-S	3.25182
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HB3-HD21	S-S	3.07725
5CDW	c	j	SHEETC2_3		F	56	N	4	32	HB3-HD22	S-S	3.63432
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-CB	S-L	3.53988
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-HB2	S-L	2.72791
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-CD2	S-L	3.49305
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-HD2	S-L	3.11466
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-CG	S-L	3.71739
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	H-HB3	S-L	3.86888
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	N-HB2	M-L	3.33288
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	N-CD2	M-L	3.4911
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	N-HD2	M-L	3.07291
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	CB-CD2	S-L	3.86906
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	CB-CG	S-L	3.91012
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	CA-CD2	M-L	3.92746
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	CA-HD2	M-L	3.80232
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	HA-CD2	S-L	3.76169
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	HA-HD2	S-L	3.68169
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	HA-HE2	S-L	3.7022
5CDW	c	j	SHEETC2_3		K	57	PTR	2	17	HA-CE2	S-L	3.77154
5CDW	c	j	SHEETC2_3		K	57	N	4	14	H-OD1	S-S	2.28841
5CDW	c	j	SHEETC2_3		K	57	N	4	14	H-H	S-S	3.96343
5CDW	c	j	SHEETC2_3		K	57	N	4	14	H-CG	S-S	3.10719
5CDW	c	j	SHEETC2_3		K	57	N	4	14	H-ND2	S-S	3.24777
5CDW	c	j	SHEETC2_3		K	57	N	4	14	H-HD21	S-S	2.75232
5CDW	c	j	SHEETC2_3		K	57	N	4	14	N-OD1	M-S	3.07351
5CDW	c	j	SHEETC2_3		K	57	N	4	14	N-CG	M-S	3.76824
5CDW	c	j	SHEETC2_3		K	57	N	4	14	N-ND2	M-S	3.69096
5CDW	c	j	SHEETC2_3		K	57	N	4	14	N-HD21	M-S	3.06771
5CDW	c	j	SHEETC2_3		K	57	N	4	14	O-ND2	M-S	3.07867
5CDW	c	j	SHEETC2_3		K	57	N	4	14	O-HD21	M-S	2.24359
5CDW	c	j	SHEETC2_3		K	57	N	4	14	O-HD22	M-S	3.49202
5CDW	c	j	SHEETC2_3		K	57	N	4	14	CA-HD21	M-S	3.56963
5CDW	c	j	SHEETC2_3		K	57	N	4	14	C-HD21	M-S	3.17676
5CDW	c	j	LOOP7		L	68	N	4	18	O-HB2	M-S	3.41459
5CDW	c	j	LOOP7		L	68	N	4	18	O-ND2	M-S	3.39607
5CDW	c	j	LOOP7		L	68	N	4	18	O-HD21	M-S	3.86094
5CDW	c	j	LOOP7		L	68	N	4	18	O-HD22	M-S	2.54512
5CDW	c	j	LOOP7		L	68	N	4	18	HB3-ND2	S-S	3.37136
5CDW	c	j	LOOP7		L	68	N	4	18	HB3-HD21	S-S	3.53522
5CDW	c	j	LOOP7		L	68	N	4	18	HB3-HD22	S-S	2.75279
5CDW	c	j	LOOP7		L	68	N	4	18	HD22-ND2	S-S	3.74861
5CDW	c	j	LOOP7		L	68	N	4	18	HD22-HD21	S-S	3.39735
5CDW	c	j	LOOP7		L	68	N	4	18	HD22-HD22	S-S	3.67151
5CDW	c	j	LOOP7		L	68	N	4	18	HD23-HD21	S-S	3.8357
5CDW	c	j	LOOP7		L	68	N	4	18	CA-HD22	M-S	3.45133
5CDW	c	j	LOOP7		L	68	N	4	18	C-ND2	M-S	3.84242
5CDW	c	j	LOOP7		L	68	N	4	18	C-HD22	M-S	3.0741
5CDW	c	j	LOOP7		L	68	N	4	18	CB-HD22	S-S	3.51071
5CDW	c	j	LOOP7		L	68	N	4	18	HA-ND2	S-S	3.67216
5CDW	c	j	LOOP7		L	68	N	4	18	HA-HD21	S-S	3.46553
5CDW	c	j	LOOP7		L	68	N	4	18	HA-HD22	S-S	3.1953
5CDW	c	j	LOOP7		G	69	N	4	1	HA3-HD22	S-S	3.89773

