PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5M6U	A	B	SHEETA1_2	HELIX39	D	23	F	494	1	OD2-CZ	S-S	3.91704
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	CG-NE	S-S	3.33051
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	CG-NH2	S-S	3.98841
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD2-NE	S-S	2.75796
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD2-CZ	S-S	3.31015
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD2-NH2	S-S	2.98098
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD2-CD	S-S	3.87948
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD1-CG	S-S	3.91552
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD1-NE	S-S	3.19446
5M6U	A	B	SHEETA1_2	HELIX40	D	23	R	534	9	OD1-CD	S-S	3.73004
5M6U	A	B	SHEETA1_2	HELIX39	L	25	I	493	1	CD1-CG2	S-S	3.97156
5M6U	A	B	SHEETA1_2	HELIX39	L	25	F	494	1	CD2-CE2	S-S	4.03018
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CD1-CG	S-S	3.46554
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CG-CG	S-S	3.90511
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CD2-CG	S-S	4.01871
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CB-CG	S-S	3.69336
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CA-NE2	M-S	3.69858
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	C-NE2	M-S	3.80652
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CB-CD	S-S	3.68308
5M6U	A	B	SHEETA1_2	HELIX39	L	25	Q	497	8	CB-NE2	S-S	3.53372
5M6U	A	B	LOOP2	HELIX39	L	26	Q	497	4	O-CD	M-S	3.36148
5M6U	A	B	LOOP2	HELIX39	L	26	Q	497	4	O-OE1	M-S	3.0635
5M6U	A	B	LOOP2	HELIX39	L	26	Q	497	4	O-NE2	M-S	2.92207
5M6U	A	B	LOOP2	HELIX39	L	26	Q	497	4	N-NE2	M-S	3.77733
5M6U	A	B	LOOP2	HELIX39	P	27	T	500	1	O-CG2	M-S	3.34601
5M6U	A	B	LOOP2	HELIX39	T	28	Q	501	1	O-CA	M-M	3.96298
5M6U	A	B	LOOP2	HELIX39	T	28	Y	504	3	O-CB	M-S	3.88067
5M6U	A	B	LOOP2	HELIX39	T	28	Y	504	3	O-CG	M-S	3.94729
5M6U	A	B	LOOP2	HELIX39	T	28	Y	504	3	O-CD2	M-S	3.78126
5M6U	A	B	LOOP2	HELIX39	G	29	Q	497	5	O-NE2	M-S	3.60616
5M6U	A	B	LOOP2	HELIX39	G	29	Q	497	5	CA-CD	M-S	3.9754
5M6U	A	B	LOOP2	HELIX39	G	29	Q	497	5	CA-OE1	M-S	3.96995
5M6U	A	B	LOOP2	HELIX39	G	29	Q	497	5	CA-NE2	M-S	3.49121
5M6U	A	B	LOOP2	HELIX39	G	29	Q	497	5	C-NE2	M-S	3.43506
5M6U	A	B	LOOP2	HELIX39	G	29	Q	501	4	O-CB	M-S	3.75537
5M6U	A	B	LOOP2	HELIX39	G	29	Q	501	4	CA-CA	M-M	3.99095
5M6U	A	B	LOOP2	HELIX39	G	29	Q	501	4	CA-CB	M-S	3.58181
5M6U	A	B	LOOP2	HELIX39	G	29	Q	501	4	C-CB	M-S	4.00578
5M6U	A	B	LOOP2	HELIX39	V	30	Q	497	2	N-NE2	M-S	3.96777
5M6U	A	B	LOOP2	HELIX39	V	30	Q	497	2	O-NE2	M-S	3.43173
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	CA-OD1	M-S	3.40862
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	C-OD1	M-S	3.54834
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	CB-OD1	S-S	3.94189
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	CG1-CG	S-S	3.81278
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	CG1-OD1	S-S	3.51474
5M6U	A	B	LOOP2	HELIX40	V	30	N	527	6	CG1-ND2	S-S	3.72305
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	CB-OD1	S-S	3.58268
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	N-CG	M-S	3.68552
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	N-OD1	M-S	2.7188
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	N-ND2	M-S	3.95753
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	CA-OD1	M-S	3.56915
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	C-OD1	M-S	3.91476
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	C-ND2	M-S	3.9952
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	O-CG	M-S	3.53627
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	O-OD1	M-S	3.39139
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	N	527	10	O-ND2	M-S	2.94566
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	K	530	5	CD2-C	S-M	3.90081
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	K	530	5	CD2-CB	S-S	3.8923
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	K	530	5	CE2-C	S-M	3.95083
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	K	530	5	CE2-CB	S-S	4.02902
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	K	530	5	CE2-O	S-M	3.86425
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	L	531	3	CB-CB	S-S	4.06533
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	L	531	3	CD2-CA	S-M	3.86019
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	L	531	3	CD2-N	S-M	3.68862
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	R	534	5	CZ-CB	S-S	3.9427
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	R	534	5	OH-CB	S-S	3.53944
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	R	534	5	CZ-CG	S-S	3.94542
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	R	534	5	OH-CG	S-S	3.28011
5M6U	A	B	SHEETA1_1	HELIX40	Y	31	R	534	5	OH-CD	S-S	3.56381
5M6U	A	B	LOOP4	HELIX40	Y	55	R	523	2	O-NH2	M-S	3.15062
5M6U	A	B	LOOP4	HELIX40	Y	55	R	523	2	C-NH2	M-S	3.50897
5M6U	A	B	LOOP4	HELIX40	E	56	R	523	4	CA-NH2	M-S	3.37543
5M6U	A	B	LOOP4	HELIX40	E	56	R	523	4	C-NH2	M-S	3.43602
5M6U	A	B	LOOP4	HELIX40	E	56	R	523	4	O-NH2	M-S	3.90115
5M6U	A	B	LOOP4	HELIX40	E	56	R	523	4	N-NH2	M-S	3.67334
5M6U	A	B	LOOP4	HELIX40	E	56	N	527	1	OE1-ND2	S-S	3.33288
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CG-C	S-M	3.90337
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	N-CZ	M-S	3.96324
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	N-NH2	M-S	3.69202
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CG-CB	S-S	3.5363
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CG-NE	S-S	3.9578
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CG-CZ	S-S	4.10992
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CD-CZ	S-S	3.90054
5M6U	A	B	LOOP4	HELIX40	P	57	R	523	8	CD-NH2	S-S	3.66011
5M6U	A	B	LOOP4	HELIX40	P	57	I	524	4	CG-N	S-M	3.91903
5M6U	A	B	LOOP4	HELIX40	P	57	I	524	4	CG-CA	S-M	4.22147
5M6U	A	B	LOOP4	HELIX40	P	57	I	524	4	CB-CG1	S-S	3.60771
5M6U	A	B	LOOP4	HELIX40	P	57	I	524	4	CG-CG1	S-S	4.23881
5M6U	A	B	HELIX2	HELIX40	L	58	I	524	1	CG-CG1	S-S	4.15529
5M6U	A	B	HELIX2	HELIX39	M	61	Y	504	3	CG-OH	S-S	3.25773
5M6U	A	B	HELIX2	HELIX39	M	61	Y	504	3	SD-OH	S-S	3.91935
5M6U	A	B	HELIX2	HELIX39	M	61	Y	504	3	CB-OH	S-S	3.33555
5M6U	A	B	HELIX2	HELIX39	M	61	Y	508	1	CG-CE2	S-S	3.85814
5M6U	A	B	SHEETA1_4	HELIX39	I	73	A	486	3	CG2-CA	S-M	4.16579
5M6U	A	B	SHEETA1_4	HELIX39	I	73	A	486	3	CG2-O	S-M	3.9439
5M6U	A	B	SHEETA1_4	HELIX39	I	73	A	486	3	CG2-CB	S-S	4.08972
5M6U	A	B	SHEETA1_4	HELIX39	I	73	T	490	3	CG1-CA	S-M	4.07822
5M6U	A	B	SHEETA1_4	HELIX39	I	73	T	490	3	CB-OG1	S-S	3.69053
5M6U	A	B	SHEETA1_4	HELIX39	I	73	T	490	3	CG1-OG1	S-S	3.50521
5M6U	A	B	LOOP7	HELIX39	A	77	T	482	1	CB-O	S-M	3.52487
5M6U	A	B	LOOP7	HELIX39	A	77	E	485	2	CB-CB	S-S	3.95742
5M6U	A	B	LOOP7	HELIX39	A	77	E	485	2	CB-C	S-M	3.73479
5M6U	A	B	LOOP7	HELIX39	A	77	A	486	5	CB-N	S-M	3.30243
5M6U	A	B	LOOP7	HELIX39	A	77	A	486	5	CB-CA	S-M	3.39909
5M6U	A	B	LOOP7	HELIX39	A	77	A	486	5	CB-CB	S-S	3.45091
5M6U	A	B	LOOP7	HELIX39	A	77	A	486	5	CA-CA	M-M	3.94015
5M6U	A	B	LOOP7	HELIX39	A	77	A	486	5	CA-CB	M-S	3.78546
5M6U	A	B	SHEETA1_5	HELIX39	Q	79	E	489	1	NE2-OE2	S-S	3.90476
5M6U	A	B	SHEETA1_5	HELIX39	Q	79	I	493	1	CD-CG1	S-S	4.07244
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CE2-O	S-M	3.66502
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CE1-CA	S-M	4.00195
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CE1-O	S-M	3.92294
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CE1-CB	S-S	3.94633
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CZ-CA	S-M	4.04869
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CZ-C	S-M	3.97491
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CZ-O	S-M	3.22382
5M6U	A	B	LOOP9	HELIX39	F	95	A	483	8	CZ-CB	S-S	4.06019
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CD2-C	S-M	3.87089
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CD2-O	S-M	3.99236
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CE2-C	S-M	3.79653
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CD2-CB	S-S	3.44373
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CE2-CB	S-S	3.61407
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CB-CB	S-S	4.14799
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CG-CB	S-S	3.47911
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CD1-CB	S-S	3.66651
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CE1-CB	S-S	3.8359
5M6U	A	B	LOOP9	HELIX39	F	95	A	486	10	CZ-CB	S-S	3.81158
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-N	S-M	3.50439
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-CA	S-M	3.91554
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-CG	S-S	3.67097
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-CD1	S-S	4.01391
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-CD2	S-S	3.52367
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CE2-CE2	S-S	3.73666
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CZ-CD2	S-S	3.49123
5M6U	A	B	LOOP9	HELIX39	F	95	F	487	8	CZ-CE2	S-S	3.52698
5M6U	A	B	LOOP9	HELIX39	L	96	F	487	1	CD1-CE1	S-S	3.68703
5M6U	A	B	LOOP9	HELIX40	L	96	I	538	1	CD1-CG2	S-S	4.15188
5M6U	A	B	SHEETA1_3	HELIX39	V	98	F	494	3	CG1-CE1	S-S	3.56392
5M6U	A	B	SHEETA1_3	HELIX39	V	98	F	494	3	CG1-CZ	S-S	4.07124
5M6U	A	B	SHEETA1_3	HELIX39	V	98	F	494	3	CG2-CE1	S-S	3.90967
5M6U	A	B	SHEETA1_3	HELIX39	R	100	I	493	1	CD-CG2	S-S	3.88628
5M6U	A	B	SHEETA1_3	HELIX39	R	100	E	496	4	CZ-CB	S-S	4.11203
5M6U	A	B	SHEETA1_3	HELIX39	R	100	E	496	4	NH1-CD	S-S	3.62299
5M6U	A	B	SHEETA1_3	HELIX39	R	100	E	496	4	NH2-CB	S-S	3.35668
5M6U	A	B	SHEETA1_3	HELIX39	R	100	E	496	4	NH2-CD	S-S	3.65865
5M6U	A	B	HELIX6	HELIX39	H	126	E	485	3	CD2-OE2	S-S	3.93573
5M6U	A	B	HELIX6	HELIX39	H	126	E	485	3	NE2-OE2	S-S	3.43312
5M6U	A	B	HELIX6	HELIX39	H	126	E	485	3	NE2-CD	S-S	3.9547
5M6U	A	B	HELIX6	HELIX39	E	127	T	482	1	OE2-CG2	S-S	3.64941
5M6U	A	B	HELIX6	HELIX39	E	127	E	485	1	OE2-OE1	S-S	3.94702
5M6U	A	B	LOOP19	HELIX40	N	334	R	557	4	ND2-CA	S-M	3.58459
5M6U	A	B	LOOP19	HELIX40	N	334	R	557	4	ND2-C	S-M	3.91893
5M6U	A	B	LOOP19	HELIX40	N	334	R	557	4	ND2-O	S-M	3.41699
5M6U	A	B	LOOP19	HELIX40	N	334	R	557	4	ND2-CB	S-S	3.40967
5M6U	A	B	LOOP19	HELIX40	N	334	D	560	2	CB-OD2	S-S	3.54391
5M6U	A	B	LOOP19	HELIX40	N	334	D	560	2	ND2-OD2	S-S	3.99461
5M6U	A	B	LOOP19	HELIX40	N	334	N	564	1	O-ND2	M-S	3.47444
5M6U	A	B	SHEETA5_4	HELIX40	C	416	N	564	1	SG-O	S-M	3.17324
5M6U	A	B	SHEETA5_4	HELIX40	C	416	K	567	1	SG-CB	S-S	4.12959
5M6U	A	B	SHEETA5_4	HELIX40	C	416	P	568	4	CB-CG	S-S	4.05832
5M6U	A	B	SHEETA5_4	HELIX40	C	416	P	568	4	CB-CB	S-S	4.15394
5M6U	A	B	SHEETA5_4	HELIX40	C	416	P	568	4	CB-CD	S-S	3.84586
5M6U	A	B	SHEETA5_4	HELIX40	C	416	P	568	4	SG-CD	S-S	3.88241
5M6U	A	B	SHEETA5_4	HELIX40	P	417	K	567	1	O-CD	M-S	3.52391
5M6U	A	B	SHEETA5_5	HELIX39	P	443	Y	470	1	CG-OH	S-S	3.84975
5M6U	A	B	LOOP29	HELIX40	S	444	K	567	1	O-CE	M-S	3.36193
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CG-CZ	S-S	3.82819
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CG-OH	S-S	3.76946
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CG-CE2	S-S	4.09153
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CD-CZ	S-S	3.68132
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CD-OH	S-S	3.19981
5M6U	A	B	LOOP29	HELIX39	P	446	Y	463	6	CD-CE2	S-S	3.90992
5M6U	A	B	LOOP29	HELIX40	P	446	K	567	1	CG-CG	S-S	4.21849
5M6U	A	B	LOOP29	HELIX40	D	447	R	574	1	O-NE	M-S	3.99672
5M6U	A	B	LOOP29	HELIX40	E	448	R	574	2	O-CD	M-S	3.69673
5M6U	A	B	LOOP29	HELIX40	E	448	R	574	2	O-NE	M-S	3.63621
5M6U	A	B	LOOP29	HELIX39	N	464	S	474	1	ND2-OG	S-S	3.75118
5M6U	A	B	LOOP29	HELIX40	N	464	Y	556	1	ND2-OH	S-S	3.9742
5M6U	A	B	LOOP29	HELIX40	S	467	Y	556	1	CB-CE2	S-S	3.87358

