PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BMB	I	I			P	2	K	1	19	CG-C	S-M	3.5952
1BMB	I	I			P	2	K	1	19	CB-C	S-M	3.64906
1BMB	I	I			P	2	K	1	19	CD-C	S-M	2.53353
1BMB	I	I			P	2	K	1	19	CD-O	S-M	3.64954
1BMB	I	I			P	2	K	1	19	N-C	M-M	1.34578
1BMB	I	I			P	2	K	1	19	CA-C	M-M	2.45339
1BMB	I	I			P	2	K	1	19	C-C	M-M	3.06275
1BMB	I	I			P	2	K	1	19	O-C	M-M	3.3026
1BMB	I	I			P	2	K	1	19	N-O	M-M	2.25942
1BMB	I	I			P	2	K	1	19	CA-O	M-M	2.77359
1BMB	I	I			P	2	K	1	19	C-O	M-M	3.00626
1BMB	I	I			P	2	K	1	19	O-O	M-M	3.39803
1BMB	I	I			P	2	K	1	19	CD-CA	S-M	2.9636
1BMB	I	I			P	2	K	1	19	CD-CB	S-S	3.32053
1BMB	I	I			P	2	K	1	19	N-N	M-M	3.7065
1BMB	I	I			P	2	K	1	19	N-CA	M-M	2.46141
1BMB	I	I			P	2	K	1	19	CA-CA	M-M	3.84127
1BMB	I	I			P	2	K	1	19	N-CB	M-S	3.13269
1BMB	I	I			P	2	K	1	19	N-CG	M-S	3.80285
1BMB	I	I			F	3	K	1	2	N-C	M-M	3.97864
1BMB	I	I			F	3	K	1	2	N-O	M-M	3.55315
1BMB	I	I			F	3	P	2	12	N-CB	M-S	3.37974
1BMB	I	I			F	3	P	2	12	CA-CA	M-M	3.79577
1BMB	I	I			F	3	P	2	12	CA-C	M-M	2.43181
1BMB	I	I			F	3	P	2	12	C-C	M-M	3.35491
1BMB	I	I			F	3	P	2	12	O-C	M-M	3.62102
1BMB	I	I			F	3	P	2	12	CB-C	S-M	3.58295
1BMB	I	I			F	3	P	2	12	CA-O	M-M	2.77542
1BMB	I	I			F	3	P	2	12	C-O	M-M	3.64184
1BMB	I	I			F	3	P	2	12	N-N	M-M	3.59332
1BMB	I	I			F	3	P	2	12	N-CA	M-M	2.41732
1BMB	I	I			F	3	P	2	12	N-C	M-M	1.32608
1BMB	I	I			F	3	P	2	12	N-O	M-M	2.24469
1BMB	I	I			PTR	4	P	2	6	O1P-CG	L-S	3.75934
1BMB	I	I			PTR	4	P	2	6	OH-CG	L-S	3.88996
1BMB	I	I			PTR	4	P	2	6	O1P-CB	L-S	3.87936
1BMB	I	I			PTR	4	P	2	6	OH-CB	L-S	3.91426
1BMB	I	I			PTR	4	P	2	6	CD2-O	L-M	3.90006
1BMB	I	I			PTR	4	P	2	6	CE2-O	L-M	3.72637
1BMB	I	I			PTR	4	F	3	18	CA-CA	L-M	3.80185
1BMB	I	I			PTR	4	F	3	18	CA-C	L-M	2.43113
1BMB	I	I			PTR	4	F	3	18	CB-C	L-M	3.37268
1BMB	I	I			PTR	4	F	3	18	CG-C	L-M	3.37942
1BMB	I	I			PTR	4	F	3	18	CD2-C	L-M	3.43625
1BMB	I	I			PTR	4	F	3	18	CA-O	L-M	2.7711
1BMB	I	I			PTR	4	F	3	18	CB-O	L-M	3.61359
1BMB	I	I			PTR	4	F	3	18	CG-O	L-M	3.34341
1BMB	I	I			PTR	4	F	3	18	CD1-O	L-M	3.61546
1BMB	I	I			PTR	4	F	3	18	CD2-O	L-M	3.62175
1BMB	I	I			PTR	4	F	3	18	N-CA	L-M	2.42463
1BMB	I	I			PTR	4	F	3	18	N-C	L-M	1.32455
1BMB	I	I			PTR	4	F	3	18	N-O	L-M	2.24326
1BMB	I	I			PTR	4	F	3	18	N-CB	L-S	3.18982
1BMB	I	I			PTR	4	F	3	18	N-CG	L-S	3.98165
1BMB	I	I			PTR	4	F	3	18	C-C	L-M	3.52138
1BMB	I	I			PTR	4	F	3	18	O-C	L-M	3.96617
1BMB	I	I			PTR	4	F	3	18	N-N	L-M	3.61136
1BMB	I	I			V	5	PTR	4	13	N-CA	M-L	2.41249
1BMB	I	I			V	5	PTR	4	13	N-CB	M-L	3.32999
1BMB	I	I			V	5	PTR	4	13	CA-CA	M-L	3.79843
1BMB	I	I			V	5	PTR	4	13	N-N	M-L	3.47579
1BMB	I	I			V	5	PTR	4	13	N-C	M-L	1.32371
1BMB	I	I			V	5	PTR	4	13	C-C	M-L	3.03756
1BMB	I	I			V	5	PTR	4	13	CB-C	S-L	3.7397
1BMB	I	I			V	5	PTR	4	13	CA-C	M-L	2.44196
1BMB	I	I			V	5	PTR	4	13	O-C	M-L	3.98317
1BMB	I	I			V	5	PTR	4	13	N-O	M-L	2.24369
1BMB	I	I			V	5	PTR	4	13	C-O	M-L	2.90834
1BMB	I	I			V	5	PTR	4	13	CA-O	M-L	2.78561
1BMB	I	I			V	5	PTR	4	13	O-O	M-L	3.56234
1BMB	I	I			N	6	PTR	4	3	OD1-CB	S-L	3.78642
1BMB	I	I			N	6	PTR	4	3	N-C	M-L	3.14676
1BMB	I	I			N	6	PTR	4	3	N-O	M-L	3.09929
1BMB	I	I			N	6	V	5	12	N-N	M-M	2.84037
1BMB	I	I			N	6	V	5	12	N-C	M-M	1.32966
1BMB	I	I			N	6	V	5	12	CA-C	M-M	2.43254
1BMB	I	I			N	6	V	5	12	CB-C	S-M	3.59072
1BMB	I	I			N	6	V	5	12	N-CB	M-S	3.27943
1BMB	I	I			N	6	V	5	12	C-C	M-M	3.39838
1BMB	I	I			N	6	V	5	12	N-CA	M-M	2.4364
1BMB	I	I			N	6	V	5	12	CA-CA	M-M	3.81114
1BMB	I	I			N	6	V	5	12	N-O	M-M	2.24842
1BMB	I	I			N	6	V	5	12	CA-O	M-M	2.76458
1BMB	I	I			N	6	V	5	12	N-CG1	M-S	3.86285
1BMB	I	I			N	6	V	5	12	C-O	M-M	3.60036
1BMB	I	I			V	7	PTR	4	7	CG2-CB	S-L	3.96403
1BMB	I	I			V	7	PTR	4	7	N-C	M-L	3.82282
1BMB	I	I			V	7	PTR	4	7	N-O	M-L	3.0307
1BMB	I	I			V	7	PTR	4	7	CA-O	M-L	3.76632
1BMB	I	I			V	7	PTR	4	7	CB-O	S-L	3.9322
1BMB	I	I			V	7	PTR	4	7	C-O	M-L	3.8704
1BMB	I	I			V	7	PTR	4	7	O-O	M-L	3.20721
1BMB	I	I			V	7	V	5	2	N-C	M-M	3.40428
1BMB	I	I			V	7	V	5	2	N-O	M-M	3.67233
1BMB	I	I			V	7	N	6	17	N-N	M-M	2.77481
1BMB	I	I			V	7	N	6	17	N-CA	M-M	2.43496
1BMB	I	I			V	7	N	6	17	CA-CA	M-M	3.81267
1BMB	I	I			V	7	N	6	17	N-CB	M-S	3.60392
1BMB	I	I			V	7	N	6	17	N-C	M-M	1.32854
1BMB	I	I			V	7	N	6	17	CA-C	M-M	2.43743
1BMB	I	I			V	7	N	6	17	CB-C	S-M	3.49558
1BMB	I	I			V	7	N	6	17	CG2-C	S-M	3.52486
1BMB	I	I			V	7	N	6	17	N-CG	M-S	3.85246
1BMB	I	I			V	7	N	6	17	N-OD1	M-S	3.68155
1BMB	I	I			V	7	N	6	17	CG2-OD1	S-S	3.95196
1BMB	I	I			V	7	N	6	17	C-C	M-M	3.50621
1BMB	I	I			V	7	N	6	17	N-O	M-M	2.24524
1BMB	I	I			V	7	N	6	17	CA-O	M-M	2.76844
1BMB	I	I			V	7	N	6	17	CB-O	S-M	3.82435
1BMB	I	I			V	7	N	6	17	CG2-O	S-M	3.6596
1BMB	I	I			V	7	N	6	17	C-O	M-M	3.90614
1BMB	I	I			E	8	V	7	13	N-N	M-M	3.4178
1BMB	I	I			E	8	V	7	13	N-CA	M-M	2.42242
1BMB	I	I			E	8	V	7	13	CA-CA	M-M	3.79017
1BMB	I	I			E	8	V	7	13	N-CB	M-S	3.47456
1BMB	I	I			E	8	V	7	13	N-C	M-M	1.32632
1BMB	I	I			E	8	V	7	13	CA-C	M-M	2.41643
1BMB	I	I			E	8	V	7	13	CB-C	S-M	3.64106
1BMB	I	I			E	8	V	7	13	N-O	M-M	2.24556
1BMB	I	I			E	8	V	7	13	CA-O	M-M	2.7407
1BMB	I	I			E	8	V	7	13	C-C	M-M	3.23994
1BMB	I	I			E	8	V	7	13	O-C	M-M	3.67531
1BMB	I	I			E	8	V	7	13	C-O	M-M	3.38043
1BMB	I	I			E	8	V	7	13	N-CG1	M-S	3.44748
1BMB	I	I			F	9	K	1	5	CZ-O	S-M	3.95778
1BMB	I	I			F	9	K	1	5	CE2-CG	S-S	4.05969
1BMB	I	I			F	9	K	1	5	CZ-CG	S-S	3.75616
1BMB	I	I			F	9	K	1	5	CE1-CE	S-S	4.01886
1BMB	I	I			F	9	K	1	5	CZ-CE	S-S	3.89685
1BMB	I	I			F	9	P	2	2	CE1-O	S-M	3.93512
1BMB	I	I			F	9	P	2	2	CZ-O	S-M	3.48354
1BMB	I	I			F	9	F	3	2	CZ-CA	S-M	3.9073
1BMB	I	I			F	9	F	3	2	CZ-CB	S-S	4.09352
1BMB	I	I			F	9	V	7	1	N-O	M-M	3.75216
1BMB	I	I			F	9	E	8	17	N-N	M-M	3.5381
1BMB	I	I			F	9	E	8	17	N-CA	M-M	2.42468
1BMB	I	I			F	9	E	8	17	CA-CA	M-M	3.80352
1BMB	I	I			F	9	E	8	17	N-CB	M-S	3.35257
1BMB	I	I			F	9	E	8	17	N-CG	M-S	3.39535
1BMB	I	I			F	9	E	8	17	O-CG	M-S	3.76267
1BMB	I	I			F	9	E	8	17	CB-C	S-M	3.69273
1BMB	I	I			F	9	E	8	17	CD1-C	S-M	3.86953
1BMB	I	I			F	9	E	8	17	N-C	M-M	1.33021
1BMB	I	I			F	9	E	8	17	CA-C	M-M	2.43611
1BMB	I	I			F	9	E	8	17	C-C	M-M	3.1686
1BMB	I	I			F	9	E	8	17	O-C	M-M	3.54628
1BMB	I	I			F	9	E	8	17	OXT-C	S-M	3.98032
1BMB	I	I			F	9	E	8	17	N-O	M-M	2.25667
1BMB	I	I			F	9	E	8	17	CA-O	M-M	2.782
1BMB	I	I			F	9	E	8	17	C-O	M-M	3.35504
1BMB	I	I			F	9	E	8	17	OXT-O	S-M	3.79459
1BMB	I	I			HOH	15	PTR	4	1	O-O1P	W-L	2.76739
1BMB	I	I			HOH	23	F	3	3	O-CA	W-M	3.29048
1BMB	I	I			HOH	23	F	3	3	O-C	W-M	3.51256
1BMB	I	I			HOH	23	F	3	3	O-CB	W-S	3.41959
1BMB	I	I			HOH	23	PTR	4	4	O-CA	W-L	3.82844
1BMB	I	I			HOH	23	PTR	4	4	O-N	W-L	2.795
1BMB	I	I			HOH	23	PTR	4	4	O-C	W-L	3.74729
1BMB	I	I			HOH	23	PTR	4	4	O-O	W-L	2.99597
1BMB	I	I			HOH	23	V	7	2	O-C	W-M	3.80452
1BMB	I	I			HOH	23	V	7	2	O-O	W-M	2.7396
1BMB	I	I			HOH	23	F	9	3	O-CD1	W-S	3.38256
1BMB	I	I			HOH	23	F	9	3	O-CE1	W-S	3.01486
1BMB	I	I			HOH	23	F	9	3	O-CZ	W-S	3.76744
1BMB	I	I			HOH	35	K	1	1	O-CD	W-S	3.75231
1BMB	I	I			HOH	55	K	1	3	O-CB	W-S	3.79744
1BMB	I	I			HOH	55	K	1	3	O-CG	W-S	3.60618
1BMB	I	I			HOH	55	K	1	3	O-CD	W-S	3.4501
1BMB	I	I			HOH	55	P	2	5	O-CG	W-S	3.49005
1BMB	I	I			HOH	55	P	2	5	O-CD	W-S	3.82278
1BMB	I	I			HOH	55	P	2	5	O-N	W-M	3.91741
1BMB	I	I			HOH	55	P	2	5	O-C	W-M	3.90414
1BMB	I	I			HOH	55	P	2	5	O-O	W-M	2.87938
1BMB	I	I			HOH	55	HOH	35	1	O-O	W-W	2.81212
1BMB	I	I			HOH	71	N	6	1	O-O	W-M	3.57448
1BMB	I	I			HOH	71	V	7	2	O-CA	W-M	3.63647
1BMB	I	I			HOH	71	V	7	2	O-C	W-M	3.68237
1BMB	I	I			HOH	71	E	8	3	O-N	W-M	2.83311
1BMB	I	I			HOH	71	E	8	3	O-CA	W-M	3.71793
1BMB	I	I			HOH	71	E	8	3	O-CB	W-S	3.45649
1BMB	I	I			HOH	74	E	8	4	O-N	W-M	3.51317
1BMB	I	I			HOH	74	E	8	4	O-CA	W-M	3.93833
1BMB	I	I			HOH	74	E	8	4	O-C	W-M	3.75054
1BMB	I	I			HOH	74	E	8	4	O-O	W-M	2.83348
1BMB	I	I			HOH	74	HOH	71	1	O-O	W-W	3.15923
1BMB	I	I			HOH	76	N	6	2	O-CB	W-S	3.94527
1BMB	I	I			HOH	76	N	6	2	O-O	W-M	3.03367
1BMB	I	I			HOH	90	K	1	4	O-O	W-M	3.48154
1BMB	I	I			HOH	90	K	1	4	O-N	W-M	2.73763
1BMB	I	I			HOH	90	K	1	4	O-CA	W-M	3.78433
1BMB	I	I			HOH	90	K	1	4	O-CG	W-S	3.54615
1BMB	I	I			HOH	90	F	9	1	O-CE2	W-S	3.31635
1BMB	I	I			HOH	96	P	2	1	O-CA	W-M	3.84467
1BMB	I	I			HOH	96	F	3	2	O-CD1	W-S	3.61712
1BMB	I	I			HOH	96	F	3	2	O-CE1	W-S	3.33797
1BMB	I	I			HOH	100	P	2	3	O-CB	W-S	3.42863
1BMB	I	I			HOH	100	P	2	3	O-CD	W-S	3.99883
1BMB	I	I			HOH	100	P	2	3	O-CA	W-M	3.8969
1BMB	I	I			HOH	100	HOH	15	1	O-O	W-W	3.20428
1BMB	I	I			HOH	100	HOH	96	1	O-O	W-W	3.36053
1BMB	I	I			HOH	101	F	9	3	O-CB	W-S	3.66725
1BMB	I	I			HOH	101	F	9	3	O-C	W-M	3.59817
1BMB	I	I			HOH	101	F	9	3	O-O	W-M	3.1059
1BMB	I	I			HOH	111	K	1	4	O-C	W-M	3.43753
1BMB	I	I			HOH	111	K	1	4	O-O	W-M	3.39215
1BMB	I	I			HOH	111	K	1	4	O-N	W-M	2.89247
1BMB	I	I			HOH	111	K	1	4	O-CA	W-M	3.36149

