PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D0J	A	D	LOOP1	HELIX10	T	428	L	506	1	CB-CD2	S-S	3.90009
5D0J	A	D		HELIX8	R	529	T	428	4	C-CB	M-S	4.05875
5D0J	A	D		HELIX8	R	529	T	428	4	O-CB	M-S	3.43364
5D0J	A	D		HELIX8	R	529	T	428	4	O-CG2	M-S	3.26723
5D0J	A	D		HELIX8	R	529	T	428	4	CB-O	S-M	3.39454
5D0J	A	D		HELIX8	V	530	R	427	1	O-O	M-M	3.55253
5D0J	A	D		HELIX8	V	530	T	428	4	O-CA	M-M	3.63497
5D0J	A	D		HELIX8	V	530	T	428	4	C-CG2	M-S	4.0622
5D0J	A	D		HELIX8	V	530	T	428	4	O-CB	M-S	3.83925
5D0J	A	D		HELIX8	V	530	T	428	4	O-CG2	M-S	3.73982
5D0J	A	D		HELIX8	A	531	R	427	9	CB-CG	S-S	3.7655
5D0J	A	D		HELIX8	A	531	R	427	9	CB-CD	S-S	3.81233
5D0J	A	D		HELIX8	A	531	R	427	9	CB-NE	S-S	3.50741
5D0J	A	D		HELIX8	A	531	R	427	9	CB-CZ	S-S	3.98363
5D0J	A	D		HELIX8	A	531	R	427	9	O-CG	M-S	3.97095
5D0J	A	D		HELIX8	A	531	R	427	9	O-O	M-M	3.50392
5D0J	A	D		HELIX8	A	531	R	427	9	CA-CG	M-S	4.11376
5D0J	A	D		HELIX8	A	531	R	427	9	CA-O	M-M	3.53167
5D0J	A	D		HELIX8	A	531	R	427	9	C-O	M-M	3.97412
5D0J	A	D		HELIX8	A	531	T	428	2	CB-CG2	S-S	4.08046
5D0J	A	D		HELIX8	A	531	T	428	2	CA-CG2	M-S	4.09166

