PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	19	1	C7-N6	L-L	3.44463
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	N3-O6	L-L	3.21513
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	C4-O6	L-L	2.94126
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	O4-O6	L-L	3.14437
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	C5-O6	L-L	3.34952
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	C7-O6	L-L	3.98304
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	C2-O6	L-L	3.82869
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DG	20	7	C6-O6	L-L	3.90363
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	21	5	N3-N6	L-L	3.98174
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	21	5	N3-N1	L-L	3.67529
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	21	5	C2-N1	L-L	3.54395
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	21	5	O2-N1	L-L	3.26372
5D39	N	M	NucleicAcid	NucleicAcid	DT	1	DA	21	5	O2-C2	L-L	3.86553
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DA	19	5	C4-N6	L-L	3.72741
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DA	19	5	C4-N1	L-L	3.85325
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DA	19	5	N4-C6	L-L	3.105
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DA	19	5	N4-N6	L-L	2.75895
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DA	19	5	N4-N1	L-L	3.17023
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N3-N1	L-L	2.9635
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N3-C2	L-L	3.34051
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C4-C6	L-L	4.07477
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C4-O6	L-L	3.99167
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C4-N1	L-L	3.21949
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C4-C2	L-L	3.98294
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N4-C6	L-L	3.08977
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N4-O6	L-L	2.83924
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N4-N1	L-L	2.60313
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N4-C2	L-L	3.67257
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N3-N2	L-L	2.7749
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C4-N2	L-L	3.7444
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	N4-N2	L-L	3.88468
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	C2-N2	L-L	3.43135
5D39	N	M	NucleicAcid	NucleicAcid	DC	2	DG	20	15	O2-N2	L-L	3.32417
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DC	18	1	O4-N4	L-L	3.65467
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	O4-C6	L-L	3.2237
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	O4-N6	L-L	2.9048
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	O4-N1	L-L	2.70023
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	O4-C2	L-L	3.82229
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	N3-N1	L-L	2.93887
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	N3-C2	L-L	3.34106
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	C4-C6	L-L	4.06651
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	C4-N6	L-L	3.99642
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	C4-N1	L-L	3.18888
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DA	19	10	C4-C2	L-L	4.0149
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DG	20	4	O2-C2	L-L	3.99132
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DG	20	4	C2-N2	L-L	3.36433
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DG	20	4	O2-N2	L-L	2.966
5D39	N	M	NucleicAcid	NucleicAcid	DT	3	DG	20	4	N3-N2	L-L	3.33853
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	17	4	O6-C6	L-L	3.86564
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	17	4	O6-N1	L-L	3.93928
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	17	4	N1-N1	L-L	3.86703
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	17	4	O6-N6	L-L	3.39189
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-C2	L-L	3.50435
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-O2	L-L	2.86583
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-N3	L-L	3.74361
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-C2	L-L	3.50816
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-O2	L-L	3.46863
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-C2	L-L	4.00871
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-O2	L-L	3.58243
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-N3	L-L	3.44046
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-C4	L-L	3.66207
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-N4	L-L	2.9635
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-N3	L-L	2.86415
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-C4	L-L	3.74168
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-N4	L-L	3.84859
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-N3	L-L	3.78913
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C6-N3	L-L	3.60099
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C6-N4	L-L	3.82215
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N2-N3	L-L	3.22078
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N2-C4	L-L	3.83441
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N2-N1	L-L	3.44551
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N2-C2	L-L	2.97817
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N1-N1	L-L	3.54707
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	N1-C2	L-L	3.84669
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	C2-N1	L-L	3.61909
5D39	N	M	NucleicAcid	NucleicAcid	DG	4	DA	19	8	C2-C2	L-L	3.41474
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DG	16	3	O4-C6	L-L	3.93115
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DG	16	3	O4-N1	L-L	3.9946
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DG	16	3	O4-O6	L-L	3.29723
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	C2-C2	L-L	4.04652
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	O2-C2	L-L	3.93631
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	N3-N1	L-L	3.09688
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	N3-C2	L-L	3.24366
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	C4-N1	L-L	3.4648
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	C4-C2	L-L	4.04625
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	O4-C6	L-L	3.79246
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	O4-N1	L-L	3.02965
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	O4-C2	L-L	3.94021
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DA	17	10	O4-N6	L-L	3.65714
5D39	N	M	NucleicAcid	NucleicAcid	DT	5	DC	18	1	O2-O2	L-L	3.64726
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DA	15	1	N4-N6	L-L	3.50238
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	C2-N1	L-L	3.72793
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	C2-C2	L-L	4.07412
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	C2-N2	L-L	3.38543
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	O2-N1	L-L	3.49915
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	O2-C2	L-L	3.43531
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	O2-N2	L-L	2.4708
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N3-C6	L-L	3.98654
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N3-N1	L-L	3.08516
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N3-C2	L-L	3.85022
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N3-N2	L-L	3.60728
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N3-O6	L-L	3.93693
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DG	16	12	N4-O6	L-L	3.70565
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DA	17	3	C2-C2	L-L	3.97643
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DA	17	3	O2-C2	L-L	3.35966
5D39	N	M	NucleicAcid	NucleicAcid	DC	6	DA	17	3	O2-N3	L-L	3.72617
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	14	1	O4-N6	L-L	3.73537
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	C4-N1	L-L	3.7581
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	C4-N6	L-L	3.59647
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	C2-N1	L-L	3.47759
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	C2-C2	L-L	4.00398
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	O2-N1	L-L	3.30684
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	O2-C2	L-L	3.41913
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	N3-N1	L-L	2.80836
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	N3-C2	L-L	3.73039
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	N3-C6	L-L	3.60213
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	N3-N6	L-L	3.48646
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	O4-N1	L-L	3.83268
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	O4-C6	L-L	3.8348
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DA	15	13	O4-N6	L-L	2.94276
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	C1'-N2	L-L	3.97975
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	N1-N2	L-L	3.8477
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	C2-C2	L-L	3.82322
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	C2-N2	L-L	3.26198
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	O2-N1	L-L	3.82674
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	O2-C2	L-L	3.18389
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	O2-N2	L-L	2.75177
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	O2-N3	L-L	3.66839
5D39	N	M	NucleicAcid	NucleicAcid	DT	7	DG	16	9	N3-N2	L-L	3.96498
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DG	13	1	O4-O6	L-L	3.70454
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C2-N1	L-L	3.82329
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O2-N1	L-L	3.92709
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-N1	L-L	2.83869
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C4-N1	L-L	3.4685
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-N1	L-L	3.26785
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C2-C2	L-L	4.05994
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O2-C2	L-L	3.74708
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-C2	L-L	3.47181
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-C6	L-L	3.89044
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C4-N6	L-L	3.84604
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-C6	L-L	3.53893
5D39	N	M	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-N6	L-L	2.90897
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	12	1	N4-O6	L-L	3.45075
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C2-N1	L-L	3.81879
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-N1	L-L	2.9221
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C4-N1	L-L	3.74233
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-N1	L-L	3.62283
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C2-N2	L-L	3.59212
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-N2	L-L	3.53129
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-C6	L-L	3.80962
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-O6	L-L	3.76183
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C4-O6	L-L	3.7929
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-C6	L-L	3.66695
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-O6	L-L	2.89097
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-C2	L-L	3.7265
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-N1	L-L	3.83951
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-N2	L-L	2.87357
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-C2	L-L	3.83562
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DA	14	4	N3-N1	L-L	3.84922
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DA	14	4	C2-C2	L-L	4.08307
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DA	14	4	N3-C2	L-L	3.89489
5D39	N	M	NucleicAcid	NucleicAcid	DC	9	DA	14	4	O2-C2	L-L	3.85719
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DT	11	1	N4-O4	L-L	3.8548
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-O6	L-L	3.80705
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C4-O6	L-L	3.85834
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-O6	L-L	2.97812
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-C6	L-L	3.95033
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-N1	L-L	3.14004
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-C2	L-L	3.99276
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-N2	L-L	3.82216
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C4-N1	L-L	3.961
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-C6	L-L	3.81577
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-N1	L-L	3.82272
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C2-N2	L-L	3.91649
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	O2-N1	L-L	3.97335
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	12	13	O2-N2	L-L	3.18234
5D39	N	M	NucleicAcid	NucleicAcid	DC	10	DG	13	1	O2-N2	L-L	3.81677
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DC	10	2	C6-N4	L-L	3.98339
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DC	10	2	N6-N4	L-L	3.19949
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	C6-O4	L-L	3.75816
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	N6-O4	L-L	3.82595
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	N1-C4	L-L	3.52736
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	N1-O4	L-L	2.85423
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	C2-C4	L-L	3.92497
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	C2-O4	L-L	3.60302
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	N1-N3	L-L	3.47377
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DT	11	8	C2-N3	L-L	3.37917
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DG	12	3	C2-C2	L-L	3.95652
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DG	12	3	C2-N2	L-L	3.52764
5D39	N	M	NucleicAcid	NucleicAcid	DA	11	DG	12	3	N3-N2	L-L	3.58313
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	9	2	C6-N4	L-L	3.85227
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	9	2	O6-N4	L-L	3.18037
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N1-C2	L-L	3.74089
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	C6-N3	L-L	3.75358
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	C6-N4	L-L	3.72314
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	O6-N3	L-L	3.67122
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	O6-C4	L-L	3.75592
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	O6-N4	L-L	2.91915
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N1-N3	L-L	2.90229
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N1-C4	L-L	3.7748
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N1-N4	L-L	3.71138
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N1-O2	L-L	3.71456
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N2-C2	L-L	3.60238
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	C2-N3	L-L	3.74604
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N2-N3	L-L	3.59812
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	C2-O2	L-L	3.7486
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DC	10	15	N2-O2	L-L	2.83448
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DT	11	3	N2-C2	L-L	3.91926
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DT	11	3	N2-O2	L-L	3.88178
5D39	N	M	NucleicAcid	NucleicAcid	DG	12	DT	11	3	N2-N3	L-L	3.7862
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DT	8	1	O6-O4	L-L	3.77184
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C6-N3	L-L	3.75902
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-N3	L-L	3.67926
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-C2	L-L	3.75294
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-O2	L-L	3.73136
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-N3	L-L	2.90703
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C6-N4	L-L	3.72468
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-C4	L-L	3.77155
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-N4	L-L	2.92128
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-C4	L-L	3.77199
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-N4	L-L	3.7018
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-C2	L-L	3.59841
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-O2	L-L	2.8538
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-N3	L-L	3.59621
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C2-O2	L-L	3.75763
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C2-N3	L-L	3.74738
5D39	N	M	NucleicAcid	NucleicAcid	DG	13	DC	10	1	N2-O2	L-L	3.67911
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C2-O2	L-L	3.76035
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C2-N3	L-L	3.67104
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-C2	L-L	3.76511
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-O2	L-L	3.77309
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C6-N3	L-L	3.81511
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C6-O4	L-L	3.66266
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-N3	L-L	3.83571
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-C4	L-L	3.7312
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-O4	L-L	2.88187
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-N3	L-L	2.88094
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-C4	L-L	3.63349
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-O4	L-L	3.53214
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DC	9	2	C2-O2	L-L	3.69185
5D39	N	M	NucleicAcid	NucleicAcid	DA	14	DC	9	2	N1-N3	L-L	3.88628
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	6	3	C6-O4	L-L	3.87665
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	6	3	N6-O4	L-L	3.68001
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	6	3	N1-O4	L-L	3.70553
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	N1-C2	L-L	3.99249
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	N1-N3	L-L	2.97938
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	N1-C4	L-L	3.55882
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	C2-C2	L-L	3.93844
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	C2-O2	L-L	3.65679
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	C2-N3	L-L	3.33497
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	C6-O4	L-L	3.89218
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	N6-O4	L-L	3.53056
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	7	9	N1-O4	L-L	3.29802
5D39	N	M	NucleicAcid	NucleicAcid	DA	15	DT	8	1	C2-N3	L-L	3.76208
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	C2-N1	L-L	3.94562
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	C2-N6	L-L	3.93905
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	N1-N1	L-L	3.59778
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	C6-N6	L-L	3.09071
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	N6-N6	L-L	2.85718
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	N1-C6	L-L	3.57741
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DA	5	7	N1-N6	L-L	2.96993
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	C2-C2	L-L	4.04911
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	C2-O2	L-L	3.73326
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	C2-N3	L-L	3.47153
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	C6-N3	L-L	3.90243
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N1-C2	L-L	3.82172
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N1-O2	L-L	3.92346
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N1-N3	L-L	2.84845
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	C6-O4	L-L	3.56202
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N6-C4	L-L	3.8681
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N6-O4	L-L	2.94112
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N1-C4	L-L	3.47927
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	6	12	N1-O4	L-L	3.28044
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	7	2	C2-O2	L-L	3.48318
5D39	N	M	NucleicAcid	NucleicAcid	DA	16	DT	7	2	N1-O2	L-L	3.77992
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DG	4	2	C4-O6	L-L	3.90836
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DG	4	2	O4-O6	L-L	3.07227
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	C2-N1	L-L	3.30913
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	C2-C2	L-L	4.00771
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	O2-N1	L-L	3.01093
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	O2-C2	L-L	3.33532
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	N3-N1	L-L	2.81817
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	N3-C2	L-L	3.83994
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	C4-N1	L-L	3.88523
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	N3-C6	L-L	3.38633
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	N3-N6	L-L	3.14599
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	C4-C6	L-L	4.0668
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	C4-N6	L-L	3.39679
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	O4-C6	L-L	3.86305
5D39	N	M	NucleicAcid	NucleicAcid	DT	17	DA	5	13	O4-N6	L-L	2.94533
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	3	1	N4-O6	L-L	3.2262
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	C4-N1	L-L	3.54969
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	C4-O6	L-L	3.8824
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	C2-N2	L-L	3.41997
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N3-C2	L-L	3.52694
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N3-N2	L-L	3.22152
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	C2-N1	L-L	3.84463
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N3-N1	L-L	2.85387
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N3-C6	L-L	3.84978
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N3-O6	L-L	3.90721
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N4-N1	L-L	3.31546
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N4-C6	L-L	3.52063
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	N4-O6	L-L	2.93804
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	O2-C2	L-L	3.89277
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	O2-N2	L-L	2.90445
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DG	4	15	O2-N1	L-L	3.96585
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	C2-C2	L-L	3.88658
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	N3-N1	L-L	3.75631
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	N3-C2	L-L	3.91384
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	O2-N1	L-L	3.95351
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	O2-C2	L-L	3.3648
5D39	N	M	NucleicAcid	NucleicAcid	DC	18	DA	5	6	O2-N3	L-L	3.89418
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DT	2	1	N4-O4	L-L	3.44625
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	C2-N1	L-L	3.51928
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	O2-N1	L-L	3.33711
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	O2-C2	L-L	3.61769
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N3-C6	L-L	3.50508
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N3-O6	L-L	3.25775
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N3-N1	L-L	2.8534
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N3-C2	L-L	3.8535
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	C4-O6	L-L	3.52058
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	C4-N1	L-L	3.85257
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	C2-N2	L-L	3.79396
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	O2-N2	L-L	2.95769
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N3-N2	L-L	3.85957
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N4-C6	L-L	3.81677
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N4-O6	L-L	2.96523
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	3	15	N4-N1	L-L	3.93238
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	N1-N2	L-L	3.85285
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	C2-C2	L-L	3.91569
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	C2-N2	L-L	3.25842
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	O2-C2	L-L	3.58202
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	O2-N2	L-L	2.96892
5D39	N	M	NucleicAcid	NucleicAcid	DC	19	DG	4	6	N3-N2	L-L	3.783
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C7-C6	L-L	3.58845
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C7-N1	L-L	3.14983
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C7-C2	L-L	3.42967
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	N3-N6	L-L	3.33495
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C4-C6	L-L	3.24365
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C4-N6	L-L	2.76752
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C4-N1	L-L	3.35402
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	O4-C6	L-L	2.68771
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	O4-N6	L-L	2.17599
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	O4-N1	L-L	3.2558
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C5-C6	L-L	3.67124
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C5-N6	L-L	3.66676
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C5-N1	L-L	3.29316
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	O4-C5	L-L	3.49159
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DA	1	15	C5-C2	L-L	4.03623
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DG	3	2	C2-N2	L-L	3.96936
5D39	N	M	NucleicAcid	NucleicAcid	DT	21	DG	3	2	O2-N2	L-L	3.66164
5D39	N	M		NucleicAcid	HOH	104	DC	9	1	O-N4	W-L	3.7319

