PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	P-C4'	L-L	3.90749
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	P-C2'	L-L	3.14007
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP1-C2'	L-L	3.15173
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	O5'-C2'	L-L	3.24761
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	P-C1'	L-L	3.97237
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP1-C1'	L-L	3.76891
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	C5'-C2'	L-L	3.38645
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	O4'-C2'	L-L	3.75448
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	P-O3'	L-L	1.60082
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP1-O3'	L-L	2.5201
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	O5'-O3'	L-L	2.49362
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP2-O3'	L-L	2.47355
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	C5'-O3'	L-L	3.54619
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	P-C3'	L-L	2.61103
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP1-C3'	L-L	3.30285
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	O5'-C3'	L-L	2.78958
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	OP2-C3'	L-L	3.72003
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	N1-O5'	L-L	3.90261
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	C2-O5'	L-L	3.66124
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	C5'-C3'	L-L	3.52425
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	O4'-C3'	L-L	3.8103
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	N3-O5'	L-L	3.55226
5D39	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	23	C4-O5'	L-L	3.76458
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP1-C5'	L-L	3.60574
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP1-C4'	L-L	3.49228
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP1-C3'	L-L	3.07977
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP1-O3'	L-L	2.49358
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	O5'-C3'	L-L	3.80065
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	C5'-C3'	L-L	4.05136
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	O5'-O3'	L-L	2.4886
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	C5'-O3'	L-L	2.68764
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	C4'-O3'	L-L	3.43648
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	O4'-O3'	L-L	3.02225
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	P-C5'	L-L	4.12009
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	P-C4'	L-L	3.53157
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	P-C3'	L-L	2.57429
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	P-O3'	L-L	1.60821
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	P-C2'	L-L	3.80004
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP2-C3'	L-L	3.069
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP2-O3'	L-L	2.50313
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	OP2-C2'	L-L	3.96535
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	C8-C2'	L-L	3.73596
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	N7-C2'	L-L	3.93123
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	C6-C7	L-L	3.75255
5D39	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	22	O6-C7	L-L	3.1763
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	P-C4'	L-L	3.93908
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N3-C2	L-L	3.92648
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C2-C2	L-L	4.09313
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	OP1-C3'	L-L	3.80627
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	OP1-O3'	L-L	2.48589
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	P-C3'	L-L	2.65387
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	OP2-C3'	L-L	2.90278
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O5'-C3'	L-L	3.36027
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	P-O3'	L-L	1.6068
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	OP2-O3'	L-L	2.51027
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O5'-O3'	L-L	2.5215
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	P-C2'	L-L	3.11994
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	OP2-C2'	L-L	3.10826
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O5'-C2'	L-L	3.18363
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5'-C3'	L-L	3.80229
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5'-O3'	L-L	2.91718
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5'-C2'	L-L	3.66821
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C8-C2'	L-L	3.73375
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5'-C1'	L-L	4.00013
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N7-C8	L-L	3.90377
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O4'-N3	L-L	3.88742
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C4-C4	L-L	4.02978
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N7-N9	L-L	3.93977
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O6-N7	L-L	3.96436
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5-C5	L-L	3.78131
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C6-C5	L-L	3.77229
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5-C6	L-L	4.072
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C6-C6	L-L	3.67863
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O6-C6	L-L	3.95178
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N1-C6	L-L	3.68276
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C6-O6	L-L	3.81952
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	O6-O6	L-L	3.7926
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N1-O6	L-L	3.73155
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	N1-N1	L-L	3.83392
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C5-C4	L-L	3.91275
5D39	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	36	C2-N1	L-L	3.78446
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5'-O3'	L-L	2.79575
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	P-O3'	L-L	1.60741
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	OP1-O3'	L-L	2.49104
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	OP2-O3'	L-L	2.49826
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O5'-O3'	L-L	2.51892
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5'-C3'	L-L	3.67338
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5'-C2'	L-L	3.5053
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5'-C1'	L-L	3.93623
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	P-C4'	L-L	3.94968
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	P-C3'	L-L	2.6362
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	OP1-C3'	L-L	3.7727
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	OP2-C3'	L-L	2.83078
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	P-C2'	L-L	3.16628
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	OP2-C2'	L-L	3.12064
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C8-C2'	L-L	3.70766
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C8-C1'	L-L	4.00552
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C8-N9	L-L	3.73629
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N7-N9	L-L	3.87236
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N7-C8	L-L	3.99938
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C8-C4	L-L	3.7742
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N7-C4	L-L	3.68156
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-C4	L-L	3.87477
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O5'-C3'	L-L	3.39932
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O5'-C2'	L-L	3.28654
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O4'-C2'	L-L	3.6704
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O4'-C1'	L-L	3.62902
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N7-N7	L-L	3.94549
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N7-C5	L-L	3.70922
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-C5	L-L	3.89322
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-C6	L-L	3.94927
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C6-C6	L-L	3.76629
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N6-C6	L-L	3.73546
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N6-O6	L-L	3.61906
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-N1	L-L	3.92861
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C6-N1	L-L	3.72503
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-N3	L-L	3.96356
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	O4'-N3	L-L	3.82049
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N9-N3	L-L	3.84174
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N1-N1	L-L	3.88188
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C4-N3	L-L	3.79424
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C5-C2	L-L	3.94337
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C2-C2	L-L	4.08527
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N3-C2	L-L	3.96887
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C4-C2	L-L	3.84228
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	C2-N2	L-L	3.94078
5D39	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	46	N3-N2	L-L	3.86756
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C7-C8	L-L	3.55496
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C7-N7	L-L	3.43498
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-N7	L-L	3.75993
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4-N7	L-L	3.82794
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-C8	L-L	3.7997
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-N7	L-L	3.54769
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C7-C5	L-L	3.90601
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-C5	L-L	3.38934
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4-C5	L-L	3.68905
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-C6	L-L	3.2772
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4-C6	L-L	3.42928
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-N6	L-L	3.46598
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4-N6	L-L	3.14628
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-C5	L-L	3.44954
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C6-C5	L-L	3.86991
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-C6	L-L	3.88348
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N3-C5	L-L	3.7758
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C2-C6	L-L	3.94518
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N3-C6	L-L	3.32842
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N3-N6	L-L	3.67039
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	OP2-C3'	L-L	2.79008
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	OP2-O3'	L-L	2.49953
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	OP2-C2'	L-L	3.24245
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	P-C4'	L-L	3.90376
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	P-C3'	L-L	2.5963
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O5'-C3'	L-L	3.40942
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	P-O3'	L-L	1.60038
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O5'-O3'	L-L	2.50346
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	P-C2'	L-L	3.2224
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O5'-C2'	L-L	3.37253
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	P-C1'	L-L	4.06167
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O5'-C1'	L-L	3.95718
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	OP1-C3'	L-L	3.68806
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	OP1-O3'	L-L	2.46514
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5'-O3'	L-L	3.05191
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-N9	L-L	3.93213
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C6-N9	L-L	3.84154
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4'-C2	L-L	3.88288
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4'-N3	L-L	3.31536
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O4'-C4	L-L	3.99485
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-N1	L-L	3.78895
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C4-C4	L-L	3.98715
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C6-N3	L-L	3.95597
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C5-C4	L-L	3.7137
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C6-C4	L-L	3.64674
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C2-N1	L-L	3.57819
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O2-N1	L-L	3.84283
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N3-N1	L-L	3.32327
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N1-C2	L-L	3.83836
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C2-C2	L-L	3.51443
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	O2-C2	L-L	3.68692
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N3-C2	L-L	3.7395
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N1-N3	L-L	3.68619
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	C2-N3	L-L	3.84864
5D39	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	55	N1-C4	L-L	3.84608
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	P-C4'	L-L	3.90642
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4-C7	L-L	3.7519
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4-C4	L-L	3.45888
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4-O4	L-L	3.53597
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C2-C4	L-L	3.93351
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N3-C4	L-L	3.29723
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-C4	L-L	3.32477
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-C4	L-L	4.00904
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N3-O4	L-L	3.54954
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-O4	L-L	3.69167
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4-C5	L-L	3.54025
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C7-C6	L-L	3.91005
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-C2'	L-L	3.96266
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4'-C1'	L-L	3.73325
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-C1'	L-L	3.91621
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-C5	L-L	3.54201
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-C5	L-L	3.85144
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-C6	L-L	3.8741
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-C6	L-L	3.68656
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-C6	L-L	4.06101
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	P-C2'	L-L	3.31923
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	OP2-C2'	L-L	3.10236
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	P-C1'	L-L	4.07212
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O5'-C2'	L-L	3.92176
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N1-N1	L-L	3.84657
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-N1	L-L	3.70639
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-N1	L-L	3.60471
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4'-C2	L-L	3.8146
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C1'-C2	L-L	3.92054
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N1-C2	L-L	3.3202
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C2-C2	L-L	3.38486
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O2-C2	L-L	3.85634
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N3-C2	L-L	3.6254
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-C2	L-L	3.90396
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-C2	L-L	3.86796
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-C2	L-L	3.58243
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4'-O2	L-L	3.18598
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C1'-O2	L-L	3.36824
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N1-O2	L-L	3.23908
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C2-O2	L-L	3.43256
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O2-O2	L-L	3.63615
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C6-O2	L-L	3.82218
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N1-N3	L-L	3.67066
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C2-N3	L-L	3.22093
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O2-N3	L-L	3.59802
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	N3-N3	L-L	3.08743
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C4-N3	L-L	3.50182
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5-N3	L-L	3.96785
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O4'-O3'	L-L	3.73758
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	P-C3'	L-L	2.6039
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	OP1-C3'	L-L	3.54424
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	OP2-C3'	L-L	2.73489
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	P-O3'	L-L	1.60176
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	OP1-O3'	L-L	2.47272
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	OP2-O3'	L-L	2.46808
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O5'-C3'	L-L	3.6764
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	O5'-O3'	L-L	2.52679
5D39	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	58	C5'-O3'	L-L	3.04405
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O4-O4	L-L	3.73435
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C4-C2	L-L	4.08014
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C4-N3	L-L	3.79252
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O4-N3	L-L	3.81647
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C4-C4	L-L	4.04506
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O4-C4	L-L	3.70188
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5-N1	L-L	3.99155
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C7-N1	L-L	3.90859
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5-C2	L-L	3.90586
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C7-C5	L-L	3.75487
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C7-C6	L-L	3.63548
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	P-C4'	L-L	3.93513
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5-C2'	L-L	3.91019
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C7-C2'	L-L	3.82448
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C6-C2'	L-L	3.50083
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O4'-C2'	L-L	3.64929
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	P-C2'	L-L	3.22986
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	OP2-C2'	L-L	3.38281
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O5'-C2'	L-L	3.18874
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5'-C2'	L-L	3.62518
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	P-C3'	L-L	2.61858
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	OP1-C3'	L-L	3.79103
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	OP2-C3'	L-L	2.82029
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	P-O3'	L-L	1.60856
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	OP1-O3'	L-L	2.50726
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	OP2-O3'	L-L	2.48824
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O5'-C3'	L-L	3.32293
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5'-C3'	L-L	3.90313
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	O5'-O3'	L-L	2.53
5D39	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	30	C5'-O3'	L-L	3.00628
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C4-N3	L-L	3.47363
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N4-N3	L-L	3.57422
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C4-C4	L-L	3.97102
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N4-C4	L-L	3.6114
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N4-O4	L-L	3.8043
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N3-N3	L-L	3.78157
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5-N3	L-L	3.83893
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	O4'-O2	L-L	3.53311
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C4-C2	L-L	3.60544
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C4-O2	L-L	3.82965
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N3-C2	L-L	3.93208
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5-C2	L-L	3.49748
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C6-C2	L-L	3.71687
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N1-O2	L-L	3.4616
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C2-O2	L-L	3.6283
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	N3-O2	L-L	3.80808
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5-O2	L-L	3.6961
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C6-O2	L-L	3.50359
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5'-O3'	L-L	2.98511
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5-C2'	L-L	3.76239
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C6-C2'	L-L	3.64843
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C6-C1'	L-L	4.00455
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C5-N1	L-L	3.67114
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	C6-N1	L-L	3.95735
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	P-C4'	L-L	3.95839
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	P-C3'	L-L	2.63852
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	OP2-C3'	L-L	2.80902
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	O5'-C3'	L-L	3.5245
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	P-O3'	L-L	1.60805
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	OP2-O3'	L-L	2.50376
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	O5'-O3'	L-L	2.53447
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	P-C2'	L-L	3.24908
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	OP2-C2'	L-L	3.14513
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	O5'-C2'	L-L	3.54695
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	OP1-C3'	L-L	3.72291
5D39	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	36	OP1-O3'	L-L	2.48824
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	P-C4'	L-L	3.94683
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N4-C4	L-L	3.5449
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N4-N4	L-L	3.40936
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N3-C4	L-L	3.81953
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C4-C4	L-L	3.54211
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5-C4	L-L	4.01647
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C4-N4	L-L	3.82552
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N4-C5	L-L	3.86519
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O4'-C2'	L-L	3.69664
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C6-C2'	L-L	3.76413
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O4'-C1'	L-L	3.76895
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C6-N1	L-L	3.92648
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O4'-C2	L-L	3.89774
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N1-C2	L-L	3.88843
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C2-C2	L-L	3.88563
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N3-C2	L-L	3.99407
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C6-C2	L-L	4.04362
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O4'-O2	L-L	3.32477
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N1-O2	L-L	3.89709
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C2-O2	L-L	3.90716
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C2-N3	L-L	3.8547
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	N3-N3	L-L	3.54944
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C4-N3	L-L	3.68857
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C4-C5	L-L	3.87407
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5-C5	L-L	3.89256
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5-C6	L-L	3.89026
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	P-C2'	L-L	3.24782
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	OP2-C2'	L-L	3.43382
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O5'-C2'	L-L	3.14591
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5'-C2'	L-L	3.61858
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5'-C1'	L-L	4.0229
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	P-C3'	L-L	2.63633
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	OP1-C3'	L-L	3.81905
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	OP2-C3'	L-L	2.87199
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O5'-C3'	L-L	3.282
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5'-C3'	L-L	3.87061
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	P-O3'	L-L	1.60835
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	OP1-O3'	L-L	2.50266
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	OP2-O3'	L-L	2.49378
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	O5'-O3'	L-L	2.52044
5D39	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	41	C5'-O3'	L-L	3.00095
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C2-O2	L-L	3.84958
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	N3-O2	L-L	3.86748
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	N1-O2	L-L	3.93799
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C5'-O3'	L-L	2.84268
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	O4'-O3'	L-L	3.97703
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	P-C4'	L-L	3.85774
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	P-C3'	L-L	2.61094
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	OP1-C3'	L-L	3.35101
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	OP2-C3'	L-L	2.92682
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	O5'-C3'	L-L	3.76059
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	P-O3'	L-L	1.60234
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	OP1-O3'	L-L	2.51015
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	OP2-O3'	L-L	2.49145
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	O5'-O3'	L-L	2.47017
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	N3-C2	L-L	3.92121
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	N3-N3	L-L	3.92313
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C5-N1	L-L	3.85693
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C5-C2	L-L	3.89107
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	O4-N3	L-L	3.69869
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	O4-C4	L-L	3.66821
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C7-N1	L-L	3.98266
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C4-C2	L-L	3.72461
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C4-N3	L-L	3.72936
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C4-C4	L-L	4.07385
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C7-C6	L-L	3.95521
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C5-C2'	L-L	4.05891
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C6-C2'	L-L	4.0921
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	P-C2'	L-L	3.45425
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	OP2-C2'	L-L	3.26869
5D39	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	30	C7-C2'	L-L	3.67204
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C4'-O3'	L-L	3.86361
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O4'-O3'	L-L	3.49013
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	P-C4'	L-L	3.84248
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	P-C3'	L-L	2.6139
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	OP1-C3'	L-L	3.58592
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	OP2-C3'	L-L	2.7642
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O5'-C3'	L-L	3.64378
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	P-O3'	L-L	1.60723
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	OP1-O3'	L-L	2.49233
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	OP2-O3'	L-L	2.4908
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O5'-O3'	L-L	2.52775
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5'-O3'	L-L	3.01246
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C2-C2	L-L	4.01737
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N3-C2	L-L	3.79233
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N3-O2	L-L	3.62618
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C2-N3	L-L	3.61909
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N3-N3	L-L	3.86199
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N9-C2	L-L	3.88862
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-C2	L-L	3.53151
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-C2	L-L	3.86944
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C4-C2	L-L	3.48334
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N9-O2	L-L	3.90317
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C4-O2	L-L	3.61029
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-N3	L-L	3.4781
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-N3	L-L	3.28338
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N1-N3	L-L	3.32579
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C4-N3	L-L	3.7157
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N7-C2	L-L	3.98302
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O6-N3	L-L	3.75523
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O4'-C2'	L-L	3.66647
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O4'-C1'	L-L	3.69663
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	P-C2'	L-L	3.52931
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	OP2-C2'	L-L	3.4796
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N9-C2'	L-L	3.92149
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N9-N1	L-L	3.92074
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-N1	L-L	3.64252
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C4-N1	L-L	3.86638
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-C5	L-L	3.75001
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-C5	L-L	3.57968
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-C6	L-L	3.74097
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-C6	L-L	4.06067
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C8-C2'	L-L	3.29167
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N7-C2'	L-L	3.72064
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C8-C1'	L-L	3.80292
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C8-N1	L-L	3.73848
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N7-N1	L-L	3.59054
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N7-C5	L-L	3.81303
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C8-C6	L-L	4.03881
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N7-C6	L-L	3.50466
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O6-C5	L-L	3.39382
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-O4	L-L	3.33445
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N1-O4	L-L	3.5202
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O6-O4	L-L	3.03331
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C5-C4	L-L	3.62349
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	C6-C4	L-L	3.11956
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	N1-C4	L-L	3.50251
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O6-C4	L-L	3.10795
5D39	E	E	NucleicAcid	NucleicAcid	DG	12	DT	11	58	O6-C7	L-L	3.6418
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C4'	L-L	3.95423
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C2-N2	L-L	3.97165
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N3-N2	L-L	3.94117
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C2	L-L	3.70485
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C2	L-L	3.35721
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C2	L-L	3.44556
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C2	L-L	3.80621
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N1-C2	L-L	3.9014
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-C2	L-L	3.776
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N2	L-L	3.85338
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-N2	L-L	3.96334
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N1-N2	L-L	3.97646
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-N2	L-L	3.82228
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N9-N3	L-L	3.84251
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-N3	L-L	3.4596
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-N3	L-L	3.13773
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N3	L-L	3.29632
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-N3	L-L	3.82051
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-N3	L-L	3.7497
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP1-C3'	L-L	3.55791
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP1-O3'	L-L	2.48612
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5'-O3'	L-L	2.95519
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C3'	L-L	2.6316
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-C3'	L-L	2.8471
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-C3'	L-L	3.70356
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-O3'	L-L	1.6087
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-O3'	L-L	2.52236
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-O3'	L-L	2.52686
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C2'	L-L	3.2841
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-C2'	L-L	3.01745
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-C2'	L-L	3.94858
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C2'	L-L	3.42586
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C2'	L-L	3.64356
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C1'	L-L	3.60925
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C1'	L-L	3.66926
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-N9	L-L	3.7251
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-N9	L-L	3.27656
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C5	L-L	3.5958
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C5	L-L	3.90857
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C5	L-L	3.83926
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C5	L-L	3.42035
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C6	L-L	4.0308
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C6	L-L	3.52033
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C6	L-L	3.00937
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N1	L-L	3.70452
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-N1	L-L	3.27525
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-N1	L-L	3.22668
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N1-N1	L-L	3.7511
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C4	L-L	3.66365
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C4	L-L	3.03474
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C4	L-L	3.53135
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C4	L-L	3.92659
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C4	L-L	3.92794
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C8	L-L	3.90568
5D39	E	E	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-O6	L-L	3.24795
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	OP1-C3'	L-L	3.72333
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	OP1-O3'	L-L	2.49562
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	P-C4'	L-L	3.91675
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	P-C3'	L-L	2.61004
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	P-O3'	L-L	1.6054
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	P-C2'	L-L	3.31002
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5'-C3'	L-L	4.0337
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5'-O3'	L-L	2.96656
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5'-C2'	L-L	4.00182
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	OP2-C3'	L-L	2.76647
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	O5'-C3'	L-L	3.43553
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	OP2-O3'	L-L	2.48624
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	O5'-O3'	L-L	2.51453
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	OP2-C2'	L-L	3.32752
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	O5'-C2'	L-L	3.47709
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C8-C2'	L-L	3.39809
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-C2'	L-L	3.94912
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C8-C1'	L-L	3.83037
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N9-C2	L-L	3.75025
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C4-C2	L-L	3.27802
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	O4'-N3	L-L	3.52564
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N9-N3	L-L	3.38691
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C8-N3	L-L	3.50898
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C4-N3	L-L	3.40334
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-C2	L-L	3.46012
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C6-C2	L-L	3.76997
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-N3	L-L	3.63165
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-N3	L-L	3.53213
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N3-C2	L-L	3.44951
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N3-N3	L-L	3.97227
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N1-C2	L-L	3.86763
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C2-C2	L-L	3.67502
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C8-N9	L-L	3.62891
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C4-N1	L-L	3.7243
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N9-C4	L-L	3.87068
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C8-C4	L-L	3.49947
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C4-C4	L-L	3.89449
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-N9	L-L	3.57234
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-C8	L-L	3.89765
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-N7	L-L	3.90486
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-C5	L-L	3.51082
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-C5	L-L	3.59825
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C6-C5	L-L	3.77349
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N6-C5	L-L	3.80205
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-C6	L-L	3.60773
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C6-C6	L-L	3.31131
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N6-C6	L-L	3.3407
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C6-O6	L-L	3.6053
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N6-O6	L-L	3.25321
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-N1	L-L	3.48617
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C6-N1	L-L	3.29406
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N6-N1	L-L	3.80679
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N7-C4	L-L	3.30202
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C5-C4	L-L	3.53104
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N3-N1	L-L	3.85561
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N1-C6	L-L	3.79238
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N1-O6	L-L	3.98892
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N1-N1	L-L	3.3671
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C2-N1	L-L	3.60353
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C4-N2	L-L	3.50512
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	N3-N2	L-L	3.20679
5D39	E	E	NucleicAcid	NucleicAcid	DA	14	DG	13	62	C2-N2	L-L	3.51958
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	P-O3'	L-L	1.60812
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	OP1-O3'	L-L	2.50243
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	OP2-O3'	L-L	2.51398
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O5'-O3'	L-L	2.50484
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5'-O3'	L-L	2.68703
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C4'-O3'	L-L	3.68634
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O4'-O3'	L-L	3.50116
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	P-C4'	L-L	3.91504
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	P-C3'	L-L	2.62678
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	OP1-C3'	L-L	3.39784
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	OP2-C3'	L-L	2.92621
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O5'-C3'	L-L	3.79198
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	P-C2'	L-L	3.39488
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	OP2-C2'	L-L	3.15218
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C8-C2'	L-L	3.28565
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-C2'	L-L	3.8593
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C8-C1'	L-L	3.57018
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N9-N9	L-L	3.99467
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C8-N9	L-L	3.49807
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-N9	L-L	3.4995
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-C8	L-L	3.74833
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N9-C4	L-L	3.71553
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C8-C4	L-L	3.59717
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-C4	L-L	3.44976
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-N9	L-L	3.97754
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-C4	L-L	3.41636
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-C4	L-L	3.97041
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5'-C3'	L-L	4.02401
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O4'-C2'	L-L	3.81735
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O4'-C1'	L-L	3.58098
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C4-C4	L-L	3.60374
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-N7	L-L	3.89401
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-C5	L-L	3.68432
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-C5	L-L	3.53589
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-C5	L-L	3.63658
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N6-C5	L-L	3.82235
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-C6	L-L	3.72824
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-C6	L-L	3.36175
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N6-C6	L-L	3.55385
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-N6	L-L	3.75678
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N6-N6	L-L	3.52546
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N1-C6	L-L	3.60276
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N1-N6	L-L	3.94472
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N9-N3	L-L	3.38717
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C8-N3	L-L	3.76653
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N7-N3	L-L	3.89793
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-N3	L-L	3.5436
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	O4'-N3	L-L	3.6657
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C1'-N3	L-L	3.93124
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N3-N3	L-L	3.55322
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C4-N3	L-L	3.22438
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N9-C2	L-L	3.97245
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-N1	L-L	3.7861
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-N1	L-L	3.47642
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C5-C2	L-L	3.66079
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C6-C2	L-L	3.82266
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N3-N1	L-L	3.75826
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C4-N1	L-L	3.86843
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N3-C2	L-L	3.24618
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C4-C2	L-L	3.34587
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N1-N1	L-L	3.27523
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C2-N1	L-L	3.39792
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	N1-C2	L-L	3.67585
5D39	E	E	NucleicAcid	NucleicAcid	DA	15	DA	14	64	C2-C2	L-L	3.36809
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-N9	L-L	3.80435
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-N9	L-L	3.35699
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O6-C5	L-L	3.49993
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O6-C6	L-L	3.33861
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O6-N6	L-L	3.64968
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-C5	L-L	3.8563
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-C5	L-L	3.84332
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-C5	L-L	3.6972
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-C6	L-L	3.99668
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-C6	L-L	3.47931
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N1-C6	L-L	3.92107
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	P-C4'	L-L	3.83462
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O6-C4	L-L	3.9519
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-C1'	L-L	3.5912
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-C1'	L-L	3.60885
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N9-N3	L-L	3.50532
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-N3	L-L	3.41637
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-N3	L-L	3.24479
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-C4	L-L	3.72404
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-C4	L-L	3.19703
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-N3	L-L	3.16532
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-N3	L-L	3.72868
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C4-N3	L-L	3.35197
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-C4	L-L	3.40501
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-C4	L-L	3.76947
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O6-N1	L-L	3.66678
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N9-C2	L-L	3.96527
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-C2	L-L	3.88018
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-N1	L-L	3.73379
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-N1	L-L	3.357
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N1-N1	L-L	3.41571
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C2-N1	L-L	3.86287
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5-C2	L-L	3.30413
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C6-C2	L-L	3.45599
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N1-C2	L-L	3.6099
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C2-C2	L-L	3.70516
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N3-C2	L-L	3.64857
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C4-C2	L-L	3.37921
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	P-C3'	L-L	2.6249
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	OP1-C3'	L-L	3.37813
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	OP2-C3'	L-L	2.92331
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	P-O3'	L-L	1.60567
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	OP1-O3'	L-L	2.49773
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	OP2-O3'	L-L	2.49993
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O5'-C3'	L-L	3.80591
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O5'-O3'	L-L	2.5088
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-O3'	L-L	3.838
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C5'-O3'	L-L	2.97623
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	O4'-O3'	L-L	3.95412
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	P-C2'	L-L	3.55659
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	OP2-C2'	L-L	3.46248
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	C8-C2'	L-L	3.42839
5D39	E	E	NucleicAcid	NucleicAcid	DG	16	DA	15	53	N7-C2'	L-L	3.48502
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N7-C1'	L-L	3.86577
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N7-N9	L-L	3.67132
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C8-C1'	L-L	3.78429
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	O4'-N3	L-L	3.9924
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N7-N3	L-L	3.71283
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N7-C4	L-L	3.616
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C5-C5	L-L	4.0359
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-C5	L-L	3.90301
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N6-C5	L-L	3.85438
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-C6	L-L	3.79537
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N6-C6	L-L	3.82088
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N1-C6	L-L	3.98602
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-N1	L-L	3.70521
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N1-N1	L-L	3.5648
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C2-N1	L-L	3.77164
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C5-C2	L-L	3.6708
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-C2	L-L	3.8105
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N1-C2	L-L	3.78746
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C2-C2	L-L	3.62698
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N3-C2	L-L	3.55415
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C4-C2	L-L	3.51636
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C2-N2	L-L	3.47005
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N3-N2	L-L	3.23733
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C4-N2	L-L	3.61068
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C5-N3	L-L	3.47005
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-N3	L-L	3.9846
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N3-N3	L-L	3.92468
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C4-N3	L-L	3.44224
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C5-C4	L-L	3.6193
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C6-C4	L-L	3.96069
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N9-N3	L-L	3.64602
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C8-N3	L-L	3.77083
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C8-C4	L-L	4.01423
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	P-C4'	L-L	3.92842
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	P-C3'	L-L	2.63876
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	O5'-C3'	L-L	3.58811
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	P-O3'	L-L	1.60768
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	O5'-O3'	L-L	2.52114
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	P-C2'	L-L	3.33472
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	O5'-C2'	L-L	3.73917
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C5'-O3'	L-L	3.04425
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	OP1-C3'	L-L	3.66633
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	OP1-O3'	L-L	2.48784
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	N7-C2'	L-L	3.45308
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	OP2-C3'	L-L	2.79119
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	OP2-O3'	L-L	2.49112
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	OP2-C2'	L-L	3.19119
5D39	E	E	NucleicAcid	NucleicAcid	DA	17	DG	16	48	C8-C2'	L-L	3.34577
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	P-C4'	L-L	3.9473
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-C5	L-L	3.85464
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-C6	L-L	3.54832
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C2-N1	L-L	3.72393
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O2-N1	L-L	3.85301
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-N1	L-L	3.28955
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C2-C2	L-L	3.28818
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O2-C2	L-L	3.26779
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-C2	L-L	3.35953
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N1-N3	L-L	3.69075
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C2-N3	L-L	3.4318
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O2-N3	L-L	3.64048
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-N3	L-L	3.71959
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C2-C4	L-L	3.93761
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N3-C4	L-L	3.88395
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O4'-N3	L-L	3.51069
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C4-C5	L-L	3.68643
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N4-C5	L-L	3.84783
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C5-C5	L-L	4.09217
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C4-C6	L-L	3.67945
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N4-C6	L-L	3.64436
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	N4-N6	L-L	3.67786
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C4-N1	L-L	3.89475
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C4-C2	L-L	4.08967
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C4-C4	L-L	3.91419
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O5'-C3'	L-L	3.37963
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O5'-O3'	L-L	2.51513
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	O5'-C2'	L-L	3.28877
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C5'-C3'	L-L	3.90738
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C5'-O3'	L-L	2.94395
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C5'-C2'	L-L	3.75907
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	C5'-C1'	L-L	3.94584
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	P-C3'	L-L	2.6352
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	OP2-C3'	L-L	2.84167
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	P-O3'	L-L	1.60645
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	OP2-O3'	L-L	2.50059
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	P-C2'	L-L	3.22614
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	OP2-C2'	L-L	3.27676
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	P-C1'	L-L	4.19616
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	OP1-C3'	L-L	3.7938
5D39	E	E	NucleicAcid	NucleicAcid	DC	18	DA	17	41	OP1-O3'	L-L	2.50597
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N7-N1	L-L	3.77206
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C5-N1	L-L	3.95863
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C5-C2	L-L	3.81716
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C6-C2	L-L	3.74116
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N6-C2	L-L	3.89911
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C5-O2	L-L	3.87122
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C6-O2	L-L	3.93273
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C6-N3	L-L	3.74387
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N6-N3	L-L	3.54285
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N7-C1'	L-L	3.79649
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	P-C4'	L-L	3.72833
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP1-C4'	L-L	3.91863
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	P-C3'	L-L	2.60656
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP1-C3'	L-L	3.22695
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP2-C3'	L-L	2.98928
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	O5'-C3'	L-L	3.83039
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C8-C1'	L-L	3.89153
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N6-C4	L-L	3.58534
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N6-N4	L-L	3.94332
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	N7-C2'	L-L	3.63273
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	O4'-O3'	L-L	3.55357
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C4'-O3'	L-L	3.81767
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	P-O3'	L-L	1.60429
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP1-O3'	L-L	2.49794
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP2-O3'	L-L	2.48566
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	O5'-O3'	L-L	2.50462
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C8-O3'	L-L	3.92763
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	P-C2'	L-L	3.67137
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	OP2-C2'	L-L	3.64338
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C8-C2'	L-L	3.60103
5D39	E	E	NucleicAcid	NucleicAcid	DA	19	DC	18	31	C5'-O3'	L-L	2.89925
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N2-N1	L-L	3.29342
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	O6-N7	L-L	3.93881
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N1-C5	L-L	3.72718
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N1-C6	L-L	3.472
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N1-N6	L-L	3.88334
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N1-N1	L-L	3.56578
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C6-N7	L-L	3.96995
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C5-C5	L-L	4.01801
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C6-C5	L-L	3.70231
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C2-C5	L-L	4.09727
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C6-C6	L-L	3.92656
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C2-C6	L-L	3.76664
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C2-N1	L-L	3.36298
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N3-N1	L-L	3.94987
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N2-C2	L-L	3.42441
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N1-C2	L-L	3.87415
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C8-C1'	L-L	4.03708
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C5-N9	L-L	3.93501
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C2-C2	L-L	3.32026
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N3-C2	L-L	3.43978
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C4-C2	L-L	4.04471
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C2-N3	L-L	3.71694
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N3-N3	L-L	3.45778
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C4-N3	L-L	3.65468
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C5-C4	L-L	3.80968
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C6-C4	L-L	3.97445
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N3-C4	L-L	3.93841
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C4-C4	L-L	3.77353
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	O4'-C1'	L-L	3.76416
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C5'-O3'	L-L	2.54461
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	OP1-O3'	L-L	2.50101
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	P-C4'	L-L	3.87565
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	P-O3'	L-L	1.60367
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	OP2-O3'	L-L	2.50864
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	O5'-O3'	L-L	2.45377
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C4'-O3'	L-L	3.6207
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	O4'-O3'	L-L	3.5314
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C8-C2'	L-L	3.66878
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	N7-C2'	L-L	3.91255
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	P-C2'	L-L	3.39906
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	OP2-C2'	L-L	3.20227
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	C5'-C3'	L-L	3.88998
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	OP1-C3'	L-L	3.24278
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	P-C3'	L-L	2.61339
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	OP2-C3'	L-L	3.04767
5D39	E	E	NucleicAcid	NucleicAcid	DG	20	DA	19	46	O5'-C3'	L-L	3.78272
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-N2	L-L	3.89608
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	O4'-O3'	L-L	3.27757
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	P-O3'	L-L	1.60361
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	OP1-O3'	L-L	2.50041
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	OP2-O3'	L-L	2.49382
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	O5'-O3'	L-L	2.47855
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5'-O3'	L-L	2.71472
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C4'-O3'	L-L	3.61176
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-N1	L-L	3.53028
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-N1	L-L	3.74219
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	O4'-C1'	L-L	3.86794
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N3-C2	L-L	3.67429
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N3-N3	L-L	3.38635
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N3-C4	L-L	3.74138
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-C5	L-L	3.78918
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-C6	L-L	3.8022
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-C2	L-L	3.35368
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-N3	L-L	3.41976
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C2-C4	L-L	3.57628
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C4-N9	L-L	3.93356
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C4-N3	L-L	3.87557
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C4-C4	L-L	3.86998
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5-N9	L-L	3.80857
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C6-N9	L-L	3.98581
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5-C8	L-L	4.06219
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C6-C8	L-L	3.9345
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C6-N7	L-L	3.80874
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N6-N7	L-L	3.7866
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-N7	L-L	3.98216
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C6-C5	L-L	3.71827
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-C5	L-L	3.45367
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-C6	L-L	3.52543
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-C2	L-L	3.95159
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-N3	L-L	3.96562
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5-C4	L-L	3.96221
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C6-C4	L-L	3.84965
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N1-C4	L-L	3.65442
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	O4'-C2'	L-L	3.96545
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	P-C4'	L-L	3.8394
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	P-C3'	L-L	2.6124
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	OP1-C3'	L-L	3.34702
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	OP2-C3'	L-L	2.92197
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	O5'-C3'	L-L	3.76836
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5'-C3'	L-L	4.08595
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	P-C2'	L-L	3.48881
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	OP2-C2'	L-L	3.27415
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N9-C2'	L-L	3.85254
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C8-C2'	L-L	3.46717
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	N7-C2'	L-L	3.57667
5D39	E	E	NucleicAcid	NucleicAcid	DA	21	DG	20	50	C5-C2'	L-L	4.00926
5D39	E	E		NucleicAcid	HOH	101	DG	20	2	O-N2	W-L	2.50327
5D39	E	E		NucleicAcid	HOH	101	DG	20	2	O-C2	W-L	3.62858

