PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXA	A	B	LOOP1	HELIX54	R	4	Q	475	1	O-NE2	M-S	3.50797
5SXA	A	B		HELIX54	Q	-5	R	465	2	OE1-NH1	S-S	3.9185
5SXA	A	B		HELIX54	Q	-5	R	465	2	NE2-NH2	S-S	3.42056
5SXA	A	B		HELIX54	Y	-7	R	465	9	CG-NH1	S-S	3.74384
5SXA	A	B		HELIX54	Y	-7	R	465	9	CD2-CZ	S-S	3.42091
5SXA	A	B		HELIX54	Y	-7	R	465	9	CD2-NH1	S-S	3.58043
5SXA	A	B		HELIX54	Y	-7	R	465	9	CD2-NH2	S-S	3.17421
5SXA	A	B		HELIX54	Y	-7	R	465	9	CE2-NE	S-S	3.8233
5SXA	A	B		HELIX54	Y	-7	R	465	9	CE2-CZ	S-S	3.51644
5SXA	A	B		HELIX54	Y	-7	R	465	9	CE2-NH1	S-S	3.89863
5SXA	A	B		HELIX54	Y	-7	R	465	9	CE2-NH2	S-S	3.54716
5SXA	A	B		HELIX54	Y	-7	R	465	9	CA-NH1	M-S	3.98494
5SXA	A	B	LOOP1	HELIX54	W	11	M	479	1	CH2-CE	S-S	4.04473
5SXA	A	B	LOOP1	HELIX54	W	11	A	483	3	CZ2-CB	S-S	3.62179
5SXA	A	B	LOOP1	HELIX54	W	11	A	483	3	CH2-CB	S-S	3.96565
5SXA	A	B	LOOP1	HELIX54	W	11	A	483	3	CE2-CB	S-S	3.99819
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE2-NH2	S-S	3.37991
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	CD-CD	S-S	4.12752
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	CD-NE	S-S	3.37294
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE1-CG	S-S	3.33293
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE1-CD	S-S	3.11297
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE1-NE	S-S	2.70456
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE1-CZ	S-S	3.77755
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE2-NE	S-S	3.35439
5SXA	A	B	SHEETA1_2	HELIX55	E	23	R	534	9	OE2-CZ	S-S	3.81804
5SXA	A	B	SHEETA1_2	HELIX54	L	25	I	493	1	CD2-CG2	S-S	3.93067
5SXA	A	B	SHEETA1_2	HELIX54	L	25	F	494	5	CD1-CE1	S-S	3.81599
5SXA	A	B	SHEETA1_2	HELIX54	L	25	F	494	5	CD2-CD1	S-S	3.71287
5SXA	A	B	SHEETA1_2	HELIX54	L	25	F	494	5	CD2-CE1	S-S	3.47533
5SXA	A	B	SHEETA1_2	HELIX54	L	25	F	494	5	CD2-CZ	S-S	4.11411
5SXA	A	B	SHEETA1_2	HELIX54	L	25	F	494	5	CG-CE1	S-S	4.0869
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CB-CG	S-S	4.22214
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CG-CG	S-S	3.97292
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CB-OE1	S-S	3.95777
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CA-NE2	M-S	3.85654
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CB-CD	S-S	3.7465
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CB-NE2	S-S	3.7817
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	CG-CD	S-S	4.07949
5SXA	A	B	SHEETA1_2	HELIX54	L	25	Q	497	8	C-NE2	M-S	3.80935
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	O-OE1	M-S	3.51418
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	N-NE2	M-S	3.17991
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	O-CD	M-S	3.48993
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	O-NE2	M-S	2.66228
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	CA-NE2	M-S	3.9676
5SXA	A	B	LOOP2	HELIX54	L	26	Q	497	6	C-NE2	M-S	3.65904
5SXA	A	B	LOOP2	HELIX54	P	27	T	500	3	CA-CG2	M-S	4.22848
5SXA	A	B	LOOP2	HELIX54	P	27	T	500	3	O-CG2	M-S	3.19046
5SXA	A	B	LOOP2	HELIX54	P	27	T	500	3	C-CG2	M-S	3.80426
5SXA	A	B	LOOP2	HELIX54	N	28	Q	501	3	O-N	M-M	3.99077
5SXA	A	B	LOOP2	HELIX54	N	28	Q	501	3	O-CA	M-M	3.55715
5SXA	A	B	LOOP2	HELIX54	N	28	Q	501	3	O-CB	M-S	3.77781
5SXA	A	B	LOOP2	HELIX54	G	29	Q	497	5	N-NE2	M-S	3.56572
5SXA	A	B	LOOP2	HELIX54	G	29	Q	497	5	CA-CD	M-S	4.01019
5SXA	A	B	LOOP2	HELIX54	G	29	Q	497	5	CA-NE2	M-S	3.24371
5SXA	A	B	LOOP2	HELIX54	G	29	Q	497	5	C-NE2	M-S	3.54525
5SXA	A	B	LOOP2	HELIX54	G	29	Q	497	5	CA-O	M-M	3.87842
5SXA	A	B	LOOP2	HELIX54	G	29	T	500	1	CA-CB	M-S	4.21473
5SXA	A	B	LOOP2	HELIX54	G	29	Q	501	4	O-OE1	M-S	3.60343
5SXA	A	B	LOOP2	HELIX54	G	29	Q	501	4	CA-N	M-M	4.00161
5SXA	A	B	LOOP2	HELIX54	G	29	Q	501	4	CA-CA	M-M	4.22073
5SXA	A	B	LOOP2	HELIX54	G	29	Q	501	4	CA-CB	M-S	3.90622
5SXA	A	B	LOOP2	HELIX55	G	29	N	527	4	C-ND2	M-S	3.72534
5SXA	A	B	LOOP2	HELIX55	G	29	N	527	4	O-CG	M-S	3.79397
5SXA	A	B	LOOP2	HELIX55	G	29	N	527	4	O-OD1	M-S	3.74402
5SXA	A	B	LOOP2	HELIX55	G	29	N	527	4	O-ND2	M-S	2.99235
5SXA	A	B	LOOP2	HELIX54	M	30	Q	497	1	N-NE2	M-S	3.9411
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	C-OD1	M-S	3.90809
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	N-ND2	M-S	3.99166
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CA-CG	M-S	3.86654
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CA-OD1	M-S	3.63772
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CA-ND2	M-S	3.57968
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	SD-CB	S-S	4.06257
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	SD-CG	S-S	3.63608
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	SD-ND2	S-S	3.04501
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CE-CB	S-S	3.39881
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CE-CG	S-S	3.44413
5SXA	A	B	LOOP2	HELIX55	M	30	N	527	11	CE-ND2	S-S	3.5207
5SXA	A	B	SHEETA1_1	HELIX54	I	31	Q	497	1	CG2-CG	S-S	3.83833
5SXA	A	B	SHEETA1_1	HELIX55	I	31	N	527	2	CG1-OD1	S-S	3.74769
5SXA	A	B	SHEETA1_1	HELIX55	I	31	N	527	2	N-OD1	M-S	3.1937
5SXA	A	B	SHEETA1_1	HELIX55	I	31	L	531	1	CG2-CD1	S-S	4.21482
5SXA	A	B	LOOP4	HELIX55	P	57	E	520	1	CB-OE2	S-S	3.41345
5SXA	A	B	LOOP4	HELIX55	P	57	I	524	3	CB-CD1	S-S	3.42891
5SXA	A	B	LOOP4	HELIX55	P	57	I	524	3	CG-CG1	S-S	4.21714
5SXA	A	B	LOOP4	HELIX55	P	57	I	524	3	CG-CD1	S-S	3.48414
5SXA	A	B	HELIX3	HELIX54	L	58	Y	504	2	CD2-C	S-M	3.93535
5SXA	A	B	HELIX3	HELIX54	L	58	Y	504	2	CD2-O	S-M	3.3221
5SXA	A	B	HELIX3	HELIX54	L	61	Y	504	1	CD1-CD2	S-S	3.8193
5SXA	A	B	HELIX3	LOOP7	L	61	Y	508	3	CD1-CE1	S-S	3.52746
5SXA	A	B	HELIX3	LOOP7	L	61	Y	508	3	CD1-CZ	S-S	3.957
5SXA	A	B	HELIX3	LOOP7	L	61	Y	508	3	CD2-OH	S-S	3.56393
5SXA	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-CA	S-M	3.7534
5SXA	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-CB	S-S	3.78214
5SXA	A	B	SHEETA1_4	HELIX54	V	73	A	486	3	CG1-O	S-M	3.63494
5SXA	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-C	S-M	4.0025
5SXA	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-CB	S-S	4.08621
5SXA	A	B	SHEETA1_4	HELIX54	V	73	E	489	3	CG2-CG	S-S	3.70599
5SXA	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CB-OG1	S-S	3.514
5SXA	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG1-OG1	S-S	3.72441
5SXA	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-N	S-M	3.7821
5SXA	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-CA	S-M	3.86892
5SXA	A	B	SHEETA1_4	HELIX54	V	73	T	490	5	CG2-OG1	S-S	3.5285
5SXA	A	B	SHEETA1_4	HELIX54	V	73	I	493	1	CG2-CD1	S-S	3.44329
5SXA	A	B	LOOP6	HELIX54	T	74	A	486	1	O-CB	M-S	3.75825
5SXA	A	B	LOOP6	HELIX54	Q	75	T	482	1	O-O	M-M	3.94377
5SXA	A	B	LOOP6	HELIX54	A	77	T	482	1	CB-O	S-M	3.44685
5SXA	A	B	LOOP6	HELIX54	A	77	E	485	2	CB-C	S-M	3.89909
5SXA	A	B	LOOP6	HELIX54	A	77	E	485	2	CB-CB	S-S	3.91711
5SXA	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-N	S-M	3.47564
5SXA	A	B	LOOP6	HELIX54	A	77	A	486	4	CA-CB	M-S	4.14584
5SXA	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-CA	S-M	3.75972
5SXA	A	B	LOOP6	HELIX54	A	77	A	486	4	CB-CB	S-S	3.82272
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CG-CG	S-S	4.0813
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CG-CD	S-S	4.01023
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CG-OE1	S-S	3.50969
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CD-CD	S-S	4.01084
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CD-OE1	S-S	3.21254
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	NE-OE1	S-S	3.85449
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	NH1-CD	S-S	3.91003
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	NH1-OE1	S-S	2.68841
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	489	9	CZ-OE1	S-S	3.67889
5SXA	A	B	SHEETA1_5	HELIX54	R	79	I	493	3	NH1-CD1	S-S	3.95357
5SXA	A	B	SHEETA1_5	HELIX54	R	79	I	493	3	NH1-CG1	S-S	3.37338
5SXA	A	B	SHEETA1_5	HELIX54	R	79	I	493	3	CZ-CG1	S-S	4.03618
5SXA	A	B	SHEETA1_5	HELIX54	R	79	E	496	1	NH2-OE2	S-S	3.98374
5SXA	A	B	LOOP8	HELIX54	F	95	A	483	2	CE1-O	S-M	3.96505
5SXA	A	B	LOOP8	HELIX54	F	95	A	483	2	CZ-O	S-M	3.92333
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CG-CB	S-S	3.85756
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CD1-CB	S-S	3.915
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CD2-CB	S-S	3.77196
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CE1-CB	S-S	3.923
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CE2-C	S-M	3.78638
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CE2-CB	S-S	3.7621
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CZ-CB	S-S	3.84638
5SXA	A	B	LOOP8	HELIX54	F	95	A	486	8	CE2-O	S-M	3.82207
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CZ-CG	S-S	3.83502
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CZ-CZ	S-S	3.98862
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CE2-N	S-M	3.87665
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CZ-N	S-M	3.78994
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CZ-CD1	S-S	3.73005
5SXA	A	B	LOOP8	HELIX54	F	95	F	487	6	CZ-CE1	S-S	3.80172
5SXA	A	B	LOOP8	HELIX54	F	95	T	490	2	CD2-OG1	S-S	3.78118
5SXA	A	B	LOOP8	HELIX54	F	95	T	490	2	CE2-OG1	S-S	3.60836
5SXA	A	B	LOOP8	HELIX55	Q	96	R	534	1	OE1-NH2	S-S	3.55347
5SXA	A	B	SHEETA1_3	HELIX54	F	98	T	490	2	CZ-CG2	S-S	3.96358
5SXA	A	B	SHEETA1_3	HELIX54	F	98	T	490	2	CE2-CG2	S-S	3.40743
5SXA	A	B	SHEETA1_3	HELIX54	F	98	I	493	1	CZ-CD1	S-S	3.95201
5SXA	A	B	SHEETA1_3	HELIX54	K	100	I	493	1	CD-CG2	S-S	3.55395
5SXA	A	B	SHEETA1_3	HELIX54	K	100	Q	497	1	NZ-OE1	S-S	3.8104
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	CB-O	S-M	3.57685
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	CG-CA	S-M	3.93827
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	CG-O	S-M	3.85416
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	OD1-CA	S-M	3.73531
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	CG-CB	S-S	3.83008
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	CG-CG	S-S	3.8331
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	OD1-CB	S-S	3.90528
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	OD1-CG	S-S	3.70233
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	ND2-CB	S-S	3.65154
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	ND2-CG	S-S	3.44962
5SXA	A	B	LOOP27	HELIX55	N	345	R	557	11	ND2-CD	S-S	3.32813
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	O-O	M-M	3.96502
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	CB-CB	S-S	4.08192
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	OD1-CB	S-S	3.95388
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	CB-OD2	S-S	3.71435
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	CG-OD2	S-S	3.89401
5SXA	A	B	LOOP27	HELIX55	N	345	D	560	6	OD1-OD2	S-S	3.23843
5SXA	A	B	LOOP27	HELIX55	N	345	K	561	4	CA-CE	M-S	4.08891
5SXA	A	B	LOOP27	HELIX55	N	345	K	561	4	C-CE	M-S	4.09036
5SXA	A	B	LOOP27	HELIX55	N	345	K	561	4	O-CA	M-M	3.59927
5SXA	A	B	LOOP27	HELIX55	N	345	K	561	4	O-N	M-M	3.99356
5SXA	A	B	LOOP27	HELIX55	N	345	N	564	2	O-CG	M-S	3.91917
5SXA	A	B	LOOP27	HELIX55	N	345	N	564	2	O-OD1	M-S	2.88733
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	N-CE	M-S	3.90265
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	CA-CG	M-S	4.10628
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	C-CG	M-S	3.70706
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	O-CG	M-S	3.98168
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	O-CD	M-S	3.98965
5SXA	A	B	LOOP27	HELIX55	V	346	K	561	6	O-CE	M-S	3.81388
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	ND2-C	S-M	3.57825
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	ND2-O	S-M	2.96503
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	ND2-CG	S-S	3.6651
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	CG-CG	S-S	3.68441
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	OD1-CG	S-S	3.5642
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	OD1-CD	S-S	3.93567
5SXA	A	B	LOOP27	HELIX55	N	347	K	561	7	N-CG	M-S	3.77398
5SXA	A	B	LOOP27	HELIX55	N	347	S	565	4	CB-OG	S-S	3.5681
5SXA	A	B	LOOP27	HELIX55	N	347	S	565	4	ND2-OG	S-S	2.61198
5SXA	A	B	LOOP27	HELIX55	N	347	S	565	4	ND2-CB	S-S	3.65265
5SXA	A	B	LOOP27	HELIX55	N	347	S	565	4	CG-OG	S-S	3.48185
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	CG-OG	S-S	3.8061
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	CG-CB	S-S	3.69969
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	OD2-OG	S-S	3.92965
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	OD2-CB	S-S	3.54717
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	CB-OG	S-S	3.30249
5SXA	A	B	LOOP27	HELIX55	D	350	S	565	6	CB-CB	S-S	3.78002
5SXA	A	B	LOOP27	HELIX55	I	351	N	564	1	CD1-O	S-M	3.6132
5SXA	A	B	LOOP27	HELIX55	I	351	P	568	1	CD1-CG	S-S	4.1998
5SXA	A	B	LOOP33	HELIX55	E	418	Q	572	1	CG-NE2	S-S	3.65074
5SXA	A	B	LOOP33	HELIX55	C	420	N	564	1	SG-O	S-M	3.95212
5SXA	A	B	LOOP33	HELIX55	C	420	K	567	2	CB-CB	S-S	4.13486
5SXA	A	B	LOOP33	HELIX55	C	420	K	567	2	SG-CB	S-S	3.70493
5SXA	A	B	LOOP33	HELIX55	C	420	P	568	1	SG-CD	S-S	3.87263
5SXA	A	B	LOOP33	HELIX55	C	420	I	571	1	CB-CD1	S-S	4.01156
5SXA	A	B	SHEETA8_3	HELIX55	L	422	N	564	4	CD2-CB	S-S	3.89704
5SXA	A	B	SHEETA8_3	HELIX55	L	422	N	564	4	CD2-CG	S-S	3.49039
5SXA	A	B	SHEETA8_3	HELIX55	L	422	N	564	4	CD2-OD1	S-S	3.86881
5SXA	A	B	SHEETA8_3	HELIX55	L	422	N	564	4	CD2-ND2	S-S	3.44074
5SXA	A	B	LOOP35	HELIX54	P	447	Y	470	2	CB-CE2	S-S	3.97918
5SXA	A	B	LOOP35	HELIX54	P	447	Y	470	2	CB-OH	S-S	3.73319
5SXA	A	B	LOOP35	HELIX54	P	449	Y	467	5	O-CD2	M-S	3.92688
5SXA	A	B	LOOP35	HELIX54	P	449	Y	467	5	O-CE2	M-S	2.92766
5SXA	A	B	LOOP35	HELIX54	P	449	Y	467	5	O-CZ	M-S	3.41963
5SXA	A	B	LOOP35	HELIX54	P	449	Y	467	5	O-OH	M-S	3.27247
5SXA	A	B	LOOP35	HELIX54	P	449	Y	467	5	C-CE2	M-S	3.80994
5SXA	A	B	LOOP35	HELIX54	H	450	Y	463	3	NE2-CD2	S-S	3.94034
5SXA	A	B	LOOP35	HELIX54	H	450	Y	463	3	CD2-CE2	S-S	3.6663
5SXA	A	B	LOOP35	HELIX54	H	450	Y	463	3	NE2-CE2	S-S	3.51694
5SXA	A	B	LOOP35	HELIX54	H	450	D	464	1	NE2-CB	S-S	3.86226
5SXA	A	B	LOOP35	HELIX54	H	450	Y	467	2	CD2-CG	S-S	3.94218
5SXA	A	B	LOOP35	HELIX54	H	450	Y	467	2	CD2-CD1	S-S	3.80058
5SXA	A	B	LOOP35	HELIX54	G	451	Y	463	1	N-OH	M-S	3.81511
5SXA	A	B	LOOP35	HELIX55	G	451	K	567	1	O-NZ	M-S	3.51652
5SXA	A	B	LOOP35	HELIX55	L	452	K	567	2	C-NZ	M-S	3.90303
5SXA	A	B	LOOP35	HELIX55	L	452	K	567	2	O-NZ	M-S	3.2778
5SXA	A	B	LOOP35	LOOP2	E	453	D	349	5	OE1-OD2	S-S	3.29811
5SXA	A	B	LOOP35	LOOP2	E	453	D	349	5	CB-OD2	S-S	3.36946
5SXA	A	B	LOOP35	LOOP2	E	453	D	349	5	O-OD2	M-S	3.97042
5SXA	A	B	LOOP35	LOOP2	E	453	D	349	5	C-OD1	M-S	3.72737
5SXA	A	B	LOOP35	LOOP2	E	453	D	349	5	O-OD1	M-S	3.57612
5SXA	A	B	LOOP35	HELIX55	E	453	K	567	2	CG-NZ	S-S	3.90268
5SXA	A	B	LOOP35	HELIX55	E	453	K	567	2	CA-NZ	M-S	3.59901
5SXA	A	B	LOOP35	HELIX55	E	453	R	574	4	OE1-CZ	S-S	3.6479
5SXA	A	B	LOOP35	HELIX55	E	453	R	574	4	CD-NH1	S-S	3.79204
5SXA	A	B	LOOP35	HELIX55	E	453	R	574	4	OE1-NH1	S-S	3.13334
5SXA	A	B	LOOP35	HELIX55	E	453	R	574	4	OE2-NH1	S-S	3.73164
5SXA	A	B	LOOP35	LOOP2	D	454	R	348	3	OD1-CG	S-S	3.393
5SXA	A	B	LOOP35	LOOP2	D	454	R	348	3	OD1-CD	S-S	3.8987
5SXA	A	B	LOOP35	LOOP2	D	454	R	348	3	OD1-NE	S-S	3.64452
5SXA	A	B	LOOP35	LOOP2	D	454	D	349	3	OD1-OD1	S-S	3.23232
5SXA	A	B	LOOP35	LOOP2	D	454	D	349	3	N-OD1	M-S	3.7511
5SXA	A	B	LOOP35	LOOP2	D	454	D	349	3	CA-OD1	M-S	3.69327
5SXA	A	B	LOOP35	HELIX54	N	467	Q	478	4	CG-NE2	S-S	3.64176
5SXA	A	B	LOOP35	HELIX54	N	467	Q	478	4	ND2-CD	S-S	3.84235
5SXA	A	B	LOOP35	HELIX54	N	467	Q	478	4	ND2-NE2	S-S	3.29098
5SXA	A	B	LOOP35	HELIX54	N	467	Q	478	4	CB-NE2	S-S	3.92669
5SXA	A	B	LOOP35	HELIX54	N	467	R	481	1	OD1-NH2	S-S	3.74474
5SXA	A	B	LOOP35	HELIX54	E	469	R	481	4	CB-NH2	S-S	3.42865
5SXA	A	B	LOOP35	HELIX54	E	469	R	481	4	CG-NH2	S-S	3.23784
5SXA	A	B	LOOP35	HELIX54	E	469	R	481	4	CG-CZ	S-S	3.56708
5SXA	A	B	LOOP35	HELIX54	E	469	R	481	4	CG-NH1	S-S	3.58236
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	C-CZ	M-S	3.87258
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	C-OH	M-S	3.37053
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	O-CE2	M-S	3.95511
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	O-CZ	M-S	3.10959
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	O-OH	M-S	2.6418
5SXA	A	B	LOOP38	LOOP6	A	511	Y	416	6	O-CE1	M-S	3.47734
5SXA	A	B	LOOP38	LOOP6	G	512	Y	416	2	N-OH	M-S	3.80189
5SXA	A	B	LOOP38	LOOP6	G	512	Y	416	2	CA-OH	M-S	3.91462
5SXA	A	B	LOOP38	LOOP6	S	514	Y	416	1	OG-O	S-M	3.74131
5SXA	A	B	LOOP38	LOOP6	S	514	P	418	1	OG-CD	S-S	3.62442
5SXA	A	B	LOOP38	LOOP6	N	515	P	418	1	ND2-CG	S-S	3.70285
5SXA	A	B	LOOP39	LOOP1	R	537	R	340	1	NH2-NH2	S-S	3.86375
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	CA-CZ	M-S	3.92697
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	CA-NH1	M-S	3.6246
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	CA-NH2	M-S	4.01048
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	CB-NH1	S-S	3.79244
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	C-CZ	M-S	4.00261
5SXA	A	B	LOOP39	LOOP1	S	541	R	340	6	C-NH2	M-S	3.59331
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	O-NH2	M-S	2.76785
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	CA-NH2	M-S	3.56541
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	C-NH2	M-S	3.55076
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	N-CZ	M-S	3.51046
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	N-NH2	M-S	3.00361
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	CB-CD	S-S	4.02385
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	CB-NH2	S-S	3.72887
5SXA	A	B	LOOP39	LOOP1	E	542	R	340	8	CG-CD	S-S	4.07054
5SXA	A	B	LOOP39	HELIX51	E	542	N	344	5	OE2-CG	S-S	3.95982
5SXA	A	B	LOOP39	HELIX51	E	542	N	344	5	OE2-ND2	S-S	3.19522
5SXA	A	B	LOOP39	HELIX51	E	542	N	344	5	CG-ND2	S-S	3.97172
5SXA	A	B	LOOP39	HELIX51	E	542	N	344	5	CD-ND2	S-S	3.42547
5SXA	A	B	LOOP39	HELIX51	E	542	N	344	5	OE1-ND2	S-S	3.88522
5SXA	A	B	LOOP39	LOOP4	E	542	N	378	5	OE2-CB	S-S	3.54134
5SXA	A	B	LOOP39	LOOP4	E	542	N	378	5	OE2-CG	S-S	3.73821
5SXA	A	B	LOOP39	LOOP4	E	542	N	378	5	OE2-ND2	S-S	3.07021
5SXA	A	B	LOOP39	LOOP4	E	542	N	378	5	CD-ND2	S-S	3.8384
5SXA	A	B	LOOP39	LOOP4	E	542	N	378	5	OE1-ND2	S-S	3.93853
5SXA	A	B	LOOP39	LOOP4	E	542	L	380	4	O-CD2	M-S	3.47463
5SXA	A	B	LOOP39	LOOP4	E	542	L	380	4	OE2-CD1	S-S	3.72782
5SXA	A	B	LOOP39	LOOP4	E	542	L	380	4	C-CD2	M-S	3.83881
5SXA	A	B	LOOP39	LOOP4	E	542	L	380	4	CB-CD2	S-S	3.57391
5SXA	A	B	LOOP39	LOOP4	I	543	L	380	1	O-CB	M-S	3.9354
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	CA-O	M-M	3.4142
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	CB-O	S-M	3.6562
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	CG2-O	S-M	3.87407
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	CA-CB	M-S	4.01463
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	CG2-CB	S-S	3.8807
5SXA	A	B	HELIX21	LOOP4	T	544	L	380	6	C-O	M-M	3.81211
5SXA	A	B	HELIX21	SHEETB3_3	T	544	K	382	3	CG2-CB	S-S	4.20771
5SXA	A	B	HELIX21	SHEETB3_3	T	544	K	382	3	CG2-CG	S-S	3.71557
5SXA	A	B	HELIX21	SHEETB3_3	T	544	K	382	3	CG2-N	S-M	3.96953
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	OE1-CD	S-S	3.68069
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	OE1-CE	S-S	3.11361
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	CB-CE	S-S	3.94952
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	CG-CE	S-S	3.85928
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	CD-CE	S-S	3.32502
5SXA	A	B	HELIX21	LOOP4	E	545	K	379	6	OE2-CE	S-S	3.78612
5SXA	A	B	HELIX21	LOOP4	E	545	L	380	1	N-O	M-M	3.21803
5SXA	A	B	HELIX21	LOOP4	Q	546	L	380	1	OE1-O	S-M	3.90564
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	I	381	2	OE1-CA	S-M	3.80881
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	I	381	2	NE2-CG2	S-S	3.96867
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	CD-CB	S-S	3.91135
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	NE2-C	S-M	3.60105
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	NE2-O	S-M	2.91402
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	NE2-CB	S-S	3.51727
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	CD-N	S-M	3.64061
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	OE1-N	S-M	3.33568
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	NE2-N	S-M	3.22093
5SXA	A	B	HELIX21	SHEETB3_3	Q	546	K	382	8	NE2-CA	S-M	3.59093
5SXA	A	B	HELIX21	LOOP6	D	549	N	417	1	OD2-ND2	S-S	3.96952
5SXA	A	B	LOOP40	LOOP6	K	573	K	419	4	NZ-CG	S-S	3.7708
5SXA	A	B	LOOP40	LOOP6	K	573	K	419	4	CE-CB	S-S	4.16654
5SXA	A	B	LOOP40	LOOP6	K	573	K	419	4	CE-CD	S-S	3.76047
5SXA	A	B	LOOP40	LOOP6	K	573	K	419	4	CE-CG	S-S	3.72119
5SXA	A	B	LOOP44	HELIX54	K	678	Q	478	4	NZ-OE1	S-S	2.9935
5SXA	A	B	LOOP44	HELIX54	K	678	Q	478	4	NZ-CD	S-S	3.56162
5SXA	A	B	LOOP44	HELIX54	K	678	Q	478	4	NZ-NE2	S-S	3.86868
5SXA	A	B	LOOP44	HELIX54	K	678	Q	478	4	CE-OE1	S-S	3.9808
5SXA	A	B	LOOP61	HELIX54	K	944	Q	457	4	CB-OE1	S-S	3.51522
5SXA	A	B	LOOP61	HELIX54	K	944	Q	457	4	CG-OE1	S-S	3.67979
5SXA	A	B	LOOP61	HELIX54	K	944	Q	457	4	CD-CD	S-S	4.10083
5SXA	A	B	LOOP61	HELIX54	K	944	Q	457	4	CD-OE1	S-S	3.6739
5SXA	A	B	LOOP61		F	945	L	598	3	CD2-C	S-M	3.73316
5SXA	A	B	LOOP61		F	945	L	598	3	CD2-O	S-M	3.60991
5SXA	A	B	LOOP61		F	945	L	598	3	CE2-O	S-M	3.84046
5SXA	A	B	HELIX49	HELIX51	D	1017	E	345	5	OD2-OE2	S-S	3.68604
5SXA	A	B	HELIX49	HELIX51	D	1017	E	345	5	CB-OE1	S-S	3.56036
5SXA	A	B	HELIX49	HELIX51	D	1017	E	345	5	CG-OE1	S-S	3.69037
5SXA	A	B	HELIX49	HELIX51	D	1017	E	345	5	OD2-CD	S-S	3.54936
5SXA	A	B	HELIX49	HELIX51	D	1017	E	345	5	OD2-OE1	S-S	2.9771
5SXA	A	B	HELIX49	LOOP2	D	1017	R	348	1	OD2-NH1	S-S	3.3475
5SXA	A	B	HELIX49	HELIX51	A	1020	E	341	3	O-OE2	M-S	3.99299
5SXA	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-CD	S-S	3.95793
5SXA	A	B	HELIX49	HELIX51	A	1020	E	341	3	CB-OE1	S-S	3.64018
5SXA	A	B	HELIX49	LOOP1	R	1023	R	340	1	NH2-NH1	S-S	3.50254
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	CZ-OE2	S-S	3.90567
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	NH1-CD	S-S	3.60875
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	NH1-OE2	S-S	2.74115
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	NH1-OE1	S-S	3.78954
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	CB-OE2	S-S	3.75181
5SXA	A	B	HELIX49	HELIX51	R	1023	E	341	6	CD-OE2	S-S	3.85393
5SXA	A	B	HELIX49	HELIX51	K	1024	E	341	1	CG-CG	S-S	4.01142
5SXA	A	B	LOOP64	LOOP1	D	1029	R	340	3	CG-NH1	S-S	3.82363
5SXA	A	B	LOOP64	LOOP1	D	1029	R	340	3	OD1-NH1	S-S	3.0644
5SXA	A	B	LOOP64	LOOP1	D	1029	R	340	3	OD2-NH1	S-S	3.99885

