PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	B	C	SHEETA2_4	HELIX12	F	4	T	78	2	CD2-CG2	S-S	3.36055
5BO4	B	C	SHEETA2_4	HELIX12	F	4	T	78	2	CE2-CG2	S-S	3.92753
5BO4	B	C	SHEETA2_4	HELIX12	F	4	R	82	1	CZ-CD	S-S	3.71033
5BO4	B	C	SHEETA2_4	HELIX12	M	6	M	75	2	CE-CE	S-S	3.8395
5BO4	B	C	SHEETA2_4	HELIX12	M	6	M	75	2	SD-CE	S-S	4.06077
5BO4	B	C	SHEETA2_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.71651
5BO4	B	C	LOOP2	LOOP2	K	11	H	27	3	O-ND1	M-S	3.67574
5BO4	B	C	LOOP2	LOOP2	K	11	H	27	3	O-CA	M-M	3.53852
5BO4	B	C	LOOP2	LOOP2	K	11	H	27	3	O-C	M-M	3.55842
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	C-N	M-M	3.84184
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	O-N	M-M	2.72293
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	O-CA	M-M	3.58772
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	O-C	M-M	3.8368
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	O-O	M-M	3.28548
5BO4	B	C	LOOP2	SHEETA2_6	K	11	E	28	6	O-CB	M-S	3.81258
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	12	E	28	2	CA-O	M-M	3.45587
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	12	E	28	2	C-O	M-M	3.46157
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	12	I	30	1	CG2-CD1	S-S	3.81426
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	E	28	5	N-C	M-M	3.9868
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	E	28	5	N-O	M-M	2.77493
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	E	28	5	CA-O	M-M	3.67238
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	E	28	5	CB-O	S-M	3.7638
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	E	28	5	O-O	M-M	3.5512
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	F	29	3	CB-CD1	S-S	3.91185
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	F	29	3	O-CA	M-M	3.37315
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	F	29	3	O-C	M-M	3.52951
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	O-CD1	M-S	3.57788
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	O-O	M-M	3.85802
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	C-N	M-M	3.98829
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	O-N	M-M	2.77596
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	O-CB	M-S	3.9819
5BO4	B	C	SHEETA2_5	SHEETA2_6	T	13	I	30	6	O-CA	M-M	3.79291
5BO4	B	C	SHEETA2_5	SHEETA2_6	I	14	I	30	3	CA-O	M-M	3.48296
5BO4	B	C	SHEETA2_5	SHEETA2_6	I	14	I	30	3	C-O	M-M	3.60398
5BO4	B	C	SHEETA2_5	SHEETA2_6	I	14	I	30	3	CG1-CB	S-S	4.17132
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	F	29	1	CE1-CD1	S-S	3.96172
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	I	30	5	N-O	M-M	2.78931
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	I	30	5	CA-O	M-M	3.73637
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	I	30	5	CB-O	S-M	3.77362
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	I	30	5	CD1-O	S-M	3.91923
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	I	30	5	O-O	M-M	3.877
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	V	31	3	CB-CG1	S-S	3.93955
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	V	31	3	CG-CG1	S-S	4.01951
5BO4	B	C	SHEETA2_5	SHEETA2_6	F	15	V	31	3	CD1-CG1	S-S	3.82845
5BO4	B	C	SHEETA2_5	HELIX12	F	15	S	71	1	CZ-O	S-M	3.84349
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CZ-CB	S-S	3.31981
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CD1-CB	S-S	3.9143
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CD2-CB	S-S	4.08461
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CE1-CB	S-S	3.46373
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CE1-SG	S-S	4.03622
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CE2-CB	S-S	3.65633
5BO4	B	C	SHEETA2_5	HELIX12	F	15	C	74	7	CE2-C	S-M	3.9807
5BO4	B	C	SHEETA2_5	HELIX12	F	15	M	75	2	CE2-CG	S-S	4.00744
5BO4	B	C	SHEETA2_5	HELIX12	F	15	M	75	2	CE2-N	S-M	3.91234
5BO4	B	C	SHEETA2_5	SHEETA2_7	T	16	Y	18	1	OG1-OH	S-S	3.43053
5BO4	B	C	HELIX7	SHEETA2_7	I	34	Y	18	2	CD1-CZ	S-S	3.94093
5BO4	B	C	HELIX7	SHEETA2_7	I	34	Y	18	2	CD1-CE2	S-S	3.98393
5BO4	B	C	HELIX7	SHEETA2_6	I	34	I	30	1	CG2-CG2	S-S	3.91893
5BO4	B	C	LOOP7	HELIX12	P	69	M	75	1	O-O	M-M	3.66139
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	O-CB	M-S	3.77206
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	CA-CB	M-S	3.9812
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	CA-CG2	M-S	3.67532
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	CB-CB	S-S	3.82645
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	CB-CG2	S-S	3.58033
5BO4	B	C	LOOP7	HELIX12	P	69	T	78	6	CB-C	S-M	3.77397
5BO4	B	C	LOOP7	HELIX12	P	69	Y	79	2	CB-N	S-M	3.61093
5BO4	B	C	LOOP7	HELIX12	P	69	Y	79	2	CB-CA	S-M	3.77339
5BO4	B	C	LOOP7	HELIX12	P	69	R	82	2	CG-CB	S-S	3.92305
5BO4	B	C	LOOP7	HELIX12	P	69	R	82	2	CG-CG	S-S	3.66205
5BO4	B	C	LOOP7	HELIX12	P	69	Y	83	1	CG-CE2	S-S	4.01885
5BO4	B	C	LOOP7	HELIX12	Q	70	M	75	1	O-SD	M-S	3.46708
5BO4	B	C	LOOP7	HELIX12	Q	70	Y	79	2	CB-CD1	S-S	4.08341
5BO4	B	C	LOOP7	HELIX12	Q	70	Y	79	2	OE1-CD1	S-S	3.88408
5BO4	B	C	LOOP7	LOOP6	Q	70	P	91	4	CD-CG	S-S	4.03382
5BO4	B	C	LOOP7	LOOP6	Q	70	P	91	4	OE1-CG	S-S	3.96836
5BO4	B	C	LOOP7	LOOP6	Q	70	P	91	4	NE2-CB	S-S	3.83589
5BO4	B	C	LOOP7	LOOP6	Q	70	P	91	4	NE2-CG	S-S	3.58901
5BO4	B	C	LOOP7	LOOP6	Q	70	E	92	1	CG-O	S-M	3.71229
5BO4	B	C	LOOP7	LOOP6	Q	70	F	93	2	CA-CD2	M-S	4.12753
5BO4	B	C	LOOP7	LOOP6	Q	70	F	93	2	CB-CD2	S-S	3.63065
5BO4	B	C	LOOP7	LOOP6	Q	70	P	94	2	CB-CD	S-S	4.07488
5BO4	B	C	LOOP7	LOOP6	Q	70	P	94	2	CG-CD	S-S	4.14053
5BO4	B	C	LOOP7	HELIX12	P	72	M	75	4	CD-CE	S-S	4.02809
5BO4	B	C	LOOP7	HELIX12	P	72	M	75	4	CG-CG	S-S	4.09869
5BO4	B	C	LOOP7	HELIX12	P	72	M	75	4	CD-CG	S-S	3.81842
5BO4	B	C	LOOP7	HELIX12	P	72	M	75	4	CD-SD	S-S	3.93297
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	C-CE1	M-S	3.79374
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	O-CE1	M-S	3.11982
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	O-NE2	M-S	3.80667
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	CB-CE1	S-S	3.79604
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	CG-CE1	S-S	3.85383
5BO4	B	C	LOOP8	LOOP2	E	91	H	27	6	CG-NE2	S-S	3.63485
5BO4	B	C	LOOP8	LOOP2	P	92	H	27	5	C-CE1	M-S	3.81386
5BO4	B	C	LOOP8	LOOP2	P	92	H	27	5	C-NE2	M-S	3.55082
5BO4	B	C	LOOP8	LOOP2	P	92	H	27	5	O-CE1	M-S	3.32982
5BO4	B	C	LOOP8	LOOP2	P	92	H	27	5	O-NE2	M-S	2.73768
5BO4	B	C	LOOP8	LOOP2	P	92	H	27	5	O-CD2	M-S	3.91365
5BO4	B	C	LOOP8	LOOP2	F	93	H	27	5	N-NE2	M-S	3.99079
5BO4	B	C	LOOP8	LOOP2	F	93	H	27	5	CA-NE2	M-S	3.78542
5BO4	B	C	LOOP8	LOOP2	F	93	H	27	5	CD1-CE1	S-S	3.69684
5BO4	B	C	LOOP8	LOOP2	F	93	H	27	5	CD1-ND1	S-S	3.73322
5BO4	B	C	LOOP8	LOOP2	F	93	H	27	5	CE1-ND1	S-S	3.76643
5BO4	B	C	LOOP8	SHEETA2_6	F	93	F	29	3	CE1-CE1	S-S	3.38175
5BO4	B	C	LOOP8	SHEETA2_6	F	93	F	29	3	CE1-CZ	S-S	3.48243
5BO4	B	C	LOOP8	SHEETA2_6	F	93	F	29	3	CZ-CE1	S-S	3.67911
5BO4	B	C	LOOP8	HELIX12	F	93	S	67	3	CA-OG	M-S	3.68112
5BO4	B	C	LOOP8	HELIX12	F	93	S	67	3	CD1-CB	S-S	3.88599
5BO4	B	C	LOOP8	HELIX12	F	93	S	67	3	C-OG	M-S	3.69798
5BO4	B	C	LOOP8	HELIX12	F	93	H	68	1	CB-CA	S-M	4.13783
5BO4	B	C	LOOP8	HELIX12	F	93	S	71	2	CZ-CB	S-S	3.77953
5BO4	B	C	LOOP8	HELIX12	F	93	S	71	2	CE2-CB	S-S	3.79792
5BO4	B	C	LOOP8	LOOP2	S	94	D	25	4	CB-OD2	S-S	3.98208
5BO4	B	C	LOOP8	LOOP2	S	94	D	25	4	OG-OD2	S-S	2.73358
5BO4	B	C	LOOP8	LOOP2	S	94	D	25	4	OG-CG	S-S	2.98488
5BO4	B	C	LOOP8	LOOP2	S	94	D	25	4	OG-OD1	S-S	3.10232
5BO4	B	C	LOOP8	HELIX12	S	94	P	66	2	CB-CB	S-S	4.1158
5BO4	B	C	LOOP8	HELIX12	S	94	P	66	2	OG-CB	S-S	3.80632
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	N-OG	M-S	2.84581
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	CA-OG	M-S	3.69433
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	CB-OG	S-S	3.46278
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	OG-OG	S-S	2.66345
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	OG-N	S-M	3.40729
5BO4	B	C	LOOP8	HELIX12	S	94	S	67	6	OG-CB	S-S	3.80348
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	C-CB	M-S	3.76976
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	O-CB	M-S	3.09811
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	O-CG	M-S	3.69824
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	N-N	M-M	3.92261
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	CA-CB	M-S	4.13335
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	CB-N	S-M	3.87862
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	CB-CB	S-S	3.96876
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	CB-CG	S-S	4.04272
5BO4	B	C	LOOP8	HELIX12	S	94	H	68	9	CB-ND1	S-S	3.42099
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CG-CD2	S-S	3.5913
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	N-CD2	M-S	3.89634
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CA-CD2	M-S	3.76608
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CB-CD2	S-S	3.60963
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	N-NE2	M-S	3.99845
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CA-CE1	M-S	4.11444
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CA-NE2	M-S	3.48174
5BO4	B	C	LOOP8	HELIX12	P	96	H	68	8	CB-NE2	S-S	3.61873
5BO4	B	C	LOOP8	HELIX13	P	96	E	98	1	CB-CB	S-S	4.0041
5BO4	B	C	LOOP8	HELIX13	P	96	I	99	1	CG-CG2	S-S	4.2021
5BO4	B	C	LOOP8	HELIX13	P	97	E	102	4	CD-OE2	S-S	3.21876
5BO4	B	C	LOOP8	HELIX13	P	97	E	102	4	CD-CD	S-S	3.64914
5BO4	B	C	LOOP8	HELIX13	P	97	E	102	4	CD-OE1	S-S	3.51548
5BO4	B	C	LOOP8	HELIX13	P	97	E	102	4	CG-OE2	S-S	3.5972
5BO4	B	C	LOOP8	HELIX13	L	99	P	97	4	CD1-CB	S-S	3.81126
5BO4	B	C	LOOP8	HELIX13	L	99	P	97	4	CD2-C	S-M	3.51344
5BO4	B	C	LOOP8	HELIX13	L	99	P	97	4	CD2-O	S-M	3.22962
5BO4	B	C	LOOP8	HELIX13	L	99	P	97	4	CD2-CB	S-S	4.04023
5BO4	B	C	LOOP8	HELIX13	L	99	E	98	4	CD1-OE2	S-S	3.46462
5BO4	B	C	LOOP8	HELIX13	L	99	E	98	4	CG-CG	S-S	4.14273
5BO4	B	C	LOOP8	HELIX13	L	99	E	98	4	CD2-CA	S-M	3.77115
5BO4	B	C	LOOP8	HELIX13	L	99	E	98	4	CD2-N	S-M	3.79509
5BO4	B	C	HELIX9	HELIX13	P	100	L	101	2	CG-CD1	S-S	4.21847
5BO4	B	C	HELIX9	HELIX13	P	100	L	101	2	CD-CD1	S-S	3.98275
5BO4	B	C	HELIX9	HELIX13	M	103	L	101	3	SD-CD1	S-S	3.99384
5BO4	B	C	HELIX9	HELIX13	M	103	L	101	3	SD-CG	S-S	3.98524
5BO4	B	C	HELIX9	HELIX13	M	103	L	101	3	SD-CD2	S-S	3.93511

