PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	E	F	LOOP1	HELIX24	F	4	T	78	1	CD2-CG2	S-S	3.6999
5BO4	E	F	SHEETA5_4	HELIX24	M	6	M	75	2	CE-CE	S-S	3.92454
5BO4	E	F	SHEETA5_4	HELIX24	M	6	M	75	2	SD-CE	S-S	3.85467
5BO4	E	F	LOOP2	LOOP2	K	11	D	25	1	NZ-O	S-M	3.13716
5BO4	E	F	LOOP2	LOOP2	K	11	H	27	5	CA-ND1	M-S	3.90729
5BO4	E	F	LOOP2	LOOP2	K	11	H	27	5	CA-CE1	M-S	4.07751
5BO4	E	F	LOOP2	LOOP2	K	11	H	27	5	O-ND1	M-S	3.81786
5BO4	E	F	LOOP2	LOOP2	K	11	H	27	5	O-CA	M-M	3.55874
5BO4	E	F	LOOP2	LOOP2	K	11	H	27	5	O-C	M-M	3.68213
5BO4	E	F	LOOP2	SHEETA5_6	K	11	E	28	5	O-N	M-M	2.92699
5BO4	E	F	LOOP2	SHEETA5_6	K	11	E	28	5	O-CG	M-S	3.38427
5BO4	E	F	LOOP2	SHEETA5_6	K	11	E	28	5	O-O	M-M	3.454
5BO4	E	F	LOOP2	SHEETA5_6	K	11	E	28	5	O-CA	M-M	3.85062
5BO4	E	F	LOOP2	SHEETA5_6	K	11	E	28	5	C-CG	M-S	4.12081
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	CA-CG	M-S	3.86199
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	CB-OE2	S-S	3.72948
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	CA-O	M-M	3.57773
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	C-O	M-M	3.62645
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	OG1-CG	S-S	3.87441
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	OG1-CD	S-S	3.69329
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	OG1-OE2	S-S	2.73596
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	12	E	28	8	CG2-OE2	S-S	3.85647
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	E	28	4	N-O	M-M	2.97415
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	E	28	4	CA-O	M-M	3.86505
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	E	28	4	O-O	M-M	3.58319
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	E	28	4	CB-O	S-M	3.9582
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	O-CA	M-M	3.26231
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	CB-CD1	S-S	3.60673
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	CB-CE1	S-S	3.82654
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	OG1-CE1	S-S	3.9454
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	CG2-CD1	S-S	3.89814
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	CG2-CE1	S-S	4.04153
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	F	29	7	O-C	M-M	3.50051
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	I	30	4	C-N	M-M	3.99698
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	I	30	4	O-N	M-M	2.80302
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	I	30	4	O-CA	M-M	3.83966
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	13	I	30	4	O-CB	M-S	3.93604
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CG1-CD1	S-S	3.95328
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CG1-CB	S-S	4.02652
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CA-O	M-M	3.4482
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	C-O	M-M	3.65194
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CG2-O	S-M	3.61494
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CG2-CB	S-S	4.19852
5BO4	E	F	SHEETA5_5	SHEETA5_6	I	14	I	30	7	CG2-CG2	S-S	4.22622
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	F	29	1	CE1-CD1	S-S	3.80423
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	I	30	4	N-O	M-M	2.88708
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	I	30	4	CB-O	S-M	3.95238
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	I	30	4	CA-O	M-M	3.85801
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	I	30	4	O-O	M-M	3.76473
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	V	31	3	CB-CG1	S-S	3.91131
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	V	31	3	CG-CG1	S-S	3.99028
5BO4	E	F	SHEETA5_5	SHEETA5_6	F	15	V	31	3	CD1-CG1	S-S	3.56205
5BO4	E	F	SHEETA5_5	HELIX24	F	15	S	71	1	CZ-O	S-M	3.77857
5BO4	E	F	SHEETA5_5	HELIX24	F	15	C	74	5	CE2-CB	S-S	4.0976
5BO4	E	F	SHEETA5_5	HELIX24	F	15	C	74	5	CZ-CB	S-S	3.51834
5BO4	E	F	SHEETA5_5	HELIX24	F	15	C	74	5	CD1-CB	S-S	3.79379
5BO4	E	F	SHEETA5_5	HELIX24	F	15	C	74	5	CE1-CB	S-S	3.34085
5BO4	E	F	SHEETA5_5	HELIX24	F	15	C	74	5	CE1-SG	S-S	3.92402
5BO4	E	F	SHEETA5_5	HELIX24	F	15	M	75	1	CE2-CG	S-S	3.90828
5BO4	E	F	SHEETA5_5	SHEETA5_7	T	16	Y	18	2	CB-OH	S-S	3.93795
5BO4	E	F	SHEETA5_5	SHEETA5_7	T	16	Y	18	2	OG1-OH	S-S	3.79932
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	16	K	32	2	OG1-CE	S-S	3.56157
5BO4	E	F	SHEETA5_5	SHEETA5_6	T	16	K	32	2	OG1-NZ	S-S	3.9822
5BO4	E	F	LOOP3	SHEETA5_6	D	17	K	32	4	OD1-CE	S-S	3.707
5BO4	E	F	LOOP3	SHEETA5_6	D	17	K	32	4	OD1-NZ	S-S	3.25606
5BO4	E	F	LOOP3	SHEETA5_6	D	17	K	32	4	CG-NZ	S-S	3.51709
5BO4	E	F	LOOP3	SHEETA5_6	D	17	K	32	4	OD2-NZ	S-S	3.46705
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CD1-CE1	S-S	4.12113
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CD1-CZ	S-S	3.7013
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CD1-OH	S-S	3.72944
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CD1-CE2	S-S	3.98954
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CG1-CZ	S-S	4.11987
5BO4	E	F	HELIX19	SHEETA5_7	I	34	Y	18	6	CG1-CE2	S-S	3.8826
5BO4	E	F	HELIX19	SHEETA5_6	I	34	I	30	2	CG2-CD1	S-S	3.51309
5BO4	E	F	HELIX19	SHEETA5_6	I	34	I	30	2	CG2-CG2	S-S	3.86316
5BO4	E	F	HELIX19	SHEETA5_6	L	35	I	30	1	CD2-CD1	S-S	3.8442
5BO4	E	F	LOOP8	HELIX24	R	68	Y	83	1	NH1-OH	S-S	3.47127
5BO4	E	F	LOOP8	HELIX24	P	69	M	75	1	O-O	M-M	3.90305
5BO4	E	F	LOOP8	HELIX24	P	69	T	78	5	O-CB	M-S	3.85442
5BO4	E	F	LOOP8	HELIX24	P	69	T	78	5	CA-CG2	M-S	3.8532
5BO4	E	F	LOOP8	HELIX24	P	69	T	78	5	CB-C	S-M	4.08504
5BO4	E	F	LOOP8	HELIX24	P	69	T	78	5	CB-CB	S-S	4.09809
5BO4	E	F	LOOP8	HELIX24	P	69	T	78	5	CB-CG2	S-S	3.62275
5BO4	E	F	LOOP8	HELIX24	P	69	R	82	1	CG-CB	S-S	4.08771
5BO4	E	F	LOOP8	HELIX24	Q	70	M	75	3	O-SD	M-S	3.20531
5BO4	E	F	LOOP8	HELIX24	Q	70	M	75	3	O-CB	M-S	3.6762
5BO4	E	F	LOOP8	HELIX24	Q	70	M	75	3	O-CG	M-S	3.74786
5BO4	E	F	LOOP8	HELIX24	Q	70	Y	79	1	OE1-CD1	S-S	3.58902
5BO4	E	F	LOOP8	LOOP6	Q	70	P	91	2	NE2-CB	S-S	3.89524
5BO4	E	F	LOOP8	LOOP6	Q	70	P	91	2	NE2-CG	S-S	3.48764
5BO4	E	F	LOOP8	LOOP6	Q	70	E	92	3	CG-O	S-M	3.43158
5BO4	E	F	LOOP8	LOOP6	Q	70	E	92	3	CD-O	S-M	3.63653
5BO4	E	F	LOOP8	LOOP6	Q	70	E	92	3	NE2-O	S-M	3.61389
5BO4	E	F	LOOP8	LOOP6	Q	70	F	93	2	CB-CA	S-M	4.19696
5BO4	E	F	LOOP8	LOOP6	Q	70	F	93	2	CB-CD2	S-S	3.69351
5BO4	E	F	LOOP8	LOOP6	Q	70	P	94	1	CB-CD	S-S	4.23654
5BO4	E	F	LOOP8	HELIX24	P	72	M	75	4	CD-CE	S-S	4.1124
5BO4	E	F	LOOP8	HELIX24	P	72	M	75	4	CD-SD	S-S	3.83219
5BO4	E	F	LOOP8	HELIX24	P	72	M	75	4	CD-CG	S-S	3.85451
5BO4	E	F	LOOP8	HELIX24	P	72	M	75	4	CG-CG	S-S	4.10159
5BO4	E	F		LOOP2	E	91	H	27	6	CB-CE1	S-S	3.92257
5BO4	E	F		LOOP2	E	91	H	27	6	CG-CE1	S-S	3.88217
5BO4	E	F		LOOP2	E	91	H	27	6	CG-NE2	S-S	3.61384
5BO4	E	F		LOOP2	E	91	H	27	6	C-CE1	M-S	4.01978
5BO4	E	F		LOOP2	E	91	H	27	6	O-CE1	M-S	3.2664
5BO4	E	F		LOOP2	E	91	H	27	6	O-NE2	M-S	3.87451
5BO4	E	F		LOOP2	P	92	H	27	3	C-NE2	M-S	3.96627
5BO4	E	F		LOOP2	P	92	H	27	3	O-CE1	M-S	3.94554
5BO4	E	F		LOOP2	P	92	H	27	3	O-NE2	M-S	3.35384
5BO4	E	F		LOOP2	F	93	H	27	7	CA-NE2	M-S	4.00589
5BO4	E	F		LOOP2	F	93	H	27	7	CD1-CG	S-S	3.8712
5BO4	E	F		LOOP2	F	93	H	27	7	CD1-ND1	S-S	3.4205
5BO4	E	F		LOOP2	F	93	H	27	7	CD1-CE1	S-S	3.47626
5BO4	E	F		LOOP2	F	93	H	27	7	CD1-NE2	S-S	3.92051
5BO4	E	F		LOOP2	F	93	H	27	7	CE1-ND1	S-S	3.41097
5BO4	E	F		LOOP2	F	93	H	27	7	CE1-CE1	S-S	3.75928
5BO4	E	F		SHEETA5_6	F	93	F	29	5	CD1-CZ	S-S	3.98646
5BO4	E	F		SHEETA5_6	F	93	F	29	5	CE1-CE1	S-S	3.563
5BO4	E	F		SHEETA5_6	F	93	F	29	5	CE1-CZ	S-S	3.49056
5BO4	E	F		SHEETA5_6	F	93	F	29	5	CZ-CE1	S-S	3.55261
5BO4	E	F		SHEETA5_6	F	93	F	29	5	CZ-CZ	S-S	3.9226
5BO4	E	F		HELIX24	F	93	S	67	6	CA-OG	M-S	3.35259
5BO4	E	F		HELIX24	F	93	S	67	6	C-OG	M-S	3.53981
5BO4	E	F		HELIX24	F	93	S	67	6	CB-OG	S-S	3.40105
5BO4	E	F		HELIX24	F	93	S	67	6	CG-OG	S-S	3.98871
5BO4	E	F		HELIX24	F	93	S	67	6	CD1-CB	S-S	3.96449
5BO4	E	F		HELIX24	F	93	S	67	6	CD1-OG	S-S	3.8111
5BO4	E	F		HELIX24	F	93	S	71	2	CD2-CB	S-S	4.04037
5BO4	E	F		HELIX24	F	93	S	71	2	CE2-CB	S-S	3.8861
5BO4	E	F		LOOP2	S	94	D	25	2	CB-OD2	S-S	3.37678
5BO4	E	F		LOOP2	S	94	D	25	2	OG-OD2	S-S	3.36298
5BO4	E	F		HELIX24	S	94	P	66	1	OG-CB	S-S	3.66828
5BO4	E	F		HELIX24	S	94	S	67	5	N-OG	M-S	2.78816
5BO4	E	F		HELIX24	S	94	S	67	5	CA-OG	M-S	3.80528
5BO4	E	F		HELIX24	S	94	S	67	5	CB-OG	S-S	3.68132
5BO4	E	F		HELIX24	S	94	S	67	5	OG-N	S-M	3.53447
5BO4	E	F		HELIX24	S	94	S	67	5	OG-OG	S-S	3.36063
5BO4	E	F		HELIX24	S	94	H	68	10	C-CB	M-S	3.77033
5BO4	E	F		HELIX24	S	94	H	68	10	CB-ND1	S-S	3.91524
5BO4	E	F		HELIX24	S	94	H	68	10	OG-CE1	S-S	3.78248
5BO4	E	F		HELIX24	S	94	H	68	10	O-CB	M-S	2.94203
5BO4	E	F		HELIX24	S	94	H	68	10	O-CG	M-S	3.67113
5BO4	E	F		HELIX24	S	94	H	68	10	OG-CA	S-M	3.84819
5BO4	E	F		HELIX24	S	94	H	68	10	OG-CB	S-S	3.37215
5BO4	E	F		HELIX24	S	94	H	68	10	OG-CG	S-S	3.40017
5BO4	E	F		HELIX24	S	94	H	68	10	OG-ND1	S-S	2.70918
5BO4	E	F		HELIX24	S	94	H	68	10	OG-N	S-M	3.12027
5BO4	E	F		HELIX24	P	96	H	68	3	CA-NE2	M-S	3.80229
5BO4	E	F		HELIX24	P	96	H	68	3	CA-CD2	M-S	3.88245
5BO4	E	F		HELIX24	P	96	H	68	3	CB-CD2	S-S	3.82368
5BO4	E	F		HELIX25	P	96	E	98	2	CB-CB	S-S	3.86786
5BO4	E	F		HELIX25	P	96	E	98	2	CG-CB	S-S	4.06012
5BO4	E	F		HELIX25	P	96	I	99	1	CB-CG2	S-S	4.11465

