PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	J	L	HELIX41	LOOP6	K	61	S	87	2	CE-O	S-M	3.68873
5BO4	J	L	HELIX41	LOOP6	K	61	S	87	2	NZ-O	S-M	3.5671
5BO4	J	L	LOOP8	LOOP6	L	156	E	89	1	CD1-CG	S-S	3.53506
5BO4	J	L	LOOP8	LOOP6	S	159	I	90	2	CA-CD1	M-S	3.68724
5BO4	J	L	LOOP8	LOOP6	S	159	I	90	2	C-CD1	M-S	3.43857
5BO4	J	L	LOOP8	HELIX51	A	160	Y	79	1	CB-CE2	S-S	3.71639
5BO4	J	L	LOOP8	LOOP6	A	160	I	90	4	N-CD1	M-S	3.11015
5BO4	J	L	LOOP8	LOOP6	A	160	I	90	4	CA-CD1	M-S	3.82894
5BO4	J	L	LOOP8	LOOP6	A	160	I	90	4	CB-CD1	S-S	4.06741
5BO4	J	L	LOOP8	LOOP6	A	160	I	90	4	CB-CG2	S-S	4.21012
5BO4	J	L	LOOP8	HELIX51	P	161	Y	76	4	C-OH	M-S	3.61798
5BO4	J	L	LOOP8	HELIX51	P	161	Y	76	4	O-CZ	M-S	3.52093
5BO4	J	L	LOOP8	HELIX51	P	161	Y	76	4	O-OH	M-S	2.80829
5BO4	J	L	LOOP8	HELIX51	P	161	Y	76	4	O-CE1	M-S	3.38478
5BO4	J	L	HELIX43	HELIX51	S	162	Y	76	5	N-OH	M-S	3.75058
5BO4	J	L	HELIX43	HELIX51	S	162	Y	76	5	CA-CZ	M-S	4.02743
5BO4	J	L	HELIX43	HELIX51	S	162	Y	76	5	CA-OH	M-S	3.07463
5BO4	J	L	HELIX43	HELIX51	S	162	Y	76	5	C-CZ	M-S	3.84716
5BO4	J	L	HELIX43	HELIX51	S	162	Y	76	5	C-OH	M-S	3.39326
5BO4	J	L	HELIX43		S	162	C	112	5	CA-OXT	M-S	3.29878
5BO4	J	L	HELIX43		S	162	C	112	5	C-OXT	M-S	3.5823
5BO4	J	L	HELIX43		S	162	C	112	5	CB-C	S-M	3.972
5BO4	J	L	HELIX43		S	162	C	112	5	CB-O	S-M	3.88792
5BO4	J	L	HELIX43		S	162	C	112	5	CB-OXT	S-S	3.40045
5BO4	J	L	HELIX43	HELIX51	L	163	V	73	1	CD2-CG2	S-S	4.19546
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CD2-CD2	S-S	4.05032
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	N-CZ	M-S	3.26903
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	N-OH	M-S	3.17933
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	N-CE2	M-S	3.77695
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	N-CE1	M-S	3.65978
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CA-CZ	M-S	3.97173
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CB-CZ	S-S	3.9137
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CB-CG	S-S	3.97756
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CB-CD2	S-S	3.72114
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CB-CE2	S-S	3.69259
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CD1-CB	S-S	4.16394
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CD1-CG	S-S	4.09137
5BO4	J	L	HELIX43	HELIX51	L	163	Y	76	13	CA-CE1	M-S	4.05131
5BO4	J	L	HELIX43	LOOP6	L	163	F	93	1	CD1-CE1	S-S	3.60532
5BO4	J	L	HELIX43	HELIX52	L	163	L	103	5	CD2-CD1	S-S	3.66751
5BO4	J	L	HELIX43	HELIX52	L	163	L	103	5	CD2-CG	S-S	3.87422
5BO4	J	L	HELIX43	HELIX52	L	163	L	103	5	CG-CG	S-S	4.07255
5BO4	J	L	HELIX43	HELIX52	L	163	L	103	5	CD1-CG	S-S	4.0875
5BO4	J	L	HELIX43	HELIX52	L	163	L	103	5	CD1-CD2	S-S	3.86202
5BO4	J	L	HELIX43	HELIX52	L	163	A	107	3	CD2-CB	S-S	3.61581
5BO4	J	L	HELIX43	HELIX52	L	163	A	107	3	CB-CB	S-S	3.70838
5BO4	J	L	HELIX43	HELIX52	L	163	A	107	3	CG-CB	S-S	3.68129
5BO4	J	L	HELIX43		L	163	C	112	6	N-C	M-M	3.68972
5BO4	J	L	HELIX43		L	163	C	112	6	N-O	M-M	3.595
5BO4	J	L	HELIX43		L	163	C	112	6	N-OXT	M-S	2.89405
5BO4	J	L	HELIX43		L	163	C	112	6	CA-OXT	M-S	3.93796
5BO4	J	L	HELIX43		L	163	C	112	6	CB-O	S-M	3.88854
5BO4	J	L	HELIX43		L	163	C	112	6	CB-OXT	S-S	3.83299
5BO4	J	L	HELIX43	HELIX52	Q	164	L	104	3	CA-CD1	M-S	3.96054
5BO4	J	L	HELIX43	HELIX52	Q	164	L	104	3	O-CD1	M-S	3.63049
5BO4	J	L	HELIX43	HELIX52	Q	164	L	104	3	CB-CD1	S-S	4.14813
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CD-C	S-M	3.59629
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CD-O	S-M	3.37151
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	NE2-C	S-M	3.69695
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	NE2-O	S-M	3.03007
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	N-CB	M-S	3.82797
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CA-CB	M-S	4.18901
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CG-CB	S-S	3.40472
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CG-CA	S-M	4.05927
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CG-C	S-M	3.43957
5BO4	J	L	HELIX43	HELIX52	Q	164	A	107	10	CG-O	S-M	3.51962
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CD-ND2	S-S	3.63627
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	OE1-ND2	S-S	2.69846
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CD-N	S-M	3.52811
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CD-CA	S-M	3.33821
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CD-CB	S-S	3.8385
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	OE1-N	S-M	3.76693
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	OE1-CA	S-M	3.21483
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	OE1-CB	S-S	3.2522
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	NE2-N	S-M	3.95472
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	NE2-CA	S-M	3.68999
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	OE1-CG	S-S	3.33123
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CG-N	S-M	3.55272
5BO4	J	L	HELIX43	HELIX52	Q	164	N	108	13	CG-CA	S-M	3.93643
5BO4	J	L	HELIX43		Q	164	C	112	5	CD-O	S-M	3.80455
5BO4	J	L	HELIX43		Q	164	C	112	5	NE2-N	S-M	3.88553
5BO4	J	L	HELIX43		Q	164	C	112	5	NE2-O	S-M	3.22652
5BO4	J	L	HELIX43		Q	164	C	112	5	N-O	M-M	3.58869
5BO4	J	L	HELIX43		Q	164	C	112	5	CG-O	S-M	3.36536
5BO4	J	L	HELIX43	LOOP6	L	166	F	93	2	CD1-CB	S-S	4.11215
5BO4	J	L	HELIX43	LOOP6	L	166	F	93	2	CD1-CD1	S-S	4.01629
5BO4	J	L	HELIX43	LOOP6	L	166	I	95	3	C-CD1	M-S	3.68573
5BO4	J	L	HELIX43	LOOP6	L	166	I	95	3	O-CD1	M-S	3.85343
5BO4	J	L	HELIX43	LOOP6	L	166	I	95	3	CB-CD1	S-S	3.77398
5BO4	J	L	HELIX43	LOOP6	C	167	I	95	3	SG-CD1	S-S	3.60837
5BO4	J	L	HELIX43	LOOP6	C	167	I	95	3	N-CD1	M-S	3.58261
5BO4	J	L	HELIX43	LOOP6	C	167	I	95	3	CA-CD1	M-S	3.77543
5BO4	J	L	HELIX43	HELIX52	C	167	L	103	4	SG-C	S-M	3.97574
5BO4	J	L	HELIX43	HELIX52	C	167	L	103	4	SG-CB	S-S	4.04045
5BO4	J	L	HELIX43	HELIX52	C	167	L	103	4	SG-CG	S-S	3.94412
5BO4	J	L	HELIX43	HELIX52	C	167	L	103	4	SG-CD2	S-S	4.17273
5BO4	J	L	HELIX43	HELIX52	C	167	L	104	4	CB-CD1	S-S	4.18749
5BO4	J	L	HELIX43	HELIX52	C	167	L	104	4	CB-CB	S-S	4.1102
5BO4	J	L	HELIX43	HELIX52	C	167	L	104	4	SG-N	S-M	3.86873
5BO4	J	L	HELIX43	HELIX52	C	167	L	104	4	SG-CA	S-M	4.12451
5BO4	J	L	HELIX43	LOOP6	T	170	I	95	2	OG1-CB	S-S	3.64047
5BO4	J	L	HELIX43	LOOP6	T	170	I	95	2	CG2-O	S-M	3.68287
5BO4	J	L	HELIX43	HELIX52	I	171	A	100	1	CG1-CB	S-S	3.85153
5BO4	J	L	HELIX43	HELIX52	I	171	L	104	1	CD1-CD2	S-S	4.08635
5BO4	J	L	HELIX43	LOOP6	C	174	P	97	2	SG-CB	S-S	3.92819
5BO4	J	L	HELIX43	LOOP6	C	174	P	97	2	SG-CG	S-S	4.11448
5BO4	J	L	LOOP10	HELIX52	P	182	M	105	1	O-CE	M-S	3.44927
5BO4	J	L	LOOP10	HELIX52	L	183	L	101	3	CG-CD2	S-S	3.92348
5BO4	J	L	LOOP10	HELIX52	L	183	L	101	3	CD2-CD2	S-S	4.16638
5BO4	J	L	LOOP10	HELIX52	L	183	L	101	3	CD1-CD2	S-S	3.59073
5BO4	J	L	LOOP10	HELIX52	L	183	M	105	2	CD2-CE	S-S	3.73319
5BO4	J	L	LOOP10	HELIX52	L	183	M	105	2	CA-CE	M-S	4.21691
5BO4	J	L	HELIX45	HELIX52	P	184	M	105	1	CD-CE	S-S	3.73908
5BO4	J	L	HELIX45	HELIX52	L	187	L	104	2	CD2-CG	S-S	3.97588
5BO4	J	L	HELIX45	HELIX52	L	187	L	104	2	CD2-CD2	S-S	4.21987
5BO4	J	L	HELIX45	HELIX52	L	187	M	105	2	CD1-CA	S-M	3.97252
5BO4	J	L	HELIX45	HELIX52	L	187	M	105	2	CD1-CG	S-S	3.49807
5BO4	J	L	HELIX45	HELIX52	L	187	N	108	3	CD2-CB	S-S	3.78407
5BO4	J	L	HELIX45	HELIX52	L	187	N	108	3	CD2-CG	S-S	3.74099
5BO4	J	L	HELIX45	HELIX52	L	187	N	108	3	CD2-OD1	S-S	3.43359

