PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	A	M	HELIX1	LOOP4	Q	32	S	78	2	NE2-C	S-M	3.7666
5BO4	A	M	HELIX1	LOOP4	Q	32	S	78	2	NE2-O	S-M	2.9931
5BO4	A	M	HELIX1	LOOP4	A	33	S	75	1	CB-O	S-M	3.96775
5BO4	A	M	HELIX1	LOOP4	A	33	Y	80	1	CB-O	S-M	3.79782
5BO4	A	M	HELIX1	LOOP4	A	33	L	81	5	CB-O	S-M	3.45391
5BO4	A	M	HELIX1	LOOP4	A	33	L	81	5	CA-CD1	M-S	4.15213
5BO4	A	M	HELIX1	LOOP4	A	33	L	81	5	CB-CD1	S-S	3.722
5BO4	A	M	HELIX1	LOOP4	A	33	L	81	5	CB-C	S-M	4.05282
5BO4	A	M	HELIX1	LOOP4	A	33	L	81	5	CB-CA	S-M	3.825
5BO4	A	M	HELIX1	LOOP2	A	34	S	52	1	CB-CB	S-S	4.00256
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	CA-CG	M-S	3.66189
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	CA-OD2	M-S	3.22882
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	O-OD2	M-S	3.91449
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	CB-OD2	S-S	3.60454
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	N-CB	M-S	3.96107
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	CA-CB	M-S	3.78765
5BO4	A	M	HELIX1	SHEETB2_1	A	34	D	74	7	CB-CB	S-S	3.89864
5BO4	A	M	HELIX1	HELIX53	L	36	L	36	1	CD2-CD2	S-S	3.69693
5BO4	A	M	HELIX1	HELIX53	A	37	L	40	2	CA-CD1	M-S	3.58376
5BO4	A	M	HELIX1	HELIX53	A	37	L	40	2	CB-CD1	S-S	3.53174
5BO4	A	M	HELIX1	SHEETB2_1	A	37	D	74	1	CB-OD1	S-S	3.96002
5BO4	A	M	HELIX1	HELIX53	L	40	L	36	2	CD1-CG	S-S	3.90142
5BO4	A	M	HELIX1	HELIX53	L	40	L	36	2	CD1-CD2	S-S	3.63066
5BO4	A	M	LOOP2	HELIX53	Y	49	A	33	4	OH-CA	S-M	3.96691
5BO4	A	M	LOOP2	HELIX53	Y	49	A	33	4	OH-C	S-M	3.29355
5BO4	A	M	LOOP2	HELIX53	Y	49	A	33	4	OH-CB	S-S	3.40852
5BO4	A	M	LOOP2	HELIX53	Y	49	A	33	4	OH-O	S-M	3.65722
5BO4	A	M	LOOP2	HELIX53	Y	49	A	34	2	OH-N	S-M	3.08489
5BO4	A	M	LOOP2	HELIX53	Y	49	A	34	2	OH-CA	S-M	3.38959
5BO4	A	M	LOOP2	HELIX53	Y	49	A	37	1	CE2-CB	S-S	4.08061
5BO4	A	M	LOOP2	HELIX53	G	51	A	34	2	CA-CB	M-S	3.7794
5BO4	A	M	LOOP2	HELIX53	G	51	A	34	2	C-CB	M-S	3.98483
5BO4	A	M	LOOP2	HELIX53	S	52	A	34	2	N-CB	M-S	3.70731
5BO4	A	M	LOOP2	HELIX53	S	52	A	34	2	OG-CB	S-S	3.33883
5BO4	A	M	SHEETA1_1	LOOP1	D	74	Q	32	1	OD2-N	S-M	3.61272
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	CG-N	S-M	3.89925
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	CG-CA	S-M	4.06698
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	CG-CB	S-S	3.62595
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD1-CA	S-M	3.95464
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD1-C	S-M	3.91317
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD1-CB	S-S	3.20358
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD2-N	S-M	3.27128
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD2-CA	S-M	3.66688
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD2-C	S-M	3.5422
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	33	10	OD2-CB	S-S	3.7191
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	CG-N	S-M	3.34067
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	CG-CB	S-S	3.91297
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	OD1-N	S-M	3.35132
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	OD2-N	S-M	2.58422
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	OD2-CA	S-M	3.38018
5BO4	A	M	SHEETA1_1	HELIX53	D	74	A	34	6	OD2-CB	S-S	3.09055
5BO4	A	M		LOOP1	HOH	203	Q	32	1	O-NE2	W-S	2.776

