PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	M	O	LOOP9	LOOP6	Y	157	I	90	1	CB-CD1	S-S	4.21058
5BO4	M	O	LOOP9	LOOP6	S	159	I	90	1	C-CD1	M-S	3.97681
5BO4	M	O	LOOP9	LOOP6	A	160	I	90	3	CA-CD1	M-S	3.7885
5BO4	M	O	LOOP9	LOOP6	A	160	I	90	3	N-CD1	M-S	3.48516
5BO4	M	O	LOOP9	LOOP6	A	160	I	90	3	CB-CD1	S-S	4.08248
5BO4	M	O	LOOP9	HELIX64	P	161	Y	76	4	O-CE1	M-S	3.45434
5BO4	M	O	LOOP9	HELIX64	P	161	Y	76	4	O-CZ	M-S	3.52989
5BO4	M	O	LOOP9	HELIX64	P	161	Y	76	4	O-OH	M-S	2.80962
5BO4	M	O	LOOP9	HELIX64	P	161	Y	76	4	C-OH	M-S	3.69726
5BO4	M	O	HELIX57	HELIX64	S	162	Y	76	2	CA-OH	M-S	3.64837
5BO4	M	O	HELIX57	HELIX64	S	162	Y	76	2	C-OH	M-S	3.73166
5BO4	M	O	HELIX57		S	162	C	112	3	CA-OXT	M-S	3.49848
5BO4	M	O	HELIX57		S	162	C	112	3	C-OXT	M-S	3.72727
5BO4	M	O	HELIX57		S	162	C	112	3	CB-OXT	S-S	3.93063
5BO4	M	O	HELIX57	HELIX64	L	163	V	73	1	CD2-CG2	S-S	4.08766
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CB-CD2	S-S	3.78905
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CB-CE2	S-S	3.79368
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD2-CD2	S-S	3.97277
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CB-CZ	S-S	3.99238
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CB-CG	S-S	3.98808
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD2-CB	S-S	4.0775
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD2-CG	S-S	4.09044
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD1-CB	S-S	3.99229
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD1-CG	S-S	3.95562
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CD1-CD1	S-S	4.09393
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	N-CE1	M-S	3.87555
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	N-CZ	M-S	3.54277
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	N-OH	M-S	3.47224
5BO4	M	O	HELIX57	HELIX64	L	163	Y	76	14	CA-CZ	M-S	4.11462
5BO4	M	O	HELIX57	LOOP6	L	163	F	93	1	CD1-CE1	S-S	3.91051
5BO4	M	O	HELIX57	HELIX65	L	163	L	103	1	CD1-CD2	S-S	4.0877
5BO4	M	O	HELIX57	HELIX65	L	163	A	107	4	CB-CB	S-S	3.81331
5BO4	M	O	HELIX57	HELIX65	L	163	A	107	4	CG-CB	S-S	3.65658
5BO4	M	O	HELIX57	HELIX65	L	163	A	107	4	CD2-CB	S-S	3.79018
5BO4	M	O	HELIX57	HELIX65	L	163	A	107	4	C-CB	M-S	4.00073
5BO4	M	O	HELIX57		L	163	C	112	9	CB-C	S-M	3.938
5BO4	M	O	HELIX57		L	163	C	112	9	CB-O	S-M	3.6103
5BO4	M	O	HELIX57		L	163	C	112	9	CD2-SG	S-S	3.95786
5BO4	M	O	HELIX57		L	163	C	112	9	CB-OXT	S-S	3.75914
5BO4	M	O	HELIX57		L	163	C	112	9	N-C	M-M	3.66432
5BO4	M	O	HELIX57		L	163	C	112	9	N-O	M-M	3.50541
5BO4	M	O	HELIX57		L	163	C	112	9	CA-O	M-M	3.97477
5BO4	M	O	HELIX57		L	163	C	112	9	N-OXT	M-S	2.97036
5BO4	M	O	HELIX57		L	163	C	112	9	CA-OXT	M-S	3.95047
5BO4	M	O	HELIX57	HELIX65	Q	164	L	104	3	O-CD1	M-S	3.54227
5BO4	M	O	HELIX57	HELIX65	Q	164	L	104	3	CB-CD1	S-S	4.21739
5BO4	M	O	HELIX57	HELIX65	Q	164	L	104	3	CA-CD1	M-S	3.98693
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CG-O	S-M	3.867
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CD-O	S-M	3.93821
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	NE2-O	S-M	3.83768
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CG-C	S-M	3.67706
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CG-CA	S-M	4.2379
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CG-CB	S-S	3.5095
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	N-CB	M-S	3.71817
5BO4	M	O	HELIX57	HELIX65	Q	164	A	107	8	CA-CB	M-S	4.04766
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	OE1-CG	S-S	3.82657
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	OE1-ND2	S-S	3.30548
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	CG-CA	S-M	4.01525
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	CD-CA	S-M	3.6398
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	OE1-CA	S-M	3.52049
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	CG-N	S-M	3.69463
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	CD-N	S-M	3.88036
5BO4	M	O	HELIX57	HELIX65	Q	164	N	108	8	OE1-CB	S-S	3.67412
5BO4	M	O	HELIX57		Q	164	C	112	3	CG-O	S-M	3.40437
5BO4	M	O	HELIX57		Q	164	C	112	3	NE2-O	S-M	3.639
5BO4	M	O	HELIX57		Q	164	C	112	3	N-O	M-M	3.56478
5BO4	M	O	HELIX57	HELIX64	L	166	Y	76	2	CD1-CE1	S-S	3.78172
5BO4	M	O	HELIX57	HELIX64	L	166	Y	76	2	CD1-CD1	S-S	4.04685
5BO4	M	O	HELIX57	HELIX64	L	166	Y	79	1	CD1-CE2	S-S	4.05947
5BO4	M	O	HELIX57	LOOP6	L	166	I	95	3	CB-CD1	S-S	3.87915
5BO4	M	O	HELIX57	LOOP6	L	166	I	95	3	C-CD1	M-S	3.71387
5BO4	M	O	HELIX57	LOOP6	L	166	I	95	3	O-CD1	M-S	3.68875
5BO4	M	O	HELIX57	LOOP6	C	167	I	95	3	N-CD1	M-S	3.77614
5BO4	M	O	HELIX57	LOOP6	C	167	I	95	3	CA-CD1	M-S	3.94103
5BO4	M	O	HELIX57	LOOP6	C	167	I	95	3	SG-CD1	S-S	3.97421
5BO4	M	O	HELIX57	HELIX65	C	167	L	103	5	SG-O	S-M	3.7964
5BO4	M	O	HELIX57	HELIX65	C	167	L	103	5	SG-C	S-M	3.72112
5BO4	M	O	HELIX57	HELIX65	C	167	L	103	5	SG-CB	S-S	3.81505
5BO4	M	O	HELIX57	HELIX65	C	167	L	103	5	SG-CG	S-S	3.57056
5BO4	M	O	HELIX57	HELIX65	C	167	L	103	5	SG-CD2	S-S	3.71413
5BO4	M	O	HELIX57	HELIX65	C	167	L	104	5	CB-CD1	S-S	4.02443
5BO4	M	O	HELIX57	HELIX65	C	167	L	104	5	CB-CA	S-M	4.18755
5BO4	M	O	HELIX57	HELIX65	C	167	L	104	5	CB-CB	S-S	4.1606
5BO4	M	O	HELIX57	HELIX65	C	167	L	104	5	SG-N	S-M	3.70522
5BO4	M	O	HELIX57	HELIX65	C	167	L	104	5	SG-CA	S-M	3.98847
5BO4	M	O	HELIX57	LOOP6	T	170	I	95	5	OG1-CB	S-S	3.76923
5BO4	M	O	HELIX57	LOOP6	T	170	I	95	5	OG1-CD1	S-S	3.99402
5BO4	M	O	HELIX57	LOOP6	T	170	I	95	5	CG2-CB	S-S	4.07584
5BO4	M	O	HELIX57	LOOP6	T	170	I	95	5	CG2-CG2	S-S	4.20992
5BO4	M	O	HELIX57	LOOP6	T	170	I	95	5	CG2-O	S-M	3.23624
5BO4	M	O	HELIX57	HELIX65	I	171	A	100	1	CG1-CB	S-S	3.55848
5BO4	M	O	HELIX57	HELIX65	I	171	L	104	1	CD1-CD2	S-S	3.96364
5BO4	M	O	HELIX57	LOOP6	C	174	P	97	2	SG-CB	S-S	3.86879
5BO4	M	O	HELIX57	LOOP6	C	174	P	97	2	SG-CG	S-S	4.00083
5BO4	M	O	HELIX58	HELIX65	L	181	L	101	4	CB-CD2	S-S	4.15055
5BO4	M	O	HELIX58	HELIX65	L	181	L	101	4	CG-CD2	S-S	4.1951
5BO4	M	O	HELIX58	HELIX65	L	181	L	101	4	CD1-CD2	S-S	4.18651
5BO4	M	O	HELIX58	HELIX65	L	181	L	101	4	CD2-CD2	S-S	3.68114
5BO4	M	O	LOOP11	HELIX65	P	182	L	101	1	CD-CD1	S-S	4.23684
5BO4	M	O	LOOP11	HELIX65	L	183	L	101	2	CD2-O	S-M	3.79181
5BO4	M	O	LOOP11	HELIX65	L	183	L	101	2	CD1-CD2	S-S	3.4367
5BO4	M	O	LOOP11	HELIX65	L	183	L	104	1	CD2-CD2	S-S	4.01784
5BO4	M	O	HELIX59	HELIX65	R	186	N	108	3	CZ-OD1	S-S	3.42325
5BO4	M	O	HELIX59	HELIX65	R	186	N	108	3	NH2-OD1	S-S	3.31774
5BO4	M	O	HELIX59	HELIX65	R	186	N	108	3	NH1-OD1	S-S	3.06104
5BO4	M	O	HELIX59	HELIX65	L	187	M	105	1	CD1-CA	S-M	4.19119
5BO4	M	O	HELIX59	HELIX65	L	187	N	108	4	CD2-CG	S-S	3.62135
5BO4	M	O	HELIX59	HELIX65	L	187	N	108	4	CG-OD1	S-S	3.96244
5BO4	M	O	HELIX59	HELIX65	L	187	N	108	4	CD2-OD1	S-S	3.14373
5BO4	M	O	HELIX59	HELIX65	L	187	N	108	4	CD2-CB	S-S	3.84899
5BO4	M	O	HELIX59	HELIX65	Y	190	L	104	1	CE1-CD1	S-S	3.98414

