PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	N	O	LOOP1	HELIX64	F	4	T	78	2	CD2-CG2	S-S	3.3345
5BO4	N	O	LOOP1	HELIX64	F	4	T	78	2	CE2-CG2	S-S	3.70178
5BO4	N	O	LOOP2	LOOP2	H	10	H	27	1	O-CE1	M-S	3.94987
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-CA	M-M	3.19448
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-C	M-M	3.74054
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-CB	M-S	3.39113
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-CG	M-S	3.16778
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	C-ND1	M-S	3.33941
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-ND1	M-S	2.56271
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	C-CE1	M-S	3.82405
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	O-CE1	M-S	3.42116
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	CA-ND1	M-S	3.60395
5BO4	N	O	LOOP2	LOOP2	K	11	H	27	10	CA-CE1	M-S	3.59696
5BO4	N	O	LOOP2	SHEETB5_1	K	11	E	28	2	O-O	M-M	3.98448
5BO4	N	O	LOOP2	SHEETB5_1	K	11	E	28	2	O-N	M-M	3.41638
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	12	E	28	2	CA-O	M-M	3.66769
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	12	E	28	2	C-O	M-M	3.70657
5BO4	N	O	SHEETB3_1	LOOP2	T	13	H	27	1	OG1-ND1	S-S	3.97211
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	E	28	4	O-O	M-M	3.30377
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	E	28	4	N-O	M-M	2.87684
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	E	28	4	CA-O	M-M	3.73858
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	E	28	4	C-O	M-M	3.8765
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	O-CA	M-M	3.2354
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	O-C	M-M	3.79989
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	O-CB	M-S	3.99426
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	O-CD2	M-S	3.65269
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	OG1-CE2	S-S	3.82796
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	CB-CD2	S-S	3.55847
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	CB-CE2	S-S	3.5066
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	CG2-CD2	S-S	4.01593
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	F	29	9	CG2-CE2	S-S	3.90468
5BO4	N	O	SHEETB3_1	SHEETB5_1	T	13	I	30	1	O-N	M-M	3.32069
5BO4	N	O	SHEETB3_1	SHEETB5_1	I	14	I	30	1	CG2-CB	S-S	4.11598
5BO4	N	O	LOOP7	HELIX64	P	69	M	75	1	O-O	M-M	3.84602
5BO4	N	O	LOOP7	HELIX64	P	69	T	78	4	CB-C	S-M	4.02541
5BO4	N	O	LOOP7	HELIX64	P	69	T	78	4	CA-CG2	M-S	3.93867
5BO4	N	O	LOOP7	HELIX64	P	69	T	78	4	CB-CB	S-S	4.04837
5BO4	N	O	LOOP7	HELIX64	P	69	T	78	4	CB-CG2	S-S	3.61573
5BO4	N	O	LOOP7	HELIX64	P	69	Y	79	2	CB-N	S-M	3.92605
5BO4	N	O	LOOP7	HELIX64	P	69	Y	79	2	CB-CA	S-M	4.03097
5BO4	N	O	LOOP7	HELIX64	P	69	Y	83	1	CG-CE1	S-S	4.09064
5BO4	N	O	LOOP7	HELIX64	Q	70	M	75	1	O-SD	M-S	3.57075
5BO4	N	O	LOOP7	HELIX64	Q	70	Y	79	1	OE1-CD1	S-S	3.58331
5BO4	N	O	LOOP7	LOOP6	Q	70	P	91	2	OE1-CG	S-S	3.97998
5BO4	N	O	LOOP7	LOOP6	Q	70	P	91	2	NE2-CG	S-S	3.86057
5BO4	N	O	LOOP7	LOOP6	Q	70	E	92	5	OE1-O	S-M	3.79067
5BO4	N	O	LOOP7	LOOP6	Q	70	E	92	5	CB-O	S-M	3.73883
5BO4	N	O	LOOP7	LOOP6	Q	70	E	92	5	CG-O	S-M	3.2683
5BO4	N	O	LOOP7	LOOP6	Q	70	E	92	5	CD-O	S-M	3.39098
5BO4	N	O	LOOP7	LOOP6	Q	70	E	92	5	NE2-O	S-M	3.80772
5BO4	N	O	LOOP7	LOOP6	Q	70	F	93	2	CB-CD2	S-S	3.68674
5BO4	N	O	LOOP7	LOOP6	Q	70	F	93	2	CB-CA	S-M	4.21225
5BO4	N	O	LOOP7	LOOP6	Q	70	P	94	2	CB-CD	S-S	4.15503
5BO4	N	O	LOOP7	LOOP6	Q	70	P	94	2	CG-CD	S-S	4.10937
5BO4	N	O	LOOP7	HELIX64	P	72	M	75	5	CG-CG	S-S	4.08835
5BO4	N	O	LOOP7	HELIX64	P	72	M	75	5	CG-CE	S-S	4.16062
5BO4	N	O	LOOP7	HELIX64	P	72	M	75	5	CD-CG	S-S	3.95952
5BO4	N	O	LOOP7	HELIX64	P	72	M	75	5	CD-CE	S-S	3.97046
5BO4	N	O	LOOP7	HELIX64	P	72	M	75	5	CD-SD	S-S	3.74007
5BO4	N	O		HELIX65	P	97	E	102	2	CG-OE1	S-S	3.206
5BO4	N	O		HELIX65	P	97	E	102	2	CD-OE1	S-S	3.12617
5BO4	N	O		LOOP6	L	99	P	97	2	CD2-O	S-M	3.75749
5BO4	N	O		LOOP6	L	99	P	97	2	CD1-CB	S-S	3.68806
5BO4	N	O		LOOP6	L	99	E	98	3	CG-CA	S-M	4.01747
5BO4	N	O		LOOP6	L	99	E	98	3	CG-CG	S-S	4.07809
5BO4	N	O		LOOP6	L	99	E	98	3	CD1-OE2	S-S	3.85575
5BO4	N	O		HELIX65	P	100	L	101	2	CG-CD1	S-S	3.95135
5BO4	N	O		HELIX65	P	100	L	101	2	CD-CD1	S-S	4.1291
5BO4	N	O		LOOP6	M	103	P	97	3	CE-O	S-M	3.24036
5BO4	N	O		LOOP6	M	103	P	97	3	CE-CA	S-M	4.22203
5BO4	N	O		LOOP6	M	103	P	97	3	CE-C	S-M	4.07198
5BO4	N	O		HELIX65	M	103	L	101	3	SD-CG	S-S	3.88087
5BO4	N	O		HELIX65	M	103	L	101	3	SD-CD1	S-S	3.80771
5BO4	N	O		HELIX65	M	103	L	101	3	SD-CD2	S-S	4.10946

