PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-N	M-M	2.76917
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-CA	M-M	2.45379
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	CA-CA	M-M	3.84081
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-CB	M-S	3.41871
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	C-C	M-M	3.52415
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	O-C	M-M	3.70167
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	C-O	M-M	3.95298
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-C	M-M	1.33424
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	CA-C	M-M	2.45835
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	CB-C	S-M	3.48149
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-O	M-M	2.25076
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	CA-O	M-M	2.8013
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	CB-O	S-M	3.81223
5BO4	O	O	SHEETB5_2	LOOP1	Y	18	M	17	14	N-CG	M-S	3.40659
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CA-C	M-M	2.46437
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CA-O	M-M	2.80705
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	N-C	M-M	1.33505
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CB-C	S-M	3.33296
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CG1-C	S-M	3.32644
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CG2-C	S-M	3.90732
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	N-O	M-M	2.25596
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CB-O	S-M	3.53081
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CG1-O	S-M	3.12347
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	C-C	M-M	3.69161
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	CA-CA	M-M	3.84327
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	N-N	M-M	3.68257
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	N-CA	M-M	2.44579
5BO4	O	O	SHEETB5_2	SHEETB5_2	V	19	Y	18	14	N-CB	M-S	3.00936
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-CA	M-M	2.42639
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	CA-CA	M-M	3.8168
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-N	M-M	3.65825
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-CB	M-S	3.12697
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-CG2	M-S	3.94768
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	C-C	M-M	3.39766
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	O-C	M-M	3.90706
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	C-O	M-M	3.6592
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-C	M-M	1.33077
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	CA-C	M-M	2.45249
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	CB-C	S-M	3.58984
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	N-O	M-M	2.25726
5BO4	O	O	SHEETB5_2	SHEETB5_2	K	20	V	19	13	CA-O	M-M	2.80772
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	N-C	M-M	1.33246
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CA-C	M-M	2.45569
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	N-O	M-M	2.26236
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CA-O	M-M	2.81907
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CB-C	S-M	3.491
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CG-C	S-M	3.59093
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CD2-C	S-M	3.71192
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CB-O	S-M	3.8493
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CG-O	S-M	3.83935
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CD2-O	S-M	3.45861
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	C-C	M-M	3.49265
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	C-O	M-M	3.95394
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	N-N	M-M	3.52391
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	N-CA	M-M	2.42154
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	CA-CA	M-M	3.81165
5BO4	O	O	SHEETB5_2	SHEETB5_2	L	21	K	20	16	N-CB	M-S	3.36301
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	N-N	M-M	3.47627
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	N-CA	M-M	2.44065
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CA-CA	M-M	3.81245
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	N-CB	M-S	3.42368
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CG1-C	S-M	3.66628
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CD1-C	S-M	3.76094
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CG1-O	S-M	3.85169
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	O-C	M-M	3.92941
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	N-C	M-M	1.33188
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CA-C	M-M	2.43195
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	C-C	M-M	3.43266
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CB-C	S-M	3.55517
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	N-O	M-M	2.24906
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CA-O	M-M	2.75857
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	C-O	M-M	3.77397
5BO4	O	O	SHEETB5_2	SHEETB5_2	I	22	L	21	16	CB-O	S-M	3.90925
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-CG2	M-S	3.19893
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	O-CG2	M-S	3.30969
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-O	M-M	2.26526
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	CA-O	M-M	2.83064
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	C-O	M-M	3.37416
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	O-O	M-M	3.63721
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-N	M-M	3.53777
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-CA	M-M	2.42476
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-C	M-M	1.33481
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	N-CB	M-S	3.35274
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	CA-CA	M-M	3.82097
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	CA-C	M-M	2.46271
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	C-C	M-M	3.21712
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	O-C	M-M	3.32287
5BO4	O	O	LOOP2	SHEETB5_2	S	23	I	22	15	CB-C	S-M	3.69829
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-N	M-M	3.65898
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	CB-C	S-M	3.7482
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-CA	M-M	2.42027
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	CA-CA	M-M	3.81322
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-C	M-M	1.33214
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	CA-C	M-M	2.45399
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	C-C	M-M	3.01051
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	O-C	M-M	3.92129
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-O	M-M	2.25955
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	CA-O	M-M	2.80492
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	C-O	M-M	2.92643
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	O-O	M-M	3.50752
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-CB	M-S	3.04506
5BO4	O	O	LOOP2	LOOP2	S	24	S	23	14	N-OG	M-S	3.39982
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	N-C	M-M	3.15529
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	N-O	M-M	3.21921
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	C-O	M-M	3.95995
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	N-OG	M-S	3.4033
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	CA-OG	M-S	3.8946
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	C-OG	M-S	3.47273
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	OD1-CB	S-S	3.73668
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	CG-OG	S-S	3.90233
5BO4	O	O	LOOP2	LOOP2	D	25	S	23	9	OD1-OG	S-S	2.837
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-CB	M-S	3.20106
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-N	M-M	2.77994
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-CA	M-M	2.43195
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	CA-CA	M-M	3.82201
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-C	M-M	1.33366
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	CA-C	M-M	2.45212
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	C-C	M-M	3.39509
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-O	M-M	2.26242
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	CA-O	M-M	2.80352
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	C-O	M-M	3.65125
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	N-OG	M-S	2.92976
5BO4	O	O	LOOP2	LOOP2	D	25	S	24	12	CB-C	S-M	3.61998
5BO4	O	O	LOOP2	SHEETB5_2	G	26	I	22	3	CA-CG2	M-S	4.09231
5BO4	O	O	LOOP2	SHEETB5_2	G	26	I	22	3	C-CG2	M-S	3.88691
5BO4	O	O	LOOP2	SHEETB5_2	G	26	I	22	3	O-CG2	M-S	3.4131
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	CA-O	M-M	3.61019
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	N-C	M-M	3.62799
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	N-O	M-M	2.93943
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	CA-OG	M-S	3.8003
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	C-OG	M-S	3.50778
5BO4	O	O	LOOP2	LOOP2	G	26	S	23	6	N-OG	M-S	3.09202
5BO4	O	O	LOOP2	LOOP2	G	26	S	24	2	N-C	M-M	3.32097
5BO4	O	O	LOOP2	LOOP2	G	26	S	24	2	N-O	M-M	3.57088
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	CA-CA	M-M	3.82678
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	CA-C	M-M	2.45627
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	C-C	M-M	3.44771
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-N	M-M	2.78756
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-CA	M-M	2.44966
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-C	M-M	1.3353
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	CA-O	M-M	2.8131
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	C-O	M-M	3.58664
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-O	M-M	2.25827
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-CB	M-S	3.73324
5BO4	O	O	LOOP2	LOOP2	G	26	D	25	11	N-OD1	M-S	3.84044
5BO4	O	O	LOOP2	SHEETB5_2	H	27	L	21	1	O-O	M-M	3.63794
5BO4	O	O	LOOP2	SHEETB5_2	H	27	I	22	2	O-CA	M-M	3.50484
5BO4	O	O	LOOP2	SHEETB5_2	H	27	I	22	2	O-C	M-M	3.71257
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	O-N	M-M	2.95884
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	O-CA	M-M	3.91645
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	O-CB	M-S	3.6794
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	CB-CB	S-S	4.09862
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	N-OG	M-S	2.84899
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	CA-OG	M-S	3.53024
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	O-OG	M-S	3.55056
5BO4	O	O	LOOP2	LOOP2	H	27	S	23	8	CB-OG	S-S	3.38585
5BO4	O	O	LOOP2	LOOP2	H	27	D	25	3	N-C	M-M	3.43907
5BO4	O	O	LOOP2	LOOP2	H	27	D	25	3	N-O	M-M	3.41144
5BO4	O	O	LOOP2	LOOP2	H	27	D	25	3	CD2-OD1	S-S	3.88065
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	N-CA	M-M	2.43583
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	CA-CA	M-M	3.8183
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	N-C	M-M	1.33238
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	CA-C	M-M	2.4488
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	C-C	M-M	2.94132
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	O-C	M-M	3.36029
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	CB-C	S-M	3.72431
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	N-O	M-M	2.2541
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	CA-O	M-M	2.78768
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	C-O	M-M	2.71904
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	O-O	M-M	3.2074
5BO4	O	O	LOOP2	LOOP2	H	27	G	26	12	N-N	M-M	2.9135
5BO4	O	O	SHEETB5_1	SHEETB5_2	E	28	L	21	2	CA-O	M-M	3.52176
5BO4	O	O	SHEETB5_1	SHEETB5_2	E	28	L	21	2	C-O	M-M	3.53126
5BO4	O	O	SHEETB5_1	LOOP2	E	28	G	26	3	CA-O	M-M	3.97072
5BO4	O	O	SHEETB5_1	LOOP2	E	28	G	26	3	N-C	M-M	3.65875
5BO4	O	O	SHEETB5_1	LOOP2	E	28	G	26	3	N-O	M-M	3.0465
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	CA-CA	M-M	3.81719
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	CA-C	M-M	2.44431
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	C-C	M-M	3.20257
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	O-C	M-M	3.62111
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	CB-C	S-M	3.68231
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	CA-O	M-M	2.79138
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	C-O	M-M	3.39234
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	N-N	M-M	3.47364
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	N-CA	M-M	2.43479
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	N-C	M-M	1.33229
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	N-O	M-M	2.25694
5BO4	O	O	SHEETB5_1	LOOP2	E	28	H	27	12	N-CB	M-S	3.46282
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	V	19	1	O-O	M-M	3.62681
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	K	20	2	O-C	M-M	3.66704
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	K	20	2	O-CA	M-M	3.59776
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	C-N	M-M	3.98701
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	O-N	M-M	2.83025
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	O-CA	M-M	3.71802
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	O-CB	M-S	3.78772
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	CB-CB	S-S	4.22843
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	N-C	M-M	3.86827
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	N-O	M-M	2.6732
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	CA-O	M-M	3.55489
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	C-O	M-M	3.95896
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	O-O	M-M	3.47523
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	CD1-O	S-M	3.94415
5BO4	O	O	SHEETB5_1	SHEETB5_2	F	29	L	21	12	CB-O	S-M	3.6376
5BO4	O	O	SHEETB5_1	LOOP2	F	29	H	27	5	N-O	M-M	3.79035
5BO4	O	O	SHEETB5_1	LOOP2	F	29	H	27	5	CD1-O	S-M	3.65773
5BO4	O	O	SHEETB5_1	LOOP2	F	29	H	27	5	CE1-O	S-M	3.78814
5BO4	O	O	SHEETB5_1	LOOP2	F	29	H	27	5	CE1-CB	S-S	3.90146
5BO4	O	O	SHEETB5_1	LOOP2	F	29	H	27	5	CZ-CB	S-S	3.92888
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	N-CA	M-M	2.43664
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CA-CA	M-M	3.82991
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	N-C	M-M	1.33532
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CA-C	M-M	2.46286
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	C-C	M-M	3.53476
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	N-O	M-M	2.26285
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CA-O	M-M	2.8218
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	C-O	M-M	3.97213
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	N-CB	M-S	3.37557
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CB-C	S-M	3.49167
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CG-C	S-M	3.63242
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CB-O	S-M	3.84921
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CG-O	S-M	3.77118
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	CD2-O	S-M	3.84831
5BO4	O	O	SHEETB5_1	SHEETB5_1	F	29	E	28	15	N-N	M-M	3.52324
5BO4	O	O	SHEETB5_1	SHEETB5_2	I	30	V	19	2	CA-O	M-M	3.58649
5BO4	O	O	SHEETB5_1	SHEETB5_2	I	30	V	19	2	C-O	M-M	3.86292
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	CA-CA	M-M	3.82441
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	CA-C	M-M	2.45637
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	CA-O	M-M	2.80986
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	CB-C	S-M	3.60622
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	C-C	M-M	3.42107
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	C-O	M-M	3.73067
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	N-N	M-M	3.4836
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	N-CA	M-M	2.43272
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	N-C	M-M	1.33316
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	N-O	M-M	2.26146
5BO4	O	O	SHEETB5_1	SHEETB5_1	I	30	F	29	11	N-CB	M-S	3.41794
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	Y	18	4	O-C	M-M	3.40121
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	Y	18	4	O-CA	M-M	3.18901
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	Y	18	4	C-CB	M-S	3.98574
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	Y	18	4	O-CB	M-S	3.21624
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	O-CA	M-M	3.78086
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	C-N	M-M	3.9457
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	O-N	M-M	2.7199
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	O-CG2	M-S	3.55681
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	CG2-CG2	S-S	3.69975
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	N-O	M-M	3.14498
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	O-O	M-M	3.43509
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	V	19	8	CG2-O	S-M	3.96136
5BO4	O	O	SHEETB5_1	SHEETB5_2	V	31	L	21	1	CG2-CD1	S-S	4.0343
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	N-CA	M-M	2.44318
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CA-CA	M-M	3.83582
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	N-CB	M-S	3.43549
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	N-C	M-M	1.33283
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CA-C	M-M	2.45668
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	C-C	M-M	3.62437
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	O-C	M-M	3.94737
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CB-C	S-M	3.3878
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CG1-C	S-M	3.37496
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CG2-C	S-M	4.01934
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	N-N	M-M	3.49905
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	N-O	M-M	2.25243
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CA-O	M-M	2.797
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CB-O	S-M	3.6381
5BO4	O	O	SHEETB5_1	SHEETB5_1	V	31	I	30	15	CG1-O	S-M	3.29864
5BO4	O	O	SHEETB5_1	LOOP1	K	32	M	17	2	C-O	M-M	3.58904
5BO4	O	O	SHEETB5_1	LOOP1	K	32	M	17	2	CA-O	M-M	3.62956
5BO4	O	O	SHEETB5_1	SHEETB5_2	K	32	Y	18	3	C-CA	M-M	4.09511
5BO4	O	O	SHEETB5_1	SHEETB5_2	K	32	Y	18	3	CA-CA	M-M	3.92786
5BO4	O	O	SHEETB5_1	SHEETB5_2	K	32	Y	18	3	CA-CB	M-S	4.20547
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	C-C	M-M	3.07342
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	C-O	M-M	3.0717
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	CA-CA	M-M	3.8254
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	CA-C	M-M	2.44744
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	CA-O	M-M	2.78246
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	O-C	M-M	3.21272
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	O-O	M-M	3.35967
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	CB-C	S-M	3.72643
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-N	M-M	3.66047
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-CA	M-M	2.43998
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-C	M-M	1.33337
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-O	M-M	2.25217
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-CB	M-S	3.12072
5BO4	O	O	SHEETB5_1	SHEETB5_1	K	32	V	31	14	N-CG2	M-S	3.8621
5BO4	O	O	HELIX62	LOOP1	R	33	M	17	5	N-C	M-M	3.66068
5BO4	O	O	HELIX62	LOOP1	R	33	M	17	5	CB-C	S-M	3.71722
5BO4	O	O	HELIX62	LOOP1	R	33	M	17	5	N-O	M-M	2.66935
5BO4	O	O	HELIX62	LOOP1	R	33	M	17	5	CA-O	M-M	3.5057
5BO4	O	O	HELIX62	LOOP1	R	33	M	17	5	CB-O	S-M	3.21568
5BO4	O	O	HELIX62	SHEETB5_2	R	33	Y	18	1	N-CA	M-M	3.72437
5BO4	O	O	HELIX62	SHEETB5_1	R	33	V	31	1	N-O	M-M	3.7724
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	N-C	M-M	1.33264
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	CA-C	M-M	2.45023
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	CB-C	S-M	3.73283
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	C-C	M-M	3.09754
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	N-CA	M-M	2.44388
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	CA-CA	M-M	3.83009
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	N-O	M-M	2.24984
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	CA-O	M-M	2.78463
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	C-O	M-M	3.03473
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	O-O	M-M	3.6552
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	N-CB	M-S	3.21475
5BO4	O	O	HELIX62	SHEETB5_1	R	33	K	32	12	N-N	M-M	3.63097
5BO4	O	O	HELIX62	SHEETB5_1	E	34	K	32	2	N-C	M-M	3.2664
5BO4	O	O	HELIX62	SHEETB5_1	E	34	K	32	2	N-O	M-M	3.35151
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	N-N	M-M	2.79217
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	N-CA	M-M	2.44488
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	CA-CA	M-M	3.83034
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	N-CB	M-S	3.27213
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	N-C	M-M	1.33239
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	CA-C	M-M	2.44884
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	C-C	M-M	3.10496
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	O-C	M-M	3.96661
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	N-O	M-M	2.2493
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	CA-O	M-M	2.78181
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	C-O	M-M	3.13447
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	O-O	M-M	3.64227
5BO4	O	O	HELIX62	HELIX62	E	34	R	33	13	CB-C	S-M	3.72546
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	N-C	M-M	3.81329
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	N-O	M-M	3.16858
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	CA-O	M-M	3.65274
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	C-O	M-M	3.9175
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	CB-O	S-M	3.39377
5BO4	O	O	HELIX62	SHEETB5_1	H	35	K	32	6	ND1-CB	S-S	3.80379
5BO4	O	O	HELIX62	HELIX62	H	35	R	33	2	N-C	M-M	3.36316
5BO4	O	O	HELIX62	HELIX62	H	35	R	33	2	N-O	M-M	3.62576
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	N-N	M-M	2.8159
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	N-CA	M-M	2.44106
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	CA-CA	M-M	3.839
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	N-C	M-M	1.3338
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	CA-C	M-M	2.46456
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	C-C	M-M	3.05728
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	O-C	M-M	3.79021
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	N-O	M-M	2.25757
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	CA-O	M-M	2.81455
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	C-O	M-M	3.02544
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	O-O	M-M	3.36158
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	CB-C	S-M	3.74794
5BO4	O	O	HELIX62	HELIX62	H	35	E	34	13	N-CB	M-S	3.18818
5BO4	O	O	HELIX62	SHEETB5_2	A	36	V	19	1	CB-CG2	S-S	3.49778
5BO4	O	O	HELIX62	SHEETB5_1	A	36	V	31	1	CB-CG2	S-S	3.83663
5BO4	O	O	HELIX62	SHEETB5_1	A	36	K	32	2	CB-O	S-M	3.90512
5BO4	O	O	HELIX62	SHEETB5_1	A	36	K	32	2	N-O	M-M	3.17009
5BO4	O	O	HELIX62	HELIX62	A	36	R	33	1	N-O	M-M	3.76144
5BO4	O	O	HELIX62	HELIX62	A	36	E	34	2	N-C	M-M	3.45462
5BO4	O	O	HELIX62	HELIX62	A	36	E	34	2	N-O	M-M	3.64163
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	CB-C	S-M	3.71313
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	CA-CA	M-M	3.81486
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	CA-C	M-M	2.45008
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	C-C	M-M	3.11411
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	CA-O	M-M	2.7996
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	C-O	M-M	3.07968
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	O-O	M-M	3.8438
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	N-N	M-M	2.89457
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	N-CA	M-M	2.42599
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	N-C	M-M	1.33145
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	N-O	M-M	2.25613
5BO4	O	O	HELIX62	HELIX62	A	36	H	35	12	N-CB	M-S	2.99936
5BO4	O	O	HELIX62	HELIX62	L	37	R	33	4	CG-O	S-M	3.28068
5BO4	O	O	HELIX62	HELIX62	L	37	R	33	4	CD1-O	S-M	3.80694
5BO4	O	O	HELIX62	HELIX62	L	37	R	33	4	N-O	M-M	3.35188
5BO4	O	O	HELIX62	HELIX62	L	37	R	33	4	CB-O	S-M	3.65537
5BO4	O	O	HELIX62	HELIX62	L	37	E	34	4	N-C	M-M	3.9225
5BO4	O	O	HELIX62	HELIX62	L	37	E	34	4	N-O	M-M	3.47102
5BO4	O	O	HELIX62	HELIX62	L	37	E	34	4	CA-O	M-M	3.93644
5BO4	O	O	HELIX62	HELIX62	L	37	E	34	4	CB-O	S-M	3.61096
5BO4	O	O	HELIX62	HELIX62	L	37	H	35	2	N-C	M-M	3.16791
5BO4	O	O	HELIX62	HELIX62	L	37	H	35	2	N-O	M-M	3.2362
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	N-CB	M-S	3.35385
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	N-CA	M-M	2.44909
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	CA-CA	M-M	3.83443
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	N-C	M-M	1.33475
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	CA-C	M-M	2.45127
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	C-C	M-M	3.10996
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	CB-C	S-M	3.74306
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	N-O	M-M	2.25405
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	CA-O	M-M	2.78714
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	C-O	M-M	3.13183
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	O-O	M-M	3.96402
5BO4	O	O	HELIX62	HELIX62	L	37	A	36	12	N-N	M-M	2.76913
5BO4	O	O	LOOP3	HELIX62	T	38	E	34	1	N-O	M-M	3.90656
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	N-C	M-M	3.86143
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	N-O	M-M	3.03849
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	CA-O	M-M	3.64435
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	CB-O	S-M	3.07092
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	OG1-C	S-M	3.8399
5BO4	O	O	LOOP3	HELIX62	T	38	H	35	6	OG1-O	S-M	2.76267
5BO4	O	O	LOOP3	HELIX62	T	38	A	36	2	N-C	M-M	3.0824
5BO4	O	O	LOOP3	HELIX62	T	38	A	36	2	N-O	M-M	3.23943
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	N-N	M-M	2.73326
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	N-CA	M-M	2.44319
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	N-C	M-M	1.33338
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	N-O	M-M	2.26078
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	N-CB	M-S	3.42089
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	CA-CA	M-M	3.82451
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	CA-C	M-M	2.45375
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	C-C	M-M	2.95628
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	O-C	M-M	3.83664
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	CB-C	S-M	3.73695
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	CA-O	M-M	2.81282
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	C-O	M-M	2.91558
5BO4	O	O	LOOP3	HELIX62	T	38	L	37	13	O-O	M-M	3.43531
5BO4	O	O	HELIX63	HELIX62	S	39	A	36	5	CA-O	M-M	3.79607
5BO4	O	O	HELIX63	HELIX62	S	39	A	36	5	O-O	M-M	3.65997
5BO4	O	O	HELIX63	HELIX62	S	39	A	36	5	N-C	M-M	3.93399
5BO4	O	O	HELIX63	HELIX62	S	39	A	36	5	N-O	M-M	3.16731
5BO4	O	O	HELIX63	HELIX62	S	39	A	36	5	CB-O	S-M	3.57196
5BO4	O	O	HELIX63	HELIX62	S	39	L	37	5	O-C	M-M	3.91555
5BO4	O	O	HELIX63	HELIX62	S	39	L	37	5	C-O	M-M	3.67505
5BO4	O	O	HELIX63	HELIX62	S	39	L	37	5	O-O	M-M	3.53323
5BO4	O	O	HELIX63	HELIX62	S	39	L	37	5	N-C	M-M	3.13274
5BO4	O	O	HELIX63	HELIX62	S	39	L	37	5	N-O	M-M	3.28657
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-N	M-M	2.80948
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	CA-CA	M-M	3.81246
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	CA-C	M-M	2.44344
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	C-C	M-M	3.09576
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	O-C	M-M	3.79127
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	CA-O	M-M	2.79296
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	C-O	M-M	3.21414
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-CA	M-M	2.43182
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-C	M-M	1.33106
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-O	M-M	2.25502
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-CB	M-S	3.12424
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	CB-C	S-M	3.70905
5BO4	O	O	HELIX63	LOOP3	S	39	T	38	13	N-CG2	M-S	3.67425
5BO4	O	O	HELIX63	LOOP3	G	40	T	38	2	N-C	M-M	3.55452
5BO4	O	O	HELIX63	LOOP3	G	40	T	38	2	N-O	M-M	3.18625
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-CA	M-M	2.43069
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	CA-CA	M-M	3.8184
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-C	M-M	1.3321
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	CA-C	M-M	2.44835
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	C-C	M-M	3.03684
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-O	M-M	2.25187
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	CA-O	M-M	2.7883
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	C-O	M-M	2.98032
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	O-O	M-M	3.7329
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-N	M-M	3.32256
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-CB	M-S	3.58244
5BO4	O	O	HELIX63	HELIX63	G	40	S	39	12	N-OG	M-S	3.659
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	N-C	M-M	3.03855
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	N-O	M-M	3.10817
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	CA-O	M-M	3.95326
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	C-O	M-M	3.65653
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	N-OG	M-S	3.63863
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	CA-OG	M-S	3.989
5BO4	O	O	HELIX63	HELIX63	T	41	S	39	7	CB-OG	S-S	3.60666
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	O-C	M-M	3.74895
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	O-O	M-M	3.41157
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	N-N	M-M	2.7114
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	N-CA	M-M	2.41383
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	CA-CA	M-M	3.78704
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	N-C	M-M	1.32988
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	CA-C	M-M	2.43983
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	C-C	M-M	3.01573
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	CB-C	S-M	3.72825
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	N-O	M-M	2.25606
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	CA-O	M-M	2.80392
5BO4	O	O	HELIX63	HELIX63	T	41	G	40	12	C-O	M-M	3.08763
5BO4	O	O	HELIX63	SHEETB5_2	I	42	L	21	1	CD1-CD2	S-S	3.98277
5BO4	O	O	HELIX63	HELIX62	I	42	A	36	4	CG2-CB	S-S	4.12408
5BO4	O	O	HELIX63	HELIX62	I	42	A	36	4	CB-O	S-M	3.42653
5BO4	O	O	HELIX63	HELIX62	I	42	A	36	4	CG2-O	S-M	3.53984
5BO4	O	O	HELIX63	HELIX62	I	42	A	36	4	CD1-O	S-M	3.75663
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CA-O	M-M	3.37624
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	C-O	M-M	3.56522
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CB-O	S-M	3.44262
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	N-C	M-M	3.59866
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	N-O	M-M	2.83133
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CG1-CB	S-S	3.71583
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CG1-OG	S-S	3.47914
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CB-CB	S-S	3.857
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CB-OG	S-S	3.86795
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	N-CB	M-S	3.98882
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	N-OG	M-S	3.33161
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CD1-CB	S-S	3.65112
5BO4	O	O	HELIX63	HELIX63	I	42	S	39	13	CD1-OG	S-S	3.80276
5BO4	O	O	HELIX63	HELIX63	I	42	G	40	2	N-C	M-M	3.39577
5BO4	O	O	HELIX63	HELIX63	I	42	G	40	2	N-O	M-M	3.72942
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	CA-O	M-M	2.80248
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	C-O	M-M	3.09151
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	O-O	M-M	3.73264
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-O	M-M	2.25636
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-CG2	M-S	3.52931
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	CA-CA	M-M	3.82757
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	CA-C	M-M	2.4567
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	C-C	M-M	3.10956
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	CB-C	S-M	3.75574
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-N	M-M	2.84634
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-CA	M-M	2.43327
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-C	M-M	1.33226
5BO4	O	O	HELIX63	HELIX63	I	42	T	41	13	N-CB	M-S	3.07763
5BO4	O	O	HELIX63	HELIX62	K	43	L	37	2	CA-CD2	M-S	3.52986
5BO4	O	O	HELIX63	HELIX62	K	43	L	37	2	CB-CD2	S-S	3.68225
5BO4	O	O	HELIX63	HELIX63	K	43	S	39	3	CA-O	M-M	3.95082
5BO4	O	O	HELIX63	HELIX63	K	43	S	39	3	CB-O	S-M	3.85938
5BO4	O	O	HELIX63	HELIX63	K	43	S	39	3	N-O	M-M	2.90314
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	CB-CA	S-M	4.09347
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	CB-C	S-M	4.12414
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	CA-O	M-M	3.93713
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	CB-O	S-M	3.68677
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	N-C	M-M	3.76528
5BO4	O	O	HELIX63	HELIX63	K	43	G	40	6	N-O	M-M	3.55284
5BO4	O	O	HELIX63	HELIX63	K	43	T	41	2	N-O	M-M	3.39488
5BO4	O	O	HELIX63	HELIX63	K	43	T	41	2	N-C	M-M	3.25352
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	O-O	M-M	3.66533
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	CA-CA	M-M	3.83738
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	CA-C	M-M	2.44405
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	C-C	M-M	3.06407
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	CB-C	S-M	3.72549
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	CA-O	M-M	2.7712
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	C-O	M-M	3.05051
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-CA	M-M	2.45641
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-C	M-M	1.33223
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-O	M-M	2.2482
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-CB	M-S	3.33259
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-CG2	M-S	3.83785
5BO4	O	O	HELIX63	HELIX63	K	43	I	42	13	N-N	M-M	2.80271
5BO4	O	O	HELIX63	HELIX63	A	44	G	40	2	CB-O	S-M	3.83167
5BO4	O	O	HELIX63	HELIX63	A	44	G	40	2	N-O	M-M	3.31999
5BO4	O	O	HELIX63	HELIX63	A	44	T	41	5	CA-O	M-M	3.62747
5BO4	O	O	HELIX63	HELIX63	A	44	T	41	5	C-O	M-M	3.89699
5BO4	O	O	HELIX63	HELIX63	A	44	T	41	5	CB-O	S-M	3.43217
5BO4	O	O	HELIX63	HELIX63	A	44	T	41	5	N-O	M-M	3.13374
5BO4	O	O	HELIX63	HELIX63	A	44	T	41	5	N-C	M-M	3.79208
5BO4	O	O	HELIX63	HELIX63	A	44	I	42	2	N-C	M-M	3.20366
5BO4	O	O	HELIX63	HELIX63	A	44	I	42	2	N-O	M-M	3.38841
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	CA-O	M-M	2.79337
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	C-O	M-M	3.25636
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	N-O	M-M	2.2535
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	CA-CA	M-M	3.82668
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	CA-C	M-M	2.4502
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	C-C	M-M	3.1761
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	CB-C	S-M	3.69874
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	N-CA	M-M	2.43887
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	N-C	M-M	1.33167
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	N-CB	M-S	3.25889
5BO4	O	O	HELIX63	HELIX63	A	44	K	43	11	N-N	M-M	2.76652
5BO4	O	O	HELIX63	HELIX63	M	45	T	41	4	N-O	M-M	3.4374
5BO4	O	O	HELIX63	HELIX63	M	45	T	41	4	CG-O	S-M	3.20671
5BO4	O	O	HELIX63	HELIX63	M	45	T	41	4	SD-O	S-M	3.62625
5BO4	O	O	HELIX63	HELIX63	M	45	T	41	4	CG-C	S-M	4.02302
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	N-C	M-M	3.678
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	N-O	M-M	3.13743
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	CA-O	M-M	3.66841
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	C-O	M-M	3.66867
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	O-O	M-M	3.45115
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	CG-CA	S-M	3.59106
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	CG-C	S-M	3.87253
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	CB-O	S-M	3.71024
5BO4	O	O	HELIX63	HELIX63	M	45	I	42	9	CG-O	S-M	3.56885
5BO4	O	O	HELIX63	HELIX63	M	45	K	43	2	N-O	M-M	3.4966
5BO4	O	O	HELIX63	HELIX63	M	45	K	43	2	N-C	M-M	3.24629
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	N-CA	M-M	2.44796
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	CA-CA	M-M	3.82698
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	N-C	M-M	1.33263
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	CA-C	M-M	2.44395
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	C-C	M-M	3.21214
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	N-O	M-M	2.24802
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	CA-O	M-M	2.77385
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	C-O	M-M	3.44182
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	CB-C	S-M	3.70374
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	CG-C	S-M	4.01259
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	N-CB	M-S	3.37736
5BO4	O	O	HELIX63	HELIX63	M	45	A	44	12	N-N	M-M	2.74411
5BO4	O	O	LOOP4	HELIX63	L	46	K	43	2	N-O	M-M	3.99222
5BO4	O	O	LOOP4	HELIX63	L	46	K	43	2	CB-O	S-M	3.51847
5BO4	O	O	LOOP4	HELIX63	L	46	A	44	2	N-C	M-M	3.23799
5BO4	O	O	LOOP4	HELIX63	L	46	A	44	2	N-O	M-M	3.13756
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	C-C	M-M	3.70965
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	N-N	M-M	2.9703
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	N-CA	M-M	2.43833
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	CA-CA	M-M	3.82543
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	N-C	M-M	1.33198
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	CA-C	M-M	2.4478
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	N-O	M-M	2.25256
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	CA-O	M-M	2.78498
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	CB-C	S-M	3.10429
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	CB-O	S-M	3.1574
5BO4	O	O	LOOP4	HELIX63	L	46	M	45	11	N-CB	M-S	3.75345
5BO4	O	O	LOOP4	SHEETB5_2	N	58	K	20	1	O-N	M-M	3.76715
5BO4	O	O	SHEETB5_3	SHEETB5_2	E	59	K	20	4	CA-O	M-M	3.56219
5BO4	O	O	SHEETB5_3	SHEETB5_2	E	59	K	20	4	C-O	M-M	3.59907
5BO4	O	O	SHEETB5_3	SHEETB5_2	E	59	K	20	4	CA-CB	M-S	4.0015
5BO4	O	O	SHEETB5_3	SHEETB5_2	E	59	K	20	4	CB-CB	S-S	3.59605
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	N-CB	M-S	3.00348
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	N-N	M-M	2.88119
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	N-CA	M-M	2.41604
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	CA-CA	M-M	3.81361
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	N-C	M-M	1.33081
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	CA-C	M-M	2.46159
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	C-C	M-M	3.63107
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	O-C	M-M	3.94692
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	CB-C	S-M	3.32772
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	N-O	M-M	2.26093
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	CA-O	M-M	2.82827
5BO4	O	O	SHEETB5_3	LOOP4	E	59	N	58	12	CB-O	S-M	3.5658
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	CA-O	M-M	3.65619
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	C-O	M-M	3.94895
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	CB-O	S-M	3.85672
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	N-C	M-M	3.91042
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	N-O	M-M	2.76666
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	K	20	6	O-O	M-M	3.35037
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	L	21	3	O-CA	M-M	3.38935
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	L	21	3	CB-CD2	S-S	4.20153
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	L	21	3	O-C	M-M	3.59326
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	I	22	3	O-CD1	M-S	3.36319
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	I	22	3	O-N	M-M	2.94931
5BO4	O	O	SHEETB5_3	SHEETB5_2	V	60	I	22	3	O-CA	M-M	3.99825
5BO4	O	O	SHEETB5_3	HELIX63	V	60	M	45	1	CG1-CE	S-S	3.45493
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CG2-C	S-M	3.32694
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CG2-O	S-M	3.37476
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CA-CA	M-M	3.83515
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CA-C	M-M	2.45765
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	C-C	M-M	3.61062
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CB-C	S-M	3.40828
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CA-O	M-M	2.80017
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	CB-O	S-M	3.68595
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	N-N	M-M	3.63551
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	N-CA	M-M	2.44296
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	N-C	M-M	1.33409
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	N-O	M-M	2.25617
5BO4	O	O	SHEETB5_3	SHEETB5_3	V	60	E	59	13	N-CB	M-S	3.17217
5BO4	O	O	SHEETB5_3	SHEETB5_2	N	61	I	22	4	ND2-CG2	S-S	3.20454
5BO4	O	O	SHEETB5_3	SHEETB5_2	N	61	I	22	4	CA-O	M-M	3.93161
5BO4	O	O	SHEETB5_3	SHEETB5_2	N	61	I	22	4	C-O	M-M	3.90431
5BO4	O	O	SHEETB5_3	SHEETB5_2	N	61	I	22	4	ND2-CB	S-S	3.35636
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-CA	M-M	2.43178
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CA-CA	M-M	3.82327
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-C	M-M	1.33317
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CA-C	M-M	2.45501
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	C-C	M-M	3.53854
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CB-C	S-M	3.47063
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-CB	M-S	3.25877
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-CG1	M-S	3.088
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CA-CG1	M-S	4.22562
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-N	M-M	3.59726
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	N-O	M-M	2.25987
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CA-O	M-M	2.80585
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	C-O	M-M	3.94034
5BO4	O	O	SHEETB5_3	SHEETB5_3	N	61	V	60	14	CB-O	S-M	3.8341
5BO4	O	O	LOOP5	SHEETB5_2	F	62	L	21	1	CE2-CD2	S-S	4.00907
5BO4	O	O	LOOP5	SHEETB5_2	F	62	I	22	5	N-O	M-M	2.9596
5BO4	O	O	LOOP5	SHEETB5_2	F	62	I	22	5	CA-O	M-M	3.71617
5BO4	O	O	LOOP5	SHEETB5_2	F	62	I	22	5	O-O	M-M	3.65826
5BO4	O	O	LOOP5	SHEETB5_2	F	62	I	22	5	CB-O	S-M	3.69328
5BO4	O	O	LOOP5	SHEETB5_2	F	62	I	22	5	CD2-O	S-M	3.94
5BO4	O	O	LOOP5	LOOP2	F	62	S	23	1	O-C	M-M	3.48244
5BO4	O	O	LOOP5	LOOP2	F	62	S	24	3	O-CB	M-S	3.78151
5BO4	O	O	LOOP5	LOOP2	F	62	S	24	3	O-N	M-M	3.07837
5BO4	O	O	LOOP5	LOOP2	F	62	S	24	3	O-CA	M-M	3.35981
5BO4	O	O	LOOP5	SHEETB5_3	F	62	V	60	3	CE1-CG1	S-S	3.64024
5BO4	O	O	LOOP5	SHEETB5_3	F	62	V	60	3	CE2-CG1	S-S	4.07982
5BO4	O	O	LOOP5	SHEETB5_3	F	62	V	60	3	CZ-CG1	S-S	3.51119
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CD1-C	S-M	3.85393
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CD1-O	S-M	3.65418
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-N	M-M	3.54456
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-CA	M-M	2.42832
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CA-CA	M-M	3.81232
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-C	M-M	1.33082
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CA-C	M-M	2.44528
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	C-C	M-M	3.47731
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-O	M-M	2.25447
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CA-O	M-M	2.79376
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	C-O	M-M	3.8686
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-CB	M-S	3.35868
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CB-C	S-M	3.50178
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CG-C	S-M	3.6084
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CB-O	S-M	3.88132
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	CG-O	S-M	3.84943
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-CG	M-S	3.33868
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	N-OD1	M-S	3.26401
5BO4	O	O	LOOP5	SHEETB5_3	F	62	N	61	19	C-OD1	M-S	3.76857
5BO4	O	O	LOOP5	LOOP2	R	63	S	24	2	C-CB	M-S	3.71106
5BO4	O	O	LOOP5	LOOP2	R	63	S	24	2	O-CB	M-S	3.26259
5BO4	O	O	LOOP5	SHEETB5_3	R	63	N	61	2	N-C	M-M	3.93625
5BO4	O	O	LOOP5	SHEETB5_3	R	63	N	61	2	N-OD1	M-S	3.59688
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	N-N	M-M	3.26105
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	N-CA	M-M	2.4254
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	CA-CA	M-M	3.81676
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	N-C	M-M	1.33137
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	CA-C	M-M	2.45244
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	C-C	M-M	3.16632
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	CB-C	S-M	3.71603
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	N-O	M-M	2.25577
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	CA-O	M-M	2.79862
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	C-O	M-M	3.19944
5BO4	O	O	LOOP5	LOOP5	R	63	F	62	11	N-CB	M-S	3.61568
5BO4	O	O	LOOP5	LOOP5	E	64	F	62	2	N-C	M-M	3.17358
5BO4	O	O	LOOP5	LOOP5	E	64	F	62	2	N-O	M-M	3.32591
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	OE2-C	S-M	3.74879
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	N-N	M-M	2.75858
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	N-CA	M-M	2.45126
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	N-C	M-M	1.33337
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	N-CB	M-S	3.40629
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	CA-CA	M-M	3.83543
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	CA-C	M-M	2.45347
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	CB-C	S-M	3.61788
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	CG-C	S-M	3.82018
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	C-C	M-M	3.39314
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	OE2-O	S-M	3.73636
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	N-O	M-M	2.25271
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	CA-O	M-M	2.79725
5BO4	O	O	LOOP5	LOOP5	E	64	R	63	14	C-O	M-M	3.58491
5BO4	O	O	LOOP5	LOOP2	I	65	S	23	3	O-CA	M-M	3.64399
5BO4	O	O	LOOP5	LOOP2	I	65	S	23	3	O-C	M-M	3.62874
5BO4	O	O	LOOP5	LOOP2	I	65	S	23	3	O-CB	M-S	3.88048
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	C-CB	M-S	3.76943
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	O-CB	M-S	3.27975
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	C-N	M-M	3.83369
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	O-N	M-M	2.71183
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	O-CA	M-M	3.5486
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	C-OG	M-S	3.77047
5BO4	O	O	LOOP5	LOOP2	I	65	S	24	7	O-OG	M-S	3.50054
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	N-O	M-M	3.71919
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	O-O	M-M	3.56642
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	CG1-CB	S-S	4.16175
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	CB-CB	S-S	4.13133
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	CD1-CB	S-S	4.05561
5BO4	O	O	LOOP5	LOOP5	I	65	F	62	6	CD1-CG	S-S	4.03085
5BO4	O	O	LOOP5	LOOP5	I	65	R	63	1	N-C	M-M	3.65
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	N-N	M-M	2.77988
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	N-CA	M-M	2.44729
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	CA-CA	M-M	3.8376
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	N-CB	M-S	3.30859
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	CG1-C	S-M	3.74223
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	CB-C	S-M	3.63309
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	N-C	M-M	1.33342
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	CA-C	M-M	2.46005
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	N-O	M-M	2.25609
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	CA-O	M-M	2.8081
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	C-C	M-M	3.4011
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	O-C	M-M	3.97772
5BO4	O	O	LOOP5	LOOP5	I	65	E	64	13	C-O	M-M	3.6322
5BO4	O	O	HELIX64	LOOP2	P	66	S	23	1	C-CB	M-S	3.92702
5BO4	O	O	HELIX64	LOOP2	P	66	S	24	3	N-OG	M-S	3.75832
5BO4	O	O	HELIX64	LOOP2	P	66	S	24	3	CA-OG	M-S	3.44965
5BO4	O	O	HELIX64	LOOP2	P	66	S	24	3	CB-OG	S-S	3.9796
5BO4	O	O	HELIX64	LOOP5	P	66	E	64	2	N-O	M-M	3.97305
5BO4	O	O	HELIX64	LOOP5	P	66	E	64	2	CD-O	S-M	3.77591
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-CB	M-S	3.46249
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CD-CB	S-S	3.9811
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-N	M-M	3.53013
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-CA	M-M	2.47124
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CA-CA	M-M	3.83989
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CD-CA	S-M	2.97175
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-C	M-M	1.34895
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CA-C	M-M	2.44081
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	C-C	M-M	3.1956
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	O-C	M-M	3.16115
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CG-C	S-M	3.67279
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CD-C	S-M	2.53562
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-O	M-M	2.26313
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CA-O	M-M	2.75724
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	C-O	M-M	3.25073
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	O-O	M-M	3.28407
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CD-O	S-M	3.65346
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	N-CG2	M-S	3.45881
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	O-CG2	M-S	3.56228
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CD-CG2	S-S	3.75848
5BO4	O	O	HELIX64	LOOP5	P	66	I	65	21	CB-C	S-M	3.62155
5BO4	O	O	HELIX64	LOOP2	S	67	S	23	4	N-CB	M-S	3.78585
5BO4	O	O	HELIX64	LOOP2	S	67	S	23	4	CA-CB	M-S	3.80577
5BO4	O	O	HELIX64	LOOP2	S	67	S	23	4	CB-CB	S-S	4.01797
5BO4	O	O	HELIX64	LOOP2	S	67	S	23	4	CB-OG	S-S	3.84865
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	N-CG	M-S	3.9797
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	N-OD1	M-S	3.45093
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	N-OD2	M-S	3.76676
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	CA-OD1	M-S	3.88118
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	CB-OD1	S-S	3.20048
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	OG-CG	S-S	3.78431
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	OG-OD1	S-S	3.18644
5BO4	O	O	HELIX64	LOOP2	S	67	D	25	8	OG-OD2	S-S	3.65497
5BO4	O	O	HELIX64	LOOP2	S	67	H	27	4	CB-CB	S-S	3.82522
5BO4	O	O	HELIX64	LOOP2	S	67	H	27	4	CB-CG	S-S	3.7578
5BO4	O	O	HELIX64	LOOP2	S	67	H	27	4	CB-CD2	S-S	3.5699
5BO4	O	O	HELIX64	LOOP2	S	67	H	27	4	OG-CD2	S-S	3.65402
5BO4	O	O	HELIX64	SHEETB5_1	S	67	F	29	1	O-CZ	M-S	3.85193
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	N-N	M-M	3.70975
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	N-CA	M-M	2.44046
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	N-C	M-M	1.33358
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	N-O	M-M	2.25875
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	CA-CA	M-M	3.82848
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	CA-C	M-M	2.45483
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	C-C	M-M	3.19238
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	O-C	M-M	3.99887
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	CB-C	S-M	3.72183
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	CA-O	M-M	2.80925
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	C-O	M-M	3.23351
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	O-O	M-M	3.67873
5BO4	O	O	HELIX64	HELIX64	S	67	P	66	13	N-CB	M-S	3.04292
5BO4	O	O	HELIX64	HELIX64	H	68	P	66	5	CE1-CG	S-S	3.65394
5BO4	O	O	HELIX64	HELIX64	H	68	P	66	5	N-C	M-M	3.56514
5BO4	O	O	HELIX64	HELIX64	H	68	P	66	5	N-O	M-M	3.82689
5BO4	O	O	HELIX64	HELIX64	H	68	P	66	5	ND1-CB	S-S	3.95374
5BO4	O	O	HELIX64	HELIX64	H	68	P	66	5	CE1-CB	S-S	3.91102
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-N	M-M	2.86585
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-CA	M-M	2.44117
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	CA-CA	M-M	3.83172
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-C	M-M	1.33459
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	CA-C	M-M	2.45444
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-O	M-M	2.25977
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	CA-O	M-M	2.79401
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-CB	M-S	3.16095
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	C-C	M-M	3.08602
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	CB-C	S-M	3.74291
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	C-O	M-M	3.03477
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	O-O	M-M	3.74673
5BO4	O	O	HELIX64	HELIX64	H	68	S	67	13	N-OG	M-S	3.05537
5BO4	O	O	HELIX64	LOOP5	V	69	I	65	2	CB-CG2	S-S	4.2309
5BO4	O	O	HELIX64	LOOP5	V	69	I	65	2	CG1-CG2	S-S	4.05304
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	N-O	M-M	3.75696
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	CB-CG	S-S	4.09296
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	CG2-CG	S-S	3.77058
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	CB-CD	S-S	4.15079
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	CG2-CD	S-S	4.17692
5BO4	O	O	HELIX64	HELIX64	V	69	P	66	6	C-O	M-M	3.96836
5BO4	O	O	HELIX64	HELIX64	V	69	S	67	3	N-C	M-M	3.14578
5BO4	O	O	HELIX64	HELIX64	V	69	S	67	3	N-O	M-M	3.22615
5BO4	O	O	HELIX64	HELIX64	V	69	S	67	3	C-O	M-M	3.78128
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-ND1	M-S	3.95286
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-N	M-M	2.75504
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-CA	M-M	2.43631
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CA-CA	M-M	3.81818
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-CG	M-S	3.28107
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-CD2	M-S	3.46818
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CG2-CD2	S-S	3.61375
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CG2-NE2	S-S	3.50691
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-C	M-M	1.33285
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CA-C	M-M	2.45202
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CB-C	S-M	3.70694
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CG2-C	S-M	3.99828
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-O	M-M	2.25573
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	CA-O	M-M	2.80942
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	N-CB	M-S	3.33859
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	C-C	M-M	3.22784
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	O-C	M-M	3.99841
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	C-O	M-M	3.45036
5BO4	O	O	HELIX64	HELIX64	V	69	H	68	19	O-O	M-M	3.85486
5BO4	O	O	HELIX64	SHEETB5_2	L	70	I	22	2	CD2-O	S-M	3.93009
5BO4	O	O	HELIX64	SHEETB5_2	L	70	I	22	2	CD2-C	S-M	3.91005
5BO4	O	O	HELIX64	LOOP2	L	70	S	23	3	CD2-N	S-M	3.78823
5BO4	O	O	HELIX64	LOOP2	L	70	S	23	3	CD2-CA	S-M	3.73981
5BO4	O	O	HELIX64	LOOP2	L	70	S	23	3	CD2-CB	S-S	3.96481
5BO4	O	O	HELIX64	SHEETB5_1	L	70	F	29	5	CG-CD1	S-S	3.69095
5BO4	O	O	HELIX64	SHEETB5_1	L	70	F	29	5	CD2-CD1	S-S	3.60032
5BO4	O	O	HELIX64	SHEETB5_1	L	70	F	29	5	CG-CE1	S-S	3.76304
5BO4	O	O	HELIX64	SHEETB5_1	L	70	F	29	5	CD2-CE1	S-S	3.80382
5BO4	O	O	HELIX64	SHEETB5_1	L	70	F	29	5	CB-CE1	S-S	3.96425
5BO4	O	O	HELIX64	LOOP5	L	70	I	65	2	CB-CG2	S-S	3.89346
5BO4	O	O	HELIX64	LOOP5	L	70	I	65	2	CA-CG2	M-S	4.16881
5BO4	O	O	HELIX64	HELIX64	L	70	P	66	3	CB-O	S-M	3.07557
5BO4	O	O	HELIX64	HELIX64	L	70	P	66	3	N-O	M-M	2.94073
5BO4	O	O	HELIX64	HELIX64	L	70	P	66	3	CA-O	M-M	3.58264
5BO4	O	O	HELIX64	HELIX64	L	70	S	67	4	N-C	M-M	3.66077
5BO4	O	O	HELIX64	HELIX64	L	70	S	67	4	N-O	M-M	3.16695
5BO4	O	O	HELIX64	HELIX64	L	70	S	67	4	CA-O	M-M	3.75552
5BO4	O	O	HELIX64	HELIX64	L	70	S	67	4	C-O	M-M	3.6809
5BO4	O	O	HELIX64	HELIX64	L	70	H	68	1	N-C	M-M	3.66796
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-N	M-M	2.84638
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-CA	M-M	2.44272
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	CA-CA	M-M	3.82382
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-CB	M-S	3.10985
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-CG1	M-S	3.64482
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	O-O	M-M	3.70234
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	CB-C	S-M	3.73166
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-C	M-M	1.33353
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	CA-C	M-M	2.44428
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	C-C	M-M	3.09801
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	N-O	M-M	2.25866
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	CA-O	M-M	2.78153
5BO4	O	O	HELIX64	HELIX64	L	70	V	69	13	C-O	M-M	3.0416
5BO4	O	O	HELIX64	SHEETB5_1	S	71	F	29	5	N-CZ	M-S	3.94254
5BO4	O	O	HELIX64	SHEETB5_1	S	71	F	29	5	CA-CZ	M-S	3.96604
5BO4	O	O	HELIX64	SHEETB5_1	S	71	F	29	5	CB-CZ	S-S	3.8724
5BO4	O	O	HELIX64	SHEETB5_1	S	71	F	29	5	CA-CE2	M-S	4.05877
5BO4	O	O	HELIX64	SHEETB5_1	S	71	F	29	5	CB-CE2	S-S	3.91543
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	N-C	M-M	3.925
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	OG-C	S-M	3.94193
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	N-O	M-M	2.75558
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	CA-O	M-M	3.57941
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	CB-O	S-M	3.27133
5BO4	O	O	HELIX64	HELIX64	S	71	S	67	6	OG-O	S-M	2.92504
5BO4	O	O	HELIX64	HELIX64	S	71	H	68	3	OG-CA	S-M	3.72584
5BO4	O	O	HELIX64	HELIX64	S	71	H	68	3	OG-C	S-M	3.57512
5BO4	O	O	HELIX64	HELIX64	S	71	H	68	3	OG-O	S-M	3.26702
5BO4	O	O	HELIX64	HELIX64	S	71	V	69	2	N-C	M-M	3.24032
5BO4	O	O	HELIX64	HELIX64	S	71	V	69	2	N-O	M-M	3.32694
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-CG	M-S	3.97596
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-O	M-M	2.25231
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	CA-O	M-M	2.77568
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	C-O	M-M	3.00716
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	O-O	M-M	3.44441
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-CB	M-S	3.27863
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-N	M-M	2.77894
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-CA	M-M	2.43673
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	CA-CA	M-M	3.81456
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	N-C	M-M	1.33175
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	CA-C	M-M	2.43896
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	C-C	M-M	3.00874
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	CB-C	S-M	3.72973
5BO4	O	O	HELIX64	HELIX64	S	71	L	70	14	O-C	M-M	3.82813
5BO4	O	O	HELIX64	HELIX64	K	72	V	69	5	N-C	M-M	3.80844
5BO4	O	O	HELIX64	HELIX64	K	72	V	69	5	N-O	M-M	3.1068
5BO4	O	O	HELIX64	HELIX64	K	72	V	69	5	CA-O	M-M	3.58241
5BO4	O	O	HELIX64	HELIX64	K	72	V	69	5	C-O	M-M	3.8742
5BO4	O	O	HELIX64	HELIX64	K	72	V	69	5	CB-O	S-M	3.33604
5BO4	O	O	HELIX64	HELIX64	K	72	L	70	2	N-O	M-M	3.50635
5BO4	O	O	HELIX64	HELIX64	K	72	L	70	2	N-C	M-M	3.26773
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	O-C	M-M	3.94305
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-N	M-M	2.78249
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-CA	M-M	2.422
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	CA-CA	M-M	3.81284
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-C	M-M	1.33035
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	CA-C	M-M	2.4509
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	C-C	M-M	3.06056
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-CB	M-S	3.13526
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-OG	M-S	3.01702
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	CB-C	S-M	3.72556
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	O-O	M-M	3.55875
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	N-O	M-M	2.25737
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	CA-O	M-M	2.80532
5BO4	O	O	HELIX64	HELIX64	K	72	S	71	14	C-O	M-M	3.01836
5BO4	O	O	HELIX64	HELIX64	V	73	V	69	2	CG2-O	S-M	3.64532
5BO4	O	O	HELIX64	HELIX64	V	73	V	69	2	N-O	M-M	3.2214
5BO4	O	O	HELIX64	HELIX64	V	73	L	70	4	N-O	M-M	3.36857
5BO4	O	O	HELIX64	HELIX64	V	73	L	70	4	CA-O	M-M	3.81135
5BO4	O	O	HELIX64	HELIX64	V	73	L	70	4	CB-O	S-M	3.53333
5BO4	O	O	HELIX64	HELIX64	V	73	L	70	4	N-C	M-M	3.78278
5BO4	O	O	HELIX64	HELIX64	V	73	S	71	2	N-C	M-M	3.26803
5BO4	O	O	HELIX64	HELIX64	V	73	S	71	2	N-O	M-M	3.40174
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	N-O	M-M	2.25778
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	CA-O	M-M	2.79861
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	C-O	M-M	2.9886
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	O-O	M-M	3.5029
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	N-N	M-M	2.80391
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	N-CA	M-M	2.43958
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	CA-CA	M-M	3.83099
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	N-C	M-M	1.33303
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	CA-C	M-M	2.45361
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	C-C	M-M	3.03291
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	O-C	M-M	3.90267
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	CB-C	S-M	3.75247
5BO4	O	O	HELIX64	HELIX64	V	73	K	72	13	N-CB	M-S	3.20078
5BO4	O	O	HELIX64	SHEETB5_2	C	74	L	21	1	SG-CD1	S-S	4.05769
5BO4	O	O	HELIX64	SHEETB5_1	C	74	F	29	1	SG-CB	S-S	4.06251
5BO4	O	O	HELIX64	SHEETB5_1	C	74	V	31	1	CB-CG1	S-S	4.04249
5BO4	O	O	HELIX64	HELIX64	C	74	L	70	3	SG-O	S-M	3.05488
5BO4	O	O	HELIX64	HELIX64	C	74	L	70	3	N-O	M-M	3.28862
5BO4	O	O	HELIX64	HELIX64	C	74	L	70	3	CB-O	S-M	3.91055
5BO4	O	O	HELIX64	HELIX64	C	74	S	71	5	N-C	M-M	3.82069
5BO4	O	O	HELIX64	HELIX64	C	74	S	71	5	N-O	M-M	3.20184
5BO4	O	O	HELIX64	HELIX64	C	74	S	71	5	CA-O	M-M	3.6826
5BO4	O	O	HELIX64	HELIX64	C	74	S	71	5	C-O	M-M	3.91887
5BO4	O	O	HELIX64	HELIX64	C	74	S	71	5	CB-O	S-M	3.45984
5BO4	O	O	HELIX64	HELIX64	C	74	K	72	2	N-O	M-M	3.40738
5BO4	O	O	HELIX64	HELIX64	C	74	K	72	2	N-C	M-M	3.25391
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-N	M-M	2.79544
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-CA	M-M	2.42278
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-C	M-M	1.32832
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-O	M-M	2.25335
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-CB	M-S	3.14743
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	N-CG1	M-S	3.56728
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	CA-CA	M-M	3.80049
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	CA-C	M-M	2.43289
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	C-C	M-M	3.03665
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	O-C	M-M	3.97911
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	CB-C	S-M	3.70436
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	CA-O	M-M	2.77759
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	C-O	M-M	3.01541
5BO4	O	O	HELIX64	HELIX64	C	74	V	73	14	O-O	M-M	3.63668
5BO4	O	O	HELIX64	HELIX64	M	75	S	71	2	N-O	M-M	3.28521
5BO4	O	O	HELIX64	HELIX64	M	75	S	71	2	CG-O	S-M	3.61228
5BO4	O	O	HELIX64	HELIX64	M	75	K	72	5	N-O	M-M	3.11791
5BO4	O	O	HELIX64	HELIX64	M	75	K	72	5	CA-O	M-M	3.55113
5BO4	O	O	HELIX64	HELIX64	M	75	K	72	5	C-O	M-M	3.76584
5BO4	O	O	HELIX64	HELIX64	M	75	K	72	5	CB-O	S-M	3.35223
5BO4	O	O	HELIX64	HELIX64	M	75	K	72	5	N-C	M-M	3.69771
5BO4	O	O	HELIX64	HELIX64	M	75	V	73	2	N-C	M-M	3.16082
5BO4	O	O	HELIX64	HELIX64	M	75	V	73	2	N-O	M-M	3.31623
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	N-N	M-M	2.73439
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	N-CA	M-M	2.43565
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	N-C	M-M	1.3361
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	N-O	M-M	2.25995
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	N-CB	M-S	3.273
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	CA-CA	M-M	3.82912
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	CA-C	M-M	2.46183
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	C-C	M-M	3.15504
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	CA-O	M-M	2.81101
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	C-O	M-M	3.2258
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	O-O	M-M	3.76748
5BO4	O	O	HELIX64	HELIX64	M	75	C	74	12	CB-C	S-M	3.73128
5BO4	O	O	HELIX64	LOOP3	Y	76	T	38	1	CE2-CG2	S-S	3.85836
5BO4	O	O	HELIX64	HELIX64	Y	76	K	72	1	N-O	M-M	3.08471
5BO4	O	O	HELIX64	HELIX64	Y	76	V	73	5	CB-O	S-M	3.54697
5BO4	O	O	HELIX64	HELIX64	Y	76	V	73	5	N-C	M-M	3.71681
5BO4	O	O	HELIX64	HELIX64	Y	76	V	73	5	N-O	M-M	3.16022
5BO4	O	O	HELIX64	HELIX64	Y	76	V	73	5	CA-O	M-M	3.64315
5BO4	O	O	HELIX64	HELIX64	Y	76	V	73	5	C-O	M-M	3.82448
5BO4	O	O	HELIX64	HELIX64	Y	76	C	74	2	N-C	M-M	3.42146
5BO4	O	O	HELIX64	HELIX64	Y	76	C	74	2	N-O	M-M	3.72296
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	N-N	M-M	2.82676
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	O-C	M-M	3.88163
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	O-O	M-M	3.51083
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	CB-C	S-M	3.74006
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	N-CA	M-M	2.44116
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	CA-CA	M-M	3.81115
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	N-C	M-M	1.33332
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	CA-C	M-M	2.42979
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	C-C	M-M	3.00804
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	N-O	M-M	2.25556
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	CA-O	M-M	2.76183
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	C-O	M-M	2.99466
5BO4	O	O	HELIX64	HELIX64	Y	76	M	75	13	N-CB	M-S	3.18578
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CG-C	S-M	3.97441
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CG-O	S-M	3.38251
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CD1-O	S-M	3.57971
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CD2-O	S-M	3.93668
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CB-CA	S-M	4.20354
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CB-C	S-M	3.85087
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CB-O	S-M	3.43365
5BO4	O	O	HELIX64	HELIX62	F	77	H	35	8	CB-CB	S-S	3.85218
5BO4	O	O	HELIX64	HELIX62	F	77	A	36	2	CD2-CA	S-M	4.00504
5BO4	O	O	HELIX64	HELIX62	F	77	A	36	2	CE2-CA	S-M	4.06832
5BO4	O	O	HELIX64	LOOP3	F	77	T	38	5	CD1-CB	S-S	3.33389
5BO4	O	O	HELIX64	LOOP3	F	77	T	38	5	CE1-CB	S-S	3.76654
5BO4	O	O	HELIX64	LOOP3	F	77	T	38	5	CD1-OG1	S-S	3.95436
5BO4	O	O	HELIX64	LOOP3	F	77	T	38	5	CD1-CG2	S-S	3.57399
5BO4	O	O	HELIX64	LOOP3	F	77	T	38	5	CE1-CG2	S-S	3.93893
5BO4	O	O	HELIX64	HELIX63	F	77	S	39	3	CE1-N	S-M	3.6933
5BO4	O	O	HELIX64	HELIX63	F	77	S	39	3	CE1-CB	S-S	3.85792
5BO4	O	O	HELIX64	HELIX63	F	77	S	39	3	CZ-CB	S-S	3.69243
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CG-O	S-M	3.52444
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CD1-O	S-M	3.7308
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CD2-O	S-M	3.64339
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CE2-O	S-M	3.94014
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CE1-CG1	S-S	3.90789
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CE2-CG1	S-S	3.70255
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	CZ-CG1	S-S	3.3673
5BO4	O	O	HELIX64	HELIX64	F	77	V	73	8	N-O	M-M	3.12526
5BO4	O	O	HELIX64	HELIX64	F	77	C	74	5	CD2-CA	S-M	3.80888
5BO4	O	O	HELIX64	HELIX64	F	77	C	74	5	CB-O	S-M	3.5451
5BO4	O	O	HELIX64	HELIX64	F	77	C	74	5	N-C	M-M	3.85325
5BO4	O	O	HELIX64	HELIX64	F	77	C	74	5	N-O	M-M	3.48726
5BO4	O	O	HELIX64	HELIX64	F	77	C	74	5	CA-O	M-M	3.89531
5BO4	O	O	HELIX64	HELIX64	F	77	M	75	2	N-C	M-M	3.22773
5BO4	O	O	HELIX64	HELIX64	F	77	M	75	2	N-O	M-M	3.42438
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-CD2	M-S	3.90743
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-O	M-M	2.23671
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	CA-O	M-M	2.7236
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	C-O	M-M	2.85854
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	O-O	M-M	3.36259
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-CB	M-S	3.26376
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-CG	M-S	3.79166
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	CB-C	S-M	3.73675
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-N	M-M	2.80446
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-CA	M-M	2.4573
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	CA-CA	M-M	3.82075
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	N-C	M-M	1.3315
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	CA-C	M-M	2.42137
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	C-C	M-M	2.94991
5BO4	O	O	HELIX64	HELIX64	F	77	Y	76	15	O-C	M-M	3.81674
5BO4	O	O	HELIX64	HELIX62	T	78	H	35	1	CA-CD2	M-S	3.87048
5BO4	O	O	HELIX64	HELIX64	T	78	C	74	2	N-O	M-M	3.45186
5BO4	O	O	HELIX64	HELIX64	T	78	C	74	2	OG1-O	S-M	3.09107
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	N-C	M-M	3.6634
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	N-O	M-M	3.09772
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	CA-O	M-M	3.51005
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	C-O	M-M	3.65232
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	OG1-CA	S-M	3.88972
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	CB-O	S-M	3.32343
5BO4	O	O	HELIX64	HELIX64	T	78	M	75	7	OG1-O	S-M	3.60889
5BO4	O	O	HELIX64	HELIX64	T	78	Y	76	3	N-O	M-M	3.2771
5BO4	O	O	HELIX64	HELIX64	T	78	Y	76	3	C-O	M-M	3.88082
5BO4	O	O	HELIX64	HELIX64	T	78	Y	76	3	N-C	M-M	3.15709
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	N-CB	M-S	3.1659
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	N-N	M-M	2.77107
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	N-CA	M-M	2.43261
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	CA-CA	M-M	3.81778
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	N-C	M-M	1.33075
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	CA-C	M-M	2.44564
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	N-O	M-M	2.25083
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	CA-O	M-M	2.78661
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	C-C	M-M	3.05768
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	O-C	M-M	3.80501
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	C-O	M-M	3.07026
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	O-O	M-M	3.41808
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	CB-C	S-M	3.74994
5BO4	O	O	HELIX64	HELIX64	T	78	F	77	14	OG1-C	S-M	3.97892
5BO4	O	O	HELIX64	HELIX64	Y	79	M	75	4	N-C	M-M	3.99795
5BO4	O	O	HELIX64	HELIX64	Y	79	M	75	4	N-O	M-M	2.83171
5BO4	O	O	HELIX64	HELIX64	Y	79	M	75	4	CA-O	M-M	3.74598
5BO4	O	O	HELIX64	HELIX64	Y	79	M	75	4	CB-O	S-M	3.43836
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	C-O	M-M	3.5727
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	N-O	M-M	3.23106
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	CA-O	M-M	3.63438
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	CB-O	S-M	3.64374
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	CD2-CE1	S-S	3.94842
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	N-C	M-M	3.70505
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	CB-CA	S-M	4.05142
5BO4	O	O	HELIX64	HELIX64	Y	79	Y	76	8	CD2-CD1	S-S	3.67135
5BO4	O	O	HELIX64	HELIX64	Y	79	F	77	2	N-C	M-M	3.43837
5BO4	O	O	HELIX64	HELIX64	Y	79	F	77	2	N-O	M-M	3.70521
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-N	M-M	2.83047
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-CA	M-M	2.41794
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	CA-CA	M-M	3.81469
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	C-C	M-M	3.07026
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	O-C	M-M	3.95122
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	C-O	M-M	3.02759
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	O-O	M-M	3.57455
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-C	M-M	1.32782
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-O	M-M	2.25714
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	CA-C	M-M	2.45742
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	CB-C	S-M	3.708
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	CA-O	M-M	2.82286
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-CB	M-S	3.04675
5BO4	O	O	HELIX64	HELIX64	Y	79	T	78	14	N-CG2	M-S	3.93736
5BO4	O	O	HELIX64	LOOP3	K	80	T	38	3	CE-CG2	S-S	4.09022
5BO4	O	O	HELIX64	LOOP3	K	80	T	38	3	CD-CG2	S-S	3.91646
5BO4	O	O	HELIX64	LOOP3	K	80	T	38	3	CG-CG2	S-S	4.09486
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CG-CE2	S-S	4.0017
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CB-CE2	S-S	4.03587
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	N-O	M-M	2.65995
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CA-O	M-M	3.44939
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CB-O	S-M	3.07963
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CG-CZ	S-S	3.66208
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CG-OH	S-S	3.4966
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CB-CE1	S-S	4.0691
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	CB-CZ	S-S	3.86536
5BO4	O	O	HELIX64	HELIX64	K	80	Y	76	10	N-C	M-M	3.83307
5BO4	O	O	HELIX64	HELIX64	K	80	F	77	2	N-C	M-M	3.91032
5BO4	O	O	HELIX64	HELIX64	K	80	F	77	2	N-O	M-M	3.60822
5BO4	O	O	HELIX64	HELIX64	K	80	T	78	2	N-C	M-M	3.28055
5BO4	O	O	HELIX64	HELIX64	K	80	T	78	2	N-O	M-M	3.39712
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-C	M-M	1.33024
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	CA-C	M-M	2.45569
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	C-C	M-M	3.17038
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	O-C	M-M	3.93034
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	CB-C	S-M	3.70434
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-O	M-M	2.24797
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	CA-O	M-M	2.80239
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	C-O	M-M	3.20168
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	O-O	M-M	3.58383
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-N	M-M	2.84692
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-CA	M-M	2.44294
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	CA-CA	M-M	3.83302
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-CB	M-S	3.19197
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-CG	M-S	3.63974
5BO4	O	O	HELIX64	HELIX64	K	80	Y	79	15	N-CD2	M-S	3.72063
5BO4	O	O	HELIX64	HELIX62	V	81	H	35	1	CG2-CA	S-M	3.94396
5BO4	O	O	HELIX64	LOOP3	V	81	T	38	1	CG2-OG1	S-S	3.51878
5BO4	O	O	HELIX64	HELIX64	V	81	F	77	4	CA-O	M-M	3.81058
5BO4	O	O	HELIX64	HELIX64	V	81	F	77	4	CB-O	S-M	3.35501
5BO4	O	O	HELIX64	HELIX64	V	81	F	77	4	CG2-O	S-M	3.21963
5BO4	O	O	HELIX64	HELIX64	V	81	F	77	4	N-O	M-M	3.09188
5BO4	O	O	HELIX64	HELIX64	V	81	T	78	1	N-O	M-M	3.65849
5BO4	O	O	HELIX64	HELIX64	V	81	Y	79	2	N-C	M-M	3.58746
5BO4	O	O	HELIX64	HELIX64	V	81	Y	79	2	N-O	M-M	3.85295
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-CD	M-S	3.80112
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-CG	M-S	3.95035
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	CA-CA	M-M	3.82062
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	CA-C	M-M	2.44705
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	CB-C	S-M	3.74575
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	CA-O	M-M	2.78969
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	C-C	M-M	3.07843
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	O-C	M-M	3.9082
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	C-O	M-M	3.06587
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	O-O	M-M	3.53156
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-N	M-M	2.87181
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-CA	M-M	2.43463
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-C	M-M	1.33078
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-O	M-M	2.25238
5BO4	O	O	HELIX64	HELIX64	V	81	K	80	15	N-CB	M-S	3.09595
5BO4	O	O	HELIX64	HELIX64	R	82	T	78	3	N-O	M-M	3.04961
5BO4	O	O	HELIX64	HELIX64	R	82	T	78	3	CA-O	M-M	3.68737
5BO4	O	O	HELIX64	HELIX64	R	82	T	78	3	CB-O	S-M	3.14134
5BO4	O	O	HELIX64	HELIX64	R	82	Y	79	1	N-O	M-M	3.9683
5BO4	O	O	HELIX64	HELIX64	R	82	K	80	2	N-C	M-M	3.37298
5BO4	O	O	HELIX64	HELIX64	R	82	K	80	2	N-O	M-M	3.57123
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-CA	M-M	2.43467
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	CA-CA	M-M	3.82125
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-CB	M-S	3.16338
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-CG1	M-S	3.61482
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-C	M-M	1.3323
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	CA-C	M-M	2.44883
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	C-C	M-M	3.0328
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	CB-C	S-M	3.7323
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-O	M-M	2.25662
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	CA-O	M-M	2.79249
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	C-O	M-M	2.95935
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	O-O	M-M	3.63926
5BO4	O	O	HELIX64	HELIX64	R	82	V	81	13	N-N	M-M	2.81767
5BO4	O	O	HELIX64	HELIX64	Y	83	Y	79	5	N-O	M-M	3.53822
5BO4	O	O	HELIX64	HELIX64	Y	83	Y	79	5	CD1-O	S-M	3.08096
5BO4	O	O	HELIX64	HELIX64	Y	83	Y	79	5	CB-O	S-M	3.83118
5BO4	O	O	HELIX64	HELIX64	Y	83	Y	79	5	CG-O	S-M	3.89488
5BO4	O	O	HELIX64	HELIX64	Y	83	Y	79	5	CE1-O	S-M	3.97921
5BO4	O	O	HELIX64	HELIX64	Y	83	K	80	5	O-O	M-M	3.12642
5BO4	O	O	HELIX64	HELIX64	Y	83	K	80	5	C-O	M-M	3.20952
5BO4	O	O	HELIX64	HELIX64	Y	83	K	80	5	N-C	M-M	3.88274
5BO4	O	O	HELIX64	HELIX64	Y	83	K	80	5	N-O	M-M	3.33887
5BO4	O	O	HELIX64	HELIX64	Y	83	K	80	5	CA-O	M-M	3.81645
5BO4	O	O	HELIX64	HELIX64	Y	83	V	81	3	O-O	M-M	3.55417
5BO4	O	O	HELIX64	HELIX64	Y	83	V	81	3	N-C	M-M	3.10667
5BO4	O	O	HELIX64	HELIX64	Y	83	V	81	3	N-O	M-M	3.16095
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	O-C	M-M	3.7961
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	C-C	M-M	3.57681
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	N-N	M-M	2.77016
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	N-CA	M-M	2.44222
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CA-CA	M-M	3.83186
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CD1-CA	S-M	3.96536
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	N-C	M-M	1.33525
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CA-C	M-M	2.45847
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CD1-C	S-M	3.35518
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	N-O	M-M	2.25962
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CA-O	M-M	2.81012
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CD1-O	S-M	3.84743
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	N-CB	M-S	3.27782
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CD1-CB	S-S	3.46688
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CB-C	S-M	3.42748
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CG-C	S-M	3.40063
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CB-O	S-M	3.76733
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CG-O	S-M	3.61034
5BO4	O	O	HELIX64	HELIX64	Y	83	R	82	19	CE1-CB	S-S	3.5272
5BO4	O	O	LOOP6	HELIX64	I	90	Y	79	3	CG2-CE1	S-S	3.87685
5BO4	O	O	LOOP6	HELIX64	I	90	Y	79	3	CG2-CZ	S-S	3.77513
5BO4	O	O	LOOP6	HELIX64	I	90	Y	79	3	CG2-OH	S-S	3.19941
5BO4	O	O	LOOP6	HELIX64	I	90	Y	83	2	CG1-CB	S-S	3.91548
5BO4	O	O	LOOP6	HELIX64	I	90	Y	83	2	CA-CD2	M-S	4.10844
5BO4	O	O	LOOP6	HELIX64	P	91	Y	79	3	O-CE1	M-S	3.3062
5BO4	O	O	LOOP6	HELIX64	P	91	Y	79	3	O-CZ	M-S	3.72267
5BO4	O	O	LOOP6	HELIX64	P	91	Y	79	3	O-OH	M-S	3.24822
5BO4	O	O	LOOP6	HELIX64	P	91	Y	83	3	CD-CD2	S-S	4.01676
5BO4	O	O	LOOP6	HELIX64	P	91	Y	83	3	CD-CE2	S-S	3.63724
5BO4	O	O	LOOP6	HELIX64	P	91	Y	83	3	CD-CZ	S-S	3.77142
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-CB	M-S	3.50906
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-CB	S-S	4.06318
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-N	M-M	3.44405
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-N	S-M	3.88953
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	O-CG2	M-S	3.42753
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-CG2	M-S	3.5487
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-CG2	S-S	3.96634
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	C-C	M-M	3.25429
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	O-C	M-M	3.20773
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-CA	M-M	2.45848
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CA-CA	M-M	3.83102
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-CA	S-M	2.93649
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-C	M-M	1.34329
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CA-C	M-M	2.45129
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CB-C	S-M	3.58531
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CG-C	S-M	3.65647
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-C	S-M	2.51675
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	C-O	M-M	3.44048
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	O-O	M-M	3.4889
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	N-O	M-M	2.25463
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CA-O	M-M	2.78579
5BO4	O	O	LOOP6	LOOP6	P	91	I	90	22	CD-O	S-M	3.63348
5BO4	O	O	LOOP6	HELIX64	E	92	Y	79	1	O-CE1	M-S	3.80292
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-C	M-M	1.33246
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	CA-C	M-M	2.45386
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	C-C	M-M	3.15461
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	O-C	M-M	3.26337
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	CB-C	S-M	3.71565
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-O	M-M	2.24995
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	CA-O	M-M	2.79302
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	C-O	M-M	3.15016
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	O-O	M-M	3.35787
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-N	M-M	3.6986
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-CA	M-M	2.45475
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	CA-CA	M-M	3.84219
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-CB	M-S	3.01177
5BO4	O	O	LOOP6	LOOP6	E	92	P	91	14	N-CG	M-S	3.88753
5BO4	O	O	LOOP6	HELIX64	F	93	K	72	1	CZ-O	S-M	3.79271
5BO4	O	O	LOOP6	HELIX64	F	93	M	75	1	CE2-C	S-M	3.8768
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CE2-CB	S-S	3.85769
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CZ-CB	S-S	3.73703
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CE2-N	S-M	3.54818
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CE2-CA	S-M	3.51795
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CZ-N	S-M	3.82189
5BO4	O	O	LOOP6	HELIX64	F	93	Y	76	6	CZ-CA	S-M	3.88115
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CE2-CB	S-S	4.09626
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CD2-CB	S-S	3.74788
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CD2-CG	S-S	3.57418
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CD2-CD2	S-S	3.62427
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CB-CD2	S-S	3.98443
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CB-CE1	S-S	3.97758
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CB-CE2	S-S	3.70813
5BO4	O	O	LOOP6	HELIX64	F	93	Y	79	8	CB-CZ	S-S	3.70384
5BO4	O	O	LOOP6	LOOP6	F	93	P	91	1	N-O	M-M	3.93199
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	CA-CA	M-M	3.80348
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	CA-C	M-M	2.45922
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	C-C	M-M	3.47689
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	CB-C	S-M	3.49969
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	CA-O	M-M	2.83485
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	CB-O	S-M	3.79239
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	N-N	M-M	3.66153
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	N-CA	M-M	2.4207
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	N-C	M-M	1.33169
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	N-O	M-M	2.25575
5BO4	O	O	LOOP6	LOOP6	F	93	E	92	11	N-CB	M-S	3.11505
5BO4	O	O	LOOP6	HELIX64	P	94	K	72	2	O-CE	M-S	3.30364
5BO4	O	O	LOOP6	HELIX64	P	94	K	72	2	O-NZ	M-S	3.19646
5BO4	O	O	LOOP6	LOOP6	P	94	E	92	3	N-C	M-M	3.90203
5BO4	O	O	LOOP6	LOOP6	P	94	E	92	3	CD-C	S-M	3.9345
5BO4	O	O	LOOP6	LOOP6	P	94	E	92	3	CD-O	S-M	3.89435
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	N-O	M-M	2.25444
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CD-O	S-M	3.62982
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	C-O	M-M	3.15568
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	O-O	M-M	3.76047
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CA-O	M-M	2.75315
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	N-CA	M-M	2.44952
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CD-CA	S-M	2.95256
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	N-C	M-M	1.34072
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CD-C	S-M	2.52017
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	N-CB	M-S	3.68238
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	C-C	M-M	3.15591
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	O-C	M-M	3.56186
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CA-CA	M-M	3.81345
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CA-C	M-M	2.43201
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CB-C	S-M	3.60807
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CG-C	S-M	3.6604
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	N-N	M-M	3.16412
5BO4	O	O	LOOP6	LOOP6	P	94	F	93	18	CD-N	S-M	3.63901
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	CG1-O	S-M	3.85263
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	CG1-CD1	S-S	3.6975
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	CD1-CD1	S-S	3.9612
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	CG1-CE1	S-S	3.69887
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	CD1-CE1	S-S	4.02892
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	N-O	M-M	3.5588
5BO4	O	O	LOOP6	LOOP6	I	95	F	93	7	N-C	M-M	3.9632
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	N-N	M-M	3.5526
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CB-C	S-M	3.49842
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CG1-C	S-M	3.55699
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CB-O	S-M	3.87609
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CG1-O	S-M	3.73139
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	N-C	M-M	1.32759
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CA-C	M-M	2.44789
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	C-C	M-M	3.48057
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	N-O	M-M	2.25247
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CA-O	M-M	2.80193
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	C-O	M-M	3.90096
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	N-CA	M-M	2.42873
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	CA-CA	M-M	3.81642
5BO4	O	O	LOOP6	LOOP6	I	95	P	94	14	N-CB	M-S	3.42989
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-CB	M-S	3.46875
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	O-CG2	M-S	3.7091
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-CG2	M-S	3.43331
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	O-C	M-M	3.42502
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	O-O	M-M	3.66211
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	CB-C	S-M	3.69932
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	C-C	M-M	3.04072
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	C-O	M-M	3.0585
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-N	M-M	3.45183
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-CA	M-M	2.43842
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	CA-CA	M-M	3.81263
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-C	M-M	1.33356
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	CA-C	M-M	2.43437
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	N-O	M-M	2.25658
5BO4	O	O	LOOP6	LOOP6	A	96	I	95	15	CA-O	M-M	2.77078
5BO4	O	O	LOOP6	LOOP6	P	97	I	95	3	N-C	M-M	3.84624
5BO4	O	O	LOOP6	LOOP6	P	97	I	95	3	N-O	M-M	3.42604
5BO4	O	O	LOOP6	LOOP6	P	97	I	95	3	CD-O	S-M	3.57064
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	O-O	M-M	3.53977
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	N-O	M-M	2.26374
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CA-O	M-M	2.80944
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	C-O	M-M	2.82432
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CD-O	S-M	3.6396
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	N-CB	M-S	3.41868
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CD-CB	S-S	3.87016
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	O-C	M-M	3.98809
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	N-C	M-M	1.34883
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CA-C	M-M	2.47043
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	C-C	M-M	3.00471
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CB-C	S-M	3.62973
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CG-C	S-M	3.66396
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CD-C	S-M	2.51547
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	N-N	M-M	3.52503
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	N-CA	M-M	2.46393
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CA-CA	M-M	3.8502
5BO4	O	O	LOOP6	LOOP6	P	97	A	96	18	CD-CA	S-M	2.93004
5BO4	O	O	LOOP6	LOOP6	E	98	A	96	5	C-O	M-M	3.78595
5BO4	O	O	LOOP6	LOOP6	E	98	A	96	5	N-O	M-M	2.88541
5BO4	O	O	LOOP6	LOOP6	E	98	A	96	5	CA-O	M-M	3.86158
5BO4	O	O	LOOP6	LOOP6	E	98	A	96	5	OE1-CB	S-S	3.96952
5BO4	O	O	LOOP6	LOOP6	E	98	A	96	5	N-C	M-M	3.02989
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	C-O	M-M	3.11478
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	O-O	M-M	3.64457
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-O	M-M	2.25691
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	CA-O	M-M	2.8073
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	C-C	M-M	3.12195
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	O-C	M-M	3.99156
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-N	M-M	2.82765
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-CA	M-M	2.42901
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	CA-CA	M-M	3.81369
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-C	M-M	1.3283
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	CA-C	M-M	2.44728
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	CB-C	S-M	3.71058
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	OE2-C	S-M	3.95186
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-CB	M-S	3.15912
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	OE2-CB	S-S	3.50995
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	OE2-CG	S-S	3.92657
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	N-CD	M-S	3.93424
5BO4	O	O	LOOP6	LOOP6	E	98	P	97	18	OE2-CD	S-S	3.95351
5BO4	O	O	HELIX65	HELIX64	I	99	H	68	1	CG2-CD2	S-S	3.74371
5BO4	O	O	HELIX65	HELIX64	I	99	K	72	4	CD1-CB	S-S	4.17454
5BO4	O	O	HELIX65	HELIX64	I	99	K	72	4	CD1-CG	S-S	3.67947
5BO4	O	O	HELIX65	HELIX64	I	99	K	72	4	CD1-CD	S-S	3.61535
5BO4	O	O	HELIX65	HELIX64	I	99	K	72	4	CD1-CE	S-S	3.98105
5BO4	O	O	HELIX65	LOOP6	I	99	I	95	1	CG1-CG2	S-S	3.97701
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	N-O	M-M	2.94886
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	CA-O	M-M	3.74082
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	C-O	M-M	3.9436
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	CG1-O	S-M	3.25738
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	CG1-CB	S-S	4.1534
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	N-C	M-M	3.91528
5BO4	O	O	HELIX65	LOOP6	I	99	A	96	7	CG1-N	S-M	4.00307
5BO4	O	O	HELIX65	LOOP6	I	99	P	97	2	N-O	M-M	3.55567
5BO4	O	O	HELIX65	LOOP6	I	99	P	97	2	N-C	M-M	3.38189
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	N-C	M-M	1.33456
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	CA-C	M-M	2.45666
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	C-C	M-M	3.34548
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	CB-C	S-M	3.69691
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	CG2-C	S-M	3.90857
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	N-O	M-M	2.25618
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	CA-O	M-M	2.79367
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	C-O	M-M	3.48574
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	N-N	M-M	2.82688
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	N-CA	M-M	2.44921
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	CA-CA	M-M	3.84118
5BO4	O	O	HELIX65	LOOP6	I	99	E	98	12	N-CB	M-S	3.20998
5BO4	O	O	HELIX65	LOOP6	A	100	I	95	2	CA-CG2	M-S	4.08826
5BO4	O	O	HELIX65	LOOP6	A	100	I	95	2	CB-CG2	S-S	4.2322
5BO4	O	O	HELIX65	LOOP6	A	100	A	96	1	N-O	M-M	3.36067
5BO4	O	O	HELIX65	LOOP6	A	100	P	97	2	N-O	M-M	3.59733
5BO4	O	O	HELIX65	LOOP6	A	100	P	97	2	CB-O	S-M	3.68937
5BO4	O	O	HELIX65	LOOP6	A	100	E	98	2	N-C	M-M	3.4187
5BO4	O	O	HELIX65	LOOP6	A	100	E	98	2	N-O	M-M	3.70876
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	O-C	M-M	3.81161
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	O-O	M-M	3.31467
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	C-C	M-M	3.03089
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	C-O	M-M	2.89183
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-N	M-M	2.76376
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-CA	M-M	2.44865
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	CA-CA	M-M	3.83732
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-C	M-M	1.33441
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	CA-C	M-M	2.45706
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-O	M-M	2.25721
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	CA-O	M-M	2.8004
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-CB	M-S	3.5027
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	N-CG1	M-S	3.59095
5BO4	O	O	HELIX65	HELIX65	A	100	I	99	14	CB-C	S-M	3.723
5BO4	O	O	HELIX65	HELIX65	L	101	I	99	2	N-C	M-M	3.33872
5BO4	O	O	HELIX65	HELIX65	L	101	I	99	2	N-O	M-M	3.33475
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	C-O	M-M	3.04065
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	O-O	M-M	3.62853
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	N-O	M-M	2.24427
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	CA-O	M-M	2.79456
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	C-C	M-M	3.11859
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	N-C	M-M	1.32855
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	CA-C	M-M	2.45604
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	CB-C	S-M	3.73335
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	N-N	M-M	2.90086
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	N-CA	M-M	2.43679
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	CA-CA	M-M	3.83123
5BO4	O	O	HELIX65	HELIX65	L	101	A	100	12	N-CB	M-S	3.10779
5BO4	O	O	HELIX65	HELIX64	E	102	P	66	1	OE2-CG	S-S	3.60334
5BO4	O	O	HELIX65	HELIX64	E	102	H	68	4	OE2-CE1	S-S	3.30354
5BO4	O	O	HELIX65	HELIX64	E	102	H	68	4	CD-NE2	S-S	3.70882
5BO4	O	O	HELIX65	HELIX64	E	102	H	68	4	OE1-NE2	S-S	3.95373
5BO4	O	O	HELIX65	HELIX64	E	102	H	68	4	OE2-NE2	S-S	2.9036
5BO4	O	O	HELIX65	HELIX64	E	102	V	69	4	CB-CG2	S-S	3.46462
5BO4	O	O	HELIX65	HELIX64	E	102	V	69	4	C-CG1	M-S	4.06308
5BO4	O	O	HELIX65	HELIX64	E	102	V	69	4	CD-CG2	S-S	4.10297
5BO4	O	O	HELIX65	HELIX64	E	102	V	69	4	OE2-CG2	S-S	3.18065
5BO4	O	O	HELIX65	HELIX65	E	102	I	99	3	CA-O	M-M	3.9235
5BO4	O	O	HELIX65	HELIX65	E	102	I	99	3	N-O	M-M	3.33706
5BO4	O	O	HELIX65	HELIX65	E	102	I	99	3	C-O	M-M	3.84351
5BO4	O	O	HELIX65	HELIX65	E	102	A	100	2	N-O	M-M	3.40742
5BO4	O	O	HELIX65	HELIX65	E	102	A	100	2	N-C	M-M	3.34764
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	CA-C	M-M	2.42629
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	O-C	M-M	3.93037
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	CB-C	S-M	3.6795
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	CA-O	M-M	2.74859
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	O-O	M-M	3.66194
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	N-C	M-M	1.32804
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	C-C	M-M	3.15629
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	N-O	M-M	2.24332
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	C-O	M-M	3.26834
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	CG-C	S-M	4.08867
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	CA-CA	M-M	3.81351
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	N-N	M-M	2.86223
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	N-CA	M-M	2.44262
5BO4	O	O	HELIX65	HELIX65	E	102	L	101	14	N-CB	M-S	3.20806
5BO4	O	O	HELIX65	HELIX64	L	103	V	69	5	N-CG1	M-S	3.82615
5BO4	O	O	HELIX65	HELIX64	L	103	V	69	5	CA-CG1	M-S	3.64721
5BO4	O	O	HELIX65	HELIX64	L	103	V	69	5	CB-CG1	S-S	4.21972
5BO4	O	O	HELIX65	HELIX64	L	103	V	69	5	CD1-CG1	S-S	3.81423
5BO4	O	O	HELIX65	HELIX64	L	103	V	69	5	CD1-O	S-M	3.67402
5BO4	O	O	HELIX65	HELIX64	L	103	K	72	2	CD1-CB	S-S	3.9779
5BO4	O	O	HELIX65	HELIX64	L	103	K	72	2	CD2-CG	S-S	3.74656
5BO4	O	O	HELIX65	HELIX64	L	103	V	73	1	CD1-CG2	S-S	3.6066
5BO4	O	O	HELIX65	LOOP6	L	103	I	95	3	CD2-CG1	S-S	4.16789
5BO4	O	O	HELIX65	LOOP6	L	103	I	95	3	CD2-CD1	S-S	4.09014
5BO4	O	O	HELIX65	LOOP6	L	103	I	95	3	CD2-CG2	S-S	4.03339
5BO4	O	O	HELIX65	HELIX65	L	103	I	99	4	CB-C	S-M	4.12168
5BO4	O	O	HELIX65	HELIX65	L	103	I	99	4	N-O	M-M	2.84913
5BO4	O	O	HELIX65	HELIX65	L	103	I	99	4	CA-O	M-M	3.57729
5BO4	O	O	HELIX65	HELIX65	L	103	I	99	4	CB-O	S-M	3.13054
5BO4	O	O	HELIX65	HELIX65	L	103	A	100	5	N-O	M-M	3.44803
5BO4	O	O	HELIX65	HELIX65	L	103	A	100	5	CA-O	M-M	3.87514
5BO4	O	O	HELIX65	HELIX65	L	103	A	100	5	C-O	M-M	3.79035
5BO4	O	O	HELIX65	HELIX65	L	103	A	100	5	CB-O	S-M	3.88475
5BO4	O	O	HELIX65	HELIX65	L	103	A	100	5	N-C	M-M	3.93711
5BO4	O	O	HELIX65	HELIX65	L	103	L	101	2	N-C	M-M	3.5495
5BO4	O	O	HELIX65	HELIX65	L	103	L	101	2	N-O	M-M	3.94906
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	O-O	M-M	3.69402
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	N-CA	M-M	2.42915
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	CA-CA	M-M	3.81972
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	N-O	M-M	2.25826
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	CA-O	M-M	2.80014
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	C-O	M-M	2.96449
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	N-CB	M-S	3.13878
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	N-N	M-M	2.80316
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	N-C	M-M	1.33168
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	CA-C	M-M	2.45179
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	C-C	M-M	3.04235
5BO4	O	O	HELIX65	HELIX65	L	103	E	102	12	CB-C	S-M	3.72611
5BO4	O	O	HELIX65	HELIX65	L	104	A	100	3	N-O	M-M	2.94094
5BO4	O	O	HELIX65	HELIX65	L	104	A	100	3	CA-O	M-M	3.74709
5BO4	O	O	HELIX65	HELIX65	L	104	A	100	3	CB-O	S-M	3.43866
5BO4	O	O	HELIX65	HELIX65	L	104	L	101	2	N-O	M-M	3.87523
5BO4	O	O	HELIX65	HELIX65	L	104	L	101	2	CB-O	S-M	3.74168
5BO4	O	O	HELIX65	HELIX65	L	104	E	102	4	C-O	M-M	3.65062
5BO4	O	O	HELIX65	HELIX65	L	104	E	102	4	N-O	M-M	3.11353
5BO4	O	O	HELIX65	HELIX65	L	104	E	102	4	CA-O	M-M	3.96999
5BO4	O	O	HELIX65	HELIX65	L	104	E	102	4	N-C	M-M	3.08467
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	C-O	M-M	3.03282
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	O-O	M-M	3.26111
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	N-O	M-M	2.24697
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	CA-O	M-M	2.76457
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	C-C	M-M	2.9949
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	O-C	M-M	3.65719
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	N-N	M-M	2.7697
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	N-CA	M-M	2.44095
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	CA-CA	M-M	3.80773
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	N-C	M-M	1.32887
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	CA-C	M-M	2.42826
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	CB-C	S-M	3.71011
5BO4	O	O	HELIX65	HELIX65	L	104	L	103	13	N-CB	M-S	3.29704
5BO4	O	O	HELIX65	HELIX65	M	105	L	101	1	N-O	M-M	3.69403
5BO4	O	O	HELIX65	HELIX65	M	105	E	102	5	C-O	M-M	3.66441
5BO4	O	O	HELIX65	HELIX65	M	105	E	102	5	CA-O	M-M	3.45221
5BO4	O	O	HELIX65	HELIX65	M	105	E	102	5	CB-O	S-M	3.35416
5BO4	O	O	HELIX65	HELIX65	M	105	E	102	5	N-O	M-M	2.92471
5BO4	O	O	HELIX65	HELIX65	M	105	E	102	5	N-C	M-M	3.70342
5BO4	O	O	HELIX65	HELIX65	M	105	L	103	2	N-O	M-M	3.77226
5BO4	O	O	HELIX65	HELIX65	M	105	L	103	2	N-C	M-M	3.45624
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	C-C	M-M	2.96505
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	O-C	M-M	3.79747
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	C-O	M-M	2.85
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	O-O	M-M	3.32346
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	CA-C	M-M	2.46449
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	CA-O	M-M	2.82213
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	CB-C	S-M	3.74988
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-C	M-M	1.33461
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-O	M-M	2.26458
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	CA-CA	M-M	3.8261
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-N	M-M	2.86708
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-CA	M-M	2.42641
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-CB	M-S	3.01285
5BO4	O	O	HELIX65	HELIX65	M	105	L	104	14	N-CG	M-S	3.69388
5BO4	O	O	HELIX65	HELIX64	A	106	V	69	1	CB-CG1	S-S	3.6958
5BO4	O	O	HELIX65	HELIX64	A	106	V	73	1	CB-CG2	S-S	4.23936
5BO4	O	O	HELIX65	HELIX65	A	106	E	102	3	N-O	M-M	2.9129
5BO4	O	O	HELIX65	HELIX65	A	106	E	102	3	CA-O	M-M	3.90777
5BO4	O	O	HELIX65	HELIX65	A	106	E	102	3	CB-O	S-M	3.72209
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	N-O	M-M	3.67284
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	CA-O	M-M	3.95895
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	C-O	M-M	3.91282
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	CB-O	S-M	3.71857
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	N-C	M-M	3.88514
5BO4	O	O	HELIX65	HELIX65	A	106	L	103	6	CB-CA	S-M	4.17917
5BO4	O	O	HELIX65	HELIX65	A	106	L	104	3	N-C	M-M	3.17516
5BO4	O	O	HELIX65	HELIX65	A	106	L	104	3	N-O	M-M	3.20679
5BO4	O	O	HELIX65	HELIX65	A	106	L	104	3	C-O	M-M	3.69603
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	N-C	M-M	1.33064
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	CA-C	M-M	2.44578
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	C-C	M-M	3.00869
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	O-C	M-M	3.68626
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	N-O	M-M	2.25752
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	CA-O	M-M	2.79993
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	C-O	M-M	2.96912
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	O-O	M-M	3.2277
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	CB-C	S-M	3.71342
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	N-CA	M-M	2.41901
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	CA-CA	M-M	3.80406
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	N-CB	M-S	3.11818
5BO4	O	O	HELIX65	HELIX65	A	106	M	105	13	N-N	M-M	2.79538
5BO4	O	O	HELIX65	HELIX65	A	107	L	103	4	N-O	M-M	2.93746
5BO4	O	O	HELIX65	HELIX65	A	107	L	103	4	CA-O	M-M	3.67632
5BO4	O	O	HELIX65	HELIX65	A	107	L	103	4	CB-O	S-M	3.24098
5BO4	O	O	HELIX65	HELIX65	A	107	L	103	4	N-C	M-M	3.97428
5BO4	O	O	HELIX65	HELIX65	A	107	L	104	5	C-O	M-M	3.55201
5BO4	O	O	HELIX65	HELIX65	A	107	L	104	5	N-C	M-M	3.73711
5BO4	O	O	HELIX65	HELIX65	A	107	L	104	5	N-O	M-M	3.04
5BO4	O	O	HELIX65	HELIX65	A	107	L	104	5	CA-O	M-M	3.50311
5BO4	O	O	HELIX65	HELIX65	A	107	L	104	5	CB-O	S-M	3.45964
5BO4	O	O	HELIX65	HELIX65	A	107	M	105	2	N-C	M-M	3.45282
5BO4	O	O	HELIX65	HELIX65	A	107	M	105	2	N-O	M-M	3.63502
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	O-C	M-M	3.80963
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	O-O	M-M	3.34657
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	C-C	M-M	2.96526
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	C-O	M-M	2.86415
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	N-N	M-M	2.91481
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	N-CA	M-M	2.42968
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	CA-CA	M-M	3.81979
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	N-C	M-M	1.33194
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	CA-C	M-M	2.45226
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	CB-C	S-M	3.71498
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	N-O	M-M	2.25657
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	CA-O	M-M	2.80269
5BO4	O	O	HELIX65	HELIX65	A	107	A	106	13	N-CB	M-S	3.00644
5BO4	O	O	HELIX65	HELIX65	N	108	L	104	4	CA-O	M-M	3.58846
5BO4	O	O	HELIX65	HELIX65	N	108	L	104	4	N-C	M-M	3.90641
5BO4	O	O	HELIX65	HELIX65	N	108	L	104	4	N-O	M-M	2.68559
5BO4	O	O	HELIX65	HELIX65	N	108	L	104	4	CB-O	S-M	3.35269
5BO4	O	O	HELIX65	HELIX65	N	108	M	105	5	CA-O	M-M	3.68788
5BO4	O	O	HELIX65	HELIX65	N	108	M	105	5	C-O	M-M	3.65316
5BO4	O	O	HELIX65	HELIX65	N	108	M	105	5	N-C	M-M	3.81681
5BO4	O	O	HELIX65	HELIX65	N	108	M	105	5	N-O	M-M	3.38758
5BO4	O	O	HELIX65	HELIX65	N	108	M	105	5	CB-O	S-M	3.54451
5BO4	O	O	HELIX65	HELIX65	N	108	A	106	3	C-O	M-M	3.76939
5BO4	O	O	HELIX65	HELIX65	N	108	A	106	3	N-C	M-M	3.17927
5BO4	O	O	HELIX65	HELIX65	N	108	A	106	3	N-O	M-M	3.24284
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	CA-O	M-M	2.77477
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	C-O	M-M	3.00115
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	O-O	M-M	3.43562
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	N-O	M-M	2.25744
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	CA-C	M-M	2.42432
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	C-C	M-M	3.02548
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	O-C	M-M	3.83606
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	N-C	M-M	1.32707
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	CB-C	S-M	3.7025
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	CA-CA	M-M	3.7834
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	N-N	M-M	2.7943
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	N-CA	M-M	2.41237
5BO4	O	O	HELIX65	HELIX65	N	108	A	107	13	N-CB	M-S	3.09166
5BO4	O	O	HELIX65	HELIX63	F	109	T	41	4	C-OG1	M-S	3.52512
5BO4	O	O	HELIX65	HELIX63	F	109	T	41	4	O-OG1	M-S	2.5262
5BO4	O	O	HELIX65	HELIX63	F	109	T	41	4	O-CG2	M-S	3.89974
5BO4	O	O	HELIX65	HELIX63	F	109	T	41	4	O-CB	M-S	3.58629
5BO4	O	O	HELIX65	LOOP5	F	109	I	65	1	CD2-CD1	S-S	4.01532
5BO4	O	O	HELIX65	HELIX65	F	109	M	105	4	N-C	M-M	3.90072
5BO4	O	O	HELIX65	HELIX65	F	109	M	105	4	N-O	M-M	2.76209
5BO4	O	O	HELIX65	HELIX65	F	109	M	105	4	CA-O	M-M	3.61063
5BO4	O	O	HELIX65	HELIX65	F	109	M	105	4	CB-O	S-M	3.32164
5BO4	O	O	HELIX65	HELIX65	F	109	A	106	5	N-C	M-M	3.6367
5BO4	O	O	HELIX65	HELIX65	F	109	A	106	5	N-O	M-M	2.97199
5BO4	O	O	HELIX65	HELIX65	F	109	A	106	5	CA-O	M-M	3.44844
5BO4	O	O	HELIX65	HELIX65	F	109	A	106	5	C-O	M-M	3.46411
5BO4	O	O	HELIX65	HELIX65	F	109	A	106	5	CB-O	S-M	3.49104
5BO4	O	O	HELIX65	HELIX65	F	109	A	107	2	N-O	M-M	3.52237
5BO4	O	O	HELIX65	HELIX65	F	109	A	107	2	N-C	M-M	3.33595
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-CG	M-S	3.78223
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-CA	M-M	2.43256
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	CA-CA	M-M	3.81152
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-C	M-M	1.32725
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	CA-C	M-M	2.43403
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	C-C	M-M	3.05148
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	O-C	M-M	3.9152
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	CB-C	S-M	3.71652
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-O	M-M	2.24322
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	CA-O	M-M	2.76303
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	C-O	M-M	3.0501
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	O-O	M-M	3.55794
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-N	M-M	2.84226
5BO4	O	O	HELIX65	HELIX65	F	109	N	108	14	N-CB	M-S	3.12834
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	O-CA	M-M	3.31234
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	O-C	M-M	3.42122
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	O-CB	M-S	3.36066
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	CB-CB	S-S	4.11134
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	CA-OG	M-S	3.50988
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	C-OG	M-S	3.37407
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	O-OG	M-S	2.52414
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	CB-OG	S-S	3.26621
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	CG-OG	S-S	3.95514
5BO4	O	O	HELIX65	HELIX63	L	110	S	39	10	CD2-OG	S-S	3.54003
5BO4	O	O	HELIX65	HELIX63	L	110	G	40	1	O-N	M-M	3.23599
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	N-OG1	M-S	3.86307
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	CA-OG1	M-S	3.31723
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	C-OG1	M-S	3.17675
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	O-OG1	M-S	3.26928
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	O-N	M-M	3.16982
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	O-CA	M-M	3.88596
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	CA-CB	M-S	3.68332
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	C-CB	M-S	3.68441
5BO4	O	O	HELIX65	HELIX63	L	110	T	41	9	O-CB	M-S	3.39893
5BO4	O	O	HELIX65	LOOP5	L	110	F	62	2	CD2-CE1	S-S	3.99211
5BO4	O	O	HELIX65	LOOP5	L	110	F	62	2	CD2-CZ	S-S	3.82205
5BO4	O	O	HELIX65	LOOP5	L	110	I	65	1	CD1-CD1	S-S	4.15256
5BO4	O	O	HELIX65	HELIX64	L	110	V	73	2	CD1-CG2	S-S	4.04051
5BO4	O	O	HELIX65	HELIX64	L	110	V	73	2	CD1-CG1	S-S	3.65959
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	N-C	M-M	3.82252
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	N-O	M-M	2.61138
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	CG-C	S-M	4.12869
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	CA-O	M-M	3.49188
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	CB-O	S-M	3.23284
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	CG-O	S-M	3.25598
5BO4	O	O	HELIX65	HELIX65	L	110	A	106	7	CD1-O	S-M	3.7184
5BO4	O	O	HELIX65	HELIX65	L	110	A	107	4	N-O	M-M	3.29845
5BO4	O	O	HELIX65	HELIX65	L	110	A	107	4	CA-O	M-M	3.75329
5BO4	O	O	HELIX65	HELIX65	L	110	A	107	4	C-O	M-M	3.52628
5BO4	O	O	HELIX65	HELIX65	L	110	A	107	4	N-C	M-M	3.72237
5BO4	O	O	HELIX65	HELIX65	L	110	N	108	2	N-C	M-M	3.27854
5BO4	O	O	HELIX65	HELIX65	L	110	N	108	2	N-O	M-M	3.50273
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-N	M-M	2.7679
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-CA	M-M	2.42419
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-C	M-M	1.32887
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-O	M-M	2.25104
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-CB	M-S	3.17559
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	N-CG	M-S	3.76227
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	CA-CA	M-M	3.80868
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	CA-C	M-M	2.44419
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	C-C	M-M	3.27044
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	CB-C	S-M	3.66183
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	CG-C	S-M	4.06362
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	CA-O	M-M	2.79337
5BO4	O	O	HELIX65	HELIX65	L	110	F	109	13	C-O	M-M	3.37338
5BO4	O	O	HELIX65	LOOP3	D	111	T	38	1	O-O	M-M	3.68452
5BO4	O	O	HELIX65	HELIX63	D	111	S	39	2	O-CA	M-M	3.98935
5BO4	O	O	HELIX65	HELIX63	D	111	S	39	2	O-C	M-M	3.96833
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	CB-CA	S-M	4.19608
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	OD2-CA	S-M	3.51735
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	OD2-C	S-M	3.96097
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	O-N	M-M	3.01625
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	O-CA	M-M	3.77132
5BO4	O	O	HELIX65	HELIX63	D	111	G	40	6	C-N	M-M	3.92983
5BO4	O	O	HELIX65	HELIX63	D	111	T	41	3	CB-OG1	S-S	3.77414
5BO4	O	O	HELIX65	HELIX63	D	111	T	41	3	N-OG1	M-S	3.75615
5BO4	O	O	HELIX65	HELIX63	D	111	T	41	3	CB-N	S-M	3.86567
5BO4	O	O	HELIX65	HELIX65	D	111	A	107	4	N-O	M-M	2.74009
5BO4	O	O	HELIX65	HELIX65	D	111	A	107	4	CA-O	M-M	3.44669
5BO4	O	O	HELIX65	HELIX65	D	111	A	107	4	C-O	M-M	3.89036
5BO4	O	O	HELIX65	HELIX65	D	111	A	107	4	N-C	M-M	3.88243
5BO4	O	O	HELIX65	HELIX65	D	111	N	108	2	N-C	M-M	3.86835
5BO4	O	O	HELIX65	HELIX65	D	111	N	108	2	N-O	M-M	3.49364
5BO4	O	O	HELIX65	HELIX65	D	111	F	109	2	N-C	M-M	3.31162
5BO4	O	O	HELIX65	HELIX65	D	111	F	109	2	N-O	M-M	3.53891
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	N-N	M-M	2.73525
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	CB-C	S-M	3.06361
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	CB-O	S-M	3.08571
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	O-C	M-M	3.65987
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	O-O	M-M	3.13211
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	N-CA	M-M	2.43905
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	CA-CA	M-M	3.81943
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	N-C	M-M	1.33328
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	CA-C	M-M	2.44596
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	N-O	M-M	2.25868
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	CA-O	M-M	2.79112
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	N-CB	M-S	3.44608
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	C-C	M-M	2.99062
5BO4	O	O	HELIX65	HELIX65	D	111	L	110	14	C-O	M-M	2.88025
5BO4	O	O		LOOP3	C	112	T	38	3	CB-C	S-M	4.03165
5BO4	O	O		LOOP3	C	112	T	38	3	CB-O	S-M	3.55017
5BO4	O	O		LOOP3	C	112	T	38	3	CB-CG2	S-S	3.94995
5BO4	O	O		HELIX63	C	112	S	39	1	CB-CA	S-M	3.93645
5BO4	O	O		HELIX64	C	112	Y	76	4	CB-CE2	S-S	4.03456
5BO4	O	O		HELIX64	C	112	Y	76	4	OXT-CE2	S-S	3.39751
5BO4	O	O		HELIX64	C	112	Y	76	4	OXT-CZ	S-S	3.60115
5BO4	O	O		HELIX64	C	112	Y	76	4	OXT-OH	S-S	3.20428
5BO4	O	O		HELIX65	C	112	A	107	3	N-O	M-M	3.29753
5BO4	O	O		HELIX65	C	112	A	107	3	O-O	M-M	3.72483
5BO4	O	O		HELIX65	C	112	A	107	3	O-CB	M-S	3.82682
5BO4	O	O		HELIX65	C	112	L	110	3	N-C	M-M	3.432
5BO4	O	O		HELIX65	C	112	L	110	3	N-O	M-M	3.51646
5BO4	O	O		HELIX65	C	112	L	110	3	SG-CB	S-S	4.08561
5BO4	O	O		HELIX65	C	112	D	111	12	N-CB	M-S	3.74161
5BO4	O	O		HELIX65	C	112	D	111	12	N-O	M-M	2.25801
5BO4	O	O		HELIX65	C	112	D	111	12	CA-O	M-M	2.79092
5BO4	O	O		HELIX65	C	112	D	111	12	CB-O	S-M	3.41939
5BO4	O	O		HELIX65	C	112	D	111	12	N-N	M-M	2.9108
5BO4	O	O		HELIX65	C	112	D	111	12	N-CA	M-M	2.4218
5BO4	O	O		HELIX65	C	112	D	111	12	CA-CA	M-M	3.80192
5BO4	O	O		HELIX65	C	112	D	111	12	N-C	M-M	1.33094
5BO4	O	O		HELIX65	C	112	D	111	12	CA-C	M-M	2.43954
5BO4	O	O		HELIX65	C	112	D	111	12	C-C	M-M	3.65041
5BO4	O	O		HELIX65	C	112	D	111	12	O-C	M-M	3.96528
5BO4	O	O		HELIX65	C	112	D	111	12	CB-C	S-M	3.26611

