PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	G	P	HELIX27	LOOP7	K	63	I	109	3	CD-O	S-M	3.00108
5BO4	G	P	HELIX27	LOOP7	K	63	I	109	3	CE-O	S-M	3.75316
5BO4	G	P	HELIX27	LOOP7	K	63	I	109	3	NZ-O	S-M	3.34114
5BO4	G	P	HELIX27	LOOP7	K	63	I	110	4	CD-CA	S-M	4.17732
5BO4	G	P	HELIX27	LOOP7	K	63	I	110	4	CG-O	S-M	3.51545
5BO4	G	P	HELIX27	LOOP7	K	63	I	110	4	CD-O	S-M	3.76204
5BO4	G	P	HELIX27	LOOP7	K	63	I	110	4	CD-C	S-M	4.11556
5BO4	G	P	SHEETA6_2	LOOP5	V	86	A	90	1	CG1-CB	S-S	3.79585
5BO4	G	P	SHEETA6_2	SHEETB6_2	T	88	T	88	5	CG2-OG1	S-S	3.89443
5BO4	G	P	SHEETA6_2	SHEETB6_2	T	88	T	88	5	CB-CB	S-S	4.17582
5BO4	G	P	SHEETA6_2	SHEETB6_2	T	88	T	88	5	CB-CG2	S-S	4.09627
5BO4	G	P	SHEETA6_2	SHEETB6_2	T	88	T	88	5	OG1-CG2	S-S	3.92536
5BO4	G	P	SHEETA6_2	SHEETB6_2	T	88	T	88	5	CG2-CB	S-S	4.08507
5BO4	G	P	SHEETA6_2	LOOP5	T	88	A	90	1	CG2-CB	S-S	4.05633
5BO4	G	P	LOOP5	LOOP7	S	89	CAS	111	1	O-AS	M-L	3.84528
5BO4	G	P	LOOP5	LOOP9	S	89	H	149	1	CB-O	S-M	3.8072
5BO4	G	P	LOOP5	LOOP9	S	89	L	150	4	C-CD1	M-S	4.09532
5BO4	G	P	LOOP5	LOOP9	S	89	L	150	4	O-CD1	M-S	3.68638
5BO4	G	P	LOOP5	LOOP9	S	89	L	150	4	O-CA	M-M	3.85834
5BO4	G	P	LOOP5	LOOP9	S	89	L	150	4	CB-CA	S-M	4.13947
5BO4	G	P	LOOP5	LOOP9	S	89	Y	151	5	OG-N	S-M	3.35965
5BO4	G	P	LOOP5	LOOP9	S	89	Y	151	5	OG-CA	S-M	3.96242
5BO4	G	P	LOOP5	LOOP9	S	89	Y	151	5	OG-CB	S-S	3.42634
5BO4	G	P	LOOP5	LOOP9	S	89	Y	151	5	CB-N	S-M	3.70683
5BO4	G	P	LOOP5	LOOP9	S	89	Y	151	5	CB-CB	S-S	4.08495
5BO4	G	P	LOOP5	SHEETB6_2	A	90	V	86	1	CB-CG1	S-S	3.54937
5BO4	G	P	LOOP5	SHEETB6_2	A	90	T	88	1	CB-CG2	S-S	4.02267
5BO4	G	P	LOOP5	SHEETB6_3	A	90	T	93	1	CB-CG2	S-S	3.35773
5BO4	G	P	LOOP5	SHEETB6_3	A	90	L	95	4	O-CG	M-S	3.8943
5BO4	G	P	LOOP5	SHEETB6_3	A	90	L	95	4	O-CD1	M-S	3.56096
5BO4	G	P	LOOP5	SHEETB6_3	A	90	L	95	4	O-CB	M-S	3.91866
5BO4	G	P	LOOP5	SHEETB6_3	A	90	L	95	4	O-CD2	M-S	3.65466
5BO4	G	P	LOOP5	LOOP9	A	90	L	150	2	CA-CD1	M-S	3.63436
5BO4	G	P	LOOP5	LOOP9	A	90	L	150	2	CB-CD1	S-S	4.08879
5BO4	G	P	SHEETA6_3	LOOP7	G	91	I	110	1	CA-CG2	M-S	3.97176
5BO4	G	P	SHEETA6_3	LOOP7	P	92	I	110	1	CD-CG2	S-S	3.93533
5BO4	G	P	SHEETA6_3	LOOP5	T	93	A	90	1	CG2-CB	S-S	3.5773
5BO4	G	P	SHEETA6_3	SHEETB6_3	T	93	T	93	3	CB-OG1	S-S	3.86343
5BO4	G	P	SHEETA6_3	SHEETB6_3	T	93	T	93	3	OG1-CB	S-S	3.96441
5BO4	G	P	SHEETA6_3	SHEETB6_3	T	93	T	93	3	OG1-OG1	S-S	3.45641
5BO4	G	P	SHEETA6_3	LOOP5	L	95	A	90	2	CD2-O	S-M	3.7911
5BO4	G	P	SHEETA6_3	LOOP5	L	95	A	90	2	CD1-O	S-M	3.48593
5BO4	G	P	LOOP7	HELIX67	S	108	K	63	1	O-NZ	M-S	3.93399
5BO4	G	P	LOOP7	HELIX67	I	109	K	63	5	C-CE	M-S	4.02095
5BO4	G	P	LOOP7	HELIX67	I	109	K	63	5	C-NZ	M-S	3.69154
5BO4	G	P	LOOP7	HELIX67	I	109	K	63	5	O-CD	M-S	3.3016
5BO4	G	P	LOOP7	HELIX67	I	109	K	63	5	O-CE	M-S	3.06689
5BO4	G	P	LOOP7	HELIX67	I	109	K	63	5	O-NZ	M-S	2.7592
5BO4	G	P	LOOP7	HELIX67	I	110	K	63	1	O-CG	M-S	3.57326
5BO4	G	P	LOOP7	LOOP5	I	110	A	90	1	CG2-O	S-M	3.98853
5BO4	G	P	LOOP7	SHEETB6_3	I	110	G	91	1	CG2-CA	S-M	4.08924
5BO4	G	P	LOOP7	LOOP5	CAS	111	S	89	1	CE1-O	L-M	3.62839
5BO4	G	P	HELIX28	LOOP3	V	112	E	64	2	CG2-CG	S-S	4.00775
5BO4	G	P	HELIX28	LOOP3	V	112	E	64	2	CG2-OE1	S-S	3.66587
5BO4	G	P	LOOP9	LOOP5	L	150	S	89	4	CD1-O	S-M	3.26785
5BO4	G	P	LOOP9	LOOP5	L	150	S	89	4	CD1-C	S-M	3.73189
5BO4	G	P	LOOP9	LOOP5	L	150	S	89	4	CA-O	M-M	3.65183
5BO4	G	P	LOOP9	LOOP5	L	150	S	89	4	CA-CB	M-S	4.02293
5BO4	G	P	LOOP9	LOOP5	L	150	A	90	3	CD1-N	S-M	3.82078
5BO4	G	P	LOOP9	LOOP5	L	150	A	90	3	CD1-CA	S-M	3.47728
5BO4	G	P	LOOP9	LOOP5	L	150	A	90	3	CD1-CB	S-S	3.98284
5BO4	G	P	LOOP9	LOOP5	Y	151	S	89	5	CA-OG	M-S	3.94547
5BO4	G	P	LOOP9	LOOP5	Y	151	S	89	5	CB-CB	S-S	3.83688
5BO4	G	P	LOOP9	LOOP5	Y	151	S	89	5	CB-OG	S-S	3.23491
5BO4	G	P	LOOP9	LOOP5	Y	151	S	89	5	N-CB	M-S	3.52759
5BO4	G	P	LOOP9	LOOP5	Y	151	S	89	5	N-OG	M-S	3.48892

