PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	A	Q	LOOP10	HELIX73	W	179	D	40	2	NE1-O	S-M	3.71359
5BO4	A	Q	LOOP10	HELIX73	W	179	D	40	2	CZ2-OD2	S-S	3.89652
5BO4	A	Q	LOOP10		W	179	R	80	2	CD1-CB	S-S	3.82431
5BO4	A	Q	LOOP10		W	179	R	80	2	NE1-CB	S-S	3.97811
5BO4	A	Q	LOOP10		W	179	D	83	3	CA-C	M-M	4.0399
5BO4	A	Q	LOOP10		W	179	D	83	3	CB-C	S-M	3.70968
5BO4	A	Q	LOOP10		W	179	D	83	3	CB-CA	S-M	4.17595
5BO4	A	Q	LOOP10		W	179	T	84	9	CA-N	M-M	3.82647
5BO4	A	Q	LOOP10		W	179	T	84	9	CA-CA	M-M	3.83894
5BO4	A	Q	LOOP10		W	179	T	84	9	C-CA	M-M	4.06598
5BO4	A	Q	LOOP10		W	179	T	84	9	O-CA	M-M	3.50412
5BO4	A	Q	LOOP10		W	179	T	84	9	CB-N	S-M	3.25826
5BO4	A	Q	LOOP10		W	179	T	84	9	CB-CA	S-M	3.6187
5BO4	A	Q	LOOP10		W	179	T	84	9	O-C	M-M	3.59227
5BO4	A	Q	LOOP10		W	179	T	84	9	CB-C	S-M	3.80542
5BO4	A	Q	LOOP10		W	179	T	84	9	CB-O	S-M	3.4798
5BO4	A	Q	LOOP10		W	179	F	85	4	CD1-CD2	S-S	3.93798
5BO4	A	Q	LOOP10		W	179	F	85	4	CD1-CE2	S-S	3.59796
5BO4	A	Q	LOOP10		W	179	F	85	4	O-CD2	M-S	3.7359
5BO4	A	Q	LOOP10		W	179	F	85	4	O-N	M-M	3.80577
5BO4	A	Q	LOOP10	SHEETB7_2	G	180	R	43	2	C-NH2	M-S	3.95241
5BO4	A	Q	LOOP10	SHEETB7_2	G	180	R	43	2	CA-NH2	M-S	3.72704
5BO4	A	Q	LOOP10		G	180	F	85	2	CA-CD2	M-S	3.5769
5BO4	A	Q	LOOP10		G	180	F	85	2	CA-CE2	M-S	3.57283

