PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	P	Q	HELIX70		C	174	M	103	1	CB-CG	S-S	4.09466
5BO4	P	Q	HELIX70		T	175	V	102	5	CB-O	S-M	3.37499
5BO4	P	Q	HELIX70		T	175	V	102	5	CB-C	S-M	3.96072
5BO4	P	Q	HELIX70		T	175	V	102	5	OG1-O	S-M	3.34792
5BO4	P	Q	HELIX70		T	175	V	102	5	OG1-C	S-M	3.9007
5BO4	P	Q	HELIX70		T	175	V	102	5	OG1-CB	S-S	3.95589
5BO4	P	Q	HELIX70		T	175	M	103	2	CB-CG	S-S	4.05212
5BO4	P	Q	HELIX70		T	175	M	103	2	CG2-CG	S-S	3.61672
5BO4	P	Q	LOOP10		L	181	M	103	2	CD2-CG	S-S	3.80908
5BO4	P	Q	LOOP10		L	181	M	103	2	CD2-SD	S-S	3.55641
5BO4	P	Q	LOOP10		P	182	P	100	2	CG-CG	S-S	4.02414
5BO4	P	Q	LOOP10		P	182	P	100	2	CD-CG	S-S	3.92258

