PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	A	C	LOOP3	LOOP6	A	65	E	89	1	CB-OE1	S-S	3.98751
5BO4	A	C	LOOP3	LOOP6	P	66	E	89	1	CD-OE1	S-S	3.98332
5BO4	A	C	LOOP9	LOOP6	L	156	E	89	1	CD1-CG	S-S	3.93624
5BO4	A	C	LOOP9	LOOP6	Y	157	I	90	1	O-CD1	M-S	3.75909
5BO4	A	C	LOOP9	LOOP6	S	159	I	90	3	N-CD1	M-S	3.9432
5BO4	A	C	LOOP9	LOOP6	S	159	I	90	3	CA-CD1	M-S	3.43615
5BO4	A	C	LOOP9	LOOP6	S	159	I	90	3	C-CD1	M-S	3.40869
5BO4	A	C	LOOP9	HELIX12	A	160	Y	79	1	CB-CE2	S-S	3.87047
5BO4	A	C	LOOP9	HELIX12	A	160	Y	83	2	CB-O	S-M	3.64354
5BO4	A	C	LOOP9	HELIX12	A	160	Y	83	2	N-O	M-M	3.7024
5BO4	A	C	LOOP9	LOOP6	A	160	I	90	2	CA-CD1	M-S	4.0753
5BO4	A	C	LOOP9	LOOP6	A	160	I	90	2	N-CD1	M-S	3.26219
5BO4	A	C	LOOP9	HELIX12	P	161	Y	76	4	O-CE1	M-S	3.43481
5BO4	A	C	LOOP9	HELIX12	P	161	Y	76	4	O-CZ	M-S	3.6121
5BO4	A	C	LOOP9	HELIX12	P	161	Y	76	4	C-OH	M-S	3.68967
5BO4	A	C	LOOP9	HELIX12	P	161	Y	76	4	O-OH	M-S	2.94112
5BO4	A	C	HELIX5	HELIX12	S	162	Y	76	5	CA-CZ	M-S	4.05827
5BO4	A	C	HELIX5	HELIX12	S	162	Y	76	5	C-CZ	M-S	3.95109
5BO4	A	C	HELIX5	HELIX12	S	162	Y	76	5	N-OH	M-S	3.80615
5BO4	A	C	HELIX5	HELIX12	S	162	Y	76	5	CA-OH	M-S	3.13406
5BO4	A	C	HELIX5	HELIX12	S	162	Y	76	5	C-OH	M-S	3.52098
5BO4	A	C	HELIX5		S	162	C	112	5	CA-OXT	M-S	3.30023
5BO4	A	C	HELIX5		S	162	C	112	5	C-OXT	M-S	3.58212
5BO4	A	C	HELIX5		S	162	C	112	5	CB-O	S-M	3.70157
5BO4	A	C	HELIX5		S	162	C	112	5	CB-C	S-M	3.77928
5BO4	A	C	HELIX5		S	162	C	112	5	CB-OXT	S-S	3.31336
5BO4	A	C	HELIX5	HELIX12	L	163	V	73	1	CD2-CG2	S-S	4.12756
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CD1-CB	S-S	4.20179
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CD1-CG	S-S	4.09074
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	N-CE1	M-S	3.7812
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CB-CG	S-S	4.00809
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CD2-CB	S-S	4.01701
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CD2-CG	S-S	4.04442
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	N-CE2	M-S	3.86938
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	N-CZ	M-S	3.39408
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CA-CZ	M-S	4.07289
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CB-CD2	S-S	3.75569
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CB-CE2	S-S	3.73981
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CB-CZ	S-S	3.97556
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	CD2-CD2	S-S	3.94396
5BO4	A	C	HELIX5	HELIX12	L	163	Y	76	14	N-OH	M-S	3.31825
5BO4	A	C	HELIX5	LOOP6	L	163	F	93	1	CD1-CE1	S-S	3.77374
5BO4	A	C	HELIX5	LOOP6	L	163	I	95	1	CD1-CD1	S-S	4.09084
5BO4	A	C	HELIX5	HELIX13	L	163	L	103	5	CD1-CG	S-S	4.15627
5BO4	A	C	HELIX5	HELIX13	L	163	L	103	5	CD1-CD2	S-S	3.99683
5BO4	A	C	HELIX5	HELIX13	L	163	L	103	5	CG-CG	S-S	4.14248
5BO4	A	C	HELIX5	HELIX13	L	163	L	103	5	CD2-CG	S-S	4.08579
5BO4	A	C	HELIX5	HELIX13	L	163	L	103	5	CD2-CD1	S-S	3.76211
5BO4	A	C	HELIX5	HELIX13	L	163	A	107	4	C-CB	M-S	4.1107
5BO4	A	C	HELIX5	HELIX13	L	163	A	107	4	CB-CB	S-S	3.76492
5BO4	A	C	HELIX5	HELIX13	L	163	A	107	4	CG-CB	S-S	3.76566
5BO4	A	C	HELIX5	HELIX13	L	163	A	107	4	CD2-CB	S-S	3.90187
5BO4	A	C	HELIX5		L	163	C	112	8	N-O	M-M	3.33619
5BO4	A	C	HELIX5		L	163	C	112	8	CA-O	M-M	3.87907
5BO4	A	C	HELIX5		L	163	C	112	8	CB-O	S-M	3.66235
5BO4	A	C	HELIX5		L	163	C	112	8	N-C	M-M	3.53789
5BO4	A	C	HELIX5		L	163	C	112	8	N-OXT	M-S	2.86679
5BO4	A	C	HELIX5		L	163	C	112	8	CA-OXT	M-S	3.88565
5BO4	A	C	HELIX5		L	163	C	112	8	CB-C	S-M	3.99931
5BO4	A	C	HELIX5		L	163	C	112	8	CB-OXT	S-S	3.76746
5BO4	A	C	HELIX5	HELIX13	Q	164	L	104	2	O-CD1	M-S	3.5282
5BO4	A	C	HELIX5	HELIX13	Q	164	L	104	2	CA-CD1	M-S	4.15446
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CG-CA	S-M	4.16353
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	N-CB	M-S	3.65166
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CG-C	S-M	3.47849
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CG-O	S-M	3.48795
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CG-CB	S-S	3.57308
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CD-C	S-M	3.90874
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CD-O	S-M	3.66271
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	CA-CB	M-S	3.98317
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	NE2-C	S-M	3.97999
5BO4	A	C	HELIX5	HELIX13	Q	164	A	107	10	NE2-O	S-M	3.33132
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	CG-N	S-M	3.61595
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	CD-N	S-M	3.81582
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	CG-CA	S-M	3.98602
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	CD-CA	S-M	3.60793
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	OE1-CA	S-M	3.81585
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	OE1-CB	S-S	3.96049
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	OE1-ND2	S-S	3.50968
5BO4	A	C	HELIX5	HELIX13	Q	164	N	108	8	NE2-CA	S-M	3.78381
5BO4	A	C	HELIX5		Q	164	C	112	5	N-O	M-M	3.29393
5BO4	A	C	HELIX5		Q	164	C	112	5	CG-O	S-M	3.34512
5BO4	A	C	HELIX5		Q	164	C	112	5	CB-O	S-M	3.96788
5BO4	A	C	HELIX5		Q	164	C	112	5	NE2-O	S-M	3.77897
5BO4	A	C	HELIX5		Q	164	C	112	5	NE2-N	S-M	3.90392
5BO4	A	C	HELIX5	HELIX12	L	166	Y	76	2	CD1-CD1	S-S	4.12017
5BO4	A	C	HELIX5	HELIX12	L	166	Y	76	2	CD1-CE1	S-S	3.81534
5BO4	A	C	HELIX5	LOOP6	L	166	I	95	3	C-CD1	M-S	3.706
5BO4	A	C	HELIX5	LOOP6	L	166	I	95	3	O-CD1	M-S	3.73111
5BO4	A	C	HELIX5	LOOP6	L	166	I	95	3	CB-CD1	S-S	3.76925
5BO4	A	C	HELIX5	LOOP6	C	167	I	95	3	SG-CD1	S-S	3.93809
5BO4	A	C	HELIX5	LOOP6	C	167	I	95	3	N-CD1	M-S	3.80863
5BO4	A	C	HELIX5	LOOP6	C	167	I	95	3	CA-CD1	M-S	4.08084
5BO4	A	C	HELIX5	HELIX13	C	167	A	100	2	CB-O	S-M	3.87781
5BO4	A	C	HELIX5	HELIX13	C	167	A	100	2	SG-O	S-M	3.90705
5BO4	A	C	HELIX5	HELIX13	C	167	L	103	4	SG-CG	S-S	3.63914
5BO4	A	C	HELIX5	HELIX13	C	167	L	103	4	SG-C	S-M	3.77401
5BO4	A	C	HELIX5	HELIX13	C	167	L	103	4	SG-CB	S-S	3.75015
5BO4	A	C	HELIX5	HELIX13	C	167	L	103	4	SG-CD2	S-S	3.86712
5BO4	A	C	HELIX5	HELIX13	C	167	L	104	5	CB-CA	S-M	4.04798
5BO4	A	C	HELIX5	HELIX13	C	167	L	104	5	SG-N	S-M	3.58807
5BO4	A	C	HELIX5	HELIX13	C	167	L	104	5	SG-CA	S-M	3.89616
5BO4	A	C	HELIX5	HELIX13	C	167	L	104	5	CB-CB	S-S	3.92324
5BO4	A	C	HELIX5	HELIX13	C	167	L	104	5	CB-CD1	S-S	4.13921
5BO4	A	C	HELIX5	LOOP6	T	170	I	95	3	OG1-CB	S-S	3.69439
5BO4	A	C	HELIX5	LOOP6	T	170	I	95	3	CG2-O	S-M	3.46457
5BO4	A	C	HELIX5	LOOP6	T	170	I	95	3	OG1-CD1	S-S	3.92123
5BO4	A	C	HELIX5	HELIX13	I	171	A	100	1	CG1-CB	S-S	3.88301
5BO4	A	C	HELIX5	HELIX13	I	171	L	104	1	CD1-CD2	S-S	3.52238
5BO4	A	C	HELIX5	HELIX13	C	174	P	97	2	SG-CG	S-S	4.12203
5BO4	A	C	HELIX5	HELIX13	C	174	P	97	2	SG-CB	S-S	4.02931
5BO4	A	C	LOOP10	HELIX13	P	182	L	101	1	CG-CD1	S-S	4.04219
5BO4	A	C	LOOP10	HELIX13	L	183	L	101	3	CD2-O	S-M	3.79689
5BO4	A	C	LOOP10	HELIX13	L	183	L	101	3	CG-CD2	S-S	4.10694
5BO4	A	C	LOOP10	HELIX13	L	183	L	101	3	CD1-CD2	S-S	3.73441
5BO4	A	C	HELIX6	HELIX13	R	186	N	108	2	CD-OD1	S-S	3.8618
5BO4	A	C	HELIX6	HELIX13	R	186	N	108	2	NE-OD1	S-S	3.35592
5BO4	A	C	HELIX6	HELIX13	L	187	L	104	1	CD2-CG	S-S	4.20533
5BO4	A	C	HELIX6	HELIX13	L	187	M	105	2	CD1-CA	S-M	3.82539
5BO4	A	C	HELIX6	HELIX13	L	187	M	105	2	CD1-CB	S-S	3.95974
5BO4	A	C	HELIX6	HELIX13	L	187	N	108	3	CD2-CB	S-S	3.77896
5BO4	A	C	HELIX6	HELIX13	L	187	N	108	3	CD2-CG	S-S	3.8148
5BO4	A	C	HELIX6	HELIX13	L	187	N	108	3	CD2-OD1	S-S	3.74811
5BO4	A	C	HELIX6	HELIX13	L	191	L	104	1	CD2-CD2	S-S	4.14128

