PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	A	B	HELIX5	HELIX9	I	171	M	103	1	CA-CE	M-S	4.17936
5BO4	A	B	HELIX5	HELIX9	C	174	M	103	5	CB-CA	S-M	4.21927
5BO4	A	B	HELIX5	HELIX9	C	174	M	103	5	CB-CE	S-S	3.53193
5BO4	A	B	HELIX5	HELIX9	C	174	M	103	5	SG-CE	S-S	3.43339
5BO4	A	B	HELIX5	HELIX9	C	174	M	103	5	CB-CB	S-S	4.05445
5BO4	A	B	HELIX5	HELIX9	C	174	M	103	5	CB-CG	S-S	4.18089
5BO4	A	B	HELIX5	HELIX9	T	175	V	102	2	CB-O	S-M	3.36544
5BO4	A	B	HELIX5	HELIX9	T	175	V	102	2	OG1-O	S-M	3.23191
5BO4	A	B	LOOP10	HELIX9	G	180	V	102	4	C-CG1	M-S	4.08462
5BO4	A	B	LOOP10	HELIX9	G	180	V	102	4	O-CB	M-S	3.47315
5BO4	A	B	LOOP10	HELIX9	G	180	V	102	4	O-CG1	M-S	3.01358
5BO4	A	B	LOOP10	HELIX9	G	180	V	102	4	O-CG2	M-S	3.234
5BO4	A	B	LOOP10	HELIX9	L	181	V	102	1	CD2-CG2	S-S	3.44915
5BO4	A	B	LOOP10	HELIX9	L	181	M	103	1	CD2-CG	S-S	4.11826
5BO4	A	B	LOOP10	HELIX9	P	182	P	100	2	CG-CG	S-S	3.82714
5BO4	A	B	LOOP10	HELIX9	P	182	P	100	2	CD-CG	S-S	3.76538

