PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	J	K	HELIX43		C	174	V	102	1	O-O	M-M	3.60715
5BO4	J	K	HELIX43		C	174	M	103	5	SG-CE	S-S	3.85961
5BO4	J	K	HELIX43		C	174	M	103	5	CB-CE	S-S	3.84764
5BO4	J	K	HELIX43		C	174	M	103	5	CB-CA	S-M	4.10474
5BO4	J	K	HELIX43		C	174	M	103	5	CB-CB	S-S	4.0331
5BO4	J	K	HELIX43		C	174	M	103	5	CB-CG	S-S	4.18595
5BO4	J	K	HELIX43		T	175	V	102	5	CG2-CG2	S-S	4.0113
5BO4	J	K	HELIX43		T	175	V	102	5	CB-CB	S-S	4.00329
5BO4	J	K	HELIX43		T	175	V	102	5	CB-CG2	S-S	3.67327
5BO4	J	K	HELIX43		T	175	V	102	5	OG1-CB	S-S	3.35103
5BO4	J	K	HELIX43		T	175	V	102	5	OG1-CG2	S-S	3.34365
5BO4	J	K	HELIX43		T	175	M	103	1	CG2-CG	S-S	4.18195
5BO4	J	K	HELIX44		L	181	V	102	1	CD2-CG2	S-S	3.48273
5BO4	J	K	HELIX44		L	181	M	103	2	CD2-SD	S-S	4.09821
5BO4	J	K	HELIX44		L	181	M	103	2	CD2-CG	S-S	4.22703

