PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	Q	R	SHEETB7_4	HELIX76	F	4	T	78	2	CE2-CG2	S-S	3.69448
5BO4	Q	R	SHEETB7_4	HELIX76	F	4	T	78	2	CD2-CG2	S-S	3.32853
5BO4	Q	R	SHEETB7_4	HELIX76	M	6	M	75	1	SD-CE	S-S	3.58994
5BO4	Q	R	SHEETB7_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.84282
5BO4	Q	R	LOOP2	LOOP2	K	11	D	25	1	NZ-O	S-M	3.11427
5BO4	Q	R	LOOP2	LOOP2	K	11	G	26	3	CB-O	S-M	3.93477
5BO4	Q	R	LOOP2	LOOP2	K	11	G	26	3	CD-C	S-M	3.88256
5BO4	Q	R	LOOP2	LOOP2	K	11	G	26	3	CD-O	S-M	3.61906
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	CA-ND1	M-S	3.72455
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	CA-CE1	M-S	4.04726
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	C-ND1	M-S	3.98942
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	O-ND1	M-S	3.69534
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	O-CA	M-M	3.51861
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	O-C	M-M	3.49163
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	CG-CE1	S-S	4.00674
5BO4	Q	R	LOOP2	LOOP2	K	11	H	27	8	CB-CA	S-M	4.17632
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	O-C	M-M	3.86372
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	O-O	M-M	3.40252
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	C-N	M-M	3.82492
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	O-N	M-M	2.59455
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	O-CA	M-M	3.45742
5BO4	Q	R	LOOP2	SHEETB7_6	K	11	E	28	6	O-CB	M-S	3.51909
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	12	E	28	4	CA-O	M-M	3.46339
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	12	E	28	4	C-O	M-M	3.47238
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	12	E	28	4	CA-CB	M-S	4.17859
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	12	E	28	4	OG1-OE1	S-S	3.35368
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	12	I	30	1	CG2-CD1	S-S	4.149
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	CA-O	M-M	3.5606
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	CB-O	S-M	3.70792
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	C-O	M-M	3.88443
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	O-O	M-M	3.36294
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	N-C	M-M	3.88434
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	E	28	6	N-O	M-M	2.66237
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	CB-CD1	S-S	3.66468
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	CB-CE1	S-S	3.91656
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	OG1-CE1	S-S	3.94048
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	CG2-CD1	S-S	3.98524
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	O-CA	M-M	3.27412
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	F	29	6	O-C	M-M	3.47675
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	I	30	4	O-CA	M-M	3.77078
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	I	30	4	C-N	M-M	3.94492
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	I	30	4	O-N	M-M	2.74041
5BO4	Q	R	SHEETB7_5	SHEETB7_6	T	13	I	30	4	O-CB	M-S	3.87866
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	CG2-O	S-M	3.93029
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	CA-O	M-M	3.66079
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	C-O	M-M	3.77872
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	CA-CB	M-S	4.21941
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	CG1-CB	S-S	4.06289
5BO4	Q	R	SHEETB7_5	SHEETB7_6	I	14	I	30	6	CG1-CD1	S-S	3.9813
5BO4	Q	R	SHEETB7_5	SHEETB7_6	F	15	F	29	1	CE2-CD1	S-S	3.69175
5BO4	Q	R	SHEETB7_5	SHEETB7_6	F	15	I	30	4	N-O	M-M	2.93849
5BO4	Q	R	SHEETB7_5	SHEETB7_6	F	15	I	30	4	CA-O	M-M	3.80118
5BO4	Q	R	SHEETB7_5	SHEETB7_6	F	15	I	30	4	O-O	M-M	3.49249
5BO4	Q	R	SHEETB7_5	SHEETB7_6	F	15	I	30	4	CB-O	S-M	3.89653
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	S	71	1	CZ-O	S-M	3.48425
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CG-CB	S-S	4.10733
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CD2-CB	S-S	3.47544
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CD2-SG	S-S	4.0478
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CE1-CB	S-S	4.07101
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CE2-CB	S-S	3.10356
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CE2-SG	S-S	3.75416
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	C	74	7	CZ-CB	S-S	3.44788
5BO4	Q	R	SHEETB7_5	HELIX76	F	15	M	75	1	CE1-CG	S-S	3.80367
5BO4	Q	R	SHEETB7_5	SHEETB7_7	T	16	Y	18	1	OG1-OH	S-S	3.70109
5BO4	Q	R	LOOP7	HELIX76	R	68	Y	83	1	NH1-OH	S-S	3.42302
5BO4	Q	R	LOOP7	HELIX76	P	69	M	75	3	O-CB	M-S	3.90173
5BO4	Q	R	LOOP7	HELIX76	P	69	M	75	3	O-CA	M-M	3.9633
5BO4	Q	R	LOOP7	HELIX76	P	69	M	75	3	O-O	M-M	3.45219
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	CB-C	S-M	3.80356
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	CB-CB	S-S	3.75182
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	CB-CG2	S-S	3.53347
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	CA-CB	M-S	3.94906
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	CA-CG2	M-S	3.71509
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	O-CB	M-S	3.70786
5BO4	Q	R	LOOP7	HELIX76	P	69	T	78	7	O-OG1	M-S	3.93
5BO4	Q	R	LOOP7	HELIX76	P	69	Y	79	2	CB-N	S-M	3.57694
5BO4	Q	R	LOOP7	HELIX76	P	69	Y	79	2	CB-CA	S-M	3.72294
5BO4	Q	R	LOOP7	HELIX76	P	69	R	82	1	CG-CB	S-S	3.86098
5BO4	Q	R	LOOP7	HELIX76	P	69	Y	83	3	CD-OH	S-S	3.76384
5BO4	Q	R	LOOP7	HELIX76	P	69	Y	83	3	CG-CE1	S-S	4.02611
5BO4	Q	R	LOOP7	HELIX76	P	69	Y	83	3	CG-OH	S-S	3.80257
5BO4	Q	R	LOOP7	HELIX76	Q	70	M	75	3	O-CB	M-S	3.77938
5BO4	Q	R	LOOP7	HELIX76	Q	70	M	75	3	O-CG	M-S	3.9082
5BO4	Q	R	LOOP7	HELIX76	Q	70	M	75	3	O-SD	M-S	3.39857
5BO4	Q	R	LOOP7	HELIX76	Q	70	Y	79	1	OE1-CD2	S-S	3.52747
5BO4	Q	R	LOOP7	LOOP6	Q	70	P	91	1	OE1-CG	S-S	3.92147
5BO4	Q	R	LOOP7	LOOP6	Q	70	E	92	5	CG-O	S-M	3.18126
5BO4	Q	R	LOOP7	LOOP6	Q	70	E	92	5	CD-O	S-M	3.09736
5BO4	Q	R	LOOP7	LOOP6	Q	70	E	92	5	NE2-O	S-M	3.83818
5BO4	Q	R	LOOP7	LOOP6	Q	70	E	92	5	CB-O	S-M	3.54565
5BO4	Q	R	LOOP7	LOOP6	Q	70	E	92	5	OE1-O	S-M	3.06958
5BO4	Q	R	LOOP7	LOOP6	Q	70	F	93	3	CB-CA	S-M	4.05134
5BO4	Q	R	LOOP7	LOOP6	Q	70	F	93	3	CB-CD1	S-S	3.59311
5BO4	Q	R	LOOP7	LOOP6	Q	70	F	93	3	CA-CD1	M-S	4.06339
5BO4	Q	R	LOOP7	LOOP6	Q	70	P	94	2	CG-CD	S-S	4.09064
5BO4	Q	R	LOOP7	LOOP6	Q	70	P	94	2	CB-CD	S-S	3.9951
5BO4	Q	R	LOOP7	HELIX76	P	72	M	75	4	CG-CG	S-S	3.90681
5BO4	Q	R	LOOP7	HELIX76	P	72	M	75	4	CD-CG	S-S	3.64025
5BO4	Q	R	LOOP7	HELIX76	P	72	M	75	4	CD-SD	S-S	3.75223
5BO4	Q	R	LOOP7	HELIX76	P	72	M	75	4	CD-CE	S-S	3.89637
5BO4	Q	R		LOOP2	E	91	H	27	5	O-CE1	M-S	3.21858
5BO4	Q	R		LOOP2	E	91	H	27	5	O-NE2	M-S	3.70354
5BO4	Q	R		LOOP2	E	91	H	27	5	C-CE1	M-S	3.96636
5BO4	Q	R		LOOP2	E	91	H	27	5	OE2-NE2	S-S	3.44065
5BO4	Q	R		LOOP2	E	91	H	27	5	CB-CE1	S-S	3.80989
5BO4	Q	R		LOOP2	P	92	H	27	3	C-NE2	M-S	3.72067
5BO4	Q	R		LOOP2	P	92	H	27	3	O-CE1	M-S	3.77666
5BO4	Q	R		LOOP2	P	92	H	27	3	O-NE2	M-S	3.0241
5BO4	Q	R		LOOP2	F	93	H	27	1	CA-NE2	M-S	3.85227
5BO4	Q	R		SHEETB7_6	F	93	F	29	4	CD1-CZ	S-S	3.95493
5BO4	Q	R		SHEETB7_6	F	93	F	29	4	CE1-CE1	S-S	3.4963
5BO4	Q	R		SHEETB7_6	F	93	F	29	4	CE1-CZ	S-S	3.53889
5BO4	Q	R		SHEETB7_6	F	93	F	29	4	CZ-CE1	S-S	3.89598
5BO4	Q	R		HELIX76	F	93	S	67	4	CD1-CB	S-S	4.0962
5BO4	Q	R		HELIX76	F	93	S	67	4	CA-OG	M-S	3.64949
5BO4	Q	R		HELIX76	F	93	S	67	4	CB-OG	S-S	3.98017
5BO4	Q	R		HELIX76	F	93	S	67	4	C-OG	M-S	3.61536
5BO4	Q	R		HELIX76	F	93	H	68	2	CB-N	S-M	3.95758
5BO4	Q	R		HELIX76	F	93	H	68	2	CB-CA	S-M	3.99283
5BO4	Q	R		HELIX76	F	93	S	71	4	CD2-OG	S-S	3.83932
5BO4	Q	R		HELIX76	F	93	S	71	4	CE2-CB	S-S	3.74848
5BO4	Q	R		HELIX76	F	93	S	71	4	CE2-OG	S-S	3.80666
5BO4	Q	R		HELIX76	F	93	S	71	4	CZ-CB	S-S	3.74625
5BO4	Q	R		LOOP2	S	94	D	25	1	CB-OD2	S-S	3.72104
5BO4	Q	R		HELIX76	S	94	P	66	1	OG-CB	S-S	3.52033
5BO4	Q	R		HELIX76	S	94	S	67	6	OG-N	S-M	3.6021
5BO4	Q	R		HELIX76	S	94	S	67	6	N-OG	M-S	2.74447
5BO4	Q	R		HELIX76	S	94	S	67	6	CA-OG	M-S	3.60564
5BO4	Q	R		HELIX76	S	94	S	67	6	CB-OG	S-S	3.34265
5BO4	Q	R		HELIX76	S	94	S	67	6	OG-OG	S-S	3.44227
5BO4	Q	R		HELIX76	S	94	S	67	6	N-CB	M-S	3.93909
5BO4	Q	R		HELIX76	S	94	H	68	11	O-CB	M-S	3.16827
5BO4	Q	R		HELIX76	S	94	H	68	11	O-CG	M-S	3.87436
5BO4	Q	R		HELIX76	S	94	H	68	11	N-N	M-M	3.9642
5BO4	Q	R		HELIX76	S	94	H	68	11	C-CB	M-S	3.78089
5BO4	Q	R		HELIX76	S	94	H	68	11	OG-N	S-M	3.30155
5BO4	Q	R		HELIX76	S	94	H	68	11	OG-CB	S-S	3.55192
5BO4	Q	R		HELIX76	S	94	H	68	11	OG-CG	S-S	3.36302
5BO4	Q	R		HELIX76	S	94	H	68	11	C-ND1	M-S	3.98283
5BO4	Q	R		HELIX76	S	94	H	68	11	CB-ND1	S-S	3.78687
5BO4	Q	R		HELIX76	S	94	H	68	11	OG-ND1	S-S	2.46027
5BO4	Q	R		HELIX76	S	94	H	68	11	OG-CE1	S-S	3.44111
5BO4	Q	R		HELIX76	S	95	H	68	4	C-ND1	M-S	3.95993
5BO4	Q	R		HELIX76	S	95	H	68	4	C-CE1	M-S	4.01073
5BO4	Q	R		HELIX76	S	95	H	68	4	O-ND1	M-S	3.88925
5BO4	Q	R		HELIX76	S	95	H	68	4	O-CE1	M-S	3.71139
5BO4	Q	R		HELIX76	P	96	H	68	8	CD-CD2	S-S	3.87339
5BO4	Q	R		HELIX76	P	96	H	68	8	N-CD2	M-S	3.76971
5BO4	Q	R		HELIX76	P	96	H	68	8	CA-CD2	M-S	3.84806
5BO4	Q	R		HELIX76	P	96	H	68	8	CB-CD2	S-S	3.75644
5BO4	Q	R		HELIX76	P	96	H	68	8	N-NE2	M-S	3.83322
5BO4	Q	R		HELIX76	P	96	H	68	8	CA-CE1	M-S	4.03307
5BO4	Q	R		HELIX76	P	96	H	68	8	CA-NE2	M-S	3.52927
5BO4	Q	R		HELIX76	P	96	H	68	8	CB-NE2	S-S	3.73783
5BO4	Q	R		HELIX77	P	96	E	98	3	CG-CB	S-S	3.97823
5BO4	Q	R		HELIX77	P	96	E	98	3	CB-C	S-M	4.07466
5BO4	Q	R		HELIX77	P	96	E	98	3	CB-O	S-M	3.41398
5BO4	Q	R		HELIX77	P	97	E	102	2	CD-OE1	S-S	3.17984
5BO4	Q	R		HELIX77	P	97	E	102	2	CD-CD	S-S	4.11449
5BO4	Q	R		HELIX77	L	99	P	97	4	CD1-CB	S-S	4.13802
5BO4	Q	R		HELIX77	L	99	P	97	4	CD2-CB	S-S	3.95728
5BO4	Q	R		HELIX77	L	99	P	97	4	CD2-C	S-M	4.05986
5BO4	Q	R		HELIX77	L	99	P	97	4	CD2-O	S-M	3.86883
5BO4	Q	R		HELIX77	L	99	E	98	5	CD1-CD	S-S	3.73964
5BO4	Q	R		HELIX77	L	99	E	98	5	CD1-OE1	S-S	3.46405
5BO4	Q	R		HELIX77	L	99	E	98	5	CD1-CG	S-S	3.74486
5BO4	Q	R		HELIX77	L	99	E	98	5	CG-CA	S-M	4.18201
5BO4	Q	R		HELIX77	L	99	E	98	5	CG-CG	S-S	4.04421
5BO4	Q	R		HELIX77	P	100	L	101	2	CG-CD1	S-S	3.57684
5BO4	Q	R		HELIX77	P	100	L	101	2	CD-CD1	S-S	4.11331
5BO4	Q	R		HELIX77	M	103	P	97	1	CE-O	S-M	3.29183
5BO4	Q	R		HELIX77	M	103	L	101	4	SD-CD2	S-S	4.11305
5BO4	Q	R		HELIX77	M	103	L	101	4	SD-CG	S-S	3.68909
5BO4	Q	R		HELIX77	M	103	L	101	4	SD-CD1	S-S	3.46946
5BO4	Q	R		HELIX77	M	103	L	101	4	CE-CG	S-S	4.22905

