PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CD1-O	S-M	3.83225
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CA-CA	M-M	3.84359
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CA-C	M-M	2.45802
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	C-C	M-M	3.6388
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	O-C	M-M	3.91371
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CB-C	S-M	3.33653
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CG-C	S-M	3.50254
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CA-O	M-M	2.79974
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CB-O	S-M	3.57233
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CG-O	S-M	3.33328
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CD2-C	S-M	3.5596
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CD2-O	S-M	3.46925
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	N-CA	M-M	2.45629
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	N-C	M-M	1.3354
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	N-O	M-M	2.25523
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	CE2-SD	S-S	4.0526
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	N-CB	M-S	3.44957
5BO4	F	F	SHEETA5_7	LOOP1	Y	18	M	17	18	N-N	M-M	2.76767
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CA-CA	M-M	3.81247
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CA-C	M-M	2.45604
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	C-C	M-M	3.66898
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CB-C	S-M	3.31622
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CA-O	M-M	2.8087
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CB-O	S-M	3.42573
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	N-CA	M-M	2.42293
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	N-C	M-M	1.32949
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	N-O	M-M	2.24956
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	N-CB	M-S	3.01078
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CG1-C	S-M	3.31717
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CG2-C	S-M	3.88038
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	CG1-O	S-M	2.956
5BO4	F	F	SHEETA5_7	SHEETA5_7	V	19	Y	18	14	N-N	M-M	3.66922
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	C-O	M-M	3.61583
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-O	M-M	2.26512
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	CA-O	M-M	2.82387
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	CB-C	S-M	3.62659
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	C-C	M-M	3.37102
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-CA	M-M	2.42394
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	CA-CA	M-M	3.81872
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-C	M-M	1.33381
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	CA-C	M-M	2.46081
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-CB	M-S	3.18731
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-N	M-M	3.60628
5BO4	F	F	SHEETA5_7	SHEETA5_7	K	20	V	19	12	N-CG2	M-S	3.99994
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	V	19	1	N-O	M-M	3.84037
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	N-CB	M-S	3.47025
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	C-C	M-M	3.35565
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	O-C	M-M	3.90652
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CD2-C	S-M	3.92951
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	N-C	M-M	1.33011
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CA-C	M-M	2.4432
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CB-C	S-M	3.58778
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CG-C	S-M	3.80791
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	C-O	M-M	3.70451
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CD2-O	S-M	3.92426
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	N-N	M-M	3.44405
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	N-CA	M-M	2.42599
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CA-CA	M-M	3.80832
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	N-O	M-M	2.25554
5BO4	F	F	SHEETA5_7	SHEETA5_7	L	21	K	20	15	CA-O	M-M	2.79184
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	N-C	M-M	1.32808
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CA-C	M-M	2.44248
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	C-C	M-M	3.43622
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	O-C	M-M	3.97378
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CB-C	S-M	3.54354
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CG1-C	S-M	3.6303
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	N-O	M-M	2.24511
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CA-O	M-M	2.78447
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	C-O	M-M	3.78742
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CB-O	S-M	3.94801
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CG1-O	S-M	3.9039
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	N-N	M-M	3.43899
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	N-CA	M-M	2.42597
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	CA-CA	M-M	3.80826
5BO4	F	F	SHEETA5_7	SHEETA5_7	I	22	L	21	15	N-CB	M-S	3.44282
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	O-CG2	M-S	3.44071
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-CG2	M-S	3.34463
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	O-C	M-M	3.10891
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	O-O	M-M	3.24725
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-N	M-M	3.48815
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-CA	M-M	2.42751
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	CA-CA	M-M	3.81028
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-C	M-M	1.33072
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	CA-C	M-M	2.44249
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	C-C	M-M	3.15847
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	CB-C	S-M	3.69479
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-O	M-M	2.25506
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	CA-O	M-M	2.78933
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	C-O	M-M	3.24425
5BO4	F	F	LOOP2	SHEETA5_7	S	23	I	22	15	N-CB	M-S	3.41437
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	CA-O	M-M	2.78687
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	C-O	M-M	3.16369
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	O-O	M-M	3.78849
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-O	M-M	2.25405
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	CA-CA	M-M	3.80861
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	CA-C	M-M	2.44231
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	C-C	M-M	3.08829
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	CB-C	S-M	3.71309
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-N	M-M	3.6684
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-CA	M-M	2.42725
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-C	M-M	1.3303
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-CB	M-S	2.94481
5BO4	F	F	LOOP2	LOOP2	S	24	S	23	13	N-OG	M-S	3.37938
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	N-O	M-M	3.51869
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	CB-OG	S-S	3.93697
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	N-C	M-M	3.21431
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	N-CB	M-S	3.88701
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	N-OG	M-S	3.27337
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	CA-OG	M-S	3.79803
5BO4	F	F	LOOP2	LOOP2	D	25	S	23	7	C-OG	M-S	3.72205
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	OD1-C	S-M	3.74168
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	OD1-OG	S-S	3.10666
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CB-C	S-M	3.67572
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CG-C	S-M	3.85317
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CG-OG	S-S	3.60725
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	OD2-OG	S-S	3.96385
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-CA	M-M	2.43406
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CA-CA	M-M	3.82787
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-C	M-M	1.33494
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CA-C	M-M	2.45988
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	C-C	M-M	3.31117
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-O	M-M	2.26108
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	CA-O	M-M	2.8139
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	C-O	M-M	3.46261
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-CB	M-S	3.26103
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-OG	M-S	3.04379
5BO4	F	F	LOOP2	LOOP2	D	25	S	24	17	N-N	M-M	2.72061
5BO4	F	F	LOOP2	LOOP2	G	26	S	23	4	N-O	M-M	3.47783
5BO4	F	F	LOOP2	LOOP2	G	26	S	23	4	N-C	M-M	3.85908
5BO4	F	F	LOOP2	LOOP2	G	26	S	23	4	N-OG	M-S	3.26304
5BO4	F	F	LOOP2	LOOP2	G	26	S	23	4	C-OG	M-S	3.83314
5BO4	F	F	LOOP2	LOOP2	G	26	S	24	2	N-C	M-M	3.26676
5BO4	F	F	LOOP2	LOOP2	G	26	S	24	2	N-O	M-M	3.4912
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	N-CB	M-S	3.54664
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	N-N	M-M	2.73148
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	N-CA	M-M	2.45131
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	CA-CA	M-M	3.83446
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	N-C	M-M	1.33323
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	CA-C	M-M	2.44962
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	C-C	M-M	3.35849
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	N-O	M-M	2.25417
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	CA-O	M-M	2.79022
5BO4	F	F	LOOP2	LOOP2	G	26	D	25	10	C-O	M-M	3.49758
5BO4	F	F	LOOP2	SHEETA5_7	H	27	L	21	1	O-O	M-M	3.59162
5BO4	F	F	LOOP2	SHEETA5_7	H	27	I	22	2	O-CA	M-M	3.5296
5BO4	F	F	LOOP2	SHEETA5_7	H	27	I	22	2	O-C	M-M	3.71472
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	N-OG	M-S	2.87202
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	CA-OG	M-S	3.50693
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	CB-OG	S-S	3.38169
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	C-N	M-M	3.97232
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	O-N	M-M	2.95071
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	O-CA	M-M	3.90594
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	O-CB	M-S	3.66982
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	C-OG	M-S	3.88245
5BO4	F	F	LOOP2	LOOP2	H	27	S	23	9	O-OG	M-S	3.37969
5BO4	F	F	LOOP2	LOOP2	H	27	D	25	2	N-C	M-M	3.40601
5BO4	F	F	LOOP2	LOOP2	H	27	D	25	2	N-O	M-M	3.64931
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	N-N	M-M	2.78963
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	N-CA	M-M	2.44719
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	N-C	M-M	1.33517
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	CA-CA	M-M	3.82814
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	CA-C	M-M	2.4476
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	CB-C	S-M	3.7289
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	C-C	M-M	3.12655
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	O-C	M-M	3.73411
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	N-O	M-M	2.25088
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	CA-O	M-M	2.77555
5BO4	F	F	LOOP2	LOOP2	H	27	G	26	11	C-O	M-M	3.19064
5BO4	F	F	SHEETA5_6	SHEETA5_7	E	28	L	21	2	C-O	M-M	3.41593
5BO4	F	F	SHEETA5_6	SHEETA5_7	E	28	L	21	2	CA-O	M-M	3.31762
5BO4	F	F	SHEETA5_6	SHEETA5_7	E	28	I	22	1	CB-CG1	S-S	3.98509
5BO4	F	F	SHEETA5_6	LOOP2	E	28	G	26	2	N-C	M-M	3.71643
5BO4	F	F	SHEETA5_6	LOOP2	E	28	G	26	2	N-O	M-M	3.31182
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	N-N	M-M	3.41861
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	N-CA	M-M	2.42424
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	N-CB	M-S	3.47999
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	CA-CA	M-M	3.8101
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	N-C	M-M	1.33198
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	N-O	M-M	2.25961
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	C-C	M-M	3.29838
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	O-C	M-M	3.78931
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	C-O	M-M	3.51418
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	CA-C	M-M	2.44636
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	CB-C	S-M	3.65172
5BO4	F	F	SHEETA5_6	LOOP2	E	28	H	27	12	CA-O	M-M	2.797
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	V	19	1	O-O	M-M	3.53063
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	K	20	2	O-C	M-M	3.61997
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	K	20	2	O-CA	M-M	3.56881
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	CA-O	M-M	3.5398
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	CD2-O	S-M	3.77456
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	N-C	M-M	3.77057
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	N-O	M-M	2.6012
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	CB-O	S-M	3.65836
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	C-O	M-M	3.95715
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	O-O	M-M	3.47974
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	C-N	M-M	3.89892
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	O-N	M-M	2.74809
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	O-CA	M-M	3.64616
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	O-CB	M-S	3.72576
5BO4	F	F	SHEETA5_6	SHEETA5_7	F	29	L	21	12	O-CG	M-S	3.98893
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CE2-CB	S-S	3.59454
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CZ-CB	S-S	3.92993
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CD2-C	S-M	3.98685
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CE2-C	S-M	3.95435
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CD2-O	S-M	3.32107
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	CE2-O	S-M	3.39997
5BO4	F	F	SHEETA5_6	LOOP2	F	29	H	27	7	N-O	M-M	3.86968
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	N-N	M-M	3.51551
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CA-C	M-M	2.46687
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CG-C	S-M	3.64408
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CD2-C	S-M	3.73901
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CA-O	M-M	2.83257
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CG-O	S-M	3.89281
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	N-C	M-M	1.33352
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	N-O	M-M	2.26137
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CB-C	S-M	3.50036
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CB-O	S-M	3.91576
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	C-C	M-M	3.52522
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	C-O	M-M	3.93148
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	CA-CA	M-M	3.82621
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	N-CA	M-M	2.42792
5BO4	F	F	SHEETA5_6	SHEETA5_6	F	29	E	28	15	N-CB	M-S	3.38988
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	Y	18	4	CG2-CD1	S-S	3.39525
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	Y	18	4	CG2-CE1	S-S	4.0548
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	Y	18	4	CG2-CB	S-S	4.06054
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	Y	18	4	CG2-CG	S-S	3.92634
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	V	19	2	CA-O	M-M	3.56539
5BO4	F	F	SHEETA5_6	SHEETA5_7	I	30	V	19	2	C-O	M-M	3.97339
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	N-CA	M-M	2.43075
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	CA-CA	M-M	3.81287
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	N-N	M-M	3.50542
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	N-CB	M-S	3.3834
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	CG1-C	S-M	3.69202
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	N-C	M-M	1.33167
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	CA-C	M-M	2.44587
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	C-C	M-M	3.43345
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	CB-C	S-M	3.56937
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	N-O	M-M	2.25869
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	CA-O	M-M	2.80028
5BO4	F	F	SHEETA5_6	SHEETA5_6	I	30	F	29	12	C-O	M-M	3.7661
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	C-CD1	M-S	3.47132
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	O-CD1	M-S	3.21128
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	O-CA	M-M	3.37838
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	O-C	M-M	3.66113
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	O-CB	M-S	3.72058
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	Y	18	6	O-CG	M-S	3.86765
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	V	19	5	N-O	M-M	3.37362
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	V	19	5	O-O	M-M	3.59335
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	V	19	5	O-N	M-M	3.05088
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	V	19	5	CG2-CG2	S-S	4.14454
5BO4	F	F	SHEETA5_6	SHEETA5_7	V	31	V	19	5	O-CG2	M-S	3.90596
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	F	29	1	N-O	M-M	3.97449
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CG1-C	S-M	3.51599
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CG1-O	S-M	3.73364
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-N	M-M	3.35872
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-CA	M-M	2.42255
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CA-CA	M-M	3.81584
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-C	M-M	1.33178
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CA-C	M-M	2.45844
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-O	M-M	2.25542
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CA-O	M-M	2.81101
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-CB	M-S	3.51755
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	N-CG2	M-S	3.54109
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	C-C	M-M	3.50672
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	O-C	M-M	3.73744
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CB-C	S-M	3.52218
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	C-O	M-M	3.92665
5BO4	F	F	SHEETA5_6	SHEETA5_6	V	31	I	30	16	CB-O	S-M	3.87736
5BO4	F	F	SHEETA5_6	LOOP1	K	32	M	17	3	CA-O	M-M	3.40415
5BO4	F	F	SHEETA5_6	LOOP1	K	32	M	17	3	C-O	M-M	3.65486
5BO4	F	F	SHEETA5_6	LOOP1	K	32	M	17	3	CB-O	S-M	3.88175
5BO4	F	F	SHEETA5_6	SHEETA5_7	K	32	Y	18	3	N-CD1	M-S	3.79624
5BO4	F	F	SHEETA5_6	SHEETA5_7	K	32	Y	18	3	CA-CD1	M-S	3.8898
5BO4	F	F	SHEETA5_6	SHEETA5_7	K	32	Y	18	3	CG-CE1	S-S	4.04396
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-N	M-M	3.65442
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-CA	M-M	2.43118
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	CA-CA	M-M	3.81297
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-CG2	M-S	3.56033
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	O-CG2	M-S	3.57835
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-C	M-M	1.32889
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	CA-C	M-M	2.43659
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	C-C	M-M	3.0576
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	O-C	M-M	3.11775
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	CB-C	S-M	3.72587
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-O	M-M	2.25006
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	CA-O	M-M	2.76754
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	C-O	M-M	3.01393
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	O-O	M-M	3.16539
5BO4	F	F	SHEETA5_6	SHEETA5_6	K	32	V	31	15	N-CB	M-S	3.05227
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	CB-CA	S-M	4.04593
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	N-C	M-M	3.58798
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	CB-C	S-M	3.77669
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	N-O	M-M	2.99533
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	CA-O	M-M	3.99203
5BO4	F	F	HELIX22	LOOP1	R	33	M	17	6	CB-O	S-M	3.89275
5BO4	F	F	HELIX22	SHEETA5_7	R	33	Y	18	1	N-CA	M-M	3.9065
5BO4	F	F	HELIX22	SHEETA5_6	R	33	V	31	1	N-O	M-M	3.83223
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	N-N	M-M	3.65714
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	N-CA	M-M	2.43069
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	CA-CA	M-M	3.81514
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	N-C	M-M	1.3315
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	CA-C	M-M	2.44357
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	CB-C	S-M	3.72743
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	N-O	M-M	2.25664
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	CA-O	M-M	2.78815
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	N-CB	M-S	3.12265
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	O-C	M-M	3.73026
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	O-O	M-M	3.27104
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	C-C	M-M	3.01137
5BO4	F	F	HELIX22	SHEETA5_6	R	33	K	32	13	C-O	M-M	2.95872
5BO4	F	F	HELIX22	SHEETA5_6	E	34	K	32	2	N-C	M-M	3.40283
5BO4	F	F	HELIX22	SHEETA5_6	E	34	K	32	2	N-O	M-M	3.57013
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	N-N	M-M	2.84013
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	N-CA	M-M	2.41523
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	CA-CA	M-M	3.80971
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	N-CB	M-S	3.02666
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	O-O	M-M	3.42207
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	C-O	M-M	2.9656
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	N-O	M-M	2.26091
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	CA-O	M-M	2.81834
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	O-C	M-M	3.84626
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	C-C	M-M	3.02819
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	CB-C	S-M	3.73873
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	N-C	M-M	1.33207
5BO4	F	F	HELIX22	HELIX22	E	34	R	33	13	CA-C	M-M	2.45794
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	C-O	M-M	3.93
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	N-C	M-M	3.82755
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	N-O	M-M	3.37311
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	CA-O	M-M	3.82746
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	CB-O	S-M	3.64965
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	CB-CB	S-S	4.16759
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	CG-CB	S-S	3.96197
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	ND1-CB	S-S	3.68112
5BO4	F	F	HELIX22	SHEETA5_6	H	35	K	32	9	CE1-CD	S-S	3.89078
5BO4	F	F	HELIX22	HELIX22	H	35	R	33	2	N-O	M-M	3.42085
5BO4	F	F	HELIX22	HELIX22	H	35	R	33	2	N-C	M-M	3.30935
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	C-O	M-M	2.93919
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	O-O	M-M	3.47324
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	N-O	M-M	2.25179
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	CA-O	M-M	2.79469
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	C-C	M-M	3.0229
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	O-C	M-M	3.90053
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	N-C	M-M	1.33065
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	CA-C	M-M	2.45099
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	CB-C	S-M	3.73154
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	N-CB	M-S	3.07872
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	N-N	M-M	2.88124
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	N-CA	M-M	2.43007
5BO4	F	F	HELIX22	HELIX22	H	35	E	34	13	CA-CA	M-M	3.82034
5BO4	F	F	HELIX22	SHEETA5_7	A	36	V	19	1	CB-CG2	S-S	3.35008
5BO4	F	F	HELIX22	SHEETA5_6	A	36	V	31	1	CB-CG2	S-S	3.81205
5BO4	F	F	HELIX22	SHEETA5_6	A	36	K	32	3	N-O	M-M	3.09283
5BO4	F	F	HELIX22	SHEETA5_6	A	36	K	32	3	CA-O	M-M	3.92258
5BO4	F	F	HELIX22	SHEETA5_6	A	36	K	32	3	CB-O	S-M	3.53453
5BO4	F	F	HELIX22	HELIX22	A	36	R	33	5	N-O	M-M	3.27688
5BO4	F	F	HELIX22	HELIX22	A	36	R	33	5	CA-O	M-M	3.75163
5BO4	F	F	HELIX22	HELIX22	A	36	R	33	5	CB-O	S-M	3.60794
5BO4	F	F	HELIX22	HELIX22	A	36	R	33	5	C-O	M-M	3.91084
5BO4	F	F	HELIX22	HELIX22	A	36	R	33	5	N-C	M-M	3.90485
5BO4	F	F	HELIX22	HELIX22	A	36	E	34	2	N-O	M-M	3.3085
5BO4	F	F	HELIX22	HELIX22	A	36	E	34	2	N-C	M-M	3.22371
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	N-C	M-M	1.33571
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	CA-C	M-M	2.46378
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	CB-C	S-M	3.70772
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	N-O	M-M	2.2707
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	CA-O	M-M	2.83333
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	C-C	M-M	3.16473
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	C-O	M-M	3.2023
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	O-O	M-M	3.83567
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	N-N	M-M	2.79318
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	N-CA	M-M	2.42628
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	CA-CA	M-M	3.82218
5BO4	F	F	HELIX22	HELIX22	A	36	H	35	12	N-CB	M-S	3.14022
5BO4	F	F	HELIX22	HELIX22	L	37	R	33	3	N-O	M-M	3.20046
5BO4	F	F	HELIX22	HELIX22	L	37	R	33	3	CB-O	S-M	3.88746
5BO4	F	F	HELIX22	HELIX22	L	37	R	33	3	CG-O	S-M	3.41955
5BO4	F	F	HELIX22	HELIX22	L	37	E	34	4	N-O	M-M	3.18085
5BO4	F	F	HELIX22	HELIX22	L	37	E	34	4	CA-O	M-M	3.73515
5BO4	F	F	HELIX22	HELIX22	L	37	E	34	4	CB-O	S-M	3.56412
5BO4	F	F	HELIX22	HELIX22	L	37	E	34	4	N-C	M-M	3.80215
5BO4	F	F	HELIX22	HELIX22	L	37	H	35	2	N-C	M-M	3.34764
5BO4	F	F	HELIX22	HELIX22	L	37	H	35	2	N-O	M-M	3.56025
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	N-N	M-M	2.80842
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	N-CA	M-M	2.44153
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	CA-CA	M-M	3.83479
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	N-CB	M-S	3.24592
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	N-C	M-M	1.33382
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	CA-C	M-M	2.45853
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	C-C	M-M	3.14364
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	N-O	M-M	2.25769
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	CA-O	M-M	2.80246
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	C-O	M-M	3.15602
5BO4	F	F	HELIX22	HELIX22	L	37	A	36	11	CB-C	S-M	3.73857
5BO4	F	F	LOOP3	HELIX22	T	38	E	34	2	N-O	M-M	3.6492
5BO4	F	F	LOOP3	HELIX22	T	38	E	34	2	OG1-O	S-M	3.85311
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	CB-O	S-M	3.18981
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	N-C	M-M	3.98201
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	OG1-C	S-M	3.61098
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	N-O	M-M	3.38416
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	CA-O	M-M	3.89494
5BO4	F	F	LOOP3	HELIX22	T	38	H	35	6	OG1-O	S-M	2.7218
5BO4	F	F	LOOP3	HELIX22	T	38	A	36	2	N-C	M-M	3.10047
5BO4	F	F	LOOP3	HELIX22	T	38	A	36	2	N-O	M-M	3.20992
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	C-O	M-M	2.9358
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	O-O	M-M	3.47815
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	N-O	M-M	2.25392
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	CA-O	M-M	2.8028
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	CB-C	S-M	3.72941
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	C-C	M-M	2.9569
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	O-C	M-M	3.85429
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	N-N	M-M	2.74977
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	N-CA	M-M	2.44869
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	CA-CA	M-M	3.82541
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	N-C	M-M	1.33204
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	CA-C	M-M	2.44918
5BO4	F	F	LOOP3	HELIX22	T	38	L	37	13	N-CB	M-S	3.43468
5BO4	F	F	HELIX23	HELIX22	S	39	A	36	5	N-C	M-M	3.96626
5BO4	F	F	HELIX23	HELIX22	S	39	A	36	5	N-O	M-M	3.15058
5BO4	F	F	HELIX23	HELIX22	S	39	A	36	5	CA-O	M-M	3.76368
5BO4	F	F	HELIX23	HELIX22	S	39	A	36	5	O-O	M-M	3.60489
5BO4	F	F	HELIX23	HELIX22	S	39	A	36	5	CB-O	S-M	3.51835
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	N-O	M-M	3.29078
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	C-O	M-M	3.54859
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	O-O	M-M	3.31639
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	N-C	M-M	3.10732
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	C-C	M-M	3.98048
5BO4	F	F	HELIX23	HELIX22	S	39	L	37	6	O-C	M-M	3.65525
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-CB	M-S	3.15837
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-CG2	M-S	3.89585
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-C	M-M	1.32962
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	CA-C	M-M	2.44149
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	C-C	M-M	3.08869
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	O-C	M-M	3.7315
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	CB-C	S-M	3.71769
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-O	M-M	2.24856
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	CA-O	M-M	2.79189
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	C-O	M-M	3.24712
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-N	M-M	2.77702
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	N-CA	M-M	2.42941
5BO4	F	F	HELIX23	LOOP3	S	39	T	38	13	CA-CA	M-M	3.80275
5BO4	F	F	HELIX23	LOOP3	G	40	T	38	2	N-C	M-M	3.61698
5BO4	F	F	HELIX23	LOOP3	G	40	T	38	2	N-O	M-M	3.30303
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-OG	M-S	3.54493
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	CA-CA	M-M	3.80852
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	CA-C	M-M	2.43982
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	C-C	M-M	2.99652
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	CA-O	M-M	2.78449
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	C-O	M-M	2.9436
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-N	M-M	3.36018
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-CA	M-M	2.42738
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-C	M-M	1.32971
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-O	M-M	2.25369
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	N-CB	M-S	3.53266
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	O-C	M-M	3.87077
5BO4	F	F	HELIX23	HELIX23	G	40	S	39	13	O-O	M-M	3.46672
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	CB-OG	S-S	3.6512
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	N-OG	M-S	3.59414
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	CA-OG	M-S	3.97468
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	C-O	M-M	3.91802
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	N-C	M-M	3.1891
5BO4	F	F	HELIX23	HELIX23	T	41	S	39	6	N-O	M-M	3.32173
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	CB-C	S-M	3.72531
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	C-C	M-M	2.97525
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	O-C	M-M	3.80728
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	N-CA	M-M	2.41505
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	CA-CA	M-M	3.79411
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	N-C	M-M	1.32908
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	CA-C	M-M	2.44101
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	N-N	M-M	2.77489
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	C-O	M-M	2.89415
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	O-O	M-M	3.3608
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	N-O	M-M	2.24787
5BO4	F	F	HELIX23	HELIX23	T	41	G	40	12	CA-O	M-M	2.78686
5BO4	F	F	HELIX23	SHEETA5_7	I	42	L	21	1	CD1-CD2	S-S	4.04505
5BO4	F	F	HELIX23	HELIX22	I	42	A	36	4	CG2-CB	S-S	4.1418
5BO4	F	F	HELIX23	HELIX22	I	42	A	36	4	CB-O	S-M	3.51189
5BO4	F	F	HELIX23	HELIX22	I	42	A	36	4	CD1-O	S-M	3.65899
5BO4	F	F	HELIX23	HELIX22	I	42	A	36	4	CG2-O	S-M	3.61824
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	N-OG	M-S	3.30033
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CB-OG	S-S	3.80346
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CG1-OG	S-S	3.41404
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CD1-OG	S-S	3.69655
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	N-C	M-M	3.70492
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	N-O	M-M	3.02562
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CB-O	S-M	3.48539
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CB-CB	S-S	3.88523
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CG1-CB	S-S	3.70603
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CD1-CB	S-S	3.55571
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	CA-O	M-M	3.52817
5BO4	F	F	HELIX23	HELIX23	I	42	S	39	12	C-O	M-M	3.68312
5BO4	F	F	HELIX23	HELIX23	I	42	G	40	3	N-C	M-M	3.22137
5BO4	F	F	HELIX23	HELIX23	I	42	G	40	3	N-O	M-M	3.32253
5BO4	F	F	HELIX23	HELIX23	I	42	G	40	3	C-O	M-M	3.93425
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-CB	M-S	3.10219
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-CG2	M-S	3.70497
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-C	M-M	1.32936
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	CB-C	S-M	3.7364
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-O	M-M	2.24866
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	CA-C	M-M	2.44451
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	C-C	M-M	3.1123
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	O-C	M-M	3.99179
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	CA-O	M-M	2.78359
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	C-O	M-M	3.13676
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	O-O	M-M	3.67126
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-N	M-M	2.84541
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	N-CA	M-M	2.43279
5BO4	F	F	HELIX23	HELIX23	I	42	T	41	14	CA-CA	M-M	3.8196
5BO4	F	F	HELIX23	HELIX22	K	43	L	37	4	CB-O	S-M	3.96313
5BO4	F	F	HELIX23	HELIX22	K	43	L	37	4	CA-CD2	M-S	3.64484
5BO4	F	F	HELIX23	HELIX22	K	43	L	37	4	CB-CD2	S-S	4.10672
5BO4	F	F	HELIX23	HELIX22	K	43	L	37	4	CG-CD2	S-S	4.16113
5BO4	F	F	HELIX23	HELIX23	K	43	S	39	3	N-O	M-M	2.94659
5BO4	F	F	HELIX23	HELIX23	K	43	S	39	3	CA-O	M-M	3.92347
5BO4	F	F	HELIX23	HELIX23	K	43	S	39	3	CB-O	S-M	3.77211
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	CB-CA	S-M	4.10354
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	N-C	M-M	3.659
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	CB-C	S-M	4.06984
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	N-O	M-M	3.12119
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	CA-O	M-M	3.60644
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	C-O	M-M	3.88377
5BO4	F	F	HELIX23	HELIX23	K	43	G	40	7	CB-O	S-M	3.41105
5BO4	F	F	HELIX23	HELIX23	K	43	T	41	2	N-C	M-M	3.3621
5BO4	F	F	HELIX23	HELIX23	K	43	T	41	2	N-O	M-M	3.60319
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-N	M-M	2.80287
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-CB	M-S	3.24326
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-CA	M-M	2.44731
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	CA-CA	M-M	3.83624
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-C	M-M	1.33181
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	CA-C	M-M	2.45183
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	C-C	M-M	3.0195
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	O-C	M-M	3.92687
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	CB-C	S-M	3.73616
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-O	M-M	2.25257
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	CA-O	M-M	2.78843
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	C-O	M-M	2.91962
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	O-O	M-M	3.49673
5BO4	F	F	HELIX23	HELIX23	K	43	I	42	14	N-CG2	M-S	3.72487
5BO4	F	F	HELIX23	HELIX23	A	44	G	40	1	N-O	M-M	3.22456
5BO4	F	F	HELIX23	HELIX23	A	44	T	41	2	N-O	M-M	3.53949
5BO4	F	F	HELIX23	HELIX23	A	44	T	41	2	CB-O	S-M	3.65197
5BO4	F	F	HELIX23	HELIX23	A	44	I	42	3	N-C	M-M	3.17322
5BO4	F	F	HELIX23	HELIX23	A	44	I	42	3	N-O	M-M	3.22288
5BO4	F	F	HELIX23	HELIX23	A	44	I	42	3	C-O	M-M	3.96278
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	N-N	M-M	2.8094
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	N-CA	M-M	2.43753
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	CA-CA	M-M	3.83087
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	N-C	M-M	1.33318
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	CA-C	M-M	2.45858
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	CB-C	S-M	3.71725
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	N-O	M-M	2.26029
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	CA-O	M-M	2.81188
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	N-CB	M-S	3.226
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	C-C	M-M	3.09907
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	C-O	M-M	3.08293
5BO4	F	F	HELIX23	HELIX23	A	44	K	43	12	O-O	M-M	3.6689
5BO4	F	F	HELIX23	HELIX23	M	45	T	41	4	N-O	M-M	3.79736
5BO4	F	F	HELIX23	HELIX23	M	45	T	41	4	CG-O	S-M	3.58352
5BO4	F	F	HELIX23	HELIX23	M	45	T	41	4	SD-O	S-M	3.43318
5BO4	F	F	HELIX23	HELIX23	M	45	T	41	4	CE-O	S-M	3.03255
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	CG-CA	S-M	4.01877
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	N-C	M-M	3.77091
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	N-O	M-M	3.03996
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	CG-O	S-M	3.57836
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	CA-O	M-M	3.60573
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	C-O	M-M	3.22502
5BO4	F	F	HELIX23	HELIX23	M	45	I	42	7	O-O	M-M	3.60716
5BO4	F	F	HELIX23	HELIX23	M	45	K	43	3	N-C	M-M	3.27734
5BO4	F	F	HELIX23	HELIX23	M	45	K	43	3	N-O	M-M	3.44216
5BO4	F	F	HELIX23	HELIX23	M	45	K	43	3	O-O	M-M	3.89801
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	N-N	M-M	2.79627
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	N-CA	M-M	2.43219
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	N-CB	M-S	3.21015
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CE-CB	S-S	4.21925
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CA-CA	M-M	3.8254
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	N-C	M-M	1.3313
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CB-C	S-M	3.55579
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	N-O	M-M	2.25798
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CB-O	S-M	3.98773
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CA-C	M-M	2.45585
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	CA-O	M-M	2.80908
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	C-C	M-M	3.44508
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	O-C	M-M	3.64024
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	C-O	M-M	3.78492
5BO4	F	F	HELIX23	HELIX23	M	45	A	44	15	O-O	M-M	3.78396
5BO4	F	F	LOOP4	SHEETA5_7	N	58	V	19	5	O-CA	M-M	3.43119
5BO4	F	F	LOOP4	SHEETA5_7	N	58	V	19	5	O-C	M-M	3.90301
5BO4	F	F	LOOP4	SHEETA5_7	N	58	V	19	5	O-CB	M-S	3.77742
5BO4	F	F	LOOP4	SHEETA5_7	N	58	V	19	5	O-CG1	M-S	3.87245
5BO4	F	F	LOOP4	SHEETA5_7	N	58	V	19	5	CA-CG1	M-S	4.12084
5BO4	F	F	LOOP4	SHEETA5_7	N	58	K	20	1	O-N	M-M	3.32537
5BO4	F	F	SHEETA5_8	SHEETA5_7	E	59	K	20	2	C-O	M-M	3.72739
5BO4	F	F	SHEETA5_8	SHEETA5_7	E	59	K	20	2	CA-O	M-M	3.70856
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	CB-O	S-M	3.5184
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	N-O	M-M	2.25655
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	CA-O	M-M	2.80299
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	CB-C	S-M	3.30949
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	C-C	M-M	3.6555
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	N-N	M-M	2.75301
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	N-CA	M-M	2.4503
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	CA-CA	M-M	3.84306
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	N-C	M-M	1.33406
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	CA-C	M-M	2.45922
5BO4	F	F	SHEETA5_8	LOOP4	E	59	N	58	11	N-CB	M-S	3.63172
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	K	20	5	O-C	M-M	3.87107
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	K	20	5	O-O	M-M	2.93605
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	K	20	5	C-O	M-M	3.70643
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	K	20	5	N-O	M-M	2.8305
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	K	20	5	CA-O	M-M	3.68238
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	L	21	2	O-C	M-M	3.78305
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	L	21	2	O-CA	M-M	3.57734
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	I	22	4	O-N	M-M	3.11646
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	I	22	4	O-CB	M-S	3.9142
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	I	22	4	O-CG1	M-S	3.98733
5BO4	F	F	SHEETA5_8	SHEETA5_7	V	60	I	22	4	O-CD1	M-S	3.64778
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	N-CB	M-S	3.30559
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	C-C	M-M	3.63338
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	N-C	M-M	1.33378
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CA-C	M-M	2.45462
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CB-C	S-M	3.36586
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CG2-C	S-M	3.18858
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	N-O	M-M	2.25789
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CA-O	M-M	2.80066
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CB-O	S-M	3.59713
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CG2-O	S-M	3.24069
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	N-N	M-M	3.58209
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	N-CA	M-M	2.4389
5BO4	F	F	SHEETA5_8	SHEETA5_8	V	60	E	59	13	CA-CA	M-M	3.82926
5BO4	F	F	SHEETA5_8	SHEETA5_7	N	61	I	22	5	ND2-CG2	S-S	3.20801
5BO4	F	F	SHEETA5_8	SHEETA5_7	N	61	I	22	5	ND2-CB	S-S	3.42137
5BO4	F	F	SHEETA5_8	SHEETA5_7	N	61	I	22	5	C-O	M-M	3.69482
5BO4	F	F	SHEETA5_8	SHEETA5_7	N	61	I	22	5	CA-O	M-M	3.75596
5BO4	F	F	SHEETA5_8	SHEETA5_7	N	61	I	22	5	CA-CB	M-S	4.20672
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	CA-O	M-M	2.8292
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	CB-O	S-M	3.78904
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-O	M-M	2.25837
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	C-C	M-M	3.57014
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	CA-C	M-M	2.46874
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	CB-C	S-M	3.4302
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-C	M-M	1.33356
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	CA-CA	M-M	3.83444
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-N	M-M	3.61893
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-CA	M-M	2.43494
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-CB	M-S	3.20905
5BO4	F	F	SHEETA5_8	SHEETA5_8	N	61	V	60	12	N-CG1	M-S	3.13159
5BO4	F	F	LOOP5	SHEETA5_7	F	62	L	21	1	CE1-CD2	S-S	3.72842
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	O-O	M-M	3.78976
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	N-C	M-M	3.94831
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	N-O	M-M	2.74431
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	CA-O	M-M	3.51904
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	C-O	M-M	3.93677
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	CB-O	S-M	3.50083
5BO4	F	F	LOOP5	SHEETA5_7	F	62	I	22	7	CD1-O	S-M	3.75931
5BO4	F	F	LOOP5	LOOP2	F	62	S	23	3	O-O	M-M	3.98987
5BO4	F	F	LOOP5	LOOP2	F	62	S	23	3	O-CA	M-M	3.954
5BO4	F	F	LOOP5	LOOP2	F	62	S	23	3	O-C	M-M	3.47652
5BO4	F	F	LOOP5	LOOP2	F	62	S	24	3	O-CA	M-M	3.70786
5BO4	F	F	LOOP5	LOOP2	F	62	S	24	3	O-CB	M-S	3.91685
5BO4	F	F	LOOP5	LOOP2	F	62	S	24	3	O-N	M-M	3.19359
5BO4	F	F	LOOP5	HELIX23	F	62	I	42	1	CZ-CG1	S-S	4.12527
5BO4	F	F	LOOP5	SHEETA5_8	F	62	V	60	5	CE1-CB	S-S	3.54297
5BO4	F	F	LOOP5	SHEETA5_8	F	62	V	60	5	CZ-CB	S-S	4.10823
5BO4	F	F	LOOP5	SHEETA5_8	F	62	V	60	5	CD1-CG1	S-S	3.97363
5BO4	F	F	LOOP5	SHEETA5_8	F	62	V	60	5	CE1-CG1	S-S	3.22598
5BO4	F	F	LOOP5	SHEETA5_8	F	62	V	60	5	CZ-CG1	S-S	3.50671
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-C	M-M	1.33552
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CA-C	M-M	2.46317
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	C-C	M-M	3.5481
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-O	M-M	2.25848
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CA-O	M-M	2.81474
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	C-O	M-M	3.88006
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-CG	M-S	3.45209
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-OD1	M-S	3.416
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CB-C	S-M	3.49073
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CG-C	S-M	3.6256
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CB-O	S-M	3.92656
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CG-O	S-M	3.92918
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CD1-C	S-M	3.38902
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CD1-O	S-M	3.90195
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-CA	M-M	2.44348
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CA-CA	M-M	3.83372
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CD1-CA	S-M	3.95118
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-CB	M-S	3.42207
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	N-N	M-M	3.52396
5BO4	F	F	LOOP5	SHEETA5_8	F	62	N	61	20	CD1-N	S-M	3.99835
5BO4	F	F	LOOP5	LOOP2	R	63	S	24	3	C-CB	M-S	3.77755
5BO4	F	F	LOOP5	LOOP2	R	63	S	24	3	O-CB	M-S	3.17324
5BO4	F	F	LOOP5	LOOP2	R	63	S	24	3	CA-CB	M-S	4.15684
5BO4	F	F	LOOP5	SHEETA5_8	R	63	N	61	3	N-C	M-M	3.90789
5BO4	F	F	LOOP5	SHEETA5_8	R	63	N	61	3	N-O	M-M	3.93992
5BO4	F	F	LOOP5	SHEETA5_8	R	63	N	61	3	N-OD1	M-S	3.98083
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	C-O	M-M	3.11377
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	O-O	M-M	3.88391
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	N-O	M-M	2.26085
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	CA-O	M-M	2.81141
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	C-C	M-M	3.15081
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	CB-C	S-M	3.72419
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	N-N	M-M	3.21714
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	N-CA	M-M	2.42614
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	CA-CA	M-M	3.81892
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	N-C	M-M	1.33227
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	CA-C	M-M	2.45618
5BO4	F	F	LOOP5	LOOP5	R	63	F	62	12	N-CB	M-S	3.64852
5BO4	F	F	LOOP5	LOOP5	E	64	F	62	2	N-O	M-M	3.27161
5BO4	F	F	LOOP5	LOOP5	E	64	F	62	2	N-C	M-M	3.21626
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	N-C	M-M	1.33109
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	CA-C	M-M	2.43997
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	N-O	M-M	2.25207
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	CA-O	M-M	2.77575
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	C-C	M-M	3.28054
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	C-O	M-M	3.42356
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	CB-C	S-M	3.65999
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	N-CB	M-S	3.3494
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	N-N	M-M	2.78086
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	N-CA	M-M	2.44548
5BO4	F	F	LOOP5	LOOP5	E	64	R	63	11	CA-CA	M-M	3.82463
5BO4	F	F	LOOP5	LOOP2	I	65	S	23	3	O-CA	M-M	3.4442
5BO4	F	F	LOOP5	LOOP2	I	65	S	23	3	O-C	M-M	3.49211
5BO4	F	F	LOOP5	LOOP2	I	65	S	23	3	O-CB	M-S	3.57695
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	O-CA	M-M	3.66382
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	C-CB	M-S	3.99507
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	O-CB	M-S	3.48023
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	C-OG	M-S	3.78193
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	O-OG	M-S	3.52007
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	C-N	M-M	3.81525
5BO4	F	F	LOOP5	LOOP2	I	65	S	24	7	O-N	M-M	2.71063
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	N-O	M-M	3.25912
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	CA-O	M-M	3.95748
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	C-O	M-M	3.89308
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	O-O	M-M	3.07972
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	N-C	M-M	3.95525
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	CB-CB	S-S	4.17561
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	CD1-CB	S-S	4.04687
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	CD1-CG	S-S	4.11272
5BO4	F	F	LOOP5	LOOP5	I	65	F	62	9	CD1-CD2	S-S	3.47491
5BO4	F	F	LOOP5	LOOP5	I	65	R	63	2	N-C	M-M	3.4161
5BO4	F	F	LOOP5	LOOP5	I	65	R	63	2	N-O	M-M	3.76202
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	N-N	M-M	2.75506
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	N-CA	M-M	2.45248
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	CA-CA	M-M	3.83433
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	N-O	M-M	2.25356
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	CA-O	M-M	2.78702
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	C-O	M-M	3.75537
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	N-C	M-M	1.33403
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	CA-C	M-M	2.44973
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	C-C	M-M	3.46641
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	CB-C	S-M	3.57086
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	CG1-C	S-M	3.59882
5BO4	F	F	LOOP5	LOOP5	I	65	E	64	12	N-CB	M-S	3.38922
5BO4	F	F	HELIX24	LOOP2	P	66	S	23	3	CA-CB	M-S	4.17903
5BO4	F	F	HELIX24	LOOP2	P	66	S	23	3	C-CB	M-S	3.49414
5BO4	F	F	HELIX24	LOOP2	P	66	S	23	3	O-CB	M-S	3.34646
5BO4	F	F	HELIX24	LOOP2	P	66	S	24	3	N-OG	M-S	3.72617
5BO4	F	F	HELIX24	LOOP2	P	66	S	24	3	CA-OG	M-S	3.42951
5BO4	F	F	HELIX24	LOOP2	P	66	S	24	3	CB-OG	S-S	3.96121
5BO4	F	F	HELIX24	LOOP2	P	66	D	25	4	CA-CG	M-S	4.12819
5BO4	F	F	HELIX24	LOOP2	P	66	D	25	4	CA-OD2	M-S	3.37062
5BO4	F	F	HELIX24	LOOP2	P	66	D	25	4	CB-OD2	S-S	3.28291
5BO4	F	F	HELIX24	LOOP2	P	66	D	25	4	C-OD2	M-S	3.62094
5BO4	F	F	HELIX24	LOOP5	P	66	E	64	1	CD-O	S-M	3.87797
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-N	M-M	3.5324
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-CA	M-M	2.47334
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CA-CA	M-M	3.85333
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CD-CA	S-M	2.95507
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-C	M-M	1.3516
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CA-C	M-M	2.46046
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CB-C	S-M	3.63677
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CG-C	S-M	3.6724
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CD-C	S-M	2.52958
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-O	M-M	2.26808
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CA-O	M-M	2.78843
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CD-O	S-M	3.65333
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	C-C	M-M	3.19603
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	O-C	M-M	3.04348
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	C-O	M-M	3.26237
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	O-O	M-M	3.04579
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-CB	M-S	3.46166
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CD-CB	S-S	3.95439
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	N-CG2	M-S	3.48178
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	CD-CG2	S-S	3.72518
5BO4	F	F	HELIX24	LOOP5	P	66	I	65	21	O-CG2	M-S	3.64565
5BO4	F	F	HELIX24	LOOP2	S	67	S	23	4	N-CB	M-S	3.74555
5BO4	F	F	HELIX24	LOOP2	S	67	S	23	4	CA-CB	M-S	3.90834
5BO4	F	F	HELIX24	LOOP2	S	67	S	23	4	CB-CB	S-S	4.10395
5BO4	F	F	HELIX24	LOOP2	S	67	S	23	4	CB-OG	S-S	3.80859
5BO4	F	F	HELIX24	LOOP2	S	67	D	25	3	N-OD2	M-S	3.03723
5BO4	F	F	HELIX24	LOOP2	S	67	D	25	3	CB-OD2	S-S	3.89815
5BO4	F	F	HELIX24	LOOP2	S	67	D	25	3	OG-OD2	S-S	3.67757
5BO4	F	F	HELIX24	LOOP2	S	67	H	27	4	CB-CG	S-S	3.6705
5BO4	F	F	HELIX24	LOOP2	S	67	H	27	4	CB-CD2	S-S	3.6558
5BO4	F	F	HELIX24	LOOP2	S	67	H	27	4	OG-CD2	S-S	3.56739
5BO4	F	F	HELIX24	LOOP2	S	67	H	27	4	CB-CB	S-S	3.58055
5BO4	F	F	HELIX24	SHEETA5_6	S	67	F	29	2	O-CZ	M-S	3.87334
5BO4	F	F	HELIX24	SHEETA5_6	S	67	F	29	2	CB-CZ	S-S	4.10136
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-N	M-M	3.71081
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-CA	M-M	2.4655
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	CA-CA	M-M	3.85095
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-CB	M-S	2.95532
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-CG	M-S	3.89323
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-C	M-M	1.3332
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	CA-C	M-M	2.4527
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	C-C	M-M	3.35441
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	CB-C	S-M	3.64
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	N-O	M-M	2.24625
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	CA-O	M-M	2.78429
5BO4	F	F	HELIX24	HELIX24	S	67	P	66	12	C-O	M-M	3.55869
5BO4	F	F	HELIX24	HELIX24	H	68	P	66	5	CE1-CB	S-S	3.95684
5BO4	F	F	HELIX24	HELIX24	H	68	P	66	5	CE1-CG	S-S	3.36646
5BO4	F	F	HELIX24	HELIX24	H	68	P	66	5	ND1-CB	S-S	3.73544
5BO4	F	F	HELIX24	HELIX24	H	68	P	66	5	ND1-CG	S-S	3.55212
5BO4	F	F	HELIX24	HELIX24	H	68	P	66	5	N-C	M-M	3.71068
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	CA-CA	M-M	3.82228
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	CA-C	M-M	2.44414
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	CB-C	S-M	3.7242
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	CA-O	M-M	2.77553
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-N	M-M	2.81499
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-CA	M-M	2.43741
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-C	M-M	1.32989
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-O	M-M	2.24806
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-CB	M-S	3.24115
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	N-OG	M-S	3.08072
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	C-C	M-M	3.09552
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	C-O	M-M	3.06784
5BO4	F	F	HELIX24	HELIX24	H	68	S	67	13	O-O	M-M	3.81698
5BO4	F	F	HELIX24	LOOP5	V	69	I	65	2	CG1-CG2	S-S	4.02616
5BO4	F	F	HELIX24	LOOP5	V	69	I	65	2	CB-CG2	S-S	4.21456
5BO4	F	F	HELIX24	HELIX24	V	69	P	66	2	CG2-CG	S-S	3.91448
5BO4	F	F	HELIX24	HELIX24	V	69	P	66	2	CB-CG	S-S	4.22926
5BO4	F	F	HELIX24	HELIX24	V	69	S	67	3	N-C	M-M	3.13715
5BO4	F	F	HELIX24	HELIX24	V	69	S	67	3	N-O	M-M	3.2538
5BO4	F	F	HELIX24	HELIX24	V	69	S	67	3	C-O	M-M	3.9143
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CG2-CE1	S-S	3.63469
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CG2-NE2	S-S	3.47442
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CG2-CD2	S-S	3.83986
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-CA	M-M	2.42371
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CA-CA	M-M	3.81141
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-CB	M-S	3.33111
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-CG	M-S	3.25087
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-ND1	M-S	3.59589
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-CD2	M-S	3.73694
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-N	M-M	2.73228
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CG2-C	S-M	3.99251
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-C	M-M	1.33226
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CA-C	M-M	2.45582
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	C-C	M-M	3.24129
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	O-C	M-M	3.91273
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CB-C	S-M	3.69424
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	N-O	M-M	2.25968
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	CA-O	M-M	2.82222
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	C-O	M-M	3.48979
5BO4	F	F	HELIX24	HELIX24	V	69	H	68	20	O-O	M-M	3.78533
5BO4	F	F	HELIX24	SHEETA5_7	L	70	I	22	1	CD2-C	S-M	4.10088
5BO4	F	F	HELIX24	LOOP2	L	70	S	23	3	CD2-N	S-M	3.8589
5BO4	F	F	HELIX24	LOOP2	L	70	S	23	3	CD2-CA	S-M	3.85519
5BO4	F	F	HELIX24	LOOP2	L	70	S	23	3	CD2-CB	S-S	3.91932
5BO4	F	F	HELIX24	SHEETA5_6	L	70	F	29	4	CG-CD2	S-S	3.8715
5BO4	F	F	HELIX24	SHEETA5_6	L	70	F	29	4	CD2-CD2	S-S	3.72516
5BO4	F	F	HELIX24	SHEETA5_6	L	70	F	29	4	CG-CE2	S-S	4.05458
5BO4	F	F	HELIX24	SHEETA5_6	L	70	F	29	4	CD2-CE2	S-S	3.98631
5BO4	F	F	HELIX24	LOOP5	L	70	I	65	1	CB-CG2	S-S	4.02073
5BO4	F	F	HELIX24	HELIX24	L	70	P	66	3	N-O	M-M	3.56145
5BO4	F	F	HELIX24	HELIX24	L	70	P	66	3	CA-O	M-M	3.98042
5BO4	F	F	HELIX24	HELIX24	L	70	P	66	3	CB-O	S-M	3.13934
5BO4	F	F	HELIX24	HELIX24	L	70	S	67	4	N-C	M-M	3.85253
5BO4	F	F	HELIX24	HELIX24	L	70	S	67	4	N-O	M-M	3.46098
5BO4	F	F	HELIX24	HELIX24	L	70	S	67	4	CA-O	M-M	3.98161
5BO4	F	F	HELIX24	HELIX24	L	70	S	67	4	C-O	M-M	3.82892
5BO4	F	F	HELIX24	HELIX24	L	70	H	68	1	N-C	M-M	3.77365
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-CG1	M-S	3.45539
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-N	M-M	2.86671
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-CA	M-M	2.42366
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	CA-CA	M-M	3.82308
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-C	M-M	1.33073
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	CA-C	M-M	2.46411
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	C-C	M-M	3.05951
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-O	M-M	2.25561
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	CA-O	M-M	2.82305
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	C-O	M-M	2.9695
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	N-CB	M-S	3.00943
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	O-O	M-M	3.67116
5BO4	F	F	HELIX24	HELIX24	L	70	V	69	13	CB-C	S-M	3.73289
5BO4	F	F	HELIX24	SHEETA5_6	S	71	F	29	4	CA-CE1	M-S	3.94087
5BO4	F	F	HELIX24	SHEETA5_6	S	71	F	29	4	CB-CE1	S-S	3.88715
5BO4	F	F	HELIX24	SHEETA5_6	S	71	F	29	4	CA-CZ	M-S	4.11304
5BO4	F	F	HELIX24	SHEETA5_6	S	71	F	29	4	CB-CZ	S-S	4.0073
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	N-C	M-M	3.95482
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	OG-C	S-M	3.83202
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	N-O	M-M	2.84814
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	CA-O	M-M	3.5589
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	CB-O	S-M	3.13342
5BO4	F	F	HELIX24	HELIX24	S	71	S	67	6	OG-O	S-M	2.78543
5BO4	F	F	HELIX24	HELIX24	S	71	H	68	3	OG-CA	S-M	3.62796
5BO4	F	F	HELIX24	HELIX24	S	71	H	68	3	OG-C	S-M	3.40216
5BO4	F	F	HELIX24	HELIX24	S	71	H	68	3	OG-O	S-M	3.16282
5BO4	F	F	HELIX24	HELIX24	S	71	V	69	3	N-C	M-M	3.1427
5BO4	F	F	HELIX24	HELIX24	S	71	V	69	3	N-O	M-M	3.13586
5BO4	F	F	HELIX24	HELIX24	S	71	V	69	3	C-O	M-M	3.79864
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-N	M-M	2.79253
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-CA	M-M	2.43595
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	CA-CA	M-M	3.81435
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-C	M-M	1.33035
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	CA-C	M-M	2.44059
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	C-C	M-M	3.01833
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	O-C	M-M	3.90918
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	CB-C	S-M	3.7203
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-O	M-M	2.24524
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	CA-O	M-M	2.77624
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	C-O	M-M	3.01689
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	O-O	M-M	3.55652
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-CB	M-S	3.25744
5BO4	F	F	HELIX24	HELIX24	S	71	L	70	14	N-CG	M-S	4.00395
5BO4	F	F	HELIX24	HELIX24	K	72	V	69	5	CB-O	S-M	3.28093
5BO4	F	F	HELIX24	HELIX24	K	72	V	69	5	N-C	M-M	3.69628
5BO4	F	F	HELIX24	HELIX24	K	72	V	69	5	N-O	M-M	2.82969
5BO4	F	F	HELIX24	HELIX24	K	72	V	69	5	CA-O	M-M	3.40102
5BO4	F	F	HELIX24	HELIX24	K	72	V	69	5	C-O	M-M	3.71208
5BO4	F	F	HELIX24	HELIX24	K	72	L	70	2	N-C	M-M	3.20611
5BO4	F	F	HELIX24	HELIX24	K	72	L	70	2	N-O	M-M	3.42562
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	CB-C	S-M	3.69115
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-N	M-M	2.75514
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-CA	M-M	2.42018
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	CA-CA	M-M	3.80275
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-C	M-M	1.32862
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	CA-C	M-M	2.43883
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-O	M-M	2.25129
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	CA-O	M-M	2.7806
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-CB	M-S	3.16008
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	N-OG	M-S	3.0595
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	C-C	M-M	3.14603
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	C-O	M-M	3.20671
5BO4	F	F	HELIX24	HELIX24	K	72	S	71	13	O-O	M-M	3.7805
5BO4	F	F	HELIX24	HELIX24	V	73	V	69	2	CG2-O	S-M	3.6924
5BO4	F	F	HELIX24	HELIX24	V	73	V	69	2	N-O	M-M	3.08405
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	CB-CA	S-M	4.114
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	CB-C	S-M	4.1216
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	N-C	M-M	3.70239
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	CA-O	M-M	3.76182
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	CB-O	S-M	3.56952
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	N-O	M-M	3.32832
5BO4	F	F	HELIX24	HELIX24	V	73	L	70	7	C-O	M-M	3.8876
5BO4	F	F	HELIX24	HELIX24	V	73	S	71	2	N-C	M-M	3.3711
5BO4	F	F	HELIX24	HELIX24	V	73	S	71	2	N-O	M-M	3.6644
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	N-CB	M-S	3.22625
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	CA-CA	M-M	3.82041
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	N-N	M-M	2.76036
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	N-CA	M-M	2.43191
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	CA-C	M-M	2.45122
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	CB-C	S-M	3.74868
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	CA-O	M-M	2.80233
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	N-C	M-M	1.33322
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	C-C	M-M	3.04354
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	N-O	M-M	2.26136
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	C-O	M-M	3.03503
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	O-C	M-M	3.93673
5BO4	F	F	HELIX24	HELIX24	V	73	K	72	13	O-O	M-M	3.57746
5BO4	F	F	HELIX24	SHEETA5_7	C	74	L	21	1	SG-CD1	S-S	3.97158
5BO4	F	F	HELIX24	SHEETA5_6	C	74	F	29	1	SG-CB	S-S	3.90883
5BO4	F	F	HELIX24	SHEETA5_6	C	74	V	31	2	CB-CG1	S-S	3.88489
5BO4	F	F	HELIX24	SHEETA5_6	C	74	V	31	2	SG-CG1	S-S	3.67617
5BO4	F	F	HELIX24	HELIX24	C	74	L	70	3	CB-O	S-M	3.74506
5BO4	F	F	HELIX24	HELIX24	C	74	L	70	3	SG-O	S-M	3.40786
5BO4	F	F	HELIX24	HELIX24	C	74	L	70	3	N-O	M-M	3.10018
5BO4	F	F	HELIX24	HELIX24	C	74	S	71	4	CB-O	S-M	3.69445
5BO4	F	F	HELIX24	HELIX24	C	74	S	71	4	N-C	M-M	3.93184
5BO4	F	F	HELIX24	HELIX24	C	74	S	71	4	N-O	M-M	3.56117
5BO4	F	F	HELIX24	HELIX24	C	74	S	71	4	CA-O	M-M	3.969
5BO4	F	F	HELIX24	HELIX24	C	74	K	72	2	N-C	M-M	3.24855
5BO4	F	F	HELIX24	HELIX24	C	74	K	72	2	N-O	M-M	3.44822
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-CA	M-M	2.42698
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	CA-CA	M-M	3.79563
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-CB	M-S	3.17369
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	CB-C	S-M	3.70947
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	C-C	M-M	3.0115
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-N	M-M	2.78138
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-C	M-M	1.3282
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	CA-C	M-M	2.42214
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	O-C	M-M	3.87704
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-CG1	M-S	3.59577
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	C-O	M-M	3.01998
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	N-O	M-M	2.25609
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	CA-O	M-M	2.76535
5BO4	F	F	HELIX24	HELIX24	C	74	V	73	14	O-O	M-M	3.5213
5BO4	F	F	HELIX24	HELIX24	M	75	S	71	4	CE-O	S-M	3.99549
5BO4	F	F	HELIX24	HELIX24	M	75	S	71	4	N-O	M-M	3.34595
5BO4	F	F	HELIX24	HELIX24	M	75	S	71	4	CB-O	S-M	3.97905
5BO4	F	F	HELIX24	HELIX24	M	75	S	71	4	CG-O	S-M	3.46262
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	SD-CD	S-S	3.92539
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	N-C	M-M	3.63959
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	CB-C	S-M	4.12014
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	N-O	M-M	3.13755
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	CA-O	M-M	3.54416
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	C-O	M-M	3.70639
5BO4	F	F	HELIX24	HELIX24	M	75	K	72	7	CB-O	S-M	3.37551
5BO4	F	F	HELIX24	HELIX24	M	75	V	73	2	N-C	M-M	3.24345
5BO4	F	F	HELIX24	HELIX24	M	75	V	73	2	N-O	M-M	3.47681
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	N-CB	M-S	3.19819
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	N-C	M-M	1.33283
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	CA-C	M-M	2.43985
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	C-C	M-M	3.05322
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	CB-C	S-M	3.73184
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	O-C	M-M	3.86753
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	N-N	M-M	2.76877
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	N-CA	M-M	2.43429
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	CA-CA	M-M	3.81349
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	N-O	M-M	2.25462
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	CA-O	M-M	2.77609
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	C-O	M-M	3.03442
5BO4	F	F	HELIX24	HELIX24	M	75	C	74	13	O-O	M-M	3.47541
5BO4	F	F	HELIX24	HELIX24	Y	76	K	72	3	N-O	M-M	2.96139
5BO4	F	F	HELIX24	HELIX24	Y	76	K	72	3	CA-O	M-M	3.96435
5BO4	F	F	HELIX24	HELIX24	Y	76	K	72	3	CB-O	S-M	3.84443
5BO4	F	F	HELIX24	HELIX24	Y	76	V	73	4	N-C	M-M	3.80647
5BO4	F	F	HELIX24	HELIX24	Y	76	V	73	4	N-O	M-M	3.36952
5BO4	F	F	HELIX24	HELIX24	Y	76	V	73	4	CA-O	M-M	3.83778
5BO4	F	F	HELIX24	HELIX24	Y	76	V	73	4	CB-O	S-M	3.67355
5BO4	F	F	HELIX24	HELIX24	Y	76	C	74	2	N-C	M-M	3.36888
5BO4	F	F	HELIX24	HELIX24	Y	76	C	74	2	N-O	M-M	3.56595
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	N-N	M-M	2.85647
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	N-CA	M-M	2.44347
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	N-C	M-M	1.33062
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	N-CB	M-S	3.14106
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	CA-CA	M-M	3.81857
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	CA-C	M-M	2.43178
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	C-C	M-M	2.9894
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	O-C	M-M	3.8247
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	CB-C	S-M	3.73005
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	N-O	M-M	2.24756
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	CA-O	M-M	2.75269
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	C-O	M-M	2.87989
5BO4	F	F	HELIX24	HELIX24	Y	76	M	75	13	O-O	M-M	3.35487
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CD2-C	S-M	3.99997
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CG-O	S-M	3.23607
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CD2-O	S-M	3.39513
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CB-C	S-M	4.01609
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CB-O	S-M	3.3071
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CD1-O	S-M	3.83231
5BO4	F	F	HELIX24	HELIX22	F	77	H	35	7	CB-CB	S-S	4.14068
5BO4	F	F	HELIX24	HELIX22	F	77	A	36	2	CD2-CA	S-M	4.08225
5BO4	F	F	HELIX24	HELIX22	F	77	A	36	2	CE2-CA	S-M	4.10562
5BO4	F	F	HELIX24	LOOP3	F	77	T	38	2	CD1-CB	S-S	3.80987
5BO4	F	F	HELIX24	LOOP3	F	77	T	38	2	CD1-CG2	S-S	4.04545
5BO4	F	F	HELIX24	HELIX23	F	77	S	39	1	CZ-CB	S-S	3.86043
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CE1-CG1	S-S	3.75619
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CZ-CG1	S-S	3.42828
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CE2-CG1	S-S	4.00846
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CE1-O	S-M	3.63786
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CZ-O	S-M	3.91587
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CG-O	S-M	3.4275
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CD2-O	S-M	3.71681
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CE2-O	S-M	3.95146
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	N-O	M-M	3.25384
5BO4	F	F	HELIX24	HELIX24	F	77	V	73	10	CD1-O	S-M	3.39193
5BO4	F	F	HELIX24	HELIX24	F	77	C	74	5	N-C	M-M	3.93514
5BO4	F	F	HELIX24	HELIX24	F	77	C	74	5	CD2-CA	S-M	4.07539
5BO4	F	F	HELIX24	HELIX24	F	77	C	74	5	N-O	M-M	3.42448
5BO4	F	F	HELIX24	HELIX24	F	77	C	74	5	CA-O	M-M	3.87543
5BO4	F	F	HELIX24	HELIX24	F	77	C	74	5	CB-O	S-M	3.50657
5BO4	F	F	HELIX24	HELIX24	F	77	M	75	3	N-C	M-M	3.25284
5BO4	F	F	HELIX24	HELIX24	F	77	M	75	3	N-O	M-M	3.31864
5BO4	F	F	HELIX24	HELIX24	F	77	M	75	3	C-O	M-M	3.87143
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-N	M-M	2.86312
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-CA	M-M	2.4506
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	CA-CA	M-M	3.82415
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-C	M-M	1.33217
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	CA-C	M-M	2.43375
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	CB-C	S-M	3.73629
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-O	M-M	2.24284
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	CA-O	M-M	2.75165
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-CB	M-S	3.17805
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-CG	M-S	3.57618
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	N-CD2	M-S	3.6291
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	CD1-CD2	S-S	3.97685
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	C-C	M-M	2.89569
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	O-C	M-M	3.64768
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	C-O	M-M	2.76976
5BO4	F	F	HELIX24	HELIX24	F	77	Y	76	16	O-O	M-M	3.11982
5BO4	F	F	HELIX24	HELIX22	T	78	H	35	1	CA-CD2	M-S	3.9297
5BO4	F	F	HELIX24	HELIX24	T	78	C	74	2	OG1-O	S-M	3.04885
5BO4	F	F	HELIX24	HELIX24	T	78	C	74	2	N-O	M-M	3.41692
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	OG1-CA	S-M	3.79306
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	OG1-C	S-M	3.85269
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	CB-C	S-M	4.0976
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	N-C	M-M	3.75841
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	OG1-O	S-M	3.3117
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	C-O	M-M	3.67879
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	CB-O	S-M	3.16721
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	N-O	M-M	3.05629
5BO4	F	F	HELIX24	HELIX24	T	78	M	75	9	CA-O	M-M	3.44613
5BO4	F	F	HELIX24	HELIX24	T	78	Y	76	3	C-O	M-M	3.75753
5BO4	F	F	HELIX24	HELIX24	T	78	Y	76	3	N-C	M-M	3.20822
5BO4	F	F	HELIX24	HELIX24	T	78	Y	76	3	N-O	M-M	3.28646
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	N-N	M-M	2.82474
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	N-CA	M-M	2.42367
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	CA-CA	M-M	3.81305
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	N-CB	M-S	3.02997
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	C-C	M-M	2.95215
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	CB-C	S-M	3.75347
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	C-O	M-M	2.85977
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	N-C	M-M	1.33247
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	CA-C	M-M	2.45389
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	O-C	M-M	3.7684
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	N-O	M-M	2.25497
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	CA-O	M-M	2.80678
5BO4	F	F	HELIX24	HELIX24	T	78	F	77	13	O-O	M-M	3.30598
5BO4	F	F	HELIX24	HELIX24	Y	79	M	75	3	N-O	M-M	2.95428
5BO4	F	F	HELIX24	HELIX24	Y	79	M	75	3	CA-O	M-M	3.93266
5BO4	F	F	HELIX24	HELIX24	Y	79	M	75	3	CB-O	S-M	3.68969
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	CB-CA	S-M	3.98289
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	N-C	M-M	3.54
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	CB-C	S-M	3.91015
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	N-O	M-M	2.91621
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	CA-O	M-M	3.30994
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	C-O	M-M	3.45507
5BO4	F	F	HELIX24	HELIX24	Y	79	Y	76	7	CB-O	S-M	3.19413
5BO4	F	F	HELIX24	HELIX24	Y	79	F	77	3	N-C	M-M	3.19039
5BO4	F	F	HELIX24	HELIX24	Y	79	F	77	3	N-O	M-M	3.27607
5BO4	F	F	HELIX24	HELIX24	Y	79	F	77	3	C-O	M-M	3.90909
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	N-C	M-M	1.32943
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	CA-C	M-M	2.45566
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	C-C	M-M	3.08778
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	CB-C	S-M	3.70367
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	N-CB	M-S	3.0776
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	O-C	M-M	3.84207
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	N-N	M-M	2.81135
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	N-CA	M-M	2.42039
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	CA-CA	M-M	3.81333
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	N-O	M-M	2.25177
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	CA-O	M-M	2.81546
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	C-O	M-M	3.05969
5BO4	F	F	HELIX24	HELIX24	Y	79	T	78	13	O-O	M-M	3.43235
5BO4	F	F	HELIX24	HELIX24	K	80	Y	76	5	CB-CZ	S-S	3.90705
5BO4	F	F	HELIX24	HELIX24	K	80	Y	76	5	N-C	M-M	3.91479
5BO4	F	F	HELIX24	HELIX24	K	80	Y	76	5	N-O	M-M	2.69813
5BO4	F	F	HELIX24	HELIX24	K	80	Y	76	5	CA-O	M-M	3.72999
5BO4	F	F	HELIX24	HELIX24	K	80	Y	76	5	CB-O	S-M	3.63403
5BO4	F	F	HELIX24	HELIX24	K	80	F	77	5	N-C	M-M	3.82639
5BO4	F	F	HELIX24	HELIX24	K	80	F	77	5	N-O	M-M	3.22683
5BO4	F	F	HELIX24	HELIX24	K	80	F	77	5	CA-O	M-M	3.80525
5BO4	F	F	HELIX24	HELIX24	K	80	F	77	5	CB-O	S-M	3.94551
5BO4	F	F	HELIX24	HELIX24	K	80	F	77	5	C-O	M-M	3.80621
5BO4	F	F	HELIX24	HELIX24	K	80	T	78	2	N-C	M-M	3.47258
5BO4	F	F	HELIX24	HELIX24	K	80	T	78	2	N-O	M-M	3.63977
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-CD2	M-S	3.82899
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-N	M-M	2.92631
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-CA	M-M	2.453
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-C	M-M	1.33445
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-CB	M-S	3.10928
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-CG	M-S	3.67688
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	CA-CA	M-M	3.8467
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	CA-C	M-M	2.45795
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	CB-C	S-M	3.74399
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	C-C	M-M	3.11413
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	O-C	M-M	3.96897
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	N-O	M-M	2.25337
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	CA-O	M-M	2.78958
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	C-O	M-M	3.07052
5BO4	F	F	HELIX24	HELIX24	K	80	Y	79	15	O-O	M-M	3.57961
5BO4	F	F	HELIX24	HELIX22	V	81	H	35	2	CG2-CA	S-M	3.9875
5BO4	F	F	HELIX24	HELIX22	V	81	H	35	2	CG1-CE1	S-S	3.69854
5BO4	F	F	HELIX24	LOOP3	V	81	T	38	1	CG2-OG1	S-S	3.63522
5BO4	F	F	HELIX24	HELIX24	V	81	F	77	4	CB-O	S-M	3.40083
5BO4	F	F	HELIX24	HELIX24	V	81	F	77	4	CG2-O	S-M	3.32059
5BO4	F	F	HELIX24	HELIX24	V	81	F	77	4	N-O	M-M	2.8896
5BO4	F	F	HELIX24	HELIX24	V	81	F	77	4	CA-O	M-M	3.71539
5BO4	F	F	HELIX24	HELIX24	V	81	T	78	2	N-O	M-M	3.66814
5BO4	F	F	HELIX24	HELIX24	V	81	T	78	2	C-O	M-M	3.93721
5BO4	F	F	HELIX24	HELIX24	V	81	Y	79	2	N-C	M-M	3.38997
5BO4	F	F	HELIX24	HELIX24	V	81	Y	79	2	N-O	M-M	3.53843
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	N-N	M-M	2.84781
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	N-CA	M-M	2.44162
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	CA-CA	M-M	3.82954
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	N-CB	M-S	3.18464
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	CB-C	S-M	3.75356
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	N-C	M-M	1.33249
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	CA-C	M-M	2.45193
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	C-C	M-M	3.10648
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	O-C	M-M	3.88247
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	N-O	M-M	2.25175
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	CA-O	M-M	2.79281
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	C-O	M-M	3.14206
5BO4	F	F	HELIX24	HELIX24	V	81	K	80	13	O-O	M-M	3.53576
5BO4	F	F	HELIX24	HELIX24	R	82	T	78	3	CB-O	S-M	3.04932
5BO4	F	F	HELIX24	HELIX24	R	82	T	78	3	N-O	M-M	2.89269
5BO4	F	F	HELIX24	HELIX24	R	82	T	78	3	CA-O	M-M	3.54025
5BO4	F	F	HELIX24	HELIX24	R	82	Y	79	1	N-O	M-M	3.56927
5BO4	F	F	HELIX24	HELIX24	R	82	K	80	2	N-C	M-M	3.48478
5BO4	F	F	HELIX24	HELIX24	R	82	K	80	2	N-O	M-M	3.76403
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-CB	M-S	3.12176
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	CB-C	S-M	3.73645
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-N	M-M	2.85975
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-CA	M-M	2.44055
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-C	M-M	1.33199
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-O	M-M	2.24933
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	N-CG1	M-S	3.54436
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	CA-CA	M-M	3.82315
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	CA-C	M-M	2.44441
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	C-C	M-M	3.00171
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	O-C	M-M	3.91867
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	CA-O	M-M	2.77711
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	C-O	M-M	2.88579
5BO4	F	F	HELIX24	HELIX24	R	82	V	81	14	O-O	M-M	3.48133
5BO4	F	F	HELIX24	HELIX24	Y	83	Y	79	4	N-O	M-M	3.27659
5BO4	F	F	HELIX24	HELIX24	Y	83	Y	79	4	CB-O	S-M	3.835
5BO4	F	F	HELIX24	HELIX24	Y	83	Y	79	4	CG-O	S-M	3.95926
5BO4	F	F	HELIX24	HELIX24	Y	83	Y	79	4	CD1-O	S-M	3.17286
5BO4	F	F	HELIX24	HELIX24	Y	83	K	80	4	O-C	M-M	3.58829
5BO4	F	F	HELIX24	HELIX24	Y	83	K	80	4	N-O	M-M	3.73408
5BO4	F	F	HELIX24	HELIX24	Y	83	K	80	4	O-O	M-M	2.5881
5BO4	F	F	HELIX24	HELIX24	Y	83	K	80	4	C-O	M-M	3.44317
5BO4	F	F	HELIX24	HELIX24	Y	83	V	81	3	N-C	M-M	3.14011
5BO4	F	F	HELIX24	HELIX24	Y	83	V	81	3	N-O	M-M	3.16065
5BO4	F	F	HELIX24	HELIX24	Y	83	V	81	3	C-O	M-M	3.99737
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	N-CB	M-S	3.20498
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CD1-CB	S-S	3.76003
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CE1-CB	S-S	3.91041
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	N-N	M-M	2.76926
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	N-CA	M-M	2.42469
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CA-CA	M-M	3.807
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	N-C	M-M	1.33298
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CA-C	M-M	2.4458
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CB-C	S-M	3.50315
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CG-C	S-M	3.5783
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CD1-C	S-M	3.69522
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	N-O	M-M	2.26288
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CA-O	M-M	2.80354
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CB-O	S-M	3.90816
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	CG-O	S-M	3.90678
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	C-C	M-M	3.46785
5BO4	F	F	HELIX24	HELIX24	Y	83	R	82	17	C-O	M-M	3.85588
5BO4	F	F	LOOP6	HELIX24	I	90	Y	79	3	CG2-CZ	S-S	3.56689
5BO4	F	F	LOOP6	HELIX24	I	90	Y	79	3	CG2-OH	S-S	3.04199
5BO4	F	F	LOOP6	HELIX24	I	90	Y	79	3	CG2-CE1	S-S	3.79529
5BO4	F	F	LOOP6	HELIX24	I	90	Y	83	2	CG1-CB	S-S	3.92418
5BO4	F	F	LOOP6	HELIX24	I	90	Y	83	2	CD1-CB	S-S	4.23064
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-CG	M-S	3.32897
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	O-CG	M-S	3.64881
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-N	M-M	3.51607
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-CA	M-M	2.42818
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	CA-CA	M-M	3.81927
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-C	M-M	1.33079
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	CA-C	M-M	2.45266
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	C-C	M-M	3.16796
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	O-C	M-M	3.55937
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	CB-C	S-M	3.72851
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	CG1-C	S-M	4.02773
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-O	M-M	2.25448
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	CA-O	M-M	2.80316
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	C-O	M-M	3.28149
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	O-O	M-M	3.90657
5BO4	F	F	LOOP6	LOOP6	I	90	E	89	16	N-CB	M-S	3.38708
5BO4	F	F	LOOP6	HELIX24	P	91	Y	79	4	O-CZ	M-S	3.28955
5BO4	F	F	LOOP6	HELIX24	P	91	Y	79	4	C-OH	M-S	3.81762
5BO4	F	F	LOOP6	HELIX24	P	91	Y	79	4	O-OH	M-S	2.60686
5BO4	F	F	LOOP6	HELIX24	P	91	Y	79	4	O-CE1	M-S	3.15002
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CG-OH	S-S	3.43026
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CD-OH	S-S	3.65658
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CD-CE1	S-S	3.85426
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CD-CD2	S-S	3.92298
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CD-CE2	S-S	3.41479
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CG-CZ	S-S	3.6786
5BO4	F	F	LOOP6	HELIX24	P	91	Y	83	7	CD-CZ	S-S	3.37719
5BO4	F	F	LOOP6	LOOP6	P	91	E	89	2	N-O	M-M	3.70996
5BO4	F	F	LOOP6	LOOP6	P	91	E	89	2	CD-O	S-M	3.79026
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-CG2	M-S	3.35542
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	O-CG2	M-S	3.42163
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CD-CG2	S-S	3.55665
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-N	M-M	3.55277
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-CA	M-M	2.47329
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CA-CA	M-M	3.84601
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CD-CA	S-M	2.96375
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-C	M-M	1.34698
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CA-C	M-M	2.45402
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	C-C	M-M	3.29232
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	O-C	M-M	3.33411
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CB-C	S-M	3.57063
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CG-C	S-M	3.66182
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CD-C	S-M	2.52522
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-O	M-M	2.25734
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CA-O	M-M	2.78318
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	C-O	M-M	3.49581
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	O-O	M-M	3.6937
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CD-O	S-M	3.64039
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	N-CB	M-S	3.40376
5BO4	F	F	LOOP6	LOOP6	P	91	I	90	21	CD-CB	S-S	3.87147
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	C-C	M-M	3.20266
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	O-C	M-M	3.48902
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	C-O	M-M	3.22164
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	O-O	M-M	3.6641
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-N	M-M	3.68684
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-CA	M-M	2.43855
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	CA-CA	M-M	3.82598
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-C	M-M	1.33023
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	CA-C	M-M	2.44921
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	CB-C	S-M	3.7017
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-O	M-M	2.25105
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	CA-O	M-M	2.79282
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-CB	M-S	3.04812
5BO4	F	F	LOOP6	LOOP6	E	92	P	91	14	N-CG	M-S	3.90438
5BO4	F	F	LOOP6	HELIX24	F	93	K	72	1	CZ-O	S-M	3.72242
5BO4	F	F	LOOP6	HELIX24	F	93	M	75	2	CE2-C	S-M	3.78879
5BO4	F	F	LOOP6	HELIX24	F	93	M	75	2	CE2-CB	S-S	4.10199
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CZ-N	S-M	3.69302
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CE2-N	S-M	3.41203
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CZ-CA	S-M	3.7195
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CZ-CB	S-S	3.65189
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CE2-CA	S-M	3.37683
5BO4	F	F	LOOP6	HELIX24	F	93	Y	76	6	CE2-CB	S-S	3.82625
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CB-CD2	S-S	3.84231
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CD2-CD2	S-S	3.90134
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CD2-CB	S-S	3.74759
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CB-CG	S-S	4.10067
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CD2-CG	S-S	3.70581
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CB-CE2	S-S	3.66122
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CB-CZ	S-S	3.72261
5BO4	F	F	LOOP6	HELIX24	F	93	Y	79	8	CB-CE1	S-S	3.9649
5BO4	F	F	LOOP6	LOOP6	F	93	P	91	1	N-O	M-M	3.80905
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	C-C	M-M	3.39632
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	C-O	M-M	3.84059
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	N-C	M-M	1.3345
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	CA-C	M-M	2.47143
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	CB-C	S-M	3.58031
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	N-O	M-M	2.26008
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	CA-O	M-M	2.84525
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	N-N	M-M	3.63251
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	N-CA	M-M	2.43288
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	CA-CA	M-M	3.82816
5BO4	F	F	LOOP6	LOOP6	F	93	E	92	11	N-CB	M-S	3.25164
5BO4	F	F	LOOP6	HELIX24	P	94	K	72	2	O-CE	M-S	3.20062
5BO4	F	F	LOOP6	HELIX24	P	94	K	72	2	O-NZ	M-S	3.22666
5BO4	F	F	LOOP6	LOOP6	P	94	E	92	4	N-C	M-M	3.8377
5BO4	F	F	LOOP6	LOOP6	P	94	E	92	4	N-O	M-M	3.98589
5BO4	F	F	LOOP6	LOOP6	P	94	E	92	4	CD-C	S-M	3.89182
5BO4	F	F	LOOP6	LOOP6	P	94	E	92	4	CD-O	S-M	3.57591
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	C-C	M-M	3.22449
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	O-C	M-M	3.56605
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	C-O	M-M	3.26445
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	O-O	M-M	3.80625
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CG-C	S-M	3.66776
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-C	M-M	1.3468
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CA-C	M-M	2.44161
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CB-C	S-M	3.60335
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-O	M-M	2.25953
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CA-O	M-M	2.76211
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CD-C	S-M	2.53008
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CD-O	S-M	3.64388
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-N	M-M	3.24042
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-CA	M-M	2.4634
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CA-CA	M-M	3.82982
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-CB	M-S	3.66988
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	N-CG	M-S	3.9684
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CD-N	S-M	3.71744
5BO4	F	F	LOOP6	LOOP6	P	94	F	93	19	CD-CA	S-M	2.96754
5BO4	F	F	LOOP6	LOOP6	I	95	F	93	3	N-O	M-M	3.78446
5BO4	F	F	LOOP6	LOOP6	I	95	F	93	3	CG1-CD1	S-S	3.97932
5BO4	F	F	LOOP6	LOOP6	I	95	F	93	3	CG1-CE1	S-S	3.85416
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CA-C	M-M	2.46074
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	C-C	M-M	3.51965
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	O-C	M-M	3.92489
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CB-C	S-M	3.50943
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CA-O	M-M	2.82554
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	C-O	M-M	3.97005
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CB-O	S-M	3.86659
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	N-C	M-M	1.33379
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	N-O	M-M	2.2655
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CG1-C	S-M	3.5333
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CG1-O	S-M	3.69557
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	CA-CA	M-M	3.83078
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	N-N	M-M	3.6136
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	N-CA	M-M	2.43697
5BO4	F	F	LOOP6	LOOP6	I	95	P	94	15	N-CB	M-S	3.36882
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	CB-C	S-M	3.66914
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-CA	M-M	2.43336
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	CA-CA	M-M	3.81127
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-C	M-M	1.33085
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	CA-C	M-M	2.43908
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	C-C	M-M	3.16546
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	O-C	M-M	3.59338
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-O	M-M	2.25237
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	CA-O	M-M	2.78209
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	C-O	M-M	3.35145
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-CB	M-S	3.27819
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-CG2	M-S	3.11309
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	CA-CG2	M-S	4.17306
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	C-CG2	M-S	4.00097
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	O-CG2	M-S	3.44506
5BO4	F	F	HELIX25	LOOP6	A	96	I	95	16	N-N	M-M	3.57011
5BO4	F	F	HELIX25	LOOP6	P	97	I	95	3	CD-O	S-M	3.71554
5BO4	F	F	HELIX25	LOOP6	P	97	I	95	3	N-C	M-M	3.97515
5BO4	F	F	HELIX25	LOOP6	P	97	I	95	3	N-O	M-M	3.74442
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CD-CB	S-S	3.8541
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	N-CB	M-S	3.4017
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	C-C	M-M	3.02472
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	C-O	M-M	2.84763
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CB-C	S-M	3.63663
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CA-CA	M-M	3.84208
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CD-CA	S-M	2.9252
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CA-C	M-M	2.46788
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CG-C	S-M	3.66373
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CD-C	S-M	2.51639
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CA-O	M-M	2.80555
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	CD-O	S-M	3.63998
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	O-O	M-M	3.5661
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	N-N	M-M	3.51779
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	N-CA	M-M	2.45606
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	N-C	M-M	1.3474
5BO4	F	F	HELIX25	HELIX25	P	97	A	96	17	N-O	M-M	2.26223
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	OE1-CB	S-S	3.73735
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	OE1-C	S-M	3.82661
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	N-C	M-M	3.06685
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	N-O	M-M	2.92221
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	CA-O	M-M	3.96659
5BO4	F	F	HELIX25	HELIX25	E	98	A	96	6	C-O	M-M	3.95105
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CD-C	S-M	3.90038
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE1-C	S-M	3.68752
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-C	M-M	1.33008
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CA-C	M-M	2.4493
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	C-C	M-M	3.1651
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CB-C	S-M	3.70999
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CD-CB	S-S	4.05439
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE1-CB	S-S	3.86427
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE2-CB	S-S	3.97626
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-CB	M-S	3.20113
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE1-CA	S-M	3.88853
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE1-CD	S-S	3.722
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-CA	M-M	2.44865
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CA-CA	M-M	3.83167
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-CD	M-S	3.96639
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-O	M-M	2.25299
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	CA-O	M-M	2.79837
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	C-O	M-M	3.15085
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	O-O	M-M	3.71716
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	OE1-N	S-M	3.50257
5BO4	F	F	HELIX25	HELIX25	E	98	P	97	21	N-N	M-M	2.86166
5BO4	F	F	HELIX25	HELIX24	I	99	H	68	1	CG2-CD2	S-S	3.55311
5BO4	F	F	HELIX25	HELIX24	I	99	K	72	3	CD1-CB	S-S	4.03376
5BO4	F	F	HELIX25	HELIX24	I	99	K	72	3	CD1-CG	S-S	3.77367
5BO4	F	F	HELIX25	HELIX24	I	99	K	72	3	CD1-CD	S-S	4.09948
5BO4	F	F	HELIX25	LOOP6	I	99	I	95	2	CG1-CG2	S-S	3.73842
5BO4	F	F	HELIX25	LOOP6	I	99	I	95	2	CD1-CG2	S-S	4.03724
5BO4	F	F	HELIX25	HELIX25	I	99	A	96	3	N-O	M-M	3.13365
5BO4	F	F	HELIX25	HELIX25	I	99	A	96	3	CA-O	M-M	3.90511
5BO4	F	F	HELIX25	HELIX25	I	99	A	96	3	CG1-O	S-M	3.3509
5BO4	F	F	HELIX25	HELIX25	I	99	P	97	2	N-C	M-M	3.41802
5BO4	F	F	HELIX25	HELIX25	I	99	P	97	2	N-O	M-M	3.57988
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	N-N	M-M	2.81975
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	N-CA	M-M	2.44578
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	CA-CA	M-M	3.83659
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	N-C	M-M	1.33412
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	CA-C	M-M	2.45386
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	N-O	M-M	2.25581
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	CA-O	M-M	2.79088
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	N-CB	M-S	3.23781
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	C-C	M-M	3.2991
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	C-O	M-M	3.4548
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	CB-C	S-M	3.70275
5BO4	F	F	HELIX25	HELIX25	I	99	E	98	12	CG2-C	S-M	3.9018
5BO4	F	F	HELIX25	LOOP6	A	100	I	95	1	CA-CG2	M-S	4.2147
5BO4	F	F	HELIX25	HELIX25	A	100	A	96	1	N-O	M-M	3.32025
5BO4	F	F	HELIX25	HELIX25	A	100	P	97	3	N-C	M-M	3.95019
5BO4	F	F	HELIX25	HELIX25	A	100	P	97	3	N-O	M-M	3.5604
5BO4	F	F	HELIX25	HELIX25	A	100	P	97	3	CB-O	S-M	3.52843
5BO4	F	F	HELIX25	HELIX25	A	100	E	98	2	N-C	M-M	3.42607
5BO4	F	F	HELIX25	HELIX25	A	100	E	98	2	N-O	M-M	3.79206
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-N	M-M	2.73969
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-CA	M-M	2.44119
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	CA-CA	M-M	3.83298
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-C	M-M	1.3323
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	CA-C	M-M	2.45754
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	CB-C	S-M	3.71657
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-O	M-M	2.25415
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	CA-O	M-M	2.80251
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	C-C	M-M	2.95579
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	O-C	M-M	3.79086
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	C-O	M-M	2.75854
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	O-O	M-M	3.26473
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-CB	M-S	3.40437
5BO4	F	F	HELIX25	HELIX25	A	100	I	99	14	N-CG1	M-S	3.33941
5BO4	F	F	HELIX25	HELIX25	L	101	I	99	4	CA-O	M-M	3.9679
5BO4	F	F	HELIX25	HELIX25	L	101	I	99	4	C-O	M-M	3.75922
5BO4	F	F	HELIX25	HELIX25	L	101	I	99	4	N-C	M-M	3.17053
5BO4	F	F	HELIX25	HELIX25	L	101	I	99	4	N-O	M-M	3.05554
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	CA-CA	M-M	3.81605
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	N-N	M-M	2.87534
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	N-CA	M-M	2.42888
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	N-CB	M-S	3.10506
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	CB-C	S-M	3.72428
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	CA-C	M-M	2.4483
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	C-C	M-M	3.08588
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	O-C	M-M	3.93133
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	CA-O	M-M	2.79856
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	C-O	M-M	3.03973
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	O-O	M-M	3.53535
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	N-C	M-M	1.33047
5BO4	F	F	HELIX25	HELIX25	L	101	A	100	13	N-O	M-M	2.25486
5BO4	F	F	HELIX25	HELIX24	E	102	V	69	2	CB-CG2	S-S	3.27018
5BO4	F	F	HELIX25	HELIX24	E	102	V	69	2	C-CG1	M-S	4.11877
5BO4	F	F	HELIX25	HELIX25	E	102	I	99	5	N-C	M-M	3.83608
5BO4	F	F	HELIX25	HELIX25	E	102	I	99	5	N-O	M-M	2.96397
5BO4	F	F	HELIX25	HELIX25	E	102	I	99	5	CA-O	M-M	3.56496
5BO4	F	F	HELIX25	HELIX25	E	102	I	99	5	C-O	M-M	3.59454
5BO4	F	F	HELIX25	HELIX25	E	102	I	99	5	CB-O	S-M	3.67112
5BO4	F	F	HELIX25	HELIX25	E	102	A	100	2	N-C	M-M	3.37103
5BO4	F	F	HELIX25	HELIX25	E	102	A	100	2	N-O	M-M	3.50613
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	N-CB	M-S	3.13796
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	N-CA	M-M	2.43135
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	CA-CA	M-M	3.81161
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	N-C	M-M	1.32944
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	CA-C	M-M	2.43761
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	C-C	M-M	3.09635
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	CB-C	S-M	3.7077
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	N-O	M-M	2.25172
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	CA-O	M-M	2.77595
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	C-O	M-M	3.15986
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	O-C	M-M	3.89372
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	O-O	M-M	3.5781
5BO4	F	F	HELIX25	HELIX25	E	102	L	101	13	N-N	M-M	2.84518
5BO4	F	F	HELIX25	HELIX24	L	103	V	69	4	N-CG1	M-S	3.96542
5BO4	F	F	HELIX25	HELIX24	L	103	V	69	4	CA-CG1	M-S	3.72358
5BO4	F	F	HELIX25	HELIX24	L	103	V	69	4	CD1-CG1	S-S	3.81126
5BO4	F	F	HELIX25	HELIX24	L	103	V	69	4	CD1-O	S-M	3.79315
5BO4	F	F	HELIX25	HELIX24	L	103	K	72	2	CD1-CB	S-S	4.12208
5BO4	F	F	HELIX25	HELIX24	L	103	K	72	2	CD2-CG	S-S	3.94607
5BO4	F	F	HELIX25	HELIX24	L	103	V	73	1	CD1-CG2	S-S	3.40578
5BO4	F	F	HELIX25	LOOP6	L	103	I	95	3	CD2-CG2	S-S	4.06071
5BO4	F	F	HELIX25	LOOP6	L	103	I	95	3	CD2-CG1	S-S	4.19663
5BO4	F	F	HELIX25	LOOP6	L	103	I	95	3	CD2-CD1	S-S	3.9406
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	N-C	M-M	3.92542
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	CB-C	S-M	4.12584
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	N-O	M-M	2.70182
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	CA-O	M-M	3.57444
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	CB-O	S-M	3.29094
5BO4	F	F	HELIX25	HELIX25	L	103	I	99	6	CD2-CD1	S-S	4.12782
5BO4	F	F	HELIX25	HELIX25	L	103	A	100	5	N-C	M-M	3.86477
5BO4	F	F	HELIX25	HELIX25	L	103	A	100	5	N-O	M-M	3.44777
5BO4	F	F	HELIX25	HELIX25	L	103	A	100	5	CA-O	M-M	3.88079
5BO4	F	F	HELIX25	HELIX25	L	103	A	100	5	CB-O	S-M	3.83111
5BO4	F	F	HELIX25	HELIX25	L	103	A	100	5	C-O	M-M	3.86372
5BO4	F	F	HELIX25	HELIX25	L	103	L	101	2	N-C	M-M	3.42606
5BO4	F	F	HELIX25	HELIX25	L	103	L	101	2	N-O	M-M	3.75177
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	N-N	M-M	2.77829
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	N-CA	M-M	2.41844
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	CA-CA	M-M	3.80979
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	N-C	M-M	1.32949
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	CA-C	M-M	2.4517
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	CB-C	S-M	3.72826
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	N-CB	M-S	3.11053
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	C-C	M-M	3.04578
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	O-C	M-M	3.95059
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	N-O	M-M	2.25154
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	CA-O	M-M	2.80136
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	C-O	M-M	2.96719
5BO4	F	F	HELIX25	HELIX25	L	103	E	102	13	O-O	M-M	3.54777
5BO4	F	F	HELIX25	HELIX25	L	104	A	100	3	N-O	M-M	2.97823
5BO4	F	F	HELIX25	HELIX25	L	104	A	100	3	CA-O	M-M	3.80478
5BO4	F	F	HELIX25	HELIX25	L	104	A	100	3	CB-O	S-M	3.46402
5BO4	F	F	HELIX25	HELIX25	L	104	L	101	2	N-O	M-M	3.77469
5BO4	F	F	HELIX25	HELIX25	L	104	L	101	2	CB-O	S-M	3.78257
5BO4	F	F	HELIX25	HELIX25	L	104	E	102	3	N-C	M-M	3.22029
5BO4	F	F	HELIX25	HELIX25	L	104	E	102	3	N-O	M-M	3.28443
5BO4	F	F	HELIX25	HELIX25	L	104	E	102	3	C-O	M-M	3.7887
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	N-N	M-M	2.80481
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	N-CA	M-M	2.43787
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	CA-CA	M-M	3.81573
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	N-CB	M-S	3.22336
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	N-C	M-M	1.33141
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	CA-C	M-M	2.44149
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	CB-C	S-M	3.71794
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	N-O	M-M	2.25371
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	CA-O	M-M	2.78441
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	C-C	M-M	3.00704
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	O-C	M-M	3.70794
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	C-O	M-M	3.00227
5BO4	F	F	HELIX25	HELIX25	L	104	L	103	13	O-O	M-M	3.28399
5BO4	F	F	HELIX25	HELIX25	M	105	L	101	2	N-O	M-M	3.45535
5BO4	F	F	HELIX25	HELIX25	M	105	L	101	2	CB-O	S-M	3.90828
5BO4	F	F	HELIX25	HELIX25	M	105	E	102	5	N-C	M-M	3.75307
5BO4	F	F	HELIX25	HELIX25	M	105	E	102	5	N-O	M-M	3.07238
5BO4	F	F	HELIX25	HELIX25	M	105	E	102	5	CA-O	M-M	3.5046
5BO4	F	F	HELIX25	HELIX25	M	105	E	102	5	C-O	M-M	3.64721
5BO4	F	F	HELIX25	HELIX25	M	105	E	102	5	CB-O	S-M	3.36265
5BO4	F	F	HELIX25	HELIX25	M	105	L	103	2	N-C	M-M	3.43227
5BO4	F	F	HELIX25	HELIX25	M	105	L	103	2	N-O	M-M	3.67547
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-N	M-M	2.89383
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-CA	M-M	2.43189
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	CA-CA	M-M	3.82177
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-CB	M-S	3.01819
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-C	M-M	1.33115
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	CA-C	M-M	2.44985
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	C-C	M-M	2.95291
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	O-C	M-M	3.83662
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	CB-C	S-M	3.73589
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-O	M-M	2.25319
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	CA-O	M-M	2.79122
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	C-O	M-M	2.83161
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	O-O	M-M	3.37324
5BO4	F	F	HELIX25	HELIX25	M	105	L	104	14	N-CG	M-S	3.56541
5BO4	F	F	HELIX25	LOOP5	A	106	I	65	1	CB-CG2	S-S	4.23169
5BO4	F	F	HELIX25	HELIX24	A	106	V	69	1	CB-CG1	S-S	3.64345
5BO4	F	F	HELIX25	HELIX25	A	106	E	102	3	N-O	M-M	2.88518
5BO4	F	F	HELIX25	HELIX25	A	106	E	102	3	CA-O	M-M	3.83652
5BO4	F	F	HELIX25	HELIX25	A	106	E	102	3	CB-O	S-M	3.61659
5BO4	F	F	HELIX25	HELIX25	A	106	L	103	5	N-C	M-M	3.7549
5BO4	F	F	HELIX25	HELIX25	A	106	L	103	5	N-O	M-M	3.36703
5BO4	F	F	HELIX25	HELIX25	A	106	L	103	5	CA-O	M-M	3.71294
5BO4	F	F	HELIX25	HELIX25	A	106	L	103	5	C-O	M-M	3.68889
5BO4	F	F	HELIX25	HELIX25	A	106	L	103	5	CB-O	S-M	3.58088
5BO4	F	F	HELIX25	HELIX25	A	106	L	104	3	N-C	M-M	3.10901
5BO4	F	F	HELIX25	HELIX25	A	106	L	104	3	N-O	M-M	3.1337
5BO4	F	F	HELIX25	HELIX25	A	106	L	104	3	C-O	M-M	3.75231
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	N-N	M-M	2.79223
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	N-CA	M-M	2.42996
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	CA-CA	M-M	3.82065
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	N-C	M-M	1.3332
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	CA-C	M-M	2.4546
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	C-C	M-M	3.11066
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	CB-C	S-M	3.71249
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	N-O	M-M	2.25655
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	CA-O	M-M	2.80423
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	C-O	M-M	3.14304
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	N-CB	M-S	3.16307
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	O-C	M-M	3.84619
5BO4	F	F	HELIX25	HELIX25	A	106	M	105	13	O-O	M-M	3.48511
5BO4	F	F	HELIX25	HELIX25	A	107	L	103	4	N-C	M-M	3.89597
5BO4	F	F	HELIX25	HELIX25	A	107	L	103	4	N-O	M-M	2.75919
5BO4	F	F	HELIX25	HELIX25	A	107	L	103	4	CA-O	M-M	3.58286
5BO4	F	F	HELIX25	HELIX25	A	107	L	103	4	CB-O	S-M	3.2614
5BO4	F	F	HELIX25	HELIX25	A	107	L	104	5	N-C	M-M	3.75485
5BO4	F	F	HELIX25	HELIX25	A	107	L	104	5	N-O	M-M	3.11598
5BO4	F	F	HELIX25	HELIX25	A	107	L	104	5	CA-O	M-M	3.63369
5BO4	F	F	HELIX25	HELIX25	A	107	L	104	5	CB-O	S-M	3.63471
5BO4	F	F	HELIX25	HELIX25	A	107	L	104	5	C-O	M-M	3.66892
5BO4	F	F	HELIX25	HELIX25	A	107	M	105	2	N-C	M-M	3.53009
5BO4	F	F	HELIX25	HELIX25	A	107	M	105	2	N-O	M-M	3.80539
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	N-N	M-M	2.87221
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	N-CA	M-M	2.4271
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	CA-CA	M-M	3.81401
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	N-C	M-M	1.33104
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	CA-C	M-M	2.44731
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	N-CB	M-S	3.05663
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	CB-C	S-M	3.71758
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	C-C	M-M	2.97488
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	O-C	M-M	3.87294
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	N-O	M-M	2.25367
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	CA-O	M-M	2.79172
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	C-O	M-M	2.89005
5BO4	F	F	HELIX25	HELIX25	A	107	A	106	13	O-O	M-M	3.44655
5BO4	F	F	HELIX25	HELIX25	N	108	L	104	3	CB-O	S-M	3.3214
5BO4	F	F	HELIX25	HELIX25	N	108	L	104	3	N-O	M-M	2.79161
5BO4	F	F	HELIX25	HELIX25	N	108	L	104	3	CA-O	M-M	3.64147
5BO4	F	F	HELIX25	HELIX25	N	108	M	105	5	CB-O	S-M	3.67325
5BO4	F	F	HELIX25	HELIX25	N	108	M	105	5	N-C	M-M	3.92307
5BO4	F	F	HELIX25	HELIX25	N	108	M	105	5	N-O	M-M	3.6018
5BO4	F	F	HELIX25	HELIX25	N	108	M	105	5	CA-O	M-M	3.92071
5BO4	F	F	HELIX25	HELIX25	N	108	M	105	5	C-O	M-M	3.94674
5BO4	F	F	HELIX25	HELIX25	N	108	A	106	3	N-C	M-M	3.12537
5BO4	F	F	HELIX25	HELIX25	N	108	A	106	3	N-O	M-M	3.20748
5BO4	F	F	HELIX25	HELIX25	N	108	A	106	3	C-O	M-M	3.86272
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	N-N	M-M	2.75711
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	N-CA	M-M	2.41744
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	CA-CA	M-M	3.80369
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	N-CB	M-S	3.15778
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	CB-C	S-M	3.71607
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	N-C	M-M	1.33231
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	N-O	M-M	2.26109
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	CA-C	M-M	2.44916
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	C-C	M-M	3.09604
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	O-C	M-M	3.95207
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	CA-O	M-M	2.80888
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	C-O	M-M	3.1156
5BO4	F	F	HELIX25	HELIX25	N	108	A	107	13	O-O	M-M	3.61917
5BO4	F	F	HELIX25	HELIX23	F	109	T	41	4	O-CB	M-S	3.50347
5BO4	F	F	HELIX25	HELIX23	F	109	T	41	4	O-CG2	M-S	3.66868
5BO4	F	F	HELIX25	HELIX23	F	109	T	41	4	C-OG1	M-S	3.50375
5BO4	F	F	HELIX25	HELIX23	F	109	T	41	4	O-OG1	M-S	2.55475
5BO4	F	F	HELIX25	HELIX25	F	109	M	105	3	N-O	M-M	3.10693
5BO4	F	F	HELIX25	HELIX25	F	109	M	105	3	CA-O	M-M	3.93962
5BO4	F	F	HELIX25	HELIX25	F	109	M	105	3	CB-O	S-M	3.58245
5BO4	F	F	HELIX25	HELIX25	F	109	A	106	5	N-C	M-M	3.67984
5BO4	F	F	HELIX25	HELIX25	F	109	A	106	5	N-O	M-M	3.03062
5BO4	F	F	HELIX25	HELIX25	F	109	A	106	5	CA-O	M-M	3.53977
5BO4	F	F	HELIX25	HELIX25	F	109	A	106	5	CB-O	S-M	3.56399
5BO4	F	F	HELIX25	HELIX25	F	109	A	106	5	C-O	M-M	3.59715
5BO4	F	F	HELIX25	HELIX25	F	109	A	107	2	N-C	M-M	3.36943
5BO4	F	F	HELIX25	HELIX25	F	109	A	107	2	N-O	M-M	3.59771
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-CB	M-S	3.17003
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-CG	M-S	3.87328
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-N	M-M	2.82366
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-CA	M-M	2.43565
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	CA-CA	M-M	3.81795
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-C	M-M	1.33097
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	CA-C	M-M	2.44267
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	CB-C	S-M	3.71857
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	N-O	M-M	2.25023
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	CA-O	M-M	2.77908
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	C-C	M-M	3.10625
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	C-O	M-M	3.15163
5BO4	F	F	HELIX25	HELIX25	F	109	N	108	13	O-O	M-M	3.73588
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	CA-OG	M-S	3.51242
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	CB-OG	S-S	3.30861
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	CD2-OG	S-S	3.68305
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	C-OG	M-S	3.40709
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	O-OG	M-S	2.64274
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	CB-CB	S-S	4.04896
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	O-CA	M-M	3.52079
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	O-C	M-M	3.53591
5BO4	F	F	HELIX25	HELIX23	L	110	S	39	9	O-CB	M-S	3.53877
5BO4	F	F	HELIX25	HELIX23	L	110	G	40	2	O-C	M-M	3.97158
5BO4	F	F	HELIX25	HELIX23	L	110	G	40	2	O-N	M-M	3.22091
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	CA-CB	M-S	3.71075
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	C-CB	M-S	3.70971
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	O-CB	M-S	3.25641
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	N-OG1	M-S	3.79854
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	CA-OG1	M-S	3.2357
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	C-OG1	M-S	3.01929
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	O-N	M-M	3.00347
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	O-CA	M-M	3.72452
5BO4	F	F	HELIX25	HELIX23	L	110	T	41	9	O-OG1	M-S	2.88123
5BO4	F	F	HELIX25	LOOP5	L	110	F	62	1	CD2-CE2	S-S	3.38462
5BO4	F	F	HELIX25	HELIX24	L	110	V	73	2	CD1-CG2	S-S	4.14143
5BO4	F	F	HELIX25	HELIX24	L	110	V	73	2	CD1-CG1	S-S	3.53582
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	N-C	M-M	3.98655
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CG-C	S-M	4.1203
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CD1-C	S-M	4.11129
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	N-O	M-M	2.79192
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CA-O	M-M	3.68166
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CB-O	S-M	3.38035
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CG-O	S-M	3.18991
5BO4	F	F	HELIX25	HELIX25	L	110	A	106	8	CD1-O	S-M	3.5724
5BO4	F	F	HELIX25	HELIX25	L	110	A	107	5	N-C	M-M	3.75101
5BO4	F	F	HELIX25	HELIX25	L	110	A	107	5	N-O	M-M	3.3633
5BO4	F	F	HELIX25	HELIX25	L	110	A	107	5	CA-O	M-M	3.78487
5BO4	F	F	HELIX25	HELIX25	L	110	A	107	5	CB-O	S-M	3.92907
5BO4	F	F	HELIX25	HELIX25	L	110	A	107	5	C-O	M-M	3.60903
5BO4	F	F	HELIX25	HELIX25	L	110	N	108	2	N-C	M-M	3.29373
5BO4	F	F	HELIX25	HELIX25	L	110	N	108	2	N-O	M-M	3.56446
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	N-N	M-M	2.763
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	N-CA	M-M	2.43127
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	CA-CA	M-M	3.8226
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	N-CB	M-S	3.22886
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	N-C	M-M	1.32921
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	CA-C	M-M	2.452
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	CB-C	S-M	3.66281
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	CG-C	S-M	4.0253
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	C-C	M-M	3.28654
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	N-O	M-M	2.24832
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	CA-O	M-M	2.79513
5BO4	F	F	HELIX25	HELIX25	L	110	F	109	12	C-O	M-M	3.41012
5BO4	F	F	HELIX25	LOOP3	D	111	T	38	1	O-O	M-M	3.59978
5BO4	F	F	HELIX25	HELIX23	D	111	S	39	2	O-CA	M-M	3.75678
5BO4	F	F	HELIX25	HELIX23	D	111	S	39	2	O-C	M-M	3.88136
5BO4	F	F	HELIX25	HELIX23	D	111	G	40	2	O-CA	M-M	3.92552
5BO4	F	F	HELIX25	HELIX23	D	111	G	40	2	O-N	M-M	3.03764
5BO4	F	F	HELIX25	HELIX23	D	111	T	41	2	N-OG1	M-S	3.77971
5BO4	F	F	HELIX25	HELIX23	D	111	T	41	2	CB-OG1	S-S	3.97135
5BO4	F	F	HELIX25	HELIX25	D	111	A	107	4	N-C	M-M	3.86072
5BO4	F	F	HELIX25	HELIX25	D	111	A	107	4	N-O	M-M	2.73304
5BO4	F	F	HELIX25	HELIX25	D	111	A	107	4	CA-O	M-M	3.39929
5BO4	F	F	HELIX25	HELIX25	D	111	A	107	4	C-O	M-M	3.8792
5BO4	F	F	HELIX25	HELIX25	D	111	N	108	2	N-C	M-M	3.91642
5BO4	F	F	HELIX25	HELIX25	D	111	N	108	2	N-O	M-M	3.63621
5BO4	F	F	HELIX25	HELIX25	D	111	F	109	2	N-C	M-M	3.44941
5BO4	F	F	HELIX25	HELIX25	D	111	F	109	2	N-O	M-M	3.77535
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	N-N	M-M	2.78031
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	N-CA	M-M	2.45023
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	CA-CA	M-M	3.84258
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	N-CB	M-S	3.35249
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	N-C	M-M	1.33483
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	CA-C	M-M	2.4625
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	C-C	M-M	3.04295
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	O-C	M-M	3.50005
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	CB-C	S-M	3.05873
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	N-O	M-M	2.26044
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	CA-O	M-M	2.81575
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	C-O	M-M	3.03474
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	O-O	M-M	3.02729
5BO4	F	F	HELIX25	HELIX25	D	111	L	110	14	CB-O	S-M	2.99497
5BO4	F	F		LOOP3	C	112	T	38	2	CB-C	S-M	4.07344
5BO4	F	F		LOOP3	C	112	T	38	2	CB-O	S-M	3.57504
5BO4	F	F		HELIX23	C	112	S	39	1	CB-CA	S-M	3.95871
5BO4	F	F		HELIX24	C	112	Y	76	4	CB-CE2	S-S	4.0664
5BO4	F	F		HELIX24	C	112	Y	76	4	OXT-CE2	S-S	3.30374
5BO4	F	F		HELIX24	C	112	Y	76	4	OXT-CZ	S-S	3.37119
5BO4	F	F		HELIX24	C	112	Y	76	4	OXT-OH	S-S	2.81958
5BO4	F	F		HELIX24	C	112	F	77	1	SG-CE1	S-S	3.91897
5BO4	F	F		HELIX25	C	112	A	107	1	N-O	M-M	3.41509
5BO4	F	F		HELIX25	C	112	L	110	3	SG-CB	S-S	3.74955
5BO4	F	F		HELIX25	C	112	L	110	3	N-C	M-M	3.74103
5BO4	F	F		HELIX25	C	112	L	110	3	N-O	M-M	3.96863
5BO4	F	F		HELIX25	C	112	D	111	12	N-N	M-M	3.05973
5BO4	F	F		HELIX25	C	112	D	111	12	N-CA	M-M	2.42106
5BO4	F	F		HELIX25	C	112	D	111	12	N-C	M-M	1.3291
5BO4	F	F		HELIX25	C	112	D	111	12	N-O	M-M	2.25086
5BO4	F	F		HELIX25	C	112	D	111	12	CA-CA	M-M	3.80281
5BO4	F	F		HELIX25	C	112	D	111	12	CA-C	M-M	2.43767
5BO4	F	F		HELIX25	C	112	D	111	12	C-C	M-M	3.69752
5BO4	F	F		HELIX25	C	112	D	111	12	CB-C	S-M	3.15268
5BO4	F	F		HELIX25	C	112	D	111	12	SG-C	S-M	3.8323
5BO4	F	F		HELIX25	C	112	D	111	12	CA-O	M-M	2.77911
5BO4	F	F		HELIX25	C	112	D	111	12	CB-O	S-M	3.2278
5BO4	F	F		HELIX25	C	112	D	111	12	N-CB	M-S	3.70149
5BO4	F	F		LOOP6	HOH	201	E	89	3	O-CG	W-S	3.7503
5BO4	F	F		LOOP6	HOH	201	E	89	3	O-CA	W-M	3.73925
5BO4	F	F		LOOP6	HOH	201	E	89	3	O-C	W-M	3.79325
5BO4	F	F		LOOP6	HOH	201	I	90	5	O-N	W-M	2.94607
5BO4	F	F		LOOP6	HOH	201	I	90	5	O-CA	W-M	3.781
5BO4	F	F		LOOP6	HOH	201	I	90	5	O-O	W-M	3.70507
5BO4	F	F		LOOP6	HOH	201	I	90	5	O-CB	W-S	3.72063
5BO4	F	F		LOOP6	HOH	201	I	90	5	O-CG1	W-S	3.94759

