PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	M	N	HELIX57		C	174	V	102	1	O-O	M-M	3.31627
5BO4	M	N	HELIX57		C	174	M	103	12	CB-CE	S-S	3.5754
5BO4	M	N	HELIX57		C	174	M	103	12	C-CA	M-M	3.93813
5BO4	M	N	HELIX57		C	174	M	103	12	O-CA	M-M	3.48421
5BO4	M	N	HELIX57		C	174	M	103	12	O-C	M-M	3.53279
5BO4	M	N	HELIX57		C	174	M	103	12	CB-CA	S-M	4.05234
5BO4	M	N	HELIX57		C	174	M	103	12	CB-CB	S-S	3.93268
5BO4	M	N	HELIX57		C	174	M	103	12	CB-CG	S-S	4.08613
5BO4	M	N	HELIX57		C	174	M	103	12	CA-O	M-M	3.89611
5BO4	M	N	HELIX57		C	174	M	103	12	C-O	M-M	3.6486
5BO4	M	N	HELIX57		C	174	M	103	12	O-O	M-M	2.89466
5BO4	M	N	HELIX57		C	174	M	103	12	CB-O	S-M	3.6461
5BO4	M	N	HELIX57		C	174	M	103	12	SG-CE	S-S	3.82231
5BO4	M	N	HELIX57		T	175	V	102	9	CB-CB	S-S	4.15746
5BO4	M	N	HELIX57		T	175	V	102	9	CB-CG2	S-S	4.10663
5BO4	M	N	HELIX57		T	175	V	102	9	OG1-CB	S-S	3.50816
5BO4	M	N	HELIX57		T	175	V	102	9	OG1-CG2	S-S	3.77743
5BO4	M	N	HELIX57		T	175	V	102	9	CB-C	S-M	3.73228
5BO4	M	N	HELIX57		T	175	V	102	9	CB-O	S-M	3.38143
5BO4	M	N	HELIX57		T	175	V	102	9	OG1-C	S-M	3.83998
5BO4	M	N	HELIX57		T	175	V	102	9	OG1-O	S-M	3.52799
5BO4	M	N	HELIX57		T	175	V	102	9	CA-O	M-M	3.88427
5BO4	M	N	HELIX57		T	175	M	103	3	CG2-CG	S-S	3.75287
5BO4	M	N	HELIX57		T	175	M	103	3	CB-CA	S-M	4.02138
5BO4	M	N	HELIX57		T	175	M	103	3	CB-CG	S-S	4.09487
5BO4	M	N	HELIX58		A	177	V	102	2	CB-CB	S-S	4.07406
5BO4	M	N	HELIX58		A	177	V	102	2	CB-CG1	S-S	3.84284
5BO4	M	N	HELIX58		L	181	V	102	1	CD2-CG2	S-S	3.62202
5BO4	M	N	HELIX58		L	181	M	103	2	CD2-CG	S-S	3.84148
5BO4	M	N	HELIX58		L	181	M	103	2	CD2-SD	S-S	4.01987
5BO4	M	N	LOOP11		P	182	P	100	1	CD-CG	S-S	4.22283

