PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	G	I	HELIX27	LOOP6	K	61	S	87	1	NZ-CB	S-S	3.7552
5BO4	G	I	LOOP9	LOOP6	L	156	E	89	1	CD1-CG	S-S	4.15204
5BO4	G	I	LOOP9	LOOP6	S	159	I	90	3	CA-CD1	M-S	3.358
5BO4	G	I	LOOP9	LOOP6	S	159	I	90	3	N-CD1	M-S	3.84372
5BO4	G	I	LOOP9	LOOP6	S	159	I	90	3	C-CD1	M-S	3.3971
5BO4	G	I	LOOP9	HELIX38	A	160	Y	79	2	CB-CD2	S-S	3.97823
5BO4	G	I	LOOP9	HELIX38	A	160	Y	79	2	CB-CE2	S-S	3.55356
5BO4	G	I	LOOP9	HELIX38	A	160	K	80	2	CB-CA	S-M	4.22213
5BO4	G	I	LOOP9	HELIX38	A	160	K	80	2	O-NZ	M-S	3.35742
5BO4	G	I	LOOP9	HELIX38	A	160	Y	83	2	CB-O	S-M	3.88406
5BO4	G	I	LOOP9	HELIX38	A	160	Y	83	2	N-O	M-M	3.6414
5BO4	G	I	LOOP9	LOOP6	A	160	I	90	2	N-CD1	M-S	3.26287
5BO4	G	I	LOOP9	LOOP6	A	160	I	90	2	CA-CD1	M-S	4.15227
5BO4	G	I	LOOP9	HELIX38	P	161	Y	76	4	O-CE1	M-S	3.51884
5BO4	G	I	LOOP9	HELIX38	P	161	Y	76	4	O-CZ	M-S	3.69467
5BO4	G	I	LOOP9	HELIX38	P	161	Y	76	4	O-OH	M-S	3.01224
5BO4	G	I	LOOP9	HELIX38	P	161	Y	76	4	C-OH	M-S	3.8433
5BO4	G	I	HELIX30	HELIX38	S	162	Y	76	3	N-OH	M-S	3.99775
5BO4	G	I	HELIX30	HELIX38	S	162	Y	76	3	CA-OH	M-S	3.32889
5BO4	G	I	HELIX30	HELIX38	S	162	Y	76	3	C-OH	M-S	3.68426
5BO4	G	I	HELIX30		S	162	C	112	5	CB-C	S-M	3.99993
5BO4	G	I	HELIX30		S	162	C	112	5	CB-O	S-M	3.88492
5BO4	G	I	HELIX30		S	162	C	112	5	CB-OXT	S-S	3.48032
5BO4	G	I	HELIX30		S	162	C	112	5	CA-OXT	M-S	3.36176
5BO4	G	I	HELIX30		S	162	C	112	5	C-OXT	M-S	3.65291
5BO4	G	I	HELIX30	HELIX38	L	163	V	73	2	CD2-CA	S-M	4.19632
5BO4	G	I	HELIX30	HELIX38	L	163	V	73	2	CD2-CG2	S-S	3.83147
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CG	S-S	3.89045
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CD2	S-S	3.77922
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CE2	S-S	3.83488
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CD1	S-S	4.05272
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CE1	S-S	4.11089
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CB-CZ	S-S	4.00592
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	N-CE1	M-S	3.79036
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	N-CZ	M-S	3.51024
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	N-OH	M-S	3.47858
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CD1-CG	S-S	4.09299
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CD2-CG	S-S	3.99992
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CD2-CD2	S-S	4.04734
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CD1-CB	S-S	4.13707
5BO4	G	I	HELIX30	HELIX38	L	163	Y	76	14	CD2-CB	S-S	3.8963
5BO4	G	I	HELIX30	LOOP6	L	163	F	93	1	CD1-CE1	S-S	3.58969
5BO4	G	I	HELIX30	HELIX39	L	163	L	103	5	CG-CG	S-S	4.13743
5BO4	G	I	HELIX30	HELIX39	L	163	L	103	5	CD1-CG	S-S	4.17808
5BO4	G	I	HELIX30	HELIX39	L	163	L	103	5	CD2-CG	S-S	4.02144
5BO4	G	I	HELIX30	HELIX39	L	163	L	103	5	CD2-CD1	S-S	3.66543
5BO4	G	I	HELIX30	HELIX39	L	163	L	103	5	CD1-CD2	S-S	3.95386
5BO4	G	I	HELIX30	HELIX39	L	163	A	107	3	CB-CB	S-S	3.70653
5BO4	G	I	HELIX30	HELIX39	L	163	A	107	3	CG-CB	S-S	3.67677
5BO4	G	I	HELIX30	HELIX39	L	163	A	107	3	CD2-CB	S-S	3.71723
5BO4	G	I	HELIX30		L	163	C	112	9	CB-C	S-M	4.05086
5BO4	G	I	HELIX30		L	163	C	112	9	CB-O	S-M	3.61688
5BO4	G	I	HELIX30		L	163	C	112	9	CB-SG	S-S	4.1365
5BO4	G	I	HELIX30		L	163	C	112	9	CB-OXT	S-S	3.94538
5BO4	G	I	HELIX30		L	163	C	112	9	N-C	M-M	3.54596
5BO4	G	I	HELIX30		L	163	C	112	9	N-O	M-M	3.26427
5BO4	G	I	HELIX30		L	163	C	112	9	CA-O	M-M	3.82322
5BO4	G	I	HELIX30		L	163	C	112	9	N-OXT	M-S	2.96313
5BO4	G	I	HELIX30		L	163	C	112	9	CD2-SG	S-S	4.172
5BO4	G	I	HELIX30	HELIX39	Q	164	L	104	2	CA-CD1	M-S	3.98784
5BO4	G	I	HELIX30	HELIX39	Q	164	L	104	2	O-CD1	M-S	3.49818
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	CD-O	S-M	3.95824
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	NE2-O	S-M	3.57821
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	N-CB	M-S	3.85878
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	CG-C	S-M	3.74069
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	CG-O	S-M	3.67366
5BO4	G	I	HELIX30	HELIX39	Q	164	A	107	6	CG-CB	S-S	4.04402
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	CD-CA	S-M	3.56173
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	CD-CB	S-S	3.95249
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	CD-ND2	S-S	3.67323
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	OE1-CA	S-M	3.92134
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	OE1-CB	S-S	3.84382
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	OE1-CG	S-S	3.97504
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	OE1-ND2	S-S	3.17737
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	NE2-CA	S-M	3.61771
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	NE2-ND2	S-S	3.78701
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	CG-N	S-M	3.75499
5BO4	G	I	HELIX30	HELIX39	Q	164	N	108	11	CG-CA	S-M	3.86796
5BO4	G	I	HELIX30		Q	164	C	112	2	N-O	M-M	3.41949
5BO4	G	I	HELIX30		Q	164	C	112	2	CG-O	S-M	3.52429
5BO4	G	I	HELIX30	HELIX38	L	166	Y	76	1	CD1-CE1	S-S	4.08891
5BO4	G	I	HELIX30	LOOP6	L	166	F	93	2	CD1-CB	S-S	4.14372
5BO4	G	I	HELIX30	LOOP6	L	166	F	93	2	CD1-CD1	S-S	4.11375
5BO4	G	I	HELIX30	LOOP6	L	166	I	95	3	C-CD1	M-S	3.59344
5BO4	G	I	HELIX30	LOOP6	L	166	I	95	3	CB-CD1	S-S	3.79617
5BO4	G	I	HELIX30	LOOP6	L	166	I	95	3	O-CD1	M-S	3.61911
5BO4	G	I	HELIX30	LOOP6	C	167	I	95	3	N-CD1	M-S	3.63109
5BO4	G	I	HELIX30	LOOP6	C	167	I	95	3	CA-CD1	M-S	3.85498
5BO4	G	I	HELIX30	LOOP6	C	167	I	95	3	SG-CD1	S-S	4.02167
5BO4	G	I	HELIX30	HELIX39	C	167	L	103	5	SG-C	S-M	3.68327
5BO4	G	I	HELIX30	HELIX39	C	167	L	103	5	SG-O	S-M	3.84011
5BO4	G	I	HELIX30	HELIX39	C	167	L	103	5	SG-CG	S-S	3.5854
5BO4	G	I	HELIX30	HELIX39	C	167	L	103	5	SG-CB	S-S	3.7999
5BO4	G	I	HELIX30	HELIX39	C	167	L	103	5	SG-CD2	S-S	3.87863
5BO4	G	I	HELIX30	HELIX39	C	167	L	104	5	CB-CA	S-M	3.98259
5BO4	G	I	HELIX30	HELIX39	C	167	L	104	5	SG-CA	S-M	3.80063
5BO4	G	I	HELIX30	HELIX39	C	167	L	104	5	SG-N	S-M	3.59469
5BO4	G	I	HELIX30	HELIX39	C	167	L	104	5	CB-CB	S-S	3.8664
5BO4	G	I	HELIX30	HELIX39	C	167	L	104	5	CB-CD1	S-S	3.90689
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	OG1-CB	S-S	3.56469
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	OG1-CG2	S-S	3.9213
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	OG1-CD1	S-S	3.51249
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	CG2-CB	S-S	4.00896
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	CG2-CG2	S-S	4.14414
5BO4	G	I	HELIX30	LOOP6	T	170	I	95	6	CG2-O	S-M	3.40064
5BO4	G	I	HELIX30	HELIX39	I	171	A	100	1	CG1-CB	S-S	3.97711
5BO4	G	I	HELIX30	HELIX39	I	171	L	104	1	CD1-CD2	S-S	3.89337
5BO4	G	I	LOOP10	LOOP6	C	174	P	97	2	SG-CB	S-S	3.97667
5BO4	G	I	LOOP10	LOOP6	C	174	P	97	2	SG-CG	S-S	4.11691
5BO4	G	I	LOOP10	HELIX39	L	181	L	101	1	CD2-CD2	S-S	4.08513
5BO4	G	I	LOOP10	HELIX39	L	183	L	101	2	CG-CD2	S-S	3.95316
5BO4	G	I	LOOP10	HELIX39	L	183	L	101	2	CD1-CD2	S-S	3.61184
5BO4	G	I	LOOP10	HELIX39	L	183	M	105	1	CD2-CG	S-S	4.02568
5BO4	G	I	HELIX31	HELIX39	L	187	M	105	2	CD1-CA	S-M	4.05551
5BO4	G	I	HELIX31	HELIX39	L	187	M	105	2	CD1-CG	S-S	3.49509
5BO4	G	I	HELIX31	HELIX39	L	187	N	108	3	CD2-OD1	S-S	3.8344
5BO4	G	I	HELIX31	HELIX39	L	187	N	108	3	CD2-CB	S-S	3.93032
5BO4	G	I	HELIX31	HELIX39	L	187	N	108	3	CD2-CG	S-S	3.81835
5BO4	G	I	HELIX31	HELIX39	L	191	L	104	2	CD1-CD2	S-S	4.20279
5BO4	G	I	HELIX31	HELIX39	L	191	L	104	2	CD2-CD2	S-S	4.18442

