PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	K	L	SHEETB1_4	HELIX51	F	4	T	78	2	CE2-CG2	S-S	4.05759
5BO4	K	L	SHEETB1_4	HELIX51	F	4	T	78	2	CD2-CG2	S-S	3.44651
5BO4	K	L	SHEETB1_4	HELIX51	F	4	R	82	1	CZ-CD	S-S	3.73211
5BO4	K	L	SHEETB1_4	HELIX51	M	6	M	75	2	SD-CE	S-S	3.96676
5BO4	K	L	SHEETB1_4	HELIX51	M	6	M	75	2	CE-CE	S-S	4.23089
5BO4	K	L	SHEETB1_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.92967
5BO4	K	L	LOOP2	LOOP2	K	11	D	25	1	CE-O	S-M	3.35875
5BO4	K	L	LOOP2	LOOP2	K	11	G	26	2	CD-O	S-M	3.53814
5BO4	K	L	LOOP2	LOOP2	K	11	G	26	2	CD-C	S-M	3.935
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CA-ND1	M-S	3.86404
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CA-CE1	M-S	3.96293
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	C-ND1	M-S	3.97921
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	O-CA	M-M	3.55332
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	O-C	M-M	3.56331
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	O-ND1	M-S	3.48971
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CG-CD2	S-S	4.01051
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CG-CE1	S-S	3.82062
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CG-NE2	S-S	3.78428
5BO4	K	L	LOOP2	LOOP2	K	11	H	27	10	CE-CD2	S-S	4.05516
5BO4	K	L	LOOP2	SHEETB1_6	K	11	E	28	4	O-CA	M-M	3.71449
5BO4	K	L	LOOP2	SHEETB1_6	K	11	E	28	4	O-O	M-M	3.15438
5BO4	K	L	LOOP2	SHEETB1_6	K	11	E	28	4	O-C	M-M	3.81653
5BO4	K	L	LOOP2	SHEETB1_6	K	11	E	28	4	O-N	M-M	2.86927
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	12	E	28	2	CA-O	M-M	3.33848
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	12	E	28	2	C-O	M-M	3.43981
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	E	28	4	N-O	M-M	2.8532
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	E	28	4	CA-O	M-M	3.81684
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	E	28	4	O-O	M-M	3.82584
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	E	28	4	CB-O	S-M	3.91753
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	O-C	M-M	3.47359
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	O-CA	M-M	3.25175
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	CB-CD1	S-S	3.54956
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	CB-CE1	S-S	3.8679
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	OG1-CE1	S-S	3.94142
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	F	29	6	CG2-CD1	S-S	3.93609
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	I	30	4	C-N	M-M	3.92207
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	I	30	4	O-N	M-M	2.78185
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	I	30	4	O-CA	M-M	3.86868
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	13	I	30	4	O-O	M-M	3.95202
5BO4	K	L	SHEETB1_5	SHEETB1_6	I	14	I	30	5	CG2-O	S-M	3.91247
5BO4	K	L	SHEETB1_5	SHEETB1_6	I	14	I	30	5	CG1-CB	S-S	4.08137
5BO4	K	L	SHEETB1_5	SHEETB1_6	I	14	I	30	5	CG1-CD1	S-S	4.01715
5BO4	K	L	SHEETB1_5	SHEETB1_6	I	14	I	30	5	CA-O	M-M	3.52166
5BO4	K	L	SHEETB1_5	SHEETB1_6	I	14	I	30	5	C-O	M-M	3.66459
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	F	29	1	CE2-CD1	S-S	3.92579
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	I	30	4	N-O	M-M	2.86146
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	I	30	4	O-O	M-M	3.63873
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	I	30	4	CA-O	M-M	3.80054
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	I	30	4	CB-O	S-M	3.89952
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	V	31	3	CB-CG1	S-S	3.59669
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	V	31	3	CG-CG1	S-S	3.73489
5BO4	K	L	SHEETB1_5	SHEETB1_6	F	15	V	31	3	CD2-CG1	S-S	3.49096
5BO4	K	L	SHEETB1_5	HELIX51	F	15	S	71	1	CZ-O	S-M	3.77611
5BO4	K	L	SHEETB1_5	HELIX51	F	15	C	74	5	CD2-CB	S-S	3.87461
5BO4	K	L	SHEETB1_5	HELIX51	F	15	C	74	5	CE1-CB	S-S	3.7401
5BO4	K	L	SHEETB1_5	HELIX51	F	15	C	74	5	CE2-CB	S-S	3.38249
5BO4	K	L	SHEETB1_5	HELIX51	F	15	C	74	5	CE2-SG	S-S	3.87347
5BO4	K	L	SHEETB1_5	HELIX51	F	15	C	74	5	CZ-CB	S-S	3.3087
5BO4	K	L	SHEETB1_5	HELIX51	F	15	M	75	1	CE1-CG	S-S	4.05874
5BO4	K	L	SHEETB1_5	SHEETB1_7	T	16	Y	18	3	CG2-OH	S-S	3.44527
5BO4	K	L	SHEETB1_5	SHEETB1_7	T	16	Y	18	3	OG1-OH	S-S	3.61732
5BO4	K	L	SHEETB1_5	SHEETB1_7	T	16	Y	18	3	OG1-CE2	S-S	3.76066
5BO4	K	L	SHEETB1_5	SHEETB1_6	T	16	K	32	1	CG2-CE	S-S	3.70161
5BO4	K	L	SHEETB1_5	SHEETB1_6	D	17	K	32	3	CG-NZ	S-S	3.70146
5BO4	K	L	SHEETB1_5	SHEETB1_6	D	17	K	32	3	OD1-NZ	S-S	2.64905
5BO4	K	L	SHEETB1_5	SHEETB1_6	D	17	K	32	3	OD1-CE	S-S	3.58112
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CG1-CE1	S-S	3.88772
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CG1-CZ	S-S	4.02377
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CD1-CE1	S-S	3.80131
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CD1-CZ	S-S	3.4031
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CD1-OH	S-S	3.67299
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CD1-CD2	S-S	4.05021
5BO4	K	L	HELIX46	SHEETB1_7	I	34	Y	18	7	CD1-CE2	S-S	3.54155
5BO4	K	L	HELIX46	SHEETB1_6	I	34	I	30	2	CG2-CG2	S-S	3.88809
5BO4	K	L	HELIX46	SHEETB1_6	I	34	I	30	2	CG2-CD1	S-S	3.74036
5BO4	K	L	HELIX46	SHEETB1_6	L	35	I	30	1	CD2-CD1	S-S	3.9747
5BO4	K	L	LOOP8	HELIX51	P	69	M	75	3	O-O	M-M	3.45684
5BO4	K	L	LOOP8	HELIX51	P	69	M	75	3	O-CA	M-M	3.92857
5BO4	K	L	LOOP8	HELIX51	P	69	M	75	3	O-CB	M-S	3.93549
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CA-CG2	M-S	3.66955
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CB-O	S-M	3.66585
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CB-CG2	S-S	3.4987
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CA-CB	M-S	4.07244
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CB-C	S-M	3.69279
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	CB-CB	S-S	3.85843
5BO4	K	L	LOOP8	HELIX51	P	69	T	78	7	O-CB	M-S	3.66178
5BO4	K	L	LOOP8	HELIX51	P	69	Y	79	2	CB-N	S-M	3.74663
5BO4	K	L	LOOP8	HELIX51	P	69	Y	79	2	CB-CA	S-M	3.86154
5BO4	K	L	LOOP8	HELIX51	P	69	R	82	2	CG-CB	S-S	4.09196
5BO4	K	L	LOOP8	HELIX51	P	69	R	82	2	CG-CG	S-S	3.83399
5BO4	K	L	LOOP8	HELIX51	Q	70	M	75	3	O-CB	M-S	3.71962
5BO4	K	L	LOOP8	HELIX51	Q	70	M	75	3	O-CG	M-S	3.81101
5BO4	K	L	LOOP8	HELIX51	Q	70	M	75	3	O-SD	M-S	3.25956
5BO4	K	L	LOOP8	HELIX51	Q	70	Y	79	3	OE1-CD1	S-S	3.27189
5BO4	K	L	LOOP8	HELIX51	Q	70	Y	79	3	OE1-CE1	S-S	3.7089
5BO4	K	L	LOOP8	HELIX51	Q	70	Y	79	3	CB-CD1	S-S	3.89204
5BO4	K	L	LOOP8	LOOP6	Q	70	P	91	1	NE2-CG	S-S	3.839
5BO4	K	L	LOOP8	LOOP6	Q	70	E	92	1	CG-O	S-M	3.85432
5BO4	K	L	LOOP8	LOOP6	Q	70	F	93	4	CA-CD2	M-S	4.03852
5BO4	K	L	LOOP8	LOOP6	Q	70	F	93	4	CB-CD2	S-S	3.45773
5BO4	K	L	LOOP8	LOOP6	Q	70	F	93	4	CB-CE2	S-S	4.09309
5BO4	K	L	LOOP8	LOOP6	Q	70	F	93	4	CB-CA	S-M	4.20519
5BO4	K	L	LOOP8	LOOP6	Q	70	P	94	2	CG-CD	S-S	3.90318
5BO4	K	L	LOOP8	LOOP6	Q	70	P	94	2	CB-CD	S-S	3.97496
5BO4	K	L	LOOP8	HELIX51	P	72	M	75	4	CG-CG	S-S	4.05868
5BO4	K	L	LOOP8	HELIX51	P	72	M	75	4	CD-CG	S-S	3.78277
5BO4	K	L	LOOP8	HELIX51	P	72	M	75	4	CD-SD	S-S	3.84165
5BO4	K	L	LOOP8	HELIX51	P	72	M	75	4	CD-CE	S-S	4.01588
5BO4	K	L		LOOP2	E	91	H	27	2	O-CE1	M-S	3.12947
5BO4	K	L		LOOP2	E	91	H	27	2	O-NE2	M-S	3.54166
5BO4	K	L		LOOP2	P	92	H	27	3	C-NE2	M-S	3.87871
5BO4	K	L		LOOP2	P	92	H	27	3	O-CE1	M-S	3.94766
5BO4	K	L		LOOP2	P	92	H	27	3	O-NE2	M-S	3.24285
5BO4	K	L		LOOP2	F	93	H	27	7	CA-NE2	M-S	3.93544
5BO4	K	L		LOOP2	F	93	H	27	7	CD1-CG	S-S	3.84667
5BO4	K	L		LOOP2	F	93	H	27	7	CD1-ND1	S-S	3.46127
5BO4	K	L		LOOP2	F	93	H	27	7	CD1-CE1	S-S	3.4389
5BO4	K	L		LOOP2	F	93	H	27	7	CD1-NE2	S-S	3.78567
5BO4	K	L		LOOP2	F	93	H	27	7	CE1-ND1	S-S	3.41248
5BO4	K	L		LOOP2	F	93	H	27	7	CE1-CE1	S-S	3.65233
5BO4	K	L		SHEETB1_6	F	93	F	29	3	CZ-CE1	S-S	3.66664
5BO4	K	L		SHEETB1_6	F	93	F	29	3	CE1-CE1	S-S	3.45633
5BO4	K	L		SHEETB1_6	F	93	F	29	3	CE1-CZ	S-S	3.54601
5BO4	K	L		HELIX51	F	93	S	67	5	CA-CB	M-S	4.07442
5BO4	K	L		HELIX51	F	93	S	67	5	CA-OG	M-S	3.95324
5BO4	K	L		HELIX51	F	93	S	67	5	CB-CB	S-S	3.86746
5BO4	K	L		HELIX51	F	93	S	67	5	CD1-CB	S-S	3.71756
5BO4	K	L		HELIX51	F	93	S	67	5	C-OG	M-S	3.94275
5BO4	K	L		HELIX51	F	93	H	68	3	CB-N	S-M	3.75052
5BO4	K	L		HELIX51	F	93	H	68	3	CB-CA	S-M	3.89668
5BO4	K	L		HELIX51	F	93	H	68	3	CB-CB	S-S	4.0488
5BO4	K	L		HELIX51	F	93	S	71	4	CE2-CB	S-S	3.7845
5BO4	K	L		HELIX51	F	93	S	71	4	CZ-CB	S-S	3.95917
5BO4	K	L		HELIX51	F	93	S	71	4	CE2-OG	S-S	3.85047
5BO4	K	L		HELIX51	F	93	S	71	4	CD2-OG	S-S	3.80135
5BO4	K	L		HELIX51	S	94	P	66	2	OG-C	S-M	3.83065
5BO4	K	L		HELIX51	S	94	P	66	2	OG-CB	S-S	3.53288
5BO4	K	L		HELIX51	S	94	S	67	9	N-CB	M-S	3.81163
5BO4	K	L		HELIX51	S	94	S	67	9	N-OG	M-S	3.0286
5BO4	K	L		HELIX51	S	94	S	67	9	CB-OG	S-S	3.42713
5BO4	K	L		HELIX51	S	94	S	67	9	OG-N	S-M	3.0282
5BO4	K	L		HELIX51	S	94	S	67	9	OG-CA	S-M	3.54205
5BO4	K	L		HELIX51	S	94	S	67	9	OG-C	S-M	3.72633
5BO4	K	L		HELIX51	S	94	S	67	9	OG-CB	S-S	3.52834
5BO4	K	L		HELIX51	S	94	S	67	9	OG-OG	S-S	2.74475
5BO4	K	L		HELIX51	S	94	S	67	9	CA-OG	M-S	3.80083
5BO4	K	L		HELIX51	S	94	H	68	12	OG-N	S-M	2.94827
5BO4	K	L		HELIX51	S	94	H	68	12	CB-ND1	S-S	3.53742
5BO4	K	L		HELIX51	S	94	H	68	12	OG-CA	S-M	3.92529
5BO4	K	L		HELIX51	S	94	H	68	12	OG-CB	S-S	3.71374
5BO4	K	L		HELIX51	S	94	H	68	12	OG-CG	S-S	3.66512
5BO4	K	L		HELIX51	S	94	H	68	12	OG-ND1	S-S	2.85473
5BO4	K	L		HELIX51	S	94	H	68	12	OG-CE1	S-S	3.86017
5BO4	K	L		HELIX51	S	94	H	68	12	O-CB	M-S	3.11031
5BO4	K	L		HELIX51	S	94	H	68	12	O-CG	M-S	3.46003
5BO4	K	L		HELIX51	S	94	H	68	12	O-ND1	M-S	3.79298
5BO4	K	L		HELIX51	S	94	H	68	12	C-CB	M-S	3.9605
5BO4	K	L		HELIX51	S	94	H	68	12	C-ND1	M-S	3.94996
5BO4	K	L		HELIX51	S	95	H	68	1	O-CE1	M-S	3.8625
5BO4	K	L		HELIX51	P	96	H	68	7	N-CD2	M-S	3.74063
5BO4	K	L		HELIX51	P	96	H	68	7	N-NE2	M-S	3.79787
5BO4	K	L		HELIX51	P	96	H	68	7	CA-CD2	M-S	3.66015
5BO4	K	L		HELIX51	P	96	H	68	7	CA-NE2	M-S	3.37818
5BO4	K	L		HELIX51	P	96	H	68	7	CB-CD2	S-S	3.62833
5BO4	K	L		HELIX51	P	96	H	68	7	CB-NE2	S-S	3.71977
5BO4	K	L		HELIX51	P	96	H	68	7	CD-CD2	S-S	4.06542
5BO4	K	L		LOOP6	P	96	E	98	2	CB-CB	S-S	3.94245
5BO4	K	L		LOOP6	P	96	E	98	2	CG-CB	S-S	4.22474
5BO4	K	L		HELIX52	P	96	I	99	1	CB-CG2	S-S	4.17166
5BO4	K	L		HELIX52	P	97	E	102	3	CD-CD	S-S	4.02451
5BO4	K	L		HELIX52	P	97	E	102	3	CG-OE1	S-S	3.86643
5BO4	K	L		HELIX52	P	97	E	102	3	CD-OE1	S-S	3.18432
5BO4	K	L		LOOP6	L	99	P	97	2	CD2-C	S-M	3.86985
5BO4	K	L		LOOP6	L	99	P	97	2	CD2-O	S-M	3.37975
5BO4	K	L		LOOP6	L	99	E	98	1	CG-CG	S-S	4.18273
5BO4	K	L		HELIX52	P	100	L	101	2	CG-CD1	S-S	3.86375
5BO4	K	L		HELIX52	P	100	L	101	2	CD-CD1	S-S	4.06986
5BO4	K	L		LOOP6	M	103	P	97	1	CE-O	S-M	3.49364
5BO4	K	L		HELIX52	M	103	L	101	2	SD-CG	S-S	4.17747
5BO4	K	L		HELIX52	M	103	L	101	2	SD-CD1	S-S	4.0021

