PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	H	I	SHEETA7_4	HELIX38	F	4	T	78	2	CD2-CG2	S-S	3.5014
5BO4	H	I	SHEETA7_4	HELIX38	F	4	T	78	2	CE2-CG2	S-S	3.95583
5BO4	H	I	SHEETA7_4	HELIX38	F	4	R	82	1	CZ-CD	S-S	3.90954
5BO4	H	I	SHEETA7_4		F	4	HOH	201	1	CE1-O	S-W	3.98594
5BO4	H	I	SHEETA7_4	HELIX38	M	6	M	75	2	SD-CE	S-S	3.6706
5BO4	H	I	SHEETA7_4	HELIX38	M	6	M	75	2	CE-CE	S-S	3.76289
5BO4	H	I	SHEETA7_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.74515
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	CB-CA	S-M	4.22268
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	CA-ND1	M-S	3.61978
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	CA-CE1	M-S	3.86347
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	C-ND1	M-S	3.68631
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	O-C	M-M	3.45637
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	O-CA	M-M	3.24022
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	O-CB	M-S	3.68699
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	O-CG	M-S	3.79805
5BO4	H	I	LOOP2	LOOP2	K	11	H	27	9	O-ND1	M-S	3.29182
5BO4	H	I	LOOP2	SHEETA7_6	K	11	E	28	4	C-N	M-M	3.92806
5BO4	H	I	LOOP2	SHEETA7_6	K	11	E	28	4	O-N	M-M	2.74896
5BO4	H	I	LOOP2	SHEETA7_6	K	11	E	28	4	O-CA	M-M	3.78248
5BO4	H	I	LOOP2	SHEETA7_6	K	11	E	28	4	O-O	M-M	3.57346
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	12	E	28	3	OG1-OE1	S-S	3.87139
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	12	E	28	3	CA-O	M-M	3.42521
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	12	E	28	3	C-O	M-M	3.57452
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	E	28	3	N-O	M-M	2.83095
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	E	28	3	CA-O	M-M	3.80286
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	E	28	3	O-O	M-M	3.40975
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	O-C	M-M	3.52013
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	O-CA	M-M	3.25191
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	CB-CD1	S-S	3.51813
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	CB-CE1	S-S	3.65936
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	CG2-CD1	S-S	3.89571
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	CG2-CE1	S-S	4.04871
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	F	29	7	OG1-CE1	S-S	3.86373
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	I	30	2	O-N	M-M	2.83481
5BO4	H	I	SHEETA7_5	SHEETA7_6	T	13	I	30	2	O-CA	M-M	3.905
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	CG2-O	S-M	3.59966
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	CA-CB	M-S	4.23741
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	CG1-CB	S-S	3.87033
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	CG1-CG1	S-S	3.97384
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	CA-O	M-M	3.38049
5BO4	H	I	SHEETA7_5	SHEETA7_6	I	14	I	30	6	C-O	M-M	3.54362
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	I	30	5	N-C	M-M	3.93358
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	I	30	5	N-O	M-M	2.77399
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	I	30	5	CA-O	M-M	3.73769
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	I	30	5	O-O	M-M	3.7018
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	I	30	5	CB-O	S-M	3.97451
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	V	31	4	CB-CB	S-S	4.18359
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	V	31	4	CB-CG1	S-S	3.70096
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	V	31	4	CD1-CG1	S-S	3.49697
5BO4	H	I	SHEETA7_5	SHEETA7_6	F	15	V	31	4	CG-CG1	S-S	3.90972
5BO4	H	I	SHEETA7_5	HELIX38	F	15	S	71	1	CZ-O	S-M	3.58994
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CD1-SG	S-S	4.04954
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CE1-SG	S-S	3.79845
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CD1-CB	S-S	3.58175
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CE1-CB	S-S	3.19653
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CE2-CB	S-S	4.00423
5BO4	H	I	SHEETA7_5	HELIX38	F	15	C	74	6	CZ-CB	S-S	3.43728
5BO4	H	I	SHEETA7_5	HELIX38	F	15	M	75	2	CE2-CG	S-S	3.72295
5BO4	H	I	SHEETA7_5	HELIX38	F	15	M	75	2	CZ-CG	S-S	4.03627
5BO4	H	I	SHEETA7_5	SHEETA7_7	T	16	Y	18	1	OG1-OH	S-S	3.52084
5BO4	H	I	SHEETA7_5	SHEETA7_6	D	17	K	32	4	CG-NZ	S-S	3.26813
5BO4	H	I	SHEETA7_5	SHEETA7_6	D	17	K	32	4	OD1-CE	S-S	3.70188
5BO4	H	I	SHEETA7_5	SHEETA7_6	D	17	K	32	4	OD1-NZ	S-S	2.87553
5BO4	H	I	SHEETA7_5	SHEETA7_6	D	17	K	32	4	OD2-NZ	S-S	3.14012
5BO4	H	I	SHEETA7_5	HELIX36	D	17	H	35	1	OD1-NE2	S-S	3.84003
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CG1-CE1	S-S	4.03152
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CG1-CZ	S-S	3.89475
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CD1-CD2	S-S	3.86874
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CD1-CE1	S-S	4.08705
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CD1-CZ	S-S	3.44373
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CG1-CE2	S-S	4.0654
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CD1-CE2	S-S	3.31724
5BO4	H	I	HELIX32	SHEETA7_7	I	34	Y	18	8	CD1-OH	S-S	3.69025
5BO4	H	I	HELIX32	SHEETA7_6	I	34	I	30	1	CG2-CG2	S-S	3.7181
5BO4	H	I	LOOP9	HELIX38	R	68	Y	83	1	NH1-OH	S-S	3.28628
5BO4	H	I	LOOP9		R	68	HOH	201	1	NH2-O	S-W	3.21887
5BO4	H	I	LOOP9	HELIX38	P	69	M	75	1	O-O	M-M	3.56154
5BO4	H	I	LOOP9	HELIX38	P	69	T	78	5	CA-CG2	M-S	3.85551
5BO4	H	I	LOOP9	HELIX38	P	69	T	78	5	O-CB	M-S	3.94577
5BO4	H	I	LOOP9	HELIX38	P	69	T	78	5	CB-C	S-M	4.10781
5BO4	H	I	LOOP9	HELIX38	P	69	T	78	5	CB-CB	S-S	4.13098
5BO4	H	I	LOOP9	HELIX38	P	69	T	78	5	CB-CG2	S-S	3.68089
5BO4	H	I	LOOP9	HELIX38	P	69	Y	79	2	CB-N	S-M	3.93395
5BO4	H	I	LOOP9	HELIX38	P	69	Y	79	2	CB-CA	S-M	3.97158
5BO4	H	I	LOOP9	HELIX38	P	69	R	82	2	CG-CB	S-S	4.06309
5BO4	H	I	LOOP9	HELIX38	P	69	R	82	2	CG-CG	S-S	3.69245
5BO4	H	I	LOOP9	HELIX38	P	69	Y	83	1	CG-CE2	S-S	4.08494
5BO4	H	I	LOOP9	HELIX38	Q	70	M	75	2	O-CB	M-S	3.95079
5BO4	H	I	LOOP9	HELIX38	Q	70	M	75	2	O-SD	M-S	3.65228
5BO4	H	I	LOOP9	HELIX38	Q	70	Y	79	2	CB-CD1	S-S	3.97598
5BO4	H	I	LOOP9	HELIX38	Q	70	Y	79	2	OE1-CD1	S-S	3.92181
5BO4	H	I	LOOP9	LOOP6	Q	70	P	91	4	CD-CG	S-S	3.83967
5BO4	H	I	LOOP9	LOOP6	Q	70	P	91	4	OE1-CG	S-S	3.67964
5BO4	H	I	LOOP9	LOOP6	Q	70	P	91	4	NE2-CG	S-S	3.47723
5BO4	H	I	LOOP9	LOOP6	Q	70	P	91	4	NE2-CB	S-S	3.58342
5BO4	H	I	LOOP9	LOOP6	Q	70	E	92	4	CB-O	S-M	3.88576
5BO4	H	I	LOOP9	LOOP6	Q	70	E	92	4	CG-O	S-M	3.3373
5BO4	H	I	LOOP9	LOOP6	Q	70	E	92	4	CD-O	S-M	3.64923
5BO4	H	I	LOOP9	LOOP6	Q	70	E	92	4	NE2-O	S-M	3.6738
5BO4	H	I	LOOP9	LOOP6	Q	70	F	93	3	CA-CD2	M-S	4.07173
5BO4	H	I	LOOP9	LOOP6	Q	70	F	93	3	CB-CA	S-M	4.05302
5BO4	H	I	LOOP9	LOOP6	Q	70	F	93	3	CB-CD2	S-S	3.64421
5BO4	H	I	LOOP9	LOOP6	Q	70	P	94	2	CB-CD	S-S	3.85223
5BO4	H	I	LOOP9	LOOP6	Q	70	P	94	2	CG-CD	S-S	3.82258
5BO4	H	I	LOOP9	HELIX38	P	72	M	75	5	CG-CG	S-S	3.8133
5BO4	H	I	LOOP9	HELIX38	P	72	M	75	5	CG-CE	S-S	4.09663
5BO4	H	I	LOOP9	HELIX38	P	72	M	75	5	CD-CG	S-S	3.64008
5BO4	H	I	LOOP9	HELIX38	P	72	M	75	5	CD-SD	S-S	3.62118
5BO4	H	I	LOOP9	HELIX38	P	72	M	75	5	CD-CE	S-S	3.87191
5BO4	H	I		LOOP2	E	91	H	27	4	CB-CE1	S-S	3.85793
5BO4	H	I		LOOP2	E	91	H	27	4	C-CE1	M-S	3.93708
5BO4	H	I		LOOP2	E	91	H	27	4	O-CE1	M-S	3.15334
5BO4	H	I		LOOP2	E	91	H	27	4	O-NE2	M-S	3.67589
5BO4	H	I		LOOP2	P	92	H	27	3	C-NE2	M-S	3.75513
5BO4	H	I		LOOP2	P	92	H	27	3	O-CE1	M-S	3.84402
5BO4	H	I		LOOP2	P	92	H	27	3	O-NE2	M-S	3.12862
5BO4	H	I		LOOP2	F	93	H	27	8	CD1-CG	S-S	3.81697
5BO4	H	I		LOOP2	F	93	H	27	8	CD1-ND1	S-S	3.65228
5BO4	H	I		LOOP2	F	93	H	27	8	CD1-CD2	S-S	3.87504
5BO4	H	I		LOOP2	F	93	H	27	8	CD1-CE1	S-S	3.63272
5BO4	H	I		LOOP2	F	93	H	27	8	CD1-NE2	S-S	3.76377
5BO4	H	I		LOOP2	F	93	H	27	8	CE1-ND1	S-S	3.60812
5BO4	H	I		LOOP2	F	93	H	27	8	CE1-CE1	S-S	3.87338
5BO4	H	I		LOOP2	F	93	H	27	8	CA-NE2	M-S	3.82748
5BO4	H	I		SHEETA7_6	F	93	F	29	4	CD1-CZ	S-S	3.96377
5BO4	H	I		SHEETA7_6	F	93	F	29	4	CE1-CZ	S-S	3.43947
5BO4	H	I		SHEETA7_6	F	93	F	29	4	CE1-CE1	S-S	3.40589
5BO4	H	I		SHEETA7_6	F	93	F	29	4	CZ-CE1	S-S	3.65952
5BO4	H	I		HELIX38	F	93	S	67	9	CG-CB	S-S	4.03905
5BO4	H	I		HELIX38	F	93	S	67	9	CD1-CB	S-S	3.55961
5BO4	H	I		HELIX38	F	93	S	67	9	CD1-OG	S-S	3.85602
5BO4	H	I		HELIX38	F	93	S	67	9	CA-CB	M-S	4.11274
5BO4	H	I		HELIX38	F	93	S	67	9	CA-OG	M-S	3.25244
5BO4	H	I		HELIX38	F	93	S	67	9	C-OG	M-S	3.43193
5BO4	H	I		HELIX38	F	93	S	67	9	CB-C	S-M	4.0912
5BO4	H	I		HELIX38	F	93	S	67	9	CB-CB	S-S	3.83069
5BO4	H	I		HELIX38	F	93	S	67	9	CB-OG	S-S	3.32617
5BO4	H	I		HELIX38	F	93	H	68	2	CB-N	S-M	3.77498
5BO4	H	I		HELIX38	F	93	H	68	2	CB-CA	S-M	3.9758
5BO4	H	I		HELIX38	F	93	S	71	4	CD2-CB	S-S	4.04054
5BO4	H	I		HELIX38	F	93	S	71	4	CE2-CB	S-S	3.70544
5BO4	H	I		HELIX38	F	93	S	71	4	CZ-CB	S-S	3.96137
5BO4	H	I		HELIX38	F	93	S	71	4	CD2-OG	S-S	3.89816
5BO4	H	I		LOOP2	S	94	D	25	4	CB-OD2	S-S	3.67713
5BO4	H	I		LOOP2	S	94	D	25	4	OG-CG	S-S	3.95648
5BO4	H	I		LOOP2	S	94	D	25	4	OG-OD2	S-S	3.38642
5BO4	H	I		LOOP2	S	94	D	25	4	N-OD2	M-S	3.70509
5BO4	H	I		HELIX38	S	94	P	66	2	OG-C	S-M	3.94239
5BO4	H	I		HELIX38	S	94	P	66	2	OG-CB	S-S	3.54063
5BO4	H	I		HELIX38	S	94	S	67	8	OG-N	S-M	3.10874
5BO4	H	I		HELIX38	S	94	S	67	8	CA-OG	M-S	3.71731
5BO4	H	I		HELIX38	S	94	S	67	8	CB-OG	S-S	3.611
5BO4	H	I		HELIX38	S	94	S	67	8	OG-CA	S-M	3.70897
5BO4	H	I		HELIX38	S	94	S	67	8	OG-C	S-M	3.8287
5BO4	H	I		HELIX38	S	94	S	67	8	OG-CB	S-S	3.78232
5BO4	H	I		HELIX38	S	94	S	67	8	OG-OG	S-S	2.79801
5BO4	H	I		HELIX38	S	94	S	67	8	N-OG	M-S	2.69279
5BO4	H	I		HELIX38	S	94	H	68	11	OG-N	S-M	2.99234
5BO4	H	I		HELIX38	S	94	H	68	11	OG-CA	S-M	3.91698
5BO4	H	I		HELIX38	S	94	H	68	11	CB-ND1	S-S	3.45641
5BO4	H	I		HELIX38	S	94	H	68	11	OG-ND1	S-S	2.82148
5BO4	H	I		HELIX38	S	94	H	68	11	OG-CE1	S-S	3.85279
5BO4	H	I		HELIX38	S	94	H	68	11	C-CB	M-S	3.87179
5BO4	H	I		HELIX38	S	94	H	68	11	OG-CB	S-S	3.67562
5BO4	H	I		HELIX38	S	94	H	68	11	OG-CG	S-S	3.64525
5BO4	H	I		HELIX38	S	94	H	68	11	N-N	M-M	3.98191
5BO4	H	I		HELIX38	S	94	H	68	11	O-CB	M-S	3.13629
5BO4	H	I		HELIX38	S	94	H	68	11	O-CG	M-S	3.72907
5BO4	H	I		HELIX38	S	95	H	68	2	O-ND1	M-S	3.96323
5BO4	H	I		HELIX38	S	95	H	68	2	O-CE1	M-S	3.75763
5BO4	H	I		HELIX38	P	96	H	68	6	N-CD2	M-S	3.84306
5BO4	H	I		HELIX38	P	96	H	68	6	CA-CD2	M-S	3.77379
5BO4	H	I		HELIX38	P	96	H	68	6	CA-NE2	M-S	3.614
5BO4	H	I		HELIX38	P	96	H	68	6	CB-CD2	S-S	3.76234
5BO4	H	I		HELIX38	P	96	H	68	6	CB-NE2	S-S	3.93864
5BO4	H	I		HELIX38	P	96	H	68	6	CD-CD2	S-S	4.0622
5BO4	H	I		LOOP6	P	96	E	98	4	CB-C	S-M	4.12424
5BO4	H	I		LOOP6	P	96	E	98	4	CB-O	S-M	3.76985
5BO4	H	I		LOOP6	P	96	E	98	4	CB-CB	S-S	3.87466
5BO4	H	I		LOOP6	P	96	E	98	4	CG-CB	S-S	3.89946
5BO4	H	I		HELIX39	P	96	I	99	1	CB-CG2	S-S	4.18347
5BO4	H	I		HELIX39	P	97	E	102	4	CD-CD	S-S	3.92044
5BO4	H	I		HELIX39	P	97	E	102	4	CG-OE1	S-S	3.95608
5BO4	H	I		HELIX39	P	97	E	102	4	CD-OE1	S-S	3.36015
5BO4	H	I		HELIX39	P	97	E	102	4	CD-OE2	S-S	3.83713
5BO4	H	I		LOOP6	L	99	P	97	1	CD2-O	S-M	3.94481
5BO4	H	I		LOOP6	L	99	E	98	1	CG-OE2	S-S	3.74151
5BO4	H	I		HELIX39	P	100	L	101	1	CG-CD1	S-S	3.82714
5BO4	H	I		LOOP6	M	103	P	97	1	CE-O	S-M	3.50621
5BO4	H	I		HELIX39	M	103	L	101	1	SD-CD1	S-S	3.97788

