PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5BO4	G	H	LOOP10		C	174	V	102	1	O-O	M-M	3.49561
5BO4	G	H	LOOP10		C	174	M	103	6	CB-CG	S-S	3.60975
5BO4	G	H	LOOP10		C	174	M	103	6	CB-CE	S-S	3.88464
5BO4	G	H	LOOP10		C	174	M	103	6	SG-CE	S-S	3.86274
5BO4	G	H	LOOP10		C	174	M	103	6	CB-CA	S-M	3.88748
5BO4	G	H	LOOP10		C	174	M	103	6	CB-CB	S-S	3.6157
5BO4	G	H	LOOP10		C	174	M	103	6	CB-O	S-M	3.99533
5BO4	G	H	LOOP10		T	175	V	102	3	OG1-CB	S-S	3.90689
5BO4	G	H	LOOP10		T	175	V	102	3	CB-CB	S-S	4.19807
5BO4	G	H	LOOP10		T	175	V	102	3	CB-O	S-M	3.92555
5BO4	G	H	LOOP10		T	175	M	103	2	CB-CG	S-S	4.17428
5BO4	G	H	LOOP10		T	175	M	103	2	CG2-CG	S-S	3.7805
5BO4	G	H	LOOP10		G	180	V	102	2	O-CG2	M-S	3.9116
5BO4	G	H	LOOP10		G	180	V	102	2	O-CG1	M-S	3.72164
5BO4	G	H	LOOP10		L	181	V	102	1	CD2-CG2	S-S	3.63386
5BO4	G	H	LOOP10		L	181	M	103	1	CD2-SD	S-S	3.95395

