PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1ZFP	I	I			E	2	BE2	1	13	N-C6	M-L	2.75914
1ZFP	I	I			E	2	BE2	1	13	N-C	M-L	1.33371
1ZFP	I	I			E	2	BE2	1	13	CA-C	M-L	2.43738
1ZFP	I	I			E	2	BE2	1	13	CB-C	S-L	3.71571
1ZFP	I	I			E	2	BE2	1	13	N-O1	M-L	2.24778
1ZFP	I	I			E	2	BE2	1	13	CA-O1	M-L	2.76523
1ZFP	I	I			E	2	BE2	1	13	C-C	M-L	3.10219
1ZFP	I	I			E	2	BE2	1	13	O-C	M-L	3.42873
1ZFP	I	I			E	2	BE2	1	13	C-O1	M-L	3.17212
1ZFP	I	I			E	2	BE2	1	13	O-O1	M-L	3.72277
1ZFP	I	I			E	2	BE2	1	13	N-C1	M-L	2.34811
1ZFP	I	I			E	2	BE2	1	13	CA-C1	M-L	3.71381
1ZFP	I	I			E	2	BE2	1	13	N-C2	M-L	3.60871
1ZFP	I	I			PTR	3	BE2	1	10	N-C	L-L	3.97673
1ZFP	I	I			PTR	3	BE2	1	10	N-O1	L-L	3.64867
1ZFP	I	I			PTR	3	BE2	1	10	CD2-O1	L-L	3.33308
1ZFP	I	I			PTR	3	BE2	1	10	CE2-O1	L-L	3.47408
1ZFP	I	I			PTR	3	BE2	1	10	CE2-N2	L-L	3.27344
1ZFP	I	I			PTR	3	BE2	1	10	O2P-N2	L-L	3.60148
1ZFP	I	I			PTR	3	BE2	1	10	CZ-N2	L-L	3.61619
1ZFP	I	I			PTR	3	BE2	1	10	OH-N2	L-L	3.56554
1ZFP	I	I			PTR	3	BE2	1	10	P-N2	L-L	3.6694
1ZFP	I	I			PTR	3	BE2	1	10	O1P-N2	L-L	3.29506
1ZFP	I	I			PTR	3	E	2	17	N-CG	L-S	3.29726
1ZFP	I	I			PTR	3	E	2	17	N-N	L-M	3.53583
1ZFP	I	I			PTR	3	E	2	17	N-CA	L-M	2.42032
1ZFP	I	I			PTR	3	E	2	17	CA-CA	L-M	3.79502
1ZFP	I	I			PTR	3	E	2	17	N-CB	L-S	3.30789
1ZFP	I	I			PTR	3	E	2	17	C-C	L-M	3.45084
1ZFP	I	I			PTR	3	E	2	17	O-C	L-M	3.85941
1ZFP	I	I			PTR	3	E	2	17	C-O	L-M	3.9009
1ZFP	I	I			PTR	3	E	2	17	N-C	L-M	1.33023
1ZFP	I	I			PTR	3	E	2	17	CA-C	L-M	2.43963
1ZFP	I	I			PTR	3	E	2	17	CB-C	L-M	3.48418
1ZFP	I	I			PTR	3	E	2	17	CG-C	L-M	3.67286
1ZFP	I	I			PTR	3	E	2	17	CD2-C	L-M	3.9193
1ZFP	I	I			PTR	3	E	2	17	N-O	L-M	2.25569
1ZFP	I	I			PTR	3	E	2	17	CA-O	L-M	2.80611
1ZFP	I	I			PTR	3	E	2	17	CB-O	L-M	3.84511
1ZFP	I	I			PTR	3	E	2	17	CG-O	L-M	3.83048
1ZFP	I	I			I	4	PTR	3	13	N-C	M-L	1.34157
1ZFP	I	I			I	4	PTR	3	13	CA-C	M-L	2.44409
1ZFP	I	I			I	4	PTR	3	13	C-C	M-L	3.02149
1ZFP	I	I			I	4	PTR	3	13	O-C	M-L	3.86479
1ZFP	I	I			I	4	PTR	3	13	CB-C	S-L	3.75554
1ZFP	I	I			I	4	PTR	3	13	N-O	M-L	2.26011
1ZFP	I	I			I	4	PTR	3	13	CA-O	M-L	2.78309
1ZFP	I	I			I	4	PTR	3	13	C-O	M-L	2.97786
1ZFP	I	I			I	4	PTR	3	13	O-O	M-L	3.45482
1ZFP	I	I			I	4	PTR	3	13	N-N	M-L	3.51503
1ZFP	I	I			I	4	PTR	3	13	N-CA	M-L	2.45228
1ZFP	I	I			I	4	PTR	3	13	CA-CA	M-L	3.82435
1ZFP	I	I			I	4	PTR	3	13	N-CB	M-L	3.3255
1ZFP	I	I			N	5	PTR	3	3	N-C	M-L	3.28613
1ZFP	I	I			N	5	PTR	3	3	N-O	M-L	3.45238
1ZFP	I	I			N	5	PTR	3	3	OD1-CB	S-L	3.92686
1ZFP	I	I			N	5	I	4	12	N-CG2	M-S	3.7498
1ZFP	I	I			N	5	I	4	12	N-N	M-M	2.79612
1ZFP	I	I			N	5	I	4	12	N-CA	M-M	2.41867
1ZFP	I	I			N	5	I	4	12	N-C	M-M	1.33244
1ZFP	I	I			N	5	I	4	12	N-O	M-M	2.25624
1ZFP	I	I			N	5	I	4	12	N-CB	M-S	3.14362
1ZFP	I	I			N	5	I	4	12	CA-CA	M-M	3.79385
1ZFP	I	I			N	5	I	4	12	CA-C	M-M	2.43423
1ZFP	I	I			N	5	I	4	12	C-C	M-M	3.32997
1ZFP	I	I			N	5	I	4	12	CA-O	M-M	2.77743
1ZFP	I	I			N	5	I	4	12	C-O	M-M	3.46317
1ZFP	I	I			N	5	I	4	12	CB-C	S-M	3.63705
1ZFP	I	I			Q	6	PTR	3	4	N-C	M-L	3.90475
1ZFP	I	I			Q	6	PTR	3	4	N-O	M-L	3.36638
1ZFP	I	I			Q	6	PTR	3	4	C-O	M-L	3.98056
1ZFP	I	I			Q	6	PTR	3	4	CB-CB	S-L	3.83665
1ZFP	I	I			Q	6	I	4	2	N-C	M-M	3.25128
1ZFP	I	I			Q	6	I	4	2	N-O	M-M	3.35359
1ZFP	I	I			Q	6	N	5	15	N-N	M-M	2.8074
1ZFP	I	I			Q	6	N	5	15	N-CA	M-M	2.42464
1ZFP	I	I			Q	6	N	5	15	CA-CA	M-M	3.80543
1ZFP	I	I			Q	6	N	5	15	N-C	M-M	1.32852
1ZFP	I	I			Q	6	N	5	15	CA-C	M-M	2.44343
1ZFP	I	I			Q	6	N	5	15	C-C	M-M	3.53339
1ZFP	I	I			Q	6	N	5	15	CB-C	S-M	3.45506
1ZFP	I	I			Q	6	N	5	15	N-O	M-M	2.25279
1ZFP	I	I			Q	6	N	5	15	CA-O	M-M	2.80447
1ZFP	I	I			Q	6	N	5	15	CB-O	S-M	3.80194
1ZFP	I	I			Q	6	N	5	15	NE2-C	S-M	3.29664
1ZFP	I	I			Q	6	N	5	15	NE2-O	S-M	2.65892
1ZFP	I	I			Q	6	N	5	15	CD-O	S-M	3.80887
1ZFP	I	I			Q	6	N	5	15	N-CB	M-S	3.67195
1ZFP	I	I			Q	6	N	5	15	N-OD1	M-S	3.77693
1ZFP	I	I			NH2	7	PTR	3	1	N-O	L-L	3.08262
1ZFP	I	I			NH2	7	Q	6	5	N-N	L-M	2.88707
1ZFP	I	I			NH2	7	Q	6	5	N-CA	L-M	2.41734
1ZFP	I	I			NH2	7	Q	6	5	N-C	L-M	1.31536
1ZFP	I	I			NH2	7	Q	6	5	N-O	L-M	2.22612
1ZFP	I	I			NH2	7	Q	6	5	N-CB	L-S	2.90911
1ZFP	I	I			HOH	15	E	2	3	O-CG	W-S	3.79749
1ZFP	I	I			HOH	15	E	2	3	O-CA	W-M	3.60546
1ZFP	I	I			HOH	15	E	2	3	O-C	W-M	3.75353
1ZFP	I	I			HOH	15	PTR	3	4	O-C	W-L	3.92074
1ZFP	I	I			HOH	15	PTR	3	4	O-O	W-L	3.16747
1ZFP	I	I			HOH	15	PTR	3	4	O-N	W-L	2.92763
1ZFP	I	I			HOH	15	PTR	3	4	O-CA	W-L	3.82495
1ZFP	I	I			HOH	15	Q	6	2	O-C	W-M	3.91455
1ZFP	I	I			HOH	15	Q	6	2	O-CB	W-S	3.74919
1ZFP	I	I			HOH	15	NH2	7	1	O-N	W-L	2.89729
1ZFP	I	I			HOH	52	BE2	1	2	O-C6	W-L	3.30851
1ZFP	I	I			HOH	52	BE2	1	2	O-C	W-L	3.82727
1ZFP	I	I			HOH	52	E	2	3	O-N	W-M	2.76085
1ZFP	I	I			HOH	52	E	2	3	O-CA	W-M	3.37918
1ZFP	I	I			HOH	52	E	2	3	O-CB	W-S	2.87309
1ZFP	I	I			HOH	70	BE2	1	1	O-C4	W-L	3.84093
1ZFP	I	I			HOH	97	BE2	1	4	O-C4	W-L	3.60151
1ZFP	I	I			HOH	97	BE2	1	4	O-C2	W-L	3.74452
1ZFP	I	I			HOH	97	BE2	1	4	O-C3	W-L	2.84516
1ZFP	I	I			HOH	97	BE2	1	4	O-N2	W-L	3.80137
1ZFP	I	I			HOH	97	PTR	3	3	O-O2P	W-L	3.66122
1ZFP	I	I			HOH	97	PTR	3	3	O-P	W-L	3.71326
1ZFP	I	I			HOH	97	PTR	3	3	O-O1P	W-L	2.67125
1ZFP	I	I			HOH	97	HOH	70	1	O-O	W-W	2.65154

