PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	A	C	LOOP6	LOOP7	Q	499	N	515	1	O-OD1	M-S	3.71312
5EEL	A	C	LOOP6	HELIX7	T	500	F	511	1	CG2-CE1	S-S	3.92891
5EEL	A	C	LOOP6	LOOP7	T	500	N	515	2	CA-OD1	M-S	3.2426
5EEL	A	C	LOOP6	LOOP7	T	500	N	515	2	C-OD1	M-S	3.39389
5EEL	A	C	LOOP6	LOOP7	R	501	L	514	3	C-CD1	M-S	3.88461
5EEL	A	C	LOOP6	LOOP7	R	501	L	514	3	O-CB	M-S	3.77799
5EEL	A	C	LOOP6	LOOP7	R	501	L	514	3	O-CD1	M-S	3.58755
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	CB-OD1	S-S	3.81402
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	CG-OD1	S-S	3.98496
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	N-CG	M-S	3.48782
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	N-OD1	M-S	2.64994
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	CA-OD1	M-S	3.68093
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	N-ND2	M-S	3.59376
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	O-CG	M-S	3.8134
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	O-OD1	M-S	3.90169
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	C-ND2	M-S	3.82963
5EEL	A	C	LOOP6	LOOP7	R	501	N	515	10	O-ND2	M-S	2.87801
5EEL	A	C	LOOP6	LOOP7	F	502	L	514	3	N-CD1	M-S	4.00136
5EEL	A	C	LOOP6	LOOP7	F	502	L	514	3	CA-CD1	M-S	3.89358
5EEL	A	C	LOOP6	LOOP7	F	502	L	514	3	C-CD1	M-S	3.72159
5EEL	A	C	LOOP6	LOOP7	T	503	L	514	3	OG1-CD1	S-S	3.53591
5EEL	A	C	LOOP6	LOOP7	T	503	L	514	3	N-CD1	M-S	3.52655
5EEL	A	C	LOOP6	LOOP7	T	503	L	514	3	CA-CD1	M-S	4.12715
5EEL	A	C	HELIX2	HELIX7	Q	507	E	510	2	NE2-O	S-M	3.92405
5EEL	A	C	HELIX2	HELIX7	Q	507	E	510	2	OE1-CB	S-S	3.9354
5EEL	A	C	HELIX2	HELIX7	E	510	Q	507	3	C-NE2	M-S	3.4199
5EEL	A	C	HELIX2	HELIX7	E	510	Q	507	3	O-NE2	M-S	3.71801
5EEL	A	C	HELIX2	HELIX7	E	510	Q	507	3	CB-NE2	S-S	3.5815
5EEL	A	C	HELIX2	LOOP6	F	511	T	500	1	CE1-CG2	S-S	3.85837
5EEL	A	C	HELIX2	HELIX7	F	511	Q	507	2	N-NE2	M-S	3.20598
5EEL	A	C	HELIX2	HELIX7	F	511	Q	507	2	CA-NE2	M-S	3.4412
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CE1-CE1	S-S	3.47601
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CE1-CZ	S-S	3.90173
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CE1-CD1	S-S	3.79505
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CZ-CE1	S-S	3.89983
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CD1-CE1	S-S	3.86278
5EEL	A	C	HELIX2	HELIX7	F	511	F	511	6	CD1-CD1	S-S	3.81623
5EEL	A	C	HELIX2	LOOP6	L	514	R	501	3	CD1-C	S-M	3.96892
5EEL	A	C	HELIX2	LOOP6	L	514	R	501	3	CD1-O	S-M	3.78224
5EEL	A	C	HELIX2	LOOP6	L	514	R	501	3	CB-CB	S-S	4.20191
5EEL	A	C	HELIX2	LOOP6	L	514	F	502	3	CD1-N	S-M	4.01691
5EEL	A	C	HELIX2	LOOP6	L	514	F	502	3	CD1-CA	S-M	3.90299
5EEL	A	C	HELIX2	LOOP6	L	514	F	502	3	CD1-C	S-M	3.73115
5EEL	A	C	HELIX2	LOOP6	L	514	T	503	2	CD1-N	S-M	3.61746
5EEL	A	C	HELIX2	LOOP6	L	514	T	503	2	CD1-OG1	S-S	3.89593
5EEL	A	C	HELIX2	LOOP6	N	515	T	500	3	OD1-C	S-M	3.37249
5EEL	A	C	HELIX2	LOOP6	N	515	T	500	3	OD1-CA	S-M	3.33666
5EEL	A	C	HELIX2	LOOP6	N	515	T	500	3	OD1-CG2	S-S	3.83243
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	CG-N	S-M	3.5874
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	OD1-N	S-M	2.58493
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	OD1-CA	S-M	3.57233
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	OD1-CB	S-S	3.78165
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	CG-O	S-M	3.68525
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	OD1-O	S-M	3.56933
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	ND2-N	S-M	3.89939
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	ND2-C	S-M	3.94375
5EEL	A	C	HELIX2	LOOP6	N	515	R	501	9	ND2-O	S-M	2.96083
5EEL	A	C		HELIX7	HOH	703	E	510	2	O-CB	W-S	3.92331
5EEL	A	C		HELIX7	HOH	703	E	510	2	O-CG	W-S	3.77397

