PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	M	M			F	2	S	1	17	N-CB	M-S	3.16737
5EEL	M	M			F	2	S	1	17	N-CA	M-M	2.43214
5EEL	M	M			F	2	S	1	17	CA-CA	M-M	3.81604
5EEL	M	M			F	2	S	1	17	N-C	M-M	1.33085
5EEL	M	M			F	2	S	1	17	CA-C	M-M	2.44969
5EEL	M	M			F	2	S	1	17	N-O	M-M	2.25333
5EEL	M	M			F	2	S	1	17	CA-O	M-M	2.80253
5EEL	M	M			F	2	S	1	17	N-OG	M-S	3.78311
5EEL	M	M			F	2	S	1	17	C-C	M-M	3.44615
5EEL	M	M			F	2	S	1	17	O-C	M-M	3.94042
5EEL	M	M			F	2	S	1	17	C-O	M-M	3.854
5EEL	M	M			F	2	S	1	17	CB-C	S-M	3.53409
5EEL	M	M			F	2	S	1	17	CG-C	S-M	3.65663
5EEL	M	M			F	2	S	1	17	CB-O	S-M	3.91775
5EEL	M	M			F	2	S	1	17	CG-O	S-M	3.93189
5EEL	M	M			F	2	S	1	17	CD1-O	S-M	3.90938
5EEL	M	M			F	2	S	1	17	N-N	M-M	2.79681
5EEL	M	M			E	3	F	2	13	N-N	M-M	3.52683
5EEL	M	M			E	3	F	2	13	N-CA	M-M	2.45707
5EEL	M	M			E	3	F	2	13	CA-CA	M-M	3.82268
5EEL	M	M			E	3	F	2	13	N-C	M-M	1.33597
5EEL	M	M			E	3	F	2	13	CA-C	M-M	2.42937
5EEL	M	M			E	3	F	2	13	C-C	M-M	2.98206
5EEL	M	M			E	3	F	2	13	CB-C	S-M	3.7367
5EEL	M	M			E	3	F	2	13	N-O	M-M	2.24773
5EEL	M	M			E	3	F	2	13	CA-O	M-M	2.74108
5EEL	M	M			E	3	F	2	13	C-O	M-M	2.84129
5EEL	M	M			E	3	F	2	13	O-C	M-M	3.3658
5EEL	M	M			E	3	F	2	13	O-O	M-M	3.37327
5EEL	M	M			E	3	F	2	13	N-CB	M-S	3.39456
5EEL	M	M			G	4	F	2	2	N-C	M-M	3.75334
5EEL	M	M			G	4	F	2	2	N-O	M-M	3.19524
5EEL	M	M			G	4	E	3	11	N-N	M-M	3.50224
5EEL	M	M			G	4	E	3	11	N-CA	M-M	2.42885
5EEL	M	M			G	4	E	3	11	N-C	M-M	1.33257
5EEL	M	M			G	4	E	3	11	N-CB	M-S	3.39818
5EEL	M	M			G	4	E	3	11	N-CG	M-S	3.4265
5EEL	M	M			G	4	E	3	11	C-C	M-M	3.25532
5EEL	M	M			G	4	E	3	11	CA-CA	M-M	3.80683
5EEL	M	M			G	4	E	3	11	CA-C	M-M	2.43844
5EEL	M	M			G	4	E	3	11	N-O	M-M	2.25504
5EEL	M	M			G	4	E	3	11	C-O	M-M	3.32401
5EEL	M	M			G	4	E	3	11	CA-O	M-M	2.78087
5EEL	M	M			Y	5	F	2	6	O-O	M-M	3.57158
5EEL	M	M			Y	5	F	2	6	N-O	M-M	3.0684
5EEL	M	M			Y	5	F	2	6	CA-O	M-M	3.79783
5EEL	M	M			Y	5	F	2	6	CB-O	S-M	3.83446
5EEL	M	M			Y	5	F	2	6	CD2-O	S-M	3.94661
5EEL	M	M			Y	5	F	2	6	CD2-CB	S-S	3.87617
5EEL	M	M			Y	5	E	3	5	N-C	M-M	3.35226
5EEL	M	M			Y	5	E	3	5	CD2-C	S-M	3.99036
5EEL	M	M			Y	5	E	3	5	N-O	M-M	3.56325
5EEL	M	M			Y	5	E	3	5	CD2-O	S-M	3.19661
5EEL	M	M			Y	5	E	3	5	CE2-O	S-M	3.43677
5EEL	M	M			Y	5	G	4	17	N-N	M-M	2.80143
5EEL	M	M			Y	5	G	4	17	O-C	M-M	3.77638
5EEL	M	M			Y	5	G	4	17	N-C	M-M	1.32506
5EEL	M	M			Y	5	G	4	17	CA-C	M-M	2.40883
5EEL	M	M			Y	5	G	4	17	C-C	M-M	3.52747
5EEL	M	M			Y	5	G	4	17	CB-C	S-M	3.36648
5EEL	M	M			Y	5	G	4	17	CG-C	S-M	3.36455
5EEL	M	M			Y	5	G	4	17	CD2-C	S-M	3.50154
5EEL	M	M			Y	5	G	4	17	N-O	M-M	2.23082
5EEL	M	M			Y	5	G	4	17	CA-O	M-M	2.71036
5EEL	M	M			Y	5	G	4	17	C-O	M-M	3.97456
5EEL	M	M			Y	5	G	4	17	CB-O	S-M	3.5568
5EEL	M	M			Y	5	G	4	17	CG-O	S-M	3.30425
5EEL	M	M			Y	5	G	4	17	CD1-O	S-M	3.54261
5EEL	M	M			Y	5	G	4	17	CD2-O	S-M	3.69235
5EEL	M	M			Y	5	G	4	17	N-CA	M-M	2.44327
5EEL	M	M			Y	5	G	4	17	CA-CA	M-M	3.80163
5EEL	M	M			D	6	Y	5	14	OD1-O	S-M	3.93622
5EEL	M	M			D	6	Y	5	14	C-O	M-M	3.60842
5EEL	M	M			D	6	Y	5	14	N-O	M-M	2.25025
5EEL	M	M			D	6	Y	5	14	CA-O	M-M	2.74257
5EEL	M	M			D	6	Y	5	14	OD1-C	S-M	3.90766
5EEL	M	M			D	6	Y	5	14	C-C	M-M	3.40507
5EEL	M	M			D	6	Y	5	14	N-N	M-M	3.63275
5EEL	M	M			D	6	Y	5	14	N-CA	M-M	2.42848
5EEL	M	M			D	6	Y	5	14	CA-CA	M-M	3.79208
5EEL	M	M			D	6	Y	5	14	N-C	M-M	1.3271
5EEL	M	M			D	6	Y	5	14	CA-C	M-M	2.41455
5EEL	M	M			D	6	Y	5	14	CB-C	S-M	3.54968
5EEL	M	M			D	6	Y	5	14	CG-C	S-M	3.77375
5EEL	M	M			D	6	Y	5	14	N-CB	M-S	3.05048
5EEL	M	M			N	7	S	1	4	C-CB	M-S	4.12681
5EEL	M	M			N	7	S	1	4	O-CB	M-S	3.16673
5EEL	M	M			N	7	S	1	4	O-CA	M-M	3.72259
5EEL	M	M			N	7	S	1	4	O-N	M-M	3.07637
5EEL	M	M			N	7	F	2	5	ND2-CD2	S-S	3.83106
5EEL	M	M			N	7	F	2	5	ND2-CE2	S-S	3.76365
5EEL	M	M			N	7	F	2	5	CB-CD2	S-S	3.83872
5EEL	M	M			N	7	F	2	5	CG-CD2	S-S	3.70277
5EEL	M	M			N	7	F	2	5	CB-CE2	S-S	4.12801
5EEL	M	M			N	7	Y	5	3	N-O	M-M	3.86367
5EEL	M	M			N	7	Y	5	3	N-C	M-M	3.51389
5EEL	M	M			N	7	Y	5	3	OD1-CB	S-S	3.45047
5EEL	M	M			N	7	D	6	15	C-O	M-M	2.83915
5EEL	M	M			N	7	D	6	15	O-O	M-M	3.46889
5EEL	M	M			N	7	D	6	15	N-O	M-M	2.25359
5EEL	M	M			N	7	D	6	15	CA-O	M-M	2.78296
5EEL	M	M			N	7	D	6	15	C-C	M-M	2.97989
5EEL	M	M			N	7	D	6	15	O-C	M-M	3.46068
5EEL	M	M			N	7	D	6	15	N-C	M-M	1.33651
5EEL	M	M			N	7	D	6	15	CA-C	M-M	2.45396
5EEL	M	M			N	7	D	6	15	CB-C	S-M	3.7524
5EEL	M	M			N	7	D	6	15	OD1-C	S-M	3.86028
5EEL	M	M			N	7	D	6	15	N-N	M-M	2.78167
5EEL	M	M			N	7	D	6	15	OD1-N	S-M	3.8151
5EEL	M	M			N	7	D	6	15	N-CA	M-M	2.46259
5EEL	M	M			N	7	D	6	15	CA-CA	M-M	3.84823
5EEL	M	M			N	7	D	6	15	N-CB	M-S	3.5441
5EEL	M	M			73C	8	S	1	7	C2-CB	L-S	3.37812
5EEL	M	M			73C	8	S	1	7	C3-CB	L-S	2.94221
5EEL	M	M			73C	8	S	1	7	C4-CB	L-S	2.26016
5EEL	M	M			73C	8	S	1	7	C4-CA	L-M	3.62452
5EEL	M	M			73C	8	S	1	7	C2-OG	L-S	3.38255
5EEL	M	M			73C	8	S	1	7	C3-OG	L-S	2.45498
5EEL	M	M			73C	8	S	1	7	C4-OG	L-S	1.39762
5EEL	M	M			73C	8	F	2	2	C4-CE2	L-S	3.72173
5EEL	M	M			73C	8	F	2	2	C4-CZ	L-S	3.89899
5EEL	M	M			73C	8	D	6	2	N-O	L-M	3.04846
5EEL	M	M			73C	8	D	6	2	N-C	L-M	3.63722
5EEL	M	M			73C	8	N	7	18	CB-C	L-M	3.13885
5EEL	M	M			73C	8	N	7	18	OG-C	L-M	3.51969
5EEL	M	M			73C	8	N	7	18	C2-C	L-M	3.86741
5EEL	M	M			73C	8	N	7	18	CB-O	L-M	3.25939
5EEL	M	M			73C	8	N	7	18	OG-O	L-M	3.96335
5EEL	M	M			73C	8	N	7	18	C2-O	L-M	3.8566
5EEL	M	M			73C	8	N	7	18	N-C	L-M	1.33466
5EEL	M	M			73C	8	N	7	18	CA-C	L-M	2.45982
5EEL	M	M			73C	8	N	7	18	C-C	L-M	3.00395
5EEL	M	M			73C	8	N	7	18	O-C	L-M	3.90154
5EEL	M	M			73C	8	N	7	18	N-O	L-M	2.25581
5EEL	M	M			73C	8	N	7	18	CA-O	L-M	2.81061
5EEL	M	M			73C	8	N	7	18	C-O	L-M	2.81757
5EEL	M	M			73C	8	N	7	18	O-O	L-M	3.41
5EEL	M	M			73C	8	N	7	18	N-N	L-M	3.46793
5EEL	M	M			73C	8	N	7	18	N-CA	L-M	2.44804
5EEL	M	M			73C	8	N	7	18	CA-CA	L-M	3.83774
5EEL	M	M			73C	8	N	7	18	N-CB	L-S	3.48577
5EEL	M	M			AEA	9	S	1	13	C5-CB	L-S	3.79674
5EEL	M	M			AEA	9	S	1	13	C4-CA	L-M	3.86833
5EEL	M	M			AEA	9	S	1	13	O1-CA	L-M	2.76689
5EEL	M	M			AEA	9	S	1	13	C5-CA	L-M	2.54201
5EEL	M	M			AEA	9	S	1	13	O1-C	L-M	2.90598
5EEL	M	M			AEA	9	S	1	13	C5-C	L-M	3.0512
5EEL	M	M			AEA	9	S	1	13	O1-O	L-M	3.43438
5EEL	M	M			AEA	9	S	1	13	C5-O	L-M	3.93148
5EEL	M	M			AEA	9	S	1	13	C3-N	L-M	3.82198
5EEL	M	M			AEA	9	S	1	13	S1-N	L-M	3.08733
5EEL	M	M			AEA	9	S	1	13	C4-N	L-M	2.52067
5EEL	M	M			AEA	9	S	1	13	O1-N	L-M	2.22885
5EEL	M	M			AEA	9	S	1	13	C5-N	L-M	1.41418
5EEL	M	M			AEA	9	F	2	3	O1-N	L-M	3.28601
5EEL	M	M			AEA	9	F	2	3	C5-N	L-M	3.20232
5EEL	M	M			AEA	9	F	2	3	C5-O	L-M	3.9342
5EEL	M	M			AEA	9	Y	5	1	S1-O	L-M	3.38213
5EEL	M	M			AEA	9	D	6	6	N1-O	L-M	3.78492
5EEL	M	M			AEA	9	D	6	6	C1-O	L-M	3.16946
5EEL	M	M			AEA	9	D	6	6	C2-O	L-M	3.70253
5EEL	M	M			AEA	9	D	6	6	N2-O	L-M	3.30571
5EEL	M	M			AEA	9	D	6	6	C1-C	L-M	3.92361
5EEL	M	M			AEA	9	D	6	6	S1-C	L-M	3.99027
5EEL	M	M			AEA	9	N	7	6	N1-C	L-M	3.7077
5EEL	M	M			AEA	9	N	7	6	C1-C	L-M	3.75541
5EEL	M	M			AEA	9	N	7	6	N1-O	L-M	3.64733
5EEL	M	M			AEA	9	N	7	6	C1-O	L-M	3.56411
5EEL	M	M			AEA	9	N	7	6	C3-O	L-M	3.64536
5EEL	M	M			AEA	9	N	7	6	S1-O	L-M	3.41085
5EEL	M	M			AEA	9	73C	8	12	N1-CB	L-L	3.75741
5EEL	M	M			AEA	9	73C	8	12	N1-N	L-L	3.19683
5EEL	M	M			AEA	9	73C	8	12	C1-N	L-L	3.67088
5EEL	M	M			AEA	9	73C	8	12	N1-CA	L-L	2.50619
5EEL	M	M			AEA	9	73C	8	12	C1-CA	L-L	3.4715
5EEL	M	M			AEA	9	73C	8	12	N1-C	L-L	1.40291
5EEL	M	M			AEA	9	73C	8	12	C1-C	L-L	2.38929
5EEL	M	M			AEA	9	73C	8	12	C3-C	L-L	2.87384
5EEL	M	M			AEA	9	73C	8	12	C2-C	L-L	3.68827
5EEL	M	M			AEA	9	73C	8	12	N1-O	L-L	2.22657
5EEL	M	M			AEA	9	73C	8	12	C1-O	L-L	3.13932
5EEL	M	M			AEA	9	73C	8	12	C3-O	L-L	3.08726

