PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	OE2-CG1	S-S	3.57565
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	OE1-CG1	S-S	3.85169
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	CG-CG1	S-S	3.7601
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	CD-CG1	S-S	3.48059
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	CA-CG2	M-S	4.18643
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	CB-CG2	S-S	3.96044
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	CG-CG2	S-S	4.09387
5EEL	D	F	HELIX8	LOOP2	E	439	V	451	8	O-CG2	M-S	3.77588
5EEL	D	F	HELIX8		E	439	HOH	707	3	OE2-O	S-W	2.92287
5EEL	D	F	HELIX8		E	439	HOH	707	3	OE1-O	S-W	3.87325
5EEL	D	F	HELIX8		E	439	HOH	707	3	CD-O	S-W	3.68669
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	CB-CA	S-M	4.22759
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	CB-C	S-M	4.09218
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	CB-O	S-M	3.21905
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	NE2-O	S-M	2.92526
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	CD-O	S-M	3.91892
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	C-CA	M-M	3.65684
5EEL	D	F	HELIX8	LOOP2	Q	442	G	449	7	O-CA	M-M	3.30785
5EEL	D	F	HELIX8	LOOP2	Q	442	L	450	2	NE2-O	S-M	3.57095
5EEL	D	F	HELIX8	LOOP2	Q	442	L	450	2	NE2-C	S-M	3.85885
5EEL	D	F	HELIX8	LOOP4	Q	442	Q	475	3	NE2-NE2	S-S	3.83804
5EEL	D	F	HELIX8	LOOP4	Q	442	Q	475	3	CD-NE2	S-S	3.85596
5EEL	D	F	HELIX8	LOOP4	Q	442	Q	475	3	OE1-NE2	S-S	3.22248
5EEL	D	F	HELIX8	HELIX12	R	443	Q	447	1	O-O	M-M	3.82286
5EEL	D	F	HELIX8	HELIX12	R	443	Q	448	4	CB-O	S-M	3.93192
5EEL	D	F	HELIX8	HELIX12	R	443	Q	448	4	CA-C	M-M	4.02812
5EEL	D	F	HELIX8	HELIX12	R	443	Q	448	4	CA-O	M-M	3.72099
5EEL	D	F	HELIX8	HELIX12	R	443	Q	448	4	CG-O	S-M	3.8822
5EEL	D	F	HELIX8	LOOP2	R	443	G	449	2	CA-CA	M-M	4.00534
5EEL	D	F	HELIX8	LOOP2	R	443	G	449	2	N-CA	M-M	3.98463
5EEL	D	F	HELIX8		R	443	HOH	706	2	CB-O	S-W	3.84736
5EEL	D	F	HELIX8		R	443	HOH	706	2	CG-O	S-W	3.6466
5EEL	D	F	HELIX8	HELIX12	G	446	G	446	3	C-O	M-M	3.79064
5EEL	D	F	HELIX8	HELIX12	G	446	G	446	3	O-O	M-M	3.72041
5EEL	D	F	HELIX8	HELIX12	G	446	G	446	3	CA-O	M-M	3.2118
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	C-O	M-M	3.23611
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	O-O	M-M	3.5063
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	C-CA	M-M	3.76173
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	C-C	M-M	3.73907
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	O-CA	M-M	3.29063
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	O-C	M-M	3.75374
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	CA-O	M-M	3.7536
5EEL	D	F	HELIX8	HELIX12	G	446	Q	447	8	CA-C	M-M	4.05049
5EEL	D	F	HELIX8	LOOP2	G	446	G	449	1	CA-CA	M-M	4.08717
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	CD-O	S-M	3.73814
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	NE2-O	S-M	2.93389
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	NE2-C	S-M	3.80384
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	CG-O	S-M	3.67475
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	N-O	M-M	3.28489
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	447	6	CA-O	M-M	3.71143
5EEL	D	F	HELIX8	HELIX12	Q	447	Q	448	1	NE2-NE2	S-S	3.49047
5EEL	D	F	HELIX8		Q	447	HOH	715	1	NE2-O	S-W	3.73046
5EEL	D	F	LOOP2	HELIX12	L	450	G	446	3	CD1-CA	S-M	3.975
5EEL	D	F	LOOP2	HELIX12	L	450	G	446	3	CG-O	S-M	3.82681
5EEL	D	F	LOOP2	HELIX12	L	450	G	446	3	CD1-O	S-M	3.87025
5EEL	D	F	LOOP2	LOOP2	L	450	L	450	1	CD1-CD1	S-S	4.0868
5EEL	D	F	LOOP4	LOOP2	Q	475	L	450	1	O-CD1	M-S	3.19112
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CD-O	S-M	3.69831
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CD-CB	S-S	3.6709
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CE-O	S-M	3.52816
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CD-OE1	S-S	3.71816
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CA-OE1	M-S	3.35229
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	C-OE1	M-S	3.47476
5EEL	D	F	SHEETA4_2	LOOP4	K	476	Q	475	7	CB-OE1	S-S	3.56504
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	O-NE2	M-S	2.9278
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	O-CD	M-S	3.65721
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	O-OE1	M-S	3.54455
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	C-NE2	M-S	3.93574
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	N-CD	M-S	3.67916
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	N-OE1	M-S	2.69381
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	CA-OE1	M-S	3.69259
5EEL	D	F	SHEETA4_2	LOOP4	V	477	Q	475	8	C-OE1	M-S	3.97904
5EEL	D	F			HOH	703	HOH	715	1	O-O	W-W	3.24703
5EEL	D	F		LOOP2	HOH	705	V	451	1	O-CG1	W-S	3.89211
5EEL	D	F		SHEETA6_5	HOH	705	H	525	2	O-CE1	W-S	3.69773
5EEL	D	F		SHEETA6_5	HOH	705	H	525	2	O-NE2	W-S	3.85274
5EEL	D	F			HOH	705	HOH	722	1	O-O	W-W	3.12247
5EEL	D	F		LOOP2	HOH	706	V	451	1	O-CG2	W-S	3.65152
5EEL	D	F			HOH	706	HOH	706	1	O-O	W-W	2.46932
5EEL	D	F			HOH	706	HOH	722	1	O-O	W-W	3.78737

