PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	L	L			F	2	S	1	16	N-OG	M-S	3.81694
5EEL	L	L			F	2	S	1	16	CB-C	S-M	3.56146
5EEL	L	L			F	2	S	1	16	CG-C	S-M	3.71585
5EEL	L	L			F	2	S	1	16	CB-O	S-M	3.94496
5EEL	L	L			F	2	S	1	16	CG-O	S-M	3.99737
5EEL	L	L			F	2	S	1	16	N-C	M-M	1.32899
5EEL	L	L			F	2	S	1	16	CA-C	M-M	2.44408
5EEL	L	L			F	2	S	1	16	C-C	M-M	3.41291
5EEL	L	L			F	2	S	1	16	O-C	M-M	3.95662
5EEL	L	L			F	2	S	1	16	N-O	M-M	2.2494
5EEL	L	L			F	2	S	1	16	CA-O	M-M	2.79623
5EEL	L	L			F	2	S	1	16	C-O	M-M	3.8174
5EEL	L	L			F	2	S	1	16	N-N	M-M	2.81369
5EEL	L	L			F	2	S	1	16	N-CA	M-M	2.43287
5EEL	L	L			F	2	S	1	16	CA-CA	M-M	3.81307
5EEL	L	L			F	2	S	1	16	N-CB	M-S	3.14539
5EEL	L	L			E	3	F	2	13	N-CB	M-S	3.44579
5EEL	L	L			E	3	F	2	13	N-N	M-M	3.48657
5EEL	L	L			E	3	F	2	13	N-CA	M-M	2.45664
5EEL	L	L			E	3	F	2	13	CA-CA	M-M	3.81999
5EEL	L	L			E	3	F	2	13	N-C	M-M	1.32925
5EEL	L	L			E	3	F	2	13	CA-C	M-M	2.42008
5EEL	L	L			E	3	F	2	13	C-C	M-M	2.97034
5EEL	L	L			E	3	F	2	13	O-C	M-M	3.32318
5EEL	L	L			E	3	F	2	13	CB-C	S-M	3.71332
5EEL	L	L			E	3	F	2	13	N-O	M-M	2.23811
5EEL	L	L			E	3	F	2	13	CA-O	M-M	2.72906
5EEL	L	L			E	3	F	2	13	C-O	M-M	2.84325
5EEL	L	L			E	3	F	2	13	O-O	M-M	3.35764
5EEL	L	L			G	4	F	2	2	N-C	M-M	3.75628
5EEL	L	L			G	4	F	2	2	N-O	M-M	3.20642
5EEL	L	L			G	4	E	3	11	N-N	M-M	3.49728
5EEL	L	L			G	4	E	3	11	N-CA	M-M	2.43908
5EEL	L	L			G	4	E	3	11	N-C	M-M	1.33545
5EEL	L	L			G	4	E	3	11	N-O	M-M	2.2578
5EEL	L	L			G	4	E	3	11	N-CB	M-S	3.43187
5EEL	L	L			G	4	E	3	11	N-CG	M-S	3.543
5EEL	L	L			G	4	E	3	11	CA-CA	M-M	3.82232
5EEL	L	L			G	4	E	3	11	CA-C	M-M	2.4493
5EEL	L	L			G	4	E	3	11	C-C	M-M	3.32298
5EEL	L	L			G	4	E	3	11	CA-O	M-M	2.79768
5EEL	L	L			G	4	E	3	11	C-O	M-M	3.4523
5EEL	L	L			Y	5	F	2	7	CD2-CB	S-S	4.02836
5EEL	L	L			Y	5	F	2	7	CD2-O	S-M	3.97439
5EEL	L	L			Y	5	F	2	7	CB-O	S-M	3.72549
5EEL	L	L			Y	5	F	2	7	N-O	M-M	3.12983
5EEL	L	L			Y	5	F	2	7	CA-O	M-M	3.77668
5EEL	L	L			Y	5	F	2	7	C-O	M-M	3.9512
5EEL	L	L			Y	5	F	2	7	O-O	M-M	3.43388
5EEL	L	L			Y	5	E	3	4	CD2-O	S-M	3.32407
5EEL	L	L			Y	5	E	3	4	CE2-O	S-M	3.63448
5EEL	L	L			Y	5	E	3	4	N-C	M-M	3.43216
5EEL	L	L			Y	5	E	3	4	N-O	M-M	3.72696
5EEL	L	L			Y	5	G	4	16	N-N	M-M	2.77878
5EEL	L	L			Y	5	G	4	16	CD2-C	S-M	3.4326
5EEL	L	L			Y	5	G	4	16	CD2-O	S-M	3.5775
5EEL	L	L			Y	5	G	4	16	CB-C	S-M	3.34133
5EEL	L	L			Y	5	G	4	16	CG-C	S-M	3.32
5EEL	L	L			Y	5	G	4	16	CB-O	S-M	3.56371
5EEL	L	L			Y	5	G	4	16	CG-O	S-M	3.24542
5EEL	L	L			Y	5	G	4	16	CD1-O	S-M	3.5003
5EEL	L	L			Y	5	G	4	16	N-CA	M-M	2.43449
5EEL	L	L			Y	5	G	4	16	CA-CA	M-M	3.82867
5EEL	L	L			Y	5	G	4	16	N-C	M-M	1.33144
5EEL	L	L			Y	5	G	4	16	CA-C	M-M	2.45627
5EEL	L	L			Y	5	G	4	16	C-C	M-M	3.60004
5EEL	L	L			Y	5	G	4	16	O-C	M-M	3.87121
5EEL	L	L			Y	5	G	4	16	N-O	M-M	2.25436
5EEL	L	L			Y	5	G	4	16	CA-O	M-M	2.79309
5EEL	L	L			D	6	Y	5	12	N-CB	M-S	3.10877
5EEL	L	L			D	6	Y	5	12	CA-CA	M-M	3.79055
5EEL	L	L			D	6	Y	5	12	CA-C	M-M	2.4067
5EEL	L	L			D	6	Y	5	12	C-C	M-M	3.37041
5EEL	L	L			D	6	Y	5	12	CB-C	S-M	3.56213
5EEL	L	L			D	6	Y	5	12	CA-O	M-M	2.7057
5EEL	L	L			D	6	Y	5	12	C-O	M-M	3.47723
5EEL	L	L			D	6	Y	5	12	N-N	M-M	3.63658
5EEL	L	L			D	6	Y	5	12	N-CA	M-M	2.43554
5EEL	L	L			D	6	Y	5	12	N-C	M-M	1.32488
5EEL	L	L			D	6	Y	5	12	CG-C	S-M	3.78421
5EEL	L	L			D	6	Y	5	12	N-O	M-M	2.22966
5EEL	L	L			N	7	S	1	3	O-N	M-M	3.01325
5EEL	L	L			N	7	S	1	3	O-CA	M-M	3.7088
5EEL	L	L			N	7	S	1	3	O-CB	M-S	3.20749
5EEL	L	L			N	7	F	2	4	CB-CD2	S-S	4.00989
5EEL	L	L			N	7	F	2	4	CG-CD2	S-S	3.74478
5EEL	L	L			N	7	F	2	4	ND2-CD2	S-S	3.89512
5EEL	L	L			N	7	F	2	4	ND2-CE2	S-S	3.93993
5EEL	L	L			N	7	Y	5	3	OD1-CB	S-S	3.39494
5EEL	L	L			N	7	Y	5	3	N-C	M-M	3.42582
5EEL	L	L			N	7	Y	5	3	N-O	M-M	3.62382
5EEL	L	L			N	7	D	6	15	CB-C	S-M	3.66953
5EEL	L	L			N	7	D	6	15	OD1-C	S-M	3.78421
5EEL	L	L			N	7	D	6	15	CA-CA	M-M	3.76488
5EEL	L	L			N	7	D	6	15	CA-C	M-M	2.36334
5EEL	L	L			N	7	D	6	15	C-C	M-M	2.95993
5EEL	L	L			N	7	D	6	15	O-C	M-M	3.47387
5EEL	L	L			N	7	D	6	15	CA-O	M-M	2.67189
5EEL	L	L			N	7	D	6	15	C-O	M-M	2.8034
5EEL	L	L			N	7	D	6	15	O-O	M-M	3.45938
5EEL	L	L			N	7	D	6	15	N-CA	M-M	2.43628
5EEL	L	L			N	7	D	6	15	N-C	M-M	1.31394
5EEL	L	L			N	7	D	6	15	N-O	M-M	2.22721
5EEL	L	L			N	7	D	6	15	N-CB	M-S	3.54448
5EEL	L	L			N	7	D	6	15	OD1-N	S-M	3.68697
5EEL	L	L			N	7	D	6	15	N-N	M-M	2.78039
5EEL	L	L			73C	8	S	1	7	C4-OG	L-S	1.3996
5EEL	L	L			73C	8	S	1	7	C3-OG	L-S	2.55299
5EEL	L	L			73C	8	S	1	7	C2-OG	L-S	3.43313
5EEL	L	L			73C	8	S	1	7	C4-CA	L-M	3.65162
5EEL	L	L			73C	8	S	1	7	C4-CB	L-S	2.27651
5EEL	L	L			73C	8	S	1	7	C3-CB	L-S	3.09802
5EEL	L	L			73C	8	S	1	7	C2-CB	L-S	3.48188
5EEL	L	L			73C	8	F	2	1	C4-CE2	L-S	3.91653
5EEL	L	L			73C	8	D	6	2	N-C	L-M	3.65432
5EEL	L	L			73C	8	D	6	2	N-O	L-M	3.07279
5EEL	L	L			73C	8	N	7	15	N-CB	L-S	3.35948
5EEL	L	L			73C	8	N	7	15	CB-C	L-M	3.14513
5EEL	L	L			73C	8	N	7	15	OG-C	L-M	3.65258
5EEL	L	L			73C	8	N	7	15	CB-O	L-M	3.23564
5EEL	L	L			73C	8	N	7	15	N-CA	L-M	2.38831
5EEL	L	L			73C	8	N	7	15	CA-CA	L-M	3.7913
5EEL	L	L			73C	8	N	7	15	N-C	L-M	1.31465
5EEL	L	L			73C	8	N	7	15	CA-C	L-M	2.45512
5EEL	L	L			73C	8	N	7	15	C-C	L-M	3.01698
5EEL	L	L			73C	8	N	7	15	O-C	L-M	3.83114
5EEL	L	L			73C	8	N	7	15	N-O	L-M	2.21808
5EEL	L	L			73C	8	N	7	15	CA-O	L-M	2.79626
5EEL	L	L			73C	8	N	7	15	C-O	L-M	2.84687
5EEL	L	L			73C	8	N	7	15	O-O	L-M	3.32869
5EEL	L	L			73C	8	N	7	15	N-N	L-M	3.44893
5EEL	L	L			AEA	9	S	1	13	O1-C	L-M	2.96484
5EEL	L	L			AEA	9	S	1	13	C5-C	L-M	3.0024
5EEL	L	L			AEA	9	S	1	13	O1-O	L-M	3.4346
5EEL	L	L			AEA	9	S	1	13	C5-O	L-M	3.85225
5EEL	L	L			AEA	9	S	1	13	S1-N	L-M	3.08635
5EEL	L	L			AEA	9	S	1	13	C4-N	L-M	2.57813
5EEL	L	L			AEA	9	S	1	13	O1-N	L-M	2.22751
5EEL	L	L			AEA	9	S	1	13	C5-N	L-M	1.4206
5EEL	L	L			AEA	9	S	1	13	C4-CA	L-M	3.90738
5EEL	L	L			AEA	9	S	1	13	O1-CA	L-M	2.74633
5EEL	L	L			AEA	9	S	1	13	C5-CA	L-M	2.52398
5EEL	L	L			AEA	9	S	1	13	C5-CB	L-S	3.80496
5EEL	L	L			AEA	9	S	1	13	C3-N	L-M	3.59837
5EEL	L	L			AEA	9	F	2	3	O1-N	L-M	3.45725
5EEL	L	L			AEA	9	F	2	3	C5-N	L-M	3.18602
5EEL	L	L			AEA	9	F	2	3	C5-O	L-M	3.88717
5EEL	L	L			AEA	9	Y	5	2	S1-O	L-M	3.17769
5EEL	L	L			AEA	9	Y	5	2	C4-O	L-M	3.93122
5EEL	L	L			AEA	9	D	6	6	S1-C	L-M	3.84553
5EEL	L	L			AEA	9	D	6	6	N1-O	L-M	3.82842
5EEL	L	L			AEA	9	D	6	6	C1-C	L-M	3.89592
5EEL	L	L			AEA	9	D	6	6	C1-O	L-M	3.19249
5EEL	L	L			AEA	9	D	6	6	N2-O	L-M	3.23114
5EEL	L	L			AEA	9	D	6	6	C2-O	L-M	3.722
5EEL	L	L			AEA	9	N	7	6	N1-C	L-M	3.59254
5EEL	L	L			AEA	9	N	7	6	N1-O	L-M	3.46283
5EEL	L	L			AEA	9	N	7	6	S1-O	L-M	3.35109
5EEL	L	L			AEA	9	N	7	6	C3-O	L-M	3.46151
5EEL	L	L			AEA	9	N	7	6	C1-C	L-M	3.62729
5EEL	L	L			AEA	9	N	7	6	C1-O	L-M	3.39675
5EEL	L	L			AEA	9	73C	8	12	N1-CB	L-L	3.85702
5EEL	L	L			AEA	9	73C	8	12	N1-N	L-L	3.22007
5EEL	L	L			AEA	9	73C	8	12	N1-CA	L-L	2.6351
5EEL	L	L			AEA	9	73C	8	12	N1-C	L-L	1.41532
5EEL	L	L			AEA	9	73C	8	12	N1-O	L-L	2.22185
5EEL	L	L			AEA	9	73C	8	12	C3-C	L-L	3.12759
5EEL	L	L			AEA	9	73C	8	12	C3-O	L-L	3.30674
5EEL	L	L			AEA	9	73C	8	12	C1-N	L-L	3.68445
5EEL	L	L			AEA	9	73C	8	12	C1-CA	L-L	3.60885
5EEL	L	L			AEA	9	73C	8	12	C1-C	L-L	2.54228
5EEL	L	L			AEA	9	73C	8	12	C1-O	L-L	3.24406
5EEL	L	L			AEA	9	73C	8	12	C2-C	L-L	3.77672
5EEL	L	L			HOH	101	D	6	3	O-CB	W-S	3.49873
5EEL	L	L			HOH	101	D	6	3	O-CG	W-S	3.50363
5EEL	L	L			HOH	101	D	6	3	O-OD1	W-S	2.87085
5EEL	L	L			HOH	101	AEA	9	2	O-N2	W-L	2.36994
5EEL	L	L			HOH	101	AEA	9	2	O-C2	W-L	3.50549
5EEL	L	L			HOH	102	E	3	2	O-CA	W-M	3.46816
5EEL	L	L			HOH	102	E	3	2	O-C	W-M	3.39464
5EEL	L	L			HOH	102	G	4	2	O-N	W-M	2.45595
5EEL	L	L			HOH	102	G	4	2	O-CA	W-M	3.31412
5EEL	L	L			HOH	102	Y	5	1	O-N	W-M	3.91825
5EEL	L	L			HOH	103	D	6	1	O-O	W-M	3.42791
5EEL	L	L			HOH	103	N	7	2	O-CA	W-M	3.61781
5EEL	L	L			HOH	103	N	7	2	O-C	W-M	3.54355
5EEL	L	L			HOH	103	73C	8	2	O-N	W-L	2.60815
5EEL	L	L			HOH	103	73C	8	2	O-CA	W-L	3.38242
5EEL	L	L			HOH	104	D	6	2	O-C	W-M	3.93734
5EEL	L	L			HOH	104	D	6	2	O-O	W-M	2.77641
5EEL	L	L			HOH	104	73C	8	1	O-N	W-L	3.82369
5EEL	L	L			HOH	104	AEA	9	1	O-N2	W-L	3.16716
5EEL	L	L			HOH	104	HOH	103	1	O-O	W-W	2.58164

