PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4P9Z	A	B	HELIX1		R	67	NMI	1	9	CZ-OAB	S-L	3.35296
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-CAD	S-L	3.89307
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-CAF	S-L	3.54784
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-CAL	S-L	3.71758
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-CAI	S-L	3.68715
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-CAC	S-L	3.53122
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH2-OAB	S-L	2.79948
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH1-CAC	S-L	3.85857
4P9Z	A	B	HELIX1		R	67	NMI	1	9	NH1-OAB	S-L	3.03995
4P9Z	A	B	HELIX1		R	67	PTR	2	10	CB-O2P	S-L	3.67113
4P9Z	A	B	HELIX1		R	67	PTR	2	10	CG-O2P	S-L	3.53926
4P9Z	A	B	HELIX1		R	67	PTR	2	10	CD-O2P	S-L	3.14636
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NE-O2P	S-L	3.87691
4P9Z	A	B	HELIX1		R	67	PTR	2	10	CZ-O2P	S-L	3.7749
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NH1-P	S-L	3.86454
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NH1-CE2	S-L	3.5388
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NH1-CZ	S-L	3.54528
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NH1-OH	S-L	3.79698
4P9Z	A	B	HELIX1		R	67	PTR	2	10	NH1-O2P	S-L	2.81057
4P9Z	A	B	HELIX1		R	67	HOH	102	1	CB-O	S-W	3.98455
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH1-P	S-L	3.91717
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	CZ-O2P	S-L	3.44509
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	CZ-O3P	S-L	3.99167
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH1-O2P	S-L	3.43081
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH1-O3P	S-L	3.4271
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH2-P	S-L	3.76825
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH2-O2P	S-L	2.64604
4P9Z	A	B	SHEETA1_3		R	86	PTR	2	8	NH2-O3P	S-L	3.72644
4P9Z	A	B	SHEETA1_3		R	86	HOH	102	1	NH1-O	S-W	3.18557
4P9Z	A	B	LOOP3		S	88	PTR	2	5	CA-O3P	M-L	3.93194
4P9Z	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.77466
4P9Z	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.61368
4P9Z	A	B	LOOP3		S	88	PTR	2	5	OG-O3P	S-L	2.84069
4P9Z	A	B	LOOP3		S	88	PTR	2	5	CB-O3P	S-L	3.31565
4P9Z	A	B	LOOP3		S	88	HOH	102	3	CA-O	M-W	3.8022
4P9Z	A	B	LOOP3		S	88	HOH	102	3	C-O	M-W	3.77116
4P9Z	A	B	LOOP3		S	88	HOH	102	3	OG-O	S-W	3.69245
4P9Z	A	B	LOOP3		E	89	HOH	102	3	CB-O	S-W	3.68374
4P9Z	A	B	LOOP3		E	89	HOH	102	3	N-O	M-W	2.85401
4P9Z	A	B	LOOP3		E	89	HOH	102	3	CA-O	M-W	3.70393
4P9Z	A	B	LOOP3		S	90	PTR	2	6	N-O1P	M-L	3.86662
4P9Z	A	B	LOOP3		S	90	PTR	2	6	CB-O1P	S-L	3.32678
4P9Z	A	B	LOOP3		S	90	PTR	2	6	OG-P	S-L	3.55654
4P9Z	A	B	LOOP3		S	90	PTR	2	6	OG-O1P	S-L	2.5521
4P9Z	A	B	LOOP3		S	90	PTR	2	6	OG-OH	S-L	3.41886
4P9Z	A	B	LOOP3		S	90	PTR	2	6	OG-O3P	S-L	3.86845
4P9Z	A	B	LOOP3		S	90	HOH	102	1	N-O	M-W	3.68943
4P9Z	A	B	SHEETA1_2		S	96	PTR	2	2	CB-O3P	S-L	3.71054
4P9Z	A	B	SHEETA1_2		S	96	PTR	2	2	OG-O3P	S-L	2.74031
4P9Z	A	B	SHEETA1_1		Q	106	02K	3	3	OE1-CD	S-L	3.91548
4P9Z	A	B	SHEETA1_1		Q	106	02K	3	3	OE1-CG	S-L	3.6554
4P9Z	A	B	SHEETA1_1		Q	106	02K	3	3	CB-CG	S-L	3.88811
4P9Z	A	B	SHEETA1_1		H	107	NMI	1	1	CB-OAB	S-L	3.68981
4P9Z	A	B	SHEETA1_1		H	107	PTR	2	5	CB-CD2	S-L	3.89925
4P9Z	A	B	SHEETA1_1		H	107	PTR	2	5	O-CD2	M-L	3.99784
4P9Z	A	B	SHEETA1_1		H	107	PTR	2	5	O-CA	M-L	3.30174
4P9Z	A	B	SHEETA1_1		H	107	PTR	2	5	O-C	M-L	3.56019
4P9Z	A	B	SHEETA1_1		H	107	PTR	2	5	O-CB	M-L	3.71461
4P9Z	A	B	SHEETA1_1		H	107	02K	3	4	O-CG	M-L	3.65712
4P9Z	A	B	SHEETA1_1		H	107	02K	3	4	O-CB	M-L	3.8529
4P9Z	A	B	SHEETA1_1		H	107	02K	3	4	O-N	M-L	2.83699
4P9Z	A	B	SHEETA1_1		H	107	02K	3	4	O-CA	M-L	3.96891
4P9Z	A	B	SHEETA1_1		F	108	02K	3	5	CE2-CG	S-L	3.58626
4P9Z	A	B	SHEETA1_1		F	108	02K	3	5	CE2-CB	S-L	3.25933
4P9Z	A	B	SHEETA1_1		F	108	02K	3	5	CZ-CG	S-L	3.62343
4P9Z	A	B	SHEETA1_1		F	108	02K	3	5	CZ-CB	S-L	3.86179
4P9Z	A	B	SHEETA1_1		F	108	02K	3	5	CD2-CB	S-L	3.58194
4P9Z	A	B	SHEETA1_1		F	108	N	4	3	CA-OD1	M-S	3.3833
4P9Z	A	B	SHEETA1_1		F	108	N	4	3	C-OD1	M-S	3.53688
4P9Z	A	B	SHEETA1_1		F	108	N	4	3	CB-OD1	S-S	3.90674
4P9Z	A	B	SHEETA1_1		K	109	PTR	2	4	N-CD2	M-L	3.8562
4P9Z	A	B	SHEETA1_1		K	109	PTR	2	4	CG-CD2	S-L	3.83965
4P9Z	A	B	SHEETA1_1		K	109	PTR	2	4	CG-CG	S-L	3.59536
4P9Z	A	B	SHEETA1_1		K	109	PTR	2	4	CG-CB	S-L	3.77598
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	N-CG	M-S	3.58349
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	N-OD1	M-S	2.81268
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	N-ND2	M-S	3.59374
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CA-OD1	M-S	3.80113
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	O-CG	M-S	3.70572
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	O-OD1	M-S	3.85498
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CB-OD1	S-S	3.76766
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CA-ND2	M-S	4.01615
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	C-ND2	M-S	3.73107
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	O-ND2	M-S	2.73639
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CB-ND2	S-S	3.96605
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CG-OD1	S-S	3.99599
4P9Z	A	B	SHEETA1_1		K	109	N	4	13	CE-O	S-M	3.7601
4P9Z	A	B	SHEETA1_1		K	109	HOH	104	2	CE-O	S-W	3.49196
4P9Z	A	B	SHEETA1_1		K	109	HOH	104	2	NZ-O	S-W	3.41543
4P9Z	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.88328
4P9Z	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.80785
4P9Z	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.83198
4P9Z	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.73408
4P9Z	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.98316
4P9Z	A	B	LOOP7		W	121	02K	3	2	CH2-C	S-L	3.98481
4P9Z	A	B	LOOP7		W	121	02K	3	2	CH2-O	S-L	3.35241
4P9Z	A	B	LOOP7		W	121	N	4	10	CH2-N	S-M	3.96898
4P9Z	A	B	LOOP7		W	121	N	4	10	CE2-CB	S-S	3.89503
4P9Z	A	B	LOOP7		W	121	N	4	10	CE3-CB	S-S	3.94139
4P9Z	A	B	LOOP7		W	121	N	4	10	CZ2-CA	S-M	3.9065
4P9Z	A	B	LOOP7		W	121	N	4	10	CZ2-CB	S-S	3.63897
4P9Z	A	B	LOOP7		W	121	N	4	10	CZ3-CA	S-M	3.62185
4P9Z	A	B	LOOP7		W	121	N	4	10	CZ3-CB	S-S	3.65132
4P9Z	A	B	LOOP7		W	121	N	4	10	CH2-CA	S-M	3.36358
4P9Z	A	B	LOOP7		W	121	N	4	10	CH2-CB	S-S	3.51336
4P9Z	A	B	LOOP7		W	121	N	4	10	CD2-CB	S-S	4.05778
4P9Z	A	B	LOOP7		W	121	HOH	101	1	CH2-O	S-W	3.65712
4P9Z	A	B	LOOP9		N	143	HOH	101	1	ND2-O	S-W	3.76408
4P9Z	A	B			HOH	316	PTR	2	3	O-CZ	W-L	3.97225
4P9Z	A	B			HOH	316	PTR	2	3	O-OH	W-L	3.42532
4P9Z	A	B			HOH	316	PTR	2	3	O-CE1	W-L	3.85025
4P9Z	A	B			HOH	319	HOH	102	1	O-O	W-W	2.61654
4P9Z	A	B			HOH	322	N	4	2	O-C	W-M	3.68389
4P9Z	A	B			HOH	322	N	4	2	O-O	W-M	2.79855
4P9Z	A	B			HOH	322	NH2	5	1	O-N	W-L	3.82792
4P9Z	A	B			HOH	322	HOH	104	1	O-O	W-W	3.46937
4P9Z	A	B			HOH	330	HOH	101	1	O-O	W-W	2.79445
4P9Z	A	B			HOH	335	02K	3	1	O-CD	W-L	3.92374
4P9Z	A	B			HOH	343	HOH	101	1	O-O	W-W	2.53257
4P9Z	A	B			HOH	344	HOH	102	1	O-O	W-W	3.33916
4P9Z	A	B			HOH	347	02K	3	3	O-CD	W-L	3.56908
4P9Z	A	B			HOH	347	02K	3	3	O-CG	W-L	3.55824
4P9Z	A	B			HOH	347	02K	3	3	O-CB	W-L	3.98594
4P9Z	A	B			HOH	349	02K	3	1	O-CB	W-L	3.90423
4P9Z	A	B			HOH	349	HOH	101	1	O-O	W-W	2.86622
4P9Z	A	B			HOH	354	NMI	1	1	O-CAA	W-L	3.71625
4P9Z	A	B			HOH	354	02K	3	2	O-CD	W-L	3.91535
4P9Z	A	B			HOH	354	02K	3	2	O-CE	W-L	3.76979
4P9Z	A	B			HOH	355	NMI	1	4	O-CAA	W-L	3.88124
4P9Z	A	B			HOH	355	NMI	1	4	O-CAG	W-L	3.37439
4P9Z	A	B			HOH	355	NMI	1	4	O-NAN	W-L	3.94169
4P9Z	A	B			HOH	355	NMI	1	4	O-CAM	W-L	3.68463

