PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SX9	A	B	LOOP1	HELIX55	R	4	Q	475	1	O-NE2	M-S	3.98389
5SX9	A	B	LOOP1	HELIX55	P	5	R	472	1	CD-CG	S-S	4.22063
5SX9	A	B	LOOP1	HELIX55	P	5	E	476	1	CG-CG	S-S	4.15349
5SX9	A	B	LOOP1	HELIX55	S	7	M	479	2	N-CE	M-S	3.71022
5SX9	A	B	LOOP1	HELIX55	S	7	M	479	2	CB-CE	S-S	3.96367
5SX9	A	B		HELIX55	Q	-5	R	465	2	N-NH2	M-S	3.9745
5SX9	A	B		HELIX55	Q	-5	R	465	2	N-NH1	M-S	3.36363
5SX9	A	B	LOOP1	HELIX55	W	11	M	479	1	CZ3-CE	S-S	3.98699
5SX9	A	B	LOOP1	HELIX55	W	11	A	483	3	CZ2-CB	S-S	3.44071
5SX9	A	B	LOOP1	HELIX55	W	11	A	483	3	CE2-CB	S-S	3.74264
5SX9	A	B	LOOP1	HELIX55	W	11	A	483	3	CH2-CB	S-S	3.70098
5SX9	A	B	SHEETA1_2	HELIX55	E	23	F	494	2	OE2-CE2	S-S	3.87816
5SX9	A	B	SHEETA1_2	HELIX55	E	23	F	494	2	OE2-CZ	S-S	3.8099
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-CZ	S-S	3.92871
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	CD-CD	S-S	3.91539
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	CD-NE	S-S	3.64387
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-CG	S-S	3.80957
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-CD	S-S	3.45082
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE1-NE	S-S	3.60452
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-CG	S-S	3.67503
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-CD	S-S	3.52864
5SX9	A	B	SHEETA1_2	HELIX56	E	23	R	534	9	OE2-NE	S-S	2.9376
5SX9	A	B	SHEETA1_2	HELIX55	L	25	I	493	1	CD2-CG2	S-S	4.13608
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD1-CE2	S-S	4.103
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD1-CZ	S-S	3.89444
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD2-CG	S-S	4.10966
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD2-CD1	S-S	3.77035
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD2-CE1	S-S	3.73905
5SX9	A	B	SHEETA1_2	HELIX55	L	25	F	494	6	CD2-CZ	S-S	4.05684
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CA-NE2	M-S	3.26188
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CB-CD	S-S	3.80285
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CB-NE2	S-S	3.28001
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CG-CB	S-S	4.23413
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CG-CG	S-S	3.85092
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CG-CD	S-S	3.93319
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CG-NE2	S-S	3.65345
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CD2-CB	S-S	4.05315
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	CD2-CG	S-S	4.23656
5SX9	A	B	SHEETA1_2	HELIX55	L	25	Q	497	10	C-NE2	M-S	3.35482
5SX9	A	B	LOOP2	HELIX55	L	26	Q	497	5	N-NE2	M-S	3.22615
5SX9	A	B	LOOP2	HELIX55	L	26	Q	497	5	C-NE2	M-S	3.804
5SX9	A	B	LOOP2	HELIX55	L	26	Q	497	5	O-CD	M-S	3.42366
5SX9	A	B	LOOP2	HELIX55	L	26	Q	497	5	O-OE1	M-S	3.16621
5SX9	A	B	LOOP2	HELIX55	L	26	Q	497	5	O-NE2	M-S	2.86557
5SX9	A	B	LOOP2	HELIX55	P	27	T	500	1	O-CG2	M-S	3.25404
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	CA-CG	M-S	4.185
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	CA-CD	M-S	3.56708
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	CA-OE1	M-S	3.73269
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	CA-NE2	M-S	3.51533
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	C-CD	M-S	3.86008
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	C-NE2	M-S	3.49395
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	O-CG	M-S	3.75175
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	O-CD	M-S	3.91319
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	O-NE2	M-S	3.73231
5SX9	A	B	LOOP2	HELIX55	G	29	Q	497	10	N-NE2	M-S	3.96646
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	CA-CA	M-M	4.06867
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	CA-CB	M-S	3.55188
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	C-CB	M-S	3.86692
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-CB	M-S	3.65373
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-CD	M-S	3.91405
5SX9	A	B	LOOP2	HELIX55	G	29	Q	501	6	O-OE1	M-S	3.57219
5SX9	A	B	LOOP2	HELIX56	G	29	N	527	1	O-ND2	M-S	3.71216
5SX9	A	B	LOOP2	HELIX56	G	29	L	531	1	O-CD2	M-S	3.47435
5SX9	A	B	LOOP2	HELIX55	M	30	Q	497	2	N-NE2	M-S	3.96346
5SX9	A	B	LOOP2	HELIX55	M	30	Q	497	2	O-NE2	M-S	3.79859
5SX9	A	B	LOOP2	HELIX55	M	30	Q	501	2	CE-CD	S-S	3.80886
5SX9	A	B	LOOP2	HELIX55	M	30	Q	501	2	CE-NE2	S-S	3.10221
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-CG	M-S	4.00947
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-OD1	M-S	3.62943
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CA-ND2	M-S	3.59283
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	C-OD1	M-S	3.99728
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CB-OD1	S-S	3.74817
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-CB	S-S	4.1604
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-CG	S-S	3.43233
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-OD1	S-S	3.36355
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	SD-ND2	S-S	3.56909
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CE-CG	S-S	3.73115
5SX9	A	B	LOOP2	HELIX56	M	30	N	527	11	CE-ND2	S-S	3.25676
5SX9	A	B	SHEETA1_1	HELIX56	I	31	N	527	3	N-OD1	M-S	3.49581
5SX9	A	B	SHEETA1_1	HELIX56	I	31	N	527	3	N-ND2	M-S	3.82803
5SX9	A	B	SHEETA1_1	HELIX56	I	31	N	527	3	O-OD1	M-S	3.82172
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CD1-CB	S-S	3.62758
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CD1-CG	S-S	3.79884
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CD1-CD1	S-S	3.61527
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CD1-CD2	S-S	3.76476
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CD1-CA	S-M	3.67512
5SX9	A	B	SHEETA1_1	HELIX56	I	31	L	531	6	CG1-CD2	S-S	4.11678
5SX9	A	B	LOOP4	HELIX56	P	57	E	520	1	CB-OE2	S-S	3.63644
5SX9	A	B	LOOP4	HELIX56	P	57	R	523	1	CG-O	S-M	3.8006
5SX9	A	B	LOOP4	HELIX56	P	57	I	524	1	CB-CG1	S-S	4.05048
5SX9	A	B	HELIX2	HELIX55	L	58	Y	508	1	CD2-CB	S-S	4.01017
5SX9	A	B	HELIX2	HELIX56	L	58	I	524	1	CD2-CD1	S-S	3.87987
5SX9	A	B	HELIX2	HELIX55	Q	60	Y	508	4	CG-OH	S-S	3.83541
5SX9	A	B	HELIX2	HELIX55	Q	60	Y	508	4	CD-CE2	S-S	3.93721
5SX9	A	B	HELIX2	HELIX55	Q	60	Y	508	4	NE2-CD2	S-S	3.73902
5SX9	A	B	HELIX2	HELIX55	Q	60	Y	508	4	NE2-CE2	S-S	3.26588
5SX9	A	B	HELIX2	HELIX55	L	61	Y	504	2	CD2-CG	S-S	3.9366
5SX9	A	B	HELIX2	HELIX55	L	61	Y	504	2	CD2-CB	S-S	3.64476
5SX9	A	B	HELIX2	HELIX55	L	61	Y	508	3	CD1-CE1	S-S	3.72723
5SX9	A	B	HELIX2	HELIX55	L	61	Y	508	3	CD1-CZ	S-S	3.64536
5SX9	A	B	HELIX2	HELIX55	L	61	Y	508	3	CD1-OH	S-S	3.67332
5SX9	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-CA	S-M	3.89664
5SX9	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-O	S-M	3.65027
5SX9	A	B	SHEETA1_4	HELIX55	V	73	A	486	3	CG1-CB	S-S	3.80475
5SX9	A	B	SHEETA1_4	HELIX55	V	73	E	489	2	CG2-CB	S-S	4.06107
5SX9	A	B	SHEETA1_4	HELIX55	V	73	E	489	2	CG2-C	S-M	3.94354
5SX9	A	B	SHEETA1_4	HELIX55	V	73	T	490	3	CB-OG1	S-S	3.94821
5SX9	A	B	SHEETA1_4	HELIX55	V	73	T	490	3	CG2-N	S-M	3.72208
5SX9	A	B	SHEETA1_4	HELIX55	V	73	T	490	3	CG2-CA	S-M	3.85735
5SX9	A	B	SHEETA1_4	HELIX55	V	73	I	493	1	CG2-CD1	S-S	3.21899
5SX9	A	B	LOOP6	HELIX55	E	76	T	482	2	C-CG2	M-S	3.91557
5SX9	A	B	LOOP6	HELIX55	E	76	T	482	2	O-CG2	M-S	3.65528
5SX9	A	B	LOOP6	HELIX55	A	77	T	482	2	CB-O	S-M	3.3785
5SX9	A	B	LOOP6	HELIX55	A	77	T	482	2	CB-CG2	S-S	3.75035
5SX9	A	B	LOOP6	HELIX55	A	77	E	485	1	CB-CB	S-S	4.11418
5SX9	A	B	LOOP6	HELIX55	A	77	A	486	4	CB-N	S-M	3.61137
5SX9	A	B	LOOP6	HELIX55	A	77	A	486	4	CA-CB	M-S	3.87056
5SX9	A	B	LOOP6	HELIX55	A	77	A	486	4	CB-CA	S-M	3.73241
5SX9	A	B	LOOP6	HELIX55	A	77	A	486	4	CB-CB	S-S	3.55251
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	CG-CG	S-S	3.62168
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	CG-OE1	S-S	3.83296
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	CD-CG	S-S	3.53456
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	CD-CD	S-S	3.78666
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	CD-OE1	S-S	3.18985
5SX9	A	B	SHEETA1_5	HELIX55	R	79	E	489	6	NH1-CG	S-S	3.98011
5SX9	A	B	SHEETA1_5	HELIX55	R	79	I	493	4	CZ-CG1	S-S	3.79245
5SX9	A	B	SHEETA1_5	HELIX55	R	79	I	493	4	CZ-CD1	S-S	4.05774
5SX9	A	B	SHEETA1_5	HELIX55	R	79	I	493	4	NH1-CG1	S-S	3.27634
5SX9	A	B	SHEETA1_5	HELIX55	R	79	I	493	4	NH1-CD1	S-S	3.73125
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CE1-CA	S-M	4.01091
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CE1-CB	S-S	3.90959
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CZ-CA	S-M	4.11533
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CZ-CB	S-S	4.11098
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CE1-O	S-M	3.93207
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CE2-O	S-M	3.7333
5SX9	A	B	LOOP8	HELIX55	F	95	A	483	7	CZ-O	S-M	3.25439
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CD1-CB	S-S	4.09148
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CD2-CB	S-S	3.77471
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CE2-C	S-M	3.95591
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CE2-CB	S-S	3.85654
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CZ-CB	S-S	4.05039
5SX9	A	B	LOOP8	HELIX55	F	95	A	486	6	CG-CB	S-S	3.89874
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CD2	S-S	3.99705
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CZ-CD2	S-S	3.76204
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CZ	S-S	4.00135
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CZ-CE2	S-S	3.64587
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CZ-CZ	S-S	3.84158
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-N	S-M	3.65856
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CG	S-S	3.81922
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CE1	S-S	3.81103
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CA	S-M	4.00397
5SX9	A	B	LOOP8	HELIX55	F	95	F	487	10	CE2-CD1	S-S	3.71857
5SX9	A	B	LOOP8	HELIX55	F	95	T	490	1	CD2-OG1	S-S	3.66701
5SX9	A	B	LOOP8	HELIX55	Q	96	F	487	2	NE2-CZ	S-S	3.68325
5SX9	A	B	LOOP8	HELIX55	Q	96	F	487	2	NE2-CE1	S-S	3.5391
5SX9	A	B	SHEETA1_3	HELIX55	F	98	T	490	2	CE1-CG2	S-S	3.43021
5SX9	A	B	SHEETA1_3	HELIX55	F	98	T	490	2	CZ-CG2	S-S	3.72055
5SX9	A	B	SHEETA1_3	HELIX55	F	98	F	494	3	CG-CE1	S-S	3.86718
5SX9	A	B	SHEETA1_3	HELIX55	F	98	F	494	3	CD2-CE1	S-S	3.59722
5SX9	A	B	SHEETA1_3	HELIX55	F	98	F	494	3	CE2-CE1	S-S	3.76857
5SX9	A	B	SHEETA1_3	HELIX55	K	100	I	493	2	CD-CG2	S-S	3.39489
5SX9	A	B	SHEETA1_3	HELIX55	K	100	I	493	2	NZ-CG2	S-S	3.902
5SX9	A	B	SHEETA1_3	HELIX55	K	100	E	496	2	NZ-OE2	S-S	3.26036
5SX9	A	B	SHEETA1_3	HELIX55	K	100	E	496	2	NZ-CD	S-S	3.58945
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	CE2-CG	S-S	4.00427
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	CZ-CD	S-S	3.94674
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	OH-CG	S-S	3.79276
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	OH-CD	S-S	3.52579
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	OH-NE	S-S	3.8757
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	OH-CZ	S-S	3.46096
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	CZ-NH1	S-S	3.63565
5SX9	A	B	LOOP25	HELIX56	Y	343	R	557	8	OH-NH1	S-S	2.36719
5SX9	A	B	LOOP25	HELIX56	N	345	R	557	5	CB-O	S-M	3.73016
5SX9	A	B	LOOP25	HELIX56	N	345	R	557	5	ND2-CA	S-M	3.9733
5SX9	A	B	LOOP25	HELIX56	N	345	R	557	5	ND2-CG	S-S	3.39685
5SX9	A	B	LOOP25	HELIX56	N	345	R	557	5	ND2-CD	S-S	3.77924
5SX9	A	B	LOOP25	HELIX56	N	345	R	557	5	ND2-CB	S-S	3.5394
5SX9	A	B	LOOP25	HELIX56	N	345	D	560	3	CB-CB	S-S	3.93984
5SX9	A	B	LOOP25	HELIX56	N	345	D	560	3	CB-OD2	S-S	3.86648
5SX9	A	B	LOOP25	HELIX56	N	345	D	560	3	OD1-OD2	S-S	3.35401
5SX9	A	B	LOOP25	HELIX56	N	345	K	561	3	C-CA	M-M	4.11099
5SX9	A	B	LOOP25	HELIX56	N	345	K	561	3	O-CA	M-M	3.42366
5SX9	A	B	LOOP25	HELIX56	N	345	K	561	3	O-N	M-M	3.70394
5SX9	A	B	LOOP25	HELIX56	N	345	N	564	4	C-OD1	M-S	3.86238
5SX9	A	B	LOOP25	HELIX56	N	345	N	564	4	O-CB	M-S	3.91671
5SX9	A	B	LOOP25	HELIX56	N	345	N	564	4	O-CG	M-S	3.68119
5SX9	A	B	LOOP25	HELIX56	N	345	N	564	4	O-OD1	M-S	2.73988
5SX9	A	B	LOOP25	HELIX56	V	346	K	561	3	N-CE	M-S	3.82973
5SX9	A	B	LOOP25	HELIX56	V	346	K	561	3	C-CE	M-S	3.96941
5SX9	A	B	LOOP25	HELIX56	V	346	K	561	3	O-CE	M-S	3.56265
5SX9	A	B	LOOP25	HELIX56	N	347	K	561	2	OD1-CG	S-S	3.13744
5SX9	A	B	LOOP25	HELIX56	N	347	K	561	2	OD1-CD	S-S	3.62986
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	CB-OG	S-S	3.27545
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	CG-OG	S-S	3.02335
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	CG-CB	S-S	4.0187
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	OD1-OG	S-S	3.81642
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	ND2-OG	S-S	2.66993
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	ND2-CB	S-S	3.2248
5SX9	A	B	LOOP25	HELIX56	N	347	S	565	7	N-OG	M-S	3.91922
5SX9	A	B	LOOP25	HELIX56	D	350	S	565	5	OD2-CA	S-M	3.45543
5SX9	A	B	LOOP25	HELIX56	D	350	S	565	5	OD2-C	S-M	3.79458
5SX9	A	B	LOOP25	HELIX56	D	350	S	565	5	OD2-O	S-M	3.24069
5SX9	A	B	LOOP25	HELIX56	D	350	S	565	5	OD2-OG	S-S	3.74234
5SX9	A	B	LOOP25	HELIX56	D	350	S	565	5	OD2-CB	S-S	3.26564
5SX9	A	B	LOOP25	HELIX56	I	351	P	568	1	CD1-CG	S-S	4.18692
5SX9	A	B	LOOP26	LOOP2	E	365	K	374	2	OE2-C	S-M	3.58691
5SX9	A	B	LOOP26	LOOP2	E	365	K	374	2	OE2-O	S-M	2.81257
5SX9	A	B	LOOP26	LOOP3	P	366	K	419	1	O-NZ	M-S	3.90469
5SX9	A	B	LOOP26	LOOP3	L	367	K	419	1	CA-NZ	M-S	3.81755
5SX9	A	B	LOOP26	LOOP2	C	368	D	352	2	SG-CG	S-S	4.09038
5SX9	A	B	LOOP26	LOOP2	C	368	D	352	2	SG-OD1	S-S	3.55627
5SX9	A	B	LOOP26	LOOP3	C	368	V	422	1	SG-CG2	S-S	3.75214
5SX9	A	B	SHEETA5_1	LOOP3	D	390	D	421	1	OD2-OD2	S-S	3.54727
5SX9	A	B	LOOP29	HELIX56	H	419	I	571	1	O-CD1	M-S	3.96294
5SX9	A	B	SHEETA6_3	HELIX56	C	420	P	568	4	CB-CA	S-M	4.21267
5SX9	A	B	SHEETA6_3	HELIX56	C	420	P	568	4	SG-CB	S-S	4.00473
5SX9	A	B	SHEETA6_3	HELIX56	C	420	P	568	4	SG-CG	S-S	4.18676
5SX9	A	B	SHEETA6_3	HELIX56	C	420	P	568	4	SG-CD	S-S	3.78727
5SX9	A	B	SHEETA6_3	HELIX56	C	420	I	571	1	CB-CD1	S-S	3.58252
5SX9	A	B	LOOP30	HELIX56	L	422	N	564	5	CA-ND2	M-S	3.7412
5SX9	A	B	LOOP30	HELIX56	L	422	N	564	5	CD2-CB	S-S	3.73589
5SX9	A	B	LOOP30	HELIX56	L	422	N	564	5	CD2-CG	S-S	3.70245
5SX9	A	B	LOOP30	HELIX56	L	422	N	564	5	CD2-ND2	S-S	3.69465
5SX9	A	B	LOOP30	HELIX56	L	422	N	564	5	O-ND2	M-S	3.63622
5SX9	A	B	SHEETA7_4	HELIX55	P	447	Y	470	4	CB-CZ	S-S	4.1042
5SX9	A	B	SHEETA7_4	HELIX55	P	447	Y	470	4	CB-OH	S-S	3.95736
5SX9	A	B	SHEETA7_4	HELIX55	P	447	Y	470	4	CB-CE2	S-S	3.84619
5SX9	A	B	SHEETA7_4	HELIX55	P	447	Y	470	4	CG-CE2	S-S	3.78321
5SX9	A	B	LOOP33	HELIX55	V	448	Y	463	2	O-OH	M-S	3.32587
5SX9	A	B	LOOP33	HELIX55	V	448	Y	463	2	CG2-OH	S-S	3.51844
5SX9	A	B	LOOP33	HELIX55	V	448	Y	467	1	O-CE1	M-S	3.48666
5SX9	A	B	LOOP33	HELIX55	P	449	Y	463	1	O-OH	M-S	3.35219
5SX9	A	B	LOOP33	HELIX55	P	449	Y	467	1	CA-CE1	M-S	3.93747
5SX9	A	B	LOOP33	HELIX55	H	450	D	464	2	ND1-OD1	S-S	3.28532
5SX9	A	B	LOOP33	HELIX55	H	450	D	464	2	CE1-OD1	S-S	3.27944
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	CE1-CB	S-S	3.65969
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	CE1-CG	S-S	3.47114
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	CE1-CD2	S-S	3.4979
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	NE2-CG	S-S	3.74573
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	NE2-CD2	S-S	3.3114
5SX9	A	B	LOOP33	HELIX55	H	450	Y	467	6	NE2-CE2	S-S	3.54247
5SX9	A	B	LOOP33	HELIX52	G	451	R	348	1	O-NH2	M-S	2.88927
5SX9	A	B	LOOP33	HELIX56	L	452	K	567	3	C-NZ	M-S	3.76069
5SX9	A	B	LOOP33	HELIX56	L	452	K	567	3	O-CE	M-S	3.95557
5SX9	A	B	LOOP33	HELIX56	L	452	K	567	3	O-NZ	M-S	2.78631
5SX9	A	B	LOOP33	HELIX52	E	453	R	348	3	CB-NH2	S-S	3.69304
5SX9	A	B	LOOP33	HELIX52	E	453	R	348	3	CG-NH2	S-S	3.59161
5SX9	A	B	LOOP33	HELIX52	E	453	R	348	3	N-NH2	M-S	3.81366
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	CB-CG	S-S	4.00385
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	CB-OD2	S-S	3.29231
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	OE1-OD2	S-S	3.95366
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	C-OD1	M-S	3.26315
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	C-CG	M-S	3.91843
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	C-OD2	M-S	3.76165
5SX9	A	B	LOOP33	LOOP2	E	453	D	349	7	O-OD1	M-S	3.1869
5SX9	A	B	LOOP33	HELIX56	E	453	K	567	1	CA-NZ	M-S	3.78165
5SX9	A	B	LOOP33	HELIX56	E	453	I	571	3	OE1-CG2	S-S	3.55387
5SX9	A	B	LOOP33	HELIX56	E	453	I	571	3	CD-CG1	S-S	3.85879
5SX9	A	B	LOOP33	HELIX56	E	453	I	571	3	OE2-CG1	S-S	3.78197
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE1-NH1	S-S	2.93272
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE1-NH2	S-S	3.95034
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE1-CD	S-S	3.53294
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE1-NE	S-S	3.44506
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE1-CZ	S-S	3.19408
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	CD-NH1	S-S	3.90241
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	CD-CD	S-S	3.59946
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	CD-NE	S-S	3.71131
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	CD-CZ	S-S	3.86624
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE2-CD	S-S	3.10666
5SX9	A	B	LOOP33	HELIX56	E	453	R	574	11	OE2-NE	S-S	3.66371
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	OD1-N	S-M	3.58216
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	CA-OD1	M-S	3.1229
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	OD1-OD1	S-S	3.36031
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	CA-CG	M-S	3.95397
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	OD1-CG	S-S	3.39535
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	OD1-OD2	S-S	3.37473
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	N-OD1	M-S	3.17151
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	N-CG	M-S	3.76578
5SX9	A	B	LOOP33	LOOP2	D	454	D	349	9	N-OD2	M-S	3.54933
5SX9	A	B	LOOP33	LOOP2	D	454	R	373	1	OD1-NH2	S-S	3.57022
5SX9	A	B	LOOP33	HELIX55	N	467	S	474	3	CG-OG	S-S	3.63429
5SX9	A	B	LOOP33	HELIX55	N	467	S	474	3	ND2-CB	S-S	3.93059
5SX9	A	B	LOOP33	HELIX55	N	467	S	474	3	ND2-OG	S-S	2.8783
5SX9	A	B	LOOP33	HELIX55	N	467	Q	478	4	CG-OE1	S-S	3.4834
5SX9	A	B	LOOP33	HELIX55	N	467	Q	478	4	CB-OE1	S-S	3.74674
5SX9	A	B	LOOP33	HELIX55	N	467	Q	478	4	OD1-OE1	S-S	3.31176
5SX9	A	B	LOOP33	HELIX55	N	467	Q	478	4	OD1-CD	S-S	3.72837
5SX9	A	B	LOOP33	HELIX55	N	467	R	481	1	OD1-NH2	S-S	3.75525
5SX9	A	B	LOOP33	HELIX56	N	467	Y	556	2	ND2-OH	S-S	3.02555
5SX9	A	B	LOOP33	HELIX56	N	467	Y	556	2	ND2-CZ	S-S	3.95336
5SX9	A	B	LOOP33	HELIX55	K	468	R	481	2	CB-NH1	S-S	3.98815
5SX9	A	B	LOOP33	HELIX55	K	468	R	481	2	CD-NH1	S-S	3.98516
5SX9	A	B	LOOP33	HELIX55	E	469	R	481	4	CB-NH2	S-S	3.60849
5SX9	A	B	LOOP33	HELIX55	E	469	R	481	4	CG-NH2	S-S	3.15774
5SX9	A	B	LOOP33	HELIX55	E	469	R	481	4	CG-CZ	S-S	3.85146
5SX9	A	B	LOOP33	HELIX55	E	469	R	481	4	CG-NH1	S-S	3.83142
5SX9	A	B	LOOP33	HELIX56	E	469	Y	556	1	O-CE2	M-S	3.45847
5SX9	A	B	LOOP33	HELIX56	E	469	R	557	1	OE1-NH1	S-S	3.76398
5SX9	A	B	HELIX21	LOOP3	L	513	P	418	2	CD2-CG	S-S	3.71613
5SX9	A	B	HELIX21	LOOP3	L	513	P	418	2	CD2-CD	S-S	4.21522
5SX9	A	B	LOOP37	LOOP3	N	515	N	417	2	OD1-ND2	S-S	3.6113
5SX9	A	B	LOOP37	LOOP3	N	515	N	417	2	ND2-ND2	S-S	3.96254
5SX9	A	B	LOOP38	LOOP1	R	537	R	340	2	CZ-NH1	S-S	3.84738
5SX9	A	B	LOOP38	LOOP1	R	537	R	340	2	NH2-NH1	S-S	3.10261
5SX9	A	B	LOOP38	LOOP2	R	537	H	365	2	NH1-CE1	S-S	3.75921
5SX9	A	B	LOOP38	LOOP2	R	537	H	365	2	CD-CE1	S-S	3.91149
5SX9	A	B	LOOP38	LOOP1	S	541	R	340	4	CB-NH2	S-S	3.31834
5SX9	A	B	LOOP38	LOOP1	S	541	R	340	4	CA-CZ	M-S	3.87981
5SX9	A	B	LOOP38	LOOP1	S	541	R	340	4	CB-CZ	S-S	3.41558
5SX9	A	B	LOOP38	LOOP1	S	541	R	340	4	CB-NH1	S-S	3.5831
5SX9	A	B	LOOP38	LOOP1	E	542	R	340	2	N-NE	M-S	3.92895
5SX9	A	B	LOOP38	LOOP1	E	542	R	340	2	O-NH1	M-S	3.33051
5SX9	A	B	LOOP38	LOOP2	E	542	L	380	4	CB-CG	S-S	4.23298
5SX9	A	B	LOOP38	LOOP2	E	542	L	380	4	CB-CD2	S-S	3.50968
5SX9	A	B	LOOP38	LOOP2	E	542	L	380	4	CB-CD1	S-S	3.8164
5SX9	A	B	LOOP38	LOOP2	E	542	L	380	4	CG-CD1	S-S	4.17392
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CA-C	M-M	4.05983
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CA-O	M-M	3.14792
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	C-O	M-M	3.54721
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CB-O	S-M	3.44578
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CG2-C	S-M	3.80743
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CG2-O	S-M	3.54614
5SX9	A	B	HELIX23	LOOP2	T	544	L	380	7	CG2-CB	S-S	3.86161
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	OE1-CA	S-M	3.8415
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	OE1-CB	S-S	3.38017
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	OE1-CG	S-S	3.79995
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	CD-CD	S-S	4.07916
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	OE1-CD	S-S	3.47188
5SX9	A	B	HELIX23	LOOP2	E	545	K	379	6	OE2-CD	S-S	3.93379
5SX9	A	B	HELIX23	LOOP2	E	545	L	380	1	N-O	M-M	2.9894
5SX9	A	B	HELIX23	LOOP3	E	545	N	417	1	CG-OD1	S-S	3.50844
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	NE2-O	S-M	2.59154
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	NE2-CG2	S-S	3.45119
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	NE2-CA	S-M	3.93404
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	NE2-C	S-M	3.58607
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	CD-O	S-M	3.50817
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	OE1-O	S-M	3.64826
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	CD-CG2	S-S	3.64233
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	OE1-CB	S-S	3.89951
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	OE1-CG2	S-S	3.25037
5SX9	A	B	HELIX23	LOOP2	Q	546	I	381	10	OE1-CA	S-M	3.52081
5SX9	A	B	HELIX23	LOOP3	D	549	N	417	5	OD2-CG	S-S	3.38662
5SX9	A	B	HELIX23	LOOP3	D	549	N	417	5	OD2-OD1	S-S	3.465
5SX9	A	B	HELIX23	LOOP3	D	549	N	417	5	OD2-ND2	S-S	2.86827
5SX9	A	B	HELIX23	LOOP3	D	549	N	417	5	CG-ND2	S-S	3.68743
5SX9	A	B	HELIX23	LOOP3	D	549	N	417	5	OD1-ND2	S-S	3.94163
5SX9	A	B	LOOP39	LOOP3	K	573	K	419	2	NZ-O	S-M	3.71623
5SX9	A	B	LOOP39	LOOP3	K	573	K	419	2	NZ-CB	S-S	3.68822
5SX9	A	B	LOOP43	HELIX55	K	678	S	474	2	NZ-OG	S-S	3.44067
5SX9	A	B	LOOP43	HELIX55	K	678	S	474	2	NZ-O	S-M	3.98657
5SX9	A	B	LOOP43	HELIX55	K	678	Q	478	5	CD-OE1	S-S	3.85952
5SX9	A	B	LOOP43	HELIX55	K	678	Q	478	5	CE-OE1	S-S	3.33459
5SX9	A	B	LOOP43	HELIX55	K	678	Q	478	5	NZ-OE1	S-S	2.60881
5SX9	A	B	LOOP43	HELIX55	K	678	Q	478	5	CE-CD	S-S	3.99555
5SX9	A	B	LOOP43	HELIX55	K	678	Q	478	5	NZ-CD	S-S	3.52265
5SX9	A	B	LOOP59	HELIX55	K	943	F	456	1	O-CE2	M-S	3.80931
5SX9	A	B	LOOP59	HELIX56	K	943	R	577	1	O-NH1	M-S	3.85839
5SX9	A	B	LOOP59	HELIX55	K	944	N	453	1	C-ND2	M-S	3.88122
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CB-CG	S-S	3.80289
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CB-CD	S-S	3.87789
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CB-OE1	S-S	3.23903
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CG-CG	S-S	3.85018
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CG-OE1	S-S	3.95889
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CD-CG	S-S	3.66457
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CD-CD	S-S	3.7681
5SX9	A	B	LOOP59	HELIX55	K	944	Q	457	8	CD-OE1	S-S	3.70356
5SX9	A	B	LOOP59	HELIX56	K	944	R	577	4	C-NH1	M-S	3.83698
5SX9	A	B	LOOP59	HELIX56	K	944	R	577	4	O-CZ	M-S	3.8347
5SX9	A	B	LOOP59	HELIX56	K	944	R	577	4	O-NH1	M-S	3.56914
5SX9	A	B	LOOP59	HELIX56	K	944	R	577	4	O-NH2	M-S	3.75683
5SX9	A	B	HELIX50	HELIX52	D	1017	E	345	5	CB-OE1	S-S	3.10038
5SX9	A	B	HELIX50	HELIX52	D	1017	E	345	5	CG-OE1	S-S	3.24876
5SX9	A	B	HELIX50	HELIX52	D	1017	E	345	5	OD2-CD	S-S	3.50215
5SX9	A	B	HELIX50	HELIX52	D	1017	E	345	5	OD2-OE1	S-S	2.87168
5SX9	A	B	HELIX50	HELIX52	D	1017	E	345	5	OD2-OE2	S-S	3.36732
5SX9	A	B	HELIX50	HELIX52	A	1020	E	341	1	CB-OE1	S-S	3.40792
5SX9	A	B	HELIX50	LOOP1	R	1023	R	340	2	NH2-NH2	S-S	3.73429
5SX9	A	B	HELIX50	LOOP1	R	1023	R	340	2	NH1-CD	S-S	3.61622
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	CZ-OE2	S-S	3.68015
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	NH1-CD	S-S	3.65972
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	NH1-OE1	S-S	3.971
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	NH1-OE2	S-S	2.70729
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	CB-OE2	S-S	3.549
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	CD-CD	S-S	4.08886
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	CD-OE1	S-S	3.93696
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	CD-OE2	S-S	3.44653
5SX9	A	B	HELIX50	HELIX52	R	1023	E	341	9	NE-OE2	S-S	3.94495
5SX9	A	B	HELIX50	HELIX52	K	1024	E	341	1	CG-CG	S-S	3.93464
5SX9	A	B	LOOP62	LOOP1	D	1029	R	340	5	OD2-NH2	S-S	3.968
5SX9	A	B	LOOP62	LOOP1	D	1029	R	340	5	OD2-CD	S-S	3.66145
5SX9	A	B	LOOP62	LOOP1	D	1029	R	340	5	CG-NH2	S-S	3.74028
5SX9	A	B	LOOP62	LOOP1	D	1029	R	340	5	OD1-NH2	S-S	2.91655
5SX9	A	B	LOOP62	LOOP1	D	1029	R	340	5	OD1-CD	S-S	3.96704
5SX9	A	B	LOOP62	LOOP2	D	1029	T	362	2	O-N	M-M	3.5507
5SX9	A	B	LOOP62	LOOP2	D	1029	T	362	2	O-OG1	M-S	3.5344

