PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2H5K	A	C	HELIX1		R	67	ACE	0	3	CZ-O	S-L	3.5658
2H5K	A	C	HELIX1		R	67	ACE	0	3	NH1-O	S-L	3.13294
2H5K	A	C	HELIX1		R	67	ACE	0	3	NH2-O	S-L	3.1176
2H5K	A	C	HELIX1		R	67	PTR	1	7	CD-O2P	S-L	3.1527
2H5K	A	C	HELIX1		R	67	PTR	1	7	NE-O2P	S-L	3.80086
2H5K	A	C	HELIX1		R	67	PTR	1	7	CZ-O2P	S-L	3.60809
2H5K	A	C	HELIX1		R	67	PTR	1	7	NH1-P	S-L	3.93056
2H5K	A	C	HELIX1		R	67	PTR	1	7	NH1-O2P	S-L	2.61015
2H5K	A	C	HELIX1		R	67	PTR	1	7	NH1-CE1	S-L	3.76851
2H5K	A	C	HELIX1		R	67	PTR	1	7	NH1-CZ	S-L	3.91703
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	CZ-O1P	S-L	3.6667
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	CZ-O2P	S-L	3.91507
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	NH1-P	S-L	3.99043
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	NH1-O1P	S-L	2.90853
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	NH2-P	S-L	3.84675
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	NH2-O1P	S-L	3.54471
2H5K	A	C	SHEETA_1		R	86	PTR	1	7	NH2-O2P	S-L	2.94331
2H5K	A	C	LOOP3		S	88	PTR	1	6	CA-O1P	M-L	3.4487
2H5K	A	C	LOOP3		S	88	PTR	1	6	CB-O1P	S-L	3.41569
2H5K	A	C	LOOP3		S	88	PTR	1	6	OG-P	S-L	3.73803
2H5K	A	C	LOOP3		S	88	PTR	1	6	OG-O1P	S-L	2.94668
2H5K	A	C	LOOP3		S	88	PTR	1	6	OG-O3P	S-L	3.98104
2H5K	A	C	LOOP3		S	88	PTR	1	6	OG-OH	S-L	3.73263
2H5K	A	C	LOOP3		E	89	PTR	1	2	N-O1P	M-L	3.90335
2H5K	A	C	LOOP3		E	89	PTR	1	2	N-O3P	M-L	3.98964
2H5K	A	C	LOOP3		S	90	PTR	1	7	N-O3P	M-L	3.50229
2H5K	A	C	LOOP3		S	90	PTR	1	7	CB-O3P	S-L	3.46159
2H5K	A	C	LOOP3		S	90	PTR	1	7	CB-OH	S-L	3.89476
2H5K	A	C	LOOP3		S	90	PTR	1	7	OG-P	S-L	3.34762
2H5K	A	C	LOOP3		S	90	PTR	1	7	OG-O3P	S-L	3.05082
2H5K	A	C	LOOP3		S	90	PTR	1	7	OG-CZ	S-L	3.84658
2H5K	A	C	LOOP3		S	90	PTR	1	7	OG-OH	S-L	2.67322
2H5K	A	C	SHEETA_2		S	96	PTR	1	3	CB-O1P	S-L	3.36002
2H5K	A	C	SHEETA_2		S	96	PTR	1	3	OG-O1P	S-L	2.82871
2H5K	A	C	SHEETA_2		S	96	PTR	1	3	OG-CE1	S-L	3.60954
2H5K	A	C	SHEETA_3		Q	106	V	2	4	CB-CG2	S-S	3.79262
2H5K	A	C	SHEETA_3		Q	106	V	2	4	CG-CG2	S-S	3.94462
2H5K	A	C	SHEETA_3		Q	106	V	2	4	CD-CG2	S-S	4.10744
2H5K	A	C	SHEETA_3		Q	106	V	2	4	OE1-CG2	S-S	3.43141
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	C-CD1	M-L	3.90166
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	O-CD1	M-L	3.94844
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	CB-CD1	S-L	3.7569
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	O-CB	M-L	3.3993
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	O-CA	M-L	3.27356
2H5K	A	C	SHEETA_3		H	107	PTR	1	6	O-C	M-L	3.54024
2H5K	A	C	SHEETA_3		H	107	V	2	4	O-N	M-M	2.84735
2H5K	A	C	SHEETA_3		H	107	V	2	4	O-CA	M-M	3.93044
2H5K	A	C	SHEETA_3		H	107	V	2	4	O-CB	M-S	3.84563
2H5K	A	C	SHEETA_3		H	107	V	2	4	O-CG2	M-S	3.69837
2H5K	A	C	SHEETA_3		F	108	PTR	1	3	C-CD1	M-L	3.7227
2H5K	A	C	SHEETA_3		F	108	PTR	1	3	O-CD1	M-L	3.83845
2H5K	A	C	SHEETA_3		F	108	PTR	1	3	N-CD1	M-L	3.96298
2H5K	A	C	SHEETA_3		F	108	V	2	7	CE2-CB	S-S	3.84818
2H5K	A	C	SHEETA_3		F	108	V	2	7	CE2-CG1	S-S	3.9683
2H5K	A	C	SHEETA_3		F	108	V	2	7	CE1-CB	S-S	3.94511
2H5K	A	C	SHEETA_3		F	108	V	2	7	CZ-CB	S-S	3.64329
2H5K	A	C	SHEETA_3		F	108	V	2	7	CE1-CG2	S-S	3.7574
2H5K	A	C	SHEETA_3		F	108	V	2	7	CZ-CG1	S-S	3.82726
2H5K	A	C	SHEETA_3		F	108	V	2	7	CZ-CG2	S-S	3.84689
2H5K	A	C	SHEETA_3		F	108	N	3	9	C-OD1	M-S	3.43308
2H5K	A	C	SHEETA_3		F	108	N	3	9	CA-CG	M-S	3.96527
2H5K	A	C	SHEETA_3		F	108	N	3	9	CB-CG	S-S	3.88195
2H5K	A	C	SHEETA_3		F	108	N	3	9	CB-ND2	S-S	3.89516
2H5K	A	C	SHEETA_3		F	108	N	3	9	CA-OD1	M-S	3.21137
2H5K	A	C	SHEETA_3		F	108	N	3	9	CB-OD1	S-S	3.57879
2H5K	A	C	SHEETA_3		F	108	N	3	9	CD2-CG	S-S	3.75661
2H5K	A	C	SHEETA_3		F	108	N	3	9	CD2-OD1	S-S	3.94938
2H5K	A	C	SHEETA_3		F	108	N	3	9	CD2-CB	S-S	4.0419
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	N-CD1	M-L	3.9208
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CG	S-L	3.36325
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CD1	S-L	3.60372
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CD2	S-L	3.46413
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CE1	S-L	3.92795
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CE2	S-L	3.79498
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CG-CB	S-L	3.91593
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CD-CG	S-L	3.92121
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CD-CD2	S-L	3.54487
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CE-CG	S-L	3.93585
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CE-CD2	S-L	3.67675
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CD-CE2	S-L	3.90304
2H5K	A	C	SHEETA_3		K	109	PTR	1	13	CE-CB	S-L	3.8502
2H5K	A	C	SHEETA_3		K	109	N	3	9	N-CG	M-S	3.45016
2H5K	A	C	SHEETA_3		K	109	N	3	9	N-ND2	M-S	3.46189
2H5K	A	C	SHEETA_3		K	109	N	3	9	N-OD1	M-S	2.7069
2H5K	A	C	SHEETA_3		K	109	N	3	9	CA-OD1	M-S	3.73867
2H5K	A	C	SHEETA_3		K	109	N	3	9	C-ND2	M-S	3.66562
2H5K	A	C	SHEETA_3		K	109	N	3	9	O-CG	M-S	3.54455
2H5K	A	C	SHEETA_3		K	109	N	3	9	O-ND2	M-S	2.66307
2H5K	A	C	SHEETA_3		K	109	N	3	9	O-OD1	M-S	3.68372
2H5K	A	C	SHEETA_3		K	109	N	3	9	CB-OD1	S-S	3.79588
2H5K	A	C	SHEETA_3		K	109	NH2	4	1	CE-N	S-L	3.89592
2H5K	A	C	LOOP6		L	120	N	3	7	CA-ND2	M-S	3.59167
2H5K	A	C	LOOP6		L	120	N	3	7	CB-ND2	S-S	3.71011
2H5K	A	C	LOOP6		L	120	N	3	7	CD2-ND2	S-S	3.7195
2H5K	A	C	LOOP6		L	120	N	3	7	C-ND2	M-S	3.68061
2H5K	A	C	LOOP6		L	120	N	3	7	O-CG	M-S	3.80534
2H5K	A	C	LOOP6		L	120	N	3	7	O-ND2	M-S	3.10117
2H5K	A	C	LOOP6		L	120	N	3	7	O-CB	M-S	3.55297

