PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2H5K	A	B	LOOP1	LOOP7	HOH	5	K	124	2	O-CE	W-S	3.72207
2H5K	A	B	LOOP1	LOOP7	HOH	5	K	124	2	O-NZ	W-S	3.44579
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	CD2-ND2	S-S	3.54823
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	CE1-CB	S-S	4.06924
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	CE1-CG	S-S	4.0144
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	CE1-ND2	S-S	3.05525
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	NE2-CG	S-S	3.8057
2H5K	A	B	LOOP1	HELIX4	H	58	N	129	6	NE2-ND2	S-S	2.59411
2H5K	A	B	LOOP1	LOOP1	W	60	HOH	6	1	NE1-O	S-W	3.28273
2H5K	A	B	LOOP1	HELIX4	W	60	L	128	1	CH2-CB	S-S	4.03528
2H5K	A	B	LOOP1	HELIX4	W	60	N	129	3	CZ2-CB	S-S	4.0575
2H5K	A	B	LOOP1	HELIX4	W	60	N	129	3	CZ2-ND2	S-S	3.53807
2H5K	A	B	LOOP1	HELIX4	W	60	N	129	3	CZ2-CA	S-M	3.81669
2H5K	A	B	LOOP1		F	62	I	151	2	CZ-CD1	S-S	4.0388
2H5K	A	B	LOOP1		F	62	I	151	2	CE1-CD1	S-S	3.73989
2H5K	A	B	HELIX1		M	73	I	151	1	CE-CD1	S-S	4.23209
2H5K	A	B	HELIX1		Q	77	I	151	6	OE1-C	S-M	3.81119
2H5K	A	B	HELIX1		Q	77	I	151	6	CG-CG2	S-S	3.57043
2H5K	A	B	HELIX1		Q	77	I	151	6	CD-CG2	S-S	3.30232
2H5K	A	B	HELIX1		Q	77	I	151	6	OE1-CA	S-M	3.89952
2H5K	A	B	HELIX1		Q	77	I	151	6	OE1-CG2	S-S	3.59537
2H5K	A	B	HELIX1		Q	77	I	151	6	NE2-CG2	S-S	3.52637
2H5K	A	B	HELIX1		Q	77	E	152	7	OE1-CA	S-M	3.56063
2H5K	A	B	HELIX1		Q	77	E	152	7	OE1-CB	S-S	3.41838
2H5K	A	B	HELIX1		Q	77	E	152	7	OE1-CG	S-S	3.84384
2H5K	A	B	HELIX1		Q	77	E	152	7	NE2-CA	S-M	3.97993
2H5K	A	B	HELIX1		Q	77	E	152	7	CD-N	S-M	3.45872
2H5K	A	B	HELIX1		Q	77	E	152	7	OE1-N	S-M	2.84233
2H5K	A	B	HELIX1		Q	77	E	152	7	NE2-N	S-M	3.62046
2H5K	A	B	LOOP2		R	78	E	152	11	CZ-CD	S-S	4.0134
2H5K	A	B	LOOP2		R	78	E	152	11	NH1-CD	S-S	3.47476
2H5K	A	B	LOOP2		R	78	E	152	11	CZ-OE1	S-S	3.45597
2H5K	A	B	LOOP2		R	78	E	152	11	CZ-OE2	S-S	3.73463
2H5K	A	B	LOOP2		R	78	E	152	11	NH1-OE1	S-S	3.33674
2H5K	A	B	LOOP2		R	78	E	152	11	NH1-OE2	S-S	2.89159
2H5K	A	B	LOOP2		R	78	E	152	11	NE-CD	S-S	3.68087
2H5K	A	B	LOOP2		R	78	E	152	11	CG-OE1	S-S	3.62218
2H5K	A	B	LOOP2		R	78	E	152	11	CD-OE1	S-S	3.76472
2H5K	A	B	LOOP2		R	78	E	152	11	NE-OE1	S-S	2.77124
2H5K	A	B	LOOP2		R	78	E	152	11	NE-OE2	S-S	3.82831
2H5K	A	B	LOOP2		H	79	R	149	1	CB-CD	S-S	4.04587
2H5K	A	B	LOOP2		H	79	E	152	3	NE2-OE1	S-S	3.58883
2H5K	A	B	LOOP2		H	79	E	152	3	CD2-CD	S-S	4.01598
2H5K	A	B	LOOP2		H	79	E	152	3	CD2-OE1	S-S	3.42236
2H5K	A	B	LOOP2		G	81	F	147	2	O-O	M-M	3.91215
2H5K	A	B	LOOP2		G	81	F	147	2	CA-O	M-M	3.16588
2H5K	A	B	LOOP2		G	81	L	148	2	O-CA	M-M	3.58716
2H5K	A	B	LOOP2		G	81	L	148	2	O-C	M-M	3.70098
2H5K	A	B	LOOP2		G	81	R	149	8	O-CA	M-M	3.80749
2H5K	A	B	LOOP2		G	81	R	149	8	O-C	M-M	3.88925
2H5K	A	B	LOOP2		G	81	R	149	8	O-O	M-M	3.15658
2H5K	A	B	LOOP2		G	81	R	149	8	O-N	M-M	2.93423
2H5K	A	B	LOOP2		G	81	R	149	8	C-O	M-M	3.58806
2H5K	A	B	LOOP2		G	81	R	149	8	C-N	M-M	3.58624
2H5K	A	B	LOOP2		G	81	R	149	8	C-CB	M-S	3.91776
2H5K	A	B	LOOP2		G	81	R	149	8	CA-CB	M-S	4.09614
2H5K	A	B	LOOP2		A	82	R	149	3	C-O	M-M	3.80646
2H5K	A	B	LOOP2		A	82	R	149	3	N-O	M-M	3.62442
2H5K	A	B	LOOP2		A	82	R	149	3	CA-O	M-M	3.18529
2H5K	A	B	SHEETA_1	HELIX4	F	83	V	132	2	CZ-CG1	S-S	3.82763
2H5K	A	B	SHEETA_1	HELIX4	F	83	V	132	2	CE2-CG2	S-S	4.0584
2H5K	A	B	SHEETA_1		F	83	L	148	10	CZ-CD1	S-S	3.95727
2H5K	A	B	SHEETA_1		F	83	L	148	10	CD2-CD1	S-S	4.00098
2H5K	A	B	SHEETA_1		F	83	L	148	10	CE2-CD1	S-S	3.86004
2H5K	A	B	SHEETA_1		F	83	L	148	10	CD2-CD2	S-S	3.85797
2H5K	A	B	SHEETA_1		F	83	L	148	10	CE1-CB	S-S	3.7252
2H5K	A	B	SHEETA_1		F	83	L	148	10	CD1-CB	S-S	3.79712
2H5K	A	B	SHEETA_1		F	83	L	148	10	CB-CD2	S-S	3.6558
2H5K	A	B	SHEETA_1		F	83	L	148	10	CG-CD2	S-S	3.39069
2H5K	A	B	SHEETA_1		F	83	L	148	10	CD1-CG	S-S	4.12561
2H5K	A	B	SHEETA_1		F	83	L	148	10	CD1-CD2	S-S	3.59889
2H5K	A	B	SHEETA_1		F	83	R	149	7	CE1-C	S-M	3.89717
2H5K	A	B	SHEETA_1		F	83	R	149	7	CE1-O	S-M	3.66828
2H5K	A	B	SHEETA_1		F	83	R	149	7	CE1-N	S-M	3.84168
2H5K	A	B	SHEETA_1		F	83	R	149	7	N-O	M-M	3.669
2H5K	A	B	SHEETA_1		F	83	R	149	7	CD1-C	S-M	3.98569
2H5K	A	B	SHEETA_1		F	83	R	149	7	CD1-O	S-M	3.38908
2H5K	A	B	SHEETA_1		F	83	R	149	7	CD1-N	S-M	3.7301
2H5K	A	B	SHEETA_1		F	83	I	151	4	C-CG1	M-S	3.98207
2H5K	A	B	SHEETA_1		F	83	I	151	4	C-CD1	M-S	3.78366
2H5K	A	B	SHEETA_1		F	83	I	151	4	O-CG1	M-S	2.95812
2H5K	A	B	SHEETA_1		F	83	I	151	4	O-CD1	M-S	2.87751
2H5K	A	B	SHEETA_1		L	84	I	151	1	CB-CD1	S-S	3.8009
2H5K	A	B	SHEETA_1	HELIX4	I	85	L	128	1	CG2-CD1	S-S	3.98622
2H5K	A	B	SHEETA_2	HELIX4	F	95	L	128	2	CG-CD1	S-S	3.96289
2H5K	A	B	SHEETA_2	HELIX4	F	95	L	128	2	CD1-CD1	S-S	3.99947
2H5K	A	B	SHEETA_2		L	97	L	148	1	CD2-CD2	S-S	4.07917
2H5K	A	B	SHEETA_2		V	99	I	146	1	CG1-CG2	S-S	3.75174
2H5K	A	B	SHEETA_2		V	99	L	148	1	CG2-CD2	S-S	3.55917
2H5K	A	B	SHEETA_2		F	101	Q	144	5	CD2-OE1	S-S	3.90002
2H5K	A	B	SHEETA_2		F	101	Q	144	5	CD2-NE2	S-S	3.96636
2H5K	A	B	SHEETA_2		F	101	Q	144	5	CE2-CD	S-S	3.47267
2H5K	A	B	SHEETA_2		F	101	Q	144	5	CE2-OE1	S-S	3.65208
2H5K	A	B	SHEETA_2		F	101	Q	144	5	CE2-NE2	S-S	3.30451
2H5K	A	B	SHEETA_2		F	101	Q	145	2	CE1-O	S-M	3.62724
2H5K	A	B	SHEETA_2		F	101	Q	145	2	CZ-O	S-M	3.62792
2H5K	A	B	SHEETA_2		F	101	I	146	9	CG-CG1	S-S	4.04675
2H5K	A	B	SHEETA_2		F	101	I	146	9	CG-CD1	S-S	3.84976
2H5K	A	B	SHEETA_2		F	101	I	146	9	CD1-CG1	S-S	4.01647
2H5K	A	B	SHEETA_2		F	101	I	146	9	CD2-CG1	S-S	3.91295
2H5K	A	B	SHEETA_2		F	101	I	146	9	CD2-CD1	S-S	3.52487
2H5K	A	B	SHEETA_2		F	101	I	146	9	CE1-CG1	S-S	3.85046
2H5K	A	B	SHEETA_2		F	101	I	146	9	CE2-CG1	S-S	3.74845
2H5K	A	B	SHEETA_2		F	101	I	146	9	CE2-CD1	S-S	3.71482
2H5K	A	B	SHEETA_2		F	101	I	146	9	CZ-CG1	S-S	3.71069
2H5K	A	B	SHEETA_3		Q	106	Q	144	3	CD-OE1	S-S	3.64526
2H5K	A	B	SHEETA_3		Q	106	Q	144	3	OE1-OE1	S-S	3.33858
2H5K	A	B	SHEETA_3		Q	106	Q	144	3	NE2-OE1	S-S	3.16688
2H5K	A	B	SHEETA_3		Q	106	I	146	3	CD-CD1	S-S	3.96573
2H5K	A	B	SHEETA_3		Q	106	I	146	3	OE1-CD1	S-S	3.7319
2H5K	A	B	SHEETA_3		Q	106	I	146	3	NE2-CD1	S-S	3.66938
2H5K	A	B	SHEETA_3		F	108	V	140	6	CE2-CB	S-S	4.05405
2H5K	A	B	SHEETA_3		F	108	V	140	6	CD2-O	S-M	3.75103
2H5K	A	B	SHEETA_3		F	108	V	140	6	CE2-O	S-M	3.15582
2H5K	A	B	SHEETA_3		F	108	V	140	6	CE2-C	S-M	3.59298
2H5K	A	B	SHEETA_3		F	108	V	140	6	CE2-CG2	S-S	3.98511
2H5K	A	B	SHEETA_3		F	108	V	140	6	CZ-CG2	S-S	3.79145
2H5K	A	B	SHEETA_3		F	108	S	141	4	CE2-N	S-M	3.92402
2H5K	A	B	SHEETA_3		F	108	S	141	4	CE2-CA	S-M	3.86196
2H5K	A	B	SHEETA_3		F	108	S	141	4	CZ-CB	S-S	4.08196
2H5K	A	B	SHEETA_3		F	108	S	141	4	CZ-CA	S-M	4.09761
2H5K	A	B	SHEETA_3	HELIX4	V	110	L	128	1	CG1-CD2	S-S	3.54754
2H5K	A	B	SHEETA_3	HELIX4	V	110	L	131	1	CG1-CD1	S-S	3.97683
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	OD1-CG	S-S	3.97344
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	CB-NZ	S-S	3.5058
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	CG-NZ	S-S	3.43782
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	OD1-CD	S-S	3.7908
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	OD1-CE	S-S	3.78807
2H5K	A	B	LOOP5	LOOP7	D	113	K	124	6	OD1-NZ	S-S	2.70992
2H5K	A	B	LOOP5	LOOP7	K	117	K	124	2	CG-CB	S-S	3.9631
2H5K	A	B	LOOP5	LOOP7	K	117	K	124	2	CB-CB	S-S	3.71842
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	CA-O	M-M	3.23987
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	CG-O	S-M	3.993
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	CD-C	S-M	3.71378
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	CD-O	S-M	3.36394
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	C-O	M-M	3.40511
2H5K	A	B	LOOP5	LOOP7	K	117	F	125	6	CB-O	S-M	3.42469
2H5K	A	B	LOOP5	LOOP7	K	117	N	126	3	CD-OD1	S-S	3.25517
2H5K	A	B	LOOP5	LOOP7	K	117	N	126	3	CE-OD1	S-S	2.94244
2H5K	A	B	LOOP5	LOOP7	K	117	N	126	3	CE-CG	S-S	4.09517
2H5K	A	B	SHEETA_4	LOOP7	Y	118	K	124	2	O-CA	M-M	3.677
2H5K	A	B	SHEETA_4	LOOP7	Y	118	K	124	2	O-C	M-M	3.56503
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	CD2-O	S-M	3.90398
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	N-N	M-M	3.91898
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	N-C	M-M	3.72037
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	N-O	M-M	2.66787
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	CA-O	M-M	3.71282
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	C-N	M-M	3.84968
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-N	M-M	2.7046
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-CA	M-M	3.49489
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-O	M-M	3.72303
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-CB	M-S	3.38431
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	CB-O	S-M	3.84077
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	CB-CB	S-S	4.13047
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	C-CD2	M-S	3.88725
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-CG	M-S	3.60173
2H5K	A	B	SHEETA_4	LOOP7	Y	118	F	125	15	O-CD2	M-S	3.16256
2H5K	A	B	SHEETA_4	LOOP7	Y	118	N	126	3	CD2-C	S-M	3.82663
2H5K	A	B	SHEETA_4	LOOP7	Y	118	N	126	3	CD2-O	S-M	3.75802
2H5K	A	B	SHEETA_4	LOOP7	Y	118	N	126	3	CE2-O	S-M	3.60205
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-N	S-M	3.68395
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-CA	S-M	3.47453
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-C	S-M	3.31546
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CD2-O	S-M	3.84644
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CE2-CA	S-M	3.60134
2H5K	A	B	SHEETA_4	HELIX4	Y	118	S	127	6	CE2-C	S-M	3.73455
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CD2-N	S-M	3.3958
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CE2-N	S-M	3.53069
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CD2-CD2	S-S	4.07314
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CD2-CA	S-M	4.09953
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CG-CD2	S-S	3.81569
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CD1-CD2	S-S	3.73371
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	128	7	CE1-CD2	S-S	3.92238
2H5K	A	B	SHEETA_4	HELIX4	Y	118	L	131	1	CB-CD1	S-S	4.00459
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CG-CD	S-S	3.60987
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CG-CE	S-S	3.8191
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CD1-CD	S-S	3.79109
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CD1-CE	S-S	3.91144
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CB-CD	S-S	3.57601
2H5K	A	B	SHEETA_4	LOOP7	F	119	K	124	6	CD2-CE	S-S	4.07996
2H5K	A	B	SHEETA_4	LOOP7	F	119	F	125	1	CA-CD2	M-S	4.06471
2H5K	A	B	SHEETA_4	HELIX4	F	119	L	131	2	N-CD1	M-S	3.83045
2H5K	A	B	SHEETA_4	HELIX4	F	119	L	131	2	CA-CD1	M-S	3.93697
2H5K	A	B	LOOP6	HELIX4	L	120	L	131	2	CG-CD1	S-S	4.00686
2H5K	A	B	LOOP6	HELIX4	L	120	L	131	2	CD2-CD1	S-S	4.16308
2H5K	A	B	LOOP6	HELIX4	L	120	H	135	3	CD1-CD2	S-S	3.71901
2H5K	A	B	LOOP6	HELIX4	L	120	H	135	3	CD1-CE1	S-S	4.10044
2H5K	A	B	LOOP6	HELIX4	L	120	H	135	3	CD1-NE2	S-S	3.6425
2H5K	A	B	LOOP6		L	120	V	140	2	CD1-CB	S-S	3.89152
2H5K	A	B	LOOP6		L	120	V	140	2	CD1-CG1	S-S	3.86692
2H5K	A	B	LOOP6		W	121	S	139	3	NE1-O	S-M	3.37365
2H5K	A	B	LOOP6		W	121	S	139	3	CE2-O	S-M	3.80608
2H5K	A	B	LOOP6		W	121	S	139	3	CZ2-O	S-M	3.56361
2H5K	A	B	LOOP6		W	121	V	140	6	CD1-O	S-M	2.9225
2H5K	A	B	LOOP6		W	121	V	140	6	NE1-O	S-M	2.68998
2H5K	A	B	LOOP6		W	121	V	140	6	CE2-O	S-M	3.85905
2H5K	A	B	LOOP6		W	121	V	140	6	CD1-C	S-M	3.85213
2H5K	A	B	LOOP6		W	121	V	140	6	NE1-CA	S-M	3.79523
2H5K	A	B	LOOP6		W	121	V	140	6	NE1-C	S-M	3.22285
2H5K	A	B	LOOP6		W	121	S	141	5	NE1-N	S-M	3.98737
2H5K	A	B	LOOP6		W	121	S	141	5	NE1-C	S-M	3.91722
2H5K	A	B	LOOP6		W	121	S	141	5	NE1-O	S-M	3.91441
2H5K	A	B	LOOP6		W	121	S	141	5	CE2-O	S-M	3.82454
2H5K	A	B	LOOP6		W	121	S	141	5	CZ2-O	S-M	3.50171
2H5K	A	B	LOOP6		W	121	R	142	14	CD2-CB	S-S	3.95366
2H5K	A	B	LOOP6		W	121	R	142	14	CE2-CA	S-M	4.08033
2H5K	A	B	LOOP6		W	121	R	142	14	CZ2-CA	S-M	4.02084
2H5K	A	B	LOOP6		W	121	R	142	14	CH2-CA	S-M	4.12298
2H5K	A	B	LOOP6		W	121	R	142	14	CB-NH2	S-S	3.56063
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-CB	S-S	3.86235
2H5K	A	B	LOOP6		W	121	R	142	14	CZ3-CB	S-S	4.08891
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-CG	S-S	3.82608
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-NE	S-S	3.93136
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-CZ	S-S	3.50688
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-NH1	S-S	3.56806
2H5K	A	B	LOOP6		W	121	R	142	14	CE3-NH2	S-S	3.74203
2H5K	A	B	LOOP6		W	121	R	142	14	CZ3-CG	S-S	3.81091
2H5K	A	B	LOOP6		W	121	R	142	14	CZ3-NH1	S-S	3.92075
2H5K	A	B	LOOP6	LOOP7	V	122	V	122	3	CG1-CG2	S-S	4.04258
2H5K	A	B	LOOP6	LOOP7	V	122	V	122	3	CB-CB	S-S	4.1442
2H5K	A	B	LOOP6	LOOP7	V	122	V	122	3	CG1-CB	S-S	3.79599
2H5K	A	B	LOOP6	LOOP7	V	122	V	123	1	CG1-O	S-M	3.88829
2H5K	A	B	LOOP6	LOOP7	V	122	K	124	1	CG1-CE	S-S	4.16408
2H5K	A	B	LOOP6		V	122	R	142	6	N-NH2	M-S	3.61018
2H5K	A	B	LOOP6		V	122	R	142	6	C-NH1	M-S	3.95675
2H5K	A	B	LOOP6		V	122	R	142	6	C-NH2	M-S	3.86048
2H5K	A	B	LOOP6		V	122	R	142	6	O-CZ	M-S	3.33134
2H5K	A	B	LOOP6		V	122	R	142	6	O-NH1	M-S	2.99012
2H5K	A	B	LOOP6		V	122	R	142	6	O-NH2	M-S	2.82945
2H5K	A	B	LOOP6	LOOP7	V	123	V	122	1	O-CG1	M-S	3.92329
2H5K	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-CB	S-S	3.48715
2H5K	A	B	LOOP6	LOOP6	K	124	D	113	5	CE-OD1	S-S	3.64542
2H5K	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-CG	S-S	3.54012
2H5K	A	B	LOOP6	LOOP6	K	124	D	113	5	NZ-OD1	S-S	2.86255
2H5K	A	B	LOOP6	LOOP6	K	124	D	113	5	CD-OD1	S-S	3.4854
2H5K	A	B	LOOP6	LOOP6	K	124	K	117	4	CB-CB	S-S	3.84669
2H5K	A	B	LOOP6	LOOP6	K	124	K	117	4	C-CE	M-S	4.0705
2H5K	A	B	LOOP6	LOOP6	K	124	K	117	4	O-CE	M-S	3.90486
2H5K	A	B	LOOP6	LOOP6	K	124	K	117	4	CB-CE	S-S	3.83869
2H5K	A	B	LOOP6	SHEETC_2	K	124	Y	118	3	CA-O	M-M	3.3622
2H5K	A	B	LOOP6	SHEETC_2	K	124	Y	118	3	C-O	M-M	3.46878
2H5K	A	B	LOOP6	SHEETC_2	K	124	Y	118	3	CB-O	S-M	3.54642
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CE-CD1	S-S	3.80958
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CE-CE1	S-S	3.79922
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CD-CD1	S-S	4.07885
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CG-CG	S-S	3.87634
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CG-CD1	S-S	3.8695
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CA-CB	M-S	4.11499
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CG-CB	S-S	3.73303
2H5K	A	B	LOOP6	SHEETC_2	K	124	F	119	8	CB-CB	S-S	4.17776
2H5K	A	B	LOOP6	LOOP7	K	124	V	122	2	CE-CG1	S-S	4.16146
2H5K	A	B	LOOP6	LOOP7	K	124	V	122	2	CG-CG1	S-S	4.18605
2H5K	A	B	LOOP6	LOOP6	F	125	K	117	3	O-CB	M-S	3.50913
2H5K	A	B	LOOP6	LOOP6	F	125	K	117	3	O-CA	M-M	3.20996
2H5K	A	B	LOOP6	LOOP6	F	125	K	117	3	O-C	M-M	3.32263
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	N-C	M-M	3.80371
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	N-N	M-M	3.88982
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	N-O	M-M	2.70159
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CD2-O	S-M	3.56271
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CA	M-M	3.56794
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CB	M-S	3.66509
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	C-N	M-M	3.67015
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-N	M-M	2.54846
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-CD2	M-S	3.5883
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	CA-O	M-M	3.73735
2H5K	A	B	LOOP6	SHEETC_2	F	125	Y	118	11	O-O	M-M	3.7175
2H5K	A	B	LOOP6	LOOP6	N	126	K	117	3	CG-NZ	S-S	3.43184
2H5K	A	B	LOOP6	LOOP6	N	126	K	117	3	OD1-NZ	S-S	2.92572
2H5K	A	B	LOOP6	LOOP6	N	126	K	117	3	ND2-NZ	S-S	3.62519
2H5K	A	B	HELIX2	LOOP5	L	128	V	110	1	CD2-CG1	S-S	3.44638
2H5K	A	B	HELIX2	SHEETC_2	L	128	Y	118	4	CG-CD1	S-S	3.63735
2H5K	A	B	HELIX2	SHEETC_2	L	128	Y	118	4	CG-CE1	S-S	3.64241
2H5K	A	B	HELIX2	SHEETC_2	L	128	Y	118	4	CD2-CD1	S-S	3.53299
2H5K	A	B	HELIX2	SHEETC_2	L	128	Y	118	4	CD2-CE1	S-S	3.96242
2H5K	A	B	HELIX2	LOOP1	N	129	H	58	1	ND2-CE1	S-S	3.64354
2H5K	A	B	HELIX2	SHEETC_2	L	131	Y	118	2	CD1-C	S-M	3.74199
2H5K	A	B	HELIX2	SHEETC_2	L	131	Y	118	2	CD1-CB	S-S	3.79028
2H5K	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-C	S-M	3.79867
2H5K	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-N	S-M	3.327
2H5K	A	B	HELIX2	SHEETC_2	L	131	F	119	3	CD1-CA	S-M	3.40985
2H5K	A	B	HELIX2	LOOP7	L	131	L	120	5	CD2-CG	S-S	3.7258
2H5K	A	B	HELIX2	LOOP7	L	131	L	120	5	CD2-CD1	S-S	4.11555
2H5K	A	B	HELIX2	LOOP7	L	131	L	120	5	CD2-CD2	S-S	4.00733
2H5K	A	B	HELIX2	LOOP7	L	131	L	120	5	CD1-CG	S-S	4.20038
2H5K	A	B	HELIX2	LOOP7	L	131	L	120	5	CD1-CD2	S-S	4.21121
2H5K	A	B	HELIX2	LOOP1	V	132	W	60	1	CG2-CZ2	S-S	4.01363
2H5K	A	B	HELIX2	SHEETB_1	V	132	F	83	2	CG1-CE2	S-S	3.31881
2H5K	A	B	HELIX2	SHEETB_1	V	132	F	83	2	CG1-CZ	S-S	3.48821
2H5K	A	B	HELIX2	LOOP7	H	135	L	120	1	CD2-CD1	S-S	4.03782
2H5K	A	B		LOOP7	S	139	W	121	2	O-NE1	M-S	3.84975
2H5K	A	B		LOOP7	S	139	W	121	2	O-CZ2	M-S	3.94671
2H5K	A	B		SHEETB_3	V	140	F	108	5	O-CE2	M-S	3.59403
2H5K	A	B		SHEETB_3	V	140	F	108	5	O-CD2	M-S	3.72324
2H5K	A	B		SHEETB_3	V	140	F	108	5	CG2-CE1	S-S	4.01348
2H5K	A	B		SHEETB_3	V	140	F	108	5	CG2-CE2	S-S	4.05825
2H5K	A	B		SHEETB_3	V	140	F	108	5	CG2-CZ	S-S	3.80096
2H5K	A	B		LOOP7	V	140	L	120	2	CB-CD1	S-S	3.62149
2H5K	A	B		LOOP7	V	140	L	120	2	CG1-CD1	S-S	3.80631
2H5K	A	B		LOOP7	V	140	W	121	5	O-CD1	M-S	3.21547
2H5K	A	B		LOOP7	V	140	W	121	5	O-NE1	M-S	2.9125
2H5K	A	B		LOOP7	V	140	W	121	5	C-CD1	M-S	3.95982
2H5K	A	B		LOOP7	V	140	W	121	5	C-NE1	M-S	3.24318
2H5K	A	B		LOOP7	V	140	W	121	5	CA-NE1	M-S	3.75766
2H5K	A	B		LOOP7	S	141	W	121	1	N-NE1	M-S	3.90158
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CE3	S-S	3.74043
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CZ3	S-S	3.87232
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CD2	S-S	3.73333
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CE2	S-S	3.87054
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CZ2	S-S	4.0312
2H5K	A	B		LOOP7	R	142	W	121	12	CB-CH2	S-S	4.01362
2H5K	A	B		LOOP7	R	142	W	121	12	N-NE1	M-S	3.88642
2H5K	A	B		LOOP7	R	142	W	121	12	N-CE2	M-S	3.8201
2H5K	A	B		LOOP7	R	142	W	121	12	N-CZ2	M-S	3.91781
2H5K	A	B		LOOP7	R	142	W	121	12	CA-CE2	M-S	3.89669
2H5K	A	B		LOOP7	R	142	W	121	12	CA-CZ2	M-S	3.7158
2H5K	A	B		LOOP7	R	142	W	121	12	CA-CH2	M-S	3.92024
2H5K	A	B		LOOP7	R	142	V	122	4	NH1-O	S-M	3.25597
2H5K	A	B		LOOP7	R	142	V	122	4	CZ-O	S-M	3.33698
2H5K	A	B		LOOP7	R	142	V	122	4	NH2-C	S-M	3.76246
2H5K	A	B		LOOP7	R	142	V	122	4	NH2-O	S-M	2.79252
2H5K	A	B		LOOP7	R	142	V	123	1	NH2-CA	S-M	3.64172
2H5K	A	B		SHEETB_3	Q	144	Q	106	3	OE1-CD	S-S	3.88155
2H5K	A	B		SHEETB_3	Q	144	Q	106	3	OE1-NE2	S-S	3.80968
2H5K	A	B		SHEETB_3	Q	144	Q	106	3	OE1-OE1	S-S	3.22583
2H5K	A	B		SHEETB_2	Q	145	F	101	2	O-CE1	M-S	3.18951
2H5K	A	B		SHEETB_2	Q	145	F	101	2	O-CZ	M-S	3.39166
2H5K	A	B		SHEETB_2	I	146	V	99	1	CG2-CG1	S-S	4.20919
2H5K	A	B		SHEETB_2	I	146	F	101	11	CA-CE1	M-S	4.10268
2H5K	A	B		SHEETB_2	I	146	F	101	11	CB-CD1	S-S	4.04235
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG1-CG	S-S	4.12555
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG1-CD1	S-S	3.74704
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG1-CE1	S-S	3.70035
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG1-CZ	S-S	4.03822
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG2-CG	S-S	4.0801
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG2-CD1	S-S	3.42911
2H5K	A	B		SHEETB_2	I	146	F	101	11	CG2-CE1	S-S	3.98841
2H5K	A	B		SHEETB_2	I	146	F	101	11	CD1-CG	S-S	4.00463
2H5K	A	B		SHEETB_2	I	146	F	101	11	CD1-CD1	S-S	4.11344
2H5K	A	B		SHEETB_3	I	146	Q	106	1	CD1-OE1	S-S	3.79716
2H5K	A	B		LOOP2	F	147	G	81	4	C-CA	M-M	4.06546
2H5K	A	B		LOOP2	F	147	G	81	4	O-CA	M-M	3.02129
2H5K	A	B		LOOP2	F	147	G	81	4	O-C	M-M	3.98087
2H5K	A	B		LOOP2	F	147	G	81	4	O-O	M-M	3.96523
2H5K	A	B		LOOP2	L	148	G	81	2	CA-O	M-M	3.53546
2H5K	A	B		LOOP2	L	148	G	81	2	C-O	M-M	3.45339
2H5K	A	B		SHEETB_1	L	148	F	83	8	CA-CD1	M-S	4.08873
2H5K	A	B		SHEETB_1	L	148	F	83	8	CB-CD1	S-S	3.78661
2H5K	A	B		SHEETB_1	L	148	F	83	8	CB-CE1	S-S	3.75755
2H5K	A	B		SHEETB_1	L	148	F	83	8	CD2-CB	S-S	3.67668
2H5K	A	B		SHEETB_1	L	148	F	83	8	CD2-CG	S-S	3.47245
2H5K	A	B		SHEETB_1	L	148	F	83	8	CD2-CD1	S-S	3.77415
2H5K	A	B		SHEETB_1	L	148	F	83	8	CD2-CD2	S-S	3.90645
2H5K	A	B		SHEETB_1	L	148	F	83	8	CD1-CE2	S-S	4.09179
2H5K	A	B		SHEETB_2	L	148	L	97	1	CD2-CD2	S-S	4.07639
2H5K	A	B		SHEETB_2	L	148	V	99	1	CD2-CG2	S-S	3.81752
2H5K	A	B		LOOP2	R	149	H	79	6	CZ-CG	S-S	3.92795
2H5K	A	B		LOOP2	R	149	H	79	6	NH1-CB	S-S	3.81922
2H5K	A	B		LOOP2	R	149	H	79	6	NH1-CG	S-S	3.48302
2H5K	A	B		LOOP2	R	149	H	79	6	NH1-CD2	S-S	3.92409
2H5K	A	B		LOOP2	R	149	H	79	6	NH1-ND1	S-S	3.50322
2H5K	A	B		LOOP2	R	149	H	79	6	NH1-CE1	S-S	3.95194
2H5K	A	B		LOOP2	R	149	D	80	3	CD-O	S-M	3.13275
2H5K	A	B		LOOP2	R	149	D	80	3	CG-O	S-M	3.32513
2H5K	A	B		LOOP2	R	149	D	80	3	CB-O	S-M	3.83561
2H5K	A	B		LOOP2	R	149	G	81	12	O-C	M-M	3.56493
2H5K	A	B		LOOP2	R	149	G	81	12	O-O	M-M	2.79327
2H5K	A	B		LOOP2	R	149	G	81	12	N-CA	M-M	3.78124
2H5K	A	B		LOOP2	R	149	G	81	12	N-C	M-M	3.3323
2H5K	A	B		LOOP2	R	149	G	81	12	CG-CA	S-M	4.05865
2H5K	A	B		LOOP2	R	149	G	81	12	N-O	M-M	2.51007
2H5K	A	B		LOOP2	R	149	G	81	12	CA-C	M-M	3.93598
2H5K	A	B		LOOP2	R	149	G	81	12	CB-CA	S-M	4.0053
2H5K	A	B		LOOP2	R	149	G	81	12	CB-C	S-M	3.64305
2H5K	A	B		LOOP2	R	149	G	81	12	CA-O	M-M	3.31623
2H5K	A	B		LOOP2	R	149	G	81	12	C-O	M-M	3.45613
2H5K	A	B		LOOP2	R	149	G	81	12	CB-O	S-M	3.51367
2H5K	A	B		LOOP2	R	149	A	82	3	O-N	M-M	3.82757
2H5K	A	B		LOOP2	R	149	A	82	3	O-CA	M-M	3.34628
2H5K	A	B		LOOP2	R	149	A	82	3	O-C	M-M	3.89671
2H5K	A	B		SHEETB_1	R	149	F	83	8	O-N	M-M	3.45815
2H5K	A	B		SHEETB_1	R	149	F	83	8	O-CD1	M-S	2.92799
2H5K	A	B		SHEETB_1	R	149	F	83	8	O-CE1	M-S	3.09701
2H5K	A	B		SHEETB_1	R	149	F	83	8	N-CD1	M-S	3.54119
2H5K	A	B		SHEETB_1	R	149	F	83	8	N-CE1	M-S	3.63956
2H5K	A	B		SHEETB_1	R	149	F	83	8	CA-CE1	M-S	4.09253
2H5K	A	B		SHEETB_1	R	149	F	83	8	C-CD1	M-S	3.59394
2H5K	A	B		SHEETB_1	R	149	F	83	8	C-CE1	M-S	3.36042
2H5K	A	B		SHEETB_1	D	150	F	83	2	N-CE1	M-S	3.74052
2H5K	A	B		SHEETB_1	D	150	F	83	2	CA-CE1	M-S	3.89144
2H5K	A	B		LOOP1	I	151	P	59	1	CD1-O	S-M	3.46782
2H5K	A	B		LOOP1	I	151	W	60	2	CD1-CB	S-S	4.18729
2H5K	A	B		LOOP1	I	151	W	60	2	CD1-CA	S-M	4.14917
2H5K	A	B		LOOP2	I	151	Q	77	3	CG2-CG	S-S	3.33027
2H5K	A	B		LOOP2	I	151	Q	77	3	CG2-CD	S-S	3.52352
2H5K	A	B		LOOP2	I	151	Q	77	3	CG2-NE2	S-S	3.37815
2H5K	A	B		SHEETB_1	I	151	F	83	2	CG1-O	S-M	3.04373
2H5K	A	B		SHEETB_1	I	151	F	83	2	CD1-O	S-M	3.05529
2H5K	A	B		LOOP2	E	152	Q	77	15	O-CD	M-S	3.94844
2H5K	A	B		LOOP2	E	152	Q	77	15	O-NE2	M-S	2.8554
2H5K	A	B		LOOP2	E	152	Q	77	15	CB-CD	S-S	3.819
2H5K	A	B		LOOP2	E	152	Q	77	15	CB-NE2	S-S	3.72324
2H5K	A	B		LOOP2	E	152	Q	77	15	CB-OE1	S-S	3.2407
2H5K	A	B		LOOP2	E	152	Q	77	15	CG-OE1	S-S	3.38152
2H5K	A	B		LOOP2	E	152	Q	77	15	CD-OE1	S-S	3.76841
2H5K	A	B		LOOP2	E	152	Q	77	15	OE1-OE1	S-S	3.30166
2H5K	A	B		LOOP2	E	152	Q	77	15	N-CD	M-S	3.38531
2H5K	A	B		LOOP2	E	152	Q	77	15	N-NE2	M-S	3.21459
2H5K	A	B		LOOP2	E	152	Q	77	15	CA-CD	M-S	3.98134
2H5K	A	B		LOOP2	E	152	Q	77	15	CA-NE2	M-S	3.57393
2H5K	A	B		LOOP2	E	152	Q	77	15	N-OE1	M-S	3.44623
2H5K	A	B		LOOP2	E	152	Q	77	15	CA-OE1	M-S	3.84062
2H5K	A	B		LOOP2	E	152	Q	77	15	C-NE2	M-S	3.3772
2H5K	A	B		LOOP2	E	152	R	78	8	OE1-CG	S-S	3.61997
2H5K	A	B		LOOP2	E	152	R	78	8	OE1-NE	S-S	3.72281
2H5K	A	B		LOOP2	E	152	R	78	8	CD-CZ	S-S	4.00202
2H5K	A	B		LOOP2	E	152	R	78	8	CD-NH2	S-S	3.49302
2H5K	A	B		LOOP2	E	152	R	78	8	OE1-CZ	S-S	3.00687
2H5K	A	B		LOOP2	E	152	R	78	8	OE1-NH2	S-S	2.67542
2H5K	A	B		LOOP2	E	152	R	78	8	OE1-NH1	S-S	3.38056
2H5K	A	B		LOOP2	E	152	R	78	8	OE2-NH2	S-S	3.62367
2H5K	A	B		LOOP2	E	152	H	79	4	CD-CD2	S-S	3.75383
2H5K	A	B		LOOP2	E	152	H	79	4	OE1-CD2	S-S	3.7727
2H5K	A	B		LOOP2	E	152	H	79	4	OE2-CD2	S-S	3.47388
2H5K	A	B		LOOP2	E	152	H	79	4	OE2-NE2	S-S	3.64206

