PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2H5K	C	C			PTR	1	ACE	0	15	CG-C	L-L	3.51711
2H5K	C	C			PTR	1	ACE	0	15	CD2-C	L-L	3.47143
2H5K	C	C			PTR	1	ACE	0	15	CG-O	L-L	3.75155
2H5K	C	C			PTR	1	ACE	0	15	CD2-O	L-L	3.97119
2H5K	C	C			PTR	1	ACE	0	15	CB-C	L-L	3.49879
2H5K	C	C			PTR	1	ACE	0	15	CB-O	L-L	3.88023
2H5K	C	C			PTR	1	ACE	0	15	CA-C	L-L	2.4576
2H5K	C	C			PTR	1	ACE	0	15	C-C	L-L	3.49099
2H5K	C	C			PTR	1	ACE	0	15	O-C	L-L	3.83018
2H5K	C	C			PTR	1	ACE	0	15	CA-O	L-L	2.83071
2H5K	C	C			PTR	1	ACE	0	15	C-O	L-L	3.96026
2H5K	C	C			PTR	1	ACE	0	15	CA-CH3	L-L	3.80351
2H5K	C	C			PTR	1	ACE	0	15	N-C	L-L	1.33078
2H5K	C	C			PTR	1	ACE	0	15	N-O	L-L	2.26844
2H5K	C	C			PTR	1	ACE	0	15	N-CH3	L-L	2.40571
2H5K	C	C			V	2	PTR	1	13	N-CB	M-L	3.20107
2H5K	C	C			V	2	PTR	1	13	N-CA	M-L	2.41836
2H5K	C	C			V	2	PTR	1	13	CA-CA	M-L	3.79894
2H5K	C	C			V	2	PTR	1	13	N-C	M-L	1.32913
2H5K	C	C			V	2	PTR	1	13	CA-C	M-L	2.42314
2H5K	C	C			V	2	PTR	1	13	C-C	M-L	2.93888
2H5K	C	C			V	2	PTR	1	13	CB-C	S-L	3.69745
2H5K	C	C			V	2	PTR	1	13	N-O	M-L	2.25742
2H5K	C	C			V	2	PTR	1	13	CA-O	M-L	2.7543
2H5K	C	C			V	2	PTR	1	13	C-O	M-L	2.86104
2H5K	C	C			V	2	PTR	1	13	O-C	M-L	3.52893
2H5K	C	C			V	2	PTR	1	13	O-O	M-L	2.9986
2H5K	C	C			V	2	PTR	1	13	N-N	M-L	3.56884
2H5K	C	C			N	3	PTR	1	3	OD1-CB	S-L	3.82289
2H5K	C	C			N	3	PTR	1	3	N-C	M-L	3.39641
2H5K	C	C			N	3	PTR	1	3	N-O	M-L	3.55706
2H5K	C	C			N	3	V	2	12	C-C	M-M	3.21369
2H5K	C	C			N	3	V	2	12	CB-C	S-M	3.68437
2H5K	C	C			N	3	V	2	12	N-N	M-M	2.8769
2H5K	C	C			N	3	V	2	12	N-CA	M-M	2.4239
2H5K	C	C			N	3	V	2	12	CA-CA	M-M	3.8191
2H5K	C	C			N	3	V	2	12	N-C	M-M	1.33188
2H5K	C	C			N	3	V	2	12	CA-C	M-M	2.44926
2H5K	C	C			N	3	V	2	12	N-CB	M-S	3.0203
2H5K	C	C			N	3	V	2	12	C-O	M-M	3.29913
2H5K	C	C			N	3	V	2	12	N-O	M-M	2.26444
2H5K	C	C			N	3	V	2	12	CA-O	M-M	2.80683
2H5K	C	C			N	3	V	2	12	N-CG1	M-S	3.59012
2H5K	C	C			NH2	4	PTR	1	3	N-CB	L-L	3.97466
2H5K	C	C			NH2	4	PTR	1	3	N-C	L-L	3.60151
2H5K	C	C			NH2	4	PTR	1	3	N-O	L-L	3.14183
2H5K	C	C			NH2	4	V	2	2	N-C	L-M	2.99634
2H5K	C	C			NH2	4	V	2	2	N-O	L-M	2.96025
2H5K	C	C			NH2	4	N	3	7	N-CG	L-S	3.8844
2H5K	C	C			NH2	4	N	3	7	N-C	L-M	1.32871
2H5K	C	C			NH2	4	N	3	7	N-OD1	L-S	3.46903
2H5K	C	C			NH2	4	N	3	7	N-O	L-M	2.26267
2H5K	C	C			NH2	4	N	3	7	N-CB	L-S	3.63589
2H5K	C	C			NH2	4	N	3	7	N-N	L-M	2.70247
2H5K	C	C			NH2	4	N	3	7	N-CA	L-M	2.4225

