PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	A	M	SHEETA3_1	NucleicAcid	K	284	DA	12	1	NZ-OP2	S-L	3.50501
4Y5W	A	M	LOOP6	NucleicAcid	T	287	DT	11	1	CG2-OP2	S-L	3.83206
4Y5W	A	M	SHEETA2_2	NucleicAcid	K	288	DC	10	4	CD-OP1	S-L	3.39724
4Y5W	A	M	SHEETA2_2	NucleicAcid	K	288	DC	10	4	CE-OP1	S-L	3.84913
4Y5W	A	M	SHEETA2_2	NucleicAcid	K	288	DC	10	4	NZ-OP1	S-L	3.45358
4Y5W	A	M	SHEETA2_2	NucleicAcid	K	288	DC	10	4	NZ-OP2	S-L	3.99131
4Y5W	A	M	SHEETA2_2		K	288	HOH	104	2	C-O	M-W	3.92912
4Y5W	A	M	SHEETA2_2		K	288	HOH	104	2	O-O	M-W	2.95856
4Y5W	A	M	LOOP12	NucleicAcid	R	373	DG	21	1	NH1-OP1	S-L	3.87278
4Y5W	A	M	LOOP12	NucleicAcid	R	373	DA	22	2	NH2-C5'	S-L	3.7974
4Y5W	A	M	LOOP12	NucleicAcid	R	373	DA	22	2	NH2-C8	S-L	3.60884
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CD-OP1	S-L	2.19825
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CD-C5'	S-L	3.93216
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CD-P	S-L	3.61939
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CE-OP1	S-L	2.49978
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CE-C5'	S-L	3.38303
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	NZ-OP1	S-L	3.41953
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	NZ-C5'	S-L	3.16257
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CE-P	S-L	3.82322
4Y5W	A	M	LOOP12	NucleicAcid	K	374	DG	21	9	CG-OP1	S-L	3.20984
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	13	4	CE1-C8	S-L	3.87539
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	13	4	CE1-N7	S-L	3.70994
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	13	4	NE2-N7	S-L	3.60156
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	13	4	NE2-C5	S-L	3.96756
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	14	4	CD2-O6	S-L	3.67726
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	14	4	NE2-N7	S-L	3.84187
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	14	4	NE2-C6	S-L	3.89871
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DG	14	4	NE2-O6	S-L	2.97424
4Y5W	A	M	HELIX8	NucleicAcid	H	415	DA	15	1	NE2-N6	S-L	3.72606

