PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	D	E	SHEETB9_3	NucleicAcid	K	367	DT	8	2	CE-OP1	S-L	3.9715
4Y5W	D	E	SHEETB9_3	NucleicAcid	K	367	DT	8	2	NZ-OP1	S-L	3.0782
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	6	1	NH1-O3'	S-L	3.93287
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	NH2-OP2	S-L	3.88199
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	CB-OP1	S-L	3.71169
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	CG-OP1	S-L	3.07255
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	CZ-P	S-L	4.12319
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	CZ-OP1	S-L	3.75162
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	CZ-OP2	S-L	3.49078
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	NH1-P	S-L	2.81833
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	NH1-OP1	S-L	2.50548
4Y5W	D	E	LOOP13	NucleicAcid	R	370	DT	7	9	NH1-OP2	S-L	2.37969
4Y5W	D	E	HELIX44	NucleicAcid	S	378	DT	6	5	CA-OP1	M-L	3.55284
4Y5W	D	E	HELIX44	NucleicAcid	S	378	DT	6	5	C-OP1	M-L	3.74812
4Y5W	D	E	HELIX44	NucleicAcid	S	378	DT	6	5	CB-OP1	S-L	3.92761
4Y5W	D	E	HELIX44	NucleicAcid	S	378	DT	6	5	OG-OP1	S-L	3.56715
4Y5W	D	E	HELIX44	NucleicAcid	S	378	DT	6	5	OG-OP2	S-L	3.55293
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-C3'	S-L	4.0063
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CB-OP1	S-L	3.95058
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-OP1	S-L	3.05503
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CB-O5'	S-L	3.99696
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-O5'	S-L	2.76412
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-C5'	S-L	3.72778
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-OP2	S-L	2.95155
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG2-P	S-L	2.98013
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG1-C3'	S-L	4.16162
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	CG1-O3'	S-L	3.89363
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	N-OP1	M-L	3.05845
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	6	12	N-P	M-L	4.01504
4Y5W	D	E	HELIX44	NucleicAcid	V	379	DT	7	1	CG1-P	S-L	4.21917
4Y5W	D	E	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-OP2	S-L	3.93508
4Y5W	D	E	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-C2'	S-L	4.06713
4Y5W	D	E	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-C2	S-L	4.0754
4Y5W	D	E	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-O2	S-L	3.14622
4Y5W	D	E	HELIX46	NucleicAcid	Q	418	DT	6	1	NE2-O2	S-L	3.78848
4Y5W	D	E	HELIX46	NucleicAcid	Q	418	DT	7	1	NE2-OP2	S-L	3.48797

