PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	B	F	LOOP13	NucleicAcid	K	367	DT	8	3	CE-OP1	S-L	3.92199
4Y5W	B	F	LOOP13	NucleicAcid	K	367	DT	8	3	NZ-P	S-L	3.87211
4Y5W	B	F	LOOP13	NucleicAcid	K	367	DT	8	3	NZ-OP1	S-L	2.45473
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	CG-OP1	S-L	3.61039
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	CD-OP1	S-L	3.54188
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	NE-OP1	S-L	2.82633
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	CZ-OP1	S-L	3.7804
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	NH2-OP1	S-L	3.88815
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	NE-P	S-L	3.88356
4Y5W	B	F	LOOP13	NucleicAcid	R	370	DT	7	7	NH2-OP2	S-L	3.4911
4Y5W	B	F	HELIX26	NucleicAcid	S	378	DC	6	3	CA-OP1	M-L	3.87856
4Y5W	B	F	HELIX26	NucleicAcid	S	378	DC	6	3	C-OP1	M-L	3.90458
4Y5W	B	F	HELIX26	NucleicAcid	S	378	DC	6	3	OG-OP2	S-L	3.95475
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG1-C5'	S-L	3.42538
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG1-P	S-L	3.83963
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG1-O5'	S-L	3.69431
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG1-OP1	S-L	2.85645
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG2-P	S-L	3.98355
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG2-O5'	S-L	3.89668
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	N-OP1	M-L	3.03325
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CA-OP1	M-L	3.88163
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CB-OP1	S-L	3.58274
4Y5W	B	F	HELIX26	NucleicAcid	V	379	DC	6	10	CG2-OP1	S-L	3.57674
4Y5W	B	F	LOOP17	NucleicAcid	V	414	DT	7	2	CG2-OP2	S-L	3.58168
4Y5W	B	F	LOOP17	NucleicAcid	V	414	DT	7	2	CG2-O5'	S-L	3.88709
4Y5W	B	F	LOOP17	NucleicAcid	V	414	DT	8	1	O-C7	M-L	3.22765
4Y5W	B	F	HELIX27	NucleicAcid	H	415	DT	8	3	CD2-O4	S-L	3.03178
4Y5W	B	F	HELIX27	NucleicAcid	H	415	DT	8	3	CG-O4	S-L	3.92203
4Y5W	B	F	HELIX27	NucleicAcid	H	415	DT	8	3	NE2-O4	S-L	3.68233
4Y5W	B	F	HELIX27	NucleicAcid	N	417	DT	7	1	ND2-O4	S-L	3.95655
4Y5W	B	F	HELIX27	NucleicAcid	Q	418	DT	7	1	NE2-OP2	S-L	3.15225
4Y5W	B	F		NucleicAcid	HOH	701	DC	6	1	O-OP1	W-L	3.95326

