PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	P-NZ	L-S	3.86797
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP1-NZ	L-S	3.61129
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP2-NZ	L-S	3.16974
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	P-CD	L-S	3.86012
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP1-CD	L-S	3.21839
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP1-CE	L-S	3.95553
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP2-CD	L-S	3.7003
4Y5W	N	C	NucleicAcid	LOOP6	DC	10	K	288	8	OP2-CE	L-S	3.62712
4Y5W	N	C	NucleicAcid	LOOP6	DT	11	T	287	2	OP2-CA	L-M	3.95503
4Y5W	N	C	NucleicAcid	LOOP6	DT	11	T	287	2	OP2-CB	L-S	3.88777
4Y5W	N	C	NucleicAcid	LOOP6	DT	11	K	288	2	OP2-N	L-M	3.68022
4Y5W	N	C	NucleicAcid	LOOP6	DT	11	K	288	2	OP1-O	L-M	3.77909
4Y5W	N	C	NucleicAcid	SHEETC7_1	DA	12	K	284	1	OP2-NZ	L-S	3.37407
4Y5W	N	C	NucleicAcid	HELIX64	DG	13	H	415	3	C8-CE1	L-S	3.99439
4Y5W	N	C	NucleicAcid	HELIX64	DG	13	H	415	3	N7-CE1	L-S	3.88386
4Y5W	N	C	NucleicAcid	HELIX64	DG	13	H	415	3	N7-NE2	L-S	3.69984
4Y5W	N	C	NucleicAcid	HELIX64	DG	14	H	415	4	C6-NE2	L-S	3.99674
4Y5W	N	C	NucleicAcid	HELIX64	DG	14	H	415	4	O6-CD2	L-S	3.62017
4Y5W	N	C	NucleicAcid	HELIX64	DG	14	H	415	4	O6-NE2	L-S	3.11015
4Y5W	N	C	NucleicAcid	HELIX64	DG	14	H	415	4	N7-NE2	L-S	3.78021
4Y5W	N	C	NucleicAcid	HELIX64	DA	15	H	415	1	N6-NE2	L-S	3.97953
4Y5W	N	C		LOOP6	HOH	102	K	288	2	O-CB	W-S	3.67127
4Y5W	N	C		LOOP6	HOH	102	K	288	2	O-CD	W-S	3.97354

