PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-C7	L-L	3.97714
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N4-C7	L-L	3.34236
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	OP1-C3'	L-L	3.64727
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	OP1-O3'	L-L	2.46394
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	P-C4'	L-L	3.9426
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	P-C3'	L-L	2.64313
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	O5'-C3'	L-L	3.63878
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5'-C3'	L-L	3.68588
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	P-O3'	L-L	1.60792
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	O5'-O3'	L-L	2.55491
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5'-O3'	L-L	2.87499
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	P-C2'	L-L	3.27808
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	O5'-C2'	L-L	3.77425
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5'-C2'	L-L	3.39537
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	P-C1'	L-L	4.17074
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5'-C1'	L-L	3.53128
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	OP2-C3'	L-L	2.8385
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	OP2-O3'	L-L	2.52258
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	OP2-C2'	L-L	3.10213
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5-C2'	L-L	3.81587
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C6-C2'	L-L	3.4104
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C6-C1'	L-L	4.01171
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5-N1	L-L	3.70257
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C6-N1	L-L	3.72422
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5'-O2	L-L	3.81482
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4'-O2	L-L	3.99215
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	O4'-C2	L-L	3.76652
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	O4'-O2	L-L	3.11974
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N1-C2	L-L	3.80416
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C2-C2	L-L	3.77317
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N3-C2	L-L	3.90101
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-C2	L-L	4.04223
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5-C2	L-L	4.09442
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C6-C2	L-L	3.97246
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N1-O2	L-L	3.8823
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C2-O2	L-L	3.95005
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C2-N3	L-L	3.66638
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N3-N3	L-L	3.42522
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-N3	L-L	3.69358
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N3-C4	L-L	3.47592
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-C4	L-L	3.40864
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N4-C4	L-L	3.40805
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N3-O4	L-L	3.75278
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-O4	L-L	3.82112
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N4-O4	L-L	3.51094
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N3-C5	L-L	3.9858
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-C5	L-L	3.42202
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N4-C5	L-L	3.29395
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5-C5	L-L	3.73481
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C4-C6	L-L	3.71797
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	N4-C6	L-L	3.95481
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C5-C6	L-L	3.53062
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	53	C6-C6	L-L	4.02412
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	N3-O2	L-L	3.80743
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	P-C4'	L-L	3.90615
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C4-N1	L-L	3.5842
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-N1	L-L	3.69477
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C4-C2	L-L	3.75167
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-C2	L-L	3.83767
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-N3	L-L	3.71097
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C4-C4	L-L	4.08759
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-C4	L-L	3.43662
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C4-C5	L-L	3.95401
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-C5	L-L	3.29168
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C4-C6	L-L	3.69398
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O4-C6	L-L	3.42417
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	N3-N1	L-L	3.91511
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5-N1	L-L	3.89935
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	N3-C2	L-L	3.66058
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	N3-N3	L-L	3.96015
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5-C6	L-L	3.98699
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	P-C3'	L-L	2.61203
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	OP2-C3'	L-L	2.92293
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	P-O3'	L-L	1.60747
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	OP2-O3'	L-L	2.51818
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	P-C2'	L-L	3.3724
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	OP2-C2'	L-L	3.11133
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5-C2'	L-L	3.60883
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C7-C2'	L-L	3.62874
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C6-C2'	L-L	3.76478
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	OP1-C3'	L-L	3.35268
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	OP1-O3'	L-L	2.48148
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O5'-C3'	L-L	3.78842
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5'-C3'	L-L	4.01498
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	O5'-O3'	L-L	2.51015
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5'-O3'	L-L	2.68849
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C5-C1'	L-L	3.96182
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	35	C6-C1'	L-L	4.09951
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O6-C4	L-L	3.50024
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O6-O4	L-L	3.68309
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C6-C4	L-L	3.74621
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O6-N3	L-L	3.96172
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O6-C5	L-L	3.60563
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O6-C7	L-L	3.9632
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N1-N3	L-L	3.9511
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C8-C2'	L-L	3.43925
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N7-C2'	L-L	3.68233
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C8-C1'	L-L	3.69609
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N7-C1'	L-L	3.87909
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C8-N1	L-L	3.96147
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N7-N1	L-L	3.66691
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C5-N1	L-L	3.76243
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C5-C2	L-L	3.84815
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C6-C2	L-L	4.01998
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C6-N3	L-L	3.76387
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C6-C5	L-L	3.96078
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N7-C6	L-L	3.62351
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C5-C6	L-L	3.92352
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	N9-C1'	L-L	3.99959
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C4-C2	L-L	4.02654
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	P-C2'	L-L	3.3415
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	OP2-C2'	L-L	3.07692
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O4'-C1'	L-L	3.89582
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	P-C4'	L-L	3.92883
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	P-C3'	L-L	2.63649
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	OP1-C3'	L-L	3.46267
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	OP2-C3'	L-L	2.90961
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	P-O3'	L-L	1.60872
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	OP1-O3'	L-L	2.48055
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	OP2-O3'	L-L	2.52892
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O5'-C3'	L-L	3.76078
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C5'-C3'	L-L	4.05528
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O5'-O3'	L-L	2.5095
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C5'-O3'	L-L	2.73142
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	C4'-O3'	L-L	3.89782
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	38	O4'-O3'	L-L	3.86379
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4-O6	L-L	3.84223
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O2-N2	L-L	3.2492
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N3-N1	L-L	3.51794
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N3-N2	L-L	3.6301
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-N1	L-L	3.69632
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4-N1	L-L	3.87824
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N1-N2	L-L	3.91777
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C2-N2	L-L	3.33525
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-C8	L-L	3.6728
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-N7	L-L	3.88941
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-C5	L-L	3.70488
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4-C5	L-L	3.75254
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C5-C5	L-L	3.79587
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-C5	L-L	3.98332
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-C6	L-L	3.72168
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4-C6	L-L	3.58121
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O2-C2	L-L	3.78476
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4'-N3	L-L	3.81831
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	P-C1'	L-L	4.14974
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N3-C2	L-L	3.36468
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N3-N3	L-L	3.71522
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C6-C1'	L-L	3.93941
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C5-N9	L-L	3.7179
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-N9	L-L	3.67856
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C6-N9	L-L	3.85792
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N1-C2	L-L	3.79513
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C2-C2	L-L	3.41732
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-C2	L-L	3.74694
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	N1-N3	L-L	3.47237
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C2-N3	L-L	3.60089
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-N3	L-L	3.80691
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C5-N3	L-L	3.69199
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C6-N3	L-L	3.5159
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C4-C4	L-L	3.7177
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C5-C4	L-L	3.47149
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-C4	L-L	3.87667
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C6-C4	L-L	3.67239
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C5'-O3'	L-L	2.88304
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O4'-O3'	L-L	3.98566
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	P-C4'	L-L	3.93286
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	P-C3'	L-L	2.63906
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	P-O3'	L-L	1.60665
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	P-C2'	L-L	3.30752
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	OP1-C3'	L-L	3.53847
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O5'-C3'	L-L	3.7007
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	OP1-O3'	L-L	2.4792
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O5'-O3'	L-L	2.50031
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	O5'-C2'	L-L	3.98225
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	C7-C2'	L-L	3.92404
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	OP2-C3'	L-L	2.8845
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	OP2-O3'	L-L	2.52848
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	52	OP2-C2'	L-L	3.07267
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N1-O2	L-L	3.49625
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C2-O2	L-L	3.8183
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O4'-O2	L-L	3.02028
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C1'-O2	L-L	3.58552
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-O2	L-L	3.89643
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O4'-C1'	L-L	3.76073
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-C1'	L-L	3.99799
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	P-C4'	L-L	3.93105
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N1-N3	L-L	3.82357
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C2-N3	L-L	3.53029
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N3-N3	L-L	3.42072
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-N3	L-L	3.60548
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-N3	L-L	3.92267
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N1-C2	L-L	3.5278
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C2-C2	L-L	3.7337
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N3-C2	L-L	3.98291
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N3-C4	L-L	3.56884
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N3-O4	L-L	3.73721
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O4'-C2	L-L	3.64791
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C1'-C2	L-L	4.07371
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-N1	L-L	3.7083
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-N1	L-L	3.61236
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-C2	L-L	4.03832
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-C2	L-L	3.87267
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-C2	L-L	3.61401
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-C4	L-L	3.42087
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N4-C4	L-L	3.55718
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-C4	L-L	3.92077
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-O4	L-L	3.73634
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N4-O4	L-L	3.55645
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-C5	L-L	3.67067
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N4-C5	L-L	3.67274
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-C5	L-L	3.7698
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	N4-C7	L-L	3.82975
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C4-C6	L-L	4.03207
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-C6	L-L	3.65537
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-C6	L-L	4.03419
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5'-C3'	L-L	4.08971
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5'-O3'	L-L	3.15388
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5'-C2'	L-L	3.88273
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O4'-C2'	L-L	3.54391
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C5-C2'	L-L	3.92398
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	C6-C2'	L-L	3.44853
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	P-C3'	L-L	2.61875
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	OP2-C3'	L-L	2.83804
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O5'-C3'	L-L	3.28922
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	P-O3'	L-L	1.60423
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	OP2-O3'	L-L	2.48104
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O5'-O3'	L-L	2.5238
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	P-C2'	L-L	3.2513
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	OP2-C2'	L-L	3.4464
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	O5'-C2'	L-L	3.16958
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	OP1-C3'	L-L	3.79037
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	54	OP1-O3'	L-L	2.48911
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-N1	L-L	3.57424
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-N1	L-L	3.5966
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N1-C2	L-L	3.56001
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C2-C2	L-L	3.69518
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N3-C2	L-L	3.64987
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C4-C2	L-L	3.58465
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-C2	L-L	3.46005
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-C2	L-L	3.43881
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C1'-O2	L-L	3.62347
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N1-O2	L-L	3.18861
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C2-O2	L-L	3.34903
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O2-O2	L-L	3.79496
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N3-O2	L-L	3.73726
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-O2	L-L	3.91856
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-O2	L-L	3.49084
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C2-N3	L-L	3.80134
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N3-N3	L-L	3.32507
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C4-N3	L-L	3.21759
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-N3	L-L	3.59244
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-N3	L-L	3.97456
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4'-O2	L-L	3.39373
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C7-N1	L-L	3.83174
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4-N3	L-L	3.53123
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5'-C3'	L-L	3.89788
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5'-O3'	L-L	2.87172
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5'-C2'	L-L	3.83272
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	OP1-C3'	L-L	3.745
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	OP1-O3'	L-L	2.50007
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-C2'	L-L	3.90289
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-C2'	L-L	3.40101
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C6-C1'	L-L	3.86372
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	P-C4'	L-L	3.93645
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	P-C3'	L-L	2.62602
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	OP2-C3'	L-L	2.78232
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O5'-C3'	L-L	3.44813
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	P-O3'	L-L	1.60622
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	OP2-O3'	L-L	2.48582
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O5'-O3'	L-L	2.51455
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	P-C2'	L-L	3.26961
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	OP2-C2'	L-L	3.22508
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O5'-C2'	L-L	3.44617
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4'-C2'	L-L	3.4054
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4'-C1'	L-L	3.71505
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C7-C2'	L-L	3.85127
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	N3-C4	L-L	3.97325
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C4-C4	L-L	3.43884
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-C4	L-L	3.80929
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C4-N4	L-L	3.82432
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C4-C5	L-L	4.02611
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-C5	L-L	3.93717
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C5-C6	L-L	3.81034
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4-C4	L-L	3.3369
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4-N4	L-L	3.33471
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	O4-C5	L-L	3.93379
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C7-C5	L-L	3.74903
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	56	C7-C6	L-L	3.60527
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5'-C2'	L-L	3.74249
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O4'-C2'	L-L	3.57498
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	P-C2'	L-L	3.29083
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	OP2-C2'	L-L	3.09554
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O5'-C2'	L-L	3.79885
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C6-C2'	L-L	3.41196
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5-C2'	L-L	3.79076
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C7-C2'	L-L	3.82716
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5'-C3'	L-L	3.75711
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5'-O3'	L-L	2.71397
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	P-C4'	L-L	3.94047
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	P-C3'	L-L	2.64158
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	OP1-C3'	L-L	3.62259
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	OP2-C3'	L-L	2.84391
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O5'-C3'	L-L	3.63709
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	P-O3'	L-L	1.60833
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	OP1-O3'	L-L	2.4752
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	OP2-O3'	L-L	2.52389
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O5'-O3'	L-L	2.52499
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O4'-O2	L-L	3.92631
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	N1-O2	L-L	3.73219
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C2-O2	L-L	3.64052
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	N3-C2	L-L	3.93325
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	N3-O2	L-L	3.74923
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	N3-N3	L-L	3.91881
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C6-C2	L-L	4.07471
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C6-O2	L-L	3.96366
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5-N1	L-L	3.99629
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C4-C2	L-L	3.80335
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C5-C2	L-L	3.88168
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	C4-N3	L-L	3.6936
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O4-N3	L-L	3.73852
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	33	O4-C4	L-L	3.8377
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	O5'-O3'	L-L	2.51956
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5'-O3'	L-L	2.79713
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	P-O3'	L-L	1.60807
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	OP1-O3'	L-L	2.48548
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	OP2-O3'	L-L	2.51489
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	O4'-O2	L-L	3.22338
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C1'-O2	L-L	3.99014
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N1-O2	L-L	3.57005
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C2-O2	L-L	3.87369
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C6-O2	L-L	3.66849
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	O5'-C3'	L-L	3.42214
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5'-C3'	L-L	3.69975
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5'-C1'	L-L	3.7603
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	P-C4'	L-L	3.95581
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	P-C3'	L-L	2.63855
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	OP1-C3'	L-L	3.76204
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	OP2-C3'	L-L	2.85446
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C6-N1	L-L	3.73268
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	O4'-C2	L-L	3.98616
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N1-C2	L-L	3.83893
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C6-C2	L-L	3.53654
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-N1	L-L	3.72069
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-C2	L-L	3.54068
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C4-C2	L-L	3.8564
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C6-N3	L-L	3.9408
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-N3	L-L	3.50565
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N3-N3	L-L	3.75035
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C4-N3	L-L	3.38733
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N4-N3	L-L	3.6914
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	O5'-C2'	L-L	3.32352
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5'-C2'	L-L	3.54209
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	P-C2'	L-L	3.17594
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	OP2-C2'	L-L	3.14457
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C6-C2'	L-L	3.9414
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-C6	L-L	3.89117
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-C4	L-L	3.7274
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C5-C5	L-L	3.91924
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C4-C4	L-L	3.60671
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	C4-O4	L-L	3.86283
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N4-C4	L-L	3.45543
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	41	N4-O4	L-L	3.31374
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	OP1-C3'	L-L	3.77667
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	OP1-O3'	L-L	2.48481
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	P-C3'	L-L	2.62863
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	OP2-C3'	L-L	2.8521
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	P-O3'	L-L	1.60726
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	OP2-O3'	L-L	2.5034
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5'-C3'	L-L	3.88873
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5'-O3'	L-L	2.95353
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O5'-C3'	L-L	3.35063
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O5'-O3'	L-L	2.51932
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	P-C4'	L-L	3.94054
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	P-C2'	L-L	3.24335
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	OP2-C2'	L-L	3.36757
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	P-C1'	L-L	4.19169
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5'-C2'	L-L	3.70266
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5'-C1'	L-L	3.91151
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O5'-C2'	L-L	3.25515
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O4'-C2'	L-L	3.68613
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C6-C2'	L-L	3.82166
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O4'-C1'	L-L	3.58867
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O4'-N1	L-L	3.82407
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5-N1	L-L	3.99202
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C6-N1	L-L	3.76965
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O4'-C2	L-L	3.61995
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N1-C2	L-L	3.78513
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C6-C2	L-L	3.92648
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	O4'-O2	L-L	3.15954
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C1'-O2	L-L	3.92706
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N1-O2	L-L	3.92568
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5-C6	L-L	3.73698
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C6-C6	L-L	3.96314
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C2-C2	L-L	4.00293
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5-C5	L-L	3.72445
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C4-C5	L-L	3.76322
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N4-C5	L-L	3.90211
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C5-C4	L-L	3.97356
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C2-N3	L-L	3.78593
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N3-N3	L-L	3.75761
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C4-N3	L-L	3.96348
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N3-C4	L-L	3.75664
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C4-C4	L-L	3.6093
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N4-C4	L-L	3.84921
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N3-N4	L-L	3.87594
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	C4-N4	L-L	3.84243
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	45	N4-N4	L-L	3.72486
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C4'	L-L	3.94377
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C3'	L-L	2.62572
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP1-C3'	L-L	3.73276
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-C3'	L-L	2.80103
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-C3'	L-L	3.45974
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-C3'	L-L	3.92059
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-O3'	L-L	1.60669
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP1-O3'	L-L	2.49509
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-O3'	L-L	2.50074
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-O3'	L-L	2.512
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-O3'	L-L	2.87287
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C2'	L-L	3.23787
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-C2'	L-L	3.1794
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-C2'	L-L	3.44212
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-C2'	L-L	3.87924
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4'-C2'	L-L	3.93264
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C6-C2'	L-L	3.81344
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5-N1	L-L	3.98321
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4'-O2	L-L	3.79148
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5-C2	L-L	3.91226
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C6-C2	L-L	4.0425
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C2-C2	L-L	4.03229
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N3-C2	L-L	3.83721
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C4-C2	L-L	3.80209
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N1-O2	L-L	3.79997
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C2-O2	L-L	3.69902
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N3-O2	L-L	3.89132
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N3-N3	L-L	3.60567
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C4-N3	L-L	3.49747
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4-N3	L-L	3.62192
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C4-C4	L-L	3.71299
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4-C4	L-L	3.46009
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4-N4	L-L	3.4882
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	P-C4'	L-L	3.82599
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N6-C5	L-L	3.88685
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N6-C6	L-L	3.82688
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	OP1-C3'	L-L	3.37861
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	OP1-O3'	L-L	2.49814
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C5'-O3'	L-L	3.13827
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	P-C3'	L-L	2.62445
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	OP2-C3'	L-L	2.88909
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	O5'-C3'	L-L	3.81777
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	P-O3'	L-L	1.60728
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	OP2-O3'	L-L	2.48898
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	O5'-O3'	L-L	2.52596
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C8-O3'	L-L	3.68397
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	P-C2'	L-L	3.5813
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	OP2-C2'	L-L	3.44221
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C8-C2'	L-L	3.66885
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N7-C2'	L-L	3.26401
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C5-C2'	L-L	3.69076
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C5-C1'	L-L	4.02291
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	O4'-O3'	L-L	3.77749
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C6-N1	L-L	3.82471
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N6-N1	L-L	3.89531
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C6-C2	L-L	3.7093
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N1-C2	L-L	3.6405
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C2-C2	L-L	4.03826
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C6-O2	L-L	3.9861
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N1-O2	L-L	3.67895
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C2-O2	L-L	3.65327
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N3-O2	L-L	3.96569
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	C6-N3	L-L	3.99777
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N1-N3	L-L	3.744
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	12	DT	11	32	N6-C4	L-L	3.99047
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-N9	L-L	3.80237
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C8	L-L	4.01443
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C4	L-L	3.96363
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-N9	L-L	3.87211
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C8	L-L	3.77086
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-N7	L-L	3.66479
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C4	L-L	3.80602
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C4	L-L	3.74627
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-C4	L-L	3.92747
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C1'	L-L	4.1722
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-C1'	L-L	3.78771
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C5	L-L	3.65495
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C5	L-L	3.59298
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-C5	L-L	3.71589
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-C5	L-L	3.86394
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C6	L-L	3.71812
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-C6	L-L	3.33093
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-C6	L-L	3.36588
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-C6	L-L	3.73512
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-N6	L-L	3.52605
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-N6	L-L	3.09478
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-N1	L-L	3.96071
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-N1	L-L	3.55485
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-N1	L-L	3.91069
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-N1	L-L	3.45229
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C2-N1	L-L	3.81594
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C2	L-L	4.07076
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-C2	L-L	4.07632
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-C2	L-L	3.89257
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C2-C2	L-L	3.80547
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-C2	L-L	3.94382
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-N3	L-L	3.83082
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N3-C2	L-L	3.87249
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C4'	L-L	3.92973
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C2'	L-L	4.05766
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C2'	L-L	3.34259
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-C2'	L-L	2.98221
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-C2'	L-L	3.62429
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP2-C3'	L-L	3.07397
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP2-O3'	L-L	2.49102
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C3'	L-L	2.637
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP1-C3'	L-L	3.82033
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-C3'	L-L	3.03063
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-O3'	L-L	1.60839
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP1-O3'	L-L	2.48438
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-O3'	L-L	2.53456
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5'-O3'	L-L	3.76395
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-O3'	L-L	3.96608
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-C8	L-L	3.35752
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-C8	L-L	3.79269
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-N7	L-L	3.97499
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-N7	L-L	2.9654
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-C5	L-L	3.11094
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-C5	L-L	2.25216
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-C6	L-L	3.33166
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-C6	L-L	2.51828
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-C6	L-L	3.77563
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-O6	L-L	3.29829
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-N1	L-L	3.10228
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-N1	L-L	2.80202
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-N1	L-L	3.13335
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-C2	L-L	2.78169
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-C2	L-L	2.95772
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-C2	L-L	2.85218
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-C4	L-L	2.73994
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-C4	L-L	2.40941
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-C4	L-L	3.7283
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C2-C2	L-L	3.54968
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-C5	L-L	3.8826
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-C2	L-L	3.43626
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C4-C2	L-L	3.9765
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-C4	L-L	3.19135
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-C4	L-L	3.06466
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	OP1-C3'	L-L	3.71405
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	OP1-O3'	L-L	2.4986
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-O4'	L-L	3.96096
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C8-C3'	L-L	3.14008
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-C3'	L-L	3.29553
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C8-O3'	L-L	3.14269
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-O3'	L-L	3.7612
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	P-C4'	L-L	3.66605
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	OP2-C4'	L-L	3.78884
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	P-C3'	L-L	2.61382
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	OP2-C3'	L-L	2.77858
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	P-O3'	L-L	1.59948
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	OP2-O3'	L-L	2.49892
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O5'-C3'	L-L	3.48037
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O5'-O3'	L-L	2.49705
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5'-O3'	L-L	3.59089
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O4'-O3'	L-L	3.71765
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-N9	L-L	3.47816
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-N9	L-L	3.12827
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-N2	L-L	3.51073
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-N2	L-L	3.99793
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-N2	L-L	3.09154
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C6-N3	L-L	2.6349
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	O6-N3	L-L	2.85156
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N1-N3	L-L	3.22835
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C2-N2	L-L	3.30436
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N2-N2	L-L	3.68107
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C2-N3	L-L	3.8758
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N9-C2'	L-L	3.54545
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C8-C2'	L-L	2.25338
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-C2'	L-L	1.91806
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-C2'	L-L	3.20697
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C4-C2'	L-L	3.99989
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C8-C1'	L-L	3.27551
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-C1'	L-L	2.70044
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-C1'	L-L	3.57717
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C8-N9	L-L	3.91538
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-N9	L-L	2.90953
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-N9	L-L	3.3834
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N7-N3	L-L	3.29072
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C5-N3	L-L	2.81995
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	C4-N3	L-L	3.51807
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	N3-N2	L-L	3.86304
4Y5W	F	F	NucleicAcid	NucleicAcid	DG	14	DG	13	69	P-C2'	L-L	3.74201
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	N6-C6	L-L	3.91568
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	N6-N1	L-L	3.97285
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C6-N1	L-L	3.81509
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	N1-N1	L-L	3.94461
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C6-C2	L-L	3.88852
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	N1-N2	L-L	3.98101
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C2-N2	L-L	3.71598
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	N3-N2	L-L	3.71347
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C5-C2	L-L	3.86915
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C4-N2	L-L	3.89402
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C8-C2'	L-L	3.93456
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	P-C2'	L-L	3.20968
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	OP2-C2'	L-L	3.16609
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	O5'-C2'	L-L	3.42674
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	P-C1'	L-L	4.13097
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C5-N3	L-L	3.89592
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	P-C4'	L-L	3.94348
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	P-C3'	L-L	2.62631
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	OP1-C3'	L-L	3.73581
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	OP2-C3'	L-L	2.80709
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	O5'-C3'	L-L	3.46705
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	P-O3'	L-L	1.59909
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	OP1-O3'	L-L	2.48798
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	OP2-O3'	L-L	2.50257
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	O5'-O3'	L-L	2.50489
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	15	DG	14	26	C5'-O3'	L-L	3.39759
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-N6	L-L	3.3121
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-N6	L-L	3.53018
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C6	L-L	3.92663
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-C6	L-L	3.43223
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-C6	L-L	3.36228
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C6	L-L	3.81671
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-N1	L-L	3.72049
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-N1	L-L	3.90368
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C2	L-L	3.99118
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-N3	L-L	3.69016
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C8	L-L	3.68212
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-N7	L-L	3.14586
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-N7	L-L	3.58663
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C5	L-L	3.49281
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-C5	L-L	3.51066
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N9-N9	L-L	3.99455
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C4-N9	L-L	3.92376
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-C5	L-L	3.63782
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C5	L-L	3.83014
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C4-C5	L-L	3.74877
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C4	L-L	3.93369
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C4-C4	L-L	3.7
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-C1'	L-L	3.8865
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N6-C8	L-L	3.85995
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N6-N7	L-L	3.2989
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C1'	L-L	3.92985
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-N9	L-L	3.85475
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-N9	L-L	3.74831
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-N9	L-L	3.75753
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C8	L-L	4.03644
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-C8	L-L	3.47668
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C8	L-L	3.46352
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-N7	L-L	3.87867
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-N7	L-L	3.40271
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C5	L-L	3.61886
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C4	L-L	3.85007
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C4'	L-L	3.94554
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C3'	L-L	2.62884
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP1-C3'	L-L	3.76411
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-C3'	L-L	2.83717
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C3'	L-L	3.39274
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C3'	L-L	4.02157
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C1'	L-L	4.02093
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C1'	L-L	3.79279
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C1'	L-L	3.90909
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C2'	L-L	3.41422
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-C2'	L-L	3.64415
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C2'	L-L	3.15584
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-C2'	L-L	3.15302
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C2'	L-L	3.25939
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C2'	L-L	3.91974
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-O3'	L-L	1.60674
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP1-O3'	L-L	2.48265
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-O3'	L-L	2.5067
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-O3'	L-L	2.52279
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-O3'	L-L	3.01102
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N6-N1	L-L	3.84173
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C8-C1'	L-L	3.69295
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N7-C1'	L-L	3.37453
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N7-N9	L-L	3.7582
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C6-C2	L-L	4.0289
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N6-C2	L-L	3.38269
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N7-N3	L-L	3.74738
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C5-N3	L-L	3.92314
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C6-N3	L-L	3.84337
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N6-N3	L-L	3.43666
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N7-C4	L-L	3.92005
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N6-C4	L-L	3.89417
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	O4'-O3'	L-L	3.70897
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C8-O3'	L-L	3.58999
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C8-C2'	L-L	3.60397
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	N7-C2'	L-L	3.54426
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	P-C4'	L-L	3.83703
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	P-C3'	L-L	2.62708
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	OP1-C3'	L-L	3.04268
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	O5'-C3'	L-L	3.8791
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	P-O3'	L-L	1.60949
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	OP1-O3'	L-L	2.49549
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	O5'-O3'	L-L	2.52773
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	P-C2'	L-L	3.56985
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	OP2-C3'	L-L	3.19132
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	OP2-O3'	L-L	2.4952
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	C5'-O3'	L-L	3.70509
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	17	DA	16	28	OP2-C2'	L-L	3.54735
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C2-N1	L-L	3.94182
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	N3-N1	L-L	3.37344
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C4-N1	L-L	3.30987
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-N1	L-L	3.84403
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O4-N1	L-L	3.5093
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C4-C5	L-L	4.09715
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-C5	L-L	3.93178
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C4-C6	L-L	3.6553
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-C6	L-L	3.99911
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C7-C5	L-L	3.894
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O4-C6	L-L	3.55901
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O4-N6	L-L	3.71347
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	N1-C2	L-L	3.56038
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C2-C2	L-L	3.40603
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O2-C2	L-L	3.98465
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	N3-C2	L-L	3.31278
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C4-C2	L-L	3.45665
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-C2	L-L	3.62892
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C6-C2	L-L	3.65443
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O4'-N3	L-L	3.54675
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	N1-N3	L-L	3.58943
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C2-N3	L-L	3.92734
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C4-N3	L-L	3.94747
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-N3	L-L	3.60771
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C6-N3	L-L	3.41861
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5-C4	L-L	3.70732
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C6-C4	L-L	3.86182
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C7-C4	L-L	3.88818
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	P-C4'	L-L	3.87688
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	P-C3'	L-L	2.63654
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	OP1-C3'	L-L	3.67933
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	OP2-C3'	L-L	2.77938
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O5'-C3'	L-L	3.59386
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5'-C3'	L-L	3.68552
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	P-O3'	L-L	1.60781
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	OP1-O3'	L-L	2.50452
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	OP2-O3'	L-L	2.4881
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O5'-O3'	L-L	2.53032
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5'-O3'	L-L	2.73975
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	P-C2'	L-L	3.51546
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	OP2-C2'	L-L	3.52819
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	O5'-C2'	L-L	3.89901
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5'-C2'	L-L	3.56144
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	18	DA	17	44	C5'-C1'	L-L	3.95156
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	OP1-O3'	L-L	2.49671
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O5'-O3'	L-L	2.51715
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5'-O3'	L-L	2.70084
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	P-O3'	L-L	1.60808
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	OP2-O3'	L-L	2.49809
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	OP1-C3'	L-L	3.65869
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O5'-C3'	L-L	3.59522
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5'-C3'	L-L	3.73777
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	P-C4'	L-L	3.93303
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	P-C3'	L-L	2.63277
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	OP2-C3'	L-L	2.79099
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O5'-C2'	L-L	3.76107
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5'-C2'	L-L	3.71054
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O4'-C2'	L-L	3.75114
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5'-C1'	L-L	3.91204
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O4'-C1'	L-L	3.60905
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O4'-C2	L-L	3.96234
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O4'-O2	L-L	3.54118
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	P-C2'	L-L	3.3303
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	OP2-C2'	L-L	3.17103
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C2-C2	L-L	3.54162
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O2-C2	L-L	3.85941
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N3-C2	L-L	3.62037
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C2-O2	L-L	3.70595
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O2-O2	L-L	3.67676
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C2-N3	L-L	3.56047
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	O2-N3	L-L	3.881
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N3-N3	L-L	3.19342
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N3-C4	L-L	3.32545
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N3-C5	L-L	3.85293
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C6-C2'	L-L	3.76792
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N1-N1	L-L	3.95641
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-N1	L-L	3.98532
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5-N1	L-L	3.91017
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C6-N1	L-L	3.89226
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N1-C2	L-L	3.84737
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-C2	L-L	3.98203
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N1-O2	L-L	3.98523
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-N3	L-L	3.6069
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-N3	L-L	3.97392
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-C4	L-L	3.31355
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-C4	L-L	3.22715
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-C5	L-L	3.36561
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-C5	L-L	3.24997
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5-C5	L-L	3.7585
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-C6	L-L	3.69211
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-C6	L-L	3.98478
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C5-C6	L-L	3.6389
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C6-C6	L-L	4.0551
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N3-O4	L-L	3.67652
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-O4	L-L	3.71121
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-O4	L-L	3.25417
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	C4-C7	L-L	3.93225
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	19	DT	18	54	N4-C7	L-L	3.34764
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	OP1-C3'	L-L	3.71262
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	OP1-O3'	L-L	2.4776
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	O5'-C3'	L-L	3.50465
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5'-C3'	L-L	3.93399
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	O5'-O3'	L-L	2.50542
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5'-O3'	L-L	2.84399
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	O5'-C2'	L-L	3.49139
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5'-C2'	L-L	4.0099
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	O4'-C1'	L-L	3.94039
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	P-C4'	L-L	3.95188
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	P-C3'	L-L	2.64127
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	P-O3'	L-L	1.60779
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	P-C2'	L-L	3.16381
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	OP2-C3'	L-L	2.8695
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	OP2-O3'	L-L	2.5348
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	OP2-C2'	L-L	3.02248
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C6-C2'	L-L	3.57729
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C6-C1'	L-L	3.90654
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5-C2'	L-L	3.88342
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C4-N3	L-L	3.96806
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C6-N1	L-L	3.8309
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C4-C4	L-L	3.82682
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C4-C5	L-L	3.87424
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C4-C6	L-L	4.02899
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5-N1	L-L	3.71005
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	N4-C4	L-L	3.62893
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	N4-N4	L-L	3.78114
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	N4-C5	L-L	3.66593
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5-C5	L-L	3.8718
4Y5W	F	F	NucleicAcid	NucleicAcid	DC	20	DC	19	30	C5-C6	L-L	3.59145
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	P-C4'	L-L	3.83152
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-C2	L-L	3.56238
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C6-C2	L-L	3.80709
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C2-C2	L-L	4.0506
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N3-C2	L-L	3.91947
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C4-C2	L-L	3.61055
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N9-O2	L-L	3.97503
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C2-O2	L-L	3.99922
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N3-O2	L-L	3.65658
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C4-O2	L-L	3.63114
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-N3	L-L	3.55425
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C6-N3	L-L	3.27421
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N1-N3	L-L	3.37868
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C2-N3	L-L	3.72279
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C4-N3	L-L	3.88612
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N6-N3	L-L	3.68763
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	P-C3'	L-L	2.60892
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	OP1-C3'	L-L	3.81308
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	P-O3'	L-L	1.60506
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	OP1-O3'	L-L	2.49048
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5'-O3'	L-L	3.62367
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C4'-O3'	L-L	3.81336
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	P-C2'	L-L	3.53423
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	OP2-C3'	L-L	2.97779
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O5'-C3'	L-L	3.06187
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	OP2-O3'	L-L	2.50174
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O5'-O3'	L-L	2.49996
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O5'-C2'	L-L	3.3278
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O4'-C3'	L-L	3.98227
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O4'-O3'	L-L	3.37235
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	O4'-C2'	L-L	3.44952
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N9-C2'	L-L	3.79016
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C8-C2'	L-L	3.27455
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N7-C2'	L-L	3.75389
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C8-C1'	L-L	3.9798
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C8-N1	L-L	3.9235
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N7-N1	L-L	3.73481
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-N1	L-L	3.78828
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-C4	L-L	3.75259
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C6-C4	L-L	3.28504
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N1-C4	L-L	3.71967
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N7-C6	L-L	3.72755
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-C6	L-L	3.99067
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N6-C4	L-L	3.19194
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C6-N4	L-L	3.51741
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N1-N4	L-L	3.76038
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N7-C5	L-L	3.98665
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C5-C5	L-L	3.98871
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	C6-C5	L-L	3.86708
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N6-N4	L-L	3.08581
4Y5W	F	F	NucleicAcid	NucleicAcid	DA	21	DC	20	51	N6-C5	L-L	3.60824
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	P-C4'	L-L	3.9239
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	C4'-O3'	L-L	3.16969
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	O4'-O3'	L-L	3.78402
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	P-O3'	L-L	1.60317
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP1-O3'	L-L	2.40083
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP2-O3'	L-L	2.5189
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	O5'-O3'	L-L	2.55278
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	C5'-O3'	L-L	3.3278
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	P-C1'	L-L	4.00475
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP1-C1'	L-L	3.71692
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	C4'-C3'	L-L	3.4046
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	P-C3'	L-L	2.62452
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP1-C3'	L-L	3.27306
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP2-C3'	L-L	3.75447
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	O5'-C3'	L-L	2.80345
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	C5'-C3'	L-L	3.37135
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	P-C2'	L-L	3.1324
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	OP1-C2'	L-L	3.17438
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	O5'-C2'	L-L	3.06755
4Y5W	F	F	NucleicAcid	NucleicAcid	DT	22	DA	21	20	C5'-C2'	L-L	3.96945
4Y5W	F	F		NucleicAcid	HOH	101	DT	1	1	O-O3'	W-L	3.95494
4Y5W	F	F		NucleicAcid	HOH	101	DC	2	4	O-OP1	W-L	2.75812
4Y5W	F	F		NucleicAcid	HOH	101	DC	2	4	O-P	W-L	3.19253
4Y5W	F	F		NucleicAcid	HOH	101	DC	2	4	O-O5'	W-L	2.47086
4Y5W	F	F		NucleicAcid	HOH	101	DC	2	4	O-C5'	W-L	3.30535
4Y5W	F	F		NucleicAcid	HOH	102	DC	10	2	O-OP1	W-L	2.54639
4Y5W	F	F		NucleicAcid	HOH	102	DC	10	2	O-P	W-L	3.83754

