PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	M	C	NucleicAcid	HELIX63	DA	5	V	379	1	O3'-CG2	L-S	3.56893
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	S	378	2	OP1-N	L-M	3.34327
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	S	378	2	OP1-C	L-M	3.86384
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	C4'-CG2	L-S	3.99508
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	C3'-CG2	L-S	4.04188
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	C3'-CG1	L-S	3.98342
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	O3'-CG1	L-S	3.72709
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	C5'-CB	L-S	4.10073
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	C5'-CG2	L-S	2.86642
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	P-CB	L-S	3.45746
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	P-CG2	L-S	2.04773
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP1-CB	L-S	3.0733
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP1-CG2	L-S	1.6959
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP2-CB	L-S	3.62038
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP2-CG2	L-S	2.67133
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	O5'-CB	L-S	3.39405
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	O5'-CG2	L-S	2.14444
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP1-CA	L-M	3.52893
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	O5'-CG1	L-S	3.85056
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	P-N	L-M	4.00461
4Y5W	M	C	NucleicAcid	HELIX63	DT	6	V	379	18	OP1-N	L-M	2.95991
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP2-NH2	L-S	3.74338
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP2-NE	L-S	3.88154
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP1-CG	L-S	3.14407
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	P-NE	L-S	3.89786
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP1-CD	L-S	3.48832
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP1-NE	L-S	2.97574
4Y5W	M	C	NucleicAcid	LOOP13	DT	7	R	370	7	OP1-CB	L-S	3.94547
4Y5W	M	C	NucleicAcid	HELIX63	DT	7	V	379	3	OP2-CG1	L-S	3.65043
4Y5W	M	C	NucleicAcid	HELIX63	DT	7	V	379	3	P-CG1	L-S	3.93155
4Y5W	M	C	NucleicAcid	HELIX63	DT	7	V	379	3	OP1-CG1	L-S	3.94284
4Y5W	M	C	NucleicAcid	LOOP17	DT	7	V	414	4	C2'-CG2	L-S	3.99657
4Y5W	M	C	NucleicAcid	LOOP17	DT	7	V	414	4	OP2-CG2	L-S	3.65101
4Y5W	M	C	NucleicAcid	LOOP17	DT	7	V	414	4	O5'-CG2	L-S	3.9413
4Y5W	M	C	NucleicAcid	LOOP17	DT	7	V	414	4	O2-CG2	L-S	3.24205
4Y5W	M	C	NucleicAcid	HELIX65	DT	7	Q	418	1	OP2-NE2	L-S	3.06411
4Y5W	M	C	NucleicAcid	SHEETC5_3	DT	8	K	367	3	OP1-NZ	L-S	3.78941
4Y5W	M	C	NucleicAcid	SHEETC5_3	DT	8	K	367	3	OP1-CD	L-S	3.85477
4Y5W	M	C	NucleicAcid	SHEETC5_3	DT	8	K	367	3	OP1-CE	L-S	3.84592
4Y5W	M	C		LOOP6	HOH	101	T	285	1	O-CG2	W-S	2.96473
4Y5W	M	C		LOOP17	HOH	101	V	414	2	O-CB	W-S	3.49184
4Y5W	M	C		LOOP17	HOH	101	V	414	2	O-CG1	W-S	3.24273

