PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	NZ-O2P	S-L	2.68795
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	NZ-OH	S-L	3.72622
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	NZ-P	S-L	3.26204
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	NZ-O3P	S-L	3.00382
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	CE-O2P	S-L	3.27333
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	CE-OH	S-L	3.31739
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	CE-P	S-L	3.54387
4Y5W	A	C	HELIX16	LOOP30	K	544	PTR	641	8	CE-O3P	S-L	3.51378
4Y5W	A	C	SHEETA7_3	LOOP30	R	562	PTR	641	4	CZ-O2P	S-L	3.99104
4Y5W	A	C	SHEETA7_3	LOOP30	R	562	PTR	641	4	NH1-O2P	S-L	3.19886
4Y5W	A	C	SHEETA7_3	LOOP30	R	562	PTR	641	4	NH2-O2P	S-L	3.85653
4Y5W	A	C	SHEETA7_3	LOOP30	R	562	PTR	641	4	NH1-OH	S-L	3.59766
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	CA-O2P	M-L	3.86622
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	C-O2P	M-L	3.89732
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	CA-O1P	M-L	3.65172
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	C-O1P	M-L	3.8529
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	OG-O2P	S-L	3.93325
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	OG-P	S-L	3.49178
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	OG-O1P	S-L	2.20516
4Y5W	A	C	LOOP24	LOOP30	S	564	PTR	641	8	CB-O1P	S-L	3.24405
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	CG-O2P	S-L	3.98376
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	OD2-O2P	S-L	3.89011
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	N-O2P	M-L	2.99545
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	CA-O2P	M-L	3.82405
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	CB-O2P	S-L	3.73746
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	N-P	M-L	3.8625
4Y5W	A	C	LOOP24	LOOP30	D	565	PTR	641	7	N-O1P	M-L	3.46873
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	N-O2P	M-L	3.78391
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	N-P	M-L	3.9214
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	N-O1P	M-L	3.11249
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	CB-P	S-L	3.96346
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	CB-O3P	S-L	3.72148
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	OG-P	S-L	3.57607
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	OG-O3P	S-L	3.6722
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	CA-O1P	M-L	3.6442
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	CB-O1P	S-L	3.09417
4Y5W	A	C	LOOP24	LOOP30	S	566	PTR	641	10	OG-O1P	S-L	2.39614
4Y5W	A	C	SHEETA7_2	LOOP30	T	572	PTR	641	1	OG1-CE1	S-L	3.88682
4Y5W	A	C	SHEETA7_1	LOOP30	E	587	V	642	5	CG-CG1	S-S	3.48528
4Y5W	A	C	SHEETA7_1	LOOP30	E	587	V	642	5	CD-CG1	S-S	3.82471
4Y5W	A	C	SHEETA7_1	LOOP30	E	587	V	642	5	OE2-CG1	S-S	3.44272
4Y5W	A	C	SHEETA7_1	LOOP30	E	587	V	642	5	OE2-CB	S-S	3.87767
4Y5W	A	C	SHEETA7_1	LOOP30	E	587	V	642	5	OE2-CG2	S-S	3.64324
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	CB-CD1	S-L	3.37892
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	CB-CE1	S-L	3.6438
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	C-CD1	M-L	3.75928
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	O-CD1	M-L	3.48572
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	O-CA	M-L	3.4317
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	O-C	M-L	3.69003
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	PTR	641	7	O-CB	M-L	3.58252
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	V	642	5	O-N	M-M	2.97872
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	V	642	5	C-CG1	M-S	3.75895
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	V	642	5	O-CG1	M-S	3.13679
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	V	642	5	O-CA	M-M	3.95051
4Y5W	A	C	SHEETA7_1	LOOP30	N	588	V	642	5	O-O	M-M	3.88734
4Y5W	A	C	LOOP26	LOOP30	I	589	PTR	641	1	O-CD1	M-L	3.61023
4Y5W	A	C	LOOP26	LOOP30	I	589	V	642	3	CA-CG1	M-S	3.86638
4Y5W	A	C	LOOP26	LOOP30	I	589	V	642	3	CA-O	M-M	3.81378
4Y5W	A	C	LOOP26	LOOP30	I	589	V	642	3	C-O	M-M	3.82255
4Y5W	A	C	LOOP26	SHEETA8_2	I	589	A	644	1	CG2-CB	S-S	3.69224
4Y5W	A	C	LOOP26	LOOP30	Q	590	PTR	641	2	N-CB	M-L	3.95214
4Y5W	A	C	LOOP26	LOOP30	Q	590	PTR	641	2	CA-CB	M-L	3.9164
4Y5W	A	C	LOOP26	LOOP30	Q	590	V	642	3	N-O	M-M	2.98887
4Y5W	A	C	LOOP26	LOOP30	Q	590	V	642	3	CA-O	M-M	3.77757
4Y5W	A	C	LOOP26	LOOP30	Q	590	V	642	3	CB-O	S-M	3.58181
4Y5W	A	C	LOOP26	LOOP30	Q	590	P	643	2	CB-CA	S-M	4.14633
4Y5W	A	C	LOOP26	LOOP30	Q	590	P	643	2	OE1-CA	S-M	3.92975
4Y5W	A	C	LOOP26	SHEETA8_2	Q	590	A	644	2	OE1-N	S-M	3.68469
4Y5W	A	C	LOOP26	SHEETA8_2	Q	590	A	644	2	OE1-O	S-M	3.98644
4Y5W	A	C	LOOP26	LOOP30	P	591	PTR	641	1	CD-CD2	S-L	3.93106
4Y5W	A	C	HELIX17	HELIX73	I	599	I	599	1	CG2-CG2	S-S	3.98929
4Y5W	A	C	LOOP29		Q	633	HOH	721	1	NE2-O	S-W	3.36869
4Y5W	A	C	LOOP29	LOOP25	R	639	S	566	1	NH2-CB	S-S	3.52306
4Y5W	A	C	LOOP29	LOOP25	R	639	E	567	3	CZ-OE1	S-S	3.58773
4Y5W	A	C	LOOP29	LOOP25	R	639	E	567	3	NH1-CD	S-S	3.53106
4Y5W	A	C	LOOP29	LOOP25	R	639	E	567	3	NH1-OE1	S-S	2.33555
4Y5W	A	C	LOOP29	HELIX72	PTR	641	K	544	3	O2P-CE	L-S	3.91692
4Y5W	A	C	LOOP29	HELIX72	PTR	641	K	544	3	O2P-NZ	L-S	3.58726
4Y5W	A	C	LOOP29	HELIX72	PTR	641	K	544	3	O1P-NZ	L-S	3.97383
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	P-NH2	L-S	3.17181
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	O2P-NH2	L-S	3.82954
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	OH-NH2	L-S	2.88893
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	O1P-CZ	L-S	2.99364
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	O1P-NH1	L-S	3.26522
4Y5W	A	C	LOOP29	SHEETD1_3	PTR	641	R	562	6	O1P-NH2	L-S	2.3306
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	P-OG	L-S	3.80507
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	O3P-CB	L-S	3.44281
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	O3P-OG	L-S	2.52124
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	O3P-CA	L-M	3.79134
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	O1P-CA	L-M	3.77687
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	564	6	O1P-C	L-M	3.91716
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	P-N	L-M	3.85413
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O3P-N	L-M	3.62641
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O1P-N	L-M	3.06928
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O1P-CA	L-M	3.95966
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O1P-CB	L-S	3.83585
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O1P-CG	L-S	3.9484
4Y5W	A	C	LOOP29	LOOP25	PTR	641	D	565	7	O1P-OD2	L-S	3.81474
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	566	5	P-OG	L-S	3.22563
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	566	5	O2P-OG	L-S	2.73736
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	566	5	O3P-CB	L-S	3.41259
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	566	5	O3P-OG	L-S	2.81655
4Y5W	A	C	LOOP29	LOOP25	PTR	641	S	566	5	O3P-N	L-M	3.41133
4Y5W	A	C	LOOP29	SHEETD1_2	PTR	641	T	572	1	CE1-OG1	L-S	3.70425
4Y5W	A	C	LOOP29	SHEETD1_1	PTR	641	N	588	4	CE1-CB	L-S	3.90698
4Y5W	A	C	LOOP29	SHEETD1_1	PTR	641	N	588	4	C-O	L-M	3.81664
4Y5W	A	C	LOOP29	SHEETD1_1	PTR	641	N	588	4	CA-O	L-M	3.78364
4Y5W	A	C	LOOP29	SHEETD1_1	PTR	641	N	588	4	CD1-O	L-M	3.60662
4Y5W	A	C	LOOP29	LOOP27	PTR	641	I	589	3	CE1-O	L-M	3.63125
4Y5W	A	C	LOOP29	LOOP27	PTR	641	I	589	3	CD1-C	L-M	3.85563
4Y5W	A	C	LOOP29	LOOP27	PTR	641	I	589	3	CD1-O	L-M	3.50971
4Y5W	A	C	LOOP29	LOOP27	PTR	641	P	591	1	CD1-CD	L-S	3.99071
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CB-OE1	S-S	3.63286
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CG1-OE1	S-S	3.29127
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CB-CG	S-S	4.20342
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CG2-OE1	S-S	3.51723
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CG2-CD	S-S	4.07065
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	E	587	6	CG2-CG	S-S	3.64723
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	N	588	5	CA-O	M-M	3.79037
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	N	588	5	O-O	M-M	3.86621
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	N	588	5	CB-O	S-M	3.68512
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	N	588	5	N-O	M-M	2.94615
4Y5W	A	C	LOOP29	SHEETD1_1	V	642	N	588	5	CG2-O	S-M	3.91655
4Y5W	A	C	LOOP29	LOOP27	V	642	I	589	2	O-CA	M-M	3.56638
4Y5W	A	C	LOOP29	LOOP27	V	642	I	589	2	O-C	M-M	3.51273
4Y5W	A	C	LOOP29	LOOP27	V	642	Q	590	4	O-CB	M-S	3.34995
4Y5W	A	C	LOOP29	LOOP27	V	642	Q	590	4	C-N	M-M	3.83173
4Y5W	A	C	LOOP29	LOOP27	V	642	Q	590	4	O-N	M-M	2.6622
4Y5W	A	C	LOOP29	LOOP27	V	642	Q	590	4	O-CA	M-M	3.49079
4Y5W	A	C	LOOP29		V	642	V	650	1	CG1-CG2	S-S	3.61491
4Y5W	A	C	LOOP29	LOOP27	P	643	Q	590	3	CA-CB	M-S	3.80216
4Y5W	A	C	LOOP29	LOOP27	P	643	Q	590	3	CA-OE1	M-S	3.5713
4Y5W	A	C	LOOP29	LOOP27	P	643	Q	590	3	CB-OE1	S-S	3.80937
4Y5W	A	C	LOOP29		P	643	V	650	2	C-CG2	M-S	4.01697
4Y5W	A	C	LOOP29		P	643	V	650	2	O-CG2	M-S	3.14539
4Y5W	A	C	LOOP29		P	643	HOH	721	1	CB-O	S-W	3.9
4Y5W	A	C	LOOP29	LOOP27	A	644	I	589	1	CB-CG2	S-S	3.85986
4Y5W	A	C	LOOP29	LOOP27	A	644	Q	590	3	O-OE1	M-S	3.93392
4Y5W	A	C	LOOP29	LOOP27	A	644	Q	590	3	N-CB	M-S	3.94136
4Y5W	A	C	LOOP29	LOOP27	A	644	Q	590	3	N-OE1	M-S	3.49529
4Y5W	A	C	LOOP29	SHEETA8_2	A	644	M	648	2	CB-SD	S-S	4.18094
4Y5W	A	C	LOOP29	SHEETA8_2	A	644	M	648	2	CB-CE	S-S	3.58418
4Y5W	A	C	LOOP29		A	644	V	650	2	CA-CB	M-S	4.22843
4Y5W	A	C	LOOP29		A	644	V	650	2	CA-CG2	M-S	4.17722
4Y5W	A	C	LOOP29		A	644	HOH	721	1	O-O	M-W	3.74321
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	3	O-C	M-M	3.97188
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	3	O-CA	M-M	3.85396
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	3	O-CG	M-S	3.99135
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	O-N	M-M	3.11693
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	O-OG1	M-S	3.89257
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	N-O	M-M	3.44298
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	C-O	M-M	3.96899
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	O-C	M-M	3.87703
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	6	O-O	M-M	3.01129
4Y5W	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	3	C-O	M-M	3.65009
4Y5W	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	3	CA-O	M-M	3.5021
4Y5W	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	3	CB-O	S-M	3.9068
4Y5W	A	C	SHEETA8_1	SHEETA8_2	I	646	M	648	2	CG2-CA	S-M	4.08835
4Y5W	A	C	SHEETA8_1	SHEETA8_2	I	646	M	648	2	CG2-CB	S-S	4.16179
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	I	646	2	O-CA	M-M	3.67632
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	I	646	2	O-C	M-M	3.75806
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-N	M-M	2.90344
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-CA	M-M	3.80761
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-C	M-M	3.85676
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-O	M-M	3.09657
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	N-O	M-M	2.86021
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	CA-O	M-M	3.81306
4Y5W	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	C-O	M-M	3.86216
4Y5W	A	C	SHEETA8_1	SHEETA8_2	M	648	A	644	1	CE-CB	S-S	3.73803
4Y5W	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	3	CA-O	M-M	3.89296
4Y5W	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	3	C-O	M-M	3.90946
4Y5W	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	3	CG-O	S-M	3.99856
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	A	644	2	O-CA	M-M	3.80548
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	A	644	2	O-C	M-M	3.77562
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	C-O	M-M	3.57463
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	O-N	M-M	2.97394
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	O-CA	M-M	3.77698
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	O-C	M-M	3.60207
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	O-O	M-M	2.71697
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	CA-O	M-M	3.71984
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	N-O	M-M	2.96519
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	8	CG2-O	S-M	3.49852
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	K	647	3	CG2-CG	S-S	3.78562
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	K	647	3	CG2-CD	S-S	3.91393
4Y5W	A	C	SHEETA8_1	SHEETA8_2	T	649	K	647	3	CG2-CE	S-S	4.14902
4Y5W	A	C	SHEETA8_1	LOOP30	V	650	V	642	2	CG2-CG1	S-S	4.21579
4Y5W	A	C	SHEETA8_1	LOOP30	V	650	V	642	2	CG2-CG2	S-S	3.82905
4Y5W	A	C	SHEETA8_1	LOOP30	V	650	P	643	1	CG2-O	S-M	3.38772
4Y5W	A	C	SHEETA8_1	SHEETA8_2	V	650	A	644	1	CG2-CA	S-M	4.23615
4Y5W	A	C		LOOP30	E	651	M	634	5	C-SD	M-S	3.69791
4Y5W	A	C		LOOP30	E	651	M	634	5	O-SD	M-S	3.14048
4Y5W	A	C		LOOP30	E	651	M	634	5	C-CG	M-S	3.65494
4Y5W	A	C		LOOP30	E	651	M	634	5	O-CG	M-S	3.61481
4Y5W	A	C		LOOP30	E	651	M	634	5	OE2-CG	S-S	3.46985
4Y5W	A	C		LOOP30	E	651	V	642	1	O-CG2	M-S	3.42701
4Y5W	A	C		LOOP30	E	651	P	643	1	O-O	M-M	3.88631
4Y5W	A	C		LOOP30	HOH	763	M	634	2	O-SD	W-S	3.27664
4Y5W	A	C		LOOP30	HOH	763	M	634	2	O-CE	W-S	3.72909
4Y5W	A	C		LOOP30	HOH	772	G	640	2	O-O	W-M	3.39726
4Y5W	A	C		LOOP30	HOH	772	G	640	2	O-C	W-M	3.7218
4Y5W	A	C		LOOP30	HOH	772	PTR	641	3	O-CD1	W-L	3.67381
4Y5W	A	C		LOOP30	HOH	772	PTR	641	3	O-CE1	W-L	3.38615
4Y5W	A	C		LOOP30	HOH	772	PTR	641	3	O-CZ	W-L	3.62707

