PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	1	DA	21	1	N6-N6	L-L	3.38005
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	2	DA	21	4	C7-N1	L-L	3.17851
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	2	DA	21	4	C7-C2	L-L	3.28906
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	2	DA	21	4	O4-N1	L-L	3.47113
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	2	DA	21	4	O4-N6	L-L	3.73018
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	3	C6-N4	L-L	3.82379
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	3	O6-C4	L-L	3.98485
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	3	O6-N4	L-L	3.12231
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N1-N3	L-L	2.89754
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	C2-N3	L-L	3.37245
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N2-C2	L-L	3.29103
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N2-O2	L-L	2.88633
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N2-N3	L-L	2.90603
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N1-C4	L-L	3.39986
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	C6-N4	L-L	3.33943
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	N1-N4	L-L	2.99731
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	O6-C4	L-L	3.98707
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DC	20	10	O6-N4	L-L	2.90191
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N1-N1	L-L	3.67362
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	C2-N1	L-L	3.68565
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	C2-C2	L-L	3.56125
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-N1	L-L	3.56072
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-C2	L-L	3.10503
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-N3	L-L	3.58682
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DT	18	3	C6-O4	L-L	3.69624
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DT	18	3	O6-O4	L-L	3.11182
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DT	18	3	N1-O4	L-L	3.79574
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	C2-C2	L-L	4.09756
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	C2-O2	L-L	3.94371
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	C2-N3	L-L	3.45931
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N2-C2	L-L	3.29459
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N2-O2	L-L	2.90577
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N2-N3	L-L	3.09663
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	C6-N3	L-L	3.90521
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N1-C2	L-L	3.88092
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N1-N3	L-L	2.85577
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	C6-N4	L-L	3.4416
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	O6-C4	L-L	3.92083
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	O6-N4	L-L	2.89952
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N1-C4	L-L	3.44412
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	14	N1-N4	L-L	3.17513
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	20	4	C2-O2	L-L	3.96773
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-C2	L-L	3.44267
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-O2	L-L	3.21655
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-N3	L-L	3.58243
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DA	17	1	N6-N6	L-L	3.84372
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DT	18	4	N7-N3	L-L	3.63927
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DT	18	4	N7-O4	L-L	3.59933
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DT	18	4	C6-O4	L-L	3.97587
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DT	18	4	N6-O4	L-L	3.02269
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	5	DC	19	1	C8-O2	L-L	3.92943
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	6	DA	17	3	C7-N1	L-L	3.057
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	6	DA	17	3	C7-C6	L-L	3.62863
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	6	DA	17	3	C7-N6	L-L	3.27968
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	4	C7-C2	L-L	3.31099
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	4	C7-N3	L-L	3.82602
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	4	O4-N1	L-L	3.91077
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	4	O4-C2	L-L	3.91566
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	17	5	C5-N1	L-L	3.9042
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	17	5	C7-N1	L-L	3.23715
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	17	5	C7-C6	L-L	3.53577
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	17	5	C7-N6	L-L	3.75341
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	7	DA	17	5	C7-C2	L-L	3.76846
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	8	DA	15	2	C7-N1	L-L	3.18665
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	8	DA	15	2	C7-C2	L-L	3.60591
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	1	N4-O6	L-L	3.61304
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DG	14	3	N4-O6	L-L	3.64344
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DG	14	3	N4-N1	L-L	3.91666
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DG	14	3	C5-N1	L-L	3.96846
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DA	15	5	C4-N1	L-L	3.91071
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DA	15	5	C5-N1	L-L	3.30184
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DA	15	5	C5-C2	L-L	3.49019
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DA	15	5	C6-N1	L-L	3.95611
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	9	DA	15	5	C6-C2	L-L	3.74907
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DA	12	1	N4-N6	L-L	3.87398
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C4-O6	L-L	3.90048
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C4-N1	L-L	3.77607
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	N4-C6	L-L	3.73906
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	N4-O6	L-L	3.01734
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	N4-N1	L-L	3.60634
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C5-C6	L-L	3.93542
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C5-O6	L-L	3.9357
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C5-N1	L-L	3.01151
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C5-C2	L-L	3.73137
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C5-N2	L-L	3.47575
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	11	C6-N2	L-L	3.7534
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	10	DG	14	1	C6-N2	L-L	3.77397
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DT	11	4	O4-O4	L-L	3.56292
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-N3	L-L	3.87408
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-C4	L-L	3.85978
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-O4	L-L	3.59859
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-C6	L-L	3.7751
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-N6	L-L	3.52792
4Y5W	E	F	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-N1	L-L	3.08397
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DC	10	1	N6-N4	L-L	3.79758
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-N3	L-L	3.32861
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-C4	L-L	3.4997
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-O4	L-L	2.88914
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-C2	L-L	3.53865
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-O2	L-L	3.32544
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-N3	L-L	2.91324
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-C4	L-L	3.90213
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C6-N3	L-L	3.57248
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C6-O4	L-L	3.89476
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C2-O2	L-L	3.60508
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C2-N3	L-L	3.94454
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	12	DA	12	1	C2-C2	L-L	3.96364
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	3	N1-N4	L-L	3.94523
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	3	C6-N4	L-L	3.924
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	3	O6-N4	L-L	3.62232
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N1-N3	L-L	3.10026
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N1-C4	L-L	3.87131
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	C2-O2	L-L	3.89098
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	C2-N3	L-L	3.75685
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N2-C2	L-L	3.53324
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N2-O2	L-L	2.85803
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N2-N3	L-L	3.41252
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	N1-N4	L-L	3.69057
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	C6-N4	L-L	3.94041
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DC	10	10	O6-N4	L-L	3.29497
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-C2	L-L	3.74396
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-O2	L-L	3.3585
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-N3	L-L	3.85945
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DT	8	1	O6-O4	L-L	3.79036
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N1-C2	L-L	3.84004
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N1-O2	L-L	3.99005
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N2-C2	L-L	3.83053
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N2-O2	L-L	3.29236
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	C6-N3	L-L	3.63695
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	C6-C4	L-L	3.90802
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	O6-N3	L-L	3.5754
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	O6-C4	L-L	3.40978
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N1-N3	L-L	2.82974
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N1-C4	L-L	3.50903
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	C2-N3	L-L	3.67081
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N2-N3	L-L	3.57908
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	C6-N4	L-L	3.20362
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	O6-N4	L-L	2.38548
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	9	15	N1-N4	L-L	3.27484
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	10	4	N1-O2	L-L	3.74856
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	10	4	C2-O2	L-L	3.62085
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	10	4	N2-C2	L-L	3.7834
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	14	DC	10	4	N2-O2	L-L	3.05659
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	1	N6-O4	L-L	3.87807
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N1-O2	L-L	3.89806
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	C2-O2	L-L	3.89736
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N1-C2	L-L	3.83999
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	C6-N3	L-L	3.84917
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N6-N3	L-L	3.89542
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N1-N3	L-L	2.89919
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	C2-N3	L-L	3.66433
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	C6-O4	L-L	3.60908
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N6-C4	L-L	3.76043
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N6-O4	L-L	2.88978
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N1-C4	L-L	3.58597
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	12	N1-O4	L-L	3.4239
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-C2	L-L	3.99843
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-C2	L-L	3.5939
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-O2	L-L	3.44452
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N3-O2	L-L	3.89597
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-N3	L-L	3.4037
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-C4	L-L	3.87876
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-N3	L-L	3.39804
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-N4	L-L	3.98029
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DC	6	1	N6-N4	L-L	3.65458
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	C6-N3	L-L	3.61299
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N1-C2	L-L	3.51433
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N1-O2	L-L	3.35953
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N1-N3	L-L	2.82345
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N1-C4	L-L	3.75827
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	C2-C2	L-L	4.03018
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	C2-O2	L-L	3.45919
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	C2-N3	L-L	3.74312
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	C6-O4	L-L	3.82872
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N1-O4	L-L	3.81572
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N6-N3	L-L	3.50201
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N6-C4	L-L	3.60242
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	7	13	N6-O4	L-L	2.92355
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	8	4	C2-O2	L-L	3.55537
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	8	4	C2-C2	L-L	3.88192
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	8	4	N1-N3	L-L	3.72522
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	16	DT	8	4	C2-N3	L-L	3.72395
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	5	1	O6-O4	L-L	3.30937
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	O6-N3	L-L	3.80818
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	N1-C2	L-L	3.84074
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	N1-O2	L-L	3.41527
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	N1-N3	L-L	3.40241
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	O6-N4	L-L	3.92527
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	C2-O2	L-L	3.64693
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	N2-C2	L-L	3.92901
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DC	6	8	N2-O2	L-L	2.90262
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N3-O2	L-L	3.67311
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N1-C2	L-L	3.85834
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N1-O2	L-L	3.49319
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N1-N3	L-L	3.94274
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	C2-C2	L-L	3.73336
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	C2-O2	L-L	3.01848
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N2-C1'	L-L	3.72014
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N2-N1	L-L	3.75675
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N2-C2	L-L	3.22889
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	17	DT	7	10	N2-O2	L-L	2.61326
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DG	4	4	N6-O6	L-L	3.04918
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DG	4	4	N6-C6	L-L	3.81696
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DG	4	4	C6-O6	L-L	3.86352
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DG	4	4	N1-N1	L-L	3.77916
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N6-O4	L-L	3.54565
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C6-O4	L-L	3.76752
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-O2	L-L	3.90598
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-N3	L-L	3.00375
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-N3	L-L	3.30648
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-C4	L-L	3.45997
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-O4	L-L	3.10711
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-C2	L-L	4.06226
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DC	6	3	C2-C2	L-L	3.938
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DC	6	3	C2-O2	L-L	3.358
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	18	DC	6	3	N3-O2	L-L	3.74612
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DT	3	1	N4-O4	L-L	3.79109
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	N4-O6	L-L	3.50256
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	N4-N1	L-L	3.73036
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C4-N1	L-L	3.82707
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C5-N1	L-L	3.00303
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C5-N2	L-L	3.12065
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C6-N1	L-L	3.93772
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C6-N2	L-L	3.26111
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C5-C6	L-L	4.08224
4Y5W	E	F	NucleicAcid	NucleicAcid	DC	19	DG	4	9	C5-C2	L-L	3.55065
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DC	2	4	N6-N3	L-L	3.74072
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DC	2	4	N6-C4	L-L	3.40023
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DC	2	4	N6-N4	L-L	2.99513
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DC	2	4	C6-N4	L-L	3.9714
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-C4	L-L	3.81334
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-O4	L-L	2.94215
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-N3	L-L	3.92458
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C6-O4	L-L	3.61547
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-C4	L-L	3.51214
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-O4	L-L	3.3813
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C6-N3	L-L	3.83489
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-C2	L-L	3.74416
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-N3	L-L	2.83976
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-C2	L-L	4.05018
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-N3	L-L	3.55239
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-O2	L-L	3.81599
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-O2	L-L	3.73717
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	N1-N1	L-L	3.70392
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	N1-N2	L-L	3.86027
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	C2-N1	L-L	3.74959
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	C2-N2	L-L	3.14158
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	N3-N2	L-L	3.27198
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	N1-C2	L-L	3.95493
4Y5W	E	F	NucleicAcid	NucleicAcid	DA	20	DG	4	7	C2-C2	L-L	3.51999
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DT	1	1	O6-O4	L-L	3.85547
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	C2-O2	L-L	3.59438
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N2-O2	L-L	2.52856
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N1-N3	L-L	3.10814
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N1-C4	L-L	3.81577
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N1-N4	L-L	3.58686
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	C2-C2	L-L	3.86752
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	C2-N3	L-L	3.33339
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N2-C2	L-L	2.85082
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N2-N3	L-L	2.67042
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DC	2	10	N2-C4	L-L	3.7914
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DT	3	3	N2-C2	L-L	3.69137
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DT	3	3	N2-N3	L-L	3.24929
4Y5W	E	F	NucleicAcid	NucleicAcid	DG	21	DT	3	3	N2-O2	L-L	3.47809

