PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	1	DA	21	1	N6-N6	L-L	3.52575
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	2	DA	21	3	O4-N1	L-L	3.963
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	2	DA	21	3	C7-N1	L-L	3.37905
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	2	DA	21	3	C7-C2	L-L	3.45761
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	19	2	C6-N4	L-L	3.88613
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	19	2	O6-N4	L-L	3.21095
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	C6-N3	L-L	3.98388
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	C6-N4	L-L	3.39117
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	O6-C4	L-L	3.95426
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	O6-N4	L-L	2.90402
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N1-N3	L-L	2.88813
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N1-C4	L-L	3.44603
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N1-N4	L-L	3.08647
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	C2-N3	L-L	3.42394
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N1-C2	L-L	3.98064
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N2-N3	L-L	3.00214
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N2-O2	L-L	2.89503
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DC	20	12	N2-C2	L-L	3.34208
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N1-N1	L-L	3.87323
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	C2-N1	L-L	3.94682
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	C2-C2	L-L	3.69959
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-N1	L-L	3.69741
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-C2	L-L	3.13516
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	3	DA	21	6	N2-N3	L-L	3.65442
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DT	18	1	O6-O4	L-L	3.3262
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	O6-N4	L-L	2.91474
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	C6-N4	L-L	3.33549
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N1-N3	L-L	2.88433
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N1-C4	L-L	3.35266
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N1-N4	L-L	2.94706
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	C2-N3	L-L	3.35062
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N2-N3	L-L	2.86375
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N2-C4	L-L	3.9418
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N2-C2	L-L	3.21683
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	19	10	N2-O2	L-L	2.9258
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-N3	L-L	3.54596
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	20	4	C2-O2	L-L	3.98075
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-O2	L-L	3.20266
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	4	DC	20	4	N2-C2	L-L	3.42488
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DA	17	4	C6-N6	L-L	3.87425
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DA	17	4	N6-C6	L-L	3.97758
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DA	17	4	N6-N6	L-L	3.20556
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DA	17	4	N1-N1	L-L	3.7826
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C6-N3	L-L	3.94067
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C6-C4	L-L	4.05473
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C6-O4	L-L	3.33486
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N6-C4	L-L	3.9671
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N6-O4	L-L	2.95899
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N1-N3	L-L	2.76647
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N1-C4	L-L	3.2072
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N1-O4	L-L	2.87004
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C2-N3	L-L	3.17027
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C2-C4	L-L	4.01583
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C2-O4	L-L	3.97301
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	N1-C2	L-L	3.86593
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C2-C2	L-L	3.89681
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DT	18	14	C2-O2	L-L	3.75193
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DC	19	5	N1-N3	L-L	3.66582
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DC	19	5	C2-N3	L-L	3.55394
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DC	19	5	C2-C2	L-L	3.84519
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DC	19	5	C2-O2	L-L	3.5109
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	5	DC	19	5	N3-O2	L-L	3.8421
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	N3-C6	L-L	3.74171
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	N3-N6	L-L	3.51311
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	N3-N1	L-L	3.0362
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	O4-N6	L-L	3.20815
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	C4-N6	L-L	3.77591
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	C2-N1	L-L	3.58642
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	O2-N1	L-L	3.29125
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DA	17	8	O2-C2	L-L	3.51967
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	6	DT	18	1	O2-O2	L-L	3.72935
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	16	5	C4-C2	L-L	4.00728
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	16	5	O4-N1	L-L	3.26441
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	16	5	O4-C2	L-L	3.10964
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	16	5	C7-C2	L-L	3.3245
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	16	5	C7-N3	L-L	3.61508
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C7-C5	L-L	3.70216
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	O4-N6	L-L	3.90479
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C5-C6	L-L	3.98466
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C5-N1	L-L	3.52656
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C5-C2	L-L	3.92967
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C7-C6	L-L	3.29774
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C7-N6	L-L	3.70763
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C7-N1	L-L	3.25797
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C7-C2	L-L	3.60755
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C6-N1	L-L	3.96294
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	7	DA	17	11	C6-C2	L-L	3.99696
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	8	DA	15	2	C7-C2	L-L	3.51573
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	8	DA	15	2	C7-N1	L-L	3.18777
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	13	1	N4-O6	L-L	3.73501
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C5-N2	L-L	3.74291
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C5-C6	L-L	3.79035
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C5-O6	L-L	3.68428
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C5-N1	L-L	3.00809
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C5-C2	L-L	3.85314
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C4-C6	L-L	3.98192
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C4-O6	L-L	3.4231
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	C4-N1	L-L	3.64718
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	N4-C6	L-L	3.25168
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	N4-O6	L-L	2.38458
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DG	14	11	N4-N1	L-L	3.38389
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DA	15	4	C5-C2	L-L	3.57873
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DA	15	4	C6-C2	L-L	3.86939
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DA	15	4	C5-N1	L-L	3.36272
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	9	DA	15	4	C4-N1	L-L	3.95601
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DA	12	1	N4-N6	L-L	3.92671
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C6-N2	L-L	3.67721
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C4-N1	L-L	3.70512
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	N4-C6	L-L	3.69199
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	N4-N1	L-L	3.4351
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C5-C6	L-L	4.0641
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C5-N1	L-L	3.05087
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C5-C2	L-L	3.65936
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	C5-N2	L-L	3.293
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	13	9	N4-O6	L-L	3.07954
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C1'-N2	L-L	3.93188
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C6-N2	L-L	3.10998
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C6-N1	L-L	3.65377
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C6-C2	L-L	3.7178
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	N1-N2	L-L	3.86852
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C5-N2	L-L	3.82239
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C5-N1	L-L	3.53233
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	10	DG	14	8	C5-C2	L-L	4.00286
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-N3	L-L	3.90002
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-C4	L-L	3.94573
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DT	11	4	C7-O4	L-L	3.70904
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DT	11	4	O4-O4	L-L	3.43936
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-N1	L-L	3.11709
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-C6	L-L	3.6338
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DA	12	3	C7-N6	L-L	3.22979
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DG	13	2	C6-N2	L-L	3.8516
4Y5W	M	N	NucleicAcid	NucleicAcid	DT	11	DG	13	2	C7-N1	L-L	3.95803
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DC	10	1	N6-N4	L-L	3.85115
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-O2	L-L	3.13659
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C2-O2	L-L	3.49514
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C6-N3	L-L	3.4851
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C6-O4	L-L	3.96405
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-N3	L-L	3.16241
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-C4	L-L	3.42631
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N6-O4	L-L	2.90645
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-N3	L-L	2.90582
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-C4	L-L	3.96805
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	C2-N3	L-L	3.99418
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DT	11	11	N1-C2	L-L	3.43163
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DA	12	2	N1-N1	L-L	3.82388
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	12	DA	12	2	C2-C2	L-L	3.74007
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	9	3	C6-N4	L-L	3.85933
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	9	3	O6-N4	L-L	3.49463
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	9	3	N1-N4	L-L	3.99352
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	C6-N3	L-L	3.78671
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	C6-N4	L-L	3.66339
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	O6-N3	L-L	3.75188
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	O6-C4	L-L	3.77975
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	O6-N4	L-L	2.90491
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N1-C2	L-L	3.79434
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N1-N3	L-L	2.89652
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N1-C4	L-L	3.71097
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N1-N4	L-L	3.58988
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	C2-N3	L-L	3.68867
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N2-C2	L-L	3.58574
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N2-N3	L-L	3.50102
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N1-O2	L-L	3.81588
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	C2-O2	L-L	3.79722
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DC	10	15	N2-O2	L-L	2.8834
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-O2	L-L	3.25608
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-N3	L-L	3.97424
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	13	DT	11	3	N2-C2	L-L	3.70642
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DT	8	1	O6-O4	L-L	3.79403
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	C6-N3	L-L	3.64673
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	C6-C4	L-L	3.89568
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	C6-N4	L-L	3.17361
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	O6-N3	L-L	3.53661
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	O6-C4	L-L	3.35151
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	O6-N4	L-L	2.31485
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N1-C2	L-L	3.89119
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N1-N3	L-L	2.88045
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N1-C4	L-L	3.54515
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N1-N4	L-L	3.29904
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	C2-N3	L-L	3.76038
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N2-C2	L-L	3.96815
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N2-N3	L-L	3.69443
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	9	14	N2-O2	L-L	3.44037
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	N1-C2	L-L	3.96053
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	N1-N3	L-L	3.9924
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	N1-O2	L-L	3.60031
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	N2-C2	L-L	3.84771
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	C2-O2	L-L	3.55296
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	14	DC	10	6	N2-O2	L-L	3.07104
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	7	1	N6-O4	L-L	3.92271
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	C6-O4	L-L	3.65116
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N6-O4	L-L	2.84234
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N1-O4	L-L	3.57038
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	C6-N3	L-L	3.82858
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N6-N3	L-L	3.77928
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N6-C4	L-L	3.6766
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N1-C2	L-L	3.86502
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N1-O2	L-L	3.8839
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N1-N3	L-L	2.95941
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	N1-C4	L-L	3.69425
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DT	8	11	C2-N3	L-L	3.82434
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-C2	L-L	3.8377
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-N3	L-L	3.30125
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-C4	L-L	3.87734
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N1-O2	L-L	3.99311
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	N3-O2	L-L	3.89338
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-C2	L-L	3.57961
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-N3	L-L	3.44699
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	15	DC	9	8	C2-O2	L-L	3.3193
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DC	6	1	N6-N4	L-L	3.45222
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N1-C4	L-L	3.62029
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	C6-N3	L-L	3.89761
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	C6-O4	L-L	3.8944
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N6-O4	L-L	3.30362
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N1-N3	L-L	2.84132
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N1-O4	L-L	3.54592
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N1-C2	L-L	3.70249
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	N1-O2	L-L	3.69469
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	C2-N3	L-L	3.48413
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	C2-C2	L-L	3.92535
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	7	11	C2-O2	L-L	3.49245
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	16	DT	8	1	C2-N3	L-L	3.90718
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	5	1	O6-O4	L-L	3.32885
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	O6-N3	L-L	3.93498
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	N1-C2	L-L	3.88655
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	N1-N3	L-L	3.4251
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	N2-C2	L-L	3.8594
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	N1-O2	L-L	3.47634
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	C2-O2	L-L	3.64555
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DC	6	7	N2-O2	L-L	2.84436
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N1-C2	L-L	3.93734
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	C2-C2	L-L	3.75599
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N2-C1'	L-L	3.74229
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N2-N1	L-L	3.75175
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N2-C2	L-L	3.26002
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N1-O2	L-L	3.5995
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	C2-O2	L-L	3.08178
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N2-O2	L-L	2.70861
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	17	DT	7	9	N3-O2	L-L	3.66396
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	N6-C6	L-L	3.89571
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	N6-O6	L-L	2.93213
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	N1-C6	L-L	3.74336
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	N1-O6	L-L	3.4582
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	N1-N1	L-L	3.5243
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DG	4	6	C6-O6	L-L	3.51508
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-N3	L-L	3.27577
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N6-O4	L-L	3.91921
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-C4	L-L	3.51029
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	N1-O4	L-L	2.97903
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-N3	L-L	3.25795
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C6-O4	L-L	3.87844
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-C4	L-L	3.94254
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DT	5	8	C2-O4	L-L	3.73272
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DC	6	2	C2-O2	L-L	3.59012
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	18	DC	6	2	N3-O2	L-L	3.87219
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DT	3	1	N4-O4	L-L	3.23806
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C6-C2	L-L	3.98774
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C6-N2	L-L	3.18566
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C6-N1	L-L	3.77929
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C5-C2	L-L	3.58719
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C5-N2	L-L	3.21588
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C4-N1	L-L	3.92469
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	N4-O6	L-L	3.70653
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	N4-N1	L-L	3.9774
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C5-C6	L-L	4.02193
4Y5W	M	N	NucleicAcid	NucleicAcid	DC	19	DG	4	10	C5-N1	L-L	2.98836
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DC	2	5	C6-N3	L-L	3.92715
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DC	2	5	N6-C2	L-L	3.87454
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DC	2	5	N6-N3	L-L	3.08392
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DC	2	5	N6-C4	L-L	3.16358
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DC	2	5	N6-N4	L-L	3.13497
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-C2	L-L	4.0591
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-O2	L-L	3.37554
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C2-N3	L-L	3.92068
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C6-N3	L-L	3.37754
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C6-C4	L-L	4.0955
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	C6-O4	L-L	3.90214
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-C2	L-L	3.31936
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-O2	L-L	2.98976
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-N3	L-L	2.84642
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N1-C4	L-L	3.93908
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-N3	L-L	3.07303
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-C4	L-L	3.37881
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DT	3	13	N6-O4	L-L	2.91346
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	C2-C2	L-L	3.72784
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	C2-N2	L-L	3.32597
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	N3-N2	L-L	3.44946
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	N1-C2	L-L	3.85938
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	N1-N2	L-L	3.75696
4Y5W	M	N	NucleicAcid	NucleicAcid	DA	20	DG	4	6	C4-N2	L-L	3.92723
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	1	2	O6-N3	L-L	3.83188
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	1	2	O6-O4	L-L	3.59238
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	C6-C2	L-L	3.98305
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	C6-O2	L-L	3.51399
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	C6-N3	L-L	3.58137
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	N1-C2	L-L	3.39134
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	N1-O2	L-L	2.64369
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	N1-N3	L-L	3.45068
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	O6-C2	L-L	3.62685
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	O6-O2	L-L	3.49823
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	O6-N3	L-L	2.8943
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	O6-C4	L-L	3.85746
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	O6-N4	L-L	3.89358
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	C2-O2	L-L	3.47469
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DC	2	13	N2-O2	L-L	3.36771
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	3	5	N1-O2	L-L	3.80884
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	3	5	C2-O2	L-L	3.34908
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	3	5	N2-O4'	L-L	3.82287
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	3	5	N2-C2	L-L	3.45628
4Y5W	M	N	NucleicAcid	NucleicAcid	DG	21	DT	3	5	N2-O2	L-L	2.60318

