PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	NZ-CZ	S-L	3.53107
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	CD-O2P	S-L	3.85071
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	NZ-OH	S-L	3.37001
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	NZ-P	S-L	3.93019
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	NZ-O3P	S-L	3.68827
4Y5W	B	D	HELIX34	LOOP30	K	544	PTR	641	6	NZ-CE1	S-L	3.46981
4Y5W	B	D	SHEETB6_3	LOOP30	R	562	PTR	641	5	CZ-O2P	S-L	3.76601
4Y5W	B	D	SHEETB6_3	LOOP30	R	562	PTR	641	5	NH1-OH	S-L	3.25904
4Y5W	B	D	SHEETB6_3	LOOP30	R	562	PTR	641	5	NH1-P	S-L	3.81903
4Y5W	B	D	SHEETB6_3	LOOP30	R	562	PTR	641	5	NH1-O2P	S-L	3.10403
4Y5W	B	D	SHEETB6_3	LOOP30	R	562	PTR	641	5	NH2-O2P	S-L	3.51385
4Y5W	B	D	LOOP25	LOOP30	S	564	PTR	641	5	C-O1P	M-L	3.5524
4Y5W	B	D	LOOP25	LOOP30	S	564	PTR	641	5	OG-P	S-L	3.7133
4Y5W	B	D	LOOP25	LOOP30	S	564	PTR	641	5	OG-O1P	S-L	2.34901
4Y5W	B	D	LOOP25	LOOP30	S	564	PTR	641	5	CA-O1P	M-L	3.45558
4Y5W	B	D	LOOP25	LOOP30	S	564	PTR	641	5	CB-O1P	S-L	3.28375
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	N-P	M-L	3.65294
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	N-O1P	M-L	3.02951
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	N-O2P	M-L	3.05193
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	CA-O1P	M-L	3.92383
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	CA-O2P	M-L	3.75845
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	C-O1P	M-L	3.83701
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	CB-O2P	S-L	3.47504
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	CG-O2P	S-L	3.63237
4Y5W	B	D	LOOP25	LOOP30	D	565	PTR	641	9	OD2-O2P	S-L	3.44262
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	CA-O1P	M-L	3.5475
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	OG-CE2	S-L	3.90048
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	OG-P	S-L	3.81777
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	OG-O1P	S-L	2.68064
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	OG-O3P	S-L	3.84455
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	N-P	M-L	3.81177
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	N-O1P	M-L	2.83583
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	N-O2P	M-L	3.93895
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	CB-O1P	S-L	3.14698
4Y5W	B	D	LOOP25	LOOP30	S	566	PTR	641	10	CB-O3P	S-L	3.73076
4Y5W	B	D	SHEETB6_2	LOOP30	T	572	PTR	641	2	OG1-CE1	S-L	3.9569
4Y5W	B	D	SHEETB6_2	LOOP30	T	572	PTR	641	2	CG2-CE1	S-L	3.78895
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	OE2-CG2	S-S	3.42019
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	CG-CB	S-S	4.23364
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	CG-CG1	S-S	3.41566
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	CD-CG1	S-S	3.62604
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	OE2-CB	S-S	3.59833
4Y5W	B	D	SHEETB5_1	LOOP30	E	587	V	642	6	OE2-CG1	S-S	3.21627
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	O-CA	M-L	3.23815
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	O-C	M-L	3.55739
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	O-CB	M-L	3.53115
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	C-CD1	M-L	3.64309
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	O-CG	M-L	3.91602
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	O-CD1	M-L	3.36415
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	CB-CD1	S-L	3.44153
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	PTR	641	8	CB-CE1	S-L	3.62215
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	V	642	4	C-CG1	M-S	3.77136
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	V	642	4	O-N	M-M	2.9274
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	V	642	4	O-CA	M-M	3.9808
4Y5W	B	D	SHEETB5_1	LOOP30	N	588	V	642	4	O-CG1	M-S	3.26769
4Y5W	B	D	LOOP27	LOOP30	I	589	PTR	641	4	C-CB	M-L	3.95223
4Y5W	B	D	LOOP27	LOOP30	I	589	PTR	641	4	C-CD1	M-L	3.8844
4Y5W	B	D	LOOP27	LOOP30	I	589	PTR	641	4	O-CG	M-L	3.9759
4Y5W	B	D	LOOP27	LOOP30	I	589	PTR	641	4	O-CD1	M-L	3.4534
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	N-CG1	M-S	3.97042
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	CA-O	M-M	3.51492
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	CA-CG1	M-S	3.61011
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	C-O	M-M	3.57701
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	CG1-O	S-M	3.69179
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	CG1-CG1	S-S	4.23837
4Y5W	B	D	LOOP27	LOOP30	I	589	V	642	7	CB-CG1	S-S	4.2291
4Y5W	B	D	LOOP27	SHEETB7_2	I	589	A	644	2	CG1-CB	S-S	3.80462
4Y5W	B	D	LOOP27	SHEETB7_2	I	589	A	644	2	CD1-CB	S-S	3.53714
4Y5W	B	D	LOOP27	LOOP30	Q	590	PTR	641	2	CA-CB	M-L	3.59636
4Y5W	B	D	LOOP27	LOOP30	Q	590	PTR	641	2	N-CB	M-L	3.6044
4Y5W	B	D	LOOP27	LOOP30	Q	590	V	642	4	CA-O	M-M	3.68531
4Y5W	B	D	LOOP27	LOOP30	Q	590	V	642	4	CB-O	S-M	3.53749
4Y5W	B	D	LOOP27	LOOP30	Q	590	V	642	4	N-C	M-M	3.90278
4Y5W	B	D	LOOP27	LOOP30	Q	590	V	642	4	N-O	M-M	2.75744
4Y5W	B	D	LOOP27	LOOP30	Q	590	P	643	5	CB-CA	S-M	4.05198
4Y5W	B	D	LOOP27	LOOP30	Q	590	P	643	5	CG-CA	S-M	3.93121
4Y5W	B	D	LOOP27	LOOP30	Q	590	P	643	5	CD-CA	S-M	3.79095
4Y5W	B	D	LOOP27	LOOP30	Q	590	P	643	5	OE1-CA	S-M	3.69491
4Y5W	B	D	LOOP27	LOOP30	Q	590	P	643	5	OE1-CB	S-S	3.8357
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	CD-O	S-M	3.98822
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	CG-N	S-M	3.40217
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	CG-CB	S-S	4.15084
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	CD-N	S-M	3.44703
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	NE2-C	S-M	3.90971
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	NE2-O	S-M	3.01587
4Y5W	B	D	LOOP27	SHEETB7_2	Q	590	A	644	7	NE2-N	S-M	3.49428
4Y5W	B	D	LOOP27	LOOP30	P	591	PTR	641	3	CG-CE2	S-L	3.95247
4Y5W	B	D	LOOP27	LOOP30	P	591	PTR	641	3	CD-CD2	S-L	3.73461
4Y5W	B	D	LOOP27	LOOP30	P	591	PTR	641	3	CD-CG	S-L	3.93759
4Y5W	B	D	HELIX35	HELIX54	I	599	I	599	1	CG2-CG2	S-S	3.93722
4Y5W	B	D	LOOP30		K	636	E	651	7	CG-C	S-M	4.02667
4Y5W	B	D	LOOP30		K	636	E	651	7	CD-C	S-M	3.82278
4Y5W	B	D	LOOP30		K	636	E	651	7	CE-CA	S-M	4.23703
4Y5W	B	D	LOOP30		K	636	E	651	7	CE-C	S-M	2.77706
4Y5W	B	D	LOOP30		K	636	E	651	7	CE-O	S-M	2.82946
4Y5W	B	D	LOOP30		K	636	E	651	7	NZ-C	S-M	3.5531
4Y5W	B	D	LOOP30		K	636	E	651	7	NZ-O	S-M	3.6518
4Y5W	B	D	LOOP30	HELIX53	PTR	641	K	544	1	O2P-NZ	L-S	3.94399
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	O1P-NH1	L-S	3.72454
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	P-NH2	L-S	3.17315
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	O1P-CZ	L-S	3.33758
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	O1P-NH2	L-S	2.64572
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	O2P-NH2	L-S	3.71963
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	CZ-NH2	L-S	3.93662
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	OH-CZ	L-S	3.96379
4Y5W	B	D	LOOP30	SHEETC4_3	PTR	641	R	562	8	OH-NH2	L-S	2.77091
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	P-OG	L-S	3.38034
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O1P-CA	L-M	3.1875
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O1P-C	L-M	3.26319
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O1P-CB	L-S	3.74623
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O1P-OG	L-S	3.37363
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O3P-CA	L-M	3.81288
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O3P-CB	L-S	3.30546
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	564	8	O3P-OG	L-S	2.25832
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O1P-CG	L-S	3.86541
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O1P-OD2	L-S	3.96049
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	P-N	L-M	3.61241
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O1P-N	L-M	2.46887
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O1P-CA	L-M	3.47241
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O1P-CB	L-S	3.61485
4Y5W	B	D	LOOP30	LOOP25	PTR	641	D	565	7	O3P-N	L-M	3.74437
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	P-N	L-M	3.75943
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	P-OG	L-S	3.10714
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O1P-N	L-M	3.57973
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O1P-OG	L-S	3.91924
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O2P-N	L-M	3.72071
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O2P-OG	L-S	2.28037
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O3P-N	L-M	3.38046
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O3P-CA	L-M	3.88879
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O3P-OG	L-S	2.88604
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	P-CB	L-S	3.99257
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O2P-CB	L-S	3.55499
4Y5W	B	D	LOOP30	LOOP25	PTR	641	S	566	12	O3P-CB	L-S	3.24984
4Y5W	B	D	LOOP30	SHEETC4_2	PTR	641	T	572	1	CE1-OG1	L-S	3.55659
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CD1-C	L-M	3.94031
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CD1-O	L-M	3.59532
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CD1-CB	L-S	3.90075
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CE1-CB	L-S	3.93446
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CA-O	L-M	3.51372
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	C-O	L-M	3.7951
4Y5W	B	D	LOOP30	SHEETC4_1	PTR	641	N	588	7	CB-O	L-M	3.89432
4Y5W	B	D	LOOP30	LOOP27	PTR	641	I	589	3	CD1-C	L-M	3.73326
4Y5W	B	D	LOOP30	LOOP27	PTR	641	I	589	3	CD1-O	L-M	3.31157
4Y5W	B	D	LOOP30	LOOP27	PTR	641	I	589	3	CE1-O	L-M	3.72634
4Y5W	B	D	LOOP30	LOOP27	PTR	641	P	591	2	O3P-CG	L-S	3.85253
4Y5W	B	D	LOOP30	LOOP27	PTR	641	P	591	2	CD1-CD	L-S	3.83359
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	E	587	5	CG1-CG	S-S	3.52937
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	E	587	5	CG1-CD	S-S	3.72334
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	E	587	5	CG1-OE1	S-S	3.24752
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	E	587	5	CG2-OE1	S-S	3.57278
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	E	587	5	CB-OE1	S-S	3.68936
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	N	588	4	O-O	M-M	3.98415
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	N	588	4	CG1-C	S-M	3.8028
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	N	588	4	CG1-O	S-M	3.20706
4Y5W	B	D	LOOP30	SHEETC4_1	V	642	N	588	4	N-O	M-M	3.08669
4Y5W	B	D	LOOP30	LOOP27	V	642	I	589	4	O-CA	M-M	3.7309
4Y5W	B	D	LOOP30	LOOP27	V	642	I	589	4	O-C	M-M	3.69607
4Y5W	B	D	LOOP30	LOOP27	V	642	I	589	4	CG1-CA	S-M	3.72139
4Y5W	B	D	LOOP30	LOOP27	V	642	I	589	4	CG1-CG1	S-S	4.10497
4Y5W	B	D	LOOP30	LOOP27	V	642	Q	590	3	O-N	M-M	2.82778
4Y5W	B	D	LOOP30	LOOP27	V	642	Q	590	3	O-CA	M-M	3.60946
4Y5W	B	D	LOOP30	LOOP27	V	642	Q	590	3	O-CB	M-S	3.39389
4Y5W	B	D	LOOP30		V	642	V	650	1	CG2-CG2	S-S	3.55293
4Y5W	B	D	LOOP30	LOOP27	P	643	Q	590	4	CA-CB	M-S	3.85219
4Y5W	B	D	LOOP30	LOOP27	P	643	Q	590	4	CA-OE1	M-S	3.51749
4Y5W	B	D	LOOP30	LOOP27	P	643	Q	590	4	C-OE1	M-S	3.93487
4Y5W	B	D	LOOP30	LOOP27	P	643	Q	590	4	CB-OE1	S-S	3.77154
4Y5W	B	D	LOOP30		P	643	V	650	2	C-CG2	M-S	4.09907
4Y5W	B	D	LOOP30		P	643	V	650	2	O-CG2	M-S	3.15506
4Y5W	B	D	LOOP30	LOOP27	A	644	I	589	1	CB-CG2	S-S	3.65738
4Y5W	B	D	LOOP30	LOOP27	A	644	Q	590	3	O-OE1	M-S	3.91004
4Y5W	B	D	LOOP30	LOOP27	A	644	Q	590	3	N-CB	M-S	3.79132
4Y5W	B	D	LOOP30	LOOP27	A	644	Q	590	3	N-OE1	M-S	3.36141
4Y5W	B	D	LOOP30	SHEETB7_2	A	644	M	648	2	CB-SD	S-S	4.16321
4Y5W	B	D	LOOP30	SHEETB7_2	A	644	M	648	2	CB-CE	S-S	3.59951
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	M	648	3	O-CA	M-M	3.75832
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	M	648	3	O-C	M-M	3.88812
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	M	648	3	O-CG	M-S	3.75698
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	O-N	M-M	3.04965
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	N-O	M-M	3.43692
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	C-O	M-M	3.82849
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	O-CA	M-M	3.95569
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	O-C	M-M	3.80006
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	O-O	M-M	2.94248
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	645	T	649	7	CG2-O	S-M	3.34244
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	I	646	5	CD1-CG1	S-S	3.9943
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	I	646	5	CD1-CD1	S-S	3.6424
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	I	646	5	CD1-CB	S-S	3.6002
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	I	646	5	CD1-CG2	S-S	4.11565
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	I	646	5	CG1-CB	S-S	4.07645
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	K	647	4	CG1-C	S-M	4.08833
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	K	647	4	CA-O	M-M	3.59316
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	K	647	4	C-O	M-M	3.60746
4Y5W	B	D	SHEETB7_1	SHEETB7_2	I	646	K	647	4	CG1-O	S-M	3.47087
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	I	646	2	O-CA	M-M	3.69476
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	I	646	2	O-C	M-M	3.67503
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	O-CA	M-M	3.60627
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	C-N	M-M	3.99158
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	O-N	M-M	2.76291
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	N-C	M-M	3.9395
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	O-C	M-M	3.61728
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	N-O	M-M	2.71434
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	CA-O	M-M	3.58616
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	C-O	M-M	3.60992
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	K	647	9	O-O	M-M	2.85436
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	T	649	2	CG-OG1	S-S	3.75338
4Y5W	B	D	SHEETB7_1	SHEETB7_2	K	647	T	649	2	CD-OG1	S-S	3.69127
4Y5W	B	D	SHEETB7_1	SHEETB7_2	M	648	A	644	1	CE-CB	S-S	3.87562
4Y5W	B	D	SHEETB7_1	SHEETB7_2	M	648	T	645	3	CA-O	M-M	3.93936
4Y5W	B	D	SHEETB7_1	SHEETB7_2	M	648	T	645	3	C-O	M-M	3.92768
4Y5W	B	D	SHEETB7_1	SHEETB7_2	M	648	T	645	3	CG-O	S-M	3.91821
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	O-N	M-M	3.13677
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	O-CA	M-M	3.85815
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	O-C	M-M	3.63593
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	O-O	M-M	2.73162
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	N-O	M-M	2.97462
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	CA-O	M-M	3.74421
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	C-O	M-M	3.60024
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	T	645	8	CG2-O	S-M	3.59254
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	K	647	4	CG2-CB	S-S	4.1486
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	K	647	4	CG2-CG	S-S	3.57668
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	K	647	4	CG2-CD	S-S	3.66979
4Y5W	B	D	SHEETB7_1	SHEETB7_2	T	649	K	647	4	CG2-CE	S-S	3.90524
4Y5W	B	D	SHEETB7_1	LOOP30	V	650	V	642	1	CG1-CG2	S-S	4.16965
4Y5W	B	D	SHEETB7_1	LOOP30	V	650	P	643	1	CG1-O	S-M	3.98811
4Y5W	B	D	SHEETB7_1	SHEETB7_2	V	650	A	644	2	CG2-CA	S-M	4.10171
4Y5W	B	D	SHEETB7_1	SHEETB7_2	V	650	A	644	2	CG2-CB	S-S	3.85049
4Y5W	B	D		LOOP30	E	651	M	634	4	O-CG	M-S	3.24925
4Y5W	B	D		LOOP30	E	651	M	634	4	O-SD	M-S	3.41522
4Y5W	B	D		LOOP30	E	651	M	634	4	C-CG	M-S	3.54177
4Y5W	B	D		LOOP30	E	651	M	634	4	C-SD	M-S	3.82776
4Y5W	B	D		LOOP30	HOH	753	M	634	2	O-CE	W-S	3.48475
4Y5W	B	D		LOOP30	HOH	753	M	634	2	O-SD	W-S	2.90309
4Y5W	B	D		LOOP30	HOH	753	V	642	1	O-CG2	W-S	3.59173

