PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N3-N9	L-L	3.57107
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C2-C1'	L-L	3.82999
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O2-C1'	L-L	3.45199
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C2-N9	L-L	3.90087
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O2-N9	L-L	3.89241
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-O3'	L-L	1.60913
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP2-O3'	L-L	2.47986
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O5'-O3'	L-L	2.52205
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C5'-O3'	L-L	3.53107
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-C1'	L-L	4.13413
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O5'-C1'	L-L	3.99746
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP1-O3'	L-L	2.52342
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-C2'	L-L	3.93063
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C5-N1	L-L	3.77904
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C7-N1	L-L	3.85931
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C5-C2	L-L	3.3826
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C7-C2	L-L	3.7742
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C5-N3	L-L	3.66818
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N3-C5	L-L	3.72274
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-C5	L-L	3.6799
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-C5	L-L	3.42184
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-C6	L-L	3.67487
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-C6	L-L	3.17438
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-N6	L-L	3.64618
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-N1	L-L	3.50036
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-N1	L-L	3.2738
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N3-C2	L-L	3.79393
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-C2	L-L	3.33172
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-C2	L-L	3.58114
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N3-N3	L-L	3.33393
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-N3	L-L	3.39189
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-N3	L-L	3.87416
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N3-C4	L-L	3.25131
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C4-C4	L-L	3.50607
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O4-C4	L-L	3.72219
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C6-C2	L-L	3.86176
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	N1-N3	L-L	3.82114
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C6-N3	L-L	3.84649
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C2-N3	L-L	3.60283
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	C2-C4	L-L	3.79039
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-C4'	L-L	3.05688
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O5'-C4'	L-L	3.16536
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-O4'	L-L	3.9213
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O5'-O4'	L-L	3.57213
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	P-C3'	L-L	2.66918
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP2-C3'	L-L	3.80318
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	O5'-C3'	L-L	3.38217
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP1-C5'	L-L	3.72194
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP1-C4'	L-L	3.02659
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	2	DA	1	50	OP1-C3'	L-L	2.94191
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N9-C5	L-L	3.61112
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-C5	L-L	3.67308
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-C5	L-L	3.46389
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C6-C5	L-L	4.01512
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N3-C5	L-L	3.96464
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C4-C5	L-L	3.4448
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N9-C7	L-L	3.89626
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-C7	L-L	3.82917
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C2-C7	L-L	3.69195
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N3-C7	L-L	3.4084
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C4-C7	L-L	3.43471
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C5	L-L	3.72205
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-N3	L-L	3.56066
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-N3	L-L	3.94462
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-C4	L-L	3.60506
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-C4	L-L	3.4891
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C6-C4	L-L	3.69668
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C4-C4	L-L	3.99203
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-O4	L-L	3.7772
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C6-O4	L-L	3.50964
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N1-O4	L-L	3.94806
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O6-C4	L-L	3.97383
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O6-O4	L-L	3.59221
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C4	L-L	4.09895
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N9-N1	L-L	3.9046
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-N1	L-L	3.70234
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N9-C6	L-L	3.37905
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-C6	L-L	3.69915
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5-C6	L-L	3.88694
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C4-C6	L-L	3.72803
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O5'-C3'	L-L	3.57456
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O5'-C2'	L-L	3.69088
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C2'	L-L	3.50327
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C1'	L-L	3.86543
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-N1	L-L	3.40397
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C1'-C6	L-L	3.8473
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C6	L-L	3.36311
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	P-C3'	L-L	2.61692
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	OP2-C3'	L-L	2.75886
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	P-C2'	L-L	3.30922
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	OP2-C2'	L-L	3.20595
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	P-C1'	L-L	4.19417
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5'-C3'	L-L	3.8171
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5'-C2'	L-L	3.73373
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O4'-C2'	L-L	3.67882
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5'-C1'	L-L	3.84019
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O4'-C1'	L-L	3.53178
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O4'-N1	L-L	3.71907
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O4'-C6	L-L	3.21278
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	OP1-C3'	L-L	3.65793
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	N7-C2	L-L	3.65018
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C8-C2	L-L	3.79558
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	P-C4'	L-L	3.93243
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	O5'-O3'	L-L	2.54225
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	P-O3'	L-L	1.60673
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	OP2-O3'	L-L	2.48908
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	C5'-O3'	L-L	2.79098
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	3	DT	2	58	OP1-O3'	L-L	2.48358
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C2-N1	L-L	3.61684
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C2-C2	L-L	3.53272
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C2-N2	L-L	3.35433
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N2-N2	L-L	3.67452
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N9-N3	L-L	3.66115
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C8-N9	L-L	3.92376
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N7-N9	L-L	3.71518
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N7-C5	L-L	3.9513
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-C5	L-L	3.81273
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-C5	L-L	3.73839
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O6-C5	L-L	3.74753
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-C6	L-L	3.96944
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-C6	L-L	3.46449
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O6-C6	L-L	3.45927
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N1-C6	L-L	3.75862
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-N1	L-L	3.82735
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-N1	L-L	3.45445
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O6-N1	L-L	3.88123
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N1-N1	L-L	3.31187
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-C2	L-L	3.64316
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-C2	L-L	3.7707
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N1-C2	L-L	3.65787
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N3-C2	L-L	3.48569
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C4-C2	L-L	3.47729
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N1-N2	L-L	3.9283
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N3-N2	L-L	3.2341
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C4-N2	L-L	3.68182
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C8-N3	L-L	3.87423
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N7-N3	L-L	3.85501
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-N3	L-L	3.56039
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N3-N3	L-L	3.88003
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C4-N3	L-L	3.45653
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C8-C4	L-L	3.91653
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N7-C4	L-L	3.59154
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5-C4	L-L	3.58907
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-C4	L-L	3.98421
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C4-C4	L-L	3.96875
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C6-O6	L-L	3.88171
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O6-O6	L-L	3.5452
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C5'-O3'	L-L	3.02264
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O4'-O3'	L-L	3.88207
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	P-C3'	L-L	2.63439
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	OP1-C3'	L-L	3.64276
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	OP2-C3'	L-L	2.78035
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O5'-C3'	L-L	3.63943
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	P-O3'	L-L	1.60821
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	OP1-O3'	L-L	2.49385
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	OP2-O3'	L-L	2.4923
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O5'-O3'	L-L	2.53006
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C8-C2'	L-L	3.44287
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	N7-C2'	L-L	3.821
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	C8-C1'	L-L	3.91627
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	P-C2'	L-L	3.43407
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	OP2-C2'	L-L	3.32375
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	O5'-C2'	L-L	3.90776
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	4	DG	3	56	P-C4'	L-L	3.91691
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N9-C2	L-L	3.76573
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C4-C2	L-L	3.96087
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N9-N2	L-L	3.87988
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C8-C2	L-L	3.28272
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N7-C2	L-L	3.18998
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C8-N2	L-L	3.20505
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N7-N2	L-L	3.47681
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-C2	L-L	3.60766
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5'-O3'	L-L	3.86124
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	O4'-C2'	L-L	3.8824
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	P-C4'	L-L	3.94176
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	P-C3'	L-L	2.65329
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	OP1-C3'	L-L	3.82386
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	P-O3'	L-L	1.61081
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	OP1-O3'	L-L	2.48638
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	P-C2'	L-L	3.05318
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	OP2-C3'	L-L	2.93913
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	O5'-C3'	L-L	3.28617
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	OP2-O3'	L-L	2.51565
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	O5'-O3'	L-L	2.52787
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	OP2-C2'	L-L	3.12075
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	O5'-C2'	L-L	2.99834
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C2-C2'	L-L	3.64698
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N3-C2'	L-L	3.4415
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N9-N3	L-L	3.636
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C4-N3	L-L	3.65871
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C4-C4	L-L	3.77814
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N7-C6	L-L	3.70064
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C8-N1	L-L	3.74955
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N7-N1	L-L	3.16611
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C8-N3	L-L	3.64849
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N7-N3	L-L	3.7036
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N1-C8	L-L	3.98493
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C6-N7	L-L	3.83563
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N6-N7	L-L	3.93669
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N1-N7	L-L	3.84407
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-C5	L-L	3.68981
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C6-C5	L-L	3.49692
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N6-C5	L-L	3.6599
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N1-C5	L-L	3.91418
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-C6	L-L	3.69747
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C6-C6	L-L	3.61537
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N6-C6	L-L	3.41304
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C6-O6	L-L	3.99851
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	N6-O6	L-L	3.36296
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-N1	L-L	3.60472
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-N3	L-L	3.67652
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C5-C4	L-L	3.64844
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	5	DG	4	49	C6-C4	L-L	3.8563
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O2-C3'	L-L	3.87781
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C2-C2'	L-L	3.32497
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O2-C2'	L-L	3.22131
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	N3-C2'	L-L	3.84684
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C1'-C2'	L-L	4.01152
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	N1-C2'	L-L	3.70204
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-C4	L-L	3.75382
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5-C4	L-L	3.95626
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-C4	L-L	3.99407
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	OP1-C3'	L-L	3.81956
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	OP1-O3'	L-L	2.49608
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O5'-C3'	L-L	3.22733
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5'-C3'	L-L	3.85149
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O5'-O3'	L-L	2.52213
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5'-O3'	L-L	3.05101
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O5'-C2'	L-L	3.33541
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5'-C2'	L-L	3.59766
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4'-C2'	L-L	3.97058
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	OP2-C3'	L-L	2.89425
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	OP2-O3'	L-L	2.49207
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	OP2-C2'	L-L	3.89221
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	P-C4'	L-L	3.88502
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	P-C3'	L-L	2.63079
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	P-O3'	L-L	1.60763
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	P-C2'	L-L	3.46245
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4'-C2'	L-L	3.08176
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5-C8	L-L	4.07836
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C6-C8	L-L	3.91015
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5-N7	L-L	3.70926
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C7-N7	L-L	3.70433
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C6-N7	L-L	3.8804
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-C2	L-L	3.97336
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-N3	L-L	3.92273
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-C2	L-L	3.53463
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-N3	L-L	3.88448
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-C5	L-L	3.75705
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5-C5	L-L	3.58469
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C7-C5	L-L	3.63494
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-C6	L-L	3.88889
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C5-C6	L-L	3.88632
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C7-C6	L-L	3.5688
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C7-N6	L-L	3.46415
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	C4-N1	L-L	3.99615
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-C5	L-L	3.91443
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-C6	L-L	3.61423
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	6	DA	5	46	O4-N1	L-L	3.41796
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	P-C3'	L-L	2.62799
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	OP1-C3'	L-L	3.79497
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	OP2-C3'	L-L	2.86059
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	P-O3'	L-L	1.60837
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	OP1-O3'	L-L	2.49174
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	OP2-O3'	L-L	2.50107
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	P-C2'	L-L	3.12948
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	OP2-C2'	L-L	3.20682
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O5'-C3'	L-L	3.31151
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C5'-C3'	L-L	3.83878
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O5'-O3'	L-L	2.51898
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C5'-O3'	L-L	2.95247
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O5'-C2'	L-L	3.10016
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C5'-C2'	L-L	3.61509
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4'-C2'	L-L	3.57879
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C2-C2'	L-L	3.80735
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O2-C2'	L-L	3.06569
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	N3-N3	L-L	3.93715
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4'-C1'	L-L	3.86022
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C2-C1'	L-L	4.07669
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O2-C1'	L-L	3.76337
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C2-N1	L-L	3.75266
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O2-N1	L-L	3.72783
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	N3-N1	L-L	3.75904
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	N3-C4	L-L	3.73263
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C4-C4	L-L	3.77007
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	N3-C5	L-L	3.4829
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C4-C5	L-L	3.38603
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C5-C5	L-L	3.99085
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C4-C7	L-L	3.44776
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C5-C7	L-L	3.67446
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C2-C6	L-L	3.68913
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	N3-C6	L-L	3.4954
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C4-C6	L-L	3.78288
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	C7-C7	L-L	3.87932
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4-C4	L-L	3.52723
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4-C5	L-L	3.47813
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4-C7	L-L	3.39021
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	O4-O4	L-L	3.47267
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	7	DT	6	40	P-C4'	L-L	3.9489
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP1-C3'	L-L	3.59626
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP1-O3'	L-L	2.49542
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C4'	L-L	3.92079
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C3'	L-L	2.62613
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-C3'	L-L	2.77463
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-O3'	L-L	1.60767
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-O3'	L-L	2.48721
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C2'	L-L	3.39104
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-C2'	L-L	3.20345
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-C3'	L-L	3.66508
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C3'	L-L	3.92893
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-O3'	L-L	2.52901
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5'-O3'	L-L	3.14765
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4'-O3'	L-L	3.97759
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-O3'	L-L	3.70277
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-C2'	L-L	3.93506
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C2'	L-L	3.0516
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C1'	L-L	3.92431
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-C2'	L-L	3.69489
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C2'	L-L	3.53473
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C1'	L-L	4.01755
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-N1	L-L	3.69862
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-N3	L-L	3.97811
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C4	L-L	4.04423
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C4	L-L	3.49217
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C5	L-L	3.51353
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C5	L-L	3.3664
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-C6	L-L	3.59134
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C6	L-L	3.52905
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C6	L-L	3.75904
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C5	L-L	3.94859
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C6	L-L	4.09258
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C6	L-L	3.9822
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C7	L-L	3.80555
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C7	L-L	3.69907
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C7	L-L	3.73656
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C7-C7	L-L	3.56107
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-O4	L-L	3.82572
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	OP2-C3'	L-L	2.85863
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	OP2-O3'	L-L	2.4961
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	OP2-C2'	L-L	3.24077
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	P-C4'	L-L	3.95206
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	P-C3'	L-L	2.63206
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	OP1-C3'	L-L	3.78773
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	P-O3'	L-L	1.60747
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	OP1-O3'	L-L	2.48244
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	P-C2'	L-L	3.14719
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-C2'	L-L	3.36421
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O5'-C3'	L-L	3.33154
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C5'-C3'	L-L	3.92428
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O5'-O3'	L-L	2.53636
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C5'-O3'	L-L	3.02115
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O5'-C2'	L-L	3.12769
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C5'-C2'	L-L	3.68833
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-N3	L-L	3.88278
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C2-C4	L-L	3.99408
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-C4	L-L	3.42687
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-O4	L-L	3.8053
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N4-C4	L-L	3.94895
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N4-O4	L-L	3.56671
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C4-C4	L-L	3.81421
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C4-O4	L-L	3.80753
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	P-C1'	L-L	4.03929
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-C1'	L-L	3.62916
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C2-N1	L-L	3.81427
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-N1	L-L	3.29707
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-C2	L-L	3.90703
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N1-C5	L-L	3.9305
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C2-C5	L-L	3.40352
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-C5	L-L	3.71364
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-C5	L-L	3.28605
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N1-C7	L-L	3.77976
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C2-C7	L-L	3.75907
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-C7	L-L	3.66548
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N1-C6	L-L	3.8881
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C2-C6	L-L	3.31663
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O2-C6	L-L	3.19878
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	N3-C6	L-L	3.64214
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O5'-C1'	L-L	3.75562
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C5'-C1'	L-L	3.73734
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	O4'-C6	L-L	3.59215
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C4-C5	L-L	3.69963
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C4-C7	L-L	3.59726
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C5-C7	L-L	3.64602
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	9	DT	8	47	C6-C7	L-L	3.73036
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	P-C3'	L-L	2.63017
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	OP1-C3'	L-L	3.74175
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	OP2-C3'	L-L	2.80273
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O5'-C3'	L-L	3.45429
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	P-O3'	L-L	1.60761
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	OP1-O3'	L-L	2.49116
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	OP2-O3'	L-L	2.49568
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O5'-O3'	L-L	2.52594
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	P-C2'	L-L	3.25117
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	OP2-C2'	L-L	3.23475
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O5'-C2'	L-L	3.42524
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C2-C2'	L-L	3.80402
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O2-C2'	L-L	3.18639
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5'-C3'	L-L	4.0371
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5'-O3'	L-L	2.97504
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5'-C2'	L-L	3.98306
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O4'-C2'	L-L	3.85215
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O2-C1'	L-L	3.97083
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C2-N1	L-L	3.90526
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O4'-C1'	L-L	3.81284
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	P-C4'	L-L	3.95242
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	N4-N4	L-L	3.97432
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C4-C4	L-L	3.79757
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	N4-C4	L-L	3.96835
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5-C4	L-L	3.93273
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	N1-C5	L-L	3.94587
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C4-C5	L-L	3.8256
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5-C5	L-L	3.58763
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C6-C5	L-L	3.65365
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	N1-C6	L-L	3.66425
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C2-C6	L-L	3.77559
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C5-C6	L-L	4.09641
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	C6-C6	L-L	3.83714
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	10	DC	9	34	O4'-C6	L-L	3.69717
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O4-N3	L-L	3.95208
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C4-C4	L-L	4.0687
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5-C4	L-L	3.82613
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C7-C4	L-L	3.69994
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C7-N4	L-L	3.642
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5-C5	L-L	3.68228
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C7-C5	L-L	3.71819
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C6-C5	L-L	3.83968
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5-C6	L-L	3.95276
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C6-C6	L-L	3.78778
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	N1-C2'	L-L	3.94208
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C2-C2'	L-L	3.40053
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	N3-C2'	L-L	3.82613
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	P-C4'	L-L	3.94239
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	P-C3'	L-L	2.62889
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	OP2-C3'	L-L	2.81866
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	P-O3'	L-L	1.60716
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	OP2-O3'	L-L	2.48301
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	P-C2'	L-L	3.26772
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	OP2-C2'	L-L	3.39688
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O2-C2'	L-L	3.22402
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O4'-C2'	L-L	3.4722
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O4'-C1'	L-L	3.94948
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O5'-C3'	L-L	3.34517
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O5'-O3'	L-L	2.53046
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	O5'-C2'	L-L	3.2527
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	OP1-C3'	L-L	3.79284
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5'-C3'	L-L	3.89772
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	OP1-O3'	L-L	2.49918
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5'-O3'	L-L	2.98428
4Y5W	E	E	NucleicAcid	NucleicAcid	DT	11	DC	10	31	C5'-C2'	L-L	3.66809
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N6-C4	L-L	3.56062
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N6-O4	L-L	3.75653
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N6-C5	L-L	3.43031
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N6-C7	L-L	3.57967
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N6-C6	L-L	3.96336
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C5-C6	L-L	3.95998
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N1-C7	L-L	3.73686
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C6-C5	L-L	3.67239
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C6-C7	L-L	3.80005
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C6-C6	L-L	3.80564
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N9-C2'	L-L	3.79296
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C8-C2'	L-L	3.4486
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	N7-C2'	L-L	3.76877
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	O4'-C2'	L-L	3.54367
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	P-C2'	L-L	3.27268
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	OP2-C2'	L-L	3.31333
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	O5'-C2'	L-L	3.35878
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C5'-C2'	L-L	3.7479
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	P-C4'	L-L	3.92913
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	P-C3'	L-L	2.62243
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	OP1-C3'	L-L	3.76594
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	OP2-C3'	L-L	2.79257
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	O5'-C3'	L-L	3.39355
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	P-O3'	L-L	1.60666
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	OP1-O3'	L-L	2.5026
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	OP2-O3'	L-L	2.48526
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	O5'-O3'	L-L	2.51592
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C5'-C3'	L-L	3.88145
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	12	DT	11	29	C5'-O3'	L-L	2.90441
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N1-N6	L-L	3.55402
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C6-N6	L-L	3.6447
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O6-N6	L-L	3.56201
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N1-C5	L-L	3.88685
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C6-N7	L-L	3.73624
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O6-N7	L-L	3.74404
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C6-C5	L-L	3.53468
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O6-C5	L-L	3.86324
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O4'-C2'	L-L	3.41278
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O4'-C1'	L-L	3.52187
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C4-C5	L-L	3.97489
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C8-C2'	L-L	3.54493
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C8-C1'	L-L	4.04831
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C8-N9	L-L	3.82538
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N7-N9	L-L	3.84233
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C8-C8	L-L	3.95691
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N7-C8	L-L	3.58681
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5-C8	L-L	3.92585
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N7-N7	L-L	3.71766
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5-N7	L-L	3.70432
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5-C5	L-L	3.57483
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5'-C2'	L-L	3.98478
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	P-C2'	L-L	3.43388
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	OP2-C2'	L-L	3.44248
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O5'-C2'	L-L	3.72555
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O4'-O3'	L-L	3.8861
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5'-C3'	L-L	3.93227
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5'-O3'	L-L	2.82152
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C4'-O3'	L-L	3.95461
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	P-C3'	L-L	2.62336
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	OP1-C3'	L-L	3.68952
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	OP2-C3'	L-L	2.78444
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O5'-C3'	L-L	3.51871
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	P-O3'	L-L	1.60736
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	OP1-O3'	L-L	2.49568
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	OP2-O3'	L-L	2.4977
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O5'-O3'	L-L	2.50583
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N1-N1	L-L	3.6424
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C2-N1	L-L	3.61379
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N2-N1	L-L	3.84107
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N1-C6	L-L	3.43316
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C2-C6	L-L	3.85642
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C6-C6	L-L	3.52812
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	O6-C6	L-L	3.83187
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5-C6	L-L	3.99837
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C2-C2	L-L	3.81731
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N3-C2	L-L	3.83836
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	N3-N3	L-L	3.92552
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C4-N3	L-L	3.93938
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C4-C4	L-L	3.7701
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	C5-C4	L-L	3.78822
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	13	DA	12	52	P-C4'	L-L	3.89013
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-N1	L-L	3.44824
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-N1	L-L	3.30588
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N1-N1	L-L	3.68556
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-C2	L-L	3.37798
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-C2	L-L	3.68598
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N1-C2	L-L	3.54747
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C2-C2	L-L	3.98995
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-N2	L-L	3.8294
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N1-N2	L-L	3.50742
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C2-N2	L-L	3.56244
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N2-N2	L-L	3.99371
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N3-N2	L-L	3.90544
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C5-C2	L-L	3.65029
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C4-C2	L-L	4.04291
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-C6	L-L	3.79482
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-C6	L-L	3.2493
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-O6	L-L	3.64764
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-N3	L-L	3.62671
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-C4	L-L	3.84143
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-C4	L-L	3.85064
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C8-C2'	L-L	3.4226
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N7-C2'	L-L	3.60938
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C8-C1'	L-L	3.83286
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N7-C1'	L-L	3.83233
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N7-N9	L-L	3.61623
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N7-N3	L-L	3.65804
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C5-N3	L-L	3.4214
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C4-N3	L-L	3.81467
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	N7-C4	L-L	3.54987
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C5-C4	L-L	3.68814
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	P-C2'	L-L	3.24423
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	OP2-C2'	L-L	2.9901
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O5'-C2'	L-L	3.83929
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C6-C5	L-L	3.95983
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O6-C5	L-L	3.53846
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C5'-C3'	L-L	4.04433
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	C5'-O3'	L-L	2.79576
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	P-C4'	L-L	3.9425
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	P-C3'	L-L	2.64825
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	OP1-C3'	L-L	3.60426
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	OP2-C3'	L-L	2.89492
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O5'-C3'	L-L	3.64901
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	P-O3'	L-L	1.60699
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	OP1-O3'	L-L	2.47877
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	OP2-O3'	L-L	2.53987
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	14	DG	13	46	O5'-O3'	L-L	2.49635
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N9-N3	L-L	3.68556
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-C6	L-L	3.64838
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C6-C6	L-L	3.34675
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N6-C6	L-L	3.50037
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N1-C6	L-L	3.70117
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C6-O6	L-L	3.52216
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N6-O6	L-L	3.30066
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N1-O6	L-L	3.7844
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-N1	L-L	3.84961
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C6-N1	L-L	3.6779
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N1-N1	L-L	3.62839
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C2-N1	L-L	3.74221
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N3-N1	L-L	3.96892
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C4-N1	L-L	3.9519
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-C2	L-L	3.96592
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C2-C2	L-L	3.97062
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N3-C2	L-L	3.74442
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C4-C2	L-L	3.69449
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N3-N2	L-L	3.84447
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-N3	L-L	3.88898
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C4-N3	L-L	3.66611
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O4'-N3	L-L	3.60141
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-N3	L-L	3.90146
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	P-C4'	L-L	3.92824
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	P-C3'	L-L	2.62312
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	OP1-C3'	L-L	3.75978
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O5'-C3'	L-L	3.39308
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5'-C3'	L-L	3.88176
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	P-O3'	L-L	1.60603
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	OP1-O3'	L-L	2.49299
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O5'-O3'	L-L	2.51595
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5'-O3'	L-L	2.90799
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	P-C2'	L-L	3.26262
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O5'-C2'	L-L	3.35152
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5'-C2'	L-L	3.74866
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O4'-C2'	L-L	3.95294
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5'-C1'	L-L	4.03396
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	O4'-C1'	L-L	3.86459
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-C2'	L-L	3.39202
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-C2'	L-L	3.97587
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-C1'	L-L	3.7548
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	OP2-C3'	L-L	2.81171
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	OP2-O3'	L-L	2.49579
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	OP2-C2'	L-L	3.31166
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N9-C4	L-L	3.85271
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-N7	L-L	3.9726
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N6-N7	L-L	3.94757
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-C5	L-L	3.47222
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C6-C5	L-L	3.64068
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N6-C5	L-L	3.7778
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C5-C4	L-L	3.57877
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C4-C4	L-L	3.8344
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-N9	L-L	3.50344
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-N9	L-L	3.49176
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-C8	L-L	3.97274
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-C8	L-L	3.55106
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-N7	L-L	3.5887
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-C5	L-L	4.09958
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-C5	L-L	3.49937
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	C8-C4	L-L	3.59845
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	15	DG	14	61	N7-C4	L-L	3.46083
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	P-O3'	L-L	1.60697
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	OP1-O3'	L-L	2.49677
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O5'-O3'	L-L	2.51705
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5'-O3'	L-L	2.91212
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C4'-O3'	L-L	3.97795
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O4'-O3'	L-L	3.82469
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	OP2-O3'	L-L	2.49261
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	P-C3'	L-L	2.62213
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	OP1-C3'	L-L	3.65675
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	P-C2'	L-L	3.37893
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O5'-C3'	L-L	3.57766
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O5'-C2'	L-L	3.7751
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O4'-C2'	L-L	3.67197
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-C2'	L-L	3.45413
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	OP2-C3'	L-L	2.77043
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	OP2-C2'	L-L	3.2757
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O4'-C1'	L-L	3.69018
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-C1'	L-L	3.79909
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-N9	L-L	3.57214
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N7-N9	L-L	3.58558
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	O4'-N3	L-L	3.92006
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N9-N3	L-L	3.6398
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-N3	L-L	3.99089
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N9-C4	L-L	3.8144
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-C4	L-L	3.69068
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N7-C5	L-L	3.60582
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-C5	L-L	3.47904
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C6-C5	L-L	3.59903
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-C6	L-L	3.64554
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C6-C6	L-L	3.2817
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N1-C6	L-L	3.5582
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C2-C6	L-L	4.09758
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C6-N6	L-L	3.54075
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N1-N6	L-L	3.78032
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-N1	L-L	3.82749
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C6-N1	L-L	3.52047
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N1-N1	L-L	3.34369
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C2-N1	L-L	3.48954
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N3-N1	L-L	3.84483
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C4-N1	L-L	3.93037
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-C2	L-L	3.84379
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C6-C2	L-L	3.99204
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N1-C2	L-L	3.85775
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C2-C2	L-L	3.58537
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N3-C2	L-L	3.48095
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C4-C2	L-L	3.56196
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-N3	L-L	3.77651
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N3-N3	L-L	3.79693
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C4-N3	L-L	3.48575
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N7-C4	L-L	3.54959
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C5-C4	L-L	3.5283
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C4-C4	L-L	3.71369
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N6-C5	L-L	3.7808
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N6-C6	L-L	3.46044
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N6-N6	L-L	3.26791
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	P-C4'	L-L	3.91601
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	C8-C8	L-L	4.04448
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N7-C8	L-L	3.67051
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	16	DA	15	59	N7-N7	L-L	3.71441
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	P-O3'	L-L	1.60748
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	OP1-O3'	L-L	2.48208
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O5'-O3'	L-L	2.50871
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C5'-O3'	L-L	3.11254
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	OP2-O3'	L-L	2.5226
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	P-C4'	L-L	3.94504
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	P-C3'	L-L	2.63935
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	OP1-C3'	L-L	3.59701
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O5'-C3'	L-L	3.65996
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	P-C2'	L-L	3.29754
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O5'-C2'	L-L	3.87174
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	OP2-C3'	L-L	2.85099
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	OP2-C2'	L-L	3.08082
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C8-C2'	L-L	3.39878
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N7-C2'	L-L	3.53606
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C8-C1'	L-L	3.82293
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N7-C1'	L-L	3.89384
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N7-N9	L-L	3.69259
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N3-C2	L-L	3.8659
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N9-N3	L-L	3.74087
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C6-C5	L-L	4.06964
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O6-C5	L-L	3.89594
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C6-C6	L-L	3.84063
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O6-C6	L-L	3.69477
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C5-N1	L-L	3.9964
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C6-N1	L-L	3.62557
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	O6-N1	L-L	3.88721
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N1-N1	L-L	3.69303
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C5-C2	L-L	3.53467
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C6-C2	L-L	3.64869
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N1-C2	L-L	3.78411
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C4-C2	L-L	3.62296
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C8-N3	L-L	3.67126
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N7-N3	L-L	3.50954
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C5-N3	L-L	3.41018
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C6-N3	L-L	3.92706
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C4-N3	L-L	3.57722
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C8-C4	L-L	3.99273
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	N7-C4	L-L	3.52637
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C5-C4	L-L	3.71438
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	17	DA	16	41	C2-C2	L-L	3.89119
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	P-O3'	L-L	1.60482
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	OP1-O3'	L-L	2.4911
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	OP2-O3'	L-L	2.50023
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5'-O3'	L-L	3.50023
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O5'-O3'	L-L	2.50885
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	P-C4'	L-L	3.93404
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	P-C3'	L-L	2.62963
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	OP1-C3'	L-L	3.79286
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	OP2-C3'	L-L	2.8602
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	P-C2'	L-L	3.14363
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	OP2-C2'	L-L	3.20647
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	P-C1'	L-L	4.02411
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O5'-C3'	L-L	3.3199
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O5'-C2'	L-L	3.13671
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C8-C2'	L-L	3.62126
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N7-C2'	L-L	3.99441
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O5'-C1'	L-L	3.70464
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C8-N9	L-L	3.98303
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N7-N9	L-L	3.84998
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N9-N3	L-L	3.45296
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C8-N3	L-L	3.68368
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N7-N3	L-L	3.84192
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O4'-N3	L-L	3.46325
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C4-N3	L-L	3.43354
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-N3	L-L	3.65908
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N3-N3	L-L	3.90531
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N6-C5	L-L	3.90015
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N6-C6	L-L	3.59321
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N6-O6	L-L	3.53824
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N7-C5	L-L	3.86444
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C8-C4	L-L	3.79385
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N7-C4	L-L	3.59928
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C4-N1	L-L	3.62415
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C4-C4	L-L	3.92397
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-C5	L-L	3.71159
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C6-C5	L-L	3.76363
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-C6	L-L	3.72766
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C6-C6	L-L	3.36558
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C6-O6	L-L	3.63324
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-N1	L-L	3.61807
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C6-N1	L-L	3.44908
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-C4	L-L	3.64907
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N1-C6	L-L	3.57551
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C2-C6	L-L	4.06421
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N1-O6	L-L	3.69247
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N1-N1	L-L	3.29813
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C2-N1	L-L	3.31881
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N3-N1	L-L	3.54988
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N9-C2	L-L	3.70657
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N9-N2	L-L	3.89153
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C4-C2	L-L	3.23328
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	O4'-N2	L-L	3.83928
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C4-N2	L-L	3.45024
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C5-C2	L-L	3.59634
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C6-C2	L-L	3.93564
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N1-C2	L-L	3.91177
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C2-C2	L-L	3.56251
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N3-C2	L-L	3.2652
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	C2-N2	L-L	3.52177
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	18	DG	17	60	N3-N2	L-L	3.05192
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N4-N6	L-L	3.40163
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-N6	L-L	3.94774
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	P-C3'	L-L	2.62513
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	OP1-C3'	L-L	3.69237
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	OP2-C3'	L-L	2.84038
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	P-O3'	L-L	1.60493
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	OP1-O3'	L-L	2.47618
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	OP2-O3'	L-L	2.52751
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O5'-C3'	L-L	3.49757
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5'-C3'	L-L	3.94771
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O5'-O3'	L-L	2.50345
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5'-O3'	L-L	2.85605
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-N9	L-L	3.59883
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O2-N9	L-L	3.56968
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-N9	L-L	3.52599
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-C8	L-L	3.74297
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-N7	L-L	3.71782
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N4-N7	L-L	3.7934
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-N7	L-L	3.95882
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	P-C4'	L-L	3.93511
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	P-C2'	L-L	3.1793
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	OP2-C2'	L-L	3.04569
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	P-C1'	L-L	4.14668
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O5'-C2'	L-L	3.49966
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5'-C2'	L-L	4.00733
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-C2'	L-L	3.83264
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O2-C2'	L-L	2.99279
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-C1'	L-L	3.86793
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O2-C1'	L-L	3.40975
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N1-C4	L-L	3.91616
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-C4	L-L	3.44832
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O2-C4	L-L	3.84849
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-C4	L-L	3.28891
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-C4	L-L	3.59963
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-C5	L-L	4.04389
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-C5	L-L	3.40023
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-C6	L-L	3.91797
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N4-C5	L-L	3.46943
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N4-C6	L-L	3.3157
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-C5	L-L	3.38647
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5-C5	L-L	4.06191
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-C6	L-L	3.40122
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5-C6	L-L	3.73043
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N1-C2	L-L	3.80516
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	O4'-N3	L-L	3.57246
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N1-N3	L-L	3.48807
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C2-N3	L-L	3.51493
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N3-N3	L-L	3.71581
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	N4-N1	L-L	3.88081
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-N1	L-L	3.61902
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5-N1	L-L	3.42578
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C6-N1	L-L	3.90838
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-C2	L-L	3.795
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5-C2	L-L	3.47921
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C6-C2	L-L	3.48906
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C4-N3	L-L	3.86991
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C5-N3	L-L	3.86506
4Y5W	E	E	NucleicAcid	NucleicAcid	DC	19	DA	18	58	C6-N3	L-L	3.67095
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C8-C2'	L-L	3.45721
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C8-C1'	L-L	4.02794
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C8-N1	L-L	3.77579
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N7-N1	L-L	3.84768
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C8-C2	L-L	4.08465
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N7-C2	L-L	3.82321
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N7-N3	L-L	3.89853
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5'-C2'	L-L	3.88514
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C4'-C2'	L-L	3.8156
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N9-C2'	L-L	3.8165
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N9-N1	L-L	3.92594
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5-N1	L-L	3.98079
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C1'-C2'	L-L	3.91441
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	P-C2'	L-L	3.5558
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O5'-C2'	L-L	3.3065
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O4'-C2'	L-L	2.88459
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O4'-C1'	L-L	3.49698
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5'-C3'	L-L	3.98126
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C4'-C3'	L-L	4.07749
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5'-O3'	L-L	3.45066
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C4'-O3'	L-L	3.31897
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	P-C4'	L-L	3.83808
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	OP2-C4'	L-L	3.97949
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	P-C3'	L-L	2.61907
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	OP1-C3'	L-L	3.84957
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	OP2-C3'	L-L	3.01386
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O5'-C3'	L-L	2.95434
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O4'-C3'	L-L	3.60875
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	P-O3'	L-L	1.60834
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	OP1-O3'	L-L	2.5323
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	OP2-O3'	L-L	2.45655
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O5'-O3'	L-L	2.52952
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	O4'-O3'	L-L	3.23212
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N6-N4	L-L	3.23507
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C6-N4	L-L	3.58195
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N7-C4	L-L	3.98989
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C8-C6	L-L	4.00056
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N7-C6	L-L	3.9583
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N6-C4	L-L	3.53663
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N6-C5	L-L	3.94147
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5-C4	L-L	3.67276
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C6-C4	L-L	3.49099
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5-C5	L-L	3.43383
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C6-C5	L-L	3.40481
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N1-C5	L-L	3.58664
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C2-C5	L-L	3.77547
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N3-C5	L-L	3.88686
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C4-C5	L-L	3.65026
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N9-C6	L-L	3.77902
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C5-C6	L-L	3.60494
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C6-C6	L-L	4.05496
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	N3-C6	L-L	3.84802
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	20	DC	19	53	C4-C6	L-L	3.49171
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	O6-N7	L-L	3.88779
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C6-N7	L-L	3.94703
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	P-C4'	L-L	3.83394
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-N6	L-L	3.70551
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C6-C5	L-L	3.75705
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-C5	L-L	3.58359
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C2-C5	L-L	3.93938
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C6-C6	L-L	4.02901
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-C6	L-L	3.36359
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C2-C6	L-L	3.55814
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N2-C6	L-L	3.61108
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-N1	L-L	3.59875
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C2-N1	L-L	3.26322
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N2-N1	L-L	3.02135
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N3-N1	L-L	3.87019
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-C2	L-L	3.98422
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C2-C2	L-L	3.37685
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N2-C2	L-L	3.38201
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N3-C2	L-L	3.50423
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C2-N3	L-L	3.81135
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N3-N3	L-L	3.63644
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C4-N3	L-L	3.8857
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N1-C4	L-L	3.99015
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N7-C2'	L-L	3.65538
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C8-C2'	L-L	3.48697
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	P-C3'	L-L	2.61268
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	O5'-C3'	L-L	3.17172
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	P-O3'	L-L	1.60327
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	O5'-O3'	L-L	2.47742
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	C5'-O3'	L-L	3.50784
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	P-C2'	L-L	3.51984
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	O5'-C2'	L-L	3.38531
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	O4'-C2'	L-L	3.85904
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	N9-C2'	L-L	3.92053
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	OP1-C3'	L-L	3.80784
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	OP2-C3'	L-L	2.8987
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	OP1-O3'	L-L	2.49238
4Y5W	E	E	NucleicAcid	NucleicAcid	DG	21	DA	20	38	OP2-O3'	L-L	2.49745
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	P-C3'	L-L	2.59227
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	OP2-C3'	L-L	2.75887
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	P-C2'	L-L	3.3521
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	OP2-C2'	L-L	3.24448
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	OP1-C3'	L-L	3.6024
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	O5'-C3'	L-L	3.58118
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	C5'-C3'	L-L	3.71185
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	O5'-C2'	L-L	3.81124
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	C5'-C2'	L-L	3.6686
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	P-O3'	L-L	1.60379
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	OP2-O3'	L-L	2.50009
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	OP1-O3'	L-L	2.48883
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	O5'-O3'	L-L	2.50428
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	C5'-O3'	L-L	2.69328
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	C4'-O3'	L-L	3.51944
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	O3'-O3'	L-L	3.95321
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	C3'-O3'	L-L	3.27693
4Y5W	E	E	NucleicAcid	NucleicAcid	DA	22	DG	21	18	P-C4'	L-L	3.88235

