PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	P-C4'	L-L	3.76467
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	P-C3'	L-L	2.602
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	OP1-C3'	L-L	3.68171
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	OP2-C3'	L-L	2.78885
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	P-O3'	L-L	1.60117
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	OP1-O3'	L-L	2.4858
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	OP2-O3'	L-L	2.50007
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	P-C2'	L-L	3.57979
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	OP2-C2'	L-L	3.77764
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O5'-C3'	L-L	3.45544
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O5'-O3'	L-L	2.48218
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C5'-O3'	L-L	3.55258
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O5'-C2'	L-L	3.83325
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C2-C2'	L-L	3.76469
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O2-C2'	L-L	3.12136
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	N3-N9	L-L	3.90713
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	N3-C5	L-L	3.92698
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-C5	L-L	3.86185
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-C5	L-L	3.4236
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	N3-C4	L-L	3.49994
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-C4	L-L	3.68234
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-C4	L-L	3.69221
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-N1	L-L	3.43972
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-N1	L-L	2.95361
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C5-N1	L-L	3.93344
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C7-N1	L-L	3.97973
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	N3-C2	L-L	3.81165
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-C2	L-L	3.27052
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-C2	L-L	3.27816
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C5-C2	L-L	3.54666
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C7-C2	L-L	3.86953
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C2-N3	L-L	3.96373
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	N3-N3	L-L	3.47999
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-N3	L-L	3.45152
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-N3	L-L	3.71075
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C5-N3	L-L	3.9135
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	C4-C6	L-L	3.7394
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-C6	L-L	3.0238
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	39	O4-N6	L-L	3.52688
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	P-C2'	L-L	3.30867
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	OP2-C2'	L-L	3.20318
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O5'-C2'	L-L	3.65258
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5'-C2'	L-L	3.64042
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-C2'	L-L	3.43297
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O4'-C2'	L-L	3.50338
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	P-C4'	L-L	3.89255
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	P-C3'	L-L	2.61127
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	OP2-C3'	L-L	2.77833
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	P-O3'	L-L	1.60131
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	OP2-O3'	L-L	2.49304
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	OP1-C3'	L-L	3.66141
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O5'-C3'	L-L	3.52086
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5'-C3'	L-L	3.68885
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	OP1-O3'	L-L	2.49264
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O5'-O3'	L-L	2.4868
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5'-O3'	L-L	2.6782
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C4'-O3'	L-L	3.97091
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5'-C1'	L-L	3.73882
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-C1'	L-L	3.79845
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O4'-C1'	L-L	3.31255
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N9-N1	L-L	3.81823
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-N1	L-L	3.38349
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-N1	L-L	3.6928
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-C2	L-L	3.80259
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-C2	L-L	3.69007
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-N3	L-L	3.63615
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-C4	L-L	3.68271
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5-C4	L-L	3.57155
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5-O4	L-L	3.91968
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N9-C5	L-L	3.70428
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-C5	L-L	3.82055
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-C5	L-L	3.70755
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5-C5	L-L	3.44519
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C4-C5	L-L	3.46578
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5-C7	L-L	3.79751
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C4-C7	L-L	3.48896
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N9-C6	L-L	3.35292
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C8-C6	L-L	3.39853
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N7-C6	L-L	3.69448
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C5-C6	L-L	3.80382
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C4-C6	L-L	3.63123
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O4'-N1	L-L	3.64484
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N3-C5	L-L	3.95497
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N3-C7	L-L	3.42777
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O4'-C6	L-L	3.29435
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C1'-C6	L-L	3.85282
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C6-C4	L-L	3.74158
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O6-C4	L-L	3.9783
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C6-O4	L-L	3.62524
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	O6-O4	L-L	3.62981
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C6-C5	L-L	3.92497
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	N1-C7	L-L	3.84781
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	54	C2-C7	L-L	3.57894
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	OP2-C3'	L-L	2.78704
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	OP1-C3'	L-L	3.63245
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	P-C4'	L-L	3.88076
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	P-C3'	L-L	2.6141
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O5'-C3'	L-L	3.58047
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N7-N9	L-L	3.75956
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N7-C5	L-L	3.99907
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N7-C4	L-L	3.69035
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O6-C5	L-L	3.85884
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-C5	L-L	3.81135
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-C4	L-L	3.64636
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C8-N9	L-L	3.91714
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C8-C4	L-L	3.95103
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-C5	L-L	3.76741
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-C4	L-L	4.07008
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C4-C4	L-L	3.93778
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N7-C2'	L-L	3.79847
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	OP2-O3'	L-L	2.50032
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	OP2-C2'	L-L	3.35338
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	OP1-O3'	L-L	2.49586
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-N3	L-L	3.71288
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	P-O3'	L-L	1.60449
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O4'-O3'	L-L	3.82368
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	P-C2'	L-L	3.42765
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O4'-C2'	L-L	3.93482
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C8-C2'	L-L	3.37867
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C8-C1'	L-L	3.924
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N9-N3	L-L	3.7017
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C8-N3	L-L	3.9809
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O5'-O3'	L-L	2.49339
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5'-O3'	L-L	2.93969
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O5'-C2'	L-L	3.85254
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N3-N3	L-L	3.88217
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C4-N3	L-L	3.51649
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O6-C6	L-L	3.63688
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	O6-O6	L-L	3.67903
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-C6	L-L	4.00296
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-N1	L-L	3.95295
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C5-C2	L-L	3.82575
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-C6	L-L	3.54176
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N1-C6	L-L	3.74761
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-O6	L-L	3.90799
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-N1	L-L	3.6439
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N1-N1	L-L	3.42818
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C2-N1	L-L	3.60893
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C6-C2	L-L	3.99862
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N1-C2	L-L	3.83229
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C2-C2	L-L	3.60611
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N3-N1	L-L	3.97177
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N3-C2	L-L	3.50301
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C4-C2	L-L	3.561
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C2-N2	L-L	3.54278
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N2-N2	L-L	3.81055
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	N3-N2	L-L	3.3567
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	55	C4-N2	L-L	3.84614
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	OP2-C2'	L-L	3.16798
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	O4'-C2'	L-L	3.65958
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C8-C2'	L-L	3.52119
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-N7	L-L	3.94299
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	P-C2'	L-L	3.10497
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	O5'-C2'	L-L	3.01845
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C6-O6	L-L	3.54947
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N6-O6	L-L	3.11216
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N1-O6	L-L	3.96532
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C6-C5	L-L	3.80109
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N6-C5	L-L	3.8153
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-C5	L-L	3.60328
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-C5	L-L	3.66563
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C8-C1'	L-L	4.09895
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C8-N9	L-L	3.83764
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-N9	L-L	3.76605
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-C8	L-L	3.98999
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	OP2-C3'	L-L	2.92247
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	OP2-O3'	L-L	2.501
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	P-C4'	L-L	3.93151
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	P-C3'	L-L	2.65599
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	OP1-C3'	L-L	3.83446
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	O5'-C3'	L-L	3.26772
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	P-O3'	L-L	1.60604
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	OP1-O3'	L-L	2.49351
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	O5'-O3'	L-L	2.50579
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5'-O3'	L-L	3.84235
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C6-C6	L-L	3.3028
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N6-C6	L-L	3.27629
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N1-C6	L-L	3.78623
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C6-N1	L-L	3.31087
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N6-N1	L-L	3.75752
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N1-N1	L-L	3.36935
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C2-N1	L-L	3.67316
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C6-C2	L-L	3.83289
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N1-C2	L-L	3.88359
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C2-C2	L-L	3.74928
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C2-N2	L-L	3.61406
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-C6	L-L	3.65188
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-N1	L-L	3.58541
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N3-N1	L-L	3.99193
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C4-N1	L-L	3.87075
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-C2	L-L	3.63042
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N3-C2	L-L	3.62492
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C4-C2	L-L	3.50077
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N3-N2	L-L	3.44264
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C4-N2	L-L	3.7714
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N9-N3	L-L	3.69065
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C8-N3	L-L	3.827
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-N3	L-L	3.88412
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-N3	L-L	3.72019
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C4-N3	L-L	3.61504
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C8-C4	L-L	3.73001
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	N7-C4	L-L	3.50273
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	55	C5-C4	L-L	3.66864
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-C6	L-L	3.46445
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4-C6	L-L	3.38993
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4-N6	L-L	3.40005
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-N1	L-L	3.29332
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-C2	L-L	3.46629
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-C6	L-L	3.43578
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-N6	L-L	3.86978
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-N1	L-L	3.77342
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-C2	L-L	4.0562
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C2-N1	L-L	3.73088
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O2-N1	L-L	3.95665
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C2-C2	L-L	3.42306
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O2-C2	L-L	3.579
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N1-C2	L-L	3.94889
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4-N7	L-L	3.73536
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-C5	L-L	3.79229
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4-C5	L-L	3.51084
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-N3	L-L	3.84232
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N3-C4	L-L	3.91876
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-C2'	L-L	4.04918
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C6-C2'	L-L	3.53141
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-N9	L-L	3.88498
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-C8	L-L	3.99067
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C7-C8	L-L	3.78529
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-N7	L-L	3.87787
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-N7	L-L	3.94809
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C7-N7	L-L	3.88452
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-C5	L-L	3.41683
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-C5	L-L	3.74378
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C6-N3	L-L	3.9719
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C4-C4	L-L	3.76028
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5-C4	L-L	3.72297
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C6-C4	L-L	3.85742
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C2-N3	L-L	3.66017
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	N1-N3	L-L	3.70432
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5'-C2'	L-L	3.69907
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4'-C2'	L-L	3.42451
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O4'-N3	L-L	3.85868
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	P-C2'	L-L	3.44151
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	OP2-C2'	L-L	3.8124
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O5'-C2'	L-L	3.3409
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5'-C3'	L-L	3.90186
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	P-C4'	L-L	3.87061
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	P-C3'	L-L	2.61046
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	OP1-C3'	L-L	3.79869
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	OP2-C3'	L-L	2.85221
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O5'-C3'	L-L	3.24
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	C5'-O3'	L-L	3.05858
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	P-O3'	L-L	1.60415
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	OP1-O3'	L-L	2.49406
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	OP2-O3'	L-L	2.48524
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	52	O5'-O3'	L-L	2.52164
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-N3	L-L	3.44819
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C4-N3	L-L	3.36311
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4-N3	L-L	3.609
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C5-N3	L-L	3.81156
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C4-O4	L-L	3.75102
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4-O4	L-L	3.21284
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C2-N3	L-L	3.96246
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-C4	L-L	3.59522
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C4-C4	L-L	3.55578
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4-C4	L-L	3.41561
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-C5	L-L	3.84324
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-C6	L-L	3.92478
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-C2	L-L	3.60325
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C4-C2	L-L	3.90142
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N1-C2	L-L	3.88901
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C2-C2	L-L	3.62857
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4'-O2	L-L	3.66199
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N1-O2	L-L	3.72241
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C2-O2	L-L	3.8812
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C6-O2	L-L	3.88795
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	N3-N1	L-L	3.82628
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4'-C2'	L-L	3.5843
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C2-C2'	L-L	3.83659
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O4'-C1'	L-L	3.83979
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C2-N1	L-L	3.73758
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	OP2-C3'	L-L	2.84313
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O5'-C3'	L-L	3.31913
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	OP2-O3'	L-L	2.48958
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O5'-O3'	L-L	2.52452
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	OP2-C2'	L-L	3.22131
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O5'-C2'	L-L	3.11436
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O2-C2'	L-L	3.08147
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O2-C1'	L-L	3.82358
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	O2-N1	L-L	3.73055
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	P-C4'	L-L	3.94253
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	P-C3'	L-L	2.62476
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	OP1-C3'	L-L	3.794
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C5'-C3'	L-L	3.85251
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	P-O3'	L-L	1.60708
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	OP1-O3'	L-L	2.49397
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C5'-O3'	L-L	2.96316
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	P-C2'	L-L	3.13788
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	43	C5'-C2'	L-L	3.6174
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C3'	L-L	3.92297
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C2'	L-L	3.5248
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C2'	L-L	3.04279
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-C2'	L-L	3.70161
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C3'	L-L	2.63188
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP1-C3'	L-L	3.61367
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-C3'	L-L	2.76763
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-C3'	L-L	3.66608
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C2'	L-L	3.38939
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-C2'	L-L	3.18202
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-C2'	L-L	3.92836
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4'-O3'	L-L	3.97023
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-O3'	L-L	3.70904
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5'-O3'	L-L	3.14531
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-O3'	L-L	1.6085
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP1-O3'	L-L	2.50871
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	OP2-O3'	L-L	2.47736
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O5'-O3'	L-L	2.5292
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C7-C7	L-L	3.47665
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-N3	L-L	3.93684
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C4	L-L	3.9782
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C4	L-L	3.47662
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-O4	L-L	3.7859
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C5	L-L	3.49359
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C5	L-L	3.41692
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C5	L-L	3.85718
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C7	L-L	3.80182
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C7	L-L	3.77962
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C7	L-L	3.64348
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C4-C6	L-L	3.54519
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O4-C6	L-L	3.82772
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C5-C6	L-L	3.94257
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C1'	L-L	4.01019
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	O2-C1'	L-L	3.9154
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-N1	L-L	3.70092
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	C2-C6	L-L	4.04005
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	N3-C6	L-L	3.59513
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	38	P-C4'	L-L	3.92865
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N1-C7	L-L	3.6207
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-C7	L-L	3.69049
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C7	L-L	3.52742
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-C7	L-L	3.54631
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-C7	L-L	3.66319
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C7	L-L	3.57374
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-C4	L-L	3.82857
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N1-C5	L-L	3.75395
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-C5	L-L	3.29017
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C5	L-L	4.07181
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-C4	L-L	3.27734
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C4	L-L	3.63358
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-C4	L-L	3.81562
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-O4	L-L	3.64245
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-O4	L-L	3.58971
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-O4	L-L	3.38807
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-C5	L-L	3.22409
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C5	L-L	3.61402
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-C5	L-L	3.63725
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-N1	L-L	3.71584
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N1-C6	L-L	3.76163
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-C6	L-L	3.24088
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-C6	L-L	3.61356
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP1-C3'	L-L	3.79131
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP1-O3'	L-L	2.48576
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C4'	L-L	3.95035
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C3'	L-L	2.62891
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-C3'	L-L	2.85807
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C3'	L-L	3.31518
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-O3'	L-L	1.60788
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-O3'	L-L	2.49577
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-O3'	L-L	2.53054
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C2'	L-L	3.13558
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-C2'	L-L	3.24028
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C2'	L-L	3.09827
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-C2'	L-L	3.32159
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C1'	L-L	4.01755
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C1'	L-L	3.71361
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-C1'	L-L	3.58436
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-N1	L-L	3.21483
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-C6	L-L	3.14433
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O4'-C6	L-L	3.43948
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C3'	L-L	3.90289
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-O3'	L-L	3.01172
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C2'	L-L	3.65256
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C1'	L-L	3.68114
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-N3	L-L	3.70903
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O2-C2	L-L	3.786
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	P-O3'	L-L	1.60729
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	OP1-O3'	L-L	2.4974
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	OP2-O3'	L-L	2.49019
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O5'-O3'	L-L	2.52485
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C5'-O3'	L-L	2.97315
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C6-C5	L-L	3.66182
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C6-C6	L-L	3.87784
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	P-C3'	L-L	2.62513
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	OP1-C3'	L-L	3.74574
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	OP2-C3'	L-L	2.78939
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O5'-C3'	L-L	3.44554
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C5'-C3'	L-L	4.02789
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	P-C2'	L-L	3.23957
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	OP2-C2'	L-L	3.21885
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O5'-C2'	L-L	3.40561
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C5'-C2'	L-L	3.96121
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O4'-C2'	L-L	3.85361
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C2-C2'	L-L	3.82762
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O2-C2'	L-L	3.15538
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O4'-C1'	L-L	3.79981
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O2-C1'	L-L	3.91231
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C2-N1	L-L	3.85761
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O2-N1	L-L	3.98756
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	N1-C5	L-L	3.89524
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C2-C5	L-L	4.09456
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	O4'-C6	L-L	3.6437
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	N1-C6	L-L	3.64494
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C2-C6	L-L	3.72405
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C4-C5	L-L	3.81283
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C5-C5	L-L	3.61536
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C4-C4	L-L	3.75377
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	N4-C4	L-L	3.94381
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	C5-C4	L-L	3.93289
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	N4-N4	L-L	3.90955
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	35	P-C4'	L-L	3.94875
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C3'	L-L	2.63133
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP1-C3'	L-L	3.79756
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-C3'	L-L	2.82954
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-C3'	L-L	3.344
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-C3'	L-L	3.89189
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-O3'	L-L	1.60822
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP1-O3'	L-L	2.50158
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-O3'	L-L	2.48904
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-O3'	L-L	2.52678
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-O3'	L-L	2.97516
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C2'	L-L	3.27111
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	OP2-C2'	L-L	3.40423
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O5'-C2'	L-L	3.25419
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5'-C2'	L-L	3.66853
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4'-C2'	L-L	3.45627
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N1-C2'	L-L	3.92434
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C2-C2'	L-L	3.39015
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O2-C2'	L-L	3.22306
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N3-C2'	L-L	3.82168
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4'-C1'	L-L	3.92191
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	N1-C6	L-L	3.99817
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C6-C6	L-L	3.7036
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5-C6	L-L	3.88456
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	P-C4'	L-L	3.94445
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C4-N3	L-L	3.97763
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	O4-N3	L-L	3.93282
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C6-C5	L-L	3.74649
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5-C4	L-L	3.75258
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C7-C4	L-L	3.60592
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C7-N4	L-L	3.53942
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C5-C5	L-L	3.603
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C7-C5	L-L	3.62956
4Y5W	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	33	C4-C4	L-L	4.02884
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	OP2-O3'	L-L	2.49252
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	O5'-O3'	L-L	2.51866
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	OP1-O3'	L-L	2.49735
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	P-O3'	L-L	1.6069
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C5'-O3'	L-L	2.91235
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	OP2-C3'	L-L	2.81048
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	O5'-C3'	L-L	3.38994
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	OP2-C2'	L-L	3.36579
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	O5'-C2'	L-L	3.35907
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N9-C2'	L-L	3.8317
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C8-C2'	L-L	3.4746
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N7-C2'	L-L	3.84026
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C5-C6	L-L	4.0375
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C6-C6	L-L	3.95351
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	OP1-C3'	L-L	3.7678
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	P-C4'	L-L	3.92565
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	P-C3'	L-L	2.62534
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C5'-C3'	L-L	3.87697
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	P-C2'	L-L	3.28832
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C5'-C2'	L-L	3.72252
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	O4'-C2'	L-L	3.52961
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C6-C5	L-L	3.77429
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N6-C5	L-L	3.55249
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	C6-C7	L-L	3.90006
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N6-C7	L-L	3.69464
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N1-C7	L-L	3.8898
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N6-C4	L-L	3.62442
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	12	DT	11	28	N6-O4	L-L	3.77052
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	P-C3'	L-L	2.61513
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	OP2-C3'	L-L	2.76951
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	P-O3'	L-L	1.60518
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	OP2-O3'	L-L	2.49138
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	P-C2'	L-L	3.41688
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	OP2-C2'	L-L	3.42394
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	OP1-C3'	L-L	3.68263
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O5'-C3'	L-L	3.51118
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	OP1-O3'	L-L	2.49334
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O5'-O3'	L-L	2.50722
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O5'-C2'	L-L	3.70335
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5'-C3'	L-L	3.92117
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5'-O3'	L-L	2.82095
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C4'-O3'	L-L	3.97854
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O4'-O3'	L-L	3.94475
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5'-C2'	L-L	3.95483
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O4'-C2'	L-L	3.45153
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C8-C2'	L-L	3.77223
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O4'-C1'	L-L	3.53936
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C8-N9	L-L	3.94081
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C8-C8	L-L	4.06448
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N7-C8	L-L	3.78704
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N7-N7	L-L	3.82447
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5-N7	L-L	3.8592
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C6-N7	L-L	3.97219
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5-C5	L-L	3.66207
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C6-C5	L-L	3.69944
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C4-C5	L-L	4.01423
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5-C6	L-L	3.98283
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C6-C6	L-L	3.58242
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O6-C6	L-L	3.91475
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N1-C6	L-L	3.51908
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C2-C6	L-L	3.90215
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C6-N6	L-L	3.65485
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	O6-N6	L-L	3.6007
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N1-N6	L-L	3.60745
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N1-N1	L-L	3.6543
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C2-N1	L-L	3.59478
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N2-N1	L-L	3.84877
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N3-N1	L-L	3.99229
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C2-C2	L-L	3.81964
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N3-C2	L-L	3.78991
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	N3-N3	L-L	3.94968
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C4-N3	L-L	3.96315
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C5-C4	L-L	3.90819
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	C4-C4	L-L	3.84103
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	13	DA	12	47	P-C4'	L-L	3.88399
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	OP1-O3'	L-L	2.47813
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	P-O3'	L-L	1.60908
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	OP2-O3'	L-L	2.5413
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	P-C2'	L-L	3.24919
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	OP2-C2'	L-L	2.99633
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C8-C2'	L-L	3.44094
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O5'-O3'	L-L	2.50521
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C5'-O3'	L-L	2.81249
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O5'-C2'	L-L	3.85628
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N7-C2'	L-L	3.63296
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	OP1-C3'	L-L	3.6079
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	P-C4'	L-L	3.95343
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	P-C3'	L-L	2.6546
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	OP2-C3'	L-L	2.89814
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C8-C1'	L-L	3.84116
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O5'-C3'	L-L	3.6659
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C5'-C3'	L-L	4.07413
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N7-C1'	L-L	3.83873
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N7-N9	L-L	3.59009
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-C5	L-L	3.92585
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-C5	L-L	3.50846
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-C6	L-L	3.73988
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-C6	L-L	3.2071
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-O6	L-L	3.56251
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-N1	L-L	3.44063
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-N1	L-L	3.3246
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N1-N1	L-L	3.6923
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C5-C2	L-L	3.65769
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-C2	L-L	3.43528
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-C2	L-L	3.75594
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N1-C2	L-L	3.63262
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-N2	L-L	3.91998
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N1-N2	L-L	3.64342
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N7-N3	L-L	3.64678
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C5-N3	L-L	3.45637
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-N3	L-L	3.69862
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N7-C4	L-L	3.51486
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C5-C4	L-L	3.6872
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C6-C4	L-L	3.86504
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	O6-C4	L-L	3.87622
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C2-C2	L-L	4.05233
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C4-C2	L-L	4.04017
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C2-N2	L-L	3.67564
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	N3-N2	L-L	3.95485
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	14	DG	13	45	C4-N3	L-L	3.8495
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-C8	L-L	4.05883
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-C8	L-L	3.65317
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	OP2-C3'	L-L	2.81126
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	OP2-O3'	L-L	2.49246
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	OP2-C2'	L-L	3.29754
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-C2'	L-L	3.45555
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-C1'	L-L	3.77151
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	P-C4'	L-L	3.93972
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	P-C3'	L-L	2.63377
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	OP1-C3'	L-L	3.77025
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	O5'-C3'	L-L	3.41092
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	P-O3'	L-L	1.60764
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	OP1-O3'	L-L	2.50266
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	O5'-O3'	L-L	2.51755
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	P-C2'	L-L	3.27467
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	O5'-C2'	L-L	3.38008
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	O4'-C1'	L-L	3.92752
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5'-C3'	L-L	3.90103
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5'-O3'	L-L	2.91065
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5'-C2'	L-L	3.78861
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5'-C1'	L-L	4.08144
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C6-C5	L-L	3.74438
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N6-C5	L-L	3.81369
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C6-C6	L-L	3.38524
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N6-C6	L-L	3.46152
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N1-C6	L-L	3.83792
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C6-O6	L-L	3.59089
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N6-O6	L-L	3.29272
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N1-O6	L-L	3.95247
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C6-N1	L-L	3.59405
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N1-N1	L-L	3.64442
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-N7	L-L	3.66711
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-C5	L-L	4.08592
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-C5	L-L	3.47046
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-C5	L-L	3.54408
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-C6	L-L	3.65327
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-N1	L-L	3.7486
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C4-N1	L-L	3.93134
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C2-N1	L-L	3.82385
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-N9	L-L	3.52789
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-N9	L-L	3.51684
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-C2	L-L	3.82767
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N3-C2	L-L	3.75916
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C4-C2	L-L	3.62247
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N3-N2	L-L	3.75449
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N9-N3	L-L	3.61931
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-N3	L-L	3.76968
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-N3	L-L	3.91585
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-N3	L-L	3.80713
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C4-N3	L-L	3.64406
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N9-C4	L-L	3.87495
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C8-C4	L-L	3.5452
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	N7-C4	L-L	3.39302
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C5-C4	L-L	3.59905
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C4-C4	L-L	3.91046
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	C2-C2	L-L	3.9925
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	15	DG	14	57	O4'-N3	L-L	3.6161
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C6-C6	L-L	3.54422
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N1-C6	L-L	3.5297
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C6-N6	L-L	3.65642
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N6-N6	L-L	3.77229
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N1-N6	L-L	3.56272
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N1-N1	L-L	3.62381
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5-C6	L-L	3.8038
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4-N1	L-L	3.90872
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C2-C6	L-L	3.75714
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C2-N1	L-L	3.38404
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N3-N1	L-L	3.57903
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C6-C5	L-L	3.72306
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C8-C2'	L-L	3.4605
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C8-C1'	L-L	3.92289
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N9-N9	L-L	3.97678
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C8-N9	L-L	3.6848
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N7-N9	L-L	3.80993
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C8-C8	L-L	4.05745
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N7-C8	L-L	3.76775
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N7-N7	L-L	3.83768
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5-N7	L-L	3.91722
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N7-C5	L-L	3.87584
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5-C5	L-L	3.56228
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4-C5	L-L	3.8863
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N9-N3	L-L	3.66459
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4-N3	L-L	3.60543
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N9-C4	L-L	3.73248
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C8-C4	L-L	3.84599
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N7-C4	L-L	3.87956
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5-C4	L-L	3.73241
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4-C4	L-L	3.65872
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	P-C2'	L-L	3.35685
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	OP2-C2'	L-L	3.28654
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O5'-C2'	L-L	3.69743
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N3-N3	L-L	3.76741
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O4'-C2'	L-L	3.52418
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O4'-C1'	L-L	3.52497
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O4'-N3	L-L	3.65548
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C1'-N3	L-L	3.93676
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	P-C3'	L-L	2.61029
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	OP1-C3'	L-L	3.66291
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	OP2-C3'	L-L	2.76103
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O5'-C3'	L-L	3.53475
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	P-O3'	L-L	1.60325
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	OP1-O3'	L-L	2.49627
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	OP2-O3'	L-L	2.4876
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O5'-O3'	L-L	2.50136
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	O4'-O3'	L-L	3.83408
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5'-C3'	L-L	4.03754
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C5'-O3'	L-L	2.87123
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4'-O3'	L-L	3.95779
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C4-C2	L-L	3.68132
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	C2-C2	L-L	3.71241
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	N3-C2	L-L	3.41213
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	16	DA	15	55	P-C4'	L-L	3.90035
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O5'-C2'	L-L	3.89438
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C8-C2'	L-L	3.34294
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N7-C2'	L-L	3.43159
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	P-C2'	L-L	3.29741
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	OP2-C2'	L-L	3.06918
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O5'-O3'	L-L	2.5071
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	P-O3'	L-L	1.6067
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	OP1-O3'	L-L	2.48152
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	OP2-O3'	L-L	2.52461
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C5'-O3'	L-L	3.11662
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-C6	L-L	3.7947
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-C6	L-L	3.46852
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-N6	L-L	3.89629
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-N1	L-L	3.47027
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-N1	L-L	3.55684
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C5-N1	L-L	3.98644
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N1-N1	L-L	3.63149
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-C5	L-L	4.02251
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-C5	L-L	3.7105
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-C4	L-L	3.91962
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-C4	L-L	3.99781
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C5-C4	L-L	3.64677
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N7-N9	L-L	3.60396
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N7-C4	L-L	3.43312
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-C2	L-L	3.38837
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O6-C2	L-L	3.85008
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C6-N3	L-L	3.67289
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C5-C2	L-L	3.42526
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N1-C2	L-L	3.59085
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C2-C2	L-L	3.87499
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N3-C2	L-L	3.98087
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C4-C2	L-L	3.69276
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C5-N3	L-L	3.25607
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C4-N3	L-L	3.57495
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N9-N3	L-L	3.83178
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C8-N3	L-L	3.68242
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N7-N3	L-L	3.37029
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	C8-C1'	L-L	3.76045
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	N7-C1'	L-L	3.76088
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	O5'-C3'	L-L	3.66452
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	P-C4'	L-L	3.93713
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	P-C3'	L-L	2.63442
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	OP1-C3'	L-L	3.58033
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	17	DA	16	44	OP2-C3'	L-L	2.85333
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N6-C6	L-L	3.72517
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N1-C6	L-L	3.54773
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N6-O6	L-L	3.71593
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N1-O6	L-L	3.6815
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-C6	L-L	3.83231
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C6-C6	L-L	3.44426
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C2-C6	L-L	3.98762
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C6-O6	L-L	3.73759
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N6-C5	L-L	3.92619
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N1-N1	L-L	3.34612
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N1-C2	L-L	3.94472
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N7-C5	L-L	3.98544
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-C5	L-L	3.74759
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C6-C5	L-L	3.75157
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-N1	L-L	3.76321
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C6-N1	L-L	3.5836
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C2-N1	L-L	3.30016
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N3-N1	L-L	3.54209
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C4-N1	L-L	3.69974
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N9-C2	L-L	3.78977
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-C2	L-L	3.71183
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C6-C2	L-L	4.0297
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C2-C2	L-L	3.55037
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N3-C2	L-L	3.25942
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C4-C2	L-L	3.29982
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N9-N2	L-L	3.99057
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C2-N2	L-L	3.57971
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N3-N2	L-L	3.10679
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C4-N2	L-L	3.5536
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N9-N3	L-L	3.49861
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C8-N3	L-L	3.78195
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N7-N3	L-L	3.93974
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-N3	L-L	3.70468
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N3-N3	L-L	3.85707
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C4-N3	L-L	3.44127
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C8-C4	L-L	3.88272
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N7-C4	L-L	3.68565
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5-C4	L-L	3.65987
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C4-C4	L-L	3.8992
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O4'-N2	L-L	3.88859
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O4'-N3	L-L	3.47824
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N7-N9	L-L	3.86597
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	P-C1'	L-L	4.02804
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O5'-C1'	L-L	3.70222
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C8-C2'	L-L	3.55884
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	N7-C2'	L-L	3.88622
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	P-C4'	L-L	3.93287
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	P-C3'	L-L	2.62646
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	OP1-C3'	L-L	3.79361
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O5'-C3'	L-L	3.30908
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	P-O3'	L-L	1.60556
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	OP1-O3'	L-L	2.49404
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O5'-O3'	L-L	2.50589
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	C5'-O3'	L-L	3.49421
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	P-C2'	L-L	3.14537
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	O5'-C2'	L-L	3.12496
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	OP2-C3'	L-L	2.8596
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	OP2-O3'	L-L	2.50144
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	18	DG	17	59	OP2-C2'	L-L	3.21923
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N4-N6	L-L	3.78243
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-N1	L-L	3.82835
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5-N1	L-L	3.67206
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C6-C2	L-L	3.65415
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O4'-N3	L-L	3.77552
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N1-N3	L-L	3.63238
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C6-N3	L-L	3.76118
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C2-N9	L-L	3.78802
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O2-N9	L-L	3.79277
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N3-N9	L-L	3.66525
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N3-C8	L-L	3.98533
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N3-C5	L-L	3.70535
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-C5	L-L	3.65623
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N4-C5	L-L	3.67592
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-C6	L-L	3.71694
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N4-C6	L-L	3.57316
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5-C6	L-L	4.04638
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-C2	L-L	3.86997
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5-C2	L-L	3.57908
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C2-N3	L-L	3.65444
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N3-N3	L-L	3.78562
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-N3	L-L	3.89006
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5-N3	L-L	3.89634
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C2-C4	L-L	3.67686
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	N3-C4	L-L	3.46438
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C4-C4	L-L	3.71884
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	P-O3'	L-L	1.60657
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	OP1-O3'	L-L	2.47456
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	OP2-O3'	L-L	2.52751
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O5'-O3'	L-L	2.50425
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5'-O3'	L-L	2.83972
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C2-C2'	L-L	3.84441
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O2-C2'	L-L	3.06159
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	P-C2'	L-L	3.19824
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	OP2-C2'	L-L	3.04833
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O5'-C2'	L-L	3.54901
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5'-C2'	L-L	4.05321
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C2-C1'	L-L	3.9254
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O2-C1'	L-L	3.51275
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	P-C4'	L-L	3.94175
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	P-C3'	L-L	2.63716
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	OP1-C3'	L-L	3.69458
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	OP2-C3'	L-L	2.85231
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	O5'-C3'	L-L	3.51963
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	C5'-C3'	L-L	3.95134
4Y5W	M	M	NucleicAcid	NucleicAcid	DC	19	DA	18	46	P-C1'	L-L	4.17331
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5'-O3'	L-L	3.47745
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C4'-O3'	L-L	3.3826
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O4'-O3'	L-L	3.24773
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O5'-O3'	L-L	2.53088
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	OP1-O3'	L-L	2.52787
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	P-O3'	L-L	1.60877
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	OP2-O3'	L-L	2.45922
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C6-C6	L-L	4.03185
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5'-C3'	L-L	4.03412
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5'-C2'	L-L	3.93441
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C4'-C2'	L-L	3.95115
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O4'-C3'	L-L	3.70339
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O4'-C2'	L-L	3.04091
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C1'-C2'	L-L	4.07497
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N9-C2'	L-L	3.95243
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C8-C2'	L-L	3.47584
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O4'-C1'	L-L	3.61851
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C8-C1'	L-L	3.91535
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C8-N1	L-L	3.68124
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N7-N1	L-L	3.72176
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N9-C6	L-L	3.80919
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C8-C6	L-L	3.73254
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N7-C6	L-L	3.58437
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5-C6	L-L	3.51157
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C4-C6	L-L	3.67383
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O5'-C3'	L-L	2.97562
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	O5'-C2'	L-L	3.30984
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	OP1-C3'	L-L	3.85818
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	P-C4'	L-L	3.84892
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	OP2-C4'	L-L	3.99675
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	P-C3'	L-L	2.63058
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	OP2-C3'	L-L	3.01786
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	P-C2'	L-L	3.56246
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C6-C4	L-L	3.9518
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C6-C5	L-L	3.4616
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N7-C2	L-L	3.94236
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N7-C4	L-L	3.87559
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5-C4	L-L	3.96237
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N7-C5	L-L	3.66255
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C5-C5	L-L	3.39872
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	C4-C5	L-L	3.92882
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N6-C4	L-L	3.75163
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N6-N4	L-L	3.52865
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	20	DC	19	44	N6-C5	L-L	3.7221
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C5-C2	L-L	3.86474
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C6-C2	L-L	3.86651
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C4-C2	L-L	3.67768
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C5-N3	L-L	3.95734
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C4-N3	L-L	3.83103
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	N1-C2	L-L	3.61545
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C2-C2	L-L	3.46514
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	N3-C2	L-L	3.53895
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C6-C6	L-L	3.70013
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C6-N1	L-L	3.57364
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	N1-C6	L-L	3.76116
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	N1-N1	L-L	3.22827
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	O6-C6	L-L	3.7565
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C2-N1	L-L	3.47272
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	N2-N1	L-L	3.88791
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	OP1-C3'	L-L	3.80423
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	O5'-C3'	L-L	3.24513
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	OP1-O3'	L-L	2.49876
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	O5'-O3'	L-L	2.51186
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C5'-O3'	L-L	3.53465
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	P-C4'	L-L	3.85889
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	P-C3'	L-L	2.61534
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	OP2-C3'	L-L	2.8653
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	P-O3'	L-L	1.60454
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	OP2-O3'	L-L	2.4888
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	C8-C2'	L-L	4.08812
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	O5'-C2'	L-L	3.41542
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	P-C2'	L-L	3.48711
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	OP2-C2'	L-L	3.89754
4Y5W	M	M	NucleicAcid	NucleicAcid	DG	21	DA	20	30	O6-N6	L-L	3.82901
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	O5'-C3'	L-L	3.75817
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	O5'-O3'	L-L	2.51279
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	C5'-O3'	L-L	3.39756
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	P-C3'	L-L	2.49389
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP1-C3'	L-L	3.18621
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP2-C3'	L-L	2.79744
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	P-O3'	L-L	1.6087
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP1-O3'	L-L	2.47671
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP2-O3'	L-L	2.54474
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	P-C2'	L-L	2.67958
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP1-C2'	L-L	3.45859
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP2-C2'	L-L	2.12774
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	P-C1'	L-L	4.1379
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP2-C1'	L-L	3.45783
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	P-C4'	L-L	3.69903
4Y5W	M	M	NucleicAcid	NucleicAcid	DA	22	DG	21	16	OP2-C4'	L-L	3.81989
4Y5W	M	M		NucleicAcid	HOH	101	DT	8	2	O-P	W-L	3.39301
4Y5W	M	M		NucleicAcid	HOH	101	DT	8	2	O-OP2	W-L	1.99872
4Y5W	M	M		NucleicAcid	HOH	102	DA	20	3	O-C8	W-L	3.85307
4Y5W	M	M		NucleicAcid	HOH	102	DA	20	3	O-N7	W-L	3.5965
4Y5W	M	M		NucleicAcid	HOH	102	DA	20	3	O-C5	W-L	3.75395
4Y5W	M	M		NucleicAcid	HOH	102	DG	21	5	O-C8	W-L	3.88697
4Y5W	M	M		NucleicAcid	HOH	102	DG	21	5	O-N7	W-L	2.70159
4Y5W	M	M		NucleicAcid	HOH	102	DG	21	5	O-C5	W-L	3.16397
4Y5W	M	M		NucleicAcid	HOH	102	DG	21	5	O-C6	W-L	3.11417
4Y5W	M	M		NucleicAcid	HOH	102	DG	21	5	O-O6	W-L	2.56158
4Y5W	M	M		NucleicAcid	HOH	103	DA	1	1	O-C2'	W-L	3.5478
4Y5W	M	M		NucleicAcid	HOH	103	DT	2	2	O-C2	W-L	3.94058
4Y5W	M	M		NucleicAcid	HOH	103	DT	2	2	O-O2	W-L	2.83323
4Y5W	M	M		NucleicAcid	HOH	104	DC	10	1	O-O3'	W-L	3.99692
4Y5W	M	M		NucleicAcid	HOH	104	DT	11	3	O-P	W-L	3.40196
4Y5W	M	M		NucleicAcid	HOH	104	DT	11	3	O-OP1	W-L	2.85486
4Y5W	M	M		NucleicAcid	HOH	104	DT	11	3	O-OP2	W-L	3.24535
4Y5W	M	M		NucleicAcid	HOH	105	DT	2	5	O-C2'	W-L	3.31778
4Y5W	M	M		NucleicAcid	HOH	105	DT	2	5	O-C5'	W-L	3.34297
4Y5W	M	M		NucleicAcid	HOH	105	DT	2	5	O-C4'	W-L	3.83319
4Y5W	M	M		NucleicAcid	HOH	105	DT	2	5	O-C3'	W-L	3.30385
4Y5W	M	M		NucleicAcid	HOH	105	DT	2	5	O-O2	W-L	3.50275
4Y5W	M	M			HOH	105	HOH	103	1	O-O	W-W	2.79571

