PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	D	F	SHEETC1_1	NucleicAcid	K	284	DA	12	1	NZ-OP2	S-L	3.11216
4Y5W	D	F	LOOP6	NucleicAcid	T	287	DT	11	2	CA-OP2	M-L	3.93375
4Y5W	D	F	LOOP6	NucleicAcid	T	287	DT	11	2	CB-OP2	S-L	3.85899
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	NZ-OP1	S-L	3.68197
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	NZ-P	S-L	3.95331
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	NZ-OP2	S-L	3.25351
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	CD-OP1	S-L	3.31589
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	CD-P	S-L	3.95057
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	CD-OP2	S-L	3.76319
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DC	10	7	CE-OP2	S-L	3.70734
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DT	11	2	O-OP1	M-L	3.70768
4Y5W	D	F	LOOP6	NucleicAcid	K	288	DT	11	2	N-OP2	M-L	3.66451
4Y5W	D	F	LOOP6		K	288	HOH	102	2	CB-O	S-W	3.69981
4Y5W	D	F	LOOP6		K	288	HOH	102	2	CD-O	S-W	3.70968
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	13	5	CE1-C8	S-L	3.77941
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	13	5	CE1-N7	S-L	3.83865
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	13	5	NE2-C8	S-L	3.75808
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	13	5	NE2-N7	S-L	3.46231
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	13	5	NE2-C5	S-L	3.99813
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	14	3	CD2-O6	S-L	3.92605
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	14	3	NE2-C6	S-L	3.98038
4Y5W	D	F	HELIX45	NucleicAcid	H	415	DG	14	3	NE2-O6	S-L	3.08601

