PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CA-CD	M-S	3.72858
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CA-OE2	M-S	3.39117
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	C-OE2	M-S	3.76558
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CB-CG	S-S	4.06464
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CB-CD	S-S	3.60489
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CB-OE2	S-S	3.39108
4Y5W	A	B	LOOP17	HELIX37	A	443	E	623	7	CA-OE1	M-S	3.86187
4Y5W	A	B	LOOP17	HELIX37	E	444	E	623	1	N-OE2	M-S	3.20435
4Y5W	A	B	SHEETA5_1	HELIX33	R	445	D	535	4	CZ-O	S-M	3.80724
4Y5W	A	B	SHEETA5_1	HELIX33	R	445	D	535	4	NH1-O	S-M	3.42356
4Y5W	A	B	SHEETA5_1	HELIX33	R	445	D	535	4	NH2-O	S-M	3.36869
4Y5W	A	B	SHEETA5_1	HELIX33	R	445	D	535	4	NH2-CB	S-S	3.89058
4Y5W	A	B	SHEETA5_1	LOOP23	R	445	L	537	1	NH2-CD2	S-S	3.62413
4Y5W	A	B	SHEETA5_1	HELIX37	R	445	E	623	1	N-OE2	M-S	3.8624
4Y5W	A	B	SHEETA5_1	LOOP30	P	447	R	626	1	CG-CG	S-S	4.209
4Y5W	A	B	SHEETA5_1	LOOP30	P	447	S	627	4	CA-CB	M-S	4.0326
4Y5W	A	B	SHEETA5_1	LOOP30	P	447	S	627	4	CB-CB	S-S	3.90171
4Y5W	A	B	SHEETA5_1	LOOP30	P	447	S	627	4	CG-CA	S-M	4.13277
4Y5W	A	B	SHEETA5_1	LOOP30	P	447	S	627	4	CG-CB	S-S	4.0735
4Y5W	A	B	HELIX11	LOOP19	F	482	R	467	3	O-NH2	M-S	3.68938
4Y5W	A	B	HELIX11	LOOP19	F	482	R	467	3	O-CZ	M-S	3.88615
4Y5W	A	B	HELIX11	LOOP19	F	482	R	467	3	O-NH1	M-S	3.15936
4Y5W	A	B	HELIX11		F	482	HOH	713	1	CE1-O	S-W	3.88823
4Y5W	A	B	HELIX11	LOOP19	N	483	N	466	3	C-ND2	M-S	3.30133
4Y5W	A	B	HELIX11	LOOP19	N	483	N	466	3	O-CG	M-S	3.42751
4Y5W	A	B	HELIX11	LOOP19	N	483	N	466	3	O-ND2	M-S	2.28818
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	OD1-CG	S-S	3.06346
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	OD1-OD1	S-S	2.60034
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	OD1-ND2	S-S	2.97208
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	CG-OD1	S-S	3.70101
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	N-ND2	M-S	3.98593
4Y5W	A	B	LOOP19	LOOP19	D	484	N	466	6	CA-ND2	M-S	3.90369
4Y5W	A	B	LOOP19	LOOP19	D	484	R	467	5	OD1-NH2	S-S	2.50463
4Y5W	A	B	LOOP19	LOOP19	D	484	R	467	5	OD1-CZ	S-S	3.3436
4Y5W	A	B	LOOP19	LOOP19	D	484	R	467	5	OD1-NH1	S-S	3.66098
4Y5W	A	B	LOOP19	LOOP19	D	484	R	467	5	CG-NH2	S-S	3.0868
4Y5W	A	B	LOOP19	LOOP19	D	484	R	467	5	OD2-NH2	S-S	2.94894
4Y5W	A	B	HELIX12	HELIX33	A	491	R	530	2	CB-CZ	S-S	3.72235
4Y5W	A	B	HELIX12	HELIX33	A	491	R	530	2	CB-NH2	S-S	3.68438
4Y5W	A	B	HELIX12	HELIX33	H	494	S	531	1	CB-CB	S-S	4.14467
4Y5W	A	B	HELIX12	HELIX33	H	494	D	535	1	O-OD2	M-S	3.9219
4Y5W	A	B	HELIX12	LOOP30	H	494	S	627	5	C-CB	M-S	3.95818
4Y5W	A	B	HELIX12	LOOP30	H	494	S	627	5	C-OG	M-S	3.85042
4Y5W	A	B	HELIX12	LOOP30	H	494	S	627	5	O-CB	M-S	3.47233
4Y5W	A	B	HELIX12	LOOP30	H	494	S	627	5	O-OG	M-S	3.01836
4Y5W	A	B	HELIX12	LOOP30	H	494	S	627	5	CD2-O	S-M	3.66116
4Y5W	A	B	HELIX12	LOOP30	H	494	H	628	4	O-ND1	M-S	3.79199
4Y5W	A	B	HELIX12	LOOP30	H	494	H	628	4	O-CE1	M-S	3.42849
4Y5W	A	B	HELIX12	LOOP30	H	494	H	628	4	O-NE2	M-S	3.50376
4Y5W	A	B	HELIX12	LOOP30	H	494	H	628	4	O-CD2	M-S	3.9335
4Y5W	A	B	LOOP20	LOOP19	R	495	R	467	4	CZ-NH2	S-S	3.68024
4Y5W	A	B	LOOP20	LOOP19	R	495	R	467	4	NH1-NH2	S-S	3.58224
4Y5W	A	B	LOOP20	LOOP19	R	495	R	467	4	NH2-NH2	S-S	3.00297
4Y5W	A	B	LOOP20	LOOP19	R	495	R	467	4	NH2-CZ	S-S	3.85702
4Y5W	A	B	LOOP20	HELIX33	R	495	S	531	1	CD-O	S-M	3.96255
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	CD-CB	S-S	3.70704
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NE-CB	S-S	3.4285
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NE-C	S-M	3.95534
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	CZ-CB	S-S	3.34413
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NH1-CB	S-S	3.45778
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NH1-OG	S-S	3.94041
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NH2-CB	S-S	3.88155
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NH2-C	S-M	3.95758
4Y5W	A	B	LOOP20	HELIX33	R	495	S	534	9	NH2-O	S-M	3.49295
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	NE-CG	S-S	3.99968
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CB-OD1	S-S	3.62014
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CG-OD1	S-S	3.96421
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CD-OD1	S-S	3.13748
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	NE-OD1	S-S	2.75135
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CZ-OD1	S-S	3.88443
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CA-CG	M-S	4.02364
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CA-OD2	M-S	3.73206
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	C-OD2	M-S	3.63247
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	CA-OD1	M-S	3.47222
4Y5W	A	B	LOOP20	HELIX33	R	495	D	535	11	C-OD1	M-S	3.92738
4Y5W	A	B	LOOP20	LOOP30	R	495	S	627	3	C-OG	M-S	3.80247
4Y5W	A	B	LOOP20	LOOP30	R	495	S	627	3	O-CB	M-S	3.67654
4Y5W	A	B	LOOP20	LOOP30	R	495	S	627	3	O-OG	M-S	3.71863
4Y5W	A	B	LOOP20		R	495	HOH	713	5	CB-O	S-W	3.66528
4Y5W	A	B	LOOP20		R	495	HOH	713	5	CD-O	S-W	3.91559
4Y5W	A	B	LOOP20		R	495	HOH	713	5	NE-O	S-W	2.80857
4Y5W	A	B	LOOP20		R	495	HOH	713	5	CZ-O	S-W	3.37182
4Y5W	A	B	LOOP20		R	495	HOH	713	5	NH2-O	S-W	3.11225
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	OG-OD2	S-S	3.22429
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	N-CG	M-S	3.46081
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	N-OD2	M-S	2.95696
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	CA-OD2	M-S	3.75513
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	CB-OD2	S-S	3.40752
4Y5W	A	B	SHEETA5_2	HELIX33	S	496	D	535	6	N-OD1	M-S	3.3473
4Y5W	A	B	SHEETA5_2	LOOP30	S	496	S	627	3	OG-CB	S-S	3.51355
4Y5W	A	B	SHEETA5_2	LOOP30	S	496	S	627	3	OG-OG	S-S	2.62276
4Y5W	A	B	SHEETA5_2	LOOP30	S	496	S	627	3	CB-OG	S-S	3.9394
4Y5W	A	B	SHEETA5_2		S	496	HOH	713	4	N-O	M-W	3.20205
4Y5W	A	B	SHEETA5_2		S	496	HOH	713	4	CA-O	M-W	3.85673
4Y5W	A	B	SHEETA5_2		S	496	HOH	713	4	C-O	M-W	3.47128
4Y5W	A	B	SHEETA5_2		S	496	HOH	713	4	O-O	M-W	2.47231
4Y5W	A	B		HELIX37	HOH	713	A	624	2	O-CA	W-M	3.05728
4Y5W	A	B		HELIX37	HOH	713	A	624	2	O-CB	W-S	3.27371
4Y5W	A	B		HELIX33	HOH	719	S	534	1	O-O	W-M	3.71276
4Y5W	A	B			HOH	719	HOH	713	1	O-O	W-W	2.53358
4Y5W	A	B			HOH	776	HOH	737	1	O-O	W-W	2.5585

