PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	B	E	SHEETB2_1	NucleicAcid	K	284	DA	12	1	NZ-OP2	S-L	2.93962
4Y5W	B	E	LOOP13	NucleicAcid	K	374	DA	22	5	NZ-C6	S-L	3.986
4Y5W	B	E	LOOP13	NucleicAcid	K	374	DA	22	5	NZ-N6	S-L	3.93455
4Y5W	B	E	LOOP13	NucleicAcid	K	374	DA	22	5	NZ-N1	S-L	3.56054
4Y5W	B	E	LOOP13	NucleicAcid	K	374	DA	22	5	CG-N1	S-L	3.74571
4Y5W	B	E	LOOP13	NucleicAcid	K	374	DA	22	5	CG-C2	S-L	3.54109
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	13	4	CE1-C8	S-L	3.82341
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	13	4	CE1-N7	S-L	3.6706
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	13	4	NE2-N7	S-L	3.53412
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	13	4	NE2-C5	S-L	3.84482
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	14	4	CD2-O6	S-L	3.55242
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	14	4	NE2-C6	S-L	3.82437
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	14	4	NE2-O6	S-L	2.9059
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DG	14	4	NE2-N7	S-L	3.7438
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DA	15	2	CD2-N6	S-L	3.98865
4Y5W	B	E	HELIX27	NucleicAcid	H	415	DA	15	2	NE2-N6	S-L	3.59864

