PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	D	N	LOOP2		S	75	Y	764	4	OG-CD1	S-S	3.96281
1X27	D	N	LOOP2		S	75	Y	764	4	OG-CE1	S-S	2.94992
1X27	D	N	LOOP2		S	75	Y	764	4	OG-CZ	S-S	3.42055
1X27	D	N	LOOP2		S	75	Y	764	4	OG-OH	S-S	3.24206
1X27	D	N			HOH	227	Y	764	7	O-CG	W-S	3.55723
1X27	D	N			HOH	227	Y	764	7	O-CD1	W-S	3.55458
1X27	D	N			HOH	227	Y	764	7	O-CD2	W-S	3.24111
1X27	D	N			HOH	227	Y	764	7	O-CE2	W-S	2.93319
1X27	D	N			HOH	227	Y	764	7	O-CE1	W-S	3.27484
1X27	D	N			HOH	227	Y	764	7	O-CZ	W-S	2.95034
1X27	D	N			HOH	227	Y	764	7	O-OH	W-S	3.53622

