PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	CG-CG	S-S	4.12457
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	CG-OE1	S-S	3.46197
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD1-CB	S-S	3.71167
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD1-CG	S-S	3.74342
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD1-OE1	S-S	3.65576
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD2-CG	S-S	3.652
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD2-CD	S-S	3.28226
1X27	C	D	SHEETG_3	LOOP9	D	171	Q	172	8	OD2-OE1	S-S	2.71635
1X27	C	D	LOOP9	LOOP9	N	173	Q	172	1	CB-CG	S-S	4.03658
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	CG-OD1	S-S	3.59556
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	OD1-OD1	S-S	3.49244
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	ND2-OD1	S-S	3.76459
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	CG-CG	S-S	3.99616
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	CG-ND2	S-S	3.93294
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	OD1-CG	S-S	3.81744
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	OD1-ND2	S-S	3.4646
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	ND2-CG	S-S	3.86264
1X27	C	D	LOOP9	LOOP9	N	173	N	173	9	ND2-ND2	S-S	3.82428

