PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	C	E	LOOP2	LOOP7	H	76	T	147	2	CB-OG1	S-S	3.70128
1X27	C	E	LOOP2	LOOP7	H	76	T	147	2	CB-CG2	S-S	4.09267
1X27	C	E	LOOP2	SHEETK_6	H	76	R	222	3	CB-NH2	S-S	3.4489
1X27	C	E	LOOP2	SHEETK_6	H	76	R	222	3	CG-NH2	S-S	3.76573
1X27	C	E	LOOP2	SHEETK_6	H	76	R	222	3	ND1-NH2	S-S	3.21912
1X27	C	E	LOOP2	LOOP7	D	77	P	144	3	OD2-CA	S-M	3.14567
1X27	C	E	LOOP2	LOOP7	D	77	P	144	3	OD2-C	S-M	3.35731
1X27	C	E	LOOP2	LOOP7	D	77	P	144	3	OD2-CB	S-S	3.82232
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	CG-N	S-M	3.10986
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	OD1-N	S-M	3.27952
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	OD2-N	S-M	2.62864
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	C-O	M-M	3.9769
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	O-O	M-M	3.22062
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	C-C	M-M	3.93033
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	O-CA	M-M	3.91614
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	O-C	M-M	3.27291
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	CG-CA	S-M	3.76611
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	OD1-CA	S-M	3.74681
1X27	C	E	LOOP2	LOOP7	D	77	G	145	11	OD2-CA	S-M	3.67885
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	O-N	M-M	3.53506
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	O-CA	M-M	3.83318
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	OD2-N	S-M	3.83031
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	O-C	M-M	3.75199
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	O-O	M-M	3.96781
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	CB-O	S-M	3.97754
1X27	C	E	LOOP2	LOOP7	D	77	N	146	7	OD2-O	S-M	3.90974
1X27	C	E	LOOP2	LOOP7	D	77	T	147	5	CA-CG2	M-S	3.75667
1X27	C	E	LOOP2	LOOP7	D	77	T	147	5	C-CG2	M-S	4.03789
1X27	C	E	LOOP2	LOOP7	D	77	T	147	5	O-CG2	M-S	3.45572
1X27	C	E	LOOP2	LOOP7	D	77	T	147	5	CB-CG2	S-S	3.41727
1X27	C	E	LOOP2	LOOP7	D	77	T	147	5	N-CG2	M-S	3.2433
1X27	C	E	LOOP2	LOOP7	G	78	G	145	3	CA-O	M-M	3.60015
1X27	C	E	LOOP2	LOOP7	G	78	G	145	3	CA-CA	M-M	4.2212
1X27	C	E	LOOP2	LOOP7	G	78	G	145	3	CA-C	M-M	4.11808
1X27	C	E	LOOP2	SHEETK_6	G	78	R	222	3	CA-NH1	M-S	3.96219
1X27	C	E	LOOP2	SHEETK_6	G	78	R	222	3	O-NH1	M-S	3.60682
1X27	C	E	LOOP2	SHEETK_6	G	78	R	222	3	C-NH1	M-S	3.43316
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	N-NH1	M-S	3.52701
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	CA-NH1	M-S	3.88169
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	CG-CZ	S-S	3.95167
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	CG-NH1	S-S	3.66239
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	OD1-CZ	S-S	3.27622
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	OD1-NH1	S-S	3.11967
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	CG-NH2	S-S	3.31674
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	OD1-NH2	S-S	2.74585
1X27	C	E	LOOP2	SHEETK_6	D	79	R	222	9	OD2-NH2	S-S	3.34535
1X27	C	E	SHEETF_3	LOOP6	E	92	P	126	4	CD-CG	S-S	3.44107
1X27	C	E	SHEETF_3	LOOP6	E	92	P	126	4	OE2-CG	S-S	3.67555
1X27	C	E	SHEETF_3	LOOP6	E	92	P	126	4	OE1-CB	S-S	3.55362
1X27	C	E	SHEETF_3	LOOP6	E	92	P	126	4	OE1-CG	S-S	3.12774
1X27	C	E	SHEETF_3	LOOP13	S	94	S	221	4	O-O	M-M	3.48351
1X27	C	E	SHEETF_3	LOOP13	S	94	S	221	4	CB-O	S-M	3.26441
1X27	C	E	SHEETF_3	LOOP13	S	94	S	221	4	OG-C	S-M	3.48761
1X27	C	E	SHEETF_3	LOOP13	S	94	S	221	4	OG-O	S-M	2.50778
1X27	C	E	SHEETF_3	SHEETK_6	S	94	R	222	1	OG-CA	S-M	3.95733
1X27	C	E	SHEETF_3	SHEETK_6	S	94	P	223	1	OG-CD	S-S	3.82398
1X27	C	E	LOOP3	HELIX10	G	95	N	211	1	CA-ND2	M-S	4.00164
1X27	C	E	SHEETF_2	LOOP13	W	97	S	221	1	CD1-CB	S-S	3.94675
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CE3-NH2	S-S	3.69692
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CZ3-NH2	S-S	3.73684
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CG-NE	S-S	3.98174
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CD2-NH2	S-S	3.66957
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CE2-NH2	S-S	3.69013
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CZ2-NH2	S-S	3.76448
1X27	C	E	SHEETF_2	SHEETK_6	W	97	R	222	7	CH2-NH2	S-S	3.77185
1X27	C	E	SHEETF_2		K	99	Q	225	6	CE-OE1	S-S	3.20573
1X27	C	E	SHEETF_2		K	99	Q	225	6	NZ-OE1	S-S	3.10678
1X27	C	E	SHEETF_2		K	99	Q	225	6	CE-CD	S-S	3.78602
1X27	C	E	SHEETF_2		K	99	Q	225	6	CE-NE2	S-S	3.79935
1X27	C	E	SHEETF_2		K	99	Q	225	6	NZ-CD	S-S	3.70219
1X27	C	E	SHEETF_2		K	99	Q	225	6	NZ-NE2	S-S	3.51652
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CE2-CB	S-S	3.70431
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CE2-CD	S-S	3.83477
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CE1-CB	S-S	3.80243
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CZ-CB	S-S	3.53118
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CD1-CD	S-S	4.00419
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CD2-CB	S-S	4.11869
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CB-CZ	S-S	3.65721
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CB-NH1	S-S	3.10189
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CG-NH1	S-S	3.62056
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CD2-NH1	S-S	3.60651
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CB-CD	S-S	3.97139
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CB-NE	S-S	4.01805
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CG-CD	S-S	3.48727
1X27	C	E	SHEETF_1	SHEETK_6	F	110	R	222	14	CD2-CD	S-S	3.38494
1X27	C	E	SHEETF_1	SHEETK_6	F	110	P	223	1	CZ-CD	S-S	4.0429
1X27	C	E	SHEETF_1		F	110	Q	225	4	CE2-CD	S-S	3.6637
1X27	C	E	SHEETF_1		F	110	Q	225	4	CE2-NE2	S-S	3.63704
1X27	C	E	SHEETF_1		F	110	Q	225	4	CE2-CG	S-S	3.98578
1X27	C	E	SHEETF_1		F	110	Q	225	4	CZ-NE2	S-S	3.69014
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CG-CG	S-S	3.89602
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CG-CD	S-S	3.47173
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CG-OE2	S-S	3.16165
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CB-CD	S-S	3.44464
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CB-OE1	S-S	3.67838
1X27	C	E	LOOP6	SHEETJ_3	P	126	E	92	6	CB-OE2	S-S	3.08212
1X27	C	E	LOOP6		P	126	HOH	232	1	CG-O	S-W	3.87229
1X27	C	E	LOOP7	LOOP2	P	144	D	77	3	CA-OD2	M-S	3.32225
1X27	C	E	LOOP7	LOOP2	P	144	D	77	3	C-OD2	M-S	3.42114
1X27	C	E	LOOP7	LOOP2	P	144	D	77	3	CB-OD2	S-S	3.85127
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	N-OD1	M-S	3.79215
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	N-CG	M-S	3.38529
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	N-OD2	M-S	2.62619
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	C-O	M-M	3.92952
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	O-O	M-M	3.74175
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	CA-CG	M-S	4.00115
1X27	C	E	LOOP7	LOOP2	G	145	D	77	7	CA-OD2	M-S	3.6075
1X27	C	E	LOOP7	LOOP2	G	145	G	78	3	CA-CA	M-M	4.20338
1X27	C	E	LOOP7	LOOP2	G	145	G	78	3	C-CA	M-M	4.01229
1X27	C	E	LOOP7	LOOP2	G	145	G	78	3	O-CA	M-M	3.47609
1X27	C	E	LOOP7	LOOP2	N	146	D	77	4	C-O	M-M	3.92297
1X27	C	E	LOOP7	LOOP2	N	146	D	77	4	N-OD2	M-S	3.72138
1X27	C	E	LOOP7	LOOP2	N	146	D	77	4	O-OD2	M-S	3.58817
1X27	C	E	LOOP7	LOOP2	N	146	D	77	4	O-CB	M-S	3.63151
1X27	C	E	LOOP7	LOOP2	T	147	H	76	1	CG2-CB	S-S	3.97272
1X27	C	E	LOOP7	LOOP2	T	147	D	77	2	CB-O	S-M	3.899
1X27	C	E	LOOP7	LOOP2	T	147	D	77	2	CG2-O	S-M	3.98821
1X27	C	E	HELIX6	LOOP3	N	211	G	95	1	ND2-CA	S-M	3.79094
1X27	C	E	LOOP12	SHEETJ_3	L	220	S	94	1	O-OG	M-S	3.96849
1X27	C	E	LOOP12	SHEETJ_3	S	221	S	94	4	O-CB	M-S	3.48026
1X27	C	E	LOOP12	SHEETJ_3	S	221	S	94	4	O-OG	M-S	2.55865
1X27	C	E	LOOP12	SHEETJ_3	S	221	S	94	4	O-O	M-M	3.49757
1X27	C	E	LOOP12	SHEETJ_3	S	221	S	94	4	C-OG	M-S	3.56736
1X27	C	E	LOOP12	SHEETJ_2	S	221	W	97	1	OG-CD1	S-S	3.42796
1X27	C	E	SHEETG_5	LOOP2	R	222	D	77	1	NH1-O	S-M	3.48098
1X27	C	E	SHEETG_5	LOOP2	R	222	G	78	3	NH1-CA	S-M	3.98506
1X27	C	E	SHEETG_5	LOOP2	R	222	G	78	3	NH1-C	S-M	3.51334
1X27	C	E	SHEETG_5	LOOP2	R	222	G	78	3	NH1-O	S-M	3.83933
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	NH1-CA	S-M	3.86556
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	NH1-CG	S-S	3.66644
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	NH1-N	S-M	3.47306
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	NH1-OD1	S-S	2.55821
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	CZ-OD1	S-S	3.10655
1X27	C	E	SHEETG_5	LOOP2	R	222	D	79	6	NH2-OD1	S-S	2.84352
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	CG-CB	S-S	3.72592
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CD2	S-S	3.07603
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CE3	S-S	3.11717
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CZ3	S-S	3.51965
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	CD-CB	S-S	3.92295
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CZ2	S-S	3.87213
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CH2	S-S	3.87588
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	CD-CG	S-S	3.93768
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CG	S-S	3.60099
1X27	C	E	SHEETG_5	SHEETJ_2	R	222	W	97	10	NH2-CE2	S-S	3.4654
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CB-CD1	S-S	4.04119
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CG-CD1	S-S	3.43946
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CB-CE1	S-S	3.58672
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CB-CE2	S-S	3.80824
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CB-CZ	S-S	3.45696
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CG-CG	S-S	3.77367
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CG-CD2	S-S	4.09823
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CG-CE1	S-S	3.47402
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CG-CZ	S-S	3.83312
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NH1-CB	S-S	3.44995
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NH1-CG	S-S	3.84344
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NH1-CD2	S-S	3.71771
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NE-CB	S-S	3.82146
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CZ-CB	S-S	3.44957
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NH2-CB	S-S	3.8059
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NE-CG	S-S	3.55578
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	NE-CD2	S-S	3.5658
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CZ-CG	S-S	3.70675
1X27	C	E	SHEETG_5	SHEETJ_1	R	222	F	110	19	CZ-CD2	S-S	3.86654
1X27	C	E	SHEETG_5	SHEETJ_3	P	223	S	94	2	CD-CB	S-S	4.22054
1X27	C	E	SHEETG_5	SHEETJ_3	P	223	S	94	2	CD-OG	S-S	3.9857
1X27	C	E	SHEETG_5	SHEETJ_1	P	223	F	110	2	CD-CE1	S-S	4.04507
1X27	C	E	SHEETG_5	SHEETJ_1	P	223	F	110	2	CD-CZ	S-S	3.85612
1X27	C	E		SHEETJ_2	Q	225	K	99	3	OE1-CD	S-S	3.98467
1X27	C	E		SHEETJ_2	Q	225	K	99	3	OE1-CE	S-S	3.33953
1X27	C	E		SHEETJ_2	Q	225	K	99	3	OE1-NZ	S-S	2.97235
1X27	C	E		SHEETJ_1	Q	225	F	110	3	CG-CE2	S-S	4.02657
1X27	C	E		SHEETJ_1	Q	225	F	110	3	CD-CE2	S-S	3.87302
1X27	C	E		SHEETJ_1	Q	225	F	110	3	OE1-CE2	S-S	3.96572
1X27	C	E		LOOP2	HOH	229	D	77	2	O-N	W-M	3.36837
1X27	C	E		LOOP2	HOH	229	D	77	2	O-CB	W-S	3.35105
1X27	C	E		LOOP6	HOH	231	P	124	1	O-O	W-M	3.96758
1X27	C	E		LOOP6	HOH	231	P	126	2	O-CG	W-S	3.57993
1X27	C	E		LOOP6	HOH	231	P	126	2	O-CD	W-S	3.9789
1X27	C	E			HOH	232	HOH	232	1	O-O	W-W	3.94148

