PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	D	F	LOOP2	LOOP10	H	70	L	186	5	CG-CG	S-S	4.03867
1X27	D	F	LOOP2	LOOP10	H	70	L	186	5	ND1-CG	S-S	4.00691
1X27	D	F	LOOP2	LOOP10	H	70	L	186	5	ND1-CD2	S-S	3.69179
1X27	D	F	LOOP2	LOOP10	H	70	L	186	5	CE1-CD2	S-S	3.55667
1X27	D	F	LOOP2	LOOP10	H	70	L	186	5	NE2-CD2	S-S	3.95485
1X27	D	F	LOOP2	LOOP10	H	70	D	187	5	CB-OD2	S-S	3.33463
1X27	D	F	LOOP2	LOOP10	H	70	D	187	5	CG-OD2	S-S	3.87629
1X27	D	F	LOOP2	LOOP10	H	70	D	187	5	CD2-OD2	S-S	3.77923
1X27	D	F	LOOP2	LOOP10	H	70	D	187	5	CA-OD2	M-S	2.96469
1X27	D	F	LOOP2	LOOP10	H	70	D	187	5	C-OD2	M-S	3.20461
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	N-OD2	M-S	2.58051
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	CA-OD2	M-S	3.70947
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	CB-OD2	S-S	3.74626
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	OG-OD2	S-S	3.66516
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	N-CG	M-S	3.53145
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	N-OD1	M-S	3.7474
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	CB-CG	S-S	3.96285
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	CB-OD1	S-S	3.34908
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	OG-CG	S-S	3.72004
1X27	D	F	LOOP2	LOOP10	S	71	D	187	10	OG-OD1	S-S	3.03361
1X27	D	F	LOOP2	SHEETM_1	Y	72	Y	192	2	CD1-OH	S-S	3.72706
1X27	D	F	LOOP2	SHEETM_1	Y	72	Y	192	2	CE1-OH	S-S	3.98181
1X27	D	F	LOOP2	SHEETM_2	S	75	R	184	1	OG-NH2	S-S	3.93048
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CB-OD2	S-S	3.4193
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CG-OD2	S-S	3.45045
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CB-CG	S-S	3.82198
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CB-OD1	S-S	3.98253
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CG-CG	S-S	3.9723
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	NZ-OD2	S-S	3.35467
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CE-CB	S-S	3.95541
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	NZ-CB	S-S	3.07402
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	NZ-CG	S-S	3.5865
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CD-OD2	S-S	3.64566
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CD-CB	S-S	3.88317
1X27	D	F	LOOP2	LOOP10	K	84	D	187	12	CD-CG	S-S	3.74638
1X27	D	F	LOOP3	LOOP11	E	96	R	196	5	OE1-NH1	S-S	3.84663
1X27	D	F	LOOP3	LOOP11	E	96	R	196	5	CD-CD	S-S	3.80169
1X27	D	F	LOOP3	LOOP11	E	96	R	196	5	OE1-CD	S-S	3.83563
1X27	D	F	LOOP3	LOOP11	E	96	R	196	5	OE2-CG	S-S	3.94593
1X27	D	F	LOOP3	LOOP11	E	96	R	196	5	OE2-CD	S-S	3.39985
1X27	D	F	SHEETH_2	LOOP11	W	97	P	195	2	CZ2-CG	S-S	3.71993
1X27	D	F	SHEETH_2	LOOP11	W	97	P	195	2	CH2-CG	S-S	3.75124
1X27	D	F	SHEETH_1	LOOP11	P	112	P	195	4	CB-O	S-M	3.98318
1X27	D	F	SHEETH_1	LOOP11	P	112	P	195	4	CB-CB	S-S	3.60677
1X27	D	F	SHEETH_1	LOOP11	P	112	P	195	4	CB-CG	S-S	4.07175
1X27	D	F	SHEETH_1	LOOP11	P	112	P	195	4	CG-CB	S-S	3.80771
1X27	D	F	LOOP5	LOOP11	N	114	P	195	5	CG-O	S-M	3.03163
1X27	D	F	LOOP5	LOOP11	N	114	P	195	5	OD1-C	S-M	3.84065
1X27	D	F	LOOP5	LOOP11	N	114	P	195	5	OD1-O	S-M	2.74591
1X27	D	F	LOOP5	LOOP11	N	114	P	195	5	ND2-C	S-M	3.68327
1X27	D	F	LOOP5	LOOP11	N	114	P	195	5	ND2-O	S-M	2.59681
1X27	D	F	LOOP5	LOOP11	N	114	R	196	2	ND2-O	S-M	3.61969
1X27	D	F	LOOP5	LOOP11	N	114	R	196	2	ND2-C	S-M	3.76607
1X27	D	F	LOOP5	LOOP10	F	115	L	186	1	CZ-CD1	S-S	4.10041
1X27	D	F	LOOP5	SHEETM_1	F	115	Y	192	2	CZ-CE2	S-S	3.81284
1X27	D	F	LOOP5	SHEETM_1	F	115	Y	192	2	CZ-CZ	S-S	3.90777
1X27	D	F	LOOP5	LOOP11	F	115	P	195	4	CE1-CA	S-M	3.76294
1X27	D	F	LOOP5	LOOP11	F	115	P	195	4	CE1-O	S-M	3.69517
1X27	D	F	LOOP5	LOOP11	F	115	P	195	4	CE1-CB	S-S	3.72379
1X27	D	F	LOOP5	LOOP11	F	115	P	195	4	CD1-O	S-M	3.88685
1X27	D	F	SHEETI_3	LOOP2	R	184	S	75	5	NE-OG	S-S	3.3421
1X27	D	F	SHEETI_3	LOOP2	R	184	S	75	5	NH2-CB	S-S	3.75682
1X27	D	F	SHEETI_3	LOOP2	R	184	S	75	5	NH2-OG	S-S	2.92619
1X27	D	F	SHEETI_3	LOOP2	R	184	S	75	5	CZ-OG	S-S	3.13258
1X27	D	F	SHEETI_3	LOOP2	R	184	S	75	5	NH1-OG	S-S	3.89045
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CD2-CG	S-S	4.08372
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CD2-ND1	S-S	3.76725
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CD2-CD2	S-S	4.09617
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CD2-CE1	S-S	3.61248
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CD2-NE2	S-S	3.81158
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CG-CG	S-S	3.79735
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CG-ND1	S-S	3.84546
1X27	D	F	LOOP10	LOOP2	L	186	H	70	8	CG-CD2	S-S	4.06713
1X27	D	F	LOOP10	LOOP2	D	187	H	70	3	OD2-CB	S-S	3.72046
1X27	D	F	LOOP10	LOOP2	D	187	H	70	3	OD2-CA	S-M	3.23578
1X27	D	F	LOOP10	LOOP2	D	187	H	70	3	OD2-C	S-M	3.24897
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD2-N	S-M	2.63901
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD2-CA	S-M	3.60862
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD2-CB	S-S	3.5099
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD2-OG	S-S	3.35791
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD1-CB	S-S	3.45703
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	OD1-OG	S-S	2.95914
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	CG-N	S-M	3.71412
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	CG-CB	S-S	3.89982
1X27	D	F	LOOP10	LOOP2	D	187	S	71	9	CG-OG	S-S	3.51607
1X27	D	F	LOOP10	LOOP2	D	187	K	84	5	OD2-CD	S-S	3.86818
1X27	D	F	LOOP10	LOOP2	D	187	K	84	5	OD2-CB	S-S	3.63475
1X27	D	F	LOOP10	LOOP2	D	187	K	84	5	CB-CD	S-S	3.79156
1X27	D	F	LOOP10	LOOP2	D	187	K	84	5	CG-CD	S-S	4.01113
1X27	D	F	LOOP10	LOOP2	D	187	K	84	5	CG-CB	S-S	3.95867
1X27	D	F	LOOP10	LOOP2	N	188	H	70	2	ND2-CD2	S-S	3.75479
1X27	D	F	LOOP10	LOOP2	N	188	H	70	2	ND2-NE2	S-S	3.44515
1X27	D	F	SHEETI_2	LOOP2	Y	192	Y	72	1	OH-CD1	S-S	3.99332
1X27	D	F	SHEETI_2	LOOP5	Y	192	F	115	1	CZ-CZ	S-S	3.99937
1X27	D	F	LOOP11	LOOP2	P	195	Y	72	1	CB-CE1	S-S	4.04267
1X27	D	F	LOOP11	SHEETL_2	P	195	W	97	2	CG-CZ2	S-S	3.92408
1X27	D	F	LOOP11	SHEETL_2	P	195	W	97	2	CG-CH2	S-S	3.84804
1X27	D	F	LOOP11	SHEETL_1	P	195	P	112	3	CB-CB	S-S	3.65953
1X27	D	F	LOOP11	SHEETL_1	P	195	P	112	3	CB-CG	S-S	3.97005
1X27	D	F	LOOP11	SHEETL_1	P	195	P	112	3	CG-CB	S-S	4.00972
1X27	D	F	LOOP11	LOOP5	P	195	N	114	4	C-OD1	M-S	3.82942
1X27	D	F	LOOP11	LOOP5	P	195	N	114	4	O-CG	M-S	3.18788
1X27	D	F	LOOP11	LOOP5	P	195	N	114	4	O-OD1	M-S	2.75276
1X27	D	F	LOOP11	LOOP5	P	195	N	114	4	O-ND2	M-S	2.88401
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	CA-CE1	M-S	3.41603
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	CA-CZ	M-S	3.83309
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	C-CE1	M-S	3.65792
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	CB-CE1	S-S	3.39236
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	CB-CZ	S-S	3.75383
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	O-CD1	M-S	3.6367
1X27	D	F	LOOP11	LOOP5	P	195	F	115	7	O-CE1	M-S	3.06622
1X27	D	F	LOOP11	LOOP3	R	196	E	96	4	NH2-OE2	S-S	3.53426
1X27	D	F	LOOP11	LOOP3	R	196	E	96	4	CZ-OE1	S-S	3.78089
1X27	D	F	LOOP11	LOOP3	R	196	E	96	4	NH2-OE1	S-S	3.74077
1X27	D	F	LOOP11	LOOP3	R	196	E	96	4	NH1-OE1	S-S	3.97593
1X27	D	F	LOOP11	LOOP5	R	196	N	114	3	C-ND2	M-S	3.81998
1X27	D	F	LOOP11	LOOP5	R	196	N	114	3	O-CG	M-S	3.82755
1X27	D	F	LOOP11	LOOP5	R	196	N	114	3	O-ND2	M-S	3.341
1X27	D	F	SHEETI_1	LOOP5	T	198	F	115	2	CG2-CE1	S-S	4.08369
1X27	D	F	SHEETI_1	LOOP5	T	198	F	115	2	CG2-CZ	S-S	4.10479
1X27	D	F		LOOP11	HOH	227	I	193	1	O-O	W-M	3.71827

