PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	B	F	LOOP10	SHEETM_3	Q	172	D	169	1	NE2-OD2	S-S	3.96365
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	OE1-CG	S-S	2.73148
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	OE1-OD1	S-S	3.00965
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	OE1-OD2	S-S	3.08795
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	OE1-CB	S-S	3.00444
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	CD-CG	S-S	3.58887
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	CD-OD1	S-S	3.65775
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	NE2-CG	S-S	3.84232
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	NE2-OD1	S-S	3.95444
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	CD-CB	S-S	3.5358
1X27	B	F	LOOP10	LOOP9	Q	172	D	171	10	NE2-CB	S-S	3.29307
1X27	B	F	LOOP10	LOOP9	Q	172	Q	174	2	OE1-CD	S-S	3.82341
1X27	B	F	LOOP10	LOOP9	Q	172	Q	174	2	OE1-NE2	S-S	2.92756
1X27	B	F	LOOP10	SHEETM_2	Q	172	K	179	4	NE2-CE	S-S	3.96624
1X27	B	F	LOOP10	SHEETM_2	Q	172	K	179	4	CG-NZ	S-S	3.62605
1X27	B	F	LOOP10	SHEETM_2	Q	172	K	179	4	CD-NZ	S-S	3.63275
1X27	B	F	LOOP10	SHEETM_2	Q	172	K	179	4	NE2-NZ	S-S	2.92493
1X27	B	F	LOOP10	LOOP9	N	173	D	171	1	OD1-OD1	S-S	3.87695
1X27	B	F	LOOP10	LOOP9	N	173	N	173	4	OD1-CG	S-S	3.35013
1X27	B	F	LOOP10	LOOP9	N	173	N	173	4	OD1-ND2	S-S	3.91587
1X27	B	F	LOOP10	LOOP9	N	173	N	173	4	OD1-OD1	S-S	2.52991
1X27	B	F	LOOP10	LOOP9	N	173	N	173	4	CG-OD1	S-S	3.44268

