PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	A	M	LOOP2		S	75	Y	764	6	CB-CE1	S-S	3.61891
1X27	A	M	LOOP2		S	75	Y	764	6	CB-CZ	S-S	3.41462
1X27	A	M	LOOP2		S	75	Y	764	6	CB-OH	S-S	3.14584
1X27	A	M	LOOP2		S	75	Y	764	6	OG-CE2	S-S	3.90179
1X27	A	M	LOOP2		S	75	Y	764	6	OG-CZ	S-S	3.52963
1X27	A	M	LOOP2		S	75	Y	764	6	OG-OH	S-S	3.24002
1X27	A	M	LOOP2		H	76	Y	764	6	CE1-CD2	S-S	3.85608
1X27	A	M	LOOP2		H	76	Y	764	6	CE1-CE2	S-S	3.84063
1X27	A	M	LOOP2		H	76	Y	764	6	NE2-CD2	S-S	3.05054
1X27	A	M	LOOP2		H	76	Y	764	6	NE2-CE2	S-S	3.37479
1X27	A	M	LOOP2		H	76	Y	764	6	NE2-CG	S-S	3.71995
1X27	A	M	LOOP2		H	76	Y	764	6	CD2-CD2	S-S	3.96411

