PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	B	D	LOOP2	LOOP7	H	76	T	147	5	CA-CG2	M-S	4.09949
1X27	B	D	LOOP2	LOOP7	H	76	T	147	5	C-CG2	M-S	3.99569
1X27	B	D	LOOP2	LOOP7	H	76	T	147	5	CB-CG2	S-S	3.48237
1X27	B	D	LOOP2	LOOP7	H	76	T	147	5	CB-CB	S-S	3.96809
1X27	B	D	LOOP2	LOOP7	H	76	T	147	5	CB-OG1	S-S	3.68406
1X27	B	D	LOOP2	SHEETI_6	H	76	R	222	1	ND1-NH2	S-S	3.62307
1X27	B	D	LOOP2	LOOP7	D	77	P	144	1	OD2-CA	S-M	3.7246
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	C-C	M-M	3.97611
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	C-O	M-M	3.85499
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	O-C	M-M	3.84985
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	O-O	M-M	3.52768
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	CB-CA	S-M	4.23036
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	CG-CA	S-M	3.81602
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	OD1-CA	S-M	3.57893
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	CB-N	S-M	3.92129
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	CG-N	S-M	3.19211
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	OD1-N	S-M	3.21182
1X27	B	D	LOOP2	LOOP7	D	77	G	145	11	OD2-N	S-M	3.2912
1X27	B	D	LOOP2	LOOP7	D	77	N	146	1	CB-O	S-M	3.37375
1X27	B	D	LOOP2	LOOP7	D	77	T	147	5	N-CG2	M-S	3.23548
1X27	B	D	LOOP2	LOOP7	D	77	T	147	5	CA-CG2	M-S	3.8798
1X27	B	D	LOOP2	LOOP7	D	77	T	147	5	O-CG2	M-S	3.58156
1X27	B	D	LOOP2	LOOP7	D	77	T	147	5	CB-CG2	S-S	3.64769
1X27	B	D	LOOP2	LOOP7	D	77	T	147	5	O-OG1	M-S	3.81338
1X27	B	D	LOOP2	SHEETI_6	D	77	R	222	1	O-NH1	M-S	3.83988
1X27	B	D	LOOP2	LOOP7	G	78	G	145	4	N-O	M-M	3.81309
1X27	B	D	LOOP2	LOOP7	G	78	G	145	4	CA-CA	M-M	4.17885
1X27	B	D	LOOP2	LOOP7	G	78	G	145	4	CA-C	M-M	4.02056
1X27	B	D	LOOP2	LOOP7	G	78	G	145	4	CA-O	M-M	3.39282
1X27	B	D	LOOP2	SHEETI_6	G	78	R	222	2	C-NH1	M-S	3.95636
1X27	B	D	LOOP2	SHEETI_6	G	78	R	222	2	O-NH1	M-S	3.97725
1X27	B	D	LOOP2	SHEETI_6	D	79	R	222	5	CG-NH2	S-S	3.88808
1X27	B	D	LOOP2	SHEETI_6	D	79	R	222	5	OD1-NH2	S-S	2.90146
1X27	B	D	LOOP2	SHEETI_6	D	79	R	222	5	CG-NH1	S-S	3.83268
1X27	B	D	LOOP2	SHEETI_6	D	79	R	222	5	OD1-CZ	S-S	3.14969
1X27	B	D	LOOP2	SHEETI_6	D	79	R	222	5	OD1-NH1	S-S	2.59441
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	CD-CB	S-S	3.77457
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	CD-CG	S-S	3.4821
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	OE1-CB	S-S	3.35962
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	OE1-CG	S-S	3.51839
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	CG-CG	S-S	3.87494
1X27	B	D	SHEETC_3	LOOP6	E	92	P	126	6	OE2-CG	S-S	3.82813
1X27	B	D	SHEETC_3	LOOP13	S	94	S	221	4	O-O	M-M	3.62656
1X27	B	D	SHEETC_3	LOOP13	S	94	S	221	4	OG-C	S-M	3.87834
1X27	B	D	SHEETC_3	LOOP13	S	94	S	221	4	OG-O	S-M	2.89412
1X27	B	D	SHEETC_3	LOOP13	S	94	S	221	4	CB-O	S-M	3.81306
1X27	B	D	LOOP3	LOOP13	G	95	N	211	1	CA-ND2	M-S	3.89236
1X27	B	D	LOOP3	LOOP13	E	96	R	219	4	OE1-CZ	S-S	3.79517
1X27	B	D	LOOP3	LOOP13	E	96	R	219	4	OE1-NH2	S-S	3.88056
1X27	B	D	LOOP3	LOOP13	E	96	R	219	4	OE1-CD	S-S	3.9337
1X27	B	D	LOOP3	LOOP13	E	96	R	219	4	OE1-NE	S-S	3.25879
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CZ3-NH2	S-S	3.60393
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CH2-NH2	S-S	3.75833
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CZ2-NH2	S-S	3.79035
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CD2-NH2	S-S	3.48791
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CE2-NH2	S-S	3.63118
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CE3-NH2	S-S	3.47789
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CG-NE	S-S	3.93441
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CD2-CZ	S-S	3.95555
1X27	B	D	SHEETC_2	SHEETI_6	W	97	R	222	9	CE3-CZ	S-S	3.92116
1X27	B	D	SHEETC_2		K	99	Q	225	2	CE-OE1	S-S	3.36615
1X27	B	D	SHEETC_2		K	99	Q	225	2	NZ-OE1	S-S	3.28407
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CB-CZ	S-S	3.85162
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CB-NH1	S-S	3.29866
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CG-NH1	S-S	3.71902
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CD2-NH1	S-S	3.66947
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CB-CD	S-S	4.00012
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CG-CD	S-S	3.51028
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CD1-CB	S-S	3.9744
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CD1-CD	S-S	3.81634
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CD2-CD	S-S	3.51951
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CE1-CB	S-S	3.51487
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CE1-CD	S-S	4.11656
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CE2-CB	S-S	4.03466
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CE2-CD	S-S	3.84242
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CZ-CB	S-S	3.55167
1X27	B	D	SHEETC_1	SHEETI_6	F	110	R	222	15	CZ-CD	S-S	4.12913
1X27	B	D	SHEETC_1		F	110	Q	225	5	CE2-CG	S-S	3.59559
1X27	B	D	SHEETC_1		F	110	Q	225	5	CE2-CD	S-S	3.57882
1X27	B	D	SHEETC_1		F	110	Q	225	5	CE2-NE2	S-S	3.59774
1X27	B	D	SHEETC_1		F	110	Q	225	5	CZ-CD	S-S	3.85597
1X27	B	D	SHEETC_1		F	110	Q	225	5	CZ-NE2	S-S	3.40918
1X27	B	D	LOOP6	SHEETH_3	P	126	E	92	4	CB-OE1	S-S	3.26287
1X27	B	D	LOOP6	SHEETH_3	P	126	E	92	4	CG-OE1	S-S	3.53358
1X27	B	D	LOOP6	SHEETH_3	P	126	E	92	4	CB-CD	S-S	3.85586
1X27	B	D	LOOP6	SHEETH_3	P	126	E	92	4	CG-CD	S-S	3.91887
1X27	B	D	LOOP8	LOOP2	P	144	D	77	3	CA-OD2	M-S	3.42302
1X27	B	D	LOOP8	LOOP2	P	144	D	77	3	C-OD2	M-S	3.5178
1X27	B	D	LOOP8	LOOP2	P	144	D	77	3	CB-OD2	S-S	3.54291
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	N-CB	M-S	3.46576
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	N-OD2	M-S	2.71113
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	N-CG	M-S	3.49657
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	O-C	M-M	3.95958
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	CA-CB	M-S	3.64631
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	C-CB	M-S	3.62438
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	CA-OD2	M-S	3.6934
1X27	B	D	LOOP8	LOOP2	G	145	D	77	8	C-C	M-M	3.99066
1X27	B	D	LOOP8	LOOP2	G	145	G	78	3	O-CA	M-M	3.72044
1X27	B	D	LOOP8	LOOP2	G	145	G	78	3	O-N	M-M	3.82591
1X27	B	D	LOOP8	LOOP2	G	145	G	78	3	C-N	M-M	3.99523
1X27	B	D	LOOP8	LOOP2	N	146	D	77	5	N-CB	M-S	3.51032
1X27	B	D	LOOP8	LOOP2	N	146	D	77	5	CA-CB	M-S	4.22374
1X27	B	D	LOOP8	LOOP2	N	146	D	77	5	C-CB	M-S	3.79739
1X27	B	D	LOOP8	LOOP2	N	146	D	77	5	O-CB	M-S	3.18542
1X27	B	D	LOOP8	LOOP2	N	146	D	77	5	O-CG	M-S	3.87226
1X27	B	D	LOOP8	LOOP2	T	147	H	76	5	CB-CB	S-S	3.7562
1X27	B	D	LOOP8	LOOP2	T	147	H	76	5	OG1-CB	S-S	3.6603
1X27	B	D	LOOP8	LOOP2	T	147	H	76	5	OG1-CG	S-S	3.95809
1X27	B	D	LOOP8	LOOP2	T	147	H	76	5	OG1-CD2	S-S	3.64069
1X27	B	D	LOOP8	LOOP2	T	147	H	76	5	CG2-CB	S-S	3.71347
1X27	B	D	LOOP8		T	147	HOH	229	2	CB-O	S-W	3.31409
1X27	B	D	LOOP8		T	147	HOH	229	2	OG1-O	S-W	3.17066
1X27	B	D	LOOP8	LOOP2	H	148	H	76	4	NE2-CD2	S-S	3.24514
1X27	B	D	LOOP8	LOOP2	H	148	H	76	4	NE2-NE2	S-S	3.66711
1X27	B	D	LOOP8	LOOP2	H	148	H	76	4	CE1-CD2	S-S	3.71423
1X27	B	D	LOOP8	LOOP2	H	148	H	76	4	CE1-NE2	S-S	3.78366
1X27	B	D	HELIX4	SHEETH_3	T	210	S	94	1	CG2-OG	S-S	3.89012
1X27	B	D	LOOP14	SHEETH_3	S	221	S	94	3	O-O	M-M	3.66208
1X27	B	D	LOOP14	SHEETH_3	S	221	S	94	3	O-CB	M-S	3.81078
1X27	B	D	LOOP14	SHEETH_3	S	221	S	94	3	O-OG	M-S	3.59947
1X27	B	D	LOOP14	SHEETH_2	S	221	W	97	1	O-CB	M-S	3.83682
1X27	B	D	SHEETE_3	LOOP2	R	222	D	77	1	NH1-O	S-M	3.05069
1X27	B	D	SHEETE_3	LOOP2	R	222	G	78	2	NH1-C	S-M	3.86533
1X27	B	D	SHEETE_3	LOOP2	R	222	G	78	2	NH1-O	S-M	3.94156
1X27	B	D	SHEETE_3	LOOP2	R	222	D	79	5	CZ-OD1	S-S	3.26165
1X27	B	D	SHEETE_3	LOOP2	R	222	D	79	5	NH1-OD1	S-S	2.89603
1X27	B	D	SHEETE_3	LOOP2	R	222	D	79	5	NH2-CG	S-S	3.93829
1X27	B	D	SHEETE_3	LOOP2	R	222	D	79	5	NH2-OD1	S-S	2.80496
1X27	B	D	SHEETE_3	LOOP2	R	222	D	79	5	NH1-N	S-M	3.99955
1X27	B	D	SHEETE_3	SHEETH_2	R	222	W	97	5	NH2-CD2	S-S	3.57944
1X27	B	D	SHEETE_3	SHEETH_2	R	222	W	97	5	NH2-CE2	S-S	3.86105
1X27	B	D	SHEETE_3	SHEETH_2	R	222	W	97	5	NH2-CE3	S-S	3.46251
1X27	B	D	SHEETE_3	SHEETH_2	R	222	W	97	5	NH2-CH2	S-S	3.92735
1X27	B	D	SHEETE_3	SHEETH_2	R	222	W	97	5	NH2-CZ3	S-S	3.63669
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CB-CE1	S-S	3.72249
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CB-CE2	S-S	4.02104
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CB-CZ	S-S	3.64885
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CD-CG	S-S	3.7618
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CZ-CB	S-S	4.02318
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	NH1-CB	S-S	3.68104
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	NH1-CG	S-S	3.8007
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CD-CD2	S-S	3.42654
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CD-CE2	S-S	3.61876
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	CD-CZ	S-S	4.10677
1X27	B	D	SHEETE_3	SHEETH_1	R	222	F	110	11	NH1-CD2	S-S	3.33611
1X27	B	D	SHEETE_3	SHEETH_3	P	223	E	92	2	CD-OE1	S-S	3.99805
1X27	B	D	SHEETE_3	SHEETH_3	P	223	E	92	2	CG-OE1	S-S	3.20796
1X27	B	D	SHEETE_3	SHEETH_3	P	223	S	94	1	CD-OG	S-S	3.94135
1X27	B	D	SHEETE_3		P	223	HOH	232	2	CD-O	S-W	3.70631
1X27	B	D	SHEETE_3		P	223	HOH	232	2	CG-O	S-W	3.87172
1X27	B	D		SHEETH_2	Q	225	K	99	2	OE1-CE	S-S	3.76626
1X27	B	D		SHEETH_2	Q	225	K	99	2	OE1-NZ	S-S	3.10763
1X27	B	D		SHEETH_1	Q	225	F	110	5	CG-CE2	S-S	3.94551
1X27	B	D		SHEETH_1	Q	225	F	110	5	CD-CE2	S-S	3.91918
1X27	B	D		SHEETH_1	Q	225	F	110	5	CD-CZ	S-S	3.86774
1X27	B	D		SHEETH_1	Q	225	F	110	5	NE2-CE2	S-S	3.98533
1X27	B	D		SHEETH_1	Q	225	F	110	5	NE2-CZ	S-S	3.52405

