PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	A	I	HELIX1		R	134	D	761	5	NH2-CA	S-M	3.78582
1X27	A	I	HELIX1		R	134	D	761	5	NH1-O	S-M	3.14452
1X27	A	I	HELIX1		R	134	D	761	5	NH2-C	S-M	3.42061
1X27	A	I	HELIX1		R	134	D	761	5	NH2-O	S-M	2.42898
1X27	A	I	HELIX1		R	134	D	761	5	CZ-O	S-M	3.12885
1X27	A	I	HELIX1		R	134	PTR	762	7	NH1-CE1	S-L	3.34899
1X27	A	I	HELIX1		R	134	PTR	762	7	NH1-CZ	S-L	3.93151
1X27	A	I	HELIX1		R	134	PTR	762	7	NH1-O3P	S-L	3.13886
1X27	A	I	HELIX1		R	134	PTR	762	7	NH1-CD1	S-L	3.63214
1X27	A	I	HELIX1		R	134	PTR	762	7	CB-O3P	S-L	3.28373
1X27	A	I	HELIX1		R	134	PTR	762	7	CG-O3P	S-L	3.18476
1X27	A	I	HELIX1		R	134	PTR	762	7	CD-O3P	S-L	3.15627
1X27	A	I	SHEETB_5		R	154	PTR	762	5	NE-O1P	S-L	3.65597
1X27	A	I	SHEETB_5		R	154	PTR	762	5	NE-O3P	S-L	3.7827
1X27	A	I	SHEETB_5		R	154	PTR	762	5	CZ-O3P	S-L	3.64314
1X27	A	I	SHEETB_5		R	154	PTR	762	5	NH2-P	S-L	3.84881
1X27	A	I	SHEETB_5		R	154	PTR	762	5	NH2-O3P	S-L	2.72122
1X27	A	I	LOOP8		S	156	PTR	762	3	CA-O1P	M-L	3.96113
1X27	A	I	LOOP8		S	156	PTR	762	3	C-O1P	M-L	3.89878
1X27	A	I	LOOP8		S	156	PTR	762	3	OG-O1P	S-L	3.66944
1X27	A	I	LOOP8		E	157	PTR	762	7	N-O1P	M-L	2.91477
1X27	A	I	LOOP8		E	157	PTR	762	7	CG-O2P	S-L	3.78415
1X27	A	I	LOOP8		E	157	PTR	762	7	CA-O1P	M-L	3.66526
1X27	A	I	LOOP8		E	157	PTR	762	7	C-O1P	M-L	3.83011
1X27	A	I	LOOP8		E	157	PTR	762	7	CB-O1P	S-L	3.79395
1X27	A	I	LOOP8		E	157	PTR	762	7	CG-P	S-L	3.85197
1X27	A	I	LOOP8		E	157	PTR	762	7	CG-O1P	S-L	2.94526
1X27	A	I	LOOP8		S	158	PTR	762	5	N-O2P	M-L	3.98147
1X27	A	I	LOOP8		S	158	PTR	762	5	CB-O2P	S-L	3.08828
1X27	A	I	LOOP8		S	158	PTR	762	5	CB-OH	S-L	3.94086
1X27	A	I	LOOP8		S	158	PTR	762	5	N-O1P	M-L	3.71077
1X27	A	I	LOOP8		S	158	PTR	762	5	CB-P	S-L	3.90683
1X27	A	I	SHEETB_4		S	164	PTR	762	5	OG-CE2	S-L	3.42622
1X27	A	I	SHEETB_4		S	164	PTR	762	5	OG-CZ	S-L	3.65505
1X27	A	I	SHEETB_4		S	164	PTR	762	5	OG-OH	S-L	2.94197
1X27	A	I	SHEETB_4		S	164	PTR	762	5	OG-P	S-L	3.9023
1X27	A	I	SHEETB_4		S	164	PTR	762	5	OG-O1P	S-L	3.78081
1X27	A	I	SHEETB_3		K	179	D	763	5	CB-CG	S-S	3.90741
1X27	A	I	SHEETB_3		K	179	D	763	5	CB-OD2	S-S	3.8369
1X27	A	I	SHEETB_3		K	179	D	763	5	CG-CG	S-S	4.11212
1X27	A	I	SHEETB_3		K	179	D	763	5	CG-OD2	S-S	3.5662
1X27	A	I	SHEETB_3		K	179	D	763	5	CD-OD2	S-S	3.87279
1X27	A	I	SHEETB_3		H	180	PTR	762	3	O-CD2	M-L	3.92587
1X27	A	I	SHEETB_3		H	180	PTR	762	3	O-C	M-L	3.96795
1X27	A	I	SHEETB_3		H	180	PTR	762	3	O-CA	M-L	3.90712
1X27	A	I	SHEETB_3		H	180	D	763	6	O-CA	M-M	3.85463
1X27	A	I	SHEETB_3		H	180	D	763	6	O-O	M-M	3.60998
1X27	A	I	SHEETB_3		H	180	D	763	6	O-N	M-M	3.05569
1X27	A	I	SHEETB_3		H	180	D	763	6	O-CB	M-S	3.76011
1X27	A	I	SHEETB_3		H	180	D	763	6	O-OD1	M-S	3.43812
1X27	A	I	SHEETB_3		H	180	D	763	6	N-OD1	M-S	3.47537
1X27	A	I	SHEETB_3		Y	181	PTR	762	1	C-CD2	M-L	3.914
1X27	A	I	SHEETB_3		Y	181	D	763	1	CD2-O	S-M	3.57162
1X27	A	I	SHEETB_3		Y	181	Y	764	1	CE2-O	S-M	3.83206
1X27	A	I	SHEETB_3		K	182	PTR	762	9	NZ-OH	S-L	3.97566
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CA-CD2	M-L	3.72066
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CA-CE2	M-L	3.69629
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CB-CD2	S-L	3.47239
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CB-CE2	S-L	3.64361
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CG-CD2	S-L	3.85638
1X27	A	I	SHEETB_3		K	182	PTR	762	9	CG-CE2	S-L	3.61704
1X27	A	I	SHEETB_3		K	182	PTR	762	9	N-CD2	M-L	3.39219
1X27	A	I	SHEETB_3		K	182	PTR	762	9	N-CE2	M-L	3.73642
1X27	A	I	SHEETB_3		R	184	Y	764	3	NH2-CZ	S-S	3.65903
1X27	A	I	SHEETB_3		R	184	Y	764	3	NH2-OH	S-S	3.57914
1X27	A	I	SHEETB_3		R	184	Y	764	3	NH2-CE2	S-S	3.20159
1X27	A	I	SHEETB_2		I	193	V	765	3	C-CG1	M-S	4.07809
1X27	A	I	SHEETB_2		I	193	V	765	3	O-CG1	M-S	3.7069
1X27	A	I	SHEETB_2		I	193	V	765	3	CG2-CG1	S-S	4.06546
1X27	A	I	SHEETB_2		S	194	V	765	5	CA-CG1	M-S	3.95032
1X27	A	I	SHEETB_2		S	194	V	765	5	CB-CB	S-S	4.19422
1X27	A	I	SHEETB_2		S	194	V	765	5	CB-CG1	S-S	3.41945
1X27	A	I	SHEETB_2		S	194	V	765	5	OG-CG1	S-S	3.90365
1X27	A	I	SHEETB_2		S	194	V	765	5	OG-CG2	S-S	3.96329
1X27	A	I	LOOP13		G	215	V	765	1	O-C	M-M	3.76186

