PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	D	L	HELIX7		R	134	D	761	5	CZ-O	S-M	3.16067
1X27	D	L	HELIX7		R	134	D	761	5	NH1-C	S-M	3.7876
1X27	D	L	HELIX7		R	134	D	761	5	NH1-O	S-M	2.83099
1X27	D	L	HELIX7		R	134	D	761	5	NH2-C	S-M	3.89054
1X27	D	L	HELIX7		R	134	D	761	5	NH2-O	S-M	2.68427
1X27	D	L	HELIX7		R	134	PTR	762	8	NH1-CD1	S-L	3.98459
1X27	D	L	HELIX7		R	134	PTR	762	8	NH1-CE1	S-L	3.84104
1X27	D	L	HELIX7		R	134	PTR	762	8	NH1-CZ	S-L	3.8959
1X27	D	L	HELIX7		R	134	PTR	762	8	NE-O2P	S-L	3.92038
1X27	D	L	HELIX7		R	134	PTR	762	8	NH1-O2P	S-L	3.27594
1X27	D	L	HELIX7		R	134	PTR	762	8	CB-O2P	S-L	3.88024
1X27	D	L	HELIX7		R	134	PTR	762	8	CG-O2P	S-L	3.84524
1X27	D	L	HELIX7		R	134	PTR	762	8	CD-O2P	S-L	2.9401
1X27	D	L	SHEETI_5		R	154	PTR	762	7	CZ-O2P	S-L	3.57915
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NH2-O2P	S-L	2.60387
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NH2-P	S-L	3.33272
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NH2-O1P	S-L	3.91108
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NE-O2P	S-L	3.76661
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NE-P	S-L	3.83582
1X27	D	L	SHEETI_5		R	154	PTR	762	7	NE-O1P	S-L	3.50297
1X27	D	L	LOOP8		S	156	PTR	762	6	OG-OH	S-L	3.69881
1X27	D	L	LOOP8		S	156	PTR	762	6	OG-P	S-L	3.89259
1X27	D	L	LOOP8		S	156	PTR	762	6	OG-O1P	S-L	3.25345
1X27	D	L	LOOP8		S	156	PTR	762	6	CA-O1P	M-L	3.30523
1X27	D	L	LOOP8		S	156	PTR	762	6	C-O1P	M-L	3.33149
1X27	D	L	LOOP8		S	156	PTR	762	6	CB-O1P	S-L	3.8807
1X27	D	L	LOOP8		E	157	PTR	762	16	CD-O2P	S-L	3.82572
1X27	D	L	LOOP8		E	157	PTR	762	16	OE2-O2P	S-L	3.13146
1X27	D	L	LOOP8		E	157	PTR	762	16	CA-O1P	M-L	3.44713
1X27	D	L	LOOP8		E	157	PTR	762	16	CB-O1P	S-L	3.39357
1X27	D	L	LOOP8		E	157	PTR	762	16	CB-O3P	S-L	3.96325
1X27	D	L	LOOP8		E	157	PTR	762	16	CG-P	S-L	3.99685
1X27	D	L	LOOP8		E	157	PTR	762	16	CG-O1P	S-L	3.2308
1X27	D	L	LOOP8		E	157	PTR	762	16	CG-O3P	S-L	3.00265
1X27	D	L	LOOP8		E	157	PTR	762	16	CD-O1P	S-L	3.86456
1X27	D	L	LOOP8		E	157	PTR	762	16	CD-O3P	S-L	3.23268
1X27	D	L	LOOP8		E	157	PTR	762	16	OE2-P	S-L	3.75416
1X27	D	L	LOOP8		E	157	PTR	762	16	OE2-O1P	S-L	3.8698
1X27	D	L	LOOP8		E	157	PTR	762	16	OE2-O3P	S-L	2.71236
1X27	D	L	LOOP8		E	157	PTR	762	16	N-P	M-L	3.98171
1X27	D	L	LOOP8		E	157	PTR	762	16	N-O1P	M-L	2.50655
1X27	D	L	LOOP8		E	157	PTR	762	16	N-O3P	M-L	3.97977
1X27	D	L	LOOP8		S	158	PTR	762	2	N-O1P	M-L	3.78361
1X27	D	L	LOOP8		S	158	PTR	762	2	N-O3P	M-L	3.94091
1X27	D	L	SHEETI_4		S	164	PTR	762	5	CB-P	S-L	3.97462
1X27	D	L	SHEETI_4		S	164	PTR	762	5	OG-CE2	S-L	3.78264
1X27	D	L	SHEETI_4		S	164	PTR	762	5	OG-OH	S-L	3.3121
1X27	D	L	SHEETI_4		S	164	PTR	762	5	OG-P	S-L	3.14356
1X27	D	L	SHEETI_4		S	164	PTR	762	5	OG-O1P	S-L	3.32945
1X27	D	L	SHEETI_3		K	179	D	763	9	NZ-OD1	S-S	3.65416
1X27	D	L	SHEETI_3		K	179	D	763	9	NZ-CG	S-S	3.99373
1X27	D	L	SHEETI_3		K	179	D	763	9	NZ-OD2	S-S	3.91718
1X27	D	L	SHEETI_3		K	179	D	763	9	CG-CB	S-S	4.15103
1X27	D	L	SHEETI_3		K	179	D	763	9	CG-CG	S-S	3.87555
1X27	D	L	SHEETI_3		K	179	D	763	9	CG-OD2	S-S	3.97356
1X27	D	L	SHEETI_3		K	179	D	763	9	CD-CG	S-S	3.77644
1X27	D	L	SHEETI_3		K	179	D	763	9	CD-OD2	S-S	3.40486
1X27	D	L	SHEETI_3		K	179	D	763	9	CB-CB	S-S	3.96453
1X27	D	L	SHEETI_3		H	180	PTR	762	6	O-C	M-L	3.86707
1X27	D	L	SHEETI_3		H	180	PTR	762	6	O-CB	M-L	3.81389
1X27	D	L	SHEETI_3		H	180	PTR	762	6	O-CD2	M-L	3.80214
1X27	D	L	SHEETI_3		H	180	PTR	762	6	C-CD2	M-L	3.66168
1X27	D	L	SHEETI_3		H	180	PTR	762	6	CB-CD2	S-L	3.57401
1X27	D	L	SHEETI_3		H	180	PTR	762	6	CB-CE2	S-L	3.92931
1X27	D	L	SHEETI_3		H	180	D	763	5	O-O	M-M	3.56366
1X27	D	L	SHEETI_3		H	180	D	763	5	O-CB	M-S	3.96
1X27	D	L	SHEETI_3		H	180	D	763	5	O-CA	M-M	3.75404
1X27	D	L	SHEETI_3		H	180	D	763	5	O-C	M-M	3.49211
1X27	D	L	SHEETI_3		H	180	D	763	5	O-N	M-M	3.15588
1X27	D	L	SHEETI_3		H	180	Y	764	1	O-N	M-M	3.93126
1X27	D	L	SHEETI_3		Y	181	PTR	762	4	CA-CD2	M-L	3.89801
1X27	D	L	SHEETI_3		Y	181	PTR	762	4	C-CD2	M-L	3.6729
1X27	D	L	SHEETI_3		Y	181	PTR	762	4	C-CE2	M-L	3.99517
1X27	D	L	SHEETI_3		Y	181	PTR	762	4	N-CD2	M-L	3.67768
1X27	D	L	SHEETI_3		Y	181	D	763	5	OH-O	S-M	3.57363
1X27	D	L	SHEETI_3		Y	181	D	763	5	CE2-O	S-M	2.97256
1X27	D	L	SHEETI_3		Y	181	D	763	5	CZ-O	S-M	3.31529
1X27	D	L	SHEETI_3		Y	181	D	763	5	CE2-C	S-M	3.98598
1X27	D	L	SHEETI_3		Y	181	D	763	5	CD2-O	S-M	3.58636
1X27	D	L	SHEETI_3		Y	181	Y	764	3	CE2-CA	S-M	3.92352
1X27	D	L	SHEETI_3		Y	181	Y	764	3	CE2-C	S-M	3.65057
1X27	D	L	SHEETI_3		Y	181	Y	764	3	CD2-CA	S-M	3.91792
1X27	D	L	SHEETI_3		Y	181	V	765	3	CE2-N	S-M	3.29652
1X27	D	L	SHEETI_3		Y	181	V	765	3	CE2-CA	S-M	3.81068
1X27	D	L	SHEETI_3		Y	181	V	765	3	CD2-N	S-M	3.65045
1X27	D	L	SHEETI_3		K	182	PTR	762	2	N-CD2	M-L	3.49418
1X27	D	L	SHEETI_3		K	182	PTR	762	2	N-CE2	M-L	3.90707
1X27	D	L	SHEETI_3		K	182	Y	764	8	N-CD2	M-S	3.74263
1X27	D	L	SHEETI_3		K	182	Y	764	8	N-CE2	M-S	3.41371
1X27	D	L	SHEETI_3		K	182	Y	764	8	O-CZ	M-S	3.66972
1X27	D	L	SHEETI_3		K	182	Y	764	8	O-OH	M-S	3.25203
1X27	D	L	SHEETI_3		K	182	Y	764	8	CA-CE2	M-S	3.94363
1X27	D	L	SHEETI_3		K	182	Y	764	8	C-CE2	M-S	3.94996
1X27	D	L	SHEETI_3		K	182	Y	764	8	O-CE2	M-S	3.16118
1X27	D	L	SHEETI_3		K	182	Y	764	8	CB-CE2	S-S	3.8181
1X27	D	L	SHEETI_3		R	184	Y	764	12	NE-CE1	S-S	3.52705
1X27	D	L	SHEETI_3		R	184	Y	764	12	CD-OH	S-S	3.23403
1X27	D	L	SHEETI_3		R	184	Y	764	12	NE-CZ	S-S	3.29495
1X27	D	L	SHEETI_3		R	184	Y	764	12	NE-OH	S-S	2.55766
1X27	D	L	SHEETI_3		R	184	Y	764	12	NH2-CD1	S-S	3.93326
1X27	D	L	SHEETI_3		R	184	Y	764	12	NH2-CE1	S-S	3.28006
1X27	D	L	SHEETI_3		R	184	Y	764	12	NH2-CZ	S-S	3.33102
1X27	D	L	SHEETI_3		R	184	Y	764	12	NH2-OH	S-S	3.47725
1X27	D	L	SHEETI_3		R	184	Y	764	12	CZ-CE1	S-S	3.84993
1X27	D	L	SHEETI_3		R	184	Y	764	12	CG-OH	S-S	3.25388
1X27	D	L	SHEETI_3		R	184	Y	764	12	CZ-CZ	S-S	3.64791
1X27	D	L	SHEETI_3		R	184	Y	764	12	CZ-OH	S-S	3.26798
1X27	D	L	SHEETI_2		I	193	Y	764	4	O-CE1	M-S	3.87673
1X27	D	L	SHEETI_2		I	193	Y	764	4	C-OH	M-S	3.92118
1X27	D	L	SHEETI_2		I	193	Y	764	4	O-CZ	M-S	3.47047
1X27	D	L	SHEETI_2		I	193	Y	764	4	O-OH	M-S	3.09108
1X27	D	L	SHEETI_2		I	193	V	765	1	O-CG1	M-S	3.79851
1X27	D	L	LOOP13		G	215	V	765	4	CA-CG2	M-S	3.66625
1X27	D	L	LOOP13		G	215	V	765	4	O-CB	M-S	3.93359
1X27	D	L	LOOP13		G	215	V	765	4	O-CG2	M-S	2.81956
1X27	D	L	LOOP13		G	215	V	765	4	C-CG2	M-S	3.25918
1X27	D	L	LOOP13		G	215	H	766	1	O-O	M-M	3.72197

