PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CG-CG	S-S	3.78835
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CD2-CG	S-S	3.64963
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CD2-CD2	S-S	4.08014
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	NE2-CG	S-S	3.67903
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	NE2-CD2	S-S	3.56236
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CB-CD1	S-S	4.21791
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CG-CD1	S-S	4.00047
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	ND1-CG	S-S	3.9006
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	ND1-CD2	S-S	3.96209
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CE1-CG	S-S	3.84072
1X27	A	E	LOOP2	LOOP10	H	70	L	186	11	CE1-CD2	S-S	3.50162
1X27	A	E	LOOP2	LOOP10	H	70	D	187	2	CA-OD2	M-S	3.21857
1X27	A	E	LOOP2	LOOP10	H	70	D	187	2	C-OD2	M-S	3.06349
1X27	A	E	LOOP2	LOOP10	H	70	N	188	4	CD2-ND2	S-S	3.54059
1X27	A	E	LOOP2	LOOP10	H	70	N	188	4	NE2-CG	S-S	3.8349
1X27	A	E	LOOP2	LOOP10	H	70	N	188	4	NE2-OD1	S-S	3.97141
1X27	A	E	LOOP2	LOOP10	H	70	N	188	4	NE2-ND2	S-S	3.04614
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	N-CG	M-S	3.39864
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	N-OD2	M-S	2.42218
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	CB-CG	S-S	3.62437
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	CB-OD1	S-S	3.50899
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	CB-OD2	S-S	3.06405
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	OG-CG	S-S	3.22117
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	OG-OD1	S-S	3.10729
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	OG-OD2	S-S	2.593
1X27	A	E	LOOP2	LOOP10	S	71	D	187	9	CA-OD2	M-S	3.26055
1X27	A	E	LOOP2	SHEETK_2	Y	72	Y	192	2	CD1-OH	S-S	3.80945
1X27	A	E	LOOP2	SHEETK_2	Y	72	Y	192	2	CE1-OH	S-S	3.83446
1X27	A	E	LOOP2	SHEETK_3	E	73	R	184	3	CD-NH1	S-S	3.78421
1X27	A	E	LOOP2	SHEETK_3	E	73	R	184	3	OE1-NH1	S-S	2.6089
1X27	A	E	LOOP2	SHEETK_3	E	73	R	184	3	OE1-CZ	S-S	3.77916
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	N-OD2	M-S	3.83882
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CA-OD2	M-S	3.80912
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CB-CG	S-S	3.89512
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CB-OD2	S-S	3.05902
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CG-OD2	S-S	3.75762
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CD-CB	S-S	3.79756
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CD-CG	S-S	3.90312
1X27	A	E	LOOP2	LOOP10	K	84	D	187	8	CD-OD2	S-S	3.57348
1X27	A	E	LOOP3	LOOP11	E	96	R	196	2	OE1-CG	S-S	3.95723
1X27	A	E	LOOP3	LOOP11	E	96	R	196	2	OE1-NE	S-S	3.40669
1X27	A	E	SHEETA_2	LOOP11	W	97	P	195	2	CH2-CG	S-S	3.65019
1X27	A	E	SHEETA_2	LOOP11	W	97	P	195	2	CZ2-CG	S-S	3.99042
1X27	A	E	SHEETA_1	LOOP11	P	112	P	195	3	CG-CB	S-S	3.87579
1X27	A	E	SHEETA_1	LOOP11	P	112	P	195	3	CB-CB	S-S	3.46714
1X27	A	E	SHEETA_1	LOOP11	P	112	P	195	3	CB-CG	S-S	3.92945
1X27	A	E	LOOP5	LOOP11	N	114	P	195	5	CG-O	S-M	3.13048
1X27	A	E	LOOP5	LOOP11	N	114	P	195	5	ND2-C	S-M	3.79615
1X27	A	E	LOOP5	LOOP11	N	114	P	195	5	ND2-O	S-M	2.58388
1X27	A	E	LOOP5	LOOP11	N	114	P	195	5	OD1-C	S-M	3.78401
1X27	A	E	LOOP5	LOOP11	N	114	P	195	5	OD1-O	S-M	2.95105
1X27	A	E	LOOP5	LOOP11	N	114	R	196	3	CG-O	S-M	3.74714
1X27	A	E	LOOP5	LOOP11	N	114	R	196	3	ND2-C	S-M	3.90521
1X27	A	E	LOOP5	LOOP11	N	114	R	196	3	ND2-O	S-M	3.37258
1X27	A	E	LOOP5	LOOP10	F	115	L	186	2	CE2-CD1	S-S	4.10248
1X27	A	E	LOOP5	LOOP10	F	115	L	186	2	CZ-CD1	S-S	3.91733
1X27	A	E	LOOP5	SHEETK_2	F	115	Y	192	1	CZ-CE2	S-S	3.91717
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CZ-CA	S-M	3.9577
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CZ-CB	S-S	3.99105
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CD1-O	S-M	3.85527
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CE1-CA	S-M	3.70494
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CE1-C	S-M	3.87901
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CE1-O	S-M	3.21546
1X27	A	E	LOOP5	LOOP11	F	115	P	195	7	CE1-CB	S-S	3.81089
1X27	A	E	LOOP5	SHEETK_1	F	115	T	198	1	CE1-CG2	S-S	3.86381
1X27	A	E	SHEETB_3	LOOP2	R	184	S	75	5	CD-OG	S-S	3.97418
1X27	A	E	SHEETB_3	LOOP2	R	184	S	75	5	NE-OG	S-S	3.16086
1X27	A	E	SHEETB_3	LOOP2	R	184	S	75	5	CZ-OG	S-S	3.44349
1X27	A	E	SHEETB_3	LOOP2	R	184	S	75	5	NH2-OG	S-S	3.45802
1X27	A	E	SHEETB_3	LOOP2	R	184	S	75	5	NH2-CB	S-S	3.89055
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD1-CB	S-S	3.94976
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CG-CG	S-S	3.88405
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CG-ND1	S-S	3.88619
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CG-CD2	S-S	4.01425
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CG-CE1	S-S	4.01877
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD1-CG	S-S	3.91511
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD1-ND1	S-S	3.8931
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD2-CG	S-S	4.11988
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD2-ND1	S-S	3.6533
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD2-CE1	S-S	3.42135
1X27	A	E	LOOP10	LOOP2	L	186	H	70	11	CD2-NE2	S-S	3.74791
1X27	A	E	LOOP10	LOOP5	L	186	F	115	1	CD1-CZ	S-S	3.96732
1X27	A	E	LOOP10	LOOP2	D	187	H	70	3	OD2-CA	S-M	3.54445
1X27	A	E	LOOP10	LOOP2	D	187	H	70	3	OD2-C	S-M	3.47794
1X27	A	E	LOOP10	LOOP2	D	187	H	70	3	CB-CD2	S-S	4.00741
1X27	A	E	LOOP10	LOOP2	D	187	S	71	5	CG-N	S-M	3.83847
1X27	A	E	LOOP10	LOOP2	D	187	S	71	5	OD2-CB	S-S	3.37361
1X27	A	E	LOOP10	LOOP2	D	187	S	71	5	OD2-OG	S-S	3.16103
1X27	A	E	LOOP10	LOOP2	D	187	S	71	5	OD2-N	S-M	2.65948
1X27	A	E	LOOP10	LOOP2	D	187	S	71	5	OD2-CA	S-M	3.54121
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	CG-CB	S-S	3.98238
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	CG-CD	S-S	3.58742
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	OD1-CD	S-S	3.82237
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	OD2-CB	S-S	3.2746
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	OD2-CD	S-S	3.58089
1X27	A	E	LOOP10	LOOP2	D	187	K	84	6	CB-CD	S-S	4.13793
1X27	A	E	SHEETB_2	LOOP2	Y	192	Y	72	2	OH-CD1	S-S	3.4504
1X27	A	E	SHEETB_2	LOOP2	Y	192	Y	72	2	OH-CE1	S-S	3.63827
1X27	A	E	SHEETB_2	LOOP5	Y	192	F	115	3	CE2-CZ	S-S	3.56161
1X27	A	E	SHEETB_2	LOOP5	Y	192	F	115	3	CZ-CZ	S-S	3.70723
1X27	A	E	SHEETB_2	LOOP5	Y	192	F	115	3	OH-CZ	S-S	3.88714
1X27	A	E	LOOP11	LOOP2	P	195	Y	72	1	CB-CE1	S-S	4.12024
1X27	A	E	LOOP11	SHEETJ_2	P	195	W	97	2	CG-CZ2	S-S	3.87654
1X27	A	E	LOOP11	SHEETJ_2	P	195	W	97	2	CG-CH2	S-S	3.91082
1X27	A	E	LOOP11	SHEETJ_1	P	195	P	112	3	CB-CB	S-S	3.48633
1X27	A	E	LOOP11	SHEETJ_1	P	195	P	112	3	CB-CG	S-S	3.77988
1X27	A	E	LOOP11	SHEETJ_1	P	195	P	112	3	CG-CB	S-S	3.86232
1X27	A	E	LOOP11	LOOP5	P	195	N	114	4	O-CG	M-S	3.09874
1X27	A	E	LOOP11	LOOP5	P	195	N	114	4	O-OD1	M-S	2.60705
1X27	A	E	LOOP11	LOOP5	P	195	N	114	4	O-ND2	M-S	2.96897
1X27	A	E	LOOP11	LOOP5	P	195	N	114	4	C-OD1	M-S	3.57219
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	O-CD1	M-S	3.84486
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	O-CE1	M-S	3.45178
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	CB-CE1	S-S	3.52806
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	CB-CZ	S-S	3.97045
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	CA-CE1	M-S	3.62064
1X27	A	E	LOOP11	LOOP5	P	195	F	115	6	C-CE1	M-S	3.98402
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	CD-CD	S-S	3.52256
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	CD-OE1	S-S	3.54366
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	CD-OE2	S-S	3.4166
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	NH1-CD	S-S	3.52305
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	NH1-OE1	S-S	3.44801
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	NH1-OE2	S-S	2.85766
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	NE-OE1	S-S	3.80494
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	CZ-OE1	S-S	3.78185
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	NE-OE2	S-S	3.99792
1X27	A	E	LOOP11	LOOP3	R	196	E	96	10	CZ-OE2	S-S	3.79493
1X27	A	E	LOOP11	LOOP5	R	196	N	114	3	O-CG	M-S	3.79155
1X27	A	E	LOOP11	LOOP5	R	196	N	114	3	O-ND2	M-S	3.18341
1X27	A	E	LOOP11	LOOP5	R	196	N	114	3	C-ND2	M-S	3.63189
1X27	A	E	SHEETB_1	LOOP5	T	198	F	115	1	CG2-CE1	S-S	4.02361
1X27	A	E		SHEETK_3	HOH	230	K	182	1	O-NZ	W-S	3.15667
1X27	A	E		SHEETK_3	HOH	230	R	184	3	O-NH1	W-S	3.26338
1X27	A	E		SHEETK_3	HOH	230	R	184	3	O-CZ	W-S	3.79734
1X27	A	E		SHEETK_3	HOH	230	R	184	3	O-NH2	W-S	3.41729

