PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	A	D	LOOP9	LOOP9	Q	172	N	173	3	O-OD1	M-S	3.67109
1X27	A	D	LOOP9	LOOP9	Q	172	N	173	3	O-CG	M-S	3.64852
1X27	A	D	LOOP9	LOOP9	Q	172	N	173	3	O-ND2	M-S	3.81827
1X27	A	D	LOOP9	SHEETI_3	Q	172	K	179	1	NE2-NZ	S-S	3.98793
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	CB-OD1	S-S	3.6384
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	CA-ND2	M-S	3.69562
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	CB-CG	S-S	3.80408
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	CB-ND2	S-S	3.21702
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	CG-ND2	S-S	3.27163
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	OD1-CG	S-S	3.96817
1X27	A	D	LOOP9	LOOP9	N	173	N	173	7	OD1-ND2	S-S	2.76573

