PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1X27	E	F	SHEETK_4	LOOP9	D	171	Q	172	1	OD1-CG	S-S	3.49587
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	CG-CG	S-S	3.86575
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	CG-ND2	S-S	3.72445
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	OD1-CG	S-S	3.70637
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	OD1-ND2	S-S	3.37699
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	ND2-CG	S-S	3.36303
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	ND2-ND2	S-S	3.2652
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	CG-OD1	S-S	3.32831
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	OD1-OD1	S-S	3.22886
1X27	E	F	LOOP9	LOOP9	N	173	N	173	9	ND2-OD1	S-S	3.09689
1X27	E	F	LOOP9	LOOP9	Q	174	Q	172	2	NE2-CG	S-S	3.78666
1X27	E	F	LOOP9	LOOP9	Q	174	Q	172	2	NE2-CB	S-S	3.03768
1X27	E	F	LOOP9	LOOP9	Q	174	N	173	1	NE2-ND2	S-S	3.63579
1X27	E	F	SHEETK_3	LOOP9	K	179	Q	172	1	NZ-OE1	S-S	3.89974

