PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	A	C	HELIX17	LOOP29	K	544	R	639	1	NZ-O	S-M	3.29016
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	NZ-CE1	S-L	3.90218
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	CE-O3P	S-L	3.25371
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	NZ-O3P	S-L	3.54058
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	CE-OH	S-L	3.86254
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	NZ-CZ	S-L	3.64073
5D39	A	C	HELIX17	SHEETA6_6	K	544	PTR	641	6	NZ-OH	S-L	3.66471
5D39	A	C	SHEETA6_3	SHEETA6_6	R	562	PTR	641	5	CZ-O1P	S-L	3.49013
5D39	A	C	SHEETA6_3	SHEETA6_6	R	562	PTR	641	5	NH1-P	S-L	3.7305
5D39	A	C	SHEETA6_3	SHEETA6_6	R	562	PTR	641	5	NH1-O1P	S-L	2.83863
5D39	A	C	SHEETA6_3	SHEETA6_6	R	562	PTR	641	5	NH1-OH	S-L	3.4543
5D39	A	C	SHEETA6_3	SHEETA6_6	R	562	PTR	641	5	NH2-O1P	S-L	3.30817
5D39	A	C	SHEETA6_3	SHEETA6_6	F	563	PTR	641	1	O-O1P	M-L	3.97488
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	OG-P	S-L	3.75162
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	OG-O1P	S-L	3.84793
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	OG-O2P	S-L	2.66571
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	CA-O1P	M-L	3.26513
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	C-O1P	M-L	3.25261
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	CA-O2P	M-L	3.81404
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	C-O2P	M-L	3.84928
5D39	A	C	LOOP26	SHEETA6_6	S	564	PTR	641	8	CB-O2P	S-L	3.64338
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	C-O2P	M-L	3.93742
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	N-P	M-L	3.37933
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	N-O1P	M-L	2.38789
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	CA-O1P	M-L	3.34915
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	CB-O1P	S-L	3.30928
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	CG-O1P	S-L	3.53815
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	OD2-O1P	S-L	3.89882
5D39	A	C	LOOP26	SHEETA6_6	D	565	PTR	641	8	N-O2P	M-L	3.2293
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	N-P	M-L	3.86247
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	N-O1P	M-L	3.89631
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	N-O2P	M-L	2.9389
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	CA-O2P	M-L	3.5944
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	CB-O2P	S-L	3.12579
5D39	A	C	LOOP26	SHEETA6_6	S	566	PTR	641	6	OG-O2P	S-L	2.67658
5D39	A	C	LOOP26		S	566	HOH	703	2	CB-O	S-W	3.97411
5D39	A	C	LOOP26		S	566	HOH	703	2	OG-O	S-W	3.51983
5D39	A	C	SHEETA6_4	SHEETA6_6	T	572	PTR	641	1	OG1-CE1	S-L	3.72206
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	CD-CE	S-S	3.87618
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	CD-NZ	S-S	3.28599
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	OE1-CE	S-S	3.13027
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	OE1-NZ	S-S	3.0396
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	OE2-CE	S-S	3.80648
5D39	A	C	SHEETA6_5	LOOP29	E	587	K	636	6	OE2-NZ	S-S	2.77336
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	CA-O	M-M	3.89779
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	CB-O	S-M	3.41311
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	C-O	M-M	3.95146
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	O-C	M-M	3.9779
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	O-O	M-M	3.18325
5D39	A	C	SHEETA6_5	LOOP29	N	588	G	640	6	N-O	M-M	3.77712
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	CB-CD1	S-L	3.59411
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	CB-CE1	S-L	3.70817
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	O-CD1	M-L	3.54973
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	O-C	M-L	3.45975
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	O-CB	M-L	3.94066
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	PTR	641	6	O-CA	M-L	3.11617
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	V	642	4	C-CG1	M-S	3.61192
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	V	642	4	O-N	M-M	2.8707
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	V	642	4	O-CA	M-M	3.93812
5D39	A	C	SHEETA6_5	SHEETA6_6	N	588	V	642	4	O-CG1	M-S	3.17016
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	PTR	641	1	O-CD1	M-L	3.61837
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	V	642	5	CD1-CG1	S-S	3.81848
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	V	642	5	N-CG1	M-S	3.82582
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	V	642	5	CA-O	M-M	3.71165
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	V	642	5	CA-CG1	M-S	3.66538
5D39	A	C	SHEETA6_5	SHEETA6_6	I	589	V	642	5	C-O	M-M	3.73638
5D39	A	C	SHEETA6_5	LOOP30	I	589	A	644	1	CG2-CB	S-S	3.67039
5D39	A	C	LOOP28	SHEETA6_6	Q	590	PTR	641	1	CA-CB	M-L	3.93615
5D39	A	C	LOOP28	SHEETA6_6	Q	590	V	642	3	N-O	M-M	2.88401
5D39	A	C	LOOP28	SHEETA6_6	Q	590	V	642	3	CA-O	M-M	3.68496
5D39	A	C	LOOP28	SHEETA6_6	Q	590	V	642	3	CB-O	S-M	3.39722
5D39	A	C	LOOP28	LOOP30	Q	590	P	643	1	CB-CA	S-M	4.18012
5D39	A	C	LOOP28	LOOP30	Q	590	A	644	1	CB-N	S-M	4.00547
5D39	A	C	LOOP28	SHEETA6_6	P	591	PTR	641	1	CD-CG	S-L	3.97833
5D39	A	C	HELIX18	HELIX58	I	599	I	599	1	CG2-CG2	S-S	3.98426
5D39	A	C	LOOP31	SHEETA7_2	K	636	E	587	3	NZ-CD	S-S	3.83642
5D39	A	C	LOOP31	SHEETA7_2	K	636	E	587	3	NZ-OE1	S-S	3.6145
5D39	A	C	LOOP31	SHEETA7_2	K	636	E	587	3	NZ-OE2	S-S	3.47982
5D39	A	C	LOOP31	HELIX57	R	639	K	544	1	O-NZ	M-S	3.56742
5D39	A	C	LOOP31	SHEETA7_2	G	640	E	587	1	O-OE1	M-S	3.98162
5D39	A	C	LOOP31	SHEETA7_2	G	640	N	588	1	O-O	M-M	3.85497
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	O3P-NZ	L-S	3.49047
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	P-CE	L-S	3.79321
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	O3P-CE	L-S	3.25559
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	O2P-CE	L-S	3.66721
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	CZ-NZ	L-S	3.94157
5D39	A	C	SHEETA7_1	HELIX57	PTR	641	K	544	6	OH-CE	L-S	3.92656
5D39	A	C	SHEETA7_1	SHEETA7_4	PTR	641	R	562	5	P-NH1	L-S	3.72095
5D39	A	C	SHEETA7_1	SHEETA7_4	PTR	641	R	562	5	O2P-CZ	L-S	3.18323
5D39	A	C	SHEETA7_1	SHEETA7_4	PTR	641	R	562	5	O2P-NH2	L-S	2.64155
5D39	A	C	SHEETA7_1	SHEETA7_4	PTR	641	R	562	5	O2P-NH1	L-S	2.90856
5D39	A	C	SHEETA7_1	SHEETA7_4	PTR	641	R	562	5	OH-NH1	L-S	3.28206
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	P-OG	L-S	3.70956
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O1P-CA	L-M	3.36804
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O1P-C	L-M	3.43153
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O1P-CB	L-S	3.29152
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O1P-OG	L-S	2.38974
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O2P-CA	L-M	3.97637
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	564	7	O2P-C	L-M	3.97595
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O1P-CA	L-M	3.80478
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O1P-C	L-M	3.75019
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	P-N	L-M	3.57622
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O1P-N	L-M	2.90188
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O2P-CA	L-M	3.79537
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O2P-CB	L-S	3.54692
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O2P-CG	L-S	3.87742
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	D	565	8	O2P-N	L-M	3.02606
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	P-N	L-M	3.84494
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	P-OG	L-S	3.77159
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O1P-N	L-M	2.78114
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O1P-CA	L-M	3.53793
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O1P-CB	L-S	3.23288
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O1P-OG	L-S	2.77071
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O3P-CB	L-S	3.67191
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	O3P-OG	L-S	3.64076
5D39	A	C	SHEETA7_1	LOOP24	PTR	641	S	566	9	CE2-OG	L-S	3.84266
5D39	A	C	SHEETA7_1	SHEETA7_3	PTR	641	T	572	2	CE1-OG1	L-S	3.63991
5D39	A	C	SHEETA7_1	SHEETA7_3	PTR	641	T	572	2	OH-CG2	L-S	3.87139
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CB-O	L-M	3.90992
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CD1-C	L-M	3.84084
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CD1-O	L-M	3.33036
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CD1-CB	L-S	3.57612
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CE1-CB	L-S	3.58565
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	C-O	L-M	3.72047
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	N	588	7	CA-O	L-M	3.33459
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	I	589	3	CD1-O	L-M	3.41316
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	I	589	3	CE1-O	L-M	3.84565
5D39	A	C	SHEETA7_1	SHEETA7_2	PTR	641	I	589	3	CD1-C	L-M	3.90933
5D39	A	C	SHEETA7_1	LOOP26	PTR	641	Q	590	1	CB-CA	L-M	3.76727
5D39	A	C	SHEETA7_1	LOOP26	PTR	641	P	591	4	CG-CD	L-S	3.86185
5D39	A	C	SHEETA7_1	LOOP26	PTR	641	P	591	4	CD2-CD	L-S	3.80534
5D39	A	C	SHEETA7_1	LOOP26	PTR	641	P	591	4	CE2-CG	L-S	3.95366
5D39	A	C	SHEETA7_1	LOOP26	PTR	641	P	591	4	CZ-CG	L-S	3.99284
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	E	587	1	CG1-OE1	S-S	3.88115
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	N	588	3	N-O	M-M	3.12407
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	N	588	3	CG1-C	S-M	3.84655
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	N	588	3	CG1-O	S-M	3.36906
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	CG1-N	S-M	4.01111
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	CG1-CA	S-M	3.75948
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	CG1-CD1	S-S	4.0279
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	O-CA	M-M	3.69389
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	O-C	M-M	3.74513
5D39	A	C	SHEETA7_1	SHEETA7_2	V	642	I	589	6	O-CG2	M-S	3.92975
5D39	A	C	SHEETA7_1	LOOP26	V	642	Q	590	4	C-N	M-M	3.98658
5D39	A	C	SHEETA7_1	LOOP26	V	642	Q	590	4	O-CA	M-M	3.8288
5D39	A	C	SHEETA7_1	LOOP26	V	642	Q	590	4	O-CB	M-S	3.62391
5D39	A	C	SHEETA7_1	LOOP26	V	642	Q	590	4	O-N	M-M	2.92708
5D39	A	C	LOOP32	LOOP26	P	643	Q	590	1	CA-OE1	M-S	3.86652
5D39	A	C	LOOP32		P	643	V	650	2	O-CA	M-M	3.96613
5D39	A	C	LOOP32		P	643	V	650	2	O-O	M-M	3.77223
5D39	A	C	LOOP32	SHEETA7_2	A	644	I	589	1	CB-CG2	S-S	3.6235
5D39	A	C	LOOP32	LOOP26	A	644	Q	590	1	N-OE1	M-S	3.53801
5D39	A	C	LOOP32	LOOP26	A	644	F	592	1	CB-CE1	S-S	4.10674
5D39	A	C	LOOP32	SHEETA8_2	A	644	M	648	1	CB-CE	S-S	3.44738
5D39	A	C	LOOP32	SHEETA8_2	A	644	T	649	2	CA-O	M-M	3.9522
5D39	A	C	LOOP32	SHEETA8_2	A	644	T	649	2	C-O	M-M	3.8616
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	4	O-CG	M-S	3.72591
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	4	O-CA	M-M	3.38547
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	4	O-C	M-M	3.57535
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	M	648	4	O-CB	M-S	3.88567
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	CA-O	M-M	3.64004
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	C-O	M-M	3.72407
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	CB-O	S-M	3.95365
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	CG2-C	S-M	3.96701
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	CG2-O	S-M	3.15696
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	N-O	M-M	2.87413
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	O-N	M-M	2.8255
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	O-CA	M-M	3.83681
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	O-C	M-M	3.82593
5D39	A	C	SHEETA8_1	SHEETA8_2	T	645	T	649	10	O-O	M-M	3.03598
5D39	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	4	CB-O	S-M	3.99262
5D39	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	4	CG2-O	S-M	3.82387
5D39	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	4	CA-O	M-M	3.46076
5D39	A	C	SHEETA8_1	SHEETA8_2	I	646	K	647	4	C-O	M-M	3.62182
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	I	646	3	O-CA	M-M	3.60819
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	I	646	3	O-CG2	M-S	3.71558
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	I	646	3	O-C	M-M	3.74239
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	N-O	M-M	2.91201
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	CA-O	M-M	3.84984
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	C-O	M-M	3.75401
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-CA	M-M	3.92213
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-C	M-M	3.76173
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-O	M-M	2.92598
5D39	A	C	SHEETA8_1	SHEETA8_2	K	647	K	647	7	O-N	M-M	3.02333
5D39	A	C	SHEETA8_1	LOOP30	M	648	A	644	1	SD-CB	S-S	4.20249
5D39	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	4	CA-O	M-M	3.60517
5D39	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	4	CB-O	S-M	3.92142
5D39	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	4	CG-O	S-M	3.50214
5D39	A	C	SHEETA8_1	SHEETA8_2	M	648	T	645	4	C-O	M-M	3.82895
5D39	A	C	SHEETA8_1	LOOP30	T	649	A	644	1	O-C	M-M	3.97449
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	N-O	M-M	3.06562
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	CA-O	M-M	3.99385
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	C-O	M-M	3.80789
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	O-C	M-M	3.70943
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	O-O	M-M	2.92385
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	O-N	M-M	3.00479
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	O-CA	M-M	3.76095
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	C-CG2	M-S	3.9368
5D39	A	C	SHEETA8_1	SHEETA8_2	T	649	T	645	9	O-CG2	M-S	3.25574
5D39	A	C	SHEETA8_1		T	649	HOH	736	1	OG1-O	S-W	3.73193
5D39	A	C		LOOP30	V	650	P	643	1	O-O	M-M	3.51753
5D39	A	C		LOOP29	HOH	756	G	638	1	O-O	W-M	3.62916
5D39	A	C		SHEETA6_6	HOH	756	PTR	641	1	O-CD2	W-L	3.80058
5D39	A	C			HOH	756	HOH	703	1	O-O	W-W	2.45939

