PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	C	N	SHEETC1_1	NucleicAcid	K	284	DA	11	3	CE-OP2	S-L	3.87908
5D39	C	N	SHEETC1_1	NucleicAcid	K	284	DA	11	3	NZ-OP2	S-L	2.65444
5D39	C	N	SHEETC1_1	NucleicAcid	K	284	DA	11	3	NZ-P	S-L	3.84332
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	N-OP1	M-L	3.98374
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	N-OP2	M-L	3.28139
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	CB-P	S-L	4.10529
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	CB-OP1	S-L	3.61352
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	CB-OP2	S-L	3.66826
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	O-OP1	M-L	3.70326
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	CG-OP1	S-L	3.66649
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	CD-OP1	S-L	3.85071
5D39	C	N	SHEETB7_2	NucleicAcid	K	288	DC	10	9	NZ-OP1	S-L	3.59165
5D39	C	N	LOOP17		V	414	HOH	104	1	O-O	M-W	3.55338
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	12	4	CD2-N7	S-L	3.80839
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	12	4	NE2-C8	S-L	3.78604
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	12	4	NE2-N7	S-L	3.46208
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	12	4	NE2-C5	S-L	3.92763
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	13	5	CD2-O6	S-L	3.40554
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	13	5	NE2-C6	S-L	3.84273
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	13	5	NE2-O6	S-L	3.03716
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	13	5	CE1-N7	S-L	3.94501
5D39	C	N	HELIX50	NucleicAcid	H	415	DG	13	5	NE2-N7	S-L	3.52404
5D39	C	N	HELIX50	NucleicAcid	H	415	DA	14	1	NE2-N6	S-L	3.90268
5D39	C	N	HELIX50		H	415	HOH	104	1	CD2-O	S-W	3.91141
5D39	C	N	HELIX55	NucleicAcid	R	527	DG	12	1	NH1-OP1	S-L	3.80678

