PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	D	E	LOOP13	NucleicAcid	K	367	DT	8	1	NZ-OP1	S-L	3.73691
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	CZ-OP1	S-L	3.7418
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	NH2-P	S-L	3.16825
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	NH2-OP1	S-L	2.83473
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	NH2-OP2	S-L	2.69066
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	CG-OP1	S-L	3.99911
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	CD-OP1	S-L	3.01122
5D39	D	E	LOOP13	NucleicAcid	R	370	DT	7	7	NE-OP1	S-L	3.80866
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	C-OP2	M-L	3.97667
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	O-OP2	M-L	3.08303
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	CA-P	M-L	4.11069
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	C-P	M-L	3.80502
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	O-P	M-L	3.25463
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	N-OP1	M-L	3.98682
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	CA-OP1	M-L	3.0008
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	C-OP1	M-L	2.71693
5D39	D	E	LOOP13	NucleicAcid	S	378	DT	6	9	O-OP1	M-L	2.60597
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	N-OP1	M-L	3.47994
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	CG2-P	S-L	3.38863
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	CG2-O5'	S-L	3.35839
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	CG2-OP1	S-L	2.48527
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	CG2-C5'	S-L	3.466
5D39	D	E	LOOP13	NucleicAcid	V	379	DT	6	6	CB-OP1	S-L	3.57184
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	7	4	CG2-P	S-L	3.73114
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	7	4	CG2-OP2	S-L	3.00031
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	7	4	CG2-O5'	S-L	3.51504
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	7	4	CG1-C3'	S-L	4.13717
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	8	2	O-C7	M-L	3.74774
5D39	D	E	LOOP16	NucleicAcid	V	414	DT	8	2	CG1-OP2	S-L	3.11241
5D39	D	E	HELIX69	NucleicAcid	H	415	DT	7	1	CB-C7	S-L	3.78714
5D39	D	E	HELIX69	NucleicAcid	H	415	DT	8	3	CG-O4	S-L	3.81744
5D39	D	E	HELIX69	NucleicAcid	H	415	DT	8	3	CD2-O4	S-L	3.56732
5D39	D	E	HELIX69	NucleicAcid	H	415	DT	8	3	CB-C7	S-L	3.89301
5D39	D	E	HELIX69	NucleicAcid	N	417	DT	7	2	ND2-O4	S-L	3.23675
5D39	D	E	HELIX69	NucleicAcid	N	417	DT	7	2	OD1-C7	S-L	3.72118
5D39	D	E	HELIX70	NucleicAcid	Q	418	DT	6	1	NE2-C2'	S-L	3.45852
5D39	D	E	HELIX70	NucleicAcid	Q	418	DT	7	4	CD-C7	S-L	3.85474
5D39	D	E	HELIX70	NucleicAcid	Q	418	DT	7	4	NE2-C7	S-L	3.68518
5D39	D	E	HELIX70	NucleicAcid	Q	418	DT	7	4	CD-OP2	S-L	3.94419
5D39	D	E	HELIX70	NucleicAcid	Q	418	DT	7	4	NE2-OP2	S-L	2.99775

