PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O5'-C3'	L-L	3.69116
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	C5'-C3'	L-L	4.01921
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O4'-C3'	L-L	3.78468
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O5'-O3'	L-L	2.54644
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	C5'-O3'	L-L	2.81015
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	C4'-O3'	L-L	3.67391
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O4'-O3'	L-L	3.35186
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O4'-C2'	L-L	3.50556
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP1-C4'	L-L	3.90376
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP1-C3'	L-L	3.53557
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP1-O3'	L-L	2.45411
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	P-C5'	L-L	4.03237
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP2-C5'	L-L	3.74138
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	P-C4'	L-L	3.49862
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP2-C4'	L-L	3.68038
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	P-C3'	L-L	2.60909
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP2-C3'	L-L	2.78109
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	P-O3'	L-L	1.6033
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	OP2-O3'	L-L	2.49694
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	P-C2'	L-L	3.84083
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	N1-C2'	L-L	3.98702
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	C2-C2'	L-L	3.40054
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O2-C2'	L-L	3.19834
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	N3-C2'	L-L	3.77832
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	N3-C7	L-L	3.72849
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	C2-C6	L-L	4.01867
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	O2-C6	L-L	3.70175
5D39	F	F	NucleicAcid	NucleicAcid	DC	2	DT	1	28	N3-C6	L-L	3.66978
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	O5'-C3'	L-L	3.70109
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	O5'-O3'	L-L	2.49072
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	OP2-C3'	L-L	2.84223
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	OP2-O3'	L-L	2.49884
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	OP2-C2'	L-L	3.45604
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C4-C2'	L-L	3.9183
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C5-C2'	L-L	3.69246
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C6-C2'	L-L	3.77281
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	OP1-C3'	L-L	3.54943
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	OP1-O3'	L-L	2.52862
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C5'-O3'	L-L	3.01786
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C4'-O3'	L-L	3.93037
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	P-C4'	L-L	3.83708
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	P-C3'	L-L	2.63861
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	P-O3'	L-L	1.61144
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	P-C2'	L-L	3.57799
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	O4'-O3'	L-L	3.53482
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	N3-C6	L-L	3.75181
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	C4-C6	L-L	3.61495
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	O4-C5	L-L	3.6844
5D39	F	F	NucleicAcid	NucleicAcid	DT	3	DC	2	21	O4-C6	L-L	3.49399
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N7-C2'	L-L	3.64389
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	P-C3'	L-L	2.66078
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	OP1-C3'	L-L	3.77851
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	OP2-C3'	L-L	2.86195
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O5'-C3'	L-L	3.458
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5'-C3'	L-L	3.76152
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	P-O3'	L-L	1.6107
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	OP1-O3'	L-L	2.49653
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	OP2-O3'	L-L	2.51754
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O5'-O3'	L-L	2.51036
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5'-O3'	L-L	2.77634
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	P-C2'	L-L	3.32541
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	OP2-C2'	L-L	3.32135
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O5'-C2'	L-L	3.48676
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5'-C2'	L-L	3.6816
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O4'-C2'	L-L	3.86055
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N9-C2'	L-L	3.87911
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C8-C2'	L-L	3.19899
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O6-C7	L-L	3.88414
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N7-N1	L-L	3.6209
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-N1	L-L	3.8602
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-C2	L-L	3.84117
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C6-C2	L-L	4.05361
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-N3	L-L	3.83851
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C6-N3	L-L	3.5684
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-C4	L-L	3.9311
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C6-C4	L-L	3.47718
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N7-C5	L-L	3.7079
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-C5	L-L	3.96451
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C6-C5	L-L	3.89694
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N7-C6	L-L	3.41509
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C5-C6	L-L	3.91367
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O6-N3	L-L	3.67368
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O6-C4	L-L	3.12925
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O6-C5	L-L	3.52879
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C8-C1'	L-L	3.93288
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C8-N1	L-L	3.89145
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C8-C6	L-L	4.01083
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	N1-N3	L-L	3.9675
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	C6-O4	L-L	3.72176
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	O6-O4	L-L	3.05946
5D39	F	F	NucleicAcid	NucleicAcid	DG	4	DT	3	42	P-C4'	L-L	3.96227
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-O3'	L-L	1.60046
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP1-O3'	L-L	2.49379
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-O3'	L-L	2.50209
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O5'-O3'	L-L	2.46692
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C2'	L-L	3.36024
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-C2'	L-L	3.12614
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C2'	L-L	3.81343
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5'-O3'	L-L	2.76609
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4'-O3'	L-L	3.99411
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-N7	L-L	3.975
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C5	L-L	3.66307
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-C5	L-L	3.74974
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C5	L-L	3.78746
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C6	L-L	3.73003
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-C6	L-L	3.67655
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-C6	L-L	3.93116
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-O6	L-L	3.97543
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C4'	L-L	3.87543
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C3'	L-L	2.63545
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP1-C3'	L-L	3.44659
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-C3'	L-L	2.91685
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O5'-C3'	L-L	3.73181
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-N9	L-L	3.60239
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-N9	L-L	3.5638
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C8	L-L	4.08553
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C8	L-L	3.65772
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C4	L-L	3.65089
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C4	L-L	3.3948
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C4	L-L	3.83311
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-N9	L-L	3.76319
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-C4	L-L	3.98553
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C4	L-L	3.5698
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C1'	L-L	4.03816
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C1'	L-L	4.06447
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C1'	L-L	3.99753
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C2	L-L	3.74723
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C2	L-L	4.05188
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-N3	L-L	3.76138
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-N3	L-L	3.58442
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C1'	L-L	3.81289
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-C2	L-L	3.57482
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-C2	L-L	3.22918
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-C2	L-L	3.3076
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C2	L-L	3.94345
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4'-N3	L-L	3.45209
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C1'-N3	L-L	3.9215
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-N3	L-L	3.29738
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N3	L-L	3.47543
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N3	L-L	3.65946
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-N3	L-L	3.34151
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O2-C2	L-L	3.58295
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-N1	L-L	3.72153
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N1	L-L	3.83895
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N1	L-L	3.43017
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4'-N2	L-L	3.98002
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-N2	L-L	3.64702
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N2	L-L	3.13725
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N2	L-L	3.61135
5D39	F	F	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O2-N2	L-L	3.02115
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N4-C4	L-L	3.92044
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N4-C5	L-L	3.86322
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N4-C7	L-L	3.98653
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N3-C4	L-L	3.53423
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C4-C4	L-L	3.69418
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N3-O4	L-L	3.76833
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C4-C5	L-L	3.80188
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C2-C4	L-L	4.00957
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C5-C2'	L-L	3.9388
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C6-C2'	L-L	3.59562
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C6-C1'	L-L	4.06695
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C5-N1	L-L	3.9152
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C6-N1	L-L	3.77725
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N3-C2	L-L	3.94306
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C6-C2	L-L	3.83474
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N3-N3	L-L	3.43542
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C4-N3	L-L	3.87078
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C4-C6	L-L	4.05795
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C5-C6	L-L	3.91116
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N1-N1	L-L	3.97733
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C1'-C2	L-L	3.99803
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N1-C2	L-L	3.54664
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C2-C2	L-L	3.59661
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O2-C2	L-L	3.9855
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N1-N3	L-L	3.87665
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C2-N3	L-L	3.41343
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O2-N3	L-L	3.69313
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	P-C4'	L-L	3.8911
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	P-C2'	L-L	3.26415
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	OP2-C2'	L-L	3.35723
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O5'-C2'	L-L	3.33505
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	P-C1'	L-L	4.17593
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O4'-C2'	L-L	3.77629
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O4'-C1'	L-L	3.69038
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O4'-N1	L-L	3.94969
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O4'-C2	L-L	3.59259
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C5'-C2'	L-L	4.05599
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	P-C3'	L-L	2.60038
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	OP1-C3'	L-L	3.68569
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	OP2-C3'	L-L	2.80944
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O5'-C3'	L-L	3.37317
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	P-O3'	L-L	1.5986
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	OP1-O3'	L-L	2.43417
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	OP2-O3'	L-L	2.49557
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O5'-O3'	L-L	2.5213
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C5'-O3'	L-L	3.10758
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C1'-O2	L-L	3.48325
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	N1-O2	L-L	3.50962
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	C2-O2	L-L	3.724
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O2-O2	L-L	3.85588
5D39	F	F	NucleicAcid	NucleicAcid	DC	6	DT	5	51	O4'-O2	L-L	2.93818
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4-N4	L-L	3.68175
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4-N3	L-L	3.81033
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4-C4	L-L	3.6803
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C7-C5	L-L	3.83069
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C7-C6	L-L	3.73873
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	N3-N3	L-L	3.80192
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C4-N3	L-L	3.57888
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C4-C4	L-L	3.80621
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-N3	L-L	3.86218
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-C4	L-L	4.04458
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-C6	L-L	4.02725
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C7-N1	L-L	3.9883
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C4-C2	L-L	3.8944
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C2-O2	L-L	3.7751
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4'-C2'	L-L	3.37569
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-C2'	L-L	4.06953
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C6-C2'	L-L	3.52695
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4'-C1'	L-L	3.8884
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C6-C1'	L-L	4.07218
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-N1	L-L	3.81005
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C6-N1	L-L	3.83132
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	N1-C2	L-L	3.9616
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5-C2	L-L	3.74145
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C6-C2	L-L	3.76622
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O4'-O2	L-L	3.8651
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	N1-O2	L-L	3.63892
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C6-O2	L-L	3.84381
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	P-C2'	L-L	3.20695
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	OP2-C2'	L-L	3.44593
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O5'-C2'	L-L	3.03383
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5'-C2'	L-L	3.75591
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	P-C3'	L-L	2.66856
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	OP1-C3'	L-L	3.85916
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	OP2-C3'	L-L	2.93978
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O5'-C3'	L-L	3.2658
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	P-O3'	L-L	1.6095
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	OP1-O3'	L-L	2.50143
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	OP2-O3'	L-L	2.47619
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	O5'-O3'	L-L	2.54744
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5'-C3'	L-L	4.0505
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	C5'-O3'	L-L	3.19398
5D39	F	F	NucleicAcid	NucleicAcid	DT	7	DC	6	42	P-C4'	L-L	3.95659
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O4-O4	L-L	3.78784
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	N3-N3	L-L	3.74829
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C4-N3	L-L	3.53384
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O4-N3	L-L	3.5737
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C4-C4	L-L	3.98513
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O4-C4	L-L	3.62647
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5-C2'	L-L	3.79385
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C7-C2'	L-L	3.83037
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C6-C2'	L-L	3.43377
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O4'-C2'	L-L	3.72044
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	P-O3'	L-L	1.60839
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	OP1-O3'	L-L	2.50329
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	OP2-O3'	L-L	2.48626
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O5'-O3'	L-L	2.51686
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5'-O3'	L-L	2.89423
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	P-C2'	L-L	3.23582
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	OP2-C2'	L-L	3.37758
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O5'-C2'	L-L	3.14703
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5'-C2'	L-L	3.45197
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	N3-C2	L-L	3.83645
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C4-C2	L-L	3.70238
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C2-O2	L-L	3.58274
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	N3-O2	L-L	3.68632
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C4-O2	L-L	3.95238
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5-C2	L-L	3.80295
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C6-C2	L-L	4.01684
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C6-O2	L-L	3.90046
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O4'-O2	L-L	3.81331
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	N1-O2	L-L	3.67214
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5-N1	L-L	3.94589
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	P-C4'	L-L	3.9533
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	P-C3'	L-L	2.65907
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	OP1-C3'	L-L	3.8365
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	OP2-C3'	L-L	2.88658
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	O5'-C3'	L-L	3.30656
5D39	F	F	NucleicAcid	NucleicAcid	DT	8	DT	7	36	C5'-C3'	L-L	3.72263
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-C2	L-L	3.93673
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-C2	L-L	3.91406
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C2	L-L	3.71318
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C2	L-L	3.53187
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C2-O2	L-L	3.72212
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N3-N3	L-L	3.58094
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-N3	L-L	3.38962
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-N3	L-L	3.69608
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-N3	L-L	3.68953
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C4	L-L	3.54628
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-C4	L-L	3.36326
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C4	L-L	3.90811
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-O4	L-L	3.9497
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-O4	L-L	3.41395
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C1'-O2	L-L	3.9126
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N1-C2	L-L	3.74418
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-C2	L-L	3.54981
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N1-O2	L-L	3.48449
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-O2	L-L	3.66896
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O4'-O2	L-L	3.21635
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C4-C5	L-L	3.98759
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	N4-C5	L-L	3.79659
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C5	L-L	3.89379
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C6	L-L	3.68957
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-C2'	L-L	4.01723
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5-N1	L-L	3.51477
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-C2'	L-L	3.74619
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-C1'	L-L	3.84656
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C6-N1	L-L	3.61237
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-C3'	L-L	2.80327
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-O3'	L-L	2.4951
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP2-C2'	L-L	3.12704
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C3'	L-L	3.46994
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C3'	L-L	4.02964
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-O3'	L-L	2.4952
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-O3'	L-L	2.91218
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C2'	L-L	3.47015
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C2'	L-L	4.08393
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O5'-C1'	L-L	3.97214
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	C5'-C1'	L-L	4.07088
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	O4'-C1'	L-L	3.99878
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C4'	L-L	3.93071
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C3'	L-L	2.63134
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP1-C3'	L-L	3.74079
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-O3'	L-L	1.60525
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	OP1-O3'	L-L	2.51173
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C2'	L-L	3.22789
5D39	F	F	NucleicAcid	NucleicAcid	DC	9	DT	8	48	P-C1'	L-L	4.07853
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	O4'-O2	L-L	3.59821
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N1-O2	L-L	3.85262
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C2-C2	L-L	4.07767
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N3-N3	L-L	3.68136
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N1-C2	L-L	3.96985
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-C2	L-L	3.84369
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-C2	L-L	3.76174
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-N3	L-L	3.56369
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N4-N3	L-L	3.82241
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-N3	L-L	3.94762
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-C4	L-L	3.53394
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N4-C4	L-L	3.34867
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-C4	L-L	3.95973
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-N4	L-L	3.96882
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N4-N4	L-L	3.40889
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-C5	L-L	3.82862
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	N4-C5	L-L	3.60344
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-C5	L-L	3.81745
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C6-C2	L-L	3.82904
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-C2'	L-L	3.90176
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	P-C3'	L-L	2.62485
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	OP1-C3'	L-L	3.73552
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	OP2-C3'	L-L	2.78721
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	O5'-C3'	L-L	3.43775
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	P-O3'	L-L	1.60456
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	OP1-O3'	L-L	2.48891
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	OP2-O3'	L-L	2.48195
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	O5'-O3'	L-L	2.51077
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5'-O3'	L-L	3.1347
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	P-C2'	L-L	3.347
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	OP2-C2'	L-L	3.39359
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	O5'-C2'	L-L	3.49948
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C6-C2'	L-L	3.57929
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C6-C1'	L-L	3.95073
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-N1	L-L	3.59619
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C4-C6	L-L	4.08601
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C5-C6	L-L	3.62971
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	C6-N1	L-L	3.73569
5D39	F	F	NucleicAcid	NucleicAcid	DC	10	DC	9	39	P-C4'	L-L	3.90348
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	P-O3'	L-L	1.60719
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	OP1-O3'	L-L	2.50805
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	O5'-O3'	L-L	2.50095
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C5'-O3'	L-L	2.97712
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	O4'-O3'	L-L	3.99496
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C8-O3'	L-L	3.61601
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N9-O2	L-L	3.73109
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C8-O2	L-L	3.93941
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N7-O2	L-L	3.75123
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C5-O2	L-L	3.29362
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N3-O2	L-L	3.6328
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C4-O2	L-L	3.29073
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C6-O2	L-L	3.62264
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N1-O2	L-L	3.88287
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C2-O2	L-L	3.83779
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	OP2-O3'	L-L	2.49811
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N7-C2	L-L	3.81466
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C5-C2	L-L	3.42878
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C4-C2	L-L	3.87881
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C5-N3	L-L	3.91471
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C6-C2	L-L	3.43197
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N6-C2	L-L	3.76427
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N1-C2	L-L	3.86789
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C6-N3	L-L	3.40193
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N6-N3	L-L	3.52574
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N1-N3	L-L	3.55163
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	P-C3'	L-L	2.63434
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	OP1-C3'	L-L	3.38278
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	O5'-C3'	L-L	3.80914
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	P-C2'	L-L	3.47892
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C8-C2'	L-L	3.61785
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N7-C2'	L-L	3.30741
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	OP2-C3'	L-L	2.9401
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	OP2-C2'	L-L	3.28174
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	P-C4'	L-L	3.88593
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C8-C1'	L-L	3.86991
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N7-C1'	L-L	3.62998
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N7-N1	L-L	3.75332
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C5-N1	L-L	3.85491
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	C6-C4	L-L	3.93658
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N6-C4	L-L	3.58185
5D39	F	F	NucleicAcid	NucleicAcid	DA	11	DC	10	42	N6-C5	L-L	3.91056
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	P-O3'	L-L	1.60594
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	OP1-O3'	L-L	2.51261
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	OP2-O3'	L-L	2.50561
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O5'-O3'	L-L	2.50507
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5'-O3'	L-L	3.13403
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O4'-O3'	L-L	3.98424
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	P-C4'	L-L	3.9062
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	P-C3'	L-L	2.62772
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	OP1-C3'	L-L	3.80425
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	OP2-C3'	L-L	2.85499
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O5'-C3'	L-L	3.32626
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	P-C2'	L-L	3.36114
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	OP2-C2'	L-L	3.56426
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O5'-C2'	L-L	3.34143
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5'-C2'	L-L	4.04392
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O4'-C2'	L-L	3.25898
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O4'-C1'	L-L	3.73501
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C4-N3	L-L	3.62251
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C4-C4	L-L	3.9655
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N3-N3	L-L	3.79048
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C8-C2'	L-L	3.56051
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C8-N9	L-L	3.99915
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N7-N9	L-L	3.98781
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5-C5	L-L	3.89862
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5-N3	L-L	3.81969
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N7-C4	L-L	3.9048
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5-C4	L-L	3.75407
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C6-C5	L-L	3.89715
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O6-C5	L-L	3.98878
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C4-C2	L-L	3.82981
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C2-N1	L-L	3.81838
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C2-C2	L-L	3.50738
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N3-C2	L-L	3.69579
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5-C6	L-L	4.06105
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C5-C2	L-L	3.91885
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C6-C6	L-L	3.5803
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O6-C6	L-L	3.54489
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N1-C6	L-L	3.9139
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O6-N6	L-L	3.57501
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C6-N1	L-L	3.54267
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	O6-N1	L-L	3.83559
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N1-N1	L-L	3.3876
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	C6-C2	L-L	3.80711
5D39	F	F	NucleicAcid	NucleicAcid	DG	12	DA	11	44	N1-C2	L-L	3.54981
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O5'-C3'	L-L	3.79643
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O5'-O3'	L-L	2.5369
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C5'-O3'	L-L	3.13024
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C4'-O3'	L-L	3.83288
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	OP2-C3'	L-L	2.87358
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	OP2-O3'	L-L	2.52082
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	OP2-C2'	L-L	3.62322
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C8-C2'	L-L	3.32216
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N7-C2'	L-L	3.60186
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C8-C1'	L-L	3.88745
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N7-C1'	L-L	3.96845
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N7-N9	L-L	3.69853
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N7-C4	L-L	3.56959
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C5-C4	L-L	3.73987
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-C4	L-L	4.00123
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	P-C4'	L-L	3.78214
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	P-C3'	L-L	2.61768
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	OP1-C3'	L-L	3.42235
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	P-O3'	L-L	1.60904
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	OP1-O3'	L-L	2.47525
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	P-C2'	L-L	3.64725
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O4'-O3'	L-L	3.60732
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C5-C2	L-L	3.59711
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C4-C2	L-L	3.85621
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C4-N2	L-L	3.85771
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N9-N3	L-L	3.98587
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C8-N3	L-L	3.94897
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N7-N3	L-L	3.63574
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C5-N3	L-L	3.45353
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C4-N3	L-L	3.72492
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-C2	L-L	3.49456
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O6-C2	L-L	3.9366
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-N2	L-L	3.92796
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-N3	L-L	3.80094
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N1-C2	L-L	3.64914
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C2-C2	L-L	3.93833
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N1-N2	L-L	3.61703
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C2-N2	L-L	3.49423
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N3-N2	L-L	3.6609
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N2-N2	L-L	3.96124
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-C5	L-L	4.06092
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O6-C5	L-L	3.77011
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-C6	L-L	3.83114
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O6-C6	L-L	3.44942
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O6-O6	L-L	3.7785
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	C6-N1	L-L	3.49237
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	O6-N1	L-L	3.52223
5D39	F	F	NucleicAcid	NucleicAcid	DG	13	DG	12	48	N1-N1	L-L	3.68997
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	P-C4'	L-L	4.00656
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	P-C3'	L-L	2.75462
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	OP1-C3'	L-L	3.45078
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	OP2-C3'	L-L	3.78705
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	O5'-C3'	L-L	3.16687
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5'-C3'	L-L	3.35686
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	P-O3'	L-L	1.62486
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	OP1-O3'	L-L	2.5014
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	OP2-O3'	L-L	2.45992
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	O5'-O3'	L-L	2.66115
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5'-O3'	L-L	3.3872
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	P-C2'	L-L	3.28333
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	OP1-C2'	L-L	3.40483
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	O5'-C2'	L-L	3.49507
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5'-C2'	L-L	3.11436
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C4'-C2'	L-L	3.77753
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	O4'-C2'	L-L	3.38119
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C8-C2'	L-L	3.38692
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C8-N9	L-L	3.87168
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-N9	L-L	3.74944
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-C8	L-L	3.74182
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-N7	L-L	3.63669
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-C5	L-L	3.43449
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-C5	L-L	3.46808
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C8-C4	L-L	3.74711
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-C4	L-L	3.50535
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-C4	L-L	3.67417
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N6-N7	L-L	3.89999
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C6-C5	L-L	3.5984
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N6-C5	L-L	3.61767
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N7-C6	L-L	3.93241
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-C6	L-L	3.45305
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-O6	L-L	3.94605
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C6-C6	L-L	3.10117
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N6-C6	L-L	3.14385
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N1-C6	L-L	3.55098
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C6-O6	L-L	3.17086
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N6-O6	L-L	2.80652
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N1-O6	L-L	3.5281
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-N1	L-L	3.60029
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C4-N1	L-L	3.81784
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-C2	L-L	3.83204
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C4-C2	L-L	3.67461
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N9-N3	L-L	3.84014
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C8-N3	L-L	3.99947
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C5-N3	L-L	3.92381
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C4-N3	L-L	3.82814
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N3-N1	L-L	3.90698
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N3-C2	L-L	3.79799
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C6-N1	L-L	3.38023
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N6-N1	L-L	3.88444
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N1-N1	L-L	3.4003
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C6-C2	L-L	4.07433
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C2-N1	L-L	3.63022
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	C2-C2	L-L	3.96816
5D39	F	F	NucleicAcid	NucleicAcid	DA	14	DG	13	56	N3-N2	L-L	3.81871
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	P-C3'	L-L	2.60423
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	OP1-C3'	L-L	3.79281
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	OP2-C3'	L-L	2.87629
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O5'-C3'	L-L	3.2174
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5'-C3'	L-L	3.9048
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	P-C2'	L-L	3.2537
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	OP2-C2'	L-L	3.59574
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N7-C2'	L-L	3.7188
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O5'-C2'	L-L	3.09224
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5'-C2'	L-L	3.5701
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O4'-C2'	L-L	3.53156
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N9-C2'	L-L	3.74945
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C8-C2'	L-L	3.13833
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	P-C4'	L-L	3.92432
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	P-O3'	L-L	1.6069
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	OP1-O3'	L-L	2.48477
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	OP2-O3'	L-L	2.5011
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O5'-O3'	L-L	2.52462
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5'-O3'	L-L	3.08955
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N7-N9	L-L	3.92498
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N7-C8	L-L	3.87123
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5-N7	L-L	3.89256
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5-C5	L-L	3.60651
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5-C4	L-L	3.74384
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C8-N9	L-L	3.89172
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O4'-C4	L-L	3.89136
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N9-C4	L-L	3.82661
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C6-N7	L-L	3.89253
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N6-N7	L-L	3.97168
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C6-C5	L-L	3.63697
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N1-C5	L-L	3.88881
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C2-C5	L-L	4.07999
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C4-C5	L-L	3.84334
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N3-C4	L-L	3.99192
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C4-C4	L-L	3.61497
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	P-C1'	L-L	4.19475
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O5'-C1'	L-L	3.9683
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5'-C1'	L-L	3.92763
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O4'-C1'	L-L	3.70581
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C8-C1'	L-L	4.00695
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	O4'-N3	L-L	3.25844
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C1'-N3	L-L	3.98238
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N9-N3	L-L	3.74769
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N3-N3	L-L	3.65008
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C4-N3	L-L	3.60266
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C5-C6	L-L	3.92692
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C6-C6	L-L	3.58659
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N1-C6	L-L	3.34876
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C2-C6	L-L	3.46891
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C6-N6	L-L	3.72724
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N6-N6	L-L	3.97805
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N1-N6	L-L	3.36443
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C2-N6	L-L	3.83527
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N1-N1	L-L	3.59738
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C2-N1	L-L	3.21144
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N3-C6	L-L	3.85718
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N3-N1	L-L	3.43151
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C4-N1	L-L	3.94198
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C2-C2	L-L	3.60507
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	N3-C2	L-L	3.30364
5D39	F	F	NucleicAcid	NucleicAcid	DA	15	DA	14	61	C4-C2	L-L	3.71387
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N7	L-L	3.97528
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C5	L-L	4.02723
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C5	L-L	3.35443
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C4'	L-L	3.89656
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C3'	L-L	2.62447
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP1-C3'	L-L	3.42704
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-C3'	L-L	2.90769
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C2'	L-L	3.43081
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-C2'	L-L	3.21953
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-C2'	L-L	3.58382
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C2'	L-L	3.50129
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-C1'	L-L	3.58483
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C1'	L-L	3.37589
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-N9	L-L	3.33482
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	O5'-C3'	L-L	3.76559
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-O3'	L-L	1.6066
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP1-O3'	L-L	2.50856
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-O3'	L-L	2.50794
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-O3'	L-L	3.86797
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	O5'-O3'	L-L	2.49443
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5'-O3'	L-L	2.95947
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C6	L-L	3.99751
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C6	L-L	3.29674
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N6	L-L	3.8298
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-N1	L-L	3.76857
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N1	L-L	3.48438
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C2	L-L	3.56977
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C2	L-L	3.69635
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N1-C2	L-L	3.95239
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-C2	L-L	3.8208
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-N3	L-L	3.6509
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N3	L-L	3.83609
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C4	L-L	3.82453
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C4	L-L	3.59712
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-N3	L-L	3.4756
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-N3	L-L	3.44413
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C4	L-L	3.39815
5D39	F	F	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-C4	L-L	3.69079
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-C2'	L-L	3.88586
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C7-C2'	L-L	3.54805
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C6-C2'	L-L	3.62349
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	OP2-C2'	L-L	3.26042
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	P-C2'	L-L	3.30684
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O5'-C2'	L-L	3.53746
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-C6	L-L	3.6815
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4-C6	L-L	3.45486
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4-N6	L-L	3.80604
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-N1	L-L	3.67879
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4-N1	L-L	3.74731
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N3-C6	L-L	3.99338
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N3-N1	L-L	3.5022
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C6-C1'	L-L	3.88098
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-N9	L-L	3.63501
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C7-N9	L-L	3.62351
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C6-N9	L-L	3.85213
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-C8	L-L	4.08267
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C7-C8	L-L	3.64316
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C7-N7	L-L	3.91638
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-C5	L-L	3.62088
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4-C5	L-L	3.57977
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-C5	L-L	3.82415
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-C2	L-L	3.61863
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-N3	L-L	3.62913
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-N3	L-L	3.65233
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C6-N3	L-L	3.58071
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C4-C4	L-L	3.56611
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4-C4	L-L	3.97611
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5-C4	L-L	3.438
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C7-C4	L-L	3.86746
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C6-C4	L-L	3.72545
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N1-C2	L-L	3.94773
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C2-C2	L-L	3.44116
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O2-C2	L-L	3.80909
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N3-C2	L-L	3.24147
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O4'-N3	L-L	3.97228
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N1-N3	L-L	3.5232
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C2-N3	L-L	3.51058
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N3-N3	L-L	3.52251
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	N3-C4	L-L	3.94914
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	OP2-C3'	L-L	2.77455
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	OP2-O3'	L-L	2.48876
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	P-C4'	L-L	3.92225
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	P-C3'	L-L	2.62238
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	OP1-C3'	L-L	3.71739
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O5'-C3'	L-L	3.48009
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	P-O3'	L-L	1.60595
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	OP1-O3'	L-L	2.49447
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	O5'-O3'	L-L	2.51672
5D39	F	F	NucleicAcid	NucleicAcid	DT	17	DA	16	51	C5'-O3'	L-L	3.01955
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N4-C4	L-L	3.08184
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N4-O4	L-L	3.08313
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N4-C5	L-L	3.59248
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N3-C4	L-L	3.58302
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N3-O4	L-L	3.97105
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-C4	L-L	3.28793
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-C4	L-L	3.96772
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-O4	L-L	3.69984
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-C5	L-L	3.74031
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-C5	L-L	3.92766
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-C6	L-L	3.99365
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-C6	L-L	3.79332
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N4-N3	L-L	3.45161
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C2-C2	L-L	3.34878
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O2-C2	L-L	3.84664
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N3-C2	L-L	3.32678
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C2-O2	L-L	3.12689
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O2-O2	L-L	3.26946
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N3-O2	L-L	3.52678
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C2-N3	L-L	3.52188
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N3-N3	L-L	2.99388
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N1-C2'	L-L	3.94343
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-C2'	L-L	3.96272
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C6-C2'	L-L	3.42459
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C6-C1'	L-L	4.00182
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N1-N1	L-L	3.94275
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-N1	L-L	3.90605
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-N1	L-L	3.71281
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C6-N1	L-L	3.73857
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N1-C2	L-L	3.56524
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-C2	L-L	3.53185
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-C2	L-L	3.77532
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C6-C2	L-L	3.78004
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C1'-O2	L-L	3.84431
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	N1-O2	L-L	3.37778
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C6-O2	L-L	3.98833
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4-N3	L-L	3.16104
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5-N3	L-L	3.84748
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	OP2-C2'	L-L	3.36844
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O5'-C2'	L-L	3.5824
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O4'-C2'	L-L	3.19529
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O4'-C1'	L-L	3.60102
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O4'-O2	L-L	3.65184
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5'-C2'	L-L	3.8921
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	P-C2'	L-L	3.36276
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	OP2-C3'	L-L	2.80809
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	OP2-O3'	L-L	2.50444
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O5'-C3'	L-L	3.48231
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O5'-O3'	L-L	2.51216
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C4'-O3'	L-L	3.96025
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	O4'-O3'	L-L	3.85956
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5'-C3'	L-L	3.90906
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	C5'-O3'	L-L	2.84933
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	P-C4'	L-L	3.92033
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	P-C3'	L-L	2.6296
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	OP1-C3'	L-L	3.72169
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	P-O3'	L-L	1.6066
5D39	F	F	NucleicAcid	NucleicAcid	DC	18	DT	17	58	OP1-O3'	L-L	2.49324
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	N4-N4	L-L	3.76905
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	N3-N3	L-L	3.84603
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C4-N3	L-L	3.98866
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	N4-C4	L-L	3.64541
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	N4-C5	L-L	3.50655
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	N3-C4	L-L	3.88195
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5-C2'	L-L	3.72605
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C6-C2'	L-L	3.28658
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C6-C1'	L-L	4.04024
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5-N1	L-L	3.81241
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C6-N1	L-L	3.85961
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C4-C4	L-L	3.68649
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C4-C5	L-L	3.63927
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5-C5	L-L	3.82106
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C4-C6	L-L	3.8819
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5-C6	L-L	3.58804
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C6-C6	L-L	4.07803
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	O5'-C2'	L-L	3.47313
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5'-C2'	L-L	3.91019
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	O4'-C2'	L-L	3.38933
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	O4'-C1'	L-L	3.88985
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	P-C2'	L-L	3.31982
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	OP2-C2'	L-L	3.32996
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	O5'-C3'	L-L	3.44723
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5'-C3'	L-L	3.99122
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	O5'-O3'	L-L	2.53103
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	C5'-O3'	L-L	2.96003
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	P-C4'	L-L	3.93568
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	P-C3'	L-L	2.62616
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	OP1-C3'	L-L	3.7556
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	OP2-C3'	L-L	2.77849
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	P-O3'	L-L	1.60722
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	OP1-O3'	L-L	2.5087
5D39	F	F	NucleicAcid	NucleicAcid	DC	19	DC	18	34	OP2-O3'	L-L	2.48329
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C4'-C2'	L-L	3.86603
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O4'-C2'	L-L	2.93194
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C1'-C2'	L-L	3.99966
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	N9-C2'	L-L	3.92503
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-C2'	L-L	3.75314
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O5'-C2'	L-L	3.89027
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C5'-C2'	L-L	3.6892
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	P-C2'	L-L	3.31432
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	OP2-C2'	L-L	3.13806
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C4'-O3'	L-L	3.7895
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O4'-C3'	L-L	3.93566
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O4'-O3'	L-L	3.7345
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O5'-C3'	L-L	3.64385
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C5'-C3'	L-L	3.71692
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O5'-O3'	L-L	2.50031
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C5'-O3'	L-L	2.68427
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	P-C3'	L-L	2.6089
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	OP1-C3'	L-L	3.54638
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	OP2-C3'	L-L	2.82606
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	P-O3'	L-L	1.60397
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	OP1-O3'	L-L	2.46268
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	OP2-O3'	L-L	2.52489
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O4'-C1'	L-L	3.51108
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-C1'	L-L	4.05764
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-N1	L-L	3.48335
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-C2	L-L	3.20813
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	N7-C2	L-L	3.95648
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	O4'-O2	L-L	3.59222
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-O2	L-L	3.50692
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-N3	L-L	3.45686
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	N7-N3	L-L	3.86883
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-C4	L-L	3.87983
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	N7-C4	L-L	3.86838
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	N7-C5	L-L	3.99526
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	C8-C6	L-L	3.91338
5D39	F	F	NucleicAcid	NucleicAcid	DA	20	DC	19	36	P-C4'	L-L	3.90854
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O5'-C3'	L-L	2.95618
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C5'-C3'	L-L	3.50808
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C4'-C3'	L-L	3.32062
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O5'-O3'	L-L	2.6299
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C5'-O3'	L-L	3.50593
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C4'-O3'	L-L	3.37191
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O5'-C2'	L-L	2.85589
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C5'-C2'	L-L	3.54682
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C4'-C2'	L-L	3.93651
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	C3'-C3'	L-L	3.80794
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	P-C4'	L-L	3.95651
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	P-C3'	L-L	2.68239
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	OP1-C3'	L-L	3.50132
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	OP2-C3'	L-L	3.67717
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	P-O3'	L-L	1.61499
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	OP1-O3'	L-L	2.39818
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	OP2-O3'	L-L	2.54931
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	P-C2'	L-L	3.18609
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	OP1-C2'	L-L	3.61022
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-C4'	L-L	3.9823
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-C3'	L-L	3.23372
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-C2'	L-L	3.95267
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-O5'	L-L	2.72487
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-C5'	L-L	3.68645
5D39	F	F	NucleicAcid	NucleicAcid	DT	21	DA	20	25	O3'-P	L-L	3.76885
5D39	F	F		NucleicAcid	HOH	101	DG	12	3	O-C3'	W-L	3.16031
5D39	F	F		NucleicAcid	HOH	101	DG	12	3	O-O3'	W-L	3.19796
5D39	F	F		NucleicAcid	HOH	101	DG	12	3	O-C2'	W-L	2.62259
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-O5'	W-L	3.50426
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-C5'	W-L	2.87803
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-C4'	W-L	3.93907
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-OP2	W-L	2.5963
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-C8	W-L	2.85888
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-N7	W-L	3.46143
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-P	W-L	3.25389
5D39	F	F		NucleicAcid	HOH	101	DG	13	8	O-O4'	W-L	3.84884
5D39	F	F		NucleicAcid	HOH	102	DT	8	2	O-C5	W-L	3.97615
5D39	F	F		NucleicAcid	HOH	102	DT	8	2	O-C7	W-L	3.42528
5D39	F	F		NucleicAcid	HOH	102	DC	9	1	O-N4	W-L	3.22988

