PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	D	F	SHEETC5_1	NucleicAcid	K	284	DA	11	5	NZ-P	S-L	3.78361
5D39	D	F	SHEETC5_1	NucleicAcid	K	284	DA	11	5	NZ-O5'	S-L	3.9412
5D39	D	F	SHEETC5_1	NucleicAcid	K	284	DA	11	5	NZ-C8	S-L	3.86481
5D39	D	F	SHEETC5_1	NucleicAcid	K	284	DA	11	5	CE-OP2	S-L	3.70622
5D39	D	F	SHEETC5_1	NucleicAcid	K	284	DA	11	5	NZ-OP2	S-L	2.55768
5D39	D	F	LOOP6	NucleicAcid	T	287	DC	10	2	CG2-C3'	S-L	4.06362
5D39	D	F	LOOP6	NucleicAcid	T	287	DC	10	2	CG2-C2'	S-L	3.99489
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	9	1	NZ-O3'	S-L	3.79349
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	O-OP1	M-L	3.89656
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	N-OP1	M-L	3.96732
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	N-OP2	M-L	3.28752
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	CB-OP1	S-L	3.87073
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	CB-OP2	S-L	3.83906
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	CG-OP1	S-L	3.84363
5D39	D	F	SHEETC3_2	NucleicAcid	K	288	DC	10	7	NZ-OP1	S-L	3.2719
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	12	4	CD2-N7	S-L	3.53859
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	12	4	NE2-C8	S-L	3.50544
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	12	4	NE2-N7	S-L	3.24339
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	12	4	NE2-C5	S-L	3.747
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	13	3	NE2-N7	S-L	3.57282
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	13	3	CD2-O6	S-L	3.717
5D39	D	F	HELIX69	NucleicAcid	H	415	DG	13	3	NE2-O6	S-L	3.41592
5D39	D	F		NucleicAcid	HOH	714	DA	11	2	O-C2'	W-L	3.44588
5D39	D	F		NucleicAcid	HOH	714	DA	11	2	O-C8	W-L	3.83811

