PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	P-C4'	L-L	3.98307
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N3-C6	L-L	2.9015
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N3-N6	L-L	2.97154
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N3-N1	L-L	3.17081
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5-C6	L-L	3.75668
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-C6	L-L	3.62446
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-C6	L-L	3.15849
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O2-C6	L-L	3.59727
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-C6	L-L	3.90211
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-N6	L-L	3.69602
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-N1	L-L	3.52652
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-N1	L-L	2.93585
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O2-N1	L-L	2.92586
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4-C6	L-L	3.75005
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4-N6	L-L	3.26143
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4-C6	L-L	3.23792
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4-N6	L-L	3.17903
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4-N1	L-L	3.95726
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5-C8	L-L	3.71764
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C7-C8	L-L	3.72973
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5-N7	L-L	3.32708
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C7-N7	L-L	3.54177
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-C8	L-L	3.84021
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-N7	L-L	3.75151
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	OP2-C2'	L-L	2.89519
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	P-C2'	L-L	3.07359
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O5'-C2'	L-L	3.46702
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5'-C2'	L-L	4.07493
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4-N7	L-L	3.86837
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4-N7	L-L	3.55566
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N3-C5	L-L	3.45487
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N3-C2	L-L	3.85842
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5-C5	L-L	3.34855
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5-C4	L-L	3.79061
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4'-C1'	L-L	3.61276
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4'-N9	L-L	3.65183
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-N9	L-L	3.65994
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-C5	L-L	3.54843
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-C5	L-L	3.60568
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-C5	L-L	3.4392
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4'-C2	L-L	3.26014
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C1'-C2	L-L	3.50544
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-C2	L-L	3.35055
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-C2	L-L	3.19187
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O2-C2	L-L	3.11643
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4'-N3	L-L	2.63535
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C1'-N3	L-L	3.34485
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-N3	L-L	3.33152
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-N3	L-L	3.67918
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O2-N3	L-L	3.90699
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-N3	L-L	3.82936
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4'-C4	L-L	3.22329
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C1'-C4	L-L	3.82002
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	N1-C4	L-L	3.36435
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C2-C4	L-L	3.78086
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C6-C4	L-L	3.39203
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	P-C1'	L-L	3.88513
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O5'-C1'	L-L	3.81262
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5'-C1'	L-L	3.90655
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4'-N3	L-L	3.79246
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O4-C5	L-L	3.94977
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C4-C5	L-L	3.36251
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	OP2-C3'	L-L	2.88389
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	P-C3'	L-L	2.6551
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	OP1-C3'	L-L	3.71236
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O5'-C3'	L-L	3.5545
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5'-C3'	L-L	4.03031
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	OP2-O3'	L-L	2.54998
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	P-O3'	L-L	1.61756
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	OP1-O3'	L-L	2.48728
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	O5'-O3'	L-L	2.53943
5D39	M	M	NucleicAcid	NucleicAcid	DT	2	DA	1	72	C5'-O3'	L-L	2.91019
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C5-N3	L-L	3.02281
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C6-N3	L-L	3.16182
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O6-N3	L-L	3.40362
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N1-N3	L-L	3.87545
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C4-N3	L-L	3.67778
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C8-N3	L-L	3.81361
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N7-N3	L-L	3.17612
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C5-C2	L-L	3.24572
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C6-C2	L-L	3.88955
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C4-C2	L-L	3.52064
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C5-O2	L-L	3.02137
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C6-O2	L-L	3.89207
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C4-O2	L-L	2.80795
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N3-O2	L-L	3.49028
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C8-N1	L-L	3.97968
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N7-N1	L-L	3.93618
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C8-C2	L-L	3.28766
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N7-C2	L-L	3.13108
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C8-O2	L-L	2.8866
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N7-O2	L-L	3.10545
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N9-C2	L-L	3.54286
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O4'-O2	L-L	3.00966
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C1'-O2	L-L	3.39964
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	N9-O2	L-L	2.7123
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C5'-O3'	L-L	2.8119
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP1-O3'	L-L	2.50689
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O5'-O3'	L-L	2.50425
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C4'-O3'	L-L	3.71759
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O4'-O3'	L-L	3.6448
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	P-O3'	L-L	1.60028
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP2-O3'	L-L	2.49133
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP1-C4'	L-L	3.80773
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP1-C3'	L-L	3.23194
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O5'-C3'	L-L	3.88773
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	P-C4'	L-L	3.69802
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	P-C3'	L-L	2.67059
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP2-C3'	L-L	3.15573
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C6-O4	L-L	3.87908
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O6-O4	L-L	3.34726
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C5-C4	L-L	4.02496
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	C6-C4	L-L	3.89267
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	O6-C4	L-L	3.6821
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	P-C2'	L-L	3.7451
5D39	M	M	NucleicAcid	NucleicAcid	DG	3	DT	2	44	OP2-C2'	L-L	3.89181
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C2-C6	L-L	3.96508
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C2-N1	L-L	3.61912
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N1-C6	L-L	3.54659
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N1-O6	L-L	3.39412
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N1-N1	L-L	3.6782
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-C5	L-L	3.84835
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-C6	L-L	3.84167
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N3-N1	L-L	3.70405
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-N1	L-L	3.75657
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N3-C2	L-L	3.74834
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-C2	L-L	3.77757
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O4'-C4	L-L	3.8947
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N9-C4	L-L	3.73641
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-C4	L-L	3.82718
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N7-C5	L-L	3.43458
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-C5	L-L	3.37342
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C6-C5	L-L	3.68017
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-C6	L-L	3.44411
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C6-C6	L-L	3.28624
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O6-C6	L-L	3.63303
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-O6	L-L	3.82661
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C6-O6	L-L	3.19192
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O6-O6	L-L	3.18668
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-N1	L-L	3.85736
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C6-N1	L-L	3.84901
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N7-C4	L-L	3.68229
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-C4	L-L	3.77042
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C8-C5	L-L	3.8778
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C8-C4	L-L	3.63924
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N3-N2	L-L	3.99353
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O4'-N3	L-L	3.39121
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N9-N3	L-L	3.7698
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C4-N3	L-L	3.8614
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N7-C8	L-L	3.55829
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N7-N7	L-L	3.3874
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5-N7	L-L	3.76121
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C8-C8	L-L	3.81743
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O5'-C3'	L-L	3.30321
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5'-C3'	L-L	3.7158
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O5'-O3'	L-L	2.49264
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5'-O3'	L-L	2.85272
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O5'-C2'	L-L	3.07118
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5'-C2'	L-L	3.5447
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O5'-C1'	L-L	3.81679
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C5'-C1'	L-L	3.73109
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	O4'-C1'	L-L	3.83839
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	OP2-C3'	L-L	2.88311
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	OP2-O3'	L-L	2.51458
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	OP2-C2'	L-L	3.0512
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	P-C4'	L-L	3.91607
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	P-C3'	L-L	2.62556
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	OP1-C3'	L-L	3.7972
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	P-O3'	L-L	1.60425
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	OP1-O3'	L-L	2.50044
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	P-C2'	L-L	3.05435
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	P-C1'	L-L	4.13495
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	N7-N9	L-L	3.75982
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C8-C2'	L-L	3.98026
5D39	M	M	NucleicAcid	NucleicAcid	DG	4	DG	3	59	C8-N9	L-L	3.60099
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C2-C2	L-L	3.88227
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N3-C2	L-L	3.55261
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4-C2	L-L	3.34679
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C2-N2	L-L	3.72817
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N3-N2	L-L	3.43112
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4-N2	L-L	3.71578
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N9-C2	L-L	3.68222
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-C2	L-L	3.5987
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C6-C2	L-L	4.00518
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N1-N1	L-L	3.62512
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C2-N1	L-L	3.81855
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N3-N1	L-L	3.903
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4-N1	L-L	3.62423
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-N1	L-L	3.39234
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C6-N1	L-L	3.39227
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N6-N1	L-L	3.91559
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-N1	L-L	3.96156
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5'-C1'	L-L	3.73495
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4-N3	L-L	3.48756
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4-C4	L-L	3.81937
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O4'-C1'	L-L	3.39099
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O4'-N9	L-L	3.86612
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N9-N9	L-L	3.97843
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O4'-N3	L-L	3.19948
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C1'-N3	L-L	3.75161
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N9-N3	L-L	3.30795
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O4'-C4	L-L	3.785
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N9-C4	L-L	3.53919
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-N3	L-L	3.79265
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-C4	L-L	3.68213
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-C1'	L-L	3.87707
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-N9	L-L	3.39334
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-N9	L-L	3.72084
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-N3	L-L	3.56181
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-N3	L-L	3.86328
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-C4	L-L	3.25249
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-C4	L-L	3.35147
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	P-C4'	L-L	3.91383
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5'-C3'	L-L	3.56758
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5'-O3'	L-L	2.72395
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O5'-C3'	L-L	3.3261
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O5'-O3'	L-L	2.46896
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	P-C3'	L-L	2.61522
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	OP1-C3'	L-L	3.7772
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	OP2-C3'	L-L	2.83774
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	P-O3'	L-L	1.60218
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	OP1-O3'	L-L	2.50825
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	OP2-O3'	L-L	2.50872
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-C5	L-L	3.52589
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C6-C5	L-L	4.03681
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-C6	L-L	3.39307
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C6-C6	L-L	3.40942
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N6-C6	L-L	3.52513
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5-O6	L-L	3.92735
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C6-O6	L-L	3.54324
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N6-O6	L-L	3.21656
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-N7	L-L	3.97652
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-N7	L-L	3.51728
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-C5	L-L	3.62226
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-C5	L-L	3.19886
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-C6	L-L	3.57868
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C5'-C2'	L-L	3.40882
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C4'-C2'	L-L	4.08833
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O4'-C2'	L-L	3.58908
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	O5'-C2'	L-L	3.1965
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-C2'	L-L	3.76527
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	C8-C8	L-L	3.80531
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	N7-C8	L-L	3.76755
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	P-C2'	L-L	3.12924
5D39	M	M	NucleicAcid	NucleicAcid	DA	5	DG	4	70	OP2-C2'	L-L	3.0894
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4'-C2	L-L	3.8822
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4'-N3	L-L	3.43198
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C2-N1	L-L	3.52291
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O2-N1	L-L	3.74771
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N3-N1	L-L	3.26329
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N1-C2	L-L	3.856
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C2-C2	L-L	3.51915
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O2-C2	L-L	3.68547
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N3-C2	L-L	3.71988
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N1-N3	L-L	3.75347
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C2-N3	L-L	3.88902
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N1-C4	L-L	3.93551
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C6-N3	L-L	3.9834
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-C4	L-L	3.69486
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C6-C4	L-L	3.71653
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-N1	L-L	3.77384
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-C4	L-L	3.8952
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	OP1-C3'	L-L	3.63391
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	OP1-O3'	L-L	2.47301
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5'-O3'	L-L	3.11605
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	P-C4'	L-L	3.86398
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	P-C3'	L-L	2.54851
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O5'-C3'	L-L	3.43192
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	P-O3'	L-L	1.5923
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O5'-O3'	L-L	2.53508
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	P-C2'	L-L	3.19253
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O5'-C2'	L-L	3.42385
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	P-C1'	L-L	4.04623
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	OP2-C3'	L-L	2.59374
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	OP2-O3'	L-L	2.41
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	OP2-C2'	L-L	3.03699
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-N9	L-L	3.90677
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C6-N9	L-L	3.94313
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N3-C5	L-L	3.6742
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C2-C6	L-L	3.88498
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N3-C6	L-L	3.22508
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	N3-N6	L-L	3.5483
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-C5	L-L	3.46953
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C6-C5	L-L	3.9544
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-C6	L-L	3.92638
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-C5	L-L	3.29267
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4-C5	L-L	3.52583
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-C6	L-L	3.22907
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4-C6	L-L	3.35042
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-N6	L-L	3.43735
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4-N6	L-L	3.09839
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C7-C5	L-L	3.94975
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-C8	L-L	3.78434
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C5-N7	L-L	3.57038
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C4-N7	L-L	3.63586
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	O4-N7	L-L	3.60118
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C7-C8	L-L	3.52458
5D39	M	M	NucleicAcid	NucleicAcid	DT	6	DA	5	53	C7-N7	L-L	3.48906
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	P-C4'	L-L	3.93156
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O5'-C3'	L-L	3.67418
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O5'-O3'	L-L	2.50726
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5'-O3'	L-L	2.98683
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4'-O3'	L-L	3.96361
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	P-C3'	L-L	2.63693
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	OP1-C3'	L-L	3.58413
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	OP2-C3'	L-L	2.84724
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	P-O3'	L-L	1.60783
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	OP1-O3'	L-L	2.49318
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	OP2-O3'	L-L	2.51205
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4'-O3'	L-L	3.72584
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	P-C1'	L-L	4.09124
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4'-C1'	L-L	3.59836
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-C1'	L-L	3.76509
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N1-N1	L-L	3.79701
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-N1	L-L	3.52632
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-N1	L-L	3.42053
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4'-C2	L-L	3.80546
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C1'-C2	L-L	3.91685
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N1-C2	L-L	3.28337
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C2-C2	L-L	3.41314
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O2-C2	L-L	3.97899
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N3-C2	L-L	3.61174
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-C2	L-L	3.78569
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-C2	L-L	3.66929
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-C2	L-L	3.41469
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4'-O2	L-L	3.20972
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C1'-O2	L-L	3.36903
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N1-O2	L-L	3.19898
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C2-O2	L-L	3.41161
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O2-O2	L-L	3.69159
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-O2	L-L	3.69715
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N1-N3	L-L	3.67393
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C2-N3	L-L	3.30492
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O2-N3	L-L	3.8124
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N3-N3	L-L	3.08953
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-N3	L-L	3.3379
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-N3	L-L	3.7359
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-N3	L-L	3.85981
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C7-N1	L-L	3.99086
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4-N3	L-L	3.866
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O5'-C2'	L-L	3.91707
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	P-C2'	L-L	3.34393
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	OP2-C2'	L-L	3.1755
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-C2'	L-L	3.89978
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-C5	L-L	3.48676
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-C5	L-L	3.62006
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-C6	L-L	3.85401
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-C6	L-L	3.48828
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C6-C6	L-L	3.87542
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C7-C2'	L-L	3.99229
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C7-C5	L-L	3.78375
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C7-C6	L-L	3.56086
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4-C5	L-L	3.47547
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C2-C4	L-L	4.05566
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N3-C4	L-L	3.36978
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-C4	L-L	3.18611
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C5-C4	L-L	3.76244
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	N3-O4	L-L	3.62112
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	C4-O4	L-L	3.53519
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4-C4	L-L	3.2692
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4-O4	L-L	3.2889
5D39	M	M	NucleicAcid	NucleicAcid	DT	7	DT	6	64	O4-C7	L-L	3.74125
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	P-C4'	L-L	3.93015
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C5-C2	L-L	3.92915
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C2-O2	L-L	3.97006
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C4-C2	L-L	3.85949
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	N3-O2	L-L	3.95845
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C4-N3	L-L	3.71503
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O4-N3	L-L	3.66315
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O4-C4	L-L	3.71885
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O4-O4	L-L	3.88883
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O5'-C3'	L-L	3.36023
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C5'-C3'	L-L	3.96279
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O5'-O3'	L-L	2.52724
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C5'-O3'	L-L	3.00298
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	P-C3'	L-L	2.63221
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	OP1-C3'	L-L	3.78156
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	OP2-C3'	L-L	2.85308
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	P-O3'	L-L	1.60709
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	OP1-O3'	L-L	2.48556
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	OP2-O3'	L-L	2.5012
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O5'-C2'	L-L	3.27518
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C5'-C2'	L-L	3.77543
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	P-C2'	L-L	3.26801
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	OP2-C2'	L-L	3.41996
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	O4'-C2'	L-L	3.72444
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C5-C2'	L-L	3.80144
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C7-C2'	L-L	3.79781
5D39	M	M	NucleicAcid	NucleicAcid	DT	8	DT	7	27	C6-C2'	L-L	3.47856
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	OP1-C3'	L-L	3.73781
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5'-C3'	L-L	4.01836
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	OP1-O3'	L-L	2.51315
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5'-O3'	L-L	2.91064
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5'-C2'	L-L	4.05605
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	P-C4'	L-L	3.94895
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	P-C3'	L-L	2.62806
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	OP2-C3'	L-L	2.79179
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	O5'-C3'	L-L	3.47161
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	P-O3'	L-L	1.60684
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	OP2-O3'	L-L	2.49634
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	O5'-O3'	L-L	2.50049
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	P-C2'	L-L	3.22754
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	OP2-C2'	L-L	3.11203
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	O5'-C2'	L-L	3.47219
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5-C2'	L-L	3.64647
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5-N1	L-L	3.72456
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C6-C2'	L-L	3.48516
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C6-C1'	L-L	3.94833
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C6-N1	L-L	3.93655
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5-C6	L-L	3.98819
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N4-C5	L-L	3.91688
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	O4'-O2	L-L	3.63679
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C5-C2	L-L	3.78749
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C2-C2	L-L	3.99622
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N3-C2	L-L	3.86369
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C6-C2	L-L	3.91278
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N1-O2	L-L	3.66851
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C2-O2	L-L	3.70198
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N3-O2	L-L	3.96161
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C6-O2	L-L	3.92809
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C4-C2	L-L	3.74976
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N3-N3	L-L	3.70855
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C4-N3	L-L	3.62569
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N4-N3	L-L	3.80321
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	C4-C4	L-L	3.88158
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N4-C4	L-L	3.59467
5D39	M	M	NucleicAcid	NucleicAcid	DC	9	DT	8	38	N4-O4	L-L	3.80596
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5-C5	L-L	3.64178
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C4-C5	L-L	3.65195
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N4-C5	L-L	3.63976
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	P-C4'	L-L	3.94316
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	P-C3'	L-L	2.6364
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	OP1-C3'	L-L	3.81863
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	OP2-C3'	L-L	2.87419
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O5'-C3'	L-L	3.27598
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5'-C3'	L-L	3.87289
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	P-O3'	L-L	1.60704
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	OP1-O3'	L-L	2.49748
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	OP2-O3'	L-L	2.48655
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O5'-O3'	L-L	2.52776
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5'-O3'	L-L	3.02286
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	P-C2'	L-L	3.26325
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	OP2-C2'	L-L	3.48715
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O5'-C2'	L-L	3.14727
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5'-C2'	L-L	3.59674
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5'-C1'	L-L	4.04533
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O4'-C2'	L-L	3.65111
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C6-C2'	L-L	3.62881
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O4'-C1'	L-L	3.79393
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5-N1	L-L	3.91309
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C6-N1	L-L	3.84052
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O4'-C2	L-L	3.94307
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N1-C2	L-L	3.98541
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C2-C2	L-L	4.02878
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C6-C2	L-L	4.06337
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	O4'-O2	L-L	3.47817
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C2-N3	L-L	3.94861
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5-C6	L-L	3.63969
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C6-C6	L-L	3.98937
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N3-N3	L-L	3.67025
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C4-N3	L-L	3.76863
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C4-C6	L-L	4.08079
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C5-C4	L-L	3.91482
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N3-C4	L-L	3.76688
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C4-C4	L-L	3.46397
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N4-C4	L-L	3.47971
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N3-N4	L-L	3.97933
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	C4-N4	L-L	3.74662
5D39	M	M	NucleicAcid	NucleicAcid	DC	10	DC	9	42	N4-N4	L-L	3.34844
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C7-N1	L-L	3.9267
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C4-C2	L-L	3.88245
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C5-C2	L-L	3.93483
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C4-N3	L-L	3.97213
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	O4-N3	L-L	3.76709
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	P-C4'	L-L	3.87647
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	P-C3'	L-L	2.62423
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	OP1-C3'	L-L	3.34599
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	OP2-C3'	L-L	2.92974
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	O5'-C3'	L-L	3.82382
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C4-O2	L-L	3.91186
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C5-O2	L-L	3.95407
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	N3-O2	L-L	3.99767
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C7-C2'	L-L	3.76139
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	P-C2'	L-L	3.47808
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	OP2-C2'	L-L	3.28485
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	P-O3'	L-L	1.6057
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	OP1-O3'	L-L	2.49676
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	OP2-O3'	L-L	2.49887
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	O5'-O3'	L-L	2.51795
5D39	M	M	NucleicAcid	NucleicAcid	DT	11	DC	10	21	C5'-O3'	L-L	2.94844
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O6-C7	L-L	3.7405
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O6-C4	L-L	3.32821
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O6-O4	L-L	3.14857
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-C4	L-L	3.53281
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C6-C4	L-L	3.16929
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N1-C4	L-L	3.48902
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C2-C4	L-L	4.0964
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4-C4	L-L	4.09673
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C6-O4	L-L	3.26675
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N1-O4	L-L	3.38487
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	P-C4'	L-L	3.87484
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	P-C2'	L-L	3.48008
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O4'-C2'	L-L	3.59064
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O4'-C1'	L-L	3.53706
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O6-C5	L-L	3.60894
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C8-C2'	L-L	3.42142
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N7-C2'	L-L	3.93062
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C8-C1'	L-L	3.88895
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C8-N1	L-L	3.72392
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N7-N1	L-L	3.72011
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N7-C5	L-L	3.77791
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C8-C6	L-L	3.97615
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N7-C6	L-L	3.57157
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N9-C2'	L-L	3.99022
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N9-N1	L-L	3.82344
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-N1	L-L	3.78555
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4-N1	L-L	3.87098
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-C5	L-L	3.70436
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C6-C5	L-L	3.64831
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-C6	L-L	3.80421
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	OP2-C2'	L-L	3.41722
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O5'-C2'	L-L	3.95389
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O4'-O2	L-L	3.70592
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C8-C2	L-L	4.07631
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N9-C2	L-L	3.73249
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-C2	L-L	3.6481
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C2-C2	L-L	4.0859
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N3-C2	L-L	3.7264
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4-C2	L-L	3.44244
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N9-O2	L-L	3.7922
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N3-O2	L-L	3.63363
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4-O2	L-L	3.63569
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5-N3	L-L	3.47474
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C6-N3	L-L	3.44013
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N1-N3	L-L	3.43457
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C2-N3	L-L	3.55111
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	N3-N3	L-L	3.65865
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4-N3	L-L	3.54747
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	P-C3'	L-L	2.61937
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	OP1-C3'	L-L	3.61606
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	P-O3'	L-L	1.60699
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	OP1-O3'	L-L	2.51338
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C5'-O3'	L-L	2.97553
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O4'-O3'	L-L	3.52689
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	OP2-C3'	L-L	2.77474
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O5'-C3'	L-L	3.62878
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	OP2-O3'	L-L	2.48989
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	O5'-O3'	L-L	2.5149
5D39	M	M	NucleicAcid	NucleicAcid	DG	12	DT	11	59	C4'-O3'	L-L	3.85768
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-O6	L-L	3.87171
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-O6	L-L	3.17528
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C8	L-L	3.85066
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-N7	L-L	3.99148
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N1-N1	L-L	3.64479
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N1-C2	L-L	3.91722
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-N9	L-L	3.69528
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-N9	L-L	3.27678
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C5	L-L	3.52971
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C5	L-L	3.78461
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C5	L-L	3.73357
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C5	L-L	3.39051
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C6	L-L	3.88713
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C6	L-L	3.40073
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C6	L-L	3.00999
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N1	L-L	3.61463
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-N1	L-L	3.25889
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-N1	L-L	3.35398
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C2	L-L	3.72168
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C2	L-L	3.351
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C2	L-L	3.5292
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C2	L-L	3.98869
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-C2	L-L	3.64468
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N2	L-L	3.90166
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-N2	L-L	3.73309
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N9-N3	L-L	3.72744
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-N3	L-L	3.40513
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-N3	L-L	3.1784
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-N3	L-L	3.32004
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-N3	L-L	3.9029
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C4-N3	L-L	3.67794
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C4	L-L	3.59455
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C4	L-L	3.02523
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5-C4	L-L	3.48552
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C6-C4	L-L	3.91725
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O6-C4	L-L	3.98272
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C2-N2	L-L	3.94747
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N3-N2	L-L	3.81172
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C2'	L-L	3.41679
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C2'	L-L	3.64211
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C8-C1'	L-L	3.63231
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	N7-C1'	L-L	3.71262
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C4'	L-L	3.96104
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C3'	L-L	2.64
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP1-C3'	L-L	3.57951
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-C3'	L-L	2.84142
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-C3'	L-L	3.71322
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-O3'	L-L	1.61028
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP1-O3'	L-L	2.49129
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-O3'	L-L	2.51865
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-O3'	L-L	2.53792
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	P-C2'	L-L	3.29582
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	OP2-C2'	L-L	3.03492
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	O5'-C2'	L-L	3.94739
5D39	M	M	NucleicAcid	NucleicAcid	DG	13	DG	12	55	C5'-O3'	L-L	2.98076
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N1-N1	L-L	3.40736
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C2-N1	L-L	3.63511
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N3-N1	L-L	3.88964
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-N1	L-L	3.54405
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C6-N1	L-L	3.34787
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N6-N1	L-L	3.86006
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C4-N1	L-L	3.77106
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C2-N2	L-L	3.66154
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N3-N2	L-L	3.34624
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C4-N2	L-L	3.61998
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N1-C6	L-L	3.7553
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N1-O6	L-L	3.93186
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-N9	L-L	3.52047
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-C8	L-L	3.8301
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-N7	L-L	3.86215
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-C5	L-L	3.50839
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-C5	L-L	3.57067
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C6-C5	L-L	3.71324
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N6-C5	L-L	3.7322
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-C6	L-L	3.61611
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C6-C6	L-L	3.29377
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N6-C6	L-L	3.32552
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C6-O6	L-L	3.57715
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N6-O6	L-L	3.23091
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-C4	L-L	3.29812
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-C4	L-L	3.51929
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C8-N9	L-L	3.62734
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N9-C4	L-L	3.90494
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C8-C4	L-L	3.52803
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C4-C4	L-L	3.90642
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N1-C2	L-L	3.93215
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C2-C2	L-L	3.74745
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N3-C2	L-L	3.52835
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-C2	L-L	3.53062
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C6-C2	L-L	3.83417
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-N3	L-L	3.66076
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5-N3	L-L	3.56866
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C8-C1'	L-L	3.81248
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N9-C2	L-L	3.8169
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C4-C2	L-L	3.35633
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	O4'-N3	L-L	3.57921
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N9-N3	L-L	3.4518
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C8-N3	L-L	3.55714
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C4-N3	L-L	3.46199
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	N7-C2'	L-L	3.85659
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	O5'-C3'	L-L	3.44608
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	O5'-O3'	L-L	2.522
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	O5'-C2'	L-L	3.46942
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C8-C2'	L-L	3.35395
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5'-C3'	L-L	4.05387
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5'-O3'	L-L	2.98242
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	C5'-C2'	L-L	4.01123
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	P-C4'	L-L	3.93439
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	P-C3'	L-L	2.61217
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	OP2-C3'	L-L	2.75289
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	P-O3'	L-L	1.60721
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	OP2-O3'	L-L	2.48247
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	P-C2'	L-L	3.29054
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	OP2-C2'	L-L	3.27469
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	OP1-C3'	L-L	3.74239
5D39	M	M	NucleicAcid	NucleicAcid	DA	14	DG	13	61	OP1-O3'	L-L	2.5154
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N1-N1	L-L	3.38893
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C2-N1	L-L	3.60025
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N3-N1	L-L	3.9287
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C4-N1	L-L	3.91603
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C6-N1	L-L	3.44871
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N6-N1	L-L	3.96162
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-N1	L-L	3.73182
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O4'-N3	L-L	3.68588
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N1-C2	L-L	3.68351
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C2-C2	L-L	3.45335
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N9-C2	L-L	3.9374
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N3-C2	L-L	3.33748
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C4-C2	L-L	3.34027
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C1'-N3	L-L	3.92372
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N9-N3	L-L	3.34482
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N3-N3	L-L	3.61661
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C4-N3	L-L	3.22577
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C6-C2	L-L	3.74653
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-C2	L-L	3.57177
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C8-N3	L-L	3.67618
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-N3	L-L	3.80171
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-N3	L-L	3.50128
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N1-C6	L-L	3.86262
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C6-C5	L-L	3.82831
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N6-C5	L-L	3.98022
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C6-C6	L-L	3.48564
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N6-C6	L-L	3.59895
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C6-N6	L-L	3.91882
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N6-N6	L-L	3.60592
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-N7	L-L	3.93189
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-C5	L-L	3.65173
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-C5	L-L	3.63731
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-C6	L-L	3.77125
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O4'-C2'	L-L	3.75287
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O4'-C1'	L-L	3.5024
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	P-C2'	L-L	3.39246
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N9-N9	L-L	3.99847
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N9-C4	L-L	3.71369
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C4-C4	L-L	3.68248
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C8-C2'	L-L	3.31781
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-C2'	L-L	3.96762
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C8-C1'	L-L	3.55622
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C8-N9	L-L	3.47017
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-N9	L-L	3.53606
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-C8	L-L	3.81988
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C8-C4	L-L	3.53523
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	N7-C4	L-L	3.41024
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5-C4	L-L	3.47326
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	OP2-C2'	L-L	3.16305
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O4'-O3'	L-L	3.46823
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5'-C3'	L-L	3.96544
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C5'-O3'	L-L	2.64099
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	C4'-O3'	L-L	3.6362
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	P-C4'	L-L	3.90391
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	P-C3'	L-L	2.61981
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	OP1-C3'	L-L	3.40636
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O5'-C3'	L-L	3.76424
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	P-O3'	L-L	1.60674
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	OP1-O3'	L-L	2.50551
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	O5'-O3'	L-L	2.4841
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	OP2-C3'	L-L	2.93533
5D39	M	M	NucleicAcid	NucleicAcid	DA	15	DA	14	62	OP2-O3'	L-L	2.52079
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	P-C4'	L-L	3.81615
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-N1	L-L	3.35257
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N1-N1	L-L	3.33756
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C2-N1	L-L	3.71174
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-C2	L-L	3.46892
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N1-C2	L-L	3.56574
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C2-C2	L-L	3.58751
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N3-C2	L-L	3.49995
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-N1	L-L	3.70017
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C4-N1	L-L	3.99086
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N9-C2	L-L	3.86797
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-C2	L-L	3.89313
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-C2	L-L	3.28285
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C4-C2	L-L	3.27664
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O6-N1	L-L	3.73889
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-N3	L-L	3.78035
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N3-N3	L-L	3.96503
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-C4	L-L	3.85223
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-C2'	L-L	3.51672
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-C2'	L-L	3.59799
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-C1'	L-L	3.72182
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-C1'	L-L	3.77554
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-N9	L-L	3.92606
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-N9	L-L	3.53634
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N9-N3	L-L	3.46157
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-N3	L-L	3.4267
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-N3	L-L	3.31097
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-N3	L-L	3.19795
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C4-N3	L-L	3.31351
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-C4	L-L	3.78787
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-C4	L-L	3.32227
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-C4	L-L	3.47959
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	P-C2'	L-L	3.54536
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	OP2-C2'	L-L	3.42506
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5'-O3'	L-L	2.93637
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O4'-O3'	L-L	3.91568
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O5'-C3'	L-L	3.78702
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O5'-O3'	L-L	2.49491
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C8-O3'	L-L	3.89413
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	P-C3'	L-L	2.61037
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	OP1-C3'	L-L	3.34675
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	OP2-C3'	L-L	2.9118
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	P-O3'	L-L	1.60263
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	OP1-O3'	L-L	2.50209
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	OP2-O3'	L-L	2.48741
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-C6	L-L	3.51316
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N1-C6	L-L	3.87868
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-C6	L-L	4.00853
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O6-C6	L-L	3.45578
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O6-N6	L-L	3.75794
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C6-C5	L-L	3.77661
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	N7-C5	L-L	3.96917
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	C5-C5	L-L	3.90748
5D39	M	M	NucleicAcid	NucleicAcid	DG	16	DA	15	54	O6-C5	L-L	3.65108
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	OP1-C3'	L-L	3.66698
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	OP1-O3'	L-L	2.49103
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5'-O3'	L-L	2.99778
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	P-C4'	L-L	3.91299
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	P-C3'	L-L	2.61557
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	P-O3'	L-L	1.60457
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	P-C2'	L-L	3.29084
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	OP2-C3'	L-L	2.78855
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	O5'-C3'	L-L	3.53024
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	OP2-O3'	L-L	2.50214
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	O5'-O3'	L-L	2.49642
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	OP2-C2'	L-L	3.17795
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	O5'-C2'	L-L	3.64103
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C8-C2'	L-L	3.3672
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C8-C1'	L-L	3.74625
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-C2'	L-L	3.56756
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-C1'	L-L	3.87976
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N9-C2	L-L	3.95436
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	O4'-N3	L-L	3.86773
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N9-N3	L-L	3.50047
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C8-N3	L-L	3.67295
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-C6	L-L	3.9306
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-C6	L-L	3.36662
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N1-C6	L-L	3.54701
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-N1	L-L	3.74763
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-N1	L-L	3.34864
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N1-N1	L-L	3.14657
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C2-N1	L-L	3.35972
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N3-N1	L-L	3.80659
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C4-N1	L-L	3.90918
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-C2	L-L	3.47176
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-C2	L-L	3.59839
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N1-C2	L-L	3.52093
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C2-C2	L-L	3.31623
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N3-C2	L-L	3.25421
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C4-C2	L-L	3.27173
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N1-N2	L-L	3.86354
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C2-N2	L-L	3.20145
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N3-N2	L-L	2.97537
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C4-N2	L-L	3.43877
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-N3	L-L	3.32688
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-N3	L-L	3.84974
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N3-N3	L-L	3.6972
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C4-N3	L-L	3.24542
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N6-C6	L-L	3.41287
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N6-N1	L-L	3.88873
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-N3	L-L	3.63485
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C8-N9	L-L	3.85566
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C8-C4	L-L	3.83419
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-N9	L-L	3.99918
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-C5	L-L	3.71483
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-C5	L-L	3.56563
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C5-C4	L-L	3.39906
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-C4	L-L	3.75668
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C4-C4	L-L	3.83411
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-N9	L-L	3.53955
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N6-N7	L-L	3.92821
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-C5	L-L	3.94151
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N6-C5	L-L	3.54418
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N7-C4	L-L	3.44421
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	C6-O6	L-L	3.86102
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N1-O6	L-L	3.89793
5D39	M	M	NucleicAcid	NucleicAcid	DA	17	DG	16	63	N6-O6	L-L	3.59224
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	P-O3'	L-L	1.60711
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	OP1-O3'	L-L	2.50461
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	OP2-O3'	L-L	2.49958
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C5'-O3'	L-L	2.89061
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O5'-O3'	L-L	2.49985
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	P-C4'	L-L	3.94693
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	P-C3'	L-L	2.63554
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	OP1-C3'	L-L	3.78695
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	OP2-C3'	L-L	2.8339
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	P-C2'	L-L	3.24559
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	OP2-C2'	L-L	3.28146
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C5'-C3'	L-L	3.86855
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C5'-C2'	L-L	3.75319
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C5'-C1'	L-L	4.02986
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O5'-C3'	L-L	3.37357
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O5'-C2'	L-L	3.30481
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O4'-C1'	L-L	3.95656
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O4'-N3	L-L	3.74732
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C2-N1	L-L	3.75867
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O2-N1	L-L	3.6774
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C2-C2	L-L	3.27529
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O2-C2	L-L	2.98134
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C2-N3	L-L	3.25871
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	O2-N3	L-L	3.18754
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C2-C4	L-L	3.68388
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N1-N3	L-L	3.82486
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-C5	L-L	3.56063
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C4-C5	L-L	3.67112
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N4-C5	L-L	3.78238
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-C6	L-L	3.40228
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C4-C6	L-L	3.78485
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N4-C6	L-L	3.69282
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-N1	L-L	3.25818
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-C2	L-L	3.27618
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-N3	L-L	3.49517
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N3-C4	L-L	3.56324
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	C4-C4	L-L	3.88704
5D39	M	M	NucleicAcid	NucleicAcid	DC	18	DA	17	38	N4-N6	L-L	3.75401
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	P-C4'	L-L	3.73221
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP1-C4'	L-L	3.93071
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C5-C2	L-L	3.97469
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C6-C2	L-L	3.92718
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	P-C3'	L-L	2.61927
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP1-C3'	L-L	3.25141
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP2-C3'	L-L	2.98264
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	O5'-C3'	L-L	3.83627
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C8-C3'	L-L	4.0943
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	P-O3'	L-L	1.60484
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP1-O3'	L-L	2.50207
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP2-O3'	L-L	2.48102
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	O5'-O3'	L-L	2.5033
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C5'-O3'	L-L	2.89949
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C4'-O3'	L-L	3.80942
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C8-O3'	L-L	3.68709
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	O4'-O3'	L-L	3.51677
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	P-C2'	L-L	3.6856
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	OP2-C2'	L-L	3.65919
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C8-C2'	L-L	3.30566
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C8-C1'	L-L	3.70242
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N7-C2'	L-L	3.25538
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N7-C1'	L-L	3.57057
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N7-N1	L-L	3.61306
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N7-C6	L-L	3.67229
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C5-C1'	L-L	4.03621
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C5-N1	L-L	3.77757
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C6-C5	L-L	4.06354
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N6-C5	L-L	3.34941
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C5-C6	L-L	4.01131
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C6-C6	L-L	4.07586
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N6-C6	L-L	3.69644
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C6-N3	L-L	3.92582
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N6-N3	L-L	3.81124
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	C6-C4	L-L	3.96909
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N6-C4	L-L	3.40738
5D39	M	M	NucleicAcid	NucleicAcid	DA	19	DC	18	37	N6-N4	L-L	3.8266
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	OP1-C3'	L-L	3.26573
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	OP2-C3'	L-L	3.05013
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	P-C3'	L-L	2.64487
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O5'-C3'	L-L	3.87849
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	OP2-C2'	L-L	3.22571
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	P-C4'	L-L	3.90243
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	P-C2'	L-L	3.44881
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C8-C2'	L-L	3.40969
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N7-C2'	L-L	3.69474
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N7-C8	L-L	3.96006
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O6-N7	L-L	3.93474
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	OP1-O3'	L-L	2.51376
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	OP2-O3'	L-L	2.49312
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	P-O3'	L-L	1.60777
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O5'-O3'	L-L	2.5232
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5'-O3'	L-L	2.73411
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C4'-O3'	L-L	3.77852
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O4'-O3'	L-L	3.6769
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C8-C1'	L-L	3.68223
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N7-C1'	L-L	3.88053
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C8-N9	L-L	3.8865
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N7-N9	L-L	3.61123
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5-N9	L-L	3.87902
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N9-N3	L-L	3.89046
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5-N3	L-L	3.60499
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N3-N3	L-L	3.65121
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C4-N3	L-L	3.4544
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N7-C4	L-L	3.75827
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5-C4	L-L	3.51028
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C4-C4	L-L	3.84073
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-N3	L-L	3.91644
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N1-N3	L-L	3.98569
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C2-N3	L-L	3.87015
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-C4	L-L	3.73869
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5-C5	L-L	3.85245
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C5-C2	L-L	3.93524
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N3-C2	L-L	3.57499
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C4-C2	L-L	3.77889
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-C5	L-L	3.60739
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O6-C5	L-L	3.62344
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-C6	L-L	3.59943
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O6-C6	L-L	3.60028
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N1-C6	L-L	3.69783
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	O6-N6	L-L	3.82763
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-N1	L-L	3.71774
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N1-N1	L-L	3.36351
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C2-N1	L-L	3.66548
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C6-C2	L-L	3.82422
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N1-C2	L-L	3.49783
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	C2-C2	L-L	3.38347
5D39	M	M	NucleicAcid	NucleicAcid	DG	20	DA	19	51	N2-C2	L-L	3.85337
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	P-C4'	L-L	3.88392
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	P-C3'	L-L	2.61081
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	OP1-C3'	L-L	3.42903
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	P-C2'	L-L	3.44329
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	OP2-C3'	L-L	2.83456
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	OP2-C2'	L-L	3.24035
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C8-C2'	L-L	3.83821
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	O5'-C3'	L-L	3.78139
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5-N9	L-L	3.99355
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5-C8	L-L	4.0981
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5-N7	L-L	3.99498
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-N7	L-L	3.73879
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N6-N7	L-L	3.6336
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5-C5	L-L	3.73346
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-C5	L-L	3.42302
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N6-C5	L-L	3.72713
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C4-N3	L-L	3.75661
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5-C4	L-L	3.74564
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-C4	L-L	3.90457
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C4-C4	L-L	3.77491
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N1-C5	L-L	3.58981
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-C5	L-L	4.00335
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-N3	L-L	3.84848
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N3-N3	L-L	3.61157
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-C4	L-L	4.06676
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N3-C4	L-L	3.99554
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-C6	L-L	3.46544
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N6-C6	L-L	3.79278
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-O6	L-L	3.75541
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N6-O6	L-L	3.7422
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C6-N1	L-L	3.95276
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N1-C6	L-L	3.13927
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-C6	L-L	3.57875
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N1-O6	L-L	3.36359
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N1-N1	L-L	3.27126
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-N1	L-L	3.18346
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N3-N1	L-L	3.79183
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N1-C2	L-L	3.84518
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-C2	L-L	3.3552
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N3-C2	L-L	3.47308
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	P-O3'	L-L	1.60448
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	OP1-O3'	L-L	2.489
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C5'-O3'	L-L	2.84152
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	OP2-O3'	L-L	2.48908
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	O5'-O3'	L-L	2.53184
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C4'-O3'	L-L	3.87678
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	O4'-O3'	L-L	3.73432
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	C2-N2	L-L	3.75372
5D39	M	M	NucleicAcid	NucleicAcid	DA	21	DG	20	49	N3-N2	L-L	3.7676
5D39	M	M		NucleicAcid	HOH	101	DT	11	1	O-O2	W-L	3.71916
5D39	M	M		NucleicAcid	HOH	101	DG	12	4	O-C2	W-L	2.91107
5D39	M	M		NucleicAcid	HOH	101	DG	12	4	O-N2	W-L	2.61202
5D39	M	M		NucleicAcid	HOH	101	DG	12	4	O-N3	W-L	2.52503
5D39	M	M		NucleicAcid	HOH	101	DG	12	4	O-C4	W-L	3.73004
5D39	M	M		NucleicAcid	HOH	101	DG	13	1	O-O4'	W-L	3.96186
5D39	M	M		NucleicAcid	HOH	102	DA	17	5	O-O3'	W-L	3.76489
5D39	M	M		NucleicAcid	HOH	102	DA	17	5	O-C3'	W-L	3.44177
5D39	M	M		NucleicAcid	HOH	102	DA	17	5	O-C2'	W-L	2.2889
5D39	M	M		NucleicAcid	HOH	102	DA	17	5	O-C1'	W-L	3.32555
5D39	M	M		NucleicAcid	HOH	102	DA	17	5	O-N9	W-L	3.7395
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-P	W-L	3.51876
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-OP2	W-L	3.21092
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C5'	W-L	3.65798
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C4'	W-L	3.8694
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-O5'	W-L	2.87183
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-O4'	W-L	3.31804
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C2'	W-L	3.22184
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C1'	W-L	3.39728
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-N1	W-L	3.10181
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C5	W-L	3.15391
5D39	M	M		NucleicAcid	HOH	102	DC	18	11	O-C6	W-L	2.4357

