PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	B	E	SHEETB2_1	NucleicAcid	K	284	DT	11	1	NZ-OP2	S-L	3.06594
5D39	B	E	SHEETA9_2	NucleicAcid	K	288	DC	9	1	NZ-O3'	S-L	3.58081
5D39	B	E	SHEETA9_2	NucleicAcid	K	288	DC	10	3	CE-OP1	S-L	3.94797
5D39	B	E	SHEETA9_2	NucleicAcid	K	288	DC	10	3	NZ-P	S-L	3.45048
5D39	B	E	SHEETA9_2	NucleicAcid	K	288	DC	10	3	NZ-OP1	S-L	2.52066
5D39	B	E	LOOP13	NucleicAcid	E	372	DG	20	1	OE2-OP1	S-L	3.05736
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	12	5	NE2-C5	S-L	3.53389
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	12	5	CD2-N7	S-L	3.64316
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	12	5	CE1-N7	S-L	3.98865
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	12	5	NE2-C8	S-L	3.58724
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	12	5	NE2-N7	S-L	3.13405
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	CD2-O6	S-L	3.2885
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	CE1-N7	S-L	3.84985
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	CE1-O6	S-L	3.95644
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	NE2-N7	S-L	3.47991
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	NE2-C5	S-L	3.93562
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	NE2-C6	S-L	3.6992
5D39	B	E	HELIX30	NucleicAcid	H	415	DG	13	7	NE2-O6	S-L	2.87901
5D39	B	E	HELIX30	NucleicAcid	H	415	DA	14	2	CE1-N6	S-L	3.96141
5D39	B	E	HELIX30	NucleicAcid	H	415	DA	14	2	NE2-N6	S-L	3.82381

