PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	A	N	LOOP15	NucleicAcid	K	367	DT	8	1	NZ-OP1	S-L	3.08202
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	CD-OP1	S-L	3.07242
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	CD-P	S-L	4.19891
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	NE-OP1	S-L	3.94311
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	CZ-OP1	S-L	3.97356
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	NH2-OP1	S-L	3.13541
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	NH2-P	S-L	3.46625
5D39	A	N	LOOP15	NucleicAcid	R	370	DT	7	7	NH2-OP2	S-L	2.94955
5D39	A	N	HELIX9	NucleicAcid	S	378	DC	6	3	CA-OP1	M-L	3.70512
5D39	A	N	HELIX9	NucleicAcid	S	378	DC	6	3	C-OP1	M-L	3.67627
5D39	A	N	HELIX9	NucleicAcid	S	378	DC	6	3	OG-OP2	S-L	3.88779
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CG1-C5'	S-L	3.99109
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CG1-P	S-L	3.50872
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CG1-OP1	S-L	3.11307
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CG1-OP2	S-L	3.7129
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CG1-O5'	S-L	3.42184
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CB-P	S-L	4.11608
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CB-OP1	S-L	3.18087
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	N-P	M-L	3.9259
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	N-OP1	M-L	2.71715
5D39	A	N	HELIX9	NucleicAcid	V	379	DC	6	10	CA-OP1	M-L	3.49828
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CG2-OP1	S-L	3.97197
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CG1-C3'	S-L	3.92571
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CB-OP2	S-L	3.86195
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CG2-P	S-L	3.69905
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CG2-OP2	S-L	3.11184
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	7	6	CG2-O5'	S-L	3.70772
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	8	3	CG1-OP2	S-L	3.16994
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	8	3	CG1-C7	S-L	3.65576
5D39	A	N	LOOP19	NucleicAcid	V	414	DT	8	3	O-C7	M-L	3.76452
5D39	A	N	HELIX10	NucleicAcid	H	415	DT	7	1	CB-C7	S-L	3.93617
5D39	A	N	HELIX10	NucleicAcid	H	415	DT	8	3	CD2-O4	S-L	3.63967
5D39	A	N	HELIX10	NucleicAcid	H	415	DT	8	3	CB-C7	S-L	3.89005
5D39	A	N	HELIX10	NucleicAcid	H	415	DT	8	3	CG-O4	S-L	3.86047
5D39	A	N	HELIX10	NucleicAcid	N	417	DT	7	5	CG-C7	S-L	3.91268
5D39	A	N	HELIX10	NucleicAcid	N	417	DT	7	5	OD1-C7	S-L	3.45845
5D39	A	N	HELIX10	NucleicAcid	N	417	DT	7	5	ND2-C4	S-L	3.98838
5D39	A	N	HELIX10	NucleicAcid	N	417	DT	7	5	ND2-C7	S-L	3.51411
5D39	A	N	HELIX10	NucleicAcid	N	417	DT	7	5	ND2-O4	S-L	3.02694
5D39	A	N	HELIX11	NucleicAcid	Q	418	DT	7	4	CD-OP2	S-L	3.89881
5D39	A	N	HELIX11	NucleicAcid	Q	418	DT	7	4	OE1-OP2	S-L	3.98563
5D39	A	N	HELIX11	NucleicAcid	Q	418	DT	7	4	NE2-OP2	S-L	2.9602
5D39	A	N	HELIX11	NucleicAcid	Q	418	DT	7	4	NE2-C7	S-L	3.95276

