PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	A	B	LOOP20	HELIX40	A	443	E	623	5	CA-CD	M-S	4.03251
5D39	A	B	LOOP20	HELIX40	A	443	E	623	5	CA-OE2	M-S	3.47785
5D39	A	B	LOOP20	HELIX40	A	443	E	623	5	CB-CG	S-S	4.00742
5D39	A	B	LOOP20	HELIX40	A	443	E	623	5	CB-CD	S-S	3.77484
5D39	A	B	LOOP20	HELIX40	A	443	E	623	5	CB-OE2	S-S	3.43113
5D39	A	B	LOOP20	HELIX40	E	444	E	623	5	N-CD	M-S	3.5798
5D39	A	B	LOOP20	HELIX40	E	444	E	623	5	N-OE1	M-S	3.34736
5D39	A	B	LOOP20	HELIX40	E	444	E	623	5	N-OE2	M-S	3.64702
5D39	A	B	LOOP20	HELIX40	E	444	E	623	5	CA-OE1	M-S	3.90463
5D39	A	B	LOOP20	HELIX40	E	444	E	623	5	CB-OE1	S-S	3.64733
5D39	A	B	SHEETA5_1	LOOP28	R	445	K	619	2	CZ-CD	S-S	4.04063
5D39	A	B	SHEETA5_1	LOOP28	R	445	K	619	2	NH1-CD	S-S	3.95318
5D39	A	B	SHEETA5_1	HELIX40	R	445	E	623	5	N-OE1	M-S	3.73751
5D39	A	B	SHEETA5_1	HELIX40	R	445	E	623	5	O-CG	M-S	3.60477
5D39	A	B	SHEETA5_1	HELIX40	R	445	E	623	5	NH1-OE1	S-S	3.58558
5D39	A	B	SHEETA5_1	HELIX40	R	445	E	623	5	CG-CG	S-S	3.96091
5D39	A	B	SHEETA5_1	HELIX40	R	445	E	623	5	CG-O	S-M	3.65842
5D39	A	B	SHEETA5_1	HELIX40	R	445	A	624	1	CD-CA	S-M	4.19697
5D39	A	B	SHEETA5_1	HELIX40	P	447	R	626	2	CD-CB	S-S	4.05559
5D39	A	B	SHEETA5_1	HELIX40	P	447	R	626	2	CG-CB	S-S	3.85241
5D39	A	B	SHEETA5_1	HELIX41	P	447	S	627	4	CG-CA	S-M	4.13067
5D39	A	B	SHEETA5_1	HELIX41	P	447	S	627	4	CA-CB	M-S	4.06227
5D39	A	B	SHEETA5_1	HELIX41	P	447	S	627	4	CB-CB	S-S	3.94562
5D39	A	B	SHEETA5_1	HELIX41	P	447	S	627	4	CG-CB	S-S	4.15693
5D39	A	B	HELIX13	LOOP19	F	482	N	466	1	O-OD1	M-S	3.99695
5D39	A	B	HELIX13		F	482	HOH	713	1	O-O	M-W	3.44302
5D39	A	B	HELIX13	LOOP19	N	483	N	466	3	C-OD1	M-S	3.70588
5D39	A	B	HELIX13	LOOP19	N	483	N	466	3	O-CG	M-S	3.57688
5D39	A	B	HELIX13	LOOP19	N	483	N	466	3	O-OD1	M-S	2.97652
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	CG-ND2	S-S	3.58772
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	OD2-ND2	S-S	3.51786
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	CG-CB	S-S	4.11321
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	CA-CB	M-S	4.16833
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	CA-CG	M-S	3.99667
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	OD1-ND2	S-S	3.79603
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	OD1-CB	S-S	3.60053
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	OD1-CG	S-S	3.97943
5D39	A	B	LOOP22	LOOP19	D	484	N	466	9	OD1-N	S-M	3.98449
5D39	A	B	LOOP22	LOOP19	N	485	N	466	1	OD1-CB	S-S	3.5653
5D39	A	B	LOOP22	HELIX36	A	491	R	530	4	CA-NH2	M-S	3.88189
5D39	A	B	LOOP22	HELIX36	A	491	R	530	4	CB-CZ	S-S	3.91683
5D39	A	B	LOOP22	HELIX36	A	491	R	530	4	CB-NH1	S-S	3.85239
5D39	A	B	LOOP22	HELIX36	A	491	R	530	4	CB-NH2	S-S	3.63718
5D39	A	B	LOOP22	HELIX36	H	494	S	531	3	C-OG	M-S	3.69714
5D39	A	B	LOOP22	HELIX36	H	494	S	531	3	CB-OG	S-S	3.91582
5D39	A	B	LOOP22	HELIX36	H	494	S	531	3	O-OG	M-S	2.95634
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	CG-O	S-M	3.67535
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	CD2-O	S-M	3.99979
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	C-CB	M-S	3.96881
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	CA-O	M-M	3.72789
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	CB-O	S-M	3.54096
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	O-CB	M-S	3.8803
5D39	A	B	LOOP22	HELIX41	H	494	S	627	7	O-OG	M-S	3.93735
5D39	A	B	LOOP22	HELIX41	H	494	H	628	4	CB-CD2	S-S	4.06136
5D39	A	B	LOOP22	HELIX41	H	494	H	628	4	O-CE1	M-S	3.42421
5D39	A	B	LOOP22	HELIX41	H	494	H	628	4	O-CD2	M-S	3.34474
5D39	A	B	LOOP22	HELIX41	H	494	H	628	4	O-NE2	M-S	2.8662
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NE-O	S-M	3.80632
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	CZ-O	S-M	3.75567
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NE-C	S-M	3.7137
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NE-CB	S-S	3.55324
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	CZ-C	S-M	3.91291
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	CZ-CB	S-S	3.40122
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NH1-O	S-M	2.8774
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NH1-CA	S-M	3.80141
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NH1-C	S-M	3.36846
5D39	A	B	LOOP22	HELIX36	R	495	S	534	10	NH1-CB	S-S	3.28298
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	C-OD2	M-S	3.78179
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CA-OD2	M-S	3.81381
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CG-CG	S-S	4.09325
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CG-OD1	S-S	3.16126
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CD-CG	S-S	3.83572
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CD-OD1	S-S	2.93581
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	NE-CG	S-S	3.73431
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	NE-OD1	S-S	2.64434
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	CZ-OD1	S-S	3.82841
5D39	A	B	LOOP22	HELIX36	R	495	D	535	10	NE-N	S-M	3.83099
5D39	A	B	LOOP22	HELIX41	R	495	S	627	4	C-CB	M-S	3.88073
5D39	A	B	LOOP22	HELIX41	R	495	S	627	4	O-CB	M-S	3.55483
5D39	A	B	LOOP22	HELIX41	R	495	S	627	4	C-OG	M-S	3.8379
5D39	A	B	LOOP22	HELIX41	R	495	S	627	4	O-OG	M-S	3.88061
5D39	A	B	LOOP22		R	495	HOH	713	1	NH1-O	S-W	3.21535
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	CA-OD2	M-S	3.83954
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	CB-OD2	S-S	3.56512
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	N-OD2	M-S	3.02695
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	N-CG	M-S	3.60427
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	N-OD1	M-S	3.45187
5D39	A	B	SHEETA5_2	HELIX36	S	496	D	535	6	O-OD1	M-S	3.76311
5D39	A	B	SHEETA5_2	HELIX41	S	496	S	627	4	OG-CB	S-S	3.6048
5D39	A	B	SHEETA5_2	HELIX41	S	496	S	627	4	CB-OG	S-S	3.72934
5D39	A	B	SHEETA5_2	HELIX41	S	496	S	627	4	OG-OG	S-S	2.70043
5D39	A	B	SHEETA5_2	HELIX41	S	496	S	627	4	N-OG	M-S	3.90441
5D39	A	B		HELIX40	HOH	735	E	623	1	O-O	W-M	2.97058
5D39	A	B		HELIX40	HOH	735	A	624	1	O-O	W-M	3.95964
5D39	A	B		HELIX40	HOH	735	R	626	5	O-CA	W-M	3.38321
5D39	A	B		HELIX40	HOH	735	R	626	5	O-CB	W-S	2.64097
5D39	A	B		HELIX40	HOH	735	R	626	5	O-CG	W-S	3.71227
5D39	A	B		HELIX40	HOH	735	R	626	5	O-C	W-M	3.75309
5D39	A	B		HELIX40	HOH	735	R	626	5	O-N	W-M	3.30715
5D39	A	B		HELIX41	HOH	735	S	627	3	O-N	W-M	3.20493
5D39	A	B		HELIX41	HOH	735	S	627	3	O-CB	W-S	3.89455
5D39	A	B		HELIX41	HOH	735	S	627	3	O-OG	W-S	3.42382

