PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	B	D	HELIX37	LOOP28	K	544	R	639	1	NZ-O	S-M	3.13594
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-CE1	S-L	3.49222
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-CZ	S-L	3.21007
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-OH	S-L	3.28503
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-CE2	S-L	3.67318
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-O1P	S-L	3.3733
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	NZ-P	S-L	3.89263
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	CE-CZ	S-L	3.74084
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	CE-OH	S-L	3.25524
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	CE-O1P	S-L	3.15412
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	CE-P	S-L	3.53215
5D39	B	D	HELIX37	SHEETB5_5	K	544	PTR	641	11	CE-O2P	S-L	3.68398
5D39	B	D	SHEETB5_2	SHEETB5_5	R	562	PTR	641	5	NH1-OH	S-L	3.47739
5D39	B	D	SHEETB5_2	SHEETB5_5	R	562	PTR	641	5	CZ-O2P	S-L	3.68219
5D39	B	D	SHEETB5_2	SHEETB5_5	R	562	PTR	641	5	NH1-P	S-L	3.93872
5D39	B	D	SHEETB5_2	SHEETB5_5	R	562	PTR	641	5	NH1-O2P	S-L	3.10745
5D39	B	D	SHEETB5_2	SHEETB5_5	R	562	PTR	641	5	NH2-O2P	S-L	3.37918
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	CA-O2P	M-L	3.64969
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	CA-O3P	M-L	3.44436
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	C-O2P	M-L	3.5484
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	C-O3P	M-L	3.58811
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	CB-O3P	S-L	3.22183
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	OG-P	S-L	3.60073
5D39	B	D	LOOP24	SHEETB5_5	S	564	PTR	641	7	OG-O3P	S-L	2.26995
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	N-P	M-L	3.43473
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	N-O2P	M-L	2.58132
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	N-O3P	M-L	3.11791
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	CA-O2P	M-L	3.39532
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	CB-O2P	S-L	3.22798
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	CG-O2P	S-L	3.50083
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	OD2-O2P	S-L	3.78775
5D39	B	D	LOOP24	SHEETB5_5	D	565	PTR	641	8	C-O3P	M-L	3.97649
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	CB-O1P	S-L	3.60316
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	OG-CE2	S-L	3.91182
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	OG-O1P	S-L	3.62687
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	CB-P	S-L	3.99558
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	CB-O3P	S-L	3.19036
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	OG-P	S-L	3.67168
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	OG-O3P	S-L	2.57533
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	N-P	M-L	3.75662
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	N-O2P	M-L	3.76974
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	N-O3P	M-L	2.958
5D39	B	D	LOOP24	SHEETB5_5	S	566	PTR	641	11	CA-O3P	M-L	3.60887
5D39	B	D	SHEETB5_3	SHEETB5_5	T	572	PTR	641	1	OG1-CE1	S-L	3.85597
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	CG-NZ	S-S	3.83772
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	CD-CE	S-S	3.20531
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	CD-NZ	S-S	2.36092
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	OE1-CD	S-S	3.53345
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	OE1-CE	S-S	2.84633
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	OE1-NZ	S-S	2.34342
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	OE2-CE	S-S	2.82962
5D39	B	D	SHEETB5_4	LOOP28	E	587	K	636	8	OE2-NZ	S-S	1.8481
5D39	B	D	SHEETB5_4	SHEETB5_5	E	587	V	642	2	OE1-CB	S-S	3.89677
5D39	B	D	SHEETB5_4	SHEETB5_5	E	587	V	642	2	OE1-CG1	S-S	3.71613
5D39	B	D	SHEETB5_4	LOOP28	N	588	G	640	5	N-O	M-M	3.84509
5D39	B	D	SHEETB5_4	LOOP28	N	588	G	640	5	O-O	M-M	3.28595
5D39	B	D	SHEETB5_4	LOOP28	N	588	G	640	5	CA-O	M-M	3.95548
5D39	B	D	SHEETB5_4	LOOP28	N	588	G	640	5	CB-C	S-M	4.1223
5D39	B	D	SHEETB5_4	LOOP28	N	588	G	640	5	CB-O	S-M	3.41042
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	O-CA	M-L	3.08443
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	O-C	M-L	3.38253
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	O-CD1	M-L	3.59801
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	O-CB	M-L	3.91925
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	CB-CD1	S-L	3.65128
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	PTR	641	6	CB-CE1	S-L	3.83332
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	V	642	5	O-N	M-M	2.89092
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	V	642	5	O-CA	M-M	3.93448
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	V	642	5	O-O	M-M	3.92234
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	V	642	5	O-CG1	M-S	3.1729
5D39	B	D	SHEETB5_4	SHEETB5_5	N	588	V	642	5	C-CG1	M-S	3.6366
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	PTR	641	1	O-CD1	M-L	3.50805
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	V	642	5	CA-O	M-M	3.80358
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	V	642	5	CA-CG1	M-S	3.91271
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	V	642	5	CD1-CG1	S-S	4.03562
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	V	642	5	C-O	M-M	3.88369
5D39	B	D	SHEETB5_4	SHEETB5_5	I	589	V	642	5	N-CG1	M-S	3.96698
5D39	B	D	SHEETB5_4	LOOP29	I	589	A	644	1	CG2-CB	S-S	3.63987
5D39	B	D	LOOP26	SHEETB5_5	Q	590	PTR	641	1	CA-CB	M-L	3.86902
5D39	B	D	LOOP26	SHEETB5_5	Q	590	V	642	3	N-O	M-M	3.1033
5D39	B	D	LOOP26	SHEETB5_5	Q	590	V	642	3	CA-O	M-M	3.95976
5D39	B	D	LOOP26	SHEETB5_5	Q	590	V	642	3	CB-O	S-M	3.73399
5D39	B	D	LOOP26	LOOP29	Q	590	P	643	1	OE1-CA	S-M	3.81627
5D39	B	D	LOOP26	LOOP29	Q	590	A	644	1	OE1-N	S-M	3.61864
5D39	B	D	LOOP26	SHEETB5_5	P	591	PTR	641	2	CD-CG	S-L	3.85142
5D39	B	D	LOOP26	SHEETB5_5	P	591	PTR	641	2	CD-CD2	S-L	3.93587
5D39	B	D	HELIX38		K	595	HOH	718	1	NZ-O	S-W	3.44879
5D39	B	D	HELIX38	HELIX77	I	599	I	599	3	CG2-CG2	S-S	4.03332
5D39	B	D	HELIX38	HELIX77	I	599	I	599	3	CD1-CG1	S-S	4.21849
5D39	B	D	HELIX38	HELIX77	I	599	I	599	3	CD1-CG2	S-S	4.15601
5D39	B	D	LOOP29	SHEETC8_1	K	636	E	587	2	NZ-OE2	S-S	3.81975
5D39	B	D	LOOP29	SHEETC8_1	K	636	E	587	2	NZ-OE1	S-S	3.74741
5D39	B	D	LOOP29	SHEETC8_1	G	640	N	588	1	O-O	M-M	3.9304
5D39	B	D	LOOP29	HELIX76	PTR	641	K	544	5	O1P-CD	L-S	3.77875
5D39	B	D	LOOP29	HELIX76	PTR	641	K	544	5	O1P-CE	L-S	3.43723
5D39	B	D	LOOP29	HELIX76	PTR	641	K	544	5	P-CE	L-S	3.91238
5D39	B	D	LOOP29	HELIX76	PTR	641	K	544	5	O3P-CE	L-S	3.2878
5D39	B	D	LOOP29	HELIX76	PTR	641	K	544	5	O3P-NZ	L-S	3.29781
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	OH-NH1	L-S	3.70812
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	O1P-NH1	L-S	2.83025
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	O1P-CZ	L-S	3.04471
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	O1P-NH2	L-S	2.45532
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	P-NH1	L-S	3.88668
5D39	B	D	LOOP29	SHEETC8_3	PTR	641	R	562	6	P-NH2	L-S	3.938
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	OH-OG	L-S	3.90336
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	P-OG	L-S	3.80355
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	O2P-C	L-M	3.4904
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	O2P-OG	L-S	2.59871
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	O2P-CA	L-M	3.46435
5D39	B	D	LOOP29	LOOP23	PTR	641	S	564	6	O2P-CB	L-S	3.46355
5D39	B	D	LOOP29	LOOP23	PTR	641	D	565	5	O1P-N	L-M	3.48522
5D39	B	D	LOOP29	LOOP23	PTR	641	D	565	5	P-N	L-M	3.78579
5D39	B	D	LOOP29	LOOP23	PTR	641	D	565	5	O2P-N	L-M	2.86623
5D39	B	D	LOOP29	LOOP23	PTR	641	D	565	5	O2P-CA	L-M	3.71874
5D39	B	D	LOOP29	LOOP23	PTR	641	D	565	5	O2P-C	L-M	3.65517
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	CE2-OG	L-S	3.70169
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	P-OG	L-S	3.78562
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O2P-N	L-M	2.70229
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O2P-CA	L-M	3.48244
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O2P-CB	L-S	3.17364
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O2P-OG	L-S	2.80992
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O3P-CB	L-S	3.86724
5D39	B	D	LOOP29	LOOP23	PTR	641	S	566	8	O3P-OG	L-S	3.74425
5D39	B	D	LOOP29	SHEETC8_2	PTR	641	T	572	2	OH-CG2	L-S	3.91217
5D39	B	D	LOOP29	SHEETC8_2	PTR	641	T	572	2	CE1-OG1	L-S	3.63369
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	CA-O	L-M	3.50528
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	C-O	L-M	3.86339
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	CD1-CB	L-S	3.83344
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	CE1-CB	L-S	3.80282
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	CD1-C	L-M	3.92307
5D39	B	D	LOOP29	SHEETC8_1	PTR	641	N	588	6	CD1-O	L-M	3.32639
5D39	B	D	LOOP29	LOOP25	PTR	641	I	589	3	CD1-C	L-M	3.86649
5D39	B	D	LOOP29	LOOP25	PTR	641	I	589	3	CD1-O	L-M	3.54722
5D39	B	D	LOOP29	LOOP25	PTR	641	I	589	3	CE1-O	L-M	3.71934
5D39	B	D	LOOP29	LOOP25	PTR	641	Q	590	3	CG-CA	L-M	3.97242
5D39	B	D	LOOP29	LOOP25	PTR	641	Q	590	3	CD1-CA	L-M	3.94422
5D39	B	D	LOOP29	LOOP25	PTR	641	Q	590	3	CB-CA	L-M	3.97329
5D39	B	D	LOOP29	LOOP25	PTR	641	P	591	2	CD2-CD	L-S	3.97281
5D39	B	D	LOOP29	LOOP25	PTR	641	P	591	2	CE2-CD	L-S	3.9371
5D39	B	D	LOOP29	SHEETC8_1	V	642	N	588	3	N-O	M-M	3.19406
5D39	B	D	LOOP29	SHEETC8_1	V	642	N	588	3	CG1-C	S-M	3.77208
5D39	B	D	LOOP29	SHEETC8_1	V	642	N	588	3	CG1-O	S-M	3.28537
5D39	B	D	LOOP29	LOOP25	V	642	I	589	5	CG1-CD1	S-S	3.83512
5D39	B	D	LOOP29	LOOP25	V	642	I	589	5	CG1-N	S-M	3.92938
5D39	B	D	LOOP29	LOOP25	V	642	I	589	5	CG1-CA	S-M	3.66177
5D39	B	D	LOOP29	LOOP25	V	642	I	589	5	O-CA	M-M	3.88606
5D39	B	D	LOOP29	LOOP25	V	642	I	589	5	O-C	M-M	3.93358
5D39	B	D	LOOP29	LOOP25	V	642	Q	590	3	O-N	M-M	3.06145
5D39	B	D	LOOP29	LOOP25	V	642	Q	590	3	O-CA	M-M	3.91047
5D39	B	D	LOOP29	LOOP25	V	642	Q	590	3	O-CB	M-S	3.59725
5D39	B	D	LOOP29	LOOP25	P	643	Q	590	4	CA-CD	M-S	3.87375
5D39	B	D	LOOP29	LOOP25	P	643	Q	590	4	CA-OE1	M-S	3.93321
5D39	B	D	LOOP29	LOOP25	P	643	Q	590	4	CA-NE2	M-S	3.80351
5D39	B	D	LOOP29	LOOP25	P	643	Q	590	4	C-OE1	M-S	3.98472
5D39	B	D	LOOP29		P	643	V	650	1	O-O	M-M	3.47775
5D39	B	D	LOOP29	LOOP25	A	644	I	589	1	CB-CG2	S-S	3.69304
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	N-CD	M-S	3.54942
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	N-OE1	M-S	3.0734
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	CA-OE1	M-S	3.85148
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	C-OE1	M-S	3.96082
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	O-OE1	M-S	3.2482
5D39	B	D	LOOP29	LOOP25	A	644	Q	590	6	CB-OE1	S-S	3.96953
5D39	B	D	LOOP29	SHEETB6_2	A	644	M	648	1	CB-CE	S-S	3.4441
5D39	B	D	LOOP29	SHEETB6_2	A	644	T	649	2	CA-O	M-M	3.86529
5D39	B	D	LOOP29	SHEETB6_2	A	644	T	649	2	C-O	M-M	3.73513
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	M	648	4	O-C	M-M	3.48034
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	M	648	4	O-CG	M-S	3.48413
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	M	648	4	O-CA	M-M	3.43039
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	M	648	4	O-CB	M-S	3.87099
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	O-OG1	M-S	3.77648
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	N-C	M-M	3.97324
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	N-O	M-M	2.74642
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	O-N	M-M	2.64588
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	O-CA	M-M	3.59309
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	O-C	M-M	3.57674
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	O-O	M-M	2.81995
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	CG2-OG1	S-S	3.85682
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	CA-O	M-M	3.51718
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	C-N	M-M	3.8673
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	C-O	M-M	3.54538
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	CB-O	S-M	3.91711
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	CG2-C	S-M	3.80216
5D39	B	D	SHEETB6_1	SHEETB6_2	T	645	T	649	14	CG2-O	S-M	3.09643
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	K	647	4	CA-O	M-M	3.58679
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	K	647	4	C-O	M-M	3.74312
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	K	647	4	CB-O	S-M	3.99392
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	K	647	4	CG2-O	S-M	3.97827
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	M	648	2	CA-CA	M-M	4.20694
5D39	B	D	SHEETB6_1	SHEETB6_2	I	646	M	648	2	CG2-CB	S-S	3.95773
5D39	B	D	SHEETB6_1		I	646	HOH	715	2	CG1-O	S-W	3.97469
5D39	B	D	SHEETB6_1		I	646	HOH	715	2	CD1-O	S-W	2.84841
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	I	646	3	O-C	M-M	3.78181
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	I	646	3	O-CA	M-M	3.54646
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	I	646	3	O-CB	M-S	3.73125
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	N-O	M-M	3.02295
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	CA-O	M-M	3.91122
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	C-O	M-M	3.69962
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	O-N	M-M	3.15446
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	O-C	M-M	3.78009
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	K	647	6	O-O	M-M	2.82743
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	T	649	2	CG-OG1	S-S	3.84446
5D39	B	D	SHEETB6_1	SHEETB6_2	K	647	T	649	2	CD-OG1	S-S	3.85387
5D39	B	D	SHEETB6_1	LOOP29	M	648	A	644	1	CE-CB	S-S	3.5133
5D39	B	D	SHEETB6_1	SHEETB6_2	M	648	T	645	3	CA-O	M-M	3.77565
5D39	B	D	SHEETB6_1	SHEETB6_2	M	648	T	645	3	C-O	M-M	3.78004
5D39	B	D	SHEETB6_1	SHEETB6_2	M	648	T	645	3	CG-O	S-M	3.82349
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	OG1-O	S-M	3.61665
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	OG1-CG2	S-S	3.98842
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	N-O	M-M	2.85628
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	CA-O	M-M	3.66886
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	C-O	M-M	3.51321
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	O-CA	M-M	3.74564
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	O-C	M-M	3.5667
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	O-O	M-M	2.69492
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	C-CG2	M-S	4.11502
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	O-N	M-M	3.04757
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	T	645	11	O-CG2	M-S	3.48305
5D39	B	D	SHEETB6_1	SHEETB6_2	T	649	K	647	1	OG1-CG	S-S	3.9498
5D39	B	D		LOOP29	V	650	P	643	1	O-O	M-M	3.58535
5D39	B	D		SHEETB5_5	HOH	719	V	642	1	O-CG1	W-S	3.90118
5D39	B	D		LOOP29	HOH	739	A	644	1	O-O	W-M	3.8513

