PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N4-C4	L-L	3.87632
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C4-C5	L-L	3.88221
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N4-C5	L-L	3.12703
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N4-C7	L-L	3.52775
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5-C5	L-L	4.09903
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N3-C1'	L-L	3.81638
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C4-C1'	L-L	3.56209
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C4-N1	L-L	3.49061
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N4-N1	L-L	3.44879
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C4-C6	L-L	3.19239
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N4-C6	L-L	2.9014
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5-C2'	L-L	3.76739
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C6-C2'	L-L	3.70656
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5-C1'	L-L	3.53069
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C6-C1'	L-L	3.73132
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5-N1	L-L	3.72503
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5-C6	L-L	3.22653
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP2-O3'	L-L	2.54884
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP2-C2'	L-L	3.39766
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C2-C1'	L-L	4.00824
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	O5'-O3'	L-L	2.47165
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C5'-O3'	L-L	3.23319
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C4'-O3'	L-L	3.4995
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	O4'-O3'	L-L	2.75452
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	C1'-O3'	L-L	3.96155
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	N1-C1'	L-L	3.93976
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	P-O3'	L-L	1.60405
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	P-C2'	L-L	3.48444
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP1-O3'	L-L	2.43187
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP2-C3'	L-L	2.912
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	O5'-C3'	L-L	3.69283
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	O4'-C3'	L-L	3.86908
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	P-C4'	L-L	3.8572
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	P-C3'	L-L	2.63313
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP1-OP2	L-L	3.69461
5D39	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	36	OP1-C3'	L-L	3.48234
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4-N3	L-L	3.72421
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4-C4	L-L	3.06899
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4-N4	L-L	3.19486
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C2-N3	L-L	3.79932
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N3-N3	L-L	3.29659
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-N3	L-L	3.48415
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N3-C4	L-L	3.5186
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-C4	L-L	3.25797
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-C4	L-L	4.03488
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N3-N4	L-L	3.89908
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-N4	L-L	3.72077
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4-C5	L-L	3.09981
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4-C6	L-L	3.76373
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-C5	L-L	3.37049
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-C5	L-L	3.73447
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-C6	L-L	3.66072
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-C6	L-L	3.53888
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C7-C5	L-L	3.84846
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C7-C6	L-L	3.57485
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N1-C2	L-L	3.96279
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C2-C2	L-L	3.76647
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N3-C2	L-L	3.64724
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-C2	L-L	3.7748
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-C2	L-L	3.98224
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C6-C2	L-L	4.04847
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	N1-O2	L-L	3.95145
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C2-O2	L-L	3.80894
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4'-O2	L-L	3.90168
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-C2'	L-L	3.70453
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C6-C2'	L-L	3.48532
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C6-C1'	L-L	4.03166
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C4-N1	L-L	3.86323
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5-N1	L-L	3.67346
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C6-N1	L-L	3.85453
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C7-C2'	L-L	3.66851
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	OP2-C3'	L-L	2.73268
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O5'-C3'	L-L	3.55735
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	OP2-O3'	L-L	2.47596
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O5'-O3'	L-L	2.48711
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	OP2-C2'	L-L	3.36384
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O5'-C2'	L-L	3.8078
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	O4'-O3'	L-L	3.93926
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	P-C4'	L-L	3.84224
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	P-C3'	L-L	2.59036
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	OP1-C3'	L-L	3.63715
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	P-O3'	L-L	1.60052
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	OP1-O3'	L-L	2.53826
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	C5'-O3'	L-L	3.03885
5D39	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	49	P-C2'	L-L	3.41013
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O6-O4	L-L	3.17028
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N1-O4	L-L	3.37124
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-O4	L-L	3.28084
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N1-N3	L-L	3.76605
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C2-N3	L-L	3.91843
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O6-C4	L-L	3.33632
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N1-C4	L-L	3.53159
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O6-C5	L-L	3.35223
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O4'-C1'	L-L	3.91213
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O4'-O2	L-L	3.68488
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C8-C1'	L-L	4.01086
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C8-N1	L-L	3.8309
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N7-N1	L-L	3.75733
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-N1	L-L	3.89692
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-C2	L-L	3.96593
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C4-C2	L-L	3.87136
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-N3	L-L	3.75128
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-N3	L-L	3.72088
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C4-N3	L-L	3.86697
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-C4	L-L	3.58524
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-C4	L-L	3.20404
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N7-C5	L-L	3.63409
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-C5	L-L	3.5511
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-C5	L-L	3.44323
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C8-C6	L-L	3.9173
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N7-C6	L-L	3.42421
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5-C6	L-L	3.69812
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-C6	L-L	4.08262
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5'-C1'	L-L	3.98264
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O6-C7	L-L	3.20669
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C6-C7	L-L	3.80631
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O4'-C2'	L-L	3.76271
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N9-C2'	L-L	3.89278
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C8-C2'	L-L	3.24803
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	N7-C2'	L-L	3.75899
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	P-C3'	L-L	2.60098
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	OP1-C3'	L-L	3.74846
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	OP2-C3'	L-L	2.78096
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O5'-C3'	L-L	3.3684
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5'-C3'	L-L	3.64622
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	P-O3'	L-L	1.60508
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	OP1-O3'	L-L	2.51556
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	OP2-O3'	L-L	2.50052
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O5'-O3'	L-L	2.48191
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5'-O3'	L-L	2.73342
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	P-C2'	L-L	3.22884
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	OP2-C2'	L-L	3.21847
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	O5'-C2'	L-L	3.3258
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	C5'-C2'	L-L	3.47198
5D39	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	50	P-C4'	L-L	3.92623
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C6-C2'	L-L	3.9634
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C7-C2'	L-L	3.75477
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	P-C2'	L-L	3.34015
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	OP2-C2'	L-L	3.09452
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C2-N2	L-L	3.58684
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O2-N2	L-L	3.3609
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N3-N2	L-L	3.89784
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C2-C2	L-L	3.57125
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O2-C2	L-L	3.78802
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N3-N1	L-L	3.78262
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N3-C2	L-L	3.54137
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4-C2	L-L	4.04929
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C2-N3	L-L	3.58273
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N3-N3	L-L	3.68959
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N3-C4	L-L	3.989
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C6-C1'	L-L	3.83012
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C6-N9	L-L	3.90663
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O4'-N3	L-L	3.86461
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	N1-N3	L-L	3.62651
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C6-N3	L-L	3.80208
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C6-C4	L-L	3.90951
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5-C1'	L-L	4.06405
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5-N9	L-L	3.71884
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C7-N9	L-L	3.82602
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C7-C8	L-L	3.86289
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4-C5	L-L	3.83421
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O4-C5	L-L	3.85058
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4-C6	L-L	4.06625
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O4-C6	L-L	3.93044
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4-N3	L-L	3.90841
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5-N3	L-L	3.95419
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4-C4	L-L	3.74097
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5-C4	L-L	3.69467
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	P-C1'	L-L	4.13404
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O5'-C3'	L-L	3.68193
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5'-C3'	L-L	4.05074
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O5'-O3'	L-L	2.44884
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C5'-O3'	L-L	2.7196
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	C4'-O3'	L-L	3.91367
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	O4'-O3'	L-L	3.93464
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	P-C4'	L-L	3.86601
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	P-C3'	L-L	2.59934
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	OP1-C3'	L-L	3.44022
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	OP2-C3'	L-L	2.87208
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	P-O3'	L-L	1.60062
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	OP1-O3'	L-L	2.5095
5D39	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	47	OP2-O3'	L-L	2.50065
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C1'-C2	L-L	4.04127
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N1-C2	L-L	3.49821
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C2-C2	L-L	3.56961
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C1'-O2	L-L	3.56979
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N1-O2	L-L	3.488
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C2-O2	L-L	3.66476
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O2-O2	L-L	3.84281
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N3-C2	L-L	3.83999
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-C2	L-L	4.00955
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-C2	L-L	3.96076
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C6-C2	L-L	3.69928
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O4'-C2	L-L	3.66209
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O4'-O2	L-L	3.06214
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N1-N3	L-L	3.83306
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C2-N3	L-L	3.40784
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O2-N3	L-L	3.82679
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N3-N3	L-L	3.29338
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-N3	L-L	3.59046
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5'-C3'	L-L	4.06411
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5'-O3'	L-L	3.04005
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	P-C3'	L-L	2.60332
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	OP1-C3'	L-L	3.74331
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	OP2-C3'	L-L	2.80899
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O5'-C3'	L-L	3.33418
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	P-O3'	L-L	1.59938
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	OP1-O3'	L-L	2.47836
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	OP2-O3'	L-L	2.49119
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O5'-O3'	L-L	2.48859
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N1-N1	L-L	3.92001
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-C2'	L-L	4.03689
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C6-C2'	L-L	3.60377
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C6-C1'	L-L	3.98707
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-N1	L-L	3.75139
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C6-N1	L-L	3.63045
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-C6	L-L	3.95713
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-C6	L-L	3.67123
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C6-C6	L-L	4.02266
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5'-C2'	L-L	3.9975
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O4'-C2'	L-L	3.71018
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O4'-C1'	L-L	3.62923
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O4'-N1	L-L	3.9493
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	P-C4'	L-L	3.89909
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	P-C2'	L-L	3.26011
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	OP2-C2'	L-L	3.34773
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	O5'-C2'	L-L	3.29067
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C2-C4	L-L	4.04
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N3-C4	L-L	3.44595
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N3-O4	L-L	3.65581
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-C4	L-L	3.39155
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-C4	L-L	3.99075
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-O4	L-L	3.72907
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C4-C5	L-L	3.60514
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	C5-C5	L-L	3.79625
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N4-C4	L-L	3.52399
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N4-O4	L-L	3.53234
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N4-C5	L-L	3.62003
5D39	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	57	N4-C7	L-L	3.76602
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	OP1-C3'	L-L	3.84189
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	OP1-O3'	L-L	2.49504
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5'-C3'	L-L	3.96465
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5'-O3'	L-L	3.12301
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	P-C3'	L-L	2.65243
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	OP2-C3'	L-L	2.93279
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O5'-C3'	L-L	3.2218
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	P-O3'	L-L	1.60514
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	OP2-O3'	L-L	2.47836
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O5'-O3'	L-L	2.51395
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5'-C2'	L-L	3.684
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C4'-C2'	L-L	4.08243
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	P-C2'	L-L	3.192
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	OP2-C2'	L-L	3.42994
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O5'-C2'	L-L	2.99241
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4'-C2'	L-L	3.24111
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5-C2'	L-L	4.01541
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C6-C2'	L-L	3.4549
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4'-C1'	L-L	3.73833
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C6-C1'	L-L	4.04575
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5-N1	L-L	3.85494
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C6-N1	L-L	3.81383
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	N1-C2	L-L	3.7939
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C4-C2	L-L	3.93635
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5-C2	L-L	3.88187
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C6-C2	L-L	3.7993
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4'-O2	L-L	3.68115
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C1'-O2	L-L	3.86935
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	N1-O2	L-L	3.53032
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C6-O2	L-L	3.92053
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C2-C2	L-L	3.86254
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	N3-C2	L-L	3.88248
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C2-O2	L-L	3.61836
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O2-O2	L-L	3.93537
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C4-N3	L-L	3.62519
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C2-N3	L-L	3.97512
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	N3-N3	L-L	3.59398
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4-N3	L-L	3.95845
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C4-C4	L-L	3.72787
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C5-C6	L-L	3.99916
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	C7-C6	L-L	3.93025
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4-C4	L-L	3.68851
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	O4-N4	L-L	3.71231
5D39	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	44	P-C4'	L-L	3.93086
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	P-C4'	L-L	3.93808
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	P-C3'	L-L	2.64764
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	OP1-C3'	L-L	3.82802
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	OP2-C3'	L-L	2.87103
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O5'-C3'	L-L	3.29921
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5'-C3'	L-L	3.72642
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	P-O3'	L-L	1.60687
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	OP1-O3'	L-L	2.50366
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	OP2-O3'	L-L	2.48307
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O5'-O3'	L-L	2.5166
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5'-O3'	L-L	2.90146
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	P-C2'	L-L	3.24095
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	OP2-C2'	L-L	3.39081
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O5'-C2'	L-L	3.15499
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5'-C2'	L-L	3.45097
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O4'-C2'	L-L	3.74187
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C6-C2'	L-L	3.38997
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5-C2'	L-L	3.74742
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C7-C2'	L-L	3.72796
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5-N1	L-L	3.88455
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C7-N1	L-L	3.96182
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C7-C6	L-L	3.85145
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C4-C4	L-L	4.00314
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O4-C4	L-L	3.59988
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C6-C2	L-L	4.07989
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	N1-O2	L-L	3.94374
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C5-C2	L-L	3.80372
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C4-C2	L-L	3.77664
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C2-O2	L-L	3.89607
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	N3-O2	L-L	3.92175
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	N3-N3	L-L	3.96069
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	C4-N3	L-L	3.60799
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O4-N3	L-L	3.58853
5D39	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	34	O4-O4	L-L	3.75142
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C2'	L-L	3.89198
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C6-C2'	L-L	3.6888
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C1'	L-L	3.9776
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C6-C1'	L-L	3.74259
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-N1	L-L	3.39708
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C6-N1	L-L	3.59178
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C6	L-L	3.74468
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-N1	L-L	3.93392
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	P-C4'	L-L	3.93747
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	P-C3'	L-L	2.63437
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	OP1-C3'	L-L	3.72102
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	OP2-C3'	L-L	2.82134
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	P-O3'	L-L	1.6062
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	OP1-O3'	L-L	2.5042
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	OP2-O3'	L-L	2.50679
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	P-C2'	L-L	3.22397
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	OP2-C2'	L-L	3.08835
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	P-C1'	L-L	4.1005
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	O5'-C3'	L-L	3.48648
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5'-C3'	L-L	4.05106
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	O5'-O3'	L-L	2.48947
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5'-O3'	L-L	2.90777
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	O5'-C2'	L-L	3.51216
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C5	L-L	4.02943
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-C5	L-L	4.06677
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N4-C5	L-L	3.7851
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N1-C2	L-L	3.68527
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C2	L-L	3.33174
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C6-C2	L-L	3.4598
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N1-O2	L-L	3.25625
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-O2	L-L	3.71762
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C6-O2	L-L	3.42907
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-N3	L-L	3.58271
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C5-C4	L-L	3.96442
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C1'-O2	L-L	3.8211
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C2-C2	L-L	3.80948
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N3-C2	L-L	3.68575
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-C2	L-L	3.44032
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C2-O2	L-L	3.41904
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N3-O2	L-L	3.70503
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-O2	L-L	3.83114
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C2-N3	L-L	3.99109
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N3-N3	L-L	3.43982
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-N3	L-L	3.19246
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N4-N3	L-L	3.39838
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	C4-C4	L-L	3.54315
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N4-C4	L-L	3.24064
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	N4-O4	L-L	3.36961
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	O2-O2	L-L	3.94236
5D39	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	50	O4'-O2	L-L	3.26569
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-N1	L-L	3.47922
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-C5	L-L	3.50683
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-C6	L-L	3.43718
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-N1	L-L	3.55391
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-C6	L-L	3.95021
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-C5	L-L	3.68233
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N4-C5	L-L	3.53191
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-C6	L-L	4.05938
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-C2'	L-L	3.97935
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	P-C3'	L-L	2.61473
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	OP1-C3'	L-L	3.73728
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	OP2-C3'	L-L	2.77602
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	O5'-C3'	L-L	3.40854
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	P-O3'	L-L	1.60344
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	OP1-O3'	L-L	2.49325
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	OP2-O3'	L-L	2.47931
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	O5'-O3'	L-L	2.51006
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5'-O3'	L-L	3.14586
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	P-C2'	L-L	3.30573
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	OP2-C2'	L-L	3.35756
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	O5'-C2'	L-L	3.42189
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-C2'	L-L	3.57972
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	P-C1'	L-L	4.19211
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-C1'	L-L	3.88619
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-C2	L-L	3.5963
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-N3	L-L	3.66489
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C5-C4	L-L	3.60913
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-C2	L-L	3.61078
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-C2	L-L	3.82171
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N3-N3	L-L	3.6157
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-N3	L-L	3.40929
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N4-N3	L-L	3.73499
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N3-C4	L-L	3.90501
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-C4	L-L	3.3124
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N4-C4	L-L	3.19057
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C4-N4	L-L	3.65407
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N4-N4	L-L	3.1096
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N1-C2	L-L	3.84123
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C2-C2	L-L	4.07012
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	C6-O2	L-L	3.9092
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	O4'-O2	L-L	3.45871
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	N1-O2	L-L	3.79337
5D39	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	43	P-C4'	L-L	3.90577
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	OP2-C2'	L-L	3.27192
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C8-C2'	L-L	3.83602
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	N7-C2'	L-L	3.63388
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	P-C2'	L-L	3.48307
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	OP2-O3'	L-L	2.48197
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	OP1-O3'	L-L	2.51349
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C8-O3'	L-L	3.86035
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	P-O3'	L-L	1.60593
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	O5'-O3'	L-L	2.5016
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C5'-O3'	L-L	2.96129
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	OP2-C3'	L-L	2.90255
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	OP1-C3'	L-L	3.38771
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	P-C4'	L-L	3.87726
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	P-C3'	L-L	2.62626
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	O5'-C3'	L-L	3.80022
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C6-N3	L-L	3.81531
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	N6-N3	L-L	3.97775
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	N1-N3	L-L	3.96931
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C6-C2	L-L	3.86272
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C6-O2	L-L	3.9907
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C5-C2	L-L	3.78329
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	N9-O2	L-L	3.91348
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C5-O2	L-L	3.62084
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	N3-O2	L-L	3.90226
5D39	N	N	NucleicAcid	NucleicAcid	DA	11	DC	10	25	C4-O2	L-L	3.56667
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-C6	L-L	3.31169
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O6-C6	L-L	3.22901
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N1-C6	L-L	3.68948
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-N6	L-L	3.77257
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O6-N6	L-L	3.24792
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-N1	L-L	3.32623
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O6-N1	L-L	3.60702
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N1-N1	L-L	3.18381
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-C2	L-L	3.62291
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N1-C2	L-L	3.38625
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-C6	L-L	3.859
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-N1	L-L	3.90121
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-C2	L-L	3.7553
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C2-N1	L-L	3.6748
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C2-C2	L-L	3.38674
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N2-C2	L-L	3.93554
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N3-C2	L-L	3.59793
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C4-C2	L-L	3.70421
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-C5	L-L	3.61413
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O6-C5	L-L	3.65879
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-N3	L-L	3.96537
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C6-C4	L-L	3.88414
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C8-C2'	L-L	3.39971
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C8-C1'	L-L	3.92374
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C8-N9	L-L	3.78696
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N7-N9	L-L	3.70108
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N7-C8	L-L	3.88351
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N7-N7	L-L	3.97087
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N7-C5	L-L	3.80246
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-C5	L-L	3.65844
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-N3	L-L	3.62613
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C8-C4	L-L	3.96149
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N7-C4	L-L	3.65614
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5-C4	L-L	3.51799
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	OP2-C2'	L-L	3.5725
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C2-N3	L-L	3.93573
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N3-N3	L-L	3.69747
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O4'-C2'	L-L	3.30034
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N9-C2'	L-L	3.96782
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O4'-C1'	L-L	3.75292
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	N9-N3	L-L	3.90059
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C4-N3	L-L	3.47998
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C4-C4	L-L	3.80932
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	P-C2'	L-L	3.37087
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O5'-C2'	L-L	3.38099
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	OP2-C3'	L-L	2.84574
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	P-C4'	L-L	3.9101
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	P-C3'	L-L	2.63256
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	OP1-C3'	L-L	3.79187
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O5'-C3'	L-L	3.35542
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	OP2-O3'	L-L	2.49776
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O4'-O3'	L-L	3.93765
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	P-O3'	L-L	1.60731
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	OP1-O3'	L-L	2.49617
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	O5'-O3'	L-L	2.5211
5D39	N	N	NucleicAcid	NucleicAcid	DG	12	DA	11	56	C5'-O3'	L-L	3.16955
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-C6	L-L	3.56868
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-C6	L-L	3.08432
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-O6	L-L	3.36281
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-N1	L-L	3.35418
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-N1	L-L	3.33225
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N1-N1	L-L	3.59396
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5-N1	L-L	3.94654
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-C5	L-L	3.81276
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-C5	L-L	3.39931
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-C5	L-L	3.97488
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5-C5	L-L	4.05206
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C8-N3	L-L	3.93351
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-C2	L-L	3.48543
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-C2	L-L	3.86247
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N1-C2	L-L	3.71995
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N1-N2	L-L	3.82645
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-N3	L-L	3.7925
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5-C2	L-L	3.58956
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C2-C2	L-L	4.07323
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C4-C2	L-L	3.91871
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C2-N2	L-L	3.77183
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N3-N2	L-L	3.8959
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C4-N2	L-L	3.9832
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-N3	L-L	3.56828
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5-N3	L-L	3.46847
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C4-N3	L-L	3.85004
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C8-C2'	L-L	3.32644
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C8-C1'	L-L	3.94073
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C8-C4	L-L	4.08972
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	OP2-C3'	L-L	2.98051
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	OP2-O3'	L-L	2.54765
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	OP2-C2'	L-L	3.05004
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	OP1-C3'	L-L	3.43594
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	OP1-O3'	L-L	2.48648
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C6-C4	L-L	3.87101
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O6-C4	L-L	3.8799
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-C2'	L-L	3.50004
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-C1'	L-L	3.89715
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-N9	L-L	3.5739
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	N7-C4	L-L	3.44171
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5-C4	L-L	3.66117
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	P-C4'	L-L	3.96985
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	P-C3'	L-L	2.65884
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O5'-C3'	L-L	3.82485
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5'-C3'	L-L	3.97387
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	P-O3'	L-L	1.61317
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	O5'-O3'	L-L	2.51255
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	C5'-O3'	L-L	2.77271
5D39	N	N	NucleicAcid	NucleicAcid	DG	13	DG	12	49	P-C2'	L-L	3.34576
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-C2'	L-L	3.24807
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C2'	L-L	3.67862
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-C1'	L-L	3.36213
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C1'	L-L	3.69502
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-N9	L-L	3.3007
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-N9	L-L	3.12018
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-N9	L-L	3.89372
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-C8	L-L	4.07742
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C8	L-L	3.51802
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	P-C2'	L-L	3.10324
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	OP2-C2'	L-L	3.2738
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	O5'-C2'	L-L	3.01872
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5'-C2'	L-L	3.64729
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	P-C1'	L-L	4.14128
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	O5'-C1'	L-L	3.73244
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5'-C1'	L-L	3.80946
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	P-C3'	L-L	2.68102
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	OP1-C3'	L-L	3.84457
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	OP2-C3'	L-L	3.00956
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	O5'-C3'	L-L	3.3013
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5'-C3'	L-L	3.872
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	P-O3'	L-L	1.6155
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	OP1-O3'	L-L	2.47913
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	OP2-O3'	L-L	2.53284
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	O5'-O3'	L-L	2.53786
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5'-O3'	L-L	3.00801
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C2-N1	L-L	3.76424
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-C6	L-L	3.25253
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N6-C6	L-L	3.16804
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N1-C6	L-L	3.77865
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-O6	L-L	3.64461
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N6-O6	L-L	3.18655
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-N1	L-L	3.30517
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N6-N1	L-L	3.71994
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N1-N1	L-L	3.43082
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-C6	L-L	3.62699
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-N1	L-L	3.55805
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C4-N1	L-L	3.88659
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C2-N2	L-L	3.70329
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N3-N2	L-L	3.45661
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C4-N2	L-L	3.6603
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C2-C2	L-L	3.76273
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N6-N7	L-L	3.87574
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-C5	L-L	3.55056
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N6-C5	L-L	3.47204
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-C2	L-L	3.69344
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N1-C2	L-L	3.84864
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C6-C4	L-L	3.86867
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N3-C2	L-L	3.60329
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	O4'-N3	L-L	3.72995
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N3-N3	L-L	3.97448
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-N7	L-L	3.67263
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C5	L-L	3.34825
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-C5	L-L	3.44789
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N9-C2	L-L	3.87578
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C2	L-L	3.97679
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-C2	L-L	3.43559
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C4-C2	L-L	3.37056
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N9-N3	L-L	3.38286
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-N3	L-L	3.38273
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-N3	L-L	3.41872
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-N3	L-L	3.34577
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C4-N3	L-L	3.33799
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N9-C4	L-L	3.83061
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C8-C4	L-L	3.34214
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	N7-C4	L-L	3.02155
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C5-C4	L-L	3.28757
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	C4-C4	L-L	3.78654
5D39	N	N	NucleicAcid	NucleicAcid	DA	14	DG	13	69	P-C4'	L-L	3.95603
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N3-C2	L-L	3.21886
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C4-C2	L-L	3.46199
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-C2	L-L	4.01604
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C2-C2	L-L	3.51352
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O4'-C2	L-L	3.99763
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N9-C2	L-L	3.98602
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N3-N1	L-L	3.44199
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C4-N1	L-L	3.77312
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-C6	L-L	3.82384
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C6-C6	L-L	3.50119
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N6-C6	L-L	3.95274
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N1-C6	L-L	3.46467
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C2-C6	L-L	3.73613
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C6-N6	L-L	3.71005
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N6-N6	L-L	3.8082
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N1-N6	L-L	3.55776
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-N1	L-L	3.99505
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C6-N1	L-L	3.82115
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N1-N1	L-L	3.42547
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C2-N1	L-L	3.20969
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N3-N3	L-L	3.69512
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C4-N3	L-L	3.4832
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-N3	L-L	3.95784
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O5'-C2'	L-L	3.21625
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O5'-C1'	L-L	3.83406
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O4'-C1'	L-L	3.85945
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O4'-N3	L-L	3.24595
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C1'-N3	L-L	3.92636
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N9-N3	L-L	3.57109
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C8-C2'	L-L	3.69631
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C8-C1'	L-L	4.08033
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	P-C2'	L-L	3.18789
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	OP2-C2'	L-L	3.22665
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	P-C1'	L-L	4.08981
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5'-C2'	L-L	3.85164
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5'-C1'	L-L	3.91864
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C4-C4	L-L	3.73331
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-C5	L-L	3.67128
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C6-C5	L-L	3.74257
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5-C4	L-L	3.72316
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N9-C4	L-L	3.86087
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C8-N9	L-L	3.89935
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N7-N9	L-L	3.91724
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C8-C4	L-L	3.92339
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	N7-C4	L-L	3.87735
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O5'-C3'	L-L	3.36027
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	O5'-O3'	L-L	2.51347
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	P-C4'	L-L	3.93247
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	P-C3'	L-L	2.63729
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	OP1-C3'	L-L	3.79431
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	OP2-C3'	L-L	2.83859
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	P-O3'	L-L	1.60683
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	OP1-O3'	L-L	2.50741
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	OP2-O3'	L-L	2.49482
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5'-C3'	L-L	3.99943
5D39	N	N	NucleicAcid	NucleicAcid	DA	15	DA	14	56	C5'-O3'	L-L	3.00932
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-N3	L-L	3.47083
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-N3	L-L	3.35922
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C4-N3	L-L	3.95869
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C4	L-L	3.42699
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-C4	L-L	3.6641
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-N3	L-L	3.52602
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N3	L-L	3.74163
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C4	L-L	3.77374
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C4	L-L	3.56805
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5-C2	L-L	3.76171
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C5	L-L	4.04329
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C5	L-L	3.38787
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C6	L-L	4.01313
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C6	L-L	3.31384
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N6	L-L	3.89093
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-N1	L-L	3.719
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-N1	L-L	3.42741
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C6-C2	L-L	3.45185
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N6-C2	L-L	3.59311
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N1-C2	L-L	3.78522
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	O5'-O3'	L-L	2.48404
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C5'-O3'	L-L	2.94063
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-O3'	L-L	3.83135
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-O3'	L-L	1.60475
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP1-O3'	L-L	2.50436
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-O3'	L-L	2.50606
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	O5'-C3'	L-L	3.74632
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-C2'	L-L	3.5375
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C2'	L-L	3.44155
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	C8-C1'	L-L	3.56763
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-C1'	L-L	3.36047
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	N7-N9	L-L	3.37066
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C4'	L-L	3.87005
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C3'	L-L	2.61506
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP1-C3'	L-L	3.42623
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-C3'	L-L	2.89603
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	P-C2'	L-L	3.43083
5D39	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	38	OP2-C2'	L-L	3.23077
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	P-O3'	L-L	1.60455
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O5'-O3'	L-L	2.49389
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5'-O3'	L-L	2.97992
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	OP2-O3'	L-L	2.50505
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	OP1-O3'	L-L	2.4998
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N1-C2	L-L	3.83853
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C2-C2	L-L	3.37838
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O2-C2	L-L	3.67136
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4'-N3	L-L	3.70911
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N1-N3	L-L	3.42174
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C2-N3	L-L	3.46755
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N3-C2	L-L	3.35948
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-C2	L-L	3.82413
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N3-N3	L-L	3.62317
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-N3	L-L	3.80837
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-N3	L-L	3.76098
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C6-N3	L-L	3.55426
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	P-C4'	L-L	3.91371
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	P-C3'	L-L	2.62599
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O5'-C3'	L-L	3.4404
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5'-C3'	L-L	4.08452
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	P-C2'	L-L	3.30668
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O5'-C2'	L-L	3.4792
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4'-C2'	L-L	3.97427
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	OP2-C3'	L-L	2.81674
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	OP2-C2'	L-L	3.3177
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-C2'	L-L	3.88623
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C7-C2'	L-L	3.58716
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C6-C2'	L-L	3.55614
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	OP1-C3'	L-L	3.74186
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4'-C1'	L-L	3.85085
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N1-C4	L-L	3.95025
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-C1'	L-L	4.0899
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C6-C1'	L-L	3.78701
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-N9	L-L	3.55971
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C7-N9	L-L	3.61904
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C6-N9	L-L	3.68754
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-C8	L-L	3.9165
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C7-C8	L-L	3.54356
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C7-N7	L-L	3.82629
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-C5	L-L	3.55796
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4-C5	L-L	3.63079
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-C5	L-L	3.73596
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N3-C4	L-L	3.90508
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-C4	L-L	3.60928
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C5-C4	L-L	3.43092
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C7-C4	L-L	3.94142
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C6-C4	L-L	3.60016
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C2-N1	L-L	3.973
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N3-C6	L-L	3.85403
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-C6	L-L	3.66134
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4-C6	L-L	3.57039
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4-N6	L-L	3.83361
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	N3-N1	L-L	3.49471
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	C4-N1	L-L	3.79354
5D39	N	N	NucleicAcid	NucleicAcid	DT	17	DA	16	56	O4-N1	L-L	3.99641
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	P-C4'	L-L	3.8975
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	P-C3'	L-L	2.62029
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	OP1-C3'	L-L	3.7051
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	P-O3'	L-L	1.6046
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	OP1-O3'	L-L	2.48506
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O5'-C3'	L-L	3.46597
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5'-C3'	L-L	3.8786
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O5'-O3'	L-L	2.49509
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5'-O3'	L-L	2.81237
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4'-O3'	L-L	3.90833
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	OP2-C3'	L-L	2.81523
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	OP2-O3'	L-L	2.5129
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O4'-O3'	L-L	3.82743
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-C2'	L-L	4.02372
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C6-C2'	L-L	3.42826
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C6-C1'	L-L	3.96243
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-N1	L-L	3.99412
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-N1	L-L	3.64118
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C6-N1	L-L	3.68258
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N1-C2	L-L	3.66978
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-C2	L-L	3.51332
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-C2	L-L	3.62697
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C6-C2	L-L	3.69636
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C1'-O2	L-L	3.98066
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N1-O2	L-L	3.43708
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-O2	L-L	3.9779
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C6-O2	L-L	3.88418
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C2-C2	L-L	3.58387
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N3-C2	L-L	3.50412
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C2-O2	L-L	3.27216
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N3-O2	L-L	3.57257
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	P-C2'	L-L	3.38553
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O5'-C2'	L-L	3.6029
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5'-C2'	L-L	3.89516
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	OP2-C2'	L-L	3.41302
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O4'-C2'	L-L	3.18775
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O4'-C1'	L-L	3.64993
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O4'-O2	L-L	3.76243
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	O2-O2	L-L	3.56676
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-N3	L-L	3.1441
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-N3	L-L	3.68014
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-C4	L-L	3.38766
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-C4	L-L	3.85788
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-O4	L-L	3.78291
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C4-C5	L-L	3.9399
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-C5	L-L	3.89686
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C5-C6	L-L	3.77952
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	C2-N3	L-L	3.8069
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N3-N3	L-L	3.23939
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N3-C4	L-L	3.91303
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N4-N3	L-L	3.35689
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N4-C4	L-L	3.13329
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N4-O4	L-L	3.10695
5D39	N	N	NucleicAcid	NucleicAcid	DC	18	DT	17	54	N4-C5	L-L	3.80244
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	P-C3'	L-L	2.60415
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	OP1-C3'	L-L	3.72801
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	OP2-C3'	L-L	2.82381
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O5'-C3'	L-L	3.36074
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	P-O3'	L-L	1.59844
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	OP1-O3'	L-L	2.48205
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	OP2-O3'	L-L	2.50628
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O5'-O3'	L-L	2.46973
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5'-C3'	L-L	3.79429
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5'-O3'	L-L	2.81199
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	P-C2'	L-L	3.279
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	OP2-C2'	L-L	3.36109
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O5'-C2'	L-L	3.35358
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5'-C2'	L-L	3.69897
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-N1	L-L	3.68671
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-C4	L-L	3.68875
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-C5	L-L	3.5854
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-C6	L-L	3.57776
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O4'-C2'	L-L	3.34674
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-C2'	L-L	3.50059
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O4'-C1'	L-L	3.6869
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-C1'	L-L	3.97146
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-N1	L-L	3.57247
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C4-C4	L-L	3.53321
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C4-C5	L-L	3.87683
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-C6	L-L	3.91363
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N4-C4	L-L	3.60482
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N4-C5	L-L	3.90636
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-C2	L-L	3.80423
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C5-N3	L-L	3.80519
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O4'-C2	L-L	3.97271
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N1-C2	L-L	3.83231
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-C2	L-L	3.63476
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N3-N3	L-L	3.83152
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C4-N3	L-L	3.69257
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C4-N4	L-L	3.80088
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N4-N4	L-L	3.46692
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	P-C4'	L-L	3.8972
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	O4'-O2	L-L	3.46501
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C1'-O2	L-L	3.99117
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	N1-O2	L-L	3.82276
5D39	N	N	NucleicAcid	NucleicAcid	DC	19	DC	18	42	C6-O2	L-L	3.97635
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	P-C2'	L-L	3.46491
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	OP2-C2'	L-L	3.26047
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C5'-C2'	L-L	3.75775
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	O4'-C2'	L-L	3.12561
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C2'	L-L	3.67855
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	N3-C2'	L-L	3.10528
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C4'-C2'	L-L	3.98876
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	P-C4'	L-L	3.83749
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	P-C3'	L-L	2.61155
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	OP1-C3'	L-L	3.52304
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	OP2-C3'	L-L	2.79735
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	P-O3'	L-L	1.60431
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	OP1-O3'	L-L	2.50997
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	OP2-O3'	L-L	2.47911
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	O5'-C3'	L-L	3.67322
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C5'-C3'	L-L	3.73488
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	O5'-O3'	L-L	2.5019
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C5'-O3'	L-L	2.69041
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	O4'-C3'	L-L	3.94342
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	O4'-O3'	L-L	3.68992
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C4'-O3'	L-L	3.74529
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C5	L-L	3.55599
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C1'	L-L	4.00226
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	N3-C1'	L-L	3.75656
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-N1	L-L	3.24327
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	N3-N1	L-L	3.46312
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C2	L-L	3.32382
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	N3-C2	L-L	3.53259
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-O2	L-L	3.89771
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	N3-O2	L-L	3.71292
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-N3	L-L	3.47073
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C4	L-L	3.57506
5D39	N	N	NucleicAcid	NucleicAcid	DA	20	DC	19	33	C2-C6	L-L	3.39433
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C5'-C8	L-L	3.85706
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-C8	L-L	3.9606
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-C8	L-L	3.69013
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-C8	L-L	3.72287
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	OP2-C3'	L-L	2.91527
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	OP2-C2'	L-L	3.4912
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	P-C3'	L-L	2.6377
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O5'-C3'	L-L	3.26563
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C5'-C3'	L-L	3.82753
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C4'-C3'	L-L	3.89186
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	P-C2'	L-L	3.16744
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O5'-C2'	L-L	2.9911
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C5'-C2'	L-L	3.28287
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C4'-C2'	L-L	3.74635
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	OP1-C3'	L-L	3.82011
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-C2'	L-L	3.70597
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	P-C1'	L-L	4.12412
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O5'-C1'	L-L	3.88924
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C5'-C1'	L-L	3.62246
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C4'-C1'	L-L	3.65105
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-O4'	L-L	3.42778
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-C1'	L-L	3.98518
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-C1'	L-L	3.0858
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-N9	L-L	3.51985
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-N9	L-L	2.86672
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-C5	L-L	3.60279
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-C5	L-L	3.44218
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-C2	L-L	3.86114
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-C2	L-L	3.3471
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-N3	L-L	3.41369
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-N3	L-L	2.59586
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C2-C4	L-L	3.231
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O2-C4	L-L	2.6287
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-O4'	L-L	3.95846
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-C1'	L-L	3.03726
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-N9	L-L	3.39741
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-C5	L-L	3.38162
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-C6	L-L	3.45102
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-N1	L-L	3.53723
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-C2	L-L	3.54972
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-N3	L-L	3.57681
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	N3-C4	L-L	3.43223
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	OP2-O3'	L-L	2.45023
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	P-C4'	L-L	3.9417
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	P-O3'	L-L	1.61132
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O5'-O3'	L-L	2.6247
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C5'-O3'	L-L	3.20165
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	C4'-O3'	L-L	3.0056
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	OP1-O3'	L-L	2.49324
5D39	N	N	NucleicAcid	NucleicAcid	DT	21	DA	20	50	O4'-O3'	L-L	3.56031
5D39	N	N		NucleicAcid	HOH	101	DT	8	2	O-C2	W-L	3.67236
5D39	N	N		NucleicAcid	HOH	101	DT	8	2	O-O2	W-L	2.47686
5D39	N	N		NucleicAcid	HOH	101	DC	9	4	O-N1	W-L	3.93564
5D39	N	N		NucleicAcid	HOH	101	DC	9	4	O-C1'	W-L	3.53131
5D39	N	N		NucleicAcid	HOH	101	DC	9	4	O-C4'	W-L	3.40492
5D39	N	N		NucleicAcid	HOH	101	DC	9	4	O-O4'	W-L	2.53968
5D39	N	N		NucleicAcid	HOH	102	DG	4	2	O-N2	W-L	3.51155
5D39	N	N		NucleicAcid	HOH	102	DG	4	2	O-N3	W-L	3.76786
5D39	N	N		NucleicAcid	HOH	102	DT	5	3	O-C4'	W-L	3.22329
5D39	N	N		NucleicAcid	HOH	102	DT	5	3	O-O4'	W-L	2.69566
5D39	N	N		NucleicAcid	HOH	102	DT	5	3	O-C1'	W-L	3.4508
5D39	N	N		NucleicAcid	HOH	103	DA	15	4	O-C5	W-L	3.57871
5D39	N	N		NucleicAcid	HOH	103	DA	15	4	O-C6	W-L	3.57738
5D39	N	N		NucleicAcid	HOH	103	DA	15	4	O-N6	W-L	2.79805
5D39	N	N		NucleicAcid	HOH	103	DA	15	4	O-N7	W-L	2.98043
5D39	N	N		NucleicAcid	HOH	104	DG	12	1	O-O6	W-L	3.51969

