PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	NH2-P	S-L	3.20973
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	NH2-OP1	S-L	2.98057
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	NH2-OP2	S-L	2.61041
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	CD-P	S-L	4.18494
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	CD-OP1	S-L	3.13381
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	NE-OP1	S-L	3.95101
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	CZ-OP1	S-L	3.88947
5D39	B	F	LOOP13	NucleicAcid	R	370	DT	7	8	CZ-OP2	S-L	3.93838
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	CA-OP1	M-L	3.6364
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	C-OP1	M-L	3.80819
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	CB-OP1	S-L	3.77506
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	OG-P	S-L	3.71596
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	OG-OP1	S-L	3.26928
5D39	B	F	HELIX29	NucleicAcid	S	378	DC	6	6	OG-OP2	S-L	3.20927
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CG1-P	S-L	3.3655
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CG1-OP1	S-L	2.93399
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CG1-OP2	S-L	3.70135
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CG1-O5'	S-L	3.294
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CG1-C5'	S-L	3.78447
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CB-OP1	S-L	3.7038
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	N-OP1	M-L	3.01341
5D39	B	F	HELIX29	NucleicAcid	V	379	DC	6	8	CA-OP1	M-L	3.9395
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-P	S-L	3.81598
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-OP2	S-L	3.1361
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-O5'	S-L	3.7471
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	7	4	CG1-C3'	S-L	3.91046
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	8	3	O-C7	M-L	3.66504
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	8	3	CG1-C7	S-L	3.62152
5D39	B	F	LOOP17	NucleicAcid	V	414	DT	8	3	CG1-OP2	S-L	3.23442
5D39	B	F	LOOP17		V	414	HOH	102	1	O-O	M-W	3.6595
5D39	B	F	HELIX30	NucleicAcid	H	415	DT	8	3	CD2-O4	S-L	3.60589
5D39	B	F	HELIX30	NucleicAcid	H	415	DT	8	3	CG-O4	S-L	3.79751
5D39	B	F	HELIX30	NucleicAcid	H	415	DT	8	3	CB-C7	S-L	3.93071
5D39	B	F	HELIX30	NucleicAcid	N	417	DT	7	4	CG-C7	S-L	3.93673
5D39	B	F	HELIX30	NucleicAcid	N	417	DT	7	4	OD1-C7	S-L	3.50331
5D39	B	F	HELIX30	NucleicAcid	N	417	DT	7	4	ND2-O4	S-L	3.14068
5D39	B	F	HELIX30	NucleicAcid	N	417	DT	7	4	ND2-C7	S-L	3.51118
5D39	B	F	HELIX31	NucleicAcid	Q	418	DC	6	1	NE2-C3'	S-L	3.9579
5D39	B	F	HELIX31	NucleicAcid	Q	418	DT	7	2	OE1-OP2	S-L	3.9489
5D39	B	F	HELIX31	NucleicAcid	Q	418	DT	7	2	NE2-OP2	S-L	3.24732

