PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	A	M	SHEETA2_1	NucleicAcid	K	284	DT	11	1	NZ-OP2	S-L	3.16255
5D39	A	M	LOOP8	NucleicAcid	T	287	DC	10	1	CG2-OP2	S-L	3.78354
5D39	A	M	LOOP8	NucleicAcid	K	288	DC	9	2	NZ-C3'	S-L	3.70624
5D39	A	M	LOOP8	NucleicAcid	K	288	DC	9	2	NZ-O3'	S-L	3.30618
5D39	A	M	LOOP8	NucleicAcid	K	288	DC	10	3	NZ-P	S-L	3.38782
5D39	A	M	LOOP8	NucleicAcid	K	288	DC	10	3	NZ-OP1	S-L	3.46521
5D39	A	M	LOOP8	NucleicAcid	K	288	DC	10	3	NZ-OP2	S-L	3.06641
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	12	4	CD2-N7	S-L	3.71221
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	12	4	NE2-C8	S-L	3.63173
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	12	4	NE2-N7	S-L	3.20847
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	12	4	NE2-C5	S-L	3.72979
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	13	4	CD2-O6	S-L	3.33944
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	13	4	NE2-N7	S-L	3.59551
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	13	4	NE2-C6	S-L	3.81384
5D39	A	M	HELIX10	NucleicAcid	H	415	DG	13	4	NE2-O6	S-L	2.96935
5D39	A	M	HELIX10	NucleicAcid	H	415	DA	14	2	NE2-N6	S-L	3.79342
5D39	A	M	HELIX10	NucleicAcid	H	415	DA	14	2	CE1-N6	S-L	3.91143

