PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	E	F	NucleicAcid	NucleicAcid	DT	2	DC	19	1	C7-N4	L-L	3.50385
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	18	1	O6-N4	L-L	3.65065
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C2-C2	L-L	4.02842
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C2-O2	L-L	3.28736
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N2-C2	L-L	3.85016
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N2-O2	L-L	2.91565
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C6-N4	L-L	3.98622
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	O6-N4	L-L	2.93566
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C6-C2	L-L	4.01836
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C6-O2	L-L	3.91654
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C6-N3	L-L	3.22177
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	O6-C2	L-L	3.89912
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	O6-N3	L-L	2.78624
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N1-C2	L-L	3.2197
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N1-O2	L-L	2.85323
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N1-N3	L-L	2.84367
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	C6-C4	L-L	4.09026
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	O6-C4	L-L	3.31224
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DC	19	17	N1-C4	L-L	3.98541
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DA	20	3	N2-O4'	L-L	3.82643
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DA	20	3	N2-C1'	L-L	3.45664
5D39	E	F	NucleicAcid	NucleicAcid	DG	3	DA	20	3	N2-C8	L-L	3.96554
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DT	17	1	O6-O4	L-L	3.30581
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C6-N4	L-L	3.57625
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-N4	L-L	2.93865
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-N4	L-L	3.37013
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C6-N3	L-L	3.80231
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-N3	L-L	3.84493
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-C2	L-L	3.77518
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-O2	L-L	3.90281
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-N3	L-L	2.84499
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	O6-C4	L-L	3.86553
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N1-C4	L-L	3.53315
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-C2	L-L	4.06419
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-O2	L-L	3.81454
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	C2-N3	L-L	3.54204
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-C2	L-L	3.36078
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-O2	L-L	2.91434
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	18	16	N2-N3	L-L	3.27852
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N1-O2	L-L	3.88796
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N1-N3	L-L	3.98663
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N3-O2	L-L	3.80215
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	C2-C2	L-L	3.83672
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	C2-O2	L-L	3.21502
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N2-N1	L-L	3.78455
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N2-C2	L-L	3.0989
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N2-O2	L-L	2.56533
5D39	E	F	NucleicAcid	NucleicAcid	DG	4	DC	19	9	N2-N3	L-L	3.69175
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	C6-N1	L-L	3.66296
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	N6-C6	L-L	3.28513
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	N6-N6	L-L	3.11127
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	N6-N1	L-L	3.03053
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	N6-C2	L-L	3.95232
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DA	16	6	N1-N1	L-L	3.74316
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	C6-O4	L-L	3.85205
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N6-C4	L-L	3.47752
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N6-O4	L-L	2.92192
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	C6-N3	L-L	3.51827
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N6-N3	L-L	3.29849
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N1-C4	L-L	3.87194
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N1-O4	L-L	3.99754
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N1-C2	L-L	3.46527
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N1-O2	L-L	3.23445
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	N1-N3	L-L	2.86468
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	C2-O2	L-L	3.52299
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DT	17	12	C2-N3	L-L	3.87234
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	N1-C2	L-L	3.90932
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	N1-O2	L-L	3.56901
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	N1-N3	L-L	3.66508
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	C2-C2	L-L	3.85588
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	C2-O2	L-L	3.11295
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	C2-N3	L-L	3.99659
5D39	E	F	NucleicAcid	NucleicAcid	DA	5	DC	18	7	N3-O2	L-L	3.82369
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	15	3	O4-C6	L-L	3.89398
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	15	3	O4-N6	L-L	3.75778
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	15	3	O4-N1	L-L	3.66174
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	C4-C6	L-L	4.09808
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	C4-N6	L-L	3.9459
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	C4-N1	L-L	3.30156
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	O4-C6	L-L	3.36056
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	O4-N6	L-L	2.91531
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	O4-N1	L-L	2.95016
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	C2-N1	L-L	3.98024
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	N3-N1	L-L	2.87493
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	C2-C2	L-L	4.08472
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	O2-C2	L-L	3.92984
5D39	E	F	NucleicAcid	NucleicAcid	DT	6	DA	16	11	N3-C2	L-L	3.33521
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	15	4	O4-N1	L-L	3.57941
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	15	4	N3-N1	L-L	3.37865
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	15	4	N3-C2	L-L	3.67266
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	15	4	C4-N1	L-L	3.91811
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	3	O2-N1	L-L	3.81833
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	3	O2-C2	L-L	3.40393
5D39	E	F	NucleicAcid	NucleicAcid	DT	7	DA	16	3	O2-N3	L-L	3.96049
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DG	13	1	O4-O6	L-L	3.54479
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-C6	L-L	3.70248
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-N6	L-L	3.59648
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-N1	L-L	2.89657
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C4-N6	L-L	3.59012
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C4-N1	L-L	3.76069
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-C6	L-L	3.74016
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-N6	L-L	2.836
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O4-N1	L-L	3.75245
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	N3-C2	L-L	3.81955
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	C2-N1	L-L	3.67996
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O2-N1	L-L	3.59387
5D39	E	F	NucleicAcid	NucleicAcid	DT	8	DA	14	12	O2-C2	L-L	3.73643
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	12	3	N4-C6	L-L	3.58137
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	12	3	N4-O6	L-L	3.00676
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	12	3	N4-N1	L-L	3.7611
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C4-O6	L-L	3.62709
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-C6	L-L	3.70779
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-O6	L-L	2.87655
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C4-N1	L-L	3.80448
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N4-N1	L-L	3.78557
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-C6	L-L	3.64592
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-O6	L-L	3.48745
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C2-N1	L-L	3.68407
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-N1	L-L	3.60831
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-C2	L-L	3.76654
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-N1	L-L	2.88997
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-C2	L-L	3.81305
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	C2-N2	L-L	3.73253
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	O2-N2	L-L	2.94899
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DG	13	15	N3-N2	L-L	3.73736
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DA	14	3	N3-N1	L-L	3.80695
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DA	14	3	C2-C2	L-L	4.02935
5D39	E	F	NucleicAcid	NucleicAcid	DC	9	DA	14	3	O2-C2	L-L	3.72944
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DA	11	3	N4-C6	L-L	3.97335
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DA	11	3	N4-N6	L-L	3.43015
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DA	11	3	N4-N1	L-L	3.85906
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	O2-C2	L-L	3.93694
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	O2-N2	L-L	2.85611
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-C6	L-L	3.49172
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-O6	L-L	2.91473
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N4-N1	L-L	3.25289
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C2-N2	L-L	3.38704
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-C2	L-L	3.49902
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-N2	L-L	3.13473
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C2-N1	L-L	3.93083
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-C6	L-L	3.94383
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	N3-N1	L-L	2.89439
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C4-O6	L-L	3.92326
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	12	13	C4-N1	L-L	3.53555
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	3	O2-C2	L-L	3.80297
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	3	O2-N2	L-L	3.24034
5D39	E	F	NucleicAcid	NucleicAcid	DC	10	DG	13	3	C2-N2	L-L	3.93079
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DC	10	1	O4-N4	L-L	3.59724
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DA	11	4	N3-N1	L-L	3.65653
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DA	11	4	N3-C2	L-L	3.64397
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DA	11	4	O4-N1	L-L	3.35132
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DA	11	4	C4-N1	L-L	3.91964
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DG	12	3	C2-N2	L-L	3.92342
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DG	12	3	O2-N2	L-L	3.72343
5D39	E	F	NucleicAcid	NucleicAcid	DT	11	DG	12	3	N3-N2	L-L	3.84715
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	9	1	O6-N4	L-L	3.33784
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	10	5	N2-O2	L-L	3.22284
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	10	5	N2-C2	L-L	3.95154
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	10	5	N2-N3	L-L	3.85189
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	10	5	N1-N3	L-L	3.37023
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DC	10	5	O6-N4	L-L	3.41378
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DA	11	3	N2-N3	L-L	3.52498
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DA	11	3	C2-C2	L-L	3.93586
5D39	E	F	NucleicAcid	NucleicAcid	DG	12	DA	11	3	N2-C2	L-L	3.39594
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DT	8	1	O6-O4	L-L	3.86009
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C2-O2	L-L	3.73189
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C2-N3	L-L	3.88158
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-O2	L-L	3.59463
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C6-N3	L-L	3.69245
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	C6-N4	L-L	3.80315
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-N3	L-L	3.51645
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-C4	L-L	3.68238
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	O6-N4	L-L	2.90916
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-C2	L-L	3.70659
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-N3	L-L	2.94489
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-C4	L-L	3.88967
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N1-N4	L-L	3.89595
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-O2	L-L	2.89147
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-C2	L-L	3.74019
5D39	E	F	NucleicAcid	NucleicAcid	DG	13	DC	9	15	N2-N3	L-L	3.81227
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	7	1	N6-O4	L-L	3.79204
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C6-N3	L-L	3.85891
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C6-O4	L-L	3.62314
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-N3	L-L	3.90519
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-C4	L-L	3.76336
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N6-O4	L-L	2.87945
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-C2	L-L	3.82923
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-O2	L-L	3.86702
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-N3	L-L	2.90099
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-C4	L-L	3.60915
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	N1-O4	L-L	3.46437
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C2-O2	L-L	3.84774
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DT	8	12	C2-N3	L-L	3.6676
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DC	9	4	C2-O2	L-L	3.64834
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DC	9	4	N1-N3	L-L	3.76367
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DC	9	4	C2-C2	L-L	3.99758
5D39	E	F	NucleicAcid	NucleicAcid	DA	14	DC	9	4	C2-N3	L-L	3.9924
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DC	6	1	N6-N4	L-L	3.85413
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	C6-O4	L-L	3.71429
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N6-O4	L-L	2.91925
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	C6-N3	L-L	3.75331
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N6-N3	L-L	3.74995
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N6-C4	L-L	3.70624
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N1-O4	L-L	3.59228
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N1-N3	L-L	2.84163
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	C2-N3	L-L	3.65387
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N1-C4	L-L	3.64877
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N1-C2	L-L	3.66793
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	N1-O2	L-L	3.62616
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	C2-C2	L-L	4.0823
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	7	13	C2-O2	L-L	3.6229
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	3	N1-N3	L-L	3.9694
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	3	C2-O2	L-L	3.85023
5D39	E	F	NucleicAcid	NucleicAcid	DA	15	DT	8	3	C2-N3	L-L	3.93133
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	5	1	O6-O4	L-L	3.65309
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N1-N3	L-L	3.29331
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N2-N3	L-L	3.81083
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N1-C2	L-L	3.85414
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N1-O2	L-L	3.53288
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	C2-O2	L-L	3.50878
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N2-C2	L-L	3.53447
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DC	6	7	N2-O2	L-L	2.57226
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N1-N3	L-L	3.97893
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N2-N3	L-L	3.83902
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	C2-C2	L-L	3.81759
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	C2-O2	L-L	3.33495
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N2-C2	L-L	3.25091
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N2-O2	L-L	2.89331
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N3-O2	L-L	3.76792
5D39	E	F	NucleicAcid	NucleicAcid	DG	16	DT	7	8	N2-N1	L-L	3.82988
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DG	4	5	N1-C6	L-L	3.87316
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DG	4	5	C6-O6	L-L	3.77597
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DG	4	5	N6-O6	L-L	3.498
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DG	4	5	N1-O6	L-L	3.59026
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DG	4	5	N1-N1	L-L	3.84048
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	C6-O4	L-L	3.67512
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	N6-O4	L-L	3.6277
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	N1-C4	L-L	3.40622
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	N1-O4	L-L	2.86353
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	C2-C4	L-L	3.92109
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	C2-O4	L-L	3.72637
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	N1-N3	L-L	3.18913
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DT	5	8	C2-N3	L-L	3.22659
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DC	6	2	C2-O2	L-L	3.62076
5D39	E	F	NucleicAcid	NucleicAcid	DA	17	DC	6	2	N3-O2	L-L	3.97615
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DT	3	3	N3-O4	L-L	3.97325
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DT	3	3	C4-O4	L-L	3.73571
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DT	3	3	N4-O4	L-L	3.05167
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	N3-C6	L-L	3.32795
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	N3-O6	L-L	2.90442
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	O2-C2	L-L	3.34661
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	C2-N1	L-L	3.29874
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	O2-N1	L-L	2.92118
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	N3-N1	L-L	2.90448
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	C2-N2	L-L	3.8768
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	O2-N2	L-L	2.85425
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	C4-O6	L-L	3.3867
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DG	4	10	N4-O6	L-L	2.94765
5D39	E	F	NucleicAcid	NucleicAcid	DC	18	DT	5	1	O2-O2	L-L	3.84198
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DC	2	4	N6-C4	L-L	3.73009
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DC	2	4	N6-N4	L-L	3.85
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DC	2	4	N6-C5	L-L	3.31287
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DC	2	4	N6-C6	L-L	3.96259
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	C6-N3	L-L	3.50581
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N6-N3	L-L	3.28561
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N6-C4	L-L	3.51111
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N1-C2	L-L	3.42463
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N1-O2	L-L	3.25624
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N1-N3	L-L	2.82489
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N1-C4	L-L	3.77586
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	C6-O4	L-L	3.86555
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N6-O4	L-L	2.93824
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	N1-O4	L-L	3.90502
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	C2-C2	L-L	4.05613
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	C2-O2	L-L	3.5311
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DT	3	13	C2-N3	L-L	3.83588
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	N1-C2	L-L	3.54305
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C6-N1	L-L	3.99216
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	N1-N1	L-L	3.36439
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	N1-N2	L-L	3.63143
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C2-C2	L-L	3.30902
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C2-N3	L-L	3.91864
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	N3-C2	L-L	3.98198
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C2-N1	L-L	3.64649
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C2-N2	L-L	3.06211
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	N3-N2	L-L	3.27529
5D39	E	F	NucleicAcid	NucleicAcid	DA	19	DG	4	11	C4-N2	L-L	3.98069
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	1	2	O6-C7	L-L	3.32581
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	1	2	C6-C7	L-L	3.90036
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	O6-N3	L-L	3.06882
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	O6-C4	L-L	3.11862
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	O6-N4	L-L	2.61376
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	N1-C2	L-L	3.494
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	N1-O2	L-L	3.87862
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	N1-N3	L-L	3.05212
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	N1-C4	L-L	3.41329
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	N1-N4	L-L	3.74147
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	C6-N3	L-L	3.45591
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	C6-C4	L-L	3.70554
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DC	2	11	C6-N4	L-L	3.54734
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	3	4	N2-C2	L-L	3.27373
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	3	4	N2-O2	L-L	2.44471
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	3	4	N2-N3	L-L	3.59216
5D39	E	F	NucleicAcid	NucleicAcid	DG	20	DT	3	4	C2-O2	L-L	3.63463
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DT	1	5	C6-C7	L-L	3.90256
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DT	1	5	N6-O4	L-L	3.5743
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DT	1	5	N6-C7	L-L	3.6073
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DT	1	5	N1-C5	L-L	3.8428
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DT	1	5	N1-C7	L-L	3.23975
5D39	E	F	NucleicAcid	NucleicAcid	DA	21	DC	2	1	C2-O2	L-L	3.97955
5D39	E	F		NucleicAcid	HOH	101	DC	2	4	O-C1'	W-L	3.22894
5D39	E	F		NucleicAcid	HOH	101	DC	2	4	O-N1	W-L	3.65008
5D39	E	F		NucleicAcid	HOH	101	DC	2	4	O-C2	W-L	3.71683
5D39	E	F		NucleicAcid	HOH	101	DC	2	4	O-O2	W-L	3.38437
5D39	E	F		NucleicAcid	HOH	101	DT	3	3	O-N1	W-L	3.92532
5D39	E	F		NucleicAcid	HOH	101	DT	3	3	O-C2	W-L	3.44403
5D39	E	F		NucleicAcid	HOH	101	DT	3	3	O-O2	W-L	2.99172

