PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5D39	C	M	LOOP13	NucleicAcid	R	370	DT	7	4	CD-OP1	S-L	3.2474
5D39	C	M	LOOP13	NucleicAcid	R	370	DT	7	4	NH2-P	S-L	3.56242
5D39	C	M	LOOP13	NucleicAcid	R	370	DT	7	4	NH2-OP1	S-L	3.12664
5D39	C	M	LOOP13	NucleicAcid	R	370	DT	7	4	NH2-OP2	S-L	3.12343
5D39	C	M	HELIX49	NucleicAcid	S	378	DT	6	1	OG-OP1	S-L	3.61656
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	N-OP1	M-L	3.35288
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-OP1	S-L	3.02672
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-C5'	S-L	3.59422
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-C4'	S-L	4.11626
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-P	S-L	3.50361
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-O5'	S-L	3.23508
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG1-C3'	S-L	3.63469
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CA-OP1	M-L	3.94254
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CB-OP1	S-L	3.49799
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG2-OP1	S-L	3.27386
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CB-P	S-L	3.97675
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG2-P	S-L	3.36635
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG2-O5'	S-L	3.85152
5D39	C	M	HELIX49	NucleicAcid	V	379	DT	6	14	CG2-OP2	S-L	2.92495
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-O5'	S-L	3.63642
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-P	S-L	4.00496
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	7	4	CG2-OP2	S-L	3.46864
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	7	4	CG1-C3'	S-L	3.94744
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	8	3	CG1-OP2	S-L	3.0326
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	8	3	CG1-C7	S-L	3.90621
5D39	C	M	LOOP17	NucleicAcid	V	414	DT	8	3	O-C7	M-L	3.93628
5D39	C	M	HELIX50	NucleicAcid	H	415	DT	8	3	CB-C7	S-L	3.85703
5D39	C	M	HELIX50	NucleicAcid	H	415	DT	8	3	CG-O4	S-L	3.89031
5D39	C	M	HELIX50	NucleicAcid	H	415	DT	8	3	CD2-O4	S-L	3.64474
5D39	C	M	HELIX50	NucleicAcid	N	417	DT	7	3	OD1-C7	S-L	3.45179
5D39	C	M	HELIX50	NucleicAcid	N	417	DT	7	3	ND2-C7	S-L	3.72166
5D39	C	M	HELIX50	NucleicAcid	N	417	DT	7	3	ND2-O4	S-L	3.1967
5D39	C	M	HELIX51	NucleicAcid	Q	418	DT	6	1	NE2-C2'	S-L	3.58342
5D39	C	M	HELIX51	NucleicAcid	Q	418	DT	7	3	NE2-OP2	S-L	2.94382
5D39	C	M	HELIX51	NucleicAcid	Q	418	DT	7	3	NE2-C7	S-L	3.8428
5D39	C	M	HELIX51	NucleicAcid	Q	418	DT	7	3	CD-OP2	S-L	3.91594

