PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DC9	A	B	HELIX1	LOOP8	K	143	N	85	3	O-CG	M-S	3.86062
5DC9	A	B	HELIX1	LOOP8	K	143	N	85	3	O-OD1	M-S	3.91989
5DC9	A	B	HELIX1	LOOP8	K	143	N	85	3	O-ND2	M-S	2.95281
5DC9	A	B	HELIX1	LOOP8	H	144	N	85	2	CA-OD1	M-S	3.48008
5DC9	A	B	HELIX1	LOOP8	H	144	N	85	2	C-OD1	M-S	3.60907
5DC9	A	B	LOOP2	LOOP1	S	145	V	3	4	CA-CG2	M-S	3.71491
5DC9	A	B	LOOP2	LOOP1	S	145	V	3	4	CB-CG2	S-S	4.17303
5DC9	A	B	LOOP2	LOOP1	S	145	V	3	4	CA-CG1	M-S	3.89763
5DC9	A	B	LOOP2	LOOP1	S	145	V	3	4	CB-CG1	S-S	3.36175
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	N-CG	M-S	3.69811
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	N-OD1	M-S	2.76607
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	CA-OD1	M-S	3.67296
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	CB-OD1	S-S	3.4373
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	OG-OD1	S-S	3.14631
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	OG-CA	S-M	3.96487
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	CB-C	S-M	3.9271
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	CB-O	S-M	3.88738
5DC9	A	B	LOOP2	LOOP8	S	145	N	85	9	OG-C	S-M	3.77912
5DC9	A	B	LOOP2	SHEETA4_2	S	145	K	86	4	CB-C	S-M	3.90837
5DC9	A	B	LOOP2	SHEETA4_2	S	145	K	86	4	CB-O	S-M	3.66592
5DC9	A	B	LOOP2	SHEETA4_2	S	145	K	86	4	OG-O	S-M	3.4694
5DC9	A	B	LOOP2	SHEETA4_2	S	145	K	86	4	OG-N	S-M	3.87894
5DC9	A	B	LOOP2		S	145	HOH	222	1	OG-O	S-W	3.89248
5DC9	A	B	LOOP2		W	146	HOH	222	2	CD1-O	S-W	3.2866
5DC9	A	B	LOOP2		W	146	HOH	222	2	NE1-O	S-W	2.95649
5DC9	A	B	HELIX2	LOOP5	Y	158	G	42	2	CD2-O	S-M	3.52751
5DC9	A	B	HELIX2	LOOP5	Y	158	G	42	2	CE2-O	S-M	3.43841
5DC9	A	B	HELIX2	LOOP5	Y	158	G	43	1	CE2-O	S-M	3.87819
5DC9	A	B	HELIX2	LOOP5	Y	158	W	44	2	OH-CE3	S-S	3.70943
5DC9	A	B	HELIX2	LOOP5	Y	158	W	44	2	OH-CZ3	S-S	3.85445
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	O-CB	M-S	3.6374
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	O-CG	M-S	3.71408
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	O-CD1	M-S	3.39205
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	C-CD1	M-S	3.6425
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	OG-CD1	S-S	3.74136
5DC9	A	B	LOOP4	SHEETA4_5	S	161	Y	47	6	OG-CE1	S-S	3.5808
5DC9	A	B	LOOP4		S	161	HOH	246	2	CB-O	S-W	3.27584
5DC9	A	B	LOOP4		S	161	HOH	246	2	OG-O	S-W	2.91066
5DC9	A	B	LOOP4	SHEETA4_4	S	162	T	37	4	C-OG1	M-S	3.68813
5DC9	A	B	LOOP4	SHEETA4_4	S	162	T	37	4	O-CG2	M-S	3.44199
5DC9	A	B	LOOP4	SHEETA4_4	S	162	T	37	4	O-CB	M-S	3.4812
5DC9	A	B	LOOP4	SHEETA4_4	S	162	T	37	4	O-OG1	M-S	2.72275
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	N-CD1	M-S	3.75083
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	N-CE1	M-S	3.95486
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CA-CG	M-S	3.77753
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CA-CD1	M-S	3.77951
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CA-CE1	M-S	4.04483
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CB-CD1	S-S	4.10242
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CB-CE1	S-S	3.89877
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CB-CE2	S-S	3.66595
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CB-CZ	S-S	3.65978
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CA-CD2	M-S	3.96973
5DC9	A	B	LOOP4	SHEETA4_5	S	162	Y	47	11	CB-CD2	S-S	3.87427
5DC9	A	B	LOOP4	SHEETA4_3	S	162	Y	75	4	C-OH	M-S	3.49339
5DC9	A	B	LOOP4	SHEETA4_3	S	162	Y	75	4	O-CE1	M-S	3.91487
5DC9	A	B	LOOP4	SHEETA4_3	S	162	Y	75	4	O-CZ	M-S	3.69103
5DC9	A	B	LOOP4	SHEETA4_3	S	162	Y	75	4	O-OH	M-S	2.68002
5DC9	A	B	LOOP4		S	162	HOH	206	2	OG-O	S-W	3.96097
5DC9	A	B	LOOP4		S	162	HOH	206	2	O-O	M-W	3.9851
5DC9	A	B	LOOP4		S	162	HOH	242	1	CB-O	S-W	3.57147
5DC9	A	B	LOOP4	SHEETA4_3	G	163	Y	75	3	N-OH	M-S	3.72278
5DC9	A	B	LOOP4	SHEETA4_3	G	163	Y	75	3	CA-OH	M-S	3.17555
5DC9	A	B	LOOP4	SHEETA4_3	G	163	Y	75	3	C-OH	M-S	3.87467
5DC9	A	B	LOOP4	SHEETA4_4	I	164	V	35	2	CG2-CG1	S-S	3.679
5DC9	A	B	LOOP4	SHEETA4_4	I	164	V	35	2	CD1-CB	S-S	4.16421
5DC9	A	B	LOOP4	SHEETA4_4	I	164	T	37	1	CG2-CG2	S-S	3.6984
5DC9	A	B	LOOP4	SHEETA4_5	I	164	E	49	2	CG2-OE2	S-S	3.76708
5DC9	A	B	LOOP4	SHEETA4_5	I	164	E	49	2	CG2-CD	S-S	3.88953
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CG2-CE1	S-S	3.91291
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CG1-CD2	S-S	3.93925
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CG1-CE2	S-S	3.97436
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CD1-CG	S-S	3.70526
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CD1-CD2	S-S	3.67939
5DC9	A	B	LOOP4	SHEETA4_3	I	164	Y	75	6	CD1-CB	S-S	3.95836
5DC9	A	B	LOOP4		I	164	HOH	250	3	C-O	M-W	3.81162
5DC9	A	B	LOOP4		I	164	HOH	250	3	CA-O	M-W	3.75234
5DC9	A	B	LOOP4		I	164	HOH	250	3	CB-O	S-W	3.63029
5DC9	A	B	LOOP4		N	165	HOH	250	5	OD1-O	S-W	3.52197
5DC9	A	B	LOOP4		N	165	HOH	250	5	CB-O	S-W	3.80374
5DC9	A	B	LOOP4		N	165	HOH	250	5	CG-O	S-W	3.54519
5DC9	A	B	LOOP4		N	165	HOH	250	5	N-O	M-W	2.98772
5DC9	A	B	LOOP4		N	165	HOH	250	5	CA-O	M-W	3.97191
5DC9	A	B	LOOP4		N	165	HOH	284	2	CB-O	S-W	3.87407
5DC9	A	B	LOOP4		N	165	HOH	284	2	ND2-O	S-W	3.8621
5DC9	A	B	SHEETA2_2	SHEETA4_3	S	167	Y	75	1	OG-CE2	S-S	3.8733
5DC9	A	B	SHEETA2_2	LOOP8	F	168	V	82	2	CZ-CG2	S-S	3.70913
5DC9	A	B	SHEETA2_2	LOOP8	F	168	V	82	2	CE1-CG2	S-S	3.69483
5DC9	A	B	SHEETA1_3		R	185	HOH	210	1	NH2-O	S-W	3.94465
5DC9	A	B	SHEETA1_3		R	185	HOH	312	1	NH2-O	S-W	3.69656
5DC9	A	B	HELIX3	LOOP8	V	218	V	82	1	CG1-CG1	S-S	3.98546
5DC9	A	B	HELIX3	LOOP8	H	219	V	82	1	CA-CG1	M-S	4.20242
5DC9	A	B	HELIX3	LOOP8	H	219	K	83	1	CE1-CA	S-M	3.98708
5DC9	A	B	HELIX3		H	219	HOH	271	1	CE1-O	S-W	3.53112
5DC9	A	B	HELIX3	LOOP8	S	222	V	82	5	CB-CG2	S-S	3.84739
5DC9	A	B	HELIX3	LOOP8	S	222	V	82	5	CB-CB	S-S	3.6416
5DC9	A	B	HELIX3	LOOP8	S	222	V	82	5	CB-CG1	S-S	3.79715
5DC9	A	B	HELIX3	LOOP8	S	222	V	82	5	OG-CB	S-S	3.88471
5DC9	A	B	HELIX3	LOOP8	S	222	V	82	5	OG-CG1	S-S	3.80119
5DC9	A	B	HELIX3		S	222	HOH	303	2	CB-O	S-W	3.89185
5DC9	A	B	HELIX3		S	222	HOH	303	2	OG-O	S-W	3.19849
5DC9	A	B	LOOP11	LOOP8	L	232	V	82	1	O-CG2	M-S	3.4182
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	CE1-CA	S-M	4.01093
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	CE1-C	S-M	3.98192
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	CE1-O	S-M	3.85395
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	NE2-CA	S-M	3.73237
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	NE2-C	S-M	3.49894
5DC9	A	B	LOOP11	LOOP8	H	233	G	78	6	NE2-O	S-M	3.64965
5DC9	A	B	LOOP11	LOOP8	H	233	Y	79	5	CE1-O	S-M	3.84667
5DC9	A	B	LOOP11	LOOP8	H	233	Y	79	5	CD2-O	S-M	3.32835
5DC9	A	B	LOOP11	LOOP8	H	233	Y	79	5	NE2-O	S-M	2.72533
5DC9	A	B	LOOP11	LOOP8	H	233	Y	79	5	NE2-C	S-M	3.6039
5DC9	A	B	LOOP11	LOOP8	H	233	Y	79	5	NE2-N	S-M	3.86642
5DC9	A	B	LOOP11	LOOP8	H	233	Y	81	1	O-CB	M-S	3.4967
5DC9	A	B	LOOP11	LOOP8	H	233	V	82	1	O-CG2	M-S	3.87965
5DC9	A	B	LOOP11		H	233	HOH	228	1	CE1-O	S-W	3.92723
5DC9	A	B	LOOP11		H	233	HOH	310	2	CE1-O	S-W	3.08677
5DC9	A	B	LOOP11		H	233	HOH	310	2	NE2-O	S-W	3.55804
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	75	2	CG-CD2	S-S	3.98108
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	75	2	CD1-CD2	S-S	3.87337
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	A	76	1	CE1-O	S-M	3.82049
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	77	5	OH-CE1	S-S	3.8167
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	77	5	OH-CD1	S-S	3.50108
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	77	5	OH-CA	S-M	3.53721
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	77	5	OH-C	S-M	3.71573
5DC9	A	B	SHEETA2_3	SHEETA4_3	Y	234	Y	77	5	OH-CG	S-S	3.84097
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	G	78	2	OH-N	S-M	2.92844
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	G	78	2	OH-CA	S-M	3.89549
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	Y	81	4	CD1-CD1	S-S	3.51153
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	Y	81	4	CD1-CE1	S-S	3.55997
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	Y	81	4	CE1-CD1	S-S	3.82464
5DC9	A	B	SHEETA2_3	LOOP8	Y	234	Y	81	4	CE1-CE1	S-S	3.68361
5DC9	A	B	SHEETA2_3	LOOP8	P	235	Y	81	1	CD-CB	S-S	3.5496
5DC9	A	B	SHEETA2_3	LOOP8	P	235	V	82	2	CG-CG2	S-S	4.04964
5DC9	A	B	SHEETA2_3	LOOP8	P	235	V	82	2	CD-CG2	S-S	4.23305
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	K	86	3	CB-O	S-M	3.71451
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	K	86	3	CG-O	S-M	3.30786
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	K	86	3	CD-O	S-M	3.4976
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	S	87	1	O-CB	M-S	3.86098
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	P	88	2	O-CG	M-S	3.86105
5DC9	A	B	SHEETA2_3	SHEETA4_2	P	235	P	88	2	O-CD	M-S	3.09233
5DC9	A	B		SHEETA4_2	P	237	P	88	3	CD-CG	S-S	4.11432
5DC9	A	B		SHEETA4_2	P	237	P	88	3	CG-O	S-M	3.80291
5DC9	A	B		SHEETA4_2	P	237	P	88	3	CG-CG	S-S	4.22908
5DC9	A	B		SHEETA4_2	P	237	S	90	1	CB-OG	S-S	3.97751
5DC9	A	B			P	237	HOH	204	1	CB-O	S-W	3.86033
5DC9	A	B			P	237	HOH	206	2	CD-O	S-W	3.03943
5DC9	A	B			P	237	HOH	206	2	CG-O	S-W	3.90232
5DC9	A	B			P	237	HOH	295	2	CA-O	M-W	3.95725
5DC9	A	B			P	237	HOH	295	2	CB-O	S-W	3.90138
5DC9	A	B		LOOP1	K	238	V	3	1	CE-CG2	S-S	4.07806
5DC9	A	B			K	238	HOH	297	1	CD-O	S-W	3.91205
5DC9	A	B		SHEETA4_3	R	239	T	71	3	CZ-CG2	S-S	3.98239
5DC9	A	B		SHEETA4_3	R	239	T	71	3	NH1-CG2	S-S	3.63885
5DC9	A	B		SHEETA4_3	R	239	T	71	3	NH2-CG2	S-S	3.87812
5DC9	A	B		SHEETA4_2	R	239	S	90	4	NH1-OG	S-S	3.05558
5DC9	A	B		SHEETA4_2	R	239	S	90	4	NH1-CB	S-S	3.67701
5DC9	A	B		SHEETA4_2	R	239	S	90	4	NH1-CB	S-S	3.68504
5DC9	A	B		SHEETA4_2	R	239	S	90	4	NH1-OG	S-S	3.60032
5DC9	A	B			R	239	HOH	251	3	CZ-O	S-W	3.77713
5DC9	A	B			R	239	HOH	251	3	NH1-O	S-W	3.72689
5DC9	A	B			R	239	HOH	251	3	NH2-O	S-W	2.91975
5DC9	A	B		LOOP5	GOL	301	G	43	2	C3-CA	L-M	3.98118
5DC9	A	B		LOOP5	GOL	301	G	43	2	O3-CA	L-M	3.65672
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	O3-CE1	L-S	3.76535
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	O3-CZ	L-S	3.60692
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	C3-OH	L-S	3.66154
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	O3-OH	L-S	2.61937
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	C1-OH	L-S	3.89338
5DC9	A	B		SHEETA4_5	GOL	301	Y	47	6	O1-OH	L-S	3.94049
5DC9	A	B			HOH	401	HOH	204	1	O-O	W-W	2.38254
5DC9	A	B			HOH	401	HOH	295	1	O-O	W-W	3.12949
5DC9	A	B		SHEETA4_5	HOH	407	Y	47	1	O-CB	W-S	3.97022
5DC9	A	B			HOH	407	HOH	210	1	O-O	W-W	2.62216
5DC9	A	B			HOH	407	HOH	300	1	O-O	W-W	3.05726
5DC9	A	B			HOH	407	HOH	312	1	O-O	W-W	3.57164
5DC9	A	B			HOH	414	HOH	284	1	O-O	W-W	3.76432
5DC9	A	B		SHEETA4_3	HOH	415	Y	77	3	O-CE1	W-S	3.41355
5DC9	A	B		SHEETA4_3	HOH	415	Y	77	3	O-CZ	W-S	3.44357
5DC9	A	B		SHEETA4_3	HOH	415	Y	77	3	O-OH	W-S	3.62402
5DC9	A	B			HOH	415	HOH	328	1	O-O	W-W	2.9085
5DC9	A	B		LOOP8	HOH	416	N	85	2	O-CG	W-S	3.48132
5DC9	A	B		LOOP8	HOH	416	N	85	2	O-OD1	W-S	3.14706
5DC9	A	B			HOH	416	HOH	222	1	O-O	W-W	2.59904
5DC9	A	B		SHEETA4_2	HOH	417	S	87	1	O-CB	W-S	3.39541
5DC9	A	B		SHEETA4_4	HOH	426	T	37	2	O-CG2	W-S	3.48696
5DC9	A	B		SHEETA4_4	HOH	426	T	37	2	O-CB	W-S	3.85749
5DC9	A	B			HOH	426	HOH	312	1	O-O	W-W	2.74037
5DC9	A	B		SHEETA4_3	HOH	427	Y	75	2	O-OH	W-S	3.68646
5DC9	A	B		SHEETA4_3	HOH	427	Y	75	2	O-CE2	W-S	3.48194
5DC9	A	B		SHEETA4_2	HOH	427	P	88	1	O-CG	W-S	3.85971
5DC9	A	B			HOH	427	HOH	206	1	O-O	W-W	2.75538
5DC9	A	B		LOOP8	HOH	428	P	80	2	O-CA	W-M	3.65154
5DC9	A	B		LOOP8	HOH	428	P	80	2	O-C	W-M	3.52569
5DC9	A	B		LOOP8	HOH	428	Y	81	4	O-N	W-M	3.12234
5DC9	A	B		LOOP8	HOH	428	Y	81	4	O-CA	W-M	3.77288
5DC9	A	B		LOOP8	HOH	428	Y	81	4	O-C	W-M	3.80617
5DC9	A	B		LOOP8	HOH	428	Y	81	4	O-CB	W-S	3.93323
5DC9	A	B		LOOP8	HOH	428	V	82	3	O-N	W-M	2.91375
5DC9	A	B		LOOP8	HOH	428	V	82	3	O-CA	W-M	3.78955
5DC9	A	B		LOOP8	HOH	428	V	82	3	O-CB	W-S	3.54977
5DC9	A	B			HOH	428	HOH	303	1	O-O	W-W	3.49709
5DC9	A	B		SHEETA4_3	HOH	429	Y	77	1	O-CE1	W-S	3.30369
5DC9	A	B			HOH	429	HOH	284	1	O-O	W-W	2.92469
5DC9	A	B			HOH	429	HOH	318	1	O-O	W-W	2.9679
5DC9	A	B		LOOP5	HOH	432	T	41	1	O-CG2	W-S	3.10856
5DC9	A	B		LOOP5	HOH	432	G	42	1	O-N	W-M	3.10383
5DC9	A	B		SHEETA4_3	HOH	436	T	73	1	O-CB	W-S	3.71736
5DC9	A	B			HOH	436	HOH	206	1	O-O	W-W	2.95284
5DC9	A	B		SHEETA4_5	HOH	441	E	49	1	O-OE1	W-S	2.81797
5DC9	A	B			HOH	441	HOH	312	1	O-O	W-W	3.5533
5DC9	A	B			HOH	446	HOH	250	1	O-O	W-W	3.92732
5DC9	A	B		LOOP1	HOH	447	V	3	2	O-CG2	W-S	3.06033
5DC9	A	B		LOOP1	HOH	447	V	3	2	O-N	W-M	3.8823
5DC9	A	B			HOH	447	HOH	297	1	O-O	W-W	3.38808
5DC9	A	B		SHEETA4_2	HOH	450	S	87	1	O-OG	W-S	3.98262
5DC9	A	B			HOH	450	HOH	295	1	O-O	W-W	2.46327
5DC9	A	B			HOH	450	HOH	297	1	O-O	W-W	2.96587
5DC9	A	B			HOH	457	HOH	303	1	O-O	W-W	2.74447
5DC9	A	B			HOH	457	HOH	310	1	O-O	W-W	2.85636
5DC9	A	B			HOH	463	HOH	206	1	O-O	W-W	2.4595
5DC9	A	B		SHEETA4_5	HOH	478	E	49	1	O-OE2	W-S	3.50325
5DC9	A	B			HOH	478	HOH	250	1	O-O	W-W	1.57738
5DC9	A	B			HOH	478	HOH	284	1	O-O	W-W	3.73477
5DC9	A	B			HOH	478	HOH	318	1	O-O	W-W	1.85551
5DC9	A	B			HOH	480	HOH	284	1	O-O	W-W	2.51174
5DC9	A	B			HOH	487	HOH	210	1	O-O	W-W	2.4643
5DC9	A	B			HOH	487	HOH	280	1	O-O	W-W	3.43864
5DC9	A	B			HOH	487	HOH	300	1	O-O	W-W	3.72954
5DC9	A	B			HOH	488	HOH	250	1	O-O	W-W	2.67857
5DC9	A	B		LOOP8	HOH	491	K	83	1	O-CB	W-S	3.81976
5DC9	A	B			HOH	491	HOH	303	1	O-O	W-W	3.13977
5DC9	A	B			HOH	497	HOH	217	1	O-O	W-W	2.56869
5DC9	A	B			HOH	497	HOH	228	1	O-O	W-W	3.3451
5DC9	A	B			HOH	497	HOH	310	1	O-O	W-W	1.54048

