PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	CG-CG	S-S	3.89421
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	CG-CD	S-S	3.77423
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	OD1-CG	S-S	3.6408
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	OD1-CD	S-S	3.85228
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	CG-OE2	S-S	3.65263
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	ND2-CD	S-S	3.69023
2IZV	A	C	HELIX1	LOOP6	N	283	E	92	7	ND2-OE2	S-S	3.40037
2IZV	A	C	LOOP3	LOOP6	P	285	E	89	4	CB-CG	S-S	3.84627
2IZV	A	C	LOOP3	LOOP6	P	285	E	89	4	CB-CD	S-S	3.97825
2IZV	A	C	LOOP3	LOOP6	P	285	E	89	4	CG-CD	S-S	3.85669
2IZV	A	C	LOOP3	LOOP6	P	285	E	89	4	CG-OE2	S-S	3.91931
2IZV	A	C	LOOP3		P	285	HOH	2012	2	CA-O	M-W	3.48132
2IZV	A	C	LOOP3		P	285	HOH	2012	2	CB-O	S-W	3.46349
2IZV	A	C	LOOP13	LOOP6	I	382	E	89	2	CG2-CA	S-M	4.17619
2IZV	A	C	LOOP13	LOOP6	I	382	E	89	2	CG2-CG	S-S	4.0702
2IZV	A	C	LOOP13	LOOP6	R	383	I	90	1	O-CD1	M-S	3.45935
2IZV	A	C	LOOP13		R	383	HOH	2007	1	NH1-O	S-W	3.43449
2IZV	A	C	LOOP13		R	383	HOH	2012	1	NH2-O	S-W	3.74662
2IZV	A	C	LOOP13	HELIX13	T	384	Y	83	1	O-O	M-M	3.32916
2IZV	A	C	LOOP13	LOOP6	T	384	N	85	2	O-CA	M-M	3.94937
2IZV	A	C	LOOP13	LOOP6	T	384	N	85	2	O-N	M-M	3.62503
2IZV	A	C	LOOP13	LOOP6	T	384	S	86	2	O-N	M-M	3.18827
2IZV	A	C	LOOP13	LOOP6	T	384	S	86	2	O-CB	M-S	3.7577
2IZV	A	C	LOOP13	LOOP6	T	384	I	90	3	CA-CD1	M-S	4.03207
2IZV	A	C	LOOP13	LOOP6	T	384	I	90	3	C-CD1	M-S	3.56448
2IZV	A	C	LOOP13	LOOP6	T	384	I	90	3	O-CD1	M-S	3.91885
2IZV	A	C	LOOP13		T	384	HOH	2010	1	OG1-O	S-W	3.76552
2IZV	A	C	LOOP13	HELIX13	F	385	Y	83	1	CA-O	M-M	3.92461
2IZV	A	C	LOOP13	LOOP6	F	385	I	90	4	N-CD1	M-S	3.4334
2IZV	A	C	LOOP13	LOOP6	F	385	I	90	4	CA-CD1	M-S	3.68667
2IZV	A	C	LOOP13	LOOP6	F	385	I	90	4	C-CD1	M-S	3.42152
2IZV	A	C	LOOP13	LOOP6	F	385	I	90	4	O-CD1	M-S	3.49652
2IZV	A	C	LOOP13	HELIX13	P	386	Y	79	1	CB-CE2	S-S	3.68598
2IZV	A	C	LOOP13	HELIX13	P	386	K	80	3	CG-O	S-M	3.80695
2IZV	A	C	LOOP13	HELIX13	P	386	K	80	3	CG-CA	S-M	4.04889
2IZV	A	C	LOOP13	HELIX13	P	386	K	80	3	CG-CG	S-S	4.22233
2IZV	A	C	LOOP13	HELIX13	P	386	Y	83	3	CG-C	S-M	4.12553
2IZV	A	C	LOOP13	HELIX13	P	386	Y	83	3	CD-C	S-M	4.09821
2IZV	A	C	LOOP13	HELIX13	P	386	Y	83	3	CD-O	S-M	3.71912
2IZV	A	C	LOOP13	LOOP6	P	386	T	84	2	CD-CA	S-M	4.21382
2IZV	A	C	LOOP13	LOOP6	P	386	T	84	2	CD-OG1	S-S	3.9782
2IZV	A	C	LOOP13	LOOP6	P	386	I	90	1	N-CD1	M-S	3.91882
2IZV	A	C	LOOP13		P	386	HOH	2007	3	CA-O	M-W	3.59648
2IZV	A	C	LOOP13		P	386	HOH	2007	3	C-O	M-W	3.84863
2IZV	A	C	LOOP13		P	386	HOH	2007	3	CB-O	S-W	3.91514
2IZV	A	C	LOOP13	HELIX13	F	387	Y	76	4	C-OH	M-S	3.33703
2IZV	A	C	LOOP13	HELIX13	F	387	Y	76	4	O-OH	M-S	2.39108
2IZV	A	C	LOOP13	HELIX13	F	387	Y	76	4	O-CE1	M-S	3.56517
2IZV	A	C	LOOP13	HELIX13	F	387	Y	76	4	O-CZ	M-S	3.38624
2IZV	A	C	LOOP13		F	387	HOH	2007	1	N-O	M-W	3.16401
2IZV	A	C	HELIX5	HELIX13	S	388	Y	76	4	N-OH	M-S	3.68403
2IZV	A	C	HELIX5	HELIX13	S	388	Y	76	4	CA-OH	M-S	3.22716
2IZV	A	C	HELIX5	HELIX13	S	388	Y	76	4	C-OH	M-S	3.50553
2IZV	A	C	HELIX5	HELIX13	S	388	Y	76	4	C-CZ	M-S	3.96139
2IZV	A	C	HELIX5		S	388	C	112	5	CA-OXT	M-S	3.46306
2IZV	A	C	HELIX5		S	388	C	112	5	CB-C	S-M	3.94863
2IZV	A	C	HELIX5		S	388	C	112	5	CB-OXT	S-S	3.48007
2IZV	A	C	HELIX5		S	388	C	112	5	CB-O	S-M	3.94421
2IZV	A	C	HELIX5		S	388	C	112	5	C-OXT	M-S	3.58784
2IZV	A	C	HELIX5	HELIX13	L	389	V	73	1	CD2-CG2	S-S	4.14806
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	N-OH	M-S	3.28744
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	N-CE1	M-S	3.62028
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	N-CZ	M-S	3.33596
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CG	S-S	3.83417
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CD1	S-S	3.8883
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CE1	S-S	3.91637
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CZ	S-S	3.9337
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	N-CE2	M-S	3.91401
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CD2	S-S	3.85421
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CB-CE2	S-S	3.8971
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CA-CE1	M-S	3.83351
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CA-CZ	M-S	3.94854
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CD1-CD1	S-S	4.01587
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CD2-CB	S-S	3.94459
2IZV	A	C	HELIX5	HELIX13	L	389	Y	76	15	CD2-CG	S-S	4.06515
2IZV	A	C	HELIX5	LOOP6	L	389	F	93	1	CD1-CE2	S-S	3.93485
2IZV	A	C	HELIX5	LOOP6	L	389	I	95	1	CD1-CD1	S-S	4.14572
2IZV	A	C	HELIX5	HELIX14	L	389	A	107	4	CB-CB	S-S	3.91759
2IZV	A	C	HELIX5	HELIX14	L	389	A	107	4	CG-CB	S-S	3.69036
2IZV	A	C	HELIX5	HELIX14	L	389	A	107	4	C-CB	M-S	3.96282
2IZV	A	C	HELIX5	HELIX14	L	389	A	107	4	CD2-CB	S-S	4.02913
2IZV	A	C	HELIX5		L	389	C	112	7	N-C	M-M	3.6304
2IZV	A	C	HELIX5		L	389	C	112	7	N-OXT	M-S	2.7996
2IZV	A	C	HELIX5		L	389	C	112	7	CB-C	S-M	4.01675
2IZV	A	C	HELIX5		L	389	C	112	7	CB-OXT	S-S	3.57132
2IZV	A	C	HELIX5		L	389	C	112	7	N-O	M-M	3.59524
2IZV	A	C	HELIX5		L	389	C	112	7	CB-O	S-M	3.85631
2IZV	A	C	HELIX5		L	389	C	112	7	CA-OXT	M-S	3.70891
2IZV	A	C	HELIX5	HELIX14	Q	390	L	104	2	O-CD1	M-S	3.61652
2IZV	A	C	HELIX5	HELIX14	Q	390	L	104	2	CG-CD1	S-S	3.70964
2IZV	A	C	HELIX5	HELIX14	Q	390	A	107	3	N-CB	M-S	3.60036
2IZV	A	C	HELIX5	HELIX14	Q	390	A	107	3	CA-CB	M-S	3.78662
2IZV	A	C	HELIX5	HELIX14	Q	390	A	107	3	CB-CB	S-S	4.07794
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	OE1-N	S-M	3.8057
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	OE1-CA	S-M	3.32109
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	OE1-CB	S-S	3.53548
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	OE1-CG	S-S	3.91812
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	OE1-ND2	S-S	3.28339
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	CD-CA	S-M	3.92314
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	CD-CB	S-S	3.73655
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	CD-ND2	S-S	3.71435
2IZV	A	C	HELIX5	HELIX14	Q	390	N	108	9	NE2-ND2	S-S	3.59674
2IZV	A	C	HELIX5		Q	390	C	112	2	N-O	M-M	3.27653
2IZV	A	C	HELIX5		Q	390	C	112	2	CB-O	S-M	3.88694
2IZV	A	C	HELIX5	HELIX13	I	392	Y	76	1	CD1-CE1	S-S	4.07151
2IZV	A	C	HELIX5	LOOP6	I	392	F	93	1	CD1-CB	S-S	3.98616
2IZV	A	C	HELIX5	LOOP6	I	392	I	95	3	CB-CD1	S-S	4.17398
2IZV	A	C	HELIX5	LOOP6	I	392	I	95	3	CG2-CD1	S-S	3.62392
2IZV	A	C	HELIX5	LOOP6	I	392	I	95	3	C-CD1	M-S	4.08905
2IZV	A	C	HELIX5		I	392	HOH	2007	1	CD1-O	S-W	3.9764
2IZV	A	C	HELIX5	LOOP6	C	393	I	95	3	N-CD1	M-S	3.86773
2IZV	A	C	HELIX5	LOOP6	C	393	I	95	3	CA-CD1	M-S	4.06417
2IZV	A	C	HELIX5	LOOP6	C	393	I	95	3	SG-CD1	S-S	3.73855
2IZV	A	C	HELIX5	HELIX14	C	393	A	100	1	SG-O	S-M	3.93612
2IZV	A	C	HELIX5	HELIX14	C	393	L	103	4	SG-CG	S-S	3.78772
2IZV	A	C	HELIX5	HELIX14	C	393	L	103	4	SG-CD2	S-S	3.96961
2IZV	A	C	HELIX5	HELIX14	C	393	L	103	4	SG-C	S-M	3.76645
2IZV	A	C	HELIX5	HELIX14	C	393	L	103	4	SG-CB	S-S	3.67346
2IZV	A	C	HELIX5	HELIX14	C	393	L	104	5	CB-CD1	S-S	4.0008
2IZV	A	C	HELIX5	HELIX14	C	393	L	104	5	CB-CA	S-M	4.02434
2IZV	A	C	HELIX5	HELIX14	C	393	L	104	5	SG-N	S-M	3.67852
2IZV	A	C	HELIX5	HELIX14	C	393	L	104	5	SG-CA	S-M	4.01444
2IZV	A	C	HELIX5	HELIX14	C	393	L	104	5	CB-CB	S-S	4.03903
2IZV	A	C	HELIX5	LOOP6	V	396	I	95	2	CG2-CB	S-S	4.21431
2IZV	A	C	HELIX5	LOOP6	V	396	I	95	2	CG1-O	S-M	3.91441
2IZV	A	C	HELIX5	HELIX14	V	396	A	100	1	CG1-CB	S-S	4.22733
2IZV	A	C	HELIX5	HELIX14	I	397	A	100	4	CG1-CB	S-S	3.65458
2IZV	A	C	HELIX5	HELIX14	I	397	A	100	4	CD1-O	S-M	3.95614
2IZV	A	C	HELIX5	HELIX14	I	397	A	100	4	CD1-C	S-M	4.04091
2IZV	A	C	HELIX5	HELIX14	I	397	A	100	4	CD1-CB	S-S	4.20384
2IZV	A	C	HELIX5	HELIX14	I	397	L	101	4	CG1-CD2	S-S	4.14392
2IZV	A	C	HELIX5	HELIX14	I	397	L	101	4	CD1-CA	S-M	4.16253
2IZV	A	C	HELIX5	HELIX14	I	397	L	101	4	CD1-CG	S-S	4.21855
2IZV	A	C	HELIX5	HELIX14	I	397	L	101	4	CD1-CD2	S-S	3.37293
2IZV	A	C	HELIX5	HELIX14	I	397	L	104	2	CD1-CB	S-S	4.17612
2IZV	A	C	HELIX5	HELIX14	I	397	L	104	2	CD1-CD2	S-S	3.63573
2IZV	A	C	HELIX5	HELIX14	C	400	P	97	2	SG-CG	S-S	4.11852
2IZV	A	C	HELIX5	HELIX14	C	400	P	97	2	SG-CB	S-S	3.84646
2IZV	A	C	LOOP14	HELIX14	L	409	L	101	1	CD2-CD1	S-S	4.159
2IZV	A	C	LOOP14	HELIX14	P	410	L	101	1	CD-CD1	S-S	3.89523
2IZV	A	C	LOOP14	HELIX14	I	411	L	101	1	CG2-CD2	S-S	4.13018
2IZV	A	C	LOOP14	HELIX14	I	411	M	105	1	CG2-SD	S-S	3.9887
2IZV	A	C	HELIX7	HELIX14	P	412	M	105	3	CD-SD	S-S	4.03192
2IZV	A	C	HELIX7	HELIX14	P	412	M	105	3	CG-CE	S-S	3.79799
2IZV	A	C	HELIX7	HELIX14	P	412	M	105	3	CD-CE	S-S	3.45355
2IZV	A	C	HELIX7	HELIX14	M	415	L	104	2	SD-CG	S-S	3.98572
2IZV	A	C	HELIX7	HELIX14	M	415	L	104	2	SD-CD2	S-S	4.12909
2IZV	A	C	HELIX7	HELIX14	M	415	M	105	2	CG-SD	S-S	3.63046
2IZV	A	C	HELIX7	HELIX14	M	415	M	105	2	CG-CE	S-S	3.97618
2IZV	A	C	HELIX7	HELIX14	M	415	N	108	4	CE-CB	S-S	3.31504
2IZV	A	C	HELIX7	HELIX14	M	415	N	108	4	CE-CG	S-S	3.08016
2IZV	A	C	HELIX7	HELIX14	M	415	N	108	4	CE-OD1	S-S	3.39543
2IZV	A	C	HELIX7	HELIX14	M	415	N	108	4	CE-ND2	S-S	3.37499
2IZV	A	C	HELIX7	HELIX14	L	419	L	104	3	CG-CD2	S-S	4.23794
2IZV	A	C	HELIX7	HELIX14	L	419	L	104	3	CD2-CD2	S-S	3.83804
2IZV	A	C	HELIX7	HELIX14	L	419	L	104	3	CD1-CD2	S-S	4.16123
2IZV	A	C		LOOP6	HOH	2044	E	89	3	O-CA	W-M	3.80775
2IZV	A	C		LOOP6	HOH	2044	E	89	3	O-C	W-M	3.88349
2IZV	A	C		LOOP6	HOH	2044	E	89	3	O-CG	W-S	3.68387
2IZV	A	C		LOOP6	HOH	2044	I	90	2	O-N	W-M	2.98767
2IZV	A	C		LOOP6	HOH	2044	I	90	2	O-CG1	W-S	3.75587
2IZV	A	C			HOH	2044	HOH	2012	1	O-O	W-W	2.70463
2IZV	A	C			HOH	2045	HOH	2010	1	O-O	W-W	2.36236
2IZV	A	C		HELIX14	HOH	2047	N	108	1	O-ND2	W-S	3.25019
2IZV	A	C			HOH	2048	C	112	4	O-CA	W-M	3.99033
2IZV	A	C			HOH	2048	C	112	4	O-C	W-M	3.58665
2IZV	A	C			HOH	2048	C	112	4	O-N	W-M	3.51403
2IZV	A	C			HOH	2048	C	112	4	O-O	W-M	2.83291

