PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXF	A	B	LOOP1	HELIX50	P	5	M	479	1	O-SD	M-S	3.87684
5SXF	A	B	LOOP1	HELIX50	S	7	M	479	1	OG-CE	S-S	3.99321
5SXF	A	B		HELIX50	G	-4	R	465	2	C-NH1	M-S	3.95909
5SXF	A	B		HELIX50	G	-4	R	465	2	CA-NH1	M-S	3.41589
5SXF	A	B	LOOP1	HELIX50	W	11	M	479	1	CZ3-CE	S-S	4.10864
5SXF	A	B	LOOP1	HELIX50	W	11	A	483	3	CZ2-CB	S-S	3.51752
5SXF	A	B	LOOP1	HELIX50	W	11	A	483	3	CH2-CB	S-S	3.79694
5SXF	A	B	LOOP1	HELIX50	W	11	A	483	3	CE2-CB	S-S	3.75594
5SXF	A	B	SHEETA1_2	HELIX51	E	23	R	534	4	CD-CD	S-S	4.03949
5SXF	A	B	SHEETA1_2	HELIX51	E	23	R	534	4	CD-NE	S-S	3.60933
5SXF	A	B	SHEETA1_2	HELIX51	E	23	R	534	4	OE1-CD	S-S	3.28679
5SXF	A	B	SHEETA1_2	HELIX51	E	23	R	534	4	OE1-NE	S-S	3.2108
5SXF	A	B	SHEETA1_2	HELIX50	L	25	I	493	1	CD2-CG2	S-S	4.19265
5SXF	A	B	SHEETA1_2	HELIX50	L	25	F	494	3	CD1-CE1	S-S	3.74858
5SXF	A	B	SHEETA1_2	HELIX50	L	25	F	494	3	CD2-CD1	S-S	3.89688
5SXF	A	B	SHEETA1_2	HELIX50	L	25	F	494	3	CD2-CE1	S-S	3.77343
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CB-CG	S-S	4.19856
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CB-CD	S-S	3.60352
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CB-OE1	S-S	3.87853
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CG-CG	S-S	3.77374
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CG-CD	S-S	3.77803
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CD2-CB	S-S	4.16113
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CD2-CG	S-S	4.16655
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CA-NE2	M-S	3.63298
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CB-NE2	S-S	3.48385
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	CG-NE2	S-S	3.92241
5SXF	A	B	SHEETA1_2	HELIX50	L	25	Q	497	11	C-NE2	M-S	3.62152
5SXF	A	B	LOOP2	HELIX50	L	26	Q	497	5	N-NE2	M-S	3.26666
5SXF	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-CD	M-S	3.48473
5SXF	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-OE1	M-S	3.53955
5SXF	A	B	LOOP2	HELIX50	L	26	Q	497	5	C-NE2	M-S	3.65864
5SXF	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-NE2	M-S	2.61575
5SXF	A	B	LOOP2	HELIX50	P	27	T	500	1	O-CG2	M-S	3.28532
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	CA-CD	M-S	3.96778
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	O-CG	M-S	3.94619
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	CA-NE2	M-S	3.32954
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	C-NE2	M-S	3.41583
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	O-NE2	M-S	3.67472
5SXF	A	B	LOOP2	HELIX50	G	29	Q	497	6	N-NE2	M-S	3.81367
5SXF	A	B	LOOP2	HELIX50	G	29	Q	501	5	CA-CA	M-M	4.03161
5SXF	A	B	LOOP2	HELIX50	G	29	Q	501	5	CA-CB	M-S	3.77625
5SXF	A	B	LOOP2	HELIX50	G	29	Q	501	5	C-CB	M-S	4.02085
5SXF	A	B	LOOP2	HELIX50	G	29	Q	501	5	O-CB	M-S	3.66989
5SXF	A	B	LOOP2	HELIX50	G	29	Q	501	5	O-OE1	M-S	3.78605
5SXF	A	B	LOOP2	HELIX51	G	29	N	527	1	O-ND2	M-S	3.42857
5SXF	A	B	LOOP2	HELIX51	G	29	L	531	1	O-CD2	M-S	3.78984
5SXF	A	B	LOOP2	HELIX50	M	30	Q	497	2	N-NE2	M-S	3.94681
5SXF	A	B	LOOP2	HELIX50	M	30	Q	497	2	O-NE2	M-S	3.88546
5SXF	A	B	LOOP2	HELIX50	M	30	Q	501	1	CE-NE2	S-S	3.67686
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-OD1	M-S	3.3753
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	C-OD1	M-S	3.78561
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-CG	M-S	3.89875
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CA-ND2	M-S	3.71364
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CB-OD1	S-S	3.62323
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-OD1	S-S	3.89617
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-CB	S-S	4.20617
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-CG	S-S	3.60276
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	CE-ND2	S-S	3.43035
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-OD1	S-S	3.3185
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-CB	S-S	4.08558
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-CG	S-S	3.527
5SXF	A	B	LOOP2	HELIX51	M	30	N	527	13	SD-ND2	S-S	3.96142
5SXF	A	B	SHEETA1_1	HELIX50	I	31	F	494	2	CD1-CD1	S-S	3.85352
5SXF	A	B	SHEETA1_1	HELIX50	I	31	F	494	2	CD1-CE1	S-S	3.75432
5SXF	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-OD1	M-S	3.25436
5SXF	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	O-OD1	M-S	3.65396
5SXF	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-CG	M-S	3.90614
5SXF	A	B	SHEETA1_1	HELIX51	I	31	N	527	4	N-ND2	M-S	3.77328
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CA	S-M	4.05624
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CB	S-S	3.87677
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CG	S-S	3.8677
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD1	S-S	3.37171
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CD1-CD2	S-S	3.92856
5SXF	A	B	SHEETA1_1	HELIX51	I	31	L	531	6	CG1-CD2	S-S	3.94938
5SXF	A	B	LOOP4	HELIX51	P	57	E	520	1	CB-OE2	S-S	3.28793
5SXF	A	B	HELIX2	HELIX50	L	58	Y	508	3	CD2-CB	S-S	3.6662
5SXF	A	B	HELIX2	HELIX50	L	58	Y	508	3	CD2-CG	S-S	3.7265
5SXF	A	B	HELIX2	HELIX50	L	58	Y	508	3	CD2-CD2	S-S	4.0462
5SXF	A	B	HELIX2	HELIX50	Q	60	Y	508	5	NE2-CD2	S-S	3.77612
5SXF	A	B	HELIX2	HELIX50	Q	60	Y	508	5	NE2-CE2	S-S	3.12444
5SXF	A	B	HELIX2	HELIX50	Q	60	Y	508	5	NE2-CZ	S-S	3.43416
5SXF	A	B	HELIX2	HELIX50	Q	60	Y	508	5	NE2-OH	S-S	3.61824
5SXF	A	B	HELIX2	HELIX50	Q	60	Y	508	5	CG-OH	S-S	3.73364
5SXF	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CB	S-S	3.58173
5SXF	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CG	S-S	3.71799
5SXF	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CD1	S-S	3.6678
5SXF	A	B	HELIX2	HELIX50	L	61	Y	508	2	CD1-CE1	S-S	3.75329
5SXF	A	B	HELIX2	HELIX50	L	61	Y	508	2	CD1-CZ	S-S	4.05928
5SXF	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-CA	S-M	3.90291
5SXF	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-CB	S-S	3.94572
5SXF	A	B	SHEETA1_4	HELIX50	V	73	A	486	3	CG1-O	S-M	3.56875
5SXF	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG1-CB	S-S	4.01377
5SXF	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-C	S-M	3.91846
5SXF	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-CB	S-S	4.00204
5SXF	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-CG	S-S	4.23029
5SXF	A	B	SHEETA1_4	HELIX50	V	73	T	490	3	CB-OG1	S-S	3.98605
5SXF	A	B	SHEETA1_4	HELIX50	V	73	T	490	3	CG2-N	S-M	3.75709
5SXF	A	B	SHEETA1_4	HELIX50	V	73	T	490	3	CG2-CA	S-M	3.95561
5SXF	A	B	SHEETA1_4	HELIX50	V	73	I	493	1	CG2-CD1	S-S	3.30945
5SXF	A	B	LOOP6	HELIX50	E	76	T	482	1	O-CG2	M-S	3.51739
5SXF	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-O	S-M	3.58671
5SXF	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-CG2	S-S	4.09722
5SXF	A	B	LOOP6	HELIX50	A	77	E	485	1	CB-CB	S-S	4.03892
5SXF	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-N	S-M	3.82529
5SXF	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-CA	S-M	4.02261
5SXF	A	B	LOOP6	HELIX50	A	77	A	486	4	CA-CB	M-S	4.05794
5SXF	A	B	LOOP6	HELIX50	A	77	A	486	4	CB-CB	S-S	4.00464
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	CG-CG	S-S	3.56478
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	CD-OE1	S-S	3.83714
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	NH1-OE1	S-S	3.891
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	CD-CG	S-S	3.54457
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	CD-CD	S-S	3.97562
5SXF	A	B	SHEETA1_5	HELIX50	R	79	E	489	6	NH1-CG	S-S	3.97852
5SXF	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	CZ-CG1	S-S	3.8203
5SXF	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	CZ-CD1	S-S	4.09047
5SXF	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH1-CG1	S-S	3.31633
5SXF	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH1-CD1	S-S	3.83317
5SXF	A	B	SHEETA1_5	HELIX50	R	79	I	493	5	NH2-CG1	S-S	3.90744
5SXF	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-CA	S-M	3.96681
5SXF	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-CB	S-S	3.97478
5SXF	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-O	S-M	3.75734
5SXF	A	B	LOOP8	HELIX50	F	95	A	483	4	CZ-O	S-M	3.44585
5SXF	A	B	LOOP8	HELIX50	F	95	A	486	3	CD1-CB	S-S	3.89304
5SXF	A	B	LOOP8	HELIX50	F	95	A	486	3	CD2-CB	S-S	4.04986
5SXF	A	B	LOOP8	HELIX50	F	95	A	486	3	CG-CB	S-S	3.82295
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CD2	S-S	3.97437
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CD2	S-S	3.56298
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CE2	S-S	3.4428
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CZ	S-S	3.89671
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CZ	S-S	3.64699
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-N	S-M	3.9723
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CA	S-M	4.08502
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CG	S-S	3.7878
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CD1	S-S	3.67585
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CG	S-S	3.87819
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CE2-CE1	S-S	3.72477
5SXF	A	B	LOOP8	HELIX50	F	95	F	487	12	CZ-CE1	S-S	3.97017
5SXF	A	B	LOOP8	HELIX50	F	95	T	490	1	CD2-OG1	S-S	3.6957
5SXF	A	B	LOOP8	HELIX51	Q	96	R	534	1	OE1-NH2	S-S	3.85071
5SXF	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CZ-CG2	S-S	3.67617
5SXF	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CD1-CG2	S-S	3.95289
5SXF	A	B	SHEETA1_3	HELIX50	F	98	T	490	3	CE1-CG2	S-S	3.24494
5SXF	A	B	SHEETA1_3	HELIX50	F	98	I	493	2	CZ-CD1	S-S	3.84361
5SXF	A	B	SHEETA1_3	HELIX50	F	98	I	493	2	CE2-CD1	S-S	3.90498
5SXF	A	B	SHEETA1_3	HELIX50	K	100	I	493	2	CD-CG2	S-S	3.28465
5SXF	A	B	SHEETA1_3	HELIX50	K	100	I	493	2	NZ-CG2	S-S	3.93739
5SXF	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-CD	S-S	3.12515
5SXF	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-OE1	S-S	3.05343
5SXF	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-OE2	S-S	3.11593
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	CE1-CD	S-S	3.98537
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	CZ-CG	S-S	3.7661
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	CZ-CD	S-S	3.826
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	OH-CG	S-S	3.19367
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	OH-CD	S-S	3.44534
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	OH-NE	S-S	3.86997
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	OH-CZ	S-S	3.52991
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	CE1-NH1	S-S	3.4966
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	CZ-NH1	S-S	3.38612
5SXF	A	B	LOOP25	HELIX51	Y	343	R	557	10	OH-NH1	S-S	2.48388
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	CB-O	S-M	3.7764
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	CG-CA	S-M	4.11779
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	CG-O	S-M	3.63907
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	OD1-CA	S-M	3.86238
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	OD1-O	S-M	3.64465
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	ND2-CB	S-S	3.93873
5SXF	A	B	LOOP25	HELIX51	N	345	R	557	7	ND2-CG	S-S	3.56266
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	CB-CB	S-S	3.96054
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	CB-OD2	S-S	3.58524
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	CG-CB	S-S	4.04271
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	CG-OD2	S-S	3.84419
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	OD1-CB	S-S	3.29397
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	OD1-CG	S-S	3.76495
5SXF	A	B	LOOP25	HELIX51	N	345	D	560	7	OD1-OD2	S-S	3.33666
5SXF	A	B	LOOP25	HELIX51	N	345	K	561	4	C-CE	M-S	3.89291
5SXF	A	B	LOOP25	HELIX51	N	345	K	561	4	CB-N	S-M	3.98423
5SXF	A	B	LOOP25	HELIX51	N	345	K	561	4	CA-CE	M-S	4.06898
5SXF	A	B	LOOP25	HELIX51	N	345	K	561	4	CB-CE	S-S	4.21607
5SXF	A	B	LOOP25	HELIX51	N	345	N	564	1	O-OD1	M-S	3.6296
5SXF	A	B	LOOP25	HELIX51	V	346	K	561	3	N-CE	M-S	3.66147
5SXF	A	B	LOOP25	HELIX51	V	346	K	561	3	C-CE	M-S	3.82083
5SXF	A	B	LOOP25	HELIX51	V	346	K	561	3	O-CE	M-S	3.80848
5SXF	A	B	LOOP25	HELIX51	N	347	K	561	3	CB-CG	S-S	3.95988
5SXF	A	B	LOOP25	HELIX51	N	347	K	561	3	OD1-O	S-M	3.4068
5SXF	A	B	LOOP25	HELIX51	N	347	K	561	3	N-CG	M-S	3.97882
5SXF	A	B	LOOP25	HELIX51	N	347	N	564	1	OD1-O	S-M	3.98476
5SXF	A	B	LOOP25	HELIX51	N	347	S	565	5	CG-CB	S-S	4.03745
5SXF	A	B	LOOP25	HELIX51	N	347	S	565	5	ND2-CB	S-S	3.43531
5SXF	A	B	LOOP25	HELIX51	N	347	S	565	5	CG-OG	S-S	2.93655
5SXF	A	B	LOOP25	HELIX51	N	347	S	565	5	ND2-OG	S-S	2.69384
5SXF	A	B	LOOP25	HELIX51	N	347	S	565	5	OD1-OG	S-S	2.94558
5SXF	A	B	LOOP25	HELIX51	D	350	S	565	1	OD2-O	S-M	3.34095
5SXF	A	B	LOOP25	HELIX51	D	350	D	569	1	OD2-OD1	S-S	3.57339
5SXF	A	B	LOOP25	HELIX51	I	351	N	564	1	CD1-O	S-M	3.37799
5SXF	A	B	LOOP26	LOOP3	G	364	N	377	1	CA-ND2	M-S	3.18666
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE2-NZ	S-S	3.68225
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	CD-C	S-M	3.91955
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	CD-O	S-M	3.42186
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE1-C	S-M	3.78574
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE1-O	S-M	2.94653
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE2-CA	S-M	3.86522
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE2-C	S-M	3.22549
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE2-O	S-M	3.11779
5SXF	A	B	LOOP26	LOOP3	E	365	K	374	9	OE2-CB	S-S	3.27496
5SXF	A	B	LOOP26	LOOP3	E	365	N	377	2	OE1-N	S-M	3.5443
5SXF	A	B	LOOP26	LOOP3	E	365	N	377	2	OE1-CB	S-S	3.70205
5SXF	A	B	SHEETA6_3	HELIX51	C	420	K	567	1	SG-CB	S-S	4.02417
5SXF	A	B	SHEETA6_3	HELIX51	C	420	P	568	2	CB-CA	S-M	4.13155
5SXF	A	B	SHEETA6_3	HELIX51	C	420	P	568	2	SG-CD	S-S	3.66438
5SXF	A	B	LOOP29	HELIX51	L	422	N	564	4	CA-ND2	M-S	3.95662
5SXF	A	B	LOOP29	HELIX51	L	422	N	564	4	CD2-ND2	S-S	3.95463
5SXF	A	B	LOOP29	HELIX51	L	422	N	564	4	CD2-CB	S-S	3.67293
5SXF	A	B	LOOP29	HELIX51	L	422	N	564	4	CD2-CG	S-S	3.65503
5SXF	A	B	SHEETA7_4	HELIX50	P	447	Y	470	2	CB-CE2	S-S	3.64662
5SXF	A	B	SHEETA7_4	HELIX50	P	447	Y	470	2	CG-CE2	S-S	3.90103
5SXF	A	B	LOOP32	HELIX50	V	448	Y	463	3	CB-OH	S-S	3.98912
5SXF	A	B	LOOP32	HELIX50	V	448	Y	463	3	O-OH	M-S	3.58052
5SXF	A	B	LOOP32	HELIX50	V	448	Y	463	3	CG2-OH	S-S	3.44041
5SXF	A	B	LOOP32	HELIX50	V	448	Y	467	4	O-CD1	M-S	3.88116
5SXF	A	B	LOOP32	HELIX50	V	448	Y	467	4	O-CE1	M-S	3.13774
5SXF	A	B	LOOP32	HELIX50	V	448	Y	467	4	O-CZ	M-S	3.66402
5SXF	A	B	LOOP32	HELIX50	V	448	Y	467	4	O-OH	M-S	3.75762
5SXF	A	B	LOOP32	HELIX51	V	448	M	563	1	CG2-CE	S-S	3.87838
5SXF	A	B	LOOP32	HELIX50	P	449	Y	463	2	C-OH	M-S	3.98135
5SXF	A	B	LOOP32	HELIX50	P	449	Y	463	2	O-OH	M-S	3.25343
5SXF	A	B	LOOP32	HELIX50	P	449	Y	467	2	CA-CZ	M-S	4.12933
5SXF	A	B	LOOP32	HELIX50	P	449	Y	467	2	CA-OH	M-S	3.73533
5SXF	A	B	LOOP32	HELIX50	H	450	D	464	2	ND1-OD1	S-S	3.24735
5SXF	A	B	LOOP32	HELIX50	H	450	D	464	2	CE1-OD1	S-S	3.18796
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	CE1-CB	S-S	3.97786
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	CE1-CG	S-S	3.9565
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	CD2-CD2	S-S	3.98637
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	CE1-CD2	S-S	3.36316
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	NE2-CD2	S-S	3.25162
5SXF	A	B	LOOP32	HELIX50	H	450	Y	467	6	NE2-CE2	S-S	3.70732
5SXF	A	B	LOOP32	HELIX49	G	451	R	348	1	O-NH2	M-S	3.05227
5SXF	A	B	LOOP32	HELIX51	L	452	K	567	2	C-NZ	M-S	3.93604
5SXF	A	B	LOOP32	HELIX51	L	452	K	567	2	O-NZ	M-S	3.08156
5SXF	A	B	LOOP32	HELIX49	E	453	R	348	3	CB-NH2	S-S	3.79546
5SXF	A	B	LOOP32	HELIX49	E	453	R	348	3	CG-NH2	S-S	3.65852
5SXF	A	B	LOOP32	HELIX49	E	453	R	348	3	N-NH2	M-S	3.95972
5SXF	A	B	LOOP32	LOOP2	E	453	D	349	4	C-OD1	M-S	3.87597
5SXF	A	B	LOOP32	LOOP2	E	453	D	349	4	CB-OD2	S-S	3.90595
5SXF	A	B	LOOP32	LOOP2	E	453	D	349	4	OE1-OD2	S-S	3.29581
5SXF	A	B	LOOP32	LOOP2	E	453	D	349	4	O-OD1	M-S	3.92508
5SXF	A	B	LOOP32	HELIX51	E	453	K	567	2	CG-NZ	S-S	3.91067
5SXF	A	B	LOOP32	HELIX51	E	453	K	567	2	CA-NZ	M-S	3.67603
5SXF	A	B	LOOP32	HELIX51	E	453	I	571	3	OE1-CG2	S-S	3.99619
5SXF	A	B	LOOP32	HELIX51	E	453	I	571	3	CD-CG1	S-S	3.76661
5SXF	A	B	LOOP32	HELIX51	E	453	I	571	3	OE2-CG1	S-S	3.58647
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE1-CZ	S-S	3.14382
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE1-NH1	S-S	3.27687
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE1-NH2	S-S	3.82527
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE1-CD	S-S	3.28105
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE1-NE	S-S	3.125
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	CD-CD	S-S	3.55562
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	CD-NE	S-S	3.74693
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE2-CD	S-S	3.17727
5SXF	A	B	LOOP32	HELIX51	E	453	R	574	9	OE2-NE	S-S	3.83805
5SXF	A	B	LOOP32	HELIX49	D	454	R	348	3	OD2-CG	S-S	3.73169
5SXF	A	B	LOOP32	HELIX49	D	454	R	348	3	OD2-CD	S-S	3.95938
5SXF	A	B	LOOP32	HELIX49	D	454	R	348	3	OD2-NE	S-S	3.59672
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-N	S-M	3.56503
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	CA-OD1	M-S	3.51026
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	CB-OD1	S-S	3.93377
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	CG-OD1	S-S	3.21652
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-OD1	S-S	2.92618
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	OD2-OD1	S-S	3.59857
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	OD1-CG	S-S	3.93487
5SXF	A	B	LOOP32	LOOP2	D	454	D	349	8	N-OD1	M-S	3.67936
5SXF	A	B	LOOP32	HELIX50	N	467	S	474	1	ND2-OG	S-S	3.36932
5SXF	A	B	LOOP32	HELIX51	N	467	Y	556	1	ND2-OH	S-S	3.71324
5SXF	A	B	LOOP32	HELIX50	K	468	R	481	1	CB-NH1	S-S	3.96602
5SXF	A	B	LOOP32	HELIX50	E	469	R	481	4	N-NH2	M-S	3.75039
5SXF	A	B	LOOP32	HELIX50	E	469	R	481	4	CB-NH2	S-S	3.5924
5SXF	A	B	LOOP32	HELIX50	E	469	R	481	4	CG-NH2	S-S	3.05887
5SXF	A	B	LOOP32	HELIX50	E	469	R	481	4	CG-CZ	S-S	4.04298
5SXF	A	B	LOOP32	HELIX51	E	469	Y	556	1	O-CE2	M-S	3.63008
5SXF	A	B	LOOP32	HELIX51	E	469	R	557	1	OE1-NH1	S-S	3.42335
5SXF	A	B	HELIX20	LOOP1	R	537	R	340	2	CZ-NH1	S-S	3.83146
5SXF	A	B	HELIX20	LOOP1	R	537	R	340	2	NH2-NH1	S-S	3.10629
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CA-CZ	M-S	3.51732
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CA-NH1	M-S	3.88052
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CA-NH2	M-S	3.54664
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	C-CZ	M-S	3.79172
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	C-NH1	M-S	3.72933
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CB-CZ	S-S	3.58508
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CB-NH1	S-S	3.7674
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CB-NH2	S-S	3.23696
5SXF	A	B	LOOP36	LOOP1	S	541	R	340	9	CA-NE	M-S	3.85224
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	N-CZ	M-S	3.55009
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	N-NH1	M-S	3.51453
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	C-NH1	M-S	3.85483
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	O-CZ	M-S	3.84331
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	O-NH1	M-S	2.88506
5SXF	A	B	LOOP36	LOOP1	E	542	R	340	6	N-NE	M-S	3.40148
5SXF	A	B	LOOP36	LOOP3	E	542	N	378	1	OE2-O	S-M	3.84435
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	CB-CD2	S-S	3.56222
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	CB-CD1	S-S	4.17568
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	C-CD2	M-S	4.06106
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	O-CD2	M-S	3.78498
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	CG-CG	S-S	3.94725
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	CG-CD2	S-S	3.53303
5SXF	A	B	LOOP36	SHEETB2_2	E	542	L	380	7	CG-CD1	S-S	3.33649
5SXF	A	B	HELIX21	LOOP2	T	544	T	369	1	CG2-CG2	S-S	4.043
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	C-O	M-M	3.71
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CA-C	M-M	3.96857
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CB-C	S-M	4.00471
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CG2-C	S-M	3.89411
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CA-O	M-M	3.50715
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CA-CB	M-S	4.00981
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CB-O	S-M	3.82287
5SXF	A	B	HELIX21	SHEETB2_2	T	544	L	380	8	CG2-CB	S-S	3.6056
5SXF	A	B	HELIX21	SHEETB2_2	T	544	I	381	5	CB-CA	S-M	4.08695
5SXF	A	B	HELIX21	SHEETB2_2	T	544	I	381	5	CB-C	S-M	3.91898
5SXF	A	B	HELIX21	SHEETB2_2	T	544	I	381	5	CG2-CA	S-M	4.12839
5SXF	A	B	HELIX21	SHEETB2_2	T	544	I	381	5	CG2-C	S-M	3.7164
5SXF	A	B	HELIX21	SHEETB2_2	T	544	I	381	5	CG2-N	S-M	3.86265
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE1-CA	S-M	3.70691
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE1-C	S-M	3.80543
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE1-CB	S-S	3.35391
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE1-CG	S-S	3.99247
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE1-CD	S-S	3.76045
5SXF	A	B	HELIX21	SHEETB2_2	E	545	K	379	6	OE2-CD	S-S	3.80317
5SXF	A	B	HELIX21	SHEETB2_2	E	545	L	380	5	N-C	M-M	3.97711
5SXF	A	B	HELIX21	SHEETB2_2	E	545	L	380	5	N-O	M-M	2.93678
5SXF	A	B	HELIX21	SHEETB2_2	E	545	L	380	5	CA-O	M-M	3.90798
5SXF	A	B	HELIX21	SHEETB2_2	E	545	L	380	5	CB-O	S-M	3.7729
5SXF	A	B	HELIX21	SHEETB2_2	E	545	L	380	5	OE1-O	S-M	3.24571
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	CD-O	S-M	3.9877
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	NE2-O	S-M	3.39968
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	CD-C	S-M	3.67203
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	CD-CG2	S-S	3.71991
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	NE2-C	S-M	3.50275
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	NE2-CG2	S-S	3.68021
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	OE1-O	S-M	3.70947
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	OE1-CA	S-M	3.24531
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	OE1-C	S-M	3.06032
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	OE1-CB	S-S	3.85558
5SXF	A	B	HELIX21	SHEETB2_2	Q	546	I	381	11	OE1-CG2	S-S	3.26427
5SXF	A	B	HELIX21	LOOP4	Q	546	Y	416	2	CD-OH	S-S	3.87893
5SXF	A	B	HELIX21	LOOP4	Q	546	Y	416	2	NE2-OH	S-S	3.69558
5SXF	A	B	LOOP41	HELIX50	K	678	Q	475	1	NZ-CG	S-S	3.43428
5SXF	A	B	LOOP41	HELIX50	K	678	Q	478	5	CD-OE1	S-S	3.36651
5SXF	A	B	LOOP41	HELIX50	K	678	Q	478	5	CE-CD	S-S	3.75461
5SXF	A	B	LOOP41	HELIX50	K	678	Q	478	5	CE-OE1	S-S	3.04991
5SXF	A	B	LOOP41	HELIX50	K	678	Q	478	5	NZ-CD	S-S	3.55352
5SXF	A	B	LOOP41	HELIX50	K	678	Q	478	5	NZ-OE1	S-S	2.70502
5SXF	A	B	LOOP58	HELIX50	K	944	Q	457	2	C-OE1	M-S	3.90277
5SXF	A	B	LOOP58	HELIX50	K	944	Q	457	2	CB-OE1	S-S	3.39845
5SXF	A	B	LOOP58	HELIX51	K	944	R	577	2	C-NH1	M-S	3.88895
5SXF	A	B	LOOP58	HELIX51	K	944	R	577	2	O-NH1	M-S	3.78752
5SXF	A	B	HELIX46	HELIX49	D	1017	E	345	5	CB-OE1	S-S	3.26326
5SXF	A	B	HELIX46	HELIX49	D	1017	E	345	5	OD2-CD	S-S	3.4038
5SXF	A	B	HELIX46	HELIX49	D	1017	E	345	5	OD2-OE1	S-S	2.70636
5SXF	A	B	HELIX46	HELIX49	D	1017	E	345	5	OD2-OE2	S-S	3.34913
5SXF	A	B	HELIX46	HELIX49	D	1017	E	345	5	CG-OE1	S-S	3.22238
5SXF	A	B	HELIX46	HELIX49	D	1017	R	348	1	OD2-NH1	S-S	3.94883
5SXF	A	B	HELIX47	LOOP1	A	1020	E	341	1	CB-OE1	S-S	3.51052
5SXF	A	B	HELIX47	LOOP1	R	1023	R	340	3	NH2-NH2	S-S	3.62337
5SXF	A	B	HELIX47	LOOP1	R	1023	R	340	3	NH1-CB	S-S	3.76189
5SXF	A	B	HELIX47	LOOP1	R	1023	R	340	3	NH1-CD	S-S	3.65631
5SXF	A	B	HELIX47	LOOP1	R	1023	E	341	5	CZ-OE2	S-S	3.90071
5SXF	A	B	HELIX47	LOOP1	R	1023	E	341	5	NH1-CD	S-S	3.60253
5SXF	A	B	HELIX47	LOOP1	R	1023	E	341	5	NH1-OE1	S-S	3.673
5SXF	A	B	HELIX47	LOOP1	R	1023	E	341	5	NH1-OE2	S-S	2.7508
5SXF	A	B	HELIX47	LOOP1	R	1023	E	341	5	CD-OE1	S-S	3.96532
5SXF	A	B	HELIX47	LOOP1	K	1024	E	341	3	CG-CG	S-S	3.7365
5SXF	A	B	HELIX47	LOOP1	K	1024	E	341	3	CD-CG	S-S	3.89411
5SXF	A	B	HELIX47	LOOP1	K	1024	E	341	3	CE-CG	S-S	4.11716
5SXF	A	B	LOOP61	LOOP1	D	1029	R	340	1	OD1-NH2	S-S	3.4375
5SXF	A	B	LOOP61	LOOP1	D	1029	E	341	1	OD2-OE2	S-S	3.46429

