PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BF5	C	A	NucleicAcid	LOOP12	DG	2002	E	421	5	N2-OE2	L-S	3.36849
1BF5	C	A	NucleicAcid	LOOP12	DG	2002	E	421	5	N1-OE1	L-S	3.99564
1BF5	C	A	NucleicAcid	LOOP12	DG	2002	E	421	5	C2-OE1	L-S	3.51774
1BF5	C	A	NucleicAcid	LOOP12	DG	2002	E	421	5	N2-CD	L-S	3.09844
1BF5	C	A	NucleicAcid	LOOP12	DG	2002	E	421	5	N2-OE1	L-S	2.37031
1BF5	C	A	NucleicAcid	LOOP12	DC	2003	E	421	1	O2-OE1	L-S	3.80948
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	P-CG1	L-S	3.73534
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP1-CA	L-M	3.0821
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP1-C	L-M	3.34969
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP1-CB	L-S	3.51526
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP1-CG1	L-S	3.04287
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP1-CG2	L-S	3.99978
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	V	426	7	OP2-CG1	L-S	3.49887
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	P-N	L-M	3.96172
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	OP1-N	L-M	2.78504
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	P-CG2	L-S	4.18694
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	OP1-CA	L-M	3.94507
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	OP1-OG1	L-S	3.9743
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	OP1-CG2	L-S	3.74034
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	O5'-CB	L-S	3.96276
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	O5'-OG1	L-S	3.53626
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	O5'-CG2	L-S	3.24651
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	C5'-CG2	L-S	4.08281
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	C4'-CG2	L-S	3.70625
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	C3'-CG2	L-S	3.42903
1BF5	C	A	NucleicAcid	LOOP12	DT	2005	T	427	13	O3'-CG2	L-S	3.28731
1BF5	C	A	NucleicAcid	HELIX7	DT	2005	Q	463	2	C3'-NE2	L-S	3.61105
1BF5	C	A	NucleicAcid	HELIX7	DT	2005	Q	463	2	C2'-NE2	L-S	3.40588
1BF5	C	A	NucleicAcid	LOOP10	DT	2006	R	378	5	P-NH1	L-S	3.59173
1BF5	C	A	NucleicAcid	LOOP10	DT	2006	R	378	5	OP1-CD	L-S	3.76536
1BF5	C	A	NucleicAcid	LOOP10	DT	2006	R	378	5	OP1-CZ	L-S	3.89664
1BF5	C	A	NucleicAcid	LOOP10	DT	2006	R	378	5	OP1-NH1	L-S	3.00142
1BF5	C	A	NucleicAcid	LOOP10	DT	2006	R	378	5	OP2-NH1	L-S	3.36599
1BF5	C	A	NucleicAcid	LOOP12	DT	2006	E	411	1	OP1-OE2	L-S	3.57792
1BF5	C	A	NucleicAcid	LOOP12	DT	2006	K	413	4	O3'-CE	L-S	3.72432
1BF5	C	A	NucleicAcid	LOOP12	DT	2006	K	413	4	C4'-NZ	L-S	3.76429
1BF5	C	A	NucleicAcid	LOOP12	DT	2006	K	413	4	C3'-NZ	L-S	3.60683
1BF5	C	A	NucleicAcid	LOOP12	DT	2006	K	413	4	O3'-NZ	L-S	2.93276
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	P-OG	L-S	3.95482
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	OP2-N	L-M	3.92739
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	OP2-CB	L-S	3.70696
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	OP2-OG	L-S	3.21609
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	O5'-OG	L-S	3.43348
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	C2'-CB	L-S	3.85558
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	C2'-OG	L-S	3.53718
1BF5	C	A	NucleicAcid	LOOP15	DT	2006	S	459	8	C6-OG	L-S	3.69874
1BF5	C	A	NucleicAcid	HELIX7	DT	2006	Q	463	3	OP2-CD	L-S	3.82415
1BF5	C	A	NucleicAcid	HELIX7	DT	2006	Q	463	3	OP2-OE1	L-S	3.28502
1BF5	C	A	NucleicAcid	HELIX7	DT	2006	Q	463	3	OP2-NE2	L-S	3.53676
1BF5	C	A	NucleicAcid	LOOP12	DT	2007	K	413	4	P-CE	L-S	3.84809
1BF5	C	A	NucleicAcid	LOOP12	DT	2007	K	413	4	OP1-CE	L-S	2.9365
1BF5	C	A	NucleicAcid	LOOP12	DT	2007	K	413	4	P-NZ	L-S	3.66372
1BF5	C	A	NucleicAcid	LOOP12	DT	2007	K	413	4	OP1-NZ	L-S	3.2791
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	S	459	2	C7-OG	L-S	3.91065
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	S	459	2	C7-O	L-M	3.53252
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	N	460	4	C4-ND2	L-S	3.7422
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	N	460	4	C7-ND2	L-S	3.7828
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	N	460	4	O4-CG	L-S	3.9807
1BF5	C	A	NucleicAcid	LOOP15	DT	2007	N	460	4	O4-ND2	L-S	2.79408
1BF5	C	A	NucleicAcid	LOOP15	DA	2008	N	460	1	N6-ND2	L-S	3.49128

