PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O2-N3	L-L	3.73855
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O2-C4	L-L	3.99625
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O2-C2	L-L	3.74743
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C4'-C3'	L-L	4.0592
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C4'-C2'	L-L	3.98382
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O4'-C2'	L-L	3.5556
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C4'-C1'	L-L	3.94001
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O4'-C1'	L-L	3.26149
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O4'-N9	L-L	3.88902
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	P-C4'	L-L	3.87963
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	P-C3'	L-L	2.66005
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	OP1-C3'	L-L	3.46543
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	OP2-C3'	L-L	2.94226
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O5'-C3'	L-L	3.81634
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	P-C2'	L-L	3.56189
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	OP2-C2'	L-L	3.50468
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C5'-C3'	L-L	4.07681
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C5'-C2'	L-L	4.08122
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C4'-O3'	L-L	2.99713
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O4'-O3'	L-L	3.53335
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	P-O3'	L-L	1.61864
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	OP1-O3'	L-L	2.47743
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	OP2-O3'	L-L	2.55648
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	O5'-O3'	L-L	2.54052
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1002	DA	1001	25	C5'-O3'	L-L	2.99675
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-N4	L-L	3.97523
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N1-O2	L-L	3.20474
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C2-O2	L-L	3.62401
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N1-N3	L-L	3.74779
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-O2	L-L	3.4354
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-O2	L-L	3.77063
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-N3	L-L	3.65791
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-N3	L-L	3.14987
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-C5	L-L	3.35262
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N1-C2	L-L	3.4297
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-C2'	L-L	3.90752
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-C1'	L-L	4.0279
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-N1	L-L	3.4816
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-N1	L-L	3.31371
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-C2	L-L	3.26455
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-C2	L-L	3.16775
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-C4	L-L	3.23181
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C6-C6	L-L	3.97844
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N6-C6	L-L	3.37828
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C8-C3'	L-L	3.96175
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C8-C2'	L-L	3.12634
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N7-C2'	L-L	2.9123
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C5-C2'	L-L	3.22149
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C4-C2'	L-L	3.64378
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N7-C1'	L-L	3.95804
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C5-C1'	L-L	3.85243
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C5-N1	L-L	3.7953
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C5-C2	L-L	3.98869
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP1-C3'	L-L	3.79034
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	O5'-C3'	L-L	3.50313
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	N9-C2'	L-L	3.57899
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	P-C4'	L-L	3.59697
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP2-C4'	L-L	3.68931
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	P-C3'	L-L	2.67569
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP2-C3'	L-L	2.94489
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	P-C2'	L-L	3.89417
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP1-O3'	L-L	2.50602
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	O5'-O3'	L-L	2.53954
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	C5'-O3'	L-L	3.3843
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	O4'-O3'	L-L	3.86204
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	P-O3'	L-L	1.6295
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP2-O3'	L-L	2.59203
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1003	DC	1002	43	OP2-O5'	L-L	3.77776
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N1-N1	L-L	3.6927
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N1-C2	L-L	3.84115
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C2-C2	L-L	3.82223
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N1-C6	L-L	3.62675
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-C6	L-L	3.69683
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-C6	L-L	3.60486
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-N6	L-L	3.90332
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N1-C5	L-L	3.73164
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N1-C4	L-L	3.89973
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-C8	L-L	3.85618
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-C8	L-L	3.82733
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-C8	L-L	3.52926
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-N7	L-L	3.57444
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-N7	L-L	3.04756
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-C5	L-L	3.83728
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-C5	L-L	3.30584
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-C5	L-L	3.16692
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-C4	L-L	3.50499
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-C4	L-L	3.47547
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-C4	L-L	3.7433
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N7-C8	L-L	3.63857
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N7-C4	L-L	3.89864
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C4-C4	L-L	3.94415
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	P-C4'	L-L	3.95454
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N3-N3	L-L	3.98083
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-C1'	L-L	4.00774
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-N9	L-L	3.53541
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-N9	L-L	3.81978
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O6-N9	L-L	3.95867
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5-N3	L-L	3.88613
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C6-N3	L-L	3.98738
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	P-C3'	L-L	2.67751
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP2-C3'	L-L	3.05586
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O5'-C3'	L-L	3.83673
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	P-O3'	L-L	1.62057
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP2-O3'	L-L	2.56093
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O5'-O3'	L-L	2.49415
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	O4'-O3'	L-L	3.70147
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	P-C2'	L-L	3.18401
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP2-C2'	L-L	2.81939
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C8-C2'	L-L	3.88294
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N7-C2'	L-L	3.87717
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	P-C1'	L-L	3.94276
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP2-C1'	L-L	3.69948
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C8-C1'	L-L	3.59544
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N7-C1'	L-L	3.55384
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C8-N9	L-L	3.92094
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	N7-N9	L-L	3.41027
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C4-N3	L-L	3.85257
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C5'-O3'	L-L	2.76469
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	C4'-O3'	L-L	3.83131
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP1-C3'	L-L	3.46441
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1004	DA	1003	53	OP1-O3'	L-L	2.54699
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C2-N1	L-L	3.70794
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O2-N1	L-L	3.95713
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N1-C2	L-L	3.8707
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C2-C2	L-L	3.44543
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O2-C2	L-L	3.62054
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C2-N2	L-L	3.73389
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O2-N2	L-L	3.46701
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-N1	L-L	3.35753
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-N1	L-L	3.82097
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-C2	L-L	3.58983
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N1-N3	L-L	3.58251
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C2-N3	L-L	3.64493
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O4'-N3	L-L	3.41258
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-N3	L-L	3.89121
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C6-N3	L-L	3.79912
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O5'-O3'	L-L	2.48898
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5'-O3'	L-L	2.83044
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	P-O3'	L-L	1.59638
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	OP1-O3'	L-L	2.50293
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	OP2-O3'	L-L	2.4737
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-C5	L-L	3.67514
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-C5	L-L	3.27175
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O4-C5	L-L	3.43475
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5-C5	L-L	3.53141
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-C6	L-L	3.44846
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-C6	L-L	3.40054
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O4-C6	L-L	3.38588
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-O6	L-L	3.95861
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-O6	L-L	3.82613
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O4-O6	L-L	3.41208
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C6-C5	L-L	4.06603
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N1-C4	L-L	3.84515
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C2-C4	L-L	3.99371
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5'-C1'	L-L	3.27714
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	P-C1'	L-L	4.13743
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5-N9	L-L	3.61679
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5-C8	L-L	3.64286
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-N7	L-L	3.62608
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O4-N7	L-L	3.54088
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5-N7	L-L	3.63459
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	N3-C4	L-L	3.84824
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C4-C4	L-L	3.65867
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5-C4	L-L	3.51858
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C7-N9	L-L	3.79672
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C6-N9	L-L	3.69601
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C7-C8	L-L	3.39836
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C7-N7	L-L	3.56838
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C6-C4	L-L	3.59404
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O5'-C2'	L-L	3.60847
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5'-C2'	L-L	3.04117
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	P-C2'	L-L	3.25654
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	OP2-C2'	L-L	3.08218
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C6-C2'	L-L	4.0174
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	P-C4'	L-L	3.89997
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	O5'-C3'	L-L	3.52568
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	C5'-C3'	L-L	3.48573
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	P-C3'	L-L	2.62569
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	OP1-C3'	L-L	3.70877
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1005	DG	1004	59	OP2-C3'	L-L	2.75679
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5'-C1'	L-L	4.0995
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O2-O2	L-L	3.81249
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4'-C1'	L-L	3.98012
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N3-N1	L-L	3.99841
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-N1	L-L	3.42863
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C2-C2	L-L	3.74212
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N3-C2	L-L	3.28984
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-C2	L-L	3.16079
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4'-O2	L-L	3.70708
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C2-O2	L-L	3.27633
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N3-O2	L-L	3.26154
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-O2	L-L	3.56292
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O5'-C1'	L-L	3.75836
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-C1'	L-L	3.52608
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C7-C1'	L-L	3.75905
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C6-C1'	L-L	3.51253
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-N1	L-L	3.3027
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C7-N1	L-L	3.61034
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C6-N1	L-L	3.728
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N1-C2	L-L	3.92461
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-C2	L-L	3.49987
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C6-C2	L-L	3.82137
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N1-O2	L-L	3.46624
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-O2	L-L	3.83105
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C6-O2	L-L	3.74813
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	P-C1'	L-L	4.07528
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-N1	L-L	3.69523
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-C2	L-L	3.47759
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5'-C3'	L-L	3.96479
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5'-O3'	L-L	2.99713
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5'-C2'	L-L	4.01884
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	OP1-C3'	L-L	3.78146
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	OP1-O3'	L-L	2.48006
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O5'-C3'	L-L	3.31424
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O5'-O3'	L-L	2.48929
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O5'-C2'	L-L	3.20275
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-C2'	L-L	3.38023
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C7-C2'	L-L	3.08881
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C6-C2'	L-L	3.42249
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	P-C4'	L-L	3.89631
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	P-C3'	L-L	2.61954
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	OP2-C3'	L-L	2.86117
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	P-O3'	L-L	1.59757
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	OP2-O3'	L-L	2.50694
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	P-C2'	L-L	3.07697
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	OP2-C2'	L-L	2.9587
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	N3-N3	L-L	3.38304
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-N3	L-L	3.24138
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-C4	L-L	3.63887
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-C5	L-L	3.88502
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-N3	L-L	3.11348
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-C4	L-L	3.06372
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-O4	L-L	3.53755
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-C5	L-L	3.35091
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C4-C6	L-L	3.77641
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C5-C6	L-L	3.72599
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	C7-C6	L-L	3.56177
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1006	DT	1005	58	O4-C6	L-L	3.63663
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	P-C4'	L-L	3.95395
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O5'-C3'	L-L	3.58829
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C5'-C3'	L-L	3.96838
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O5'-O3'	L-L	2.49149
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C5'-O3'	L-L	2.78475
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	P-C3'	L-L	2.65228
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	OP1-C3'	L-L	3.71568
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	OP2-C3'	L-L	2.86792
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	P-O3'	L-L	1.61743
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	OP1-O3'	L-L	2.54435
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	OP2-O3'	L-L	2.54568
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4'-O2	L-L	3.44123
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C1'-O2	L-L	3.83293
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N1-O2	L-L	3.27175
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C2-O2	L-L	2.84216
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O2-O2	L-L	3.12758
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N3-O2	L-L	2.99797
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C4-O2	L-L	3.61157
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C6-O2	L-L	3.86955
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N1-C2	L-L	3.86501
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C2-C2	L-L	3.49477
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N3-C2	L-L	3.1896
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C4-C2	L-L	3.38181
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C5-C2	L-L	3.89494
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C6-C2	L-L	4.06963
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N3-N3	L-L	3.36876
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C4-N3	L-L	3.50671
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C4-C4	L-L	3.9572
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4-C2	L-L	3.74412
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4-N3	L-L	3.44089
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4-C4	L-L	3.48827
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O5'-C2'	L-L	3.72745
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	P-C2'	L-L	3.24532
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	OP2-C2'	L-L	2.99814
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C5-C2'	L-L	3.91957
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C6-C2'	L-L	3.75878
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4'-C1'	L-L	3.66435
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C6-C1'	L-L	3.98629
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	N3-N1	L-L	3.98422
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C4-N1	L-L	3.7454
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	C5-N1	L-L	3.84435
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4-C5	L-L	3.78751
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1007	DT	1006	43	O4-O4	L-L	3.91985
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	OP1-O3'	L-L	2.46936
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	P-O3'	L-L	1.60182
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	OP2-O3'	L-L	2.51832
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	O5'-O3'	L-L	2.47681
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5'-O3'	L-L	2.66523
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	OP1-C3'	L-L	3.6901
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	P-C4'	L-L	3.8529
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	P-C3'	L-L	2.63565
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	OP2-C3'	L-L	2.81531
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	O5'-C3'	L-L	3.51396
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	P-C2'	L-L	3.52206
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	OP2-C2'	L-L	3.5918
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	O5'-C2'	L-L	3.81022
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5'-C3'	L-L	3.41859
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5'-C2'	L-L	3.183
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C6-C2'	L-L	3.64379
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-C2'	L-L	3.92626
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5'-C1'	L-L	3.81213
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C6-C1'	L-L	4.00056
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C6-N1	L-L	3.79467
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C6-C6	L-L	4.08579
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-C1'	L-L	4.07734
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-N1	L-L	3.98817
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-N1	L-L	3.43048
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-C2	L-L	3.89558
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-C2	L-L	3.77938
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-N3	L-L	3.76287
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-N3	L-L	3.6611
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-C4	L-L	3.77255
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-C4	L-L	3.24345
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-C5	L-L	3.77981
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-C5	L-L	3.32417
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-C5	L-L	3.67691
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C4-C6	L-L	3.88358
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-C6	L-L	3.86912
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	C5-C6	L-L	3.33336
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-C7	L-L	3.66408
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1008	DT	1007	38	N4-O4	L-L	3.56214
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	P-O3'	L-L	1.61
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	OP1-O3'	L-L	2.45504
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	OP2-O3'	L-L	2.54014
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O5'-O3'	L-L	2.50499
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5'-O3'	L-L	2.7932
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	P-C4'	L-L	3.93742
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	P-C3'	L-L	2.64525
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	OP1-C3'	L-L	3.6832
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	OP2-C3'	L-L	2.87006
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O5'-C3'	L-L	3.53432
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5'-C3'	L-L	3.45476
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	P-C2'	L-L	3.22143
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	OP2-C2'	L-L	3.10225
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O5'-C2'	L-L	3.586
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5'-C2'	L-L	3.04797
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	P-C1'	L-L	4.14095
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5'-C1'	L-L	3.16854
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C2'	L-L	3.63113
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-C2'	L-L	3.45967
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C1'	L-L	3.80755
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-C1'	L-L	3.51484
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-N1	L-L	3.68922
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-N1	L-L	3.31691
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-N1	L-L	3.39812
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-C2	L-L	3.48874
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C2	L-L	3.50757
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-C2	L-L	3.41988
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-C6	L-L	3.73481
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N4-C6	L-L	3.96221
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C6	L-L	3.52512
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-C6	L-L	4.06596
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O4'-C1'	L-L	3.89638
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O4'-C2	L-L	3.89542
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N1-N1	L-L	3.83226
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N1-C2	L-L	3.33539
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C2-C2	L-L	3.25567
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O2-C2	L-L	3.77574
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N3-C2	L-L	3.36856
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-C4	L-L	3.41911
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N4-C4	L-L	3.47569
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C4	L-L	4.06447
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N4-N4	L-L	3.77948
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-C5	L-L	3.61278
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N4-C5	L-L	3.50883
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-C5	L-L	3.89611
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N3-C4	L-L	3.48952
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N3-N4	L-L	3.93785
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-O2	L-L	3.95511
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C6-O2	L-L	3.43608
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O4'-O2	L-L	2.93478
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C1'-O2	L-L	3.46305
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N1-O2	L-L	2.99589
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C2-O2	L-L	3.08934
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O2-O2	L-L	3.34124
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N3-O2	L-L	3.68367
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C4-N3	L-L	3.3699
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N4-N3	L-L	3.88992
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C5-N3	L-L	3.89691
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N1-N3	L-L	3.92804
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	C2-N3	L-L	3.35093
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	O2-N3	L-L	3.7434
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1009	DC	1008	62	N3-N3	L-L	3.07731
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	P-C4'	L-L	3.9343
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	OP1-C3'	L-L	3.5335
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	OP1-O3'	L-L	2.46928
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	P-C3'	L-L	2.60048
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	OP2-C3'	L-L	2.83135
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O5'-C3'	L-L	3.64483
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C5'-C3'	L-L	4.00895
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	P-O3'	L-L	1.60545
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	OP2-O3'	L-L	2.54413
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O5'-O3'	L-L	2.50857
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C5'-O3'	L-L	2.78661
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O4'-O3'	L-L	3.77498
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	P-C2'	L-L	3.2126
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	OP2-C2'	L-L	3.01776
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O5'-C2'	L-L	3.80364
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O4'-C2'	L-L	3.60461
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	N1-C2'	L-L	3.81244
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C6-C2'	L-L	3.12684
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C5-C2'	L-L	3.40789
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C4'-O3'	L-L	3.86014
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	O4'-C1'	L-L	3.69214
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1010	DC	1009	22	C6-C1'	L-L	3.88026
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C8-C2'	L-L	3.60402
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N7-C2'	L-L	3.80724
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-N1	L-L	3.81402
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-C6	L-L	3.84098
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O6-C6	L-L	3.82694
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-N1	L-L	3.98149
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-C6	L-L	3.77186
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O5'-C2'	L-L	3.67177
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N9-C2'	L-L	3.96292
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-C2	L-L	3.86451
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C4-C2	L-L	3.86262
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-C5	L-L	3.91979
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O6-C5	L-L	3.10835
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-C2	L-L	3.79559
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N1-C2	L-L	3.66569
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C2-C2	L-L	3.70918
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C2-O2	L-L	3.81774
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-C5	L-L	3.35802
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N1-C5	L-L	3.91336
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N3-C2	L-L	3.8583
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N3-O2	L-L	3.75148
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-N3	L-L	3.94524
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O6-N3	L-L	3.80109
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5-C4	L-L	3.96159
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O6-C4	L-L	3.09843
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O6-N4	L-L	3.18429
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-N3	L-L	3.38075
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N1-N3	L-L	3.04154
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C2-N3	L-L	3.39488
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N2-N3	L-L	3.82125
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-C4	L-L	3.13054
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N1-C4	L-L	3.1616
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C2-C4	L-L	3.98113
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C6-N4	L-L	3.49896
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N1-N4	L-L	3.3307
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	N3-N3	L-L	3.99724
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	OP1-O3'	L-L	3.85209
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	P-C3'	L-L	3.97263
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O5'-C3'	L-L	3.56302
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	P-O3'	L-L	3.60731
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O5'-O3'	L-L	2.94942
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	C5'-O3'	L-L	3.30804
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1011	DC	1010	43	O4'-O3'	L-L	3.99298
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C8	L-L	3.64049
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-C8	L-L	3.41061
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-N7	L-L	3.58583
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-N7	L-L	2.98885
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C5	L-L	3.22797
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-C5	L-L	2.83752
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-O6	L-L	3.70147
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C4	L-L	3.11926
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-C4	L-L	3.25965
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-C5	L-L	3.66956
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-C4	L-L	3.37019
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-C8	L-L	3.64684
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C7-C8	L-L	3.42872
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-C5	L-L	3.99657
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-C4	L-L	3.55715
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C6-C4	L-L	4.04891
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C2-C4	L-L	3.96132
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C6	L-L	3.75279
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-C6	L-L	3.2359
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-N1	L-L	3.86649
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C2	L-L	3.92949
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-C6	L-L	3.82451
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-N1	L-L	3.6134
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-C2	L-L	3.35297
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-N2	L-L	3.96401
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C2-C2	L-L	3.67102
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O2-C2	L-L	3.79812
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C2-N2	L-L	3.91608
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O2-N2	L-L	3.62517
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-C1'	L-L	4.05711
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-N9	L-L	3.37651
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-N9	L-L	3.57548
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	OP2-C3'	L-L	3.00354
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	OP2-C2'	L-L	3.06676
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-C2'	L-L	3.46335
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C7-C2'	L-L	3.15185
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C6-C2'	L-L	3.54328
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-C1'	L-L	3.47656
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C7-C1'	L-L	3.68659
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C6-C1'	L-L	3.54229
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5-N9	L-L	3.28136
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C7-N9	L-L	3.52259
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C6-N9	L-L	3.79989
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	P-C4'	L-L	3.96355
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	P-C3'	L-L	2.65037
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	OP1-C3'	L-L	3.44814
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O5'-C3'	L-L	3.78889
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	P-C2'	L-L	3.31009
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4-N3	L-L	3.5447
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4-N3	L-L	3.97007
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N3-N3	L-L	3.26259
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	N1-N3	L-L	3.88159
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C2-N3	L-L	3.46898
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O2-N3	L-L	3.90664
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	OP2-O3'	L-L	2.57623
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C4'-O3'	L-L	3.85155
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O4'-O3'	L-L	3.76715
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	P-O3'	L-L	1.62112
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	OP1-O3'	L-L	2.5105
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	O5'-O3'	L-L	2.48945
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1012	DG	1011	61	C5'-O3'	L-L	2.77709
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N6-C4	L-L	3.94632
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N6-N3	L-L	3.56476
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N6-C2	L-L	3.9927
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C5-C2	L-L	3.7777
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C6-C2	L-L	4.02274
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C5-O2	L-L	3.62997
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C6-O2	L-L	3.93431
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C8-C2'	L-L	3.20298
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N7-C2'	L-L	3.53699
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C8-C1'	L-L	3.68341
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N7-C1'	L-L	3.76261
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C8-N1	L-L	3.97188
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N7-N1	L-L	3.53465
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N7-C2	L-L	3.55405
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	N7-O2	L-L	3.70447
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C5'-O3'	L-L	2.95904
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	C4'-O3'	L-L	3.90198
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	O4'-O3'	L-L	3.71319
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	P-C4'	L-L	3.68751
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	P-C3'	L-L	2.61774
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	OP1-C3'	L-L	3.49216
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	P-O3'	L-L	1.60031
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	OP1-O3'	L-L	2.49368
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	P-C2'	L-L	3.69678
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	OP2-C3'	L-L	2.84965
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	O5'-C3'	L-L	3.69808
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	OP2-O3'	L-L	2.50901
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	O5'-O3'	L-L	2.46752
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1013	DT	1012	29	OP2-C2'	L-L	3.76329
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C6-N6	L-L	3.22481
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N6-N6	L-L	3.2841
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N1-N6	L-L	3.32863
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-N6	L-L	3.86923
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C2-N6	L-L	3.97216
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C6-C5	L-L	3.46263
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N6-C5	L-L	3.70379
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C6-C6	L-L	3.15289
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N6-C6	L-L	3.55875
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N1-C6	L-L	3.44647
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C6-N1	L-L	3.62806
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N1-N1	L-L	3.56861
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C5	L-L	3.80985
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-C5	L-L	3.23216
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-C5	L-L	3.19898
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-C5	L-L	3.80388
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-C6	L-L	3.85642
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-C6	L-L	3.28202
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C2-C6	L-L	3.77399
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N3-C6	L-L	3.97466
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-C6	L-L	3.68035
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-N1	L-L	3.54929
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C2-N1	L-L	3.40375
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N3-N1	L-L	3.38894
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-N1	L-L	3.41486
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N9-C2	L-L	3.5872
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C2	L-L	4.0536
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-C2	L-L	3.72872
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C2-C2	L-L	3.95294
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N3-C2	L-L	3.45393
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-C2	L-L	3.29974
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C1'-N3	L-L	3.9007
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N9-N3	L-L	3.33346
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-N3	L-L	3.45639
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-N3	L-L	3.75801
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-N3	L-L	3.7709
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-N3	L-L	3.50157
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N9-C4	L-L	3.62855
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C4	L-L	3.27559
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-C4	L-L	3.18826
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-C4	L-L	3.43727
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C4-C4	L-L	3.68338
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O4'-C2	L-L	3.74065
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O4'-N3	L-L	3.26801
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C6-N7	L-L	3.90955
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N6-N7	L-L	3.70328
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C2'	L-L	3.87652
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C1'	L-L	3.81118
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-N9	L-L	3.42292
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-N9	L-L	3.34937
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C8-C8	L-L	3.97751
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-C8	L-L	3.44815
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	N7-N7	L-L	3.42796
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5-N7	L-L	3.74551
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	P-C2'	L-L	3.09332
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O5'-C2'	L-L	3.25231
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	P-C1'	L-L	3.84755
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O5'-C1'	L-L	3.55937
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	OP2-C2'	L-L	3.05214
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	C5'-O3'	L-L	3.18086
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	P-C4'	L-L	3.93309
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	P-C3'	L-L	2.65508
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O5'-C3'	L-L	3.41367
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	P-O3'	L-L	1.61216
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	O5'-O3'	L-L	2.51692
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	OP1-C3'	L-L	3.80579
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	OP2-C3'	L-L	2.90992
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	OP1-O3'	L-L	2.49733
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1014	DA	1013	69	OP2-O3'	L-L	2.54573
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C2-N1	L-L	3.64649
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-C6	L-L	3.46788
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-C6	L-L	3.31951
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N1-C6	L-L	3.87797
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-N6	L-L	3.70875
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-N1	L-L	3.17956
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-N1	L-L	3.50882
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N1-N1	L-L	3.19842
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-C6	L-L	3.96155
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-N1	L-L	3.63688
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C2-C2	L-L	3.30927
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C2-N3	L-L	3.9965
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N9-C2	L-L	3.8579
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N3-C2	L-L	3.34438
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C4-C2	L-L	3.16861
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O4'-N3	L-L	3.8361
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N9-N3	L-L	3.25052
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N3-N3	L-L	3.65656
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C4-N3	L-L	3.03167
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N9-C4	L-L	3.99446
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C4-C4	L-L	3.83372
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5'-C1'	L-L	3.91269
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-C5	L-L	3.71604
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-C5	L-L	3.54448
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-C2	L-L	3.16867
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-C2	L-L	3.8753
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N1-C2	L-L	3.26993
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-N3	L-L	3.47996
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N1-N3	L-L	3.98182
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C6-C4	L-L	3.6663
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N6-C4	L-L	3.91107
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP2-C1'	L-L	3.89078
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C8-C1'	L-L	3.17907
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C1'	L-L	3.36034
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C8-N9	L-L	3.53869
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-N9	L-L	3.21057
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-N9	L-L	3.88831
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C8	L-L	3.98715
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C5	L-L	3.79594
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-C5	L-L	3.78646
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C2	L-L	3.81494
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-C2	L-L	3.11411
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C8-N3	L-L	3.2853
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-N3	L-L	3.1455
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-N3	L-L	2.93051
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C8-C4	L-L	3.55308
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C4	L-L	3.09429
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5-C4	L-L	3.24922
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	P-C1'	L-L	3.66703
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-C1'	L-L	3.03905
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP2-C2'	L-L	2.91377
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C8-C2'	L-L	3.35706
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	N7-C2'	L-L	3.48703
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	P-C2'	L-L	3.00946
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-C2'	L-L	3.09935
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	P-C4'	L-L	3.72201
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-C4'	L-L	3.65824
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-O4'	L-L	3.56442
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5'-C3'	L-L	4.0573
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	C5'-O3'	L-L	3.29427
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP2-C3'	L-L	3.1385
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP2-O3'	L-L	2.5729
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	P-C3'	L-L	2.67951
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP1-C3'	L-L	3.86917
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-C3'	L-L	3.13529
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	P-O3'	L-L	1.61816
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	OP1-O3'	L-L	2.49601
1BF5	B	B	NucleicAcid	NucleicAcid	DA	1015	DA	1014	68	O5'-O3'	L-L	2.51143
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N1-C2	L-L	3.77294
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C2-C2	L-L	3.20675
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O2-C2	L-L	3.35985
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-C2	L-L	3.2915
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-C2	L-L	3.95024
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O5'-C2'	L-L	3.92345
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5'-C2'	L-L	3.81421
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5'-C1'	L-L	3.76172
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-N9	L-L	3.79142
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C1'-N3	L-L	3.88913
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N1-N3	L-L	3.24056
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C2-N3	L-L	3.19343
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O2-N3	L-L	3.67452
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-N3	L-L	3.40818
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-N3	L-L	3.75457
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N1-C4	L-L	3.7004
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C2-C4	L-L	3.74838
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-C4	L-L	3.52292
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-C4	L-L	3.37279
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	P-C2'	L-L	3.07987
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP2-C2'	L-L	2.67459
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-C2'	L-L	3.52687
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-C2'	L-L	3.22234
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C6-C2'	L-L	3.32104
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	P-C1'	L-L	4.02762
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP2-C1'	L-L	3.85053
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4'-C1'	L-L	3.79798
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-C1'	L-L	3.74582
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-C1'	L-L	3.88995
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C6-C1'	L-L	3.48108
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-N9	L-L	3.29313
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-N9	L-L	3.53351
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C6-N9	L-L	3.456
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4'-N3	L-L	3.41076
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-N3	L-L	3.80361
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C6-N3	L-L	3.53246
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-C4	L-L	3.35612
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C6-C4	L-L	3.49352
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4-C4	L-L	3.92235
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O5'-C3'	L-L	3.71304
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5'-C3'	L-L	3.8112
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O5'-O3'	L-L	2.50544
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5'-O3'	L-L	2.82851
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP1-C3'	L-L	3.62372
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP1-O3'	L-L	2.52279
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	P-C4'	L-L	3.97442
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	P-C3'	L-L	2.65805
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP2-C3'	L-L	2.94478
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	P-O3'	L-L	1.6218
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	OP2-O3'	L-L	2.59292
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-C6	L-L	3.60479
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-C6	L-L	3.66763
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C2-N1	L-L	3.80517
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O2-N1	L-L	3.97727
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-N1	L-L	3.42273
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-N1	L-L	3.96544
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4-C6	L-L	3.63479
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4-N6	L-L	3.93614
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-C8	L-L	3.94868
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-N7	L-L	3.74292
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	N3-C5	L-L	3.65175
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C4-C5	L-L	3.33259
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-OP2	L-L	3.95358
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-C8	L-L	3.61629
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-C8	L-L	3.43132
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-N7	L-L	3.9027
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C7-N7	L-L	3.91005
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	C5-C5	L-L	3.72601
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4-N7	L-L	3.59206
1BF5	B	B	NucleicAcid	NucleicAcid	DT	1016	DA	1015	70	O4-C5	L-L	3.43459
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	OP1-C3'	L-L	3.63889
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	OP1-O3'	L-L	2.49708
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O5'-C3'	L-L	3.59112
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5'-C3'	L-L	4.05731
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O5'-O3'	L-L	2.4756
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5'-O3'	L-L	2.82675
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O5'-C2'	L-L	3.73468
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C8-C2'	L-L	3.33296
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	N7-C2'	L-L	3.09801
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	P-C4'	L-L	3.94462
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	P-C3'	L-L	2.62739
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	P-O3'	L-L	1.60865
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	P-C2'	L-L	3.17121
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	OP2-C3'	L-L	2.846
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	OP2-O3'	L-L	2.54895
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	OP2-C2'	L-L	2.87878
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5-C2'	L-L	4.06544
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C8-C1'	L-L	3.84736
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	N7-C1'	L-L	3.6209
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	N7-N1	L-L	3.79867
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5-N1	L-L	3.93014
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5-C2	L-L	3.7486
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C6-C2	L-L	3.66787
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O6-C2	L-L	3.85546
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C5-O2	L-L	3.72941
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C6-O2	L-L	3.8779
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C4-O2	L-L	3.81285
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	C6-N3	L-L	3.74177
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O6-N3	L-L	3.63024
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O6-C4	L-L	3.68005
1BF5	B	B	NucleicAcid	NucleicAcid	DG	1017	DT	1016	31	O6-C5	L-L	3.92651
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	P-O3'	L-L	1.62288
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	OP1-O3'	L-L	2.53228
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	O5'-O3'	L-L	2.52097
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5'-O3'	L-L	2.76418
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	OP2-O3'	L-L	2.52956
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	P-C4'	L-L	3.91188
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	P-C3'	L-L	2.65204
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	OP1-C3'	L-L	3.77752
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	O5'-C3'	L-L	3.47386
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	P-C2'	L-L	3.53198
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	O5'-C2'	L-L	3.73072
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5'-C3'	L-L	3.35377
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5'-C2'	L-L	3.0347
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5'-C1'	L-L	3.9785
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	OP2-C3'	L-L	2.83236
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	OP2-C2'	L-L	3.6194
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C6-C2'	L-L	3.24735
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C6-C1'	L-L	3.66714
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C6-N9	L-L	3.72898
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-C2'	L-L	3.4533
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-C1'	L-L	3.59026
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-N9	L-L	3.70351
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-N9	L-L	3.12919
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-N9	L-L	3.91797
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-C8	L-L	4.05132
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-C8	L-L	3.4523
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-N7	L-L	3.98571
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-N7	L-L	3.81266
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-C8	L-L	3.92812
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-N7	L-L	3.43992
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N3-C2	L-L	3.92219
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N3-N3	L-L	3.80522
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-C2	L-L	3.81678
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-N3	L-L	3.50998
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-N3	L-L	3.76117
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-C2	L-L	3.74168
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-N3	L-L	3.73905
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C6-C4	L-L	4.03825
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-C5	L-L	3.48481
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-C5	L-L	3.69345
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-C6	L-L	3.90738
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-N1	L-L	3.98755
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C4-C4	L-L	3.27924
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	C5-C4	L-L	3.27691
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-C5	L-L	2.95
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-C6	L-L	3.07601
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-O6	L-L	3.60789
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-N1	L-L	3.43817
1BF5	B	B	NucleicAcid	NucleicAcid	DC	1018	DG	1017	49	N4-C4	L-L	3.28968

