PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BF5	B	A	NucleicAcid	LOOP5	DC	1009	T	327	2	O3'-CG2	L-S	3.67882
1BF5	B	A	NucleicAcid	LOOP5	DC	1009	T	327	2	O3'-OG1	L-S	3.66292
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	V	339	5	OP2-CA	L-M	3.69358
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	V	339	5	P-CG1	L-S	3.53347
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	V	339	5	OP1-CG1	L-S	3.14319
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	V	339	5	OP2-CG1	L-S	3.53929
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	V	339	5	O5'-CG1	L-S	3.64931
1BF5	B	A	NucleicAcid	LOOP6	DC	1009	Q	340	1	OP1-N	L-M	3.81208
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	T	327	5	OP1-CB	L-S	3.28141
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	T	327	5	OP1-CG2	L-S	3.27389
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	T	327	5	OP1-OG1	L-S	3.71055
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	T	327	5	P-CG2	L-S	4.00894
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	T	327	5	C5'-CG2	L-S	3.8167
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	H	328	4	OP1-CD2	L-S	3.3916
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	H	328	4	OP1-CE1	L-S	3.87328
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	H	328	4	OP1-NE2	L-S	2.84356
1BF5	B	A	NucleicAcid	LOOP5	DC	1010	H	328	4	P-NE2	L-S	4.04739
1BF5	B	A	NucleicAcid	SHEETA_1	DC	1010	K	336	2	OP2-NZ	L-S	3.47382
1BF5	B	A	NucleicAcid	SHEETA_1	DC	1010	K	336	2	C5-NZ	L-S	3.71959
1BF5	B	A	NucleicAcid	HELIX7	DC	1010	V	461	3	P-CG2	L-S	3.97651
1BF5	B	A	NucleicAcid	HELIX7	DC	1010	V	461	3	OP2-CG2	L-S	3.3324
1BF5	B	A	NucleicAcid	HELIX7	DC	1010	V	461	3	O5'-CG2	L-S	3.71355
1BF5	B	A	NucleicAcid	SHEETA_1	DG	1011	K	336	1	O6-NZ	L-S	3.95238
1BF5	B	A	NucleicAcid	LOOP15	DG	1011	N	460	2	C8-OD1	L-S	3.73497
1BF5	B	A	NucleicAcid	LOOP15	DG	1011	N	460	2	N7-OD1	L-S	3.30935
1BF5	B	A	NucleicAcid	HELIX12	DG	1011	E	563	2	OP2-OE1	L-S	3.998
1BF5	B	A	NucleicAcid	HELIX12	DG	1011	E	563	2	OP1-OE1	L-S	3.72666
1BF5	B	A	NucleicAcid	LOOP21	DG	1011	K	567	2	OP1-CE	L-S	3.75653
1BF5	B	A	NucleicAcid	LOOP21	DG	1011	K	567	2	OP1-NZ	L-S	3.37869
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	C4-OD1	L-S	3.85309
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	C4-ND2	L-S	3.40421
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	O4-CG	L-S	2.99549
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	O4-OD1	L-S	2.90333
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	O4-ND2	L-S	2.35019
1BF5	B	A	NucleicAcid	LOOP15	DT	1012	N	460	6	C7-OD1	L-S	3.4682
1BF5	B	A	NucleicAcid	HELIX7	DT	1012	S	462	1	C7-CB	L-S	3.8916
1BF5	B	A	NucleicAcid	LOOP12	DG	1017	T	419	1	O3'-CB	L-S	3.80798
1BF5	B	A	NucleicAcid	LOOP12	DG	1017	E	421	1	N2-OE1	L-S	3.46691
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	O5'-O	L-M	3.89248
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	P-CB	L-S	3.90779
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	OP1-N	L-M	3.33276
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	OP1-CB	L-S	3.59415
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	O5'-N	L-M	3.68376
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	O5'-CB	L-S	3.51973
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	C3'-O	L-M	3.67032
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	O3'-O	L-M	3.30584
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	C5'-CB	L-S	3.77553
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	C4'-C	L-M	3.73594
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	C4'-O	L-M	3.24175
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	T	419	12	C4'-CB	L-S	3.97058
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	O4'-OE2	L-S	3.1027
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	C1'-OE2	L-S	3.15068
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	N1-OE2	L-S	2.99767
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	C2-OE2	L-S	2.52481
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	O2-OE2	L-S	2.10293
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	N3-OE2	L-S	3.38612
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	C2-CD	L-S	3.69944
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	O2-CD	L-S	3.13601
1BF5	B	A	NucleicAcid	LOOP12	DC	1018	E	421	9	O2-OE1	L-S	3.77157

