PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-O	M-M	2.25516
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CA-O	M-M	2.79461
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	C-O	M-M	3.77397
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CB-O	S-M	3.98296
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-N	M-M	3.6846
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-C	M-M	1.32966
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CA-C	M-M	2.44272
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	C-C	M-M	3.38204
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	O-C	M-M	3.86288
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CB-C	S-M	3.58372
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CG-C	S-M	3.75426
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	ND2-C	S-M	3.92889
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-CA	M-M	2.43276
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	CA-CA	M-M	3.8132
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-OG1	M-S	3.57563
2IUH	B	B	SHEETAB_3	LOOP1	N	202	T	201	16	N-CB	M-S	3.08185
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	CA-CA	M-M	3.79629
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	CA-C	M-M	2.43084
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	C-C	M-M	3.58755
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	CB-C	S-M	3.33372
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	CA-O	M-M	2.77248
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	CB-O	S-M	3.6318
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	N-N	M-M	3.53783
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	N-CA	M-M	2.41979
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	N-C	M-M	1.32697
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	N-O	M-M	2.24956
2IUH	B	B	SHEETAB_3	SHEETAB_3	E	203	N	202	11	N-CB	M-S	3.29732
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-CA	L-M	2.4227
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	CA-CA	L-M	3.79445
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-C	L-M	1.3283
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	CA-C	L-M	2.42774
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	C-C	L-M	3.12718
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-O	L-M	2.24902
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	CA-O	L-M	2.7702
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	C-O	L-M	3.282
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-CB	L-S	3.4511
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	O-C	L-M	3.60055
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	CB-C	L-M	3.68776
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-N	L-M	3.44628
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	N-CG	L-S	3.56766
2IUH	B	B		SHEETAB_3	PTR	204	E	203	14	O-CG	L-S	3.96711
2IUH	B	B		SHEETAB_3	M	205	E	203	6	N-C	M-M	3.77769
2IUH	B	B		SHEETAB_3	M	205	E	203	6	N-O	M-M	3.4816
2IUH	B	B		SHEETAB_3	M	205	E	203	6	CG-O	S-M	3.97922
2IUH	B	B		SHEETAB_3	M	205	E	203	6	SD-O	S-M	3.79372
2IUH	B	B		SHEETAB_3	M	205	E	203	6	SD-CG	S-S	3.99263
2IUH	B	B		SHEETAB_3	M	205	E	203	6	SD-OE1	S-S	3.8796
2IUH	B	B			M	205	PTR	204	14	N-N	M-L	3.44052
2IUH	B	B			M	205	PTR	204	14	N-CA	M-L	2.41907
2IUH	B	B			M	205	PTR	204	14	CA-CA	M-L	3.80401
2IUH	B	B			M	205	PTR	204	14	N-C	M-L	1.3289
2IUH	B	B			M	205	PTR	204	14	CA-C	M-L	2.4429
2IUH	B	B			M	205	PTR	204	14	C-C	M-L	3.27444
2IUH	B	B			M	205	PTR	204	14	O-C	M-L	3.78914
2IUH	B	B			M	205	PTR	204	14	CB-C	S-L	3.6589
2IUH	B	B			M	205	PTR	204	14	CG-C	S-L	3.97253
2IUH	B	B			M	205	PTR	204	14	SD-C	S-L	3.9639
2IUH	B	B			M	205	PTR	204	14	N-O	M-L	2.25336
2IUH	B	B			M	205	PTR	204	14	CA-O	M-L	2.78934
2IUH	B	B			M	205	PTR	204	14	C-O	M-L	3.44417
2IUH	B	B			M	205	PTR	204	14	N-CB	M-L	3.44712
2IUH	B	B			D	206	PTR	204	2	N-C	M-L	3.98726
2IUH	B	B			D	206	PTR	204	2	N-O	M-L	3.73976
2IUH	B	B			D	206	M	205	12	C-C	M-M	3.06352
2IUH	B	B			D	206	M	205	12	O-C	M-M	3.65957
2IUH	B	B			D	206	M	205	12	C-O	M-M	3.22676
2IUH	B	B			D	206	M	205	12	N-N	M-M	3.50541
2IUH	B	B			D	206	M	205	12	N-CA	M-M	2.41325
2IUH	B	B			D	206	M	205	12	N-C	M-M	1.32316
2IUH	B	B			D	206	M	205	12	N-O	M-M	2.23916
2IUH	B	B			D	206	M	205	12	N-CB	M-S	3.38363
2IUH	B	B			D	206	M	205	12	CA-CA	M-M	3.78172
2IUH	B	B			D	206	M	205	12	CA-C	M-M	2.43316
2IUH	B	B			D	206	M	205	12	CB-C	S-M	3.68648
2IUH	B	B			D	206	M	205	12	CA-O	M-M	2.78837
2IUH	B	B			M	207	M	205	4	CG-O	S-M	3.81324
2IUH	B	B			M	207	M	205	4	N-C	M-M	3.64683
2IUH	B	B			M	207	M	205	4	N-O	M-M	3.34226
2IUH	B	B			M	207	M	205	4	SD-CB	S-S	4.14206
2IUH	B	B			M	207	D	206	14	CB-C	S-M	3.60334
2IUH	B	B			M	207	D	206	14	CG-C	S-M	3.88514
2IUH	B	B			M	207	D	206	14	N-C	M-M	1.32929
2IUH	B	B			M	207	D	206	14	CA-C	M-M	2.44172
2IUH	B	B			M	207	D	206	14	C-C	M-M	3.38735
2IUH	B	B			M	207	D	206	14	N-O	M-M	2.24891
2IUH	B	B			M	207	D	206	14	CA-O	M-M	2.77201
2IUH	B	B			M	207	D	206	14	C-O	M-M	3.59961
2IUH	B	B			M	207	D	206	14	N-N	M-M	3.39654
2IUH	B	B			M	207	D	206	14	N-CG	M-S	3.77523
2IUH	B	B			M	207	D	206	14	N-OD1	M-S	3.20933
2IUH	B	B			M	207	D	206	14	N-CA	M-M	2.44099
2IUH	B	B			M	207	D	206	14	CA-CA	M-M	3.82564
2IUH	B	B			M	207	D	206	14	N-CB	M-S	3.53854
2IUH	B	B			K	208	D	206	5	N-C	M-M	3.42545
2IUH	B	B			K	208	D	206	5	N-O	M-M	3.79032
2IUH	B	B			K	208	D	206	5	N-OD1	M-S	3.25195
2IUH	B	B			K	208	D	206	5	CA-OD1	M-S	3.96336
2IUH	B	B			K	208	D	206	5	CB-OD1	S-S	3.68229
2IUH	B	B			K	208	M	207	12	N-CB	M-S	3.52865
2IUH	B	B			K	208	M	207	12	C-C	M-M	3.23359
2IUH	B	B			K	208	M	207	12	C-O	M-M	3.37477
2IUH	B	B			K	208	M	207	12	N-N	M-M	2.71917
2IUH	B	B			K	208	M	207	12	N-CA	M-M	2.43656
2IUH	B	B			K	208	M	207	12	CA-CA	M-M	3.80973
2IUH	B	B			K	208	M	207	12	N-C	M-M	1.32531
2IUH	B	B			K	208	M	207	12	CA-C	M-M	2.42379
2IUH	B	B			K	208	M	207	12	O-C	M-M	3.86316
2IUH	B	B			K	208	M	207	12	CB-C	S-M	3.64979
2IUH	B	B			K	208	M	207	12	N-O	M-M	2.23813
2IUH	B	B			K	208	M	207	12	CA-O	M-M	2.74123
2IUH	B	B		LOOP1	HOH	2001	T	201	4	O-O	W-M	3.54727
2IUH	B	B		LOOP1	HOH	2001	T	201	4	O-N	W-M	2.56916
2IUH	B	B		LOOP1	HOH	2001	T	201	4	O-C	W-M	3.94834
2IUH	B	B		LOOP1	HOH	2001	T	201	4	O-CA	W-M	3.71301
2IUH	B	B		LOOP1	HOH	2002	T	201	3	O-C	W-M	3.53886
2IUH	B	B		LOOP1	HOH	2002	T	201	3	O-CA	W-M	3.42022
2IUH	B	B		LOOP1	HOH	2002	T	201	3	O-CB	W-S	3.45228
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-N	W-M	2.73244
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-CA	W-M	3.68752
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-C	W-M	3.94071
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-O	W-M	3.33798
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-CB	W-S	3.94434
2IUH	B	B		SHEETAB_3	HOH	2002	N	202	6	O-ND2	W-S	3.95394
2IUH	B	B		SHEETAB_3	HOH	2003	N	202	2	O-OD1	W-S	2.74814
2IUH	B	B		SHEETAB_3	HOH	2003	N	202	2	O-CG	W-S	3.71777
2IUH	B	B			HOH	2004	PTR	204	2	O-C	W-L	3.90086
2IUH	B	B			HOH	2004	PTR	204	2	O-O	W-L	3.3828
2IUH	B	B			HOH	2004	M	205	1	O-C	W-M	3.97517
2IUH	B	B			HOH	2004	D	206	1	O-N	W-M	3.75445
2IUH	B	B			HOH	2005	M	205	2	O-C	W-M	3.8997
2IUH	B	B			HOH	2005	M	205	2	O-O	W-M	2.7402
2IUH	B	B			HOH	2006	D	206	3	O-CG	W-S	3.76061
2IUH	B	B			HOH	2006	D	206	3	O-OD1	W-S	3.76823
2IUH	B	B			HOH	2006	D	206	3	O-OD2	W-S	2.96453
2IUH	B	B			HOH	2007	M	205	1	O-O	W-M	3.72029
2IUH	B	B			HOH	2007	D	206	2	O-C	W-M	3.93375
2IUH	B	B			HOH	2007	D	206	2	O-CA	W-M	3.98051
2IUH	B	B			HOH	2007	M	207	3	O-CB	W-S	3.55562
2IUH	B	B			HOH	2007	M	207	3	O-N	W-M	2.9649
2IUH	B	B			HOH	2007	M	207	3	O-CA	W-M	3.72119
2IUH	B	B			HOH	2007	HOH	2005	1	O-O	W-W	3.6986

