PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2IUH	A	B	HELIX2		R	19	PTR	204	5	NH2-P	S-L	3.88051
2IUH	A	B	HELIX2		R	19	PTR	204	5	NH2-O3P	S-L	3.79505
2IUH	A	B	HELIX2		R	19	PTR	204	5	CD-O2P	S-L	3.6254
2IUH	A	B	HELIX2		R	19	PTR	204	5	CZ-O2P	S-L	3.92292
2IUH	A	B	HELIX2		R	19	PTR	204	5	NH2-O2P	S-L	2.82529
2IUH	A	B	HELIX2		R	19	HOH	2003	2	CG-O	S-W	3.8713
2IUH	A	B	HELIX2		R	19	HOH	2003	2	O-O	M-W	3.18643
2IUH	A	B	HELIX2		V	22	HOH	2003	3	CB-O	S-W	3.48332
2IUH	A	B	HELIX2		V	22	HOH	2003	3	CG1-O	S-W	3.41018
2IUH	A	B	HELIX2		V	22	HOH	2003	3	C-O	M-W	3.90739
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	OD1-OD1	S-S	3.19215
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	OD1-CG	S-S	3.43559
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	OD1-ND2	S-S	2.89395
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	CG-OD1	S-S	3.88912
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	CG-ND2	S-S	3.48821
2IUH	A	B	HELIX2	SHEETAB_3	N	23	N	202	6	ND2-ND2	S-S	3.31552
2IUH	A	B	HELIX2		N	23	HOH	2003	5	N-O	M-W	3.41701
2IUH	A	B	HELIX2		N	23	HOH	2003	5	CA-O	M-W	3.9884
2IUH	A	B	HELIX2		N	23	HOH	2003	5	OD1-O	S-W	3.79332
2IUH	A	B	HELIX2		N	23	HOH	2003	5	CG-O	S-W	3.763
2IUH	A	B	HELIX2		N	23	HOH	2003	5	ND2-O	S-W	3.98931
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	CZ-O1P	S-L	3.63502
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH1-O1P	S-L	3.41728
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH2-O1P	S-L	2.97022
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH1-P	S-L	3.53041
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH2-P	S-L	3.96482
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	CZ-O2P	S-L	3.72132
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH1-O2P	S-L	2.75577
2IUH	A	B	SHEETAA_4		R	37	PTR	204	8	NH2-O2P	S-L	3.84515
2IUH	A	B	LOOP4		A	39	PTR	204	2	CA-O1P	M-L	3.5135
2IUH	A	B	LOOP4		A	39	PTR	204	2	C-O1P	M-L	3.55214
2IUH	A	B	LOOP4		S	40	PTR	204	11	N-O1P	M-L	2.69008
2IUH	A	B	LOOP4		S	40	PTR	204	11	CA-O1P	M-L	3.60146
2IUH	A	B	LOOP4		S	40	PTR	204	11	CB-O1P	S-L	3.36917
2IUH	A	B	LOOP4		S	40	PTR	204	11	OG-O1P	S-L	3.12644
2IUH	A	B	LOOP4		S	40	PTR	204	11	N-P	M-L	3.92356
2IUH	A	B	LOOP4		S	40	PTR	204	11	CB-P	S-L	3.77034
2IUH	A	B	LOOP4		S	40	PTR	204	11	OG-P	S-L	3.38121
2IUH	A	B	LOOP4		S	40	PTR	204	11	CB-O3P	S-L	3.4997
2IUH	A	B	LOOP4		S	40	PTR	204	11	OG-O3P	S-L	3.56037
2IUH	A	B	LOOP4		S	40	PTR	204	11	CB-O2P	S-L	3.89235
2IUH	A	B	LOOP4		S	40	PTR	204	11	OG-O2P	S-L	3.01824
2IUH	A	B	SHEETAA_3		T	48	PTR	204	5	CB-O1P	S-L	3.92514
2IUH	A	B	SHEETAA_3		T	48	PTR	204	5	OG1-O1P	S-L	2.92832
2IUH	A	B	SHEETAA_3		T	48	PTR	204	5	OG1-P	S-L	3.70461
2IUH	A	B	SHEETAA_3		T	48	PTR	204	5	OG1-OH	S-L	3.28613
2IUH	A	B	SHEETAA_3		T	48	PTR	204	5	CG2-OH	S-L	3.54665
2IUH	A	B	SHEETAA_3		R	52	HOH	2001	1	NH2-O	S-W	3.48906
2IUH	A	B	LOOP5		G	55	HOH	2001	1	O-O	M-W	3.71939
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	CA-O	M-M	3.87619
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	C-O	M-M	3.84698
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	CB-O	S-M	3.70243
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-O	S-M	3.71401
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	CG-N	S-M	3.88983
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-N	S-M	2.79174
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-CA	S-M	3.63206
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	CG-OG1	S-S	3.52902
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-OG1	S-S	2.84417
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-CB	S-S	3.60817
2IUH	A	B	SHEETAB_2	LOOP1	N	56	T	201	11	OD1-CG2	S-S	3.88774
2IUH	A	B	SHEETAB_2	LOOP1	N	57	T	201	4	N-O	M-M	2.88688
2IUH	A	B	SHEETAB_2	LOOP1	N	57	T	201	4	CA-O	M-M	3.66572
2IUH	A	B	SHEETAB_2	LOOP1	N	57	T	201	4	O-O	M-M	3.46
2IUH	A	B	SHEETAB_2	LOOP1	N	57	T	201	4	CB-O	S-M	3.66796
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	N	202	5	CG-OD1	S-S	3.78231
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	N	202	5	ND2-OD1	S-S	3.21872
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	N	202	5	CB-OD1	S-S	3.32781
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	N	202	5	O-CA	M-M	3.37604
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	N	202	5	O-C	M-M	3.6325
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	E	203	2	O-O	M-M	3.85275
2IUH	A	B	SHEETAB_2	SHEETAB_3	N	57	E	203	2	O-N	M-M	2.98096
2IUH	A	B	SHEETAB_2		N	57	HOH	2001	1	ND2-O	S-W	3.97309
2IUH	A	B	SHEETAB_2		N	57	HOH	2003	1	ND2-O	S-W	3.96355
2IUH	A	B	SHEETAB_2	SHEETAB_3	K	58	E	203	4	C-O	M-M	3.63931
2IUH	A	B	SHEETAB_2	SHEETAB_3	K	58	E	203	4	CA-O	M-M	3.53813
2IUH	A	B	SHEETAB_2	SHEETAB_3	K	58	E	203	4	CD-OE1	S-S	3.98031
2IUH	A	B	SHEETAB_2	SHEETAB_3	K	58	E	203	4	NZ-OE1	S-S	2.91196
2IUH	A	B	SHEETAB_2		K	58	M	205	2	CB-CG	S-S	3.85018
2IUH	A	B	SHEETAB_2		K	58	M	205	2	CD-SD	S-S	3.85516
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	N	202	4	CD1-OD1	S-S	3.6351
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	N	202	4	CD1-CA	S-M	4.06455
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	N	202	4	CD1-CB	S-S	3.61941
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	N	202	4	CD1-CG	S-S	4.07076
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	N-C	M-M	3.90637
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	N-O	M-M	2.79832
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	CA-O	M-M	3.71088
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	O-O	M-M	3.63857
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	CB-O	S-M	3.78923
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	CD1-O	S-M	3.97255
2IUH	A	B	SHEETAB_2	SHEETAB_3	L	59	E	203	7	CD1-N	S-M	3.91041
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	C-CD1	M-L	3.93233
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	O-CD1	M-L	3.46926
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CB-CD1	S-L	3.76312
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CB-CE1	S-L	3.72129
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CB-CZ	S-L	3.97211
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	O-CA	M-L	3.39856
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	O-C	M-L	3.59755
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CD2-CE2	S-L	3.62362
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CD2-CZ	S-L	3.80679
2IUH	A	B	SHEETAB_2		L	59	PTR	204	10	CD2-O2P	S-L	3.86252
2IUH	A	B	SHEETAB_2		L	59	M	205	4	O-N	M-M	2.83038
2IUH	A	B	SHEETAB_2		L	59	M	205	4	O-CA	M-M	3.82503
2IUH	A	B	SHEETAB_2		L	59	M	205	4	O-CB	M-S	3.75742
2IUH	A	B	SHEETAB_2		L	59	M	205	4	O-CG	M-S	3.80228
2IUH	A	B	SHEETAB_2		L	59	HOH	2005	1	O-O	M-W	3.97061
2IUH	A	B	SHEETAB_2		I	60	M	205	2	CG1-CB	S-S	3.9894
2IUH	A	B	SHEETAB_2		I	60	M	205	2	CG1-CG	S-S	4.04304
2IUH	A	B	SHEETAB_2		I	60	M	207	2	CG2-CE	S-S	3.83085
2IUH	A	B	SHEETAB_2		I	60	M	207	2	CG2-CG	S-S	3.89272
2IUH	A	B	SHEETAB_2		I	60	HOH	2005	2	CA-O	M-W	3.45313
2IUH	A	B	SHEETAB_2		I	60	HOH	2005	2	C-O	M-W	3.5839
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-O1P	S-L	3.83312
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-P	S-L	3.93926
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-CE1	S-L	3.81598
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-CZ	S-L	3.93604
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-OH	S-L	3.3028
2IUH	A	B	SHEETAB_2		K	61	PTR	204	6	CE-O3P	S-L	3.88661
2IUH	A	B	SHEETAB_2		K	61	HOH	2005	3	CA-O	M-W	3.7752
2IUH	A	B	SHEETAB_2		K	61	HOH	2005	3	CB-O	S-W	3.66555
2IUH	A	B	SHEETAB_2		K	61	HOH	2005	3	N-O	M-W	2.7992
2IUH	A	B	LOOP7		F	71	M	207	6	CD1-CE	S-S	4.03254
2IUH	A	B	LOOP7		F	71	M	207	6	CB-CE	S-S	4.22455
2IUH	A	B	LOOP7		F	71	M	207	6	CG-CE	S-S	4.07283
2IUH	A	B	LOOP7		F	71	M	207	6	CB-CB	S-S	4.10161
2IUH	A	B	LOOP7		F	71	M	207	6	CB-CG	S-S	4.16684
2IUH	A	B	LOOP7		F	71	M	207	6	O-CB	M-S	3.93422
2IUH	A	B	LOOP7		S	72	M	207	2	OG-O	S-M	3.76993
2IUH	A	B	LOOP7		S	72	M	207	2	CB-O	S-M	3.98824
2IUH	A	B	HELIX4		Y	95	M	207	8	CG-CE	S-S	3.88389
2IUH	A	B	HELIX4		Y	95	M	207	8	CD1-CE	S-S	4.03128
2IUH	A	B	HELIX4		Y	95	M	207	8	CD2-O	S-M	3.56136
2IUH	A	B	HELIX4		Y	95	M	207	8	CB-CE	S-S	3.6715
2IUH	A	B	HELIX4		Y	95	M	207	8	CB-O	S-M	3.80455
2IUH	A	B	HELIX4		Y	95	M	207	8	CB-SD	S-S	3.94429
2IUH	A	B	HELIX4		Y	95	M	207	8	O-C	M-M	3.90153
2IUH	A	B	HELIX4		Y	95	M	207	8	O-O	M-M	3.68639
2IUH	A	B	HELIX5		N	96	M	205	2	CG-CE	S-S	4.12109
2IUH	A	B	HELIX5		N	96	M	205	2	ND2-CE	S-S	3.83269
2IUH	A	B	HELIX5		N	96	D	206	4	CB-O	S-M	3.71359
2IUH	A	B	HELIX5		N	96	D	206	4	CG-O	S-M	3.738
2IUH	A	B	HELIX5		N	96	D	206	4	ND2-C	S-M	3.92803
2IUH	A	B	HELIX5		N	96	D	206	4	ND2-O	S-M	2.86587
2IUH	A	B	HELIX5	SHEETAB_3	K	98	E	203	4	CE-OE1	S-S	3.75013
2IUH	A	B	HELIX5	SHEETAB_3	K	98	E	203	4	NZ-CD	S-S	3.61378
2IUH	A	B	HELIX5	SHEETAB_3	K	98	E	203	4	NZ-OE1	S-S	3.52523
2IUH	A	B	HELIX5	SHEETAB_3	K	98	E	203	4	NZ-OE2	S-S	3.0969
2IUH	A	B	HELIX5		K	98	M	205	2	CB-CE	S-S	3.8823
2IUH	A	B	HELIX5		K	98	M	205	2	CE-CE	S-S	4.02125
2IUH	A	B	HELIX5		L	99	M	205	4	CD1-CB	S-S	4.23856
2IUH	A	B	HELIX5		L	99	M	205	4	CD1-CG	S-S	4.09426
2IUH	A	B	HELIX5		L	99	M	205	4	CG-CE	S-S	4.09327
2IUH	A	B	HELIX5		L	99	M	205	4	CD2-CE	S-S	4.10439
2IUH	A	B	HELIX5		L	99	M	207	2	CD1-CE	S-S	3.94541
2IUH	A	B	HELIX5		L	99	M	207	2	CD1-SD	S-S	3.70467
2IUH	A	B		LOOP1	HOH	2013	T	201	3	O-O	W-M	3.76287
2IUH	A	B		LOOP1	HOH	2013	T	201	3	O-C	W-M	3.36577
2IUH	A	B		LOOP1	HOH	2013	T	201	3	O-CA	W-M	3.25386
2IUH	A	B		SHEETAB_3	HOH	2013	N	202	3	O-N	W-M	3.70666
2IUH	A	B		SHEETAB_3	HOH	2013	N	202	3	O-CG	W-S	3.81842
2IUH	A	B		SHEETAB_3	HOH	2013	N	202	3	O-ND2	W-S	3.12974
2IUH	A	B			HOH	2013	HOH	2001	1	O-O	W-W	3.1075
2IUH	A	B		SHEETAB_3	HOH	2014	N	202	1	O-ND2	W-S	3.012
2IUH	A	B			HOH	2036	HOH	2003	1	O-O	W-W	2.80835
2IUH	A	B			HOH	2037	HOH	2001	1	O-O	W-W	3.92967
2IUH	A	B			HOH	2038	HOH	2001	1	O-O	W-W	3.46047
2IUH	A	B		LOOP1	HOH	2041	T	201	2	O-N	W-M	3.47964
2IUH	A	B		LOOP1	HOH	2041	T	201	2	O-CG2	W-S	3.71542
2IUH	A	B		LOOP1	HOH	2042	T	201	3	O-O	W-M	3.29347
2IUH	A	B		LOOP1	HOH	2042	T	201	3	O-C	W-M	3.82212
2IUH	A	B		LOOP1	HOH	2042	T	201	3	O-OG1	W-S	3.33349
2IUH	A	B		SHEETAB_3	HOH	2042	N	202	1	O-C	W-M	3.88926
2IUH	A	B		SHEETAB_3	HOH	2042	E	203	2	O-CB	W-S	3.29125
2IUH	A	B		SHEETAB_3	HOH	2042	E	203	2	O-N	W-M	3.53639
2IUH	A	B			HOH	2043	PTR	204	3	O-O1P	W-L	3.59768
2IUH	A	B			HOH	2043	PTR	204	3	O-P	W-L	3.85442
2IUH	A	B			HOH	2043	PTR	204	3	O-O3P	W-L	2.97764
2IUH	A	B			HOH	2053	HOH	2005	1	O-O	W-W	3.11019
2IUH	A	B			HOH	2053	HOH	2007	1	O-O	W-W	3.14217
2IUH	A	B			HOH	2054	K	208	1	O-CD	W-S	3.85934
2IUH	A	B			HOH	2054	HOH	2007	1	O-O	W-W	2.80321

