PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LKL	A	B	HELIX1		R	134	ACE	251	8	CZ-C	S-L	3.95106
1LKL	A	B	HELIX1		R	134	ACE	251	8	CZ-O	S-L	3.26015
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH1-C	S-L	3.64856
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH1-O	S-L	2.92097
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH1-CH3	S-L	3.66716
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH2-C	S-L	3.33836
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH2-O	S-L	2.78331
1LKL	A	B	HELIX1		R	134	ACE	251	8	NH2-CH3	S-L	3.91927
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CG	S-L	3.76289
1LKL	A	B	HELIX1		R	134	PTR	252	12	CD-O2P	S-L	3.84577
1LKL	A	B	HELIX1		R	134	PTR	252	12	NE-O2P	S-L	2.72766
1LKL	A	B	HELIX1		R	134	PTR	252	12	CZ-O2P	S-L	3.29363
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-O2P	S-L	2.96885
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CD1	S-L	3.58779
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CD2	S-L	3.78316
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CE1	S-L	3.46685
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CE2	S-L	3.66442
1LKL	A	B	HELIX1		R	134	PTR	252	12	NH2-CZ	S-L	3.50711
1LKL	A	B	HELIX1		R	134	PTR	252	12	NE-P	S-L	3.96634
1LKL	A	B	HELIX1		R	134	PTR	252	12	CB-O2P	S-L	3.84514
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	CZ-O2P	S-L	3.6796
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH2-O2P	S-L	2.88834
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	CZ-O3P	S-L	3.6345
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH2-P	S-L	3.8273
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH2-O3P	S-L	3.5897
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH1-O2P	S-L	3.58208
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH1-P	S-L	3.76818
1LKL	A	B	SHEETA_1		R	154	PTR	252	8	NH1-O3P	S-L	2.84412
1LKL	A	B	LOOP3		S	156	PTR	252	5	OG-OH	S-L	3.60401
1LKL	A	B	LOOP3		S	156	PTR	252	5	CA-O3P	M-L	3.39252
1LKL	A	B	LOOP3		S	156	PTR	252	5	C-O3P	M-L	3.61115
1LKL	A	B	LOOP3		S	156	PTR	252	5	OG-O3P	S-L	3.54517
1LKL	A	B	LOOP3		S	156	PTR	252	5	CB-O3P	S-L	3.95295
1LKL	A	B	LOOP3		E	157	PTR	252	8	N-P	M-L	3.82179
1LKL	A	B	LOOP3		E	157	PTR	252	8	N-O1P	M-L	3.72749
1LKL	A	B	LOOP3		E	157	PTR	252	8	N-O3P	M-L	2.86979
1LKL	A	B	LOOP3		E	157	PTR	252	8	CA-O1P	M-L	3.88968
1LKL	A	B	LOOP3		E	157	PTR	252	8	CA-O3P	M-L	3.8856
1LKL	A	B	LOOP3		E	157	PTR	252	8	C-O1P	M-L	3.77305
1LKL	A	B	LOOP3		E	157	PTR	252	8	CB-O1P	S-L	3.54409
1LKL	A	B	LOOP3		E	157	PTR	252	8	CB-O3P	S-L	3.95579
1LKL	A	B	LOOP3		S	158	PTR	252	10	CB-CE2	S-L	3.96835
1LKL	A	B	LOOP3		S	158	PTR	252	10	CB-OH	S-L	3.61643
1LKL	A	B	LOOP3		S	158	PTR	252	10	OG-CE2	S-L	3.53034
1LKL	A	B	LOOP3		S	158	PTR	252	10	OG-CZ	S-L	3.933
1LKL	A	B	LOOP3		S	158	PTR	252	10	OG-OH	S-L	3.3896
1LKL	A	B	LOOP3		S	158	PTR	252	10	CB-O1P	S-L	3.67733
1LKL	A	B	LOOP3		S	158	PTR	252	10	OG-P	S-L	3.68693
1LKL	A	B	LOOP3		S	158	PTR	252	10	OG-O1P	S-L	2.81913
1LKL	A	B	LOOP3		S	158	PTR	252	10	N-O1P	M-L	3.49465
1LKL	A	B	LOOP3		S	158	PTR	252	10	N-O3P	M-L	3.99864
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	CB-O3P	S-L	3.57507
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	OG-CE1	S-L	3.72498
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	OG-CZ	S-L	3.92218
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	OG-OH	S-L	3.23693
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	OG-P	S-L	3.59474
1LKL	A	B	SHEETA_2		S	164	PTR	252	6	OG-O3P	S-L	2.74723
1LKL	A	B	SHEETA_3		K	179	E	253	3	CD-CG	S-S	3.98346
1LKL	A	B	SHEETA_3		K	179	E	253	3	CB-CG	S-S	4.02436
1LKL	A	B	SHEETA_3		K	179	E	253	3	CG-CG	S-S	3.9087
1LKL	A	B	SHEETA_3		K	179	HOH	328	2	CA-O	M-W	3.69111
1LKL	A	B	SHEETA_3		K	179	HOH	328	2	C-O	M-W	3.76115
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	O-CA	M-L	3.43275
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	O-C	M-L	3.59357
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	O-CB	M-L	3.77517
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	C-CD1	M-L	3.73183
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	O-CD1	M-L	3.66357
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	CB-CD1	S-L	3.7242
1LKL	A	B	SHEETA_3		H	180	PTR	252	7	CB-CE1	S-L	3.93665
1LKL	A	B	SHEETA_3		H	180	E	253	4	O-CA	M-M	3.69551
1LKL	A	B	SHEETA_3		H	180	E	253	4	O-CB	M-S	3.63994
1LKL	A	B	SHEETA_3		H	180	E	253	4	O-N	M-M	2.77776
1LKL	A	B	SHEETA_3		H	180	E	253	4	O-O	M-M	3.72756
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	N-O	M-W	2.89771
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	O-O	M-W	3.61685
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	CA-O	M-W	3.75366
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	CB-O	S-W	3.74049
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	CG-O	S-W	3.98455
1LKL	A	B	SHEETA_3		H	180	HOH	328	6	CD2-O	S-W	3.60578
1LKL	A	B	SHEETA_3		Y	181	PTR	252	2	N-CD1	M-L	3.89703
1LKL	A	B	SHEETA_3		Y	181	PTR	252	2	C-CD1	M-L	3.78054
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CE2-C	S-M	3.83421
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CE2-CB	S-S	3.49897
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CE2-O	S-M	3.83353
1LKL	A	B	SHEETA_3		Y	181	E	253	8	OH-CB	S-S	3.94155
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CD2-C	S-M	3.79698
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CD2-CB	S-S	4.02177
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CD2-O	S-M	3.3488
1LKL	A	B	SHEETA_3		Y	181	E	253	8	CZ-CB	S-S	3.7227
1LKL	A	B	SHEETA_3		Y	181	E	254	2	CE2-C	S-M	3.84134
1LKL	A	B	SHEETA_3		Y	181	E	254	2	CE2-O	S-M	3.82679
1LKL	A	B	SHEETA_3		Y	181	HOH	312	2	CA-O	M-W	3.77588
1LKL	A	B	SHEETA_3		Y	181	HOH	312	2	C-O	M-W	3.79518
1LKL	A	B	SHEETA_3		Y	181	HOH	363	3	CE2-O	S-W	3.2651
1LKL	A	B	SHEETA_3		Y	181	HOH	363	3	OH-O	S-W	2.81582
1LKL	A	B	SHEETA_3		Y	181	HOH	363	3	CZ-O	S-W	3.4616
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	N-CD1	M-L	3.68503
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CB	S-L	3.98516
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CG	S-L	3.45252
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CD1	S-L	3.51922
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CD2	S-L	3.67292
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CE1	S-L	3.79773
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CE2	S-L	3.94773
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CG-CZ	S-L	3.9957
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	CD-CD2	S-L	3.99855
1LKL	A	B	SHEETA_3		K	182	PTR	252	10	NZ-CE2	S-L	3.78386
1LKL	A	B	SHEETA_3		K	182	HOH	312	4	N-O	M-W	2.88981
1LKL	A	B	SHEETA_3		K	182	HOH	312	4	CB-O	S-W	3.56234
1LKL	A	B	SHEETA_3		K	182	HOH	312	4	CG-O	S-W	3.57477
1LKL	A	B	SHEETA_3		K	182	HOH	312	4	CA-O	M-W	3.74904
1LKL	A	B	SHEETA_3		K	182	HOH	323	1	CD-O	S-W	3.73274
1LKL	A	B	SHEETA_3		K	182	HOH	344	2	CG-O	S-W	3.62927
1LKL	A	B	SHEETA_3		K	182	HOH	344	2	CD-O	S-W	3.31519
1LKL	A	B	LOOP5		R	184	E	254	1	NH2-OE1	S-S	3.48169
1LKL	A	B	LOOP5		R	184	HOH	312	1	NH2-O	S-W	3.8798
1LKL	A	B	LOOP5		R	184	HOH	344	1	NH2-O	S-W	3.76571
1LKL	A	B	LOOP5		S	194	G	255	3	CB-C	S-M	3.94844
1LKL	A	B	LOOP5		S	194	G	255	3	CB-OXT	S-S	3.24356
1LKL	A	B	LOOP5		S	194	G	255	3	OG-OXT	S-S	3.42169
1LKL	A	B	LOOP5		R	196	G	255	1	NH2-OXT	S-S	3.29998
1LKL	A	B			G	215	G	255	4	CA-C	M-M	4.12512
1LKL	A	B			G	215	G	255	4	CA-OXT	M-S	3.78303
1LKL	A	B			G	215	G	255	4	C-CA	M-M	3.99937
1LKL	A	B			G	215	G	255	4	O-CA	M-M	3.87905
1LKL	A	B			G	215	HOH	363	1	O-O	M-W	3.92841
1LKL	A	B			HOH	301	PTR	252	3	O-CE1	W-L	3.79781
1LKL	A	B			HOH	301	PTR	252	3	O-CZ	W-L	3.48643
1LKL	A	B			HOH	301	PTR	252	3	O-OH	W-L	3.12393
1LKL	A	B			HOH	332	E	254	5	O-CB	W-S	3.7981
1LKL	A	B			HOH	332	E	254	5	O-CD	W-S	3.98971
1LKL	A	B			HOH	332	E	254	5	O-CA	W-M	3.45411
1LKL	A	B			HOH	332	E	254	5	O-C	W-M	3.60601
1LKL	A	B			HOH	332	E	254	5	O-OE1	W-S	3.13367
1LKL	A	B			HOH	338	G	255	3	O-CA	W-M	3.96682
1LKL	A	B			HOH	338	G	255	3	O-C	W-M	3.74109
1LKL	A	B			HOH	338	G	255	3	O-OXT	W-S	2.75858

