PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1LKL	B	B			PTR	252	ACE	251	14	N-C	L-L	1.32725
1LKL	B	B			PTR	252	ACE	251	14	N-O	L-L	2.2524
1LKL	B	B			PTR	252	ACE	251	14	N-CH3	L-L	2.44569
1LKL	B	B			PTR	252	ACE	251	14	CA-C	L-L	2.42777
1LKL	B	B			PTR	252	ACE	251	14	C-C	L-L	3.47133
1LKL	B	B			PTR	252	ACE	251	14	O-C	L-L	3.86211
1LKL	B	B			PTR	252	ACE	251	14	CB-C	L-L	3.50378
1LKL	B	B			PTR	252	ACE	251	14	CG-C	L-L	3.70527
1LKL	B	B			PTR	252	ACE	251	14	CA-O	L-L	2.77543
1LKL	B	B			PTR	252	ACE	251	14	C-O	L-L	3.80732
1LKL	B	B			PTR	252	ACE	251	14	CB-O	L-L	3.91874
1LKL	B	B			PTR	252	ACE	251	14	CG-O	L-L	3.95502
1LKL	B	B			PTR	252	ACE	251	14	CA-CH3	L-L	3.80747
1LKL	B	B			PTR	252	ACE	251	14	CD2-C	L-L	3.92335
1LKL	B	B			E	253	PTR	252	13	N-N	M-L	3.58333
1LKL	B	B			E	253	PTR	252	13	CA-CA	M-L	3.77175
1LKL	B	B			E	253	PTR	252	13	CA-C	M-L	2.43043
1LKL	B	B			E	253	PTR	252	13	C-C	M-L	3.18194
1LKL	B	B			E	253	PTR	252	13	CB-C	S-L	3.63684
1LKL	B	B			E	253	PTR	252	13	CA-O	M-L	2.8097
1LKL	B	B			E	253	PTR	252	13	C-O	M-L	3.48733
1LKL	B	B			E	253	PTR	252	13	N-CA	M-L	2.39788
1LKL	B	B			E	253	PTR	252	13	N-C	M-L	1.32515
1LKL	B	B			E	253	PTR	252	13	N-O	M-L	2.26207
1LKL	B	B			E	253	PTR	252	13	N-CB	M-L	3.19119
1LKL	B	B			E	253	PTR	252	13	O-C	M-L	3.34218
1LKL	B	B			E	253	PTR	252	13	O-O	M-L	3.88892
1LKL	B	B			E	254	E	253	13	CB-C	S-M	3.59258
1LKL	B	B			E	254	E	253	13	CG-C	S-M	3.84654
1LKL	B	B			E	254	E	253	13	N-CA	M-M	2.41828
1LKL	B	B			E	254	E	253	13	CA-CA	M-M	3.79647
1LKL	B	B			E	254	E	253	13	N-C	M-M	1.32701
1LKL	B	B			E	254	E	253	13	CA-C	M-M	2.43631
1LKL	B	B			E	254	E	253	13	C-C	M-M	3.33499
1LKL	B	B			E	254	E	253	13	O-C	M-M	3.73103
1LKL	B	B			E	254	E	253	13	N-CB	M-S	3.18365
1LKL	B	B			E	254	E	253	13	N-N	M-M	3.54317
1LKL	B	B			E	254	E	253	13	N-O	M-M	2.24675
1LKL	B	B			E	254	E	253	13	CA-O	M-M	2.77975
1LKL	B	B			E	254	E	253	13	C-O	M-M	3.67337
1LKL	B	B			G	255	E	254	12	N-CB	M-S	3.29088
1LKL	B	B			G	255	E	254	12	N-N	M-M	3.52309
1LKL	B	B			G	255	E	254	12	N-CA	M-M	2.42464
1LKL	B	B			G	255	E	254	12	CA-CA	M-M	3.79668
1LKL	B	B			G	255	E	254	12	N-C	M-M	1.32717
1LKL	B	B			G	255	E	254	12	CA-C	M-M	2.4268
1LKL	B	B			G	255	E	254	12	C-C	M-M	3.35821
1LKL	B	B			G	255	E	254	12	O-C	M-M	3.31228
1LKL	B	B			G	255	E	254	12	N-O	M-M	2.25968
1LKL	B	B			G	255	E	254	12	CA-O	M-M	2.78023
1LKL	B	B			G	255	E	254	12	C-O	M-M	3.68013
1LKL	B	B			G	255	E	254	12	O-O	M-M	3.61041
1LKL	B	B			HOH	312	PTR	252	1	O-CB	W-L	3.84705
1LKL	B	B			HOH	312	E	253	2	O-C	W-M	3.89604
1LKL	B	B			HOH	312	E	253	2	O-O	W-M	2.7418
1LKL	B	B			HOH	316	ACE	251	2	O-C	W-L	3.66482
1LKL	B	B			HOH	316	ACE	251	2	O-CH3	W-L	3.67682
1LKL	B	B			HOH	316	PTR	252	5	O-N	W-L	2.80169
1LKL	B	B			HOH	316	PTR	252	5	O-CA	W-L	3.65756
1LKL	B	B			HOH	316	PTR	252	5	O-O	W-L	3.79198
1LKL	B	B			HOH	316	PTR	252	5	O-CB	W-L	3.62291
1LKL	B	B			HOH	316	PTR	252	5	O-CD2	W-L	3.79086
1LKL	B	B			HOH	323	PTR	252	2	O-CB	W-L	3.89928
1LKL	B	B			HOH	323	PTR	252	2	O-CD2	W-L	3.78848
1LKL	B	B			HOH	323	HOH	316	1	O-O	W-W	2.79134
1LKL	B	B			HOH	328	ACE	251	2	O-C	W-L	3.72885
1LKL	B	B			HOH	328	ACE	251	2	O-O	W-L	2.76329
1LKL	B	B			HOH	328	PTR	252	1	O-CA	W-L	3.94055
1LKL	B	B			HOH	328	E	253	1	O-N	W-M	3.92754
1LKL	B	B			HOH	344	PTR	252	1	O-CB	W-L	3.5774
1LKL	B	B			HOH	344	E	254	2	O-CD	W-S	3.71254
1LKL	B	B			HOH	344	E	254	2	O-OE2	W-S	2.78911
1LKL	B	B			HOH	344	HOH	312	1	O-O	W-W	2.77854
1LKL	B	B			HOH	344	HOH	323	1	O-O	W-W	2.97362
1LKL	B	B			HOH	363	E	253	4	O-CG	W-S	3.96956
1LKL	B	B			HOH	363	E	253	4	O-CD	W-S	3.81538
1LKL	B	B			HOH	363	E	253	4	O-OE1	W-S	2.89382
1LKL	B	B			HOH	363	E	253	4	O-CB	W-S	3.54745
1LKL	B	B			HOH	363	E	254	3	O-N	W-M	3.91677
1LKL	B	B			HOH	363	E	254	3	O-C	W-M	3.68332
1LKL	B	B			HOH	363	E	254	3	O-O	W-M	2.69267
1LKL	B	B			HOH	381	PTR	252	1	O-O	W-L	3.95827
1LKL	B	B			HOH	381	HOH	316	1	O-O	W-W	3.57088
1LKL	B	B			HOH	388	HOH	316	1	O-O	W-W	3.06519
1LKL	B	B			HOH	388	HOH	323	1	O-O	W-W	3.84292
1LKL	B	B			HOH	388	HOH	381	1	O-O	W-W	3.47639
1LKL	B	B			HOH	397	PTR	252	2	O-C	W-L	3.24313
1LKL	B	B			HOH	397	PTR	252	2	O-O	W-L	2.55988
1LKL	B	B			HOH	397	E	253	5	O-CG	W-S	3.86741
1LKL	B	B			HOH	397	E	253	5	O-CD	W-S	3.53646
1LKL	B	B			HOH	397	E	253	5	O-OE2	W-S	2.67437
1LKL	B	B			HOH	397	E	253	5	O-CA	W-M	3.59804
1LKL	B	B			HOH	397	E	253	5	O-N	W-M	3.65925
1LKL	B	B			HOH	397	HOH	381	1	O-O	W-W	3.65576
1LKL	B	B			HOH	412	E	254	3	O-CB	W-S	3.96273
1LKL	B	B			HOH	412	E	254	3	O-C	W-M	3.31564
1LKL	B	B			HOH	412	E	254	3	O-O	W-M	2.78533
1LKL	B	B			HOH	412	G	255	4	O-N	W-M	3.70605
1LKL	B	B			HOH	412	G	255	4	O-CA	W-M	3.64569
1LKL	B	B			HOH	412	G	255	4	O-C	W-M	3.35454
1LKL	B	B			HOH	412	G	255	4	O-O	W-M	2.59936

