PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2C9W	B	C	SHEETBA_4	HELIX14	F	4	T	78	2	CD1-CG2	S-S	3.56408
2C9W	B	C	SHEETBA_4	HELIX14	F	4	T	78	2	CE1-CG2	S-S	3.85796
2C9W	B	C	SHEETBA_4	HELIX14	F	4	R	82	1	CZ-CD	S-S	4.10925
2C9W	B	C	SHEETBA_4	HELIX14	M	6	M	75	2	SD-CE	S-S	3.75649
2C9W	B	C	SHEETBA_4	HELIX14	M	6	M	75	2	CE-CE	S-S	3.76798
2C9W	B	C	SHEETBA_4	LOOP2	R	8	H	27	1	NH2-CE1	S-S	3.82184
2C9W	B	C	LOOP2	LOOP2	K	11	D	25	3	CE-O	S-M	3.34762
2C9W	B	C	LOOP2	LOOP2	K	11	D	25	3	NZ-C	S-M	3.99986
2C9W	B	C	LOOP2	LOOP2	K	11	D	25	3	NZ-O	S-M	2.81216
2C9W	B	C	LOOP2	LOOP2	K	11	G	26	3	CE-CA	S-M	4.22697
2C9W	B	C	LOOP2	LOOP2	K	11	G	26	3	CE-C	S-M	3.67997
2C9W	B	C	LOOP2	LOOP2	K	11	G	26	3	CE-O	S-M	3.62787
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	O-C	M-M	3.67182
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	O-ND1	M-S	3.82252
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	O-CA	M-M	3.56326
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	CA-ND1	M-S	3.91024
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	CA-CE1	M-S	4.07536
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	CG-CE1	S-S	4.01724
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	CE-N	S-M	3.95798
2C9W	B	C	LOOP2	LOOP2	K	11	H	27	8	CE-CD2	S-S	4.07874
2C9W	B	C	LOOP2	SHEETBA_6	K	11	E	28	4	O-N	M-M	2.83622
2C9W	B	C	LOOP2	SHEETBA_6	K	11	E	28	4	O-CA	M-M	3.7568
2C9W	B	C	LOOP2	SHEETBA_6	K	11	E	28	4	O-O	M-M	3.64562
2C9W	B	C	LOOP2	SHEETBA_6	K	11	E	28	4	O-CB	M-S	3.87721
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	12	E	28	2	CA-O	M-M	3.45065
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	12	E	28	2	C-O	M-M	3.59421
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	12	I	30	1	CG2-CD1	S-S	3.8347
2C9W	B	C	SHEETBA_5		T	12	HOH	2004	3	CB-O	S-W	3.3954
2C9W	B	C	SHEETBA_5		T	12	HOH	2004	3	OG1-O	S-W	2.45867
2C9W	B	C	SHEETBA_5		T	12	HOH	2004	3	CG2-O	S-W	3.29625
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	O-O	M-M	3.53298
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	N-O	M-M	2.84283
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	E	28	3	CA-O	M-M	3.80139
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	5	O-CA	M-M	3.34003
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	5	O-C	M-M	3.55828
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	5	CG2-CD1	S-S	4.11211
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	5	CB-CD1	S-S	3.79994
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	F	29	5	CB-CE1	S-S	4.06257
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-CB	M-S	3.90677
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-O	M-M	3.71905
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	C-N	M-M	3.99756
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-N	M-M	2.7883
2C9W	B	C	SHEETBA_5	SHEETBA_6	T	13	I	30	5	O-CA	M-M	3.76831
2C9W	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	4	CG1-CB	S-S	4.15794
2C9W	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	4	CG1-CD1	S-S	4.10763
2C9W	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	4	CA-O	M-M	3.49579
2C9W	B	C	SHEETBA_5	SHEETBA_6	I	14	I	30	4	C-O	M-M	3.68106
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	F	29	1	CE2-CD1	S-S	3.632
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	N-O	M-M	2.90583
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	CA-O	M-M	3.87635
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	O-O	M-M	3.89008
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	I	30	4	CB-O	S-M	3.96201
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	V	31	2	CB-CG1	S-S	4.10612
2C9W	B	C	SHEETBA_5	SHEETBA_6	F	15	V	31	2	CD2-CG1	S-S	3.79282
2C9W	B	C	SHEETBA_5	HELIX14	F	15	S	71	1	CZ-O	S-M	3.75412
2C9W	B	C	SHEETBA_5	HELIX14	F	15	C	74	4	CD2-CB	S-S	3.91995
2C9W	B	C	SHEETBA_5	HELIX14	F	15	C	74	4	CE1-CB	S-S	3.95252
2C9W	B	C	SHEETBA_5	HELIX14	F	15	C	74	4	CE2-CB	S-S	3.56151
2C9W	B	C	SHEETBA_5	HELIX14	F	15	C	74	4	CZ-CB	S-S	3.57245
2C9W	B	C	SHEETBA_5	HELIX14	F	15	M	75	1	CE1-CG	S-S	3.69624
2C9W	B	C	SHEETBA_5		F	15	HOH	2005	3	C-O	M-W	3.63465
2C9W	B	C	SHEETBA_5		F	15	HOH	2005	3	O-O	M-W	2.84196
2C9W	B	C	SHEETBA_5		F	15	HOH	2005	3	CB-O	S-W	3.69378
2C9W	B	C	SHEETBA_5		F	15	HOH	2018	1	CB-O	S-W	3.70591
2C9W	B	C	SHEETBA_5	SHEETBA_7	T	16	Y	18	1	OG1-OH	S-S	3.48872
2C9W	B	C	SHEETBA_5	SHEETBA_6	D	17	K	32	2	OD1-CE	S-S	3.31785
2C9W	B	C	SHEETBA_5	SHEETBA_6	D	17	K	32	2	OD1-NZ	S-S	3.44118
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CG1-CE2	S-S	3.85357
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CD1-CE2	S-S	3.74054
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CD1-CZ	S-S	3.69622
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CD1-OH	S-S	3.95858
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CG1-CD2	S-S	3.99163
2C9W	B	C	HELIX8	SHEETBA_7	I	34	Y	18	6	CD1-CE1	S-S	4.11293
2C9W	B	C	HELIX8	SHEETBA_6	I	34	I	30	2	CG2-CG2	S-S	3.86619
2C9W	B	C	HELIX8	SHEETBA_6	I	34	I	30	2	CG2-CD1	S-S	3.87224
2C9W	B	C	HELIX8	SHEETBA_6	L	35	I	30	1	CD2-CD1	S-S	3.89166
2C9W	B	C	LOOP8	HELIX14	R	68	Y	83	1	NH1-OH	S-S	3.02914
2C9W	B	C	LOOP8		R	68	HOH	2019	1	NH2-O	S-W	3.93151
2C9W	B	C	LOOP8	HELIX14	P	69	M	75	3	O-CA	M-M	3.98695
2C9W	B	C	LOOP8	HELIX14	P	69	M	75	3	O-O	M-M	3.48968
2C9W	B	C	LOOP8	HELIX14	P	69	M	75	3	O-CB	M-S	3.98989
2C9W	B	C	LOOP8	HELIX14	P	69	T	78	5	CB-C	S-M	4.02211
2C9W	B	C	LOOP8	HELIX14	P	69	T	78	5	CB-CB	S-S	4.21574
2C9W	B	C	LOOP8	HELIX14	P	69	T	78	5	CB-CG2	S-S	3.80365
2C9W	B	C	LOOP8	HELIX14	P	69	T	78	5	CA-CG2	M-S	3.85948
2C9W	B	C	LOOP8	HELIX14	P	69	T	78	5	O-CB	M-S	3.73523
2C9W	B	C	LOOP8	HELIX14	P	69	Y	79	2	CB-N	S-M	3.78478
2C9W	B	C	LOOP8	HELIX14	P	69	Y	79	2	CB-CA	S-M	3.73516
2C9W	B	C	LOOP8	HELIX14	P	69	R	82	2	CG-CB	S-S	4.0925
2C9W	B	C	LOOP8	HELIX14	P	69	R	82	2	CG-CG	S-S	3.76892
2C9W	B	C	LOOP8	HELIX14	P	69	Y	83	1	CG-CE2	S-S	3.9357
2C9W	B	C	LOOP8	HELIX14	Q	70	M	75	1	O-SD	M-S	3.77156
2C9W	B	C	LOOP8	HELIX14	Q	70	Y	79	1	CB-CD1	S-S	4.11708
2C9W	B	C	LOOP8	LOOP6	Q	70	P	91	1	OE1-CG	S-S	3.96733
2C9W	B	C	LOOP8	LOOP6	Q	70	E	92	3	CD-O	S-M	3.95734
2C9W	B	C	LOOP8	LOOP6	Q	70	E	92	3	NE2-O	S-M	3.93572
2C9W	B	C	LOOP8	LOOP6	Q	70	E	92	3	CG-O	S-M	3.70335
2C9W	B	C	LOOP8	LOOP6	Q	70	F	93	2	CB-CD1	S-S	3.56043
2C9W	B	C	LOOP8	LOOP6	Q	70	F	93	2	CB-CE1	S-S	3.90747
2C9W	B	C	LOOP8	LOOP6	Q	70	P	94	1	CG-CD	S-S	4.03663
2C9W	B	C	LOOP8	HELIX14	P	72	M	75	5	CG-CG	S-S	3.90074
2C9W	B	C	LOOP8	HELIX14	P	72	M	75	5	CG-CE	S-S	4.03832
2C9W	B	C	LOOP8	HELIX14	P	72	M	75	5	CD-CG	S-S	3.62985
2C9W	B	C	LOOP8	HELIX14	P	72	M	75	5	CD-SD	S-S	3.81379
2C9W	B	C	LOOP8	HELIX14	P	72	M	75	5	CD-CE	S-S	4.02815
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	O-CE1	M-S	3.19762
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	O-NE2	M-S	3.74671
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	C-CE1	M-S	3.99926
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	CB-CE1	S-S	4.00793
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	CG-CE1	S-S	4.03444
2C9W	B	C	LOOP10	LOOP2	E	91	H	27	6	CG-NE2	S-S	3.70773
2C9W	B	C	LOOP10	LOOP2	P	92	H	27	3	O-CE1	M-S	3.63671
2C9W	B	C	LOOP10	LOOP2	P	92	H	27	3	C-NE2	M-S	3.79801
2C9W	B	C	LOOP10	LOOP2	P	92	H	27	3	O-NE2	M-S	3.01217
2C9W	B	C	LOOP10	LOOP2	F	93	H	27	3	CD1-ND1	S-S	3.83477
2C9W	B	C	LOOP10	LOOP2	F	93	H	27	3	CD1-CE1	S-S	3.82404
2C9W	B	C	LOOP10	LOOP2	F	93	H	27	3	CE1-ND1	S-S	3.86999
2C9W	B	C	LOOP10	SHEETBA_6	F	93	F	29	3	CZ-CE1	S-S	3.80141
2C9W	B	C	LOOP10	SHEETBA_6	F	93	F	29	3	CE1-CE1	S-S	3.58422
2C9W	B	C	LOOP10	SHEETBA_6	F	93	F	29	3	CE1-CZ	S-S	3.68596
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	CD1-CB	S-S	3.80609
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	CD1-OG	S-S	3.97588
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	CB-CB	S-S	4.18484
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	CA-OG	M-S	3.40147
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	C-OG	M-S	3.56941
2C9W	B	C	LOOP10	HELIX14	F	93	S	67	6	CB-OG	S-S	3.63532
2C9W	B	C	LOOP10	HELIX14	F	93	H	68	1	CB-CA	S-M	4.18773
2C9W	B	C	LOOP10	HELIX14	F	93	S	71	5	CD2-CB	S-S	4.05738
2C9W	B	C	LOOP10	HELIX14	F	93	S	71	5	CD2-OG	S-S	3.74498
2C9W	B	C	LOOP10	HELIX14	F	93	S	71	5	CE2-CB	S-S	3.64023
2C9W	B	C	LOOP10	HELIX14	F	93	S	71	5	CE2-OG	S-S	3.76173
2C9W	B	C	LOOP10	HELIX14	F	93	S	71	5	CZ-CB	S-S	3.76781
2C9W	B	C	LOOP10	LOOP2	S	94	D	25	3	N-OD2	M-S	3.8815
2C9W	B	C	LOOP10	LOOP2	S	94	D	25	3	CB-OD2	S-S	3.6115
2C9W	B	C	LOOP10	LOOP2	S	94	D	25	3	OG-OD2	S-S	3.83708
2C9W	B	C	LOOP10	HELIX14	S	94	P	66	2	OG-C	S-M	3.94509
2C9W	B	C	LOOP10	HELIX14	S	94	P	66	2	OG-CB	S-S	3.46972
2C9W	B	C	LOOP10	HELIX14	S	94	S	67	5	N-OG	M-S	2.82219
2C9W	B	C	LOOP10	HELIX14	S	94	S	67	5	CA-OG	M-S	3.83294
2C9W	B	C	LOOP10	HELIX14	S	94	S	67	5	OG-N	S-M	3.36519
2C9W	B	C	LOOP10	HELIX14	S	94	S	67	5	CB-OG	S-S	3.69464
2C9W	B	C	LOOP10	HELIX14	S	94	S	67	5	OG-OG	S-S	3.27885
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	OG-N	S-M	3.19105
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	OG-CB	S-S	3.75111
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	CB-ND1	S-S	3.7204
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	OG-CG	S-S	3.61436
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	OG-ND1	S-S	2.69638
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	OG-CE1	S-S	3.66651
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	O-CB	M-S	3.18628
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	O-CG	M-S	3.72693
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	O-ND1	M-S	3.71543
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	C-CB	M-S	4.03656
2C9W	B	C	LOOP10	HELIX14	S	94	H	68	11	C-ND1	M-S	3.8511
2C9W	B	C	LOOP10	HELIX14	S	95	H	68	2	O-ND1	M-S	3.98789
2C9W	B	C	LOOP10	HELIX14	S	95	H	68	2	O-CE1	M-S	3.83046
2C9W	B	C	LOOP10	HELIX14	P	96	H	68	5	CA-CD2	M-S	4.02142
2C9W	B	C	LOOP10	HELIX14	P	96	H	68	5	CA-CE1	M-S	4.01617
2C9W	B	C	LOOP10	HELIX14	P	96	H	68	5	CA-NE2	M-S	3.74996
2C9W	B	C	LOOP10	HELIX14	P	96	H	68	5	CB-CD2	S-S	4.12502
2C9W	B	C	LOOP10	HELIX14	P	96	H	68	5	CG-CD2	S-S	4.10888
2C9W	B	C	LOOP10	HELIX15	P	96	E	98	2	CB-O	S-M	3.64935
2C9W	B	C	LOOP10	HELIX15	P	96	E	98	2	CB-CB	S-S	4.08642
2C9W	B	C	LOOP10	HELIX15	P	96	I	99	2	CB-CG2	S-S	4.13335
2C9W	B	C	LOOP10	HELIX15	P	96	I	99	2	CG-CG2	S-S	3.95007
2C9W	B	C	LOOP10	HELIX15	P	97	E	102	3	CD-CD	S-S	3.90597
2C9W	B	C	LOOP10	HELIX15	P	97	E	102	3	CG-OE1	S-S	3.85916
2C9W	B	C	LOOP10	HELIX15	P	97	E	102	3	CD-OE1	S-S	3.26908
2C9W	B	C	LOOP10		P	97	HOH	2015	1	CG-O	S-W	3.82121
2C9W	B	C	LOOP10		P	97	HOH	2026	2	C-O	M-W	3.66356
2C9W	B	C	LOOP10		P	97	HOH	2026	2	O-O	M-W	2.75618
2C9W	B	C	LOOP10		E	98	HOH	2026	2	C-O	M-W	3.58162
2C9W	B	C	LOOP10		E	98	HOH	2026	2	O-O	M-W	3.61315
2C9W	B	C	LOOP10	HELIX15	L	99	P	97	3	CD2-CB	S-S	4.16243
2C9W	B	C	LOOP10	HELIX15	L	99	P	97	3	CD2-C	S-M	3.67541
2C9W	B	C	LOOP10	HELIX15	L	99	P	97	3	CD2-O	S-M	3.35267
2C9W	B	C	LOOP10	HELIX15	L	99	E	98	5	CG-CG	S-S	4.12164
2C9W	B	C	LOOP10	HELIX15	L	99	E	98	5	CG-OE2	S-S	3.9984
2C9W	B	C	LOOP10	HELIX15	L	99	E	98	5	CD2-N	S-M	3.96899
2C9W	B	C	LOOP10	HELIX15	L	99	E	98	5	CD2-CA	S-M	3.86872
2C9W	B	C	LOOP10	HELIX15	L	99	E	98	5	CD1-OE2	S-S	3.62391
2C9W	B	C	LOOP10		L	99	HOH	2026	3	CA-O	M-W	3.56751
2C9W	B	C	LOOP10		L	99	HOH	2026	3	CD2-O	S-W	3.85038
2C9W	B	C	LOOP10		L	99	HOH	2026	3	N-O	M-W	3.4502
2C9W	B	C	HELIX11	HELIX15	P	100	L	101	2	CG-CD1	S-S	3.50615
2C9W	B	C	HELIX11	HELIX15	P	100	L	101	2	CD-CD1	S-S	3.84402
2C9W	B	C	HELIX11		P	100	HOH	2014	1	CD-O	S-W	3.39938
2C9W	B	C	HELIX11	HELIX15	M	103	P	97	1	CE-O	S-M	3.58012
2C9W	B	C	HELIX11	HELIX15	M	103	L	101	3	SD-CD2	S-S	4.19636
2C9W	B	C	HELIX11	HELIX15	M	103	L	101	3	SD-CG	S-S	3.95936
2C9W	B	C	HELIX11	HELIX15	M	103	L	101	3	SD-CD1	S-S	3.8368
2C9W	B	C		HELIX14	HOH	2001	R	82	1	O-CD	W-S	3.87887
2C9W	B	C		LOOP2	HOH	2009	H	27	2	O-CB	W-S	3.68726
2C9W	B	C		LOOP2	HOH	2009	H	27	2	O-CG	W-S	3.67551
2C9W	B	C		SHEETBA_6	HOH	2009	E	28	2	O-N	W-M	3.74713
2C9W	B	C		SHEETBA_6	HOH	2009	E	28	2	O-O	W-M	3.34377
2C9W	B	C			HOH	2010	HOH	2005	1	O-O	W-W	3.84131
2C9W	B	C			HOH	2010	HOH	2018	1	O-O	W-W	2.69543
2C9W	B	C		HELIX14	HOH	2018	R	82	5	O-CD	W-S	3.21679
2C9W	B	C		HELIX14	HOH	2018	R	82	5	O-N	W-M	3.90521
2C9W	B	C		HELIX14	HOH	2018	R	82	5	O-CA	W-M	3.33003
2C9W	B	C		HELIX14	HOH	2018	R	82	5	O-CB	W-S	3.33736
2C9W	B	C		HELIX14	HOH	2018	R	82	5	O-CG	W-S	3.82731
2C9W	B	C		HELIX14	HOH	2039	Y	83	1	O-OH	W-S	3.65844
2C9W	B	C		LOOP6	HOH	2039	P	91	2	O-CG	W-S	3.53416
2C9W	B	C		LOOP6	HOH	2039	P	91	2	O-CB	W-S	3.50369
2C9W	B	C		HELIX14	HOH	2040	M	75	1	O-CA	W-M	3.85854
2C9W	B	C		HELIX14	HOH	2041	K	72	1	O-CE	W-S	3.49653
2C9W	B	C		HELIX14	HOH	2041	M	75	1	O-SD	W-S	3.85868
2C9W	B	C		HELIX14	HOH	2060	H	68	1	O-CB	W-S	3.75321

