PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2C9W	A	C	LOOP9		K	154	HOH	2012	1	CD-O	S-W	3.99628
2C9W	A	C	LOOP9		P	155	HOH	2022	1	O-O	M-W	3.59943
2C9W	A	C	LOOP9	LOOP6	L	156	E	89	1	CD1-CG	S-S	3.81588
2C9W	A	C	LOOP9		L	156	HOH	2021	2	CG-O	S-W	3.80334
2C9W	A	C	LOOP9		L	156	HOH	2021	2	CD1-O	S-W	3.57585
2C9W	A	C	LOOP9		L	156	HOH	2022	3	CD1-O	S-W	3.93277
2C9W	A	C	LOOP9		L	156	HOH	2022	3	CA-O	M-W	3.49998
2C9W	A	C	LOOP9		L	156	HOH	2022	3	C-O	M-W	3.61548
2C9W	A	C	LOOP9	LOOP6	Y	157	I	90	2	O-CD1	M-S	3.8983
2C9W	A	C	LOOP9	LOOP6	Y	157	I	90	2	CB-CD1	S-S	4.06301
2C9W	A	C	LOOP9		Y	157	HOH	2021	2	O-O	M-W	3.17294
2C9W	A	C	LOOP9		Y	157	HOH	2021	2	N-O	M-W	3.70336
2C9W	A	C	LOOP9		Y	157	HOH	2022	4	CA-O	M-W	3.79585
2C9W	A	C	LOOP9		Y	157	HOH	2022	4	CB-O	S-W	3.73125
2C9W	A	C	LOOP9		Y	157	HOH	2022	4	N-O	M-W	2.83321
2C9W	A	C	LOOP9		Y	157	HOH	2022	4	CD2-O	S-W	3.88427
2C9W	A	C	LOOP9	LOOP6	S	159	I	90	4	N-CD1	M-S	3.87189
2C9W	A	C	LOOP9	LOOP6	S	159	I	90	4	CA-CD1	M-S	3.37179
2C9W	A	C	LOOP9	LOOP6	S	159	I	90	4	C-CD1	M-S	3.21011
2C9W	A	C	LOOP9	LOOP6	S	159	I	90	4	O-CD1	M-S	3.62382
2C9W	A	C	LOOP9		S	159	HOH	2020	3	CA-O	M-W	3.48824
2C9W	A	C	LOOP9		S	159	HOH	2020	3	C-O	M-W	3.52701
2C9W	A	C	LOOP9		S	159	HOH	2020	3	CB-O	S-W	3.19448
2C9W	A	C	LOOP9	HELIX14	A	160	Y	79	1	CB-CE2	S-S	4.1181
2C9W	A	C	LOOP9	HELIX14	A	160	K	80	2	CB-CG	S-S	4.0705
2C9W	A	C	LOOP9	HELIX14	A	160	K	80	2	O-NZ	M-S	3.70201
2C9W	A	C	LOOP9	HELIX14	A	160	Y	83	2	N-O	M-M	3.85565
2C9W	A	C	LOOP9	HELIX14	A	160	Y	83	2	CB-O	S-M	3.81898
2C9W	A	C	LOOP9	LOOP6	A	160	I	90	2	N-CD1	M-S	3.41839
2C9W	A	C	LOOP9	LOOP6	A	160	I	90	2	CA-CD1	M-S	4.04116
2C9W	A	C	LOOP9		A	160	HOH	2020	3	N-O	M-W	2.65979
2C9W	A	C	LOOP9		A	160	HOH	2020	3	CA-O	M-W	3.58795
2C9W	A	C	LOOP9		A	160	HOH	2020	3	CB-O	S-W	3.3936
2C9W	A	C	LOOP9	HELIX14	P	161	Y	76	4	C-OH	M-S	3.61554
2C9W	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-CE1	M-S	3.51777
2C9W	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-CZ	M-S	3.51655
2C9W	A	C	LOOP9	HELIX14	P	161	Y	76	4	O-OH	M-S	2.66894
2C9W	A	C	LOOP9	HELIX14	P	161	Y	79	1	CD-OH	S-S	3.55574
2C9W	A	C	HELIX5	HELIX14	S	162	Y	76	4	N-OH	M-S	3.9014
2C9W	A	C	HELIX5	HELIX14	S	162	Y	76	4	CA-OH	M-S	3.32374
2C9W	A	C	HELIX5	HELIX14	S	162	Y	76	4	C-CZ	M-S	3.98098
2C9W	A	C	HELIX5	HELIX14	S	162	Y	76	4	C-OH	M-S	3.56829
2C9W	A	C	HELIX5		S	162	C	112	5	CA-OXT	M-S	3.56183
2C9W	A	C	HELIX5		S	162	C	112	5	CB-C	S-M	4.06725
2C9W	A	C	HELIX5		S	162	C	112	5	CB-O	S-M	3.84185
2C9W	A	C	HELIX5		S	162	C	112	5	CB-OXT	S-S	3.6208
2C9W	A	C	HELIX5		S	162	C	112	5	C-OXT	M-S	3.62769
2C9W	A	C	HELIX5		S	162	HOH	2030	1	CA-O	M-W	3.93484
2C9W	A	C	HELIX5	HELIX14	L	163	V	73	1	CD2-CG2	S-S	4.23243
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	N-CE1	M-S	3.68202
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	N-CZ	M-S	3.43711
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	N-OH	M-S	3.39267
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CG	S-S	3.91141
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CD1	S-S	3.95663
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CD2	S-S	3.91613
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CE1	S-S	3.96255
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CE2	S-S	3.93558
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CB-CZ	S-S	3.94508
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CD2-CG	S-S	3.94651
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CD2-CB	S-S	3.93308
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CA-CE1	M-S	3.86806
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CA-CZ	M-S	3.99732
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CD1-CG	S-S	3.90759
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CD1-CD1	S-S	3.76621
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CD1-CB	S-S	4.07032
2C9W	A	C	HELIX5	HELIX14	L	163	Y	76	17	CG-CG	S-S	4.1296
2C9W	A	C	HELIX5	LOOP6	L	163	F	93	1	CD1-CE2	S-S	3.91983
2C9W	A	C	HELIX5	HELIX15	L	163	L	103	2	CD2-CD1	S-S	4.14516
2C9W	A	C	HELIX5	HELIX15	L	163	L	103	2	CD1-CD2	S-S	4.0562
2C9W	A	C	HELIX5	HELIX15	L	163	A	107	3	CB-CB	S-S	3.83918
2C9W	A	C	HELIX5	HELIX15	L	163	A	107	3	CD2-CB	S-S	3.87897
2C9W	A	C	HELIX5	HELIX15	L	163	A	107	3	CG-CB	S-S	3.76266
2C9W	A	C	HELIX5		L	163	C	112	8	N-C	M-M	3.59744
2C9W	A	C	HELIX5		L	163	C	112	8	N-O	M-M	3.53518
2C9W	A	C	HELIX5		L	163	C	112	8	N-OXT	M-S	2.77723
2C9W	A	C	HELIX5		L	163	C	112	8	CB-C	S-M	3.94696
2C9W	A	C	HELIX5		L	163	C	112	8	CB-O	S-M	3.91466
2C9W	A	C	HELIX5		L	163	C	112	8	CB-OXT	S-S	3.47829
2C9W	A	C	HELIX5		L	163	C	112	8	CD2-SG	S-S	4.14873
2C9W	A	C	HELIX5		L	163	C	112	8	CA-OXT	M-S	3.68237
2C9W	A	C	HELIX5	HELIX15	Q	164	L	104	2	CA-CD1	M-S	4.04945
2C9W	A	C	HELIX5	HELIX15	Q	164	L	104	2	O-CD1	M-S	3.57245
2C9W	A	C	HELIX5	HELIX15	Q	164	A	107	4	CG-CB	S-S	3.70127
2C9W	A	C	HELIX5	HELIX15	Q	164	A	107	4	CG-C	S-M	3.85789
2C9W	A	C	HELIX5	HELIX15	Q	164	A	107	4	N-CB	M-S	3.74899
2C9W	A	C	HELIX5	HELIX15	Q	164	A	107	4	CA-CB	M-S	4.06861
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CD-ND2	S-S	3.60238
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	OE1-ND2	S-S	3.25845
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	NE2-ND2	S-S	3.48428
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	OE1-CG	S-S	3.8345
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CG-N	S-M	3.68253
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CG-CA	S-M	3.91438
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CD-N	S-M	3.9579
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CD-CA	S-M	3.61344
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	CD-CB	S-S	3.69357
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	OE1-CA	S-M	3.98245
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	OE1-CB	S-S	3.56048
2C9W	A	C	HELIX5	HELIX15	Q	164	N	108	12	NE2-CA	S-M	3.6766
2C9W	A	C	HELIX5		Q	164	C	112	3	CB-O	S-M	3.88085
2C9W	A	C	HELIX5		Q	164	C	112	3	CG-O	S-M	3.70703
2C9W	A	C	HELIX5		Q	164	C	112	3	N-O	M-M	3.36442
2C9W	A	C	HELIX5	HELIX14	L	166	Y	76	1	CD1-CE1	S-S	3.88372
2C9W	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CB	S-S	3.65063
2C9W	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CG	S-S	3.92929
2C9W	A	C	HELIX5	LOOP6	L	166	F	93	3	CD1-CD2	S-S	3.92943
2C9W	A	C	HELIX5	LOOP6	L	166	I	95	3	CB-CD1	S-S	3.83261
2C9W	A	C	HELIX5	LOOP6	L	166	I	95	3	C-CD1	M-S	3.81191
2C9W	A	C	HELIX5	LOOP6	L	166	I	95	3	O-CD1	M-S	3.81541
2C9W	A	C	HELIX5		L	166	HOH	2023	1	CD2-O	S-W	3.4317
2C9W	A	C	HELIX5	LOOP6	C	167	I	95	3	N-CD1	M-S	3.86668
2C9W	A	C	HELIX5	LOOP6	C	167	I	95	3	SG-CD1	S-S	4.00559
2C9W	A	C	HELIX5	LOOP6	C	167	I	95	3	CA-CD1	M-S	4.11415
2C9W	A	C	HELIX5	HELIX15	C	167	A	100	2	CB-O	S-M	3.93733
2C9W	A	C	HELIX5	HELIX15	C	167	A	100	2	SG-O	S-M	3.88295
2C9W	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-C	S-M	3.71418
2C9W	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CB	S-S	3.5754
2C9W	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CG	S-S	3.51799
2C9W	A	C	HELIX5	HELIX15	C	167	L	103	4	SG-CD2	S-S	3.70223
2C9W	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CD1	S-S	3.98247
2C9W	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CA	S-M	3.91136
2C9W	A	C	HELIX5	HELIX15	C	167	L	104	5	CB-CB	S-S	3.78037
2C9W	A	C	HELIX5	HELIX15	C	167	L	104	5	SG-N	S-M	3.52851
2C9W	A	C	HELIX5	HELIX15	C	167	L	104	5	SG-CA	S-M	3.82046
2C9W	A	C	HELIX5	LOOP6	T	170	I	95	4	OG1-CB	S-S	3.60612
2C9W	A	C	HELIX5	LOOP6	T	170	I	95	4	OG1-CD1	S-S	3.97389
2C9W	A	C	HELIX5	LOOP6	T	170	I	95	4	CG2-CB	S-S	4.22896
2C9W	A	C	HELIX5	LOOP6	T	170	I	95	4	CG2-O	S-M	3.44361
2C9W	A	C	HELIX5	HELIX15	T	170	P	97	1	CG2-CA	S-M	4.23447
2C9W	A	C	HELIX5	HELIX15	T	170	A	100	1	CG2-CB	S-S	3.82119
2C9W	A	C	HELIX5	HELIX15	I	171	A	100	1	CG1-CB	S-S	3.9669
2C9W	A	C	HELIX5	HELIX15	I	171	L	101	2	CG1-CD2	S-S	4.08682
2C9W	A	C	HELIX5	HELIX15	I	171	L	101	2	CD1-CD2	S-S	3.83157
2C9W	A	C	HELIX5	HELIX15	I	171	L	104	1	CD1-CD2	S-S	3.97865
2C9W	A	C	HELIX5	HELIX15	C	174	P	97	2	SG-CB	S-S	3.64122
2C9W	A	C	HELIX5	HELIX15	C	174	P	97	2	SG-CG	S-S	3.90589
2C9W	A	C	HELIX6	HELIX15	L	181	L	101	1	CD1-CD2	S-S	4.19765
2C9W	A	C	LOOP11	HELIX15	P	182	L	101	2	CG-CD1	S-S	4.02641
2C9W	A	C	LOOP11	HELIX15	P	182	L	101	2	CD-CD1	S-S	3.85065
2C9W	A	C	LOOP11	HELIX15	L	183	L	101	2	CG-CD2	S-S	4.22706
2C9W	A	C	LOOP11	HELIX15	L	183	L	101	2	CD1-CD2	S-S	3.93438
2C9W	A	C	LOOP11	HELIX15	L	183	L	104	2	CD2-CD2	S-S	4.08952
2C9W	A	C	LOOP11	HELIX15	L	183	L	104	2	CD1-CD2	S-S	4.04652
2C9W	A	C	LOOP11	HELIX15	L	183	M	105	2	CD2-CG	S-S	3.62933
2C9W	A	C	LOOP11	HELIX15	L	183	M	105	2	CD2-SD	S-S	3.93075
2C9W	A	C	HELIX7	HELIX15	P	184	M	105	1	CD-SD	S-S	4.16166
2C9W	A	C	HELIX7	HELIX15	R	186	N	108	3	NE-OD1	S-S	3.20926
2C9W	A	C	HELIX7	HELIX15	R	186	N	108	3	CZ-OD1	S-S	3.73429
2C9W	A	C	HELIX7	HELIX15	R	186	N	108	3	NH2-OD1	S-S	3.35405
2C9W	A	C	HELIX7		R	186	HOH	2028	2	CD-O	S-W	3.23954
2C9W	A	C	HELIX7		R	186	HOH	2028	2	NE-O	S-W	3.4641
2C9W	A	C	HELIX7	HELIX15	L	187	M	105	2	CD1-CA	S-M	4.02994
2C9W	A	C	HELIX7	HELIX15	L	187	M	105	2	CD1-CG	S-S	3.76918
2C9W	A	C	HELIX7	HELIX15	L	187	N	108	3	CD2-CG	S-S	3.93172
2C9W	A	C	HELIX7	HELIX15	L	187	N	108	3	CD2-CB	S-S	4.04789
2C9W	A	C	HELIX7	HELIX15	L	187	N	108	3	CD1-CB	S-S	4.14904
2C9W	A	C			HOH	2057	HOH	2012	1	O-O	W-W	2.68648
2C9W	A	C			HOH	2058	HOH	2012	1	O-O	W-W	3.79468
2C9W	A	C		HELIX15	HOH	2060	N	108	1	O-ND2	W-S	3.49499
2C9W	A	C			HOH	2060	HOH	2028	1	O-O	W-W	3.47732
2C9W	A	C		HELIX15	HOH	2063	M	105	2	O-C	W-M	3.8631
2C9W	A	C		HELIX15	HOH	2063	M	105	2	O-O	W-M	3.03261
2C9W	A	C		HELIX15	HOH	2063	F	109	2	O-N	W-M	3.83356
2C9W	A	C		HELIX15	HOH	2063	F	109	2	O-CB	W-S	3.9023

