PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EHR	A	B	SHEETA6_1	LOOP29	V	360	H	394	5	CG1-CB	S-S	4.22665
5EHR	A	B	SHEETA6_1	LOOP29	V	360	H	394	5	CG2-CB	S-S	3.9872
5EHR	A	B	SHEETA6_1	LOOP29	V	360	H	394	5	CG2-CG	S-S	3.66894
5EHR	A	B	SHEETA6_1	LOOP29	V	360	H	394	5	CG2-CD2	S-S	3.27891
5EHR	A	B	SHEETA6_1	LOOP29	V	360	H	394	5	CG2-NE2	S-S	4.01344
5EHR	A	B	SHEETA6_1		V	360	HOH	781	2	CB-O	S-W	3.69424
5EHR	A	B	SHEETA6_1		V	360	HOH	781	2	CG1-O	S-W	3.77982
5EHR	A	B	SHEETA6_1		V	360	HOH	912	1	CG1-O	S-W	3.92217
5EHR	A	B	LOOP27	LOOP29	G	363	A	393	3	O-C	M-M	3.53544
5EHR	A	B	LOOP27	LOOP29	G	363	A	393	3	O-CB	M-S	3.6264
5EHR	A	B	LOOP27	LOOP29	G	363	A	393	3	O-CA	M-M	3.4252
5EHR	A	B	LOOP27	LOOP29	G	363	H	394	4	O-CB	M-S	3.74659
5EHR	A	B	LOOP27	LOOP29	G	363	H	394	4	O-CA	M-M	3.82401
5EHR	A	B	LOOP27	LOOP29	G	363	H	394	4	C-N	M-M	3.89359
5EHR	A	B	LOOP27	LOOP29	G	363	H	394	4	O-N	M-M	2.80637
5EHR	A	B	LOOP27		G	363	HOH	838	1	O-O	M-W	3.75114
5EHR	A	B	LOOP27		G	363	HOH	912	2	CA-O	M-W	3.74241
5EHR	A	B	LOOP27		G	363	HOH	912	2	O-O	M-W	3.76734
5EHR	A	B	SHEETA6_2		K	364	HOH	838	1	CG-O	S-W	3.59595
5EHR	A	B	SHEETA6_2	LOOP29	S	365	H	394	1	CB-ND1	S-S	3.61147
5EHR	A	B	SHEETA6_2		S	365	HOH	936	1	CB-O	S-W	3.94334
5EHR	A	B	LOOP28		K	369	HOH	735	1	CD-O	S-W	3.58233
5EHR	A	B	LOOP28	LOOP31	D	373	S	430	3	CG-CB	S-S	3.99826
5EHR	A	B	LOOP28	LOOP31	D	373	S	430	3	OD1-CB	S-S	3.76093
5EHR	A	B	LOOP28	LOOP31	D	373	S	430	3	OD1-OG	S-S	3.89758
5EHR	A	B		LOOP29	HOH	705	H	394	2	O-CE1	W-S	3.84084
5EHR	A	B		LOOP29	HOH	705	H	394	2	O-NE2	W-S	3.85687
5EHR	A	B			HOH	709	HOH	735	1	O-O	W-W	2.68605
5EHR	A	B		LOOP31	HOH	784	S	430	1	O-OG	W-S	3.8291
5EHR	A	B			HOH	784	HOH	735	1	O-O	W-W	2.73329
5EHR	A	B		LOOP29	HOH	864	H	394	1	O-CB	W-S	3.99003
5EHR	A	B			HOH	864	HOH	936	1	O-O	W-W	2.99826
5EHR	A	B			HOH	864	HOH	995	1	O-O	W-W	2.75461
5EHR	A	B		LOOP31	HOH	935	S	430	2	O-CB	W-S	3.78498
5EHR	A	B		LOOP31	HOH	935	S	430	2	O-OG	W-S	3.21176
5EHR	A	B			HOH	935	HOH	735	1	O-O	W-W	2.7285
5EHR	A	B			HOH	977	HOH	953	1	O-O	W-W	2.99554
5EHR	A	B		LOOP29	HOH	1024	A	393	1	O-CB	W-S	3.75115
5EHR	A	B		SHEETB1_7	HOH	1024	Y	396	1	O-CE1	W-S	3.68909
5EHR	A	B			HOH	1024	HOH	837	1	O-O	W-W	3.78574
5EHR	A	B			HOH	1024	HOH	912	1	O-O	W-W	2.73844
5EHR	A	B			HOH	1024	HOH	1002	1	O-O	W-W	2.73919
5EHR	A	B			HOH	1037	HOH	1012	1	O-O	W-W	3.00798

