PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C2-C2	L-L	3.42376
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O2-C2	L-L	3.8473
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C2-O2	L-L	3.33134
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O2-O2	L-L	3.42705
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O4'-C2	L-L	3.76455
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O4'-O2	L-L	2.98008
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N1-C2	L-L	3.62176
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N3-C2	L-L	3.50922
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N1-O2	L-L	3.4785
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N3-O2	L-L	3.83887
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C6-C2	L-L	3.90347
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C1'-O2	L-L	3.80847
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-C2	L-L	3.7723
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5-C2	L-L	3.98706
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O5'-C3'	L-L	3.62084
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5'-C3'	L-L	3.57283
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O5'-C2'	L-L	3.81297
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5'-C2'	L-L	3.46687
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5'-C1'	L-L	3.48142
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O4'-C1'	L-L	3.97904
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	P-C4'	L-L	3.94544
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	P-C3'	L-L	2.66173
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	OP1-C3'	L-L	3.62682
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	OP2-C3'	L-L	2.94284
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	P-C2'	L-L	3.20862
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	OP2-C2'	L-L	2.9445
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	P-C1'	L-L	4.15612
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C6-C2'	L-L	4.02335
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O5'-O3'	L-L	2.46876
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5'-O3'	L-L	2.6978
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	P-O3'	L-L	1.60843
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	OP1-O3'	L-L	2.47735
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	OP2-O3'	L-L	2.56024
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C2-N3	L-L	3.39991
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	O2-N3	L-L	3.81944
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N3-N3	L-L	3.02229
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N3-C4	L-L	3.44138
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N3-O4	L-L	3.71289
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-N3	L-L	3.34826
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N4-N3	L-L	3.75192
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-C4	L-L	3.34905
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N4-C4	L-L	3.25605
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-O4	L-L	3.68334
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N4-O4	L-L	3.22339
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-C5	L-L	3.76924
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	N4-C5	L-L	3.63179
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C4-C6	L-L	4.0917
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	2	DT	1	48	C5-C6	L-L	4.01794
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	N3-C2	L-L	3.76274
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C4-C2	L-L	3.91465
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	N3-O2	L-L	3.9455
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	P-C4'	L-L	3.88247
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C4'-O3'	L-L	3.95123
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	P-O3'	L-L	1.60573
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	OP1-O3'	L-L	2.49966
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	OP2-O3'	L-L	2.52049
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O5'-O3'	L-L	2.47102
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5'-O3'	L-L	2.60621
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	N3-N1	L-L	3.97517
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C4-N1	L-L	3.70386
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O4-N1	L-L	3.88987
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5-N1	L-L	3.96526
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O4-N3	L-L	3.9957
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	P-C3'	L-L	2.62835
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	OP1-C3'	L-L	3.40547
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	OP2-C3'	L-L	2.95516
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O5'-C3'	L-L	3.76104
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5'-C3'	L-L	3.92145
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	P-C2'	L-L	3.41045
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	OP2-C2'	L-L	3.18262
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5-C2'	L-L	3.59321
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C6-C2'	L-L	3.70251
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5-C1'	L-L	3.98094
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C6-C1'	L-L	4.0349
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C4-C6	L-L	3.77836
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O4-C6	L-L	3.58519
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C5-C6	L-L	4.04531
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C7-C2'	L-L	3.62376
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O4-C4	L-L	3.69721
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	C4-C5	L-L	4.05155
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	3	DC	2	33	O4-C5	L-L	3.48358
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	P-C4'	L-L	3.9083
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	P-C3'	L-L	2.62317
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	OP1-C3'	L-L	3.44684
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	P-O3'	L-L	1.60556
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	OP1-O3'	L-L	2.47724
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	P-C2'	L-L	3.33074
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5'-C3'	L-L	3.99813
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5'-O3'	L-L	2.69058
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O5'-C3'	L-L	3.72828
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O5'-O3'	L-L	2.4871
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C4'-O3'	L-L	3.84754
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O4'-O3'	L-L	3.8214
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O4'-C1'	L-L	3.7868
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	OP2-C3'	L-L	2.90746
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	OP2-O3'	L-L	2.52844
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	OP2-C2'	L-L	3.07031
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C8-C2'	L-L	3.39117
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N7-C2'	L-L	3.66506
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N9-C1'	L-L	3.89467
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C8-C1'	L-L	3.59212
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N7-C1'	L-L	3.80416
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C8-N1	L-L	3.81483
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N7-N1	L-L	3.53233
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N7-C6	L-L	3.57277
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N3-O2	L-L	3.88006
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5-N1	L-L	3.64148
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5-C2	L-L	3.62277
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C6-C2	L-L	3.82775
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C4-C2	L-L	3.7894
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C4-O2	L-L	3.78128
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5-N3	L-L	3.82612
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C6-N3	L-L	3.51435
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O6-N3	L-L	3.74554
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	N1-N3	L-L	3.71374
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C6-C4	L-L	3.5779
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O6-C4	L-L	3.33749
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C6-O4	L-L	3.98252
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O6-O4	L-L	3.48732
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C6-C5	L-L	3.92303
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	O6-C5	L-L	3.57837
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	4	DT	3	41	C5-C6	L-L	3.89118
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP1-C3'	L-L	3.52576
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP1-O3'	L-L	2.47472
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C4'	L-L	3.92144
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C3'	L-L	2.62811
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-C3'	L-L	2.87917
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O5'-C3'	L-L	3.68594
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-O3'	L-L	1.60532
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-O3'	L-L	2.5305
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O5'-O3'	L-L	2.49378
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5'-O3'	L-L	2.87162
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4'-O3'	L-L	3.97544
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C1'	L-L	4.11984
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4'-C1'	L-L	3.98263
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C1'	L-L	3.90483
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	P-C2'	L-L	3.28774
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	OP2-C2'	L-L	3.05089
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O5'-C2'	L-L	3.95964
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-N9	L-L	3.7854
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-N9	L-L	3.6687
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C8	L-L	4.08069
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C2'	L-L	3.95892
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-N9	L-L	3.63149
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C8	L-L	3.61574
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-N7	L-L	3.79416
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4'-N3	L-L	3.70366
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-C2	L-L	3.6285
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-C2	L-L	3.26274
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O2-C2	L-L	3.64757
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-C2	L-L	3.22717
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C2	L-L	3.95964
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-N2	L-L	3.74549
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N2	L-L	3.16018
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O2-N2	L-L	3.07165
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N2	L-L	3.48464
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-N3	L-L	3.33099
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N3	L-L	3.49373
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N3	L-L	3.63163
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-N3	L-L	3.38245
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C2	L-L	3.98536
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-N3	L-L	3.58691
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C2	L-L	3.62341
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-N3	L-L	3.72781
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-C6	L-L	3.90872
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C2-N1	L-L	3.88778
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N3-N1	L-L	3.35474
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	N1-C4	L-L	3.98336
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C6-C4	L-L	3.55342
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C5	L-L	3.67581
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C5-C4	L-L	3.37087
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C5	L-L	3.86675
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C7-C4	L-L	3.7868
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C5	L-L	3.6092
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-C5	L-L	3.67946
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C6	L-L	3.57856
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-C6	L-L	3.45194
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-O6	L-L	3.69239
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-N1	L-L	3.53813
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	O4-N1	L-L	3.74314
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	5	DG	4	59	C4-C4	L-L	3.64915
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	OP2-C3'	L-L	2.8366
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	P-C3'	L-L	2.61226
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	OP1-C3'	L-L	3.78861
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O5'-C3'	L-L	3.26497
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5'-C3'	L-L	4.04294
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	P-C4'	L-L	3.92707
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	OP2-O3'	L-L	2.4852
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	P-O3'	L-L	1.60267
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	OP1-O3'	L-L	2.49233
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O5'-O3'	L-L	2.51086
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5'-O3'	L-L	3.12299
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4'-O2	L-L	3.97647
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O4'-C1'	L-L	3.65395
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-C1'	L-L	3.99551
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O4'-N1	L-L	3.85798
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N1-N1	L-L	3.91181
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-N1	L-L	3.72121
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-N1	L-L	3.55758
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O4'-C2	L-L	3.47054
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C1'-C2	L-L	3.89903
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N1-C2	L-L	3.41085
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C2-C2	L-L	3.64409
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N3-C2	L-L	3.96964
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-C2	L-L	4.07435
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-C2	L-L	3.89084
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-C2	L-L	3.55746
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O4'-O2	L-L	2.86955
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C1'-O2	L-L	3.4494
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N1-O2	L-L	3.44519
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C2-O2	L-L	3.79941
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-O2	L-L	3.89793
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N1-N3	L-L	3.6463
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C2-N3	L-L	3.35861
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N3-N3	L-L	3.33475
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-N3	L-L	3.58666
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-N3	L-L	3.88707
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-N3	L-L	3.89964
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-C6	L-L	3.98304
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-C6	L-L	3.59778
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-C6	L-L	3.92156
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O2-N3	L-L	3.81493
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-C5	L-L	3.55748
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-C5	L-L	3.65774
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N4-C5	L-L	3.62839
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N4-C7	L-L	3.70625
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	OP2-C2'	L-L	3.41407
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	P-C2'	L-L	3.22942
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O5'-C2'	L-L	3.12528
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5'-C2'	L-L	3.81714
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	O4'-C2'	L-L	3.47238
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-C2'	L-L	3.98337
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C6-C2'	L-L	3.46537
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C2-C4	L-L	3.9273
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N3-C4	L-L	3.39841
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-C4	L-L	3.31769
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C5-C4	L-L	3.82129
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N3-O4	L-L	3.51779
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	C4-O4	L-L	3.59244
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N4-C4	L-L	3.53813
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	6	DT	5	60	N4-O4	L-L	3.49275
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	P-C4'	L-L	3.92379
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	P-C3'	L-L	2.61616
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	OP1-C3'	L-L	3.72925
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O5'-C3'	L-L	3.43473
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5'-C3'	L-L	3.8758
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	OP2-C3'	L-L	2.7866
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	P-C2'	L-L	3.26229
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O5'-C2'	L-L	3.43062
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5'-C2'	L-L	3.80222
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4'-C2'	L-L	3.43427
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4'-C1'	L-L	3.75399
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	OP2-C2'	L-L	3.23102
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-C2'	L-L	4.00948
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C7-C2'	L-L	3.93698
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C6-C2'	L-L	3.50094
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C6-C1'	L-L	3.96522
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-N1	L-L	3.68515
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C7-N1	L-L	3.90814
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C6-N1	L-L	3.68306
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C4-C2	L-L	3.71846
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-C2	L-L	3.5478
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C6-C2	L-L	3.50379
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C4-N3	L-L	3.34071
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-N3	L-L	3.65453
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C4-C4	L-L	3.55657
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-C4	L-L	3.8698
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-C5	L-L	4.0191
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C7-C5	L-L	3.80812
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-C6	L-L	3.91611
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C7-C6	L-L	3.68802
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	N3-C2	L-L	3.80577
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	N3-N3	L-L	3.46822
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4-N3	L-L	3.6676
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4-C4	L-L	3.48179
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	N1-C2	L-L	3.64583
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C2-C2	L-L	3.82611
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C2-N3	L-L	3.90719
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C4-N4	L-L	3.91058
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4-N4	L-L	3.45865
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	P-O3'	L-L	1.60372
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	OP1-O3'	L-L	2.49415
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O5'-O3'	L-L	2.50907
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5'-O3'	L-L	2.86087
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	OP2-O3'	L-L	2.49242
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O4'-O2	L-L	3.40592
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C5-O2	L-L	3.99371
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C6-O2	L-L	3.55315
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	N3-O2	L-L	3.88593
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C1'-O2	L-L	3.69058
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	N1-O2	L-L	3.28164
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	C2-O2	L-L	3.48826
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	7	DC	6	52	O2-O2	L-L	3.93914
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	P-C4'	L-L	3.93609
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O4-C4	L-L	3.75961
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O4-N3	L-L	3.59574
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O4-O4	L-L	3.95976
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	N3-N3	L-L	3.85966
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C4-N3	L-L	3.59595
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	OP2-C3'	L-L	2.8436
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	OP2-O3'	L-L	2.52582
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	OP2-C2'	L-L	3.09143
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5-C2'	L-L	3.77729
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C7-C2'	L-L	3.82911
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C6-C2'	L-L	3.39731
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5-N1	L-L	3.9471
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5-C2	L-L	3.80276
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C6-C2	L-L	4.03716
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	N3-C2	L-L	3.83679
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C4-C2	L-L	3.68899
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	OP1-C3'	L-L	3.62191
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	OP1-O3'	L-L	2.48088
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	P-C3'	L-L	2.63792
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O5'-C3'	L-L	3.62283
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5'-C3'	L-L	3.73041
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	P-O3'	L-L	1.60856
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O5'-O3'	L-L	2.51096
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5'-O3'	L-L	2.68567
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C4'-O3'	L-L	3.98427
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	P-C2'	L-L	3.28916
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O5'-C2'	L-L	3.78981
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C5'-C2'	L-L	3.73066
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O4'-C2'	L-L	3.54701
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C6-O2	L-L	3.91211
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	N1-O2	L-L	3.67855
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C2-O2	L-L	3.53933
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O2-O2	L-L	3.98498
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	N3-O2	L-L	3.59879
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	C4-O2	L-L	3.86953
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	8	DT	7	37	O4'-O2	L-L	3.99916
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C4-O4	L-L	3.74766
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N4-O4	L-L	3.2267
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-C5	L-L	3.82538
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-C6	L-L	3.83341
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5'-C1'	L-L	3.70029
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-C1'	L-L	4.09746
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-N1	L-L	3.71884
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-N1	L-L	3.68363
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N1-C2	L-L	3.74592
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C2-C2	L-L	4.04585
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C4-C2	L-L	3.85112
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-C2	L-L	3.55413
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-C2	L-L	3.50373
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N1-O2	L-L	3.52302
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C2-O2	L-L	3.81232
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-O2	L-L	3.68965
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N3-N3	L-L	3.65205
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C4-N3	L-L	3.3412
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N4-N3	L-L	3.69053
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-N3	L-L	3.47964
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-N3	L-L	3.87861
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C4-C4	L-L	3.5125
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	N4-C4	L-L	3.405
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5-C4	L-L	3.64544
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O4'-C1'	L-L	3.94031
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O4'-C2	L-L	3.88049
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O4'-O2	L-L	3.14552
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C1'-O2	L-L	3.91002
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5'-C3'	L-L	3.66075
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5'-C2'	L-L	3.49397
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C6-C2'	L-L	3.92916
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	OP2-C3'	L-L	2.84314
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	OP2-C2'	L-L	3.13093
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	P-C4'	L-L	3.94721
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	P-C3'	L-L	2.63308
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O5'-C3'	L-L	3.40013
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	P-C2'	L-L	3.16664
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O5'-C2'	L-L	3.29263
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	OP1-C3'	L-L	3.76283
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	C5'-O3'	L-L	2.77465
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	OP2-O3'	L-L	2.50912
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	P-O3'	L-L	1.60678
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	O5'-O3'	L-L	2.50796
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	9	DT	8	44	OP1-O3'	L-L	2.49019
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O4'-N1	L-L	3.73177
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O4'-C2	L-L	3.53237
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5-N1	L-L	3.95708
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C6-N1	L-L	3.69809
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N1-C2	L-L	3.7238
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C2-C2	L-L	3.9656
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C6-C2	L-L	3.87892
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N1-N3	L-L	3.93013
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C2-N3	L-L	3.70736
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N3-N3	L-L	3.7144
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C4-N3	L-L	3.9331
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C2-C4	L-L	4.0863
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N3-C4	L-L	3.65228
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C4-C4	L-L	3.5137
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N4-C4	L-L	3.79484
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5-C4	L-L	3.86435
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N3-N4	L-L	3.73777
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C4-N4	L-L	3.71517
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N4-N4	L-L	3.62993
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C4-C5	L-L	3.64662
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N4-C5	L-L	3.82548
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5-C5	L-L	3.58054
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5-C6	L-L	3.63356
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C6-C6	L-L	3.83183
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O4'-O2	L-L	3.11122
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	N1-O2	L-L	3.92258
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C1'-O2	L-L	3.8899
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O4'-C2'	L-L	3.62617
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O4'-C1'	L-L	3.52639
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	P-C4'	L-L	3.93478
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	P-C3'	L-L	2.62342
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	OP1-C3'	L-L	3.78107
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	OP2-C3'	L-L	2.83547
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O5'-C3'	L-L	3.33314
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5'-C3'	L-L	3.86401
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	P-C2'	L-L	3.23839
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	OP2-C2'	L-L	3.35704
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O5'-C2'	L-L	3.23106
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5'-C2'	L-L	3.666
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	P-C1'	L-L	4.18355
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O5'-C1'	L-L	3.98658
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5'-C1'	L-L	3.87208
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C6-C2'	L-L	3.80614
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	P-O3'	L-L	1.60618
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	OP1-O3'	L-L	2.49291
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	OP2-O3'	L-L	2.494
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	O5'-O3'	L-L	2.51304
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	10	DC	9	48	C5'-O3'	L-L	2.94181
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	P-C4'	L-L	3.94403
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C4-C2	L-L	4.03258
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	N3-N3	L-L	3.79027
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C4-N3	L-L	3.74899
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O4-N3	L-L	3.91518
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C4-C4	L-L	3.90473
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O4-C4	L-L	3.70542
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O4-N4	L-L	3.74598
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O5'-O3'	L-L	2.52027
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C5'-O3'	L-L	2.88538
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O5'-C2'	L-L	3.46598
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C5'-C2'	L-L	3.89489
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O4'-C2'	L-L	3.97757
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C6-C2'	L-L	3.87074
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O4'-O2	L-L	3.79115
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	N1-O2	L-L	3.95673
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C2-O2	L-L	3.90056
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	P-O3'	L-L	1.60681
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	OP2-O3'	L-L	2.50413
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	P-C2'	L-L	3.25054
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	OP2-C2'	L-L	3.2099
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	OP1-O3'	L-L	2.48793
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	O5'-C3'	L-L	3.47412
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	C5'-C3'	L-L	3.93649
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	P-C3'	L-L	2.63038
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	OP2-C3'	L-L	2.81468
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	11	DC	10	27	OP1-C3'	L-L	3.73166
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N1-O2	L-L	3.52923
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C6-O2	L-L	3.74285
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C2-O2	L-L	3.6218
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N3-O2	L-L	3.96168
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N1-N3	L-L	3.7759
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C6-N3	L-L	3.88122
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-N3	L-L	3.75953
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-C4	L-L	3.87151
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-C5	L-L	3.93568
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N1-C2	L-L	3.64139
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C5-C1'	L-L	4.01021
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C6-N1	L-L	3.83837
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C5-C2	L-L	4.06323
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C6-C2	L-L	3.57938
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-N1	L-L	3.82647
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-C2	L-L	3.77639
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N6-C6	L-L	3.89458
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N7-C1'	L-L	3.99935
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	P-C4'	L-L	3.83227
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C8-C2'	L-L	3.66082
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C5-C2'	L-L	3.78867
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	O5'-C3'	L-L	3.82828
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	N7-C2'	L-L	3.26608
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	P-C3'	L-L	2.62433
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	OP1-C3'	L-L	3.35897
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	OP2-C3'	L-L	2.89457
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	P-C2'	L-L	3.57488
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	OP2-C2'	L-L	3.42507
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	O4'-O3'	L-L	3.79518
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C8-O3'	L-L	3.67458
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	O5'-O3'	L-L	2.53253
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	C5'-O3'	L-L	3.158
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	P-O3'	L-L	1.60738
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	OP1-O3'	L-L	2.49019
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	12	DT	11	35	OP2-O3'	L-L	2.49007
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-N1	L-L	3.78426
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-N1	L-L	3.54316
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C2-N1	L-L	3.65256
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N3-N1	L-L	3.97039
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C1'	L-L	4.1398
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-C5	L-L	3.75674
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-C6	L-L	3.39115
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-C6	L-L	3.63395
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C2-C2	L-L	3.84305
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N3-C2	L-L	3.75378
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-C1'	L-L	3.67478
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-N9	L-L	3.7925
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-N9	L-L	3.96368
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C8	L-L	3.92797
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C8	L-L	3.75561
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C5	L-L	3.69419
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C5	L-L	3.5528
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-C5	L-L	4.02002
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C6	L-L	3.67379
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-C2	L-L	3.91918
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-N3	L-L	3.85858
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N9-C4	L-L	3.92226
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C4	L-L	3.94871
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-C4	L-L	3.92746
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-C4	L-L	3.83698
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C4-C4	L-L	3.85661
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-C1'	L-L	3.96341
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-C6	L-L	3.63393
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C4'	L-L	3.93304
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C3'	L-L	2.64548
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP1-C3'	L-L	3.82383
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP2-C3'	L-L	3.09905
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-O3'	L-L	1.60939
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP1-O3'	L-L	2.4843
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	OP2-O3'	L-L	2.49828
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5'-O3'	L-L	3.75298
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	P-C2'	L-L	3.34107
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-O3'	L-L	3.99332
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O4'-C2'	L-L	3.55137
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C8-C2'	L-L	4.07271
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-C3'	L-L	3.03213
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-O3'	L-L	2.53234
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O5'-C2'	L-L	2.97214
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C6-N6	L-L	3.42977
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N1-N6	L-L	3.72994
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	O6-N6	L-L	3.23358
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	N7-N7	L-L	3.61432
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	13	DA	12	48	C5-N7	L-L	3.9374
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C5'-O3'	L-L	3.34681
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	P-C4'	L-L	3.77673
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	P-C3'	L-L	2.62746
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP1-C3'	L-L	3.71439
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O5'-C3'	L-L	3.50644
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	P-O3'	L-L	1.60684
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP1-O3'	L-L	2.49013
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O5'-O3'	L-L	2.53069
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP2-C4'	L-L	3.95535
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP2-C3'	L-L	2.7827
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP2-O3'	L-L	2.4932
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-C6	L-L	3.79753
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O6-C6	L-L	3.34384
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-N1	L-L	3.456
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O6-N1	L-L	3.42308
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N1-N1	L-L	3.67526
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C5-C2	L-L	3.64519
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-C2	L-L	3.50301
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O6-C2	L-L	3.88394
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N1-C2	L-L	3.68493
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C2-C2	L-L	4.03554
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C4-C2	L-L	3.96127
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-N2	L-L	3.92521
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N1-N2	L-L	3.64155
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C2-N2	L-L	3.58657
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N3-N2	L-L	3.78194
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C4-N2	L-L	3.94015
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C5-N3	L-L	3.56146
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-N3	L-L	3.85759
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C4-N3	L-L	3.89872
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N7-N3	L-L	3.71931
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	P-C2'	L-L	3.65178
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O5'-C2'	L-L	3.95062
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-C5	L-L	4.07729
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O6-C5	L-L	3.71548
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C5-C4	L-L	3.85498
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C6-C4	L-L	4.05883
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	OP2-C2'	L-L	3.85587
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	C8-C2'	L-L	3.25989
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N7-C2'	L-L	3.49726
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N7-N9	L-L	3.87607
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	N7-C4	L-L	3.67962
4Y5W	N	N	NucleicAcid	NucleicAcid	DG	14	DG	13	43	O6-O6	L-L	3.64214
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	O5'-C1'	L-L	3.88177
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	P-C4'	L-L	3.95244
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C2-N2	L-L	3.90842
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N3-N2	L-L	3.92851
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C2-N1	L-L	3.75463
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C2-C2	L-L	3.84355
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N3-C2	L-L	3.93499
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C4-C2	L-L	3.9354
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C4-N3	L-L	3.88075
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N7-N9	L-L	3.71917
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N7-C5	L-L	3.89268
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-C5	L-L	3.72092
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-C5	L-L	3.53976
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N6-C5	L-L	3.40807
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-C6	L-L	3.92957
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-C6	L-L	3.29973
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N6-C6	L-L	3.17551
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N1-C6	L-L	3.5885
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-O6	L-L	3.62403
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N6-O6	L-L	3.13983
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N1-O6	L-L	3.80945
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-N1	L-L	3.99842
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-N1	L-L	3.49956
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N6-N1	L-L	3.85514
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N1-N1	L-L	3.3749
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-C2	L-L	3.96908
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-C2	L-L	3.93774
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N1-C2	L-L	3.87372
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-N3	L-L	3.85191
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N7-C4	L-L	3.70342
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5-C4	L-L	3.66539
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C6-C4	L-L	3.93673
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	OP1-C3'	L-L	3.83157
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	OP1-O3'	L-L	2.48937
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	O5'-C3'	L-L	3.27485
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	O5'-O3'	L-L	2.53215
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C5'-O3'	L-L	3.42136
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	O5'-C2'	L-L	2.99403
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	P-C3'	L-L	2.65363
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	OP2-C3'	L-L	2.934
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	P-O3'	L-L	1.60994
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	OP2-O3'	L-L	2.50627
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	P-C2'	L-L	3.08285
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	OP2-C2'	L-L	3.18021
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	C8-C2'	L-L	3.51959
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N7-C2'	L-L	3.82891
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N7-C8	L-L	3.92336
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	15	DG	14	48	N6-N7	L-L	3.68698
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP1-C3'	L-L	3.77221
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP1-O3'	L-L	2.48901
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C4'	L-L	3.94177
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C3'	L-L	2.63421
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-C3'	L-L	2.85467
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-O3'	L-L	1.60765
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-O3'	L-L	2.51086
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C2'	L-L	3.14649
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	OP2-C2'	L-L	3.14668
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	P-C1'	L-L	3.9753
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C3'	L-L	3.37287
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C3'	L-L	3.95284
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-O3'	L-L	2.50868
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-O3'	L-L	2.96357
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C2'	L-L	3.22406
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C2'	L-L	3.84027
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C2'	L-L	3.60089
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O5'-C1'	L-L	3.69716
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5'-C1'	L-L	3.74629
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-C1'	L-L	3.76294
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C1'	L-L	4.03423
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-C2'	L-L	3.93958
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-N9	L-L	3.98413
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N9-N9	L-L	3.99389
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-N9	L-L	3.87869
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-N3	L-L	3.38079
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	O4'-C4	L-L	3.81948
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N9-C4	L-L	3.95754
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-N9	L-L	3.90882
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-N9	L-L	3.99175
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C2	L-L	3.93947
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C4	L-L	3.9846
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C4-C4	L-L	3.74568
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C8-C8	L-L	4.05623
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-C8	L-L	3.63571
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C8	L-L	3.70524
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C8	L-L	4.04862
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N7-N7	L-L	3.9301
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-N7	L-L	3.54823
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-N7	L-L	3.46074
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N6-N7	L-L	3.69104
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-N7	L-L	3.91258
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C5-C5	L-L	3.69802
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C5	L-L	3.72555
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-C5	L-L	3.78876
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-C5	L-L	3.81566
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C5	L-L	3.86575
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C4-C5	L-L	3.7411
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C6-C6	L-L	4.03446
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-C6	L-L	3.6049
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-C6	L-L	3.43897
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-C6	L-L	3.74761
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N1-N6	L-L	3.4127
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-N6	L-L	3.53706
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	C2-N1	L-L	3.75342
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	16	DA	15	56	N3-N1	L-L	3.79411
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	P-O3'	L-L	1.60354
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP1-O3'	L-L	2.48752
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP2-O3'	L-L	2.48455
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	O5'-O3'	L-L	2.52276
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C5'-O3'	L-L	3.69841
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	O4'-O3'	L-L	3.82233
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C8-O3'	L-L	3.83346
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	P-C4'	L-L	3.80547
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP1-C4'	L-L	3.99324
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	P-C3'	L-L	2.60653
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP1-C3'	L-L	3.0214
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP2-C3'	L-L	3.16485
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	P-C2'	L-L	3.55074
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	OP2-C2'	L-L	3.52051
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	O5'-C3'	L-L	3.8587
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C8-C2'	L-L	3.87485
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N7-C2'	L-L	3.92395
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C8-C1'	L-L	3.86716
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N7-C1'	L-L	3.67409
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N7-N9	L-L	3.95417
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N7-N3	L-L	3.62096
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C5-N3	L-L	3.97665
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N7-C4	L-L	3.93227
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N6-N1	L-L	3.89964
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	C6-C2	L-L	4.09812
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N6-C2	L-L	3.49097
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	17	DA	16	27	N6-N3	L-L	3.71175
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	P-C4'	L-L	3.86071
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C7-N9	L-L	3.96994
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5-C5	L-L	3.90026
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5-N3	L-L	3.73892
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C6-N3	L-L	3.58808
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5-C4	L-L	3.62319
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C6-C4	L-L	3.85242
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-C5	L-L	3.72032
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O4-C5	L-L	3.73428
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N3-N3	L-L	3.7318
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-N3	L-L	3.82529
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-C4	L-L	3.80199
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5'-C1'	L-L	4.01696
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O4'-N3	L-L	3.57556
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N1-N3	L-L	3.5454
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C2-N3	L-L	3.65385
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5-C2	L-L	4.02881
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C6-C2	L-L	4.02727
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N3-C6	L-L	3.82009
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-C6	L-L	3.57312
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O4-C6	L-L	3.44006
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O4-N6	L-L	3.65549
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N3-N1	L-L	3.27362
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-N1	L-L	3.53094
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O4-N1	L-L	3.72741
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N3-C2	L-L	3.22124
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C4-C2	L-L	3.62547
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	N1-C2	L-L	3.69388
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C2-N1	L-L	3.81751
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C2-C2	L-L	3.29592
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O2-C2	L-L	3.66397
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	P-O3'	L-L	1.60883
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	OP1-O3'	L-L	2.50504
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	OP2-O3'	L-L	2.49222
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O5'-O3'	L-L	2.52182
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5'-O3'	L-L	2.68881
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	P-C3'	L-L	2.63382
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	OP1-C3'	L-L	3.6796
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	OP2-C3'	L-L	2.77697
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O5'-C3'	L-L	3.57746
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5'-C3'	L-L	3.63322
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5-C2'	L-L	4.06946
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C7-C2'	L-L	3.82998
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C6-C2'	L-L	3.75229
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	P-C2'	L-L	3.54542
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	OP2-C2'	L-L	3.5743
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	O5'-C2'	L-L	3.91406
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	18	DA	17	48	C5'-C2'	L-L	3.53697
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-C5	L-L	3.67277
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-C6	L-L	3.68985
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-C5	L-L	3.62384
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N4-C5	L-L	3.58941
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N4-C7	L-L	3.89108
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-C6	L-L	4.0266
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C6-C6	L-L	4.01983
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-N3	L-L	3.94314
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-C4	L-L	3.8187
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N3-N3	L-L	3.24727
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-N3	L-L	3.3923
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N4-N3	L-L	3.75652
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N3-C4	L-L	3.56968
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-C4	L-L	3.25139
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N4-C4	L-L	3.16522
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N3-O4	L-L	3.83865
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-O4	L-L	3.53785
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N4-O4	L-L	3.01676
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C2-N3	L-L	3.64079
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O4'-C2'	L-L	3.84745
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O4'-C1'	L-L	3.56339
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O4'-N1	L-L	3.99044
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	P-C4'	L-L	3.93044
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	P-C3'	L-L	2.63174
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	OP1-C3'	L-L	3.65341
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5'-C3'	L-L	3.70831
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	P-O3'	L-L	1.60616
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	OP1-O3'	L-L	2.48874
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5'-O3'	L-L	2.68102
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	P-C2'	L-L	3.29803
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5'-C2'	L-L	3.68625
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5'-C1'	L-L	3.81035
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-N1	L-L	3.87041
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	OP2-C3'	L-L	2.81939
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	OP2-O3'	L-L	2.51145
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	OP2-C2'	L-L	3.14318
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C6-C2'	L-L	3.98854
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C6-N1	L-L	3.79359
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O5'-C3'	L-L	3.58138
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O5'-O3'	L-L	2.50427
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O5'-C2'	L-L	3.72729
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O4'-C2	L-L	3.87666
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O4'-O2	L-L	3.41221
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C5-C2	L-L	4.02114
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N3-C2	L-L	3.70335
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C4-C2	L-L	3.88486
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C6-C2	L-L	3.94109
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N1-C2	L-L	3.74295
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C2-C2	L-L	3.62329
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	N1-O2	L-L	3.79978
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	C2-O2	L-L	3.63742
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	19	DT	18	52	O2-O2	L-L	3.75584
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C4-C5	L-L	3.91631
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	N4-C5	L-L	3.74276
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5-C5	L-L	3.94578
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	N3-N3	L-L	3.99207
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C4-N3	L-L	3.95664
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C4-C4	L-L	3.83427
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	N4-C4	L-L	3.70023
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	N4-N4	L-L	3.84702
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C4-C6	L-L	4.08608
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5-C6	L-L	3.67644
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5-C2'	L-L	3.9391
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C6-C2'	L-L	3.63428
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	O4'-C1'	L-L	3.90198
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C6-C1'	L-L	3.93256
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5-N1	L-L	3.74808
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C6-N1	L-L	3.83192
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	O4'-O2	L-L	3.81876
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	P-C4'	L-L	3.94154
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	P-C3'	L-L	2.64143
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	OP1-C3'	L-L	3.70799
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	OP2-C3'	L-L	2.87759
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	O5'-C3'	L-L	3.49803
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5'-C3'	L-L	3.89696
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	P-C2'	L-L	3.16632
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	OP2-C2'	L-L	3.0268
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	O5'-C2'	L-L	3.49184
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5'-C2'	L-L	3.98704
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	P-O3'	L-L	1.60583
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	OP1-O3'	L-L	2.475
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	OP2-O3'	L-L	2.53514
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	O5'-O3'	L-L	2.49414
4Y5W	N	N	NucleicAcid	NucleicAcid	DC	20	DC	19	32	C5'-O3'	L-L	2.80912
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5-N3	L-L	3.87036
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C6-N3	L-L	3.44773
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N6-N3	L-L	3.87286
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N1-N3	L-L	3.34486
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C2-N3	L-L	3.66099
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5-C4	L-L	4.03715
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C6-C4	L-L	3.4146
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N6-C4	L-L	3.35512
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N1-C4	L-L	3.63061
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C6-N4	L-L	3.75691
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N6-N4	L-L	3.40382
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N1-N4	L-L	3.76991
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C2-O2	L-L	3.90666
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N3-O2	L-L	3.67431
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C4-O2	L-L	3.80008
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5-N1	L-L	3.84339
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5-C2	L-L	3.76613
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C6-C2	L-L	3.84991
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N1-C2	L-L	3.92771
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C2-C2	L-L	3.92008
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C6-C5	L-L	3.82497
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N6-C5	L-L	3.56876
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5-C6	L-L	4.03275
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N3-C2	L-L	3.91388
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C4-C2	L-L	3.77179
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N7-N1	L-L	3.9806
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N7-C6	L-L	3.98242
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	P-C4'	L-L	3.81542
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	OP2-C4'	L-L	3.98792
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	O5'-C3'	L-L	3.11071
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	P-C3'	L-L	2.62221
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	OP1-C3'	L-L	3.82293
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	OP2-C3'	L-L	2.97524
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C8-C2'	L-L	3.3212
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N7-C2'	L-L	3.69177
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	O5'-C2'	L-L	3.45127
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	O4'-C2'	L-L	3.51037
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	N9-C2'	L-L	3.78259
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	P-C2'	L-L	3.58804
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	O5'-O3'	L-L	2.52036
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C5'-O3'	L-L	3.63656
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	C4'-O3'	L-L	3.83078
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	O4'-O3'	L-L	3.393
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	P-O3'	L-L	1.60682
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	OP1-O3'	L-L	2.49386
4Y5W	N	N	NucleicAcid	NucleicAcid	DA	21	DC	20	46	OP2-O3'	L-L	2.49816
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	P-C4'	L-L	3.91003
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	P-C3'	L-L	2.64337
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	OP2-C3'	L-L	3.73096
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	P-C2'	L-L	3.42931
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	OP1-C3'	L-L	3.36983
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	OP1-C2'	L-L	3.51783
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	O5'-C3'	L-L	2.80791
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	O5'-C2'	L-L	3.65625
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	P-O3'	L-L	1.60808
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	OP2-O3'	L-L	2.47813
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	OP1-O3'	L-L	2.5253
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	O5'-O3'	L-L	2.51714
4Y5W	N	N	NucleicAcid	NucleicAcid	DT	22	DA	21	13	C5'-O3'	L-L	3.83282
4Y5W	N	N		NucleicAcid	HOH	101	DT	1	3	O-C4	W-L	3.85604
4Y5W	N	N		NucleicAcid	HOH	101	DT	1	3	O-O4	W-L	2.92036
4Y5W	N	N		NucleicAcid	HOH	101	DT	1	3	O-C7	W-L	3.37212
4Y5W	N	N		NucleicAcid	HOH	102	DC	10	1	O-OP1	W-L	2.96554

