PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5W	A	N	LOOP12	NucleicAcid	K	367	DT	8	1	NZ-OP1	S-L	3.30279
4Y5W	A	N	LOOP12	NucleicAcid	R	370	DT	7	3	CG-OP1	S-L	3.63323
4Y5W	A	N	LOOP12	NucleicAcid	R	370	DT	7	3	NH2-OP2	S-L	3.3147
4Y5W	A	N	LOOP12	NucleicAcid	R	370	DT	7	3	NE-OP1	S-L	3.30173
4Y5W	A	N	HELIX7	NucleicAcid	S	378	DC	6	2	CA-OP1	M-L	3.59237
4Y5W	A	N	HELIX7	NucleicAcid	S	378	DC	6	2	C-OP1	M-L	3.61779
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	N-P	M-L	3.98554
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	N-OP1	M-L	2.7746
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CA-OP1	M-L	3.65858
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CB-P	S-L	4.20993
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CB-OP1	S-L	3.41586
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CG1-OP2	S-L	3.89421
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CG1-P	S-L	3.84283
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CG1-OP1	S-L	3.53572
4Y5W	A	N	HELIX7	NucleicAcid	V	379	DC	6	9	CG1-O5'	S-L	3.71081
4Y5W	A	N	LOOP16	NucleicAcid	V	414	DT	7	2	CG2-O5'	S-L	3.87589
4Y5W	A	N	LOOP16	NucleicAcid	V	414	DT	7	2	CG2-OP2	S-L	3.51504
4Y5W	A	N	LOOP16	NucleicAcid	V	414	DT	8	1	O-C7	M-L	3.23608
4Y5W	A	N	HELIX8	NucleicAcid	H	415	DT	8	4	CG-O4	S-L	3.98111
4Y5W	A	N	HELIX8	NucleicAcid	H	415	DT	8	4	CD2-O4	S-L	3.01927
4Y5W	A	N	HELIX8	NucleicAcid	H	415	DT	8	4	CD2-C7	S-L	3.93282
4Y5W	A	N	HELIX8	NucleicAcid	H	415	DT	8	4	NE2-O4	S-L	3.61077
4Y5W	A	N	HELIX9	NucleicAcid	Q	418	DT	7	1	NE2-OP2	S-L	3.18194

