PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5SXI	A	B	LOOP1	HELIX50	P	5	M	479	1	O-SD	M-S	3.7298
5SXI	A	B	LOOP1	HELIX50	SEP	7	M	479	2	O1P-CE	L-S	3.97209
5SXI	A	B	LOOP1	HELIX50	SEP	7	M	479	2	OG-CE	L-S	3.48562
5SXI	A	B	LOOP1	HELIX50	W	11	M	479	3	CH2-CE	S-S	3.93524
5SXI	A	B	LOOP1	HELIX50	W	11	M	479	3	CH2-O	S-M	3.73046
5SXI	A	B	LOOP1	HELIX50	W	11	M	479	3	CZ3-CE	S-S	3.55037
5SXI	A	B	LOOP1	HELIX50	W	11	A	483	3	CE2-CB	S-S	3.85397
5SXI	A	B	LOOP1	HELIX50	W	11	A	483	3	CZ2-CB	S-S	3.61173
5SXI	A	B	LOOP1	HELIX50	W	11	A	483	3	CH2-CB	S-S	3.95135
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-NH2	S-S	2.95835
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-CZ	S-S	3.26981
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE2-NE	S-S	3.04331
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-NH2	S-S	3.86428
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-CZ	S-S	3.89368
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-CG	S-S	3.20495
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-CZ	S-S	3.78535
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-CD	S-S	3.984
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	CD-NE	S-S	3.22177
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-CD	S-S	3.11516
5SXI	A	B	SHEETA1_2	HELIX51	E	23	R	534	11	OE1-NE	S-S	2.78728
5SXI	A	B	SHEETA1_2	HELIX50	L	25	I	493	1	CD2-CG2	S-S	3.78847
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD2-CD1	S-S	4.08997
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD2-CE1	S-S	3.91253
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD2-CE2	S-S	3.99933
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD2-CZ	S-S	3.86839
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD1-CE2	S-S	3.97697
5SXI	A	B	SHEETA1_2	HELIX50	L	25	F	494	6	CD1-CZ	S-S	4.08581
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CA-NE2	M-S	3.60556
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CB-CD	S-S	3.72597
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CB-OE1	S-S	3.91755
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CB-NE2	S-S	3.66511
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CG-CG	S-S	3.9818
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	CG-CD	S-S	3.95002
5SXI	A	B	SHEETA1_2	HELIX50	L	25	Q	497	7	C-NE2	M-S	3.57071
5SXI	A	B	LOOP2	HELIX50	L	26	Q	497	5	C-NE2	M-S	3.86459
5SXI	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-CD	M-S	3.67199
5SXI	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-OE1	M-S	3.59566
5SXI	A	B	LOOP2	HELIX50	L	26	Q	497	5	O-NE2	M-S	2.92561
5SXI	A	B	LOOP2	HELIX50	L	26	Q	497	5	N-NE2	M-S	3.19093
5SXI	A	B	LOOP2	HELIX50	P	27	T	500	1	O-CG2	M-S	3.58972
5SXI	A	B	LOOP2	HELIX50	P	27	Y	504	2	O-CD2	M-S	3.76466
5SXI	A	B	LOOP2	HELIX50	P	27	Y	504	2	O-CE2	M-S	3.46055
5SXI	A	B	LOOP2	HELIX50	G	29	Q	497	5	CA-CD	M-S	3.87645
5SXI	A	B	LOOP2	HELIX50	G	29	Q	497	5	CA-NE2	M-S	3.32816
5SXI	A	B	LOOP2	HELIX50	G	29	Q	497	5	C-NE2	M-S	3.36798
5SXI	A	B	LOOP2	HELIX50	G	29	Q	497	5	O-NE2	M-S	3.70654
5SXI	A	B	LOOP2	HELIX50	G	29	Q	497	5	N-NE2	M-S	3.83901
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-N	M-M	3.90598
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-CA	M-M	3.74773
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	CA-CB	M-S	3.44458
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-OE1	M-S	3.60388
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	C-CB	M-S	3.57961
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-CB	M-S	3.14205
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-CG	M-S	3.90911
5SXI	A	B	LOOP2	HELIX50	G	29	Q	501	8	O-CD	M-S	3.6941
5SXI	A	B	LOOP2	HELIX51	G	29	N	527	1	O-ND2	M-S	3.80108
5SXI	A	B	LOOP2	HELIX51	G	29	L	531	1	O-CD2	M-S	3.63356
5SXI	A	B	LOOP2	HELIX50	M	30	Q	497	2	O-NE2	M-S	3.68322
5SXI	A	B	LOOP2	HELIX50	M	30	Q	497	2	N-NE2	M-S	3.77491
5SXI	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-CD	S-S	3.94859
5SXI	A	B	LOOP2	HELIX50	M	30	Q	501	2	CE-NE2	S-S	3.08345
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	CA-ND2	M-S	3.74082
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	CA-OD1	M-S	3.90739
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	CE-ND2	S-S	3.24768
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	CE-CG	S-S	3.88934
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	SD-ND2	S-S	3.55791
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	SD-CB	S-S	4.10365
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	SD-CG	S-S	3.61085
5SXI	A	B	LOOP2	HELIX51	M	30	N	527	8	SD-OD1	S-S	3.93405
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	N-ND2	M-S	3.96959
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	N-CG	M-S	3.98906
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	N-OD1	M-S	3.21259
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	CA-OD1	M-S	3.97801
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	C-OD1	M-S	3.87099
5SXI	A	B	SHEETA1_1	HELIX51	I	31	N	527	6	O-OD1	M-S	3.0043
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-N	S-M	3.76278
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-CA	S-M	3.38074
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-CB	S-S	3.39769
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-CG	S-S	3.89516
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-CD1	S-S	3.92618
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CD1-CD2	S-S	3.92441
5SXI	A	B	SHEETA1_1	HELIX51	I	31	L	531	7	CG1-CD2	S-S	4.07768
5SXI	A	B	SHEETA1_1	HELIX51	T	33	K	530	1	OG1-NZ	S-S	3.80775
5SXI	A	B	LOOP4	HELIX51	P	57	E	520	1	CB-OE2	S-S	3.53251
5SXI	A	B	LOOP4	HELIX51	P	57	R	523	2	CG-C	S-M	4.06256
5SXI	A	B	LOOP4	HELIX51	P	57	R	523	2	CG-O	S-M	3.58997
5SXI	A	B	LOOP4	HELIX51	P	57	I	524	3	CB-CD1	S-S	4.15663
5SXI	A	B	LOOP4	HELIX51	P	57	I	524	3	CB-CG1	S-S	3.62637
5SXI	A	B	LOOP4	HELIX51	P	57	I	524	3	CG-CG1	S-S	3.70177
5SXI	A	B	HELIX2	HELIX50	L	58	Y	508	1	CD2-CB	S-S	4.07603
5SXI	A	B	HELIX2	HELIX51	L	58	I	524	1	CD2-CD1	S-S	3.79035
5SXI	A	B	HELIX2	HELIX50	Q	60	Y	508	1	NE2-CE2	S-S	3.59831
5SXI	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CB	S-S	3.66879
5SXI	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CG	S-S	3.88692
5SXI	A	B	HELIX2	HELIX50	L	61	Y	504	3	CD2-CD1	S-S	3.94459
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CG-CE1	S-S	4.10672
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CG-OH	S-S	3.94239
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CD2-CE1	S-S	3.82366
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CD1-CE1	S-S	3.63859
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CD1-OH	S-S	3.4283
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CD1-CZ	S-S	3.37447
5SXI	A	B	HELIX2	HELIX50	L	61	Y	508	7	CD1-CE2	S-S	3.84427
5SXI	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-CA	S-M	3.84842
5SXI	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-C	S-M	4.11405
5SXI	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-CB	S-S	3.8677
5SXI	A	B	SHEETA1_4	HELIX50	V	73	A	486	4	CG1-O	S-M	3.61517
5SXI	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-C	S-M	3.79322
5SXI	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-O	S-M	3.97732
5SXI	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-CB	S-S	4.10116
5SXI	A	B	SHEETA1_4	HELIX50	V	73	E	489	4	CG2-CG	S-S	3.9543
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CG1-OG1	S-S	3.91581
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CB-OG1	S-S	3.74823
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CG2-N	S-M	3.54605
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CG2-CA	S-M	3.62154
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CG2-CB	S-S	4.18988
5SXI	A	B	SHEETA1_4	HELIX50	V	73	T	490	6	CG2-OG1	S-S	3.62707
5SXI	A	B	SHEETA1_4	HELIX50	V	73	I	493	1	CG2-CD1	S-S	3.36197
5SXI	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-CG2	S-S	4.23531
5SXI	A	B	LOOP6	HELIX50	A	77	T	482	2	CB-O	S-M	3.45076
5SXI	A	B	LOOP6	HELIX50	A	77	E	485	1	CB-CB	S-S	4.07822
5SXI	A	B	LOOP6	HELIX50	A	77	A	486	5	CA-CA	M-M	4.19587
5SXI	A	B	LOOP6	HELIX50	A	77	A	486	5	CA-CB	M-S	4.06331
5SXI	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-N	S-M	3.62517
5SXI	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-CA	S-M	3.79429
5SXI	A	B	LOOP6	HELIX50	A	77	A	486	5	CB-CB	S-S	3.82979
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CD-CD	S-S	4.11172
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CD-OE1	S-S	3.12689
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CG-CD	S-S	3.95622
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CG-OE1	S-S	3.3335
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	NE-OE1	S-S	3.8996
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CZ-OE1	S-S	3.82731
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	NH1-OE1	S-S	2.89096
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	489	8	CG-CG	S-S	3.86949
5SXI	A	B	SHEETA1_5	HELIX50	R	79	I	493	4	NH1-CD1	S-S	3.96634
5SXI	A	B	SHEETA1_5	HELIX50	R	79	I	493	4	CZ-CG1	S-S	3.7022
5SXI	A	B	SHEETA1_5	HELIX50	R	79	I	493	4	NH1-CG1	S-S	3.30869
5SXI	A	B	SHEETA1_5	HELIX50	R	79	I	493	4	NH2-CG1	S-S	3.68315
5SXI	A	B	SHEETA1_5	HELIX50	R	79	E	496	1	NH2-OE2	S-S	3.68786
5SXI	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-CB	S-S	3.8948
5SXI	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-CA	S-M	3.9079
5SXI	A	B	LOOP8	HELIX50	F	95	A	483	4	CE1-O	S-M	3.88297
5SXI	A	B	LOOP8	HELIX50	F	95	A	483	4	CZ-O	S-M	3.60794
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CD1-CB	S-S	3.73867
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CD2-CB	S-S	3.99175
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CE1-CB	S-S	3.72059
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CE2-CB	S-S	3.97525
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CZ-CB	S-S	3.84302
5SXI	A	B	LOOP8	HELIX50	F	95	A	486	6	CG-CB	S-S	3.88204
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-CD2	S-S	3.77866
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-CE2	S-S	3.86036
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-CZ	S-S	4.00127
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CE2-N	S-M	3.97092
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-N	S-M	3.98249
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CE2-CD1	S-S	3.88155
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CE2-CE1	S-S	4.01721
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-CG	S-S	3.84596
5SXI	A	B	LOOP8	HELIX50	F	95	F	487	9	CZ-CD1	S-S	4.0074
5SXI	A	B	LOOP8	HELIX50	Q	96	F	487	2	NE2-CZ	S-S	3.83729
5SXI	A	B	LOOP8	HELIX50	Q	96	F	487	2	NE2-CE1	S-S	3.50482
5SXI	A	B	SHEETA1_3	HELIX50	F	98	T	490	2	CE1-CG2	S-S	3.37698
5SXI	A	B	SHEETA1_3	HELIX50	F	98	T	490	2	CZ-CG2	S-S	3.8793
5SXI	A	B	SHEETA1_3	HELIX50	F	98	I	493	1	CZ-CD1	S-S	3.82311
5SXI	A	B	SHEETA1_3	HELIX50	K	100	I	493	2	CB-CG2	S-S	4.2033
5SXI	A	B	SHEETA1_3	HELIX50	K	100	I	493	2	CD-CG2	S-S	3.30223
5SXI	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-OE2	S-S	3.52873
5SXI	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-CD	S-S	3.35752
5SXI	A	B	SHEETA1_3	HELIX50	K	100	E	496	3	NZ-OE1	S-S	3.26172
5SXI	A	B	LOOP25	HELIX51	Y	343	R	557	2	CZ-CG	S-S	4.07908
5SXI	A	B	LOOP25	HELIX51	Y	343	R	557	2	OH-CG	S-S	3.36213
5SXI	A	B	LOOP25	HELIX51	N	345	R	557	2	CB-O	S-M	3.97295
5SXI	A	B	LOOP25	HELIX51	N	345	R	557	2	OD1-CG	S-S	3.45531
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	CB-CG	S-S	4.12328
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	CB-OD2	S-S	3.67427
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	CG-OD2	S-S	3.60492
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	ND2-CG	S-S	3.41947
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	ND2-OD2	S-S	2.65084
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	CB-CB	S-S	3.83135
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	CG-CB	S-S	3.97286
5SXI	A	B	LOOP25	HELIX51	N	345	D	560	8	ND2-CB	S-S	3.33097
5SXI	A	B	LOOP25	HELIX51	N	345	K	561	5	C-CA	M-M	4.04198
5SXI	A	B	LOOP25	HELIX51	N	345	K	561	5	O-CA	M-M	3.55083
5SXI	A	B	LOOP25	HELIX51	N	345	K	561	5	CB-CA	S-M	4.00697
5SXI	A	B	LOOP25	HELIX51	N	345	K	561	5	O-N	M-M	3.9455
5SXI	A	B	LOOP25	HELIX51	N	345	K	561	5	CB-N	S-M	3.70058
5SXI	A	B	LOOP25	HELIX51	N	345	N	564	4	C-OD1	M-S	3.77297
5SXI	A	B	LOOP25	HELIX51	N	345	N	564	4	O-CB	M-S	3.63308
5SXI	A	B	LOOP25	HELIX51	N	345	N	564	4	O-CG	M-S	3.48933
5SXI	A	B	LOOP25	HELIX51	N	345	N	564	4	O-OD1	M-S	2.63195
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	ND2-C	S-M	3.89609
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	ND2-O	S-M	3.33111
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	ND2-CG	S-S	3.83783
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	CG-CG	S-S	3.66632
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	OD1-CG	S-S	3.1803
5SXI	A	B	LOOP25	HELIX51	N	347	K	561	6	OD1-CD	S-S	3.49868
5SXI	A	B	LOOP25	HELIX51	N	347	S	565	4	ND2-CB	S-S	3.30733
5SXI	A	B	LOOP25	HELIX51	N	347	S	565	4	ND2-OG	S-S	2.45236
5SXI	A	B	LOOP25	HELIX51	N	347	S	565	4	CB-OG	S-S	3.33315
5SXI	A	B	LOOP25	HELIX51	N	347	S	565	4	CG-OG	S-S	3.31089
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	OD2-C	S-M	3.54919
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	OD2-O	S-M	2.95041
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	OD2-CA	S-M	3.48113
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	OD2-CB	S-S	3.33512
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	OD2-OG	S-S	3.89888
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	CB-CB	S-S	3.70296
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	CB-OG	S-S	3.37371
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	CG-CB	S-S	3.68063
5SXI	A	B	LOOP25	HELIX51	D	350	S	565	9	CG-OG	S-S	3.9271
5SXI	A	B	LOOP25	HELIX51	D	350	D	569	1	OD2-OD2	S-S	3.80395
5SXI	A	B	LOOP25	HELIX51	I	351	N	564	1	CD1-O	S-M	3.45187
5SXI	A	B	LOOP25	HELIX51	I	351	P	568	1	CD1-CG	S-S	3.90061
5SXI	A	B	SHEETA5_4	HELIX51	C	420	K	567	3	SG-C	S-M	3.72531
5SXI	A	B	SHEETA5_4	HELIX51	C	420	K	567	3	SG-O	S-M	3.84733
5SXI	A	B	SHEETA5_4	HELIX51	C	420	K	567	3	SG-CB	S-S	3.96468
5SXI	A	B	SHEETA5_4	HELIX51	C	420	P	568	4	SG-CA	S-M	3.61139
5SXI	A	B	SHEETA5_4	HELIX51	C	420	P	568	4	SG-N	S-M	3.55771
5SXI	A	B	SHEETA5_4	HELIX51	C	420	P	568	4	SG-CB	S-S	4.14278
5SXI	A	B	SHEETA5_4	HELIX51	C	420	P	568	4	SG-CD	S-S	3.99761
5SXI	A	B	SHEETA5_4	HELIX51	C	420	I	571	1	SG-CD1	S-S	3.45079
5SXI	A	B	SHEETA5_4	HELIX51	L	422	N	564	4	CD2-CB	S-S	3.86117
5SXI	A	B	SHEETA5_4	HELIX51	L	422	N	564	4	CD2-CG	S-S	3.47871
5SXI	A	B	SHEETA5_4	HELIX51	L	422	N	564	4	CD2-OD1	S-S	3.93604
5SXI	A	B	SHEETA5_4	HELIX51	L	422	N	564	4	CD2-ND2	S-S	3.32945
5SXI	A	B	SHEETA5_5	HELIX50	P	447	Y	470	2	CB-CE2	S-S	3.9605
5SXI	A	B	SHEETA5_5	HELIX50	P	447	Y	470	2	CG-CE2	S-S	4.04788
5SXI	A	B	LOOP32	HELIX50	V	448	Y	463	2	O-OH	M-S	3.90468
5SXI	A	B	LOOP32	HELIX50	V	448	Y	463	2	CG2-OH	S-S	3.39911
5SXI	A	B	LOOP32	HELIX50	V	448	Y	467	1	O-CE1	M-S	3.32371
5SXI	A	B	LOOP32	HELIX51	V	448	K	567	1	CG2-CE	S-S	4.06065
5SXI	A	B	LOOP32	HELIX50	P	449	Y	463	1	O-OH	M-S	3.84274
5SXI	A	B	LOOP32	HELIX50	P	449	Y	467	1	CA-OH	M-S	3.87135
5SXI	A	B	LOOP32	HELIX50	H	450	D	464	4	ND1-OD1	S-S	2.95128
5SXI	A	B	LOOP32	HELIX50	H	450	D	464	4	CG-OD1	S-S	3.78263
5SXI	A	B	LOOP32	HELIX50	H	450	D	464	4	CE1-OD1	S-S	3.03138
5SXI	A	B	LOOP32	HELIX50	H	450	D	464	4	NE2-OD1	S-S	3.83778
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	CE1-CG	S-S	3.50692
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	NE2-CG	S-S	3.97194
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	CE1-CB	S-S	3.61547
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	CE1-CD2	S-S	3.28994
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	CE1-CE2	S-S	4.00007
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	NE2-CD2	S-S	3.2867
5SXI	A	B	LOOP32	HELIX50	H	450	Y	467	7	NE2-CE2	S-S	3.62657
5SXI	A	B	LOOP32	HELIX48	G	451	R	348	1	O-NH2	M-S	3.45944
5SXI	A	B	LOOP32	HELIX51	L	452	K	567	2	C-NZ	M-S	3.87053
5SXI	A	B	LOOP32	HELIX51	L	452	K	567	2	O-NZ	M-S	2.99571
5SXI	A	B	LOOP32	HELIX48	E	453	R	348	4	CB-NH2	S-S	3.6896
5SXI	A	B	LOOP32	HELIX48	E	453	R	348	4	CG-NH2	S-S	3.46249
5SXI	A	B	LOOP32	HELIX48	E	453	R	348	4	CD-NH2	S-S	3.83836
5SXI	A	B	LOOP32	HELIX48	E	453	R	348	4	OE1-NH2	S-S	3.69734
5SXI	A	B	LOOP32	LOOP2	E	453	D	349	2	CB-OD2	S-S	3.8175
5SXI	A	B	LOOP32	LOOP2	E	453	D	349	2	C-OD2	M-S	3.82833
5SXI	A	B	LOOP32	HELIX51	E	453	K	567	2	CG-NZ	S-S	3.92243
5SXI	A	B	LOOP32	HELIX51	E	453	K	567	2	CA-NZ	M-S	3.62844
5SXI	A	B	LOOP32	HELIX51	E	453	I	571	3	OE2-CA	S-M	3.95305
5SXI	A	B	LOOP32	HELIX51	E	453	I	571	3	CD-CG1	S-S	3.62689
5SXI	A	B	LOOP32	HELIX51	E	453	I	571	3	OE2-CG1	S-S	3.27652
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	CD-NE	S-S	3.92056
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	OE1-NE	S-S	3.28975
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	OE1-CZ	S-S	3.38202
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	OE1-NH1	S-S	3.44428
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	CD-CD	S-S	3.57938
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	OE1-CD	S-S	3.30283
5SXI	A	B	LOOP32	HELIX51	E	453	R	574	7	OE2-CD	S-S	3.3035
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	CG-OD2	S-S	3.98024
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	OD1-CG	S-S	3.26615
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	OD1-OD1	S-S	3.36219
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	OD1-OD2	S-S	2.83712
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	N-OD2	M-S	3.69002
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	CA-OD1	M-S	3.62601
5SXI	A	B	LOOP32	LOOP2	D	454	D	349	7	CA-OD2	M-S	3.87716
5SXI	A	B	LOOP32	HELIX51	N	467	Y	556	1	ND2-OH	S-S	3.91004
5SXI	A	B	LOOP32	HELIX50	K	468	R	481	2	CB-NH1	S-S	3.97188
5SXI	A	B	LOOP32	HELIX50	K	468	R	481	2	CD-NH1	S-S	3.97847
5SXI	A	B	LOOP32	HELIX50	E	469	R	481	2	CB-NH2	S-S	3.74248
5SXI	A	B	LOOP32	HELIX50	E	469	R	481	2	CG-NH2	S-S	3.39218
5SXI	A	B	LOOP32	HELIX51	E	469	Y	556	1	O-CE2	M-S	3.61459
5SXI	A	B	LOOP35	LOOP5	S	514	N	417	1	OG-ND2	S-S	3.63753
5SXI	A	B	LOOP36	LOOP1	R	537	R	340	1	NH2-NH1	S-S	3.68829
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	NH1-CE1	S-S	3.34742
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	NH1-NE2	S-S	3.65364
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	CD-CE1	S-S	3.60323
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	CD-NE2	S-S	3.72504
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	CZ-CE1	S-S	3.58259
5SXI	A	B	LOOP36	LOOP2	R	537	H	365	6	NE-CE1	S-S	3.66886
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	O-NH1	M-S	3.69151
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CA-NE	M-S	3.99103
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CA-CZ	M-S	3.51621
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CA-NH1	M-S	3.57985
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CA-NH2	M-S	3.69593
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	C-CZ	M-S	3.73022
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	C-NH1	M-S	3.3478
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CB-CZ	S-S	3.59102
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CB-NH1	S-S	3.51981
5SXI	A	B	LOOP36	LOOP1	S	541	R	340	10	CB-NH2	S-S	3.37463
5SXI	A	B	LOOP36	LOOP1	E	542	R	340	4	O-NH1	M-S	3.10418
5SXI	A	B	LOOP36	LOOP1	E	542	R	340	4	N-NE	M-S	3.73495
5SXI	A	B	LOOP36	LOOP1	E	542	R	340	4	N-CZ	M-S	3.80534
5SXI	A	B	LOOP36	LOOP1	E	542	R	340	4	N-NH1	M-S	3.55132
5SXI	A	B	LOOP36	HELIX48	E	542	N	344	5	OE1-OD1	S-S	3.88072
5SXI	A	B	LOOP36	HELIX48	E	542	N	344	5	CD-OD1	S-S	3.96928
5SXI	A	B	LOOP36	HELIX48	E	542	N	344	5	OE2-CG	S-S	3.82503
5SXI	A	B	LOOP36	HELIX48	E	542	N	344	5	OE2-OD1	S-S	3.24341
5SXI	A	B	LOOP36	HELIX48	E	542	N	344	5	OE2-ND2	S-S	3.73729
5SXI	A	B	LOOP36	SHEETA9_2	E	542	L	380	4	O-CD2	M-S	3.81592
5SXI	A	B	LOOP36	SHEETA9_2	E	542	L	380	4	OE1-CD1	S-S	3.10405
5SXI	A	B	LOOP36	SHEETA9_2	E	542	L	380	4	CB-CD2	S-S	4.02103
5SXI	A	B	LOOP36	SHEETA9_2	E	542	L	380	4	CB-CD1	S-S	4.00435
5SXI	A	B	LOOP36		E	542	71J	701	3	OE1-O	S-L	3.70458
5SXI	A	B	LOOP36		E	542	71J	701	3	CD-O	S-L	3.83374
5SXI	A	B	LOOP36		E	542	71J	701	3	OE2-C	S-L	3.5981
5SXI	A	B	HELIX19	LOOP2	T	544	T	369	1	CG2-CG2	S-S	4.14542
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CA-C	M-M	3.95852
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CB-C	S-M	3.79801
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CG2-C	S-M	3.90753
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CA-CB	M-S	3.99049
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CB-CB	S-S	4.14464
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CG2-CB	S-S	3.5543
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CA-O	M-M	3.14983
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	C-O	M-M	3.48096
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CB-O	S-M	3.22846
5SXI	A	B	HELIX19	SHEETA9_2	T	544	L	380	10	CG2-O	S-M	3.79852
5SXI	A	B	HELIX19	LOOP4	T	544	K	382	3	OG1-CG	S-S	3.79331
5SXI	A	B	HELIX19	LOOP4	T	544	K	382	3	CG2-CG	S-S	3.98161
5SXI	A	B	HELIX19	LOOP4	T	544	K	382	3	CB-N	S-M	4.0124
5SXI	A	B	HELIX19	SHEETA9_2	E	545	K	379	5	CD-CB	S-S	3.98703
5SXI	A	B	HELIX19	SHEETA9_2	E	545	K	379	5	OE1-CA	S-M	3.55212
5SXI	A	B	HELIX19	SHEETA9_2	E	545	K	379	5	OE1-C	S-M	3.58993
5SXI	A	B	HELIX19	SHEETA9_2	E	545	K	379	5	OE1-CB	S-S	3.48795
5SXI	A	B	HELIX19	SHEETA9_2	E	545	K	379	5	OE2-CD	S-S	3.5175
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	CA-O	M-M	3.94828
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	CB-O	S-M	3.94237
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	OE1-C	S-M	3.72158
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	N-O	M-M	2.83972
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	CD-O	S-M	3.9875
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	OE1-N	S-M	3.47894
5SXI	A	B	HELIX19	SHEETA9_2	E	545	L	380	7	OE1-O	S-M	2.87835
5SXI	A	B	HELIX19	SHEETA9_2	Q	546	I	381	5	CD-CG2	S-S	4.08337
5SXI	A	B	HELIX19	SHEETA9_2	Q	546	I	381	5	OE1-CG2	S-S	3.62142
5SXI	A	B	HELIX19	SHEETA9_2	Q	546	I	381	5	NE2-CG2	S-S	3.74932
5SXI	A	B	HELIX19	SHEETA9_2	Q	546	I	381	5	OE1-CA	S-M	3.6156
5SXI	A	B	HELIX19	SHEETA9_2	Q	546	I	381	5	OE1-C	S-M	3.81308
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	NE2-C	S-M	3.58306
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	NE2-O	S-M	3.24772
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	CD-CA	S-M	4.01989
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	CD-CB	S-S	3.67495
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	NE2-CA	S-M	3.50208
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	NE2-CB	S-S	3.37055
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	CD-N	S-M	3.47275
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	OE1-N	S-M	3.17305
5SXI	A	B	HELIX19	LOOP4	Q	546	K	382	9	NE2-N	S-M	3.25163
5SXI	A	B	HELIX19	LOOP5	Q	546	Y	416	2	CD-OH	S-S	3.54617
5SXI	A	B	HELIX19	LOOP5	Q	546	Y	416	2	NE2-OH	S-S	3.21098
5SXI	A	B	HELIX19	LOOP5	D	549	N	417	3	OD2-CG	S-S	3.53128
5SXI	A	B	HELIX19	LOOP5	D	549	N	417	3	OD2-OD1	S-S	3.04324
5SXI	A	B	HELIX19	LOOP5	D	549	N	417	3	OD2-ND2	S-S	3.31199
5SXI	A	B	LOOP37	LOOP5	K	573	K	419	1	NZ-CB	S-S	3.46683
5SXI	A	B	LOOP37	LOOP5	N	575	K	419	1	OD1-NZ	S-S	3.12331
5SXI	A	B	LOOP41	HELIX50	K	678	Q	478	5	NZ-OE1	S-S	2.6895
5SXI	A	B	LOOP41	HELIX50	K	678	Q	478	5	NZ-CD	S-S	3.52396
5SXI	A	B	LOOP41	HELIX50	K	678	Q	478	5	NZ-NE2	S-S	3.81675
5SXI	A	B	LOOP41	HELIX50	K	678	Q	478	5	CE-OE1	S-S	3.69628
5SXI	A	B	LOOP41	HELIX50	K	678	Q	478	5	CE-NE2	S-S	4.01017
5SXI	A	B	HELIX41	HELIX51	K	943	R	577	2	O-NH2	M-S	3.80669
5SXI	A	B	HELIX41	HELIX51	K	943	R	577	2	O-NH1	M-S	3.68653
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CB-OE1	S-S	3.22898
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CG-CG	S-S	4.03814
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CD-CG	S-S	3.77627
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CG-CD	S-S	4.11045
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CG-OE1	S-S	3.57932
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CD-CD	S-S	3.66885
5SXI	A	B	HELIX41	HELIX50	K	944	Q	457	7	CD-OE1	S-S	3.39554
5SXI	A	B	HELIX41	HELIX51	K	944	R	577	4	O-NH2	M-S	3.1757
5SXI	A	B	HELIX41	HELIX51	K	944	R	577	4	O-CZ	M-S	3.58314
5SXI	A	B	HELIX41	HELIX51	K	944	R	577	4	O-NH1	M-S	3.42814
5SXI	A	B	HELIX41	HELIX51	K	944	R	577	4	CA-NH1	M-S	3.97399
5SXI	A	B	HELIX46		F	1016	71J	701	1	CD2-O1	S-L	3.87306
5SXI	A	B	HELIX46	HELIX48	D	1017	E	345	4	CB-OE1	S-S	3.39092
5SXI	A	B	HELIX46	HELIX48	D	1017	E	345	4	CG-OE1	S-S	3.22826
5SXI	A	B	HELIX46	HELIX48	D	1017	E	345	4	OD1-OE1	S-S	3.95679
5SXI	A	B	HELIX46	HELIX48	D	1017	E	345	4	OD2-OE1	S-S	3.04737
5SXI	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-CD	S-S	3.77335
5SXI	A	B	HELIX46	HELIX48	A	1020	E	341	2	CB-OE1	S-S	3.25298
5SXI	A	B	HELIX46	LOOP1	R	1023	R	340	2	NH1-CD	S-S	3.99944
5SXI	A	B	HELIX46	LOOP1	R	1023	R	340	2	NH2-NH2	S-S	3.55529
5SXI	A	B	HELIX46	HELIX48	R	1023	E	341	5	CB-OE2	S-S	3.74385
5SXI	A	B	HELIX46	HELIX48	R	1023	E	341	5	CD-OE2	S-S	3.48653
5SXI	A	B	HELIX46	HELIX48	R	1023	E	341	5	CZ-OE2	S-S	3.87091
5SXI	A	B	HELIX46	HELIX48	R	1023	E	341	5	NH1-CD	S-S	3.95421
5SXI	A	B	HELIX46	HELIX48	R	1023	E	341	5	NH1-OE2	S-S	2.82762
5SXI	A	B	HELIX46	HELIX48	K	1024	E	341	2	CG-CG	S-S	3.96195
5SXI	A	B	HELIX46	HELIX48	K	1024	E	341	2	CD-CG	S-S	4.10747
5SXI	A	B	LOOP61	LOOP1	D	1029	R	340	2	OD1-NH2	S-S	2.83777
5SXI	A	B	LOOP61	LOOP1	D	1029	R	340	2	CG-NH2	S-S	3.76238

