PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	A	B	LOOP2		T	157	P	249	10	CB-O	S-M	3.52913
1A1C	A	B	LOOP2		T	157	P	249	10	OG1-O	S-M	3.62838
1A1C	A	B	LOOP2		T	157	P	249	10	CB-C	S-M	3.86678
1A1C	A	B	LOOP2		T	157	P	249	10	CB-OXT	S-S	3.56052
1A1C	A	B	LOOP2		T	157	P	249	10	OG1-C	S-M	3.59694
1A1C	A	B	LOOP2		T	157	P	249	10	OG1-OXT	S-S	2.87226
1A1C	A	B	LOOP2		T	157	P	249	10	HG1-OXT	S-S	3.36796
1A1C	A	B	LOOP2		T	157	P	249	10	CG2-O	S-M	3.59955
1A1C	A	B	LOOP2		T	157	P	249	10	CG2-C	S-M	3.81323
1A1C	A	B	LOOP2		T	157	P	249	10	CG2-OXT	S-S	3.72153
1A1C	A	B	HELIX2	LOOP1	R	158	F	153	1	HH11-O	S-M	3.89164
1A1C	A	B	HELIX2	LOOP1	R	158	I	156	4	CZ-CG2	S-S	3.96216
1A1C	A	B	HELIX2	LOOP1	R	158	I	156	4	NH1-CG2	S-S	3.62635
1A1C	A	B	HELIX2	LOOP1	R	158	I	156	4	HH11-CG2	S-S	3.59786
1A1C	A	B	HELIX2	LOOP1	R	158	I	156	4	HH12-CG2	S-S	3.84495
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NE-O	S-M	3.93216
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NE-CD	S-S	3.97882
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NE-OE1	S-S	2.92934
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HE-O	S-M	3.6419
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HE-CD	S-S	3.20044
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HE-OE1	S-S	2.05905
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH21-CD	S-S	2.21361
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH21-OE1	S-S	1.884
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HE-CB	S-S	3.76088
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HE-CG	S-S	3.98455
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH21-CB	S-S	3.18696
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH21-CG	S-S	2.89449
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH21-OE2	S-S	2.84721
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NH2-CD	S-S	3.20763
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NH2-OE1	S-S	2.8092
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NH2-CB	S-S	3.79354
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NH2-CG	S-S	3.7323
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	NH2-OE2	S-S	3.77505
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	CZ-OE1	S-S	3.35718
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH22-CD	S-S	3.75314
1A1C	A	B	HELIX2	LOOP1	R	159	E	150	21	HH22-OE1	S-S	3.61405
1A1C	A	B	HELIX2	LOOP1	R	159	F	153	1	CB-CZ	S-S	3.86207
1A1C	A	B	HELIX2		R	159	V	247	11	CZ-CG1	S-S	3.79522
1A1C	A	B	HELIX2		R	159	V	247	11	NH1-CB	S-S	3.97854
1A1C	A	B	HELIX2		R	159	V	247	11	NH1-CG1	S-S	3.76449
1A1C	A	B	HELIX2		R	159	V	247	11	HH11-CG1	S-S	3.94189
1A1C	A	B	HELIX2		R	159	V	247	11	NH1-O	S-M	3.55203
1A1C	A	B	HELIX2		R	159	V	247	11	HH11-C	S-M	3.92126
1A1C	A	B	HELIX2		R	159	V	247	11	HH11-O	S-M	3.48157
1A1C	A	B	HELIX2		R	159	V	247	11	HH12-CB	S-S	3.82683
1A1C	A	B	HELIX2		R	159	V	247	11	HH12-CG1	S-S	3.99882
1A1C	A	B	HELIX2		R	159	V	247	11	HH12-C	S-M	3.81521
1A1C	A	B	HELIX2		R	159	V	247	11	HH12-O	S-M	3.12541
1A1C	A	B	HELIX2		R	159	C	248	9	NE-O	S-M	3.74412
1A1C	A	B	HELIX2		R	159	C	248	9	CD-O	S-M	3.09432
1A1C	A	B	HELIX2		R	159	C	248	9	CZ-O	S-M	3.61718
1A1C	A	B	HELIX2		R	159	C	248	9	NH1-C	S-M	3.6011
1A1C	A	B	HELIX2		R	159	C	248	9	NH1-O	S-M	2.77482
1A1C	A	B	HELIX2		R	159	C	248	9	HH11-C	S-M	2.80602
1A1C	A	B	HELIX2		R	159	C	248	9	HH11-O	S-M	1.9763
1A1C	A	B	HELIX2		R	159	C	248	9	HH12-C	S-M	3.87272
1A1C	A	B	HELIX2		R	159	C	248	9	HH12-O	S-M	3.30038
1A1C	A	B	HELIX2		R	159	P	249	14	CG-OXT	S-S	3.95677
1A1C	A	B	HELIX2		R	159	P	249	14	CB-C	S-M	4.0793
1A1C	A	B	HELIX2		R	159	P	249	14	CB-OXT	S-S	3.49463
1A1C	A	B	HELIX2		R	159	P	249	14	NH1-N	S-M	3.87775
1A1C	A	B	HELIX2		R	159	P	249	14	HH11-N	S-M	3.05936
1A1C	A	B	HELIX2		R	159	P	249	14	CD-C	S-M	3.87197
1A1C	A	B	HELIX2		R	159	P	249	14	CD-OXT	S-S	3.35441
1A1C	A	B	HELIX2		R	159	P	249	14	NH1-CA	S-M	3.51933
1A1C	A	B	HELIX2		R	159	P	249	14	NH1-OXT	S-S	3.84946
1A1C	A	B	HELIX2		R	159	P	249	14	HH11-CA	S-M	2.69363
1A1C	A	B	HELIX2		R	159	P	249	14	HH11-C	S-M	3.13171
1A1C	A	B	HELIX2		R	159	P	249	14	HH11-OXT	S-S	3.07014
1A1C	A	B	HELIX2		R	159	P	249	14	HH11-CB	S-S	3.982
1A1C	A	B	HELIX2		R	159	P	249	14	HH12-CA	S-M	3.72259
1A1C	A	B	HELIX2		R	159	HOH	519	13	CZ-O	S-W	3.93118
1A1C	A	B	HELIX2		R	159	HOH	519	13	CZ-H1	S-W	3.44858
1A1C	A	B	HELIX2		R	159	HOH	519	13	NH1-O	S-W	2.834
1A1C	A	B	HELIX2		R	159	HOH	519	13	NH1-H1	S-W	2.20558
1A1C	A	B	HELIX2		R	159	HOH	519	13	NH1-H2	S-W	3.55344
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH11-O	S-W	3.22052
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH11-H1	S-W	2.41683
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH11-H2	S-W	3.91143
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH12-O	S-W	1.8966
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH12-H1	S-W	1.44315
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH12-H2	S-W	2.62504
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH22-O	S-W	3.70112
1A1C	A	B	HELIX2		R	159	HOH	519	13	HH22-H1	S-W	3.68229
1A1C	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.85426
1A1C	A	B	LOOP4	HELIX4	E	181	L	164	3	OE2-CD2	S-S	3.15754
1A1C	A	B	LOOP4	HELIX4	E	181	L	164	3	CD-CD2	S-S	3.38118
1A1C	A	B	LOOP4	HELIX4	E	181	L	164	3	OE1-CD2	S-S	3.46482
1A1C	A	B	LOOP4	HELIX4	T	182	E	160	1	CG2-CG	S-S	3.63606
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	CB-HH11	S-S	3.73154
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	CG2-CD	S-S	3.83532
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	CG2-NH1	S-S	3.61252
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	CG2-HH11	S-S	2.64955
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	OG1-CB	S-S	3.73458
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-HH12	M-S	3.54192
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	C-HH11	M-S	3.64787
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-CD	M-S	3.48649
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-NE	M-S	3.81391
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-CZ	M-S	3.63662
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-NH1	M-S	3.1056
1A1C	A	B	LOOP4	HELIX4	T	182	R	163	12	O-HH11	M-S	2.73175
1A1C	A	B	LOOP4	HELIX4	T	182	L	164	3	HG1-CG	S-S	3.93981
1A1C	A	B	LOOP4	HELIX4	T	182	L	164	3	OG1-CD2	S-S	3.91582
1A1C	A	B	LOOP4	HELIX4	T	182	L	164	3	HG1-CD2	S-S	3.38323
1A1C	A	B	LOOP4	HELIX4	T	183	R	163	1	HG1-HH11	S-S	3.98811
1A1C	A	B		HELIX4	HOH	510	R	163	1	H1-NH1	W-S	3.69451
1A1C	A	B		HELIX4	HOH	517	L	164	2	O-O	W-M	3.27278
1A1C	A	B		HELIX4	HOH	517	L	164	2	H1-O	W-M	3.41423
1A1C	A	B			HOH	517	C	248	2	O-SG	W-S	3.95754
1A1C	A	B			HOH	517	C	248	2	H1-SG	W-S	3.42921
1A1C	A	B			HOH	517	P	249	9	O-O	W-M	3.11549
1A1C	A	B			HOH	517	P	249	9	H2-O	W-M	2.6665
1A1C	A	B			HOH	517	P	249	9	H2-C	W-M	3.73288
1A1C	A	B			HOH	517	P	249	9	O-CG	W-S	3.78637
1A1C	A	B			HOH	517	P	249	9	H1-N	W-M	3.50656
1A1C	A	B			HOH	517	P	249	9	H1-O	W-M	2.61515
1A1C	A	B			HOH	517	P	249	9	H1-CA	W-M	3.70587
1A1C	A	B			HOH	517	P	249	9	H1-C	W-M	3.469
1A1C	A	B			HOH	517	P	249	9	H1-CB	W-S	3.73481
1A1C	A	B		LOOP1	HOH	518	F	153	3	O-CE2	W-S	3.57399
1A1C	A	B		LOOP1	HOH	518	F	153	3	H2-CE2	W-S	3.72108
1A1C	A	B		LOOP1	HOH	518	F	153	3	O-CZ	W-S	3.89187
1A1C	A	B			HOH	518	P	249	3	O-O	W-M	3.14856
1A1C	A	B			HOH	518	P	249	3	H1-O	W-M	2.82333
1A1C	A	B			HOH	518	P	249	3	H1-C	W-M	3.83926
1A1C	A	B		HELIX4	HOH	520	E	160	1	H1-OE2	W-S	3.94106
1A1C	A	B			HOH	520	HOH	500	8	H2-O	W-W	2.94164
1A1C	A	B			HOH	520	HOH	500	8	H2-H1	W-W	3.10697
1A1C	A	B			HOH	520	HOH	500	8	H2-H2	W-W	3.63167
1A1C	A	B			HOH	520	HOH	500	8	O-O	W-W	3.60648
1A1C	A	B			HOH	520	HOH	500	8	O-H1	W-W	3.92413
1A1C	A	B			HOH	520	HOH	500	8	H1-O	W-W	3.34756
1A1C	A	B			HOH	520	HOH	500	8	H1-H1	W-W	3.88431
1A1C	A	B			HOH	520	HOH	500	8	H1-H2	W-W	3.90783
1A1C	A	B		HELIX4	HOH	521	E	160	3	H2-CD	W-S	3.73066
1A1C	A	B		HELIX4	HOH	521	E	160	3	O-OE2	W-S	3.09323
1A1C	A	B		HELIX4	HOH	521	E	160	3	H2-OE2	W-S	2.80031
1A1C	A	B		HELIX4	HOH	521	R	163	8	O-HH12	W-S	2.86122
1A1C	A	B		HELIX4	HOH	521	R	163	8	H1-HH12	W-S	2.68099
1A1C	A	B		HELIX4	HOH	521	R	163	8	H2-HH12	W-S	3.73339
1A1C	A	B		HELIX4	HOH	521	R	163	8	O-NH1	W-S	3.29173
1A1C	A	B		HELIX4	HOH	521	R	163	8	O-HH11	W-S	2.98913
1A1C	A	B		HELIX4	HOH	521	R	163	8	H1-NH1	W-S	3.18167
1A1C	A	B		HELIX4	HOH	521	R	163	8	H1-HH11	W-S	2.98575
1A1C	A	B		HELIX4	HOH	521	R	163	8	H2-HH11	W-S	3.55119
1A1C	A	B			HOH	521	HOH	500	3	O-O	W-W	3.9924
1A1C	A	B			HOH	521	HOH	500	3	H2-O	W-W	3.87063
1A1C	A	B			HOH	521	HOH	500	3	H2-H2	W-W	3.92963
1A1C	A	B		LOOP1	HOH	540	F	153	8	O-O	W-M	2.83063
1A1C	A	B		LOOP1	HOH	540	F	153	8	H1-O	W-M	3.14195
1A1C	A	B		LOOP1	HOH	540	F	153	8	H2-O	W-M	1.87779
1A1C	A	B		LOOP1	HOH	540	F	153	8	O-CA	W-M	3.76887
1A1C	A	B		LOOP1	HOH	540	F	153	8	O-C	W-M	3.53452
1A1C	A	B		LOOP1	HOH	540	F	153	8	H1-C	W-M	3.7301
1A1C	A	B		LOOP1	HOH	540	F	153	8	H2-CA	W-M	3.08091
1A1C	A	B		LOOP1	HOH	540	F	153	8	H2-C	W-M	2.65373
1A1C	A	B		LOOP1	HOH	540	G	154	1	H2-N	W-M	3.78219
1A1C	A	B		LOOP1	HOH	540	I	156	1	H2-CG2	W-S	3.53738

