PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	B	D	HELIX4		R	158	ACE	100	18	CZ-C	S-L	3.73676
1A1C	B	D	HELIX4		R	158	ACE	100	18	CZ-O	S-L	3.19517
1A1C	B	D	HELIX4		R	158	ACE	100	18	CZ-CH3	S-L	3.94022
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH2-C	S-L	3.00429
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH2-O	S-L	2.63213
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH2-CH3	S-L	3.54182
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH21-C	S-L	3.61454
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH21-O	S-L	3.43937
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH22-C	S-L	2.16537
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH22-O	S-L	1.71866
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH22-CH3	S-L	3.03429
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH12-C	S-L	3.09554
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH12-O	S-L	2.165
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH12-CH3	S-L	3.46173
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH1-C	S-L	3.73298
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH1-O	S-L	2.94342
1A1C	B	D	HELIX4		R	158	ACE	100	18	NH1-CH3	S-L	3.91833
1A1C	B	D	HELIX4		R	158	ACE	100	18	HH11-O	S-L	3.85385
1A1C	B	D	HELIX4		R	158	PTR	101	29	HE-P	S-L	3.39162
1A1C	B	D	HELIX4		R	158	PTR	101	29	HE-O1P	S-L	3.29202
1A1C	B	D	HELIX4		R	158	PTR	101	29	CB-O3P	S-L	3.77292
1A1C	B	D	HELIX4		R	158	PTR	101	29	NE-O3P	S-L	3.30538
1A1C	B	D	HELIX4		R	158	PTR	101	29	HE-O3P	S-L	2.47245
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CD1	S-L	3.48126
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-CD1	S-L	3.91603
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-P	S-L	3.61338
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-O1P	S-L	3.71655
1A1C	B	D	HELIX4		R	158	PTR	101	29	NH2-CE2	S-L	3.83394
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CE1	S-L	3.29912
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CE2	S-L	3.0159
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CZ	S-L	3.08256
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-OH	S-L	3.74942
1A1C	B	D	HELIX4		R	158	PTR	101	29	NH2-N	S-L	3.55302
1A1C	B	D	HELIX4		R	158	PTR	101	29	NH2-CG	S-L	3.87003
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-N	S-L	3.8537
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CG	S-L	3.44211
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-N	S-L	2.73926
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-CA	S-L	3.19131
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-CB	S-L	3.98303
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-CG	S-L	3.52294
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-H	S-L	3.39946
1A1C	B	D	HELIX4		R	158	PTR	101	29	CZ-O3P	S-L	3.87575
1A1C	B	D	HELIX4		R	158	PTR	101	29	NH2-O3P	S-L	3.48808
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-O3P	S-L	2.63538
1A1C	B	D	HELIX4		R	158	PTR	101	29	NH2-CD2	S-L	3.76119
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH21-CD2	S-L	3.20973
1A1C	B	D	HELIX4		R	158	PTR	101	29	HH22-CD2	S-L	3.57705
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH11-O2P	S-L	3.45897
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH12-P	S-L	2.76056
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH12-O2P	S-L	1.91374
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH12-OH	S-L	3.63457
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH12-O3P	S-L	2.87655
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-P	S-L	2.79753
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-O1P	S-L	3.96197
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-O2P	S-L	3.19469
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-CE2	S-L	3.91458
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-OH	S-L	3.63221
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH22-O3P	S-L	1.64826
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	CZ-O2P	S-L	3.80253
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH1-P	S-L	3.68807
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH1-O2P	S-L	2.90061
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH2-P	S-L	3.71386
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH2-O2P	S-L	3.85842
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	CZ-O3P	S-L	3.50275
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH1-O3P	S-L	3.53543
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	NH2-O3P	S-L	2.64128
1A1C	B	D	SHEETB_1		R	178	PTR	101	20	HH21-O3P	S-L	3.2631
1A1C	B	D	SHEETB_1		E	179	PTR	101	1	O-O2P	M-L	3.96178
1A1C	B	D	LOOP3		S	180	PTR	101	11	CA-O2P	M-L	3.20758
1A1C	B	D	LOOP3		S	180	PTR	101	11	C-O2P	M-L	3.36394
1A1C	B	D	LOOP3		S	180	PTR	101	11	CB-O2P	S-L	3.85731
1A1C	B	D	LOOP3		S	180	PTR	101	11	OG-P	S-L	3.72178
1A1C	B	D	LOOP3		S	180	PTR	101	11	OG-O2P	S-L	3.20355
1A1C	B	D	LOOP3		S	180	PTR	101	11	CB-OH	S-L	3.84319
1A1C	B	D	LOOP3		S	180	PTR	101	11	OG-CZ	S-L	3.61806
1A1C	B	D	LOOP3		S	180	PTR	101	11	OG-OH	S-L	2.72367
1A1C	B	D	LOOP3		S	180	PTR	101	11	HG-CE1	S-L	3.97084
1A1C	B	D	LOOP3		S	180	PTR	101	11	HG-CZ	S-L	3.6361
1A1C	B	D	LOOP3		S	180	PTR	101	11	HG-OH	S-L	3.03851
1A1C	B	D	LOOP3		E	181	PTR	101	9	CB-O2P	S-L	3.68594
1A1C	B	D	LOOP3		E	181	PTR	101	9	CG-O2P	S-L	3.84369
1A1C	B	D	LOOP3		E	181	PTR	101	9	N-P	M-L	3.99446
1A1C	B	D	LOOP3		E	181	PTR	101	9	N-O2P	M-L	2.67164
1A1C	B	D	LOOP3		E	181	PTR	101	9	CA-O2P	M-L	3.7219
1A1C	B	D	LOOP3		E	181	PTR	101	9	H-P	S-L	3.14388
1A1C	B	D	LOOP3		E	181	PTR	101	9	H-O1P	S-L	3.78568
1A1C	B	D	LOOP3		E	181	PTR	101	9	H-O2P	S-L	1.76448
1A1C	B	D	LOOP3		E	181	PTR	101	9	H-OH	S-L	3.80988
1A1C	B	D	LOOP3		T	182	PTR	101	12	CB-O1P	S-L	3.35547
1A1C	B	D	LOOP3		T	182	PTR	101	12	OG1-P	S-L	3.96087
1A1C	B	D	LOOP3		T	182	PTR	101	12	OG1-O1P	S-L	2.76762
1A1C	B	D	LOOP3		T	182	PTR	101	12	N-O1P	M-L	3.99941
1A1C	B	D	LOOP3		T	182	PTR	101	12	N-O2P	M-L	3.83977
1A1C	B	D	LOOP3		T	182	PTR	101	12	H-P	S-L	3.41509
1A1C	B	D	LOOP3		T	182	PTR	101	12	H-O1P	S-L	3.15985
1A1C	B	D	LOOP3		T	182	PTR	101	12	H-O2P	S-L	2.88822
1A1C	B	D	LOOP3		T	182	PTR	101	12	HG1-P	S-L	3.47009
1A1C	B	D	LOOP3		T	182	PTR	101	12	HG1-O1P	S-L	2.44659
1A1C	B	D	LOOP3		T	182	PTR	101	12	HG1-O2P	S-L	3.64
1A1C	B	D	LOOP3		T	182	PTR	101	12	H-OH	S-L	3.79134
1A1C	B	D	SHEETB_2		C	188	PTR	101	1	SG-CE2	S-L	3.52786
1A1C	B	D	SHEETB_3		K	203	E	102	4	CB-CG	S-S	4.0701
1A1C	B	D	SHEETB_3		K	203	E	102	4	CD-CD	S-S	3.81398
1A1C	B	D	SHEETB_3		K	203	E	102	4	CD-OE1	S-S	3.9616
1A1C	B	D	SHEETB_3		K	203	E	102	4	CD-OE2	S-S	3.73601
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	CB-CE2	S-L	3.97479
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	CB-CD2	S-L	3.66857
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	O-CA	M-L	3.42632
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	O-CB	M-L	3.78455
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	O-C	M-L	3.63777
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	C-CD2	M-L	3.9423
1A1C	B	D	SHEETB_3		H	204	PTR	101	7	O-CD2	M-L	3.68203
1A1C	B	D	SHEETB_3		H	204	E	102	9	C-H	M-S	3.24462
1A1C	B	D	SHEETB_3		H	204	E	102	9	O-N	M-M	2.96497
1A1C	B	D	SHEETB_3		H	204	E	102	9	O-CA	M-M	3.9905
1A1C	B	D	SHEETB_3		H	204	E	102	9	O-CB	M-S	3.78915
1A1C	B	D	SHEETB_3		H	204	E	102	9	O-H	M-S	2.02704
1A1C	B	D	SHEETB_3		H	204	E	102	9	O-CG	M-S	3.41565
1A1C	B	D	SHEETB_3		H	204	E	102	9	H-H	S-S	3.6797
1A1C	B	D	SHEETB_3		H	204	E	102	9	H-CG	S-S	3.41051
1A1C	B	D	SHEETB_3		H	204	E	102	9	H-OE2	S-S	3.68551
1A1C	B	D	SHEETB_3		H	204	HOH	506	1	O-H1	M-W	3.92381
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CA-H	M-S	3.97
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CD1-CB	S-S	3.64798
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CE1-CB	S-S	3.53471
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CD1-CG	S-S	3.95653
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CE1-CG	S-S	3.64784
1A1C	B	D	SHEETB_3		Y	205	E	102	6	CZ-CG	S-S	4.01515
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	C-H1	M-W	3.63131
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	C-O	M-W	3.71339
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	C-H2	M-W	3.11678
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	CA-H1	M-W	3.64053
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	CA-O	M-W	3.69921
1A1C	B	D	SHEETB_3		Y	205	HOH	506	6	CA-H2	M-W	3.41493
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	NZ-CD1	S-L	3.82206
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	HZ1-CD1	S-L	3.85994
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	HZ3-CD1	S-L	3.24367
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	NZ-CE1	S-L	3.63052
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	HZ3-CE1	S-L	2.85799
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	HZ3-CZ	S-L	3.66012
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	CE-CD1	S-L	3.8338
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	CE-CE1	S-L	3.62394
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	CE-CZ	S-L	3.85072
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	H-CB	S-L	3.85241
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	N-CD2	M-L	3.90848
1A1C	B	D	SHEETB_3		K	206	PTR	101	12	H-CD2	S-L	3.69112
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	N-H1	M-W	2.83569
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CA-H1	M-W	3.81704
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CB-H1	S-W	3.55517
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	H-H1	S-W	1.86232
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	N-O	M-W	2.9958
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	N-H2	M-W	2.31468
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CA-O	M-W	3.9557
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CA-H2	M-W	3.16094
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	C-H2	M-W	3.60982
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	O-H2	M-W	3.1572
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CB-O	S-W	3.83087
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	CB-H2	S-W	3.21541
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	H-O	S-W	2.13324
1A1C	B	D	SHEETB_3		K	206	HOH	506	14	H-H2	S-W	1.63319
1A1C	B	D	LOOP5		I	217	DIX	103	1	CG2-C2'	S-L	3.96827
1A1C	B	D	LOOP5		T	218	DIX	103	2	CG2-C2'	S-L	3.82656
1A1C	B	D	LOOP5		T	218	DIX	103	2	CG2-C3'	S-L	3.70143
1A1C	B	D			G	239	DIX	103	6	CA-C4'	M-L	3.83174
1A1C	B	D			G	239	DIX	103	6	CA-C3'	M-L	3.93723
1A1C	B	D			G	239	DIX	103	6	C-C4'	M-L	3.49386
1A1C	B	D			G	239	DIX	103	6	C-C3'	M-L	3.70215
1A1C	B	D			G	239	DIX	103	6	O-C4'	M-L	2.97019
1A1C	B	D			G	239	DIX	103	6	O-C3'	M-L	3.61756
1A1C	B	D			HOH	504	HOH	505	4	O-O	W-W	3.85344
1A1C	B	D			HOH	504	HOH	505	4	O-H2	W-W	3.64296
1A1C	B	D			HOH	504	HOH	505	4	H2-O	W-W	3.71835
1A1C	B	D			HOH	504	HOH	505	4	H2-H2	W-W	3.61465
1A1C	B	D			HOH	507	ACE	100	5	O-C	W-L	3.84093
1A1C	B	D			HOH	507	ACE	100	5	O-O	W-L	2.77001
1A1C	B	D			HOH	507	ACE	100	5	H1-C	W-L	2.92588
1A1C	B	D			HOH	507	ACE	100	5	H1-O	W-L	1.81647
1A1C	B	D			HOH	507	ACE	100	5	H2-O	W-L	3.20499
1A1C	B	D			HOH	507	PTR	101	4	O-CA	W-L	3.93917
1A1C	B	D			HOH	507	PTR	101	4	H1-N	W-L	3.55909
1A1C	B	D			HOH	507	PTR	101	4	H1-CA	W-L	3.36631
1A1C	B	D			HOH	507	PTR	101	4	H1-C	W-L	3.70632
1A1C	B	D			HOH	507	E	102	9	O-N	W-M	3.95533
1A1C	B	D			HOH	507	E	102	9	O-H	W-S	3.71997
1A1C	B	D			HOH	507	E	102	9	H1-N	W-M	3.91718
1A1C	B	D			HOH	507	E	102	9	H1-H	W-S	3.77436
1A1C	B	D			HOH	507	E	102	9	O-CG	W-S	3.73265
1A1C	B	D			HOH	507	E	102	9	O-CD	W-S	3.88765
1A1C	B	D			HOH	507	E	102	9	O-OE2	W-S	3.13493
1A1C	B	D			HOH	507	E	102	9	H1-OE2	W-S	3.72077
1A1C	B	D			HOH	507	E	102	9	H2-OE2	W-S	3.86558
1A1C	B	D			HOH	532	E	102	1	H1-OE1	W-S	3.45628

