PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	B	C	LOOP1		K	155	ACE	100	1	O-CH3	M-L	3.93336
1A1C	B	C	LOOP1		I	156	ACE	100	2	CA-CH3	M-L	3.83159
1A1C	B	C	LOOP1		I	156	ACE	100	2	CG2-CH3	S-L	3.90583
1A1C	B	C	HELIX4		E	160	ACE	100	1	OE1-CH3	S-L	3.21806
1A1C	B	C	HELIX4		E	160	PTR	101	3	OE1-H	S-L	3.72399
1A1C	B	C	HELIX4		E	160	PTR	101	3	OE2-CD1	S-L	3.77581
1A1C	B	C	HELIX4		E	160	PTR	101	3	OE2-H	S-L	3.97285
1A1C	B	C	HELIX4		E	160	HOH	501	19	CD-O	S-W	3.24719
1A1C	B	C	HELIX4		E	160	HOH	501	19	CD-H1	S-W	3.20455
1A1C	B	C	HELIX4		E	160	HOH	501	19	CD-H2	S-W	2.65094
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE1-O	S-W	3.51627
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE1-H1	S-W	3.17821
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE1-H2	S-W	2.97867
1A1C	B	C	HELIX4		E	160	HOH	501	19	CA-O	M-W	3.95061
1A1C	B	C	HELIX4		E	160	HOH	501	19	CA-H2	M-W	3.05985
1A1C	B	C	HELIX4		E	160	HOH	501	19	C-H2	M-W	3.75829
1A1C	B	C	HELIX4		E	160	HOH	501	19	CB-O	S-W	3.22494
1A1C	B	C	HELIX4		E	160	HOH	501	19	CB-H1	S-W	3.54123
1A1C	B	C	HELIX4		E	160	HOH	501	19	CB-H2	S-W	2.27428
1A1C	B	C	HELIX4		E	160	HOH	501	19	CG-O	S-W	3.03196
1A1C	B	C	HELIX4		E	160	HOH	501	19	CG-H1	S-W	3.37441
1A1C	B	C	HELIX4		E	160	HOH	501	19	CG-H2	S-W	2.18161
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE2-O	S-W	3.82206
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE2-H1	S-W	3.80651
1A1C	B	C	HELIX4		E	160	HOH	501	19	OE2-H2	S-W	3.42079
1A1C	B	C	HELIX4		E	160	HOH	501	19	O-H2	M-W	3.973
1A1C	B	C			HOH	500	PTR	101	4	O-H	W-L	3.40793
1A1C	B	C			HOH	500	PTR	101	4	H1-H	W-L	3.27463
1A1C	B	C			HOH	500	PTR	101	4	H2-CD1	W-L	3.94742
1A1C	B	C			HOH	500	PTR	101	4	H2-H	W-L	3.05913

