PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	C	C			PTR	101	ACE	100	16	N-C	L-L	1.32944
1A1C	C	C			PTR	101	ACE	100	16	CA-C	L-L	2.43522
1A1C	C	C			PTR	101	ACE	100	16	C-C	L-L	3.31362
1A1C	C	C			PTR	101	ACE	100	16	O-C	L-L	3.64986
1A1C	C	C			PTR	101	ACE	100	16	CB-C	L-L	3.52529
1A1C	C	C			PTR	101	ACE	100	16	CG-C	L-L	3.7304
1A1C	C	C			PTR	101	ACE	100	16	CD1-C	L-L	3.80468
1A1C	C	C			PTR	101	ACE	100	16	H-C	L-L	1.99331
1A1C	C	C			PTR	101	ACE	100	16	N-O	L-L	2.24782
1A1C	C	C			PTR	101	ACE	100	16	CA-O	L-L	2.78499
1A1C	C	C			PTR	101	ACE	100	16	C-O	L-L	3.67104
1A1C	C	C			PTR	101	ACE	100	16	CB-O	L-L	3.97363
1A1C	C	C			PTR	101	ACE	100	16	H-O	L-L	3.10601
1A1C	C	C			PTR	101	ACE	100	16	N-CH3	L-L	2.41249
1A1C	C	C			PTR	101	ACE	100	16	CA-CH3	L-L	3.78533
1A1C	C	C			PTR	101	ACE	100	16	H-CH3	L-L	2.50707
1A1C	C	C			E	102	PTR	101	18	C-C	M-L	3.13485
1A1C	C	C			E	102	PTR	101	18	C-O	M-L	3.22034
1A1C	C	C			E	102	PTR	101	18	CA-CA	M-L	3.78583
1A1C	C	C			E	102	PTR	101	18	CA-C	M-L	2.45568
1A1C	C	C			E	102	PTR	101	18	CA-O	M-L	2.83248
1A1C	C	C			E	102	PTR	101	18	CB-C	S-L	3.65138
1A1C	C	C			E	102	PTR	101	18	O-C	M-L	3.20952
1A1C	C	C			E	102	PTR	101	18	O-O	M-L	3.44383
1A1C	C	C			E	102	PTR	101	18	N-N	M-L	3.52512
1A1C	C	C			E	102	PTR	101	18	N-CA	M-L	2.39012
1A1C	C	C			E	102	PTR	101	18	N-C	M-L	1.30755
1A1C	C	C			E	102	PTR	101	18	N-O	M-L	2.23104
1A1C	C	C			E	102	PTR	101	18	N-CB	M-L	3.22341
1A1C	C	C			E	102	PTR	101	18	H-N	S-L	3.72238
1A1C	C	C			E	102	PTR	101	18	H-CA	S-L	2.45521
1A1C	C	C			E	102	PTR	101	18	H-C	S-L	1.956
1A1C	C	C			E	102	PTR	101	18	H-O	S-L	3.0801
1A1C	C	C			E	102	PTR	101	18	H-CB	S-L	3.23182
1A1C	C	C			DIX	103	PTR	101	1	N-O	L-L	3.99052
1A1C	C	C			DIX	103	E	102	16	N-C	L-M	1.33269
1A1C	C	C			DIX	103	E	102	16	CM-C	L-M	2.43306
1A1C	C	C			DIX	103	E	102	16	C3-C	L-M	2.47115
1A1C	C	C			DIX	103	E	102	16	C2-C	L-M	3.25402
1A1C	C	C			DIX	103	E	102	16	C1-C	L-M	3.72337
1A1C	C	C			DIX	103	E	102	16	N-CA	L-M	2.52015
1A1C	C	C			DIX	103	E	102	16	CM-CA	L-M	2.92335
1A1C	C	C			DIX	103	E	102	16	C3-CA	L-M	3.88037
1A1C	C	C			DIX	103	E	102	16	N-CB	L-S	3.30035
1A1C	C	C			DIX	103	E	102	16	CM-CB	L-S	3.60734
1A1C	C	C			DIX	103	E	102	16	N-O	L-M	2.21727
1A1C	C	C			DIX	103	E	102	16	CM-O	L-M	3.54998
1A1C	C	C			DIX	103	E	102	16	C3-O	L-M	2.78703
1A1C	C	C			DIX	103	E	102	16	C2-O	L-M	3.62148
1A1C	C	C			DIX	103	E	102	16	C1-O	L-M	3.6928
1A1C	C	C			DIX	103	E	102	16	N-N	L-M	3.6791
1A1C	C	C			HOH	501	PTR	101	8	O-CE1	W-L	3.7089
1A1C	C	C			HOH	501	PTR	101	8	H1-CE1	W-L	3.4068
1A1C	C	C			HOH	501	PTR	101	8	O-P	W-L	3.83317
1A1C	C	C			HOH	501	PTR	101	8	H1-P	W-L	3.80033
1A1C	C	C			HOH	501	PTR	101	8	O-O1P	W-L	2.54664
1A1C	C	C			HOH	501	PTR	101	8	H1-O1P	W-L	2.75181
1A1C	C	C			HOH	501	PTR	101	8	H2-O1P	W-L	3.47507
1A1C	C	C			HOH	501	PTR	101	8	H1-O3P	W-L	3.944
1A1C	C	C			HOH	502	ACE	100	5	O-C	W-L	3.62149
1A1C	C	C			HOH	502	ACE	100	5	H2-C	W-L	3.94471
1A1C	C	C			HOH	502	ACE	100	5	O-O	W-L	2.58712
1A1C	C	C			HOH	502	ACE	100	5	H1-O	W-L	3.37674
1A1C	C	C			HOH	502	ACE	100	5	H2-O	W-L	3.12101
1A1C	C	C			HOH	502	E	102	10	O-CG	W-S	3.93199
1A1C	C	C			HOH	502	E	102	10	H2-CG	W-S	3.22659
1A1C	C	C			HOH	502	E	102	10	O-CD	W-S	3.85753
1A1C	C	C			HOH	502	E	102	10	H2-CD	W-S	2.95184
1A1C	C	C			HOH	502	E	102	10	O-OE2	W-S	2.9641
1A1C	C	C			HOH	502	E	102	10	H1-OE2	W-S	3.26863
1A1C	C	C			HOH	502	E	102	10	H2-OE2	W-S	2.01125
1A1C	C	C			HOH	502	E	102	10	H2-N	W-M	3.66966
1A1C	C	C			HOH	502	E	102	10	O-H	W-S	3.69605
1A1C	C	C			HOH	502	E	102	10	H2-H	W-S	3.39891
1A1C	C	C			HOH	503	PTR	101	1	O-CB	W-L	3.96369
1A1C	C	C			HOH	503	E	102	8	O-C	W-M	3.94828
1A1C	C	C			HOH	503	E	102	8	H2-C	W-M	3.12798
1A1C	C	C			HOH	503	E	102	8	H2-CA	W-M	3.85911
1A1C	C	C			HOH	503	E	102	8	O-O	W-M	2.81627
1A1C	C	C			HOH	503	E	102	8	H2-O	W-M	2.06206
1A1C	C	C			HOH	503	E	102	8	H1-O	W-M	3.56693
1A1C	C	C			HOH	503	E	102	8	H2-N	W-M	3.76438
1A1C	C	C			HOH	503	E	102	8	H2-H	W-S	3.73016
1A1C	C	C			HOH	503	DIX	103	1	H2-C1	W-L	3.98602

