PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A1C	D	D			PTR	101	ACE	100	15	N-C	L-L	1.33462
1A1C	D	D			PTR	101	ACE	100	15	CA-C	L-L	2.44088
1A1C	D	D			PTR	101	ACE	100	15	CB-C	L-L	3.60114
1A1C	D	D			PTR	101	ACE	100	15	CG-C	L-L	3.85574
1A1C	D	D			PTR	101	ACE	100	15	H-C	L-L	2.00094
1A1C	D	D			PTR	101	ACE	100	15	N-O	L-L	2.29317
1A1C	D	D			PTR	101	ACE	100	15	CA-O	L-L	2.84134
1A1C	D	D			PTR	101	ACE	100	15	H-O	L-L	3.14207
1A1C	D	D			PTR	101	ACE	100	15	N-CH3	L-L	2.36815
1A1C	D	D			PTR	101	ACE	100	15	CA-CH3	L-L	3.75894
1A1C	D	D			PTR	101	ACE	100	15	H-CH3	L-L	2.43807
1A1C	D	D			PTR	101	ACE	100	15	C-C	L-L	3.25513
1A1C	D	D			PTR	101	ACE	100	15	O-C	L-L	3.42563
1A1C	D	D			PTR	101	ACE	100	15	C-O	L-L	3.58785
1A1C	D	D			PTR	101	ACE	100	15	O-O	L-L	3.99589
1A1C	D	D			E	102	PTR	101	19	N-N	M-L	3.62819
1A1C	D	D			E	102	PTR	101	19	H-N	S-L	3.90097
1A1C	D	D			E	102	PTR	101	19	N-CA	M-L	2.41664
1A1C	D	D			E	102	PTR	101	19	CA-CA	M-L	3.79712
1A1C	D	D			E	102	PTR	101	19	H-CA	S-L	2.53274
1A1C	D	D			E	102	PTR	101	19	N-CB	M-L	3.09407
1A1C	D	D			E	102	PTR	101	19	H-CB	S-L	3.04255
1A1C	D	D			E	102	PTR	101	19	N-C	M-L	1.30412
1A1C	D	D			E	102	PTR	101	19	CA-C	M-L	2.4265
1A1C	D	D			E	102	PTR	101	19	C-C	M-L	3.15342
1A1C	D	D			E	102	PTR	101	19	O-C	M-L	3.24897
1A1C	D	D			E	102	PTR	101	19	CB-C	S-L	3.64339
1A1C	D	D			E	102	PTR	101	19	H-C	S-L	1.97125
1A1C	D	D			E	102	PTR	101	19	N-O	M-L	2.20764
1A1C	D	D			E	102	PTR	101	19	CA-O	M-L	2.74061
1A1C	D	D			E	102	PTR	101	19	C-O	M-L	3.20983
1A1C	D	D			E	102	PTR	101	19	O-O	M-L	3.48904
1A1C	D	D			E	102	PTR	101	19	H-O	S-L	3.07457
1A1C	D	D			E	102	PTR	101	19	CG-C	S-L	3.92242
1A1C	D	D			DIX	103	E	102	17	N-N	L-M	3.70622
1A1C	D	D			DIX	103	E	102	17	N-CA	L-M	2.52583
1A1C	D	D			DIX	103	E	102	17	N-C	L-M	1.33744
1A1C	D	D			DIX	103	E	102	17	N-O	L-M	2.21994
1A1C	D	D			DIX	103	E	102	17	N-CB	L-S	3.24134
1A1C	D	D			DIX	103	E	102	17	CM-CA	L-M	2.99498
1A1C	D	D			DIX	103	E	102	17	C3-CA	L-M	3.85846
1A1C	D	D			DIX	103	E	102	17	CM-C	L-M	2.46238
1A1C	D	D			DIX	103	E	102	17	C3-C	L-M	2.44758
1A1C	D	D			DIX	103	E	102	17	C2-C	L-M	3.31387
1A1C	D	D			DIX	103	E	102	17	C1-C	L-M	3.49253
1A1C	D	D			DIX	103	E	102	17	CM-O	L-M	3.57362
1A1C	D	D			DIX	103	E	102	17	C3-O	L-M	2.73585
1A1C	D	D			DIX	103	E	102	17	C2-O	L-M	3.62633
1A1C	D	D			DIX	103	E	102	17	C1-O	L-M	3.56914
1A1C	D	D			DIX	103	E	102	17	CM-CB	L-S	3.54774
1A1C	D	D			DIX	103	E	102	17	CM-OE1	L-S	3.92385
1A1C	D	D			HOH	505	ACE	100	1	H1-CH3	W-L	3.57577
1A1C	D	D			HOH	505	PTR	101	5	H1-CD1	W-L	3.52512
1A1C	D	D			HOH	505	PTR	101	5	O-H	W-L	3.15031
1A1C	D	D			HOH	505	PTR	101	5	H2-H	W-L	3.12566
1A1C	D	D			HOH	505	PTR	101	5	H1-N	W-L	3.30022
1A1C	D	D			HOH	505	PTR	101	5	H1-H	W-L	2.32924
1A1C	D	D			HOH	506	PTR	101	3	H1-CB	W-L	3.10192
1A1C	D	D			HOH	506	PTR	101	3	H1-CG	W-L	3.97652
1A1C	D	D			HOH	506	PTR	101	3	H1-C	W-L	3.91187
1A1C	D	D			HOH	506	E	102	9	H1-N	W-M	3.48071
1A1C	D	D			HOH	506	E	102	9	H1-C	W-M	3.78214
1A1C	D	D			HOH	506	E	102	9	H1-O	W-M	2.73863
1A1C	D	D			HOH	506	E	102	9	H1-H	W-S	3.16182
1A1C	D	D			HOH	506	E	102	9	O-N	W-M	3.99953
1A1C	D	D			HOH	506	E	102	9	O-C	W-M	3.8039
1A1C	D	D			HOH	506	E	102	9	O-O	W-M	2.73793
1A1C	D	D			HOH	506	E	102	9	H2-O	W-M	3.69337
1A1C	D	D			HOH	506	E	102	9	O-H	W-S	3.69708

