PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2CI9	B	M			R	289	H	472	13	CB-CE1	S-S	3.63831
2CI9	B	M			R	289	H	472	13	CD-ND1	S-S	3.91293
2CI9	B	M			R	289	H	472	13	CD-CE1	S-S	3.78601
2CI9	B	M			R	289	H	472	13	CD-NE2	S-S	3.76885
2CI9	B	M			R	289	H	472	13	CD-CG	S-S	4.00177
2CI9	B	M			R	289	H	472	13	CD-CD2	S-S	3.89724
2CI9	B	M			R	289	H	472	13	NE-ND1	S-S	3.63148
2CI9	B	M			R	289	H	472	13	NE-CE1	S-S	3.98485
2CI9	B	M			R	289	H	472	13	NE-CG	S-S	3.70362
2CI9	B	M			R	289	H	472	13	CZ-CA	S-M	4.09494
2CI9	B	M			R	289	H	472	13	CZ-CG	S-S	3.91015
2CI9	B	M			R	289	H	472	13	CZ-CB	S-S	3.82252
2CI9	B	M			R	289	H	472	13	NH2-CB	S-S	3.84352
2CI9	B	M			R	289	I	473	6	NH1-N	S-M	3.73061
2CI9	B	M			R	289	I	473	6	NH1-O	S-M	3.01573
2CI9	B	M			R	289	I	473	6	NH2-N	S-M	3.99705
2CI9	B	M			R	289	I	473	6	CZ-O	S-M	3.44924
2CI9	B	M			R	289	I	473	6	NH2-C	S-M	3.72084
2CI9	B	M			R	289	I	473	6	NH2-O	S-M	3.00539
2CI9	B	M			R	289	PTR	474	12	CB-O2P	S-L	3.97236
2CI9	B	M			R	289	PTR	474	12	CD-O2P	S-L	3.99973
2CI9	B	M			R	289	PTR	474	12	NE-O2P	S-L	2.83954
2CI9	B	M			R	289	PTR	474	12	CZ-O2P	S-L	3.31378
2CI9	B	M			R	289	PTR	474	12	NH2-P	S-L	3.99966
2CI9	B	M			R	289	PTR	474	12	NH2-O2P	S-L	2.89531
2CI9	B	M			R	289	PTR	474	12	NH2-CG	S-L	3.92064
2CI9	B	M			R	289	PTR	474	12	NH2-CD1	S-L	3.9651
2CI9	B	M			R	289	PTR	474	12	NH2-CD2	S-L	3.6455
2CI9	B	M			R	289	PTR	474	12	NH2-CE1	S-L	3.8145
2CI9	B	M			R	289	PTR	474	12	NH2-CE2	S-L	3.48229
2CI9	B	M			R	289	PTR	474	12	NH2-CZ	S-L	3.54318
2CI9	B	M			R	289	HOH	2011	1	NH1-O	S-W	3.20958
2CI9	B	M			R	289	HOH	2015	1	NH1-O	S-W	3.57817
2CI9	B	M			R	308	PTR	474	8	CZ-O2P	S-L	3.7281
2CI9	B	M			R	308	PTR	474	8	CZ-O3P	S-L	3.58575
2CI9	B	M			R	308	PTR	474	8	NH1-P	S-L	3.84117
2CI9	B	M			R	308	PTR	474	8	NH1-O2P	S-L	3.69107
2CI9	B	M			R	308	PTR	474	8	NH1-O3P	S-L	2.83639
2CI9	B	M			R	308	PTR	474	8	NH2-P	S-L	3.84613
2CI9	B	M			R	308	PTR	474	8	NH2-O2P	S-L	2.88582
2CI9	B	M			R	308	PTR	474	8	NH2-O3P	S-L	3.57368
2CI9	B	M			S	310	PTR	474	6	CA-O3P	M-L	3.26395
2CI9	B	M			S	310	PTR	474	6	CB-O3P	S-L	3.53993
2CI9	B	M			S	310	PTR	474	6	C-O3P	M-L	3.53725
2CI9	B	M			S	310	PTR	474	6	OG-OH	S-L	3.36422
2CI9	B	M			S	310	PTR	474	6	OG-P	S-L	3.72387
2CI9	B	M			S	310	PTR	474	6	OG-O3P	S-L	3.11665
2CI9	B	M			E	311	H	472	2	CD-CE1	S-S	3.8145
2CI9	B	M			E	311	H	472	2	OE1-CE1	S-S	3.24308
2CI9	B	M			E	311	PTR	474	8	N-P	M-L	3.86401
2CI9	B	M			E	311	PTR	474	8	N-O1P	M-L	3.67835
2CI9	B	M			E	311	PTR	474	8	N-O3P	M-L	2.84668
2CI9	B	M			E	311	PTR	474	8	CA-O1P	M-L	3.92837
2CI9	B	M			E	311	PTR	474	8	CA-O3P	M-L	3.90257
2CI9	B	M			E	311	PTR	474	8	C-O1P	M-L	3.89983
2CI9	B	M			E	311	PTR	474	8	CB-O1P	S-L	3.63482
2CI9	B	M			E	311	PTR	474	8	CB-O3P	S-L	3.92958
2CI9	B	M			E	311	HOH	2008	1	OE2-O	S-W	3.82275
2CI9	B	M			S	312	E	470	3	CB-OE2	S-S	3.68861
2CI9	B	M			S	312	E	470	3	CB-CD	S-S	3.70913
2CI9	B	M			S	312	E	470	3	CB-OE1	S-S	3.71349
2CI9	B	M			S	312	PTR	474	7	N-O1P	M-L	2.95496
2CI9	B	M			S	312	PTR	474	7	CA-O1P	M-L	3.71848
2CI9	B	M			S	312	PTR	474	7	CB-O1P	S-L	3.2857
2CI9	B	M			S	312	PTR	474	7	OG-OH	S-L	3.27156
2CI9	B	M			S	312	PTR	474	7	OG-P	S-L	3.5882
2CI9	B	M			S	312	PTR	474	7	OG-O1P	S-L	2.71526
2CI9	B	M			S	312	PTR	474	7	OG-CE1	S-L	3.79432
2CI9	B	M			S	318	PTR	474	7	CB-O3P	S-L	3.72508
2CI9	B	M			S	318	PTR	474	7	OG-OH	S-L	3.40313
2CI9	B	M			S	318	PTR	474	7	OG-P	S-L	3.61142
2CI9	B	M			S	318	PTR	474	7	OG-O2P	S-L	3.96409
2CI9	B	M			S	318	PTR	474	7	OG-O3P	S-L	2.80874
2CI9	B	M			S	318	PTR	474	7	OG-CE2	S-L	3.40816
2CI9	B	M			S	318	PTR	474	7	OG-CZ	S-L	3.82063
2CI9	B	M			K	328	D	475	4	C-OD2	M-S	3.59498
2CI9	B	M			K	328	D	475	4	CA-OD2	M-S	3.33186
2CI9	B	M			K	328	D	475	4	CB-OD2	S-S	3.74095
2CI9	B	M			K	328	D	475	4	CD-CG	S-S	4.0109
2CI9	B	M			K	328	HOH	2014	1	NZ-O	S-W	3.97089
2CI9	B	M			H	329	PTR	474	6	CB-CD2	S-L	3.96267
2CI9	B	M			H	329	PTR	474	6	O-CA	M-L	3.43924
2CI9	B	M			H	329	PTR	474	6	O-CB	M-L	3.67093
2CI9	B	M			H	329	PTR	474	6	C-CD2	M-L	3.82202
2CI9	B	M			H	329	PTR	474	6	O-CD2	M-L	3.57605
2CI9	B	M			H	329	PTR	474	6	O-C	M-L	3.62932
2CI9	B	M			H	329	D	475	7	CA-OD2	M-S	3.9444
2CI9	B	M			H	329	D	475	7	N-CG	M-S	3.98328
2CI9	B	M			H	329	D	475	7	N-OD2	M-S	2.8865
2CI9	B	M			H	329	D	475	7	O-CB	M-S	3.78501
2CI9	B	M			H	329	D	475	7	O-OD2	M-S	3.39684
2CI9	B	M			H	329	D	475	7	O-N	M-M	2.90001
2CI9	B	M			H	329	D	475	7	O-CA	M-M	3.83825
2CI9	B	M			H	329	HOH	2015	3	CB-O	S-W	3.94397
2CI9	B	M			H	329	HOH	2015	3	CD2-O	S-W	3.55168
2CI9	B	M			H	329	HOH	2015	3	N-O	M-W	3.93769
2CI9	B	M			F	330	PTR	474	1	C-CD2	M-L	3.8813
2CI9	B	M			F	330	D	475	2	CE1-CB	S-S	3.85929
2CI9	B	M			F	330	D	475	2	CD1-O	S-M	3.55372
2CI9	B	M			F	330	E	476	1	CE1-O	S-M	3.74223
2CI9	B	M			F	330	V	477	3	CG-CG2	S-S	4.04102
2CI9	B	M			F	330	V	477	3	CD1-CG2	S-S	3.56681
2CI9	B	M			F	330	V	477	3	CB-CG2	S-S	3.9473
2CI9	B	M			K	331	PTR	474	5	N-CD2	M-L	3.76274
2CI9	B	M			K	331	PTR	474	5	CE-CD1	S-L	3.87682
2CI9	B	M			K	331	PTR	474	5	CE-CE1	S-L	3.79124
2CI9	B	M			K	331	PTR	474	5	NZ-CE1	S-L	3.78884
2CI9	B	M			K	331	PTR	474	5	NZ-CZ	S-L	3.96774
2CI9	B	M			K	331	HOH	2002	1	CE-O	S-W	3.87936
2CI9	B	M			K	331	HOH	2003	1	CE-O	S-W	3.73353
2CI9	B	M			I	341	V	477	2	CG1-CG2	S-S	3.62533
2CI9	B	M			I	341	V	477	2	CD1-CG2	S-S	4.10542
2CI9	B	M			G	342	V	477	2	CA-CB	M-S	3.95676
2CI9	B	M			G	342	V	477	2	CA-CG1	M-S	4.19029
2CI9	B	M			Q	343	V	477	1	OE1-O	S-M	3.56082
2CI9	B	M			Q	343	A	478	1	OE1-O	S-M	3.48206
2CI9	B	M			R	344	D	480	4	CD-OD1	S-S	3.69989
2CI9	B	M			R	344	D	480	4	NH1-CG	S-S	3.67013
2CI9	B	M			R	344	D	480	4	NH1-OD1	S-S	3.37056
2CI9	B	M			R	344	D	480	4	NH1-OD2	S-S	3.43504
2CI9	B	M			R	344	HOH	2023	1	CD-O	S-W	3.88094
2CI9	B	M			H	355	HOH	2026	3	CD2-O	S-W	3.94073
2CI9	B	M			H	355	HOH	2026	3	CE1-O	S-W	3.84765
2CI9	B	M			H	355	HOH	2026	3	NE2-O	S-W	2.95178
2CI9	B	M			Y	356	V	477	2	CZ-CG1	S-S	4.07746
2CI9	B	M			Y	356	V	477	2	OH-CG1	S-S	3.57109
2CI9	B	M			Y	356	HOH	2026	1	CE1-O	S-W	3.92883
2CI9	B	M			P	360	A	478	1	O-CB	M-S	3.71481
2CI9	B	M			P	360	P	481	1	CD-CG	S-S	4.05001
2CI9	B	M			I	361	V	477	2	O-CA	M-M	3.55223
2CI9	B	M			I	361	V	477	2	O-C	M-M	3.72778
2CI9	B	M			I	361	A	478	5	C-CB	M-S	3.8185
2CI9	B	M			I	361	A	478	5	C-N	M-M	3.75125
2CI9	B	M			I	361	A	478	5	O-CA	M-M	3.99986
2CI9	B	M			I	361	A	478	5	O-CB	M-S	3.81111
2CI9	B	M			I	361	A	478	5	O-N	M-M	2.98425
2CI9	B	M			F	362	E	476	2	CD1-O	S-M	3.49904
2CI9	B	M			F	362	E	476	2	CE1-O	S-M	3.98728
2CI9	B	M			F	362	A	478	3	N-CB	M-S	3.85508
2CI9	B	M			F	362	A	478	3	CA-CB	M-S	3.91578
2CI9	B	M			F	362	A	478	3	C-CB	M-S	4.07463
2CI9	B	M			F	362	HOH	2014	2	CZ-O	S-W	3.41853
2CI9	B	M			F	362	HOH	2014	2	CE1-O	S-W	3.27647
2CI9	B	M			F	362	HOH	2017	1	CE1-O	S-W	3.65102
2CI9	B	M			F	362	HOH	2018	4	CA-O	M-W	3.7101
2CI9	B	M			F	362	HOH	2018	4	CD1-O	S-W	3.30041
2CI9	B	M			F	362	HOH	2018	4	CE1-O	S-W	3.68574
2CI9	B	M			F	362	HOH	2018	4	CG-O	S-W	3.84614
2CI9	B	M			T	363	A	478	2	OG1-CB	S-S	3.74265
2CI9	B	M			T	363	A	478	2	OG1-CB	S-S	3.24339
2CI9	B	M			T	363	HOH	2018	2	N-O	M-W	3.28163
2CI9	B	M			T	363	HOH	2018	2	O-O	M-W	3.41467
2CI9	B	M			T	363	HOH	2021	1	OG1-O	S-W	3.93805
2CI9	B	M			T	363	HOH	2022	1	OG1-O	S-W	3.21612
2CI9	B	M			HOH	2003	HOH	2003	1	O-O	W-W	3.07434
2CI9	B	M			HOH	2010	HOH	2011	1	O-O	W-W	3.10845
2CI9	B	M			HOH	2011	I	473	1	O-O	W-M	3.99105
2CI9	B	M			HOH	2011	HOH	2011	1	O-O	W-W	3.26513
2CI9	B	M			HOH	2011	HOH	2015	1	O-O	W-W	2.6498
2CI9	B	M			HOH	2021	HOH	2009	1	O-O	W-W	2.83503
2CI9	B	M			HOH	2046	HOH	2008	1	O-O	W-W	3.77101
2CI9	B	M			HOH	2046	HOH	2009	1	O-O	W-W	2.8225
2CI9	B	M			HOH	2047	PTR	474	1	O-CE1	W-L	3.48607
2CI9	B	M			HOH	2047	HOH	2002	1	O-O	W-W	2.58678
2CI9	B	M			HOH	2057	PTR	474	3	O-OH	W-L	3.34174
2CI9	B	M			HOH	2057	PTR	474	3	O-CE2	W-L	3.36641
2CI9	B	M			HOH	2057	PTR	474	3	O-CZ	W-L	3.39611
2CI9	B	M			HOH	2065	D	475	3	O-CG	W-S	3.591
2CI9	B	M			HOH	2065	D	475	3	O-OD2	W-S	3.40049
2CI9	B	M			HOH	2065	D	475	3	O-OD1	W-S	3.04608
2CI9	B	M			HOH	2065	HOH	2015	1	O-O	W-W	3.84127
2CI9	B	M			HOH	2067	PTR	474	1	O-CB	W-L	3.69078
2CI9	B	M			HOH	2067	D	475	1	O-O	W-M	2.91443
2CI9	B	M			HOH	2073	HOH	2020	1	O-O	W-W	3.04985
2CI9	B	M			HOH	2074	A	479	2	O-C	W-M	3.88032
2CI9	B	M			HOH	2074	A	479	2	O-CA	W-M	3.80359
2CI9	B	M			HOH	2074	D	480	6	O-N	W-M	3.0687
2CI9	B	M			HOH	2074	D	480	6	O-CA	W-M	3.96468
2CI9	B	M			HOH	2074	D	480	6	O-CB	W-S	3.78682
2CI9	B	M			HOH	2074	D	480	6	O-CG	W-S	3.17586
2CI9	B	M			HOH	2074	D	480	6	O-OD1	W-S	3.04256
2CI9	B	M			HOH	2074	D	480	6	O-OD2	W-S	3.55164
2CI9	B	M			HOH	2074	HOH	2023	1	O-O	W-W	2.73253
2CI9	B	M			HOH	2075	A	479	1	O-CB	W-S	3.68142
2CI9	B	M			HOH	2076	A	478	1	O-C	W-M	3.7199
2CI9	B	M			HOH	2076	A	479	1	O-N	W-M	3.9136
2CI9	B	M			HOH	2076	HOH	2019	1	O-O	W-W	3.83646
2CI9	B	M			HOH	2077	A	478	1	O-O	W-M	3.58503
2CI9	B	M			HOH	2082	V	477	1	O-CG1	W-S	3.52515
2CI9	B	M			HOH	2082	A	478	2	O-C	W-M	3.95639
2CI9	B	M			HOH	2082	A	478	2	O-O	W-M	2.72768
2CI9	B	M			HOH	2082	HOH	2026	1	O-O	W-W	2.6178
2CI9	B	M			HOH	2084	A	478	1	O-O	W-M	3.89475
2CI9	B	M			HOH	2084	D	480	2	O-N	W-M	3.95159
2CI9	B	M			HOH	2084	D	480	2	O-CA	W-M	3.7622
2CI9	B	M			HOH	2084	P	481	1	O-CD	W-S	3.65911
2CI9	B	M			HOH	2084	HOH	2026	1	O-O	W-W	2.73102

