PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3MXC	L	L			HOH	286	HOH	236	1	O-O	W-W	3.27973
3MXC	L	L			HOH	291	HOH	284	1	O-O	W-W	2.5448
3MXC	L	L			HOH	298	HOH	238	1	O-O	W-W	2.84334
3MXC	L	L			G	681	HOH	217	1	O-O	M-W	3.6925
3MXC	L	L			G	681	HOH	291	2	CA-O	M-W	3.34494
3MXC	L	L			G	681	HOH	291	2	C-O	M-W	3.55159
3MXC	L	L			PTR	682	HOH	284	2	C-O	L-W	3.82209
3MXC	L	L			PTR	682	HOH	284	2	O-O	L-W	2.9793
3MXC	L	L			PTR	682	HOH	291	3	N-O	L-W	2.82119
3MXC	L	L			PTR	682	HOH	291	3	CA-O	L-W	3.85316
3MXC	L	L			PTR	682	HOH	291	3	O-O	L-W	3.48514
3MXC	L	L			PTR	682	G	681	15	CB-C	L-M	3.4487
3MXC	L	L			PTR	682	G	681	15	CG-C	L-M	3.5358
3MXC	L	L			PTR	682	G	681	15	CD1-C	L-M	3.61181
3MXC	L	L			PTR	682	G	681	15	CB-O	L-M	3.81065
3MXC	L	L			PTR	682	G	681	15	CG-O	L-M	3.77682
3MXC	L	L			PTR	682	G	681	15	N-N	L-M	3.66935
3MXC	L	L			PTR	682	G	681	15	N-CA	L-M	2.41084
3MXC	L	L			PTR	682	G	681	15	CA-CA	L-M	3.77542
3MXC	L	L			PTR	682	G	681	15	N-C	L-M	1.32557
3MXC	L	L			PTR	682	G	681	15	CA-C	L-M	2.41186
3MXC	L	L			PTR	682	G	681	15	C-C	L-M	3.50443
3MXC	L	L			PTR	682	G	681	15	O-C	L-M	3.86407
3MXC	L	L			PTR	682	G	681	15	N-O	L-M	2.24509
3MXC	L	L			PTR	682	G	681	15	CA-O	L-M	2.73709
3MXC	L	L			PTR	682	G	681	15	C-O	L-M	3.81656
3MXC	L	L			E	683	HOH	217	3	CG-O	S-W	3.60792
3MXC	L	L			E	683	HOH	217	3	CD-O	S-W	3.6158
3MXC	L	L			E	683	HOH	217	3	OE2-O	S-W	2.79361
3MXC	L	L			E	683	HOH	236	3	C-O	M-W	3.56486
3MXC	L	L			E	683	HOH	236	3	O-O	M-W	2.61969
3MXC	L	L			E	683	HOH	236	3	OE1-O	S-W	3.87388
3MXC	L	L			E	683	HOH	292	1	OE2-O	S-W	3.26354
3MXC	L	L			E	683	PTR	682	12	N-CB	M-L	3.09895
3MXC	L	L			E	683	PTR	682	12	C-C	M-L	3.10889
3MXC	L	L			E	683	PTR	682	12	CB-C	S-L	3.72758
3MXC	L	L			E	683	PTR	682	12	C-O	M-L	3.10282
3MXC	L	L			E	683	PTR	682	12	O-O	M-L	3.7279
3MXC	L	L			E	683	PTR	682	12	N-N	M-L	3.6628
3MXC	L	L			E	683	PTR	682	12	N-CA	M-L	2.44354
3MXC	L	L			E	683	PTR	682	12	CA-CA	M-L	3.8315
3MXC	L	L			E	683	PTR	682	12	N-C	M-L	1.33157
3MXC	L	L			E	683	PTR	682	12	CA-C	M-L	2.44803
3MXC	L	L			E	683	PTR	682	12	N-O	M-L	2.25046
3MXC	L	L			E	683	PTR	682	12	CA-O	M-L	2.78256
3MXC	L	L			N	684	HOH	284	2	C-O	M-W	3.73393
3MXC	L	L			N	684	HOH	284	2	O-O	M-W	3.16829
3MXC	L	L			N	684	PTR	682	3	OD1-CB	S-L	3.65587
3MXC	L	L			N	684	PTR	682	3	N-C	M-L	3.28235
3MXC	L	L			N	684	PTR	682	3	N-O	M-L	3.46683
3MXC	L	L			N	684	E	683	13	CA-C	M-M	2.41556
3MXC	L	L			N	684	E	683	13	C-C	M-M	3.31178
3MXC	L	L			N	684	E	683	13	O-C	M-M	3.83185
3MXC	L	L			N	684	E	683	13	CA-O	M-M	2.7392
3MXC	L	L			N	684	E	683	13	C-O	M-M	3.54471
3MXC	L	L			N	684	E	683	13	OD1-C	S-M	3.91219
3MXC	L	L			N	684	E	683	13	N-C	M-M	1.32624
3MXC	L	L			N	684	E	683	13	CB-C	S-M	3.59281
3MXC	L	L			N	684	E	683	13	N-O	M-M	2.24407
3MXC	L	L			N	684	E	683	13	N-CB	M-S	3.19884
3MXC	L	L			N	684	E	683	13	CA-CA	M-M	3.79008
3MXC	L	L			N	684	E	683	13	N-N	M-M	2.78416
3MXC	L	L			N	684	E	683	13	N-CA	M-M	2.42442
3MXC	L	L			P	685	HOH	284	2	N-O	M-W	3.99776
3MXC	L	L			P	685	HOH	284	2	CA-O	M-W	3.70699
3MXC	L	L			P	685	HOH	298	2	C-O	M-W	3.54494
3MXC	L	L			P	685	HOH	298	2	O-O	M-W	2.85753
3MXC	L	L			P	685	E	683	2	N-O	M-M	3.89433
3MXC	L	L			P	685	E	683	2	CD-O	S-M	3.98618
3MXC	L	L			P	685	N	684	18	CB-C	S-M	3.76445
3MXC	L	L			P	685	N	684	18	N-CA	M-M	2.52872
3MXC	L	L			P	685	N	684	18	CA-CA	M-M	3.8922
3MXC	L	L			P	685	N	684	18	CD-CA	S-M	3.03755
3MXC	L	L			P	685	N	684	18	N-C	M-M	1.48632
3MXC	L	L			P	685	N	684	18	CA-C	M-M	2.55411
3MXC	L	L			P	685	N	684	18	C-C	M-M	2.86873
3MXC	L	L			P	685	N	684	18	O-C	M-M	3.01547
3MXC	L	L			P	685	N	684	18	CG-C	S-M	3.67381
3MXC	L	L			P	685	N	684	18	CD-C	S-M	2.65107
3MXC	L	L			P	685	N	684	18	N-O	M-M	2.40742
3MXC	L	L			P	685	N	684	18	CA-O	M-M	2.92288
3MXC	L	L			P	685	N	684	18	C-O	M-M	2.77899
3MXC	L	L			P	685	N	684	18	O-O	M-M	3.05661
3MXC	L	L			P	685	N	684	18	CD-O	S-M	3.76655
3MXC	L	L			P	685	N	684	18	N-N	M-M	3.59509
3MXC	L	L			P	685	N	684	18	N-CB	M-S	3.52423
3MXC	L	L			P	685	N	684	18	CD-CB	S-S	3.87342
3MXC	L	L			T	686	HOH	284	2	N-O	M-W	3.94914
3MXC	L	L			T	686	HOH	284	2	CG2-O	S-W	3.95917
3MXC	L	L			T	686	HOH	298	2	CA-O	M-W	3.80054
3MXC	L	L			T	686	HOH	298	2	N-O	M-W	3.89951
3MXC	L	L			T	686	N	684	3	N-C	M-M	3.7853
3MXC	L	L			T	686	N	684	3	N-O	M-M	3.23844
3MXC	L	L			T	686	N	684	3	CG2-O	S-M	3.23227
3MXC	L	L			T	686	P	685	12	N-CB	M-S	3.71082
3MXC	L	L			T	686	P	685	12	C-C	M-M	3.67395
3MXC	L	L			T	686	P	685	12	C-O	M-M	3.77322
3MXC	L	L			T	686	P	685	12	CA-CA	M-M	4.04794
3MXC	L	L			T	686	P	685	12	CA-C	M-M	2.61748
3MXC	L	L			T	686	P	685	12	CA-O	M-M	2.8416
3MXC	L	L			T	686	P	685	12	N-N	M-M	3.6272
3MXC	L	L			T	686	P	685	12	N-CA	M-M	2.63457
3MXC	L	L			T	686	P	685	12	N-C	M-M	1.4172
3MXC	L	L			T	686	P	685	12	N-O	M-M	2.22505
3MXC	L	L			T	686	P	685	12	CB-C	S-M	3.70274
3MXC	L	L			T	686	P	685	12	CG2-C	S-M	3.7861
3MXC	L	L			Y	687	HOH	298	1	O-O	M-W	2.58716
3MXC	L	L			Y	687	P	685	2	N-C	M-M	3.66285
3MXC	L	L			Y	687	P	685	2	N-O	M-M	3.90884
3MXC	L	L			Y	687	T	686	14	N-C	M-M	1.31278
3MXC	L	L			Y	687	T	686	14	CA-C	M-M	2.44459
3MXC	L	L			Y	687	T	686	14	C-C	M-M	3.43638
3MXC	L	L			Y	687	T	686	14	N-O	M-M	2.27239
3MXC	L	L			Y	687	T	686	14	CA-O	M-M	2.87647
3MXC	L	L			Y	687	T	686	14	C-O	M-M	3.95352
3MXC	L	L			Y	687	T	686	14	O-C	M-M	3.80413
3MXC	L	L			Y	687	T	686	14	CB-C	S-M	3.48923
3MXC	L	L			Y	687	T	686	14	CB-O	S-M	3.94461
3MXC	L	L			Y	687	T	686	14	N-CA	M-M	2.41514
3MXC	L	L			Y	687	T	686	14	CA-CA	M-M	3.80575
3MXC	L	L			Y	687	T	686	14	N-N	M-M	2.84905
3MXC	L	L			Y	687	T	686	14	N-OG1	M-S	3.63034
3MXC	L	L			Y	687	T	686	14	N-CB	M-S	3.54403

