PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3MXC	A	L	HELIX1		R	67	G	681	8	CZ-N	S-M	3.82207
3MXC	A	L	HELIX1		R	67	G	681	8	CZ-O	S-M	3.45623
3MXC	A	L	HELIX1		R	67	G	681	8	NH1-N	S-M	3.90182
3MXC	A	L	HELIX1		R	67	G	681	8	NH1-C	S-M	3.9369
3MXC	A	L	HELIX1		R	67	G	681	8	NH1-O	S-M	3.28312
3MXC	A	L	HELIX1		R	67	G	681	8	NH2-N	S-M	3.24826
3MXC	A	L	HELIX1		R	67	G	681	8	NH2-C	S-M	3.72988
3MXC	A	L	HELIX1		R	67	G	681	8	NH2-O	S-M	2.75669
3MXC	A	L	HELIX1		R	67	PTR	682	8	NH1-CE2	S-L	3.97025
3MXC	A	L	HELIX1		R	67	PTR	682	8	NH1-CZ	S-L	3.92928
3MXC	A	L	HELIX1		R	67	PTR	682	8	NH1-P	S-L	3.65858
3MXC	A	L	HELIX1		R	67	PTR	682	8	CZ-O2P	S-L	3.39178
3MXC	A	L	HELIX1		R	67	PTR	682	8	NH1-O2P	S-L	2.30905
3MXC	A	L	HELIX1		R	67	PTR	682	8	CG-O2P	S-L	3.96991
3MXC	A	L	HELIX1		R	67	PTR	682	8	CD-O2P	S-L	3.20401
3MXC	A	L	HELIX1		R	67	PTR	682	8	NE-O2P	S-L	3.7067
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	CZ-O3P	S-L	3.34298
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH1-P	S-L	3.70694
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH1-O3P	S-L	2.54558
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	CZ-O2P	S-L	3.74684
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH1-O2P	S-L	3.7617
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH2-P	S-L	3.62692
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH2-O3P	S-L	3.32096
3MXC	A	L	SHEETA_1		R	86	PTR	682	8	NH2-O2P	S-L	2.85146
3MXC	A	L	LOOP3		S	88	PTR	682	6	CA-O3P	M-L	3.93644
3MXC	A	L	LOOP3		S	88	PTR	682	6	CB-O3P	S-L	3.72673
3MXC	A	L	LOOP3		S	88	PTR	682	6	OG-OH	S-L	3.89505
3MXC	A	L	LOOP3		S	88	PTR	682	6	OG-P	S-L	3.86937
3MXC	A	L	LOOP3		S	88	PTR	682	6	OG-O1P	S-L	3.88186
3MXC	A	L	LOOP3		S	88	PTR	682	6	OG-O3P	S-L	3.1226
3MXC	A	L	LOOP3		S	90	PTR	682	3	CB-O1P	S-L	3.55503
3MXC	A	L	LOOP3		S	90	PTR	682	3	OG-P	S-L	3.80646
3MXC	A	L	LOOP3		S	90	PTR	682	3	OG-O1P	S-L	2.79877
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	OG-OH	S-L	2.92758
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	CB-CE2	S-L	3.83879
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	OG-CE2	S-L	3.15154
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	OG-CZ	S-L	3.41063
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	OG-P	S-L	3.74979
3MXC	A	L	SHEETA_2		S	96	PTR	682	6	OG-O3P	S-L	3.24802
3MXC	A	L	SHEETA_3		Q	106	HOH	217	2	CA-O	M-W	3.74421
3MXC	A	L	SHEETA_3		Q	106	HOH	217	2	C-O	M-W	3.82063
3MXC	A	L	SHEETA_3		Q	106	E	683	6	OE1-CG	S-S	3.66453
3MXC	A	L	SHEETA_3		Q	106	E	683	6	OE1-CD	S-S	3.94627
3MXC	A	L	SHEETA_3		Q	106	E	683	6	OE1-OE1	S-S	3.98395
3MXC	A	L	SHEETA_3		Q	106	E	683	6	CB-CG	S-S	3.87873
3MXC	A	L	SHEETA_3		Q	106	E	683	6	CG-CG	S-S	4.06545
3MXC	A	L	SHEETA_3		Q	106	E	683	6	CG-CD	S-S	4.03156
3MXC	A	L	SHEETA_3		H	107	HOH	217	4	O-O	M-W	3.59965
3MXC	A	L	SHEETA_3		H	107	HOH	217	4	CA-O	M-W	3.81634
3MXC	A	L	SHEETA_3		H	107	HOH	217	4	CB-O	S-W	3.81968
3MXC	A	L	SHEETA_3		H	107	HOH	217	4	N-O	M-W	2.95839
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	O-CB	M-L	3.51111
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	O-CD2	M-L	3.6561
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	O-CA	M-L	3.38357
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	O-C	M-L	3.59287
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	C-CD2	M-L	3.65237
3MXC	A	L	SHEETA_3		H	107	PTR	682	6	CB-CD2	S-L	3.72794
3MXC	A	L	SHEETA_3		H	107	E	683	4	O-CB	M-S	3.74336
3MXC	A	L	SHEETA_3		H	107	E	683	4	O-N	M-M	2.84993
3MXC	A	L	SHEETA_3		H	107	E	683	4	O-CA	M-M	3.87241
3MXC	A	L	SHEETA_3		H	107	E	683	4	O-CG	M-S	3.61124
3MXC	A	L	SHEETA_3		F	108	PTR	682	4	CA-CD2	M-L	3.86792
3MXC	A	L	SHEETA_3		F	108	PTR	682	4	C-CD2	M-L	3.42483
3MXC	A	L	SHEETA_3		F	108	PTR	682	4	O-CD2	M-L	3.84336
3MXC	A	L	SHEETA_3		F	108	PTR	682	4	N-CD2	M-L	3.74368
3MXC	A	L	SHEETA_3		F	108	E	683	5	CD2-CB	S-S	3.76918
3MXC	A	L	SHEETA_3		F	108	E	683	5	CE2-CB	S-S	3.4611
3MXC	A	L	SHEETA_3		F	108	E	683	5	CZ-CB	S-S	4.00347
3MXC	A	L	SHEETA_3		F	108	E	683	5	CE2-CG	S-S	3.91971
3MXC	A	L	SHEETA_3		F	108	E	683	5	CZ-CG	S-S	3.93057
3MXC	A	L	SHEETA_3		F	108	N	684	3	CA-OD1	M-S	3.34791
3MXC	A	L	SHEETA_3		F	108	N	684	3	C-OD1	M-S	3.56162
3MXC	A	L	SHEETA_3		F	108	N	684	3	CB-OD1	S-S	3.78088
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	N-CB	M-L	3.82808
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	N-CG	M-L	3.71313
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	N-CD2	M-L	3.28504
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	CA-CD2	M-L	3.72906
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	CB-CG	S-L	3.73418
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	CB-CD1	S-L	3.93636
3MXC	A	L	SHEETA_3		K	109	PTR	682	7	CB-CD2	S-L	3.80015
3MXC	A	L	SHEETA_3		K	109	N	684	8	N-ND2	M-S	3.7116
3MXC	A	L	SHEETA_3		K	109	N	684	8	C-ND2	M-S	3.83679
3MXC	A	L	SHEETA_3		K	109	N	684	8	O-ND2	M-S	2.81504
3MXC	A	L	SHEETA_3		K	109	N	684	8	N-CG	M-S	3.66739
3MXC	A	L	SHEETA_3		K	109	N	684	8	N-OD1	M-S	2.87006
3MXC	A	L	SHEETA_3		K	109	N	684	8	CA-OD1	M-S	3.93082
3MXC	A	L	SHEETA_3		K	109	N	684	8	O-CG	M-S	3.76282
3MXC	A	L	SHEETA_3		K	109	N	684	8	O-OD1	M-S	3.87859
3MXC	A	L	SHEETA_3		K	109	T	686	4	CG-CG2	S-S	4.17922
3MXC	A	L	SHEETA_3		K	109	T	686	4	CD-CB	S-S	3.8334
3MXC	A	L	SHEETA_3		K	109	T	686	4	CD-CG2	S-S	3.51669
3MXC	A	L	SHEETA_3		K	109	T	686	4	CB-CG2	S-S	3.66318
3MXC	A	L	SHEETA_3		L	111	HOH	238	1	CD1-O	S-W	3.90742
3MXC	A	L	SHEETA_3		L	111	HOH	298	1	CD1-O	S-W	3.83296
3MXC	A	L	SHEETA_3		L	111	P	685	1	CD1-O	S-M	3.9829
3MXC	A	L	SHEETA_3		L	111	T	686	3	CD2-O	S-M	3.72055
3MXC	A	L	SHEETA_3		L	111	T	686	3	CD2-CA	S-M	4.04729
3MXC	A	L	SHEETA_3		L	111	T	686	3	CD2-CB	S-S	4.18805
3MXC	A	L	LOOP6		L	120	N	684	5	C-ND2	M-S	3.8553
3MXC	A	L	LOOP6		L	120	N	684	5	O-ND2	M-S	3.07973
3MXC	A	L	LOOP6		L	120	N	684	5	O-CG	M-S	3.828
3MXC	A	L	LOOP6		L	120	N	684	5	O-CB	M-S	3.62076
3MXC	A	L	LOOP6		L	120	N	684	5	CA-ND2	M-S	3.85032
3MXC	A	L	LOOP6		W	121	HOH	236	1	CH2-O	S-W	3.97758
3MXC	A	L	LOOP6		W	121	E	683	1	CH2-O	S-M	3.76911
3MXC	A	L	LOOP6		W	121	N	684	6	CZ3-CA	S-M	3.86319
3MXC	A	L	LOOP6		W	121	N	684	6	CZ3-CB	S-S	3.80068
3MXC	A	L	LOOP6		W	121	N	684	6	CE2-CB	S-S	4.06199
3MXC	A	L	LOOP6		W	121	N	684	6	CZ2-CB	S-S	3.74647
3MXC	A	L	LOOP6		W	121	N	684	6	CH2-CA	S-M	3.59273
3MXC	A	L	LOOP6		W	121	N	684	6	CH2-CB	S-S	3.59795
3MXC	A	L	LOOP6		W	121	P	685	1	CZ3-CD	S-S	3.58641
3MXC	A	L			N	143	HOH	236	1	ND2-O	S-W	3.40209
3MXC	A	L			N	143	HOH	286	1	ND2-O	S-W	3.86857
3MXC	A	L			HOH	204	HOH	236	1	O-O	W-W	2.80701
3MXC	A	L			HOH	204	E	683	1	O-CB	W-S	3.93154
3MXC	A	L			HOH	219	HOH	292	1	O-O	W-W	3.64706
3MXC	A	L			HOH	225	HOH	298	1	O-O	W-W	3.7553
3MXC	A	L			HOH	225	N	684	1	O-CB	W-S	3.88671
3MXC	A	L			HOH	225	P	685	3	O-O	W-M	3.03945
3MXC	A	L			HOH	225	P	685	3	O-CG	W-S	3.71805
3MXC	A	L			HOH	225	P	685	3	O-CD	W-S	3.90363
3MXC	A	L			HOH	241	E	683	4	O-CB	W-S	3.98778
3MXC	A	L			HOH	241	E	683	4	O-CG	W-S	3.68734
3MXC	A	L			HOH	241	E	683	4	O-CD	W-S	3.49551
3MXC	A	L			HOH	241	E	683	4	O-OE1	W-S	2.71998

