PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4U17	A	C	LOOP1	HELIX6	M	11	Q	89	1	SD-OE1	S-S	3.63092
4U17	A	C	LOOP1		M	11	HOH	349	2	CE-O	S-W	3.63495
4U17	A	C	LOOP1		M	11	HOH	349	2	SD-O	S-W	3.77389
4U17	A	C	LOOP1	SHEETA11_10	E	12	P	109	3	CG-CG	S-S	4.06763
4U17	A	C	LOOP1	SHEETA11_10	E	12	P	109	3	C-CB	M-S	4.04446
4U17	A	C	LOOP1	SHEETA11_10	E	12	P	109	3	O-CB	M-S	3.92243
4U17	A	C	LOOP1		E	12	K	112	1	O-CE	M-S	3.6062
4U17	A	C	LOOP1	HELIX6	W	13	L	88	1	CH2-CB	S-S	3.66642
4U17	A	C	LOOP1	HELIX6	W	13	Q	89	4	NE1-OE1	S-S	3.41894
4U17	A	C	LOOP1	HELIX6	W	13	Q	89	4	CE2-OE1	S-S	3.80844
4U17	A	C	LOOP1	HELIX6	W	13	Q	89	4	CZ2-OE1	S-S	3.50792
4U17	A	C	LOOP1	HELIX6	W	13	Q	89	4	CZ2-CA	S-M	4.06785
4U17	A	C	LOOP1	HELIX6	W	13	V	92	4	CD1-CG1	S-S	4.01185
4U17	A	C	LOOP1	HELIX6	W	13	V	92	4	NE1-CG1	S-S	3.97098
4U17	A	C	LOOP1	HELIX6	W	13	V	92	4	CE2-CG2	S-S	3.89511
4U17	A	C	LOOP1	HELIX6	W	13	V	92	4	CD2-CG2	S-S	4.12747
4U17	A	C	LOOP1	SHEETA11_10	W	13	P	109	3	CA-CB	M-S	3.89343
4U17	A	C	LOOP1	SHEETA11_10	W	13	P	109	3	CB-CB	S-S	3.93359
4U17	A	C	LOOP1	SHEETA11_10	W	13	P	109	3	N-CB	M-S	4.00404
4U17	A	C	LOOP1		W	13	HOH	349	2	CD1-O	S-W	3.83538
4U17	A	C	LOOP1		W	13	HOH	349	2	NE1-O	S-W	3.49949
4U17	A	C	LOOP1		Y	14	K	112	3	O-CE	M-S	3.45603
4U17	A	C	LOOP1		Y	14	K	112	3	O-NZ	M-S	2.45882
4U17	A	C	LOOP1		Y	14	K	112	3	C-NZ	M-S	3.62029
4U17	A	C	LOOP1		F	15	C	110	5	CE1-O	S-M	3.34101
4U17	A	C	LOOP1		F	15	C	110	5	CZ-C	S-M	3.97022
4U17	A	C	LOOP1		F	15	C	110	5	CZ-O	S-M	3.15541
4U17	A	C	LOOP1		F	15	C	110	5	CE1-CB	S-S	4.09814
4U17	A	C	LOOP1		F	15	C	110	5	CZ-CB	S-S	3.94409
4U17	A	C	LOOP1		F	15	H	111	1	CZ-O	S-M	3.72103
4U17	A	C	LOOP1		F	15	K	112	5	CE2-CG	S-S	3.87393
4U17	A	C	LOOP1		F	15	K	112	5	CZ-CG	S-S	3.57639
4U17	A	C	LOOP1		F	15	K	112	5	CD1-CE	S-S	4.04988
4U17	A	C	LOOP1		F	15	K	112	5	CE1-CE	S-S	3.81857
4U17	A	C	LOOP1		F	15	K	112	5	CZ-CE	S-S	3.9596
4U17	A	C	HELIX1		Q	26	C	110	1	CB-SG	S-S	4.16304
4U17	A	C	HELIX1		Q	26	HOH	346	4	CG-O	S-W	3.2736
4U17	A	C	HELIX1		Q	26	HOH	346	4	CD-O	S-W	3.89127
4U17	A	C	HELIX1		Q	26	HOH	346	4	OE1-O	S-W	3.56579
4U17	A	C	HELIX1		Q	26	HOH	346	4	CB-O	S-W	3.5011
4U17	A	C	HELIX1		L	27	C	110	2	CD2-SG	S-S	4.02351
4U17	A	C	HELIX1		L	27	C	110	2	CD2-CB	S-S	3.81454
4U17	A	C	LOOP2		N	32	C	110	1	ND2-SG	S-S	3.98751
4U17	A	C	LOOP2		N	32	H	111	2	OD1-CD2	S-S	3.53311
4U17	A	C	LOOP2		N	32	H	111	2	OD1-NE2	S-S	3.8506
4U17	A	C	LOOP2		N	32	EDO	205	5	OD1-O2	S-L	3.79628
4U17	A	C	LOOP2		N	32	EDO	205	5	CG-C1	S-L	3.98751
4U17	A	C	LOOP2		N	32	EDO	205	5	CG-O1	S-L	3.57785
4U17	A	C	LOOP2		N	32	EDO	205	5	OD1-C1	S-L	3.24416
4U17	A	C	LOOP2		N	32	EDO	205	5	OD1-O1	S-L	2.80268
4U17	A	C	LOOP2	SHEETA11_10	P	33	V	108	2	CD-CG1	S-S	4.18896
4U17	A	C	LOOP2	SHEETA11_10	P	33	V	108	2	CG-CG1	S-S	3.8688
4U17	A	C	LOOP2	LOOP7	R	34	C	103	1	NH2-O	S-M	3.74607
4U17	A	C	LOOP2	LOOP7	R	34	C	104	1	CG-SG	S-S	4.13653
4U17	A	C	LOOP2	LOOP7	R	34	V	107	2	O-CB	M-S	3.75251
4U17	A	C	LOOP2	LOOP7	R	34	V	107	2	O-CG2	M-S	3.4371
4U17	A	C	LOOP2		R	34	PO4	204	3	C-O3	M-L	3.91092
4U17	A	C	LOOP2		R	34	PO4	204	3	O-O3	M-L	3.20998
4U17	A	C	LOOP2		R	34	PO4	204	3	NH1-O1	S-L	3.8609
4U17	A	C	LOOP2		R	34	HOH	341	1	NH2-O	S-W	3.89587
4U17	A	C	LOOP2	LOOP7	G	35	C	104	1	CA-SG	M-S	3.92233
4U17	A	C	LOOP2	LOOP7	G	35	R	105	1	CA-O	M-M	3.68055
4U17	A	C	LOOP2	LOOP7	G	35	L	106	2	O-C	M-M	3.7459
4U17	A	C	LOOP2	LOOP7	G	35	L	106	2	O-CA	M-M	3.82355
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	CA-CB	M-S	3.99186
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	CA-CG2	M-S	3.81647
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	C-N	M-M	3.7316
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	C-CB	M-S	3.82394
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	O-N	M-M	2.80084
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	O-CB	M-S	3.56909
4U17	A	C	LOOP2	LOOP7	G	35	V	107	7	O-CA	M-M	3.61091
4U17	A	C	LOOP2	SHEETA11_10	G	35	V	108	2	O-N	M-M	3.54078
4U17	A	C	LOOP2	SHEETA11_10	G	35	V	108	2	O-O	M-M	3.81942
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	CB-O	S-M	3.95613
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	OG1-CG1	S-S	3.57465
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	CG2-O	S-M	3.76098
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	CA-O	M-M	3.19079
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	CA-CG1	M-S	4.03898
4U17	A	C	SHEETA11_9	SHEETA11_10	T	36	V	108	6	C-O	M-M	3.56426
4U17	A	C	SHEETA11_9		T	36	C	110	3	CG2-CA	S-M	3.55785
4U17	A	C	SHEETA11_9		T	36	C	110	3	CG2-N	S-M	3.7887
4U17	A	C	SHEETA11_9		T	36	C	110	3	CG2-CB	S-S	3.78616
4U17	A	C	SHEETA11_9	HELIX6	F	37	V	92	2	CE2-CG1	S-S	3.87481
4U17	A	C	SHEETA11_9	HELIX6	F	37	V	92	2	CZ-CG1	S-S	3.75678
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CB-CD2	S-S	3.74976
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CG-CD2	S-S	3.78088
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CG-CB	S-S	4.11498
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CD1-CD2	S-S	4.11979
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CD1-CB	S-S	3.66226
4U17	A	C	SHEETA11_9	LOOP7	F	37	L	106	6	CE1-CB	S-S	3.76432
4U17	A	C	SHEETA11_9	LOOP7	F	37	V	107	1	CD1-N	S-M	3.97337
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	N-O	M-M	3.05409
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CD1-N	S-M	3.86151
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CD1-O	S-M	3.2681
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CE1-N	S-M	3.73355
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CE1-O	S-M	3.59489
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CD1-C	S-M	3.60539
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CE1-CA	S-M	3.97692
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	V	108	8	CE1-C	S-M	3.42883
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	O-CA	M-M	3.50504
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	O-C	M-M	3.6017
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	CE1-CA	S-M	3.91977
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	CZ-CG	S-S	4.11111
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	CE1-N	S-M	3.53368
4U17	A	C	SHEETA11_9	SHEETA11_10	F	37	P	109	6	CE1-CD	S-S	4.10664
4U17	A	C	SHEETA11_9		F	37	C	110	5	O-CA	M-M	3.82605
4U17	A	C	SHEETA11_9		F	37	C	110	5	N-N	M-M	3.99187
4U17	A	C	SHEETA11_9		F	37	C	110	5	C-N	M-M	3.93024
4U17	A	C	SHEETA11_9		F	37	C	110	5	O-N	M-M	2.81304
4U17	A	C	SHEETA11_9		F	37	C	110	5	O-CB	M-S	3.6861
4U17	A	C	SHEETA11_9		F	37	HOH	353	2	CE1-O	S-W	3.72305
4U17	A	C	SHEETA11_9		F	37	HOH	353	2	CZ-O	S-W	3.95114
4U17	A	C	SHEETA11_9		L	38	C	110	1	CD2-CB	S-S	4.09557
4U17	A	C	SHEETA11_9	HELIX6	I	39	V	92	1	CD1-CG2	S-S	3.95265
4U17	A	C	SHEETA11_8	HELIX6	L	51	L	91	1	CD2-CD2	S-S	4.21702
4U17	A	C	SHEETA11_8	LOOP7	L	51	L	102	1	CD2-CD1	S-S	4.08081
4U17	A	C	SHEETA11_8	LOOP7	I	53	L	102	1	CD1-CD1	S-S	3.46914
4U17	A	C	SHEETA11_8	LOOP7	I	53	C	103	3	CB-SG	S-S	4.20412
4U17	A	C	SHEETA11_8	LOOP7	I	53	C	103	3	CG2-SG	S-S	4.13922
4U17	A	C	SHEETA11_8	LOOP7	I	53	C	103	3	CD1-SG	S-S	4.13934
4U17	A	C	SHEETA11_8	LOOP7	I	53	C	104	1	CG2-SG	S-S	3.97531
4U17	A	C	SHEETA11_8	LOOP7	I	53	L	106	2	CG1-CD2	S-S	3.75896
4U17	A	C	SHEETA11_8	LOOP7	I	53	L	106	2	CD1-CD2	S-S	3.67034
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	103	5	CB-SG	S-S	4.04281
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	103	5	CG-CB	S-S	3.82528
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	103	5	CG-SG	S-S	3.9275
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	103	5	OD2-CB	S-S	3.2037
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	103	5	OD2-SG	S-S	3.84291
4U17	A	C	SHEETA11_8	LOOP7	D	55	C	104	1	OD1-SG	S-S	3.80765
4U17	A	C	SHEETA11_8		D	55	HOH	341	1	OD2-O	S-W	3.7495
4U17	A	C	SHEETA11_7	LOOP7	K	65	C	103	5	CG-CB	S-S	4.16667
4U17	A	C	SHEETA11_7	LOOP7	K	65	C	103	5	CG-SG	S-S	4.1234
4U17	A	C	SHEETA11_7	LOOP7	K	65	C	103	5	CD-CB	S-S	3.78372
4U17	A	C	SHEETA11_7	LOOP7	K	65	C	103	5	NZ-CB	S-S	3.93907
4U17	A	C	SHEETA11_7	LOOP7	K	65	C	103	5	CB-SG	S-S	4.18359
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	CE2-CD2	S-S	4.10914
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	OH-CA	S-M	3.68518
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	OH-C	S-M	3.64072
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	CZ-CD2	S-S	3.93494
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	CD1-CD2	S-S	4.07881
4U17	A	C	SHEETA11_7	LOOP7	Y	67	L	102	6	CE1-CD2	S-S	3.92371
4U17	A	C	SHEETA11_7	LOOP7	Y	67	C	103	5	CZ-N	S-M	3.92132
4U17	A	C	SHEETA11_7	LOOP7	Y	67	C	103	5	OH-N	S-M	2.79993
4U17	A	C	SHEETA11_7	LOOP7	Y	67	C	103	5	OH-CA	S-M	3.65883
4U17	A	C	SHEETA11_7	LOOP7	Y	67	C	103	5	OH-CB	S-S	3.51836
4U17	A	C	SHEETA11_7	LOOP7	Y	67	C	103	5	OH-SG	S-S	3.7809
4U17	A	C	SHEETA11_7		Y	67	HOH	315	3	CZ-O	S-W	3.59647
4U17	A	C	SHEETA11_7		Y	67	HOH	315	3	OH-O	S-W	2.89214
4U17	A	C	SHEETA11_7		Y	67	HOH	315	3	CE1-O	S-W	3.37405
4U17	A	C	SHEETA11_7	HELIX6	I	69	L	88	1	CG2-CD2	S-S	4.02032
4U17	A	C	SHEETA11_7	HELIX6	I	69	L	91	1	CD1-CD1	S-S	4.01565
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CG-CG	S-S	4.08779
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD1-CB	S-S	3.91462
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD1-CG	S-S	3.56179
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD1-CD	S-S	3.94764
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD2-CG	S-S	3.77682
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD2-CD	S-S	3.92519
4U17	A	C	LOOP5	SHEETA11_5	L	72	Q	84	7	CD2-NE2	S-S	3.31991
4U17	A	C	LOOP5		L	72	HOH	345	1	CD2-O	S-W	3.93703
4U17	A	C	LOOP5	SHEETA11_5	G	76	F	85	2	C-O	M-M	3.50318
4U17	A	C	LOOP5	SHEETA11_5	G	76	F	85	2	CA-O	M-M	3.33018
4U17	A	C	LOOP5	LOOP6	G	76	E	86	1	CA-O	M-M	3.51742
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	A	83	1	O-O	M-M	3.94961
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	Q	84	3	O-CA	M-M	3.15048
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	Q	84	3	O-C	M-M	3.45722
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	Q	84	3	O-CB	M-S	3.67106
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	N-C	M-M	3.96342
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	O-CA	M-M	3.86393
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	N-O	M-M	2.77046
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	CA-O	M-M	3.81921
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	C-N	M-M	3.97051
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	O-N	M-M	2.78992
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	77	F	85	7	O-O	M-M	3.41552
4U17	A	C	SHEETA11_6	HELIX6	Y	77	L	88	3	CG-CD2	S-S	3.92673
4U17	A	C	SHEETA11_6	HELIX6	Y	77	L	88	3	CD2-CD2	S-S	3.76513
4U17	A	C	SHEETA11_6	HELIX6	Y	77	L	88	3	CE2-CD2	S-S	4.01127
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	R	82	4	CD2-CD	S-S	3.64349
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	R	82	4	CE2-CD	S-S	3.71265
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	R	82	4	CD2-NE	S-S	3.45006
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	R	82	4	CE2-NE	S-S	3.5947
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	A	83	3	CA-O	M-M	3.18438
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	A	83	3	C-O	M-M	3.58703
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	A	83	3	CB-O	S-M	3.46366
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	Q	84	3	CA-CA	M-M	4.22175
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	Q	84	3	CB-CA	S-M	4.23971
4U17	A	C	SHEETA11_6	SHEETA11_5	Y	78	Q	84	3	CB-CG	S-S	3.72127
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CG-O	S-W	3.8897
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CD1-O	S-W	3.86647
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CD2-O	S-W	3.89426
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CE1-O	S-W	3.87973
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CE2-O	S-W	3.91721
4U17	A	C	SHEETA11_6		Y	78	HOH	345	6	CZ-O	S-W	3.89767
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	T	81	1	O-O	M-M	3.81302
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	R	82	3	O-CA	M-M	3.27623
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	R	82	3	O-CB	M-S	3.95749
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	R	82	3	O-C	M-M	3.57508
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	CG2-CB	S-S	3.90174
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	CG2-O	S-M	3.64985
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	O-O	M-M	3.54515
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	O-N	M-M	2.90084
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	O-CA	M-M	3.94401
4U17	A	C	SHEETA11_6	SHEETA11_5	I	79	A	83	6	N-O	M-M	2.95245
4U17	A	C	SHEETA11_6	HELIX6	I	79	L	91	2	CB-CD1	S-S	4.12143
4U17	A	C	SHEETA11_6	HELIX6	I	79	L	91	2	CG2-CD1	S-S	4.02871
4U17	A	C	SHEETA11_6	HELIX6	I	79	Y	95	2	CG2-CE2	S-S	3.94106
4U17	A	C	SHEETA11_6	HELIX6	I	79	Y	95	2	CG2-OH	S-S	3.55448
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	T	80	1	CG2-CG2	S-S	3.34136
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	T	81	4	CA-O	M-M	3.24316
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	T	81	4	C-O	M-M	3.54166
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	T	81	4	CB-O	S-M	3.89027
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	T	81	4	CG2-O	S-M	3.44821
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	R	82	2	OG1-CG	S-S	3.95926
4U17	A	C	SHEETA11_6	SHEETA11_5	T	80	R	82	2	OG1-CD	S-S	3.55269
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	80	3	O-CA	M-M	3.48328
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	80	3	O-C	M-M	3.6782
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	80	3	O-CG2	M-S	3.76853
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	CA-O	M-M	3.95614
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	OG1-OG1	S-S	2.6633
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	OG1-O	S-M	3.87267
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	N-O	M-M	2.8681
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	O-OG1	M-S	3.65026
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	O-N	M-M	2.92522
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	O-CA	M-M	3.93414
4U17	A	C	SHEETA11_6	SHEETA11_5	T	81	T	81	8	O-O	M-M	3.3902
4U17	A	C	SHEETA11_6	LOOP7	T	81	G	101	4	CG2-C	S-M	4.00215
4U17	A	C	SHEETA11_6	LOOP7	T	81	G	101	4	CG2-O	S-M	3.7475
4U17	A	C	SHEETA11_6	LOOP7	T	81	G	101	4	CB-C	S-M	4.10888
4U17	A	C	SHEETA11_6	LOOP7	T	81	G	101	4	CB-O	S-M	3.60591
4U17	A	C	SHEETA11_6	LOOP7	T	81	L	102	1	CG2-CD2	S-S	3.69467
4U17	A	C	SHEETA11_6		T	81	HOH	342	1	OG1-O	S-W	3.34351
4U17	A	C	SHEETA11_6	LOOP5	R	82	L	72	1	NH2-CD2	S-S	3.72735
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	CD-CD2	S-S	3.62498
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	CD-CE2	S-S	4.06611
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	NE-CD2	S-S	3.63267
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	CG-CD2	S-S	3.78497
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	CZ-CD2	S-S	3.80451
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	CZ-CE2	S-S	3.87235
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	NH1-CD2	S-S	3.92711
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	NH1-CE2	S-S	3.5402
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	Y	78	9	NH1-CZ	S-S	3.94887
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	I	79	4	C-O	M-M	3.66449
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	I	79	4	CB-O	S-M	3.96678
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	I	79	4	CG-O	S-M	3.749
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	I	79	4	CA-O	M-M	3.35264
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	T	80	2	CD-OG1	S-S	3.75445
4U17	A	C	SHEETA11_6	SHEETA11_5	R	82	T	80	2	CG-OG1	S-S	3.7184
4U17	A	C	SHEETA11_6		R	82	HOH	314	2	C-O	M-W	3.9561
4U17	A	C	SHEETA11_6		R	82	HOH	314	2	O-O	M-W	3.72696
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	Y	78	4	C-CB	M-S	4.03628
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	Y	78	4	O-CA	M-M	3.06772
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	Y	78	4	O-CB	M-S	3.11292
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	Y	78	4	O-C	M-M	3.53194
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	I	79	3	N-O	M-M	2.98522
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	I	79	3	O-O	M-M	3.63544
4U17	A	C	SHEETA11_6	SHEETA11_5	A	83	I	79	3	O-N	M-M	2.9488
4U17	A	C	SHEETA11_6		A	83	HOH	314	1	CB-O	S-W	3.80819
4U17	A	C	SHEETA11_6	LOOP5	Q	84	L	72	3	NE2-CD1	S-S	3.4043
4U17	A	C	SHEETA11_6	LOOP5	Q	84	L	72	3	NE2-CD2	S-S	3.62231
4U17	A	C	SHEETA11_6	LOOP5	Q	84	L	72	3	CB-CD1	S-S	4.09852
4U17	A	C	SHEETA11_6	SHEETA11_5	Q	84	Y	77	3	C-O	M-M	3.6027
4U17	A	C	SHEETA11_6	SHEETA11_5	Q	84	Y	77	3	CA-O	M-M	3.379
4U17	A	C	SHEETA11_6	SHEETA11_5	Q	84	Y	77	3	CB-O	S-M	3.97236
4U17	A	C	SHEETA11_6	SHEETA11_5	Q	84	Y	78	2	CA-CB	M-S	4.11974
4U17	A	C	SHEETA11_6	SHEETA11_5	Q	84	Y	78	2	CG-CB	S-S	4.09426
4U17	A	C	SHEETA11_6	LOOP5	F	85	G	76	2	O-CA	M-M	3.29733
4U17	A	C	SHEETA11_6	LOOP5	F	85	G	76	2	O-C	M-M	3.51865
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	N-O	M-M	2.88566
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	C-N	M-M	3.97874
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	CA-O	M-M	3.89798
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	O-O	M-M	3.35598
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	O-N	M-M	2.78276
4U17	A	C	SHEETA11_6	SHEETA11_5	F	85	Y	77	6	O-CA	M-M	3.82068
4U17	A	C	LOOP6	LOOP5	E	86	G	76	2	C-CA	M-M	4.10714
4U17	A	C	LOOP6	LOOP5	E	86	G	76	2	O-CA	M-M	3.55916
4U17	A	C	HELIX2	LOOP1	L	88	W	13	1	CB-CH2	S-S	3.68704
4U17	A	C	HELIX2	SHEETA11_4	L	88	I	69	1	CD2-CG2	S-S	3.93688
4U17	A	C	HELIX2	SHEETA11_5	L	88	Y	77	5	CG-CE2	S-S	3.80358
4U17	A	C	HELIX2	SHEETA11_5	L	88	Y	77	5	CD2-CE2	S-S	3.9985
4U17	A	C	HELIX2	SHEETA11_5	L	88	Y	77	5	CG-CD2	S-S	3.95777
4U17	A	C	HELIX2	SHEETA11_5	L	88	Y	77	5	CD2-CG	S-S	3.91407
4U17	A	C	HELIX2	SHEETA11_5	L	88	Y	77	5	CD2-CD2	S-S	3.68447
4U17	A	C	HELIX2	LOOP1	Q	89	S	9	2	NE2-CA	S-M	3.78756
4U17	A	C	HELIX2	LOOP1	Q	89	S	9	2	NE2-C	S-M	3.95567
4U17	A	C	HELIX2	LOOP1	Q	89	H	10	5	CD-O	S-M	3.69672
4U17	A	C	HELIX2	LOOP1	Q	89	H	10	5	OE1-O	S-M	3.30899
4U17	A	C	HELIX2	LOOP1	Q	89	H	10	5	NE2-N	S-M	3.19852
4U17	A	C	HELIX2	LOOP1	Q	89	H	10	5	NE2-O	S-M	3.26321
4U17	A	C	HELIX2	LOOP1	Q	89	H	10	5	NE2-ND1	S-S	3.86614
4U17	A	C	HELIX2	LOOP1	Q	89	W	13	1	OE1-CZ2	S-S	3.81913
4U17	A	C	HELIX2	SHEETA11_4	L	91	I	69	3	CD1-CD1	S-S	3.972
4U17	A	C	HELIX2	SHEETA11_4	L	91	I	69	3	CD1-CG2	S-S	3.97683
4U17	A	C	HELIX2	SHEETA11_4	L	91	I	69	3	CD1-CG1	S-S	4.08142
4U17	A	C	HELIX2	SHEETA11_5	L	91	I	79	1	CD1-CG1	S-S	4.19874
4U17	A	C	HELIX2	LOOP1	V	92	W	13	5	CG1-NE1	S-S	3.97508
4U17	A	C	HELIX2	LOOP1	V	92	W	13	5	CG2-NE1	S-S	3.8664
4U17	A	C	HELIX2	LOOP1	V	92	W	13	5	CG2-CD2	S-S	3.93392
4U17	A	C	HELIX2	LOOP1	V	92	W	13	5	CG2-CE2	S-S	3.64107
4U17	A	C	HELIX2	LOOP1	V	92	W	13	5	CG2-CZ2	S-S	3.93378
4U17	A	C	HELIX2	SHEETA11_2	V	92	F	37	3	CG1-CE2	S-S	4.10888
4U17	A	C	HELIX2	SHEETA11_2	V	92	F	37	3	CG1-CZ	S-S	3.81413
4U17	A	C	HELIX2	SHEETA11_2	V	92	F	37	3	CG2-CE2	S-S	4.01704
4U17	A	C	HELIX2	SHEETA11_2	V	92	I	39	1	CG2-CD1	S-S	3.74878
4U17	A	C	HELIX2	SHEETA11_5	Y	95	I	79	1	CE2-CD1	S-S	3.99395
4U17	A	C	LOOP7	LOOP7	A	100	A	100	1	C-C	M-M	3.77906
4U17	A	C	LOOP7	LOOP7	A	100	G	101	5	CA-N	M-M	3.85022
4U17	A	C	LOOP7	LOOP7	A	100	G	101	5	C-N	M-M	3.37588
4U17	A	C	LOOP7	LOOP7	A	100	G	101	5	C-CA	M-M	3.68263
4U17	A	C	LOOP7	LOOP7	A	100	G	101	5	O-N	M-M	3.56765
4U17	A	C	LOOP7	LOOP7	A	100	G	101	5	O-CA	M-M	3.37297
4U17	A	C	LOOP7		A	100	HOH	339	2	CA-O	M-W	3.6114
4U17	A	C	LOOP7		A	100	HOH	339	2	CB-O	S-W	3.57073
4U17	A	C	LOOP7	SHEETA11_5	G	101	T	81	1	O-CG2	M-S	3.95296
4U17	A	C	LOOP7	LOOP7	G	101	A	100	5	N-CA	M-M	3.79721
4U17	A	C	LOOP7	LOOP7	G	101	A	100	5	N-C	M-M	3.43966
4U17	A	C	LOOP7	LOOP7	G	101	A	100	5	N-O	M-M	3.74683
4U17	A	C	LOOP7	LOOP7	G	101	A	100	5	CA-C	M-M	3.64378
4U17	A	C	LOOP7	LOOP7	G	101	A	100	5	CA-O	M-M	3.46037
4U17	A	C	LOOP7	LOOP7	G	101	G	101	4	N-N	M-M	3.52698
4U17	A	C	LOOP7	LOOP7	G	101	G	101	4	N-CA	M-M	3.99845
4U17	A	C	LOOP7	LOOP7	G	101	G	101	4	CA-N	M-M	3.90715
4U17	A	C	LOOP7	LOOP7	G	101	G	101	4	CA-CA	M-M	4.01505
4U17	A	C	LOOP7		G	101	HOH	316	1	O-O	M-W	2.98489
4U17	A	C	LOOP7	SHEETA11_3	L	102	L	51	1	CD1-CD2	S-S	3.80543
4U17	A	C	LOOP7	SHEETA11_3	L	102	I	53	1	CD1-CD1	S-S	4.02946
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CG	S-S	3.77794
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CD2	S-S	3.97983
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CD1	S-S	3.57764
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CE1	S-S	3.64886
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CE2	S-S	4.0303
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CD2-CZ	S-S	3.87198
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CB-CZ	S-S	4.04713
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CA-OH	M-S	3.64889
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	C-OH	M-S	3.52115
4U17	A	C	LOOP7	SHEETA11_4	L	102	Y	67	10	CA-CZ	M-S	3.9305
4U17	A	C	LOOP7		L	102	HOH	316	2	CA-O	M-W	3.7941
4U17	A	C	LOOP7		L	102	HOH	316	2	C-O	M-W	3.64653
4U17	A	C	LOOP7	LOOP2	C	103	R	34	1	O-NH2	M-S	3.89727
4U17	A	C	LOOP7	SHEETA11_3	C	103	I	53	3	SG-CD1	S-S	4.21599
4U17	A	C	LOOP7	SHEETA11_3	C	103	I	53	3	SG-CB	S-S	4.18135
4U17	A	C	LOOP7	SHEETA11_3	C	103	I	53	3	SG-CG2	S-S	4.17511
4U17	A	C	LOOP7	SHEETA11_3	C	103	D	55	3	CB-CG	S-S	4.00663
4U17	A	C	LOOP7	SHEETA11_3	C	103	D	55	3	SG-CB	S-S	3.9586
4U17	A	C	LOOP7	SHEETA11_3	C	103	D	55	3	CB-OD2	S-S	3.43412
4U17	A	C	LOOP7	SHEETA11_4	C	103	K	65	3	CB-CD	S-S	3.83448
4U17	A	C	LOOP7	SHEETA11_4	C	103	K	65	3	SG-CB	S-S	3.99535
4U17	A	C	LOOP7	SHEETA11_4	C	103	K	65	3	SG-CG	S-S	4.13854
4U17	A	C	LOOP7	SHEETA11_4	C	103	Y	67	5	N-OH	M-S	2.69914
4U17	A	C	LOOP7	SHEETA11_4	C	103	Y	67	5	CA-OH	M-S	3.47844
4U17	A	C	LOOP7	SHEETA11_4	C	103	Y	67	5	CB-OH	S-S	3.31498
4U17	A	C	LOOP7	SHEETA11_4	C	103	Y	67	5	SG-OH	S-S	3.52958
4U17	A	C	LOOP7	SHEETA11_4	C	103	Y	67	5	N-CZ	M-S	3.68539
4U17	A	C	LOOP7		C	103	HOH	316	1	N-O	M-W	3.64054
4U17	A	C	LOOP7		C	103	HOH	320	2	O-O	M-W	2.7182
4U17	A	C	LOOP7		C	103	HOH	320	2	C-O	M-W	3.77777
4U17	A	C	LOOP7		C	103	HOH	324	1	CB-O	S-W	3.36803
4U17	A	C	LOOP7	LOOP2	C	104	R	34	1	CB-NH2	S-S	3.97306
4U17	A	C	LOOP7	LOOP2	C	104	G	35	1	SG-CA	S-M	3.97709
4U17	A	C	LOOP7	SHEETA11_3	C	104	I	53	1	SG-CG2	S-S	3.88012
4U17	A	C	LOOP7	SHEETA11_3	C	104	D	55	3	CB-OD1	S-S	3.87563
4U17	A	C	LOOP7	SHEETA11_3	C	104	D	55	3	SG-OD1	S-S	3.65091
4U17	A	C	LOOP7	SHEETA11_3	C	104	D	55	3	SG-CG	S-S	4.10855
4U17	A	C	LOOP7	LOOP2	R	105	G	35	1	O-CA	M-M	3.57467
4U17	A	C	LOOP7	LOOP2	L	106	G	35	2	C-O	M-M	3.73306
4U17	A	C	LOOP7	LOOP2	L	106	G	35	2	CA-O	M-M	3.71468
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CB-CD1	S-S	3.76107
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CB-CE1	S-S	3.8678
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD1-CD2	S-S	3.98417
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD1-CE2	S-S	3.95406
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD2-CG	S-S	3.68425
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD2-CD1	S-S	4.10201
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD2-CD2	S-S	4.05212
4U17	A	C	LOOP7	SHEETA11_2	L	106	F	37	8	CD2-CB	S-S	3.68165
4U17	A	C	LOOP7	SHEETA11_3	L	106	I	53	2	CD2-CD1	S-S	3.64068
4U17	A	C	LOOP7	SHEETA11_3	L	106	I	53	2	CD2-CG1	S-S	3.85446
4U17	A	C	LOOP7	LOOP2	V	107	R	34	2	CG1-O	S-M	3.85454
4U17	A	C	LOOP7	LOOP2	V	107	R	34	2	CG2-O	S-M	3.14261
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	N-C	M-M	3.76764
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	N-O	M-M	2.85758
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	CG1-CA	S-M	4.02458
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	CA-O	M-M	3.77892
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	CG2-CA	S-M	3.78895
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	CG2-C	S-M	3.42796
4U17	A	C	LOOP7	LOOP2	V	107	G	35	7	CG2-O	S-M	3.45667
4U17	A	C	LOOP7	SHEETA11_2	V	107	T	36	1	CG2-N	S-M	3.84489
4U17	A	C	SHEETA11_1	LOOP2	V	108	P	33	1	CG1-CG	S-S	3.86779
4U17	A	C	SHEETA11_1	LOOP2	V	108	G	35	2	N-O	M-M	3.51836
4U17	A	C	SHEETA11_1	LOOP2	V	108	G	35	2	O-O	M-M	3.74908
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	CG1-CA	S-M	4.07294
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	CG1-OG1	S-S	3.63817
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	O-CA	M-M	3.17898
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	O-C	M-M	3.5733
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	O-CB	M-S	3.98268
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	T	36	6	O-CG2	M-S	3.81774
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	N-CD1	M-S	3.99216
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	N-CE1	M-S	3.95057
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	CA-CE1	M-S	4.10547
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	C-CD1	M-S	3.53685
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	C-CE1	M-S	3.46775
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	O-CD1	M-S	3.2232
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	O-CE1	M-S	3.63903
4U17	A	C	SHEETA11_1	SHEETA11_2	V	108	F	37	8	O-N	M-M	3.0371
4U17	A	C	SHEETA11_1	LOOP1	P	109	E	12	1	CB-CB	S-S	4.23275
4U17	A	C	SHEETA11_1	LOOP1	P	109	W	13	3	CB-N	S-M	4.00695
4U17	A	C	SHEETA11_1	LOOP1	P	109	W	13	3	CB-CA	S-M	3.99777
4U17	A	C	SHEETA11_1	LOOP1	P	109	W	13	3	CB-CB	S-S	4.00049
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	N-CD1	M-S	3.83292
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	N-CE1	M-S	3.41315
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	CA-CD1	M-S	4.05286
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	CA-CE1	M-S	3.79319
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	CD-CE1	S-S	3.90147
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	CA-O	M-M	3.56687
4U17	A	C	SHEETA11_1	SHEETA11_2	P	109	F	37	7	C-O	M-M	3.57349
4U17	A	C		LOOP1	C	110	F	15	4	O-CE1	M-S	3.69999
4U17	A	C		LOOP1	C	110	F	15	4	CB-CE1	S-S	4.11831
4U17	A	C		LOOP1	C	110	F	15	4	O-CZ	M-S	3.67711
4U17	A	C		LOOP1	C	110	F	15	4	CB-CZ	S-S	3.97345
4U17	A	C		HELIX5	C	110	L	27	2	CB-CD2	S-S	3.86679
4U17	A	C		HELIX5	C	110	L	27	2	SG-CD2	S-S	4.02032
4U17	A	C		SHEETA11_2	C	110	T	36	3	N-CG2	M-S	3.88956
4U17	A	C		SHEETA11_2	C	110	T	36	3	CA-CG2	M-S	3.62861
4U17	A	C		SHEETA11_2	C	110	T	36	3	CB-CG2	S-S	3.8324
4U17	A	C		SHEETA11_2	C	110	F	37	5	N-N	M-M	3.98905
4U17	A	C		SHEETA11_2	C	110	F	37	5	N-C	M-M	3.87419
4U17	A	C		SHEETA11_2	C	110	F	37	5	N-O	M-M	2.75564
4U17	A	C		SHEETA11_2	C	110	F	37	5	CA-O	M-M	3.7171
4U17	A	C		SHEETA11_2	C	110	F	37	5	CB-O	S-M	3.56183
4U17	A	C		SHEETA11_2	C	110	L	38	1	CB-CD2	S-S	3.93221
4U17	A	C		LOOP1	H	111	F	15	1	O-CZ	M-S	3.82078
4U17	A	C		LOOP2	H	111	N	32	1	CD2-OD1	S-S	3.82899
4U17	A	C			K	112	PO4	203	2	CB-O4	S-L	3.0107
4U17	A	C			K	112	PO4	203	2	CA-O4	M-L	3.85619
4U17	A	C		LOOP2	EDO	202	N	32	4	C1-OD1	L-S	3.74796
4U17	A	C		LOOP2	EDO	202	N	32	4	C2-OD1	L-S	3.02298
4U17	A	C		LOOP2	EDO	202	N	32	4	O2-CG	L-S	3.52277
4U17	A	C		LOOP2	EDO	202	N	32	4	O2-OD1	L-S	2.76826
4U17	A	C		SHEETA11_5	EDO	203	I	79	3	C1-C	L-M	3.98501
4U17	A	C		SHEETA11_5	EDO	203	I	79	3	C1-O	L-M	3.40234
4U17	A	C		SHEETA11_5	EDO	203	I	79	3	C1-CG2	L-S	3.90424
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	C1-OG1	L-S	3.41792
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	O1-OG1	L-S	3.43418
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	C1-N	L-M	3.86357
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	C1-CG2	L-S	3.89881
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	C2-OG1	L-S	3.7715
4U17	A	C		SHEETA11_5	EDO	203	T	81	6	C2-CG2	L-S	3.83852
4U17	A	C			EDO	203	HOH	314	3	C1-O	L-W	3.93855
4U17	A	C			EDO	203	HOH	314	3	O1-O	L-W	2.91965
4U17	A	C			EDO	203	HOH	314	3	O2-O	L-W	3.30175
4U17	A	C		LOOP5	HOH	304	G	75	1	O-C	W-M	3.7613
4U17	A	C		LOOP5	HOH	304	G	76	2	O-N	W-M	3.495
4U17	A	C		LOOP5	HOH	304	G	76	2	O-CA	W-M	3.71359
4U17	A	C			HOH	304	HOH	303	1	O-O	W-W	2.85601
4U17	A	C		LOOP6	HOH	305	E	86	1	O-O	W-M	3.21972
4U17	A	C		LOOP1	HOH	312	E	12	3	O-CB	W-S	3.97628
4U17	A	C		LOOP1	HOH	312	E	12	3	O-C	W-M	3.66196
4U17	A	C		LOOP1	HOH	312	E	12	3	O-O	W-M	2.8083
4U17	A	C			HOH	314	PO4	204	1	O-O3	W-L	2.79035
4U17	A	C			HOH	315	K	112	1	O-CE	W-S	3.9046
4U17	A	C			HOH	317	HOH	315	1	O-O	W-W	2.81562
4U17	A	C			HOH	323	HOH	314	1	O-O	W-W	2.54578
4U17	A	C			HOH	323	HOH	340	1	O-O	W-W	3.19495
4U17	A	C		SHEETA11_5	HOH	324	T	81	1	O-OG1	W-S	3.82195
4U17	A	C		LOOP7	HOH	324	A	100	1	O-O	W-M	3.78951
4U17	A	C			HOH	324	HOH	311	1	O-O	W-W	3.03732
4U17	A	C			HOH	324	HOH	342	1	O-O	W-W	2.74619
4U17	A	C		LOOP7	HOH	334	A	100	2	O-CA	W-M	3.79333
4U17	A	C		LOOP7	HOH	334	A	100	2	O-CB	W-S	3.58778
4U17	A	C		LOOP7	HOH	337	C	103	2	O-CA	W-M	3.62766
4U17	A	C		LOOP7	HOH	337	C	103	2	O-CB	W-S	3.59683
4U17	A	C			HOH	337	HOH	341	1	O-O	W-W	2.40646
4U17	A	C			HOH	341	HOH	339	1	O-O	W-W	3.66663
4U17	A	C			HOH	341	HOH	340	1	O-O	W-W	3.63039
4U17	A	C			HOH	345	HOH	350	1	O-O	W-W	2.95011

