PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8L	B	B			PTR	2	ACE	1	14	CB-O	L-L	3.81646
3S8L	B	B			PTR	2	ACE	1	14	CG-O	L-L	3.55184
3S8L	B	B			PTR	2	ACE	1	14	CD1-O	L-L	3.82176
3S8L	B	B			PTR	2	ACE	1	14	CD2-O	L-L	3.79856
3S8L	B	B			PTR	2	ACE	1	14	CA-O	L-L	2.86219
3S8L	B	B			PTR	2	ACE	1	14	N-O	L-L	2.30882
3S8L	B	B			PTR	2	ACE	1	14	CB-C	L-L	3.45762
3S8L	B	B			PTR	2	ACE	1	14	CG-C	L-L	3.38878
3S8L	B	B			PTR	2	ACE	1	14	CD1-C	L-L	3.38871
3S8L	B	B			PTR	2	ACE	1	14	CA-C	L-L	2.47843
3S8L	B	B			PTR	2	ACE	1	14	C-C	L-L	3.58989
3S8L	B	B			PTR	2	ACE	1	14	CA-CH3	L-L	3.84033
3S8L	B	B			PTR	2	ACE	1	14	N-C	L-L	1.34857
3S8L	B	B			PTR	2	ACE	1	14	N-CH3	L-L	2.41954
3S8L	B	B			192	3	PTR	2	15	N-CB	L-L	3.29411
3S8L	B	B			192	3	PTR	2	15	CB2-C	L-L	3.6727
3S8L	B	B			192	3	PTR	2	15	CA-CA	L-L	3.7738
3S8L	B	B			192	3	PTR	2	15	CA-C	L-L	2.40358
3S8L	B	B			192	3	PTR	2	15	CB1-C	L-L	3.17738
3S8L	B	B			192	3	PTR	2	15	CA-O	L-L	2.74855
3S8L	B	B			192	3	PTR	2	15	CB1-O	L-L	3.27796
3S8L	B	B			192	3	PTR	2	15	O-C	L-L	3.94346
3S8L	B	B			192	3	PTR	2	15	O-O	L-L	3.50474
3S8L	B	B			192	3	PTR	2	15	N-CA	L-L	2.38788
3S8L	B	B			192	3	PTR	2	15	N-C	L-L	1.30664
3S8L	B	B			192	3	PTR	2	15	C-C	L-L	2.95819
3S8L	B	B			192	3	PTR	2	15	N-O	L-L	2.24157
3S8L	B	B			192	3	PTR	2	15	C-O	L-L	2.83895
3S8L	B	B			192	3	PTR	2	15	N-N	L-L	3.53043
3S8L	B	B			N	4	PTR	2	4	OD1-CB	S-L	3.81297
3S8L	B	B			N	4	PTR	2	4	N-C	M-L	3.04919
3S8L	B	B			N	4	PTR	2	4	N-O	M-L	3.08705
3S8L	B	B			N	4	PTR	2	4	C-O	M-L	3.99548
3S8L	B	B			N	4	192	3	12	N-CB2	M-L	3.32777
3S8L	B	B			N	4	192	3	12	N-CA	M-L	2.41038
3S8L	B	B			N	4	192	3	12	CA-CA	M-L	3.81842
3S8L	B	B			N	4	192	3	12	N-CB1	M-L	3.78812
3S8L	B	B			N	4	192	3	12	N-O	M-L	2.24061
3S8L	B	B			N	4	192	3	12	CA-O	M-L	2.77843
3S8L	B	B			N	4	192	3	12	C-O	M-L	3.65642
3S8L	B	B			N	4	192	3	12	CB-C	S-L	3.57265
3S8L	B	B			N	4	192	3	12	N-N	M-L	2.74777
3S8L	B	B			N	4	192	3	12	N-C	M-L	1.30646
3S8L	B	B			N	4	192	3	12	CA-C	M-L	2.44006
3S8L	B	B			N	4	192	3	12	C-C	M-L	3.39029
3S8L	B	B			NH2	5	PTR	2	3	N-CB	L-L	3.97642
3S8L	B	B			NH2	5	PTR	2	3	N-C	L-L	3.67898
3S8L	B	B			NH2	5	PTR	2	3	N-O	L-L	3.04681
3S8L	B	B			NH2	5	192	3	2	N-O	L-L	3.7358
3S8L	B	B			NH2	5	192	3	2	N-C	L-L	3.42281
3S8L	B	B			NH2	5	N	4	6	N-CB	L-S	3.79076
3S8L	B	B			NH2	5	N	4	6	N-OD1	L-S	3.72844
3S8L	B	B			NH2	5	N	4	6	N-N	L-M	2.78623
3S8L	B	B			NH2	5	N	4	6	N-CA	L-M	2.49364
3S8L	B	B			NH2	5	N	4	6	N-C	L-M	1.34909
3S8L	B	B			NH2	5	N	4	6	N-O	L-M	2.21977
3S8L	B	B			HOH	6	192	3	1	O-O	W-L	3.056
3S8L	B	B			HOH	46	PTR	2	3	O-OH	W-L	3.84929
3S8L	B	B			HOH	46	PTR	2	3	O-P	W-L	3.94923
3S8L	B	B			HOH	46	PTR	2	3	O-O3P	W-L	2.94677
3S8L	B	B			HOH	47	ACE	1	2	O-C	W-L	3.67573
3S8L	B	B			HOH	47	ACE	1	2	O-CH3	W-L	3.34568
3S8L	B	B			HOH	47	PTR	2	3	O-CD1	W-L	3.99624
3S8L	B	B			HOH	47	PTR	2	3	O-O	W-L	3.79279
3S8L	B	B			HOH	47	PTR	2	3	O-N	W-L	2.97633
3S8L	B	B			HOH	48	PTR	2	1	O-O	W-L	3.85192
3S8L	B	B			HOH	48	N	4	1	O-C	W-M	3.87726
3S8L	B	B			HOH	48	NH2	5	1	O-N	W-L	2.68809
3S8L	B	B			HOH	48	HOH	47	1	O-O	W-W	3.09418

