PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3S8L	A	B	LOOP1		HOH	5	ACE	1	1	O-C	W-L	3.82088
3S8L	A	B	LOOP1		HOH	6	PTR	2	2	O-CE1	W-L	3.87713
3S8L	A	B	LOOP1		HOH	6	PTR	2	2	O-OH	W-L	3.4492
3S8L	A	B	LOOP1		HOH	7	PTR	2	4	O-O1P	W-L	3.45246
3S8L	A	B	LOOP1		HOH	7	PTR	2	4	O-O2P	W-L	3.96803
3S8L	A	B	LOOP1		HOH	7	PTR	2	4	O-P	W-L	3.55504
3S8L	A	B	LOOP1		HOH	7	PTR	2	4	O-O3P	W-L	2.76953
3S8L	A	B	HELIX1		R	67	ACE	1	6	CZ-O	S-L	3.37674
3S8L	A	B	HELIX1		R	67	ACE	1	6	NH2-O	S-L	2.82244
3S8L	A	B	HELIX1		R	67	ACE	1	6	NH2-C	S-L	3.69909
3S8L	A	B	HELIX1		R	67	ACE	1	6	NH2-CH3	S-L	3.82098
3S8L	A	B	HELIX1		R	67	ACE	1	6	NH1-O	S-L	3.0656
3S8L	A	B	HELIX1		R	67	ACE	1	6	NH1-C	S-L	3.92825
3S8L	A	B	HELIX1		R	67	PTR	2	9	CB-O2P	S-L	3.94111
3S8L	A	B	HELIX1		R	67	PTR	2	9	CG-O2P	S-L	3.60192
3S8L	A	B	HELIX1		R	67	PTR	2	9	CZ-O2P	S-L	3.85563
3S8L	A	B	HELIX1		R	67	PTR	2	9	CD-O2P	S-L	3.33526
3S8L	A	B	HELIX1		R	67	PTR	2	9	NH1-CE2	S-L	3.62114
3S8L	A	B	HELIX1		R	67	PTR	2	9	NH1-CZ	S-L	3.56955
3S8L	A	B	HELIX1		R	67	PTR	2	9	NH1-OH	S-L	3.79136
3S8L	A	B	HELIX1		R	67	PTR	2	9	NH1-O2P	S-L	2.85777
3S8L	A	B	HELIX1		R	67	PTR	2	9	NH1-P	S-L	3.84426
3S8L	A	B	HELIX1		R	67	HOH	46	1	CD-O	S-W	3.78321
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O1P	S-L	3.90691
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	CZ-O2P	S-L	3.4594
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O2P	S-L	2.69742
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH2-P	S-L	3.74787
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O1P	S-L	3.41355
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O2P	S-L	3.35872
3S8L	A	B	SHEETA_3		R	86	PTR	2	7	NH1-P	S-L	3.77313
3S8L	A	B	LOOP3		S	88	PTR	2	5	CA-O1P	M-L	3.85759
3S8L	A	B	LOOP3		S	88	PTR	2	5	CB-O1P	S-L	3.31902
3S8L	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	2.68142
3S8L	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.78635
3S8L	A	B	LOOP3		S	88	PTR	2	5	OG-O3P	S-L	3.73876
3S8L	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	3.79162
3S8L	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.5329
3S8L	A	B	LOOP3		S	90	PTR	2	5	CB-O3P	S-L	3.40575
3S8L	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.62324
3S8L	A	B	LOOP3		S	90	PTR	2	5	OG-O3P	S-L	2.6848
3S8L	A	B	SHEETA_2		S	96	PTR	2	4	CB-O1P	S-L	3.81537
3S8L	A	B	SHEETA_2		S	96	PTR	2	4	OG-O1P	S-L	2.75931
3S8L	A	B	SHEETA_2		S	96	PTR	2	4	OG-CE2	S-L	3.87338
3S8L	A	B	SHEETA_2		S	96	PTR	2	4	OG-P	S-L	3.91644
3S8L	A	B	SHEETA_1		H	107	ACE	1	1	CB-O	S-L	3.8469
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	CB-CD2	S-L	3.84107
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	O-CB	M-L	3.64039
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	C-CD2	M-L	3.99665
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	O-CD2	M-L	3.93002
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	O-CA	M-L	3.19142
3S8L	A	B	SHEETA_1		H	107	PTR	2	6	O-C	M-L	3.46988
3S8L	A	B	SHEETA_1		H	107	192	3	4	O-CB2	M-L	3.77816
3S8L	A	B	SHEETA_1		H	107	192	3	4	O-CA	M-L	3.88156
3S8L	A	B	SHEETA_1		H	107	192	3	4	C-N	M-L	3.99782
3S8L	A	B	SHEETA_1		H	107	192	3	4	O-N	M-L	2.7821
3S8L	A	B	SHEETA_1		F	108	PTR	2	1	C-CD2	M-L	3.88396
3S8L	A	B	SHEETA_1		F	108	192	3	3	CE2-CB2	S-L	3.15503
3S8L	A	B	SHEETA_1		F	108	192	3	3	CZ-CB2	S-L	3.66405
3S8L	A	B	SHEETA_1		F	108	192	3	3	CD2-CB2	S-L	3.61125
3S8L	A	B	SHEETA_1		F	108	N	4	5	CA-CG	M-S	4.06624
3S8L	A	B	SHEETA_1		F	108	N	4	5	CA-OD1	M-S	3.38548
3S8L	A	B	SHEETA_1		F	108	N	4	5	C-OD1	M-S	3.56154
3S8L	A	B	SHEETA_1		F	108	N	4	5	CB-CG	S-S	3.96088
3S8L	A	B	SHEETA_1		F	108	N	4	5	CB-OD1	S-S	3.76003
3S8L	A	B	SHEETA_1		K	109	PTR	2	5	N-CD2	M-L	3.75896
3S8L	A	B	SHEETA_1		K	109	PTR	2	5	CG-CB	S-L	3.61701
3S8L	A	B	SHEETA_1		K	109	PTR	2	5	CG-CG	S-L	3.45352
3S8L	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD1	S-L	3.89646
3S8L	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD2	S-L	3.7541
3S8L	A	B	SHEETA_1		K	109	N	4	12	N-CG	M-S	3.62967
3S8L	A	B	SHEETA_1		K	109	N	4	12	N-OD1	M-S	2.80177
3S8L	A	B	SHEETA_1		K	109	N	4	12	N-ND2	M-S	3.74997
3S8L	A	B	SHEETA_1		K	109	N	4	12	CA-OD1	M-S	3.70945
3S8L	A	B	SHEETA_1		K	109	N	4	12	O-CG	M-S	3.68358
3S8L	A	B	SHEETA_1		K	109	N	4	12	O-OD1	M-S	3.74928
3S8L	A	B	SHEETA_1		K	109	N	4	12	CB-OD1	S-S	3.63445
3S8L	A	B	SHEETA_1		K	109	N	4	12	CG-OD1	S-S	3.71434
3S8L	A	B	SHEETA_1		K	109	N	4	12	C-ND2	M-S	3.8599
3S8L	A	B	SHEETA_1		K	109	N	4	12	O-ND2	M-S	2.80006
3S8L	A	B	SHEETA_1		K	109	N	4	12	CE-C	S-M	4.06065
3S8L	A	B	SHEETA_1		K	109	N	4	12	CE-O	S-M	3.70018
3S8L	A	B	SHEETA_1		K	109	NH2	5	1	CE-N	S-L	3.94332
3S8L	A	B	SHEETA_1		K	109	HOH	48	2	CE-O	S-W	3.64469
3S8L	A	B	SHEETA_1		K	109	HOH	48	2	NZ-O	S-W	3.67266
3S8L	A	B	LOOP7		L	120	N	4	6	O-CB	M-S	3.75545
3S8L	A	B	LOOP7		L	120	N	4	6	O-CG	M-S	3.74181
3S8L	A	B	LOOP7		L	120	N	4	6	CA-ND2	M-S	3.68086
3S8L	A	B	LOOP7		L	120	N	4	6	C-ND2	M-S	3.61568
3S8L	A	B	LOOP7		L	120	N	4	6	O-ND2	M-S	2.8257
3S8L	A	B	LOOP7		L	120	N	4	6	CB-ND2	S-S	4.00916
3S8L	A	B	LOOP7		W	121	192	3	2	CH2-O	S-L	3.44058
3S8L	A	B	LOOP7		W	121	192	3	2	CH2-C	S-L	3.96708
3S8L	A	B	LOOP7		W	121	N	4	8	CE2-CB	S-S	3.94764
3S8L	A	B	LOOP7		W	121	N	4	8	CE3-CB	S-S	4.0513
3S8L	A	B	LOOP7		W	121	N	4	8	CZ2-CB	S-S	3.65581
3S8L	A	B	LOOP7		W	121	N	4	8	CZ3-CB	S-S	3.69836
3S8L	A	B	LOOP7		W	121	N	4	8	CH2-CB	S-S	3.5275
3S8L	A	B	LOOP7		W	121	N	4	8	CZ2-CA	S-M	4.08418
3S8L	A	B	LOOP7		W	121	N	4	8	CZ3-CA	S-M	3.82638
3S8L	A	B	LOOP7		W	121	N	4	8	CH2-CA	S-M	3.54253
3S8L	A	B	LOOP7		W	121	HOH	6	1	CH2-O	S-W	3.91187
3S8L	A	B	LOOP9		N	143	HOH	6	1	ND2-O	S-W	3.62317
3S8L	A	B			HOH	170	192	3	2	O-CB2	W-L	3.93346
3S8L	A	B			HOH	170	192	3	2	O-CG	W-L	3.49548
3S8L	A	B			HOH	171	192	3	1	O-CB2	W-L	3.88844
3S8L	A	B			HOH	171	HOH	6	1	O-O	W-W	2.99912

