PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-N	M-M	3.65164
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	NE2-O	S-M	3.49719
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-O	M-M	2.25401
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CA-O	M-M	2.76365
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CB-O	S-M	3.12375
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CG-O	S-M	3.99337
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CD-O	S-M	3.68184
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-CB	M-S	3.08541
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-CG	M-S	3.77229
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-CA	M-M	2.42346
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CA-CA	M-M	3.79527
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	N-C	M-M	1.32789
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CA-C	M-M	2.42499
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	C-C	M-M	3.6843
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	O-C	M-M	3.99218
2OQ1	B	B	LOOP1	LOOP1	Q	302	N	301	16	CB-C	S-M	3.06943
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-N	M-M	3.57705
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-CA	M-M	2.43157
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CA-CA	M-M	3.81946
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-C	M-M	1.33051
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CA-C	M-M	2.45507
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CB-C	S-M	3.60938
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-O	M-M	2.25957
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CA-O	M-M	2.82086
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-CB	M-S	2.74606
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CA-CB	M-S	4.15881
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	N-CG	M-S	3.07258
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	CG-C	S-M	3.76636
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	C-C	M-M	3.31222
2OQ1	B	B	LOOP1	LOOP1	L	303	Q	302	14	C-O	M-M	3.60094
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	O1P-CB	L-S	3.26445
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	O1P-CG	L-S	3.76292
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CE2-N	L-M	3.33679
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CE2-CA	L-M	3.80323
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CE2-CB	L-S	3.476
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CD2-N	L-M	3.6967
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CD2-C	L-M	3.70778
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	CD2-O	L-M	3.80186
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	N-C	L-M	3.57057
2OQ1	B	B	LOOP1	LOOP1	PTR	304	Q	302	10	N-O	L-M	3.48548
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	N-N	L-M	3.12302
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	N-CA	L-M	2.42775
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CA-CA	L-M	3.80677
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	N-CB	L-S	3.67553
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CB-C	L-M	3.5953
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CG-C	L-M	3.87341
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CD2-C	L-M	3.85732
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	N-C	L-M	1.32637
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CA-C	L-M	2.43209
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	N-O	L-M	2.24956
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	CA-O	L-M	2.77006
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	C-C	L-M	3.32721
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	O-C	L-M	3.65459
2OQ1	B	B	LOOP1	LOOP1	PTR	304	L	303	14	C-O	L-M	3.62657
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	N-CB	M-L	3.21203
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	N-N	M-L	3.57158
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	N-CA	M-L	2.40767
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	CA-CA	M-L	3.77807
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	N-C	M-L	1.32186
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	N-O	M-L	2.243
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	ND2-C	S-L	3.98728
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	C-C	M-L	3.1702
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	O-C	M-L	3.40668
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	C-O	M-L	3.2689
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	O-O	M-L	3.69631
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	CA-C	M-L	2.41985
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	CB-C	S-L	3.65249
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	CG-C	S-L	3.99728
2OQ1	B	B	LOOP1	LOOP1	N	305	PTR	304	15	CA-O	M-L	2.7595
2OQ1	B	B	LOOP1	LOOP1	E	306	PTR	304	1	N-O	M-L	3.90184
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	N-N	M-M	3.60183
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	CB-C	S-M	3.63415
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	CG-C	S-M	3.9699
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	N-C	M-M	1.32897
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	CA-C	M-M	2.44871
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	C-C	M-M	3.32156
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	O-C	M-M	3.54187
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	N-O	M-M	2.25418
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	CA-O	M-M	2.80338
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	C-O	M-M	3.59177
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	N-CA	M-M	2.4164
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	CA-CA	M-M	3.80475
2OQ1	B	B	LOOP1	LOOP1	E	306	N	305	13	N-CB	M-S	3.21001
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	N-CB	M-S	3.09611
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	CA-CA	M-M	3.79226
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	CA-C	M-M	2.42901
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	CB-C	S-M	3.68624
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	CA-O	M-M	2.77471
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	N-N	M-M	3.62421
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	N-CA	M-M	2.41786
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	N-C	M-M	1.32706
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	N-O	M-M	2.25325
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	O-C	M-M	3.48319
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	O-O	M-M	3.8345
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	C-C	M-M	3.16422
2OQ1	B	B	LOOP1	LOOP1	L	307	E	306	13	C-O	M-M	3.2911
2OQ1	B	B	HELIX8	LOOP1	N	308	E	306	1	N-O	M-M	3.79351
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	N-CA	M-M	2.42085
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	CA-CA	M-M	3.77728
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	N-CB	M-S	3.26814
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	N-N	M-M	3.54456
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	C-O	M-M	3.14402
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	N-O	M-M	2.24211
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	CA-O	M-M	2.72274
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	C-C	M-M	2.98526
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	O-C	M-M	3.78938
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	N-C	M-M	1.32601
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	CA-C	M-M	2.40391
2OQ1	B	B	HELIX8	LOOP1	N	308	L	307	12	CB-C	S-M	3.68424
2OQ1	B	B	HELIX8	LOOP1	L	309	L	307	4	CD2-CB	S-S	4.1231
2OQ1	B	B	HELIX8	LOOP1	L	309	L	307	4	N-O	M-M	2.9238
2OQ1	B	B	HELIX8	LOOP1	L	309	L	307	4	CG-O	S-M	3.7158
2OQ1	B	B	HELIX8	LOOP1	L	309	L	307	4	N-C	M-M	3.24357
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-C	M-M	1.32371
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	CB-C	S-M	3.70487
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-O	M-M	2.244
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	CA-C	M-M	2.42747
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	C-C	M-M	3.05496
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	CA-O	M-M	2.76462
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	C-O	M-M	2.97297
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	O-O	M-M	3.78838
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-N	M-M	3.0968
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-CA	M-M	2.41665
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-CB	M-S	3.63812
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-CG	M-S	3.96693
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	N-OD1	M-S	3.40578
2OQ1	B	B	HELIX8	HELIX8	L	309	N	308	14	CA-CA	M-M	3.79294
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	N-C	M-M	3.01318
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	N-O	M-M	2.98419
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	CA-O	M-M	3.99871
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	C-O	M-M	3.96392
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	N-OD1	M-S	3.01257
2OQ1	B	B	HELIX8	HELIX8	G	310	N	308	6	CA-OD1	M-S	3.5866
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	N-N	M-M	2.78295
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	N-CB	M-S	3.44487
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	N-CA	M-M	2.44321
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	CA-CA	M-M	3.80343
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	N-C	M-M	1.32933
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	CA-C	M-M	2.41373
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	C-C	M-M	3.16275
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	N-O	M-M	2.24483
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	CA-O	M-M	2.73158
2OQ1	B	B	HELIX8	HELIX8	G	310	L	309	10	C-O	M-M	3.1875
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	N-C	M-M	3.92204
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	N-O	M-M	3.00669
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	CA-O	M-M	3.77708
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	CB-O	S-M	3.83884
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	N-OD1	M-S	3.94165
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	NH2-CB	S-S	3.54936
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	NH2-ND2	S-S	3.93638
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	NE-CB	S-S	3.73516
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	CZ-CB	S-S	4.08281
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	NE-CG	S-S	3.71939
2OQ1	B	B	HELIX8	HELIX8	R	311	N	308	11	NE-ND2	S-S	3.34259
2OQ1	B	B	HELIX8	HELIX8	R	311	L	309	2	N-C	M-M	3.16642
2OQ1	B	B	HELIX8	HELIX8	R	311	L	309	2	N-O	M-M	3.3118
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	N-N	M-M	2.72728
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	N-CA	M-M	2.43862
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	N-C	M-M	1.33172
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CA-CA	M-M	3.81762
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CA-C	M-M	2.4407
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	C-C	M-M	3.49845
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CB-C	S-M	3.51116
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CG-C	S-M	3.77163
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	N-O	M-M	2.25076
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CA-O	M-M	2.77129
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	C-O	M-M	3.81767
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CB-O	S-M	3.8948
2OQ1	B	B	HELIX8	HELIX8	R	311	G	310	13	CG-O	S-M	3.9453
2OQ1	B	B	HELIX8	HELIX8	R	312	N	308	1	N-O	M-M	3.95379
2OQ1	B	B	HELIX8	HELIX8	R	312	L	309	3	CD-CD2	S-S	4.13619
2OQ1	B	B	HELIX8	HELIX8	R	312	L	309	3	CB-O	S-M	3.80082
2OQ1	B	B	HELIX8	HELIX8	R	312	L	309	3	N-O	M-M	3.55249
2OQ1	B	B	HELIX8	HELIX8	R	312	G	310	1	N-C	M-M	3.56039
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	N-N	M-M	2.73704
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	CA-CA	M-M	3.80298
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	CA-C	M-M	2.42593
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	CB-C	S-M	3.69407
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	CA-O	M-M	2.75518
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	N-CA	M-M	2.43123
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	N-C	M-M	1.32718
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	N-O	M-M	2.24723
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	N-CB	M-S	3.60166
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	C-C	M-M	3.14145
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	O-C	M-M	3.37467
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	C-O	M-M	3.19118
2OQ1	B	B	HELIX8	HELIX8	R	312	R	311	13	O-O	M-M	3.60735
2OQ1	B	B		HELIX8	E	313	R	311	1	N-O	M-M	3.81893
2OQ1	B	B		HELIX8	E	313	R	312	13	O-NH2	M-S	3.76565
2OQ1	B	B		HELIX8	E	313	R	312	13	N-CA	M-M	2.41866
2OQ1	B	B		HELIX8	E	313	R	312	13	CA-CA	M-M	3.79792
2OQ1	B	B		HELIX8	E	313	R	312	13	N-CB	M-S	3.18753
2OQ1	B	B		HELIX8	E	313	R	312	13	N-N	M-M	3.61489
2OQ1	B	B		HELIX8	E	313	R	312	13	O-C	M-M	3.61008
2OQ1	B	B		HELIX8	E	313	R	312	13	CB-C	S-M	3.69399
2OQ1	B	B		HELIX8	E	313	R	312	13	N-C	M-M	1.33034
2OQ1	B	B		HELIX8	E	313	R	312	13	CA-C	M-M	2.4364
2OQ1	B	B		HELIX8	E	313	R	312	13	C-C	M-M	3.12286
2OQ1	B	B		HELIX8	E	313	R	312	13	N-O	M-M	2.25686
2OQ1	B	B		HELIX8	E	313	R	312	13	CA-O	M-M	2.78515
2OQ1	B	B		HELIX8	E	313	R	312	13	C-O	M-M	3.26598
2OQ1	B	B		HELIX8	E	314	R	312	2	N-C	M-M	3.8292
2OQ1	B	B		HELIX8	E	314	R	312	2	N-O	M-M	3.53104
2OQ1	B	B			E	314	E	313	13	N-O	M-M	2.25331
2OQ1	B	B			E	314	E	313	13	CA-O	M-M	2.78104
2OQ1	B	B			E	314	E	313	13	C-O	M-M	3.53725
2OQ1	B	B			E	314	E	313	13	N-CB	M-S	3.40862
2OQ1	B	B			E	314	E	313	13	N-N	M-M	3.43064
2OQ1	B	B			E	314	E	313	13	N-CA	M-M	2.40725
2OQ1	B	B			E	314	E	313	13	CA-CA	M-M	3.78344
2OQ1	B	B			E	314	E	313	13	N-C	M-M	1.32494
2OQ1	B	B			E	314	E	313	13	CA-C	M-M	2.42935
2OQ1	B	B			E	314	E	313	13	C-C	M-M	3.31664
2OQ1	B	B			E	314	E	313	13	O-C	M-M	3.75886
2OQ1	B	B			E	314	E	313	13	CB-C	S-M	3.61083
2OQ1	B	B			E	314	E	313	13	N-OE2	M-S	3.90945
2OQ1	B	B			PTR	315	E	313	1	N-O	L-M	3.96038
2OQ1	B	B			PTR	315	E	314	19	O-C	L-M	3.64857
2OQ1	B	B			PTR	315	E	314	19	O-CG	L-S	3.6855
2OQ1	B	B			PTR	315	E	314	19	O-OE2	L-S	3.69895
2OQ1	B	B			PTR	315	E	314	19	CB-C	L-M	3.55603
2OQ1	B	B			PTR	315	E	314	19	CB-O	L-M	3.95027
2OQ1	B	B			PTR	315	E	314	19	CG-C	L-M	3.95776
2OQ1	B	B			PTR	315	E	314	19	CA-CA	L-M	3.80225
2OQ1	B	B			PTR	315	E	314	19	CA-C	L-M	2.4439
2OQ1	B	B			PTR	315	E	314	19	C-C	L-M	3.37177
2OQ1	B	B			PTR	315	E	314	19	CA-O	L-M	2.8004
2OQ1	B	B			PTR	315	E	314	19	C-O	L-M	3.80664
2OQ1	B	B			PTR	315	E	314	19	C-OE2	L-S	3.65292
2OQ1	B	B			PTR	315	E	314	19	N-N	L-M	3.54445
2OQ1	B	B			PTR	315	E	314	19	N-CA	L-M	2.41773
2OQ1	B	B			PTR	315	E	314	19	N-C	L-M	1.32819
2OQ1	B	B			PTR	315	E	314	19	N-O	L-M	2.2541
2OQ1	B	B			PTR	315	E	314	19	N-CB	L-S	3.34244
2OQ1	B	B			PTR	315	E	314	19	N-CG	L-S	3.3041
2OQ1	B	B			PTR	315	E	314	19	N-OE2	L-S	3.79062
2OQ1	B	B			D	316	E	314	4	N-OE2	M-S	3.93854
2OQ1	B	B			D	316	E	314	4	CG-OE2	S-S	3.57166
2OQ1	B	B			D	316	E	314	4	OD2-OE2	S-S	3.22627
2OQ1	B	B			D	316	E	314	4	OD1-OE2	S-S	3.69667
2OQ1	B	B			D	316	PTR	315	15	C-O	M-L	3.39777
2OQ1	B	B			D	316	PTR	315	15	O-O	M-L	3.74553
2OQ1	B	B			D	316	PTR	315	15	N-O	M-L	2.23962
2OQ1	B	B			D	316	PTR	315	15	CA-O	M-L	2.7271
2OQ1	B	B			D	316	PTR	315	15	N-CB	M-L	3.2042
2OQ1	B	B			D	316	PTR	315	15	C-C	M-L	3.23527
2OQ1	B	B			D	316	PTR	315	15	O-C	M-L	3.39379
2OQ1	B	B			D	316	PTR	315	15	N-CA	M-L	2.42226
2OQ1	B	B			D	316	PTR	315	15	CA-CA	M-L	3.78185
2OQ1	B	B			D	316	PTR	315	15	N-C	M-L	1.32215
2OQ1	B	B			D	316	PTR	315	15	CA-C	M-L	2.40642
2OQ1	B	B			D	316	PTR	315	15	CB-C	S-L	3.62076
2OQ1	B	B			D	316	PTR	315	15	CG-C	S-L	3.9567
2OQ1	B	B			D	316	PTR	315	15	OD2-C	S-L	3.90754
2OQ1	B	B			D	316	PTR	315	15	N-N	M-L	3.53733
2OQ1	B	B			V	317	D	316	15	N-C	M-M	1.32622
2OQ1	B	B			V	317	D	316	15	CA-C	M-M	2.44107
2OQ1	B	B			V	317	D	316	15	C-C	M-M	3.57731
2OQ1	B	B			V	317	D	316	15	O-C	M-M	3.84656
2OQ1	B	B			V	317	D	316	15	CB-C	S-M	3.36764
2OQ1	B	B			V	317	D	316	15	N-O	M-M	2.25308
2OQ1	B	B			V	317	D	316	15	CA-O	M-M	2.79828
2OQ1	B	B			V	317	D	316	15	CB-O	S-M	3.5988
2OQ1	B	B			V	317	D	316	15	CG1-C	S-M	3.42382
2OQ1	B	B			V	317	D	316	15	CG2-C	S-M	3.8819
2OQ1	B	B			V	317	D	316	15	CG1-O	S-M	3.25331
2OQ1	B	B			V	317	D	316	15	N-N	M-M	3.63093
2OQ1	B	B			V	317	D	316	15	N-CA	M-M	2.40218
2OQ1	B	B			V	317	D	316	15	CA-CA	M-M	3.78737
2OQ1	B	B			V	317	D	316	15	N-CB	M-S	3.05241
2OQ1	B	B			L	318	V	317	14	CB-C	S-M	3.7071
2OQ1	B	B			L	318	V	317	14	N-N	M-M	3.59932
2OQ1	B	B			L	318	V	317	14	N-CA	M-M	2.42773
2OQ1	B	B			L	318	V	317	14	CA-CA	M-M	3.79948
2OQ1	B	B			L	318	V	317	14	N-C	M-M	1.3272
2OQ1	B	B			L	318	V	317	14	CA-C	M-M	2.42599
2OQ1	B	B			L	318	V	317	14	N-O	M-M	2.2483
2OQ1	B	B			L	318	V	317	14	CA-O	M-M	2.76034
2OQ1	B	B			L	318	V	317	14	N-CB	M-S	3.12056
2OQ1	B	B			L	318	V	317	14	C-C	M-M	3.05773
2OQ1	B	B			L	318	V	317	14	O-C	M-M	3.25699
2OQ1	B	B			L	318	V	317	14	C-O	M-M	3.07283
2OQ1	B	B			L	318	V	317	14	O-O	M-M	3.44396
2OQ1	B	B			L	318	V	317	14	N-CG2	M-S	3.91035
2OQ1	B	B			D	319	V	317	1	N-O	M-M	3.6808
2OQ1	B	B			D	319	L	318	12	N-CB	M-S	3.2261
2OQ1	B	B			D	319	L	318	12	N-N	M-M	3.58655
2OQ1	B	B			D	319	L	318	12	N-CA	M-M	2.41762
2OQ1	B	B			D	319	L	318	12	CA-CA	M-M	3.80574
2OQ1	B	B			D	319	L	318	12	N-C	M-M	1.32906
2OQ1	B	B			D	319	L	318	12	CA-C	M-M	2.4465
2OQ1	B	B			D	319	L	318	12	C-C	M-M	3.40876
2OQ1	B	B			D	319	L	318	12	O-C	M-M	3.60292
2OQ1	B	B			D	319	L	318	12	N-O	M-M	2.2634
2OQ1	B	B			D	319	L	318	12	CA-O	M-M	2.80798
2OQ1	B	B			D	319	L	318	12	C-O	M-M	3.74355
2OQ1	B	B			D	319	L	318	12	CB-C	S-M	3.57348
2OQ1	B	B			HOH	504	PTR	315	9	O-OH	W-L	3.58285
2OQ1	B	B			HOH	504	PTR	315	9	O-P	W-L	3.74983
2OQ1	B	B			HOH	504	PTR	315	9	H1-OH	W-L	3.63915
2OQ1	B	B			HOH	504	PTR	315	9	H2-OH	W-L	3.94261
2OQ1	B	B			HOH	504	PTR	315	9	H1-P	W-L	3.61209
2OQ1	B	B			HOH	504	PTR	315	9	H2-P	W-L	3.78585
2OQ1	B	B			HOH	504	PTR	315	9	O-O3P	W-L	2.77509
2OQ1	B	B			HOH	504	PTR	315	9	H1-O3P	W-L	2.64823
2OQ1	B	B			HOH	504	PTR	315	9	H2-O3P	W-L	2.54248
2OQ1	B	B			HOH	507	PTR	315	10	O-P	W-L	3.77357
2OQ1	B	B			HOH	507	PTR	315	10	H1-P	W-L	3.86969
2OQ1	B	B			HOH	507	PTR	315	10	H2-P	W-L	2.84877
2OQ1	B	B			HOH	507	PTR	315	10	O-O1P	W-L	3.49588
2OQ1	B	B			HOH	507	PTR	315	10	H1-O1P	W-L	3.50691
2OQ1	B	B			HOH	507	PTR	315	10	H2-O1P	W-L	2.6749
2OQ1	B	B			HOH	507	PTR	315	10	O-O3P	W-L	2.87041
2OQ1	B	B			HOH	507	PTR	315	10	H1-O3P	W-L	2.93497
2OQ1	B	B			HOH	507	PTR	315	10	H2-O3P	W-L	2.08346
2OQ1	B	B			HOH	507	PTR	315	10	H2-O2P	W-L	3.36422
2OQ1	B	B			HOH	507	HOH	504	2	H1-H2	W-W	3.84223
2OQ1	B	B			HOH	507	HOH	504	2	H2-H2	W-W	3.83705
2OQ1	B	B		LOOP1	HOH	514	PTR	304	3	O-CB	W-L	3.73371
2OQ1	B	B		LOOP1	HOH	514	PTR	304	3	H2-CB	W-L	3.36123
2OQ1	B	B		LOOP1	HOH	514	PTR	304	3	H2-C	W-L	3.58331
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H2-N	W-M	3.31936
2OQ1	B	B		LOOP1	HOH	514	N	305	8	O-C	W-M	3.78951
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H1-C	W-M	3.72469
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H2-C	W-M	2.9236
2OQ1	B	B		LOOP1	HOH	514	N	305	8	O-O	W-M	2.61341
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H1-O	W-M	2.5371
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H2-O	W-M	1.80027
2OQ1	B	B		LOOP1	HOH	514	N	305	8	H2-CA	W-M	3.68781
2OQ1	B	B		LOOP1	HOH	514	E	306	1	H2-N	W-M	3.96081
2OQ1	B	B		LOOP1	HOH	531	L	303	4	H1-C	W-M	3.15068
2OQ1	B	B		LOOP1	HOH	531	L	303	4	O-O	W-M	2.91266
2OQ1	B	B		LOOP1	HOH	531	L	303	4	H1-O	W-M	1.99093
2OQ1	B	B		LOOP1	HOH	531	L	303	4	H2-O	W-M	3.4427
2OQ1	B	B		LOOP1	HOH	531	PTR	304	2	H1-N	W-L	3.95027
2OQ1	B	B		LOOP1	HOH	531	PTR	304	2	H1-CA	W-L	3.91033
2OQ1	B	B		LOOP1	HOH	531	N	305	5	O-ND2	W-S	2.78116
2OQ1	B	B		LOOP1	HOH	531	N	305	5	H1-ND2	W-S	3.36982
2OQ1	B	B		LOOP1	HOH	531	N	305	5	H2-ND2	W-S	3.07031
2OQ1	B	B		LOOP1	HOH	531	N	305	5	O-CG	W-S	3.86128
2OQ1	B	B		LOOP1	HOH	531	N	305	5	H2-CG	W-S	3.96978
2OQ1	B	B			HOH	534	E	314	9	O-OE2	W-S	3.50025
2OQ1	B	B			HOH	534	E	314	9	H1-OE2	W-S	3.32521
2OQ1	B	B			HOH	534	E	314	9	H2-OE2	W-S	3.12678
2OQ1	B	B			HOH	534	E	314	9	O-CD	W-S	3.94783
2OQ1	B	B			HOH	534	E	314	9	H1-CD	W-S	3.48545
2OQ1	B	B			HOH	534	E	314	9	H2-CD	W-S	3.62517
2OQ1	B	B			HOH	534	E	314	9	O-OE1	W-S	3.55148
2OQ1	B	B			HOH	534	E	314	9	H1-OE1	W-S	2.88316
2OQ1	B	B			HOH	534	E	314	9	H2-OE1	W-S	3.31957
2OQ1	B	B			HOH	534	D	316	6	O-CG	W-S	3.92547
2OQ1	B	B			HOH	534	D	316	6	O-OD2	W-S	3.81341
2OQ1	B	B			HOH	534	D	316	6	H2-OD2	W-S	3.64479
2OQ1	B	B			HOH	534	D	316	6	O-OD1	W-S	3.22409
2OQ1	B	B			HOH	534	D	316	6	H1-OD1	W-S	3.55567
2OQ1	B	B			HOH	534	D	316	6	H2-OD1	W-S	3.62483
2OQ1	B	B		LOOP1	HOH	551	N	301	12	O-N	W-M	2.74882
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H1-N	W-M	3.54512
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H2-N	W-M	3.35186
2OQ1	B	B		LOOP1	HOH	551	N	301	12	O-O	W-M	2.83941
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H1-O	W-M	3.56099
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H2-O	W-M	2.94339
2OQ1	B	B		LOOP1	HOH	551	N	301	12	O-CA	W-M	3.09824
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H1-CA	W-M	3.67969
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H2-CA	W-M	3.82237
2OQ1	B	B		LOOP1	HOH	551	N	301	12	O-C	W-M	2.93074
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H1-C	W-M	3.48708
2OQ1	B	B		LOOP1	HOH	551	N	301	12	H2-C	W-M	3.39108
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	H2-NE2	W-S	3.67679
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	O-N	W-M	3.707
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	H1-N	W-M	3.9779
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	O-CB	W-S	3.86229
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	H1-CB	W-S	3.81684
2OQ1	B	B		LOOP1	HOH	551	Q	302	6	H2-CB	W-S	3.88634
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	O-OH	W-L	3.41843
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-OH	W-L	2.49964
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H2-OH	W-L	3.91243
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	O-O1P	W-L	2.90066
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-O1P	W-L	2.21294
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H2-O1P	W-L	2.73137
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	O-O3P	W-L	3.94225
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-O3P	W-L	3.06516
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H2-O3P	W-L	3.92135
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-CE2	W-L	3.52535
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-CZ	W-L	3.45714
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	O-P	W-L	3.67137
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H1-P	W-L	2.74871
2OQ1	B	B		LOOP1	HOH	551	PTR	304	14	H2-P	W-L	3.75929
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	H1-OH	W-L	3.63077
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	H1-O1P	W-L	3.64452
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	O-O3P	W-L	3.06018
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	H1-O3P	W-L	2.26711
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	H2-O3P	W-L	2.93464
2OQ1	B	B		LOOP1	HOH	556	PTR	304	6	H1-P	W-L	3.38079
2OQ1	B	B			HOH	556	HOH	551	5	H1-O	W-W	3.46136
2OQ1	B	B			HOH	556	HOH	551	5	O-H1	W-W	3.6774
2OQ1	B	B			HOH	556	HOH	551	5	H1-H1	W-W	2.94239
2OQ1	B	B			HOH	556	HOH	551	5	O-H2	W-W	3.89929
2OQ1	B	B			HOH	556	HOH	551	5	H1-H2	W-W	3.46345
2OQ1	B	B		LOOP1	HOH	569	N	305	7	H1-ND2	W-S	2.88193
2OQ1	B	B		LOOP1	HOH	569	N	305	7	O-ND2	W-S	3.30564
2OQ1	B	B		LOOP1	HOH	569	N	305	7	H1-CG	W-S	2.73795
2OQ1	B	B		LOOP1	HOH	569	N	305	7	H1-OD1	W-S	1.99686
2OQ1	B	B		LOOP1	HOH	569	N	305	7	O-CG	W-S	3.48357
2OQ1	B	B		LOOP1	HOH	569	N	305	7	O-OD1	W-S	2.89715
2OQ1	B	B		LOOP1	HOH	569	N	305	7	H2-OD1	W-S	3.43935
2OQ1	B	B			HOH	569	HOH	531	5	H1-O	W-W	3.88766
2OQ1	B	B			HOH	569	HOH	531	5	O-O	W-W	3.62003
2OQ1	B	B			HOH	569	HOH	531	5	H1-H2	W-W	3.36155
2OQ1	B	B			HOH	569	HOH	531	5	O-H2	W-W	2.94783
2OQ1	B	B			HOH	569	HOH	531	5	H2-H2	W-W	3.69827
2OQ1	B	B			HOH	570	E	314	8	O-O	W-M	3.25944
2OQ1	B	B			HOH	570	E	314	8	O-OE2	W-S	3.39044
2OQ1	B	B			HOH	570	E	314	8	H1-C	W-M	3.26912
2OQ1	B	B			HOH	570	E	314	8	H1-O	W-M	2.29146
2OQ1	B	B			HOH	570	E	314	8	H1-OE2	W-S	2.99561
2OQ1	B	B			HOH	570	E	314	8	H2-O	W-M	3.57097
2OQ1	B	B			HOH	570	E	314	8	H2-OE2	W-S	3.16558
2OQ1	B	B			HOH	570	E	314	8	H1-CD	W-S	3.92329
2OQ1	B	B			HOH	570	PTR	315	2	H1-CA	W-L	3.63073
2OQ1	B	B			HOH	570	PTR	315	2	H1-N	W-L	3.84434
2OQ1	B	B			HOH	570	D	316	4	O-CG	W-S	3.99812
2OQ1	B	B			HOH	570	D	316	4	O-OD2	W-S	2.78538
2OQ1	B	B			HOH	570	D	316	4	H1-OD2	W-S	3.18478
2OQ1	B	B			HOH	570	D	316	4	H2-OD2	W-S	3.07101
2OQ1	B	B			HOH	570	HOH	534	3	O-H2	W-W	3.92121
2OQ1	B	B			HOH	570	HOH	534	3	H2-O	W-W	3.98862
2OQ1	B	B			HOH	570	HOH	534	3	H2-H2	W-W	3.15632
2OQ1	B	B		LOOP1	HOH	575	Q	302	4	H2-CD	W-S	3.50272
2OQ1	B	B		LOOP1	HOH	575	Q	302	4	O-OE1	W-S	3.31363
2OQ1	B	B		LOOP1	HOH	575	Q	302	4	H1-OE1	W-S	3.34057
2OQ1	B	B		LOOP1	HOH	575	Q	302	4	H2-OE1	W-S	2.40527
2OQ1	B	B		LOOP1	HOH	575	L	303	5	H1-CG	W-S	3.48714
2OQ1	B	B		LOOP1	HOH	575	L	303	5	O-CD1	W-S	3.7409
2OQ1	B	B		LOOP1	HOH	575	L	303	5	H1-CD1	W-S	3.16142
2OQ1	B	B		LOOP1	HOH	575	L	303	5	H2-CD1	W-S	3.96256
2OQ1	B	B		LOOP1	HOH	575	L	303	5	H1-CD2	W-S	3.55812
2OQ1	B	B		LOOP1	HOH	610	N	301	7	O-N	W-M	2.5624
2OQ1	B	B		LOOP1	HOH	610	N	301	7	H2-N	W-M	3.14556
2OQ1	B	B		LOOP1	HOH	610	N	301	7	H1-N	W-M	3.38424
2OQ1	B	B		LOOP1	HOH	610	N	301	7	O-CB	W-S	3.45413
2OQ1	B	B		LOOP1	HOH	610	N	301	7	H1-CB	W-S	3.91014
2OQ1	B	B		LOOP1	HOH	610	N	301	7	O-CA	W-M	3.17383
2OQ1	B	B		LOOP1	HOH	610	N	301	7	H1-CA	W-M	3.72314
2OQ1	B	B		LOOP1	HOH	614	E	306	7	H1-CG	W-S	3.86782
2OQ1	B	B		LOOP1	HOH	614	E	306	7	O-CD	W-S	3.98458
2OQ1	B	B		LOOP1	HOH	614	E	306	7	H1-CD	W-S	3.47358
2OQ1	B	B		LOOP1	HOH	614	E	306	7	H2-CD	W-S	3.94702
2OQ1	B	B		LOOP1	HOH	614	E	306	7	O-OE1	W-S	2.8683
2OQ1	B	B		LOOP1	HOH	614	E	306	7	H1-OE1	W-S	2.53575
2OQ1	B	B		LOOP1	HOH	614	E	306	7	H2-OE1	W-S	2.75273
2OQ1	B	B		LOOP1	HOH	618	N	305	1	H1-CB	W-S	3.94891
2OQ1	B	B		LOOP1	HOH	618	E	306	7	H2-N	W-M	3.99697
2OQ1	B	B		LOOP1	HOH	618	E	306	7	O-C	W-M	3.90192
2OQ1	B	B		LOOP1	HOH	618	E	306	7	H1-C	W-M	3.86403
2OQ1	B	B		LOOP1	HOH	618	E	306	7	H2-C	W-M	3.0471
2OQ1	B	B		LOOP1	HOH	618	E	306	7	O-O	W-M	2.68865
2OQ1	B	B		LOOP1	HOH	618	E	306	7	H1-O	W-M	2.76726
2OQ1	B	B		LOOP1	HOH	618	E	306	7	H2-O	W-M	1.82126
2OQ1	B	B		LOOP1	HOH	618	L	307	2	H2-CA	W-M	3.82764
2OQ1	B	B		LOOP1	HOH	618	L	307	2	H2-N	W-M	3.86078
2OQ1	B	B		HELIX8	HOH	618	N	308	1	H2-N	W-M	3.93865
2OQ1	B	B		LOOP1	HOH	622	Q	302	2	O-NE2	W-S	3.26663
2OQ1	B	B		LOOP1	HOH	622	Q	302	2	H1-NE2	W-S	2.71737
2OQ1	B	B		LOOP1	HOH	622	PTR	304	1	O-O1P	W-L	3.57331
2OQ1	B	B			HOH	622	HOH	551	8	O-O	W-W	2.92067
2OQ1	B	B			HOH	622	HOH	551	8	H1-O	W-W	3.66571
2OQ1	B	B			HOH	622	HOH	551	8	H2-O	W-W	3.41245
2OQ1	B	B			HOH	622	HOH	551	8	O-H1	W-W	3.27998
2OQ1	B	B			HOH	622	HOH	551	8	H2-H1	W-W	3.83466
2OQ1	B	B			HOH	622	HOH	551	8	O-H2	W-W	1.94913
2OQ1	B	B			HOH	622	HOH	551	8	H1-H2	W-W	2.6937
2OQ1	B	B			HOH	622	HOH	551	8	H2-H2	W-W	2.53001

