PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4OHL	A	B	HELIX1		L	21	HOH	639	1	O-O	M-W	3.21004
4OHL	A	B	HELIX1	LOOP15	T	22	E	176	3	O-OE2	M-S	3.90117
4OHL	A	B	HELIX1	LOOP15	T	22	E	176	3	O-CD	M-S	3.85715
4OHL	A	B	HELIX1	LOOP15	T	22	E	176	3	O-OE1	M-S	3.00191
4OHL	A	B	HELIX1		T	22	HOH	639	2	C-O	M-W	3.57952
4OHL	A	B	HELIX1		T	22	HOH	639	2	O-O	M-W	2.74658
4OHL	A	B	HELIX1		T	22	HOH	643	1	O-O	M-W	3.89889
4OHL	A	B	HELIX1		T	22	HOH	680	1	O-O	M-W	3.55144
4OHL	A	B	HELIX1	LOOP16	R	23	R	186	1	O-NH1	M-S	3.1337
4OHL	A	B	HELIX1		R	23	HOH	643	2	C-O	M-W	3.51813
4OHL	A	B	HELIX1		R	23	HOH	643	2	O-O	M-W	2.93607
4OHL	A	B	LOOP2	LOOP15	G	24	E	176	1	O-OE1	M-S	3.58037
4OHL	A	B	LOOP2		G	24	HOH	639	2	C-O	M-W	3.80507
4OHL	A	B	LOOP2		G	24	HOH	639	2	O-O	M-W	2.59341
4OHL	A	B	LOOP2		G	24	HOH	643	1	O-O	M-W	3.63366
4OHL	A	B	LOOP2	SHEETI_2	V	25	Q	175	2	CB-NE2	S-S	3.83899
4OHL	A	B	LOOP2	SHEETI_2	V	25	Q	175	2	CG2-NE2	S-S	3.67813
4OHL	A	B	LOOP2	LOOP16	V	25	R	186	3	CG1-NH2	S-S	3.68067
4OHL	A	B	LOOP2	LOOP16	V	25	R	186	3	CG1-CZ	S-S	3.78222
4OHL	A	B	LOOP2	LOOP16	V	25	R	186	3	CG1-NH1	S-S	3.82046
4OHL	A	B	LOOP2		V	25	HOH	643	1	CG1-O	S-W	3.79136
4OHL	A	B	LOOP2		V	25	HOH	736	2	CB-O	S-W	3.58895
4OHL	A	B	LOOP2		V	25	HOH	736	2	CG2-O	S-W	3.39488
4OHL	A	B	LOOP2		D	26	HOH	736	5	N-O	M-W	3.31758
4OHL	A	B	LOOP2		D	26	HOH	736	5	CA-O	M-W	3.70681
4OHL	A	B	LOOP2		D	26	HOH	736	5	CB-O	S-W	3.6544
4OHL	A	B	LOOP2		D	26	HOH	736	5	C-O	M-W	3.7255
4OHL	A	B	LOOP2		D	26	HOH	736	5	O-O	M-W	2.96989
4OHL	A	B	SHEETA_5		S	28	HOH	657	2	CB-O	S-W	3.90955
4OHL	A	B	SHEETA_5		S	28	HOH	657	2	OG-O	S-W	3.41491
4OHL	A	B	SHEETA_4		R	46	HOH	639	1	NH1-O	S-W	3.43043
4OHL	A	B	LOOP8	LOOP16	K	99	G	183	2	O-CA	M-M	3.72543
4OHL	A	B	LOOP8	LOOP16	K	99	G	183	2	O-C	M-M	3.68456
4OHL	A	B	LOOP8	LOOP16	K	99	G	184	4	O-O	M-M	3.78993
4OHL	A	B	LOOP8	LOOP16	K	99	G	184	4	O-CA	M-M	3.61719
4OHL	A	B	LOOP8	LOOP16	K	99	G	184	4	C-N	M-M	3.8909
4OHL	A	B	LOOP8	LOOP16	K	99	G	184	4	O-N	M-M	2.7971
4OHL	A	B	SHEETA_6	SHEETI_2	Y	100	Q	175	2	CZ-OE1	S-S	3.9137
4OHL	A	B	SHEETA_6	SHEETI_2	Y	100	Q	175	2	OH-OE1	S-S	3.24886
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CE1-CB	S-S	3.78215
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CE1-CG	S-S	3.45307
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CE1-OD1	S-S	3.94552
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CE1-OD2	S-S	3.39785
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CZ-CG	S-S	3.65733
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CZ-OD1	S-S	3.90171
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	CZ-OD2	S-S	3.38504
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	OH-CG	S-S	3.35706
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	OH-OD1	S-S	3.68139
4OHL	A	B	SHEETA_6	SHEETI_1	Y	100	D	180	10	OH-OD2	S-S	2.68963
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	182	4	CE1-C	S-M	3.90716
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	182	4	OH-CA	S-M	3.76207
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	182	4	OH-C	S-M	3.62922
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	182	4	OH-O	S-M	3.75447
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	183	4	CD1-CA	S-M	4.01032
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	183	4	CE1-N	S-M	3.59302
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	183	4	CE1-CA	S-M	3.58249
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	183	4	CE1-C	S-M	3.91381
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	184	3	CB-O	S-M	3.98894
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	184	3	CD1-O	S-M	3.16712
4OHL	A	B	SHEETA_6	LOOP16	Y	100	G	184	3	CA-O	M-M	3.79401
4OHL	A	B	SHEETA_6	LOOP16	Y	100	R	186	5	CB-CD	S-S	4.04728
4OHL	A	B	SHEETA_6	LOOP16	Y	100	R	186	5	CB-CG	S-S	4.23979
4OHL	A	B	SHEETA_6	LOOP16	Y	100	R	186	5	CG-CD	S-S	3.91227
4OHL	A	B	SHEETA_6	LOOP16	Y	100	R	186	5	CG-CG	S-S	4.02213
4OHL	A	B	SHEETA_6	LOOP16	Y	100	R	186	5	CD1-CG	S-S	3.80577
4OHL	A	B	SHEETA_6	LOOP16	P	101	G	184	2	CD-O	S-M	3.78253
4OHL	A	B	SHEETA_6	LOOP16	P	101	G	184	2	CD-C	S-M	4.12783
4OHL	A	B	LOOP9		L	102	HOH	657	1	CD2-O	S-W	3.26618
4OHL	A	B	LOOP9	LOOP16	N	103	E	185	1	ND2-OE1	S-S	3.26976
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	CD-CG2	S-S	3.92932
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	OE1-CG2	S-S	3.99251
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	NE2-CB	S-S	3.74331
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	NE2-CG2	S-S	3.84281
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	NE2-CG1	S-S	3.90211
4OHL	A	B	SHEETB_3	LOOP2	Q	175	V	25	6	CB-CG1	S-S	3.85662
4OHL	A	B	SHEETB_3	SHEETG_6	Q	175	Y	100	3	OE1-OH	S-S	3.11447
4OHL	A	B	SHEETB_3	SHEETG_6	Q	175	Y	100	3	OE1-CE2	S-S	3.64158
4OHL	A	B	SHEETB_3	SHEETG_6	Q	175	Y	100	3	OE1-CZ	S-S	3.68144
4OHL	A	B	LOOP14	LOOP2	E	176	V	25	2	CD-CG1	S-S	4.12124
4OHL	A	B	LOOP14	LOOP2	E	176	V	25	2	OE2-CG1	S-S	3.31682
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD2-OH	S-S	2.62152
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD2-CE1	S-S	3.26926
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD2-CZ	S-S	3.2903
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	CG-OH	S-S	3.26203
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD1-OH	S-S	3.51987
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	CB-CE1	S-S	3.74216
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	CG-CE1	S-S	3.41213
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	CG-CZ	S-S	3.57998
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD1-CE1	S-S	3.95981
4OHL	A	B	SHEETB_4	SHEETG_6	D	180	Y	100	10	OD1-CZ	S-S	3.82478
4OHL	A	B	LOOP15	LOOP10	G	182	K	99	1	O-CD	M-S	3.93411
4OHL	A	B	LOOP15	SHEETG_6	G	182	Y	100	3	CA-OH	M-S	3.79022
4OHL	A	B	LOOP15	SHEETG_6	G	182	Y	100	3	C-OH	M-S	3.94608
4OHL	A	B	LOOP15	SHEETG_6	G	182	Y	100	3	C-CE1	M-S	3.91457
4OHL	A	B	LOOP15	LOOP10	G	183	K	99	2	CA-O	M-M	3.48102
4OHL	A	B	LOOP15	LOOP10	G	183	K	99	2	C-O	M-M	3.636
4OHL	A	B	LOOP15	SHEETG_6	G	183	Y	100	3	N-CE1	M-S	3.36254
4OHL	A	B	LOOP15	SHEETG_6	G	183	Y	100	3	CA-CD1	M-S	3.95902
4OHL	A	B	LOOP15	SHEETG_6	G	183	Y	100	3	CA-CE1	M-S	3.66414
4OHL	A	B	LOOP15	LOOP10	G	184	K	99	4	N-C	M-M	3.99941
4OHL	A	B	LOOP15	LOOP10	G	184	K	99	4	N-O	M-M	2.85858
4OHL	A	B	LOOP15	LOOP10	G	184	K	99	4	CA-O	M-M	3.83056
4OHL	A	B	LOOP15	LOOP10	G	184	K	99	4	O-O	M-M	3.80521
4OHL	A	B	LOOP15	SHEETG_6	G	184	Y	100	2	O-CA	M-M	3.81682
4OHL	A	B	LOOP15	SHEETG_6	G	184	Y	100	2	O-CD1	M-S	3.6343
4OHL	A	B	LOOP15	SHEETG_6	G	184	P	101	1	O-CD	M-S	3.74072
4OHL	A	B	LOOP15		G	184	HOH	654	1	O-O	M-W	3.20716
4OHL	A	B	LOOP15		E	185	HOH	651	1	OE1-O	S-W	3.11626
4OHL	A	B	LOOP15		E	185	HOH	654	1	CA-O	M-W	3.93783
4OHL	A	B	LOOP15	HELIX15	R	186	R	23	1	NH1-O	S-M	3.34267
4OHL	A	B	LOOP15	LOOP2	R	186	G	24	2	NH1-C	S-M	3.9096
4OHL	A	B	LOOP15	LOOP2	R	186	G	24	2	NH1-CA	S-M	3.8361
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	NE-CG2	S-S	3.94387
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	CZ-CG2	S-S	3.77018
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	CZ-CG1	S-S	3.71622
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	NH2-CG1	S-S	3.37726
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	NH1-N	S-M	3.82977
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	NH1-CG2	S-S	3.83847
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	NH1-CG1	S-S	3.86326
4OHL	A	B	LOOP15	LOOP2	R	186	V	25	8	CD-CG2	S-S	4.23868
4OHL	A	B	LOOP15	SHEETG_6	R	186	Y	100	3	CG-CD1	S-S	3.97614
4OHL	A	B	LOOP15	SHEETG_6	R	186	Y	100	3	CD-CB	S-S	4.03955
4OHL	A	B	LOOP15	SHEETG_6	R	186	Y	100	3	CD-CG	S-S	3.9071
4OHL	A	B	LOOP15		R	186	HOH	654	1	N-O	M-W	3.73727
4OHL	A	B	LOOP15		R	186	HOH	679	2	NH1-O	S-W	3.40631
4OHL	A	B	LOOP15		R	186	HOH	679	2	CD-O	S-W	3.51672
4OHL	A	B		LOOP16	HOH	665	G	184	1	O-C	W-M	3.92883
4OHL	A	B		LOOP16	HOH	665	E	185	1	O-CA	W-M	3.8076
4OHL	A	B		HELIX15	HOH	693	L	21	1	O-O	W-M	2.98899
4OHL	A	B		HELIX15	HOH	693	T	22	2	O-C	W-M	3.73132
4OHL	A	B		HELIX15	HOH	693	T	22	2	O-O	W-M	2.84877
4OHL	A	B		LOOP2	HOH	693	G	24	2	O-C	W-M	3.96345
4OHL	A	B		LOOP2	HOH	693	G	24	2	O-O	W-M	2.76362
4OHL	A	B		SHEETG_4	HOH	693	R	46	1	O-NH1	W-S	3.58002
4OHL	A	B		LOOP16	HOH	759	E	185	3	O-CD	W-S	3.31082
4OHL	A	B		LOOP16	HOH	759	E	185	3	O-OE1	W-S	2.84995
4OHL	A	B		LOOP16	HOH	759	E	185	3	O-OE2	W-S	3.24823
4OHL	A	B		LOOP16	HOH	762	E	185	1	O-OE2	W-S	3.02457

