PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3OVE	A	B	LOOP1		HOH	36	N	4	2	O-C	W-M	3.8425
3OVE	A	B	LOOP1		HOH	36	N	4	2	O-O	W-M	2.94797
3OVE	A	B	HELIX1		R	67	ACT	1	6	CZ-O	S-L	3.32908
3OVE	A	B	HELIX1		R	67	ACT	1	6	NH2-O	S-L	2.71459
3OVE	A	B	HELIX1		R	67	ACT	1	6	NH2-C	S-L	3.60384
3OVE	A	B	HELIX1		R	67	ACT	1	6	NH2-CH3	S-L	3.56498
3OVE	A	B	HELIX1		R	67	ACT	1	6	NH1-O	S-L	3.08832
3OVE	A	B	HELIX1		R	67	ACT	1	6	NH1-C	S-L	3.92281
3OVE	A	B	HELIX1		R	67	PTR	2	10	CG-O2P	S-L	3.57817
3OVE	A	B	HELIX1		R	67	PTR	2	10	CB-O2P	S-L	3.792
3OVE	A	B	HELIX1		R	67	PTR	2	10	CD-O2P	S-L	3.25174
3OVE	A	B	HELIX1		R	67	PTR	2	10	NE-O2P	S-L	3.9364
3OVE	A	B	HELIX1		R	67	PTR	2	10	CZ-O2P	S-L	3.75835
3OVE	A	B	HELIX1		R	67	PTR	2	10	NH1-P	S-L	3.83321
3OVE	A	B	HELIX1		R	67	PTR	2	10	NH1-O2P	S-L	2.76306
3OVE	A	B	HELIX1		R	67	PTR	2	10	NH1-CE1	S-L	3.51004
3OVE	A	B	HELIX1		R	67	PTR	2	10	NH1-CZ	S-L	3.50645
3OVE	A	B	HELIX1		R	67	PTR	2	10	NH1-OH	S-L	3.7492
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	CZ-O2P	S-L	3.47758
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH1-P	S-L	3.74883
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O1P	S-L	3.37419
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH1-O2P	S-L	3.3564
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH2-P	S-L	3.8031
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O1P	S-L	3.88658
3OVE	A	B	SHEETA_3		R	86	PTR	2	7	NH2-O2P	S-L	2.7166
3OVE	A	B	LOOP3		S	88	PTR	2	5	CA-O1P	M-L	3.86079
3OVE	A	B	LOOP3		S	88	PTR	2	5	CB-O1P	S-L	3.23567
3OVE	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.7256
3OVE	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	2.684
3OVE	A	B	LOOP3		S	88	PTR	2	5	OG-O3P	S-L	3.58997
3OVE	A	B	LOOP3		S	90	PTR	2	5	OG-P	S-L	3.56753
3OVE	A	B	LOOP3		S	90	PTR	2	5	OG-O1P	S-L	3.83363
3OVE	A	B	LOOP3		S	90	PTR	2	5	CB-O3P	S-L	3.45471
3OVE	A	B	LOOP3		S	90	PTR	2	5	OG-O3P	S-L	2.66455
3OVE	A	B	LOOP3		S	90	PTR	2	5	OG-OH	S-L	3.46197
3OVE	A	B	SHEETA_2		S	96	PTR	2	4	CB-O1P	S-L	3.72279
3OVE	A	B	SHEETA_2		S	96	PTR	2	4	OG-P	S-L	3.93402
3OVE	A	B	SHEETA_2		S	96	PTR	2	4	OG-O1P	S-L	2.68125
3OVE	A	B	SHEETA_2		S	96	PTR	2	4	OG-CE1	S-L	3.8917
3OVE	A	B	SHEETA_1		Q	106	03E	3	5	CG-CAO	S-L	3.93918
3OVE	A	B	SHEETA_1		Q	106	03E	3	5	CD-CAO	S-L	3.8708
3OVE	A	B	SHEETA_1		Q	106	03E	3	5	NE2-CAO	S-L	3.77566
3OVE	A	B	SHEETA_1		Q	106	03E	3	5	NE2-CAQ	S-L	3.82325
3OVE	A	B	SHEETA_1		Q	106	03E	3	5	CB-CAQ	S-L	3.82085
3OVE	A	B	SHEETA_1		H	107	ACT	1	1	CB-O	S-L	3.73323
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	CB-CD1	S-L	3.88734
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	C-CD1	M-L	3.99796
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	O-CA	M-L	3.2495
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	O-C	M-L	3.57235
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	O-CB	M-L	3.75096
3OVE	A	B	SHEETA_1		H	107	PTR	2	6	O-CD1	M-L	3.94016
3OVE	A	B	SHEETA_1		H	107	03E	3	4	O-CAQ	M-L	3.68999
3OVE	A	B	SHEETA_1		H	107	03E	3	4	O-CAS	M-L	3.87046
3OVE	A	B	SHEETA_1		H	107	03E	3	4	O-CA	M-L	3.97532
3OVE	A	B	SHEETA_1		H	107	03E	3	4	O-N	M-L	2.90158
3OVE	A	B	SHEETA_1		F	108	PTR	2	1	C-CD1	M-L	3.82508
3OVE	A	B	SHEETA_1		F	108	03E	3	5	CE2-CAQ	S-L	3.58627
3OVE	A	B	SHEETA_1		F	108	03E	3	5	CE2-CAS	S-L	3.30136
3OVE	A	B	SHEETA_1		F	108	03E	3	5	CZ-CAQ	S-L	3.65332
3OVE	A	B	SHEETA_1		F	108	03E	3	5	CZ-CAS	S-L	3.93348
3OVE	A	B	SHEETA_1		F	108	03E	3	5	CD2-CAS	S-L	3.62256
3OVE	A	B	SHEETA_1		F	108	N	4	4	CB-CG	S-S	4.05951
3OVE	A	B	SHEETA_1		F	108	N	4	4	CB-OD1	S-S	3.75207
3OVE	A	B	SHEETA_1		F	108	N	4	4	C-OD1	M-S	3.55283
3OVE	A	B	SHEETA_1		F	108	N	4	4	CA-OD1	M-S	3.40426
3OVE	A	B	SHEETA_1		K	109	PTR	2	5	N-CD1	M-L	3.75627
3OVE	A	B	SHEETA_1		K	109	PTR	2	5	CG-CB	S-L	3.70301
3OVE	A	B	SHEETA_1		K	109	PTR	2	5	CG-CG	S-L	3.50346
3OVE	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD1	S-L	3.73179
3OVE	A	B	SHEETA_1		K	109	PTR	2	5	CG-CD2	S-L	3.95112
3OVE	A	B	SHEETA_1		K	109	N	4	12	O-CG	M-S	3.69176
3OVE	A	B	SHEETA_1		K	109	N	4	12	O-OD1	M-S	3.79337
3OVE	A	B	SHEETA_1		K	109	N	4	12	O-ND2	M-S	2.82898
3OVE	A	B	SHEETA_1		K	109	N	4	12	C-ND2	M-S	3.86106
3OVE	A	B	SHEETA_1		K	109	N	4	12	N-CG	M-S	3.59903
3OVE	A	B	SHEETA_1		K	109	N	4	12	N-OD1	M-S	2.79972
3OVE	A	B	SHEETA_1		K	109	N	4	12	N-ND2	M-S	3.70143
3OVE	A	B	SHEETA_1		K	109	N	4	12	CA-OD1	M-S	3.78638
3OVE	A	B	SHEETA_1		K	109	N	4	12	CB-OD1	S-S	3.7686
3OVE	A	B	SHEETA_1		K	109	N	4	12	CG-OD1	S-S	3.85946
3OVE	A	B	SHEETA_1		K	109	N	4	12	CE-C	S-M	4.12887
3OVE	A	B	SHEETA_1		K	109	N	4	12	CE-O	S-M	3.77264
3OVE	A	B	SHEETB_1		L	111	N	4	1	CD1-ND2	S-S	3.98533
3OVE	A	B	LOOP7		L	120	N	4	5	C-ND2	M-S	3.65928
3OVE	A	B	LOOP7		L	120	N	4	5	O-CB	M-S	3.74913
3OVE	A	B	LOOP7		L	120	N	4	5	O-CG	M-S	3.74625
3OVE	A	B	LOOP7		L	120	N	4	5	CA-ND2	M-S	3.77075
3OVE	A	B	LOOP7		L	120	N	4	5	O-ND2	M-S	2.82479
3OVE	A	B	LOOP7		W	121	03E	3	2	CH2-O	S-L	3.41468
3OVE	A	B	LOOP7		W	121	03E	3	2	CH2-C	S-L	3.96221
3OVE	A	B	LOOP7		W	121	N	4	10	CD2-CB	S-S	4.12972
3OVE	A	B	LOOP7		W	121	N	4	10	CE2-CB	S-S	3.94503
3OVE	A	B	LOOP7		W	121	N	4	10	CZ2-CB	S-S	3.6328
3OVE	A	B	LOOP7		W	121	N	4	10	CZ2-CA	S-M	4.01443
3OVE	A	B	LOOP7		W	121	N	4	10	CE3-CB	S-S	4.00785
3OVE	A	B	LOOP7		W	121	N	4	10	CZ3-CB	S-S	3.66416
3OVE	A	B	LOOP7		W	121	N	4	10	CZ3-CA	S-M	3.72065
3OVE	A	B	LOOP7		W	121	N	4	10	CH2-N	S-M	3.97823
3OVE	A	B	LOOP7		W	121	N	4	10	CH2-CB	S-S	3.52108
3OVE	A	B	LOOP7		W	121	N	4	10	CH2-CA	S-M	3.47918
3OVE	A	B			HOH	177	ACT	1	2	O-C	W-L	3.82872
3OVE	A	B			HOH	177	ACT	1	2	O-CH3	W-L	3.6291
3OVE	A	B			HOH	177	PTR	2	3	O-CD2	W-L	3.92527
3OVE	A	B			HOH	177	PTR	2	3	O-N	W-L	3.06469
3OVE	A	B			HOH	177	PTR	2	3	O-O	W-L	3.77883
3OVE	A	B			HOH	191	PTR	2	3	O-CE2	W-L	3.78403
3OVE	A	B			HOH	191	PTR	2	3	O-CZ	W-L	3.94653
3OVE	A	B			HOH	191	PTR	2	3	O-OH	W-L	3.38616
3OVE	A	B			HOH	199	ACT	1	2	O-O	W-L	2.98904
3OVE	A	B			HOH	199	ACT	1	2	O-C	W-L	3.90113
3OVE	A	B			HOH	200	03E	3	1	O-CAO	W-L	3.73646
3OVE	A	B			HOH	202	03E	3	3	O-CAT	W-L	3.81039
3OVE	A	B			HOH	202	03E	3	3	O-O	W-L	2.66155
3OVE	A	B			HOH	202	03E	3	3	O-C	W-L	3.66667
3OVE	A	B			HOH	205	03E	3	1	O-CAP	W-L	3.90636
3OVE	A	B			HOH	206	PTR	2	2	O-P	W-L	3.50261
3OVE	A	B			HOH	206	PTR	2	2	O-O1P	W-L	3.47026
3OVE	A	B			HOH	207	PTR	2	3	O-P	W-L	3.82906
3OVE	A	B			HOH	207	PTR	2	3	O-O3P	W-L	2.94289
3OVE	A	B			HOH	207	PTR	2	3	O-OH	W-L	3.73159
3OVE	A	B			HOH	212	PTR	2	3	O-C	W-L	3.48796
3OVE	A	B			HOH	212	PTR	2	3	O-N	W-L	3.52454
3OVE	A	B			HOH	212	PTR	2	3	O-O	W-L	2.6632

