PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3OVE	B	B			PTR	2	ACT	1	17	CA-O	L-L	2.85058
3OVE	B	B			PTR	2	ACT	1	17	C-O	L-L	3.98956
3OVE	B	B			PTR	2	ACT	1	17	CB-O	L-L	3.88894
3OVE	B	B			PTR	2	ACT	1	17	CG-O	L-L	3.6452
3OVE	B	B			PTR	2	ACT	1	17	CD1-O	L-L	3.87785
3OVE	B	B			PTR	2	ACT	1	17	CD2-O	L-L	3.95328
3OVE	B	B			PTR	2	ACT	1	17	N-O	L-L	2.39382
3OVE	B	B			PTR	2	ACT	1	17	CA-C	L-L	2.45096
3OVE	B	B			PTR	2	ACT	1	17	C-C	L-L	3.50726
3OVE	B	B			PTR	2	ACT	1	17	CB-C	L-L	3.48195
3OVE	B	B			PTR	2	ACT	1	17	CG-C	L-L	3.42459
3OVE	B	B			PTR	2	ACT	1	17	CD2-C	L-L	3.4377
3OVE	B	B			PTR	2	ACT	1	17	N-C	L-L	1.36502
3OVE	B	B			PTR	2	ACT	1	17	O-C	L-L	3.93573
3OVE	B	B			PTR	2	ACT	1	17	CA-CH3	L-L	3.7428
3OVE	B	B			PTR	2	ACT	1	17	CD2-CH3	L-L	3.98464
3OVE	B	B			PTR	2	ACT	1	17	N-CH3	L-L	2.37952
3OVE	B	B			03E	3	PTR	2	16	CA-CA	L-L	3.80792
3OVE	B	B			03E	3	PTR	2	16	CAS-C	L-L	3.74516
3OVE	B	B			03E	3	PTR	2	16	CA-C	L-L	2.46785
3OVE	B	B			03E	3	PTR	2	16	N-CA	L-L	2.41617
3OVE	B	B			03E	3	PTR	2	16	N-C	L-L	1.34343
3OVE	B	B			03E	3	PTR	2	16	N-CB	L-L	3.30192
3OVE	B	B			03E	3	PTR	2	16	CAR-C	L-L	3.41027
3OVE	B	B			03E	3	PTR	2	16	CAT-C	L-L	3.01252
3OVE	B	B			03E	3	PTR	2	16	C-C	L-L	3.02612
3OVE	B	B			03E	3	PTR	2	16	CA-O	L-L	2.87627
3OVE	B	B			03E	3	PTR	2	16	N-N	L-L	3.54783
3OVE	B	B			03E	3	PTR	2	16	N-O	L-L	2.29373
3OVE	B	B			03E	3	PTR	2	16	CAR-O	L-L	3.61936
3OVE	B	B			03E	3	PTR	2	16	CAT-O	L-L	3.02563
3OVE	B	B			03E	3	PTR	2	16	O-O	L-L	3.7425
3OVE	B	B			03E	3	PTR	2	16	C-O	L-L	3.01513
3OVE	B	B			N	4	PTR	2	4	N-C	M-L	3.12483
3OVE	B	B			N	4	PTR	2	4	OD1-CB	S-L	3.76199
3OVE	B	B			N	4	PTR	2	4	N-O	M-L	3.26262
3OVE	B	B			N	4	PTR	2	4	C-O	M-L	3.98829
3OVE	B	B			N	4	03E	3	12	N-CAS	M-L	3.07628
3OVE	B	B			N	4	03E	3	12	N-CA	M-L	2.38106
3OVE	B	B			N	4	03E	3	12	CA-CA	M-L	3.75971
3OVE	B	B			N	4	03E	3	12	N-N	M-L	2.67716
3OVE	B	B			N	4	03E	3	12	N-CAT	M-L	3.62946
3OVE	B	B			N	4	03E	3	12	N-O	M-L	2.31288
3OVE	B	B			N	4	03E	3	12	N-C	M-L	1.33847
3OVE	B	B			N	4	03E	3	12	CB-C	S-L	3.61105
3OVE	B	B			N	4	03E	3	12	CA-O	M-L	2.83219
3OVE	B	B			N	4	03E	3	12	C-O	M-L	3.69443
3OVE	B	B			N	4	03E	3	12	CA-C	M-L	2.43794
3OVE	B	B			N	4	03E	3	12	C-C	M-L	3.35335
3OVE	B	B			NH2	5	PTR	2	3	N-C	L-L	3.55738
3OVE	B	B			NH2	5	PTR	2	3	N-CB	L-L	3.9177
3OVE	B	B			NH2	5	PTR	2	3	N-O	L-L	2.94414
3OVE	B	B			NH2	5	03E	3	2	N-O	L-L	3.7796
3OVE	B	B			NH2	5	03E	3	2	N-C	L-L	3.36281
3OVE	B	B			NH2	5	N	4	6	N-N	L-M	2.77367
3OVE	B	B			NH2	5	N	4	6	N-CB	L-S	3.76433
3OVE	B	B			NH2	5	N	4	6	N-OD1	L-S	3.65787
3OVE	B	B			NH2	5	N	4	6	N-CA	L-M	2.50109
3OVE	B	B			NH2	5	N	4	6	N-C	L-M	1.36788
3OVE	B	B			NH2	5	N	4	6	N-O	L-M	2.28542

