PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BHH	A	B	HELIX1	HELIX3	E	138	R	139	2	OE2-CZ	S-S	3.98259
1BHH	A	B	HELIX1	HELIX3	E	138	R	139	2	OE2-NH1	S-S	2.96014
1BHH	A	B	HELIX1	HELIX3	R	139	K	135	1	NH1-CE	S-S	4.01292
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CB-CA	S-M	3.6658
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CB-C	S-M	3.57686
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CB-CB	S-S	3.23725
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CA-O	M-M	3.96995
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CB-O	S-M	3.81474
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	C-CA	M-M	4.04368
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	C-C	M-M	4.0019
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	CG-CB	S-S	3.59079
1BHH	A	B	LOOP2	LOOP4	P	144	Q	174	9	C-O	M-M	3.557
1BHH	A	B	LOOP2	SHEETB_3	P	144	G	175	2	CB-O	S-M	3.85847
1BHH	A	B	LOOP2	SHEETB_3	P	144	G	175	2	CB-N	S-M	4.01417
1BHH	A	B	LOOP2	SHEETB_3	P	144	E	176	1	CB-O	S-M	3.99083
1BHH	A	B	LOOP2	SHEETB_3	P	144	V	177	3	CB-CG2	S-S	3.51465
1BHH	A	B	LOOP2	SHEETB_3	P	144	V	177	3	CD-CG2	S-S	3.83781
1BHH	A	B	LOOP2	SHEETB_3	P	144	V	177	3	CG-CG2	S-S	3.65496
1BHH	A	B	LOOP2	LOOP4	G	145	Q	174	5	N-CA	M-M	3.91274
1BHH	A	B	LOOP2	LOOP4	G	145	Q	174	5	N-C	M-M	3.54319
1BHH	A	B	LOOP2	LOOP4	G	145	Q	174	5	CA-C	M-M	4.1194
1BHH	A	B	LOOP2	LOOP4	G	145	Q	174	5	N-O	M-M	2.74516
1BHH	A	B	LOOP2	LOOP4	G	145	Q	174	5	CA-O	M-M	3.20551
1BHH	A	B	LOOP2		G	145	HOH	585	1	CA-O	M-W	3.53317
1BHH	A	B	LOOP2	SHEETB_3	N	146	E	176	1	O-OE2	M-S	3.31921
1BHH	A	B	SHEETA_2	SHEETB_3	R	168	E	176	3	NH2-CD	S-S	3.57309
1BHH	A	B	SHEETA_2	SHEETB_3	R	168	E	176	3	NH2-OE1	S-S	3.47392
1BHH	A	B	SHEETA_2	SHEETB_3	R	168	E	176	3	NH2-OE2	S-S	3.16994
1BHH	A	B	SHEETA_2		R	168	HOH	630	1	NH2-O	S-W	3.7733
1BHH	A	B	SHEETA_2	LOOP2	F	170	A	143	2	CD1-CB	S-S	3.77192
1BHH	A	B	SHEETA_2	LOOP2	F	170	A	143	2	CE1-CB	S-S	3.87347
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CD1-CD	S-S	3.62841
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CD1-CG	S-S	3.86668
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CG-CD	S-S	3.82139
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CE1-CD	S-S	4.0572
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CG-CG	S-S	3.86876
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CD2-CG	S-S	3.94327
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CE1-CG	S-S	3.96456
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CE2-CG	S-S	4.04023
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CZ-CG	S-S	4.05201
1BHH	A	B	SHEETA_2	LOOP2	F	170	P	144	10	CB-CD	S-S	4.1975
1BHH	A	B	SHEETA_2		F	170	HOH	592	3	CE1-O	S-W	3.35006
1BHH	A	B	SHEETA_2		F	170	HOH	592	3	CE2-O	S-W	3.41111
1BHH	A	B	SHEETA_2		F	170	HOH	592	3	CZ-O	S-W	2.70162
1BHH	A	B	LOOP4	HELIX3	Q	174	R	139	1	O-CB	M-S	3.55787
1BHH	A	B	LOOP4	HELIX3	Q	174	Q	140	1	O-NE2	M-S	3.4685
1BHH	A	B	SHEETA_1	HELIX3	G	175	R	139	2	CA-O	M-M	3.50111
1BHH	A	B	SHEETA_1	HELIX3	G	175	R	139	2	C-O	M-M	3.50165
1BHH	A	B	SHEETA_1	LOOP2	G	175	A	143	2	CA-CB	M-S	3.77759
1BHH	A	B	SHEETA_1	LOOP2	G	175	A	143	2	C-CB	M-S	4.0604
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	O-CA	M-M	3.43508
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	O-CB	M-S	3.42851
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	O-CG	M-S	3.81571
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	N-C	M-M	3.56636
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	N-O	M-M	2.65456
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	CA-O	M-M	3.51898
1BHH	A	B	SHEETA_1	HELIX3	E	176	R	139	7	CB-O	S-M	3.4311
1BHH	A	B	SHEETA_1	LOOP2	E	176	L	142	4	CB-C	S-M	4.11716
1BHH	A	B	SHEETA_1	LOOP2	E	176	L	142	4	CB-CB	S-S	4.17892
1BHH	A	B	SHEETA_1	LOOP2	E	176	L	142	4	CG-C	S-M	4.0703
1BHH	A	B	SHEETA_1	LOOP2	E	176	L	142	4	CG-O	S-M	3.77384
1BHH	A	B	SHEETA_1	LOOP2	E	176	A	143	3	N-CB	M-S	3.61186
1BHH	A	B	SHEETA_1	LOOP2	E	176	A	143	3	CB-CA	S-M	4.15152
1BHH	A	B	SHEETA_1	LOOP2	E	176	A	143	3	CG-CA	S-M	4.09409
1BHH	A	B	SHEETA_1		E	176	HOH	630	1	OE2-O	S-W	3.3568
1BHH	A	B			HOH	521	HOH	546	1	O-O	W-W	3.10649
1BHH	A	B		LOOP2	HOH	599	L	142	1	O-CD1	W-S	3.29163
1BHH	A	B			HOH	599	HOH	546	1	O-O	W-W	3.11992
1BHH	A	B			HOH	629	HOH	585	1	O-O	W-W	3.64943
1BHH	A	B		LOOP2	HOH	641	P	144	2	O-N	W-M	3.40707
1BHH	A	B		LOOP2	HOH	641	P	144	2	O-CG	W-S	3.79837

