PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4P9Z	B	B			PTR	2	NMI	1	18	CD2-OAB	L-L	3.80795
4P9Z	B	B			PTR	2	NMI	1	18	N-CAH	L-L	3.854
4P9Z	B	B			PTR	2	NMI	1	18	N-CAK	L-L	3.69934
4P9Z	B	B			PTR	2	NMI	1	18	N-CAJ	L-L	3.05376
4P9Z	B	B			PTR	2	NMI	1	18	N-CAI	L-L	2.40712
4P9Z	B	B			PTR	2	NMI	1	18	CD1-CAI	L-L	3.89446
4P9Z	B	B			PTR	2	NMI	1	18	N-CAC	L-L	1.58725
4P9Z	B	B			PTR	2	NMI	1	18	CG-CAC	L-L	3.53888
4P9Z	B	B			PTR	2	NMI	1	18	CD1-CAC	L-L	3.59569
4P9Z	B	B			PTR	2	NMI	1	18	N-OAB	L-L	2.54167
4P9Z	B	B			PTR	2	NMI	1	18	CG-OAB	L-L	3.62878
4P9Z	B	B			PTR	2	NMI	1	18	CD1-OAB	L-L	3.95786
4P9Z	B	B			PTR	2	NMI	1	18	CA-CAI	L-L	3.74669
4P9Z	B	B			PTR	2	NMI	1	18	CA-CAC	L-L	2.50805
4P9Z	B	B			PTR	2	NMI	1	18	C-CAC	L-L	3.62806
4P9Z	B	B			PTR	2	NMI	1	18	CB-CAC	L-L	3.58912
4P9Z	B	B			PTR	2	NMI	1	18	CA-OAB	L-L	2.87945
4P9Z	B	B			PTR	2	NMI	1	18	CB-OAB	L-L	3.86543
4P9Z	B	B			02K	3	NMI	1	1	CE-CAA	L-L	3.79223
4P9Z	B	B			02K	3	PTR	2	15	N-N	L-L	3.62384
4P9Z	B	B			02K	3	PTR	2	15	N-CA	L-L	2.52287
4P9Z	B	B			02K	3	PTR	2	15	CA-CA	L-L	3.92127
4P9Z	B	B			02K	3	PTR	2	15	CE-C	L-L	3.83538
4P9Z	B	B			02K	3	PTR	2	15	CB-C	L-L	3.83528
4P9Z	B	B			02K	3	PTR	2	15	CH-C	L-L	3.22417
4P9Z	B	B			02K	3	PTR	2	15	N-C	L-L	1.48793
4P9Z	B	B			02K	3	PTR	2	15	CA-C	L-L	2.60042
4P9Z	B	B			02K	3	PTR	2	15	CH-O	L-L	3.22116
4P9Z	B	B			02K	3	PTR	2	15	N-O	L-L	2.39845
4P9Z	B	B			02K	3	PTR	2	15	CA-O	L-L	2.98802
4P9Z	B	B			02K	3	PTR	2	15	N-CB	L-L	3.43387
4P9Z	B	B			02K	3	PTR	2	15	C-C	L-L	3.02826
4P9Z	B	B			02K	3	PTR	2	15	C-O	L-L	3.0551
4P9Z	B	B			02K	3	PTR	2	15	O-O	L-L	3.82386
4P9Z	B	B			N	4	PTR	2	3	N-C	M-L	3.14601
4P9Z	B	B			N	4	PTR	2	3	N-O	M-L	3.3764
4P9Z	B	B			N	4	PTR	2	3	OD1-CB	S-L	3.83352
4P9Z	B	B			N	4	02K	3	12	N-CB	M-L	3.17926
4P9Z	B	B			N	4	02K	3	12	N-CH	M-L	3.8975
4P9Z	B	B			N	4	02K	3	12	N-N	M-L	2.87726
4P9Z	B	B			N	4	02K	3	12	N-CA	M-L	2.58054
4P9Z	B	B			N	4	02K	3	12	CA-CA	M-L	3.92438
4P9Z	B	B			N	4	02K	3	12	N-C	M-L	1.54053
4P9Z	B	B			N	4	02K	3	12	C-C	M-L	3.49789
4P9Z	B	B			N	4	02K	3	12	CA-C	M-L	2.59995
4P9Z	B	B			N	4	02K	3	12	CB-C	S-L	3.74205
4P9Z	B	B			N	4	02K	3	12	N-O	M-L	2.41485
4P9Z	B	B			N	4	02K	3	12	C-O	M-L	3.79947
4P9Z	B	B			N	4	02K	3	12	CA-O	M-L	2.91311
4P9Z	B	B			NH2	5	PTR	2	3	N-C	L-L	3.51912
4P9Z	B	B			NH2	5	PTR	2	3	N-O	L-L	3.06567
4P9Z	B	B			NH2	5	PTR	2	3	N-CB	L-L	3.99145
4P9Z	B	B			NH2	5	02K	3	2	N-C	L-L	3.38211
4P9Z	B	B			NH2	5	02K	3	2	N-O	L-L	3.81538
4P9Z	B	B			NH2	5	N	4	7	N-N	L-M	2.65225
4P9Z	B	B			NH2	5	N	4	7	N-C	L-M	1.34239
4P9Z	B	B			NH2	5	N	4	7	N-CG	L-S	3.90575
4P9Z	B	B			NH2	5	N	4	7	N-OD1	L-S	3.58597
4P9Z	B	B			NH2	5	N	4	7	N-CA	L-M	2.44466
4P9Z	B	B			NH2	5	N	4	7	N-CB	L-S	3.66033
4P9Z	B	B			NH2	5	N	4	7	N-O	L-M	2.27851
4P9Z	B	B			HOH	101	02K	3	3	O-CH	W-L	3.9972
4P9Z	B	B			HOH	101	02K	3	3	O-C	W-L	3.73249
4P9Z	B	B			HOH	101	02K	3	3	O-O	W-L	2.68501
4P9Z	B	B			HOH	102	PTR	2	4	O-P	W-L	3.47164
4P9Z	B	B			HOH	102	PTR	2	4	O-O1P	W-L	2.69863
4P9Z	B	B			HOH	102	PTR	2	4	O-O2P	W-L	3.7802
4P9Z	B	B			HOH	102	PTR	2	4	O-O3P	W-L	3.47049
4P9Z	B	B			HOH	103	NMI	1	3	O-CAJ	W-L	3.69701
4P9Z	B	B			HOH	103	NMI	1	3	O-CAI	W-L	3.58553
4P9Z	B	B			HOH	103	NMI	1	3	O-CAC	W-L	3.91563
4P9Z	B	B			HOH	103	PTR	2	5	O-N	W-L	2.74539
4P9Z	B	B			HOH	103	PTR	2	5	O-CD1	W-L	3.691
4P9Z	B	B			HOH	103	PTR	2	5	O-CA	W-L	3.75305
4P9Z	B	B			HOH	103	PTR	2	5	O-O	W-L	3.4577
4P9Z	B	B			HOH	103	PTR	2	5	O-CB	W-L	3.94506
4P9Z	B	B			HOH	104	N	4	1	O-C	W-M	3.9024
4P9Z	B	B			HOH	104	NH2	5	1	O-N	W-L	2.87046
4P9Z	B	B			HOH	104	HOH	103	1	O-O	W-W	3.33853

