PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	A	C	LOOP1		HOH	5	HOH	301	1	O-O	W-W	2.94451
3N7Y	A	C	LOOP1	LOOP1	HOH	45	HOH	46	1	O-O	W-W	2.59672
3N7Y	A	C	LOOP1	HELIX5	HOH	45	P	66	1	O-CB	W-S	3.86799
3N7Y	A	C	LOOP1	LOOP3	HOH	45	E	89	3	O-CD	W-S	3.70534
3N7Y	A	C	LOOP1	LOOP3	HOH	45	E	89	3	O-OE1	W-S	3.87737
3N7Y	A	C	LOOP1	LOOP3	HOH	45	E	89	3	O-OE2	W-S	2.77164
3N7Y	A	C	LOOP6		V	123	HOH	179	1	CG2-O	S-W	3.74158
3N7Y	A	C	LOOP6		V	123	HOH	238	1	CG2-O	S-W	3.88603
3N7Y	A	C	SHEETA_5		F	125	HOH	301	1	CD2-O	S-W	3.61453
3N7Y	A	C	HELIX2		E	130	HOH	301	2	OE1-O	S-W	3.94671
3N7Y	A	C	HELIX2		E	130	HOH	301	2	CB-O	S-W	3.78799
3N7Y	A	C	HELIX2	HELIX5	Y	134	P	66	2	CD1-CG	S-S	4.02096
3N7Y	A	C	HELIX2	HELIX5	Y	134	P	66	2	CE1-CB	S-S	4.07547
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	CE1-CD	S-S	3.72129
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	CE1-OE1	S-S	3.52635
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	CE1-OE2	S-S	3.70765
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	CZ-OE1	S-S	3.52511
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	OH-CD	S-S	3.50148
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	OH-OE1	S-S	2.66842
3N7Y	A	C	HELIX2	LOOP3	Y	134	E	89	7	OH-OE2	S-S	3.69115
3N7Y	A	C	HELIX2		Y	134	HOH	179	1	OH-O	S-W	3.92857
3N7Y	A	C		HELIX5	S	137	P	66	2	OG-CB	S-S	3.78286
3N7Y	A	C		HELIX5	S	137	P	66	2	OG-CG	S-S	3.92746
3N7Y	A	C		HELIX5	S	137	A	68	2	C-CB	M-S	4.04591
3N7Y	A	C		HELIX5	S	137	A	68	2	O-CB	M-S	3.25425
3N7Y	A	C		HELIX5	S	137	K	69	3	OG-CB	S-S	3.90662
3N7Y	A	C		HELIX5	S	137	K	69	3	CB-CB	S-S	3.98073
3N7Y	A	C		HELIX5	S	137	K	69	3	CB-CG	S-S	4.22936
3N7Y	A	C		HELIX5	T	138	A	68	2	CA-CB	M-S	4.10191
3N7Y	A	C		HELIX5	T	138	A	68	2	OG1-CB	S-S	3.52223
3N7Y	A	C			T	138	HOH	250	1	CG2-O	S-W	3.72898
3N7Y	A	C			F	147	HOH	307	2	CE1-O	S-W	3.85474
3N7Y	A	C			F	147	HOH	307	2	CZ-O	S-W	3.53546
3N7Y	A	C			HOH	169	HOH	301	1	O-O	W-W	2.90904
3N7Y	A	C			HOH	171	HOH	178	1	O-O	W-W	2.6573
3N7Y	A	C		HELIX5	HOH	172	P	66	2	O-CG	W-S	3.16298
3N7Y	A	C		HELIX5	HOH	172	P	66	2	O-CD	W-S	3.90513
3N7Y	A	C			HOH	172	HOH	359	1	O-O	W-W	2.88744
3N7Y	A	C			HOH	179	HOH	179	1	O-O	W-W	3.91894
3N7Y	A	C			HOH	179	HOH	238	1	O-O	W-W	2.66692
3N7Y	A	C			HOH	179	HOH	250	1	O-O	W-W	2.80284
3N7Y	A	C		LOOP1	HOH	187	K	64	1	O-CG	W-S	3.51621
3N7Y	A	C			HOH	187	HOH	302	1	O-O	W-W	2.89713
3N7Y	A	C			HOH	187	HOH	359	1	O-O	W-W	2.97539
3N7Y	A	C		HELIX5	HOH	211	A	68	1	O-CB	W-S	3.78316
3N7Y	A	C			HOH	211	HOH	210	1	O-O	W-W	2.9459
3N7Y	A	C			HOH	211	HOH	307	1	O-O	W-W	2.98196
3N7Y	A	C			HOH	211	HOH	364	1	O-O	W-W	3.78761
3N7Y	A	C		HELIX5	HOH	261	P	66	2	O-CG	W-S	3.46498
3N7Y	A	C		HELIX5	HOH	261	P	66	2	O-CD	W-S	3.47505
3N7Y	A	C			HOH	261	HOH	306	1	O-O	W-W	2.86351
3N7Y	A	C			HOH	300	HOH	301	1	O-O	W-W	3.14389
3N7Y	A	C			HOH	300	HOH	302	1	O-O	W-W	3.93762
3N7Y	A	C			HOH	303	HOH	301	1	O-O	W-W	3.70463
3N7Y	A	C		HELIX5	HOH	321	E	72	3	O-CD	W-S	3.87567
3N7Y	A	C		HELIX5	HOH	321	E	72	3	O-OE1	W-S	3.90974
3N7Y	A	C		HELIX5	HOH	321	E	72	3	O-OE2	W-S	3.95661
3N7Y	A	C			HOH	321	HOH	210	1	O-O	W-W	3.6874
3N7Y	A	C			HOH	321	HOH	307	1	O-O	W-W	2.71766

