PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NE-P	S-L	3.83967
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NH2-P	S-L	3.72851
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NE-O1P	S-L	3.79557
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NE-O3P	S-L	3.01504
3N7Y	C	F	HELIX5		R	67	PTR	1	9	CZ-O1P	S-L	3.746
3N7Y	C	F	HELIX5		R	67	PTR	1	9	CZ-O3P	S-L	3.86339
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NH2-O1P	S-L	2.82374
3N7Y	C	F	HELIX5		R	67	PTR	1	9	NH2-O3P	S-L	3.81216
3N7Y	C	F	HELIX5		R	67	PTR	1	9	CD-O3P	S-L	3.86051
3N7Y	C	F	HELIX5		R	67	HOH	47	1	NH2-O	S-W	3.56168
3N7Y	C	F	HELIX5		R	67	HOH	285	1	NE-O	S-W	3.59676
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	CZ-O2P	S-L	3.56239
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH1-P	S-L	3.82807
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH1-O2P	S-L	2.76608
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH2-P	S-L	3.68797
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH2-O2P	S-L	3.50392
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	CZ-O3P	S-L	3.8005
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH1-O3P	S-L	3.86647
3N7Y	C	F	SHEETC_1		R	86	PTR	1	8	NH2-O3P	S-L	2.84873
3N7Y	C	F	LOOP3		S	88	PTR	1	8	CA-O2P	M-L	3.43938
3N7Y	C	F	LOOP3		S	88	PTR	1	8	C-O2P	M-L	3.63014
3N7Y	C	F	LOOP3		S	88	PTR	1	8	CB-OH	S-L	3.82238
3N7Y	C	F	LOOP3		S	88	PTR	1	8	CB-O2P	S-L	3.92572
3N7Y	C	F	LOOP3		S	88	PTR	1	8	OG-OH	S-L	3.06944
3N7Y	C	F	LOOP3		S	88	PTR	1	8	OG-P	S-L	3.61205
3N7Y	C	F	LOOP3		S	88	PTR	1	8	OG-O2P	S-L	3.42284
3N7Y	C	F	LOOP3		S	88	PTR	1	8	OG-O1P	S-L	3.80158
3N7Y	C	F	LOOP3		E	89	PTR	1	4	N-P	M-L	3.94646
3N7Y	C	F	LOOP3		E	89	PTR	1	4	N-O2P	M-L	2.84482
3N7Y	C	F	LOOP3		E	89	PTR	1	4	CA-O2P	M-L	3.80858
3N7Y	C	F	LOOP3		E	89	PTR	1	4	CB-O2P	S-L	3.70958
3N7Y	C	F	LOOP3		S	90	PTR	1	7	N-O1P	M-L	3.32605
3N7Y	C	F	LOOP3		S	90	PTR	1	7	CA-O1P	M-L	3.80838
3N7Y	C	F	LOOP3		S	90	PTR	1	7	CB-O1P	S-L	3.04573
3N7Y	C	F	LOOP3		S	90	PTR	1	7	OG-OH	S-L	3.56278
3N7Y	C	F	LOOP3		S	90	PTR	1	7	OG-P	S-L	3.68119
3N7Y	C	F	LOOP3		S	90	PTR	1	7	OG-CE2	S-L	3.65956
3N7Y	C	F	LOOP3		S	90	PTR	1	7	OG-O1P	S-L	2.58022
3N7Y	C	F	LOOP3		S	90	HOH	47	1	OG-O	S-W	3.79236
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	OG-OH	S-L	2.8823
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	OG-P	S-L	3.71075
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	OG-O2P	S-L	3.52643
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	OG-CE1	S-L	3.66931
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	OG-CZ	S-L	3.56831
3N7Y	C	F	SHEETC_2		S	96	PTR	1	6	CB-OH	S-L	3.95294
3N7Y	C	F	SHEETC_3		Q	106	V	2	1	CB-CG2	S-S	4.0331
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	C-CD1	M-L	3.72557
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	O-CB	M-L	3.79053
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	O-CD1	M-L	3.54257
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	O-CA	M-L	3.49221
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	O-C	M-L	3.7222
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	CB-CE1	S-L	3.86574
3N7Y	C	F	SHEETC_3		H	107	PTR	1	7	CB-CD1	S-L	3.70457
3N7Y	C	F	SHEETC_3		H	107	V	2	4	O-N	M-M	2.95013
3N7Y	C	F	SHEETC_3		H	107	V	2	4	O-CA	M-M	3.91542
3N7Y	C	F	SHEETC_3		H	107	V	2	4	O-CB	M-S	3.65294
3N7Y	C	F	SHEETC_3		H	107	V	2	4	O-CG2	M-S	3.3323
3N7Y	C	F	SHEETC_3		H	107	HOH	148	3	CG-O	S-W	3.9863
3N7Y	C	F	SHEETC_3		H	107	HOH	148	3	CD2-O	S-W	3.73035
3N7Y	C	F	SHEETC_3		H	107	HOH	148	3	CB-O	S-W	3.54897
3N7Y	C	F	SHEETC_3		F	108	PTR	1	1	C-CD1	M-L	3.84591
3N7Y	C	F	SHEETC_3		F	108	V	2	4	CD2-CB	S-S	3.81809
3N7Y	C	F	SHEETC_3		F	108	V	2	4	CD2-CG1	S-S	4.06217
3N7Y	C	F	SHEETC_3		F	108	V	2	4	CE2-CB	S-S	3.71777
3N7Y	C	F	SHEETC_3		F	108	V	2	4	CE2-CG1	S-S	3.53241
3N7Y	C	F	SHEETC_3		F	108	N	3	3	CA-OD1	M-S	3.60201
3N7Y	C	F	SHEETC_3		F	108	N	3	3	C-OD1	M-S	3.67212
3N7Y	C	F	SHEETC_3		F	108	N	3	3	CB-OD1	S-S	3.98712
3N7Y	C	F	SHEETC_3		K	109	PTR	1	5	CB-CD2	S-L	3.91439
3N7Y	C	F	SHEETC_3		K	109	PTR	1	5	CB-CB	S-L	3.95295
3N7Y	C	F	SHEETC_3		K	109	PTR	1	5	CB-CG	S-L	3.81395
3N7Y	C	F	SHEETC_3		K	109	PTR	1	5	N-CB	M-L	3.93485
3N7Y	C	F	SHEETC_3		K	109	PTR	1	5	N-CD1	M-L	3.92453
3N7Y	C	F	SHEETC_3		K	109	N	3	9	C-ND2	M-S	3.86742
3N7Y	C	F	SHEETC_3		K	109	N	3	9	CA-OD1	M-S	3.73181
3N7Y	C	F	SHEETC_3		K	109	N	3	9	CB-OD1	S-S	3.74534
3N7Y	C	F	SHEETC_3		K	109	N	3	9	O-CG	M-S	3.65196
3N7Y	C	F	SHEETC_3		K	109	N	3	9	O-ND2	M-S	2.81415
3N7Y	C	F	SHEETC_3		K	109	N	3	9	O-OD1	M-S	3.6897
3N7Y	C	F	SHEETC_3		K	109	N	3	9	N-CG	M-S	3.66754
3N7Y	C	F	SHEETC_3		K	109	N	3	9	N-ND2	M-S	3.84393
3N7Y	C	F	SHEETC_3		K	109	N	3	9	N-OD1	M-S	2.81387
3N7Y	C	F	SHEETC_3		K	109	V	4	2	CB-CG2	S-S	4.05692
3N7Y	C	F	SHEETC_3		K	109	V	4	2	CD-CG2	S-S	3.89768
3N7Y	C	F	SHEETC_3		L	111	N	3	2	CG-ND2	S-S	3.9263
3N7Y	C	F	SHEETC_3		L	111	N	3	2	CD1-ND2	S-S	3.84299
3N7Y	C	F	LOOP6		L	120	N	3	6	CD2-ND2	S-S	3.99725
3N7Y	C	F	LOOP6		L	120	N	3	6	O-CG	M-S	3.81453
3N7Y	C	F	LOOP6		L	120	N	3	6	O-ND2	M-S	3.04973
3N7Y	C	F	LOOP6		L	120	N	3	6	O-CB	M-S	3.56579
3N7Y	C	F	LOOP6		L	120	N	3	6	CA-ND2	M-S	3.73451
3N7Y	C	F	LOOP6		L	120	N	3	6	C-ND2	M-S	3.79125
3N7Y	C	F	LOOP6		W	121	V	2	1	CH2-O	S-M	3.8721
3N7Y	C	F	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.74747
3N7Y	C	F	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.53024
3N7Y	C	F	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.39515
3N7Y	C	F	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.6685
3N7Y	C	F	LOOP6		W	121	N	3	7	CH2-N	S-M	3.9798
3N7Y	C	F	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.47623
3N7Y	C	F	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.00332
3N7Y	C	F			N	143	HOH	314	1	OD1-O	S-W	3.66636
3N7Y	C	F			HOH	169	V	2	1	O-CG1	W-S	3.68041
3N7Y	C	F			HOH	171	V	2	1	O-CG1	W-S	3.3529
3N7Y	C	F			HOH	188	HOH	148	1	O-O	W-W	2.51241
3N7Y	C	F			HOH	216	PTR	1	3	O-OH	W-L	3.22287
3N7Y	C	F			HOH	216	PTR	1	3	O-CE2	W-L	3.75093
3N7Y	C	F			HOH	216	PTR	1	3	O-CZ	W-L	3.44627
3N7Y	C	F			HOH	218	011	5	1	O-O	W-L	3.63503
3N7Y	C	F			HOH	218	HOH	170	1	O-O	W-W	2.94103
3N7Y	C	F			HOH	231	V	2	2	O-O	W-M	3.60708
3N7Y	C	F			HOH	231	V	2	2	O-CG1	W-S	3.6442
3N7Y	C	F			HOH	231	HOH	314	1	O-O	W-W	2.80479
3N7Y	C	F			HOH	278	PTR	1	1	O-CE2	W-L	3.85782
3N7Y	C	F			HOH	284	HOH	314	1	O-O	W-W	3.79894

