PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	F	F			V	2	PTR	1	13	N-CB	M-L	3.28403
3N7Y	F	F			V	2	PTR	1	13	N-N	M-L	3.56068
3N7Y	F	F			V	2	PTR	1	13	N-CA	M-L	2.40715
3N7Y	F	F			V	2	PTR	1	13	CA-CA	M-L	3.81064
3N7Y	F	F			V	2	PTR	1	13	N-C	M-L	1.32958
3N7Y	F	F			V	2	PTR	1	13	CA-C	M-L	2.45874
3N7Y	F	F			V	2	PTR	1	13	C-C	M-L	2.99185
3N7Y	F	F			V	2	PTR	1	13	CB-C	S-L	3.71221
3N7Y	F	F			V	2	PTR	1	13	N-O	M-L	2.2582
3N7Y	F	F			V	2	PTR	1	13	CA-O	M-L	2.82016
3N7Y	F	F			V	2	PTR	1	13	C-O	M-L	2.87686
3N7Y	F	F			V	2	PTR	1	13	O-C	M-L	3.85129
3N7Y	F	F			V	2	PTR	1	13	O-O	M-L	3.3996
3N7Y	F	F			N	3	PTR	1	4	OD1-CB	S-L	3.86268
3N7Y	F	F			N	3	PTR	1	4	C-O	M-L	3.94522
3N7Y	F	F			N	3	PTR	1	4	N-C	M-L	3.19118
3N7Y	F	F			N	3	PTR	1	4	N-O	M-L	3.1981
3N7Y	F	F			N	3	V	2	13	OD1-C	S-M	3.98398
3N7Y	F	F			N	3	V	2	13	C-C	M-M	3.32071
3N7Y	F	F			N	3	V	2	13	CB-C	S-M	3.61705
3N7Y	F	F			N	3	V	2	13	N-N	M-M	2.84205
3N7Y	F	F			N	3	V	2	13	N-CA	M-M	2.43568
3N7Y	F	F			N	3	V	2	13	CA-CA	M-M	3.81693
3N7Y	F	F			N	3	V	2	13	N-C	M-M	1.33014
3N7Y	F	F			N	3	V	2	13	CA-C	M-M	2.43328
3N7Y	F	F			N	3	V	2	13	N-CB	M-S	3.13183
3N7Y	F	F			N	3	V	2	13	C-O	M-M	3.49153
3N7Y	F	F			N	3	V	2	13	N-O	M-M	2.25123
3N7Y	F	F			N	3	V	2	13	CA-O	M-M	2.76082
3N7Y	F	F			N	3	V	2	13	N-CG1	M-S	3.66019
3N7Y	F	F			V	4	PTR	1	7	CB-CB	S-L	3.96331
3N7Y	F	F			V	4	PTR	1	7	CG2-CB	S-L	3.54045
3N7Y	F	F			V	4	PTR	1	7	N-C	M-L	3.67621
3N7Y	F	F			V	4	PTR	1	7	N-O	M-L	2.90584
3N7Y	F	F			V	4	PTR	1	7	CA-O	M-L	3.53845
3N7Y	F	F			V	4	PTR	1	7	C-O	M-L	3.76582
3N7Y	F	F			V	4	PTR	1	7	CB-O	S-L	3.48573
3N7Y	F	F			V	4	V	2	2	N-C	M-M	3.21152
3N7Y	F	F			V	4	V	2	2	N-O	M-M	3.36704
3N7Y	F	F			V	4	N	3	15	N-OD1	M-S	3.83757
3N7Y	F	F			V	4	N	3	15	N-C	M-M	1.33035
3N7Y	F	F			V	4	N	3	15	CA-C	M-M	2.44323
3N7Y	F	F			V	4	N	3	15	C-C	M-M	3.48464
3N7Y	F	F			V	4	N	3	15	CB-C	S-M	3.49353
3N7Y	F	F			V	4	N	3	15	CG2-C	S-M	3.57622
3N7Y	F	F			V	4	N	3	15	N-O	M-M	2.25526
3N7Y	F	F			V	4	N	3	15	CA-O	M-M	2.78447
3N7Y	F	F			V	4	N	3	15	C-O	M-M	3.90768
3N7Y	F	F			V	4	N	3	15	CB-O	S-M	3.83269
3N7Y	F	F			V	4	N	3	15	CG2-O	S-M	3.69828
3N7Y	F	F			V	4	N	3	15	N-CB	M-S	3.67717
3N7Y	F	F			V	4	N	3	15	N-N	M-M	2.74147
3N7Y	F	F			V	4	N	3	15	N-CA	M-M	2.43136
3N7Y	F	F			V	4	N	3	15	CA-CA	M-M	3.81953
3N7Y	F	F			011	5	PTR	1	16	C1-CB	L-L	3.72037
3N7Y	F	F			011	5	PTR	1	16	C4-N	L-L	3.88543
3N7Y	F	F			011	5	PTR	1	16	O-N	L-L	2.25757
3N7Y	F	F			011	5	PTR	1	16	C3-N	L-L	3.57844
3N7Y	F	F			011	5	PTR	1	16	C2-N	L-L	2.42497
3N7Y	F	F			011	5	PTR	1	16	C1-N	L-L	1.3298
3N7Y	F	F			011	5	PTR	1	16	N-O	L-L	2.99799
3N7Y	F	F			011	5	PTR	1	16	O-CA	L-L	2.78607
3N7Y	F	F			011	5	PTR	1	16	C2-CA	L-L	3.81504
3N7Y	F	F			011	5	PTR	1	16	C1-CA	L-L	2.44151
3N7Y	F	F			011	5	PTR	1	16	O-C	L-L	2.87171
3N7Y	F	F			011	5	PTR	1	16	C1-C	L-L	2.95593
3N7Y	F	F			011	5	PTR	1	16	O-O	L-L	3.16965
3N7Y	F	F			011	5	PTR	1	16	C1-O	L-L	3.13877
3N7Y	F	F			011	5	PTR	1	16	C7-O	L-L	3.99338
3N7Y	F	F			011	5	PTR	1	16	C5-O	L-L	3.79789
3N7Y	F	F			011	5	V	2	2	O-N	L-M	3.46724
3N7Y	F	F			011	5	V	2	2	C1-N	L-M	3.90587
3N7Y	F	F			011	5	N	3	1	N-C	L-M	3.94688
3N7Y	F	F			011	5	V	4	11	N-N	L-M	2.75277
3N7Y	F	F			011	5	V	4	11	N-CA	L-M	2.42118
3N7Y	F	F			011	5	V	4	11	N-C	L-M	1.33037
3N7Y	F	F			011	5	V	4	11	N-O	L-M	2.26068
3N7Y	F	F			011	5	V	4	11	N-CB	L-S	3.10179
3N7Y	F	F			011	5	V	4	11	N-CG1	L-S	3.61581
3N7Y	F	F			011	5	V	4	11	C7-CA	L-M	3.81116
3N7Y	F	F			011	5	V	4	11	C6-C	L-M	3.36445
3N7Y	F	F			011	5	V	4	11	C7-C	L-M	2.44188
3N7Y	F	F			011	5	V	4	11	C6-O	L-M	3.63731
3N7Y	F	F			011	5	V	4	11	C7-O	L-M	2.79184
3N7Y	F	F			HOH	47	PTR	1	6	O-OH	W-L	3.9643
3N7Y	F	F			HOH	47	PTR	1	6	O-P	W-L	3.45296
3N7Y	F	F			HOH	47	PTR	1	6	O-CE2	W-L	3.5518
3N7Y	F	F			HOH	47	PTR	1	6	O-CZ	W-L	3.62176
3N7Y	F	F			HOH	47	PTR	1	6	O-O1P	W-L	2.54104
3N7Y	F	F			HOH	47	PTR	1	6	O-O3P	W-L	3.28306
3N7Y	F	F			HOH	148	PTR	1	2	O-N	W-L	3.80758
3N7Y	F	F			HOH	148	PTR	1	2	O-CA	W-L	3.81383
3N7Y	F	F			HOH	148	011	5	2	O-O	W-L	3.12368
3N7Y	F	F			HOH	148	011	5	2	O-C1	W-L	3.48906
3N7Y	F	F			HOH	166	PTR	1	1	O-O	W-L	3.8898
3N7Y	F	F			HOH	166	V	2	3	O-CA	W-M	3.49316
3N7Y	F	F			HOH	166	V	2	3	O-C	W-M	3.51555
3N7Y	F	F			HOH	166	V	2	3	O-O	W-M	2.8341
3N7Y	F	F			HOH	166	011	5	1	O-C7	W-L	3.90992
3N7Y	F	F			HOH	167	PTR	1	2	O-CD2	W-L	3.50966
3N7Y	F	F			HOH	167	PTR	1	2	O-N	W-L	3.16936
3N7Y	F	F			HOH	167	V	4	3	O-CB	W-S	3.57216
3N7Y	F	F			HOH	167	V	4	3	O-CG1	W-S	3.32794
3N7Y	F	F			HOH	167	V	4	3	O-CG2	W-S	3.94991
3N7Y	F	F			HOH	167	011	5	2	O-C2	W-L	3.5535
3N7Y	F	F			HOH	167	011	5	2	O-C1	W-L	3.84493
3N7Y	F	F			HOH	168	011	5	2	O-C4	W-L	3.92655
3N7Y	F	F			HOH	168	011	5	2	O-C6	W-L	3.62966
3N7Y	F	F			HOH	170	PTR	1	2	O-C	W-L	3.67923
3N7Y	F	F			HOH	170	PTR	1	2	O-O	W-L	3.49537
3N7Y	F	F			HOH	170	V	2	2	O-N	W-M	3.82236
3N7Y	F	F			HOH	170	V	2	2	O-CA	W-M	3.80459
3N7Y	F	F			HOH	170	011	5	4	O-O	W-L	2.51564
3N7Y	F	F			HOH	170	011	5	4	O-C3	W-L	3.90356
3N7Y	F	F			HOH	170	011	5	4	O-C1	W-L	3.4971
3N7Y	F	F			HOH	170	011	5	4	O-C5	W-L	3.48226
3N7Y	F	F			HOH	170	HOH	166	1	O-O	W-W	2.88451
3N7Y	F	F			HOH	171	011	5	1	O-C3	W-L	3.81374
3N7Y	F	F			HOH	171	HOH	170	1	O-O	W-W	2.95698
3N7Y	F	F			HOH	172	011	5	1	O-C3	W-L	3.97733
3N7Y	F	F			HOH	172	HOH	98	1	O-O	W-W	2.88959
3N7Y	F	F			HOH	172	HOH	169	1	O-O	W-W	2.5683
3N7Y	F	F			HOH	172	HOH	171	1	O-O	W-W	2.6768
3N7Y	F	F			HOH	219	PTR	1	2	O-CD2	W-L	3.72196
3N7Y	F	F			HOH	219	PTR	1	2	O-CE2	W-L	3.83405
3N7Y	F	F			HOH	219	011	5	1	O-C2	W-L	3.75257
3N7Y	F	F			HOH	219	HOH	47	1	O-O	W-W	2.81204
3N7Y	F	F			HOH	219	HOH	167	1	O-O	W-W	2.59722
3N7Y	F	F			HOH	221	V	4	1	O-CG1	W-S	3.77896
3N7Y	F	F			HOH	221	011	5	1	O-C4	W-L	3.45608
3N7Y	F	F			HOH	221	HOH	167	1	O-O	W-W	2.79434
3N7Y	F	F			HOH	221	HOH	168	1	O-O	W-W	2.79529
3N7Y	F	F			HOH	285	PTR	1	6	O-P	W-L	3.8324
3N7Y	F	F			HOH	285	PTR	1	6	O-CE1	W-L	3.46054
3N7Y	F	F			HOH	285	PTR	1	6	O-CZ	W-L	3.77571
3N7Y	F	F			HOH	285	PTR	1	6	O-O1P	W-L	3.92465
3N7Y	F	F			HOH	285	PTR	1	6	O-O3P	W-L	2.61111
3N7Y	F	F			HOH	285	PTR	1	6	O-CD1	W-L	3.72224
3N7Y	F	F			HOH	285	HOH	47	1	O-O	W-W	2.50232
3N7Y	F	F			HOH	285	HOH	148	1	O-O	W-W	2.8946
3N7Y	F	F			HOH	314	HOH	166	1	O-O	W-W	2.68796
3N7Y	F	F			HOH	353	011	5	1	O-C2	W-L	3.69098

