PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	E	E			V	2	PTR	1	13	N-CB	M-L	3.43039
3N7Y	E	E			V	2	PTR	1	13	N-N	M-L	3.43492
3N7Y	E	E			V	2	PTR	1	13	N-CA	M-L	2.42343
3N7Y	E	E			V	2	PTR	1	13	CA-CA	M-L	3.82434
3N7Y	E	E			V	2	PTR	1	13	N-C	M-L	1.32999
3N7Y	E	E			V	2	PTR	1	13	CA-C	M-L	2.46055
3N7Y	E	E			V	2	PTR	1	13	C-C	M-L	2.98446
3N7Y	E	E			V	2	PTR	1	13	O-C	M-L	3.93736
3N7Y	E	E			V	2	PTR	1	13	CB-C	S-L	3.7107
3N7Y	E	E			V	2	PTR	1	13	N-O	M-L	2.25759
3N7Y	E	E			V	2	PTR	1	13	CA-O	M-L	2.81669
3N7Y	E	E			V	2	PTR	1	13	C-O	M-L	2.82683
3N7Y	E	E			V	2	PTR	1	13	O-O	M-L	3.49492
3N7Y	E	E			N	3	PTR	1	6	OD1-CB	S-L	3.57234
3N7Y	E	E			N	3	PTR	1	6	OD1-C	S-L	3.95085
3N7Y	E	E			N	3	PTR	1	6	CA-O	M-L	3.90218
3N7Y	E	E			N	3	PTR	1	6	C-O	M-L	3.71307
3N7Y	E	E			N	3	PTR	1	6	N-C	M-L	3.06181
3N7Y	E	E			N	3	PTR	1	6	N-O	M-L	2.95373
3N7Y	E	E			N	3	V	2	13	CB-C	S-M	3.63755
3N7Y	E	E			N	3	V	2	13	OD1-C	S-M	3.97065
3N7Y	E	E			N	3	V	2	13	CA-CA	M-M	3.81971
3N7Y	E	E			N	3	V	2	13	CA-C	M-M	2.42144
3N7Y	E	E			N	3	V	2	13	C-C	M-M	3.25915
3N7Y	E	E			N	3	V	2	13	CA-O	M-M	2.73483
3N7Y	E	E			N	3	V	2	13	C-O	M-M	3.37436
3N7Y	E	E			N	3	V	2	13	N-N	M-M	2.84375
3N7Y	E	E			N	3	V	2	13	N-CA	M-M	2.44832
3N7Y	E	E			N	3	V	2	13	N-C	M-M	1.33166
3N7Y	E	E			N	3	V	2	13	N-O	M-M	2.25138
3N7Y	E	E			N	3	V	2	13	N-CB	M-S	3.22604
3N7Y	E	E			N	3	V	2	13	N-CG1	M-S	3.77225
3N7Y	E	E			V	4	PTR	1	6	C-O	M-L	3.23271
3N7Y	E	E			V	4	PTR	1	6	O-O	M-L	3.87449
3N7Y	E	E			V	4	PTR	1	6	CB-O	S-L	3.92097
3N7Y	E	E			V	4	PTR	1	6	N-C	M-L	3.6015
3N7Y	E	E			V	4	PTR	1	6	N-O	M-L	2.66983
3N7Y	E	E			V	4	PTR	1	6	CA-O	M-L	3.39024
3N7Y	E	E			V	4	V	2	2	N-C	M-M	3.22414
3N7Y	E	E			V	4	V	2	2	N-O	M-M	3.45237
3N7Y	E	E			V	4	N	3	17	N-CB	M-S	3.5628
3N7Y	E	E			V	4	N	3	17	N-CG	M-S	3.76334
3N7Y	E	E			V	4	N	3	17	CG2-CG	S-S	3.89382
3N7Y	E	E			V	4	N	3	17	N-OD1	M-S	3.58021
3N7Y	E	E			V	4	N	3	17	CG2-OD1	S-S	3.8251
3N7Y	E	E			V	4	N	3	17	C-C	M-M	3.61033
3N7Y	E	E			V	4	N	3	17	CB-C	S-M	3.3161
3N7Y	E	E			V	4	N	3	17	CB-O	S-M	3.54298
3N7Y	E	E			V	4	N	3	17	N-CA	M-M	2.44201
3N7Y	E	E			V	4	N	3	17	CA-CA	M-M	3.82173
3N7Y	E	E			V	4	N	3	17	N-C	M-M	1.33093
3N7Y	E	E			V	4	N	3	17	CA-C	M-M	2.43137
3N7Y	E	E			V	4	N	3	17	CG2-C	S-M	3.16383
3N7Y	E	E			V	4	N	3	17	N-O	M-M	2.25278
3N7Y	E	E			V	4	N	3	17	CA-O	M-M	2.75532
3N7Y	E	E			V	4	N	3	17	CG2-O	S-M	3.17656
3N7Y	E	E			V	4	N	3	17	N-N	M-M	2.70183
3N7Y	E	E			011	5	PTR	1	18	C1-CB	L-L	3.67938
3N7Y	E	E			011	5	PTR	1	18	C1-CG	L-L	3.99454
3N7Y	E	E			011	5	PTR	1	18	N-O	L-L	3.12478
3N7Y	E	E			011	5	PTR	1	18	C5-N	L-L	3.54336
3N7Y	E	E			011	5	PTR	1	18	C4-N	L-L	3.62386
3N7Y	E	E			011	5	PTR	1	18	O-N	L-L	2.26596
3N7Y	E	E			011	5	PTR	1	18	C3-N	L-L	3.5291
3N7Y	E	E			011	5	PTR	1	18	C2-N	L-L	2.40514
3N7Y	E	E			011	5	PTR	1	18	C1-N	L-L	1.33036
3N7Y	E	E			011	5	PTR	1	18	O-CA	L-L	2.8087
3N7Y	E	E			011	5	PTR	1	18	C2-CA	L-L	3.80066
3N7Y	E	E			011	5	PTR	1	18	C1-CA	L-L	2.44534
3N7Y	E	E			011	5	PTR	1	18	O-C	L-L	3.38357
3N7Y	E	E			011	5	PTR	1	18	C1-C	L-L	3.1356
3N7Y	E	E			011	5	PTR	1	18	C5-O	L-L	3.34817
3N7Y	E	E			011	5	PTR	1	18	C1-O	L-L	3.54132
3N7Y	E	E			011	5	PTR	1	18	C7-O	L-L	3.85819
3N7Y	E	E			011	5	PTR	1	18	C6-O	L-L	3.42259
3N7Y	E	E			011	5	V	2	3	N-O	L-M	3.96997
3N7Y	E	E			011	5	V	2	3	O-N	L-M	3.72275
3N7Y	E	E			011	5	V	2	3	C1-N	L-M	3.894
3N7Y	E	E			011	5	N	3	1	N-C	L-M	3.73673
3N7Y	E	E			011	5	V	4	12	N-C	L-M	1.33054
3N7Y	E	E			011	5	V	4	12	N-O	L-M	2.25671
3N7Y	E	E			011	5	V	4	12	N-CB	L-S	3.7024
3N7Y	E	E			011	5	V	4	12	C5-C	L-M	3.65505
3N7Y	E	E			011	5	V	4	12	C5-O	L-M	3.53204
3N7Y	E	E			011	5	V	4	12	C7-C	L-M	2.45996
3N7Y	E	E			011	5	V	4	12	C7-O	L-M	2.81361
3N7Y	E	E			011	5	V	4	12	C6-C	L-M	3.40175
3N7Y	E	E			011	5	V	4	12	C6-O	L-M	3.67984
3N7Y	E	E			011	5	V	4	12	N-N	L-M	2.74298
3N7Y	E	E			011	5	V	4	12	N-CA	L-M	2.42075
3N7Y	E	E			011	5	V	4	12	C7-CA	L-M	3.82265
3N7Y	E	E			HOH	104	PTR	1	6	O-CE2	W-L	3.91683
3N7Y	E	E			HOH	104	PTR	1	6	O-CZ	W-L	3.8407
3N7Y	E	E			HOH	104	PTR	1	6	O-OH	W-L	3.33756
3N7Y	E	E			HOH	104	PTR	1	6	O-O1P	W-L	2.97324
3N7Y	E	E			HOH	104	PTR	1	6	O-P	W-L	3.63278
3N7Y	E	E			HOH	104	PTR	1	6	O-O3P	W-L	3.79123
3N7Y	E	E			HOH	121	PTR	1	4	O-CD2	W-L	3.61912
3N7Y	E	E			HOH	121	PTR	1	4	O-N	W-L	2.83792
3N7Y	E	E			HOH	121	PTR	1	4	O-CA	W-L	3.92518
3N7Y	E	E			HOH	121	PTR	1	4	O-O	W-L	3.88378
3N7Y	E	E			HOH	121	V	4	3	O-C	W-M	3.72894
3N7Y	E	E			HOH	121	V	4	3	O-O	W-M	3.01234
3N7Y	E	E			HOH	121	V	4	3	O-CB	W-S	3.91442
3N7Y	E	E			HOH	121	011	5	3	O-C5	W-L	3.47424
3N7Y	E	E			HOH	121	011	5	3	O-C2	W-L	3.16434
3N7Y	E	E			HOH	121	011	5	3	O-C1	W-L	3.50202
3N7Y	E	E			HOH	202	V	2	3	O-C	W-M	3.72293
3N7Y	E	E			HOH	202	V	2	3	O-O	W-M	2.72893
3N7Y	E	E			HOH	202	V	2	3	O-CG1	W-S	3.31036
3N7Y	E	E			HOH	205	V	4	3	O-C	W-M	3.89771
3N7Y	E	E			HOH	205	V	4	3	O-O	W-M	2.76266
3N7Y	E	E			HOH	205	V	4	3	O-CG1	W-S	3.85458
3N7Y	E	E			HOH	275	V	2	2	O-C	W-M	3.98117
3N7Y	E	E			HOH	275	V	2	2	O-O	W-M	2.93505
3N7Y	E	E			HOH	275	011	5	3	O-N	W-L	3.29332
3N7Y	E	E			HOH	275	011	5	3	O-C7	W-L	3.22657
3N7Y	E	E			HOH	275	011	5	3	O-C6	W-L	3.48261
3N7Y	E	E			HOH	275	HOH	202	1	O-O	W-W	3.41923
3N7Y	E	E			HOH	276	011	5	2	O-C3	W-L	3.67493
3N7Y	E	E			HOH	276	011	5	2	O-C2	W-L	3.30872
3N7Y	E	E			HOH	276	HOH	121	1	O-O	W-W	3.06961
3N7Y	E	E			HOH	338	V	2	4	O-CA	W-M	3.441
3N7Y	E	E			HOH	338	V	2	4	O-C	W-M	3.874
3N7Y	E	E			HOH	338	V	2	4	O-O	W-M	3.38982
3N7Y	E	E			HOH	338	V	2	4	O-CG1	W-S	3.76085
3N7Y	E	E			HOH	338	011	5	1	O-C6	W-L	3.83051
3N7Y	E	E			HOH	338	HOH	202	1	O-O	W-W	3.77847
3N7Y	E	E			HOH	338	HOH	275	1	O-O	W-W	3.05742

