PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	D	D			V	2	PTR	1	13	N-N	M-L	3.53972
3N7Y	D	D			V	2	PTR	1	13	N-CA	M-L	2.41691
3N7Y	D	D			V	2	PTR	1	13	N-CB	M-L	3.29346
3N7Y	D	D			V	2	PTR	1	13	CA-CA	M-L	3.81379
3N7Y	D	D			V	2	PTR	1	13	N-C	M-L	1.32891
3N7Y	D	D			V	2	PTR	1	13	CB-C	S-L	3.71326
3N7Y	D	D			V	2	PTR	1	13	C-C	M-L	2.99703
3N7Y	D	D			V	2	PTR	1	13	O-C	M-L	3.82923
3N7Y	D	D			V	2	PTR	1	13	CA-C	M-L	2.44984
3N7Y	D	D			V	2	PTR	1	13	N-O	M-L	2.25745
3N7Y	D	D			V	2	PTR	1	13	C-O	M-L	2.88607
3N7Y	D	D			V	2	PTR	1	13	O-O	M-L	3.36891
3N7Y	D	D			V	2	PTR	1	13	CA-O	M-L	2.80365
3N7Y	D	D			N	3	PTR	1	4	OD1-CB	S-L	3.7314
3N7Y	D	D			N	3	PTR	1	4	N-C	M-L	3.24039
3N7Y	D	D			N	3	PTR	1	4	N-O	M-L	3.26933
3N7Y	D	D			N	3	PTR	1	4	C-O	M-L	3.98539
3N7Y	D	D			N	3	V	2	12	N-N	M-M	2.85512
3N7Y	D	D			N	3	V	2	12	N-CB	M-S	3.13286
3N7Y	D	D			N	3	V	2	12	N-C	M-M	1.32796
3N7Y	D	D			N	3	V	2	12	CA-C	M-M	2.43123
3N7Y	D	D			N	3	V	2	12	N-O	M-M	2.24862
3N7Y	D	D			N	3	V	2	12	CA-O	M-M	2.75866
3N7Y	D	D			N	3	V	2	12	CB-C	S-M	3.65406
3N7Y	D	D			N	3	V	2	12	C-C	M-M	3.23593
3N7Y	D	D			N	3	V	2	12	C-O	M-M	3.33066
3N7Y	D	D			N	3	V	2	12	N-CA	M-M	2.43608
3N7Y	D	D			N	3	V	2	12	CA-CA	M-M	3.81634
3N7Y	D	D			N	3	V	2	12	N-CG1	M-S	3.69061
3N7Y	D	D			V	4	PTR	1	7	CG2-CB	S-L	3.71922
3N7Y	D	D			V	4	PTR	1	7	CB-CB	S-L	3.85742
3N7Y	D	D			V	4	PTR	1	7	N-C	M-L	3.61321
3N7Y	D	D			V	4	PTR	1	7	CB-O	S-L	3.68485
3N7Y	D	D			V	4	PTR	1	7	N-O	M-L	2.91879
3N7Y	D	D			V	4	PTR	1	7	CA-O	M-L	3.51725
3N7Y	D	D			V	4	PTR	1	7	C-O	M-L	3.49798
3N7Y	D	D			V	4	V	2	2	N-C	M-M	3.18694
3N7Y	D	D			V	4	V	2	2	N-O	M-M	3.37952
3N7Y	D	D			V	4	N	3	17	CG2-OD1	S-S	3.96821
3N7Y	D	D			V	4	N	3	17	N-N	M-M	2.70427
3N7Y	D	D			V	4	N	3	17	N-CA	M-M	2.43773
3N7Y	D	D			V	4	N	3	17	CA-CA	M-M	3.82041
3N7Y	D	D			V	4	N	3	17	N-CG	M-S	3.72077
3N7Y	D	D			V	4	N	3	17	N-OD1	M-S	3.57864
3N7Y	D	D			V	4	N	3	17	N-CB	M-S	3.55443
3N7Y	D	D			V	4	N	3	17	CG2-C	S-M	3.65271
3N7Y	D	D			V	4	N	3	17	CG2-O	S-M	3.94101
3N7Y	D	D			V	4	N	3	17	CB-C	S-M	3.54604
3N7Y	D	D			V	4	N	3	17	CB-O	S-M	3.93923
3N7Y	D	D			V	4	N	3	17	N-C	M-M	1.32912
3N7Y	D	D			V	4	N	3	17	CA-C	M-M	2.43533
3N7Y	D	D			V	4	N	3	17	C-C	M-M	3.41202
3N7Y	D	D			V	4	N	3	17	N-O	M-M	2.24653
3N7Y	D	D			V	4	N	3	17	CA-O	M-M	2.75908
3N7Y	D	D			V	4	N	3	17	C-O	M-M	3.73399
3N7Y	D	D			011	5	PTR	1	18	C5-N	L-L	3.77823
3N7Y	D	D			011	5	PTR	1	18	C4-N	L-L	3.86589
3N7Y	D	D			011	5	PTR	1	18	C3-N	L-L	3.6086
3N7Y	D	D			011	5	PTR	1	18	C2-N	L-L	2.41897
3N7Y	D	D			011	5	PTR	1	18	C1-N	L-L	1.32978
3N7Y	D	D			011	5	PTR	1	18	C2-CA	L-L	3.8082
3N7Y	D	D			011	5	PTR	1	18	C1-CA	L-L	2.43812
3N7Y	D	D			011	5	PTR	1	18	C1-CB	L-L	3.71621
3N7Y	D	D			011	5	PTR	1	18	O-N	L-L	2.25968
3N7Y	D	D			011	5	PTR	1	18	O-CA	L-L	2.78422
3N7Y	D	D			011	5	PTR	1	18	C1-C	L-L	2.98781
3N7Y	D	D			011	5	PTR	1	18	N-C	L-L	3.79353
3N7Y	D	D			011	5	PTR	1	18	O-C	L-L	3.00982
3N7Y	D	D			011	5	PTR	1	18	C5-O	L-L	3.83734
3N7Y	D	D			011	5	PTR	1	18	C1-O	L-L	3.20783
3N7Y	D	D			011	5	PTR	1	18	C7-O	L-L	3.44215
3N7Y	D	D			011	5	PTR	1	18	N-O	L-L	2.57794
3N7Y	D	D			011	5	PTR	1	18	O-O	L-L	3.41794
3N7Y	D	D			011	5	V	2	2	C1-N	L-M	3.91693
3N7Y	D	D			011	5	V	2	2	O-N	L-M	3.55401
3N7Y	D	D			011	5	N	3	1	N-C	L-M	3.90949
3N7Y	D	D			011	5	V	4	12	C6-O	L-M	3.42156
3N7Y	D	D			011	5	V	4	12	C7-O	L-M	2.80503
3N7Y	D	D			011	5	V	4	12	N-O	L-M	2.25756
3N7Y	D	D			011	5	V	4	12	N-CB	L-S	3.09252
3N7Y	D	D			011	5	V	4	12	N-CG1	L-S	3.65294
3N7Y	D	D			011	5	V	4	12	C5-C	L-M	3.98184
3N7Y	D	D			011	5	V	4	12	C6-C	L-M	3.25467
3N7Y	D	D			011	5	V	4	12	N-N	L-M	2.80278
3N7Y	D	D			011	5	V	4	12	C7-CA	L-M	3.81931
3N7Y	D	D			011	5	V	4	12	N-CA	L-M	2.42341
3N7Y	D	D			011	5	V	4	12	C7-C	L-M	2.45191
3N7Y	D	D			011	5	V	4	12	N-C	L-M	1.32968
3N7Y	D	D			HOH	84	V	4	1	O-CG1	W-S	3.54205
3N7Y	D	D			HOH	86	V	2	3	O-C	W-M	3.88286
3N7Y	D	D			HOH	86	V	2	3	O-O	W-M	2.8645
3N7Y	D	D			HOH	86	V	2	3	O-CG1	W-S	3.98646
3N7Y	D	D			HOH	97	PTR	1	3	O-N	W-L	3.10351
3N7Y	D	D			HOH	97	PTR	1	3	O-CB	W-L	3.96511
3N7Y	D	D			HOH	97	PTR	1	3	O-CD2	W-L	3.49771
3N7Y	D	D			HOH	97	V	4	2	O-CB	W-S	3.6169
3N7Y	D	D			HOH	97	V	4	2	O-CG1	W-S	3.40897
3N7Y	D	D			HOH	97	011	5	3	O-C5	W-L	3.7435
3N7Y	D	D			HOH	97	011	5	3	O-C2	W-L	3.55213
3N7Y	D	D			HOH	97	011	5	3	O-C1	W-L	3.83381
3N7Y	D	D			HOH	99	011	5	2	O-C3	W-L	3.63772
3N7Y	D	D			HOH	99	011	5	2	O-C2	W-L	3.59448
3N7Y	D	D			HOH	184	PTR	1	1	O-CD2	W-L	3.58626
3N7Y	D	D			HOH	184	V	4	1	O-CG1	W-S	3.73241
3N7Y	D	D			HOH	184	HOH	84	1	O-O	W-W	2.52584
3N7Y	D	D			HOH	184	HOH	97	1	O-O	W-W	2.76819
3N7Y	D	D			HOH	287	PTR	1	3	O-P	W-L	3.65693
3N7Y	D	D			HOH	287	PTR	1	3	O-O3P	W-L	2.50724
3N7Y	D	D			HOH	287	PTR	1	3	O-O2P	W-L	3.74694
3N7Y	D	D			HOH	313	011	5	1	O-O	W-L	3.28468
3N7Y	D	D			HOH	315	V	4	1	O-CG1	W-S	3.77932
3N7Y	D	D			HOH	315	011	5	2	O-C5	W-L	3.21901
3N7Y	D	D			HOH	315	011	5	2	O-C6	W-L	3.6867
3N7Y	D	D			HOH	315	HOH	97	1	O-O	W-W	2.78683

