PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N7Y	B	E	LOOP1		HOH	32	V	2	1	O-CG2	W-S	3.74196
3N7Y	B	E	LOOP1		HOH	32	011	5	1	O-O	W-L	2.98533
3N7Y	B	E	LOOP1		HOH	33	V	2	1	O-CG1	W-S	3.61007
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-CE2	S-L	3.99026
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-CZ	S-L	3.61853
3N7Y	B	E	HELIX3		R	67	PTR	1	10	CG-O3P	S-L	3.94252
3N7Y	B	E	HELIX3		R	67	PTR	1	10	CD-O3P	S-L	3.03406
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NE-O3P	S-L	3.74974
3N7Y	B	E	HELIX3		R	67	PTR	1	10	CZ-O3P	S-L	3.67046
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-P	S-L	3.98027
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-O3P	S-L	2.7959
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-CD1	S-L	3.9713
3N7Y	B	E	HELIX3		R	67	PTR	1	10	NH1-CE1	S-L	3.59981
3N7Y	B	E	HELIX3		R	67	011	5	1	NH2-O	S-L	3.38869
3N7Y	B	E	HELIX3		R	67	HOH	104	1	NH1-O	S-W	3.44854
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	CZ-O2P	S-L	3.63183
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH1-O2P	S-L	2.89061
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH2-O2P	S-L	3.58349
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	CZ-O3P	S-L	3.71156
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH1-P	S-L	3.73707
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH1-O3P	S-L	3.69219
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH2-P	S-L	3.79595
3N7Y	B	E	SHEETB_5		R	86	PTR	1	8	NH2-O3P	S-L	2.84185
3N7Y	B	E	LOOP3		S	88	PTR	1	5	CA-O2P	M-L	3.7926
3N7Y	B	E	LOOP3		S	88	PTR	1	5	CB-O2P	S-L	3.53529
3N7Y	B	E	LOOP3		S	88	PTR	1	5	OG-O2P	S-L	2.88297
3N7Y	B	E	LOOP3		S	88	PTR	1	5	OG-OH	S-L	3.95602
3N7Y	B	E	LOOP3		S	88	PTR	1	5	OG-P	S-L	3.77723
3N7Y	B	E	LOOP3		S	90	PTR	1	6	N-O1P	M-L	3.94644
3N7Y	B	E	LOOP3		S	90	PTR	1	6	CB-O1P	S-L	3.34093
3N7Y	B	E	LOOP3		S	90	PTR	1	6	OG-O2P	S-L	3.77335
3N7Y	B	E	LOOP3		S	90	PTR	1	6	OG-OH	S-L	3.03712
3N7Y	B	E	LOOP3		S	90	PTR	1	6	OG-O1P	S-L	2.55823
3N7Y	B	E	LOOP3		S	90	PTR	1	6	OG-P	S-L	3.2982
3N7Y	B	E	LOOP3		S	90	HOH	104	1	OG-O	S-W	3.77708
3N7Y	B	E	SHEETB_4		S	96	PTR	1	5	OG-O2P	S-L	2.55203
3N7Y	B	E	SHEETB_4		S	96	PTR	1	5	OG-OH	S-L	3.91505
3N7Y	B	E	SHEETB_4		S	96	PTR	1	5	OG-P	S-L	3.59411
3N7Y	B	E	SHEETB_4		S	96	PTR	1	5	OG-CE1	S-L	3.51865
3N7Y	B	E	SHEETB_4		S	96	PTR	1	5	CB-O2P	S-L	3.41171
3N7Y	B	E	SHEETB_3		Q	106	V	2	4	CB-CG2	S-S	3.83501
3N7Y	B	E	SHEETB_3		Q	106	V	2	4	CG-CG2	S-S	4.01304
3N7Y	B	E	SHEETB_3		Q	106	V	2	4	CD-CG2	S-S	4.1117
3N7Y	B	E	SHEETB_3		Q	106	V	2	4	OE1-CG2	S-S	3.63061
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	O-CB	M-L	3.44736
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	C-CD1	M-L	3.90021
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	O-CD1	M-L	3.87495
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	CB-CD1	S-L	3.77214
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	O-CA	M-L	3.1172
3N7Y	B	E	SHEETB_3		H	107	PTR	1	6	O-C	M-L	3.4217
3N7Y	B	E	SHEETB_3		H	107	V	2	4	O-N	M-M	2.852
3N7Y	B	E	SHEETB_3		H	107	V	2	4	O-CA	M-M	3.94844
3N7Y	B	E	SHEETB_3		H	107	V	2	4	O-CB	M-S	3.88164
3N7Y	B	E	SHEETB_3		H	107	V	2	4	O-CG2	M-S	3.75683
3N7Y	B	E	SHEETB_3		F	108	PTR	1	1	C-CD1	M-L	3.83782
3N7Y	B	E	SHEETB_3		F	108	V	2	4	CD2-CB	S-S	3.89841
3N7Y	B	E	SHEETB_3		F	108	V	2	4	CE2-CB	S-S	3.52723
3N7Y	B	E	SHEETB_3		F	108	V	2	4	CE2-CG1	S-S	3.63137
3N7Y	B	E	SHEETB_3		F	108	V	2	4	CZ-CB	S-S	4.00136
3N7Y	B	E	SHEETB_3		F	108	N	3	3	CA-OD1	M-S	3.43527
3N7Y	B	E	SHEETB_3		F	108	N	3	3	C-OD1	M-S	3.6429
3N7Y	B	E	SHEETB_3		F	108	N	3	3	CB-OD1	S-S	3.89233
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	CE-CE2	S-L	3.88354
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	CE-CZ	S-L	3.61238
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	CE-OH	S-L	3.77507
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	CE-CE1	S-L	3.91131
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	NZ-CE2	S-L	3.76941
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	NZ-CZ	S-L	3.92597
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	NZ-OH	S-L	3.97171
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	CB-CG	S-L	3.87559
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	N-CB	M-L	3.67847
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	N-CG	M-L	3.917
3N7Y	B	E	SHEETB_3		K	109	PTR	1	11	N-CD1	M-L	3.68414
3N7Y	B	E	SHEETB_3		K	109	N	3	8	C-ND2	M-S	3.82615
3N7Y	B	E	SHEETB_3		K	109	N	3	8	CA-OD1	M-S	3.96321
3N7Y	B	E	SHEETB_3		K	109	N	3	8	N-CG	M-S	3.6853
3N7Y	B	E	SHEETB_3		K	109	N	3	8	N-OD1	M-S	2.9353
3N7Y	B	E	SHEETB_3		K	109	N	3	8	N-ND2	M-S	3.74009
3N7Y	B	E	SHEETB_3		K	109	N	3	8	O-CG	M-S	3.72596
3N7Y	B	E	SHEETB_3		K	109	N	3	8	O-OD1	M-S	3.87179
3N7Y	B	E	SHEETB_3		K	109	N	3	8	O-ND2	M-S	2.78654
3N7Y	B	E	LOOP6		L	120	N	3	5	CA-ND2	M-S	3.78017
3N7Y	B	E	LOOP6		L	120	N	3	5	C-ND2	M-S	3.88499
3N7Y	B	E	LOOP6		L	120	N	3	5	O-CB	M-S	3.5686
3N7Y	B	E	LOOP6		L	120	N	3	5	O-CG	M-S	3.89603
3N7Y	B	E	LOOP6		L	120	N	3	5	O-ND2	M-S	3.17717
3N7Y	B	E	LOOP6		W	121	V	2	1	CH2-O	S-M	3.89181
3N7Y	B	E	LOOP6		W	121	N	3	7	CE2-CB	S-S	4.09471
3N7Y	B	E	LOOP6		W	121	N	3	7	CZ2-CB	S-S	3.7719
3N7Y	B	E	LOOP6		W	121	N	3	7	CE3-CB	S-S	4.0828
3N7Y	B	E	LOOP6		W	121	N	3	7	CZ3-CB	S-S	3.72566
3N7Y	B	E	LOOP6		W	121	N	3	7	CH2-CB	S-S	3.56656
3N7Y	B	E	LOOP6		W	121	N	3	7	CZ3-CA	S-M	3.67268
3N7Y	B	E	LOOP6		W	121	N	3	7	CH2-CA	S-M	3.49934
3N7Y	B	E	LOOP6		W	121	HOH	202	1	CH2-O	S-W	3.5488
3N7Y	B	E	LOOP8		N	143	HOH	202	1	OD1-O	S-W	3.36559
3N7Y	B	E			HOH	158	PTR	1	2	O-CE2	W-L	3.70129
3N7Y	B	E			HOH	158	PTR	1	2	O-CD2	W-L	3.95306
3N7Y	B	E			HOH	158	011	5	2	O-C2	W-L	3.38933
3N7Y	B	E			HOH	158	011	5	2	O-C1	W-L	3.86751
3N7Y	B	E			HOH	158	HOH	104	1	O-O	W-W	2.87559
3N7Y	B	E			HOH	164	011	5	4	O-O	W-L	2.89792
3N7Y	B	E			HOH	164	011	5	4	O-C3	W-L	3.92327
3N7Y	B	E			HOH	164	011	5	4	O-C2	W-L	3.96953
3N7Y	B	E			HOH	164	011	5	4	O-C1	W-L	3.77116
3N7Y	B	E			HOH	172	PTR	1	1	O-CE2	W-L	3.89452
3N7Y	B	E			HOH	174	PTR	1	1	O-CD2	W-L	3.61023
3N7Y	B	E			HOH	174	HOH	121	1	O-O	W-W	2.81161
3N7Y	B	E			HOH	175	011	5	1	O-C2	W-L	3.82402
3N7Y	B	E			HOH	175	HOH	121	1	O-O	W-W	3.34482
3N7Y	B	E			HOH	175	HOH	276	1	O-O	W-W	2.63455
3N7Y	B	E			HOH	205	HOH	202	1	O-O	W-W	2.72313
3N7Y	B	E			HOH	205	HOH	338	1	O-O	W-W	3.58663
3N7Y	B	E			HOH	206	PTR	1	1	O-CE2	W-L	3.73731
3N7Y	B	E			HOH	207	HOH	338	1	O-O	W-W	2.63906
3N7Y	B	E			HOH	245	V	2	1	O-CG1	W-S	3.43275
3N7Y	B	E			HOH	245	HOH	202	1	O-O	W-W	2.88537
3N7Y	B	E			HOH	274	V	2	1	O-CG1	W-S	3.49987
3N7Y	B	E			HOH	274	HOH	202	1	O-O	W-W	3.58915
3N7Y	B	E			HOH	296	PTR	1	2	O-O1P	W-L	2.52338
3N7Y	B	E			HOH	296	PTR	1	2	O-P	W-L	3.9584
3N7Y	B	E			HOH	296	HOH	104	1	O-O	W-W	3.74935
3N7Y	B	E			HOH	297	HOH	104	1	O-O	W-W	3.51146

