PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3WA4	A	B	HELIX1		R	67	D	190	8	CZ-O	S-M	3.31329
3WA4	A	B	HELIX1		R	67	D	190	8	NH1-C	S-M	3.8697
3WA4	A	B	HELIX1		R	67	D	190	8	NH1-O	S-M	2.95418
3WA4	A	B	HELIX1		R	67	D	190	8	NH2-C	S-M	3.71028
3WA4	A	B	HELIX1		R	67	D	190	8	NH2-O	S-M	2.75504
3WA4	A	B	HELIX1		R	67	D	190	8	CZ-N	S-M	3.96911
3WA4	A	B	HELIX1		R	67	D	190	8	NH1-N	S-M	3.97146
3WA4	A	B	HELIX1		R	67	D	190	8	NH2-N	S-M	3.42437
3WA4	A	B	HELIX1		R	67	PTR	191	8	NH1-CE2	S-L	3.72276
3WA4	A	B	HELIX1		R	67	PTR	191	8	NH1-CZ	S-L	3.84752
3WA4	A	B	HELIX1		R	67	PTR	191	8	NH1-P	S-L	3.93088
3WA4	A	B	HELIX1		R	67	PTR	191	8	NE-O1P	S-L	3.87796
3WA4	A	B	HELIX1		R	67	PTR	191	8	CZ-O1P	S-L	3.69553
3WA4	A	B	HELIX1		R	67	PTR	191	8	NH1-O1P	S-L	2.748
3WA4	A	B	HELIX1		R	67	PTR	191	8	CD-O1P	S-L	3.29195
3WA4	A	B	HELIX1		R	67	PTR	191	8	CG-O1P	S-L	3.9861
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	CZ-O2P	S-L	3.71389
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH1-P	S-L	3.76201
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH1-O2P	S-L	2.96368
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH2-P	S-L	3.76609
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH2-O2P	S-L	3.64343
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	CZ-O1P	S-L	3.57903
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH1-O1P	S-L	3.5088
3WA4	A	B	SHEETA_5		R	86	PTR	191	8	NH2-O1P	S-L	2.78108
3WA4	A	B	LOOP3		S	88	PTR	191	6	CA-O2P	M-L	3.83651
3WA4	A	B	LOOP3		S	88	PTR	191	6	CB-O2P	S-L	3.47115
3WA4	A	B	LOOP3		S	88	PTR	191	6	OG-OH	S-L	3.987
3WA4	A	B	LOOP3		S	88	PTR	191	6	OG-P	S-L	3.84232
3WA4	A	B	LOOP3		S	88	PTR	191	6	OG-O2P	S-L	2.85301
3WA4	A	B	LOOP3		S	88	PTR	191	6	OG-O3P	S-L	3.95468
3WA4	A	B	LOOP3		S	90	PTR	191	5	CB-O3P	S-L	3.37175
3WA4	A	B	LOOP3		S	90	PTR	191	5	OG-OH	S-L	3.74172
3WA4	A	B	LOOP3		S	90	PTR	191	5	OG-P	S-L	3.49815
3WA4	A	B	LOOP3		S	90	PTR	191	5	OG-O2P	S-L	3.75556
3WA4	A	B	LOOP3		S	90	PTR	191	5	OG-O3P	S-L	2.53275
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	CB-O2P	S-L	3.67926
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	OG-CE2	S-L	3.81127
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	OG-CZ	S-L	3.94222
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	OG-OH	S-L	3.21823
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	OG-P	S-L	3.71043
3WA4	A	B	SHEETA_4		S	96	PTR	191	6	OG-O2P	S-L	2.81125
3WA4	A	B	SHEETA_3		Q	106	M	192	2	CB-CG	S-S	3.91296
3WA4	A	B	SHEETA_3		Q	106	M	192	2	NE2-CG	S-S	3.88822
3WA4	A	B	SHEETA_3		H	107	D	190	1	CB-O	S-M	3.95959
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	C-CD2	M-L	3.78354
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	O-CA	M-L	3.27597
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	O-C	M-L	3.53556
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	O-CB	M-L	3.79127
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	O-CD2	M-L	3.78707
3WA4	A	B	SHEETA_3		H	107	PTR	191	6	CB-CD2	S-L	3.82236
3WA4	A	B	SHEETA_3		H	107	M	192	4	O-CA	M-M	3.88823
3WA4	A	B	SHEETA_3		H	107	M	192	4	O-CB	M-S	3.76922
3WA4	A	B	SHEETA_3		H	107	M	192	4	O-N	M-M	2.82999
3WA4	A	B	SHEETA_3		H	107	M	192	4	O-CG	M-S	3.60993
3WA4	A	B	SHEETA_3		F	108	PTR	191	3	CA-CD2	M-L	3.98373
3WA4	A	B	SHEETA_3		F	108	PTR	191	3	C-CD2	M-L	3.58336
3WA4	A	B	SHEETA_3		F	108	PTR	191	3	N-CD2	M-L	3.84644
3WA4	A	B	SHEETA_3		F	108	M	192	4	CE2-CB	S-S	3.55929
3WA4	A	B	SHEETA_3		F	108	M	192	4	CD2-CB	S-S	3.90988
3WA4	A	B	SHEETA_3		F	108	M	192	4	CZ-CB	S-S	3.90103
3WA4	A	B	SHEETA_3		F	108	M	192	4	CZ-CG	S-S	3.98074
3WA4	A	B	SHEETA_3		F	108	N	193	3	CA-OD1	M-S	3.43
3WA4	A	B	SHEETA_3		F	108	N	193	3	CB-OD1	S-S	3.852
3WA4	A	B	SHEETA_3		F	108	N	193	3	C-OD1	M-S	3.65185
3WA4	A	B	SHEETA_3		K	109	PTR	191	3	CE-CE1	S-L	3.85866
3WA4	A	B	SHEETA_3		K	109	PTR	191	3	NZ-CE1	S-L	3.99667
3WA4	A	B	SHEETA_3		K	109	PTR	191	3	N-CD2	M-L	3.47231
3WA4	A	B	SHEETA_3		K	109	N	193	9	CB-OD1	S-S	3.9532
3WA4	A	B	SHEETA_3		K	109	N	193	9	N-CG	M-S	3.71147
3WA4	A	B	SHEETA_3		K	109	N	193	9	N-OD1	M-S	2.94418
3WA4	A	B	SHEETA_3		K	109	N	193	9	N-ND2	M-S	3.76889
3WA4	A	B	SHEETA_3		K	109	N	193	9	CA-OD1	M-S	3.95439
3WA4	A	B	SHEETA_3		K	109	N	193	9	C-ND2	M-S	3.91846
3WA4	A	B	SHEETA_3		K	109	N	193	9	O-CG	M-S	3.75108
3WA4	A	B	SHEETA_3		K	109	N	193	9	O-OD1	M-S	3.8646
3WA4	A	B	SHEETA_3		K	109	N	193	9	O-ND2	M-S	2.85674
3WA4	A	B	SHEETA_3		K	109	M	194	2	CB-CE	S-S	4.1925
3WA4	A	B	SHEETA_3		K	109	M	194	2	CD-CE	S-S	4.16299
3WA4	A	B	SHEETA_3		L	111	N	193	2	CD1-ND2	S-S	3.94094
3WA4	A	B	SHEETA_3		L	111	N	193	2	CG-ND2	S-S	3.97519
3WA4	A	B	SHEETA_3		L	111	M	194	1	CD2-CE	S-S	3.93413
3WA4	A	B	LOOP6		L	120	N	193	5	CA-ND2	M-S	3.81013
3WA4	A	B	LOOP6		L	120	N	193	5	C-ND2	M-S	3.76077
3WA4	A	B	LOOP6		L	120	N	193	5	O-CB	M-S	3.59643
3WA4	A	B	LOOP6		L	120	N	193	5	O-CG	M-S	3.75112
3WA4	A	B	LOOP6		L	120	N	193	5	O-ND2	M-S	2.94341
3WA4	A	B	LOOP6		W	121	M	192	1	CH2-O	S-M	3.60932
3WA4	A	B	LOOP6		W	121	N	193	8	CZ2-CA	S-M	4.09301
3WA4	A	B	LOOP6		W	121	N	193	8	CZ3-CA	S-M	3.67864
3WA4	A	B	LOOP6		W	121	N	193	8	CH2-CA	S-M	3.49092
3WA4	A	B	LOOP6		W	121	N	193	8	CE2-CB	S-S	4.04769
3WA4	A	B	LOOP6		W	121	N	193	8	CE3-CB	S-S	4.06072
3WA4	A	B	LOOP6		W	121	N	193	8	CZ2-CB	S-S	3.7749
3WA4	A	B	LOOP6		W	121	N	193	8	CZ3-CB	S-S	3.72317
3WA4	A	B	LOOP6		W	121	N	193	8	CH2-CB	S-S	3.5962
3WA4	A	B	LOOP6		W	121	HOH	201	1	CH2-O	S-W	3.98017
3WA4	A	B	LOOP8		N	143	M	192	1	ND2-CE	S-S	3.67421
3WA4	A	B	LOOP8		N	143	HOH	201	1	ND2-O	S-W	3.55798
3WA4	A	B			HOH	304	HOH	201	1	O-O	W-W	2.7985
3WA4	A	B			HOH	311	N	193	1	O-CB	W-S	3.99232
3WA4	A	B			HOH	313	D	190	1	O-O	W-M	3.49133
3WA4	A	B			HOH	316	PTR	191	3	O-P	W-L	3.46861
3WA4	A	B			HOH	316	PTR	191	3	O-O2P	W-L	2.9018
3WA4	A	B			HOH	316	PTR	191	3	O-O3P	W-L	3.25955
3WA4	A	B			HOH	338	M	192	2	O-CG	W-S	3.79666
3WA4	A	B			HOH	338	M	192	2	O-CE	W-S	3.13001
3WA4	A	B			HOH	347	PTR	191	1	O-CE1	W-L	3.97798

