PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	C	L	LOOP1		H	433	E	3	9	CB-OE2	S-S	3.54018
5EEL	C	L	LOOP1		H	433	E	3	9	CG-OE2	S-S	3.43074
5EEL	C	L	LOOP1		H	433	E	3	9	ND1-CD	S-S	3.17746
5EEL	C	L	LOOP1		H	433	E	3	9	ND1-OE2	S-S	2.59333
5EEL	C	L	LOOP1		H	433	E	3	9	CE1-CD	S-S	3.89136
5EEL	C	L	LOOP1		H	433	E	3	9	CE1-OE2	S-S	3.59782
5EEL	C	L	LOOP1		H	433	E	3	9	CG-OE1	S-S	3.91656
5EEL	C	L	LOOP1		H	433	E	3	9	ND1-OE1	S-S	3.01229
5EEL	C	L	LOOP1		H	433	E	3	9	CE1-OE1	S-S	3.39502
5EEL	C	L	LOOP1		I	436	E	3	2	CG2-OE2	S-S	3.53979
5EEL	C	L	LOOP1		I	436	E	3	2	CD1-OE2	S-S	3.8244
5EEL	C	L	HELIX6		E	440	S	1	4	OE1-O	S-M	3.75673
5EEL	C	L	HELIX6		E	440	S	1	4	CB-O	S-M	3.68717
5EEL	C	L	HELIX6		E	440	S	1	4	CG-O	S-M	3.63209
5EEL	C	L	HELIX6		E	440	S	1	4	CD-O	S-M	3.61839
5EEL	C	L	HELIX6		E	440	F	2	5	OE1-CD1	S-S	3.44148
5EEL	C	L	HELIX6		E	440	F	2	5	OE2-CB	S-S	3.70821
5EEL	C	L	HELIX6		E	440	F	2	5	CD-CA	S-M	3.61131
5EEL	C	L	HELIX6		E	440	F	2	5	OE2-CA	S-M	3.18652
5EEL	C	L	HELIX6		E	440	F	2	5	OE2-C	S-M	3.44392
5EEL	C	L	HELIX6		E	440	E	3	4	CD-N	S-M	3.68655
5EEL	C	L	HELIX6		E	440	E	3	4	OE2-N	S-M	2.8236
5EEL	C	L	HELIX6		E	440	E	3	4	OE2-CA	S-M	3.94966
5EEL	C	L	HELIX6		E	440	E	3	4	OE2-CB	S-S	3.97641
5EEL	C	L	HELIX6		R	443	F	2	1	NE-CD1	S-S	3.69928
5EEL	C	L	HELIX6		L	444	E	3	3	CD1-CB	S-S	3.82882
5EEL	C	L	HELIX6		L	444	E	3	3	CD1-CD	S-S	3.85118
5EEL	C	L	HELIX6		L	444	E	3	3	CD1-OE2	S-S	3.39168
5EEL	C	L			R	529	E	3	3	CA-OE1	M-S	3.0306
5EEL	C	L			R	529	E	3	3	C-OE1	M-S	3.41105
5EEL	C	L			R	529	E	3	3	CB-OE1	S-S	3.32027
5EEL	C	L			V	530	E	3	11	CG2-C	S-M	4.00047
5EEL	C	L			V	530	E	3	11	CG2-O	S-M	3.84232
5EEL	C	L			V	530	E	3	11	CG2-CB	S-S	4.20919
5EEL	C	L			V	530	E	3	11	CG2-CG	S-S	3.56294
5EEL	C	L			V	530	E	3	11	CG2-CD	S-S	4.12605
5EEL	C	L			V	530	E	3	11	CA-OE1	M-S	3.97302
5EEL	C	L			V	530	E	3	11	CG2-OE1	S-S	3.79676
5EEL	C	L			V	530	E	3	11	N-CD	M-S	3.92055
5EEL	C	L			V	530	E	3	11	N-OE1	M-S	2.83536
5EEL	C	L			V	530	E	3	11	CB-CG	S-S	4.0198
5EEL	C	L			V	530	E	3	11	CB-OE1	S-S	3.99319
5EEL	C	L			V	530	G	4	2	CG2-CA	S-M	4.23286
5EEL	C	L			V	530	G	4	2	CG1-CA	S-M	4.06412

