PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	E	N	LOOP1		H	433	E	3	11	CG-CD	S-S	3.9746
5EEL	E	N	LOOP1		H	433	E	3	11	CG-OE1	S-S	3.77325
5EEL	E	N	LOOP1		H	433	E	3	11	CG-OE2	S-S	3.37338
5EEL	E	N	LOOP1		H	433	E	3	11	CE1-OE1	S-S	3.9613
5EEL	E	N	LOOP1		H	433	E	3	11	CE1-OE2	S-S	3.50597
5EEL	E	N	LOOP1		H	433	E	3	11	CB-CD	S-S	3.9952
5EEL	E	N	LOOP1		H	433	E	3	11	CB-OE1	S-S	3.89679
5EEL	E	N	LOOP1		H	433	E	3	11	CB-OE2	S-S	3.50326
5EEL	E	N	LOOP1		H	433	E	3	11	ND1-CD	S-S	3.17651
5EEL	E	N	LOOP1		H	433	E	3	11	ND1-OE1	S-S	3.12784
5EEL	E	N	LOOP1		H	433	E	3	11	ND1-OE2	S-S	2.48404
5EEL	E	N	LOOP1		I	436	E	3	5	CG2-CG	S-S	4.03494
5EEL	E	N	LOOP1		I	436	E	3	5	CG2-CD	S-S	4.07462
5EEL	E	N	LOOP1		I	436	E	3	5	CG2-OE2	S-S	3.67077
5EEL	E	N	LOOP1		I	436	E	3	5	CD1-OE2	S-S	3.85575
5EEL	E	N	LOOP1		I	436	E	3	5	CG2-CB	S-S	3.83344
5EEL	E	N	HELIX10		E	440	S	1	4	CB-O	S-M	3.73416
5EEL	E	N	HELIX10		E	440	S	1	4	CG-O	S-M	3.92117
5EEL	E	N	HELIX10		E	440	S	1	4	CD-O	S-M	3.88444
5EEL	E	N	HELIX10		E	440	S	1	4	OE1-O	S-M	3.91291
5EEL	E	N	HELIX10		E	440	F	2	5	OE2-C	S-M	3.57676
5EEL	E	N	HELIX10		E	440	F	2	5	OE2-CA	S-M	3.40797
5EEL	E	N	HELIX10		E	440	F	2	5	OE2-CB	S-S	3.82729
5EEL	E	N	HELIX10		E	440	F	2	5	CD-CA	S-M	3.71113
5EEL	E	N	HELIX10		E	440	F	2	5	OE1-CD1	S-S	3.34548
5EEL	E	N	HELIX10		E	440	E	3	5	CG-N	S-M	3.98553
5EEL	E	N	HELIX10		E	440	E	3	5	OE2-N	S-M	2.84288
5EEL	E	N	HELIX10		E	440	E	3	5	OE2-CA	S-M	3.87276
5EEL	E	N	HELIX10		E	440	E	3	5	OE2-CB	S-S	3.78575
5EEL	E	N	HELIX10		E	440	E	3	5	CD-N	S-M	3.6301
5EEL	E	N	HELIX10		R	443	F	2	2	NE-CD1	S-S	3.74999
5EEL	E	N	HELIX10		R	443	F	2	2	NH2-CD1	S-S	3.98278
5EEL	E	N	HELIX10		L	444	E	3	1	CD1-OE2	S-S	3.39173
5EEL	E	N			R	529	E	3	3	CB-OE1	S-S	3.69218
5EEL	E	N			R	529	E	3	3	CA-OE1	M-S	3.57208
5EEL	E	N			R	529	E	3	3	C-OE1	M-S	3.69029
5EEL	E	N			V	530	E	3	5	N-CD	M-S	3.80889
5EEL	E	N			V	530	E	3	5	N-OE1	M-S	2.84796
5EEL	E	N			V	530	E	3	5	CA-OE1	M-S	3.75575
5EEL	E	N			V	530	E	3	5	CB-CG	S-S	3.88658
5EEL	E	N			V	530	E	3	5	CB-OE1	S-S	3.71752
5EEL	E	N			HOH	706	S	1	1	O-O	W-M	3.85651
5EEL	E	N			HOH	706	F	2	2	O-CD1	W-S	3.764
5EEL	E	N			HOH	706	F	2	2	O-CE1	W-S	3.63852

