PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	A	M	HELIX1		R	438	G	4	4	CZ-O	S-M	3.47372
5EEL	A	M	HELIX1		R	438	G	4	4	NH1-O	S-M	3.366
5EEL	A	M	HELIX1		R	438	G	4	4	NH2-C	S-M	3.97051
5EEL	A	M	HELIX1		R	438	G	4	4	NH2-O	S-M	2.74881
5EEL	A	M	HELIX1		R	438	Y	5	2	NH2-CD1	S-S	3.61075
5EEL	A	M	HELIX1		R	438	Y	5	2	NH2-CE1	S-S	3.64178
5EEL	A	M	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.76815
5EEL	A	M	LOOP3		R	462	E	3	1	NH1-O	S-M	3.82394
5EEL	A	M	LOOP3		R	462	Y	5	6	CD-OH	S-S	3.72085
5EEL	A	M	LOOP3		R	462	Y	5	6	NH1-CE2	S-S	3.47056
5EEL	A	M	LOOP3		R	462	Y	5	6	CZ-OH	S-S	3.90485
5EEL	A	M	LOOP3		R	462	Y	5	6	NH1-CZ	S-S	3.42011
5EEL	A	M	LOOP3		R	462	Y	5	6	NH1-OH	S-S	3.37783
5EEL	A	M	LOOP3		R	462	Y	5	6	CB-OH	S-S	3.66455
5EEL	A	M	LOOP3		N	463	Y	5	3	ND2-CE2	S-S	3.96339
5EEL	A	M	LOOP3		N	463	Y	5	3	ND2-CZ	S-S	3.83742
5EEL	A	M	LOOP3		N	463	Y	5	3	ND2-OH	S-S	3.12219
5EEL	A	M	SHEETA1_3		V	468	Y	5	1	CG2-CE1	S-S	4.08535
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CD-OD1	S-S	3.97716
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CA-OD2	M-S	3.18307
5EEL	A	M	SHEETA1_2		K	478	D	6	9	C-OD2	M-S	3.47169
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CB-CB	S-S	4.23678
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CB-CG	S-S	4.10801
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CB-OD2	S-S	3.48841
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CD-CB	S-S	4.14878
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CD-CG	S-S	3.58213
5EEL	A	M	SHEETA1_2		K	478	D	6	9	CD-OD2	S-S	3.3985
5EEL	A	M	SHEETA1_2		H	479	Y	5	4	O-CA	M-M	3.49056
5EEL	A	M	SHEETA1_2		H	479	Y	5	4	O-C	M-M	3.58882
5EEL	A	M	SHEETA1_2		H	479	Y	5	4	O-CB	M-S	3.44644
5EEL	A	M	SHEETA1_2		H	479	Y	5	4	O-CD1	M-S	3.97204
5EEL	A	M	SHEETA1_2		H	479	D	6	8	N-CG	M-S	3.83032
5EEL	A	M	SHEETA1_2		H	479	D	6	8	N-OD2	M-S	2.80486
5EEL	A	M	SHEETA1_2		H	479	D	6	8	O-N	M-M	2.76657
5EEL	A	M	SHEETA1_2		H	479	D	6	8	O-CA	M-M	3.72303
5EEL	A	M	SHEETA1_2		H	479	D	6	8	O-CB	M-S	3.67453
5EEL	A	M	SHEETA1_2		H	479	D	6	8	O-OD2	M-S	3.78333
5EEL	A	M	SHEETA1_2		H	479	D	6	8	CA-OD2	M-S	3.89764
5EEL	A	M	SHEETA1_2		H	479	D	6	8	C-N	M-M	3.94339
5EEL	A	M	SHEETA1_2		H	479	N	7	1	O-OD1	M-S	3.90124
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CD1-O	S-M	3.98973
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CE1-O	S-M	3.44733
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CD1-C	S-M	3.69251
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CE1-C	S-M	3.52871
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CD1-CB	S-S	4.12189
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CE1-CB	S-S	3.6521
5EEL	A	M	SHEETA1_2		Y	480	D	6	7	CZ-CB	S-S	3.99361
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CD1-N	S-M	3.50018
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CD1-CA	S-M	3.74215
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CD1-OD1	S-S	3.83608
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CE1-N	S-M	3.79836
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CE1-CA	S-M	4.08319
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CA-CG	M-S	4.03975
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CA-OD1	M-S	3.25088
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	C-OD1	M-S	3.53211
5EEL	A	M	SHEETA1_2		Y	480	N	7	9	CB-OD1	S-S	3.80126
5EEL	A	M	SHEETA1_2		L	481	F	2	2	CD2-CB	S-S	4.19967
5EEL	A	M	SHEETA1_2		L	481	F	2	2	CD2-CG	S-S	4.08365
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CD2-CD2	S-S	4.11445
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CD2-CE2	S-S	3.8779
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	N-CD1	M-S	3.85365
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CA-CD1	M-S	4.0733
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CB-CB	S-S	4.19653
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CB-CG	S-S	3.65383
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CB-CD1	S-S	3.69452
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CB-CD2	S-S	3.89286
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CB-CE1	S-S	3.97306
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CD1-CE1	S-S	4.10264
5EEL	A	M	SHEETA1_2		L	481	Y	5	11	CD1-CZ	S-S	3.95309
5EEL	A	M	SHEETA1_2		L	481	N	7	7	O-ND2	M-S	2.90095
5EEL	A	M	SHEETA1_2		L	481	N	7	7	O-CG	M-S	3.93095
5EEL	A	M	SHEETA1_2		L	481	N	7	7	N-ND2	M-S	3.4833
5EEL	A	M	SHEETA1_2		L	481	N	7	7	C-ND2	M-S	3.83261
5EEL	A	M	SHEETA1_2		L	481	N	7	7	N-CG	M-S	3.57382
5EEL	A	M	SHEETA1_2		L	481	N	7	7	N-OD1	M-S	2.88641
5EEL	A	M	SHEETA1_2		L	481	N	7	7	CA-OD1	M-S	3.93517
5EEL	A	M	SHEETA1_2		L	483	F	2	2	CD1-CE1	S-S	3.8437
5EEL	A	M	SHEETA1_2		L	483	F	2	2	CD1-CZ	S-S	4.10515
5EEL	A	M	LOOP6		M	495	F	2	1	O-CE2	M-S	3.55478
5EEL	A	M	LOOP6		M	495	N	7	6	C-ND2	M-S	3.57579
5EEL	A	M	LOOP6		M	495	N	7	6	O-ND2	M-S	2.74428
5EEL	A	M	LOOP6		M	495	N	7	6	O-CB	M-S	3.62078
5EEL	A	M	LOOP6		M	495	N	7	6	O-CG	M-S	3.6377
5EEL	A	M	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.6546
5EEL	A	M	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.53702
5EEL	A	M	LOOP6		D	497	F	2	2	OD1-CE1	S-S	3.96715
5EEL	A	M	LOOP6		D	497	F	2	2	OD1-CZ	S-S	3.93135
5EEL	A	M			MLA	601	Y	5	3	O3A-CE1	L-S	3.69189
5EEL	A	M			MLA	601	Y	5	3	C2-OH	L-S	3.75464
5EEL	A	M			MLA	601	Y	5	3	C3-OH	L-S	3.26946
5EEL	A	M			HOH	701	F	2	2	O-CE2	W-S	3.98856
5EEL	A	M			HOH	701	F	2	2	O-CZ	W-S	3.56065
5EEL	A	M			HOH	704	73C	8	1	O-C1	W-L	3.89882

