PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	B	E	LOOP4	HELIX10	R	462	Q	447	1	O-NE2	M-S	3.68865
5EEL	B	E	LOOP4		R	462	HOH	705	1	O-O	M-W	3.37819
5EEL	B	E	LOOP4	HELIX10	N	463	R	443	3	OD1-CZ	S-S	3.94149
5EEL	B	E	LOOP4	HELIX10	N	463	R	443	3	CG-NH1	S-S	3.92121
5EEL	B	E	LOOP4	HELIX10	N	463	R	443	3	OD1-NH1	S-S	2.86673
5EEL	B	E	LOOP4	HELIX10	N	463	Q	447	3	CG-NE2	S-S	3.68153
5EEL	B	E	LOOP4	HELIX10	N	463	Q	447	3	OD1-CD	S-S	3.80041
5EEL	B	E	LOOP4	HELIX10	N	463	Q	447	3	OD1-NE2	S-S	2.68855
5EEL	B	E	LOOP4		N	463	HOH	705	1	OD1-O	S-W	3.9386
5EEL	B	E	SHEETA2_2	HELIX10	L	483	R	443	4	CD1-NE	S-S	3.97434
5EEL	B	E	SHEETA2_2	HELIX10	L	483	R	443	4	CD1-CZ	S-S	4.12784
5EEL	B	E	SHEETA2_2	HELIX10	L	483	R	443	4	CD1-CD	S-S	3.71565
5EEL	B	E	SHEETA2_2	HELIX10	L	483	R	443	4	CD1-NH1	S-S	3.97844
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	CG-CD	S-S	3.96553
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	CG-OE1	S-S	3.68427
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	CG-OE2	S-S	3.63873
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	OD1-OE2	S-S	3.78466
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	OD2-CD	S-S	3.03968
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	OD2-OE1	S-S	2.65768
5EEL	B	E	LOOP7	HELIX10	D	497	E	439	7	OD2-OE2	S-S	2.80215

