PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	Q	Q			F	2	S	1	17	N-N	M-M	2.84537
5EEL	Q	Q			F	2	S	1	17	C-C	M-M	3.46901
5EEL	Q	Q			F	2	S	1	17	C-O	M-M	3.84533
5EEL	Q	Q			F	2	S	1	17	N-CA	M-M	2.43154
5EEL	Q	Q			F	2	S	1	17	CA-CA	M-M	3.81345
5EEL	Q	Q			F	2	S	1	17	N-C	M-M	1.32897
5EEL	Q	Q			F	2	S	1	17	CA-C	M-M	2.43918
5EEL	Q	Q			F	2	S	1	17	CB-C	S-M	3.50773
5EEL	Q	Q			F	2	S	1	17	CG-C	S-M	3.64162
5EEL	Q	Q			F	2	S	1	17	N-O	M-M	2.24723
5EEL	Q	Q			F	2	S	1	17	CA-O	M-M	2.77483
5EEL	Q	Q			F	2	S	1	17	CB-O	S-M	3.87282
5EEL	Q	Q			F	2	S	1	17	CG-O	S-M	3.85903
5EEL	Q	Q			F	2	S	1	17	CD1-O	S-M	3.86035
5EEL	Q	Q			F	2	S	1	17	N-OG	M-S	3.68236
5EEL	Q	Q			F	2	S	1	17	CE2-OG	S-S	3.97452
5EEL	Q	Q			F	2	S	1	17	N-CB	M-S	3.10795
5EEL	Q	Q			E	3	F	2	13	O-C	M-M	3.30376
5EEL	Q	Q			E	3	F	2	13	O-O	M-M	3.33129
5EEL	Q	Q			E	3	F	2	13	N-C	M-M	1.32715
5EEL	Q	Q			E	3	F	2	13	CA-C	M-M	2.42088
5EEL	Q	Q			E	3	F	2	13	C-C	M-M	2.9421
5EEL	Q	Q			E	3	F	2	13	CB-C	S-M	3.71688
5EEL	Q	Q			E	3	F	2	13	N-O	M-M	2.24446
5EEL	Q	Q			E	3	F	2	13	CA-O	M-M	2.74375
5EEL	Q	Q			E	3	F	2	13	C-O	M-M	2.81561
5EEL	Q	Q			E	3	F	2	13	N-N	M-M	3.47185
5EEL	Q	Q			E	3	F	2	13	N-CA	M-M	2.42739
5EEL	Q	Q			E	3	F	2	13	CA-CA	M-M	3.79663
5EEL	Q	Q			E	3	F	2	13	N-CB	M-S	3.42547
5EEL	Q	Q			G	4	F	2	2	N-C	M-M	3.71709
5EEL	Q	Q			G	4	F	2	2	N-O	M-M	3.16618
5EEL	Q	Q			G	4	E	3	11	N-O	M-M	2.2501
5EEL	Q	Q			G	4	E	3	11	CA-O	M-M	2.77437
5EEL	Q	Q			G	4	E	3	11	C-O	M-M	3.39294
5EEL	Q	Q			G	4	E	3	11	N-N	M-M	3.49254
5EEL	Q	Q			G	4	E	3	11	N-CA	M-M	2.43352
5EEL	Q	Q			G	4	E	3	11	CA-CA	M-M	3.80471
5EEL	Q	Q			G	4	E	3	11	N-C	M-M	1.3304
5EEL	Q	Q			G	4	E	3	11	CA-C	M-M	2.43127
5EEL	Q	Q			G	4	E	3	11	N-CB	M-S	3.41065
5EEL	Q	Q			G	4	E	3	11	N-CG	M-S	3.44923
5EEL	Q	Q			G	4	E	3	11	C-C	M-M	3.28114
5EEL	Q	Q			Y	5	F	2	6	N-O	M-M	3.02932
5EEL	Q	Q			Y	5	F	2	6	CA-O	M-M	3.7111
5EEL	Q	Q			Y	5	F	2	6	C-O	M-M	3.91629
5EEL	Q	Q			Y	5	F	2	6	O-O	M-M	3.48986
5EEL	Q	Q			Y	5	F	2	6	CB-O	S-M	3.74273
5EEL	Q	Q			Y	5	F	2	6	CD2-CB	S-S	3.80686
5EEL	Q	Q			Y	5	E	3	4	N-O	M-M	3.55252
5EEL	Q	Q			Y	5	E	3	4	CD2-O	S-M	3.31449
5EEL	Q	Q			Y	5	E	3	4	CE2-O	S-M	3.61694
5EEL	Q	Q			Y	5	E	3	4	N-C	M-M	3.31952
5EEL	Q	Q			Y	5	G	4	16	N-N	M-M	2.73528
5EEL	Q	Q			Y	5	G	4	16	N-CA	M-M	2.43767
5EEL	Q	Q			Y	5	G	4	16	CA-CA	M-M	3.81819
5EEL	Q	Q			Y	5	G	4	16	N-C	M-M	1.33574
5EEL	Q	Q			Y	5	G	4	16	CA-C	M-M	2.44805
5EEL	Q	Q			Y	5	G	4	16	N-O	M-M	2.25718
5EEL	Q	Q			Y	5	G	4	16	CA-O	M-M	2.79045
5EEL	Q	Q			Y	5	G	4	16	C-C	M-M	3.58289
5EEL	Q	Q			Y	5	G	4	16	O-C	M-M	3.83926
5EEL	Q	Q			Y	5	G	4	16	CD2-C	S-M	3.59671
5EEL	Q	Q			Y	5	G	4	16	CD2-O	S-M	3.88654
5EEL	Q	Q			Y	5	G	4	16	CB-C	S-M	3.40627
5EEL	Q	Q			Y	5	G	4	16	CG-C	S-M	3.41133
5EEL	Q	Q			Y	5	G	4	16	CB-O	S-M	3.68636
5EEL	Q	Q			Y	5	G	4	16	CG-O	S-M	3.46186
5EEL	Q	Q			Y	5	G	4	16	CD1-O	S-M	3.6513
5EEL	Q	Q			D	6	Y	5	12	CA-CA	M-M	3.81122
5EEL	Q	Q			D	6	Y	5	12	N-N	M-M	3.67048
5EEL	Q	Q			D	6	Y	5	12	N-CA	M-M	2.42641
5EEL	Q	Q			D	6	Y	5	12	CG-C	S-M	3.84427
5EEL	Q	Q			D	6	Y	5	12	CA-C	M-M	2.44354
5EEL	Q	Q			D	6	Y	5	12	CB-C	S-M	3.59337
5EEL	Q	Q			D	6	Y	5	12	CA-O	M-M	2.78555
5EEL	Q	Q			D	6	Y	5	12	N-C	M-M	1.32844
5EEL	Q	Q			D	6	Y	5	12	N-O	M-M	2.24785
5EEL	Q	Q			D	6	Y	5	12	C-C	M-M	3.44919
5EEL	Q	Q			D	6	Y	5	12	C-O	M-M	3.66702
5EEL	Q	Q			D	6	Y	5	12	N-CB	M-S	3.01324
5EEL	Q	Q			N	7	S	1	3	O-N	M-M	3.32434
5EEL	Q	Q			N	7	S	1	3	O-CA	M-M	3.88905
5EEL	Q	Q			N	7	S	1	3	O-CB	M-S	3.25303
5EEL	Q	Q			N	7	F	2	3	CG-CD2	S-S	3.848
5EEL	Q	Q			N	7	F	2	3	ND2-CD2	S-S	3.54336
5EEL	Q	Q			N	7	F	2	3	ND2-CE2	S-S	3.78695
5EEL	Q	Q			N	7	Y	5	4	N-C	M-M	3.51791
5EEL	Q	Q			N	7	Y	5	4	OD1-C	S-M	3.9579
5EEL	Q	Q			N	7	Y	5	4	N-O	M-M	3.80651
5EEL	Q	Q			N	7	Y	5	4	OD1-CB	S-S	3.36573
5EEL	Q	Q			N	7	D	6	17	N-CA	M-M	2.46147
5EEL	Q	Q			N	7	D	6	17	CA-CA	M-M	3.77989
5EEL	Q	Q			N	7	D	6	17	OD1-CA	S-M	3.93682
5EEL	Q	Q			N	7	D	6	17	N-CB	M-S	3.58067
5EEL	Q	Q			N	7	D	6	17	N-N	M-M	2.83073
5EEL	Q	Q			N	7	D	6	17	OD1-N	S-M	3.42641
5EEL	Q	Q			N	7	D	6	17	N-C	M-M	1.31779
5EEL	Q	Q			N	7	D	6	17	CA-C	M-M	2.3542
5EEL	Q	Q			N	7	D	6	17	CB-C	S-M	3.65788
5EEL	Q	Q			N	7	D	6	17	CG-C	S-M	3.94244
5EEL	Q	Q			N	7	D	6	17	OD1-C	S-M	3.37321
5EEL	Q	Q			N	7	D	6	17	N-O	M-M	2.22067
5EEL	Q	Q			N	7	D	6	17	CA-O	M-M	2.6279
5EEL	Q	Q			N	7	D	6	17	C-C	M-M	3.08207
5EEL	Q	Q			N	7	D	6	17	O-C	M-M	3.64971
5EEL	Q	Q			N	7	D	6	17	C-O	M-M	3.02158
5EEL	Q	Q			N	7	D	6	17	O-O	M-M	3.7983
5EEL	Q	Q			73C	8	S	1	7	C4-CA	L-M	3.68983
5EEL	Q	Q			73C	8	S	1	7	C2-OG	L-S	3.45038
5EEL	Q	Q			73C	8	S	1	7	C3-OG	L-S	2.28812
5EEL	Q	Q			73C	8	S	1	7	C4-OG	L-S	1.40213
5EEL	Q	Q			73C	8	S	1	7	C2-CB	L-S	3.51093
5EEL	Q	Q			73C	8	S	1	7	C3-CB	L-S	2.59724
5EEL	Q	Q			73C	8	S	1	7	C4-CB	L-S	2.34589
5EEL	Q	Q			73C	8	F	2	2	C4-CE2	L-S	3.57615
5EEL	Q	Q			73C	8	F	2	2	C4-CZ	L-S	3.93021
5EEL	Q	Q			73C	8	D	6	2	N-C	L-M	3.74033
5EEL	Q	Q			73C	8	D	6	2	N-O	L-M	3.23224
5EEL	Q	Q			73C	8	N	7	15	N-N	L-M	3.46854
5EEL	Q	Q			73C	8	N	7	15	N-CA	L-M	2.37116
5EEL	Q	Q			73C	8	N	7	15	CA-CA	L-M	3.76669
5EEL	Q	Q			73C	8	N	7	15	N-CB	L-S	3.31397
5EEL	Q	Q			73C	8	N	7	15	O-O	L-M	3.93546
5EEL	Q	Q			73C	8	N	7	15	CB-C	L-M	3.0132
5EEL	Q	Q			73C	8	N	7	15	OG-C	L-M	3.28475
5EEL	Q	Q			73C	8	N	7	15	CB-O	L-M	3.02287
5EEL	Q	Q			73C	8	N	7	15	OG-O	L-M	3.56713
5EEL	Q	Q			73C	8	N	7	15	N-C	L-M	1.31788
5EEL	Q	Q			73C	8	N	7	15	CA-C	L-M	2.4473
5EEL	Q	Q			73C	8	N	7	15	C-C	L-M	3.09036
5EEL	Q	Q			73C	8	N	7	15	N-O	L-M	2.23608
5EEL	Q	Q			73C	8	N	7	15	CA-O	L-M	2.8054
5EEL	Q	Q			73C	8	N	7	15	C-O	L-M	3.0259
5EEL	Q	Q			AEA	9	S	1	12	S1-N	L-M	3.02478
5EEL	Q	Q			AEA	9	S	1	12	O1-N	L-M	2.23352
5EEL	Q	Q			AEA	9	S	1	12	C4-N	L-M	2.50674
5EEL	Q	Q			AEA	9	S	1	12	C5-N	L-M	1.41589
5EEL	Q	Q			AEA	9	S	1	12	O1-CA	L-M	2.8428
5EEL	Q	Q			AEA	9	S	1	12	O1-C	L-M	2.78318
5EEL	Q	Q			AEA	9	S	1	12	O1-O	L-M	3.33244
5EEL	Q	Q			AEA	9	S	1	12	C4-CA	L-M	3.8923
5EEL	Q	Q			AEA	9	S	1	12	C5-CA	L-M	2.57773
5EEL	Q	Q			AEA	9	S	1	12	C5-C	L-M	3.09395
5EEL	Q	Q			AEA	9	S	1	12	C5-O	L-M	3.92623
5EEL	Q	Q			AEA	9	S	1	12	C5-CB	L-S	3.82894
5EEL	Q	Q			AEA	9	F	2	5	O1-C	L-M	3.75787
5EEL	Q	Q			AEA	9	F	2	5	O1-O	L-M	3.92453
5EEL	Q	Q			AEA	9	F	2	5	O1-N	L-M	3.02556
5EEL	Q	Q			AEA	9	F	2	5	O1-CA	L-M	3.86023
5EEL	Q	Q			AEA	9	F	2	5	C5-N	L-M	3.30938
5EEL	Q	Q			AEA	9	Y	5	1	S1-O	L-M	3.54744
5EEL	Q	Q			AEA	9	D	6	5	N2-O	L-M	3.20513
5EEL	Q	Q			AEA	9	D	6	5	C1-C	L-M	3.81222
5EEL	Q	Q			AEA	9	D	6	5	N1-O	L-M	3.87042
5EEL	Q	Q			AEA	9	D	6	5	C1-O	L-M	3.3671
5EEL	Q	Q			AEA	9	D	6	5	C2-O	L-M	3.78098
5EEL	Q	Q			AEA	9	N	7	6	S1-O	L-M	3.34953
5EEL	Q	Q			AEA	9	N	7	6	C3-O	L-M	3.7087
5EEL	Q	Q			AEA	9	N	7	6	N1-C	L-M	3.32047
5EEL	Q	Q			AEA	9	N	7	6	C1-C	L-M	3.57453
5EEL	Q	Q			AEA	9	N	7	6	N1-O	L-M	3.30591
5EEL	Q	Q			AEA	9	N	7	6	C1-O	L-M	3.46384
5EEL	Q	Q			AEA	9	73C	8	12	C3-O	L-L	3.78867
5EEL	Q	Q			AEA	9	73C	8	12	N1-O	L-L	2.23516
5EEL	Q	Q			AEA	9	73C	8	12	C1-O	L-L	3.51067
5EEL	Q	Q			AEA	9	73C	8	12	N1-CB	L-L	3.76696
5EEL	Q	Q			AEA	9	73C	8	12	C3-C	L-L	3.35685
5EEL	Q	Q			AEA	9	73C	8	12	N1-N	L-L	2.9473
5EEL	Q	Q			AEA	9	73C	8	12	C1-N	L-L	3.62816
5EEL	Q	Q			AEA	9	73C	8	12	N1-CA	L-L	2.56985
5EEL	Q	Q			AEA	9	73C	8	12	C1-CA	L-L	3.72011
5EEL	Q	Q			AEA	9	73C	8	12	N1-C	L-L	1.40841
5EEL	Q	Q			AEA	9	73C	8	12	C1-C	L-L	2.72612
5EEL	Q	Q			AEA	9	73C	8	12	C2-C	L-L	3.81203

