PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	B	N	HELIX4		R	438	G	4	4	CZ-O	S-M	3.42796
5EEL	B	N	HELIX4		R	438	G	4	4	NH1-O	S-M	3.39647
5EEL	B	N	HELIX4		R	438	G	4	4	NH2-C	S-M	3.90563
5EEL	B	N	HELIX4		R	438	G	4	4	NH2-O	S-M	2.69189
5EEL	B	N	HELIX4		R	438	Y	5	2	NH2-CD2	S-S	3.51049
5EEL	B	N	HELIX4		R	438	Y	5	2	NH2-CE2	S-S	3.70105
5EEL	B	N	LOOP4		S	460	Y	5	1	OG-OH	S-S	3.76516
5EEL	B	N	LOOP4		R	462	E	3	1	NH1-O	S-M	3.22626
5EEL	B	N	LOOP4		R	462	G	4	2	NH1-CA	S-M	3.97614
5EEL	B	N	LOOP4		R	462	G	4	2	NH1-O	S-M	3.83454
5EEL	B	N	LOOP4		R	462	Y	5	7	NH1-CE1	S-S	3.15789
5EEL	B	N	LOOP4		R	462	Y	5	7	NH1-CZ	S-S	3.24542
5EEL	B	N	LOOP4		R	462	Y	5	7	NH1-CD1	S-S	3.89708
5EEL	B	N	LOOP4		R	462	Y	5	7	NH1-OH	S-S	3.323
5EEL	B	N	LOOP4		R	462	Y	5	7	CB-OH	S-S	3.64142
5EEL	B	N	LOOP4		R	462	Y	5	7	CD-OH	S-S	3.92951
5EEL	B	N	LOOP4		R	462	Y	5	7	CZ-OH	S-S	3.82906
5EEL	B	N	LOOP4		N	463	Y	5	2	ND2-CZ	S-S	3.84619
5EEL	B	N	LOOP4		N	463	Y	5	2	ND2-OH	S-S	3.03208
5EEL	B	N	SHEETA2_3		V	468	Y	5	1	CG2-CE2	S-S	4.0139
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CA-OD2	M-S	3.37687
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CB-CG	S-S	3.5736
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CB-OD2	S-S	3.2749
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CG-CG	S-S	3.67274
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CG-OD1	S-S	3.85804
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CG-OD2	S-S	3.65311
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CD-CG	S-S	3.90711
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CD-OD1	S-S	3.90696
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CB-CB	S-S	3.91342
5EEL	B	N	SHEETA2_2		K	478	D	6	11	CD-CB	S-S	4.14029
5EEL	B	N	SHEETA2_2		K	478	D	6	11	C-OD2	M-S	3.54647
5EEL	B	N	SHEETA2_2		K	478	HOH	101	3	NZ-O	S-W	2.70824
5EEL	B	N	SHEETA2_2		K	478	HOH	101	3	CD-O	S-W	3.61022
5EEL	B	N	SHEETA2_2		K	478	HOH	101	3	CE-O	S-W	3.32042
5EEL	B	N	SHEETA2_2		H	479	Y	5	3	O-CA	M-M	3.59258
5EEL	B	N	SHEETA2_2		H	479	Y	5	3	O-C	M-M	3.65644
5EEL	B	N	SHEETA2_2		H	479	Y	5	3	O-CB	M-S	3.4566
5EEL	B	N	SHEETA2_2		H	479	D	6	10	O-CA	M-M	3.72622
5EEL	B	N	SHEETA2_2		H	479	D	6	10	N-CG	M-S	3.7729
5EEL	B	N	SHEETA2_2		H	479	D	6	10	N-OD2	M-S	2.77238
5EEL	B	N	SHEETA2_2		H	479	D	6	10	C-OD2	M-S	3.99874
5EEL	B	N	SHEETA2_2		H	479	D	6	10	O-CG	M-S	3.98007
5EEL	B	N	SHEETA2_2		H	479	D	6	10	O-OD2	M-S	3.47796
5EEL	B	N	SHEETA2_2		H	479	D	6	10	C-N	M-M	3.99838
5EEL	B	N	SHEETA2_2		H	479	D	6	10	O-N	M-M	2.80757
5EEL	B	N	SHEETA2_2		H	479	D	6	10	O-CB	M-S	3.64333
5EEL	B	N	SHEETA2_2		H	479	D	6	10	CA-OD2	M-S	3.77403
5EEL	B	N	SHEETA2_2		H	479	N	7	1	O-OD1	M-S	3.77973
5EEL	B	N	SHEETA2_2		Y	480	D	6	4	CD1-C	S-M	3.94033
5EEL	B	N	SHEETA2_2		Y	480	D	6	4	CE1-C	S-M	3.92405
5EEL	B	N	SHEETA2_2		Y	480	D	6	4	CE1-O	S-M	3.78217
5EEL	B	N	SHEETA2_2		Y	480	D	6	4	CE1-CB	S-S	3.88044
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	CD1-N	S-M	3.82258
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	CD1-CA	S-M	4.00752
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	CA-CG	M-S	3.92847
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	CA-OD1	M-S	3.21163
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	CB-OD1	S-S	3.85539
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	C-OD1	M-S	3.52079
5EEL	B	N	SHEETA2_2		Y	480	N	7	7	C-ND2	M-S	3.93074
5EEL	B	N	SHEETA2_2		L	481	F	2	2	CD2-CB	S-S	4.09508
5EEL	B	N	SHEETA2_2		L	481	F	2	2	CD2-CG	S-S	4.00737
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CE1	S-S	4.1136
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CZ	S-S	4.10541
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CD1-CZ	S-S	3.88407
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CA-CD2	M-S	4.10743
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CG	S-S	3.70761
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CD1	S-S	3.91965
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CD2	S-S	3.6905
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CB-CE2	S-S	3.89963
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CD1-CE2	S-S	4.06107
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CD1-OH	S-S	3.93454
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	N-CD2	M-S	3.91327
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CD2-CE1	S-S	3.74766
5EEL	B	N	SHEETA2_2		L	481	Y	5	13	CD2-CD1	S-S	4.06554
5EEL	B	N	SHEETA2_2		L	481	N	7	7	CA-OD1	M-S	3.9959
5EEL	B	N	SHEETA2_2		L	481	N	7	7	N-CG	M-S	3.55946
5EEL	B	N	SHEETA2_2		L	481	N	7	7	O-CG	M-S	3.96101
5EEL	B	N	SHEETA2_2		L	481	N	7	7	N-OD1	M-S	2.93045
5EEL	B	N	SHEETA2_2		L	481	N	7	7	N-ND2	M-S	3.40179
5EEL	B	N	SHEETA2_2		L	481	N	7	7	C-ND2	M-S	3.83223
5EEL	B	N	SHEETA2_2		L	481	N	7	7	O-ND2	M-S	2.90611
5EEL	B	N	SHEETA2_2		L	483	F	2	2	CD1-CE1	S-S	3.88999
5EEL	B	N	SHEETA2_2		L	483	F	2	2	CD1-CZ	S-S	4.00558
5EEL	B	N	LOOP7		M	495	F	2	1	O-CE2	M-S	3.67399
5EEL	B	N	LOOP7		M	495	N	7	6	O-CB	M-S	3.73414
5EEL	B	N	LOOP7		M	495	N	7	6	O-CG	M-S	3.7769
5EEL	B	N	LOOP7		M	495	N	7	6	C-ND2	M-S	3.71066
5EEL	B	N	LOOP7		M	495	N	7	6	O-ND2	M-S	2.88478
5EEL	B	N	LOOP7		M	495	N	7	6	CA-ND2	M-S	3.76594
5EEL	B	N	LOOP7		M	495	N	7	6	CB-ND2	S-S	3.63996
5EEL	B	N	LOOP7		D	496	73C	8	1	CA-C2	M-L	3.91848
5EEL	B	N			HOH	701	F	2	2	O-CE2	W-S	3.75571
5EEL	B	N			HOH	701	F	2	2	O-CZ	W-S	3.39084
5EEL	B	N			HOH	704	G	4	2	O-C	W-M	3.67144
5EEL	B	N			HOH	704	G	4	2	O-O	W-M	3.25104
5EEL	B	N			HOH	704	Y	5	1	O-N	W-M	3.81781
5EEL	B	N			HOH	704	D	6	3	O-CG	W-S	3.65508
5EEL	B	N			HOH	704	D	6	3	O-OD1	W-S	3.87551
5EEL	B	N			HOH	704	D	6	3	O-OD2	W-S	3.05807
5EEL	B	N			HOH	707	73C	8	1	O-CA	W-L	3.64976

