PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	N	N			F	2	S	1	18	N-N	M-M	2.80707
5EEL	N	N			F	2	S	1	18	C-O	M-M	3.8031
5EEL	N	N			F	2	S	1	18	N-CA	M-M	2.4254
5EEL	N	N			F	2	S	1	18	CA-CA	M-M	3.79656
5EEL	N	N			F	2	S	1	18	N-O	M-M	2.2335
5EEL	N	N			F	2	S	1	18	CA-O	M-M	2.74904
5EEL	N	N			F	2	S	1	18	CB-O	S-M	3.86679
5EEL	N	N			F	2	S	1	18	CG-O	S-M	3.8945
5EEL	N	N			F	2	S	1	18	N-CB	M-S	3.15861
5EEL	N	N			F	2	S	1	18	N-OG	M-S	3.66603
5EEL	N	N			F	2	S	1	18	CD1-O	S-M	3.73492
5EEL	N	N			F	2	S	1	18	C-C	M-M	3.41888
5EEL	N	N			F	2	S	1	18	O-C	M-M	3.90358
5EEL	N	N			F	2	S	1	18	N-C	M-M	1.32405
5EEL	N	N			F	2	S	1	18	CA-C	M-M	2.42475
5EEL	N	N			F	2	S	1	18	CB-C	S-M	3.52171
5EEL	N	N			F	2	S	1	18	CG-C	S-M	3.67211
5EEL	N	N			F	2	S	1	18	CD1-C	S-M	3.93528
5EEL	N	N			E	3	F	2	13	N-C	M-M	1.33169
5EEL	N	N			E	3	F	2	13	CA-C	M-M	2.43799
5EEL	N	N			E	3	F	2	13	C-C	M-M	3.0448
5EEL	N	N			E	3	F	2	13	CB-C	S-M	3.73356
5EEL	N	N			E	3	F	2	13	N-O	M-M	2.25407
5EEL	N	N			E	3	F	2	13	CA-O	M-M	2.76762
5EEL	N	N			E	3	F	2	13	C-O	M-M	2.93403
5EEL	N	N			E	3	F	2	13	O-C	M-M	3.59584
5EEL	N	N			E	3	F	2	13	O-O	M-M	3.64355
5EEL	N	N			E	3	F	2	13	N-N	M-M	3.52275
5EEL	N	N			E	3	F	2	13	N-CA	M-M	2.44543
5EEL	N	N			E	3	F	2	13	CA-CA	M-M	3.82426
5EEL	N	N			E	3	F	2	13	N-CB	M-S	3.36814
5EEL	N	N			G	4	F	2	2	N-C	M-M	3.66254
5EEL	N	N			G	4	F	2	2	N-O	M-M	3.09606
5EEL	N	N			G	4	E	3	11	N-CG	M-S	3.55702
5EEL	N	N			G	4	E	3	11	N-N	M-M	3.45168
5EEL	N	N			G	4	E	3	11	N-CA	M-M	2.42819
5EEL	N	N			G	4	E	3	11	N-C	M-M	1.33399
5EEL	N	N			G	4	E	3	11	N-CB	M-S	3.4821
5EEL	N	N			G	4	E	3	11	CA-CA	M-M	3.81019
5EEL	N	N			G	4	E	3	11	CA-C	M-M	2.44767
5EEL	N	N			G	4	E	3	11	C-C	M-M	3.29839
5EEL	N	N			G	4	E	3	11	N-O	M-M	2.2654
5EEL	N	N			G	4	E	3	11	CA-O	M-M	2.8144
5EEL	N	N			G	4	E	3	11	C-O	M-M	3.445
5EEL	N	N			Y	5	F	2	6	O-O	M-M	3.64789
5EEL	N	N			Y	5	F	2	6	N-O	M-M	3.17201
5EEL	N	N			Y	5	F	2	6	CA-O	M-M	3.9143
5EEL	N	N			Y	5	F	2	6	CB-O	S-M	3.94508
5EEL	N	N			Y	5	F	2	6	CD1-O	S-M	3.92652
5EEL	N	N			Y	5	F	2	6	CD1-CB	S-S	3.84231
5EEL	N	N			Y	5	E	3	5	N-C	M-M	3.47552
5EEL	N	N			Y	5	E	3	5	CD1-C	S-M	3.91798
5EEL	N	N			Y	5	E	3	5	N-O	M-M	3.81467
5EEL	N	N			Y	5	E	3	5	CE1-O	S-M	3.42116
5EEL	N	N			Y	5	E	3	5	CD1-O	S-M	3.3153
5EEL	N	N			Y	5	G	4	16	N-N	M-M	2.75836
5EEL	N	N			Y	5	G	4	16	O-C	M-M	3.8284
5EEL	N	N			Y	5	G	4	16	N-CA	M-M	2.43423
5EEL	N	N			Y	5	G	4	16	N-C	M-M	1.33094
5EEL	N	N			Y	5	G	4	16	N-O	M-M	2.24632
5EEL	N	N			Y	5	G	4	16	CA-CA	M-M	3.81641
5EEL	N	N			Y	5	G	4	16	CA-C	M-M	2.44459
5EEL	N	N			Y	5	G	4	16	C-C	M-M	3.59134
5EEL	N	N			Y	5	G	4	16	CB-C	S-M	3.36758
5EEL	N	N			Y	5	G	4	16	CA-O	M-M	2.77412
5EEL	N	N			Y	5	G	4	16	CB-O	S-M	3.57835
5EEL	N	N			Y	5	G	4	16	CG-C	S-M	3.36087
5EEL	N	N			Y	5	G	4	16	CD1-C	S-M	3.48047
5EEL	N	N			Y	5	G	4	16	CG-O	S-M	3.32228
5EEL	N	N			Y	5	G	4	16	CD1-O	S-M	3.6906
5EEL	N	N			Y	5	G	4	16	CD2-O	S-M	3.60357
5EEL	N	N			D	6	Y	5	12	CA-O	M-M	2.76464
5EEL	N	N			D	6	Y	5	12	C-O	M-M	3.61349
5EEL	N	N			D	6	Y	5	12	N-O	M-M	2.253
5EEL	N	N			D	6	Y	5	12	N-N	M-M	3.66637
5EEL	N	N			D	6	Y	5	12	CA-CA	M-M	3.80344
5EEL	N	N			D	6	Y	5	12	CA-C	M-M	2.43046
5EEL	N	N			D	6	Y	5	12	C-C	M-M	3.42121
5EEL	N	N			D	6	Y	5	12	CG-C	S-M	3.74896
5EEL	N	N			D	6	Y	5	12	N-CA	M-M	2.43609
5EEL	N	N			D	6	Y	5	12	N-C	M-M	1.33296
5EEL	N	N			D	6	Y	5	12	CB-C	S-M	3.55747
5EEL	N	N			D	6	Y	5	12	N-CB	M-S	2.98913
5EEL	N	N			N	7	S	1	3	O-N	M-M	3.15083
5EEL	N	N			N	7	S	1	3	O-CA	M-M	3.79036
5EEL	N	N			N	7	S	1	3	O-CB	M-S	3.24123
5EEL	N	N			N	7	F	2	4	CB-CD2	S-S	3.9285
5EEL	N	N			N	7	F	2	4	CG-CD2	S-S	3.73565
5EEL	N	N			N	7	F	2	4	ND2-CD2	S-S	3.78557
5EEL	N	N			N	7	F	2	4	ND2-CE2	S-S	3.78252
5EEL	N	N			N	7	Y	5	3	N-O	M-M	3.8242
5EEL	N	N			N	7	Y	5	3	N-C	M-M	3.50127
5EEL	N	N			N	7	Y	5	3	OD1-CB	S-S	3.41308
5EEL	N	N			N	7	D	6	15	N-CA	M-M	2.43258
5EEL	N	N			N	7	D	6	15	N-C	M-M	1.3304
5EEL	N	N			N	7	D	6	15	O-C	M-M	3.49212
5EEL	N	N			N	7	D	6	15	CA-CA	M-M	3.81566
5EEL	N	N			N	7	D	6	15	CA-C	M-M	2.44297
5EEL	N	N			N	7	D	6	15	C-C	M-M	2.98962
5EEL	N	N			N	7	D	6	15	CB-C	S-M	3.73377
5EEL	N	N			N	7	D	6	15	OD1-C	S-M	3.8385
5EEL	N	N			N	7	D	6	15	N-O	M-M	2.24571
5EEL	N	N			N	7	D	6	15	O-O	M-M	3.52324
5EEL	N	N			N	7	D	6	15	CA-O	M-M	2.77498
5EEL	N	N			N	7	D	6	15	C-O	M-M	2.86576
5EEL	N	N			N	7	D	6	15	N-N	M-M	2.72565
5EEL	N	N			N	7	D	6	15	N-CB	M-S	3.53509
5EEL	N	N			N	7	D	6	15	OD1-N	S-M	3.68985
5EEL	N	N			73C	8	S	1	7	C4-CA	L-M	3.66893
5EEL	N	N			73C	8	S	1	7	C2-CB	L-S	3.53584
5EEL	N	N			73C	8	S	1	7	C3-CB	L-S	2.99517
5EEL	N	N			73C	8	S	1	7	C4-CB	L-S	2.30182
5EEL	N	N			73C	8	S	1	7	C2-OG	L-S	3.50994
5EEL	N	N			73C	8	S	1	7	C3-OG	L-S	2.56537
5EEL	N	N			73C	8	S	1	7	C4-OG	L-S	1.39593
5EEL	N	N			73C	8	D	6	2	N-C	L-M	3.63924
5EEL	N	N			73C	8	D	6	2	N-O	L-M	3.06616
5EEL	N	N			73C	8	N	7	16	CA-O	L-M	2.8291
5EEL	N	N			73C	8	N	7	16	C-O	L-M	2.92487
5EEL	N	N			73C	8	N	7	16	O-O	L-M	3.36299
5EEL	N	N			73C	8	N	7	16	CB-O	L-M	3.20103
5EEL	N	N			73C	8	N	7	16	OG-O	L-M	3.8609
5EEL	N	N			73C	8	N	7	16	N-N	L-M	3.45554
5EEL	N	N			73C	8	N	7	16	N-O	L-M	2.25671
5EEL	N	N			73C	8	N	7	16	CA-CA	L-M	3.83206
5EEL	N	N			73C	8	N	7	16	CA-C	L-M	2.4681
5EEL	N	N			73C	8	N	7	16	C-C	L-M	3.06964
5EEL	N	N			73C	8	N	7	16	O-C	L-M	3.85131
5EEL	N	N			73C	8	N	7	16	CB-C	L-M	3.09696
5EEL	N	N			73C	8	N	7	16	OG-C	L-M	3.44023
5EEL	N	N			73C	8	N	7	16	N-CA	L-M	2.43784
5EEL	N	N			73C	8	N	7	16	N-C	L-M	1.33294
5EEL	N	N			73C	8	N	7	16	N-CB	L-S	3.48049
5EEL	N	N			AEA	9	S	1	12	O1-N	L-M	2.22878
5EEL	N	N			AEA	9	S	1	12	C3-N	L-M	3.60612
5EEL	N	N			AEA	9	S	1	12	C5-N	L-M	1.4228
5EEL	N	N			AEA	9	S	1	12	S1-N	L-M	3.10377
5EEL	N	N			AEA	9	S	1	12	C4-N	L-M	2.59361
5EEL	N	N			AEA	9	S	1	12	O1-CA	L-M	2.82746
5EEL	N	N			AEA	9	S	1	12	O1-O	L-M	3.4531
5EEL	N	N			AEA	9	S	1	12	C5-CA	L-M	2.5859
5EEL	N	N			AEA	9	S	1	12	C5-CB	L-S	3.83755
5EEL	N	N			AEA	9	S	1	12	C4-CA	L-M	3.95802
5EEL	N	N			AEA	9	S	1	12	O1-C	L-M	2.84369
5EEL	N	N			AEA	9	S	1	12	C5-C	L-M	3.13012
5EEL	N	N			AEA	9	F	2	6	O1-C	L-M	3.66508
5EEL	N	N			AEA	9	F	2	6	O1-O	L-M	3.59791
5EEL	N	N			AEA	9	F	2	6	C5-O	L-M	3.96945
5EEL	N	N			AEA	9	F	2	6	O1-N	L-M	3.05857
5EEL	N	N			AEA	9	F	2	6	O1-CA	L-M	3.87252
5EEL	N	N			AEA	9	F	2	6	C5-N	L-M	3.28199
5EEL	N	N			AEA	9	Y	5	1	S1-O	L-M	3.27468
5EEL	N	N			AEA	9	D	6	6	C1-C	L-M	3.94191
5EEL	N	N			AEA	9	D	6	6	S1-C	L-M	3.90855
5EEL	N	N			AEA	9	D	6	6	N1-O	L-M	3.89437
5EEL	N	N			AEA	9	D	6	6	C2-O	L-M	3.78435
5EEL	N	N			AEA	9	D	6	6	N2-O	L-M	3.27742
5EEL	N	N			AEA	9	D	6	6	C1-O	L-M	3.25842
5EEL	N	N			AEA	9	N	7	6	C3-O	L-M	3.41634
5EEL	N	N			AEA	9	N	7	6	N1-O	L-M	3.629
5EEL	N	N			AEA	9	N	7	6	C1-O	L-M	3.45131
5EEL	N	N			AEA	9	N	7	6	S1-O	L-M	3.30852
5EEL	N	N			AEA	9	N	7	6	N1-C	L-M	3.71516
5EEL	N	N			AEA	9	N	7	6	C1-C	L-M	3.67548
5EEL	N	N			AEA	9	73C	8	12	C3-C	L-L	2.9545
5EEL	N	N			AEA	9	73C	8	12	C3-O	L-L	3.06727
5EEL	N	N			AEA	9	73C	8	12	N1-CA	L-L	2.6263
5EEL	N	N			AEA	9	73C	8	12	N1-C	L-L	1.41603
5EEL	N	N			AEA	9	73C	8	12	N1-O	L-L	2.22464
5EEL	N	N			AEA	9	73C	8	12	N1-CB	L-L	3.86033
5EEL	N	N			AEA	9	73C	8	12	C2-C	L-L	3.73555
5EEL	N	N			AEA	9	73C	8	12	C1-CA	L-L	3.53695
5EEL	N	N			AEA	9	73C	8	12	C1-C	L-L	2.45049
5EEL	N	N			AEA	9	73C	8	12	C1-O	L-L	3.1251
5EEL	N	N			AEA	9	73C	8	12	N1-N	L-L	3.23358
5EEL	N	N			AEA	9	73C	8	12	C1-N	L-L	3.63584
5EEL	N	N			HOH	101	D	6	3	O-CG	W-S	3.62554
5EEL	N	N			HOH	101	D	6	3	O-OD1	W-S	2.89249
5EEL	N	N			HOH	101	D	6	3	O-CB	W-S	3.63174
5EEL	N	N			HOH	101	AEA	9	2	O-C2	W-L	3.47901
5EEL	N	N			HOH	101	AEA	9	2	O-N2	W-L	2.32955
5EEL	N	N			HOH	102	S	1	4	O-N	W-M	3.15009
5EEL	N	N			HOH	102	S	1	4	O-CA	W-M	3.70722
5EEL	N	N			HOH	102	S	1	4	O-CB	W-S	3.87824
5EEL	N	N			HOH	102	S	1	4	O-C	W-M	3.63593
5EEL	N	N			HOH	102	F	2	5	O-C	W-M	3.72712
5EEL	N	N			HOH	102	F	2	5	O-O	W-M	3.10593
5EEL	N	N			HOH	102	F	2	5	O-N	W-M	2.681
5EEL	N	N			HOH	102	F	2	5	O-CA	W-M	3.48711
5EEL	N	N			HOH	102	F	2	5	O-CB	W-S	3.64049
5EEL	N	N			HOH	102	Y	5	3	O-O	W-M	3.21971
5EEL	N	N			HOH	102	Y	5	3	O-C	W-M	3.47109
5EEL	N	N			HOH	102	Y	5	3	O-CB	W-S	3.80795
5EEL	N	N			HOH	102	D	6	2	O-C	W-M	3.84704
5EEL	N	N			HOH	102	D	6	2	O-N	W-M	3.86474
5EEL	N	N			HOH	102	N	7	7	O-N	W-M	3.07475
5EEL	N	N			HOH	102	N	7	7	O-O	W-M	2.96606
5EEL	N	N			HOH	102	N	7	7	O-CA	W-M	3.45017
5EEL	N	N			HOH	102	N	7	7	O-C	W-M	3.62157
5EEL	N	N			HOH	102	N	7	7	O-CB	W-S	3.25504
5EEL	N	N			HOH	102	N	7	7	O-CG	W-S	3.8087
5EEL	N	N			HOH	102	N	7	7	O-OD1	W-S	3.6478
5EEL	N	N			HOH	102	AEA	9	3	O-C5	W-L	3.62408
5EEL	N	N			HOH	102	AEA	9	3	O-S1	W-L	3.41886
5EEL	N	N			HOH	102	AEA	9	3	O-C4	W-L	3.93254
5EEL	N	N			HOH	103	Y	5	2	O-O	W-M	2.90329
5EEL	N	N			HOH	103	Y	5	2	O-C	W-M	3.90754
5EEL	N	N			HOH	103	AEA	9	2	O-S1	W-L	3.8994
5EEL	N	N			HOH	103	AEA	9	2	O-C4	W-L	3.92873

