PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	C	P	HELIX6		R	438	G	4	4	NH1-O	S-M	3.13901
5EEL	C	P	HELIX6		R	438	G	4	4	CZ-O	S-M	3.27325
5EEL	C	P	HELIX6		R	438	G	4	4	NH2-C	S-M	3.82468
5EEL	C	P	HELIX6		R	438	G	4	4	NH2-O	S-M	2.6283
5EEL	C	P	HELIX6		R	438	Y	5	2	NH2-CD1	S-S	3.65929
5EEL	C	P	HELIX6		R	438	Y	5	2	NH2-CE1	S-S	3.82449
5EEL	C	P	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.63325
5EEL	C	P	LOOP3		R	462	E	3	2	NH1-C	S-M	3.97169
5EEL	C	P	LOOP3		R	462	E	3	2	NH1-O	S-M	3.00161
5EEL	C	P	LOOP3		R	462	G	4	1	NH1-CA	S-M	3.63914
5EEL	C	P	LOOP3		R	462	Y	5	5	NH1-CE2	S-S	3.39846
5EEL	C	P	LOOP3		R	462	Y	5	5	NH1-CZ	S-S	3.8367
5EEL	C	P	LOOP3		R	462	Y	5	5	NH1-OH	S-S	3.99994
5EEL	C	P	LOOP3		R	462	Y	5	5	CB-OH	S-S	3.76343
5EEL	C	P	LOOP3		R	462	Y	5	5	CD-OH	S-S	3.96013
5EEL	C	P	LOOP3		N	463	Y	5	2	ND2-CZ	S-S	3.76297
5EEL	C	P	LOOP3		N	463	Y	5	2	ND2-OH	S-S	2.8749
5EEL	C	P	SHEETA3_3		V	468	Y	5	1	CG2-CE1	S-S	4.09438
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CB-OD1	S-S	3.9936
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CD-OD1	S-S	3.6937
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CA-CG	M-S	3.8791
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CA-OD2	M-S	3.28883
5EEL	C	P	SHEETA3_2		K	478	D	6	10	C-OD2	M-S	3.48352
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CB-CB	S-S	3.76047
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CB-CG	S-S	3.48453
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CB-OD2	S-S	3.4116
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CG-CG	S-S	4.07295
5EEL	C	P	SHEETA3_2		K	478	D	6	10	CD-CG	S-S	3.95195
5EEL	C	P	SHEETA3_2		H	479	Y	5	3	O-CA	M-M	3.76537
5EEL	C	P	SHEETA3_2		H	479	Y	5	3	O-CB	M-S	3.68578
5EEL	C	P	SHEETA3_2		H	479	Y	5	3	O-C	M-M	3.76385
5EEL	C	P	SHEETA3_2		H	479	D	6	8	N-CB	M-S	3.83748
5EEL	C	P	SHEETA3_2		H	479	D	6	8	N-CG	M-S	3.62309
5EEL	C	P	SHEETA3_2		H	479	D	6	8	N-OD2	M-S	2.74098
5EEL	C	P	SHEETA3_2		H	479	D	6	8	O-CA	M-M	3.68934
5EEL	C	P	SHEETA3_2		H	479	D	6	8	O-CB	M-S	3.50219
5EEL	C	P	SHEETA3_2		H	479	D	6	8	O-OD2	M-S	3.58378
5EEL	C	P	SHEETA3_2		H	479	D	6	8	O-N	M-M	2.86693
5EEL	C	P	SHEETA3_2		H	479	D	6	8	CA-OD2	M-S	3.773
5EEL	C	P	SHEETA3_2		H	479	N	7	1	O-OD1	M-S	3.81081
5EEL	C	P	SHEETA3_2		Y	480	D	6	5	CD2-C	S-M	3.97902
5EEL	C	P	SHEETA3_2		Y	480	D	6	5	CD2-O	S-M	3.91002
5EEL	C	P	SHEETA3_2		Y	480	D	6	5	CE2-C	S-M	3.96491
5EEL	C	P	SHEETA3_2		Y	480	D	6	5	CE2-O	S-M	3.5265
5EEL	C	P	SHEETA3_2		Y	480	D	6	5	CE2-CB	S-S	4.01938
5EEL	C	P	SHEETA3_2		Y	480	N	7	5	CA-CG	M-S	4.10977
5EEL	C	P	SHEETA3_2		Y	480	N	7	5	CA-OD1	M-S	3.17684
5EEL	C	P	SHEETA3_2		Y	480	N	7	5	CB-OD1	S-S	3.63936
5EEL	C	P	SHEETA3_2		Y	480	N	7	5	CD2-OD1	S-S	3.81402
5EEL	C	P	SHEETA3_2		Y	480	N	7	5	C-OD1	M-S	3.62517
5EEL	C	P	SHEETA3_2		L	481	F	2	2	CD2-CB	S-S	4.12133
5EEL	C	P	SHEETA3_2		L	481	F	2	2	CD2-CG	S-S	4.03431
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD2-CD2	S-S	4.04399
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD2-CE2	S-S	3.75591
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD2-CZ	S-S	4.04596
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CB-CG	S-S	3.82183
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CB-CD1	S-S	3.66474
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CB-CD2	S-S	4.1103
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CB-CE1	S-S	3.83254
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CB-CZ	S-S	4.12411
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	N-CD1	M-S	3.91098
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD1-CE1	S-S	3.91772
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD1-CZ	S-S	3.7696
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CD1-OH	S-S	3.76076
5EEL	C	P	SHEETA3_2		L	481	Y	5	13	CA-CD1	M-S	4.10124
5EEL	C	P	SHEETA3_2		L	481	N	7	4	N-CG	M-S	3.74059
5EEL	C	P	SHEETA3_2		L	481	N	7	4	N-OD1	M-S	3.11903
5EEL	C	P	SHEETA3_2		L	481	N	7	4	N-ND2	M-S	3.56541
5EEL	C	P	SHEETA3_2		L	481	N	7	4	O-ND2	M-S	3.20865
5EEL	C	P	SHEETA3_2		L	483	F	2	2	CD1-CE1	S-S	3.59348
5EEL	C	P	SHEETA3_2		L	483	F	2	2	CD1-CZ	S-S	3.89406
5EEL	C	P	LOOP6		M	495	F	2	1	O-CE2	M-S	3.86443
5EEL	C	P	LOOP6		M	495	N	7	4	O-CB	M-S	3.97212
5EEL	C	P	LOOP6		M	495	N	7	4	O-CG	M-S	3.75135
5EEL	C	P	LOOP6		M	495	N	7	4	O-ND2	M-S	2.7356
5EEL	C	P	LOOP6		M	495	N	7	4	C-ND2	M-S	3.7197
5EEL	C	P	LOOP6		D	496	73C	8	1	CA-C2	M-L	3.85254

