PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	F	L	HELIX12		R	438	G	4	3	NH2-O	S-M	2.83475
5EEL	F	L	HELIX12		R	438	G	4	3	CZ-O	S-M	3.49644
5EEL	F	L	HELIX12		R	438	G	4	3	NH1-O	S-M	3.38832
5EEL	F	L	HELIX12		R	438	Y	5	2	NH2-CD1	S-S	3.43809
5EEL	F	L	HELIX12		R	438	Y	5	2	NH2-CE1	S-S	3.4941
5EEL	F	L	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.71002
5EEL	F	L	LOOP3		R	462	Y	5	5	CB-OH	S-S	3.93349
5EEL	F	L	LOOP3		R	462	Y	5	5	NE-OH	S-S	3.94913
5EEL	F	L	LOOP3		R	462	Y	5	5	NH2-CE2	S-S	3.8815
5EEL	F	L	LOOP3		R	462	Y	5	5	NH2-CZ	S-S	3.99212
5EEL	F	L	LOOP3		R	462	Y	5	5	NH2-OH	S-S	3.93722
5EEL	F	L	LOOP3		N	463	Y	5	1	ND2-OH	S-S	3.27095
5EEL	F	L	SHEETA6_3		V	468	Y	5	1	CG2-CE1	S-S	4.04248
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CA-CG	M-S	4.09136
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CA-OD2	M-S	3.20904
5EEL	F	L	SHEETA6_2		K	478	D	6	11	C-OD2	M-S	3.44919
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CB-CB	S-S	3.89237
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CD-CB	S-S	3.90928
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CB-CG	S-S	3.60606
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CG-CG	S-S	3.84957
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CD-CG	S-S	3.68733
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CD-OD1	S-S	3.84429
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CB-OD2	S-S	3.1712
5EEL	F	L	SHEETA6_2		K	478	D	6	11	CG-OD2	S-S	3.68519
5EEL	F	L	SHEETA6_2		K	478	HOH	101	3	CD-O	S-W	3.3469
5EEL	F	L	SHEETA6_2		K	478	HOH	101	3	CE-O	S-W	3.23691
5EEL	F	L	SHEETA6_2		K	478	HOH	101	3	NZ-O	S-W	2.73302
5EEL	F	L	SHEETA6_2		H	479	Y	5	4	O-CB	M-S	3.46921
5EEL	F	L	SHEETA6_2		H	479	Y	5	4	O-CD1	M-S	3.95612
5EEL	F	L	SHEETA6_2		H	479	Y	5	4	O-CA	M-M	3.49079
5EEL	F	L	SHEETA6_2		H	479	Y	5	4	O-C	M-M	3.55015
5EEL	F	L	SHEETA6_2		H	479	D	6	8	O-CA	M-M	3.72304
5EEL	F	L	SHEETA6_2		H	479	D	6	8	O-CB	M-S	3.71643
5EEL	F	L	SHEETA6_2		H	479	D	6	8	C-N	M-M	3.90095
5EEL	F	L	SHEETA6_2		H	479	D	6	8	O-N	M-M	2.728
5EEL	F	L	SHEETA6_2		H	479	D	6	8	O-OD2	M-S	3.58578
5EEL	F	L	SHEETA6_2		H	479	D	6	8	N-CG	M-S	3.78046
5EEL	F	L	SHEETA6_2		H	479	D	6	8	N-OD2	M-S	2.73719
5EEL	F	L	SHEETA6_2		H	479	D	6	8	CA-OD2	M-S	3.78307
5EEL	F	L	SHEETA6_2		H	479	N	7	1	O-OD1	M-S	3.84682
5EEL	F	L	SHEETA6_2		Y	480	D	6	5	CD2-C	S-M	3.8337
5EEL	F	L	SHEETA6_2		Y	480	D	6	5	CE2-C	S-M	3.79786
5EEL	F	L	SHEETA6_2		Y	480	D	6	5	CE2-O	S-M	3.67513
5EEL	F	L	SHEETA6_2		Y	480	D	6	5	CE2-CB	S-S	3.81544
5EEL	F	L	SHEETA6_2		Y	480	D	6	5	CZ-CB	S-S	4.09746
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CA-CG	M-S	3.89493
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CA-OD1	M-S	3.31159
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CA-ND2	M-S	3.91109
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CB-CG	S-S	4.07375
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CB-OD1	S-S	3.89451
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CB-ND2	S-S	3.87806
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CD2-CA	S-M	3.79369
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	CD2-N	S-M	3.70825
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	C-OD1	M-S	3.63294
5EEL	F	L	SHEETA6_2		Y	480	N	7	10	C-ND2	M-S	3.81542
5EEL	F	L	SHEETA6_2		Y	480	HOH	103	1	CE2-O	S-W	3.54456
5EEL	F	L	SHEETA6_2		Y	480	HOH	104	1	CE2-O	S-W	3.86633
5EEL	F	L	SHEETA6_2		L	481	F	2	2	CD2-CB	S-S	4.14578
5EEL	F	L	SHEETA6_2		L	481	F	2	2	CD2-CG	S-S	4.02233
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CD1-CE1	S-S	4.0169
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CD1-CZ	S-S	3.85863
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CB-CD2	S-S	4.07088
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CD2-CE2	S-S	4.03834
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CB-CG	S-S	3.8568
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	CB-CD1	S-S	3.9745
5EEL	F	L	SHEETA6_2		L	481	Y	5	7	N-CD1	M-S	3.97139
5EEL	F	L	SHEETA6_2		L	481	N	7	6	O-ND2	M-S	2.95021
5EEL	F	L	SHEETA6_2		L	481	N	7	6	CA-ND2	M-S	3.97726
5EEL	F	L	SHEETA6_2		L	481	N	7	6	C-ND2	M-S	3.82886
5EEL	F	L	SHEETA6_2		L	481	N	7	6	N-CG	M-S	3.58155
5EEL	F	L	SHEETA6_2		L	481	N	7	6	N-OD1	M-S	3.02685
5EEL	F	L	SHEETA6_2		L	481	N	7	6	N-ND2	M-S	3.33729
5EEL	F	L	SHEETA6_2		L	483	F	2	1	CD1-CE1	S-S	3.73786
5EEL	F	L	LOOP6		M	495	F	2	1	O-CE2	M-S	3.62685
5EEL	F	L	LOOP6		M	495	N	7	5	CA-ND2	M-S	3.99975
5EEL	F	L	LOOP6		M	495	N	7	5	CB-ND2	S-S	3.78337
5EEL	F	L	LOOP6		M	495	N	7	5	O-CB	M-S	3.87263
5EEL	F	L	LOOP6		M	495	N	7	5	O-CG	M-S	3.97313
5EEL	F	L	LOOP6		M	495	N	7	5	O-ND2	M-S	3.18167
5EEL	F	L	LOOP6		M	495	73C	8	1	O-C2	M-L	3.86691
5EEL	F	L	LOOP6		D	496	73C	8	3	CA-C3	M-L	3.96712
5EEL	F	L	LOOP6		D	496	73C	8	3	CA-C2	M-L	3.87681
5EEL	F	L	LOOP6		D	496	73C	8	3	CB-C1	S-L	3.9196
5EEL	F	L	LOOP6		D	497	S	1	1	OD2-OG	S-S	3.83438
5EEL	F	L	LOOP6		D	497	73C	8	1	OD2-C4	S-L	3.30929
5EEL	F	L	LOOP7		I	518	N	7	1	CD1-CB	S-S	4.21788
5EEL	F	L	LOOP7		I	518	73C	8	3	CB-OG	S-L	3.93859
5EEL	F	L	LOOP7		I	518	73C	8	3	CG2-OG	S-L	3.91816
5EEL	F	L	LOOP7		I	518	73C	8	3	CD1-OG	S-L	3.69044
5EEL	F	L	LOOP7		I	518	HOH	103	5	CB-O	S-W	3.95647
5EEL	F	L	LOOP7		I	518	HOH	103	5	CG1-O	S-W	3.78221
5EEL	F	L	LOOP7		I	518	HOH	103	5	CD1-O	S-W	3.74057
5EEL	F	L	LOOP7		I	518	HOH	103	5	C-O	M-W	3.81672
5EEL	F	L	LOOP7		I	518	HOH	103	5	O-O	M-W	2.86601
5EEL	F	L			MLA	601	Y	5	4	C1-OH	L-S	3.18082
5EEL	F	L			MLA	601	Y	5	4	O1B-CE1	L-S	3.74551
5EEL	F	L			MLA	601	Y	5	4	O1B-CZ	L-S	3.55777
5EEL	F	L			MLA	601	Y	5	4	O1B-OH	L-S	2.51265
5EEL	F	L			HOH	716	F	2	2	O-CZ	W-S	3.45447
5EEL	F	L			HOH	716	F	2	2	O-CE2	W-S	3.94962

