PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	P	P			F	2	S	1	19	N-N	M-M	2.89593
5EEL	P	P			F	2	S	1	19	C-C	M-M	3.38587
5EEL	P	P			F	2	S	1	19	O-C	M-M	3.91103
5EEL	P	P			F	2	S	1	19	C-O	M-M	3.80579
5EEL	P	P			F	2	S	1	19	N-C	M-M	1.33168
5EEL	P	P			F	2	S	1	19	CA-C	M-M	2.45037
5EEL	P	P			F	2	S	1	19	N-O	M-M	2.25849
5EEL	P	P			F	2	S	1	19	CA-O	M-M	2.8106
5EEL	P	P			F	2	S	1	19	CB-C	S-M	3.59419
5EEL	P	P			F	2	S	1	19	CG-C	S-M	3.71405
5EEL	P	P			F	2	S	1	19	CB-O	S-M	3.97799
5EEL	P	P			F	2	S	1	19	N-CA	M-M	2.42727
5EEL	P	P			F	2	S	1	19	CA-CA	M-M	3.80834
5EEL	P	P			F	2	S	1	19	N-CB	M-S	3.02113
5EEL	P	P			F	2	S	1	19	N-OG	M-S	3.15451
5EEL	P	P			F	2	S	1	19	CG-OG	S-S	3.87969
5EEL	P	P			F	2	S	1	19	CD2-OG	S-S	3.41989
5EEL	P	P			F	2	S	1	19	CE2-OG	S-S	3.37733
5EEL	P	P			F	2	S	1	19	CZ-OG	S-S	3.8018
5EEL	P	P			E	3	F	2	13	CB-C	S-M	3.70961
5EEL	P	P			E	3	F	2	13	N-C	M-M	1.32977
5EEL	P	P			E	3	F	2	13	CA-C	M-M	2.43603
5EEL	P	P			E	3	F	2	13	N-O	M-M	2.257
5EEL	P	P			E	3	F	2	13	CA-O	M-M	2.78335
5EEL	P	P			E	3	F	2	13	C-C	M-M	2.99987
5EEL	P	P			E	3	F	2	13	O-C	M-M	3.38857
5EEL	P	P			E	3	F	2	13	C-O	M-M	2.89116
5EEL	P	P			E	3	F	2	13	O-O	M-M	3.41077
5EEL	P	P			E	3	F	2	13	N-N	M-M	3.47743
5EEL	P	P			E	3	F	2	13	N-CA	M-M	2.4241
5EEL	P	P			E	3	F	2	13	CA-CA	M-M	3.80147
5EEL	P	P			E	3	F	2	13	N-CB	M-S	3.38448
5EEL	P	P			G	4	F	2	2	N-C	M-M	3.76693
5EEL	P	P			G	4	F	2	2	N-O	M-M	3.24715
5EEL	P	P			G	4	E	3	11	N-CB	M-S	3.40787
5EEL	P	P			G	4	E	3	11	N-CG	M-S	3.49136
5EEL	P	P			G	4	E	3	11	N-N	M-M	3.49787
5EEL	P	P			G	4	E	3	11	N-CA	M-M	2.42393
5EEL	P	P			G	4	E	3	11	CA-CA	M-M	3.7932
5EEL	P	P			G	4	E	3	11	N-C	M-M	1.32791
5EEL	P	P			G	4	E	3	11	N-O	M-M	2.25003
5EEL	P	P			G	4	E	3	11	CA-C	M-M	2.42308
5EEL	P	P			G	4	E	3	11	C-C	M-M	3.3057
5EEL	P	P			G	4	E	3	11	CA-O	M-M	2.76017
5EEL	P	P			G	4	E	3	11	C-O	M-M	3.43331
5EEL	P	P			Y	5	F	2	6	O-O	M-M	3.88661
5EEL	P	P			Y	5	F	2	6	N-O	M-M	3.19661
5EEL	P	P			Y	5	F	2	6	CA-O	M-M	3.83896
5EEL	P	P			Y	5	F	2	6	CB-O	S-M	3.69306
5EEL	P	P			Y	5	F	2	6	CD2-O	S-M	3.81292
5EEL	P	P			Y	5	F	2	6	CD2-CB	S-S	3.94989
5EEL	P	P			Y	5	E	3	5	N-C	M-M	3.37757
5EEL	P	P			Y	5	E	3	5	CD2-C	S-M	4.00474
5EEL	P	P			Y	5	E	3	5	N-O	M-M	3.66059
5EEL	P	P			Y	5	E	3	5	CD2-O	S-M	3.29713
5EEL	P	P			Y	5	E	3	5	CE2-O	S-M	3.5702
5EEL	P	P			Y	5	G	4	16	N-N	M-M	2.71453
5EEL	P	P			Y	5	G	4	16	O-C	M-M	3.79083
5EEL	P	P			Y	5	G	4	16	N-CA	M-M	2.41657
5EEL	P	P			Y	5	G	4	16	CA-CA	M-M	3.79624
5EEL	P	P			Y	5	G	4	16	N-C	M-M	1.32824
5EEL	P	P			Y	5	G	4	16	CA-C	M-M	2.43844
5EEL	P	P			Y	5	G	4	16	CB-C	S-M	3.39624
5EEL	P	P			Y	5	G	4	16	CG-C	S-M	3.43719
5EEL	P	P			Y	5	G	4	16	CD2-C	S-M	3.54147
5EEL	P	P			Y	5	G	4	16	N-O	M-M	2.24801
5EEL	P	P			Y	5	G	4	16	CA-O	M-M	2.78053
5EEL	P	P			Y	5	G	4	16	CB-O	S-M	3.69485
5EEL	P	P			Y	5	G	4	16	CG-O	S-M	3.50844
5EEL	P	P			Y	5	G	4	16	CD1-O	S-M	3.81912
5EEL	P	P			Y	5	G	4	16	CD2-O	S-M	3.84486
5EEL	P	P			Y	5	G	4	16	C-C	M-M	3.56806
5EEL	P	P			D	6	Y	5	13	C-O	M-M	3.66742
5EEL	P	P			D	6	Y	5	13	CA-O	M-M	2.75259
5EEL	P	P			D	6	Y	5	13	CB-O	S-M	3.99851
5EEL	P	P			D	6	Y	5	13	N-O	M-M	2.23823
5EEL	P	P			D	6	Y	5	13	CA-CA	M-M	3.80836
5EEL	P	P			D	6	Y	5	13	N-N	M-M	3.6727
5EEL	P	P			D	6	Y	5	13	N-CA	M-M	2.43581
5EEL	P	P			D	6	Y	5	13	N-CB	M-S	2.97313
5EEL	P	P			D	6	Y	5	13	C-C	M-M	3.43512
5EEL	P	P			D	6	Y	5	13	CA-C	M-M	2.42858
5EEL	P	P			D	6	Y	5	13	CB-C	S-M	3.55186
5EEL	P	P			D	6	Y	5	13	CG-C	S-M	3.82042
5EEL	P	P			D	6	Y	5	13	N-C	M-M	1.32738
5EEL	P	P			N	7	S	1	5	O-N	M-M	3.20559
5EEL	P	P			N	7	S	1	5	O-CA	M-M	3.78782
5EEL	P	P			N	7	S	1	5	C-CB	M-S	4.04027
5EEL	P	P			N	7	S	1	5	O-CB	M-S	3.16369
5EEL	P	P			N	7	S	1	5	CB-CB	S-S	4.21425
5EEL	P	P			N	7	F	2	5	CB-CD2	S-S	3.90583
5EEL	P	P			N	7	F	2	5	CB-CE2	S-S	4.10914
5EEL	P	P			N	7	F	2	5	CG-CD2	S-S	3.87211
5EEL	P	P			N	7	F	2	5	ND2-CD2	S-S	3.68494
5EEL	P	P			N	7	F	2	5	ND2-CE2	S-S	3.54892
5EEL	P	P			N	7	Y	5	3	N-O	M-M	3.82755
5EEL	P	P			N	7	Y	5	3	OD1-CB	S-S	3.73832
5EEL	P	P			N	7	Y	5	3	N-C	M-M	3.4878
5EEL	P	P			N	7	D	6	15	N-C	M-M	1.3294
5EEL	P	P			N	7	D	6	15	CA-C	M-M	2.42117
5EEL	P	P			N	7	D	6	15	C-C	M-M	3.04493
5EEL	P	P			N	7	D	6	15	O-C	M-M	3.57526
5EEL	P	P			N	7	D	6	15	CB-C	S-M	3.71306
5EEL	P	P			N	7	D	6	15	N-O	M-M	2.24386
5EEL	P	P			N	7	D	6	15	CA-O	M-M	2.73516
5EEL	P	P			N	7	D	6	15	C-O	M-M	3.00344
5EEL	P	P			N	7	D	6	15	O-O	M-M	3.74167
5EEL	P	P			N	7	D	6	15	OD1-C	S-M	3.61505
5EEL	P	P			N	7	D	6	15	N-CA	M-M	2.44506
5EEL	P	P			N	7	D	6	15	CA-CA	M-M	3.81162
5EEL	P	P			N	7	D	6	15	N-CB	M-S	3.58184
5EEL	P	P			N	7	D	6	15	N-N	M-M	2.74887
5EEL	P	P			N	7	D	6	15	OD1-N	S-M	3.74202
5EEL	P	P			73C	8	S	1	8	O-N	L-M	3.79493
5EEL	P	P			73C	8	S	1	8	C4-CA	L-M	3.59271
5EEL	P	P			73C	8	S	1	8	C2-CB	L-S	3.77106
5EEL	P	P			73C	8	S	1	8	C3-CB	L-S	3.38081
5EEL	P	P			73C	8	S	1	8	C4-CB	L-S	2.28453
5EEL	P	P			73C	8	S	1	8	C2-OG	L-S	3.60055
5EEL	P	P			73C	8	S	1	8	C3-OG	L-S	2.85433
5EEL	P	P			73C	8	S	1	8	C4-OG	L-S	1.40077
5EEL	P	P			73C	8	F	2	2	C4-CE2	L-S	3.58397
5EEL	P	P			73C	8	F	2	2	C4-CZ	L-S	3.89192
5EEL	P	P			73C	8	D	6	2	N-C	L-M	3.68528
5EEL	P	P			73C	8	D	6	2	N-O	L-M	3.17699
5EEL	P	P			73C	8	N	7	16	O-C	L-M	3.37948
5EEL	P	P			73C	8	N	7	16	O-O	L-M	2.7694
5EEL	P	P			73C	8	N	7	16	C-C	L-M	3.01896
5EEL	P	P			73C	8	N	7	16	C-O	L-M	2.87745
5EEL	P	P			73C	8	N	7	16	N-N	L-M	3.44793
5EEL	P	P			73C	8	N	7	16	N-CA	L-M	2.42604
5EEL	P	P			73C	8	N	7	16	CA-CA	L-M	3.81982
5EEL	P	P			73C	8	N	7	16	N-C	L-M	1.33268
5EEL	P	P			73C	8	N	7	16	CA-C	L-M	2.46072
5EEL	P	P			73C	8	N	7	16	CB-C	L-M	3.10492
5EEL	P	P			73C	8	N	7	16	N-O	L-M	2.26036
5EEL	P	P			73C	8	N	7	16	CA-O	L-M	2.82202
5EEL	P	P			73C	8	N	7	16	CB-O	L-M	3.2034
5EEL	P	P			73C	8	N	7	16	N-CB	L-S	3.46225
5EEL	P	P			73C	8	N	7	16	OG-C	L-M	3.53479
5EEL	P	P			73C	8	N	7	16	OG-O	L-M	3.9575

