PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	C	F	HELIX6	LOOP3	R	443	N	463	2	NH1-CG	S-S	3.88474
5EEL	C	F	HELIX6	LOOP3	R	443	N	463	2	NH1-OD1	S-S	2.90438
5EEL	C	F	HELIX6	SHEETA6_2	R	443	L	483	1	CD-CD1	S-S	3.94402
5EEL	C	F	HELIX6		R	443	HOH	713	1	NH1-O	S-W	3.4354
5EEL	C	F	HELIX6	LOOP3	Q	447	R	462	3	NE2-O	S-M	3.2092
5EEL	C	F	HELIX6	LOOP3	Q	447	R	462	3	CD-O	S-M	3.80946
5EEL	C	F	HELIX6	LOOP3	Q	447	R	462	3	OE1-CG	S-S	3.89896
5EEL	C	F	HELIX6	LOOP3	Q	447	N	463	3	NE2-CG	S-S	3.51805
5EEL	C	F	HELIX6	LOOP3	Q	447	N	463	3	NE2-OD1	S-S	2.78178
5EEL	C	F	HELIX6	LOOP3	Q	447	N	463	3	CD-OD1	S-S	3.88746
5EEL	C	F	HELIX6		Q	447	HOH	713	1	NE2-O	S-W	3.74984
5EEL	C	F		LOOP3	V	530	R	462	2	CG2-NH2	S-S	3.8952
5EEL	C	F		LOOP3	V	530	R	462	2	CG1-NH2	S-S	3.9317
5EEL	C	F		LOOP3	HOH	701	R	462	2	O-CG	W-S	3.76116
5EEL	C	F		LOOP3	HOH	701	R	462	2	O-NE	W-S	3.86195
5EEL	C	F		LOOP3	HOH	701	N	463	3	O-CG	W-S	3.649
5EEL	C	F		LOOP3	HOH	701	N	463	3	O-OD1	W-S	3.47395
5EEL	C	F		LOOP3	HOH	701	N	463	3	O-ND2	W-S	2.99554

