PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	R	R			F	2	S	1	18	N-OG	M-S	3.53085
5EEL	R	R			F	2	S	1	18	CD2-OG	S-S	3.96148
5EEL	R	R			F	2	S	1	18	N-C	M-M	1.32244
5EEL	R	R			F	2	S	1	18	CA-C	M-M	2.43732
5EEL	R	R			F	2	S	1	18	N-O	M-M	2.25868
5EEL	R	R			F	2	S	1	18	CA-O	M-M	2.83163
5EEL	R	R			F	2	S	1	18	CB-C	S-M	3.55142
5EEL	R	R			F	2	S	1	18	CG-C	S-M	3.73942
5EEL	R	R			F	2	S	1	18	CB-O	S-M	3.96838
5EEL	R	R			F	2	S	1	18	CG-O	S-M	3.9848
5EEL	R	R			F	2	S	1	18	C-C	M-M	3.3512
5EEL	R	R			F	2	S	1	18	O-C	M-M	3.96905
5EEL	R	R			F	2	S	1	18	C-O	M-M	3.82529
5EEL	R	R			F	2	S	1	18	N-CA	M-M	2.36422
5EEL	R	R			F	2	S	1	18	CA-CA	M-M	3.74274
5EEL	R	R			F	2	S	1	18	N-CB	M-S	3.07002
5EEL	R	R			F	2	S	1	18	N-N	M-M	2.64189
5EEL	R	R			F	2	S	1	18	CA-N	M-M	3.9699
5EEL	R	R			E	3	S	1	1	N-C	M-M	3.98076
5EEL	R	R			E	3	F	2	13	N-N	M-M	3.32796
5EEL	R	R			E	3	F	2	13	N-CA	M-M	2.4164
5EEL	R	R			E	3	F	2	13	CA-CA	M-M	3.78526
5EEL	R	R			E	3	F	2	13	N-CB	M-S	3.51649
5EEL	R	R			E	3	F	2	13	N-C	M-M	1.32443
5EEL	R	R			E	3	F	2	13	CA-C	M-M	2.41768
5EEL	R	R			E	3	F	2	13	CB-C	S-M	3.69107
5EEL	R	R			E	3	F	2	13	N-O	M-M	2.24899
5EEL	R	R			E	3	F	2	13	CA-O	M-M	2.75274
5EEL	R	R			E	3	F	2	13	C-C	M-M	2.8957
5EEL	R	R			E	3	F	2	13	O-C	M-M	3.11056
5EEL	R	R			E	3	F	2	13	C-O	M-M	2.77862
5EEL	R	R			E	3	F	2	13	O-O	M-M	3.12867
5EEL	R	R			G	4	F	2	3	N-C	M-M	3.79097
5EEL	R	R			G	4	F	2	3	N-O	M-M	3.28197
5EEL	R	R			G	4	F	2	3	C-O	M-M	3.89415
5EEL	R	R			G	4	E	3	11	N-N	M-M	3.53144
5EEL	R	R			G	4	E	3	11	N-CA	M-M	2.43182
5EEL	R	R			G	4	E	3	11	CA-CA	M-M	3.79947
5EEL	R	R			G	4	E	3	11	N-CB	M-S	3.35454
5EEL	R	R			G	4	E	3	11	N-CG	M-S	3.2329
5EEL	R	R			G	4	E	3	11	N-C	M-M	1.32933
5EEL	R	R			G	4	E	3	11	CA-C	M-M	2.42576
5EEL	R	R			G	4	E	3	11	C-C	M-M	3.32239
5EEL	R	R			G	4	E	3	11	N-O	M-M	2.25171
5EEL	R	R			G	4	E	3	11	CA-O	M-M	2.76821
5EEL	R	R			G	4	E	3	11	C-O	M-M	3.5414
5EEL	R	R			Y	5	F	2	7	CD2-CB	S-S	3.98422
5EEL	R	R			Y	5	F	2	7	N-O	M-M	2.89013
5EEL	R	R			Y	5	F	2	7	CA-O	M-M	3.48457
5EEL	R	R			Y	5	F	2	7	CB-O	S-M	3.45382
5EEL	R	R			Y	5	F	2	7	CD2-O	S-M	3.68556
5EEL	R	R			Y	5	F	2	7	C-O	M-M	3.68192
5EEL	R	R			Y	5	F	2	7	O-O	M-M	3.31804
5EEL	R	R			Y	5	E	3	4	N-C	M-M	3.30018
5EEL	R	R			Y	5	E	3	4	N-O	M-M	3.63634
5EEL	R	R			Y	5	E	3	4	CD2-O	S-M	3.42991
5EEL	R	R			Y	5	E	3	4	CE2-O	S-M	3.79004
5EEL	R	R			Y	5	G	4	17	N-N	M-M	2.71398
5EEL	R	R			Y	5	G	4	17	N-CA	M-M	2.4343
5EEL	R	R			Y	5	G	4	17	CA-CA	M-M	3.8173
5EEL	R	R			Y	5	G	4	17	CD2-CA	S-M	3.99656
5EEL	R	R			Y	5	G	4	17	N-C	M-M	1.33258
5EEL	R	R			Y	5	G	4	17	CA-C	M-M	2.45037
5EEL	R	R			Y	5	G	4	17	CB-C	S-M	3.3555
5EEL	R	R			Y	5	G	4	17	CG-C	S-M	3.30601
5EEL	R	R			Y	5	G	4	17	CD2-C	S-M	3.35226
5EEL	R	R			Y	5	G	4	17	C-C	M-M	3.60362
5EEL	R	R			Y	5	G	4	17	O-C	M-M	3.84522
5EEL	R	R			Y	5	G	4	17	N-O	M-M	2.24747
5EEL	R	R			Y	5	G	4	17	CA-O	M-M	2.79216
5EEL	R	R			Y	5	G	4	17	CB-O	S-M	3.64315
5EEL	R	R			Y	5	G	4	17	CG-O	S-M	3.38571
5EEL	R	R			Y	5	G	4	17	CD2-O	S-M	3.69263
5EEL	R	R			Y	5	G	4	17	CD1-O	S-M	3.68038
5EEL	R	R			D	6	Y	5	13	N-N	M-M	3.67576
5EEL	R	R			D	6	Y	5	13	N-CA	M-M	2.44622
5EEL	R	R			D	6	Y	5	13	CA-CA	M-M	3.81095
5EEL	R	R			D	6	Y	5	13	N-CB	M-S	3.03052
5EEL	R	R			D	6	Y	5	13	C-C	M-M	3.44998
5EEL	R	R			D	6	Y	5	13	C-O	M-M	3.64466
5EEL	R	R			D	6	Y	5	13	N-C	M-M	1.32799
5EEL	R	R			D	6	Y	5	13	CA-C	M-M	2.42102
5EEL	R	R			D	6	Y	5	13	CB-C	S-M	3.5372
5EEL	R	R			D	6	Y	5	13	N-O	M-M	2.23338
5EEL	R	R			D	6	Y	5	13	CA-O	M-M	2.73267
5EEL	R	R			D	6	Y	5	13	CB-O	S-M	3.97952
5EEL	R	R			D	6	Y	5	13	CG-C	S-M	3.7212
5EEL	R	R			N	7	S	1	6	CB-CB	S-S	3.71676
5EEL	R	R			N	7	S	1	6	C-CB	M-S	3.79548
5EEL	R	R			N	7	S	1	6	O-CA	M-M	3.42548
5EEL	R	R			N	7	S	1	6	O-CB	M-S	2.91283
5EEL	R	R			N	7	S	1	6	C-N	M-M	3.94718
5EEL	R	R			N	7	S	1	6	O-N	M-M	2.82839
5EEL	R	R			N	7	F	2	1	ND2-CD2	S-S	3.97353
5EEL	R	R			N	7	Y	5	3	OD1-CB	S-S	3.54586
5EEL	R	R			N	7	Y	5	3	N-C	M-M	3.58182
5EEL	R	R			N	7	Y	5	3	N-O	M-M	3.93541
5EEL	R	R			N	7	D	6	15	CB-C	S-M	3.72072
5EEL	R	R			N	7	D	6	15	OD1-C	S-M	3.88202
5EEL	R	R			N	7	D	6	15	C-C	M-M	2.96529
5EEL	R	R			N	7	D	6	15	C-O	M-M	2.75847
5EEL	R	R			N	7	D	6	15	N-C	M-M	1.33426
5EEL	R	R			N	7	D	6	15	CA-C	M-M	2.45729
5EEL	R	R			N	7	D	6	15	O-C	M-M	3.4078
5EEL	R	R			N	7	D	6	15	N-O	M-M	2.257
5EEL	R	R			N	7	D	6	15	CA-O	M-M	2.80168
5EEL	R	R			N	7	D	6	15	O-O	M-M	3.27914
5EEL	R	R			N	7	D	6	15	OD1-N	S-M	3.79085
5EEL	R	R			N	7	D	6	15	N-N	M-M	2.77074
5EEL	R	R			N	7	D	6	15	N-CA	M-M	2.45255
5EEL	R	R			N	7	D	6	15	CA-CA	M-M	3.8418
5EEL	R	R			N	7	D	6	15	N-CB	M-S	3.51821
5EEL	R	R			73C	8	S	1	7	C4-OG	L-S	1.40532
5EEL	R	R			73C	8	S	1	7	C3-OG	L-S	2.41559
5EEL	R	R			73C	8	S	1	7	C2-OG	L-S	3.49621
5EEL	R	R			73C	8	S	1	7	C4-CA	L-M	3.60425
5EEL	R	R			73C	8	S	1	7	C4-CB	L-S	2.18673
5EEL	R	R			73C	8	S	1	7	C3-CB	L-S	2.79004
5EEL	R	R			73C	8	S	1	7	C2-CB	L-S	3.48474
5EEL	R	R			73C	8	F	2	1	C4-CE2	L-S	3.85282
5EEL	R	R			73C	8	D	6	4	N-C	L-M	3.65049
5EEL	R	R			73C	8	D	6	4	N-O	L-M	3.04102
5EEL	R	R			73C	8	D	6	4	CA-O	L-M	3.93326
5EEL	R	R			73C	8	D	6	4	C-O	L-M	3.76817
5EEL	R	R			73C	8	N	7	18	C4-CB	L-S	3.96184
5EEL	R	R			73C	8	N	7	18	N-CB	L-S	3.49574
5EEL	R	R			73C	8	N	7	18	N-C	L-M	1.33199
5EEL	R	R			73C	8	N	7	18	CA-C	L-M	2.46117
5EEL	R	R			73C	8	N	7	18	CB-C	L-M	3.08691
5EEL	R	R			73C	8	N	7	18	OG-C	L-M	3.61751
5EEL	R	R			73C	8	N	7	18	C2-C	L-M	3.81025
5EEL	R	R			73C	8	N	7	18	C-C	L-M	3.03464
5EEL	R	R			73C	8	N	7	18	N-N	L-M	3.47809
5EEL	R	R			73C	8	N	7	18	N-CA	L-M	2.44813
5EEL	R	R			73C	8	N	7	18	CA-CA	L-M	3.84145
5EEL	R	R			73C	8	N	7	18	N-O	L-M	2.2446
5EEL	R	R			73C	8	N	7	18	CA-O	L-M	2.80669
5EEL	R	R			73C	8	N	7	18	CB-O	L-M	3.11039
5EEL	R	R			73C	8	N	7	18	OG-O	L-M	3.93388
5EEL	R	R			73C	8	N	7	18	C2-O	L-M	3.79083
5EEL	R	R			73C	8	N	7	18	C-O	L-M	2.93054
5EEL	R	R			73C	8	N	7	18	O-O	L-M	3.94319
5EEL	R	R			AEA	9	S	1	12	O1-C	L-M	3.27272
5EEL	R	R			AEA	9	S	1	12	C5-C	L-M	3.14926
5EEL	R	R			AEA	9	S	1	12	O1-O	L-M	3.90459
5EEL	R	R			AEA	9	S	1	12	C5-O	L-M	3.95097
5EEL	R	R			AEA	9	S	1	12	C4-CA	L-M	3.37958
5EEL	R	R			AEA	9	S	1	12	O1-CA	L-M	3.03532
5EEL	R	R			AEA	9	S	1	12	C5-CA	L-M	2.3561
5EEL	R	R			AEA	9	S	1	12	C5-CB	L-S	3.58548
5EEL	R	R			AEA	9	S	1	12	C4-N	L-M	2.45377
5EEL	R	R			AEA	9	S	1	12	O1-N	L-M	2.2299
5EEL	R	R			AEA	9	S	1	12	C5-N	L-M	1.38977
5EEL	R	R			AEA	9	S	1	12	S1-N	L-M	3.42548
5EEL	R	R			AEA	9	F	2	3	O1-N	L-M	3.51959
5EEL	R	R			AEA	9	F	2	3	C5-N	L-M	3.55504
5EEL	R	R			AEA	9	F	2	3	O1-C	L-M	3.93358
5EEL	R	R			AEA	9	D	6	6	N1-C	L-M	3.90576
5EEL	R	R			AEA	9	D	6	6	C1-C	L-M	3.96805
5EEL	R	R			AEA	9	D	6	6	N1-O	L-M	2.81975
5EEL	R	R			AEA	9	D	6	6	C1-O	L-M	3.00244
5EEL	R	R			AEA	9	D	6	6	C2-O	L-M	3.98601
5EEL	R	R			AEA	9	D	6	6	N2-O	L-M	3.87155
5EEL	R	R			AEA	9	N	7	6	N1-C	L-M	3.24174
5EEL	R	R			AEA	9	N	7	6	C4-O	L-M	3.69374
5EEL	R	R			AEA	9	N	7	6	C5-O	L-M	3.70292
5EEL	R	R			AEA	9	N	7	6	S1-O	L-M	3.86454
5EEL	R	R			AEA	9	N	7	6	N1-O	L-M	3.30283
5EEL	R	R			AEA	9	N	7	6	C1-O	L-M	3.98562
5EEL	R	R			AEA	9	73C	8	12	N1-N	L-L	2.83156
5EEL	R	R			AEA	9	73C	8	12	N1-CA	L-L	2.45432
5EEL	R	R			AEA	9	73C	8	12	C1-CA	L-L	3.83833
5EEL	R	R			AEA	9	73C	8	12	N1-CB	L-L	3.74815
5EEL	R	R			AEA	9	73C	8	12	N1-C	L-L	1.40775
5EEL	R	R			AEA	9	73C	8	12	C1-C	L-L	2.6032
5EEL	R	R			AEA	9	73C	8	12	C3-C	L-L	2.9206
5EEL	R	R			AEA	9	73C	8	12	C2-C	L-L	3.5767
5EEL	R	R			AEA	9	73C	8	12	N1-O	L-L	2.22858
5EEL	R	R			AEA	9	73C	8	12	C1-O	L-L	3.07838
5EEL	R	R			AEA	9	73C	8	12	C3-O	L-L	3.0274
5EEL	R	R			AEA	9	73C	8	12	C2-O	L-L	3.73054
5EEL	R	R			HOH	101	D	6	1	O-O	W-M	3.23464
5EEL	R	R			HOH	101	AEA	9	3	O-N1	W-L	3.80704
5EEL	R	R			HOH	101	AEA	9	3	O-C2	W-L	3.99502
5EEL	R	R			HOH	101	AEA	9	3	O-N2	W-L	2.94535

