PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	E	R	HELIX10		R	438	G	4	4	NH2-C	S-M	3.96144
5EEL	E	R	HELIX10		R	438	G	4	4	CZ-O	S-M	3.4333
5EEL	E	R	HELIX10		R	438	G	4	4	NH2-O	S-M	2.76377
5EEL	E	R	HELIX10		R	438	G	4	4	NH1-O	S-M	3.29814
5EEL	E	R	HELIX10		R	438	Y	5	2	NH2-CD1	S-S	3.6548
5EEL	E	R	HELIX10		R	438	Y	5	2	NH2-CE1	S-S	3.7915
5EEL	E	R	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.72026
5EEL	E	R	LOOP3		R	462	E	3	1	NH1-O	S-M	3.86067
5EEL	E	R	LOOP3		R	462	G	4	1	NH1-CA	S-M	3.76397
5EEL	E	R	LOOP3		R	462	Y	5	7	CB-OH	S-S	3.76601
5EEL	E	R	LOOP3		R	462	Y	5	7	CD-OH	S-S	3.91768
5EEL	E	R	LOOP3		R	462	Y	5	7	NE-OH	S-S	3.97344
5EEL	E	R	LOOP3		R	462	Y	5	7	CZ-OH	S-S	3.89719
5EEL	E	R	LOOP3		R	462	Y	5	7	NH1-CE2	S-S	3.40703
5EEL	E	R	LOOP3		R	462	Y	5	7	NH1-CZ	S-S	3.71755
5EEL	E	R	LOOP3		R	462	Y	5	7	NH1-OH	S-S	3.70324
5EEL	E	R	LOOP3		N	463	Y	5	2	ND2-CZ	S-S	3.89
5EEL	E	R	LOOP3		N	463	Y	5	2	ND2-OH	S-S	3.13749
5EEL	E	R	SHEETA5_3		V	468	Y	5	1	CG2-CE1	S-S	3.8313
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CD-CB	S-S	3.6282
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CD-CG	S-S	3.48866
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CD-OD1	S-S	3.74276
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CD-OD2	S-S	3.81048
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CE-CG	S-S	4.11807
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CE-OD1	S-S	3.89546
5EEL	E	R	SHEETA5_2		K	478	D	6	15	NZ-OD1	S-S	3.86272
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CB-CB	S-S	3.93654
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CA-CG	M-S	4.08154
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CA-OD2	M-S	3.17739
5EEL	E	R	SHEETA5_2		K	478	D	6	15	C-OD2	M-S	3.42445
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CB-CG	S-S	3.72961
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CB-OD2	S-S	3.26564
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CG-CG	S-S	3.89925
5EEL	E	R	SHEETA5_2		K	478	D	6	15	CG-OD2	S-S	3.71408
5EEL	E	R	SHEETA5_2		K	478	AEA	9	1	NZ-N2	S-L	3.19986
5EEL	E	R	SHEETA5_2		K	478	HOH	101	1	CD-O	S-W	3.9295
5EEL	E	R	SHEETA5_2		H	479	Y	5	4	O-CA	M-M	3.49004
5EEL	E	R	SHEETA5_2		H	479	Y	5	4	O-CB	M-S	3.39292
5EEL	E	R	SHEETA5_2		H	479	Y	5	4	O-C	M-M	3.6244
5EEL	E	R	SHEETA5_2		H	479	Y	5	4	O-CD1	M-S	3.90903
5EEL	E	R	SHEETA5_2		H	479	D	6	8	C-N	M-M	3.99885
5EEL	E	R	SHEETA5_2		H	479	D	6	8	O-N	M-M	2.84621
5EEL	E	R	SHEETA5_2		H	479	D	6	8	O-CA	M-M	3.83684
5EEL	E	R	SHEETA5_2		H	479	D	6	8	O-CB	M-S	3.82638
5EEL	E	R	SHEETA5_2		H	479	D	6	8	CA-OD2	M-S	3.85796
5EEL	E	R	SHEETA5_2		H	479	D	6	8	O-OD2	M-S	3.72087
5EEL	E	R	SHEETA5_2		H	479	D	6	8	N-CG	M-S	3.79196
5EEL	E	R	SHEETA5_2		H	479	D	6	8	N-OD2	M-S	2.75166
5EEL	E	R	SHEETA5_2		H	479	N	7	1	O-OD1	M-S	3.85711
5EEL	E	R	SHEETA5_2		Y	480	D	6	4	CD2-C	S-M	3.95748
5EEL	E	R	SHEETA5_2		Y	480	D	6	4	CE2-C	S-M	3.84857
5EEL	E	R	SHEETA5_2		Y	480	D	6	4	CE2-O	S-M	3.79506
5EEL	E	R	SHEETA5_2		Y	480	D	6	4	CE2-CB	S-S	3.96417
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CA-CG	M-S	4.07025
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CA-OD1	M-S	3.22706
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	C-OD1	M-S	3.49313
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CB-OD1	S-S	3.86101
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CD2-OD1	S-S	3.99498
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CD2-N	S-M	3.68956
5EEL	E	R	SHEETA5_2		Y	480	N	7	7	CD2-CA	S-M	3.81645
5EEL	E	R	SHEETA5_2		Y	480	HOH	101	3	CE2-O	S-W	3.4652
5EEL	E	R	SHEETA5_2		Y	480	HOH	101	3	CZ-O	S-W	3.67822
5EEL	E	R	SHEETA5_2		Y	480	HOH	101	3	OH-O	S-W	2.9553
5EEL	E	R	SHEETA5_2		L	481	F	2	3	CD2-CB	S-S	4.15334
5EEL	E	R	SHEETA5_2		L	481	F	2	3	CD2-CG	S-S	3.97391
5EEL	E	R	SHEETA5_2		L	481	F	2	3	CD2-CD2	S-S	4.10317
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CD2-CE2	S-S	4.05137
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CB-CG	S-S	3.73929
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CB-CD2	S-S	4.04929
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CB-CD1	S-S	3.71798
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CB-CE1	S-S	4.01841
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CD1-CZ	S-S	3.80682
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CD1-OH	S-S	3.93749
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CD1-CE1	S-S	3.89356
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	N-CD1	M-S	3.9096
5EEL	E	R	SHEETA5_2		L	481	Y	5	10	CA-CD1	M-S	4.10864
5EEL	E	R	SHEETA5_2		L	481	N	7	7	C-ND2	M-S	3.82648
5EEL	E	R	SHEETA5_2		L	481	N	7	7	O-ND2	M-S	2.90638
5EEL	E	R	SHEETA5_2		L	481	N	7	7	O-CG	M-S	3.94481
5EEL	E	R	SHEETA5_2		L	481	N	7	7	N-ND2	M-S	3.50105
5EEL	E	R	SHEETA5_2		L	481	N	7	7	N-CG	M-S	3.56979
5EEL	E	R	SHEETA5_2		L	481	N	7	7	N-OD1	M-S	2.86267
5EEL	E	R	SHEETA5_2		L	481	N	7	7	CA-OD1	M-S	3.92898
5EEL	E	R	LOOP6		M	495	N	7	6	CA-ND2	M-S	3.63296
5EEL	E	R	LOOP6		M	495	N	7	6	C-ND2	M-S	3.54026
5EEL	E	R	LOOP6		M	495	N	7	6	O-ND2	M-S	2.70082
5EEL	E	R	LOOP6		M	495	N	7	6	O-CB	M-S	3.6654
5EEL	E	R	LOOP6		M	495	N	7	6	O-CG	M-S	3.64179
5EEL	E	R	LOOP6		M	495	N	7	6	CB-ND2	S-S	3.55975
5EEL	E	R	LOOP6		M	495	73C	8	1	O-C4	M-L	3.86947
5EEL	E	R	LOOP7		I	518	73C	8	3	CB-OG	S-L	3.87723
5EEL	E	R	LOOP7		I	518	73C	8	3	CG2-OG	S-L	3.8927
5EEL	E	R	LOOP7		I	518	73C	8	3	CD1-OG	S-L	3.99001
5EEL	E	R			MLA	601	Y	5	2	O1B-CE1	L-S	3.58754
5EEL	E	R			MLA	601	Y	5	2	C2-OH	L-S	3.81993
5EEL	E	R			HOH	702	73C	8	2	O-N	W-L	3.04533
5EEL	E	R			HOH	702	73C	8	2	O-CA	W-L	3.60632
5EEL	E	R			HOH	702	HOH	101	1	O-O	W-W	3.04463
5EEL	E	R			HOH	704	F	2	2	O-CZ	W-S	3.67558
5EEL	E	R			HOH	704	F	2	2	O-CE2	W-S	3.63286

