PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5EEL	D	Q	HELIX8		R	438	G	4	4	CZ-O	S-M	3.46636
5EEL	D	Q	HELIX8		R	438	G	4	4	NH1-O	S-M	3.43013
5EEL	D	Q	HELIX8		R	438	G	4	4	NH2-C	S-M	3.96255
5EEL	D	Q	HELIX8		R	438	G	4	4	NH2-O	S-M	2.76709
5EEL	D	Q	HELIX8		R	438	Y	5	2	NH2-CE1	S-S	3.57784
5EEL	D	Q	HELIX8		R	438	Y	5	2	NH2-CD1	S-S	3.46755
5EEL	D	Q	LOOP3		S	460	Y	5	1	OG-OH	S-S	3.6939
5EEL	D	Q	LOOP3		R	462	E	3	4	NH2-OE1	S-S	3.63684
5EEL	D	Q	LOOP3		R	462	E	3	4	CZ-O	S-M	3.97173
5EEL	D	Q	LOOP3		R	462	E	3	4	NH2-O	S-M	2.85171
5EEL	D	Q	LOOP3		R	462	E	3	4	NH2-C	S-M	3.85313
5EEL	D	Q	LOOP3		R	462	Y	5	3	NH2-CE2	S-S	3.77106
5EEL	D	Q	LOOP3		R	462	Y	5	3	CB-OH	S-S	3.95527
5EEL	D	Q	LOOP3		R	462	Y	5	3	NE-OH	S-S	3.88842
5EEL	D	Q	LOOP3		N	463	Y	5	1	ND2-OH	S-S	3.54347
5EEL	D	Q	SHEETA4_3		V	468	Y	5	1	CG2-CE1	S-S	4.03451
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CD-CG	S-S	3.84677
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CD-OD1	S-S	3.93066
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CD-OD2	S-S	3.83659
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CA-OD2	M-S	3.40563
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	C-OD2	M-S	3.57234
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CB-CG	S-S	4.0442
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CB-OD2	S-S	3.64702
5EEL	D	Q	SHEETA4_2		K	478	D	6	8	CB-CB	S-S	4.1886
5EEL	D	Q	SHEETA4_2		H	479	Y	5	3	O-CA	M-M	3.82534
5EEL	D	Q	SHEETA4_2		H	479	Y	5	3	O-C	M-M	3.83613
5EEL	D	Q	SHEETA4_2		H	479	Y	5	3	O-CB	M-S	3.69832
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	O-OD2	M-S	3.64805
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	O-CA	M-M	3.71775
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	O-CB	M-S	3.57966
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	O-N	M-M	2.91008
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	N-CG	M-S	3.80598
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	N-OD2	M-S	2.80034
5EEL	D	Q	SHEETA4_2		H	479	D	6	7	CA-OD2	M-S	3.80695
5EEL	D	Q	SHEETA4_2		H	479	N	7	1	O-OD1	M-S	3.70376
5EEL	D	Q	SHEETA4_2		Y	480	D	6	5	CE1-CB	S-S	3.83509
5EEL	D	Q	SHEETA4_2		Y	480	D	6	5	CD1-C	S-M	3.77848
5EEL	D	Q	SHEETA4_2		Y	480	D	6	5	CD1-O	S-M	3.77554
5EEL	D	Q	SHEETA4_2		Y	480	D	6	5	CE1-C	S-M	3.7205
5EEL	D	Q	SHEETA4_2		Y	480	D	6	5	CE1-O	S-M	3.32611
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CA-CG	M-S	4.04942
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CA-OD1	M-S	3.49491
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CD1-N	S-M	3.80372
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CD1-CA	S-M	3.81496
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CD1-OD1	S-S	3.85535
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	C-OD1	M-S	3.97265
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	C-ND2	M-S	3.98866
5EEL	D	Q	SHEETA4_2		Y	480	N	7	8	CB-OD1	S-S	3.97424
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CB-CD2	S-S	3.99087
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD1-CE1	S-S	4.02604
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD1-CZ	S-S	3.80281
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD1-OH	S-S	3.86511
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD2-CD2	S-S	3.96938
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD2-CE2	S-S	3.65616
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CD2-CZ	S-S	4.09124
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CB-CG	S-S	3.85119
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	CB-CD1	S-S	3.91871
5EEL	D	Q	SHEETA4_2		L	481	Y	5	10	N-CD1	M-S	3.90579
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	CB-ND2	S-S	3.95216
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	N-CG	M-S	3.80038
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	N-OD1	M-S	3.43887
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	N-ND2	M-S	3.34279
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	CA-ND2	M-S	3.88196
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	C-ND2	M-S	3.85776
5EEL	D	Q	SHEETA4_2		L	481	N	7	7	O-ND2	M-S	3.0445
5EEL	D	Q	SHEETA4_2		L	483	F	2	1	CD1-CE1	S-S	3.95619
5EEL	D	Q	LOOP6		M	495	F	2	1	O-CE2	M-S	3.71555
5EEL	D	Q	LOOP6		M	495	N	7	3	O-CB	M-S	3.7028
5EEL	D	Q	LOOP6		M	495	N	7	3	O-CG	M-S	3.94539
5EEL	D	Q	LOOP6		M	495	N	7	3	O-ND2	M-S	3.20008
5EEL	D	Q	LOOP6		M	495	73C	8	1	O-C2	M-L	3.81595
5EEL	D	Q	LOOP6		D	496	73C	8	3	CA-C2	M-L	3.74069
5EEL	D	Q	LOOP6		D	496	73C	8	3	CB-C1	S-L	3.92491
5EEL	D	Q	LOOP6		D	496	73C	8	3	CB-C2	S-L	3.84457
5EEL	D	Q	LOOP7		I	518	N	7	1	CD1-CB	S-S	4.02177
5EEL	D	Q			MLA	601	Y	5	5	C2-OH	L-S	3.68842
5EEL	D	Q			MLA	601	Y	5	5	C3-OH	L-S	3.24017
5EEL	D	Q			MLA	601	Y	5	5	O3B-CE1	L-S	3.73598
5EEL	D	Q			MLA	601	Y	5	5	O3B-CZ	L-S	3.59247
5EEL	D	Q			MLA	601	Y	5	5	O3B-OH	L-S	2.59314

