PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A07	A	B	LOOP2		T	157	P	249	10	OG1-C	S-M	3.56965
1A07	A	B	LOOP2		T	157	P	249	10	OG1-O	S-M	3.66224
1A07	A	B	LOOP2		T	157	P	249	10	OG1-OXT	S-S	2.83375
1A07	A	B	LOOP2		T	157	P	249	10	HG1-OXT	S-S	3.43187
1A07	A	B	LOOP2		T	157	P	249	10	CB-C	S-M	3.79237
1A07	A	B	LOOP2		T	157	P	249	10	CB-O	S-M	3.4794
1A07	A	B	LOOP2		T	157	P	249	10	CB-OXT	S-S	3.49921
1A07	A	B	LOOP2		T	157	P	249	10	CG2-C	S-M	3.82743
1A07	A	B	LOOP2		T	157	P	249	10	CG2-O	S-M	3.6297
1A07	A	B	LOOP2		T	157	P	249	10	CG2-OXT	S-S	3.76154
1A07	A	B	LOOP2		T	157	HOH	508	4	C-H2	M-W	3.72352
1A07	A	B	LOOP2		T	157	HOH	508	4	CA-H2	M-W	3.98407
1A07	A	B	LOOP2		T	157	HOH	508	4	CB-O	S-W	3.64511
1A07	A	B	LOOP2		T	157	HOH	508	4	CB-H2	S-W	3.5209
1A07	A	B	LOOP2		T	157	HOH	535	2	OG1-H1	S-W	3.77286
1A07	A	B	LOOP2		T	157	HOH	535	2	HG1-H1	S-W	3.62079
1A07	A	B	HELIX2	LOOP1	R	158	F	153	2	CD-CD2	S-S	3.98607
1A07	A	B	HELIX2	LOOP1	R	158	F	153	2	HH11-O	S-M	3.8528
1A07	A	B	HELIX2	LOOP1	R	158	I	156	2	CZ-CG2	S-S	4.06139
1A07	A	B	HELIX2	LOOP1	R	158	I	156	2	NH1-CG2	S-S	3.99792
1A07	A	B	HELIX2		R	158	HOH	508	17	CD-H1	S-W	3.96592
1A07	A	B	HELIX2		R	158	HOH	508	17	CA-O	M-W	3.77107
1A07	A	B	HELIX2		R	158	HOH	508	17	CA-H1	M-W	3.52707
1A07	A	B	HELIX2		R	158	HOH	508	17	CA-H2	M-W	3.3809
1A07	A	B	HELIX2		R	158	HOH	508	17	CB-O	S-W	3.55435
1A07	A	B	HELIX2		R	158	HOH	508	17	CB-H1	S-W	3.11402
1A07	A	B	HELIX2		R	158	HOH	508	17	CB-H2	S-W	3.09195
1A07	A	B	HELIX2		R	158	HOH	508	17	CG-H1	S-W	3.68411
1A07	A	B	HELIX2		R	158	HOH	508	17	N-O	M-W	3.39327
1A07	A	B	HELIX2		R	158	HOH	508	17	N-H1	M-W	3.53565
1A07	A	B	HELIX2		R	158	HOH	508	17	N-H2	M-W	2.86301
1A07	A	B	HELIX2		R	158	HOH	508	17	C-O	M-W	3.74722
1A07	A	B	HELIX2		R	158	HOH	508	17	C-H1	M-W	3.35617
1A07	A	B	HELIX2		R	158	HOH	508	17	C-H2	M-W	3.73907
1A07	A	B	HELIX2		R	158	HOH	508	17	H-O	S-W	3.0189
1A07	A	B	HELIX2		R	158	HOH	508	17	H-H1	S-W	3.3056
1A07	A	B	HELIX2		R	158	HOH	508	17	H-H2	S-W	2.28389
1A07	A	B	HELIX2		R	158	HOH	536	4	CD-O	S-W	3.5565
1A07	A	B	HELIX2		R	158	HOH	536	4	CD-H2	S-W	3.97219
1A07	A	B	HELIX2		R	158	HOH	536	4	CG-O	S-W	3.47765
1A07	A	B	HELIX2		R	158	HOH	536	4	CG-H2	S-W	3.98308
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-CA	S-M	3.77178
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-C	S-M	3.95275
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-O	S-M	3.5115
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-CB	S-S	3.17906
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-CG	S-S	3.53412
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-CD	S-S	2.84365
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-OE1	S-S	2.44292
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HE-OE2	S-S	3.32441
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH21-CB	S-S	3.01496
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH21-CG	S-S	2.67796
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH21-CD	S-S	2.07872
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH21-OE1	S-S	2.73638
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH21-OE2	S-S	1.79224
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	CD-O	S-M	3.97747
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NE-O	S-M	3.81898
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NE-CB	S-S	3.78972
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	CZ-CB	S-S	4.00261
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NE-CD	S-S	3.62651
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NE-OE1	S-S	3.36529
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NE-OE2	S-S	3.89104
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	CZ-CD	S-S	3.79578
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	CZ-OE1	S-S	3.93792
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	CZ-OE2	S-S	3.71516
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NH2-CB	S-S	3.60371
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NH2-CG	S-S	3.54827
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NH2-CD	S-S	3.06562
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NH2-OE1	S-S	3.59725
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	NH2-OE2	S-S	2.71786
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH22-CD	S-S	3.75959
1A07	A	B	HELIX2	LOOP1	R	159	E	150	30	HH22-OE2	S-S	3.1912
1A07	A	B	HELIX2	LOOP1	R	159	F	153	1	CB-CZ	S-S	3.90169
1A07	A	B	HELIX2		R	159	V	247	10	CZ-CG1	S-S	4.00857
1A07	A	B	HELIX2		R	159	V	247	10	NH1-CG1	S-S	3.97949
1A07	A	B	HELIX2		R	159	V	247	10	CZ-CB	S-S	4.03252
1A07	A	B	HELIX2		R	159	V	247	10	NH1-O	S-M	3.63638
1A07	A	B	HELIX2		R	159	V	247	10	NH1-CB	S-S	3.80393
1A07	A	B	HELIX2		R	159	V	247	10	HH11-C	S-M	3.84828
1A07	A	B	HELIX2		R	159	V	247	10	HH11-O	S-M	3.46243
1A07	A	B	HELIX2		R	159	V	247	10	HH12-C	S-M	3.90015
1A07	A	B	HELIX2		R	159	V	247	10	HH12-O	S-M	3.29622
1A07	A	B	HELIX2		R	159	V	247	10	HH12-CB	S-S	3.76642
1A07	A	B	HELIX2		R	159	C	248	9	CD-C	S-M	4.0758
1A07	A	B	HELIX2		R	159	C	248	9	CD-O	S-M	2.92548
1A07	A	B	HELIX2		R	159	C	248	9	NE-O	S-M	3.73874
1A07	A	B	HELIX2		R	159	C	248	9	CZ-O	S-M	3.80602
1A07	A	B	HELIX2		R	159	C	248	9	NH1-C	S-M	3.84444
1A07	A	B	HELIX2		R	159	C	248	9	NH1-O	S-M	3.05521
1A07	A	B	HELIX2		R	159	C	248	9	HH11-C	S-M	3.01524
1A07	A	B	HELIX2		R	159	C	248	9	HH11-O	S-M	2.24321
1A07	A	B	HELIX2		R	159	C	248	9	HH12-O	S-M	3.6239
1A07	A	B	HELIX2		R	159	P	249	13	CB-C	S-M	3.70289
1A07	A	B	HELIX2		R	159	P	249	13	CB-O	S-M	3.77003
1A07	A	B	HELIX2		R	159	P	249	13	CB-OXT	S-S	3.1777
1A07	A	B	HELIX2		R	159	P	249	13	H-O	S-M	3.79508
1A07	A	B	HELIX2		R	159	P	249	13	CG-OXT	S-S	3.67179
1A07	A	B	HELIX2		R	159	P	249	13	CD-CA	S-M	4.09559
1A07	A	B	HELIX2		R	159	P	249	13	CD-C	S-M	3.71813
1A07	A	B	HELIX2		R	159	P	249	13	CD-OXT	S-S	3.27793
1A07	A	B	HELIX2		R	159	P	249	13	NH1-CA	S-M	3.72558
1A07	A	B	HELIX2		R	159	P	249	13	HH11-N	S-M	3.20321
1A07	A	B	HELIX2		R	159	P	249	13	HH11-CA	S-M	2.83292
1A07	A	B	HELIX2		R	159	P	249	13	HH11-C	S-M	3.40929
1A07	A	B	HELIX2		R	159	P	249	13	HH11-OXT	S-S	3.34099
1A07	A	B	HELIX2		R	159	HOH	508	10	N-O	M-W	2.8899
1A07	A	B	HELIX2		R	159	HOH	508	10	N-H1	M-W	2.56191
1A07	A	B	HELIX2		R	159	HOH	508	10	N-H2	M-W	3.18076
1A07	A	B	HELIX2		R	159	HOH	508	10	CA-O	M-W	3.72104
1A07	A	B	HELIX2		R	159	HOH	508	10	CA-H1	M-W	3.34389
1A07	A	B	HELIX2		R	159	HOH	508	10	CB-O	S-W	3.32401
1A07	A	B	HELIX2		R	159	HOH	508	10	CB-H1	S-W	3.11447
1A07	A	B	HELIX2		R	159	HOH	508	10	H-O	S-W	1.98385
1A07	A	B	HELIX2		R	159	HOH	508	10	H-H1	S-W	1.87709
1A07	A	B	HELIX2		R	159	HOH	508	10	H-H2	S-W	2.28168
1A07	A	B	HELIX2		R	159	HOH	522	8	HE-H2	S-W	3.55693
1A07	A	B	HELIX2		R	159	HOH	522	8	CA-O	M-W	3.97796
1A07	A	B	HELIX2		R	159	HOH	522	8	CB-O	S-W	3.8874
1A07	A	B	HELIX2		R	159	HOH	522	8	CB-H2	S-W	3.92997
1A07	A	B	HELIX2		R	159	HOH	522	8	CG-O	S-W	3.31066
1A07	A	B	HELIX2		R	159	HOH	522	8	CG-H2	S-W	3.0653
1A07	A	B	HELIX2		R	159	HOH	522	8	CD-H2	S-W	3.70956
1A07	A	B	HELIX2		R	159	HOH	522	8	NE-H2	S-W	3.95901
1A07	A	B	HELIX2		R	159	HOH	530	6	HE-O	S-W	3.81866
1A07	A	B	HELIX2		R	159	HOH	530	6	HE-H1	S-W	3.11895
1A07	A	B	HELIX2		R	159	HOH	530	6	O-O	M-W	3.27527
1A07	A	B	HELIX2		R	159	HOH	530	6	O-H1	M-W	3.60865
1A07	A	B	HELIX2		R	159	HOH	530	6	CG-O	S-W	3.88838
1A07	A	B	HELIX2		R	159	HOH	530	6	CG-H1	S-W	3.75361
1A07	A	B	HELIX2		R	159	HOH	535	10	CD-H2	S-W	3.43268
1A07	A	B	HELIX2		R	159	HOH	535	10	NE-H2	S-W	3.78381
1A07	A	B	HELIX2		R	159	HOH	535	10	CZ-O	S-W	3.96185
1A07	A	B	HELIX2		R	159	HOH	535	10	CZ-H2	S-W	3.69194
1A07	A	B	HELIX2		R	159	HOH	535	10	NH1-O	S-W	3.61397
1A07	A	B	HELIX2		R	159	HOH	535	10	NH1-H2	S-W	3.17709
1A07	A	B	HELIX2		R	159	HOH	535	10	HH11-O	S-W	3.46381
1A07	A	B	HELIX2		R	159	HOH	535	10	HH11-H2	S-W	2.79625
1A07	A	B	HELIX2		R	159	HOH	535	10	HH12-O	S-W	3.93671
1A07	A	B	HELIX2		R	159	HOH	535	10	HH12-H2	S-W	3.61535
1A07	A	B	HELIX2		R	159	HOH	536	10	N-O	M-W	3.6937
1A07	A	B	HELIX2		R	159	HOH	536	10	N-H2	M-W	3.65852
1A07	A	B	HELIX2		R	159	HOH	536	10	CA-O	M-W	3.50523
1A07	A	B	HELIX2		R	159	HOH	536	10	CA-H1	M-W	3.54769
1A07	A	B	HELIX2		R	159	HOH	536	10	CA-H2	M-W	3.39464
1A07	A	B	HELIX2		R	159	HOH	536	10	CB-O	S-W	3.86513
1A07	A	B	HELIX2		R	159	HOH	536	10	CB-H1	S-W	3.95979
1A07	A	B	HELIX2		R	159	HOH	536	10	CB-H2	S-W	3.3716
1A07	A	B	HELIX2		R	159	HOH	536	10	H-H2	S-W	3.85173
1A07	A	B	HELIX2		R	159	HOH	536	10	CG-H2	S-W	3.87042
1A07	A	B	HELIX2		E	160	P	249	1	H-OXT	S-S	3.53813
1A07	A	B	HELIX2		E	160	HOH	535	3	CB-H1	S-W	3.65447
1A07	A	B	HELIX2		E	160	HOH	535	3	H-H1	S-W	3.99944
1A07	A	B	HELIX2		E	160	HOH	535	3	OE1-H1	S-W	3.85846
1A07	A	B	HELIX2		E	162	HOH	522	2	OE1-O	S-W	3.88018
1A07	A	B	HELIX2		E	162	HOH	522	2	OE1-H1	S-W	3.72772
1A07	A	B	HELIX2		E	162	HOH	536	5	OE2-H1	S-W	3.81902
1A07	A	B	HELIX2		E	162	HOH	536	5	CD-O	S-W	3.81487
1A07	A	B	HELIX2		E	162	HOH	536	5	CD-H1	S-W	3.38896
1A07	A	B	HELIX2		E	162	HOH	536	5	OE1-O	S-W	3.61519
1A07	A	B	HELIX2		E	162	HOH	536	5	OE1-H1	S-W	2.9473
1A07	A	B	HELIX2		R	163	HOH	530	2	N-O	M-W	3.81207
1A07	A	B	HELIX2		R	163	HOH	530	2	H-O	S-W	3.62298
1A07	A	B	LOOP4	HELIX4	E	181	L	164	3	OE2-CD2	S-S	3.52708
1A07	A	B	LOOP4	HELIX4	E	181	L	164	3	CD-CD2	S-S	3.7614
1A07	A	B	LOOP4	HELIX4	E	181	L	164	3	OE1-CD2	S-S	3.85474
1A07	A	B	LOOP4		E	181	HOH	508	6	OE2-O	S-W	2.81684
1A07	A	B	LOOP4		E	181	HOH	508	6	OE2-H1	S-W	3.34794
1A07	A	B	LOOP4		E	181	HOH	508	6	OE2-H2	S-W	1.88763
1A07	A	B	LOOP4		E	181	HOH	508	6	CD-O	S-W	3.81038
1A07	A	B	LOOP4		E	181	HOH	508	6	CD-H2	S-W	2.95948
1A07	A	B	LOOP4		E	181	HOH	508	6	OE1-H2	S-W	3.42133
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	OG1-HH12	S-S	3.63371
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-HH12	S-S	2.74766
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	O-NH1	M-S	3.90206
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	O-HH11	M-S	3.53926
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	OG1-CD	S-S	3.17144
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	OG1-NH1	S-S	3.16568
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	OG1-HH11	S-S	2.18782
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-CD	S-S	3.0922
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-NE	S-S	3.97911
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-CZ	S-S	3.6341
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-NH1	S-S	2.39782
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	HG1-HH11	S-S	1.51416
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	OG1-CB	S-S	3.64776
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CA-HH11	M-S	3.91338
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	C-HH11	M-S	3.5915
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CB-CD	S-S	3.56036
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CB-HH11	S-S	3.09377
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CB-CB	S-S	3.61804
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CG2-CA	S-M	4.19099
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CG2-C	S-M	3.75265
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CG2-O	S-M	3.66694
1A07	A	B	LOOP4	HELIX4	T	182	R	163	22	CG2-CB	S-S	3.43878
1A07	A	B	LOOP4	HELIX4	T	183	R	163	5	OG1-HH12	S-S	2.87109
1A07	A	B	LOOP4	HELIX4	T	183	R	163	5	HG1-HH12	S-S	3.35571
1A07	A	B	LOOP4	HELIX4	T	183	R	163	5	OG1-NH1	S-S	3.73803
1A07	A	B	LOOP4	HELIX4	T	183	R	163	5	OG1-HH11	S-S	3.9992
1A07	A	B	LOOP4	HELIX4	T	183	R	163	5	N-HH11	M-S	3.97016
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CD-NE2	S-S	3.68002
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CD-HE21	S-S	3.90579
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CD-HE22	S-S	3.52247
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CE-NE2	S-S	3.38157
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CE-HE21	S-S	3.87786
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CE-HE22	S-S	2.84614
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CE-CG	S-S	4.02198
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	CE-CD	S-S	3.96164
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	O-CB	M-S	3.98843
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	O-CG	M-S	3.65787
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	O-CD	M-S	3.91621
1A07	A	B	LOOP5	LOOP1	K	198	Q	147	12	O-OE1	M-S	3.86111
1A07	A	B	SHEETA_3	HELIX4	K	206	R	163	1	HZ1-HH12	S-S	3.92485
1A07	A	B			HOH	507	HOH	535	1	H1-H1	W-W	3.55516
1A07	A	B		HELIX4	HOH	511	L	164	2	O-O	W-M	3.67772
1A07	A	B		HELIX4	HOH	511	L	164	2	H1-O	W-M	3.0499
1A07	A	B		LOOP2	HOH	511	N	170	4	O-HD21	W-S	3.70484
1A07	A	B		LOOP2	HOH	511	N	170	4	H1-ND2	W-S	3.75801
1A07	A	B		LOOP2	HOH	511	N	170	4	H1-HD21	W-S	2.85733
1A07	A	B		LOOP2	HOH	511	N	170	4	H2-HD21	W-S	3.67174
1A07	A	B			HOH	511	C	248	1	H2-SG	W-S	3.54585
1A07	A	B			HOH	511	P	249	8	O-O	W-M	3.28823
1A07	A	B			HOH	511	P	249	8	O-CG	W-S	3.41791
1A07	A	B			HOH	511	P	249	8	H1-CG	W-S	3.34443
1A07	A	B			HOH	511	P	249	8	H1-CD	W-S	3.94496
1A07	A	B			HOH	511	P	249	8	H2-N	W-M	3.47851
1A07	A	B			HOH	511	P	249	8	H2-CA	W-M	3.58004
1A07	A	B			HOH	511	P	249	8	H2-C	W-M	3.31158
1A07	A	B			HOH	511	P	249	8	H2-O	W-M	2.51809
1A07	A	B		HELIX4	HOH	518	E	160	3	O-C	W-M	3.86066
1A07	A	B		HELIX4	HOH	518	E	160	3	O-O	W-M	3.8559
1A07	A	B		HELIX4	HOH	518	E	160	3	H1-O	W-M	3.86497
1A07	A	B		HELIX4	HOH	518	R	163	5	O-HH11	W-S	3.79221
1A07	A	B		HELIX4	HOH	518	R	163	5	H1-CD	W-S	3.89655
1A07	A	B		HELIX4	HOH	518	R	163	5	H1-NH1	W-S	3.77086
1A07	A	B		HELIX4	HOH	518	R	163	5	H1-HH11	W-S	3.07257
1A07	A	B		HELIX4	HOH	518	R	163	5	H2-HH11	W-S	3.95766
1A07	A	B		LOOP1	HOH	523	E	150	2	O-OE1	W-S	3.71974
1A07	A	B		LOOP1	HOH	523	E	150	2	O-OE2	W-S	3.78006
1A07	A	B			HOH	523	HOH	535	7	O-O	W-W	3.48733
1A07	A	B			HOH	523	HOH	535	7	O-H1	W-W	3.46772
1A07	A	B			HOH	523	HOH	535	7	H1-O	W-W	3.82338
1A07	A	B			HOH	523	HOH	535	7	H1-H1	W-W	3.5811
1A07	A	B			HOH	523	HOH	535	7	H2-O	W-W	2.63101
1A07	A	B			HOH	523	HOH	535	7	H2-H1	W-W	2.72271
1A07	A	B			HOH	523	HOH	535	7	H2-H2	W-W	3.24896
1A07	A	B		LOOP1	HOH	524	Q	147	1	H1-CB	W-S	3.67537
1A07	A	B		HELIX4	HOH	532	R	159	4	H2-NH2	W-S	3.48309
1A07	A	B		HELIX4	HOH	532	R	159	4	O-HE	W-S	3.78969
1A07	A	B		HELIX4	HOH	532	R	159	4	H1-HE	W-S	3.67743
1A07	A	B		HELIX4	HOH	532	R	159	4	H2-HE	W-S	3.52759
1A07	A	B		HELIX4	HOH	532	E	160	4	O-CD	W-S	3.91082
1A07	A	B		HELIX4	HOH	532	E	160	4	H1-CG	W-S	3.34546
1A07	A	B		HELIX4	HOH	532	E	160	4	H1-CD	W-S	3.06392
1A07	A	B		HELIX4	HOH	532	E	160	4	H2-CD	W-S	3.89385
1A07	A	B		HELIX4	HOH	532	R	163	8	O-HH12	W-S	2.68329
1A07	A	B		HELIX4	HOH	532	R	163	8	O-HH22	W-S	3.60432
1A07	A	B		HELIX4	HOH	532	R	163	8	H1-HH12	W-S	3.0098
1A07	A	B		HELIX4	HOH	532	R	163	8	H2-HH12	W-S	3.24625
1A07	A	B		HELIX4	HOH	532	R	163	8	H2-HH22	W-S	3.4809
1A07	A	B		HELIX4	HOH	532	R	163	8	O-NH1	W-S	3.4572
1A07	A	B		HELIX4	HOH	532	R	163	8	H1-NH1	W-S	3.59829
1A07	A	B		HELIX4	HOH	532	R	163	8	H2-NH1	W-S	3.95945

