PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A07	C	B		LOOP1	ACE	100	K	155	2	CH3-C	L-M	3.88874
1A07	C	B		LOOP1	ACE	100	K	155	2	CH3-O	L-M	3.47714
1A07	C	B		LOOP1	ACE	100	I	156	2	CH3-CA	L-M	4.0077
1A07	C	B		LOOP1	ACE	100	I	156	2	CH3-CG2	L-S	3.91463
1A07	C	B		LOOP1	HOH	547	K	155	1	H2-O	W-M	3.5965
1A07	C	B		LOOP1	HOH	547	T	157	2	H1-CG2	W-S	3.62796
1A07	C	B		LOOP1	HOH	547	T	157	2	H1-H	W-S	3.56507
1A07	C	B		HELIX4	HOH	547	E	160	6	O-OE2	W-S	3.68665
1A07	C	B		HELIX4	HOH	547	E	160	6	H1-OE2	W-S	3.01896
1A07	C	B		HELIX4	HOH	547	E	160	6	O-OE1	W-S	3.487
1A07	C	B		HELIX4	HOH	547	E	160	6	H1-CD	W-S	3.1687
1A07	C	B		HELIX4	HOH	547	E	160	6	H1-OE1	W-S	2.5328
1A07	C	B		HELIX4	HOH	547	E	160	6	H2-OE1	W-S	3.89834

