PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A07	B	D	HELIX4		R	158	ACE	100	19	NH2-CH3	S-L	3.28561
1A07	B	D	HELIX4		R	158	ACE	100	19	HH21-CH3	S-L	3.89965
1A07	B	D	HELIX4		R	158	ACE	100	19	HH22-CH3	S-L	2.58278
1A07	B	D	HELIX4		R	158	ACE	100	19	NH2-C	S-L	3.02603
1A07	B	D	HELIX4		R	158	ACE	100	19	NH2-O	S-L	2.49914
1A07	B	D	HELIX4		R	158	ACE	100	19	HH21-C	S-L	3.6285
1A07	B	D	HELIX4		R	158	ACE	100	19	HH21-O	S-L	3.24783
1A07	B	D	HELIX4		R	158	ACE	100	19	HH22-C	S-L	2.0564
1A07	B	D	HELIX4		R	158	ACE	100	19	HH22-O	S-L	1.55293
1A07	B	D	HELIX4		R	158	ACE	100	19	CZ-CH3	S-L	3.85539
1A07	B	D	HELIX4		R	158	ACE	100	19	CZ-C	S-L	3.85194
1A07	B	D	HELIX4		R	158	ACE	100	19	CZ-O	S-L	3.17405
1A07	B	D	HELIX4		R	158	ACE	100	19	HH11-O	S-L	3.85197
1A07	B	D	HELIX4		R	158	ACE	100	19	NH1-CH3	S-L	3.6552
1A07	B	D	HELIX4		R	158	ACE	100	19	HH12-CH3	S-L	3.02646
1A07	B	D	HELIX4		R	158	ACE	100	19	NH1-C	S-L	3.70254
1A07	B	D	HELIX4		R	158	ACE	100	19	NH1-O	S-L	2.94185
1A07	B	D	HELIX4		R	158	ACE	100	19	HH12-C	S-L	2.93954
1A07	B	D	HELIX4		R	158	ACE	100	19	HH12-O	S-L	2.17879
1A07	B	D	HELIX4		R	158	PTR	101	10	HH21-CE1	S-L	3.71711
1A07	B	D	HELIX4		R	158	PTR	101	10	HH21-CZ	S-L	3.36441
1A07	B	D	HELIX4		R	158	PTR	101	10	HH22-H	S-L	3.61838
1A07	B	D	HELIX4		R	158	PTR	101	10	NH2-N	S-L	3.94063
1A07	B	D	HELIX4		R	158	PTR	101	10	HH21-CD2	S-L	3.70256
1A07	B	D	HELIX4		R	158	PTR	101	10	HH21-CE2	S-L	3.34724
1A07	B	D	HELIX4		R	158	PTR	101	10	HH22-N	S-L	3.00611
1A07	B	D	HELIX4		R	158	PTR	101	10	HH22-CA	S-L	3.75684
1A07	B	D	HELIX4		R	158	PTR	101	10	HH22-CG	S-L	3.84091
1A07	B	D	HELIX4		R	158	PTR	101	10	HH22-CD2	S-L	3.7556
1A07	B	D	SHEETC_2		C	188	PTR	101	1	SG-CE2	S-L	3.701
1A07	B	D	SHEETC_3		K	203	E	102	5	CD-CG	S-S	4.14112
1A07	B	D	SHEETC_3		K	203	E	102	5	CD-CD	S-S	3.63462
1A07	B	D	SHEETC_3		K	203	E	102	5	CD-OE1	S-S	3.87226
1A07	B	D	SHEETC_3		K	203	E	102	5	CD-OE2	S-S	3.56548
1A07	B	D	SHEETC_3		K	203	E	102	5	CB-CG	S-S	3.88525
1A07	B	D	SHEETC_3		H	204	ACE	100	2	CB-O	S-L	3.73311
1A07	B	D	SHEETC_3		H	204	ACE	100	2	CD2-O	S-L	3.95825
1A07	B	D	SHEETC_3		H	204	PTR	101	6	O-CA	M-L	3.20721
1A07	B	D	SHEETC_3		H	204	PTR	101	6	O-CB	M-L	3.66855
1A07	B	D	SHEETC_3		H	204	PTR	101	6	O-CD2	M-L	3.63176
1A07	B	D	SHEETC_3		H	204	PTR	101	6	O-C	M-L	3.63679
1A07	B	D	SHEETC_3		H	204	PTR	101	6	CB-CD2	S-L	3.88018
1A07	B	D	SHEETC_3		H	204	PTR	101	6	C-CD2	M-L	3.85372
1A07	B	D	SHEETC_3		H	204	E	102	9	O-N	M-M	2.93615
1A07	B	D	SHEETC_3		H	204	E	102	9	O-CA	M-M	3.94251
1A07	B	D	SHEETC_3		H	204	E	102	9	O-CB	M-S	3.77916
1A07	B	D	SHEETC_3		H	204	E	102	9	O-H	M-S	1.96618
1A07	B	D	SHEETC_3		H	204	E	102	9	O-CG	M-S	3.55916
1A07	B	D	SHEETC_3		H	204	E	102	9	C-H	M-S	3.19036
1A07	B	D	SHEETC_3		H	204	E	102	9	H-H	S-S	3.45323
1A07	B	D	SHEETC_3		H	204	E	102	9	H-CG	S-S	3.32454
1A07	B	D	SHEETC_3		H	204	E	102	9	H-OE2	S-S	3.74898
1A07	B	D	SHEETC_3		Y	205	E	102	5	CD2-CB	S-S	3.65701
1A07	B	D	SHEETC_3		Y	205	E	102	5	CE2-CB	S-S	3.41758
1A07	B	D	SHEETC_3		Y	205	E	102	5	CE2-CG	S-S	3.84093
1A07	B	D	SHEETC_3		Y	205	E	102	5	CZ-CB	S-S	4.05827
1A07	B	D	SHEETC_3		Y	205	E	102	5	CZ-CG	S-S	3.95694
1A07	B	D	SHEETC_3		Y	205	DIP	103	2	CD2-C5'	S-L	3.94221
1A07	B	D	SHEETC_3		Y	205	DIP	103	2	CE2-C5'	S-L	3.84186
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	C-O	M-W	3.6987
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	C-H1	M-W	3.26881
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	CA-O	M-W	3.52611
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	CA-H1	M-W	3.30626
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	CA-H2	M-W	3.75906
1A07	B	D	SHEETC_3		Y	205	HOH	510	6	CB-H1	S-W	3.83523
1A07	B	D	SHEETC_3		K	206	PTR	101	16	CE-CE1	S-L	3.44361
1A07	B	D	SHEETC_3		K	206	PTR	101	16	NZ-CE1	S-L	3.28795
1A07	B	D	SHEETC_3		K	206	PTR	101	16	NZ-CZ	S-L	3.79611
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ1-CE1	S-L	3.10314
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ1-CZ	S-L	3.22934
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ2-CE1	S-L	2.88533
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ2-CZ	S-L	3.66862
1A07	B	D	SHEETC_3		K	206	PTR	101	16	CB-CD2	S-L	3.9878
1A07	B	D	SHEETC_3		K	206	PTR	101	16	CE-CD1	S-L	3.56063
1A07	B	D	SHEETC_3		K	206	PTR	101	16	NZ-CD1	S-L	3.91786
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ1-CD1	S-L	3.96573
1A07	B	D	SHEETC_3		K	206	PTR	101	16	HZ2-CD1	S-L	3.55984
1A07	B	D	SHEETC_3		K	206	PTR	101	16	N-CD2	M-L	3.74065
1A07	B	D	SHEETC_3		K	206	PTR	101	16	H-CB	S-L	3.87675
1A07	B	D	SHEETC_3		K	206	PTR	101	16	H-CG	S-L	3.94846
1A07	B	D	SHEETC_3		K	206	PTR	101	16	H-CD2	S-L	3.5832
1A07	B	D	SHEETC_3		K	206	HOH	510	12	CB-O	S-W	3.45912
1A07	B	D	SHEETC_3		K	206	HOH	510	12	CB-H1	S-W	3.17459
1A07	B	D	SHEETC_3		K	206	HOH	510	12	N-O	M-W	2.85748
1A07	B	D	SHEETC_3		K	206	HOH	510	12	N-H1	M-W	2.40508
1A07	B	D	SHEETC_3		K	206	HOH	510	12	N-H2	M-W	3.60566
1A07	B	D	SHEETC_3		K	206	HOH	510	12	H-O	S-W	1.89575
1A07	B	D	SHEETC_3		K	206	HOH	510	12	H-H1	S-W	1.5999
1A07	B	D	SHEETC_3		K	206	HOH	510	12	H-H2	S-W	2.67852
1A07	B	D	SHEETC_3		K	206	HOH	510	12	CA-O	M-W	3.74329
1A07	B	D	SHEETC_3		K	206	HOH	510	12	CA-H1	M-W	3.22454
1A07	B	D	SHEETC_3		K	206	HOH	510	12	C-H1	M-W	3.619
1A07	B	D	SHEETC_3		K	206	HOH	510	12	O-H1	M-W	3.13336
1A07	B	D	SHEETD_1		T	218	DIP	103	1	CG2-C5'	S-L	3.78097
1A07	B	D			G	239	DIP	103	2	O-C5'	M-L	3.53279
1A07	B	D			G	239	DIP	103	2	C-C5'	M-L	3.90749
1A07	B	D			HOH	502	ACE	100	5	O-C	W-L	3.57806
1A07	B	D			HOH	502	ACE	100	5	O-O	W-L	2.81085
1A07	B	D			HOH	502	ACE	100	5	H1-C	W-L	3.09326
1A07	B	D			HOH	502	ACE	100	5	H1-O	W-L	2.11302
1A07	B	D			HOH	502	ACE	100	5	H2-O	W-L	3.6011
1A07	B	D			HOH	502	PTR	101	3	O-CA	W-L	3.80504
1A07	B	D			HOH	502	PTR	101	3	H1-N	W-L	3.71348
1A07	B	D			HOH	502	PTR	101	3	H1-CA	W-L	3.59795
1A07	B	D			HOH	502	E	102	8	O-N	W-M	3.80269
1A07	B	D			HOH	502	E	102	8	O-H	W-S	3.38847
1A07	B	D			HOH	502	E	102	8	H1-H	W-S	3.63746
1A07	B	D			HOH	502	E	102	8	O-CG	W-S	3.47833
1A07	B	D			HOH	502	E	102	8	O-CD	W-S	3.64012
1A07	B	D			HOH	502	E	102	8	O-OE2	W-S	2.93006
1A07	B	D			HOH	502	E	102	8	H1-OE2	W-S	3.85883
1A07	B	D			HOH	502	E	102	8	H2-H	W-S	3.72694
1A07	B	D			HOH	528	E	102	1	H2-OE1	W-S	3.58143
1A07	B	D			HOH	545	ACE	100	2	O-O	W-L	3.80215
1A07	B	D			HOH	545	ACE	100	2	H1-O	W-L	3.54491
1A07	B	D			HOH	545	E	102	2	O-OE2	W-S	3.91663
1A07	B	D			HOH	545	E	102	2	H1-OE2	W-S	3.99654

