PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1A07	A	C	HELIX2		R	158	ACE	100	14	CZ-O	S-L	3.60715
1A07	A	C	HELIX2		R	158	ACE	100	14	NH1-C	S-L	3.85447
1A07	A	C	HELIX2		R	158	ACE	100	14	NH1-O	S-L	3.20055
1A07	A	C	HELIX2		R	158	ACE	100	14	NH2-C	S-L	3.63641
1A07	A	C	HELIX2		R	158	ACE	100	14	NH2-O	S-L	3.16603
1A07	A	C	HELIX2		R	158	ACE	100	14	HH12-C	S-L	3.03899
1A07	A	C	HELIX2		R	158	ACE	100	14	HH12-O	S-L	2.3204
1A07	A	C	HELIX2		R	158	ACE	100	14	HH22-C	S-L	2.7483
1A07	A	C	HELIX2		R	158	ACE	100	14	HH22-O	S-L	2.26415
1A07	A	C	HELIX2		R	158	ACE	100	14	NH1-CH3	S-L	3.79551
1A07	A	C	HELIX2		R	158	ACE	100	14	NH2-CH3	S-L	3.97832
1A07	A	C	HELIX2		R	158	ACE	100	14	HH12-CH3	S-L	3.13684
1A07	A	C	HELIX2		R	158	ACE	100	14	HH22-CH3	S-L	3.35759
1A07	A	C	HELIX2		R	158	ACE	100	14	HH21-O	S-L	3.99669
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-N	S-L	3.47228
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CA	S-L	3.95703
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CG	S-L	3.55733
1A07	A	C	HELIX2		R	158	PTR	101	16	NH2-CE1	S-L	3.73149
1A07	A	C	HELIX2		R	158	PTR	101	16	NH2-CE2	S-L	3.8747
1A07	A	C	HELIX2		R	158	PTR	101	16	NH2-CZ	S-L	3.65908
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CD1	S-L	3.54715
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CD2	S-L	3.61138
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CE1	S-L	3.56868
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CE2	S-L	3.62691
1A07	A	C	HELIX2		R	158	PTR	101	16	HH22-CZ	S-L	3.63004
1A07	A	C	HELIX2		R	158	PTR	101	16	HH21-CD1	S-L	3.87561
1A07	A	C	HELIX2		R	158	PTR	101	16	HH21-CD2	S-L	3.97877
1A07	A	C	HELIX2		R	158	PTR	101	16	HH21-CE1	S-L	3.24359
1A07	A	C	HELIX2		R	158	PTR	101	16	HH21-CE2	S-L	3.36608
1A07	A	C	HELIX2		R	158	PTR	101	16	HH21-CZ	S-L	2.96373
1A07	A	C	HELIX2		R	158	HOH	501	5	HH12-O	S-W	3.78863
1A07	A	C	HELIX2		R	158	HOH	501	5	HH12-H2	S-W	3.84093
1A07	A	C	HELIX2		R	158	HOH	501	5	NH1-H1	S-W	3.90461
1A07	A	C	HELIX2		R	158	HOH	501	5	HH12-H1	S-W	2.98395
1A07	A	C	HELIX2		R	158	HOH	501	5	HH22-H1	S-W	3.58606
1A07	A	C	SHEETA_2		C	188	PTR	101	1	SG-CE2	S-L	3.45131
1A07	A	C	SHEETA_3		V	202	HOH	501	1	O-H2	M-W	3.52437
1A07	A	C	SHEETA_3		K	203	E	102	4	CB-CG	S-S	3.68754
1A07	A	C	SHEETA_3		K	203	E	102	4	CG-CG	S-S	4.23367
1A07	A	C	SHEETA_3		K	203	E	102	4	CD-CG	S-S	4.14525
1A07	A	C	SHEETA_3		K	203	E	102	4	CD-CD	S-S	3.90279
1A07	A	C	SHEETA_3		K	203	HOH	501	6	CA-O	M-W	3.67933
1A07	A	C	SHEETA_3		K	203	HOH	501	6	N-H2	M-W	3.98184
1A07	A	C	SHEETA_3		K	203	HOH	501	6	CA-H2	M-W	2.96998
1A07	A	C	SHEETA_3		K	203	HOH	501	6	CB-H2	S-W	3.89088
1A07	A	C	SHEETA_3		K	203	HOH	501	6	C-O	M-W	3.67901
1A07	A	C	SHEETA_3		K	203	HOH	501	6	C-H2	M-W	2.97381
1A07	A	C	SHEETA_3		H	204	ACE	100	2	CB-O	S-L	3.81425
1A07	A	C	SHEETA_3		H	204	ACE	100	2	H-O	S-L	3.7735
1A07	A	C	SHEETA_3		H	204	PTR	101	5	O-CA	M-L	3.30143
1A07	A	C	SHEETA_3		H	204	PTR	101	5	O-C	M-L	3.669
1A07	A	C	SHEETA_3		H	204	PTR	101	5	O-CB	M-L	3.81127
1A07	A	C	SHEETA_3		H	204	PTR	101	5	O-CD2	M-L	3.63299
1A07	A	C	SHEETA_3		H	204	PTR	101	5	C-CD2	M-L	3.98459
1A07	A	C	SHEETA_3		H	204	E	102	9	O-CA	M-M	3.91157
1A07	A	C	SHEETA_3		H	204	E	102	9	O-CB	M-S	3.70067
1A07	A	C	SHEETA_3		H	204	E	102	9	O-CG	M-S	3.65622
1A07	A	C	SHEETA_3		H	204	E	102	9	O-N	M-M	2.92981
1A07	A	C	SHEETA_3		H	204	E	102	9	O-H	M-S	1.95584
1A07	A	C	SHEETA_3		H	204	E	102	9	H-CG	S-S	3.5024
1A07	A	C	SHEETA_3		H	204	E	102	9	H-OE2	S-S	3.97996
1A07	A	C	SHEETA_3		H	204	E	102	9	C-H	M-S	3.14465
1A07	A	C	SHEETA_3		H	204	E	102	9	H-H	S-S	3.53551
1A07	A	C	SHEETA_3		H	204	HOH	501	20	O-O	M-W	3.63738
1A07	A	C	SHEETA_3		H	204	HOH	501	20	O-H2	M-W	3.87932
1A07	A	C	SHEETA_3		H	204	HOH	501	20	O-H1	M-W	3.56346
1A07	A	C	SHEETA_3		H	204	HOH	501	20	N-O	M-W	2.89902
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CA-O	M-W	3.81645
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CB-O	S-W	3.88926
1A07	A	C	SHEETA_3		H	204	HOH	501	20	H-O	S-W	1.97414
1A07	A	C	SHEETA_3		H	204	HOH	501	20	N-H2	M-W	2.39435
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CA-H2	M-W	3.46306
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CB-H2	S-W	3.57984
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CG-H2	S-W	3.71209
1A07	A	C	SHEETA_3		H	204	HOH	501	20	H-H2	S-W	1.64732
1A07	A	C	SHEETA_3		H	204	HOH	501	20	N-H1	M-W	3.19435
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CA-H1	M-W	3.7852
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CB-H1	S-W	3.50956
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CG-H1	S-W	3.94289
1A07	A	C	SHEETA_3		H	204	HOH	501	20	H-H1	S-W	2.36749
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CD2-O	S-W	3.80166
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CD2-H2	S-W	3.11917
1A07	A	C	SHEETA_3		H	204	HOH	501	20	CD2-H1	S-W	3.51509
1A07	A	C	SHEETA_3		Y	205	E	102	7	CE2-CB	S-S	3.32797
1A07	A	C	SHEETA_3		Y	205	E	102	7	CZ-CB	S-S	3.95531
1A07	A	C	SHEETA_3		Y	205	E	102	7	CE2-CG	S-S	3.7847
1A07	A	C	SHEETA_3		Y	205	E	102	7	CZ-CG	S-S	3.87648
1A07	A	C	SHEETA_3		Y	205	E	102	7	CD2-CB	S-S	3.53024
1A07	A	C	SHEETA_3		Y	205	E	102	7	CA-H	M-S	3.92387
1A07	A	C	SHEETA_3		Y	205	E	102	7	N-H	M-S	3.93438
1A07	A	C	SHEETA_3		Y	205	DIP	103	2	CE2-C5'	S-L	3.89019
1A07	A	C	SHEETA_3		Y	205	DIP	103	2	CD2-C5'	S-L	3.96011
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	CA-O	M-W	3.59471
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	CA-H1	M-W	3.24455
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	CA-H2	M-W	3.84317
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	C-O	M-W	3.60985
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	C-H1	M-W	3.23192
1A07	A	C	SHEETA_3		Y	205	HOH	504	6	CB-H1	S-W	3.71326
1A07	A	C	SHEETA_3		K	206	PTR	101	12	H-CD2	S-L	3.46855
1A07	A	C	SHEETA_3		K	206	PTR	101	12	NZ-CE1	S-L	3.79481
1A07	A	C	SHEETA_3		K	206	PTR	101	12	HZ2-CD1	S-L	3.37486
1A07	A	C	SHEETA_3		K	206	PTR	101	12	HZ2-CE1	S-L	3.03315
1A07	A	C	SHEETA_3		K	206	PTR	101	12	HZ2-CZ	S-L	3.5972
1A07	A	C	SHEETA_3		K	206	PTR	101	12	N-CD2	M-L	3.63007
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CB-CD2	S-L	3.85714
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CE-CD1	S-L	3.87963
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CE-CD2	S-L	3.96136
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CE-CE1	S-L	3.63931
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CE-CE2	S-L	3.70954
1A07	A	C	SHEETA_3		K	206	PTR	101	12	CE-CZ	S-L	3.52261
1A07	A	C	SHEETA_3		K	206	HOH	504	12	H-O	S-W	1.8307
1A07	A	C	SHEETA_3		K	206	HOH	504	12	H-H1	S-W	1.74286
1A07	A	C	SHEETA_3		K	206	HOH	504	12	H-H2	S-W	2.63662
1A07	A	C	SHEETA_3		K	206	HOH	504	12	N-O	M-W	2.79265
1A07	A	C	SHEETA_3		K	206	HOH	504	12	N-H1	M-W	2.53727
1A07	A	C	SHEETA_3		K	206	HOH	504	12	N-H2	M-W	3.58197
1A07	A	C	SHEETA_3		K	206	HOH	504	12	CA-O	M-W	3.72384
1A07	A	C	SHEETA_3		K	206	HOH	504	12	CA-H1	M-W	3.50988
1A07	A	C	SHEETA_3		K	206	HOH	504	12	C-H1	M-W	3.89081
1A07	A	C	SHEETA_3		K	206	HOH	504	12	O-H1	M-W	3.36414
1A07	A	C	SHEETA_3		K	206	HOH	504	12	CB-O	S-W	3.53282
1A07	A	C	SHEETA_3		K	206	HOH	504	12	CB-H1	S-W	3.61939
1A07	A	C	SHEETB_1		T	218	DIP	103	2	CG2-C4'	S-L	3.99634
1A07	A	C	SHEETB_1		T	218	DIP	103	2	CG2-C5'	S-L	3.68837
1A07	A	C			G	239	DIP	103	2	C-C5'	M-L	3.89731
1A07	A	C			G	239	DIP	103	2	O-C5'	M-L	3.72696
1A07	A	C			HOH	518	PTR	101	1	H2-CE1	W-L	3.81221
1A07	A	C			HOH	532	PTR	101	1	H1-CE1	W-L	3.66119

