PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-CZ	S-S	3.53732
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-NH2	S-S	3.3553
2AOB	A	C	HELIX2		D	133	R	149	10	CG-NE	S-S	3.9464
2AOB	A	C	HELIX2		D	133	R	149	10	OD1-C	S-M	3.92227
2AOB	A	C	HELIX2		D	133	R	149	10	OD1-CB	S-S	3.99867
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-CB	S-S	3.63687
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-CG	S-S	3.96121
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-NE	S-S	2.87524
2AOB	A	C	HELIX2		D	133	R	149	10	OD1-CA	S-M	3.81633
2AOB	A	C	HELIX2		D	133	R	149	10	OD2-CD	S-S	3.94396
2AOB	A	C	HELIX2		D	133	D	150	8	CG-OD2	S-S	3.79303
2AOB	A	C	HELIX2		D	133	D	150	8	OD1-CG	S-S	3.36487
2AOB	A	C	HELIX2		D	133	D	150	8	OD1-OD2	S-S	3.03389
2AOB	A	C	HELIX2		D	133	D	150	8	OD1-CA	S-M	3.96157
2AOB	A	C	HELIX2		D	133	D	150	8	OD1-CB	S-S	3.65785
2AOB	A	C	HELIX2		D	133	D	150	8	CG-N	S-M	3.80982
2AOB	A	C	HELIX2		D	133	D	150	8	OD1-N	S-M	3.05675
2AOB	A	C	HELIX2		D	133	D	150	8	OD2-N	S-M	3.93284
2AOB	A	C	HELIX2		D	133	HOH	2639	1	OD2-O	S-W	3.13996
2AOB	A	C	HELIX2		R	136	R	136	5	CB-CB	S-S	4.21328
2AOB	A	C	HELIX2		R	136	R	136	5	CD-CD	S-S	4.12057
2AOB	A	C	HELIX2		R	136	R	136	5	NE-NE	S-S	3.89085
2AOB	A	C	HELIX2		R	136	R	136	5	O-O	M-M	3.54624
2AOB	A	C	HELIX2		R	136	R	136	5	O-C	M-M	3.85985
2AOB	A	C	HELIX2		R	136	S	137	3	O-N	M-M	3.9986
2AOB	A	C	HELIX2		R	136	S	137	3	O-CA	M-M	3.92769
2AOB	A	C	HELIX2		R	136	S	137	3	O-CB	M-S	3.58643
2AOB	A	C	HELIX2		R	136	D	150	3	CZ-OD2	S-S	3.98679
2AOB	A	C	HELIX2		R	136	D	150	3	NH1-CG	S-S	3.78728
2AOB	A	C	HELIX2		R	136	D	150	3	NH1-OD2	S-S	2.80663
2AOB	A	C	HELIX2		S	137	R	136	2	CA-O	M-M	3.92687
2AOB	A	C	HELIX2		S	137	R	136	2	CB-O	S-M	3.43422
2AOB	A	C	HELIX2		S	137	F	147	3	CB-CB	S-S	4.01029
2AOB	A	C	HELIX2		S	137	F	147	3	CB-CG	S-S	3.88509
2AOB	A	C	HELIX2		S	137	F	147	3	CB-CD1	S-S	3.84977
2AOB	A	C		LOOP2	Q	144	D	80	1	NE2-OD2	S-S	3.49189
2AOB	A	C			F	147	S	137	3	CB-CB	S-S	4.1618
2AOB	A	C			F	147	S	137	3	CG-CB	S-S	3.93332
2AOB	A	C			F	147	S	137	3	CD1-CB	S-S	3.79972
2AOB	A	C		HELIX6	R	149	D	133	1	CB-OD2	S-S	3.82443
2AOB	A	C		HELIX6	D	150	D	133	5	CG-OD1	S-S	3.67951
2AOB	A	C		HELIX6	D	150	D	133	5	N-OD1	M-S	3.476
2AOB	A	C		HELIX6	D	150	D	133	5	N-OD2	M-S	3.99849
2AOB	A	C		HELIX6	D	150	D	133	5	OD2-OD1	S-S	3.30967
2AOB	A	C		HELIX6	D	150	D	133	5	OD2-CG	S-S	3.969
2AOB	A	C			D	150	R	136	3	CG-NH1	S-S	3.83376
2AOB	A	C			D	150	R	136	3	OD1-NH1	S-S	3.9538
2AOB	A	C			D	150	R	136	3	OD2-NH1	S-S	2.96471
2AOB	A	C			D	150	HOH	2619	3	CB-O	S-W	3.33163
2AOB	A	C			D	150	HOH	2619	3	CG-O	S-W	3.88547
2AOB	A	C			D	150	HOH	2619	3	OD2-O	S-W	3.70594
2AOB	A	C		LOOP2	HOH	1727	D	80	2	O-OD2	W-S	3.84722
2AOB	A	C		LOOP2	HOH	1727	D	80	2	O-CB	W-S	3.86029
2AOB	A	C			HOH	1727	HOH	2638	1	O-O	W-W	3.93355
2AOB	A	C			HOH	1742	R	149	3	O-CG	W-S	3.58093
2AOB	A	C			HOH	1742	R	149	3	O-NE	W-S	3.50612
2AOB	A	C			HOH	1742	R	149	3	O-CD	W-S	3.75419
2AOB	A	C			HOH	1744	S	137	3	O-N	W-M	3.96237
2AOB	A	C			HOH	1744	S	137	3	O-CB	W-S	3.52216
2AOB	A	C			HOH	1744	S	137	3	O-OG	W-S	3.66095
2AOB	A	C			HOH	1782	R	149	1	O-NH2	W-S	3.21013
2AOB	A	C			HOH	1783	F	147	2	O-CE1	W-S	3.54009
2AOB	A	C			HOH	1783	F	147	2	O-CZ	W-S	3.33296
2AOB	A	C			HOH	1807	HOH	2639	1	O-O	W-W	3.76343

