PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	O-O	M-M	3.99002
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	O-CB	M-S	3.30877
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	O-CG	M-S	3.99678
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	CG-CG	S-S	3.88903
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	CG-OD1	S-S	3.30609
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	CD-CG	S-S	4.0833
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	CD-OD1	S-S	3.37147
2AOB	B	D	LOOP2	LOOP7	R	78	N	143	8	NE-OD1	S-S	3.8757
2AOB	B	D	LOOP2	LOOP7	H	79	R	142	2	CD2-O	S-M	3.61889
2AOB	B	D	LOOP2	LOOP7	H	79	R	142	2	NE2-O	S-M	3.79293
2AOB	B	D	LOOP2	LOOP7	H	79	N	143	5	CA-O	M-M	3.54375
2AOB	B	D	LOOP2	LOOP7	H	79	N	143	5	C-O	M-M	3.7227
2AOB	B	D	LOOP2	LOOP7	H	79	N	143	5	CD2-CA	S-M	3.68735
2AOB	B	D	LOOP2	LOOP7	H	79	N	143	5	CD2-OD1	S-S	3.11504
2AOB	B	D	LOOP2	LOOP7	H	79	N	143	5	NE2-OD1	S-S	3.29549
2AOB	B	D	LOOP2		H	79	HOH	2727	1	CG-O	S-W	3.95497
2AOB	B	D	LOOP2		H	79	HOH	2768	5	CA-O	M-W	3.84896
2AOB	B	D	LOOP2		H	79	HOH	2768	5	C-O	M-W	3.99582
2AOB	B	D	LOOP2		H	79	HOH	2768	5	CB-O	S-W	3.47578
2AOB	B	D	LOOP2		H	79	HOH	2768	5	CG-O	S-W	3.76519
2AOB	B	D	LOOP2		H	79	HOH	2768	5	CD2-O	S-W	3.79999
2AOB	B	D	LOOP2	LOOP7	D	80	N	143	3	N-O	M-M	2.98136
2AOB	B	D	LOOP2	LOOP7	D	80	N	143	3	CA-O	M-M	3.97215
2AOB	B	D	LOOP2	LOOP7	D	80	N	143	3	CB-O	S-M	3.89692
2AOB	B	D	LOOP2	LOOP7	D	80	Q	144	4	CG-CA	S-M	3.98193
2AOB	B	D	LOOP2	LOOP7	D	80	Q	144	4	OD2-CA	S-M	3.52408
2AOB	B	D	LOOP2	LOOP7	D	80	Q	144	4	OD2-CB	S-S	3.75553
2AOB	B	D	LOOP2	LOOP7	D	80	Q	144	4	OD2-C	S-M	3.87842
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	CB-N	S-M	3.78036
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	CG-N	S-M	3.89994
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	C-NE2	M-S	3.29358
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	O-CD	M-S	3.77291
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	O-NE2	M-S	2.73068
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	CB-CB	S-S	4.03181
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	CB-CG	S-S	4.07504
2AOB	B	D	LOOP2	LOOP7	D	80	Q	145	8	OD2-N	S-M	3.23117
2AOB	B	D	LOOP2		D	80	HOH	2768	3	N-O	M-W	3.68667
2AOB	B	D	LOOP2		D	80	HOH	2768	3	C-O	M-W	3.95642
2AOB	B	D	LOOP2		D	80	HOH	2768	3	O-O	M-W	2.92759
2AOB	B	D	LOOP2	LOOP7	G	81	Q	145	2	CA-NE2	M-S	3.55625
2AOB	B	D	LOOP2	LOOP7	G	81	Q	145	2	N-NE2	M-S	3.66722
2AOB	B	D		LOOP2	R	142	H	79	2	O-CD2	M-S	3.74035
2AOB	B	D		LOOP2	R	142	H	79	2	O-NE2	M-S	3.92617
2AOB	B	D			R	142	HOH	2742	2	CB-O	S-W	3.9695
2AOB	B	D			R	142	HOH	2742	2	O-O	M-W	3.83198
2AOB	B	D		LOOP2	N	143	R	78	4	CG-O	S-M	3.38046
2AOB	B	D		LOOP2	N	143	R	78	4	OD1-O	S-M	3.90883
2AOB	B	D		LOOP2	N	143	R	78	4	ND2-O	S-M	3.44504
2AOB	B	D		LOOP2	N	143	R	78	4	CB-O	S-M	3.4792
2AOB	B	D		LOOP2	N	143	H	79	4	OD1-CD2	S-S	3.29345
2AOB	B	D		LOOP2	N	143	H	79	4	OD1-NE2	S-S	3.76565
2AOB	B	D		LOOP2	N	143	H	79	4	O-CA	M-M	3.82031
2AOB	B	D		LOOP2	N	143	H	79	4	O-C	M-M	3.90576
2AOB	B	D		LOOP2	N	143	D	80	4	O-N	M-M	3.02012
2AOB	B	D		LOOP2	N	143	D	80	4	O-CA	M-M	3.82705
2AOB	B	D		LOOP2	N	143	D	80	4	O-CB	M-S	3.51001
2AOB	B	D		LOOP2	N	143	D	80	4	O-CG	M-S	3.94085
2AOB	B	D		LOOP2	Q	144	D	80	5	CA-CB	M-S	4.2013
2AOB	B	D		LOOP2	Q	144	D	80	5	CA-OD2	M-S	3.74942
2AOB	B	D		LOOP2	Q	144	D	80	5	CB-OD2	S-S	3.46555
2AOB	B	D		LOOP2	Q	144	D	80	5	CG-OD2	S-S	3.62023
2AOB	B	D		LOOP2	Q	144	D	80	5	OE1-OD2	S-S	3.78104
2AOB	B	D			Q	145	HOH	2724	1	CG-O	S-W	3.27124
2AOB	B	D			HOH	1353	HOH	2742	1	O-O	W-W	3.27105
2AOB	B	D		SHEETE_4	HOH	1364	R	149	2	O-CZ	W-S	3.55251
2AOB	B	D		SHEETE_4	HOH	1364	R	149	2	O-NH2	W-S	2.55991
2AOB	B	D		LOOP2	HOH	1373	H	79	1	O-NE2	W-S	3.63599
2AOB	B	D			HOH	1373	HOH	2742	1	O-O	W-W	2.71888
2AOB	B	D			HOH	1373	HOH	2744	1	O-O	W-W	3.79775

