PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4XZ1	A	B	HELIX1		R	17	E	313	26	CD-OE1	S-S	3.94552
4XZ1	A	B	HELIX1		R	17	E	313	26	NE-OE1	S-S	3.91953
4XZ1	A	B	HELIX1		R	17	E	313	26	NH1-CG	S-S	4.00593
4XZ1	A	B	HELIX1		R	17	E	313	26	NH1-CD	S-S	3.49063
4XZ1	A	B	HELIX1		R	17	E	313	26	NH1-OE1	S-S	3.8384
4XZ1	A	B	HELIX1		R	17	E	313	26	NH1-OE2	S-S	3.38528
4XZ1	A	B	HELIX1		R	17	E	313	26	HD2-CD	S-S	3.83957
4XZ1	A	B	HELIX1		R	17	E	313	26	HD2-OE1	S-S	3.15199
4XZ1	A	B	HELIX1		R	17	E	313	26	HH11-CD	S-S	3.58741
4XZ1	A	B	HELIX1		R	17	E	313	26	HH11-OE1	S-S	3.76352
4XZ1	A	B	HELIX1		R	17	E	313	26	HH11-OE2	S-S	3.37193
4XZ1	A	B	HELIX1		R	17	E	313	26	NH1-HG3	S-S	3.49986
4XZ1	A	B	HELIX1		R	17	E	313	26	CZ-CG	S-S	3.93227
4XZ1	A	B	HELIX1		R	17	E	313	26	CZ-CD	S-S	3.73334
4XZ1	A	B	HELIX1		R	17	E	313	26	CZ-OE1	S-S	3.89069
4XZ1	A	B	HELIX1		R	17	E	313	26	NH2-CG	S-S	3.88194
4XZ1	A	B	HELIX1		R	17	E	313	26	NH2-HG2	S-S	3.89663
4XZ1	A	B	HELIX1		R	17	E	313	26	HH12-CG	S-S	3.96839
4XZ1	A	B	HELIX1		R	17	E	313	26	HH12-CD	S-S	3.59912
4XZ1	A	B	HELIX1		R	17	E	313	26	HH12-OE2	S-S	3.30985
4XZ1	A	B	HELIX1		R	17	E	313	26	HH22-CG	S-S	3.84511
4XZ1	A	B	HELIX1		R	17	E	313	26	CZ-HG3	S-S	3.425
4XZ1	A	B	HELIX1		R	17	E	313	26	NH2-HG3	S-S	3.18152
4XZ1	A	B	HELIX1		R	17	E	313	26	HH12-HG3	S-S	3.33555
4XZ1	A	B	HELIX1		R	17	E	313	26	HH21-HG3	S-S	3.57826
4XZ1	A	B	HELIX1		R	17	E	313	26	HH22-HG3	S-S	3.00242
4XZ1	A	B	HELIX1		R	17	E	314	11	NH1-O	S-M	3.17555
4XZ1	A	B	HELIX1		R	17	E	314	11	HH11-O	S-M	3.86949
4XZ1	A	B	HELIX1		R	17	E	314	11	CZ-O	S-M	3.65628
4XZ1	A	B	HELIX1		R	17	E	314	11	NH2-O	S-M	3.23207
4XZ1	A	B	HELIX1		R	17	E	314	11	HH12-C	S-M	3.53218
4XZ1	A	B	HELIX1		R	17	E	314	11	HH12-O	S-M	2.3838
4XZ1	A	B	HELIX1		R	17	E	314	11	HH21-O	S-M	3.94644
4XZ1	A	B	HELIX1		R	17	E	314	11	HH22-C	S-M	3.1763
4XZ1	A	B	HELIX1		R	17	E	314	11	HH22-O	S-M	2.45899
4XZ1	A	B	HELIX1		R	17	E	314	11	HH12-N	S-M	3.97803
4XZ1	A	B	HELIX1		R	17	E	314	11	HH12-H	S-S	3.56516
4XZ1	A	B	HELIX1		R	17	PTR	315	52	CB-O1P	S-L	3.61954
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HB2-O1P	S-L	2.66917
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HB2-P	S-L	3.49203
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HB2-O2P	S-L	3.61389
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HB2-O3P	S-L	3.68615
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NE-O1P	S-L	2.88033
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NE-P	S-L	3.93036
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NE-O2P	S-L	3.74968
4XZ1	A	B	HELIX1		R	17	PTR	315	52	H-O3P	S-L	3.94581
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-HA	S-L	3.45265
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-HA	S-L	3.75882
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-N	S-L	3.56381
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CA	S-L	3.45242
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-HA	S-L	2.75418
4XZ1	A	B	HELIX1		R	17	PTR	315	52	CZ-O1P	S-L	3.4348
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-O1P	S-L	3.12632
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HE-O1P	S-L	2.06667
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-O1P	S-L	2.40675
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-O1P	S-L	3.88043
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CD1	S-L	3.42228
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CD2	S-L	3.71476
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CE1	S-L	3.33719
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CE2	S-L	3.63382
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CZ	S-L	3.43971
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-HE1	S-L	3.69633
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CD1	S-L	2.94715
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CD2	S-L	3.47112
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CE1	S-L	2.60168
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CE2	S-L	3.18105
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CZ	S-L	2.72858
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-HE1	S-L	2.90112
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-HE2	S-L	3.74675
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CD1	S-L	3.28326
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CD2	S-L	3.30142
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CE1	S-L	3.50035
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CE2	S-L	3.51406
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CZ	S-L	3.60315
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-HD2	S-L	3.72451
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-P	S-L	3.83609
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-O2P	S-L	3.7491
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HE-P	S-L	3.2271
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HE-O2P	S-L	3.28413
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-OH	S-L	3.3083
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-P	S-L	3.12177
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-O2P	S-L	3.29045
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-CG	S-L	3.62543
4XZ1	A	B	HELIX1		R	17	PTR	315	52	NH2-HD1	S-L	3.82638
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-CG	S-L	3.38319
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH21-HD1	S-L	3.40971
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CB	S-L	3.89108
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-CG	S-L	3.18916
4XZ1	A	B	HELIX1		R	17	PTR	315	52	HH22-HD1	S-L	3.7005
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH2-O1P	S-L	2.6256
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH21-O1P	S-L	3.08145
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-O1P	S-L	1.7784
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH2-HE1	S-L	3.64054
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH21-HE1	S-L	3.85822
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-CE1	S-L	3.79725
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-HE1	S-L	3.08756
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH2-P	S-L	3.83068
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH2-O3P	S-L	3.90345
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-OH	S-L	3.84126
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-P	S-L	2.9925
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH22-O3P	S-L	3.22845
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	CZ-O1P	S-L	3.56235
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH1-O1P	S-L	3.64349
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH12-O1P	S-L	3.08507
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	NH1-O3P	S-L	3.23637
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH11-O3P	S-L	3.75744
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH12-P	S-L	3.27592
4XZ1	A	B	SHEETA1_4		R	37	PTR	315	19	HH12-O3P	S-L	2.38056
4XZ1	A	B	LOOP3		L	40	PTR	315	1	HD12-O3P	S-L	3.63315
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CD-HE2	S-L	3.71216
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HD2-CE2	S-L	3.76836
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HD2-CZ	S-L	3.88002
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HD2-HE2	S-L	3.21284
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CD-OH	S-L	3.77383
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HD2-OH	S-L	3.29719
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NE-CE2	S-L	3.64465
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NE-HE2	S-L	3.28402
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CZ-CD2	S-L	3.97397
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CZ-CE2	S-L	3.57088
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CZ-CZ	S-L	3.89406
4XZ1	A	B	LOOP3		R	41	PTR	315	29	CZ-HE2	S-L	3.54121
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH1-CE2	S-L	3.9225
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH1-CZ	S-L	3.7831
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH2-CD2	S-L	3.7917
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH2-CE2	S-L	3.85095
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH2-HD2	S-L	3.80013
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH2-HE2	S-L	3.89919
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH11-CZ	S-L	3.77598
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH22-CD2	S-L	3.92643
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH22-HD2	S-L	3.98374
4XZ1	A	B	LOOP3		R	41	PTR	315	29	NH1-OH	S-L	3.97578
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HD3-OH	S-L	3.52003
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH11-OH	S-L	3.69051
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HE-CE2	S-L	3.81308
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HE-HE2	S-L	3.31742
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH21-CD2	S-L	3.88079
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH21-HD2	S-L	3.68714
4XZ1	A	B	LOOP3		R	41	PTR	315	29	HH21-HE2	S-L	3.9281
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG11-O1P	S-L	3.83322
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG11-CE1	S-L	3.6632
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG11-HE1	S-L	2.74359
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	CG1-HE1	S-L	3.33778
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG13-CE1	S-L	3.80714
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG13-HE1	S-L	3.0564
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG13-HD1	S-L	3.69167
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	CG2-HE1	S-L	3.98526
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG21-HE1	S-L	3.48618
4XZ1	A	B	SHEETA1_3		V	47	PTR	315	10	HG22-HE1	S-L	3.76387
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	CG-OD2	S-S	3.43205
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	ND1-OD2	S-S	2.96805
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HD1-OD2	S-S	2.31662
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HD1-CG	S-S	3.54364
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HD1-HB3	S-S	3.97778
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	CA-OD2	M-S	3.35971
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	CB-OD2	S-S	3.17331
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HA-OD2	S-S	2.69586
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HB3-OD2	S-S	2.56785
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	CA-CG	M-S	3.78128
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	CB-CG	S-S	3.88485
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HA-CG	S-S	3.06238
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HA-OD1	S-S	3.25999
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HB3-CG	S-S	3.20794
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HA-HB2	S-S	3.90353
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HB3-HB2	S-S	3.32245
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HB3-CB	S-S	3.57935
4XZ1	A	B	SHEETA1_2		H	57	D	316	18	HB3-HB3	S-S	3.52789
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	CA-HD1	M-L	3.92897
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB2-HA	S-L	3.48493
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	CB-CD1	S-L	3.95014
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	CB-HE1	S-L	3.85775
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB2-CD1	S-L	3.4195
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB2-CE1	S-L	3.85498
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB2-HE1	S-L	3.72422
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB3-CD1	S-L	3.58521
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB3-CE1	S-L	3.61242
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB3-HE1	S-L	3.1138
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	CB-HD1	S-L	3.38002
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB2-HD1	S-L	2.92667
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	HB3-HD1	S-L	3.05544
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-CA	M-L	3.86154
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-HA	M-L	3.45302
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-CD1	M-L	3.47354
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-C	M-L	3.82703
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-CB	M-L	3.75331
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-HB2	M-L	3.08874
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	O-HD1	M-L	2.59818
4XZ1	A	B	SHEETA1_2		H	58	PTR	315	21	C-HD1	M-L	3.2323
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-OD2	S-S	3.56097
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	N-CG	M-S	3.72397
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	N-OD1	M-S	3.70399
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-CG	S-S	3.05738
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-OD1	S-S	2.88412
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	N-HB2	M-S	3.43034
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	CA-HB2	M-S	3.99661
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-HB2	S-S	3.06265
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	N-H	M-S	3.86873
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	CA-H	M-S	3.96037
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-N	S-M	3.98635
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-CB	S-S	3.56709
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	H-H	S-S	3.27339
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	HB2-H	S-S	3.64204
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-HB2	M-S	2.96485
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-N	M-M	2.92739
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-CA	M-M	3.72072
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-O	M-M	3.74445
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-CB	M-S	3.67894
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	O-H	M-S	2.12703
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	C-HB2	M-S	3.3545
4XZ1	A	B	SHEETA1_2		H	58	D	316	22	C-H	M-S	3.20856
4XZ1	A	B	SHEETA1_2		F	59	PTR	315	2	N-HD1	M-L	3.98314
4XZ1	A	B	SHEETA1_2		F	59	PTR	315	2	HA-HD1	S-L	3.98844
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HZ-HB2	S-S	3.72222
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HZ-CB	S-S	3.87521
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HZ-HB3	S-S	3.1843
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CG-HB2	S-S	3.56517
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD1-HB2	S-S	3.64223
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD2-HB2	S-S	3.34333
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE1-HB2	S-S	3.52742
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE2-HB2	S-S	3.21693
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CZ-HB2	S-S	3.31356
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HD2-HB2	S-S	3.76488
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HE2-HB2	S-S	3.57746
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD2-C	S-M	3.72166
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD2-O	S-M	3.6603
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD2-CB	S-S	3.91634
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CD2-HB3	S-S	3.69032
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE1-HB3	S-S	3.87636
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE2-C	S-M	3.78253
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE2-CB	S-S	3.54365
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CE2-HB3	S-S	3.01102
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CZ-CB	S-S	3.66761
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	CZ-HB3	S-S	3.12518
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HD2-C	S-M	3.47183
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HD2-O	S-M	3.21185
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HE2-C	S-M	3.58522
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HE2-CB	S-S	3.67688
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HE2-HB3	S-S	2.99422
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	N-HB2	M-S	3.94144
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HA-HB2	S-S	3.68041
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HA-O	S-M	3.23524
4XZ1	A	B	SHEETA1_2		F	59	D	316	30	HA-H	S-S	3.74623
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CD2-N	S-M	3.85201
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-N	S-M	3.5811
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-H	S-S	3.6955
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HD2-N	S-M	3.57076
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-N	S-M	3.07022
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-H	S-S	3.09771
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-O	S-M	3.3428
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-O	S-M	2.41674
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CD2-CA	S-M	4.00755
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CD2-HA	S-S	3.59927
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-CA	S-M	3.89033
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-C	S-M	3.57789
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	CE2-HA	S-S	3.81236
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HD2-CA	S-M	3.46903
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HD2-C	S-M	3.6276
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HD2-HA	S-S	2.89865
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-CA	S-M	3.24561
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-C	S-M	2.7338
4XZ1	A	B	SHEETA1_2		F	59	V	317	19	HE2-HA	S-S	3.32947
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HE2-HA	S-S	3.49629
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	CD2-HD23	S-S	3.64734
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	CE2-HD23	S-S	3.48297
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HD2-HG	S-S	3.87437
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HD2-HD21	S-S	3.90421
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HD2-HD23	S-S	3.4951
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HE2-HD23	S-S	3.20464
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HD2-N	S-M	3.9822
4XZ1	A	B	SHEETA1_2		F	59	L	318	9	HE2-N	S-M	3.49037
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	N-HD1	M-L	3.89812
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CG-CD1	S-L	3.55646
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CD-CD1	S-L	3.72809
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-CD1	S-L	3.88473
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-CD1	S-L	2.79782
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-CD2	S-L	3.89557
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-CE1	S-L	3.29221
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-HE1	S-L	3.57867
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-CD1	S-L	3.04298
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CG-CB	S-L	3.8894
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CG-CG	S-L	3.77127
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CG-HB2	S-L	3.30914
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CG-HD1	S-L	3.39726
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CD-CB	S-L	3.87215
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CD-HB2	S-L	3.02616
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	CD-HD1	S-L	3.21011
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-CB	S-L	3.65788
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-CG	S-L	3.74377
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-HB2	S-L	3.17115
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-HB3	S-L	3.54225
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG2-HD1	S-L	3.84891
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-CB	S-L	3.63627
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-CG	S-L	3.16434
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-HB2	S-L	3.21199
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-HB3	S-L	3.85211
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HG3-HD1	S-L	2.78319
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD2-HB2	S-L	3.2032
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD2-HD1	S-L	3.95634
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-CB	S-L	3.23679
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-CG	S-L	3.46971
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-HB2	S-L	2.36764
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-HB3	S-L	3.74723
4XZ1	A	B	SHEETA1_2		P	60	PTR	315	33	HD3-HD1	S-L	2.40841
4XZ1	A	B	SHEETA1_2		P	60	D	316	4	CD-O	S-M	3.82569
4XZ1	A	B	SHEETA1_2		P	60	D	316	4	HD2-O	S-M	3.21119
4XZ1	A	B	SHEETA1_2		P	60	D	316	4	HD3-O	S-M	3.55916
4XZ1	A	B	SHEETA1_2		P	60	D	316	4	HD3-H	S-S	3.6558
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD11-HD21	S-S	3.95471
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CG2-CG	S-S	3.86856
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CG2-HG	S-S	3.11012
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CG2-HD21	S-S	3.75929
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CD1-CD2	S-S	4.19279
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CD1-HD21	S-S	3.24078
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-CG	S-S	3.75652
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-HG	S-S	3.4311
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-HD21	S-S	3.51385
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-CG	S-S	3.33863
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-CD2	S-S	3.48905
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-HG	S-S	2.62181
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-HD21	S-S	2.96301
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-HD23	S-S	3.65807
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-CG	S-S	3.61657
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-HG	S-S	2.78894
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD12-CD2	S-S	3.75591
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD12-HD21	S-S	2.80583
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD13-CD2	S-S	3.7005
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD13-HG	S-S	3.99991
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD13-HD21	S-S	2.79898
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD13-HD23	S-S	3.92828
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-H	S-S	3.95607
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CG2-CD1	S-S	4.02394
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CG2-HD11	S-S	3.48645
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CD1-HD11	S-S	3.85049
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-CD1	S-S	3.16559
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-HD11	S-S	2.31242
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-HD12	S-S	3.35678
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HB-HD13	S-S	3.89402
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-CD1	S-S	3.75807
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG21-HD11	S-S	3.27186
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-CD1	S-S	3.74486
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-HD11	S-S	3.38328
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG22-HD12	S-S	3.65311
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD12-HD11	S-S	3.23113
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HD13-HD11	S-S	3.8584
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CB-HG	S-S	3.84269
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CB-HD21	S-S	3.9871
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	HG23-HG	S-S	3.93363
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CB-CD1	S-S	3.98724
4XZ1	A	B	SHEETA1_1		I	71	L	318	42	CB-HD11	S-S	3.18974
4XZ1	A	B	LOOP6		A	72	V	317	1	HB3-HG12	S-S	3.90393
4XZ1	A	B	LOOP6		A	72	L	318	6	O-HG	M-S	3.54476
4XZ1	A	B	LOOP6		A	72	L	318	6	O-H	M-S	3.79588
4XZ1	A	B	LOOP6		A	72	L	318	6	O-HB2	M-S	3.67576
4XZ1	A	B	LOOP6		A	72	L	318	6	C-HD12	M-S	3.87004
4XZ1	A	B	LOOP6		A	72	L	318	6	O-CD1	M-S	3.88117
4XZ1	A	B	LOOP6		A	72	L	318	6	O-HD12	M-S	3.10038
4XZ1	A	B	LOOP6		G	73	L	318	6	O-HB2	M-S	3.6823
4XZ1	A	B	LOOP6		G	73	L	318	6	C-CD1	M-S	3.92908
4XZ1	A	B	LOOP6		G	73	L	318	6	C-HD12	M-S	3.01625
4XZ1	A	B	LOOP6		G	73	L	318	6	O-CD1	M-S	3.65518
4XZ1	A	B	LOOP6		G	73	L	318	6	O-HD12	M-S	2.83297
4XZ1	A	B	LOOP6		G	73	L	318	6	O-HD13	M-S	3.65297
4XZ1	A	B	LOOP6		G	74	L	318	16	N-CD1	M-S	3.90655
4XZ1	A	B	LOOP6		G	74	L	318	16	N-HD11	M-S	3.98982
4XZ1	A	B	LOOP6		G	74	L	318	16	N-HD12	M-S	3.1292
4XZ1	A	B	LOOP6		G	74	L	318	16	CA-CD1	M-S	3.57231
4XZ1	A	B	LOOP6		G	74	L	318	16	CA-HD11	M-S	3.52775
4XZ1	A	B	LOOP6		G	74	L	318	16	CA-HD12	M-S	3.08863
4XZ1	A	B	LOOP6		G	74	L	318	16	CA-HD13	M-S	3.56255
4XZ1	A	B	LOOP6		G	74	L	318	16	H-HD12	S-S	3.69173
4XZ1	A	B	LOOP6		G	74	L	318	16	HA2-CD1	S-S	3.54206
4XZ1	A	B	LOOP6		G	74	L	318	16	HA2-HD11	S-S	3.69758
4XZ1	A	B	LOOP6		G	74	L	318	16	HA2-HD12	S-S	3.10786
4XZ1	A	B	LOOP6		G	74	L	318	16	HA2-HD13	S-S	3.29995
4XZ1	A	B	LOOP6		G	74	L	318	16	HA3-CD1	S-S	2.91793
4XZ1	A	B	LOOP6		G	74	L	318	16	HA3-HD11	S-S	2.68976
4XZ1	A	B	LOOP6		G	74	L	318	16	HA3-HD12	S-S	2.60772
4XZ1	A	B	LOOP6		G	74	L	318	16	HA3-HD13	S-S	2.99689
4XZ1	A	B	HELIX2		Y	87	L	318	5	HE1-HD21	S-S	3.95308
4XZ1	A	B	HELIX2		Y	87	L	318	5	HE1-HD22	S-S	3.73852
4XZ1	A	B	HELIX2		Y	87	L	318	5	OH-HD11	S-S	3.31475
4XZ1	A	B	HELIX2		Y	87	L	318	5	OH-HD13	S-S	3.85746
4XZ1	A	B	HELIX2		Y	87	L	318	5	HH-HD11	S-S	3.54913
4XZ1	A	B	LOOP7		D	92	L	318	3	O-HB3	M-S	3.85311
4XZ1	A	B	LOOP7		D	92	L	318	3	O-HD22	M-S	3.42444
4XZ1	A	B	LOOP7		D	92	L	318	3	O-HD13	M-S	3.42429
4XZ1	A	B	LOOP7		G	93	L	318	26	CA-CB	M-S	4.17754
4XZ1	A	B	LOOP7		G	93	L	318	26	CA-HA	M-S	3.80883
4XZ1	A	B	LOOP7		G	93	L	318	26	CA-HB3	M-S	3.38195
4XZ1	A	B	LOOP7		G	93	L	318	26	C-HA	M-S	3.61173
4XZ1	A	B	LOOP7		G	93	L	318	26	O-HA	M-S	3.25972
4XZ1	A	B	LOOP7		G	93	L	318	26	HA2-HA	S-S	3.8684
4XZ1	A	B	LOOP7		G	93	L	318	26	HA2-HB3	S-S	3.46544
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-CB	S-S	3.34196
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HA	S-S	3.32112
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HB3	S-S	2.53512
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-CA	S-M	3.7858
4XZ1	A	B	LOOP7		G	93	L	318	26	CA-CD2	M-S	3.98982
4XZ1	A	B	LOOP7		G	93	L	318	26	CA-HD22	M-S	3.15198
4XZ1	A	B	LOOP7		G	93	L	318	26	C-CD2	M-S	3.94339
4XZ1	A	B	LOOP7		G	93	L	318	26	C-HD22	M-S	3.28039
4XZ1	A	B	LOOP7		G	93	L	318	26	C-HD23	M-S	3.699
4XZ1	A	B	LOOP7		G	93	L	318	26	O-HD22	M-S	3.92302
4XZ1	A	B	LOOP7		G	93	L	318	26	O-HD23	M-S	3.89298
4XZ1	A	B	LOOP7		G	93	L	318	26	HA2-HD22	S-S	3.84915
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-CG	S-S	3.73131
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-CD2	S-S	3.20406
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HD21	S-S	3.94557
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HD22	S-S	2.35908
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HD23	S-S	3.4121
4XZ1	A	B	LOOP7		G	93	L	318	26	HA3-HD13	S-S	3.61736
4XZ1	A	B	LOOP7		G	93	L	318	26	N-HD22	M-S	3.91928
4XZ1	A	B	LOOP7		G	93	D	319	13	CA-HB2	M-S	3.89106
4XZ1	A	B	LOOP7		G	93	D	319	13	HA2-HB2	S-S	2.94445
4XZ1	A	B	LOOP7		G	93	D	319	13	HA2-CB	S-S	3.72542
4XZ1	A	B	LOOP7		G	93	D	319	13	CA-H	M-S	3.17835
4XZ1	A	B	LOOP7		G	93	D	319	13	C-H	M-S	3.84802
4XZ1	A	B	LOOP7		G	93	D	319	13	O-H	M-S	3.67306
4XZ1	A	B	LOOP7		G	93	D	319	13	HA2-H	S-S	2.65049
4XZ1	A	B	LOOP7		G	93	D	319	13	HA3-H	S-S	2.87603
4XZ1	A	B	LOOP7		G	93	D	319	13	CA-N	M-M	3.97575
4XZ1	A	B	LOOP7		G	93	D	319	13	O-OD1	M-S	3.28957
4XZ1	A	B	LOOP7		G	93	D	319	13	HA2-N	S-M	3.42832
4XZ1	A	B	LOOP7		G	93	D	319	13	HA2-OD1	S-S	3.88445
4XZ1	A	B	LOOP7		G	93	D	319	13	HA3-N	S-M	3.68167
4XZ1	A	B	LOOP7		L	94	L	318	19	H-HD22	S-S	3.40911
4XZ1	A	B	LOOP7		L	94	L	318	19	HG-CD2	S-S	3.9694
4XZ1	A	B	LOOP7		L	94	L	318	19	HG-HD21	S-S	3.73932
4XZ1	A	B	LOOP7		L	94	L	318	19	HG-HD22	S-S	3.52843
4XZ1	A	B	LOOP7		L	94	L	318	19	N-HD22	M-S	3.41733
4XZ1	A	B	LOOP7		L	94	L	318	19	N-HD23	M-S	3.88303
4XZ1	A	B	LOOP7		L	94	L	318	19	HA-HD23	S-S	3.76558
4XZ1	A	B	LOOP7		L	94	L	318	19	CD2-CD2	S-S	3.82613
4XZ1	A	B	LOOP7		L	94	L	318	19	CD2-HD21	S-S	3.44976
4XZ1	A	B	LOOP7		L	94	L	318	19	CD2-HD22	S-S	3.87162
4XZ1	A	B	LOOP7		L	94	L	318	19	CD2-HD23	S-S	3.58552
4XZ1	A	B	LOOP7		L	94	L	318	19	HD21-CD2	S-S	3.68385
4XZ1	A	B	LOOP7		L	94	L	318	19	HD21-HD21	S-S	3.08425
4XZ1	A	B	LOOP7		L	94	L	318	19	HD21-HD22	S-S	3.83433
4XZ1	A	B	LOOP7		L	94	L	318	19	HD21-HD23	S-S	3.62049
4XZ1	A	B	LOOP7		L	94	L	318	19	HD23-CD2	S-S	3.15072
4XZ1	A	B	LOOP7		L	94	L	318	19	HD23-HD21	S-S	2.96866
4XZ1	A	B	LOOP7		L	94	L	318	19	HD23-HD22	S-S	3.23745
4XZ1	A	B	LOOP7		L	94	L	318	19	HD23-HD23	S-S	2.75667
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-HD23	S-S	3.5717
4XZ1	A	B	HELIX7		R	170	L	303	42	CZ-O	S-M	3.58525
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-O	S-M	2.77633
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-HD22	S-S	3.19141
4XZ1	A	B	HELIX7		R	170	L	303	42	HH21-O	S-M	3.31193
4XZ1	A	B	HELIX7		R	170	L	303	42	HH21-HD22	S-S	3.30444
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-O	S-M	1.93043
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-HD22	S-S	2.62725
4XZ1	A	B	HELIX7		R	170	L	303	42	CZ-CB	S-S	3.83461
4XZ1	A	B	HELIX7		R	170	L	303	42	CZ-HB3	S-S	2.89014
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-CB	S-S	3.5554
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-CD2	S-S	3.99966
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-HB3	S-S	2.60804
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-HD13	S-S	3.65396
4XZ1	A	B	HELIX7		R	170	L	303	42	HH21-HB3	S-S	3.26736
4XZ1	A	B	HELIX7		R	170	L	303	42	HH21-HD13	S-S	3.80665
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-CB	S-S	3.00122
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-CG	S-S	3.61934
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-CD2	S-S	3.36946
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-HB3	S-S	2.12989
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-HD13	S-S	3.5366
4XZ1	A	B	HELIX7		R	170	L	303	42	NH2-C	S-M	3.57969
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-CA	S-M	3.46228
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-C	S-M	2.78366
4XZ1	A	B	HELIX7		R	170	L	303	42	HH22-HB2	S-S	3.70178
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-O	S-M	3.52806
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-O	S-M	2.90821
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-CB	S-S	3.4312
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-HB3	S-S	2.65004
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-CB	S-S	2.85338
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-HB3	S-S	2.18113
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-HA	S-S	3.97193
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-CA	S-M	3.8152
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-C	S-M	3.56628
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-CA	S-M	3.01218
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-C	S-M	2.76658
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-N	S-M	3.89507
4XZ1	A	B	HELIX7		R	170	L	303	42	NH1-HB2	S-S	3.55986
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-N	S-M	3.10647
4XZ1	A	B	HELIX7		R	170	L	303	42	HH12-HB2	S-S	3.06477
4XZ1	A	B	HELIX7		R	170	L	303	42	HH11-HB3	S-S	3.32256
4XZ1	A	B	HELIX7		R	170	L	303	42	HH11-HB2	S-S	3.9651
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH22-N	S-L	3.76563
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH22-HA	S-L	3.53923
4XZ1	A	B	HELIX7		R	170	PTR	304	22	CG-O1P	S-L	3.76633
4XZ1	A	B	HELIX7		R	170	PTR	304	22	CD-O1P	S-L	3.63536
4XZ1	A	B	HELIX7		R	170	PTR	304	22	CD-O2P	S-L	3.40127
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HG3-O1P	S-L	3.56348
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HD3-O2P	S-L	3.54696
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HA-O1P	S-L	3.73173
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH12-N	S-L	3.32263
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH12-HA	S-L	3.68173
4XZ1	A	B	HELIX7		R	170	PTR	304	22	NH1-O2P	S-L	3.35072
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH12-O2P	S-L	3.76989
4XZ1	A	B	HELIX7		R	170	PTR	304	22	CB-O1P	S-L	3.49122
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HB2-P	S-L	3.4824
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HB2-O1P	S-L	2.6669
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HB2-O2P	S-L	3.49715
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HB2-O3P	S-L	3.80786
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HD2-P	S-L	3.21027
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HD2-O1P	S-L	2.79729
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HD2-O2P	S-L	2.5102
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH11-P	S-L	3.91738
4XZ1	A	B	HELIX7		R	170	PTR	304	22	HH11-O2P	S-L	2.60499
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH21-O1P	S-L	3.32422
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	NH2-O1P	S-L	2.68241
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH22-HE1	S-L	3.94886
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH22-P	S-L	3.37816
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH22-O1P	S-L	1.8564
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	CZ-O1P	S-L	3.32685
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	NH1-O1P	S-L	3.11478
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH11-O1P	S-L	3.89759
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH12-P	S-L	3.43027
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH12-O1P	S-L	2.43834
4XZ1	A	B	SHEETA2_1		R	190	PTR	304	11	HH12-O3P	S-L	3.39456
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HD2-HE1	S-L	3.96467
4XZ1	A	B	LOOP13		R	192	PTR	304	23	CD-OH	S-L	3.54567
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HG2-O3P	S-L	3.5151
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HD2-CZ	S-L	3.49964
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HD2-OH	S-L	2.59797
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HD2-P	S-L	3.58295
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HD2-O3P	S-L	3.55664
4XZ1	A	B	LOOP13		R	192	PTR	304	23	NH1-HE2	S-L	3.52532
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-CE2	S-L	3.99373
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-HE2	S-L	3.60262
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH12-HE2	S-L	3.37522
4XZ1	A	B	LOOP13		R	192	PTR	304	23	CZ-OH	S-L	3.84596
4XZ1	A	B	LOOP13		R	192	PTR	304	23	NH1-CZ	S-L	3.93332
4XZ1	A	B	LOOP13		R	192	PTR	304	23	NH1-OH	S-L	3.10994
4XZ1	A	B	LOOP13		R	192	PTR	304	23	NH1-P	S-L	3.64939
4XZ1	A	B	LOOP13		R	192	PTR	304	23	NH1-O3P	S-L	2.98116
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-CZ	S-L	3.61833
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-OH	S-L	2.58918
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-P	S-L	3.0077
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH11-O3P	S-L	2.33613
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH12-OH	S-L	3.45426
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH12-P	S-L	3.78591
4XZ1	A	B	LOOP13		R	192	PTR	304	23	HH12-O3P	S-L	3.02369
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	HB1-CE1	S-L	3.87243
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	CB-HE1	S-L	3.64023
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	HB1-HE1	S-L	3.00133
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	HB2-HE1	S-L	3.40765
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	HB1-O1P	S-L	3.97433
4XZ1	A	B	SHEETA2_2		A	199	PTR	304	6	HB2-OH	S-L	3.59243
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CE2-ND2	S-S	3.95265
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CE2-HD22	S-S	3.88847
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-CB	S-S	3.58768
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-CG	S-S	2.93204
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-ND2	S-S	2.63116
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-HB2	S-S	3.69745
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-HB3	S-S	3.37393
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-HD22	S-S	2.79644
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HE2-ND2	S-S	3.74222
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HE2-HD22	S-S	3.49034
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CE2-HD21	S-S	3.82114
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-HD21	S-S	2.75186
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HE2-HD21	S-S	3.68544
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HD2-OD1	S-S	3.41228
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CD2-CG	S-S	3.78577
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CD2-ND2	S-S	3.37835
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CD2-HD22	S-S	3.54151
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HA-CG	S-S	3.81932
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CD2-HD21	S-S	3.32084
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HA-HD21	S-S	3.70012
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CA-OD1	M-S	3.73012
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	CB-OD1	S-S	3.92918
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HA-OD1	S-S	3.10884
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HB3-CG	S-S	3.57624
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HB3-HB2	S-S	3.72656
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	C-OD1	M-S	3.82083
4XZ1	A	B	SHEETA2_3		Y	209	N	305	27	HB3-OD1	S-S	3.32012
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-C	M-L	3.82081
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	CA-HD1	M-L	3.69492
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	C-CD1	M-L	3.74368
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	C-HD1	M-L	2.85058
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-CD1	M-L	3.44353
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-HB2	M-L	3.45228
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-HD1	M-L	2.55369
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	CB-CD1	S-L	3.819
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	CB-CE1	S-L	3.92096
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	CB-HD1	S-L	3.3325
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB2-CD1	S-L	3.44122
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB2-CE1	S-L	3.77552
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB2-HD1	S-L	3.00388
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-CA	M-L	3.69632
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-CB	M-L	3.90779
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	O-HA	M-L	3.03542
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB2-HA	S-L	3.27228
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	CB-HE1	S-L	3.53472
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB2-HE1	S-L	3.62119
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB3-CD1	S-L	3.3494
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB3-CE1	S-L	3.18933
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB3-HD1	S-L	2.9701
4XZ1	A	B	SHEETA2_3		H	210	PTR	304	23	HB3-HE1	S-L	2.6715
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	C-HB2	M-S	3.96145
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-N	M-M	2.9832
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-CA	M-M	3.89146
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-CB	M-S	3.73272
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-CG	M-S	3.81011
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-HB2	M-S	3.16751
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	H-CB	S-S	3.96057
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	H-CG	S-S	3.16908
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	H-HB2	S-S	3.59606
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	N-OD1	M-S	2.95216
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	CA-OD1	M-S	3.82506
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	C-OD1	M-S	3.75995
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	C-H	M-S	3.34957
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-OD1	M-S	3.07208
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	O-H	M-S	2.12761
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	H-OD1	S-S	2.09412
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	H-H	S-S	3.62568
4XZ1	A	B	SHEETA2_3		H	210	N	305	18	HB2-OD1	S-S	3.80682
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	N-HD1	M-L	3.27433
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	H-HD1	S-L	3.85672
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	CA-HD1	M-L	3.49968
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	C-HD1	M-L	3.46551
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	HA-HB2	S-L	3.67253
4XZ1	A	B	SHEETA2_3		Y	211	PTR	304	6	HA-HD1	S-L	3.23664
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CD2-HB2	S-S	3.52215
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CE2-CB	S-S	4.07004
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CE2-HB2	S-S	3.29807
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CE2-HB3	S-S	3.98098
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CZ-HB2	S-S	3.56859
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HD2-HB2	S-S	3.81637
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HE2-HB2	S-S	3.46732
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HE2-HB3	S-S	3.81615
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CD2-O	S-M	3.618
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CE2-O	S-M	3.90286
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HD2-O	S-M	3.17057
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HE2-O	S-M	3.69795
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	CG-HB2	S-S	3.9874
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HA-HB2	S-S	3.99817
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HA-H	S-S	3.50642
4XZ1	A	B	SHEETA2_3		Y	211	N	305	16	HA-O	S-M	3.8242
4XZ1	A	B	SHEETA2_3		Y	211	E	306	1	HE2-O	S-M	3.74078
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-CA	S-M	3.90849
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CD2-CD2	S-S	3.63427
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CD2-HD23	S-S	3.0936
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CE2-CD2	S-S	3.58334
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CE2-HA	S-S	3.93976
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CE2-HD23	S-S	2.79777
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CZ-HD23	S-S	3.8777
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HD2-CD2	S-S	3.28671
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HD2-HD23	S-S	2.84595
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-CD2	S-S	3.20084
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-HA	S-S	3.06766
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-HD22	S-S	3.75873
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-HD23	S-S	2.28942
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HH-HD23	S-S	3.95096
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CD2-HD21	S-S	3.30067
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	CE2-HD21	S-S	3.52816
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HD2-CG	S-S	3.7951
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HD2-HG	S-S	3.24525
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HD2-HD21	S-S	2.98264
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-HG	S-S	3.96576
4XZ1	A	B	SHEETA2_3		Y	211	L	307	21	HE2-HD21	S-S	3.39639
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	N-CD1	M-L	3.66269
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	N-HB2	M-L	3.7714
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	N-HD1	M-L	3.28812
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	H-CD1	S-L	3.55338
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	H-HB2	S-L	3.09873
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	H-HD1	S-L	3.15984
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HA-CD1	S-L	3.93429
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HA-CE1	S-L	3.83133
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HA-HD1	S-L	3.96089
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CD1	S-L	3.17638
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CE1	S-L	3.58173
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-HB2	S-L	3.3166
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-HD1	S-L	3.47946
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	H-CB	S-L	3.91002
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	H-CG	S-L	3.93284
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CB	S-L	3.61937
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CG	S-L	3.08542
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CD2	S-L	3.40721
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CE2	S-L	3.78764
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-HB3	S-L	3.7291
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-HD2	S-L	3.82671
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HA-HE1	S-L	3.78925
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB2-CZ	S-L	3.86398
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	CB-HB2	S-L	3.99525
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HB3-HB2	S-L	3.87395
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-CE1	S-L	3.90076
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-CD2	S-L	3.88264
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-CE2	S-L	3.42504
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-HE2	S-L	3.58633
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD22-HD2	S-L	3.93595
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-CZ	S-L	3.4368
4XZ1	A	B	SHEETA2_3		L	212	PTR	304	32	HD13-OH	S-L	3.73347
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-CD2	S-S	3.45535
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-HD23	S-S	3.83659
4XZ1	A	B	LOOP16		I	223	L	307	44	CB-CD1	S-S	3.67681
4XZ1	A	B	LOOP16		I	223	L	307	44	CB-HG	S-S	3.95666
4XZ1	A	B	LOOP16		I	223	L	307	44	CB-HD11	S-S	2.88515
4XZ1	A	B	LOOP16		I	223	L	307	44	CB-HD12	S-S	3.68842
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-CG	S-S	3.66665
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-CD1	S-S	3.50509
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-HG	S-S	2.99939
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-HD11	S-S	2.95831
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-HD12	S-S	3.47621
4XZ1	A	B	LOOP16		I	223	L	307	44	CG2-HD21	S-S	3.84511
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-CG	S-S	3.88754
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-CD1	S-S	2.96238
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-HG	S-S	3.70083
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-HD11	S-S	2.14223
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-HD12	S-S	3.00897
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-HD13	S-S	3.60522
4XZ1	A	B	LOOP16		I	223	L	307	44	HB-HD21	S-S	3.91144
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-CG	S-S	3.0399
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-CD1	S-S	3.14779
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-HG	S-S	2.3865
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-HD11	S-S	2.61197
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-HD12	S-S	3.3555
4XZ1	A	B	LOOP16		I	223	L	307	44	HG21-HD21	S-S	2.95696
4XZ1	A	B	LOOP16		I	223	L	307	44	HG22-CG	S-S	3.46231
4XZ1	A	B	LOOP16		I	223	L	307	44	HG22-CD1	S-S	3.25953
4XZ1	A	B	LOOP16		I	223	L	307	44	HG22-HG	S-S	2.7715
4XZ1	A	B	LOOP16		I	223	L	307	44	HG22-HD11	S-S	2.94162
4XZ1	A	B	LOOP16		I	223	L	307	44	HG22-HD12	S-S	2.98683
4XZ1	A	B	LOOP16		I	223	L	307	44	HG23-HG	S-S	3.70923
4XZ1	A	B	LOOP16		I	223	L	307	44	HG23-HD11	S-S	3.91517
4XZ1	A	B	LOOP16		I	223	L	307	44	HD12-CD2	S-S	3.94344
4XZ1	A	B	LOOP16		I	223	L	307	44	HD13-CD2	S-S	3.7069
4XZ1	A	B	LOOP16		I	223	L	307	44	CG1-HD11	S-S	3.67794
4XZ1	A	B	LOOP16		I	223	L	307	44	CD1-HD11	S-S	3.4125
4XZ1	A	B	LOOP16		I	223	L	307	44	CD1-HD21	S-S	3.36992
4XZ1	A	B	LOOP16		I	223	L	307	44	HD12-CD1	S-S	3.81757
4XZ1	A	B	LOOP16		I	223	L	307	44	HD12-HD11	S-S	2.89235
4XZ1	A	B	LOOP16		I	223	L	307	44	HD12-HD21	S-S	3.0613
4XZ1	A	B	LOOP16		I	223	L	307	44	HD13-HG	S-S	3.82833
4XZ1	A	B	LOOP16		I	223	L	307	44	HD13-HD11	S-S	3.30076
4XZ1	A	B	LOOP16		I	223	L	307	44	HD13-HD21	S-S	2.79289
4XZ1	A	B	LOOP16		I	223	L	307	44	O-HD12	M-S	3.84947
4XZ1	A	B	LOOP16		P	224	L	307	4	O-HB2	M-S	3.7846
4XZ1	A	B	LOOP16		P	224	L	307	4	C-HD12	M-S	3.98592
4XZ1	A	B	LOOP16		P	224	L	307	4	O-CD1	M-S	3.98386
4XZ1	A	B	LOOP16		P	224	L	307	4	O-HD12	M-S	3.0572
4XZ1	A	B	LOOP16		E	225	L	307	3	O-HD12	M-S	3.33457
4XZ1	A	B	LOOP16		E	225	L	307	3	O-HD13	M-S	3.94843
4XZ1	A	B	LOOP16		E	225	L	307	3	C-HD12	M-S	3.63191
4XZ1	A	B	LOOP16		E	225	R	312	11	O-CD	M-S	3.97811
4XZ1	A	B	LOOP16		E	225	R	312	11	O-HD2	M-S	3.06171
4XZ1	A	B	LOOP16		E	225	R	312	11	O-NH1	M-S	3.68752
4XZ1	A	B	LOOP16		E	225	R	312	11	O-HH11	M-S	3.2519
4XZ1	A	B	LOOP16		E	225	R	312	11	C-HD2	M-S	3.80009
4XZ1	A	B	LOOP16		E	225	R	312	11	C-NH1	M-S	3.65911
4XZ1	A	B	LOOP16		E	225	R	312	11	C-HH11	M-S	3.47489
4XZ1	A	B	LOOP16		E	225	R	312	11	C-HH12	M-S	3.75386
4XZ1	A	B	LOOP16		E	225	R	312	11	HA-NH1	S-S	3.86913
4XZ1	A	B	LOOP16		E	225	R	312	11	HA-HH11	S-S	3.83056
4XZ1	A	B	LOOP16		E	225	R	312	11	HA-HH12	S-S	3.51734
4XZ1	A	B	LOOP16		G	226	L	307	11	HA2-CD1	S-S	3.92047
4XZ1	A	B	LOOP16		G	226	L	307	11	HA2-HD12	S-S	3.53319
4XZ1	A	B	LOOP16		G	226	L	307	11	HA2-HD13	S-S	3.55549
4XZ1	A	B	LOOP16		G	226	L	307	11	HA3-CD1	S-S	3.38403
4XZ1	A	B	LOOP16		G	226	L	307	11	HA3-HD11	S-S	3.26362
4XZ1	A	B	LOOP16		G	226	L	307	11	HA3-HD12	S-S	3.02318
4XZ1	A	B	LOOP16		G	226	L	307	11	HA3-HD13	S-S	3.33282
4XZ1	A	B	LOOP16		G	226	L	307	11	N-HD12	M-S	3.74449
4XZ1	A	B	LOOP16		G	226	L	307	11	CA-CD1	M-S	4.04582
4XZ1	A	B	LOOP16		G	226	L	307	11	CA-HD12	M-S	3.58232
4XZ1	A	B	LOOP16		G	226	L	307	11	CA-HD13	M-S	3.88556
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-CD	S-S	3.28862
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-NE	S-S	3.20633
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-HG3	S-S	3.6487
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-HD2	S-S	2.59174
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-HE	S-S	3.52507
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-CZ	S-S	3.38834
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-NH1	S-S	3.58938
4XZ1	A	B	LOOP16		G	226	R	312	31	HA2-HH11	S-S	3.54911
4XZ1	A	B	LOOP16		G	226	R	312	31	N-NH1	M-S	3.7546
4XZ1	A	B	LOOP16		G	226	R	312	31	N-HH11	M-S	3.83537
4XZ1	A	B	LOOP16		G	226	R	312	31	N-HH12	M-S	3.84167
4XZ1	A	B	LOOP16		G	226	R	312	31	CA-CD	M-S	4.13559
4XZ1	A	B	LOOP16		G	226	R	312	31	CA-NE	M-S	3.81024
4XZ1	A	B	LOOP16		G	226	R	312	31	CA-HD2	M-S	3.49188
4XZ1	A	B	LOOP16		G	226	R	312	31	C-NE	M-S	3.53442
4XZ1	A	B	LOOP16		G	226	R	312	31	C-HE	M-S	3.56208
4XZ1	A	B	LOOP16		G	226	R	312	31	O-NE	M-S	3.88555
4XZ1	A	B	LOOP16		G	226	R	312	31	O-HE	M-S	3.97
4XZ1	A	B	LOOP16		G	226	R	312	31	C-HH21	M-S	3.32842
4XZ1	A	B	LOOP16		G	226	R	312	31	O-HH21	M-S	2.99691
4XZ1	A	B	LOOP16		G	226	R	312	31	CA-CZ	M-S	3.73844
4XZ1	A	B	LOOP16		G	226	R	312	31	CA-NH1	M-S	3.92735
4XZ1	A	B	LOOP16		G	226	R	312	31	C-CZ	M-S	3.33027
4XZ1	A	B	LOOP16		G	226	R	312	31	C-NH1	M-S	3.91083
4XZ1	A	B	LOOP16		G	226	R	312	31	C-NH2	M-S	3.28435
4XZ1	A	B	LOOP16		G	226	R	312	31	C-HH22	M-S	3.59281
4XZ1	A	B	LOOP16		G	226	R	312	31	O-CZ	M-S	3.26379
4XZ1	A	B	LOOP16		G	226	R	312	31	O-NH1	M-S	3.7417
4XZ1	A	B	LOOP16		G	226	R	312	31	O-NH2	M-S	2.8544
4XZ1	A	B	LOOP16		G	226	R	312	31	O-HH12	M-S	3.76088
4XZ1	A	B	LOOP16		G	226	R	312	31	O-HH22	M-S	2.88169
4XZ1	A	B	LOOP16		T	227	R	312	23	OG1-NE	S-S	3.95027
4XZ1	A	B	LOOP16		T	227	R	312	23	OG1-HG3	S-S	3.5763
4XZ1	A	B	LOOP16		T	227	R	312	23	OG1-HE	S-S	3.20217
4XZ1	A	B	LOOP16		T	227	R	312	23	HG1-HG3	S-S	3.84597
4XZ1	A	B	LOOP16		T	227	R	312	23	HG1-HE	S-S	3.79449
4XZ1	A	B	LOOP16		T	227	R	312	23	H-NE	S-S	3.81645
4XZ1	A	B	LOOP16		T	227	R	312	23	H-HG3	S-S	3.84043
4XZ1	A	B	LOOP16		T	227	R	312	23	H-HE	S-S	3.50572
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-NE	S-S	3.77183
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-HE	S-S	3.27942
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-HH21	S-S	2.36256
4XZ1	A	B	LOOP16		T	227	R	312	23	HG23-HH21	S-S	3.75978
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-CZ	S-S	3.71571
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-NH2	S-S	2.98539
4XZ1	A	B	LOOP16		T	227	R	312	23	HA-HH22	S-S	3.417
4XZ1	A	B	LOOP16		T	227	R	312	23	N-NE	M-S	3.64176
4XZ1	A	B	LOOP16		T	227	R	312	23	N-HE	M-S	3.36759
4XZ1	A	B	LOOP16		T	227	R	312	23	CA-HE	M-S	3.69095
4XZ1	A	B	LOOP16		T	227	R	312	23	N-HH21	M-S	3.4339
4XZ1	A	B	LOOP16		T	227	R	312	23	CA-HH21	M-S	3.21436
4XZ1	A	B	LOOP16		T	227	R	312	23	N-CZ	M-S	3.81635
4XZ1	A	B	LOOP16		T	227	R	312	23	N-NH2	M-S	3.69475
4XZ1	A	B	LOOP16		T	227	R	312	23	CA-NH2	M-S	3.7541
4XZ1	A	B	LOOP16		T	227	E	313	1	HG1-HB3	S-S	3.73395
4XZ1	A	B	SHEETA2_5		K	228	R	312	1	H-HH21	S-S	3.98527
4XZ1	A	B	HELIX8		Y	238	E	313	11	CZ-HG2	S-S	3.89593
4XZ1	A	B	HELIX8		Y	238	E	313	11	OH-CG	S-S	3.52432
4XZ1	A	B	HELIX8		Y	238	E	313	11	OH-HG2	S-S	2.66696
4XZ1	A	B	HELIX8		Y	238	E	313	11	HH-CG	S-S	3.76767
4XZ1	A	B	HELIX8		Y	238	E	313	11	HH-HG2	S-S	2.85823
4XZ1	A	B	HELIX8		Y	238	E	313	11	OH-CB	S-S	3.84063
4XZ1	A	B	HELIX8		Y	238	E	313	11	OH-HG3	S-S	3.87565
4XZ1	A	B	HELIX8		Y	238	E	313	11	OH-HB3	S-S	3.33403
4XZ1	A	B	HELIX8		Y	238	E	313	11	HH-HB3	S-S	3.93581
4XZ1	A	B	HELIX8		Y	238	E	313	11	HE2-HB2	S-S	3.84282
4XZ1	A	B	HELIX8		Y	238	E	313	11	HE2-HB3	S-S	3.34593
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	CZ-HE2	S-L	3.99005
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	OH-CE2	S-L	3.79119
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	OH-HE2	S-L	3.05013
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-CE2	S-L	3.50801
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-CZ	S-L	3.57182
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-HE2	S-L	2.90656
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	CE1-O2P	S-L	3.82159
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	CZ-O2P	S-L	3.584
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	OH-OH	S-L	3.5849
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	OH-P	S-L	3.57263
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	OH-O2P	S-L	2.53075
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HE1-OH	S-L	3.70691
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HE1-P	S-L	3.62198
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HE1-O2P	S-L	3.32709
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HE1-O3P	S-L	3.26055
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-OH	S-L	2.87962
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-P	S-L	2.75581
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-O2P	S-L	1.82884
4XZ1	A	B	HELIX8		Y	238	PTR	315	19	HH-O3P	S-L	3.38826
4XZ1	A	B	HELIX8		K	242	E	313	10	CD-OE1	S-S	3.75965
4XZ1	A	B	HELIX8		K	242	E	313	10	CE-OE1	S-S	3.85582
4XZ1	A	B	HELIX8		K	242	E	313	10	HG3-HG2	S-S	3.76294
4XZ1	A	B	HELIX8		K	242	E	313	10	HD2-CD	S-S	3.85668
4XZ1	A	B	HELIX8		K	242	E	313	10	HD2-OE1	S-S	2.93434
4XZ1	A	B	HELIX8		K	242	E	313	10	HD2-HG2	S-S	3.83038
4XZ1	A	B	HELIX8		K	242	E	313	10	HE3-OE1	S-S	3.36602
4XZ1	A	B	HELIX8		K	242	E	313	10	HE3-HG2	S-S	3.83274
4XZ1	A	B	HELIX8		K	242	E	313	10	HZ2-OE1	S-S	3.39632
4XZ1	A	B	HELIX8		K	242	E	313	10	HB3-HB2	S-S	3.55607
4XZ1	A	B	HELIX8		K	242	PTR	315	2	HG3-O2P	S-L	3.89406
4XZ1	A	B	HELIX8		K	242	PTR	315	2	HE3-O2P	S-L	3.09831
4XZ1	A	B			A	243	R	311	1	HB3-HB3	S-S	3.94437
4XZ1	A	B			D	244	L	307	1	O-HD22	M-S	3.58321
4XZ1	A	B			D	244	R	311	6	HA-C	S-M	3.56325
4XZ1	A	B			D	244	R	311	6	HA-O	S-M	2.7284
4XZ1	A	B			D	244	R	311	6	H-O	S-M	3.1392
4XZ1	A	B			D	244	R	311	6	N-O	M-M	3.63619
4XZ1	A	B			D	244	R	311	6	CA-O	M-M	3.48174
4XZ1	A	B			D	244	R	311	6	C-O	M-M	3.98032
4XZ1	A	B			D	244	R	312	18	HA-C	S-M	3.62651
4XZ1	A	B			D	244	R	312	18	HA-N	S-M	3.78079
4XZ1	A	B			D	244	R	312	18	HA-CA	S-M	3.22732
4XZ1	A	B			D	244	R	312	18	HA-HA	S-S	2.36302
4XZ1	A	B			D	244	R	312	18	CB-HA	S-S	3.92766
4XZ1	A	B			D	244	R	312	18	CA-CA	M-M	4.09755
4XZ1	A	B			D	244	R	312	18	CA-HA	M-S	3.18103
4XZ1	A	B			D	244	R	312	18	C-HA	M-S	3.34077
4XZ1	A	B			D	244	R	312	18	CG-HA	S-S	3.52652
4XZ1	A	B			D	244	R	312	18	CG-HG3	S-S	3.49442
4XZ1	A	B			D	244	R	312	18	OD2-HG3	S-S	3.92215
4XZ1	A	B			D	244	R	312	18	OD1-CA	S-M	3.52567
4XZ1	A	B			D	244	R	312	18	OD1-HA	S-S	2.71015
4XZ1	A	B			D	244	R	312	18	OD1-CB	S-S	3.76831
4XZ1	A	B			D	244	R	312	18	OD1-CG	S-S	3.34465
4XZ1	A	B			D	244	R	312	18	OD1-HB2	S-S	3.79728
4XZ1	A	B			D	244	R	312	18	OD1-HG2	S-S	3.71398
4XZ1	A	B			D	244	R	312	18	OD1-HG3	S-S	2.45739
4XZ1	A	B			D	244	E	313	14	HA-N	S-M	3.29425
4XZ1	A	B			D	244	E	313	14	HA-H	S-S	2.74383
4XZ1	A	B			D	244	E	313	14	HA-HB2	S-S	3.88073
4XZ1	A	B			D	244	E	313	14	CB-H	S-S	3.57903
4XZ1	A	B			D	244	E	313	14	HB2-H	S-S	3.6044
4XZ1	A	B			D	244	E	313	14	HB2-HB2	S-S	3.57151
4XZ1	A	B			D	244	E	313	14	CA-H	M-S	3.55082
4XZ1	A	B			D	244	E	313	14	CG-N	S-M	3.82153
4XZ1	A	B			D	244	E	313	14	CG-H	S-S	2.96602
4XZ1	A	B			D	244	E	313	14	OD2-H	S-S	3.3766
4XZ1	A	B			D	244	E	313	14	CG-HB3	S-S	3.87268
4XZ1	A	B			D	244	E	313	14	OD2-HB3	S-S	3.46298
4XZ1	A	B			D	244	E	313	14	OD1-N	S-M	3.58493
4XZ1	A	B			D	244	E	313	14	OD1-H	S-S	2.81922
4XZ1	A	B			G	245	L	307	21	CA-CD2	M-S	4.04468
4XZ1	A	B			G	245	L	307	21	CA-HD22	M-S	3.10434
4XZ1	A	B			G	245	L	307	21	HA2-HD22	S-S	3.66984
4XZ1	A	B			G	245	L	307	21	CA-HB3	M-S	3.65802
4XZ1	A	B			G	245	L	307	21	HA2-HB3	S-S	3.58872
4XZ1	A	B			G	245	L	307	21	HA3-CD2	S-S	3.37412
4XZ1	A	B			G	245	L	307	21	HA3-HD22	S-S	2.43502
4XZ1	A	B			G	245	L	307	21	HA3-HD23	S-S	3.81976
4XZ1	A	B			G	245	L	307	21	HA3-HB3	S-S	2.96569
4XZ1	A	B			G	245	L	307	21	HA3-CB	S-S	3.76615
4XZ1	A	B			G	245	L	307	21	HA3-CG	S-S	3.88332
4XZ1	A	B			G	245	L	307	21	HA3-CD1	S-S	3.97071
4XZ1	A	B			G	245	L	307	21	HA3-HD13	S-S	3.22165
4XZ1	A	B			G	245	L	307	21	HA3-HD21	S-S	3.9489
4XZ1	A	B			G	245	L	307	21	C-CD2	M-S	3.72881
4XZ1	A	B			G	245	L	307	21	C-HD22	M-S	2.91129
4XZ1	A	B			G	245	L	307	21	C-HD23	M-S	3.71649
4XZ1	A	B			G	245	L	307	21	O-CD2	M-S	3.93288
4XZ1	A	B			G	245	L	307	21	O-HA	M-S	3.49493
4XZ1	A	B			G	245	L	307	21	O-HD22	M-S	3.31215
4XZ1	A	B			G	245	L	307	21	O-HD23	M-S	3.64264
4XZ1	A	B			G	245	N	308	26	CA-N	M-M	3.93383
4XZ1	A	B			G	245	N	308	26	CA-O	M-M	3.59935
4XZ1	A	B			G	245	N	308	26	CA-CB	M-S	4.19695
4XZ1	A	B			G	245	N	308	26	CA-H	M-S	3.35502
4XZ1	A	B			G	245	N	308	26	CA-HB3	M-S	3.39692
4XZ1	A	B			G	245	N	308	26	HA2-N	S-M	3.38408
4XZ1	A	B			G	245	N	308	26	HA2-CA	S-M	3.58953
4XZ1	A	B			G	245	N	308	26	HA2-C	S-M	3.47304
4XZ1	A	B			G	245	N	308	26	HA2-O	S-M	2.68485
4XZ1	A	B			G	245	N	308	26	HA2-CB	S-S	3.4029
4XZ1	A	B			G	245	N	308	26	HA2-H	S-S	2.92708
4XZ1	A	B			G	245	N	308	26	HA2-HB2	S-S	3.81372
4XZ1	A	B			G	245	N	308	26	HA2-HB3	S-S	2.58596
4XZ1	A	B			G	245	N	308	26	HA3-N	S-M	3.93367
4XZ1	A	B			G	245	N	308	26	HA3-O	S-M	3.75385
4XZ1	A	B			G	245	N	308	26	HA3-H	S-S	3.43471
4XZ1	A	B			G	245	N	308	26	C-N	M-M	3.86831
4XZ1	A	B			G	245	N	308	26	C-CB	M-S	4.12811
4XZ1	A	B			G	245	N	308	26	C-H	M-S	3.07724
4XZ1	A	B			G	245	N	308	26	C-HB3	M-S	3.46873
4XZ1	A	B			G	245	N	308	26	O-N	M-M	3.08382
4XZ1	A	B			G	245	N	308	26	O-CA	M-M	3.75854
4XZ1	A	B			G	245	N	308	26	O-CB	M-S	3.30753
4XZ1	A	B			G	245	N	308	26	O-H	M-S	2.23777
4XZ1	A	B			G	245	N	308	26	O-HB2	M-S	3.02703
4XZ1	A	B			G	245	N	308	26	O-HB3	M-S	2.8697
4XZ1	A	B			G	245	R	311	12	H-HB3	S-S	2.92953
4XZ1	A	B			G	245	R	311	12	H-CA	S-M	3.91341
4XZ1	A	B			G	245	R	311	12	H-C	S-M	3.18636
4XZ1	A	B			G	245	R	311	12	H-O	S-M	2.86852
4XZ1	A	B			G	245	R	311	12	H-CB	S-S	3.46935
4XZ1	A	B			G	245	R	311	12	H-HB2	S-S	3.2774
4XZ1	A	B			G	245	R	311	12	HA2-H	S-S	3.85472
4XZ1	A	B			G	245	R	311	12	HA2-HB2	S-S	3.37454
4XZ1	A	B			G	245	R	311	12	N-HB3	M-S	3.77662
4XZ1	A	B			G	245	R	311	12	N-C	M-M	3.78632
4XZ1	A	B			G	245	R	311	12	N-O	M-M	3.51201
4XZ1	A	B			G	245	R	311	12	N-HB2	M-S	3.97249
4XZ1	A	B			G	245	R	312	4	H-N	S-M	3.66147
4XZ1	A	B			G	245	R	312	4	H-CA	S-M	3.97506
4XZ1	A	B			G	245	R	312	4	H-HA	S-S	3.32147
4XZ1	A	B			G	245	R	312	4	N-HA	M-S	3.34737
4XZ1	A	B			L	246	L	307	21	N-CD2	M-S	3.92693
4XZ1	A	B			L	246	L	307	21	N-HD22	M-S	3.17386
4XZ1	A	B			L	246	L	307	21	N-HD23	M-S	3.94908
4XZ1	A	B			L	246	L	307	21	H-HD22	S-S	3.39333
4XZ1	A	B			L	246	L	307	21	CA-HD22	M-S	3.87959
4XZ1	A	B			L	246	L	307	21	HA-CD2	S-S	3.80752
4XZ1	A	B			L	246	L	307	21	HA-HD22	S-S	3.4932
4XZ1	A	B			L	246	L	307	21	HA-HD23	S-S	3.41311
4XZ1	A	B			L	246	L	307	21	HD23-CD2	S-S	2.85116
4XZ1	A	B			L	246	L	307	21	HD23-HD22	S-S	2.84161
4XZ1	A	B			L	246	L	307	21	HD23-HD23	S-S	2.80582
4XZ1	A	B			L	246	L	307	21	HA-HD21	S-S	3.9708
4XZ1	A	B			L	246	L	307	21	HD23-HD21	S-S	2.45724
4XZ1	A	B			L	246	L	307	21	CD2-CD2	S-S	3.74424
4XZ1	A	B			L	246	L	307	21	CD2-HD22	S-S	3.7452
4XZ1	A	B			L	246	L	307	21	CD2-HD23	S-S	3.73249
4XZ1	A	B			L	246	L	307	21	HD21-CD2	S-S	3.86964
4XZ1	A	B			L	246	L	307	21	HD21-HD22	S-S	3.9698
4XZ1	A	B			L	246	L	307	21	CD2-HD21	S-S	3.2103
4XZ1	A	B			L	246	L	307	21	HD21-HD21	S-S	3.13571
4XZ1	A	B			L	246	L	307	21	HD22-HD21	S-S	3.79724

