PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DC4	A	B	HELIX1	HELIX4	K	143	N	85	3	O-CG	M-S	3.88142
5DC4	A	B	HELIX1	HELIX4	K	143	N	85	3	O-OD1	M-S	3.90907
5DC4	A	B	HELIX1	HELIX4	K	143	N	85	3	O-ND2	M-S	3.00126
5DC4	A	B	HELIX1	HELIX4	H	144	N	85	2	C-OD1	M-S	3.58028
5DC4	A	B	HELIX1	HELIX4	H	144	N	85	2	CA-OD1	M-S	3.44147
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	OG-C	S-M	3.9719
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	OG-OD1	S-S	3.43399
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	N-CG	M-S	3.80663
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	N-OD1	M-S	2.78487
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	CA-OD1	M-S	3.77688
5DC4	A	B	LOOP2	HELIX4	S	145	N	85	6	CB-OD1	S-S	3.62512
5DC4	A	B	LOOP2	LOOP8	S	145	K	86	5	OG-C	S-M	3.68705
5DC4	A	B	LOOP2	LOOP8	S	145	K	86	5	OG-O	S-M	3.04456
5DC4	A	B	LOOP2	LOOP8	S	145	K	86	5	OG-N	S-M	3.88224
5DC4	A	B	LOOP2	LOOP8	S	145	K	86	5	CB-C	S-M	3.80538
5DC4	A	B	LOOP2	LOOP8	S	145	K	86	5	CB-O	S-M	3.56135
5DC4	A	B	LOOP2	LOOP8	S	145	S	87	3	OG-OG	S-S	3.61521
5DC4	A	B	LOOP2	LOOP8	S	145	S	87	3	O-OG	M-S	3.88762
5DC4	A	B	LOOP2	LOOP8	S	145	S	87	3	CB-OG	S-S	3.06498
5DC4	A	B	LOOP2		S	145	HOH	106	2	C-O	M-W	3.65209
5DC4	A	B	LOOP2		S	145	HOH	106	2	O-O	M-W	2.70392
5DC4	A	B	LOOP2		W	146	HOH	113	2	CD1-O	S-W	3.31551
5DC4	A	B	LOOP2		W	146	HOH	113	2	NE1-O	S-W	2.82638
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	CA-CZ3	M-S	4.02687
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	C-CZ3	M-S	3.53102
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	O-CZ3	M-S	2.80716
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	C-CH2	M-S	3.62017
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	O-CE3	M-S	3.77042
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	O-CH2	M-S	3.16284
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	CB-CZ3	S-S	3.89978
5DC4	A	B	HELIX2	LOOP4	N	154	W	44	8	CB-CH2	S-S	3.99189
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CD1-O	S-M	3.60089
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CE1-N	S-M	3.84961
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CE1-CA	S-M	3.13981
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CE1-C	S-M	3.35917
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CE1-O	S-M	3.2298
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	CZ-CA	S-M	3.70309
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	OH-N	S-M	3.44488
5DC4	A	B	HELIX2	LOOP4	Y	158	G	42	8	OH-CA	S-M	3.34922
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CB-CD2	S-S	3.96622
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CB-CE2	S-S	3.85529
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CB-CZ2	S-S	3.90278
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	N-CE3	M-S	3.99258
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CB-CE3	S-S	4.09883
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CB-CH2	S-S	4.03264
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CD1-CD1	S-S	3.83222
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CD1-NE1	S-S	3.55401
5DC4	A	B	HELIX2	LOOP4	Y	158	W	44	9	CD1-CE2	S-S	3.8988
5DC4	A	B	HELIX2		Y	158	HOH	109	1	CE1-O	S-W	3.68874
5DC4	A	B	HELIX2		Y	158	HOH	148	1	OH-O	S-W	3.39571
5DC4	A	B	LOOP4	LOOP4	S	161	G	43	2	CB-O	S-M	3.56709
5DC4	A	B	LOOP4	LOOP4	S	161	G	43	2	OG-O	S-M	3.45377
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	CB-CA	S-M	4.11657
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	CB-C	S-M	3.84323
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	CB-O	S-M	3.65433
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	OG-CA	S-M	3.26118
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	OG-C	S-M	3.26626
5DC4	A	B	LOOP4	LOOP4	S	161	W	44	6	OG-O	S-M	3.00372
5DC4	A	B	LOOP4	LOOP4	S	161	Y	47	5	O-CB	M-S	3.74123
5DC4	A	B	LOOP4	LOOP4	S	161	Y	47	5	C-CD1	M-S	3.94113
5DC4	A	B	LOOP4	LOOP4	S	161	Y	47	5	O-CG	M-S	3.56358
5DC4	A	B	LOOP4	LOOP4	S	161	Y	47	5	O-CD1	M-S	3.57187
5DC4	A	B	LOOP4	LOOP4	S	161	Y	47	5	CB-CE1	S-S	3.9526
5DC4	A	B	LOOP4	SHEETA5_2	S	162	T	37	4	C-OG1	M-S	3.72705
5DC4	A	B	LOOP4	SHEETA5_2	S	162	T	37	4	O-CB	M-S	3.55759
5DC4	A	B	LOOP4	SHEETA5_2	S	162	T	37	4	O-OG1	M-S	2.74915
5DC4	A	B	LOOP4	SHEETA5_2	S	162	T	37	4	O-CG2	M-S	3.59264
5DC4	A	B	LOOP4	LOOP4	S	162	Y	47	5	CA-CG	M-S	4.0254
5DC4	A	B	LOOP4	LOOP4	S	162	Y	47	5	CA-CD2	M-S	3.7961
5DC4	A	B	LOOP4	LOOP4	S	162	Y	47	5	CA-CE2	M-S	3.87391
5DC4	A	B	LOOP4	LOOP4	S	162	Y	47	5	CB-CD2	S-S	4.06349
5DC4	A	B	LOOP4	LOOP4	S	162	Y	47	5	CB-CE2	S-S	3.68422
5DC4	A	B	LOOP4	SHEETA5_3	S	162	Y	75	4	C-OH	M-S	3.40191
5DC4	A	B	LOOP4	SHEETA5_3	S	162	Y	75	4	O-CE1	M-S	3.75755
5DC4	A	B	LOOP4	SHEETA5_3	S	162	Y	75	4	O-CZ	M-S	3.59467
5DC4	A	B	LOOP4	SHEETA5_3	S	162	Y	75	4	O-OH	M-S	2.65218
5DC4	A	B	LOOP4		S	162	HOH	131	1	CB-O	S-W	3.43365
5DC4	A	B	LOOP4	SHEETA5_3	G	163	Y	75	3	C-OH	M-S	3.94877
5DC4	A	B	LOOP4	SHEETA5_3	G	163	Y	75	3	N-OH	M-S	3.70683
5DC4	A	B	LOOP4	SHEETA5_3	G	163	Y	75	3	CA-OH	M-S	3.26686
5DC4	A	B	LOOP4		G	163	HOH	127	1	O-O	M-W	3.12017
5DC4	A	B	LOOP4	SHEETA5_2	I	164	V	35	1	CG2-CG1	S-S	3.85047
5DC4	A	B	LOOP4	SHEETA5_2	I	164	T	37	1	CG2-CG2	S-S	3.63045
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CG1-CE2	S-S	4.12954
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CG2-CD1	S-S	4.09894
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CG2-CE1	S-S	3.90698
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CG1-CD2	S-S	4.03272
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CD1-CG	S-S	3.80819
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CD1-CB	S-S	3.97252
5DC4	A	B	LOOP4	SHEETA5_3	I	164	Y	75	7	CD1-CD2	S-S	3.88432
5DC4	A	B	LOOP4		I	164	HOH	127	2	CA-O	M-W	3.91645
5DC4	A	B	LOOP4		I	164	HOH	127	2	CG2-O	S-W	3.57038
5DC4	A	B	SHEETA2_2	SHEETA5_3	S	167	Y	75	2	OG-CE2	S-S	3.84123
5DC4	A	B	SHEETA2_2	SHEETA5_3	S	167	Y	75	2	OG-OH	S-S	3.96817
5DC4	A	B	SHEETA2_2	HELIX4	F	168	V	82	2	CE1-CG2	S-S	3.72624
5DC4	A	B	SHEETA2_2	HELIX4	F	168	V	82	2	CZ-CG2	S-S	3.73298
5DC4	A	B	SHEETA1_3		R	185	HOH	162	3	CZ-O	S-W	3.64958
5DC4	A	B	SHEETA1_3		R	185	HOH	162	3	NH1-O	S-W	3.28916
5DC4	A	B	SHEETA1_3		R	185	HOH	162	3	NH2-O	S-W	3.10357
5DC4	A	B	HELIX3	HELIX4	V	218	V	82	1	CG1-CG1	S-S	3.96505
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	CA-CG1	M-S	4.23632
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	ND1-CG1	S-S	3.78719
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	CE1-CG1	S-S	3.88434
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	CE1-C	S-M	3.91156
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	CE1-O	S-M	3.31683
5DC4	A	B	HELIX3	HELIX4	H	219	V	82	6	NE2-O	S-M	3.97229
5DC4	A	B	HELIX3	HELIX4	H	219	K	83	1	CE1-CA	S-M	3.8832
5DC4	A	B	HELIX3		H	219	HOH	113	1	NE2-O	S-W	3.80981
5DC4	A	B	HELIX3	HELIX4	S	222	V	82	4	CB-CB	S-S	3.88108
5DC4	A	B	HELIX3	HELIX4	S	222	V	82	4	CB-CG1	S-S	3.89707
5DC4	A	B	HELIX3	HELIX4	S	222	V	82	4	CB-CG2	S-S	4.00736
5DC4	A	B	HELIX3	HELIX4	S	222	V	82	4	OG-CG1	S-S	3.90747
5DC4	A	B	LOOP11	HELIX4	L	232	V	82	1	O-CG2	M-S	3.52215
5DC4	A	B	LOOP11	HELIX4	H	233	Y	81	1	O-CB	M-S	3.56451
5DC4	A	B	LOOP11	HELIX4	H	233	V	82	1	O-CG2	M-S	3.89161
5DC4	A	B	SHEETA2_3	SHEETA5_3	Y	234	Y	75	4	CB-CE2	S-S	4.10413
5DC4	A	B	SHEETA2_3	SHEETA5_3	Y	234	Y	75	4	CB-CD2	S-S	4.09069
5DC4	A	B	SHEETA2_3	SHEETA5_3	Y	234	Y	75	4	CG-CD2	S-S	4.0174
5DC4	A	B	SHEETA2_3	SHEETA5_3	Y	234	Y	75	4	CD1-CD2	S-S	3.90561
5DC4	A	B	SHEETA2_3	SHEETA5_3	Y	234	A	76	1	CE1-O	S-M	3.76566
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	Y	77	5	OH-CG	S-S	3.79232
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	Y	77	5	OH-CD1	S-S	3.44406
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	Y	77	5	OH-CE1	S-S	3.7595
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	Y	77	5	OH-CA	S-M	3.55941
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	Y	77	5	OH-C	S-M	3.742
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	G	78	2	OH-N	S-M	2.92914
5DC4	A	B	SHEETA2_3	LOOP7	Y	234	G	78	2	OH-CA	S-M	3.85167
5DC4	A	B	SHEETA2_3	HELIX4	Y	234	Y	81	4	CE1-CD2	S-S	3.85912
5DC4	A	B	SHEETA2_3	HELIX4	Y	234	Y	81	4	CE1-CE2	S-S	3.7186
5DC4	A	B	SHEETA2_3	HELIX4	Y	234	Y	81	4	CD1-CD2	S-S	3.53221
5DC4	A	B	SHEETA2_3	HELIX4	Y	234	Y	81	4	CD1-CE2	S-S	3.54843
5DC4	A	B	SHEETA2_3	HELIX4	P	235	Y	81	1	CD-CB	S-S	3.53462
5DC4	A	B	SHEETA2_3	HELIX4	P	235	V	82	1	CG-CG2	S-S	4.23172
5DC4	A	B	SHEETA2_3	LOOP8	P	235	K	86	2	CG-O	S-M	3.50877
5DC4	A	B	SHEETA2_3	LOOP8	P	235	K	86	2	CD-O	S-M	3.85047
5DC4	A	B	SHEETA2_3	LOOP8	P	235	S	87	3	O-CB	M-S	3.89762
5DC4	A	B	SHEETA2_3	LOOP8	P	235	S	87	3	O-OG	M-S	3.81976
5DC4	A	B	SHEETA2_3	LOOP8	P	235	S	87	3	CB-OG	S-S	3.6052
5DC4	A	B	SHEETA2_3	LOOP8	P	235	P	88	2	O-CG	M-S	3.56809
5DC4	A	B	SHEETA2_3	LOOP8	P	235	P	88	2	O-CD	M-S	3.04371
5DC4	A	B			A	236	HOH	106	2	C-O	M-W	3.66204
5DC4	A	B			A	236	HOH	106	2	O-O	M-W	2.77682
5DC4	A	B		LOOP8	P	237	P	88	1	CG-O	S-M	3.6263
5DC4	A	B		SHEETA5_4	P	237	S	90	1	CG-CB	S-S	4.14345
5DC4	A	B			P	237	HOH	106	1	CA-O	M-W	3.77643
5DC4	A	B			P	237	HOH	192	1	CB-O	S-W	3.77309
5DC4	A	B			K	238	HOH	106	2	N-O	M-W	3.84137
5DC4	A	B			K	238	HOH	106	2	CG-O	S-W	3.86352
5DC4	A	B			K	238	HOH	192	1	O-O	M-W	3.98038
5DC4	A	B		SHEETA5_3	R	239	T	71	3	NH1-CG2	S-S	3.59982
5DC4	A	B		SHEETA5_3	R	239	T	71	3	NH2-CG2	S-S	4.01774
5DC4	A	B		SHEETA5_3	R	239	T	71	3	CZ-CG2	S-S	3.9431
5DC4	A	B		SHEETA5_4	R	239	S	90	4	NH1-CB	S-S	3.47166
5DC4	A	B		SHEETA5_4	R	239	S	90	4	NH1-OG	S-S	2.94032
5DC4	A	B		SHEETA5_4	R	239	S	90	4	NH2-OG	S-S	3.98861
5DC4	A	B		SHEETA5_4	R	239	S	90	4	CZ-OG	S-S	3.9025
5DC4	A	B			R	239	HOH	186	2	NH2-O	S-W	3.29652
5DC4	A	B			R	239	HOH	186	2	CD-O	S-W	3.81136
5DC4	A	B		SHEETA5_3	HOH	403	T	73	2	O-CB	W-S	3.66482
5DC4	A	B		SHEETA5_3	HOH	403	T	73	2	O-CG2	W-S	3.57036
5DC4	A	B		SHEETA5_4	HOH	403	S	90	1	O-OG	W-S	3.81057
5DC4	A	B		HELIX4	HOH	410	K	83	3	O-CA	W-M	3.91095
5DC4	A	B		HELIX4	HOH	410	K	83	3	O-CB	W-S	3.72175
5DC4	A	B		HELIX4	HOH	410	K	83	3	O-N	W-M	3.62922
5DC4	A	B			HOH	410	HOH	174	1	O-O	W-W	2.79424
5DC4	A	B		LOOP4	HOH	418	W	44	1	O-O	W-M	3.67647
5DC4	A	B			HOH	418	HOH	162	1	O-O	W-W	2.93726
5DC4	A	B		LOOP7	HOH	421	Y	77	2	O-CE1	W-S	3.26305
5DC4	A	B		LOOP7	HOH	421	Y	77	2	O-CZ	W-S	3.97815
5DC4	A	B		HELIX4	HOH	422	N	85	3	O-CB	W-S	3.75879
5DC4	A	B		HELIX4	HOH	422	N	85	3	O-CG	W-S	3.59462
5DC4	A	B		HELIX4	HOH	422	N	85	3	O-OD1	W-S	3.51154
5DC4	A	B			HOH	422	HOH	113	1	O-O	W-W	2.51892
5DC4	A	B		SHEETA5_3	HOH	425	Y	75	3	O-CE2	W-S	3.33334
5DC4	A	B		SHEETA5_3	HOH	425	Y	75	3	O-CZ	W-S	3.83798
5DC4	A	B		SHEETA5_3	HOH	425	Y	75	3	O-OH	W-S	3.38671
5DC4	A	B		LOOP7	HOH	426	Y	77	3	O-OH	W-S	3.6145
5DC4	A	B		LOOP7	HOH	426	Y	77	3	O-CE1	W-S	3.5138
5DC4	A	B		LOOP7	HOH	426	Y	77	3	O-CZ	W-S	3.46086
5DC4	A	B		SHEETA5_2	HOH	436	T	37	2	O-CB	W-S	3.854
5DC4	A	B		SHEETA5_2	HOH	436	T	37	2	O-CG2	W-S	3.7028
5DC4	A	B		LOOP4	HOH	436	Y	47	2	O-CB	W-S	3.326
5DC4	A	B		LOOP4	HOH	436	Y	47	2	O-CG	W-S	3.91984
5DC4	A	B			HOH	436	HOH	127	1	O-O	W-W	3.64738
5DC4	A	B			HOH	436	HOH	182	1	O-O	W-W	2.54936
5DC4	A	B		SHEETA5_4	HOH	437	S	90	4	O-CB	W-S	3.65376
5DC4	A	B		SHEETA5_4	HOH	437	S	90	4	O-OG	W-S	2.87015
5DC4	A	B		SHEETA5_4	HOH	437	S	90	4	O-C	W-M	3.66926
5DC4	A	B		SHEETA5_4	HOH	437	S	90	4	O-O	W-M	3.93146
5DC4	A	B		SHEETA5_4	HOH	437	I	91	3	O-N	W-M	3.49344
5DC4	A	B		SHEETA5_4	HOH	437	I	91	3	O-CA	W-M	3.54924
5DC4	A	B		SHEETA5_4	HOH	437	I	91	3	O-C	W-M	3.25559
5DC4	A	B		SHEETA5_4	HOH	437	N	92	2	O-N	W-M	3.60088
5DC4	A	B		SHEETA5_4	HOH	437	N	92	2	O-CG	W-S	3.50521
5DC4	A	B		LOOP7	HOH	442	Y	79	1	O-O	W-M	3.78589
5DC4	A	B		HELIX4	HOH	442	P	80	1	O-C	W-M	3.84959
5DC4	A	B		HELIX4	HOH	442	Y	81	4	O-CA	W-M	3.81391
5DC4	A	B		HELIX4	HOH	442	Y	81	4	O-CB	W-S	3.88298
5DC4	A	B		HELIX4	HOH	442	Y	81	4	O-N	W-M	3.2307
5DC4	A	B		HELIX4	HOH	442	Y	81	4	O-C	W-M	3.86844
5DC4	A	B		HELIX4	HOH	442	V	82	4	O-CB	W-S	3.66473
5DC4	A	B		HELIX4	HOH	442	V	82	4	O-CG2	W-S	3.52983
5DC4	A	B		HELIX4	HOH	442	V	82	4	O-N	W-M	2.9915
5DC4	A	B		HELIX4	HOH	442	V	82	4	O-CA	W-M	3.89798
5DC4	A	B			HOH	442	HOH	174	1	O-O	W-W	2.86744
5DC4	A	B		LOOP4	HOH	462	S	45	2	O-CA	W-M	3.23722
5DC4	A	B		LOOP4	HOH	462	S	45	2	O-C	W-M	3.56456
5DC4	A	B		LOOP4	HOH	462	G	46	1	O-N	W-M	3.54172
5DC4	A	B		LOOP4	HOH	462	Y	47	4	O-CB	W-S	3.58496
5DC4	A	B		LOOP4	HOH	462	Y	47	4	O-N	W-M	3.41351
5DC4	A	B		LOOP4	HOH	462	Y	47	4	O-CG	W-S	3.97575
5DC4	A	B		LOOP4	HOH	462	Y	47	4	O-CD1	W-S	3.61561
5DC4	A	B			HOH	462	HOH	162	1	O-O	W-W	3.63536
5DC4	A	B			HOH	481	HOH	106	1	O-O	W-W	2.9136
5DC4	A	B			HOH	481	HOH	114	1	O-O	W-W	3.36723
5DC4	A	B			HOH	485	HOH	174	1	O-O	W-W	2.74
5DC4	A	B		LOOP7	HOH	498	Y	77	1	O-CE2	W-S	3.8748
5DC4	A	B		LOOP4	HOH	505	W	44	1	O-CZ2	W-S	3.79256
5DC4	A	B			HOH	506	HOH	186	1	O-O	W-W	3.7002

