PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N8M	B	B			PTR	2	6NA	1	14	N-CB	L-L	3.62903
3N8M	B	B			PTR	2	6NA	1	14	CG-C	L-L	3.75585
3N8M	B	B			PTR	2	6NA	1	14	CG-O	L-L	3.90628
3N8M	B	B			PTR	2	6NA	1	14	N-CA	L-L	2.41074
3N8M	B	B			PTR	2	6NA	1	14	CA-CA	L-L	3.81446
3N8M	B	B			PTR	2	6NA	1	14	N-C	L-L	1.33239
3N8M	B	B			PTR	2	6NA	1	14	CA-C	L-L	2.46295
3N8M	B	B			PTR	2	6NA	1	14	C-C	L-L	3.41976
3N8M	B	B			PTR	2	6NA	1	14	O-C	L-L	3.9444
3N8M	B	B			PTR	2	6NA	1	14	N-O	L-L	2.26121
3N8M	B	B			PTR	2	6NA	1	14	CA-O	L-L	2.82964
3N8M	B	B			PTR	2	6NA	1	14	C-O	L-L	3.88025
3N8M	B	B			PTR	2	6NA	1	14	CB-C	L-L	3.56142
3N8M	B	B			PTR	2	6NA	1	14	CB-O	L-L	3.95206
3N8M	B	B			V	3	PTR	2	13	N-N	M-L	3.45148
3N8M	B	B			V	3	PTR	2	13	N-CA	M-L	2.45579
3N8M	B	B			V	3	PTR	2	13	N-C	M-L	1.33212
3N8M	B	B			V	3	PTR	2	13	N-O	M-L	2.23392
3N8M	B	B			V	3	PTR	2	13	C-C	M-L	3.01958
3N8M	B	B			V	3	PTR	2	13	C-O	M-L	2.84267
3N8M	B	B			V	3	PTR	2	13	CA-CA	M-L	3.84824
3N8M	B	B			V	3	PTR	2	13	CA-C	M-L	2.46551
3N8M	B	B			V	3	PTR	2	13	CB-C	S-L	3.76068
3N8M	B	B			V	3	PTR	2	13	CA-O	M-L	2.79896
3N8M	B	B			V	3	PTR	2	13	O-C	M-L	3.97074
3N8M	B	B			V	3	PTR	2	13	O-O	M-L	3.51779
3N8M	B	B			V	3	PTR	2	13	N-CB	M-L	3.43311
3N8M	B	B			N	4	PTR	2	4	N-C	M-L	3.13936
3N8M	B	B			N	4	PTR	2	4	N-O	M-L	3.01095
3N8M	B	B			N	4	PTR	2	4	C-O	M-L	3.99948
3N8M	B	B			N	4	PTR	2	4	OD1-CB	S-L	3.9933
3N8M	B	B			N	4	V	3	12	N-N	M-M	2.83615
3N8M	B	B			N	4	V	3	12	N-C	M-M	1.34488
3N8M	B	B			N	4	V	3	12	CB-C	S-M	3.63279
3N8M	B	B			N	4	V	3	12	CA-C	M-M	2.45796
3N8M	B	B			N	4	V	3	12	C-C	M-M	3.42466
3N8M	B	B			N	4	V	3	12	N-CA	M-M	2.46217
3N8M	B	B			N	4	V	3	12	N-CB	M-S	3.2231
3N8M	B	B			N	4	V	3	12	N-CG1	M-S	3.88982
3N8M	B	B			N	4	V	3	12	CA-CA	M-M	3.84354
3N8M	B	B			N	4	V	3	12	N-O	M-M	2.27795
3N8M	B	B			N	4	V	3	12	CA-O	M-M	2.80785
3N8M	B	B			N	4	V	3	12	C-O	M-M	3.6337
3N8M	B	B			V	5	PTR	2	6	O-O	M-L	3.43441
3N8M	B	B			V	5	PTR	2	6	N-C	M-L	3.91819
3N8M	B	B			V	5	PTR	2	6	N-O	M-L	3.07083
3N8M	B	B			V	5	PTR	2	6	CA-O	M-L	3.89829
3N8M	B	B			V	5	PTR	2	6	CB-CB	S-L	3.99263
3N8M	B	B			V	5	PTR	2	6	CG2-CB	S-L	3.84909
3N8M	B	B			V	5	V	3	2	N-C	M-M	3.46777
3N8M	B	B			V	5	V	3	2	N-O	M-M	3.7474
3N8M	B	B			V	5	N	4	17	CG2-OD1	S-S	3.75759
3N8M	B	B			V	5	N	4	17	N-N	M-M	2.79385
3N8M	B	B			V	5	N	4	17	N-CB	M-S	3.63799
3N8M	B	B			V	5	N	4	17	N-CG	M-S	3.88376
3N8M	B	B			V	5	N	4	17	N-OD1	M-S	3.70568
3N8M	B	B			V	5	N	4	17	CB-C	S-M	3.45274
3N8M	B	B			V	5	N	4	17	CB-O	S-M	3.79223
3N8M	B	B			V	5	N	4	17	CG2-C	S-M	3.4543
3N8M	B	B			V	5	N	4	17	CG2-O	S-M	3.63074
3N8M	B	B			V	5	N	4	17	N-CA	M-M	2.46247
3N8M	B	B			V	5	N	4	17	CA-CA	M-M	3.83391
3N8M	B	B			V	5	N	4	17	N-C	M-M	1.33048
3N8M	B	B			V	5	N	4	17	CA-C	M-M	2.43146
3N8M	B	B			V	5	N	4	17	C-C	M-M	3.49554
3N8M	B	B			V	5	N	4	17	N-O	M-M	2.25596
3N8M	B	B			V	5	N	4	17	CA-O	M-M	2.74973
3N8M	B	B			V	5	N	4	17	C-O	M-M	3.88268
3N8M	B	B			9PR	6	N	4	7	CA-O	L-M	3.93469
3N8M	B	B			9PR	6	N	4	7	C-C	L-M	3.87779
3N8M	B	B			9PR	6	N	4	7	O-C	L-M	3.95533
3N8M	B	B			9PR	6	N	4	7	C-O	L-M	3.46396
3N8M	B	B			9PR	6	N	4	7	O-O	L-M	3.85242
3N8M	B	B			9PR	6	N	4	7	N1-O	L-M	3.36599
3N8M	B	B			9PR	6	N	4	7	C1-O	L-M	3.73157
3N8M	B	B			9PR	6	V	5	21	N-CB	L-S	3.57528
3N8M	B	B			9PR	6	V	5	21	N-CG1	L-S	3.62635
3N8M	B	B			9PR	6	V	5	21	CD-O	L-M	2.75504
3N8M	B	B			9PR	6	V	5	21	N-O	L-M	2.21213
3N8M	B	B			9PR	6	V	5	21	CA-O	L-M	3.59831
3N8M	B	B			9PR	6	V	5	21	CD-CA	L-M	3.87362
3N8M	B	B			9PR	6	V	5	21	CD-C	L-M	2.4698
3N8M	B	B			9PR	6	V	5	21	CG-C	L-M	3.6329
3N8M	B	B			9PR	6	V	5	21	N-N	L-M	3.43429
3N8M	B	B			9PR	6	V	5	21	CA-N	L-M	3.92373
3N8M	B	B			9PR	6	V	5	21	N-CA	L-M	2.48949
3N8M	B	B			9PR	6	V	5	21	CA-CA	L-M	2.97642
3N8M	B	B			9PR	6	V	5	21	N-C	L-M	1.33139
3N8M	B	B			9PR	6	V	5	21	CA-C	L-M	2.49591
3N8M	B	B			9PR	6	V	5	21	CB-C	L-M	3.6037
3N8M	B	B			9PR	6	V	5	21	C-N	L-M	3.93772
3N8M	B	B			9PR	6	V	5	21	O-N	L-M	3.98571
3N8M	B	B			9PR	6	V	5	21	C-CA	L-M	3.52603
3N8M	B	B			9PR	6	V	5	21	O-CA	L-M	3.89966
3N8M	B	B			9PR	6	V	5	21	C-C	L-M	3.2607
3N8M	B	B			9PR	6	V	5	21	O-C	L-M	3.40514
3N8M	B	B			GOL	9	9PR	6	6	O1-CA	L-L	3.06663
3N8M	B	B			GOL	9	9PR	6	6	O1-CB	L-L	3.56159
3N8M	B	B			GOL	9	9PR	6	6	O1-C	L-L	3.27715
3N8M	B	B			GOL	9	9PR	6	6	O1-N1	L-L	2.587
3N8M	B	B			GOL	9	9PR	6	6	C1-N1	L-L	3.92266
3N8M	B	B			GOL	9	9PR	6	6	O1-C1	L-L	3.75478
3N8M	B	B			HOH	10	V	3	4	O-C	W-M	3.66977
3N8M	B	B			HOH	10	V	3	4	O-CA	W-M	3.88476
3N8M	B	B			HOH	10	V	3	4	O-CG1	W-S	3.5327
3N8M	B	B			HOH	10	V	3	4	O-O	W-M	2.71091
3N8M	B	B			HOH	30	6NA	1	2	O-CA	W-L	3.74979
3N8M	B	B			HOH	30	6NA	1	2	O-C	W-L	3.9246
3N8M	B	B			HOH	30	PTR	2	3	O-N	W-L	3.07179
3N8M	B	B			HOH	30	PTR	2	3	O-CA	W-L	3.94741
3N8M	B	B			HOH	30	PTR	2	3	O-O	W-L	3.30208
3N8M	B	B			HOH	30	V	5	3	O-CB	W-S	3.87553
3N8M	B	B			HOH	30	V	5	3	O-O	W-M	2.67245
3N8M	B	B			HOH	30	V	5	3	O-C	W-M	3.74862
3N8M	B	B			HOH	106	PTR	2	2	O-P	W-L	3.83432
3N8M	B	B			HOH	106	PTR	2	2	O-O3P	W-L	2.35934

