PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3N8M	A	B	LOOP1		HOH	2	V	3	1	O-CG1	W-S	3.97428
3N8M	A	B	LOOP1		HOH	3	N	4	2	O-C	W-M	3.94137
3N8M	A	B	LOOP1		HOH	3	N	4	2	O-O	W-M	2.8059
3N8M	A	B	LOOP1		HOH	3	9PR	6	2	O-N1	W-L	3.71411
3N8M	A	B	LOOP1		HOH	3	9PR	6	2	O-C1	W-L	3.49828
3N8M	A	B	LOOP1		HOH	3	GOL	9	2	O-O1	W-L	3.99907
3N8M	A	B	LOOP1		HOH	3	GOL	9	2	O-O2	W-L	3.71628
3N8M	A	B	LOOP1		HOH	29	PTR	2	3	O-CZ	W-L	3.68278
3N8M	A	B	LOOP1		HOH	29	PTR	2	3	O-OH	W-L	3.46825
3N8M	A	B	LOOP1		HOH	29	PTR	2	3	O-CE2	W-L	3.77014
3N8M	A	B	LOOP1		HOH	33	HOH	106	1	O-O	W-W	3.89469
3N8M	A	B	LOOP1		HOH	41	V	3	1	O-CG1	W-S	3.34492
3N8M	A	B	HELIX1		R	67	6NA	1	5	NH2-CB	S-L	3.57431
3N8M	A	B	HELIX1		R	67	6NA	1	5	CZ-O	S-L	3.43505
3N8M	A	B	HELIX1		R	67	6NA	1	5	NH1-O	S-L	3.19077
3N8M	A	B	HELIX1		R	67	6NA	1	5	NH2-C	S-L	3.77483
3N8M	A	B	HELIX1		R	67	6NA	1	5	NH2-O	S-L	2.80817
3N8M	A	B	HELIX1		R	67	PTR	2	10	CD-O3P	S-L	3.91195
3N8M	A	B	HELIX1		R	67	PTR	2	10	CG-O2P	S-L	3.83234
3N8M	A	B	HELIX1		R	67	PTR	2	10	CD-O2P	S-L	3.0981
3N8M	A	B	HELIX1		R	67	PTR	2	10	NE-O2P	S-L	3.76742
3N8M	A	B	HELIX1		R	67	PTR	2	10	NH1-P	S-L	3.8871
3N8M	A	B	HELIX1		R	67	PTR	2	10	CZ-O2P	S-L	3.61731
3N8M	A	B	HELIX1		R	67	PTR	2	10	NH1-O2P	S-L	2.65328
3N8M	A	B	HELIX1		R	67	PTR	2	10	NH1-CZ	S-L	3.78531
3N8M	A	B	HELIX1		R	67	PTR	2	10	NH1-CD2	S-L	3.9867
3N8M	A	B	HELIX1		R	67	PTR	2	10	NH1-CE2	S-L	3.63522
3N8M	A	B	HELIX1		R	67	HOH	106	1	CD-O	S-W	3.52124
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	CZ-O1P	S-L	3.52234
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH1-P	S-L	3.71673
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH1-O1P	S-L	2.70166
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH2-P	S-L	3.66143
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH2-O1P	S-L	3.45472
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	CZ-O2P	S-L	3.61892
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH1-O2P	S-L	3.66205
3N8M	A	B	SHEETA_1		R	86	PTR	2	8	NH2-O2P	S-L	2.70011
3N8M	A	B	LOOP3		S	88	PTR	2	5	OG-P	S-L	3.69252
3N8M	A	B	LOOP3		S	88	PTR	2	5	OG-O1P	S-L	3.0429
3N8M	A	B	LOOP3		S	88	PTR	2	5	OG-OH	S-L	3.49511
3N8M	A	B	LOOP3		S	88	PTR	2	5	CA-O1P	M-L	3.58529
3N8M	A	B	LOOP3		S	88	PTR	2	5	CB-O1P	S-L	3.49988
3N8M	A	B	LOOP3		S	90	PTR	2	4	CB-O3P	S-L	3.55778
3N8M	A	B	LOOP3		S	90	PTR	2	4	OG-P	S-L	3.64904
3N8M	A	B	LOOP3		S	90	PTR	2	4	OG-O3P	S-L	2.80204
3N8M	A	B	LOOP3		S	90	PTR	2	4	OG-OH	S-L	3.5335
3N8M	A	B	LOOP3		S	90	HOH	106	2	CB-O	S-W	3.90672
3N8M	A	B	LOOP3		S	90	HOH	106	2	OG-O	S-W	3.99355
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-P	S-L	3.42394
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-O1P	S-L	2.80484
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-O2P	S-L	3.89773
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-CZ	S-L	3.85713
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-OH	S-L	3.28514
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	OG-CE2	S-L	3.61635
3N8M	A	B	SHEETA_2		S	96	PTR	2	7	CB-O1P	S-L	3.7495
3N8M	A	B	SHEETA_3		Q	106	V	3	3	CB-CG2	S-S	3.8638
3N8M	A	B	SHEETA_3		Q	106	V	3	3	CG-CG2	S-S	4.08276
3N8M	A	B	SHEETA_3		Q	106	V	3	3	NE2-CG2	S-S	3.85767
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	O-CD2	M-L	3.64434
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	CB-CD2	S-L	3.84795
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	CB-CE2	S-L	3.99429
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	O-CA	M-L	3.28084
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	O-C	M-L	3.56699
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	O-CB	M-L	3.79773
3N8M	A	B	SHEETA_3		H	107	PTR	2	7	C-CD2	M-L	3.72958
3N8M	A	B	SHEETA_3		H	107	V	3	2	O-N	M-M	2.96382
3N8M	A	B	SHEETA_3		H	107	V	3	2	O-CG2	M-S	3.65043
3N8M	A	B	SHEETA_3		F	108	PTR	2	2	C-CD2	M-L	3.75367
3N8M	A	B	SHEETA_3		F	108	PTR	2	2	N-CD2	M-L	3.97338
3N8M	A	B	SHEETA_3		F	108	V	3	7	CE1-CG2	S-S	4.03787
3N8M	A	B	SHEETA_3		F	108	V	3	7	CD2-CB	S-S	3.99334
3N8M	A	B	SHEETA_3		F	108	V	3	7	CE2-CB	S-S	3.567
3N8M	A	B	SHEETA_3		F	108	V	3	7	CE2-CG1	S-S	3.74004
3N8M	A	B	SHEETA_3		F	108	V	3	7	CZ-CB	S-S	3.76755
3N8M	A	B	SHEETA_3		F	108	V	3	7	CZ-CG1	S-S	3.92939
3N8M	A	B	SHEETA_3		F	108	V	3	7	CZ-CG2	S-S	3.83717
3N8M	A	B	SHEETA_3		F	108	N	4	4	CA-OD1	M-S	3.47947
3N8M	A	B	SHEETA_3		F	108	N	4	4	C-OD1	M-S	3.68053
3N8M	A	B	SHEETA_3		F	108	N	4	4	CB-OD1	S-S	3.82217
3N8M	A	B	SHEETA_3		F	108	N	4	4	CD2-CB	S-S	4.12917
3N8M	A	B	SHEETA_3		K	109	PTR	2	5	CE-CD1	S-L	3.9502
3N8M	A	B	SHEETA_3		K	109	PTR	2	5	CE-CE1	S-L	3.76283
3N8M	A	B	SHEETA_3		K	109	PTR	2	5	NZ-CE1	S-L	3.95633
3N8M	A	B	SHEETA_3		K	109	PTR	2	5	NZ-OH	S-L	3.97167
3N8M	A	B	SHEETA_3		K	109	PTR	2	5	N-CD2	M-L	3.67004
3N8M	A	B	SHEETA_3		K	109	N	4	8	CA-OD1	M-S	3.92944
3N8M	A	B	SHEETA_3		K	109	N	4	8	N-CG	M-S	3.77221
3N8M	A	B	SHEETA_3		K	109	N	4	8	N-OD1	M-S	2.93029
3N8M	A	B	SHEETA_3		K	109	N	4	8	N-ND2	M-S	3.89235
3N8M	A	B	SHEETA_3		K	109	N	4	8	O-CG	M-S	3.6494
3N8M	A	B	SHEETA_3		K	109	N	4	8	O-OD1	M-S	3.68094
3N8M	A	B	SHEETA_3		K	109	N	4	8	C-ND2	M-S	3.88351
3N8M	A	B	SHEETA_3		K	109	N	4	8	O-ND2	M-S	2.77202
3N8M	A	B	SHEETA_3		K	109	V	5	2	CD-CG2	S-S	4.03203
3N8M	A	B	SHEETA_3		K	109	V	5	2	CB-CG2	S-S	3.63716
3N8M	A	B	SHEETA_3		L	111	N	4	1	CD1-ND2	S-S	3.78212
3N8M	A	B	SHEETA_3		L	111	GOL	9	1	CD1-O2	S-L	3.35064
3N8M	A	B	SHEETA_4		F	119	GOL	9	3	CE1-O2	S-L	3.66786
3N8M	A	B	SHEETA_4		F	119	GOL	9	3	CZ-O2	S-L	3.68188
3N8M	A	B	SHEETA_4		F	119	GOL	9	3	CZ-O3	S-L	3.83827
3N8M	A	B	LOOP6		L	120	N	4	7	CA-ND2	M-S	3.61249
3N8M	A	B	LOOP6		L	120	N	4	7	CB-ND2	S-S	3.98479
3N8M	A	B	LOOP6		L	120	N	4	7	CD2-ND2	S-S	3.83386
3N8M	A	B	LOOP6		L	120	N	4	7	O-CB	M-S	3.49732
3N8M	A	B	LOOP6		L	120	N	4	7	O-CG	M-S	3.76228
3N8M	A	B	LOOP6		L	120	N	4	7	O-ND2	M-S	3.03066
3N8M	A	B	LOOP6		L	120	N	4	7	C-ND2	M-S	3.73896
3N8M	A	B	LOOP6		W	121	V	3	1	CH2-O	S-M	3.56217
3N8M	A	B	LOOP6		W	121	N	4	7	CE2-CB	S-S	3.92132
3N8M	A	B	LOOP6		W	121	N	4	7	CZ2-CB	S-S	3.67256
3N8M	A	B	LOOP6		W	121	N	4	7	CZ3-CB	S-S	3.90079
3N8M	A	B	LOOP6		W	121	N	4	7	CH2-CB	S-S	3.65495
3N8M	A	B	LOOP6		W	121	N	4	7	CZ2-CA	S-M	3.9516
3N8M	A	B	LOOP6		W	121	N	4	7	CZ3-CA	S-M	3.72984
3N8M	A	B	LOOP6		W	121	N	4	7	CH2-CA	S-M	3.45063
3N8M	A	B			HOH	179	HOH	10	1	O-O	W-W	2.95531
3N8M	A	B			HOH	194	9PR	6	1	O-C1	W-L	3.73051
3N8M	A	B			HOH	205	9PR	6	1	O-C1	W-L	3.77637
3N8M	A	B			HOH	214	PTR	2	2	O-CD1	W-L	3.57807
3N8M	A	B			HOH	214	PTR	2	2	O-CE1	W-L	3.40853
3N8M	A	B			HOH	218	HOH	10	1	O-O	W-W	2.69526

