PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BM2	L	L			SLZ	2	ACE	1	13	N-CH3	L-L	2.41672
1BM2	L	L			SLZ	2	ACE	1	13	CA-CH3	L-L	3.80159
1BM2	L	L			SLZ	2	ACE	1	13	O-C	L-L	3.86034
1BM2	L	L			SLZ	2	ACE	1	13	N-C	L-L	1.33195
1BM2	L	L			SLZ	2	ACE	1	13	CA-C	L-L	2.45129
1BM2	L	L			SLZ	2	ACE	1	13	CB-C	L-L	3.56815
1BM2	L	L			SLZ	2	ACE	1	13	SG-C	L-L	3.88931
1BM2	L	L			SLZ	2	ACE	1	13	CD-C	L-L	3.92794
1BM2	L	L			SLZ	2	ACE	1	13	C-C	L-L	3.40666
1BM2	L	L			SLZ	2	ACE	1	13	N-O	L-L	2.2622
1BM2	L	L			SLZ	2	ACE	1	13	CA-O	L-L	2.81627
1BM2	L	L			SLZ	2	ACE	1	13	CD-O	L-L	3.76123
1BM2	L	L			SLZ	2	ACE	1	13	C-O	L-L	3.75922
1BM2	L	L			PTR	3	ACE	1	4	CD2-C	L-L	3.91921
1BM2	L	L			PTR	3	ACE	1	4	CE2-C	L-L	3.79572
1BM2	L	L			PTR	3	ACE	1	4	CD2-O	L-L	3.72521
1BM2	L	L			PTR	3	ACE	1	4	CE2-O	L-L	3.73294
1BM2	L	L			PTR	3	SLZ	2	19	CB-O	L-L	3.63668
1BM2	L	L			PTR	3	SLZ	2	19	CG-O	L-L	3.41784
1BM2	L	L			PTR	3	SLZ	2	19	CD1-O	L-L	3.91087
1BM2	L	L			PTR	3	SLZ	2	19	CD2-O	L-L	3.59478
1BM2	L	L			PTR	3	SLZ	2	19	C-O	L-L	3.96705
1BM2	L	L			PTR	3	SLZ	2	19	CA-O	L-L	2.74641
1BM2	L	L			PTR	3	SLZ	2	19	N-O	L-L	2.25266
1BM2	L	L			PTR	3	SLZ	2	19	CB-C	L-L	3.34163
1BM2	L	L			PTR	3	SLZ	2	19	CD2-CA	L-L	3.96319
1BM2	L	L			PTR	3	SLZ	2	19	CG-C	L-L	3.34954
1BM2	L	L			PTR	3	SLZ	2	19	CD2-C	L-L	3.28324
1BM2	L	L			PTR	3	SLZ	2	19	C-C	L-L	3.54244
1BM2	L	L			PTR	3	SLZ	2	19	O-C	L-L	3.83459
1BM2	L	L			PTR	3	SLZ	2	19	CA-CA	L-L	3.77921
1BM2	L	L			PTR	3	SLZ	2	19	CA-C	L-L	2.41195
1BM2	L	L			PTR	3	SLZ	2	19	N-N	L-L	3.53151
1BM2	L	L			PTR	3	SLZ	2	19	N-CA	L-L	2.41325
1BM2	L	L			PTR	3	SLZ	2	19	N-CB	L-L	3.28027
1BM2	L	L			PTR	3	SLZ	2	19	N-C	L-L	1.32478
1BM2	L	L			V	4	PTR	3	13	N-CB	M-L	3.08659
1BM2	L	L			V	4	PTR	3	13	N-C	M-L	1.32642
1BM2	L	L			V	4	PTR	3	13	CA-C	M-L	2.42511
1BM2	L	L			V	4	PTR	3	13	C-C	M-L	2.96603
1BM2	L	L			V	4	PTR	3	13	O-C	M-L	3.74401
1BM2	L	L			V	4	PTR	3	13	CB-C	S-L	3.72686
1BM2	L	L			V	4	PTR	3	13	N-O	M-L	2.24536
1BM2	L	L			V	4	PTR	3	13	CA-O	M-L	2.76442
1BM2	L	L			V	4	PTR	3	13	C-O	M-L	2.90186
1BM2	L	L			V	4	PTR	3	13	O-O	M-L	3.28903
1BM2	L	L			V	4	PTR	3	13	N-CA	M-L	2.41612
1BM2	L	L			V	4	PTR	3	13	CA-CA	M-L	3.78636
1BM2	L	L			V	4	PTR	3	13	N-N	M-L	3.63205
1BM2	L	L			N	5	PTR	3	3	OD1-CB	S-L	3.56112
1BM2	L	L			N	5	PTR	3	3	N-C	M-L	3.24312
1BM2	L	L			N	5	PTR	3	3	N-O	M-L	3.37805
1BM2	L	L			N	5	V	4	13	N-CG1	M-S	3.66687
1BM2	L	L			N	5	V	4	13	CB-C	S-M	3.6838
1BM2	L	L			N	5	V	4	13	OD1-C	S-M	3.98306
1BM2	L	L			N	5	V	4	13	CA-CA	M-M	3.82632
1BM2	L	L			N	5	V	4	13	CA-C	M-M	2.44687
1BM2	L	L			N	5	V	4	13	CA-O	M-M	2.78212
1BM2	L	L			N	5	V	4	13	N-N	M-M	2.8101
1BM2	L	L			N	5	V	4	13	N-CA	M-M	2.44344
1BM2	L	L			N	5	V	4	13	N-C	M-M	1.33446
1BM2	L	L			N	5	V	4	13	C-C	M-M	3.27455
1BM2	L	L			N	5	V	4	13	N-O	M-M	2.25255
1BM2	L	L			N	5	V	4	13	C-O	M-M	3.346
1BM2	L	L			N	5	V	4	13	N-CB	M-S	3.15791
1BM2	L	L			V	6	SLZ	2	3	O-CA	M-L	3.91175
1BM2	L	L			V	6	SLZ	2	3	O-C	M-L	3.86427
1BM2	L	L			V	6	SLZ	2	3	O-NZ	M-L	3.61267
1BM2	L	L			V	6	PTR	3	11	O-CB	M-L	3.94846
1BM2	L	L			V	6	PTR	3	11	N-C	M-L	3.68136
1BM2	L	L			V	6	PTR	3	11	C-C	M-L	3.92586
1BM2	L	L			V	6	PTR	3	11	O-C	M-L	3.66798
1BM2	L	L			V	6	PTR	3	11	N-O	M-L	3.22501
1BM2	L	L			V	6	PTR	3	11	CA-O	M-L	3.79016
1BM2	L	L			V	6	PTR	3	11	C-O	M-L	3.03923
1BM2	L	L			V	6	PTR	3	11	O-O	M-L	2.9909
1BM2	L	L			V	6	PTR	3	11	O-CA	M-L	3.64716
1BM2	L	L			V	6	PTR	3	11	C-N	M-L	3.85355
1BM2	L	L			V	6	PTR	3	11	O-N	M-L	2.88803
1BM2	L	L			V	6	V	4	2	N-C	M-M	3.34237
1BM2	L	L			V	6	V	4	2	N-O	M-M	3.54826
1BM2	L	L			V	6	N	5	16	N-CB	M-S	3.46902
1BM2	L	L			V	6	N	5	16	N-CG	M-S	3.61259
1BM2	L	L			V	6	N	5	16	CG2-CG	S-S	4.08924
1BM2	L	L			V	6	N	5	16	N-OD1	M-S	3.49615
1BM2	L	L			V	6	N	5	16	N-CA	M-M	2.43115
1BM2	L	L			V	6	N	5	16	CA-CA	M-M	3.81106
1BM2	L	L			V	6	N	5	16	N-O	M-M	2.24429
1BM2	L	L			V	6	N	5	16	CA-O	M-M	2.77173
1BM2	L	L			V	6	N	5	16	CB-O	S-M	3.5572
1BM2	L	L			V	6	N	5	16	CG2-O	S-M	3.18776
1BM2	L	L			V	6	N	5	16	N-N	M-M	2.76133
1BM2	L	L			V	6	N	5	16	N-C	M-M	1.32785
1BM2	L	L			V	6	N	5	16	CA-C	M-M	2.43801
1BM2	L	L			V	6	N	5	16	C-C	M-M	3.57097
1BM2	L	L			V	6	N	5	16	CB-C	S-M	3.38827
1BM2	L	L			V	6	N	5	16	CG2-C	S-M	3.27053
1BM2	L	L			P	7	SLZ	2	10	C-CD	M-L	3.46409
1BM2	L	L			P	7	SLZ	2	10	O-CD	M-L	3.83671
1BM2	L	L			P	7	SLZ	2	10	N-NZ	M-L	3.6041
1BM2	L	L			P	7	SLZ	2	10	CA-CE	M-L	3.83027
1BM2	L	L			P	7	SLZ	2	10	CA-NZ	M-L	2.42736
1BM2	L	L			P	7	SLZ	2	10	CB-NZ	S-L	3.34061
1BM2	L	L			P	7	SLZ	2	10	C-CE	M-L	2.47413
1BM2	L	L			P	7	SLZ	2	10	O-CE	M-L	2.84839
1BM2	L	L			P	7	SLZ	2	10	C-NZ	M-L	1.32945
1BM2	L	L			P	7	SLZ	2	10	O-NZ	M-L	2.26002
1BM2	L	L			P	7	PTR	3	3	N-O	M-L	3.15381
1BM2	L	L			P	7	PTR	3	3	CD-O	S-L	3.94359
1BM2	L	L			P	7	PTR	3	3	CA-O	M-L	3.40645
1BM2	L	L			P	7	V	4	2	CD-O	S-M	3.94221
1BM2	L	L			P	7	V	4	2	CG-O	S-M	3.95816
1BM2	L	L			P	7	N	5	3	CD-O	S-M	3.97151
1BM2	L	L			P	7	N	5	3	N-C	M-M	3.99544
1BM2	L	L			P	7	N	5	3	CD-C	S-M	3.76409
1BM2	L	L			P	7	V	6	18	N-N	M-M	3.08435
1BM2	L	L			P	7	V	6	18	CD-N	S-M	3.32822
1BM2	L	L			P	7	V	6	18	N-CA	M-M	2.46206
1BM2	L	L			P	7	V	6	18	CD-CA	S-M	2.94841
1BM2	L	L			P	7	V	6	18	N-C	M-M	1.34864
1BM2	L	L			P	7	V	6	18	CD-C	S-M	2.53253
1BM2	L	L			P	7	V	6	18	N-O	M-M	2.2612
1BM2	L	L			P	7	V	6	18	CD-O	S-M	3.65039
1BM2	L	L			P	7	V	6	18	N-CB	M-S	3.726
1BM2	L	L			P	7	V	6	18	CA-CA	M-M	3.84897
1BM2	L	L			P	7	V	6	18	CA-C	M-M	2.46786
1BM2	L	L			P	7	V	6	18	CB-C	S-M	3.64016
1BM2	L	L			P	7	V	6	18	CG-C	S-M	3.61138
1BM2	L	L			P	7	V	6	18	CA-O	M-M	2.79837
1BM2	L	L			P	7	V	6	18	C-C	M-M	3.00285
1BM2	L	L			P	7	V	6	18	O-C	M-M	3.13446
1BM2	L	L			P	7	V	6	18	C-O	M-M	2.9455
1BM2	L	L			P	7	V	6	18	O-O	M-M	3.21536
1BM2	L	L			HOH	8	V	4	2	O-C	W-M	3.90572
1BM2	L	L			HOH	8	V	4	2	O-O	W-M	2.7701
1BM2	L	L			HOH	9	PTR	3	3	O-P	W-L	3.94292
1BM2	L	L			HOH	9	PTR	3	3	O-O2P	W-L	3.98492
1BM2	L	L			HOH	9	PTR	3	3	O-O1P	W-L	2.73869
1BM2	L	L			HOH	10	ACE	1	2	O-C	W-L	3.89697
1BM2	L	L			HOH	10	ACE	1	2	O-O	W-L	2.77569
1BM2	L	L			HOH	10	SLZ	2	1	O-CA	W-L	3.96033
1BM2	L	L			HOH	10	V	6	4	O-C	W-M	3.76534
1BM2	L	L			HOH	10	V	6	4	O-O	W-M	2.86103
1BM2	L	L			HOH	10	V	6	4	O-CB	W-S	3.63222
1BM2	L	L			HOH	10	V	6	4	O-CG1	W-S	3.25677
1BM2	L	L			HOH	11	V	6	1	O-CG1	W-S	3.64667
1BM2	L	L			HOH	11	P	7	2	O-C	W-M	3.98136
1BM2	L	L			HOH	11	P	7	2	O-O	W-M	2.7522
1BM2	L	L			HOH	12	ACE	1	2	O-CH3	W-L	3.56243
1BM2	L	L			HOH	12	ACE	1	2	O-C	W-L	3.64599
1BM2	L	L			HOH	12	SLZ	2	4	O-O	W-L	3.60238
1BM2	L	L			HOH	12	SLZ	2	4	O-N	W-L	2.78716
1BM2	L	L			HOH	12	SLZ	2	4	O-CA	W-L	3.67084
1BM2	L	L			HOH	12	SLZ	2	4	O-CB	W-L	3.67705

