PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1BM2	A	L	HELIX1		R	67	SLZ	2	3	CZ-O	S-L	3.6229
1BM2	A	L	HELIX1		R	67	SLZ	2	3	NH1-O	S-L	3.15627
1BM2	A	L	HELIX1		R	67	SLZ	2	3	NH2-O	S-L	3.18159
1BM2	A	L	HELIX1		R	67	PTR	3	7	NH1-P	S-L	3.95077
1BM2	A	L	HELIX1		R	67	PTR	3	7	CZ-O2P	S-L	3.69821
1BM2	A	L	HELIX1		R	67	PTR	3	7	NH1-CE1	S-L	3.74551
1BM2	A	L	HELIX1		R	67	PTR	3	7	NH1-CZ	S-L	3.88167
1BM2	A	L	HELIX1		R	67	PTR	3	7	NH1-O2P	S-L	2.72608
1BM2	A	L	HELIX1		R	67	PTR	3	7	CD-O2P	S-L	3.262
1BM2	A	L	HELIX1		R	67	PTR	3	7	NE-O2P	S-L	3.88478
1BM2	A	L	HELIX1		R	67	HOH	9	1	CD-O	S-W	3.73825
1BM2	A	L	HELIX1		R	67	HOH	12	3	CZ-O	S-W	3.49675
1BM2	A	L	HELIX1		R	67	HOH	12	3	NH1-O	S-W	3.54382
1BM2	A	L	HELIX1		R	67	HOH	12	3	NH2-O	S-W	3.31035
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	CZ-O3P	S-L	3.60398
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH1-P	S-L	3.71436
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH1-O3P	S-L	2.72804
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH2-P	S-L	3.84564
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH2-O3P	S-L	3.66744
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	CZ-O2P	S-L	3.63442
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH1-O2P	S-L	3.52603
1BM2	A	L	SHEETA_1		R	86	PTR	3	8	NH2-O2P	S-L	2.85354
1BM2	A	L	LOOP3		S	88	PTR	3	7	CA-O3P	M-L	3.40301
1BM2	A	L	LOOP3		S	88	PTR	3	7	CB-O3P	S-L	3.50663
1BM2	A	L	LOOP3		S	88	PTR	3	7	OG-P	S-L	3.6616
1BM2	A	L	LOOP3		S	88	PTR	3	7	OG-O3P	S-L	2.92874
1BM2	A	L	LOOP3		S	88	PTR	3	7	OG-OH	S-L	3.45909
1BM2	A	L	LOOP3		S	88	PTR	3	7	OG-O1P	S-L	3.99557
1BM2	A	L	LOOP3		S	88	PTR	3	7	C-O3P	M-L	3.78149
1BM2	A	L	LOOP3		E	89	PTR	3	2	N-O3P	M-L	3.14093
1BM2	A	L	LOOP3		E	89	PTR	3	2	CG-O1P	S-L	3.64091
1BM2	A	L	LOOP3		E	89	HOH	9	3	CG-O	S-W	3.68461
1BM2	A	L	LOOP3		E	89	HOH	9	3	CD-O	S-W	3.83463
1BM2	A	L	LOOP3		E	89	HOH	9	3	OE1-O	S-W	3.71882
1BM2	A	L	LOOP3		S	90	ACE	1	1	CB-CH3	S-L	4.08734
1BM2	A	L	LOOP3		S	90	PTR	3	10	N-O3P	M-L	3.97138
1BM2	A	L	LOOP3		S	90	PTR	3	10	N-O1P	M-L	2.98386
1BM2	A	L	LOOP3		S	90	PTR	3	10	CA-O1P	M-L	3.51537
1BM2	A	L	LOOP3		S	90	PTR	3	10	OG-P	S-L	3.6709
1BM2	A	L	LOOP3		S	90	PTR	3	10	CB-OH	S-L	3.98466
1BM2	A	L	LOOP3		S	90	PTR	3	10	OG-CE2	S-L	3.93467
1BM2	A	L	LOOP3		S	90	PTR	3	10	OG-CZ	S-L	3.99727
1BM2	A	L	LOOP3		S	90	PTR	3	10	OG-OH	S-L	3.0915
1BM2	A	L	LOOP3		S	90	PTR	3	10	CB-O1P	S-L	2.94269
1BM2	A	L	LOOP3		S	90	PTR	3	10	OG-O1P	S-L	3.03888
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	CB-O3P	S-L	3.74782
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	OG-P	S-L	3.67489
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	OG-O3P	S-L	2.97231
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	OG-CE1	S-L	3.56995
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	OG-CZ	S-L	3.80477
1BM2	A	L	SHEETA_2		S	96	PTR	3	6	OG-OH	S-L	3.3368
1BM2	A	L	SHEETA_3		Q	106	V	4	4	CB-CG2	S-S	3.78672
1BM2	A	L	SHEETA_3		Q	106	V	4	4	CG-CG2	S-S	4.1968
1BM2	A	L	SHEETA_3		Q	106	V	4	4	CD-CG2	S-S	4.07905
1BM2	A	L	SHEETA_3		Q	106	V	4	4	OE1-CG2	S-S	3.61253
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	O-CB	M-L	3.36061
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	C-CD1	M-L	3.62969
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	O-CG	M-L	3.94943
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	O-CD1	M-L	3.60888
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	O-C	M-L	3.68379
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	O-CA	M-L	3.47936
1BM2	A	L	SHEETA_3		H	107	PTR	3	7	CB-CD1	S-L	3.62742
1BM2	A	L	SHEETA_3		H	107	V	4	4	O-N	M-M	2.92769
1BM2	A	L	SHEETA_3		H	107	V	4	4	O-CA	M-M	3.92032
1BM2	A	L	SHEETA_3		H	107	V	4	4	O-CB	M-S	3.76208
1BM2	A	L	SHEETA_3		H	107	V	4	4	O-CG2	M-S	3.60956
1BM2	A	L	SHEETA_3		F	108	PTR	3	3	N-CD1	M-L	3.78063
1BM2	A	L	SHEETA_3		F	108	PTR	3	3	CA-CD1	M-L	3.98838
1BM2	A	L	SHEETA_3		F	108	PTR	3	3	C-CD1	M-L	3.61943
1BM2	A	L	SHEETA_3		F	108	V	4	5	CE2-CG1	S-S	3.61024
1BM2	A	L	SHEETA_3		F	108	V	4	5	CZ-CG1	S-S	4.09659
1BM2	A	L	SHEETA_3		F	108	V	4	5	CD2-CB	S-S	3.9203
1BM2	A	L	SHEETA_3		F	108	V	4	5	CE2-CB	S-S	3.62035
1BM2	A	L	SHEETA_3		F	108	V	4	5	CZ-CB	S-S	4.04881
1BM2	A	L	SHEETA_3		F	108	N	5	3	CA-OD1	M-S	3.39188
1BM2	A	L	SHEETA_3		F	108	N	5	3	CB-OD1	S-S	3.86083
1BM2	A	L	SHEETA_3		F	108	N	5	3	C-OD1	M-S	3.64008
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	N-CB	M-L	3.7759
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	N-CG	M-L	3.72089
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	N-CD1	M-L	3.48307
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	CA-CD1	M-L	3.94761
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	CB-CG	S-L	3.76033
1BM2	A	L	SHEETA_3		K	109	PTR	3	6	CB-CD2	S-L	3.82831
1BM2	A	L	SHEETA_3		K	109	N	5	8	C-ND2	M-S	3.92609
1BM2	A	L	SHEETA_3		K	109	N	5	8	N-CG	M-S	3.76516
1BM2	A	L	SHEETA_3		K	109	N	5	8	N-ND2	M-S	3.81481
1BM2	A	L	SHEETA_3		K	109	N	5	8	O-CG	M-S	3.80765
1BM2	A	L	SHEETA_3		K	109	N	5	8	O-ND2	M-S	2.89061
1BM2	A	L	SHEETA_3		K	109	N	5	8	N-OD1	M-S	2.95521
1BM2	A	L	SHEETA_3		K	109	N	5	8	CA-OD1	M-S	3.96329
1BM2	A	L	SHEETA_3		K	109	N	5	8	O-OD1	M-S	3.89228
1BM2	A	L	LOOP5		L	111	V	6	1	CD2-CG2	S-S	4.16643
1BM2	A	L	LOOP5		L	120	N	5	6	CD2-ND2	S-S	3.98395
1BM2	A	L	LOOP5		L	120	N	5	6	CA-ND2	M-S	3.64449
1BM2	A	L	LOOP5		L	120	N	5	6	C-ND2	M-S	3.67636
1BM2	A	L	LOOP5		L	120	N	5	6	O-CB	M-S	3.50036
1BM2	A	L	LOOP5		L	120	N	5	6	O-CG	M-S	3.69804
1BM2	A	L	LOOP5		L	120	N	5	6	O-ND2	M-S	2.93876
1BM2	A	L	LOOP5		W	121	N	5	7	CE2-CB	S-S	4.03855
1BM2	A	L	LOOP5		W	121	N	5	7	CZ2-CB	S-S	3.82467
1BM2	A	L	LOOP5		W	121	N	5	7	CH2-CB	S-S	3.68449
1BM2	A	L	LOOP5		W	121	N	5	7	CH2-CA	S-M	3.62601
1BM2	A	L	LOOP5		W	121	N	5	7	CE3-CB	S-S	4.03933
1BM2	A	L	LOOP5		W	121	N	5	7	CZ3-CB	S-S	3.79478
1BM2	A	L	LOOP5		W	121	N	5	7	CZ3-CA	S-M	3.78162
1BM2	A	L			N	143	V	4	1	OD1-CG1	S-S	3.67384
1BM2	A	L			N	143	HOH	8	3	CG-O	S-W	3.77509
1BM2	A	L			N	143	HOH	8	3	OD1-O	S-W	2.9439
1BM2	A	L			N	143	HOH	8	3	ND2-O	S-W	3.83569
1BM2	A	L			HOH	166	V	4	1	O-CG1	W-S	3.64625
1BM2	A	L			HOH	179	SLZ	2	1	O-SG	W-L	3.52188
1BM2	A	L			HOH	180	V	4	1	O-CG2	W-S	3.99514
1BM2	A	L			HOH	184	V	4	1	O-CG1	W-S	3.29471
1BM2	A	L			HOH	200	SLZ	2	2	O-O	W-L	3.88704
1BM2	A	L			HOH	200	SLZ	2	2	O-CB	W-L	3.97657
1BM2	A	L			HOH	200	HOH	12	1	O-O	W-W	2.8641
1BM2	A	L			HOH	219	SLZ	2	2	O-CB	W-L	3.42668
1BM2	A	L			HOH	219	SLZ	2	2	O-SG	W-L	3.13113
1BM2	A	L			HOH	219	HOH	12	1	O-O	W-W	3.66302
1BM2	A	L			HOH	221	PTR	3	3	O-CE2	W-L	3.6546
1BM2	A	L			HOH	221	PTR	3	3	O-CZ	W-L	3.7302
1BM2	A	L			HOH	221	PTR	3	3	O-OH	W-L	3.32098

