PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4JE4	A	B	HELIX1	LOOP4	T	12	G	43	5	CB-O	S-M	3.51414
4JE4	A	B	HELIX1	LOOP4	T	12	G	43	5	OG1-C	S-M	3.44899
4JE4	A	B	HELIX1	LOOP4	T	12	G	43	5	OG1-O	S-M	2.55245
4JE4	A	B	HELIX1	LOOP4	T	12	G	43	5	CG2-O	S-M	3.39715
4JE4	A	B	HELIX1	LOOP4	T	12	G	43	5	OG1-CA	S-M	3.82838
4JE4	A	B	HELIX1	LOOP4	T	12	W	46	2	CG2-N	S-M	3.89477
4JE4	A	B	HELIX1	LOOP4	T	12	W	46	2	CG2-O	S-M	3.52536
4JE4	A	B	HELIX1		T	12	HOH	107	1	CB-O	S-W	3.93405
4JE4	A	B	HELIX1		T	12	HOH	118	1	CG2-O	S-W	3.39506
4JE4	A	B	HELIX1		G	13	HOH	103	1	CA-O	M-W	3.5458
4JE4	A	B	HELIX1		G	13	HOH	104	3	N-O	M-W	3.9827
4JE4	A	B	HELIX1		G	13	HOH	104	3	CA-O	M-W	3.17041
4JE4	A	B	HELIX1		G	13	HOH	104	3	C-O	M-W	3.38528
4JE4	A	B	HELIX1		G	13	HOH	107	3	N-O	M-W	3.31848
4JE4	A	B	HELIX1		G	13	HOH	107	3	CA-O	M-W	3.57456
4JE4	A	B	HELIX1		G	13	HOH	107	3	C-O	M-W	3.72304
4JE4	A	B	HELIX1	SHEETB_5	V	14	T	35	1	CG2-CG2	S-S	3.88654
4JE4	A	B	HELIX1	LOOP4	V	14	G	42	2	CG1-C	S-M	4.01774
4JE4	A	B	HELIX1	LOOP4	V	14	G	42	2	CG1-O	S-M	3.84804
4JE4	A	B	HELIX1	LOOP4	V	14	G	43	3	CG1-N	S-M	3.9565
4JE4	A	B	HELIX1	LOOP4	V	14	G	43	3	CB-CA	S-M	3.87454
4JE4	A	B	HELIX1	LOOP4	V	14	G	43	3	CG1-CA	S-M	3.67357
4JE4	A	B	HELIX1	LOOP4	V	14	W	46	3	CB-CE3	S-S	4.128
4JE4	A	B	HELIX1	LOOP4	V	14	W	46	3	CG2-CE3	S-S	3.5991
4JE4	A	B	HELIX1	LOOP4	V	14	W	46	3	CG2-CZ3	S-S	3.63342
4JE4	A	B	HELIX1		V	14	HOH	104	1	N-O	M-W	3.50903
4JE4	A	B	HELIX1		V	14	HOH	107	4	N-O	M-W	3.00937
4JE4	A	B	HELIX1		V	14	HOH	107	4	CA-O	M-W	3.93168
4JE4	A	B	HELIX1		V	14	HOH	107	4	CB-O	S-W	3.72446
4JE4	A	B	HELIX1		V	14	HOH	107	4	CG2-O	S-W	3.23065
4JE4	A	B	HELIX1	LOOP4	E	15	G	42	3	CG-O	S-M	3.70311
4JE4	A	B	HELIX1	LOOP4	E	15	G	42	3	N-O	M-M	3.99454
4JE4	A	B	HELIX1	LOOP4	E	15	G	42	3	CA-O	M-M	3.89744
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	CG-C	S-M	3.63553
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	CG-O	S-M	3.71648
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	CD-C	S-M	3.8774
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	CD-O	S-M	3.68936
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	OE1-O	S-M	3.60628
4JE4	A	B	HELIX1	LOOP4	E	15	G	43	6	CG-CA	S-M	4.03046
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	OE2-CD2	S-S	3.86018
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	OE2-CB	S-S	3.99671
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	CG-N	S-M	3.92249
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	CD-N	S-M	3.94421
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	CD-CA	S-M	3.85144
4JE4	A	B	HELIX1	LOOP4	E	15	Y	44	6	OE2-CA	S-M	3.64542
4JE4	A	B	HELIX1	SHEETB_4	E	17	Y	74	5	CD-OH	S-S	3.26976
4JE4	A	B	HELIX1	SHEETB_4	E	17	Y	74	5	OE1-OH	S-S	3.3437
4JE4	A	B	HELIX1	SHEETB_4	E	17	Y	74	5	OE2-CZ	S-S	3.33753
4JE4	A	B	HELIX1	SHEETB_4	E	17	Y	74	5	OE2-OH	S-S	2.62166
4JE4	A	B	HELIX1	SHEETB_4	E	17	Y	74	5	OE2-CE2	S-S	3.24908
4JE4	A	B	HELIX1	LOOP4	N	18	G	42	3	ND2-CA	S-M	3.78808
4JE4	A	B	HELIX1	LOOP4	N	18	G	42	3	ND2-C	S-M	3.50843
4JE4	A	B	HELIX1	LOOP4	N	18	G	42	3	ND2-O	S-M	2.79217
4JE4	A	B	SHEETA_4	SHEETB_3	R	32	Y	84	1	NH2-OH	S-S	3.14954
4JE4	A	B	SHEETA_4		R	32	HOH	103	3	CZ-O	S-W	3.54361
4JE4	A	B	SHEETA_4		R	32	HOH	103	3	NH1-O	S-W	3.56944
4JE4	A	B	SHEETA_4		R	32	HOH	103	3	NH2-O	S-W	2.73563
4JE4	A	B	LOOP3	SHEETB_6	K	35	E	48	4	CB-CG	S-S	3.57452
4JE4	A	B	LOOP3	SHEETB_6	K	35	E	48	4	CB-CD	S-S	3.74366
4JE4	A	B	LOOP3	SHEETB_6	K	35	E	48	4	C-CG	M-S	4.00932
4JE4	A	B	LOOP3	SHEETB_6	K	35	E	48	4	O-O	M-M	3.79151
4JE4	A	B	LOOP3		K	35	HOH	118	3	CB-O	S-W	3.4083
4JE4	A	B	LOOP3		K	35	HOH	118	3	CG-O	S-W	3.43005
4JE4	A	B	LOOP3		K	35	HOH	118	3	CE-O	S-W	3.68276
4JE4	A	B	LOOP3		K	35	HOH	120	1	CB-O	S-W	3.78671
4JE4	A	B	LOOP3		K	35	HOH	129	1	O-O	M-W	3.682
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	N-CG	M-S	3.87961
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	OG-CG	S-S	3.95387
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	N-OE2	M-S	3.61524
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	OG-CD	S-S	3.64267
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	OG-OE2	S-S	2.60934
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	CB-CG	S-S	3.97144
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	48	7	CB-OE2	S-S	3.47321
4JE4	A	B	LOOP3	SHEETB_6	S	36	F	49	2	CB-CA	S-M	3.98714
4JE4	A	B	LOOP3	SHEETB_6	S	36	F	49	2	CB-C	S-M	3.9446
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	50	2	CB-N	S-M	3.9443
4JE4	A	B	LOOP3	SHEETB_6	S	36	E	50	2	CB-CB	S-S	4.19788
4JE4	A	B	LOOP3		S	36	HOH	101	2	C-O	M-W	3.9135
4JE4	A	B	LOOP3		S	36	HOH	101	2	O-O	M-W	3.02269
4JE4	A	B	LOOP3		S	36	HOH	129	2	CA-O	M-W	3.86188
4JE4	A	B	LOOP3		S	36	HOH	129	2	O-O	M-W	3.88612
4JE4	A	B	LOOP3	SHEETB_6	N	37	E	50	3	ND2-OE2	S-S	3.44615
4JE4	A	B	LOOP3	SHEETB_6	N	37	E	50	3	CG-OE2	S-S	3.78623
4JE4	A	B	LOOP3	SHEETB_6	N	37	E	50	3	OD1-OE2	S-S	3.33802
4JE4	A	B	SHEETA_2		A	50	HOH	108	1	CB-O	S-W	3.72264
4JE4	A	B	SHEETA_2	SHEETB_3	V	51	S	85	1	O-CB	M-S	3.80798
4JE4	A	B	SHEETA_2		V	51	HOH	108	1	O-O	M-W	3.89877
4JE4	A	B	SHEETA_2	SHEETB_3	T	52	Y	83	3	CG2-CB	S-S	3.9204
4JE4	A	B	SHEETA_2	SHEETB_3	T	52	Y	83	3	CG2-CG	S-S	4.0396
4JE4	A	B	SHEETA_2	SHEETB_3	T	52	Y	83	3	CG2-CD2	S-S	3.60633
4JE4	A	B	SHEETA_2	SHEETB_3	T	52	Y	84	1	C-O	M-M	3.98473
4JE4	A	B	SHEETA_2	SHEETB_3	T	52	S	85	1	CA-CB	M-S	4.13594
4JE4	A	B	SHEETA_2	SHEETB_4	H	53	Y	74	1	NE2-CE2	S-S	3.9505
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	83	3	O-CA	M-M	3.0819
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	83	3	O-C	M-M	3.45388
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	83	3	O-CB	M-S	3.26188
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CG-O	S-M	3.97457
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CD2-O	S-M	3.64003
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CG-CE2	S-S	3.70192
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CG-CZ	S-S	3.83427
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CG-OH	S-S	3.99508
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CD2-CE2	S-S	3.53447
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CD2-CD2	S-S	3.91233
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CA-O	M-M	3.77371
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-O	S-M	3.68217
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-CD1	S-S	4.02465
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-CE1	S-S	3.60968
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-CE2	S-S	3.65886
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-CZ	S-S	3.40985
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-OH	S-S	3.76027
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	CB-CD2	S-S	4.06613
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	N-O	M-M	3.01823
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	O-O	M-M	3.64423
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	O-CD1	M-S	3.75547
4JE4	A	B	SHEETA_2	SHEETB_3	H	53	Y	84	19	O-N	M-M	2.88658
4JE4	A	B	SHEETA_2	LOOP7	I	54	P	81	3	CD1-CG	S-S	4.00108
4JE4	A	B	SHEETA_2	LOOP7	I	54	P	81	3	CG2-CB	S-S	3.59814
4JE4	A	B	SHEETA_2	LOOP7	I	54	P	81	3	CG2-CG	S-S	3.72195
4JE4	A	B	SHEETA_2	LOOP7	I	54	T	82	3	CA-O	M-M	3.59533
4JE4	A	B	SHEETA_2	LOOP7	I	54	T	82	3	C-O	M-M	3.73342
4JE4	A	B	SHEETA_2	LOOP7	I	54	T	82	3	CG2-O	S-M	3.64213
4JE4	A	B	SHEETA_2	SHEETB_5	K	55	Y	31	3	CE-CE2	S-S	3.80722
4JE4	A	B	SHEETA_2	SHEETB_5	K	55	Y	31	3	CE-CZ	S-S	3.80454
4JE4	A	B	SHEETA_2	SHEETB_5	K	55	Y	31	3	CE-OH	S-S	3.67927
4JE4	A	B	SHEETA_2	SHEETB_6	K	55	E	50	4	CE-OE2	S-S	3.59908
4JE4	A	B	SHEETA_2	SHEETB_6	K	55	E	50	4	NZ-CD	S-S	3.48792
4JE4	A	B	SHEETA_2	SHEETB_6	K	55	E	50	4	NZ-OE1	S-S	3.41239
4JE4	A	B	SHEETA_2	SHEETB_6	K	55	E	50	4	NZ-OE2	S-S	2.81277
4JE4	A	B	SHEETA_2	LOOP7	K	55	T	82	5	N-O	M-M	2.91995
4JE4	A	B	SHEETA_2	LOOP7	K	55	T	82	5	CB-O	S-M	3.71323
4JE4	A	B	SHEETA_2	LOOP7	K	55	T	82	5	CG-CG2	S-S	4.05243
4JE4	A	B	SHEETA_2	LOOP7	K	55	T	82	5	CA-O	M-M	3.85384
4JE4	A	B	SHEETA_2	LOOP7	K	55	T	82	5	CD-CG2	S-S	3.76904
4JE4	A	B	SHEETA_2		K	55	HOH	102	1	NZ-O	S-W	2.93536
4JE4	A	B	LOOP6	LOOP7	L	65	P	81	1	CD1-CB	S-S	4.15675
4JE4	A	B	LOOP6		Y	66	HOH	128	1	O-O	M-W	3.22414
4JE4	A	B	LOOP7	LOOP7	L	88	P	81	5	CD2-CB	S-S	4.18788
4JE4	A	B	LOOP7	LOOP7	L	88	P	81	5	CD2-CG	S-S	4.17575
4JE4	A	B	LOOP7	LOOP7	L	88	P	81	5	CD2-CD	S-S	4.13318
4JE4	A	B	LOOP7	LOOP7	L	88	P	81	5	CA-CD	M-S	4.03678
4JE4	A	B	LOOP7	LOOP7	L	88	P	81	5	CB-CD	S-S	4.00076
4JE4	A	B	LOOP7	LOOP7	K	89	Y	80	5	N-O	M-M	3.28004
4JE4	A	B	LOOP7	LOOP7	K	89	Y	80	5	CA-O	M-M	3.99534
4JE4	A	B	LOOP7	LOOP7	K	89	Y	80	5	C-O	M-M	3.94859
4JE4	A	B	LOOP7	LOOP7	K	89	Y	80	5	O-C	M-M	3.75739
4JE4	A	B	LOOP7	LOOP7	K	89	Y	80	5	O-O	M-M	3.12836
4JE4	A	B	LOOP7	LOOP7	K	89	P	81	4	N-CD	M-S	3.60202
4JE4	A	B	LOOP7	LOOP7	K	89	P	81	4	C-CD	M-S	4.11337
4JE4	A	B	LOOP7	LOOP7	K	89	P	81	4	O-N	M-M	3.81245
4JE4	A	B	LOOP7	LOOP7	K	89	P	81	4	O-CD	M-S	3.2787
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CG-CE1	S-S	4.00775
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CG-CE2	S-S	3.5302
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CG-CZ	S-S	3.3131
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CG-OH	S-S	3.17147
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CA-CE1	M-S	4.00701
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CA-CZ	M-S	4.09883
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CA-OH	M-S	3.94728
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	CB-OH	S-S	3.91192
4JE4	A	B	LOOP7	SHEETB_3	E	90	Y	83	9	C-OH	M-S	3.8837
4JE4	A	B	LOOP7	LOOP3	K	91	V	27	2	CD-CG1	S-S	3.72555
4JE4	A	B	LOOP7	LOOP3	K	91	V	27	2	CE-CG1	S-S	3.77288
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	CD-CG	S-S	3.89826
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	CD-CD1	S-S	3.56141
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	CD-CE1	S-S	3.76123
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	CE-CD1	S-S	3.60772
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	NZ-CD1	S-S	3.63949
4JE4	A	B	LOOP7	SHEETB_4	K	91	Y	77	6	CE-CE1	S-S	3.85954
4JE4	A	B	LOOP7	SHEETB_3	K	91	Y	83	5	N-CE1	M-S	3.85307
4JE4	A	B	LOOP7	SHEETB_3	K	91	Y	83	5	N-CZ	M-S	3.75627
4JE4	A	B	LOOP7	SHEETB_3	K	91	Y	83	5	N-OH	M-S	2.93532
4JE4	A	B	LOOP7	SHEETB_3	K	91	Y	83	5	CA-OH	M-S	3.65774
4JE4	A	B	LOOP7	SHEETB_3	K	91	Y	83	5	CB-OH	S-S	3.21795
4JE4	A	B	LOOP7	LOOP7	I	96	P	81	2	CD1-CG	S-S	3.88893
4JE4	A	B	LOOP7	LOOP7	I	96	P	81	2	CD1-CD	S-S	3.88524
4JE4	A	B		LOOP7	HOH	205	T	82	3	O-C	W-M	3.80079
4JE4	A	B		LOOP7	HOH	205	T	82	3	O-O	W-M	3.19515
4JE4	A	B		LOOP7	HOH	205	T	82	3	O-CB	W-S	3.48715
4JE4	A	B		SHEETB_5	HOH	207	V	33	1	O-CG2	W-S	3.78675
4JE4	A	B		LOOP4	HOH	210	Y	44	1	O-C	W-M	3.74102
4JE4	A	B		LOOP4	HOH	210	A	45	2	O-N	W-M	2.8996
4JE4	A	B		LOOP4	HOH	210	A	45	2	O-CA	W-M	3.79647
4JE4	A	B		LOOP7	HOH	211	P	81	1	O-C	W-M	3.85335
4JE4	A	B		SHEETB_3	HOH	211	Y	83	2	O-CD1	W-S	3.70522
4JE4	A	B		SHEETB_3	HOH	211	Y	83	2	O-CE1	W-S	3.4398
4JE4	A	B		SHEETB_6	HOH	213	E	48	1	O-OE1	W-S	3.49581
4JE4	A	B		SHEETB_3	HOH	213	Y	84	1	O-OH	W-S	3.6879
4JE4	A	B			HOH	213	HOH	103	1	O-O	W-W	3.23678
4JE4	A	B		LOOP4	HOH	225	G	42	1	O-CA	W-M	3.94356
4JE4	A	B			HOH	225	HOH	112	1	O-O	W-W	2.98171
4JE4	A	B		SHEETB_4	HOH	234	Y	74	3	O-OH	W-S	3.97895
4JE4	A	B		SHEETB_4	HOH	234	Y	74	3	O-CD2	W-S	3.99366
4JE4	A	B		SHEETB_4	HOH	234	Y	74	3	O-CE2	W-S	3.13325
4JE4	A	B		SHEETB_3	HOH	234	P	87	1	O-CG	W-S	3.94095
4JE4	A	B		SHEETB_4	HOH	242	T	72	1	O-CG2	W-S	3.81555
4JE4	A	B		SHEETB_4	HOH	242	Y	74	1	O-OH	W-S	3.41366
4JE4	A	B		SHEETB_3	HOH	243	Y	84	3	O-CE1	W-S	3.92331
4JE4	A	B		SHEETB_3	HOH	243	Y	84	3	O-CZ	W-S	3.8333
4JE4	A	B		SHEETB_3	HOH	243	Y	84	3	O-OH	W-S	2.867
4JE4	A	B		LOOP3	HOH	251	D	30	1	O-OD2	W-S	3.03314
4JE4	A	B		LOOP7	HOH	251	Y	78	1	O-O	W-M	3.37403

