PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	N-N	L-M	3.50305
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	N-CA	L-M	2.48474
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CA-CA	L-M	3.88878
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	N-CB	L-S	3.5413
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	N-C	L-M	1.35643
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CA-C	L-M	2.48389
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CB-C	L-M	3.64341
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CG-C	L-M	3.77092
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CD2-C	L-M	3.9651
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	C-C	L-M	3.34745
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	O-C	L-M	3.72854
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	N-O	L-M	2.32063
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	CA-O	L-M	2.85324
5DF6	B	B	LOOP1	LOOP1	PTR	378	T	377	14	C-O	L-M	3.55209
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	N-N	M-L	3.63836
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	N-CA	M-L	2.44182
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	CA-CA	M-L	3.83176
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	N-CB	M-L	3.32655
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	C-C	M-L	3.32823
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	C-O	M-L	3.63005
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	N-C	M-L	1.33222
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	CA-C	M-L	2.45778
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	O-C	M-L	3.86268
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	CB-C	S-L	3.60462
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	OG1-C	S-L	3.74089
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	N-O	M-L	2.23787
5DF6	B	B	LOOP1	LOOP1	T	379	PTR	378	13	CA-O	M-L	2.79773
5DF6	B	B	LOOP1	LOOP1	E	380	PTR	378	1	N-O	M-L	3.98442
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-C	M-M	1.33655
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	CA-C	M-M	2.48551
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	C-C	M-M	3.1346
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	CB-C	S-M	3.78415
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	O-C	M-M	3.42113
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-N	M-M	3.42879
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-CA	M-M	2.44036
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	CA-CA	M-M	3.84067
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-O	M-M	2.26181
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	CA-O	M-M	2.85097
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	C-O	M-M	3.23161
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-CB	M-S	3.4314
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	O-O	M-M	3.71865
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	N-CG2	M-S	3.47846
5DF6	B	B	LOOP1	LOOP1	E	380	T	379	15	O-CG2	M-S	3.5899
5DF6	B	B	SHEETA2_2	LOOP1	V	381	T	379	2	N-O	M-M	3.73098
5DF6	B	B	SHEETA2_2	LOOP1	V	381	T	379	2	CG1-O	S-M	3.78018
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	N-N	M-M	3.58284
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	N-CA	M-M	2.42708
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	N-C	M-M	1.34576
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	O-C	M-M	3.90313
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	N-CB	M-S	3.29563
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CA-CA	M-M	3.80369
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CA-C	M-M	2.44238
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	C-C	M-M	3.58418
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CB-C	S-M	3.41849
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CG1-C	S-M	3.425
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CG2-C	S-M	4.10879
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	N-O	M-M	2.2557
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CA-O	M-M	2.76513
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	C-O	M-M	3.99284
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CB-O	S-M	3.70064
5DF6	B	B	SHEETA2_2	LOOP1	V	381	E	380	16	CG1-O	S-M	3.45159
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CG-O	S-M	3.86965
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	OD1-O	S-M	3.47257
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-N	M-M	3.62145
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-O	M-M	2.29473
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CA-O	M-M	2.87585
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	C-O	M-M	3.99502
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CB-O	S-M	3.92958
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CG-C	S-M	3.73339
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	OD1-C	S-M	3.74071
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-CA	M-M	2.36498
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CA-CA	M-M	3.72291
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-C	M-M	1.32517
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CA-C	M-M	2.43105
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	C-C	M-M	3.41054
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	O-C	M-M	3.58502
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CB-C	S-M	3.50869
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-CB	M-S	2.97371
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	CA-CB	M-S	4.14457
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	O-CB	M-S	3.74848
5DF6	B	B	SHEETA2_2	SHEETA2_2	D	382	V	381	20	N-CG2	M-S	3.66802
5DF6	B	B		SHEETA2_2	NH2	401	D	382	5	N-N	L-M	3.63871
5DF6	B	B		SHEETA2_2	NH2	401	D	382	5	N-CA	L-M	2.48114
5DF6	B	B		SHEETA2_2	NH2	401	D	382	5	N-C	L-M	1.34128
5DF6	B	B		SHEETA2_2	NH2	401	D	382	5	N-O	L-M	2.25068
5DF6	B	B		SHEETA2_2	NH2	401	D	382	5	N-CB	L-S	3.1071
5DF6	B	B		LOOP1	UNX	402	E	380	2	UNK-CA	L-M	3.69237
5DF6	B	B		LOOP1	UNX	402	E	380	2	UNK-C	L-M	3.87728
5DF6	B	B		SHEETA2_2	UNX	402	V	381	3	UNK-N	L-M	3.06713
5DF6	B	B		SHEETA2_2	UNX	402	V	381	3	UNK-O	L-M	3.42374
5DF6	B	B		SHEETA2_2	UNX	402	V	381	3	UNK-CG2	L-S	3.72175
5DF6	B	B		LOOP1	UNX	403	T	379	2	UNK-C	L-M	3.89677
5DF6	B	B		LOOP1	UNX	403	T	379	2	UNK-CA	L-M	3.74616
5DF6	B	B		LOOP1	UNX	403	E	380	3	UNK-N	L-M	3.11338
5DF6	B	B		LOOP1	UNX	403	E	380	3	UNK-CA	L-M	3.9949
5DF6	B	B		LOOP1	UNX	403	E	380	3	UNK-CB	L-S	3.89477
5DF6	B	B		LOOP1	HOH	501	T	377	2	O-C	W-M	3.63801
5DF6	B	B		LOOP1	HOH	501	T	377	2	O-O	W-M	2.52044
5DF6	B	B		LOOP1	HOH	501	PTR	378	2	O-CA	W-L	3.96669
5DF6	B	B		LOOP1	HOH	501	PTR	378	2	O-C	W-L	3.89554
5DF6	B	B		LOOP1	HOH	501	T	379	3	O-N	W-M	3.57969
5DF6	B	B		LOOP1	HOH	501	T	379	3	O-CB	W-S	3.83971
5DF6	B	B		LOOP1	HOH	501	T	379	3	O-OG1	W-S	2.81195
5DF6	B	B		LOOP1	HOH	502	PTR	378	2	O-P	W-L	3.98452
5DF6	B	B		LOOP1	HOH	502	PTR	378	2	O-O2P	W-L	2.63366
5DF6	B	B		LOOP1	HOH	503	PTR	378	3	O-OH	W-L	3.43948
5DF6	B	B		LOOP1	HOH	503	PTR	378	3	O-P	W-L	3.76429
5DF6	B	B		LOOP1	HOH	503	PTR	378	3	O-O1P	W-L	2.75432
5DF6	B	B		LOOP1	HOH	504	T	379	2	O-C	W-M	3.5688
5DF6	B	B		LOOP1	HOH	504	T	379	2	O-O	W-M	2.80212
5DF6	B	B			HOH	504	UNX	402	1	O-UNK	W-L	3.91938
5DF6	B	B		LOOP1	HOH	505	T	377	2	O-CA	W-M	3.93831
5DF6	B	B		LOOP1	HOH	505	T	377	2	O-C	W-M	3.89611
5DF6	B	B		LOOP1	HOH	505	PTR	378	5	O-N	W-L	2.95202
5DF6	B	B		LOOP1	HOH	505	PTR	378	5	O-CA	W-L	3.76381
5DF6	B	B		LOOP1	HOH	505	PTR	378	5	O-CB	W-L	3.72684
5DF6	B	B		LOOP1	HOH	505	PTR	378	5	O-CD2	W-L	3.97718
5DF6	B	B		LOOP1	HOH	505	PTR	378	5	O-O	W-L	3.65425
5DF6	B	B		SHEETA2_2	HOH	506	V	381	1	O-O	W-M	3.04144
5DF6	B	B		SHEETA2_2	HOH	506	D	382	2	O-OD1	W-S	3.02907
5DF6	B	B		SHEETA2_2	HOH	506	D	382	2	O-CA	W-M	3.86282

