PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DF6	A	B	SHEETA1_4	LOOP1	R	32	PTR	378	5	NH2-OH	S-L	3.9724
5DF6	A	B	SHEETA1_4	LOOP1	R	32	PTR	378	5	NH1-P	S-L	3.95055
5DF6	A	B	SHEETA1_4	LOOP1	R	32	PTR	378	5	CZ-O3P	S-L	3.24516
5DF6	A	B	SHEETA1_4	LOOP1	R	32	PTR	378	5	NH1-O3P	S-L	2.58599
5DF6	A	B	SHEETA1_4	LOOP1	R	32	PTR	378	5	NH2-O3P	S-L	3.08596
5DF6	A	B	LOOP3	LOOP1	S	34	PTR	378	5	OG-P	S-L	3.83371
5DF6	A	B	LOOP3	LOOP1	S	34	PTR	378	5	OG-O1P	S-L	3.79624
5DF6	A	B	LOOP3	LOOP1	S	34	PTR	378	5	OG-O2P	S-L	3.00076
5DF6	A	B	LOOP3	LOOP1	S	34	PTR	378	5	CB-O2P	S-L	3.74826
5DF6	A	B	LOOP3	LOOP1	S	34	PTR	378	5	CA-O3P	M-L	3.75765
5DF6	A	B	LOOP3		S	34	HOH	502	2	OG-O	S-W	3.24694
5DF6	A	B	LOOP3		S	34	HOH	502	2	CB-O	S-W	3.34336
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	CA-O1P	M-L	3.70214
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	CA-O1P	M-L	3.67319
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	CB-O1P	S-L	3.76462
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	CB-O1P	S-L	3.61036
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	N-P	M-L	3.85602
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	N-O1P	M-L	3.24934
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	C-O1P	M-L	3.61793
5DF6	A	B	LOOP3	LOOP1	K	35	PTR	378	8	N-O3P	M-L	3.65627
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	CA-O1P	M-L	3.53045
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	CB-O1P	S-L	3.2
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	CB-O2P	S-L	3.94559
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	N-P	M-L	3.93074
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	N-O1P	M-L	2.69915
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	OG-P	S-L	3.63992
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	OG-O1P	S-L	3.13649
5DF6	A	B	LOOP3	LOOP1	S	36	PTR	378	8	OG-O2P	S-L	2.94743
5DF6	A	B	LOOP3		S	36	HOH	503	1	CB-O	S-W	3.9127
5DF6	A	B	SHEETA1_3		F	41	HOH	502	2	O-O	M-W	2.9386
5DF6	A	B	SHEETA1_3		F	41	HOH	502	2	C-O	M-W	3.91167
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	CG2-CE1	S-L	3.87314
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	OG1-P	S-L	3.4817
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	OG1-O2P	S-L	3.21479
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	CB-O3P	S-L	3.59355
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	OG1-O3P	S-L	2.6999
5DF6	A	B	SHEETA1_3	LOOP1	T	42	PTR	378	6	CG2-O3P	S-L	3.7512
5DF6	A	B	SHEETA1_3		T	42	HOH	502	1	OG1-O	S-W	2.93363
5DF6	A	B	SHEETA1_2	LOOP1	T	52	T	379	3	CG2-CB	S-S	3.62029
5DF6	A	B	SHEETA1_2	LOOP1	T	52	T	379	3	CG2-OG1	S-S	3.33504
5DF6	A	B	SHEETA1_2	LOOP1	T	52	T	379	3	CG2-CG2	S-S	4.14483
5DF6	A	B	SHEETA1_2		T	52	HOH	501	3	C-O	M-W	3.53895
5DF6	A	B	SHEETA1_2		T	52	HOH	501	3	CA-O	M-W	3.40258
5DF6	A	B	SHEETA1_2		T	52	HOH	501	3	CG2-O	S-W	3.87768
5DF6	A	B	SHEETA1_2	LOOP1	H	53	T	377	2	CB-O	S-M	3.9743
5DF6	A	B	SHEETA1_2	LOOP1	H	53	T	377	2	CD2-O	S-M	3.97657
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	C-CD1	M-L	3.78243
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	CB-CD1	S-L	3.52866
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	CB-CE1	S-L	3.46973
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	O-CA	M-L	3.46585
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	O-CD1	M-L	3.59822
5DF6	A	B	SHEETA1_2	LOOP1	H	53	PTR	378	6	O-C	M-L	3.72092
5DF6	A	B	SHEETA1_2	LOOP1	H	53	T	379	2	O-N	M-M	3.00859
5DF6	A	B	SHEETA1_2	LOOP1	H	53	T	379	2	O-CB	M-S	3.97473
5DF6	A	B	SHEETA1_2		H	53	HOH	501	3	N-O	M-W	2.75852
5DF6	A	B	SHEETA1_2		H	53	HOH	501	3	CA-O	M-W	3.78126
5DF6	A	B	SHEETA1_2		H	53	HOH	501	3	O-O	M-W	3.32808
5DF6	A	B	SHEETA1_2	LOOP1	I	54	T	379	1	CG1-O	S-M	3.96221
5DF6	A	B	SHEETA1_2	SHEETA2_2	I	54	V	381	3	CG1-CG1	S-S	3.92951
5DF6	A	B	SHEETA1_2	SHEETA2_2	I	54	V	381	3	CG2-CG2	S-S	3.87069
5DF6	A	B	SHEETA1_2	SHEETA2_2	I	54	V	381	3	CD1-CG1	S-S	3.98651
5DF6	A	B	SHEETA1_2		I	54	HOH	504	3	CA-O	M-W	3.69757
5DF6	A	B	SHEETA1_2		I	54	HOH	504	3	C-O	M-W	3.85802
5DF6	A	B	SHEETA1_2		I	54	HOH	504	3	CG2-O	S-W	3.98963
5DF6	A	B	SHEETA1_2	LOOP1	K	55	PTR	378	2	CG-CG	S-L	3.94603
5DF6	A	B	SHEETA1_2	LOOP1	K	55	PTR	378	2	CG-CD1	S-L	3.96043
5DF6	A	B	SHEETA1_2		K	55	HOH	502	3	CG-O	S-W	3.4543
5DF6	A	B	SHEETA1_2		K	55	HOH	502	3	CA-O	M-W	3.64386
5DF6	A	B	SHEETA1_2		K	55	HOH	502	3	CB-O	S-W	3.85478
5DF6	A	B	SHEETA1_2		K	55	HOH	504	4	CG-O	S-W	3.95244
5DF6	A	B	SHEETA1_2		K	55	HOH	504	4	N-O	M-W	3.03978
5DF6	A	B	SHEETA1_2		K	55	HOH	504	4	CA-O	M-W	3.90248
5DF6	A	B	SHEETA1_2		K	55	HOH	504	4	CB-O	S-W	3.59987
5DF6	A	B	LOOP6	SHEETA2_2	L	65	V	381	2	CB-CG2	S-S	3.99793
5DF6	A	B	LOOP6	SHEETA2_2	L	65	V	381	2	CD1-CG2	S-S	4.05366
5DF6	A	B	LOOP6		L	65	UNX	402	1	O-UNK	M-L	3.18526
5DF6	A	B	LOOP6		G	67	HOH	506	1	CA-O	M-W	3.68407
5DF6	A	B	LOOP7	SHEETA2_2	Q	87	D	382	2	O-C	M-M	3.6425
5DF6	A	B	LOOP7	SHEETA2_2	Q	87	D	382	2	O-O	M-M	3.41199
5DF6	A	B	LOOP7		Q	87	NH2	401	1	O-N	M-L	3.03196
5DF6	A	B	LOOP7	SHEETA2_2	L	88	V	381	2	CD1-CB	S-S	4.00764
5DF6	A	B	LOOP7	SHEETA2_2	L	88	V	381	2	CD1-CG2	S-S	3.99022
5DF6	A	B	LOOP7	SHEETA2_2	L	88	D	382	3	CD1-O	S-M	3.68975
5DF6	A	B	LOOP7	SHEETA2_2	L	88	D	382	3	CA-O	M-M	3.39403
5DF6	A	B	LOOP7	SHEETA2_2	L	88	D	382	3	C-O	M-M	3.63495
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	V	381	4	O-CA	M-M	3.21859
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	V	381	4	O-C	M-M	3.59526
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	V	381	4	O-CB	M-S	3.21683
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	V	381	4	O-CG1	M-S	3.54452
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	C-O	M-M	3.98929
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	O-N	M-M	2.92005
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	O-CA	M-M	3.92748
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	O-C	M-M	3.99114
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	O-O	M-M	3.23689
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	CG-O	S-M	3.88941
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	CG-CB	S-S	3.83158
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	N-O	M-M	2.91529
5DF6	A	B	SHEETA2_1	SHEETA2_2	K	89	D	382	9	CA-O	M-M	3.93115
5DF6	A	B	SHEETA2_1	LOOP1	E	90	T	379	3	CG-CG2	S-S	3.92929
5DF6	A	B	SHEETA2_1	LOOP1	E	90	T	379	3	CD-CG2	S-S	3.73492
5DF6	A	B	SHEETA2_1	LOOP1	E	90	T	379	3	OE2-CG2	S-S	3.61094
5DF6	A	B	SHEETA2_1	LOOP1	E	90	E	380	1	CA-O	M-M	3.815
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CG-C	S-M	3.79689
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CG-CB	S-S	4.04688
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CD-CB	S-S	4.03093
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CB-O	S-M	3.97312
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CG-O	S-M	3.69899
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	CE-CB	S-S	4.11235
5DF6	A	B	LOOP8	LOOP1	K	91	E	380	7	N-O	M-M	3.22532
5DF6	A	B	LOOP8	SHEETA2_2	K	91	V	381	5	CG-N	S-M	3.88994
5DF6	A	B	LOOP8	SHEETA2_2	K	91	V	381	5	CG-O	S-M	3.92465
5DF6	A	B	LOOP8	SHEETA2_2	K	91	V	381	5	CG-CA	S-M	3.96956
5DF6	A	B	LOOP8	SHEETA2_2	K	91	V	381	5	CG-C	S-M	3.81143
5DF6	A	B	LOOP8	SHEETA2_2	K	91	V	381	5	CE-O	S-M	3.4453
5DF6	A	B	LOOP8	SHEETA2_2	K	91	D	382	5	CG-CG	S-S	3.97825
5DF6	A	B	LOOP8	SHEETA2_2	K	91	D	382	5	CG-OD1	S-S	3.96403
5DF6	A	B	LOOP8	SHEETA2_2	K	91	D	382	5	CG-OD2	S-S	3.75842
5DF6	A	B	LOOP8	SHEETA2_2	K	91	D	382	5	CE-OD1	S-S	3.6204
5DF6	A	B	LOOP8	SHEETA2_2	K	91	D	382	5	CA-OD2	M-S	3.92398
5DF6	A	B	LOOP8		K	91	HOH	506	1	CE-O	S-W	3.99731
5DF6	A	B	LOOP8	SHEETA2_2	I	96	V	381	1	CD1-CG1	S-S	3.87157
5DF6	A	B		SHEETA2_2	HOH	404	D	382	2	O-CG	W-S	3.83436
5DF6	A	B		SHEETA2_2	HOH	404	D	382	2	O-OD2	W-S	2.64598
5DF6	A	B			HOH	407	HOH	502	1	O-O	W-W	2.71412
5DF6	A	B			HOH	443	NH2	401	1	O-N	W-L	3.3719
5DF6	A	B			HOH	449	UNX	402	1	O-UNK	W-L	2.6979
5DF6	A	B			HOH	449	HOH	504	1	O-O	W-W	2.75274
5DF6	A	B		SHEETA2_2	HOH	461	V	381	1	O-C	W-M	3.78913
5DF6	A	B		SHEETA2_2	HOH	461	D	382	1	O-CA	W-M	3.99469
5DF6	A	B			HOH	461	HOH	506	1	O-O	W-W	2.48322

