PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DF6	A	C	HELIX3		S	118	HOH	503	3	CA-O	M-W	3.37996
5DF6	A	C	HELIX3		S	118	HOH	503	3	CB-O	S-W	3.65571
5DF6	A	C	HELIX3		S	118	HOH	503	3	C-O	M-W	3.64924
5DF6	A	C	HELIX3		G	119	P	376	4	CA-CG	M-S	4.05001
5DF6	A	C	HELIX3		G	119	P	376	4	C-CG	M-S	3.65614
5DF6	A	C	HELIX3		G	119	P	376	4	C-CD	M-S	4.11581
5DF6	A	C	HELIX3		G	119	P	376	4	O-CG	M-S	3.77536
5DF6	A	C	HELIX3		G	119	HOH	503	2	CA-O	M-W	3.95876
5DF6	A	C	HELIX3		G	119	HOH	503	2	N-O	M-W	2.94118
5DF6	A	C	HELIX3		G	119	HOH	511	2	CA-O	M-W	3.46605
5DF6	A	C	HELIX3		G	119	HOH	511	2	N-O	M-W	3.72543
5DF6	A	C	HELIX3		K	120	M	373	1	CE-O	S-M	3.86775
5DF6	A	C	HELIX3		K	120	P	375	2	CE-N	S-M	3.99488
5DF6	A	C	HELIX3		K	120	P	375	2	CE-CA	S-M	3.89153
5DF6	A	C	HELIX3		K	120	P	376	3	N-CG	M-S	3.88871
5DF6	A	C	HELIX3		K	120	P	376	3	N-CD	M-S	3.92541
5DF6	A	C	HELIX3		K	120	P	376	3	CG-CD	S-S	3.64276
5DF6	A	C	HELIX3		E	123	P	376	6	CD-CB	S-S	3.98986
5DF6	A	C	HELIX3		E	123	P	376	6	CD-CG	S-S	3.53544
5DF6	A	C	HELIX3		E	123	P	376	6	OE2-CB	S-S	3.66101
5DF6	A	C	HELIX3		E	123	P	376	6	OE2-CG	S-S	3.70185
5DF6	A	C	HELIX3		E	123	P	376	6	OE1-CG	S-S	3.84079
5DF6	A	C	HELIX3		E	123	P	376	6	CG-CG	S-S	3.76173
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH2-CE1	S-L	3.72092
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH2-CZ	S-L	3.85185
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH1-OH	S-L	3.62425
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH1-P	S-L	3.84534
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH1-O2P	S-L	2.75557
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH2-OH	S-L	3.01828
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	NH2-O2P	S-L	3.70064
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	CZ-OH	S-L	3.75684
5DF6	A	C	SHEETA3_3		R	138	PTR	378	9	CZ-O2P	S-L	3.67704
5DF6	A	C	SHEETA3_3		R	138	HOH	503	1	NH1-O	S-W	3.74011
5DF6	A	C	LOOP11		S	140	PTR	378	7	OG-P	S-L	3.96987
5DF6	A	C	LOOP11		S	140	PTR	378	7	OG-O3P	S-L	2.79748
5DF6	A	C	LOOP11		S	140	PTR	378	7	CA-O2P	M-L	3.86729
5DF6	A	C	LOOP11		S	140	PTR	378	7	CA-O3P	M-L	3.90307
5DF6	A	C	LOOP11		S	140	PTR	378	7	C-O2P	M-L	3.87735
5DF6	A	C	LOOP11		S	140	PTR	378	7	C-O3P	M-L	3.93775
5DF6	A	C	LOOP11		S	140	PTR	378	7	CB-O3P	S-L	3.83019
5DF6	A	C	LOOP11		Q	141	PTR	378	6	C-O3P	M-L	3.95464
5DF6	A	C	LOOP11		Q	141	PTR	378	6	N-P	M-L	3.68055
5DF6	A	C	LOOP11		Q	141	PTR	378	6	N-O2P	M-L	2.95082
5DF6	A	C	LOOP11		Q	141	PTR	378	6	N-O3P	M-L	3.41973
5DF6	A	C	LOOP11		Q	141	PTR	378	6	CA-O2P	M-L	3.77897
5DF6	A	C	LOOP11		Q	141	PTR	378	6	CB-O2P	S-L	3.67776
5DF6	A	C	LOOP11		Q	141	HOH	503	4	CB-O	S-W	3.59398
5DF6	A	C	LOOP11		Q	141	HOH	503	4	CG-O	S-W	3.75456
5DF6	A	C	LOOP11		Q	141	HOH	503	4	CD-O	S-W	3.77118
5DF6	A	C	LOOP11		Q	141	HOH	503	4	OE1-O	S-W	3.75656
5DF6	A	C	LOOP11		Q	141	HOH	507	1	CB-O	S-W	3.94179
5DF6	A	C	LOOP11		S	142	PTR	378	8	OG-CE2	S-L	3.79948
5DF6	A	C	LOOP11		S	142	PTR	378	8	CB-O3P	S-L	3.31869
5DF6	A	C	LOOP11		S	142	PTR	378	8	OG-P	S-L	3.65236
5DF6	A	C	LOOP11		S	142	PTR	378	8	OG-O3P	S-L	2.4466
5DF6	A	C	LOOP11		S	142	PTR	378	8	OG-O1P	S-L	3.70614
5DF6	A	C	LOOP11		S	142	PTR	378	8	N-P	M-L	3.82933
5DF6	A	C	LOOP11		S	142	PTR	378	8	N-O3P	M-L	2.93314
5DF6	A	C	LOOP11		S	142	PTR	378	8	CA-O3P	M-L	3.62508
5DF6	A	C	LOOP11		S	142	HOH	507	2	CB-O	S-W	3.84245
5DF6	A	C	LOOP11		S	142	HOH	507	2	N-O	M-W	3.7581
5DF6	A	C	SHEETA3_2		V	148	PTR	378	4	CG2-CE1	S-L	3.53819
5DF6	A	C	SHEETA3_2		V	148	PTR	378	4	CG2-CZ	S-L	3.94974
5DF6	A	C	SHEETA3_2		V	148	PTR	378	4	CG2-OH	S-L	3.62537
5DF6	A	C	SHEETA3_2		V	148	PTR	378	4	CG1-CE1	S-L	3.59481
5DF6	A	C	SHEETA3_1		T	168	T	379	3	CG2-CB	S-S	3.63564
5DF6	A	C	SHEETA3_1		T	168	T	379	3	CG2-CG2	S-S	4.16968
5DF6	A	C	SHEETA3_1		T	168	T	379	3	CG2-OG1	S-S	3.63292
5DF6	A	C	SHEETA3_1		T	168	HOH	502	3	CA-O	M-W	3.53789
5DF6	A	C	SHEETA3_1		T	168	HOH	502	3	C-O	M-W	3.68899
5DF6	A	C	SHEETA3_1		T	168	HOH	502	3	CG2-O	S-W	3.88911
5DF6	A	C	SHEETA3_1		H	169	P	376	3	CD2-CB	S-S	3.63123
5DF6	A	C	SHEETA3_1		H	169	P	376	3	NE2-CB	S-S	3.41151
5DF6	A	C	SHEETA3_1		H	169	P	376	3	NE2-CG	S-S	3.88613
5DF6	A	C	SHEETA3_1		H	169	T	377	2	CB-O	S-M	3.8299
5DF6	A	C	SHEETA3_1		H	169	T	377	2	CD2-O	S-M	3.79699
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	O-C	M-L	3.51744
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	O-CB	M-L	3.80442
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	C-CD1	M-L	3.83489
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	O-CA	M-L	3.24282
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	O-CD1	M-L	3.60974
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	CB-CD1	S-L	3.54127
5DF6	A	C	SHEETA3_1		H	169	PTR	378	7	CB-CE1	S-L	3.62738
5DF6	A	C	SHEETA3_1		H	169	T	379	4	O-N	M-M	2.79152
5DF6	A	C	SHEETA3_1		H	169	T	379	4	O-CA	M-M	3.7851
5DF6	A	C	SHEETA3_1		H	169	T	379	4	O-O	M-M	3.91708
5DF6	A	C	SHEETA3_1		H	169	T	379	4	O-CB	M-S	3.86177
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	C-O	M-W	3.97193
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	O-O	M-W	3.38157
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	CB-O	S-W	3.85774
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	CD2-O	S-W	3.76901
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	N-O	M-W	2.8574
5DF6	A	C	SHEETA3_1		H	169	HOH	502	6	CA-O	M-W	3.72108
5DF6	A	C	SHEETA3_1		V	170	V	381	3	CG2-CG1	S-S	3.88817
5DF6	A	C	SHEETA3_1		V	170	V	381	3	CG1-CG1	S-S	4.13155
5DF6	A	C	SHEETA3_1		V	170	V	381	3	CG1-CG2	S-S	4.09482
5DF6	A	C	SHEETA3_1		V	170	HOH	512	3	CA-O	M-W	3.56782
5DF6	A	C	SHEETA3_1		V	170	HOH	512	3	C-O	M-W	3.69724
5DF6	A	C	SHEETA3_1		V	170	HOH	512	3	CG1-O	S-W	3.6778
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CD2	S-L	3.57031
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CE2	S-L	3.61349
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CG	S-L	3.62777
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CD1	S-L	3.74701
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CE1	S-L	3.78607
5DF6	A	C	SHEETA3_1		M	171	PTR	378	6	CE-CZ	S-L	3.71685
5DF6	A	C	SHEETA3_1		M	171	HOH	512	3	N-O	M-W	2.86439
5DF6	A	C	SHEETA3_1		M	171	HOH	512	3	CA-O	M-W	3.76577
5DF6	A	C	SHEETA3_1		M	171	HOH	512	3	CB-O	S-W	3.57056
5DF6	A	C	LOOP13		V	181	V	381	1	CG1-CG2	S-S	3.34591
5DF6	A	C	LOOP13		G	182	HOH	516	1	CA-O	M-W	3.74398
5DF6	A	C	SHEETA4_1		M	202	V	381	3	CB-CB	S-S	4.18505
5DF6	A	C	SHEETA4_1		M	202	V	381	3	CB-CG2	S-S	4.13427
5DF6	A	C	SHEETA4_1		M	202	V	381	3	SD-CG2	S-S	3.89556
5DF6	A	C	SHEETA4_1		M	202	D	382	7	C-OD1	M-S	3.73501
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CA-OD1	M-S	3.53098
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CB-OD1	S-S	3.85264
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CA-CG	M-S	4.00247
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CA-OD2	M-S	3.79466
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CB-CG	S-S	4.01532
5DF6	A	C	SHEETA4_1		M	202	D	382	7	CB-OD2	S-S	3.76871
5DF6	A	C	SHEETA4_1		V	203	V	381	5	C-CB	M-S	4.0371
5DF6	A	C	SHEETA4_1		V	203	V	381	5	O-CA	M-M	3.28105
5DF6	A	C	SHEETA4_1		V	203	V	381	5	O-C	M-M	3.5724
5DF6	A	C	SHEETA4_1		V	203	V	381	5	O-CB	M-S	3.43602
5DF6	A	C	SHEETA4_1		V	203	V	381	5	O-CG1	M-S	3.98674
5DF6	A	C	SHEETA4_1		V	203	D	382	5	O-CA	M-M	3.94872
5DF6	A	C	SHEETA4_1		V	203	D	382	5	O-N	M-M	2.89883
5DF6	A	C	SHEETA4_1		V	203	D	382	5	N-OD1	M-S	2.97654
5DF6	A	C	SHEETA4_1		V	203	D	382	5	CA-OD1	M-S	3.88637
5DF6	A	C	SHEETA4_1		V	203	D	382	5	O-OD1	M-S	3.61562
5DF6	A	C	LOOP15		E	204	T	379	3	CB-CG2	S-S	4.08876
5DF6	A	C	LOOP15		E	204	T	379	3	CG-CG2	S-S	3.926
5DF6	A	C	LOOP15		E	204	T	379	3	CD-CG2	S-S	4.11259
5DF6	A	C	LOOP15		E	204	E	380	2	C-O	M-M	3.73314
5DF6	A	C	LOOP15		E	204	E	380	2	CA-O	M-M	3.61335
5DF6	A	C	LOOP15		E	204	V	381	1	CA-CG1	M-S	3.98688
5DF6	A	C	LOOP15		T	205	E	380	13	OG1-CB	S-S	3.18146
5DF6	A	C	LOOP15		T	205	E	380	13	CG2-CB	S-S	3.58455
5DF6	A	C	LOOP15		T	205	E	380	13	OG1-CA	S-M	3.87145
5DF6	A	C	LOOP15		T	205	E	380	13	OG1-C	S-M	3.56471
5DF6	A	C	LOOP15		T	205	E	380	13	CG2-C	S-M	3.89704
5DF6	A	C	LOOP15		T	205	E	380	13	OG1-O	S-M	3.04209
5DF6	A	C	LOOP15		T	205	E	380	13	CG2-O	S-M	3.53341
5DF6	A	C	LOOP15		T	205	E	380	13	OG1-O	S-M	3.63033
5DF6	A	C	LOOP15		T	205	E	380	13	N-O	M-M	2.97655
5DF6	A	C	LOOP15		T	205	E	380	13	CA-O	M-M	3.933
5DF6	A	C	LOOP15		T	205	E	380	13	CA-O	M-M	3.96854
5DF6	A	C	LOOP15		T	205	E	380	13	CB-O	S-M	3.88215
5DF6	A	C	LOOP15		T	205	E	380	13	CB-O	S-M	3.89415
5DF6	A	C	LOOP15		T	205	HOH	509	2	OG1-O	S-W	3.57418
5DF6	A	C	LOOP15		T	205	HOH	509	2	OG1-O	S-W	3.28095
5DF6	A	C	SHEETA4_2		L	210	V	381	1	CD1-CG1	S-S	4.15212
5DF6	A	C			HOH	416	HOH	502	1	O-O	W-W	2.91978
5DF6	A	C			HOH	417	PTR	378	2	O-CD2	W-L	3.88814
5DF6	A	C			HOH	417	PTR	378	2	O-CE2	W-L	3.84884
5DF6	A	C			HOH	439	P	376	2	O-CB	W-S	3.54001
5DF6	A	C			HOH	439	P	376	2	O-CG	W-S	3.50911
5DF6	A	C			HOH	460	P	376	1	O-CD	W-S	3.44506
5DF6	A	C			HOH	460	HOH	503	1	O-O	W-W	3.42439
5DF6	A	C			HOH	460	HOH	511	1	O-O	W-W	2.94301
5DF6	A	C			HOH	469	T	379	1	O-CG2	W-S	3.23906
5DF6	A	C			HOH	477	HOH	507	1	O-O	W-W	3.20076

