PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	C	M	LOOP1		HOH	7	CCS	11	1	O-SG	W-L	3.66703
3PQZ	C	M	SHEETC_2		Y	480	CCS	11	2	CA-O	M-L	3.47216
3PQZ	C	M	SHEETC_2		Y	480	CCS	11	2	C-O	M-L	3.54045
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	O-C	M-L	3.97676
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	O-O	M-L	3.95381
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	CB-O	S-L	3.47177
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	N-C	M-L	3.67598
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	N-O	M-L	2.78937
3PQZ	C	M	SHEETC_2		L	481	CCS	11	6	CA-O	M-L	3.63963
3PQZ	C	M	LOOP6		M	495	P	10	3	O-CB	M-S	3.91258
3PQZ	C	M	LOOP6		M	495	P	10	3	O-CA	M-M	3.7736
3PQZ	C	M	LOOP6		M	495	P	10	3	O-C	M-M	3.68163
3PQZ	C	M	LOOP6		M	495	CCS	11	3	O-N	M-L	3.16135
3PQZ	C	M	LOOP6		M	495	CCS	11	3	O-CA	M-L	3.96127
3PQZ	C	M	LOOP6		M	495	CCS	11	3	O-C	M-L	3.64902
3PQZ	C	M	LOOP6		D	496	P	10	3	CA-CB	M-S	4.18294
3PQZ	C	M	LOOP6		D	496	P	10	3	CB-CB	S-S	3.64279
3PQZ	C	M	LOOP6		D	496	P	10	3	CB-CG	S-S	4.01749
3PQZ	C	M	LOOP7		I	518	P	10	4	CG2-CB	S-S	3.71337
3PQZ	C	M	LOOP7		I	518	P	10	4	CG2-CG	S-S	3.82917
3PQZ	C	M	LOOP7		I	518	P	10	4	CB-CB	S-S	4.16586
3PQZ	C	M	LOOP7		I	518	P	10	4	CD1-CB	S-S	3.67276

