PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3PQZ	B	D	LOOP1	HELIX8	HOH	19	R	438	1	O-NH2	W-S	3.92599
3PQZ	B	D	LOOP1	SHEETD_4	HOH	19	H	479	1	O-O	W-M	3.94104
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NE-NH2	S-S	3.70723
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	CZ-CD	S-S	3.68959
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NE-NE	S-S	3.66502
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NE-CZ	S-S	3.82796
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	CZ-NE	S-S	3.24998
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	CZ-CZ	S-S	3.76511
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH1-CD	S-S	3.99738
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH2-CD	S-S	3.13665
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH1-NE	S-S	3.78702
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH2-NE	S-S	3.03349
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH2-CZ	S-S	3.43202
3PQZ	B	D	LOOP1	HELIX8	R	435	R	438	12	NH2-NH1	S-S	3.83306
3PQZ	B	D	LOOP1	LOOP4	R	435	Q	461	1	O-O	M-M	3.53305

