PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4Y5U	A	B	HELIX12	LOOP30	K	544	R	639	1	NZ-O	S-M	3.79848
4Y5U	A	B	HELIX12	LOOP30	K	544	G	640	2	NZ-O	S-M	3.66593
4Y5U	A	B	HELIX12	LOOP30	K	544	G	640	2	CE-O	S-M	3.97224
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	NZ-O3P	S-L	3.16596
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	NZ-CE1	S-L	3.89331
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	NZ-OH	S-L	3.9855
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	NZ-CZ	S-L	3.77094
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CD-O3P	S-L	3.92072
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CE-O3P	S-L	3.25519
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CE-P	S-L	3.85688
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CE-OH	S-L	3.48792
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CE-CE2	S-L	3.51882
4Y5U	A	B	HELIX12	LOOP30	K	544	PTR	641	10	CE-CZ	S-L	3.44995
4Y5U	A	B	HELIX12		K	544	HOH	737	2	NZ-O	S-W	3.98354
4Y5U	A	B	HELIX12		K	544	HOH	737	2	CB-O	S-W	3.96513
4Y5U	A	B	HELIX12		Q	545	HOH	737	1	NE2-O	S-W	3.82704
4Y5U	A	B	SHEETA6_3	LOOP30	R	562	PTR	641	5	CZ-O1P	S-L	3.65928
4Y5U	A	B	SHEETA6_3	LOOP30	R	562	PTR	641	5	NH1-P	S-L	3.82485
4Y5U	A	B	SHEETA6_3	LOOP30	R	562	PTR	641	5	NH1-O1P	S-L	3.1207
4Y5U	A	B	SHEETA6_3	LOOP30	R	562	PTR	641	5	NH2-O1P	S-L	3.33295
4Y5U	A	B	SHEETA6_3	LOOP30	R	562	PTR	641	5	NH1-OH	S-L	3.52698
4Y5U	A	B	LOOP23	LOOP30	S	564	PTR	641	5	C-O1P	M-L	3.52404
4Y5U	A	B	LOOP23	LOOP30	S	564	PTR	641	5	CB-O2P	S-L	3.83893
4Y5U	A	B	LOOP23	LOOP30	S	564	PTR	641	5	OG-O2P	S-L	3.10116
4Y5U	A	B	LOOP23	LOOP30	S	564	PTR	641	5	CA-O1P	M-L	3.4461
4Y5U	A	B	LOOP23	LOOP30	S	564	PTR	641	5	OG-O1P	S-L	3.93168
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	OD2-O1P	S-L	3.95729
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	N-O2P	M-L	3.65291
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	N-P	M-L	3.70519
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	N-O1P	M-L	2.68419
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	CA-O1P	M-L	3.53084
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	CB-O1P	S-L	3.49418
4Y5U	A	B	LOOP23	LOOP30	D	565	PTR	641	7	CG-O1P	S-L	3.96463
4Y5U	A	B	LOOP23	LOOP30	S	566	R	639	3	CB-CG	S-S	4.04536
4Y5U	A	B	LOOP23	LOOP30	S	566	R	639	3	OG-NE	S-S	3.73944
4Y5U	A	B	LOOP23	LOOP30	S	566	R	639	3	OG-CG	S-S	3.28648
4Y5U	A	B	LOOP23	LOOP30	S	566	PTR	641	5	N-O2P	M-L	3.30931
4Y5U	A	B	LOOP23	LOOP30	S	566	PTR	641	5	CA-O2P	M-L	3.83511
4Y5U	A	B	LOOP23	LOOP30	S	566	PTR	641	5	CB-O2P	S-L	3.28748
4Y5U	A	B	LOOP23	LOOP30	S	566	PTR	641	5	N-O1P	M-L	3.85863
4Y5U	A	B	LOOP23	LOOP30	S	566	PTR	641	5	OG-O2P	S-L	2.93679
4Y5U	A	B	LOOP23		S	566	HOH	738	1	OG-O	S-W	3.64539
4Y5U	A	B	LOOP23		E	567	HOH	738	1	OE2-O	S-W	3.26743
4Y5U	A	B	SHEETA6_2	LOOP30	T	572	PTR	641	1	OG1-CE2	S-L	3.80831
4Y5U	A	B	SHEETA6_1	LOOP30	E	587	V	642	5	CG-CG1	S-S	3.65088
4Y5U	A	B	SHEETA6_1	LOOP30	E	587	V	642	5	CG-CG2	S-S	4.0704
4Y5U	A	B	SHEETA6_1	LOOP30	E	587	V	642	5	OE2-CG1	S-S	3.92681
4Y5U	A	B	SHEETA6_1	LOOP30	E	587	V	642	5	CD-CG1	S-S	4.01865
4Y5U	A	B	SHEETA6_1	LOOP30	E	587	V	642	5	CD-CG2	S-S	3.89539
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	O-CB	M-L	3.91359
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	O-CA	M-L	3.22494
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	O-C	M-L	3.43043
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	C-CD2	M-L	3.86747
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	O-CD2	M-L	3.69748
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	CB-CD2	S-L	3.6326
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	PTR	641	7	CB-CE2	S-L	3.75335
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	V	642	4	O-CA	M-M	3.89
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	V	642	4	C-N	M-M	3.88417
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	V	642	4	O-N	M-M	2.78469
4Y5U	A	B	SHEETA6_1	LOOP30	N	588	V	642	4	O-CG1	M-S	3.72819
4Y5U	A	B	LOOP25	LOOP30	I	589	PTR	641	3	O-CD2	M-L	3.37522
4Y5U	A	B	LOOP25	LOOP30	I	589	PTR	641	3	O-CE2	M-L	3.82792
4Y5U	A	B	LOOP25	LOOP30	I	589	PTR	641	3	C-CD2	M-L	3.70467
4Y5U	A	B	LOOP25	LOOP30	I	589	V	642	3	CA-O	M-M	3.70285
4Y5U	A	B	LOOP25	LOOP30	I	589	V	642	3	C-O	M-M	3.8025
4Y5U	A	B	LOOP25	LOOP30	I	589	V	642	3	CG2-O	S-M	3.92148
4Y5U	A	B	LOOP25	SHEETA7_2	I	589	A	644	1	CG2-CB	S-S	3.7934
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	N-CB	M-L	3.80209
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	CA-CB	M-L	3.59503
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	CA-CG	M-L	3.75981
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	CB-CB	S-L	3.76635
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	N-CD2	M-L	3.96474
4Y5U	A	B	LOOP25	LOOP30	Q	590	PTR	641	6	CA-CD2	M-L	3.78835
4Y5U	A	B	LOOP25	LOOP30	Q	590	V	642	4	N-O	M-M	3.00126
4Y5U	A	B	LOOP25	LOOP30	Q	590	V	642	4	CA-O	M-M	3.84196
4Y5U	A	B	LOOP25	LOOP30	Q	590	V	642	4	CB-O	S-M	3.5661
4Y5U	A	B	LOOP25	LOOP30	Q	590	V	642	4	CG-O	S-M	3.86453
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	CD-N	S-M	3.86676
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	NE2-C	S-M	3.84016
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	NE2-O	S-M	2.93368
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	NE2-N	S-M	3.28498
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	NE2-CA	S-M	4.01301
4Y5U	A	B	LOOP25	SHEETA7_2	Q	590	A	644	6	CG-N	S-M	3.95327
4Y5U	A	B	LOOP25	LOOP30	P	591	PTR	641	4	CD-CG	S-L	3.92883
4Y5U	A	B	LOOP25	LOOP30	P	591	PTR	641	4	CD-CD1	S-L	3.89693
4Y5U	A	B	LOOP25	LOOP30	P	591	PTR	641	4	CD-CE1	S-L	3.96753
4Y5U	A	B	LOOP25	LOOP30	P	591	PTR	641	4	CG-CZ	S-L	3.9954
4Y5U	A	B	HELIX13	HELIX31	I	599	I	599	4	CG1-O	S-M	3.95681
4Y5U	A	B	HELIX13	HELIX31	I	599	I	599	4	CG2-O	S-M	3.65991
4Y5U	A	B	HELIX13	HELIX31	I	599	I	599	4	O-CG2	M-S	3.54774
4Y5U	A	B	HELIX13	HELIX31	I	599	I	599	4	CG2-CG2	S-S	4.12171
4Y5U	A	B	HELIX13		I	599	HOH	740	2	CD1-O	S-W	3.78816
4Y5U	A	B	HELIX13		I	599	HOH	740	2	CG2-O	S-W	3.57375
4Y5U	A	B	HELIX13	SHEETA7_2	R	600	I	646	2	CB-CD1	S-S	4.10884
4Y5U	A	B	HELIX13	SHEETA7_2	R	600	I	646	2	CD-CD1	S-S	3.6313
4Y5U	A	B	HELIX14	SHEETA7_2	R	605	I	646	2	CZ-CD1	S-S	3.83389
4Y5U	A	B	HELIX14	SHEETA7_2	R	605	I	646	2	NH1-CD1	S-S	3.7888
4Y5U	A	B	LOOP28	LOOP22	R	639	R	510	1	NH2-NH2	S-S	3.54542
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	CG-OG	S-S	3.72904
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	CD-CB	S-S	3.97409
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	CD-OG	S-S	3.41751
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	NE-CB	S-S	3.77629
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	NE-OG	S-S	3.73279
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	CZ-CB	S-S	3.73015
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	CZ-OG	S-S	3.9052
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	NH1-CB	S-S	3.79535
4Y5U	A	B	LOOP28	LOOP25	R	639	S	566	9	NH1-OG	S-S	3.7492
4Y5U	A	B	LOOP28	HELIX30	G	640	K	544	2	O-NZ	M-S	3.85764
4Y5U	A	B	LOOP28	HELIX30	G	640	K	544	2	N-NZ	M-S	3.91818
4Y5U	A	B	LOOP28	SHEETB4_1	G	640	N	588	1	O-CB	M-S	3.84613
4Y5U	A	B	LOOP28	HELIX30	PTR	641	K	544	5	CE2-CE	L-S	3.999
4Y5U	A	B	LOOP28	HELIX30	PTR	641	K	544	5	CZ-CE	L-S	3.71473
4Y5U	A	B	LOOP28	HELIX30	PTR	641	K	544	5	OH-CE	L-S	3.6373
4Y5U	A	B	LOOP28	HELIX30	PTR	641	K	544	5	O2P-CE	L-S	3.38145
4Y5U	A	B	LOOP28	HELIX30	PTR	641	K	544	5	O2P-NZ	L-S	3.99124
4Y5U	A	B	LOOP28	SHEETB4_3	PTR	641	R	562	4	OH-NH1	L-S	3.55199
4Y5U	A	B	LOOP28	SHEETB4_3	PTR	641	R	562	4	O3P-CZ	L-S	3.67867
4Y5U	A	B	LOOP28	SHEETB4_3	PTR	641	R	562	4	O3P-NH1	L-S	3.26016
4Y5U	A	B	LOOP28	SHEETB4_3	PTR	641	R	562	4	O3P-NH2	L-S	3.26347
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O1P-CA	L-M	3.87458
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O3P-CA	L-M	3.47425
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	P-OG	L-S	3.67399
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O1P-C	L-M	3.89961
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O1P-CB	L-S	3.73837
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O1P-OG	L-S	2.68737
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O3P-C	L-M	3.46232
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	564	8	O3P-OG	L-S	3.83359
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	P-N	L-M	3.50262
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	O1P-N	L-M	3.45141
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	O3P-N	L-M	2.62116
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	O3P-CA	L-M	3.43574
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	O3P-CB	L-S	3.32833
4Y5U	A	B	LOOP28	LOOP25	PTR	641	D	565	6	O3P-CG	L-S	3.90899
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	P-N	L-M	3.85726
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	O1P-N	L-M	3.07515
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	O3P-N	L-M	3.91621
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	O1P-CA	L-M	3.58197
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	P-CB	L-S	3.9579
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	O1P-CB	L-S	3.0354
4Y5U	A	B	LOOP28	LOOP25	PTR	641	S	566	7	O1P-OG	L-S	2.91922
4Y5U	A	B	LOOP28	SHEETB4_2	PTR	641	T	572	2	CE2-OG1	L-S	3.73734
4Y5U	A	B	LOOP28	SHEETB4_2	PTR	641	T	572	2	CD2-OG1	L-S	3.98854
4Y5U	A	B	LOOP28	SHEETB4_1	PTR	641	N	588	5	CA-O	L-M	3.18396
4Y5U	A	B	LOOP28	SHEETB4_1	PTR	641	N	588	5	C-O	L-M	3.36337
4Y5U	A	B	LOOP28	SHEETB4_1	PTR	641	N	588	5	CB-O	L-M	3.86132
4Y5U	A	B	LOOP28	SHEETB4_1	PTR	641	N	588	5	CD2-O	L-M	3.8521
4Y5U	A	B	LOOP28	SHEETB4_1	PTR	641	N	588	5	CD2-CB	L-S	3.73478
4Y5U	A	B	LOOP28	LOOP27	PTR	641	I	589	3	CE2-O	L-M	3.96272
4Y5U	A	B	LOOP28	LOOP27	PTR	641	I	589	3	CD2-O	L-M	3.37154
4Y5U	A	B	LOOP28	LOOP27	PTR	641	I	589	3	CD2-C	L-M	3.87548
4Y5U	A	B	LOOP28	LOOP27	PTR	641	Q	590	5	CB-CA	L-M	3.56035
4Y5U	A	B	LOOP28	LOOP27	PTR	641	Q	590	5	CB-CB	L-S	3.83918
4Y5U	A	B	LOOP28	LOOP27	PTR	641	Q	590	5	CG-CA	L-M	3.88387
4Y5U	A	B	LOOP28	LOOP27	PTR	641	Q	590	5	CD2-CA	L-M	3.9074
4Y5U	A	B	LOOP28	LOOP27	PTR	641	Q	590	5	CB-N	L-M	3.90207
4Y5U	A	B	LOOP28	LOOP27	PTR	641	P	591	3	CD1-CD	L-S	3.93276
4Y5U	A	B	LOOP28	LOOP27	PTR	641	P	591	3	CG-CD	L-S	3.76664
4Y5U	A	B	LOOP28	LOOP27	PTR	641	P	591	3	CD2-CD	L-S	3.82248
4Y5U	A	B	LOOP28	SHEETB4_1	V	642	E	587	1	CG2-CG	S-S	4.10596
4Y5U	A	B	LOOP28	SHEETB4_1	V	642	N	588	4	N-C	M-M	3.82884
4Y5U	A	B	LOOP28	SHEETB4_1	V	642	N	588	4	N-O	M-M	2.72709
4Y5U	A	B	LOOP28	SHEETB4_1	V	642	N	588	4	CA-O	M-M	3.76953
4Y5U	A	B	LOOP28	SHEETB4_1	V	642	N	588	4	CB-O	S-M	3.70848
4Y5U	A	B	LOOP28	LOOP27	V	642	I	589	3	O-CA	M-M	3.72317
4Y5U	A	B	LOOP28	LOOP27	V	642	I	589	3	O-CG2	M-S	3.85277
4Y5U	A	B	LOOP28	LOOP27	V	642	I	589	3	O-C	M-M	3.89258
4Y5U	A	B	LOOP28	LOOP27	V	642	Q	590	5	O-CA	M-M	3.9601
4Y5U	A	B	LOOP28	LOOP27	V	642	Q	590	5	O-CB	M-S	3.64174
4Y5U	A	B	LOOP28	LOOP27	V	642	Q	590	5	O-CG	M-S	3.74667
4Y5U	A	B	LOOP28	LOOP27	V	642	Q	590	5	N-N	M-M	3.98592
4Y5U	A	B	LOOP28	LOOP27	V	642	Q	590	5	O-N	M-M	3.12648
4Y5U	A	B	LOOP28	SHEETA7_2	V	642	V	650	1	CG1-CG1	S-S	3.338
4Y5U	A	B	LOOP28	LOOP27	P	643	Q	590	4	CB-OE1	S-S	3.76831
4Y5U	A	B	LOOP28	LOOP27	P	643	Q	590	4	CA-CG	M-S	4.03546
4Y5U	A	B	LOOP28	LOOP27	P	643	Q	590	4	CA-CD	M-S	3.81616
4Y5U	A	B	LOOP28	LOOP27	P	643	Q	590	4	CA-OE1	M-S	3.26506
4Y5U	A	B	LOOP28	SHEETA7_2	P	643	T	649	1	O-O	M-M	3.95174
4Y5U	A	B	LOOP28	SHEETA7_2	P	643	V	650	2	O-CA	M-M	3.69653
4Y5U	A	B	LOOP28	SHEETA7_2	P	643	V	650	2	O-C	M-M	3.9117
4Y5U	A	B	LOOP28		P	643	E	651	7	O-N	M-M	3.15323
4Y5U	A	B	LOOP28		P	643	E	651	7	O-CB	M-S	3.8859
4Y5U	A	B	LOOP28		P	643	E	651	7	CG-CG	S-S	3.46877
4Y5U	A	B	LOOP28		P	643	E	651	7	CD-CG	S-S	4.09242
4Y5U	A	B	LOOP28		P	643	E	651	7	CG-CD	S-S	3.59565
4Y5U	A	B	LOOP28		P	643	E	651	7	CG-OE1	S-S	3.94358
4Y5U	A	B	LOOP28		P	643	E	651	7	CG-OE2	S-S	3.98888
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	I	589	1	CB-CG2	S-S	3.93523
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	Q	590	5	O-NE2	M-S	3.77533
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	Q	590	5	N-CG	M-S	3.73892
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	Q	590	5	N-CD	M-S	3.57214
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	Q	590	5	N-OE1	M-S	3.68018
4Y5U	A	B	SHEETA7_1	LOOP27	A	644	Q	590	5	N-NE2	M-S	3.99154
4Y5U	A	B	SHEETA7_1	SHEETA7_2	A	644	M	648	1	CB-CG	S-S	4.23583
4Y5U	A	B	SHEETA7_1	SHEETA7_2	A	644	T	649	3	CB-O	S-M	3.69871
4Y5U	A	B	SHEETA7_1	SHEETA7_2	A	644	T	649	3	C-O	M-M	3.4025
4Y5U	A	B	SHEETA7_1	SHEETA7_2	A	644	T	649	3	CA-O	M-M	3.14145
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	K	647	1	O-O	M-M	3.89496
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	M	648	2	O-CA	M-M	3.51987
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	M	648	2	O-C	M-M	3.4939
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	C-N	M-M	3.66317
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-N	M-M	2.60872
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-CA	M-M	3.32564
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-CB	M-S	3.32627
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-OG1	M-S	3.58311
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-C	M-M	3.79094
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	O-O	M-M	3.38616
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	CA-O	M-M	3.83602
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	OG1-CB	S-S	3.97698
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	OG1-O	S-M	3.92356
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	N-C	M-M	3.83138
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	645	T	649	12	N-O	M-M	2.74611
4Y5U	A	B	SHEETA7_1	HELIX31	I	646	R	600	1	CD1-CD	S-S	4.08102
4Y5U	A	B	SHEETA7_1	HELIX32	I	646	R	605	3	CD1-CZ	S-S	4.02842
4Y5U	A	B	SHEETA7_1	HELIX32	I	646	R	605	3	CD1-NH2	S-S	3.94393
4Y5U	A	B	SHEETA7_1	HELIX32	I	646	R	605	3	CD1-NH1	S-S	3.98982
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	I	646	1	CG2-CG1	S-S	3.5219
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	K	647	2	CA-O	M-M	3.71175
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	K	647	2	C-O	M-M	3.90271
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	M	648	5	CD1-N	S-M	3.99922
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	M	648	5	CD1-CB	S-S	3.66571
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	M	648	5	CA-CA	M-M	4.21913
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	M	648	5	CD1-CA	S-M	3.66803
4Y5U	A	B	SHEETA7_1	SHEETA7_2	I	646	M	648	5	CD1-CG	S-S	3.96364
4Y5U	A	B	SHEETA7_1		I	646	HOH	719	1	CG1-O	S-W	3.96398
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	T	645	1	O-O	M-M	3.72549
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	I	646	5	O-CA	M-M	3.52375
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	I	646	5	O-C	M-M	3.79827
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	I	646	5	C-CG1	M-S	4.04271
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	I	646	5	C-CD1	M-S	3.97066
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	I	646	5	O-CG1	M-S	3.75113
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	K	647	5	O-N	M-M	3.07731
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	K	647	5	CA-O	M-M	3.93119
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	K	647	5	C-O	M-M	3.99263
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	K	647	5	O-O	M-M	3.29484
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	K	647	5	N-O	M-M	3.1146
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	T	649	4	CB-OG1	S-S	3.47973
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	T	649	4	CE-OG1	S-S	3.78761
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	T	649	4	CE-CG2	S-S	4.02739
4Y5U	A	B	SHEETA7_1	SHEETA7_2	K	647	T	649	4	NZ-CG2	S-S	3.53263
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	A	644	1	SD-CB	S-S	4.21766
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	T	645	3	CG-O	S-M	3.60652
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	T	645	3	CA-O	M-M	3.27711
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	T	645	3	C-O	M-M	3.51928
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	I	646	4	CB-CD1	S-S	3.37084
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	I	646	4	CG-CD1	S-S	3.64529
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	I	646	4	N-CD1	M-S	3.84367
4Y5U	A	B	SHEETA7_1	SHEETA7_2	M	648	I	646	4	CA-CD1	M-S	3.63873
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	A	644	3	O-C	M-M	3.42559
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	A	644	3	O-CB	M-S	3.69821
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	A	644	3	O-CA	M-M	3.15018
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	C-N	M-M	3.91415
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	O-N	M-M	2.82025
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	O-CA	M-M	3.93022
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	O-O	M-M	3.53962
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	CA-O	M-M	3.75848
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	N-C	M-M	3.91063
4Y5U	A	B	SHEETA7_1	SHEETA7_2	T	649	T	645	7	N-O	M-M	2.79215
4Y5U	A	B	SHEETA7_1	LOOP30	V	650	V	642	1	CG1-CG2	S-S	3.19563
4Y5U	A	B	SHEETA7_1	LOOP30	V	650	P	643	2	CG1-O	S-M	3.96449
4Y5U	A	B	SHEETA7_1	LOOP30	V	650	P	643	2	CA-O	M-M	3.72842
4Y5U	A	B		LOOP30	E	651	P	643	4	CB-O	S-M	3.9907
4Y5U	A	B		LOOP30	E	651	P	643	4	OE1-C	S-M	3.86589
4Y5U	A	B		LOOP30	E	651	P	643	4	OE1-O	S-M	3.04949
4Y5U	A	B		LOOP30	E	651	P	643	4	N-O	M-M	3.64363
4Y5U	A	B		SHEETA7_2	E	651	T	645	1	OE1-OG1	S-S	3.94744
4Y5U	A	B		LOOP30	HOH	822	G	640	1	O-O	W-M	3.41457
4Y5U	A	B		HELIX30	HOH	826	K	544	4	O-CG	W-S	3.97551
4Y5U	A	B		HELIX30	HOH	826	K	544	4	O-CB	W-S	3.77294
4Y5U	A	B		HELIX30	HOH	826	K	544	4	O-CE	W-S	3.61594
4Y5U	A	B		HELIX30	HOH	826	K	544	4	O-NZ	W-S	3.88252
4Y5U	A	B		HELIX30	HOH	826	Q	545	1	O-NE2	W-S	3.83394
4Y5U	A	B			HOH	826	HOH	760	1	O-O	W-W	3.43156
4Y5U	A	B		SHEETA7_2	HOH	856	T	645	1	O-CA	W-M	3.98675
4Y5U	A	B			HOH	884	HOH	760	1	O-O	W-W	2.91596
4Y5U	A	B			HOH	884	HOH	768	1	O-O	W-W	2.88543

