PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	A	E	LOOP1	LOOP1	HOH	1	HOH	64	1	O-O	W-W	2.38927
1RQQ	A	E	LOOP1		HOH	1	112	117	1	O-O2B	W-L	3.38021
1RQQ	A	E	LOOP1	LOOP1	HOH	3	HOH	64	1	O-O	W-W	3.78378
1RQQ	A	E	LOOP1		HOH	3	112	117	2	O-O1A	W-L	3.69989
1RQQ	A	E	LOOP1		HOH	3	112	117	2	O-O1B	W-L	3.4393
1RQQ	A	E	LOOP1		HOH	22	112	117	1	O-O2S	W-L	3.74383
1RQQ	A	E	LOOP1	LOOP1	HOH	63	HOH	62	1	O-O	W-W	3.66866
1RQQ	A	E	LOOP1		HOH	63	112	117	4	O-O2S	W-L	3.96923
1RQQ	A	E	LOOP1		HOH	63	112	117	4	O-PA	W-L	3.74255
1RQQ	A	E	LOOP1		HOH	63	112	117	4	O-O2A	W-L	2.63616
1RQQ	A	E	LOOP1		HOH	63	112	117	4	O-O3A	W-L	3.7545
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-C2S	L-L	2.97019
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-O2S	L-L	2.07999
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-PG	L-L	3.22427
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-O2G	L-L	2.15846
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-PB	L-L	3.31006
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-O2B	L-L	2.17668
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-O3B	L-L	3.43397
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-O2A	L-L	3.95089
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-C1S	L-L	3.22564
1RQQ	A	E	LOOP1		MN	201	112	117	10	MN-S1G	L-L	3.85466
1RQQ	A	E	SHEETA_1		L	1002	112	117	2	CD1-C2	S-L	3.95786
1RQQ	A	E	SHEETA_1		L	1002	112	117	2	CD1-N3	S-L	3.93751
1RQQ	A	E	SHEETA_1	LOOP1	Q	1004	L	102	1	N-CD2	M-S	3.82131
1RQQ	A	E	SHEETA_1	LOOP1	Q	1004	P	103	2	O-CB	M-S	3.86025
1RQQ	A	E	SHEETA_1	LOOP1	Q	1004	P	103	2	O-CD	M-S	3.83694
1RQQ	A	E	SHEETA_1		Q	1004	112	117	2	C-C5'	M-L	3.86675
1RQQ	A	E	SHEETA_1		Q	1004	112	117	2	O-C5'	M-L	3.55097
1RQQ	A	E	SHEETA_1	LOOP1	G	1005	P	103	3	C-CB	M-S	3.9198
1RQQ	A	E	SHEETA_1	LOOP1	G	1005	P	103	3	C-CG	M-S	3.9483
1RQQ	A	E	SHEETA_1	LOOP1	G	1005	P	103	3	O-CG	M-S	3.94039
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	CA-PA	M-L	3.99892
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	CA-O1A	M-L	3.42927
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	CA-O3A	M-L	3.43034
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	CA-C5'	M-L	3.90906
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	CA-O1B	M-L	3.33403
1RQQ	A	E	SHEETA_1		G	1005	112	117	6	C-O1B	M-L	3.40173
1RQQ	A	E	LOOP2	LOOP1	S	1006	P	103	4	CA-CB	M-S	4.01796
1RQQ	A	E	LOOP2	LOOP1	S	1006	P	103	4	CA-CG	M-S	3.96058
1RQQ	A	E	LOOP2	LOOP1	S	1006	P	103	4	N-CB	M-S	3.70557
1RQQ	A	E	LOOP2	LOOP1	S	1006	P	103	4	N-CG	M-S	3.9616
1RQQ	A	E	LOOP2		S	1006	112	117	5	OG-O1B	S-L	3.23425
1RQQ	A	E	LOOP2		S	1006	112	117	5	CA-O1B	M-L	3.62915
1RQQ	A	E	LOOP2		S	1006	112	117	5	CB-O1B	S-L	3.55371
1RQQ	A	E	LOOP2		S	1006	112	117	5	N-PB	M-L	3.96111
1RQQ	A	E	LOOP2		S	1006	112	117	5	N-O1B	M-L	2.60386
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CB-O4'	S-L	3.49422
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG1-O4'	S-L	3.74702
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG1-N9	S-L	3.91148
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG2-O1A	S-L	3.82137
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG2-O5'	S-L	3.44257
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG2-C5'	S-L	3.80257
1RQQ	A	E	SHEETA_2		V	1010	112	117	7	CG2-O4'	S-L	3.63705
1RQQ	A	E	SHEETA_3		A	1028	112	117	3	CB-C6	S-L	3.58748
1RQQ	A	E	SHEETA_3		A	1028	112	117	3	CB-N6	S-L	3.53047
1RQQ	A	E	SHEETA_3		A	1028	112	117	3	CB-N1	S-L	3.66943
1RQQ	A	E	SHEETA_3		K	1030	112	117	3	NZ-O2A	S-L	3.36675
1RQQ	A	E	SHEETA_3		K	1030	112	117	3	CE-O1A	S-L	3.93424
1RQQ	A	E	SHEETA_3		K	1030	112	117	3	CE-O2A	S-L	3.56186
1RQQ	A	E	SHEETA_4		M	1076	112	117	2	SD-N6	S-L	3.50177
1RQQ	A	E	SHEETA_4		M	1076	112	117	2	CG-N6	S-L	3.70257
1RQQ	A	E	SHEETA_4		E	1077	112	117	3	O-C6	M-L	3.76077
1RQQ	A	E	SHEETA_4		E	1077	112	117	3	O-N6	M-L	2.86468
1RQQ	A	E	SHEETA_4		E	1077	112	117	3	O-N1	M-L	3.74088
1RQQ	A	E	LOOP7		L	1078	112	117	2	CA-N1	M-L	3.81783
1RQQ	A	E	LOOP7		L	1078	112	117	2	C-N1	M-L	3.78111
1RQQ	A	E	LOOP7		M	1079	112	117	13	CG-C6	S-L	3.98673
1RQQ	A	E	LOOP7		M	1079	112	117	13	CG-N6	S-L	3.89892
1RQQ	A	E	LOOP7		M	1079	112	117	13	CG-N1	S-L	3.75561
1RQQ	A	E	LOOP7		M	1079	112	117	13	N-C6	M-L	3.89396
1RQQ	A	E	LOOP7		M	1079	112	117	13	N-N1	M-L	2.84055
1RQQ	A	E	LOOP7		M	1079	112	117	13	N-C2	M-L	3.38174
1RQQ	A	E	LOOP7		M	1079	112	117	13	CA-N1	M-L	3.64505
1RQQ	A	E	LOOP7		M	1079	112	117	13	CA-C2	M-L	3.91029
1RQQ	A	E	LOOP7		M	1079	112	117	13	C-C2	M-L	3.90908
1RQQ	A	E	LOOP7		M	1079	112	117	13	CB-N1	S-L	3.44605
1RQQ	A	E	LOOP7		M	1079	112	117	13	CB-C2	S-L	3.75119
1RQQ	A	E	LOOP7		M	1079	112	117	13	O-N1	M-L	3.9658
1RQQ	A	E	LOOP7		M	1079	112	117	13	O-C2	M-L	3.3714
1RQQ	A	E	HELIX2		D	1083	112	117	2	OD1-O3'	S-L	3.72346
1RQQ	A	E	HELIX2		D	1083	112	117	2	OD1-O2'	S-L	3.49034
1RQQ	A	E	LOOP10	HELIX33	D	1132	F	108	2	OD2-CE2	S-S	3.83874
1RQQ	A	E	LOOP10	HELIX33	D	1132	F	108	2	OD2-CZ	S-S	3.88619
1RQQ	A	E	LOOP10		D	1132	112	117	4	CG-NS	S-L	3.99637
1RQQ	A	E	LOOP10		D	1132	112	117	4	OD2-NS	S-L	3.00041
1RQQ	A	E	LOOP10		D	1132	112	117	4	OD2-C2S	S-L	3.57156
1RQQ	A	E	LOOP10		D	1132	112	117	4	OD2-O2S	S-L	3.19705
1RQQ	A	E	HELIX4	LOOP1	R	1136	HOH	62	1	O-O	M-W	3.59209
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	CD-OD2	S-S	3.60975
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	NE-OD2	S-S	3.79119
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	CZ-CB	S-S	3.94702
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	CZ-OD2	S-S	3.49551
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	NH1-CB	S-S	3.80917
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	NH1-CG	S-S	3.67305
1RQQ	A	E	HELIX4	HELIX33	R	1136	D	107	7	NH1-OD2	S-S	2.85311
1RQQ	A	E	HELIX4	HELIX33	R	1136	F	108	1	NH2-CZ	S-S	3.92148
1RQQ	A	E	HELIX4		R	1136	112	117	12	NE-NS	S-L	3.4332
1RQQ	A	E	HELIX4		R	1136	112	117	12	NE-C2S	S-L	3.49998
1RQQ	A	E	HELIX4		R	1136	112	117	12	NE-O2S	S-L	3.51895
1RQQ	A	E	HELIX4		R	1136	112	117	12	CZ-NS	S-L	3.97279
1RQQ	A	E	HELIX4		R	1136	112	117	12	NH2-NS	S-L	3.67573
1RQQ	A	E	HELIX4		R	1136	112	117	12	CG-O2G	S-L	3.9676
1RQQ	A	E	HELIX4		R	1136	112	117	12	CD-PG	S-L	3.98542
1RQQ	A	E	HELIX4		R	1136	112	117	12	CD-O2G	S-L	3.58849
1RQQ	A	E	HELIX4		R	1136	112	117	12	CD-S1G	S-L	3.77415
1RQQ	A	E	HELIX4		R	1136	112	117	12	NE-S1G	S-L	3.98288
1RQQ	A	E	HELIX4		R	1136	112	117	12	O-O2G	M-L	3.95425
1RQQ	A	E	HELIX4		R	1136	112	117	12	CB-O2G	S-L	3.9442
1RQQ	A	E	LOOP11		N	1137	112	117	4	ND2-O2S	S-L	3.20008
1RQQ	A	E	LOOP11		N	1137	112	117	4	CG-O2S	S-L	3.47963
1RQQ	A	E	LOOP11		N	1137	112	117	4	OD1-O2S	S-L	2.96757
1RQQ	A	E	LOOP11		N	1137	112	117	4	OD1-O2G	S-L	3.22553
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-C8	S-L	3.83393
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-N7	S-L	3.80772
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-C5	S-L	3.38575
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-C6	S-L	3.86112
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-C2	S-L	3.87528
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-C4	S-L	3.20029
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-N3	S-L	3.51628
1RQQ	A	E	SHEETC_1		M	1139	112	117	8	CE-N9	S-L	3.53516
1RQQ	A	E	LOOP13	LOOP1	D	1150	HOH	64	3	OD1-O	S-W	3.84486
1RQQ	A	E	LOOP13	LOOP1	D	1150	HOH	64	3	CG-O	S-W	3.72064
1RQQ	A	E	LOOP13	LOOP1	D	1150	HOH	64	3	OD2-O	S-W	3.20571
1RQQ	A	E	LOOP13		D	1150	112	117	6	CG-O2S	S-L	3.87306
1RQQ	A	E	LOOP13		D	1150	112	117	6	OD2-C2S	S-L	3.84052
1RQQ	A	E	LOOP13		D	1150	112	117	6	OD2-O2S	S-L	2.88969
1RQQ	A	E	LOOP13		D	1150	112	117	6	CG-O2B	S-L	3.89052
1RQQ	A	E	LOOP13		D	1150	112	117	6	OD2-O2B	S-L	2.74054
1RQQ	A	E	LOOP13		D	1150	112	117	6	OD2-O2A	S-L	3.93777
1RQQ	A	E	LOOP15		K	1165	P	113	2	O-CG	M-S	3.53869
1RQQ	A	E	LOOP15		K	1165	P	113	2	O-CD	M-S	3.67404
1RQQ	A	E	LOOP15		G	1166	S	112	2	C-OG	M-S	3.87322
1RQQ	A	E	LOOP15		G	1166	S	112	2	O-OG	M-S	2.83317
1RQQ	A	E	LOOP15		G	1166	P	113	2	O-CG	M-S	3.99837
1RQQ	A	E	LOOP15		G	1166	P	113	2	O-CD	M-S	3.75616
1RQQ	A	E	LOOP15	SHEETE_2	G	1167	M	111	1	O-O	M-M	3.76698
1RQQ	A	E	LOOP15		G	1167	S	112	3	CA-OG	M-S	3.87393
1RQQ	A	E	LOOP15		G	1167	S	112	3	C-OG	M-S	3.38561
1RQQ	A	E	LOOP15		G	1167	S	112	3	O-OG	M-S	3.44926
1RQQ	A	E	LOOP15	SHEETE_2	K	1168	M	111	5	C-O	M-M	3.21712
1RQQ	A	E	LOOP15	SHEETE_2	K	1168	M	111	5	CA-O	M-M	2.88969
1RQQ	A	E	LOOP15	SHEETE_2	K	1168	M	111	5	CB-O	S-M	3.60839
1RQQ	A	E	LOOP15	SHEETE_2	K	1168	M	111	5	CA-C	M-M	3.68065
1RQQ	A	E	LOOP15	SHEETE_2	K	1168	M	111	5	CB-C	S-M	4.04637
1RQQ	A	E	LOOP15		K	1168	S	112	3	N-OG	M-S	3.6508
1RQQ	A	E	LOOP15		K	1168	S	112	3	CA-CA	M-M	4.19701
1RQQ	A	E	LOOP15		K	1168	S	112	3	CA-CB	M-S	4.09708
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	109	1	O-O	M-M	3.12107
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	N	110	5	N-OD1	M-S	3.96383
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	N	110	5	O-C	M-M	3.62655
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	N	110	5	C-CA	M-M	4.04941
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	N	110	5	C-OD1	M-S	3.93111
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	N	110	5	O-CA	M-M	3.44534
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	N-O	M-M	2.80507
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	N-N	M-M	3.79821
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	N-C	M-M	3.86054
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	CA-O	M-M	3.93734
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	O-O	M-M	3.38755
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	C-N	M-M	3.8932
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	O-N	M-M	2.90701
1RQQ	A	E	SHEETE_1	SHEETE_2	G	1169	M	111	8	O-CA	M-M	3.94827
1RQQ	A	E	SHEETE_1	HELIX33	L	1170	F	108	1	CB-CB	S-S	3.93298
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	M	109	3	CA-O	M-M	3.57746
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	M	109	3	C-O	M-M	3.82331
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	M	109	3	CD2-C	S-M	3.93738
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	N	110	3	CD2-CA	S-M	3.72505
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	N	110	3	CD2-CB	S-S	3.88651
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1170	N	110	3	CD2-N	S-M	3.59139
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	D	107	1	O-O	M-M	3.63236
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	F	108	5	C-CA	M-M	4.02041
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	F	108	5	O-CA	M-M	3.23549
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	F	108	5	O-CB	M-S	3.88492
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	F	108	5	C-CD2	M-S	3.95007
1RQQ	A	E	SHEETE_1	HELIX33	L	1171	F	108	5	O-C	M-M	3.58492
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	109	4	N-N	M-M	3.89984
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	109	4	N-O	M-M	3.07695
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	109	4	O-N	M-M	2.97046
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	109	4	O-O	M-M	3.84261
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	111	4	CD1-CE	S-S	4.14358
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	111	4	CG-CG	S-S	4.09549
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	111	4	CD1-CG	S-S	3.79793
1RQQ	A	E	SHEETE_1	SHEETE_2	L	1171	M	111	4	CD1-SD	S-S	3.89052
1RQQ	A	E	HELIX5	LOOP1	P	1172	HOH	61	1	C-O	M-W	3.55071
1RQQ	A	E	HELIX5	HELIX33	P	1172	D	107	2	CA-O	M-M	3.29179
1RQQ	A	E	HELIX5	HELIX33	P	1172	D	107	2	C-O	M-M	3.87022
1RQQ	A	E	HELIX5	HELIX33	P	1172	F	108	1	N-CD2	M-S	3.90392
1RQQ	A	E	HELIX5	LOOP1	V	1173	HOH	61	4	C-O	M-W	3.58469
1RQQ	A	E	HELIX5	LOOP1	V	1173	HOH	61	4	CA-O	M-W	3.69982
1RQQ	A	E	HELIX5	LOOP1	V	1173	HOH	61	4	CB-O	S-W	3.86707
1RQQ	A	E	HELIX5	LOOP1	V	1173	HOH	61	4	N-O	M-W	3.32222
1RQQ	A	E	HELIX5	HELIX33	V	1173	D	107	1	N-O	M-M	3.90263
1RQQ	A	E	HELIX5	SHEETE_2	V	1173	M	109	2	CG2-CB	S-S	4.02381
1RQQ	A	E	HELIX5	SHEETE_2	V	1173	M	109	2	CG2-CE	S-S	3.75057
1RQQ	A	E	HELIX5	SHEETE_2	V	1173	M	111	1	CG2-SD	S-S	3.66559
1RQQ	A	E	HELIX5	LOOP1	R	1174	HOH	61	5	CA-O	M-W	3.44925
1RQQ	A	E	HELIX5	LOOP1	R	1174	HOH	61	5	N-O	M-W	2.61847
1RQQ	A	E	HELIX5	LOOP1	R	1174	HOH	61	5	CB-O	S-W	3.15935
1RQQ	A	E	HELIX5	LOOP1	R	1174	HOH	61	5	CG-O	S-W	3.03634
1RQQ	A	E	HELIX5	LOOP1	R	1174	HOH	61	5	CD-O	S-W	3.73404
1RQQ	A	E	HELIX5	LOOP1	W	1175	HOH	61	2	CE3-O	S-W	3.53706
1RQQ	A	E	HELIX5	LOOP1	W	1175	HOH	61	2	CZ3-O	S-W	3.2731
1RQQ	A	E	HELIX5	HELIX33	W	1175	D	107	5	CZ3-CB	S-S	3.7413
1RQQ	A	E	HELIX5	HELIX33	W	1175	D	107	5	CZ3-CG	S-S	3.89167
1RQQ	A	E	HELIX5	HELIX33	W	1175	D	107	5	CH2-CB	S-S	3.99459
1RQQ	A	E	HELIX5	HELIX33	W	1175	D	107	5	CH2-CG	S-S	3.60418
1RQQ	A	E	HELIX5	HELIX33	W	1175	D	107	5	CH2-OD2	S-S	3.46173
1RQQ	A	E	HELIX6	SHEETE_2	L	1181	M	111	1	O-CE	M-S	3.83292
1RQQ	A	E	HELIX6		L	1181	P	113	2	O-CA	M-M	3.6072
1RQQ	A	E	HELIX6		L	1181	P	113	2	O-C	M-M	3.94563
1RQQ	A	E	HELIX6		L	1181	V	114	2	O-N	M-M	3.27395
1RQQ	A	E	HELIX6		L	1181	V	114	2	O-CG2	M-S	3.71544
1RQQ	A	E	HELIX6		K	1182	P	113	4	C-CB	M-S	3.8289
1RQQ	A	E	HELIX6		K	1182	P	113	4	O-CA	M-M	3.61785
1RQQ	A	E	HELIX6		K	1182	P	113	4	O-C	M-M	3.47559
1RQQ	A	E	HELIX6		K	1182	P	113	4	O-CB	M-S	3.16061
1RQQ	A	E	HELIX6		K	1182	V	114	5	C-N	M-M	3.75197
1RQQ	A	E	HELIX6		K	1182	V	114	5	O-N	M-M	2.89384
1RQQ	A	E	HELIX6		K	1182	V	114	5	O-CA	M-M	3.61192
1RQQ	A	E	HELIX6		K	1182	V	114	5	O-C	M-M	3.33122
1RQQ	A	E	HELIX6		K	1182	V	114	5	O-O	M-M	3.62301
1RQQ	A	E	HELIX6		K	1182	G	115	5	NZ-C	S-M	3.51372
1RQQ	A	E	HELIX6		K	1182	G	115	5	NZ-O	S-M	3.20353
1RQQ	A	E	HELIX6		K	1182	G	115	5	NZ-CA	S-M	3.91637
1RQQ	A	E	HELIX6		K	1182	G	115	5	O-N	M-M	3.56655
1RQQ	A	E	HELIX6		K	1182	G	115	5	CG-CA	S-M	3.97035
1RQQ	A	E	HELIX6		D	1183	P	113	5	CA-CB	M-S	3.87468
1RQQ	A	E	HELIX6		D	1183	P	113	5	C-CB	M-S	3.46755
1RQQ	A	E	HELIX6		D	1183	P	113	5	C-CG	M-S	4.0928
1RQQ	A	E	HELIX6		D	1183	P	113	5	O-CB	M-S	3.77089
1RQQ	A	E	HELIX6		D	1183	P	113	5	O-CG	M-S	3.95564
1RQQ	A	E	HELIX6		G	1184	P	113	3	N-CB	M-S	3.52298
1RQQ	A	E	HELIX6		G	1184	P	113	3	CA-CB	M-S	3.97094
1RQQ	A	E	HELIX6		G	1184	P	113	3	CA-CG	M-S	4.21184
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	CB-CG	S-S	4.03668
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	CB-SD	S-S	3.17682
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	CG-CB	S-S	4.05834
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	CG-SD	S-S	3.99091
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	ND2-CB	S-S	3.28591
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	ND2-CG	S-S	3.55181
1RQQ	A	E	HELIX8	SHEETE_2	N	1215	M	109	7	ND2-SD	S-S	3.87053
1RQQ	A	E	HELIX8	SHEETE_2	E	1216	M	109	1	OE2-SD	S-S	3.99451
1RQQ	A	E	HELIX8	SHEETE_2	L	1219	M	109	1	CD2-CE	S-S	4.04796
1RQQ	A	E	HELIX8	SHEETE_2	L	1219	M	111	1	CD2-SD	S-S	4.10398
1RQQ	A	E	HELIX8		L	1219	V	114	1	CD1-CG2	S-S	3.45536
1RQQ	A	E	HELIX8		M	1223	V	114	3	SD-CB	S-S	3.98183
1RQQ	A	E	HELIX8		M	1223	V	114	3	SD-CG2	S-S	3.84629
1RQQ	A	E	HELIX8		M	1223	V	114	3	CE-CB	S-S	3.87897

