PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	C	D	LOOP1	HELIX32	HOH	40	L	474	1	O-CD1	W-S	3.86699
1RQQ	C	D	HELIX27	HELIX32	H	431	S	478	3	NE2-CA	S-M	3.95782
1RQQ	C	D	HELIX27	HELIX32	H	431	S	478	3	CE1-CB	S-S	4.05042
1RQQ	C	D	HELIX27	HELIX32	H	431	S	478	3	NE2-CB	S-S	3.87482
1RQQ	C	D	HELIX27	HELIX32	H	431	D	481	1	NE2-OD2	S-S	3.34649
1RQQ	C	D	LOOP3	HELIX32	G	432	M	482	3	CA-CE	M-S	3.47022
1RQQ	C	D	LOOP3	HELIX32	G	432	M	482	3	C-CE	M-S	3.81994
1RQQ	C	D	LOOP3	HELIX32	G	432	M	482	3	O-CE	M-S	3.62934
1RQQ	C	D	SHEETK_1	HELIX32	F	434	W	475	3	CB-CZ3	S-S	4.07459
1RQQ	C	D	SHEETK_1	HELIX32	F	434	W	475	3	CG-CH2	S-S	3.95866
1RQQ	C	D	SHEETK_1	HELIX32	F	434	W	475	3	CD2-CH2	S-S	3.77632
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CG	S-S	3.93092
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CD2	S-S	3.62163
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CE3	S-S	4.04673
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CD1	S-S	4.06674
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-NE1	S-S	3.88929
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CE2	S-S	3.60927
1RQQ	C	D	SHEETK_2	HELIX32	L	448	W	475	7	CD2-CZ2	S-S	4.03673
1RQQ	C	D	SHEETK_2	HELIX32	F	450	V	471	3	CE2-CG1	S-S	3.9011
1RQQ	C	D	SHEETK_2	HELIX32	F	450	V	471	3	CZ-CG1	S-S	3.90901
1RQQ	C	D	SHEETK_2	HELIX32	F	450	V	471	3	CZ-O	S-M	3.58173
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CG-CE3	S-S	3.86812
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CD1-CE3	S-S	3.95253
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CE1-N	S-M	3.74953
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CE1-CA	S-M	3.66551
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CE2-CB	S-S	3.9218
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CZ-N	S-M	3.53261
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CZ-CA	S-M	3.59825
1RQQ	C	D	SHEETK_2	HELIX32	F	450	W	475	8	CZ-CB	S-S	3.66497
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CD1-CB	S-S	3.83747
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CE1-CB	S-S	4.0169
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CZ-CD2	S-S	3.82964
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CD1-O	S-M	3.75648
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CE1-O	S-M	3.64618
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CD2-CD1	S-S	4.03995
1RQQ	C	D	SHEETK_2	HELIX32	F	452	L	474	7	CE2-CD2	S-S	3.97404
1RQQ	C	D	SHEETK_3	HELIX32	K	457	V	471	1	CB-CG1	S-S	3.95113
1RQQ	C	D	SHEETK_3	HELIX32	K	457	L	474	1	CE-CD1	S-S	4.23589
1RQQ	C	D	SHEETK_3	HELIX32	L	459	V	471	3	CD1-C	S-M	4.03751
1RQQ	C	D	SHEETK_3	HELIX32	L	459	V	471	3	CD1-CB	S-S	3.69909
1RQQ	C	D	SHEETK_3	HELIX32	L	459	V	471	3	CD1-CG1	S-S	3.21623
1RQQ	C	D	SHEETK_3	HELIX32	L	459	Q	472	4	CD1-N	S-M	3.84062
1RQQ	C	D	SHEETK_3	HELIX32	L	459	Q	472	4	CD1-CA	S-M	4.15038
1RQQ	C	D	SHEETK_3	HELIX32	L	459	Q	472	4	CD2-CA	S-M	3.70074
1RQQ	C	D	SHEETK_3	HELIX32	L	459	Q	472	4	CD2-CB	S-S	4.20936
1RQQ	C	D	SHEETK_3	HELIX32	L	459	W	475	1	CD2-CB	S-S	3.85707
1RQQ	C	D	HELIX28	LOOP1	H	470	HOH	58	1	CD2-O	S-W	3.99908
1RQQ	C	D	HELIX28	LOOP1	V	471	HOH	58	1	CG2-O	S-W	3.84569
1RQQ	C	D	HELIX28	SHEETL_2	V	471	F	450	3	O-CZ	M-S	3.60102
1RQQ	C	D	HELIX28	SHEETL_2	V	471	F	450	3	CG1-CE2	S-S	4.01193
1RQQ	C	D	HELIX28	SHEETL_2	V	471	F	450	3	CG1-CZ	S-S	3.87708
1RQQ	C	D	HELIX28	SHEETL_3	V	471	K	457	1	CG1-CB	S-S	3.92518
1RQQ	C	D	HELIX28	SHEETL_3	V	471	L	459	2	CB-CD1	S-S	4.01555
1RQQ	C	D	HELIX28	SHEETL_3	V	471	L	459	2	CG1-CD1	S-S	3.643
1RQQ	C	D	HELIX28	SHEETL_3	Q	472	L	459	3	CA-CD2	M-S	3.65124
1RQQ	C	D	HELIX28	SHEETL_3	Q	472	L	459	3	CB-CD2	S-S	4.09631
1RQQ	C	D	HELIX28	SHEETL_3	Q	472	L	459	3	CG-CD2	S-S	4.07732
1RQQ	C	D	HELIX28	LOOP1	L	474	HOH	58	1	CD1-O	S-W	3.80648
1RQQ	C	D	HELIX28	SHEETL_2	L	474	F	452	3	O-CD1	M-S	3.71021
1RQQ	C	D	HELIX28	SHEETL_2	L	474	F	452	3	O-CE1	M-S	3.58134
1RQQ	C	D	HELIX28	SHEETL_2	L	474	F	452	3	CB-CD1	S-S	4.01891
1RQQ	C	D	HELIX28	SHEETL_3	L	474	K	457	1	CD1-CE	S-S	4.16926
1RQQ	C	D	HELIX28	SHEETL_1	W	475	F	434	3	CZ3-CB	S-S	4.07957
1RQQ	C	D	HELIX28	SHEETL_1	W	475	F	434	3	CH2-CG	S-S	3.89692
1RQQ	C	D	HELIX28	SHEETL_1	W	475	F	434	3	CH2-CD2	S-S	3.68928
1RQQ	C	D	HELIX28	SHEETL_2	W	475	L	448	5	CZ2-CD2	S-S	4.12682
1RQQ	C	D	HELIX28	SHEETL_2	W	475	L	448	5	CE3-CD2	S-S	4.04923
1RQQ	C	D	HELIX28	SHEETL_2	W	475	L	448	5	CG-CD2	S-S	4.0057
1RQQ	C	D	HELIX28	SHEETL_2	W	475	L	448	5	CD2-CD2	S-S	3.68203
1RQQ	C	D	HELIX28	SHEETL_2	W	475	L	448	5	CE2-CD2	S-S	3.71528
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CE3-CG	S-S	3.92374
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CE3-CD1	S-S	3.96072
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CA-CE1	M-S	3.67851
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CA-CZ	M-S	3.71793
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CB-CE2	S-S	4.0936
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	CB-CZ	S-S	3.73501
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	N-CE1	M-S	3.78025
1RQQ	C	D	HELIX28	SHEETL_2	W	475	F	450	8	N-CZ	M-S	3.68602
1RQQ	C	D	HELIX28	SHEETL_3	W	475	L	459	1	CB-CD2	S-S	3.9831
1RQQ	C	D	HELIX28	HELIX32	W	475	W	475	1	NE1-NE1	S-S	3.94558
1RQQ	C	D	HELIX28	HELIX32	W	475	V	479	1	CH2-CG1	S-S	3.86559
1RQQ	C	D	HELIX28	HELIX32	F	476	W	475	1	CE1-CZ2	S-S	3.99839
1RQQ	C	D	HELIX28	HELIX31	S	478	H	431	2	CB-NE2	S-S	3.94169
1RQQ	C	D	HELIX28	HELIX31	S	478	H	431	2	CB-CE1	S-S	4.0804
1RQQ	C	D	HELIX28	SHEETL_2	S	478	F	452	1	CB-CD1	S-S	4.10651
1RQQ	C	D	HELIX28	HELIX32	V	479	W	475	1	CG1-CH2	S-S	3.72553
1RQQ	C	D	HELIX28	HELIX32	V	479	V	479	3	CG1-CG2	S-S	4.01204
1RQQ	C	D	HELIX28	HELIX32	V	479	V	479	3	CG2-CG1	S-S	3.81905
1RQQ	C	D	HELIX28	HELIX32	V	479	V	479	3	CG2-CG2	S-S	3.90711
1RQQ	C	D	HELIX28	HELIX31	D	481	H	431	1	OD2-NE2	S-S	3.22155
1RQQ	C	D	HELIX28	LOOP3	M	482	G	432	3	CE-CA	S-M	3.77582
1RQQ	C	D	HELIX28	LOOP3	M	482	G	432	3	CE-C	S-M	4.0966
1RQQ	C	D	HELIX28	LOOP3	M	482	G	432	3	CE-O	S-M	3.72512
1RQQ	C	D	HELIX28	HELIX32	M	482	V	479	1	CE-CG1	S-S	4.06506
1RQQ	C	D	HELIX28	HELIX32	M	482	L	483	2	SD-CG	S-S	3.97569
1RQQ	C	D	HELIX28	HELIX32	M	482	L	483	2	SD-CD2	S-S	3.45944
1RQQ	C	D	HELIX28	HELIX32	L	483	M	482	3	CG-SD	S-S	3.62115
1RQQ	C	D	HELIX28	HELIX32	L	483	M	482	3	CD2-SD	S-S	3.1298
1RQQ	C	D	HELIX28	HELIX32	L	483	M	482	3	CD2-CE	S-S	3.65647
1RQQ	C	D	HELIX28		H	485	F	486	1	CB-CZ	S-S	4.1013

