PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CB-C	S-M	3.64493
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CA-C	M-M	2.46559
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	C-C	M-M	3.16086
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CA-O	M-M	2.77424
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	C-O	M-M	3.14973
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	N-C	M-M	1.35244
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	N-O	M-M	2.25935
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	O-C	M-M	3.50476
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	O-O	M-M	3.68832
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CG-C	S-M	3.64093
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CD-C	S-M	2.53163
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CD-O	S-M	3.64225
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CA-CA	M-M	3.87826
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	N-N	M-M	2.91893
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	N-CA	M-M	2.4935
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	N-CB	M-S	3.18236
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CD-N	S-M	2.89984
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CD-CA	S-M	2.98904
1RQQ	E	E	LOOP1	LOOP1	P	103	L	102	19	CD-CB	S-S	3.28035
1RQQ	E	E	HELIX33	LOOP1	A	104	L	102	1	N-O	M-M	3.62578
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	N-CB	M-S	3.43096
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	C-C	M-M	3.16371
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	N-CA	M-M	2.44006
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	CA-CA	M-M	3.83354
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	N-C	M-M	1.33322
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	CA-C	M-M	2.45609
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	CB-C	S-M	3.72093
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	N-N	M-M	3.60254
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	C-O	M-M	3.13567
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	N-O	M-M	2.2529
1RQQ	E	E	HELIX33	LOOP1	A	104	P	103	11	CA-O	M-M	2.79245
1RQQ	E	E	HELIX33	LOOP1	T	105	P	103	5	N-C	M-M	3.06199
1RQQ	E	E	HELIX33	LOOP1	T	105	P	103	5	CA-O	M-M	3.75654
1RQQ	E	E	HELIX33	LOOP1	T	105	P	103	5	CB-O	S-M	3.86837
1RQQ	E	E	HELIX33	LOOP1	T	105	P	103	5	OG1-O	S-M	3.42186
1RQQ	E	E	HELIX33	LOOP1	T	105	P	103	5	N-O	M-M	2.59053
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	CA-C	M-M	2.4557
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	CA-O	M-M	2.80896
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	O-O	M-M	3.65699
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	C-C	M-M	3.02493
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	C-O	M-M	2.93205
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	CB-C	S-M	3.73812
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	N-C	M-M	1.32619
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	N-O	M-M	2.25161
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	CA-CA	M-M	3.81369
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	N-N	M-M	3.00211
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	N-CA	M-M	2.41726
1RQQ	E	E	HELIX33	HELIX33	T	105	A	104	12	N-CB	M-S	3.71406
1RQQ	E	E	HELIX33	HELIX33	G	106	A	104	3	N-C	M-M	3.04636
1RQQ	E	E	HELIX33	HELIX33	G	106	A	104	3	N-O	M-M	3.04638
1RQQ	E	E	HELIX33	HELIX33	G	106	A	104	3	C-O	M-M	3.95098
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-CA	M-M	2.4278
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	CA-CA	M-M	3.79439
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-O	M-M	2.25569
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	CA-O	M-M	2.76108
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	C-O	M-M	3.18989
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-CG2	M-S	3.81293
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-C	M-M	1.33096
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	CA-C	M-M	2.4208
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	C-C	M-M	3.16591
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-CB	M-S	3.23196
1RQQ	E	E	HELIX33	HELIX33	G	106	T	105	11	N-N	M-M	2.75511
1RQQ	E	E	HELIX33	LOOP1	D	107	HOH	61	1	CA-O	M-W	3.89671
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	N-C	M-M	3.85794
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	N-O	M-M	2.97145
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	CA-O	M-M	3.72025
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	CB-O	S-M	3.35678
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	CG-O	S-M	3.47235
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	OD1-O	S-M	3.8316
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	OD2-O	S-M	3.87186
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	CG-CB	S-S	3.5114
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	OD1-CB	S-S	3.76202
1RQQ	E	E	HELIX33	HELIX33	D	107	A	104	10	OD2-CB	S-S	3.17001
1RQQ	E	E	HELIX33	HELIX33	D	107	T	105	2	N-O	M-M	3.27618
1RQQ	E	E	HELIX33	HELIX33	D	107	T	105	2	N-C	M-M	3.16173
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	C-O	M-M	3.22596
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	N-O	M-M	2.2589
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	CA-O	M-M	2.77246
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	C-C	M-M	3.15483
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	N-N	M-M	2.75556
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	N-CA	M-M	2.43384
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	CA-CA	M-M	3.80633
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	N-C	M-M	1.33286
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	CA-C	M-M	2.43466
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	CB-C	S-M	3.69752
1RQQ	E	E	HELIX33	HELIX33	D	107	G	106	11	OD1-C	S-M	3.6664
1RQQ	E	E	HELIX33	HELIX33	F	108	A	104	2	CD1-O	S-M	3.76139
1RQQ	E	E	HELIX33	HELIX33	F	108	A	104	2	CE1-O	S-M	3.75467
1RQQ	E	E	HELIX33	HELIX33	F	108	T	105	3	N-O	M-M	3.39701
1RQQ	E	E	HELIX33	HELIX33	F	108	T	105	3	CD1-O	S-M	3.84142
1RQQ	E	E	HELIX33	HELIX33	F	108	T	105	3	O-O	M-M	3.74583
1RQQ	E	E	HELIX33	HELIX33	F	108	G	106	3	N-O	M-M	3.31049
1RQQ	E	E	HELIX33	HELIX33	F	108	G	106	3	O-O	M-M	3.95424
1RQQ	E	E	HELIX33	HELIX33	F	108	G	106	3	N-C	M-M	3.10548
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	N-C	M-M	1.33244
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CA-C	M-M	2.43146
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CB-C	S-M	3.52421
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	N-O	M-M	2.26198
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CA-O	M-M	2.77013
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CB-O	S-M	3.92945
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CG-C	S-M	3.63085
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CD1-C	S-M	3.67778
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CG-O	S-M	3.98514
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	C-C	M-M	3.46929
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	O-C	M-M	3.91613
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	C-O	M-M	3.79066
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	N-N	M-M	2.66542
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	N-CA	M-M	2.43505
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	CA-CA	M-M	3.81001
1RQQ	E	E	HELIX33	HELIX33	F	108	D	107	16	N-CB	M-S	3.44187
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	N-N	M-M	3.59848
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	N-CA	M-M	2.41733
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	CA-CA	M-M	3.79367
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	N-CB	M-S	3.23148
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	CB-C	S-M	3.42153
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	CB-O	S-M	3.74782
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	N-C	M-M	1.32518
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	CA-C	M-M	2.42837
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	C-C	M-M	3.50278
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	N-O	M-M	2.24599
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	CA-O	M-M	2.76682
1RQQ	E	E	SHEETE_2	HELIX33	M	109	F	108	12	C-O	M-M	3.94619
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	O-CG	M-S	3.80514
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-CB	M-S	3.38394
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-CG	M-S	3.43732
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	C-C	M-M	2.97312
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	O-C	M-M	3.46651
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	C-O	M-M	3.0187
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	O-O	M-M	3.75865
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	CA-CA	M-M	3.79043
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	CA-C	M-M	2.41662
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	CB-C	S-M	3.69743
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	CA-O	M-M	2.73983
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-N	M-M	3.47352
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-CA	M-M	2.42376
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-C	M-M	1.32677
1RQQ	E	E	SHEETE_2	SHEETE_2	N	110	M	109	15	N-O	M-M	2.24565
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	CG-CE	S-S	3.71864
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	SD-CE	S-S	3.30984
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	CB-CE	S-S	3.48362
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	CG-O	S-M	3.5632
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	N-C	M-M	3.64102
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	M	109	6	N-O	M-M	3.21051
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CG-C	S-M	3.75143
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-C	M-M	1.32795
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CA-C	M-M	2.3991
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	C-C	M-M	3.71342
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CB-C	S-M	3.05455
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-O	M-M	2.23884
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CA-O	M-M	2.7026
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CB-O	S-M	3.09154
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-CA	M-M	2.4369
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	CA-CA	M-M	3.78682
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-CB	M-S	3.47626
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-CG	M-S	3.68734
1RQQ	E	E	SHEETE_2	SHEETE_2	M	111	N	110	13	N-N	M-M	3.38526
1RQQ	E	E		SHEETE_2	S	112	M	111	16	C-CE	M-S	3.74485
1RQQ	E	E		SHEETE_2	S	112	M	111	16	O-CE	M-S	3.34308
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CA-O	M-M	2.81779
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-O	M-M	2.25835
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CB-O	S-M	3.72718
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-CG	M-S	3.47041
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CA-CA	M-M	3.78329
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CA-C	M-M	2.44712
1RQQ	E	E		SHEETE_2	S	112	M	111	16	C-C	M-M	3.49885
1RQQ	E	E		SHEETE_2	S	112	M	111	16	O-C	M-M	3.78552
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CA-CB	M-S	4.23941
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-N	M-M	3.67816
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-CA	M-M	2.39485
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-C	M-M	1.328
1RQQ	E	E		SHEETE_2	S	112	M	111	16	CB-C	S-M	3.38576
1RQQ	E	E		SHEETE_2	S	112	M	111	16	N-CB	M-S	2.8971
1RQQ	E	E			P	113	S	112	20	N-OG	M-S	3.52725
1RQQ	E	E			P	113	S	112	20	CD-OG	S-S	3.42241
1RQQ	E	E			P	113	S	112	20	O-C	M-M	3.05525
1RQQ	E	E			P	113	S	112	20	O-O	M-M	2.92065
1RQQ	E	E			P	113	S	112	20	N-CA	M-M	2.45733
1RQQ	E	E			P	113	S	112	20	CA-CA	M-M	3.81386
1RQQ	E	E			P	113	S	112	20	CD-CA	S-M	3.01612
1RQQ	E	E			P	113	S	112	20	N-C	M-M	1.34016
1RQQ	E	E			P	113	S	112	20	CA-C	M-M	2.41538
1RQQ	E	E			P	113	S	112	20	C-C	M-M	2.97325
1RQQ	E	E			P	113	S	112	20	CB-C	S-M	3.63294
1RQQ	E	E			P	113	S	112	20	CG-C	S-M	3.58304
1RQQ	E	E			P	113	S	112	20	CD-C	S-M	2.54896
1RQQ	E	E			P	113	S	112	20	N-O	M-M	2.24452
1RQQ	E	E			P	113	S	112	20	CA-O	M-M	2.70177
1RQQ	E	E			P	113	S	112	20	C-O	M-M	2.78209
1RQQ	E	E			P	113	S	112	20	CD-O	S-M	3.64486
1RQQ	E	E			P	113	S	112	20	N-N	M-M	3.55026
1RQQ	E	E			P	113	S	112	20	N-CB	M-S	3.27203
1RQQ	E	E			P	113	S	112	20	CD-CB	S-S	3.70287
1RQQ	E	E			V	114	S	112	1	N-O	M-M	3.56233
1RQQ	E	E			V	114	P	113	14	N-O	M-M	2.25957
1RQQ	E	E			V	114	P	113	14	CA-O	M-M	2.80945
1RQQ	E	E			V	114	P	113	14	C-O	M-M	3.45694
1RQQ	E	E			V	114	P	113	14	O-O	M-M	3.21302
1RQQ	E	E			V	114	P	113	14	N-N	M-M	3.66627
1RQQ	E	E			V	114	P	113	14	N-CA	M-M	2.42607
1RQQ	E	E			V	114	P	113	14	CA-CA	M-M	3.8164
1RQQ	E	E			V	114	P	113	14	N-C	M-M	1.33313
1RQQ	E	E			V	114	P	113	14	CA-C	M-M	2.45344
1RQQ	E	E			V	114	P	113	14	C-C	M-M	3.26462
1RQQ	E	E			V	114	P	113	14	O-C	M-M	3.33188
1RQQ	E	E			V	114	P	113	14	N-CB	M-S	3.28626
1RQQ	E	E			V	114	P	113	14	CB-C	S-M	3.6857
1RQQ	E	E			V	114	P	113	14	CG2-C	S-M	3.85924
1RQQ	E	E			G	115	V	114	12	C-C	M-M	3.70521
1RQQ	E	E			G	115	V	114	12	N-N	M-M	3.4104
1RQQ	E	E			G	115	V	114	12	N-CA	M-M	2.45802
1RQQ	E	E			G	115	V	114	12	CA-CA	M-M	3.80389
1RQQ	E	E			G	115	V	114	12	N-C	M-M	1.32851
1RQQ	E	E			G	115	V	114	12	CA-C	M-M	2.39574
1RQQ	E	E			G	115	V	114	12	N-O	M-M	2.23333
1RQQ	E	E			G	115	V	114	12	CA-O	M-M	2.68088
1RQQ	E	E			G	115	V	114	12	N-CB	M-S	2.72315
1RQQ	E	E			G	115	V	114	12	CA-CB	M-S	4.17
1RQQ	E	E			G	115	V	114	12	N-CG1	M-S	2.91474
1RQQ	E	E			G	115	V	114	12	CA-CG1	M-S	4.16402
1RQQ	E	E		LOOP1	112	117	HOH	62	7	PG-O	L-W	2.74167
1RQQ	E	E		LOOP1	112	117	HOH	62	7	O2G-O	L-W	2.44773
1RQQ	E	E		LOOP1	112	117	HOH	62	7	O3B-O	L-W	2.91828
1RQQ	E	E		LOOP1	112	117	HOH	62	7	O3A-O	L-W	3.82589
1RQQ	E	E		LOOP1	112	117	HOH	62	7	C3'-O	L-W	3.29117
1RQQ	E	E		LOOP1	112	117	HOH	62	7	O3'-O	L-W	2.70046
1RQQ	E	E		LOOP1	112	117	HOH	62	7	O3G-O	L-W	2.54275
1RQQ	E	E		LOOP1	112	117	HOH	64	7	PB-O	L-W	3.35221
1RQQ	E	E		LOOP1	112	117	HOH	64	7	O2B-O	L-W	2.5611
1RQQ	E	E		LOOP1	112	117	HOH	64	7	PA-O	L-W	3.49682
1RQQ	E	E		LOOP1	112	117	HOH	64	7	O1A-O	L-W	3.37844
1RQQ	E	E		LOOP1	112	117	HOH	64	7	O2A-O	L-W	3.13266
1RQQ	E	E		LOOP1	112	117	HOH	64	7	O3A-O	L-W	3.7139
1RQQ	E	E		LOOP1	112	117	HOH	64	7	O1B-O	L-W	3.58371
1RQQ	E	E		LOOP1	112	117	P	103	1	O3G-CA	L-M	3.9397
1RQQ	E	E		HELIX33	112	117	A	104	2	S1G-N	L-M	3.84961
1RQQ	E	E		HELIX33	112	117	A	104	2	O3G-N	L-M	3.55126
1RQQ	E	E		HELIX33	112	117	F	108	12	NS-CD1	L-S	3.74421
1RQQ	E	E		HELIX33	112	117	F	108	12	NS-CD2	L-S	3.73432
1RQQ	E	E		HELIX33	112	117	F	108	12	NS-CE1	L-S	2.4669
1RQQ	E	E		HELIX33	112	117	F	108	12	C2S-CE1	L-S	3.2034
1RQQ	E	E		HELIX33	112	117	F	108	12	NS-CE2	L-S	2.45253
1RQQ	E	E		HELIX33	112	117	F	108	12	C2S-CE2	L-S	3.71489
1RQQ	E	E		HELIX33	112	117	F	108	12	NS-CZ	L-S	1.45952
1RQQ	E	E		HELIX33	112	117	F	108	12	C2S-CZ	L-S	2.60542
1RQQ	E	E		HELIX33	112	117	F	108	12	O2S-CZ	L-S	3.6138
1RQQ	E	E		HELIX33	112	117	F	108	12	C1S-CE1	L-S	3.30381
1RQQ	E	E		HELIX33	112	117	F	108	12	S1G-CE1	L-S	3.76419
1RQQ	E	E		HELIX33	112	117	F	108	12	C1S-CZ	L-S	3.29083

