PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	B	C	LOOP1	SHEETK_3	HOH	10	R	460	1	O-NH2	W-S	3.7227
1RQQ	B	C	LOOP9	HELIX26	K	1127	R	416	5	CE-CZ	S-S	3.72139
1RQQ	B	C	LOOP9	HELIX26	K	1127	R	416	5	CE-NH1	S-S	3.63343
1RQQ	B	C	LOOP9	HELIX26	K	1127	R	416	5	CE-NH2	S-S	3.9289
1RQQ	B	C	LOOP9	HELIX26	K	1127	R	416	5	NZ-CZ	S-S	3.99919
1RQQ	B	C	LOOP9	HELIX26	K	1127	R	416	5	NZ-NH1	S-S	3.49018
1RQQ	B	C	SHEETG_2	SHEETK_3	D	1156	R	460	4	OD1-NH2	S-S	3.05007
1RQQ	B	C	SHEETG_2	SHEETK_3	D	1156	R	460	4	CG-NH2	S-S	3.11252
1RQQ	B	C	SHEETG_2	SHEETK_3	D	1156	R	460	4	OD2-NH2	S-S	2.55194
1RQQ	B	C	SHEETG_2	SHEETK_3	D	1156	R	460	4	OD2-CZ	S-S	3.71003
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	C-NH2	L-S	3.80411
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O-CZ	L-S	3.54763
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O-NH1	L-S	3.49398
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O-NH2	L-S	2.7493
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CD1-NH2	L-S	3.90476
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CG-NH2	L-S	3.81054
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CD2-NH2	L-S	3.52498
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CE1-NH2	L-S	3.75586
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CE2-NH2	L-S	3.34903
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	CZ-NH2	L-S	3.47032
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	P-NH2	L-S	3.86187
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O2P-CZ	L-S	3.18688
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O2P-NH2	L-S	2.82191
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O2P-CB	L-S	3.62327
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O2P-CD	L-S	3.91741
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	P-NE	L-S	3.9579
1RQQ	B	C	LOOP14	HELIX26	PTR	1158	R	416	17	O2P-NE	L-S	2.7296
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	P-NH2	L-S	3.81111
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O2P-NH2	L-S	2.82589
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	P-NH1	L-S	3.60866
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O2P-CZ	L-S	3.57569
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O2P-NH1	L-S	3.44968
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O3P-NH2	L-S	3.75347
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O3P-CZ	L-S	3.65447
1RQQ	B	C	LOOP14	SHEETK_1	PTR	1158	R	437	8	O3P-NH1	L-S	2.68906
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	P-OG	L-S	3.96576
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	OH-OG	L-S	3.65861
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	O3P-CB	L-S	3.7444
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	O3P-OG	L-S	3.25013
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	O3P-CA	L-M	3.32208
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	S	439	6	O3P-C	L-M	3.4396
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-CB	L-S	3.74885
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	P-N	L-M	3.82171
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-N	L-M	3.99002
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O3P-CA	L-M	3.59507
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O3P-CB	L-S	3.53159
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O3P-CG	L-S	3.94188
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	E	440	7	O3P-N	L-M	2.6288
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	CE1-OG1	L-S	3.30245
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	CZ-OG1	L-S	3.8819
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	O1P-CB	L-S	3.51023
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	O1P-CG2	L-S	3.07104
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	P-OG1	L-S	3.84461
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	O1P-OG1	L-S	2.97383
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	O1P-N	L-M	3.3662
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	OH-OG1	L-S	3.56627
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	T	441	9	O3P-N	L-M	3.81655
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	R	442	2	CD1-NH1	L-S	3.7895
1RQQ	B	C	LOOP14	LOOP4	PTR	1158	R	442	2	CE1-NH1	L-S	3.46341
1RQQ	B	C	LOOP14	SHEETK_2	PTR	1158	V	447	2	OH-CG2	L-S	3.52927
1RQQ	B	C	LOOP14	SHEETK_2	PTR	1158	V	447	2	O3P-CG2	L-S	3.77485
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CB-NH2	L-S	3.01615
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CB-NE	L-S	3.90344
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CB-CZ	L-S	3.51074
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CG-NH2	L-S	3.72837
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CD2-CG	L-S	3.88473
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CE2-CG	L-S	3.92885
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CG-NE	L-S	3.68034
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CG-CZ	L-S	3.7767
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1158	R	460	9	CD2-NE	L-S	3.96659
1RQQ	B	C	LOOP14	LOOP1	E	1159	HOH	79	1	OE2-O	S-W	3.90199
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	K	457	2	O-CA	M-M	3.54044
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	K	457	2	O-C	M-M	3.61423
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	O-CG	M-S	3.90357
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	O-ND1	M-S	3.20149
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	C-N	M-M	3.8127
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	O-N	M-M	2.88343
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	O-CA	M-M	3.80476
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	O-CB	M-S	3.73902
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CA-N	M-M	4.00602
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CA-O	M-M	3.26834
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CA-CB	M-S	4.19202
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CB-O	S-M	3.24031
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CG-C	S-M	3.9914
1RQQ	B	C	LOOP14	SHEETK_3	E	1159	H	458	12	CG-O	S-M	2.81658
1RQQ	B	C	LOOP14	LOOP1	T	1160	HOH	23	2	CB-O	S-W	3.46858
1RQQ	B	C	LOOP14	LOOP1	T	1160	HOH	23	2	CG2-O	S-W	3.51933
1RQQ	B	C	LOOP14	LOOP1	T	1160	HOH	40	1	CG2-O	S-W	3.70707
1RQQ	B	C	LOOP14	SHEETK_3	T	1160	K	457	2	CG2-NZ	S-S	3.77285
1RQQ	B	C	LOOP14	SHEETK_3	T	1160	K	457	2	CG2-CD	S-S	3.62051
1RQQ	B	C	LOOP14	HELIX26	D	1161	R	416	2	CG-NH1	S-S	3.84736
1RQQ	B	C	LOOP14	HELIX26	D	1161	R	416	2	OD2-NH1	S-S	3.09076
1RQQ	B	C	LOOP14	LOOP1	PTR	1162	HOH	23	2	CE2-O	L-W	3.59163
1RQQ	B	C	LOOP14	LOOP1	PTR	1162	HOH	23	2	OH-O	L-W	3.81774
1RQQ	B	C	LOOP14	LOOP1	PTR	1162	HOH	40	1	OH-O	L-W	3.84326
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	455	2	O2P-NZ	L-S	3.9757
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	455	2	O2P-CE	L-S	3.10807
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	457	4	P-NZ	L-S	3.65262
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	457	4	O2P-CE	L-S	3.94687
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	457	4	O2P-NZ	L-S	2.87226
1RQQ	B	C	LOOP14	SHEETK_3	PTR	1162	K	457	4	OH-NZ	L-S	3.03383

