PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	B	F	LOOP1		HOH	67	112	117	2	O-NS	W-L	3.97666
1RQQ	B	F	LOOP1		HOH	67	112	117	2	O-O2S	W-L	3.51314
1RQQ	B	F	LOOP1	LOOP1	MN	202	HOH	66	1	MN-O	L-W	2.20978
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-C2S	L-L	3.05096
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-C1S	L-L	3.16437
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-PG	L-L	3.10328
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-S1G	L-L	3.7007
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-PB	L-L	3.2646
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-O3B	L-L	3.37548
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-O2S	L-L	2.26005
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-O2G	L-L	2.12222
1RQQ	B	F	LOOP1		MN	202	112	117	9	MN-O2B	L-L	2.1801
1RQQ	B	F	SHEETF_1		L	1002	112	117	2	CD1-C2	S-L	3.79575
1RQQ	B	F	SHEETF_1		L	1002	112	117	2	CD1-N3	S-L	3.75731
1RQQ	B	F	SHEETF_1		G	1003	112	117	2	C-C5'	M-L	3.98208
1RQQ	B	F	SHEETF_1		G	1003	112	117	2	O-C5'	M-L	3.88559
1RQQ	B	F	SHEETF_1	LOOP1	Q	1004	P	103	4	O-CB	M-S	3.86348
1RQQ	B	F	SHEETF_1	LOOP1	Q	1004	P	103	4	O-CD	M-S	3.70484
1RQQ	B	F	SHEETF_1	LOOP1	Q	1004	P	103	4	C-CG	M-S	3.59123
1RQQ	B	F	SHEETF_1	LOOP1	Q	1004	P	103	4	O-CG	M-S	2.88054
1RQQ	B	F	SHEETF_1		Q	1004	112	117	2	C-C5'	M-L	3.64948
1RQQ	B	F	SHEETF_1		Q	1004	112	117	2	O-C5'	M-L	3.32889
1RQQ	B	F	SHEETF_1	LOOP1	G	1005	P	103	3	O-CG	M-S	3.96114
1RQQ	B	F	SHEETF_1	LOOP1	G	1005	P	103	3	CA-CG	M-S	4.04401
1RQQ	B	F	SHEETF_1	LOOP1	G	1005	P	103	3	C-CG	M-S	3.78486
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	CA-O1B	M-L	3.64402
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	CA-O1A	M-L	3.43207
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	CA-O3A	M-L	3.66849
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	C-O1B	M-L	3.76202
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	N-C5'	M-L	3.88353
1RQQ	B	F	SHEETF_1		G	1005	112	117	6	CA-C5'	M-L	3.86503
1RQQ	B	F	LOOP2		S	1006	112	117	4	CA-O1B	M-L	3.89133
1RQQ	B	F	LOOP2		S	1006	112	117	4	CB-O1B	S-L	3.63209
1RQQ	B	F	LOOP2		S	1006	112	117	4	N-O1B	M-L	2.96708
1RQQ	B	F	LOOP2		S	1006	112	117	4	OG-O1B	S-L	3.16487
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CB-O4'	S-L	3.43422
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG2-O1A	S-L	3.9525
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG2-C5'	S-L	3.57864
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG2-O5'	S-L	3.20704
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG2-O4'	S-L	3.43721
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG1-O4'	S-L	3.63654
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG1-N9	S-L	3.81034
1RQQ	B	F	SHEETF_2		V	1010	112	117	8	CG1-C8	S-L	3.87428
1RQQ	B	F	SHEETF_3		A	1028	112	117	3	CB-C6	S-L	3.51726
1RQQ	B	F	SHEETF_3		A	1028	112	117	3	CB-N6	S-L	3.49865
1RQQ	B	F	SHEETF_3		A	1028	112	117	3	CB-N1	S-L	3.67476
1RQQ	B	F	SHEETF_3		K	1030	112	117	3	NZ-O2A	S-L	3.17452
1RQQ	B	F	SHEETF_3		K	1030	112	117	3	CE-O2A	S-L	3.54965
1RQQ	B	F	SHEETF_3		K	1030	112	117	3	CE-N7	S-L	3.94707
1RQQ	B	F	SHEETF_4		M	1076	112	117	5	CE-N7	S-L	3.12237
1RQQ	B	F	SHEETF_4		M	1076	112	117	5	CE-C5	S-L	3.72556
1RQQ	B	F	SHEETF_4		M	1076	112	117	5	CE-C6	S-L	3.71142
1RQQ	B	F	SHEETF_4		M	1076	112	117	5	CE-N6	S-L	2.91141
1RQQ	B	F	SHEETF_4		M	1076	112	117	5	CG-N6	S-L	3.70689
1RQQ	B	F	SHEETF_4		E	1077	112	117	4	O-C6	M-L	3.63808
1RQQ	B	F	SHEETF_4		E	1077	112	117	4	O-N6	M-L	2.65363
1RQQ	B	F	SHEETF_4		E	1077	112	117	4	O-N1	M-L	3.74805
1RQQ	B	F	SHEETF_4		E	1077	112	117	4	C-N6	M-L	3.84945
1RQQ	B	F	LOOP7		L	1078	112	117	4	CD1-N1	S-L	3.87329
1RQQ	B	F	LOOP7		L	1078	112	117	4	CD1-C2	S-L	3.85639
1RQQ	B	F	LOOP7		L	1078	112	117	4	CA-N1	M-L	3.77503
1RQQ	B	F	LOOP7		L	1078	112	117	4	C-N1	M-L	3.75183
1RQQ	B	F	LOOP7		M	1079	112	117	11	CB-N1	S-L	3.48593
1RQQ	B	F	LOOP7		M	1079	112	117	11	CB-C2	S-L	3.81494
1RQQ	B	F	LOOP7		M	1079	112	117	11	O-N1	M-L	3.98985
1RQQ	B	F	LOOP7		M	1079	112	117	11	O-C2	M-L	3.47435
1RQQ	B	F	LOOP7		M	1079	112	117	11	CG-N6	S-L	3.93735
1RQQ	B	F	LOOP7		M	1079	112	117	11	CG-N1	S-L	3.79594
1RQQ	B	F	LOOP7		M	1079	112	117	11	CA-N1	M-L	3.63874
1RQQ	B	F	LOOP7		M	1079	112	117	11	CA-C2	M-L	3.97717
1RQQ	B	F	LOOP7		M	1079	112	117	11	N-C6	M-L	3.84188
1RQQ	B	F	LOOP7		M	1079	112	117	11	N-N1	M-L	2.8171
1RQQ	B	F	LOOP7		M	1079	112	117	11	N-C2	M-L	3.4434
1RQQ	B	F	HELIX14		D	1083	112	117	1	OD1-O2'	S-L	3.82175
1RQQ	B	F	HELIX14	HELIX34	K	1085	D	107	1	NZ-OD2	S-S	3.53418
1RQQ	B	F	LOOP10	HELIX34	D	1132	F	108	2	OD1-CE2	S-S	3.82882
1RQQ	B	F	LOOP10	HELIX34	D	1132	F	108	2	OD1-CZ	S-S	3.80153
1RQQ	B	F	LOOP10		D	1132	112	117	4	CG-NS	S-L	3.86314
1RQQ	B	F	LOOP10		D	1132	112	117	4	OD1-NS	S-L	2.90016
1RQQ	B	F	LOOP10		D	1132	112	117	4	OD1-C2S	S-L	3.42754
1RQQ	B	F	LOOP10		D	1132	112	117	4	OD1-O2S	S-L	2.99902
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	NH1-CB	S-S	3.79312
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	NH1-CG	S-S	3.69694
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	NH1-OD2	S-S	3.07265
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	CD-OD2	S-S	3.35534
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	NE-OD2	S-S	3.7306
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	CZ-CB	S-S	3.9533
1RQQ	B	F	HELIX16	HELIX34	R	1136	D	107	7	CZ-OD2	S-S	3.63372
1RQQ	B	F	HELIX16	HELIX34	R	1136	F	108	1	NH2-CZ	S-S	3.89222
1RQQ	B	F	HELIX16		R	1136	112	117	7	CD-S1G	S-L	3.65398
1RQQ	B	F	HELIX16		R	1136	112	117	7	NE-NS	S-L	3.30985
1RQQ	B	F	HELIX16		R	1136	112	117	7	NE-C2S	S-L	3.49012
1RQQ	B	F	HELIX16		R	1136	112	117	7	CZ-NS	S-L	3.9181
1RQQ	B	F	HELIX16		R	1136	112	117	7	NH2-NS	S-L	3.67493
1RQQ	B	F	HELIX16		R	1136	112	117	7	NE-O2S	S-L	3.62062
1RQQ	B	F	HELIX16		R	1136	112	117	7	O-O2G	M-L	3.61382
1RQQ	B	F	LOOP11	LOOP1	N	1137	HOH	66	1	OD1-O	S-W	2.88566
1RQQ	B	F	LOOP11		N	1137	112	117	4	CG-O2S	S-L	3.36581
1RQQ	B	F	LOOP11		N	1137	112	117	4	ND2-O2S	S-L	2.93647
1RQQ	B	F	LOOP11		N	1137	112	117	4	OD1-O2S	S-L	3.03739
1RQQ	B	F	LOOP11		N	1137	112	117	4	OD1-O2G	S-L	3.23066
1RQQ	B	F	SHEETH_1		M	1139	112	117	5	CE-C2'	S-L	3.9006
1RQQ	B	F	SHEETH_1		M	1139	112	117	5	CE-N9	S-L	3.73981
1RQQ	B	F	SHEETH_1		M	1139	112	117	5	CE-C5	S-L	3.73787
1RQQ	B	F	SHEETH_1		M	1139	112	117	5	CE-C4	S-L	3.46407
1RQQ	B	F	SHEETH_1		M	1139	112	117	5	CE-N3	S-L	3.68916
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	11	3	CG-O	S-W	3.4244
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	11	3	OD1-O	S-W	3.11794
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	11	3	OD2-O	S-W	3.13772
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	66	3	CG-O	S-W	3.54535
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	66	3	CB-O	S-W	3.51022
1RQQ	B	F	LOOP13	LOOP1	D	1150	HOH	66	3	OD2-O	S-W	2.95735
1RQQ	B	F	LOOP13		D	1150	112	117	5	CG-O2S	S-L	3.84086
1RQQ	B	F	LOOP13		D	1150	112	117	5	CG-O2B	S-L	3.80877
1RQQ	B	F	LOOP13		D	1150	112	117	5	OD2-C2S	S-L	3.76264
1RQQ	B	F	LOOP13		D	1150	112	117	5	OD2-O2S	S-L	2.82219
1RQQ	B	F	LOOP13		D	1150	112	117	5	OD2-O2B	S-L	2.7399
1RQQ	B	F	LOOP13	HELIX34	M	1153	F	108	3	CE-CD2	S-S	4.03058
1RQQ	B	F	LOOP13	HELIX34	M	1153	F	108	3	CE-CE2	S-S	3.16454
1RQQ	B	F	LOOP13	HELIX34	M	1153	F	108	3	CE-CZ	S-S	4.07037
1RQQ	B	F	LOOP15		K	1165	P	113	2	O-CG	M-S	3.6058
1RQQ	B	F	LOOP15		K	1165	P	113	2	O-CD	M-S	3.99313
1RQQ	B	F	LOOP15		G	1166	P	113	1	O-CD	M-S	3.75938
1RQQ	B	F	LOOP15	SHEETJ_2	G	1167	M	111	1	O-O	M-M	3.86323
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	N	110	1	CB-OD1	S-S	3.53991
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	M	111	5	CA-C	M-M	3.77904
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	M	111	5	CA-O	M-M	2.98074
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	M	111	5	CB-C	S-M	4.09273
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	M	111	5	C-O	M-M	3.30991
1RQQ	B	F	LOOP15	SHEETJ_2	K	1168	M	111	5	CB-O	S-M	3.64764
1RQQ	B	F	LOOP15		K	1168	S	112	1	CA-CB	M-S	4.19593
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	109	1	O-O	M-M	3.17503
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	N	110	4	N-OD1	M-S	3.53489
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	N	110	4	O-C	M-M	3.6235
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	N	110	4	C-CA	M-M	4.00423
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	N	110	4	O-CA	M-M	3.41229
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	N-C	M-M	3.91681
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	O-CA	M-M	3.96153
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	N-N	M-M	3.83893
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	N-O	M-M	2.86154
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	CA-O	M-M	3.98433
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	C-N	M-M	3.89648
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	O-N	M-M	2.90912
1RQQ	B	F	SHEETJ_1	SHEETJ_2	G	1169	M	111	8	O-O	M-M	3.38123
1RQQ	B	F	SHEETJ_1	HELIX34	L	1170	F	108	2	CB-CB	S-S	3.93205
1RQQ	B	F	SHEETJ_1	HELIX34	L	1170	F	108	2	O-CD2	M-S	3.99442
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	M	109	3	CA-O	M-M	3.57191
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	M	109	3	CA-C	M-M	4.12446
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	M	109	3	C-O	M-M	3.79113
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CD2-CB	S-S	3.60896
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CD2-CG	S-S	3.81986
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CD2-ND2	S-S	3.53424
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CA-CA	M-M	4.2386
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CD2-CA	S-M	3.63579
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1170	N	110	6	CD2-N	S-M	3.73998
1RQQ	B	F	SHEETJ_1	HELIX34	L	1171	D	107	1	O-O	M-M	3.73284
1RQQ	B	F	SHEETJ_1	HELIX34	L	1171	F	108	4	C-CA	M-M	4.02069
1RQQ	B	F	SHEETJ_1	HELIX34	L	1171	F	108	4	O-CA	M-M	3.27371
1RQQ	B	F	SHEETJ_1	HELIX34	L	1171	F	108	4	O-C	M-M	3.61866
1RQQ	B	F	SHEETJ_1	HELIX34	L	1171	F	108	4	O-CB	M-S	3.90143
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	109	5	N-O	M-M	3.04334
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	109	5	O-O	M-M	3.7762
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	109	5	N-N	M-M	3.92266
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	109	5	N-C	M-M	3.99794
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	109	5	O-N	M-M	2.98254
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	111	2	CD1-CG	S-S	4.16353
1RQQ	B	F	SHEETJ_1	SHEETJ_2	L	1171	M	111	2	CD1-CE	S-S	3.73814
1RQQ	B	F	HELIX17	HELIX34	P	1172	D	107	2	C-O	M-M	3.91636
1RQQ	B	F	HELIX17	HELIX34	P	1172	D	107	2	CA-O	M-M	3.34127
1RQQ	B	F	HELIX17	LOOP1	V	1173	HOH	29	3	CG2-O	S-W	3.38401
1RQQ	B	F	HELIX17	LOOP1	V	1173	HOH	29	3	N-O	M-W	3.76144
1RQQ	B	F	HELIX17	LOOP1	V	1173	HOH	29	3	C-O	M-W	3.96112
1RQQ	B	F	HELIX17	HELIX34	V	1173	D	107	1	N-O	M-M	3.97879
1RQQ	B	F	HELIX17	SHEETJ_2	V	1173	M	109	2	CG1-SD	S-S	3.85939
1RQQ	B	F	HELIX17	SHEETJ_2	V	1173	M	109	2	CG1-CB	S-S	4.16557
1RQQ	B	F	HELIX17	SHEETJ_2	V	1173	M	111	1	CG1-SD	S-S	3.71694
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	NE-O	S-W	3.59635
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	CB-O	S-W	3.18665
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	CG-O	S-W	3.17546
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	CD-O	S-W	3.07695
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	N-O	M-W	2.93247
1RQQ	B	F	HELIX17	LOOP1	R	1174	HOH	29	6	CA-O	M-W	3.65143
1RQQ	B	F	HELIX17	LOOP1	W	1175	HOH	29	2	CE3-O	S-W	3.90935
1RQQ	B	F	HELIX17	LOOP1	W	1175	HOH	29	2	CZ3-O	S-W	3.67845
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CZ3-CB	S-S	3.86285
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CZ3-CG	S-S	3.705
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CZ3-OD2	S-S	3.91626
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CH2-CG	S-S	3.7193
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CH2-OD1	S-S	3.92276
1RQQ	B	F	HELIX17	HELIX34	W	1175	D	107	6	CH2-OD2	S-S	3.60239
1RQQ	B	F	HELIX18		L	1181	P	113	2	O-C	M-M	3.91592
1RQQ	B	F	HELIX18		L	1181	P	113	2	O-CA	M-M	3.47971
1RQQ	B	F	HELIX18		L	1181	V	114	2	O-N	M-M	3.31185
1RQQ	B	F	HELIX18		L	1181	V	114	2	O-CG2	M-S	3.83934
1RQQ	B	F	HELIX18		K	1182	P	113	4	O-C	M-M	3.59463
1RQQ	B	F	HELIX18		K	1182	P	113	4	C-CB	M-S	3.76963
1RQQ	B	F	HELIX18		K	1182	P	113	4	O-CB	M-S	2.99338
1RQQ	B	F	HELIX18		K	1182	P	113	4	O-CA	M-M	3.54392
1RQQ	B	F	HELIX18		K	1182	V	114	5	C-N	M-M	3.96831
1RQQ	B	F	HELIX18		K	1182	V	114	5	O-N	M-M	3.15366
1RQQ	B	F	HELIX18		K	1182	V	114	5	O-CA	M-M	3.95699
1RQQ	B	F	HELIX18		K	1182	V	114	5	O-C	M-M	3.63075
1RQQ	B	F	HELIX18		K	1182	V	114	5	O-O	M-M	3.86268
1RQQ	B	F	HELIX18		D	1183	P	113	4	CA-CB	M-S	4.00376
1RQQ	B	F	HELIX18		D	1183	P	113	4	C-CB	M-S	3.72004
1RQQ	B	F	HELIX18		D	1183	P	113	4	C-CG	M-S	3.72084
1RQQ	B	F	HELIX18		D	1183	P	113	4	O-CG	M-S	3.77562
1RQQ	B	F	HELIX18		G	1184	P	113	3	N-CB	M-S	3.83642
1RQQ	B	F	HELIX18		G	1184	P	113	3	N-CG	M-S	3.62004
1RQQ	B	F	HELIX18		G	1184	P	113	3	CA-CG	M-S	3.60869
1RQQ	B	F	HELIX20	SHEETJ_2	N	1215	M	109	3	OD1-CB	S-S	3.69822
1RQQ	B	F	HELIX20	SHEETJ_2	N	1215	M	109	3	CB-CE	S-S	4.03274
1RQQ	B	F	HELIX20	SHEETJ_2	N	1215	M	109	3	CB-SD	S-S	3.63253
1RQQ	B	F	HELIX20	SHEETJ_2	E	1216	M	109	1	CG-CE	S-S	4.20463
1RQQ	B	F	HELIX20	SHEETJ_2	L	1219	M	109	3	CD1-CE	S-S	4.09224
1RQQ	B	F	HELIX20	SHEETJ_2	L	1219	M	109	3	CD1-SD	S-S	4.08679
1RQQ	B	F	HELIX20	SHEETJ_2	L	1219	M	109	3	CG-SD	S-S	4.17225
1RQQ	B	F	HELIX20	SHEETJ_2	L	1219	M	111	1	CD1-SD	S-S	4.06449
1RQQ	B	F	HELIX20		M	1223	V	114	5	CE-CB	S-S	3.34911
1RQQ	B	F	HELIX20		M	1223	V	114	5	CE-CG1	S-S	3.67932
1RQQ	B	F	HELIX20		M	1223	V	114	5	CE-CG2	S-S	4.04755
1RQQ	B	F	HELIX20		M	1223	V	114	5	SD-CB	S-S	3.83041
1RQQ	B	F	HELIX20		M	1223	V	114	5	SD-CG2	S-S	3.82156

