PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	A	C	LOOP1	HELIX28	HOH	28	H	470	2	O-CD2	W-S	3.85473
1RQQ	A	C	LOOP1	HELIX28	HOH	28	H	470	2	O-NE2	W-S	3.08846
1RQQ	A	C	LOOP1	HELIX28	HOH	28	L	474	1	O-CD1	W-S	3.93987
1RQQ	A	C	LOOP1	LOOP6	HOH	76	Q	468	1	O-NE2	W-S	3.16851
1RQQ	A	C	LOOP14	LOOP6	E	1159	Q	468	1	OE1-O	S-M	3.8094
1RQQ	A	C	LOOP14	HELIX28	E	1159	V	471	5	CB-CG2	S-S	3.79321
1RQQ	A	C	LOOP14	HELIX28	E	1159	V	471	5	CD-CB	S-S	4.05975
1RQQ	A	C	LOOP14	HELIX28	E	1159	V	471	5	CD-CG2	S-S	4.1206
1RQQ	A	C	LOOP14	HELIX28	E	1159	V	471	5	OE1-CB	S-S	3.33088
1RQQ	A	C	LOOP14	HELIX28	E	1159	V	471	5	OE1-CG2	S-S	3.23406
1RQQ	A	C	LOOP14	HELIX28	T	1160	V	471	1	CG2-CG2	S-S	4.03632

