PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	A	D	LOOP1	LOOP1	HOH	28	HOH	58	1	O-O	W-W	3.58512
1RQQ	A	D	LOOP9	HELIX30	K	1127	R	416	4	CD-NH2	S-S	3.71012
1RQQ	A	D	LOOP9	HELIX30	K	1127	R	416	4	CD-CZ	S-S	3.68968
1RQQ	A	D	LOOP9	HELIX30	K	1127	R	416	4	CD-NH1	S-S	3.7245
1RQQ	A	D	LOOP9	HELIX30	K	1127	R	416	4	NZ-NH1	S-S	3.82233
1RQQ	A	D	SHEETB_2	SHEETL_3	D	1156	R	460	4	OD1-NH2	S-S	3.80926
1RQQ	A	D	SHEETB_2	SHEETL_3	D	1156	R	460	4	OD2-CZ	S-S	3.89491
1RQQ	A	D	SHEETB_2	SHEETL_3	D	1156	R	460	4	CG-NH2	S-S	3.55559
1RQQ	A	D	SHEETB_2	SHEETL_3	D	1156	R	460	4	OD2-NH2	S-S	2.66671
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-CB	L-S	3.46999
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-CG	L-S	3.87605
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	CE1-NH2	L-S	3.14128
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-NH2	L-S	2.99947
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-CD	L-S	3.81442
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-NE	L-S	2.69314
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O3P-CZ	L-S	3.27458
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	CZ-NH2	L-S	3.59534
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	CA-NH2	L-S	3.97891
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	C-NH2	L-S	3.64398
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O-NH2	L-S	2.6634
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	CD1-NH2	L-S	3.15277
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O-CZ	L-S	3.52231
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	O-NH1	L-S	3.53876
1RQQ	A	D	LOOP14	HELIX30	PTR	1158	R	416	15	CG-NH2	L-S	3.6218
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O1P-CZ	L-S	3.62586
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O1P-NH1	L-S	2.67928
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O1P-NH2	L-S	3.71972
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	P-NH1	L-S	3.6792
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O3P-CZ	L-S	3.81851
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O3P-NH1	L-S	3.72086
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	P-NH2	L-S	3.86969
1RQQ	A	D	LOOP14	SHEETL_1	PTR	1158	R	437	8	O3P-NH2	L-S	3.0497
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	S	439	4	O1P-CA	L-M	3.46457
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	S	439	4	O1P-C	L-M	3.53717
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	S	439	4	O1P-OG	L-S	3.55702
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	S	439	4	OH-OG	L-S	3.58788
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-CG	L-S	3.61613
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-N	L-M	2.67857
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-CA	L-M	3.60516
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O1P-CB	L-S	3.46297
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	P-N	L-M	3.80185
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O2P-N	L-M	3.86574
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	E	440	7	O2P-CB	L-S	3.62271
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	O2P-N	L-M	3.40098
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	CE2-OG1	L-S	3.3952
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	CZ-OG1	L-S	3.9793
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	OH-OG1	L-S	3.69302
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	O2P-CB	L-S	3.76739
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	O2P-OG1	L-S	3.44142
1RQQ	A	D	LOOP14	LOOP4	PTR	1158	T	441	7	O2P-CG2	L-S	3.15961
1RQQ	A	D	LOOP14	SHEETL_2	PTR	1158	V	447	2	O1P-CG2	L-S	3.85362
1RQQ	A	D	LOOP14	SHEETL_2	PTR	1158	V	447	2	OH-CG2	L-S	3.62687
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	H	458	2	O-CD2	L-S	3.88103
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	H	458	2	O-CB	L-S	3.70011
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CE1-CG	L-S	3.91733
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CD2-NE	L-S	3.91728
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CD1-CG	L-S	3.99179
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CD1-NE	L-S	3.95266
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CB-NE	L-S	3.91898
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CB-CZ	L-S	3.97382
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CG-NE	L-S	3.6414
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1158	R	460	8	CB-NH2	L-S	3.55089
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	K	457	2	O-C	M-M	3.65565
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	K	457	2	O-CA	M-M	3.39526
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	O-CD2	M-S	3.75822
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	O-N	M-M	2.98213
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	C-N	M-M	3.91608
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	CA-O	M-M	3.27336
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	CB-O	S-M	3.42656
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	H	458	6	CG-O	S-M	3.65193
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	L	459	1	OE2-CD1	S-S	3.6668
1RQQ	A	D	LOOP14	SHEETL_3	E	1159	R	460	1	OE2-NH1	S-S	3.64962
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	26	4	CA-O	M-W	3.58975
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	26	4	O-O	M-W	3.8306
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	26	4	CB-O	S-W	3.27593
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	26	4	CG2-O	S-W	3.40412
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	37	1	O-O	M-W	3.69867
1RQQ	A	D	LOOP14	LOOP1	T	1160	HOH	58	1	CG2-O	S-W	3.12855
1RQQ	A	D	LOOP14	SHEETL_3	T	1160	K	457	2	CG2-CD	S-S	3.87287
1RQQ	A	D	LOOP14	SHEETL_3	T	1160	K	457	2	CG2-NZ	S-S	3.84676
1RQQ	A	D	LOOP14	LOOP1	D	1161	HOH	72	1	OD2-O	S-W	3.75916
1RQQ	A	D	LOOP14	HELIX30	D	1161	R	416	3	CG-NH1	S-S	3.72796
1RQQ	A	D	LOOP14	HELIX30	D	1161	R	416	3	OD1-CZ	S-S	3.98512
1RQQ	A	D	LOOP14	HELIX30	D	1161	R	416	3	OD1-NH1	S-S	2.7333
1RQQ	A	D	LOOP14	LOOP1	PTR	1162	HOH	26	1	CE2-O	L-W	3.7965
1RQQ	A	D	LOOP14	LOOP1	PTR	1162	HOH	58	2	O2P-O	L-W	3.84329
1RQQ	A	D	LOOP14	LOOP1	PTR	1162	HOH	58	2	OH-O	L-W	3.39622
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1162	K	455	2	O2P-CD	L-S	3.80326
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1162	K	455	2	O3P-NZ	L-S	3.27055
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1162	K	457	2	O2P-NZ	L-S	3.28484
1RQQ	A	D	LOOP14	SHEETL_3	PTR	1162	K	457	2	OH-NZ	L-S	3.60326

