PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CA-CA	M-M	3.89807
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CA-C	M-M	2.49442
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	C-C	M-M	3.14125
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	O-C	M-M	3.4728
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CB-C	S-M	3.67065
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CA-O	M-M	2.81789
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	C-O	M-M	3.12179
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	O-O	M-M	3.64378
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	N-N	M-M	2.88296
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CD-N	S-M	2.74493
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	N-CA	M-M	2.49673
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CD-CA	S-M	2.96278
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	N-C	M-M	1.35336
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CD-C	S-M	2.5172
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	N-O	M-M	2.25841
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CD-O	S-M	3.63593
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	N-CB	M-S	3.3163
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CD-CB	S-S	3.50147
1RQQ	F	F	LOOP1	LOOP1	P	103	L	102	19	CG-C	S-M	3.57628
1RQQ	F	F	HELIX34	LOOP1	A	104	L	102	1	N-O	M-M	3.58977
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	CA-CA	M-M	3.83934
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	CA-C	M-M	2.44825
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	C-C	M-M	3.15489
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	CA-O	M-M	2.77276
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	C-O	M-M	3.13113
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	CB-C	S-M	3.70499
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	N-CA	M-M	2.45678
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	N-C	M-M	1.33268
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	N-O	M-M	2.24429
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	N-CB	M-S	3.43898
1RQQ	F	F	HELIX34	LOOP1	A	104	P	103	11	N-N	M-M	3.58579
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	CA-O	M-M	3.80918
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	N-C	M-M	3.06204
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	N-O	M-M	2.60911
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	CB-O	S-M	3.95918
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	OG1-O	S-M	3.48962
1RQQ	F	F	HELIX34	LOOP1	T	105	P	103	6	CG2-O	S-M	3.96836
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	CA-O	M-M	2.75778
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	C-O	M-M	2.94078
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	O-O	M-M	3.71986
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	N-O	M-M	2.24779
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	CA-CA	M-M	3.8087
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	CA-C	M-M	2.4301
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	C-C	M-M	3.04006
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	N-CA	M-M	2.43242
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	N-C	M-M	1.32889
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	CB-C	S-M	3.74306
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	N-CB	M-S	3.71954
1RQQ	F	F	HELIX34	HELIX34	T	105	A	104	12	N-N	M-M	3.00155
1RQQ	F	F	HELIX34	HELIX34	G	106	A	104	3	C-O	M-M	3.95451
1RQQ	F	F	HELIX34	HELIX34	G	106	A	104	3	N-O	M-M	3.01618
1RQQ	F	F	HELIX34	HELIX34	G	106	A	104	3	N-C	M-M	3.03432
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	CA-CA	M-M	3.80323
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	CA-C	M-M	2.41905
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	C-C	M-M	3.16029
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	CA-O	M-M	2.74488
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	C-O	M-M	3.19685
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-CA	M-M	2.43914
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-C	M-M	1.32933
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-O	M-M	2.24581
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-N	M-M	2.7578
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-CB	M-S	3.39583
1RQQ	F	F	HELIX34	HELIX34	G	106	T	105	11	N-OG1	M-S	3.5318
1RQQ	F	F	HELIX34	LOOP1	D	107	HOH	29	2	CA-O	M-W	3.82543
1RQQ	F	F	HELIX34	LOOP1	D	107	HOH	29	2	C-O	M-W	3.49569
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	N-O	M-M	2.9763
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	CA-O	M-M	3.72899
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	CB-O	S-M	3.35299
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	CG-O	S-M	3.60798
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	OD2-O	S-M	3.88364
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	N-C	M-M	3.86951
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	CG-CB	S-S	3.7071
1RQQ	F	F	HELIX34	HELIX34	D	107	A	104	8	OD2-CB	S-S	3.25974
1RQQ	F	F	HELIX34	HELIX34	D	107	T	105	2	N-C	M-M	3.14941
1RQQ	F	F	HELIX34	HELIX34	D	107	T	105	2	N-O	M-M	3.29974
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	N-CA	M-M	2.43144
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	CA-CA	M-M	3.81119
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	N-C	M-M	1.33042
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	CA-C	M-M	2.43864
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	N-O	M-M	2.24883
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	CA-O	M-M	2.76525
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	C-C	M-M	3.16691
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	C-O	M-M	3.22778
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	CB-C	S-M	3.70373
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	OD1-C	S-M	3.81781
1RQQ	F	F	HELIX34	HELIX34	D	107	G	106	11	N-N	M-M	2.71947
1RQQ	F	F	HELIX34	HELIX34	F	108	A	104	2	CD1-O	S-M	3.68737
1RQQ	F	F	HELIX34	HELIX34	F	108	A	104	2	CE1-O	S-M	3.63023
1RQQ	F	F	HELIX34	HELIX34	F	108	T	105	3	O-O	M-M	3.71747
1RQQ	F	F	HELIX34	HELIX34	F	108	T	105	3	N-O	M-M	3.43874
1RQQ	F	F	HELIX34	HELIX34	F	108	T	105	3	CD1-O	S-M	3.89367
1RQQ	F	F	HELIX34	HELIX34	F	108	G	106	3	O-O	M-M	3.97099
1RQQ	F	F	HELIX34	HELIX34	F	108	G	106	3	N-C	M-M	3.13781
1RQQ	F	F	HELIX34	HELIX34	F	108	G	106	3	N-O	M-M	3.34228
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CA-CA	M-M	3.81243
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	N-N	M-M	2.68702
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	N-CA	M-M	2.43218
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CD1-CA	S-M	3.96851
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CA-C	M-M	2.43906
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	C-C	M-M	3.46358
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	O-C	M-M	3.90194
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CB-C	S-M	3.53633
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	N-C	M-M	1.33245
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CG-C	S-M	3.62655
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CD1-C	S-M	3.41907
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CA-O	M-M	2.78242
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	C-O	M-M	3.78612
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CB-O	S-M	3.95345
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	N-O	M-M	2.26003
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	N-CB	M-S	3.41636
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CD1-CB	S-S	3.85191
1RQQ	F	F	HELIX34	HELIX34	F	108	D	107	18	CE1-CB	S-S	3.90216
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	N-CA	M-M	2.41796
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	CA-CA	M-M	3.80489
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	N-C	M-M	1.32579
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	CA-C	M-M	2.44313
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	C-C	M-M	3.50882
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	CB-C	S-M	3.42396
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	N-O	M-M	2.25039
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	CA-O	M-M	2.79581
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	C-O	M-M	3.96261
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	CB-O	S-M	3.78077
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	N-CB	M-S	3.24895
1RQQ	F	F	SHEETJ_2	HELIX34	M	109	F	108	12	N-N	M-M	3.59482
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	O-O	M-M	3.80973
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	O-CG	M-S	3.68676
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	C-O	M-M	3.04549
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	C-CG	M-S	4.02854
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	CA-O	M-M	2.73161
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-O	M-M	2.2478
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-CG	M-S	3.38263
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	O-C	M-M	3.5045
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	CB-C	S-M	3.6955
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	C-C	M-M	2.98967
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	CA-CA	M-M	3.79895
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	CA-C	M-M	2.41288
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-N	M-M	3.48075
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-CA	M-M	2.43703
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-C	M-M	1.3292
1RQQ	F	F	SHEETJ_2	SHEETJ_2	N	110	M	109	16	N-CB	M-S	3.41915
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	M	109	4	CG-O	S-M	3.46846
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	M	109	4	CB-CG	S-S	4.16902
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	M	109	4	N-O	M-M	3.22507
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	M	109	4	N-C	M-M	3.64512
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CA-O	M-M	2.70833
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CB-O	S-M	3.11346
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-O	M-M	2.23988
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-CB	M-S	3.47558
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-CG	M-S	3.77648
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-OD1	M-S	3.29555
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	C-C	M-M	3.71576
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CA-C	M-M	2.40117
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CB-C	S-M	3.06414
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CG-C	S-M	3.71116
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-C	M-M	1.32722
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	CA-CA	M-M	3.78474
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-CA	M-M	2.43152
1RQQ	F	F	SHEETJ_2	SHEETJ_2	M	111	N	110	14	N-N	M-M	3.38238
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-C	M-M	1.33259
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	C-C	M-M	3.52016
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	O-C	M-M	3.79104
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CA-C	M-M	2.46397
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CB-C	S-M	3.419
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-CA	M-M	2.4017
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-CB	M-S	2.90203
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-CG	M-S	3.60214
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CA-CA	M-M	3.79825
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-N	M-M	3.68707
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-O	M-M	2.26716
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CA-O	M-M	2.84748
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CB-O	S-M	3.74979
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	N-CE	M-S	3.84008
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	C-CE	M-S	3.55355
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	O-CE	M-S	3.44705
1RQQ	F	F		SHEETJ_2	S	112	M	111	17	CA-CE	M-S	4.10257
1RQQ	F	F		SHEETJ_2	P	113	M	111	2	N-CE	M-S	3.91724
1RQQ	F	F		SHEETJ_2	P	113	M	111	2	CA-CE	M-S	4.21973
1RQQ	F	F			P	113	S	112	20	C-C	M-M	2.97312
1RQQ	F	F			P	113	S	112	20	O-C	M-M	3.06273
1RQQ	F	F			P	113	S	112	20	C-O	M-M	2.80041
1RQQ	F	F			P	113	S	112	20	O-O	M-M	2.93766
1RQQ	F	F			P	113	S	112	20	N-N	M-M	3.56262
1RQQ	F	F			P	113	S	112	20	N-C	M-M	1.33607
1RQQ	F	F			P	113	S	112	20	N-O	M-M	2.2421
1RQQ	F	F			P	113	S	112	20	CB-C	S-M	3.62271
1RQQ	F	F			P	113	S	112	20	CA-C	M-M	2.4389
1RQQ	F	F			P	113	S	112	20	CA-O	M-M	2.74866
1RQQ	F	F			P	113	S	112	20	CG-C	S-M	3.59863
1RQQ	F	F			P	113	S	112	20	CD-C	S-M	2.52324
1RQQ	F	F			P	113	S	112	20	CD-O	S-M	3.63248
1RQQ	F	F			P	113	S	112	20	O-OG	M-S	3.68532
1RQQ	F	F			P	113	S	112	20	N-CA	M-M	2.44423
1RQQ	F	F			P	113	S	112	20	N-CB	M-S	3.19383
1RQQ	F	F			P	113	S	112	20	N-OG	M-S	3.6289
1RQQ	F	F			P	113	S	112	20	CA-CA	M-M	3.81853
1RQQ	F	F			P	113	S	112	20	CD-CA	S-M	2.9507
1RQQ	F	F			P	113	S	112	20	CD-CB	S-S	3.42775
1RQQ	F	F			V	114	S	112	1	N-O	M-M	3.55582
1RQQ	F	F			V	114	P	113	14	CB-C	S-M	3.64946
1RQQ	F	F			V	114	P	113	14	N-C	M-M	1.32545
1RQQ	F	F			V	114	P	113	14	CA-C	M-M	2.44009
1RQQ	F	F			V	114	P	113	14	C-C	M-M	3.24461
1RQQ	F	F			V	114	P	113	14	O-C	M-M	3.36117
1RQQ	F	F			V	114	P	113	14	N-O	M-M	2.25659
1RQQ	F	F			V	114	P	113	14	CA-O	M-M	2.8069
1RQQ	F	F			V	114	P	113	14	C-O	M-M	3.47277
1RQQ	F	F			V	114	P	113	14	O-O	M-M	3.27394
1RQQ	F	F			V	114	P	113	14	CG2-C	S-M	3.7867
1RQQ	F	F			V	114	P	113	14	N-N	M-M	3.62207
1RQQ	F	F			V	114	P	113	14	N-CB	M-S	3.27826
1RQQ	F	F			V	114	P	113	14	N-CA	M-M	2.40549
1RQQ	F	F			V	114	P	113	14	CA-CA	M-M	3.78869
1RQQ	F	F		LOOP1	112	117	HOH	11	1	PB-O	L-W	3.97326
1RQQ	F	F		LOOP1	112	117	HOH	66	5	PG-O	L-W	3.84846
1RQQ	F	F		LOOP1	112	117	HOH	66	5	PB-O	L-W	3.6387
1RQQ	F	F		LOOP1	112	117	HOH	66	5	O3B-O	L-W	3.73673
1RQQ	F	F		LOOP1	112	117	HOH	66	5	O3A-O	L-W	3.56697
1RQQ	F	F		LOOP1	112	117	HOH	66	5	O2G-O	L-W	2.70268
1RQQ	F	F		HELIX34	112	117	A	104	2	S1G-N	L-M	3.72557
1RQQ	F	F		HELIX34	112	117	A	104	2	O3G-N	L-M	3.88815
1RQQ	F	F		HELIX34	112	117	F	108	11	NS-CD2	L-S	3.73357
1RQQ	F	F		HELIX34	112	117	F	108	11	NS-CD1	L-S	3.72481
1RQQ	F	F		HELIX34	112	117	F	108	11	NS-CE1	L-S	2.45378
1RQQ	F	F		HELIX34	112	117	F	108	11	C2S-CE1	L-S	3.25193
1RQQ	F	F		HELIX34	112	117	F	108	11	NS-CE2	L-S	2.45587
1RQQ	F	F		HELIX34	112	117	F	108	11	C2S-CE2	L-S	3.67095
1RQQ	F	F		HELIX34	112	117	F	108	11	NS-CZ	L-S	1.45824
1RQQ	F	F		HELIX34	112	117	F	108	11	C2S-CZ	L-S	2.60458
1RQQ	F	F		HELIX34	112	117	F	108	11	C1S-CE1	L-S	3.42525
1RQQ	F	F		HELIX34	112	117	F	108	11	C1S-CZ	L-S	3.32003
1RQQ	F	F		HELIX34	112	117	F	108	11	O2S-CZ	L-S	3.5895

