PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3IN7	A	C	LOOP1	HELIX4	HOH	10	S	127	1	O-CB	W-S	3.58762
3IN7	A	C	LOOP1	LOOP1	HOH	12	K	56	1	O-N	W-M	3.67268
3IN7	A	C	LOOP1	LOOP1	HOH	12	P	57	1	O-CD	W-S	3.87369
3IN7	A	C	LOOP1	SHEETB_5	HOH	14	Y	118	2	O-CE1	W-S	3.53909
3IN7	A	C	LOOP1	SHEETB_5	HOH	14	Y	118	2	O-OH	W-S	3.7392
3IN7	A	C	LOOP1	LOOP8	HOH	14	N	126	1	O-O	W-M	3.92366
3IN7	A	C	LOOP1	LOOP1	HOH	20	M	55	1	O-O	W-M	3.96952
3IN7	A	C	LOOP1	LOOP1	HOH	20	K	56	1	O-O	W-M	3.60795
3IN7	A	C	LOOP1	LOOP1	HOH	20	H	58	2	O-NE2	W-S	3.7779
3IN7	A	C	LOOP1	LOOP1	HOH	20	H	58	2	O-CE1	W-S	3.99408
3IN7	A	C	LOOP1	SHEETB_1	M	55	F	62	4	C-CE2	M-S	4.00609
3IN7	A	C	LOOP1	SHEETB_1	M	55	F	62	4	SD-CD2	S-S	4.0745
3IN7	A	C	LOOP1	SHEETB_1	M	55	F	62	4	SD-O	S-M	3.73745
3IN7	A	C	LOOP1	SHEETB_1	M	55	F	62	4	O-CE2	M-S	3.78881
3IN7	A	C	LOOP1	LOOP2	M	55	I	65	2	SD-CG2	S-S	3.34896
3IN7	A	C	LOOP1	LOOP2	M	55	I	65	2	CE-CG2	S-S	3.74005
3IN7	A	C	LOOP1	HELIX3	M	55	M	73	5	CB-CE	S-S	4.03392
3IN7	A	C	LOOP1	HELIX3	M	55	M	73	5	CA-SD	M-S	3.95521
3IN7	A	C	LOOP1	HELIX3	M	55	M	73	5	C-SD	M-S	4.02155
3IN7	A	C	LOOP1	HELIX3	M	55	M	73	5	CB-SD	S-S	3.99274
3IN7	A	C	LOOP1	HELIX3	M	55	M	73	5	O-SD	M-S	3.49388
3IN7	A	C	LOOP1	SHEETB_1	K	56	F	62	3	C-CE2	M-S	3.76776
3IN7	A	C	LOOP1	SHEETB_1	K	56	F	62	3	O-CD2	M-S	3.96615
3IN7	A	C	LOOP1	SHEETB_1	K	56	F	62	3	O-CE2	M-S	3.91961
3IN7	A	C	LOOP1		K	56	Q	153	3	NZ-CG	S-S	3.99464
3IN7	A	C	LOOP1		K	56	Q	153	3	NZ-CD	S-S	3.66137
3IN7	A	C	LOOP1		K	56	Q	153	3	NZ-OE1	S-S	2.77536
3IN7	A	C	LOOP1	LOOP1	P	57	HOH	50	1	CB-O	S-W	3.91179
3IN7	A	C	LOOP1	LOOP1	P	57	P	59	5	CG-CA	S-M	4.01713
3IN7	A	C	LOOP1	LOOP1	P	57	P	59	5	CG-O	S-M	3.74753
3IN7	A	C	LOOP1	LOOP1	P	57	P	59	5	CB-CA	S-M	4.07272
3IN7	A	C	LOOP1	LOOP1	P	57	P	59	5	CB-C	S-M	3.82738
3IN7	A	C	LOOP1	LOOP1	P	57	P	59	5	CB-O	S-M	3.50802
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	61	3	CA-O	M-M	3.56719
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	61	3	CB-O	S-M	3.66484
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	61	3	C-O	M-M	3.70124
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CD-CZ	S-S	3.73554
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	N-CE2	M-S	3.8224
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	N-CZ	M-S	3.77423
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CA-CE1	M-S	4.03996
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CA-CZ	M-S	4.03689
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CB-CD1	S-S	4.09551
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CB-CE1	S-S	3.74289
3IN7	A	C	LOOP1	SHEETB_1	P	57	F	62	8	CB-CZ	S-S	4.06242
3IN7	A	C	LOOP1		P	57	Q	153	2	CG-OE1	S-S	3.54918
3IN7	A	C	LOOP1		P	57	Q	153	2	CD-OE1	S-S	3.39543
3IN7	A	C	LOOP1	LOOP1	H	58	HOH	50	4	O-O	M-W	2.53681
3IN7	A	C	LOOP1	LOOP1	H	58	HOH	50	4	N-O	M-W	3.51193
3IN7	A	C	LOOP1	LOOP1	H	58	HOH	50	4	CA-O	M-W	3.89848
3IN7	A	C	LOOP1	LOOP1	H	58	HOH	50	4	C-O	M-W	3.54268
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	61	3	N-O	M-M	2.94045
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	61	3	CA-O	M-M	3.88313
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	61	3	CB-O	S-M	3.80827
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	62	4	CD2-C	S-M	3.49688
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	62	4	CD2-O	S-M	3.48325
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	62	4	NE2-C	S-M	3.77761
3IN7	A	C	LOOP1	SHEETB_1	H	58	F	62	4	NE2-O	S-M	3.29695
3IN7	A	C	LOOP1	SHEETB_1	H	58	G	63	3	CD2-CA	S-M	3.68488
3IN7	A	C	LOOP1	SHEETB_1	H	58	G	63	3	NE2-CA	S-M	3.91534
3IN7	A	C	LOOP1	SHEETB_1	H	58	G	63	3	CD2-N	S-M	3.56229
3IN7	A	C	LOOP1	LOOP1	P	59	P	57	5	O-CB	M-S	3.46833
3IN7	A	C	LOOP1	LOOP1	P	59	P	57	5	O-CG	M-S	3.76111
3IN7	A	C	LOOP1	LOOP1	P	59	P	57	5	CA-CB	M-S	4.06669
3IN7	A	C	LOOP1	LOOP1	P	59	P	57	5	CA-CG	M-S	4.0662
3IN7	A	C	LOOP1	LOOP1	P	59	P	57	5	C-CB	M-S	3.82952
3IN7	A	C	LOOP1	SHEETB_1	W	60	F	61	2	CZ3-CE2	S-S	3.86833
3IN7	A	C	LOOP1	SHEETB_1	W	60	F	61	2	CH2-CE2	S-S	3.72693
3IN7	A	C	LOOP1	LOOP1	F	61	HOH	50	1	CB-O	S-W	3.84109
3IN7	A	C	LOOP1	LOOP1	F	61	P	57	3	O-CA	M-M	3.6434
3IN7	A	C	LOOP1	LOOP1	F	61	P	57	3	O-C	M-M	3.76835
3IN7	A	C	LOOP1	LOOP1	F	61	P	57	3	O-CB	M-S	3.7661
3IN7	A	C	LOOP1	LOOP1	F	61	H	58	3	O-N	M-M	2.98487
3IN7	A	C	LOOP1	LOOP1	F	61	H	58	3	O-CA	M-M	3.88064
3IN7	A	C	LOOP1	LOOP1	F	61	H	58	3	O-CB	M-S	3.74498
3IN7	A	C	LOOP1	LOOP1	F	61	W	60	2	CE2-CZ3	S-S	3.80436
3IN7	A	C	LOOP1	LOOP1	F	61	W	60	2	CE2-CH2	S-S	3.6642
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CD2-CG	S-S	3.88201
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CD2-CB	S-S	3.73174
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CB-CG	S-S	3.85175
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CB-CD2	S-S	3.77111
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CG-CG	S-S	3.62299
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CG-CD2	S-S	3.84488
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CB-CB	S-S	3.74321
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CG-CB	S-S	3.77773
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CD1-CG	S-S	3.96117
3IN7	A	C	LOOP1	SHEETB_1	F	61	F	61	10	CD1-CD2	S-S	3.93804
3IN7	A	C	LOOP1	LOOP1	F	62	M	55	1	CE2-C	S-M	3.81297
3IN7	A	C	LOOP1	LOOP1	F	62	K	56	4	CD2-O	S-M	3.9447
3IN7	A	C	LOOP1	LOOP1	F	62	K	56	4	CE2-N	S-M	3.67391
3IN7	A	C	LOOP1	LOOP1	F	62	K	56	4	CE2-C	S-M	3.64849
3IN7	A	C	LOOP1	LOOP1	F	62	K	56	4	CE2-O	S-M	3.89548
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CE2-N	S-M	3.63808
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CE2-CA	S-M	3.99577
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CZ-N	S-M	3.74042
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CZ-CA	S-M	3.99529
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CE1-CB	S-S	3.81016
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CE2-CD	S-S	4.11089
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CZ-CB	S-S	3.96468
3IN7	A	C	LOOP1	LOOP1	F	62	P	57	8	CZ-CD	S-S	3.74969
3IN7	A	C	LOOP1	LOOP1	F	62	H	58	3	O-NE2	M-S	3.59292
3IN7	A	C	LOOP1	LOOP1	F	62	H	58	3	C-CD2	M-S	3.58885
3IN7	A	C	LOOP1	LOOP1	F	62	H	58	3	O-CD2	M-S	3.58537
3IN7	A	C	LOOP1	LOOP1	G	63	H	58	2	N-CD2	M-S	3.63129
3IN7	A	C	LOOP1	LOOP1	G	63	H	58	2	CA-CD2	M-S	3.71124
3IN7	A	C	LOOP1	HELIX4	G	63	N	129	2	C-OD1	M-S	3.77603
3IN7	A	C	LOOP1	HELIX4	G	63	N	129	2	CA-OD1	M-S	3.62328
3IN7	A	C	LOOP1	LOOP8	K	64	N	126	1	NZ-CB	S-S	3.80918
3IN7	A	C	LOOP1	HELIX4	K	64	S	127	3	NZ-CB	S-S	3.97957
3IN7	A	C	LOOP1	HELIX4	K	64	S	127	3	CB-OG	S-S	3.94331
3IN7	A	C	LOOP1	HELIX4	K	64	S	127	3	CD-OG	S-S	3.86212
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	N-CB	M-S	3.69873
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	N-CG	M-S	3.73744
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	N-OD1	M-S	2.97747
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	CA-OD1	M-S	3.90818
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	CB-CB	S-S	3.97948
3IN7	A	C	LOOP1	HELIX4	K	64	N	129	6	CB-OD1	S-S	3.93917
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	CE-CD	S-S	3.93743
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	CE-OE2	S-S	3.38428
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	NZ-CD	S-S	3.77844
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	NZ-OE2	S-S	2.83501
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	CD-CD	S-S	3.92873
3IN7	A	C	LOOP1	HELIX4	K	64	E	130	6	CD-OE2	S-S	3.52824
3IN7	A	C	HELIX1	LOOP1	M	73	M	55	2	SD-CA	S-M	3.97524
3IN7	A	C	HELIX1	LOOP1	M	73	M	55	2	CE-CB	S-S	4.17342
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	CB-CB	S-S	4.19519
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	CD-CB	S-S	3.59267
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	OE1-CA	S-M	3.51337
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	OE1-C	S-M	3.62672
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	OE1-CB	S-S	3.43104
3IN7	A	C	SHEETA_1	HELIX4	E	87	S	127	6	OE2-CB	S-S	3.6279
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	CD-N	S-M	3.41608
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE1-N	S-M	2.78759
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE1-CA	S-M	3.70926
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE2-N	S-M	3.2969
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE2-CA	S-M	3.80359
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE2-C	S-M	3.80332
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE1-CG	S-S	3.72997
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	CD-CB	S-S	3.94796
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE1-CB	S-S	3.52435
3IN7	A	C	SHEETA_1	HELIX4	E	87	L	128	10	OE2-CB	S-S	3.68687
3IN7	A	C	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CB	S-S	3.41905
3IN7	A	C	SHEETA_1	HELIX4	E	87	N	129	4	CD-N	S-M	3.93205
3IN7	A	C	SHEETA_1	HELIX4	E	87	N	129	4	OE2-N	S-M	2.96035
3IN7	A	C	SHEETA_1	HELIX4	E	87	N	129	4	OE2-CA	S-M	3.73671
3IN7	A	C	LOOP3	LOOP8	P	92	N	126	1	CB-CB	S-S	4.23577
3IN7	A	C	LOOP3		P	92	HOH	194	2	CB-O	S-W	3.87332
3IN7	A	C	LOOP3		P	92	HOH	194	2	CG-O	S-W	3.7422
3IN7	A	C	LOOP3		P	92	HOH	195	3	C-O	M-W	3.85396
3IN7	A	C	LOOP3		P	92	HOH	195	3	O-O	M-W	3.40712
3IN7	A	C	LOOP3		P	92	HOH	195	3	CB-O	S-W	3.4026
3IN7	A	C	LOOP3	SHEETB_4	G	93	R	112	5	CA-NH2	M-S	3.67968
3IN7	A	C	LOOP3	SHEETB_4	G	93	R	112	5	C-NH2	M-S	3.29064
3IN7	A	C	LOOP3	SHEETB_4	G	93	R	112	5	O-NE	M-S	3.84525
3IN7	A	C	LOOP3	SHEETB_4	G	93	R	112	5	O-CZ	M-S	3.64434
3IN7	A	C	LOOP3	SHEETB_4	G	93	R	112	5	O-NH2	M-S	3.04308
3IN7	A	C	LOOP3	LOOP6	G	93	G	116	1	CA-O	M-M	3.39821
3IN7	A	C	LOOP3	SHEETB_5	G	93	Y	118	4	C-OH	M-S	3.99446
3IN7	A	C	LOOP3	SHEETB_5	G	93	Y	118	4	O-CE1	M-S	3.81389
3IN7	A	C	LOOP3	SHEETB_5	G	93	Y	118	4	O-CZ	M-S	3.67958
3IN7	A	C	LOOP3	SHEETB_5	G	93	Y	118	4	O-OH	M-S	2.90166
3IN7	A	C	LOOP3	LOOP8	G	93	N	126	2	N-O	M-M	3.15119
3IN7	A	C	LOOP3	LOOP8	G	93	N	126	2	CA-O	M-M	3.54961
3IN7	A	C	LOOP3	SHEETB_4	D	94	R	112	1	OD1-NH2	S-S	3.5214
3IN7	A	C	SHEETA_2	SHEETB_3	F	95	F	95	4	CE1-CE1	S-S	3.98014
3IN7	A	C	SHEETA_2	SHEETB_3	F	95	F	95	4	CE1-CZ	S-S	3.83222
3IN7	A	C	SHEETA_2	SHEETB_3	F	95	F	95	4	CZ-CE1	S-S	3.75842
3IN7	A	C	SHEETA_2	SHEETB_3	F	95	F	95	4	CZ-CZ	S-S	3.47547
3IN7	A	C	SHEETA_2	SHEETB_5	F	95	Y	118	2	CE1-OH	S-S	3.29214
3IN7	A	C	SHEETA_2	SHEETB_5	F	95	Y	118	2	CZ-OH	S-S	3.32682
3IN7	A	C	SHEETA_2	HELIX4	F	95	L	128	1	CZ-CD1	S-S	4.01131
3IN7	A	C	SHEETA_3	LOOP4	R	112	G	93	3	NH2-C	S-M	3.94452
3IN7	A	C	SHEETA_3	LOOP4	R	112	G	93	3	NH2-O	S-M	3.20881
3IN7	A	C	SHEETA_3	LOOP4	R	112	G	93	3	NH2-CA	S-M	3.87198
3IN7	A	C	SHEETA_3	SHEETB_4	R	112	R	112	1	NH1-NH1	S-S	3.56132
3IN7	A	C	SHEETA_3		R	112	HOH	179	3	CZ-O	S-W	3.78881
3IN7	A	C	SHEETA_3		R	112	HOH	179	3	NH1-O	S-W	3.6551
3IN7	A	C	SHEETA_3		R	112	HOH	179	3	NH2-O	S-W	3.49911
3IN7	A	C	LOOP5	LOOP4	G	116	G	93	1	O-CA	M-M	3.56948
3IN7	A	C	SHEETA_4	LOOP1	Y	118	HOH	31	3	CZ-O	S-W	3.74385
3IN7	A	C	SHEETA_4	LOOP1	Y	118	HOH	31	3	OH-O	S-W	3.13726
3IN7	A	C	SHEETA_4	LOOP1	Y	118	HOH	31	3	CE1-O	S-W	3.63973
3IN7	A	C	SHEETA_4	LOOP4	Y	118	G	93	3	OH-C	S-M	3.97928
3IN7	A	C	SHEETA_4	LOOP4	Y	118	G	93	3	OH-O	S-M	3.1897
3IN7	A	C	SHEETA_4	LOOP4	Y	118	G	93	3	CE1-CA	S-M	3.85589
3IN7	A	C	SHEETA_4	SHEETB_3	Y	118	F	95	2	OH-CE1	S-S	3.55023
3IN7	A	C	SHEETA_4	SHEETB_3	Y	118	F	95	2	OH-CZ	S-S	3.51004
3IN7	A	C	LOOP6	LOOP4	N	126	G	93	2	O-N	M-M	3.33583
3IN7	A	C	LOOP6	LOOP4	N	126	G	93	2	O-CA	M-M	3.78643
3IN7	A	C	HELIX2	LOOP2	S	127	K	64	2	CB-CD	S-S	4.19654
3IN7	A	C	HELIX2	LOOP2	S	127	K	64	2	OG-CD	S-S	3.70442
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	CA-OE1	M-S	3.56668
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	C-OE1	M-S	3.66455
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	CB-OE1	S-S	3.47609
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	CB-CB	S-S	4.20819
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	CB-CD	S-S	3.59208
3IN7	A	C	HELIX2	SHEETB_2	S	127	E	87	6	CB-OE2	S-S	3.60043
3IN7	A	C	HELIX2	SHEETB_1	L	128	F	61	1	CD1-CZ	S-S	4.04822
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CA-OE1	M-S	3.70244
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CB-OE1	S-S	3.46761
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CG-OE1	S-S	3.97137
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CA-CD	M-S	4.10484
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CA-OE2	M-S	3.66868
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	C-OE2	M-S	3.7106
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CB-CD	S-S	3.79323
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	CB-OE2	S-S	3.45993
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	N-OE1	M-S	2.8152
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	N-CD	M-S	3.39121
3IN7	A	C	HELIX2	SHEETB_2	L	128	E	87	11	N-OE2	M-S	3.2276
3IN7	A	C	HELIX2	SHEETB_1	N	129	G	63	2	OD1-CA	S-M	3.49223
3IN7	A	C	HELIX2	SHEETB_1	N	129	G	63	2	OD1-C	S-M	3.64876
3IN7	A	C	HELIX2	LOOP2	N	129	K	64	5	CB-N	S-M	3.6511
3IN7	A	C	HELIX2	LOOP2	N	129	K	64	5	CB-CB	S-S	3.97686
3IN7	A	C	HELIX2	LOOP2	N	129	K	64	5	OD1-N	S-M	2.89824
3IN7	A	C	HELIX2	LOOP2	N	129	K	64	5	OD1-CA	S-M	3.86922
3IN7	A	C	HELIX2	LOOP2	N	129	K	64	5	CG-N	S-M	3.6703
3IN7	A	C	HELIX2	SHEETB_2	N	129	E	87	4	N-CD	M-S	3.91807
3IN7	A	C	HELIX2	SHEETB_2	N	129	E	87	4	N-OE2	M-S	2.89292
3IN7	A	C	HELIX2	SHEETB_2	N	129	E	87	4	CA-OE2	M-S	3.7203
3IN7	A	C	HELIX2	SHEETB_2	N	129	E	87	4	CB-OE2	S-S	3.44303
3IN7	A	C	HELIX2	LOOP2	E	130	K	64	4	CD-CD	S-S	4.01039
3IN7	A	C	HELIX2	LOOP2	E	130	K	64	4	CD-CE	S-S	3.95141
3IN7	A	C	HELIX2	LOOP2	E	130	K	64	4	OE2-CD	S-S	3.414
3IN7	A	C	HELIX2	LOOP2	E	130	K	64	4	OE2-CE	S-S	3.81706
3IN7	A	C		LOOP1	Q	153	P	57	4	CD-CG	S-S	3.93877
3IN7	A	C		LOOP1	Q	153	P	57	4	CD-CD	S-S	3.94528
3IN7	A	C		LOOP1	Q	153	P	57	4	NE2-CG	S-S	3.71935
3IN7	A	C		LOOP1	Q	153	P	57	4	NE2-CD	S-S	3.67152
3IN7	A	C		SHEETB_4	HOH	170	R	112	3	O-CZ	W-S	3.88924
3IN7	A	C		SHEETB_4	HOH	170	R	112	3	O-NH1	W-S	3.81001
3IN7	A	C		SHEETB_4	HOH	170	R	112	3	O-NH2	W-S	3.62647
3IN7	A	C		LOOP8	HOH	171	N	126	3	O-CG	W-S	3.75676
3IN7	A	C		LOOP8	HOH	171	N	126	3	O-ND2	W-S	3.62292
3IN7	A	C		LOOP8	HOH	171	N	126	3	O-CB	W-S	3.70074
3IN7	A	C		LOOP4	HOH	187	G	93	1	O-O	W-M	3.15057
3IN7	A	C		SHEETB_3	HOH	187	F	95	2	O-CD1	W-S	3.83899
3IN7	A	C		SHEETB_3	HOH	187	F	95	2	O-CE1	W-S	3.30349
3IN7	A	C		SHEETB_4	HOH	187	R	112	1	O-CD	W-S	3.88761
3IN7	A	C		SHEETB_5	HOH	187	Y	118	2	O-CE2	W-S	3.90252
3IN7	A	C		SHEETB_5	HOH	187	Y	118	2	O-OH	W-S	3.69353
3IN7	A	C			HOH	195	I	151	1	O-CD1	W-S	3.78287
3IN7	A	C			HOH	195	Q	153	1	O-CG	W-S	3.57388
3IN7	A	C		LOOP4	HOH	200	P	92	4	O-CA	W-M	3.96541
3IN7	A	C		LOOP4	HOH	200	P	92	4	O-C	W-M	3.17529
3IN7	A	C		LOOP4	HOH	200	P	92	4	O-O	W-M	3.35715
3IN7	A	C		LOOP4	HOH	200	P	92	4	O-CB	W-S	3.68908
3IN7	A	C		LOOP4	HOH	200	G	93	2	O-N	W-M	3.1111
3IN7	A	C		LOOP4	HOH	200	G	93	2	O-CA	W-M	3.25913
3IN7	A	C		LOOP4	HOH	201	P	92	3	O-C	W-M	3.93076
3IN7	A	C		LOOP4	HOH	201	P	92	3	O-O	W-M	3.57523
3IN7	A	C		LOOP4	HOH	201	P	92	3	O-CB	W-S	3.3375
3IN7	A	C		SHEETB_4	HOH	211	R	112	1	O-NH2	W-S	2.94442
3IN7	A	C		LOOP1	HOH	212	M	55	2	O-CB	W-S	3.28303
3IN7	A	C		LOOP1	HOH	212	M	55	2	O-CG	W-S	3.14898

