PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1NRV	A	B	LOOP1	LOOP1	HOH	13	HOH	38	1	O-O	W-W	2.87658
1NRV	A	B	LOOP1	HELIX4	HOH	13	Q	511	2	O-CD	W-S	3.61676
1NRV	A	B	LOOP1	HELIX4	HOH	13	Q	511	2	O-CG	W-S	3.35613
1NRV	A	B	LOOP1	LOOP1	HOH	14	HOH	87	1	O-O	W-W	2.94988
1NRV	A	B	LOOP1	LOOP1	HOH	14	HOH	131	1	O-O	W-W	3.05364
1NRV	A	B	LOOP1	LOOP1	HOH	23	HOH	96	1	O-O	W-W	2.91891
1NRV	A	B	LOOP1	LOOP1	HOH	40	HOH	87	1	O-O	W-W	2.97114
1NRV	A	B	LOOP1	LOOP1	HOH	108	HOH	30	1	O-O	W-W	2.74372
1NRV	A	B	LOOP1	LOOP1	HOH	114	HOH	70	1	O-O	W-W	2.7613
1NRV	A	B	LOOP1	LOOP1	HOH	114	HOH	113	1	O-O	W-W	3.07627
1NRV	A	B	LOOP1	HELIX4	HOH	114	F	515	1	O-CZ	W-S	3.92474
1NRV	A	B	LOOP1	LOOP1	HOH	120	HOH	67	1	O-O	W-W	3.52813
1NRV	A	B	LOOP1	LOOP1	HOH	120	HOH	70	1	O-O	W-W	2.85946
1NRV	A	B	LOOP1	LOOP7	HOH	120	N	519	4	O-CA	W-M	3.63138
1NRV	A	B	LOOP1	LOOP7	HOH	120	N	519	4	O-CB	W-S	3.43953
1NRV	A	B	LOOP1	LOOP7	HOH	120	N	519	4	O-CG	W-S	3.50357
1NRV	A	B	LOOP1	LOOP7	HOH	120	N	519	4	O-OD1	W-S	2.80179
1NRV	A	B	LOOP1	LOOP1	HOH	129	HOH	96	1	O-O	W-W	2.62523
1NRV	A	B	LOOP1	HELIX4	HOH	129	Q	511	5	O-OE1	W-S	3.92823
1NRV	A	B	LOOP1	HELIX4	HOH	129	Q	511	5	O-CD	W-S	3.53024
1NRV	A	B	LOOP1	HELIX4	HOH	129	Q	511	5	O-CB	W-S	3.73465
1NRV	A	B	LOOP1	HELIX4	HOH	129	Q	511	5	O-CG	W-S	3.66659
1NRV	A	B	LOOP1	HELIX4	HOH	129	Q	511	5	O-NE2	W-S	3.72586
1NRV	A	B	LOOP1	LOOP1	HOH	165	HOH	131	1	O-O	W-W	3.89635
1NRV	A	B	LOOP1	LOOP6	HOH	165	K	505	1	O-CD	W-S	3.8561
1NRV	A	B	LOOP1	LOOP1	HOH	173	HOH	152	1	O-O	W-W	2.59951
1NRV	A	B	LOOP5	LOOP7	F	496	L	518	4	CE2-CD2	S-S	3.43311
1NRV	A	B	LOOP5	LOOP7	F	496	L	518	4	CD2-CD1	S-S	3.92903
1NRV	A	B	LOOP5	LOOP7	F	496	L	518	4	CE2-CD1	S-S	3.95541
1NRV	A	B	LOOP5	LOOP7	F	496	L	518	4	CZ-CD2	S-S	3.8355
1NRV	A	B	LOOP6	HELIX4	T	504	F	515	2	CG2-CE1	S-S	3.76856
1NRV	A	B	LOOP6	HELIX4	T	504	F	515	2	CG2-CZ	S-S	4.11121
1NRV	A	B	LOOP6	LOOP7	T	504	N	519	2	CA-OD1	M-S	3.36851
1NRV	A	B	LOOP6	LOOP7	T	504	N	519	2	C-OD1	M-S	3.49511
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	O-CG	M-S	3.67251
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	O-OD1	M-S	3.6419
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	O-ND2	M-S	2.86567
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	N-CG	M-S	3.64713
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	N-OD1	M-S	2.70062
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	N-ND2	M-S	3.87508
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	CB-OD1	S-S	3.9184
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	CA-OD1	M-S	3.68063
1NRV	A	B	LOOP6	LOOP7	K	505	N	519	9	C-ND2	M-S	3.88939
1NRV	A	B	LOOP6	LOOP7	F	506	L	518	2	CA-CD1	M-S	3.88439
1NRV	A	B	LOOP6	LOOP7	F	506	L	518	2	C-CD1	M-S	3.81541
1NRV	A	B	LOOP6	LOOP7	S	507	L	518	3	CB-CD1	S-S	4.0028
1NRV	A	B	LOOP6	LOOP7	S	507	L	518	3	N-CD1	M-S	3.4602
1NRV	A	B	LOOP6	LOOP7	S	507	L	518	3	CA-CD1	M-S	4.15159
1NRV	A	B	HELIX2	LOOP1	Q	511	HOH	38	3	CD-O	S-W	3.72582
1NRV	A	B	HELIX2	LOOP1	Q	511	HOH	38	3	NE2-O	S-W	2.96962
1NRV	A	B	HELIX2	LOOP1	Q	511	HOH	38	3	CG-O	S-W	3.51341
1NRV	A	B	HELIX2	HELIX4	Q	511	D	514	3	NE2-CB	S-S	3.52017
1NRV	A	B	HELIX2	HELIX4	Q	511	D	514	3	NE2-C	S-M	3.39163
1NRV	A	B	HELIX2	HELIX4	Q	511	D	514	3	NE2-O	S-M	3.21539
1NRV	A	B	HELIX2	HELIX4	Q	511	F	515	2	NE2-N	S-M	3.74457
1NRV	A	B	HELIX2	HELIX4	Q	511	F	515	2	NE2-CA	S-M	3.9712
1NRV	A	B	HELIX2	LOOP7	Q	511	L	518	1	OE1-CD1	S-S	3.48472
1NRV	A	B	HELIX2	HELIX4	D	514	Q	511	3	CB-NE2	S-S	3.68279
1NRV	A	B	HELIX2	HELIX4	D	514	Q	511	3	C-NE2	M-S	3.43081
1NRV	A	B	HELIX2	HELIX4	D	514	Q	511	3	O-NE2	M-S	3.23381
1NRV	A	B	HELIX2	LOOP6	F	515	T	504	2	CE1-CG2	S-S	3.74446
1NRV	A	B	HELIX2	LOOP6	F	515	T	504	2	CZ-CG2	S-S	4.10105
1NRV	A	B	HELIX2	HELIX4	F	515	Q	511	2	N-NE2	M-S	3.71249
1NRV	A	B	HELIX2	HELIX4	F	515	Q	511	2	CA-NE2	M-S	3.84491
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CD1-CD1	S-S	3.68346
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CD1-CE1	S-S	3.72384
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CE1-CD1	S-S	3.67661
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CE1-CE1	S-S	3.33516
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CE1-CZ	S-S	3.78724
1NRV	A	B	HELIX2	HELIX4	F	515	F	515	6	CZ-CE1	S-S	3.77122
1NRV	A	B	LOOP7	LOOP1	L	518	HOH	131	1	O-O	M-W	2.92026
1NRV	A	B	LOOP7	LOOP5	L	518	F	496	5	CD1-CD2	S-S	3.94944
1NRV	A	B	LOOP7	LOOP5	L	518	F	496	5	CD1-CE2	S-S	3.94682
1NRV	A	B	LOOP7	LOOP5	L	518	F	496	5	CD2-CD2	S-S	4.10575
1NRV	A	B	LOOP7	LOOP5	L	518	F	496	5	CD2-CE2	S-S	3.40648
1NRV	A	B	LOOP7	LOOP5	L	518	F	496	5	CD2-CZ	S-S	4.04609
1NRV	A	B	LOOP7	LOOP6	L	518	K	505	1	CB-O	S-M	3.89518
1NRV	A	B	LOOP7	LOOP6	L	518	F	506	2	CD1-CA	S-M	4.00874
1NRV	A	B	LOOP7	LOOP6	L	518	F	506	2	CD1-C	S-M	3.93265
1NRV	A	B	LOOP7	LOOP6	L	518	S	507	3	CD1-CA	S-M	4.1548
1NRV	A	B	LOOP7	LOOP6	L	518	S	507	3	CD1-CB	S-S	4.01691
1NRV	A	B	LOOP7	LOOP6	L	518	S	507	3	CD1-N	S-M	3.49556
1NRV	A	B	LOOP7	HELIX4	L	518	Q	511	1	CD1-OE1	S-S	3.48613
1NRV	A	B	LOOP7	LOOP1	N	519	HOH	87	4	CB-O	S-W	3.60693
1NRV	A	B	LOOP7	LOOP1	N	519	HOH	87	4	CG-O	S-W	3.57366
1NRV	A	B	LOOP7	LOOP1	N	519	HOH	87	4	OD1-O	S-W	2.78173
1NRV	A	B	LOOP7	LOOP1	N	519	HOH	87	4	CA-O	M-W	3.76414
1NRV	A	B	LOOP7	LOOP6	N	519	N	503	1	OD1-O	S-M	3.93718
1NRV	A	B	LOOP7	LOOP6	N	519	T	504	2	OD1-CA	S-M	3.38502
1NRV	A	B	LOOP7	LOOP6	N	519	T	504	2	OD1-C	S-M	3.52457
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	ND2-C	S-M	3.94091
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	CG-O	S-M	3.69453
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	OD1-O	S-M	3.67328
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	ND2-O	S-M	2.88676
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	OD1-CB	S-S	3.95553
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	CG-N	S-M	3.65209
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	OD1-N	S-M	2.73696
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	OD1-CA	S-M	3.73266
1NRV	A	B	LOOP7	LOOP6	N	519	K	505	9	ND2-N	S-M	3.84632

