PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5DC0	A	B	LOOP2	LOOP10	T	14	T	223	1	CG2-CG2	S-S	4.04035
5DC0	A	B	LOOP2	LOOP10	S	17	T	223	3	OG-CB	S-S	3.68089
5DC0	A	B	LOOP2	LOOP10	S	17	T	223	3	CB-O	S-M	3.66235
5DC0	A	B	LOOP2	LOOP10	S	17	T	223	3	OG-O	S-M	3.44219
5DC0	A	B	SHEETA2_1		T	49	HOH	304	1	O-O	M-W	3.50618
5DC0	A	B	SHEETA2_1	LOOP3	P	51	N	165	1	CG-ND2	S-S	3.41526
5DC0	A	B	SHEETA2_1	LOOP5	P	51	E	187	5	CB-OE1	S-S	3.87611
5DC0	A	B	SHEETA2_1	LOOP5	P	51	E	187	5	CB-OE2	S-S	3.85206
5DC0	A	B	SHEETA2_1	LOOP5	P	51	E	187	5	CG-CD	S-S	3.87391
5DC0	A	B	SHEETA2_1	LOOP5	P	51	E	187	5	CG-OE1	S-S	3.12766
5DC0	A	B	SHEETA2_1	LOOP5	P	51	E	187	5	CG-OE2	S-S	3.97153
5DC0	A	B	SHEETA2_1		P	51	HOH	304	1	CD-O	S-W	3.66138
5DC0	A	B	LOOP5		S	53	HOH	315	1	OG-O	S-W	3.93737
5DC0	A	B	LOOP5	LOOP3	K	54	I	164	1	NZ-CD1	S-S	3.85668
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	CE-O	S-M	3.99978
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	NZ-C	S-M	3.85995
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	NZ-O	S-M	2.82111
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	CE-CB	S-S	4.10305
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	NZ-CB	S-S	3.97079
5DC0	A	B	LOOP5	LOOP3	K	54	N	165	6	CD-CB	S-S	4.07598
5DC0	A	B	LOOP5	SHEETA4_3	K	54	Y	234	1	NZ-CE1	S-S	3.7137
5DC0	A	B	LOOP5		K	54	HOH	315	2	CD-O	S-W	3.51454
5DC0	A	B	LOOP5		K	54	HOH	315	2	CG-O	S-W	3.97856
5DC0	A	B	SHEETA1_3	SHEETA4_3	T	56	Y	234	1	OG1-OH	S-S	3.75355
5DC0	A	B	SHEETA1_3		T	56	HOH	316	1	OG1-O	S-W	3.47814
5DC0	A	B	SHEETA1_3	LOOP10	T	58	T	231	3	OG1-CG2	S-S	3.89377
5DC0	A	B	SHEETA1_3	LOOP10	T	58	T	231	3	OG1-OG1	S-S	3.98787
5DC0	A	B	SHEETA1_3	LOOP10	T	58	T	231	3	CG2-OG1	S-S	3.70954
5DC0	A	B	SHEETA1_3	LOOP10	T	58	H	233	2	CG2-CE1	S-S	3.83323
5DC0	A	B	SHEETA1_3	LOOP10	T	58	H	233	2	CG2-NE2	S-S	3.66698
5DC0	A	B	SHEETA1_3		T	58	HOH	316	1	CG2-O	S-W	3.88215
5DC0	A	B	LOOP6	LOOP10	S	60	T	223	1	CB-O	S-M	3.9742
5DC0	A	B	LOOP6	LOOP10	S	60	V	224	1	CB-CG1	S-S	3.47772
5DC0	A	B		LOOP10	HOH	116	T	223	1	O-CB	W-S	3.57203

