PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
3TKZ	A	Q	SHEETA_2		I	54	F	5	2	CG2-CZ	S-S	4.08394
3TKZ	A	Q	SHEETA_2		I	54	F	5	2	CG2-CE2	S-S	3.59574
3TKZ	A	Q	LOOP6		L	65	I	3	1	CB-CD1	S-S	4.04785
3TKZ	A	Q	LOOP6		G	67	I	3	2	O-CD1	M-S	3.63298
3TKZ	A	Q	LOOP6		G	67	I	3	2	C-CD1	M-S	3.808
3TKZ	A	Q	LOOP6		G	68	I	3	3	CA-CG1	M-S	3.96575
3TKZ	A	Q	LOOP6		G	68	I	3	3	CA-CD1	M-S	3.72931
3TKZ	A	Q	LOOP6		G	68	I	3	3	N-CD1	M-S	3.94399
3TKZ	A	Q	HELIX2		Y	81	I	3	1	OH-CD1	S-S	3.62588
3TKZ	A	Q	LOOP7		G	86	V	2	1	O-CG1	M-S	3.93571
3TKZ	A	Q	LOOP7		Q	87	V	2	7	CA-CA	M-M	4.14157
3TKZ	A	Q	LOOP7		Q	87	V	2	7	OE1-N	S-M	3.27511
3TKZ	A	Q	LOOP7		Q	87	V	2	7	OE1-CA	S-M	3.86215
3TKZ	A	Q	LOOP7		Q	87	V	2	7	C-CA	M-M	4.07778
3TKZ	A	Q	LOOP7		Q	87	V	2	7	O-CA	M-M	3.31801
3TKZ	A	Q	LOOP7		Q	87	V	2	7	O-C	M-M	3.52685
3TKZ	A	Q	LOOP7		Q	87	V	2	7	O-CB	M-S	3.90991
3TKZ	A	Q	LOOP7		Q	87	I	3	3	O-N	M-M	2.8755
3TKZ	A	Q	LOOP7		Q	87	I	3	3	O-CA	M-M	3.86415
3TKZ	A	Q	LOOP7		Q	87	I	3	3	O-O	M-M	3.58983
3TKZ	A	Q	SHEETB_1		L	88	I	3	3	C-O	M-M	3.6908
3TKZ	A	Q	SHEETB_1		L	88	I	3	3	CA-O	M-M	3.56415
3TKZ	A	Q	SHEETB_1		L	88	I	3	3	CD2-CD1	S-S	4.07695
3TKZ	A	Q	SHEETB_1		L	88	F	5	2	CB-CE1	S-S	4.00028
3TKZ	A	Q	SHEETB_1		L	88	F	5	2	CD2-CE1	S-S	3.8094
3TKZ	A	Q	SHEETB_1		K	89	V	2	2	CE-CG1	S-S	4.01631
3TKZ	A	Q	SHEETB_1		K	89	V	2	2	CE-CB	S-S	4.07025
3TKZ	A	Q	SHEETB_1		K	89	I	3	3	N-O	M-M	2.92494
3TKZ	A	Q	SHEETB_1		K	89	I	3	3	CA-O	M-M	3.86736
3TKZ	A	Q	SHEETB_1		K	89	I	3	3	O-O	M-M	3.57129
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	NZ-O2P	S-L	2.79018
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	NZ-CZ	S-L	3.97089
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	NZ-OH	S-L	3.34462
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	NZ-P	S-L	3.69335
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	O-CA	M-L	3.19833
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	O-C	M-L	3.3722
3TKZ	A	Q	SHEETB_1		K	89	PTR	4	7	CB-CD2	S-L	3.93741
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	O-CD1	M-S	3.56246
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	O-O	M-M	3.90788
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	C-N	M-M	3.93804
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	O-N	M-M	2.71474
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	O-CA	M-M	3.673
3TKZ	A	Q	SHEETB_1		K	89	F	5	6	O-CB	M-S	3.65867
3TKZ	A	Q	SHEETB_1		E	90	PTR	4	1	O-CD2	M-L	3.70784
3TKZ	A	Q	SHEETB_1		E	90	F	5	2	CA-O	M-M	3.60662
3TKZ	A	Q	SHEETB_1		E	90	F	5	2	C-O	M-M	3.83541
3TKZ	A	Q	LOOP8		K	91	PTR	4	1	CA-CD2	M-L	3.86698
3TKZ	A	Q	LOOP8		K	91	F	5	1	N-O	M-M	3.22684
3TKZ	A	Q	LOOP8		I	96	F	5	2	CD1-CD1	S-S	4.05051
3TKZ	A	Q	LOOP8		I	96	F	5	2	CD1-CB	S-S	4.21103
3TKZ	A	Q			HOH	109	F	5	1	O-CE2	W-S	3.86495
3TKZ	A	Q			HOH	145	V	2	1	O-CG1	W-S	3.33161
3TKZ	A	Q			HOH	180	V	2	4	O-N	W-M	2.46286
3TKZ	A	Q			HOH	180	V	2	4	O-CA	W-M	2.79623
3TKZ	A	Q			HOH	180	V	2	4	O-C	W-M	3.06486
3TKZ	A	Q			HOH	180	V	2	4	O-O	W-M	3.37277
3TKZ	A	Q			HOH	180	I	3	2	O-N	W-M	3.70067
3TKZ	A	Q			HOH	180	I	3	2	O-CG1	W-S	3.92346

