PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4NWG	A	B	HELIX1	LOOP16	R	23	R	186	1	O-NH1	M-S	3.14945
4NWG	A	B	LOOP2	LOOP16	G	24	R	186	1	CA-NH1	M-S	3.84746
4NWG	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-CB	S-S	4.16111
4NWG	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-CD	S-S	3.95808
4NWG	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG2-OE1	S-S	3.79035
4NWG	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CG1-CB	S-S	3.74776
4NWG	A	B	LOOP2	SHEETI_4	V	25	Q	175	5	CB-OE1	S-S	3.82085
4NWG	A	B	LOOP2	LOOP15	V	25	E	176	2	CG1-CB	S-S	4.1574
4NWG	A	B	LOOP2	LOOP15	V	25	E	176	2	CG1-CG	S-S	3.99307
4NWG	A	B	LOOP2	LOOP16	V	25	R	186	5	CG2-CD	S-S	4.12429
4NWG	A	B	LOOP2	LOOP16	V	25	R	186	5	CG2-NE	S-S	3.74232
4NWG	A	B	LOOP2	LOOP16	V	25	R	186	5	CG2-CZ	S-S	3.85144
4NWG	A	B	LOOP2	LOOP16	V	25	R	186	5	CG1-NH2	S-S	3.52354
4NWG	A	B	LOOP2	LOOP16	V	25	R	186	5	CG1-CZ	S-S	3.96065
4NWG	A	B	LOOP8	LOOP16	K	99	G	182	2	CG-O	S-M	3.92198
4NWG	A	B	LOOP8	LOOP16	K	99	G	182	2	CE-O	S-M	3.54572
4NWG	A	B	LOOP8	LOOP16	K	99	G	183	2	O-CA	M-M	3.53559
4NWG	A	B	LOOP8	LOOP16	K	99	G	183	2	O-C	M-M	3.78715
4NWG	A	B	LOOP8	LOOP16	K	99	G	184	1	O-N	M-M	3.07383
4NWG	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CZ-NE2	S-S	3.77894
4NWG	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	CE2-NE2	S-S	3.94883
4NWG	A	B	SHEETA_6	SHEETI_4	Y	100	Q	175	3	OH-NE2	S-S	3.23073
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	CE1-CB	S-S	3.70767
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	CE1-CG	S-S	3.46243
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	CE1-OD1	S-S	3.33085
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	CZ-CG	S-S	3.72757
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	CZ-OD1	S-S	3.323
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	OH-CG	S-S	3.54748
4NWG	A	B	SHEETA_6	SHEETI_5	Y	100	D	180	7	OH-OD1	S-S	2.73392
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	182	5	CE1-C	S-M	3.74571
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	182	5	CZ-C	S-M	4.01878
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	182	5	OH-CA	S-M	3.59637
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	182	5	OH-C	S-M	3.68654
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	182	5	OH-O	S-M	3.97165
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	183	3	CD1-CA	S-M	3.90267
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	183	3	CE1-CA	S-M	3.63724
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	183	3	CE1-N	S-M	3.3947
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	184	2	CD1-O	S-M	3.94307
4NWG	A	B	SHEETA_6	LOOP16	Y	100	G	184	2	CA-O	M-M	3.81494
4NWG	A	B	SHEETA_6	LOOP16	Y	100	R	186	2	CD1-CG	S-S	4.0926
4NWG	A	B	SHEETA_6	LOOP16	Y	100	R	186	2	CB-CD	S-S	4.22004
4NWG	A	B	SHEETA_6	LOOP16	P	101	G	184	1	CD-O	S-M	3.3716
4NWG	A	B	SHEETB_4		R	173	HOH	781	1	NH2-O	S-W	3.80034
4NWG	A	B	SHEETB_4	LOOP2	Q	175	V	25	5	OE1-CG2	S-S	3.78058
4NWG	A	B	SHEETB_4	LOOP2	Q	175	V	25	5	OE1-CB	S-S	3.82299
4NWG	A	B	SHEETB_4	LOOP2	Q	175	V	25	5	CB-CG2	S-S	4.15602
4NWG	A	B	SHEETB_4	LOOP2	Q	175	V	25	5	CD-CG2	S-S	3.95602
4NWG	A	B	SHEETB_4	LOOP2	Q	175	V	25	5	CB-CG1	S-S	3.75455
4NWG	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-OH	S-S	3.21979
4NWG	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-CZ	S-S	3.76275
4NWG	A	B	SHEETB_4	SHEETH_6	Q	175	Y	100	3	NE2-CE2	S-S	3.93994
4NWG	A	B	SHEETB_4		Q	175	HOH	713	1	OE1-O	S-W	3.85129
4NWG	A	B	LOOP14	LOOP2	E	176	V	25	2	CB-CG1	S-S	4.15126
4NWG	A	B	LOOP14	LOOP2	E	176	V	25	2	CG-CG1	S-S	3.96672
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	CG-OH	S-S	3.57955
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	OD1-OH	S-S	2.76228
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	CB-CE1	S-S	3.73374
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	CG-CE1	S-S	3.47349
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	CG-CZ	S-S	3.75219
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	OD1-CE1	S-S	3.33235
4NWG	A	B	SHEETB_5	SHEETH_6	D	180	Y	100	7	OD1-CZ	S-S	3.33964
4NWG	A	B	LOOP15	LOOP8	G	182	K	99	2	O-CG	M-S	3.96514
4NWG	A	B	LOOP15	LOOP8	G	182	K	99	2	O-CE	M-S	3.59671
4NWG	A	B	LOOP15	SHEETH_6	G	182	Y	100	4	C-OH	M-S	3.70393
4NWG	A	B	LOOP15	SHEETH_6	G	182	Y	100	4	O-OH	M-S	3.98478
4NWG	A	B	LOOP15	SHEETH_6	G	182	Y	100	4	C-CE1	M-S	3.7547
4NWG	A	B	LOOP15	SHEETH_6	G	182	Y	100	4	CA-OH	M-S	3.61801
4NWG	A	B	LOOP15	LOOP8	G	183	K	99	2	CA-O	M-M	3.5572
4NWG	A	B	LOOP15	LOOP8	G	183	K	99	2	C-O	M-M	3.81776
4NWG	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	CA-CD1	M-S	3.90854
4NWG	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	CA-CE1	M-S	3.64455
4NWG	A	B	LOOP15	SHEETH_6	G	183	Y	100	3	N-CE1	M-S	3.40338
4NWG	A	B	LOOP15	LOOP8	G	184	K	99	1	N-O	M-M	3.11076
4NWG	A	B	LOOP15	SHEETH_6	G	184	Y	100	2	O-CA	M-M	3.86097
4NWG	A	B	LOOP15	SHEETH_6	G	184	Y	100	2	O-CD1	M-S	3.98305
4NWG	A	B	LOOP15	SHEETH_6	G	184	P	101	1	O-CD	M-S	3.38416
4NWG	A	B	LOOP15	LOOP9	E	185	N	103	1	OE2-ND2	S-S	3.751
4NWG	A	B	LOOP15		E	185	HOH	774	4	CG-O	S-W	3.58642
4NWG	A	B	LOOP15		E	185	HOH	774	4	CD-O	S-W	3.24895
4NWG	A	B	LOOP15		E	185	HOH	774	4	OE1-O	S-W	3.942
4NWG	A	B	LOOP15		E	185	HOH	774	4	OE2-O	S-W	2.94184
4NWG	A	B	LOOP15	HELIX14	R	186	R	23	1	NH1-O	S-M	3.17448
4NWG	A	B	LOOP15	LOOP2	R	186	G	24	1	NH1-CA	S-M	3.89246
4NWG	A	B	LOOP15	LOOP2	R	186	V	25	5	CD-CG2	S-S	4.16319
4NWG	A	B	LOOP15	LOOP2	R	186	V	25	5	NE-CG2	S-S	3.77521
4NWG	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG2	S-S	3.87717
4NWG	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG1	S-S	3.99992
4NWG	A	B	LOOP15	LOOP2	R	186	V	25	5	NH2-CG1	S-S	3.55696
4NWG	A	B	LOOP15	SHEETH_6	R	186	Y	100	2	CG-CD1	S-S	4.11439
4NWG	A	B	LOOP15	SHEETH_6	R	186	Y	100	2	CD-CB	S-S	4.22327
4NWG	A	B	LOOP15		D	188	HOH	846	1	OD2-O	S-W	2.98256
4NWG	A	B	HELIX4	HELIX19	K	199	K	199	3	CE-NZ	S-S	3.71379
4NWG	A	B	HELIX4	HELIX19	K	199	K	199	3	CE-CE	S-S	3.68052
4NWG	A	B	HELIX4	HELIX19	K	199	K	199	3	NZ-CE	S-S	3.68183
4NWG	A	B	HELIX4		K	199	HOH	760	1	NZ-O	S-W	3.69582
4NWG	A	B		LOOP9	HOH	763	N	103	2	O-CG	W-S	3.89562
4NWG	A	B		LOOP9	HOH	763	N	103	2	O-ND2	W-S	2.78261
4NWG	A	B			HOH	763	HOH	774	1	O-O	W-W	3.8757
4NWG	A	B			HOH	777	HOH	845	1	O-O	W-W	3.4281
4NWG	A	B		SHEETI_4	HOH	794	R	173	1	O-NH1	W-S	3.71332
4NWG	A	B		SHEETI_4	HOH	829	Q	175	1	O-OE1	W-S	3.90772

