PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5IBS	A	B	HELIX1	LOOP14	R	23	R	186	1	O-NH1	M-S	3.42739
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CB-CD	S-S	4.0705
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CB-OE1	S-S	3.44415
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CG2-CD	S-S	3.8628
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CG2-OE1	S-S	3.59028
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CG1-CB	S-S	4.02247
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CG1-CG	S-S	4.00484
5IBS	A	B	LOOP2	SHEETA9_2	V	25	Q	175	7	CG1-OE1	S-S	3.78244
5IBS	A	B	LOOP2	LOOP13	V	25	E	176	2	CG1-CB	S-S	4.18024
5IBS	A	B	LOOP2	LOOP13	V	25	E	176	2	CG1-CG	S-S	3.77068
5IBS	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-CD	S-S	3.82051
5IBS	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-NE	S-S	3.56214
5IBS	A	B	LOOP2	LOOP14	V	25	R	186	5	CG2-CZ	S-S	3.90858
5IBS	A	B	LOOP2	LOOP14	V	25	R	186	5	CG1-CZ	S-S	3.85508
5IBS	A	B	LOOP2	LOOP14	V	25	R	186	5	CG1-NH2	S-S	3.49107
5IBS	A	B	LOOP8	LOOP14	K	99	G	182	1	CD-O	S-M	3.82114
5IBS	A	B	LOOP8	LOOP14	K	99	G	183	2	O-CA	M-M	3.75646
5IBS	A	B	LOOP8	LOOP14	K	99	G	183	2	O-C	M-M	3.8738
5IBS	A	B	LOOP8	LOOP14	K	99	G	184	3	O-N	M-M	3.08123
5IBS	A	B	LOOP8	LOOP14	K	99	G	184	3	O-CA	M-M	3.9408
5IBS	A	B	LOOP8	LOOP14	K	99	G	184	3	O-O	M-M	3.99012
5IBS	A	B	SHEETA1_6	SHEETA9_2	Y	100	R	173	1	OH-NH1	S-S	3.74761
5IBS	A	B	SHEETA1_6	SHEETA9_2	Y	100	Q	175	2	CZ-NE2	S-S	3.90606
5IBS	A	B	SHEETA1_6	SHEETA9_2	Y	100	Q	175	2	OH-NE2	S-S	3.35357
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	CE1-CB	S-S	3.67564
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	CE1-CG	S-S	3.47829
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	CE1-OD1	S-S	3.28255
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	CZ-CG	S-S	3.77086
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	CZ-OD1	S-S	3.31412
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	OH-CG	S-S	3.57094
5IBS	A	B	SHEETA1_6	SHEETA9_1	Y	100	D	180	7	OH-OD1	S-S	2.72967
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	CE1-C	S-M	3.73196
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	CZ-C	S-M	3.83113
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	CE1-O	S-M	3.82463
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	CZ-O	S-M	3.60603
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	OH-C	S-M	3.37214
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	OH-CA	S-M	3.62589
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	182	7	OH-O	S-M	3.20159
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	183	5	CD1-CA	S-M	4.041
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	183	5	CD1-C	S-M	4.00066
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	183	5	CE1-N	S-M	3.62897
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	183	5	CE1-CA	S-M	3.63252
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	183	5	CE1-C	S-M	3.94255
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	184	3	CA-O	M-M	3.58166
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	184	3	CB-O	S-M	3.74106
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	G	184	3	CD1-O	S-M	3.55473
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	R	186	5	CG-CG	S-S	4.03832
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	R	186	5	CD1-CG	S-S	3.66236
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	R	186	5	CB-CD	S-S	3.89502
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	R	186	5	CG-CD	S-S	3.68318
5IBS	A	B	SHEETA1_6	LOOP14	Y	100	R	186	5	CD1-CD	S-S	3.81926
5IBS	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-CA	S-M	4.21436
5IBS	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-C	S-M	3.95672
5IBS	A	B	SHEETA1_6	LOOP14	P	101	G	184	3	CD-O	S-M	3.27792
5IBS	A	B	LOOP9	LOOP14	N	103	E	185	3	CG-OE1	S-S	3.98247
5IBS	A	B	LOOP9	LOOP14	N	103	E	185	3	ND2-OE1	S-S	3.69422
5IBS	A	B	LOOP9	LOOP14	N	103	E	185	3	OD1-OE1	S-S	3.53227
5IBS	A	B	SHEETA2_4	LOOP2	Q	175	V	25	3	CB-CG1	S-S	3.76093
5IBS	A	B	SHEETA2_4	LOOP2	Q	175	V	25	3	NE2-CG2	S-S	3.78973
5IBS	A	B	SHEETA2_4	LOOP2	Q	175	V	25	3	NE2-CB	S-S	3.80445
5IBS	A	B	SHEETA2_4	SHEETA8_6	Q	175	Y	100	1	OE1-OH	S-S	3.46865
5IBS	A	B	LOOP14	LOOP2	E	176	V	25	1	CG-CG1	S-S	4.06793
5IBS	A	B	LOOP14		E	176	HOH	662	2	CB-O	S-W	3.49725
5IBS	A	B	LOOP14		E	176	HOH	662	2	CG-O	S-W	3.74979
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	CB-CE1	S-S	3.7217
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	CG-CE1	S-S	3.43655
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	OD1-CE1	S-S	3.32319
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	CG-CZ	S-S	3.7514
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	CG-OH	S-S	3.52164
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	OD1-CZ	S-S	3.34887
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	OD1-OH	S-S	2.71639
5IBS	A	B	SHEETA2_5	SHEETA8_6	D	180	Y	100	8	OD2-CE1	S-S	3.99784
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-CE1	M-S	3.83587
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	CA-OH	M-S	3.66951
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-CZ	M-S	3.92099
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	C-OH	M-S	3.44612
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	O-CZ	M-S	3.91428
5IBS	A	B	LOOP15	SHEETA8_6	G	182	Y	100	6	O-OH	M-S	3.49026
5IBS	A	B	LOOP15	LOOP8	G	183	K	99	2	CA-O	M-M	3.66864
5IBS	A	B	LOOP15	LOOP8	G	183	K	99	2	C-O	M-M	3.80353
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	N-CE1	M-S	3.49963
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	CA-CE1	M-S	3.51395
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	C-CE1	M-S	3.88293
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	CA-CD1	M-S	3.89624
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	C-CD1	M-S	3.90731
5IBS	A	B	LOOP15	SHEETA8_6	G	183	Y	100	6	N-OH	M-S	3.94808
5IBS	A	B	LOOP15	LOOP8	G	184	K	99	2	CA-O	M-M	3.88499
5IBS	A	B	LOOP15	LOOP8	G	184	K	99	2	N-O	M-M	2.99961
5IBS	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CD1	M-S	3.32508
5IBS	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CA	M-M	3.55919
5IBS	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CB	M-S	3.64375
5IBS	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	O-CG	M-S	3.94266
5IBS	A	B	LOOP15	SHEETA8_6	G	184	Y	100	5	N-CD1	M-S	3.98945
5IBS	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	CA-CD	M-S	4.18597
5IBS	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	C-CD	M-S	4.04143
5IBS	A	B	LOOP15	SHEETA8_6	G	184	P	101	3	O-CD	M-S	3.53658
5IBS	A	B	LOOP15		G	184	HOH	672	2	C-O	M-W	3.92789
5IBS	A	B	LOOP15		G	184	HOH	672	2	O-O	M-W	2.9465
5IBS	A	B	LOOP15	SHEETA8_6	E	185	P	101	1	OE2-CG	S-S	3.7273
5IBS	A	B	LOOP15	LOOP9	E	185	N	103	5	CD-ND2	S-S	3.55358
5IBS	A	B	LOOP15	LOOP9	E	185	N	103	5	OE1-ND2	S-S	2.9761
5IBS	A	B	LOOP15	LOOP9	E	185	N	103	5	OE2-ND2	S-S	3.42541
5IBS	A	B	LOOP15	LOOP9	E	185	N	103	5	OE2-OD1	S-S	3.5248
5IBS	A	B	LOOP15	LOOP9	E	185	N	103	5	OE2-CG	S-S	3.88869
5IBS	A	B	LOOP15		E	185	HOH	672	2	CA-O	M-W	3.7512
5IBS	A	B	LOOP15		E	185	HOH	672	2	OE2-O	S-W	3.95391
5IBS	A	B	LOOP15		E	185	HOH	685	2	CD-O	S-W	3.92717
5IBS	A	B	LOOP15		E	185	HOH	685	2	OE2-O	S-W	2.91372
5IBS	A	B	LOOP15	LOOP2	R	186	V	25	5	CD-CG2	S-S	3.87681
5IBS	A	B	LOOP15	LOOP2	R	186	V	25	5	NE-CG2	S-S	3.52227
5IBS	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG2	S-S	3.6455
5IBS	A	B	LOOP15	LOOP2	R	186	V	25	5	CZ-CG1	S-S	3.97416
5IBS	A	B	LOOP15	LOOP2	R	186	V	25	5	NH2-CG1	S-S	3.68167
5IBS	A	B	LOOP15	SHEETA8_6	R	186	Y	100	4	CG-CD1	S-S	3.78076
5IBS	A	B	LOOP15	SHEETA8_6	R	186	Y	100	4	CD-CD1	S-S	3.73428
5IBS	A	B	LOOP15	SHEETA8_6	R	186	Y	100	4	CD-CB	S-S	4.21349
5IBS	A	B	LOOP15	SHEETA8_6	R	186	Y	100	4	CD-CG	S-S	3.81506
5IBS	A	B	LOOP15		R	186	HOH	662	1	NH2-O	S-W	3.69077
5IBS	A	B	LOOP15		R	186	HOH	672	2	N-O	M-W	3.78883
5IBS	A	B	LOOP15		R	186	HOH	672	2	CG-O	S-W	3.6244
5IBS	A	B		SHEETA9_2	HOH	607	R	173	3	O-NH1	W-S	3.40885
5IBS	A	B		SHEETA9_2	HOH	607	R	173	3	O-CZ	W-S	3.62462
5IBS	A	B		SHEETA9_2	HOH	607	R	173	3	O-NH2	W-S	3.43885
5IBS	A	B		SHEETA9_2	HOH	607	Q	175	3	O-CD	W-S	3.38626
5IBS	A	B		SHEETA9_2	HOH	607	Q	175	3	O-OE1	W-S	2.78861
5IBS	A	B		SHEETA9_2	HOH	607	Q	175	3	O-NE2	W-S	3.21521
5IBS	A	B		LOOP14	HOH	632	G	184	2	O-C	W-M	3.68098
5IBS	A	B		LOOP14	HOH	632	G	184	2	O-O	W-M	2.71404
5IBS	A	B		LOOP14	HOH	632	E	185	2	O-CA	W-M	3.53347
5IBS	A	B		LOOP14	HOH	632	E	185	2	O-C	W-M	3.89269
5IBS	A	B		LOOP14	HOH	632	R	186	1	O-N	W-M	3.70329
5IBS	A	B		SHEETA8_6	HOH	776	P	101	1	O-CG	W-S	3.78582

